FONTES: *Almanaque Abril*****(1975 e 1976); ARAÚJO, M. *Cronologia*,
1943;******ARQ. DEP. PESQ. JORNAL DO BRASIL; ARQ. GETÚLIO VARGAS; ARQ.
PEDRO ERNESTO; BANDEIRA, L. *24*; BENEVIDES, M. *UDN*; *Boletim da Bib.
Câm. Dep.*; CABRAL, C. *Tempos*; CACHAPUZ, P. *Cronologia*; CAFÉ FILHO,
J. *Sindicato*; CÂM. DEP. *Anais* (1961-1); CÂM. DEP. *Deputados*; CÂM.
DEP. *Deputados brasileiros. Repertório* (5); CÂM. DEP. *Relação dos
dep.*; CÂM. DEP. *Relação* *nominal dos senhores*; *Câm. Dep. e seus
componentes*; CARONE, E. *Estado*; CARONE, E. *República nova*; CASTELO
BRANCO, C*. Introdução*; CHAGAS, C. *113*; CONSULT. MAGALHÃES, B.;
CONSULT. RAMOS, P.; COUTINHO, A. *Brasil*; *Diário do Congresso*
*Nacional*; DULLES, J. *Getúlio*; *Encic. Barsa*; *Encic. Mirador*;
FIECHTER, G. *Regime*; FLYNN, P. *Legião*; *Globo* (4/3/75); GODINHO, V.
*Constituintes*; *Grande encic. Delta*; *Grande encic. portuguesa*;
HEILBORN, M. *Oligarquia*; HIPÓLITO, L. *Campanha*; *International who’s
who* (1969); *Jornal do Brasil* (31/3/71, 1/8/7, 4/3/75, 5/3, 10/3, 24/4
e 1/5/75, 24/5/77 e 28/3/80); LEITE, A. *História*; MAGALHÃES, I*.
Segundo*; *Movimento*, SP (3/11/75); NABUCO, C. *Vida*; NÉRI, S. *16*;
RACHE, P. *Outros*; *Rev. Arq. Públ. Mineiro* (12/76); SILVA, H. *1934*;
SILVA, H. *1937*; SILVA, H. *1964*; SKIDMORE, T. *Brasil*; TRIB. SUP.
ELEIT. *Dados* (1, 4, 6 e 7); VALADARES, B. *Tempos*; *Veja* (27/8/69,
3/9/69, 11/2/70, 18/4 e 31/10/73 e 12/3/75);VIANA FILHO, L. *Governo*;
*Visão* (11/3/74); VÍTOR, M. *Cinco*; *Who’s who in Brazil*.

 
