FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999); DIAP.
*Quem foi quem nas* *reformas constit.*; *Folha de S. Paulo* (28/9,
30/11, 4, 5, 10 e 20/12/96, 29/9/98); G1-O PORTAL DE NOTÍCIAS DA
GLOBO**(19/09/2006 - Disponível em:
http://g1.globo.com/Noticias/Eleicoes/0,,AA1251031-6299-274,00.html,
acessado em: 18/09/2009); *Globo* (29/1, 7 e 26/3, 25 e 27/7/97,
10/10/98); GOVERNO DE PERNAMBUCO. *Biografia do governador*(Disponível
em: http://200.238.107.167/web/portalpe/governador , acessado em:
18/9/2009); *Jornal do Brasil* (7/3/97); TRIB. REG. ELEIT. PE (1998).

