FONTES: ANDRADE, F. *Relação*; ARAÚJO, M. *Cronologia*. *1943;*ARQ. NAC.
*Relação*; ARQ. OSVALDO ARANHA; BASBAUM, L. *História;*BROXSON, E.
*Plínio;*CAMPOS, F. *Antecipações;*CAMPOS, F. *Educação;*CAMPOS, F.
*Estado;*CAMPOS, F. *Francisco;* CARNEIRO, G. *História;*CARONE, E.
*Estado;*CARONE, E. *República nova*; CASTELO BRANCO, C.
*Militares;*CONSULT. MAGALHÃES, B.; *Correio da Manhã* (3/7/31);
CORRESP. CONSULT. GER. REP.; COUTINHO, A*. Brasil*; *Digesto
Econômico*(1958, 1969 e 1970); DULLES, J. *Getúlio; Encic. Mirador;*
FIECHTER, G. *Regime;*FLYNN, P. *Legião;* FONTOURA, J. *Memórias; Grande
encic.* *Delta;*HIRSCHOWICZ, E. *Contemporâneos;*HORTA, C. *Famílias;
Ilustração Brasileira* (7/9/22), *Jornal*(27/2, 3 e 15/3/31); *Jornal*
*do Comércio,*Rio (4/3/45); LEVINE, R. *Vargas;*MAGALHÃES, B.
*Artur;*MARTINS, W. *História;*MEDEIROS, J. *Ideologia;*MENESES, R.
*Dic.;*MIN. GUERRA. *Almanaque;*MIN. MAR. *Almanaque;*MORAIS, A.
*Minas;* NABUCO, C. *Vida;*NOGUEIRA FILHO, P. *Ideais;*PEIXOTO, A.
*Getúlio; Regionalismo; Rev. Arq. Públ. Mineiro* (12/76); *Rev. Bras.
Estudos Pol.*(6/81);*Rev. Direito Admin.*(4 a 6/64); SILVA, H.
*1932;*SILVA, H. *1935;* SILVA, H. *1937;*SILVA, H. *1938;*SILVA, H.
*1945;*SILVA, H. *1964;*SKIDMORE, T. *Brasil;*SODRÉ, N. *História da
Imprensa;*TORRES, J. *História de Minas;* *Veja* (30/10/68); VIANA
FILHO, L. *Governo;*VÍTOR, M. *Cinco*.

 
