**FONTES**: Agência Brasil (3/2/09). Disponível em:
\<http://www.agenciabrasil.gov.br/
noticias/2009/02/03/materia.2009-02-03.8580295040/view\>. Acesso em: 30
nov. 2009;*Estado de S. Paulo* (27/7/95); *Folha de S. Paulo* (15/11/94,
2/1, 15/5/95, 9/3, 15/7, 26 e 30/9/98);*Globo* (4/4, 24 e 25/9/98);
*IstoÉ* (15/4/98); *Jornal do Brasil* (16/11/94, 19/4/98); Portal da
Câmara dos Deputados. Disponível em:
\<http://www2.camara.gov.br/internet/deputados/biodeputado/index.html?nome=NEUDO+CAMPOS&leg=53\>.
Acesso em: 30 nov. 2009; Portal JusBrasil. Disponível em:
\<http://www.jusbrasil.com.br/noticias/184
3444/comissao-debatera-aproveitamento-de-funcionarios-de-banco-extinto\>.
Acesso em: 30 nov. 2009;*Veja* (20/9/95).
