FONTES: ALMEIDA, J. *Reforma*;**ARAÚJO, M. C. M. *Volta*;**BANDEIRA, L.
*Governo*;**BANDEIRA, L. *Presença*;**BANDEIRA, L. *24;* BENAKOUCHE, R.
*Questão*;**BENEVIDES, M. *Governo Kubitschek*;**BLUME, N.
*Pressure*;**CACHAPUZ, P. *Cronologia*; CONFERÊNCIA NAC. CLASSES
PRODUTORAS. *Carta*; CONF. NAC. COMÉRCIO. *20;* CORRESP. CONF. NAC.
COMÉRCIO; CORRESP. BANCO NAC. DESENV. ECON.; ENTREV. BIOG.; *Estado de
S. Paulo*(10/8/82, 10/4/94, 5/2/95*)*;**FIECHTER, G. *Regime*;*Folha de
S. Paulo*(11/4 e 5/9/93, 1/3 e 18/9/94, 31/1/95, 14/1 e 21/5/96, 30/1 e
19/4/97, 15/7/98,**28/10 e 7/11/99, 16/1 e 5/3/00, 10/10/01);
*Globo*(26/6/81, 4 e 30/9, 1/10/92, 14/2/93, 26/6/98, 13/4/97 e
12/6/99); *Grande encic. Delta*;*História vivida*;**IANNI, O*. Estado e
planejamento*;*IstoÉ* (11/5/83);*Jornal*(8/12/64); *Jornal do Brasil
(*11/2/77, 27/12/78, 12, 13 e 14/2/79, 8 e 9/5/80, 30/4 e 16/5/81,
29/9/92, 14/5/95, 18/4/97, 12/7/98);*Jornal do Comércio,*Rio (16/7/67);
KUBITSCHEK, J. *Meu*(3); MELO, J. *Reflexões*;**MENDONÇA, R.
*Dic.*;**MIN. FAZ. *Ministros*;**MIN. REL. EXT. *Anuário* (1975);
MORAIS, A.*Introdução*;**OLIVEIRA, F. *Reforma*;*Opinião*(13/12/74);
*Pasquim* (27/1, 3/2/83); *Perfil Parlamentar/IstoÉ*(1991); QUADROS, J.
*História*; SILVA, H. *1964*; SKIDMORE, T. *Brasil*;**SOARES, E.
*Instituições*;*Veja* (2/3 e 15/6/83, 21/3/84, 23/5/86, 2/12/87, 7/9/88,
29/4/92, 14/4/93); VIANA, A. BNDE; VIANA FILHO, L. *Governo*;*Visão
(*11/3/74); VÍTOR, M. *Cinco*.**

 
