FONTES: ABRANCHES, J. *Governos;*ALMEIDA, A. *Dic.;*BARROS, A.
*Expedicionários;*BEHAR, E. *Vultos;*BLAKE, A. *Dic.;* BRINCHES, V.
*Dic.;*CARNEIRO, G. *História;*CARNEIRO, G. *Revolucionário;*CARONE, E.
*Tenentismo;*COUTINHO, A. *Brasil;* DULLES, J. *Anarquistas; Efemérides
paulistas;*FAUSTO, B. *Revolução;*FERREIRA FILHO, A.
*História;*FONTOURA, J. *Memórias;* HIRSCHOWICZ, E. *Contemporâneos;*
INST.**NAC. LIVRO. *Índice; Jornal;*LEITE, A. *História;*LEVINE, R.
*Vargas;*LIMA, L. *Coluna;* LOVE, J. *Regionalismo;*MORAIS, A.
*Minas;*NOGUEIRA FILHO, P. *Ideais; Novo dic. de* *história;
Personalidades;*SILVA, H. *1922;* SILVA, H. *1930;*SOC. BRAS. EXPANSÃO
COMERCIAL. *Quem; Súmulas;*TÁVORA, J. *Vida;*VELHO SOBRINHO, J. *Dic.;
Who’s* *who in Brazil.*

 
