FONTES: *Almanaque Abril* (1976); CÂM. DEP. *Deputados
brasileiros.*Repertório (1995-1999); CONF. NAC. COMÉRCIO. *20*; DIAP.
*Quem.*;*Diário do Congresso Nacional*; *Folha de S. Paulo* (19/1/87,
18/9/94, 31/1/95, 14/1 e 9 e 30/5/96, 29/9/98); *Globo* (24/8/81,
29/6/95, 9 e 27/5/96, 29/1/97 e 10/10/98); *Jornal do Brasil* (13/1, 15,
18 e 30/6/75, 16 e 17/7/77, 23 e 28/1/80, 29/6/95, 4/6/96); *Perfil*
(1972); Portal Direito2 (5/6/01). Disponível em:
\<http://www.direito2.com.br/asen/2001/jun/5/senado-lamenta-morte-de-wilson-cam
pos\>. Acesso em: 13 nov. 2009; TRIB. REG. ELEIT. PE. *Dados* (1998);
*Veja*(29/1 e 9/7/1975).
