**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório (1995-1999);
COELHO, J.; OLIVEIRA, A. *Nova*; *Época* (online) 25 out. 1999.
Disponível em: \<http://epoca.globo. com/edic/19991025/marcos.htm\>;
*Estado de S. Paulo* (4/2/87, 19/3/88, 2/7, 10, 16, 28, 29 e 30/8/91,
14/10/93, 8/1/94); *Folha de S. Paulo* (23/4/88, 29/5, 30 e 31/7, 10, 24
e 30/8/91, 19/1, 3/2, 2, 12 e 19/3, 19/4 e 9/11/94); *Folha de S.Paulo*
(online) 14 set. 2005. Disponível em:
\<http://www1.folha.uol.com.br/fsp/brasil/fc1409200509.htm\>; *Globo*
(24/5, 17 e 25/7 e 4, 10 e 13/8/91, 3/11/93, 8/1, 1 e 2/3 e 15/4/94);
*Jornal do Brasil* (4 e 15/2/87, 19/4, 29/5, 11 e 29/7, 16 e 29/8/91,
9/12/93, 2 e 3/2, 2 e 8/3, 15 e 20/4/94); *Perfil
Parlamentar/IstoÉ*(1991); Portal do Tribunal de Justiça do Distrito
Federal e dos Territórios. Disponível em:
\<http://tjdf19.tjdft.jus.br/cgi-bin/tjcgi1?NXTPGM=tjhtml105&ORIGEM=INTER&SELE
CAO=1&CIRCUN=5&CDNUPROC=19990510051645\>.

 

 

 

 

 

 

 

 

 
