**FONTES**: CURRIC. BIOG.; *Estado de S. Paulo* (19 e 29/11/96, 6/9/97);
*Folha de S. Paulo* (17/11, 22/2/96 e 26/4/97); *Folha de S.Paulo*
(online) 23 set. 2005. Disponível em:
\<http://www1.folha.uol.com.br/folha/brasil/ult96u72692.shtml\>. Acesso
em: 21 set. 2009; *Globo* (17/11 e 1/12/94, 29/11/96, 1/2 e 29/4 e
5/9/97); *Jornal do Brasil* (18/11/94, 30/4 e 11/7/95); Portal da Câmara
dos Deputados. Disponível em: \<http://www.camara.gov.
br/Internet/Deputado/Dep\_Detalhe.asp?id=520257\>. Acesso em: 21 set.
2009; Portal do TSE. *Resultados das* *eleições.*Disponível em:
*\<*http://www.tse.gov.br/internet/eleicoes\>. Acesso em: 21 set.
2009;*Veja* (18/1/89).**
