**FONTES**: *Almanaque Abril* (1987); CÂM. DEP. *Deputados
brasileiros.*Repertório**(1995-1999); COELHO, J.; OLIVEIRA, A. *Nova*;
*Correio Braziliense* (19/1/87); *Diário do Amapá* (online) 17 fev.
2005. Disponível em: \<http://www.achanoticias.com.br/noticia.
kmf?noticia=2833150\>. Acesso em: 22 set. 2009; *Folha de S. Paulo*
(31/1/95, 14/1/96, 29/9, 6/11/98); *Globo* (10/10/98); *Jornal do
Brasil* (4/6, 24/7, 1/8/87, 18/11/94); Portal do Tribunal de Justiça do
Estado do Amapá. Disponível em: \<http://www.tjap.jus.br\>. Acesso em:
22 set. 2009; Portal do TSE. Disponível em:
\<http://www.tse.gov.br/internet/ eleicoes/eleicoes\_1998.htm\>. Acesso
em: 22 set. 2009.

 

 

 

 
