FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1995-1999,
1999-2003); CÂM. DEP. *Quadro de titulares e suplentes*; *Estado de S.
Paulo* (18/6/96); *Folha de S. Paulo* (31/1/95, 14/1/96, 30/1/97, 5/2,
29/9, 10/10 e 6/11/98); *Folha de S. Paulo – online*(1/11/00, 29/5 e
21/12/01, 9/1, 17/2, 1, 7 e 12/4, 5/5, 8/8 e 21/11/02, 26/2, 27/5, 20,
24, 26 e 27/6, 6, 14/8 e 28/9/03, 16/7/04, 2/3/05, 11/5, 21/7, 1 e
7/8/06, 13/1/07, 28/6, 6 e 7/10/08), *Globo* (1/9/95, 20/3, 22/4, 28/8,
29/12/96, 5/2/97, 12 e 16/1 e 7/10/98); INF. ASSES. BIOG.; TRIB. SUP.
ELEIT. Internet (1998); Portal governo do Rio de Janeiro.
http://www.cienciaetecnologia.rj.gov.br/perfil\_secrt.asp acesso em
26/10/09; Portal TSE http://www.tse.gov.br acesso em 26/10/09; Portal
Alexandre Cardoso http://www.alexandrecardoso.com.br/ acesso em
26/10/09.

