FONTES: ARQ. GETÚLIO VARGAS; ARQ. NAC*. Relação;*ASSEMB. NAC. CONST.
1934. *Anais;*CALMON, P. *História;*CÂM.**DEP*. Deputados; Câm. Dep.
seus componentes;*CARONE, E. *República nova;*CONSULT. MAGALHÃES, B.;
CORTÉS, C. *Gaúcho;* *Encic. Mirador;*FERREIRA FILHO, A. *História*;
FIGUEIREDO, E. *Contribuição;*FONTOURA, J.*****Memórias;*FUND. GETULIO
VARGAS. *Cronologia da Assembléia;*GODINHO, V. *Constituintes;
Jornal*(25/12/42); *Jornal do Comércio,*Rio (24 e 25/5/38); LEITE, A.
*História;*LEVINE, R. *Vargas;*MELO, L.*Subsídios*; MORAIS, A.
*Minas;*NOGUEIRA FILHO, P. *Idéias;*PEIXOTO, A. *Getúlio;*SILVA, H.
*1931*; SILVA, H. *1937;*SILVA, R. *Notas;*VILAS-BOAS, P. *Notas.*

 
