**FONTES**: ISA- Instituto Socioambiental. Disponível em:
\<http://www.socioambiental.org.br\>. Acesso em: 23 set. 2009; Portal BV
News. Disponível em: \<http://www.boavistanews.com.br\>. Acesso em: 30
set. 2009; Portal da Assembléia Legislativa de Roraima. Disponível em:
\<http://www.al.rr.gov.br\>. Acesso em: 23 set. 2009; Portal da Câmara
dos Deputados. Disponível em: \<http://www.camara.gov.br\>. Acesso em:
10 out. 2009; Portal do PDT. Disponível em:
\<http://www.pdt12.locaweb.com.br\>. Acesso em: 23 set. 2009; Portal do
PPS. Disponível em: \<http://www.pps.org.br\>. Acesso em: 10 out. 2009;
Portal do TSE. Disponível em: \<http://www.tse.gov.br\>. Acesso em: 10
out. 2009.

 

 

 

 

 

 

 

 

 

 

 

 

 

 
