**FONTES**: Portal da Assembléia Legislativa do Estado de Goiás.
*Biografia de* *parlamentares*.  Disponível em:
\<http://www.assembleia.go.gov.br/conheca\_assem
bleia/parlamentares/1947\_2002/presidentes/36\_LUIZ\_JOSE\_BITTENCOURT.htm\>.
Acesso em: 5 nov. 2009; Portal da Câmara dos Deputados. Disponível em:
\<http://www2.camara.gov.br/internet/deputados/biodeputado/index.html?nome=LUIZ+BITTENCOURT&leg=53\>.
Acesso em: 5 nov. 2009; Portal do TSE. *Resultados das eleições*.
Disponível em: \<http://www.tse.gov.br/internet/eleicoes\>. Acesso em: 5
nov. 2009.

 

 

 

 

 

 
