**FONTES**: *A Gazeta* – Acre (online). Disponível em:
\<http://www.agazeta-acre.com.br/Web/Noti

cias.do?ID\_Pol=22584&Colunista=2\>. Acesso em: 4 nov. 2009; *Folha de*
*S.Paulo* (online) 12 ago. 2006. Disponível em: \<
http://www1.folha.uol.com.br/folha/especial/2006/eleicoes/candidatos

-governador-ac-marcio\_miguel\_bittar.shtml\>. Acesso em: 4 nov. 2009;
G1. Portal de Notícias da Globo. Disponível em:
\<http://g1.globo.com/Noticias/Eleicoes/0,,AA1251148-6284-274,00.html\>.
Acesso em: 4 nov. 2009; Portal da Câmara dos Deputados. Disponível em:
\<http://www.camara.

gov.br/internet/deputado/DepNovos\_Detalhe.asp?id=99703&leg=51\>. Acesso
em: 4 nov. 2009.
