**FONTES**: *Época* (online). Disponível em :
\<[http://epoca.globo.com/especiais/2anos/presiden
cia.htm](http://epoca.globo.com/especiais/2anos/presiden%20cia.htm)\>;*Época/Dinheiro*
(online) 28 jul. 1999. Disponível em : \<[http://www.terra.com.br/
istoedinheiro](http://www.terra.com.br/%20istoedinheiro)\>; *Folha de S.
Paulo* (31/12/98, 1 e 19/02, 16, 17, 17, 19, 25, 27 e 31/7/99, 23 e
24/2/00, 3/5, 5 e 7/12/01, 17/1 e 16/12/02, 23 e 28/7/04, 14/1/05, 27/1
e 6/2/07, 1 e 30/6/08); *Gazeta Mercantil* (23/2/00); IPEA. *IPEA:*40
anos**apontando caminhos;*Jornal do Brasil* (online) 02 jan. 2003.
Disponível em : \<http://jbonline.terra.com.br\>; Portal Berkeley Alumni
Brasil. Disponível em : \<http://www.berkeleyalumni.com.br\>; Portal
BNDES. Disponível em :
\<[http://www.bndes.gov.br](http://www.bndes.gov.br/)\>; Portal Direito2
(20/7/99). Disponível em : \<[http://www.direito2.
com.br](http://www.direito2.%20com.br/)\>; Portal FIEC. Disponível em :
\<http://www.fiec.org.br\>; Portal IPEA. Disponível em :
\<http://[www.ipea.gov.br](http://www.ipea.gov.br/)\>; Portal Plataforma
Lattes. Disponível em : \<[http://buscatextual.cnpq.
br/buscatextual/visualizacv.jsp?id=K4454706Z5](http://buscatextual.cnpq.%20br/buscatextual/visualizacv.jsp?id=K4454706Z5)\>;
Portal Tesouro Nacional. Disponível em :
\<http://www.tesouro.fazenda.gov.br\>; STN. *Secretaria do Tesouro
Nacional, 20 anos;**Valor Econômico* (online) 31 mar e 28 ago. 2003; 14
jan. 2005. Disponível em : \<[http://www.
valoronline.com.br](http://www.%20valoronline.com.br/)\>;*Veja* (1 e
8/3/00).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
