**FONTES**: Agência Brasil. Disponível em:
\<http://www.agenciabrasil.gov.br/noticias/2006/12/21/

materia.2006-12-1.2974957675/view\>; *Folha* *S. Paulo* (online).
Disponível em: \<http://www1. folha.uol.com.br\>. Acesso em: 25 out.
2008; Gente de Opinião. Disponível em: \<http://
www.gentedeopiniao.com.br/ler\_noticia.php?codigo=28930\>; Portal da
Câmara dos Deputados. Disponível em:
\<http://www2.camara.gov.br/deputados/index.html/loadFrame.html\>.
Acesso em: 19 out. 2008; Portal do Governo do Estado de Rondônia.
Disponível em: \<http://www.diof.
ro.gov.br/noticias.asp?id=4069&tipo=Mais%20Noticias\>. Acesso em: 19
fev. 2009; Portal do PTB. Disponível em:
\<http://www.ptb.org.br/?page=FotosPage&gal=92\#\>; *Tudo* *Rondônia*
(online) 17 set. 2008. Disponível em:
\<http://www.tudorondonia.com/ler.php?id=8344[\>. Acesso em: 24 out.
2008.](http://www.tudorondonia.com/ler.php?id=8344)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
