FONTES: ENTREV. BIOG.; *Estado de S. Paulo* (5/5/82); *Folha de S.
Paulo* (4, 6, 19, 21, 22, 25, 26, 27 e 28/5, 23/6 e 12/9/82); *Globo*
(5, 20 e 21/5, 25/6/82); INF. BIOG. Internet; *Jornal do Brasil* (25/3,
21/4, 4, 14 e 5/5, 24/6, 14/7 e 19/11/82, 25/4/83); Portal Memória do
Movimento
Estudantil\<www.mme.org.br/main.asp?View=%7BD8F61CAF%2DFA6F%2D480C%2DB5B8%2D2B7E57510000%7D&Team=&params=itemID=%7B223BB137%2DAC46%2D4989%2D8B2A%2DEEE882EA45A2%7D%3B&UIPartUID=%7BD90F22DB%2D05D4%2D4644%2DA8F2%2DFAD4803C8898%7D\>.
Acesso em: 24 nov. 09; Portal da Assembleia Legislativa da Bahia
\<www.al.ba.gov.br/biografia.cfm?varCodigo=24\>. Acesso em: 24 nov. 09;
Portal da Câmara dos Deputados
\<www2.camara.gov.br/deputados/index.html/loadFrame.html\>. Acesso em:
24 nov. 09.

 
