**FONTES**:*Folha de S.Paulo* (online) 7 dez. 2001; 8 jan. 2003; 30 mar.
e 12 nov. 20026; 30 mar. 2007; 7 fev. 2008; 13,19 out. 2009. Disponível
em: \<http://www1. folha.uol.com.br/folha-arquivos-ur\>. Acesso em: 16
out. e 25 nov. 2009; G1. Portal de Notícias da Globo. Disponível em:
\<http://www. g1.globo.com\>. Acesso em: 16 out. 2009; *Jornal de Santa
Catarina* (online) 3 abr. 2006. Disponível em:
\<http://www.clicrbs.com.br/jsc/sc\>. Acesso em: 28 nov. 2009; Portal do
Ministério do Desenvolvimento Agrário. Disponível em: \<http://
www.mda.gov.br\>. Acesso em: 16 out. 2009.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
