FONTES: ABRANCHES, J. *Governos*;*Antônio*;**ARQ. GETÚLIO VARGAS;
BARROS, E. *Associação (*12/76);*Boletim Min. Trab.*
(5/36*)*;*Brasil*;**BRINCHES, V. *Dic.*;**CÂM. DEP*. Deputados*;*Câm.
Dep. seus componentes*;**CARNEIRO, G. *História*;**CARONE, E. *República
nova*;**CHAGAS, C. *113*; CONSULT. MAGALHÃES, B.; CONSULT. RAMOS, N.;
*Correio da Manhã*(5 e 8/7/31); *Correio do Povo*;*Diário do Congresso
Nacional*;*Digesto Econômico*(9**e 10/70); *Encic.* *Barsa*;*Encic.
prática Jackson*;**FAUSTO, B. *Revolução*;**FIGUEIREDO, E.
*Contribuição*; FRANCO, V. *Outubro*; FUND. GETULIO VARGAS. *Cronologia
da Assembléia*;**GODINHO, V. *Constituintes*;*Grande encic.*
*Delta*;*Grande encic. portuguesa*;**GUIMARÃES, A. *Dic.*;**HIPÓLITO, L.
*Manifesto*; HIRSCHOWICZ, E. *Contemporâneos*;*Ilustração
Brasileira*(7/9/22); INST. NAC. LIVRO. *Índice*;**JARDIM, R.
*Aventura*;*Jornal* *(*30/3/35*); Jornal do Brasil*(21/12/72, 14/12/77 e
28/9/80); *Jornal do Comércio*, Rio; LEVINE, R. *Vargas*;**LIMA
SOBRINHO, A.*Verdade*;**LIRA, A. *Senado*;**MEGA, M. *Antônio*;**MINAS
GERAIS. *Palavras*;**MIN. FAZ*. Ministros*;**NOGUEIRA FILHO, P.
*Ideais*;*Noite*;*Novo dic. de história*;**OLIVEIRA, M.
*História*;*Personalidades*;**RACHE, P. *Outros*; RAMOS, P. *Partidos;
Regionalismo*;**REIS JÚNIOR, P. *Presidentes*;*Rev. Bras.* *Estudos
Pol.*(1/66); SILVA, H. *1933*;**SILVA, H.*1934*;**SILVA, H. *1935;*
SILVA, H. *1937*; SILVEIRA, A. *Encic.*;**SODRÉ, N. *História da*
*imprensa*;**SOUSA SOBRINHO. *Importância*; VELHO SOBRINHO, J.
*Dic.*;**TORRES, J. *História de Minas*(5)*.*

 
