FONTES: Ambiente Brasil. *No**tícias* (14/12/2004); Assembleia
Legislativa do Estado de Minas Gerais. *Notícias* (17/02/2006,
23/03/2009); Companhia de Saneamento de Minas Gerais (COPASA- MG).
*Conselheiros*; Jornal *Estado de São Paulo* (25/08/2002); *Jornal do
Brasil* (27/05/2005); Ministério do Meio Ambiente; Revista *Isto É*
(agosto/2002); Revista Opiniões (junho – agosto/2009); Secretaria de
Estado de Meio Ambiente e Desenvolvimento Sustentável (SEMAD).
*Assessoria de Comunicação*(04/04/2007).

* * * * *
