fonte de receita pública era o imposto de exportação, baseado na
produção e comercialização do café. Qualquer alteração dos preços do
café nos mercados internacionais refletia-se violentamente no total da
arrecadação tributária.

A política executada por Antônio Carlos na Secretaria de Finanças foi de
contenção drástica das despesas públicas, de estímulo à produção
agropecuária e de redistribuição da tributação, com a criação do imposto
sobre o valor das transações comerciais internas, que evitou novas
quedas na arrecadação tributária. Em substância, essa política
representava a continuidade em relação ao governo anterior, de Siviano
Brandão, homem ligado, como Francisco Sales, aos interesses do Sul, onde
o café era a segunda fonte de riqueza e não a primeira, como na Zona da
Mata.

Mas, o estado de Minas Gerais, como um todo, era regido pelos interesses
cafeeiros — não só os locais como os de São Paulo, que comandavam a
economia nacional. Ainda na Secretaria de Finanças, em fevereiro de
1906, Antônio Carlos participou das negociações que conduziram à
assinatura do Convênio de Taubaté. Assinado pelos estados de São Paulo,
Minas Gerais e Rio de Janeiro, esse acordo destinava-se a evitar uma
grave crise decorrente da superprodução de café, que não se conseguira
impedir. Comprando estoques, os três governos garantiam aos produtores
um preço mínimo, superior ao que decorreria do excesso de oferta do
produto no mercado mundial.

O Convênio de Taubaté inaugurou uma política, posteriormente encampada
pelo governo federal, de intervenção direta no mercado do café. Era a
política dita de valorização do café. Como escreveu John Wirth na
*História* *geral da civilização brasileira*,**o governo mineiro não
tinha praticamente outra opção, porque os cafeicultores do estado
produziam cafés de tipo inferior e altos custos, e não teriam
sobrevivido no mercado mundial sem a sustentação de um preço mínimo.
Entretanto, “é evidente que a valorização tirou o caráter de urgência
dos esforços para desenvolver novos produtos estaduais”.

Ainda em 1906, Antônio Carlos foi também prefeito de Belo Horizonte,
capital do estado desde 1898. Findo o governo de Francisco Sales em 7 de
setembro daquele ano, voltou para Juiz de Fora. Em 1907, foi eleito
senador estadual e vereador nessa cidade, de cuja Câmara Municipal foi
escolhido presidente, tornando-se também, conseqüentemente, agente
executivo (o equivalente ao atual prefeito) da cidade.

Sua passagem para a política de âmbito nacional deu-se em 1911, quando
foi eleito na legenda do Partido Republicano Mineiro (PRM), partido
único no estado entre 1897 e 1930, deputado federal para preencher a
vaga aberta no ano anterior com a renúncia de Artur Bernardes, nomeado
para a Secretaria de Finanças de Minas Gerais.

Na Câmara dos Deputados, foi escolhido, logo após a sua posse, para
integrar a Comissão de Finanças, a mais importante da época, e designado
relator do orçamento da receita. Reeleito em janeiro de 1912 deputado
federal, elaborou os pareceres justificativos do orçamento da receita em
1912, 1913 e 1914. Em 1914, com a ida de Wenceslau Brás — político do
sul de Minas — para a presidência da República, foi designado líder da
maioria na Câmara dos Deputados e presidente da Comissão de Finanças.

Novamente eleito para a Câmara dos Deputados em 1915, exerceu a
liderança da maioria e a presidência da Comissão de Finanças até
setembro de 1917, quando foi nomeado ministro da Fazenda de Wenceslau
Brás, em substituição a João Pandiá Calógeras. Essa, nomeação teve o
sentido de compensar a designação de Artur Bernardes para governar Minas
Gerais de 1918 a 1922, feita pelo PRM ainda em 1917, quando Antônio
Carlos tivera sua candidatura ao governo do estado patrocinada, sem
êxito, por Wenceslau.

Pandiá Calógeras adotara no Ministério da Fazenda, em meio a uma crise
econômico-financeira agravada pela Primeira Guerra Mundial, medidas de
combate aos desvios de dinheiro e à corrupção que existia nas
alfândegas, e de restrições aos desperdícios orçamentários e às
facilidades na aplicação das verbas federais, o que lhe valeu a oposição
dos políticos que tinham no orçamento um apoio eleitoral. Aumentara
também o imposto de consumo, atingindo as camadas mais pobres da
população. Devido à agressiva campanha desfechada contra sua gestão, mas
que o atingia pessoalmente, pediu demissão.

Impossibilitado de angariar recursos no exterior, em virtude dos termos
do empréstimo de consolidação da dívida externa brasileira (*funding
loan*)**negociado pelo governo de Hermes da Fonseca, e ainda por causa
da guerra que se desenvolvia na Europa, o governo de Wenceslau Brás
vira-se na contingência de realizar emissões monetárias para fazer face
aos problemas financeiros do governo e às dificuldades da agricultura de
exportação, provocados pela queda dos preços do café.

Ao assumir a pasta da Fazenda em setembro de 1917, Antônio Carlos
continuou a aplicar a política que estivera a cargo de Calógeras, e que
consistia também em reduzir os déficits na execução do orçamento federal
produzidos pelo declínio da principal fonte de receita, o imposto de
importação. Realizou reformas aperfeiçoando a fiscalização da receita
pública e aprovou nova regulamentação referente aos impostos de consumo
e de renda. Reteve no país a produção de ouro, mediante contrato com as
companhias de mineração estipulando que o Tesouro nacional compraria
tudo o que fosse produzido. Ainda em 1917, destinou 120 mil contos de
réis à aplicação da política de valorização do café em São Paulo.

Deixou o Ministério da Fazenda em 1º de novembro de 1918, duas semanas
antes do fim do governo de Wenceslau Brás, para se desincompatibilizar e
poder se reeleger deputado federal. Nessa ocasião, aceitou convite para
ser membro do conselho da Companhia Sul América de Seguros, tornando-se
pouco depois um de seus diretores.

 

De volta ao Congresso Nacional

Eleito sempre na legenda do PRM, Antônio Carlos voltou à Câmara dos
Deputados em maio de 1919, reassumindo a presidência da Comissão de
Finanças, na qual permaneceu até 1923, contracenando sobretudo com o
deputado paulista Cincinato Braga, depois ministro da Fazenda de Artur
Bernardes (1922-1926). Ainda em 1923, publicou *Bancos de emissão* *no
Brasil,*livro que teve muita repercussão e no qual defendia, em nome de
princípios clássicos, a redução do meio circulante.

Em 1924, voltou a ocupar a liderança da maioria na Câmara dos Deputados,
cabendo-lhe defender a política autoritária e repressiva do presidente
Bernardes, às voltas com generalizado e persistente descontentamento da
opinião pública e com os movimentos tenentistas armados. Designando para
esse posto um de seus rivais no PRM, que já ocupara a liderança da
bancada mineira por imposição de Raul Soares (presidente do estado de
1922 a 1924), Bernardes se fortaleceu na arena federal, pois contrapunha
a seus adversários a unidade da política mineira.

Coube a Antônio Carlos, em meados de 1925, submeter ao presidente de São
Paulo, Carlos de Campos, e por intermédio deste ao Partido Republicano
Paulista (PRP), o nome escolhido por Bernardes e pelo PRM para ser o
próximo presidente da República: Washington Luís. Essa escolha já se
havia definido na verdade em 1921, quando as oligarquias paulista e
mineira examinaram a sucessão de Epitácio Pessoa (1919-1922) e
escolheram o nome de Bernardes, estabelecendo um acordo tácito no
sentido de que o sucessor deste seria, no quadriênio 1926-1930, o então
presidente de São Paulo, Washington Luís. Segundo a política dos acordos
“café-com-leite”, tratava-se naquele momento de restabelecer a
alternância de presidentes saídos do PRP ou do PRM, interrompida com a
eleição do paraibano Epitácio Pessoa para a chefia do governo federal.
Por outro lado, nessa mesma sistemática estava inscrita a volta de Minas
à presidência da República, a partir de 1930, presumivelmente através do
próprio Antônio Carlos.

No mesmo ano de 1925, Antônio Carlos foi eleito para o Senado por seu
estado, e nesta casa do Congresso foram encontrá-lo as articulações para
a sucessão de Fernando de Melo Viana (1924-1926) na presidência de Minas
Gerais. Melo Viana, o sucessor do falecido Raul Soares, foi a única
figura importante da política mineira a contestar a candidatura de
Washington Luís, emitindo declarações de cunho democratizante e, nessa
medida, críticas em relação ao governo de Bernardes. Mas este lhe
ofereceu a vice-presidência na chapa de Washington Luís e conseguiu,
assim, reincorporá-lo ao esquema situacionista, aplainando as
discrepâncias.

A contrapartida do resgate de Melo Viana foi a aceitação, por Bernardes,
da candidatura de Antônio Carlos ao governo de Minas, homologada em
setembro de 1925 pela comissão diretora do PRM — conhecida como a
“Tarasca” —, poucos dias depois da oficialização da chapa Washington
Luís-Melo Viana. Tal escolha completava a unificação do partido naquele
período de definição dos nomes dos futuros presidentes do país e de
Minas Gerais.

Ainda em 1925, Antônio Carlos representou o Brasil no Congresso de
Finanças, em Londres, e no Congresso Parlamentar realizado em Genebra,
na Suíça.

Em março de 1926, foi eleito para a presidência de Minas, juntamente com
Alfredo Sá (vice-presidente), sem concorrentes. Sua vaga no Senado seria
preenchida, no ano seguinte, por Artur Bernardes.

 

Na presidência de Minas Gerais

Tomando posse em 7 de setembro de 1926, Antônio Carlos chegou à
presidência de seu estado aureolado pela fama de hábil e experimentado
parlamentar, “o mais consagrado manobrista político, habituado a
conviver com os contrários, removedor de dificuldades (...) mágico da
elaboração de fórmulas”, de quem se dizia ser capaz de “tirar as meias
sem tirar os sapatos”, segundo Dário de Almeida Magalhães na publicação
*Digesto Econômico.*Barbosa Lima Sobrinho não lhe negaria a notória
“inteligência arguta, ágil, sutil”, mas acrescentaria, crítico: “Faz
lembrar as épocas de decadência, em que costumam florescer espíritos
assim, flutuantes, indecisos, céticos, requintados, divertindo-se com a
palavra em exercícios de pura prestidigitação verbal.”

O novo presidente de Minas nomeou para a Secretaria do Interior o
deputado federal Francisco Campos, que se tornaria o mais influente de
seus auxiliares no governo; para a Secretaria de Finanças, Gudesteu de
Sá Pires, que deixaria o cargo em novembro de 1929 para concorrer à
Câmara dos Deputados, sendo então substituído por José Bernardino Alves
Júnior; para a Secretaria de Agricultura, Indústria, Terras, Viação e
Obras Públicas, o veterano deputado federal e líder da maioria Augusto
Viana do Castelo, que ainda em novembro de 1926 foi nomeado ministro da
Justiça de Washington Luís, sendo substituído por Djalma Pinheiro
Chagas. Finalmente, para a Secretaria de Segurança e Assistência
Pública, que não existia anteriormente e foi extinta ao encerrar-se seu
governo (para ressurgir somente em 1956), nomeou José Francisco Bias
Fortes, substituído em outubro de 1929, em meio à campanha para a
sucessão de Washington Luís, pelo deputado federal Odilon Braga.

Do governo de Antônio Carlos em Minas se apresenta geralmente um saldo
bastante positivo, em confronto com outras administrações do período e,
sobretudo, com os governos de seus antecessores. Há entretanto quem
julgue, como Barbosa Lima Sobrinho, que suas realizações foram motivadas
pelo afã de projetar nacionalmente seu nome tendo em vista a sucessão de
Washington Luís, e ganharam destaque, na verdade, graças a um****bem
montado esquema de publicidade.

De toda forma, foi grande o contraste, no plano político, entre a
atitude de Antônio Carlos em Minas Gerais — liberal e tendendo ao
congraçamento das várias correntes do PRM — e o desempenho da bancada
mineira na Câmara dos Deputados, a qual, obedecendo ao seu comando (e
sob a liderança de seu irmão José Bonifácio), apoiou integralmente a
ação do presidente da República, até a eclosão da crise sucessória, na
segunda metade de 1929. Assim, a bancada mineira — de longe a maior, com
seus 37 deputados — acatou a recusa da anistia aos revolucionários de
1922 e 1924, prometida por Washington Luís antes de sua posse, e
defendeu a aprovação, em agosto de 1927, do projeto Aníbal de Toledo,
que deu origem à chamada Lei Celerada, responsável pelo reinício de
rigorosa censura à imprensa e outras formas de cerceamento à liberdade
de expressão. Antônio Carlos justificava esse comportamento, segundo
Virgílio de Melo Franco, pela necessidade de evitar pretextos à
desconfiança ou hostilidade do governo da União.

Ainda no curso de seu governo, Antônio Carlos modernizou a ferrovia do
Sul de Minas (Rede Sul-Mineira) e iniciou a implantação da estrada de
ferro de Paracatu. Promoveu melhoramentos nas estâncias hidrominerais do
estado, especialmente em Poços de Caldas. Belo Horizonte, cuja evolução
urbana vinha se arrastando desde o início do século e sofrera uma
aceleração a partir de 1922, conheceu também em seu quadriênio, com
Cristiano Machado à frente da prefeitura, um surto de desenvolvimento
considerável.

No terreno econômico-financeiro, sua política não ofereceu novidades
substanciais em relação ao que se vinha fazendo: apoio ao café e à
pecuária da Zona da Mata e do Sul. As crônicas dificuldades
orçamentárias do estado diminuíram, na medida em que aumentaram os
rendimentos do Tesouro estadual: em 1928, eles haviam atingido 180 mil
contos de réis, contra menos da metade (70 mil conto de réis) em 1923.
Contribuiu para tanto a diversificação da tributação. Segundo John
Wirth, Carlos foi o primeiro governante mineiro, desde a introdução do
imposto territorial em 1901, a “transferir um quinhão mais significativo
do encargo fiscal para os proprietários de imóveis rurais”.

Em 1928, o imposto territorial se elevou 9,3% das rendas do estado
(contra 5 a 6% anteriormente), para chegar em 1933, no governo seguinte,
a 15,8%.

Antônio Carlos também não contraiu dívidas de monta, elevando-se o
serviço anual da dívidas consolidada do estado em 1928 a apenas 9% da
receita arrecadada. Na verdade, ao final do governo restariam apenas as
dívidas assumidas por Minas para cumprir sua parte ao lado do Rio Grande
do Sul e da Paraíba na conspiração que resultaria na Revolução de 1930.

Seguindo em Minas a política de Washington Luís, Antônio Carlos
facilitou a assinatura do contrato da Itabira Ore Company, que vinha
sendo tentada pelo empresário norte-americano Percival Farquhar desde
1920, quando Artur Bernardes, na presidência do estado, lhe criara
incontornáveis obstáculos. Mas o projeto de exploração de minério de
ferro de Farquhar acabaria tendo sua efetivação definitivamente impedida
após a Revolução de 1930, durante o governo do presidente Getúlio
Vargas.

Foi no****setor educacional que o governo de Antônio Carlos teve atuação
mais notável. Em setembro de 1927, foi criada em Belo Horizonte a
Universidade de Minas Gerais (atual Universidade Federal de Minas
Gerais). O secretário do Interior, Francisco Campos, dirigiu, em
experiência pioneira no país, a renovação de todo o ensino primário e
normal do estado, segundo os postulados da “escola nova”, que haviam
chegado ao Brasil, através de educadores como Anísio Teixeira e Fernando
de Azevedo, após a Primeira Guerra Mundial.

Francisco Campos e um grupo de psicólogos e professores estrangeiros
traçaram todo um plano de reforma do ensino, do qual resultou,
notadamente, a criação da Escola de Aperfeiçoamento, destinada a formar
e reciclar educadores na linha da “escola nova”. O número de escolas
primárias foi triplicado entre 1926 e 1929, quando mais de quinhentos
mil alunos (para uma população em torno de seis milhões de habitantes)
as freqüentavam. Em 1928, provocando alguma celeuma nos meios políticos
e angariando a simpatia da Igreja Católica, Antônio Carlos reintroduziu
o ensino religioso nas escolas públicas.

Foi ainda no terreno político que seu governo se notabilizou, com a
reforma que instituiu o voto secreto nas eleições municipais e
estaduais. Em setembro de 1927, e era a primeira vez que isso acontecia
na história do país, essa modalidade de sufrágio foi introduzida em
Minas Gerais. Regulamentada em abril de 1928, a lei foi logo aplicada em
três eleições municipais e para o preenchimento de duas vagas, no Senado
mineiro, ainda no mesmo ano.

A instituição do voto secreto estava de fato implícita na plataforma de
governo com que Antônio Carlos se apresentara ao eleitorado mineiro, em
1926: “É indispensável que nos inspiremos na sadia lição que aponta o
voto livre como sendo o único meio eficaz para prevenir e debelar,
pacificamente, ainda as mais graves crises políticas.” A plataforma
exaltava também a autonomia dos poderes legislativo e judiciário,
condenando a “tendência usurpadora do Poder Executivo”, o qual,
“intervindo, ainda que dissimuladamente, na esfera desses outros poderes
(...) diminui e desmerece o prestígio moral do regime”.

Contemplando os direitos oposicionistas, a pregação liberal de Antônio
Carlos era: “Manterei, imprescritivelmente, a maior tolerância diante
das opiniões contrárias, estimando na sã oposição o valioso papel de
eficaz colaboradora na ação dos governos.” O corolário desse pensamento
exposto em 1926, contrário às idéias e à prática que marcaram o governo
de Washington Luís, seria depois resumido na frase mais conhecida de
Antônio Carlos: “Façamos a revolução antes que o povo a faça.”

 

Na campanha da Aliança Liberal

Quanto mais aplicava em Minas — com os condicionamentos e a mentalidade
da época — essa política, tanto mais Antônio Carlos se afastava do
situacionismo federal, a despeito da postura cordata da bancada mineira
na Câmara dos Deputados.

Avolumaram-se, ao mesmo tempo, os conflitos entre uma política federal
baseada na defesa dos interesses cafeeiros paulistas e as aspirações dos
grupos dominantes em outros estados importantes. Desde as sucessões de
Delfim Moreira (1919) e Epitácio Pessoa (1922) estava em curso, embora
lento e sinuoso, mas real, um processo de estiolamento da política de
predomínio concertado de São Paulo e Minas Gerais, levando a reboque um
Rio Grande do Sul freqüentemente contrariado.

Mas o que acelerou tal processo, conduzindo à cisão definitiva das
oligarquias que dominaram a República Velha e à derrubada do quadro
institucional de 1891, foi, mais uma vez, a questão sucessória. Foi em
torno da escolha do sucessor de Washington Luís que se condensaram as
contradições entre a política oficial e as instituições, de um lado, e a
situação real da sociedade e da economia, de outro.

Com sua argúcia, Antônio Carlos percebeu que Washington Luís não
respeitaria a rotina dos acordos “café-com-leite”. Em maio de 1927, o
presidente da República impôs o nome de seu líder na Câmara dos
Deputados, Júlio Prestes, para concorrer pelo PRP à presidência de São
Paulo, que ficara vaga com o falecimento de Carlos de Campos e a
subseqüente renúncia do vice-presidente, Fernando Prestes, pai do
próprio Júlio Prestes. Eleito em junho, com a preterição de velhos e
prestigiosos nomes do PRP (o que revelava a obstinação de Washington
Luís em promovê-lo), Júlio Prestes assumiu em julho a presidência de São
Paulo.

Ao iniciar-se o ano de 1928, já havia fortes indícios de que Washington
Luís se fixaria na candidatura de seu protegido Júlio Prestes, entre
outras razões, para garantir a continuidade, no quadriênio seguinte, da
linha mestra de seu governo, a política monetária de retorno ao
padrão-ouro e de fixação da taxa de câmbio acima dos índices do mercado,
favorecendo as exportações.

Vários episódios foram marcando a hostilidade entre os presidentes da
República e de Minas. Antônio Carlos não custou a entender que, vetada
pelo palácio do Catete, sua candidatura se tornava praticamente
inviável. Viável seria, entretanto, resistir à imposição de Júlio
Prestes, com a apresentação de um forte candidato oposicionista.

As cisões nos grupos dominantes estaduais tinham adquirido expressão
partidária com a criação do Partido Democrático paulista e da Aliança
Libertadora gaúcha. Essas agremiações usaram as eleições de fevereiro de
1927, em seus respectivos estados, para denunciar os métodos
antidemocráticos vigentes. Em setembro do mesmo ano, foi criado no Rio o
Partido Democrático Nacional, fusão dos democráticos paulistas com os
libertadores gaúchos, os quais, em março de 1928, transformaram a
Aliança no Partido Libertador (PL) do Rio Grande do Sul.

Para que as oposições pudessem pensar em eleger um presidente da
República, era necessário que se unissem aos partidos republicanos dos
grandes estados. Em Minas, Antônio Carlos, seu irmão José Bonifácio e o
deputado Afrânio de Melo Franco, figuras de relevo do PRM, compreenderam
o problema. No Rio Grande do Sul, o líder da bancada do Partido
Republicano Rio-Grandense (PRR) na Câmara Federal, João Neves da
Fontoura, chegou à mesma conclusão no início de 1929, acompanhando assim
o pensamento do chefe histórico do partido e ex-presidente do estado
durante longos anos, Antônio Augusto Borges de Medeiros.

Não havia, em perspectiva, maiores problemas para manter o PRM unido
nessa direção. Já no Rio Grande do Sul, Getúlio Vargas, que deixara o
Ministério da Fazenda de Washington Luís para assumir a presidência do
estado em janeiro de 1928, praticava uma política de tolerância em face
da forte oposição libertadora local, chefiada por Joaquim Francisco de
Assis Brasil. Caberia ao situacionismo mineiro favorecer o entendimento
dos tradicionais adversários gaúchos. E isto seria tanto menos difícil
na medida em que se designasse, como candidato oposicionista, um
político gaúcho. Getúlio Vargas seria esse candidato. Foi com essa visão
que Antônio Carlos autorizou José Bonifácio e Afrânio de Melo Franco a
entrarem em contato com João Neves, o grande articulador da unidade
gaúcha respaldada por Minas.

Washington Luís queria, em desacordo com a praxe republicana, que o
problema da sucessão presidencial só fosse introduzido no debate
político nacional a partir de setembro de 1929, seis meses antes das
eleições, marcadas para 1º de março de 1930. Em junho, porém, a questão
foi suscitada no Congresso Nacional, e o secretário de Segurança de
Minas, José Francisco Bias Fortes, abordou-a em discurso numa cerimônia
oficial. No dia 17, as negociações entre Minas e o Rio Grande do Sul
foram traduzidas num acordo secreto, assinado por Francisco Campos e
José Bonifácio, representantes de Antônio Carlos, e João Neves,
representante de Vargas e de Borges de Medeiros. Pelo acordo, que ficou
conhecido como o Pacto do Hotel Glória, os dois estados apoiariam a
candidatura de um mineiro que viesse a ser proposta por Washington Luís,
mas, no caso de o presidente propor um candidato de qualquer outro
estado, Minas o recusaria e lançaria um nome gaúcho — Borges de Medeiros
ou Getúlio Vargas. Embora não fosse ignorada uma remotamente hipotética
candidatura de Antônio Carlos, o sentido principal do pacto foi o de
repudiar o nome de Júlio Prestes.

Em julho, Getúlio Vargas e Antônio Carlos trocaram cartas com Washington
Luís a propósito do problema sucessório. Getúlio revelou a um incrédulo
presidente da República que era candidato, com o apoio de Minas. Em 30
de julho, a comissão executiva do PRM aprovou por unanimidade os nomes
de Vargas e de João Pessoa, presidente da Paraíba, para concorrer à
presidência e à vice-presidência da República. No início de agosto, a
oposição libertadora do Rio Grande do Sul deu-lhes seu apoio, sendo
criada a Frente Única Gaúcha (FUG). O passo seguinte foi a criação da
Aliança Liberal, coligação oposicionista de âmbito nacional. O programa
da Aliança Liberal propunha a concessão de uma anistia ampla a todos os
presos políticos, processados e perseguidos desde o 5 de julho de 1922,
e ainda, capitaneando uma série de reformas políticas, o voto secreto.
Sob a presidência de Antônio Carlos, a Aliança Liberal realizou sua
convenção nacional em 20 de setembro de 1929, no Rio, homologando as
candidaturas de Vargas e João Pessoa.

Segundo Bóris Fausto, “quando a Aliança Liberal se estabeleceu, como
arma de pressão (junto à burguesia do café) aberta a todo tipo de
conciliações”, não teve condições de contrapor ao *status quo*um novo
rumo econômico e social, “além de tímidas referências à necessidade de
diversificação econômica”, restando-lhe apenas erguer a bandeira das
reformas políticas.

Como Vargas, Antônio Carlos fez questão de dizer que, vitoriosa a
oposição, a política do café não seria modificada. Em entrevista
concedida ao *Diário Nacional*de São Paulo em agosto de 1929, insistiu
nesse aspecto, lembrando sua própria atuação pregressa e garantindo que
a atitude de Vargas coincidiria “inteiramente com as diretrizes e com a
atuação que a mentalidade paulista, com inteiro acerto, tem ditado aos
seus dirigentes”. Repeliu as acusações de regionalismo dirigidas a Minas
e ao Rio Grande do Sul e esclareceu que a formação da Aliança Liberal
tinha como motivo primordial “contestar ao presidente da República o
direito de servir-se do poder para, à revelia da manifestação livre das
forças políticas, eleger o seu sucessor”. Como sugere João Camilo de
Oliveira Torres, “fazer” seu sucessor era um direito que competia a
Washington Luís, mas não pessoalmente, e sim “como chefe da política
nacional”, considerando “a posição e os interesses dos condes-eleitores,
isto é, os governadores dos grandes estados e certas figuras de
projeção”. Mais adiante, em telegrama a Epitácio Pessoa datado de
novembro de 1929, Antônio Carlos definiria a Aliança Liberal como
“movimento cívico que propugna para a soberania popular o livre
exercício do direito de escolha do supremo magistrado da nação”.

A política mineira não entrou unida na Campanha da Aliança Liberal. De
início, Washington Luís conseguiu recrutar, para a campanha do candidato
oficial Júlio Prestes, o ministro da Justiça, Viana do Castelo, e o
diretor da Carteira Comercial do Banco do Brasil, Manuel de Carvalho
Brito, ligado à política do estado. Outro problema era a candidatura do
vice-presidente da República, Melo Viana, à sucessão de Antônio Carlos.
O presidente de Minas não queria essa candidatura, não queria
candidatura alguma que não significasse a continuidade de sua política.
No dia 18 de outubro de 1929, teve início uma série de reuniões da
comissão executiva do PRM para examinar o problema.

A manobra de Melo Viana consistiu em vetar todos os nomes sugeridos e
dizer que só aceitaria os de Wenceslau Brás ou Artur Bernardes, porque
sabia que um não aceitava o nome do outro. Antônio Carlos,
aproveitando-se do impasse criado pelo entrechoque das três
candidaturas, avançou como solução conciliatória o nome do septuagenário
Olegário Maciel, presidente do Senado estadual. Para vice-presidente,
propôs a candidatura de Pedro Marques de Almeida, presidente da
Assembléia Legislativa e seu genro. Com Olegário na presidência de
Minas, calcularam todos, a disputa pela hegemonia na política estadual
permaneceria em aberto, já que ele não dispunha mais de condições para
exercer o comando efetivo do PRM e da própria máquina administrativa. E
se ele falecesse no curso do mandato, hipótese bastante plausível, o
beneficiado seria Antônio Carlos, com a ascensão de Pedro Marques.

As duas candidaturas propostas por Antônio Carlos foram aprovadas na
madrugada do dia 22 de outubro pela “Tarasca”. Imediatamente, Melo
Viana, percebendo a extensão de sua derrota, retirou-se da reunião e
rompeu com o partido, seguido pelo vice-presidente do estado, Alfredo
Sá. Com mais cinco deputados federais e vários congressistas estaduais,
integraram-se depois na Concentração Conservadora, movimento criado em
Minas sob a presidência de Carvalho Brito para apoiar Júlio Prestes.

Outra conseqüência da cisão no PRM foi o início do conflito entre os
Andradas e os Bias Fortes em Barbacena, onde, desde então, as duas
famílias passaram a disputar a hegemonia da política municipal. José
Murilo de Carvalho mostrou, em artigo publicado na *Revista* *Brasileira
de Estudos Políticos*, que, até então, as duas famílias eram “aliadas e
amicíssimas”. José Francisco Bias Fortes, nomeado em 1926 por Antônio
Carlos para a Secretaria de Segurança por influência de seu irmão José
Bonifácio, apoiou a pretensão de Melo Viana ao governo de Minas e,
quando este aderiu à Concentração Conservadora, acompanhou-o, pedindo
demissão de seu cargo no dia 28 de outubro de 1929. Após a vitória da
Revolução de 1930, a nomeação de um Andrada para a prefeitura de
Barbacena exacerbaria o conflito, conferindo-lhe conotações de violência
política e mesmo policial. Com o Estado Novo em 1937, as posições se
inverteriam, indo Bias Fortes para a prefeitura e passando os Andradas à
condição de oposicionistas perseguidos. Depois de 1945, a luta se
travaria nas urnas, sem a violência de antes, com a alternância do
Partido Social Democrático (PSD), dos Bias, e da União Democrática
Nacional (UDN), dos Andradas.

Por outro lado, as conseqüências da crise econômica mundial irrompida em
outubro de 1929 sobre a economia cafeeira, aguçando suas contradições e,
como escreveu Bóris Fausto, as “das instituições que consagravam seu
predomínio”, radicalizaram a campanha eleitoral. No fim do ano,
repetidos conflitos entre parlamentares situacionistas e oposicionistas
tiveram um desenlace trágico com o assassinato, na Câmara dos Deputados,
do deputado pernambucano Manuel Francisco Sousa Filho por seu colega
gaúcho Ildefonso Simões Lopes.

Cresceu, também, o apoio popular à Aliança Liberal. No dia 1º de janeiro
de 1930, Getúlio Vargas, acompanhado de João Pessoa, leu sua plataforma
de candidato numa grande manifestação popular realizada na esplanada do
Castelo, no Rio de Janeiro. Depois, a Aliança Liberal organizou
caravanas que percorreram os estados fazendo a pregação de seu programa.

Choques violentos ocorreram em Garanhuns (PE), Vitória e Montes Claros
(MG). Nesta última cidade, Carvalho Brito programara a realização de um
Congresso do Algodão para o dia 6 de fevereiro. Quando o cortejo da
Concentração Conservadora, encabeçado por Melo Viana, passou diante da
residência do chefe aliancista local, João Alves, houve um tiroteio do
qual resultaram vários mortos e feridos, entre estes últimos o próprio
vice-presidente da República, pisoteado na confusão que se estabeleceu.

Houve então uma troca de telegrama entre o ministro da Justiça, Viana do
Castelo, e Antônio Carlos, que acusou o governo federal de, através do
bloqueio dos Correios e Telégrafos e da Estrada de Ferro Central do
Brasil, impedir a comunicação e o acesso das autoridades estaduais a
Montes Claros. Para Antônio Carlos, isto teria o propósito de exagerar
os acontecimentos (segundo as primeiras informações, Melo Viana teria
sido atingido por vários disparos no pescoço) e de suscitar a indignação
da opinião pública. O inquérito aberto pelo governo mineiro foi
acompanhado pelo procurador da República Luís Galloti.

O mais importante dos conflitos suscitados nos estados pela campanha
eleitoral teve início no mesmo mês de fevereiro. Foi a revolta da cidade
de Princesa, atual Princesa Isabel (PB), sob a liderança do chefe
político local José Pereira Lima, contra o governo de João Pessoa. Assim
como no episódio de Montes Claros, o governo federal não deu nenhum
apoio ao governo estadual, ficando nítida sua hostilidade aos estados de
Minas e da Paraíba no período pré-eleitoral.

 

Na Revolução de 1930

À medida que se aproximava a data das eleições, os políticos mais
radicais da Aliança Liberal — como os mineiros Afrânio e Virgílio de
Melo Franco e os gaúchos João Neves, José Antônio Flores da Cunha, João
Batista Luzardo e Osvaldo Aranha, secretário do Interior de Vargas —
foram reforçando sua convicção de que Washington Luís impediria por
todos os meios a vitória dos candidatos oposicionistas.

Começaram assim a contemplar a hipótese de desencadear um movimento
armado contra o governo federal. Desde fins de 1929, passaram a ser
procurados por oficiais revolucionários de 1922 e 1924, como Antônio de
Siqueira Campos, Newton Estillac Leal, João Alberto Lins de Barros,
Juarez Távora, Leopoldo Néri da Fonseca, Eduardo Gomes e Osvaldo
Cordeiro de Farias. O principal intermediário entre os “tenentes” e as
forças políticas mineiras e gaúchas foi Virgílio de Melo Franco, que era
deputado estadual em Minas.

Essa primeira fase do movimento conspirativo não implicava, ainda, uma
preparação para a luta armada, sendo os contatos realizados
paralelamente à propaganda eleitoral da oposição. No fundo, segundo
Virgílio de Melo Franco, os dirigentes dos três estados oposicionistas
“não estavam de todo resolvidos a apelar para o extremo recurso da
revolução, senão em último caso (...) o Sr. Antônio Carlos, sobretudo,
tinha um supremo horror à idéia de revolução”.

No dia 1º de março de 1930, não foi difícil para Washington Luís —
aplicando os métodos típicos da época, aos quais não se furtou a
oposição, onde pôde — obter a vitória de Júlio Prestes e de seu
companheiro de chapa, o baiano Vital Soares, com grande diferença de
votos sobre a chapa da Aliança Liberal. Ganhou alento, então, a
perspectiva de um movimento armado.

Em 19 de março, contudo, o chefe do PRR, Borges de Medeiros, deu uma
entrevista reconhecendo a vitória de Júlio Prestes, considerando
positivo o fato de ele ter superado Vargas por margem indiscutível, de
modo a encerrar o assunto, e dizendo que o Rio Grande do Sul deveria, se
convidado, cooperar com o futuro governo do vencedor.

Ao mesmo tempo, no Rio, João Batista Luzardo, que era um dos dirigentes
do PL, entrou em contato com Virgílio de Melo Franco para lhe afirmar
estarem as forças políticas gaúchas dispostas a adotar o caminho armado,
sob a condição de que seu estado fosse acompanhado por Minas e pela
Paraíba. Em 22 de março, foram ambos a Petrópolis (RJ) para entrar em
entendimentos com o ex-presidente Epitácio Pessoa. Epitácio lhes disse
que, antes de se pronunciar sobre a perspectiva da rebelião aberta,
preferia aguardar a tomada de posição de Antônio Carlos. Virgílio e
Batista Luzardo seguiram imediatamente para Juiz de Fora, onde se
entrevistaram com o presidente de Minas. Luzardo foi autorizado a
declarar aos chefes políticos gaúchos e a Epitácio Pessoa que Antônio
Carlos e seu estado aceitariam a solução sediciosa caso o Rio Grande do
Sul a adotasse.

Na volta para o Rio, os dois políticos passaram por Petrópolis, onde
Epitácio Pessoa concordou com a opinião de Antônio Carlos,
comprometendo-se a consultar João Pessoa, a quem caberia a última
palavra sobre a atitude da Paraíba. Luzardo chegou a Porto Alegre, com
as opiniões de Antônio Carlos e Epitácio, no dia 25 de março, e
reuniu-se imediatamente com Osvaldo Aranha, João Neves, Flores da Cunha
e outros chefes políticos gaúchos envolvidos na conspiração. No dia
seguinte, foi recebido por Vargas, a quem informou sobre os contatos
realizados. De volta ao Rio no dia 28, relatou a Virgílio o resultado de
sua viagem: Borges de Medeiros havia retificado suas declarações
relativas à eleição de Júlio Prestes, Getúlio não deixara dúvidas quanto
à sua disposição de desencadear o movimento e Osvaldo Aranha se
encontrava em plena atividade conspirativa.

No fim de março, Virgílio e Luzardo refizeram o roteiro anterior.
Antônio Carlos os autorizou a convidar o coronel João Xavier de Brito
para dirigir, em Minas, a preparação revolucionária. Como Xavier de
Brito estivesse doente, em estado desesperador, convidaram em seu lugar
o capitão Néri da Fonseca. Passaram a aguardar, no Rio, a chegada de
Luís Aranha, que viria do Rio Grande do Sul com plenos poderes para
discutir se se comprometeriam a entrar na revolução.

No pleito de 1º de março, os eleitores tinham votado também para a
renovação do Congresso Nacional. A sem-cerimônia com que a maioria
governista se serviu do processo de reconhecimento dos eleitos na
Paraíba e em Minas foi mais um fator de indignação contra Washington
Luís.

Em Minas, a junta apuradora, ligada a Carvalho Brito, instalou-se numa
das salas do Conselho Municipal (Câmara de Vereadores) de Belo
Horizonte, cujo prédio foi cercado por uma companhia do Exército. Os
efetivos federais na capital mineira foram reforçados a partir de então.
Outras medidas de hostilidade do governo foram denunciadas por Antônio
Carlos, além do que ele chamou de “preparo e provocação de conflitos com
os órgãos do poder estadual”: restrições dos serviços telegráficos e
ferroviários, pertencentes à União; manejo de autoridades e funcionários
federais com finalidades político-eleitorais, e processos tendentes a
embaraçar a vida econômica e financeira do estado.

Na Paraíba, a junta apuradora diplomou todos os candidatos a deputados
federais e o candidato a senador apresentados pela oposição estadual,
“degolando” os aliancistas. Em Minas, numa decisão ratificada no dia 20
de maio pela Câmara dos Deputados, motivando novo protesto de Antônio
Carlos, foram “degolados” 14 aliancistas, em benefício de candidatos
apresentados pela Concentração Conservadora. A bancada mineira, fixada
em 37 deputados com base numa população sabidamente superestimada em 7,4
milhões de habitantes (setecentos mil a mais do que a população que
seria recenseada em 1940), foi assim “redimensionada”, ficando os
aliancistas com 23 cadeiras (as bancadas paulista e baiana, que vinham
em segundo lugar, tinham 22 deputados cada). Segundo John Wirth, “o
desastre foi agravado pela perda de todas as presidências de comissões e
pela imposição de sanções econômicas federais, coisa que nunca, até
então, se fizera em Minas. Tratados como um pequeno estado, os mineiros
optaram, relutantes, pela revolução”.

O esquema de preparação do movimento armado fora transmitido em abril,
por Virgílio, Luzardo e Luís Aranha, a Epitácio Pessoa, Artur Bernardes
e Antônio Carlos. Osvaldo Aranha acelerava a conspiração, encomendando
na Tchecoslováquia cerca de 16 mil contos de réis em material bélico e
munições. O Rio Grande do Sul deveria participar com a metade dessa
soma, cabendo seis mil contos a Minas e dois mil à Paraíba.

Antônio Carlos concordou com o esquema proposto e incumbiu Francisco
Campos de acompanhar Luís Aranha ao Rio Grande do Sul, para verificar
*in loco*o andamento dos preparativos. Francisco Campos ficou no Rio
Grande do Sul entre 18 e 27 de abril, quando voltou ao Rio de Janeiro.
Depois de se entrevistar com Artur Bernardes, seguiu para Minas com
Virgílio****de Melo Franco e o capitão Néri da Fonseca. O presidente de
Minas autorizou o início da preparação material do movimento.
A****tarefa militar do estado consistiria em distrair as tropas federais
que nele se encontrassem e fechar as próprias fronteiras, atraindo
tropas federais, que assim seriam retiradas da fronteira sul de São
Paulo. Os sediciosos contavam dominar as tropas federais no Rio Grande
do Sul e marchar em seguida rumo à capital da República.

No dia 27 de maio — depois da “degola” dos deputados aliancistas —,
Antônio Carlos presidiu uma reunião da comissão executiva do PRM em que
a participação de Minas no movimento armado foi por todos aprovada.
Em**19 de junho, Vargas lançou um manifesto à nação, denunciando os
procedimentos do governo federal no processo eleitoral e afirmando não
estar longe “a necessária retificação, para vermos a democracia
brasileira no regime que exige a felicidade pátria”.

Nos dias seguintes, porém, Antônio Carlos começou a recuar. Numa
entrevista com João Neves e Flores da Cunha, levados a Juiz de Fora por
Virgílio de Melo Franco, declarou — segundo este último — que estava com
o Rio Grande do Sul e seguiria a sua orientação, mas “insinuou que o
melhor seria firmar-se uma sólida aliança entre os três estados para uma
campanha política, ficando de pé o compromisso com a revolução, caso o
governo federal interviesse na Paraíba”.

Dias depois, Virgílio levou a Belo Horizonte, para nova conversa com
Antônio Carlos, o capitão Néri da Fonseca e Pedro Ernesto Batista,
principal articulador do movimento no então Distrito Federal. Pedro
Ernesto informou que fora escolhida a data de 16 de julho, a ser
confirmada oportunamente, para a deflagração da revolução. O presidente
de Minas mostrou-se hesitante e criticou o que considerava como
precipitação dos revolucionários gaúchos, aos quais acusou ainda de
terem marginalizado Borges de Medeiros.

Virgílio de Melo Franco explicaria depois que ele e seus companheiros de
conspiração atuantes em Belo Horizonte haviam exagerado muito, aos olhos
de Antônio Carlos, a extensão dos preparativos do movimento, não só em
Minas como em outros pontos do país, sobretudo em São Paulo. Em meados
de junho, achando-se Virgílio ausente da capital mineira, chegaram de
São Paulo dois emissários do tenente Henrique Holl, o principal
responsável pela conspiração nesse estado. Levados a Odilon Braga, que
substituíra Bias Fortes na Secretaria de Segurança, fizeram-lhe um
relato que mostrava não ser a situação tão favorável quanto supunha
Antônio Carlos. No mesmo dia, Francisco Campos recebeu pelo rádio —
principal meio de contato entre os conspiradores, que trocavam mensagens
cifradas — uma comunicação de Osvaldo Aranha na qual este fazia
minuciosas indagações sobre a situação em Minas.

Antônio Carlos, ainda segundo o relato de Virgílio, ficou profundamente
mal impressionado com o que chamou de falta de preparação do movimento.
“Em São Paulo, dizia, a situação era muitíssimo diferente da que lhe
tínhamos nós pintado. Além disto, acrescentava, naquele momento, poucos
dias antes da projetada explosão revolucionária, Osvaldo Aranha ainda
não sabia o que em Minas se passava. (...) Acusou-nos a todos de o
estarmos****envolvendo, e ao nosso estado, em uma aventura louca”,
mostrando-se “irredutível nos seus propósitos de fazer abortar o
movimento”.

Em 17 de junho, Antônio Carlos ordenou a Francisco Campos que mandasse a
Osvaldo Aranha um radiograma, assinado pelo secretário do Interior,
afirmando que o presidente de Minas considerava o movimento inteiramente
sem articulação, deficientemente preparado e sem probabilidade de
sucesso, e propunha uma concertação entre Minas e o Rio Grande do Sul
com vista a uma campanha política. Osvaldo Aranha respondeu instando o
governo mineiro a se definir em relação à luta armada.

No dia 21, Francisco Campos voltou a se comunicar com Osvaldo Aranha,
reiterando que Antônio Carlos preconizava, como diretriz, uma
ação****exclusivamente política, e concluindo com a opinião — que deu
como sua, mas que lhe fora ditada pelo próprio presidente de Minas — de
que o chefe do governo mineiro queria evitar o movimento.

Dois dias depois, veio a áspera resposta de Aranha: arcava o presidente
de Minas com a inteira responsabilidade da desistência (“Meu pensamento
situação pior que dos negros sofreram escravidão com menor ridículo”).
Preocupado com a repercussão de sua atitude, Antônio Carlos procurou
transferir a responsabilidade da participação ou não de Minas ao
presidente eleito (em março) do estado, Olegário Maciel. Virgílio de
Melo Franco, percebendo a manobra, obteve de Cristiano Machado,
responsável pela pasta do Interior no secretariado escolhido por
Olegário Maciel, que enviasse a este uma mensagem sugerindo-lhe uma
resposta desencorajadora das pretensões de Antônio Carlos.

Em 27 de junho, depois de entendimentos realizados com a direção do PRM,
Virgílio radiografou a Osvaldo Aranha dizendo-lhe que a situação não
devia ser encarada com pessimismo, de vez que o presidente de Minas
estava isolado em sua posição vacilante. Achava ainda que, se o Rio
Grande do Sul exigisse o cumprimento do compromisso assumido, o próprio
Antônio Carlos não faltaria à palavra dada. Osvaldo Aranha respondeu-lhe
no dia seguinte: “Minha convicção você e eu vítimas mistificação
vergonhosa. Estou farto dessa comédia. Impossível continuar sob direção
chefe tão fraco que desanima os próprios soldados. Minha disposição
inabalável abandonar vida política.” Entrementes, o recuo de Antônio
Carlos deu a Getúlio o pretexto de que precisava para recuar ele
próprio. Osvaldo Aranha se demitiu da Secretaria de Justiça do governo
gaúcho. A primeira tentativa de desencadear a revolução fracassara.

Virgílio foi ao Rio para discutir a situação com João Neves, Lindolfo
Collor (deputado federal pelo PRR) e Maurício Cardoso, que estava em
missão de observação, enviado pela comissão diretora do PRR. Virgílio e
Maurício Cardoso realizaram novo périplo de conversações. Estiveram
primeiro em Viçosa (MG), onde Virgílio obteve de Artur Bernardes uma
carta dirigida a Olegário Maciel: “Não vejo saída digna para nós senão
pela porta da revolução — única deixada aberta pelo inimigo.” Depois de
contatos feitos em Belo Horizonte, resolveram voltar ao Rio, onde
Maurício Cardoso aguardaria a chegada de Olegário Maciel, para
entrevistar-se com ele na presença de Artur Bernardes e de Lindolfo
Collor, que substituíra João Neves na liderança da bancada do PRR.

Enquanto os conspiradores mais obstinados lutavam para manter armada a
trama revolucionária, que se desmanchava sob o efeito de fracassos e
discordâncias, ocorreu o assassinato de João Pessoa, em Recife, no dia
26 de julho de 1930. Reinstalou-se então a perspectiva revolucionária.
Antônio Carlos propôs a Getúlio o lançamento de um manifesto à nação no
qual Washington Luís seria apontado como o mandante do assassínio e
declarado, por isto, fora da lei. Vargas repeliu a idéia: “Um manifesto
dessa natureza, sem a sua imediata e lógica sucessão, seria um suicídio
e um crime.”

Virgílio de Melo Franco, que chegara a Porto Alegre junto com a notícia
do assasinato de João Pessoa, tratou de informar aos chefes do PRM que a
revolução viria, ainda que o Rio Grande do Sul a fizesse sem Minas.
Reatou as negociações entre os dois estados, apesar de Antônio Carlos
ter mandado dizer a Getúlio que ele não representava o pensamento de
Minas Gerais. Ao mesmo tempo, no Rio, Olegário Maciel declarou a
Maurício Cardoso estar de acordo com o movimento, desde que ele
ocorresse ainda sob o governo de Antônio Carlos, que lhe transmitiria a
presidência do estado em 7 de setembro.

Osvaldo Aranha marcou a deflagração do movimento para 26 de agosto, mas,
poucos dias antes, comunicou que não havia preparação suficiente para
que ele eclodisse antes da posse de Olegário Maciel. Numa situação
marcada por desconfianças recíprocas entre os conspiradores dos
diferentes estados, a notícia gerou uma grande tensão.

Mário Brant, deputado federal do PRM, Djalma Pinheiro Chagas, secretário
de Agricultura de Antônio Carlos, e Pedro Ernesto dirigiram-se aos
gaúchos afirmando que o movimento só seria possível até 7 de setembro.
Antônio Carlos, por seu turno, comunicou-se diretamente com Getúlio para
validar a hipótese da eclosão da revolta depois daquela data, dizendo-se
autorizado por Olegário Maciel a fazê-lo. Em 25 de setembro, finalmente,
Vargas e Osvaldo Aranha marcaram para 3 de outubro a data de deflagração
da revolução.

A hesitação de Antônio Carlos, no final de junho, provocando o adiamento
do levante, acabou sendo benéfica para seu desencadeamento em Minas,
segundo a opinião de Virgílio de Melo Franco, porque as tropas federais
que reforçavam a guarnição de Belo Horizonte foram retiradas antes da
posse de Olegário Maciel, cuja adesão à conspiração aparentemente não
era levada a sério por Washington Luís, o qual, de resto, só percebeu a
evidência dos fatos, de modo geral, quando eles já haviam ocorrido e
produzido suas graves conseqüências.

A revolução começou em Porto Alegre às 17:30h do dia 3 de outubro. Às 11
da noite estavam dominadas todas as guarnições militares da capital
gaúcha, à exceção de um batalhão de cavalaria, que se rendeu no dia
seguinte. Em Belo Horizonte, a luta começou no mesmo momento, mas a
resistência oferecida pelo 12º Regimento de Infantaria (12º RI), apesar
da prisão de seu comandante, coronel José Joaquim de Andrade, na mesma
tarde do dia 3, foi mais tenaz: o regimento resistiu ao cerco e aos
ataques dos rebeldes (tropas da Força Pública) durante cinco dias.

Enquanto Odilon Braga, que fora secretário de Segurança até 7 de
setembro, articulava as atividades revolucionárias na capital mineira,
onde se encontravam Olegário Maciel e Artur Bernardes, Antônio Carlos e
os outros chefes civis e militares do movimento, inclusive a maior parte
do governo estadual, se deslocaram para a região de Barbacena e Juiz de
Fora. Para aí se transportou a base de operações após a rendição do 12º
RI, no dia 8. O 10º Batalhão de Cavalaria, de Ouro Preto, já fora
dominado pelas forças rebeldes sediadas em Barbacena. Com o auxílio das
tropas liberadas em Belo Horizonte pela rendição do 12º RI, foram
dominados, no dia 15, o 11º RI de São João del Rei, e o regimento de
cavalaria de Três Corações.

Em**24 de outubro, quando as tropas partidas do Rio Grande do Sul já
estavam na fronteira do Paraná com São Paulo, Washington Luís foi
deposto no Rio de Janeiro, assumindo o governo uma junta governativa
militar. As intenções da junta não eram claras. Seus integrantes se
declararam dispostos a aceitar que Vargas, o chefe da revolução,
assumisse a presidência de um colegiado de governo. Mas os planos de
Getúlio não previam a partilha do poder. Ele se tornou chefe do Governo
Provisório em 3 de novembro, depois que a junta cedeu diante da ameaça
de as tropas rebeldes prosseguirem seu avanço rumo à capital federal.

 

Da Legião de Outubro ao Partido Progressista

A vitória da revolução fortaleceu, em****Minas Gerais, a autoridade de
Olegário Maciel — único governante estadual que não foi substituído por
um interventor federal — e do PRM, representante dos grupos dominantes
locais. O presidente do partido, Artur Bernardes, desempenhara um papel
importante na preparação política do movimento, mantendo uma posição
firme, que contrastava com a conduta vacilante de Antônio Carlos e do
próprio Olegário Maciel.

A situação tornou-se entretanto instável porque encerrava uma
contradição entre os objetivos dos “tenentes” e dos jovens políticos
radicais da Aliança Liberal, como Osvaldo Aranha e Virgílio de Melo
Franco, e os das forças políticas tradicionais. Para estas, a revolução
havia sido “um movimento armado que visava a restabelecer o jogo
político rompido por São Paulo”. Já a intervenção dos “tenentes” na vida
política mineira “tinha como objetivo principal a neutralização do poder
político das oligarquias, encontrando na facção bernardista um alvo e
uma resistência”, conforme o trabalho de Helena Bomeny publicado em
*Regionalismo e centralização política.*

Ao mesmo tempo, a divisão se instalara dentro do PRM desde o processo de
escolha de Olegário Maciel para governar o estado, em outubro de 1929, e
a subseqüente criação da Concentração Conservadora, cuja atividade
roubara ao candidato Getúlio Vargas muitos votos em Minas no pleito de
1º de março de 1930. Desde sua posse, no início de setembro, Olegário
Maciel vinha se defrontando com sérias dificuldades para constituir
dentro do PRM um grupo que pudesse servir de base de apoio ao seu
governo. Era grande a influência de Bernardes em Minas, e ela pareceu
crescer após o triunfo do movimento armado.

Ainda em novembro de 1930, os “tenentes” começaram a pressionar Olegário
no sentido de estabelecer uma aliança antibernardista. O alvo mais
importante, contudo, não era a presença de Bernardes na vida política
mineira, mas o próprio PRM e seu sistema de poder, como expressões de
uma mentalidade e de práticas que a revolução, na concepção dos
“tenentes”, viera erradicar. Em 21 de novembro, Olegário recebeu um
telegrama assinado por vários ministros do Governo Provisório, pelo
chefe de polícia do Distrito Federal, Batista Luzardo, e pelo ex-chefe
do Estado-Maior das Forças Revolucionárias, tenente-coronel Pedro
Aurélio de Góis Monteiro, sugerindo a criação da Legião de Outubro em
Minas, como instrumento de defesa e propagação dos ideais da revolução.

No fim do mês, Antônio Carlos se recusou a ser o patrono de uma “Legião
Revolucionária Antônio Carlos”, instruindo seus correligionários a se
enquadrarem no processo de formação da Legião de Outubro. Dias antes, a
facção bernardista tinha sido golpeada com a demissão, por Olegário
Maciel, de três secretários estaduais que haviam tentado convencê-lo a
renunciar: Cristiano Machado (Interior), Alaor Prata (Agricultura) e
José Carneiro de Resende (Finanças), substituídos, respectivamente, por
Gustavo Capanema, Cincinato Noronha Guarani e Amaro Lanari.

No início de 1931, Antônio Carlos, da mesma maneira que Artur Bernardes,
declinou de um convite de Vargas para assumir uma embaixada no exterior
(seu irmão José Bonifácio, porém, concordou em ser nomeado embaixador do
Brasil em Lisboa).

 A Legião de Outubro foi fundada em Minas no dia 27 de fevereiro de
1931, por Francisco Campos (ministro da Educação e Saúde Pública do
Governo Provisório), Gustavo Capanema e Amaro Lanari, não tardando a
revelar seu caráter fascistizante, Antônio Carlos integrou-se sem maior
entusiasmo no movimento, sendo eleito para sua direção. Em 21 de abril,
Francisco Campos organizou um desfile na Legião em Belo Horizonte. Os
legionários, constituindo uma milícia uniformizada de “camisas-cáqui”,
acorreram de quase todos os municípios do estado. A organização passou
então a denominar-se Legião Liberal Mineira, e conseguiu arregimentar um
grande contingente de perremistas, através de pressões e intimidações.

No início de julho, Antônio Carlos afirmou em entrevista que o programa
da Legião Mineira era a fusão do manifesto da Aliança Liberal com a
plataforma do candidato Getúlio Vargas. Conforme Helena Bomeny, a
ambigüidade marcou, desde o início, a Legião: “resultante de um projeto
tenentista, viu-se na contingência de ser implantada por forças
anárquicas do estado. Se ideologicamente caracterizava-se pela crítica
ao regionalismo oligárquico, na prática era impulsionada por setores da
oligarquia.”

O PRM resistiu ao assédio dos “tenentes” e das forças oliárquicas
representadas no governo do estado e agregadas na Legião Mineira. Em 15
de agosto, iniciou-se em Belo Horizonte, num clima de grande agitação,
uma convenção do partido. Osvaldo Aranha, ministro da Justiça de Vargas,
articulou um golpe militar para coincidir com a reunião. Seu objetivo
era derrubar Olegário Maciel e colocar Virgílio de Melo Franco à frente
do governo mineiro. A tentativa foi feita no dia 18, pelo comandante do
12º RI, coronel Júlio Pacheco de Assis, instruído por Osvaldo Aranha,
mas fracassou diante da resistência de Olegário, respaldado pela força
pública.

Artur Bernardes e outros membros do PRM foram detidos na capital
mineira. O governo federal acabou definindo o 18 de Agosto como um
“lamentável equívoco”, sem maiores explicações. Antônio Carlos, que fora
um dos defensores da permanência de Olegário no poder, temendo sobretudo
um retorno de Bernardes à chefia do Executivo mineiro, repeliu como
absurda a hipótese de um apoio do Governo Provisório ao PRM no episódio.
Assim, o maior acusado foi o partido, na figura de Bernardes. O PRM
entrou em desagregação.

No final de 1931, conquanto estivesse fora de cogitação entregar o poder
ao bernardismo, percebeu-se que não se poderia governar Minas Gerais à
inteira revelia desta facção. As forças antagonistas começaram a
negociar um acordo, por inspiração de Getúlio e com a intermediação de
Gustavo Capanema. A idéia era fundir num só partido a Legião de Outubro
(que definitivamente não vingara como partido) e o PRM, para constituir
a base de apoio dos governos estadual e federal. Em fevereiro de 1932,
essa aliança ficou conhecida como “Acordo Mineiro” e se traduziu na
criação do Partido Social Nacionalista (PSN), tendo Antônio Carlos,
Bernardes, Wenceslau Brás e Virgílio de Melo Franco na comissão
diretora.

Daí até a eclosão da Revolução Constitucionalista de julho de 1932, a
política mineira oscilou entre a defesa do Governo Provisório e o apoio
à causa paulista. Em abril de 1932, Olegário Maciel, Antônio Carlos,
Bernardes e Virgílio lançaram um manifesto declarando ser “dever do povo
mineiro apoiar com firmeza o governo originado da revolução” e
comunicando que emissários mineiros entrariam em contato com os líderes
de São Paulo, do Rio Grande do Sul e do movimento tenentista para tentar
um acordo que garantisse a estabilidade do Governo Provisório.

Bernardes aderiu à causa constitucionalista, enquanto Antônio Carlos
propendia para a busca de uma solução de compromisso que evitasse o
confronto armado entre o governo de Vargas e os grupos dominantes
paulistas, que contavam com o apoio popular. Olegário, entrementes,
hesitava. O primeiro efeito das novas divergências foi a dissolução do
PSN em maio.

A Revolução Constitucionalista eclodiu em****São Paulo no dia 9 de julho
de 1932. Durante os primeiros dias, o governo mineiro permaneceu
indeciso, até que, no dia 19, Olegário manifestou o apoio de Minas ao
Governo Provisório. A revolução seria esmagada, após violentos combates,
em 2 de outubro, quando foi assinada a rendição dos revoltosos.
Bernardes, preso em Minas quando tentava articular o apoio armado a São
Paulo, acabou sendo exilado em dezembro, como outros líderes presos em
diversos estados.

Com o exílio de Bernardes, Djalma Pinheiro Chagas e Mário Brant, o PRM,
agora definitivamente um partido de oposição, ficou bastante
enfraquecido, Ao seu processo de desagregação contrapôs-se a
reorganização partidária no estado, apoiada e estimulada por Vargas. Em
fevereiro de 1933, essa reorganização****teve seu desfecho com a
fundação, por Olegário****Maciel, Antônio Carlos, José Monteiro Ribeiro
Junqueira, Gustavo Capanema e Virgílio****de Melo Franco, do Partido
Progressista (PP**)**de Minas Gerais. Antônio Carlos foi eleito
para****a presidência do partido, cargo que ocuparia até setembro de
1936.

 

Na presidência da Constituinte

As eleições para uma assembléia nacional constituinte marcadas por
Vargas foram confirmadas para a data de 3 de maio de 1933. Em abril,
Olegário Maciel encontrou-se com o chefe do Governo Provisório,
assegurando o apoio irrestrito da futura bancada progressista na
Constituinte a Getúlio. Este prometeu, por sua vez, apoiar a indicação
de um candidato mineiro à presidência da assembléia. Desde novembro de
1932, Antônio Carlos fazia parte de uma comissão designada pelo governo
para elaborar o anteprojeto da Constituição. Após sua eleição para a
presidência do PP, reforçou-se sua candidatura ao futuro cargo de
presidente da Constituinte.

No pleito de 3 de maio de 1933, o PP elegeu 31 deputados constituintes
(entre os quais Antônio Carlos), cabendo as outras seis cadeiras da
representação mineira ao combalido PRM. Nos meses seguintes, Minas
ascendeu ao primeiro plano da política nacional, sobretudo por deter a
maior bancada estadual na Constituinte (as proporções das representações
estaduais que vigoravam no antigo regime foram mantidas).

No início de agosto, Juarez Távora, ministro da Agricultura, e os
interventores Carlos de Lima Cavalcanti (Pernambuco) e Juraci Magalhães
(Bahia) viajaram a Belo Horizonte, onde asseguraram seu apoio à
candidatura de Antônio Carlos, em troca do apoio mineiro às
reivindicações dos estados nordestinos. Antônio Carlos estava
comprometido desde abril com a eleição de Vargas para a presidência do
primeiro governo constitucional após a Revolução de 1930, a ser
realizada pela Constituinte, e reafirmou essa posição. O apoio de Vargas
à sua candidatura tornou-se público em seguida a esses entendimentos.

O outro candidato era Virgílio de Melo Franco, também eleito
constituinte na legenda do PP. Tinha o apoio de Osvaldo Aranha, que
continuava querendo fazê-lo interventor em Minas, para que o estado se
integrasse “política e administrativamente” ao novo regime. Entretanto,
o nome de Virgílio era problemático para Vargas, não só do ponto de
vista de suas reais possibilidades de coordenar a maioria governista na
Assembléia, como também em relação à garantia da eleição do chefe do
Governo Provisório para a presidência da República.

Em 10 de agosto, Olegário Maciel participou de uma reunião da comissão
executiva do PP com os deputados eleitos, para definir a plataforma do
partido na Constituinte. Apesar dos compromissos assumidos anteriormente
com Vargas, o programa aprovado pelo PP nesse encontro colidia em vários
aspectos com o projeto de Constituição elaborado pela comissão de que
Antônio Carlos fizera parte entre novembro de 1932 e maio de 1933, e que
fora presidida pelo ministro das Relações Exteriores, Afrânio de Melo
Franco. Foram aprovadas teses como a manutenção do regime federativo, a
autonomia dos estados e municípios, a dualidade da Justiça, a
instauração de um regime representativo com duas câmaras eleitas pelo
sufrágio popular e universal, e a oposição à representação de classes na
Assembléia Constituinte. Esse programa era de tal modo impregnado pelas
concepções federalistas “clássicas” (ou de tal modo correspondente a
arraigados interesses regionais), que o próprio PRM não relutou em
apoiar a candidatura de Antônio Carlos à presidência da Constituinte.
Assim, apesar de todos os conflitos ocorridos em Minas após a vitória do
movimento revolucionário, um novo equilíbrio político vinha sendo obtido
no estado.

A morte de Olegário Maciel, no dia 5 de setembro, rompeu esse equilíbrio
e precipitou a política mineira em nova crise. Imediatamente, Antônio
Carlos apoiou a nomeação do secretário do Interior, Gustavo Capanema,
para assumir em caráter interino a interventoria em Minas. Envolvido por
Vargas no processo decisório da nomeação do interventor efetivo, que se
arrastaria por mais três meses, Antônio Carlos viu mitigar-se a oposição
de Virgílio de Melo Franco, o rival de Capanema na disputa pela
interventoria, a suas pretensões à presidência da Assembléia. A nomeação
de Capanema era reivindicada pelo interventor no Rio Grande do Sul, José
Antônio Flores da Cunha, enquanto a de Virgílio, como se sabe, atenderia
às aspirações de Osvaldo Aranha.

“Para Vargas”, escreveu Helena Bomeny, “mais importante do que
consolidar uma ligação de compromisso político com Aranha ou Flores da
Cunha, pelo atendimento de suas aspirações na solução do caso mineiro,
era garantir sua eleição à primeira presidência constitucional do país.
O reconhecido peso político da bancada mineira no processo eleitoral era
uma força de barganha que não poderia descartar. Fortalecer a um ou a
outro desses políticos de legitimado peso nacional era, entre outros
fatores, reconhecer a possibilidade de suas próprias eleições. A
habilidade de Vargas caracteriza-se justamente pela forma como associa a
presidência da Assembléia Nacional Constituinte à solução do caso
mineiro. Ele apóia incondicionalmente o nome de Antônio Carlos para esse
cargo, e em troca desse apoio recebe do líder progressista a confirmação
de sua autoridade para escolher o novo interventor.”

Vargas não resolveu o problema mineiro antes da definição da situação na
Constituinte. Em 11 de novembro, Antônio Carlos, indicado por Virgílio,
foi eleito líder do PP. No dia seguinte, foi eleito presidente da
Constituinte, recebendo 128 votos (metade do total mais um). Os 40 votos
da bancada classista — obtidos depois que o PP reconsiderou sua posição
inicial e passou a defender a participação dela na Constituinte —
permitiram a vitória de Antônio Carlos logo no primeiro escrutínio.

A Assembléia Nacional Constituinte iniciou seus trabalhos em 15 de
novembro de 1933. No dia seguinte, Osvaldo Aranha foi designado líder da
maioria e, no dia 17, Virgílio de Melo Franco substituiu Antônio Carlos
na liderança do PP.

A partir de então, Getúlio deixou transparecer sua intenção de não
nomear nem Capanema, nem Virgílio. Encomendou ao PP listas de candidatos
nas quais os dois não figuravam. Fez com que fosse acrescentado a uma
delas o nome do deputado progressista Benedito Valadares, pouco mais que
obscuro, mas que acabaria sendo nomeado para a interventoria em 12 de
dezembro. Dessa forma, Vargas neutralizou os esforços de Osvaldo Aranha
e Flores da Cunha, controlando ao mesmo tempo o avanço político de
Antônio Carlos. Mais do que isso, estabeleceu um novo pacto político
entre o poder federal e a política mineira.

Antônio Carlos teve de se contentar em influenciar na nomeação de dois
secretários de governo de Valadares: Noraldino Lima (Educação) e Alcides
Lins (Finanças). Capanema e Virgílio romperam politicamente com Vargas.
O segundo foi acompanhado por seu pai, Afrânio de Melo Franco, e por
Osvaldo Aranha, que pediram demissão, respectivamente, dos ministérios
das Relações Exteriores e da Fazenda. Depois de idas e vindas, Osvaldo
Aranha acabou retirando seu pedido de demissão e permaneceu na pasta até
julho de 1934. Capanema também se recomporia mais adiante com Getúlio,
sendo nomeado ministro da Educação de seu governo constitucional.

Virgílio, acreditando ter perdido por obra de Antônio Carlos os cargos
de presidente da Constituinte ou de interventor em Minas, passou a
hostilizá-lo, mobilizando-se para obter sua renúncia. Vargas temia,
entretanto, que a renúncia de Antônio Carlos acarretasse a quebra do
compromisso da maioria da bancada mineira com sua eleição, e o
presidente da Constituinte soube utilizar esse temor para garantir sua
posição, com o apoio de 27 deputados do PP, cuja liderança passou a ser
ocupada por Valdomiro Magalhães, em substituição a Virgílio.

Além da matéria constitucional e das discussões sobre a maneira de
examiná-la e sobre ela deliberar, temas da conjuntura política se
introduziram nos debates da Assembléia, com os critérios para eleger o
primeiro presidente constitucional e seus sucessores, a elegibilidade ou
não de Vargas e dos interventores, a data da eleição, a anistia, a
censura à imprensa. O PP tendeu a uma posição moderada, evitando atacar
frontalmente as medidas governamentais e colocar em questão a manutenção
de Vargas no poder. O PRM, mantendo uma postura oposicionista, reagiu
veementemente a um possível continuísmo, chegando a lançar a candidatura
do ministro da Guerra, general Góis Monteiro, à presidência da
República.

Em fevereiro de 1934, a discussão girou em torno de uma possível
inversão da ordem dos trabalhos, desejada por Vargas, de modo a que a
eleição do presidente constitucional se desse antes do exame e votação
do texto da nova Carta. A eleição acabou ficando para depois, mas foram
adotadas medidas para acelerar os trabalhos da Assembléia.

Em abril, a bancada gaúcha apresentou um conjunto de proposições
constitucionais que contrariavam substancialmente a linha programática
do PP, entre as quais a definição da representação dos estados na Câmara
dos Deputados em função do eleitorado, e não da população, com números
mínimos e máximos de deputados por estado, e a supressão do Senado
Federal. O PP e o PRM convergiram na defesa da manutenção da
representação proporcional à população — e sem teto numérico — e na
manutenção do Senado como garantia da igualdade federativa.

Os deputados mineiros foram acompanhados pelos paulistas e baianos na
rejeição das proposições gaúchas. O episódio funcionou como um****teste
para a eleição de Getúlio, mostrando o grau de imprevisibilidade do
comportamento das grandes bancadas. Antônio Carlos, segundo Helena
Bomeny, “teve que redobrar seus esforços para que seus correligionários
progressistas apoiassem sem reservas a candidatura de Vargas”, cujo
manifesto de lançamento ele e Valdomiro Magalhães,****entre outros,
assinaram.

A Assembléia Nacional Constituinte encerrou seus trabalhos em****16 de
julho de 1934 e, no dia seguinte, elegeu Getúlio Vargas para a
presidência da República, por 175 votos. Dez outros nomes foram
sufragados (inclusive o de Antônio Carlos, que recebeu um voto), mas o
grande derrotado no processo foi Góis Monteiro, que tentara arrebatar
para si o cargo e recebeu apenas quatro votos.

 

Na presidência da Câmara dos Deputados

Promulgada a nova Constituição Federal, a Constituinte se transformou em
Câmara dos Deputados, incorporando provisoriamente as funções do Senado.
As eleições para a primeira legislatura ordinária do Congresso Nacional
e para as assembléias constituintes estaduais — que elegeriam****os
novos governadores e os senadores federais, aprovariam as constituições
estaduais e se transformariam em****assembléias ordinárias — foram
marcadas para 14 de outubro de 1934.

Antônio Carlos, que assumira automaticamente a presidência da Câmara,
tornando-se o substituto legal do presidente Vargas (a Constituição de
1934 eliminou a figura do vice-presidente da República), foi um dos 26
deputados federais eleitos em outubro de 1934 na legenda do PP. O PRM,
recuperando-se, aumentou sua participação na bancada mineira para 11
deputados, entre os quais o anistiado Bernardes. Para a Constituinte
mineira, o PP elegeu 34 deputados, contra 14 do PRM.

Como afirma Edgar Carone: “O reforço do esquema governamental — Getúlio
e oligarquias dos estados — torna praticamente pacífico o jogo político.
A frente comum formada pelas forças situacionistas na Câmara Federal
representa maioria esmagadora e, contra ela, só se apresenta a Minoria
Parlamentar. A oposição, ou as oposições, segundo as circunstâncias,
existem e se organizam contra o governo, mas sua ação é limitada pela
pequena representatividade, fator compensado pela combatividade de João
Neves da Fontoura, Otávio Mangabeira e muitos outros. Apesar da pressão
exercida sobre elas, o governo teme as suas denúncias e, sempre que
possível, tenta acordo, para silenciá-las.”

Em janeiro de 1935, o ministro da Justiça, Vicente Rao, e o deputado
Raul Fernandes apresentaram à Câmara um projeto de lei de segurança
nacional. Diante das reações contrárias, o projeto foi substituído em
fevereiro por um novo texto, de autoria do deputado Henrique Bayma,
abrandando em alguns aspectos o original. A Lei de Segurança Nacional
(Lei nº 38) foi aprovada pela Câmara em 27 de março e promulgada no dia
4 de abril, sob os protestos da oposição, que viu nela uma possível
fonte de interpretações perigosas, capaz de levar à negação dos direitos
políticos previstos na Constituição.

Na mesma data, em Belo Horizonte, instalou-se a Constituinte estadual e
o interventor Benedito Valadares foi eleito governador do estado, com os
34 votos do PP e na ausência da bancada do PRM. A oposição do PRM à
eleição de Valadares havia conseguido incorporar um segmento dissidente
do PP, incluindo-se aí parlamentares muito ligados a Antônio Carlos,
como Arinos de Morais Câmara. Entretanto, Getúlio, sondado por Antônio
Carlos através de João Carlos Machado, líder da bancada majoritária
gaúcha, havia deixado bem claro que, às voltas com dificuldades no Rio
Grande do Sul e em São Paulo, não abriria mão da eleição de Valadares em
hipótese alguma. Assim, Antônio Carlos nada pudera fazer senão obter a
unanimidade da bancada progressista.

A primeira legislatura ordinária do Congresso Nacional teve início em 3
de maio de 1935, data em que Antônio Carlos foi confirmado na
presidência da Câmara. No dia 17 de maio, tendo Vargas viajado ao
Uruguai e à Argentina, assumiu interinamente a presidência da República,
permanecendo no cargo até o retorno do presidente, em 8 de julho
seguinte.

O fechamento da Aliança Nacional Libertadora (ANL), organização
antifascista e nacionalista animada pelo Partido Comunista Brasileiro,
então Partido Comunista do Brasil (PCB), foi, em julho de 1935, um dos
episódios que marcaram o progressivo fechamento do regime, que
culminaria com o golpe do Estado Novo em 1937. A solução golpista
começara a se desenhar, como hipótese, com a aprovação da Constituição
de 1934 e a confirmação de Vargas na chefia do Executivo. A propensão a
romper a legalidade constitucional, presente em primeiro lugar nas
forças armadas, foi estimulada, em novembro de 1935, pela tentativa
insurrecional com que os comunistas reagiram ao fechamento da ANL e à
marcha do regime em direção ao autoritarismo, acompanhada pela ascensão
da Ação Integralista Brasileira (AIB), movimento fascista.

O estado de sítio — trazendo em seu bojo a censura à imprensa — foi
aprovado pelo Congresso após a eclosão, no dia 23 de novembro, da
revolta comunista em Natal. Sem enfrentar reações maiores no Senado, foi
combatido na Câmara pela Minoria Parlamentar (ou Oposições Coligadas),
sendo aprovado por 172 votos contra 52. No dia 27, o prosseguimento da
tentativa insurrecional em unidades militares da capital federal pareceu
justificar a medida. Em dezembro, o estado de sítio foi transformado em
estado de guerra. Instaurada inicialmente por 90 dias, essa medida de
exceção seria prorrogada sucessivas vezes, sempre em nome da luta contra
o comunismo, a partir de março de 1936, quando senadores e deputados
oposicionistas foram presos sob a acusação de envolvimento no levante
comunista.

Os trabalhos legislativos foram reabertos, após o recesso parlamentar de
fim de ano, em 3 de maio de 1936. No dia 8, Antônio Carlos foi reeleito
para a presidência da Câmara, exercendo cumulativamente a liderança da
bancada do PP na casa. Desde janeiro, aparecia como possível candidato à
sucessão de Vargas nas eleições diretas previstas para janeiro de 1938,
juntamente com outros nomes, como o do interventor gaúcho Flores da
Cunha.

Até a colocação aberta da questão sucessória, que se desenvolveu ao
longo de 1936, os grupos dominantes da política nacional estiveram
unidos no apoio às medidas de exceção. Em julho, o Congresso deu
permissão para que fossem processados os parlamentares presos e Vargas
enviou ao parlamento uma mensagem propondo a criação de um tribunal de
exceção, o Tribunal de Segurança Nacional, que começaria a funcionar em
setembro.

A política de Benedito Valadares em Minas Gerais foi o fator
determinante do processo que levaria Antônio Carlos a entrar em oposição
a Getúlio. Valadares tentou estabelecer um acordo com o PRM, encontrando
resistência por parte de Artur Bernardes. Procurou então Djalma Pinheiro
Chagas, que se encarregou de realizar gestões junto a seus
correligionários e, finalmente, transmitiu ao governador a conclusão de
suas consultas: o candidato mais indicado à sucessão presidencial era
Antônio Carlos.

Valadares, que desejava o fim do carlismo em Minas, preferiu então
negociar com Francisco Campos, Virgílio de Melo Franco e outras
lideranças atritadas com Antônio Carlos. Manteve no Rio dois encontros
com Bernardes, que protelou sua decisão a respeito do acordo. A essa
altura dos acontecimentos, Flores da Cunha tinha resolvido apoiar o nome
de Antônio Carlos para a sucessão de Vargas. Compreendendo que a
intenção de Valadares era destruir politicamente o presidente da Câmara,
Flores da Cunha induziu Bernardes a evitar a conciliação.

Em agosto, Valadares promoveu a substituição de Abílio Machado na
presidência da Assembléia Legislativa mineira, o qual era ligado a Pedro
Aleixo, deputado do PP que exercia a liderança da maioria na Câmara
Federal. Pedro Aleixo renunciou ao cargo. No dia 29 de agosto, Antônio
Carlos, diante das pressões crescentes de Valadares, renunciou à
liderança da bancada majoritária mineira. Dois dias depois, resolveu
renunciar à presidência da Câmara, sabedor de que Valadares pedira a
Vargas uma definição: ou ele ou Antônio Carlos.

Por iniciativa de João Carlos Machado, os parlamentares impediram que
Antônio Carlos pronunciasse o discurso de renúncia. Havia no plenário um
*quorum*excepcional, de cerca de duzentos deputados, nesse dia 31 de
agosto. João Carlos Machado foi o primeiro a falar, no fim da tarde,
evocando a atuação de Antônio Carlos desde a presidência da Constituinte
e afirmando que ele continuaria a presidir a Câmara. Os deputados
aplaudiram de pé, acompanhados pelas tribunas. Antônio Carlos quis
falar, mas foi novamente impedido, desta feita por Levi Carneiro, do Rio
de Janeiro, que também defendeu sua permanência no cargo. Mais de 30
deputados de diferentes estados e partidos revezaram-se na tribuna para
exprimir sua solidariedade. De prorrogação em prorrogação, a Câmara
entrara em sessão permanente.

À noite, finalmente, Antônio Carlos tomou a palavra: “Eu não estaria à
altura de vossa estima se não obedecesse às ordens de um voto tão
inequívoco. E seria ingrato e injusto para com os meus colegas se
insistisse em manifestar um propósito que todos não querem ver
concretizado.” A intromissão de Benedito Valadares e de Vargas, que lhe
dava cobertura, fora repelida pela Câmara.

No dia seguinte, porém, Valadares reuniu os parlamentares do PP, que
entrara em desagregação, e os deputados do PRM que não haviam
permanecido fiéis a Bernardes — como Cristiano Machado, José Francisco
Bias Fortes e Djalma Pinheiro Chagas —, obtendo sua concordância com a
renúncia de Antônio Carlos à liderança da bancada majoritária mineira e
a aprovação do nome de Noraldino Lima, ligado a Wenceslau Brás, para
substituí-lo.

Em fins de 1936, afastadas as hipotéticas candidaturas de Antônio Carlos
e Osvaldo Aranha à sucessão de Vargas, cresceu o apoio à candidatura de
Armando de Sales Oliveira, governador de São Paulo. No dia 29 de
dezembro, Armando de Sales demitiu-se do governo do estado para se
desincompatibilizar. Em fevereiro de 1937, assumiu a presidência do
Partido Constitucionalista de São Paulo, oficializando sua candidatura.

Com o país imerso num clima de tensão crescente, o ano de 1937 foi
dominado pela questão da sucessão de Vargas. Este, em abril, reagiu ao
lançamento da candidatura do ex-governador de São Paulo promovendo o
lançamento da de José Américo de Almeida, articulada por Benedito
Valadares.

Na abertura da terceira sessão legislativa do Congresso, em 3 de maio,
as articulações de Valadares e Getúlio contra Antônio Carlos chegaram ao
auge. Pedro Aleixo aceitou concorrer à presidência da Câmara e derrotou
Antônio Carlos por 152 votos contra 131. A queda de Antônio Carlos seria
depois interpretada como mais um passo para a instalação do Estado Novo.
Embora Pedro Aleixo o tenha negado no fim de sua vida, como afirma
Carlos Chagas, é amplamente aceita a versão de que participou de uma
articulação subterrânea para derrubar Antônio Carlos.

Definitivamente batido por Valadares na política mineira, e por Vargas
em âmbito nacional, Antônio Carlos fundou em Juiz de Fora, no dia 17 de
maio, o Partido Progressista Democrático, para dar apoio a Armando
Sales. Com integrantes do moribundo PP mais a dissidência do PRM,
Valadares criou o Partido Nacionalista Mineiro, destinado a apoiar a
candidatura de José Américo, lançada em 25 de maio. Ao mesmo tempo,
Bernardes conduziu o PRM à união com todos os partidos e facções que
apoiavam o candidato oposicionista.

Em 10 de junho de 1937, foi instalada no Rio de Janeiro, para fazer a
campanha de Armando Sales, a União Democrática Brasileira, cuja comissão
executiva provisória era presidida por Bernardes e integrada ainda por
Antônio Carlos, Otávio Mangabeira, João Carlos Machado e Valdemar
Ferreira.

As eleições não chegaram a se realizar. Em 10 de novembro, Vargas
comandou um golpe que estabeleceu a ditadura do Estado Novo. Fechados o
Congresso Nacional e as câmaras estaduais e municipais, Antônio Carlos
perdeu seu mandato e abandonou definitivamente a política, para
dedicar-se à atividade empresarial, como presidente do Banco Hipotecário
Lar Brasileiro, vinculado à Companhia Sul América de Seguros.

Em 1943, recusou-se a assinar o *Manifesto* *dos mineiros*,**documento
distribuído clandestinamente no dia 24 de outubro, aniversário da
Revolução de 1930. Articulado por um grupo de políticos oposicionistas
mineiros, o manifesto foi a primeira manifestação unitária expressiva
das forças que desejavam o fim do Estado Novo. Antônio Carlos se teria
recusado a juntar sua assinatura às dos 76 signatários do documento (aos
quais se acrescentaram posteriormente outros 16) por ter sido ele uma
iniciativa na qual tiveram papel****destacado, entre outros, Virgílio de
Melo Franco e Pedro Aleixo.

Antônio Carlos faleceu no Rio de****Janeiro em 1º de janeiro de 1946.

De seu casamento com Julieta Guimarães de Andrada, em 1899, nasceram
cinco filhos. Seus dois filhos homens atuaram na política mineira até o
advento do Estado Novo: Fábio Ribeiro de Andrada foi constituinte
estadual em 1935 e José Bonifácio Olinda de Andrada foi secretário da
Educação e Saúde Pública de Minas no governo de Benedito Valadares,
entre 1935 e 1936. De sua família tiveram ainda destaque no cenário
político nacional seus sobrinhos José Bonifácio Lafayette de Andrada,
deputado federal por Minas Gerais entre 1946 e 1979, e Antônio Carlos
Lafayette de Andrada, que foi ministro do Supremo Tribunal Federal (STF)
de 1945 a 1969.

Antônio Carlos escreveu *Bancos de emissão no Brasil*(1923), além de
artigos, relatórios oficiais e pareceres, e numerosos discursos. Em
1946, seu filho Fábio Andrada organizou uma coletânea de artigos
intitulada *Antônio Carlos — o Andrada da República.*Sua neta Maria
Andrada Batista de Oliveira Mega publicou, em 1980, a monografia*Antônio
Carlos Ribeiro de Andrada.*

O arquivo de Antônio Carlos encontra-se depositado no Centro de Pesquisa
e Documentação de História Contemporânea do Brasil (Cpdoc) da Fundação
Getulio Vargas.

Em 1948, um dos distritos de Barbacena foi elevado à categoria de
município com o nome de Antônio Carlos.

Mauro Malin

 

 

FONTES: ABRANCHES, J. *Governos*;*Antônio*;**ARQ. GETÚLIO VARGAS;
BARROS, E. *Associação (*12/76);*Boletim Min. Trab.*
(5/36*)*;*Brasil*;**BRINCHES, V. *Dic.*;**CÂM. DEP*. Deputados*;*Câm.
Dep. seus componentes*;**CARNEIRO, G. *História*;**CARONE, E. *República
nova*;**CHAGAS, C. *113*; CONSULT. MAGALHÃES, B.; CONSULT. RAMOS, N.;
*Correio da Manhã*(5 e 8/7/31); *Correio do Povo*;*Diário do Congresso
Nacional*;*Digesto Econômico*(9**e 10/70); *Encic.* *Barsa*;*Encic.
prática Jackson*;**FAUSTO, B. *Revolução*;**FIGUEIREDO, E.
*Contribuição*; FRANCO, V. *Outubro*; FUND. GETULIO VARGAS. *Cronologia
da Assembléia*;**GODINHO, V. *Constituintes*;*Grande encic.*
*Delta*;*Grande encic. portuguesa*;**GUIMARÃES, A. *Dic.*;**HIPÓLITO, L.
*Manifesto*; HIRSCHOWICZ, E. *Contemporâneos*;*Ilustração
Brasileira*(7/9/22); INST. NAC. LIVRO. *Índice*;**JARDIM, R.
*Aventura*;*Jornal* *(*30/3/35*); Jornal do Brasil*(21/12/72, 14/12/77 e
28/9/80); *Jornal do Comércio*, Rio; LEVINE, R. *Vargas*;**LIMA
SOBRINHO, A.*Verdade*;**LIRA, A. *Senado*;**MEGA, M. *Antônio*;**MINAS
GERAIS. *Palavras*;**MIN. FAZ*. Ministros*;**NOGUEIRA FILHO, P.
*Ideais*;*Noite*;*Novo dic. de história*;**OLIVEIRA, M.
*História*;*Personalidades*;**RACHE, P. *Outros*; RAMOS, P. *Partidos;
Regionalismo*;**REIS JÚNIOR, P. *Presidentes*;*Rev. Bras.* *Estudos
Pol.*(1/66); SILVA, H. *1933*;**SILVA, H.*1934*;**SILVA, H. *1935;*
SILVA, H. *1937*; SILVEIRA, A. *Encic.*;**SODRÉ, N. *História da*
*imprensa*;**SOUSA SOBRINHO. *Importância*; VELHO SOBRINHO, J.
*Dic.*;**TORRES, J. *História de Minas*(5)*.*

 
