**FONTES**: *Folha de S.Paulo* (online) 12 ago. 2006. Disponível em :
\<[http://www1.
folha.uol.com.br/folha/especial/2006/eleicoes/candidatos-governador-ro-fatima\_cleide.
shtml](http://www1.%20folha.uol.com.br/folha/especial/2006/eleicoes/candidatos-governador-ro-fatima_cleide.%20shtml)\>.
Acesso em : 10 nov. 2009; Portal do Senado Federal. *Senadores**em
exercícios.* Disponível em :
\<[http://www.senado.gov.br/sf/senadores/senadores\_ institucional.asp?
codparl=3371&leg=a](http://www.senado.gov.br/sf/senadores/senadores_%20institucional.asp?%20codparl=3371&leg=a)\>.
Acesso em : 10 nov. 2009.

 

 

 
