**FONTES**: *Diário de Pernambuco*. Disponível em :
\<http://www.pernambuco.com/diario\>. Acesso em : 01 dez. 2008;
Pernambuco de A-Z. Disponível em : \<http://www.pe-az.com.br\>. Acesso
em : 22 out. 2008; Portal da Câmara dos Deputados . Disponível em :
\<http://www.camara.gov.br\>. Acesso em : 22 out. 2008; Portal do Senado
Federal. Disponível em : \<http://www.senado.gov.br\>. Acesso em : 22
out. e 01 dez. 2008: Portal  Políticos & Políticas. Disponível em :
\<http://www.po liticos.br101.org.br\>. Acesso em : 22 out. 2008; SUAPE.
Disponível em : \<http://www. suape.pe.gov.br\>. Acesso em : 01 dez.
2008.

 

 

 

 

 

 

 
