FONTES: Congresso em Foco. Disponível em :
\<[http://congressoemfoco.ig.com.br/
noticia.asp?cod\_Canal=1&cod\_Publicacao=11167](http://congressoemfoco.ig.com.br/%20noticia.asp?cod_Canal=1&cod_Publicacao=11167)\>.
Acesso em : 30 out. 2009; COSTA, S. ; QUEIROZ, A.A. O que esperar do
novo Congresso; *Folha de S.Paulo* (online) 03 jan. 2005. Disponível em
: \<[http://www1.folha.uol.com.br/folha/brasil/
ult96u66533.shtml](http://www1.folha.uol.com.br/folha/brasil/%20ult96u66533.shtml)\>.
Acesso em : 30 out. 2009; G1. Portal de Notícias da Globo.(31/1/07).
Disponível em : \<
[http://g1.globo.com/Noticias/Politica/0,,MUL2437-5601,00.html](http://g1.globo.com/Noticias/Politica/0,,MUL2437-5601,00.html)\>.
Acesso em : 30 out. 2009; Portal da Câmara dos Deputados. Disponível em
:
\<[http://www2.camara.gov.br/deputados/index.html/loadFrame2.html](http://www2.camara.gov.br/deputados/index.html/loadFrame2.html)\>.
Acesso em: 30 out. 2009; Portal do STF. Disponível em :
\<[http://www.stf.jus.br/portal/processo/
verProcessoDetalhe.asp?numero=2494&classe=Inq&origem=AP&recurso=0&tipoJulgamento=M](http://www.stf.jus.br/portal/processo/%20verProcessoDetalhe.asp?numero=2494&classe=Inq&origem=AP&recurso=0&tipoJulgamento=M)\>.
Acesso em : 30 out. 2009; Portal do STF.*Inq/2246*. Disponível em :
\<[http://www.stf.jus.br/portal/processo/verProcessoDetalhe.asp?numero=2246&classe=Inq&origem=AP&recurso=0&tipoJulgamento=M](http://www.stf.jus.br/portal/processo/verProcessoDetalhe.asp?numero=2246&classe=Inq&origem=AP&recurso=0&tipoJulgamento=M)\>.
Acesso em : 30 out. 2009; Portal do TSE. *Result**ado da eleição 2002*.
Disponível em : \<[http://www.tse.gov.br/internet/
eleicoes/2002/result\_blank.htm](http://www.tse.gov.br/internet/%20eleicoes/2002/result_blank.htm)\>.
Acesso em : 30 out. 2009; Portal TRF. Disponível em:
\<[http://www.trf1.gov.br/processos/processosTRF/ctrf1proc/ctrf1proc.asp?proc=200501000618719](http://www.trf1.gov.br/processos/processosTRF/ctrf1proc/ctrf1proc.asp?proc=200501000618719)\>.
Acesso em : 30 out. 2009.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
