FONTES:

Fundação Seade, \<[www.seade.gov.br](http://www.seade.gov.br/)\>, acesso
em jul. 2009.

Câmara dos Deputados,
\<[www.camara.gov.br](http://www.camara.gov.br/)\>, acesso em jul. 2009.

Wikipédia, “Hélio de Oliveira Santos”,
\<http://pt.wikipedia.org/wiki/H%C3%A9lio\_de\_Oliveira\_Santos\>,
acesso em jul. 2009.

Muito Mais, “Cuidando dos pobres, melhoramos a vida de todos”,
18/02/2005,
\<http://www.mmais.com.br/pff.cfm/idedicao/18/tb/noticias/id/542\>,
acesso em jul. 2009.

Centro Regional de Atenção Aos Maus Tratos na Infância,
\<http://www.cramicampinas.org.br/diretoria.htm\>, acesso em jul. 2009.

Prefeitura Municipal de Campinas, “Dr. Hélio toma posse e assume
Administração para gestão 2009/2012”, 01/01/2009,
\<www.campinas.sp.gov.br/impressao.php?codDiv=41&id=1&codCanal=62&link\_rss=http://www.campinas.sp.gov.br/admin/ler\_noticia.php?not\_id=19789\>,
acesso em jul. 2009.

Terra, “Dr. Hélio assume segundo mandato” em Campinas”, 01/01/2009,
\<http://www.mx.terra.com/tecnologia/interna/0,,OI3422725-EI7896,00.html\>,
acesso em jul. 2009.

 
