**FONTES**: *Diário de Pernambuco* (online). Disponível em :
\<http://www.pernambuco. com/diario\>. Acesso em : 10 jan. 2009; *Estado
de S.Paulo* (online). Disponível em : \<http://www.estadao.com.br\>.
Acesso em : 12 fev. 2009;*Jornal do Commercio* – Pernambuco (online) 04
out. 2001. Disponível em : \<http://www2.uol.com.br/JC/\_2001/
0410/po0410\_1.htm\>. Acesso em : 12 fev. 2009; Pernambuco de A-Z.
Disponível em : \<http://www.pe-az.com.br\>. Acesso em : 10 jan. 2009;
Portal da Câmara dos Deputados. Disponível em :
\<http://www.camara.gov.br\>. Acesso em : 10 jan. e 12 fev. 2009; Portal
Maria’s451 Weblog. Disponível em : \<http://www.maria451.wordpress.
com/\>. Acesso em : 12 fev. 2009; Portal Políticos & Políticas.
Disponível em : \<http://www.politicos.br101.org\>. Acesso em : 11 jan.
2009; Portal Soleis. Disponível em : \<http:\<www.soleis.adv.br\>.
Acesso em : 12 fev. 2009; Portal Tudo Agora. Disponível em :
\<http://www.tudoagora.com.br/\>. Acesso em : 12 fev. 2009; Site Pedro
Eugênio. Disponível em :
\<http://www.pedroeugenio.org.br/perfil.php?nivel=9877\>. Acesso em : 10
jan. 2009; UOL Educação. Disponível em : \<http://www.educacao.
uol.com.br\>. Acesso em : 10 jan. 2009.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
