FONTES:

Site da Câmara dos Deputados \<www.camara.gov.br\>, acesso em
30/11/2009.

Site da Assembléia Legislativa de Minas Gerais \<www.almg.gov.br\>,
acesso em 30/11/2009.

Site do Tribunal Regional Eleitora de Minas Gerais
\<www.tre-mg.jus.br\>, acesso em 30/11/2009.

Site do Partido Progressista \<www.pp.org.br\>, acesso em 2/12/2009.

*Folha de S. Paulo*, 29/6/2007 e 11/6/2008. Disponível em
\<www.folha.com.br\>, acesso em 30/11/2009.

*Hoje em Dia*, 18/11/2009. Disponível em \<www.hojeemdia.com.br\>,
acesso em 30/11/2009.

*O Tempo*, 19/11/2009. Disponível em \<www.otempo.com.br\>, acesso em
30/11/2009.

 
