FONTES:

Site do biografado, \<www.walterfeldman.com.br\>, acesso em jul. 2009.

Câmara dos Deputados,

\<http://www.camara.gov.br/Internet/Deputado/DepNovos\_Detalhe.asp?nome=WALTER%20FELDMAN&leg=52\>,
acesso em jul. 2009.

Assembléia Legislativa de São Paulo, \<http://www.al.sp.gov.br\>, acesso
em jul. 2009.

Prefeitura de São Paulo,
\<http://www.prefeitura.sp.gov.br/portal/governo/equipe\_de\_governo/index.php?p=11987\>
e \<www.prefeitura.sp.gov.br/portal/upload/esportes\_1230841190.doc\>,
acesso em jul. 2009.

TV Justiça, 16/07/2007,
\<http://www.tvjustica.gov.br/maisnoticias.php?id\_noticias=4196\>,
acesso em jul. 2009.

Folha *Online* especial 2006 eleições,
\<www1.folha.uol.com.br/folha/especial/2006/eleicoes/candidatos-deputado\_federal-sp-4570.shtml\>,
acesso em jul. 2009.

 
