FONTES: Câmara dos Deputados. *Deputados brasileiros. Repertório*
(1999-2003); Câmara dos Deputados:
[http://www2.camara.gov.br/](http://www2.camara.gov.br/); *Diário de
Cuiabá Online* (2/6/06); *Folha de S. Paulo Online* (25/3 e 11/5/01,
4/10/04); Site**Democracia:
[www.democracia.com.br](http://www.democracia.com.br/)*;*Site Terra:
2/2/06
[http://noticias.terra.com.br/brasil/interna/0,,OI1030869-EI306,00.html](http://noticias.terra.com.br/brasil/interna/0,,OI1030869-EI306,00.html);
UOL (Folha de São Paulo):
 16/08/06****  [http://noticias.busca.uol.com.br/](http://noticias.busca.uol.com.br/)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
