**FONTE****S**: Portal Correio. *Notícias*. Disponível em :
\<[http://www.portalcorreio.
com.br/noticias/matLer.asp?newsId=111618](http://www.portalcorreio.%20com.br/noticias/matLer.asp?newsId=111618)\>.
Acesso em : 09 dez. 2009; Portal do TSE*.****Resultado**eleição
1998.***Disponível em : \<[http://www.tse.gov.br/internet/elei
coes/1998/result\_blank.htm](http://www.tse.gov.br/internet/elei%20coes/1998/result_blank.htm)*\>*.
Acesso em : 09 dez. 2009.

 

 

 

 

 

 

~~ ~~~~P~~~~ORTAL CORREIO
N~~*~~otícias~~*~~.~~*~~~~*~~(~~~~[http://www.portalcorreio.com.br/noticias/matLer.asp?newsId=111618](http://www.portalcorreio.com.br/noticias/matLer.asp?newsId=111618)~~~~;~~~~acessado
em: 9/12/2009);~~

~~Portal~~~~~~~~TSE~~*~~.~~**~~[(http://www.tse.gov.br/internet/eleicoes/1998/result\_blank.htm]((http:/www.tse.gov.br/internet/eleicoes/1998/result_blank.htm)~~*~~;~~~~acessado
em: 9/12/2009)~~
