**FONTES**:*Folha de S.Paulo* (19/6/05 e 13/6/07);*Folha de S.Paulo*
(online) 19 jul. 2005 e 13 jun. 2007. Disponível em:
\<[http://www1.folha.uol.com.br/folha/brasil/ult
96u70648.shtml](http://www1.folha.uol.com.br/folha/brasil/ult%2096u70648.shtml)\>,\<[http://www1.folha.uol.com.br/fsp/brasil/fc1306200718.htm](http://www1.folha.uol.com.br/fsp/brasil/fc1306200718.htm)\>.
Aces- so em: 10 nov. 2009; MIN. REL. EXT. *Anuário* (1992); Portal
Ministério das Cidades. Disponível em:
\<[http://www.cidades.gov.br](http://www.cidades.gov.br/)\>. Acesso em:
10 nov. 2009; Portal Minis- tério do Desenvolvimento, Indústria e
Comércio. *Notícias* (6/1/03). Disponível em:
\<[http://www.mdic.gov.br/sitio/interna/noticia.php?area=1&noticia=4988](http://www.mdic.gov.br/sitio/interna/noticia.php?area=1&noticia=4988)\>;
*Currículo*. Disponível em :
\<[http://www2.desenvolvimento.gov.br/arquivo/ascom/curriculos/cv
MarcioFortes.pdf](http://www2.desenvolvimento.gov.br/arquivo/ascom/curriculos/cv%20MarcioFortes.pdf)\>.
Acesso em : 09 e 10 nov. 2009.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
