**FONTES**: Portal da Assembléia Legislativa do Estado de Goiás.
Disponível em :
\<[http://www.assembleia.go.gov.br/conheca\_assembleia/parlamentares/1947\_2002/GEOVAN\_FREITAS\_CARVALHO.htm](http://www.assembleia.go.gov.br/conheca_assembleia/parlamentares/1947_2002/GEOVAN_FREITAS_CARVALHO.htm)\>.
Acesso em : 10 nov. 2009; Portal da Câmara dos Deputados. Disponível em
: \<[http://www2.camara.gov.br/deputados/index.html/load
Frame.html](http://www2.camara.gov.br/deputados/index.html/load%20Frame.html)\>.
Acesso em : 10 nov. 2009.

 

 

 

 

 ~~ASSEMBLÉIA LEGISLATIVA DE
GOIÁS.~~*~~P~~**~~arlamentares.~~*~~(Disponível em:
http://www.assembleia.go.gov.br/conheca\_assembleia/parlamentares/1947\_2002/GEOVAN\_FREITAS\_CARVALHO.htm;
acessado em: 10/11/2009);~~*~~~~*~~CAM. DEP.~~*~~Biografia de
deputados.~~*~~(Disponível em:
http://www2.camara.gov.br/deputados/index.html/loadFrame.html; acessado
em: 10/11/2009.~~

               
