FONTES: CÂM. DEP. *Anais* (1961-1); CÂM. DEP. *Deputados*; CÂM. DEP.
*Deputados* *brasileiros. Repertório* (1963-1967 e 1967-1971); CÂM. DEP.
*Relação nominal dos senhores*; CISNEIROS, A. *Parlamentares*; *Globo*
(28/9 e 1/11/80 e 24/3 81); Grande encic. Delta; *Jornal do Brasil*
(16/6/77; 3/8, 1 e 21/11/78; 29/6, 28 e 30/12/79; 11/1, 17/5 e 11/6/80 e
18/10/81); NÉRI, S. *16*; SENADO. *Dados*; SENADO. *Dados* (1991-1999);
SENADO. *Endereços*; SENADO. *Relação dos líderes*; TRIB. SUP. ELEIT.
*Dados*; *Veja* (26/2, 5 e 26/3, 23/4, 14 e 21/5 e 10/9/75; 2/12/81 e
24/3/82).

 
