**FONTES**: *Folha de S.Paulo* (online). Disponível em :
\<http://www1.folha.uol.com. br/folha/brasil/ult96u88295.shtml\>. Acesso
em : 05 jul. 2009; Portal da Câmara dos Deputados. Disponível em :
\<http://www.camara.gov.br\>. Acesso em : 05 jul. 2009; Portal do
Ministério Público do Maranhão. Disponível em : \<http://www.noticias.
pgr.mpf.gov.br\>. Acesso em : 03 jan. 2007; Portal do TSE. Disponível em
: \<http:// www.tse.gov.br/sadJudSadpPush/ExibirPartesProcessoJud.do\>.
Acesso em : 05 jul. 2009.

 

 

 

 

~~ ~~~~Portal da Câmara dos Deputados (www.camara.gov.br), acessado em
05 de jul. 2009; Portal Folha Online
(~~~~http://www1.folha.uol.com.br/folha/brasil/ult96u88295.shtml~~~~),
acessado em 05 de jul. 2009;~~~~~~~~Portal do Ministério Público do
Maranhão (www.noticias.pgr.mpf.gov.br), acessado em 03 jan.
2007;~~~~~~~~Portal do Tribunal Superior Eleitoral
(www.tse.gov.br/sadJudSadpPush/ExibirPartesProcessoJud.do), acessado em
05 de jul. 2009.~~
