**FONTES**: Portal da Câmara dos Deputados. Disponível em :
\<[http://www2.camara.
gov.br/deputados/index.html/loadFrame.html](http://www2.camara.%20gov.br/deputados/index.html/loadFrame.html)\>.
Acesso em : 10 nov. 2009; Portal Investimento e Notícias (9/4/03).
Disponível em : \<[http://indexet.investimentosenoti
cias.com.br/arquivo/2003/04/09/323/TRANSPORTES-Ex-presidente-da-Celg-assume-comando-da-Valec.html](http://indexet.investimentosenoti%20cias.com.br/arquivo/2003/04/09/323/TRANSPORTES-Ex-presidente-da-Celg-assume-comando-da-Valec.html)\>.
Acesso em : 10 nov. 2009.

 

 

 

 
