**FONTES**: *Diário*. Política.Disponível em : \<
[http://www.diarioon.com.br/](http://www.diarioon.com.br/)\>. Acesso em
20 jan. 2009; *Folha de S. Paulo*. Disponível em :
\<[http://www1.folha.uol.com.br](http://www1.folha.uol.com.br/)\>.
Acesso em : 20 jan. 2009; Portal Democracia. Disponível em :
\<[http://www.democracia.
com.br/parlamentares](http://www.democracia.%20com.br/parlamentares)\>.
Acesso em : 19 jan. 2009; Portal DIAP. Disponível em :
\<[http://diap.ps5.com.br](http://diap.ps5.com.br)\>. Acesso em 12 mar.
2009; Portal do TRE-PA. Disponível em :
\<[http://www.tre-pa.gov.br/](http://www.tre-pa.gov.br/)\>. Acesso em :
12 mar. 2009.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
