**FONTES**: CIPOLA, A. *Coragem para sonhar e fazer*; *Estado de
S.Paulo* (online) 21 out. e 07 nov. 2008. Disponível em :
\<[http://www.estadao.com.br](http://www.estadao.com.br/)\>. Acesso em :
15 nov. 2009; *Folha de S. Paulo* (6/3/08); *Folha de S.Paulo* (online)
09 ago. 2006; 06 mar. e 26 abr. 2007; 05 set., 04,07 nov. e 12 dez.
2008. Disponível em : \<[http://
www1.folha.uol.com.br](http://%20www1.folha.uol.com.br/)\>. Acesso em :
15 nov. 2009; *Globo* (6/9 e 12/12/08); INF. BIOG.; NÉRY, S. *A eleição
da reeleição*; Portal TERRA – Notícias (eleições). Disponível em :
\<http://eleições.uol.com.br\>. *Revista do CONFEA*(jul./set. 2003);
Wikipédia. Disponível em :
\<[http://pt.wikipedia.org](http://pt.wikipedia.org/)\>. Acesso em : 15
nov. 2009.

 

 

 

 

 

 

 

 

 

 
