**FONTES**: *Correio Braziliense* (8/3/08); *Estado de S. Paulo*
(29/3/07); *Estado de* *S.Paulo* (online) 28 dez. 2008. Disponível em :
\<[http://www.estadao.com.br](http://www.estadao.com.br/)\>. Acesso em :
18 ago. 2009; *Folha de S. Paulo* (22,29/3 e 15/6/07); *Folha de
S.Paulo* (online) 02 jul. 2007. Disponível em :
\<[http://www1.folha.uol.com.br](http://www1.folha.uol.com.br/)\>.
Acesso em : 18 ago. 2009; *Jornal de Brasília* (29/3/07); Portal da
Câmara dos Deputados. Disponível em : \<
http://www2.camara.gov.br/deputados\>. Acesso em : 18 ago. 2009; Portal
da Câmara dos Deputados. CEDI. Disponível em :
\<[http://www2.camara.gov.br/conheca/
estruturaadm/cedi/oquee.html](http://www2.camara.gov.br/conheca/%20estruturaadm/cedi/oquee.html)\>.
Acesso em : 18 ago. 2009; Portal do dep. Maurício Quintella. Disponível
em : \<
[http://www.mauricioquintella.com.br](http://www.mauricioquintella.com.br/)\>.
Acesso em : 18 ago. 2009; Portal do TSE. Disponível em :
\<[http://www.tse.gov.br/internet/eleicoes/
index.htm](http://www.tse.gov.br/internet/eleicoes/%20index.htm)\>.
Acesso em : 18 ago. 2009; Transparência Brasil – Excelências. Disponível
em :
\<[http://www.excelencias.org.br\>](http://www.excelencias.org.br%3e/).
Acesso em : 18 ago. 2009.

 

 

 

 

 

 

 

 

 

 

 

 

 

 
