FONTES: ARQ. CLUBE 3 DE OUTUBRO; *Boletim Min. Trab.*(5/36); CÂM. DEP.
*Deputados;*CARNEIRO, G. *História;*CISNEIROS, A.
*Parlamentares;*CORTÉS, C. *Homens;*COUTINHO, A. *Brasil; Diário do
Congresso Nacional; Encic. Mirador;*ENTREV. BIOG.; *Grande encic.
Delta;*HIRSCHOWICZ, E. *Contemporâneos;*INST.**NAC. LIVRO. *Índice;
Jornal do Brasil* (16/10/66 e 21/7/77); NÉRI, S. *16; Perfil;* PINTO, L.
*Fundamentos;*POPPINO, R. *Federal; Rui;*SENADO*. Dados;*SENADO*. Dados*
*biográficos;*SENADO*. Endereços;*SENADO*.* *Relação;*SOC. BRAS.
EXPANSÃO COMERCIAL. *Quem; Súmulas;*VIANA FILHO, L. *Governo.*

 
