Fonteles, solicitou ao STF a abertura de um inquérito contra Meireles
por suspeita de crime eleitoral, remessa ilegal de dinheiro ao exterior
e sonegação fiscal. Conduzida pelo Ministério Público Federal, a
investigação considerou que o patrimônio assumido por Meireles em 1996
(cerca de R\$ 1,8 milhão) era incompatível com a declaração feita por
ele no ano de 2001 (em torno R\$ 105 milhões), o que sugeria um ganho de
cerca de R\$ 20 milhões por ano. Segundo os advogados do presidente do
BC, a diferença era explicada pelos altos salários recebidos por
Meireles durante sua atuação no Banco de Boston. Em agosto de 2007, o
inquérito seria arquivado pelo STF a pedido do procurador-geral da
República, Antonio Fernando de Souza, sucessor de Fonteles no cargo.

Após o bom desempenho de 2004, a economia brasileira voltaria a
registrar um tímido crescimento no ano seguinte. Para os críticos da
política monetária, tal fato teria sido decorrência de um novo ciclo de
aumento de juros promovido pelo Copom. Depois de permanecer em 16% entre
abril e setembro de 2004, o BC voltara a subir os juros em razão do
aquecimento da demanda. Oito meses depois, em maio de 2005, a Selic
encontrava-se em 19,75% ao ano.

Na área cambial, a escalada do dólar verificada no início do governo
fora finalmente deixada para trás. Impulsionada por sucessivos recordes
na balança comercial, a moeda americana baixara significativamente sua
cotação. O fortalecimento das reservas internacionais administradas pelo
BC permitira, inclusive, que o governo anunciasse, em abril de 2005, a
não renovação do acordo com o****Fundo Monetário Internacional, medida
comemorada pelos formuladores da política econômica como um sinal de que
o país começava a superar a sua crônica vulnerabilidade externa.

Em abril de 2006, depois de ver seu nome envolvido em denúncias de
corrupção, Palocci deixou o Ministério da Fazenda. Na ocasião, Meireles
chegou a ser cogitado para assumir o cargo, mas sua indicação foi
rejeitada pelos setores mais à esquerda do PT. Para o lugar de Palocci,
foi indicado o então presidente do Banco Nacional de Desenvolvimento
Econômico e Social, Guido Mantega, considerado um crítico da ortodoxia
econômica do Banco Central. Segundo matéria da revista *Veja*, Meireles
somente teria aceitado permanecer no governo com a condição de se
reportar diretamente a Lula e de não ficar subordinado ao novo ministro.

Em outubro de 2006, após disputa no segundo turno com Geraldo Alckmin
(PSDB-SP), Lula foi reeleito presidente da República com mais de 58
milhões de votos. Logo após o pleito, alguns ministros, entre eles Guido
Mantega, chegaram a declarar que o segundo mandato do petista seria
marcado por alterações na política econômica que levariam a uma queda
mais acelerada dos juros. Diante da reação negativa dos investidores,
Lula desautorizou seus auxiliares e reafirmou o compromisso com o
controle da inflação e a manutenção da austeridade fiscal. Também
confirmou a permanência de Meireles no comando no Banco Central

Ao fim do primeiro mandato de Lula, a inflação estava em 3,2%, o
desemprego registrava tendência de queda e as reservas internacionais
atingiam o nível recorde de US\$ 83 bilhões. O PIB, no entanto, crescera
em média apenas 2,6% nos seus quatros anos de governo, índice pouco
superior ao registrado na gestão de Fernando Henrique Cardoso. Em
relação à política cambial, a manutenção dos juros em patamares elevados
teve como conseqüência imediata a atração de grande quantidade de
capitais externos de curto prazo, resultando numa progressiva apreciação
do real frente ao dólar.

** **

**Na presidência do Banco Central – segundo governo Lula (2007-   )**

O ano de 2007 foi marcado pela retomada do crescimento econômico em
vários setores, impulsionada, sobretudo, pela expansão do crédito e pela
recuperação do poder de compra da população. Com a inflação dentro da
meta, o BC iniciara ainda em 2005 um novo ciclo de redução da Selic, o
qual se estenderia por um período de dois anos. Em setembro de 2007, a
taxa básica de juros caíra para 11,25% ao ano, a mais baixa desde a
implantação do real.  No final do ano, o PIB do país registrava um
crescimento de 5,4%, a maior taxa desde 2004.

A expansão da economia prosseguiu até o primeiro semestre de 2008, mas
em abril desse ano o Copom decidiu interromper a tendência de queda dos
juros e anunciou a elevação da taxa para 11,5%. Além disso, no quarto
trimestre do ano a economia brasileira registrou forte desaceleração, um
reflexo de que a crise financeira global iniciada em 2007 chegara ao
país.

Originada nos Estados Unidos em março de 2007, a desestruturação do
sistema financeiro internacional teve início com a chamada “crise do
*subprime*”, modalidade de empréstimo imobiliário baseada em hipotecas
de alto risco. Na ocasião, uma crise generalizada de inadimplência no
setor se alastrou rapidamente e atingiu todo o sistema de crédito
mundial, provocando o fechamento de grandes bancos e acarretando perdas
bilionárias.

No Brasil, a crise não se fez sentir inicialmente, uma vez que o sistema
bancário do país não possuía papéis atrelados ao *subprime*
norte-americano. O problema começou a se manifestar quando diversos
setores passaram a sofrer com a contração do crédito, resultando na
queda das exportações e no crescimento do desemprego – com a conseqüente
retração do consumo interno. 

Para reduzir os efeitos da crise, o Banco Central anunciou a redução do
depósito compulsório que os bancos são obrigados a destinar ao BC como
parte dos recursos captados em suas operações. Além disso, o banco
injetou mais de R\$ 40 bilhões em instituições de crédito de pequeno e
médio porte como forma de aumentar a liquidez da economia. Ao mesmo
tempo, adotou medidas para evitar a disparada do dólar – um forte fator
inflacionário – por meio de leilões de moeda americana nos mercados à
vista e futuro.

Como o primeiro semestre apresentara um bom desempenho econômico, o PIB
brasileiro registrou em 2008 uma taxa de expansão de 5,1%, o que mitigou
em parte os efeitos da crise. Entretanto, os primeiros sinais de
recuperação da economia mundial surgiram apenas em março de 2009, quando
se verificou uma lenta recuperação das principais bolsas de valores do
mundo. No Brasil, a economia voltaria a crescer timidamente no segundo
trimestre do ano (1,9%).

Com o desaquecimento da economia, o Copom iniciara uma nova fase de
queda nos juros em janeiro de 2009, quando a Selic passou de 13,75% para
12,75%. Em abril, a taxa atingiu o seu menor nível histórico: 8,75% ao
ano, patamar no qual se manteve nos meses seguintes.

Em setembro de 2009, Henrique Meireles filiou-se ao PMDB, deixando em
aberto a possibilidade de se candidatar nas eleições de outubro do ano
seguinte. Segundo alguns analistas, seu nome era cotado para disputar o
governo de Goiás ou até mesmo, num cenário menos provável, para integrar
como vice uma chapa do PT encabeçada pela ministra da Casa Civil, Dilma
Rousseff.

Meireles casou-se com a psiquiatra alemã Eva Missine e não teve filhos.

 

***Luís Octavio de Souza***

 

** **

**FONTES:**

*Época* (11/12/06); *Folha**de S. Paulo*(8/10/01; 17/8 e 9/12/04;
7/4/05; 3/8/07); *Isto**É* (13/12/06); *O Estado de S. Paulo* (10/3/09);
*Valor Econômico*(25/10/06 e 7/10/09); *Veja*(7/3/01; 6/11 e 18/12/02;
29/1, 30/4, 27/8, 24/9 e 5/11/03; 14/1 3 e 24/3, 11 e 18/8, 22/9 e
1/12/04; 9/3 e 6/4/05; 5/4/06); *Zero***Hora***(23/8/09).*

 

** **

**FONTES DE INTERNET:**

*Agência Brasil* (13/9/09). Disponível em
[http://www.agenciabrasil.gov.br/](http://www.agenciabrasil.gov.br/)
Acesso em 21 de novembro de 2009.

 

BALISTIERO, Ricardo. A Política Econômica do Governo Lula. In: *Academos
– Revista eletrônica da FIA*, Vol. II, n°.2, jul.-dez 2006, p. 22 -31.
Disponível em

[http://www.fia.edu.br/fia/revista/revista2/revista2.htm](http://www.fia.edu.br/fia/revista/revista2/revista2.htm)
Acesso em 21 de novembro de 2009.

 

Banco Central do Brasil. Disponível em
[http://www.bcb.gov.br/](http://www.bcb.gov.br/) Acesso em 21 de
novembro de 2009.

 

*Folha online* (12/5/05; 12/3 e 8/10/08, 27/5/09). Disponível em
[http://www.folha.uol.com.br/](http://www.folha.uol.com.br/). Acesso em
21 de novembro de 2009.

 

G1 – O Portal de Notícias da Globo (29/9/09). Disponível em
[http://g1.globo.com/](http://g1.globo.com/) Acesso em 21 de novembro de
2009.

* *

*Jornal Opção online*. Disponível em
[http://www.jornalopcao.com.br](http://www.jornalopcao.com.br/) Acesso
em 21 de novembro de 2009.

 

Ministério da Fazenda. Disponível em
[http://www.fazenda.gov.br/](http://www.fazenda.gov.br/) Acesso em 21 de
novembro de 2009.

 

*Portal Exame* (28/2/07). Disponível em
[http://portalexame.abril.com.br/](http://portalexame.abril.com.br/)
Acesso em 21 de novembro de 2009.

 
