**FONTES:**

*Época* (11/12/06); *Folha**de S. Paulo*(8/10/01; 17/8 e 9/12/04;
7/4/05; 3/8/07); *Isto**É* (13/12/06); *O Estado de S. Paulo* (10/3/09);
*Valor Econômico*(25/10/06 e 7/10/09); *Veja*(7/3/01; 6/11 e 18/12/02;
29/1, 30/4, 27/8, 24/9 e 5/11/03; 14/1 3 e 24/3, 11 e 18/8, 22/9 e
1/12/04; 9/3 e 6/4/05; 5/4/06); *Zero***Hora***(23/8/09).*

 

** **

**FONTES DE INTERNET:**

*Agência Brasil* (13/9/09). Disponível em
[http://www.agenciabrasil.gov.br/](http://www.agenciabrasil.gov.br/)
Acesso em 21 de novembro de 2009.

 

BALISTIERO, Ricardo. A Política Econômica do Governo Lula. In: *Academos
– Revista eletrônica da FIA*, Vol. II, n°.2, jul.-dez 2006, p. 22 -31.
Disponível em

[http://www.fia.edu.br/fia/revista/revista2/revista2.htm](http://www.fia.edu.br/fia/revista/revista2/revista2.htm)
Acesso em 21 de novembro de 2009.

 

Banco Central do Brasil. Disponível em
[http://www.bcb.gov.br/](http://www.bcb.gov.br/) Acesso em 21 de
novembro de 2009.

 

*Folha online* (12/5/05; 12/3 e 8/10/08, 27/5/09). Disponível em
[http://www.folha.uol.com.br/](http://www.folha.uol.com.br/). Acesso em
21 de novembro de 2009.

 

G1 – O Portal de Notícias da Globo (29/9/09). Disponível em
[http://g1.globo.com/](http://g1.globo.com/) Acesso em 21 de novembro de
2009.

* *

*Jornal Opção online*. Disponível em
[http://www.jornalopcao.com.br](http://www.jornalopcao.com.br/) Acesso
em 21 de novembro de 2009.

 

Ministério da Fazenda. Disponível em
[http://www.fazenda.gov.br/](http://www.fazenda.gov.br/) Acesso em 21 de
novembro de 2009.

 

*Portal Exame* (28/2/07). Disponível em
[http://portalexame.abril.com.br/](http://portalexame.abril.com.br/)
Acesso em 21 de novembro de 2009.

 
