**FONTES**:*Folha de S.Paulo* (online) 25 dez.1999;  09 fev. e 18 maio
2001; 29 maio, 06,10 ago., 16 out. e 06 dez. 2003; 23 jun. 2004; 02 mar.
e 05 jul. 2005; 05 set. e 02,05 out. 2006;  22 mar. 20,21 set. e 10 out.
2007; 11 jun. e 27 out. 2008; 06 jan. 2009. Disponível em :
\<[http://www1.folha.uol.com.br/folha/brasil]((%3chttp:/www1.folha.uol.com.br/folha/brasil)\>.
Acesso em : 27 set. 2009; Portal da Assem-bléia Legislativa da Bahia.
Disponível em : \<[http://www.al.ba.gov.br/biografia.cfm?var
Codigo=114](http://www.al.ba.gov.br/biografia.cfm?var%20Codigo=114)\>.
Acesso em : 23 set. 2009; Portal da Câmara dos Deputados. Disponível em
:
\<[http://www.camara.gov.br/internet/deputado/Dep\_Detalhe.asp?id=520296]((%3chttp:/www.camara.gov.br/internet/deputado/Dep_Detalhe.asp?id=520296)\>.
Acesso em : 27 set. 2009; Portal da Fundação Perseu Abramo. Disponível
em : \<[http://www2.fpa.
org.br/portal/modules/news/article.php?storyid=296](http://www2.fpa.%20org.br/portal/modules/news/article.php?storyid=296)\>.
Acesso em : 27 set. 2009.

 

 

 

 

 

 

 

 

 

 

 

 

 

 
