**FONTES**: CÂM. DEP. *Deputados brasileiros*. Repertório (1999-2003,
2003-2007, 2007-2011); *Globo* (26/10/08); *Jornal do Br**asil*
(online). Disponível em**:**\<[http://
jbonline.terra.com.br/extra/2009/01/01/e010118195.html](http://%20jbonline.terra.com.br/extra/2009/01/01/e010118195.html)\>.
Acesso em 19 set. 2009; Portal da Prefeitura Municipal de Joinville.
Disponível em : \<[http://www.joinville.sc.
gov.br/index.php?option=com\_content&task=view&id=15&Itemid=37&lang](http://www.joinville.sc.%20gov.br/index.php?option=com_content&task=view&id=15&Itemid=37&lang)\>.
Acesso em : 19 set. 2009; Site Carlito Merss. Disponível em :
\<http://www.carlito.com. br/carlito13/index.php/candidato\>. Acesso em
: 19 set. 2009.

 

 

 

 

 

 

 

 

 

 
