**FONTES**: Blog do Arlindo Siqueira. Disponível em : \<
[http://arlindosiqueiraolinda.blogspot.com/](http://arlindosiqueiraolinda.blogspot.com/)

[2008/03/homenagem-armando-monteiro-filho.html](http://arlindosiqueiraolinda.blogspot.com/2008/03/homenagem-armando-monteiro-filho.html)\>.
Acesso em : 22 jan. 2009; INDA. Disponível em :
\<[http://www.inda.org.br](http://www.inda.org.br/)\>. Acesso em : 02
fev. 2009; *Jornal do Commercio* – Rio de Janeiro (11/2/09); Pernambuco
de A-Z. Disponível em : \<[http://www.pe-az.com.br/subsecao\_ler.php
?id=NDEx](http://www.pe-az.com.br/subsecao_ler.php%20?id=NDEx)\>. Acesso
em : 22 jan. 2009; Portal da Câmara dos Deputados. Disponível em : \<
[http://www.camara.gov.br](http://www.camara.gov.br/)\>. Acesso em : 02
fev. 2009; Portal do PTB. Disponível em :
\<[http://www.ptb.org.br](http://www.ptb.org.br/)\>. Acesso em : 11 fev.
2009; Portal FGV-CPDOC. *Biografias*. Disponível em : \<http://
[www.cpdoc.fgv.br/nav\_jgoulart/htm/biografias/Armando\_Monteiro\_Filho.asp](http://www.cpdoc.fgv.br/nav_jgoulart/htm/biografias/Armando_Monteiro_Filho.asp)\>.
Acesso em : 22 jan. 2009; Portal Políticos & Políticas. Disponível em :
\<http://politicos.br101. org/armando-monteiro.html\>. Acesso em : 27
jan. 2009; Site Armando Monteiro. Disponível em : \<http://
[www.armandomonteironeto.com.br](http://www.armandomonteironeto.com.br/)\>.
Acesso em 02 fev. 2009.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
