FONTES:

Site da União Geral dos Trabalhadores (www.ugt.org.br), acesso em
15/10/2009.

Site ABC de Luta (www.abcdeluta.org.br), acesso em 15/10/2009.

Site Retrato do Brasil (www.oretratodobrasil.com.br), acesso em
16/10/2009.

Site Mundo Sindical (www.centralsindical.com.br), acesso em 16/10/2009.

*Folha de S. Paulo*, 8/7/1997. Disponível em \<www.folha.com.br\>,
acesso em 22/10/2009.

*Veja*, 30/4/1980, 15/4/1981, 12/8/1981 e 25/11/1981. Disponível em
\<http://veja.abril.com.br/acervodigital/\>, acesso em 15/10/2009.

 
