**FONTES**: Portal da Assembléia Legislativa da Bahia. Disponível em :
\<http://[www.
al.ba.gov.br/v2/biografia](http://www.al.ba.gov.br/v2/biografia)\>.
Acesso em : 31 jul. 2009; Portal da Câmara dos Deputados. Disponível em
: \<http://www2.camara.gov.br/\>. Acesso em : 31 jul. 2009; Portal
Mulher Democrata. *Projeto de lei de prevenção e repressão a atos
discriminatórios ou atentatórios contra a mul**her praticados por
empregador*. Disponível em : \<http://www. mulherdemocrata.org.br\>.
Acesso em : 31 jul. 2009; Site Grupo de Trabalho.(5/7/05). Disponível em
~~ ~~: ~~ ~~\<~~~~br.dir.groups.yahoo.com/group/revistadireitopenal\>.
~~\>.~~Acesso ~~ ~~em~~~~: 31 jul. 2009; ~~\
~~~~ ~~Site ~~ ~~PEC-Trabalho ~~ ~~Escravo.(*PEC-438*). ~~ ~~Disponível
em : \<http://www.traba lhoescravo.org.br\>.
~~ ~~~~Acesso~~~~~~~~em~~~~~~~~:~~~~~~~~31~~~~~~~~jul.~~~~~~~~2009~~~~.~~~~\
~~~~      ~~

~~ ~~

~~Fontes~~

~~Vistas no~~

Acesso em : 31 jul. 2009.

~~dia 31 de julho de 2009~~

~~Site~~~~Assembléia Legislativa da
Bahia~~~~:~~~~[www.al.ba.gov.br/v2/biografia](http://www.al.ba.gov.br/v2/biografia)~~

~~Site~~~~Câmara dos Deputados:~~~~~~~~www2.camara.gov.br/~~

~~Site:~~~~[WWW.mulherdemocratas.org.br](http://www.mulherdemocratas.org.br/)~~~~Projeto
de lei~~~~de prevenção e repressão a atos discriminatórios ou
atentatórios contra a mulher praticados por empregador.~~\
      ~~ ~~

~~ ~~

~~Site br.dir.groups.yahoo.com/group/revistadireitopenal do
dia~~~~5/7/2005~~

~~site~~~~~~~~[WWW.trabalhoescravo.org.br](http://www.trabalhoescravo.org.br/)~~~~(PEC
438)~~

~~ ~~

~~ ~~

~~ ~~

~~ ~~

 
