**FONTES**: *Folha de S.Paulo* (online). Disponível em :
\<[http://www1.folha.uol.com.br/folha/brasil/ult96u451709.shtml](http://www1.folha.uol.com.br/folha/brasil/ult96u451709.shtml)\>.
Acesso em : 26 jul. 2009, às 15:55; Portal da Prefeitura Municipal de
Aracaju. Disponível em :
\<[http://www.aracaju.se.gov.br/prefeitura/?act=fixo&materia=apresentacao\_da\_prefeitura](http://www.aracaju.se.gov.br/prefeitura/?act=fixo&materia=apresentacao_da_prefeitura)\>.
Acesso em : 26 jul. 2009; Portal da  Prefeitura Municipal de Aracaju.
*Edvaldo Nogueira assina decreto e**sanciona lei para combater a
dengue*. Disponível em :
\<[http://www.aracaju.se.gov.br/index.php?act=leitura&codigo=34860](http://www.aracaju.se.gov.br/index.php?act=leitura&codigo=34860)\>.
Acesso em : 26 jul. 2009, 15:46;****Portal da Prefeitura Municipal de
Aracaju. *Edvaldo proibe nomeação de parentes na administração
municipal*. Disponível em :
\<[http://www.aracaju.se.gov.br/index.php?act=leitura&codigo=36113](http://www.aracaju.se.gov.br/index.php?act=leitura&codigo=36113)\>.
Acesso em : 26 jul. 2009, 15:49; Portal da Prefeitura Municipal de
Aracaju. *História 154 anos*. Disponível em :
\<[http://www.aracaju.se.gov.br/154anos/index.php?act=fixa&materia=
historia](http://www.aracaju.se.gov.br/154anos/index.php?act=fixa&materia=%20historia)\>.
Acesso em : 26 jul. 2009. 14:18; Portal da Prefeitura Municipal de
Aracaju. *Instituto Histórico e Geográfico de Aracaju homenageia Edvaldo
Nogueira*. Disponível em :
\<[http://www.aracaju.se.gov.br/index.php?act=leitura&codigo=32469](http://www.aracaju.se.gov.br/index.php?act=leitura&codigo=32469)\>.
Acesso em: 26 jul. 2009, 15:42; Portal INFONET (19/5/08). Disponível em
: \<[http://www.
infonet.com.br/marcoscardoso/ler.asp?id=73262&titulo=marcoscardoso](http://www.%20infonet.com.br/marcoscardoso/ler.asp?id=73262&titulo=marcoscardoso)\>.
Acesso em : 26 jul. 2009, 14:36; *Revista do IHGSE* (n.36/2007).
Disponível em :
\<[http://www.ihgse.com.br/revistas/36.pdf](http://www.ihgse.com.br/revistas/36.pdf)\>.
Acesso em : 26 jul. 2009,  15:44; UOL Eleições 2008 (5/10/08).
Disponível em : \<[http://eleicoes.uol.com.br/2008/ultnot/
2008/10/05/ult6008u308.jhtm](http://eleicoes.uol.com.br/2008/ultnot/%202008/10/05/ult6008u308.jhtm)\>.
Acesso em : 26 jul. 2009.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
