**FONTES**: *Folha de S.P**aulo* (online) 14 abr. 2009. Disponível em :
\<http:// www1. folha.uol.com.br\>. Acesso em : 30 maio 2009; Portal da
Câmara dos Deputados. Disponível em : \<http://www2.camara.gov.br\>.
Acesso em : 24 maio 2009; Portal JusBrasil. Disponível em :
\<http://www.jusbrasil.com.br\>. Acesso em : 30 maio 2009; Portal
RádioWeb MS. Disponível em : \<http://radiowebms.com.br\>. Acesso em :
31 maio 2009; Site Meu Parlamentar. Disponível em :
\<http://www.meuparlamentar.com.br/waldir neves\>. Acesso em : 30 maio
2009; Transparência Brasil - Excelências. Disponível em :
\<http://www.excelencias.org.br\>. Acesso em : 30 maio 2009.

 

 

 

 

 

 

 

 

 

 

 

 
