Fontes:

** 

***Veja***, 22 de maio de 1991; 23 de outubro de 1991; 24 de junho de
1992; 29 de julho de 1992; 4 de julho de 2001;

***Istoé******Gente*****,** 28 de maio de 2001;

***Istoé******Dinheiro***, 11 de janeiro de 2002.

***Folha******de** **S.** **Paulo*****,** 1º de janeiro de 1994; 03 de
janeiro de 1994; 16 de dezembro de 1994; 20 de outubro de 1995; 13 de
dezembro de 1995; 23 de maio de 1997; 5 de janeiro de 1999; 30 de Março
de 1999; 17 de Julho de 1999; 31 de Julho de 1999; 30 de Agosto de 1999;
28 de Janeiro de 2000;  17 de maio de 2001; 19 de maio de 2001;

**http://www.planejamento.gov.br** (acesso em 10 de novembro de 2009)

BUARQUE de Holanda, Bartolomeu. ***Buarque, uma Família Brasileira:
ensaio histórico e genealógico*.** Rio de janeiro: Casa da Palavra,
2007.

All-América Latina Logística, ***Manual para Participação de
Acionistas***,******em www.mzcenter.com.br/Arquivos/121081.pdf (acesso
em 10 de novembro de 2009).
