**FONTES**: Agência Câmara (16/11/06). Disponível em :
\<[http://www2.camara.gov.br/
internet/homeagencia/materias.html?pk=94954&pesq=pastor
amarildo](http://www2.camara.gov.br/%20internet/homeagencia/materias.html?pk=94954&pesq=pastor%20amarildo)\>.
Acesso em : 23 mar. 2009; CÂM. DEP. *Deputados brasileiros.*Repertório
(1999-2003, 2003-2007);*Folha de S.Paulo* (online) 25 nov. 2002; 06 set.
2006; 27 nov. 2008. Disponível em :
\<[http://www1.folha.uol.com.br/folha/brasil/ult96u42771.shtml](http://www1.folha.uol.com.br/folha/brasil/ult96u42771.shtml)\>,\<[http://www1.folha.uol.com.br/folha/brasil/ult96u82572.shtml](http://www1.folha.uol.com.br/folha/brasil/ult96u82572.shtml)\>,\<[http://www1.folha.uol.com.br/folha/brasil/ult96u472402.shtml](http://www1.folha.uol.com.br/folha/brasil/ult96u472402.shtml)\>.
Acesso em : 18 ago. 2009; Portal da Câmara dos Deputados. Disponível em
:
\<[http://www2.camara.gov.br/deputados/index.html/loadFrame.html](Disponível%20em:%20%3chttp:/www2.camara.gov.br/deputados/index.html/loadFrame.html)\>.
Acesso em : 23 mar. 2009; Portal Imprensa (18/7/06). Disponível em:
\<[http://portal
imprensa.uol.com.br/portal/ultimas\_noticias/2006/07/18/imprensa7885.shtml](http://portal%20imprensa.uol.com.br/portal/ultimas_noticias/2006/07/18/imprensa7885.shtml)\>.
Acesso em : 18 ago 2009; Portal Observatório da Imprensa (25/7/06).
Disponível em: \<[http://
www.observatoriodaimprensa.com.br/artigos.asp?cod=391JDB007](http://%20www.observatoriodaimprensa.com.br/artigos.asp?cod=391JDB007)\>.
Acesso em : 18 ago. 2009.

 

 

  

 

 

 

 

 

 

 

 

 

 

 
