**FONTES**: Diário Oficial – PE (online) 05 dez. 2008. *Noticiário
legislativo*. Disponível em :
\<[http://www.fisepe.pe.gov.br/cepe/materias2008/dez/legi04051208.htm](http://www.fisepe.pe.gov.br/cepe/materias2008/dez/legi04051208.htm)\>.
Acesso em : 04 nov. 2009;*Folha de S.Paulo* (online) 27 mar. 2005 e 11
out. 2006. Disponível em :
\<[http://www1.folha.uol.com.br/folha/brasil/ult96u68050.shtml](http://www1.folha.uol.com.br/folha/brasil/ult96u68050.shtml)\>.
Acesso em : 04 nov. 2009; Portal da Câmara dos Deputados. Deputados
Novos. Disponível em :
\<[http://www.camara.gov.br/internet/deputado/DepNovos\_Detalhe.asp?id=109249&leg=52](http://www.camara.gov.br/internet/deputado/DepNovos_Detalhe.asp?id=109249&leg=52)\>.
Acesso em : 04 nov. 2009; Portal Sebrae-RJ. Disponível em :
\<[http://www.
sebraerj.com.br/main.asp?Team=%7BC9229E87-3569-4A5D-966A-1B0A45613FFD%
7D](http://www.%20sebraerj.com.br/main.asp?Team=%7BC9229E87-3569-4A5D-966A-1B0A45613FFD%25%207D)\>.
Acesso em : 04 nov. 2009; VAZ, Lucio. *A ética da malandragem*.
Disponível em :
\<[http://books.google.com.br/books?id=D3XpAfE0k2AC&printsec=frontcover&source=gbs\_navlinks\_s\#v=onepage&q=&f=false](http://books.google.com.br/books?id=D3XpAfE0k2AC&printsec=frontcover&source=gbs_navlinks_s#v=onepage&q=&f=false)\>.
Acesso em : 15 nov. 2009.

 

 

 

 

 

 

 

 

 

 
