Fontes consultadas:

Site do Tribunal Regional Eleitoral de São Paulo \<www.tre-sp.gov.br\>,
acesso em 24/10/2009.

Site da Procuradoria da República em São Paulo \<www.prsp.mpf.gov.br\>,
acesso em 28/6/2009.

*Estadão.com.br*, 19/10/2009. Disponível em \<www.estadao.com.br\>,
acesso em 24/10/2009.

*Folha de São Paulo*, 26/3/1999, 10/6/1999, 26/8/1999, 30/8/1999,
9/9/1999, 26/2/2000, 13/6/2000, 10/7/2000, 11/7/2000, 12/2/2001,
17/9/2001, 8/7/2008, 9/7/2008 e 8/4/2009. Disponível em
\<www.folha.uol.com.br\>, acesso em 26/6/2009 e 24/10/2009.

*Veja*, 31/7/1996, 4/9/1996, 9/10/1996, 20/11/1996, 29/1/1997, 7/7/1999,
15/3/2000, 16/7/2008, 6/5/2009 e 2/12/2009. Disponível em
\<http://veja.abril.com.br/acervodigital/\>, acesso em 24/10/2009.
