**FONTES**: *Folha de S. Paulo* (online) 30 set. 2003; 23 out. 2004 e 11
nov. 2007. Disponível em :
\<*[http://www.folha.uol.com.br]((matérias%20de%2030/09/03,%2023/10/04,%2011/11/07;%20http:/www.folha.uol.com.br)**\>*.
Acesso em : 21 jan. 2009; *Globo* (online) 10 dez. 2004 e 16 mar. 2005.
Disponível em :
\<*[http://oglobo.globo.com]((matérias%20de%2010/12/04,%2016/03/05;%20http:/oglobo.globo.com)**\>*.
Acesso em : 05 jun. 2009; Portal da Câmara dos Deputados. Disponível em
: \<http://[www.camara.gov.br](http://www.camara.br/)\>. Acesso em : 21
jan. 2009; Portal DIAP. Disponível em :
\<http://[www.diap.org.br](http://www.diap.org.br/)\>. Acesso em : 31
maio 2009.

 

 

 

 

 

 

 

 

 
