Fontes consultadas:

Site da Câmara dos Deputados \<www.camara.gov.br\>, acesso em 1/12/2009.

Site da Assembléia Legislativa de Minas Gerais \<www.almg.gov.br\>,
acesso em 1/12/2009.

Site do Tribunal Regional Eleitora de Minas Gerais
\<www.tre-mg.jus.br\>, acesso em 1/12/2009.

Site do Partido Trabalhista Brasileiro \<www.ptb.org.br\>, acesso em
1/12/2009.

*Folha de S. Paulo*, 6/8/2003, 16/12/2005 e 5/9/2006. Disponível em
\<www.folha.com.br\>, acesso em 2/11/2009.

*O Tempo*, 22/9/2009 e 19/10/2009. Disponível em \<www.otempo.com.br\>,
acesso em 2/11/2009.

*Veja*, 7/9/2005, 23/8/2006 e 15/8/2007. Disponível em
\<http://veja.abril.com.br/acervodigital/\>, acesso em 1/12/2009.

 
