**FONTES**: BBC News – O Portal de Notícias do Centro-Oeste (24/4/06).
Disponível em :
\<[http://bbcnews.com.br](http://bbcnews.com.br%20(matéria%20de%2024/04/2006,)\>.
Acesso em : 29 jun. 2009; CONASEMS – Conselho Nacional de Secretarias
Municipais de Saúde. Disponivel em :
\<[http://www.conasems.org.br](,%20Portal%20do%20Conselho%20Nacional%20de%20Secretarias%20Municipais%20de%20Saúde%20(http:/www.conasems.org.br)\>.
Acesso em : 29 jun. 2009; Congresso em Foco. Disponível em :
\<[http://www.congressoemfoco.
ig.com.br](http://www.congressoemfoco.%20ig.com.br/)\>. Acesso em : 29
jun. 2009; *Globo* (online) 05 set. 2009. Disponível em : \<[http://
oglobo.globo.com](http://%20oglobo.globo.com/)\>. Acesso em : 28 jul.
2009; Portal da Câmara dos Deputados. Disponível em :
\<[http://www.câmara.gov.br](http://%20(www.câmara.gov.br,)\>. Acesso em
: 28 jun. 2009; Portal do dep. fed. Geraldo Resende. Disponível em :
\<[http://www.geraldoresende.com.br/biografia](http://(www.geraldoresende.com.br/biografia)\>.
Acesso em : 28 jun. 2009; Portal do TSE. Disponível em :
\<[http://www.tse.gov.br](http://%20(www.tse.gov.br,/)\>. Acesso em : 28
jun. 2009; Portal JusBrasil. Disponível em :
\<[http://www.jusbrasil.com.br/noticias](http://%20(www.jusbrasil.com.br/noticias)\>.
Acesso em: 28 jun. 2009; Portal Notícias MS (12/5/09). Disponível em :
\<[http://www.noticias.ms. gov.br](http://www.noticias.ms.%20gov.br/)\>.
Acesso em : 27 jun. 2009; Transparência Brasil – Excelências. Disponível
em :
\<[http://www.excelências.org.br](http://%20(www.excelências.org.br)\>.
Acesso em : 28 jun. 2009.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

* *
