Fontes consultadas:

Site do Deputado Federal Devanir Ribeiro \<www.devanir.com.br\>, acesso
em 27/10/2009.

Site da Câmara dos Deputados \<www.camara.gov.br\>, acesso em
26/10/2009.

Site do Partido dos Trabalhadores \<www.pt.org.br\>, acesso em
27/10/2009.

Site da Fundação Perseu Abramo \<www.fpa.org.br\>, acesso em 26/10/2009.

*Folha de S. Paulo*, 6/8/2003, 5/9/2006, 22/3/2007, 20/9/2007 e
11/6/2008. Disponível em \<www.folha.com.br\>, acesso em 27/10/2009.

*Veja*, 31/5/1978, 30/4/1980, 17/9/1980, 25/11/1981, 7/11/2007 e
9/4/2008. Disponível em \<http://veja.abril.com.br/acervodigital/\>,
acesso em 27/10/2009.

 
