**FONTES**: ARQUIDIOCESE DE SÃO PAULO. *Projeto “Brasil , nunca mais”;
Folha de S. Paulo* (30/6, 12/11/03; 18/6/05; 2, 22/1/07; 8/3/08;
26/4/09); GRILL, I. G. *Parentesco, redes e partidos*; *Piauí* (n.32
abr./2009,n.34 jul./2009); Portal Casa Civil – Presidência da República
Federativa do Brasil. Disponível em :
\<[http://www.casacivil.%20planalto.gov.br/](http://www.casacivil.%20planalto.gov.br/)\>.
Acesso em : 25 out. 2009; Portal Plataforma Lattes. Disponível em :
\<[http://buscatextual.cnpq.br/buscatextual/visualizacv.jsp?id=K4708688A9](http://buscatextual.cnpq.br/buscatextual/visualizacv.jsp?id=K4708688A9)\>.
Acesso em : 25 out. 2009; RIDENTI, M. *O fantasma da revolução
brasileira;* ROUSSEFF, D.V. A privatização do setor elétrico no
Chile;*Veja* (15/1/03).

 

 

 

 

 

 

 

 

 

 

 
