**FONTES**: Portal da Assembléia Legislativa do Estado de Goiás.
Disponível em :
\<http://[www.assembleia.go.gov.br/?p=pg\_conheca\_a\_assembleia](../../../../../../Configurações%20locais/Temporary%20Internet%20Files/OLKFE/www.assembleia.go.gov.br/?p=pg_conheca_a_assembleia)\>.
Acesso em : 10 set. 2009; Portal da Câmara dos Deputados. Disponível em
:
\<http://[www.camara.gov.br](../../../../../../Configurações%20locais/Temporary%20Internet%20Files/OLKFE/www.camara.gov.br)\>.
Acesso em : 10 set. 2009; Portal da Juventude. Disponível em :
\<http://[www.juventude. gov.br](http://www.juventude.%20gov.br/)\>.
Acesso em : 10 set. 2009; Site Sandes Júnior. Disponível em :
\<http://[www.sandes junior.com](http://www.sandes%20junior.com/)\>.
Acesso em : 10 set. 2009; UOL Eleições. Disponível em :
\<[http://eleicoes. uol.com.br](http://eleicoes.%20uol.com.br/)\>.
Acesso em : 10 set. 2009.

 

 

 

 

 

 

 

 

 
