FONTES: Portal Deputado Federal Jilmar Tatto \<www.jilmartatto.com.br\>,
acesso em 1/8/2009; Portal Câmara dos Deputados \<www.camara.gov.br\>,
acesso em 1/8/2009; Portal Partido dos Trabalhadores \<www.pt.org.br\>,
acesso em 30/10/2009; Portal B*rasil de Fato*, 20/12/2007. Disponível em
\<www.brasildefato.com.br\>, acesso em 29/10/2009; Portal *Época*,
7/12/2007. Disponível em \<http://revistaepoca.globo.com\>, acesso em
29/10/2009; Portal Folha on line, 29/7/2007 e 11/6/2008. Disponível em
\<www.folha.com.br\>, acesso em 29/10/2009; Portal Jornal Opção,
2/12/2007. Disponível em \<www.jornalopcao.com.br\>, acesso em
29/10/2009.

 

 
