Fontes consultadas:

Site da Câmara dos Deputados \<ww.camara.gov.br\>, acesso em 30/10/2009.

Blog de Irapuan Teixeira \<www.irapuanteixeira.blogspot.com\>, acesso em
30/10/2009.

Site do Tribunal Regional Eleitoral do Rio Grande do Sul
\<www.tre-rs.gov.br\>, acesso em 30/10/2009.

Site do Tribunal Superior Eleitoral \<ww.tse.gov.br\>, acesso em
30/10/2009.

*Época*, 28/7/2006. Disponível em \<http://revistaepoca.globo.com\>,
acesso em 30/10/2009.

*Folha On Line* – Especial Eleições 2006, 1/10/2006. Disponível em
\<http://www1.folha.uol.com.br/folha/especial/2006/eleicoes/candidatos-deputado\_federal-sp-1156.shtml\>,
acesso em 30/10/2009.

*Veja*, 26/7/2006 e 13/9/2006. Disponível em
\<http://veja.abril.com.br/acervodigital/\>, acesso em 29/10/2009.

 
