**FONTES**: Agência Senado**(24/6/09). Disponível em :
\<[http://www.senado.gov.br/
agencia/verNoticia.aspx?codNoticia=92676&codAplicativo=2](http://www.senado.gov.br/%20agencia/verNoticia.aspx?codNoticia=92676&codAplicativo=2)\>.
Acesso em : 27 nov. 2009; Congresso em Foco. Disponível em :
\<[http://congressoemfoco.ig.com.br/upload/
comgresso/arquivo/Dem%C3%B3stenes%20Torres.doc](http://congressoemfoco.ig.com.br/upload/%20comgresso/arquivo/Dem%C3%B3stenes%20Torres.doc)\>.
Acesso em : 25 nov. 2009;*E**s**tado de S.Paulo* (online) 05 ago. 2009.
Disponível em : \<[http://www.estadao.com.br/no
ticias/nacional,senado-comeca-sessao-plenaria-a-espera-de-jose-sarney,413998,0.htm](http://www.estadao.com.br/no%20ticias/nacional,senado-comeca-sessao-plenaria-a-espera-de-jose-sarney,413998,0.htm)\>.
Acesso em : 30 nov. 2009; *Folha d**a* *Região* (online) 22 fev. 2008.
Disponível em :
\<*[http://64.233.163.132/search?q=cache:8s0zqZetG1oJ:www.folhadaregiao.com.br/noticia%3F85825%26PHPSESSID%3D2f1ef7915731d8f+Demostenes+Torres%2Bcpi+dos+cart%C3%B5es+corporativos&cd=15&hl=pt-BR&ct=clnk&gl=br]((22/2/2008;%20disponível%20em:%20http:/64.233.163.132/search?q=cache:8s0zqZetG1oJ:www.folhadaregiao.com.br/noticia%3F85825%26PHPSESSID%3D2f1ef7915731d8f+Demostenes+Torres%2Bcpi+dos+cart%C3%B5es+corporativos&cd=15&hl=pt-BR&ct=clnk&gl=br)**\>*.
Acesso em : 27 nov. 2009; Portal do Senado Federal. *Senadores**em
exercícios*. Disponível em : \<[http://
www.senado.gov.br/sf/senadores/senadores\_institucional.asp?codparl=3399&leg=a](http://%20www.senado.gov.br/sf/senadores/senadores_institucional.asp?codparl=3399&leg=a)\>.
A****cesso em 26 nov. 2009; Portal do TSE. *Resultados das eleições.*
Disponível em : \<[http://
www.tse.gov.br/internet/eleicoes](http://%20www.tse.gov.br/internet/eleicoes)\>.
Acesso em : 26 nov. 2009.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
