**FONTES**: BALBI, S. *Dicionário*; CACHAPUZ, P.B. *História da operação
do Sistema Interligado Nacional*; CACHAPUZ, P.B. *Panorama*; CACHAPUZ,
P.B. *O planejamento da expansão do setor de energia elétrica*; CURRIC.
BIOG.; Portal Fundação Altino Ventura. Disponível em :
\<[http://www.fundacaoaltinoventura.org.br/frme-top-fav-apr.
html](http://www.fundacaoaltinoventura.org.br/frme-top-fav-apr.%20html)\>;
Portal Supremo Tribunal Federal. *Ministros*. Disponível em :
\<[http://www.stf.gov.
br/portal/ministro/verMinistro.asp?periodo=stf&id=14](http://www.stf.gov.%20br/portal/ministro/verMinistro.asp?periodo=stf&id=14)\>.

 

 

 
