FONTES: Câmara dos Deputados, STJ (12/11/2001), Prefeitura Municipal de
Campos dos Goytacazes (18/11/2003), JB Online (7/10/2004, 15/10/2004,
27/10/2004, 29/10/2004, 14/5/2005, 5/9/2008, 10/10/2008), PDT
(28/5/2007), *Assessoria de Comunicação Social da Procuradoria Regional
do Trabalho da 1ª Região (*14/03/2008), Folha Online (2/9/2008), Informe
JB (5/9/2008), O Globo (6/10/2008, 9/10/2008), TSE (9/10/2008), Portal
G1 (26/10/2008).

 

[http://noticias.uol.com.br/ultnot/eleicoes/eleito/campos.jhtm](http://noticias.uol.com.br/ultnot/eleicoes/eleito/campos.jhtm)
acesso em 1/10/09.
