*FONTES:* Site da Câmara dos Deputados \<www.camara.gov.br\>, acesso em
02/06/2009. Site da Fundação Seade-SP
\<[www.seade.gov.br](http://www.seade.gov.br/)\>, acesso em 09/06/209.
Site do Deputado Ricardo Zarattini
\<[www.zarattinipt.com.br](http://www.zarattinipt.com.br/)\>, acesso em
26/06/2009. *Folha de S.Paulo,*18/04/2002, 29/04/2005. Disponível em
\<www.folha.uol.com.br \>, acesso em 17/06/2009. Site do deputado Zé
Dirceu \<www.zedirceu.com.br\>, acesso em 12/11/2009. *Zarattini, a
paixão revolucionária*. José Luiz Del Roio. Ícone Ed., 2006.

 

 
