FONTES:

*Prêmio Vladmir Herzog – os vencedores de 2005*. Observatório da
Imprensa,
25/10/2005,[http://observatorio.ultimosegundo.ig.com.br/artigos.asp?cod=352DVH015](http://observatorio.ultimosegundo.ig.com.br/artigos.asp?cod=352DVH015),
acessado em 16/11/2009.

*Editora da Caros Amigos ganha Prêmio Vladmir Herzog*. Caros Amigos,
17/10/2009,
[http://carosamigos.terra.com.br/index\_site.php?pag=revista&id=133&iditens=376](http://carosamigos.terra.com.br/index_site.php?pag=revista&id=133&iditens=376),
acessado em 16/11/2009.

*O deserto e o oásis de Caros Amigos*. Observatório da Imprensa,
02/12/2008,
[http://www.observatoriodaimprensa.com.br/artigos.asp?cod=514AZL004](http://www.observatoriodaimprensa.com.br/artigos.asp?cod=514AZL004),
acessado em 16/11/2009.

*Disputa Interna provoca racha na Caros Amigos.* Blog Vi o Mundo,
20/06/2008

[http://www.viomundo.com.br/voce-escreve/disputa-interna-provoca-racha-na-caros-amigos/](http://www.viomundo.com.br/voce-escreve/disputa-interna-provoca-racha-na-caros-amigos/),
acessado em 16/11/2009.

 

*Mylton Severiano é demitido do cargo de editor da Caros Amigos*. O
outro lado da notícia, 15/03/2009, 
[http://outroladodanoticia.wordpress.com/2009/03/15/mylton-severiano-e-demitido-do-cargo-de-editor-da-caros-amigos/](http://outroladodanoticia.wordpress.com/2009/03/15/mylton-severiano-e-demitido-do-cargo-de-editor-da-caros-amigos/)
acessado em 16/11/2009.

 

*Aos Dez anos Caros Amigos continua ícone do jornalismo progressista*.
Agência Carta Maior, 23/04/2007,
[http://www.cartamaior.com.br/templates/materiaMostrar.cfm?materia\_id=13925](http://www.cartamaior.com.br/templates/materiaMostrar.cfm?materia_id=13925)
acessado em 16/11/2009.

 

*Entrevista de Myltainho a Luiz Maklouf Carvalho*. Profissão Repórter,
30/03/2001,
[http://prof.reporter.sites.uol.com.br/myltainho.html](http://prof.reporter.sites.uol.com.br/myltainho.html),
acessado em 16/11/2009.

 

Bicudo, F.; *Revista “Caros Amigos” – Um outro jornalismo é possível*,
XXV Congresso Brasileiro de Ciências da Comunicação, Salvador, B.A.,
2002.****[http://intercom.org.br/papers/nacionais/2002/Congresso2002\_Anais/2002\_NP2BICUDO.pdf](http://intercom.org.br/papers/nacionais/2002/Congresso2002_Anais/2002_NP2BICUDO.pdf),
acessado em 16/11/2009.

 

Homepage do Prêmio Vladmir Herzog,
[http://www.premiovladimirherzog.org.br](http://www.premiovladimirherzog.org.br/),
acessado em 16/11/2009.

 

*Comunicação, o desafio da esquerda.* Centro de Mídia Independente*,*
14/10/2009,
[http://www.midiaindependente.org/pt/blue/2009/10/456500.shtml](http://www.midiaindependente.org/pt/blue/2009/10/456500.shtml),
acessado em 16/10/2009.

 

Homepage do Instituto Verificador de Circulação,
[www.ivc.org.br](http://www.ivc.org.br/), acessado em 16/11/2009.

 

*Caros Amigos, receita de jornalismo alternativo*.
[http://comcult2002.sites.uol.com.br/](http://comcult2002.sites.uol.com.br/),
acessado em 16/11/2009.

 

 
