FONTES:

** **

BIGLIAZZI, Renato. **A Constituição Domada****: Democracia e o Conselho
de Comunicação Social.** Brasília: Faculdade de Direito, UnB, 2007.
Dissertação de conclusão do mestrado em Direito (mimeo).

CONGRESSO NACIONAL. **Concentração da Mídia:**debates no Conselho de
Comunicação Social. Brasília, 2004.

LIMA, Venício A. de. Comunicação na Constituinte de 1987/88: a defesa
dos velhos interesses. **Caderno CEAC/UnB,**ano 1, n. 1, 1987, p.
143-152.

PIERANTI, Octavio Penna. **Políticas Públicas para Radiodifusão e
Imprensa.** Rio de Janeiro: Ed. FGV, 2007.

** **

 
