**FONTES****:** ALBUQUERQUE, A. *Política e televisão*; ALDÉ, A.; DIAS,
H.S. *Intervalo surpresa*; FIGUEIREDO, M. Reforma do sistema político;
FIGUEIREDO, M.; ALDÉ, A.; DIAS, H.S.; JORGE, V.L. Estratégias de
persuasão em eleições majoritárias; *Folha de S. Paulo* (5/8/94);
IMPRESA; JORGE, V.L. *A eleição presidencial de 1994*; JORGE, V.L. O
horário gratuito de propaganda eleitoral; JORGE, V.L. Os meios de
comunicação de massa; *Jornal do* *Brasil* (20/8/94); MIGUEL, L.F.
Televisão e construção da agenda eleitoral; *Veja* (24/12/89; 27/7/94).

 

 
