fonte de receita ou uma redução de outra despesa; e v) mecanismo para
controle das finanças públicas em anos de eleição, pois a Lei impede a
contratação de operações de crédito por antecipação de receita
orçamentária (ARO) no último ano de mandato e proíbe o aumento das
despesas com pessoal nos 180 dias que antecedem o final do mandato.

A LRF é um instrumento de auxílio aos governos, em todas as suas
esferas, para a gestão de recursos públicos de acordo com regras claras
e precisas, utilizadas por todos os gestores de recursos públicos, no
que diz respeito às receitas e às despesas públicas, ao endividamento e
à gestão do patrimônio público. A LRF consagra a transparência como
padrão e como mecanismo de controle social, através da publicação de
relatórios e demonstrativos da execução orçamentária, apresentando ao
contribuinte a utilização dos recursos que ele coloca à disposição dos
governantes. Além do Brasil, a Argentina também adotou legislação
semelhante, durante o mesmo período, com a diferença marcante que a
legislação brasileira prevê ressarcimento e punição para o gestor
público que não cumprir as normas e regras da LFR.

Originado no Ministério do Planejamento, o projeto inicial de Lei
Complementar possuía 110 artigos e passou por um amplo processo de
elaboração e de revisão, com inúmeras audiências públicas. Na Câmara, o
Projeto da LRF tramitou sob o n° PLP 18/99 e, após aprovação, foi
reduzido para 75 artigos, tramitando no Senado Federal sob o n° PLC
4/2000. No projeto inicial, já havia dispositivos penais contra os
administradores públicos que descumprissem as normas previstas pela LRF,
mas posteriormente, na Câmara dos Deputados, o projeto foi desmembrado e
fracionado, tramitando no Congresso Nacional como projeto dos Crimes de
Responsabilidade Fiscal sob o n° PL 621/99.

O PL n° 621/99, que originou a Lei n° 10.028/2000, tipificou três
condutas relacionadas com o déficit nas contas públicas: i) inscrever em
restos a pagar despesa que excedesse o limite estabelecido em lei; ii)
contrair obrigação, no último ano do mandato ou legislatura, cuja
despesa não pudesse ser paga no mesmo exercício financeiro; iii) deixar
de promover o cancelamento do montante de restos a pagar inscrito em
valor superior ao permitido em lei. Alterando o Código Penal, a nova lei
contribuiu para consolidar a prática fiscal desejada, pois passou a
punir os gestores públicos com penalidades civis, inclusive
ressarcimento e reclusão, pelo descumprimento da LRF.

O chefe do Poder Executivo deverá prestar contas, além das suas
próprias, das dos presidentes dos órgãos do Poder Legislativo, do Poder
Judiciário e do chefe do Ministério Público, avalizadas por parecer do
Tribunal de Contas. Por sua vez, as contas do Poder Judiciário serão
apresentadas no âmbito da União, pelos Presidentes do Supremo Tribunal
Federal e dos Tribunais Superiores; na esfera dos Estados, pelos
Presidentes dos Tribunais de Justiça, consolidando as dos demais
tribunais. O parecer sobre as contas dos Tribunais de Contas será
proferido em prazo previsto no art. 57 pela comissão mista permanente
referida no § 1o do art. 166 da Constituição ou equivalente das Casas
Legislativas estaduais e municipais. As prestações de contas e os
resultados da apreciação deverão ser amplamente divulgados. Assim, o
Poder Legislativo, diretamente ou com o auxílio dos Tribunais de Contas,
e o sistema de controle interno de cada Poder e do Ministério Público,
fiscalizarão o cumprimento das normas da LRF, quanto às metas a serem
atingidas e estabelecidas na lei de diretrizes orçamentárias (LDO);
quanto aos limites e condições para realização de operações de crédito e
inscrição em Restos a Pagar; quanto às medidas adotadas para o retorno
da despesa total com pessoal ao respectivo limite; quanto à recondução
dos montantes da dívida consolidada e da dívida mobiliária aos
respectivos limites; quanto à destinação de recursos obtidos com a
alienação de ativos, tendo em vista as restrições constitucionais e as
restrições da LRF; quanto ao cumprimento do limite de gastos totais dos
legislativos.

O acompanhamento e a avaliação, de forma permanente, da política e da
operacionalidade da gestão fiscal serão realizados por conselho de
gestão fiscal que deverá estar preocupado com a harmonização e
coordenação entre os entes da Federação; com a disseminação de práticas
que resultem em maior eficiência na alocação e execução do gasto
público, na arrecadação de receitas, no controle do endividamento e na
transparência da gestão; com a adoção de normas de consolidação das
contas públicas, padronização das prestações de contas e dos relatórios
e demonstrativos de gestão fiscal, normas e padrões mais simples para os
pequenos Municípios, bem como outros, necessários ao controle social;
com a divulgação de análises, estudos e diagnósticos.

A padronização do Relatório Resumido da Execução Orçamentária e do
Relatório de Gestão Fiscal, respectivamente prevista nos artigos 52 e 54
da LRF, foi realizada pelas Portarias da STN n° 469, para a União, n°
470, para o Distrito Federal e os Estados, e n° 471, para os Municípios,
datadas de 21 de setembro de 2000, que estiveram em vigor até o final do
ano de 2001. A partir do ano de 2002 as Portarias que aprovam as edições
atualizadas do Manual de Elaboração do Anexo de Metas Fiscais e do
Relatório Resumido da Execução Orçamentária e do Manual de Elaboração do
Anexo de Riscos Fiscais e do Relatório de Gestão Fiscal passaram a ser
publicadas anualmente. Para tal, em conjunto com os Estados, o Distrito
Federal, os Municípios e as entidades técnicas representativas da
sociedade, a STN promove reuniões para a padronização dos conceitos,
definições, regras e procedimentos contábeis a serem observados pelas
esferas de governo, com a finalidade de incorporar as sugestões para a
melhoria dos Manuais.

Com o objetivo último de desenvolver e disseminar uma nova cultura
gerencial na gestão dos recursos públicos e incentivar o exercício pleno
da cidadania, especialmente no que se refere à participação do
contribuinte no processo de acompanhamento da aplicação dos recursos
públicos e de avaliação dos seus resultados, a LRF preconiza que a
obediência a essas novas regras vai permitir um ajuste fiscal permanente
no Brasil, uma vez que a disciplina fiscal introduzida pela Lei
proporcionará o fortalecimento da situação financeira dos entes da
Federação. Isto, por sua vez, possibilitará o aumento da disponibilidade
de recursos para o investimento em programas de desenvolvimento social e
econômico.

 

.

 

 

**Fontes:**

Disponível em
[http://www.tesouro.fazenda.gov.br/hp/lei\_responsabilidade\_fiscal.asp
- Acesso em
12/08/2009](http://www.tesouro.fazenda.gov.br/hp/lei_responsabilidade_fiscal.asp%20-%20Acesso%20em%2012/08/2009).

Disponível em
http://www.tesouro.fazenda.gov.br/hp/downloads/EntendendoLRF.pdf -
Acesso em 12/08/2009

Disponível em
http://www.senado.gov.br/web/cegraf/ril/Pdf/pdf\_146/r146-07.pdf -
Acesso em 12/08/2009.
