Fontes:

BELIK, SILVA e TAKAGI. Políticas de combate à fome no Brasil. São Paulo
Perspectiva, São Paulo, v. 15, n. 4, Dec. 2001.

Valente FLS. A política de insegurança alimentar e nutricional no Brasil
de 1995 a 2002.
http://www.fomezero.gov.br/download/pol\_inseg\_alimentar\_Flavio\_Valente.pdf

Bercovici, Gilberto. Vinte Anos da Constituição Federal (1988/2008):
Avanços e desafios para as políticas públicas e o desenvolvimento
nacional. In IPEA, Anais do Seminário “Vinte Anos da Constituição
Federal (1988/2008): Avanços, limites, desafios e horizontes para as
políticas públicas e o desenvolvimento nacional. Brasília, outubro de
2008.

Ver a respeito: Texto para Discussão nºs 1228; 1248; 1283; 1293; 1372 e
1396, disponíveis em [www.ipea.gov.br](http://www.ipea.gov.br/); Ver
também: Centro de Desenvolvimento e Planejamento Regional -
Cedeplar/UFMG; Secretaria de Avaliação e Gestão da Informação Ministério
do Desenvolvimento Social e Combate à Fome.**Avaliação de Impacto do
Programa Bolsa Família.**Sumário Executivo. Cedeplar/UFMG; Sagi/MDS:
outubro de 2007. Disponível em:
[http://www.mds.gov.br/institucional/secretarias/secretaria-de-avaliacao-e-gestao-da-informacao-sagi/arquivo-sagi/pesquisas](http://www.mds.gov.br/institucional/secretarias/secretaria-de-avaliacao-e-gestao-da-informacao-sagi/arquivo-sagi/pesquisas)

Castro, Ribeiro, Chaves, Duarte e Simões (2008)- Gasto Social e Política
Macroeconômica: trajetórias e tensões no período 1995-2005. Brasília,
Ipea, Texto para Discussão n. 1324.

SOARES, Sergei; RIBAS, Rafael Perez; SOARES, Fábio Veras. **Focalização
e cobertura do Programa Bolsa-Família:**qual o significado dos 11
milhões de famílias? Rio de Janeiro: Ipea, 2009. Texto para Discussão nº
1396. Disponível em
[http://www.ipea.gov.br/sites/000/2/publicacoes/tds/td\_1396.pdf](http://www.ipea.gov.br/sites/000/2/publicacoes/tds/td_1396.pdf)

Lavinas, Lena- Inclusão e progressividade: os desafios da Seguridade
Social brasileira. In Anfip (2008). *20 anos da Constituição Cidadã*.
Brasília, Anfip

BOSCHETTI, Ivanete. **Seguridade social e trabalho:** paradoxos na
construção das políticas de previdência e assistência social no Brasil.
Brasília: Letras Livres; Editora UnB, 2006

Santos, Wanderley Guilherme (1979) – *Cidadania e Justiça*. Rio de
Janeiro. Campus.

IPEA. *Políticas Sociais: acompanhamento e análise . Edição Especial*nº
13. 2007

IPEA. *Políticas Sociais: acompanhamento e análise .*nº 17. 2009

NOB-SUAS. Sistema Único de Assistência Social – Norma Operacional
Básica: construindo as bases para a implementação do Sistema Único de
Assistência Social. 2005
[http://www.congemas.org.br/NOBversaofinal.pdf](http://www.congemas.org.br/NOBversaofinal.pdf)

LOAS -
[http://www.congemas.org.br/loas.pdf](http://www.congemas.org.br/loas.pdf)

Política Nacional de Assistência Social – **PNAS**.
[w*ww.mds.gov.br/arquivos/**pnas**\_final.pdf*](http://www.mds.gov.br/arquivos/pnas_final.pdf)

LOSAN
http://www.mds.gov.br/arquivos/plc-81-de-2006-losan-pdf-losan/download
