FONTES: Bianchi, Alvaro. *Hegemonia em Construção: a trajetória do
PNBE*. São Paulo: Xamã, 2001. Gomes, Eduardo e Guimarães, Fabrícia. “Os
empresários entre a tradição e a renovação: O caso do pensamento
nacional das bases empresariais (PNBE)”. *Revista Internacional de
Estudo**s Políticos*, ano 2 – nº1, abril. Rio de Janeiro: UERJ/NUSEG,
2000. PNBE. *Livro do Ano 97/98: dez annos de realizações em favor
da*cidadania. São Paulo, 1998. Pensamento Empresarial, nº2/1993;
nº8/1994; Gazeta Mercantil (9/6/87, 6/10/87, 4/1/89, 15/5/92 e 3/7/08);
Folha de S. Paulo (10/6/87, 6/10/87, 3/1/88, 2/9/89, 6/6 e 8/11/91,
13/5, 30/7/92, 12 e 13/9/94 e 11/7/95).

[http://www.pnbe.org.br](http://www.pnbe.org.br/)
