fonte de financiamento de creches, asilos, pré-escolas, instituições de
assistência e serviços a pessoas idosas ou com deficiência através de
convênios com as prefeituras que acompanhavam e fiscalização as
entidades que prestavam os serviços.

O BPC e o PBF (este último nascido dentro do Programa Fome Zero) foram,
certamente, os carros chefe do crescimento da proteção social, mas
outros tantos programas se destacam no âmbito do governo federal.
Ressalte-se que apesar desse desenvolvimento claro das transferências, a
oferta de serviços continuou um ponto fraco dentro da construção do
sistema de proteção social brasileiro. Dentro da assistência social o
modelo preconizado pela PNAS e pela NOB-SUAS previu que os serviços
deveriam ser ofertados dentro de equipamentos públicos atendendo à
proteção social básica e à proteção social especial. Foi somente na NOB
de 2005 que se definiram com clareza os conceitos e a forma de oferta
desses serviços. Diz a norma: “A proteção social básica tem como
objetivos prevenir situações de risco por meio do desenvolvimento de
potencialidades e aquisições, e o fortalecimento de vínculos familiares
e comunitários. Destina-se à população que vive em situação de
vulnerabilidade social decorrente da pobreza, privação (ausência de
renda, precário ou nulo acesso aos serviços públicos, dentre outros) e,
ou, fragilização de vínculos afetivos – relacionais e de pertencimento
social.” Enquanto “A proteção social especial tem por objetivos prover
atenções socioassistenciais a famílias e indivíduos que se encontram em
situação de risco pessoal e social, por ocorrência de abandono, maus
tratos físicos e, ou, psíquicos, abuso sexual, uso de substâncias
psicoativas, cumprimento de medidas socioeducativas, situação de rua,
situação de trabalho infantil, entre outras.” .

No caso da proteção social básica os serviços seriam operados,
principalmente, pelos Centros de Referência de Assistência Social (CRAS)
que deveriam ser territorializados em função do tamanho do município.
Entretanto, seriam utilizados também serviços e projetos de capacitação
e inserção produtiva, benefícios eventuais e outras redes de serviços
socioeducativos focados em grupos geracionais ou de interesse. Foi
dentro da proteção social básica que se operou o BPC. Já na proteção
social especial, como se está trabalhando com situações de risco ou
violação de direitos a oferta foi por meio de “rede de serviços de
atendimento domiciliar, albergues, abrigos, moradias provisórias para
adultos e idosos, garantindo a convivência familiar e comunitária; rede
de serviços de acolhida para crianças e adolescentes com repúblicas,
casas de acolhida, abrigos e família acolhedora; serviços especiais de
referência para pessoas com deficiência, abandono, vítimas de
negligência, abusos e formas de violência; ações de apoio a situações de
riscos circunstanciais, em decorrência de calamidades públicas e
emergências”. Afora estas opções institucionais a idéia foi que este
tipo de serviço fosse oferecido nos Centros de Referência Especializado
de Assistência Social (CREAS), aonde se prestaria serviços
especializados e multiprofissionais uma vez que se teria como
público-alvo crianças e adolescentes em situação de trabalho,
adolescentes em medida socioeducativa, crianças e adolescentes em
situação de abuso e/ou exploração sexual, crianças, adolescentes,
pessoas com deficiência, idosos, migrantes, usuários de substancias
psicoativas e outros indivíduos em situação de abandono e famílias com
presença de formas de negligência, maus tratos e violência. Isso se
daria por meio da articulação com o Poder Judiciário, Ministério
Público, Defensoria Pública, Conselhos Tutelares e outras Organizações
de Defesa de Direitos bem como os demais serviços socioassistenciais.

 

Outros programas

 

Apesar de toda essa estruturação institucional, na prática, a maioria
dos serviços é oferecida em escala muito pequena e não alcançou todo o
território nacional, sendo insuficientes para atender a toda a demanda.

Outros programas também foram criados, como o Programa de Erradicação do
Trabalho Infantil (PETI), o Programa Combate ao Abuso e à Exploração
Sexual de Crianças e Adolescentes e o Programa de Atenção Integral à
Família (PAIF).

O PAIF foi criado em abril de 2004 e em maio do mesmo ano passou a
integrar a rede de serviços de ação continuada da Assistência Social
financiada pelo governo federal. Foi desenvolvido no CRAS sendo
considerado o principal programa de proteção social básica do SUAS,
sendo promovido por meio de ações de acompanhamento sociofamiliar na
inserção em serviços socioeducativos e de convivência relativas à
assistência social. Como parte do conjunto de ações da Proteção Social
Básica teve como objetivo prevenir o risco social advindo das
vulnerabilidades sociais, seja por meio do fortalecimento dos vínculos
familiares e comunitários, seja por meio de serviços socioeducativos ou
de ações que promovam a autonomia das famílias e comunidades. A
concepção desse programa foi articular num só aparelho social os
diversos serviços e ações oferecidos pela assistência social e ao mesmo
tempo romper com a idéia de indivíduo-problema articulando ações para
toda a família que está em situação de vulnerabilidade, não só com o
principal.

O PETI, assim como o PAIF, compôs o SUAS. Ele surgiu em 1996 e teve como
público alvo as famílias com crianças e adolescentes retirados das
diversas situações de trabalho, com idade inferior a 16 (dezesseis)
anos, e propôs erradicar todas as formas de trabalho infantil. Somente
em 2000, com a Portaria no 2.917, se estabeleceu as diretrizes do
programa, com seus objetivos, público-alvo e valor de benefícios. Até
2005 o foco era nas piores formas de trabalho. Nesse ano, o MDS, por
meio de Portaria, ampliou o foco para qualquer tipo de trabalho
realizado por crianças abaixo de 16 anos com exceção das situações em
que o adolescente trabalha como aprendiz.

São três formas de atuação a que o programa se propõe: primeiro, é a
concessão de bolsa mensal no valor de R\$ 25,00 por criança em situação
de trabalho para as famílias que residem em área rural e em municípios
com menos de 250 mil habitantes e no valor de R\$ 40,00 por criança em
situação de trabalho para as famílias residentes nas áreas urbanas de
capitais, regiões metropolitanas e municípios com mais de 250 mil
habitantes. A segunda ação desenvolvida é a execução da jornada ampliada
na escola, também conhecida como contra-turno, que garante outro tipo de
inserção comunitária à criança além de garantir a proteção em relação ao
trabalho, garante também alimentação em tempo integral. E, por fim, o
programa visa atingir a própria família por meio de ações assistenciais
visando geração de emprego e renda, principalmente.

Em dezembro de 2005, o MDS integrou o Peti ao Bolsa Família visando
ainda eliminar a duplicidade de benefícios e a ampliação do atendimento
por meio da universalização do acesso. Todas as modificações realizadas
desde o início do programa permitiu um crescimento considerável de
benefícios. Se em 1996 o Peti atendia menos de 400 mil crianças e
jovens, em 2007 o programa alcançou cerca de 900 mil crianças e
adolescentes. Assim como o Bolsa Família o Peti também é um programa com
condicionalidades, ou seja, a família para poder ter direito ao
benefício necessita garantir a retirada de todas as crianças e
adolescentes das atividades laborais, sejam elas quais forem, além das
condicionalidades de educação e saúde do próprio Bolsa.

 

Considerações finais

 

O desenvolvimento da proteção social no Brasil a partir da Constituição
de 1988 se deu por meio de fatores importantes: do reconhecimento da
assistência social como política social e como parte da Seguridade
Social, e da introdução da solidariedade nacional como pressuposto não
só da política de assistência social, mas do conceito de proteção
social. Disso decorreu uma mudança radical na estruturação da proteção
social que era baseada anteriormente na idéia de seguro social e,
portanto, no pressuposto contributivo e na vinculação ao mercado de
trabalho formal. Agora, parte-se do direito da garantia de mínimos
sociais, de proteção contra riscos advindos da vulnerabilidade em
virtude do ciclo vital da vida, situações de risco (acidentes,
invalidez, etc.), incapacidade de sobrevivência em decorrência de
fatores que vão além da vontade individual.

Entre 1995 e 2005, a trajetória de crescimento do gasto federal
assistencial superou todas as demais áreas sociais. O orçamento
específico da Assistência Social passou de 1,3 bilhão para 18,8 bilhões,
em 2005. Isso significou um aumento em relação ao PIB de 0,08% para
0,83%. O orçamento da Seguridade Social como um todo, nesse mesmo
período, cresceu de 9,5% para 12,7% (2005) do PIB. Castro et alli
afirmaram que o financiamento desse sistema tem sido feito basicamente
por elevação das contribuições sociais vinculadas. Foi nesse momento que
se deu a criação do BPC e foi também o momento da criação e expansão do
PBF, dois grandes baluartes dessa expansão, importantes pilares da
garantia de renda não-contributiva no país.

Disso decorreu a necessidade de blindagem seja por meio de preceitos
constitucionais, seja por vinculações de recursos como porcentagem de
determinada receita, seja por vinculação de benefícios ao salário
mínimo. Todas essas vinculações protegeram as políticas sociais contra
cortes orçamentários em tempos de crise. O BPC não sofreu as mesmas
mazelas que outros programas aqui citados, no período do governo
Fernando Henrique Cardoso, pelo fato decisivo de ter vinculações e
garantias jurídicas e orçamentárias na medida em que é um direito
constitucional. Enquanto políticas como a Bolsa Família, por mais
impactos positivos que possam causar na diminuição da desigualdade
social, por mais que sejam base da proteção social no país protegendo um
terço da população dos riscos sociais advindos da pobreza não tiverem as
vinculações nem as garantias do BPC sempre estarão sujeitos a riscos de
cortes e enxugamentos diante de crises econômicas e restrições fiscais.

Se foi perceptível o crescimento e a consolidação da proteção social por
meio de transferência de renda, o mesmo não aconteceu, nem com a mesma
intensidade nem com a mesma dimensão, com os serviços
socioassistenciais. Se a garantia de renda fez parte do conjunto de
seguranças que caberiam à assistência social, grande parte das proteções
e seguranças garantidas pela Política Nacional de Assistência Social
deveria ser atendida via oferta de serviços e a evolução destes, apesar
de todos os avanços ainda está muito longe de atender todas as
exigências do aparato legal para a garantia de mínimos aos que dela
necessitar.

Por fim, a trajetória institucional errática do governo federal, mais
fortemente no governo Fernando Henrique Cardoso e no início do governo
Lula, mostrou como a política e os partidos políticos poderia apontar
para o impacto sobre a provisão de políticas públicas.

Fontes:

BELIK, SILVA e TAKAGI. Políticas de combate à fome no Brasil. São Paulo
Perspectiva, São Paulo, v. 15, n. 4, Dec. 2001.

Valente FLS. A política de insegurança alimentar e nutricional no Brasil
de 1995 a 2002.
http://www.fomezero.gov.br/download/pol\_inseg\_alimentar\_Flavio\_Valente.pdf
.

Bercovici, Gilberto. Vinte Anos da Constituição Federal (1988/2008):
Avanços e desafios para as políticas públicas e o desenvolvimento
nacional. In IPEA, Anais do Seminário “Vinte Anos da Constituição
Federal (1988/2008): Avanços, limites, desafios e horizontes para as
políticas públicas e o desenvolvimento nacional. Brasília, outubro de
2008.

Ver a respeito: Texto para Discussão nºs 1228; 1248; 1283; 1293; 1372 e
1396, disponíveis em [www.ipea.gov.br](http://www.ipea.gov.br/); Ver
também: Centro de Desenvolvimento e Planejamento Regional -
Cedeplar/UFMG; Secretaria de Avaliação e Gestão da Informação Ministério
do Desenvolvimento Social e Combate à Fome.**Avaliação de Impacto do
Programa Bolsa Família.**Sumário Executivo. Cedeplar/UFMG; Sagi/MDS:
outubro de 2007. Disponível em:
[http://www.mds.gov.br/institucional/secretarias/secretaria-de-avaliacao-e-gestao-da-informacao-sagi/arquivo-sagi/pesquisas](http://www.mds.gov.br/institucional/secretarias/secretaria-de-avaliacao-e-gestao-da-informacao-sagi/arquivo-sagi/pesquisas)

Castro, Ribeiro, Chaves, Duarte e Simões (2008)- Gasto Social e Política
Macroeconômica: trajetórias e tensões no período 1995-2005. Brasília,
Ipea, Texto para Discussão n. 1324.

SOARES, Sergei; RIBAS, Rafael Perez; SOARES, Fábio Veras. **Focalização
e cobertura do Programa Bolsa-Família:**qual o significado dos 11
milhões de famílias? Rio de Janeiro: Ipea, 2009. Texto para Discussão nº
1396. Disponível em
[http://www.ipea.gov.br/sites/000/2/publicacoes/tds/td\_1396.pdf](http://www.ipea.gov.br/sites/000/2/publicacoes/tds/td_1396.pdf)

Lavinas, Lena- Inclusão e progressividade: os desafios da Seguridade
Social brasileira. In Anfip (2008). *20 anos da Constituição Cidadã*.
Brasília, Anfip

BOSCHETTI, Ivanete. **Seguridade social e trabalho:** paradoxos na
construção das políticas de previdência e assistência social no Brasil.
Brasília: Letras Livres; Editora UnB, 2006

Santos, Wanderley Guilherme (1979) – *Cidadania e Justiça*. Rio de
Janeiro. Campus.

IPEA. *Políticas Sociais: acompanhamento e análise . Edição Especial*nº
13. 2007

IPEA. *Políticas Sociais: acompanhamento e análise .*nº 17. 2009

NOB-SUAS. Sistema Único de Assistência Social – Norma Operacional
Básica: construindo as bases para a implementação do Sistema Único de
Assistência Social. 2005
[http://www.congemas.org.br/NOBversaofinal.pdf](http://www.congemas.org.br/NOBversaofinal.pdf)

LOAS -
[http://www.congemas.org.br/loas.pdf](http://www.congemas.org.br/loas.pdf)

Política Nacional de Assistência Social – **PNAS**.
[w*ww.mds.gov.br/arquivos/**pnas**\_final.pdf*](http://www.mds.gov.br/arquivos/pnas_final.pdf)

LOSAN
http://www.mds.gov.br/arquivos/plc-81-de-2006-losan-pdf-losan/download
