**FONTES**:*Folha de S.Paulo* (online) 16 nov. 1999; 14 jan. 2000; 12
maio e 18 jul. 2006. Disponível em:
\<[**http://www1.folha.uol.com.br**](http://online%20(www1.folha.uol.com.br;/)**\>**.
Acesso em: 22 set. 2008; G1. Portal de Notícias da Globo (31/1/07).
Disponível em: \<[**http://g1.globo.com**](http://g1.globo.com/)**\>**.
Acesso em: 22 set. 2009; Portal da Câmara dos Deputados. Disponível em:
\<[**http://www2.câmara.gov.br**](http://%20(www2.câmara.gov.br/)**\>**.
Acesso em: 29 e 30 out. 2008; Portal do PSC (13/2/08). Disponível em:
\<http://[**www. psc.org.br**](http://www.psc.org.br/)**\>**. Acesso em:
23 set. 2009; Portal do TSE (6/10/08). Disponível em: \<http://
[**www.tse.gov.br**](http://www.tse.gov.br/)\>. Acesso em: 5 nov. 2008;
Portal TERRA (2/10/06). Disponível em:
\<http://[**www.terra.com.br**](http://www.terra.com.br/)**\>**. Acesso
em: 22 set. 2008.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
