**FONTES**: CABRAL, E. A. *Sistema de garantia de direitos*; CURY, M;
SILVA, A.F.A.; GARCÍA MÉNDEZ, E. . *Estatuto da criança e do adolescente
comentado*; DEL PRIORE, M.. *História das crianças no B**rasil*; DINIZ,
A.; CUNHA, J.R.*Visualizando;* PILLOTTI, F. ; RIZZINI, I. *A arte de
governar crianças*; RIZZINI, I. *A criança e a lei no Brasil*; SÊDA, E..
*A proteção integral*.

 

 

* *

 

 

 

 

 

 

 

 

 

~~ ~~~~DINIZ, A~~~~ndréa~~~~; C~~~~unha~~~~,~~~~José
Ricardo.~~*~~Visualizando~~*

* **~~a Política de Atendi~~**~~mento à Criança e ao Adolescente~~*~~.
Rio de Janeiro: Litteris Editora, Fundação Bento Rubião, 1998;~~

~~CURY, M~~~~unir~~~~; SILVA, A~~~~ntonio~~~~F.~~~~~~~~A.;
M~~~~E~~~~ND~~~~ES~~~~, E~~~~mílio G. (Orgs).~~~~~~*~~Estatuto
da~~**~~C~~**~~riança e
do~~**~~A~~**~~dolescente~~**~~C~~**~~omentado~~**~~: comentários
jurídicos sociais~~*~~. São Paulo: Malheiros Editores, 1992;~~

~~ ~~~~CABRAL, E. A.~~~~(Org).~~*~~Sistema de~~**~~G~~**~~arantia
de~~**~~D~~**~~ireitos~~**~~: um caminho para a proteção integral~~*~~.
Recife: CENDHEC, 1999~~~~;~~~~~~

~~PILLOTTI, F~~~~rancisco e~~~~~~~~RIZZINI, I~~~~rene
(org.).~~~~~~*~~A~~**~~A~~**~~rte
de~~**~~G~~**~~overnar~~**~~C~~**~~rianças~~*~~: A História das
Políticas Sociais, da Legislação e da Assistência á Infância no Brasil.
Rio de Janeiro: Instituto Interamericano del Niño/Editora Universitária
Santa Úrsula/Amais, 1995;~~

~~ ~~~~DEL PRIORE, M~~~~ary (Org)~~~~~~*~~História
das~~**~~C~~**~~rianças no Brasil~~*~~.~~~~~~~~São Paulo: Contexto,
2000;~~

~~ ~~~~RIZZINI, I~~~~rene~~~~.~~*~~A~~**~~C~~**~~riança e
a~~**~~L~~**~~ei~~**~~no Brasil~~**~~.~~*~~Brasília: Unicef, 2000~~~~;~~

 

~~ ~~~~SEDA, E.~~*~~A Proteção Integral: Um Relato sobre o Cumprimento
do Novo Direito da Criança e do Adolescente na América Latina.~~*~~São
Paulo: ADES, 1995~~

 

* * * * *

 [[FLW1]](#_msoanchor_1)O q significa a sigla? O ideal é fazer a 1ª
referência por extenso, seguida da sigla entre parênteses, e, a partir
daí, usa-se só a sigla;
