**FONTES**: Câmara dos Deputados; Correio Brasiliense (02/06/2006);
Embaixada Brasileira em Nova Delhi; Folha de São Paulo. *Especial
Eleições 2002*; Folha OnLine (01/06/2006); Ministério Público Federal
(16/05/2005); Ministério da Fazenda; Revista Veja (24/10/2001); Senado
Federal; Superior Tribunal de Justiça (STJ). *Notícias* (20/08/2003,
12/08/2004); Século Diário (08/01/2003, 11/10/2006); Vida Brasil
(15/10/2001).

** **

** **

** **

**                                                                                                                               **

* * * * *
