**FONTES**: CÂM. DEP. *Deputados
brasileiros.*Repertórios**(1991-1995,**1995-1999); DIAP. *Quem*; *Estado
de S. Paulo*(28/11/97); *Folha de S. Paulo* (18/9/94, 31/1/95, 14/1/96,
30/1/97, 29/9/98); *Globo* (29/1, 12/8/97, 10/10/98); *Perfil
parlamentar*/*IstoÉ*; Portal da Câmara dos Deputados. Disponível em:
\<http://www2.camara.gov.br/deputados/index. html/loadFrame.html\>.
Acesso em: 13 nov. 2009; Portal do TSE. *Resultados das eleições.*
Disponível em:
\<http://www2.camara.gov.br/deputados/index.html/loadFrame.html\>.
A**-**cesso em: 13 nov. 2009; TRIB. REG. ELEIT. PE. *Dados* (1998).
