FONTES:
Livros, relatórios e dissertações:

Agência Nacional de Energia Elétrica. Principais realizações 1998-2000. Brasília, dezembro de 2000.
Agência Nacional de Energia Elétrica. Aneel 5 anos: principais realizações 1998-2002. Brasília, 2003.
Agência Nacional de Energia Elétrica. Prestação de contas anual. Brasília, 2005-2007.
_____. Relatórios anuais. Brasília, 1998-2006.
BRITO Marilza Elizardo (Coord.). Evolução da estrutura organizacional do Dnaee e antecessores. Rio de Janeiro: Centro da Memória da Eletricidade no Brasil, 1992.
Centro da Memória da Eletricidade no Brasil. O planejamento da expansão do setor de energia elétrica: a atuação da Eletrobrás e do Grupo Coordenador do Planejamento dos Sistemas Elétricos (GCPS). Coord. Paulo Brandi de Barros Cachapuz. Rio de Janeiro, 2002.
_____. História da operação do sistema interligado no Brasil. Coord. Paulo Brandi de Barros Cachapuz. Rio de Janeiro, 2003
_____. Panorama do setor de energia elétrica no Brasil = Panorama of electric power in Brazil. Coord. Paulo Brandi de Barros Cachapuz. Rio de Janeiro, 2006
CORREIA, Tiago B., MELO, Elbia, COSTA, Agnes M. da. Análise e avaliação teoria dos leilões de compra de energia elétrica provenientes de empreendimentos existentes no Brasil. Brasília, Revista Economia, v. 7, nº 3, 2006.
ESPOSITO, Alexandre Siciliano. Privatização da Light: a repartição dos ganhos de produtividade. Rio de Janeiro, Instituto de Economia/UFRJ, 2000.
KELMAN, Jerson (Coord.). Relatório da Comissão de Análise do Sistema Hidrotérmico de Energia Elétrica. Brasília: Conselho Nacional de Política Energética, 21 jul. 2001.
LEITE, Antônio Dias. A energia do Brasil. Rio de Janeiro: Elsevier, 2007. 2ª ed. rev. e atual. 
OLIVIERI, Cecília. Agências regulatórias e federalismo: a gestão descentralizada da regulação no setor de energia. Rio de Janeiro: Revista Brasileira de Administração Pública, Rio de Janeiro, v. 40, 2006.
PEANO, Claudia de Rosa. Regulação tarifária do setor de distribuição de energia elétrica no Brasil: uma análise da metodologia de revisão tarifária adotada pela Aneel. São Paulo: USP, 2004 (Dissertação de Mestrado).
PIRES, José Cláudio Linhares, PICCININI, Maurício Serrão. Mecanismos de regulação tarifária do setor elétrico: a experiência internacional e o caso brasileiro. Rio de Janeiro: BNDES, 1998 (Texto para Discussão nº 64).
PIRES, José Cláudio Linhares. Desafios da reestruturação do setor elétrico brasileiro. Rio de Janeiro: BNDES, 2000 (Texto para Discussão nº 76)
PIRES, José Cláudio Linhares, GOLDSTEIN, Andrea. Agências reguladoras brasileiras: avaliação e desafios. Rio de Janeiro: BNDES, 2001 (Revista do BNDES, v. 8, nº16).
TAVARES, Sílvio Romero Ribeiro. O papel da Aneel no setor elétrico brasileiro. Campinas, Unicamp, 2003 (Dissertação de mestrado).

Artigos de periódicos:

PROJETO cria órgão para fiscalizar setor elétrico. Gazeta Mercantil, São Paulo, 22 mar. 1996.
DEPUTADOS aprovam órgão regulador do setor elétrico. O Globo, Rio de Janeiro, 25 jul. 1996.
SENADO aprova criação da Agência de Energia Elétrica. O Globo, Rio de Janeiro, 29 nov. 1996.
CONSUMIDOR deve processar Light, orienta a OAB. O Estado de S. Paulo, São Paulo, 19 fev. 1998.
DUAS empresas punidas por blecaute. O Globo, Rio de Janeiro, 2 set. 1999.
NÃO vale a pena ver de novo. Brasil Energia, Rio de Janeiro, nº 318, maio 2007.
NA pauta, a nova revisão tarifária. Brasil Energia, Rio de Janeiro, nº 309, ago. 2006.
A DISTRIBUIÇÃO é o maior desafio. Brasil Energia, Rio de Janeiro, nº 294, maio 2005.
PRESERVAR a Aneel. O Estado de S. Paulo, São Paulo, 4 dez. 2006.
TARIFAS de energia e respeito aos contratos. Valor Econômico, São Paulo, 23 out. 2006.
CONSÓRCIO da Odebrecht vence leilão do Madeira com um deságio de 35%. Valor Econômico, São Paulo, 11 dez. 2007.
SUEZ leva Jirau com deságio de 22%. Valor Econômico, São Paulo. 20 maio 2008.
REAJUSTE da Celpe diminui de 24,43% para 7,4%. Gazeta Mercantil, São Paulo, 9 jun. 2005.

 
Documentos em meio eletrônico

Agência Nacional de Energia Elétrica. Aneel 10 anos. Principais realizações. Disponível em: http://www.aneel.gov.br/arquivos/PDF/pricipaisrealizacoes.pdf
Agência Nacional de Energia Elétrica. Perguntas e respostas sobre as tarifas das distribuidoras de energia elétrica. Brasília, 2007. Disponível em: http://www.aneel.gov.br/biblioteca/Perguntas_e_Respostas.pdf
BRASIL. Ministério de Minas e Energia. Proposta de modelo institucional do setor elétrico. Brasília, DF, 2003. Disponível em: http://www.eletrobras.com/IN_Noticias_Biblioteca/novomodelo.asp. Acesso em 02 fev 2006.
BROWN, Ashley e DE PAULA, Ericson. O fortalecimento da estrutura institucional e regulatória do setor energético brasileiro. Washington, DC: Banco Mundial/ Projeto PPIAF, 2002. Disponível em: http://www.eletrobras.com/IN_Noticias_Biblioteca/regulação.asp. Acesso em 22 mar.2006.
DEPARTAMENTO INTERSINDICAL DE ESTATÍSTICA E ESTUDOS SOCIOECONÔMICOS (DIEESE). As tarifas de energia elétrica no Brasil: sistemática de correção e evolução dos valores. Nota Técnica nº 58. Dezembro 2007. Disponível em: http://www.dieese.org.br/notatecnica/notatec58TarifaEnergia.pdf
INSTITUTO ACENDE BRASIL. Política tarifária e regulação por incentivos. In: Cadernos de Política Tarifária, nº 1, out. 2007. Disponível em: http://www.acendebrasil.com.br/archives/files/estudos//Caderno_01_Regulacao_por_Incentivos.pdf
PACHECO, Regina Sílvia. Regulação no Brasil: desenhos das agências e formas de controle. IN: Revista Eletrônica sobre a Reforma do Estado. Salvador, nº 7, set.-out.-nov. 2006. Disponível em: http://www.direitodoestado.com/revista/RERE-6-SETEMBRO-2006-REGINA%20PACHECO.pdf
PARENTE, Virginia (Coord.). Energia: o Desafio das Agências Reguladoras. Instituto de Eletrotécnica e Energia, Universidade de São Paulo, 2007. Disponível em:
http://www.acendebrasil.com.br/archives/files/estudos//20070213_USP_Acende_Agencias_Integral.pdf
A QUESTÃO do aumento das tarifas da Celpe. Resumo da evolução até 10/10/2005. Disponível em:
http://www.ilumina.org.br/zpublisher/materias/default.asp?id=18177