FONTES: ARQ. CLUBE 3 DE OUTUBRO; ARQ. OSVALDO ARANHA; CARNEIRO, G.
*História;*CASCUDO, L. *História;*COUTINHO, L. *General;*DULLES, J.
*Getúlio;*FONTOURA, J. *Memórias; Grande encic. Delta;* LEVINE, R.
*Vargas;*NABUCO, C. *Vida*; NOGUEIRA FILHO, P. *Ideais;*PEIXOTO, A.
*Getúlio;*POPPINO, R. *Federal;*PORTO, E. *Insurreição;*SERV. DOC. GER.
MARINHA; SILVA, H. *1922;*SILVA, H. *1926;*SILVA, H. *1930*; SILVA, H.
*1935;*SILVA, H. *1937;* SILVA, H. *1945*; TAVARES, J. *Radicalização*;
TÁVORA, J. *Vida.*

 
