fonte suplementar de recursos destinados à saúde, e da criação do Fundo
Social de Emergência (FSE), que permitia ao governo gastar até 20% dos
recursos vinculados às áreas de saúde e de educação. No pleito de
outubro de 1994, concorrendo pela legenda do PP, não conseguiu se
reeleger, obtendo a quarta suplência. Deixou a Câmara ao término da
legislatura, em janeiro de 1995. Em agosto filiou-se ao Partido
Progressista Brasileiro (PPB), resultante da fusão do PP com o Partido
Progressista Renovador (PPR).

Proprietário da Madeireira Cassol Ltda. e agropecuarista, foi ainda
prefeito de Colorado do Oeste (RO).

Casado com Elga Bergamin Cassol, teve seis filhos. Entre eles,
destacaram-se na vida política César Cassol, que foi prefeito de Santa
Luzia d’Oeste (RO) de 1989 a 1993 e deputado estadual de 1995 a 2003;
Ivo Cassol, que foi prefeito de Rolim de Moura (RO) de 1997 a 2002 e
governador de Roraima de 2003 a 2007, reeleito no pleito de 2006; e
Darcila Teresinha Cassol, que foi prefeita de Alta Floresta d’Oeste (RO)
de 2001 a 2005.

** **

**FONTES**: CÂM. DEP. *Deputados
brasileiros.*Repertório**(1991-1995);*Estado de S. Paulo* (20/10/93);
*Folha de S. Paulo*(18/9/94); INF. BIOG.; *Perfil Parlamentar/IstoÉ*;
Portal da Câmara dos Deputados. Disponível em:
\<http://www2.camara.gov.br/deputados/index. html/loadFrame.html\>.
Acesso em: 13 nov. 2009; TRIB. SUP. ELEIT. *Dados* (1998).

 
