Fontes:
AITH, Marcio. Lula retoma Angra 3 mais cara e sem nova licitação. Folha de S. Paulo, São Paulo, 19 abr. 2009. 
ANDRADE, Ana Maria Ribeiro de. A opção nuclear: 50 anos de autonomia. Rio de Janeiro: MAST, 2006.
ANEEL. Nota Técnica nº 382/2012-SRE/ANEEL. 28 out. 2012
AVALIAÇÃO do Programa Nuclear Brasileiro: relatório ao Presidente da República. Rio de Janeiro: Academia Brasileira de Ciências, 1990.
BRASIL. Ministério de Minas e Energia. Plano Nacional de Energia 2030. Brasília: MME: EPE, 2007.
BRASIL NUCLEAR. Informativo da Associação Brasileira de Energia Nuclear. Ano 20, nº 43, 2014.
CABRAL, Anya. “História das usinas nucleoelétricas no Brasil”. In Revista Eletrônica de Energia, UNIFACS, v. 1, n.1, p. 58-71, jul./dez. 2011
CARVALHO, Ewerton. Dicotomia nuclear. Canal Energia, 15 jul. 2004.
Eletronuclear. Relatório de Gestão 2012.
Eletronuclear. Relatório de Gestão 2013.
Eletronuclear. Portal na internet: http://www.eletronuclear.gov.br/
ELETRONUCLEAR tem novo presidente. Canal Energia, 14 maio 2001. 
ELETRONUCLEAR tem novo presidente. Canal Energia, 4 out. 2005.
ELETRONUCLEAR: mais de 600 funcionários aderem ao PID. Canal Energia, 14 maio 2014.
ENGENHEIRO químico Paulo Figueiredo é o novo presidente da Eletronuclear. Agência Brasil, 14 abr. 2005.
FREIRE, Wagner. Presidente da Eletronuclear pede afastamento do cargo. Canal Energia, 30 abr. 2015.
GOVERNO alemão adia polêmica decisão sobre garantia a Angra 3. DW Noticias. 16 maio 2012
http://www.dw.de/governo-alem%C3%A3o-adia-pol%C3%AAmica-decis%C3%A3o-sobre-garantia-a-angra-3/a-15952079
HÁ CINCO anos, a saída do projeto nuclear. Gazeta Mercantil, São Paulo, 28 fev. 2002. 
HOLLANDA, Diogo de. Framatone tem US$ 700 milhões para investir na usina de Angra 3. Valor Econômico, 17 out 2003. 
FRAMATOME. http://www.larousse.fr/encyclopedie/divers/Framatome/120103
FRIEDLANDER, David e TRAUMANN, Thomas. Um lobby de US$ 1,8 bi.  Época, n. 260, 12 maio 2003, p. 40.
KURAMOTO, Renato Yoichi Ribeiro; APOLLONI, Carlos Roberto. “Uma breve história da política nuclear brasileira”. In Cad. Brás. Ens. Fís., v. 19, n.3: p.379-392, dez. 2002.
LEITE, Antonio Dias. A energia do Brasil. 3. Ed. Rio de Janeiro: Lexikon, 2014.
LERER, Rebeca. O Brasil atômico. Le Monde Diplomatique, São Paulo, ano 2, n. 24, Janeiro 2009. p. 10.
LOBATO, Elvira. Dirigentes de estatais devem cair com crise. Folha de S. Paulo, São Paulo, 28 ago. 2005.
LULA já aprovou construção de Angra 3. Valor on line, 21 maio 2007.
ROSA, Luiz Pinguelli. Geração hidrelétrica, termelétrica e nuclear. Estudos avançados.  São Paulo ,  v. 21, n. 59, p. 39-58, Abr.  2007.
RITTNER, Daniel. Conselho aprova construção de Angra 3. Valor Econômico, São Paulo, 26 jun. 2007.