FONTES: *Almanaque Abril*(1975 e 1976);*Almanaque Mundial*(1965);
ALMEIDA, A.*Dic.*;**ARQ. CASTELO BRANCO; ARQ. DEP. PESQ. GLOBO; ARQ.
DEP. PESQ. JORNAL DO BRASIL; BANDEIRA, L. *Governo*;**BEHAR, E.
*Vultos*;**BENEVIDES, M. *Governo* *Kubitschek*;**BRAYNER, F.*Verdade*;
CACHAPUZ, P. *Cronologia*;*Correio da Manhã* (20/7/67);*Correio do
Povo*(17/7/77); CORRESP. ESC. SUP. GUERRA; CORRESP. SECRET. GER. EXÉRC.;
CURRIC. BIOG.; *Diário de Notícias,* Rio (19/7/67), DREIFUSS, R.
*Conquista*;**DULLES, J. *Castelo*; DULLES, J. *Unrest*;*Encic.*
*Barsa*;*Encic. bras. Mérito*;*Encic. Mirador*; ENTREV. ANDRADE, H.;
*Estado de S.* *Paulo*(18/7/81); FARIAS, O. *Meio*;**FIECHTER, G.
*Regime*;*Folha de S. Paulo*(17 e 21/7/77); FRAGOSO, A. *Escola*;**FUND.
GETULIO VARGAS. *Guia*; GIRÃO, R. *Ceará*; *Globo*(15/7/69; 9/9/74 e
12/7/81); *Grande* *encic. Delta*;*Grande encic. portuguesa*;**IANNI,
O*. Estado e planejamento*;*IstoÉ*;*Jornal* *da Tarde*;*Jornal de
Brasília*(7/8/77); *Jornal* *do Brasil*(12/4/64; 20/10/66; 4/3/67;
21/2/72; 24/5 e 18/7/75; 11/4/76; 18/7/77; 2/8/78 e 26/7/81); *Jornal do
Comércio,* Rio (22 e 23/7, 10 e 15/8/67); KLEIN, L.
*Cronologia*;**KORNIS, G. *Política*;**KUBITSCHEK, J.
*Meu*;*Manchete*(18/4/64 e 5/2/66); MARTINS, C.*Brasil*;**MARTINS, C.
*Evolução*; MIN. GUERRA. *Almanaque*;**MORAIS, J. *FEB*;*Nosso*
(4);*Notícia*(19/7/67); *Novo dic.* *de história*;**OLIVEIRA, C*.
Biografias*;**OLIVEIRA, E. *Forças*;*Realidade*(4/74); REGO NETO, H.
*Fatos*;**REIS, A. *Bibliografia bras.*; REIS JÚNIOR, P.
*Presidentes*;*Rev. Civilização Brasileira*(9/67); SILVA, H.
*1964*;**SILVEIRA, C. *Vicissitudes*;**SKIDMORE, T. *Brasil*;**SODRÉ, N.
*História militar*;**SODRÉ, N. *Memórias*;**STEPAN, A.
*Militares*;*Súmulas*; TÁVORA, J. *Vida*;*Tribuna da Imprensa*
(19/7/67); *Última Hora*(18 e 20/7/67); VAMBERTO, J.
*Castelo*;*Veja*(5/4/72); VIANA FILHO, L. *Governo*;*Visão*(11/3/74 e
28/6/76); VÍTOR, M. *Cinco*;*Zero Hora* (17/7/77).

 
