FONTES: ARQ. GETÚLIO VARGAS; BRAYNER, F. *Verdade;*CAFÉ FILHO, J.
*Sindicato;* CONSULT. MAGALHÃES, B.; CORRESP. GAB. MIL. PRES. REP.;
COSTA, M. *Cronologia;* COUTINHO, A. *Brasil;*COUTINHO, L.
*General;*DULLES, J. *Getúlio; Encic. Mirador;*FIGUEIREDO, E.
*Contribuição; Grande encic.* *Delta; Grande encic. portuguesa;*MACHADO,
F. *Últimos;*MORAIS J. *FEB;*NÉRI, S.*16;* SENADO.*Relação;*SILVA, H.
*1922;* SILVA, H. *1937;*SILVA, H. *1939;*SILVA, H*. 1954;*SILVA,
H.*1964;*WANDERLEY, N. *História.*

 
