fonte complementar de recursos para a saúde, e do Fundo Social de
Emergência (FSE), que permitiria que o governo gastasse 20% da
arrecadação de impostos sem que essas verbas ficassem obrigatoriamente
vinculadas aos setores de saúde e educação. Foi contra o fim do voto
obrigatório.

No pleito de novembro de 1994 reelegeu-se na legenda do PPR, com votos
provenientes em sua maioria de suas bases eleitorais nos municípios de
Mucaiaí, São João da Baliza e Alto Alegre. Empossado em fevereiro do ano
seguinte, deixou o PPR e filiou-se ao Partido da Social Democracia
Brasileira (PSDB). Membro da Comissão de Fiscalização Financeira e
Controle, ainda em 1995, por ocasião da votação das emendas à
Constituição a serem regulamentadas por lei, manifestou-se a favor do
fim do monopólio estatal das telecomunicações, da Petrobras na
exploração do petróleo, e dos governos estaduais na distribuição de gás
canalizado; da permissão para a operação de embarcações estrangeiras no
transporte de cargas e passageiros entre os portos do país; do fim de
todas as diferenças jurídicas entre empresas brasileiras e estrangeiras,
e da prorrogação do FSE, rebatizado de Fundo de Estabilização Fiscal
(FEF).

Após tornar-se vice-líder do PSDB em 1996, votou favoravelmente à
criação da Contribuição Provisória sobre Movimentação Financeira (CPMF),
que substituiu o IPMF. Ainda nesse ano, foi titular das comissões de
Fiscalização Financeira e Controle, e de Trabalho Administrativo e
Serviço Público, além da especial sobre inelegibilidade de parentes,
entre outras. Em janeiro/fevereiro de 1997 votou a favor da emenda da
reeleição para presidente da República, governadores e prefeitos.
Segundo denúncia do Instituto Socioambiental, sua decisão teria sido
tomada, juntamente com a dos demais integrantes da bancada de Roraima,
depois que o governo federal atendeu às reivindicações dos parlamentares
que, entre outros pontos, solicitavam a permissão para exploração por
garimpeiros de parte das terras indígenas da Reserva de Raposa/Serra do
Sol; a pavimentação da rodovia BR-174, que liga a Venezuela à Amazônia;
a exclusão de cinco vilas de garimpeiros do projeto de demarcação de
terras indígenas; a implantação da rede de transmissão de energia da
Estação de Curi, na Venezuela, e a estabilidade para os servidores
públicos dos ex-territórios. Ainda em 1997, foi membro titular das
comissões especiais sobre a redução da jornada máxima de trabalho para
40 horas semanais e sobre o regime constitucional dos militares, e da
que alterava o artigo 100 da Constituição federal referente aos
precatórios, entre outras. Em novembro, votou a favor da quebra da
estabilidade do servidor público, item da reforma administrativa.

Em outubro de 1998 reelegeu-se mais uma vez deputado federal, ainda na
legenda do PSDB. Em novembro seguinte, votou a favor do teto de 1.200
reais para aposentadorias no setor público, e do estabelecimento de
idade mínima e tempo de contribuição para o setor privado, itens que
definiram a reforma da previdência. Assumiu o novo mandato em 1º de
fevereiro de 1999 e nesse mesmo ano deixou o PSDB e voltou ao PFL, do
qual foi vice-líder na Câmara dos Deputados. Tornou-se também vice-líder
do bloco que reuniu o PFL e o Partido Social Trabalhista (PST).

Reeleito em 2002 na legenda do PFL, em 2003 deixou mais uma vez o
partido para filiar-se ao Partido Liberal (PL), do qual se tornou líder
na Câmara. Foi também vice-líder do bloco que uniu o PL ao Partido
Social Liberal (PSL). Conquistando em 2006, na legenda do PL, o quinto
mandato consecutivo, em 2007 mudou mais uma vez de partido: filiou-se ao
Partido da República (PR), do qual se tornou líder na Câmara dos
Deputados. Nessa legislatura foi também titular da Comissão Permanente
de Trabalho, Administração e Serviço Público

Casou-se com Maria Helena Veronese Rodrigues, com quem teve três filhos.

Verônica Veloso/Vítor Gomes

** **

**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1995-1999,
1999-2003);  *Globo* (16/5/97);*Olho no Congresso*/*Folha de S.
Paulo*(31/1/95, 14/1/96, 30/1/97);*Olho no voto/Folha de S.
Paulo*(18/9/94); Portal da Câmara dos Deputados. Disponível em:
\<http://www.camara.gov.br/Internet/Deputado/Dep\_Detalhe.asp?id=523023\>.
Acesso em: 17 nov. 2009.

 
