**FONTES**: CÂM. DEP. *Deputados brasileiros*. Repertório**(1995-1999);
COELHO, J.; OLIVEIRA, A. *Nova*; *Correio Braziliense*(20/1/87); *Estado
de S. Paulo*(2/5/96); *Folha de S. Paulo*(19/1/87, 18/9/94, 31/1/95,
14/1, 16/2, 29/8, 23/10 e 25/11/96, 29/9 e 6/11/98); *Globo* (22/6/92 e
10/10/98); *IstoÉ*(1991); *Jornal do Brasil* (22/6/92 e 11/9/96); Portal
da Câmara dos Deputados. Disponível em: \<http://www.camara.gov.br\>.
Acesso em: 17 set. 2009; Portal do TCE-BA. Disponível em:
\<http://www.tce.ba.gov.br/index.php\>. Acesso em: 17 set. 2009; TRIB.
SUP. ELEIT. *Dados*(1998).

 

 

 
