FONTES: CÂM. DEP*. Deputados;*CÂM. DEP. *Relação dos dep.;*CISNEIROS, A.
*Parlamentares;*CORTÉS, C*. Homens;*COUTINHO, A. *Brasil; Diário do
Congresso Nacional; Grande* *encic. Delta; Jornal do Brasil*(12/11/77);
*Jornal do Senado* (11/9/02); MORAIS, T. *Resumo; Perfil* (1974) ;
Portal Direito2. Disponível em :
\<http://www.direito2.com.br/asen/2002/set/10/senado-aprova-voto-de-pesar-pelo-falecimento-do-ex-senador-freitas\>.
Acesso em : 14 abr. 2009 ; *Rev.* *Ciência Pol.*(1966); SENADO.
*Relação;*SILVA, G. *Constituinte;*TRIB. SUP. ELEIT. *Dados* (1, 2 e 7).

 
