FONTES: BENEVIDES, M. *Governo Kubitschek*;**CÂM. DEP. *Anais*
(1960);**CÂM. DEP. *Deputados*;**CÂM. DEP. *Deputados brasileiros.*
*Repertório*(1967-1971); CÂM. DEP. *Relação dos dep.*; CÂM. DEP.
*Relação nominal dos senhores*; COUTINHO, A. *Brasil*;*Diário do
Congresso* *Nacional*;*Folha de S. Paulo* (1/3/81);*Globo*
(1/7/81);*Grande encic. Delta*;**INF. CAVALCANTI, Radjalma; *Jornal do
Brasil* (17/11/78, 23/1/79 e 20/8/81);*Perfil*(1972 e 1980); *Rev. Arq.
Púb. AL*;**SENADO.*Dados*; SENADO. *Dados
biográficos*;**SENADO.*Endereços*;**SENADO.*Relação*;**TRIB. SUP. ELEIT.
*Dados*(4, 5 e 7); VÍTOR, M. *Cinco*.

 
