FONTES: ABRANCHES, J. *Governos*;**ARQ. DEP. PESQ. JORNAL DO BRASIL;
CAFÉ FILHO, J. *Sindicato*;**CÂM. DEP. *Anais* (1964-1); CÂM. DEP.
*Deputados*;**CÂM. DEP. *Relação dos dep.*;**CÂM. DEP. *Relação nominal
dos senhores*;**CISNEIROS, A. *Parlamentares*;*Estado de S.
Paulo*(6/5/87);*Encic. Mirador*;**ENTREV. BIOG.;*Fatos e
Fotos*(21/7/75);*Folha de S. Paulo*(6/5/87); *Globo*(26, 27, 28 e
29/8/53, 9/12/79 e 6/5/87); *Grande encic.* *Delta*;*Grande encic.
portuguesa*;**INST. NAC. LIVRO. *Índice*;*Jornal de Brasília*(14/7/77);
*Jornal do Brasil*(28/3 e 12/11/78, 30/1/79 e 6/5/87); LACERDA,
C.*Depoimento*;**LUSTOSA, J. *Cidade*;*Luta Democrática*(3/2 e 27/4/54,
5, 12, 15, 16, 19 e 26/9, 2, 3, 4, 6 e 7/10/62);
*Manchete*(19/11/77);*Maquis*;*Status*(3/78); TRIB. SUP. ELEIT.
*Dados*(1, 2, 3, 4 e 6); *Veja*(10 e 17/1 e 19/12/73, 29/5 e 11/12/74,
10/9/75, 11/7/85 e 13/5/87); VELHO, L. *Caxias*.

 

 
