FONTES: *Almanaque Abril* (1998); CÂM. DEP. *Deputados Brasileiros*.
*Repertório* (1979-1983); *Estado de São Paulo* (25/9/80, 15/3/81, 2 e
9/4/81, 10/12/81); *Folha de São Paulo* (2/4 e 27/8/81, 14/8/85);
*Globo* (24/11/79, 2, 3 e 9/4/81, 17 e 21/7/85, 7, 10, 25, 27, 29 e
31/8/85, 3 e 29/9/85, 25/4/97, 6/4/2000); INF. BIOG.; *Jornal do Brasil*
(19 e 20/11/78, 9/1/79, 25 e 29/6/79, 16, 23/7 e 19/8/79, 2, 23 e
28/10/79, 11/11/79, 9/12/79, 12, 13 e 14/7/80, 11/3/85, 2, 4, 6, 9 e
10/4/85, 4 e 26/5/85, 15 e 22/8/85, 29/8/90, 26 e 28/3/96, 2 e 7/5/97);
*Pasquim* (21/12/79); *Veja* (8/11/78, 5/9 e 3/10/79, 28/5, 25/6, 16/7 e
3/9/80, 11, 18/3, 8/4, 6/5 e 17/6/81, 3/3/82, 6/7/83, 23/1, 17/4 e
7/8/85).
