**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1995-1999);
*Folha de S. Paulo*(30/1/97, 29/9 e 6/11/98); *Globo*(9/10/98);  Portal
do dep. Julio Cesar. Disponível em:
\<http://www.deputadojuliocesar.com.br/canal/perfil\>; Portal do TSE.
*Resultado (1998).*Disponível em :
\<http://www.tse.gov.br/internet/eleicoes/normas\_document\_1998.htm\>;
TRIB.REG.ELEIT.PI. *Eleições 1998*. Disponível em :
\<http://www.tre-pi.gov.br/novo/

home[/](http://www.tre-pi.gov.br/novo/home/)resultado1998.jsp\>.

 

 

 

 

 
