FONTES: ARQ. GETÚLIO VARGAS; BARATA, M. *Presença;*BRINCHES, V. *Dic.;*
CISNEIROS, A. *Parlamentares;*COELHO, J.*Dic.;* COHN, G.
*Petróleo;*CORTÉS, C. *Homens*; COUTINHO, A. *Brasil; Efemérides*
*paulistas; Encic. Barsa; Encic. Mirador; Estado de S. Paulo*(9/12/73);
FONTOURA, J*. Memórias; Grande encic. Delta; Grande* *encic.
portuguesa;*HIRSCHOWICZ, E. *Contemporâneos;*INST. NAC. LIVRO. *Índice;*
JARDIM, R. *Aventura*; *Jornal*(3/3/31);*Jornal do Brasil*(20/7/66 e
29/3/68); *Jornal do* *Comércio,*Rio (5/4/68); LEVINE, R. *Vargas;*LIMA,
M. *Petróleo;*MACEDO, R. *Efemérides;*MELO, F. *Aquarela;*MELO, F.
*Nu*v*ens;*MENDONÇA, C*. Assis;*MENESES, R. *Dic.;*MIN. REL. EXT.
*Anuário;*NOGUEIRA FILHO, P. *Ideais; Ofensiva;*PINTO, L.
*Antologia;*RACHE, P. *Outros;*SENADO*. Dados;* SENADO. *Relação;*SILVA,
R. *Bacharéis;* SKIDMORE, T. *Brasil;*SOC. BRAS. EXPANSÃO COMERCIAL.
*Quem; Súmulas;*VELHO SOBRINHO, J. *Dic.; Who‘s who in Latin America.*

 
