FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988);**COELHO, J. &
OLIVEIRA, A. *Nova*; *Correio Brasiliense* (19/1/87); *Correio do Povo*
(1/2/87); Currículo do Sistema de Currículo Lattes – Carlos Alberto
Gomes Chiarelli. Disponível em: www.cnpq.br. Acesso em: 25/9/2009;
*Estado de S. Paulo* (26/6 e 14/9/90, 8/3, 19 e 21/9/91); *Folha de S.
Paulo* (19/1/87, 23/3, 12/6, 30/9, 1/10, 11 e 12/12/90, 29/7 e 29/8/91 e
14/1/94); *Globo* (2/2, 25/4, 6/5, 21 e 27/7, 2, 22 e 28/8, 28/9, 9/11,
6 e 10/12/90, 8/4, 22/8, 24, 25, 26 e 31/8/91); *Jornal do Brasil*
(24/1, 6/6, 21/7, 26/8 e 16/11/91, 22/10/93, 13/1 e 15/3/94); *Veja*
(3/4 e 17/7/85, 7/5, 8 e 22/10/86, 22/4, 30/9, 11/11 e 23/12/87, 2 e
9/3, 20/4, 18/5, 22/6, 10/8, 9/11 e 7/12/88, 24/7, 14/8 e 11/9/91 e
7/8/96).
