**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1995-1999);
*Estado de S. Paulo*(4/3/93; 6/11/94; 24/2, 11/8 e 24/11/95); *Folha de
S. Paulo*(31/1, 8/3, 8, 9, 10, 11/8 e 24/11/95; 14/1 e 20/11/96; 29/9 e
6/11/98; 12/7/01; 11/1/02; 30/11, 7 e 23/12/06; 2 e 4/2/07; 31/1 e
2/2/09); *Globo*(15/4, 8 e 10/8, 24/11 e 19/12/95; 4, 13/4 e 26/12/96;
24/2, 12/3, 14, 17/5 e 20/6/97; 10/10/98); *Jornal do Brasil*(12/4,
11/8, 23, 24/11 e 10/12/95; 21, 26/1 e 4/4/96; 16/5/97); Portal do dep.
fed. Arlindo Chinaglia. Disponível em : \<http://
www.arlindochinaglia.com.br\>. Acesso em : 03 dez. 2009; TRIB. SUP.
ELEIT. *Dados*(1998).

 

 

 
