**FONTES**: CÂM. DEP. *Deputados;*CÂM. DEP.*Deputados
brasileiros.*Repertório (7, 8 e 9); CÂM. DEP. *Relação nominal dos
senhores*; *Estado de S. Paulo* (9 e 20/10, 3/11 e 21/12/1992); *Folha
de S. Paulo* (9/10/92; 6/4/02); *Globo* (21/12/92; 23/4, 7/8, 16/10 e
29/12/93; 14/11/96); *Jornal do Brasil*(31/10/76; 19/10/77; 16/8/79;
16/12/96; 14/3/98); MONTEIRO, N.G. *Dicionário biográfico de Minas
Gerais*; NÉRI, S. *16*; *Perfil*(1980);*Rev.* *Arq. Públ. Mineiro*
(12/76); TRIB. SUP. ELEIT. *Dados*(6, 8 e 9).

 

 
