FONTES: ARQ. NAC. *Relação; Boletim da* *Bib. Câm. Dep.;*CÂM. DEP.
*Deputados;*CÂM. DEP. *Presidentes;*CÂM. DEP. *Relação dos*
*dep.;*CISNEIROS, A. *Parlamentares;*CONSULT. MAGALHÃES, B.; *Diário do
Congresso Nacional;*DULLES, J. *Getúlio; Encic. Mirador; Estado de S.
Paulo*(19/9/76); FIGUEIREDO, E. *Contribuição; Grande encic.*
*Delta;*HIPÓLITO, L. *Campanha;*JARDIM, R. *Aventura; Jornal
(*2/10/46)*; Jornal do Comércio,*Rio (2/6/65); KUBITSCHEK, J. *Meu* (3);
LEITE, A. *História;*MACEDO, N. *Aspectos;*MIN. GUERRA.
*Almanaque*(1959); QUADROS, J. *História;*SILVA, G.
*Constituinte;*SILVA, H. *1932.*

 
