FONTES: ANDRADE, F. *Relação*;**ASSEMB. LEGISL. MG. *Dicionário
biográfico*;**CÂM. DEP*. Anais*(1961-9); CÂM. DEP. *Deputados*;*Câm.
Dep. seus componentes*;**CISNEIROS, A. *Parlamentares*;**CONSULT. RAMOS,
P.; *Diário* *do Congresso Nacional*;*Encic. Mirador*; GODINHO, V.
*Constituintes*;*Grande encic.* *Delta*;**HIRSCHOWICZ, E.
*Contemporâneos*; HORTA, C*. Famílias*; MACEDO, N.*Aspectos*; MAGALHÃES,
B. *Artur*;**OLIVEIRA, M. *História*;*Personalidades*;*Rev. Arq. Públ.*
*Mineiro*(12/76); SENADO. *Relação*;**SILVA, G.*Constituinte*;**TRIB.
SUP. ELEIT. *Dados*(2).

 
