FONTES: *Almanaque Abril*; D.LUCIANO; *Estado de S. Paulo* (9/7, 11 e
15/8, 19/9 e 5/11/87, 31/1, 4/2 e 7/4/88, 19/4/94, 28/4/95, 17/4/97);
*Folha de S. Paulo* (24/7/84, 9/6 e 29/12/85, 26 e 28/4, 2/5, 20, 25 e
26/9, 5, 6 e 7/11/87, 31/1, 6 e 11/2/88, 20/3/90, 13/10/93, 18, 22 e
23/4/94, 28/4/95, 21/9, 21/11 e 16/12/96, 12/4/97); *Folha de S. Paulo
(online)*. Disponível em:
\<http://ww1.folha.uol.com.br/folha/brasil/ult96u 82039.shtml\>. Acesso
em: 28 set. 2009; *Globo* (20/7/86, 5 e 28/4, 9 e 10/5, 4/6, 7 e 17/7,
11 e 29/8, 19/9 e 10/11/87, 4 e 26/2, 6/4 e 16/5/88, 25/1 e 5/7/90,
22/9/91, 15/4 e 18/9/97); *Jornal do Brasil* (28/4, 9/5 e 30/7/87, 31/1
e 7/4/88, 15/12/89, 22 e 24/2, 7/3/90, 31/3/91, 11 e 16/8, 30/9/92,
5/8/94, 28/4/95, 12 e 20/4/97); LIBANIO, J.B.*Laudatio*;MOREIRA, Frei
Gilvander. *Tributo*; PAPA envia; Portal Diocese de Jales. Disponível
em: \<http://ww.diocesedejales.org.br\>. Acesso em: 28 ago. 2009; Portal
Ecooos-Combonianos Brasil Nordeste pela justiça e paz. Disponível em:
\<http://www.combonianosbne.org/node/341\> Disponível em: 28 ago. 2009;
Portal Fórum de Entidades Nacionais de Direitos Humanos. Disponível em:
\<http:www.direitos.org.br/index.php?option=com\_content&task=view&id=1714&
Itemid=2\>. Disponível em: 28 ago. 2009. PUCMinas. São Gabriel.
Disponível em:
\<http://www.saograbriel.pucminas.br/diario/?tag=comenda-dom-luciano-mendes-de-almeida\>.
Acesso em: 28 ago. 2009;*Senhor* (21/4/87) Só biografias. Disponível em:
\<http://www.dec.ufccg.edu.br/biografias/LucMenAl.html\>. Acesso em: 28
ago. 2009; VALENTINI, Dom Demétrio. *Dom*; *Veja* (18/6 e 9/7/86);VIA
CAMPESINA-MG. 
