FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros. Repertório*(1979-1983, 1983-1987, 1991-1995 e
1995-1999), *Biografias de deputados.*(Disponível em:  DIAP. *Quem foi
quem nas ref.* *const.*; *Estado de S. Paulo*(11/4/96); *Folha de S.
Paulo* (19/1/87, 18/9/94, 31/1 e 25/9/95, 14/1/96 e 29/10/98);
*Globo*(26/4/84, 16/1/85, 24/1, 11/4 e 18/5/96, 29/1/97 e
10/10/98);*Jornal do Brasil* (17/12/86); *Perfil
parlamentar/IstoÉ*;**TRIB. REG. ELEIT. PE. *Dados*(1998).

 
