FONTES: ASSEMB. NAC. CONST. *Repertório*(1987-1988);**CÂM. DEP.
*Deputados brasileiros. Repertório*(1995-1999); CÂM. DEP. *Lista de
suplentes*(1995-1999); COELHO, J. & OLIVEIRA, A. *Nova*; *O Dia*
(19/11/89 e 15/7/90); *O* *Estado de S. Paulo* (15/5/88 e 2/6/98);
*Folha de S. Paulo* (24/4/87, 2/3/88, 7/7/89, 12/2/95, 9/3/97, 5/2,
29/9, 10/10 e 11/11/98, 2/2/99, 7/7/01, 23/4, 7/5 e 1/8/05, 11/1 e
20/1/06); *O* *Globo* (29/5, 4/6, 6/6, 28/10 e 20/11/87, 27/1, 13, 16/6,
9, 17, 21/7 e 19/8/90, 9/3/93, 10/9/94, 20/3, 28, 29/5, 1, 8, 17/6,
16/8, 23/10, 21 e 23/11/96, 5, 22/2, 8, 9 e 10/3/97, 12/5 e 7/10/98,
2/4/08); *Jornal do Brasil* (30/12/86, 12/4, 28, 29/5 e 19/10/87, 11/1,
27/4 e 1/5/88, 5/1/89, 13/6 e 13/7/90, 27/6, 8 e 11/7/91, 2/3, 23/9,
6/10 e 6/11/94, 15/7/95, 15/4, 15, 16, 17/6 e 4/8/96, 9/3, 7/6, 9/7 e
5/9/97 e 9/5/98); MOTA, C. & LOPEZ, A.*Brasil*.

 

 
