**FONTES**: CÂM. DEP. *Deputados*;**CÂM. DEP.*Deputados
brasileiros.*Repertório (1967-1971, 1971-1975, 1975-1979 e
1979-1983);*Estado de S. Paulo*(11/2/88, 24 e 25/1/97);*Folha de S.
Paulo*(12/2/88);*Globo*(21 e 28/12/87, 9 e 17/1 e 11/2/88); *Jornal do
Brasil*(2/6, 12 e 14/10/ 77, 20/11/78, 15/12/79, 4/1/80, 16/6/83,
17/1/86, 29/11/87, 12 e 18/2/88 e 1/8/97); MARIZ, L. Deputado diz que
corte de gás se deve a erros de gestão;  NÉRI, S*. 16*;*Perfil*(1972 e
1980); TRIB. SUP. ELEIT. *Dados*(3, 4, 6,****8 e 9); *Veja*(19/10/77);

 
