FONTES: ABRANCHES, J. *Governos;* *Almanaque Abril*(1975); BARROS, M.
*Década;*CÂM. DEP. *Deputados;*CONSULT*.*MAGALHÃES, B.; CORRESP. GOV.
EST. PE; DULLES, J. *Getúlio; Encic. Barsa;* *Encic. Mirador;*FONTOURA,
J. *Memórias;* FRANCO, A. *Estadista;*FREIRE, G. *Estácio;* FREIRE, G.
*Perfil; Grande encic. Delta; Ilustração brasileira*(1922-11);*Jornal do
Comércio,*Rio (8/11/47); LEMOS FILHO. *Clã;* MORAIS, A. *Minas;*NOGUEIRA
FILHO, P. *Ideais;*OLIVEIRA, C. *Biografias;*PORTO, J.*Tempos de
Rosa;*SILVA, H. *1898;*SILVA,  H*. 1926;*SILVA, H. *1930.*

 
