FONTES: ASSEMB. LEGISL. RS. *Parlamentares gaúchos*; CÂM. DEP.
*Deputados*;**CÂM. DEP.*Deputados brasileiros. Repertório*(1971-1975**e
1975-1983); CÂM. DEP. *Relação nominal dos senhores*;*Estado de S.
Paulo*(15/6, 30/9 e 5/10/80, 20 e 21/3/81, 10/8/82, 17/11/85, 20/5,
11/10 e 12/10/88, 3/6/90, 10/12/92 e 17/10/93); *Folha de S.
Paulo*(18/11/85, 2/1/86, 2/2, 20/4, 9, 12 e 15/10/88, 17/7 e 14/8/91,
27/8/92 e 23/11/93); *Globo* (14/10/79, 15/6/80, 26/2 e 26/4/81, 29/7,
10/11 e 17/11/85, 2/1/86, 15/9/87, 21/4, 26/5, 13/7, 18/8, 10 e
11/10/88, 24/7/90, 16/3/91, 28/8/92 e 10/2/93); *Jornal* *do
Brasil*(1/12/73, 25/11/74, 19 e 28/6 e 20/10/77, 21/7 e 25/11/78, 10/4,
14 e 15/9/79, 3/4, 20/5, 31/7 e 26/10/80, 18 e 27/3, 1/4, 20/7 e
19/10/81, 16/4, 15/7, 30/10 e 17/11/85, 2/1 e 31/12/86, 18/8, 24/9 e
17/12/87, 29/1, 1/2, 23/5 e 22/12/88, 26/6/90, 29/1/91, 6 e 19/10/92,
11/3, 23/10, 5, 6, 9 e 12/11/93, 27/10 e 18/11/94); NÉRI, S. *16*;
*Perfil*(1972 e 1980); *Perfil parlamentar/IstoÉ*;*Relações
internacionais*;*Veja*(22/11/78).

 
