FONTES: *Álbum;*****ARAÚJO, R. *Lindolfo;* ARQ. GETÚLIO VARGAS;
CARNEIRO, G. *História;*CARONE, E. *República nova;* CORRESP. MIN.
TRAB.; DULLES, J.*****Anarquistas;*DULLES, J. *Getúlio*;*Encic.
Mirador;* FIGUEIREDO, E. *Contribuição;*FONTOURA, J.*****Memórias;*FUND.
GETULIO VARGAS. *Guia***;***Grande encic. Delta*; *Grande encic.
portuguesa;*GUIMARÃES, A. *Dic.;*JARDIM, R. *Aventura;*LEVINE, R*.
Vargas;*LOVE, J. *Regionalismo;*MELO, L. *Subsídios;*MENESES, R.
*Dic.;*MIN. GUERRA. *Almanaque*(1931); MIN. TRAB. *Documentário;*MORAIS,
A. *Minas;*NOGUEIRA FILHO, P. *Ideais;*PEIXOTO, A. *Getúlio;
Personalidades;*SILVA, H. *1930;* SILVA, H. *1931;*SILVA, H.
*1932*;**SILVA, H. *1937*; SILVA, H. *1938*;**VILAS BOAS, P. *Notas.*

 
