FONTES: ASSEMB. NAC. CONST. *Repertório*(1987); CÂM. DEP. *Deputados
brasileiros*. *Repertórios*(1979-1983, 1983-1987, 1991-1995); *Correio
Brasiliense*(18/1/87); *Folha de S. Paulo*(19/1/87, 18/9/94, 31/1/95,
14/1/96, 30/1/97, 29/9/98); *Globo* (24 e 26/9/96); *Jornal do Brasil*
(5/12/96); Portal da Câmara dos Deputados
http://www2.camara.gov.br/deputados/index.html/loadFrame.html acesso em
14/10/09; Portal Acha
http://www.achanoticias.com.br/noticia.kmf?noticia=7175696 acesso em
14/10/09;
http://tudoglobal.com/blog/capa/43006/alberico-cordeiro-morre-em-acidente.html
acesso em 15/07/10.

 
