**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1991-1995);
COELHO, J.; OLIVEIRA, A. *Nova; Estado de S. Paulo* (23, 29/10, 13 e
19/11/93, 29/1/94, 16/3/95, 31/7/96, 5/8/97); *Folha de S.
Paulo*(19/1/87, 12 e 13/12/92, 11/2, 9, 26/6, 11/8, 13/9, 22/10, 1, 11,
12 e 19/11/93, 22/3/94, 14/10/96, 8/3/98); *Globo* (26/4/84, 16/1/85,
11/2, 10, 13/4, 31/7, 23/9, 21, 31/10, 5, 10, 13 e 19/11/93, 7, 14/1,
28/2, 22, 23/3, 23/6, 22 e 27/9/94, 17/7/96); *Jornal do Brasil*
(16/10/92, 11/2, 30/3, 4/8, 5/9, 19/9, 20, 29/10 e 19/11/93, 22, 23/3 e
27/9/94, 23/1, 16/3 e 22/10/95); Portal do PMDB-BA. Disponível em:
\<http://www.pmdbbahia.com.br/site/\>. Acesso em: 17 set. 2009; Portal
do TSE. *Eleição* *2006 – divulgação de dados de candidatos*. Disponível
em: \<http://www.tse.gov. br/sadEleicao2006DivCand\>. Acesso em: 17 set.
2009; TRIB. SUP. ELEIT. *Dados*(1998).
