FONTES: ARQ. NAC. *Relação;*CÂM. DEP. *Deputados;*COHN, G.
*Petróleo;*CONSULT.**MAGALHÃES, B.; COUTINHO, A. *Brasil;* *Diário do
Congresso Nacional; Estado de S.* *Paulo*(19/9/66); FED. ESC. ISOLADAS
DO EST. RJ. *Ministros;* FRANCO, A. *Escalada;* GALVÃO, F. *Fechamento;
Grande encic.* *Delta;*HIRSCHOWICZ, E. *Contemporâneos;* LEITE, A.
*História;*LEITE, A. *Páginas;* MIN. GUERRA. *Almanaque;*MOREIRA, J.
*Dic.;*SILVA, G. *Constituinte;*SILVA, H. *1945;*TRIB. SUP. ELEIT.
*Dados* (1);*Veja* (19/8/81).

 
