Fontes: ASSEMB. NAC. CONST. *Repertório*(1987-1988); CÂM. DEP.
*Deputados brasileiros. Repertório* (1967-1971); *Correio Brasiliense*
(30/11/86); *Diário do Congresso Nacional*; *Estado de S. Paulo* (15/4,
13, 17, 23 e 24/8/88, 4/11/92, 3, 4, 6/4, 1/5, 30/6, 1, 2/7, 19/10, 3,
4/11 e 1/12/93, 10/1/95); *Folha de S. Paulo* (15/1/87, 13, 17, 25/8 e
3/9/88, 10/5/90, 1, 2, 8, 20/10 e 2/11/92, 23/1, 3, 7, 22/4, 1, 13/5,
8/8, 23, 27, 30, 31/10, 2, 3, 6 e 13/11/93, 8/1 e 14/3/94); *Globo*
(24/8/88, 1, 2, 5 e 9/10/92, 3/4, 19, 27/10, 4, 10, 11, 13 e 18/11/93,
8/1/94); *Jornal do Brasil* (6/3/80, 20/8/81, 15/4, 3 e 19/9/88, 31/7 e
3/9/90, 2, 20, 22/10, 7/11 e 19/12/92, 12/3, 3, 4/4, 1, 11, 13, 16/5,
13/6, 18, 22, 24, 30/10 e 10/11/93, 8, 26/1 e 24/4/94); Meireles, M.
*História*; Néri, S. *16*; *Perfil* (1972, 1980); Senado. *Dados*;
Senado. *Dados biográficos*(1995-1999); Senado. *Endereços*; Senado.
*Relação*; TRIB. SUP. ELEIT. *Dados* (6, 7 e 8); *Veja* (31/5/78,
17/10/93).

 

 
