FONTES: ARAÚJO, M. *Cronologia. 1943;* BAER, W. *Industrialização;*CAFÉ
FILHO, J.*Sindicato;*CÂM. DEP. *Deputados;*CARONE, E. *Estado;*CARONE,
E. *República nova;*CARONE, E. *Terceira;*CONS. TEC. ECON. FINANÇAS.
*Grande;*COSTA, A. *Discurso;*COSTA, A. *Questões;*COUTINHO, A.*Brasil;
Diário do Congresso Nacional;* DINIZ, E. *Empresários;*DULLES, J.
*Getúlio;* *Encic. Mirador;*ENTREV. ABREU, M.; *Estado de S.
Paulo*(19/9/76); FAUSTO, B.*Pequenos;*FRANCO, A.
*Escalada;*FUND.**GETULIO VARGAS. *Guia;* FURTADO, C. *Formação; Grande
encic. Delta;*HIRSCHOWICZ, E. *Contemporâneos;* IANNI, O.*Estado e
planejamento; Jornal; Jornal do Comércio,*Rio (13/4/52 e 22/11/53);
LEITE, A.*Páginas;*LEVINE, R. *Vargas;*LIMA, H. *Travessia;*MIN. GUERRA.
*Almanaque;*MOURA, G. *Autonomia;*OLIVEIRA, G. *Evolução;* PEREIRA,
M.*Esboço;*PESQ. F. BARBOSA; SILVA, H. *1937;* SILVA, H. *1938;*SILVA,
H. *1939;*SILVA, H. *1942;*SILVA, H. *1944;*SILVA, H. *1945;*VELHO
SOBRINHO, J. *Dic.;*VILAS BOAS, P. *Notas;*VILELA, A. *Política;*WIRTH,
J. *Política.*

 
