FONTES: ARAÚJO, A. *Chefes;*ARAÚJO, M.*Cronologia 1943;*BELEZA,
N.*Evolução;*CARONE, E. *Estado;*CONSULT. MAGALHÃES, B.; CORRESP. ARQ.
EST. SP; COUTINHO, A.*Brasil;*DULLES, J. *Getúlio; Efemérides paulistas;
Encic. Mirador;*ENTREV. PEIXOTO, A.; *Folha de S. Paulo*(22/1/46);
*Grande encic. Delta; Grande encic. portuguesa;*GUERRA FILHO, R.
*Ministério;*HENRIQUE, A. *Ascensão;*HIRSCHOWICZ, E, *Contemporâneos;
Jornal do Comércio,*Rio; LEITE, A. *História;*LEVINE, R. *Vargas;*MELO,
L. *Dic.;*MIN.**GUERRA. *Almanaque;*MIN. MAR. *Almanaque;*MORAIS, A.
*Introdução;*PEIXOTO, A*. Getúlio;*POPPINO, R. *Federal;*SILVA, H.
*1926;*SILVA, H. *1932;*SILVA H. *1933;*SILVA, H. 1937*.*

 
