FONTES: ARAÚJO, A. *Chefes;*BELO HORIZONTE. *Esc. Mun. Israel
Pinheiro;*CARNEIRO, G. *História;*CARONE, E. *República* *nova;*CARONE,
E. *Segunda;*CARONE, E. *Tenentismo;*CORREIA, A. *Rebelião;*CORRESP.
CONF. NAC. TRAB. TRANSP. MARÍTIMOS; DULLES, J. *Anarquistas;*DULLES, J.
*Getúlio; Efemérides paulistas*; *Encic. Mirador;* ENTREV. GUIMARÃES,
A.; FAUSTO, B.*Revolução;* FLYNN, P. *Legião;*FONTOURA, J.*Memórias;
Grande encic. Delta;* *Grande encic. portuguesa;*JARDIM, R. *Aventura;
Jornal do* *Comércio,* Rio (23/9/45); LEITE, A. *Memórias;*LEVINE, R.
*Vargas;* LIMA, L. *Coluna;*MALVÁSIO, L. *História;* NOGUEIRA FILHO, P.
*Ideais; Nosso*(2 e 3); PERALVA, O. *Retrato;*REIS JÚNIOR, P*.
Presidentes;*SILVA, H. *1922;*SILVA, H. *1931;* SILVA, H. *1935;*
TÁVORA, J. *Vida; Fundo Miguel Costa.* AEL/IFCH/UNICAMP*.*

 
