FONTES: ASSEMB. NAC. CONST. *Repertório*(1987);**CÂM. DEP. *Deputados
brasileiros. Repertórios*(1995-1999, 1999-2003); COELHO, J. & OLIVEIRA,
A. *Nova*; *Folha de S. Paulo* (18/9/94, 31/1 e 31/5/95, 14 e 30/1/96,
30/1/97, 5/2, 29/9, 6 e 11/11/98); *Globo*(20/3 e 21/11/96, 5/2/97,
7/10/98); *Perfil parlamentar/IstoÉ*(1991);**TRIB. SUP. ELEIT.
*Dados*(1998).

[http://www.direito2.com.br/cjf/2005/abr/6/exdeputado\_alega\_no\_stf\_foro\_privilegiado\_para](http://www.direito2.com.br/cjf/2005/abr/6/exdeputado_alega_no_stf_foro_privilegiado_para)
acesso em 13/10/09

 

[http://www1.folha.uol.com.br/folha/cotidiano/ult95u104822.shtml acesso
em
13/10/09](http://www1.folha.uol.com.br/folha/cotidiano/ult95u104822.shtml%20acesso%20em%2013/10/09)
acesso em 13/10/09

 

[http://www.hauly.com.br/arquivo/cofen.pdf](http://www.hauly.com.br/arquivo/cofen.pdf)
acesso em 13/10/09

 
