**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertórios**(1995-1999,
1999-2003); *Es**tado de S. Paulo* (23, 29, 30/1, 6, 11, 12/2, 2, 3, 4,
6, 7, 18, 22/3 e 24/4/93);*Estado de S.Paulo* (online) 12 maio 2009.
Disponível em :
\<[http://www.estadao.com.br](http://www.estadao.com.br/)\>. Acesso  em:
29 set. 2009; *Folha de S. Paulo* (23, 25/1, 5, 6, 12, 25/2, 2, 3, 6,
14, 18, 19, 26/3, 3, 9, 11/4, 6 e 7/5/93, 14/1/96, 10/10 e 11/11/98,
2/2/99);*Folha de S.Paulo*(online). Disponível em : \<[http://
www1.folha.uol.com.br](http://%20www1.folha.uol.com.br/)\>. Acesso em :
21 dez. 2009; *Globo* (24, 29/1, 2, 5, 6/2, 2, 5, 6, 11, 13, 17/3, 3/4,
5 e 7/5/93);*Globo* (online) 29 dez. 2006. Disponível em :
\<[http://oglobo. globo.com](http://oglobo.%20globo.com/)\>. Acesso em :
29 set. 2009; *Jornal do Brasil* (23, 26/1, 6, 11/2, 2, 3, 4, 6, 8, 11,
12, 15, 17, 18, 31/3, 8, 19, 27/4 e 7/5/93); Portal do Governo do Estado
do Rio Grande do Sul. Disponível em : \<
[http://www.estado.rs.gov.br](http://www.estado.rs.gov.br/)\>. Acesso em
: 29 set. 2009.

 

 

 

 

 

 

 
