FONTES: CÂM. DEP. Deputados brasileiros. Repertório (1983-1987); Folha
de S. Paulo (13/1/85); INF. BIOG.; Jornal do Brasil (16/8/85); TRIB.
REG. ELEIT. MS; TRIB. SUP. ELEIT. Dados (1998, 2002, 2004, 2006); Veja
(30/7 e 24/12/80, 11/3 e 1/4/81, 23/11/83); Assembléia Legislativa do
Mato Grosso do Sul (ALMS). *Notícias* (02/09/2002, 27/02/2004); A
*Tribuna News* (01/01/2006); *Conjuntura Online* (10/12/04); *Dourados
Informa* (26/09/07); Jornal *Primeira Hora*; *Midiamax News* (08/06/06).

** **

** **

 
