FONTES: ARQ. NAC. *Relação*; CACHAPUZ, P. *Cronologia*; CONSULT.
MAGALHÃES, B.; *Correio do Povo* (7/12/65); *Encic. Mirador*; ENTREV.
BIOG.; *Globo* (12/6/84); *Grande encic. Delta*; GUIMARÃES, A. *Dic*.;
*Jornal do Brasil* (7/11/75, 7/7/76, 12/4, 28/8 e 13/12/77, 31/8/83,
12/6/84); MIN. REL. EXT. *Almanaque*; MIN. REL. EXT. *Anuário* (1964,
1966); MORAIS, A. *Introdução*; *Opinião* (13/12/77); SILVA, H.
*História*; SOUSA FILHO, C. *Embaixador*; *Veja* (20/6/84); VIANA FILHO,
L. *Governo*; VÍTOR, M. *Cinco*; WANDERLEY, N. *História*.

 
