FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1971-1975); CÂM.
DEP*. Relação nominal dos senhores;*COUTINHO, A.*Brasil; Estado de S.
Paulo* (31/8/92, 14/1, 5/6 e 27/8/97, 12/3, 18, 20 e 23/6, 19 e 26/7, 4
e 5/10, 21, 24, 28 e 30/12/98, 2/6/99); *Folha de S. Paulo* (5/10/92,
20/1/96, 15/7/98); *Globo*(9/10/81, 23/10/93, 24/5/96, 5/6/97)*;*INF.
BIOG.; *Jornal do* *Brasil*(1*,*7 e 17/6/74, 7/12/79, 17/7/81, 25/10/92,
6/7/93, 16/1/96, 22/5/97); NÉRI, S. *16;*PLANALTO. Internet; SENADO.
*Dados biográficos*(1995); SENADO. Internet; TRIB. SUP. ELEIT. *Dados*
(9);*Veja*(6/1 e 16/6/99).

 
