FONTES: ARAÚJO, A. *Chefes;*ARQ. ARTUR DE SOUSA COSTA; ARQ. OSVALDO
ARANHA; BANCO DO BRASIL. *Relatório;*CARONE, E. *República
nova;*COUTINHO, A. *Brasil, Defesa;*ENTREV. ABREU, M.; *Folha de Minas
(8/1/35); Folha de São Paulo* (28/8/77); *Jornal* (3/12/64);*Jornal do
Brasil* (10/1/35);*Jornal do Comércio,*Rio; LEVINE, R. *Vargas;*MELO,
O.*Marcha;*SILVA, H. 1931; SILVA, H. *1932;*SILVA, H. *1935;*SILVA, H.
*1938,*SILVA, H. *1939;*SKIDMORE, T.*Brasil;*SOC. BRAS. EXPANSÃO
COMERCIAL.*Quem; Who’s who in Brazil*

 

 
