**FONTES:** CÂM. DEP.*Deputados brasileiros.*Repertório (1995-1999);
CURRIC. BIOG.;*Estado de S. Paulo* (25/4 e 20/7/96; 3/7 e
30/8/97);*Folha de S. Paulo* (14/1, 11/6 e 5/11/96; 30/1, 30/4, 23 e
28/5, 8 e 11/7 e 6/9/97; 5/2, 29/9 e 6/11/98);*Globo* (15/3 e 15/6/96;
24 e 30/4, 5 e 9/5, 8/6 e 4/9/97; 2/10/06); INF. BIOG.;*Jornal do
Brasil*(8/3, 16/5, 25/7 e 17/10/96; 26/2, 4/4, 7 e 14/5/97); Portal do
PT. Disponível em : \<[http://www.pt.org.br](http://www.pt.org.br/)\>.
Acesso em : 27 set. 2009.

 
