FONTES: ACAD. BRAS. LETRAS. *Anuário*; AUTUORI, L. *Quarenta*; BEHAR, E.
*Vultos*; BOSI, A. *História*; BRINCHES, V. *Dic*.; CÂM. DEP.
*Deputados*; CISNEIROS, A. *Parlamentares*; COELHO, J. *Dic*.; CORTÉS,
C. *Homens*; COUTINHO, A. *Brasil*; DEL PICCHIA, M. *Longa*; *Eleitos*;
*Encic. Mirador*; *Grande encic. Delta*; HIRSCHOWICZ, E.
*Contemporâneos*; INST. NAC. LIVRO. *Índice*; JARDIM, R. *Aventura*;
*Jornal do Brasil* (24/8/88); MACEDO, N. *Aspectos*; MARTINS, W.
*História*; MEDEIROS, J. *Ideologia*; *Ofensiva*; OLIVEIRA, C.
*Biografias*; *Personalidades*; SOC. BRAS. EXPANSÃO COMERCIAL. *Quem*;
SOUSA, J. *Teatro*; *Súmulas*.

 
