FONTES**:** Almanaque mundial (1969); Aspectos; CÂM. DEP. Deputados
brasileiros. Repertórios (1995-1999, 1999-2003); COELHO, J. & OLIVEIRA,
A. C. Nova; Cidadão (3); Dados (8); Debate e crítica (11/74); Defesa
Nacional (1/2/81); Desafios do Desenvolvimento, janeiro de 2008.
[http://desafios2.ipea.gov.br/sites/000/17/edicoes/39/pdfs/rd39not01.pdf](http://desafios2.ipea.gov.br/sites/000/17/edicoes/39/pdfs/rd39not01.pdf);
Encic. Barsa; Encic. Mirador; Ensaios de Opinião (1978); Estado de S.
Paulo (25/6 e 9/12/81 e 12/2/82, 1/7, 7/8 e 22/9/96, 9/4/98, 13/2, 10 e
11/4, 6/6, 15/10, 5 e 6/11, 10, 11 e 12/12/00, 23 e 30/1, 1, 4, 13, 20,
27 e 28/2, 5, 13 e 19/3, 24/4, 13 e 14/8, 21 e 28/10/02, 29/7, 15/9,
21/11 e 30/12/03, 28/1, 24/3, 4 e 7/10, 4, 10 e 22/11/04; 24/3, 9/5, 5 e
6/7/05; 19/3, 4 e 5/7 e 22/6/06, 26/11/07); FLECHTER, G. Regime; Folha
de S. Paulo (13/1/81, 13/1/82, 18/9/94, 31/1/95, 14/1, 4/6, 23/7, 10/10
e 30/11/96, 30/1/97, 3/6, 29/9/98, 8/2/00, 8/5, 1/08, 6, 11 e 30/10/02,
23/1, 29/3, 5 e 16/4, 17/5/03, 23/1, 5, 10 e 16/5, 21/7, 29/8, 23/12/04,
18, 22, 27 e 30/6, 1 e 6/7, 3 e 11/8, 2, 24 e 30/9, 22/10, 29/11/05,
30/4, 1 e 26/8, 22/10, 16/12/06); Globo (17/8/80, 3/9/81, 5/9, 25/10/96,
17/1, 22/3/97, 10/10/98, 21/09/2009); Grande encic. Delta; IANNI, O.
Estado e planejamento; International Who’s who; Jornal do Brasil
(20/8/76; 13/12/77; 24/4, 9/6, 18/8, 7/9 e 6/10/78; 22/5 e 31/7/80 e
8/11/81, 1/2, 4/6 , 20, 29/8, 20, 24 e 28/11/96, 25/5/97); Jornal do
Comércio, Rio (25/1/82); KLEIN, L. Cronologia; MAGALHÃES, I. Segundo;
Ministério de Planejamento, Orçamento e Gestão – Clipping – Seleção de
Notícias:
[http://clippingmp.planejamento.gov.br/index\_html?day:int=11&month:int=12&year:int=2009&orig\_query=None&data=11/12/2009](http://clippingmp.planejamento.gov.br/index_html?day:int=11&month:int=12&year:int=2009&orig_query=None&data=11/12/2009);
Movimento (28/5 a 5/6/79 e 26/11 a 2/12/79); Nosso (5); Olho no
Congresso; Olho no voto; Opinião (9/7/76); Perfil parlamentar; Política;
Portal da Câmara dos Deputados – Deputados:
[http://www2.camara.gov.br/deputados/index.html/loadFrame.html](http://www2.camara.gov.br/deputados/index.html/loadFrame.html);
Portal do Diretório Estadual do PMDB de SP:
[http://www.pmdbsp.org.br/not-15092005.asp](http://www.pmdbsp.org.br/not-15092005.asp);
Rev. Bras. Econ. (1/3/82); Rev. Econ. Política (1/3 e 10/12/81); SINGER,
P. Crise; TAVARES, M. Substituição; VIANA FILHO, L. Governo; Veja
(10/9/69, 7/1/70, 6/1/71, 24/5 e 7/6/72, 11 e 18/1 e 18/10/78, 12/1, 15
e 22/8/79, 22/10/80, 18/1 e 12/8/81, 27/3/85, 23/7 e 22/10/97, 26/9/07);
Visão; Who’s who in Brazil; Who’s who in Brazilian; Veja Online
(31/1/07).

 

 

 
