FONTES**:** ASSEMB. LEGISL. MG.*Dicionário biográfico*; CÂM.
DEP.*Deputados brasileiros. Repertórios* (1979-1983 e 1991-1995)*;
Estado de S. Paulo* (26/11 e 6/12/93, 27/2/94 e 22/4/97);*Folha de S.
Paulo* (14/2 e 18/9/94, 16/2/95, 1/6 e 13/11/96);*Globo* (3/4/89 e
26/11/93)*; Jornal do Brasil* (29/6/79, 3/7 e 17/11/92, 3/3, 11, 15/3,
21/4 e 6/5/94, 8/11/96 e 12/4/97); NÉRI, S.*1*6*; Perfil* (1980);*Perfil
parlamentar; Rev. Arq. Públ. Mineiro* (12/76); SGM;*Súmulas;* TRIB. SUP.
ELEIT.*Dados* (9); Site na Internet – www.tarcisiodelgadoblog.com.br.

 
