FONTES: ARQ. CLUBE 3 DE OUTUBRO; ARQ. MIN. EXÉRC.; BANDEIRA, L. 24;
BENEVIDES, M. *Governo Kubitschek*; CORRESP. SECRET. GER. EXÉRC.;
CORTÉS, C. *Homens*; COSTA, M. *Cronologia*; DENIS, O. *Ciclo*; *Encic.
Mirador*; ENTREV. GUEDES, P.; *Estado de S. Paulo* (6 e 7/11/85); *Folha
de S. Paulo* (6 e 7/11/85); *Globo* (6 e 7/11/85); INST. NAC. LIVRO.
*Índice*; KUBITSCHEK, J. *Meu*; *Jornal do Brasil* (6 e 7/11/85); LAGO,
L. *Generais*; LOPES, J. *III*; MACHADO, F. *Últimos*; MIN. GUERRA.
*Almanaque*; MIN. GUERRA. *Subsídios*; QUADROS, J. *História*; SILVA, H.
*1964*; TÁVORA, J. *Vida*; *Veja* (13/11/85); VIANA FILHO, L. *Governo*;
VÍTOR, M. *Cinco*.

 
