fonte suplementar dos recursos destinados à saúde; da reeleição de
presidente da República, governadores e prefeitos; da quebra da
estabilidade do servidor público.

Em junho de 1997, acusado de peculato na construção de armazéns no Mato
Grosso do Sul, foi beneficiado pela decisão da Comissão de Constituição
e Justiça da Câmara dos Deputados, que negou o pedido de licença para
que a Justiça o processasse.

No pleito de outubro de 1998 concorreu na legenda do PPB e conquistou
seu terceiro mandato consecutivo de deputado federal. Em novembro votou
a favor do teto de 1.200 reais, para aposentadorias no setor público, e
pelos critérios de idade mínima e tempo de contribuição, para os
trabalhadores no setor privado. Iniciou novo mandato na Câmara dos
Deputados em fevereiro de 1999.

Flávio Derzi foi também diretor do Sindicato Rural de Campo Grande.

Faleceu em São Paulo no dia 12 de agosto de 2001.

Casado com Patrícia Costa Derzi, não teve filhos.

Márcia Quarti/Cristiane Jalles

 

FONTES**:** CÂM. DEP.*Deputados brasileiros. Repertório*
(1995-1999);*Estado de S. Paul*o (9/6/94);*Folha de S. Paulo* (8/11 e
6/12/94, 14/1/96, 30/1 e 13/6/97, 29/9 e 6/11/98);*Globo* (20/10 e
2/11/93, 16/6/94);*Jornal do Brasil*(9 e 16/6 e 10/9/94);*Perfil
Parlamentar*; TRIB. SUP. ELEIT.*Dados* (1998);*Veja* (27/10/93).

 
