FONTES: ASSEMB. NAC. CONST. *Repertório* (1987); CÂM. DEP. *Deputados*
*brasileiros. Repertório*; *Campo Grande News*; COELHO, J. & OLIVEIRA,
A. *Nova*; *Diário do Congresso Nacional*; *Folha de S. Paulo*
(8/10/94); *Globo* (8/1/94); Jor*nal do Brasil* (5/6 e 1/9/78, 18/6 e
29/9/79, 20 e 22/11/80, 8/1/94); *Perfil* (1980); *Perfil Parlamentar*;
SENADO. *Dados*; SENADO. *Dados biográficos*; SENADO. *Endereços*;
SENADO. *Relação*; SENADO. *Relação dos líderes*; *Súmulas*; *Veja*
(27/11/85, 6/4/88, 27/10/93).

 
