**FONTES:** CÂM. DEP.*Deputados brasileiros.*Repertório
(1983-1987);*Correio Braziliense* (23/11/86); ENTREV. Álvaro
Dias;*Estado de S. Paulo* (20/6/80, 10/12/81, 31/7 e 18/11/82, 28/9 e
20/11/86);*Estado de S.Paulo* (online). Disponível em :
\<[http://www.estadao.com.br](http://www.estadao.com.br/)\>. Acesso em :
14 out. 2009;*Estado do Paraná*(30/11/97 e 21/11/05)*;* *Estado do
Paraná* (online). Disponível em :
\<[http://www.parana-online.com.br](http://www.parana-online.com.br/)\>.
Acesso em : 14 out. 2009; FARIA, E. ; SEBASTIANI, S. *Governadores*;
FLEISCHER, D. *Conseqüências*;*Folha de S. Paulo* (25/2/87, 15/7/98 e
22/9/09);
*[](/dhbb/verbete/www.folha.com.br%20(acesso%20em%2014/10/2009))Folha de
S.Paulo* (online). Disponível em :
\<[http://www.folha.uol.com.br](http://www.folha.uol.com.br/)\>. Acesso
em : 14 out. 2009;*Globo* (26/4/87, 23/6/95);*Jornal do Brasil*
(18/4/84, 8/4 e 4/5/87)*;* Portal do sen. Álvaro Dias. Disponível em :
\<[http://www.senadoralvarodias.com](http://www.senadoralvarodias.com/)\>.
Acesso em : 18 out. 2009; Portal do Senado Federal. Disponível em :
\<[http://www.senado.gov.br](http://www.senado.gov.br/)\>. Acesso em :
15 out. 2009; Portal do TSE. Dis- ponível em :
\<[http://www.tse.gov.br](/dhbb/verbete/,%20http:/www.tse.gov.br/)\>.
Acesso em : 14 out. 2009; SENADO. *Dados bio- gráficos*
(1991-1999);*Veja* (13/7/83, 6/8 e 5/11/86, 18/2/87, 13/4/88, 8/3, 19/4,
24/5 e 13/9/89, 9/6/93, 20 e 27/4 e 14/9/94).

 

 

 

 

 

 

 

 

 

 

 
