FONTES**:** Agência Câmara – on line 29/5/02; CÂM. DEP.*Deputados;* CÂM.
DEP.*Deputados brasileiros. Repertórios*(1975-1979 e 1979-1983); CÂM.
DEP.*Relação nominal dos senhores; Estado de S. Paulo* (10/8/82)*; Folha
de S. Paulo* (17/7/81);*Globo* (20/10/79; 28/6/82 e 30/5/02); INF. Ian
Dias;*Jornal do Brasil* (8/2/76; 8/6 e 8/12/77; 28/1/78; 26/5, 28/8 e
2/10/79; 28 e 31/5, 10, 12,19 e 25/6/80); NADER, A. B*.* *1998*; NÉRI,
S.*16; Perfil* (1972 e 1980); TRIB. REG. ELEIT. DF; TRIB. SUP.
ELEIT.*Dados* (9).

 
