FONTES**:** ARAÚJO, M.*Cronologia 1943;* ASSEMB. NAC. CONST.
1934.*Anais; Boletim Min. Trab.* (5/36); CÂM. DEP.*Deputados*;*Câm. Dep.
seus componentes;* CONSULT*.* MAGALHÃES, B.;*Diário de Notícias,* Rio
(26/5/37);*Diário do Congresso Nacional;* DULLES, J.*Getúlio; Encic.
Mirador;* GODINHO, V.*Constituintes; Grande encic*.*Delta;* HIRSCHOWICZ,
E.*Contemporâneos*; MIN. REL. EXT.*Anuário;* PEIXOTO, A.*Getúlio;*
POPPINO, R.*Federal;* RIBEIRO FILHO, J.*Dic.;* SILVA, H.*1935;* SILVA,
H.*1937;*SOC. BRAS. EXPANSÃO COMERCIAL*. Quem;* WAHRLICH,
B.*Classificação*.

 
