FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; ARQ. PÚBL. EST. SE; BANDEIRA,
*L. 24*;**CÂM. DEP. *Anais*(1961-1); CÂM. *DEP. Deputados Brasileiros.
Repertório* (1983-1987);**CÂM. DEP. *Relação* *nominal dos
senhores*;**CONSULT. RAMOS, P.; COUTINHO, A. *Brasil*;*Encic. Mirador*;
*Estado de São Paulo* (24/7/88); *Grande encic. Delta*;*Folha de São
Paulo*(1/11/89);*Globo (2/8/88)*;*Grande encic. Portu*­*guesa*;**INF.
BIOG.;*Jornal do Brasil*(17/9/78, 12/12/88); SILVA, H. *1964*;**SOC.
BRAS. EXPANSÃO COMER­CIAL*. Quem*;**VÍTOR, M. *Cinco*;**WYNNE, J.
*História*.**

* *
