FONTES**:***Almanaque da Paraíba*; AUDRÁ, A.*Bancada; Boletim da Bib.
Câm. Dep.* (14);*Boletim Min. Trab.* (5 /36); CÂM. DEP.*Deputados*; CÂM.
DEP.*Deputados brasileiros. Repertório*(1946-1967)*;* CÂM.
DEP.*Presidentes;* CÂM. DEP.*Relação dos dep.;* CISNEIROS,
A.*Parlamentares;* *Diário do Congresso Nacional*; ENTREV. BIOG.;
GALVÃO, F.*Fechamento; Grande encic. Delta;* HIRSCHOWICZ,
E.*Contemporâneos; Jornal do Brasil* (14/12/79); NÓBREGA, A.*Chefes;*
*Personalidades;* PINTO, L.*Fundamentos;* POPPINO, R.*Federal;* SILVA,
G.*Constituinte*.

 
