FONTES**:** ALBUQUERQUE, M.*Pequena*;*Almanaque Abril* (1974); ARQ. DEP.
PESQ. JORNAL DO BRASIL; BANDEIRA, L.*Governo;* CÂM. DEP.*Anais*
(1960-1); CÂM. DEP*. Deputados;* CÂM. DEP.*Relação do*s*dep*.*;* CÂM.
DEP.*Relação no nominal dos senhores*; CAMPOS, Q.*Fichári*o;*Globo*
(28/9/90)*; Grande*.*encic*.*Delta*;*Jornal do Brasil* (7/4/74 e
28/9/90); LACERDA, C.*Depoimento;* MENESES, R.*Dic*.*;* NÉRI, S*.16*;
RIBEIRO FILHO, J.*Di*c.*;* SILVA, H*.1964*; TEIXEIRA, F.*Históri*a*;*
TRIB. SUP. ELEIT.*Dados*; VAITSMAN, M.*Sangue*; VÍTOR, M.*Cinco*.

 
