FONTES: *Almanaque Abril*(1975, 1976 e 1982); ALMEIDA, A. *Dic.;*ARAGÃO,
J. *Intentona;*ARAÚJO, M. *Cronologia. 1943;* ARQ. MIN. EXÉRC.; BARATA,
A. *Vida;* BEHAR, E. *Vultos;*BENEVIDES, M. *Governo Kubitschek;*BIJOS,
G. *Clube;* BRAYNER, F. *Verdade;*BROXSON, E. *Plínio;*CAFÉ FILHO, J.
*Sindicato;*CAÓ, J. *Dutra;*CARNEIRO, G. *História;* CARONE, E*.
Estado;*CARONE, E. *Quarta;* CARONE, E*. Terceira;*CARVALHO, G.
*Petrobrás;*CASTELO BRANCO, C. *Introdução;*CASTELO BRANCO, C*.
Militares;*COHN, G. *Petróleo;*CONSULT. MAGALHÃES, B.; CORTÉS, C.
*Homens;*COSTA, M. *Cronologia;*COUTINHO, A. *Brasil;*COUTINHO, L.
*General;*CRUZ, E. *História do Pará;* DUARTE, P. *Prisão;* DULLES, J.
*Anarquistas;*DULLES, J. *Getúlio; Encic. Mirador;* ENTREV. ANDRADE, H.;
FARIAS, O. *Meio;* FICHÁRIO PESQ. M. AMORIM; FIGUEIREDO, E.
*Contribuição;*FIGUEIREDO, O. *Meio;*GALVÃO, F. *Fechamento; Globo*
(16/1/74); *Governo; Grande encic. Delta;* HENRIQUES, A.
*Ascensão;*HIPÓLITO, L. *Campanha;*HIRSCHOWICZ, E.
*Contemporâneos;*INST. NAC. LIVRO. *Índice; Jornal do* *Brasil*(11 e
12/6/74; 30/11/75; 28/11/76; 1/2/81; 8/4 e 12/5/82); LEAL, H.
*História;* LEITE, A. *História;*LEITE, A. *Páginas;* LEVINE, R.
*Vargas;*LOPES, T. *Ministros;* MACHADO, F. *Últimos;*MENDONÇA, R.
*Dic.;*MIN. GUERRA. *Almanaque;*MORAIS, D*. Prestes;*MORAIS, J.
*FEB;*MOREIRA, J. *Dic.;*MOURA, G. *Autonomia;*MOURÃO, M.
*Dutra;*NABUCO, C. *Vida; Nosso*(1945 e 1960);*Novo dic. de
história;*OLIVEIRA, C. *Biografias;*PEIXOTO, A. *Getúlio;*PESQ. F.
BARBOSA; QUADROS, J. *História;* REIS JÚNIOR, P. *Presidentes;*ROQUE, C.
*Grande;* SILVA, H. *1922;*SILVA, H. *1926;*SILVA, H.*1932;*SILVA, H.
*1935;*SILVA, H. *1937;* SILVA, H. *1942;*SILVA, H. *1945;*SILVA, H*.
1964;*SÍLVIO JÚNIOR, J. *Galeria;* SKIDMORE, T. *Brasil;*SODRÉ, N.
*História militar;*SODRÉ, N. *Memórias; Súmulas;*VALE, O*.
General;*VARGAS, G. *República;* VIANA, L.*Liberalismo;*VIANA FILHO, L.
*Governo;*VÍTOR, M. *Cinco;*WANDERLEY, N*. História.*

 
