FONTES**:***Estado de S. Paulo* (23/3/95, 24/10, 12, 13, 21 e
22/11/96);*Folha de S. Paulo* (16/2 e 24/3/95 , 1/3 , 29, 30/8 e
5/11/96, 23/1, 15 e 22/5/97);*Globo* (23/3/95, 29/2, 1/3, 4/4 e 27/8/96,
27/2, 1, 9 e 16/4/97, 3/6/97); INF. BIOG.;*Jornal do Brasil*(23/3/95, 5,
13 e 18/3/96, 20/6 e 29/8/96, 6/2, 3/5 e 2/6/97); *Portal Agência
Brasil;*disponível em:
[www.agenciabrasil.gov.br](http://www.agenciabrasil.gov.br/); acessado
em: 10/12/2009; *Portal do Superior Tribunal Eleitoral;*disponível em:
[http://www.tse.gov.br/internet/eleicoes/2006/result\_blank.htm](http://www.tse.gov.br/internet/eleicoes/2006/result_blank.htm);
acessado em: 10/12/2009.

 
