FONTES: ARQ. CLUBE 3 DE OUTUBRO; ARQ. GETÚLIO VARGAS; ARQ.  PEDRO
ERNESTO; BELO, J. *História;*CARNEIRO, G.*História;*CARONE, E.
*República nova;* CARONE, E. *Segunda;*CONSULT.  RAMOS, P.; CORRESP. 
GOV. EST. GB; COUTINHO, L.*General;*DULLES, J. *Getúlio; Enc.  Barsa;*
ENTREV. BATISTA, O.; FIGUEIREDO, E. *Contribuição;*FONTOURA, J.
*Memórias;* FUND. GETULIO VARGAS. *Cronologia da* *Assembléia;*FUND. 
GETULIO VARGAS. *Guia; Grande encic. Delta; Jornal do Brasil* (11/8/42);
LEVINE, R. *Vargas;*MALTA, O. *Tenentes;*NOGUEIRA FILHO, P.
*Ideais;*PEIXOTO, A. *Getúlio;*POPPINO, R. *Federal;*PORTO, E.
*Insurreição;*REIS, J. *Prefeitos;*REIS, J. *Rio;*SALGADO, P.
*Integralismo na vida;*SILVA, H. *1922;*SILVA, H. *1926;* SILVA, H.
*1930;* SILVA, H. *1934;* SILVA, H. *1935;*SILVA, H. *1937;*SILVA, H.
*1938*; SKIDMORE, T. *Brasil;*TAVARES, J. *Radicalização;*TÁVORA, J.
*Vida; Tribuna da* *Imprensa*(18/1/54).

 
