**FONTES**: ASSEMB.**NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados bras**ileiros.*Repertórios (1979-1983, 1983-1987, 1991-1995);
*Correio Bra**z**iliense* (19/1/87); *Correio do Povo* (1/2/87); *Estado
de S. Paulo*(8/6/82); *Folha de S. Paulo* (19/1, 18/4/87, 18/9/94 e
20/7/95);*Globo* (10/8/85, 3/4/87 e 13 e 14/9/92); *Jornal do Brasil*
(8/7/87); *Perfil parlamentar brasileiro*; Portal do TCE-RS. Disponível
em : \<[http://www.tce.rs.gov.br/](http://www.tce.rs.gov.br/)\>. Acesso
em : 17 set. 2009.

 

 
