FONTES: CAFÉ FILHO, J. *Sindicato*; CASCUDO, L. *História;*CONF. NAC.
COMÉRCIO. 20; CONSULT. MAGALHÃES, B.; CORRESP. CONF. NAC. COMÉRCIO;
CORTÉS, C. *Homens;*COUTINHO, A. *Brasil; Encic. Mirador;*ENTREV. BIOG.;
*Estado de S. Paulo*(25/9/77); FICHÁRIO PESQ. M. AMORIM; *Grande*
*encic. Delta;*INST. NAC. LIVRO.*Índice*; INF. FAM.;*Jornal do
Brasil*(8/10/76; 28/10/77; 11 e 21/5, 1/7,11/8,14/9 e 13/11/78); LEVINE,
R. *Vargas;*LIMA, M. *Petróleo; Personalidades;* POERNER, A.
*Poder;*POPPINO, R. *Federal;* SILVA, H. *1945;*SILVA, R.
*Bacharéis;*SOC.**BRAS. EXPANSÃO COMERCIAL. *Quem;* *Veja*(11/8/71; 19/7
e 13/12/78 e 31/1/79).

 

 
