FONTES: ALBUQUERQUE, J. Cearenses no Rio e em SP; Almanaque Abril (1975,
1976, 1977 e 1978); ARQ. NAC. Relação; BENEVIDES, M. Governo Kubitschek;
CAFÉ FILHO, J. Sindicato; CÂM. DEP. Deputados; CÂM. DEP. Deputados
brasileiros. Repertório (1967-1971); CÂM. DEP. Relação dos dep.; CAMPOS,
Q. Fichário; CISNEIROS, A. Parlamentares; CONSULT. MAGALHÃES, B.;
CORTÉS, C. Homens; COSTA, M. Cronologia; COUTINHO, A. Brasil; Estado de
S. Paulo (29/6/85, 15,16, 18 e 20/3/93, 6 e 7/7/94, 30/8/95); Folha de
S. Paulo (1/6/86, 9/10/87, 13/9/96); GIRÃO, R. Ceará; Globo (11/9 e
19/10/87, 19/12/92); Grande encic. Delta; INST. NAC. LIVRO. Índice;
IstoÉ (29/11/95); Jornal do Brasil (13/1 e 31/3/85 e 5/4/87);
KUBITSCHEK, J. Meu; MIN. GUERRA. Almanaque (1961); MIN. REL. EXT.
Anuário (1960); MOURÃO, M. Dutra; Perfil (1974 e 1975); QUADROS, J.
História; SILVA, H. 1964; Súmulas; Veja (8/2/84, 14/5 e 5/9/86, 8/4 e
12/8/87, 19/2/92 e 27/12/95); VIANA FILHO, L. Governo.

 
