FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; CÂM. DEP. *Deputados
brasileiros. Repertório* (1967-1971); CASTELO BRANCO, C. *Militares;
Coojornal* (4/78); *Em Tempo*(23/12/78); ENTREV. BIOG. (2/7/96); *Estado
de S. Paulo* (21/2/78); FIECHTER, G. *Regime; Globo*(17/3/87); *Grande
encic. Delta; IstoÉ*(12/10/77); *Jornal do Brasil*(1/11/66, 8/5/78, 7/3,
19/7 e 16/9/79); MAGALHÃES, I. *Segundo; Pasquim* (16/2/79); SILVA, H.
*História;*TRIB. SUP. ELEIT. *Dados*(8);*Veja*(18/12/68, 9/3/77,
29/3/78, 6/6/84, 23/10/91).

 
