FONTES: ARAÚJO, M. *Cronologia. 1943;* ARQ. CLUBE 3 DE OUTUBRO; ARQ.
MIN. EXÉRC.; BALEEIRO, A. *Supremo;*BANDEIRA, L. *24*; BANDEIRA, L.
*Governo;* BARROS, J. *Memórias;*BRAYNER, F. *Verdade;* CACHAPUZ, P.
*Cronologia;*CAFÉ FILHO, J. *Sindicato;*CARNEIRO, G. *História;* CARONE,
E. *Estado;*CORRESP. ESC. SUP. GUERRA; CORRESP. ESTADO-MAIOR DAS FORÇAS
ARMADAS; CORRESP. GOV. EST. PE; CORRESP. GOV. EST. RS; CORRESP. SECRET.
GER. EXÉRC.; COSTA, M.*Cronologia; Diário de Notícia,*P. Alegre; DULLES,
J. *Anarquistas;*DULLES, J. *Getúlio;* *Encic. Mirador;*ENTREV. ANDRADE,
H.; ENTREV. BIOG.; *Estado de S.* *Paulo*(18/2/81); FARIAS, O. *Meio;
Federação*(4/1/36); FERREIRA FILHO, A. *História;*FIGUEIREDO, E.
*Contribuição;*FONTOURA, J. *Memórias; Globo*(18/2/81); *Grande encic.
Delta;*GUERRA FILHO, R. *Ministério;*HIPÓLITO, L. *Campanha;*JARDIM, R.
*Aventura; Jornal do Brasil*(18/2/81); LANDUCCI, I.*Cenas;*LEVINE, R.
*Vargas;*LIMA, L. *Coluna;*LOPES, J. *III;* MORAIS, J. *FEB;*NABUCO, C.
*Vida;*NOGUEIRA FILHO, P. *Ideais;*PEIXOTO, A. *Getúlio;*POPPINO, R.
*Federal;*PY, A. *5ª;* SILVA, H. *1922;*SILVA, H. *1926;*SILVA, H.
*1930;* SILVA, H. *1931;*SILVA, H. *1932;* SILVA, H. *1937;*SILVA, H.
*1938;*SILVA, H. *1942;*SILVA, H. *1944;*SILVA, H. *1945;* SILVA, H.
*1964;*SILVA JÚNIOR, J. *Galeria* (1961-1); SODRÉ, N.*História
militar;*TÁVORA, J. *Vida;*VIANA FILHO, L. *Governo;* VILAS BOAS, P.
*Notas;*VÍTOR, M. *Cinco;* WANDERLEY, N.*História.*

 
