fonte complementar dos recursos destinados à saúde; da criação do Fundo
Social de Emergência (FSE), que permitia ao governo gastar 20% das
verbas vinculadas à saúde e à educação; e contra o fim do voto
obrigatório.

Candidato pelo PTB a mais um mandato, em outubro de 1994, obteve a
primeira colocação no rol dos suplentes, e deixou a Câmara dos Deputados
ao término da legislatura, em fevereiro de 1995.

Faleceu no dia 27 de janeiro de 1996, num acidente automobilístico
ocorrido em Santana do Parnaíba (SP).

Era casado com Olga Duarte Cardoso Alves, com quem teve cinco filhos.

Publicou, com Queirós Filho, Diálogo de duas gerações.

*Muza Velásquez*

 

Fontes: CÂM. DEP. *Assembléia Nacional Constituinte* (1987); CÂM. DEP.
*Deputados brasileiros. Repertório* (1991-1995, 1995-1999); COELHO, J. &
OLIVEIRA, A. *Nova*; *Folha de S. Paulo* (18/9/94); *Perfil
parlamentar/IstoÉ* (1991).

 
