FONTES: AUDRÁ, A. *Bancada;*CÂM. DEP. *Anais*(1962-1 e 1963-1); CÂM.
DEP. *Deputados;*CÂM. DEP. *Deputados brasileiros. Repertório*
(1946-1967);**CÂM. DEP*. Relação dos dep.*; CÂM. DEP*. Relação nominal
dos senhores;*CISNEIROS, A. *Parlamentares;*CORTÉS, C.
*Homens;*COUTINHO, A. *Brasil;****Encic.******Mirador;*FERRARI, F.
*Minha; Grande****encic. Delta;* *Grande******encic. portuguesa;*LIGA DE
EMANCIPAÇÃO NAC.; MACEDO, N. *Aspectos;* MACEDO*,*R*.
Efemérides;*POERNER, A. *Poder;* QUADROS, J. *História;*SILVA, H.
*História;*SILVA, R. *Notas;*SKIDMORE, T. *Brasil*;*Última
Hora*(28/5/63); VÍTOR, M. *Cinco.*

 
