**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1995-1999);
COELHO, J. .~~&~~ OLIVEIRA, A. *Nova*; *Estado de S. Paulo* (28/11/97);
*Folha de S. Paulo*(31/1/95, 14/1/96, 30/1/97, 6/11/98); *Jornal do
Senado* (online) 01,05,09,12 fev., 13,21,23 mar., 9,16-18 abr., 
08,23,25 maio, 04,18 jun., 05 jul., 02,09,14,20 ago., 25,27 set.,
01,04,11,19 out., 05,12 nov., 14,17 dez. 2007; 06 fev., 06 mar., 02,17
abr., 02-04, jun., 02,21 jul., 07,18 ago., 11set., 02,30 out., 03,06,17
nov., 01-02, 04-05,09 dez. 2008; 08,28 jan., 10,13,16-17,26 fev.,
05,12,26 mar., 01,02,13,27 abr.,  18 maio, 05,17-18 jun.,  09,15 jul.,
06,21,31 ago., 03,07,09,14,29 set., 01out.2009. Disponível em :
\<[http://www.senado.gov.br/jornal/](http://www.senado.gov.br/jornal/)\>.
Acesso em : 28 out. 2009; *~~ ~~**Globo*(29/1 e 5/7/97, 10/10/98); TRIB.
SUP. ELEIT.*Dados*(1998).

 

 

 ~~Assessoria de Comunicação Social do TRE-RO~~~~-
Internet~~~~~~~~(21/08/2008~~~~);~~~~~~~~Jornal do Senado~~~~–
Internet~~~~(~~~~[http://www.senado.gov.br/jornal/](http://www.senado.gov.br/jornal/)~~~~;
acessado em 28/10/2009)~~~~~~~~(5~~~~/2/2007~~~~, 9/2/20~~~~07,
1/2/~~~~07,~~~~12/2/~~~~07~~~~,~~~~~~~~13~~~~/3/07,
21/3/~~~~07,~~~~~~~~23/3/07~~~~, 9~~~~/4/07~~~~, 16/4/07, 17/4/07~~~~,
18/4/07~~~~,~~~~~~~~8~~~~/5/07~~~~, 23/5/07~~~~,
25/5/07,~~~~4~~~~/6/07~~~~,
18/6/07~~~~,~~~~5~~~~/7/07~~~~,~~~~2~~~~/8/07, 9/8/2007~~~~,
14/8/07~~~~, 20/8/07~~~~,~~~~25~~~~/9/07~~~~,
27/9/07~~~~,~~~~1~~~~/10/07~~~~, 4/10/~~~~07~~~~, 11/10/07~~~~,
19/10/07~~~~,~~~~5~~~~/11/07,~~~~12/11/07~~~~,~~~~14~~~~/12/07,~~~~17/12/07~~~~,~~~~6~~~~/2/08~~~~,~~~~6~~~~/3/08~~~~,~~~~~~~~2~~~~/4/08,~~~~17/4/08,~~~~~~~~2~~~~/6/08,~~~~3/6/~~~~08,~~~~4/6/08~~~~,~~~~2~~~~/7/08~~~~,
21/7/08~~~~,~~~~7~~~~/8/08,~~~~18/8/08,~~~~11~~~~/9/08~~~~,~~~~~~~~2~~~~/10/08~~~~,~~~~~~~~30/10/~~~~0~~~~8,~~~~3~~~~/11/08,~~~~3/11/08,~~~~~~~~6/11/08,~~~~17/11/08~~~~,~~~~~~~~1~~~~/12/09,~~~~2/12/08,~~~~~~~~4~~~~/12/08,~~~~5/12/08,~~~~~~~~9/12/08,~~~~~~~~8~~~~/1/09,~~~~28/1/09~~~~,~~~~10~~~~/2/09,~~~~~~~~10/2/09,~~~~13/2/09~~~~,~~~~16/2/09,~~~~17/2/09,~~~~26/2/09~~~~,~~~~5~~~~/~~~~3/09,~~~~~~~~12/3/09~~~~,
26/3/09~~~~, 26/3/09,~~~~~~~~1~~~~/4/09,~~~~1/4/09~~~~,
2/4/09,~~~~~~~~13/4/09,
27/4/09~~~~,~~~~18~~~~/5/09,~~~~5~~~~/6/09,~~~~5/6/09~~~~,
17/6/09,~~~~~~~~18/6/09,~~~~~~~~9~~~~/7/09, 15/7/09~~~~, 6~~~~/8/09~~~~,
21/8/09,~~~~31/8/09~~~~,~~~~~~~~3~~~~/9/09~~~~,
7/9/09~~~~,~~~~9/9/09,~~~~14/9/09~~~~,~~~~29/9/09~~~~,
1/10/~~~~09~~~~)~~~~.~~

 
