FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; CÂM. DEP. *Deputados;* CÂM.
DEP. *Deputados brasileiros. Repertório*(1946-1967);**CÂM. DEP. *Relação
dos dep.;*CÂM. DEP. *Relação nominal dos senhores;*CARVALHO, E.
*Petróleo; Eleitos; Estado de S. Paulo*(1/7, 7/10 e 23/12/82, 11/5,
17/7, 15/8 e 7/11/85); *Folha de S. Paulo* (16/7, 16/8 e 1/11/85 e
13/12/86); *Jornal da Tarde*(15/9/79);*Jornal do Brasil*(7/4/74,
4/8/85); MELO, L. *Dic.;*POERNER, A.*Poder;*SOC. BRAS. EXPANSÃO
COMERCIAL.*Quem* (5);**TRIB. SUP. ELEIT. *Dados*(2, 3, 4 e 6).

 
