FONTES: ARAÚJO, A. *Chefes;*ARAÚJO, M. *Cronologia 1943; Boletim Min.
Trab.* (5/36);**CÂM. DEP. *Deputados;*CARLI, G. *JQ;*CARONE, E. *Estado;
Diário do Congresso Nacional; Efemérides paulistas; Encic. Mirador;
Estado de S. Paulo*(11/9/58); FIGUEIREDO, E.*Contribuição;*FREIRE, G.
*Ordem; Gazeta,*SP (11/8/64);*Grande encic. portuguesa;*HIRSCHOWICZ, E.
*Contemporâneos;*INST. NAC. LIVRO. *Índice;*JARDIM, E. *Aventura; Jornal
do* *Comércio,*Rio (12/8/64); LEITE, A. *História;*LEITE,****A.
*Memórias;*MELO, L. *Dic.;*NABUCO, C.*Vida;*NOGUEIRA FILHO, P. *Ideais;
Personalidades;*SILVA, H. *1930*; SILVA, H. *1931;*SILVA, H.
*1932;*SILVA, H. *1945;*SOC. BRAS. EXPANSÃO COMERCIAL. *Quem; Who’s who
in Latin.*

 
