FONTES:*Almanaque da Paraíba*;**ALMEIDA, E. *História*; CÂM. DEP.
*Deputados*; CÂM. DEP. *Deputados brasileiros.
Repertório*(1946-1967);**CÂM. DEP. *Relação dos dep.*;**COUTINHO, A.
*Brasil*;*Diário do Congresso Nacional*; *Encic. Mirador*; *Estado de S.
Paulo*(15/12/82);*Folha de S. Paulo* (15/12/82);*Grande encic.
Delta;*HIRSCHOWICZ, E. *Contemporâneos*;**KUBITSCHEK, J. *Meu*;**MACEDO,
N. *Aspectos*; NÓBREGA, A. *Chefes*; PEIXOTO, A.*Getúlio*; PINTO, L.
*Fundamentos; Rev. Ciência Pol.*(1966); SENADO. *Relação;*SILVA, G.
*Constituinte;*SILVA, H. *História;*SILVA, H. *1935;*TRIB. SUP. ELEIT.
*Dados* (7 e 9).

 
