FONTES: CÂM. DEP. *Deputados;*CARNEIRO, G. *História;*CHACON, V.
*Estado*(4);**CONSULT. MAGALHÃES, B.; *Correio da Manhã*(22/12/63);
COSTA, M. *Cronologia;*COUTINHO, A. *Brasil; Diário do Congresso
Nacional;* DULLES, J. *Getúlio; Encic. Mirador; Estado de S.
Paulo*(13/6/80 e 24/9/81); FIGUEIREDO, E. *Contribuição;*FONTOURA, J.
*Memórias; Grande encic. Delta; IstoÉ*(27/7/77 e 26/7/78); *Jornal do
Brasil*(13/9/77); KLINGER, B. *Narrativas;*LEITE, A.*Páginas;*LEVINE, R.
*Vargas;*SILVA, H. *1932;*SILVA, H. *1938;*SOC. BRAS. EXPANSÃO
COMERCIAL. *Quem; Tribuna da Imprensa*(18/3 e 16/7/54).

 
