**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1995-1999);
CÂM. DEP. *Lista de suplentes* (1991-1995); *Diário Popular* (online).
Disponível em :
\<http://[srv-net.diariopopular.com.br](srv-net.diariopopular.com.br)\>.
Acesso em : 19 out. 2009; *Folha de S. Paulo* (18/9/94, 31/1/95,
14/1/96, 30/1/97, 5/2, 29/9, 10/10 e 11/11/98 e 2/2/99);
*Gl**obo*(online). Disponível em :
\<http://[http://oglobo.globo.com](http://oglobo.globo.com/)\>. Acesso
em : 19 out. 2009; Portal do TER-RS. *Resultado**da eleição 1998*.
Disponível em :\<
[http://www.tre-rs.gov/eleicoes/1998/index.html](http://www.tre-rs.gov/eleicoes/1998/index.html)\>.
Acesso em : 19 out. 2009. ~~TRIB. REG. ELEIT.
RS.~~*~~Candidatos~~*~~(1998)~~~~;~~

 

 

~~ ~~~~Portal Jornal~~~~Diário Popular~~~~(~~~~;~~~~  acessado em
19/10/2009);~~

 

~~Portal O
g~~~~lobo~~~~(~~~~[http://oglobo.globo.com](http://oglobo.globo.com/)~~~~;
acessado em 19/10/2009)~~

~~.~~

~~ ~~

 
