FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros. Repertório*(1971-1975, 1975-1979, 1979-1983,
1983-1987 e 1991-1995); *Estado de S. Paulo* (13, 16 e 19/5, 11/10/87,
14/6/88, 18/1, 22/2 e 2/3/90); *Folha de S. Paulo* (23/5 e 9/12/87,
8/9/88); *Globo*(1/3 e 14/10/81, 8, 9, 13, 21 e 25/5, 10/9, 3 e 8/10/87,
16/2, 20/4 e 12/7/88, 21/3 e 27/7/90); *Jornal do Bras**il* (20/12/85,
13 e 23/5, 8 e 29/11 e 21/12/87, 2 e 23/3, 21 e 22/5/88, 23/2 e
28/3/89); NÉRI, S. *16; Perfil*(1972 e 1980); TRIB. SUP. ELEIT.
*Dados*(9); *Veja* (26/4/84, 16/1, 3/6 e 2/12/87, 4/5 e 24/8/88,
11/10/89, 4/4/90, 2/1, 12, 19 e 26/2, 25/3, 15 e 22/4, 6/5, 29/7, 12/8 e
2, 16, 23 e 30/9, 7/10 e 25/11/92, 24/3 e 6/10/93, 26/1, 30/3, 13/4, 4,
18 e 25/5/94, 8/11/95); *Portal da Câmara dos
Deputados*([WWW.camara.gov.br](http://www.camara.gov.br/); acessado em
4/2/2010); *Portal Folha Online*
([WWW.folha.uol.com.br](http://www.folha.uol.com.br/); acessado em
4/2/2010);.

 
