FONTES: ARQ. GETÚLIO VARGAS; ARQ. PÚBL. EST. SE; ASSEMB. NAC. CONST.
1934.*Anais*;**CAFÉ FILHO, J. *Sindicato*;**CARONE, E. *Estado*;
CONSULT. MAGALHÃES, B.; COSTA, M. *Cronologia*; COUTINHO, A. *Brasil*;
*Cultura Política*; DULLES, J. *Getúlio*;**ENTREV. TRINDADE, H.; *Folha
de S. Paulo* (28/8/77);*Grande encic. Delta*; *Grande encic.
portuguesa*;**GUARANÁ, M. *Dic.;*HENRIQUES, A. *Ascensão*;**HIRSCHOWICZ,
E. *Contemporâneos*; INST. NAC. LIVRO. *Índice; Jornal do Comércio,*Rio;
LEVINE, R. *Vargas*;**MACEDO, N. *Aspectos*;**MACHADO, F*.
Últimos*;**MASCARENHAS, A. *Roboré*;**MENESES, R. *Dic*.; SENADO*.
Dados;*SENADO*. Relação; Senhor*; SILVA, H. *1935;*SILVA, H. *1938*;
SILVA, H. *1954*;**SOC. BRAS. EXPANSÃO COMERCIAL. *Quem*;**TAVARES, J.
*Radicalização*; TRINDADE, H. *Integralismo*;**WYNNE, J. *História*.
