Fontes.

Diretor da Associação Comercial de Caruaru e vice-presidente do Conselho
Municipal de Desenvolvimento de Caruaru de 1958 a 1961, diplomou-se em
ciências jurídicas e sociais pela Faculdade de Direito de Caruaru, em
1975. Neste período fez parte do diretório acadêmico e presidiu a Casa
do Estudante de Direito. Entre 1975 e 1978 fez o curso de pedagogia na
Faculdade de Filosofia, Ciência e Letras de Caruaru. De 1983 a 1986
exerceu a Secretaria Municipal de Finanças de Caruaru.

Filiado desde 1985 ao Partido do Movimento Democrático Brasileiro
(PMDB), no pleito de novembro de 1986 elegeu-se deputado estadual
constituinte. Participou dos trabalhos legislativos como presidente da
Comissão de Finanças, Orçamento e Economia e como titular da Comissão de
Ciência, Tecnologia e Informática.

Em 1989, desligou-se do PMDB para ingressar no Partido da Reconstrução
Nacional (PRN), sob cuja legenda presidiu a Comissão de Sistematização e
Legislação e no ano seguinte, na condição de suplente, participou da
Comissão de Ciência, Tecnologia e Informática.

Nas eleições de outubro de 1990, candidatou-se a vice-governador de
Pernambuco, na legenda do PRN, na chapa encabeçada por Joaquim Francisco
Cavalcanti. Deixou a Assembléia Legislativa para assumir o mandato em
março de 1991.

Filiado ao Partido da Frente Liberal (PFL), em 1994
desincompatibilizou-se do cargo de vice-governador a fim de
candidatar-se a uma cadeira na Câmara dos Deputados, no pleito de
outubro. Vitorioso, assumiu o mandato em fevereiro de 1995,
integrando-se à Comissão de Economia, Indústria e Comércio.

Nas votações das emendas constitucionais propostas pelo governo Fernando
Henrique Cardoso durante esta legislatura, votou a favor da quebra do
monopólio estatal nos setores de telecomunicações — apenas em primeiro
turno, pois faltou à votação no segundo —, exploração de petróleo,
distribuição de gás canalizado e navegação de cabotagem. Apoiou a
alteração do conceito de empresa nacional e a prorrogação do Fundo
Social de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal
(FEF), que permitiria ao governo gastar até 20% da arrecadação vinculada
às áreas de saúde e de educação.

Em junho de 1996 votou pela criação da Contribuição Provisória sobre
Movimentação Financeira (CPMF), que substituiu o Imposto Provisório
sobre Movimentação Financeira (IPMF), o chamado “imposto do cheque”,
fonte suplementar de recursos destinados à saúde. E em janeiro/fevereiro
de 1997, já como titular da Comissão de Agricultura e Política Rural,
pela aprovação da emenda constitucional que previa a reeleição de
presidente da República, governadores e prefeitos.

Foi também a favor da quebra da estabilidade dos servidores da União,
estados e municípios, e do teto de 1.200 reais, para as aposentadorias
no setor público, e dos critérios de idade mínima e tempo de
contribuição, para os trabalhadores no setor privado.

Nas eleições de outubro de 1998 candidatou-se à reeleição, ainda na
legenda do PFL, mas foi malsucedido. Deixou a Câmara ao término da
legislatura, em janeiro de 1999.

Casado com Ana Alice Loureiro Nascimento, teve quatro filhos.

**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1995-1999);
DIAP. *Quem*; *Folha de S. Paulo* (31/1/95, 14/1/96, 30/1/97 e
29/10/98); *Globo* (29/1/97 e 10/10/98); TRIB. REG. ELEIT. PE. *Dados*
(1998).
