FONTES: ANDRADE, F. *Relação;*CÂM. DEP*. Deputados;*CÂM. DEP. *Deputados
brasileiros. Repertório*(1967-1971, 1971-1975 e 1975-1979); CÂM. DEP.
*Relação dos dep.;*CÂM. DEP. *Relação nominal dos senhores;*
CISNEIROS*,* A.*Parlamentares;*COUTINHO, A. *Brasil; Estado de S.
Paulo*(6/1/82)*; Globo*(13/4/80, 14/5, 13 e 20/6/82); HIRSCHOWICZ, E.
*Contemporâneos; Jornal do Brasil*(1/5/75, 11/12/77, 24/4 e 20/5/78,
13/10/79, 31/3/80 e 1 e 21/6/82, 29/7/83, 20/5 e 4/11/84); NÉRI, S. *16;
Perfil*(1972, 1975 e 1980);*Rev. Bras. Est. Pol.*(51-1980).

 
