FONTES: ANDRADE, F. *Relação;*ARQ. CLUBE 3 DE OUTUBRO; ARQ. NAC.
*Relação;* ASSEMB. LEGISL. MG. *Dicionário biográfico*; ASSEMB. NAC.
CONST. 1934. *Anais;*BENEVIDES, M. *Governo Kubitschek; Boletim Min.
Trab*. (5/36); BOMENY, H. *Estratégia;*CAFÉ FILHO, J. *Sindicato;*CÂM.
DEP. *Deputados;*CÂM. DEP. *Relação dos dep.;*CÂM. DEP. *Relação
nominal;*CHAGAS, P. *Esse;*CONSULT. MAGALHÃES, B.; CONSULT. RAMOS,
P.;*Correio do Povo*(30/12/30); CORRESP. ARQ. PÚBL. MINEIRO; COUTINHO,
A*. Brasil; Diário do Congresso Nacional; Encic. Mirador;* FED. ESC.
ISOLADAS DO EST. RJ. *Ministros;*FRANCO, A. *Escalada;*FUND. GETULIO
VARGAS. *Cronologia da Assembléia; Globo* (31/4/71); GODINHO, V.
*Constituintes; Grande encic. Delta; Grande encic. portuguesa*;
HEILBORN, M. *Oligarquia;*HIPÓLITO, L. *Campanha;* HIRSCHOWICZ, E.
*Contemporâneos;*HORTA, C. *Família; Jornal do Brasil*(22/7/76);
KUBITSCHEK, J. *Meu;*LEITE, A. *Páginas;*MAGALHÃES, B. *Artur;*MORAIS,
A. *Minas;*NABUCO, C. *Vida; Novo dic. de história;*RACHE, P. *Outros;
Regionalismo; Rev. Arq. Públ. Mineiro*(12/76); SILVA, G. *Constituinte;*
TORRES, J. *História de Minas.*

 
