FONTES: ACAD. BRAS. LETRAS. *Anuário* (1973 e 1974); AMADO, J. *Homens;
Bancada;*BEHAR, E. *Vultos;*BRINCHES, V. *Dic.;* CÂM. DEP.
*Deputados;*CÂM. DEP. *Relação* *dos dep.;*COELHO, J. *Dic.;*CONG. BRAS.
ESCRITORES, I; COUTINHO, A. *Brasil; Encic. Mirador; Grande encic.
Delta; Grande* *encic. portuguesa;*HIRSCHOWICZ, E. *Contemporâneos;
Jornal do Brasil*(21/7/82); LEITE, A. *História;*LEVINE, R.
*Vargas;*MENESES, R. *Dic.;*MOREIRA, J. *Dic.;*OLIVEIRA,
C.*Biografias;*PERALVA, O. *Retrato;*POERNER, A. *Poder;*REIS, A.
*Bibliografia bras.;* SILVA, G. *Constituinte;*SILVA, H. *1934;* SILVA,
H. *1935;*SOUSA, J.*Teatro; Súmulas; Who’s who in Brazil; Who’s who in
Latin.*


