FONTES: ASSEMB. NAC. CONST. *Repertório* (1987); COELHO, J. & OLIVEIRA,
A. *Nova*; CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros.
Repertório* (1967-1971, 1971-1975, 1975-1979, 1983-1987, 1995-1999);
CÂM. DEP. *Relação nominal dos senhores*; COSTA, M. *Cronologia*;
*Estado de S. Paulo* (17/8/86, 5/3/87, 22/2 e 17/11/90); *Folha de S.
Paulo* (20/11/84, 3 e 18/1, 26/2, 5/3 e 28/12/86, 9/8 e 7/10/88,
29/9/92, 12 e 14/1/93, 18/10/95); *Globo* (12/11/74, 4/11/84, 22/8/85,
24/1, 13/11, 2 e 4/12/90, 13/1, 30/6, 22/9 e 15/12/93, 18/10/95,
20/3/96); *Jornal do Brasil* (6/10/66, 22/11/74, 20/11/84, 10/5, 14/8 e
27/11/85, 20/1 e 17/8/86, 10/6 e 16/12/87, 24/3 e 16/11/90, 4/10/92,
18/10/95); MIN. REL. EXT. *Relatório*; *Noite* (10/9/62); *Olho no
Congresso/Folha de S. Paulo* (31/1/95); *Olho no voto/Folha de S. Paulo*
(18/9/94); *Perfil* (1972); *Perfil parlamentar/IstoÉ* (1991).

 
