FONTES: ABRANCHES, J. *Governos;*ALMEIDA, A. *Vultos;*ARARIPE, T.
*Tasso;*ARQ. GETÚLIO VARGAS; BARBOSA, R. *História;*BLAKE, A.
*Dic.;*CÂM. DEP. *Relação nominal;*CONSULT. MAGALHÃES, B.; CORRESP.
SECRET. GER. EXÉRC.; CORRESP. SUP. TRIB. MILITAR; *Encic.
Mirador;*FIGUEIREDO, E. *Contribuição;*FONTOURA, J. *Memórias;*FRANCO,
A. *Estadista; Grande encic. Delta; Grande encic. portuguesa;*INST. NAC.
LIVRO*. Índice; Jornal do Brasil*(21/12/72); *Jornal do Comércio,*Rio
(21/9/45); LAGO, L. *Conselheiros;*LAGO, L. *Generais;*LAGO, L.
*Relação;*LEITE, A.*História;*LIMA, I. *Como;*MACEDO, R.
*Efemérides;*MIN. GUERRA. *Almanaque;*MIN. MAR. *Almanaque;*MORAIS, A.
*Minas;*NOGUEIRA FILHO, P. *Ideais; Personalidades;*REIS JÚNIOR, P.
*Presidentes;*SILVA, H. *1889;*SILVA, H. *1922;*SILVA, H. *1930;*SILVA,
H. *1931;*SILVA, H. *1932.*

 
