FONTES: CÂM. DEP.*Deputados brasileiros. Repertório*(1975-1979,
1995-1999); *Estado de S. Paulo* (11/4 e 1/10/89, 22/12/95, 24/2, 13/7 e
2/12/96 e 4/4/97); *Folha de S. Paulo* (19/3,  3 e 14/9, 10/11, 12 e
29/12/87, 15/3, 15/5, 15/6 e 12/12/88, 3/1, 20/3, 26/4 e 6/11/89,
20/11/92, 17/11 e 8/12/95, 27/3 e 4/7/96, 13/6 e 10/7/97, 15/7, 10/10 e
11/11/98, 9/8/99); *Folha de S. Paulo – on line*(9, 20, 30/5, 11, 22/7,
19/8, 19/9 e 8/11/01, 20/11 e 12/12/02, 6/8/03, 3, 5 e 7/10/04, 2/7 e
22/11/06, 11/6/07, 13/1/09); *Globo* (16/6, 3/9 e 20/10/82, 17/3, 24/6,
5/7, 4 e 19/10/87, 13 e 19/6, 1/7, 8/8 e 22/11/88, 21/1, 11 e 19/3,
22/4, 29/6, 14 e 29/7, 2/8, 1/10 e 2/11/89, 20 e 25/2, 19/3, 24/6 e
11/7/90, 4/1, 10/3 e 28/4/91, 12, 13 e 15/2, 3/3, 8/6, 6 e 10/10/93,
12/1, 12 e 15/7 e 2/11/94, 30/6/95, 16 e 29/2, 20/3, 5/6, 10 e 11/7, 17
e 24/10/96, 5/2, 3, 10, 15 e 24/4 e 8/6/97, 28/4, 17, 26 e 27/6 e 23/8,
1 e 15/9/98); *Jornal do Brasil* (2/5 e 16/9/77, 25/6 e 1/9/78, 9/9/79,
28/1/80, 4/4, 16/5, 16/6, 4/7 e 4/8/82, 25/11/86, 16/3, 13 e 23/8, 17/9
e 25/11/87, 7/1, 15 e 28/3, 5/5, 29/6, 9/7, 23/10 e 30/12/88, 8 e 31/1,
20/2, 16/3, 3/4, 24/5, 5/9, 20/10 e 1/11/89, 3/1, 20/2, 21/6, 27/7, 3,
14 e 21/8 e 20/9/90, 31/1/91, 25/11/92, 28/4, 11/5 e 6/10/94, 29/5,
12/11 e 7/12/95, 27/3 e 18/10/96, 27/8, 2, 5, 12 e 23/9/98); NÉRI, S.
*16*; *Olho no Congresso* (31/1/95, 14/1/96, 30/1/97, 5/2/98); *Olho no
Voto* (29/9/98); SOARES, E. *Prefeitura*;*Veja* (18/3, 7/5, 1/7 e
30/9/87, 26/2, 23/3 e 1/6/88, 11/1/89, 24/7/91 e 26/11/97);
http://www.moreirafranco.com.br; http://www.tse.gov.br.

 

 

 
