FONTES: ARQ. DEP. PESQ. GLOBO; CÂM. DEP.*Deputados;*CÂM. DEP. *Deputados
brasileiros. Repertório*(5**e 6); CÂM. DEP. *Relação nominal dos
senhores; Cidadão;*CONF.**NAC. COMÉRCIO. *20*; CONFERÊNCIA NAC. CLASSES
PRODUTORAS. *Carta;*CONSULT. MAGALHÃES, B.; CORRESP. CONF. NAC.
COMÉRCIO; CORTÉS, C*. Homens;* COUTINHO, A. *Brasil; Diário do Congresso
Nacional*; ENTREV. BIOG.; FICHÁRIO PESQ. M. AMORIM; INST. NAC. LIVRO.
*Índice; Jornal do Brasil*(8 e 29/10 e 3/11/77, 11 e 20/1 e 14/11/78,
5/10/79 e 14/10/80); NÉRI, S. *16, Perfil*(1972); SENADO. *Dados;*
SENADO.*Dados biográficos*(8); SENADO.
*Endereços;*SENADO.*Relação;*SKIDMORE, T.*Brasil.*

 
