**FONTES**: CÂM. DEP.*D**eputados*; CÂM. DEP. *Deputados
brasileiros.*Repertório**(1991-1995); *Folha de S. Paulo* (16/8/97);
*Jornal do Brasil* (29/3/98); *Perfil parlamentar*; Portal da
Câ~~ã~~mara dos Deputados. Disponível em : \<http~~(;~~: //
www2.camara.gov.br\>. Acesso em : 17 jul. 2009~~acessado em
17/7/2009)~~; ~~ ~~Portal Direito2. Disponível em : \<~~2
(~~[http://www.direito2.com.br/stf/2004/
jun/23/supremo\_rejeita\_denuncia\_contra\_deputada\_rose\_de\_freitas](http://www.direito2.com.br/stf/2004/%20jun/23/supremo_rejeita_denuncia_contra_deputada_rose_de_freitas)\>.
Acesso em : 17 jul. 2009.~~; acessado em 17/7/2009)~~

 
