Fontes: *Afinal*(10/2/87); ASSEMB. NAC. CONST. *Repertório* (1987-1988);
CÂM. DEP. *Deputados;* CÂM. DEP. *Deputados brasileiros. Repertório*
(1967-1971, 1971-1975, 1975-1979, 1979-1983, 1983-1987, 1991-1995,
1995-1999); CÂM. DEP. *Relação nominal dos senhores*; Câmara Municipal
de Campinas (26/6/09); *Estado de S. Paulo*(9/2, 17/7 e 26/11/74, 5/7 e
30/8/75, 23/2/79, 12/5, 14 e 15/5/82, 4 e 31/10, 17/11/96, 2/1/97);
*Folha de S. Paulo*(31/8/81, 4/11/87, 4/10/96); *Globo*(16/11/96);
*IstoÉ*(27/2/80); *Jornal da Tarde*(3/3/71, 26/11/74, 18/11/76,
23/6/77); *Jornal do Brasil*(25/11/74, 10 e 28/7, 18/8/76, 9/6/87, 6/10,
16 e 17/11/96); Néri, S. *16*; TRIB. SUP. ELEIT. *Dados*(6, 8 e 9).

 
