FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999);
ENTREV. Heloísa B. Holanda e C. A. Messeder;*****Estado de S. Paulo*
(4/3, 30/5 e 4/12/95; 5/12/96); *Folha de S. Paulo*(29/11/89; 16/10 e
28/11/94; 5/4, 1 e 6/5, 20 e 22/12/95; 5/2, 23/5 e 9/7/96; 10 e 30/1,
21/4 e 23/5/97; 5/2, 10/10 e 11/11/98; 2/2/99); *Folha de S. Paulo –
online*(22/7/00, 4/7 e 30/8/01, 5/12/02, 16/02, 6/8, 7, 9, 10 e
11/10/03, 11/02 e 22/8/04, 30/8 e 4/9/05, 6/2, 15/3, 11, 12/5, 14/7,
27/6, 19/7, 8, 10, 15, 21, 22/8, 2, 3, 25/10, 23/11 e 14/12/06, 4, 8,
16, 30/1, 4/2, 29/3, 2, 25/5, 12, 20/9 e 7/11/07, 2, 6, 11, 17/3, 11/6,
26/8, 2/9, 5, 7, 10, 13, 26/10, 6 e 30/11/08, 20, 22/4, 23/6, 19 e
30/8/09); GABEIRA, F. *O que é isso companheiro?*; *Globo* (8/9/94; 13 e
18/3, 26/5, 3, 20 e 27/12/95; 17/5, 15 e 26/10/96; 16 e 24/1, 14/4 e
9/5/97; 7/10/98); *Globo – online*(26/10/08); *IstoÉ* (14/6/95); *Jornal
do Brasil* (8/1/91; 6/10 e 23/12/94; 23/2, 16/3, 6/4, 1/6, 7 e 23/12/95;
25/7 e 27/10/96; 7 e 12/4 e 29/7/97); *Olho no Congresso/Folha*(31/1/95
e 14/1/96); *Olho no voto/Folha*(29/9/98); TRIB. SUP. ELEIT.
*Relação*(1998); *Veja* (10/9 e 5/11/86, 24/6/87).

 
