FONTES: ASSEMB. NAC. CONST. Repertório. (1987); CÂM. DEP. Deputados;
CÂM. DEP. Deputados brasileiros. Repertórios (1971-1975, 1975-1979,
1995-1999, 1999-2003, 2003-2007, 2007-2011); CÂM. DEP. Relação nominal
dos senhores; COELHO, J. & OLIVEIRA, A. Nova; Estado de S. Paulo (15 e
22/1/81, 13/5/88); Folha de S. Paulo (27/11/84, 9/3/88, 1, 7 e 9/11/89,
Especial 29/10/90, 18/8/93); Globo (21/5/88 e 10/10/98); Jornal do
Brasil (9/1/78, 26/6/80, 8/4/83, 13/5/88 e 24/11/97); NÉRI, S. 16;
Perfil (1972 e 1980); SENADO. Dados biográficos (1983-1987); TRIB. REG.
ELEIT. PB Relação (1998); Veja (23/5, 13/6 e 5/12/1984); O Norte
On-line, 7/9/2005; Jornal da Paraíba, 22/12/2005; Folha On-line,
3/5/2007; Cariri Ligado (Internet), 31/5/2009; ClickPB (Internet),
14/9/2009; A Fonte (Internet), 24/9/2009.
