FONTES: BALEEIRO, A. Supremo; CABRAL, O. Era; CABRAL, O. História;
CORRESP. GOV. EST. SC; CORRESP. PROC. GER. REP.; CORTÉS, C. Homens;
COSTA, E. Efemérides; COSTA, E. Grandes; COUTINHO, A. Brasil; Encic.
Mirador; CURRIC. BIOG.; Globo (18/6/74); Grande encic. Delta; Grande
encic. portuguesa; HIRSCHOWICZ, E. Contemporâneos; INST. NAC. LIVRO.
Índice; JAMUNDÁ, T. Catarinenses; Jornal do Brasil (10/9/77 e 25/10/78);
MIN. GUERRA. Subsídios; Opinião (12/8/74); POPPINO, R. Federal; SILVA,
H. 1930; SILVA, Z. Perfil; SUP. TRIB. FED. Supremo; TIAGO, A. História;
VALE, O. Supremo; Veja (3/7/74); Who’s who in Brazil.

 
