FONTES: CORRESP. BANCO CENTRAL; CORRESP. CONF. NAC. COMÉRCIO; *Estado de
S. Paulo*(18/1/80, 16/8/81, 26 e 27/1, 12/5/83, 19/7/84,
28/6/85,18/11/86, 16/1/88, 3/8/89, 29/6/91); *Folha* *de S.
Paulo*(14/2/80, 19/6, 3/7, 13/9, 13/12/87, 12/1, 11 e 19/3, 23/4, 22/6,
27/12/88; 13/6, 8/7/89, 2/7/92; 15/1/94, 16/8/95, 4/6/96); GALVEIAS, E.
*Integração; Globo*(11/8/81; 20/5/83, 27/7/84; 9/5 e 21/8/87, 3/5/91;
5/10/92);*Grande encic. Delta; Jornal do Brasil*(18/7/76; 9/5 e
11/12/77, 15/5, 15, 16 e 18/8 e 9/9/79, 2, 15 e 20/3 e 11/10/80, 9/9/84,
27/5/85); KLEIN, L. *Cronologia; Who’s who* *in Brazil.*

 
