fontes externas de energia e, ao mesmo tempo, considerava prioritário o
desenvolvimento das indústrias básicas, das comunicações, ferrovias,
navegação e portos. Esses setores deveriam ser cobertos pela ação
governamental direta, pois demandavam investimentos gigantescos, com
longo prazo de maturação e baixa rentabilidade relativa, ficando
garantido ao setor privado o fornecimento de equipamentos e
matérias-primas, com ênfase especial nas empresas nacionais. A presença
maciça de capital estrangeiro nas áreas de infra-estrutura devia ser
evitada, estimulando-se em compensação seu crescimento nos setores
considerados não básicos, onde a taxa de lucro era maior.

As posições defendidas no II PND estimularam o debate sobre o papel do
capital estrangeiro no país. O industrial Severo Gomes, titular da pasta
da Indústria e Comércio e conhecido defensor do capital nacional, chegou
a afirmar que o governo estava “atento para o perigo que representa a
vinda das indústrias estrangeiras melhor equipadas para concorrerem com
as empresas aqui estabelecidas”.

As eleições de 1974

A despeito das eleições indiretas de outubro de 1974, em que as
assembléias legislativas estaduais elegeram governadores indicados pelo
governo, todos da Arena, com a abstenção ou a ausência do MDB, as
eleições de novembro para a renovação das assembléias legislativas, da
Câmara dos Deputados e de 1/3 do Senado foram um marco na evolução da
política de distensão. Geisel garantiu uma dose de liberdade de
propaganda inexistente desde a edição do AI-5, inclusive com a
utilização da televisão por todos os candidatos de ambos os partidos
durante os dois meses que antecederam o pleito. Esse fato, aliado ao
esgotamento do chamado “milagre brasileiro” e à opção pela luta
eleitoral dos agrupamentos de esquerda que antes advogaram o voto nulo,
conduziu, entre outros fatores, a uma importante vitória da oposição,
que elegeu 16 senadores contra seis do partido governista. O MDB venceu
nos principais estados do país, como São Paulo, Guanabara, Rio de
Janeiro, Minas Gerais, Rio Grande do Sul e Pernambuco, surpreendendo o
governo e todas as correntes políticas atuantes.

Com esse resultado, a bancada arenista no Senado caiu de 59 para 46
cadeiras, enquanto a do MDB aumentou de sete para 20. Na Câmara, a Arena
diminuiu sua bancada de 223 para 199 deputados e a oposição passou de 87
representantes para 165. No dia 30 de dezembro, Geisel fez um
pronunciamento ao país, afirmando que o governo registrava o resultado
eleitoral sem ressentimentos.

Apesar da política de distensão, os órgãos de segurança continuaram
atuantes nesse período contra as organizações clandestinas, centrando
sua ação principalmente sobre o Partido Comunista Brasileiro (PCB), que
havia sido menos atingido nos anos anteriores. Houve denúncias,
veiculadas pela imprensa, sobre o desaparecimento de 14 dirigentes desse
partido, presos ainda em 1974, mas a principal ofensiva policial ocorreu
em janeiro de 1975, quando foi descoberta a gráfica clandestina do PCB,
instalada no subterrâneo de uma casa no subúrbio de Campo Grande, no
Rio. O ministro Armando Falcão compareceu em seguida à televisão para
reafirmar oficialmente que “o PCB, o comunismo e a subversão não terão
mais vez nesse país”.

Pressionado pelo MDB e por entidades civis, o ministro da Justiça
divulgou em 7 de fevereiro de 1975 a versão oficial sobre a situação de
26 oposicionistas considerados desaparecidos, afirmando que sete estavam
em liberdade, seis foragidos, dois na clandestinidade, um banido, um
morto, um localizado e quatro tinham destino ignorado. Mesmo assim,
continuou havendo um consenso entre a imprensa e outros setores
representativos da sociedade de que essas pessoas haviam sido mortas
pelos órgãos de repressão. Pouco depois, entretanto, a política de
distensão deu um passo importante com a suspensão da censura prévia a *O
Estado de S. Paulo,* medida que só seria estendida mais tarde aos órgãos
da chamada imprensa alternativa, como *O Pasquim, Opinião*e*Movimento.*

As primeiras utilizações do AI-5 por Geisel

Em abril de 1975, a Assembléia Legislativa do Acre rejeitou, por duas
vezes, os nomes propostos pelo governador para o cargo de prefeito da
capital, provocando violenta reação do governo federal, que utilizou
pela primeira vez os poderes excepcionais previstos pelo AI-5 e decretou
intervenção federal no município de Rio Branco. Na mesma ocasião, o
presidente utilizou o AI-5 para punir um juiz, um escrivão e um tenente
da Aeronáutica envolvidos em corrupção no território de Rondônia.

A intervenção em Rio Branco causou apreensão tanto na Arena quanto no
MDB, cujo secretário-geral, deputado Tales Ramalho, divulgou nota
oficial afirmando que essa medida não servia para “o aprimoramento das
instituições democráticas e, muito menos, à política de distensão
reiterada em tantos pronunciamentos pelo presidente da República”.
Geisel voltaria a utilizar o AI-5 mais duas vezes ainda em 1975, para
cassar em 1º de julho o mandato e os direitos políticos do senador
pernambucano Wilson Campos, da Arena, acusado de corrupção, e confiscar
os bens do grupo J. J. Abdala em 15 de setembro, por irregularidades
administrativas e acúmulo de dívidas superiores a seis bilhões de
cruzeiros.

O acordo nuclear com a Alemanha

No dia 29 de maio de 1975, o chanceler Azeredo da Silveira revelou que
havia entendimentos em curso para a construção de reatores nucleares no
Brasil com base em tecnologia alemã. Esta declaração causou grande
impacto no país, pois nem a comunidade científica nem os partidos
políticos estavam informados das negociações. A repercussão no exterior
também foi significativa devido à posição dos Estados Unidos e da União
Soviética, contrárias à difusão da tecnologia nuclear para países, como
o Brasil, não signatários do Tratado de Não-Proliferação de Armas
Atômicas.

Apesar dessas resistências, o Acordo Nuclear Brasil-Alemanha foi
assinado em Bonn no dia 27 de junho de 1975, envolvendo, até 1990, uma
quantia estipulada entre dez bilhões de dólares para a construção de
oito centrais nucleares, uma usina de enriquecimento de urânio e
empresas para o reprocessamento do combustível atômico, além de
trabalhos de prospecção de minérios radioativos. Para a implementação do
acordo, foram criadas diversas empresas binacionais, ligadas, no lado
brasileiro, à Nuclebrás.

O governo Geisel saudou este acontecimento como uma grande vitória
diplomática do Brasil, afirmando que o acordo garantia a autonomia
energética do país até as primeiras décadas do século XXI. Mesmo assim,
o projeto foi duramente criticado por setores da comunidade científica e
da oposição principalmente devido à centralização das decisões, à
pequena transferência de tecnologia para o Brasil, à existência de um
vasto potencial hidrelétrico ainda não aproveitado e ao considerável
aumento provocado na dívida externa do país.

A crise econômica e os contratos de risco

A queda na taxa de crescimento econômico do país, o impacto da crise do
petróleo, o significativo aumento da dívida externa e o desequilíbrio do
balanço de pagamentos compunham nessa época um quadro de dificuldades
crescentes e, a curto prazo, insolúveis na economia brasileira. As metas
do II PND tornaram-se inatingíveis, levando setores do próprio governo a
defenderem a adoção de um plano de emergência capaz de redefinir os
rumos da política econômica e reorientar os investimentos públicos,
então comprometidos com pesadas obras de infra-estrutura que
necessitariam de larga maturação.

Nesse contexto, apareceram divergências entre os ministros Mário
Henrique Simonsen (da Fazenda) e Severo Gomes (da Indústria e Comércio),
principalmente em torno do tratamento a ser dispensado ao capital
estrangeiro. Em julho de 1975, Severo conseguiu impedir que a
multinacional Philips adquirisse o controle acionário da Consul, empresa
brasileira de eletrodomésticos. Na reunião do CDE realizada em 29 de
setembro seguinte sob a presidência de Geisel, Simonsen apresentou suas
*Notas sobre o problema do capital* *estrangeiro no Brasil*e defendeu
liberdade de ação para as empresas multinacionais, sendo contestado por
Severo, que propunha a adoção de mecanismos capazes de garantir um
estilo de desenvolvimento menos dependente para o Brasil.

Os problemas do balanço de pagamentos com o exterior tornavam-se cada
vez mais graves diante da dificuldade de reduzir significativamente a
pauta de importações (composta em grande parte por petróleo, máquinas,
equipamentos e insumos básicos) ou aumentar as exportações em um período
de crise econômica internacional. Nesse contexto, uma das medidas
estudadas pelo governo foi a adoção de contratos de risco entre a
Petrobras e empresas estrangeiras para a prospecção de petróleo na
plataforma continental do país. Apesar da posição contrária de Severo
Gomes e de Azeredo da Silveira, expressa em reunião do ministério,
Geisel fez um dramático pronunciamento à nação no dia 9 de outubro para
anunciar a autorização àqueles contratos. Enfatizou então que o
monopólio estatal previsto em lei não devia ser entendido como um fim em
si mesmo, mas sim um meio para “assegurar, nas melhores condições
possíveis, o abastecimento nacional de petróleo”. A comissão executiva
nacional do MDB divulgou em seguida nota oficial de repúdio a essa
medida, reclamando da rapidez e da forma centralizada com que fora
adotada e reiterando sua crítica a toda a política econômica em vigor.
Pouco depois, o ministro da Justiça enviou circular a todos os
governadores proibindo a realização de manifestações públicas de
protesto.

Novos passos da política externa pragmática

Na segunda quinzena de outubro e nos primeiros dias de novembro de 1975,
Geisel tomou uma série de decisões aprofundando a linha pragmática de
sua política externa, algumas das quais contestadas pelos setores mais
conservadores do próprio governo. Em 17 de outubro, a Companhia
Brasileira de Entrepostos e Comércio fechou um contrato de exportação de
trezentas mil toneladas de soja para a União Soviética e, no dia
seguinte, a delegação brasileira na ONU votou a favor de uma moção que
condenava o sionismo como uma forma de discriminação racial, provocando
uma nota oficial de desaprovação enviada ao Itamarati pelo governo
norte-americano. Nessa ocasião, foi amplamente divulgado que a mudança
da posição brasileira em relação ao Oriente Médio estava ligada à
necessidade de aproximação com os países árabes exportadores de
petróleo, inimigos de Israel. Segundo o *Jornal do Brasil*de 14 de março
de 1976, o chanceler Azeredo da Silveira teria declarado a Henry
Kissinger, seu colega norte-americano, que “se vocês tivessem um milhão
de barris de petróleo para nos fornecer diariamente, talvez essa mudança
não fosse tão brusca”.

No dia 5 de novembro de 1975, o Brasil votou a favor de um projeto de
resolução da ONU que condenava o regime racista da África do Sul e
recomendava a suspensão do fornecimento de matérias-primas estratégicas
para esse país. A decisão mais controversa desse período, entretanto,
foi o reconhecimento, em 10 de novembro, do governo angolano em fase de
implantação pelo pró-comunista Movimento Popular de Libertação de Angola
(MPLA), cujas forças militares, apoiadas por tropas cubanas, estavam
derrotando no campo de batalha os outros dois grupos rivais, a Frente
Nacional de Libertação de Angola (FNLA) e a União Nacional para a
Independência Total de Angola (UNITA), as quais, por sua vez, lutavam ao
lado de contingentes da África do Sul e recebiam apoio material dos
Estados Unidos, de outras nações ocidentais e da China. Adotando de
forma quase imediata o parecer de seu representante em Luanda, ministro
Ovídio de Andrade Melo, o governo brasileiro tornou-se o primeiro a
reconhecer a República Popular de Angola, proclamada pelo MPLA pouco
depois de consolidar seu controle sobre a capital do país. Apesar de
duramente criticada na ocasião, essa decisão foi fortalecida pela
evolução da guerra civil, favorável ao MPLA, e o posterior
reconhecimento do novo governo angolano pela maioria dos países do
mundo. Em 14 de novembro, o Itamarati anunciou o estabelecimento de
relações diplomáticas a nível de embaixada com Moçambique, outra antiga
colônia portuguesa na África e também governada nessa época pelos
líderes da guerrilha de tendência marxista.

Em relação à América Latina, Geisel assinou um tratado de amizade e
cooperação com o Paraguai, abrindo linhas especiais de crédito para esse
país comprar bens de capital no Brasil e conferindo às empresas
paraguaias o direito de pesca no mar territorial brasileiro.

Os primeiros confrontos com a “linha dura” militar

A ofensiva dos órgãos de repressão contra o PCB continuou durante todo o
segundo semestre de 1975, produzindo centenas de prisões, principalmente
em São Paulo. No dia 26 de outubro de 1975, o general Ednardo Dávila
Melo, comandante do II Exército, distribuiu nota oficial comunicando que
o jornalista Vladimir Herzog fora encontrado morto por enforcamento em
uma das celas do Centro de Operações para a Defesa Interna, ligado ao
Departamento de Operações Internas e conhecido pela sigla DOI-CODI,
organismo militar responsável pela coordenação dos diversos centros de
polícia política em cada região. Herzog era diretor-responsável do
Departamento de Jornalismo da TV Cultura de São Paulo e editor de
cultura da revista *Visão**.***Sua morte causou grande impacto na
opinião pública, que colocou sob suspeição a versão oficial.

Segundo os jornalistas André Gustavo Stumpf e Merval Pereira Filho,
Geisel designou imediatamente o coronel Gustavo de Morais Rego, seu
assessor, para apurar a verdade e cuidar para que os outros jornalistas
convocados pelo DOI-CODI só se apresentassem com garantias. De acordo
com as fontes citadas, o secretário de Imprensa da Presidência da
República, Humberto Barreto, revelou então pela primeira vez o clima de
confrontação existente entre o presidente e os órgãos de repressão
política, especialmente os de São Paulo, contestadores da distensão e
ligados ao ministro do Exército, general Sílvio Frota. Barreto chegara a
pedir demissão de seu cargo, mas fora convencido a permanecer pelo
próprio Geisel, que revelara necessitar de pessoas fiéis para
desarticular o esquema adversário.

Com a aproximação da missa de sétimo dia por Vladimir Herzog, o ministro
Golberi do Couto e Silva transmitiu recomendações aos jornalistas
paulistas para que não aceitassem provocações capazes de radicalizar
ainda mais a situação. A missa, rezada pelo cardeal-arcebispo de São
Paulo, dom Paulo Evaristo Arns, reuniu milhares de pessoas na catedral
da Sé em um ambiente de grande tensão, acabando por tornar-se a primeira
manifestação política de envergadura contra o governo. No Rio, o
cardeal-arcebispo dom Eugênio Sales proibiu a realização do culto que a
Associação Brasileira de Imprensa (ABI) pretendia promover na igreja de
Santa Luzia.

Apesar desse episódio, a ofensiva contra o PCB continuou. No dia 15 de
novembro, a imprensa publicou um relatório da 5ª RM sobre a prisão de 67
membros desse partido no Paraná e, oito dias depois, foi a vez do
Departamento de Ordem Política e Social (DOPS) paulista divulgar um
extenso documento sobre as atividades dos comunistas nesse estado,
envolvendo 105 nomes de militantes e simpatizantes, entre os quais os
deputados Marcelo Gato, federal, e Alberto Goldman e Nélson Fabiano
Sobrinho, estaduais, eleitos na legenda do MDB.

Em fins de 1975, Geisel foi homenageado com um almoço no quartel-general
do Exército, ao qual compareceram 117 oficiais-generais das três armas.
Na ocasião, o ministro Sílvio Frota discursou afirmando o apoio “franco
e irrestrito” dos militares ao presidente e a impossibilidade de que
“intrigas ou pessimismos... possam dividir-nos ou abalar nossa lealdade
ao chefe do governo”. Entretanto, essa harmonia foi quebrada logo no mês
seguinte, em 19 de janeiro de 1976, com o anúncio da repetição do “caso
Herzog”. Dessa vez, a vítima foi o operário José Manuel Fiel Filho,
também encontrado morto por enforcamento — “com suas próprias meias”,
segundo a versão oficial — nas dependências do DOI-CODI do II Exército.
O laudo pericial do Instituto Médico-Legal, atestando suicídio, foi mais
uma vez assinado pelo médico Harry Shibata, mais tarde punido pelo
Conselho de Medicina de São Paulo por falsidade ideológica.

Eclodiu então o segundo confronto aberto entre Geisel e a chamada “linha
dura” militar. O presidente viajou imediatamente para São Paulo e, com
inusitada rapidez, exonerou o general Ednardo Dávila do comando do II
Exército, nomeando o general Dilermando Gomes Monteiro para
substituí-lo. Essa alteração foi seguida de uma profunda mudança nos
escalões intermediários, com a designação para comandos de regimentos,
brigadas e divisões sediadas na área do II Exército de oficiais
inteiramente ligados ao presidente, como o general José Fragomeni (que
assumiu o comando da 2ª Divisão de Exército), o general Fernando
Guimarães de Cerqueira Lima (designado para a 12ª Brigada de Infantaria,
sediada em Caçapava), e o general Gustavo de Morais Rego (que passou a
chefiar a 11ª Brigada de Infantaria Blindada, com sede em Campinas). O
general Ednardo Dávila foi remanejado para o Departamento de Ensino e
Pesquisa, mas se recusou a assumir suas novas funções, pedindo
transferência para a reserva.

As eleições de 1976 e a Lei Falcão

Apesar das dificuldades no campo econômico, o produto interno bruto
brasileiro cresceu 4,2% em 1975. Entretanto, o saldo negativo no balanço
de pagamentos e na balança comercial, junto com o aumento da dívida
externa para 28 bilhões de dólares e da taxa de inflação para 38%
indicavam que a crise estava em curso. Também no terreno político Geisel
enfrentava adversidades. Paralelamente aos confrontos com a extrema
direita, a política de distensão enfrentava também contradições com a
oposição ao regime militar. O AI-5 voltou a ser utilizado em janeiro de
1976 para cassar o mandato e suspender por dez anos os direitos
políticos dos deputados Marcelo Gato e Nélson Fabiano Sobrinho, acusados
pelos órgãos de repressão de pertencerem ao PCB. Mesmo assim, em
discurso pronunciado por ocasião da abertura do ano legislativo em 1º de
março seguinte, Geisel reafirmou seu projeto de abertura e garantiu a
realização das eleições municipais previstas para o dia 15 de novembro
desse ano. Mas as cassações de mandatos continuaram, tendo atingido em
29 de março os deputados federais gaúchos Nadir Rosseti e Amauri Müller,
e três dias depois o carioca Lisânias Maciel, que protestara contra
aquelas medidas.

No dia 1º de maio, Geisel participou em Volta Redonda (RJ) da cerimônia
de início das obras da Ferrovia do Aço, prevista no II PND. Nos meses
seguintes, entretanto, ficou clara a impossibilidade de cumprir os
objetivos definidos nesse plano, o que causou a paralisação da
construção da ferrovia e de outros investimentos e fortaleceu a
autonomia do ministro da Fazenda para redefinir os rumos da política
econômica, visando principalmente controlar a inflação e equilibrar o
balanço de pagamentos.

Em 6 de maio, o ex-presidente João Goulart morreu na Argentina. Geisel
autorizou o traslado do corpo para São Borja (RS), terra natal de
Goulart, onde 30 mil pessoas se reuniram para o enterro e ouviram
discursos do deputado estadual Pedro Simon, presidente da seção gaúcha
do MDB, e do deputado federal mineiro Tancredo Neves, representante do
diretório nacional desse partido, pregando a união nacional e a
reconciliação “sem represálias”.

De posse de relatórios dos serviços de informação sobre a influência dos
meios de comunicação de massa na vitória eleitoral do MDB em 1974, o
governo federal elaborou a chamada Lei Falcão, batizada com o nome do
ministro da Justiça e sancionada por Geisel em 24 de junho de 1976,
reduzindo a propaganda política no rádio e na televisão a níveis
mínimos. Os candidatos não poderiam aparecer ao vivo nesses veículos,
que mostrariam apenas suas fotografias enquanto um locutor lia o
currículo de cada um.

No início de agosto, o jornal *O Estado de* *S. Paulo*iniciou uma série
de reportagens que obteve grande repercussão, tratando das regalias
colocadas à disposição dos altos funcionários da administração federal,
como o uso de aviões particulares, casas com piscina, verba de
representação etc. Esses artigos, popularizaram o termo “mordomia” para
caracterizar vantagens extraordinárias e desproporcionais ao trabalho
realizado, e levaram o governo a definir novas normas para seus
funcionários de alta graduação. Pouco depois, o presidente voltou a
lançar mão do AI-5 para suspender por dez anos os direitos políticos de
cinco pessoas ligadas à administração estadual do Rio Grande do Norte,
acusadas de irregularidades administrativas, entre****elas o
ex-governador José Cortez Pereira, e o deputado federal arenista Nei
Lopes de Sousa.

A morte do ex-presidente Juscelino Kubitschek, ocorrida em acidente
automobilístico no dia 22 de agosto de 1976, desencadeou forte emoção no
país e levou Geisel a decretar luto oficial por três dias, na primeira
homenagem feita por um governo do ciclo pós-1964 a um político cassado.
O corpo de Kubitschek foi velado no Rio por três mil pessoas e
trasladado a Brasília, onde cem mil pessoas acompanharam seu enterro
cantando o Hino Nacional e o *Peixe Vivo*, canção do folclore mineiro.

As relações entre o governo e a Igreja, problemáticas havia vários anos,
se tornaram mais tensas a partir do seqüestro, em 2 de setembro de 1976,
de dom Adriano Hipólito, bispo de Nova Iguaçu (RJ), conhecido por seu
apoio às comunidades eclesiais de base (CEBA) e sua participação nos
movimentos populares da região. Dom Adriano e setores da oposição
acusaram grupos ligados aos órgãos de repressão pela autoria do crime e
o jornal *Movimento*chegou a divulgar em primeira página notícia nunca
contestada que identificava o major Zamith como chefe da operação, cujos
autores permaneceram oficialmente desconhecidos. No dia 12 de outubro
seguinte, o padre João Bosco Penido Burnier foi assassinado por um
membro da guarnição da Polícia Militar de Ribeirão Bonito (MT), o que
provocou a destruição da cadeia local pela população e levou a
Conferência Nacional dos Bispos do Brasil (CNBB) a divulgar nota
exigindo a apuração dos fatos. Em fins de outubro, Geisel conversou em
Juiz de Fora (MG) com dom Geraldo Penido, arcebispo local e primo do
padre assassinado, que afirmou depois a disposição demonstrada pelo
presidente de acabar com torturas e assassinatos praticados pelos órgãos
de repressão.

Com a aproximação das eleições municipais de novembro, Geisel se lançou
pessoalmente no apoio à campanha arenista, visitando 45 municípios
espalhados por 16 estados. Embora o MDB tenha vencido o pleito nas
concentrações urbanas de maior parte, o partido governista compensou
esse resultado no interior e nas cidades pequenas, obtendo 53,58% dos
votos válidos no cômputo geral. No início de dezembro, o AI-5 foi
acionado mais uma vez para cassar o mandato do presidente da Assembléia
Legislativa de São Paulo, deputado Leonel Júlio, da Arena, acusado de
corrupção.

A abertura para a Europa e o Japão

Além do estreitamento das relações com países da África negra — que
resultou na abertura de embaixadas em Angola, Moçambique, São Tomé e
Príncipe, Guiné Equatorial, Alto Volta, Lesoto —, em 1976 o Itamarati
desenvolveu o intercâmbio com a Europa e o Japão, buscando diversificar
as fontes de capital e tecnologia avançada para o Brasil. Em 25 de abril
desse ano, Geisel tornou-se o primeiro presidente brasileiro a visitar
oficialmente a França. O comunicado conjunto assinado pelos dois países
anunciou um pacote de investimentos no Brasil da ordem de dois bilhões e
meio de dólares, com a previsão de que 2/3 dos equipamentos necessários
seriam adquiridos na própria indústria brasileira. Além disso, o governo
francês se comprometeu a liberar quinhentos milhões de dólares para
serem aplicados nas regiões Norte e Nordeste.

No dia 4 de maio de 1976, Geisel viajou à Inglaterra. Durante sua
visita, mais de 120 representantes de instituições financeiras de todo o
mundo assistiram a um seminário organizado pelo Banco Europeu sobre
investimentos no Brasil, com a participação de Ângelo Calmon de Sá
(presidente do Banco do Brasil), Paulo Lira (presidente do Banco
Central) e Marcos Pereira Viana (presidente do Banco Nacional de
Desenvolvimento Econômico). Como resultado dessa visita, foram assinados
diversos acordos de financiamento e transferência de tecnologia,
principalmente nos setores de siderurgia e metalurgia, totalizando quase
dois bilhões de dólares.

A viagem seguinte de Geisel, realizada em setembro de 1976, foi ao Japão
e resultou na criação de uma empresa de desenvolvimento agrícola para
promover culturas agrícolas na região do cerrado mineiro, contando com
recursos iniciais de 623 milhões de dólares, 49% dos quais de origem
japonesa. Além disso, a Companhia Vale do Rio Doce assinou contratos que
elevaram as exportações brasileiras de 17 milhões para 31 milhões de
toneladas de minério de ferro e asseguraram a venda de seis milhões de
toneladas de minério semi-industrializado ao Japão durante 15 anos.
Ficou acertada também a participação de 49% de capital japonês na
implantação de uma fábrica de alumínio (a Albrás) em Belém, o
financiamento para a construção de um terminal portuário para a
exportação de minério e do primeiro estágio da usina siderúrgica de
Tubarão (ES), além da venda anual, também durante 15 anos, de 105 mil
toneladas de polpa de celulose brasileira àquele país.

Durante esta última viagem, Geisel conversou com jornalistas brasileiros
e admitiu que o país não vivia uma democracia plena. Ressaltou a
necessidade de preencher “certos requisitos econômicos para uma maior
liberalização do regime” e reconheceu que não podia garantir que essa
transformação fosse completada durante seu mandato ou mesmo no do seu
sucessor.

Ainda em 1976, o Brasil participou da Conferência Internacional de Apoio
aos Povos do Zimbábue e da Namíbia, realizada em Moçambique, e da
Conferência Mundial de Ação contra o *Apartheid,* realizada na Nigéria.

O acirramento de divergências no governo

Em 29 de dezembro de 1976, Geisel falou pela primeira vez a jornalistas
brasileiros sobre a política econômica do seu governo, admitindo que
nesse momento o país necessitava desenvolver uma agressiva política de
exportação que contrariava parcialmente as metas de crescimento do
mercado interno anteriormente definidas. Os investimentos públicos
previstos pelo II PND para 1977 teriam que ser reduzidos em 25% para
evitar a escalada da inflação (estacionada em torno de 40%) e da dívida
externa (cerca de 31 bilhões de dólares), e controlar o déficit do
balanço de pagamentos.

As dificuldades econômicas e o prosseguimento da política de distensão
contribuíram para o acirramento das divergências dentro do primeiro
escalão do governo. No plano político, começaram a aparecer publicamente
os problemas existentes entre o presidente e o ministro do Exército, que
em visita a guarnições de Minas Gerais chegou a afirmar que os caminhos
traçados pela revolução de 1964 estavam sendo esquecidos. Houve
especulação em torno do afastamento do ministro e da ligação desse fato
com a sucessão presidencial, objeto de articulações nos meios militares
desde essa época. A candidatura do general Frota estava sendo trabalhada
principalmente pelos generais Ênio dos Santos Pinheiro (secretário-geral
do Ministério do Exército) e Jaime Portela (ex-chefe do Gabinete Militar
durante o governo Costa e Silva), causando atritos com Geisel. Segundo
Válder de Góis, no dia 2 de janeiro de 1977 o presidente foi advertido
pelo general Hugo Abreu de que importantes parcelas do Exército faziam
restrições à eventual indicação do general João Batista Figueiredo,
colocando em risco a unidade militar.

Nessa mesma época, aumentaram os rumores sobre a demissão do ministro
Severo Gomes, publicamente identificado com o aprofundamento da abertura
política e com a mudança do modelo econômico vigente. Pouco antes,
Severo havia pronunciado uma conferência na Federação das Indústrias do
Rio Grande do Sul propondo a formação de “um pacto entre as pequenas e
médias empresas e o governo... (para) fortalecer politicamente a vida
nacional e... controlar a atuação da empresa estatal e estrangeira”. A
atuação de Severo foi importante também na decisão de enviar no início
de fevereiro de 1977 a primeira delegação oficial do Brasil a Cuba desde
1964, para participar de uma reunião do Grupo Executivo de Países
Latino-Americanos e do Caribe Exportadores de Açúcar. Dias depois,
durante uma recepção, Severo discutiu asperamente com o empresário
Carlos Lousada, ligado ao esquema dominante nos dois governos
anteriores, que o acusara de “ministro esquerdista”. O episódio foi
levado à apreciação do governo através de Roberto Médici, filho do
ex-presidente Emílio Médici, e, pressionado através do general Golberi
do Couto e Silva, Severo pediu demissão no dia 8 de fevereiro, sendo
substituído por Ângelo Calmon de Sá.

Ainda na primeira quinzena de fevereiro de 1977, Geisel voltou a
utilizar o AI-5 duas vezes para cassar os mandatos dos vereadores
porto-alegrenses Glênio Peres e Antônio da Silva Klassmann, ambos do
MDB, que haviam protestado contra violações de direitos humanos e
ausência de liberdades no país.

No início de março, as relações entre o Brasil e os Estados Unidos foram
afetadas pela reação do governo Geisel às pressões de Washington contra
o Acordo Nuclear com a Alemanha e à leitura no Congresso norte-americano
de um relatório denunciando torturas e desaparecimento de cidadãos
brasileiros. Em resposta, o Brasil, através de seu embaixador João
Batista Pinheiro, denunciou o acordo militar assinado entre os dois
países em 1952.

Discursando em comemoração aos seus três anos de governo, Geisel
reafirmou em meados de março sua fidelidade “aos princípios que
constituem a base doutrinária da Revolução” e advertiu que o progresso
da abertura política tinha que ser paulatino, gradual e lento, dando
margem a rumores de que o governo se preparava para introduzir
modificações na legislação eleitoral a fim de garantir a vitória da
Arena no pleito parlamentar de novembro do ano seguinte.

O “pacote de abril” de 1977

Em 30 de março, o anteprojeto elaborado pelo governo sobre a reforma do
Poder Judiciário foi levado à votação no Congresso e não obteve os 2/3
de votos necessários à sua aprovação. Geisel reuniu imediatamente o
Conselho de Segurança Nacional e, dois dias depois, anunciou ao país a
decisão de decretar o recesso do Congresso pelo Ato Complementar nº 102,
acusando o MDB de “minoria ditatorial”. Segundo os jornalistas André
Gustavo Stumpf e Merval Pereira Filho, o presidente sofreu nesse
intervalo fortes pressões militares para cassar os mandatos de 20
parlamentares, mas negou-se a fazê-lo sem apresentação de motivos
concretos. No dia 2 de abril, a comissão executiva do MDB divulgou nota
oficial repelindo as acusações do presidente e afirmando que “em nenhum
país democrático a rejeição de projeto de governo pelo parlamento
constitui razão para a decretação do recesso do Poder Legislativo”. No
dia 6, a Ordem dos Advogados do Brasil (OAB) informou oficialmente que
resolvera “considerar-se em sessão permanente a fim de acompanhar o
desenrolar dos acontecimentos que provocaram o recesso do Congresso
Nacional”.

Durante os 14 dias em que o Congresso esteve fechado, o presidente
decretou a reforma do Judiciário pretendida pelo governo e baixou uma
série de medidas de grande alcance político, voltadas principalmente
para garantir a preservação da maioria governista no Legislativo e o
controle sobre os cargos executivos em todos os níveis. De acordo com
esse conjunto de medidas, conhecido como “pacote de abril”, o mandato
presidencial passou a ter duração de seis anos a partir do sucessor de
Geisel, a eleição de governadores permaneceu indireta, os mandatos de
prefeitos e vereadores a serem eleitos em 1980 seriam de apenas dois
anos, para permitir a coincidência geral das eleições em 1982, 1/3 dos
senadores passou a ser eleito de forma indireta, as bancadas dos estados
menos desenvolvidos (onde a Arena obtinha melhores resultados) foram
aumentadas, as emendas constitucionais passaram a depender de maioria
simples no Congresso para serem aprovadas e as limitações à propaganda
eleitoral previstas na Lei Falcão foram estendidas às eleições gerais.
Foram introduzidas ainda alterações na Consolidação das Leis do Trabalho
(CLT) com o objetivo de estender para 30 dias o período de férias dos
empregados, além de outras medidas sobre aluguel, impostos e concursos
públicos.

No dia 1º de maio, Geisel anunciou a criação do Conselho Nacional de
Política do Emprego, subordinado ao Ministério do Trabalho, e a
concessão de um abono de um salário mínimo para os trabalhadores que
recebiam até cinco vezes esse valor e estavam cadastrados há mais de
cinco anos no Plano de Integração Social (PIS) ou no Programa de
Formação do Patrimônio do Servidor Público (Pasep). Em entrevista
concedida a jornalistas franceses pouco depois, o presidente usou pela
primeira vez a expressão “democracia relativa” para se referir ao regime
vigente no Brasil e, justificando as medidas adotadas em abril, afirmou
que a democracia brasileira não podia ser igual à francesa ou à inglesa,
pois os níveis de desenvolvimento econômico e social eram diferentes.

Em junho, Geisel voltou a acionar o AI-5 para cassar os mandatos dos
deputados Marcos Tito, de Minas Gerais, e José Alencar Furtado, do
Paraná, ambos do MDB. O primeiro havia lido em fins de maio na câmara,
sem citar a fonte, uma adaptação de um editorial do jornal clandestino
*Voz Operária,*órgão oficial do PCB, e o segundo, líder da bancada
oposicionista, criticava os órgãos de repressão durante programa
transmitido em cadeia nacional de rádio e televisão. A repercussão deste
programa levou Geisel a assinar posteriormente (26/7) o Ato Complementar
nº 104, suspendendo “em caráter provisório” o dispositivo da Lei
Orgânica dos Partidos que assegurava o acesso anual dos partidos aos
meios de comunicação.

Durante todo o primeiro semestre de 1977, entidades civis e setores
sociais — especialmente o movimento estudantil — ampliaram sua atuação a
favor da anistia e de outras reivindicações democráticas. Os conflitos
mais graves desse período ocorreram na Universidade de Brasília, cujo
*campus*foi ocupado por contingentes militares a pedido do reitor José
Carlos Azeredo, que expulsou 31 alunos e suspendeu 34 no dia 18 de
julho. Com o reinício das aulas em 4 de agosto, 938 estudantes
impetraram*habeas-corpus*contra a presença de tropas na universidade,
apontando o reitor como autoridade coatora. Nesse episódio Geisel teve
que usar toda a sua força para desautorizar a linha adotada pelos
generais Hugo Abreu e Sílvio Frota, que apoiavam a ação de caráter
repressivo proposta pelo reitor e estavam de posse de uma lista de 30
estudantes que deveriam ser presos. Segundo os dois jornalistas
anteriormente citados, o presidente ouviu as ponderações do ministro da
Educação, Nei Braga, e pediu esse desdobramento, chegando a mandar
através de Hugo Abreu um recado para que o general Frota ficasse “fora
disso de uma vez”.

Enfrentamento decisivo com a “linha dura”

A candidatura do ministro do Exército à presidência da República
continuou sendo articulada durante o ano de 1977, chegando a obter o
apoio de um grupo de parlamentares, inclusive alguns integrantes do MDB.
Os oficiais favoráveis a Frota pretendiam tomar a dianteira no debate
sucessório e, através da ameaça de quebra da unidade militar, criar um
fato consumado ao presidente, que continuava a favor da escolha do
general Figueiredo mas proibira qualquer discussão sobre o assunto.

Ao****mesmo tempo, a atuação de Frota à frente do Ministério do Exército
tornava-se mais autônoma em relação às diretrizes de Geisel, como ficou
demonstrado em fins de setembro de 1977 no episódio da expulsão do
ex-governador gaúcho Leonel Brizola do Uruguai, onde se encontrava
exilado desde 1964. Contatado por familiares de Brizola, Geisel chegou a
admitir sua volta ao Brasil, desde que o líder cassado permanecesse
confinado em algum lugar do território nacional. Sem consultar o
presidente, Frota decidiu o contrário e determinou que o III Exército
deslocasse tropas para a fronteira com o Uruguai a fim de impedir a
entrada de Brizola no país. Essa divergência de orientações causou
grande irritação no presidente, mas na reunião seguinte do Alto Comando
do Exército o ministro obteve apoio da maioria dos generais de quatro
estrelas.

No início de outubro, a candidatura de Frota parecia ganhar força e
deter a iniciativa, levando seus articuladores a preparar para o dia 16
seguinte uma entrevista conjunta do marechal Odílio Denis, do almirante
Augusto Rademaker e do brigadeiro Márcio de Sousa e Melo, ex-ministros
então na reserva, que manifestariam publicamente seu apoio a Frota. Ao
mesmo tempo, corriam rumores em Brasília de que Geisel receberia um
ultimato no dia 14 para aderir a essa candidatura, cuja base de apoio
político estava sendo intensamente trabalhada pelos parlamentares que
apoiavam. Frota contava ainda com um relatório do Centro de Informações
do Exército (CIEx) denunciando a presença de 97 pessoas consideradas
subversivas em cargos de confiança da administração pública, que ele
pretendia divulgar para comprovar seu ponto de vista sobre os perigos de
distensão.

De posse destas informações, o presidente resolveu demitir o ministro do
Exército sem demora. O encontro dos dois ocorreu no dia 12 de outubro,
ocasião em que os principais chefes militares do país também foram
chamados à capital federal e recebidos no aeroporto por oficiais da
confiança de Geisel. O presidente conseguiu frustrar dessa forma a
tentativa de Frota de reunir o Alto Comando para resistir à demissão.
Depois de algumas horas de grande tensão, a situação militar se definiu
a favor do presidente, que nomeou para o ministério o general Fernando
Bethlem, comandante do III Exército e considerado também integrante da
“linha dura”. No mesmo dia, o Gabinete Militar da Presidência da
República divulgou informações de que o novo ministro era o mais forte
candidato à sucessão presidencial.

Em discurso pronunciado para as principais lideranças da Arena no dia 1º
de dezembro de 1977, Geisel reafirmou a continuidade do seu projeto
político e admitiu inclusive a substituição dos mecanismos excepcionais
do AI-5 por “salvaguardas constitucionais” capazes de garantir a
segurança do Estado. Na ocasião, o presidente oficializou a chamada
missão Portela, encarregada de negociar com setores representativos da
sociedade a adoção de reformas político-institucionais no sentido da
liberalização do regime. Com esse objetivo, o presidente do Senado,
Petrônio Portela, estabeleceu entendimentos inicialmente com a CNBB, a
OAB, a ABI e entidades sindicais de empregados e empregadores para, mais
tarde, negociar com o MDB.

A definição do quadro sucessório

No dia 31 de dezembro de 1977, Geisel comunicou formalmente ao general
Figueiredo que o indicaria como seu sucessor. Havia, entretanto,
diversos problemas políticos tanto no meio civil quanto no militar a
serem resolvidos para consolidar essa escolha. O senador mineiro José de
Magalhães Pinto trabalhava abertamente para obter maioria na convenção
da Arena para sua própria indicação. No início de janeiro de 1978, o
general Hugo Abreu entregou ao presidente um documento criticando
duramente o grupo que articulava a candidatura do chefe do SNI, incapaz,
a seu ver, de unir o Exército. Na lista de oito nomes apresentados no
documento, Figueiredo ocupava o último lugar, precedido dos generais
Bethlem, Samuel Alves Correia, Dilermando Monteiro, Reinaldo Melo de
Almeida e Euler Bentes Monteiro, do ex-governador do Paraná Nei Braga e
do governador de Minas Gerais, Aureliano Chaves.

No dia 4 de janeiro, o presidente criticou o relatório e reafirmou sua
escolha perante o general Hugo Abreu, que, por sua vez, ampliou suas
críticas ao grupo pró-Figueiredo (citando nominalmente o ministro
Golberi e os secretários Heitor Ferreira e Humberto Barreto) e pediu
demissão do Gabinete Militar, sendo substituído pelo general Gustavo de
Morais Rego. No dia seguinte, o presidente formalizou a indicação da
chapa Figueiredo-Aureliano Chaves, afirmando que buscara pessoas capazes
de “levar adiante o processo de institucionalização e eliminar as leis
de exceção vigentes no país” definindo “a trajetória que nossa revolução
vai seguir daqui por diante”. Preocupado em consolidar essa indicação,
Geisel teve que usar toda a sua autoridade para que o Alto Comando do
Exército incluísse o nome de Figueiredo em primeiro lugar na lista de
generais-de-divisão que poderiam receber a quarta estrela em março de
1978, condição importante para aumentar o respaldo militar do candidato,
que ocupava nessa época o quinto lugar na ordem normal de promoções ao
posto máximo da hierarquia. Vitorioso por seis votos contra quatro, o
presidente promoveu Figueiredo a general-de-exército em 31 de março,
data do 14º aniversário do movimento político-militar de 1964,
preterindo nessa mesma ocasião o general Hugo Abreu, segundo na ordem
normal prevista pelo *Almanaque do Exército.*

Pouco depois, Magalhães Pinto desistiu de concorrer à indicação na
convenção da Arena, que homologou no dia 8 de abril as candidaturas
indicadas pelo palácio do Planalto.

Ao lado das contradições internas ao próprio regime, o governo
enfrentava também o crescimento da luta pela anistia, apoiada por
importantes setores da sociedade, e os primeiros sinais de reanimação do
movimento operário depois de uma paralisia de muitos anos. Em maio, os
metalúrgicos de São Bernardo do Campo (SP) realizaram com êxito a
primeira greve dessa categoria desde 1964, projetando o presidente do
seu sindicato, Luís Inácio da Silva, o Lula, como uma nova liderança no
cenário nacional.

No terreno político, o governo respondeu a esse conjunto de pressões com
o envio ao Congresso, em junho, de um pacote de medidas que buscavam
garantir a continuação da política de abertura dentro dos limites
definidos pelo próprio regime. A proposta incluía a revogação do AI-5 e
do Decreto-Lei nº 477 (que previa a expulsão de estudantes por motivos
políticos); a inserção de novas medidas de emergência na Constituição; a
transferência para o STF da responsabilidade de cassar mandatos
parlamentares, com base em denúncias enviadas pelo Executivo; a
permissão para o reinício das atividades políticas dos cidadãos cassados
havia mais de dez anos; o restabelecimento do *habeas-corpus* para
crimes políticos; a abolição das penas de morte, prisão perpétua e
banimento; o abrandamento das penas previstas na Lei de Segurança
Nacional; a diminuição das exigências para a criação de novos partidos e
a restauração do voto em separado do Senado e da Câmara na apreciação
das emendas constitucionais. Geisel usou de grande energia para
conseguir a aprovação desse conjunto de medidas, exigindo sua votação em
bloco sem a apresentação de emendas. Segundo o *Jornal* *do Brasil,*o
presidente chegou a comunicar aos líderes da maioria no Congresso sua
disposição de outorgar as reformas e realizar novas cassações de
mandatos caso o Legislativo rejeitasse o projeto.

No dia 4 de agosto, o governo sancionou o Decreto-Lei nº 1.632,
transferindo da Lei de Segurança Nacional para a legislação trabalhista
o****julgamento de movimentos grevistas. Em 3 de setembro, como era
previsto, a Arena elegeu por via indireta 20 governadores estaduais,
cabendo ao MDB apenas o governo da Guanabara, onde a oposição era
majoritária no Colégio Eleitoral. O único caso em que a Arena escolheu
seu candidato contra os desejos do palácio do Planalto foi o de São
Paulo, onde Lauro Natel foi preterido por Paulo Salim Maluf. No dia 20
de setembro, o Congresso aprovou por 241 a 145 as reformas políticas
apresentadas em junho pelo governo. Apesar das pressões, o senador
paranaense Acióli Filho, da Arena, apresentou uma emenda propondo a
extinção da figura dos senadores eleitos por via indireta (os
“biônicos”), mas foi derrotado por 178 a 131.

Depois de vencer as etapas da adoção das primeiras reformas
político-institucionais básicas, da oficialização da candidatura do
general Figueiredo e do equacionamento da sucessão nos estados — tudo
isso sem utilizar medidas de exceção —, a política de Geisel estava
fortalecida para enfrentar a oposição articulada em torno da Frente
Nacional pela Redemocratização, que buscou agrupar no segundo semestre
de 1978, além do MDB, setores militares descontentes e políticos
arenistas dissidentes em torno das candidaturas do general Euler Bentes
e do senador gaúcho Paulo Brossard para a presidência e vice-presidência
da República. No dia 15 de outubro, a chapa oficial foi eleita por 355
votos contra 226 dados à oposição garantindo assim mais um mandato
presidencial para o grupo que, dentro do próprio regime, patrocinava a
política de distensão gradual.

O desafio seguinte enfrentado por essa política foram as eleições de 15
de novembro para a****renovação das assembléias legislativas, da Câmara
dos Deputados e de 1/3 do Senado já que outro 1/3 foi eleito
indiretamente, garantindo assim a maioria governista). Geisel participou
intensamente da campanha da Arena, que elegeu 15 senadores e 228
deputados federais contra 8 senadores e 196 deputados do MDB.
Entretanto, a oposição venceu na soma total de votos para o Senado (17
milhões e quatrocentos mil contra 13 milhões e cem mil dados à Arena) e
permaneceu majoritária nos principais estados do país, levando o
vice-presidente eleito, Aureliano Chaves, a pedir para o governo “não
tapar o sol com a peneira”, ou seja, admitir a nova correlação de forças
no Congresso.

No dia 29 de dezembro de 1978, Geisel instruiu o Itamarati para
facilitar a concessão de passaportes e títulos de nacionalidade a
brasileiros que viviam fora do país por motivos políticos e revogou os
atos de banimento de mais de cem exilados que haviam saído das prisões
em troca de embaixadores estrangeiros seqüestrados nos anos anteriores.
A lista de nomes indesejáveis elaborada pelo SNI foi substancialmente
reduzida, mas o governo continuou se negando a conceder a anistia
reclamada pela oposição e importantes entidades civis.

Atuação na política externa em 1978

Em janeiro de 1978, Geisel passou quatro dias no México em visita
oficial que resultou em um comunicado conjunto em defesa de uma nova
ordem econômica internacional, do desarmamento e da soberania plena de
cada país sobre seus recursos econômicos. Nessa viagem, o presidente
brasileiro se referiu às divergências com os Estados Unidos, afirmando
que se devia procurar aumentar a integração deste país com o conjunto da
América. Pouco depois, Geisel visitou o Uruguai e, no início de março,
foi à Alemanha, reafirmando a disposição de levar à frente o programa
nuclear.

No final desse mês, o presidente dos Estados Unidos, Jimmy Carter,
visitou o Brasil, onde se encontrou com religiosos, jornalistas,
advogados e outros representantes de setores que lutavam pelos direitos
humanos no país. A recepção oficial ao visitante foi fria e o comunicado
conjunto aprovado deixava clara a existência de divergências entre os
dois governos em relação à política de direitos humanos e ao Acordo
Nuclear Brasil-Alemanha. Carter reafirmou seu compromisso “com a
promoção dos direitos humanos e das liberdades democráticas como
fundamento do processo de construção de um mundo melhor”, enquanto
Geisel defendeu “o papel essencial do desenvolvimento econômico, social
e político para que se alcance progresso nessa área”.

O último contato direto de Geisel com chefes de Estado estrangeiros
ocorreu durante a visita ao Brasil do presidente da França, Valéry
Giscard d’Estaing, em 5 de outubro de 1978. Na ocasião, foram assinados
vários acordos, inclusive o de cooperação no projeto de construção da
usina termoelétrica de Candiota (RS).

Aspectos sociais e econômicos do governo Geisel

Petróleo, energia e insumos básicos foram os setores que receberam
maiores somas de investimento estatal durante o governo Geisel. A
potência instalada de energia elétrica cresceu 65%, as reservas
conhecidas de petróleo aumentaram 44%, a capacidade nacional de refino
aumentou 73%. No campo dos insumos básicos, a produção de lingotes de
ferro cresceu 70%, a de alumínio 78%, a de zinco 111%, a de chumbo 38%,
a de produtos petroquímicos 117%, a de fertilizantes fosfatados 305%, a
de soda cáustica 174%, a de ácido sulfúrico 77%, a de cloro 176% e a de
celulose 83%. Mesmo assim, o país continuou dependendo de importar parte
significativa dos insumos básicos necessários.

O produto agropecuário cresceu 26% entre 1973 e 1978, contra um
incremento de 46% no produto industrial no mesmo período. Segundo a
revista *Visão*em março de 1979, os principais problemas apresentados
pelo setor agrícola ao fim do governo Geisel eram o endividamento
excessivo e a incapacidade de responder simultaneamente às necessidades
dos mercados interno e externo. No setor de transportes, foram
implantados 7.950km de rodovias e 1.140km de ferrovias, permanecendo
portanto a tradicional ênfase no transporte rodoviário.

Os principais problemas de economia em fins de 1978 continuavam sendo o
crescimento da taxa de inflação, então situada em 42%, e da dívida
externa de 42 bilhões de dólares. Prosseguiu também o processo de
concentração de renda verificado pelo censo de 1970, com um aumento de
14% na participação do decil mais rico da população na renda nacional.
Apesar de investir mais recursos em educação do que os governos
anteriores, a administração de Geisel não conseguiu universalizar o
ensino de primeiro grau, implantar em escala suficiente o ensino
profissional no segundo grau e resolver as graves deficiências na
qualidade da educação ministrada.

A última medida política de grande impacto do seu governo foi a extinção
do AI-5, decretada em 31 de dezembro de 1978, confirmando a disposição
de Geisel, declarada em entrevista à *Folha de S. Paulo* ao se
completarem os dez anos do início de seu mandato, em revogar todos os
atos institucionais até o final de seu mandato.

Em 15 de março de 1979, o general Figueiredo assumiu a presidência,
dando continuidade à política de “distensão lenta, gradual e segura”
inaugurada por seu antecessor.

Geisel e a transição democrática

No período seguinte, Geisel passou a evitar pronunciamentos públicos.
Após um período de descanso em seu sítio de Teresópolis (RJ) durante o
período que passou na presidência, dedicou-se a atividades na iniciativa
privada, mantendo discreta atuação política junto com seus antigos
colaboradores. Seu nome foi inicialmente incluído na lista de convocados
para prestar depoimento perante a Comissão Parlamentar de Inquérito
(CPI) que averiguava as atividades da Petrobras, sendo em seguida
retirado por iniciativa do deputado Prisco Viana, secretário-geral da
Arena. Com a extinção do bipartidarismo e a reorganização partidária
subseqüente, Geisel tornou-se fundador do Partido Democrático Social
(PDS), nova agremiação governista.

Em junho de 1980, assumiu a presidência de uma empresa privada na área
de química fina, a Norquisa, criada por um grupo de seus antigos
colaboradores e funcionários na Petrobras. O capital principal da
Norquisa resultara de ações da Companhia Petroquímica do Nordeste
(Copene), conglomerado de empresas estatais e privadas nacionais e
estrangeiras, cujo conselho de administração também presidiu.

Pouco depois, começou a romper seu isolamento e até o final da década de
1980 ocuparia um papel importante no cenário político, com suas opiniões
e posicionamentos em torno dos principais temas suscitados pelo processo
de transição democrática, deflagrado em seu governo.

Uma de suas primeiras aparições públicas neste período deu-se em
fevereiro de 1983, quando compareceu à inauguração do pólo petroquímico
do Rio Grande do Sul, cuja implantação foi decidida durante o seu
governo. Na ocasião, concedeu entrevista a*O Estado de S. Paulo* e ao
*Jornal da Tarde,* responsabilizando as altas taxas de juros cobradas
internamente pela crise econômica do país.

Em maio desse ano, como o primeiro ex-presidente do regime militar a
prestar depoimento à Justiça, foi arrolado como testemunha de defesa do
advogado Valter Amaral, que estava sendo processado pelo então deputado
Paulo Maluf, a quem acusara de enriquecimento ilícito por intermediar,
quando governador de São Paulo, empréstimos do BNDE à Fiação e Tecelagem
Lutfalla, pertencente à família de sua esposa, Sílvia Lutfalla Maluf. Em
seu depoimento, Geisel afirmou ignorar que Maluf tivesse usado seu
prestígio político ou pessoal para obter os empréstimos do governo,
apesar de, como presidente da República, ter tido conhecimento das
irregularidades que levaram ao seqüestro de bens da empresa e de seus
diretores para ressarcimento de dívidas com o Tesouro Nacional,
culminando com a morte do sogro de Maluf, Fuad Lutfalla, sete dias
depois do confisco.

Ainda em maio desse ano, Geisel foi tema de reportagem de capa do
caderno especial do *Jornal do Brasil* sobre os caminhos da sucessão
presidencial de 1985, que ainda seriam decididos indiretamente pelo
Colégio Eleitoral. O título da reportagem, “Geisel, um eleitor de
respeito”, dava a dimensão da importância de quem, “sem assento no
governo, na Câmara, no Senado, nas assembléias legislativas ou no
diretório nacional de qualquer partido”, teria influência marcante sobre
a escolha do futuro presidente da República. O *Jornal do Brasil*
demonstrou o poder multiplicador das idéias do ex-presidente, que
recebia regularmente no sítio de Teresópolis, onde passara a residir, ou
no Rio de Janeiro, em seu gabinete da Norquisa, “uma seleta relação de
personagens” da vida política nacional, composta de políticos,
militares, governadores e ex-governadores, ministros de Estado,
empresários. Geisel também conversava e tinha ascendência sobre “uma boa
penca de presidenciáveis”, como Aureliano Chaves, Marco Maciel, Antônio
Carlos Magalhães, Hélio Beltrão e José Costa Cavalcanti, sendo procurado
até pelos postulantes já declarados ao cargo, como Paulo Maluf e Mário
Andreazza, cujas candidaturas não apoiava nem estimulava.

Ainda segundo a reportagem, Geisel já conversara sobre a sucessão com o
próprio Figueiredo, recusando-se, no entanto, a assumir o apoio a
qualquer candidato, papel que atribuía exclusivamente ao presidente.
Apesar disso, várias fontes consideravam não haver dúvidas de que o
candidato que Geisel preferia ver lançado pelo PDS era Aureliano Chaves,
que tinha governado o estado de Minas Gerais durante seu mandato na
presidência da República e assumido a vice-presidência no governo
Figueiredo, também por sua indicação. A preferência pela candidatura de
Aureliano foi confirmada por Geisel em depoimento prestado em 1994 ao
Centro de Pesquisa e Documentação de História Contemporânea do Brasil da
Fundação Getulio Vargas (Cpdoc-FGV).

No ano seguinte, em 1984, o mesmo *Jornal do Brasil* revelaria que o
ministro da Justiça de Geisel, Armando Falcão, teria sido portador de
carta do ex-presidente apoiando a pré-candidatura de Aureliano à
sucessão presidencial pelo PDS. Segundo declarações do próprio Armando
Falcão, o presidente Figueiredo o autorizara a comunicar a Geisel estar
convencido de que a melhor solução para o país era a candidatura de
Aureliano, mas acabou se mostrando infenso à candidatura de seu vice. O
apoio de Geisel, porém, não foi suficiente sequer para levar o nome de
Aureliano à convenção do PDS, realizada em agosto de 1985. Derrotando
Mário Andreazza, Paulo Maluf acabou sendo o candidato do partido
governista no Colégio Eleitoral.

O desinteresse de Figueiredo em torno da candidatura de Aureliano
evidenciava seu distanciamento em relação a Geisel, que vinha se
acentuando desde a saída do general Golberi do Couto e Silva do governo
em 1981, atribuída pela *Folha de S. Paulo* e pelo próprio Geisel, no
depoimento mencionado anteriormente, principalmente a discordâncias em
torno da disposição de Figueiredo em apurar o atentado ocorrido no dia
30 de abril, quando duas bombas explodiram no estacionamento do
Riocentro, um espaço para eventos localizado em Jacarepaguá, no Rio de
Janeiro, durante um *show*de música popular brasileira promovido pelo
Centro Brasil Democrático (Cebrade) em comemoração ao Dia do Trabalho,
com a presença de cerca de 20 mil pessoas. Uma das explosões ocorreu no
interior de um veículo particular que manobrava no pátio de
estacionamento, matando um dos seus ocupantes, o sargento Guilherme
Pereira do Rosário, e ferindo gravemente o motorista, capitão Wilson
Luís Chaves Machado, ambos lotados no CODI do I Exército. Rapidamente, a
imprensa e a opinião pública se convenceram de que as vítimas eram os
próprios terroristas, mas o general Gentil Marcondes, comandante do I
Exército, divulgou a versão de que ambos cumpriam “missão de rotina” no
local e determinou que o sepultamento do sargento fosse realizado com
honras militares.

A crise subseqüente chegou a ameaçar a estabilidade do governo de
Figueiredo e foi solucionada à base de mútuas concessões. Não houve
nenhuma punição ostensiva aos militares integrantes da “linha dura” e o
I Exército pôde realizar seu próprio inquérito para concluir que os dois
militares haviam sido “vítimas de uma armadilha ardilosamente colocada
no carro do capitão”. Em compensação, não ocorreu a partir daí nenhum
outro atentado terrorista significativo. Essa solução, entretanto, não
agradou a todos os membros do governo. No dia 6 de agosto, alegando
“divergências irreconciliáveis”, o general Golberi do Couto e Silva
pediu demissão da chefia do Gabinete Civil, cargo que exercia desde o
início do governo Geisel e que o projetava como principal articulador do
processo de distensão política. Para explicar essa atitude, a imprensa
mencionou sua divergência em relação ao resultado do inquérito sobre o
atentado do Riocentro e sua discordância quanto aos aumentos dos
descontos salariais em favor da Previdência Social, solução adotada pelo
governo para cobrir os déficits do sistema. Golberi foi substituído por
João Leitão de Abreu, que exercera o cargo no governo Médici.

Outro episódio que distanciou o ex-presidente Ernesto Geisel do PDS foi
a formação da Frente Liberal, integrada por dissidentes do partido
governista e que em seguida passou a compor, juntamente com o Partido do
Movimento Democrático Brasileiro (PMDB), a Aliança Democrática. Essa
coligação oposicionista lançou a candidatura vitoriosa de Tancredo Neves
nas eleições indiretas para a presidência da República, via Colégio
Eleitoral reunido em 15 de janeiro de 1985. Contudo, Tancredo, acometido
por súbita doença, não pôde tomar posse, vindo a falecer em 21 de abril,
ocasião em que o vice José Sarney, presidente em exercício desde 15 de
março, foi confirmado no cargo.

Geisel apoiou a criação do Partido da Frente Liberal (PFL), concretizada
ainda em janeiro de 1985. Evitando, no entanto, qualquer compromisso com
filiação partidária, estimulou Aureliano Chaves, segundo reportagem da
*Folha de S. Paulo*, a assumir a liderança da nova agremiação política,
que estava sendo disputada por outros dissidentes pedessistas, como
Antônio Carlos Magalhães, o ministro das Comunicações do presidente
Sarney. Aureliano era um dos membros do chamado “grupo Geisel” alojado
no governo Sarney, tendo em vista a influência do ex-presidente sobre o
governo e a presença de vários de seus amigos considerados fiéis no
ministério e em cargos do segundo e terceiro escalão, como o próprio
Aureliano no Ministério das Minas e Energia. Reportagem publicada pela
*Folha de S. Paulo* incluiu também o deputado federal Prisco Viana
(PMDB-BA), que fora do PDS malufista e assumiria em 1987 o Ministério da
Habitação, Urbanismo e Meio Ambiente, além do ministro do Exército,
general Leônidas Pires Gonçalves, e do ministro-chefe do Serviço
Nacional de Informações (SNI), general Ivan de Sousa Mendes, que haviam
trabalhado com Geisel no Gabinete Militar do governo Castelo Branco.

Em agosto de 1985, de acordo com reportagem publicada pelo *O Estado de
S. Paulo*, Geisel foi denunciado pelo empresário gaúcho Boris
Gorentzvaig, presidente do conselho administrativo da Petroquímica
Triunfo, na CPI do Senado que investigava a situação das empresas
estatais, de impedir a democratização do capital e das oportunidades,
impondo uma política pessoal no setor petroquímico. Segundo o
empresário, Geisel havia descumprido frontalmente a lei que instituiu o
II PND, favorecendo empresários e políticos como Paulo Egídio Martins,
Norberto Odebrecht, Ângelo Calmon de Sá, Celso Rocha Miranda, Hélio
Beltrão e Shigeaki Ueki, entre outros, para compor o esquema tripartite
de gestão do setor petroquímico, liderado pela Petroquisa e com a
participação dos empresariados nacional e estrangeiro.

Em agosto de 1987, Geisel comemorou seus 80 anos com a revelação,
segundo a *Folha de S. Paulo*, de ter alterado para 1908 o ano de seu
nascimento quando, em 1921, ao prestar exames para ingressar no segundo
ano do Colégio Militar, esbarrara no limite de idade de 13 anos para
fazer a prova. Segundo a reportagem, esta informação fora passada ao
jornal pela própria filha de Geisel, Amália Luci. O octogésimo
aniversário foi festejado durante todo um fim de semana no sítio de
Teresópolis, onde compareceram grande número de amigos e políticos, como
seus ex-ministros Armando Falcão — um dos organizadores da homenagem —,
Mário Henrique Simonsen, Paulo de Almeida Machado, Nei Braga, Luís
Gonzaga do Nascimento e Silva, João Paulo dos Reis Veloso, Geraldo de
Azevedo Henning, Arnaldo Prieto, Euclides Quandt de Oliveira, Azeredo da
Silveira e Alisson Paulinelli, o ex-chefe do Gabinete Militar, general
Gustavo Morais Rego, além dos então ministros Antônio Carlos Magalhães e
Jorge Bornhausen, da Educação, o senador e presidente do PFL, Marco
Maciel, os senadores Edson Lobão (PFL-MA), Divaldo Suruagi e Guilherme
Palmeira (PFL-AL), o deputado federal Antônio Carlos Konder Reis
(PDS-SC), o ex-governador do Rio de Janeiro, almirante Floriano Peixoto
Faria Lima, e o ex-prefeito de Curitiba, Saul Raiz. Geisel demonstrou
estar afinado com o presidente José Sarney, defendendo a realização de
eleições diretas para a presidência da República apenas após estarem
asseguradas a estabilização política e econômica e elogiando, segundo
declarações de seu ex-ministro da Fazenda Mário Henrique Simonsen ao
*Jornal do Brasil*, as medidas recentemente adotadas pelo Plano Bresser
para atenuar a crise econômica. Na mesma ocasião, o jornal *O Globo*
noticiou sua disposição em escrever suas memórias ou uma autobiografia,
projeto até então rechaçado veementemente pelo ex-presidente.

Ainda por ocasião das comemorações dos 80 anos do general, a *Folha de
S. Paulo*, apesar de apontar as controvérsias em torno do papel de
Geisel e seu governo para o país, ressaltou a imagem positiva deixada
por ele mesmo nos setores que foram perseguidos durante o seu governo.
Para o deputado José Genoíno, do Partido dos Trabalhadores (PT) de São
Paulo, se não fosse por Geisel, “teríamos aqui uma Argentina com seus
desatinos e aberrações”. As críticas mais ferozes ao seu governo vieram
de representantes da direita, como o deputado José Wilson Siqueira
Campos, do Partido Democrata Cristão (PDC) de Goiás, um dos porta-vozes
da “linha dura” militar, que tinha no general Sílvio Frota, demitido por
Geisel do Ministério do Exército, seu principal expoente, e que se
referiu ao ex-presidente com palavrões e ataques pessoais. Para o
cientista político Bolívar Lamounier, a tarefa de contabilizar os erros
e acertos do governo Geisel era facilitada “pela evidência de uma opção
inicial, desenvolvida com seriedade e competência inegáveis: a decisão
de colocar em marcha o processo de descompressão política”.

Pouco depois, diante da divulgação de um documento de Figueiredo pela
Associação Brasileira de Defesa da Democracia (ABDD) que, segundo
a*Folha de* *S. Paulo*, congregava a “linha dura” dos militares contra o
governo Sarney, Geisel defendeu abertamente a união do PFL em torno do
presidente da República. Em reportagem publicada pelo *Jornal do
Brasil*, declarou ser o apoio ao governo “fundamental para uma transição
democrática sem sobressaltos”.

Em contatos com interlocutores mais íntimos, como Aureliano Chaves,
Marco Maciel, Armando Falcão, e outros menos próximos, como Guilherme
Palmeira e Antônio Carlos Magalhães, Geisel ponderou, segundo reportagem
do *Jornal do* *Brasil*, que o PFL não poderia fugir de sua
responsabilidade histórica em apoiar Sarney na transição política. Caso
contrário, estaria deixando o governo nas mãos de um PMDB dividido e
inclinado a partir para as eleições diretas para a presidência da
República no próximo ano, abrindo caminho para a candidatura de Leonel
Brizola, o que fortaleceria as articulações da direita militar, já
presentes no momento em que Figueiredo começara a agir às claras através
da ABDD. Segundo o *Jornal do* *Brasil*, Geisel não deixou escapar a
ocasião para responsabilizar Figueiredo pela difícil situação política
criada com a sua sucessão. Para Geisel, o rompimento do PFL com Sarney
só interessava ao PMDB.

A *Folha de S. Paulo*, em reportagem publicada em novembro de 1987,
também atribuiu a Geisel toda a responsabilidade pelas articulações que
impediram o PFL de romper com o governo de Sarney, além de ter demovido
um grupo de militares de levar adiante um projeto de desestabilização do
governo federal. De acordo com esse jornal, em meados de setembro do ano
anterior, Geisel teria sido procurado por um grupo de coronéis da
reserva para consultá-lo sobre a viabilidade de um complô contra Sarney.
Na ocasião, segundo a mesma reportagem, Geisel teria argumentado que a
idéia contava com a repulsa das forças armadas e que a única maneira de
evitar uma convulsão social no país era o apoio a Sarney e ao processo
de transição democrática, que só terminaria após a promulgação da nova
Constituição.

O próprio Sarney, segundo o *Jornal do Brasil*, havia se socorrido dos
conselhos de Geisel, na fase mais aguda da crise, pedindo-lhe que
mantivesse uma linha quase direta com Aureliano Chaves e Antônio Carlos
Magalhães e com o senador Marco Maciel, que ameaçava deixar o PFL.

Apesar de ter defendido o mandato de cinco anos para Sarney e a
instauração do presidencialismo pela Assembléia Nacional Constituinte
(ANC), Geisel demonstrou descontentamento com os rumos da transição
democrática manifestando, por ocasião da comemoração do 91º aniversário
da Sociedade Nacional de Agricultura, em janeiro de 1988, preocupação
com a redução dos investimentos provocada pela falta de recursos e pela
ausência de estímulos para o setor privado, na condução da política
econômica do governo.

Em abril de 1988, por ocasião dos 50 anos de criação do Conselho
Nacional do Petróleo (CNP), foi recebido em Brasília para conversas com
ministros e com o próprio presidente Sarney, que o recebeu no palácio da
Alvorada para um encontro de avaliação das conjunturas política e
econômica, da dívida externa, do trabalho da Constituinte e a CPI da
corrupção no governo federal. Geisel havia preconizado vida curta para a
nova Constituição a ser promulgada em outubro, criticando a Assembléia
Nacional Constituinte (ANC) pelo detalhismo das propostas apresentadas.

Em junho, encerrando o Seminário Internacional da Indústria Petroquímica
realizado em Salvador, defendeu a retirada progressiva e gradual do
Estado em áreas que, segundo ele, deveriam ser naturalmente reservadas à
iniciativa privada.

Em agosto, Geisel concedeu a João Paulo dos Reis Veloso sua primeira
entrevista para a televisão desde que deixara o governo, para uma série
de programas comandados pelo seu ex-ministro do Planejamento para a
Televisão Educativa (TV-E), veiculados com o título de *O último trem
para Paris*. Na entrevista, que tinha como tema central a crise do
petróleo e seus reflexos na economia brasileira durante seu governo,
Geisel combateu o pessimismo em torno da situação econômica do país,
reafirmando sua crença de que, apesar das dificuldades econômicas, a
democracia seria consolidada no governo Sarney. Disse também que seu
governo rejeitara a recessão em resposta à crise do petróleo, optando
pela promoção de um programa de desenvolvimento, com resultados bastante
favoráveis.

Ainda durante o governo Sarney, Geisel também concedeu entrevista a Paul
Boeker sobre a estratégia da política de abertura de seu governo e das
dificuldades do Brasil sob a direção de presidentes civis, para um livro
que o ex-embaixador norte-americano na Bolívia e Jordânia lançaria em
1990 nos Estados Unidos sob o título*Ilusões perdidas; a luta da América
Latina pela democracia, contada por* *seus líderes*. Outros políticos
civis latino-americanos, como o argentino Raúl Alfonsin e o
costa-riquenho Oscar Arias, além de generais como o peruano Morales
Bermudez e o uruguaio Hugo Medina, também foram entrevistados. Na
entrevista, Geisel disse não acreditar na possibilidade de uma nova
interferência dos militares na política, mas não garantia a hipótese de
que isso não viesse a acontecer algum dia.

Em 1989, o nome de Geisel surgiu mais uma vez como um dos principais
fiadores de uma candidatura de centro-direita para a sucessão do
presidente José Sarney. De acordo com *O Estado de S. Paulo*, seu nome
havia sido incluído, ainda no ano anterior, em um “conselho de anciãos”
nomeado pelo ex-presidente Jânio Quadros para a regência de um pacto
nacional em torno de sua candidatura. No entanto, no final de agosto, às
vésperas das eleições, de acordo com declarações prestadas por Nei Braga
à *Folha de S. Paulo*, Geisel desvinculou-se de qualquer candidatura,
inclusive de Aureliano Chaves, que concorreria pelo PFL, liberando seu
grupo político para apoiar outros candidatos excetuando, evidentemente,
Leonel Brizola, do Partido Democrático Trabalhista (PDT), e Luís Inácio
Lula da Silva, do PT.

A ida de Lula para disputar o segundo turno das eleições presidenciais
com Fernando Collor de Melo preocupou Geisel, que acreditava ser
prematura a vitória de um partido pertencente à “ala mais radical da
esquerda” e antevia problemas de governabilidade em caso de vitória do
candidato petista.

Em abril de 1990, foi anunciada sua saída da presidência da Norquisa,
indicando como substituto Paulo Vieira Belotti, a quem colocara na
diretoria financeira da Petrobras durante o governo Sarney. No entanto,
apenas em agosto de 1991, Geisel afastou-se efetivamente da empresa,
confirmando sua aposentadoria.

Por ocasião do plebiscito realizado em abril de 1993 sobre forma e
sistema de governo, defendeu o presidencialismo como o melhor para o
país, por sua coerência com o sistema federativo brasileiro. Ainda em
1993, Geisel confirmou as declarações de Armando Falcão de ter
interferido, quando ministro da Justiça de Geisel, para evitar que o
ex-governador de São Paulo e candidato do PMDB à presidência da
República, Orestes Quércia, fosse investigado por uma CPI em processo
por enriquecimento ilícito e sonegação fiscal. Na ocasião, o senador
Wilson Campos (PMDB-PE), que teve o mandato de senador cassado pelo
ex-presidente Ernesto Geisel em decorrência do mesmo processo, também
confirmou as acusações de Falcão contra Quércia. Segundo *O Estado de S.
Paulo,* o relatório final da comissão sobre o processo em que Quércia
figurava como indiciado deixava claro que havia um acordo político para
salvá-lo, apesar da discordância da comissão. Em processo movido por
Quércia contra o diretor responsável do *Jornal da Tarde*, Rui Mesquita,
que veiculara a acusação, Falcão afirmou em juízo, como testemunha de
defesa do jornalista, que Quércia só se salvara da cassação política e
do seqüestro de bens porque “era peça importante na política do governo
Geisel”*.*

A partir de 1994, o estado de saúde do ex-presidente foi ficando cada
vez mais delicado. Apesar disto, concordou em conceder, neste ano, um
longo depoimento aos pesquisadores Maria Celina Soares d’Araújo e Celso
Castro, do Centro de Pesquisa e Documentação de História Contemporânea
do Brasil (Cpdoc) da Fundação Getulio Vargas, publicado em 1997 sob o
título*Ernesto* *Geisel*.**Antes disto, em dezembro de 1995, o
ex-ministro Armando Falcão também publicara a biografia do
ex-presidente, lançada com o título *Geisel, do tenente ao presidente*.

Em 1975 e 1976, foram editados dois volumes de discursos e mensagens de
sua autoria ao Congresso. Anteriormente, já haviam sido publicados a seu
respeito as obras *Geisel e a revolução* (1976), de Adirson de Barros,
*O Brasil do* *general Geisel*(1977), de Válder de Góis, e *A* *segunda
guerra, sucessão de Geisel*(1979), de André Gustavo Stumpf e Merval
Pereira Filho.

Ernesto Geisel faleceu no Rio de Janeiro no dia 12 de setembro de 1996.

Era casado com Luci Markus Geisel, com quem teve dois filhos.

O arquivo de Ernesto Geisel encontra-se depositado no Cpdoc.

Amélia Coutinho/Maria Cristina Guido

 

FONTES: ARQ. MIN. EXÉRC; BANDEIRA, L*. 24*; BENEVIDES, M. *Governo
Kubitschek;*CORRESP. ESTADO-MAIOR DAS FORÇAS ARMADAS; CORRESP. GAB. MIL.
PRES. REP.; CORRESP. PETROBRAS; CORRESP. SECRET. GER. EXÉRC.; CORRESP.
SUP. TRIB. MILITAR; D’ARAÚJO, M. C. & CASTRO, C*. Ernesto Geisel*; *Dia*
(15/6/74);*Estado de S. Paulo* (8/2/83, 7/8/85, 4 e 9/8 e 29/10/87,
28/1, 30/4, 13/5 e 30/6/88); *Folha de S.* *Paulo*(13/11/73, 11/9/76,
6/3/84, 29/11/85, 2/8 e 28/10/87, 28/1, 11 e 20/8 e 1/11/88, 27/8 e
13/12/89 e 4/4/90); *Globo* (3/8/87); GÓIS, V. *Brasil;* *IstoÉ*(27/9 e
29/11/78); *Jornal do Brasil* (19/6/73, 20/3 e 18/8/74, 28/6, 22/9 e
31/10/75, 20/1, 3, 14 e 19/13, 26/4, 2, 6, 8, 11 e 22/5, 24/6, 12, 13,
17 e 20/9, 4/11, 16, 30 e 31/12/76, 13 e 14/1, 2, 6, 12, 15 e 16/3, 2,
4, 12 e 14/4, 2, 3 e 4/5, 30/6, 6/7, 5, 16 e 25/8, 12, 13 e 20/11, 23,
30 e 31/12/77, 6, 14, 19 e 26/1 e 5/11/78, 11 e 14/3/79, 7 e 8/5/83,
31/8 e 19/10/87 e 30/4/88);*Latin America Political Report*(27/5/77);
*Movimento* (22/11/77); *Novo dic. de* *história; Opinião*(18 a
25/6/74); PEDREIRA, F.*Liberdade;*PEREIRA, O. *Itaipu;*REIS JÚNIOR, P.
*Presidentes;*STUMPF, A. & PEREIRA FILHO, M. *Segunda;* *Veja*(19/9/73,
19/9/75, 6 e 20/4 e 7/12/77, 13/12/78, 14/3/79 e 9/5/90); VIANA FILHO,
L. *Governo*;*Who’s who in Brazil*.

 

 
