FONTES: ARQ. MIN. EXÉRC; BANDEIRA, L*. 24*; BENEVIDES, M. *Governo
Kubitschek;*CORRESP. ESTADO-MAIOR DAS FORÇAS ARMADAS; CORRESP. GAB. MIL.
PRES. REP.; CORRESP. PETROBRAS; CORRESP. SECRET. GER. EXÉRC.; CORRESP.
SUP. TRIB. MILITAR; D’ARAÚJO, M. C. & CASTRO, C*. Ernesto Geisel*; *Dia*
(15/6/74);*Estado de S. Paulo* (8/2/83, 7/8/85, 4 e 9/8 e 29/10/87,
28/1, 30/4, 13/5 e 30/6/88); *Folha de S.* *Paulo*(13/11/73, 11/9/76,
6/3/84, 29/11/85, 2/8 e 28/10/87, 28/1, 11 e 20/8 e 1/11/88, 27/8 e
13/12/89 e 4/4/90); *Globo* (3/8/87); GÓIS, V. *Brasil;* *IstoÉ*(27/9 e
29/11/78); *Jornal do Brasil* (19/6/73, 20/3 e 18/8/74, 28/6, 22/9 e
31/10/75, 20/1, 3, 14 e 19/13, 26/4, 2, 6, 8, 11 e 22/5, 24/6, 12, 13,
17 e 20/9, 4/11, 16, 30 e 31/12/76, 13 e 14/1, 2, 6, 12, 15 e 16/3, 2,
4, 12 e 14/4, 2, 3 e 4/5, 30/6, 6/7, 5, 16 e 25/8, 12, 13 e 20/11, 23,
30 e 31/12/77, 6, 14, 19 e 26/1 e 5/11/78, 11 e 14/3/79, 7 e 8/5/83,
31/8 e 19/10/87 e 30/4/88);*Latin America Political Report*(27/5/77);
*Movimento* (22/11/77); *Novo dic. de* *história; Opinião*(18 a
25/6/74); PEDREIRA, F.*Liberdade;*PEREIRA, O. *Itaipu;*REIS JÚNIOR, P.
*Presidentes;*STUMPF, A. & PEREIRA FILHO, M. *Segunda;* *Veja*(19/9/73,
19/9/75, 6 e 20/4 e 7/12/77, 13/12/78, 14/3/79 e 9/5/90); VIANA FILHO,
L. *Governo*;*Who’s who in Brazil*.

 

 
