**FONTES**: CABRAL, O.*Breve*;**CABRAL, O.*Era*;**CABRAL, O.*História*;
CÂM. DEP. *Deputados*;**CÂM. DEP. *Deputados
brasileiros.*Repertório**(1967-1971, 1971-1975, 1975-1979, 1979-1983,
1983-1987); CÂM. DEP. *Relação nominal dos* *senhores*; COUTINHO, A.
*Brasil*; *Diári**o Catarinense*(2/7/08);*Folha de S.Paulo* (online).
Disponível em : \<[http://
www1.folha.uol.com.br/folha/brasil/parecer\_romeutuma.htm](http://%20www1.folha.uol.com.br/folha/brasil/parecer_romeutuma.htm)\>.
Acesso em : 18 nov. 2009; NÉRI, S. *16*; *Perfil*(1972 e 1980); TCU.
*Ministros. Veja (16/10/91).*

 

 
