FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1979-1983,
1983-1987, 1991-1995, 1995-1999 e 1999-2003);*Estado de S.
Paulo*(2/8/85, 6/11/86, 8/8/87, 22/10, 18/11, 15 e 21/12/92, 19/1, 3 e
13/5, 24/8 e 1/9/93, 30/3 e 21/10/94, 31/5/95, 20/4 e 1/12/96, 27/2, 1,
4 e 17/4, 1 e 15/5/97);*Folha de S. Paulo* (24/9 e 22/11/86, 11/3/87,
6/3 e 7/4/88, 2/3/89, 29/8, 16, 17, 22, 23 e 29/10, 15, 16 e 23/12/92,
12 e 19/1, 3/3, 14/4, 14/6, 30/7, 11 e 25/9, 4 e 15/12/93, 25/4, 2/6,
14, 26 e 29/9 e 3/10/95, 18/3 e 15/5/96, 17/1, 27/2, 18/3 e 7/5/97,
*Especial*6/11/98);*Globo*(26/4/84, 16/1 e 3/8/85, 30/9, 16/10, 18 e
21/11, 16 a 19 e 23/12/92, 4, 6, 13, 15 e 21/1, 14/9, 1 e 24/10, 14 e
25/11 e 23/12/93, 31/5, 30/9 e 2/10/95, 15/4 e 5/6/96, 12/1, 4, 16, 17 e
28/4, 7 e 21/5 e 19/6/97, 10/10/98); INF. BIOG.; *Jornal do Brasil*(11 e
29/3, 28/7, 16, 17 e 29/10, 6 e 16/12/92, 18/1, 4/3, 1/5, 4, 14 e 30/6,
1/9, 12/11 e 21/12/93, 15/3, 30/6, 14, 22 e 29/9, 4/10 e 9/11/95,
4/6/96, 2/4, 15/5 e 9/9/97); *Olho no Congresso*(31/1/95, 14/1/96 e
30/1/97); *Olho no voto/Folha*(18/9/94 e 29/9/98); *Perfil
parlamentar/IstoÉ*;*Senhor*(21/10/86); *Veja* (19/1/94); Portal do
Governo do Estado de São Paulo
(www.saopaulo.sp.gov.br/linha/ganinete\_vice.htm; acessado em 25/2/1009;
Wikipédia (http://pt.wikipedia.org/wiki/Alberto\_goldman;
www.albertogoldman.com.br.; acessado em 25/1/2009);

 

 
