Fontes: Beto, F. *Batismo;*café Filho, J. *Sindicato*; CÂM. DEP.
*Deputados brasileiros. Repertório*(1947-1951); Carone, E. *Estado*;
*Encic. Mirador*; *Folha de S. Paulo* (26/4/81, 5/1 e 30/4/87, 15/7/88,
28/8 e 30/8/91, 15/1/97); Galvão, F. *Fechamento*; *Globo* (22/11/79,
1/2/80; 28/5/02); *Grande* *encic. Delta*;*Jornal do Brasil*(21/5/66,
16/12/79, 28/6 e 24/9/81, 5 e 10/9/82, 8/4/83, 29/7/87, 13/5/98);
*Movimento*(30/10-5/11/78, 13-19/8/79); *Pasquim*(30/11 a 6/12/79);
Peralva, O. *Retrato*; Portela, F. *Guerra*;**Silva, G. *Constituinte*;
*Veja* (13/4/83 e 22/4/87).

 
