FONTES: ASSEMB. NAC. CONST. *Repertório*(1987-1988); CÂM. DEP.
*Deputados brasileiros. Repertório*(1983-1987 e 1995-1999); COELHO, J. &
OLIVEIRA, A. *Nova;* *Correio Brasiliense*(20/1/87); *Folha de S.
Paulo*(19/1/87); *Globo* (26/4/84 e 16/1/85); INF. BIOG.; *Jornal do
Brasil* (28/8/85); *Olho no voto/Folha* (31/1/95, 14/1/96 e 30/1/97);
*Portal da Câmara dos Deputados*
([http://www.camara.gov.br](http://www.camara.gov.br/); acessado em
17/11/2009); *Blog Políticos do Sul da
Bahia*([http://www.politicosdosuldabahia.blogspot.com](http://www.politicosdosuldabahia.blogspot.com/);
acessado em 17/11/2009).

.

 
