**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1991-1995);
CARREIRÃO, Y. *Eleições; Correio Braziliense* (online). Disponível em :
\<http://www.correioweb.
com.br/euestudante/noticias.php?id=5293&PHPSESSID=325e8afa815cad84800c9099f0e40761\>.
Acesso em : 23 out. 2009;*Folha de S. Paulo* (29/10/96, 2/1/97); INF.
BIOG.; *Jornal do Brasil* (4/10/96); *Perfil parlamentar/IstoÉ;* PIAZZA,
W.F. *Dicioná- rio político catarinense*; Portal da Câmara dos
Deputados. Disponível em : \<http://
www2.camara.gov.br/internet/deputados/biodeputado/index.html?nome=ANGELA+AMIN&leg=53\>.
Acesso em: 23 out. 2009; Portal da dep. fed. Angela Amin.*Angela recebe
prêmio por assiduidade* (27/11/07). Disponível em:
\<http://www.angelaamin. com.br/noticia.php?s=0&id=0036\>; *Angela
convida Dilma Rousseff para visitar áreas alagadas de Santa Catarina*
(9/12/08). Disponível em: \<http://www.angelaamin.
com.br/noticia.php?s=0&id=0081\>;*Angela vai acompanhar reconstrução de
áreas atingidas por calamidades* (12/12/08). Disponível em:
\<http://www.angelaamin.com. br/noticia.php?s=0&id=0082\>;  *Angela
despede-se da presidência da CDU*(13/3/09). Disponível em:
\<[http://www.angelaamin.com.br/noticia.php?s=0&id=0090](http://www.angelaamin.com.br/noticia.php?s=0&id=0090)\>;*Perfil:*Angela
Amin. Disponível em:
\<[http://www.angelaamin.com.br/perfil.php?id=0001](http://www.angelaamin.com.br/perfil.php?id=0001)\>;
Portal Stylo Fm 102.1. Disponível em:
\<http://www.stylofm.com.br/noticias-da-stylo/
parlamentares-catarinenses-justificam-gastos-com-passagens-internacionais\>.
Acesso em: 23 out. 2009;*Rev. Ciências Humanas.*

 

 

 

 

 
