**FONTES**: ASSEMB. LEG. CE. *Memorial;*CURRIC. BIOG.;*Diário do
Congresso Nacional* (27/4/70); *Grande encic. Delta; Perfil*(1972);
Portal Direito2. Disponível em :
\<[http://www.direito2.com.br/asen/2000/nov/16/machado-lamenta-morte-de-wilson-gonal
ves](http://www.direito2.com.br/asen/2000/nov/16/machado-lamenta-morte-de-wilson-gonal%20ves)\>.
Acesso em : 17 jul. 2009; SENADO.*Dados;* SENADO*. Dados
biográficos*(8); SENADO. *Endereços;*SENADO. *Relação;*SENADO.*Relação
dos líderes;* *Súmulas.*

 
