Fontes Renováveis de Energia e dos Seringueiros. Participou ainda da CPI
da Dívida Pública.

Em outubro de 2008, foi autuado pela Secretaria de Desenvolvimento
Ambiental do Estado de Rondônia por desmatar a floresta amazônica na
região de Campo Novo. Na época, negou que tivesse propriedades naquele
município. Em março de 2009, tornou-se objeto de inquérito no STF,
acusado do desmatamento de 1,6 hectare da floresta amazônica em fazendas
de sua propriedade no município de Machadinho D’Oeste, também em
Rondônia. Essas ações fizeram parte da “Operação Arco de Fogo”, iniciada
em fevereiro de 2008, reunindo fiscais do Instituto Brasileiro do Meio
Ambiente e dos Recursos Naturais Renováveis (IBAMA), da Polícia Federal
e da Força Nacional de Segurança para combater o desmatamento ilegal e o
comércio clandestino de madeira na Amazônia Legal.

Em junho de 2009, junto com sua filha, a então deputada estadual Daniela
Amorim, foi denunciado à Justiça Federal pelo Ministério Público Federal
em Rondônia (MPF/RO), por improbidade administrativa na época em que
haviam exercido os cargos de prefeito e vice-prefeita de Ariquemes. Seu
irmão, o comerciante Osmar Santos Amorim, e três empresas do ramo de
construção também foram processados. Suspeito de participar de esquema
de fraude na Previdência Social, em nota oficial classificou de mentiras
o rol de acusações feitas pelo MPF/RO. Conforme a investigação conduzida
pelo MPF, a Polícia Federal e a Controladoria-Geral da União (CGU),
teria sido montado um esquema de fraude nas licitações da prefeitura,
que sempre beneficiavam as empresas do grupo de Amorim. O grupo
utilizaria “empresas fantasmas” e “laranjas” ou “testas de ferro”. Entre
os casos apontados pelo MPF, figurava um convênio de 77 mil reais
firmado pela prefeitura de Ariquemes com o Fundo Nacional de Saúde (FNS)
para ampliar uma unidade de saúde que nunca existiu. Na ocasião, o
MPF/RO pediu à Justiça Federal a condenação dos acusados de acordo com
as várias penas do artigo 12 da Lei nº 8.429/92, entre elas a perda do
cargo, emprego ou função pública desempenhada, e a suspensão dos
direitos políticos.

Em 27 de agosto de 2009, foi denunciado ao STF por Nelmon Oliveira da
Costa, diretor do Departamento de Inspeção de Produtos de Origem Animal
(DIPOA), da Secretaria de Defesa Agropecuária (SDA) do Ministério da
Agricultura, Pecuária e Abastecimento. Amorim havia solicitado, em 8 de
julho, a convocação do ministro Reinhold Stephanes para se manifestar a
respeito da lei que regia a inspeção de produtos de origem animal e da
“Operação Abate”, realizada nos estados de Rondônia e Mato Grosso. No
requerimento, acusava Nelmon de chefiar a “quadrilha do DIPOA”, que
estaria promovendo “perseguições a empresários que não aceitam serem
submetidos a chantagens e achaques”. A operação da PF em parceria com o
MPF pretendia apurar a prática de diversos crimes cometidos para
favorecer empresas frigoríficas, laticínios e curtumes fiscalizados pela
Superintendência Federal da Agricultura (SFA).

Entre as proposições de sua autoria que tramitavam na Câmara em 2009,
destacavam-se a que propunha a transferência sem licitação de terrenos
da Amazônia Legal para quem estivesse de posse da terra antes de
dezembro de 2004, a sugestão ao ministro das Relações Exteriores de
retirada da adesão do Brasil à Declaração das Nações Unidas sobre os
Direitos dos Povos Indígenas, a alteração da Lei de Responsabilidade
Fiscal, para dispensar os municípios com menos de 50 mil habitantes de
apresentar contrapartida nas transferências voluntárias da União, e a
que anistiava os cassados por quebra de decoro parlamentar entre 2003 e
2006, em decorrência de envolvimento no “mensalão”, esquema de compra de
votos de parlamentares. Apresentou ainda uma Proposta de Emenda
Constitucional (PEC) que estabelecia a coincidência geral dos pleitos
para todos os mandatos eletivos, aumentava para dez anos o mandato de
senador, estabelecia o mandato de cinco anos para todos os cargos
eletivos e punha fim à reeleição para cargos executivos. Votou pela
suspensão da CPI do “Apagão Aéreo”, que investigou a crise no sistema
aéreo no país desencadeada após o acidente ocorrido no dia 29 de
setembro de 2006, envolvendo um Boeing 737-800 da Gol (vôo 1907) e um
jato Legacy da América ExcelAire. Apoiou também a chamada “PEC do
terceiro mandato”, que pretendia possibilitar ao presidente Lula a
disputa por um terceiro mandato, mas que foi arquivada pela Comissão de
Constituição e Justiça.

Em Rondônia, foi ainda presidente da Cooperativa de Garimpeiros de Bom
Futuro e proprietário de duas empresas de mineração, além de uma
fundição de estanho, a Fundinorte. Tornou-se criador de gado, com um
rebanho avaliado em cerca de dez mil cabeças. Foi também subdelegado de
polícia de Ariquemes.

Do casamento com Hélia Santana Amorim, teve três filhos.

Marcelo Costa/Claudia dos Santos Lagame Lobo

** **

**FONTES**: *Estado de S.Paulo* (20,23,24/2, 9,14 e 21/3/95, 19/11/96);
*Estado de S.Paulo* (online) 16 jun. 2009. Disponível em :
\<http://www.estadao.com.br\>. Acesso em : 15 nov. 2009;  *Folha de
S.Paulo* (31/1, 2,6,13,17 e 24/2, 7 e 9/3, 5/5/95, 14/1, 24/4, 6/9 e
19/11/96, 16/1 e 16/6/97, 29/9/98); *Folha de S.Paulo* (online) 25 ago.,
14 maio, 30 jun., 30 jul. e 02 out. 2001; 22 fev., 14 jul. e 20 nov.
2007; 21,24 mar., 24 jun. e 29 jun. 2009. Disponível em :
\<http://www1.folha.uol.com.br\>. Acesso em : 15 nov. 2009; *Globo* (
2,20,21,22 e 23/2, 9,10 e 21/3, 5/5/95, 16/2 e 10/4/96); *Jornal do
Brasil* (27/10/94, 2,3,19,20,22,23,24 e 25/2, 6,7,8,9,12,16,19,20 e
21/3, 6/4, 5/5/95, 14/3 e 3/4/96); NICOLAU, L. *Dados*; Portal da Câmara
dos Deputados. Disponível em : \<http://www.camara.gov.br/inter

net/deputado/Dep\_Detalhe.asp?id+527604\>. Acesso em : 15 nov. 2009;
Portal da Câmara dos Deputados. *CPI*. Disponível em :
\<http://www2.camara.gov.br/comissoes/temporias53/cpi/cpis-encer

radas/cpiaereo\>. Acesso em : 15 nov. 2009; Portal da Câmara dos
Deputados. *Deputado*. Disponível em :
\<http://www2.camara.gov.br/internet/deputados/biodeputado/index.html?nome=EDUARDO+

VALVERDE&leg=53\>. Acesso em : 15 nov. 2009; Portal Globo Amazônia.
Disponível em :
\<http://www.gloamazonia.com/Amazonia/0,,MUL782026-16052,00-PRESOS=EM=RONDONIA=

NOVE=SUSPEITOS=DE=DESMATAR=A=FLORESTA=AMAZONIA\>. Acesso em : 15 nov.
2009; Portal do Ministério Público Federal. *Consulta processual*.
Disponível em :
\<http://cf-internet.pgr.mpf.gov.br/gap/consulta/index.cfm?orgao=STF\>.
Acesso em : 15 nov. 2009; Portal do Senado. Disponível em :
\<http://www.senado.gov.br\>. Acesso em : 15 nov. 2009; Portal do
Senado. *Proposições*. Disponível em :
\<http://www.senado.gov.br/sf/atividade/materia/Consulta\_Parl.asp?RAD\_TIP=RQS7Tipo\_Cons=15&FlagTot=1&p\_cod\_senador=21&p\_cod\_comissao=,15/11/09\>.
Acesso em : 15 nov. 2009; Portal do STF. *Inquérito/2844*. Disponível em
: \<http://www.stf.jus.br/

portal/processo/verProcessoAndamento.asp?numero=2844&CLASSE=Inq&ORIGEM=AP&RE

CURSO=0&TIP-JULGAMENTO=M\>. Acesso em : 15 nov. 2009; Portal do TSE.
Disponível em : \<http://www.tse.gov.br/internet/home/busca.html\>.
Acesso em : 15 nov. 2009; Portal do TSE. *Inteiro teor do acórdão e
resolução*. Disponível em :
\<http://www.tse.gov.br/internet/jurisprudencia/intei

ro\_teor\_blank.htm\>. Acesso em : 15 nov. 2009  SENADO. *Senadores*
(1995-1999); TRIB. SUP. ELEIT. *Dados* (1)
