FONTES: CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros.
Repertório*(1971-1975, 1983-1987 e 1999-2003); CÂM. DEP*. Relação
nominal dos senhores*; CORRESP. GOV. EST. RS;*Estado de S. Paulo* (15/1
e 19/7/83, 18/3 e 24/9/94); *Folha de S. Paulo* (12/4/85, 18/3 e
7/4/94); *Globo* (21 e 28/7/81, 11/2/83, 26/4/84, 16/1/85, 24/11/86 e
4/8/94); *Jornal do Brasil* (8/11/76, 20/1, 20/6, 11 e 24/12/77, 27/5 e
3/12/78, 14 e 15/2/79, 23, 24 e 30/10/80, 9/4/81, 28/8/85); NÉRI, S.
*16; Perfil* (1972); *Veja* (23/6/76).

 
