FONTES: CARNEIRO, G. *História;* CONSULT. MAGALHÃES, B.; COSTA, M.
*Cronologia;*DULLES, J. *Getúlio*; *Estado de S.* *Paulo* (15 /5 e
10/12/82); *Folha de S. Paulo* (11 e 20/8/81 e 13/8/83);
*Globo*(4/11/80, 25/6/81, 22/2/83, 29/12/85 e 25/2/86); *Grande encic.
Delta; Jornal do Brasil*(6 e 27/9/74, 10/11/78, 9/4/79, 28/8/80, 5/7,
20/8 e 9/9/81, 6/3/83, 6/3/86, 6/9/87 e 25/9/89); MACHADO, F. *Últimos;*
*Perfil*(1974 e 1980); RIBEIRO FILHO, J. *Dic.;*SUP. TRIB. FED. *Sec.
Doc.*; SUP. TRIB. FED. *Supremo*.

 

 
