**FONTES**: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros.*Repertório (1979-1983, 1983-1987, 1991-1995 e
1995-1999); COELHO, J. ; OLIVEIRA, A. *Nova*; *Estado de S.
Paulo*(22/5/80; 6/6/82; 19/7, 3 e 16/10, 6/11 e 5/12/01; 7/7/02;
16/1/07); *Folha de S. Paulo* (17/7/81; 21/12/86; 19/1/87; 6/1, 19/2 e
3/6/88; 30/6/89; 26, 27, 28, 29 e 30/6 e 3/7/95; 31/5 e 1/6/96;
6/11/98); *Globo* (6/6/82; 26/4/84; 16/1/85; 5/3 e 25/11/86; 7 e
14/1/87; 6/8/89; 27/6/95; 31/5/96); *Jornal do Brasil* (21/10 e 3/11/79;
19/6/80; 8/3, 29/11 e 1/12/87; 5/6/88; 27 e 28/6 e 2/7/95); MONTEIRO,
N.G. *Dicionário biográfico de Minas Gerais* ; *Olho no voto/Folha de S.
Paulo* (18/9/94); *Olho no Congresso/Folha de S. Paulo* (31/1/95;
14/1/96; 30/1/97; 5/2/98); *Perfil parlamentar/IstoÉ*; *Veja* (9/5 e
26/9/73; 11/8/82).
