FONTES: ARQ. CLUBE 3 DE OUTUBRO; ARQ. GETÚLIO VARGAS; ARQ. MIN. EXÉRC.;
CAFÉ FILHO, J. Sindicato; CISNEIROS, A. Parlamentares; COHN, G.
Petróleo; CORRESP. MIN. TRAB.; COSTA, M. Cronologia; Encic. Mirador;
ENTREV. GUEDES, P.; Grande encic. Delta; Grande encic. portuguesa;
HIRSCHOWICZ, E. Contemporâneos; MIN. GUERRA. Almanaque (1932); MIN.
GUERRA. Subsídios; MIN. TRAB. Documentário; NÉRI, S.16; Panfleto;
SENADO. Relação; SILVA, H. 1939; SILVA, H. 1945; SILVA, H. 1954; TÁVORA,
J. Vida; VÍTOR, M. Cinco.

 
