FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); BENEVIDES, M.
*Governo Kubitschek*; CAFÉ FILHO, J. *Sindicato*; CÂM. DEP. *Deputados;*
CÂM. DEP. *Deputados brasileiros. Repertório*(1963-1967, 1967-1971,
1971-1975, 1975-1979, 1979-1983, 1983-1987, 1991-1995); CÂM. DEP.
*Presidentes*; CÂM. DEP. *Relação nominal dos senhores*; CISNEIROS, A.
*Parlamentares*; CORRESP. MIN. IND. COMÉRCIO; CORTÉS, C. *Homens*;
COUTINHO, A. *Brasil*; *Encic. Mirador*; ESCOREL, E. *Ulysses
Guimarães*; *Estado de S. Paulo* (3/82, 14/10/92); *Folha de S. Paulo*
(1/82); *Globo* (31/12/92); *Grande encic. Delta*; GUTEMBERG, L.
*Moisés;*INST. NAC. LIVRO; *Jornal do Brasil* (6/1, 11/3, 27/6, 10/8,
30/9, 12 e 14/10, 1 e 9/12/77, 16/2, 14/4, 29 e 30/5, 16 e 24/6, 8 e
14/7 e 11/8/78, 14/9 e 16/10/79, 28/6, 4, 22, 27 e 31/8 e 16/12/80, 4/1,
14/3 e 5/7/81, 11/3/86, 28/1/87, 6/10/88);**KINZO, M. *Oposição*;
*Manchete* (7/77); MELO, L. *Dic*.; NÉRI, S. *16;*OLIVEIRA, L.
*Partidos*; PANDOLFI, D. *Trajetória;* POERNER, A. *Poder*; *Rev.
Ciência Pol.* (1966); SCARTEZINI, A. *Dr. Ulysses*; SOC. BRAS. EXPANSÃO
COMERCIAL. *Quem*; *Súmulas*; TRIB. SUP. ELEIT. *Dados*(1, 2, 3, 4, 6,
8, 9 e 11); *Veja* (8/78, 24/8/83, 3 e 17/4, 1/5, 20/11 e 11/12/85,
12/2, 9/6 e 4/7/86, 26/4/89, 30/9 e 10/92); *Visão* (10/77).

 
