FONTES: ASSEMB. NAC. CONST. *Repertório*(1987-1988); CÂM. DEP.
*Deputados brasileiros. Repertório*(1991-1995 e 1995-1999); COELHO, J. &
OLIVEIRA, A. *Nova*; *Estado de S. Paulo* (16/8, 13 e 20/10/92, 24/9/93,
11/3/95, 3/4, 6/5 e 13/11/96); *Folha de S. Paulo* (9/10 e 15/11/92, 7 e
12/1 e 22/9/94, 17/4/95, 14 e 15/11 e 13/12/96, 8/2/97,
*Especial*6/11/98, 31/10 e 20/12/2002, 20/11/2003, 04/12 e 18/12/2004,
22/07, 05/08 e 15/09/2005, 13/11, 14/11 e 22/12/2006, 24/04, 10/05,
24-25/08/2007); *Globo* (18/9/92, 3/4 e 22/11/96, 8/2/97, 10/10/98);
*Jornal do Brasil* (13/12/88, 19/8/89, 18/9/92);*Olho no Congresso/Folha
de S. Paulo* (31/1/95, 14/1/96, 30/1/97); *Olho no voto/Folha de S.
Paulo*(18/9/94); *Isto É*(15/12/2004), *O Globo*(14/06/2009), *Isto É –
Dinheiro*(16/11/2005), *Perfil parlamentar/IstoÉ.*

**** 
