**FONTES**: ASSEMB. NAC. CONST. *Repertório*(1987-1988); CÂM. DEP.
*Deputados brasileiros.*Repertório (1983-1987); COELHO, J. ; OLIVEIRA,
A. *Nova; Estado de S. Paulo* (12/11/96); *Folha de S. Paulo* (19/1/87,
31/1/95, 14/1/96, 15/7, 29/9 e 10/11/98); *Globo* (26/4/84, 16/1/85,
12/11/96, 27/1 e 13/3/97); *Folha de S.Paulo* (online) 20 jan., 02 fev.
e 15 ago. 1999; 11 fev. e 26 jun. 2000; 15,17-18, e 20 fev., 05 abr. e
30 jul. 2001; 21,28 ago. e 08-09 out. 2002; 13 jan. e 08 nov. 2003;
26,28 abr., 09 ago. e 07 set. 2006. Disponível em : \<
www1.folha.uol.com.br\>. Acesso em : 01 set. 2009; *Jornal do Brasil*
(23 e 25/10, 24/11/96, 2/2, 4/7 e 8/8/97); Portal do Senado. Disponível
em : \<www.senado. gov.br\>. Acesso em : 01 set. 2009; Portal do TRE-PA.
Disponível em : http://www.tre-pa.gov.br. Acesso em : 01 set. 2009;
Portal do TSE. Disponível em : \<http://www. tse.gov.br\>. Acesso em :
01 set. 2009; SENADO. *Dados biográficos*(1995-1999); Site Ademir
Andrade. Disponível em : \<http://www.ademirandrade.com.br\>. Acesso em
: 02 set. 2009.
