FONTES: *Anuário Parlamentar Brasileiro* (1988); ASSEMB. NAC. CONST.
*Repertório*(1987-1988); CÂM. DEP. *Deputados brasileiros.
Repertório*(1991-1995); COELHO, J. & OLIVEIRA, A. *Nova*; CURRIC. BIOG.;
*Estado de S. Paulo* (25/5/87, 5/10 e 24/12/92, 22/1, 27/7 e 19/8/93);
*Folha de S. Paulo* (20/6/89, 2/10, 27/11, 12 e 15/12/92, 2/6, 12/6 e
18/9/93, 18/9/94); *Globo* (12, 22, 23 e 24/3 e 7/8/83, 17/11/85, 15/1,
1/2 e 16/12/86, 13/1, 5/8 e 28/11/87, 7/, 9, 12 e 29/10, 5, 6 e 8/12/92,
30/1, 28/2 e 3/8/93, 7/4/94, 25/5/96); HADDAD, J. *Presença*; HADDAD, J.
*Socialista*; *Jornal do Brasil* (6 e 25/3, 3 e 17/7, 26/11 e 1/12/83,
7/11/85, 26/5 e 20/6/86, 16/11/87, 2, 5, 7, 8 e 9/10, 12/12/92, 30/5,
3/6 e 5/6/93); RODRIGUES, L. M. *Quem é quem na Constituinte*.;
[http://www.psbceara.org.br/noticias/texto.asp?var=&id=954](http://www.psbceara.org.br/noticias/texto.asp?var=&id=954)

 
