**FONTES**:****Agência Câmara. Disponível em :
\<[http://www2.camara.gov.br/agencia](http://www2.camara.gov.br/agencia)\>.
Acesso em : 20 nov. 2009; CÂM. DEP. *Deputados brasileiros*. Repertório
(1991-1995, 1995-1999); CÂM. DEP. *Relação de titulares e suplentes*;
*Folha de S. Paulo* (18/9/94); *Perfil parlamentar/IstoÉ*; Portal da
Câmara dos Deputados. Disponível em : \<[http://
www.camara.gov.br](http://%20www.camara.gov.br/)\>. Acesso em : 20 nov.
2009; Portal do Ministério do Desen-volvimento, Indústria e Comércio
Exterior. *Prêmio Medalha* *do Conhecimento*. Disponível em :
\<[http://www.medalha.desenvolvimento.gov.br](http://www.medalha.desenvolvimento.gov.br/ariosto.htm)\>.
Acesso em : 20 nov. 2009.

 

 

 

 

 

 

 

 
