fonte complementar de recursos destinados à saúde.

No pleito de outubro de 1996 candidatou-se à prefeitura de São José dos
Campos, pela legenda do PMDB, sendo derrotado no segundo turno pelo
candidato do Partido da Social Democracia Brasileira (PSDB), Emanuel
Fernandes.

Contrário à emenda constitucional que previa a reeleição de presidente
da República, governadores e prefeitos, sofreu pressões e acabou sendo
substituído por Luís Carlos Santos, no dia da votação — 28 de janeiro de
1997 —, retornando 48 horas depois; em 25 de fevereiro, novamente
afastado, reassumiu em 72 horas.

Em abril de 1997, o ex-secretário municipal de Finanças de Campinas e
São José dos Campos, Paulo de Tarso Venceslau, denunciou irregularidades
envolvendo a Consultoria para Empresas e Municípios (Cpem) e algumas
prefeituras administradas pelo Partido dos Trabalhadores (PT), onde ele
próprio militava, e por outros partidos. A prestação de serviços fora
contratada em 1989, durante a administração de Joaquim Bevilacqua, e
posteriormente prorrogada, já sob a responsabilidade de Pedro Ives. Em
junho, o Tribunal de Contas do Estado de São Paulo (TCE) considerou o
negócio irregular, devido à dispensa de licitação.

Ainda em 1997, Ives saiu do PMDB e ingressou no Partido Progressista
Brasileiro (PPB), agremiação liderada nacionalmente por Paulo Maluf. Em
novembro deste ano pronunciou-se favorável à quebra da estabilidade do
servidor público, item da reforma administrativa. Com o retorno de Luís
Carlos Santos, deixou definitivamente a Câmara, em 2 de abril de 1998.

Candidato do PPB a uma cadeira na Assembléia Legislativa de São Paulo,
em outubro, foi eleito e iniciou seu novo mandato em fevereiro de 1999.
Em 2002, concorreu a reeleição agora na legenda do Partido Trabalhista
Brasileiro (PTB) e não obteve êxito. No pleito de outubro de 2006, já
pelo Partido Verde (PV), disputou o mandato de deputado estadual e mais
uma vez não foi eleito.

Casado com Vânia do Vale Simão, teve três filhos.

FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999);
*Estado de S. Paulo* (28/10/96, 29/1, 1/6 e 28/11/97, 3/4 e 8/10/98);
*Folha de S. Paulo*(29/1, 7/2, 29 e 31/5 e 5/6/97);*Globo* (4/9/96 e
29/1/97); *Jornal do Brasil* (4/6/96); *Olho no Congresso/Folha de S.
Paulo* (30/1/97); Portal da Fundação SEADE; TRIB. SUP. ELEIT.
*Candidatos*(1998); *Veja* (5/2/97).
