FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1995-1999;
1999-2003, 2003-2007, 2007-2011); COELHO, J. & OLIVEIRA, A. *Nova*;
*Correio Brasiliense*(18/1/87); *Estado de S. Paulo*(23/8/90, 13/4/93,
2/6 e 28/8/95, 11, 13 e 30/10/96); *Folha de S. Paulo*(19/1/87, 9/2/88,
14/12/95, 15/1 e 8/11/96, 8/7/97, 6/11/98, 03/05/2008; 09/03/2007;
05/09/2006; 29/08/2006; 06/06/2006; 08/04/2006; 06/04/2006; 31/03/2006;
15/03/2006; 10/03/2006; 11/01/2006; 02/12/2005; 30/11/2005; 29/05/2005;
27/08/2005); *Globo* (9/2/88, 9/3/96, 29/1/97, 10/10/98); *Jornal do
Brasil*(26/7/95, 16/1 e 25/2/97); *Olho no Congresso/Folha de S. Paulo*
(31/1/95, 14/1/96, 30/1/97 e 5/2/98); *Olho no voto/Folha de S. Paulo*
(29/9/98); *Perfil parlamentar/IstoÉ* (1991);**TRIB. SUP. ELEIT.
*Candidatos* (1998), *Resultados Eleitorais*.
