**FONTES**: ABL. *Biografia*; ABREU, A.*Nationalisme*; CARVALHO, T.B.
*Geopolítica*; CORTÊS, N. *Esperança*; FERREIRA, J. O nome e a coisa;
*Folha de S. Paulo* (11/4/88, 21/8/92 e 30/8/94); FREITAS, M.C.
*Álvaro*; GALUPPO, R. Ditadura.; *Globo*(6/3/88 e 24/9/94);**GOMES, A.C.
O populismo; HÉLIO JAGUARIBE-ENT.; JAGUARIBE, H. Argentina.; JAGUARIBE,
H. Brasil; JAGUARIBE, H. Brasil; JAGUARIBE, H. Atual.; JAGUARIBE, H.
Nação; *Jornal do Brasil* (3/9/92); KASSAB, A. Jaguaribe; KUMASAKA, H.B.
; BARROS, L.O.C. Entrevista; LOVATTO, A. *A utopia;*MOTA, V. Jaguaribe;
OLIVEIRA, F.C. *Hélio Jaguaribe*; OLIVEIRA FILHO, V.R. *Dualidade*;
ORTIZ, R. *Cultura*; PAIVA, V.P. *Paulo Freire*; PECAUT,
D.*Intelectuais*; PEREIRA, L.C.B. O conceito; SCHWARTZMAN, S.
*Pensamento*; SKIDMORE, T.*Brasil: de Castelo*; SOUZA E SILVA, C.A.
*Hélio Jaguaribe*; TOLEDO, C.N. *Intelectuais*; TOLEDO, C.N. *ISEB*;
*Veja* (16/4 e 30/7/86, 19/4 e 15/11/89, 20/2, 17/4 e 1/5/91, 8/4, 20/5,
2 e 9/9/92).
