FONTES: AZEVEDO FILHO, L. Danton; Boletim da ABI (4/78); CÂM. DEP.
Relação nominal dos senhores; Correio da Manhã (8/4/68); CORTÉS, C.
Homens; CURRIC. BIOG.; Diário do Congresso Nacional; DULLES, J.
Anarquistas; Encic. Mirador; Globo (14/9/77 e 27/2/78); Grande encic.
Delta; JOBIM, D. Espírito; Jornal do Brasil (16/10/66 e 27/2/78); NÉRI,
S. 16; Perfil (1972); Personalidades; SENADO. Anais; SENADO. Dados
biográficos; SENADO. Endereços; SENADO. Relação; SENADO. Relação dos
líderes; SODRÉ, N. História da Imprensa; Última Hora (27/2/78); Veja
(8/3/78).

 
