**FONTES**: AER.; ASSEMB. NAC. CONST. *Repertório* (1987-1988); BORTOT,
I.J.; LIMA, L. Ideia; CÂM. DEP. *Deputados brasileiros.*Repertório
(1991-1995); CÂM. DEP. *Lista de suplentes* (1991-1995); CHAGAS, M.
Senado; COELHO, J. : OLIVEIRA, A. *Nova*; COMAND.; DEFESA; DIRETORIA da
Anac; DIVULGAÇÃO; *Estado de S. Paulo* (21/6, 31/7 e 11/10/88, 28 e
29/8, 5, 13 e 24/9, 17 e 26/10, 14, 20 e 21/12/93, 11, 13 e 18/8, 23 e
29/11 e 13/12/95, 17/2; 5/7, 22/8 e 2/9/96, 25/1, 2 e 24/2 e 9/5/97);
FAB; FAMÍLIAS; FATOR CHAVEZ; FIM da CPMF; FIORI, M; AQUINO, Y. Jobim;
*Folha de S. Paulo* (19/1 e 21/6/87, 13/7/88, 17/8/89, 29/8/93, 24/1,
31/1, 15/3 e 25/11/95, 14 e 25/1, 10 e 22/2, 26/3, 30/4, 3 e 28/7, 30/9
e 19/11/96, 25/1, 21/2, 16 e 17/4, 10/5/97, 3/9/07); GAIER, R.V. Jobim;
*Globo* (16/1/85, 1/2 e 16/6/87, 15/7/88, 2/2 e 25/1/89, 10/10, 1, 20 e
28/12/93, 24 e 26/1, 15 e 19/8, 10/9, 22, 23 e 28/11 e 13/12/95, 19/4,
7/7, 2/9, 25 e 27/10 e 18/11/96); IRRITADO;  *IstoÉ/Senhor* (10/2/87);
JOBIM agora diz; JOBIM ameaçou; JOBIM assume e; JOBIM cria grupo; JOBIM
diz que Raposa Serra do Sol; JOBIM diz ser; *Jornal do Brasil* (1/4/90,
20/10, 1 e 15/12/93, 23/1, 4, 9 e 5/8 e 5/9/95, 19/4, 10 e 21/7, 1 e
25/10/96, 23/1 e 2/4/97); LACERDA, A. Lei da Anistia; LIMA, L. Decreto;
MAIA FILHO, J.P. Unasul; MENDES, V.; MONTEIRO, T. Ecos da ditadura; MIN.
DA DEF.; MINISTRO foi; MINISTRO Nelson Jobim; NELSON JOBIM diz que;
PIMENTEL, C. Grupo; *Perfil parlamentar/IstoÉ* (1991); Portal do TSE.
Curriculum Vitae. Disponível em:
\<[http://www.tse.gov.br/sadCadmin/pesquisa/ministroActionCurriculoget.do?dataPosse=01/07/1997&matricula=155](http://www.tse.gov.br/sadCadmin/pesquisa/ministroActionCurriculoget.do?dataPosse=01/07/1997&matricula=155)\>.
Acesso em: 28 set. 2009; Portal do TSE. Ministro. Disponível em:
\<[http://agencia.tse.gov.br/sadAdmAgencia/noticiaSearch.do?acao=get&id+11258](http://agencia.tse.gov.br/sadAdmAgencia/noticiaSearch.do?acao=get&id+11258)\>
Acesso em : 19 set. 2009; Portal do TSE. NELSON JOBIM. Disponível em:
\<[http://www.tse.gov/sadAdmAgencia/noticiaSearch.do?acao=get&id=12502](http://www.tse.gov/sadAdmAgencia/noticiaSearch.do?acao=get&id=12502)\>.
Acesso em : 19 set. 2009  ; RODRIGUES, A. Jobim; SAIBA mais sobre;
SOALHEIRO, M.A. Jobim*Veja* (31/8/88, 20/4, 17 e 25/5 e 23/11/94 e 17/5
e 2/8/95); WAMBURG, J. Jobim anuncia; STF. *Ministro Nelson Jobim*.

 
