FONTES:  ARQ. DEP. PESQ. JORNAL DO BRASIL; CÂM. DEP. Deputados; CÂM.
DEP. Deputados brasileiros. Repertório (1946-1967);  CÂM. DEP. Relação
dos dep.; CÂM. DEP. Relação nominal dos senhores; CISNEIROS, A.
Parlamentares; CONSULT. RAMOS, P.; COUTINHO, A. Brasil; CURRIC. BIOG.;
Diário do Congresso Nacional; Estado de S. Paulo (5/9/62); Grande encic.
Delta; HIRSCHOWICZ, E. Contemporâneos; Jornal do Brasil (6/1/66 e
7/4/74); MACEDO, N. Aspectos; MACEDO, R. Efemérides; PAIS, Marcelo
Renato de Cerqueira; SALES, D. Razões; SILVA, G. Constituinte; SILVA, H.
1964; TRIB. SUP. ELEIT. Dados (1, 2, 3, 4 e 6).

 
