**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório (1983-1987);
CURRIC. BIOG.;*Estado de S. Paulo*(17/11/85, 12/7 e 12/8/95); *Folha de
S. Paulo* (2/8 e 29/9/95); *Globo* (26/4/84, 16/1 e 17/11/85); INF.
Carlos Melo; *Jornal do Brasil* (6/7/95); Portal do TCE - PA.
*Conselheiros.*Disponível em :
\<[http://www.tce.pa.gov.br/index.php?option=
com\_content&task=view&id=104&Itemid=184](http://www.tce.pa.gov.br/index.php?option=%20com_content&task=view&id=104&Itemid=184)\>.
Acesso em : 17 nov. 2009.

 

 

 

 
