FONTES: CURRIC. BIOG.; *Estado de S. Paulo*(28/8 e 22/9/90, 3 e 4/4/96);
*Folha de S. Paulo* (16/12/89, 10/1/90; 13 e 14/12/95; 13/1/96); *Globo*
(5 e 10/1/90, 7/7/92, 8/4/95); *Jornal do Brasil* (22/3 e 14/8/90,
10/11/94); *Olho no Congresso/Folha de S. Paulo* (31/1/95, 14/1/96,
30/1/97 e 5/2/98); *Olho no voto/Folha de S. Paulo*(29/9/98); Portal do
Senado Federal – Biografia de Senadores. (Disponível em:
http://www.senado.gov.br acessado em: 2/10/2009); PORTAL G1.
*Notícias.*(Disponível em: g1.globo.com; acesso em 18/2/2009); PORTAL
JUSBRASIL. *Notícias* (Disponível em :www.jusbrasil.com.br acesso em:
18/2/2009); PORTAL O GLOBO (17/6/2009; Disponível em:
http://oglobo.globo.com acesso em: 18/2/2010).


