FONTE: *Folha On Line.*(2/10/2000; disponível em:
http://74.125.47.132/search?q=cache:4HLOIje3RrwJ:www1.folha.uol.com.br/folha/brasil/ult96u8022.shtml+%22teresa+juc%C3%A1%22%2Belei%C3%A7%C3%B5es+2000&cd=6&hl=pt-BR&ct=clnk&gl=br;
acessado em:5/10/2009); CÂM. DEP. *Deputados brasileiros. Repertório*
(1991-1995); *Estado de S. Paulo*(5/7/92 e 4/4/96); *Folha de
S.**Paulo*(5/12/92 e 15/7/98); MINISTÉRIO DAS CIDADES.
*Notícias.*18/6/2008; disponível em:
http://www.cidades.gov.br/noticias/teresa-juca-toma-posse-como-secretaria-nacional-de-programas-urbanos/;
acessado em: 5/10/2009).

 
