FONTES:**ARQ. DEP. PESQ.**JORNAL DO BRASIL; CALADO, A*. Tempo;*CÂM.
DEP.*Deputados;*CAMPOS, Q.*Fichário;*DULLES, J.*Brazilian;*ENTR. BIOG.;
*Estado de S. Paulo*(23/4/96); *Folha de S. Paulo*(6/9/85 e 5/12/86);
*Globo*(8 e 30/11/79, 14/7 e 15/12/86, 12/7/99);*Grande encic. Delta;
Jornal do Brasil* (14/10/66, 7/4/74, 19/9/77, 11/1 e 13/5/78, 10 e 11/6,
2/7, 27/10, 6 e 8/11/79, 8/5 e 9/7/86, 12/7/99); MENESES, R.
*Dic.;*PAGE, J.*Revolution; Pasquim* (5 e 12/1/79); SILVA,
H.*1964;*SILVA, H. *História; Veja* (11/10/78).

 

 
