**FONTES**: Blog Raul Jungmann. Disponível em :
\<[http://www.rauljungmann.com.br/](http://www.rauljungmann.com.br/)\>.
Acesso em : 09 e 13 out. 2009; CURRIC. BIOG.; *Estado de S. Paulo*(1, 4
e 8/5, 1, 10, 16/6, 24/8, 1/9, 19, 23/11, 4/12/96, 13, 27 e 31/3, 16, 26
e 28/6, 18/8, 21, 23 e 24/9/97, 16/2, 1/4, 5, 7, 12, 15/5, 2, 4, 6, 8,
10/6, 3, 16 e 19/9, 8 e 15/10/98); *Estado de S. Paulo* (online) 09 out.
2009. Disponível em :
\<http://[www.estadao.com.br](http://www.estadao.com.br/)\>. Acesso em :
09 out. 2009; *Folha de S. Paulo*(26 e 30/4, 29/5, 1, 2, 15, 21, 22,
28/6, 20, 28 e 29/9, 20/11/96, 7 e 17/1, 3/2, 8, 16, 17/4, 4, 13 e 28/6,
19/8/97, 2/4, 10/6, 22, 23, 24/9/98); *Folha de S.Paulo* (online) 04
jul., 23 set., e 02,21 out. 2000; 06 jun., 07 out. e 21,22 nov. 2001;
22,24 jan., 05 fev., 24,27 mar., 21,25 abr., 31 maio e 12,23 out. 2002;
14,29 jul. 2003; 12 nov. 2004; 31 maio 2005; 26 out. 2006; 11,15,17
jan., 17 fev., 14 mar. e 16 out. 2007; 13 mar e 23 jul. 2008; 13 mar.,
23 abr., e 07,12 maio 2009. Disponível em : \<[http://www1.folha.uol.
com.br](http://www1.folha.uol.%20com.br)\>. Acesso em : 09,12,13 e 19
out. 2009;  *Globo*(25 e 26/4, 4 e 30/5, 1, 15, 21, 22/6, 9/8, 11, 15,
18 e 19/9, 20, 23, 25/11, 4, 20/12/96, 18 e 22/1, 11, 27, 29 e 31/3,
15/4, 1/5, 10, 14 e 17/6, 19/8 e 24/9/97, 7, 14, 16/2, 7/3, 2, 10/6, 9,
11, 16/9/98); *Jornal do Brasil*(26 e 27/4, 1, 2, 9, 23 e 30/5, 27/7, 2,
23, 24/8, 8 e 20/9, 8, 20, 22 e 28/11/96, 18/1, 14, 29 e 30/3, 4, 17,
20/4, 1 e 31/5, 13 e 17/6, 4/7, 27/8, 11 e 23/9/97, 22/1, 7, 16, 20/2, 7
e 31/3, 1/4, 5/5, 8, 12/6, 20/8, 1, 11, 22/9/98, 19/12/99);  Portal da
Câmara dos Deputados. Disponível em :
\<http://[www.camara.gov.br](http://www.camara.gov.br/)\>. Acesso em :
09 e 13 out. 2009; Site da Prefeitura de Diamantina. Disponível em :
\<[http://www.diamantina.mg.gov.br/003/00301009.asp?ttCD\_
CHAVE=5682](http://www.diamantina.mg.gov.br/003/00301009.asp?ttCD_%20CHAVE=5682)\>.
Acesso em : 13 out. 2009; UOL Eleições 2006. Disponível em : \<[http://
eleicoes.uol.com.br/2006/ultnot/2006/11/07/ult3749u1269.jhtm](http://%20eleicoes.uol.com.br/2006/ultnot/2006/11/07/ult3749u1269.jhtm)\>.
Acesso em : 09 out. 2009; *Veja*(1/5/96).

 

 

 

  

 

 
