FONTES: ASSEMB. LEGISL. MG. *Dic. biográfico*; CURRIC. BIOG.; *Estado de
S. Paulo* (27/4, 14, 18/9/91, 3/4, 5/8, 16/9/92, 21/10, 3, 19/11,
16/12/93, 10/3, 18/12/94, 31/5/95, 3/7/97); *Folha de S. Paulo*
(25/7/89, 20 e 24/3/90, 25/6/91, 23/3, 9, 10/6, 3/7, 6/9, 21/10,
10/11/92, 7/4, 4/5/, 16/6, 28/7, 20, 21, 24/8, 7/10, 9/11/93, 10, 11/2,
4, 11, 24/3, 23, 30/4, 25/6, 25/7, 3, 27/8, 21/9, 10, 13/12/94, 22/1,
12, 24, 25/6/95); *Globo* (29/6/89; 16, 26/5/91, 26/5, 5/8, 13,
14/11/92, 4/5, 9/12/93, 9/2, 11, 28/3, 12/4, 31/5, 11/6, 4, 16/9, 4/10,
8/12/94, 10, 24/6/95); *IstoÉ* (31/3/97);*Jornal do Brasil* (8, 21,
31/3/91, 7, 15/9, 13, 15, 17, 18, 19/11/92, 15/1, 6, 23/3, 30/4, 19/10,
18/11, 15/12/93, 10, 26/3, 13/5, 11/6, 3, 9/9/94, 13/6/95); Portal do
MPF – PGR; Portal da Sociedade Brasileira de Direito Público; Portal do
MPF - Memorial MPF: Projeto de História Oral;*Veja* (20/9/89 e 7/6/95).

 
