FONTES:  *Almanaque Mundial*(1965); ARQ DEP.  PESQ.  JORNAL DO BRASIL;
ARQ. NAC.*Relação;*BENEVIDES, M. *Governo Ku*­*bitschek;*CÂM. DEP.
*Anais*(1961-1); CÂM. DEP*. Deputados;*CÂM. DEP. *Relação dos*
*dep.;*CÂM. DEP.  *Relação nominal dos senho*­*res;*CARLI, G.
*Anatomia;*CISNEIROS, A. *Parlamentares;* CORTÊS, C*. Homens;*DINES, A*.
Idos;*ENTREV.  BIOGRAFADO; *Estado de São Paulo*(18/10/80); FICHÁRIO
PESQ. M. AMORIM; *Globo* (10/9/80);*Grande encic. Delta;* INF. Marcelo
Renato de Cerqueira Paes; *Jornal*(23/12/67); *Jornal do Brasil*(7/4/64;
17/7/74; 19/12/76; 8/12/77; 26/1 e 19/ 6/79 e 16/5/80); JUREMA, A.
*Sexta-feira;* KUBITSCHEK, J. *Meu*(3); MAIA, S. *Crôni*­*cas;*NÉRI, S.
16; SENADO. *Relação;*SILVA, H.*História;*SILVA, H. 1964; VAITSMAN, M.
*Sangue; Veja*(17/4/74); VIANA FILHO, L. *Governo;*VÍTOR, M. *Cinco.*
