FONTES: BEHAR, E. *Vultos*;**CÂM. DEP. *Deputados*;**CÂM. DEP.
*Deputados brasileiros.* *Repertório*(1963-1967, 1967-1971, 1971-1975 e
1975-1979); CÂM. DEP. *Relação* *nominal*;**CISNEIROS, A.
*Parlamentares*;**COUTINHO, A. *Brasil*;*Grande encic. Delta*;*Folha de
S. Paulo* (20/5/86);*Globo*(16/1/85 e 20/5/86);**MENESES, R.
*Dic.*;*Perfil*(1972, 1975 e 1980); SENADO.*Dados
biográficos*(10);* *TRIB. SUP. ELEIT. *Dados*(4, 6, 8 e 9); VAITSMAN, M.
*Sangue*;*Veja* (31/5/78, 27/6 e 4/7/84 e 28/5/86).

 
