FONTES: ARAÚJO, M. *Cronologia 1943;* ARQ. ANTUNES MACIEL; ARQ. CLUBE 3
DE OUTUBRO; ARQ. GETÚLIO VARGAS; ARQ. NAC. *Relação;*ASSEMB. NAC. CONST.
1934. *Anais*(2, 11, 21 e 22); BALEEIRO, A. *Supremo;*BENEVIDES, M.
*UDN; Boletim Min. Trab.*(5/36); CACHAPUZ, P. *Cronologia;*CAFÉ FILHO,
J. *Sindicato;*CÂM. DEP. *Deputados;*CÂM. DEP. *Relação dos dep.;*CÂM.
DEP. *Relação dos senhores; Câm. Dep. seus componentes;*CARNEIRO, G.
*História;*CARONE, E. *República nova;*CONG. BRAS. ESCRITORES I;
CONSULT. MAGALHÃES, B.; CORTÉS, C. *Homens;*COSTA, M.
*Cronologia;*COUTINHO, A. *Brasil; Diário do Congresso Nacional;*
DULLES, J. *Getúlio; Encic. Mirador;* CURRIC. BIOG.*; Estado de S.*
*Paulo*(19/1/76, 16/4/78, 12 e 13/11/86); *Folha de S. Paulo*
(12/11/86); FRANCO, A. *Escalada;*FUND. GETULIO VARGAS*. Cronologia da
Assembléia;*GODINHO, V. *Constituintes*;*Globo*(12 e 16/11/86);*Grande
encic. Delta;*HIPÓLITO, L. *Campanha;*HIRSCHOWICZ, E.
*Contemporâneos;*INF. FAM.; INST. NAC. LIVRO. *Índice; Jornal do*
*Brasil*(31/1 e 19/9/76, 6 e 7/3, 20/4, 5/10 e 16/12/77, 17/1 e
10/10/78, 30/6/81, 12 e 16/11/86); LEITE, A*. Páginas;*LEVINE, R.
*Vargas;*LIMA, H. *Travessia;*MENESES, R. *Dic.;*MIN.
GUERRA.*Subsídios;*MOURÃO, M. *Dutra;*NÉRI*,* S.*16*; PEREIRA, O.
*Que;*PIMENTEL, L. *Eles;*SILVA, G. *Constituinte;*SILVA, H.
*História;*SILVA, H. *1935;*SILVA, H. *1937;*SILVA, H. *1945*; SILVA, H.
*1954*; SKIDMORE, T.*Brasil;*SOARES, E. *Instituições;*SOC. BRAS.
EXPANSÃO COMERCIAL. *Quem;* SOUSA, M*. Estado; Veja*(19/11/86); VIANA
FILHO, L. *Governo.*

 
