FONTES: ASSEMBLÉIA LEGISLATIVA DO RIO GRANDE DO SUL.
*Notícias.*(Disponível em:
http://www.al.rs.gov.br/ag/noticias.asp?txtIDMATERIA=234556&txtIdTipoMateria=1;
acessado em: 23/10/2009); CÂM. DEP. *Deputados brasileiros.
Repertório*(1975-1979, 1979-1983, e 1991-1995, suplemento);*Estado de
S.******Paulo* (30/6/82, 16/10/92, 10/1 e 14/1/93, 23/12/94, 3 e 22/1,
2/5, 23/6 e 22/7/95, 8/1, 18/2, 7 e 12/3, 1/5 e 30/10/96);*Folha**de S.
Paulo*(23 e 28/12/92, 13  a 15  e 31/1/93, 16/12/94, 10/2, 4/3, 8 e 30/5
e 10/6/95, 7 e 25/4, 1/6 e 17/8/96, 6/11/98);*Globo* (25/12/92, 9, 21 e
29/12/94, 25/2, 23, 26 e 27/4, 4, 6 e 9/5, 1 e 8/6, 15/7, 8/8 e
29/10/95, 19 e 28/5, 28/6 e 15/8/96, 14/8/97); *Jornal do*
*Brasil*(26/4/76, 22/2, 18/3, 5 e 16/4 e 26/10/81, 15/1/82, 23/12/92, 14
e 19/1, 2 e 3/2/93, 21 e 23/12/94, 15 e 26/1, 10/5, 5/6, 21/7 e 2/12/95,
24/1, 24/4, 28/6 e 13/8/96, 16/1/97);**NÉRI, S. *16*;*Olho no
Congresso/Folha de S. Paulo*(18/9/94, 5/2 e
29/9/98);*Perfil*(1980);*Perfil parlamentar/Istoé*; SOCIEDADE RURAL
BRASILEIRA. *Notícias.*(Disponível em:
http://www.srb.org.br/modules/news/article.php?storyid=2734; acessado
em: 23/10/2009);  *Zero Hora* (17/08/2009; adisponível em:
http://64.233.163.132/search?q=cache:Z-cyAGP5vP0J:pmdb-rs.org.br/scripts/imprime.php%3Fid%3D13230%26tipo%3Ds+%22odacir+klein%22%2Bsecret%C3%A1rio+da+agricultura&cd=1&hl=pt-BR&ct=clnk&gl=br;
acessado em: 23/10/2009).

 
