**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1991-1995);
*Época*(2/11/98);*Estado de S. Paulo*(4/5/82, 15/5/86, 3, 8 e 13/10,
18/11, 17 e 18/12/92, 13/12/93, 11 e 29/10/95, 9 e 20/5/96); *Folha de
S. Paulo*(15 e 11/5/86, 3 e 12/1/87, 3, 4, 24 e 26/10, 15 e 18/11,
5/12/92, 28/8 e 11/12/93, 22/4/94, 12/5, 20 e 27/7, 1/11/95, 27/1, 7/4 e
4/7/96);*Globo*(15/5/86, 24/9/87, 3 e 11,12/10, 18/12/92, 4/11/95, 7/1 e
13/6/96);*Jornal do Brasil*(9/5, 17/7, 17/10, 21/11 e 20/12/86, 27/7/89,
3, 7, 14 e 16/10, 8, 15 e 19/11, 15 e 17/12/92, 20/5/96); Portal do TSE.
Disponível em : \<[http://www.tse.gov.br](http://www.tse.gov.br/)\>.
Acesso em : 19 out. 2009; *Veja*(7/10/92).

 

 
