FONTES: Almanaque Abril (1975 e 1976); Almanaque Mundial (1960 e 1961);
ANDRADE, F. Relação; ARQ. DEP. PESQ; BANDEIRA, L. Governo; BANDEIRA, L.
Presença; BENEVIDES, M. Governo Kubitschek; Boletim Min. Trab. (5/36);
CACHAPUZ, P. Cronologia; CAFÉ FILHO, J. Sindicato; CÂM. DEP. Deputados;
CÂM. DEP. Relação dos dep.; CONSULT. RAMOS, P.; CORRESP. ARQ. PÚBL.
MINEIRO; CORTÉS, C. Homens; COSTA, M. Cronologia; Diário do Congresso
Nacional; DULLES, J. Castelo; Encic. Mirador; ENTREV. BIOG.; Estado de
S. Paulo (18/9/80); FIECHTER, G. Regime; Folha de S. Paulo (24/8/76);
Globo (23/8/76 e 12/9/81); Grande encic. Delta; HIPÓLITO, L. Campanha;
IANNI, O. Estado e planejamento; Jornal do Brasil (16/9/60, 14/8/66,
20/1/67, 30/4/75, 14/4, 22, 23 e 24/8/76, 26/8/80 e 22/8/81);
KUBITSCHEK, J. Meu (1, 2 e 3); LEFF, N. Política; LESSA, C. Quinze;
Manchete (28/11/81); MIN. GUERRA. Subsídios; Movimento, SP (20/10/75);
Novo dic. de história; PELAEZ, C. História; QUADROS, J. História; REIS
JÚNIOR, P. Presidentes; RICHARD NETO, G. Homens; ROQUE, C. Grande;
SENADO. Relação; SILVA, G. Constituinte; SILVA, H. 1964; SODRÉ, N.
Memórias; TORRES, J. História de Minas; TRIB. SUP. ELEIT. Dados (1960);
Última Hora (31/5/56); Veja (24/1, 21/2 e 6/6/73, 26/6/74 e 25/8/76);
VIANA FILHO, L. Governo; Visão (11/3/74); VÍTOR, M. Cinco.

 
