FONTES: ASSEMB. NAC. CONST. 1934 Anais; BENEVIDES, M. Governo
Kubitschek; Boletim Min. Trab. (5/36); BULHÕES, A. Ministros; CAFÉ
FILHO, J. Sindicato; CÂM. DEP. Deputados; CÂM. DEP. Relação dos dep.;
COHN, G. Petróleo; CONSULT. MAGALHÃES, B.; COSTA, L. Nova; DEAN, W.
Industrialização; Diário do Congresso Nacional; Digesto Econômico (4/50
e 6/50); DULLES, J. Getúlio; Eleitos; Encic. Mirador; FICHÁRIO PESQ. M.
AMORIM; Folha de S. Paulo; GODINHO, V. Constituintes; Grande encic.
Delta; IANNI, O. Estado e planejamento; INST. NAC. LIVRO. Índice; Jornal
(6/7/65); Jornal do Comércio, Rio (30/6/65); KUBITSCHEK, J. Meu;  LEITE,
A. História; LEITE, A. Páginas; LEME, M. Ideologia; LESSA, C. Quinze;
MASCARENHAS, A. Roboré; MELO, L. Dic.; MIN. FAZ. Ministros; MIN. REL.
EXT. Anuário (1961); Perfil; QUADROS, J. Histórias; SCANTINBURGO, J.
José; SILVA, G. Constituinte; SILVA, H. 1934; SILVA, H. 1945; SILVA, H.
1954; Veja (21/1/81); WIRTH, J. Política; YOUNG, J. Brasil.

 
