**FONTES**: ASSEMB. NAC. CONST. *Repertório*(1987-1988);**CÂM. DEP.
*Deputados brasileiros.*Repertório**(1967-1971, 1971-1975, 1975-1979,
1995-1999); CÂM. DEP. *Relação nominal; Correio Braziliense; Estado de
S. Paulo (12/1, 16/2, 18/4, 13 e 26/10/89, 14, 16, 17 e 24/3, 1, 7/2, 12
e 15/5, 1/8/97); Folha de S. Paulo*(13, 16 e 25/2, 28/4, 7/6, 14 e 15/7,
19/8, 28 e 29/10, 12/11/89, 28/1 e 6/11/90, 31/1/95, 14/1, 8/2, 9, 11,
18 e 26/3, 2/6, 1/8, 30/8, 9, 10, 24 e 29/10, 18 e 23/11, 24/12/96, 12,
15, 16, 22, 28 e 30/1, 7/2, 3, 21 e 22/5, 13, 21 e 22/6/97, 15/7, 29/9 e
6/11/98); *Globo*(2/9/85, 21 e 28/2, 3/6, 27/9 e 27/10/89, 29/1 e
8/2/90, 10, 12, 13 e 17/1, 12, 19, 20, 22, 25 e 26/3, 18 e 31/7, 23/9,
22/10, 12, 15, 22 e 26/11, 3/12/96, 6, 14, 20 e 27/1, 7/2, 21 e 29/4, 1,
3 e 19/5, 16 e 23/6, 11, 18, 19, 23 e 24/7/97); *Jornal do
Brasil*(14/9/81, 17/11/85, 22/8/88, 11/1, 26/2, 4/3, 30/5, 29/9 e
22/11/89, 5/2/90, 1/12/95, 7/1, 10, 13, 15 e 25/3, 25/9, 20/10 e
26/11/96, 11, 12, 13, 27, 28 e 29/1, 8/2, 20/4, 3, 20 e 22/5/97); NÉRI,
S. *16; Perfil*(1972 e 1980); TRIB. SUP. ELEIT. *Dados* (2, 3, 4, 6 e
8).

 
