FONTES: ARAÚJO, M. Cronologia 1943; ARQ. CLUBE 3 DE OUTUBRO; BARROS, J.
Memórias; BIJOS, G. Clube; CABRAL, O. História; CARNEIRO, G. História;
COHN, G. Petróleo; CONSULT. MAGALHÃES, B.; CORREIA, A. Rebelião; Correio
da Manhã; DULLES, J. Getúlio; Encic. Mirador; ENTREV. LEAL, A.; FED.
ESC. ISOLADAS DO EST. RJ. Ministros; FUND. GETULIO VARGAS. Cronologia da
Assembléia; Grande encic. Delta; HIPÓLITO, L. Campanha; Jornal; LAGO, L.
Generais; LEVINE, R. Vargas; LIMA, M. Petróleo; MIN. GUERRA. Almanaque
(1952 e 1955); MIN. GUERRA. Subsídios; NABUCO, C. Vida; NOGUEIRA FILHO,
P. Ideais; SILVA, H. 1935; SILVA, H. 1945; SODRÉ, N. História militar;
SODRÉ, N. Memórias.

 
