**FONTES**: ASSEMB. NAC. CONST.**(1987-1988*)*; CURRIC. BIOG.; INF.
BIOG.; J*ornal do Brasil* (28/11/85); Portal Grupo Tortura Nunca Mais –
RJ. Disponível em : \<[http://www.
torturanuncamais-rj.org.br/denuncias.asp?Coddenuncia=89&ecg=](http://www.%20torturanuncamais-rj.org.br/denuncias.asp?Coddenuncia=89&ecg=)\>.
Acesso em : 17 nov. 2009; *Veja* (online) 09 dez. 2008. Disponível em :
\<*[http://veja.abril.com.br/091298/p\_050.
html]((9/12/2008;%20disponível%20em:%20http:/veja.abril.com.br/091298/p_050.%20html)**\>*.
Acesso em : 17 nov. 2009.

 

 
