FONTES: Boletim Min. Trab. (5/36); BRAGA, S. Quem foi quem; CÂM. DEP.
Anais (1961-1); CÂM. DEP. Deputados; CÂM. DEP. Deputados brasileiros.
Repertório (1946-1967); CÂM. DEP. Relação dos deputados; CARONE, E.
República nova; CONSULT. MAGALHÃES, B.; Diário de Pernambuco (18/11/30);
Diário do Congresso Nacional; FIGUEIREDO, E. Contribuição; FREIRE, G.
Ordem; Grande encic. Delta; HIRSCHOWICZ, E. Contemporâneos (1945);
LEITE, A. História; LEITE, A. Páginas; NABUCO, C. Vida; SILVA, G.
Constituinte; SILVA, H. 1945; SOC. BRAS. EXPANSÃO COMERCIAL. Quem.

 
