fonte suplementar de recursos destinados à saúde.

Em dezembro, na condição de integrante da Comissão Mista do Orçamento,
depôs como testemunha perante a comissão de sindicância da Câmara que
investigava denúncias de corrupção contra o líder do Partido Trabalhista
Brasileiro (PTB), deputado Pedrinho Abrão (PTB-GO). Leão revelou ter
ouvido Alfredo Moreira, diretor da empreiteira Andrade Gutierrez, dizer
que recebera proposta de propina por parte de Abrão, em presença do
deputado Pinheiro Landim (PMDB-CE). Na ocasião, negociava-se porcentagem
de 4% contra a liberação das verbas para a finalização de obras na
barragem do Castanhão.

Em janeiro/fevereiro de 1997 João Leão votou a favor da emenda que
previa a reeleição de presidente da República, governadores e prefeitos,
sem necessidade de desincompatibilização. E em novembro, pela quebra da
estabilidade do servidor público, item da reforma administrativa. Em
1997 tomou parte na Comissão de Fiscalização Financeira e Controle e foi
suplente da Comissão de Finanças e Tributação.

Suplente das comissões de Constituição e Justiça, de Relações
Exteriores, e de Defesa Nacional, no pleito realizado em outubro de 1998
reelegeu-se pela legenda do PSDB. Em novembro votou a favor do teto de
1.200 reais, para aposentadorias no setor público, e o estabelecimento
de idade e tempo de contribuição mínimos, para os trabalhadores no setor
privado, itens da reforma da previdência. Iniciou o novo mandato em
fevereiro de 1999.

Dois anos depois, transferiu-se para o Partido Progressista Brasileiro
(PPB), e por esta legenda renovou seu mandato para a Câmara, nas
eleições de 2002. Mas já no ano seguinte, o primeiro da nova
legislatura, mudou novamente de partido, ingressando nas fileiras do
Partido Liberal (PL), que participava da base de sustentação do Governo
Luís Inácio Lula da Silva (2003-2007). Exerceu a vice-liderança do
Governo na Câmara, de 2004 a 2006, ano em que se reelegeria, mais uma
vez, não sem que um ano antes, tivesse mudado novamente de agremiação,
dessa vez para o Partido Progressista (PP).

Tomou posse novamente, como representante da Bahia na Câmara dos
Deputados, em fevereiro de 2007. Dois anos mais tarde, porém,
licenciou-se do mandato para assumir, em agosto de 2009, a Secretaria
Estadual de Infra-Estrutura da Bahia, no Governo Jaques Wagner
(2007-2011).

Casou-se com Maria Teresa Vasquez de Sousa Leão, com quem teve dois
filhos.

FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999); *Folha
de S. Paulo* (31/1/95, 14/1 e 7/12/96, 30/1/97, 5/2, 29/9 e 10/10/98,
2/2/99); *Portal da Câmara dos Deputados*
([http://www.camara.gov.br](http://www.camara.gov.br/); acessado em
16/12/2009).

 
