fonte de recursos suplementares para a saúde. Foi contra o fim do voto
obrigatório.

Reelegeu-se no pleito de outubro de 1994, na legenda do PP, e tomou
posse em fevereiro do ano seguinte. Em agosto de 1995, com a criação do
Partido Progressista Brasileiro (PPB), resultado da fusão do PP com o
Partido Progressista Reformador (PPR), tornou-se líder da bancada na
Câmara. Nas votações das emendas constitucionais propostas pelo governo
Fernando Henrique Cardoso em 1995, votou a favor da quebra do monopólio
nos setores de telecomunicações, exploração de petróleo, distribuição de
gás canalizado e navegação de cabotagem; da mudança no conceito de
empresa nacional; e da prorrogação do FSE, rebatizado como Fundo de
Estabilização Fiscal (FEF).

Em janeiro de 1996 foi reconduzido à liderança do PPB na Câmara,
derrotando o deputado Paudernei Avelino, do Amazonas, por 63 votos a 19.
Com a formação de um bloco parlamentar do PPB com o Partido Liberal
(PL), somando 96 parlamentares, condicionou a aprovação da reforma da
Previdência à maior participação do PPB no governo Fernando Henrique
Cardoso, efetivada com a indicação do deputado Francisco Dornelles para
o Ministério da Indústria e Comércio. Em maio, com apoio da bancada
ruralista, obteve a aprovação do pedido de urgência para a votação do
projeto de sua autoria que aliviava os encargos trabalhistas nos
contratos rurais. Em julho, apoiou a criação da Contribuição Provisória
sobre Movimentação Financeira (CPMF), nova denominação do chamado
“imposto do cheque”.

Mantendo-se pelo terceiro ano consecutivo na liderança do PPB, em
janeiro de 1997 seguiu a orientação do presidente do partido, Paulo
Maluf, e determinou que a bancada não comparecesse à votação em primeiro
turno da emenda constitucional que previa a reeleição de presidente da
República, governadores e prefeitos. No segundo turno, ainda ausente,
liberou a bancada para votar segundo interesses próprios. Em novembro,
deu seu voto à emenda que pôs fim à estabilidade dos funcionários
públicos.

Em novembro de 1998, já reeleito deputado federal no pleito de outubro,
sempre na legenda do PPB mineiro, votou a favor do teto de 1.200 reais
para a aposentadoria dos servidores públicos, e dos critérios de idade
mínima e tempo de contribuição para os trabalhadores do setor privado.
Iniciando novo mandato na Câmara em fevereiro de 1999, manteve-se líder
do partido por toda a legislatura.

Em 2002, foi mais uma vez eleito deputado federal por Minas na legenda
do PPB. Porém, assumiu o mandato apenas para dele licenciar-se, a fim de
ocupar a partir de 2003 a Secretaria de Agricultura, Pecuária e
Abastecimento do Estado de Minas Gerais, no governo de Aécio Neves
(PSDB-MG). Nesse ano, o PPB mudou de nome para Partido Progressista
(PP).

Em 2004, deixou a pasta para sair candidato à prefeitura de Uberlândia.
Venceu a eleição com 152.981 votos. Renunciou ao mandato de deputado
federal em 31 de dezembro e no dia seguinte foi empossado prefeito. Suas
ações durante o governo lhe garantiram um alto índice de aprovação. Em
2008, concorreu à reeleição para a prefeitura de Uberlândia. Dessa vez,
venceu o pleito no primeiro turno, com 188.581 votos, equivalentes a 59%
dos votos válidos.

Casado com Ana Paula Procópio Junqueira, teve quatro filhos.

 

Marcelo Costa/Manoel Dourado Bastos (atualização)

FONTES: ASSEMB. LEGISL. MG.*Dicionário biográfico*; CÂM. DEP. *Deputados
brasileiros. Repertório*(1991-1995, 1995-1999 e 1999-2003); *Estado de
S. Paulo* (25/1, 14/3 e 4/5/96);*Folha de S. Paulo* (16/3 e 22/5/96,
6/11/98); *Globo* (19, 20/3 e 24/4/96, 27/2/97); *Jornal do Brasil*
(17/3 e 28/5/96); *Olho no Congresso/Folha de S. Paulo*(18/9/94,
31/1/95, 14/1/96, 30/1/97 e 5/2/98)*; Perfil Parlamentar/IstoÉ*, TSE,
Resultados das Eleições (2004 e 2008).
