FONTES: Boletim Min. Trab. (5/36); CÂM. DEP. Deputados; CÂM. DEP.
Relação dos dep.; COELHO, J. Dic.; CONSULT. MAGALHÃES, B.; Diário do
Congresso Nacional; Efemérides paulistas; Estado de S. Paulo;
FIGUEIREDO, E. Contribuição; Folha de S. Paulo; FREIRE, G. Ordem;
GALVÃO, F. Fechamento; Grande encic. Delta; GUIMARÃES, A. Dic.;
HIRSCHOWICZ, E. Contemporâneos; INST. NAC. LIVRO. Índice; JARDIM, R.
Aventura; LEITE, A. História; LEITE, A. Memórias; LEITE, A. Páginas;
MORAIS, A. Minas; NOGUEIRA FILHO, P. Ideais; OLIVEIRA, M. História;
Personalidades; Rev. Inst. Hist. Geog. Bras.; SILVA, G. Constituinte;
SILVA, H. 1932; SOC. BRAS. EXPANSÃO COMERCIAL. Quem; Súmulas; VELHO
SOBRINHO, J. Dic.

 
