FONTES: ASSEMBLÉIA LEGISLATIVA DA BAHIA. *A política dos
jornais.*(25/9/2009; disponível em:
http://www.lideranca.ba.gov.br/index.asp?site=jornais/ver.asp&codigo=13205
; acessado em: 3/12/2009); *Bahia Notíc**ias.*(17/11/2009; disponível
em:
http://www.bahianoticias.com.br/noticias/noticia/2009/11/17/51542,beto-lelis-e-condenado-por-corrupcao-eleitoral.html;
acessado em: 3/12/2009); CÂM. DEP. *Deputados brasileiros.
Repertório*(1995-1999); *Folha de S. Paulo* (31/1/95 e 14/2/96);
Ministério Público do Estado da Bahia. *Notícias.*(3/8/2004; disponível
em: http://www.mp.ba.gov.br/noticias/2004/set\_03\_crime.asp; acessado
em: 3/12/2009).

 
