FONTES: CÂM. DEP. Deputados; CÂM. DEP. Deputados brasileiros. Repertório
(1967-1971 e 1971-1975); DI GIULIO, Gabriela Marques; PEREIRA, Newton
Müller; FIGUEIREDO, Bernardino Ribeiro de. O papel da mídia na
construção social do risco: o caso Adrianópolis, no Vale do Ribeira.
Hist. cienc. saude-Manguinhos,  Rio de Janeiro,  v. 15,  n. 2, June 
2008 .   Available from
\<http://www.scielo.br/scielo.php?script=sci\_arttext&pid=S0104-59702008000200004&lng=en&nrm=iso\>.
access on  10  Jan.  2010.  doi: 10.1590/S0104-59702008000200004;
*Estado do Paraná*(20/3/03); INF. PRP; Jornal do Brasil (7/12/79);
Perfil (1972);
