**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1995-1999);
*Correio* *Braziliense* (online) 18 jun. 2002. Disponível em :
\<*[http://64.233.163.132/search?q=cache:
7hQQ\_nUamroJ:www2.correioweb.com.br/cw/EDICAO\_20020618/pri\_bra\_180602\_181.htm+%22Proc%C3%B3pio+Lima+Neto+%22%2BINSS&cd=2&hl=pt-BR&ct=clnk&gl=
br]((18/6/2002;%20disponível%20em:%20http:/64.233.163.132/search?q=cache:%207hQQ_nUamroJ:www2.correioweb.com.br/cw/EDICAO_20020618/pri_bra_180602_181.htm+%22Proc%C3%B3pio+Lima+Neto+%22%2BINSS&cd=2&hl=pt-BR&ct=clnk&gl=%20br)**\>*.
Acesso em : 17 nov. 2009; *Estado de S. Paulo*(1/4 e 5/5/95); *Folha de
S. Paulo*(31/1/95, 14/1/96, 30/1/97, 5/2, 29/9, 11/11/98); *Globo* (5 e
28/5, 8 e 16/7, 14, 15 e 31/8 e 11/10/95,**20/3/96, 5/2/97, 7/10/98);
*Jornal do Brasil* (31/5, 4/6, 29/7, 1/8 e 21/9/95); TRIB. SUP. ELEIT.
*Candidatos*(1998).

 
