FONTES: ACAD. BRAS. LETRAS. *Anuário*; ARQ. BARBOSA LIMA SOBRINHO;
AUTUORI, L. *Quarenta;*BARROS, M.*Década*; BEZERRA, G. *Memórias;
Boletim Min.* *Trab.*(5/36); BRINCHES, V. *Dic.;*CAMARGO, A*.
Questão;*CÂM. DEP. *Deputados;* CÂM. DEP. *Relação dos dep.;*CÂM. DEP.
*Relação nominal;*CÂM. DEP. *Relação nominal dos senhores;*CARONE, E.
*Estado;*CARONE, E*. Terceira;*CAVALCANTI, P. *Caso;* CORRESP. ASSOC.
BRAS. REFORMA AGRÁRIA; CORRESP. GOV. EST. PE; CORTÉS,
C.*Homens;*COUTINHO, A. *Brasil;* *Encic. Mirador;* *Estado de******S.
Paulo* (3/10/80);*Folha de S. Paulo*(28/9/79); GALVÃO, F. *Fechamento;
Globo*(22/11/35, 16/9/76, 10/5 e 4/10/80);*Grande encic.* *Delta; Grande
encic. portuguesa;*GUIMARÃES, A. *Dic.;*HIPÓLITO, L.*****Campanha;*
HIRSCHOWICZ, E. *Contemporâneos; Jornal* *do Brasil* (31/ 8 e 1/9/73, 20
e 21/8/76, 1, 5 e 23/1, 23/3 e 11/4/77, 13 e 25/5/78, 21/1 e 9/5/79,
20/7, 28 e 31/8 e 23/12/80, 6/12/81, 30/8, 29/9 e 23/10/92, e 14/7/96);
*Jornal ABI/Edição especial* (1997); LEITE, A. *Páginas;*LIMA, H.
*Travessia;* LINS, E. *Depoimento*; LIRA, A. *Senado;* MOURÃO, M.
*Dutra;*NEVES, F. *Academia;*OLIVEIRA, R*. Presidentes; Regionalismo;*
REIS, A. *Bibliografia bras.;*SILVA, G. *Constituinte;*SILVA, H.
*1935;*SILVA, R. *Bacharéis;*SOC. BRAS. EXPANSÃO COMERCIAL. *Quem;
Status*(3/77); VÍTOR, M. *Cinco;* *Who’s who in Brazil; Who’s who in
Latin.*

 
