FONTES: ACAD. BRAS. LETRAS. Anuário; BEHAR, E. Vultos; BRINCHES, V.
Dic.; CENTRO D. VITAL; COELHO, J. Dic.; CORTÉS, C. Homens; COUTINHO, A.
Brasil; CURRIC. BIOG.; Encic. Mirador; ENTREV. CESARINO JÚNIOR, A.;
Folha de S. Paulo (16/5/82); Grande encic. Delta; Grande encic.
portuguesa; HIRSCHOWICZ, E. Contemporâneos; IstoÉ (13/7/77); Jornal do
Brasil (7/10 e 5/11/76, 23/4, 5/5 e 2/7/77, 2/11 e 13/12/78, 23/10, 2/11
e 2/12/81 e 15/8/83); LEVINE, R. Vargas; NEVES, F. Academia; Pasquim (16
e 23/9/77); REIS, A. Bibliografia bras.; RIBEIRO FILHO, J. Dic.; SOC.
BRAS. EXPANSÃO COMERCIAL. Quem; Súmulas; TODARO, M. Pastors; TRINDADE,
H. Integralismo; VELHO SOBRINHO, J. Dic.

 
