FONTES: ABRANCHES, J. Governos; ASSEMB. LEGISL. MG. Dicionário
biográfico; ASSEMB. NAC. CONST. 1934. Anais; AUTUORI, L. Quarenta;
BEHAR, E. Vultos; BLAKE, A. Dic.; BRINCHES, V. Dic.; CÂM. DEP.
Deputados; COELHO, J. Dic.; CONSULT. MAGALHÃES, B.; Correio da Manhã
(4/4/59); Encic. Mirador; ENTREV. BARRETO, A.; GODINHO, V.
Constituintes; Grande encic. Delta; HORTA, C. Famílias; Ilustração
Brasileira (7/9/22); INST. NAC. LIVRO. Índice; Jornal do Comércio (23 e
24/4/34); LEITE, A. História; MENESES, R. Dic.; NEVES, F. Academia;
Personalidades; Rev. Arq. Públ. Mineiro (12/76); SOUSA, J. Teatro;
VAMPRÉ, S. Memórias; VELHO SOBRINHO, J. Dic.

 
