**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1983-1987 e
1995-1999); COELHO, J. ; OLIVEIRA, A. *Nova; Correio Braziliense*
(20/1/87); *Folha de S. Paulo* (18/9/94, 31/1/95, 14/1/96, 30/1/97, 5/2,
29/9 e 10/10/98, 2/2/99); *Folh**a de S.Paulo* (online) 11 mar. e 14
abr. 2000; 05 abr. 2001; 28 mar. e 20 abr. 2002; 18 abr. e 31 jul. 2007;
15,16 abr. 2008; 08 abr., 25 e 26 set. 2009. Disponível em :
\<http://www1.folha.uol.com.br\>. Acesso em : 27 set. 2009; *Globo*
(26/4/84, 16/1 e 6/8/85, 16/6/96); *IstoÉ* (20/12/96); *Jornal do
Brasil* (8/8/85, 26/12/86, 5/1 e 15/6/87); *Perfil
parlamentar*/*IstoÉ*(1991); Portal Agência Nacional do Petróleo.
Disponível em : \<http://[www.anp.gov.br](http://www.anp.gov.br/)\>.
Acesso em : 27 set. 2009; Portal da Câmara dos Deputados. Disponível em
: \<http://www2.camara.gov.br\>. Acesso em : 27 set. 2009.

 
