FONTES: ACADEMIA BRASILEIRA DE LETRAS. Anuário (1973 e 1974); ARQ. DEP.
PESQ. JORNAL DO BRASIL; ARQ. HERMES LIMA; BALEEIRO, A. Supremo; CAFÉ
FILHO, J. Sindicato; CÂM. DEP. Deputados; CÂM. DEP. Relação dos dep.;
CARONE, E. República nova; CARVALHO, E. Petróleo; CASTELO BRANCO, C.
Introdução; COHN. G. Petróleo; CONG. BRAS. ESCRITORES. I; CONSULT.
MAGALHÃES, B.; CORRESP. MIN. TRAB.; COSTA E. Grandes; COUTINHO, A.
Brasil; Diário do Congresso Nacional; Encic. Mirador; Estado de S. Paulo
(19/9/76); EUL-SOO PANG. Coronelismo; FRANCO, A. Escalada; Grande encic.
Delta; HIRSCHOWICZ, E. Contemporâneos (1945 e 1949); Jornal da Tarde
(23/9/76); Jornal do Brasil (30/9/73, 19/9/76, 23/6/77, 17 e 22/9, 19/4,
2, 10 e 15/10/78); Jornal do Comércio, Rio (25/1/63); LEITE, A. Páginas;
LIMA, H. Travessia; MACEDO, R. Efemérides; MIN. AER. Almanaque; NÉRI, S.
16; Novo dic. de história; PORTO, E. Insurreição; SILVA, G.
Constituinte; SILVA, H. 1937; SILVA, H. 1945; SILVA, H. 1964; SOC. BRAS.
EXPANSÃO COMERCIAL. Quem; TAVARES, J. Radicalização; Veja (22/9/76);
VÍTOR, M. Cinco.

 
