fonte suplementar de receita para o Ministério da Saúde.

Em janeiro de 1997, o jornal *Folha de S. Paulo* atribuiu a Marcos Lima
a responsabilidade pela indicação do superintendente da Rede Ferroviária
Federal (RFFSA) em Minas Gerais. Os embaraços que parlamentares do PMDB
estariam criando à tramitação da emenda da reeleição — e a imediata
ameaça de retaliação do governo federal, que alegou que a conduta não
era adequada a um partido que tivera atendidos os pleitos por cargos —
suscitaram a publicação da reportagem. Dias depois da divulgação da
matéria, Marcos Lima declarou-se contrário à aprovação da emenda que
permitiu que o presidente da República, os governadores e os prefeitos
disputassem um mandato consecutivo. Em novembro, apoiou a emenda que
extinguiu a estabilidade dos funcionários públicos.

Candidato à reeleição no pleito de outubro de 1998 pela legenda do PMDB
mineiro, obteve uma suplência. Em novembro, Marcos Lima manifestou-se
contra a reforma da previdência que fixou um teto salarial para a
aposentadoria dos servidores públicos e estabeleceu idade e tempo de
contribuição mínimos para os trabalhadores do setor privado. Deixou a
Câmara ao final da legislatura em janeiro de 1999. No mês seguinte,
assumiu, como suplente, o mandato de deputado federal, sendo efetivado
em 1º de janeiro de 2001. Em outubro de 2002 disputou a deputado
estadual na legenda do PMDB, mas não obteve êxito. Deixou a Câmara em
janeiro de 2003, ao final da legislatura. Em junho foi nomeado diretor
de Relações Institucionais de Furnas, cargo que ocupou até março de 2006
quando desincompatibilizou-se para disputar um novo mandato de deputado
federal.Obteve uma suplência. Em janeiro de 2009, foi efetivado deputado
federal na vaga aberta com a renúncia da titular Maria do Carmo Lara.
Ainda nesse ano, foi escolhido presidente da Comissão de Minas e
Energia.

Ainda nas legislaturas 1999-2003 e 2007-2001, participou das comissões
de Relações Exteriores; de Trabalho, Administração e Serviço Público; de
Transportes.

Foi, também, presidente da Fundação Universidade de Itaúna.

Casou-se com Andressa Garambone de Cerqueira Lima, com quem teve quatro
filhos.

Nara Santana

FONTES: ASSEMB. LEGISL. MG.*Dicionário biográfico;* ASSEMB. NAC. CONST.
*Repertório*(1987); CÂM. DEP. *Deputados brasileiros.
Repertório*(1995-1999); COELHO, J. & OLIVEIRA, A. *Nova*; *Folha de S.
Paulo* (18/9/94, 31/1/95, 14/1/96, 17 e 30/1/97, 5/2 e 6/11/98); FURNAS
– *Linha Direta nº 302* (nov.2003); *Globo* (26/4/84 e 16/1/85); *Perfil
parlamentar/IstoÉ*(1991); Portal do Congresso em foco; TSE.
*Eleições*(2002, 2006).

 
