FONTES:****ASSEMB. NAC. CONST. *Repertório.* (1987); CÂM. DEP.
*Deputados brasileiros. Repertório*(1991-1995); *Enciclopédia
Nordeste-Bio**grafias*(Disponível em:
http://www.enciclopedianordeste.com.br/0131.php; acessado
em:9/10/2009)*Estado de S. Paulo*(6/3/87, 6/4 e 28/12/88, 10/2 e
31/5/96); *Folha de S. Paulo* (10/3 e 14/9/85, 19/1/87); *Globo*
(3/8/85, 5/1 e 6/9/87, 8/11/88, 7 e 23/11/89, 23/11/90); *Jornal do
Brasil* (10/3/85, 5/1/87, 8/2 e 6/11/88, 15/4/95); *Veja* (19/7/88),
TRIBUNAL SUPERIOR ELEITORAL. *Resultado das Eleições*(Disponível em:
http://www.tse.gov.br/internet/eleicoes/index.htm; acessado em:
5/10/2009).**

 
