FONTES: ASSEMB. NAC. CONST. *Repertório.*(1987-1988); CÂM. DEP.
*Deputados brasileiros. Repertório*(1995-1999); *Correio Brasiliense*
(19/1/1987); *Estado de S. Paulo*(28/11/97); *Folha de S. Paulo* (19 e
30/1/87,**30/1/97, 6/11/98); *Globo*(29/1/1997); INF. BIOG.; TRIB. REG.
ELEIT. AC. *Relação*(1998); *Página 20* (7/7/2005), INTERNET. Portal da
Câmara dos Deputados. Disponível
em****[http://www2.camara.gov.br/](http://www2.camara.gov.br/) Portal
Acre 24horas. Disponível em****www.ac24horas.com/ .

 

 
