FONTES: ASSEMB. NAC. CONST. 1934. *Anais;*CÂM. DEP. *Deputados
brasileiros. Repertório*(1946-1967);**CÂM. DEP. *Relação dos deputados;
Câm. Dep. seus componentes;*CISNEIROS, A. *Parlamentares;*COUTINHO, A.
*Brasil; Encic. Mirador;*GODINHO, V.*Constituintes; Grande encic.
Delta;*INF. FAM Carlos Lindenberg Filho; *Jornal do Brasil*(16/10/66);
NÉRI, S. *16*; NOVAIS, M*. História;*OLIVEIRA, J. *História;
Perfil*(1972); *Rev. Ciência Pol.;*SENADO. *Dados biográficos;* SENADO*.
Endereços;*SILVA, G. *Constituinte;*VÍTOR, M. *Cinco.*

 

 
