**FONTES**: CÂM. DEP. *Deputados;*CÂM. DEP. *Deputados
brasileiros**.*Repertório**(1971-1975, 1975-1979, 1979-1983); CÂM. DEP.
*Relação nominal dos senhores;* CURRIC. BIOG.; GIRÃO, R. *Ceará*;**INF.
BIOG.;*Jornal do Brasil*(17/8/76, 8, 10, 11, 13 e 14/10/77, 28/1 e
21/12/78, 7/11/79, 15/4 e 31/8/80, 15/5/81); NÉRI, S. *16;
Perfil***(1972 e 1980); Portal da Assembléia Legislativa do Estado do
Ceará. Disponível em :
\<[http://www.al.ce.gov.br/noticias/noticia\_completa.php?codigo=2234](http://www.al.ce.gov.br/noticias/noticia_completa.php?codigo=2234)\>.
Acesso em : 17 jul. 2009;*Súmulas;*TRIB. SUP. ELEIT. *Dados*
(9);*Veja*(19/10/77).

 

 

 
