FONTES: ACAD. BRAS. LETRAS. Anuário (1965 e 1969); ACAD. BRAS. LETRAS.
Discursos (14 e 21); BRINCHES, V. Dic.; COELHO, J. Dic.; CONG. BRAS.
ESCRITORES, I; CORTÉS, C. Homens; COUTINHO, A. Brasil; Encic. Mirador;
FONTOURA, J. Depoimentos; Grande encic. Delta; HIRSCHOWICZ, E.
Contemporâneos; INST. NAC. LIVRO. Índice; Jornal (10/10/45); Jornal do
Comércio, Rio (5/5/63); LIMA, A. Companheiros; LINS, A. Missão; LINS, A.
Rio; MIN. GUERRA. Subsídios; MIN. REL. EXT. Anuário; Rev. Acad. Bras.
Letras (1 a 6/70); Veja (6/ 70).

 
