FONTES: ARQ. ETELVINO LINS; CABRAL, C. Tempos; CAFÉ FILHO, J. Sindicato;
CÂM. DEP. Deputados brasileiros. Repertório (7); CÂM. DEP. Relação dos
dep.; CARNEIRO, C. História; CISNEIROS, A. Parlamentares; CORTÉS, C.
Homens; COSTA, M. Cronologia; COUTINHO, A. Brasil; CURRIC. BIOG.; Encic.
Mirador; Estado de S. Paulo (19/10/80); FRANCO, A. Escalada; FUND.
GETULIO VARGAS. Guia; GALVÃO, F. Fechamento; Grande encic. Delta; Jornal
do Brasil (3/2/77, 21/5, 6/8 e 5/9/78); LEITE, A. Páginas; LINS, E.
Depoimento; MACHADO, F. Últimos; MIN. GUERRA. Subsídios; Pasquim
(15/6/74); PEREIRA, N. Agamenon; Perfil (1972); POERNER, A. Poder;
POPPINO, R. Federal; SENADO. Relação; SENADO. Relação dos líderes;
SILVA, G. Constituinte; SILVA, H. 1935; TRIB. SUP. ELEIT. Dados; Veja (4
e 25/8/71); VIANA FILHO, L. Governo.

 
