**FONTES**: CÂM. DEP.*Deputados brasileiros.*Repertório**(1995-1999);
*Estado de S. Paulo* (25/1/95, 24/3/96); *Folha de S. Paulo*(1/1/91,
18/9/94, 27/6/97); *Globo*(16/5/97); Portal da Assembléia Legislativa do
Estado de São Paulo. *Expediente.*Disponível em: \<[http://
64.233.163.132/search?q=cache:UYM\_pCwQdmoJ:www.al.sp.gov.br/StaticFile/integra\_sessao/062aSO030617.htm+%22Mois%C3%A9s+Sragovicz+Lipnik%22%2Belei%C3%A7%C3%B5es+2002&cd=1&hl=pt-BR&ct=clnk&gl=br](http://%2064.233.163.132/search?q=cache:UYM_pCwQdmoJ:www.al.sp.gov.br/StaticFile/integra_sessao/062aSO030617.htm+%22Mois%C3%A9s+Sragovicz+Lipnik%22%2Belei%C3%A7%C3%B5es+2002&cd=1&hl=pt-BR&ct=clnk&gl=br)\>.
Acesso em : 19 nov. 2009; Portal da Câmara dos Deputados. Disponível em
: \<http://www2.camara.gov.br/deputados/ index.html/loadFrame.html\>.
Acesso em : 19 nov. 2009.

 

 

 

 

 

 

 

 

 
