**FONTES:**ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros.*Repertório**(1991-1995 e 1999-2003); COELHO, J.
; OLIVEIRA, A.*Nova; Folha de S. Paulo*(4/10 e 16/11/94); *Folha de S.
Paulo* (online) 10 ago. 2003, 23 jun. 2004, 05 set. 2006, 22 mar. 2007,
01 out. 2007, 11 jun. 2008, 05 jun. 2009. Disponível em:
\<[http://www1.folha.uol.com.br](http://www1.folha.uol.com.br/)\>;
*Globo*(10/10/98); TRIB. REG. ELEIT. PI. *Relação*(1998); TRIB. SUP.
ELEIT. *Resultado* (1998);

 
