FONTES: CÂM. DEP. *Deputados;*CÂM. DEP. *Deputados brasileiros.
Repertório* (1971-1975 e 1975-1979); CÂM. DEP. *Relação nominal dos
senhores; Estado de S. Paulo* (30/10 e 19/11/96);*Folha de S. Paulo*
(4/3/94 e 6/11/98); *Globo*(20/10/80, 15/1/81, 3/8/93, 28 e 30/1/94, 18
e 29/11/96);*Jornal do Brasil* (2/7/77, 14/4 e 12/8/79, 15/9 e 1/11/80,
22/10/93, 11/10 e 21/11/96, 16/1/97, 4/10/98); NÉRI, S. *16; Olho no
Congresso/Folha de S. Paulo* (14/1/96); *Olho no voto/Folha de S.
Paulo*(18/9/94 e 29/9/98);*Perfil*(1980).

 
