FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1975-1979,
1979-1983 e 1995-1999); COELHO, J. & OLIVEIRA, A. *Nova*; *Estado de S.
Paulo*(6/4/96); *Folh**a de S. Paulo*(18/9/94, 31/1/95, 14/1, 16/2,
28/9, 23/10/96, 29/9 e 6/11/98); *Folha on line**.*(27/7/2007, 08/2007;
Disponível em:
http://www1.folha.uol.com.br/folha/brasil/ult96u315740.shtml; acessado
em: 23/10/2009); *Globo* (26/4/84, 16/1/85, 24/11/93,
10/10/98);**INFRAERO*.**Notícias.*(20/3/2006; Disponível em:
http://www.infraero.gov.br/impr\_noti\_prev.php?ni=3455&menuid=impr;
acessado em: 23/10/2009); * *NÉRI, S. *16*;*Perfil*(1980); TRIB. SUP.
ELEIT. *Dados*(1998).

 
