**FONTES**: ANDRADE, F. *Relação*;**BENEVIDES, M. *Governo
Kubitschek*;**CAFÉ FILHO, J.*Sindicato*;**CONF. NAC. COMÉRCIO. *20*;
CONSULT. MAGALHÃES, B.; CORRESP. BANCO NAC. DESENV. ECON.; CORTÉS,
C.*Homens*;**COSTA, M. *Cronologia*;**COUTINHO, A. *Brasil*;**DREYFUSS,
R. A. *1964*;*Encic. Mirador*; *Estado de* *S.
Paulo*(18/2/76);*Globo*(31/1/94); *Grande encic. Delta*; HORTA, C.
*Famílias*;**INST. NAC. LIVRO. *Índice*;*Jornal do Brasil*(30/7/75,
15/1, 1/6, 15/7/76, 30/1/94); KUBITSCHEK, J. *Meu*;**LESSA, C. *Quinze*;
LOPES, L. *Memórias*; MARANHÃO, R. *Governo*;**MARTINS, L.
*Pouvoir*;**MIN. FAZ. *Ministros*; MIN.**GUERRA. *Almanaque*(1959); MIN.
VIAÇÃO.*Dados*;*Nosso*(4); QUADROS, J. *História*;**SKIDMORE, T.
*Brasil*;**SOARES, E. *Instituições*.
