FONTES: ASSEMB. NAC. CONST. *Repertório*(1987-1988);**CÂM. DEP.
*Deputados*; CÂM. DEP. *Deputados brasileiros. Repertório*(1963-1967,
1967-1971 e 1975-1979); CÂM. DEP. *Relação nominal dos senhores;*
COELHO, J. & OLIVEIRA, A. *Nova*; COUTINHO, A*. Brasil*;*Estado de S.
Paulo*(7/6 e 30/8/85, 25/8, 23/9 e 6/11/93, 4/2 e 23/8/94, 14/4/98);
*Folha de S. Paulo* (2/8/83, 7/7/85, 31/1 e 2/2/87, 24/12/92, 29/1, 3/2,
25/8, 24 e 27/9, 6/11 e 4/12/93, 26/2, 8/3 e 1/9/94, 19 e 21/1/95,
14/1/96, 30/1/97, 14/4/98); *Globo* (8/3/85, 31/1 e 2/2/87, 25/8, 23/9 e
19/10/93, 24/10 e 1/12/94, 19/1/95, 22/5/97, 14/4/98); *Jornal do
Brasil*(30/5/79, 23/8/80, 6/7/85, 18/5/86, 31/1/87, 26/3/91, 7/5, 23/9,
6 e 18/10/93, 26/2, 23/8, 14 e 15/9, 19/10, 1 e 9/12/94, 20 e 22/1/95,
14/4/98); NÉRI, S. *16*;*Perfil*(1980); *Perfil parlamentar/IstoÉ*
(20/3/91); SENADO. *Dados biográficos* (1987-1991, 1991-1995,
1995-1999); TRIB. REG. ELEIT. PB. *Relação* (1986); TRIB. SUP. ELEIT.
*Dados*(9).

 
