Fontes (SE), que ficaram conhecidos como os parlamentares “radicais”,
resultou na abertura de um processo no Conselho de Ética do partido e,
finalmente, na expulsão dos quatro em 14 de dezembro de 2003. O grupo
acabaria por participar da construção de uma nova legenda, o Partido
Socialismo e Liberdade (PSOL). Lula defendeu a expulsão dos “radicais”,
afirmando que era preciso reforçar a unidade do PT na defesa do governo
e fazer respeitar sua autoridade como presidente da República e a de
José Genoíno como presidente do PT.

Por outro lado, nas negociações para a aprovação das reformas o governo
contou com muitos votos da oposição. Isso ocorreu, particularmente, nos
casos das reformas da Previdência e tributária, em que pesaram os votos
do PSDB e do PFL, visto que as propostas eram coerentes com aquelas por
eles defendidas. Para o dia a dia do trabalho no Congresso Nacional,
entretanto, a base de apoio ao governo foi frágil, e o Executivo fez
diversas concessões a partidos e parlamentares que não compunham a
aliança eleitoral que elegera Lula, de forma a constituir uma base
aliada majoritária na Câmara dos Deputados e a negociar maiorias
ocasionais no Senado. Foi nesse contexto que surgiram denúncias de que o
PT, em ações comandadas por membros do primeiro escalão do governo,
estaria comprando apoio político com recursos de “caixa dois”, ou sobras
de arrecadação de campanha.

As denúncias deram origem ao chamado “escândalo do mensalão”. As
primeiras notícias de que o PT havia “comprado” o apoio do PTB nas
eleições municipais de 2004 surgiram em setembro de 2004 na revisa
*Veja*. Dias depois, Miro Teixeira, deputado federal que no início do
governo havia ocupado o Ministério das Comunicações por indicação do
PDT, em declarações ao *Jornal do Brasil*, afirmou que realmente havia
no Congresso Nacional um esquema de pagamento de “mesadas” a
parlamentares para votarem com o governo, conforme havia noticiado a
reportagem de *Veja*.

Em maio de 2005, novas denúncias na imprensa, a partir de gravações
secretas de conversas com o diretor do Departamento de Contratação e
Administração de Material dos Correios, [Maurício
Marinho](http://pt.wikipedia.org/wiki/Maur%C3%ADcio_Marinho "Maurício Marinho"),
revelaram um esquema de corrupção envolvendo as licitações da empresa,
que teria como protagonista político o deputado federal do PTB Roberto
Jefferson. Essas denúncias levaram à instalação de uma Comissão
Parlamentar Mista de Inquérito (CPMI) para analisar as denúncias de
corrupção nos Correios. Isolado pelas denúncias, Jefferson declarou à
*Folha de S. Paulo*, publicada no dia 6 de junho, que [Delúbio
Soares](http://pt.wikipedia.org/wiki/Del%C3%BAbio_Soares "Delúbio Soares"),
tesoureiro do PT, era o responsável pelo pagamento de mensal de 30 mil
reais a alguns deputados para que votassem favoravelmente às propostas
do governo. Jefferson referiu-se a esse pagamento como “mensalão”.
Afirmou ainda que o principal operador do esquema era o publicitário
mineiro Marcos Valério de Sousa. Em 20 de julho, foi instalada uma nova
CPI especificamente criada para apurar o escândalo do “mensalão”, tema
que já vinha ocupando os debates da primeira comissão.

Os trabalhos da CPI do “Mensalão” se estenderiam até novembro de 2005,
enquanto os da CPI dos Correios só se encerrariam em abril de 2006. Ao
longo da crise, membros do primeiro escalão do governo foram atingidos:
José Dirceu, ministro da Casa Civil e principal articulador político do
governo, demitiu-se em junho de 2005 e reassumiu o mandato de deputado
federal; em julho seguinte Luiz Gushiken afastou-se da Secretaria de
Comunicação. No mesmo mês, José Genoíno renunciou à presidência do PT. A
CPI dos Correios recomendou a abertura de processo, por quebra de decoro
parlamentar, contra vários deputados. Jefferson e Dirceu foram cassados.
Quatro parlamentares renunciaram aos mandatos e outros 12 foram
absolvidos.

O presidente Lula negou conhecer os fatos revelados pelas denúncias e
apurações, por ele definidos como “práticas inaceitáveis”, e fez um
pronunciamento à nação, em 12 de agosto de 2005, no qual afirmou não ter
“nenhuma vergonha de dizer ao povo brasileiro que nós temos que pedir
desculpas. O PT tem que pedir desculpas. O governo, onde errou, tem que
pedir desculpas”. Apesar de toda a repercussão do escândalo do
“mensalão”, a popularidade do presidente não foi substancialmente
abalada. Em julho de 2005, no auge das denúncias, as pesquisas indicavam
que a avaliação do desempenho pessoal do presidente Lula melhorara de
maio para julho, passando o índice de aprovação de 57,4% para 59,9%.

Na campanha presidencial, o “mensalão” retornou ao debate, mas novamente
ficou claro que a maioria dos eleitores não associava as denúncias à
figura de Lula. O tema central da campanha acabou sendo o das políticas
sociais do governo, de tal forma aprovadas que mesmo a oposição se
comprometia em mantê-las, especialmente no que tange ao programa Bolsa
Família.

            Lula venceu o primeiro turno, tendo novamente como vice José
Alencar, que em setembro de 2005 deixara o PL, cuja imagem se havia
desgastado pelas denúncias de envolvimento no escândalo do “mensalão”, e
se filiara ao Partido Municipalista Renovador (PMR), pouco depois
rebatizado de Partido Republicano Brasileiro (PRB). A aliança que
sustentou os vencedores envolvia assim o PT, o PRB e o PCdoB. O segundo
turno foi realizado em 29 de outubro de 2006. Lula venceu mais uma vez,
com mais de 58 milhões de votos (60,83% dos votos válidos), derrotando
novamente um candidato do PSDB, o governador licenciado de São Paulo,
Geraldo Alckmin.

            A manutenção das altas taxas de popularidade e o resultado
final das eleições de 2006, muito semelhante ao de 2002, atribuídos em
grande parte ao sucesso das políticas sociais compensatórias, não
significaram, entretanto, uma simples fidelidade do eleitorado original
de Lula. De acordo com Jairo Nicolau, registrou-se uma mudança
qualitativa na distribuição dos votos em Lula e no PT em 2006, em
relação a todas as suas votações anteriores. A vitória esmagadora de
Lula na região Nordeste e sua votação majoritária nos pequenos
municípios, em contraste com as vantagens eleitorais anteriores no
Sudeste e nas cidades mais populosas, seriam o indicador mais claro
dessa mudança de perfil da base eleitoral de Lula e, em menor escala, do
PT.

 

O segundo governo

 

            No discurso de posse em 1º de janeiro de 2007, no Congresso
Nacional, Lula resgatou novamente sua trajetória de criança pobre,
nordestina, retirante, mas ressaltou que, se havia semelhanças entre
aquele momento e o de sua chegada à presidência da República quatro anos
antes, havia também diferenças. Diferenças pessoais, pois se via agora
como mais experiente e conhecedor dos limites do cargo que ocupava,
embora continuasse comprometido com mudanças, mas principalmente
diferenças no país, que chegava a 2007 melhor, “na força da sua
economia, na consistência de suas instituições e no seu equilíbrio
social. Em que momento de nossa história tivemos uma conjugação tão
favorável e auspiciosa: de inflação baixa; crescimento das exportações;
expansão do mercado interno, com aumento do consumo popular e do
crédito; e ampliação do emprego e da renda dos trabalhadores?”
Reconhecendo problemas em diversas esferas, Lula enfatizava que, se em
2003 a ênfase do discurso de posse tinha sido na mudança, agora, em
2007, a ênfase era em aceleração e crescimento: “Vamos destravar o
Brasil para crescer e incluir de forma mais acelerada”.

O segundo governo manteve muitas das características do primeiro, como a
política econômica ortodoxa, que continuou a ser comandada por Henrique
Meireles no Banco Central e Guido Mantega no Ministério da Fazenda.
Também o Ministério das Relações Exteriores manteve o mesmo comando. Foi
a continuidade de uma outra colaboradora do primeiro governo de Lula que
passou a chamar mais atenção, pela própria ênfase que Lula passou a
atribuir à sua figura, logo identificada como a candidata preferencial
do presidente à sua sucessão. Trata-se de Dilma Rousseff, que fora
ministra das Minas e Energia e assumira a chefia da Casa Civil com a
queda de José Dirceu.

            Foi a ela que Lula entregou a coordenação do Programa de
Aceleração do Crescimento (PAC), carro-chefe da proposta anunciada em
seu discurso de posse. Para o PAC, lançado em 28 de janeiro de 2007,
foram anunciados investimentos totais de 503,9 bilhões de reais até
2020. Outro programa que recebeu destaque no início do segundo governo
Lula foi o Programa Nacional de Segurança Pública com Cidadania
(Pronasci), criado sob responsabilidade do Ministério da Justiça, com o
objetivo de apoiar os governos estaduais na questão da segurança,
considerada prioritária por boa parte dos eleitores brasileiros nos
debates eleitorais de 2006. O programa foi constituído por um conjunto
de iniciativas referentes a remuneração e financiamento para o
aperfeiçoamento e treinamento policial, formação de lideranças
comunitárias e atendimento a jovens em situação de risco, além da
construção de presídios federais.

            Logo no primeiro ano da nova gestão, o governo enfrentou o
desgaste de uma crise no setor aéreo nacional, marcada por acidentes com
muitas vítimas, problemas no sistema de controle do tráfego aéreo e
atrasos constantes dos vôos, gerando filas e conflitos nos aeroportos.
Em maio de 2007, duas CPIs foram instaladas – uma na Câmara e outra no
Senado – para investigar os motivos do que foi chamado de “apagão
aéreo”. As investigações resultaram no afastamento de diretores da
Agência Nacional de Aviação Civil (ANAC) no segundo semestre de 2007, e
a situação nos aeroportos normalizou-se nos meses seguintes.

            Do ponto de vista da situação econômica, no entanto, os
primeiros 20 meses do segundo governo Lula mantiveram-se dentro do
quadro de estabilidade e crescimento que marcara o final de sua primeira
gestão presidencial. Os índices de inflação haviam caído ao longo dos
anos de governo de Lula. Em 2002, a inflação chegara a 12,53%, caindo
para 9,3% no ano seguinte, o primeiro de Lula na presidência. Os índices
continuaram caindo nos anos seguintes, chegando a 3,14% em 2006 e 4,46%
em 2007. O crescimento do PIB avançou da taxa de 1,1% em 2003 para 5,7%
no ano seguinte, patamar novamente alcançado em 2007. Já as taxas de
desemprego caíram de 12,32% em 2003 para 7,89% em 2008. O Programa das
Nações Unidas para o Desenvolvimento (PNUD), em seu Relatório de
Desenvolvimento Humano (RDH) 2007/2008, classificou o Brasil, pela
primeira vez em sua história, entre os países com Alto Desenvolvimento
Humano, embora o país ocupasse a 70ª. posição no *ranking* das nações
avaliadas. As reservas internacionais do país aproximaram-se da marca
dos 200 bilhões de dólares. Em fevereiro de 2008, tais reservas
superaram o total da dívida externa e, também pela primeira vez em sua
história, o Brasil tornou-se tecnicamente credor internacional. Enfim,
no dia 30 de abril de 2008, a agência de classificação de risco Standard
and Poors divulgou relatório alterando a classificação da dívida externa
brasileira de médio prazo. Pouco depois o Brasil foi classificado também
com um grau de investimento.

No entanto, no segundo semestre de 2008, a conjuntura global, que havia
sido favorável ao crescimento brasileiro até então, mudou
significativamente. Iniciou-se naquele momento uma crise econômica de
dimensões globais, que atingiu também a economia brasileira. As taxas de
desemprego, por exemplo, elevaram-se rapidamente, atingindo 8,5% em
fevereiro de 2009. Já o PIB passou por dois trimestres de queda – o
quarto de 2008 e o primeiro de 2009 –, o que caracterizaria uma
recessão.

            No primeiro momento de eclosão da crise Lula reagiu
afirmando que o Brasil apresentava um crescimento econômico sólido e
pouco seria atingido pela situação internacional. Comparando o impacto
da crise nos EUA e no Brasil, afirmou, em outubro de 2008, que “lá (nos
EUA), ela é um tsunami; aqui, se ela chegar, vai chegar uma marolinha
que não dá nem para esquiar”. Meses depois, reconheceu que a situação
era mais grave, mas afirmou que o Brasil sairia “fortalecido” da crise.
Com a recuperação parcial dos indicadores econômicos no início do
segundo semestre de 2009, retomou as avaliações anteriores para dizer
que "a crise econômica foi apenas uma marolinha para o Brasil, talvez um
pouco maior".

            Do ponto de vista das relações internacionais, um dos
efeitos da crise foi favorável às posições defendidas pelo Brasil: a
ampliação dos fóruns multilaterais. As reuniões do G-8 (grupo das oito
nações mais ricas) foram substituídas em 2009 por reuniões mais amplas,
do que passou a ser denominado G-20.

As políticas aplicadas pelo governo para conter a crise foram baseadas
em injeção de recursos no setor privado através do Banco Nacional de
Desenvolvimento Econômico e Social (BNDES), redução de impostos em
alguns setores industriais importantes, como automóveis e
eletrodomésticos, que obtiveram isenção do Imposto sobre Produtos
Industrializados (IPI) de forma a estimular o consumo dos setores
médios, e elevação do salário mínimo assim como dos valores do programa
Bolsa Família, para garantir o poder de compra dos setores de baixa
renda. Em meados de 2009 os efeitos dessas medidas pareciam dar os
primeiros sinais positivos, com a reversão da tendência de queda do PIB
no segundo trimestre do ano e a diminuição das taxas de desemprego, que
em setembro estavam em 7,7%.

            Tanto o relativo crescimento econômico da maior parte do
período 2003-2008, quanto o impacto da crise e seu aparente abrandamento
no ano de 2009, não significaram a resolução do grave quadro de
desigualdade social que Lula apontou como principal problema brasileiro
em vários momentos de sua trajetória política e mesmo quando assumiu a
presidência da República. E se as políticas sociais por ele postas em
prática contribuíram para retirar milhares de famílias da pobreza
absoluta, também não tiveram grande impacto sobre esse quadro.

No ano de 2009, o Bolsa Família mantinha-se atendendo a mais de 45
milhões de pessoas (quase 24% da população total do país). Apesar disso,
a melhoria da distribuição de renda resultante do crescimento econômico
de quase seis anos seguidos e de políticas sociais de grande alcance foi
muito pequena. No período compreendido entre o fim de 2002 e o início de
2008, o índice de Gini (quanto mais próximo de 1 pior, mais desigual é a
distribuição de renda) da renda do trabalho, ou o intervalo entre a
média dos 10% mais pobres da população e a média dos 10% mais ricos,
caiu de 0,543 para 0,505. Uma variação que, embora tenha sido comemorada
pelo governo, foi pouco significativa, mesmo para analistas
comprometidos com as políticas então em curso. Segundo o presidente do
Instituto de Pesquisas Econômicas Aplicadas (IPEA), Márcio Pochmann,
"para um país não ser primitivo, esse índice precisa estar abaixo de
0,45".

No que diz respeito à reforma agrária, bandeira histórica de Lula e do
PT, as metas previstas pelo II Plano Nacional de Reforma Agrária para
cinco anos eram de 550 mil novas famílias assentadas e 500 mil
regularizações de posses fundiárias. Examinados de forma desagregada os
dados oficiais sobre a questão, entre 2003 e 2007 o governo Lula
assentou 163 mil novas famílias (30% do previsto) e regularizou a
situação de 113 mil (23% da meta).

Esses dados explicam, em grande medida, por que a concentração
fundiária, apurada pelo Censo Agropecuário do IBGE de 2006, piorou no
Brasil desde 1995 (data do censo anterior). O índice de Gini da
estrutura agrária brasileira (quanto mais próximo de 1, maior a
concentração de terras) passou de 0,856 em 1995 para 0,872 em 2006.
Assim, no ano desse último censo, os estabelecimentos com mais de mil
hectares de terra ocupavam 43% da área total das propriedades rurais no
Brasil, enquanto os que possuíam menos de 10 hectares ocupavam menos de
2,7% da área total das propriedades. Os estabelecimentos classificados
como pequenos ocupavam menos de 30% do total das áreas, mas respondiam
por 84% das pessoas empregadas na agricultura.

Outra área importante do ponto de vista social, a da educação, foi alvo
de diversas políticas específicas do governo Lula em seus dois mandatos.
No caso da educação básica, o governo apresentou o Plano de
Desenvolvimento da Educação (PDE), elaborado a partir do “Compromisso
Todos pela Educação”, formulado por fundações e ONGs como a Fundação
Roberto Marinho, a Fundação Ayrton Sena e a Fundação Abrinq. Entre seus
objetivos encontravam-se o estabelecimento de um piso salarial nacional
para os professores e a criação de mecanismos de avaliação dos
estudantes como o “prova Brasil” e o “provinha Brasil”.

Já na educação superior, o governo implementou, no setor privado, o
Programa Universidade para Todos (ProUni), criado pela Lei nº
11.096/2005. O programa possui como finalidade explícita a concessão de
bolsas de estudos integrais e parciais a estudantes de cursos de
graduação e de cursos sequenciais de formação específica, em
instituições privadas de educação superior. Cotas de vagas no programa
para negros e indígenas são garantidas, na proporção ocupada por essas
populações em cada estado da Federação.  As instituições privadas de
ensino que aderem ao programa recebem isenção de tributos. A isenção de
tributos foi estimada na época da aprovação do programa em até 2 bilhões
de reais ao ano, que se somam a cerca de 1 bilhão destinado ao
Financiamento Estudantil (FIES), antes chamado de crédito educativo. O
número de bolsas criado pelo programa foi de 112 mil em 2005 e, em 2009,
atingia cerca de 248 mil.

No setor público, particularmente nas instituições federais de ensino
superior, o Ministério da Educação implantou, a partir de 2007, um
programa de reestruturação denominado ReUni. Seu objetivo é dobrar as
matrículas na rede universitária federal, através da ampliação de vagas
nos vestibulares, da diminuição da evasão e da redução do tempo de
formação nos cursos de graduação dessas instituições. Para efetivá-lo o
governo apresentou como contrapartida às instituições a realização de
concursos públicos para docentes e servidores técnico-administrativos e
a transferência de até 7,2 bilhões de reais, num período de cinco anos,
para a construção de novas instalações, condicionando a transferência
das verbas ao cumprimento de metas estabelecidas em acordos firmados por
cada universidade com o Ministério da Educação.

Apesar dos limites do crescimento econômico e das políticas sociais no
que diz respeito à desigualdade social, e passado o período mais crítico
do impacto da crise econômica no Brasil, a popularidade do presidente
Lula continuou em alta. Pesquisas de setembro de 2009 indicaram que Lula
possuía 69% de aprovação (governo considerado ótimo ou bom). O desafio a
que Lula se lançou, ao longo de 2009, foi o de transferir essa
popularidade para a candidata por ele preferida à sua sucessão, a
ministra Dilma Rousseff, apelidada de “mãe do PAC”, programa que se
constituiu como a vitrine da aceleração do crescimento por ele prometida
nos discursos iniciais do segundo governo.

Viúvo do primeiro casamento com Maria de Lurdes, Lula casou-se pela
segunda vez com Marisa, com quem teve quatro filhos.

Marcelo Badaró

 

 

**FONTES**: Agência Brasil (1/1/07). Disponível em :
\<http://www.agenciabrasil.gov.br/no
ticias/2007/01/01/materia.2007-01-01.8164850851/view\>. Acesso em : 14
out. 2009; BETO, F. *Lula: biog.*;**Brasil de Fato (8-14/10/09);*Estado
de S. Paulo* (3/5, 6/6 e 3/7/90, 4/10/94); *Folha de S. Paulo* (8 e
12/11/89, 8, 11, 13, 14 e 20/12/89, 18/5, 7/7, 29/8/94, 27/6, 3, 13 e
30/8/97, 19/7 e 4/10/98, 15/12/03 e 6/6/05);*Folha de S.Paulo* (online)
12 jul. 2005. Disponível em :
\<[http://www1.folha.uol.com.br/folha/brasil/ult96u70445.shtml](http://www1.folha.uol.com.br/folha/brasil/ult96u70445.shtml)\>.
Acesso em : 14 jul. 2009; *Globo* (12, 16 e 22/11/89, 28/7, 11/8/94, 12
e 30/9, 1/10/98); *Jornal do Brasil*(25/5/92, 14/5, 5/9, 4/10/94,
11/10/98, 24/9/04); KECK, M. *PT*;**KECK, M. *Lula*;**MOREL, M. *Lula*;
PARANÁ, D. *O filho*; Portal Brasil de Fato (22/12/08). Disponível em :
\<http://
www.brasildefato.com.br/v01/agencia/analise/o-governo-lula-da-adeus-a-reforma-agraria/
?searchterm=reforma%20agr%C3%A1ria%20lula\>. Acesso em : 14 out. 2009;
Portal da Fundação Perseu Abramo. Disponível em :
\<http://www2.fpa.org.br/portal/modules/news/
article.php?storyid=2296\>. Acesso em : 14 jul. 2009; Portal IBGE –
Instituto Brasileiro de Geografia e Estatística. Disponível em :
\<http://www.ibge.gov.br\>. Acesso em : 14 out. 2009; SILVA, L. I.
*Entrevistas*;**SINGER, A. *Sem medo*; Site Jairo Nicolau. Disponível em
:
\<[http://jaironicolau.iuperj.br/home.html](http://jaironicolau.iuperj.br/home.html)\>.
Acesso em : 14 jul. 2009;  *Teoria e Debate/IstoÉ* (1989-1999); UOL
Economia (23/6/08). Disponível em : \<http://economia.uol.com.br/ultnot/
bbc/2008/06/23/ult2283u1279.jhtm\>. Acesso em : 14 out. 2009;
*Veja*(29/11/89, 6/9/99, 22/9/04).

 
