**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertóri*o*(1995-1999);
*Folha de S. Paulo*(31/1/95, 14/1, 11/2,**14/5, 10/9 e 8 e 9/11/96,
14/06/2003, 20/08/2003, 30/08/2003, 09/02/2004, 07/06/2005, 15/06/2005,
23/06/2005, 10/08/2005, 11/08/2005, 19/09/2005, 02/11/2005, 08/12/2006,
22/01/2009, 28/08/2008);*Globo* (9 e 14/11/96, 29/9/98); *Jornal do
Brasil* (9/11/96); *Popular* (online) 18 ago. e 17 set. 1999. Disponível
em : \<[http://www.opopular.com.br](http://www.opopular.com.br)\>;
Portal da Câmara dos Deputados. Disponível em :
\<[http://www2.camara.gov.br/deputados/index.html/loadFrame.html](http://www2.camara.gov.br/deputados/index.html/loadFrame.html)\>.
Acesso em : 10 ago. 2009.

 

 

                                           
