FONTES: ARQ. PÚBL. EST. SE; ASSEMB. NAC. CONST. 1934. *Anais*; BANDEIRA,
L. *24*; *Boletim Min. Trab*. (5/36); CÂM. DEP. *Deputados*; CÂM. DEP.
*Relação dos dep*.; CISNEIROS, A. *Parlamentares*; COSTA, M.
*Cronologia*; *Diário do Congresso Nacional*; *Encic. Mirador*; FRANCO,
A. *Escalada*; FUND. GETULIO VARGAS. *Cronologia da Assembléia*;
GODINHO, V. *Constituintes*; *Grande encic. Delta*; *Jornal do Brasil*
(9/3/60, 27/7 e 16/10/66); LACERDA, C. *Depoimento*; NABUCO, C. *Vida*;
NÉRI, S. *16*; OLIVEIRA, H. *Presidentes*; *Perfil* (1972); PINTO, L.
*Pequenos*; SENADO. *Anais* (1935); SENADO. *Dados*; SENADO. *Dados
biográficos* (1974); SENADO. *Endereços*; SENADO. *Relação*; SILVA, G.
*Constituinte*; WYNNE, J. *História*.

 
