FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados*; CÂM. DEP. *Deputados brasileiros. Repertório* (1971-1975 e
1975-1979); CÂM. DEP. *Relação nominal dos senhores*; CÂM. DEP. *Lista
de suplentes* (1991-1995); COELHO, J. & OLIVEIRA, A. *Nova*; *Estado de
S. Paulo* (14 e 27/2/87); *Folha de S. Paulo* (10 e 19/11/81 , 27/4/82,
1 e 3/2, 3/4, 12/5, 12/7, 14 e 22/8, 1/9 e 13/12/87, 3/2, 7/6, 18/9 e
8/10/88 e 1/5/89); *Globo* (8/2/82 e 2/4/87, 7/5/00); INF. BIOG.;
*Jornal do Brasil* (2/10/66, 17/6/80, 14/10/81, 17/4/82, 12/8 e
22/8/88); NÉRI, S. *16*; *Perfil* (1972).

 
