FONTES: ABRANCHES, J. Governos; ANDRADE, F. Relação; ARQ. OSVALDO
ARANHA; BEHAR, E. Vultos; CALMON, P. História; CARONE, E. República
nova; CARONE, E. Revoluções; CONSULT. MAGALHÃES, B.; Correio da Manhã
(28/2, 3 e 5/7/31); CORRESP. ARQ. PÚBL. MINEIRO; Diário da Manhã
(7/9/33); Diário de Notícias, Rio (6/9/33); DULLES, J. Getúlio; Encic.
Mirador; FIGUEIREDO, E. Contribuição; FONTOURA, J. Memórias; FRANCO, V.
Outubro; Grande encic. Delta; HEILBORN, M. Oligarquia; LIMA SOBRINHO, A.
Verdade; MAGALHÃES, B. Artur; MEIRELES, M. História; MORAIS, A. Minas;
NOGUEIRA FILHO, P. Ideais; PEIXOTO, A. Getúlio; Personalidades; POPPINO,
R. Federal; RACHE, P. Homens; RACHE, P. Outros; Regionalismo; REIS
JÚNIOR, P. Presidentes; Rev. Arq. Públ. Mineiro (12/76); SILVA, H. 1930;
SILVA, H. 1931; SILVA, H. 1932; SILVA, H. 1933; SODRÉ, N. História da
imprensa; TORRES, J. História de Minas.

 
