**FONTES**: ASSEMB. NAC. CONST. *Repertório* (1987); CÂM. DEP.
*Deputados brasileiros*. Repertório (1995-1999); *Estado de S. Paulo*
(25 e 26/7/61, 3/2 e 12/5/79, 26/3/83); *Folha de S.* *Paulo* (28/9/90,
14/1/96, 30/1/97, 29/9 e 6/11/98, 22/01/99; 04/06 e 09/07/2000;
05/04/2001; 07/07/2007, 09/05/2003); *Folha de S.Paulo* (online) 08 maio
2001; 19 mar. e 08 dez. 2002; 11 nov. 2004; 28 ago. e 10 out. 2006; 06
jul 2007; 16 set. 2009.  Disponível em : \<http://www.
folha.uol.com.br\>. Acesso em : 15 ago. 2009; *Globo* (10/5/95);
História da UNE; *Jornal do Brasil* (26, 28 e 31/12/76, 2, 4, 10 e 16/2,
11, 4 e 1/9/77, 26/3/83, 5/2/90, 29/9/95); POERNER, A. Poder; Portal da
Câmara dos Deputados. Disponível em : \<
http://www2.camara.gov.br/deputados/ index.html/loadFrame.html\>. Acesso
em : 10 ago. 2009; TRIB. SUP. ELEIT. *Dados* (1998); *Veja* (5/1, 9/2 e
6/7/77).
