FONTES: ASSEMB. NAC. CONST. *Repertório*(1987-1988); CÂM. DEP.
*Deputados*;**CÂM. DEP. *Deputados brasileiros. Repertório*
(1975-1979);*Estado de S. Paulo*(24/6/83, 26/7/84, 9/9/86,24/8/88 e
25/11/94); *Folha de S. Paulo*(13/1/86, 19/1 e 8/3/87, 7/6/88, 5/12/92,
8/8 e 30/10/93, 13/1 e 14/3/94); *Globo*(25/4/81, 9/9/87, 20/2, 14 e
21/4 e 13/10/88, 6/5, 18/9 e 16/10/93, 29/11/94); *Globo*.
Internet;**INF. BIOG.; *Jornal do Brasil* (18/11/74, 6/11 e 11/12/77,
1/9/78, 4/4/81, 6/8/85, 6, 7 e 9/9/86, 2/3/88 e 25/11/94); NÉRI, S.
*16*;*Perfil*(1980); SENADO. *Dados biográficos*(1979-1983 e 1991-1995);
TRIB. SUP. ELEIT. *Dados* (6 e 9); *Veja*(31/5/78).

 

 
