FONTES:  CACHAPUZ, P. *Cronologia*;**CÂM. DEP*. Deputados*; CÂM. DEP. 
*Deputados bra*­*sileiros.  Repertório*(1967-1971); CÂM.  DEP. 
*Relação* *nominal dos senhores*;**CONFERÊNCIA NAC.  CLASSES
PRODUTORAS.  *Carta*;*Estado de* *São Paulo*(3/2 e 4/6/80, 27/3/81,
15/2/86 e 24/7/87); *Folha de São Paulo* (14/2/86; 21/3/86; 9/5/86;
11/5/87; 27/7/87; 24/10/87; 9/3/88; 6/4/88; 15/3/95);
*Glo*­*bo*(18/9/77; 29/7 e 31/12/79; 9/6 e 24/8/80; 1/4/81; 25/8/85;
14/02/86; 6, 7, 23/5/86; 17/10/86; 14 e 27/4/87; 16/6/87; 1/8/87;
22/10/87; 2/3/88; 20/10/88 e 30/1/11*); Grande encic.  Delta*;**INF.
BIOG.;*Isto É* (19/8/87); *Jornal do Bra­sil* (5/10/66; 20/8, 18/9 e
11/12/77; 4, 7 e 11/8, 28 e 29/9/78; 18/11 e 1/12/79; 30/1 e 19/10/80;
27/3 e 9/9/81; 15 e 18/2/86; 27/4/86; 6/5/86; 18/8/86; 11/7/87; 1 e
16/8/87; 19/10/87; 6/2/88; 9 e 18/3/88; 9/6/88; 11/9/88; 25/11/88;
4/1/89; 13/4/89); MACEDO, R. *Efe*­*mérides; Oitenta*(11/12/79);
OLIVEIRA, M. *História;*TRIB. SUP. ELEIT.  *Dados*(8);*Veja* (19/4/78;
19/11/86; 6/5/87; 28/10/87); VIANA FILHO, L. *Governo*.

 

 

 

 
