FONTES: BARROSO, G. *Coração;*CÂM.**DEP. *Relação dos dep.;*CASTRO, J.
*Livro;* CAVALCANTI JÚNIOR, A. *Reminiscências;* COUTINHO, A.
*Brasil;*DANTAS, F. *Política;*FRANCO, A. *Escalada;*GALVÃO, F.
*Fechamento; Grande encic. Delta; Ilustração brasileira;
Interior;*LEITE, A. *História;*LIMA, J. *Como;*PALÁCIOS, G.
*Plantadores;* PINTO, J. *Testemunhos; Rev. Econ. Política;*
SCHWARTZMAN, S. *Intelectual;*SOC.**BRAS. EXPANSÃO COMERCIAL. *Quem;*
VARGAS, G. *Política nacionalista;*VELHO SOBRINHO, J. *Dic.*

 
