FONTES: ASSEMB. NAC. CONST. 1934. Anais (1); BITTENCOURT, A. Dic.; CÂM.
DEP. Deputados; Câm. Dep. seus componentes; CORRESP. SUP. TRIB. MILITAR;
Diário do Congresso Nacional; GODINHO, V. Constituintes; Grande encic.
Delta; HIPÓLITO, L. Campanha; LEITE, A. Páginas; LEVINE, R. Vargas;
MENESES, R. Dic.; PEIXOTO, A. Getúlio; POPPINO, R. Federal; Rev. Inst.
Hist. Geog. AM (1976); ROQUE, C. Grande; SENADO. Dados; SENADO.
Endereços; SENADO. Relação; SILVA, G. Constituinte; SILVA, H. 1933;
SILVA, H. 1937; VELHO SOBRINHO, J. Dic.; Who’s who in Latin.

 
