FONTES: CÂM. DEP.*Deputados brasileiros. Repertório*(1991-1995); COELHO,
J. & OLIVEIRA, A. *Nova*;*Estado de S. Paulo* (13/10/88, 17/4/90, 2 e
22/2/91, 30/5 e 23/8/94); *Folha de S. Paulo* (14/1/87, 26/8/88, 2/8/89,
6/2/91, 17/10, 5, 18 e 30/11/92, 1/1/93, 3/5 e 10/7/95, 14/10/98);
*Folha de S. Paulo – on line*(25/6, 11, 30/7, 1/9, 1, 3, 5, 6, 16, 21,
25 e 29/10/00, 5, 6, 19/1, 2, 28/5, 1, 2, 13, 15/6, 5/10, 1 e 13/12/01,
29/1, 4, 5, 6, 8/3, 11, 19, 22/4 e 18/5/02, 26/9 e 28/12/03, 27, 28/6,
22/9, 2, 3/10, 10/11 e 1/12/04, 1, 10/1, 11/2, 19, 22/3, 28/4, 11/8,
5/12 e 29/12/05, 23/2, 15, 16, 21, 23, 24/3, 25, 26, 31/5, 22/6 e
18/9/06, 10/9/07, 27/3, 9/6, 27/8, 12/9, 7/10, 8 e 21/12/08, 13/2/09);
*Globo* (6, 10, 17 e 22/2/91, 17 e 20/10 e 17/11/92, 16/5/93, 2/2, 8 e
15/4, 9/5, 5/6 e 25/12/94, 18, 23 e 30/5 e 24/9/95, 13/1, 21/5, 26, 27 e
31/7/, 20/8, 20 e 30/12/96, 5/3 e 29/4/97, 9 e 10/5, 14 e 29/7, 21/8,
2/9/98, 25/8/99); *Jornal do Brasil* (13/10/88, 31/1 e 6/2/91, 19 e
21/10 e 8/11/92, 12/3, 8, 9, 12 e 24/4/94, 22/4, 30/5 e 14/8, 24/11 e
10/12/95, 21/5, 26 e 27/7, 21, 26, 27, 29/8, 3, 18, 21, 27/9, 10, 20,
31/10, 16, 21, 22, 28/11 e 31/12/96, 11/5/97; 9 e 11/5 e 23/6/98,
25/8/99); TRIB. REG. ELEIT. RJ. *Dados* (1998); TRIB. SUP. ELEIT.
*Dados*(1998); *Veja* (24/3/99);
http://[www.qprocura.com.br](http://www.qprocura.com.br/);
http://[www.tse.gov.br](http://www.tse.gov.br/).

 
