FONTES: *Almanaque Abril*;**ARQ. CLUBE 3 DE OUTUBRO; BALDESSARINI, H.
*Crônica*; CACHAPUZ, P. *Cronologia*;**CAFÉ FILHO,
J.*Sindicato*;**CARNEIRO, G. *História*; CHAGAS, C.*113*;**CORRESP. GOV.
EST. PE; CORRESP. SECRET. GER. EXÉRC.; CORRESP. SUP. TRIB. MILITAR;
COSTA, M. *Cronologia*;*Digesto Econômico*;**DULLES, J. *Getúlio*;
*Encic. Barsa. Livro do Ano* (1999);**ENTREV. GUEDES, P.; FIECHTER, G*.
Regime;*GIRÃO, R. *Ceará*;*Grande encic.* *Delta*;**JUREMA, A.
*Sexta-feira*;**MELO, J. *Revolução*;**MIN. GUERRA. *Almanaque*;
MIN.**GUERRA. *Subsídios*;*Perfil*(1972); REIS JÚNIOR, P. *Presidentes*;
SILVA,**H. *1930;*SILVA, H. *1934*;**SILVA, H. *1935*;**SILVA, H.
*1937*; SILVA, H. *1954*;**SILVA, H. *1964*;**SODRÉ, N. *História
militar*;**SODRÉ, N. *Memórias*;**VIANA FILHO, L. *Governo.*

 
