FONTES: ABRANCHES, J. Governos (2); ARAÚJO, M. Cronologia 1943; ARQ.
NAC. Relação; ASSEMB. NAC. CONST. 1934. Anais (1); Boletim Min. Trab.
(5/36); CAFÉ FILHO, S. Sindicato; CÂM. DEP. Deputados; CÂM. DEP. Relação
nominal; CARONE, E. República nova; CASTELO BRANCO, C. Introdução;
Cidade do Ceará; COELHO, J. Dic.; CONG. BRAS. ESCRITORES. I; CONSULT.
MAGALHÃES, B.; COSTA, M. Cronologia; Diário do Congresso Nacional;
DULLES, J. Getulio; Encic. Mirador; EUL-SOO PANG. Coronelismo; FICHÁRIO
PESQ. M. AMORIM; FONTOURA, J. Memórias; FRANCO, A. Escalada; FUND.
GETULIO VARGAS. Cronologia da Assembléia; Grande encic. Delta;
GUIMARÃES, A. Dic.; HIPÓLITO, L. Campanha; Ilustração Brasileira (1922);
INST. NAC. LIVRO. Índice; Jornal do Brasil (22/6/75); Jornal do
Comércio, Rio (25/1/63 e 27 e 28/4/64); LEITE, A. História; LEITE, A.
Páginas; LEVINE, R. Vargas; LIMA, H. Travessia; LIMA, J. Figuras;
MACEDO, N. Aspectos; MAGALHÃES, B. Artur; MANGABEIRA, F. João; MIN.
GUERRA. Subsídios; MOREIRA, J. Dic.; NABUCO, C. Vida; NÉRI, S. 16;
Ofensiva; PEIXOTO, A. Getúlio; PERALVA, O. Retrato; PORTO, E.
Insurreição; SILVA, H. 1935; SILVA, H. 1937; SILVA, H. 1954; SOUSA, A.
Baianos; TAVARES, J. Radicalização; VÍTOR, M. Cinco.

 
