FONTES: CÂM. DEP. *Deputados brasileiros.* *Repertório*(1975-1979 e
1995-1999); *Estado de S. Paulo* (21/9/80, 17/1/85, 7/6/90 e 3/4/97);
*Folha**de S. Paulo* (25/11/86, 31/1 e 23/7/95, 14/1/96, 30/1 e 23/7/97,
5/2, 29/9, 10/10 e 11/11/98, 2/2/99); *Globo*(18/8/80, 20/7/81, 23/1/82,
26/4 e 26/7/84, 16/1/85, 27/4 e 26/11/86, 14/9 e 14/12/87, 2/1 e
31/1/90, 16/1, 5/3 e 17/3/97);*Jornal do Brasil*(17/6 e 30/12/78,
9/5/79, 1/3/80, 27/2/81, 24/1/82, 28/3/84, 6/4/86, 9/2/87, 27/9/95,
4/3/96, 5/6 e 9/8/97); *Perfil*(1980); *Veja* (23/7/86); O GLOBO
12/2/2002; *Portal da Câmara dos Deputados*
([http://www.camara.gov.br](http://www.camara.gov.br/); acessado em
16/12/2009)
