FONTES: ASSEMB. NAC. CONST. 1934. Anais; Boletim Min. Trab. (5/36); CAFÉ
FILHO, J. Sindicato; CÂM. DEP. Anais (1960 e 1961-1); CÂM. DEP.
Deputados; CÂM. DEP. Relação dos dep.; CÂM. DEP. Relação nominal; Câm.
Dep. seus componentes; CARNEIRO, G. História; CONSULT. MAGALHÃES, B.;
COSTA, M. Cronologia; COUTINHO, A. Brasil; Diário de Notícias, Rio
(26/5/37); Diário do Congresso Nacional; DULLES, J. Getúlio; Encic.
Mirador; ENTREV. BIOG.; FED. ESC. ISOLADAS DO EST. RJ. Ministros; Folha
de S. Paulo (14/8/81); FONTENLA, V. História; Globo (14/8/81); GODINHO,
V. Constituintes; Grande encic. Delta; HIRSCHOWICZ, E. Contemporâneos;
Jornal da Tarde (22/9/76); Jornal do Brasil (31/3/73 e 14/8/81); LEITE,
A. Páginas; LOURENÇO, M. Jânio; MELO, A. Cartilha; MIN. FAZ. Ministros;
MIN. MAR. Almanaque; MONTEIRO, F. Banco; MOURÃO, M. Dutra; MUSEU DO
BANCO DO BRASIL; QUADROS, J. História; SILVA, G. Constituinte; SILVA, H.
História; SKIDMORE, T. Brasil; TÁVORA, J. Vida; VÍTOR, M. Cinco;
WAHRLICH, B. Classificação; YOUNG, J. Brasil.

 
