FONTES: CÂM. DEP. Deputados; CÂM. DEP. Deputados brasileiros. Repertório
(5, 6 e 7); CÂM. DEP. Relação nominal dos senhores; CASCUDO, L.
História; CASCUDO, L. História da Assembléia; Estado de S. Paulo (6 e
15/1, 3 e 26/2 e 27/12/81); Folha de S. Paulo (17/9/81); Globo
(12/11/80, 12/1, 27/2 e 27/12/81); Grande encic. Delta; Jornal do Brasil
(3/4, 14/5 e 11/9/77, 14 e 31/12/78, 18 e 19/4, 5/5, 17/7, 6 e 29/8 e
22/10/79, 14/3, 22/6, 14 e 26/10, 21 e 27/ 11, 6, 9, 10 e 13/12/80, 6,
12 e 15/1, 3, 26 e 27/2, 17/9, 27 e 29/12/81); NÉRI, S. 16; Perfil (1972
e 1980); Política; SILVA, R. Bacharéis.

 
