FONTES: *Acordo;*ARQ. CENTRO DOC. REDE GLOBO; CARONE, E.
*Terceira;*CASTELO BRANCO, C. *Introdução;*CONFERÊNCIA NAC. CLASSES
PRODUTORAS. *Carta;* CONTI, M. *Notícias*; CORTÉS, C. *Homens;*COUTINHO,
A. *Brasil; Diário de Notícias,*Rio (4/9/56); DREIFUSS, R. *Conquista;
Encic. Mirador;*ENTREV. GONÇALVES, M.; ENTREV. MARINHO, R.; ENTREV.
PINHEIRO, F.; *Estado* *de S. Paulo*(12/6/66, 3/11/88, 15/2, 22/6/89);
FICHÁRIO PESQ. M. AMORIM; *Folha de Goiás*(24/4/66); *Folha de S.
Paulo*(25/3, 21/5, 24/9 e 18/12/88, 13/8 e 9/11/89); *Globo*(24, 25, 26
e 27/8/66 e 4/5/75, 11/10/84, 27/4 e 8 e 27/5/86, 30/1, 25/3, 5 e 11/6,
2 e 5/7, 15 e 16/10 e 21/11/87, 25/3, 2 e 19/8, 27/9, 4, 13, 16 e 29/10
e 6 e 11/11/88, 7/7/89, 23/7 e 19, 20/10/93; 7/8/03); *Grande encic.
Delta;*HIRSCHOWICZ, E. *Contemporâneos;* *Jornal do Brasil*(9/7/88,
26/9/88); LATTMAN-WELTMAN, F. *Imprensa*; MACEDO, R.
*Efemérides;*MARINHO, R. *Trajetória*; MELO, G. *Muito além*;
*Movimento,* SP (19/7/76); SILVA, H. *1935;* SKIDMORE, T. *Brasil;*SOC.
BRAS. EXPANSÃO COMERCIAL. *Quem;* TAVARES, J. *Radicalização;
Veja*(25/3/81, 1/3/89, 18/9/91); VÍTOR, M. *Cinco; Who’s who in*
*Brazil*.

 
