FONTES: *Estado de S. Paulo*(2/1/79, 18/1 e 2/3/80, 12 e 24/2, 18/3, 1,
7 e 9/4/81); *Folha de S. Paulo*(2/1/79, 1/4 e 1/12/81, 1/4/82,
14/9/90); *Globo*(20/9/79, 26/2, 3/9 e 18/11/80, 12/2, 1, 7, 14 e 17/4,
13/6 e 21/7/81, 3/2/82, 14/9/90); *Jornal do Brasil* (1 e 27/4 e 8/5/74,
9, 11 e 13/3, 2/6, 5, 13 e 15/7 e 13/8/77, 2/1, 6/5, 18/8, 17/9 e
17/12/78, 23/2, 1/3, 1/4, 1/5, 22/9 e 29/11/79, 12/2, 9/4, 9/5, 1 e
12/12/81); *Manchete*(27/1/79); MIN. AER. *Almanaque* (1981); SOUSA, J.
*Ministros*; *Tribuna da Imprensa* (2/1/81); *Veja*(13/9 e 2/12/78,
23/5/79); VIANA FILHO, L. *Governo*;**WANDERLEY, N. *História*.

 

 
