FONTES: Almanaque Abril (1975 e 1976); Almanaque mundial (1962);
BANDEIRA, L. 24; BENEVIDES, M. Governo Kubitschek; CACHAPUZ, P.
Cronologia; CAFÉ FILHO, J. Sindicato; CÂM. DEP. Deputados brasileiros.
Repertório (5); CÂM. DEP. Presidentes; CASTELO BRANCO, C. Militares;
CISNEIROS, A. Parlamentares; COUTINHO, A. Brasil; CURRIC. BIOG.; Encic.
Mirador; Estado de S. Paulo (22/3/81); FIECHTER, G. Regime; Globo
(22/4/75); Grande encic. Delta; HIRSCHOWICZ. E. Contemporâneos; INST.
NAC. LIVRO. Índice; Jornal do Brasil (22/4/75); KUBITSCHEK, J. Meu;
LEITE, A. História; Novo dic. de história; PINTO, A. Caixa; QUADROS, J.
História; REIS JÚNIOR, P. Presidentes; SILVA, H. História; SILVA, H.
1964; Veja (30/4/75); VIANA FILHO, L. Governo; VÍTOR, M. Cinco.

 
