FONTES: *Estado de S. Paulo* (22/9/88, 29/10/89, 22/8/92, 24/9/94,
9/5/95, 13/1, 10/2 e 22/6/96); *Folha de S. Paulo* (14/2/88, 22/9/89,
25/3/90, 27/11/92, 16/4, 22/5, 17 e 23/9/94, 21/2, 24, 25 e 27/3/95,
14/2/96, 06/03, 09/07 e 24/09/1999, 12/02, 20/03, 12/06, 26/10 e
15/12/2000, 29/03, 10/04, 25/04, 09-12/11 e 21/12/2001, 08/11 e
12/12/2002, 13/09/2003, 07/10 e 06/11/2004, 29/06/2005, 02/03/2007);
*Globo* (18/9/88, 24/4/89, 15/4/90, 14/2/94); INF. Força Sindical;
*IstoÉ/Senhor* (30/6/87, 31/5/89, 27/2/91); *Isto É/*Gente (15/09/2003),
Jornal*do Brasil* (6/7/90, 11/9/92, 30/11/93, 24/3/95, 9/2/96, 24/1/97);
SINDICATO METALÚRGICOS DE SP. Internet; *Veja* (13/11/85, 16/7/86,
22/3/89, 29/3, 14/6/95, 17/10/2001, 24/07/2002).

 

 
