FONTES:*Almanaque Abril*(1975 e 1976); *Almanaque Mundial*(1971);*Brasil
na década;* CASTELO BRANCO, C. *Militares*(2 e 3); CHAGAS, C.*113;
Cidadão*(1);*Correio da* *Manhã*(26/6/71); CORRESP. SECRET. GER. EXÉRC.;
*Dados*(1972-9);*Encic. Barsa; Encic. Mirador; Estado de S. Paulo*
(12/8/76, 13/12/78, 21/12/79, 9/2, 3 e 30/10/80, 30/4 e 5/5/81); *Folha
de S.* *Paulo*(5/5/81); FON, A. *Tortura; Globo* (19/12/79, 13/5 e
6/12/80, 30/4 e 5/5/81); *Grande encic. Delta; IstoÉ* (27/9/78);
*Jornal* *do Brasil*(28/3, 16/7, 29/9 e 25/10/76, 13/1, 19/4, 7, 20 e
24/8/77, 14/9 e 13/12/78, 4/10/79, 14/8/80, 30/4 e 5/5/81);
*Movimento,*SP (1/1/73 e 17/7/78); *Novo* *dic. de
história;*OLIVEIRA,**C*. Biografias;* *Opinião*(27/11 e 4/12/72, 8/1, 5
e 19/2 e 18/6/73 e 11/12/74); *Perfil*(1971 e 1972); REIS JÚNIOR, P.
*Presidentes;*SILVA, H. *História;*SILVA, H. *1964;*SINGER, P. *Crises;
Súmulas; Veja*(24/9, 1, 8 15 e 29/10, 5/11 e 3/12/69, 18/2 e 13/5/70,
15/12/71, 16/5/73, 6/9/78 e 16/10/85); VÍTOR, M. *Cinco.*

 
