FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988);**CÂM. DEP.
*Deputados;*CÂM. DEP*. Deputados brasileiros.
Repertório*(1971-1975,**1975-1979, 1979-1983, 1991-1995, 1995-1999);
CÂM. DEP. *Relação nominal dos senhores*;**COELHO, J. & OLIVEIRA, A.
*Nova*; *Estado de S. Paulo* (14/9/91, 2/8/96, 28/8/97); Etur (15/9/04);
*Folha de S. Paulo* (18/9/94, 31/1/95, 14/1/96, 30/1, 7/5/97, 5/2, 29/9,
6 e 11/11/98, 2/2/99);*Globo*(26/4/84, 16/1 e 17/11/85, 28/7/86, 3/8 e
23/9/88, 30/5/89, 28/6/90, 25/9, 26/11 e 26/12/92, 15/1/93, 27/4 e
6/9/94, 10/5/97, 7/10/98); INF. BIOG.; *Jornal do Brasil* (3/10/66,
19/6/80, 16/5 e 17/11/85, 29/5/89, 14/9/91, 9/9/94, 23/11/95, 26/3/97);
JB Online (9/10/02); NÉRI, S. *16; Perfil*(1972 e 1980); *Perfil
parlamentar/IstoÉ*;**TRIB. SUP. ELEIT. *Candidatos*(1998).

 

Referências:

 

Etur. Rubem Medina. 15 set. 2004.

[http://www.etur.com.br/conteudocompleto.asp?IDConteudo=2966](http://www.etur.com.br/conteudocompleto.asp?IDConteudo=2966)
Acesso 18/11/09.

 

JB Online. Coluna Márcia Peltier. 9 out. 2002.

[http://jbonline.terra.com.br/jb/papel/colunas/peltier/2002/10/08/jorcolpel20021008001.html](http://jbonline.terra.com.br/jb/papel/colunas/peltier/2002/10/08/jorcolpel20021008001.html)
Acesso em 18/11/09.

 
