FONTES: ARQ. CLUBE 3 DE OUTUBRO; BENEVIDES, M. *Governo Kubitschek;*CAFÉ
FILHO, J. *Sindicato;*CORRESP. BANCO NAC. DESENV. ECON.; CORRESP.CONF.
NAC. COMÉRCIO; CORTÉS, C. *Homens;*COUTINHO, A. *Brasil; Encic. Mirador;
Folha de S. Paulo*(28/8/77);*Grande encic. Delta; Jornal do
Brasil*(10/7/77); KUBITSCHEK, J. *Meu;* LACOMBE, L. *Chefes;*MIN. MAR.
*Almanaque*(1964); MIN. VIAÇÃO.*Dados;*QUADROS, J. *História;
Siderurgia*(9/71); SOARES, E. *Instituições;*SODRÉ, N. *História
militar; Veja* (1/1/92); WANDERLEY, N. *História; Who’s who in Brazil.*

 

 
