**FONTES:** *Estado de S. Paulo* (1/8, 10/11, e 22/12/96, 7/2, 10/4 e
1/5/97); *Folha de S. Paulo* (19/5/89, 5/6/90, 27 e 28/1 e 18/11/96, 5,
6 e 10/4, 1/5 e 1/10/97, 11/4/99); *Folha* *de S. Paulo* (online) 09
maio 2001, 28 jun. 2001, 24 abr. 2003, 16 jun. 2003, 17 dez. 2003, 18
mar. 2004, 09 jul. 2004, 18 ago. 2004, 20 out. 2004, 20 dez. 2006,
14,20,29 mar. 2007, 25 abr. 2007, 03 mar. 2008, 13 fev. 2009. Disponível
em : \<http://www1.folha.uol.com.br\>; *Globo* (27 e 28/1/96, 4/4/97);
INF. BIOG.;*Jornal do Brasil* (5/6/90, 27 e 29/1, 5/2 e 29/8/96, 5 e
20/2, 4 e 13/4 e 23/5/97).

 
