Fontenelle.

Dias após a posse de Juscelino Kubitschek (31/1/1956), eclodiu um
levante militar sob a chefia do major-aviador Haroldo Veloso e do
capitão-aviador José Chaves Lameirão, envolvendo uns****poucos militares
da Aeronáutica que se apossaram da base aérea de Jacareacanga (PA). A
rebelião se opunha a Kubitschek e à corrente militar que patrocinara o
Movimento do 11 de Novembro. Nessa ocasião, Correia de Melo foi
incumbido por Juscelino de ir a Fortaleza a fim de reunir forças e
seguir para o reduto rebelde. Chegando à capital cearense, porém,
limitou-se a prender grande número de oficiais que se negavam a obedecer
às ordens do governo. O levante de Jacareacanga foi debelado no final de
fevereiro, mas a crise latente na Aeronáutica viria a se manifestar em
outras oportunidades durante o período de governo de Juscelino.

 

Ministro da Aeronáutica (1957-1961)

Promovido a major-brigadeiro em março de 1957, foi nomeado ministro da
Aeronáutica em 30 de julho seguinte, sucedendo ao brigadeiro Henrique
Fleiuss, afastado por Juscelino por ter permitido a realização de um
almoço em homenagem****ao coronel João Adil de Oliveira, ativo
integrante dos setores militares antijuscelinistas. O substituto de
Correia de Melo no comando da III ZA foi o major-brigadeiro Reinaldo
Joaquim Ribeiro de Carvalho Filho.

Em maio de 1958, os dois chefes rebeldes de Jacareacanga, que haviam
sido anistiados logo após o movimento, tenente-coronel Veloso e capitão
Lameirão, em cartas escritas a seus comandantes em São Paulo, criticaram
a alta oficialidade da Aeronáutica, acusando-a de mandar espionar as
atividades de ambos. Veloso, quebrando um silêncio de dois anos,
descreveu uma atmosfera de corrupção. Correia de Melo exonerou-o do
serviço e o comandante da IV ZA o prendeu por 30 dias. Duzentos
sargentos da Aeronáutica em São Paulo assinaram um documento favorável a
Veloso, o que fez com que unidades do Exército naquele estado fossem
colocadas de prontidão.

Correia de Melo fez uma curta viagem ao exterior em novembro, sendo
substituído interinamente pelo general Lott, ministro da Guerra. A
presença de Lott na pasta da Aeronáutica deu aos brigadeiros
descontentes uma excelente oportunidade de se manifestarem. A maioria
deles recusou-se a comparecer à cerimônia da posse do ministro no cargo
provisório. Uma onda de agitações desencadeou-se na Aeronáutica, que só
voltou à normalidade com o retorno de Correia de Melo.

Reassumindo o ministério, envolveu-se numa contenda com o brigadeiro
Antônio Guedes Muniz identificado com a corrente que se opunha a Lott —,
que afirmara que os comandos da Aeronáutica estavam sendo entregues aos
comunistas. Além disso, Guedes Muniz declarou que Correia de Melo era
incapaz de discutir a acusação por carecer de autoridade moral para ser
ministro. De acordo com Muniz, o ministério era dirigido na realidade
pelo brigadeiro Francisco Teixeira, “um amigo dos comunistas”, que
exercia as funções de chefe-de-gabinete de Correia de Melo.

Em dezembro de 1959 eclodiu outro levante promovido por oficiais da
Aeronáutica. Nessa ocasião, o tenente-coronel-aviador João Paulo Moreira
Burnier e, mais uma vez, o major-aviador Haroldo Veloso, se apoderaram
da base aérea de Aragarças (GO), à frente de uns poucos aderentes. A
rebelião foi rapidamente sufocada, durando apenas três dias.

Promovido a tenente-brigadeiro em agosto de 1960, Correia de Melo
permaneceu à frente do ministério até o término do governo de Juscelino
Kubitscheck, que passou a presidência a Jânio Quadros em 31 de janeiro
de 1961.

Fora do ministério, Correia de Melo foi inspetor-geral da Aeronáutica
durante o curto governo de Jânio que renunciou em 25 de agosto de 1961 e
o período parlamentarista do governo de João Goulart que se estendeu de
setembro de 1961 a janeiro de 1963. Nesse último mês foi nomeado chefe
do Estado-Maior da Aeronáutica (Emaer), em substituição ao
tenente-brigadeiro Ajalmar Vieira Mascarenhas, no momento em que o país
retornava ao regime presidencialista, após a consulta feita ao povo
através do plebiscito de 6 de janeiro. No final de 1963, publicou uma
brochura intitulada Como eles destroem, motivado, segundo John Foster
Dulles, por supostas medidas do governo favoráveis à esquerda e pela
penetração comunista nas forças armadas em geral e na Aeronáutica, em
particular.

Vitorioso o movimento político-militar de 31 de março de 1964, que depôs
o presidente João Goulart, Correia de Melo fez parte do autoproclamado
Comando Supremo da Revolução, junta militar composta ainda pelo general
Artur da Costa e Silva e pelo almirante Augusto Rademaker, que exerceria
o poder de fato entre 2 e 15 de abril, período em que a presidência
formal ficou a cargo de Pascoal Ranieri Mazzilli, presidente da Câmara
dos Deputados. Segundo Foster Dulles, a presença de Correia de Melo na
junta devia-se ao importante cargo que exercia — chefe do Emaer —, à sua
autoridade e aos pontos de vista que vinha externando, e que o tornaram
popular junto aos brigadeiros anticomunistas.

Em 4 de abril, Correia de Melo foi nomeado ministro da Aeronáutica por
Mazzilli, mantendo-se na chefia do Emaer. No dia 9, foi signatário do
Ato Institucional nº 1 (AI-1), editado pela junta militar e que se
constituiu no primeiro elemento formalizador das transformações
políticas introduzidas pelos militares. O AI-1 permitiu punições
extralegais de adversários do novo regime (cassações, demissões,
expulsões), determinou a eleição indireta do presidente da República e
transferiu para o Executivo importantes atribuições do Legislativo.

Eleito presidente da República pelo Congresso em 11 de abril, o chefe do
Estado-Maior do Exército (EME), general Humberto de Alencar Castelo
Branco, assumiu o cargo no dia 15. No dia 20, Correia de Melo deixou o
ministério, sendo substituído pelo brigadeiro Nélson Lavenère Wanderley,
e desligou-se da chefia do Emaer, entrando em seu lugar o
tenente-brigadeiro Henrique Fleiuss.

Presidente da Comissão Militar Mista Brasil-Estados Unidos em 1965, foi
nomeado, por decreto de novembro do mesmo ano, ministro do Superior
Tribunal Militar (STM) pelo presidente Castelo Branco, cargo que ocupou
até o seu falecimento.

Durante sua carreira militar, Correia de Melo fez ainda o curso de
comando e estado-maior e o curso superior de guerra, da Escola Superior
de Guerra (ESG).

Faleceu no Rio de Janeiro no dia 21 de janeiro de 1971.

Foi casado com Helena Garcia de Melo.

 

 

FONTES: Almanaque Mundial (1969); ARQ. CLUBE 3 DE OUTUBRO; CARNEIRO, G.
História; DULLES, J. Unrest; Encic. Mirador; Grande encic. Delta; Jornal
do Brasil (22/1/71); KUBITSCHEK, J. Meu (3); MIN. AER. Almanaque (1963);
MIN. GUERRA. Almanaque; Panorama; QUADROS, J. História; SILVA, H. 1964;
WANDERLEY, N. História.

 
