FONTES: *Estado de S. Paulo* (18/11/86, 25/2 e, 27/5/88, 17/2/89);
*Folha de S. Paulo* (10 e 17/8, 14/9, 12/10 e 12/11/86, 15 e 16/3, 25 e
29/5 e 16/8/87, 17/2, 20 e 23/5/89, 4/1/90,**14/1/96); *Globo*
(25/11/86, 16/3 e 5/4/87, 21/2, 9 e 27/5/88, 21 e 23/2/89, 22/5/97,
9/10/98); *Jornal do Brasil* (16/3 e 29/5/87, 12/1, 23/2, 22 e 23/10 e
26/12/88, 27/1, 17/2, 15/3 e 29/5/89, 3/1/90); SENADO. *Dados
biográficos*(1991-1995 e 1995-1999); TRIB. REG. ELEIT. AC. *Relação,
Página 20* (19/07/2001, 13/03/2003), *O Globo* (31/01/2007).

 

 
