FONTES: CÂM. DEP.*****Deputados brasileiros*(1995-1999 e 1999-2003);
CÂM. DEP.*****Lista de suplentes* (1991-1995);*Folha de S.
Paulo*(18/9/94, 31/1/95, 14/1/96, 30/1/97, 5/2, 29/9 e 11/11/98 e
2/2/99);*Globo* (30/7/93, 29/8/94, 8, 14, 20 e 21/3 e 5/12/96, 5/2/97,
7/10/98); INF.**Venturini; *Jornal do Brasil* (22/6, 24/8 e 16/9/92,
7/1, 14/3, 7/6, 17, 20, 21 e 30/7/93, 10/9 e 6/10/94, 11/3/95, 4/10/96);
*Perfil parlamentar*/*IstoÉ*;**TRIB. SUP. ELEIT. *Candidatos*(1998);
http://www2.camara.gov.br/deputados/index.html/loadFrame.html

 
