FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999); DIAP.
*Quem foi quem nas ref. Const.*; *Estado de S. Paulo* (3/2/95); *Folha
de S. Paulo* (5 e 31/1/95, 14/2/96 e 29/9/98); *Jornal do Brasil*
(23/5/98), Portal do Tribunal Superior Eleitoral
([www.tse.gov.br](http://www.tse.gov.br/); acessado em 16/10/2009);
Portal da Folha de São Paulo (www1.folha.uol.com.br; 25/06/2002, 28/06,
19/08, 11/10, 29/10, 30/10/2006, 04/05/2008, acessado em 16/10/2009);
Portal do IG (ultimosegundo.ig.com.br. 05/10/2008, acessado em
16/10/2009); Portal do Governo de Pernambuco (web/portalpe; acessado em
16/10/2009); Portal do Terra (noticias.terra.com.br; acessado em
16/10/2009); Portal do Globo.com (g1.globo.com; 19/08/2006; acessado em
16/10/2009). 

 

 
