FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999);
*Estado de S. Paulo* (24/6 e 15/7/83, 9/2 e 23/10/86, 21/5 e 2/8/87,
14/1 e 18/3/88, 18/4, 6/6 e 31/10/90, 29/9/92, 19/12/93, 28/11/97);
*Folha de S. Paulo* (25/10, 8 e 18/12/86, 15/7, 18/9 e 12/12/87,
24/2/88, 24/8/89, 20/6 e 4/10/90, 11 e 21/1, 23/5 e 9/9/91, 24/9/92,
19/11/93, 16 e 19/5/94, 27/11/96, 6/11/98);*Globo* (17/7/87, 18/3/88,
22/1/89, 21/3, 20/6, 28/7 e 7/8/90, 9/9/91, 29/1/97, 10/10/98); INF.
BIOG.; *Jornal do Brasil* (3 e 30/6/83, 14 e 21/12/86, 17/9/87, 21 e
24/7/88, 14/5 e 12/12/89, 25/7 e 17/9/90, 9/9/91, 11/11/92, 21/12/93, 12
e 13/5/94, 1/2/96); *Olho no Congresso/Folha de S. Paulo* (31/1/95,
14/1/96, 29/9/98); RODRIGUES, L. *CUT*; *Senhor* (14/4/87); *Veja*(17 e
24/4, 15/5 e 9/10/85, 15/2, 5 e 12/3, 9/4, 7/5, 23/7 e 18/9/86, 18 e
25/1, 15 e 22/3 e 10/5/89, 2/9/92); Site da Câmara dos Deputados
\<www.camara.gov.br\>, acesso em 16/11/2009; Site do Conselho Nacional
do Sesi \<www.conselhonacionaldosesi.org.br\>, acesso em 17/11/2009;
*Folha de S. Paulo*, 3/9/2000, 17/5/2002, 29/8/2003 e 17/3/2006.
Disponível em \<www.folha.com.br\>, acesso em 17/11/2009; *Veja*,
11/10/2000. Disponível em \<http://veja.abril.com.br/acervodigital/\>,
acesso 17/11/2009.

 
