FONTES: Aluísio Mercadante: senador por São Paulo (página pessoal):

http://www.mercadante.com.br/index.php; CÂM. DEP. *Deputados
brasileiros. Repertório*(1991-1995 e 1999-2003);*Estado de S. Paulo*
(25/7/93, 27/7, 10, 26 e 27/8 e 8/9/94, 31/7/95, 17 e 18/3 e 16 e
19/5/96; 23/2, 16, 20, 21 e 23/3, 10/4, 2, 10 e 11/5, 25 e 28/10, 13, 15
e 18/12/03; 23/1, 15/5, 2/7, 29/9, 16/10, 17, 20, 21, 26/11 e 16/04; 22
e 30/3, 6 e 25/5, 7, 19 e 28/6, 19 e 20/7, 2 e 12/8, 9, 13, 20 e
27/11/05; 2 e 9/4, 12 e 26/6, 23/7, 13 e 23/8, 21/9, 1/10 e 11/11 e
23/12/06; 15 e 19/9/07); *Folha de S. Paulo* (18/9/92, 19/4/93, 27/7,
29/8 e 4/9/94, 8/7/95, 12/2, 10, 11, 16 e 25/3 e 4/5/96; 20/11 e
13/12/02; 16/6 e 13/8/03; 4/9/05); *Globo* (21/7/92, 11 e 23/2, 13/4 e
2/12/93, 27/2, 21/7/94, 25/8 e 22/9/94); INF. FAM.; *Jornal do Brasil*
(6/8/92, 22/10 e 14/11/93, 11/2, 3 e 8/5, 28/7, 9 e 14/8 e 8/10/94,
15/9/95, 29/2 e 10/5/96); *Olho no Voto/Folha de S. Paulo* (18/9/94);
Página do Senado Federal – Senador Aluísio Mercadante:
http://www.senado.gov.br/sf/senadores/senadores\_institucional.asp?leg=a&codparl=845

Página da Câmara dos Deputados:
http://www2.camara.gov.br/deputados/index.html/loadFrame.html; *Perfil
parlamentar/IstoÉ*; *Veja*(12/8/05 e 30/12/06).

 


