FONTES: ARQ. NAC. *Relação;*ASSEMB. NAC. CONST. 1934. *Anais;*CÂM. DEP.
*Deputados;*CÂM. DEP. *Relação dos dep.; Câm.* *Dep. seus
componentes;*CHAGAS, C. *113;* CISNEIROS, A.
*Parlamentares;*CONSULT.**MAGALHÃES, B.; CORRESP. CONSULT. GER. REP.;
CORTÉS, C. *Gaúcho;*COUTINHO, A. *Brasil; Encic. Mirador; Estado de* *S.
Paulo;*FICHÁRIO PESQ. M. AMORIM; FRANCO, A. *Escalada;*FUND. GETULIO
VARGAS. *Cronologia da Assembléia;*FUND.**GETULIO VARGAS. *Cronologia
Flores;*GODINHO, V. *Constituintes; Grande encic. Delta;*HIPÓLITO, L.
*Campanha;*HIRSCHOWICZ, E. *Contemporâneos;*INST. NAC. LIVRO.
*Índice;*LEITE, A. *História;* LEITE*,* A*. Páginas;*MELO, L.
*Subsídios;*MIN. MAR. *Almanaque*(1949); OLIVEIRA, M. *História;* SILVA,
G. *Constituinte;*SILVA, H. *1934;* SILVA, H. *1937;*SILVA, H.
*1954;*TODARO, M. *Pastors;****Veja* (18/12/85); VELHO SOBRINHO, J.
*Dic.;* VILAS BOAS, P. *Notas.*

 

 
