**FONTES**: CAM. DEP. *Deputados*; CAM. DEP. *Deputados brasileiros*.
Repertório (1963-1967); CAM. DEP. *Relação nominal dos senhores*;
*Estado de S. Pau**lo* (30/6/81, 18/11/82, 9/4/83, 21/4/85, 7/4/87,
27/3, 10/4 e 11/4/93); *Folha de S. Paulo* *(2917181,*11 e 15/5/86,
3/1/87, 28/9/89, 19/7, 30/9, 20/10/92, 12/1 e 4/3/93); *Folha de
S.Paulo* (online) 13 abr., 12 maio, 09,10,15 set., 30 out., 10,20 nov. e
08 dez. 1999; 20 out. 2000; 28-30 jun., 16,18,24 jul.,  02,03,10 ago.,
06,07,12,29 set. e 06 nov. 2001; 07 out. 2002; 28 fev. e 13 mar. 2003;
05 fev. e 06 maio 2004; 24 mar. e 14 jul. 2005; 07 jan. e 02 out. 2006;
20 jul. 2009. Disponível em : \<http:// www1.folha.uol.com.br\>. Acesso
em : 17 jul. 2009; *Globo* (18/4 e *2917181,*30/6/83,23/2 e 28/9/85,
14/10/86); *Grande encic. Delta*; *Jornal do Brasil* (7/4/74, 2112/79,
15/11/82, 15/1 e 12/4/83, 15/3 e 19/12/85,10/6 e 17/11/86,17/7 e
27/8/92); NÉRI, S. *16*; Novo dic. de história (1963-7); Portal da
Amazônia (10/8/09). Disponível em : \<http://portalamazonia.globo.com\>.
Acesso em : 12 ago. 2009; Portal do Senado Federal. Disponível em :
\<http://[www.senado.gov.br](http://www.senado.gov.br/)\>. Acesso em :
15 jul. 2009; Portal do TSE. Disponível em :
\<http://[www.tse.gov.br](http://www.tse.gov.br/)\>. Acesso em : 17 jul
2009; Portal TERRA (22/11/99). Disponível em :
\<http://[www.terra.com.br](http://www.terra.com.br/);\>. Acesso em : 17
jul. 2009; ROQUE, C. Grande; TRIB. REG. ELEIT. AM. Relação (1998); TRIB.
SUP. ELEIT. Dados (4 e 6); *Veja* (online) 17 nov. 1999. Disponível em :
\<http://veja.abril.com.br\>. Acesso em : 17 jul. 2009.

 

 

 

 
