FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1963-1967 e
1967-1971); CÂM. DEP. *Relação nominal dos senhores*; CORTÉS, C.
*Homens*; COUTINHO, A. *Brasil*; *Encic. Mirador*; ENTREV. BIOG.;
*Estado de S. Paulo* (10/8/82 e 4/1/85); *Folha de S. Paulo* (6/3/85);
*Globo* (12/3/85, 21/12/92, 13/2, 25/8 e 31/10/93, 21 e 28/6/96);
*Grande encic. Delta*; *Jornal do Brasil* (7/3/85, 13/2/93 e 21/6/96);
KLEIN, L. *Cronologia*; MEIRELES, M. *História*; SALES, D., *Razões*;
SERV. DOC. GER. MARINHA; SOARES, E. *Instituições*.

 
