FONTES: ABRANCHES, J. *Governos* (1956); CAFÉ FILHO, J. *Sindicato;*CÂM.
DEP. *Anais* (1961-1); CÂM. DEP. *Deputados;*CÂM. DEP. *Relação nominal
dos senhores*;**CARNEIRO, G.*História*;**CORRESP. GOV. EST. GB; CORTÉS,
C.*Homens*; COSTA, M. *Cronologia*; *Encic. Mirador*;*Globo*(18/1/90);
*Grande encic. Delta; Jornal* *do Brasil*(4/10/66, 28/7/76 e 18/1/90);
MACEDO, R. *Efemérides;*MACHADO, F. *Últimos*;**MACIEL, P. *Quem*;**MIN.
GUERRA. *Almanaque* (1956); NÉRI, S. *16*; REIS, J. *Prefeitos*; SILVA,
H. *1938*; WANDERLEY, N. *História.*

 

 
