FONTES:*Brasil dia-a-dia/Almanaque Abril*(1980); CAMPOS, R.
*Lanterna;*CANAL EXECUTIVIVO. Disponível em:
\<http://www2.uo.com.br/canalexecutivo\>. Acesso em: 23
out.2008;**CARNEIRO, D. *Ajuste; Estado de S. Paulo* (3/9/93, 23/12/94,
1/6/95, 12/5/97,15/10/08); *Folha de S. Paulo* (22/10/93, 6/1 e 1/6/95,
30/11, 1 e 18/12/98, 28/10/99); *Globo* (2 e 3/9/93, 22/1/95); *Jornal
do Brasil* (2 e 29/9/93, 5, 11, 13/1, 20/3 e 1/6/95, 26/1/96); MODIANO,
E. *Ópera.*”PRÊMIO ECON. DO ANO”. Disponível em:
\<http://www.economistado ano.org.br/208/galeira/2003-econ.html\>.
Acesso em: 23 jan. 2009.

 
