**FONTES**: CÂM. DEP. *Deputados brasileiros*(1991-1995); *Estado de S.
Paulo* (9/6 e 21/10/82, 23/9/92, 2/9/93); *Folha de S. Paulo*
(21/10/76,**18/9/94);*Folha de S.Paulo* (online) 29 ago. 2007.
Disponível em :
\<[http://www1.folha.uol.com.br](http://www1.folha.uol.com.br)\>;
*Globo* (7/6 e 15/7/82, 14/8/91, 2 e 9/9/93, 10/10/98); INF.
BIOG;*Jornal do Brasil* (5/4, 4 e 9/6 e 16/7/82); NÉRI, S. *16*;
NICOLAU, J. *Dados*; *Perfil* (1980); TRIB. SUP. ELEIT. *Dados* (6, 8 e
9); TRIB. SUP. ELEIT.*Dados*(1998), VEJA (13/11/1991).

 
