FONTES: BALEEIRO, A. Supremo; CAFÉ FILHO, J. Sindicato; CÂM. DEP.
Deputados brasileiros. Repertório; CORRESP. MIN. TRAB.; CORTÉS, C.
Homens; COSTA, E. Efemérides; COSTA, E. Grandes; COUTINHO, A. Brasil;
Encic. Bras. Mérito; Encic. Mirador; ENTREV. BIOG.; Grande encic. Delta;
HIRSCHOWICZ, E. Contemporâneos; JARDIM, R. Aventura; LEITE, A. História;
LEITE, A. Páginas; MELO, L. Dic.; MENESES, R. Dic.; MIN. GUERRA.
Subsídios; MORAIS, A. Introdução; Novo dic. de história; Personalidades;
REIS, A. Bibliografia bras.; Rev. Inst. Hist. Geog. Bras. (10/12/77);
SILVA, H. 1931; SILVA, H. 1937; SILVA, H. 1938; SOC. BRAS. EXPANSÃO
COMERCIAL. Quem; Súmulas; TRINDADE, H. Integralismo; Veja (7/3 e 16 e
30/5/73); VIANA FILHO, L. Governo; Who’s who in Brazil.

 
