**FONTES**: ASSEMB. NAC. CONST. *Repertório*(1987-1988); Blog Josias de
Souza. Disponível em :
\<[http://josiasdesouza.folha.blog.uol.com.br/arch2006-11-01\_2006-11-30.
html](http://josiasdesouza.folha.blog.uol.com.br/arch2006-11-01_2006-11-30.%20html)\>.
Acesso em : 17 set. 2009;**COELHO, J. ; OLIVEIRA, A. *Nova*; CÂM. DEP.
*Depu- tados brasileiros.*Repertório**(1995-1999); CÂM. DEP. *Lista de
suplentes*(1995-1999); *Estado de S. Paulo*(14 e 21/3/87, 6 e 9/12/96);
*Folha de S. Paulo* (18/9/94, 31/1/95, 14/1/96, 17 e 30/1, 6/3 e
20/7/97, 5/2, 29/9 e 11/11/98); *Globo*(9/6/88, 19/3/97);*Jornal do
Brasil*(9/1/97); *Perfil parlamentar/IstoÉ.*

 

 

 

 

 

 

 

 
