Fontenele mantivesse em seus postos os oficiais que integravam o
gabinete anterior. Procurado pelo ministro demissionário, Fontenele
aceitou os termos da proposta.

Entretanto, na manhã de 18 de agosto, o chefe do Gabinete Civil da
Presidência da República, Lourival Fontes, informou a Nero Moura que
Getúlio, contrariando a combinação anterior, convidara o brigadeiro
Epaminondas Gomes dos Santos, comandante da III Zona Aérea, para assumir
a pasta. Além de inimigo pessoal de Eduardo Gomes, Epaminondas era
extremamente impopular dentro da corporação. Em depoimento ao Centro de
Pesquisa e Documentação de História Contemporânea do Brasil (Cpdoc),
Nero Moura atribuiu essa repentina mudança de Getúlio às pressões
exercidas por elementos do governo — entre os quais o ministro da
Guerra, o general Zenóbio da Costa — contrários a qualquer entendimento
com a oposição. Nero Moura deixou o ministério poucos dias antes do
desfecho da crise, ocorrido em 24 de agosto, com o suicídio de Vargas,
que estava nesse momento virtualmente deposto devido à perda do apoio
militar ao seu governo.

Afastado da vida pública, Nero Moura adquiriu uma fazenda em Goio-Erê
(PR) onde se dedicaria até 1965 à lavoura de café e à criação de gado. A
partir de 1955, tornou-se assessor da diretoria da Refinaria de Petróleo
Ipiranga S.A., função que exerceu até 1982.

Faleceu no Rio de Janeiro no dia 17 de dezembro de 1994.

Era casado com Marieta Fabrício Moura, com quem teve uma filha.

A seu respeito, foi publicado*****Um vôo na história* (1996), resultado
do depoimento prestado pelo biografado aos pesquisadores do Setor de
História Oral do Cpdoc, da Fundação Getulio Vargas (FGV).

O arquivo de Nero Moura encontra-se depositado no Cpdoc/FGV.

Sérgio Lamarão

 

FONTES: COSTA, M. *Cronologia*; DULLES, J. *Getúlio*; *Encic. Mirador*
(1954); ENTREV. BIOG.; *Globo* (18/12/94); *Grande encic. Delta*;
*Jornal do Brasil* (18/12/94); LIMA, R. *Senta*; MACHADO, F. *Últimos*;
SILVA, H. *1935*; SOUSA, J. *Ministros*; WANDERLEY, N. *História*.

 
