FONTES: Agência SENADO.  Disponível em:
\<http://www.senado.gov.br/agencia/verNoticia.\<aspx?codNoticia=35893&codAplicativo=2\>.
Acesso em: 10 maio 2009; ARQ. DEP. EST. EUA; ARQ. DEP. PESQ. JORNAL DO
BRASIL; ARRAIS, M. *Povo;*BANDEIRA, L. *Governo;* BARROS, A.
*Ascensão;*BEZERRA, G. *Memórias;*CACHAPUZ, P. *Cronologia;*CALADO, A.
*Tempo;*CARONE, E. *Estado;*CASTELO BRANCO, C. *Introdução;*CASTELO
BRANCO, C.*Militares;*CAVALCANTI, P. *Caso;*CORRESP. GOV. EST. PE;
*Diário* *Oficial*(11/4/64); DINES, A. *Idos; Encic.* *Mirador; Encyc.
Britannica* (1983-1988); *Estado de S. Paulo* (23/8/85, 1, 18/1,
31/12/88, 26/11 e 22/12/89, 22/8/94); FARIAS, O. *Meio; Folha de S.
Paulo* (24/7/84, 12/6/85, 2/11/86, 15/3/87, 5/4/88, 19/8, 17, 20/9,
8/10, 18, 20, 21/11/89, 3/2, 25/12/90, 2/12/93, 14, 21/1, 16/3, 14/5 e
5/6/94, 2, 5, 15/1, 20/2, 20, 30/5, 22, 26/9, 18/10, 2 e 7/12/95, 21/5,
11/6, 5, 8, 9/10, 19, 25, 29/11 e 20/12/96, 28/2, 5, 18, 26/3, 13, 18/4,
5, 12/6, 1, 17, 18, 21, 23, 25, 28/7, 14/8, 5, 6, 8, 10, 12, 14, 15, 19,
20, 21, 23, 27, 30/9, 7/10 e 28/11/97, 11, 17, 23/1, 29/4, 6, 16, 18,
25, 26/5, 23, 29/6, 1, 6, 8, 9/7, 19 e 25/9/98, 27/4/05, 2/4/09);
*Globo* (13/5/84, 18 e 22/7/85, 15/6/86, 18/6 e 3/7/88, 7/11/89, 16/1,
6/2 e 14/8/90, 6 e 11/12/94); *Grande encic. Delta;*INST. MIGUEL ARRAES.
Disponível em: \<http://www.institutomiguelarraes.com.br\>. Acesso em:
25 abr. 2009; *IstoÉ* (27/11/96); *Jornal do Brasil* (13/10/66, 7/4/74,
1, 10/3 e 29/6/78, 4, 8 e 28/9/79, 4, 5, 6, 7/1 e 3/7/80, 22/2 e 2/4/81,
9/4/83, 24/8/85, 18/12/87, 1, 14, 23/2, 21/3, 5/5, 29/6, 28 e 31/12/88,
1/1 e 3/12/89, 5/6, 5/10, 3, 4/12/93, 3 e 17/4/94); MENDONÇA, F.
*Conversações; Pasquim*(10/3/78); SILVA, H. *1934; Veja*(1/3/78, 24/4 e
8/5/85, 21/5, 30/7, 19, 26/11, 3/12, 21/1, 6/5 e 13/5/87, 26/4, 10/5,
14/6 e 30/8/89, 18/5/94, 22/1, 5/3, 16/4/97); VIANA FILHO, L.
*Governo;*VÍTOR, M. *Cinco.*

 

 
