fontes externas e ajustes na reforma fiscal da União, de modo que os
investimentos no Nordeste não fossem reduzidos. Em troca, os
governadores se comprometiam a limitar os reajustes salariais ao efetivo
aumento das receitas estaduais e a suspender o pagamento de excessos de
remuneração de servidores estaduais.

Realizadas eleições municipais em 4 de outubro de 1996, o PSB, cuja
presença política até então praticamente se limitara a Pernambuco,
passou para o turno final em quatro capitais, inclusive Belo Horizonte,
uma das mais importantes do país. As relações do partido com o PT,
porém, ficaram seriamente abaladas, ameaçando a aliança nacional dos
dois partidos após o segundo turno. O PSB reclamou que, nas capitais em
que lançou candidato próprio, precisou disputar votos com o PT,
enfraquecendo o bloco da esquerda. A divisão teria impedido que o PSB
conquistasse no primeiro turno as prefeituras de Natal, Maceió e Belo
Horizonte.

Iniciada nessa época a discussão da proposta de emenda constitucional
que permitia a reeleição de chefes de executivo, Arrais pronunciou-se
contra a reeleição de prefeitos, governadores e presidente da República,
porque não fazia parte das “tradições republicanas”. Essa declaração foi
feita em outubro de 1996, durante reunião com outros sete chefes de
Executivo estaduais realizada em Vitória. Fortalecido pela boa
performance do PSB nas eleições, Arrais trabalhou pela articulação de
uma frente contra a tese da reeleição, dispondo-se a “fazer alianças
táticas e circunstanciais” para reunir forças políticas diferentes. Em
novembro, a comissão executiva do PSB recomendou voto contrário à emenda
que permitia a candidatura do presidente Fernando Henrique Cardoso à
reeleição. Arrais evitou que o PSB fechasse questão, o que obrigaria
todos os parlamentares da legenda a votar contra a emenda: “Precisamos
unificar o partido pelo convencimento. A minha expectativa é que ninguém
vote a favor”, disse. Em janeiro de 1997, participou, em Brasília, com
representantes de partidos contrários à aprovação da emenda da
reeleição, de ato público que reuniu cerca de quinhentas pessoas. Na
ocasião, expressou a opinião de que a continuidade de Fernando Henrique
no governo significaria “manter a crise dissimulada pelo controle da
inflação”. No dia seguinte, contudo, o deputado federal pernambucano
Fernando Lira, do próprio PSB, votou a favor da emenda da reeleição na
comissão especial da Câmara. Embora contrário ao governo nessa questão,
Arrais procurou manter-se, no início da legislatura de 1997, fora do
bloco de oposição formado pelo PT, o PDT e o PCdoB. Os três partidos,
juntos, constituíram a quarta maior bancada na Câmara dos Deputados,
mas, se recebessem a adesão do PSB, formariam a terceira força na casa.

A crise dos precatórios

Arrais foi envolvido nas denúncias de emissão irregular de precatórios —
títulos públicos destinados a arrecadar recursos para pagamento de
dívidas judiciais — por governos estaduais e pela prefeitura de São
Paulo, que deram origem, em novembro de 1996, a uma CPI no Senado.
Amparado numa lei estadual que permitia ao governo utilizar dinheiro
obtido com a emissão dos títulos para pagamento de salários, obras e
outros encargos públicos, já que estipulava que esses recursos deveriam
ser utilizados “prioritariamente”, e não “exclusivamente”, no pagamento
dos precatórios, o governo de Pernambuco arrecadou, em 1996, 402 milhões
de reais com a emissão de 480 mil títulos. A dívida com precatórios,
porém, era de apenas 48 milhões de reais, tendo sido o saldo depositado
na conta única do estado. O secretário de Fazenda, Eduardo Campos, neto
de Arrais, garantiu que a operação fora legal e recebera o aval do
Senado, do Banco Central e do Tribunal de Contas do Estado. Arrais
também negou que tivesse havido qualquer irregularidade no processo,
afirmando-se disposto até a depor na CPI. Assumiu, ainda, que fora sua a
decisão política de lançar títulos públicos para o pagamento de
precatórios, afirmando que a iniciativa fora necessária para que o
estado, em crise financeira, pudesse manter os serviços públicos em
funcionamento. Com o dinheiro arrecadado, teria prosseguido obras de
eletrificação rural, recuperação de estradas, abastecimento de água e
efetuado o pagamento de salários atrasados.

Dispondo de confortável maioria na Assembléia Legislativa de Pernambuco,
Arrais conseguiu evitar a criação de uma CPI, proposta pelo deputado
estadual Paulo Rubens (PT). Como alternativa de investigação, a
Assembléia criou uma comissão especial, sem poderes jurídicos, para
apenas acompanhar a tramitação do caso no Senado. O governador de
Alagoas, Divaldo Suruagi (PMDB), e o prefeito de São Paulo, Celso Pitta
(PPB), igualmente acusados de emissão irregular de precatórios, também
conseguiram evitar investigações locais. Apenas o governador de Santa
Catarina, Paulo Afonso Vieira (PMDB), teve seu *impeachment*cogitado na
Assembléia, mas conseguiu derrotar a proposta feita pela oposição.

Votado e aprovado em 22 de julho de 1997, após um acordo entre o
relator, senador Roberto Requião (PMDB-PR), e os membros da CPI, que
alterou a versão inicial do documento, o relatório final apresentou as
conclusões das investigações em termos que amenizaram as acusações
contra Arrais, o ex-prefeito de São Paulo, Paulo Maluf (PPB), o
ex-governador paulista Luís Antônio Fleury Filho (PMDB) e o governador
de Santa Catarina, Paulo Afonso. Em 13 de agosto, contudo, a Comissão de
Constituição e Justiça (CCJ) do Senado decidiu por unanimidade anular a
sessão de julho e considerar válida a primeira versão do relatório da
CPI, em que eram citados os políticos e instituições financeiras
responsáveis pela compra e venda irregular de títulos públicos.

Ainda em 1997, Pernambuco foi palco de manifestações de movimentos
sociais que, conforme observou o historiador José Murilo de Carvalho
(*Veja*, 30/7/1997), violavam a lei em nome da justiça: o dos
trabalhadores rurais sem terra, que feria o direito constitucional à
propriedade privada em nome da luta contra a injusta distribuição de
terras, e o dos praças das polícias militares, que atropelavam a
proibição constitucional da greve para os servidores públicos em nome da
luta contra uma injusta hierarquia salarial. Era, como observou o autor
citado, uma situação complexa para os que não queriam abrir mão nem da
lei nem da justiça.

Arrais manifestou apoio aos trabalhadores rurais, criticando o que
chamou de “centralização”’ da reforma agrária. No seu modo de ver, “a
rigidez das táticas empregadas pelo MST (Movimento dos Trabalhadores
Rurais Sem Terra) desagradava a alguns, mas às vezes era necessária”.
Quanto ao movimento reivindicatório no interior da Polícia Militar, com
a qual, aliás, Arrais já tivera problemas em 1987, a iminência de uma
greve levou o comando da força a prender a maioria dos diretores da
Associação dos Cabos e Soldados de Pernambuco. No dia 16 de julho de
1997, os policiais militares pernambucanos paralisaram suas atividades.
Arrais reagiu, requisitando tropas do Exército para garantir a segurança
do estado, e obteve da Justiça a decretação da ilegalidade do movimento.
A situação se agravou no dia seguinte, quando o Sindicato dos Policiais
Civis decidiu também entrar em greve, fazendo coro à reivindicação dos
policiais militares, que pleiteavam um reajuste salarial em torno de 75%
e outros direitos, como adicional noturno e horas extras. O comandante
da PM ofereceu um abono de dez reais e gratificações que resultariam em
aumentos entre 11,34% e 29,15%.

Responsabilizando Arrais e o comando da PM pela crise, cerca de oito mil
pessoas ocuparam no dia 17 de julho ruas e avenidas de Recife, numa
passeata convocada pelos grevistas e por representantes de sindicatos de
trabalhadores e entidades estudantis. O Exército, que já protegia o
palácio do governo, aumentou o contingente de soldados armados com fuzis
e metralhadoras e usou rolos de arame farpado para isolar a rua e a
praça localizadas em frente. Com os rostos pintados de verde e amarelo,
os policiais gritavam contra o governo e agitavam no ar notas de dez
reais, valor do abono concedido pelo Estado e rejeitado pela categoria.

A greve estimulou uma onda de crimes e violência em Recife, que chegou a
interromper a circulação dos trens e veículos em algumas regiões,
ameaçando de colapso parte do sistema de transporte. Com medo de saques,
o comércio do centro da cidade passou a funcionar parcialmente. Enquanto
ordenava que soldados do Exército se dirigissem para o interior do
estado para garantir a segurança em presídios, Arrais declarava que o
governo não desejava o confronto com os grevistas, mas a ordem seria
“mantida a qualquer preço”. Afinal, depois de 12 dias de conflitos e sob
ameaças de punições e demissão, os policiais militares decidiram voltar
ao trabalho no dia 27, em troca de aumentos que variavam de 13,7% a
45,7% e a promessa de anistia para todos os grevistas, inclusive para os
líderes da paralisação.

Candidato à reeleição

Arrais participou, em junho de 1997, da reunião em que o bloco das
oposições (PT, PDT, PSB e PCdoB) decidiu lançar em 1998 uma candidatura
única para enfrentar o presidente Fernando Henrique Cardoso, que
pretendia disputar a reeleição. O relacionamento do PSB com as demais
legendas oposicionistas foi, contudo, abalado por articulações,
coordenadas pelo deputado federal Fernando Lira, com o fim de atrair
petistas e pedetistas. Tendo perdido cinco dos 15 deputados federais
eleitos em 1994, o PSB crescera nas eleições municipais de 1996,
chegando ao ano seguinte com 152 prefeitos — inclusive os de três
capitais (Belo Horizonte, Maceió e Natal). A condição de legenda
presidida por um ex-exilado egresso do quadro partidário desfeito pelo
golpe de 1964 e integrada por um senador como Antônio Carlos Valadares,
de Sergipe, iniciado na política nas fileiras da Arena, partido de
sustentação do regime militar, fez com que o ex-governador fluminense
Leonel Brizola, líder máximo do PDT, interpretasse o assédio dos
socialistas a membros do seu partido e do PT como uma demonstração de
que o PSB estava se transformando numa “barriga de aluguel”.

Arrais, de fato, defendia publicamente a posição de que ser socialista
não era condição para fazer parte dos quadros de seu partido, onde
encontrariam lugar políticos de qualquer origem partidária, desde que
tivessem “espírito democrático”. Explicava, assim, o ingresso no PSB de
membros do Partido da Frente Liberal (PFL), como Domingos Leonelli (BA),
e negociações com membros do PMDB, como Colbert Martins (BA), e do PTB,
como Israel Pinheiro Filho (MG). Os laços com as legendas mais
conservadoras, como o PFL, se combinavam com a base eleitoral
concentrada no interior — os “grotões” do Nordeste — para compor o
perfil político do PSB nesse momento. Por causa desse perfil, por sinal,
o partido ganhou o apelido de *Arena 2*, numa referência ao partido que
dera sustentação política aos governos militares. Com mais de 50% dos
seus prefeitos concentrados em Pernambuco, o PSB reproduzia no interior
a tradicional política coronelista, da qual só se distinguiam os
políticos egressos do sindicalismo rural da Zona da Mata canavieira. Em
todo o interior, Arrais parecia manter seu prestígio, a despeito do
desgaste provocado pela chefia da administração e pela “crise dos
precatórios”. Seus adversários, porém, articulados em torno da
candidatura do ex-prefeito de Recife Jarbas Vasconcelos ao governo do
estado pela aliança PMDB-PFL, proclamavam que o “mito” seria desmanchado
nas eleições de 1998.

Uma posição durante a votação da emenda da reeleição considerada dúbia
pelo PT levou o maior partido de oposição a temer que o PSB estivesse
atuando para dividir a frente de esquerda que articulava o lançamento da
candidatura de Lula para enfrentar Fernando Henrique Cardoso em 1998.
Quando, em inícios de setembro de 1997, o PSB começou a articular uma
candidatura de centro-esquerda, a unidade e a solidez da frente
oposicionista que vinha preparando o lançamento da candidatura de Lula
ficaram seriamente abaladas.

O nome com o qual Arrais iniciou negociações foi o do ex-governador do
Ceará e ex-ministro da Fazenda Ciro Gomes (PSDB), a quem ofereceu o
ingresso no PSB, que lhe daria a legenda para disputar a presidência da
República. Arrais entendia que o PSB tinha chances eleitorais e citava o
exemplo do Partido Trabalhista Brasileiro (PTB) na década de 1950, que,
mesmo não sendo uma legenda estruturada nacionalmente, elegera Getúlio
Vargas. Além disso, o PSB podia contar com a sua projeção política
pessoal, que não teria sido afetada pelas acusações de que fora alvo no
caso dos precatórios.

As negociações com Ciro Gomes motivaram mais críticas do PT, cujo
presidente, José Dirceu, denunciou a operação que o PSB estaria fazendo
para “inviabilizar a frente de esquerda”. O ex-governador cearense
alegou, contudo, que não era socialista e que não desejava “repudiar” o
PSDB, partido que ajudara a fundar e onde tinha muitos amigos. Arrais,
por seu turno, defendia a formação de uma frente de centro-esquerda e
argumentava que não era necessário que o candidato fosse socialista para
entrar no PSB nem que repudiasse o PSDB. O PSB chegou a marcar o anúncio
da filiação de Ciro e do lançamento de sua candidatura, mas foi obrigado
a adiá-lo em função da reação dos dirigentes nacionais dos partidos de
oposição, como o PT, que exigiu que os socialistas respeitassem as
negociações que já vinham sendo empreendidas pelo bloco das oposições no
Congresso e evitassem lançar nomes à sucessão do presidente Fernando
Henrique Cardoso antes que se definisse um programa de governo
alternativo.

Embora quatro parlamentares tenham ingressado no partido durante o
período em que Ciro cogitou se mudar para o PSB, seu nome enfrentou
resistências entre os socialistas, especialmente no diretório cearense,
de onde chegaram declarações de que Arrais estaria impondo o ex-ministro
à base partidária. Embora confirmasse que Ciro Gomes, por não ser
socialista, decidira não ingressar no PSB, Arrais não se rendeu
imediatamente à candidatura de Lula. Defendeu genericamente a unidade
das forças populares, mas informou que o PSB estava “procurando uma
saída para ampliar o campo de influência da esquerda e das forças
populares”. Pronunciando-se assim, fazia restrições à eventual
candidatura de Lula, que no seu entender não tinha potencial para
crescer fora dos limites da esquerda. Arrais procurou outros nomes que
tivessem esse potencial, fazendo contatos com o governador do Distrito
Federal, Cristovam Buarque (PT), e com o ministro Sepúlveda Pertence, do
Supremo Tribunal Federal (STF).

Com a decisão de Ciro Gomes de filiar-se ao PPS, anunciada em 26 de
setembro, Arrais ainda tentou articular a candidatura do ex-presidente
da República Itamar Franco (PMDB), mas encontrou obstáculos no maior
adversário de sua administração, Jarbas Vasconcelos, ex-prefeito do
Recife e candidato a governador do estado (PMDB) em 1998.

Já com sua candidatura à reeleição sendo anunciada oficiosamente, Arrais
foi confirmado em novembro no cargo de presidente nacional do PSB.
Embora ainda fizesse restrições à candidatura de Luís Inácio Lula da
Silva (PT) à presidência da República, defendendo o nome do governador
do Distrito Federal, Cristovam Buarque (PT), como candidato de
centro-esquerda, participou em janeiro de reunião com Lula e os
deputados Humberto Costa (PT-PE) e Almino Afonso (PSB-SP). Na reunião,
criticou a proposta de formação da chapa de Lula com o presidente do
PDT, Leonel Brizola, na vice-presidência. Em troca, foi pressionado a
tomar uma decisão sobre o ingresso do PSB na frente de oposições, que,
segundo o presidente do PT, não existiria sem os socialistas.

Decidido a esperar o início de março, quando se realizaria a convenção
do PMDB para definir a posição do partido em relação ao apoio à
candidatura do presidente Fernando Henrique Cardoso, para tentar
alianças com a corrente favorável a uma candidatura própria, Arrais
tinha, contudo, dificuldade para encontrar um nome que pudesse atrair
setores da oposição refratários a Lula. Além disso, sofria pressão de
candidatos do PSB a governador para que o partido se aliasse ao PT na
sucessão. Finalmente, estabeleceu como condição para seu ingresso na
frente de esquerda que o PT pernambucano, que lhe fazia oposição, o
apoiasse na campanha pela reeleição. Esse apoio era cada vez mais
necessário, na medida em que as pesquisas de opinião detectavam a queda
da aprovação de seu governo.

Nesse ínterim, Arrais precisou enfrentar problemas gerados pela forte
seca que castigava o Nordeste. Em maio, uniu-se aos governadores Manuel
Gomes de Barros (PTB-AL), Garibaldi Alves (PMDB-RN) e Tasso Jereissati
(PSDB-CE) para exigir do governo federal a instalação imediata de
frentes de trabalho. Alguns dias depois, agricultores ligados ao MST
promoveram saques em Pernambuco. Como Arrais se declarara contra a
repressão policial aos saques, não houve confronto, feridos ou presos. A
Polícia Civil registrou a queixa, mas não abriu inquérito porque os
policiais, na véspera, haviam entrado em greve por melhores salários.

O governo federal pressionou os governos dos estados onde ocorriam
saques para que tomassem medidas enérgicas, oferecendo, para isso,
tropas federais. A área do país que mais preocupava o governo federal
era a região do sertão de Pernambuco conhecida como “polígono da
maconha”, onde, durante um saque, cerca de quatrocentos trabalhadores
rurais sem-terra atacaram 18 caminhões. Arrais, contudo, anunciou que
não pensava em solicitar intervenção federal ou apoio do Exército para
combater os saques. Em represália, o ministro da Política Fundiária,
Raul Jungmann, aproveitou sua aparição em veículos de comunicação para
enviar um recado à população no sentido de que, durante as eleições,
soubesse discernir o governador que sabia manter a ordem.

Finalmente, em 17 de maio, o PT de Pernambuco decidiu, por pequena
maioria, apoiar a coligação encabeçada pelo PSB para as eleições no
estado. Alguns dias depois, Arrais oficializou sua disposição de
disputar a reeleição, depois que os presidentes de nove partidos (PSB,
PTB, PT, PDT, PCdoB, PCB e três pequenas agremiações) estiveram no
palácio para apoiar seu nome, contra o ex-prefeito de Recife Jarbas
Vasconcelos (PMDB, PFL, PPB, PV, PL e mais quatro partidos sem
expressão) e o senador Carlos Wilson (PSDB, PPS e duas agremiações
menores). Nessa ocasião, as pesquisas de opinião indicavam que seu nome
despertava menos da metade das intenções de votos motivadas por Jarbas
Vasconcelos.

Para tornar mais complexa sua situação eleitoral, em 8 de julho a
Procuradoria Geral da República recomendou ao Superior Tribunal de
Justiça o seu indiciamento e a quebra do seu sigilo telefônico, ainda
por conta do “caso dos precatórios”. Igual recomendação foi feita em
relação ao ex-governador de Alagoas Divaldo Suruagi (PMDB) e ao
governador de Santa Catarina, Paulo Afonso Vieira (PMDB). Em resposta,
Arrais declarou ter recebido “com tranqüilidade e satisfação” a
iniciativa da Procuradoria Geral da República e que, em razão da
campanha eleitoral, a iniciativa da procuradoria poderia “assanhar” seus
adversários políticos.

Em meados de agosto, pesquisas de opinião apontavam a vitória de Jarbas
Vasconcelos já no primeiro turno. Qualquer tentativa de reação era
dificultada por problemas no interior da frente, principalmente com
candidatos e militantes do PT, a despeito da presença do petista
Humberto Costa na chapa majoritária, como candidato ao Senado. Realizado
o pleito em 4 de outubro, as urnas confirmaram as previsões e Arrais,
com 744.202 votos (26,38%), foi amplamente derrotado por Jarbas
Vasconcelos, que recebeu 1.809.705 votos (64,14%). Arrais passou o
governo de Pernambuco ao seu sucessor em 1º de janeiro de 1999.

Candidatou-se, em outubro de 2002, a deputado federal pelo PSB
pernambucano, na legenda da Frente Popular das Oposições de Pernambuco
(PSB/Partido Republicano Progressista - PRP/Partido Renovador
Trabalhista Brasileiro - PRTB/ Partido Trabalhista do Brasil - PT do B).
Quarto deputado mais votado no estado, com 181.235 votos, assumiu o
mandato no ano seguinte. Em dezembro de 2003 foi, mais uma vez, reeleito
presidente do PSB, com mandato de dois anos. Sob seu comando, o PSB
integrou o governo do presidente Luís Inácio Lula da Silva, iniciado
também em 2003, e fechou questão a favor da aprovação da Reforma da
Previdência Social, promulgada através da Emenda Constitucional n. 41.

Em abril de 2005, a Comissão de Anistia do Ministério da Justiça aprovou
o pagamento de indenização e o aumento da aposentadoria de Arrais –
aposentado desde 1981 pelo Instituto do Açúcar e do Álcool – de R\$
2.000 para R\$ 8.314 mensais. A comissão, que vinha sendo criticada por
promover pagamentos milionários a jornalistas e ex-funcionários da
Petrobras que haviam tido suas carreiras interrompidas por perseguição
política, concedeu-lhe, também, direito a um pagamento retroativo, cujo
montante ficou para ser definido posteriormente, mas foi estimado na
ocasião, por seu neto e seu advogado, em R\$ 350 mil.

Depois de internado por 57 dias, inicialmente sob suspeita de dengue,
Miguel Arrais faleceu em 13 de agosto de 2005, em Recife.

Em 2006, foi criado o Instituto Miguel Arraes, por iniciativa de
familiares, colaboradores e correligionários. Em 1º de abril de 2009,
quando o golpe de 1964 completou 45 anos, o ministro da Justiça, Tarso
Genro, anunciou oficialmente, durante cerimônia na sede do governo de
Pernambuco, a anistia a Miguel Arrais. Citando-o como um exemplo de
resistência, pediu, em nome do Brasil, perdão à sua viúva.

Foi casado com Célia de Sousa Leão, com quem teve oito filhos. Entre
eles, Ana Arrais que foi deputada federal por Pernambuco a partir de
2007. Com a morte desta, em 1961, contraiu segundo matrimônio com Maria
Madalena Fiúza Arrais de Alencar, com quem teve dois filhos. Seu neto,
Eduardo Henrique Acióli Campos, foi ministro da Ciência e Tecnologia no
primeiro governo de Luís Inácio Lula da Silva (2003-2005) e governador
de Pernambuco a partir de 2007.

Publicou *Palavras de Arrais*(1965), *Carta de Argel*(1967), *O Brasil:
o povo e o poder*****(1970), *Brasil: a questão nacional* (Argélia,
1973), *A nova face da ditadura brasileira*(Lisboa, 1974)*, O* *jogo do
poder no Brasil*(1981), *Os rumos da mudança* (1984), *A democracia e a
questão nordestina* (1985), *A dívida externa e outras questões* (1987)
e*Miguel Arrais: pensamento e ação política* (org. Jair Pereira e
outros, 1997).**

Sobre sua vida e atividade política escreveram Antônio Calado, *Tempos
de Arrais: padres e comunistas na revolução sem violência*(1964),
Adirson de Barros, *Ascensão e queda de Miguel* *Arrais*(1965), Fernando
Mendonça e Cristina Tavares, *Conversações com Arrais*(1979), Pedro
Zamora (Jocelyn Brasil), *Arrais, um ano de governo*popular (1980), José
Arlindo Soares, *Frente do Recife e o governo Arrais* (1982), Eldenor
Moraes, *Arrais: o mito pelo avesso* (1994) e Tereza Rozowykwiat,
*Arrais* (2006)

 

Sílvia Pantoja/ Renato Lemos

 

FONTES: Agência SENADO.  Disponível em:
\<http://www.senado.gov.br/agencia/verNoticia.\<aspx?codNoticia=35893&codAplicativo=2\>.
Acesso em: 10 maio 2009; ARQ. DEP. EST. EUA; ARQ. DEP. PESQ. JORNAL DO
BRASIL; ARRAIS, M. *Povo;*BANDEIRA, L. *Governo;* BARROS, A.
*Ascensão;*BEZERRA, G. *Memórias;*CACHAPUZ, P. *Cronologia;*CALADO, A.
*Tempo;*CARONE, E. *Estado;*CASTELO BRANCO, C. *Introdução;*CASTELO
BRANCO, C.*Militares;*CAVALCANTI, P. *Caso;*CORRESP. GOV. EST. PE;
*Diário* *Oficial*(11/4/64); DINES, A. *Idos; Encic.* *Mirador; Encyc.
Britannica* (1983-1988); *Estado de S. Paulo* (23/8/85, 1, 18/1,
31/12/88, 26/11 e 22/12/89, 22/8/94); FARIAS, O. *Meio; Folha de S.
Paulo* (24/7/84, 12/6/85, 2/11/86, 15/3/87, 5/4/88, 19/8, 17, 20/9,
8/10, 18, 20, 21/11/89, 3/2, 25/12/90, 2/12/93, 14, 21/1, 16/3, 14/5 e
5/6/94, 2, 5, 15/1, 20/2, 20, 30/5, 22, 26/9, 18/10, 2 e 7/12/95, 21/5,
11/6, 5, 8, 9/10, 19, 25, 29/11 e 20/12/96, 28/2, 5, 18, 26/3, 13, 18/4,
5, 12/6, 1, 17, 18, 21, 23, 25, 28/7, 14/8, 5, 6, 8, 10, 12, 14, 15, 19,
20, 21, 23, 27, 30/9, 7/10 e 28/11/97, 11, 17, 23/1, 29/4, 6, 16, 18,
25, 26/5, 23, 29/6, 1, 6, 8, 9/7, 19 e 25/9/98, 27/4/05, 2/4/09);
*Globo* (13/5/84, 18 e 22/7/85, 15/6/86, 18/6 e 3/7/88, 7/11/89, 16/1,
6/2 e 14/8/90, 6 e 11/12/94); *Grande encic. Delta;*INST. MIGUEL ARRAES.
Disponível em: \<http://www.institutomiguelarraes.com.br\>. Acesso em:
25 abr. 2009; *IstoÉ* (27/11/96); *Jornal do Brasil* (13/10/66, 7/4/74,
1, 10/3 e 29/6/78, 4, 8 e 28/9/79, 4, 5, 6, 7/1 e 3/7/80, 22/2 e 2/4/81,
9/4/83, 24/8/85, 18/12/87, 1, 14, 23/2, 21/3, 5/5, 29/6, 28 e 31/12/88,
1/1 e 3/12/89, 5/6, 5/10, 3, 4/12/93, 3 e 17/4/94); MENDONÇA, F.
*Conversações; Pasquim*(10/3/78); SILVA, H. *1934; Veja*(1/3/78, 24/4 e
8/5/85, 21/5, 30/7, 19, 26/11, 3/12, 21/1, 6/5 e 13/5/87, 26/4, 10/5,
14/6 e 30/8/89, 18/5/94, 22/1, 5/3, 16/4/97); VIANA FILHO, L.
*Governo;*VÍTOR, M. *Cinco.*

 

 
