**FONTES**: CARDOSO, F. *Partidos*;*Encic. Mirador*;*Estado de S.
Paulo*(22/1, 17/2 e 15/9/81, 25/2 e 2/6/82, 28/1/86); FERREIRA, O.
*Crise*;**FIECHTER, G. *Regime*;*Folha de S. Paulo*(22/11/78 e 6/6/82);
*Globo*(8/6/82 e 16/8/86) *Grande encic. Delta*;*Jornal do Brasil* (4 e
20/11/76, 4/4 e 6/10/77, 15/1, 11/2, 3, 5, 6 e 14/6 e 24/7/78, 10/5,
13/6 e 8/11/79, 15/2 e 8/11/81, 14/8/84);*Perfil*(1972, 1973 e 1974);
PRÊMIO ECON. DO ANO. Disponível em :
\<http://[www.economistadoano.org.br/economista1974.html](http://www.economistadoano.org.br/economista1974.html)\>.
Acesso em : 05 jan. 2009; SAMPAIO, R. *Ademar*;*Veja*(3/5/78, 29/2/84);
VIANA FILHO, L. *Governo*;*Who’s who in Brazil.*

* *

* *

* *

* *

 

 
