FONTES: ASSEMB. LEGISL. MG. *Dicionário biográfico*; CÂM. DEP.
*Deputados brasileiros. Repertório*(1995-1999); *Estado de S. Paulo* (4
e 6/3 e 17/4/98, 20/02/2009); *Folha de S. Paulo* (2/6/89, 10/11/1999;
14-16/12/1999; 12/01/2000; 14/12/2000; 27/05/2001; 22/07/2001;
07/09/2001; 13/12/2001; 16/01/2002; 25/01/2002; 18/12/2002; 04/02/2004;
12/02/2004; 18/02/2004; 16/03/2004; 19/05/2004; 01/06/2004; 08/06/2005;
21/02/2009); *Globo* (12/3, 2/4 e 26/8/99); *Jornal do Brasil* (1 e
16/4/98); *Olho no Congresso/Folha de S. Paulo*(14/1/96, 30/1/97 e
5/2/98); *Olho no voto*/*Folha de S. Paulo* (18/9/94); *Perfil
parlamentar/IstoÉ*(1991); *Veja* (4 e 11/3/98).
