**FONTES**: BARBOSA, D.D.L. *Canção Nova ;*CONFERÊNCIA NAC. BISPOS DO
BRASIL; CURRIC. BIOG.; GARDEL, L. *Armoiries; Grande* *encic. Delta.*;
Portal da Câmara dos Deputados. *Consulta.* Disponível em :
\<[http://www.camara.gov.br/sileg/](http://www.camara.gov.br/sileg/)

[Prop](http://www.camara.gov.br/sileg/Prop)[\_Detalhe.asp?id=169973](http://www.camara.gov.br/sileg/Prop_Detalhe.asp?id=169973)\>.
Acesso em : 01 set. 2009; *Veja*(7/3/84).

 

                                                                                
** **

 

 

 

 

 
