FONTES: *A Reforma da Previdência no Brasil: estudo comparativo dos
governos Fernando Henrique Cardoso e Lula* (Revista Scielo. Acesso em
1/10/09); CÂM. DEP. *Deputados brasileiros. Repertório*(1991-1995 e
1995-1999); *Estado de S. Paulo*(28/11/97); *O Globo*(30/9/92, 29/1/97,
10/10/98 e 23/4/09); *Olho no Congresso/Folha de S. Paulo* (14/1/96,
30/1/97 e 5/2/98); *Olho no voto/Folha de S. Paulo* (18/9/94 e 29/9/98);
TRIB. REG. ELEIT. MA. *Relação* (1998);
[www.camara.gov.br](http://www.camara.gov.br/) (Acesso em 22/9/09);
[www.diap.ps5.com.br](http://www.diap.ps5.com.br/) (Acesso em 17/9/09);
[www.folha.com.br](http://www.folha.com.br/) (Reportagem de 22/4/09.
Acesso em 1/10/09); [www.tse.gov.br](http://www.tse.gov.br/) (Acesso em
17/9/09).

 

 
