FONTES: CÂM. DEP. Deputados brasileiros. Repertório (1995-1999); Estado
de S. Paulo (28/11/97); Folha de S. Paulo (6/11/98); Globo (29/1 e
26/2/97); INF. BIOG.; Olho no Congresso/Folha de S. Paulo (31/1/95,
14/1/96, 30/1/97 e 5/2/98); Olho no voto/Folha de S. Paulo (29/9/98);
(www.camara.gov.br, acessado em 6^^de outubro de 2009); (www.tse.gov.br,
acessado em 6^^de outubro de 2009);
(http://www1.folha.uol.com.br/folha/brasil/ult96u623966.shtml - Folha
Online, 15-09-2009, acessado em 6^^de outubro de 2009);
(http://www.anoticia-to.com.br/noticias.php?IdNoticia=10309, acessado em
6^^de outubro de 2009);
(http://www.anoticia-to.com.br/noticias.php?IdNoticia=10309);(www.camara.gov.br);
Folha de São Paulo (25/11/2002).

 

 
