**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório (1995-1999);
*Estado de S. Paulo*(28/11/97); *Folha de S. Paulo*(6/11/98);*Globo*(16
e 29/1/97); *Olho no Congresso/Folha de S. Paulo* (31/1/95, 14/1/96,
30/1/97 e 5/2/98); *Olho no voto/Folha de S. Paulo* (29/9/98); Portal da
Câmara dos Deputados. Disponível em :
\<[http://www.camara.gov.br/internet/
deputado/Dep\_Detalhe.asp?id=520216](http://www.camara.gov.br/internet/%20deputado/Dep_Detalhe.asp?id=520216)\>.
Acesso em : 30 out. 2009; Portal do TSE. *Resultados das eleições*.
Disponível em :
\<[http://www.tse.gov.br/internet/eleicoes.htm](http://www.tse.gov.br/internet/eleicoes.htm)\>.
Acesso em : 30 out. 2009.

 

 

 

 

 
