FONTES: CÂM. DEP. *Deputados*; *Câm. Dep. seus componentes*; COUTINHO,
A. *Brasil*; *Folha de S. Paulo* (26/7, 24/10 e 5/11/86, 6 e 30/6 e
23/11/87, 22/5/88 e 5/10/95); GODINHO, V. *Constituintes*; *Grande
encic. portuguesa*; HIRSCHOWICZ, E. *Contemporâneos*; *Jornal do Brasil*
(5/10/95); SOC. BRAS. DEFESA DA TRADIÇÃO. *Ameaça*; SOC. BRAS. DEFESA DA
TRADIÇÃO. *Que*; SOC. BRAS. EXPANSÃO COMERCIAL. *Quem*; TODARO, M.
*Pastors*; TRINDADE, H. *Integralismo*; *Veja* (22/8/84 e 11/10/95);
*Who’s who in Brazil.*

 
