FONTES:  ANDRADE, F. *Relação;*BENEVIDES, M. *UDN;*CÂM. DEP.
*Anais*(1960 e 1961); CÂM. DEP. *Deputados;*CÂM. DEP. *Deputados
brasileiros;  Repertório*(5 e 6); CÂM. DEP. *Relação nominal dos
senhores;* CASTELO BRANCO, C*. Militares;*CISNEIROS, A.
*Parlamentares;*CORRESP. ARQ. PÚBL. MINEIRO (12/76); COUTINHO, A.
*Brasil;*CURRÍCULO BIOGRAFADO; Diário *da Tarde*(9/12/82);*Encic.
Mirador,*FIECHTER, G. *Regime; Globo* (26/4/84 e 16/1/85); *Grande
encic. Delta;* INF. BIOG.; * Jornal do Brasil*(21/4/76; 28/8 e 15/12/77;
20/6/78 e 22/4/81); KLEIN, L. *Cronologia;* MAGALHÃES, I.
*Segundo;*MINAS GERAIS. *Minas;*NÉRI, S. *16; Perfil*(1972 e 1974);
*Súmulas;*VIANA FILHO, L. *Governo; Who's* *who in Brazil*.

 

 

 

 

 
