FONTES: ARQ. CLUBE 3 DE OUTUBRO; CAFÉ FILHO, J. *Sindicato*;**CÂM. DEP.
*Anais*(1960-1 e 1961-1); CÂM. DEP. *Deputados*;**CÂM. DEP. *Deputados
brasileiros.* *Repertório*(1967-1971);**CÂM. DEP. *Relação dos
deputados*; CÂM. DEP. *Relação nominal dos senhores*; CAMPOS, Q.
*Fichário*;**CORRESP. GOV. EST. RJ; COSTA, M. *Cronologia*;*Encic.
Mirador*; *Estado de S. Paulo*(20/9/88); *Grande Encic.
Delta*;*Globo*(20/9/88);**HILTON, S. *Suástica*; *Jornal do
Brasil*(20/9/88); KUBITSCHEK, J. *Meu*;**MACEDO, N. *Aspectos*;**MELO,
O*. Marcha*; NASSER, D. *Revolução*; SILVA, H. *1935*;**SILVA, H.
*1937*;**SILVA, H. *1938*; TAVARES, J. *Radicalização*; TRINDADE, H.
*Integralismo*;**UNIÃO NAC. ESTUDANTES. *Quinta; Veja*(28/5/75 e
28/9/88); VIANA FILHO, L. *Governo*.

 

 
