FONTES: Álbum; ARQ. GETÚLIO VARGAS; CARONE, E. República nova; CONSULT.
MAGALHÃES, B.; Correio do Povo; CRUZ, E. História do Pará; DULLES, J.
Getúlio; ENTREV. PEIXOTO, A.; FERREIRA FILHO, A. História; FONTOURA, J.
Memórias; FUND. GETULIO VARGAS. Cronologia da Assembléia; Grande encic.
Delta; HIRSCHOWICZ, E. Contemporâneos; LEITE, A. História; LOVE, J.
Regionalismo; MORAIS, A. Minas; POERNER, A. Poder; SILVA, H. 1922;
SILVA, H. 1926; SILVA, H. 1930; SILVA, H. 1931; SILVA, H. 1932; SILVA,
H. 1937; SILVA, R. Notas.

 
