FONTES: ACAD. BRAS. LETRAS. *Anuário*; ASSEMB. LEGISL. MG. *Dicionário
biográfico*; AUDRÁ, A. *Bancada*; CÂM. DEP. *Deputados*; CÂM. DEP.
*Relação dos deputados*; CAMPOS, Q. *Fichário*; CISNEIROS, A.
*Parlamentares*; CORTÉS, C. *Homens*; *Encic. Mirador*; *Globo* (9/2/89,
25/9/96); *Grande encic. Delta*; *Jornal do Brasil* (19/1/83, 12/12/86,
9 e 11/2 e 31/3/89); MENESES, R. *Dic*.; MIN. REL. EXT. *Anuário*
(1962-3); OLIVEIRA, M. *História*; *Rev. Arq. Públ. Mineiro* (12/76);
SOC. BRAS. EXPANSÃO COMERCIAL. *Quem*; TRIB. SUP. ELEIT. *Dados* (2, 3 e
4).

 
