FONTES: *Agência Senado*(13/5/08); *Folha de S. Paulo* (6/12/86, 14/1/96
e 29/9/98); *Globo*(16/12/86, 18/7/96 e 22/5/97); *Jornal do Brasil*
(11/8/88, 25/6 e 18/7/96); SENADO. *Senadores* (1995-1999). INTERNET.
Portal da Academia Maranhense disponível em
 [www.academiamaranhense.org.br](http://www.academiamaranhense.org.br/)/,
acessado em 22/9/09; Portal de Antonio Miranda disponível em
[www.antoniomiranda.com.br](http://www.antoniomiranda.com.br/)/,
acessado em 23/9/09; Portal do Instituto Maranhense de Estudos
Socioeconômicos e Cartográficos disponível em www.imesc.ma.gov.br/,
acessado em 28/9/09; Portal do Senado Federal disponível em
www.senado.gov.br/, acessado em 22/9/09.

 
