FONTES: CÂM. DEP.*Deputados brasileiros. Repertório*(1995-1999); *Folha
de S. Paulo*(31/1/95 e 14/1/96);
\<www.leonelpavan.com.br/perfil/index.cfm\#\>. Acesso em: 31 de out. de
09;
\<www.psdb-sc.org.br/representantes/representante.cfm?representante=411\>.
Acesso em: 31 de out. de 09;
\<www.blfconsultoria.com.br/h15/index.php/lista-de-ultimas-noticias/3189-a\>.
Acesso em: 31 de out. de 09;
\<[www1.an.com.br/2001/jun/03/0pri.htm](http://www1.an.com.br/2001/jun/03/0pri.htm)\>.
Acesso em: 31 de out. de 09.

 
