FONTES: CURRIC. BIOG.; *Estado de S. Paulo*(10/12/86, 25/12/87, 28/8/88,
21 e 25/2/96, 19/5/97); FESESP;*Folha de S. Paulo*(21/9/86, 25/6, 18/8,
16/9, 25/10/87, 23/2, 8/9/88, 25/9/93, 26/1, 28/2 e 3/9/94, 10/5/95,
13/11/96); *Globo*(13/6/87, 15/4/88, 5/8/95, 21/3 e 13/11/96,
2/3/99);*IstoÉ*(7/6/78, 21 e 28/3/79, 19/3 e 23/4/80, 6, 13 e 27/3 e
5/6/85);*Jornal do Brasil*(13/3/87, 14/1/88, 6/2/96, 22/3/99); *Nosso
Século*;*Veja*(13 e 27/4/83, 23/5/84, 27/2, 8/5, 27/11/85, 5, 19 e 26/2,
5, 19 e 26/3, 2 e 9/4, 7/5, 14/5, 9 e 30/7/86, 5/7/95, 21/2/96);
[http://www.fesesp.org.br/fesesp/noticias/14.html](http://www.fesesp.org.br/fesesp/noticias/14.html)
acesso em 23/11/09;
[http://www.pazzianotto.com.br/fire/apresentacao.asp](http://www.pazzianotto.com.br/fire/apresentacao.asp)
acesso em 23/11/09.

 
