FONTES: CÂM. DEP. Internet; CORRESP. GOV. EST. MT;*Estado de S.
Paulo*(22/2, 21/8 e 31/10/81, 9/1, 8 e 15/4 e 8/5/82, 16/3/91, 13/9/98);
*Folha de S. Paulo* (16/3/91, 25/8/92, 12 e 19/4 e 31/12/94, 15/7/98);
*Globo*(7/11/80, 23/3, 16, 18 e 19/8 e 20/11/81, 16/3/91);*Grande*
*encic. Delta*;**INF. FAM. PEDRO PEDROSSIAN FILHO;*Jornal do
Brasil*(30/1, 24/2, 22/3, 26/7, 19 e 20/11/78, 18/6/79, 30/10, 4, 6, 9,
11 e 18/11 e 9/12/80, 14, 18, 19 e 23/8/81, 14/6/82, 18/3 e 15/4/91,
1/12/93); MENDONÇA, R. *Dic.*; MENDONÇA, R. *História*;**NÉRI, S.
*16*;*Perfil*(1980); *Perfil parlamentar/IstoÉ*; *Veja* (13 e 20/6/79).

 
