FONTES: ARQ. CLUBE 3 DE OUTUBRO; BROXSON, E. *Plínio*;**CÂM. DEP.
*Deputados*; CÂM. DEP. *Relação nominal dos senhores*; *Câm. Dep. seus
componentes*;**CISNEIROS, A.*Parlamentares*;**CORTÉS, C. *Homens*;
CURRIC. BIOG.; *Diário do Congresso Nacional*;**FONTOURA, J. *Memórias*;
FUND. GETULIO VARGAS. *Cronologia da* *Assembléia*;*Globo* (30/7/84);
*Grande encic. Delta*; HIPÓLITO, L.*Campanha*;*Jornal do Brasil*(23/2/33
e 30/7/84); MACHADO, F.*Últimos*;**MIN. REL. EXT. *Anuário* (1966);
NÉRI, S. *16*; NOGUEIRA FILHO, P.*Ideais*;**PEIXOTO, A.
*Getúlio*;**SERV. DOC. GER. MARINHA; SILVA, H. *1934*; SILVA, H.
*1937*;**TÁVORA, J. *Vida*;*Who’s who in* *Brazil*.

 

 
