FONTES: ARQ. CLUBE 3 DE OUTUBRO; ARQ. ERNÂNI AMARAL PEIXOTO; ARQ.
GETÚLIO VARGAS; ARQ. PSD EST. RJ; BALDESSARINI, H. *Crônica*;**BANDEIRA,
L*. Presença*;**BENEVIDES, M. *Governo Kubitschek*;
CABRAL*,*C.*Tempos*;**CAFÉ FILHO, J.*Sindicato*;**CÂM. DEP. *Anais*(1961
e 1962); CÂM. DEP. *Deputados*;**CÂM. DEP. *Relação dos dep.*;**CAMARGO,
A. *Artes da política*;**CARNEIRO, G. *História*;**CARONE, E.
*Estado*;**CARONE, E. *Terceira*;**CASTELO BRANCO, C.*Introdução*;
CHAGAS, P. *Esse*;**CORRESP. GOV. EST. RJ; CORTÉS, C. *Homens*;**COSTA,
M. *Cronologia*;**COUTINHO, A. *Brasil*;*Cruzeiro*(13/6/59);*Diário do
Congresso Nacional*; DULLES, J. *Getúlio*;*Encic. Mirador*;**ENTREV.
BIOG.;*Estado de S. Paulo* (30/4/78, 19 e 25/7/85, 22/10/86); FICHÁRIO
PESQ. M. AMORIM; *Folha de S. Paulo*(23/6/84 e 17/8/86); FRANCO, A.
*Escalada*;**GALVÃO, F. *Fechamento*;*Gazeta de Notícias*(24/10/85);
*Globo*(16/9/76,**22/3/80, 14 e 24/7, 16/9, 22 e 30/11/85, 24/8, 29/10 e
27/11/86, 16/5, 22/8 e 4/10/88, 13 e 14/3/89); *Grande* *encic.
Delta*;*Grande encic. portuguesa*; GURGEL, H. *Governo*;**HIPÓLITO, L.
*Campanha*;**HIRSCHOWICZ, E. *Contemporâneos*; *História;*INST. ESTUDOS
BRAS.; *IstoÉ* (18/5/77); *Jornal do Brasil*(13/10/66, 2/3, 4 e 25/8/74,
21/8/75, 19/1 e 19/7/76, 16/4, 2/7, 21/10, 9/11 e 24/12/77, 15, 28 e
29/4, 23/5, 11 e 16/6, 1, 5, 6, 10, 13 e 22/8/78, 1, 22/9, 3 e 6/10, 11,
14, 20, 22 e 23/12/79, 26/1, 1/5, 2, 14 e 21/10 e 12/11/80, 25 e 28/7,
19 e 28/8/85, 31/1 e 13/9/87, 13 e 14/3/89); *Jornal* *do Comércio*
(25/1/63); KRIEGER, D. *Desde*;**KUBITSCHEK, J. *Meu*(2 e 3); LACOMBE,
L. *Chefes*;**LEITE, A. *Páginas*;**MACHADO, F.
*Últimos*;*Manchete*(19/12/64); MIN. GUERRA. *Almanaque*;**MIN. GUERRA.
*Subsídios*;**MIN. MAR. *Almanaque*; MIN.**REL. EXT. *Anuário*;**NÉRI,
S. *16*;*Novo dic.* *de história*;**OLIVEIRA, L. *Partidos;*PEDREIRA, F.
*Março*;**PEIXOTO, A. *Getúlio*;*Perfil* (1980); POPPINO, R.
*Federal*;**SENADO. *Dados*;**SENADO.*Dados
biográficos*;**SENADO.*Endereços*;**SENADO.*Relação*;**SENADO*. Relação
dos líderes*;**SILVA, G. *Constituinte*;**SILVA, H. *1935*;**SILVA, H.
*1937*; SILVA, H. *1938*;**SILVA, H. *1945*;**SILVA, H. *1954*;**SILVA,
H. *1964,*SILVA JÚNIOR, J.*Galeria*;**SKIDMORE, T. *Brasil*;**TRIB. SUP.
ELEIT. *Dados*;**VALADARES, B. *Tempos*;**VIANA FILHO, L.
*Governo*;**VÍTOR, M.*Cinco*;*Who’s who in Brazil.*

 
