FONTES: ACADEMIA BRASILEIRA DE LETRAS. Anuário (1960-1962); BRINCHES, V.
Dic.; CALMON, P. História; CONSULT. MAGALHÃES, B.; CORTÉS, C. Homens;
Encic. Mirador; FONTOURA, J. Memórias; FUND. GETULIO VARGAS. Cronologia
da Assembléia; Grande encic. Delta; HIPÓLITO, L. Campanha; HIRSCHOWICZ,
E. Contemporâneos; Jornal do Brasil (3/9/77); Jornal do Comércio, Rio
(13 e 14/4/68); MACEDO, R. Efemérides; MAGALHÃES, B. Artur; MENESES, R.
Dicionário; MIN. REL. EXT. Almanaque; MORAIS, A. Minas; NOGUEIRA FILHO,
P. Ideais; Rev. Arq. Públ. Mineiro (12/76); SILVA, H. 1926; WAHRLICH, B.
Classificação.

 
