**FONTES**:*****Estado de S. Paulo* (1, 6, 29 e 30/4, 7/11 e 13/11/87,
12, 26 e 27/1, 17 e 24/3, 17/5, 26/6, 14 e 23/7, 27/8, 27/9, 22/10,
19/11, 2 e 22/12/95, 9 e 14/2, 30/3, 12 e 23/5, 17, 20, 21 e, 22/6,
20/7, 18/9, 7 e 13/12/96 e 10/7/97); *Folha de S. Paulo* (15/4/84,
31/5/85, 29 e 30/4, 7/11/87, 28/1, 11/2, 11, 16 e 24/3, 30/5, 12, 14 e
22/6, 9 e 11/7, 31/8, 27/9, 21/10, 7/11 e 6/12/95, 1, 2, 4 e 13/2, 12/3,
12/4, 12, 14 e 24/5, 21 e 26/6/96); *Globo* (21/2, 28/4, 8/5 e 7/11/87,
1, 3, 5, 12, 25, 27 e 28/1, 21/2, 14/3, 2 e 3/4, 11/6, 12 e 19/7, 4, 16,
24 e 29/8, 21, 30 e 31/10, 3 e 7/11/95, 24/1, 9 e 13/2, 5, 15 e 16/5,
27/6 e 19/7/96 e 17/7/99); *Jornal do Brasil* (29/4, 1/5, 10 e 13/11/87,
3, 8, 20 e 27/1, 11 e 18/2, 11, 14 e 24/3, 17/5, 23 e 26/6, 11 e 15/7,
1/8, 4, 16 e 23/10/95, 29/2, 4, 15 e 29/5, 17/7, 5/11 e 12/12/96 e
17/6/98); Site Bresser-Pereira. Disponível em :
\<http://www.bresserpereira.org.br/view.asp?cod=1279\>. Acesso em : 23
nov. 2009.

 

 

 

 

 
