**FONTES**:**AZEREDO, E. *Vez;*CURRIC. BIOG.;*Estado de S. Paulo* (22 e
23/7/95; 11/6, 23/8, 21 e 27/9 e 28/12/96); *Folha de S. Paulo*(3/1, 14,
19 e 22/7, 7 e 17/8, 8 e 24/10/95; 11/1, 19/3, 3 e 24/7, 11 e 27/11/96;
12, 30/1, 14/6, 10/7, 13/8 e 9/9/97; 15/7/98; 30/3/06; 9/4 e 26/7/07;
10/8/09); *Globo* (24/10/94; 8 e 20/1, 3 e 20/7 e 24/10/95; 27/4, 26/7,
15 e 23/10 e 14/11/96; 10/1, 27/2, 2 e 3/7/97; 18/3/99); *Jornal do
Brasil* (9/1, 23/4, 18 e 21/7, 4, 8 e 11/8, 11/9, 9/10 e 24/10/95; 14/1,
11/6, 21 e 25/8, 10 e 25/9/96; 24 e 28/6 e 10/7/97); MONTEIRO, N.G.
*Dicionário biográfico de Minas Gerais*;  *Veja* (23/6/99).

 
