**FONTES**: Agência Câmara. Disponível em :
\<[http://www2.camara.gov.br/](http://www2.camara.gov.br/)agencia\>.
Aces- so em : 20 nov. 2009; Blog Egídio Serpa (9/8/08). Disponível em :
\<[http://blogs.diario
donordeste.com.br](http://blogs.diario%20donordeste.com.br/)\>. Acesso
em : 20 nov. 2009; CÂM. DEP. *Deputados brasileiros.*Reper- tório
(1995-1999); *Folha de S. Paulo* (31/1/95, 14/1 e 2/4/96, 30/1/97, 29/9
e 6/11/98); *Jornal do Brasil*(8, 14 e 30/5 e 20/7/96); Portal da Câmara
dos Deputados. Disponível em :
\<[http://www2.camara.gov.br](http://www2.camara.gov.br/)\>. Acesso em :
20 nov. 2009; Portal do TSE. Disponível em :
\<[http://www.tse.gov.br](http://www.tse.gov.br/)\>. Acesso em : 20 nov.
2009.

 

 

 

 

 

 

 

 

 

 
