FONTES: ARAÚJO, M. Cronologia (1943); ARQ. NAC. Relação; ARQ. OSVALDO
ARANHA; CAFÉ FILHO, J. Sindicato; CÂM. DEP. Deputados; CÂM. DEP. Relação
dos dep.; CÂM. DEP. Deputados brasileiros. Repertório (1946-1967);
CISNEIROS, A. Parlamentares; COHN, G. Petróleo; CONSULT. MAGALHÃES, B.;
CORTÉS, C. Homens; COUTINHO, A. Brasil; Encic. Mirador; ESPÍNDOLA, I.
Meneses; FED. ESC. ISOLADAS DO EST. RJ. Ministros; FICHÁRIO PESQ. M.
AMORIM; GIRÃO, R. Ceará; Globo (20/5/73); Grande encic. Delta; INST.
NAC. LIVRO. Índice; Jornal do Brasil (16/10/66); LEVINE, R. Vargas;
NÉRI, S. 16; PEIXOTO, A. Getúlio; PESQ. F. BARBOSA; POPPINO, R. Federal;
SENADO. Dados; SENADO. Relação.

 
