FONTES: BRAGA,****N. *Ney Braga*; COELHO**,** J. & OLIVEIRA, A. *Nova*;
CORRESP. BIB. PÚBL. PR; DIAP. *Quem foi quem na Const.*;*****Estado* *de
S. Paulo*(7, 9 e 13/5/81, 4 e 6/6 e 18/11/82, 6/9/85 e 2/11/86);
FARIA,****E. & SEBASTIANI, S. *Governadores*;*Folha de S.* *Paulo*
(10/7/77, 3/5/83, 6/9/86);*Globo*(28/4, 28/11, 3 e 6/12/81,
13/1/83);*Grande encic. Delta*;*Jornal do Brasil*(15,**21, 28 e 29/3 e
30/4/76, 1, 8, 9, 27, 28 e 29/5 e 6/8/77, 11 e 27/7/78, 29/4, 23/5, 9 e
10/11, 24/12/81 e 23/5/82); PIMENTEL,****P.*Entrevista*; RODRIGUES, L.
M. *Quem é quem na Constituinte*;*Súmulas*; *Veja*(15/6 e 20/7/77,
6/4/83, 3/10/90); *Who’s who in Brazil*; \<www.tse.gov.br/\>. Acesso em:
12 de nov. de 2009; \<www.parana-online.com.br/\>. Acesso em: 12 de nov.
de 2009; CORDEIRO, Vanessa Moreira. (2005). Paulo Pimentel: um político
do século XX e XXI. Curitiba: Departamento de Ciências Sociais.
(Dissertação de Mestrado apresentada do programa da pós-graduação em
sociologia); SANTANNA, Hugo. (2008). Paulo Pimentel: momentos decisivos.
Curitiba: Travessa dos Editores.
