**FONTES**: ASSEMB. NAC. CONST. *Repertório* (1987); CÂM. DEP.
*Deputados brasileiros*. *Repertório* (1991-1995); CÂM. DEP. *Lista de
suplentes* (1991-1995); *Estado de S. Paulo* (12/3, 22/10, 10, 20 e
22/11/87, 27/4, 10 e 21/6/88, 7/4/89, 20/6, 12/8, 11 e 12/9 e 23/11/92,
13, 17 e 18/11/93, 9 e 12/5/94, 27/4, 24/5 e 7/11/95, 17, 18 e 24/6/96);
*Folha de S. Paulo* (29/10/87, 3 e 20/3 e 20/4/88, 19/1 e 17/10/89, 10/2
e 12/5 e 26/7/91, 26/7, 27/8, 23 e 25/9 e 16/10/92, 14/3, 11, 13 e 16/11
e 25/12/93, 4/1, 10, 11, 12, 18 e 19/5/94, 25/4/95, 20 e 21/3/96);
*Folha de S.Paulo* (online) 04 dez. 2007; 06,22,28 maio e 01 jun. 2006;
12 jun. 2009. Disponível em : \<[http://www1.folha.
uol.com.br](http://www1.folha.%20uol.com.br/)\>. Acesso em : 18 out.
2009;  *Globo* (13/9, 13 e 29/10, 13, 20 e 22/11, 6, 19 e 26/12/87, 3,
8, 13, 24 e 29/3, 7 e 16/4, 21/6, 26 e 30/7/88, 6/2, 24/4, 15/6/89, 2/4
e 5/7/90, 3/2/91, 1/4, 19/7, 2 e 19/8 e 29/9/92, 12 e 22/1, 7/2, 8, 14 e
27/11, 2, 9 e 16/12/93, 3/2, 2/3, 12, 18, 19 e 20/5/94, 20/3/96 e
9/7/97); *Jornal do Brasil* (20/11/87, 27/6/91, 4/7, 2 e 12/8, 2 e 24/9,
18, 21 e 23/11 e 18/12/92, 9/2, 26/8, 29/9, 22/10, 8, 10, 11 e 15/11, 3
e 23/12/93, 8 e 28/1, 30/4, 6 e 12/5/94, 22/10/95, 18/6/96);
*Observatório da Imprensa* (20/5/00).*Perfil parlamentar/IstoÉ;* Portal
da Câmara dos Deputados. Disponivel em :
\<[http://www.camara.gov.br](http://www.camara.gov.br/)\>. Acesso em :
18 out. 2009; Portal do TSE. Disponível em :
\<[http://www.tse.gov.br](http://www.tse.gov.br/)\>. Acesso em : 18 out.
2009.

* *

 

* *

* *

* *

* *

 
