**FONTES**:*Boletim Interno Especial do Conselho de Justiça
Federal.*(6/4/04). Disponível em :
\<http://columbo2.cjf.jus.br/portal/publicacao/download.wsp?tmp.arquivo=503\>.
Aces**-** so em : 03 nov. 2009;*Estado de S. Paulo* (31/12/92, 6/4/93);
*Globo* (30/9/92); INF. BIOG.; NICOLAU, J. *Dados*; *Perfil
parlamentar*/*IstoÉ*; Portal do TSE. *Resultado eleição**2000.*
Disponível em :
\<http://www.tse.gov.br/internet/eleicoes/2000/result\_blank.htm\>.
Acesso em : 03 nov. 2009; SENADO.*Senadores*(1991-1995). 

 

 
