FONTES: ANDRADE, F. *Relação;*BANDEIRA, I. *Governo;*CACHAPUZ, P.
*Cronologia;* CÂM. DEP. *Anais;*CÂM. DEP. *Deputados;* CÂM. DEP.
*Deputados brasileiros. Repertório;*CÂM. DEP. *Relação dos dep.;*CÂM.
DEP. *Relação nominal dos senhores;*CISNEIROS,
A.*Parlamentares;*CONSULT. MAGALHÃES, B.; CORTÉS, C.*Homens; Desenv. e
Conjuntura; Eleitos; Encic. Mirador; Globo*(19/4/85);*Grande encic.
Delta*;**LIMA, M. *Petróleo;*MACEDO, N.*Aspectos;*MIN. REL. EXT.
*Almanaque; Rev. Arq.* *Públ. Mineiro* (12/76); SUP. TRIB. FED.
*Supremo; Veja*(24/4/85); VIANA FILHO, L. *Governo*.**

 
