FONTES: *Almanaque Mundial*(1965); BANDEIRA, L. *24*;**CARDOSO, F.
*Partidos*;**COUTINHO, A. *Brasil*;*Cruzeiro*(1/9/62);*Diário* *do
Congresso Nacional*;*Digesto Econômico*(9 e 10/57); *Efemérides
paulistas*;*Encic. Mirador*; FERREIRA, O. *Crise;* *Estado de S. Paulo*
(22, 23 e 29/7/87); *Folha de S. Paulo* (13/11/86, 23/7 e 10/11/87);
FUND. DESENV. ADMIN. SP. *Evolução*;*Globo*(13/11/79 e 23/7/87); *Grande
encic. Delta*;*Grande encic. portuguesa*;**INST. NAC. LIVRO.
*Índice*;*Jornal do* *Brasil*(16/10/66 e 23/7/87); LAFER, B.
*Planejamento*; MELO, L. *Dic.*;**MIN. FAZ. *Ministro*; NÉRI,
S.*16*;*Perfil*(1972);*Rev. Brasiliense*(3, 4, 9, 10/59 e 5 e 6/60);
SAMPAIO, R. *Ademar*; SÃO PAULO. *Mensagem*;**SENADO.*Dados*
*biográficos*;**SENADO.*Endereços*;**SENADO. *Relação*;**SILVA, H.
*História*;**SILVA, H. *1964*;**SOC. BRAS. EXPANSÃO COMERCIAL.
*Quem*;*Súmulas*; *Veja* (29/7/87); VÍTOR, M. *Cinco*(1965); *Who’s who
in Brazil.*

 

 
