FONTES: ASSEMB. NAC. CONST. *Repertório* (1987); CÂM. DEP. *Deputados*;
CÂM. DEP. *Deputados brasileiros. Repertório* (7 e 9); COELHO, J. &
OLIVEIRA, A. *Nova*; *Correio Brasiliense* (20/1/87); *Encic. Mirador*;
*Estado de São Paulo* (3 e 7/6/80, 20/2/82 e 1/4/87); *Folha de São
Paulo* (25/4/82, 5/1/83, 19/1/87); *Globo* (14/11/80, 26/4/84, 16/1/85,
30/11/86, 23/8/92); INF. FAM. TAÍS CAVALCANTE ALENCAR;*Jornal do Brasil*
(28 e 29/3 e 11/10/74, 19/4/75, 8 e 25/10/76, 11/4, 5/5 e 16/8/77, 10/7,
1/8, 13 e 22/10 e 28/11/78, 31/3, 4 e 5/4, 10/5 e 9/10/79, 5/6/80,
20/11/82, 16/12/82, 6/9/87, 1/5/89); *Movimento*, SP (6/75); NÉRI, S.
16; PEIXOTO, A. *Getúlio*; Perfil (1972 e 1980).
