**FONTES**:*Diário Oficial do Estado de Ro**raima.*(25/2/09). Disponível
em :
\<[http://www.imprensaoficial.rr.gov.br/diarios/doe-20090225.pdf](;%20disponível%20em:%20http:/www.imprensaoficial.rr.gov.br/diarios/doe-20090225.pdf)\>.
Acesso em : 23 nov. 2009; *Estado de S. Paulo*(24/7/91, 20/10/94 e
30/7/97); *Fo**lha de S. Paulo* (29/7/96 e 9/5/97);*Jornal do
Brasil*(23/10/90, 7/7/93, 26/10/94, 5/2, 6/2 e 7/7/97); Portal do TSE.
*Resultado eleição 2002.* Disponível em :
\<[http://www.tse.gov.br/internet/eleicoes/2002/
result\_blank.htm](http://www.tse.gov.br/internet/eleicoes/2002/%20result_blank.htm)\>.
Acesso em : 23 nov. 2009; SENADO. *Senadores*(1991).

 

 

 
