**FONTES**: ASSEMB. NAC. CONST. *Repertório* (1987-1988); COELHO, J. ;
OLIVEIRA, A. *Nova*; *Estado de S. Paulo*(30/12/90 e 3/1/91);*Estado de
S.Paulo*(online) 11 dez. 2007. Disponível em :
\<[http://www.estadao.com.br/nacional/not\_nac94151,0.htm](http://www.estadao.com.br/nacional/not_nac94151,0.htm)\>.
Acesso em : 23 nov. 2009; *Folha de S. Paulo*(1, 2, 3, 26, 27, 30 e 31/1
e 11/7/91, 21/8/93, 23/10/94); *Globo*(27/11/90, 5 e 8/3, 6/4 e 24/8/93;
);*Jornal do Brasil* (2/1/91); NICOLAU, J. *Dados*; Portal do TSE.
*Resultados das ele**ições.*Disponível em :
\<[http://www.tse.gov.br/inter
net/eleicoes](http://www.tse.gov.br/inter%20net/eleicoes)\>. Acesso em :
23 nov. 2009.

* *

 

* *

 
