FONTES: ARQ. JORNAL DO BRASIL; CÂM. DEP.*Relação dos dep.*;**CÂM.
DEP.*Relação nominal dos senhores*; CÂM. DEP.*Deputados
brasileiros,*1991-1995,**CAMPOS, A. *Fichário*;**COUTINHO, A.
*Brasil*;*Estado de S. Paulo* (13/3/85, 29/10/94, 14/12/95, 26/1/96,
12/3 e 24/9/97; 16/10/2001; 13/1, 4/2, 14/6, 20/7 e 9/10/2003; 13 e 23/3
e 24/7/2004; 18/4, 25 e 31/5, 4 e 30/6, 10/7 e 4/12/2005; 31/3/2006);
*Folha de S. Paulo* (1/10/92, 7/5 e 29/10/94, 6/4/96, 15/3/98, 17/8 e
16/9/99; 17/5, 5/7, 21/8 e 4/9/2001; 31/5/2002; 28/4, 19 e 21/7, 1, 2,
3, 15, 21 e 26 /11/2006; 20 e 26/7/2007; 7/6/2008); *Globo* (13/1/79, 12
e 24/1/81, 12 e 21/3/85, 22/12/92, 2/5/93, 3/10/94, 19/8/95, 11/1, 11/3
e 29/4/97, 10/10/98); *Jornal do Brasil* (7/4/74, 27/12/78, 13 e 14/1,
18/4, 16/6, 18/7 e 27/10/79, 1/2, 3/7, 15/9 e 4/10/80, 4/1, 21/2 e
5/10/81, 16/4/85, 7/11/92, 4, 5 e 25/5, 5/6 e 27/7/93, 29/9, 4, 5 e
29/10/94, 2/11/96, 1/5/97); SILVA, H. *1964*; TRIB. SUP. ELEIT.
(1998);*Veja* (4, 7, 8 e 10/85, 1, 2, 5, 7, 8, 9, 10 e 11/86, 3, 5, 6 e
9/87, 3, 8 e 9/88, 2 e 4/89); VITOR, M. *Cinco*.

Página da Câmara dos Deputados – Deputados:
[http://www2.camara.gov.br/deputados/index.html/loadFrame.html](http://www2.camara.gov.br/deputados/index.html/loadFrame.html)

 

Página da Controladoria-Geral da União:

[http://www.cgu.gov.br/](http://www.cgu.gov.br/)

 

Página do Ministério da Defesa – Notícias anteriores do MD:

[https://www.defesa.gov.br/imprensa/index.php?page=noticias\_anteriores](https://www.defesa.gov.br/imprensa/index.php?page=noticias_anteriores)

 

Portal da Fundação Perseu Abramo:

Waldir Pires (entrevista): Combate à corrupção com controle e
transparência, 30/12/2005.

[http://www2.fpa.org.br/portal/modules/news/index.php?storytopic=1047](http://www2.fpa.org.br/portal/modules/news/index.php?storytopic=1047)
