FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999);*Folha
de S. Paulo* (18/9/94, 31/1/95, 14/1/96, 30/1/97, 5/2, 29/9, 10/10 e
6/11/98);*Perfil parlamentar/Istoé*; \<www2.camara.gov.br/\>. Acesso em:
12 de dez. de 2009; \<www.tse.gov.br/\>. Acesso em: 12 de dez. de 2009;
\<www.parana-online.com.br/\>. Acesso em: 12 de dez. de 2009;
\<www.folha.uol.com.br/\>.* *Acesso em: 12 de dez. de 2009;
\<www.vigilantesdademocracia.com.br/\>.  Acesso em: 14 de dez. de 2009;
\<http://congressoemfoco.ig.com.br\>.  Acesso em: 14 de dez. de 2009;
\<www.congressoaberto.com.br\>.  Acesso em: 14 de dez. de 2009;
\<www.lucianopizzatto.com.br/\>. Acesso em: 14 de dez. de 2009.

 
