FONTES: BENEVIDES, M. UDN; Estado de S. Paulo (20/1/79, 29/1/80 e
6/8/81); Fatos e Fotos (19/12/77); Folha de S. Paulo (3/12/78, 20/1 e
11/10/79 e 6/2/80); FRANCO, A. Alma; FRANCO, A. Som; Globo (20/1, 6/5,
19/9 e 4/10/79, 17/1 e 25 e 26/9/80, 3/1 e 3/4/81); Grande encic. Delta;
IstoÉ (21/2/ 79); Jornal do Brasil (31/3/71, 3/8/73, 4/4, 30/6 e
23/11/76, 27/2, 1 e 2/3, 3/4, 28/9 e 18/12/77, 11 e 12/2, 13/5, 23 e
24/6, 1/10 e 2/12/78, 20 e 31/1, 9/2, 16/3, 1 e 12/4, 10, 11 e 17/5, 8 e
19/6, 20/7, 16, 17, 21 e 25/8, 26/9 e 15, 19 e 20/12/79, 7, 8, 12, 13 e
15/1, 20 e 21/3, 10/8 e 21/9/80 e 31/3 e 3/4/82); NÉRI, S. 16; Pasquim
(30/7 a 5/8 e 1 a 7/10/76); Perfil (1972); Política; REGO NETO, H.
Fatos; SENADO. Dados; SENADO. Dados biográficos; SENADO. Endereços;
SENADO. Relação; SENADO. Relação dos líderes; SKIDMORE, T. Brasil; VIANA
FILHO, L. Governo.

 
