FONTES: AMADO, J. *Cavaleiro*;**BARATA, A*. Vida*;**BARBEDO, A.
*Fechamento*;**BASBAUM, L. *Vida*;**BASTOS, A. *Prestes*;**BRANDÃO,
O.*Combates*;**CHILCOTE, R. *Brazilian*; *Coojornal*(1/79); ENTREV.
BIOG.; *Estado de S. Paulo*(22/5/80, 21/8, 15/9 e 1/10/81, 16/5/85,
16/3/86, 25/8/87, 9/7 e 22/10/88, 8 e 9/3/90);*Folha de S. Paulo*(23, 24
e 25/10 e 18/11/79, 31/10, 4 e 12/11/81, 11/2 e 24/10/84, 10/5/85, 28 e
29/1 e 16/3/86, 19/8 e 30/9/87, 4/1 e 22/10/88, 18/6, 30/7 e 1/8/89,
12/1, 6 e 8/3/90);*Globo*(1*/*7/79, 21 e 22/5 e 30/10/80, 7/11/81, 4/1 e
28/8/88, 1/2/89, 7 e 8/3/90); INQUÉRITO POLICIAL-MIL. 709*.
Comunismo*;*IstoÉ*(6/9/78, 6/12/89 e 14/3/90); *Jornal do
Brasil*(10*/*12/76, 27/6/77, 4/1, 2/6, 20 e 21/9 e 4/11/78, 8 e 9/2, 23
e 30/10 e 11/12/79, 5 e 12/1, 3/2, 17/3, 1, 7 e 30/4, 20, 21, 22 e 23/5,
3 e 9/6, 23, 25 e 29/9, 2, 28, 29 e 31/10/80, 14 e 30/9 e 3/11/81, 16 e
17/5/83, 13/6, 27/10 e 1/12/85, 28/1, 16/3, 16 e 23/4 e 2/9/86, 6/3,
6/6, 24/7, 30/9 e 11/10/87, 2 e 4/5, 30/9 e 6/11/88, 28/8 e 26/11/89, 5
e 8/3/90);*Jornal do Comércio* (24/5/45); LIMA, L. *Coluna*;**MORAIS,
D.*Prestes*;*Pasquim*(2/11/79); PERALVA, O. *Retrato* *Prestes;*PRESTES,
L.*Como*;**PRESTES, L. *Problemas*;**PORTO, E. *Insurreição*;
*Realidade*(12/68); SANTOS, D. *Marcha*;**SILVA, H. *1935*;**SILVA, H.
*1937*;**SILVA, H. *1945*;*Veja*(27/9/78 e 14/3/90).

 

 
