fontes de financiamento. Assim, em junho, lançou o “Ministério da
Criança”, designação simbólica para um conjunto de 76 ações e 18
projetos para beneficiar 60 milhões de crianças e adolescentes durante
os cinco anos do governo; anunciou a construção de duzentas mil moradias
populares em 180 dias, como parte inicial de uma meta de quatro milhões
até o final do mandato. Extinguiu a Funabem e criou o Centro Brasileiro
para a Infância e a Adolescência (CBIA), tendo por meta atender oito
milhões de crianças. Enquanto isso a LBA, comandada pela esposa do
presidente, Rosane Collor, desenvolvia um programa de distribuição de
cestas básicas de alimentos para famílias necessitadas, especialmente na
região Nordeste.

No final de 1990, Renan Calheiros, um dos coordenadores da campanha de
Collor, seu ex-líder na Câmara dos Deputados e candidato derrotado ao
governo de Alagoas rompeu com o presidente. Acusava-o de ter corrompido
parte dos eleitores alagoanos por meio de cestas básicas e outros
benefícios manipulados por Margarida Procópio. No ano seguinte, foram se
avolumando as denúncias contra a ministra. A distribuição de verbas
seria norteada por critérios clientelistas e eleitoreiros. Em julho, uma
epidemia de cólera originária do Peru começou a se espalhar pela
Amazônia brasileira. Margarida Procópio anunciou, então, um programa de
combate ao cólera intitulado Programa de Minimização da Vulnerabilidade
Sanitária dos Núcleos Urbanos e Rurais, centrado em obras de saneamento
básico.

Por sua vez, o presidente Collor lançou um programa emergencial para a
população atingida pelas secas que, uma vez mais, estavam ocorrendo no
norte de Minas Gerais e no sertão nordestino. O programa previa
distribuição de água e de cestas básicas de alimentos.

No mês de janeiro de 1992, Margarida Procópio e Antônio Magri, ministro
do Trabalho e da Previdência Social, foram exonerados em meio a
denúncias de uso indevido de recursos do Fundo de Garantia do Tempo de
Serviço (FGTS), o que motivou a criação de uma comissão parlamentar de
inquérito (CPI). Margarida foi substituída por Ricardo Fiúza. Em abril a
imprensa divulgou que, semanas antes de deixar o ministério, Margarida
Procópio assinara 624 contratos nos quais comprometia por dois anos os
recursos do FGTS.

Em julho, a CPI sobre o uso de recursos do FGTS concluiu seus trabalhos,
acusando a ex-ministra de desvio de verbas e o ex-ministro Magri de
corrupção. Pelo menos em um caso, o da construção do Canal da
Maternidade, em Rio Branco, no Acre, foram apurados indícios de
favorecimento, pelos acusados, do grupo Norberto Odebrecht. Nas
recomendações finais, o relatório da CPI não recomendava o indiciamento
judicial dos ex-ministros, considerando que os mesmos já haviam sido
punidos com a exoneração.

Ainda em 1992, Margarida Procópio voltou a depor perante uma CPI, no
caso das investigações sobre esquema de corrupção no governo Collor sob
o comando de Paulo Cesar Farias. A CPI comprovara que Farias monitorava
eletronicamente a liberação de verbas pelo Ministério da Ação Social.
Sempre negando as acusações, retirou-se da vida pública, voltou para
Maceió e dedicou-se às atividades particulares.

Do seu casamento com Januário Procópio, teve uma filha.

 

Fátima Valença/Sinclair Cechine

 

FONTES: *Almanaque Abril*(1992 e 1993); *Estado de S. Paulo* (4 e 7/3,
8/4, 16/6 e 2/8/90); *Folha de S. Paulo* (4, 5, 14 e 15/3/90); *Globo*
(5 e 11/3, 26 e 27/6/90); *Jornal do Brasil* (4/3 e 5/4/90).

 

 
