FONTES: *Almanaque Abril* (1975 e 1976); *Almanaque Mundial* (1961 e
1962); ARQ. DEP. PESQ. JORNAL DO BRASIL; BANDEIRA, L. *24;*BENEVIDES, M.
*Governo Jânio*; CABRAL, C*. Tempos*;**CAFÉ FILHO, J. *Sindicato*;
CARDOSO,**F.*Partidos*;*Correio da* *Manhã*(13/9/66);*EIeitos*; Encic.
Mirador; *Estado de S. Paulo* (18/2 e 22/10/54, 6/5/58, 21/4, 2 e
22/10/81, 10/18/82, 30/1 e 4/3/86, 21/10/87, 21/8/88, 31/3/89);
FERREIRA, O*. Crise*; *Folha de S. Paulo*(19/12/85, 18 e 30/1, 10/4,
31/6, 3 e 16/12/86, 10/2/87, 1/7 e 19/11/88, 28/2, 3 e 17/3, 11/10, 2 e
15/12/89, 28/7/90);*Globo*(17/11/79, 15/6/80, 26 e 27/1, 18 e 21/2,
26/4, 24/5, 19/6, 7/7, 30/9, 21 e 24/10 e 11/11/81, 17/1 e 3/4/86, 25/4
e 23/10/87, 28/2, 12 e 28/5, 23/6 e 1/11/89);*Grande encic. Delta*;
*História*(22); IANNI, O*. Estado e planejamento*;*IstoÉ*(8/76);*Jornal
do Brasil*(7/4/74, 4/9 e 12/11/76, 30/10 e 12/12/77, 29/1 e 27/9/78,
16/5, 3/7, 6/9 e 11/11/79, 25/1, 3 e 29/2, 22 e 29/5, 11/6, 26/8 e
28/11/80, 21/2, 10 e 17/4, 10/5, 19 e 26/6, 5/8, 30/9, 1, 9, 14, 22, 23,
29 e 30/10, 5, 12, 19 e 29/11, 2 e 6/12/81, 5/5/86, 22/4/87, 6/10/88);
KUBITSCHEK, J. *Meu*;**LACERDA, C.*Depoimento*;**LEITE, A.
*História*;**LEITE, A. *Páginas*;**LESSA, C.*Quinze*;**LOURENÇO,
M.*Jânio*;**MIN. GUERRA. *Subsídios*;**NÉRI, S. *16*; NICOLAS, M.
*Cem*;*Nosso*(5); *Novo Dic. de História;* OLIVEIRA,
C.*Biografias;*PESQ. F. BARBOSA; QUADROS, J. *História*; *Realidade*;
REIS JÚNIOR, P. *Presidentes*;*Rev. Bras. Estudos Pol.*(1965-18); *Rev.
Brasiliense* (1958-2); *Rev. Civilização* *Brasileira*(1965-2); RIBEIRO,
I.*Jânio*; SILVA, H. *1964*; SILVA, H.*História*;**SKIDMORE, T.
*Brasil*;*Veja*(9/10, 17 e 27/11/68, 25/8/71, 20/3, 4/9, 6 e 20/11 e
18/12/85); VÍTOR, M. *Cinco*; WROBEL, F. *Movimento.*

 
