fonte complementar de recursos para a saúde.

Nas votações de janeiro e fevereiro de 1997 foi contrário à emenda da
reeleição para presidente, governadores e prefeitos. Em novembro votou
contra a quebra da estabilidade do servidor público, item da reforma
administrativa.

Entre 1997 e 1998 foi vice-líder do bloco composto pelo PDT, Partido dos
Trabalhadores (PT) e Partido Comunista do Brasil (PCdoB)

Em 1998 disputou a reeleição e manteve sua cadeira na Câmara. Em
novembro, antes de assumir o novo mandato, votou contra o
estabelecimento do teto de 1.200 reais para aposentadorias no setor
público e de idade mínima e tempo de contribuição para o setor privado,
itens que definiram a reforma da previdência.

Iniciou novo mandato em fevereiro de 1999. Nesta legislatura, tornou-se
vice-líder do PDT na Câmara dos Deputados e participou como titular da
Comissão Permanente de Agricultura e Política Rural. Deixou a Câmara em
janeiro de 2003, após o final do seu mandato, e neste mesmo ano foi
nomeado coordenador do Fundo Nacional de Saúde (FUNASA), em Belém, cargo
que ocupou até 2004.

No pleito de 2006, elegeu-se novamente deputado federal pelo estado do
Pará, na legenda do PDT, e tomou posse do cargo em fevereiro de 2007.
Nesta legislatura, participou como titular da Comissão Permanente de
Viação e Transporte.

Casou-se com Maria Valdomira Costa Borges de Queirós, com quem teve três
filhas.**

Verônica Veloso/Alexsandro Gomes

 

 

**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1991-1995,
1995-1999);*Estado de S. Paulo* (14 e 23/4/96); *Folha de S.
Paulo*(18/9/94, 14/1/96 e 29/9/98); *Globo*(21/10/93 e 11/4/96); *Jornal
do Brasil*(22/12/95); Portal da Câmara dos Deputados. Disponível em :
\<[http://www.camara.gov.br/internet/deputado/Dep\_Detalhe.asp?id=52617  
9](http://www.camara.gov.br/internet/deputado/Dep_Detalhe.asp?id=52617%20%20%209)\>.
Acesso em : 03 nov. 2009.
