FONTES: ARAÚJO, A. Chefes; ARQ. GETÚLIO VARGAS; CARONE, E. Estado;
CARONE, E. República nova; CARONE, E. Terceira; CLUBE REPUBLICANO
DITATORIAL. Programa; CONSULT. MAGALHÃES, B; CORRESP. SUP. TRIB.
MILITAR; DULLES, J. Getúlio; Encic. Mirador; FIGUEIREDO, E.
Contribuição; FUND. GETULIO VARGAS. Cronologia da Assembléia; Grande
encic. Delta; JARDIM, R. Aventura; Jornal do Brasil; LAGO, L.
Conselheiros; LEITE, A. História; LEVINE, R. Vargas; MIN. GUERRA.
Almanaque; NOGUEIRA FILHO, P. Ideais; Novo dic. de história; PEIXOTO, A.
Getúlio; POPPINO, R. Federal; SILVA, H. 1922; SILVA, H. 1935; Tarde.

 
