FONTES: CÂM. DEP. *Deputados;*CÂM. DEP. *Deputados brasileiros.
Repertório*(1967-1971, 1971-1975, 1975-1979); *Diário de Pernambuco*
(16/8/04 – online); *Estado de S. Paulo*(1/9/92); *Folha de S. Paulo*
(4/1, 15 e 19/3, 22/5, 3/6/88, 11/7/89, 6/9/92); *Globo*(6/3/77, 2/5/82,
26/4/84, 16/1/85, 20/2/86, 4 e 9/3, 23/7, 5/8/88, 1/9/92, 13/9 e
27/10/96); *IstoÉ* (23/3/88); *Jornal do Brasil* (18/9/75, 12/8/76,
26/3/77, 17/9/87, 6, 18 e 25/3, 23/7/88, 31/8, 14/10/92, 13/9,
29/10/96); NÉRI, S. *16; Perfil*(1972 e 1980); *Status*(5/77);*Veja*
(1/9/76).

 
