FONTES: ARQ. NAC. *Relação*;*Autoridades* *brasileiras*;**BENEVIDES, M.
*Governo Kubitschek*; CÂM. DEP. *Deputados*; CÂM. DEP. *Relação nominal
dos senhores*; CORRESP. MIN. TRAB.; *Eleitos*; *Encic. Mirador*;*Estado*
*de S. Paulo*(15/9/81); FIECHTER, G. *Regime; Globo*(15/9/81);*Grande
encic. Delta*; INF. BIOG.; *Jornal do Brasil*(25/6/73, 17/12/74,
21/6/78, 13/8/80 e 20/8/81); MIN. FAZ. *Erário;*MIN. FAZ.
*Ministros;*MOREIRA, J. *Dic.; Perfil*(1972 e 1974); *Rev. Ciência
Pol.*(1966); SILVA, H. *1945;*VIANA FILHO, L. *Governo.*

 
