FONTES: BENEVIDES, M. *Governo Kubitschek;*CABRAL, O. *Breve;*CABRAL, O.
*Era;* CABRAL, O*. História;*CÂM. DEP. *Anais;* CÂM.**DEP*.
Deputados;*CÂM*.*DEP.*Súmulas;* CONF. NAC. IND.; *Diário do Congresso*
*Nacional; Encic. Mirador; Grande encic. Delta*; JAMUNDÁ, T.
*Catarinenses; Jornal do* *Brasil*(16/10/66);*Perfil*(1972); RICHARD
NETO, G. *Homens;*SENADO. *Dados*(11); SENADO. *Dados biográficos;*
SENADO*. Endereços;*SENADO*. Relação;*SOC. BRAS. EXPANSÃO COMERCIAL.
*Quem;*VÍTOR, M*. Cinco.*

 
