FONTES: ASSEMB. LEGISL. MG. *Dicionário biográfico;*CÂM. DEP.
*Deputados;*CÂM. DEP. *Deputados****brasileiros.
Repertório*****(1967-1971, 1971-1975, 1975-1979); *Correio de
Uberlândia* (30/11/04); *Estado de S. Paulo* (4/10/80, 18/5/82); *Folha
de S. Paulo* (15/7/98); *Globo*(19/5/79, 12, 16/1, 11, 27/5/82 e
16/6/10); *Jornal do Brasil*****(12/9/76, 11/12/77, 24/4, 16/5 e 1/9/78,
29/6, 16/7, 28/9, 18 e 25/11/79, 8/5 e 16/12/80, 14/1 e 20/6/82); NÉRI,
S. *16*; NICOLAU, J. *Dados; Perfil*****(1972, 1980);
*Política*;****Portal do TRE-MG;*Rev. Arq. Públ. Mineiro* (12/1976);
*Veja* (31/5/1978).
