FONTES: ACAD. BRAS. LETRAS. *Anuário*; BROXSON, E. *Plínio*; CARONE, E.
*Estado;*CARONE, E. *República nova;*CHAGAS, C. *113;* CURRI. BIOG.;
*Grande encic. Delta; Folha Online* (14/4/06); INF. BIOG.;
INST*.*ESTUDOS BRAS.;  *Jornal* *do Brasil*(7/7/76, 28/6/78 e 15/11/80);
LEITE, A. *História;*LEVINE, R. *Vargas;* MELO, L.*Dic.;*MELO, O*.
Marcha;*MENESES, R. *Dic.;*NASSER, D.*Revolução; Novo dic. de*
*história; Ofensiva; Perfil*(1972);*Política;* SÃO PAULO. *Quem*; SILVA,
H*. 1935;*SILVA, H. *1938;*TAVARES, J. *Radicalização;* TRINDADE, H.
*Integralismo;*UNIÃO NAC. ESTUDANTES. *Quinta*;*.*

 

 
