FONTES: CÂM. DEP.*Deputados brasileiros. Repertório*(1995-1999),
*Biografia de deputados.*(Disponível em:
http://www2.camara.gov.br/internet/deputados/biodeputado/index.html?nome=ALDO+REBELO&leg=53;
acessado em: 4/11/2009), *Agência Câmara.*(28/9/2005; disponível em:
[http://www2.camara.gov.br/agencia/noticias/75743.html](http://www2.camara.gov.br/agencia/noticias/75743.html);
acessado em: 9/12/2009); *Estado de S. Paulo* (31/10/94, 24/4, 15/5,
28/6, 4/9 e 25/12/95, 7/3 e 5/4/96); *Folha de S. Paulo* (5/7, 8/9 e
31/12/81, 12/9/90, 28/8/91, 14/7/93, 11/1 e 18/9/94, 31/1 e 30/6/95,
14/1, 2/3, 10/4 e 31/7/96, 21 e 30/1, 3/6/97, 29/9, 6/11/98); *Globo*
(26/12/96, 21 e 24/1/97, 10/10/98); *Jornal do Brasil* (16/11/81,
11/1/94, 6 e 9/4/96, 16/1/97);*Perfil parlamentar/IstoÉ*(1991).


