**FONTES**: CÂM. DEP. *Deputados brasileiros.*Lista de
suplentes**(1995-1999); CÂM. DEP. *Deputados brasileiros*.
Repertório**(1995-1999); *Estado de S. Paulo* (11/1/97); *Folha de S.
Paulo* (10/10/98);*Folha de S.**Paulo* (online) 18 jul. e 10 ago. 2005;
31 jul. e 15 ago. 2006; 14 mar. e 03 abr. 2007. Disponível em :
\<[http://www1.folha.uol.com.br](http://www1.folha.uol.com.br/)\>.
Acesso em : 17 out. 2009; *Olho no Congresso/Folha de S. Paulo*
(31/1/95, 14/1/96, 30/1/97 e 5/2/98); Portal da Câmara dos Deputados.
Disponível em : \<http://www.camara.gov.br\>. Acesso em : 17 out. 2009;
Portal do TSE. Disponível em :
\<[http://www.tse.gov.br](http://www.tse.gov.br/)\>. Acesso em : 17 out.
2009; TRIB. REG. ELEIT. RS. *Candidatos* (1998).

 

 

 

 

 

 

 

 

 

 
