fonte*(poesia, 1973), *Estudos de direito romano*(ensaio),*Ritmos da
primavera* (poesia) e *No tempo dos turunas*.

Casou-se com Marina Guimarães Mascarenhas Reis. Seu sogro, Geraldo
Idelfonso Mascarenhas da Silva, foi secretário particular (1935-1945) e
vice-chefe do Gabinete Civil (1951-1954) do presidente Getúlio Vargas e
deputado federal por Minas Gerais na legislatura 1955-1959. Seu cunhado,
o psicanalista Eduardo Mascarenhas, foi deputado federal pelo Rio de
Janeiro entre 1991 e 1997.

 

Fontes: ASSEMB.LEGISL.MG.*Dicionário Biográfico;* CÂM. DEP.
*Deputados*;**CÂM. DEP. *Deputados brasileiros. Repertório* (1963-1967,
1967-1971); CÂM. DEP. *Relação* *nominal*; COELHO, J., OLIVEIRA, A., 
*Nova.;**Estado de São Paulo* (5/9/62);*Globo*(26/4/84 e 16/1/85);
*Grande Encic.* *Delta*; *Jornal do Brasil* (22/9/73); *Rev. Arq.*
*Públ. Mineiro*(12/76); TRIB.SUP.ELEIT. *Dados*(3, 4, 6 e 8).

* *

 
