fonte de financiamento para a área de saúde.

Em fevereiro de 1997, foi contrário à emenda que instituiu a
possibilidade de reeleição para prefeitos, governadores de estado e
presidente da República e, em novembro, votou contrariamente ao destaque
para o projeto de reforma administrativa encaminhado pelo Executivo
federal, que aprovou o fim da estabilidade no serviço público em caso de
mau desempenho do servidor ou quando os gastos com pessoal forem
superiores a 60% da arrecadação.

No pleito de outubro de 1998, Maurício Requião candidatou-se mais uma
vez à Câmara dos Deputados, sempre na legenda do PMDB, porém só obteve
uma suplência. Em novembro seguinte, antes do fim dessa legislatura, foi
contrário à instituição da idade mínima e do tempo de contribuição como
critérios para a aposentadoria dos trabalhadores da iniciativa privada.
Ainda nesse mandato, integrou as comissões de Direitos Humanos e de
Trabalho, Administração e Serviço Público da Câmara.

Deixou a cadeira de deputado federal em janeiro de 1999 , ao término da
legislatura. Ainda nesse ano, passou a trabalhar no escritório mantido
pelo senador Roberto Requião em Curitiba.

Em junho de 2000 Maurício licenciou-se do cargo de assessor de gabinete
de seu irmão para disputar a convenção do PMDB de Curitiba que
escolheria o candidato para disputar as eleições à prefeitura da cidade
no pleito de outubro do mesmo ano. Na ocasião, sua candidatura foi
fortemente apoiada por Roberto Requião, descontentando lideranças na
cidade e as bases do partido, que preferiam o deputado federal Gustavo
Fruet como concorrente ao cargo de prefeito. O fraco desempenho de
Maurício Requião no pleito eleitoral, obtendo apenas 10,0% dos votos
válidos, descontentou setores ligados a Fruet que começaram a afastar-se
de Requião e de seu grupo político. Neste pleito elegeu-se prefeito de
Curitiba o candidato do Partido da Frente Liberal (PFL), Cássio
Taniguchi, apoiado pelo governador Jaime Lerner, que derrotou Ângelo
Vanhoni do Partido dos Trabalhadores (PT) no segundo turno das eleições,
o qual contou com o apoio de Maurício Requião.

Após as eleições continuou a trabalhar na assessoria técnica do gabinete
de seu irmão no senado até assumir a coordenação geral da campanha
eleitoral de Roberto Requião para o governo de estado em meados de 2002.
Nesse período também presidiu a Fundação Pedroso Horta, órgão de
formação política do PMDB. Participou ativamente da campanha eleitoral e
das articulações que levaram à vitória de Roberto Requião (PMDB) sobre
Álvaro Dias no segundo turno das eleições para o governo do estado em
outubro do mesmo ano.

Em janeiro de 2003, com a posse de Roberto Requião como governador do
Paraná Maurício assumiu o cargo de secretário de estado da Educação do
Paraná. Durante sua gestão implementou diversos programas de
interiorização de programas de ensino especialmente os programas
voltados para o desenvolvimento juvenil nos domínios da arte, da ciência
e dos esportes. Destaca-se ainda em sua gestão a instituição do
denominado “Portal da Educação” pela qual os professores estaduais
compartilham experiências e ampliam seus conhecimentos em uma rede
escolar que interligada por fibra ótica e aparelhada com a compra de 40
mil computadores com acessibilidade a softwares livres. Outra iniciativa
de grande impacto de sua administração foi a realização dos Festivais de
Arte Estudantil (FERA), como o objetivo de estimular o desenvolvimento
de espaços e atividades artísticas, culturais e de entretenimento para
jovens em idade escolar que atingiu especialmente os estudante das
escolas públicas do Paraná.

Nas articulações para a prefeitura de Curitiba de outubro de 2004,
Maurício Requião liderou a corrente do partido que defendia o apoio à
candidatura de Ângelo Vanhoni (PT), combatendo a facção liderada por
Gustavo Fruet que defendia a candidatura própria. A derrota da tese da
candidatura própria na convenção partidária realizada em junho de 2004
determinou o progressivo afastamento de Fruet em relação a Requião e seu
grupo político, culminando com seu pedido de desfiliação do PMDB em
setembro do mesmo ano. No pleito de outubro, Fruet declarou seu apoio ao
candidato eleito no segundo turno das eleições, o ex-deputado estadual
Beto Richa (PSDB), que venceu o candidato Ângelo Vanhoni (PT), apoiado
pelo PMDB, com 54,5% dos votos válidos.

Com a reeleição de Roberto Requião para o governo nas eleições de
outubro de 2006, Maurício continuou na secretaria da Educação do Paraná,
mantendo-se no cargo até julho de 2008 quando se afastou para concorrer
a uma vaga de Conselheiro do Tribunal de Contas do estado do Paraná. A
candidatura de Maurício gerou intensos protestos nas forças de oposição
e na imprensa paranaense, que acusaram o governador de nepotismo ao
articular a eleição de seu irmão para o cargo de conselheiro do Tribunal
de Contas do estado. Maurício Requião chegou a tomar posse no cargo,
após ter sido eleito pela maioria governista da Assembléia Legislativa
do Paraná em julho de 2008, mas foi impedido de atuar no órgão com
regularidade por sucessivas liminares judiciais. Permaneceu no cargo até
março de 2009, quando foi afastado do posto devido ao entendimento do
Supremo Tribunal Federal (STF) de que a presença de Maurício no TCE
feria a Súmula Vinculante n.º 13, que proibia o nepotismo. Em novembro
do mesmo ano o STF referendaria a decisão, impedindo novamente Maurício
Requião de tomar posse no cargo, não obstante os recursos impetrados por
seus advogados.

Casou-se com Márcia Drehmer de Melo e Silva, com quem teve quatro
filhos.

 

FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999); *Folha
de S. Paulo* (31/1/95, 14/1/96, 30/1/97, 5/2, 29/9, 10/10, 6/11/98 e
9/8/99), *http://www.tse.gov.br/* (último acesso em 12/10/2009);
*http://www.parana-online.com.br/* (último acesso em: 12/10/2009);
*http://www.folha.uol.com.br/*(último acesso em: 12/10/2009);
http://www.bonde.com.br/folhadelondrina/ (último acesso em: 14/10/2009).
