FONTES: ANDRADE, L. E. *As cartas;*AUGUSTO, S. *A barba;*BENTES, I. *O
escritor;*BLOCH, A. *O meu;*BRANCO, C. C. *Pequeno;*CALADO, A.
*Oto;*CASTRO, M. W. *Retratos;*CASTRO, R. *O anjo*; *Correio da Manhã*
(6/4/1957 e 30/6/1971); COURI, N. *Oto Lara; Estado de S. Paulo.*
(4/6/79 e 29/12/92); FELINTO, M. *Momentos;* *Folha de S. Paulo*(5/5/70,
26/4/72, 11/12/73, 4/6/79, 2/11/89, 12/9/91, 29 e 30/12/92, 3 e 29/1/93,
20/2 e 6/7/94); FREITAS, J. *Oto*; *Globo* (5/6, 3/10/79, 8/10/80,
16/3/82,**9/4/83, 8/3 e 29/12/92); GRUNEWALD, J. L. *Oto
Lara;*GUIMARÃES, I. *Oto Lara; IstoÉ,*(11/7/79);*Jornal da
Tarde*(17/12/94); *Jornal do Brasil*(29/12/92, 15/8/93, 5/7/94); LEITE
NETO, A. *Só democracia;*LISBOA, L. C. *Uma loja;*MAUAD, I. C. *ABL*;
MAYRINK, G. *Palavras*; MENESES, R. *Dicionário;*MONTELLO, J. *Oto
Lara*; MOREIRA, V. M. *Oto Lara;*MORICONI, Í. *O medo*; PAIVA, A.
*Frase;*PINHEIRO, A. *Oto Lara;*PIZA, D. *Um dia;*PÓLVORA, H. *O. L.
Resende*;**RANGEL, M. L. *Oto veste;* RANGEL, M. L. *Só
Cristiana;*RESENDE, O. L. *Família*; Resende, O. L. *Isto*; RESENDE, O.
L. *O ficcionista;* RESENDE, O. L. *Ou circo;*RESENDE, O. L.
*Recomeço;*RODRIGUES, N. *O acadêmico*; SILVA, D. *O braço;*TOLEDO, R.
P. *Santo*; TRIGO, L. *O íntimo;* VILLAÇA, A. *Oto;*WERNECK, H. *O
jovem.*

 

 
