FONTES: ARQ. DEP. PESQ. Jornal do Brasil; *Estado de S. Paulo* (16/9/62,
21/10/86, 26 e 29/6/95, 24/2, 14/3, 24/7 e 17/8/96, 18/2/97); *Folha de
S. Paulo* (7/12/88, 9/10/92, 4, 9 e 29/5/94, 8/1, 14 e 16/2, 23/6/95,
14/1, 12/2, 25/3, 1 e 10/6, 16, 21 e 23/12/96, 19/2/97); *Globo*
(21/11/85, 25/11/92, 16/4, 5/9/93, 8/4/94, 15/1, 19 e 26/2/95, 9/2 e
18/12/96, 19/1/97); *Grande encic. Delta*; INF. ASSES. BIOG.; *Jornal do
Brasil* (7/4/74, 12, 15, 16 e 24/7, 19/9/77, 15/6, 9/11/78, 27/7/80,
14/3/81, 6/7/82, 27/1/86, 16/9/87, 8 e 30/8/91, 6/6 e 11/7/93, 30/12/94,
5 e 18/1 e 3/6/95, 15/2, 11/8 e 23/12/96, 25/1 e 19/2/97); MAGALHÃES, L.
*Segundo*; *Perfil parlamentar/ IstoÉ* (1991); RIBEIRO, D. *Confissões*;
RIBEIRO, D. *O Povo*; RIBEIRO, D. *Testemunho*; SEGANFREDO, S. *UNE*;
*Tribuna da Imprensa* (8/5/95); *Veja* (22/1 e 25/11/80, 16/2/81,
18/1/95); VÍTOR, M. *Cinco*.

 
