FONTES: BALEEIRO, A. *Supremo*;**BENEVIDES, M. *Governo
Kubitschek*;**BENEVIDES, M. *UDN*;**BIB. NAC.; CABRAL, C.
*Tempos*;**CAFÉ FILHO, J. *Sindicato*(1**e 2); CÂM. DEP.
*Deputados*;**CÂM. DEP. *Relação* *dos dep.*;**CÂM. DEP. *Relação
nominal dos* *senhores*;**CASTELO BRANCO, C. *Introdução*; CASTELO
BRANCO, C*. Militares*;**CISNEIROS, A.*Parlamentares*;**COHN, G.
*Petróleo*; CONSULT. MAGALHÃES, B.; CONSULT. RAMOS, P.; CORTÉS, C*.
Homens*; COSTA, E. *Efemérides*;**COSTA, E. *Grandes*; COUTINHO, A.
*Brasil*;*Desenv. e Conjuntura* (3/61);*Diário do Congresso
Nacional*;**ENTREV. BIOG; *Estado de S. Paulo* (19/9/76); *Folha de S.
Paulo*(4/3/78); FONTENLA, V. *História*;**FRANCO, A. *Escalada*;*Globo*
(18/9/76);*Grande encic. Delta*; *Grande encic.
portuguesa*;**HIRSCHOWICZ, E. *Contemporâneos*;*Jornal do Brasil (*3 e
6/5, 25/5 e 10/7/75, 19/9 e 23/10/76, 26/1/77, 5 e 6/3/78); *Jornal da
Tarde*(18/9/76); LEITE, A.*Páginas*;**MACEDO,**N*. Aspectos*;*Maquis*;
MELO, A. *Cartilha*;**MIN. GUERRA. *Subsídios*;**NÉRI, S. *16*;
OLIVEIRA, Y. *Otávio*; *Perfil*(1972); SILVA, G. *Constituinte*;**SILVA,
H. *1937*;**SILVA, H. *1945*;**SOC. BRAS. EXPANSÃO COMERCIAL.
*Quem*;**SUP. TRIB. FED. *Supremo*;**TRIB. SUP. ELEIT. *Dados*;**VALE,
O*. Supremo*;*Veja*(10/11, 14/12, 11/4, 26/9, 3/10 e 12/12/73, 16/6 e
22/9/76 e 8/3/78); VIANA FILHO, L. *Governo*;**VÍTOR, M.
*Batalha*;**VÍTOR, M. *Cinco*; *Who’s who in Brazil.*

 
