FONTES: ASSEMB. NAC. CONST.*Repertório*(1987); CÂM. DEP.
*Deputados;*CÂM. DEP.*Deputados brasileiros. Repertório*(1963-1967 e
1967-1971); CÂM. DEP. *Relação nominal dos senhores;*COELHO, J. e
OLIVEIRA, A.*Nova*; *Estado de S. Paulo*(10/8/82); *Globo* (17/12/03
on-line); INF. BIOG;*Jornal* *do Brasil*(18/11/78, 29/12/79,
23/1/80);*****Perfil*(1980); *Perfil
parlamentar/IstoÉ*(1991);**RODRIGUES, L. M. *Quem*; SENADO. *Dados
biográficos*(1854-1997); TRIB. SUP. ELEIT. *Dados* (6, 8 e 9); TRIB.
SUP. ELEIT. *Eleições*(1986); *Veja*****(16/3/83, 17/10/84, 3/7, 16/10 e
20 e 27/11/85, 4/2/87, 3/10/90); *Who’s who in Brazil*.

 
