FONTES: CÂM. DEP. *Deput**ados brasileiros* (1995-1999); *Consultor
Jurídico – Notícias.*(Disponível em:
http://www.conjur.com.br/2008-jan-08/tse\_mantem\_multa\_ex-governador\_germano\_rigotto;
acessado em: 6/10/2009); *Estado de S. Paulo*(16 e 25/4, 10/5, 18/6,
20/9, 29/10 e 9/12/95, 1, 4/4 e 8/6/96);*Folha de S. Paulo*(16 e 18/2,
14 e 20/3, 3 e 7/4 e 4/7/95, 21/3, 9 e 13/5, 9, 12 e 27/6 e 7/10/96,
10/10 e 11/11/98); *Folha On Line*(2/2006, 3/2006; disponível em:
http://www1.folha.uol.com.br/folha/brasil/ult96u75597.shtml; acessado
em: 5/10/2009); *Globo*(10/3, 15/4, 26/6, 11/7, 8/8, 4 e 10/9, 5/11 e
12/12/95, 31/1, 11/4, 12 e 14/5, 8 e 11/6 e 10/7/96); *Jornal do
Brasil*(16/2, 9/5, 20/6, 7 e 21/8, 5 e 30/9 e 16/10/95, 12/6 e 22/9/96);
*Olho no Congresso/Folha de S. Paulo* (31/1/95, 14/1/96, 30/1/97 e
5/2/98); *Olho no Voto/Folha de S. Paulo* (18/9/94 e 29/9/98);*Perfil
parlamentar/IstoÉ*;**TRIB. REG. ELEIT. RS. *Candidatos* (1998).

 
