FONTES: ARQ. DEP. PESQ. Jornal do Brasil; ASSEMB. NAC. CONST.
*Repertório* (1987-1988); CÂM. DEP. *Deputados brasileiros.*
*Repertório* (1963-1967 e 1967); CÂM. DEP. *Relação nominal dos
senhores*; CAMPOS, Q. *Fichário*; CISNEIROS, A. *Parlamentares*; COELHO,
J. & OLIVEIRA, A. *Nova*; COUTINHO, A. *Brasil*; *Estado de S. Paulo*
(10/8/82); *Folha de S. Paulo* (9/2/09); *Globo* (5/10/94); *Grande
encic. Delta*; *Jornal do Brasil* (12/12/78 e 27/4/79); REGO NETO, H.
*Fatos*; SENADO. *Dados* (1987-1991); *Who’s who in Brazil*;
[http://www.sefaz.pi.gov.br/scan/pages/jsp/scan/consultaDeAtoNormativo.jsp?idAtoNormativo=9813](http://www.sefaz.pi.gov.br/scan/pages/jsp/scan/consultaDeAtoNormativo.jsp?idAtoNormativo=9813)
acesso em 4/9/09;

 
