**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório (1995-1999);
*Folha de S. Paulo* (10/12/96); *Globo* (16/5/97); *Olho no
Congresso/Folha de S. Paulo* (31/1/95); *Olho no Voto/Folha de S. Paulo*
(18/9/94); Portal da Câmara dos Deputados. Disponível em :
\<[http://www2.camara.gov.br/deputados/index.html/loadFrame.html](Biografia%20de%20deputados.%20(Disponível%20em:%20http:/www2.camara.gov.br/deputados/index.html/loadFrame.html)\>.
Acesso em : 24 nov. 2009; Portal do PSDB. *Entrevistas*. Disponível em 
: \<[https://www2.psdb.org.br/interna/
index.php?title=Entrevistas+-+Elton+Rohnelt+fala+sobre+as+elei%C3%A7%C3%B5es+
em+RR&pg=2&id=37482](https://www2.psdb.org.br/interna/%20index.php?title=Entrevistas+-+Elton+Rohnelt+fala+sobre+as+elei%C3%A7%C3%B5es+%20em+RR&pg=2&id=37482)\>.
Acesso em : 24 nov. 2009.

 

 
