**FONTES**: Agência Câmara. Disponível em :
\<[http://www2.camara.gov.br/](http://www2.camara.gov.br/homeagencia/pesquisarapida.html)agencia\>.
Aces**-** so em : 20 nov. 2009; CÂM. DEP. *Deputados
brasileiros.*Repertório**(1999-2003); *Espírito Santo Hoje* (online) 27
jun. 2006. Disponível em :
\<[http://www.eshoje.com.br](http://www.eshoje.com.br/arquivo/07/27_feu.htm)\>.
Acesso em: 20 nov. 2009; *Folha de S. Paulo* (14/1/96 e 29/9/98); *Folha
de S.Paulo* (online). Disponível em :
\<[http://www1.folha.uol.com.br](http://www1.folha.uol.com.br/l)\>.
Acesso em : 20 nov. 2009; INF. BIOG.; Portal Câmara dos Deputados.
Disponível em :
\<[http://www.camara.gov.br](http://www.camara.gov.br/)\>. Acesso em :
20 nov. 2009.

 

 

 

 

 

 

 
