**FONTES**: CÂM. DEP. *Deputados*;**CÂM. DEP. *Deputados
brasileiros.*Repertórios (1975-1979, 1979-1983); *Estado de S.
Paulo*(27/3 e 10/8/82, 24/7, 15/9, 13/10, 1, 29/11, 4 e 13/12/96, 16, 25
e 26/1/97, 9, 28/3, 30/4 e 22/6/98); FLEISCHER, D. *Thirty*;*Folha de S.
Paulo* (23/10, 23 e 27/11/96, 12, 15/1, 22/2, 5/3, 13/5, 5, 22, 27/6, 24
e 26/7/97, 6, 10/3 e 15/7/98);*Folha de S.Paulo* (online) 14,15 fev.,
3,5,25 maio, 27,28 set. e 4 out. 2001; 16,17 fev. e 6,7 out. 2002; 1
fev. 2003 e 16 out. 2009. Disponível em:
\<http://www1.folha.uol.com.br\>. Acesso em: 19 out. 2009; G1. Portal de
Notícias da Globo (31/1/07). Disponível em: \<http://g1.globo.com\>.
Acesso em: 19 out. 2009; *Globo* (23/10, 5, 11 e 25/12/96, 2/3, 16/4,
19/5 e 17/7/97, 7, 9/3, 2/4 e 16/9/98); *Jornal do Brasil*(18/11/74,
4/7/76, 2/11/77, 19/11/78, 3/4/81, 11/7, 2/9 e 1/11/96, 23/1, 22/2, 26/6
e 25/9/97, 2/4/98); NÉRI, S. *16*;*Perfil*(1980); *Perfil
parlamentar/IstoÉ*; Portal da Câmara dos Deputados. Disponível em:
\<http://www.camara.gov.br\>. Acesso em: 19 out. 2009; Portal do TSE.
Disponível em: \<http://www.tse.gov.br\>. Acesso em: 19 out. 2009; TRIB.
SUP. ELEIT. *Dados*(9); *Veja* (online) 27 dez. 2000 e 10 out. 2001.
Disponível em: \<http://veja.abril.com.br\>. Acesso em: 19 out. 2009.
