FONTES: ASSEMB. NAC. CONST. *Repertório*(1987);**câm. DEP. *Deputados
brasileiros. Repertório* (1979-1983)*Biografias de
deputados.*(Disponível em:
http://www2.camara.gov.br/internet/deputados/biodeputado/index.html?nome=FRANCISCO+ROSSI&leg=53;
acessado em: 11/11/209); COELHO, J. & OLIVEIRA, A.*Nova*; *Estado de S.
Paulo* (4, 9, 23, 26 e 31/10, 2, 14 e 28/11/94, 11/1, 27/3, 27/5/96);
*Folha de S. Paulo* (19/1, 12 e 13/5/87,**9, 13, 15, 23 e 30/10, 10, 13,
15 e 17/11/94, 26/11/95, 10, 12 e 25/3, 13, 29/5, 7/6, 17/10/96, 9/7 e
2/9/97); *Folha on line.*(14/5/2001; Disponível em:
http://64.233.163.132/search?q=cache:DfJQYUd5vuQJ:www1.folha.uol.com.br/folha/brasil/ult96u19779.shtml+%22Francisco+Rossi%22%2Belei%C3%A7%C3%B5es+2002&cd=2&hl=pt-BR&ct=clnk&gl=br;
acessado em: 11/11/2009); *Globo* (12, 15 e 27/5/87, 5/10/94, 19/10/96);
*Jornal do Brasil* (3/12/86, 12/5, 12/9/87, 2/11/94); *Veja* (25/5/83);
TRIB. SUP. ELEIT. *Dados* (1998).

 
