FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros. Repertório.*(1991-1995); COELHO, J. & OLIVEIRA,
A. *Nova*; *Correio Brasiliense* (21/1/87); *Estado de S.
Paulo*(28/11/97); *Folha de S. Paulo* (19/1/87, 15/7 e 6/11/98);
*Globo*(29/1/97); *Jornal Pequeno*(23/6/04, 27/1/09); *Olho no
Congresso/Folha de S. Paulo* (31/1/95, 14/1/96, 30/1/97 e 5/2/98); *Olho
no voto/Folha de S. Paulo* (18/9/94 e 29/9/98); TRIB. REG. ELEIT. MA.
*Relação*(1998); TRIB. SUP. ELEIT. *Resultado* (1998);
[www.apuracao.ig.com.br](http://www.apuracao.ig.com.br/) (Acesso em
1/10/09); [www.smdh.org.br](http://www.smdh.org.br/) (Acesso em
28/9/09); [www.tse.gov.br](http://www.tse.gov.br/) (Acesso em 29/9/09).

 
