FONTES: ARQ. AGAMENON MAGALHÃES; BELEZA, N. Evolução; CAFÉ FILHO, J.
Sindicato; CARONE, E. Estado; CISNEIROS, A. Parlamentares; Congresso;
CORTÉS, C. Homens; COUTINHO, A. Brasil; Diário do Congresso Nacional;
DULLES, J. Getúlio; Grande encic. Delta; GUERRA FILHO, R. Ministério;
HIRSCHOWICZ, E. Contemporâneos; INST. NAC. LIVRO. Índice; KUBITSCHEK, J.
Meu (3); MACEDO, N. Aspectos; MACHADO, F. Últimos; POLIANO, L.
Sociedade; Rev. Ciência Pol. (1966); SOC. BRAS. EXPANSÃO COMERCIAL.
Quem; Who’s who in Brazil.

 
