FONTES: ARAÚJO, A. Chefes; ARAÚJO, M. Cronologia; ARQ. GETÚLIO VARGAS;
CARONE, E. Estado; DEP. PESQ. ESTADO SP; DUARTE, P. Prisão; DULLES J.
Getúlio; Efemérides paulistas; Encic. Mirador; Estado de S. Paulo
(17/5/75); FUND. GETULIO VARGAS. Cronologia da Assembléia; Grande encic.
Delta; LEITE, A. História; LEVINE, R. Vargas; MELO, L. Dic.; Novo dic.
de história; OLIVEIRA, A. Carta; OLIVEIRA, Y. Otávio; PEIXOTO, A.
Getúlio; POPPINO, R. Federal; SILVA, A. Armando; SILVA, H. 1934; SILVA,
H. 1935; SILVA, H. 1937; Súmulas.

 
