FONTES: CÂM. DEP. *Anais*(1961-1); CÂM. DEP.*Deputados*;**CÂM. DEP.
*Deputados brasileiros. Repertório* (1946-1967); CÂM. DEP. *Deputados
federais. Inventário*; CÂM. DEP. *Relação dos* *dep*.; CÂM. DEP.
*Súmulas*;**CAMPOS, Q.*Fichário*;****CONSULT. RAMOS, P.;*****Eleitos;*
*Estado de S. Paulo*(5/9/62, 11/8/64); *Folha de S.
Paulo*(30/9/79);*Grande encic.* *Delta*; INF. FAM.; *Jornal da
Tarde*(13/9/62);*Jornal do* *Brasil*(16/10/66, 15/12/75); SALES, D.
*Razões*; SENADO.*Relação*;**TRIB. SUP. ELEIT. *Dados*(3, 4, 6, 8 e 9).

 

 
