FONTES: CONFERÊNCIA NAC. BISPOS DO BRASIL; *Encic. Mirador*;*Estado de
S.* *Paulo*(24/1, 23/4, 21/7 e 5/9/81, 13/7 e 7/9/85, 8/5/86, 31/7/87,
4/7/92, 5/11/95 e 3/3/96);*Folha de* *S. Paulo*(1/10/81, 3/10/87,
9/11/90, 11/3 e 6/12/95, 25 e 26/9/97);**GARDEL, L. *Armoiries*;
*Globo*(21/2, 11/4 e 15/8/81, 30/1/85, 18/3 e 4/11/86, 22/4, 16/5 e
11/7/87, 4 e 9/7, 24/9 e 2/10/88, 11/3, 9 e 10/12/95); *Grande encic.*
*Delta*;*Jornal do Brasil*(13/4, 14, 21 e 25/5 e 21/9/69, 19/10/76, 1/3
e 10/12/77, 11/2, 28/3, 1/4 e 9/12/78, 8/4, 12 e 22/8 e 18/10/79, 25/4,
3/9 e 8/12/80, 5/10/81, 14/4/82, 9/1/83, 28/9/87, 4/7/92 e 26/10/94);
KUBITSCHEK, J. *Meu*(3); MAGALHÃES, I. *Segundo*;*Novo dic. de
história*; *Veja* (20/4/83);
\<[www.arquidiocese.org.br](http://www.arquidiocese.org.br/)\>. Acesso
em: 10 set. 2009;

\<[http://sistemas.aids.gov.br/imprensa/Noticias.asp?NOTCod=57937](http://sistemas.aids.gov.br/imprensa/Noticias.asp?NOTCod=57937)\>.
Acesso em: 10 set. 2009;
\<[www.agenciaaids.com.br/noticias-resultado.asp?Codigo=10017](http://www.agenciaaids.com.br/noticias-resultado.asp?Codigo=10017)\>
Acesso em: 10 set. 2009;
\<[http://cardealsales.blogspot.com/search?updated-max=2009-09-04T23%3A06%3A00-03%3A00&max-results=1](http://cardealsales.blogspot.com/search?updated-max=2009-09-04T23%3A06%3A00-03%3A00&max-results=1)\>.
Acesso em: 10 set. 2009;

\<[www.cardinalrating.com/cardinal\_42\_\_article\_1239.htm](http://www.cardinalrating.com/cardinal_42__article_1239.htm)\>.
Acesso em: 10 set. 2009;

\<[www.correiodesergipe.com/lernoticia.php?noticia=4544](http://www.correiodesergipe.com/lernoticia.php?noticia=4544)\>.
Acesso em: 10 set. 2009;

\<[http://oglobo.globo.com/pais/mat/2008/03/01/dom\_eugenio\_sales\_abrigou\_no\_rio\_mais\_de\_quatro\_mil\_pessoas\_perseguidas\_por\_regimes\_militares-426042127.asp](http://oglobo.globo.com/pais/mat/2008/03/01/dom_eugenio_sales_abrigou_no_rio_mais_de_quatro_mil_pessoas_perseguidas_por_regimes_militares-426042127.asp)\>.
Acesso em: 10 set. 2009;
\<[www.direito2.com.br/asen/2008/mar/4/sarney-registra-acao-de-dom-eugenio-sales-na-epoca-da-ditadura](http://www.direito2.com.br/asen/2008/mar/4/sarney-registra-acao-de-dom-eugenio-sales-na-epoca-da-ditadura)\>.
Acesso em: 10 set. 2009;

\<[www.entreredes.org.br/index.php?op=noticia&wcodigo=20318](http://www.entreredes.org.br/index.php?op=noticia&wcodigo=20318)\>.
Acesso em: 10 set. 2009;
\<[www.terra.com.br/cartacapital/174/especial.htm](http://www.terra.com.br/cartacapital/174/especial.htm)\>.
Acesso em: 10 set. 2009.

 

 

 

 
