**FONTES**: ASSEMB. NAC. CONST. *Repertório* (1987-1988); COELHO, J. ;
OLIVEIRA, A. *Nova*; *Globo* (26/4/84 e 16/1/85); INF. BIOG.; *Jornal do
Brasil* (10/7/90); Portal do Ministério Público do Estado de Rondônia.
*Pauta da 316ª sessão.*Disponível em : \<[http://
www.mp.ro.gov.br/c/document\_library/get\_file?p\_l\_id=18013&folderId=30375&name=DLFE-36223.pdf](http://%20www.mp.ro.gov.br/c/document_library/get_file?p_l_id=18013&folderId=30375&name=DLFE-36223.pdf)\>.
Acesso em : 06 nov. 2009.

 

 

 

 
