FONTES: ARAÚJO, M. Cronologia (1943); ARAÚJO, R. Alternativa; ARAÚJO, R.
Classificação; ARQ. GETÚLIO VARGAS; BENEVIDES, M. Governo Kubitschek;
BOSI, A. História; BROXSON, E. Plínio; CÂM. DEP. Deputados; CÂM. DEP.
Deputados brasileiros. Repertório (5, 6 e 7); CÂM. DEP. Relação dos
dep.; CÂM. DEP. Relação nominal dos senhores; CAMPOS, Q. Fichário;
CARMO, J. Diretrizes; CARNEIRO, G. História; CARONE, E. Estado; CARONE,
E. República nova; CARONE, E. Segunda; CASTELO BRANCO, C. Militares;
CHASIN, J. Integralismo; Correio da Manhã (31/3/36); CORTÉS, C. Homens;
COUTINHO, A. Brasil; COUTINHO, L. General; DULLES, J. Getúlio; Encic.
Mirador; Estado de S. Paulo (9/12/75); GABAGLIA, L. Cardeal; Globo
(21/5/53 e 9/12/75); Grande encic. Delta; HIPÓLITO, L. Campanha; JARDIM,
R. Aventura; Jornal do Brasil (8/10/72 e 9/12/75); LAFETÁ, J. Estética;
LEITE, A. História; LEVINE, R. Vargas; LOUREIRO JÚNIOR, J. Golpe;
MARTINS, W. História; MEDEIROS, J. Ideologia; MELO, L. Dic.; MELO, O.
Marcha; MENESES, R. Dic.; Novo dic. de história; PETERSON, P. Brazilian;
Plínio; SALGADO, P. Discursos; SALGADO, P. Integralismo; SALGADO, P.
Páginas; SALGADO, P. Psicologia; SALGADO, P. Quarta; SALGADO, P. Que;
SALGADO, P. Sofrimento; SILVA, H. 1937; SILVA, H. 1938; SILVA, H. 1945;
SILVA, H. 1964; SKIDMORE, T. Brasil; TAVARES, J. Radicalização;
TRINDADE, H. Integralismo; VAITSMAN, M. Sangue; Veja (17/12/75); VÍTOR,
M. Cinco.

 
