**FONTES**: BARROS, A. *Ascensão*;**CÂM. DEP. *Deputados*;**CÂM. DEP.
*Deputados federais.* *Inventário*;**CAVALCANTI, P. *Caso*;**CORRESP.
GOV. EST. PE; *Enc**ic. Mirador*; ENTREV. BIOG.; *Folha de S. Paulo*
(13/11/83, 17/5/86 e 30/9/10); *Globo*(14/3, 7 e 8/5/82 e 14/5/86);
*Grande encic.* *Delta*; INF. ARMANDO MONTEIRO FILHO; *Jornal do
Brasil*(14/10/66, 20 e 31/5/75, 10/4/77, 10/2 e 28/9/78, 21/12/80, 13,
15 e 17/9/81, 2 e 4/4/ e 14/5/82, 18/7, 12 e 17/11/83; 12/1/86); MORAIS,
A. *Introdução*;**NÉRI, S. *16*;**PANDOLFI, D. *Novo*; QUADROS, J.
*História*;**SILVA, H. *1964*;**TRIB. SUP. ELEIT. *Dados* (6).

 
