Fontenele (PT), e pelo arcebispo emérito de Recife e Olinda, dom Hélder
Câmara, que compareceram à posse.

Já em março de 1986, anunciou que realizaria uma “administração
transparente, na qual os políticos, as representações da sociedade e a
imprensa tenham acesso às informações técnicas disponíveis na
autarquia”. Garantiu a divulgação do cronograma de liberações de
incentivos fiscais do Finor para as empresas privadas implantadas na
região. Essas informações, até então sigilosas, tinham sido objeto de
denúncia por deputados do PMDB no ano anterior, que detectaram
favorecimentos políticos e desvios de recursos em benefício de grandes
empresários com projetos agropecuários na Bahia, no Piauí e no Maranhão.

Durante a gestão de Dorany, foi colocado em prática o I Plano Nacional
de Desenvolvimento (PND) da Nova República, elaborado por técnicos da
Sudene mas submetido a um debate com líderes políticos e empresariais
nordestinos. Com o plano aprovado pelo Congresso e sancionada a lei,
coube à Sudene pôr o projeto em prática, através da implantação, entre
outros, do Programa de Apoio ao Pequeno Produtor Rural (Papp), primeira
etapa de um projeto de reforma agrária da região. Além disso, empreendeu
uma reforma administrativa que possibilitou à Sudene voltar a executar
programas de coordenação do desenvolvimento regional; definiu as normas
e procedimentos para o Finor Alimentos e criou uma comissão para definir
as zonas de pecuária de corte, estabelecendo campos de produção agrícola
e demarcando terras para a pecuária de pequeno porte.

Em maio de 1987 manifestou-se favorável à transferência da Sudene do
Ministério do Interior para a Presidência da República. Nesse mesmo mês
anunciou a implantação de um plano permanente de combate à “seca verde”,
fenômeno climático caracterizado por pouca e irregular distribuição de
chuva. O plano previa o aproveitamento da mão-de-obra deixada sem
trabalho pela seca na construção de poços e cacimbas, que produziriam
benefícios para toda a população, ao contrário do antigo programa de
frentes de emergência, que muitas vezes só beneficiava os proprietários
de terras. Outra característica do plano eram o acompanhamento e a
fiscalização, que deveriam ser feitos pela sociedade, através de
sindicatos, cooperativas e Igreja, a fim de que se evitassem as
distorções, corrupções e *lobbies,*como os que ocorriam com as frentes
de emergência.

Em agosto de 1987 deixou o cargo por divergências políticas com Joaquim
Francisco. Foi substituído por Antônio Carlos Barbosa Frota.

Assumiu a presidência do PMDB pernambucano e voltou a advogar. Nessa
situação permaneceu até janeiro de 1993, quando assumiu a Secretaria de
Assuntos Jurídicos da Prefeitura de Recife, na gestão de Jarbas
Vasconcelos. Em 1999 tornou-se secretário de Governo na gestão do
governador Jarbas Vasconcelos (1999-2002). Deixando o governo, assumiu
novamente a presidência regional de seu partido, tendo participado
ativamente nos rumos da política pernambucana.

Casou-se com Lisete Valadares Sampaio, com quem teve sete filhos.

Publicou *A Constituição estadual de 1967 e o funcionalismo
público*(1967), nos Anais do I Encontro dos Procuradores Autárquicos, em
Garanhuns; *Sobre a irredutibilidade de vencimentos de
magistrados*(1977), nos Anais do VII Encontro de Advogados de
Pernambuco; e *A responsabilidade e o papel social da magistratura, da
advocacia e do Ministério Público*(1983), nos Anais do Congresso
Nacional de Advogados Pró-Constituinte, em São Paulo.

Alexandra Toste/Susana Cesa Delgado

 

 

FONTES: CURRIC. BIOG.;*Estado de S. Paulo*(18/2, 7 e 12/3/86); *Folha de
S. Paulo*(18/2, 5, 12 e 13/3/86 e 8/5/87); *Globo*(22 e 26/2, 4, 7, 11,
13 e 31/3 e 14/10/86);*Jornal do Brasil*(15, 24 e 25/2, 4, 7 e 12/3/86 e
22/5/87); O Norte (23/07/2006)

 
