FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros. Repertório* (1991-1995); COELHO, J. & OLIVEIRA,
A. *Nova*; CURRIC. BIOG.; *Estado de S. Paulo* (10 e 11/2/87); *Folha de
S. Paulo*(10/3/85, 3, 11 e 13/2, 4, 26 e 31/3, 8 e 14/4, 11/5 e 10/7/87,
22/8, 3/10, 3 e 23/12/89); *Globo*(26/4/84, 16 e 12/3/85, 10 e 19/2, 1 e
5/3/87); *Jornal do Brasil*(16/1/86, 9/1, 3, 13, 14, e 28/2, 31/3 e
3/4/87, 22 e 23/3/94); *Olho no voto/Folha de S. Paulo* (18/9/94);
*Perfil federal*.

 

 
