FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1991-1995,
1995-1999 e 1999-2003); *Folha de S.* *Paulo* (11/11/98 e 2/2/99);
*Folha de São Paulo – online*(30/6, 4, 5/8 e 28/9/00, 11 e 24/4/01, 31/1
e 19/12/02, 6/4 e 6/8/03, 5/9/06, 20/9 e 10/10/07, 9/2 e 11/6/08,
5/6/09); *Globo*(20/3/96, 5/2/97 e 7/10/98); INF. BIOG.; *Olho no
Congresso/Folha de S. Paulo* (31/1/95, 14/1/96; 30/1/97 e 5/2/98); *Olho
no voto/Folha de S. P**aulo* (18/9/94 e 29/9/98); *Perfil
parlamentar/IstoÉ* (1991); *Revista IstoÉ – online*(5/11/03) TRIB. SUP.
ELEIT. *Relação* (1998); \<www2.camara.gov.br/deputados\>;
\<www.deputadocarlossantana.com.br/\>.

 

 

 

 

 
