FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM.
DEP.*Deputados brasileiros. Repertório*(1983-1987, 1991-1995 e
1995-1999); *Estado de S. Paulo* (7/4 e 14/10 e 28/11/87); *Folha de S.
Paulo* (8/4/87 e 6/11/98);*Globo* (26/4/84, 16/1/85 e 29/1/97); *Jornal
do Brasil* (8/6/88); *Olho no Congresso/Folha de S. Paulo* (31/1/95,
14/1/96, 30/1/97 e 5/2/98); *Olho no voto/Folha de S. Paulo* (18/9/94 e
29/9/98); GRILL, Igor. “Processos, condicionantes e bases sociais da
especialização política no Rio Grande do Sul e no Maranhão”. *Revista de
Sociologia e. Política,* Curitiba, v. 16, n. 30, junho 2008.

 
