FONTES: *Estado de S. Paulo* (19/7/90, 14/5, 24/7 e 11/9/91, 2, 17 e
21/7, 20/8, 2/9/92); *Folha de S. Paulo*(3/4, 6 e 8/6, 19/9/90, 10, 11,
19 e 31/5, 26/6, 4/08/91, 7/7/92);*Globo* (14, 20 e 26/3, 26/4, 20 e
21/6, 2/8/90, 11 e 12/5, 17 e 21/8, 9/9/91, 27/6, 21, 24 e 29/7/92,
18/5/94, 25/6 e 15/12/96); *Jornal do Brasil* (10/5, 7 e 29/6, 5 e 20/7,
1 e 3/8/90, 11, 12 e 30/5, 2/6, 4/7, 13/8, 11/9/91, 6/3/92); *Veja*
(19/2, 11 e 18/3, 1 e 15/4, 6 e 20/5, 30/9/92, 7/7/93); **Tojal,
Teixeira Ferreira, Serrano & Renault** - Advogados Associados.

 
