FONTES: BARBOSA, M. *Diplomacia*; CACHAPUZ, P. *Cronologia*;**CONSULT.
MAGALHÃES, B.; CURRIC. BIOG.; *Estado de S. Paulo*(14/9/89); FICHÁRIO
PESQ. M. AMORIM; *Jornal do Brasil*(2/7/77); MIN. REL. EXT.
*Almanaque*;**MIN. REL. EXT. *Anuário*;*Perfil* (1971 e 1972); *Veja*(22
e 29/10/69); VIANA FILHO, L. *Governo*;*Who’s who in Brazil*.

[http://pt.wikipedia.org/wiki/M%C3%A1rio\_Gibson\_Barbosa](http://pt.wikipedia.org/wiki/M%C3%A1rio_Gibson_Barbosa)
(acesso em 29/09/2009).

*estadao.com.br**/arquivo/arteelazer/2002/not20020321p2296.htm**(acesso
em 01/10/2009)*

*academia.org.br**/abl/cgi/cgilua.exe/**...**&infoid=7915&sid=614* -
*14k* (acesso em 01/10/2009).
