FONTES: CENT. MEM. ELET. BRAS. *Eletrobrás*; CENT. MEM. ELET. BRAS.
*Panorama*; CHESF. *50 anos*; CURRIC. BIOG.; ELETROBRÁS. *Relatório
anual* (1995); ELETROBRÁS. Internet.

 

Fontes adicionais

 

Centro da Memória da Eletricidade no Brasil. *Dicionário biográfico do
setor de energia elétrica*. V. 1: presidentes das empresas do sistema
Eletrobrás e diretores de órgãos reguladores federais. Coord. Solange
Balbi, Maria Letícia Corrêa. Rio de Janeiro, 2002.

\_\_\_\_\_ . *História da operação do sistema interligado no Brasil*.
Coord. Paulo Brandi de Barros Cachapuz. Rio de Janeiro, 2003.

\_\_\_\_\_\_. *Panorama do setor de energia elétrica no Brasil =
Panorama of electric power in Brazil*. Coord. Paulo Brandi de Barros
Cachapuz. Rio de Janeiro, 2006.

 

Portais e sites na internet

 

MARIO Santos deixa diretoria-geral do ONS

http://www.canalenergia.com.br/zpublisher/materias/Busca.asp?id=50299

 

MARIO Santos assume presidência do Conselho da Endesa em 1° de dezembro

http://www.canalenergia.com.br/zpublisher/materias/Busca.asp?id=50334

 
