**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório (1995-1999);
*Estado de S. Paulo*(9/2 e 16/2/86, 31/5 e 12/6/87)*; Folha de S.
Paulo*(10/1, 9 e 15/2, 20/6 e 20/11/86, 23/10/87, 11/8/88, 6 e 24/7/90,
18/9 e 1/11/95, 10/1, 3 e 16/2 e 16/5/96); *Globo*(15/4/81, 19/3/85, 12
e 14/2, 14/10 e 5/12/86, 8/4, 1/5, 22/6, 24 e 27/7, 20 e 21/10/87 e
7/2/90); *Jorna**l do Brasil (*16/5 e 17/6/74, 5 e 15/3 e 8/11/76; 29/3
e 28/12/77, 5/12/78, 12/9 e 27/11/79, 3/3/80, 17/1, 1/4 e 16/8/81,
14/2/82, 26/1 e 27/8/83, 16/2/86, 29/3 e 16/5/87 e 16/11/95); *Olho no
Congresso/Folha de S. Paulo* (31/1/95, 14/1/96, 30/1/97 e 5/2/98); *Olho
no voto/Folha de S. Paulo* (29/9/98).
