FONTES:**ASSEMB. NAC. CONST.*Repertório*(1987-1988); CÂM. DEP.
*Deputados**brasileiros. Repertório* (1991-1995, 1995-1999); *Correio*
*Brasiliense* (21/1/87); *Estado**de S. Paulo* (8/4 e 17/10/87, 10 e
11/2 e 5 e 6/5/88, 6/5/90 e 28/11/97); *Folha**de S. Paulo* (29/3/85, 5
e 19/1/87, 10/2, 22/4, 6 e 7/5 e 9/8/88, 6/6, 16/7 e 13/8/89, 23/1 e
16/7/90 e 6/11/98); *Globo* (26/4/84, 16/1/85, 21/4, 28/7, 17/10 e
21/11/87, 24/4, 5 e 6/5/88, 20/9/90, 29/1/97 e 10/10/98**; 10/5/99; 11,
17, 19/5; 3 e 23 e 28/6 e 10/11/2000; 24/10/2001; 5/3/2002;
2/10/2004**;*Jornal do Brasil* (25/11/82, 18/5 e 18/9/85, 9/10 e
9/11/86, 8/4/87, 2/1, 10 e 11/2 e 6/5/88); *Olho**no Congresso/Folha de
S. Paulo* (31/1/95, 14/1/96 e 5/2/98); *Olho**no voto/Folha de S. Paulo*
(18/9/94 e 29/9/98); TRIB. REG. ELEIT. MA. *Relação* (1998).

**Fontes****Internet:  Câmara dos Deputados.
[http://www2.camara.gov.br](http://www2.camara.gov.br/). Acesso em
6.11.2009.**

**                                        Perfil José Sarney Filho.
                                      
  [http://www.sarneyfilho.com/area.cfm?id\_area=12](http://www.sarneyfilho.com/area.cfm?id_area=12).
Acesso em 6.11.2009.**

**                              Tribunal Superior Eleitoral (TSE).
[http://www.tse.gov.br/internet/index.html](http://www.tse.gov.br/internet/index.html).
Acesso em 6.11.2009.**

** **
