FONTES: BANDEIRA, L. Presença; BOSI, A. História; Canto; CARDOSO, M.
Ideologia; CARONE, E. Coleção; COELHO, J. Dic.; CONG. BRAS. ESCRITORES.
I; CORTÉS, C. Homens; DREIFUSS, R. Conquista; Elite; Encic. Mirador;
FRANCO, A. Alma; Grande encic. Delta; Jornal do Brasil (2/2/75, 17/4/76
e 8/2/77); KUBITSCHEK, J. Exposição; KUBITSCHEK, J. Mensagem;
KUBITSCHEK, J. Meu; LEVINE, R. Vargas; LIMA, A. Estudos; LIMA, A.
Evolução; LIMA, A. Meio; LIMA, A. Memórias; LUFT, C. Dic.; MENESES, R.
Dic.; NASSER, D. Revolução; OLIVEIRA, L. Romance; Rev. Bancária Bras.
(11/51); Rev. Bras. Pol. Internacional (1959 e 1960); RIBEIRO FILHO, J.
Dic.; SALES, D. Razões; SCHMIDT, A. Caminho; SCHMIDT, A. Prelúdio;
Senhor (1/64); SILVA, H. 1935; TAVARES, J. Radicalização.

 
