**FONTES**: CÂM. DEP. *Deputados*;**CÂM. DEP. *Deputados
brasileiros.*Repertório (1967-1971, 1995-1999); CÂM. DEP.*Relação
nominal dos senhores*; *Correio* *do Povo*(8/12/65); *Folha de S.
Paulo*(18/6 e 2/7/97, 11/11/98); *Globo* (26/4/84 e 16/1/85); *Jornal do
Brasil*(15/1, 22/2 e 25/6/79, 28/6/81, 23/10/93 e 16/1/97); *Olho no
Congresso/Folha de S. Paulo* (31/1/95, 14/1/96, 30/1/97 e 5/2/98); *Olho
no voto/Folha de S. Paulo* (29/9/98); TRIB. REG. ELEIT. RS. *Relação*.
(1998); TRIB. SUP. ELEIT. *Dados* (6 e 8); *Veja*(21/5/97).

* *
