FONTES: ASSEMB. NAC. CONST. 1934. Anais; BELEZA, N. Evolução; Boletim
Min. Trab. (5/36); CÂM. DEP. Deputados; Câm. Dep. seus componentes;
CARNEIRO, G. História; Diário de Notícias, Rio; Diário do Congresso
Nacional; Encic. Mirador; EUL-SOO PANG. Coronelismo; FONTOURA, J.
Memórias; FUND. GETULIO VARGAS. Cronologia da Assembléia; GODINHO, V.
Constituintes; Grande encic. Delta; GUIMARÃES, A. Dic.; JARDIM, R.
Aventura; Jornal do Comércio, Rio; LEITE, A. História; LIRA, A. Senado;
MORAIS, A. Minas; MOREIRA, J. Dic.; PEREIRA, N. Faculdade; SOUSA, A.
Baianos.

 
