FONTES: *Estado de S. Paulo*(10/6/79, 24/4, 30/9, 12/10 e 23/11/80, 18,
24 e 30/1, 1, 11, 14, 18, 21 e 24/2, 15 e 18/3, 9 e 25/4, 3/5, 6 e 14/8,
2 e 10/9, 2, 4 e 8/10, 21/2/91 e 2/12/96); *Folha* *de S.
Paulo*(22/8/76, 15/3, 1/5 e 28/10/81 e 7/3/97); FONTELA, V. *História*;
*Globo*(12/5, 30/9 e 6/10/80, 18/1, 23/2, 15/3, 15, 22, 26 e 27/4, 4, 6
e 15/5 e 2/8/81, 16/8/86, 1/10/92 e 31/3/97); *Jornal do Brasil* (16/1,
17/4 e 30/12/76, 28/8, 14/9, 11 e 14/12/77, 20/1, 16 e 22/2/78, 13 e
24/2, 9/5, 13/6, 6, 9 e 13/7, 2 e 25/8, 27/10, 21/11 e 2/12/79, 6/7/80,
23/2, 4/5, 13/7, 1/8 e 19/10/81, 20/8/96 e 27/1/97); *Veja*(12/1/77,
19/4 e 25/10/78, 24/1 e 9/5/79, 5 e 12/1, 9/2, 23/3, 29/6 e 31/8/83, 11
e 18/1, 8 e 29/2, 23/5, 1 e 8/8, 21/11, 5 e 19/12/84, 23 e 30/1, 20/2,
22/5, 9/10, 6 e 27/11/85, 22/1 e 5/2/86 e 2/7/97); SOC. BRAS. EXPANSÃO
COMERCIAL. *Quem*;*Who’s* *who in Brazil*; Portal *Folha online*
[http://www.folha.uol.com.br/](http://www.folha.uol.com.br/); acessado
em 27/08/2008 e em 03/11/2008).

   
