FONTES: CÂM. DEP. *Deputados brasileiros. Repertório.* (1995-1999);
*Estado de São Paulo* (10/6/80; 13/5/82; 16/1, 17/3, 2, 21 e 22/4, 11/8,
9/9 e 18/12/87; 9/10/88 e 28/11/98); *Folha de São Paulo* (14/5/82; 10 e
17/8,  14/9,  12/10 e 12/11/86; 15 e 16/3, 22/5 e 26/8/87; 7, 11 e 26/8
e 8/9/88; 10 e 11/5,  2/6, 15/8; 3 e 26/12/89 e 6/11/98); *Globo* (1/2 e
28/11/86; 2 e 23/10 e 18/12/87; 8/2,  25 e 29/5 e 30/6/88; 15/11/96;
29/1/97 e 10/10/98); *Grande encic. Delta*; *Jornal do Brasil* (10/4 e
7/11/71; 7 e 20/5/75; 11/12/77; 13/8/78; 18 e 20/3, 6/5 e 10/6/80;
15/5/82; 26/11 e 12/12/86; 16/3, 1/7 e 23/10/87; 17 e 29/5 e 10/7/88;
15/11 e 28/11/89; 19/4/90; 4/3 e 24/3/91); MATOS, J. *Perfis*; *Olho no
Congresso/Folha de São Paulo* (31/1/95; 14/1/96; 30/1/97 e 5/2/98);
*Olho no voto/Folha de São Paulo* (29/9/98); *Perfil* (1974 e 1980);
RE­GO NETO, *H. Fatos*;*Súmulas*; TRIB. REG. ELEIT PI. *Relação* (1998);
TRIB. SUP. ELEIT. *Resultado* (1998); *Veja* (16/8/89).
