FONTES: CÂM. DEP. *Deputados brasileiros*. *Repertório* (1991-1995);
COELHO, J. & OLIVEIRA, A. *Nova*; *Estado de S. Paulo*(25/1/90, 26/4 e
21/9/91, 23/10/92, 2/11/93, 6/4/94); *Folha de S. Paulo* (18/8/94,
31/1/95); *Globo* (22/6/87, 14/3 e 7/6/88, 23/3 e 24/9/91, 26/3 e
21/8/93, 6, 12/4 e 2/5/94, 20/3/96, 7/10/98); INF. BIOG.; *IstoÉ/Senhor*
(1991); *Jornal do Brasil* (11/5/87, 29/3/88, 31/1, 23/3, 31/5, 24/6,
2/7 e 8/7/91, 23/10/92, 10/3 e 30/6/93, 16/7/94); *Jornal do PDT*(9/98);
TRIB. SUP. ELEIT. *Candidatos* (1998); *Veja* (15/3/89, 2/10 e 27/11/91,
9/9/92, 13/4 e 30/11/94); sítio da Câmara dos
Deputados([www.camara.gov.br](http://www.camara.gov.br/)); sítio oficial
do PDT do Rio de Janeiro(www.pdt-rj.org.br).

 
