FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); COELHO, J. &
OLIVEIRA, A. *Nova*; *Época*, 23/9/02; *Estado de S. Paulo* (19 e 24/5,
10 e 13/6 e 12, 13, 16 e

30/9/02; 4/6/03; 13, 16, 21, 22, 23 e 27/1 e 7/5/04, 10/1 e 25/11/07,
8/10/08); *Folha de S. Paulo* (7/5/87, 29/1/88, 28/10/92, 17/10/94,
14/12/95 e 29/4 e 15/7/98; 5, 9, 11 e 30/4, 14/06 e 22/08/2002;
8/12/2003); *Folha Online* (22/11/2006); *Globo* (30/5/91, 2, 21, 22, 24
e 29/10 e 9/12/92, 13/3/93, 28/10/94, 18/3/95, 9/5, 27/6 e 20/7/96,
15/4/97, 27 e 30/4 e 1/5/98); *Isto é* (6/10/00, 5 e 12/4, 21/6, 9 e
16/10, 28/11 e 25/12/02); *Jornal do Brasil* (20/2 e 20/5/87, 22/3/91,
28/10 e 8/11/92, 7/8/96, 15/4/97, 30/4 e 15/5/98); NICOLAU, J. *Dados*;
*Novos Estudos Cebrap* (11/95) *Olho no Congresso/Folha de S. Paulo*
(14/1/96 e 30/1/97); *Olho no voto/Folha de S. Paulo* (18/9/94); *Perfil
parlamentar/IstoÉ* (1991); *Revista da Folha* (8/1/95); SENADO.
*Atividade parlamentar*; *Veja* (12 e 19/4/00; 11/8/05; 6/12/06); *Veja
online* (18/10/00; 31/10/01; 5 e 10/4, 3/7 e 18/9/02; 18/6 e 8 e
22/10/03; 28/1/04; 11/8/05; 13/12/06); Blog da Benedita:
[http://beneditadasilva.com.br/](http://beneditadasilva.com.br/) acesso
em 20/12/2009.
