FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1991-1995);
*Estado de S. Paulo* (20/5/94); *Folha de S. Paulo (*20/5/94); *Globo*
(30/9/92, 27/11/93 e 20/5/94); *Jornal do Brasil* (20/5/94); *Olho no
voto/Folha de S. Paulo* (18/9/94); TRIBUNAL SUPERIOR ELEITORAL,
*Eleições 1996*, INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA (IBGE),
*Cidades brasileiras 2009*; TRIBUNAL DE CONTAS DA UNIÃO, *Atas*
(07/12/05); MINISTÉRIO PÚBLICO DO MARANHÃO (26/10/06); TRIBUNAL DE
CONTAS DO ESTADO DO MARANHÃO (13/05/2009).

 
