FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; CACHAPUZ, P.
*Cronologia*;**CORRESP. MIN. TRAB.; CURRIC. BIOG.; *Encic. Mirador*;
FIECHTER, G. *Regime*;*Globo*(24*,* 27/1/81 e 7/1/03 );*Grande encic.*
*Delta*;**INF. FAM.; *IstoÉ* (4/5/77); *Jornal do Brasil* (8/11/ 66,
31/1/74, 30/5 e 12/9/76, 11/ 2, 16/4, 28/9 e 28/10/77, 18/2, 26/4 e
3/7/79 e 3/8/82); *Jornal do Comércio,*Rio (13/2/71); *Ordem*
(7/12/45);*Perfil*(1974); SOARES, E. *Instituições*;
*Súmulas*;*Veja*(23/3 e 4/5/77); VIANA FILHO, L. *Governo*.

 
