FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); ASSEMB. LEGISL.
SC. *Dicionário político*; CABRAL, O. *Breve*;**CÂM. DEP.
*Deputados*;**CÂM. DEP. *Deputados brasileiros.* *Repertório*(1975-1979,
1995-1999); COELHO, J. & OLIVEIRA, A. *Nova*; CURRIC. BIOG.; *O* *Estado
de S. Paulo*(15/12/93); *O* *Globo*(14/4 e 13/9/93); NÉRI, S. *16*;
*Olho no Congresso/Folha de S. Paulo* (31/1/95 e 14/1/96); *Olho no
voto/Folha de S. Paulo* (18/9/94); *Folha de S. Paulo* (13/3/00, 8 e
23/10/02, 20/4 e 3/9/05, 31/10/06, 16/4 e 29/5/09).

 

 
