**FONTES**: Blog Pedro Simon. Disponível em :
\<[http://senadorpedrosimon.blogspot.com/
2009\_01\_01\_archive.html](http://senadorpedrosimon.blogspot.com/%202009_01_01_archive.html)\>.
Acesso em : 11 set. 2009; CURRIC. BIOG.; *Estado de S. Paulo* (18/11/82,
13/3/85, 13/2 e 11/10/86, 1 e 28/2 e 20/3/87, 17/8 e 9/11/88, 1/1 e
8/3/89, 3/2/94, 4/3, 18/5 e 27/6/95, 29/2, 5 e 16/3, 11 e 14/5 e 3/12/96
e 18/6/97); *Folha de S. Paulo*(12/6/77, 10/8 e 23/11/86, 29/3/87, 5 e
6/2/94, 5, 24, 28 e 30/1, 28/2, 19/5, 28/6, 18/9 e 14/12/95, 24/5, 3/7,
24, 25 e 28/10 e 27/11/96, 22 e 23/1 e 8/2/97); *Folha de S.Paulo*
(online) 04 jun. e 19 dez. 2002; 01 jan. 2003; 08 jul. e 19 ago. 2005;
25 maio, 12 jun. e 26 dez. 2006; 19 jun., 16 nov. e 07,11,13 dez.
2007;03 mar. e 28 nov. 2008; 29 jan., 16 fev., 10 mar., 15,16 maio, 14
jun., 15 ago. e 01,18 set. 2009. Disponível em : \<[http://
www1.folha.uol.com.br](http://%20www1.folha.uol.com.br/)\>. Acesso em :
02,09 -11 set. 2009;   *Globo* (23/3 e 26/4/81, 22/11/82, 12/3, 22/7,
19/9 e 29/12/85, 19/6, 10 e 14/9 e 26/11/86, 13/4, 10/8, 2/9 e 11/11/87,
13/1, 1 e 25/4, 12/11 e 4/12/88, 17/3 e 17/4/89, 5/2/94, 19/1, 4/6, 2,
9, 12, 13 e 17/8/95, 18/1, 29/2, 4/3, 16/5, 25 e 26/6/96, 5 e 6/6/97);
*IstoÉ* (23/11/77); *Jornal do Brasil*(6/1/75, 15/8/77, 5/11/78,
3/12/79, 7/1, 28/2 e 3/6/80, 4/7/82, 10 e 15/3 e 14/4/85, 10/4/86,
21/10/88, 1, 2, 6, 7 e 8/2/94, 5/1, 23 e 25/2, 7 e 12/3, 27/5 e 22/6/95,
18 e 24/1, 13/2, 26/6 e 24/11/96, 15 e 22/5 e 5/6/97); *Perfil
federal*(1985); Portal APP - Sindicato dos Trabalhadores da Educação do
PR. Disponível em : \<[http://www.app.com.br/portalapp/
noticia\_conteudo.php?id=249](http://www.app.com.br/portalapp/%20noticia_conteudo.php?id=249)\>.
Acesso em : 12 set. 2009; SENADO. *Dados; Veja* (3/4, 8/5, 5/6, 17/7,
25/9 e 16/10/85 e 29/1/86).

 

 

 

 

 
