**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório (1995-1999);
*Dia* (15/4/97); *Estado de S. Paulo* (14/2/95 e 7/6/97); *Folha de S.
Paulo* (4 e 10/11/95, 9/2/96, 29/1/97 e 11/11/98); *Globo* (3/1, 9 e
13/2/96 e 19/3/97); *Jornal do Brasil* (13/11/95, 15 e 20/1, 9/2 e
14/6/96); *Olho no Congresso/Folha de S. Paulo* (31/1/95, 14/1/96,
30/1/97 e 5/2/98); *Olho no voto/Folha de S. Paulo* (29/9/98); Portal da
Assembléia Legislativa do Rio Grande do Sul. *Deputado Jair
Soares.*Disponível em : \<[http://www.al.rs.gov.br/dep/site/conteudo.
asp?txtIdItem=20&txtIdDep=106&txtIdSite=101](http://www.al.rs.gov.br/dep/site/conteudo.%20asp?txtIdItem=20&txtIdDep=106&txtIdSite=101)\>.
Acesso em : 06 out. 2009; Portal do TSE. *Resultados das
eleições.*Disponível em :
\<[http://www.tse.gov.br/internet/eleicoes](http://www.tse.gov.br/internet/eleicoes/;)\>.
Acesso em : 06 out. 2009;  TRIB. REG. ELEIT. RS. *Relação* (1998).

 

 

 

 

 

 
