FONTES: CASTELO BRANCO, C. *Militares;* DREIFUSS, R. *Conquista*;*Estado
de S. Paulo*(8 e 19/2, 20 e 30/5, 26/6, 26/9, 1/10, 13 e 19/11 e
18/12/86, 17/3, 6/8, 4/9, 10/10 e 23/12/87, 13/1, 20, 23 e 26/7 e
21/10/88, 5/2 e 21/4/89 e 25/1/90); FERREIRA, O. *Crise*;*Folha de S.
Paulo*(15/1/83, 27/11/84, 24/4, 26/6 e 16/7/85, 10, 12, 14 e 19/2, 29/5,
20 e 21/9/86, 16 e 18/3, 14/6 e 22/9/87, 27/1 e 22/6/88, 13/4, 6, 10 e
21/7/89 e 16/9/99);*Globo*(9, 12, 20 e 25/2, 19/4, 2 e 29/5, 10, 18 e
30/6, 22 e 23/9, 18, 20 e 22/11/86, 1/2, 21, 23, 24 e 30/7, 26/8, 25 e
29/9 e 21/12/87, 27/1, 28/2, 26/4, 26/7, 7, 8 e 21/10/88, 12 e 30/6, 6 e
10/7/89);*Jornal do Brasil* (3, 14, 18, 20 e 25/2, 12/4, 29/5, 10 e
20/6, 27/7, 20 e 23/9, 18/10, 1/11 e 18/12/86, 16, 18 e 29/3 e 12/11/87,
27/1, 24/7, 27/9 e 18/11/88);**LACERDA, C.
*Depoimento*;*Senhor*(16/5/85); *Veja* (23/5/84, 29/7, 30/9 e 18/11/87,
3 e 10/8/88, 1/2 e 29/3/89).

 
