FONTES: CÂM. DEP. *Deputados*;**CÂM. DEP. *Deputados brasileiros.
Repertório* (1967-1971); CÂM.  DEP. *Deputados brasileiros. Repertório*
(1971-1975); CURRIC. BIOG.; *Es*­*tado de São Paulo*(28/12/80; 22/2,
16/4 e 17/10/81; 16/7/83);*Globo*(3/4/79; 28/9/80; 26/1, 13/3, 23/4 e
7/11/81 e 7/3/82; 26/6/86 e 29/12/89); INF. BIOG.; *Jornal do*
*Brasil*(18/4, 12/6, 20/8 e 2/9/78; 9/2, 16/3, 21/8, 30/11 e 28/12/79;
17/1, 26/4 e 30/11/80; 15/2, 19/4 e 5/10/81; 24/10 e 4/12/83;
27/8/84);*Perfil* (1975); TRIB.  SUP.  ELEIT. *Dados*(6, 8 e 9); *Veja*
(19 e 26/4/78).

 
