*FONTES*: CURRIC. BIOG.; *Educação Profissional* (12/98); *Estado de S.
Paulo* (3/1, 27/2 e 11/5/96, 26/8/97, 31/3, 3/6 e 12/7/98); *Folha de S.
Paulo,* 10/2, 27/6, 6/7 e 14/9/98, 17/01/2000, 07/12/2001, 08/05 e
28/08/2002, 20/08/2004, 14 e 17/03 e 16/08/2007, 28/04/2008, 14 e 16/04,
29/05/2009, 04/06/2009, 20/06/2009, 15/07/2009. Disponível em \<
www.folha.uol.com.br \>, acesso em 10/08/2009. *Jornal do Brasil* (12 e
13/1, 30/5, 6 e 27/6, 27/10 e 9/11/96, 26/3 e 13/4/97, 27/2, 1/4, 16/6,
2 e 10/7, 11 e 21/8/98); *Jornal do MEC*, (4/99); MINC. EDUC. *Acorda
Brasil*; MINC. EDUC. Internet; MINC. EDUC. *Relatório* *SEF*
(1995-1998); *Novo ensino médio*. Site da Câmara dos Deputados
\<[www.camara.gov.br](http://www.camara.gov.br/)\>, acesso em
01/06/2009. Site de Paulo Renato Souza
\<[www.paulorenatosouza.com.br](http://www.paulorenatosouza.com.br/)\>,
acesso em 25/06/2009. Site da Fundação Seade-SP
\<[www.seade.gov.br](http://www.seade.gov.br/)\>, acesso em 15/06/2009.
Site do Ministério de Educação e Cultura
\<[www.mec.gov.br](http://www.mec.gov.br/)\>, acesso em 08/07/2009.

 
