**FONTES**: *Estado de S. Paulo* (26 e 27/11/87, 28/1/88, 1 e 28/9/95, 1
e 31/1, 2/2, 7/3, 26/10 e 22/12/96, 10/2/97 e 1/5/98); *Folha de S.
Paulo* (25 e 28/11/87, 16/11/94, 2/1, 16/8 e 12/11/95, 24/12/96, 7/3 e
2/5/98); *Globo* (20/11 e 18/12/87, 3/10, 15 e 16/11 e 23/12/94, 7/1, 18
e 19/8 e 1/10/95, 2/5 e 10/11/96, 30/5 e 1/8/97); *IstoÉ* (14/6/95);
*Jornal do Brasil* (20/11/87, 16 e 21/11/94, 20/6, 16/7, 18 e 21/8/95,
9/6/96, 1/8/97 e 2/5/98); Portal do Senado Federal. Disponível em :
\<http://[www.senado.gov.br](http://www.senado.gov.br/)\>. Acesso em :
17 set. 2009;*Veja* (16/8/95 e 10/4/96).

 
