FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1946-1967); CÂM.
DEP. *Relação dos deputados; Câm. Dep. seus componentes;*CASTELO BRANCO,
C. *Militares*(1); CISNEIROS, A. *Parlamentares;*COSTA, M.
*Cronologia;*ENTREV. AGUIAR, Z.; ENTREV. BIOG.; *Globo*(12, 15, 25, 28 e
29/1/66); *Grande encic. Delta; Jornal do Brasil*(14 e 29/1/66,
29/4/83); *Jornal do Comércio,*RJ (30/1/66); MACEDO, N. *Aspectos;
Maquis;*NOVAIS, M. *História;*OLIVEIRA, J. *História;*SCHBERT, G.
*Província;* SILVA, H. *1964;*SOC. BRAS. EXPANSÃO COMERCIAL.
*Quem;*TRIB. SUP. ELEIT. *Dados*(2, 3, 6 e 7).

 
