**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório
(1991-1995*,*1995-1999); CONST. FED. 1988;*Correio Braziliense* (online)
29 jul. 2003. Disponível em : \<[http://
www.correioweb.com.br](http://%20www.correioweb.com.br/)\>. Acesso em :
08 set. 2009;*Estado de Minas* (online) 01 ago. 2003. Disponível em :
\<[http://www.em.com.br](http://%20%3cwww.em.com.br/)\>. Acesso em : 08
set. 2009; *Estado de S. Paulo* (1/2, 7, 16 e 22/3, 2/4, 23/5, 18/6 e
16/7/95, 31/1, 8, 11 e 14/11/96 e 26/1/97); *Folha de S. Paulo* (1, 5 e
10/2, 6/3, 4 e 25/4, 26/5, 16/7, 30/8, 21/11 e 19/12/96, 6/3 e 13/5/97,
5/2 e 6/11/98);*Folha de S. Pa**ulo* (online) 26 mar. 2001 e 08 maio
2008. Disponível em
\<[http://www.folha.uol.com.br](http://www.folha.uol.com.br/)\>. Acesso
em : 08 set. 2009; *Globo* (29/2, 8 e 15/3, 30/4, 15/5, 17/6 e 6/9/96,
14/5/97 e 9/10/98); *Jornal do Brasil* (31/1, 1/2, 28/3, 3/5, 20/6,
28/7, 23/8 e 19/11/96 e 28/6/97); MONTEIRO, N.G. *Dicionário biográfico
de Minas Gerais*; *Olho no Congresso/Folha de S. Paulo* (31/1/95,
14/1/96, 30/1/97 e 5/2/98); *Olho no voto/Folha de S. Paulo* (18/9/94 e
29/9/98); *O Tempo* (online) 24 dez. 2008, 27 maio  e 12,26 ago. 2009.
Disponível em :
\<[http://www.otempo.com.br](http://%20%3cwww.otempo.com.br/)\>. Acesso
em : 08 set. 2009;

*Perfil parlamentar/IstoÉ* (1991).

 

 

 
