fonte suplementar de verbas para o Ministério da Saúde.

Em agosto, apresentou uma emenda que previa o fim dos institutos de
previdência complementar para os detentores de mandato eletivo
(deputados federais, deputados estaduais e vereadores), sendo rejeitada
pelo plenário da Câmara por 299 votos a favor, 95 contra e 19
abstenções. Participou dos trabalhos legislativos como membro titular da
Comissão de Ciência e Tecnologia, Comunicação e Informática.

Ainda em agosto de 1996, em artigo publicado no *Jornal do Brasil*,
analisou o Projeto de Lei nº 2.284/96, que pretendia modificar a Lei
Agrária Nacional. Segundo ela, ao acrescer um intervalo de sete dias
entre a notificação de um imóvel passível de desapropriação e a
vistoria, e introduzir a possibilidade de impugnação do laudo de
vistoria, o projeto, iniciativa da bancada ruralista, criava obstáculos
às desapropriações de terra. Ao final do mês, chocou-se novamente com os
interesses dos proprietários de terra, ao repudiar projeto do deputado
mineiro Odelmo Leão, líder do Partido Progressista Brasileiro (PPB), que
facultava ao empregador rural considerar a cessão de alimentação e
moradia como parcela integrante do salário.

Em novembro, iniciou-se a tramitação da emenda que autorizava a
reeleição dos titulares dos executivos municipais, estaduais e federais.
Um acordo entre Luís Eduardo Magalhães, presidente da Câmara dos
Deputados, e Inocêncio de Oliveira, líder do Partido da Frente Liberal
(PFL), resultou na indicação do deputado José Múcio (PFL-PE) para a
relatoria da emenda. Sandra Starling arguiu a legalidade da escolha,
argumentando que o regimento interno da casa vedava o exercício da
relatoria por parlamentares que tivessem assinado a matéria a ser
examinada e que Múcio havia sido signatário da emenda da reeleição. Sem
perda de tempo, Luís Eduardo e Inocêncio substituíram o deputado
pernambucano por Vic Pires Franco (PFL-PA).

Ao final de 1996, Sandra Starling associou-se às manifestações
contrárias à privatização da Companhia Vale do Rio Doce, assinando
manifesto que recebeu a adesão dos ex-presidentes José Sarney e Itamar
Franco, do ex-vice-presidente Aureliano Chaves, do general Leônidas
Pires Gonçalves, do brigadeiro Ivan Frota, do presidente da Associação
Brasileira de Imprensa (ABI) Barbosa Lima Sobrinho e do arquiteto Oscar
Niemeyer.

Em 20 de janeiro de 1997, deixou a liderança do PT na Câmara. No final
do mês, a Câmara aprovou a emenda do deputado Mendonça Filho (PFL-PE)
que autorizou os prefeitos, os governadores e o presidente da República
a concorrerem a um mandato consecutivo. Fiel à trajetória oposicionista,
Sandra votou contra.

Após a *Folha de S. Paulo* divulgar, em maio, que teria havido compra de
votos por ocasião da votação da emenda da reeleição, Sandra aliou-se a
parlamentares que pediram a criação de uma CPI para averiguar as
denúncias. A mesa recusou-lhes a solicitação, sob a justificativa de que
o regimento interno permite o funcionamento simultâneo de apenas cinco
CPIs — o que, naquele momento, estava ocorrendo. Diante disso, ela
impetrou mandado de segurança junto ao Supremo Tribunal Federal (STF)
para garantir a constituição da CPI, que, no entanto, seria negado, em
junho, pelo ministro Carlos Veloso. Esgotavam-se, assim, os recursos
jurídicos que poderiam barrar a tramitação da emenda da reeleição.

Elaborou, junto com as colegas de bancada Maria da Conceição Tavares
(RJ) e Marta Suplicy (SP), um projeto instituindo o balanço social. À
semelhança do balanço patrimonial e financeiro, o balanço social —
obrigatório, segundo a proposta, para as empresas privadas com cem ou
mais empregados, empresas públicas e empresas concessionárias e
permissionárias de serviços públicos — registraria o volume de recursos
investido na qualificação pessoal e profissional dos funcionários e em
obras comunitárias. Ao ter início a tramitação do projeto, ainda no mês
de maio, as parlamentares acrescentaram que o balanço social seria o
instrumento adequado para avaliar a extensão dos benefícios fiscais a
serem concedidos às empresas.

Adversária do presidente Fernando Henrique, opôs-se, em novembro, à
emenda constitucional que extinguiu a estabilidade dos servidores
públicos.

Alegando convicções ideológicas, entre as quais a de que um parlamentar
eleito sucessivamente torna-se um político profissional, decidiu não se
candidatar à reeleição no pleito de outubro de 1998. No mês seguinte,
declarou-se contrária à reforma da Previdência que fixou um teto
salarial para a aposentadoria dos servidores públicos e estabeleceu
idade e tempo de contribuição mínimos para os trabalhadores do setor
privado. Deixou a Câmara dos Deputados em janeiro de 1999, ao final da
legislatura.

Em janeiro de 2003 foi nomeada secretária-executiva do Ministério do
Trabalho pelo ministro Jaques Wagner e julho seguinte foi exonerada. Em
abril 2003 foi indicada para representar o Banco Nacional de
Desenvolvimento Econômico e Social (BNDES) no conselho de administração
da empresa Aracruz Celulose no triênio 2003-2006.

Em maio de 2008 a Comissão de Seguridade Social e Família da Câmara dos
Deputados rejeitou o Projeto de Lei n. 20/1991, de sua autoria em
conjunto com o deputado federal Eduardo Jorge, à época membro do PT de
São Paulo, que autorizava o Sistema Único de Saúde (SUS) a incluir em
seus serviços os abortos permitidos por lei. O projeto ficou em
discussão por 17 anos e recebeu severas críticas da Igreja Católica.

Ao longo de sua trajetória integrou a tendência do PT Democracia
Socialista, foi professora da Pontifícia Universidade Católica em Minas
Gerais, fundadora e filiada à Associação dos Professores Universitários
de Belo Horizonte e à União dos Trabalhadores do Ensino de Minas Gerais.

Casou-se com Tales Chagas Machado Coelho, com quem teve três filhos.

Publicou *A lei? Ora a lei...* e *Constituinte, Constituição e
movimentos populares* (1986).

Marcelo Costa/Rogério de Barros/ Augusto Gomes

 

**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório
(1991-1995*,*1995-1999); CONST. FED. 1988;*Correio Braziliense* (online)
29 jul. 2003. Disponível em : \<[http://
www.correioweb.com.br](http://%20www.correioweb.com.br/)\>. Acesso em :
08 set. 2009;*Estado de Minas* (online) 01 ago. 2003. Disponível em :
\<[http://www.em.com.br](http://%20%3cwww.em.com.br/)\>. Acesso em : 08
set. 2009; *Estado de S. Paulo* (1/2, 7, 16 e 22/3, 2/4, 23/5, 18/6 e
16/7/95, 31/1, 8, 11 e 14/11/96 e 26/1/97); *Folha de S. Paulo* (1, 5 e
10/2, 6/3, 4 e 25/4, 26/5, 16/7, 30/8, 21/11 e 19/12/96, 6/3 e 13/5/97,
5/2 e 6/11/98);*Folha de S. Pa**ulo* (online) 26 mar. 2001 e 08 maio
2008. Disponível em
\<[http://www.folha.uol.com.br](http://www.folha.uol.com.br/)\>. Acesso
em : 08 set. 2009; *Globo* (29/2, 8 e 15/3, 30/4, 15/5, 17/6 e 6/9/96,
14/5/97 e 9/10/98); *Jornal do Brasil* (31/1, 1/2, 28/3, 3/5, 20/6,
28/7, 23/8 e 19/11/96 e 28/6/97); MONTEIRO, N.G. *Dicionário biográfico
de Minas Gerais*; *Olho no Congresso/Folha de S. Paulo* (31/1/95,
14/1/96, 30/1/97 e 5/2/98); *Olho no voto/Folha de S. Paulo* (18/9/94 e
29/9/98); *O Tempo* (online) 24 dez. 2008, 27 maio  e 12,26 ago. 2009.
Disponível em :
\<[http://www.otempo.com.br](http://%20%3cwww.otempo.com.br/)\>. Acesso
em : 08 set. 2009;

*Perfil parlamentar/IstoÉ* (1991).

 

 

 
