fonte de recursos a emissão de títulos da dívida pública. Argumentou que
o nível de emissão proposto acirraria as expectativas inflacionárias,
sugerindo em contrapartida que fosse usado o excesso de arrecadação
destinado geralmente para suplementar outros gastos na área da saúde e
previdência.

Diante da Comissão Parlamentar de Inquérito (CPI) do Orçamento, criada
para apurar denúncias de irregularidades no processo de elaboração do
orçamento geral da União, Stepanenko anunciou em novembro a edição de
uma medida provisória alterando os critérios de liberação de recursos
repassados a estados e municípios. Nesse mesmo mês comunicou que as
prioridades do governo para o orçamento de 1994 seriam dadas aos
programas do Sistema Único de Saúde (SUS), pagamento de benefícios
previdenciários, combate à fome, assentamentos de trabalhadores rurais e
merenda escolar.

Em dezembro sugeriu ao presidente Itamar o veto ao projeto de lei que
anistiava os servidores demitidos no governo Collor. Frente ao
descontentamento do Judiciário e Legislativo com os cortes no Orçamento
de 1994, propôs um “acordo de cavalheiros” no qual, em troca da
aceitação dos cortes, o Executivo se comprometia a suplementar verbas em
casos de comprovada necessidade.

Em janeiro de 1994 foi acusado pelo Sindicato dos Bancários do Rio de
uso indevido de recursos do BNDES e atribuiu a denúncia à “ira
corporativista” dos funcionários diante da sua “disposição de promover
um choque público nas empresas estatais”. Comparando alguns funcionários
e dirigentes de estatais a cupins, que “devoram as empresas por dentro”,
autodenominou-se “dedetizador de empresas”, além de declarar que “o
Estado centralizador faliu, evidenciando a necessidade de descentralizar
e dividir responsabilidades”.

Na tentativa de obrigar os fundos de pensão das estatais a comprarem
Notas do Tesouro Nacional (NTN-R), conforme resolução do Conselho
Monetário Nacional (CMN), em fevereiro solicitou ao presidente Itamar a
destituição de três dirigentes de fundos resistentes aos propósitos
governistas. Deixou o Ministério do Planejamento em março de 1994, sendo
substituído pelo senador Beni Veras (Benedito Clayton Veras de
Alcântara), do Partido da Social Democracia Brasileira (PSDB).

 

NO MINISTÉRIO DAS MINAS E ENERGIA

Transferido para a pasta de Minas e Energia, sua quarta função no
governo Itamar, no lugar de José Israel Vargas, queixou-se de ter ido
para um cargo de menor poder. No ato de posse, anunciou a demissão do
diretor-geral do Departamento Nacional de Águas e Energia Elétrica
(DNAEE), por ter autorizado o aumento das tarifas de energia elétrica
acima da inflação, contrariando compromissos do governo.

Em maio defendeu a parceria do setor elétrico com empresas privadas, o
que possibilitaria a retomada das obras de usinas de energia paralisadas
por falta de verbas, além de redução das tarifas. Comunicou também que
contratara o trabalho de comissões especiais para fazer o levantamento
dos custos da Petrobras e da Eletrobrás. Ressaltando que o Brasil
poderia se tornar o segundo ou terceiro produtor de ouro mundial,
sugeriu o incentivo à produção e à exportação de jóias nacionais
agregando o valor ao ouro, pedras preciosas e semipreciosas que eram
habitualmente exportados em estado bruto.

Em junho de 1994, ao declarar sua intenção de votar em Fernando Henrique
Cardoso, candidato do PSDB à presidência da República, provocou uma
crise política que tornou insustentável sua permanência como ministro. O
governo passou a ser acusado de praticar crime eleitoral ao supostamente
usar a máquina administrativa em proveito de um candidato. O
procurador-geral da República, Aristides Junqueira solicitou ao
Ministério Público a abertura de inquérito, com base em bilhetes de
Stepanenko a auxiliares nos quais procurava ajustar o cotidiano de
inauguração de obras de sua pasta ao calendário eleitoral. No início de
setembro, o Partido dos Trabalhadores (PT) solicitou ao Tribunal
Superior Eleitoral (TSE) a cassação do registro da candidatura de
Fernando Henrique Cardoso, anexando ao processo um ofício de Stepanenko
ao presidente da República referindo-se a Fernando Henrique como “nosso
candidato” e comentando que ele (Cardoso) havia sido consultado a
respeito de datas para inauguração de obras em Sergipe. Na China, onde
se encontrava em missão oficial, Stepanenko considerou a publicidade do
ofício “uma invasão da privacidade em nome de um falso moralismo”.

Pediu demissão do cargo no dia 19 de setembro de 1994, tendo sido
substituído, interinamente, pelo secretário-executivo do ministério,
Delcídio Gomez. Em fevereiro de 1995, um mês depois da posse de Fernando
Henrique na presidência, Alexis Stepanenko foi nomeado diretor comercial
da Empresa Brasileira de Correios e Telégrafos (ECT) em Brasília por
indicação do recém-nomeado presidente do órgão, Henrique Hargreaves,
também integrante do “Grupo de Juiz de Fora”.

Afastado do governo, Aléxis Stepanenko desenvolveu carreira de
conferencista e consultor nas áreas de energia, petroquímica,
planejamento estratégico, marketing em serviço público e formação e
aperfeiçoamento de executivos.  A partir de 2005 prestou consultoria
para a elaboração de planos de desenvolvimento socioeconômico e
ambiental de regiões do estado de Santa Catarina e participou de
reuniões no âmbito da Agência Nacional do Petróleo, Gás Natural e
Biocombustíveis – ANP. Em 2008, como presidente do conselho diretor do
Grupo VIBRAPAR, divulgou a implantação, no Brasil, de modelo industrial
baseado no aproveitamento de campos com produção inferior a 30 barris
diários, volume que não atraía o interesse da PETROBRAS e demais
empresas do setor. Nesse sentido, a refinaria de Itupeva, no estado de
São Paulo, com capacidadde de refinar cinco mil barris por dia,
provenientes de pequenos campos terrestres do Brasil, Argentina e
Bolívia, tornou-se exemplar. Ainda em 2008, a imprensa repercutiu carta
de Stepanenko acusando o governo Lula de transformar em marketing
político de sua gestão a revelação da descoberta de reservas gigantescas
de petróleo na camada geológica do “pré-sal”, fato que teria ocorrido
durante a presidência de Itamar Franco.

Stepanenko tornou-se um dos vice-presidentes da Câmara de Comércio e
Indústria Brasil China – CCIBC.

Casado com Rosa Duran Castro, teve três filhas. Casou-se posteriormente
com Maria del Carmen Martins Tomé, com quem teve um filho.

Publicou diversos trabalhos, a maioria em co-autoria, entre os quais *A
Zona Rural da Guanabara — um levantamento sócio-econômico*(1962), *A
educação cristã e o desenvolvimento à luz do Concílio e da Populorum
Progressio*(1968) e *Guia de saúde infanto-juvenil* (1973 e 1974).

*Verônica Veloso/Sinclair Cechine*

FONTES: CURRIC. BIOG.;*Estado de S. Paulo*(8/5, 28/7, 28 e 30/8, 7 e
8/10 e 4/11/93, 12/1, 26/2, 4/3, 21 e 30/6, 5 e 27/8, 20 e 21/9/94 e
14/2/95); *Folha de S. Paulo*(8 e 21/5, 1 e 6/6, 4, 5, 7 e 30/8, 9, 21 e
22/10, 11 e 26/11, 15 e 21/12/93, 7, 12 e 29/1, 4/3, 26/4, 12/5, 25/8,
8, 9, 20, 25 e 26/9/94);*Globo* (8 e 29/5, 5, 9 e 10/6, 3 e 25/7, 7, 13,
27 e 29/8, 29/9, 5/11 e 7/12/93, 11 e 15/1, 12/2, 3/3, 2/5, 29/8, 7, 10,
17, 20 e 26/9/94, 2 e 17/9/95); INF. Rosa Duran Castro;*Jornal do
Brasil*(21 e 29/5, 25/7, 4, 5, 7 e 28/8, 9, 22 e 25/9, 5, 23 e 26/11 e
15/12/93, 7 e 12/1, 12/2, 29/4, 14/6, 25/8, 7, 8, 17, 21, 26 e 29/9/94 e
2/9/95);*Veja*(14/4, 23/6 e 11/8/93 e 20/9/95).www.senado.gov.br;
[www.ccibc.com.br](http://www.ccibc.com.br/ "http://www.ccibc.com.br/");
[www.folhaonline.com.br](http://www.folhaonline.com.br/ "http://www.folhaonline.com.br/");
revista Petróleo e Química, n.306/2008.

