FONTES: CURRIC. BIOG.;*Estado de S. Paulo*(8/5, 28/7, 28 e 30/8, 7 e
8/10 e 4/11/93, 12/1, 26/2, 4/3, 21 e 30/6, 5 e 27/8, 20 e 21/9/94 e
14/2/95); *Folha de S. Paulo*(8 e 21/5, 1 e 6/6, 4, 5, 7 e 30/8, 9, 21 e
22/10, 11 e 26/11, 15 e 21/12/93, 7, 12 e 29/1, 4/3, 26/4, 12/5, 25/8,
8, 9, 20, 25 e 26/9/94);*Globo* (8 e 29/5, 5, 9 e 10/6, 3 e 25/7, 7, 13,
27 e 29/8, 29/9, 5/11 e 7/12/93, 11 e 15/1, 12/2, 3/3, 2/5, 29/8, 7, 10,
17, 20 e 26/9/94, 2 e 17/9/95); INF. Rosa Duran Castro;*Jornal do
Brasil*(21 e 29/5, 25/7, 4, 5, 7 e 28/8, 9, 22 e 25/9, 5, 23 e 26/11 e
15/12/93, 7 e 12/1, 12/2, 29/4, 14/6, 25/8, 7, 8, 17, 21, 26 e 29/9/94 e
2/9/95);*Veja*(14/4, 23/6 e 11/8/93 e 20/9/95).www.senado.gov.br;
[www.ccibc.com.br](http://www.ccibc.com.br/ "http://www.ccibc.com.br/");
[www.folhaonline.com.br](http://www.folhaonline.com.br/ "http://www.folhaonline.com.br/");
revista Petróleo e Química, n.306/2008.

