FONTES: ALMEIDA, A.*Dic*.; BARBOSA, R. *História;*BARRETO, J.
*Ainda;*BARRETO, J. *Mena;*BEHAR, E. *Vultos;*BIJOS, G. *Clube; Câm.
Dep. seus componentes;*CARNEIRO, G. *História;*CONSULT. MAGALHÃES, B*.;
Correio da Manhã*(26/3/33)*; Correio do Povo*(27/12/30); CORRESP. MIN.
TRAB.; CORRESP. SECRET. GER. EXÉRC.; CORRESP. SUP. TRIB. MILITAR;
CORTÉS, C*. Homens;*COUTINHO, A. *Brasil; Encic. Mirador;*FONTOURA, J.
*Memórias; Grande encic. Delta;*INST. NAC. LIVRO. *Índice; Jornal do
Brasil*(26/3/33); *Jornal do Comércio,*Rio (26/3/73); LACOMBE, L.
*Chefes;*LAGO, L. *Conselheiros;*LEITE, A. *História;*MORAIS, A.
*Minas;*NOGUEIRA FILHO, P. *Ideais;*PEIXOTO, A. *Getúlio;*POPPINO, R.
*Federal;*SILVA, H. *1922;* SILVA, H. *1926;*SILVA, H. *1931;*SILVA, H.
*1932;*SILVA, H. *1933; Tarde*(27/3/33).

 
