FONTES: ARAÚJO, A. *Chefes;*ARQ. GETÚLIO VARGAS; CÂM. DEP.
*Deputados;*CÂM*.*DEP. *Relação dos dep.;*CARONE, E. *República nova;
Diário do Congresso Nacional*;*Efemérides Paulistas; Encic. Mirador;*
FIGUEIREDO, E. *Contribuição;* FLYNN, P. *Legião; Grande encic. Delta;*
*Grande encic. portuguesa;*INST. HIST. GEOG. BRAS.; INST. NAC. LIVRO.
*Índice;* JARDIM, R. *Aventura; Jornal do Comércio,* Rio (20/10/45);
LEITE, A. *História;*LEITE, A*. Páginas;*MELO, L. *Dic.*; MENESES, R.
*Dic.;*NOGUEIRA FILHO, P. *Ideais; Personalidades;*SOC. BRAS. EXPANSÃO
COMERCIAL. *Quem; Who’s who in Latin.*

 
