FONTES: ALBUQUERQUE, J. Cearenses no Rio e em SP; ARAÚJO, M. Cronologia
1943; ARQ. CLUBE 3 DE OUTUBRO; ARQ. GETÚLIO VARGAS; ARQ. MIN. EXÉRC.;
BARROS, J. Memórias; BELEZA, N. Evolução; BENEVIDES, M. Governo
Kubitschek; CACHAPUZ, P. Cronologia; CAFÉ FILHO, J. Sindicato; CÂM. DEP.
Deputados; CARNEIRO, G. História; CARONE, E. Segunda; CARVALHO, E.
Petróleo; CASCUDO, L. História; COHN, G. Petróleo; Congresso; CORRESP.
ESC. SUP. GUERRA; CORRESP. GAB. MIL. PRES. REP.; COSTA, M. Cronologia;
COUTINHO, A. Brasil; COUTINHO, L. General; DULLES, J. Anarquistas;
DULLES, J. Getúlio; Encic. Mirador; ENTREV. ANDRADE, H.; Estado de S.
Paulo (19/7/75); FIGUEIREDO, E. Contribuição; FLYNN, P. Legião; Folha de
S. Paulo (28/8/77); FONTOURA, J. Memórias; FUND. GETULIO VARGAS.
Cronologia da Assembléia; Globo (19/7/75); Grande encic. Delta; GUERRA
FILHO, R. Ministério; HEILBORN, M. Oligarquia; HIRSCHOWICZ, E.
Contemporâneos; JARDIM, R. Aventura; Jornal do Brasil (19/7/75);
KUBITSCHEK, J. Meu (3); LEVINE, R. Vargas; LIMA, H. Travessia; LIMA, L.
Coluna; LIMA, N. Petróleo; MACHADO, F. Últimos; MIN. GUERRA. Almanaque;
MIN. GUERRA. Subsídios; MORAIS, A. Minas; MOREIRA, J. Dic.; NABUCO, C.
Vida; NÉRI, S. 16; NOGUEIRA FILHO, P. Ideais; Panfleto (9/54-35);
PEIXOTO, A. Getúlio; REIS JÚNIOR, P. Presidentes; SALES, D. Razões;
SKIDMORE, T. Brasil; SODRÉ, N. História militar; TÁVORA, J. Política;
TÁVORA, J. Vida; VIANA FILHO, L. Governo; VÍTOR, M. Cinco.

 
