**FONTES**: AZEVEDO, R.; MAUÉS, F. *Rememória*; CÂM. DEP.
*Deputados;*CÂM. DEP*. Relação dos dep.;*CURRIC. BIOG;*Diário do
Congresso* *Nacional*(29/5/48);*Folha de S. Paulo*(19, 25/5/01; 2/10/02;
17, 21/2, 8/3 e 29/6/09); GALVÃO, F. *Fechamento; IstoÉ*(17/8/77);
*Jornal do Br**asil* (22/5 e 2/8/77); LEITE, A. *Páginas;*MELO,
O.*Marcha;*NASSER, D. *Revolução;*PESQ. F. BARBOSA; SALGADO, P.
*Integralismo na vida;* SCHUBSKY, C. *Estado de direito já!;* SILVA, G.
*Constituinte;*SILVA, H. *1938;*TRIB. SUP. ELEIT. *Dados* (1);*Who’s*
*who in**Brazil**.*

 
