FONTES: CÂM. DEP. *Deputados brasile**iros. Repertório*(1995-1999); CÂM.
DEP. *Lista de suplentes* (1991-1995); COELHO, J. & OLIVEIRA, A. *Nova*;
*Estado de S. Paulo*(24/5/88, 1/11/89, 8/1/94); *Folha de S.
Paulo*(19/1/87, 5, 7 e 10/8/92, 18/9/94, 31/1/95, 29/9 e 6/11/98);
*Globo* (27/9/92, 17/3 e 13/5/93, 8/1/94, 10/10/98); *Jornal do Brasil*
(13/5/87, 4 e 5/8 e 20/9/92, 9/12/93); *O Globo*(15/4/2008; disponível
em:
http://oglobo.globo.com/pais/mat/2008/04/15/morre\_na\_bahia\_ex-deputado\_eraldo\_tinoco-426850175.asp
; acessado em: 28/10/2009); *Perfil Parlam**entar/IstoÉ*; TRIB. SUP.
ELEIT.*Dados*(1998).

 
