FONTES: ASSEMB. LEGISL. MG. *Dicionário* *biográfico*; ASSEMB. NAC.
CONST. *Repertório* (19987-1988); CÂM. DEP. *Deputados brasileiros.
Repertório* (1983-1987); COELHO, J. & OLIVEIRA, A. *Nova*; *Correio de
Minas* (21/11/86); *Correio Brasiliense* (30/11/86 e 19/1/87); *Estado
de S. Paulo* (23/6/85, 16/6/88, 3/1 e 4/5/89, 13/5/93, 14/1, 12/5 e 24 e
25/11/94, 12/5/95 e 17/12/96); *Folha de S. Paulo* (19/1/87, 28 e 29/6,
27/9 e 23/11/88, 15/1, 14/2 e 30/8/89, 18/1, 18 e 20/5/94); *Globo*
(16/1/85, 23/11 e 1/12/86, 29/6, 28/9 e 21/12/88, 18 e 21/2, 28/3, 20/6
e 5/8/89, 1/8 e 6/4/90, 3/3/93, 6/11/94 e 23/5/99); *Jornal do Brasil*
(28 e 29/6, 16/12/88 e 18/5/94); *Perfil parlamentar/IstoÉ*.

 
