*FONTES*: CÂM. DEP. *Deputados brasileiros. Repertório* (1995-1999);
*Folha de S. Paulo,*31/1/95, 14/1, 29/9 e 10/12/96, 9/8/97, 6/11/98,
30/07/1999, 10/11/2000, 04/04/2001, 14/06/2001, 18/01/2003, 15/11/2004,
18/12/2004, 08/12/2005, 09/04/2006, 15/05/2006, 13/04/2007 e 
09/03/2008. Disponível em  \<www.folha.uol.com.br \>, acesso em
20/07/2009. *Estado de S. Paulo*(30/10 e 23/11/96, 8/10/98); TRIB. SUP.
ELEIT. *Dados* (1998); Site da Câmara dos Deputados
\<[www.camara.gov.br](http://www.camara.gov.br/)\>, acesso em
11/06/2009. Site da Fundação Seade-SP
\<[www.seade.gov.br](http://www.seade.gov.br/)\>, acesso em 15/06/2009.
Site do Deputado Silvio Torres
\<[www.silviotorres.com.br](http://www.silviotorres.com.br/)\>, acesso
em 11/06/2009.

 
