FONTES: ASSEMB. LEGISL. MG. *Dicionário biográfico*; CÂM. DEP.
*Deputados*; CÂM. DEP. *Deputados brasileiros.  Repertório*(1975-1979);
*Estado* *de São Paulo*(10*,* 11 e 18/3, 15, 20 e 22/5, 9 e 11/8, 23,
24, 25, 26 e 30/9, 20/10, 25/11, 2 e 3/12/81); *Folha de São Paulo*(18,
20 e 21/3, 25 e 30/4, 5, 14, 15, 20 e 24/5, 9/7, 10 e 29/10, 29/11 e
8/12/81);*O Globo*(30/9, 7 e 11/10/80; 11/3, 20 e 22/5, 18/7 e
27/12/81); INF. BIOG.; *Jornal do Brasil*(20/6/76; 29 e 30/1, 18/8 e
1/12/77; 21/2/78; 25/2, 11/9 e 17/11/79; 19/ 6, 30/8, 12, 13, 14, 20 e
30/9, 3, 7, 9 e 25/10 e 2, 11 e 14/11/80; 18 e 19/3, 27/4, 14, 15, 22 e
24/5, 3, 4, 6 e 26/12/81); NÉRI, S. *16;* *Perfil*(1980);*Rev. Arq. Públ
Mineiro*(12/76).
