FONTES: *Estado de S. Paulo* (29/1 e 2/2/86, 2/7/87, 9/5/91, 20/8/93,
18/9/94, 24/2/95, 4/4/96, 20/6/97); *Folha de S. Paulo,* 29 e 31/1/86,
23/5/88, 30-31/7 e 1/8/91, 21/10/92, 3/9/93, 20/5, 26/9, 4/10 e 6/11/94,
27/5/95, 20/5 e 23/6/96, 14/2, 21/4 e 10 e 24/7/97; 20/01/1999,
27/03/1999, 19/08/1999, 09/06/1999, 08/10/2000, 22/06/2000, 31/08/2001,
 04/04/2001, 02/09/2001, 13/09/2001, 03/05/2002, 10/04/2002, 07/10/2002,
08/10/2002, 30/04/2003, 13/06/2004, 20/06/2006, 21/08/2006, 05/07/2007,
03/10/2007, 28/11/2007, 03/12/2007, 06/06/2009, 22/03/2009, 03/02/2009.
Disponível em \<www.folha.uol.com.br \>, acesso em 17/06/2009. *Globo*
(29 e 30/1, 24/8 e 9/9/86, 19/4/87, 27/2, 3/4 e 14/5/88, 3/9/89,
14/5/91, 22/10/92, 20/5/94, 8/6/95, 26/3/96); *IstoÉ*(5/2 e 2/4/86,
17/1/89, 14/3/90, 22/5 e 2 e 8/4 e 28/10/92); *Jornal do Brasil* (11 e
29/1, 6/4 e 19/10/86, 27/1 e 25 e 26/8/88, 10/3/90, 31/7/91, 18/10/92,
2/2 e 3/9/93, 18 e 20/5, 31/8 e 4/9/94, 23/6/96, 10/3/97); *Veja*
(5/2/86, 14/3/90, 4/12/91, 28/10/92, 9/7/97). Site do Senado
Federal\<[www.senado.gov.br](http://www.senado.gov.br/)\>, acesso em
17/06/2009; Site da Fundação Seade-SP
\<[www.seade.gov.br](http://www.seade.gov.br/)\>, acesso em 23/06/2009;
Site do Portal 
Democracia\<[www.democracia.com.br](http://www.democracia.com.br/)\>,
acesso em 20/05/2009.

[http://ultimosegundo.ig.com.br/brasil/2009/03/04/tuma+e+eleito+corregedor+do+senado+pela+quarta+vez+4507966.html](http://ultimosegundo.ig.com.br/brasil/2009/03/04/tuma+e+eleito+corregedor+do+senado+pela+quarta+vez+4507966.html)
acesso em 18/2/09;
