fonte de financiamento para o programa de estabilização econômica do
governo, batizado de Plano Real.

No pleito de outubro de 1994 reelegeu-se na legenda do PFL, obtendo a
maioria dos votos provenientes de suas bases eleitorais nos municípios
de Londrina e Maringá. Na nova legislatura, continuou atuando como
membro da Comissão de Relações Exteriores e integrou a Comissão de
Defesa Nacional. Nas votações das emendas constitucionais propostas pelo
governo Fernando Henrique Cardoso em 1995, apoiou as teses governistas,
manifestando-se favoravelmente à abertura da navegação de cabotagem às
embarcações estrangeiras, à revisão do conceito de empresa nacional, à
quebra do monopólio estatal nas telecomunicações, na exploração do
petróleo e na distribuição de gás canalizado pelos governos estaduais, e
à prorrogação do Fundo de Estabilização Fiscal (FEF), substituto do
antigo FSE.

Em julho do ano seguinte, declarou-se contrário à instituição da
Contribuição Provisória sobre Movimentação Financeira (CPMF), que
substituiu o IPMF.

Em fevereiro de 1997, Ueno votou a favor da emenda que instituiu a
possibilidade de reeleição para os ocupantes de cargos executivos
(prefeitos, governadores de estado e presidente da República) e, em
novembro, foi também favorável ao destaque ao projeto de reforma
administrativa que permitiu demissões no serviço público por
insuficiência de desempenho ou por excesso de gastos com pessoal.

Na eleição de outubro de 1998, candidatou-se à reeleição, obtendo uma
suplência. Em novembro, apoiou a adoção de um limite máximo para as
aposentadorias do setor público e a instituição da idade mínima e do
tempo de contribuição como critérios na concessão de benefícios para os
trabalhadores da iniciativa privada.

Deixou a Câmara em janeiro de 1999, ao final da legislatura. Após o
término do mandato não se candidatou mais a cargos públicos passando a
atuar na Câmara do Comércio e Indústria Brasil-Japão do Paraná, em
Curitiba, da qual foi presidente desde a década de 1970. Em agosto de
2009 liderou sua última missão econômica ao Japão, após quase 40 anos
consecutivos à frente nas missões organizadas pela entidade. Em outubro
do mesmo ano, a Câmara Municipal de Londrina aprovou uma lei concedendo
o título de Cidadão Honorário a Ueno.

Foi casado com Yayoi Kikuchi Ueno, com quem teve um casal de filhos.
Contraiu segundas núpcias com Mariko Kuniy Ueno.

*Márcia de Sousa atualização*

 

FONTES: CÂM. DEP. Deputados; CÂM. DEP. Deputados brasileiros. Repertório
(1967-1971, 1971-1975, 1975-1979 e 1995-1999); Folha de S. Paulo
(Eleições 10/10/98, Especial 6/11/98); NÉRI, S. 16; Olho no
Congresso/Folha de S. Paulo (31/1/95, 14/1/96, 30/1/97, 5/2/98) Olho no
voto/Folha de S. Paulo (18/9/94 e 29/9/98); Perfil (1972 e 1980); Perfil
parlamentar/Istoé; http://www.paranashimbun.com.br/ (último acesso:
21/09/2009).
