FONTES: ANDRADE, F. Relação; ARQ. DEPTO. EST. EUA; ARQ. GETÚLIO VARGAS;
BANDEIRA, L. Governo; BOMENY, H. Estratégia; CAFÉ FILHO, J. Sindicato;
CÂM. DEP. Deputados; CÂM. DEP. Relação dos dep.; CARONE, E. Estado;
CARONE, E. República nova; CASTELO BRANCO, C. Introdução; CISNEIROS, A.
Parlamentares; COHN, G. Petróleo; CONSULT. MAGALHÃES, B.; Correio da
Manhã (13/2/47); CORRESP. ARQ. PÚBL. MINEIRO; COSTA, M. Cronologia;
Diário do Congresso Nacional; Diário de Notícias, Rio (27/5/37); DULLES,
J. Getúlio; Encic. Mirador; Estado de S. Paulo (19/9/76); FRANCO, A.
Escalada; FUND. GETULIO VARGAS. Cronologia da Assembléia; Grande encic.
Delta; HEILBORN, M. Oligarquia; HIPÓLITO, L. Campanha; Jornal da
República; LEITE, A. História; LEITE, A. Páginas; LEVINE, R. Vargas;
LIMA, H. Travessia; MACEDO, N. Aspectos; Maquis; MENESES, R. Dic.;
NABUCO, C. Vida; OLIVEIRA, M. História; PEIXOTO, A. Getúlio; POPPINO, R.
Federal; RACHE, P. Outros; Rev. Arq. Públ. Mineiro (12/76); SENADO.
Dados; SENADO. Relação; SENADO. Relação dos líderes; SILVA, G.
Constituinte; SILVA, H. História; SILVA, H. 1935; SILVA, H. 1937; SOUSA,
M. Estado; TORRES, J. História de Minas; VALADARES, B. Tempos; Veja
(7/3/73); WIRTH, J. Minas.

 
