FONTES: CÂM. DEP. *Deputados*;**CÂM. DEP. *Deputados brasileiros.
Repertório*(1967-1971, 1971-1975 e 1975-1979); COUTINHO, A.
*Brasil*;**GIRÃO, R. *Ceará*; HIRSCHOWICZ, E. *Contemporâneos*;**INF.
Ernesto Gurgel do Amaral Valente; NÉRI, S.*16*;*Perfil*(1972); SOC.
BRAS. EXPANSÃO COMERCIAL. *Quem*(1955-4); TRIB. SUP. ELEIT. *Dados*(2);
Portal da Câmara dos Deputados (http://www2.camara.gov.br/; acessado em
13/8/09); Portal do Jornal *Correio
Brasiliense*(http://www.correioweb.com.br/; acessado em 13/8/09); Portal
do Tribunal Regional Eleitoral do Ceará (http://www.tre-ce.gov.br/;
acessado em 11/8/09).

 

 
