FONTES: ABREU, M. Economia; ALMEIDA, J. Palavra; ANDRADE, M. 1930;
ARAÚJO, M. Cronologia; ARAÚJO, M. Cronologia 1943; ARAÚJO, M. Segundo;
ARQ. GETÚLIO VARGAS; BAER, W. Extenso; BAER, W. Industrialização;
BANDEIRA, L. Presença; BARROS, J. Memórias; BASBAUM, L. História;
BEIGUELMAN, P. Processo; BELO, J. História; BENEVIDES, M. UDN; BOITO
JÚNIOR, A. Golpe; BOMENY, H. Estratégia; BORGES, V. Getúlio; BOURNE, R.
Getúlio; CABRAL, S. Getúlio; CAFÉ FILHO, J. Sindicato; CALICCHIO, V.
Cronologia; CAMARGO, A. Carisma; CAMARGO, A. Questão; CAMPOS, R.
Repressão; CAPELATO, M. Movimento; CARONE, E. Estado; CARONE, E. Perfil;
CARONE, E. Quarta; CARONE, L. República; CARONE, E. República velha;
CARONE, E. Revoluções; CARONE, E. Segunda; CARONE, E. Tenentismo;
CARONE, E. Terceira; CARRAZONI, A. Getúlio; CARRAZONI, A. Perfil;
CARVALHO, G. Petrobras; CASTELO BRANCO, C. Militares; CASTILLA, J.
Pan-americanismo; CASTRO, M. Cronologia; CASTRO, M. Rio; CÉSAR, A.
Política; COHN, G. Petróleo; Conjuntura Econômica (1/53; 1 e 3/54; 1/55
e 12/72); CONNIFF, M. Tenentes; CONY, C. Quem; COSTA, C. Instituto;
COSTA, M. Cronologia; COSTA, M. Relatório; COUTINHO, L. General; Cultura
Política (21/11/42); DEAN, W. Industrialização; DELFIM NETO, A.
Problema; DINIZ, E. Empresário; DONGHI, T. História; DULES, J. Getúlio;
Encic. Mirador; Energia; ERICKSON, K. Sindicalismo; FAORO, R. Donos;
FARIA, A. Getúlio; FARIAS, O. Meio; FAUSTO, B. Crise; FAUSTO, B.
Pequenos; FAUSTO, B. Revolução; FAUSTO, B. Revolução 1930; FLYNN, B.
Legião; FONTOURA, J. Memórias; FORJAZ, M. Tenentes; FRANCO, A. Escalada;
FRANCO, A. Estadista; FRANCO, C. Criação; FRANCO, V. Campanha; FRANCO,
V. Outubro; FRISCHAUER, P. Presidente; FUND. GETULIO VARGAS. Revolução;
FURTADO, C. Formação; GAMBINI, R. Duplo; GOMES, A. Burguesia; GOMES, A.
Confronto; GOMES, A. Radiografia; GOMES, A. Regionalismo; Grande encic.
Delta; HENRIQUES, A. Ascensão; HILTON, S. Brasil; HILTON, S. Brasil e as
grandes; HILTON, S. Guerra; História do Século; IANNI, O. Estado; IANNI,
O. Política; INST. PLAN. ECON. SOC. Política; IstoÉ (9/11/77); JARDIM,
Z. Confronto; JARDIM, Z. Trajetória; Jornal do Brasil (25/8/74 e
29/8/80); LEFF, N. Política; LESSA, C. Quinze; LESSA, O. Getúlio;
LEVINE, R. Regime; LIMA, H. Travessia; LIMA, M. Obra, LIMA SOBRINHO, A.
Verdade; LINS, M. Força; LOVE, I. Regionalismo; MACHADO, F. Últimos;
MAGALHÃES JÚNIOR, R. Getúlio; MAIA, J. Decênio; MARTINS, H. Estado;
MARTINS, L. Pouvoir; MARTINS, W. História; MENDES JÚNIOR, A. Brasil;
MOISÉS, J. Greve; MORAEIS, J. Memórias; MORAIS FILHO, E. Problema;
MORAIS, D. Prestes; MOURA, G. Autonomia; MOURÃO, G. Muitas; MUNAKATA, K.
Legislação; NEIVA, G. Tempo; NOGUEIRA FILHO, P. Ideais; Nosso; OLIVEIRA,
L. Partidos; PANDOLFI, D. Crise; PANDOLFI, D. Trajetória; PÊCEGO, E.
PTB; PEIXOTO, A. Getúlio; PEREIRA, J. Petróleo; PESAVENTO, S. República;
PETERSON, P. Brazilian; PINHEIRO, P. Getúlio; PINSKY, J. Brasil;
QUADROS, J. Presidente; RAMOS, G. Memórias; RAMOS, P. Partidos;
Revolução de 1930; RODRIGUES, L. Sindicalismo; RODRIGUES, J. Sindicato;
ROMANELLI, O. História; ROWLAND, R. Classe; SALGADO, P. Integralismo;
SAMPAIO, R. Ademar; SCHNEIDER, R. Flores; SEITENFUS, R. Difícil; SILVA,
H. História; SILVA, H. 1930; SILVA, H. 1931; SILVA, H. 1932; SILVA, H.
1933; SILVA, H. 1934; SILVA, H. 1935; SILVA, H. 1937; SILVA, H. 1938;
SILVA, H. 1939; SILVA, H. 1942; SILVA, H. 1944; SILVA, H. 1945; SILVA,
H. 1954; SILVA, H. Vargas; SILVEIRA, J. História; SINGER, P. Crise;
SINGER, P. Política; SKIDMORE, T. Brasil; SODRÉ, N. Época; SODRÉ, N.
História; SODRÉ, N. Memórias; SOLA, L. Golpe; SOUSA, M. Estado; SOUSA,
M. Processo; TAMER, A. Petróleo; TAVARES, J. Getúlio; TAVARES, M.
Substituição; TÁVORA, A. Dia; Terceiro; TRIB. SUP. ELEIT. Dados (1 e 2);
TRINDADE, H. Aspectos; TRINDADE, H. Integralismo; TRONCA, I. Exército;
VALADARES, B. Tempos; VALE, O. General; VARGAS, G. Campanha; VARGAS, G.
Governo; VARGAS, G. Nova; VARGAS, G. Política; VARGAS, G. Política
trabalhista; VELHO, O. Capitalismo; VERGARA, L. Fui; VIANNA, L.
Liberalismo; VIANNA, M. Getúlio; VIDAL, B. Destino; VILELA, A. Política;
VINHAS, M. Partidão; VÍTOR, M. Batalha; WEFFORT, F. Origens; WEFFORT, F.
Partidos; WEFFORT, F. Populismo; WIRTH, J. Fiel; WIRTH, J. Política.

