FONTES: ALMEIDA, A. *Vultos*; ARQ. DEP. PESQ. JORNAL DO BRASIL; AUDRÁ,
A. *Bancada*; CÂM. DEP. *Deputados brasileiros. Repertório* (1963-1967,
1967-1971 e 1983-1987); CÂM. DEP. *Relação dos dep*.; CÂM. DEP. *Relação
nominal dos senhores*; CISNEIROS, A. *Parlamentares*; *Eleitos*; *Estado
de S. Paulo* (5/9/62, 24/2/80, 30/6 e 16/10/81); *Folha de S. Paulo*
(24/6 e 4/7/81, 6/2, 20, 24 e 29/5/83); *Globo* (13 e 18/5 e 5/7/80,
26/2, 6/3, 29/6, 30, 17 e 6/11/81, 8/3/82, 21/1, 23/4, 6 e 19/6 e
20/8/83, 4/1/84); *Grande encic. Delta*; *Jornal do Brasil* (31/10/78,
14/1, 11, 13, 15, 16 e 25/5, 11/9, 18/11 e 20/12/79, 25/1, 1 e 10/3,
20/5, 9/6, 23/7, 24 e 25/9 e 15/11/80, 20/4, 29/6, 10/10 e 30/11/81,
4/1, 23/4 e 5/12/83, 4/1/84); LEITE, A. *História*; MACEDO, N.
*Aspectos*; SILVA, H. *1934*; *Veja* (18/5 e 1/6/83, 11/1/84).

 
