FONTES: ARQ. GETÚLIO VARGAS; AUDRÁ, A. *Bancada*; CAFÉ FILHO, J.
*Sindicato*; CÂM. DEP. *Deputados*; CÂM. DEP. *Relação dos dep*.;
CISNEIROS, A. *Parlamentares*; COHN, G. *Petróleo*; COSTA, M.
*Cronologia*; COUTINHO, A. *Brasil*; DULLES, J. *Getúlio*; ENTREV.
PEIXOTO, A.; *Globo* (29/8/82, 5/10/89); *Grande encic. Delta*;
HIRSCHOWICZ, E. *Contemporâneos*; *Jornal do Brasil* (16/10/60,
14/10/66, 29/7/79, 5/10/89); KLEIN, L. *Cronologia*; LEVINE, R.
*Vargas*; MACEDO, R. *Efemérides*; MACHADO, F. *Últimos*; *Maquis*;
NÉRI, S. *16*; PEIXOTO, A. *Getúlio*; SALES, D. *Razões*.

 
