FONTES: ASSEMB. LEGISL. MG. *Dicionário biográfico;*ASSEMB. NAC. CONST.
*Repertório* (1987-1988); COELHO, J. & OLIVEIRA, A. *Nova*; *Correio
Brasiliense* (19/1/87); *Estado de S. Paulo*(18/12/85, 22/2/86, 3/4/87,
25/3, 10/9 e 1/10/88, 18/11/94, 1e 15/1, 10, 12 e 15/3/95 e
9/9/96);*Folha de S. Paulo* (9/1/83, 1/1, 5/3, 27/9 e 12/10/86, 19/1/87,
24/3, 21/7, 10/9 e 18/11/88, 2/4/90, 25/6/94, 11 e 15/3/95 e 17/6/96);
*Globo* (4 e 30/1/83, 26/4/84, 2 e 16/1, 5/7 e 8/12/85, 5/3/86, 1/10 e
4/12/88, 13/7/90, 14/6, 10/8, 6, 7 e 17/9 e 11/10/94, 10, 11, 14 e
15/3/95, 28/5 e 10/7/97); *IstoÉ/Senhor* (30/11/88); *Jornal do Brasil*
(30 e 31/1/83, 28/2 e 31/7/85, 21/2, 5/3 e 31/7/86, 20/1/87, 20/12/88,
10/1/89, 8 e 17/5, 25/6, 4/10, 17 e 18/11/94, 10, 11 e 15/3/95, 10/9/96
e 24/6/97); TRIB. REG. ELEIT. MG. *Relação* (1998).;
[www.oglobo.com.br](http://www.oglobo.com.br/);
[www.congressoemfoco.ig.com.br](http://www.congressoemfoco.ig.com.br/);
[www.observatoriodaimprensa.com.br](http://www.observatoriodaimprensa.com.br/); 
[www.mc.gov.br](http://www.mc.gov.br/); declaração de Pimenta da Veiga
em 21/7/2009.

 

 
