fontes externas de energia e priorizava o desenvolvimento das indústrias
básicas.  Esses investimentos seriam financiados pelo capital estatal,
evitando-se a presença do capital es­trangeiro nas áreas de
infra-estrutura, mas in­centivando sua participação nos demais setores. 
As posições defendidas do II PND estimula­ram o debate que já vinha se
dando sobre os papéis dos capitais estrangeiro e estatal na economia
brasileira.

Com a finalidade de elaborar um progra­ma de desestatização da economia,
começou a funcionar, em março de 1976, um grupo de trabalho coordenado
pelo almirante José Cel­so de Macedo Soares Guimarães.  O trabalho do
grupo adquiriu grande repercussão, fomen­tada por declarações de Macedo
Soares de que se tratava de um grupo de trabalho governa­mental,
encarregado de encaminhar suas su­gestões ao governo.  O alarde criado
em torno do grupo acabou por incompatibilizá-lo com Reis Veloso, que
negou publicamente sua existência oficial.  Em junho de 1976 o grupo de
trabalho se desfez.  Macedo Soares chegou a ser processado, com base na
Lei de Segurança Nacional, pelo procurador militar Rui Lima Pessoa,
acusado de se referir em termos inju­riosos à pessoa do ministro.  No
Superior Tri­bunal Militar (STM), depondo no julgamento de Macedo
Soares, Reis Veloso reconheceu a existência do grupo, atribuindo-lhe
porém ca­ráter apenas informal.

Outro acontecimento de grande repercus­são nesse período foram as
operações realizadas entre o BNDE e a Fiação e Tecelagem Lutfala no
período de 1975 a 1976, com­prometendo recursos da ordem de 350 mi­lhões
de cruzeiros, oriundos do banco oficial.  Essas operações foram
denunciadas em jornais paulistas em abril de 1977. A empresa perten­cia
à família de Paulo Salim Maluf, que viria a ser eleito indiretamente
governador de São Paulo em 1978.  As notícias procuravam de­monstrar o
inadimplemento financeiro da em­presa quando o negócio fora efetivado, o
que tornava injustificáveis os empréstimos.  Res­pondendo às acusações
da imprensa, Reis Veloso emitiu nota oficial esclarecendo que partira
dele a proposta, aceita pelo governo, de providenciar a intervenção na
empresa atra­vés do BNDE.  Segundo o ministro, a decisão visava evitar a
falência da empresa e suas gra­ves repercussões econômicas e sociais.

Durante a campanha salarial dos metalúr­gicos paulistas de setembro de
1977, em que os operários pleiteavam a reposição salarial de 34,1%,
correspondente à revisão dos índi­ces do custo de vida que vigoraram em
1973, Reis Veloso manifestou-se contrário à aceita­ção da
reivindicação.  Argumentou que o aumento pretendido poderia acarretar
uma “propagação em cadeia” capaz de gerar mais inflação, trazendo
sacrifícios ainda maiores para os trabalhadores.  O ministro defendeu
ainda a mediação governamental nas negocia­ções entre patrões e
empregados, afirmando que no sistema de negociação direta, prevale­ceria
o poder político de cada sindicato, acar­retando aumentos desiguais para
as diferentes categorias profissionais, com prejuízo para aquelas de
menor influência.

Ao longo do governo Geisel, as metas do II PND demonstraram ser de
difícil execução, já que não foi atingido o padrão de expansão econômica
projetado.  O plano tinha o objeti­vo de sustentar elevadas taxas de
crescimen­to e ao mesmo tempo reverter a aceleração da inflação e conter
o déficit do balanço de pa­gamentos.  A queda na taxa. de crescimento
econômico do país, o impacto da crise do pe­tróleo, o significativo
aumento da dívida externa e o desequilíbrio do balanço de paga­mentos
compunham um quadro de dificul­dades crescentes para o desenvolvimento
da economia brasileira segundo essas diretrizes.

Reis Veloso foi substituído na pasta do Planejamento por Mário Henrique
Simonsen, nomeado pelo general João Batista de Figuei­redo, empossado na
presidência da Repúbli­ca em março de 1979.  Afastado da vida políti­ca,
em maio seguinte assumiu a diretoria geral da área econômica da
Veplan-Residência Em­preendimentos Imobiliários.

Visitando o Piauí em agosto de 1980, foi homenageado pelo governador
Lucídio Portela, do Partido Democrático Social (PDS).  O ex-ministro era
visto como provável candidato ao governo do estado e capaz de ocupar o
espaço aberto com a morte do ex-senador e ex-ministro da Justiça
Petrônio Portela, ocor­rida em janeiro de 1980.  Ainda em 1980,
tor­nou-se presidente do Instituto Brasileiro de Mercado de Capitais
(Ibmec), ligado à Bolsa de Valores do Rio de Janeiro.  Em abril do ano
seguinte tomou posse na Academia Piauiense de Letras, na cadeira que
pertencera a Odilo Costa Filho.

Depondo na comissão parlamentar de in­quérito (CPI) da Câmara instalada
em maio de 1981 com a finalidade de investigar as causas dos elevados
juros do mercado, defendeu a política econômica do governo Geisel,
afir­mando que o endividamento externo do pe­ríodo correspondera a uma
estratégia delibe­rada que visava implementar os programas de
substituição de importações e de insumos.  Re­futou as acusações de que
a política econô­mica do governo Geisel teria armado uma "bomba de
efeito retardado" pela aplicação de soluções incorretas na administração
da crise econômica de 1973.  Para o ex-ministro, as medidas adotadas
ajustaram a economia do país à realidade provocada pela crise do
petró­leo, permitindo afastar a recessão.

Em março de 1982 criou sua própria empresa, a Investplan-Participações e
Negócios, afastando-se da Veplan. Em 1987, deixou também a Invesplan.

Membro do Conselho de Administração do BNDES entre 1991 e 1997, em 1992
passou a coordenar o Fórum Nacional, promovido pelo Instituto Nacional
de Altos Estudos (Inae), espaço de encontro de economistas, cientistas
sociais e políticos, lideranças sindicais, empresariais e políticas,
para discussão de temas sociais e econômicos da atualidade .

Membro do Conselho de Administração da BNDESPAR desde março de 1998, em
dezembro de 1999 Reis Veloso continuava na presidência  do IBMEC e ainda
integrava o corpo docente da EPGE.

Foi casado com Gelza Reis Veloso, com quem teve dois filhos, contraindo
segundas núpcias, com Isabel Barroso do Amaral dos Reis Velo­so, com
quem teve também dois filhos.

Publicou *Brasil, a solução positiva*(1978) e *O Brasil e o Plano Bush:
oportunidades e riscos numa futura integração das Américas*(1991), além
de vários artigos de análise econômica.

 

FONTES: *Encic.  Mirador;*ENTREV.  BIO­GRAFADO; *Estado de São
Paulo*(8/5/81 ); *Folha de São Paulo*(1/5/81; 17/1/82; 19/5/93 e
22/5/94); *Glo*­*bo* (1/5, 7/7 e 4/10/81);*Grande encic.  Delta;*
*Jornal do Brasil*(3/5/74; 17/6 e 10/12/76; 21/4, 12 e 21/5, 23/6, 8/7,
4/8 e 7, 9, 10, 15, 23 e 27/9/77; 29/1, 11/5, 8/8 e 28/10/78; 21/6/79;
13/8/80; 26/4 e 1/5/81); NÉRI, S. *16; Perfil*(1971, 1972, 1974 e 1975);
*Súmu*­*las; Veja*(9/6/76 e 11/10/78).

 

 

 

 

 

 

 

 
