FONTES: Portal do Jornal *Diário do*Nordeste
(http://diariodonordeste.globo.com/; acessado em 19/9/09); Portal da
Federação das Indústrias do Estado do Ceará (http://www.sfiec.org.br/;
acessado em 19/9/09); Portal do governo do estado do Ceará
(http://www.ceara.gov.br/; acessado em 19/2/09); Portal do jornal *O
Povo* (http://opovo.com.br/; acessado em 19/9/09); Portal do Tribunal
Regional Eleitoral do Ceará (http://www.tre-ce.gov.br/; acessado em
19/9/09).

 

 

 

FONTES: CURRIC. BIOG.; *Estado de S. Paulo* (1, 4 e 8/7, 5 e 9/8/93);
*Folha de S. Paulo* (2/7 e 8/8/93, 19/4 e 23/7/96);*Globo*(5/8 e
3/12/93); *Jornal do Brasil* (5 e 7/7 e 21/11/93); *Olho no
Congresso/Folha de S. Paulo*(14/1/96 e 30/1/97); *Olho no voto/Folha de
S. Paulo* (29/9/98); *Perfil parlamentar/IstoÉ*; SENADO.
*Senadores*(1991-1995).

 
