FONTES: ARQ. GETÚLIO VARGAS; ASSEMB. NAC. CONST. 1934. Anais; BRAGA, S.
Quem foi quem; CÂM. DEP. Deputados; CÂM. DEP. Deputados brasileiros.
Repertório (1946-1967); CÂM. DEP. Relação dos dep.; Câm. Dep. seus
componentes; COUTINHO, A. Brasil; CURRIC. BIOG.; Diário do Congresso
Nacional; DOCCA, E. História; GODINHO, V. Constituintes; Grande encic.
Delta; HIRSCHOWICZ, E. Contemporâneos; Jornal do Brasil (2/8/79); MELO,
L. Subsídios; MENESES, R. Dic.; SILVA, G. Constituinte; SOC. BRAS.
EXPANSÃO COMERCIAL; TRIB. SUP. ELEIT. Dados (1 e 2); Who’s who in
Brazil.

 
