FONTES: ACAD. BRAS. LETRAS. *Anuário*; ARQ. NAC. *Relação*; ASSEMB. NAC.
CONST. *Repertório* (1987-1988); *Boletim Min. Trab*. (5/36); CÂM. DEP.
*Deputados* *brasileiros. Repertório* (1946-1967); CÂM. DEP. *Relação
dos dep*.; CISNEIROS, A. *Parlamentares*; COELHO, J. & OLIVEIRA, A.
*Nova*; CONG. BRAS. ESCRITORES. I; CORTÉS, C. *Homens*; COUTINHO, A.
*Brasil*; *Diário do Congresso Nacional*; *Encic. Mirador*; *Estado de
S. Paulo* (6/4/80, 25/2 e 5/3/81); *Folha de S. Paulo* (7/5/76); *Globo*
(16/9/76, 17/9/81, 26/4/84); *Grande encic. Delta*; *Jornal da Bahia*
(18/3/77); *Jornal do Brasil* (18/3 e 14/5/77, 2/2, 2/3, 2/8 e 25/9/79,
6/1, 26/2, 30/8 e 13/9/80, 3/5/81 e 9/11/82); MENESES, R. *Dic*.;
*Popular*, GO (14/5/77); *Perfil* (1980); SENADO. *Dados*. BA
(1826-1996); SENADO. *Senadores* (1975-1979); SILVA, G. *Constituinte*;
VIANA FILHO, L. *Governo*.

 
