FONTES: Almanaque Abril (1975); ANDRADE, F. Relação; ARQ. GETÚLIO
VARGAS; CAFÉ FILHO, J. Sindicato; CISNEIROS, A. Parlamentares; CONSULT.
MAGALHÃES, B.; Diário do Congresso Nacional; FONTOURA, J. Memórias;
Grande encic. Delta; HIRSCHOWICZ, E. Contemporâneos; LEITE, A. Páginas;
MAGALHÃES, B. Artur; MORAIS, A. Minas; Novo dic. de história; REIS
JÚNIOR, P. Presidentes; Rev. Arq. Públ. Mineiro (12/76); SENADO.
Relação; SILVA, G. Constituinte; SILVA, H. 1945; TORRES, J. História de
Minas; Tribuna da Imprensa (11/2/54).

 
