**FONTES**: CÂM. DEP*. Deputados brasileiros.*Repertório**(1971-1975,
1975-1979,1995-1999); CÂM. DEP. *Relação n**ominal dos senhores; Estado
de S. Paulo*(8/11/81, 10/7/83, 4 e 5/1/86, 16/8/92, 19/10/95, 8/2, 1/6,
24 e 30/10/96, 25/5/97);*Estado de S.Paulo* (online) 28 mar. 2009.
Disponível em : \<[http://www.estadao.com.br/estadaodehoje/20090328/not
\_imp346231,0.php](http://www.estadao.com.br/estadaodehoje/20090328/not%20_imp346231,0.php)\>.
Acesso em : 08 10 2009;*Folha de S.* *Paulo*(20/2 e 7/5/81, 6/3 e
14/4/85, 2/4/87, 15/1/93, 27/9/95, 26/4, 24/5, 25/6, 9 e 25/10 e
21/11/96, 23/1/97 e *Especial* 6/11/98); *Gl**obo*(14 e 31/10 e
19/11/79, 12/2/80, 8/3, 21/4, 24/5, 30/10 e 29/11/81, 6/2, 13/6 e
16/7/83, 6/3, 16/4, 1 e 3/8, 4 e 29/10 e 6/12/85, 4/1, 4 e 6/12/86, 31/5
e 11/6/87, 27/9/95 e 10/10/98);*Jornal do Brasil*(13/9/75, 11/12/81,
16/9/83, 6/12/85, 5 e 8/1, 19/2 e 7/3/86, 14/1, 28 e 29/9 e 11/10/95,
17/10, 30/11 e 5/12/96, 16/1 e 6/2/97);*Olho no Congresso/Folha de S.
Paulo*(31/1/95 e 14/1/96); *Olho no voto/Folha de S. Paulo*(18/9/94 e
29/9/98); TRIB. SUP. ELEIT.*Relação*(1998).

* *

* *

 
