FONTES: *Estado de S. Paulo* (28/5/95, 19/1, 1 e 11/2, 3/3, 25 e 26/4,
22/6/96 e 9/3/97); *Folha de S. Paulo*, 14 e 15/1, 11/2, 29/3, 15/4, 13
e 14/5 e 4/6/95, 19 e 26/1, 8, 19 e 28/2, 22/6, 23/10 e 11/11/96 e
18/8/97, 24/07/1998, 24/09/1999, 08/10/1999, 19/10/2002, 22/04/2003,
12/06/2003,  01/09/2003, 24/06/2004, 04/10/2004, 18/05/2005, 29/07/2007,
22/09/2007, 08/03/2008. Disponível em \<www.folha.uol.com.br \>, acesso
em 10/07/2009. *Globo* (12/2, 17/3, 26/5 e 8/6/95, 17 e 28/1, 8 e 28/3,
1 e 22/6/96); INF. SECRETARIA NACIONAL DA CUT; *Jornal do Brasil* (28/2,
17/3, 13 e 14/5 , 15/6 e 4/7/95, 19, 20, 21, 24, 26, 27 e 28/1, 7 e
28/3, 26/4, 2/5, 22/6, 4/9 e 14/11/96 e 18/8/97);*Veja* (13/2 e
23/10/91, 12/8/92, 10 e 31/5/95, 31/1, 14/2 e 26/6/96). Site do portal
Democracia \<[www.democracia.com.br](http://www.democracia.com.br/)\>,
acesso em 04/06/2009. Site do Partido dos Trabalhadores
\<[www.pt.org.br](http://www.pt.org.br/)\>, acesso em 03/06/2009. Site
do Deputado Vicentinho
\<[www.vicentinho.org.br](http://www.vicentinho.org.br/)\>, acesso em
10/06/2009. Site da Câmara dos Deputados
\<[www.camara.gov.br](http://www.camara.gov.br/)\>, acesso em
04/06/2009. Site da Fundação Seade-SP
\<[www.seade.gov.br](http://www.seade.gov.br/)\>, acesso em 02/07/2009.
Site da Associação dos Docentes da Universidade de São Paulo
\<[www.adusp.org.br](http://www.adusp.org.br/)\>, acesso em 28/07/2009.
Site da Central Única dos Trabalhadores
\<[www.cut.org.br](http://www.cut.org.br/)\>, acesso em 09/06/2009. Site
da Fundação Perseu Abramo \<[www.fpa.org.br](http://www.fpa.org.br/)\>,
acesso em 12/06/2009. Site do Departamento Intersindical de Assessoria
Parlamentar \<[www.diap.org.br](http://www.diap.org.br/)\>, acesso em
07/07/2009.

* *

* *
