FONTES: ABRANCHES, J. *Governos;*ARAÚJO, A. *Chefes;*ARQ. GETÚLIO
VARGAS; BELEZA, N. *Evolução; Boletim Min.* *Trab.*(5/36); CARONE, E.
*Estado; Diário do* *Congresso Nacional; Efemérides paulistas;* *Encic.
Mirador;*FIGUEIREDO, E. *Contribuição*; FLYNN, P. *Legião;*FONTOURA, J.
*Memórias;*FRANCO, A. *Estadista; Grande encic.* *Delta;*GUERRA FILHO,
R. *Ministério;*JARDIM, R. *Aventura; Jornal do Comércio,*Rio
(18/12/40); LEITE, A. *História;*LEITE, A. *Memória;*MIN. VIAÇÃO.
*Dados;*MORAIS, A. *Minas;*NOGUEIRA FILHO, P. *Ideais;* PEIXOTO, A.
*Getúlio; Personalidades.*

 
