FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999;
1999-2003; 2007-2011); *Folha de S. Paulo*(11/11/95 e 7/2/97); INF.
MARCOS OLIVEIRA; *Olho no Congresso/Folha de S.
Paulo*(31/1/95**e**14/1/96); *Olho no voto/Folha de S. Paulo*(29/9/98).

[http://www.tse.gov.br/internet/eleicoes/2002/result\_blank.htm](http://www.tse.gov.br/internet/eleicoes/2002/result_blank.htm)
acesso em 31/10/09

[http://www.tse.gov.br/internet/eleicoes/2006/result\_blank.htm](http://www.tse.gov.br/internet/eleicoes/2006/result_blank.htm)
acesso em 31/10/09

 

 

 
