**FONTES**: CABRAL, O. *Breve*;**CABRAL, O. *Era*; CÂM. DEP.
*Deputados*; CÂM. DEP. *Deputados brasileiros.*Repertório; CÂM. DEP.
*Relação nominal dos senhores*; INF. BIOG.; *Jornal do Brasil*(7/3/74,
2/2/77, 14/5, 29/6, 19 e 21/11/ 78, 7/2 e 12/3/80); LAGO, L.
*Relação*;**NÉRI, S. *16*; PIAZZA, W.F. *Dicionário político
catarinense*. Portal do Democratas. Disponível em :
\<[http://www.democratas.org.br/qq\_diretorionacional.asp\>.](http://www.democratas.org.br/qq_diretorionacional.asp)
Acesso em : 02 set. 2009.

 
