FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1995-1999);
*Folha de S. Paulo* (10/10/98, *Especial* 6/11/98); *20Olho no
Congresso/Folha de S. Paulo* (31/1/95, 14/1/96, 30/1/97 e 5/2/98), *Olho
no voto*/*Folha de S. Paulo* (18/9/94 e 29/9/98), *Perfil
parlamentar/IstoÉ; Veja* (24/12/86); *Gazeta do Povo*(28/8/06);
http://www2.camara.gov.br/ (último acesso em 12/10/2009);
*http://www.tse.gov.br/* (último acesso em 12/10/2009);
*http://www.parana-online.com.br/* (último acesso em: 12/10/2009); VAZ,
Lúcio. (2005). *A ética da malandragem:*no submundo do Congresso
Nacional. São Paulo: Geração Editorial.


