FONTES: CÂM. DEP. Anais (1961-2); CISNEIROS, A. Parlamentares;
Congresso; COUTINHO, A. Brasil; Diário do Congresso Nacional (29/5/48);
Estado de S. Paulo (19/9/76); GALVÃO, F. Fechamento; Grande encic.
Delta; HIRSCHOWICZ, E. Contemporâneos; Jornal do Comércio, Rio (22 e
24/1/61); MACEDO, N. Aspectos; MACEDO, R. Efemérides; SENADO. Dados;
SENADO. Relação; SENADO. Relação dos líderes; SILVA, G. Constituinte;
SOC. BRAS. EXPANSÃO COMERCIAL. Quem; TRIB. SUP. ELEIT. Dados (1 e 3);
VELHO SOBRINHO, J. Dic.

 
