**FONTES**: ABL. Disponível em :
\<http://[www.academia.org.br.\>](http://www.academia.org.br/) ;*Em
Tempo* (22/9/83, 3/5, 14/6 e 8/11/84); *Época* (25/12/02); *Estado de S.
Paulo* (15/12/94, 3/2, 25/4, 11/8, 14/10/95, 31/3/97); *Folha de S.
Paulo* (15 e 21/12/94, 20 e 23/1, 10/4, 15/7 e 14/10/95); *Folha de S.*
*Paulo*(online), 02 dez. 2002. Disponível em :
\<[http://www1.folha.uo.com.br](http://www1.folha.uo.com.br/)\>;*Globo*
(13/12/94, 6/5/95, 20/6/96, 13/7/96); *Jornal do Brasil* (3, 9, 12, 15,
16 e 20/12/94, 2/1/95, 5/5, 15/7/96, 6/3/97);**Portal Arquivo PREMIUM
GLOBO. Disponível em :
\<http://arquivoglobo.globo.com\_basica.asp\>;**TV Cultura. Disponível
em : \<[http://www.tvcultura.com.br](http://www.tvcultura.com.br/)\>;
*Teoria e Debate*(9/94); USP. Disponível em : \<
http1://sistemas.usp.br\>.

 

 

 

 

 
