FONTES: ARAÚJO, A. Chefes; BULHÕES, A. Ministros; CAFÉ FILHO, J.
Sindicato; CALMON, P. História; CARONE, E. República nova; CONSULT.
MAGALHÃES, B.; COSTA, M. Cronologia; DULLES, J. Getúlio; Encic. Barsa;
Encic. Mirador; ENTREV. ABREU, M.; FLYNN, P. Legião; FONTOURA, J.
Memórias; Grande encic. Delta; INST. NAC. LIVRO. Índice; JARDIM, R.
Aventura; Jornal do Comércio, Rio (22/11/70); LEFF, N. Política; LEVINE,
R. Vargas; MELO, L. Dic.; MIN. FAZ. Ministros; MONTEIRO, F. Banco; MUSEU
DO BANCO DO BRASIL; NOGUEIRA FILHO, P. Ideais; OLIVEIRA, G. Evolução;
PEIXOTO, A. Getúlio; Personalidades; SILVA, H. 1931; SILVA, H. 1932;
SILVA, H. 1933; TRIB. SUP. ELEIT. Dados; VAMPRÊ, S. Memórias; Veja
(11/70); WHITAKER, J. Milagre; Who’s who in Brazilian; Who’s who in
Latin America.

 
