**FONTES**: DIAP.*Quem;* *Diário de Pernambuco*(online) 31 out. 2007.
Disponível em :
\<[http://www.pernambuco.com/ultimas/noticia.asp?materia=20071031175858&assunto=68&onde=1](31/10/2007;%20disponível%20em:%20http:/www.pernambuco.com/ultimas/noticia.asp?materia=20071031175858&assunto=68&onde=1)\>.
Acesso em : 09 nov. 2009;*Folha de S. Paulo* (15/7/98); *Folha de
S.Paulo* (online) 25 abr. 2007. Disponível em :
\<[http://www1.folha.uol.com.br/folha/brasil/ult
96u91587.shtml](http://www1.folha.uol.com.br/folha/brasil/ult%2096u91587.shtml)\>.
Acesso em : 09 nov. 2009; INF. BIOG.;*IstoÉ*(online) 28 mar. 2009.
Disponível em
:\<[http://www.terra.com.br/istoe/1952/brasil/1952\_caixapreta\_infraero.htm](on%20line%20(28/3/2009;%20disponível%20em:%20http:/www.terra.com.br/istoe/1952/brasil/1952_caixapreta_infraero.htm)\>.
Acesso em : 09 nov. 2009; *Olho no Congresso/Folha de S. Paulo*(31/1/95
e 14/1/96); SENADO. *Dados;* TRIB. REG. ELEIT. PE. *Relação* (1998);
*Veja* (online) 23 nov. 2007. Disponível em :
\<[http://veja.abril.com.br/230507/p\_060.shtml](http://veja.abril.com.br/230507/p_060.shtml)\>.
Acesso em : 09 nov. 2009.

 

 

 

 
