**FONTES**: ASSEMB. NAC. CONST.*Repertório*(1987-1988);**CÂM. DEP.
*Deputados brasileiros*. Repertório**(1983-1987 e 1995-1999); COELHO, J.
; OLIVEIRA, A. *Nova*; *Correio Braziliense* (19/1/87); *Correio
do**Povo* (1/2/87); *Folha de S. Paulo* (19/1/87);*Gazeta* - Bento
Gonçalves (online). Disponível em :
\<[http://www.gazeta-rs.com.br](http://www.gazeta-rs.com.br/)\>. Acesso
em : 19 out. 2009; *Globo*(26/4/84 e 16/1/85); Portal do TSE. Disponível
em : \<[http://www.tse.gov.br](http://www.tse.gov.br/)\>. Acesso em : 19
out. 2009.

 

 

 

 

 

 

 

 
