FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999);
*Estado de S. Paulo* (30/10/94, 14/3, 30/5 e 28/10/96, 8/10/98); *Folha
de S. Paulo* (10/9 e 7/10/96, 17/4, 2/9 e 2/11/97, *Especial* 6/11/98);
*Globo* (14/3/96);*Jornal do Brasil* (4/6/96); *Olho no Congresso/Folha
de S. Paulo* (31/1/95 e 14/1/96); *Olho no voto/Folha de S. Paulo*
(29/9/98); Portal da Aprece-SP; Portal do Governo do estado de São Paulo
– Secretaria de Assistência e Desenvolvimento Social; TRIB. SUP. ELEIT.
*Relação*(1998); (1/8/2009).

 
