fontes oficiais de financiamento. Penalidades severas são impostas às
violações das normas de classificação das operações cambiais, ou às
transferências ilegítimas em decorrência de sub ou superfaturamento de
exportações ou importações. Obriga-se às pessoas físicas e jurídicas
nacionais, sob pena de expropriações, declarar os bens e valores que
possuírem no exterior.

 

Evolução do sistema
===================

 

                A Lei nº 4.131 foi modificada pela primeira vez menos de
dois anos após sua entrada em vigor em 1962, entre outras coisas para
substituir as restrições quantitativas a remessas pelo chamado imposto
suplementar de renda, tributo abolido pela Lei nº 8.383/91. Exceto por
isso, e esse o tema de maior relevo para sua compreensão, ela permanece
em vigor ainda hoje.

Durante esse período de vigência, extraordinariamente longo para uma lei
de caráter econômico, várias áreas de dúvida foram surgindo em sua
aplicação concreta, fruto das constantes mudanças em outras legislações,
especialmente a fiscal e societária. A extrema flexibilidade da lei
básica permitiu que essas situações fossem enfrentadas à medida que iam
surgindo, por meio da expedição formal ou mesmo da aprovação informal de
diversos critérios.

                Ao mesmo tempo, conforme era superada a carga
burocrática inicial de registrar todos os investimentos existentes, foi
o Banco Central assumindo um papel de fiscalizador das atividades de
empresas de capital estrangeiro, examinando a formação dos seus lucros,
criando limites ao registro de determinados tipos de receita e revendo
remessas e registros concedidos anteriormente.

                Toda uma posição se construiu, por exemplo, em torno do
que fossem “atividades produtoras de bens e serviços”, a partir das
quais procurou-se evitar que empresas com capital estrangeiro se
deslocassem para áreas de especulação, especialmente financeira. Exemplo
também relevante ocorreu à época da grande especulação com papéis em
bolsa. De início, os ganhos dessa natureza eram considerados como ganhos
normais, para todos os efeitos.

Os empresários estrangeiros chegaram inclusive a queixar-se durante
certo tempo de que o Banco Central estava assumindo um papel quase
normativo, que transcendia aos seus poderes, sobretudo quando muitas das
normas que emitia eram geradas em casos específicos, não lhes sendo
sequer dada a publicidade que permitiria uma orientação segura. Em
contrapartida, o Banco Central sustentava sua posição na alegada
necessidade política de manter uma larga margem de discricionariedade,
que a lei lhe asseguraria e que seria condição para o correto
cumprimento de seus objetivos fundamentais.

Desse debate, ainda hoje por vezes renovado, ou mais precisamente, da
atividade fiscalizadora do Banco Central sobre a formação dos lucros das
empresas e sobre o que constituía uma “atividade produtora de bens ou
serviços” pode-se dizer que resultou o Decreto-Lei nº 1.401, de 7 de
março de 1975, regulamentando de modo minucioso as condições de acesso
de empresas com capital estrangeiro às bolsas de valores.

                De qualquer forma, o fato é que a mesma lei, elaborada e
promulgada em um governo de tendências nacionalistas, atravessou o
período ditatorial e tem se mostrado compatível com as diversas
correntes que afloraram com a redemocratização do país.

No longo período de 1962 até o presente existiram ou foram criadas por
outro lado diversas restrições à entrada do capital estrangeiro em
várias áreas de atividade, desde bens de informática até a exploração de
petróleo, navegação de cabotagem e a mineração; a lei aprovada nessa
época continua em vigor e, sobretudo após o chamado Plano Real, o Brasil
segue adotando, de forma coerente, posturas liberalizantes,
proclamadamente coerentes com a chamada “globalização da economia”.

                O processo de liberalização, que parece ser a tendência
mais atual neste final de século, tem seguido um caminho legislativo
mais ou menos constante.

                Em primeiro lugar, abolem-se ou afrouxam-se as
restrições à entrada de capitais estrangeiros. Abre-se o mercado, os
investidores vêm, instalam-se e adquirem direitos.

Hoje em dia, praticamente apenas no caso de empresas jornalísticas,
prevê a lei barreiras insuperáveis ao capital estrangeiro.

                Graças, porém, à abolição da distinção inserida na
Constituição de 1988 entre empresas brasileiras “de capital nacional” ou
de “capital estrangeiro”, várias atividades, antes limitadas a empresas
brasileiras de propriedade de brasileiros, tornaram-se acessíveis ao
capital estrangeiro.

                Isto é verdadeiro, por exemplo, para empresas de
informática e de mineração. Em outros casos, monopólios constitucionais
foram quebrados ou flexibilizados, permitindo-se a presença de empresas
estrangeiras, por meio de concessões nas áreas de energia, petróleo e
telecomunicações. Em progressiva flexibilização, também, a participação
do capital financeiro internacional em bancos e empresas de seguro.

                As disposições alteradas, contudo, têm sido geralmente
constitucionais ou de leis específicas.

                O ordenamento básico, porque flexível, permanece
constante, absorvendo as mudanças conceituais e as tendências globais da
economia, através de normas de hierarquia menor.

                Em outras palavras, exagerando para simplificar, pode-se
dizer que as grandes mudanças na postura do Brasil em relação ao capital
estrangeiro, ditadas por opções políticas ou circunstâncias econômicas,
têm-se efetuado fundamentalmente no nível constitucional ou de
legislação específica, como por exemplo a recente lei sobre petróleo.

                No campo do ordenamento jurídico do capital estrangeiro,
porém, a lei básica permanece a mesma; a resposta a mudanças ideológicas
ou diretivas econômicas é refletida geralmente em resoluções ou
circulares, normas de hierarquia menor, que se poderiam dizer
operacionais.

                Assim, os mecanismos de remessas têm se simplificado.
Instruções ou circulares do Banco Central abriram novas vias de remessa
ou simplificaram amplamente o mecanismo de transferência. Por mecanismo
análogo, tornou-se possível aos brasileiros ter cartões de crédito
internacionais, liberalizou-se a compra de moeda estrangeira no mercado
de taxa livre, facilitaram-se as remessas pessoais.

As transferências internacionais de reais estão regulamentadas e
permitem, na prática, efetuar remessas de recursos ao exterior que
talvez não conseguissem ser cursadas pelo mecanismo formal de controle
cambial.

                As rotinas burocráticas de importação e exportação foram
grandemente simplificadas e hoje as licenças, ainda necessárias, são
concedidas *on line* pelo sistema Siscomex.

                Os próprios procedimentos para o registro de capitais
estrangeiros e de remessas são hoje muito mais ágeis do que o foram no
passado.

 

Conclusão
=========

 

                Mais que em qualquer outra área do direito, as leis que
regulam o capital estrangeiro refletem uma opção política e uma situação
de fato.

                A situação de fato há algum tempo é dominada pela
formação e manutenção de reservas cambiais. Ela é sustentada por uma
alegada defasagem entre o valor real da moeda nacional e o valor em que
as taxas de conversão são mantidas e pelas altas taxas de juros no
mercado interno que atraem também para o Brasil substanciais
investimentos do capital dito flutuante.

A opção política tem sido, com maior ou menor ênfase, incentivar o
investimento estrangeiro, em consonância com o chamado processo de
globalização da economia. Supõe-se e espera-se que essa atitude permita
aumentar o influxo de investimentos estrangeiros de tal sorte a permitir
que as reservas se mantenham com uma paridade cambial realista e uma
taxa de juros menos elevada.

                O futuro da legislação vai depender do sucesso dessa
postura. Dependendo da evolução das tendências atuais, tanto é plausível
pensar em que a tendência à liberalização se expanda como que haja uma
reversão do processo.

                Vale insistir, porém, que, em qualquer cenário, o
instrumento legal básico poderá permanecer em vigor. Como foi visto, a
Lei n^o^ 4.131 de 1962 já sobrevive há quase quarenta anos com apenas
duas alterações e acomodou diversas tendências dentro de sua estrutura
flexível.

                Essa estrutura de registro e controle, de uma forma ou
de outra, seja para fins meramente estatísticos seja para impor
restrições quantitativas ou qualitativas ao ingresso do capital
estrangeiro, é o que de mais fundamental existe no que concerne ao
ordenamento jurídico do setor.

                A curto e médio prazo, até por considerações de caráter
histórico, é de se prever que esse sistema prevaleça em qualquer
cenário. Poderá, evidentemente, voltar a ser rígido e restritivo se as
atuais tendências se reverterem e, sobretudo, se por qualquer motivo
voltar a ocorrer uma conjuntura de carência aguda ou crônica de divisas.

                Permanecendo o Brasil como um país com reservas
cambiais, a tendência mais provável é que prossiga o movimento na
direção de flexibilização de controles, de resto hoje já bem
simplificados mercê do simples progresso tecnológico com respeito à
obtenção, armazenamento e reprodução de informação.

 

Perspectivas futuras
====================

 

                Do exame da evolução histórica da legislação de capitais
estrangeiros, ficou patente que, durante muito tempo, o principal tema
de debate político era redutível a um problema cambial – remessas
excessivas, remessas fraudulentas, escoamento de divisas, sub e
superfaturamento, necessidade de limites e restrições eram na verdade as
principais plataformas de discurso das correntes ditas nacionalistas.
Esse tipo de discussão ficou durante algum tempo amortecido, não apenas
como reflexo de todo o sistema político introduzido no país, como também
da melhoria substancial ocorrida em um determinado período da situação
cambial. A chamada crise do petróleo, porém, voltou a trazer à tona o
mesmo tipo de debate.

                Ainda recentemente foi apresentado e rejeitado pelo
Congresso Nacional projeto de lei determinando a revisão dos registros
concedidos e a volta dos reinvestimentos ao tratamento restritivo que
lhes fora dado no regime do primeiro regulamento da Lei nº 4.131. Em
paralelo, aumentaram os debates sobre os padrões de conduta das empresas
estrangeiras e seu crescente poder político.

                Vários projetos de lei têm sido apresentados sobre o
assunto, valendo destacar especialmente a Comissão Parlamentar de
Inquérito das Multinacionais, cujos trabalhos estão transcritos em
relatório publicado pelo Congresso Nacional – *Diário do Congresso
Nacional* de 26 de novembro de 1976.

 

*Gabriel Araújo de Lacerda*

colaboração especial

 

 

FONTES: ANDRADE JÚNIOR, A. *Capital;* *Capitais;*CARVALHO, G.
*Multinacionais;* CHIARA, J. *Capitais;*FONSECA, H. Regime; ­GOULART, J.
*Capitais;*LEVY, H. *Prática;* LIMA, A. *Remessa;*PEREIRA, *O.
Multina*­*cionais;*VARGAS, G. *Governo;*VENÂNCIO FILHO, A.
*Intervenção.*

 

 
