FONTES: BASBAUM, L. *História*; BASTOS, A. *História*; CÂM. DEP.
*Deputados*; CÂM. DEP. *Deputados brasileiros* (1946-1967);****CÂM. DEP.
*Deputados federais. Inventário*; CÂM. DEP. *Relação nominal*; CARONE,
E. *República nova*; COUTINHO, A. *Brasil*; CRUZ, E. *História do Pará*;
*Eleitos*; *Folha de S. Paulo* (7/3/81, 1/8/88); *Grande encic*.
*Delta*; HIRSCHOWICZ, E. *Contemporâneos*; INF. FAM.; LEVINE, R.
*Vargas*; MENESES, R. *Dic*.; SILVA, H. *1935*; SILVA, H. *1937*;
*Súmulas*; *Who’s who in Brazil*.

 
