FONTES: BANCK, G. *Dynamics;*BANCK, G. *Persistence;*CAMMAK, P.
*Coronelismo;* CAMMACK, P. *Clientelism;*CAMMACK, P. *State;*CAMPOS, F.
*Coronelismo;*CARONE, E. *Coronelismo;*CARVALHO, J.*****Barbacena;*
CARVALHO, J.*****Louvor;*CINTRA, A. *Política;*DUARTE, N. *Ordem;*LEAL,
V. *Coronelismo; enxada;*LEAL, V. *Coronelismo e o coronelismo;*MACHADO
NETO, Z. *Coronelismo;* PANG, E. *Bahia;*PANG, E. *Coronelismo;*
QUEIRÓS, M. *Coronelismo;*QUEIRÓS, M. *Mandonismo;*REIS, F.
*Participación;*SÁ, M. *Velhos;* SILVA, C.*Marchas;*SOARES, G.
*Sociedade;*VIANA, O.*Instituições;*VIEIRA, J. *Cadeia;*VILAÇA, M.
*Coronel.*

 
