FONTES: CENT. MEM. ELET. BRAS. *Eletrobrás*;**CENT. MEM. ELET. BRAS.
*Notas*; CENT. MEM. ELET. BRAS. *Panorama*; ELETROBRÁS*.*Internet;
ELETROBRÁS*. Legislação*(1993);**ELETROBRÁS*. Relatório acion.*(1988);
ELETROBRÁS*. Relatório dir.*; ELETROBRÁS*. Setor*; FIALHO, A.*Compra*;
*Folha de S. Paulo*(27/8/98); *Gazeta Mercantil*(1/5, 2/7 e 27/10/97,
16/9/98);**LEITE, A.*Energia do Br.*; LEITE, A.*Reforma*; LEOPOLDI, M.
*Difícil*; LIMA, J.*Crise*;**MEDEIROS, R.*Capital*; MELO, H.*Sonho*;
MELO, M. *Impasses;*  MIN.EXÉRC. *Energia elétrica*; MIN. MINAS ENERG.
*Compra*; MIN. MINAS ENERG. Internet; MIN. MINAS ENERG. *Plano
decenal*;**MIN. MINAS ENERG.*Relatório geral*(1987); MIN. MINAS
ENERG.*Recursos energéticos*; MIN. MINAS ENERG. *Três anos*;**OLIVEIRA,
A. *Tarifas*; PEREIRA, J. *Memória*; PRADO, S. *Investimento*; RESENDE,
E. & ALQUÉRES, J. *Panorama*; RICHER, P. *Paulo Richer*(depoimento);
ROSA, L. *Energia*; ROSA, L. *Reforma*;

CACHAPUZ, Paulo Brandi de Barros (Coord.).  *História da operação do
sistema interligado nacional*.  Rio de Janeiro: Centro da Memória da
Eletricidade no Brasil, 2003.

\_\_\_\_\_\_.  *História da operação do sistema interligado nacional*:
depoimentos.  Rio de Janeiro: Centro da Memória da Eletricidade no
Brasil, 2003.

\_\_\_\_\_\_.  *O planejamento da expansão do setor de energia
elétrica*: a atuação da Eletrobrás e do Grupo Coordenador do
Planejamento dos Sistemas Elétricos.  Rio de Janeiro: Centro da Memória
da Eletricidade no Brasil, 2002.

\_\_\_\_\_\_.  *Panorama do setor de energia elétrica no Brasil*.  2.
ed.  Rio de Janeiro: Centro da Memória da Eletricidade no Brasil, 2006.

LEITE, Antonio Dias.  *A energia no Brasil*.  2. ed.  rev. e atual.  Rio
de Janeiro: Elsevier, 2007

SAUER, Ildo Luís et al.  *A reconstrução do setor elétrico brasileiro*. 
Campo Grande: UFMS; São Paulo: Paz e Terra, 2003.

CENTRAIS ELÉTRICAS BRASILEIRAS.  *Relatório anual*.  Rio de Janeiro,
1998-2008.

BIELSCHOWSKY, Ricardo (Coord.). *Investimento e reformas no Brasil*:
indústria e infra-estrutura nos 1990. Brasília: IPEA/CEPAL, 2002.

GOLDENBERG, José e PRADO, Luiz Tadeu Siqueira. Reforma e crise do setor
elétrico no período FHC.  In: *Tempo soc.* [online]. 2003, vol.15, n.2,
p. 219-235.

[http://www.scielo.br/scielo.php?pid=S0103-20702003000200009&script=sci\_arttext&tlng=en](http://www.scielo.br/scielo.php?pid=S0103-20702003000200009&script=sci_arttext&tlng=en)

PÊGO, Bolívar; CAMPOS NETO, Carlos Álvares da Silva. *O PAC e o setor
elétrico*: desafios para o abastecimento do mercado brasileiro
(2007-2010). Brasília, DF: IPEA, 2008 (Texto para discussão, 1.329).

D’ARAÚJO, Roberto Pereira. *Setor elétrico brasileiro*: uma aventura
mercantil. Brasília: Confea, 2009.

ANEEL. *Atlas da energia elétrica do Brasil*. Brasília: Aneel, 3ª ed.,
2009.

SEGURO-APAGÃO tem sobra de R\$ 360 milhões. *O Globo*, Rio de Janeiro,
22 nov. 2009

‘SUPER ELETROBRÁS’ já pode atuar como a Petrobras do setor elétrico. *O
Estado de S. Paulo*, São Paulo, 9 abr. 2008.

A ELETROBRÁS com poder demais. *O Estado de S. Paulo*, São Paulo, 18
mar. 2008

QUERO ser rica. *Brasil Energia*. Rio de Janeiro, maio 2008.

RISCO alto, investimento baixo. *O Globo*, Rio de Janeiro, 13 nov. 2009.

ELETROBRÁS investiu apenas 38% dos recursos previstos em 2009. In:

[http://contasabertas.uol.com.br/noticias/detalhes\_noticias.asp?auto=2890](http://contasabertas.uol.com.br/noticias/detalhes_noticias.asp?auto=2890)

COM NOVOS poderes, Eletrobrás pode investir até em outros países. *Valor
Econômico*, São Paulo, 13 mar. 2008

O QUE MUDA na Eletrobrás. *Brasil Energia*, Rio de Janeiro, maio 2008.

CÂMARA autoriza Eletrobrás a usar licitação “simplificada”. *Folha on
line*, 26 mar. 2009. 
[http://www1.folha.uol.com.br/folha/brasil/ult96u540897.shtml](http://www1.folha.uol.com.br/folha/brasil/ult96u540897.shtml)

BRASIL. Ministério de Minas e Energia. *Proposta de modelo institucional
do setor elétrico*. Brasília, DF, 2003.

DIRETRIZES e linhas de ação para o setor elétrico brasileiro. Instituto
Cidadania: São Paulo, 2002.

RELATÓRIO da Comissão de Análise do Sistema Hidrotérmico de Energia
Elétrica. Brasília, julho 2001.

MODELO em revisão. *Valor Econômico*, São Paulo, 28 ago. 2008.

BNDES. *Privatização no Brasil* : 1990-1994 / 1995-2002. jul. 2002.

[http://www.bndes.gov.br/SiteBNDES/export/sites/default/bndes\_pt/Galerias/Arquivos/conhecimento/pnd/Priv\_Gov.PDF](http://www.bndes.gov.br/SiteBNDES/export/sites/default/bndes_pt/Galerias/Arquivos/conhecimento/pnd/Priv_Gov.PDF)

TRÊS ministros entregam cargos. *Folha de S. Paulo*, São Paulo, 8 mar.
2002.

GOVERNO cede ao PMDB e tira o presidente da Eletrobrás. *Folha de S.
Paulo*, São Paulo, 20 abr. 2004.

ALVO da cobiça de caciques políticos, setor hoje é loteado pelo PMDB. *O
Globo*, Rio de Janeiro, 13 nov. 2009.

PF INVESTIGA envolvimento de Rondeau. *Folha de S. Paulo*, São Paulo, 20
maio 2007.

ESCÂNDALO provoca 1ª queda de ministro no 2º mandato. *Folha de S.
Paulo*. São Paulo, 23 maio 2007.

ELETROBRÁS planeja investir R\$ 30,2 bilhões até 2012. *Valor
Econômico*, São Paulo, 13 maio 2009.

Sites na internet

http://www.aneel.gov.br/

[http://www.bndes.gov.br](http://www.bndes.gov.br/)

[http://www.eletrobras.gov.br](http://www.eletrobras.gov.br/)

[http://www.canalenergia.com.br/zpublisher/secoes/home.asp](http://www.canalenergia.com.br/zpublisher/secoes/home.asp)

[http://www.ons.org.br/home/](http://www.ons.org.br/home/)

[http://www.mme.gov.br/mme](http://www.mme.gov.br/mme)

 
