FONTES: BRASIL. Ministério das Minas e Energia. *Recursos energéticos do
Brasil e panorama da energia elétrica*. s. l., 1966; BRASIL. Ministério
das Minas e Energia. Eletrobrás. GCPS. *Plano decenal de expansão*
1996-2005. Rio de Janeiro, 1995; ELETROBRÁS. DPA. *Estudo de casos das
usinas hidrelétricas de Itaipu, Tucuruí, Balbina e Samuel* (Documento
síntese). Rio de Janeiro, s. d.; ELETROBRÁS. Sistema de Informações
Empresariais do Setor de Energia Elétrica (Siese). *Relatório
estatístico do setor de energia elétrica* (1970/1984). s. n. t.
ELETROBRÁS. Sistema de Informações Empresariais do Setor de Energia
Elétrica (Siese). Sumário das usinas ativas (19/02/1988), Cadastro
nacional de subestações (26/02/ 1998), Cadastro nacional de linhas de
transmissão (26/02/1998); ELETROBRÁS. *Séries econômico-financeiras de
empresas de energia elétrica* (1996). Rio de Janeiro, agosto de 1997;
ELETRONORTE. Relatórios de diretoria. Vários anos; ELETRONORTE.
Assessoria de Relações Públicas. “10 anos depois” (folheto). Brasília,
1983; FEARNSIDE, Philip Martin. “Balbina: lições trágicas da Amazônia”.
In: Ciência Hoje, vol. 11, nº 64, junho-julho de 1990; GAZETA MERCANTIL.
*Panorama setorial. Energia elétrica* (Elaborado por Maurício L.
Martinez). São Paulo, maio de 1997; GAZETA MERCANTIL. “Usina polêmica é
a melhor da região”. 19/06/1997; LEITE, Antonio Dias. *A energia do
Brasil*. Rio de Janeiro, Nova Fronteira, 1996; MEMÓRIA DA ELETRICIDADE.
*Panorama do setor de energia elétrica no Brasil*. Rio de Janeiro,
Centro da Memória da Eletricidade no Brasil, 1988; ROSA, Luiz Pinguelli
& RODRIGUES, Manoel Gonçalves & FREITAS, Marco Aurélio Vasconcelos de.
*Planejamento energético e impactos sócio-ambientais na Amazônia.* Rio
de Janeiro, COPPE/UFRJ, 1990. CACHAPUZ, Paulo Brandi de Barros
(Coord.).  *História da operação do sistema interligado nacional*.  Rio
de Janeiro: Centro da Memória da Eletricidade no Brasil, 2003.

\_\_\_\_\_\_.  *História da operação do sistema interligado nacional*:
depoimentos.  Rio de Janeiro: Centro da Memória da Eletricidade no
Brasil, 2003.

\_\_\_\_\_\_.  *O planejamento da expansão do setor de energia
elétrica*: a atuação da Eletrobrás e do Grupo Coordenador do
Planejamento dos Sistemas Elétricos.  Rio de Janeiro: Centro da Memória
da Eletricidade no Brasil, 2002.

\_\_\_\_\_\_.  *Panorama do setor de energia elétrica no Brasil*.  2.
ed.  Rio de Janeiro:* *Centro da Memória da Eletricidade no Brasil,
2006.

 

Artigos de jornal e revistas

 

PRESIDENTE da Eletronorte é demitido por pagar valor indevido a
empreiteira. *O Estado de S. Paulo*, São Paulo, 6 dez. 1995.

GOVERNO afasta presidente da Eletronorte. *Folha de S. Paulo*, São
Paulo, 6 dez. 1995

ELETRONORTE investe com receita adiantada. *Valor Econômico*, São Paulo,
17 jun. 2004.

GOVERNO desiste de ‘fatiar’ Eletronorte. *Folha de S. Paulo*, São Paulo,
29 mar. 1999.

AMIGO de Jefferson deixa Eletronorte. *O Globo*, Rio de Janeiro, 7 jun.
2005.

AFILHADO de Jefferson na Eletronorte pede demissão. *O Estado de S.
Paulo*, 7 jun. 2005

ELETRONORTE e Chesf derrubam preços de leilão. *Valor Econômico*, São
Paulo, 9 dez. 2004.

LEILÃO de energia frustra geradoras. *Valor Econômico*, São Paulo, 8
dez. 2004.

A UM PASSO do SIN. *Brasil Energia*. Rio de Janeiro, novembro 2007.

 

Relatórios

Eletronorte. *Relatório anual*. Anos 2007, 2008. (Disponíveis no site da
empresa)

Eletrobrás. *Demonstrações contábeis 2008.*Publicado em *O Globo*, 9.
abr. 2009.

 

Sites

Energia Sustentável do Brasil

[http://www.energiasustentaveldobrasil.com.br/pop\_noticia.asp?id=173](http://www.energiasustentaveldobrasil.com.br/pop_noticia.asp?id=173)

Eletronorte

[http://www.eln.gov.br/opencms/opencms/](http://www.eln.gov.br/opencms/opencms/)

Eletrobrás

[http://www.eletrobras.gov.br](http://www.eletrobras.gov.br/)

Canal Energia

[http://www.canalenergia.com.br/zpublisher/secoes/home.asp](http://www.canalenergia.com.br/zpublisher/secoes/home.asp)

Operador Nacional do Sistema Elétrico

[http://www.ons.org.br/home/](http://www.ons.org.br/home/)

 

 

 

* *

 

 
