fonte de material e de informação para os parlamentares e outras
autoridades empenhadas na defesa dos recursos do país.

Embora se tenha mantido permanentemente ligado ao CEDPEN,
*Emancipação,*segundo Henrique de Miranda, não foi apenas o porta-voz
oficial da entidade. O jornal gozava de grande autonomia, estendendo seu
raio de ação à defesa de todos os políticos e organizações que
apresentassem uma postura nacionalista na discussão dos grandes temas
nacionais. Assim, em 1950, o jornal participou ativamente da campanha
eleitoral e, em 1954, defendeu as posições da Liga de Emancipação
Nacional (LEN).

*Emancipação* promoveu ainda outras campanhas, publicando matérias que
tratavam desde os problemas agrários até a política externa do país,
passando por questões como a industrialização e o problema indígena.
Outros temas que mereceram atenção foram o Congresso Nacional de Defesa
dos Minérios, o Movimento de Defesa da Amazônia e o Congresso de
Salvação do Nordeste.

No decorrer de 1956, começaram a se esboçar os primeiros problemas do
jornal. O fechamento da LEN por decreto do presidente Juscelino
Kubitschek provocou o primeiro grande esvaziamento do periódico. Além
disso, acirraram-se os conflitos no interior dos setores nacionalistas,
incluindo o CEDPEN. Segundo Henrique de Miranda, de um lado colocavam-se
as correntes que defendiam a adoção de “soluções positivas”, ou seja,
que mantinham uma atitude conciliatória, evitando as denúncias e
acusações contra o governo. Os grupos contrários a essa posição
pretendiam igualmente fazer valer seu ponto de vista tanto no centro
como no jornal. Em conseqüência dessas divergências internas, vários
colaboradores se afastaram, e *Emancipação* deixou de circular em
dezembro de 1956.

Marieta de Morais Ferreira

FONTES: BENEVIDES, M. *Governo Kubitschek;*ENTREV. MIRANDA, H.; PEREIRA,
O.*Ferro;*RAMOS, P. *Brasil;*SKIDMORE, T. *Brasil.*

 
