fonte alternativa de suprimento de ener­gia, além de atenuar os riscos
de retardamento da entrada em operação de outros projetos hidrelétricos
como o de Itaipu.  Tinha por objetivo também conseguir um suprimento
garantido de geração nuclear através de um programa integrado, tanto no
ciclo do com­bustível quanto no de fabricação dos mate­riais,
equipamentos e instalações nucleares, e, finalmente, e em caráter
prioritário, através da implantação do programa, ter acesso à
tec­nologia nuclear, visando consolidar uma fu­tura autonomia
energética.

Da parte do governo alemão, os objetivos eram assegurar uma nova fonte
de suprimen­to de urânio, com menores riscos políticos, como reforço do
suprimento das suas usinas nucleares; efetivar um contrato de exportação
de equipamentos e serviços nucleares de um valor sem precedente no seu
balanço de paga­mentos e garantir uma posição privilegiada, no futuro, à
indústria alemã, como licenciadora e/ou fornecedora industrial, no setor
nuclear e ratear os custos de desenvolvimento e de produção, na fase
industrial do processo de jato centrífugo de enriquecimento isotópico,
pela formação de um *pool* brasileiro e alemão de mercado cativo de
usinas de geração nu­clear.

A partir do acordo, foram criadas como seus instrumentos de
implementação, as se­guintes empresas binacionais: a Nuclebrás,
Equipamentos Nucleares (Nuclep), a Nucle­brás Auxiliar de Mineração
(Nuclan), a Nucle­brás Engenharia S.A. (Nuclen) e a Nuclebrás
Enriquecimento Isotópico (Nuclei).

Pelas características do*pool* estabelecido no lado alemão, que refletem
a estrutura fun­cional e acionaria fortemente interligada da sua
indústria pesada, a cessão de tecnologia nuclear deverá ser efetuada de
fato, através de vendas de equipamento e cessão de licen­ças
industriais, e coordenada através de con­sórcio alemão conhecido pela
sigla KWU for­necedor não apenas do reator nuclear, como também e
principalmente dos serviços de ge­renciamento e conceituação técnica dos
con­tratos de fornecimento de equipamento, obras e serviços, em termos
de engenharia do pro­cesso, do produto e do projeto.

O acordo envolve até 1990 vultosa quantia, estimada entre dez e 15
bilhões de dólares, dos quais cerca de um bilhão destinado a pagar
serviços de engenharia e licenças no exterior.

 

O   desafio do programa nuclear brasileiro

 

O Acordo Nuclear foi saudado como uma grande vitória diplomática do
Brasil, provo­cando inicialmente uma certa euforia nos meios políticos e
mesmo científicos.

O programa foi porém mal recebido pe­las grandes potências mundiais
(Estados Uni­dos e União Soviética), sobretudo devido ao fa­to de o
Brasil não ser signatário do Tratado de Não Proliferação (TNP), que o
governo conside­ra discriminatório.  Esta atitude provocou sus­peitas
nessas nações, sobretudo devido ao fato de estar prevista no acordo a
fase de reprocessa­mento do urânio, que levaria à recuperação do
plutônio que poderia eventualmente ser usa­do para fins militares.  O
governo brasileiro tem negado enfaticamente que o programa te­nha
qualquer conotação não pacífica.

O programa acabou por não atingir seus objetivos pelas seguintes razões:
a) custos enormes, não compatíveis com os recursos do governo federal,
direcionados preferencialmente para a geração de hidreletricidade, em
usinas como Itaipu, Tucuruí e outras; b) dificuldades na obtenção do
domínio da tecnologia de enriquecimento do urânio (e eventualmente do
seu reprocessamento) devido às restrições impostas pelos Estados
Ujnidos; e c) a oposição de muitos cientistas brasileiros,
principalmente físicos, que levatnaram sérias dúvidas sobre sua
concepção e que acabaram marginalizados pelo programa.

Por essas razões, por volta de 1980, a Marinha iniciou um programa de
capacitação tecnológica, denominado Programa Nuclear Autônomo (ou
“Paralelo”), que retomou as aspirações de cientistas da década de 1950,
propondo-se a enriquecer urânio, desenvolver e construir reatores
projetados no Brasil. Este programa atingiu sucessos significativos ao
desenvolver, até o nível operacional, centrífugas para enriquecimento de
urânio, no estado de São Paulo. Existem planos, em lenta implementação,
devido a dificuldades orçamentárias, de construir um submarino com
propulsão nuclear até o ano 2010.

Durante a década de 1980, o Programa Nuclear Autônomo reforçou as
dúvidas e inquietações de que tivessse intuitos militares. Essas
preocupações se acentuaram quando foi descoberto na serra do Cachimbo,
no sul do Pará, um poço com cerca de 300 metros de profundidade, que,
eventualmente poderia ser usado para testar armas nucleares.

Por essas razões, na Constituição de 1988 foi introduzido o artigo 21,
XXIII, “a”, estabelecendo que “toda atividade nuclear em território
nacional somente será admitida para fins pacíficos e mediante aprovação
do Congresso Nacional”. Com isso, foram criadas condições para que, em
1990, o governo encerrasse as atividades nucleares consideradas
“semiclandestinas” e criasse, através de um acordo bilateral com a
Argentina, a Agência Brasil-Argentina de Contabilidade e Controle de
Materiais Nucleares (ABACC), o que fez com que se dissipassem quaisquer
suspeitas de que os dois países estivessem engajados em programas
nucleares de caráter militar.  Essa iniciativa levou à entrada em vigor
do tratado de Tlatelolco e à assinatura de um  acordo de cooperação com
a Agência Internacional de Energia Atômica.

Ao longo da década de 1990, desenvolveram-se pesquisas em vários
institutos – com destaque para o Instituto de Pesquisas Nucleares
(Ipen)  sobre aplicações de radiosótopos na medicina e na indústria.  Em
1999, foi encerrada a montagem do reator nuclear da usina nuclear de
Angra II, o primeiro da série de reatores planejados no acordo nuclear
com a Alemanha.

 

 

José Goldemberg
===============

colaboração especial

 

FONTES: GOLDEMBERG, J. *Acordo;*MIN. REL.  EXT.  *Programa;*SENADO*. 
Acordo.*

 
