fonte da maioria eleitoral a cujo discernimento está entregue a
determinação dos nossos rumos políticos, é constituído pelas legiões
incessantes que, de já 50 anos para cá, têm acudido de outros estados e
do estrangeiro, atraídas pelas imensas possibilidades que São Paulo lhes
oferece”. São Paulo teria “um eleitorado de aluvião... que tem crescido,
engrossado e esmagado a minoria dos que, por amor e dedicação à terra, a
têm procurado inutilmente elevar por meio de governantes honestos e
capazes”. Ainda assim, Carvalho Pinto foi eleito.

Em novembro de 1959, quando a UDN começou a articular a candidatura de
Jânio Quadros à presidência da República, *O Estado* *de S. Paulo*mudou
sua postura frente ao ex-governador, apoiando-o e referindo-se ao “bom
governo” que realizara no estado. O jornal não considerava o general
Lott, candidato do PTB-PSD, um adversário perigoso.

Em 21 de abril de 1960, por ocasião da inauguração de Brasília, o jornal
publicou um encarte especial de oito páginas cobrindo as cerimônias de
instalação dos poderes Executivo, Legislativo e Judiciário. O primeiro
editorial ressaltava que “Brasília [se tornara] um centro de atração
mundial e nunca o Brasil [fora] tão falado no mundo inteiro”.

O início do governo de Jânio Quadros foi recebido com euforia pelo
periódico, que discordou apenas da nomeação de Clemente Mariani para a
pasta da Fazenda: a um banqueiro, seria preferível “um economista de
larga experiência e visão”. Pouco tempo depois, entretanto, o jornal
começou a se inquietar com a política externa de Jânio, que defendeu a
admissão da República Popular da China na Organização das Nações Unidas
(ONU), reatou relações diplomáticas com a Hungria, a Romênia e a
Bulgária, e condecorou o ministro cubano Ernesto “Che” Guevara. Por fim,
a partir de março de 1961, *O Estado de S. Paulo*se enfileirou entre os
setores oposicionistas.

A renúncia de Jânio Quadros, em agosto de 1961, foi recebida com
perplexidade. Contrário à posse de João Goulart, *O Estado* *de S.
Paulo*não confiava na solução parlamentarista. O novo presidente foi
recebido com hostilidade, embora fosse aplaudida a nomeação de Roberto
Campos para a embaixada do Brasil nos EUA. O jornal opôs-se de imediato
à atuação pública de Leonel Brizola e denunciou “o notório aumento da
infiltração comunista”, bem como “os pendores ditatoriais de Goulart”.

Embora as eleições estaduais de outubro de 1962 tivessem sido favoráveis
à UDN, o jornal mostrou-se particularmente contrário à eleição de Miguel
Arrais para o governo de Pernambuco e de Ademar de Barros para o governo
de São Paulo.

As reformas de base propostas pelo governo federal foram combatidas e
tachadas de demagógicas. *O Estado de S. Paulo*moveu campanha contra a
realização do plebiscito, que decidiria a permanência ou não do regime
parlamentarista. Realizado afinal em 6 de janeiro de 1963, o plebiscito
devolveu ao Executivo os poderes que lhe haviam sido retirados,
suscitando o seguinte comentário do jornal: “De amanhã em diante,
passaremos a viver sob o peso esmagador de um presidencialismo que terá
mais a feição de uma ditadura.”

A partir do mês de agosto de 1963, o jornal iniciou uma série de
editoriais sob o título geral “A subversão em marcha”, denunciando o
avanço de uma frente de esquerda, a intranqüilidade nos meios
trabalhistas ocasionada pelas greves freqüentes e a queda do poder
aquisitivo provocada pelo alto custo de vida. Segundo a edição
comemorativa do primeiro centenário do jornal, foi a partir de 1963 que,
“com vistas à preservação do regime democrático no país”, se iniciaram
as conspirações contra o governo, nas quais tomou parte a diretoria de
*O Estado de S. Paulo*. Foi durante esse período que Júlio de Mesquita
Filho redigiu o documento posteriormente conhecido como *Roteiro da
revolução*, o qual, segundo o periódico, teria inspirado e orientado
algumas das primeiras medidas tomadas pelo movimento político-militar de
31 de março de 1964.

Pouco antes, quando João Goulart assinou o decreto de desapropriação de
terras e de encampação de refinarias de petróleo, em 13 de março de
1964, o jornal publicou o editorial “Um salto no abismo”. A passeata do
dia 19 de março, denominada Marcha da Família com Deus pela Liberdade,
foi saudada como “a maior manifestação cívica já vista [no] estado”.

O período pós-1964

A deposição de João Goulart desencadeou uma fase de “verdadeira euforia”
em *O Estado**de S. Paulo*,**cujos editoriais exaltavam o movimento
militar e ressaltavam sobretudo a participação paulista. Entretanto, a
aproximação de Júlio de Mesquita Filho com o poder estaria condicionada
à aceitação das teses expostas no roteiro que redigira anteriormente. O
não cumprimento desse programa levaria o jornal a se afastar da
situação.

*O Estado de S. Paulo*considerava inicialmente que a “revolução,
assumindo o poder, devia designar imediatamente um presidente da
República ou chefe do governo revolucionário”. Assim sendo, o fato de
Ranieri Mazzilli assumir a presidência não foi do inteiro agrado do
jornal. O roteiro de Júlio de Mesquita Filho aconselhava igualmente a
dissolução do Congresso, para que se expurgassem “os elementos
indesejáveis”. Embora aprovasse a indicação do general Humberto de
Alencar Castelo Branco para a presidência da República, o jornal foi
portanto contra sua eleição pelo Congresso.

O Ato Institucional nº 1, de 9 de abril de 1964, recebeu o apoio do
jornal, assim como as primeiras cassações efetuadas pelo governo Castelo
Branco. Preocupado em consolidar a vitória do movimento militar, *O
Estado de S.* *Paulo*aplaudiu as medidas governamentais, encampando a
necessidade de prorrogação do AI-1. Em relação à reforma partidária
elaborada pelo novo governo, contudo, o jornal mostrou-se favorável à
manutenção dos antigos partidos, preocupado na verdade com a dissolução
da UDN: “um partido não é apenas um aglomerado de indivíduos, mas, acima
de tudo, um servo de tradições; na realidade, ele é aquilo que possam
ter significado as campanhas de que tenha participado.” O jornal opôs-se
também à prorrogação do mandato de Castelo Branco, ao Estatuto da Terra
e à concessão do direito de voto aos analfabetos, projeto, aliás,
derrubado no Senado.

Ingressando no ano de 1965 com otimismo,*O Estado de S. Paulo*lamentou
apenas a oposição de alguns setores do governo a Carlos Lacerda, um dos
prováveis candidatos civis à sucessão de Castelo Branco. Ao mesmo tempo,
Júlio de Mesquita Filho considerava excessivamente “legalistas” as
preocupações do presidente, o que poderia levar o movimento
revolucionário ao fracasso. Assim, o jornal apoiou o Ato Institucional
nº 2, de 27 de outubro de 1965, que atribuiu poderes ao presidente da
República para cassar mandatos e suspender direitos políticos, instituiu
eleições indiretas para a presidência da República, aumentou o número de
ministros do Supremo Tribunal Federal, ampliou as atribuições da Justiça
Militar e extinguiu os partidos políticos.

Em 4 de janeiro de 1966, sob a orientação direta de Rui Mesquita, foi
lançado o *Jornal* *da Tarde*,**uma edição vespertina de *O Estado* *de
S. Paulo.*

A partir desse ano, *O Estado de S. Paulo* começou a mudar de posição,
publicando editoriais pessimistas quanto à evolução política nacional,
embora fosse mantido o apoio aos “êxitos da revolução no campo
econômico-financeiro”. O periódico mostrou-se descontente com a
“atrofia” das atribuições do Congresso criticando assim o Ato
Complementar nº 16, de 23 de julho de 1966, que enfraqueceu ainda mais o
Legislativo. Ainda no mês de julho, *O Estado de S. Paulo*mobilizou-se
para combater o plano do governo de reforma da Constituição. Pouco mais
tarde, o jornal teceu elogios a Raul Pilla, deputado da Aliança
Renovadora Nacional (Arena), partido situacionista recém-fundado, que se
incompatibilizou com o governo e renunciou à sua cadeira na Câmara
Federal. O jornal preocupava-se sobretudo com a liberdade de imprensa,
ameaçada por nova lei em elaboração.

Ainda em 1966, a cassação de Ademar de Barros foi do inteiro agrado de
*O Estado de* *S. Paulo*:**“É um prazer ver este senhor pelas costas.” O
jornal vinha denunciando uma “série de escândalos da administração
estadual” na expectativa da cassação do governador.

Em relação ao problema da sucessão presidencial, o jornal defendia a
idéia de uma candidatura única, considerando “uma péssima idéia” a
criação da Frente Ampla, na qual se articulavam Carlos Lacerda,
Juscelino Kubitschek e João Goulart. O periódico apoiou finalmente a
eleição indireta do general Artur da Costa e Silva para a presidência da
República, em 3 de outubro de 1966.

Diante do governo Costa e Silva, o periódico manteve uma posição
ambígua, depositando, de um lado, “grandes esperanças no período
político-administrativo que se iniciava”, e preocupando-se, de outro,
com “a evidente expansão do militarismo”. Considerando que o novo
presidente não era um representante da chamada “linha dura” do Exército,
o jornal apoiava igualmente o ministro do Exército, general Aurélio de
Lira Tavares. Reconhecia, entretanto, as tendências dissidentes que
começavam a surgir no seio das forças armadas, insatisfeitas diante da
brandura com que procurava governar Costa e Silva, principalmente por
não tomar uma atitude contra a Frente Ampla, cada vez mais ambiciosa.

No dia 4 de abril de 1968, a Frente Ampla foi extinta, sua sede no Rio
de Janeiro lacrada e as suas atividades proibidas em todo o território
nacional. Foi a partir desse momento que *O Estado de S. Paulo*começou a
definir-se mais propriamente como órgão oposicionista, entrevendo no
enfraquecimento visível do dispositivo político do governo central “o
caminho que se abria para a ditadura”.

O editorial de 3 de dezembro de 1968 aconselhava o governo a promover
uma reforma da Constituição que restituísse a autonomia do Legislativo.
O Executivo era igualmente incitado a reformular a vida partidária, a
modificar as leis de segurança e de imprensa e a “sincronizar as
aspirações populares com as instituições políticas”.

Pouco depois, *O Estado de S. Paulo*imprimiu o editorial “Instituições
em frangalhos”, analisando a crise política instaurada após a Câmara ter
negado permissão às forças armadas para processar o deputado
oposicionista Márcio Moreira Alves, que sistematicamente desferia
violentos ataques contra os militares. A edição do jornal foi apreendida
durante a madrugada, e a partir de então a redação esteve sob censura.
Dias depois (13/12/1968), era promulgado o Ato Institucional nº 5, que
declarou suspensas as garantias constitucionais de vitaliciedade,
inamovibilidade, estabilidade e de *habeas-corpus*,**atribuiu ao
presidente da República o poder de intervir nos estados e municípios,
cassar mandatos e suspender direitos políticos, confiscar bens, decretar
o estado de sítio sem audiência do Congresso, demitir e reformar
oficiais das forças armadas e das polícias militares e, por fim,
promulgar decretos-leis e atos complementares destinados a garantir a
continuidade do movimento de 1964. *O Estado de S.* *Paulo*,**a partir
dessa época, deixou de publicar seu primeiro editorial na composição
tradicional de duas colunas em corpo oito, substituindo-o pela nota
diária de comentário dos acontecimentos internacionais. Nesse momento,
com a morte de Júlio de Mesquita Filho, assumiu a direção Júlio de
Mesquita Neto.

Durante o governo do general Emílio Garrastazu Médici, o jornal
manteve-se novamente em posição ambígua, tecendo elogios à situação
econômico-financeira do país, mas ressalvando que no setor político a
“mensagem [do governo era] muito pobre”. Fez também comentários
favoráveis à visita de Médici aos Estados Unidos, ressaltando o fato de
ser o Brasil “uma peça importante no sistema democrático ocidental”, e
condenou o senador norte-americano Edward Kennedy por suas denúncias aos
excessos da repressão no Brasil.

Paralelamente, Júlio de Mesquita Neto, como presidente da Comissão de
Liberdade de Imprensa da Associação Internacional de Imprensa,
considerava “sombrio o panorama que se abre para a América Latina, onde
a liberdade de imprensa, tal como é entendida nos países desenvolvidos,
existe apenas na Costa Rica, na Venezuela e na Colômbia”.

Ao longo de todo o governo Emílio Médici o jornal permaneceu sob censura
prévia, que seria suspensa apenas em abril de 1975, já no governo do
presidente Ernesto Geisel. Com a vitória da oposição nas eleições
legislativas de 1974, desencadeou-se o processo de restauração dos
direitos políticos democráticos, conduzido pelo próprio regime militar,
que se estendeu até março de 1985, quando se iniciou a Nova República,
com a posse do presidente José Sarney. Nesse sentido, diferentemente de
outros órgãos da imprensa que foram liberados da censura apenas no final
da década de 1970, *O Estado de S. Paulo* pôde acompanhar todos os
passos trilhados em direção à redemocratização do país gozando de uma
autonomia que expressava ao menos o ponto de vista de sua direção, ainda
detida por Júlio de Mesquita Neto. Junto à retomada de sua independência
editorial, o jornal afirmava-se como empresarialmente bem-sucedido, o
que era atestado em junho de 1976 pela mudança de endereço, a partir de
então num conjunto de cinco prédios de 30 mil metros quadrados numa das
marginais do rio Tietê.

Em abril de 1977, um conjunto de medidas foi editado pelo presidente
Ernesto Geisel, depois de haver fechado por 14 dias o Congresso Nacional
que se recusara a aprovar projeto oficial de reforma do Judiciário.
Essas medidas, além da implantação da mencionada reforma, visavam
preservar a maioria governista no Legislativo, compreendendo a criação
do chamado senador “biônico”, eleito indiretamente à razão de um por
estado, a extensão do mandato presidencial para seis anos, a manutenção
da eleição indireta dos governadores e a aplicação da Lei Falcão, que
limitava a propaganda eleitoral às eleições gerais.*O Estado de S.
Paulo*, um dia antes da edição do conjunto de medidas, publicou
editorial em que tecia considerações a respeito do golpe militar de 1964
e da sucessão de atos posteriores que afastaram os novos detentores do
poder do ideal de “salvar o Brasil de um destino totalitário”. Assim,
expressando seu compromisso com o processo de abertura, o jornal, em uma
avaliação pretérita dos governos militares, estabelecia que o presidente
Castelo Branco, cujo propósito inicial era “devolver o país às suas
tradições liberais”, “chegou à reta final de seu governo com a nódoa da
Lei nº 5.520 que nos fez retroceder, no plano cultural e político, aos
tempos inquisitoriais”. Da mesma forma, ao presidente Costa e Silva,
“liberal por índole”, deveu-se “outra nódoa nos anais do direito
constitucional brasileiro, o AI-5”, e ao presidente Emílio Médici, que
“havia anunciado a intenção de restabelecer a normalidade democrática no
país ao assumir o poder”, creditava-se “um regime de censura sultanesca,
de censura asiática, despótica”.

Em relação ao presidente Ernesto Geisel, apesar dos “notórios... passos
de seu governo rumo à distensão do estado repressivo que herdara de seu
antecessor”, o jornal concluía que teria acabado por abdicar da
preocupação em restaurar progressivamente o estado de direito,
encerrando “abruptamente o Congresso Nacional” e se preparando para
“remodelar as instituições políticas nacionais segundo a vontade
discriminatória do sistema”. O principal foco de preocupação de *O
Estado de S. Paulo* era, como conseqüência da reforma do Judiciário, a
alteração do texto da Lei de Imprensa, que a partir de então imporia
fortes penas pecuniárias aos jornalistas e aos meios de comunicação que
incorressem em delitos de imprensa, e instituiria o rito sumário para o
julgamento de tais delitos, de modo a que entre a divulgação da matéria
incriminada e a promulgação da sentença não mediassem mais de 30 dias.

Em julho de 1978, o editorial “É preciso preparar a transição” advertia
para o perigo de, com base nos poderes que lhe concedia o Ato
Institucional nº 5, o presidente Ernesto Geisel decretar a extinção dos
partidos políticos depois das eleições que teriam lugar em novembro
daquele ano e, por conseguinte, antes da vigência das reformas
constitucionais. E de acordo com a *Tribuna da Imprensa*, ainda que
essas reformas se perpetrassem, paralelamente à decretação do fim dos
atos constitucionais e complementares, não se lograria um “sólido
edifício constitucional”. Segundo o órgão da imprensa, “no instante em
que se reformar a Constituição e se abrir o caminho para a vigência do
estado de direito serão poucos os brasileiros que saberão como se
conduzir no trabalho legal constituído durante esse período”. Assim
sendo, o jornal concluía afirmando “que o período de transição será mais
fácil se o governo se convencer de que deve empenhar-se desde agora na
revisão da legislação ordinária que irá reger, mais de perto do que a
Constituição, a vida política do país no próximo ano”.

Quando da aprovação da lei que concedia a anistia em agosto de 1979, e
por meio da qual se beneficiavam 4.650 opositores do regime militar e se
permitia o retorno dos exilados, a libertação de grande parte dos presos
políticos ainda detidos e a livre circulação daqueles que se mantinham
na clandestinidade, *O Estado de S. Paulo* publicou o editorial “A
anistia e a esperança”, por intermédio do qual expressava cautela diante
da medida, pois o que “se supunha ser a primeira etapa no caminho da
reconciliação” podia acabar se transformando “em mais um motivo de
divisão e acirramento dos ânimos”. Para o jornal, a esperança da
retomada de um processo de paz interna em função da adoção da medida da
anistia era injustificada; *O Estado de S. Paulo* responsabilizou a
liderança governista na Câmara pelo que seria a transformação da anistia
em “instrumento do clientelismo e da distinção social”, ao incluir em
seu substitutivo emendas anistiando crimes que não eram expressamente
políticos. Assim, a anistia teria se amesquinhado, “misturando o crime
político com o delito ‘comum’”. O jornal matizava, contudo, o papel do
presidente João Figueiredo, cujo governo teria “manifestado claramente
sua intenção de fazer os avanços possíveis no caminho do estado de
direito”, mas contra o qual havia forças que não estavam “absolutamente
sob controle”. O editorial concluía afirmando que “a anistia foi um
palmo de terreno a mais que se conquistou na dura guerra de
posicionamento entre o autoritarismo e a democracia”.

O processo de abertura política levou o governo a confrontos diretos com
a imprensa, e em novembro de 1978 o jornalista Evandro Paranaguá, da
sucursal de *O Estado de S. Paulo* em Brasília, teve cassada a
credencial que lhe permitia trabalhar no palácio do Planalto em função
do artigo “Aqueles que nos julgam”, publicado no jornal em 18 de
outubro, no qual os órgãos de segurança eram acusados de abuso de poder,
e responsabilizava-se nesse sentido o coronel Antenor Santa Cruz Abreu,
lotado no gabinete do chefe do SNI. Em abril do ano seguinte, já no
governo do presidente João Figueiredo, o jornal divulgou documento
atribuído ao Centro de Informações do Exército (CIE) por meio do qual
propunham-se “sanções econômicas para coibir a atividade nefasta da
imprensa nanica contestatória”, assim como a “realização de auditagem
contábil nos jornais da chamada imprensa alternativa e o cancelamento de
seus registros se ficar comprovada a existência de débitos com a Fazenda
Nacional”. O próprio governo desqualificou o caso e, sem negar a
autenticidade do documento, declarou que provinha de um governo
anterior. Um possível processo contra *O Estado de S. Paulo* com base no
que teria configurado desrespeito à lei que proíbe a divulgação de
documentos reservados também não foi adiante. Em agosto de 1980, o
jornal ganhou no Tribunal Federal de Recursos direito a indenização pela
censura prévia às edições de 10 e 11 de maio de 1973, que noticiavam a
demissão, pelo presidente Emílio Médici, de Luís Fernando Cirne Lima da
pasta da Agricultura.

Em 30 de abril de 1981, grupos militares de direita cometeram um
atentado no Rio de Janeiro, num *show*realizado no centro de convenções
Riocentro, visando impedir a continuidade do processo de abertura
política, e em seguimento a diversos outros atentados, a saber, contra a
Ordem dos Advogados do Brasil, ao bispo de Nova Iguaçu (RJ), à Câmara de
Vereadores do Rio de Janeiro e à *Tribuna da Imprensa*. O atentado do
Riocentro foi frustrado, pois a bomba explodiu na mão de um dos
terroristas, que eram um sargento e um capitão do Exército, antes de
chegar ao local a que se destinava. O sargento morreu e o capitão ficou
ferido. Em 5 de maio, *O Estado de S. Paulo* publicava o editorial “A
defesa do Estado”, no qual conclamava o governo a não minimizar o caso
como um episódio corriqueiro a ser resolvido por um inquérito policial
militar, mas a enfocá-lo como “um problema que afeta o Estado e cuja
solução afirmará ou não sua razão de ser e seu poder”. A pronta
conclusão a que chegou a opinião pública no momento que se sucedeu ao
atentado, da culpabilidade dos militares supostamente em “missões
normais de rotina”, foi rechaçada por autoridades do I Exército, para
quem uma suspeita dessa natureza configurava “interpretações malévolas”
destinadas a denegrir as forças armadas, contra as quais reagiriam com
“viva indignação”. *O Estado de S. Paulo* ponderava então que “o
Exército está isento de suspeita... porque sua vocação natural... é ser
leal ao seu comandante supremo, que é o chefe de Estado, e ao juramento
de defender a Constituição e as leis”. No entanto, “esse reconhecimento
não [impedia], à vista das circunstâncias, que a opinião pública se
pergunte que tipo de missão se cumpria naquela noite fatídica... — e é
de dar resposta a esta pergunta que dependerá a permanência da ordem
jurídica e a afirmação do poder legítimo do Estado”.

O não esclarecimento dessa série de atentados, em que o caso Riocentro
foi o último, levou *O Estado de S. Paulo* a concluir que “não é o
projeto de abertura política do presidente Figueiredo que está no alvo
dos terroristas impunes; não é a autoridade presidencial que se tem em
mira — esta está abalada e corre o risco de desfazer-se à medida que os
dias decorrem na pasmaceira das não soluções, e aquele submergirá a
curto prazo por falta de decisão. O que o terror visa... é a ordem
jurídica, o estado de direito liberal e democrático que queremos
construir — e ela naufragará pela inércia do Estado, que desafiado foge
e permite que a sacralidade de seu poder seja desafiada por meia dúzia,
não mais do que isso, seguramente, de homens que perderam a razão”. O
jornal tentava conciliar sua proposta da necessidade do que seria um
estado de direito liberal com uma posição não antagônica às forças
armadas; assim, o Exército “enquanto instituição nacional e permanente,
[estaria] acima desses fatos”, sempre a serviço do Estado. Mas “para que
[pudesse cumprir] sua missão, contudo, [era] necessário que houvesse um
Estado”.

Em junho de 1983, *O Estado de S. Paulo* desassociou sua operação
editorial da operação industrial, transferindo todo o parque gráfico de
sua propriedade para uma nova empresa recém-criada pelos proprietários
do jornal, com a denominação de O Estado de São Paulo Gráfica S.A. A
constituição dessa empresa viabilizou-se graças à venda de debêntures
adquiridas por um grupo de bancos privados, liderado por Olavo Setúbal,
ex-prefeito da cidade de São Paulo e presidente do Banco Itaú. Essa
terceirização da parte da atividade empresarial de *O Estado de S.
Paulo* foi recebida pelo noticiário da época como conseqüência de
dificuldades materiais atravessadas pelo jornal que seriam, em última
instância, expressivas da crise econômica que assolava o país. Uma nota
do jornal veio posteriormente reagir a tais afirmações, considerando-as
destituídas de fundamento e insinuando que sua razão de ser estaria no
fato de se originarem em órgãos do que seria uma imprensa concorrente.

Ao longo dos primeiros anos da década de 1980, o jornal manteve-se no
que, de acordo com o ponto de vista de sua direção, configuraria uma
linha editorial independente. No âmbito da política estadual, assumiu
uma postura contrária aos governos de Paulo Maluf e de Franco Montoro,
mas no que tange às suas relações com o governo federal, *O Estado de S.
Paulo* alternava críticas com manifestações de apoio; aquelas eram
expressivas de pontos de dissenção e estas, de forma mais abrangente,
saudavam as atitudes governamentais vinculadas a um projeto de
liberalização do regime. Esse movimento pendular ficava patente em
editorial publicado em novembro de 1983, no qual o jornal afirmava estar
o país vivendo “neste crepúsculo, não se sabe do autoritarismo, se da
frágil democracia de que desfrutamos”. Os principais pontos de
afastamento em relação ao governo diziam respeito à política externa,
que rejeitava o alinhamento automático e que pugnava por uma aproximação
com os países do continente africano, os quais constituiriam a nossa
principal fronteira do Leste. A viagem do presidente João Figueiredo a
cinco países da África foi vista como um *grandis passus extra viam*, e
configuraria, o que o jornal acentuava de maneira um tanto irônica, sua
política “terceiro-mundista”. De acordo com *O Estado de S. Paulo*, “a
ênfase prioritária que se dá ao terceiro mundismo... leva ao desperdício
de nossas energias diplomáticas, num mundo heterogêneo dilacerado por
conflitos ideológicos e por guerras nacionais fratricidas”. Para o
jornal, seria “preciso comerciar sempre e por toda a parte, quando e
onde for possível”, postura de resto consistente com uma visão liberal
da economia.

Em fins de 1983, o jornal sofreu atentado por ação de grupos de direita.
Na ocasião o deputado Israel Novais levantou a hipótese de que o
atentado, malgrado a não-localização na linha editorial de *O Estado de
S. Paulo* de “colorações situacionistas”, tinha por meta atingir
“frontalmente o equilíbrio de todo o Estado”.

Por essa época iniciava-se a campanha das diretas, cujo propósito era o
“restabelecimento de eleições diretas para a presidência da República,
tendo como pano de fundo a divisão das forças governistas quanto à
sucessão do presidente João Figueiredo”. Grandes comícios impulsionaram
a campanha, que culminou com gigantescas manifestações em abril de 1984.
A implantação das eleições diretas, proposta na chamada emenda Dante de
Oliveira, seria, contudo, rejeitada pela Câmara dos Deputados em 25 de
abril de 1984.

O grande comício de 10 de abril, realizado em torno da igreja da
Candelária, no Rio de Janeiro, foi comentado em editorial de *O Estado
de S. Paulo* como comprobatório do caráter ordeiro e pacífico do povo
brasileiro. Absolutamente favorável às diretas, o jornal exortava,
diante do grande volume de manifestantes que compareceram — quinhentos
mil ou o dobro —, os “deputados defensores do Colégio Eleitoral” a
tentarem uma reunião a qual ao menos comparecessem dez mil
simpatizantes, o que “ajudaria muito os parlamentares que pretendem
sepultar a emenda Dante de Oliveira”. O editorial acrescentava ainda que
“só o Executivo, insensível e isolado,... está alheio ao que sucede no
cenário político: enrijece-se na defesa das indiretas e não desiste do
propósito funesto de levar ao poder mais um representante da oligarquia
que encilhou este país e o explora a seu bel-prazer”. Contudo, a direção
do jornal mostrava clareza em relação à impossibilidade da aprovação da
emenda Dante de Oliveira, graças sobretudo à ação dos “inefáveis
senadores biônicos”.

Em fevereiro de 1986, durante o governo do presidente José Sarney,
visando combater a inflação que chegara a ultrapassar os 250% ao ano
naquele mês, lançou-se uma reforma econômica conhecida como o Plano
Cruzado, que consistia na criação de um novo padrão monetário, o
cruzado, de valor mil vezes maior que o cruzeiro — então abolido —, na
extinção da correção monetária, na estabilização cambial e no
congelamento de preços e salários. O programa alcançou grande sucesso
nos primeiros meses com a decidida redução da inflação e o entusiasmo
popular na fiscalização de preços, mas acabou por apresentar numerosos
problemas de ajuste, o que levou ao impedimento de um controle mais
longo da inflação. Nesse sentido, em 1º de março de 1988 o editorial
“Torcer para dar certo” argumentava que a responsabilidade pela inflação
não podia ser creditada apenas, como o presidente Sarney vinha fazendo,
aos denominados “donos do capital”, “empresários preocupados com suas
finanças particulares e não com o destino da nação”; para o jornal o
governo assim se omitia em apresentar outros aspectos geradores de um
processo inflacionário, no bojo dos quais estariam os gastos com as
estatais. Conseqüentemente, o déficit e a dívida pública expressariam o
ponto nevrálgico da inflação. O jornal elogiou a conclamação feita pelo
presidente José Sarney a estados e municípios no sentido de reduzirem
gastos, mas permanecia temeroso quanto ao círculo de assessores de
Sarney, “hoje desprovido... de alguns privatistas convictos e
cercando-se... cada dia mais de esquerdistas”.

Em maio de 1986, o editorial “Sabotador da reforma será o governo”
investia novamente contra o setor público, considerando-o de
“prodigalidade sem freios”, em oposição ao setor privado, “a gemer sob o
peso de mil tributos de todo o tipo tomados na marra pelo fisco
implacável”. Nas estatais se fabricava “o rombo astronômico que
entroniza a inflação e a leva ao paroxismo”. Em novembro, Orestes
Quércia, então candidato ao governo do estado de São Paulo, solicitou ao
Tribunal Regional Eleitoral que censurasse o jornal por suas posições
contrárias à sua candidatura. O pedido foi indeferido.

No início do governo do presidente Fernando Collor, em abril de 1990,
foi desencadeado um plano de estabilização financeira, inaugurado com o
confisco às cadernetas de poupança. *O Estado de S. Paulo* criticou a
intervenção estatal na economia, afirmando não ser justo “que o setor
privado continue pagando pela incapacidade de o Executivo, irmanado ao
Legislativo e ao Judiciário, realizar a reforma do Estado que o habilite
a exigir dos empresários ainda mais sacrifício”. Para Júlio de Mesquita
Neto, diretor do jornal, “a solução dos problemas enfrentados pelo
país... passa pelo crescimento econômico, pelo mercado, pela livre
empresa e a retirada dos controles governamentais sobre a economia, bem
como pela privatização e enxugamento da máquina estatal”.

A postura liberal de *O Estado de S. Paulo* fez com que entrasse em
choque com o governo de Fernando Collor; em 1992, no momento em que o
Poder Legislativo federal desencadeou o processo político visando ao
*impeachment* de Collor e que resultou em seu afastamento da presidência
da República, sob acusação de envolvimento em esquema de corrupção e
tráfico de influência organizado por Paulo César Farias, tesoureiro de
sua campanha eleitoral, o jornal posicionou-se favorável a esse
processo. De acordo com *O Estado de S. Paulo*, “o chefe de Estado
desmereceu da pátria, traiu a confiança de seus eleitores, permitiu...
que se formasse uma quadrilha... para realizar o assalto estratégico aos
cofres do Estado”. Contudo, o jornal afirmava a necessidade
incondicional de um procedimento pautado pelas exigências da lei. Nesse
sentido, argumentava que “não se ministra justiça passando por cima da
lei”.

Com o impedimento de Collor tomou posse o seu vice, Itamar Franco.

A privatização da Companhia Siderúrgica Nacional (CSN) no governo de
Itamar, em 1993, foi enfocada de uma maneira positiva, tendo como
objetivo “reduzir a participação do Estado, falido, e a atração de
investimentos privados nacionais e estrangeiros”. O jornal criticou a
intenção do presidente da República de não privatizar algumas empresas
estratégicas.

Esse posicionamento se manteve inclusive na venda da Petrobras, pois
segundo o jornal a empresa era, de fato, “um malogro de 40 anos”. Foi
vista de maneira positiva a presença do capital estrangeiro nas
privatizações.

*O Estado de S. Paulo* se colocou contra Itamar Franco justamente no seu
“ufanismo” evidenciado nos processos de privatização.

Em 21 de abril de 1993, um plebiscito manteve a forma republicana de
governo e o regime presidencial no país. Para o jornal esse pleito foi a
“vitória do imobilismo, para não dizer da crise”. De acordo com o
jornal, durante a campanha não foi esclarecido ao eleitorado o real
sentido do plebiscito, nem as diferenças fundamentais entre a Monarquia
e a República, e, “tarefa mais difícil, entre o presidencialismo e o
parlamentarismo”.

A revisão constitucional iniciada no primeiro semestre de 1993 foi
recebida positivamente pelo jornal, pois poderia criar “as condições
para uma mais íntima associação do Brasil com o mercado global de bens e
idéias”. *O Estado de S. Paulo* criticou a postura do Partido dos
Trabalhadores (PT) e do Partido Democrático Trabalhista (PDT) que se
opuseram à revisão para aquele momento, porque segundo o jornal
pretendiam realmente “fechar ainda mais nossa economia e nosso contato
com o exterior”.

A indicação de Fernando Henrique Cardoso para ministro da Fazenda em
maio de 1993 foi vista de forma positiva pelo jornal, que ressaltou no
senador a figura do intelectual com profundo conhecimento do país.

O jornal se manifestou totalmente contra o Movimento dos Trabalhadores
Rurais Sem Terra (MST) alegando que os objetivos do MST eram puramente
eleitoreiros, além de ser, segundo os editoriais, uma “organização
paramilitar” que comandava um “movimento anticonstitucional”.

A atuação da equipe econômica do ministro Fernando Henrique foi
criticada devido ao que se considerava um excesso de preocupações
acadêmicas e pouco práticas do grupo. A aprovação do Plano Real pelo
Congresso Nacional em maio de 1994 foi avaliada positivamente entre
outros motivos pela importância do plano que segundo o jornal foi o
melhor de todos.

A implantação do Plano Real em 1º de julho de 1994 foi recebida
positivamente pelo jornal, mas este ressaltava que seu êxito dependeria
de uma série de medidas cujo rumo ainda não estava definido.

A oposição de *O Estado de S. Paulo* a Luís Inácio Lula da Silva como
candidato a presidência da República foi mantida na campanha de 1994. A
relação da Central Única dos Trabalhadores (CUT) com os petistas foi
analisada negativamente pois, segundo o jornal, o partido recebia verbas
da entidade sindical e apoio político para a campanha eleitoral. Entre
os candidatos para a eleição presidencial de 1994, o jornal optou por
Fernando Henrique, que teria o melhor perfil, capaz de “uma real
modernização das atividades econômicas”.

De acordo com o jornal, a vitória de Fernando Henrique no pleito de
outubro de 1994 favorecia novas entradas de capitais e viabilizaria o
êxito do Plano Real. O jornal ainda frisou a grande vitória de seus
aliados formando uma consistente base parlamentar que viabilizaria a
aprovação das reformas constitucionais.

Em 1995, com a posse do novo presidente da República, o jornal se
posicionou favorável às medidas do governo de Fernando Henrique Cardoso,
sobretudo no que se referiu às privatizações. O êxito do Plano Real no
primeiro ano de vigência foi respaldado pelo jornal como um plano
econômico que deu certo e garantiu uma boa imagem do Brasil no exterior.

 

Aspectos gráficos e editoriais

Entre julho e setembro de 1993, o jornal realizou uma reforma gráfica em
todos os seus cadernos. As mudanças foram basicamente a inclusão de mais
fotos coloridas, chamadas na primeira página dos cadernos para os
destaques e outras. Para essa reforma, segundo o próprio jornal, um
elemento fundamental foi a pesquisa de opinião sobre o que queriam os
leitores.

Em março de 2000 entrou no ar o portal d’*O Estado de S. Paulo*, que
reunia os vários sites dispersos da empresa. No mesmo endereço
encontravam-se os produtos disponíveis pela empresa na rede: Agência
Estado, NetEstado, Jornal da Tarde, O Estado de S. Paulo e Rádio
Eldorado. Em fevereiro seguinte, a direção do portal anunciou a demissão
de 25 profissionais, sendo que desse total 17 eram jornalistas. Segundo
a empresa, a dispensa decorreu de um processo de ajuste, que envolvia a
racionalização da estrutura do portal.

Em 2004, *O Estado de S. Paulo*deu início a uma de suas maiores
reformulações gráficas e editoriais, num investimento de R\$ 12,5
milhões.

No ano de 2005 jornal conquistou o prêmio Caboré de Melhor Veículo de
Comunicação para Mídia Impressa. Nesse mesmo ano foi lançado o projeto
“FotoRepórter”, que permitia a qualquer pessoa enviar fotografias para o
jornal. Os trabalhos poderiam ser realizados com celulares com câmeras,
câmeras digitais ou convencionais, e seriam utilizados, em certos casos
mediante remuneração, pelas equipes de redação e portal Estadao.com para
ilustrar suas matérias e reportagens..

Os grupos Estado e Infoglobo inauguraram conjuntamente no dia 7 de
janeiro de 2007 o site ZAP. O site concentrava a versão online dos
anúncios dos jornais O Estado de S. Paulo, Jornal da Tarde, O Globo,
Extra. e O Diário de S. Paulo.

O balanço de final de ano de 2007 do jornal *O Estado de S.Paulo*
agradou a direção da casa e sua equipe comercial. Segundo levantamento
do Instituto Verificador de Circulação (IVC), a circulação do jornal
cresceu acima da média dos grandes jornais, com 5% de crescimento
nacional. O crescimento comercial também foi satisfatório. O jornal
experimentou uma evolução de 12%, se comparado ao ano anterior.  Além
disso, a  empresa cresceu 5,3% em relação a 2007 e teve receita líquida
de R\$ 817,3 milhões. Entre os jornais e a mídia digital, o crescimento
foi de 5%, passando de R\$ 552,7 milhões para R\$ 580,4 milhões.

No ano seguinte *O Estado de S. Paulo*possuía cerca 1,14 milhão de
leitores de segunda a domingo, com 10 anos ou mais. Tratava-se do quinto
jornal do País com maior volume em circulação. Seu total de circulação
média diária em 2008 fora de 246 mil exemplares, um crescimento de 8,2%
em relação a 2007.

A partir de agosto de 2009, o jornal O Estado de S.Paulo deu início a
uma série de mudanças em seu projeto gráfico e também em sua versão
online, focando na cobertura da Copa do Mundo e das eleições
presidenciais de 2010.

 

 

Carlos Eduardo Leal/Vicente Saul/ Ana Flávia Bastos (atualização)

 

FONTES: BENEVIDES, M. *UDN*;**CARONE, E. *República*;**CORREÇ*. Jules
Foster Dulles*; *Estado de S. Paulo* (1977 a 1995); HILTON, S.
G*uerra*;*Jornal do Brasil* (16/11/86 e 31/5/90); NOBRE,
J.*História*;**SILVA, H. *1922*;**SILVA, H. *1926*; SILVA, H. *1930*;
SILVA, H. *1931*;**SILVA, H. *1932*;**SILVA, H. *1933*;**SILVA, H.
*1934*; SILVA, H. *1935*;**SILVA, H. *1937*;**SILVA, H. *1938*; SILVA,
H. *1939*;**SILVA, H. *1942*;**SILVA, H. *1944*;**SILVA, H.
*1945*;**SILVA, H. *1954*;**SILVA, H. *1964*;**SKIDMORE, T*.
Brasil*;*Veja*(4/75 a 3/95); *Portal Estadão*
([http://www.estadao.com.br](http://www.estadao.com.br/); acessado em
15/10/2009); *Portal Imprensa*
([http://portalimprensa.uol.com.br](http://portalimprensa.uol.com.br/);
acessado em 15/10/2009); *Portal M&M Online*
([http://www.mmonline.com.br](http://www.mmonline.com.br/); acessado em
15/10/2009).

 

 
