FONTE: ABRAMO, C. *Império*; *Almanaque Abril* (1995); BARROS, A.
*Ética*; *Exame Vip* (1996);*Folha de S. Paulo* (24, 25, 26 e 27/10/75,
1, 3, 4, 5 e 11/4/77, 16, 18, 23 e 24/3/79, 1/4/80, 1, 10, 17, 18, 19 e
23/4/84, 15, 16 e 17/1/85, 22, 26 e 27/4/85, 12, 13, 15, 17, 18 e
23/11/86, 23/8, 3, 4, 5 e 6/10, 12, 13, 14, 15, 16,17, 18 e 19/11/88, 6,
7, 21, 28 e 30/5, 11 e 15/6, 23/7, 20/8, 1, 8, 15 e 22/10, 14, 15, 16 e
17/11 e 1, 2, 3, 4, 5, 6, 9, 10, 11, 14, 15, 16, 17, 18 e 20/12/89, 16,
17, 18, 23, 27 e 30/3/90, 28 e 30/6, 30/9, 2 e 3/10 e 16, 22, 29, 30 e
31/12/92, 21 e 22/4, 8, 17, 18, 19, 20, 22 e 24/10 e 2/11/93, 2, 3, 17,
19, 25 e 28/2, 1, 2 e 15/3, 1, 6, 10, 15 e 28/7, 3/8, 25/9 e 2 e
3/10/94, 2/1, 3, 8, 9, 10, 11 e 12/3, 4/5 e 2/7/95, 25/2 e 29/4/96);
GOLDSTEIN, G. *Folhas*; HABERT, N. *Década*;*Imprensa* (9/87 e 4/91);
LATTMAN-WELTMAN, F. *Imprensa*; MOTA, C. *História;*SILVA, C. *Mil dias;
Veja* (20/8/86 e 20/5/87); *Portal M&M Online*
([http://www.mmonline.com.br](http://www.mmonline.com.br/).; acessado em
15/10/2009)

 

 
