**FONTES**: *Diário Oficial* (6/1/89);

~~ ~~ENTREV. ROBERTO SCHMIDT DE ALMEIDA;

~~ FUND. INST. BRAS. DE GEOG. E ESTATÍSTICA.~~IBGE. *Estatuto*;
IBGE.*~~FUND. INST. BRAS. DE GEOG. E ESTATÍSTICA.~~**Texto*; ~~INST.
BRAS. DE GEOG. E ESTATÍSTICA~~IBGE.~~~~ *Catálogo* (1996 ; 2009);
IBGE.~~NST. BRAS. DE GEOG. E ESTATÍSTICA.~~ *D**GC*~~gc~~; IBGE.~~NST.
BRAS. DE GEOG. E ESTATÍSTICA.~~ *Diretoria*; IBGE.~~INST. BRAS. DE GEOG.
E ESTATÍSTICA.~~ *Histórico*; IBGE.~~NST. BRAS. DE GEOG. E
ESTATÍSTICA.~~ *Organograma**s*; I~~NST.~~B~~RAS. DE~~G~~EOG.
E~~E.~~STATÍSTICA.~~ *Que*; IBGE. Relatório (1995)~~NST. BRAS. DE GEOG.
E~~~~ESTATÍSTICA Relatório (1995)~~; Portal do IBGE. Disponível em :
\<[http://www.ibge.gov.br](http://www.ibge.gov.br/)\>. Acesso em : 20
out. 2009; SCHWARTZMAN, S. *Presen**te*.

~~ ~~ ~~Catálogo (2009), Portal na Internet do INSTITUTO BRASILEIRO DE
GEOGRAFIA E ESTATÍSTICA
-~~~~[www.ibge.gov.br](http://www.ibge.gov.br/)~~~~; acessado em
20/10/2009).~~

 

 
