FONTES: A ENERGIA elétrica no Brasil; da primeira lâmpada à Eletrobrás.
Rio de Janeiro, Biblioteca do Exército, 1977; BRASIL. Ministério das
Minas e Energia. *Recursos energéticos do Brasil e* *panorama da energia
elétrica*. s. l., 1966; BRASIL. Ministério das Minas e Energia.
Eletrobrás. *Plano Nacional de Energia* *Elétrica 1987/2010* - Plano
2010. Relatório geral. Rio de Janeiro, 1987; BRASIL. Ministério de Minas
e Energia. Eletrobrás. GCPS. *Plano decenal de* *expansão*1996-2005. Rio
de Janeiro, 1995; COSTA, Márcio. “Implantação de centrais nucleares em
empresas de energia elétrica”. Palestra proferida no Simpósio sobre
utilização da energia nuclear para produção de eletricidade realizado em
Angra dos Reis de 25 a 27 de janeiro de 1990; COTRIM, John R.
“Aproveitamento hidrelétrico de Furnas: 1 milhão e 200 mil quilowatts
vão assegurar desenvolvimento industrial do Brasil”. In: Revista
Brasileira de Energia Elétrica nº 2, set-out. 1963, p. 22-40; COTRIM,
John R. *A história de Furnas*. Rio de Janeiro, Furnas, 1994. (Vol. 1 –
Das origens à fundação da empresa); ELETROBRÁS. Grupo Coordenador do
Planejamento dos Sistemas Elétricos (GCPS). *Alternativas de médio prazo
do Plano 2010 e análise do Programa Decenal* *de Geração* *1988/1997*.
Rio de Janeiro, dezembro de 1987 (Relatório); ELETROBRÁS. Legislação
básica da recuperação e modernização do setor de energia elétrica. Rio
de Janeiro, 1993; ELETROBRÁS. Grupo Coordenador do Planejamento dos
Sistemas Elétricos (GCPS). *Programa Decenal de Geração 1996/2005*.
Sistemas interligados Sul/Sudeste/Centro-Oeste e Norte/Nordeste.
Relatório final. Rio de Janeiro, março de 1997; ELETROBRÁS. *Homepage*
(http://www.eletrobras.gov.br). FURNAS. *Homepage*
(http://www.furnas.gov.br). FURNAS. *Relatório de diretoria*. Vários
anos; FURNAS. *15 anos de progresso*. Rio de Janeiro, 1972; FURNAS.
*Memória: 30 anos de energia e desenvolvimento (1957-1987)*. Rio de
Janeiro, 1987; GAZETA MERCANTIL. *Panorama setorial. Energia Elétrica*
(Elaborado por Maurício L. Martínez). São Paulo, maio de 1997; GAZETA
MERCANTIL, 14/05/97 e 23/10/1997; HISTÓRIA & ENERGIA, 6: O capital
privado na reestruturação do setor elétrico brasileiro. São Paulo,
Eletropaulo: Departamento de Patrimônio Histórico, 1966. Tese de
Mestrado de Reginaldo A. de Medeiros - Universidade Federal do Rio de
Janeiro/ COPPE, 1993; LEITE, Antonio Dias. *A energia do Brasil*. Rio de
Janeiro, Nova Fronteira, 1996; LIMA, José Luiz. “Crise financeira e
reforma institucional do setor elétrico”. In: Empresas estatais e
federação/Rui de Brito Álvares Affonso, Pedro Luiz Barros Silva,
organizadores. São Paulo:FUNDAP, 1996 (Federalismo no Brasil); MELO,
Hildete Pereira, OLIVEIRA, Adilson e ARAÚJO, João Lizardo de. “O sonho
nacional: petróleo e eletricidade (1954-94)”. In: Vargas e a crise dos
anos 50. Angela de Castro Gomes (organizadores); Villas Boas Corrêa ...
[et al]. - Rio de Janeiro: Relume Dumará, 1994; MEMÓRIA DA ELETRICIDADE.
*Panorama do setor de energia elétrica no Brasil*. Rio de Janeiro,
Centro da Memória da Eletricidade no Brasil,  1988; MEMÓRIA DA
ELETRICIDADE. *A Eletrobrás e a história do setor de energia* *elétrica
no Brasil:* ciclo de palestras. Centro da Memória da Eletricidade no
Brasil. Rio de Janeiro, 1995; MEMÓRIA DA ELETRICIDADE. *Notas sobre
racionamento de energia elétrica no Brasil (1940-1980).* Rio de Janeiro,
Centro da Memória da Eletricidade no Brasil, 1996; OLIVEIRA, Evado
Césari de & HENNING, Fernando Salgado. “Programa de construção de
centrais nucleo-elétricas no Brasil e o papel da Nuclen”. Palestra
proferida no Simpósio sobre Utilização da Energia Nuclear para Produção
de Eletricidade, realizado em Angra dos Reis de 25 a 27 de janeiro de
1990; PRADO, Sérgio. “O investimento no setor elétrico e a questão
federativa”. In: Empresas estatais e federação/Rui de Brito Álvares
Affonso, Pedro Luiz Barros Silva, organizadores. São Paulo:FUNDAP, 1996
(Federalismo no Brasil); ROSA, Luiz Pinguelli (org). *Energia e crise*.
Petropólis, Vozes, 1984; ROSA, Luiz Pinguelli. “A usina de Angra I é
segura?” In: Ciência Hoje, vol. 9, nº 53, maio de 1989; ZYLBERSZTAJN,
David & BERNINI, Eduardo José. “Alerta nuclear: os perigosos argumentos
obscuros” In: Ciência Hoje, vol. 16, nº 92, julho de 1993; CACHAPUZ,
Paulo Brandi de Barros (Coord.).  *História da operação do sistema
interligado nacional*.  Rio de Janeiro: Centro da Memória da
Eletricidade no Brasil, 2003.

\_\_\_\_\_\_.  *História da operação do sistema interligado nacional*:
depoimentos.  Rio de Janeiro: Centro da Memória da Eletricidade no
Brasil, 2003.

\_\_\_\_\_\_.  *O planejamento da expansão do setor de energia
elétrica*: a atuação da Eletrobrás e do Grupo Coordenador do
Planejamento dos Sistemas Elétricos.  Rio de Janeiro: Centro da Memória
da Eletricidade no Brasil, 2002.

\_\_\_\_\_\_.  *Panorama do setor de energia elétrica no Brasil*.  2.
ed.  Rio de Janeiro: Centro da Memória da Eletricidade no Brasil, 2006.

LEITE, Antonio Dias.  *A energia no Brasil*.  2. ed.  rev. e atual.  Rio
de Janeiro: Elsevier, 2007

GOLDENBERG, José e PRADO, Luiz Tadeu Siqueira. Reforma e crise do setor
elétrico no período FHC.  In: *Tempo soc.* [online]. 2003, vol.15, n.2,
p. 219-235.

[http://www.scielo.br/scielo.php?pid=S0103-20702003000200009&script=sci\_arttext&tlng=en](http://www.scielo.br/scielo.php?pid=S0103-20702003000200009&script=sci_arttext&tlng=en)

D’ARAÚJO, Roberto Pereira. *Setor elétrico brasileiro*: uma aventura
mercantil. Brasília: Confea, 2009.

ANEEL. *Atlas da energia elétrica do Brasil*. Brasília: Aneel, 3ª ed.,
2009.

RELATÓRIO da Comissão de Análise do Sistema Hidrotérmico de Energia
Elétrica. Brasília, julho 2001.

 

ITAMAR ameaça desviar rios. *Folha de S. Paulo*, São Paulo, 13 out 1999.

GOVERNO manterá controle sobre Furnas. *Folha de S. Paulo*, São Paulo,
10 jun. 2000.

OS DONOS de Furnas. IstoÉ Dinheiro, São Paulo, nº 190, 11 abr. 2001

[http://www.terra.com.br/istoedinheiro/190/economia/190\_furnas.htm](http://www.terra.com.br/istoedinheiro/190/economia/190_furnas.htm)

VENDA de Furnas volta a BNDES. *O Globo*, Rio de Janeiro, 8 mar. 2001

TÁPIAS vence disputa por privatizações do setor elétrico. *Jornal do
Brasil*, Rio de Janeiro, 8 mar. 2001

CONDUÇÃO  da privatização não fica mais com pasta. *Gazeta Mercantil*, 7
mar. 2001

FURNAS. Anuário estatístico 2002.

[http://www.furnas.com.br/public\_anuario\_est.asp](http://www.furnas.com.br/public_anuario_est.asp)

O NOVO time do setor elétrico estatal. *Brasil Energia*, Rio de Janeiro,
fev, 2003.

[http://64.233.163.132/search?q=cache:-XRbzI3SW6cJ:www.energiahoje.com/brasilenergia/noticiario/2003/02/01/269640/o-novo-time-do-setor-eletrico-estatal.html+Dimas+Fabiano+Toledo+assume+presid%C3%AAncia+Furnas&cd=2&hl=pt-BR&ct=clnk&gl=br](http://64.233.163.132/search?q=cache:-XRbzI3SW6cJ:www.energiahoje.com/brasilenergia/noticiario/2003/02/01/269640/o-novo-time-do-setor-eletrico-estatal.html+Dimas+Fabiano+Toledo+assume+presid%C3%AAncia+Furnas&cd=2&hl=pt-BR&ct=clnk&gl=br)

GOVERNO afasta diretores de Furnas e pede inquério à PF. *Valor
Econômico*, São Paulo, 1 jul. 2005.

SINDICÂNCIA nega caixa dois em Furnas. *Folha**de S. Paulo*, 23 jul.
2005.

JEFFERSON derruba mais três diretorias no goevrno Lula. *Jornal do
Brasil*, Rio de Janeiro, 1 jul. 2005.

DIMAS Toledo nega existência de “lista de Furnas”. *Agência Senado*, 12
fev. 2006.

[http://www.direito2.com.br/asen/2006/fev/15/dimas-toledo-nega-autoria-da-lista-de-furnas](http://www.direito2.com.br/asen/2006/fev/15/dimas-toledo-nega-autoria-da-lista-de-furnas)

TCU aponta desvio de R\$ 10 mi em Furnas. *Folha**de S. Paulo*, São
Paulo, 13 mar. 2006

BRASIL. Congresso Nacional. Comissão Parlamentar Mista de Inquérito “dos
Correios”. *Relatório final dos trabalhos da CPMI  dos Correios* (vol.
II). Brasília, abr. 2008.

[http://www.senado.gov.br/web/comissoes/CPI/RelatorioFinalVol2.pdf](http://www.senado.gov.br/web/comissoes/CPI/RelatorioFinalVol2.pdf)

QUEDA-DE-BRAÇO em Furnas. *O Globo*, Rio de Janeiro, 26 nov. 2007.

CONDE deixa Furnas e questiona Jirau. *Jornal do Brasil*, Rio de
Janeiro, 26 set. 2008

A CONSTRUÇÃO do empreendimento.

[http://www.santoantonioenergia.com.br/site/portal\_mesa/pt/usina\_santo\_antonio/obra/obra.aspx?utm\_source=home\_portal\_SA\_PT&utm\_medium=%20Destaque&utm\_content=Link&utm\_campaign=%20Tecnologia\_Obra](http://www.santoantonioenergia.com.br/site/portal_mesa/pt/usina_santo_antonio/obra/obra.aspx?utm_source=home_portal_SA_PT&utm_medium=%20Destaque&utm_content=Link&utm_campaign=%20Tecnologia_Obra)

Sites na internet

http://www.aneel.gov.br/

[http://www.bndes.gov.br/](http://www.bndes.gov.br/)

[http://www.eletrobras.gov.br/](http://www.eletrobras.gov.br/)

[http://www.canalenergia.com.br/zpublisher/secoes/home.asp](http://www.canalenergia.com.br/zpublisher/secoes/home.asp)

[http://www.ons.org.br/home/](http://www.ons.org.br/home/)

[http://www.mme.gov.br/mme](http://www.mme.gov.br/mme)

[http://www.furnas.com.br/](http://www.furnas.com.br/)

 

 
