fontes externas de abastecimento e da canalização das divisas
disponíveis para a compra de produtos importados essenciais à
industrialização, foi encampada pela Gazeta de Notícias, que dessa forma
passou a apoiar o dirigismo estatal. Foi Horácio Lafer, então ministro
da Fazenda, quem se destacou como o arquiteto da nova política
brasileira de desenvolvimento, anunciando em setembro de 1951 um plano
qüinqüenal de estabilização econômica que previa novos investimentos nas
indústrias de base e nos setores estrangulados de transportes e energia.

O Plano Lafer exigia também, conseqüentemente, uma contenção nos
créditos, o que ia de encontro aos interesses do presidente do Banco do
Brasil Ricardo Jafet, defensor de uma política oposta, de abertura de
créditos. Iniciou-se então um debate entre Lafer e Jafet que resultou no
pedido de demissão do primeiro. A questão colocou a Gazeta de Notícias
solidária a Jafet, o que pode ser explicado em função da posição
populista que se firmara no jornal. As medidas preconizadas pelo Plano
Lafer teriam um caráter extremamente impopular, o que poderia
desprestigiar o presidente frente às suas bases.

Ainda durante o ano de 1951, por ocasião das eleições para a presidência
do Clube Militar, o jornal mostrou-se favorável à candidatura do general
Newton Estillac Leal, antigo líder tenentista filiado à ala militar de
orientação nacionalista, opondo-se por conseguinte ao general Osvaldo
Cordeiro de Farias, um dos principais porta-vozes da facção
anticomunista no seio do Exército.

Em janeiro de 1952, a Gazeta de Notícias aplaudiu o decreto de Getúlio
Vargas que restringia a remessa de lucros para o exterior.
Paralelamente, prosseguia o boicote publicitário movido contra o jornal
por interesses norte-americanos. A grande penetração do periódico nas
camadas populares era sua única garantia de sobrevivência.

A Gazeta de Notícias seguiu sustentando as medidas de Getúlio Vargas até
o fim de seu governo. Manteve-se inteiramente favorável ao monopólio
estatal do petróleo, apoiando de maneira irrestrita a criação da
Petrobras em 1953. Manifestou-se ainda contrariamente à participação do
Brasil na Guerra da Coréia e apoiou a Última Hora no momento em que a
oposição movia campanha contra Samuel Wainer, fundador e proprietário
desse jornal.

A Gazeta de Notícias permaneceu fiel a Getúlio Vargas mesmo durante a
crise final de seu governo, manifestando-se contra a tentativa de
impeachment do presidente movida pela “Banda de Música” da União
Democrática Nacional (UDN). Opôs-se também ao Manifesto dos coronéis
(1954) — documento que reivindicava o aumento dos vencimentos dos
militares, mas na verdade constituía uma crítica ao regime visando
essencialmente à atuação de João Goulart, então ministro do Trabalho —,
e defendeu o aumento do salário mínimo em 100%.

Após o atentado da Toneleros, desferido em 5 de agosto de 1954 contra o
jornalista Carlos Lacerda, resultando na morte do major-aviador Rubens
Vaz, a Gazeta de Notícias não reconheceu a legitimidade da chamada
“República do Galeão”, chegando a denunciar as torturas ocorridas ao
longo dos inquéritos que aí se estabeleceram. O jornal não chegou a
acreditar no chamado “mar de lama”, por considerá-lo uma manobra da
oposição.

Após o suicídio de Vargas (24/8/1954), o jornal abandonou a situação tão
logo o novo presidente, João Café Filho, deu sinais de que se desviava
dos ideais do getulismo. A Gazeta de Notícias mostrou-se radicalmente
contrária às vantagens concedidas ao capital estrangeiro através da
Instrução nº 113 da Superintendência da Moeda e do Crédito (Sumoc),
viabilizada a partir da ação do então ministro da Fazenda, Eugênio
Gudin, defensor de uma fórmula neoliberal para desenvolvimento do país.
Essa fórmula pressupunha o respeito ao mecanismo dos preços como
determinante principal da economia, e o estímulo ao ingresso do capital
estrangeiro como ajuda indispensável a um país carente de capitais. O
rompimento com a situação, conjugado à posição contrária aos interesses
estrangeiros no Brasil, agravou a crise econômica com a qual se debatia
a Gazeta de Notícias desde a década de 1940. Foi durante o governo de
Café Filho, com a criação das chamadas “matérias legais”, publicação de
editais da vara cível do Foro do Rio de Janeiro, que o jornal conseguiu
um fluxo de capital capaz de fazê-lo contornar a crise que ameaçava
levá-lo à extinção.

 

Os governos Kubitschek e Goulart

Com a eleição de Juscelino Kubitschek para a presidência da República
(30/10/1955), a UDN apresentou a tese de que este não poderia tomar
posse, já que não havia sido eleito por maioria absoluta. A campanha
desencadeada nesse sentido encontrou firme oposição por parte da Gazeta
de Notícias. Logo em seguida, no mês de novembro, o jornal apoiou o
movimento chefiado pelo general Henrique Duffles Teixeira Lott, que
depôs o presidente Carlos Luz — substituto de Café Filho, afastado por
motivos de saúde —, cuja presença no Catete estava ligada à tentativa de
impedir a posse do candidato eleito.

Embora fiel defensora da posse de Juscelino, durante seu governo a
Gazeta de Notícias mostrou-se reticente em relação à política econômica
adotada. Por um lado, aplaudiu o crescimento econômico viabilizado pela
expansão da produção industrial, mas, por outro, mostrou-se contrária ao
progressivo favorecimento do capital estrangeiro, sobretudo na área da
indústria automobilística. O jornal deu todo apoio, contudo, à
construção de Brasília.

Quando se começou a discutir a sucessão de Juscelino Kubitschek, a
Gazeta de Notícias apoiou a candidatura do então marechal Lott, que
concorreria à presidência da República com o candidato da UDN Jânio
Quadros. Entretanto, com a vitória deste último, o jornal passou a se
identificar gradualmente com as medidas de seu governo, chegando mesmo a
considerar a controversa condecoração do então ministro da Indústria da
República Popular Cubana, Ernesto “Che” Guevara, com a ordem do Cruzeiro
do Sul, como um ato de autonomia, independência e autoridade.

A renúncia de Jânio Quadros foi recebida pela Gazeta de Notícias com
perplexidade. Por outro lado, ao se iniciarem os debates sobre a adoção
do parlamentarismo, encarado como a condição básica para que o
vice-presidente João Goulart assumisse o poder, o jornal defendeu essa
fórmula apenas para garantir a posse. Algum tempo depois, o jornal
bateu-se pelo retorno ao presidencialismo, fazendo campanha pela
realização imediata do plebiscito.

Durante o governo de João Goulart, a Gazeta de Notícias aproximou-se do
grupo liderado por Leonel Brizola, governador do estado do Rio Grande do
Sul, preferindo suas posições, consideradas mais liberais e menos
sectárias, à linha política de Miguel Arrais, governador do estado de
Pernambuco. Embora apoiasse de modo geral as reformas de base propostas
por Goulart e demonstrasse simpatia pela Revolta dos Sargentos (setembro
de 1963) e pela Revolta dos Marinheiros (março de 1964), o jornal foi
contra a realização do Comício da Central, presidido pelo presidente da
República no dia 13 de março no Rio de Janeiro.

 

Pós-1964

Com o movimento político-militar de 31 de março de 1964, a Gazeta de
Notícias retraiu-se, passando a receber com constância a visita de
censores. A censura atingiu também o telefone e a correspondência do
jornal. Mesmo sofrendo várias limitações, a Gazeta subsistiu. Com o
recrudescimento da censura após a promulgação do Ato Institucional nº 5
(13/12/1968), a oposição desenvolvida pelo jornal retraiu-se mais ainda.

A Gazeta de Notícias circula diariamente com poucos exemplares. Com sua
penetração bastante reduzida, tornou-se um órgão de imprensa de
importância secundária.

Carlos Eduardo Leal

 

 

FONTES: CARONE, E. República velha; ENTREV. FLORES, O.

 
