FONTES: *Acordo; Almanaque Abril* (1995);**ARQ. CENTRO DOC. REDE GLOBO;
CARONE, E. *Terceira;*CASTELO BRANCO, C. *Introdução;*CONFERÊNCIA NAC.
CLASSES PRODUTORAS. *Carta;*CORTÉS, C. *Homens;*COUTINHO, A. *Brasil;
Diário de Notícias,*Rio (4/9/56); DREIFUSS, R. *Conquista; Encic*.
*Mirador;*ENTREV. GONÇALVES, M.; ENTREV. MARINHO, R.; ENTREV. PINHEIRO,
F.; *Estado de S. Paulo*(12/6/66); FICHÁRIO PESQ. M. AMORIM; *Folha de
G**oiás* (24/4/66); *Globo*(24, 25, 26 e 27/8/66 e 4/5/75, 28 e 31/3/77,
23/8/79, 1 e 2/5/81, 13 a 16/11/82, 21/6/83, 11, 15, 18, 20, 25 e 26/4 e
7/10/84, 15 a 17/1 e 23/4/85, 7/3, 10, 13 e 18/11/86, 18/11/87, 22/3, 5
e 6/8, 6 e 7/10/88, 21 e 27/4, 10/6, 11, 15 e 16/11, 14, 15, 16, 19, 20
e 21/12/89, 15/1, 16/3, 23/4, 21 e 27/10/93, 3, 4, 22 e 28/2, 21/4, 1, 3
e 8/7, 2, 3 e 5/10/94, 2 e 5/1, 15, 16 e 20/12/95); *Grande encic.
Delta;* HIRSCHOWICZ, E. *Contemporâneos;*LATTMAN-WELTMAN, F. *Imprensa;*
MACEDO, R. *Efemérid**es; Movimento,*SP (19/7/76); SILVA, H.*1935;*SIND.
JORNALISTAS RJ. *Jornalista*; SKIDMORE, T. *Brasil;*SOC. BRAS. EXPANSÃO
COMERCIAL. *Quem;*TAVARES, J. *Radicalização;*VÍTOR, M. *Cinco;* *Who’s
who in Brazil**;**Portal Infoglobo
(*[http://www.infoglobo.com.br](http://www.infoglobo.com.br/); acessado
em 10/10/2009); *Portal Imprensa*
([http://portalimprensa.uol.com.br](http://portalimprensa.uol.com.br/);
; acessado em 10/10/2009); *Portal M&M*
([http://www.meioemensagem.com.br](http://www.meioemensagem.com.br/); ;
acessado em 10/10/2009); *.*

 
