FONTES: ALMEIDA, M. *Estado;*ALMEIDA, M*. Novas;*ALMEIDA, M.
*Sindicato;*ANTUNES, R. *Que;*ANTUNES, R. *Novo sindicalismo*; BOITO JR;
A. *Reforma;*CARONE, E. *República nova;* ERICKSON, K. *Sindicalismo;
Estado de S.* *Paulo*(25/4 e 11/5/80, 27/2, 18, 26 e 30/6/81); FAUSTO,
B. *Conflito;*FAUSTO, B. *Trabalho; Folha de S. Paulo*(23/4 e
2/5/80);*Globo*(27/5, 10 e 13/6, 29/9 e 1/10/80);*Greve; Greves
operárias;* GRIECO, J*. Union;*HARDING, T. *Political; Jornal do*
*Brasil*(3/9/77, 15/2, 16 a 27 e 30/5, 1/6, 1, 2, 4, 5 e 6/9, 24 a
31/10, 1 a 7, 9 e 10/11/78, 16 a 19/1, 14, 15, 16, 20, 24, 25 e 27/3, 3,
17, 18 e 23/4, 2, 3, 4, 5, 11, 12, 15, 16, 19 e 21/5, 4/6, 3, 4, 5, 25,
26 e 31/7, 1, 2, 3, 4 e 19/8/79, 1, 8, 15,19, 20, 21, 24, 25, 26, 27 e
28/4, 1, 4, 5, 7, 12 e 13/5, 11, 15 e 18/6 e 1/10/80, 27 e 30/6/81);
LEITE, M. *Últimos*; LEME, M. *Ideologia;*LEUENROTH, E.
*Movimento;*LINHARES, H. *Contribuição; Lula;*MAGNANI, S.
*Movimento;*MARAN, S. *Anarquistas;*MARANHÃO, R. *Sindicatos;* MOISÉS,
J. *Greve de massa;*MOISÉS, J. *Greve dos* *300 mil;*MOISÉS, J. *Lições;
41 dias;* MUNHOZ, F. *Sindicalismo;*NORONHA, E. *Explosão;*RODRIGUES, J.
*Sindicato;*SADER, E. & SILVERSTEIN, K. *Without fear;*SIMÃO, A.
*Sindicato;*TELES, J. *Movimento; Veja*(29/3, 24 e 31/5 e 8/11/78);
WEFFORT, F. *Origens;*WEFFORT, F. *Participação;*WEFFORT, F.
*Sindicatos;*Antunes, Ricardo (1991). *O novo sindicalismo*. São Paulo,
Brasil Urgente; Boito Jr., Armando (1991). Reforma e persistência da
estrutura sindical. In Armando Boito Jr. (org.), *O sindicalismo
Brasileiro nos anos 80*. Rio de Janeiro, Paz e Terra; Noronha, Eduardo
(1991). A explosão das greves na década de 80. In Armando Boito Jr.
(org.), *O sindicalismo Brasileiro nos anos 80*. Rio de Janeiro, Paz e
Terra ;Sader, Emir e Silverstein, Ken (1991). Without fear of being
happy - Lula, the Workers Party and Brazil, London, Verso;
[http://www.dieese.org.br/](http://www.dieese.org.br/) - acessado em 14
de dezembro de 2009.

 

 

 
