fontes de energia e dos minerais estratégicos considerados
indispensáveis à defesa nacional; fortalecimento das indústrias de base,
principalmente da siderurgia, da química e da mecânica pesadas;
monopólio estatal de todas as fases de exploração do petróleo, desde a
pesquisa até a distribuição; transformação da estrutura agrária,
possibilitando o acesso do homem do campo à terra, e estabelecimento de
relações diplomáticas com todos os países do mundo.

Em termos estritamente políticos, o GAP pretendia recuperar o prestígio
do Legislativo, levando-o a discutir questões de real interesse da
coletividade. Pretendia também disciplinar e ordenar os trabalhos
legislativos e lutar pelo equilíbrio orçamentário. Por outro lado, o
movimento tinha a intenção de transformar em projetos de lei os itens da
sua plataforma nacionalista, tendo, nesse sentido, entrado em
entendimento com o ministro da Justiça, Nereu Ramos, que se declarara
formalmente solidário com o seu programa.

A direção do GAP era formada pelos deputados Bento Gonçalves
(presidente), Dagoberto Sales, do PSD de São Paulo
(primeiro-vice-presidente), Josué de Castro, do PTB de Pernambuco
(segundo-vice-presidente) e mais Abguar Bastos, do PTB de São Paulo,
Sérgio Magalhães, do PTB do Distrito Federal, Nita Costa, do PTB da
Bahia, Hermógenes Príncipe e Hildebrando de Góis, ambos do PR da Bahia,
Colombo de Sousa, do Partido Social Progressista (PSP) do Ceará e
Teotônio Monteiro de Barros, do PSP de São Paulo.

Sérgio Lamarão

 

 

FONTES: Nacional (6 a 12/8/57); Novos Rumos (20 a 26/3/59); Semanário,
Rio (18 a 25/7/57).

 
