fonte de onde brotaram e se elaboraram alguns dos temas fundamentais da
ideologia integralista.

A fase “pré-integralista” iniciou-se quando Salgado incorporou à ação
política os temas nacionais vinculados à sua experiência modernista.
Esta fase caracterizou-se pelo processo de maturação de uma nova
doutrina política, após o rompimento com o Partido Republicano Paulista.
Os contornos definitivos da ideologia em elaboração se delinearam
durante sua viagem ao exterior, de abril a outubro de 1930. Desiludido
com o partido ao qual pertencia, Salgado meditou sobre a política
brasileira à luz da experiência européia da época. Neste período, a
idéia fascista se insinuou de forma explícita no seu espírito.

Esta fase é decisiva para a compreensão do itinerário político de
Salgado e da formação do movimento integralista. Novos temas se
integraram à sua visão política. Ainda na Europa, concluiu o romance O
esperado e esboçou um manifesto político que, sendo elaborado
inicialmente para lançar o integralismo (o que não ocorreu em seu
retorno imediato diante da eclosão da Revolução de 1930), serviria, mais
tarde, para o lançamento da Legião Revolucionária de São Paulo,
movimento político organizado sob a liderança do interventor João
Alberto Lins de Barros em apoio aos ideais de 1930. Não sendo ainda
oportuno fundar o integralismo, dedicou-se ao jornalismo político,
organizando, juntamente com Francisco de San Tiago Dantas, um novo
jornal. Como redator principal do jornal paulista A Razão, começou a
preparar o terreno para uma ação ideológica mais ampla. Num primeiro
momento, pretendeu com seus editoriais diários influir na direção
ideológica do Governo Provisório e, ao mesmo tempo, procurou ativar a
consciência dos meios políticos e intelectuais. Sua ação jornalística
renderia dividendos políticos para o futuro próximo, na medida em que
iria estabelecer um elo de ligação política com indivíduos e grupos
espalhados em vários estados, especialmente no Rio, Minas e Ceará. Em
São Paulo, a liderança de Salgado viabilizou a organização, em 1932, da
Sociedade de Estudos Políticos (SEP), que se tornou a antecâmara do
integralismo.

 

O pós-1930 e o antiliberalismo

Após o entusiasmo dos primeiros tempos que se sucederam à vitória da
Revolução de 1930, a situação política começou a se tornar ambígua pela
ausência de uma definição ideológica por parte do Governo Provisório.
Tal situação provocou um vazio político, conduzindo os grupos
ideológicos a se organizarem a fim de influenciar o novo governo. A
atividade jornalística de Salgado orientou-se, pois, em função da tomada
de consciência da apatia do governo revolucionário decorrente de suas
contradições internas. A partir de julho de 1931 ele passou a redigir
uma “nota política” cotidiana e a linha político-ideológica de seus
editoriais de apoio à “ditadura” do Governo Provisório e ao
antiliberalismo da corrente tenentista provocou o incêndio da sede do
jornal por adeptos do movimento constitucionalista em maio de 1932.
Entretanto, seu objetivo foi atingido (embora sem influir sobre a ação
governamental) com a publicação de mais de trezentos artigos, fixando as
bases de sua concepção ideológica e da autonomia de sua ação em face dos
revolucionários no poder. O fracasso das Legiões Revolucionárias e a
proliferação de grupos intelectuais e movimentos antiliberais no país
convenceram-no da viabilidade da implantação nacional de um novo
movimento ideológico capaz de beneficiar-se da conjuntura política
favorável.

A análise das principais dimensões da posição de Plínio Salgado durante
sua atividade jornalística em A Razão demonstra que o arcabouço da
ideologia integralista estava elaborado. Restaria mencionar o estado de
espírito “pré-integralista” de Salgado no final de sua atividade no
jornal paulista. Nada mais sugestivo do que mencionar a passagem de uma
“nota política” de fins de 1931, onde ele reconhecia que “o germe da
Ação Integralista se desenvolve neste momento” e que se tornava um
imperativo despertar a nação: “O Brasil que não respira. Permita Deus
que não esteja morto. Porque os povos vivem nas agitações das idéias. E
a nossa pátria não vibra ao sopro generoso do pensamento... Dos debates
é que se vai à luta. E a luta é a expressão da vida dos povos. Um povo
que não luta é um povo que perdeu o sentido da vida, que perdeu a
consciência de si mesmo.” Ele terminava seu artigo proclamando:
“Precisamos despertar o Brasil. Para a luta franca, definida, forte das
idéias” e “para a batalha do pensamento, que deve exprimir-se nos
grandes debates, e até nas barricadas”.

Essa predisposição para o engajamento de Salgado não era somente
resultante de uma disposição individual, mas se explicava no contexto de
ascensão das idéias que dominaram a cena política no após-Revolução de
1930, cuja tônica comum era uma atitude antiliberal, que tanto penetrava
no pensamento conservador tradicional quanto se associava à expansão das
idéias autoritárias de direito e do fascismo. Nesta perspectiva, a
influência da ascensão das idéias fascistas européias fez da década de
1930 no Brasil um período de difusão de tendências ideológicas, desde o
monarquismo tradicionalista inspirado no contra-revolucionarismo até a
exaltação do fascismo italiano ou do nazismo alemão. Este fato se
constata pela presença nas livrarias de uma abundante literatura sobre o
fascismo europeu. A publicação, na mesma época, de uma série de livros
analisando a situação política brasileira numa perspectiva antiliberal
bem como o aparecimento de várias revistas e movimentos ideológicos de
orientação fascista, monarquista ou corporativista comprovam a
receptividade dos modelos ideológicos de referência autoritários de
direita, de corte ultraconservador ou fascista na década de 1930. A
importância desses grupos era desigual e sua ação revelava uma
predisposição em influenciar ideologicamente o Governo Provisório. Mais
tarde, a maior parte desses grupos políticos ou intelectuais iria se
amalgamar em torno da Ação Integralista Brasileira.

Com a vitória da Revolução de 1930, o clima era de agitação e as
tendências políticas se polarizavam. Como observa um analista do
período: “É a hora das tendências fascistas.” A polêmica em torno da
convocação ou não da Constituinte deixou o terreno livre à penetração
das idéias radicais de direita. Se o movimento revolucionário não
tivesse gerado conseqüências sobre a evolução política, econômica e
social do Brasil, teria tido, ao menos, o mérito de criar um período de
produção intelectual dos mais fecundos. Dificilmente se encontra no
passado um número tão significativo de obras de análise
político-sociológica sobre a sociedade brasileira, produzidas por uma
nova geração de intelectuais. E os traços que definem esta geração e que
eram comuns aos jovens situados politicamente tanto à direita quanto à
esquerda eram a inquietação ideológica, o ceticismo político e o
antiliberalismo. O conteúdo deste estado de espírito exprimiu-se na
revolução estética, na renovação espiritual e nas insurreições
tenentistas, numa época em que as transformações do mundo no após-guerra
punham em questão os esquemas tradicionais. A inquietação da nova
geração brasileira refletia igualmente o clima internacional.

Esta nova geração, porém, era sobretudo uma geração antiliberal.
Explica-se, em grande parte, esta atitude pelo impacto da Revolução
Soviética e pela incapacidade das democracias liberais de fazerem face à
ameaça socialista, dois fenômenos considerados como indicadores da crise
do liberalismo. Assim, o antiliberalismo ideológico respaldou-se na
tendência à concentração do poder político que se manifestava na
ascensão dos movimentos fascistas europeus. Além disto, os autores
nacionais que tinham mais influência sobre a geração de 1930 eram
Alberto Torres, Oliveira Viana e Azevedo Amaral, cujos livros propunham
soluções antiliberais para os problemas brasileiros. Os três ensaístas
referidos, ao proporem reformas no sistema social e político, convergiam
no reconhecimento da necessidade de um Estado forte e centralizado para
enfrentar a inadequação entre os modelos institucionais e a realidade
social.

A conjunção ideológica antiliberal da década de 1930 manifestou-se
igualmente pelo surgimento, nos meios universitários e intelectuais do
Rio e São Paulo, de alguns periódicos cujos dirigentes e colaboradores
eram simpatizantes ou engajados em movimentos radicais de direita: as
revistas Hierarquia e Revista de Estudos Jurídicos e Sociais, do Rio, e
Política, de São Paulo. Caracterizou-se também, na mesma época, pela
organização de vários movimentos de inspiração fascista, como a Ação
Social Brasileira, a Legião Cearense do Trabalho e o Partido Nacional
Sindicalista. Com exceção da Legião Cearense, que teve uma penetração
regional importante, estes movimentos eram organizações reunindo um
pequeno número de indivíduos e com audiência política restrita, cuja
relevância era ter precedido e reforçado a convergência ideológica
fascistizante. Nascidos à margem das forças revolucionárias no poder,
eles eram dirigidos por líderes civis ou militares, em geral hostis à
Revolução de 1930, mas conscientes das novas perspectivas abertas à ação
política pelo movimento revolucionário com a derrubada da República
Velha.

 

A SEP

Todos esses fatores articulavam-se graças à ação jornalística de Salgado
em A Razão e integraram-se em São Paulo com a organização da Sociedade
de Estudos Políticos (SEP). O jornal tornou-se um instrumento eficaz na
difusão de suas idéias e a SEP, o centro de reflexão ideológica de onde
iria nascer o manifesto integralista de 1932 e a própria Ação
Integralista Brasileira. A primeira reunião para a formação da SEP
realizou-se em fevereiro de 1932, por iniciativa de Salgado em São
Paulo, na sede do jornal A Razão, comparecendo um grupo de jovens
intelectuais (Cândido Mora Filho, Ataliba Nogueira, Mário Graciotti,
Leães Sobrinho, Fernando Callage e vários estudantes da Faculdade de
Direito). A nova sociedade de estudos se organizou internamente em
várias comissões de estudos: economia, pedagogia, constitucional e
jurídica, higiene e medicina social, geografia e comunicações, história
e sociologia, religião, política internacional, educação física, arte e
literatura e agricultura. Por sob um fundo ideológico antiliberal e
nacionalista definiram-se clivagens políticas e doutrinárias entre os
membros da SEP. Duas tendências principais esboçaram-se no seu seio. A
tendência majoritária, de inspiração fascista, aglutinou-se em torno de
Salgado, reunindo um grupo de estudantes da Faculdade de Direito de São
Paulo do qual faziam parte Alfredo Buzaid, Rui Arruda, Roland Corbisier,
Almeida Sales e Ângelo Simões Arruda. Este grupo tendeu a considerar os
estudos e debates na SEP como uma atividade instrumental a serviço da
ação. A segunda tendência era representada pelos monarquistas do
Movimento Patrionovista, que, embora possuíssem idéias comuns com o
primeiro grupo, eram partidários de um regime fundado sobre a realeza e
o catolicismo.

Após a fundação da SEP, Salgado começou a articular os intelectuais e os
movimentos dispersos de inspiração fascista. Considerava que o papel
pioneiro de São Paulo no passado devia renascer nesta obra de salvação
nacional. Por intermédio de Augusto Frederico Schmidt e de San Tiago
Dantas, retomou contatos com o grupo de intelectuais do Rio, ao qual
pertenciam os acadêmicos em direito ligados à Revista de Estudos
Jurídicos e Sociais, o diretor de Hierarquia, Lourival Fontes, e dois
futuros dirigentes integralistas, Raimundo Padilha e Madeira de Freitas.
Sua ação ideológica estendeu-se ao Norte do país, atingindo os estados
de Minas Gerais e do Ceará. Em maio de 1932, a SEP organizou em São
Paulo sua terceira sessão e na ocasião Plínio Salgado propôs, com apoio
da tendência majoritária, a criação de uma “nova comissão técnica,
denominada Ação Integralista Brasileira” (AIB), cujo objetivo seria
“transmitir ao povo, em uma linguagem simples, os resultados e as bases
doutrinárias da SEP”. A última etapa do processo de formação do
integralismo foi a redação de um manifesto para divulgar publicamente a
AIB. A decisão de organizar o movimento foi tomada no mês de maio, mas
ele só começaria a existir realmente cinco meses mais tarde, com a
publicação do manifesto de outubro de 1932. Salgado retomou
imediatamente seus contatos com os grupos intelectuais e os movimentos
do Norte do país. Em face do exílio do líder da Legião Cearense, Jeová
Meta e Hélder Câmara incorporam-se à AIB. Um mês mais tarde, um grupo de
jovens da Faculdade de Direito de Recife lançou o manifesto do Recife em
apoio ao manifesto de São Paulo: “A mocidade nordestina de modo algum
poderia ficar indiferente. E muito menos alunos da Faculdade de Direito
do Recife. Esta escola, que certa vez ouviu proclamar a morte da
metafísica, precisa tornar-se uma célula vivíssima desse grande
movimento de renovação política, social e espiritual.” Estas foram as
circunstâncias da fundação do movimento integralista, do qual Plínio
Salgado tornou-se o chefe nacional. A AIB, a partir de outubro de 1932,
transformou-se no principal partido fascista da década de 1930 em busca
do poder político.

 

A doutrina integralista

No estudo do integralismo não se pode dissociar, em se tratando de um
movimento fascista, a ideologia e a organização, porque existe uma
relação explícita entre a estrutura desta e o conteúdo daquela. Além
disto, o estudo da organização permite compreender os mecanismos de
transmissão ideológica através dos agentes de socialização política do
movimento.

A análise global dos fundamentos ideológicos integralistas
diferentemente do fascismo italiano, onde “o fato precedeu a doutrina”,
revela um arcabouço doutrinário que, apoiado numa concepção do universo
e do homem, se estrutura, sob a mediação dos conceitos de “revolução
integral” e de nacionalismo, até definir uma concepção de organização
social e política da sociedade através do Estado integral-corporativo.
Além disto, o integralismo, como toda ideologia que pretende opor-se à
ordem vigente de forma combativa, anatemizava os seus adversários, que
eram o liberalismo, o capitalismo internacional, o socialismo e o
judaísmo.

Se a concepção doutrinária do integralismo repousava numa concepção do
homem e da sociedade inspirada num humanismo espiritualista e numa visão
harmônica da organização da vida em sociedade (cujos lineamentos básicos
encontram-se no manifesto de outubro de Plínio Salgado), novas dimensões
da ideologia integraram as contribuições de outros ideólogos,
especialmente a concepção de Estado-sindical-corporativo inspirada em
Miguel Reale.

A partir da leitura dos textos doutrinários constata-se uma articulação
entre esta concepção providencial da história (“Deus dirige os destinos
dos povos”), baseada na crença, no progresso moral do ser humano (“o
homem deve praticar sobre a terra as virtudes que o aperfeiçoam”) e num
humanismo inspirado no retorno ao ideal medieval de uma sociedade
harmoniosa (“os homens, e as classes podem e devem viver em harmonia”),
do qual resulta a organização hierárquica da sociedade através dos
grupos naturais (família, sindicato e unidade política local) na busca
mitológica da “quarta humanidade” e a concepção do Estado integral, que
é a forma de organização social e política do integralismo, seja na
variante pliniana do Estado familial-corporativo, seja na concepção
migueliana do Estado sindical-corporativo. Embora as duas concepções do
Estado integral ofereçam diferenciações na forma básica de sua
estruturação política e social (enquanto a idéia de Estado do manifesto
é a de uma superestrutura autoritária, inserida numa perspectiva
espiritual nacionalista, na proposição de Reale o Estado é o princípio e
o fim do universo ideológico integralista), elas circulavam amplamente
no interior da AIB como complementares uma da outra, sob a égide do
departamento nacional de doutrina e, em conseqüência, fazendo parte,
ambas, da ideologia.

A ligação entre a filosofia da história e a concepção do homem e da
sociedade estabelecia-se através da idéia de “revolução”. Salgado
expunha no livro Psicologia da revolução a posição integralista em face
do fato revolucionário na história, definindo sua concepção de
“revolução integral”. Ela parte da premissa de que o progresso do
espírito humano realiza-se ao ritmo das revoluções. Considerando esses
acontecimentos como um dado da evolução histórica, Salgado interpreta-os
sem nenhum juízo de valor, como “fatos naturais” ou como “necessidades
históricas”.

O fundamento dessa interpretação do fato revolucionário está na noção de
equilíbrio social, provavelmente buscada em Pareto. Todos os teóricos
integralistas estavam de acordo com a idéia de que e evolução da
sociedade se faz através de rupturas e pelo ulterior restabelecimento do
equilíbrio. A revolução, neste sentido, seria um instrumento para
destruir o equilíbrio da sociedade em crise e, ao mesmo tempo, fonte
geradora de um novo equilíbrio social. Além da concepção espiritualista
da história, o nacionalismo era a dimensão mais abrangente da ideologia
integralista. O Manifesto integralista atribuía uma posição central à
idéia nacionalista, que procurava “afirmar o valor do Brasil”, unindo
todos os brasileiros num só espírito para construir uma nação
“organizada, una, indivisível, forte, poderosa, rica e feliz”. Este ato
de fé nos destinos do Brasil traduzia-se num projeto ambicioso, na
medida em que o integralismo se propunha a criar “uma cultura, uma
civilização, um modo de vida genuinamente brasileiro”.

A idéia-força central do Manifesto era, pois, indiscutivelmente o
nacionalismo, cujo conteúdo era mais cultural do que econômico. Seu
conteúdo básico era o apelo à tomada de consciência nacional, que podia
ser simbolizada pelo slogan “despertemos à nação!”, inspirado no título
de um dos livros de Salgado. Esta palavra de ordem integralista
estabeleceria a transição entre o nacionalismo lírico de Salgado e
outras formas de nacionalismo que iriam se desenvolver. O próprio
nacionalismo do chefe integralista, porém, incorporaria mais tarde
outras dimensões reveladoras de sua evolução ideológica. Mesmo no seu
nacionalismo anticosmopolita, preponderantemente cultural, percebe-se
uma preocupação econômica subjacente ao criticar a influência negativa
do capitalismo internacional: “O controle de nossa vida financeira,
sempre exercido pelos bancos estrangeiros, criou, por sua vez, as mais
graves dificuldades internas.” Entretanto, apesar da presença de uma
dimensão econômica, o nacionalismo de Plínio permanece essencialmente
literário e romântico. Este último qualificativo produziria na
imaginação ideológica de Salgado uma nova dimensão: o sonho do Império
inspirado no mito da civilização desaparecida da Atlântida. O tema
aparece claramente na idéia de expansão do integralismo sobre o
continente latino-americano: “Não me contento com a implantação do
Estado integral no Brasil. Quero que esta idéia se irradie por toda a
América do Sul... Quando todos os países da América do Sul entrarem no
mesmo ritmo, terá chegado a hora da grande atitude. Esta revolução
integralista é a revolução do continente.” Resta acrescentar que o
nacionalismo integralista possuía também um conteúdo econômico,
antiimperialista e anti-semita. Se, em verdade, esses aspectos não
predominaram nos escritos de Salgado, apareciam explicitamente nos
livros de Miguel Reale e Gustavo Barroso. Com exceção do conjunto de
conferências públicas pronunciadas por Barroso em 1933, publicadas sob o
título O integralismo em marcha, os livros posteriores estavam
impregnados de anti-semitismo. Segundo o responsável pela milícia
integralista, o judaísmo apátrida “é um conquistador e um colonizador
dos povos... Não dá batalhas; realiza empréstimos”. Por sua vez, a
atitude de Reale, secretário nacional de doutrina, com relação ao
imperialismo econômico, numa ótica diferente de Barroso, era explícita:
“O imperialismo não é a última fase do capitalismo, como pensou Lenine.
No mundo ocidental ela ainda existe, mas há outra força, bem mais
poderosa, a qual não pertence a nação alguma e está acima das nações: o
supercapitalismo financeiro.”

Entretanto, todos os teóricos do integralismo concordavam que o objetivo
principal era a implantação do Estado integral. A idéia central era de
que a “revolução integralista” se realizaria pela transformação do
Estado. Contudo, a leitura dos documentos e obras integralistas revela
uma defasagem entre o grau de elaboração da teoria do Estado e o papel
por ela atribuído na sociedade integralista. A concepção estatal de
Salgado buscava suas raízes na realidade nacional adaptadas às
necessidades do homem brasileiro. A partir desse fundamento, ele
procurava inferir o modelo familiar-corporativo compatível com sua visão
nacionalista: “Desse elemento biológico e psicológico, deduziremos as
relações sociais, com normas seguras de direito, de pedagogia, de
política econômica, de fundamentos jurídicos”. Daí decorria a sua vaga
concepção sobre a estrutura do Estado integral contida no manifesto: “A
nação tem necessidade de se organizar em classes profissionais. Cada
brasileiro se inscreverá na sua classe. Estas classes devem eleger, cada
uma por si, seus representantes, nas câmaras municipais, nos congressos
provinciais e nos congressos gerais... Esses representantes todos devem
ser de absoluta confiança de cada classe, vindo seus nomes indicados
pelos conselhos municipais, provinciais e nacionais, saídos também do
partido único que é a concretização de todas as classes profissionais.”

Noutra perspectiva, a caracterização do Estado integral feita por Miguel
Reale no Abecedário integralista definia de uma maneira mais precisa, em
linguagem jurídica, os princípios de sua organização. Se para Salgado o
Estado confundia-se com a nação, Reale considerava o Estado como a nação
organizada, colocando-se “acima das classes”, sendo superior a todas
elas “pelas forças de que deve dispor e pelos fins que deve realizar”.
Reale proclamava que o Estado não era a soma de indivíduos isolados, mas
a unidade das classes produtivas organizadas: “Só quem produz tem o
direito de votar e ser votado.” A lógica desta concepção impunha que as
forças políticas organizadas da nação não fossem mais os partidos
vinculados à democracia liberal, mas os “trabalhadores intelectuais e
manuais. Só a representação dos trabalhadores é representação popular”.

Em síntese, os dois modelos de Estado desenvolvidos em suas linhas
gerais no Manifesto e no Abecedário deram origem a análises mais
elaboradas. Outros ensaios, porém, mesmo quando tentam aprofundar a
análise sobre a natureza e o conteúdo do Estado integral, não superam a
clivagem fundamental dos dois primeiros textos integralistas.

O integralismo, entretanto, como toda ideologia em ação, definiu seus
inimigos, na medida em que se propôs a combater o liberalismo, o
socialismo, o capitalismo internacional e as sociedades secretas
vinculadas ao judaísmo e à maçonaria. A neutralidade do Estado liberal
diante do desenvolvimento da sociedade criara condições favoráveis à
ação do capitalismo internacional e ao desenvolvimento do socialismo.
Nesta perspectiva, os integralistas consideravam que o socialismo não
seria a antítese do capitalismo, mas o resultado natural de sua
evolução, porque ambos se apoiavam na mesma concepção materialista da
sociedade. A partir da contribuição de Barroso, porém, a unidade básica
dos adversários do integralismo provinha do fato de que estavam
vinculados à dominação judaica.

A posição antiliberal do integralismo transparece no título de um dos
capítulos do livro O que é o integralismo, publicado em 1933: “Guerra de
morte à liberal democracia!” A hostilidade principal, no início do
integralismo, dirigia-se mais contra o liberalismo do que contra o
socialismo. Este paradoxo se explica não somente porque o liberalismo
era o adversário mais imediato mas, ao mesmo tempo, porque sua concepção
era a causa primeira do advento do socialismo. Além disso, o
anti-socialismo que se desenvolveu antes da expansão da Aliança Nacional
Libertadora (ANL) e da rebelião comunista de 1935 era, de fato, mais a
expressão de uma atitude reflexa e preventiva diante da importância dos
movimentos socialistas europeus contra os quais se confrontaram os
fascismos.

A concepção anticapitalista da ideologia integralista apresenta uma
ambigüidade fundamental. Os textos dos principais teóricos utilizam uma
linguagem muitas vezes fortemente crítica ao sistema capitalista, ao
mesmo tempo que a organização proposta pela ideologia não põe em questão
os princípios básicos do sistema. A única dimensão do capitalismo
condenado por todos é o capitalismo financeiro internacional. O
essencial do sistema capitalista, porém, permanecia intangível, na
medida em que o integralismo não punha em questão a propriedade dos
meios de produção (“o integralismo é contra o controle dos capitais da
indústria”) e o princípio do lucro. O objetivo do movimento era, em
última análise, que a “técnica capitalista assuma uma função
eminentemente social”. O integralismo, pois, pretendia concretamente
transformar o capitalismo liberal clássico num capitalismo nacional e
social controlado pelo Estado integral.

A importância atribuída ao anti-socialismo no conjunto dos textos
ideológicos é paradoxalmente menor do que a do liberalismo. O Manifesto
e o Abecedário referem-se vagamente ao socialismo e ao comunismo.
Salgado declara “guerra de morte ao liberalismo”, contentando-se em
anunciar no mesmo livro uma atitude de “alerta ao socialismo”. O
anti-socialismo manifesta-se de três maneiras na ideologia integralista:
primeiramente, socialismo e liberalismo são considerados expressões
diferentes da concepção filosófica materialista; em seguida, o
socialismo encontra-se atrelado às doutrinas “fragmentárias do século
passado e que foram superadas pela experiência fascista integral”;
finalmente, o combate ao comunismo reveste-se de uma linguagem primária
procurando provocar medo nos militantes e simpatizantes do integralismo.

O último inimigo do integralismo era o judaísmo, embora o anti-semitismo
não fosse um tema ideológico que estabelecesse consenso entre os
ideólogos integralistas. Gustavo Barroso foi praticamente o único
representante de uma corrente anti-semita radical, ao passo que os
outros doutrinadores, sem negar os aspectos nocivos da ação judaica,
especialmente no campo das finanças internacionais, pareciam mais
reticentes em aceitar a tese de que se podia reduzir o conjunto dos
adversários ao judaísmo. Embora seja possível estabelecer,
analiticamente, uma gradação das formas do anti-semitismo integralista,
o tema, na realidade, incorporou-se à ideologia integralista em razão da
grande receptividade das idéias antijudaicas dos militantes de base.
Barroso proclamava em seus livros panfletários que o integralismo devia
afirmar-se anti-semita e a abrangência de seu preconceito era bastante
ampla, como se pode deduzir da epígrafe que ele escolheu para seu ensaio
histórico Brasil, colônia de banqueiros: “Trotsky e Rothschild marcam a
amplitude das oscilações do espírito judaico; estes dois extremos
abrangem toda a sociedade, toda a civilização do século XX.”

 

A estrutura da AIB

O tipo de estrutura organizativa da AIB é outra característica
importante para definir a natureza do movimento. Geralmente as
organizações políticas autoritárias se estruturam hierarquicamente, com
o objetivo de enquadrar eficazmente seus militantes. A organização
integralista, entretanto, superou esta função meramente instrumental:
além da estrutura vertical e rígida, sob o controle de organismos de
enquadramento e socialização ideológica, a AIB incorporou uma nova
dimensão capaz de transformar a organização na prefiguração do Estado
integral. Tratava-se, pois, de uma estrutura que atingia o indivíduo de
uma forma total, na medida em que envolvia o militante de todas as
maneiras, desde sua adesão (organização da juventude, milícia, rituais),
dentro de uma organização partidária estatal de antecipação da sociedade
hierarquizada do fascismo integralista. O tipo de organização, as
relações entre o chefe e os diversos órgãos estabeleciam as bases de uma
estrutura estatal que não somente se tornava um meio eficaz para a ação
política, mas um instrumento de elaboração e experimentação, em escala
reduzida, do Estado integralista.

A estrutura do integralismo, desde o chefe até os militantes de base,
formava uma organização burocrática e totalitária. A burocracia da
organização manifestava-se através de um complexo de órgãos, funções,
papéis, comportamentos previstos minuciosamente pelos estatutos,
resoluções do chefe e rituais; o caráter totalitário, por sua vez,
através das relações rígidas entre os órgãos de enquadramento
disciplinado dos militantes e da submissão autoritária e fidelidade
jurada aos superiores hierárquicos. Neste sentido, a centralização
personalizada no chefe e os elos burocráticos da estrutura vertical eram
elementos indissociáveis na organização do integralismo. A organização
integralista desempenhava, pois, uma tríplice função: fornecer ao chefe
meios poderosos para dirigir o movimento, realizar uma experiência
pré-estatal ao nível da organização, inspirada no modelo teórico do
Estado integral, e constituir-se num instrumento de socialização
político-ideológica dos aderentes.

O sistema burocrático interno se instaurou a partir do I Congresso
Integralista de 1934, através de uma rede de órgãos relacionados
hierarquicamente, desde o nível nacional até os bairros urbanos. Nos
estatutos estava previsto que o chefe nacional não se comunicaria
“diretamente com os integralistas, mas por intermédio dos departamentos
nacionais, salvo em circunstâncias excepcionais”. Cada departamento
nacional que se relacionasse com seu homólogo ao nível regional ou local
deveria fazê-lo por intermédio do chefe provincial. O Congresso de
Vitória, pois, estabeleceu a estrutura organizacional da AIB, que
permaneceria em vigor até sua alteração em 1936. No ápice da pirâmide
encontrava-se o chefe nacional, depois o conselho nacional, como órgão
consultivo do chefe e, ao nível executivo, os departamentos nacionais.

O chefe nacional dispunha, como numa estrutura governamental, de um
gabinete civil e militar. O gabinete subdividia-se em vários serviços: a
casa militar e o comando da tropa de serviços especiais — responsável
pela proteção de Salgado, formada por quatro ajudantes de campo ligados
ao chefe e de dois outros ligados ao chefe da casa militar e ao
comandante da tropa de serviços especiais. Os outros serviços do
gabinete eram o secretariado, o jornal oficial (Monitor Integralista), e
os serviços de imprensa e de relações exteriores. O conselho nacional
tinha funções consultivas, sem nenhum poder de decisão autônomo. Era um
órgão de assessoria do chefe nacional, integrado por secretários dos
departamentos nacionais, por chefes provinciais e por outros elementos
designados pelo chefe nacional. Os órgãos de execução, dirigidos por um
secretário nacional, sob a dependência e o controle direto do chefe
nacional, eram os departamentos nacionais. A primeira estrutura da AIB
constituiu-se de seis departamentos: organização política, doutrina,
propaganda, cultura artística, milícia e finanças. Além destes, o chefe
criou o departamento de justiça. Em 1936, no Congresso de Petrópolis, a
estrutura foi remanejada e novos órgãos foram incorporados. A Resolução
nº 165 (janeiro de 1936) criou dois novos órgãos de representação: a
Câmara dos Quarenta e o conselho supremo e, simultaneamente, instituiu o
órgão máximo de representação na AIB, a Corte do Sigma. Esta era
integrada pelos dirigentes dos principais órgãos de cúpula da hierarquia
do poder (membros do conselho supremo, secretários nacionais, membros da
Câmara dos Quarenta, mais tarde, dos Quatrocentos, chefes provinciais e
outros membros especialmente designados pela Corte do Sigma) e se reuniu
pela primeira vez em outubro de 1936.

Este conjunto de novos órgãos de cooperação com a chefia nacional
permitiu caracterizar a evolução do integralismo para uma forma de
organização pré-estatal. As funções do antigo conselho nacional
decompuseram-se em três novos organismos colegiados com atribuições
previstas para o futuro Estado integral. O conselho supremo, sob a
direção do chefe nacional, tinha o papel de um gabinete restrito cujo
ministério seria composto pelos secretários nacionais; a Câmara dos
Quarenta seria o núcleo do futuro senado integralista; a Câmara dos
Quatrocentos poderia transformar-se na câmara corporativa do período
transitório, antes da implantação do sistema de corporações, e, enfim, a
Corte do Sigma seria o órgão supremo do Estado integral. A organização,
portanto, da AIB era muito mais do que um “contragoverno” de oposição:
ela funcionava como um verdadeiro Estado totalitário em potencial que
possuía somente uma ideologia de Estado e uma estrutura hierarquizada,
mas se utilizava de meios estatais como um aparelho burocrático interno,
de forças paramilitares (a milícia), de uma política de socialização e
reeducação dos militantes e de uma legislação própria (resoluções,
regulamentos, medidas de censura etc.), assim como de um tribunal com um
corpo de “magistrados” para julgar as ações de seus membros.

Os ritos de iniciação à militância do movimento desenvolviam-se, a
partir dos quatro até os 15 anos de idade, na organização da juventude,
os plinianos. Durante este período os jovens passavam por quatro grupos
diferentes, conforme sua idade: de quatro a seis anos inscreviam-se na
categoria dos “infantes”; de seis a nove anos, nos “currupiras”; de dez
a 12 anos, no grupo dos “vanguardeiros”; e de 13 a 15 anos, tornavam-se
“pioneiros”. O método “integral” de socialização ideológica das crianças
abrangia a totalidade de suas atividades graças a uma formação dirigida
e autoritária. A instrução dada aos “plinianos” visava a desenvolver a
personalidade e o sentimento cívico, estimular a educação física
(prática de esportes, excursões e passeios) e intelectual (instrução
primária, educação moral e cívica). A organização dos “plinianos”
comportava várias divisões: a divisão de estudos (jardim-de-infância,
alfabetização e escolas profissionais); de educação (educação
integralista de acordo com o Abecedário do pliniano, noções de direito
integralista, educação sanitária e esportes); de férias e de escotismo
(instrução “paramilitar”, com uma seção técnica para elaborar planos de
operações e um “acampamento-escola” com objetivo de ensinar como se
tornar “chefe”). Os infantes eram recebidos segundo o ritual dos
escoteiros, mas os currupiras deviam prestar o primeiro juramento:
“Prometo ser soldadinho de Deus, da pátria e da família; prometo ser
obediente a meus pais, ser amigo de meus irmãos, colegas e companheiros;
prometo ser aplicado para tornar-me útil à Deus, à pátria e à família.”
Quando o pliniano tornava-se aos dez anos vanguardeiro, prestava um
juramento à bandeira nacional: “Bandeira de minha pátria! Prometo servir
ao Brasil — na hora da alegria e na hora do sofrimento no dia da glória
e no dia do sacrifício.” Os membros da juventude integralista deviam
usar uniforme: camisa verde, calça branca ou azul, sapatos pretos,
casquete negro ou chapéu de escoteiro.

Todo integralista com a idade de 16 a 42 anos era obrigado a
inscrever-se nas forças integralistas (milícia), optando pela categoria
em que desejava engajar-se. A tropa organizava-se em categorias: o
militante de primeira e segunda linhas. A hierarquia da milícia
distinguia três escalões: os graduados, os oficiais e os
oficiais-generais. A estrutura da milícia previa as seguintes unidades:
decúria, terço, bandeira e legião, esta constituída por quatro
bandeiras. A função da milícia não era apenas preparar os integralistas
para os desfiles e a cultura física, mas desenvolver um verdadeiro
treinamento militar, desde a instrução “técnica, tática e moral” até a
elaboração de planos de combate. As cinco armas militares constituíam a
“tropa” integralista: infantaria, cavalaria, engenharia, artilharia e
aviação. O integralista que se inscrevesse como “militante de primeira
linha” deveria fazer instrução de miliciano durante 60 dias e depois
integrar-se numa decúria (unidade com dez militantes). Após ter
preenchido uma ficha, onde ficavam registradas todas as aptidões do
militante, o candidato prestava o seguinte juramento diante do
comandante da milícia: “Assentando praça na milícia integralista, em
nome de Deus e pela minha honra eu juro: primeiro, absoluta disciplina
aos meus chefes e perfeita solidariedade aos meus camaradas; segundo,
dar a minha vida, se necessário, pela causa da revolução integralista;
terceiro, amar, respeitar e fazer respeitar o chefe nacional.”

O integralismo atribuía muita importância aos símbolos. Entre estes, o
principal era a letra grega sigma maiúsculo, que pretendia simbolizar a
idéia de que o movimento aspirava a ser um “somatório”. Este símbolo
principal encontrava-se gravado na bandeira e em todos os emblemas
integralistas. A divisa da AIB que evidenciava a ênfase dada a certos
valores era “Deus, Pátria e Família”. A saudação entre militantes era
feita com o braço direito levantado, como nos fascismos europeus. O
gesto era acompanhado de uma palavra de origem indígena, “Anauê!”, que
significa na língua tupi um grito de guerra ou uma saudação (“você é meu
parente”).

Os rituais ocupavam um papel central na socialização ideológica dos
militantes e tinham início no batismo cristão. A ênfase espiritualista
da ideologia explicava a existência de um rito especial para batizados
realizados “nos templos e lugares cristãos”. O integralista que desejava
batizar seu filho conforme o ritual integralista devia pedir a
colaboração do chefe local. Os parentes e os padrinhos da criança, bem
como os membros locais da juventude integralista, eram obrigados a
assistir à cerimônia ostentando o uniforme. Nos casamentos de
integralistas, a noiva precisava estar vestida, na cerimônia civil, com
uma blusa verde, embora no casamento religioso se admitisse o vestido
clássico com um emblema integralista do “lado do coração”. O noivo,
porém, devia casar de uniforme de miliciano. Também existia um ritual
para as cerimônias fúnebres de integralistas. Os protocolos
integralistas instituíam ainda rituais especiais para certas datas
históricas do movimento. As três celebrações mais importantes eram a
vigília da nação, a noite dos tambores silenciosos e as matinas de
abril. A primeira comemorava o I Congresso Integralista de Vitória, em
28 de fevereiro de 1934, a segunda, a data da proclamação do Manifesto
integralista em 7 de outubro de 1932, e a terceira, a lembrança do
primeiro desfile integralista em São Paulo, em 23 de abril de 1933.

 

A história da AIB

A história da AIB circunscreve-se a um período relativamente curto, que
vai do lançamento do Manifesto integralista de 1932 até a sua dissolução
por Vargas, durante o Estado Novo, em dezembro de 1937, embora a última
manifestação do integralismo tenha ocorrido, de fato, com o putsch
fracassado de março de 1938 contra o palácio da Guanabara. Apesar dos
limites temporais de sua existência legal, o movimento integralista
revelou uma grande vitalidade política que se explica, em parte, pelas
novas condições de mudança política provocadas pela queda da República
Velha com a Revolução de 1930 e, sobretudo, pela nova conjuntura
internacional dramatizada ideologicamente com a ascensão do fascismo
europeu. O ano de 1933 marcou o início da expansão do integralismo em
termos nacionais: em abril desse ano ocorreu o primeiro desfile em São
Paulo, onde nasceu oficialmente a AIB, e a partir daí o movimento se
organizou no Rio, em Minas e no Ceará, onde já existiam contatos desde a
época da ação jornalística de Salgado em A Razão. Na mesma direção Leste
e Norte do país lançou-se o primeiro grupo de propaganda, comandado por
Plínio Salgado. Partindo do Espírito Santo, o grupo iria percorrendo
todas as capitais até o Pará. A região Sul (Paraná, Santa Catarina e Rio
Grande do Sul), ainda que em fase de organização por iniciativa de
líderes locais, somente receberia a visita do chefe nacional em setembro
de 1934.

O I Congresso Integralista realizou-se em Vitória em fevereiro de 1934 e
nele ficaram estabelecidas as bases organizacionais da AIB, que somente
seriam ampliadas no II Congresso Integralista de Petrópolis, em março de
1936. Após um período transitório entre fins de 1932 e 1934 no qual
Salgado ampliou sua liderança sobre o movimento, e as direções dos
primeiros grupos integralistas regionais e locais foram confiadas a
triunviratos, sistematizou-se a organização do movimento sob a liderança
incontestável do chefe nacional. O Congresso de Vitória definiu, através
dos estatutos, os órgãos de base da organização política e estabeleceu
os objetivos do movimento. A AIB se autodefinia como uma “associação
nacional de direito privado, com sede civil na cidade de São Paulo e
sede política no lugar onde se encontrar o chefe nacional”.

Embora o integralismo pretendesse ser um instrumento para a instauração
do Estado integral, recusou-se a ser assimilado, numa primeira fase, a
um partido político e proclamou-se apenas como movimento cultural e
cívico. Esse fato explica-se mais por razões de estratégia política e
coerência ideológica do que por apolitismo. Mais tarde, em 1936, quando
a AIB apresentou Salgado como candidato à presidência da República, e
mesmo antes, por ocasião das eleições legislativas e municipais, ela
transformou-se em partido político, competindo eleitoralmente. A
transformação do movimento em partido coincidiu também com a passagem da
fase “revolucionária” do integralismo à sua fase “eleitoral”, o que
exprimiu uma definida mudança de tática política, diante da sucessão de
Vargas em 1937. O aspecto, porém, essencial da estrutura verticalizada e
disciplinada do integralismo era que na cúpula da estrutura se
encontrava, como nos movimentos fascistas europeus, a figura do chefe
nacional, e que os estatutos lhe atribuíam a direção total e
indivisível, tornando seu poder centralizado, total e permanente. O
aspecto que caracterizava melhor a natureza de seu poder era seu caráter
permanente. Os estatutos consideravam que a pessoa do chefe era
“intangível” e sua função “perpétua”. Ninguém podia, sob pena de
expulsão, “comentar não importa que ato do chefe no exercício de suas
funções”, nem interpelá-lo sobre qualquer tema sem o haver previamente
solicitado, nem intervir no domínio de suas atribuições exclusivas.
Todos esses poderes estavam ligados a juramento solene ao chefe
nacional: “Juro por Deus e pela minha honra trabalhar pela Ação
Integralista Brasileira, executando, sem discutir, as ordens do chefe
nacional e de seus superiores hierárquicos.” A valorização da fidelidade
ao chefe teve como conseqüência o culto da personalidade, pois, além de
dispor de um poder legal enorme, vinculando seus adeptos por um
juramento, Salgado possuía, por suas qualidades de orador, o carisma
pessoal dos chefes fascistas.

A partir de 1934 consolidou-se a imprensa integralista, que, expandindo
enormemente os jornais locais, com quase uma centena de títulos em
diversos estados, carecia, no entanto, de um jornal nacional: em maio de
1934 foi fundada A Ofensiva. Além deste, a AIB dispunha de um “jornal
oficial” (Monitor Integralista), onde eram publicados todos os atos
administrativos (estatutos, regulamentos, protocolos) e de duas revistas
nacionais (Anauê e Panorama).

Em junho de 1934, com a aprovação pelo Ministério da Guerra do uniforme
integralista (camisa verde, gravata preta, calça preta ou branca,
casquete verde e sapatos, e o emblema do movimento — o sigma — colocado
sobre o braço direito e no casquete) começaram os desfiles regionais e
os primeiros conflitos. Já em maio de 1934, desfilavam quatro mil
integralistas no Rio de Janeiro, mas em julho também marcharam os
milicianos uniformizados de Niterói, Salvador, Recife e Belo Horizonte.
O primeiro conflito importante ocorreu em outubro num desfile em São
Paulo, quando eclodiu um tiroteio na praça da Sé contra os
integralistas, com vários feridos. Dias depois num comício integralista
em Bauru (SP), um tiro dirigido contra Salgado atingiu um operário,
Nicola Rosica, tornando-o “o primeiro mártir” do movimento. Com a
criação da Aliança Nacional Libertadora em março de 1935,
intensificaram-se os conflitos contra os integralistas, sobretudo nos
principais centros urbanos, o que provocou em contrapartida um
crescimento vertiginoso na adesão à AIB. Em agosto de 1935, os dados
integralistas referiam-se a 1.123 grupos organizados e cerca de
quatrocentos mil aderentes, sendo que no plebiscito interno, realizado
em maio de 1937, o número de aderentes e simpatizantes dispostos a votar
em Salgado nas eleições presidenciais teria alcançado um milhão de votos
potenciais. Com o golpe de 1937, frustrada a sucessão de Vargas, a
representação integralista nacional e regional ficou, na realidade,
muito reduzida: embora houvesse muitos prefeitos e vereadores
integralistas no país, o número de deputados federais ficou limitado a
um e o de deputados estaduais a quatro.

No ano de 1935 realizaram-se vários congressos integralistas regionais.
Os mais significativos foram o I Congresso Provincial do Rio Grande do
Sul, em outubro, e o Congresso Provincial da Bahia, em novembro, embora
o mais espetacular tenha sido o Congresso de Blumenau (SC), em zona de
colonização alemã, onde desfilaram cerca de 40 mil integralistas diante
do chefe nacional. Com a aproximação da sucessão presidencial, o II
Congresso Nacional de Petrópolis decidiu, em março de 1936, transformar
a AIB num partido político, e Plínio Salgado foi escolhido candidato
integralista, após plebiscito interno, em maio de 1937. Nesta
perspectiva, os integralistas tentaram demonstrar sua força política
através de desfiles e concentrações: em março realizou-se um primeiro
desfile na Guanabara e em julho outro em São Paulo. O mais importante,
porém, foi organizado novamente no Rio de Janeiro, com a participação de
delegações de diversos estados próximos, em homenagem ao presidente
Vargas, e se transformou num arremedo nacional da marcha sobre Roma dos
fascistas italianos. O sentido ambíguo da marcha, que tanto poderia ser
de apoio como de ameaça a Vargas, em novembro de 1937, poucos dias antes
do golpe que implantaria o Estado Novo, acabou, aparentemente, selando a
sorte do integralismo. Isso explica, de um lado, sua dissolução em
dezembro e, de outro, a reação violenta de setores do Rio por ocasião da
“intentona integralista” de março de 1938.

Pode-se concluir em síntese que o marco de referência interno que
explica o surgimento e o crescimento da AIB foi a Revolução de 1930.
Desde as origens do movimento até sua dissolução, persistiu uma
ambigüidade básica na relação entre o integralismo e a nova política
emergente no após-1930. As posições do integralismo alternaram-se entre
o cortejo, a cumplicidade e o ódio e os episódios simbólicos desses
momentos, foram o desfile de apoio a Getúlio antes do golpe de 1937, o
Plano Cohen, forjado no interior da AIB pelo chefe do estado-maior da
milícia e membro do serviço secreto do Exército, capitão Olímpio Mourão
Filho, e o atentado frustrado contra o presidente da República no
palácio da Guanabara.

Se a situação interna do país proporcionou condições para o surgimento
de um movimento de tipo fascista, o conteúdo e o estilo da organização
do integralismo, entretanto, inspiraram-se amplamente no fascismo
europeu. O fascismo brasileiro teria podido se desenvolver, no Brasil da
década de 1930, com características diferentes, tanto ao nível do
discurso ideológico, como da organização. A realidade, porém, foi outra.
Sem excluir a existência de outras formas possíveis de fascismo na
América Latina, a análise da AIB permite concluir que os aspectos
centrais de sua ideologia, a forma de organização altamente
hierarquizada, o estilo carismático e autocrático do poder do chefe e,
inclusive, os rituais do movimento não podem ser explicados sem a
influência do modelo europeu de referência. Os fatores internos
combinados com os condicionamentos transacionais mencionados
diagnosticam e, ao mesmo tempo, explicam, de forma definitiva, a
ascensão, o rápido crescimento e a queda do fascismo brasileiro da
década de 1930.

Hélgio Trindade colaboração especial

 

 

FONTES:

 
