FONTES: AGUIAR, C. Imprensa; Almanaque Abril (1995); CARONE, E.
República velha; ENTREV. ALONSO, M.; ENTREV. BAHIA, L.; ENTREV. BRITO,
E; ENTREV. BRITO, M.; ENTREV. CASTRO, A.; ENTREV. CORREIA, M.; ENTREV,
GOULART, F.; ENTREV. FIGUEIREDO, W.; ENTREV. FREITAS, J.; ENTREV. LEMOS,
C.; ENTREV. SALES, L.; ENTREV. SCHLAFMAN, L.; ENTREV. TINHORÃO, J.;
FAUSTO, B. História; Jornal do Brasil (9/4/61, 9/4/66 e 9/4/71, 28 e
1/3/86, 2, 6, 7, 8, 10, 11 e 14/11/89, 15 e 16/3/90, 1 e 3/2 9 e
15/5/91, 15/3, 26, 27, 28, 29 e 30/9, 1, 2, 3, 4 e 5/10/92, 1, 6, 7, 16,
18 e 19/10/93, 2, 3, 8, 9, 23 e 24/2, 1 e 14/3, 1/7, 13, 21 e 23/9, 1,
2, 3 e 4/10/94, 1, 2, 3 e 4/1/95); LATTMAN-WELTMAN, F. Imprensa; NOBLAT,
R. Céu; RODRIGUES, L. Eleições; RUA, M. Mídia; SKIDMORE, T. Brasil;
VÍTOR, M. Cinco.

 

 

 

 
