FONTES: CURY, Carlos Roberto Jamil. A Educação Básica no Brasil: espaços
de uma polêmica. *Educação e Sociedade.* set. 2002., vol.23, n° 80, pp.
168-200. DEMO, P. *A nova LDB*; *Diário Oficial da União*(23/12/96);
*Folha de S. Paulo* (18/12/96); *Globo* (18/12/96); *Jornal do
Brasil*(9/1/97); LIMA, D. *Educação*; NISKIER, A. *LDB*;**ROCHA, L. M. &
PEREIRA, E. W.*Projeto de LDB*; RESCIA, Ana Paula et all. *Dez anos de
LDB: contribuição para a discussão das políticas públicas de educação no
Brasil.*Araraquara- SP, Junqueira & Marin, 2007. ROMANELLI,
O.*História;*SAVIANI, D. *Educação;*VILA LOBOS, J. *Diretrizes.*
[http://www.planalto.gov.br/ccivil\_03/LEIS/L9394.htm\#art39](http://www.planalto.gov.br/ccivil_03/LEIS/L9394.htm#art39)
Acesso em 08 de outubro de 2009, às 18h.
