FONTES: ALENCASTRO E SILVA, J. *Telecomunicações*; ARAÚJO, R.
*Embratel*;**BIONDI, A. *Brasil privatizado*; BNDES. Internet;**CEPAL.
Internet;  DIEESE. *Telecomunicações* (1999); DORES, A.
*Telecomunicações*;**EMBRATEL. *Embratel*;**EMBRATEL. Internet;
EMBRATEL. *Interligando*;**EMBRATEL. *Pequena*;  *Folha de S. Paulo*
(15/5, 4/7 e 3/10/97, 25 e 30/7/98); FITTEL. *Leia*; *Gazeta
Mercantil*;  IPEA. *Infra-estrutura*;**MAGALHÃES, G.
*Telecomunicações*;**MIN. COMUN. *Relatório Internet*; *Panorama*
(1997);**PIRES, J. *Reestruturação*;**PRADO, S. *Aspectos*;**PRATES, L.
*Movimento*; SIQUEIRA, E. *Três momentos*;**TELEBRÁS.
*Relatório*;**VILLELA, A. *Empresas*; VIANA FILHO, L. *Governo Castelo
Branco*;** WHOLERS, M. *Investimento*.

 
