FONTES: ALMEIDA, P.*Mercosul*; *Bol. de Integração
Latino-Americana;*BRANDÃO, A. & PEREIRA, L.*Mercosul*; * *FLORÊNCIO, S.
& ARAÚJO, E.*Mercosul*; VEIGA, P.*Cone Sul*.

 

*Referências Bibliográficas*

Coutinho, Marcelo; Ribeiro Hoffmann, Andréa; Kfuri, Regina. (2007b).
*Indicadores e Análise Multidimensional do Processo de Integração do
Cone Sul*, Revista Brasileira de Política Internacional, v.51 n.2
Brasília jul./dez. 2008, 98-116

Herz, M.; Ribeiro Hoffman, A. *Organizações Internacionais*. História e
Práticas. Rio de Janeiro, Ed. Campus, 2004

HOFFMANN, A. R.(2006); *O Parlamento do Mercosul e Conseqüências
não-intencionais de Ação,* artigo disponível em
[http://rsi.cgee.org.br/informacao/index.php?idArea=3](http://rsi.cgee.org.br/informacao/index.php?idArea=3),
acessado em 01/06/2009

PIRES, N.S.V.; *Parlamentos regionais e o processo de integração*.
Dissertação de Mestrado, Instituto Universitário de Pesquisas (Iuperj),
2009

Ribeiro Hoffmann, A., *Avaliando a influência das organizações regionais
de integração sobre o caráter democrático dos regimes de seus
Estados-Partes: o caso do Mercosul e o Paraguai.* Cena Internacional
(UnB), Brasília, v. 2, 2005

Sites:

Centro de Economía Internacional:
[http://www.cei.gov.ar/home.htm](http://www.cei.gov.ar/home.htm)

Comisión de Representantes Permanentes del Mercosur:
[http://www.presidenciamercosur.org/](http://www.presidenciamercosur.org/)

Observatório Político Sul-americano (OPSA):
http://observatorio.iuperj.br/

Secretaria do Mercosul:
[http://www.mercosur.int/](http://www.mercosur.int/)

SICE - Foreign Trade Information System:
[http://www.sice.oas.org/](http://www.sice.oas.org/)
