**FONTES**: ALVAREZ, S. *Politics*;**ALVAREZ, S. *Women’s*; ALVES, B.
*Ideologia e feminismo*; ARAÚJO, C; ALVES, J.E.D. *Impacto de
indicadores sociais*;**COSER, S. *Ruído*;**COSTA, A. *Polí**tica
governamental*; DOSSIÊ ABORTO;**GOLDBERG, A. *Feminismo e
autoritarismo*;**GOLDBERG, A. *Dire*;**GROSSI, M. *Discours*;**GROSSI,
M. ; MIGUEL, S. *Mapeamento*;**HAHNER, J. *Mulher*; LEITE, M.
*Caminhos*;MIGUEL, L.F. *Political representation and gender in
Brazil*;**MIGUEL, S. *Feminismo*;**MORAIS, M. L. *Família*;**MORAIS, M.
L. *Mulheres*;**PINHEIRO, A. *Avances*; PINHEIRO, L. *Retrato das
desigualdades de gênero e raça*; PINTO, C.R.J. *Uma história do
feminismo* *no Brasil*;**PONTES, H. *Palco*;**SAFFIOTI, H. *Mulher*;
SARTI, C.A.O. *O feminismo* *brasileiro*; SOARES, V. *Movimento
feminista*.

 
