FONTES: ALIX, C. Saint-Siège; Brasileira; BURNS, E. Nationalism;
Cadernos de Emancipação (1952); CLEMENT, M. Enquête; COHN, G. Petróleo;
COMBLIN, J. Nação; COTTA, P. Petróleo; COUTINHO, A. Tradição; DEUTSCH,
K. Nationalism; DEUTSCH, K. Nationalism and social; DEVIS, M. Para;
DONATO, M. Tira; FRANCO, C. Independência; GIRARDET, R. Nationalisme;
GUILHERME, O. Nacionalismo; GUY GRAND, G. Philosophie; HELPERIN, M.
Nationalisme; HERIZ, F. Nationality; JAGUARIBE, H. Nacionalismo; KOHN,
H. African; KOHN, H. Age; KOHN, H. American; KOHN, H. História; LENIN,
V. Sobre; LIMA, M. Depoimento; LIMA, M. Petróleo; LIMA SOBRINHO, B.
Desde; LIMA SOBRINHO, B. Estudos; LIMA SOBRINHO, B. Japão; LIMA
SOBRINHO, B. Máquinas; LIMA SOBRINHO, B. Nacionalidade; LIMA SOBRINHO,
B. Presença; LIST, F. Sistema; MACHADO, J. Concerto; MAGALHÃES, S.
Prática; MARQUES, A. Problemas; MASUR, G. Nationalism; MINOGUE, G.
Nacionalismo; MONTENEGRO, A. Nacionalismo; NOUSCHI, A. Naissance;
PARODI, J. Science; PASSOS, G. Temas; PIZA, W. Dinheiro; PRÊLOT, M.
Histoire; REIS, A. Amazônia; ROCHA, E. Apontamentos; SALES, D. Razões;
SCHWARSTZMAN, S. Pensamento; SHAFER, B. Nationalism; SHEPHERD JÚNIOR, G.
Politics; SILVEIRA, C. Caso; Sopram; STALIN, J. Marxismo; THAYER, P.
Nationalism; VÍTOR, M. Batalha; WHITAKER, A. Nationalism.

 
