FONTES: *Anuário brasileiro de mídia* (1991-1992); GOLDENSTEIN,
G.*Jornalismo*; *Imprensa* (1988); ABREU, M. *A curiosa história do
jornal Notícias Populares*. Jornal da Rede Alfredo de Carvalho, Ano 2,
Nº 17 - 2 de maio de 2002 (Disponível:
[http://www.redealcar.jornalismo.ufsc.br/boletins/jornal17.htm\#13/](http://www.redealcar.jornalismo.ufsc.br/boletins/jornal17.htm#13/)
acessado 21/11/2009)

 

DIAS, A. R. F. *O discurso da violência – as marcas da oralidade**no
jornalismo popular.* São Paulo: EDUC/Cortez, 1996.

 

LOPES, L. *A imprensa do bebê-diabo*. Revista Espaço Aberto, n.12,
setembro, 2001. (Disponível em:
[http://www.usp.br/espacoaberto/arquivo/2001/espaco12set/0perfil.htm/](http://www.usp.br/espacoaberto/arquivo/2001/espaco12set/0perfil.htm/)
acessado em 20/11/2009)

 

Banco de Dados Folha
([http://almanaque.folha.uol.com.br/brasil\_15out1994.htm/](http://almanaque.folha.uol.com.br/brasil_15out1994.htm/)
acessado em 21/11/2009)

 

Observatório da Imprensa

([http://www.observatoriodaimprensa.com.br/circo/cir310120015.htm/](http://www.observatoriodaimprensa.com.br/circo/cir310120015.htm/)
acessado em 21/11/2009)

 

Folha On Line
([http://www1.folha.uol.com.br/folha/brasil/ult96u14022.shtml/](http://www1.folha.uol.com.br/folha/brasil/ult96u14022.shtml/)
acessado em 21/11/2009)

 

 
