**FONTES**: ARAÚJO, M. C. S. *Renascimento*; BANDEIRA, M. *Briz**ola*;
DIAP*. Quem*; DIMENSTEIN, G. ; SOUSA, J.*História*; *Estado de S. Paulo*
(18 e 31/7/84, 4/8/85, 13 e 15/7 e 19/11/86, 19/2, 18 e 19/3, 6 e
21/4/89, 4/5/98); FIGUEIREDO, M. *Banco*; *Folha de S. Paulo* (1 e
4/8/85, 15/7, 11 e 12/11 e 12/12/86, 19/2, 8 e 19/3, 13, 19 e  26/6, 13
e 21/8, 21/10, 4, 15 e 29/11, 6, 21 e 24/12/89, 29/3, 1 a 4, 10 e
15/10/98); *Globo* (9/9, 13, 23 e 28/11, 13 e 16/12/86, 25/4, 25/6,
26/9, 1, 4, 15 e 30/11 e 11/12/89); *Jornal do Brasil* (23/7, 23 e
25/11/82, 19/6, 12/7, 4 e 13/8 e 24/10 e 26/11/85, 9/7, 13, 17 e
26/11/86, 23/2, 9 e 20/3, 9, 16, 19 e 24/5, 4/7, 14 e 31/8, 7, 24 e
25/10/89, 2 a 5/10/98); KINZO, M.*Radiografia*; LEITE FILHO, F. C.
*Brizola*; LIMA JÚNIOR, O. B. *Democracia;* MONTEIRO, B. ; OLIVEIRA, C.
*Partidos*; NICOLAU, J. *Multipa**rtidarismo;* Portal do TSE. Disponível
em : \<[http://www.tse.gov.br](http://www.tse.gov.br/)\>. Acesso em : 01
dez. 2009;**TRIB. SUP. ELEIT. *Resultados*.
