FONTES: *Carta Capital* (10/12/97); CHAGAS, C. *113*; COUTINHO, A.
*Brasil*; CURRIC. BIOG.; *Encic. Mirador*; *Estado de S. Paulo* (19/1, e
18/8/85, 15/5, e 16/5/86); *Folha de S. Paulo* (6/3, e 3/11/83, 25/4/84,
31/8/85, 23/2, 16/4, 15/5, e 11/10/86); *Globo* (9/2/83, 2/2, 22/4, 6 e
26/12/84, 17, 19/3, 22/3, 16 e 18/4, 20/11 e 21/12/85, 16/1, 6/4, 15 e
16/5/86, 8/8/96); *Grande encic. Delta*; HIRSCHOWICZ, E.
*Contemporâneos*; *Jornal do Brasil* (22/4, 11/8, 12, 13 e 15/11/83,
11/1 e 29/7/84, 12 e 20/3, 17/4, 25/10, 28/11, 20 e 28/12/85, 12 e 30/1,
17/2 e 23/2, e 18/5/86, 10/4/95); KLEIN, L. *Cronologia*; MORAIS, A.
*Introdução*; VIANA FILHO, L. *Governo*.

 
