FONTES: ARQ. OSVALDO ARANHA; BASBAUM, L. História; CARONE, E. Estado;
CARONE, E. República nova; CHILCOTE, R. Brazilian; CONG. BIENAL DO
PARTIDO REP. LIBERAL. I; Correio da Manhã (20/12/32, 10/10, 15 e 16/11 e
25/12/35); CORTÉS, C. Gaúcho; Diário de Notícias, Rio (31/1, 20 e 29/2,
5, 8 e 29/4, 14 e 20/5, 18, 24 e 25/6, 3 e 4/7, 13 e 18/8, 17, 18, 20 e
21/10/36, 10, 12, 13, 20 e 23/1, 6 e 19/2, 3, 11 e 28/3, 15, 28 e 29/4,
1, 6, 9, 11, 12, 13, 16, 25 e 27/5, 4 e 29/8, 4/9, 2, 3, 5, 14, 19, 20,
21 e 22/10, 5, 12, 19 e 23/11/37); FERREIRA FILHO, A. História; FRANCO,
S. Júlio; Gazeta do Povo (18/11/32); KORNWEIBEL, R. Júlio; PARTIDO REP.
LIBERAL. Programa; SILVA, H. 1937.

 
