FONTES:****BRANCO, R. C. *História*;****CABRAL, S. *No tempo*; CASÉ, R.
*Programa; Collector’s Notícias.*(1996);**DULLES, J. W. F. *Carlos
Lacerda;* ENTREV. Estácio Brugger Lacerda; INF. Antônio Mayrink Veiga;
*Manchete* (21/5/60 e 13/11/71); MOREIRA, S. V. *O rádio*; MURCE, R.
*Nos bastidores*; *Nosso Século*; PN — *Anuário de Imprensa, Rádio e
Televisão*(1958, 1959, 1960, 1961); PN — *Anuário do Rádio* (3/50, 8/51,
10/52, 1953); *Revista Alô — Tudo de Rádio* (jan./fev. 1949); *Revista
Foco*****(jun. 1951); *Revista Rádio Ilustrado* (1954); *Revista
Radiolândia* (dez. 1953, maio 1954, abr. de 1957 e 1959); SAMPAIO, M. F.
*História*; VAMPRÉ, O. A. *Raízes*.

 
