**FONTES**: ARQ. GUSTAVO CAPANEMA (CPDOC/FGV); *Collector’s Notícias*
(nov./dez. 1996); DPTO. DE PESQ. DA RÁDIO MEC; FEDERICO, M. E.
*História*;**INF. Luís Carlos Saroldi, Maria Beatriz Roquette-Pinto
Bojunga e Regina Sales; MOREIRA, S. V. *O rádio;*MURCE, R. *Nos
bastidores*;*Nosso século*; *PN — Anuário de**Imprensa, Rádio e
TV*****(1958); *PN — Anuário do Rádio*(1950, 1951 e 1953); Portal da
Rádio MEC. Disponível em :
\<http://[www.radiomec.com.br](http://www.radiomec.com.br/)\>. Acesso em
: 20 out. 2009; *Revista Comunicação. O rádio no Brasil*(33); *Rev. Esp.
dos 60 Anos da Rádio MEC* (1996); *Revista Radiolândia* (abr. 1957);
SAMPAIO, M. F. *História.*

 
