FONTES: ARQ. GETÚLIO VARGAS; ASSEMB. NAC. CONST. 1934. *Anais;*CÂM.
DEP*. Deputados; Câm. Dep. seus componentes;*CARONE, E.
*Revoluções;*CARONE, E. *Tenentismo; Correio da Manhã*(8**e 9/1/45);
CORRESP. GOV. EST. GB; *Diário* *de Notícias,*Rio (9 e 14/1/45); DULLES,
J. *Anarquistas;*DULLES, J. *Getúlio; Encic. Mirador;*FONTOURA, J.
*Memórias; Grande* *encic. Delta; Grande encic. portuguesa;* HIPÓLITO,
L. *Manifesto;*INST. NAC. LIVRO. *Índice; Jornal do Brasil (*11 e 15
/3/31);*Jornal* *do Comércio,*Rio (8, 9 e 11/1/45); MACEDO, R.
*Efemérides;*MONTEIRO, P. *Revolução*; MORAIS, A. *Minas;*NOGUEIRA
FILHO, P. *Ideais;*PEIXOTO, A. *Getúlio;*POPPINO, R. *Federal;*SILVA, H.
*1922;*SILVA, H. *1926;*SILVA, H. *1930;*SILVA, H. *1931;* VELHO
SOBRINHO, J. *Dic.; Who’s who in* *Brazil*(1973).

 
