**FONTES**:****AZEVEDO, L. C. *Na sintonia*; AZEVEDO, L. C.*Estado*;
BARBOSA, V. ; DEVOS, A. M. *Radamés Gnattali*;**CABRAL, S. *Rádio*;
CABRAL, S. *No tempo;*LAGO, M. *Bagaço*; MIN. FAZ. *Relatório* (1940);
MURCE, R. *Nos bastidores*; *Nosso século;*ORTRIWANO, G. S.*Informação*;
Portal da Empresa Brasileira de Comunicação. Disponível em :
\<[http://www.ebc.com.br](http://www.ebc.com.br/)\>. Acesso em : 30 ago.
2009;**RÁDIO NACIONAL. *20 anos*(1956); RÁDIO NACIONAL. *25 anos*
(1961); RÁDIO NACIONAL.*Rádio*(1958); *Revista Carioca* RJ (12/9/36);
*Revista Vamos Ler* (31/12/42); SAMPAIO, M. F. *História*; SAROLDI, L.
C. ; MOREIRA, S. V. *Rádio Nacional.*

 
