**FONTES**: AZEVEDO, L.C. *No tempo do rádio*; BRANCO, R. C. *História*;
CAMARGO, V.R.T. : JARDIM, N.A.S. *A memória comunicacional dos jingles*;
CASÉ, R. *Programa*; *Cruzeiro* (6/49, 29/9/56, 18/9/74); FEDERICO, M.
E. *História*; INF. Carlos Marcondes;*Jornal* (set. 1935 e nov. 1944);
MORAIS, F. *Chatô;*MOREIRA, S. V. *O rádio*; MURCE, R. *Nos bastidores*;
*Nosso Século*; ORTRIWANO, G. S. *A informação;* Portal da Super Rádio
Tupi. Disponível em :
\<[http://www.tupirio.com.br](http://www.tupirio.com.br/)\>. Acesso em :
17 out. 2009;*Revista Alô — Tudo de Rádio* (jan./fev. 1949).

 

 
