**FONTES**: ABERT. *Rádio & TV*. (5/97); CRUZ, D. M.  A televisão como
um negócio; DILLENBURG, S. R. *Os anos*; FERRARETTO, L.A.  *Rádio e
capitalismo no Rio Grande do Sul*; GRUPOS de comunicação : Brasil;
*Memória RBS*; Portal Caros Ouvintes. Dis- ponível em :
\<[http://www.carosouvintes.org.br/blog/?p=734](http://www.carosouvintes.org.br/blog/?p=734)\>.
Acesso em : 15 nov. 2009; Portal Donos da Mídia. Disponível em :
\<[http://donosdamidia.com.br/grupo/21409](http://donosdamidia.com.br/grupo/21409)\>.
A- cesso em : 15 nov. 2009; *Radio news* (5/97); SCLIAR, M. *Maurício;*
SIROTSKY SO- BRINHO, M. *Situação;*VAMPRÉ, O. A. *Raízes;* *Zero Hora*;
*O Jornal.;* *Zero Hora*/ *Suplementos Diários;* *Zero Hora*/*Suplemento
Gaúcha.*

* *

* *

* *

* *

* *

 

 

 

 

 

 

 
