fontes de financiamento de empresas e consumidores independentes da
inflação. A Lei de Reforma do Mercado de Capitais, Lei nº. 4.728, de 14
de julho de 1965, teve, ao contrário da Lei de Reforma do Sistema
Bancário, uma elaboração e trami­tação extremamente rápida, se se tem em
conta a profundidade das medidas que se desejava implementar.

Em dezembro de 1964 o ministro da Fa­zenda, através da Portaria GB 422
do dia 10, criou um grupo de trabalho para elaborar o anteprojeto de lei
de reforma do mercado de capitais.  Esse grupo de trabalho incluía
membros das bolsas de valores e do mercado financeiro, e as divergências
apareceram de imediato, constituindo-se praticamente dois grupos
independentes. Frente a esse impasse, o governo encaminhou um terceiro
projeto (Projeto nº. 2.732/65 da Câmara dos Depu­tados, encaminhado pela
mensagem nº. 226/65), onde basicamente se apoiavam os pontos de vista do
setor financeiro. Em menos de três meses o projeto recebeu três
substituti­vos das comissões de Justiça, de Economia e de Finanças. Em
junho, o substitutivo da Comissão de Economia - que tinha na sua
assessoria membros do grupo de trabalho mencionado, oriundos do setor
financeiro ­foi aprovado quase que na íntegra, encami­nhado ao Senado
Federal, que fez algumas alterações, e sancionado em julho pelo
pre­sidente da República. A Lei nº. 4.728 é uma lei genérica de
definições e foi regulamentada posteriormente por diversas resoluções do
Conselho Monetário Nacional.

A diferença básica e surpreendente, no entanto, em relação à Lei de
Reforma do Sistema Bancário é que, enquanto as discus­sões desta última
se centraram sobre pontos cruciais implícitos nos projetos, sendo
explici­tamente uma reorganização do sistema mone­tário, na Lei nº.
4.728 as discussões se centra­ram sobre os pontos formais e
posteriormente mostrados irrelevantes, sendo que o crucial estava
implícito e praticamente não foi contestado. De fato, o encaminhamento
do projeto e as discussões posteriores identifica­vam (corretamente)
como a mais séria lacuna no sistema financeiro brasileiro a inexistência
de uma oferta de recursos de longo prazo nos volumes e condições
requeridos pelas empresas.  A solução proposta estaria pelo lado da
ativação das bolsas de valores através de sua efetiva regulamentação e
organização, e pela recuperação do mercado de debêntures.

Teoricamente a solução era correta. O cré­dito de curto prazo para
capital de giro seria suprido pelos bancos comerciais, o crédito de
médio prazo por uma****nova instituição criada no projeto, os bancos de
investimento, mas o fundamental e essencial deveria ser através da
oferta pública de ações, como fonte perma­nente e estável de recursos de
longo prazo.  Paralelamente, o mercado de debêntures deve­ria ser
reativado como forma de captação de crédito de longo prazo.

Toda a discussão do projeto centrou-se então na forma de abrir o mercado
de ações às empresas privadas, que se reduzia a um peque­no volume de
transações de algumas *blue*­*chips. *Essa orientação era sem dúvida do
ministro da Fazenda, Otávio Gouveia de Bulhões, por suas conhecidas
posições de defesa ardorosa do capital não-exigível como fonte principal
de financiamento empresarial, e de crítica violenta ao
sobre-endividamento em relação ao setor financeiro.

O ponto em discussão mais importante era o papel dos corretores que
constituíam as bolsas de valores.  A crítica principal era de que o
sistema cartorial dos corretores - desig­nados pelo presidente da
República e heredi­tários - havia tirado toda a racionalidade econômica
da atividade e tornado os correto­res meros rentistas: "Em vez de
corretores de Bolsa, temos no Brasil uma Bolsa de Corre­tores", indica o
parecer da Comissão de Econo­mia da Câmara dos Deputados ao projeto. 
Ademais, os corretores de bolsa, pela legisla­ção vigente, tinham
necessariamente que intervir nas operações de câmbio, recebendo uma
comissão, dispositivo remanescente do século XIX.  A reação dos
corretores foi violenta e outros substitutivos ao projeto expressavam as
posições em conflito. A Comissão de Justiça propunha a manutenção dos
privilégios, a de Economia suprimia e a de Finanças buscava uma fórmula
conciliatória.

Além disso, o projeto reformulava profun­damente a constituição e
funcionamento das bolsas de valores, alterava a forma de negocia­ção de
ações de empresas, incentivava a abertura do capital, regulamentava os
fundos de condomínio. Em resumo, o projeto e a lei posteriormente
aprovada eram basicamente alterações no sentido de permitir às empresas
captarem recursos não exigíveis.

Complementarmente, o projeto e a lei criavam mecanismos de estímulo à
emissão de debêntures pelas empresas.  Por um lado, a debênture, como
título de longo prazo, per­mitiria uma maior estabilidade dos recursos
das empresas, aliviando-as da necessidade de permanente negociação junto
ao sistema ban­cário.  Por outro lado, o mercado de debêntu­res, por ser
um título primário negociado diretamente junto ao público, serviria como
estabilizador da taxa de juro, pois teria o efeito de arbitragem entre o
mercado primário de títulos e o mercado de títulos indiretos das
instituições financeiras.  Aparecia no projeto e na lei, e não foi
objeto praticamente de debates e divergências, a regulamentação
gené­rica das sociedades de crédito, financiamento e investimento
(financeiras) e a criação dos bancos de investimento, para suprir
recursos de médio prazo às empresas e consumidores. Subsidiariamente, e
na linha do ponto princi­pal da lei, os bancos de investimento pode­riam
realizar operações de *underwriting*e gerir fundos de investimento.

Quando se tem em conta que, apesar de toda a regulamentação e
discussões, o merca­do de emissões de ações transacionado através das
bolsas de valores continuou no seu secular marasmo - com exceção de
curtos períodos de violenta especulação - e que o mercado de debêntures
jamais conseguiu ter existência ­aparentemente entre 1965 e 1968 apenas
uma empresa realizou emissão - não há como não concluir que a Lei nº
4.728 atacou os proble­mas errados.

As instituições que efetivamente floresce­ram a partir da lei foram as
instituições de crédito de médio prazo - bancos de investi­mento e
financeiras - e o subsistema financei­ro de habitação no crédito de
longo prazo.  Isto nos permite concluir que o endividamen­to das
empresas brasileiras não era tão elevado como se fazia supor nas
discussões da lei. O que o complexo industrial e comercial necessi­tava
era de novas fontes de recursos indepen­dentemente de prazo, mas
desligadas do setor bancário tradicional sob permanente e estrito
controle das autoridades monetárias.

A este respeito é importante notar uma discussão subjacente que se
travava desde os projetos da Lei de Reforma do Sistema Bancá­rio.  As
opções que se tinham para reformular as fontes de crédito ao setor
privado eram duas.  Ou se permitia aos bancos comerciais que criassem
carteiras de crédito especializado para as diversas linhas (crédito ao
consumo, hipotecário, capital de giro etc.) e emitissem diversos
instrumentos de captação, ao estilo do banco múltiplo francês, ou então
criavam-se instituições especializadas, cada uma delas emitindo um ou
dois tipos de passivos finan­ceiros e estendendo crédito a um
determinado setor ou finalidade. A opção pela segunda alternativa
deveu-se ao temor de que, se deixa­do a cargo do sistema bancário,
comodamente operando suas carteiras de desconto e emprés­timos de curto
prazo, as novas operações mais complexas seriam abortadas em favor das
operações mais simples e tradicionais.  A cria­ção de instituições
independentes, por outro lado, estimulariam os próprios bancos
comer­ciais a criarem suas instituições, na competi­ção pelas diversas
fatias do mercado de crédi­to.

Assim a Lei nº. 4.728 e seus desdobramen­tos criaram uma série de
instituições de crédi­to especializado que cobriram grande parte das
necessidades de recursos do setor privado.  No entanto, sob o ponto de
vista de tornar as fontes de recursos das empresas independen­tes da
inflação, os resultados parecem ter sido mais modestos.  De fato, por um
lado, a não formação de um mercado de recursos de longo prazo, seja sob
a forma de ações, seja de debêntures, não deixou outra alternativa ao
setor comercial-industrial do que a de conti­nuar financiando sua
expansão através do movimento relativo de preços, uma vez decli­nada a
inflação a suas taxas históricas.  Por outro lado, a persistência da
inflação, mesmo depois das drásticas políticas de 1964 e 1966, nos faz
concluir que o setor produtivo brasi­leiro não conseguiu efetivamente se
desvenci­lhar da inflação como mecanismo oculto de capitalização e
expansão.

 

Fundos de repasse

 

Resta mencionar um aspecto que não apa­rece explicitamente nas leis
reguladoras das reformas, mas que se constituiu em importan­te mecanismo
de crédito ao setor privado depois de 1964 e 1965.  Trata-se da
instituição do sistema de repasses de fundos públicos ao setor privado
através do sistema financeiro.  Este mecanismo resultou de uma reversão
da tendência, presente desde os meados da déca­da de 1950 até 1964, de
uma crescente participação do setor público no gasto e no crédito direto
ao setor privado.  A crítica a essa tendência, afora as usuais queixas
da "invasão" do setor público em áreas do setor privado, era de que a
alocação direta de crédito pelo setor público impedia o funciona­mento
do sistema de preço na alocação de recursos.

Assim retomava-se a racionalidade micro­econômica, se se deixasse que o
sistema finan­ceiro privado alocasse os recursos, assumindo os riscos
dos mesmos.  Criaram-se então diver­sos fundos nas principais
instituições financei­ras públicas - Banco do Brasil, Banco Central,
BNDE e Banco Nacional de Habitação -, que teriam como agentes
financeiros a rede priva­da. Esta analisaria a operação localmente e
estenderia o crédito nas condições subsidiadas determinadas pelo banco
público, recebendo uma comissão pelo risco assumido.

A inexistência de uma matriz de fonte e usos de recursos financeiros
para a economia brasileira não nos permite quantificar os volu­mes
repassados pelos fundos, exceção feita para aqueles que têm
contabilidade própria, como é o caso da Agência Especial de
Finan­ciamento Industrial (Finame) do BNDE.  Mesmo assim, duas
conclusões podem ser tiradas.  Em primeiro lugar, é extremamente
duvidoso que os critérios de racionalidade microeconômica na gerência de
fundos públi­cos, isto é, captados compulsoriamente de toda a economia,
possam ser compatibilizados com os critérios de retorno social que o uso
destes recursos exige.  Em segundo lugar, ao reduzir os subsídios e
créditos diretos aloca­dos a diversos setores, o Tesouro deixou de ter
déficits vultosos como antes de 1964. É de se perguntar, no entanto,
qual o volume real do subsídio implícito no sistema de repasses de
crédito subsidiado, que, da mesma forma que os défícits anteriores, são
financiados pela expansão primária de moeda.  Só que agora, em vez de
transitar pelo orçamento fiscal, onde poderiam ser facilmente
identificados, transitam pelo orçamento monetário, onde é impossível sua
correta avaliação.

Em outras palavras, se se computarem os serviços da dívida pública
interna e os subsí­dios creditícios dos repasses, é bem provável que a
eliminação do déficit fiscal tenha sido só aparente, pois teria surgido
um déficit monetário em seu lugar, financiado igualmen­te pela expansão
dos meios de pagamento.

Em resumo, podemos dizer que as refor­mas do sistema financeiro
realizadas em 1964 e 1965 tiveram as seguintes características gerais:
1) a reforma bancária não resolveu a questão central da descoordenação
da expan­são primária dos meios de pagamento; 2) a introdução da
correção monetária visou basicamente a elevação e liberação da taxa de
juro; 3) a reforma do mercado de capitais atacou questões falsas mas
teve completo êxito naquilo que considerou secundário e 4) o sistema de
repasses de fundos públicos a juros subsidiados falseia a efetiva
compressão do déficit fiscal e deixa a alocação dos recursos em mãos de
duvidosos critérios de rentabilidade privada.

 

*Antônio Cláudio Sochaczewski*

colaboração especial

 

FONTES:  CÂM. DEP. Anais; COMIS. ECON. AMÉRICA LATINA.  Intermediación; DAIN, S. Mudanças; GAMBOA, R. Desenvolvimento; MIN.  PLAN.  COORD.  GERAL.  Mano; SOCHACZEWSKI, A. Financial.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 
-

O sistema financeiro brasileiro de 1965 a 2000
----------------------------------------------

### Introdução

 

Qualquer análise do desempenho do setor financeiro brasileiro após a
introdução das reformas de 1964-1965 terá forçosamente que realçar o
papel do setor financeiro durante o período de aceleração da inflação
que sucedeu o período do “milagre brasileiro” e durou até o plano real.
Durante esse período, o ideal expresso pelas reformas foi gradual e
grandemente alterado, tendo sido a principal função do setor financeiro
no período a de permitir que o sistema produtivo não se desorganizasse
frente à megainflação.

A experiência inflacionária da economia brasileira desde o início dos
anos 1980 é bastante idiossincrática. Talvez o mais importante elemento
distintivo de nossa experiência megainflacionária tenha sido
precisamente o papel do sistema financeiro na provisão de ativos
financeiros domésticos protegidos (total ou parcialmente) da corrosão
inflacionária, e, por conseguinte, aceitos pelos detentores de riqueza
como substitutos da moeda. Essa “adaptação evolutiva” ao ambiente
megainflacionário gerou um sistema financeiro bastante deformado nas
suas funções básicas de intermediação das poupanças financeiras para o
financiamento do investimento produtivo, do capital de giro das
empresas, dos gastos de consumo das famílias, etc. Os níveis de crédito
da economia brasileira eram extremamente reduzidos até o plano real, e
permanecem bastante aquém daqueles observados em economias comparáveis à
brasileira. Há no sistema financeiro brasileiro uma falta notável, a de
um sistema de financiamento ao investimento de longo prazo. Os mercados
bursáteis não conseguiram crescer na dimensão desejada pelas reformas, e
não há, exceto pela ação governamental via BNDES, um mercado de
financiamentos de longo prazo para o investimento das empresas.

Após esta introdução, a estrutura da exposição é a seguinte. Na segunda
seção, serão analisados a estrutura e o desempenho do setor financeiro
durante o período megainflacionário. A terceira seção  proverá a
discussão macroeconômica necessária para se entender a evolução do setor
financeiro no período. Finalmente, a quarta seção analisará o desempenho
e as modificações do setor financeiro desde a estabilização
inflacionária obtida pelo Plano Real.

### Estrutura e desempenho do setor financeiro durante o período megainflacionário

A idéia original de um sistema financeiro composto de instituições
financeiras especializadas em determinados mercados (bancos comerciais,
bancos de investimento, instituições voltadas ao financiamento
habitacional, instituições voltadas ao financiamento de bens de consumo)
foi progressivamente sendo abandonada em prol da universalização dos
bancos de maior porte, os quais incorporaram também outros mercados
afins, como o de seguros, previdência privada e outros. Ainda que tal
fenômeno tenha ocorrido também em outros países, sua manifestação no
Brasil esteve fundamentalmente condicionada pelo processo
megainflacionário, no qual a economia ingressou ao final da década de
1970.

O aumento da inflação é geralmente acompanhado por um processo de fuga
da moeda, cujo poder aquisitivo é corroído pela crescente inflação. No
Brasil, contudo, montou-se uma forma alternativa de os maiores
poupadores manterem seus recursos financeiros em moeda nacional sem
sofrer a enorme corrosão geralmente associada às grandes inflações. Tal
alternativa, denominada substituto doméstico de moeda ou moeda indexada,
era provida conjuntamente pelo governo brasileiro, através da dívida
pública mobiliária, e pelo sistema financeiro. O governo emitia dívida
pública, geralmente (embora não necessariamente) com alguma cláusula de
indexação a um índice de preços, ao câmbio, ou a uma taxa de juros. As
instituições financeiras compravam tais títulos e os usavam como lastro
das aplicações de seus depositantes.

Esse processo permitiu vários desenvolvimentos, dentre os quais
destacam-se os seguintes:

·         financiamento do déficit público através da emissão de dívida
pública, processo que inicialmente era julgado não inflacionário;

·         a permanência da moeda nacional como meio de troca, com a
conseqüente minoração da fuga de capitais, mesmo em períodos de inflação
muito elevada;

·         a obtenção de elevados lucros pelo sistema financeiro nesta
atividade de intermediar recursos para a dívida pública.

Dado que a crescente inflação dificultava sobremaneira as atividades
normais de concessão de crédito às famílias e às empresas, sobretudo o
crédito de longo prazo, os bancos brasileiros foram se especializando
cada vez mais nessa atividade de financiamento do setor público, via a
aquisição da dívida pública.

Pode-se dizer que houve uma hipertrofia do sistema financeiro nacional,
embora várias das funções realmente importantes do ponto de vista
econômico - tais como a de intermediar poupanças financeiras para o
financiamento do investimento produtivo, do capital de giro das
empresas, dos gastos de consumo das famílias, e de outros gastos do
setor privado - tenham se atrofiado.

A hipertrofia se deu porque a principal fonte de lucro residia em captar
o maior volume de recursos financeiros possível para rapidamente
aplicá-los em títulos públicos. Sob alta inflação, depósitos à vista são
particularmente lucrativos, posto que o ganho é dado pela taxa nominal
de juros, que varia diretamente com a inflação. Para poder melhor se
aproveitar dessas enormes taxas de juros, os principais grandes bancos
brasileiros desenvolveram sistemas informatizados que permitiam
transferir rapidamente fundos das mais distantes praças do país para a
aplicação no mesmo dia, auferindo significativos lucros.

Por outro lado, as funções clássicas de emprestadores ao setor privado
atrofiaram-se sensivelmente. Uma agência típica de um grande banco
brasileiro no período megainflacionário dispunha, para o contato com
seus clientes, de diversos caixas e de funcionários encarregados de
captar recursos, mas dificilmente de um funcionário especializado nos
programas de empréstimo da instituição. Não havia qualquer ênfase em
emprestar recursos aos clientes, uma vez que uma grande rentabilidade
garantida era obtida com a intermediação da dívida pública. Assim,
quando finalmente o regime de inflação alta chegou ao fim com o Plano
Real, o setor financeiro viu-se incapacitado para o exercício eficiente
de suas funções de provedor de crédito ao setor privado.

 

### O setor financeiro pós-Real

Com a estabilização inflacionária, ocorreu uma explosão de crédito,
alimentada por um vigoroso fluxo de capitais estrangeiros, que voltaram
a fluir para o Brasil na década de 1990. Embora a expansão controlada do
volume de crédito na economia fosse e continue sendo um objetivo de
longo prazo, o aumento abrupto e intenso do volume de crédito no início
do Real contrapôs-se ao à estabilidade inflacionária. Para conter tal
*boom* de crédito todas as armas foram usadas: juros altos, depósitos
compulsórios estratosféricos (inclusive um inédito compulsório sobre
empréstimos), restrições à entrada de capitais externos, além de outras
restrições.

A relativamente pequena importância do crédito em nossa economia evitou
que nosso sistema financeiro sofresse crises tão intensas quanto outras
crises financeiras em países estrangeiros. A crise brasileira ocorreu
logo no início do Plano Real e ensejou o Programa de Estímulo à
Reestruturação e ao Fortalecimento do Sistema Financeiro Nacional
(PROER) e o PROES, dois programas destinados proteger o sistema
financeiro e os depositantes dos efeitos deletérios que a falência dos
bancos poderia causar.

A sucessão de crises internacionais a partir do segundo semestre de
1997, e que culminou com a desvalorização cambial brasileira em janeiro
de 1999, encontrou um sistema financeiro suficientemente forte para não
sofrer uma crise sistêmica (falências de bancos em seqüência). Sem
embargo, o número de bancos diminuiu significativamente, aumentando
bastante o grau de concentração do sistema financeiro.

### Os desafios para o novo milênio

Vários são os desafios para o sistema financeiro brasileiro para o novo
milênio. Dentre esses, destacam-se os seguintes:

·         prover crédito a taxas de juros compatíveis com os
investimentos produtivos;

·         estabelecer um sistema de crédito de longo prazo para o
investimento;

·         estabelecer um sistema de crédito imobiliário que alcance um
número significativo de famílias;

·         criar condições para um mercado acionário forte, que
possibilite também às pequenas e médias empresas o acesso ao capital de
risco;

·         criar um sistema regulatório baseado em regulações prudenciais
que promovam a transparência das instituições financeiras e previnam
riscos demasiados que possam por em xeque a saúde financeira das
instituições e do sistema financeiro como um todo.

 
=

A seguir, apresentamos como apêndice a este verbete, uma sinopse dos sites da Internet relacionados ao sistema financeiro nacional, onde poderão ser realizadas pesquisas sobre o tema, organizada em seis seções, abaixo discriminadas:
========================================================================================================================================================================================================================================

######  

###### 1) Órgãos governamentais

 

**Banco Central do Brasil** - www.bcb.gov.br

Apresenta informações econômicas como análise do mercado de câmbio,
programção monetária, resenha econômica, reservas internacionais,
finanças de Estados e Municípios, relatório sobre inflação, regimes
especiais, programação das reuniões do COPOM etc

 

**Ministério da Fazenda -**www.fazenda.gov.br

Informa sobre o Tesouro Nacional e contém boletim de acompanhamento
macroeconômico. Apresentação do programa de ajuste fiscal, reforma
tributária e acordo com o FMI, além das notas e publicações oficiais do
Ministério.

** **

**CVM - Comissão de Valores Mobiliários -**www.cvm.gov.br

Possui estudos e publicações da própria CVM. Informações sobre mercado
de evolução recente e dados comparativos sobre o mercado de ações de
alguns países.

** **

**BNDES - Banco Nacional de Desenvolvimento Econômico e Social
-**www.bndes.gov.br

Apresenta uma seção de publicações na área macroeconômica, informes
sobre setores específicos da economia brasileira, publicação em finanças
públicas. Lista o modo de atuação do banco no mercado e suas limitações.
Comporta ainda variada gama de dados sobre as privatizações em andamento
e os resultados das já efetuadas.

** **

** **

**Banco do Brasil -**www.bb.com.br

Contém seção com índices e cotações diretamente do mercado, além das
diversas taxas de câmbio e legislação do sistema financeiro e comércio
exterior.

** **

**SUSEP - Superintendência de Seguros Privados -**www.susep.gov.br

Atua como órgão do Ministério da Fazenda responsável pelo controle e
fiscalização do mercado de seguro,  previdência privada aberta,
capitalização e resseguro.

** **

**SEADE - Fundação Sistema Estadual de Análise de Dados
-**www.seade.gov.br

Possui acervo de informações sócio-econômicas sobre o estado de São
Paulo, como também um centro de produção, tratamento, análise e
disseminação dessas informações. Contém seção específica sobre o sistema
financeiro.

** **

**COSIF ELETRÔNICO  -**www.cosif.com.br **   **

É uma versão do COSIF, Plano Contábil das Instituições do Sistema
Financeiro Nacional, editado pelo BACEN, com informações sobre a
legislação, normativos financeiros e jurídicos.

** **

**Banco Federativo -**www.federativo.bndes.gov.br

É um banco de dados sobre federalismo fiscal, mantido pelo BNDES.

** **

** **

​2) Institutos de pesquisa

** **

**IPEA  DATA - Banco de Dados On-line do Instituto de Pesquisa Econômica
Aplicada -**www.ipeadata.gov.br

Constitui um *site* de procura de informações e dados macroecômicos que
remontam à década de 1970 e informações sobre mercados de valores.
*Link* para os principais centros de pesquisa de dados econômicos.

** **

**IBGE – Instituto Brasileiro de Geografia e
Estatística-**www.ibge.gov.br

Apresenta os índices levantados pelo Instituto, como PIB, INPC, PME,
IPC; informações e dados sobre os diversos setores da economia; contas
nacionais e regionais.

** **

**CEPS - Centro de Estudos e Pesquisas em Seguros**
http://www.coppead.ufrj.br/ceps/

Compreende a página de um dos centros de estudos da COPPEAD, coordenado
pelo professor Ricardo Leal.

 

**Laboratório de Finanças** - http://www.labfin.com.br

O Laboratório de Finanças da Faculdade de Economia, Administração e
Contabilidade da USP é um centro institucional voltado para as ciências
financeiras, promovendo pesquisas e exploração de aplicações e técnicas
de finanças contemporâneas no Brasil.

** **

**FGV- Fundação Getúlio Vargas-**www.fgv.br

Há, neste *site*, cotações e os variados índices levantados pela
fundação, além de orientação para como se deve proceder e a legislação
cabível em certas situações da empresa. Apresenta ainda informações
sobre o IRPF e o mais recente noticiário econômico.

** **

** **

###### 3) Bolsas de Valores

** **

**BM&F - Bolsa de Mecadorias e Futuros -**www.bmf.com.br

Apresenta informações gerais do pregão, como cotações momentâneas no
mercado de ações, oscilação máxima, arquivos com histórico das operações
na BMF, contratos financeiros e eletrônicos disponíveis no mercado
futuro.

** **

**Bovespa -** **Bolsa de Valores de São Paulo** -
www.bovespa.com.br               

Informa sobre o mercado de valores (mercado de opções e posições em
aberto), informações sobre investimento estrangeiros no país,
publicações sobre a economia brasileira e relatórios sobre a própria
bolsa, além de informações sobre o mercado global de ações.

 

**BVRJ – Bolsa de Valores do Rio de Janeiro –**www.bvrj.com.br

Apresenta boletim com as principais cotações, informações sobre leilões
de títulos e privatizações

CNBV – Comissão Nacional de Bolsa de Valores – www.cnbv.com.br
--------------------------------------------------------------

Apresenta a cotação do IBA (Índice Brasileiro das Ações), oferece um
informativo para *download* e *links*para as bolsas associadas.

 

**BOVMESB - Bolsa de Valores Minas-Espírito Santo-Brasília**\
 www.bhnet.com.br/\#
