FONTES:  CÂM. DEP. Anais; COMIS. ECON. AMÉRICA LATINA.  Intermediación; DAIN, S. Mudanças; GAMBOA, R. Desenvolvimento; MIN.  PLAN.  COORD.  GERAL.  Mano; SOCHACZEWSKI, A. Financial.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 
-

O sistema financeiro brasileiro de 1965 a 2000
----------------------------------------------

### Introdução

 

Qualquer análise do desempenho do setor financeiro brasileiro após a
introdução das reformas de 1964-1965 terá forçosamente que realçar o
papel do setor financeiro durante o período de aceleração da inflação
que sucedeu o período do “milagre brasileiro” e durou até o plano real.
Durante esse período, o ideal expresso pelas reformas foi gradual e
grandemente alterado, tendo sido a principal função do setor financeiro
no período a de permitir que o sistema produtivo não se desorganizasse
frente à megainflação.

A experiência inflacionária da economia brasileira desde o início dos
anos 1980 é bastante idiossincrática. Talvez o mais importante elemento
distintivo de nossa experiência megainflacionária tenha sido
precisamente o papel do sistema financeiro na provisão de ativos
financeiros domésticos protegidos (total ou parcialmente) da corrosão
inflacionária, e, por conseguinte, aceitos pelos detentores de riqueza
como substitutos da moeda. Essa “adaptação evolutiva” ao ambiente
megainflacionário gerou um sistema financeiro bastante deformado nas
suas funções básicas de intermediação das poupanças financeiras para o
financiamento do investimento produtivo, do capital de giro das
empresas, dos gastos de consumo das famílias, etc. Os níveis de crédito
da economia brasileira eram extremamente reduzidos até o plano real, e
permanecem bastante aquém daqueles observados em economias comparáveis à
brasileira. Há no sistema financeiro brasileiro uma falta notável, a de
um sistema de financiamento ao investimento de longo prazo. Os mercados
bursáteis não conseguiram crescer na dimensão desejada pelas reformas, e
não há, exceto pela ação governamental via BNDES, um mercado de
financiamentos de longo prazo para o investimento das empresas.

Após esta introdução, a estrutura da exposição é a seguinte. Na segunda
seção, serão analisados a estrutura e o desempenho do setor financeiro
durante o período megainflacionário. A terceira seção  proverá a
discussão macroeconômica necessária para se entender a evolução do setor
financeiro no período. Finalmente, a quarta seção analisará o desempenho
e as modificações do setor financeiro desde a estabilização
inflacionária obtida pelo Plano Real.

### Estrutura e desempenho do setor financeiro durante o período megainflacionário

A idéia original de um sistema financeiro composto de instituições
financeiras especializadas em determinados mercados (bancos comerciais,
bancos de investimento, instituições voltadas ao financiamento
habitacional, instituições voltadas ao financiamento de bens de consumo)
foi progressivamente sendo abandonada em prol da universalização dos
bancos de maior porte, os quais incorporaram também outros mercados
afins, como o de seguros, previdência privada e outros. Ainda que tal
fenômeno tenha ocorrido também em outros países, sua manifestação no
Brasil esteve fundamentalmente condicionada pelo processo
megainflacionário, no qual a economia ingressou ao final da década de
1970.

O aumento da inflação é geralmente acompanhado por um processo de fuga
da moeda, cujo poder aquisitivo é corroído pela crescente inflação. No
Brasil, contudo, montou-se uma forma alternativa de os maiores
poupadores manterem seus recursos financeiros em moeda nacional sem
sofrer a enorme corrosão geralmente associada às grandes inflações. Tal
alternativa, denominada substituto doméstico de moeda ou moeda indexada,
era provida conjuntamente pelo governo brasileiro, através da dívida
pública mobiliária, e pelo sistema financeiro. O governo emitia dívida
pública, geralmente (embora não necessariamente) com alguma cláusula de
indexação a um índice de preços, ao câmbio, ou a uma taxa de juros. As
instituições financeiras compravam tais títulos e os usavam como lastro
das aplicações de seus depositantes.

Esse processo permitiu vários desenvolvimentos, dentre os quais
destacam-se os seguintes:

·         financiamento do déficit público através da emissão de dívida
pública, processo que inicialmente era julgado não inflacionário;

·         a permanência da moeda nacional como meio de troca, com a
conseqüente minoração da fuga de capitais, mesmo em períodos de inflação
muito elevada;

·         a obtenção de elevados lucros pelo sistema financeiro nesta
atividade de intermediar recursos para a dívida pública.

Dado que a crescente inflação dificultava sobremaneira as atividades
normais de concessão de crédito às famílias e às empresas, sobretudo o
crédito de longo prazo, os bancos brasileiros foram se especializando
cada vez mais nessa atividade de financiamento do setor público, via a
aquisição da dívida pública.

Pode-se dizer que houve uma hipertrofia do sistema financeiro nacional,
embora várias das funções realmente importantes do ponto de vista
econômico - tais como a de intermediar poupanças financeiras para o
financiamento do investimento produtivo, do capital de giro das
empresas, dos gastos de consumo das famílias, e de outros gastos do
setor privado - tenham se atrofiado.

A hipertrofia se deu porque a principal fonte de lucro residia em captar
o maior volume de recursos financeiros possível para rapidamente
aplicá-los em títulos públicos. Sob alta inflação, depósitos à vista são
particularmente lucrativos, posto que o ganho é dado pela taxa nominal
de juros, que varia diretamente com a inflação. Para poder melhor se
aproveitar dessas enormes taxas de juros, os principais grandes bancos
brasileiros desenvolveram sistemas informatizados que permitiam
transferir rapidamente fundos das mais distantes praças do país para a
aplicação no mesmo dia, auferindo significativos lucros.

Por outro lado, as funções clássicas de emprestadores ao setor privado
atrofiaram-se sensivelmente. Uma agência típica de um grande banco
brasileiro no período megainflacionário dispunha, para o contato com
seus clientes, de diversos caixas e de funcionários encarregados de
captar recursos, mas dificilmente de um funcionário especializado nos
programas de empréstimo da instituição. Não havia qualquer ênfase em
emprestar recursos aos clientes, uma vez que uma grande rentabilidade
garantida era obtida com a intermediação da dívida pública. Assim,
quando finalmente o regime de inflação alta chegou ao fim com o Plano
Real, o setor financeiro viu-se incapacitado para o exercício eficiente
de suas funções de provedor de crédito ao setor privado.

 

### O setor financeiro pós-Real

Com a estabilização inflacionária, ocorreu uma explosão de crédito,
alimentada por um vigoroso fluxo de capitais estrangeiros, que voltaram
a fluir para o Brasil na década de 1990. Embora a expansão controlada do
volume de crédito na economia fosse e continue sendo um objetivo de
longo prazo, o aumento abrupto e intenso do volume de crédito no início
do Real contrapôs-se ao à estabilidade inflacionária. Para conter tal
*boom* de crédito todas as armas foram usadas: juros altos, depósitos
compulsórios estratosféricos (inclusive um inédito compulsório sobre
empréstimos), restrições à entrada de capitais externos, além de outras
restrições.

A relativamente pequena importância do crédito em nossa economia evitou
que nosso sistema financeiro sofresse crises tão intensas quanto outras
crises financeiras em países estrangeiros. A crise brasileira ocorreu
logo no início do Plano Real e ensejou o Programa de Estímulo à
Reestruturação e ao Fortalecimento do Sistema Financeiro Nacional
(PROER) e o PROES, dois programas destinados proteger o sistema
financeiro e os depositantes dos efeitos deletérios que a falência dos
bancos poderia causar.

A sucessão de crises internacionais a partir do segundo semestre de
1997, e que culminou com a desvalorização cambial brasileira em janeiro
de 1999, encontrou um sistema financeiro suficientemente forte para não
sofrer uma crise sistêmica (falências de bancos em seqüência). Sem
embargo, o número de bancos diminuiu significativamente, aumentando
bastante o grau de concentração do sistema financeiro.

### Os desafios para o novo milênio

Vários são os desafios para o sistema financeiro brasileiro para o novo
milênio. Dentre esses, destacam-se os seguintes:

·         prover crédito a taxas de juros compatíveis com os
investimentos produtivos;

·         estabelecer um sistema de crédito de longo prazo para o
investimento;

·         estabelecer um sistema de crédito imobiliário que alcance um
número significativo de famílias;

·         criar condições para um mercado acionário forte, que
possibilite também às pequenas e médias empresas o acesso ao capital de
risco;

·         criar um sistema regulatório baseado em regulações prudenciais
que promovam a transparência das instituições financeiras e previnam
riscos demasiados que possam por em xeque a saúde financeira das
instituições e do sistema financeiro como um todo.

 
=

A seguir, apresentamos como apêndice a este verbete, uma sinopse dos sites da Internet relacionados ao sistema financeiro nacional, onde poderão ser realizadas pesquisas sobre o tema, organizada em seis seções, abaixo discriminadas:
========================================================================================================================================================================================================================================

######  

###### 1) Órgãos governamentais

 

**Banco Central do Brasil** - www.bcb.gov.br

Apresenta informações econômicas como análise do mercado de câmbio,
programção monetária, resenha econômica, reservas internacionais,
finanças de Estados e Municípios, relatório sobre inflação, regimes
especiais, programação das reuniões do COPOM etc

 

**Ministério da Fazenda -**www.fazenda.gov.br

Informa sobre o Tesouro Nacional e contém boletim de acompanhamento
macroeconômico. Apresentação do programa de ajuste fiscal, reforma
tributária e acordo com o FMI, além das notas e publicações oficiais do
Ministério.

** **

**CVM - Comissão de Valores Mobiliários -**www.cvm.gov.br

Possui estudos e publicações da própria CVM. Informações sobre mercado
de evolução recente e dados comparativos sobre o mercado de ações de
alguns países.

** **

**BNDES - Banco Nacional de Desenvolvimento Econômico e Social
-**www.bndes.gov.br

Apresenta uma seção de publicações na área macroeconômica, informes
sobre setores específicos da economia brasileira, publicação em finanças
públicas. Lista o modo de atuação do banco no mercado e suas limitações.
Comporta ainda variada gama de dados sobre as privatizações em andamento
e os resultados das já efetuadas.

** **

** **

**Banco do Brasil -**www.bb.com.br

Contém seção com índices e cotações diretamente do mercado, além das
diversas taxas de câmbio e legislação do sistema financeiro e comércio
exterior.

** **

**SUSEP - Superintendência de Seguros Privados -**www.susep.gov.br

Atua como órgão do Ministério da Fazenda responsável pelo controle e
fiscalização do mercado de seguro,  previdência privada aberta,
capitalização e resseguro.

** **

**SEADE - Fundação Sistema Estadual de Análise de Dados
-**www.seade.gov.br

Possui acervo de informações sócio-econômicas sobre o estado de São
Paulo, como também um centro de produção, tratamento, análise e
disseminação dessas informações. Contém seção específica sobre o sistema
financeiro.

** **

**COSIF ELETRÔNICO  -**www.cosif.com.br **   **

É uma versão do COSIF, Plano Contábil das Instituições do Sistema
Financeiro Nacional, editado pelo BACEN, com informações sobre a
legislação, normativos financeiros e jurídicos.

** **

**Banco Federativo -**www.federativo.bndes.gov.br

É um banco de dados sobre federalismo fiscal, mantido pelo BNDES.

** **

** **

​2) Institutos de pesquisa

** **

**IPEA  DATA - Banco de Dados On-line do Instituto de Pesquisa Econômica
Aplicada -**www.ipeadata.gov.br

Constitui um *site* de procura de informações e dados macroecômicos que
remontam à década de 1970 e informações sobre mercados de valores.
*Link* para os principais centros de pesquisa de dados econômicos.

** **

**IBGE – Instituto Brasileiro de Geografia e
Estatística-**www.ibge.gov.br

Apresenta os índices levantados pelo Instituto, como PIB, INPC, PME,
IPC; informações e dados sobre os diversos setores da economia; contas
nacionais e regionais.

** **

**CEPS - Centro de Estudos e Pesquisas em Seguros**
http://www.coppead.ufrj.br/ceps/

Compreende a página de um dos centros de estudos da COPPEAD, coordenado
pelo professor Ricardo Leal.

 

**Laboratório de Finanças** - http://www.labfin.com.br

O Laboratório de Finanças da Faculdade de Economia, Administração e
Contabilidade da USP é um centro institucional voltado para as ciências
financeiras, promovendo pesquisas e exploração de aplicações e técnicas
de finanças contemporâneas no Brasil.

** **

**FGV- Fundação Getúlio Vargas-**www.fgv.br

Há, neste *site*, cotações e os variados índices levantados pela
fundação, além de orientação para como se deve proceder e a legislação
cabível em certas situações da empresa. Apresenta ainda informações
sobre o IRPF e o mais recente noticiário econômico.

** **

** **

###### 3) Bolsas de Valores

** **

**BM&F - Bolsa de Mecadorias e Futuros -**www.bmf.com.br

Apresenta informações gerais do pregão, como cotações momentâneas no
mercado de ações, oscilação máxima, arquivos com histórico das operações
na BMF, contratos financeiros e eletrônicos disponíveis no mercado
futuro.

** **

**Bovespa -** **Bolsa de Valores de São Paulo** -
www.bovespa.com.br               

Informa sobre o mercado de valores (mercado de opções e posições em
aberto), informações sobre investimento estrangeiros no país,
publicações sobre a economia brasileira e relatórios sobre a própria
bolsa, além de informações sobre o mercado global de ações.

 

**BVRJ – Bolsa de Valores do Rio de Janeiro –**www.bvrj.com.br

Apresenta boletim com as principais cotações, informações sobre leilões
de títulos e privatizações

CNBV – Comissão Nacional de Bolsa de Valores – www.cnbv.com.br
--------------------------------------------------------------

Apresenta a cotação do IBA (Índice Brasileiro das Ações), oferece um
informativo para *download* e *links*para as bolsas associadas.

 

**BOVMESB - Bolsa de Valores Minas-Espírito Santo-Brasília**\
 www.bhnet.com.br/\#
