FONTES: BELÉM, O. *TVE*;*Cadernos de Jornalismo e Comunicação*(jan./fev.
1971); DEP. PESQ. TVE; DEP. TECNOL. EDUC. TVE; *Estado de S. Paulo*
(27/9/94, 22/3/95); FUNDAÇÃO ROQUETE PINTO. *Boletim* (1996); FÓRUM
NACIONAL DE TV’s PÚBLICAS. *Carta de Brasília*; *Globo* (10/10/91; 10/8,
21 e 23/12/93, 7/4/95, 10/5/95); INF. ESTER FALLER; INF. ZILDA BENÁZIO
LENZ; *Jornal do Brasil* (20 e 21/1 e 8/6/95, 26/1/96); *Jornal do
Salto* (10 e 12/96); REV. ESP. 60 ANOS RÁDIO MEC;**TVE. *Relatórios
anuais*;*Veja* (20/2/91).

 
