FONTES: ABRANCHES, J. *Governos; Almanaque Abril;*ALMEIDA, A.
*Dic.;*AMORA, P. *Bernardes;*ANDRADE, F. *Relação;*ARAÚJO, M.*Cronologia
1943;*ARQ. OSVALDO ARANHA; BASTOS, R. *Homens; Brasil;*CAFÉ FILHO,
J.*****Sindicato;*CÂM. DEP. *Deputados;* CÂM. DEP. *Relação
nominal;*CÂM. DEP. *Relação nominal dos senhores;*CARONE, E. *República
nova;*CARVALHO, G. *Petrobras;* CARVALHO, E. *Petróleo;*CASCUDO, L.
*História da Assembléia;*CISNEIROS, A. *Parlamentares;*COHN, G.
*Petróleo;*CONSULT. RAMOS, P.; CORREIA, A. *Rebelião;* COSTA, M.
*Cronologia; Diário do Congresso* *Nacional; Diário de Pernambuco*(8/11
e 8/12/30); DULLES, J. *Anarquistas; Encic. Mirador; Estado de S.
Paulo*(19/9/76); FELIZARDO, J.*História;*FLYNN, P. *Legião;* FRANCO, A.
*Estadistas;*FRANCO, V. *Outubro;* FIGUEIREDO E.
*Contribuição;*FONTOURA, J. *Memórias;*FUND. GETULIO VARGAS. *Cronologia
da Assembléia; Globo* (19/7 e 7/8/75); *Grande encic. Delta; Grande*
*encic. portuguesa; Grandes Personagens*(4); GUIMARÃES, A.
*Dic.;*HEILBORN, M. *Oligarquia;*HIPÓLITO, L. *Campanha;*HIPÓLITO, L.
*Manifesto;*HIRSCHOWICZ, E. *Contemporâneos;*HORTA,
C.*Famílias;*INST.**NAC. LIVRO. *Índice;* JARDIM, R. *Aventura;* *Jornal
do Brasil*(8 e 9/8/75, 18/8/81); LEITE, A. *Páginas;*LEVINE, R.
*Vargas;*LIMA, J. *Como;*LIMA, M. *Petróleo;*LIRA, A. *Senado;* LOVE, J.
*Regionalismo*; MAGALHÃES, B. *Artur;*MENDES JÚNIOR, A. *Brasil*(3);
MORAIS, A. *Minas;*NABUCO, C. *Vida;*NOGUEIRA FILHO, P. *Ideais; Novo
dic. de história*; OLIVEIRA, C.*Biografias;*OLIVEIRA, M*. História;
Personalidades;*PETERSON, P. *Brazilian*; PINHEIRO, P. *Política*;
QUADROS, J. *História;*REIS JÚNIOR, P. *Presidentes; Rev. Arq. Públ.
Mineiro*(12/76); ROQUE, C.*Grande;*SILVA, H. *1939;*SODRÉ. N. *História
militar;*VELHO SOBRINHO, J. *Dic.*; VIANA, L. *Liberalismo*.

 
