FONTES: Almanaque Abril (1995); ALMEIDA, C. *Momento*; ARQ. MEMÓRIA
IBASE; *Correio Brasiliense* (6/8/94); CURRIC. BIOG.; *Dia* (21/9/92,
22/11/94); *Estado de S.* *Paulo* (7/4/94); *Folha de S. Paulo* (6/8, 27
e 29/11/94); *Globo* (18/2/93, 1/12/94, 12/8/97); GORENDER, J.
*Combate*; *IstoÉ* (20/8/97); *Jornal do Brasil* (18/2, 7, 22/3 e
22/4/93, 7, 8/4, 8, 29/9, 3 e 7/12/94); *Jornal da Cidadania* (2/37);
*Jornal da Tarde* (5/7/93, 31/7 e 25/8/94); LIMA, L. *Evolução*; LIMA,
L. *JUC*; MAINWARING, S. *Igreja*; SADER, E. et alii. *Fio*; *Veja* (5 e
12/3/93, 5/1/94, 20/8/97); *Zero Hora* (4/8/94).

 
