fonte complementar de recursos para a área de saúde; da criação do Fundo
Social de Emergência (FSE), que após ter sido aprovado permitiu que o
governo gastasse até 20% da arrecadação de impostos sem que essas verbas
ficassem obrigatoriamente vinculadas aos setores de saúde e educação.
Votou contra a proposta de extinção do voto obrigatório.

Em outubro de 1994 reelegeu-se e participou dos trabalhos parlamentares
como membro titular da Comissão de Ciência, Tecnologia, Comunicação e
Informática, nela permanecendo até o encerramento do mandato.

Na legislatura iniciada em fevereiro de 1995, foi a favor da base
governista durante a votação das emendas constitucionais enviadas ao
Congresso Nacional pelo Executivo. Votou a favor da abolição do
monopólio estatal nas telecomunicações, da quebra do monopólio da
Petrobras na exploração do petróleo e da quebra do monopólio dos
governos estaduais na distribuição do gás canalizado. Também foi
favorável à abertura da navegação de cabotagem às embarcações
estrangeiras e ao fim de todas as diferenças jurídicas entre as empresas
de capital nacional e estrangeiro. Em janeiro/fevereiro de 1997, votou a
favor da emenda que instituiu a reeleição para presidente da República,
governadores e prefeitos.

Durante as votações da reforma da previdência e da administração
pública, manteve a posição favorável às propostas do governo federal.
Votou a favor do teto de 1.200 reais para aposentadoria no setor
público, do estabelecimento de idade mínima e tempo de contribuição para
aposentadoria do setor privado e da quebra da estabilidade dos
servidores da união, estados e municípios.

Reelegeu-se em outubro de 1998 e iniciou novo mandato em fevereiro de
1999. Na nova legislatura, foi titular da Comissão Especial  que
discutiu o projeto de lei n. 3.846/00, relativo a ordenação da aviação
civil e criação da Agência Nacional de Aviação Civil (ANAC); e também da
Comissão Especial que discutiu o projeto de lei n. 4.874/01, que
instituía o Estatuto do Desporto.

Nas eleições de 2002, reelegeu-se novamente para o cargo de deputado
federal, pela legenda do PFL, e tomou posse em 2003. Neste mandato, foi
titular das seguintes Comissões Permanentes: Ciência e Tecnologia,
Comunicação e Informática; Indústria e Comércio; Finanças; Índio;
Interior; Relações Exteriores e Defesa Nacional, da qual foi segundo
vice-presidente; Trabalho, Administração e Serviço Público; e Viação e
Transportes.

Renovou seu mandato para a Câmara nas eleições de 2006. AP tomar posse
transferiu-se para o Democratas (DEM), partido que substituiu o PFL.

 Na sua atividade de pecuarista, participou de associações classistas,
chegando à presidência da Associação de Avicultores de Pernambuco.
Tornou-se ainda acionista majoritário do tradicional *Jornal do
Comércio*, de Recife, e de três emissoras de rádio no interior do
estado.

Casou-se com Estefânia Maria de Nazaré Moura Bezerra, com quem teve seis
filhos, entre os quais Mendonça Filho, deputado estadual entre 1987 e
1995 e deputado federal por Pernambuco a partir deste último ano.

Gustavo Lopes/Cláudia Montalvão

FONTES: *Boletim DIAP*(1998); CÂM. DEP. *Deputados brasileiros.
Repertórios*(1979-1983, 1983-1987, 1991-1995, 1995-1999); *Folha de S.
Paulo* (19/1/87, 18/9/94, 31/1/95, 14/1/96, 30/1/97,
29/9/98);*Globo*(29/1/97, 10/10/98);*Perfil parlamentar/IstoÉ;*TRIB.
REG. ELEIT. PE.*Dados* (1998); *Portal da Câmara dos Deputados*
([http://www.camara.gov.br](http://www.camara.gov.br/); acessado em
29/12/2009).

 
