**FONTES**: CÂM. DEP. *Deputados brasileiros. Repertórios*(1991-1995,
1995-1999); *Encic. Mirador*;*Estado de S. Paulo*(25/9/77, 10/8/82,
9/7/92, 4/9/93, 26/2/94, 14/3 e 19/4/96); *Folha de S. Paulo*(16/10 e
20/11/86, 25/12/88, 28/6, 22/7, 17/8 e 17/9/92, 9/5, 4, 28/7, 1, 4/8 e
4/9/93, 27/1, 19/2, 11/5 e 18/9/94, 31/1 e 20/5/95, 14/1/96, 30/1/97,
29/9/98, 20/6/00, 23/2/00, 6/3/00, 10/11/00, 2/1/01, 31/5/01, 4/1/02,
25/1/02, 1/4/02, 26/6/02, 9/8/02, 17/8/02, 13/12/02, 4/2/03, 17/10/03,
31/10/03, 8/1/04, 13/10/04, 27/9/05, 2/12/06);*Globo*(7/5/84, 17 e
30/9/92, 11/6/93, 10/11/95, 9/2/00);*IstoÉ*(15/3/06); *Jornal do
Brasil*(24/10, 7, 11 e 12/11/76, 19/4, 14/6, 8, 9, 10, 17/8, 21, 27/9, 4
e 13/12/77, 19/1, 26/4, 11 e 16/8/78, 27/9/79, 30/4 e 2/12/94, 16, 26/1
e 26/4/96); MIN. FAZ. *Súmulas; Ministros* (24/6/77);*Perfil
parlamentar/IstoÉ*(1991); *Teoria e Debate*(n.49, out/dez.
2001);*Veja*(4/8/71, 20/10/76, 25/10/78, 21/5/86).**

 
