**FONTES**: Assemb. Nac. Const. *Repertório*(1987); COELHO, J.; 
OLIVEIRA, A. *Nova*; *Correio Braziliense* (19/1/87); *Estado de S.
Paulo* (3/1/90, 8/3/96, 23/5 e 7/7/97); *Folha de S. Paulo* (19/1/87,
14/1, 15, 17, 26/11 e 7/12/89); *Folha de S.Paulo* (online) 29 jan.
2002. Disponível em:
\<http://74.125.47.132/search?q=cache:Zyf1kPf02YIJ:www1.
folha.uol.com.br/folha/brasil/ult96u28802.shtml+Paulo+Bisol%2BOlivio+Dutra&cd=4&hl=pt-BR&ct=clnk*\>*.
Acesso em: 15 set. 2009; *Globo* (26/6/96, 30/3/97); INF. BIOG.; *Jornal
do Brasil* (5/4/87, 8/1/90); *Perfil parlamentar/IstoÉ;
IstoÉ*(13/10/04); Site Secretaria da Segurança Pública do Estado do Rio
Grande do Sul. Disponível em:
\<http://74.125.47.132/search?q=cache:9ryGGmEnbAYJ:www.ssp.rs.gov.br/portal/principal.php%3Faction%3Dimp\_noticias%26cod\_noticia%3D1937+Bisol%2BSecretaria+de+Justi%C3%A7a+e+Seguran%C3%A7a&cd=2&hl=pt-BR&ct=clnk\>.
Acesso em: 15 set. 2009; *Veja* (12/7 e 13/12/89, 12 e 19/8/92, 8/6, 6,
20, 27/7 e 3/8/94).
