FONTES: ARQ. GETÚLIO VARGAS; CÂM. DEP. *Anais*(1960**e 1961); CÂM. DEP.
*Deputados;*CÂM. DEP. *Relação dos dep.;*CÂM. DEP.*Relação nominal dos
senhores;*CISNEIROS, A. *Parlamentares;*CRUZ, E. *História* *de
Belém;*CRUZ, E. *História do Pará; Diário* *do Congresso Nacional;
Encic. Mirador;*FRANCO, A. *Escalada; Grande encic. Delta;* HIRSCHOWICZ,
E. *Contemporâneos; Jornal* *do Comércio,*Rio (28/1/60); MORAIS, A.
*Minas;*POPPINO, R. *Federal; Rev. Inst. Hist.* *Geog. Bras.;*ROQUE, C.
*Grande;*SENADO. *Relação;*SENADO*. Relação dos líderes;*SILVA, G.
*Constituinte.*

 
