fonte de riqueza — a cafeicultura —, a população do estado também dava
reduzido apoio à situação. O governo estadual se impopularizara com a
violenta repressão à caravana da Aliança Liberal em fevereiro de 1930, e
o funcionalismo público já não recebia seus salários em dia há vários
meses.

Diante das notícias de aproximação das forças mineiras, Aristeu Aguiar
abandonou o estado na manhã do dia 16. Assumiu o governo o coronel
Ribeiro de Paula, que recebeu ordens do governo federal para comandar a
resistência aos revolucionários. Em pouco tempo, porém, o estado passou
a pleno controle das tropas vindas de Minas, enquanto o 3º BC aderia à
revolução, e o coronel Ribeiro de Paula partia para o Rio de Janeiro.

No dia 19 de outubro formou-se no Espírito Santo a junta governativa
revolucionária, constituída pelo desembargador João Manuel de Carvalho,
o advogado Afonso Correia Lírio e o capitão Punaro Bley, oficial da mais
alta patente no estado, já que o coronel Abott viajara para o Rio.

 

No governo do Espírito Santo

No dia 14 de novembro, Punaro Bley foi nomeado interventor federal no
Espírito Santo, embora fosse um oficial sem tradição no estado e carente
de experiência na administração pública. Em suas memórias, explica a
nomeação afirmando que os dois outros membros da junta, embora
opositores de Washington Luís, eram adversários na esfera local. Assim,
iniciaram intensa disputa pela interventoria, o que levou o chefe do
Governo Provisório, Getúlio Vargas, a optar pelo nome de Punaro Bley —
apoiado pela Associação Comercial de Vitória — como alternativa alheia
às questões regionais, capaz de ser aceita pelas facções em luta.

Vindo do Rio de Janeiro, onde recebeu sua nomeação, Punaro Bley chegou a
Vitória no dia 21 de novembro, tomando posse no dia seguinte. Na
investidura, apresentou seu programa de governo, o qual enfatizava a
recuperação das combalidas finanças estaduais. Ao assumir o cargo,
transferiu para 1932 sua matrícula na Escola de Estado-Maior, onde
cursaria a segunda série.

Com a irrupção da Revolução Constitucionalista de São Paulo em julho de
1932, Punaro Bley quis retornar às fileiras do Exército para combatê-la.
Como outros interventores, enviou a Getúlio Vargas telegrama de
solidariedade, deslocando para a frente de combate dois batalhões da
polícia estadual e as tropas do 3º BC. Após a derrota do movimento,
cumprimentou Vargas por sua atitude diante dos vencidos, que qualificou
de “magnânima e tolerante”.

Embora os paulistas tivessem sido derrotados em 1932, Getúlio decidiu
promover a reconstitucionalização do país, convocando eleições para a
Assembléia Nacional Constituinte, realizadas em maio de 1933. Na maioria
dos estados, os interventores federais tomaram a iniciativa de organizar
partidos para concorrer a esse pleito, congregando as forças que
passaram à situação com a vitória da Revolução de 1930. No Espírito
Santo, Punaro Bley foi um dos líderes do Partido Social Democrático
(PSD), que elegeu a maioria dos deputados à Constituinte e hipotecou
apoio à candidatura de Vargas à presidência da República, como os demais
partidos patrocinados pelos interventores nos estados.

Nas eleições estaduais de 1934, o PSD capixaba elegeu 16 deputados,
contra oito do Partido da Lavoura — que reunia as forças derrotadas pela
revolução — e um do Partido Proletário — oposição com tendência à
esquerda. Além de elaborar a nova Constituição do estado, a Assembléia
eleita tinha a incumbência de escolher dois senadores federais e o novo
governador do estado. O candidato do PSD, majoritário, era o próprio
interventor Punaro Bley.

Os partidos oposicionistas, reunidos nas Oposições Coligadas, não
aceitaram o nome do interventor e, conseguindo a adesão do deputado
federal Asdrúbal Soares, pessedista dissidente, lançaram-no como
candidato, o que lhes valeu quatro votos de parlamentares do PSD. A
oposição contava agora com a maioria na Assembléia e poderia eleger o
governador.

Diante da inversão do quadro político, Punaro Bley tentou obter o voto
do único deputado do Partido Proletário, Gilberto Gabeira. Este,
conforme narra Punaro Bley em suas memórias, filiou-se de início à
oposição, mas, “precisado de dinheiro, por intermédio de Carlos Marciano
de Medeiros, ofereceu-se para passar para o nosso lado, por 50 contos
pagos com repugnância. Ficou conosco até que, por cem contos, passou-se
para o Partido da Lavoura”.

Procurando evitar a derrota de seu partido, Punaro Bley passou a
articular, por sugestão do tenente-coronel Gustavo Cordeiro de Farias,
que fora seu instrutor na Escola Militar, uma proposta de conciliação em
torno do nome de Jerônimo Monteiro Filho, herdeiro político de uma das
facções do Partido da Lavoura, com a finalidade de dividir a oposição.
Para si, o interventor reservava a candidatura a uma das cadeiras no
Senado. Desse modo, conseguiu recuperar a posição majoritária na
Assembléia.

Nesse ínterim, contudo, alguns membros da direção do PSD, entre os quais
Carlos de Medeiros, decidiram relançar a candidatura de Punaro Bley, o
qual assinou com Jerônimo Monteiro Filho um “pacto de honra”. Nos termos
desse acordo, firmado no dia 1º de abril de 1935, Punaro Bley seria
eleito governador, e Jerônimo Monteiro, senador, o que de fato ocorreu
no pleito realizado no dia seguinte.

Com a decretação do Estado Novo (10/11/1937), Punaro Bley, que apoiou a
medida, foi confirmado no cargo, agora novamente na qualidade de
interventor federal. Em março de 1940, foi promovido a major, retomando
o curso da Escola de Estado-Maior do Exército em 1942. Em janeiro de
1943, deixou a interventoria.

Sua administração no Espírito Santo se caracterizou inicialmente pela
tentativa de pacificar as correntes políticas que disputavam sua
preferência. Assentou as bases para o saneamento das finanças do estado,
através da reorganização do Serviço de Tomada de Contas e do resgate de
empréstimos, à vista e com abatimento de juros. No que se refere à
educação, procedeu à instalação da Faculdade de Direito do estado e à
oficialização da Faculdade de Farmácia e Odontologia, além de criar a
Escola Prática de Agricultura e desencadear a campanha de nacionalização
do ensino nas áreas de colonização estrangeira.

 

De volta à carreira militar

Em março de 1943, Punaro Bley assumiu o cargo de diretor comercial da
Companhia Vale do Rio Doce, no qual permaneceu até maio de 1947.
Promovido a tenente-coronel em dezembro de 1944 e a coronel em agosto de
1951, comandou o Regimento Escola de Artilharia, na Vila Militar do Rio
de Janeiro, de 1952 a 1953. Entre 1953 e 1955, esteve adjunto à 3ª Seção
do Estado-Maior do Exército e foi chefe de sua 5ª Seção (geografia e
história).

Durante a gestão do general Henrique Teixeira Lott à frente do
Ministério da Guerra, foi por algum tempo subchefe de seu gabinete,
chefiando a Divisão de Pesquisas e Estudos do ministério. Promovido a
general-de-brigada em março de 1958, ano em que comandou a Academia
Militar das Agulhas Negras, em Resende (RJ), em 1961 exerceu as funções
de comandante da Artilharia Divisionária da 1ª Divisão de Infantaria, na
Vila Militar do Rio de Janeiro, e de comandante da Infantaria
Divisionária da 4ª Divisão de Infantaria, sediada em Juiz de Fora (MG).

Passou para a reserva em novembro de 1962, no posto de
general-de-exército. Com a dissolução dos partidos políticos pelo Ato
Institucional nº 2 (27/10/1965) e a posterior instauração do
bipartidarismo, integrou o primeiro diretório nacional da Aliança
Renovadora Nacional (Arena), agremiação formada pelas forças
responsáveis pelo movimento político-militar de 1964.

Durante sua carreira militar, além dos postos já citados, comandou o
Forte Marechal Luz, em São Francisco do Sul (SC), e cursou a Escola
Superior de Guerra.

Faleceu no Rio de Janeiro no dia 20 de abril de 1983.

Era casado com Alzira Bley, com quem teve duas filhas.

Seu arquivo pessoal se encontra depositado no Centro de Pesquisa e
Documentação de História Contemporânea do Brasil (Cpdoc) da Fundação
Getulio Vargas, no Rio.

Renato Lemos

 

FONTES: ARQ. GETÚLIO VARGAS; ARQ. JOÃO PUNARO BLEY; CONSULT. MAGALHÃES,
B.; DERENZI, L. *Biografia; Encic.* *Mirador;*CURRIC. BIOG.; B.;
HIRSCHOWICZ, E. *Contemporâneos; Jornal* *do Brasil*(21/4/1983);
MOREIRA, J. *Dic.;*NOVAIS, M. *História;*OLIVEIRA, J.
*História;*PEIXOTO, A. *Getúlio;*POPPINO, R. *Federal;*SILVA, H.
*1932;*SILVA, H. *1935.*

 
