FONTES: ARAÚJO, A. *Chefes*;**ARQ. CASTELO BRANCO; ARQ. CLUBE 3 DE
OUTUBRO; ASSEMB. NAC. CONST. 1934*. Anais*;**BARROS,
J.*Memórias*;**BELO, J. *História*;**BOMENY, H. *Estratégia*;**CÂM.
DEP*. Deputados*;*Câm. dep. seus componentes*;**CARNEIRO, G.
*História*;**CARONE,**E*.* *República nova*;**CONSULT. MAGALHÃES,
B.;*Correio da Manhã*(16/11/30);**CORTÉS, C.*Homens*;**COUTINHO, L.
*General*;*Encic.* *Mirador*;**FAUSTO, B. *Revolução*;**FICHÁRIO PESQ.
M. AMORIM; FLYNN, P. *Legião*; FONTOURA, J. *Memórias*;**FUND. GETULIO
VARGAS*. Cronologia da Assembléia*;**GODINHO, V. *Constituintes*;*Grande
encic. Delta*; HIRSCHOWICZ, E. *Contemporâneos*;**JARDIM, R.
*Aventura*;*Jornal*;**LEITE, A.*História*;**LEITE, A.
*Memórias*;**LEVINE, R. *Vargas*;**LOVE, J. *Regionalismo*; MIN. GUERRA.
*Almanaque*;**MIN. REL. EXT. *Almanaque*(1942); MORAIS, A.
*Minas*;**NOGUEIRA FILHO, P. *Ideais*;**PEIXOTO, A. *Getúlio*;**POPPINO,
R. *Federal*;**REIS**JÚNIOR, P. *Presidentes*;**SILVA, H.
*1922*;**SILVA, H.*1926*;**SILVA, H.*1930*; SILVA, H. *1932*;**SILVA, H.
*1933*; SILVA, H.*1934*;**SILVA, H.*1935*;**SOC.**BRAS. EXPANSÃO
COMERCIAL. *Quem*; TAVARES, J. *Radicalização*;**TÁVORA, J.
*Vida*;**TELES, C.*Retrato*;**TRIB. SUP. ELEIT. *Dados*(1).

 
