**FONTES**: CÂM DEP. *Deputados*;**CÂM. DEP. *Deputados
brasileiros.*Repertórios**(1967-1971, 1971-1975); CÂM. DEP.
*Presidentes*;**CÂM. DEP. *Relação* *nominal;*CARONE, E. *República
nova;*E-MAIL do BIOG*.; Estado* *de S. Paulo*(3/10/80, 10/8/82); *Folha
de S. Paulo* (9/1/83, 25/5/85, 27/2/88, 26/6/92); *Globo*(6/1 e 5/10/79,
17/7 e 3/10/80, 13/8/81, 7/5 e 29/5/85); INF. BIOG.; *IstoÉ*(8/4/92);
*Jornal* *do Brasil*(16/6 e 29/10/66, 16/5/76, 13/3 e 11/12/77, 29/1 e
19/10/78, 27/5, 8/8, 8 e 11/11/79, 21/8 e 25/10/80, 14/9/81, 28/6, 26,
27, 30/8, 2, 22, 26, 30/9, 3 e 6/10/92); MOTA, M. *Célio Borja;*NÉRI, S.
*16*; *Perfil*(1980); *Política*;**SEGANFREDO, S. *UNE*; *Veja*
(14/6/72, 8/6/83, 10/7 e 11/12/85, 8, 15/4, 24/6, 8/7, 26/8, 2 e
30/9/92).

 

 

 

 

 
