FONTES: ANDRADE, F. *Relação;*ASSEMB. NAC. CONST. 1934. *Anais;*ATESTADO
DE ÓBITO; BELEZA, N. *Evolução;*CAFÉ FILHO, J. *Sindicato;*CÂM. DEP.
*Deputados;* CÂM. DEP. *Relação dos dep.;*COHN, G. *Petróleo;*CORTÉS, C.
*Homens;*COSTA, M. *Cronologia;*COUTINHO, A. *Brasil; Diário do*
*Congresso Nacional;*DULLES, J. *Getúlio;* *Encic. Mirador;*FUND.
GETULIO VARGAS. *Cronologia da Assembléia;*GODINHO, V. *Constituintes;
Grande encic. Delta;*GUERRA FILHO, R. *Ministério;*HIPÓLITO, L.
*Campanha;*HIPÓLITO, L. *Manifesto;* HIRSCHOWICZ, E.
*Contemporâneos;*INST. NAC. LIVRO. *Índice; Jornal do Comércio,*Rio
(22/8/35); LEITE, A. *História**;***LEITE, A. *Páginas,*LEVINE, R.
*Vargas;*LIMA, M. *Petróleo*; MORAIS, A. *Minas;*NABUCO, C. *Vida;*
NÉRI, S.*16;*PEIXOTO, A. *Getúlio; Rev.* *Arq. Públ. Mineiro*(12/76);
ROMÃO, J**.***Arq.;* SILVA, H. *1935*; SILVA, H. *1937;*SILVA, H.
*1945;*SOC. BRAS. EXPANSÃO COMER*CI*AL. *Quem; Tribuna da
Imprensa*(16/7/54).

 
