**FONTES**: CÂM. DEP. *Deputados brasileiros.*
Repertório**(1963-1967);**CÂM. DEP. *Relação nominal; Estado de S.
Paulo*(10/8/82, 18/11/85, 14/1/86, 27/9/94, 22/10/96); *Folha de S.
Paulo* (20/9/79);*Folha de S.Paulo* (online) 28 mar., 07,10 abr.,
17,24,30,31 maio, 05 jun. e 29 out. 2001; 26 fev., 15 maio e 05 dez.
2002; 21 fev., 28,30 abr., 09 set. e 11 dez. 2003; 14 mar. 2004; 16 set.
2005 e 01,03 out. 2006; *Globo*(2/1/86, 3/7/87); INF. BIOG.; *Jornal do
Brasil* (9/10/66, 18/9/75, 23/4 e 27/6/77, 12/3 e 4/4/82, 1/4 e 17/5/85,
8, 10/4/87 e 28/7/05); NÉRI, S. *16;*NICOLAU, J. *Dados; Perfil*(1980);
Portal da Assembléia Legislativa do Estado do Rio de Janeiro.
*Notícias*. Disponível em : \<http://www.alerj.
rj.gov.br/common/noticia\_corpo2.asp?num=21008\>; Portal da Fundação
Perseu Abramo (5/8/09). Disponível em :
\<http://www2.fpa.org.br/portal/modules/news/article.php?Stor
yid=4806\>; Portal Gojaba. Disponível em :
\<http://br.gojaba.com/search/qau/ROBERTO +SATURNINO+BRAGA\>; Portal
Sala de Leitura. Disponível em : \<http://www.sala
deleitura.com.br/noticias/54-noticias/2419-ludmylla.html\>; SENADO.
*Dados biográficos;*SENADO. *Relação* *dos líderes; Senhor* (6/3/86);
TRIB. SUP. ELEIT. *Dados*(6);*Veja* (2/11/74, 30/6/76, 21/8/88); *Who’s
who in Brazil.*

 

 

 

 
