**FONTES**: *Almanaque Abril*; CÂM. DEP. *Deputados
brasileiros.*Repertório (1975-1979, 1987-1991); FAUSTO, B. *História;
Estado de S. Paulo*(14/3 e 9/4/81, 3/1, 7, 11 e 20/3/82, 5/6/83, 15, 16
e 30/8/85, 8/1/89, 25/5/96, 11/5 e 25/10/01); *Folha de S. Paulo*
(9/1/80, 17/3/81, 12 e 17/5/84, 20 e 29/8, 5 e 8/11/85, 6/11/98, 2/7 e
16/11/05, 19/2/07); *Globo* (17/7, 26 e 28/11/81, 18, 20, 24 e 27/8, 1,
17 e 19/9, 1, 10 e 18/10, 6 e 10/11/85, 23/11/88, 7/2/90); *Jornal do
Brasil* (29/6/79, 24 e 26/1, 6 e 15/2, 27/4, 13 e 14/7, 5/8 e 7/11/80,
12/9/82, 6/4/83, 18 e 28/3/84, 16 e 25/8, 28/11/85, 8/6, 17/8 e 3/10/86,
13/4/96); MONTEIRO, N.G. *Dicionário biográfico de Minas Gerais*; *Olho
no Congresso/Folha de S. Paulo*(31/1/95, 14/1/96, 30/1/97, 5/2/98);
*Olho no voto/Folha de S. Paulo*(18/9/94); *Perfil parlamentar/IstoÉ*
(1991); Portal do PP. Disponível em : \<http://
[www.pp.org.br](http://www.pp.org.br/)\>; Portal do TSE. Disponível em :
\<http://[www.tse.gov.br](http://www.tse.gov.br/)\>;  *Rev. Arq. Públ.
Mineiro*; SENADO. *Relação nominal dos senadores*; *Senhor* (22/5 e
28/8/85); *Súmulas*; *Veja* (16/1/85).

 

 

 
