FONTES: CONFERÊNCIA NAC. BISPOS DO BRASIL; *Estado de S. Paulo*
(20/1/81, 21/6 e 21/12/86, 3/3/96); ESTADO MAIOR EXÉRC. *História*;
*Folha de S. Paulo* (16/8/83, 11/4 e 7/7/86, 7/6/98); GARDEL, L.
*Armoiries*; *Globo* (18/9/83, 9/5 e 23/8/86); *Grande encic. Delta*;
*IstoÉ* (23/6/82); *Jornal do Brasil* (17/1/75, 12, 22 e 28/10/76, 17/5
e 1/10/77, 10/6, 12/9, 14, 27/11 e 13/12/78, 16/2, 24/10 e 2/12/79,
19/5, 9/11 e 5/12/80, 5/1, 12/2, 27/3, 10/4, 22/6 e 14/7/81, 17/9/86);
MATOS, J. *Perfis*; *Veja* (2/11/77, 20/12/78).

 
