FONTES: ANDRADE, F. *Relação*; ARQ. GETÚLIO VARGAS; ARQ. MUSEU HIST.
BANCO DO BRASIL; ARQ. OSVALDO ARANHA; ASSEMB. LEGISL. MG. *Dicionário
biográfico*; CÂM. DEP. *Deputados*; CÂM. DEP. *Relação dos dep.*;
CHAGAS, P. *Esse*; CONSULT. MAGALHÃES, B.; *Diário do Congresso
Nacional*; DUARTE, P. *Prisão*; FIGUEIREDO, E. *Contribuição*; FONTOURA,
J. *Memórias*; FRANCO, A. *Escalada*; FRANCO, V. *Outubro*; HEILBORN, M.
*Oligarquia*; HIPÓLITO, L. *Campanha*; HIPÓLITO, L. *Manifesto*;
*Ilustração Brasileira* (7/9/22); LEITE, A. *História*; MONTEIRO, F.
*Banco*; MORAIS, A. *Minas*; NABUCO, C. *Vida*; NOGUEIRA FILHO, P.
*Ideais*; *Rev. Arq. Publ. Mineiro* (12/76); SILVA, G. *Constituinte*;
SILVA, H. *1926*; SILVA, H. *1930*; SILVA, H. *1931*.

 
