**FONTES**: ASSEMB. NAC. CONST. *Repertório* (1987); CÂM. DEP.
*Deputados brasileiros*. Repertórios (1991-1995, 1995-1999); COELHO, J.
; OLIVEIRA, A. *Nova*; *Correio Braziliense* (19/1/97); *Estado de S.
Paulo* (17/9/95; 7/6/96); *Folha de S. Paulo* (19/1/87; 18/9/94; 31/1 e
15/6/95; 14/1/96; 30/1/97; 5/2 e 6/11/98; 9, 10 e 14/3, 29/6, 10/7, 2, 6
e 18/11/01; 20/1/02; 8/3, 4/7,14/8/06); *IstoÉ/Senhor* (1991); *Jornal
do Brasil* (15/6/95); MONTEIRO, N.G. *Dicionário biográfico de Minas
Gerais*; *Veja*(8/3/06).

 
