FONTES: ABRANCHES, J. *Governos*; ALMEIDA, A. *Dic.*; BOMENY, H.
*Estratégia*; CONSULT. MAGALHÃES, B.; *Correio da* *Manhã* (3, 4 e
5/7/31); COUTINHO, A. *Brasil*; *Encic. Barsa*; *Encic. Mirador*;
FIGUEIREDO, E. *Contribuição*; FONTOURA, J. *Memórias*; FUND. GETULIO
VARGAS. *Cronologia da* *Assembléia*; *Grande encic. Delta*; GUIMARÃES,
A. *Dic.;*HEILBORN, M. *Oligarquia*; HIPÓLITO, L. *Manifesto*; INST.
NAC. LIVRO. *Índice*; JARDIM, R. *Aventura*; *Jornal* *do Comércio*, Rio
(17/5/66); LEITE, A. *História*; LIMA, J. *Como*; LIRA, A. *Senado*;
MORAIS, A. *Minas*; MOURÃO, M. *Dutra*; NABUCO, C. *Vida*; NOGUEIRA
FILHO, P. *Ideais*; *Novo dic. de história*; OLIVEIRA, C*.*
*Biografias*; *Personalidades*; SILVA, H. *1922*; SILVA, H. *1931*; SOC.
BRAS. EXPANSÃO COMERCIAL. *Quem*; SODRÉ N. *História da Imprensa*;
*Súmulas*; *Who’s who in Brazil*; *Who’s who in* *Latin America*.

 
