**FONTES**: *Almanaque Abril*(1990); CACHAPUZ, P. *Cronologia*; CÂM.
DEP.*Deputados*;**CÂM. DEP. *Deputados brasileiros.*Repertório
(1967-1971); *Estado de S. Paulo* (20/5/80, 15/1 e 5/7/81, 10/8/82,
16/7/92, 12, 13, 17 e 18/3/93, 12/10/96); *Folha de S. Paulo* (11 e
13/9/92, 23/2, 6, 16/3 e 21/4/93, 21 e 22/10/94, 9/10 e 6/12/96, 28/5 e
1/6/97); *Globo*(9/6/80, 5/6 e 13/9/92, 15/4/93, 21/11/96);*Jornal do
Brasil*(10, 11/5 e 26/9/77, 5, 21/2, 8, 16, 26/3, 23, 26/4, 26/5 e
4/12/78, l, 12/2, 16 e 19/10/79, 5/1 e 24/10/80, 11/9/92, 12/1 e
23/4/93, 19/10/94, 13/9/96, 17/1/97);*Movimento,*SP (1978); NÉRI, S.
*16*; *Pasquim*(1978);*Perfil*(1980); Portal Tribunal Regional Federal
da Primeira Região. *Clipping* (4/10/07). Disponível em:
\<http://www.go.trf1.gov.br/setoriais/biblioteca/clipping%5 Cclipping\_
2007\_10\_04.doc\>. Acesso em: 17 set. 2009; SENADO. *Dados*
*biográficos; Veja*(26/4/78, 12/3, 14/5, 4, 18, 25/6, 22, 23/7, 10, 17/9
e 1/10/86, 25/11/87).

 
