fontes diversificadas, como os registros das conferências nacionais de
educação, as atas das reuniões do conselho diretor e das assembléias
gerais, os boletins e periódicos da ABE publicados desde o ano da
fundação até os dias atuais. Além destes, o acervo documental da ABE
reuniu fotografias, fitas K-7, correspondências enviadas e recebidas,
livros da antiga biblioteca da entidade e outros registros. Segundo
depoimento de Arlete Pinto de Oliveira e Silva, sócia responsável pelo
arquivo da ABE, o seu funcionamento durante estas três décadas tem sido
garantido pelo apoio voluntário de seus sócios.

* *

* *

* *

*Libânia Xavier**/Luís Antônio Cunha*

colaboração especial

 

FONTES: CUNHA, L. *Organização;*INF. ARLETE PINTO DE OLIVEIRA E SILVA.

 

 
