fonte de informações sobre a história da instituição, deixou de
cir­cular. Durante esse período, as atas das reu­niões do clube foram
publicadas no *Jornal do* *Comércio.*

Em 1922, o Clube de Engenharia publicou a Carta Geográfica do Brasil,
comemorativa do centenário da Independência, na escala de 1/1.000.000.
Ainda como parte das comemorações do centenário, e coincidindo com a
vin­da dos despojos de dom Pedro II para o Brasil, o clube homenageou o
falecido imperador, “o maior dos brasileiros mortos”. Compareceram à
cerimônia o conde d’Eu e o príncipe herdei­ro da coroa brasileira, neto
de dom Pedro II.  Em 1925, por ocasião da visita de Albert Eins­tein ao
Rio de Janeiro, o Clube de Engenharia concedeu ao cientista o título de
sócio hono­rário.

 

#### De 1930 a 1960

 

Com a Revolução de 1930, o Brasil sofreu uma série de transformações
políticas, sociais e econômicas. Na área social, a ação do novo governo
voltou-se para a coordenação das ca­tegorias profissionais em
organizações de clas­se, definindo-as e traçando seus limites.

Em 1933, pelo Decreto-Lei n° 23.569, o presidente Getúlio Vargas
regulamentou as profissões de engenheiro, arquiteto e agrimen­sor,
atendendo a um antigo reclamo do Clube de Engenharia nesse sentido.  Em
1935, o en­genheiro Francisco Saturnino Brito Filho, membro da diretoria
do clube, foi eleito vice-­presidente da União Sul-Americana de
Enge­nheiros, entidade fundada naquele ano em Buenos Aires.

Durante a década de 1930, o Clube de En­genharia participou de
discussões importantes, envolvendo questões como a construção do
aeroporto Santos Dumont (na ponta do Cala­bouço, Rio de Janeiro), a
eletrificação da Es­trada de Ferro Central do Brasil até Barra do Piraí,
e a construção da adutora de Ribeirão das Lajes para abastecimento de
água ao Dis­trito Federal. Contribuiu também na elabora­ção do Código de
Águas, do Código de Minas e em estudos para o aproveitamento do carvão
nacional.

Desde o início da Segunda Guerra Mundial, o Clube de Engenharia se bateu
por uma to­mada de posição firme do governo brasileiro em favor dos
Aliados. Em 1941, o clube apro­vou uma moção de solidariedade do Brasil
aos EUA. Em fevereiro de 1942, depois do afundamento de navios
brasileiros por subma­rinos alemães, o clube pediu ao governo que o país
rompesse relações diplomáticas com os países do Eixo (Alemanha, Itália e
Japão).

Em agosto de 1942, o conselho diretor do clube aprovou resolução de
apoio aos estudan­tes que se solidarizaram com a declaração de guerra do
Brasil ao Eixo e colocou a sede da instituição à disposição do governo e
das for­ças armadas. A resolução conclamava todas as associações de
classe a se unirem em torno do Clube de Engenharia.

Em dezembro de 1943, os engenheiros ho­menagearam Getúlio Vargas por
este ter auto­rizado a cessão de um terreno na esplanada do Castelo ao
clube como auxílio à construção da nova sede, conferindo-lhe o título de
sócio benemérito. No discurso em homenagem a Vargas, o então presidente
da instituição, Éd­son Passos, destacou a importância do apro­veitamento
do ferro, do carvão, do petróleo e da energia elétrica para a
industrialização e o desenvolvimento do país. Passos frisou a
parti­cipação do Brasil ao lado das nações democrá­ticas na Segunda
Guerra Mundial, expressando assim uma preocupação que atingia toda a
so­ciedade brasileira no sentido da redemocrati­zação do país.

Em janeiro de 1946, o Clube de Engenha­ria promoveu o II Congresso
Brasileiro de En­genharia e Indústria, com a finalidade de proceder a um
"levantamento das reais necessi­dades e medidas no sentido de encaminhar
o desenvolvimento econômico do país, de forma racional e planificada". 
Nele foram discu­tidas questões que abrangiam o desenvolvi­mento
econômico do país como um todo. Grande ênfase foi conferida ao
planejamen­to, chegando mesmo a ser sugerida a criação de um órgão
central que coordenasse os estu­dos sobre a estrutura, os recursos e as
condi­ções gerais do Brasil.

Por outro lado, os participantes do congres­so procuraram garantir a
execução de obras de engenharia de grande envergadura a profissio­nais
brasileiros. Segundo uma das resoluções do conclave, o trabalho de
profissionais estran­geiros só seria efetuado sob "o patriótico
con­trole desenvolvido por técnicos nacionais, além de outras medidas
protetoras do governo".

O Clube de Engenharia debateu interna­mente e tomou posição diante das
principais questões nacionais surgidas após a queda de Vargas em 1945. 
Sua posição se baseou sem­pre na defesa dos interesses nacionais, como
nos episódios da discussão do petróleo e da participação do Estado em
sua exploração (1948), da campanha contra a internacionali­zação da
Amazônia, e da criação da Comissão de Defesa do Minério (1954),
opondo-se fir­memente à exploração das riquezas minerais brasileiras por
firmas estrangeiras.

Com a morte de Édson Passos em 1954, o primeiro vice-presidente do
clube, Maurício Joppert da Silva, assumiu a presidência, ele­gendo-se
presidente em 1955 e reelegendo-se para o triênio 1958-1961.  Em 1957,
durante sua administração, foi concluída a nova sede da entidade,
batizada com o nome de Edifício Édson Passos.

Em 1958, a Sociedade de Ciência e Técni­ca da União Soviética convidou o
Clube de Engenharia a enviar uma comissão para visitar aquele país.
Retornando ao Brasil, o grupo publicou as impressões da viagem em vários
números da *Revista do Clube de Engenharia,* que causaram ampla
repercussão nos meios técnicos nacionais.

 

#### Décadas de 1960 e 1970

 

A 1° de setembro de 1961, Hélio de Almei­da foi eleito presidente da
instituição, uma se­mana após a renúncia do presidente Jânio Quadros. A
situação política do país era bas­tante tensa. Os líderes militares,
apoiados pela bancada udenista no Congresso, não queriam que o
vice-presidente João Goulart assumisse a presidência.  Um golpe de
Estado era iminente.

Em seu discurso de posse, Hélio de Almei­da afirmou que o trabalho do
engenheiro só podia se realizar "à sombra do respeito aos di­reitos do
povo, aos preceitos constitucionais, à legalidade do regime e à
plenitude das liber­dades democráticas".

Em sua gestão, o Clube de Engenharia or­ganizou um simpósio para análise
e debate dos problemas do recém-criado estado da Guana­bara, e
manifestou-se contrário à contratação pelo governador Carlos Lacerda da
firma grega Dioxiadis International Associates, que elabo­rou um plano
urbanístico para o Rio até o ano 2000. Para o clube, o plano poderia ter
sido executado por engenheiros e arquitetos brasileiros, evitando-se
assim evasão de divisas.

No ano de 1965, a realização mais marcan­te da instituição foi o
Seminário Nacional so­bre a Política de Remuneração do Engenhei­ro,
cujos trabalhos passaram a orientar a atua­ção do clube junto ao
Executivo e ao Legisla­tivo, visando a defender os interesses da classe.

Nesse sentido, o Clube de Engenharia lu­tou pela aprovação das leis n°
4.950-A (22/4/1966) e n° 5.194 (de 24/12/1967).  Entretanto, a Lei
4.950-A e o art. 82 da Lei 5.194 (que previa a concessão do salário
mínimo profis­sional, para a classe, igual a seis vezes o maior salário
mínimo vigente no país) foram vetados pelo presidente da República e
rejeitados pelo Congresso.

Ainda em 1965, foi criada pelo Clube de Engenharia a Comissão Permanente
de Defesa da Engenharia Brasileira, com o objetivo de alertar a classe e
as autoridades para a tendên­cia à importação indiscriminada de técnicos
estrangeiros e de apresentar sugestões para o desenvolvimento
tecnológico nacional. Mais tarde, a comissão tornou-se um órgão da
dire­toria do clube, com o nome de Departamento de Defesa e Valorização
da Engenharia.

Em setembro de 1966, por iniciativa con­junta do Clube de Engenharia e
da Federação Brasileira de Engenharia, realizou-se o III Con­gresso
Brasileiro de Engenharia e Indústria. Foram discutidas questões
relativas ao plane­jamento urbano e regional (sugeriu-se a cria­ção de
um conselho federal de planejamento urbano), aos transportes urbanos e
vias públi­cas (defendeu-se a criação de departamentos de engenharia de
trânsito nos estados) e às re­lações engenharia-indústria.

Na década de 1970, as principais iniciati­vas do clube foram o Painel do
Desenvolvi­mento Brasileiro, em junho de 1972, comemorativo do
sesquicentenário da Independên­cia do Brasil, o Simpósio sobre Segurança
Con­tra Incêndios, em 1974, e, em 1975, o I Sim­pósio Brasileiro de
Acústica, o Simpósio de Iluminação e o II Encontro de Construção.

Em setembro de 1979, Plínio Cantanhede foi empossado na presidência do
Clube de En­genharia. Em seu discurso de posse, o novo presidente
ressaltou sua intenção de levar o clube a participar ativamente na vida
política, econômica e social do país, atuando em "sin­tonia com a
Associação Brasileira de Imprensa e a Ordem dos Advogados do Brasil, que
tan­tas e tão grandes contribuições têm dado à nossa democracia".

A vitória da “Chapa Centenário”, de Plínio Cantanhede, representou uma
mudança nas diretrizes de atuação do órgão. Naquele momento, o Clube de
Engenharia abriu suas portas para uma série de personalidades
marcadamente de oposição aos governos militares, que puderam ser ouvidas
em palestras e conferências, como os economistas Carlos Lessa e Maria da
Conceição Tavares.                                      

 

#### Décadas de 1980 e 1990

 

Em 1984, o Clube de Engenharia integrou-se ativamente à campanha em
favor da eleição direta do presidente da República, que ficaria
conhecida como “Diretas Já”. A instituição chegou a realizar uma eleição
simulada para a presidência da República, instalando uma urna em frente
à sua sede, na avenida Rio Branco, no centro do Rio de Janeiro; na
ocasião Leonel Brizola obteve o maior número de votos.

Àquela altura, o então presidente do clube, Mateus Schneider, justificou
o engajamento de sua classe no movimento das Diretas Já por considerá-lo
a única possibilidade de se acabar com a política de recessão em curso
no governo do general João Batista Figueiredo (1979-1985). Em editorial
publicado na *Revista do Clube de Engenharia* de março-abril de 1984,
Schneider afirmava ser sua “a crença de que o país deve sofrer
transformações políticas que permitam ao seu novo Executivo ter a força
moral de tomar decisões drásticas, principalmente na questão da dívida
externa e da retomada do desenvolvimento”.

Ainda no ano de 1984, foi organizado o Movimento Pró-Engenharia, que
buscou discutir “as medidas necessárias para acabar com a estagnação da
economia brasileira”. Esse movimento levou novamente os engenheiros a
realizar manifestações públicas em que pregavam a necessidade de
estimular o emprego através da retomada de investimentos em obras
públicas e de reduzir a dependência tecnológica brasileira.

Durante a elaboração da Constituição de 1988, o Clube de Engenharia
empenhou-se na defesa dos temas relacionados ao fortalecimento da
economia nacional. A abertura apenas gradual da economia brasileira ao
capital estrangeiro, a manutenção dos grandes sistemas estatais, a
reserva de mercado para a informática e a reforma agrária representavam,
naquele momento, os itens essenciais do modelo econômico preconizado
pela instituição.      

No decorrer da campanha presidencial de 1989, o clube organizou inúmeros
debates, mantendo oficialmente uma posição de distanciamento em relação
aos candidatos.    

Após a posse de Fernando Collor de Melo, entretanto, o Clube de
Engenharia iria se colocar contra as medidas tomadas pelo governo para
controlar a inflação. A recessão, o desemprego e a alienação do parque
produtivo nacional foram considerados os aspectos mais negativos do
plano de ajuste econômico apresentado em março de 1990. A reforma
administrativa implementada por Collor também foi criticada pela
instituição, que defendeu a manutenção das autarquias e empresas
públicas vinculadas ao desenvolvimento da engenharia.

A partir de maio de 1990, o clube deu início a uma “Frente contra a
recessão”,  apontando para os riscos do que considerou a “maior queda
recente da produção industrial do país”. Entre os motivos dessa queda
recorde estariam a liberação das importações e a redução dos prazos para
a remessa de lucros aprovadas pelo governo Collor.          

A presença do Estado na economia foi o tema principal das discussões
promovidas pelo Clube de Engenharia no segundo semestre de 1990. Após
vários encontros e seminários realizados na sede da instituição,
fixou-se como posição oficial a defesa das empresas estatais e do
monopólio do petróleo brasileiro pela Petrobrás.  

No ano de 1991, a luta contra a alteração do Código de Propriedade
Industrial constituiu uma das principais bandeiras de resistência
política do Clube de Engenharia. Para a entidade, que promoveu uma série
de atos públicos contra essa medida, a aprovação da “Lei das patentes”
criaria “uma reserva de mercado para as empresas multinacionais”,
provocando sérios prejuízos para o desenvolvimento da tecnologia
nacional, especialmente nos setores de ponta como informática,
microeletrônica, telecomunicações, química farmacêutica e biotecnologia.

Em maio de 1992, após declarações de Pedro Collor de Melo à revista
*Veja*, denunciando a existência de um esquema de corrupção que envolvia
o presidente da República, o conselho diretor do Clube de Engenharia
aprovou o envio de uma mensagem ao presidente do Congresso Nacional
solicitando a criação, em regime de urgência, de uma comissão
parlamentar de inquérito para apurar a procedência das acusações. No
desenrolar do processo de *impeachment* do presidente Collor, o clube
participou da criação do Movimento pela Ética na Política, que naquela
conjuntura congregou diversas associações e personalidades dispostas a
levar adiante o processo de afastamento definitivo do presidente.

A posse de Itamar Franco na presidência da República em 2 de outubro de
1992 foi vista de maneira positiva  pelo Clube de Engenharia, que apoiou
sua decisão de suspender temporariamente o processo de  privatizações, a
fim de que fossem elaboradas novas regras para o encaminhamento da
questão.

Em setembro de 1993, a retomada dos trabalhos de revisão constitucional
mobilizou o Clube de Engenharia, que a considerou “inoportuna,
inconveniente, descabida e impatriótica”.

No decorrer dos anos 1990, o Clube de Engenharia destacou-se no apoio
aos movimentos da sociedade civil orientados por organizações
não-governamentais (ONGs) e juntou seus esforços aos do empresariado
fluminense na campanha pela recuperação econômica do estado do Rio de
Janeiro.

Com a posse de sua nova diretoria em outubro de 1997, o Clube de
Engenharia manteve a disposição de impedir o avanço do processo de
privatizações. De acordo com seu presidente Agostinho Guerreiro, houve
entretanto uma modificação na tática de intervenção, surgindo uma
preocupação com a necessidade de pleitear salvaguardas para inversões em
tecnologia, proteção ambiental e recursos humanos, no caso de empresas
que estivessem inevitavelmente em vias de privatização.

Nesse período, o clube lançou uma campanha contra a divisão de Furnas em
áreas de transmissão e geração de energia elétrica, para efeito de venda
das suas ações no mercado. Também questionou o processo de concessão do
Metrô do Rio de Janeiro, alegando ter havido uma subavaliação do
patrimônio da empresa no momento da fixação do valor inicial para o
leilão de desestatização. 

No verão 1997-l998, diante do problema das constantes interrupções no
fornecimento de energia elétrica nas cidades abastecidas pela Light e
pela CERJ, o Clube de Engenharia sugeriu que os consumidores entrassem
com ações junto ao Procon, exigindo o estabelecimento de padrões de
fornecimento nos contratos e multas contra as empresas no caso de cortes
imprevistos dos serviços.   

Em relação à política econômica adotada pelo governo Fernando Henrique
Cardoso, o Clube de Engenharia manteve um posicionamento crítico,
acusando-a de “incentivar a entrada do capital especulativo no país, com
o objetivo de realização de lucros no curto prazo sem nenhum compromisso
com a produção”, o que imporia uma “estratégia de alto risco para o país
e certamente resultará em uma conta muito alta a ser paga a partir de
1999”.    

* *

*Sérgio Lamarão /Sérgio Montalvão*

 

FONTES: *Bol.Inf.Club.Eng.* (01 a 06 e 09/1985, 01, 04 a 08 e 12/1990);
CORTÊS, C. *Homens; Engenharia em Revista* (10/1993, 06/1994, 05/1996);
ENTREV. AGOSTINHO GUERREIRO; HONORATO, C.T. *Clube*; *Jornal
Club.Eng.*(06 e 07/1991, 07/1991, 02, 04 a 06, 09 a 12/1992, 01 a 04, 08
a 12/1993, 10 a 12/1997, 02/1998); *Rev.  Clube de Engenharia*(1968,
12/1979, 03, 05 a 06/1982, 03-04, 05-06/1984).

 
