fontes de produção os preços dos artefatos de borracha estabelecidos
pelos industriais, podendo modificá-los de acordo com as condições
econômicas vigentes; 5) opinar sobre a conveniência da instalação de
novas fábricas de artefatos de borracha que pretendessem estabelecer-se
no país utilizando os favores já previstos em lei, ficando o Banco de
Crédito da Borracha S.A. autorizado a incentivar a implantação e o
desenvolvimento da indústria de artefatos de borracha da Amazônia.

O primeiro presidente da comissão foi o ministro Eugênio Gudin.

O arquivo da Comissão Executiva de Defesa da Borracha encontra-se
depositado no Centro de Pesquisa e Documentação de História
Contemporânea do Brasil (Cpdoc), da Fundação Getulio Vargas.

Alzira Alves de Abreu

atualização

 

 

FONTES: *Boletim Estatística e Inf.*(7 a 12/49 e 1/12/55); COMIS.
EXECUTIVA DE DEFESA DA BORRACHA. *Atas.*

 
