Fontes.

Em março de 1961, diante das medidas econômicas adotadas pelo governo de
Jânio Quadros — tais como a reforma cambial e a Lei Antitruste — o
Conclap fez chegar ao presidente da República um extenso relatório
intitulado *Sugestões para uma política nacional de
desenvolvimento.*Encaminhado por Enéias de Almeida Fontes, Jorge Behring
de Matos, J. A. Bezerra de Medeiros, Paulo Ferraz, Lair Bocaiúva Bessa,
Leopoldo Figueiredo, Lauro Carvalho, Aldo Xavier da Silva, Oscar de
Oliveira, Hamilton Ferreira, A. A. Ribeiro Neto, A. J.****Ferreira Dias,
M. M. Sá Freire de Sousa e Nei Land, o documento defendia a livre
entrada no país de capitais privados estrangeiros, criticava a brevidade
dos prazos para o pagamento dos empréstimos oficiais obtidos no exterior
e apoiava o afluxo do capital privado para o campo. Na área da política
trabalhista, o Conclap condenava a greve geral e a greve política,
considerando ambas incompatíveis com o regime democrático.

O Conclap voltou a criticar o governo Jânio Quadros quando este decidiu
reatar relações diplomáticas com a União Soviética.

Quando, durante o governo João Goulart, o primeiro-ministro Brochado da
Rocha solicitou ao Congresso poderes especiais para que o governo
pudesse reprimir o abuso do poder econômico, monopolizar a importação do
petróleo e de seus derivados, bem como o comércio de minérios e de
materiais nucleares, regulamentar o estatuto do trabalhador rural e
controlar a moeda e o crédito, o Conclap manifestou-se contra essas
pretensões governamentais, considerando-as de inspiração comunista.

Pouco antes do movimento militar de março de 1964, o Conclap-Rio
conclamou o empresariado a formar um “comando geral das forças
produtivas”, e elaborou também uma*Mensagem ao povo
brasileiro,*incitando-o a rebelar-se contra o governo.

Em 11 de março de 1964, as chamadas classes produtoras, incluindo os
membros do Conclap, romperam formalmente suas relações com o governo
João Goulart. Reunidos em convenção nacional, os empresários divulgaram
uma mensagem na qual afirmavam estar conscientes de seu papel na vida do
país e contrários à atuação do presidente da República, que permitia a
organização de “forças espúrias” cujo objetivo era levar o país à
“desordem generalizada”.

 

 

FONTES: *Globo*(9/7/59); SCHMITER, P.*Interest;*VÍTOR, M. *Cinco.*

 
