FONTES**:***Decreto*(26/3/45, 15/9/75 e 19/12/80);
*Decreto-Lei*(30/7/37, 21 e 27/2 e 22/4/40, 18/9/41, 25/2, 24/3, 22/7 e
27/8/42, 31/7, 28/10 e 16/11/43, 26/3 e 7/12/45); DEP. ADMIN. SERV.
PÚBL. *Relatório*; DEP. ADMIN. SERV. PÚBL. *Revolução; Folha de S.
Paulo*(16/4/85); *Globo* (8/3/85); GRAHAM, L. *Civil; Jornal do Brasil*
(16/3/85 e 2/6/89); *Lei*(12/7/60, 10/12/70 e 1/5/74); MINISTRO
EXTRAORD. REFORMA ADMIN. *Normas*; NASCIMENTO, K. *Reflexos*; REINING
JÚNIOR, H. *Brazilian*; SILVA, B.*Teoria*; VARGAS, G. *Nova*;
*Veja*(20/3/85 e 17/4/85); VIANA, A. *DASP*; WAHRLICH, B. *Reforma*;
WILLOUGHBY, W. *Principles.*

 
