**FONTES**: BOSCHI, R. *Elites industriais*; CARONE, E. *República
nova*;**CARONE, E. *Segunda*;**CIESP. *Diretorias*; DEAN, W.
*Industrializa**ção**~~tio~~**~~n~~*;**DINIZ, E. *Empresário*; *Exame*
(30/1/80); FIESP/CIESP. *CIESP à FIESP*; FIESP/CIESP. *Indústria*
(1980-1983 e 1986-1989); *Fo**lha de S.Paulo* (25/8/04); GOMES, A.
*Burguesia*; *IstoÉ*(10/9/80); LEME, M. *Ideologia dos industriais*;
LEOPOLDI, M. A. *Industrial*; LIMA, H. *CIESP*; OLIVEIRA, C.
*CIESP*;***R**~~Rev~~**ev.**~~ista~~**da Indústria*
(~~ed.~~esp.~~~~1992, jul./set. 1993, jul./set. 1994 e out./dez. 1995);
*R**ev. do Domingo* (9/9/79); TREVISAN, M. *50*; VIANA, L.
*Liberalismo*; WEID, E. *Apontamentos para a história.**~~VON DER WEID,
E.~~**~~Apontamentos~~**~~.~~****~~FOLHA DE SÃO PAULO (25-08-2004)~~*

 
