FONTES: E-MAIL (5/3/09); ENTREV. Jamil Reston;
IBAM. *Estrutura organizacional*; *IBAM 30 anos*; Portal IBAM –
Instituto Brasileiro de Administração Municipal. Disponível em :
\<http://www.ibam.org.br/publique/cgi/cgilua.exe/sys/start. htm\>; RAM
(n.173, out/dez, 1984). ~~  ENTREV. Jamil Reston;~~*~~Estrutura
Organizacional do IBAM-Relatório Final, maio
1996~~*~~(mimeo), ~~*~~homepage~~*~~IBAM; INST. BRAS. ADMIN.
MUNICIPAL,~~*~~IBAM 30 ANOS 1952~~**~~-1982~~*~~; IBAM,~~*~~Documentos
de Divulgação;~~*~~Rev. Adminin. Municipal (173 out-dez
1984.~~**~~Correspondência via email com um técnico da instituição em 5
de março de 2009) [](http://www.ibam.org.br/publique/cgi/cgilua.exe/sys/start.htm)
