FONTES: ACERVO BIBLIOT. MIN. FAZ. RJ;*Brasil/Açúcar* (1972); *Brasil
açucareiro*; *Diário Oficial da União* (8/5/90); *Encic. Barsa*(1999);
*Estado de S. Paul*o (12 e 22/11/89, 15, 18 e 24/3/96, 4/7 e 2/8/97);
*Folha de S. Paulo* (20/8, 26/11 e 28/12/89, 10/3 e 17/7/94, 9/12/95,
10/7, 20/8 e 15/9/97); *Globo* (31/1 e 17/3/90); GNACCARINI, J.
*Estado*; *Jornal do Brasil* (23/11/89 e 8/1/90); JUNGMANN, F.
*Direito*; MIN. IND. COM./INST. AÇÚCAR ÁLC. *Atos* (1968-1988);
OLIVEIRA, H. *Presidentes*; PINA, H. *Agroindústria*; QUEDA, O.
*Intervenção*; SZMRECSÁNYI, T. *Contribuição*; TRUDA, L. *Defesa*;
WANDERLEY, M. *L’économie*.

 
