FONTES: COUTINHO, M. ;~~&~~ SALM, C.*Previdência*; GIAMBIAGI, F.;
MENDONÇA, J.L.O.; BELTRÃO, K.I.; ARDEO, V.L. *Diagnóstico;* INST. PESQ.
ECON. APLIC./INST. PLAN. *Para*; MELO, C.R.; ANASTASIA, F. A reforma da
Previdência; NAKAHODO, S.N.; SAVOIA, J.R. A reforma da Previdência no
Brasil; Portal do Ministério da Previdência Social. Disponível em :
\<http://www.previdenciasocial.gov.br\>. Acesso em : 03 nov. 2009;
SILVA, P. ; MÉDICI, A. *Seguridade*; MIN. PREV. SOC. *Seminário;*
NEPP/UNICAMP. *Brasil 19**86*; NEPP-UNICAMP. *Brasil 1987*;
*Planejamento e políticas públicas*; *Previdência em dados*; VIANA, M.
*Americanização*; VIANA, M. *Diagnóstico**.*

 

 

 

 

 

 

 

~~ MIN. PREV. ASS. SOC. Internet;~~~~MIN. PREV.
SOC.~~*~~Seminário;~~*~~NEPP/UNICAMP.~~*~~Brasil 1986~~*~~;
NEPP-UNICAMP.~~*~~Brasil 1987~~*~~;~~*~~Planejamento e políticas
públicas~~*~~;~~*~~Previdência em dados~~*~~;~~*~~~~*~~SILVA, P. &
MÉDICI, A.~~*~~Seguridade~~*~~; VIANA, M.~~*~~Americanização~~*~~;
VIANA,
M.~~*~~Diagnóstico~~*~~;~~~~[](http://www.previdenciasocial.gov.br/)~~

~~GIAMBIAGI, F~~~~abio,~~~~MENDONÇA, J~~~~oão Luis
de~~~~O.~~~~,~~~~BELTRÃO, K~~~~aizô~~~~I.~~~~,~~~~ARDEO,
V~~~~ag~~~~ner~~~~L.~~*~~Diagnóstico~~*~~~~~~da Previdência Social no
Brasil: o que foi feito e o que falta reformar?~~*~~Texto para
Discussão~~*~~, IPEA, Rio de Janeiro, nº 1050, outubro, 2004.~~

~~MELO, C~~~~arlos~~~~R~~~~anulfo~~~~; ANASTASIA,
F~~~~áti~~~~ma.~~~~~~~~A reforma da previdência em dois
tempos.~~~~ ~~*~~Dados~~*~~,~~~~ ~~~~Rio de Janeiro,  v.~~~~48~~~~,  n.
2, June  2005~~

 

~~NAKAHODO, S~~~~idney~~~~N~~~~akao~~~~; SAVOIA,
J~~~~osé~~~~R~~~~oberto. A reforma da previdência no Brasil: estudo
comparativo dos governos Fernando Henrique Cardoso e
Lula.~~~~ ~~*~~Revista~~**~~Brasileira sw  Cências.~~*~~~~~~Sociais, 
São Paulo,  v. 23,  n. 66, Feb.  2008.~~

~~[www.mpas.gov.br](http://www.mpas.gov.br/)~~~~    acessado em 3 de
novembro de 2009.~~

~~ ~~

~~ ~~

~~ ~~

~~ ~~

 
