FONTES: BATALHA, W. *Tratado*; COSTA, C. *Direito*; GIGLIO, W.
*Direito*; MALTA, C. *Prática*; MARTINS NETO, M. *Estrutura*; MORAIS
FILHO, E. *Introdução*; NASCIMENTO, A. *Elementos*.

 

 

**JUSTIÇA DO TRABALHO – Pós Constituição de 1988**

 

As primeiras cortes do trabalho no Brasil surgiram há quase noventa anos
e já naquelas primeiras experiências, houve uma tendência à incorporação
princípios já estabelecidos internacionalmente, tais como: composição
paritária e uma ênfase na solução por conciliação das partes. Desde
estabelecida formalmente a Justiça do Trabalho, o Poder Normativo tem
sido uma de suas características principais e é entendido como fonte
primordial do direito do trabalho.

Os primeiros conselhos permanentes de conciliação e arbitragem foram
estabelecidos pelo decreto legislativo 1.637, de 5 de janeiro de 1907.
Todavia, o conhecimento acerca de tais órgãos fica restrito àquilo
delineado no decreto, pois não há notícia de estudos que avaliaram o
funcionamento da lei. Para o estado de São Paulo, O governo de
Washington Luís criou os Tribunais Rurais pela Lei Estadual nº 1.869, de
12 de dezembro de 1922. O efetivo funcionamento destes tribunais também
carece de estudo aprofundado. No âmbito federal, ao longo dos anos 1920,
o Conselho Nacional do Trabalho assumiu as feições de uma corte do
trabalho e serviu como campo para experimentação da forma judicial que
amparou a regulação dos conflitos do trabalho na década seguinte.  

O Conselho Nacional do Trabalho (CNT) foi instituído pelo Decreto nº.
16.027, de 30 de abril de 1923, e a sua função principal era assistir ao
governo federal em assuntos trabalhistas. Era composto por doze
integrantes: além de dois representantes do governo, seis pessoas de
reconhecida competência em assuntos relacionados ao trabalho e as
cadeiras restantes eram ocupadas pela representação paritária de
operários e patrões, cada lado com dois assentos no conselho. Dentre as
suas atribuições estava o julgamento dos recursos em torno das decisões
tomadas pelas Caixas de Aposentadoria e Pensões, criadas pela lei Elói
Chaves, de 1923.  Mais tarde, o Conselho Nacional do Trabalho ficou
responsável pela avaliação das demissões dos ferroviários com mais de
dez anos de trabalho, garantida também pela lei Elói Chaves. Assim, a
administração das Caixas de Aposentadoria e Pensões e a fiscalização do
direito de estabilidade levaram o CNT a intermediar os conflitos entre
trabalhadores e patrões. O caráter de instância judicial foi
incrementado diante da demanda pela aplicação da Lei de Férias, aprovada
em 1925. Em 1928, Washington Luís decretou a reorganização do CNT. Pelo
decreto 18.074 de janeiro daquele ano, o órgão incorporava novas
atribuições definidas pela vigência das leis que foram aprovados durante
seus cinco anos de existência. Além de responder às consultas feitas
pelo poder público, o CNT ficava formalmente encarregado de fazer
cumprir as disposições legais relacionadas às Caixas de Aposentadoria e
Pensões, fiscalizar as empresas que operavam seguros contra acidentes de
trabalho, fiscalizar a concessão de férias e impor multas aos infratores
das leis. No ano de 1929, o CNT foi definitivamente instalado em prédio
próprio, à Praça da República, na Capital Federal, julgou 2.031
processos, dos quais 105 estavam relacionados às Caixas de Aposentadoria
e Pensão, e 1.926 à aplicação da lei de férias.

Após 1930, o CNT passou da alçada do Ministério da Agricultura para a
administração do recém criado Ministério do Trabalho. A criação das
Comissões Mistas de Conciliação (Decreto n. 21.396, de 12 de maio de
1932) e Juntas de Conciliação e Julgamento (Decreto n. 22.132, de 25 de
novembro de 1932) foi o primeiro passo do Governo Provisório para lidar
com a conciliação, arbitragem e julgamento dos conflitos *individuais*e
*coletivos* entre patrões e empregados. A distinção entre os dois tipos
de dissídio refletiu a influência dos critérios estabelecidos a partir
de experiências internacionais na judicialização dos conflitos do
trabalho. De acordo com estes critérios, a disputa individual está
voltada para os “direitos legais”, ou seja, relaciona-se à reclamação de
um direito estabelecido em lei que, porventura, foi lesado. Cabe à
instituição julgadora, portanto, a avaliação do direito lesado e a
determinação de seu cumprimento. Por sua vez, a instância coletiva
firma-se no propósito de intermediar os “conflitos de interesses”. Estes
conflitos não estavam relacionados, necessariamente, às leis
instituídas, e a decisão final afetava toda a categoria envolvida na
disputa. A questão coletiva estipulava direitos das categorias
envolvidas no litígio. Exemplos de disputas coletivas são negociações
referentes ao horário de trabalho, valor do salário e etc.

De maneira semelhante ao Conselho Nacional do Trabalho, as duas
instituições incorporavam em suas estruturas a representação paritária
de patrões e empregados. As Comissões Mistas de Conciliação eram
compostas por dois ou quatro “vogais” – dos quais a metade indicada por
trabalhadores e metade por patrões – e um presidente, pessoa alheia aos
conflitos em jogo, escolhida preferencialmente entre membros da Ordem
dos Advogados do Brasil. As indicações dos membros deveriam ser
apresentadas em listas, elaboradas pelos sindicatos das partes, ao
Ministro do Trabalho, quem faria as nomeações. As Juntas de Conciliação
e Julgamento eram compostas por dois “vogais”, representantes de patrões
e operários coordenados por um presidente.

A constituição das Juntas de Conciliação e Julgamento estava ancorada na
necessidade de criação de uma justiça rápida, barata e acessível para
tratar dos dissídios *individuais*.  Ao instituir na possibilidade de
reclamação verbal, a lei abriu possibilidades para a participação da
grande massa de trabalhadores analfabetos nas engrenagens da máquina
jurídica que se formava. As JCJ seguiam um padrão já utilizado em outros
países onde as reclamações podiam ser apresentadas tanto de forma
escrita como oral. Entre estes países estavam: Chile, França, Alemanha,
Portugal, Itália, Romênia, União Soviética e em vários cantões da Suíça.

Além da diferença entre os tipos de dissídios que tratavam, as duas
instituições diferenciavam-se pelo poder de decisão em face dos
conflitos. A considerar os critérios aceitos internacionalmente para
constituição das cortes do trabalho, as JCJ seriam as instituições
jurídicas por excelência, dado que tinham a prerrogativa de expedir
sentença. Por outro lado, a arbitragem das questões levadas às CMC
ocorreria apenas se as partes envolvidas no litígio não chegassem a
nenhum acordo e aceitassem submeter a questão à decisão arbitral, o que
raramente ocorria e tornava sua intervenção quase inoperante.

As Delegacias do Trabalho Marítimo, criadas por decreto em 1933,
possuíam uma Junta de Conciliação e Julgamento para julgar os dissídios
resultantes do trabalho nos portos, navegação ou pesca, tanto de
natureza individual como coletiva.

A Justiça do Trabalho, embora aprovada da constituição de 1934,
incorporada à constituição de 1937, foi inaugurada somente em 1941.
Desde a criação das Juntas de Conciliação e Julgamento, as sentenças que
não eram acatadas de bom grado pelos empregadores eram executadas apenas
em juízo federal. Em 1937, a execução das sentenças passou a ser uma
atribuição da morosa Justiça Comum. Em 1941, quando entrou em vigor o
Decreto nº 6.596, de 12 de dezembro de 1940, ocorreu a integração dos
vários órgãos criados desde os anos 1920 no corpo da Justiça do
Trabalho, as Juntas de Conciliação e Julgamento permaneceram como a
primeira instância, responsável por dissídios individuais. As Comissões
Mistas de Conciliação deram lugar aos Conselhos Regionais do Trabalho,
responsáveis pelo julgamento dos dissídios coletivos, e o Conselho
Nacional do Trabalho tornou-se a instância superior dos conflitos
trabalhistas. A Justiça do Trabalho de fato, deixou o Executivo e
tornou-se um órgão do Poder Judiciário em 1946, quando foi realizada a
transformação do Conselho Nacional do Trabalho em Tribunal Superior do
Trabalho e dos Conselhos Regionais do Trabalho em Tribunais Regionais do
Trabalho.

 

A conciliação

Desde a instituição dos *Conseil Prud’Hommes* na França napoleônica, o
princípio da conciliação estava presente nas instituições de julgamento
dos dissídios no trabalho. No Brasil a conciliação foi a idéia
norteadora daquelas instituições de Justiça do Trabalho do governo
Vargas. Lindolfo Collor, ao falar aos representantes das Associações
Operárias do Rio de Janeiro em janeiro de 1930, assumiu o compromisso de
substituir a “luta de classes” pela “cooperação entre as classes”. Na
mesma ocasião, salientou que seria criado um sistema de conciliação, com
tribunais de arbitramento, “para a pacífica solução de todas as questões
suscitadas nas relações de trabalho”. Estas comissões seriam o canal de
diálogo entre as instituições que deveriam responder pela voz de
trabalhadores e patrões, os sindicatos. Para o ministro, sindicatos
criados com regras uniformes, impressos na legalidade, evitariam a
desconfiança e descontentamento, que eram os motivos dos atritos que
resultavam em greves e *lock outs*. Para tanto, estas instituições, se
regulamentadas, funcionariam como “pára-choques” dos antagonismos entre
as classes. Em setembro de 1931, Collor assinou o decreto que criou as
Comissões Mistas de Conciliação e, em sua exposição de motivos, afirmou
que as comissões seriam a via “conciliatória dos conflitos do trabalho”.
A conciliação seria a formalização da idéia de paz social e tornou-se
uma das bases do direito do trabalho no Brasil. A Organização
Internacional do Trabalho informava que na década de 1930 a maioria dos
países que estabeleceram órgãos judiciários do trabalho fazia esforços
de conciliação antes do início dos procedimentos judiciais. O princípio
adotado na constituição das Comissões Mistas de Conciliação e das Juntas
de Conciliação de Julgamento foi o da “conciliação obrigatória”. Por
este princípio, a tentativa de conciliação deveria antecipar qualquer
seguimento judicial da reclamação.

 

Poder Normativo

Ao lado da *conciliação,* o poder*normativo*era um dos princípios do
processo de judicialização das relações de trabalho ao longo dos anos
1930. Por meio do Poder Normativo, as decisões resultantes de dissídios
coletivos adquiriam caráter de normas e estabeleceriam condições de
trabalho. A instituição deste poder, tão cara à proposta corporativista
do procurador jurídico do Ministério do Trabalho Indústria e Comércio,
Oliveira Vianna, seria o coroamento do projeto de colaboração entre as
classes. O Poder Normativo foi o epicentro dos debates em torno da
regulamentação da Justiça do Trabalho em 1935, após sua inclusão na
constituição de 1934. Oliveira Vianna, defensor do dispositivo,
argumentava que o funcionamento satisfatório da instância judicial
dependia do seu poder de criar normas a partir das suas decisões. Para
Oliveira Vianna, os Tribunais do Trabalho seriam tribunais
diferenciados, ao contrário dos tribunais comuns, cujas decisões teriam
validade apenas para os litigantes, os primeiros teriam o poder de
estender os efeitos de sua decisão àqueles que não participaram do
dissídio. A possibilidade de estender a decisão a terceiros deveria
funcionar como a gestão de um pretor romano, que coincidia não só na
aplicação da norma preexistente, mas também em criar e aplicar uma norma
nova, a partir das necessidades da vida social. De acordo com a
Organização Internacional do Trabalho, o judiciário trabalhista era
composto pela *administração da justiça*, relacionada aos dissídios
individuais, que aplicava a lei; por outro lado havia a *solução de
disputas*, voltada aos dissídios coletivos, que criava a lei.

A decisão sobre a extensão do resultado final do julgamento a toda a
categoria dependeria, necessariamente, do caráter da disputa. Muitas
vezes, a decisão poderia afetar apenas uma empresa. Nestes casos, o
poder normativo era exercido porque a decisão se tornava uma norma que
afetaria não só todos os trabalhadores envolvidos na disputa, como os
contratados após sua resolução. Os casos mais freqüentes de decisões que
afetariam uma categoria em sua totalidade estariam relacionados aos
dissídios de alterações em tabelas salariais. Este era o ponto central
da oposição feita pelo professor Waldemar Ferreira ao projeto de
regulamento da justiça do trabalho. A possibilidade de criação da norma,
de geração do direito estabelecida pelo poder normativo, de acordo com
Ferreira, infringia o art. 3º. da Constituição de 1934. De acordo com
este artigo, era vedado qualquer tipo de delegação de poderes.**Se**à
Justiça do Trabalho fosse dado o poder de legislar sobre as relações de
trabalho, esta estaria sendo dotada de uma prerrogativa que era
exclusiva do Poder Legislativo. Oliveira Vianna relativizou a
interpretação do 3º artigo da Constituição que, no seu ponto de vista,
não poderia ser entendido com “critério meramente literalista e
gramatical”, como era feito por Waldemar Ferreira. Vianna salientou que,
mesmo que a função normativa fosse considerada uma delegação de poderes,
vários países de alta cultura “constitucional e política” já tratavam
tal ocorrência com certa tolerância, ditada pelas “conveniências da
administração pública e pelos imperativos de interesse coletivo”, estes,
resultantes das demandas sociais do mundo moderno.

Um novo projeto de Justiça do Trabalho foi elaborado pela comissão
composta pelos senhores: Luis Augusto Rego Monteiro, Deodato Maia, Oscar
Saraiva, Geraldo Augusto de Faria Baptista e Helvécio Xavier Lopes e,
presidida por Oliveira Vianna. O Ministro Waldemar Falcão publicou os
resultados dos trabalhos da comissão em 1938, para receber sugestões das
“classes interessadas”. O Estado Novo deu a palavra final, por meio de
Francisco Campos, às controvérsias que tomaram o Congresso Nacional ao
longo dos anos 1935 e 1936. De acordo com o Ministro da Justiça, o ramo
judicial que se criava era, definitivamente, parte do Poder Judiciário,
contrariamente aos pareceres de Waldemar Ferreira. Constituía-se uma
jurisdição especial, à qual não se aplicavam as “disposições adotadas
relativamente à competência, ao recrutamento e as prerrogativas da
justiça comum”. A competência normativa da Justiça do Trabalho definiria
o seu caráter especial, ademais a possibilidade de incorporar julgadores
que não fossem magistrados ou bacharéis em direito – os representantes
de patrões e empregados – reforçaria o caráter diferenciado deste ramo
judicial.

A publicação da Consolidação das Leis do Trabalho, em 1943, determinou o
crescente incremento das atribuições da recém criada Justiça do
Trabalho. A instituição tornou-se um campo de disputas entre projetos de
políticos, patrões e trabalhadores durante as décadas seguintes. Nos
anos 1950 e 1960, as grandes greves de trabalhadores foram acompanhadas
por disputas acirradas nos tribunais. No período posterior ao golpe de
1964, marcado pela intensa escalada da repressão, a Justiça do Trabalho
foi um espaço para defesa dos direitos dos trabalhadores. Os anos do
“milagre econômico” testemunharam um crescimento acelerado no número de
ações trabalhistas e este movimento foi repetido, em escala muito maior,
durante os anos 1980 e 1990.

A estrutura da Justiça do Trabalho permaneceu quase inalterável em seus
quase 70 anos de existência. Todavia, a constituição de 1988 transformou
as Juntas de Conciliação e Julgamento em Varas do Trabalho e a figura
dos “vogais”, representantes das partes interessadas, em Juízes
Classistas, figura abolida pela Emenda Constitucional n. 24, de dezembro
de 1999. A conciliação ainda hoje é proposta na primeira audiência,
antes do seguimento do trâmite judicial e, apesar de muitas tentativas
de modificação, o Poder Normativo prevalece parte integrante da Justiça
do Trabalho.

 

*Samuel Souza*/ colaboração especial

 

FONTES: ARAÚJO, Rosa Maria Barboza de. *O Batismo do Trabalho:*a
experiência de Lindolfo Collor. Rio de Janeiro: Civilização Brasileira,
1981.

BRASIL. Decreto 18.074 de janeiro de 1928. (Dá novo regulamento ao
Conselho Nacional do Trabalho). Rio de Janeiro: Oficinas Gráficas
“Jornal do Brasil”, 1929.

GOMES, Ângela de Castro.*Burguesia e Trabalho*: política e legislação
social no Brasil 1917 – 1937. Rio de Janeiro: Editora Campus, 1979.

LOUZADA, Alfredo João. *Legislação Social-Trabalhista:*coletânea de
decretos feita por determinação do Ministro do Trabalho, Indústria e
Comércio, 2^ª^ ed. Brasília: MTPS, 1990.

MORAES FILHO, Evaristo de. *Temas atuais de trabalho e previdência.* São
Paulo: Ltr, 1975.**

OLIVEIRA VIANNA, Francisco José de. *Problemas de Direito Corporativo*.
Brasília: Câmara dos Deputados, 1983.

SOUZA NETTO, Francisco de Andrade. *Da Justiça do Trabalho*: da sua
organização e competência. São Paulo: Livraria Acadêmica, Saraiva
Editores, 1938.

SOUZA, Samuel Fernando de, “’Coagidos ou subornados’: trabalhadores,
sindicatos, Estado e as leis do trabalho nos anos 1930”. Tese de
Doutorado, Universidade Estadual de Campinas, 2007.
