FONTES: BATALHA, W. *Tratado*; COSTA, C. *Direito*; GIGLIO, W.
*Direito*; MALTA, C. *Prática*; MARTINS NETO, M. *Estrutura*; MORAIS
FILHO, E. *Introdução*; NASCIMENTO, A. *Elementos*.


FONTES: ARAÚJO, Rosa Maria Barboza de. *O Batismo do Trabalho:*a
experiência de Lindolfo Collor. Rio de Janeiro: Civilização Brasileira,
1981.

BRASIL. Decreto 18.074 de janeiro de 1928. (Dá novo regulamento ao
Conselho Nacional do Trabalho). Rio de Janeiro: Oficinas Gráficas
“Jornal do Brasil”, 1929.

GOMES, Ângela de Castro.*Burguesia e Trabalho*: política e legislação
social no Brasil 1917 – 1937. Rio de Janeiro: Editora Campus, 1979.

LOUZADA, Alfredo João. *Legislação Social-Trabalhista:*coletânea de
decretos feita por determinação do Ministro do Trabalho, Indústria e
Comércio, 2^ª^ ed. Brasília: MTPS, 1990.

MORAES FILHO, Evaristo de. *Temas atuais de trabalho e previdência.* São
Paulo: Ltr, 1975.**

OLIVEIRA VIANNA, Francisco José de. *Problemas de Direito Corporativo*.
Brasília: Câmara dos Deputados, 1983.

SOUZA NETTO, Francisco de Andrade. *Da Justiça do Trabalho*: da sua
organização e competência. São Paulo: Livraria Acadêmica, Saraiva
Editores, 1938.

SOUZA, Samuel Fernando de, “’Coagidos ou subornados’: trabalhadores,
sindicatos, Estado e as leis do trabalho nos anos 1930”. Tese de
Doutorado, Universidade Estadual de Campinas, 2007.
