fontes de obtenção de legitimidade e de recursos.

Atuando no terreno da política e dos movimentos sociais afirmam-se na
cena pública, no entanto, enquanto organizações de caráter
não-representativo: não se pretendem mandatárias, através das formas
tradicionais de delegação, de grupos sociais junto aos quais atuam. Esse
é um universo cuja constituição também pressupôs o estabelecimento de
alianças e redes de relações institucionais internacionalizadas, de onde
têm provido recursos materiais, modelos de atuação e instâncias de
reconhecimento.

As ONGs em terrenos brasileiros revelaram capacidade institucional de
sobrevivência e adaptação a sucessivas conjunturas político-sociais, nas
últimas três décadas. Não só cresceram progressivamente, durante esse
período, em número e visibilidade pública, mas também foram-se
transformando em termos organizacionais e temáticos, reposicionando-se a
cada momento em um espaço social também em transformação.

Origens

O reconhecimento das ONGs enquanto campo específico de organizações na
sociedade brasileira não se deu da noite para o dia, mas se construiu
progressivamente a partir de todo um investimento, por um conjunto
específico de agentes e entidades relacionados através de trajetórias
anteriores, na afirmação de uma identidade comum e na produção de
concepções, práticas e instâncias específicas de legitimidade.

Nas raízes dessa história estão os chamados centros de educação popular,
ou centros de assessoria, que vão surgindo nos anos 1970 como
organizações voltadas para um trabalho de pouca visibilidade junto a
grupos populares espalhados pelo país, nas cidades e nas áreas rurais,
através de pequenos projetos de caráter localizado e comunitário,
dedicados a educação, saúde, produção, comercialização, capacitação etc.

Formalmente, esses projetos não eram muito diferentes dos programas de
desenvolvimento comunitário que se fizeram nos anos 1950-1960 sob a
inspiração e o apoio de organismos das Nações Unidas, ou de organizações
ligadas ao governo norte-americano empenhadas em programas de
modernização, no contexto da guerra fria. A continuidade, no entanto, é
aparente: trata-se, nos anos 1970 e na conjuntura autoritária, de um
novo movimento de “ida ao povo” por parte de agentes de classe média
sintonizados com o campo da política de oposição, com postura discreta e
de costas para o Estado. Vão-se aglutinando pouco a pouco em torno
desses projetos e desses centros agentes saídos das universidades em
crise, de organizações marxistas em extinção, de cristãos radicais
pré-1964 – pessoas de trajetórias interrompidas - e, sobretudo, de novas
gerações de cristãos comprometidos com os direitos humanos e convertidos
à oposição política, sob forte inspiração da Teologia da Libertação
latino-americana. Misturavam-se nesses espaços vertentes do cristianismo
e do marxismo, compondo uma pedagogia política na qual o pensamento de
Paulo Freire — educador, então no exílio — era referência obrigatória.
Pregavam-se não apenas ideários democratizantes, mas “mudanças
estruturais”, em oposição às idéias de “desenvolvimento”. A ação
assistencial ou comunitária passava a ser subordinada a objetivos e
dinâmicas de criação de autonomia e contrapoderes, nas bases da
sociedade. Produziu-se, pouco a pouco, uma identificação particular
entre agentes de pequenos projetos de tipo educativo e comunitário,
espalhados pelo país, os quais acrescentavam às suas qualificações a de
entrar em sintonia com o campo da política, na conjuntura pós-golpe.
Dão-se novos investimentos, novas aspirações, novos discursos, colocados
em práticas — e freqüentemente em organizações — antigas, muitas vezes
herdadas de canais também tradicionais, como são os da ação social da
Igreja Católica. Vai-se criando uma identidade específica dos “centros”,
no campo das organizações dedicadas à ação social no país, a partir da
distinção fortemente marcada com relação às instituições da filantropia
e da assistência social tradicional — o chamado assistencialismo, avesso
da lógica dos direitos e onde se reproduziriam relações de dependências,
hierarquias e clientelismos.

A par com a formação dessas redes horizontais de agentes de “educação
popular”, duas outras condições foram necessárias para a criação dessas
organizações nos anos 1970. Elas abrigaram-se nos espaços, razoavelmente
intocados pela repressão do regime militar, da Igreja Católica, com sua
sólida infra-estrutura material e suas incontáveis iniciativas de tipo
comunitário e assistencial, espalhadas capilarmente pela sociedade
brasileira — o que não significou necessariamente subordinação à
hierarquia eclesial, sendo a secularização uma tendência progressiva.

Em segundo lugar, cortados os canais de cooperação com o Estado,
distantes, por suas práticas, do mercado, e sendo improváveis as
alianças com o setor empresarial nos anos mais duros do regime
autoritário, o financiamento obtido a partir da chamada cooperação
internacional foi condição básica de possibilidade da
institucionalização desses centros. É a partir da segunda metade dos
anos 1970 que se intensificam as relações dessas entidades com agências
de cooperação internacionais — basicamente européias e canadenses —
também em sua maioria não-governamentais, pautadas por ideários
democráticos e de defesa de direitos humanos no Terceiro Mundo e
fortemente ligadas a igrejas cristãs. Canais de financiamento Norte-Sul
passam a ser construídos entre agentes e instituições de horizontes
relativamente comuns, quanto a idéias e modelos de atuação.

Anos 1980 em diante: institucionalização e multiplicação

Na virada dos anos 1970-1980, esses centros voltam suas habilidades e
seu contingente de ativistas profissionais — reforçados pelos retornados
do exílio, de onde trazem novas temáticas e relações de financiamento
internacionais — para o trabalho de fortalecimento das diversas
organizações e movimentos sociais que crescem no país: movimentos
sindicais, associações de moradores, associações comunitárias,
movimentos de luta pela terra etc.

Essas entidades, as futuramente chamadas ONGs, não abandonam então os
seus projetos localizados, de caráter comunitário e de prestação de
serviços (assistenciais, de saúde, de educação), mas passam, em grande
medida, a privilegiar atividades referidas à organização de associações
e movimentos populares, como cursos de formação sindical, ou apoio
logístico em encontros e articulações de organizações e movimentos
rurais e urbanos espalhados pelo país, ou ainda assessoria jurídica a
associações de periferia urbana, a entidades de classe diversas etc. Não
é difícil imaginar que o processo de criação e institucionalização
dessas associações - formadas por setores sociais marcados pela
marginalidade cultural e o analfabetismo, terreno de escassa tradição
associativa - deixava aberto um enorme espaço para o trabalho técnico,
jurídico, político e sobretudo de mediação com outros campos
institucionais por parte desses chamados assessores profissionalizados
vindos das classes médias, com formação universitária e trânsito entre
as grandes instituições.

Se nos inícios dos anos 1970 colocara-se, para a identidade
institucional dos centros de educação popular, a questão de diferenciar
suas atividades das organizações de ação assistencial tradicional
religiosas que os abrigavam e legitimavam, tratava-se nessa nova
conjuntura de não se deixar confundir com os próprios movimentos sociais
e sua dinâmica própria. Nos anos 1980, a institucionalidade autônoma
dessas entidades é reforçada e reafirmada, agora por distinção aos
movimentos do tipo associativo aos quais se ligavam. Investem então na
afirmação de seu caráter não-representativo, definindo-se como entidades
apartidárias e que não se pretendem subordinadas, por delegação, a
quaisquer segmentos da sociedade, representando-se apenas a si mesmas.

Progressivamente, nos anos 1980 e 90, essas organizações foram-se
desdobrando em conjuntos temáticos diversos do “popular”, seguindo os
movimentos caracterizados pela defesa de interesses difusos — como o
ambientalismo — ou representando um papel que se pode considerar como
constitutivo dos novos sujeitos coletivos ou movimentos identitários,
como mulheres, negros, povos indígenas, homossexuais, portadores de
deficiências, crianças e adolescentes e muitos outros. As chamadas
demandas e lutas por direitos específicos têm nas ONGs uma forma
organizacional predominante. O processo da Constituinte de 1988 foi um
espaço de demonstração da presença na sociedade desse campo de
entidades, as quais atuaram vigorosamente com proposições, pressão e
*lobby.*

Se os referenciais discursivos das ONGs são comuns, atualizam-se no
entanto através de atividades diversificadas, de âmbitos também
variados, nos quais se podem freqüentemente traçar canais de comunicação
desde a comunidade local até espaços internacionalizados de discussão,
financiamento, ação política e social — como se vê mais claramente por
exemplo nas áreas dos direitos humanos ou do ambientalismo. Dentre os
exemplos de projetos em que as ONGs se especializam contam-se
iniciativas educacionais variadas (da alfabetização à capacitação
profissional, passando pela educação ambiental, ou ainda a capacitação
para atuar na área das políticas públicas); publicações (cartilhas,
manuais, livros, periódicos), vídeos, programas de rádio, serviços
sociais diversos (como atendimento na área da saúde a desde moradores de
rua até portadores do vírus da AIDS, passando pelo atendimento a vítimas
da violência ou pela criação de creches comunitárias). Vêem-se projetos
alternativos de geração de renda ou de melhoria das condições materiais
de vida (como cooperativas de produção, experiências de agricultura
familiar ecológica, de reciclagem de lixo, de construção de casas
populares). São atividades ora consideradas como experimentais e
exemplares com relação a desenhos de políticas públicas, assim como
promotoras de organização social e política, ou ainda de educação difusa
(como campanhas diversas).

A fundação, em 1991, de uma associação, a Associação Brasileira de ONGs
(Abong) — onde as entidades com poder de convocação foram as criadas na
década de 1970, conforme trajetória aqui assinalada — formaliza e
contribui para legitimar a existência dessas organizações, consagrando o
nome pelo qual vinham-se autodenominando desde o fim da década anterior.
Outros acontecimentos particularmente consagradores do nome ONG e das
organizações por ele designadas foram — ambos realizados no Rio de
Janeiro — um amplo encontro internacional promovido pelo Programa das
Nações Unidas para o Desenvolvimento (PNUD) em 1991, com as ONGs
brasileiras, assim como um evento de maior peso, a United Nations
Conference for Economic Development (UNCED), conhecida como Eco-92, onde
ONGs de diversos países montaram uma conferência paralela e mereceram
atenção privilegiada da mídia, materializando-se redes
internacionalizadas de organizações que, com objetivos análogos, atuam
no plano da sociedade civil. É quando se apregoa a idéia de uma
“sociedade civil planetária”. No decorrer dos anos subseqüentes, as ONGs
brasileiras vão participar ativamente de novas conferências promovidas
pelas Nações Unidas, de temáticas diversas (como mulheres, comércio
internacional, questões étnicas e raciais, ambientais etc.). Nos inícios
do século XXI representam um papel certamente de peso na construção dos
chamados Fóruns Sociais Mundiais, caracterizados pela crítica às formas
que assume a globalização e pela diversidade, quantidade e caráter
internacionalizado dos seus participantes, os quais se iniciam em Porto
Alegre, no Brasil, em 2001.

Nos inícios dos anos 90 criou-se um novo campo para a atuação desse
universo já consolidado de organizações compostas por determinado tipo
de ativista social, de profissional da política. São os novos desenhos
de políticas públicas dados pelos conselhos de co-gestão e os orçamentos
participativos, os quais se espalharam pelo país. Pesquisas mostram que
essas ONGs faziam parte ativa, enquanto “sociedade civil”, desses
espaços.  Criadas no regime autoritário de costas para o Estado,
souberam qualificar-se para a atuação com polítcas públicas a partir da
democratização.

Nas determinações desse processo de identificação, autonomização e
reconhecimento de protagonismo próprio pelas ONGs contam, portanto,
vários fatores. Se até aqui foram ressaltadas dinâmicas internas ao
país, como a democratização, a crescente institucionalização dos
próprios movimentos sociais, o aparecimento de novos atores e sujeitos
na cena pública, ou o surgimento de novas formas de gestão participativa
das políticas públicas, há uma conjunção de fatores internacionais que
têm papéis relevantes nos processos aqui descritos. Dentre esses, vale
mencionar o interesse dos organismos multilaterais, como o Banco Mundial
(BIRD) e o Banco Interamericano de Desenvolvimento (BID), pelo
fortalecimento das organizações da sociedade civil, num quadro
internacionalizado de redefinição do papel do Estado e de desmonte de
políticas sociais. Portanto, a questão dos papéis representados na cena
pública contemporânea pelas ONGs deve ser avaliada considerando
múltiplos espaços, determinantes e atores, com ideários e interesses
diferenciados, que atravessam esse campo de ações privadas de sentido
público. A partir sobretudo dos anos 90, surge no debate sobre essas
organizações a idéia de que podem ser funcionais para a construção do
chamado neoliberalismo, paralelamente ou contraditoriamente com
conseqüências democratizantes e de combate às desigualdades para o que
podem contribuir.

perspectivas

 

Caberá indagar, em finais da primeira década do século XXI, qual a
consistência e quais as condições de reprodução desse conjunto de
organizações voltadas a “projetos sociais”, as que primeiro se
apropriaram do termo ONG, entraram com vigor em espaços públicos e
criaram uma identidade simbolicamente valorizada. Ou ainda e de modo
concomitante, caberá a pergunta sobre os destinos semânticos do termo
ONG. Podem ser observadas tendências a um uso, pelo senso comum, mais
neutro e indiscriminado da expressão como sinônimo de qualquer
organização sem fins lucrativos voltada para a ação social, ou seja,
para um universo que se conta em centenas de milhares de entidades, no
Brasil.

É sintomático dessas transformações recentes o surgimento de novos
termos, no fim da década de 1990, para designar fenômenos e questões
ligadas ao chamado universo das organizações da sociedade civil.
“Terceiro setor” — mais uma importação — é talvez o mais significativo.
Diferencia-se, e mesmo se contrapõe, a ONG, na medida em que não
privilegia a particularização organizacional mas, ao contrário, traz a
idéia generalizante de um grande universo de entidades — um amplo setor,
terceiro “espaço” por referência ao Estado e ao mercado —, minimizando
diferenças de valores e posições políticas no espaço público. O termo
tem conotações de valorização da colaboração e da positividade da
interação, tendendo a diluir idéias de conflito, de politização, de
confronto de forças na sociedade civil que sempre inspirou a ação das
ONGs aqui mencionadas. O “terceiro setor” surge basicamente através de
canais relacionados a fundações norte-americanas e da chamada
responsabilidade social empresarial, referida a novos atores que entram
no campo da ação social ligados ao mercado e pautados por sua lógica,
nas práticas sociais desenvolvidas diretamente ou financiadas (as
palavras-chave serão outras, como competência, agregação de valor,
marketing social, talento individual, resultados materiais com
indicadores mensuráveis etc., assim como será outra a história de
construção de relações desses agentes com a sociedade brasileira).

A diversificação e multipliação de personagens no campo da ação social
privada vai reconfigurar, portanto, identidades e posições assumidas
pelas ONGs na sociedade brasileira. As transformações recentes no campo
dos movimentos sociais – e a idéia de que haveria uma “crise” nesses
movimentos - igualmente leva a questionamentos sobre a atuação das ONGs,
a partir de sua história recente: estariam essas organizações
substituindo os movimentos sociais e, portanto, colaborando com sua
debilitação? Uma questão também colocada na agenda ao final da primeira
década dos anos 2000 é a da evidente retração, por vários motivos, do
financiamento internacional que em grande parte vem contribuindo para a
sustentação material e política dessas entidades. Há, nesse sentido, uma
busca (e uma relativa abertura) de recursos públicos para a atuação das
ONGs, o que vai modificar suas relações com a sociedade e o Estado, suas
formas de controle e de prestação de contas, sobretudo em um contexto no
qual falta uma legislação e mecanismos institucionais adaptados e
específicos para tal. A questão da legitimidade das ONGs tende a passar
por esses processos, assim como levantam-se cada vez mais discussões –
teóricas e políticas - sobre as formas específicas de representação
política assumidas, de fato, por essas organizações que não se constroem
pela delegação de seus membros. Essas discussões são tão mais
relevantes, quanto é marcante a presença, em vários espaços públicos da
sociedade brasileira, das formas organizacionais descritas.

 

 

Leilah Landim colaboração especial

 

FONTES: Cohen, Samy. « ONGs, altermondialistes et societé civil
internationale », in *Revue Française de**Science Politique* vol. 54,
no. 3, Juin 2004. Paris, Presses de la Fondation Nationale de Sciences
Politiques, 2004 ; Dauvin, Pascal e Siméant, Johanna. *Le travail
humanitaire: les acteus des ONGs, du siege au terrain.* Paris: Presses
de Sciences Po, 2002; Fernandes, Rubem C. e Piquet, Leandro. *ONGs anos
90 : a opinião dos dirigentes brasileiros*, Rio de Janeiro, ISER, 1992;
Keck, M. & Sikkink, K - *Activists Beyond Borders*. Ithaca: Cornell
University Press, 1998; Koslinsky, Mariane Campelo. *Um estudo sobre
ONG**s e suas relações de \`accountability*\`. Tese de Doutorado,
Programa de Pó-Graduação em Sociologia e Antropologia, IFCS/UFRJ, 2007;
Landim, Leilah. *A invenção das ONGs: do serviço invisível à profissão
sem nome.*Tese de Doutorado, Museu Nacional/UFRJ, Rio de Janeiro, 1993;
Smith, Brian H. - *More than Altruism – the Politics of Private Foreign
Aid*, Princeton: Princeton University Press, 1990; Arantes, Paulo
Eduardo – “Esquerda & Direita no espelho das ONGs”, em *Inteligência*,
agosto-setembro-outubro de 1999. Rio de Janeiro: Insight, 1999..

 
