FONTES: Cohen, Samy. « ONGs, altermondialistes et societé civil
internationale », in *Revue Française de**Science Politique* vol. 54,
no. 3, Juin 2004. Paris, Presses de la Fondation Nationale de Sciences
Politiques, 2004 ; Dauvin, Pascal e Siméant, Johanna. *Le travail
humanitaire: les acteus des ONGs, du siege au terrain.* Paris: Presses
de Sciences Po, 2002; Fernandes, Rubem C. e Piquet, Leandro. *ONGs anos
90 : a opinião dos dirigentes brasileiros*, Rio de Janeiro, ISER, 1992;
Keck, M. & Sikkink, K - *Activists Beyond Borders*. Ithaca: Cornell
University Press, 1998; Koslinsky, Mariane Campelo. *Um estudo sobre
ONG**s e suas relações de \`accountability*\`. Tese de Doutorado,
Programa de Pó-Graduação em Sociologia e Antropologia, IFCS/UFRJ, 2007;
Landim, Leilah. *A invenção das ONGs: do serviço invisível à profissão
sem nome.*Tese de Doutorado, Museu Nacional/UFRJ, Rio de Janeiro, 1993;
Smith, Brian H. - *More than Altruism – the Politics of Private Foreign
Aid*, Princeton: Princeton University Press, 1990; Arantes, Paulo
Eduardo – “Esquerda & Direita no espelho das ONGs”, em *Inteligência*,
agosto-setembro-outubro de 1999. Rio de Janeiro: Insight, 1999..

 
