*Fontes*: CAMPANHOLE. *Constituiçõe**s*; *Coleção de leis do Brasil*;
*Constituições 1967 e 1988*;**IMP. OFICIAL; *Jornal do Brasil* (20 a
30/9/92, 5 a 29/12/92); SUP. TRIB. FED. Internet; VALE, O.*Supremo*.

 

ATUALIZAÇÃO: OLIVEIRA, Vanessa Elias de. Judiciário e privatizações no
Brasil: existe uma judicialização da política?.*Dados* [online]. 2005,
v. 48, n. 3, pp. 559-686; Folha de São Paulo, edições: 03, 21, 25/02;
08, 11, 27/03; 17, 19, 21, 23, 24, 29/04; 01, 02, 04, 08/05 e
10/07/1997. 02, 03, 12, 13, 14, 27/03; 12, 13, 18, 19, 20, 22, 25/06;
02, 03, 11, 18, 24, 25, 28, 29 e 30/07/1998. 10, 11, 13/02; 22 e 24/03;
01, 02, 07, 20, 22/06; 10, 29, 30/07/2001. 07, 10/03; 31/05; 01, 02,
15/06; 06, 07, 08/07; 12/08; 30/09; 20/10; 05, 17, 17, 18, 19,
22/11/2003. 12, 14, 28/01; 02, 03, 04, 10, 12/02; 19/03; 12/05; 01, 04,
02, 07, 09, 29/07; 17/08; 20/10 e 09/12/2004. 05, 06, 07/01; 09, 10,
12/04; 01, 06, 25/05, 16, 17/08; 24, 25/10; 13, 23, 27/11; 02, 07, 14,
29/12/2005. 01, 03, 07, 08, 24/01; 16, 20/02; 01, 02, 03, 04. 10, 28/06;
17, 31/07/2006. 01, 02, 17, 20/04; 05, 07, 26/07, 30/08/2007. 01, 11,
12/04; 01, 11, 15, 28/05, 10, 14, 16/06, 01, 02, 03, 10, 11, 12, 21, 22,
25, 28, 31/07; 20/08; 12, 23, 25, 30/10; 10, 11, 12, 31/12/2008.

 
