FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1983-1987);
*Estado de S. Paulo*(18/1 e 22/2/81, 17/1/82, 14/4/84, 19/11/86, 1/4,
4/5 e 6/9/87, 27/2/88, 28/3/89); *Folha de S. Paulo*(10/8, 14/9 e
12/10/86, 15/3 e 16/3/87, 5/5, 4/8 e 18/10/89); *Globo*(10/10 e
13/12/80, 26/4/84, 23/11/86, 16, 28/3 e 4/4/87, 13/5/88, 7/11/93);
*História da Paraíba em Fascículos*(17); *Jornal do Brasil*(2/9/78,
16/3, 17/4 e 28/10/79, 14/9/80, 2/12/82, 22/4/84, 27/2/85, 6/4/86,
16/3/87, 5, 6 e 2/2/88, 7/10 e 28/12/89, 6/11/93); TRIB. REG. ELEIT. PB.
*Relação* (1986, 1998); TRIB. SUP. ELEIT. *Resultado*(1998); *Veja*
(3/5, 6/9 e 27/9/78, 24/1 e 11/4/79).

 
