FONTES: CÂM. DEP. Deputados; CÂM. DEP. Deputados brasileiros. Repertório
(1946-1967 e 1963-1967); CONF. NAC. IND.; COUTINHO, A. Brasil; CURRIC.
BIOG.; Diário do Congresso Nacional; Estado de S. Paulo (8/10, 29/11 e
16/12/86; 3/1/87); Folha de S. Paulo (31/10/84, 6/3/87); Globo (4/8/83;
26/4 e 4/11/84; 11/10 e 23/12/86); Jornal do Brasil (1/9/78; 16 e 17/6;
10, 16 e 17/10/86; 15/3/87); MAIA, B. Governadores; Perfil (1972 e
1980); SENADO. Dados; SENADO. Dados biográficos; SENADO. Endereços;
SENADO. Relação; SOC. BRAS. EXPANSÃO COMERCIAL. Quem; TRIB. SUP. ELEIT.
Dados (6, 8 e 9); Veja (31/5/78).

 

 

 

 
