**FONTES**: ASSEMB. NAC. CONST. *Repertório*(1987-1988); CÂM. DEP.
*Deputados brasileiros.* Repertório**(1983-1987); COELHO, J. ; OLIVEIRA,
A. *Nova*; CURRIC. BIOG.; *Estado de S. Paulo*(17/11/95; 3/2 e 9/5/96);
*Folha de S. Paulo*(22/5 e 27/6/96);*Folha de S.Paulo* (online).
Disponível em :
\<[http://www1.folha.uol.com.br](http://www1.folha.uol.com.br/)\>.
Acesso em : 20 nov. 2009; G1. Portal de Notícias da Globo. Disponível em
:
\<[http://g1.globo.com](http://g1.globo.com/Noticias/Eleicoes/0,,AA1251201-6289-274,00.html)\>.
Acesso em : 20 nov. 2009;*Globo*(15/5/82; 27/3/85; 28/2 e 30/11/86;
24/3/95);*Jornal do Brasil*(20/5/87; 7/7/88; 21 e 24/2 e 9/11/95; 15/2 e
2/3/96); *Olho no Congresso/Folha de* *S. Paulo* (31/1/95; 14/1/96;
30/1/97; 5/2/98); *Olho no voto/Folha de* *S. Paulo* (29/9/98); Portal
do Senado Federal. Disponível em :
\<[http://www.senado.gov.br/sf/](http://www.senado.gov.br/sf/)\>. Acesso
em : 20 nov. 2009; Portal Verdes Mares. Disponível em :
\<[http://verdesmares.globo.com](http://verdesmares.globo.com/)\>.
Acesso em : 20 nov. 2009.

 

 

 

 

 

 

 
