FONTES: ALMEIDA, J.*****Implantação;*ARQ*.*GETÚLIO VARGAS; ASSEMB. NAC.
CONST. *1934. Anais;*CAFÉ FILHO, J. *Sindicato;* CASCUDO, L.
*História;*CASCUDO, L. *História da Assembléia;*CONSULT. MAGALHÃES, B.;
CORTÉS, C. *Homens;*COSTA, M. *Cronologia;*FED. ESC. ISOLADAS DO EST.
RJ. *Ministros;*FUND. GETULIO VARGAS. *Cronologia da Assembléia;*INST.
NAC. LIVRO. *Índice; Jornal do Comércio,*Rio (3/1/68); LEVINE, R.
*Vargas;*LIMA, J.*****Como;*MIN. FAZ. *Ministros;*MIN. FAZ.
*Erário;*MIN. GUERRA. *Subsídios;*PEIXOTO, A. *Getúlio;*POPPINO, R.
*Federal;*SILVA, H. *1933;*SILVA, H. *1934;*SILVA, H. *1935;*SILVA, R.
*Bacharéis.*

 
