**FONTES**: CACHAPUZ, P. *Cronologia; Correio Braziliense*(5/11/69);
*Correio da Manhã*(19/7, 21/7 e 22/7/62); CORRESP. GOV. DF; CORRESP.
GOV. GB; COUTINHO, A*. Brasil*;*Globo*(1/6/02);*Grande* *encic.
Delta*;**INF. BIOG.; INF. FAM. BIOG.;*Jornal do Brasil*(31/3/59; 1/6 e
15/4/60; 1/11 e 7/5/78; 3/3 e 18/8/79 e 26/2/82); LEITE, C*.
Assessoramento*;**MIN. REL. EXT. *Anuário;*NAÇÕES UNIDAS. *ABC*; THE
NOBEL FOUNDATION. *Les Prix Nobel 1982*; *Veja*(20/10/82);VIANA FILHO,
L. *Governo;Visão*(11/3/74)*.*

 
