FONTES: ALMANAQUE ABRIL 1986. 12. ed. São Paulo: Abril, 1985; ASSEMB.
NAC. CONST. *Repertório* (1987); BRAGA, N. *Entrevista;* CÂM. DEP.
*Deputados brasileiros. Repertório*(1995-1999); COELHO, J. & OLIVEIRA,
A. *Nova*; CURRIC. BIOG.; DIAP. *Quem foi quem na Constit*.; *Estado de
S. Paulo* (13/3 e 22/12/85; 13/2/86; 22/3, 7/4, 17/5 e 21/10/87;
26/7/89); FLEISCHER, D. *Consequências;* *Folha de S. Paulo* (12/2/85;
26/4, 12/5, 25 e 28/6, 4 e 27/10/87; 24/5/89; 14/1/96; 30/1/97; 29/9 e
6/11/98); *Globo* (12/12/83; 6/5/84; 12, 16 e 22/3/85; 18/2 e 25/3/86;
26/3, 20/4, 19/5, 30/8 e 17/10/87; 10/8 e 26/9/88; 30/9 e 13/11/92;
18/9/97 e 10/10/98); *Jornal do Brasil* (7/4 e 19/7/79; 19/5/80;
24/3/84; 10/3/85; 13/11/86; 25/1/88; 10/7 e 16/11/89); *Paraná*
(10/12/08); Portal Vigilantes da democracia
http://www.vigilantesdademocracia.com.br/ acesso em 13/10/09; Portal da
Câmara dos Deputados. http://www2.camara.gov.br/ acesso em 13/10/09;
RODRIGUES, L. M. *Quem*; SENADO. *Dados* (1991); SKIDMORE, T. *Brasil:
de Castelo*; *Veja* (30/1 e 6/2/85; 14/5/86).
