FONTES: *A Cidade* (20, 21 e 22/9/92);**CÂM. DEP. *Deputados
brasileiros. Repertório*(1995-1999 e 1999-2003)*; Correio Brasiliense*
(22/10/91, 5/6, 13/9, 25 e 26/11, 4 e 8/12/92, 14/8/93); *Dia* (16/5,
11/9/91, 17/12/92);*Diário do Congresso Nacional* (18/12/91);*Estado de
S. Paulo* (26/11/92, 30/5/93);*Folha da Manhã* (20/9/92, 31/8/93);
*Folha de S. Paulo* (11 e 24/11/91, 18/9/94, 14/1/96, 29/9, 6/11/98);
*Gazeta Mercantil* (25/8/93); *Globo* (5 e 22/10/91, 14 e 16/5, 2/6,
14/9, 27/11/92, 7 e 14/3, 17/8/93, 20/3/96, 5/2/97, 7/10/98); *Hoje na
Câmara* (10 e 25/6, 10/9, 2/12/92); INF. Heleonora de Almeida
Peixoto;*Jornal de Brasília* (18, 20 e 25/11/92, 17 e 18/8/93); *Jornal
do Brasil* (27/11 e 10/12/92, 6/10/94, 2/1/97); *Monitor Campista*
(19/11/92, 19 e 22/1/93);*Perfil parlamentar*/*IstoÉ* (1991)*; Tribuna
da Imprensa* (19/11/91);
[http://www1.folha.uol.com.br/fsp/brasil/fc0509200411.htm](http://www1.folha.uol.com.br/fsp/brasil/fc0509200411.htm)
acesso em 9/10/09;

[http://www1.folha.uol.com.br/fsp/brasil/fc1405200502.htm](http://www1.folha.uol.com.br/fsp/brasil/fc1405200502.htm)
acesso em 9/10/09

[http://www1.folha.uol.com.br/fsp/brasil/fc2311200527.htm](http://www1.folha.uol.com.br/fsp/brasil/fc2311200527.htm)
acesso em 9/10/09

 

 

 
