fonte de recursos destinados à saúde, e contra o fim do voto obrigatório
e a instituição do Fundo Social de Emergência (FSE), que permitiria ao
governo gastar até 20% dos recursos vinculados à saúde e à educação. Na
legislatura seguinte, também se opôs à proposta de prorrogação do
tributo.

Presidencialista e contrária à pena de morte, respondendo a 33 processos
por danos morais, foi reeleita deputada federal em 3 de outubro de 1994,
após uma campanha centrada no combate à corrupção e na defesa dos
aposentados e das crianças. Anulado o pleito por suspeita de fraude,
venceu novamente em novembro, tomando posse em fevereiro de 1995.

De volta à Comissão de Seguridade Social e Família da Câmara, apresentou
projeto de emenda constitucional ampliando a imunidade parlamentar de
deputados e senadores.****Sempre de acordo com a orientação da bancada
oposicionista, votou contra a abertura da navegação de cabotagem às
embarcações estrangeiras, à revisão do conceito de empresa nacional e à
quebra do monopólio estatal nas telecomunicações, na exploração do
petróleo e na distribuição de gás canalizado.

No ano seguinte, como sub-relatora da CPI que investigou denúncias de
irregularidades no funcionamento dos fundos de pensão e responsável pelo
enquadramento criminal dos envolvidos, denunciou atos fraudulentos
praticados por alguns de seus administradores no mercado de ações. Em 25
de outubro de 1997, votou contra a emenda que instituiu a reeleição para
prefeitos, governadores de estado e presidente da República e, em
novembro, contra o destaque do projeto de reforma administrativa do
governo que instituiu a possibilidade de demissão no serviço público por
insuficiência de desempenho ou por excesso de gastos com pessoal.

 

Deputada estdual

Em outubro de 1998 elegeu-se deputada estadual no Rio de Janeiro na
legenda do PDT.****Em novembro, ainda na Câmara, votou contra a criação
do teto de 1.200 reais para as aposentadorias dos funcionários públicos,
o limite de idade mínima e o tempo de contribuição para os empregados no
setor privado**.**Concluído o mandato federal em janeiro de 1999,
assumiu sua cadeira na Assembleia Legislativa do Estado do Rio de
Janeiro em fevereiro seguinte.  Ainda nesse ano, retornou à Rádio Tupi,
onde permaneceria até 2002.

Brizolista, foi adversária política de Anthony Garotinho, também do PDT,
que foi eleito governador do Rio de Janeiro em outubro de 1998 e
governou de janeiro de 1999 a abril de 2002. Em meados de 2000,
protocolou junto ao Conselho de Ética do partido o pedido de expulsão de
Garotinho da agremiação, acusando-o de apoiar informalmente a
candidatura de Luís Paulo Conde, do Partido da Frente Liberal (PFL) à
prefeitura da cidade do Rio de Janeiro em detrimento da candidatura de
Brizola. Concluído o processo, Garotinho foi expulso do PDT.

Ainda em 2000, denunciou irregularidades na administração da Companhia
Estadual de Habitação do Rio de Janeiro (Cehab-RJ) que levaram ao
afastamento de seu presidente, Eduardo Cunha, do Partido Progressista
Brasileiro (PPB). Em 2001 assumiu o posto de segunda vice-líder do PDT
na Assembleia. Participou da Comissão Especial para Estudar Estratégias
de Ação e Campanhas Educativas para Prevenção da AIDS e da Gravidez
entre Adolescentes. Teve ainda destacada atuação, como membro titular e
vice-presidente, da CPI criada para apurar as mortes de policiais civis
e militares desde 1998. Em 2002 tornou-se primeira vice-líder do PDT.
Nesse ano, presidiu também a CPI que investigou as fraudes nos Postos de
Benefício do INSS, no município do Rio de Janeiro. Mesmo tendo sido
aprovado na comissão, por unanimidade, o relatório de sua autoria, que
denunciava vários deputados acusados de participar do esquema, o
documento acabou rejeitado em plenário.

No pleito de 2002, reelegeu-se deputada estadual com 39.554 votos, tendo
sido a candidata mais votada do PDT no estado. Empossada em fevereiro de
2003, não participou da CPI que investigou o chamado “escândalo do
propinoduto”, suposta cobrança de propina, por fiscais da Receita
Estadual, a empresas sonegadoras, em troca da sua não autuação e da
redução dos valores das multas a elas aplicadas. Segundo as denúncias, o
principal articulador do esquema era o subsecretário de Administração
Tributária de Garotinho, Rodrigo Silveirinha Correia. Pouco antes da
instalação da CPI, tentou impedir a participação dos deputados Carlos
Minc, do PT, Edmilson Valentim, do Partido Comunista do Brasil (PCdoB),
e André Lazaroni, do Partido Verde (PV) na CPI, mas foi voto vencido. Em
declarações aos jornais, afirmou que esses parlamentares haviam recebido
doações de campanha da empresa Rio de Janeiro Refrescos – Coca-Cola,
beneficiada por renúncia fiscal “arranjada” pelos fiscais da Receita
investigados, no valor de 468 milhões de reais. Em maio, ao término dos
trabalhos da comissão, 28 pessoas foram indiciadas.

Em agosto de 2003, com as articulações para o retorno de Garotinho ao
PDT, foi voto vencido no conselho político do partido, formado por 32
integrantes. Ao lado de Cidinha, apenas Iara Vargas posicionou-se contra
o retorno do ex-governador à legenda. Na ocasião, declarou ao jornal
*Folha de São Paulo*: "A conversa [no conselho] é essa: ele é um
bandido, mas é útil. Eu não faço aliança com bandido. Se ele entrar, eu
saio." O retorno de Garotinho, no entanto, não se confirmou.

Em dezembro de 2004, apresentou denúncia contra o deputado estadual
Alexandre Calazans (PV-RJ), envolvendo-o na chamada “máfia dos
combustíveis”, esquema descoberto pela Polícia Federal, que envolvia
empresários, funcionários da Agência Nacional de Petróleo (ANP), da
Receita Estadual e da Polícia Rodoviária Federal na falsificação de
notas fiscais para a compra de combustíveis.

Em agosto de 2005, foi convocada para depor na CPI dos Bingos, instalada
na Câmara dos Deputados em junho do mesmo ano a fim de investigar a
atuação do ex-assessor da Casa Civil, Waldomiro Diniz, presidente da
Loteria Estadual do Rio de Janeiro (Loterj) durante o governo Garotinho,
flagrado, em fevereiro de 2004, negociando propina com o empresário
Carlinhos Cachoeira. Em seu depoimento, afirmou que Waldomiro costumava
arrecadar dinheiro das casas de jogos e que, tão logo assumiu a
presidência da Loterj, autorizou a abertura de 13 casas de bingo. De
acordo ainda com seu depoimento, o esquema de corrupção era também
comandado pelo deputado Carlos Rodrigues, o bispo Rodrigues, do Partido
Liberal (PL), ligado politicamente a Garotinho.

Em 2006, foi eleita para o terceiro mandato consecutivo de deputada
estadual, com 53.556 votos, tendo sido a segunda mais votada do PDT no
estado. Por alguns meses após a reeleição, comandou um programa matinal
na Rádio [Haroldo de
Andrade](http://pt.wikipedia.org/wiki/Haroldo_de_Andrade "Haroldo de Andrade"),
mas pediu demissão em janeiro de 2007, por considerar as condições de
trabalho insatisfatórias. Nessa legislatura foi presidente da Comissão
de Defesa do Consumidor e vice-líder da bancada do PDT.

Casada pela primeira vez com o escritor Manuel Carlos, teve uma filha.
Em 1973, casou-se com Antônio Ricardo Venâncio Straus, com quem teve um
filho.

Patrícia Pereira/Luís Otávio de Sousa/André Dantas


FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999 e
1999-2003);*Estado de S. Paulo* (11 e 12/9/91; 10/4/93; 11 e 12/1, 4,
11, 26 e 27/4/94; 16/6/95); *Folha de S.* *Paulo*(11/6/91; 13 e
17/11/93; 5/4 e 18/9/94; 31/1/95; 14/1/96; 30/1/97; 5/2, 29/9 e
6/11/98); *Folha de São Paulo – online*(3/7/2000, 6/2, 7/5 e 5/8/2003,
10/12/2004, 11/8, 12, 13/9, 6/12/2005); *Globo* (22/5/91; 23/6/93; 1/1,
6, 14 e 27/4 e 7/9/94; 20/3/96; 5/2/97; 7/10/98); *Jornal do Brasil*
(12/10/90; 8/2, 22/3 e 29/6/91; 25/9 e 24/11/92; 11/2, 20/3, 13, 14 e
27/4, 26/6, 25/8, 4 e 8/12/93; 26/1, 21/4, 19, 22 e 23/7 e 6/10/94; 2/6,
6 e 30/8/95; 24/5, 5 e 12/6/96); *Perfil Parlamentar/IstoÉ*(1991);
Portal TSE. http://www.tse.gov.br acesso em 12/12/09; Portal Cidinha
Campos. http://www.cidinhacampos.com.br acesso em 12/12/09; Portal
*Extra on line*.
http://extra.globo.com/rio/materias/2007/11/28/327350329.asp acesso em
12/12/09; Portal Paraná on line. www.parana-online.com.br acesso em
12/12/09; Portal Tribuna da Imprensa. http://www.tribunaimpressa.com.br
acesso em 12/12/09; Portal Época. http://revistaepoca.globo.com acesso
em 12/12/09; TRIB. SUP. ELEIT. *Candidatos*(1998).
