FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999 e
1999-2003);*Estado de S. Paulo* (11 e 12/9/91; 10/4/93; 11 e 12/1, 4,
11, 26 e 27/4/94; 16/6/95); *Folha de S.* *Paulo*(11/6/91; 13 e
17/11/93; 5/4 e 18/9/94; 31/1/95; 14/1/96; 30/1/97; 5/2, 29/9 e
6/11/98); *Folha de São Paulo – online*(3/7/2000, 6/2, 7/5 e 5/8/2003,
10/12/2004, 11/8, 12, 13/9, 6/12/2005); *Globo* (22/5/91; 23/6/93; 1/1,
6, 14 e 27/4 e 7/9/94; 20/3/96; 5/2/97; 7/10/98); *Jornal do Brasil*
(12/10/90; 8/2, 22/3 e 29/6/91; 25/9 e 24/11/92; 11/2, 20/3, 13, 14 e
27/4, 26/6, 25/8, 4 e 8/12/93; 26/1, 21/4, 19, 22 e 23/7 e 6/10/94; 2/6,
6 e 30/8/95; 24/5, 5 e 12/6/96); *Perfil Parlamentar/IstoÉ*(1991);
Portal TSE. http://www.tse.gov.br acesso em 12/12/09; Portal Cidinha
Campos. http://www.cidinhacampos.com.br acesso em 12/12/09; Portal
*Extra on line*.
http://extra.globo.com/rio/materias/2007/11/28/327350329.asp acesso em
12/12/09; Portal Paraná on line. www.parana-online.com.br acesso em
12/12/09; Portal Tribuna da Imprensa. http://www.tribunaimpressa.com.br
acesso em 12/12/09; Portal Época. http://revistaepoca.globo.com acesso
em 12/12/09; TRIB. SUP. ELEIT. *Candidatos*(1998).
