<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="José_Machado_Coelho_de_Castro" base="José_Machado_Coelho_de_Castro" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="Lorena" base="Lorena" postag="prop" morf="F S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Estudou" base="estudar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="Ginásio_Diocesano" base="Ginásio_Diocesano" postag="prop" morf="M S" sem="top" extra="*" head="2" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN"/>
	<word id="6" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO"/>
	<word id="8" form="bacharelou-" base="bacharelar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc hyfen vH mv" head="1" deprel="CJT"/>
	<word id="9" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="8" deprel="S"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="--" head="8" deprel="fA"/>
	<word id="11" form="1910" base="1910" postag="num" morf="M/F S" extra="card date year" head="10" deprel="DP"/>
	<word id="12" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Faculdade_de_Ciências_Jurídicas" base="Faculdade_de_Ciências_Jurídicas" postag="prop" morf="F S" sem="org" extra="" head="12" deprel="CJT"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="14" deprel="CO"/>
	<word id="16" form="Sociais" base="Sociais" postag="prop" morf="M/F S" sem="hum" extra="" head="14" deprel="CJT"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Dedicando-" base="dedicar" postag="v-ger" morf="--" extra="clb * hyfen vH mv v-pron" head="7" deprel="fA"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="refl" head="1" deprel="Od"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="advocacia" base="advocacia" postag="n" morf="F S" sem="domain" extra="--" head="3" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="8" form="promotor_público" base="promotor_público" postag="n" morf="M S" sem="Hprof" extra="" head="7" deprel="CJT"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="Cunha" base="Cunha" postag="prop" morf="M S" sem="hum" extra="*" head="9" deprel="DP"/>
	<word id="11" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="10" deprel="DNapp"/>
	<word id="13" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="8" deprel="CO"/>
	<word id="15" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="16" deprel="DA"/>
	<word id="16" form="delegado" base="delegar" postag="v-fin" morf="PCP PAS M S" extra="cjt vH mv np-close" head="8" deprel="CJT"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="--" head="16" deprel="fCs"/>
	<word id="18" form="polícia" base="polícia" postag="n" morf="F S" sem="HH" extra="--" head="17" deprel="DP"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="fA"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="19" deprel="DP"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="16" deprel="fA"/>
	<word id="24" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="* np-close" head="16" deprel="DNapp"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="vida" base="vida" postag="n" morf="F S" sem="per" extra="--" head="1" deprel="Od"/>
	<word id="4" form="política" base="político" postag="adj" morf="F S" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-long" head="1" deprel="DN"/>
	<word id="6" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="" head="5" deprel="DP"/>
	<word id="7" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="6" deprel="DN"/>
	<word id="8" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="6" deprel="DN"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="exercendo" base="exercer" postag="v-ger" morf="--" extra="clb vH mv" head="1" deprel="fA"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="14" deprel="DN"/>
	<word id="14" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="12" deprel="Od"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="1927" base="1927" postag="num" morf="M/F P" extra="--" head="15" deprel="DP"/>
	<word id="17" form="a" base="a" postag="prp" morf="--" extra="--" head="16" deprel="DN"/>
	<word id="18" form="1929" base="1929" postag="num" morf="M/F P" extra="--" head="17" deprel="DP"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="* vH mv" head="11" deprel="fCs"/>
	<word id="2" form="para" base="para" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="4" deprel="DN"/>
	<word id="4" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="2" deprel="DP"/>
	<word id="5" form="iniciada" base="iniciar" postag="v-fin" morf="PCP PAS F S" extra="jh vH mv np-close" head="4" deprel="DN"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="5" deprel="Op"/>
	<word id="7" form="maio" base="maio" postag="n" morf="M S" extra="--" head="6" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="ocupava" base="ocupar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="12" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="13" deprel="DN"/>
	<word id="13" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="11" deprel="Od"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="14" deprel="DP"/>
	<word id="17" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="25" deprel="fA"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="--" head="25" deprel="fA"/>
	<word id="20" form="3" base="3" postag="num" morf="M/F S" extra="card" head="19" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN"/>
	<word id="22" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="21" deprel="DP"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="aux" head="11" deprel="fA"/>
	<word id="25" form="deflagrado" base="deflagrar" postag="v-fin" morf="PCP PAS M S" extra="mv" head="24" deprel="Oaux"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="27" deprel="DN"/>
	<word id="27" form="movimento" base="movimento" postag="n" morf="M S" sem="HH activity amount mon" extra="--" head="24" deprel="S"/>
	<word id="28" form="revolucionário" base="revolucionário" postag="adj" morf="M S" extra="jh np-close" head="27" deprel="DN"/>
	<word id="29" form="liderado" base="liderar" postag="v-fin" morf="PCP M S" extra="vH np-long" head="27" deprel="DN"/>
	<word id="30" form="por" base="por" postag="prp" morf="--" extra="np-long" head="27" deprel="DN"/>
	<word id="31" form="Getúlio_Vargas" base="Getúlio_Vargas" postag="prop" morf="M S" sem="hum" extra="*" head="30" deprel="DP"/>
	<word id="32" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Ligado" base="ligar" postag="v-fin" morf="PCP M S" extra="* mv" head="7" deprel="fCs"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="2" deprel="DP"/>
	<word id="5" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="4" deprel="DN"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="encontrava-" base="encontrar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="8" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="7" deprel="S"/>
	<word id="9" form="ao_lado_de" base="ao_lado_de" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra=" -sam" head="11" deprel="DN"/>
	<word id="11" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="9" deprel="DP"/>
	<word id="12" form="Washington_Luís" base="Washington_Luís" postag="prop" morf="M S" sem="hum" extra="* np-close" head="11" deprel="DN"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="palácio" base="palácio" postag="n" morf="M S" sem="build" extra="--" head="14" deprel="DP"/>
	<word id="17" form="Guanabara" base="Guanabara" postag="prop" morf="F S" sem="top" extra="* np-close" head="16" deprel="DN"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="momento" base="momento" postag="n" morf="M S" sem="dur f-q" extra="--" head="19" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="23" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S" head="24" deprel="DN"/>
	<word id="24" form="deposição" base="deposição" postag="n" morf="F S" sem="act" extra="--" head="22" deprel="DP"/>
	<word id="25" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="27" deprel="DN"/>
	<word id="27" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="25" deprel="DP"/>
	<word id="28" form="24" base="24" postag="num" morf="M/F P" extra="card np-close" head="27" deprel="DN"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN"/>
	<word id="30" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="29" deprel="DP"/>
	<word id="31" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Junto_com" base="junto_com" postag="prp" morf="--" extra="*" head="20" deprel="fA"/>
	<word id="2" form="outros" base="outro" postag="pron-indef" morf="M P" extra="diff KOMP" head="3" deprel="DN"/>
	<word id="3" form="companheiros" base="companheiro" postag="n" morf="M P" sem="Hfam" extra="--" head="1" deprel="DP"/>
	<word id="4" form="também" base="também" postag="adv" morf="--" extra="setop" head="5" deprel="DA"/>
	<word id="5" form="solidários" base="solidário" postag="adj" morf="M P" extra="jh np-close" head="3" deprel="DN"/>
	<word id="6" form="a" base="a" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="0" deprel="CJT"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="6" deprel="DP"/>
	<word id="9" form="deposto" base="depor" postag="v-fin" morf="PCP M S" extra="vH np-close" head="8" deprel="DN"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="co-fin-long" head="6" deprel="CO"/>
	<word id="11" form="que" base="que" postag="conj-s" morf="--" extra="clb clb-fs" head="13" deprel="SUB"/>
	<word id="12" form="se" base="se" postag="pron-pers" morf="M/F 3S/P DAT" extra="refl" head="13" deprel="Oi"/>
	<word id="13" form="haviam" base="haver" postag="v-fin" morf="IMPF 3P IND VFIN" extra="mv" head="20" deprel="S"/>
	<word id="14" form="asilado" base="asilado" postag="n" morf="M S" sem="H" extra="--" head="13" deprel="Od"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="--" head="13" deprel="fA"/>
	<word id="16" form="embaixadas" base="embaixada" postag="n" morf="F P" sem="inst" extra="" head="15" deprel="CJT"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="16" deprel="CO"/>
	<word id="18" form="legações" base="legação" postag="n" morf="F P" sem="HH" extra="" head="16" deprel="CJT"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc vK mv" head="6" deprel="CJT"/>
	<word id="21" form="enviado" base="enviado" postag="n" morf="M S" sem="Hprof" extra="--" head="20" deprel="Cs"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="23" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="22" deprel="DP"/>
	<word id="24" form="para" base="para" postag="prp" morf="--" extra="--" head="20" deprel="fA"/>
	<word id="25" form="o_estrangeiro" base="o_estrangeiro" postag="n" morf="M S" sem="Ltop" extra="--" head="24" deprel="DP"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1932" base="1932" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="estava" base="estar" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="7" form="presente" base="presente" postag="adj" morf="M/F S" extra="jh" head="6" deprel="Cs"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="DA"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="porto" base="porto" postag="n" morf="M S" sem="Lwater inst drink" extra="--" head="8" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="Alcântara" base="Alcântara" postag="prop" morf="F S" sem="civ" extra="*" head="11" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="np-close" head="12" deprel="DNc"/>
	<word id="15" form="Lisboa" base="Lisboa" postag="prop" morf="F S" sem="civ" extra="*" head="14" deprel="DP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="para" base="para" postag="prp" morf="--" extra="--" head="6" deprel="fA"/>
	<word id="18" form="receber" base="receber" postag="v-inf" morf="1S" extra="vH mv uninfl" head="17" deprel="DP"/>
	<word id="19" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="21" deprel="DN"/>
	<word id="20" form="revolucionários" base="revolucionário" postag="adj" morf="M P" extra="jh" head="21" deprel="DN"/>
	<word id="21" form="constitucionalistas" base="constitucionalista" postag="n" morf="M P" sem="Hideo" extra="--" head="18" deprel="Od"/>
	<word id="22" form="exilados" base="exilar" postag="v-fin" morf="PCP PAS M P" extra="vH mv np-close" head="21" deprel="DN"/>
	<word id="23" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="22" deprel="fApass"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="23" deprel="DP"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN"/>
	<word id="27" form="Getúlio_Vargas" base="Getúlio_Vargas" postag="prop" morf="M S" sem="hum" extra="*" head="26" deprel="DP"/>
	<word id="28" form="após" base="após" postag="prp" morf="--" extra="--" head="22" deprel="fA"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="30" deprel="DN"/>
	<word id="30" form="derrota" base="derrota" postag="n" morf="F S" sem="event" extra="--" head="28" deprel="DP"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="30" deprel="DN"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="33" deprel="DN"/>
	<word id="33" form="revolução" base="revolução" postag="n" morf="F S" sem="occ event" extra="--" head="31" deprel="DP"/>
	<word id="34" form="irrompida" base="irromper" postag="v-fin" morf="PCP PAS F S" extra="vN mv np-close" head="33" deprel="DN"/>
	<word id="35" form="em" base="em" postag="prp" morf="--" extra="--" head="34" deprel="fA"/>
	<word id="36" form="julho" base="julho" postag="n" morf="M S" extra="--" head="35" deprel="DP"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="36" deprel="DN"/>
	<word id="38" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="39" deprel="DN"/>
	<word id="39" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="37" deprel="DP"/>
	<word id="40" form="em" base="em" postag="prp" morf="--" extra="--" head="34" deprel="fA"/>
	<word id="41" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="40" deprel="DP"/>
	<word id="42" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="10" deprel="fCs"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="redemocratização" base="redemocratização" postag="n" morf="F S" sem="activity" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="4" deprel="DP"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="1945" base="1945" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="candidatou-" base="candidatar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv" head="0" deprel="STA"/>
	<word id="11" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="10" deprel="Od"/>
	<word id="12" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="Op"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="12" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="15" deprel="DP"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fA"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="18" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="21" deprel="DP"/>
	<word id="24" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="23" deprel="DNapp"/>
	<word id="26" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fA"/>
	<word id="29" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="30" deprel="DN"/>
	<word id="30" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="28" deprel="DP"/>
	<word id="31" form="para" base="para" postag="prp" morf="--" extra="np-close" head="30" deprel="DN"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="33" deprel="DN"/>
	<word id="33" form="Assembléia_Nacional_Constituinte" base="Assembléia_Nacional_Constituinte" postag="prop" morf="F S" sem="org" extra="*" head="31" deprel="DP"/>
	<word id="34" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="ANC" base="ANC" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="33" deprel="DNapp"/>
	<word id="36" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="realizadas" base="realizar" postag="v-fin" morf="PCP PAS F P" extra="vH mv np-close" head="35" deprel="DN"/>
	<word id="38" form="em" base="em" postag="prp" morf="--" extra="--" head="37" deprel="fA"/>
	<word id="39" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="38" deprel="DP"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="39" deprel="DN"/>
	<word id="41" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="42" deprel="DN"/>
	<word id="42" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="40" deprel="DP"/>
	<word id="43" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Obteve" base="obter" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="1" deprel="Od"/>
	<word id="4" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="12" deprel="fA"/>
	<word id="7" form="julho" base="julho" postag="n" morf="M S" extra="--" head="6" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="1946" base="1946" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux" head="1" deprel="CJT"/>
	<word id="12" form="convocado" base="convocar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="11" deprel="Oaux"/>
	<word id="13" form="para" base="para" postag="prp" morf="--" extra="--" head="12" deprel="fA"/>
	<word id="14" form="participar" base="participar" postag="v-inf" morf="--" extra="vH mv" head="13" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="Op"/>
	<word id="16" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="trabalhos" base="trabalho" postag="n" morf="M P" sem="act-d am" extra="--" head="15" deprel="DP"/>
	<word id="18" form="constituintes" base="constituinte" postag="adj" morf="M P" extra="nh np-close" head="17" deprel="DN"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="21" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="promulgação" base="promulgação" postag="n" morf="F S" sem="act" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="6" form="nova" base="novo" postag="adj" morf="F S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="Carta" base="carta" postag="n" morf="F S" sem="sem-r" extra="" head="4" deprel="CJT"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="18/9/1946" base="18/9/1946" postag="num" morf="M S" extra="card date np-close" head="7" deprel="DNc"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="--" head="7" deprel="CO"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="13" deprel="DN"/>
	<word id="13" form="transformação" base="transformação" postag="n" morf="F S" sem="act" extra="" head="7" deprel="CJT"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="Constituinte" base="constituinte" postag="n" morf="F S" sem="HH H part" extra="" head="14" deprel="DP"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="Congresso" base="congresso" postag="n" morf="M S" sem="occ" extra="" head="17" deprel="DP"/>
	<word id="19" form="ordinário" base="ordinário" postag="adj" morf="M S" extra="jh np-close" head="18" deprel="DN"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="integrou" base="integrar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="22" form="a" base="a" postag="prp" morf="--" extra="--" head="21" deprel="Op"/>
	<word id="23" form="Comissão_Permanente_de_Obras_Públicas" base="Comissão_Permanente_de_Obras_Públicas" postag="prop" morf="F S" sem="org" extra="*" head="22" deprel="DP"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="Câmara_Federal" base="Câmara_Federal" postag="prop" morf="F S" sem="inst" extra="*" head="24" deprel="DP"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="21" deprel="fA"/>
	<word id="29" form="votado" base="votar" postag="v-fin" morf="PCP" extra="vH mv" head="28" deprel="Oaux"/>
	<word id="30" form="em" base="em" postag="prp" morf="--" extra="--" head="29" deprel="Op"/>
	<word id="31" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="30" deprel="DP"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="np-close" head="31" deprel="DN"/>
	<word id="33" form="1948" base="1948" postag="num" morf="M/F P" extra="card date year" head="32" deprel="DP"/>
	<word id="34" form="a_favor_de" base="a_favor_de" postag="prp" morf="--" extra="sam-&gt;" head="29" deprel="fA"/>
	<word id="35" form="a" base="o" postag="pron-indef" morf="F S" extra=" -sam" head="36" deprel="DN"/>
	<word id="36" form="cassação" base="cassação" postag="n" morf="F S" sem="act" extra="--" head="34" deprel="DP"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="36" deprel="DN"/>
	<word id="38" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="39" deprel="DN"/>
	<word id="39" form="mandatos" base="mandato" postag="n" morf="M P" sem="f-right" extra="--" head="37" deprel="DP"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="39" deprel="DN"/>
	<word id="41" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="42" deprel="DN"/>
	<word id="42" form="parlamentares" base="parlamentar" postag="n" morf="M P" sem="Hprof" extra="--" head="40" deprel="DP"/>
	<word id="43" form="comunistas" base="comunista" postag="adj" morf="M P" extra="jh np-close" head="42" deprel="DN"/>
	<word id="44" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="1" deprel="Od"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="5" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1951" base="1951" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP"/>
	<word id="8" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="3" deprel="DN"/>
	<word id="3" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="--" head="1" deprel="Cs"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Companhia_de_Cimento_Vale_do_Paraíba" base="Companhia_de_Cimento_Vale_do_Paraíba" postag="prop" morf="F S" sem="org" extra="*" head="4" deprel="DP"/>
	<word id="7" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="5" deprel="DP"/>
	<word id="8" form="17" base="17" postag="num" morf="M/F P" extra="card np-close" head="7" deprel="DN"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="10" form="maio" base="maio" postag="n" morf="M S" extra="--" head="9" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="1975" base="1975" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="11"/>
                      <value name="adv" n="5"/>
                      <value name="conj-c" n="7"/>
                      <value name="conj-s" n="1"/>
                      <value name="n" n="59"/>
                      <value name="num" n="14"/>
                      <value name="pron-dem" n="2"/>
                      <value name="pron-indef" n="42"/>
                      <value name="pron-pers" n="5"/>
                      <value name="pron-poss" n="3"/>
                      <value name="prop" n="28"/>
                      <value name="prp" n="78"/>
                      <value name="v-fin" n="30"/>
                      <value name="v-ger" n="3"/>
                      <value name="v-inf" n="2"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="95"/>
                      <value name="1/3S" n="1"/>
                      <value name="1S" n="1"/>
                      <value name="3P" n="1"/>
                      <value name="3S" n="17"/>
                      <value name="3S/P" n="4"/>
                      <value name="ACC" n="4"/>
                      <value name="DAT" n="1"/>
                      <value name="F" n="57"/>
                      <value name="IMPF" n="4"/>
                      <value name="IND" n="18"/>
                      <value name="M" n="96"/>
                      <value name="M/F" n="22"/>
                      <value name="P" n="31"/>
                      <value name="PAS" n="7"/>
                      <value name="PCP" n="12"/>
                      <value name="PS" n="14"/>
                      <value name="S" n="139"/>
                      <value name="VFIN" n="18"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="2"/>
                      <value name="HH" n="10"/>
                      <value name="Hfam" n="1"/>
                      <value name="Hideo" n="1"/>
                      <value name="Hprof" n="6"/>
                      <value name="Lciv" n="2"/>
                      <value name="Lh" n="2"/>
                      <value name="Ltop" n="1"/>
                      <value name="Lwater" n="1"/>
                      <value name="ac" n="1"/>
                      <value name="act" n="4"/>
                      <value name="act-d" n="1"/>
                      <value name="activity" n="2"/>
                      <value name="am" n="1"/>
                      <value name="amount" n="1"/>
                      <value name="build" n="1"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="12"/>
                      <value name="domain" n="1"/>
                      <value name="drink" n="1"/>
                      <value name="dur" n="5"/>
                      <value name="event" n="2"/>
                      <value name="f-q" n="1"/>
                      <value name="f-right" n="2"/>
                      <value name="furn" n="1"/>
                      <value name="hum" n="6"/>
                      <value name="inst" n="3"/>
                      <value name="mon" n="1"/>
                      <value name="occ" n="3"/>
                      <value name="org" n="5"/>
                      <value name="part" n="1"/>
                      <value name="per" n="5"/>
                      <value name="sem-r" n="1"/>
                      <value name="state" n="1"/>
                      <value name="temp" n="4"/>
                      <value name="top" n="2"/>
                      <value name="unit" n="4"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="46"/>
                      <value name="--" n="74"/>
                      <value name="-sam" n="32"/>
                      <value name="3S" n="3"/>
                      <value name="DERS" n="1"/>
                      <value name="KOMP" n="1"/>
                      <value name="adv-rel" n="1"/>
                      <value name="artd" n="40"/>
                      <value name="arti" n="1"/>
                      <value name="asarg" n="1"/>
                      <value name="atemp" n="3"/>
                      <value name="aux" n="3"/>
                      <value name="card" n="12"/>
                      <value name="cjt" n="7"/>
                      <value name="cjt-head" n="7"/>
                      <value name="clb" n="5"/>
                      <value name="clb-fs" n="2"/>
                      <value name="co-fin" n="2"/>
                      <value name="co-fin-long" n="1"/>
                      <value name="co-fmc" n="2"/>
                      <value name="co-prparg" n="2"/>
                      <value name="co-sc" n="1"/>
                      <value name="date" n="9"/>
                      <value name="dem" n="2"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="16"/>
                      <value name="heur" n="1"/>
                      <value name="hyfen" n="4"/>
                      <value name="jh" n="7"/>
                      <value name="kc" n="1"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="30"/>
                      <value name="nh" n="3"/>
                      <value name="nosubj" n="2"/>
                      <value name="np-close" n="57"/>
                      <value name="np-long" n="4"/>
                      <value name="party" n="2"/>
                      <value name="poss" n="3"/>
                      <value name="prd" n="1"/>
                      <value name="prop" n="5"/>
                      <value name="refl" n="2"/>
                      <value name="rel" n="1"/>
                      <value name="sam-&gt;" n="32"/>
                      <value name="setop" n="2"/>
                      <value name="si" n="2"/>
                      <value name="uninfl" n="1"/>
                      <value name="v-pron" n="1"/>
                      <value name="vH" n="20"/>
                      <value name="vK" n="4"/>
                      <value name="vN" n="1"/>
                      <value name="year" n="8"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="14"/>
                      <value name="CO" n="7"/>
                      <value name="Cs" n="3"/>
                      <value name="DA" n="3"/>
                      <value name="DN" n="104"/>
                      <value name="DNapp" n="5"/>
                      <value name="DNc" n="2"/>
                      <value name="DP" n="75"/>
                      <value name="Oaux" n="3"/>
                      <value name="Od" n="9"/>
                      <value name="Oi" n="1"/>
                      <value name="Op" n="7"/>
                      <value name="S" n="5"/>
                      <value name="STA" n="11"/>
                      <value name="SUB" n="1"/>
                      <value name="fA" n="35"/>
                      <value name="fApass" n="1"/>
                      <value name="fCs" n="4"/>
                </attribute>

	 </annotation>
</head>
</treebank>