
$*  PU @PU #1->0 
José=Machado=Coelho=de=Castro 	 [José=Machado=Coelho=de=Castro] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Lorena 	 [Lorena] <civ> <*> PROP F S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$.  PU @PU #10->0 

Estudou 	 [estudar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Ginásio=Diocesano 	 [Ginásio=Diocesano] <top> <*> PROP M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< £CLE #6->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
bacharelou- 	 [bacharelar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
em 	 [em] PRP @<ADVL #10->8 
1910 	 [1910] <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
por 	 [por] <sam-> PRP @<ADVL #12->8 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Faculdade=de=Ciências=Jurídicas 	 [Faculdade=de=Ciências=Jurídicas] <cjt-head> <org> <*> PROP F S @P< §CAU #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
Sociais 	 [Sociais] <cjt> <hum> <*> <heur> PROP M/F S @P< §AG #16->14 
$.  PU @PU #17->0 

Dedicando- 	 [dedicar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->7 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
advocacia 	 [advocacia] <domain> N F S @P< §TH #5->3 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
promotor=público 	 [promotor=público] <cjt-head> <Hprof> N M S @<SC §ATR #8->7 
em 	 [em] <np-close> PRP @N< #9->8 
Cunha 	 [Cunha] <hum> <*> PROP M S @P< §LOC #10->9 
$(  PU @PU #11->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
e 	 [e] <co-sc> KC @CO #14->8 
depois 	 [depois] <atemp> ADV @>A #15->16 
delegado 	 [delegar] <cjt> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< @ICL-<SC §ATR #16->8 
de 	 [de] PRP @<PRED #17->16 
polícia 	 [polícia] <HH> N F S @P< #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->16 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #23->16 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @<SC @APP §ID #24->16 
$.  PU @PU #25->0 

Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
vida 	 [vida] <per> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #5->1 
deputado 	 [deputado] <asarg> <Hprof> N M S @P< §ROLE #6->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #10->8 
$,  PU @PU #11->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->1 
o 	 [o] <artd> DET M S @>N #13->14 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
1927 	 [1927] NUM M/F P @P< #16->15 
a 	 [a] PRP @N< #17->16 
1929 	 [1929] NUM M/F P @P< §DES #18->17 
$.  PU @PU #19->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
para 	 [para] PRP @<ADVL #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
legislatura 	 [legislatura] <HH> N F S @P< §BEN #4->2 
iniciada 	 [iniciar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #5->4 
em 	 [em] PRP @<PIV #6->5 
maio 	 [maio] N M S @P< §TH #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
ocupava 	 [ocupar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #11->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #12->13 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #16->14 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #17->25 
$,  PU @PU #18->0 
em 	 [em] PRP @ADVL> #19->25 
3 	 [3] <card> NUM M/F S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
outubro 	 [outubro] N M S @P< #22->21 
$,  PU @PU #23->0 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-<ADVL #24->11 
deflagrado 	 [deflagrar] <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @<SUBJ §PAT #27->24 
revolucionário 	 [revolucionário] <jh> <np-close> ADJ M S @N< #28->27 
liderado 	 [liderar] <vH> <np-long> V PCP M S @N< #29->27 
por 	 [por] <np-long> PRP @N< #30->27 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< #31->30 
$.  PU @PU #32->0 

Ligado 	 [ligar] <*> <mv> V PCP M S @ICL-PRED> #1->7 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
governo 	 [governo] <HH> N M S @P< §COM #4->2 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #5->4 
$,  PU @PU #6->0 
encontrava- 	 [encontrar] <fmc> <hyfen> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
ao=lado=de 	 [ao=lado=de] <sam-> PRP @<ADVL #9->7 
o 	 [o] <artd> <-sam> DET M S @>N #10->11 
presidente 	 [presidente] <Hprof> N M S @P< §LOC #11->9 
Washington=Luís 	 [Washington=Luís] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->7 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
palácio 	 [palácio] <build> N M S @P< §LOC #16->14 
Guanabara 	 [Guanabara] <top> <*> <np-close> PROP F S @N< §ID #17->16 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->7 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
momento 	 [momento] <dur> <f-q> N M S @P< §LOC-TMP #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
sua 	 [seu] <poss 3S> DET F S @>N #23->24 
deposição 	 [deposição] <act> N F S @P< #24->22 
em 	 [em] <sam-> PRP @<ADVL #25->7 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #27->25 
24 	 [24] <card> <np-close> NUM M/F P @N< #28->27 
de 	 [de] <np-close> PRP @N< #29->27 
outubro 	 [outubro] N M S @P< #30->29 
$.  PU @PU #31->0 

Junto=com 	 [junto=com] <*> PRP @ADVL> #1->20 
outros 	 [outro] <diff> <KOMP> DET M P @>N #2->3 
companheiros 	 [companheiro] <Hfam> N M P @P< §COM #3->1 
também 	 [também] <setop> ADV @>A §FOC #4->5 
solidários 	 [solidário] <jh> <np-close> ADJ M P @N< #5->3 
a 	 [a] <cjt-head> <sam-> PRP @ADVL §TOP #6->0 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
regime 	 [regime] <HH> <ac> N M S @P< §DES #8->6 
deposto 	 [depor] <vH> <np-close> V PCP M S @N< #9->8 
e 	 [e] <co-fin-long> KC @CO #10->6 
que 	 [que] <clb> <clb-fs> KS @SUB #11->13 
se 	 [se] <refl> PERS M/F 3S/P DAT @DAT> §BEN #12->13 
haviam 	 [haver] <mv> V IMPF 3P IND VFIN @FS-SUBJ> #13->20 
asilado 	 [asilado] <H> N M S @<ACC §TH #14->13 
em 	 [em] PRP @<ADVL #15->13 
embaixadas 	 [embaixada] <cjt-head> <inst> N F P @P< §LOC #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
legações 	 [legação] <cjt> <HH> N F P @P< £CLE §LOC #18->16 
$,  PU @PU #19->0 
foi 	 [ser] <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->6 
enviado 	 [enviado] <Hprof> N M S @<SC §ATR #21->20 
em 	 [em] <np-close> PRP @N< #22->21 
novembro 	 [novembro] N M S @P< §LOC #23->22 
para 	 [para] PRP @<ADVL #24->20 
o=estrangeiro 	 [o=estrangeiro] <Ltop> N M S @P< §DES #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
estava 	 [estar] <fmc> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #6->0 
presente 	 [presente] <jh> ADJ M/F S @<SC §ATR #7->6 
em 	 [em] <sam-> PRP @A< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
porto 	 [porto] <Lwater> <inst> <drink> N M S @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Alcântara 	 [Alcântara] <civ> <*> PROP F S @P< §LOC #12->11 
$,  PU @PU #13->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #14->12 
Lisboa 	 [Lisboa] <civ> <*> PROP F S @P< #15->14 
$,  PU @PU #16->0 
para 	 [para] PRP @<ADVL #17->6 
receber 	 [receber] <vH> <mv> <uninfl> V INF 1S @ICL-P< §FIN #18->17 
os 	 [o] <artd> DET M P @>N #19->21 
revolucionários 	 [revolucionário] <jh> ADJ M P @>N #20->21 
constitucionalistas 	 [constitucionalista] <Hideo> N M P @<ACC §PAT #21->18 
exilados 	 [exilar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #22->21 
por 	 [por] <sam-> PRP @<PASS #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
governo 	 [governo] <HH> N M S @P< §AG #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< #27->26 
após 	 [após] PRP @<ADVL #28->22 
a 	 [o] <artd> DET F S @>N #29->30 
derrota 	 [derrota] <event> N F S @P< §ADV #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
revolução 	 [revolução] <occ> <event> N F S @P< §PAT #33->31 
irrompida 	 [irromper] <vN> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #34->33 
em 	 [em] PRP @<ADVL #35->34 
julho 	 [julho] N M S @P< §DES #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
esse 	 [esse] <dem> <-sam> DET M S @>N #38->39 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #39->37 
em 	 [em] PRP @<ADVL #40->34 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #41->40 
$.  PU @PU #42->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->10 
a 	 [o] <artd> DET F S @>N #2->3 
redemocratização 	 [redemocratização] <activity> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
país 	 [país] <Lciv> N M S @P< §PAT #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #11->10 
por 	 [por] <sam-> PRP @<PIV #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
estado 	 [estado] <Lciv> <state> N M S @P< §ROLE #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #16->15 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->10 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #23->21 
$(  PU @PU #24->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
a 	 [a] <sam-> PRP @<ADVL #28->10 
as 	 [o] <-sam> <artd> DET F P @>N #29->30 
eleições 	 [eleição] <occ> N F P @P< §DES #30->28 
para 	 [para] <np-close> PRP @N< #31->30 
a 	 [o] <artd> DET F S @>N #32->33 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §FIN #33->31 
$(  PU @PU #34->0 
ANC 	 [ANC] <org> <*> <np-close> PROP M/F S @APP §ID #35->33 
$)  PU @PU #36->0 
realizadas 	 [realizar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #37->35 
em 	 [em] PRP @<ADVL #38->37 
dezembro 	 [dezembro] N M S @P< §LOC #39->38 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
esse 	 [esse] <dem> <-sam> DET M S @>N #41->42 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #42->40 
$.  PU @PU #43->0 

Obteve 	 [obter] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
uma 	 [um] <arti> DET F S @>N #2->3 
suplência 	 [suplência] <DERS> N F S @<ACC £CLE §PAT #3->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #4->1 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->12 
julho 	 [julho] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->1 
convocado 	 [convocar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
para 	 [para] PRP @<ADVL #13->12 
participar 	 [participar] <vH> <mv> V INF @ICL-P< §FIN #14->13 
de 	 [de] <sam-> PRP @<PIV #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #17->15 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< #18->17 
$.  PU @PU #19->0 

Com 	 [com] <*> PRP @ADVL> #1->21 
a 	 [o] <artd> DET F S @>N #2->3 
promulgação 	 [promulgação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->7 
nova 	 [novo] ADJ F S @>N #6->7 
Carta 	 [carta] <cjt-head> <prop> <*> <sem-r> N F S @P< §PAT #7->4 
$(  PU @PU #8->0 
18/9/1946 	 [18/9/1946] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #9->7 
$)  PU @PU #10->0 
e 	 [e] KC @CO #11->7 
a 	 [o] <artd> DET F S @>N #12->13 
transformação 	 [transformação] <cjt> <act> N F S @P< §PAT #13->7 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §PAT #16->14 
em 	 [em] <np-close> PRP @N< #17->16 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #18->17 
ordinário 	 [ordinário] <jh> <np-close> ADJ M S @N< #19->18 
$,  PU @PU #20->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
a 	 [a] PRP @<PIV #22->21 
Comissão=Permanente=de=Obras=Públicas 	 [Comissão=Permanente=de=Obras=Públicas] <org> <*> PROP F S @P< §TH #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< #26->24 
$,  PU @PU #27->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #28->21 
votado 	 [votar] <vH> <mv> V PCP @ICL-AUX< §ADV #29->28 
em 	 [em] PRP @<PIV #30->29 
janeiro 	 [janeiro] N M S @P< §TH #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #34->29 
a 	 [o] <artd> <-sam> DET F S @>N #35->36 
cassação 	 [cassação] <act> N F S @P< §TH #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
os 	 [o] <-sam> <artd> DET M P @>N #38->39 
mandatos 	 [mandato] <f-right> N M P @P< §PAT #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
os 	 [o] <-sam> <artd> DET M P @>N #41->42 
parlamentares 	 [parlamentar] <Hprof> N M P @P< #42->40 
comunistas 	 [comunista] <jh> <np-close> ADJ M P @N< #43->42 
$.  PU @PU #44->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Companhia=de=Cimento=Vale=do=Paraíba 	 [Companhia=de=Cimento=Vale=do=Paraíba] <org> <*> PROP F S @P< #6->4 
$.  PU @PU #7->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
17 	 [17] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
maio 	 [maio] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

