
$*  PU @PU #1->0 
Armando=Abílio=Vieira 	 [Armando=Abílio=Vieira] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Itaporanga 	 [Itaporanga] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PB 	 [PB] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
29 	 [29] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
dezembro 	 [dezembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Argemiro=Abílio=de=Sousa 	 [Argemiro=Abílio=de=Sousa] <cjt-head> <top> <*> <heur> PROP M S @P< §LOC #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Luísa=Bronzeado=Vieira 	 [Luísa=Bronzeado=Vieira] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1962 	 [1962] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
$,  PU @PU #4->0 
em 	 [em] PRP @<ADVL #5->3 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<PIV #8->3 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Faculdade=de=Ciências=Médicas 	 [Faculdade=de=Ciências=Médicas] <org> <*> PROP F S @P< §DES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Universidade=Federal=de=Pernambuco 	 [Universidade=Federal=de=Pernambuco] <inst> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #15->18 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #16->15 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #17->18 
graduou 	 [graduar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->13 
em 	 [em] PRP @<ADVL #19->18 
1968 	 [1968] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
o 	 [o] <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
frequentou 	 [frequentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
residência 	 [residência] <build> N F S @<ACC §PAT #8->6 
médica 	 [médico] <nh> <np-close> ADJ F S @N< #9->8 
em 	 [em] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Hospital=Osvaldo=Cruz 	 [Hospital=Osvaldo=Cruz] <inst> <*> <foreign> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
também 	 [também] <setop> ADV @>P §FOC #14->15 
em 	 [em] <sam-> PRP @<ADVL #15->6 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #17->15 
pernambucana 	 [pernambucano] <nat> <jh> <np-close> ADJ F S @N< #18->17 
$.  PU @PU #19->0 

Filiando- 	 [filiar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->15 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
$,  PU @PU #3->0 
em 	 [em] PRP @<ADVL #4->1 
1982 	 [1982] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
a 	 [a] <sam-> PRP @<PIV #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #9->7 
$(  PU @PU #10->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
escolhido 	 [escolher] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
para 	 [para] PRP @<ADVL #16->15 
integrar 	 [integrar] <vH> <mv> V INF @ICL-P< §FIN #17->16 
a 	 [o] <artd> DET F S @>N #18->19 
chapa 	 [chapa] <cc> <cc-r> N F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
partido 	 [partido] <HHparty> <am> N M S @P< §POS #22->20 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #23->17 
candidato 	 [candidato] <asarg> <Hprof> N M S @P< §ROLE #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
vice-prefeito 	 [vice-prefeito] <Hprof> N M S @<SUBJ §AG #26->17 
de 	 [de] <np-close> PRP @N< #27->26 
Esperança 	 [esperança] <prop> <*> <am> <percep-w> N F S @P< §ATR #28->27 
$(  PU @PU #29->0 
PB 	 [PB] <civ> <*> <np-close> PROP F S @APP §ID #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1982 	 [1982] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
fora 	 [ser] <fmc> <aux> V MQP 1/3S IND VFIN @FS-STA #4->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Hospital=Geral 	 [Hospital=Geral] <inst> <*> PROP M S @P< §LOC #9->7 
de 	 [de] <sam-> <np-long> PRP @N< #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #12->10 
$,  PU @PU #13->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #14->12 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #15->16 
desempenharia 	 [desempenhar] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #16->14 
até 	 [até] PRP @<ADVL #17->16 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Elegendo- 	 [eleger] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->12 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
pleito 	 [pleito] <occ> N M S @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
novembro 	 [novembro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
em 	 [em] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
cargo 	 [cargo] <ac> N M S @P< §ROLE #15->13 
em 	 [em] PRP @<ADVL #16->12 
janeiro 	 [janeiro] N M S @P< §ROLE #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Desligando- 	 [desligar] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
de 	 [de] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
PDS 	 [PDS] <party> <*> PROP M S @P< §ORI #5->3 
em 	 [em] PRP @<ADVL #6->1 
1988 	 [1988] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
como 	 [como] <prd> <adv-rel> PRP @<SC @<ADVL §ATR #10->9 
vice-prefeito 	 [vice-prefeito] <asarg> <Hprof> N M S @P< §ROLE #11->10 
até 	 [até] PRP @<ADVL #12->9 
janeiro 	 [janeiro] N M S @P< §ADV #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #16->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1989 	 [1989] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #11->9 
$(  PU @PU #12->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @SA> #16->18 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC M S @P< §DES §LOC #17->16 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->13 
até 	 [até] PRP @<ADVL #19->18 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Ingressando 	 [ingressar] <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->17 
$,  PU @PU #2->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #3->1 
$,  PU @PU #4->0 
em 	 [em] <sam-> PRP @<PIV #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §DES #7->5 
$(  PU @PU #8->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->17 
outubro 	 [outubro] N M S @P< §LOC #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
este 	 [este] <dem> <-sam> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #16->14 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #18->17 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #19->17 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #20->19 
em 	 [em] <sam-> PRP @<ADVL #21->17 
essa 	 [esse] <-sam> <dem> DET F S @>N #22->23 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #23->21 
$.  PU @PU #24->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->13 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §LOC #6->4 
paraibana 	 [paraibano] <nat> <np-close> ADJ F S @N< #7->6 
em 	 [em] PRP @<ADVL #8->1 
janeiro 	 [janeiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
escolhido 	 [escolhido] <H> N M S @<SC §ATR #14->13 
segundo 	 [segundo] <NUM-ord> <jh> ADJ M S @>N #15->16 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SUBJ §TH #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
casa 	 [casa] <build> N F S @P< §LOC #22->20 
$,  PU @PU #23->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->13 
essa 	 [esse] <dem> DET F S @>N #25->26 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #26->24 
até 	 [até] PRP @<ADVL #27->24 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §TH #7->5 
$,  PU @PU #8->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #9->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #11->12 
em 	 [em] <sam-> PRP @<PIV #12->9 
este 	 [este] <-sam> <dem> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §RES #14->12 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #15->16 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SUBJ §AG #16->9 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< §LOC #19->17 
$,  PU @PU #20->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #21->19 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #22->23 
desempenharia 	 [desempenhar] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #23->21 
até 	 [até] PRP @<ADVL #24->23 
o 	 [o] <artd> DET M S @>N #25->26 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #29->27 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #17->9 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #18->17 
base 	 [base] <asarg> <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §ROLE #19->18 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N< #20->19 
as 	 [o] <artd> DET F P @>N #21->22 
regiões 	 [região] <L> <Ltop> N F P @<ACC §TH #22->17 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Brejo=Paraibano 	 [Brejo=Paraibano] <cjt-head> <inst> <*> <heur> PROP M S @P< #25->23 
e 	 [e] <co-postnom> KC @CO #26->25 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
vale 	 [vale] <Ltop> <cc-r> N M S @P< §LOC #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Piancó 	 [Piancó] <civ> <*> PROP M S @P< §ORI #32->30 
$,  PU @PU #33->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #34->32 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
sertão 	 [sertão] <Ltop> N M S @P< #36->34 
$.  PU @PU #37->0 

Concluindo 	 [concluir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->13 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §LOC #6->4 
paraibana 	 [paraibano] <nat> <np-close> ADJ F S @N< #7->6 
em 	 [em] PRP @<ADVL #8->1 
janeiro 	 [janeiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #14->15 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #18->16 
em 	 [em] PRP @<ADVL #19->13 
fevereiro 	 [fevereiro] N M S @P< §LOC #20->19 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #21->20 
$.  PU @PU #22->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
membro 	 [membro] <an> <H> N M S @<SUBJ §AG #3->1 
titular 	 [titular] <H> <np-close> N M/F S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Comissão=de=Desenvolvimento=Urbano 	 [Comissão=de=Desenvolvimento=Urbano] <cjt-head> <org> <*> PROP F S @P< #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
Interior 	 [Interior] <cjt> <civ> <*> PROP M/F S @P< §LOC #9->7 
e 	 [e] <co-prparg> KC @CO #10->7 
suplente 	 [suplente] <cjt> <H> N M S @P< #11->7 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=de=Seguridade=Social 	 [Comissão=de=Seguridade=Social] <cjt-head> <org> <*> PROP F S @P< #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
Família 	 [Família] <cjt> <hum> <*> PROP M/F S @P< #16->14 
$.  PU @PU #17->0 

Durante 	 [durante] <*> PRP @ADVL> #1->22 
esse 	 [esse] <dem> DET M S @>N #2->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->5 
primeiro 	 [primeiro] <NUM-ord> ADJ M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #5->1 
de 	 [de] <np-close> PRP @N< #6->5 
mandato 	 [mandato] <f-right> N M S @P< #7->6 
$,  PU @PU #8->0 
entre 	 [entre] PRP @ADVL> #9->13 
as 	 [o] <artd> DET F P @>N #10->12 
principais 	 [principal] <SUP> ADJ F P @>N #11->12 
matérias 	 [matéria] <cm> <ac> N F P @P< §LOC #12->9 
votadas 	 [votar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #13->7 
em 	 [em] <sam-> PRP @<ADVL #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
plenário 	 [plenário] <HH> <occ> N M S @P< §TH #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #19->17 
$,  PU @PU #20->0 
Armando=Abílio 	 [Armando=Abílio] <hum> <*> PROP M S @SUBJ> §AG #21->22 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #23->22 
o 	 [o] <artd> <-sam> DET M S @>N #24->25 
projeto 	 [projeto] <sem-c> N M S @P< §TH #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< #27->26 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #28->29 
acabou 	 [acabar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->27 
com 	 [com] PRP @<PIV #30->29 
o 	 [o] <artd> DET M S @>N #31->32 
monopólio 	 [monopólio] <ac> N M S @P< §RES #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
os 	 [o] <-sam> <artd> DET M P @>N #34->35 
estados 	 [estado] <Lciv> <state> N M P @P< #35->33 
em 	 [em] <sam-> PRP @<ADVL #36->29 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
distribuição 	 [distribuição] <act> N F S @P< §RES #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
gás 	 [gás] <cm-gas> N M S @P< §PAT #41->39 
canalizado 	 [canalizar] <vH> <np-close> V PCP M S @N< #42->41 
$,  PU @PU #43->0 
de 	 [de] <sam-> PRP @<ADVL #44->29 
o 	 [o] <-sam> DET M S @P< §ORI #45->44 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #46->47 
tratava 	 [tratar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #47->45 
de 	 [de] <sam-> PRP @<PIV #48->47 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
navegação 	 [navegação] <act> N F S @P< §TH #50->48 
de 	 [de] <np-close> PRP @N< #51->50 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #52->51 
$,  PU @PU #53->0 
permitindo 	 [permitir] <vH> <mv> V GER @ICL-<ADVL §ADV #54->47 
que 	 [que] <clb> <clb-fs> KS @SUB #55->59 
as 	 [o] <artd> DET F P @>N #56->57 
embarcações 	 [embarcação] <Vwater> N F P @SUBJ> §PAT #57->59 
estrangeiras 	 [estrangeiro] <np-close> ADJ F P @N< #58->57 
passassem 	 [passar] <aux> V IMPF 3P SUBJ VFIN @FS-<ACC §EV #59->54 
a 	 [a] PRP @PRT-AUX< #60->59 
operar 	 [operar] <mv> <uninfl> V INF 3P @ICL-AUX< §RES #61->59 
em 	 [em] <sam-> PRP @<ADVL #62->61 
o 	 [o] <-sam> <artd> DET M S @>N #63->64 
transporte 	 [transporte] <act> <V> N M S @P< §LOC #64->62 
de 	 [de] <np-close> PRP @N< #65->64 
cargas 	 [carga] <cjt-head> <amount> <act> <ac> N F P @P< §PAT #66->65 
e 	 [e] <co-prparg> KC @CO #67->66 
passageiros 	 [passageiro] <cjt> <H> N M P @P< §PAT #68->66 
entre 	 [entre] <np-close> PRP @<ADVL @N< #69->61 
portos 	 [porto] <Lwater> <inst> <drink> N M P @P< §LOC #70->69 
de 	 [de] <sam-> <np-close> PRP @N< #71->70 
o 	 [o] <-sam> <artd> DET M S @>N #72->73 
país 	 [país] <Lciv> N M S @P< §LOC #73->71 
$,  PU @PU #74->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #75->73 
o 	 [o] <-sam> DET M S @P< #76->75 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #77->78 
acabou 	 [acabar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #78->76 
com 	 [com] PRP @<PIV #79->78 
o 	 [o] <artd> DET M S @>N #80->81 
monopólio 	 [monopólio] <ac> N M S @P< §RES #81->79 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #82->81 
de 	 [de] <sam-> <np-close> PRP @N< #83->81 
as 	 [o] <-sam> <artd> DET F P @>N #84->85 
telecomunicações 	 [telecomunicação] <domain> N F P @P< #85->83 
$,  PU @PU #86->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #87->85 
o 	 [o] <-sam> DET M S @P< #88->87 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #89->90 
acabou 	 [acabar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #90->88 
com 	 [com] PRP @<PIV #91->90 
o 	 [o] <artd> DET M S @>N #92->93 
monopólio 	 [monopólio] <ac> N M S @P< §RES #93->91 
de 	 [de] <sam-> <np-close> PRP @N< #94->93 
a 	 [o] <-sam> <artd> DET F S @>N #95->96 
Petrobras 	 [Petrobras] <org> <*> PROP F S @P< #96->94 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #97->90 
a 	 [o] <-sam> <artd> DET F S @>N #98->99 
exploração 	 [exploração] <activity> N F S @P< §RES #99->97 
de 	 [de] <sam-> <np-close> PRP @N< #100->99 
o 	 [o] <-sam> <artd> DET M S @>N #101->102 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #102->100 
$,  PU @PU #103->0 
e 	 [e] <co-advl> KC @CO #104->97 
de 	 [de] <cjt> <sam-> PRP @<ADVL #105->97 
o 	 [o] <-sam> DET M S @P< §ORI #106->105 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #107->108 
prorrogava 	 [prorrogar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #108->106 
por 	 [por] PRP @<ADVL #109->108 
18 	 [18] <card> NUM M P @>N #110->111 
meses 	 [mês] <dur> <per> <unit> N M P @P< §EXT-TMP #111->109 
o 	 [o] <artd> DET M S @>N #112->113 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <org> <*> PROP M S @<ACC §PAT #113->108 
$(  PU @PU #114->0 
FSE 	 [FSE] <org> <*> <np-close> PROP M S @APP §ID #115->113 
$)  PU @PU #116->0 
$,  PU @PU #117->0 
rebatizado 	 [rebatizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #118->115 
de 	 [de] PRP @<ADVL #119->118 
Fundo=de=Estabilização=Fiscal 	 [Fundo=de=Estabilização=Fiscal] <org> <*> PROP M S @P< §ORI #120->119 
$(  PU @PU #121->0 
FEF 	 [FEF] <org> <*> <np-close> PROP M S @APP §ID #122->120 
$)  PU @PU #123->0 
$.  PU @PU #124->0 

Absteve- 	 [abster] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
votação 	 [votação] <act> N F S @P< §LOC #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
projeto 	 [projeto] <sem-c> N M S @P< §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< #10->9 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #11->12 
estabelecia 	 [estabelecer] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #12->10 
um 	 [um] <arti> DET M S @>N #13->15 
novo 	 [novo] <jh> ADJ M S @>N #14->15 
conceito 	 [conceito] <ac> <sem-c> N M S @<ACC §TH #15->12 
de 	 [de] <np-close> PRP @N< #16->15 
empresa 	 [empresa] <HH> N F S @P< #17->16 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #18->17 
$,  PU @PU #19->0 
acabando 	 [acabar] <clb> <mv> V GER @ICL-<ADVL §ADV #20->12 
com 	 [com] PRP @<PIV #21->20 
todas=as 	 [todo=o] <quant> DET F P @>N #22->23 
diferenciações 	 [diferenciação] <act> N F P @P< §RES #23->21 
legais 	 [legal] <nh> <np-close> ADJ F P @N< #24->23 
entre 	 [entre] PRP @<ADVL #25->20 
empresas 	 [empresa] <cjt-head> <HH> N F P @P< §LOC #26->25 
brasileiras 	 [brasileiro] <nat> <jh> <np-close> ADJ F P @N< #27->26 
e 	 [e] <co-postnom> KC @CO #28->26 
estrangeiras 	 [estrangeiro] <cjt> <jh> <np-close> ADJ F P @N< #29->26 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
relator 	 [relator] <H> N M S @<SUBJ §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Projeto=de=Emenda=Constitucional 	 [Projeto=de=Emenda=Constitucional] <occ> <*> PROP M S @P< #11->9 
$(  PU @PU #12->0 
PEC 	 [PEC] <occ> <*> <np-close> PROP F S @APP §ID #13->11 
$)  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
deputado 	 [deputado] <Hprof> N M S @P< #17->15 
Severino=Cavalcanti 	 [Severino=Cavalcanti] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
$(  PU @PU #19->0 
PFL-PE 	 [PFL-PE] <party> <*> <heur> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #23->24 
proibia 	 [proibir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #24->20 
os 	 [o] <artd> DET M P @>N #25->26 
abortos 	 [aborto] <event> <act-d> N M P @<ACC §EV #26->24 
em 	 [em] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #29->27 
em 	 [em] <np-close> PRP @N< #30->29 
qualquer 	 [qualquer] <quant> DET F S @>N #31->32 
circunstância 	 [circunstância] <sit> N F S @P< §LOC #32->30 
$.  PU @PU #33->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
proposta 	 [proposta] <act-s> N F S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
arquivada 	 [arquivar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Comissão=Especial 	 [Comissão=Especial] <org> <*> PROP F S @P< §AG #7->5 
formada 	 [formar] <vH> <np-close> V PCP F S @N< #8->7 
para 	 [para] PRP @<ADVL #9->4 
analisar- 	 [analisar] <hyfen> <vH> <mv> V INF @ICL-P< §FIN #10->9 
lo 	 [ele] PERS M 3S ACC @<ACC §TH #11->10 
$,  PU @PU #12->0 
presidida 	 [presidir] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #13->11 
por 	 [por] <sam-> PRP @<PASS #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
deputada 	 [deputada] <Hprof> N F S @P< §AG #16->14 
Marta=Suplicy 	 [Marta=Suplicy] <hum> <*> <np-close> PROP F S @N< §ID #17->16 
$,  PU @PU #18->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< #21->19 
$(  PU @PU #22->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #23->21 
$)  PU @PU #24->0 
de 	 [de] <np-close> PRP @N< #25->23 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #26->25 
$,  PU @PU #27->0 
por 	 [por] PRP @<ADVL #28->13 
nove 	 [nove] <card> NUM M P @>N #29->30 
votos 	 [voto] <act-s> N M P @P< §CAU #30->28 
a 	 [a] PRP @<ADVL #31->13 
dois 	 [dois] <cjt-head> <card> NUM F P @>N #32->35 
e 	 [e] <co-prenom> KC @CO #33->32 
uma 	 [um] <cjt> <card> NUM F S @>N #34->32 
abstenção 	 [abstenção] <state-h> <act-d> N F S @P< §DES #35->31 
$.  PU @PU #36->0 

Desta=forma 	 [desta=forma] <*> ADV @ADVL> §MNR #1->5 
$,  PU @PU #2->0 
as 	 [o] <artd> DET F P @>N #3->4 
exceções 	 [exceção] <ac> <act-s> N F P @SUBJ> §TH #4->25 
previstas 	 [prever] <vH> <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Código=Penal 	 [Código=Penal] <genre> <*> PROP M S @P< §LOC #8->6 
para 	 [para] PRP @<ADVL #9->5 
o 	 [o] <artd> DET M S @>N #10->11 
caso 	 [caso] <event> <ac-cat> <sem> N M S @P< §FIN #11->9 
$--  PU @PU #12->0 
gravidez 	 [gravidez] <state-h> <per> <np-close> N F S @N<PRED §ATR #13->11 
decorrente 	 [decorrente] <nh> <np-close> ADJ F S @N< #14->13 
de 	 [de] PRP @A< #15->14 
estupro 	 [estupro] <cjt-head> <act> N M S @P< §TH #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
risco 	 [risco] <cjt> <ac> <ac-sign> N M S @P< §TH #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
vida 	 [vida] <per> N F S @P< #20->19 
para 	 [para] PRP @ADVL> #21->25 
a 	 [o] <artd> DET F S @>N #22->23 
mulher 	 [mulher] <Hbio> <Hfam> <Hattr> N F S @P< §BEN #23->21 
$--  PU @PU #24->0 
permaneceram 	 [permanecer] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #25->0 
em 	 [em] <sam-> PRP @<SA #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §DES §LOC #28->26 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
titular 	 [titular] <n> <jh> ADJ M/F S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Seguridade=Social 	 [Comissão=de=Seguridade=Social] <cjt-head> <org> <*> PROP F S @P< #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
Família 	 [Família] <cjt> <hum> <*> PROP M/F S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->9 
suplente 	 [suplente] <cjt> <H> N M S @P< #13->9 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=de=Desenvolvimento=Urbano 	 [Comissão=de=Desenvolvimento=Urbano] <cjt-head> <org> <*> PROP F S @P< #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
Interior 	 [Interior] <cjt> <civ> <*> PROP M/F S @P< §LOC #18->16 
$.  PU @PU #19->0 

Integrou 	 [integrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #2->1 
$,  PU @PU #3->0 
entre 	 [entre] PRP @<ADVL #4->1 
outras 	 [outro] <diff> <KOMP> DET F P @P< §LOC #5->4 
$,  PU @PU #6->0 
as 	 [o] <artd> DET F P @>N #7->8 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #8->1 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PEC 	 [PEC] <occ> <*> PROP M S @P< §PAT #12->10 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #13->14 
tratava 	 [tratar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #14->12 
de 	 [de] <sam-> PRP @<PIV #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
competência 	 [competência] <am> N F S @P< §TH #17->15 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #18->14 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
União=da=Contribuição=Provisória 	 [União=da=Contribuição=Provisória] <org> <*> PROP F S @P< §DES #20->18 
sobre 	 [sobre] PRP @<ADVL #21->14 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §LOC #22->21 
$(  PU @PU #23->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #27->14 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #28->27 
$,  PU @PU #29->0 
e 	 [e] <co-advl> KC @CO #30->18 
de 	 [de] <cjt> <sam-> PRP @<ADVL #31->18 
a 	 [o] <-sam> DET F S @P< §ORI #32->31 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #33->34 
tratava 	 [tratar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #34->32 
de 	 [de] <sam-> PRP @<PIV #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
reeleição 	 [reeleição] <act> N F S @P< §TH #37->35 
$,  PU @PU #38->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #39->37 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #40->39 
$.  PU @PU #41->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
este 	 [este] <-sam> <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
Armando=Abílio 	 [Armando=Abílio] <hum> <*> PROP M S @SUBJ> §AG #7->8 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a=favor=de 	 [a=favor=de] PRP @<ADVL #9->8 
todos=os 	 [todo=o] <quant> DET M P @>N #10->11 
projetos 	 [projeto] <sem-c> N M P @P< §TH #11->9 
votados 	 [votar] <vH> <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
plenário 	 [plenário] <HH> <occ> N M S @P< §TH #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #18->16 
$,  PU @PU #19->0 
tais 	 [tal] <dem> <KOMP> <np-close> DET M/F P @N<PRED §ATR #20->18 
como 	 [como] <com> <adv-rel> PRP @KOMP< #21->20 
de 	 [de] <asarg> <sam-> PRP @P< §COMP #22->21 
o 	 [o] <-sam> DET M S @P< #23->22 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #24->25 
passava 	 [passar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #25->23 
o 	 [o] <artd> DET M S @>N #26->27 
julgamento 	 [julgamento] <act> N M S @<ACC §TH #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
militares 	 [militar] <Hprof> N M P @P< §PAT #29->28 
para 	 [para] PRP @<ADVL #30->25 
a 	 [o] <artd> DET F S @>N #31->32 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< §BEN #32->30 
comum 	 [comum] <jh> <np-close> ADJ F S @N< #33->32 
$,  PU @PU #34->0 
de 	 [de] <sam-> PRP @<ADVL #35->25 
o 	 [o] <-sam> DET M S @P< §ORI #36->35 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #37->38 
criava 	 [criar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #38->36 
um 	 [um] <arti> DET M S @>N #39->40 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @<ACC §EXT #40->38 
para 	 [para] PRP @<ADVL #41->38 
a 	 [o] <artd> DET F S @>N #42->43 
educação 	 [educação] <act> <domain> N F S @P< §FIN #43->41 
$,  PU @PU #44->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #45->43 
os 	 [o] <-sam> DET M P @P< #46->45 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #47->48 
tratavam 	 [tratar] <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #48->46 
de 	 [de] <sam-> PRP @<PIV #49->48 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
restrição 	 [restrição] <act> N F S @P< §TH #51->49 
a 	 [a] <sam-> PRP @<ADVL #52->48 
as 	 [o] <-sam> <artd> DET F P @>N #53->54 
oposições 	 [oposição] <am> <Labs> <HH> <act-s> N F P @P< §DES #54->52 
$,  PU @PU #55->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #56->54 
a 	 [o] <-sam> <artd> DET F S @>N #57->58 
reforma 	 [reforma] <act-d> <activity> N F S @P< #58->56 
de 	 [de] <sam-> <np-close> PRP @N< #59->58 
a 	 [o] <-sam> <artd> DET F S @>N #60->61 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< §PAT #61->59 
$,  PU @PU #62->0 
de 	 [de] <sam-> <np-close> PRP @N< #63->61 
a 	 [o] <-sam> <artd> DET F S @>N #64->65 
CPMF 	 [CPMF] <cjt-head> <org> <*> PROP F S @P< #65->63 
e 	 [e] <co-postnom> KC @CO #66->65 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #67->65 
a 	 [o] <-sam> <artd> DET F S @>N #68->69 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< #69->67 
$.  PU @PU #70->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #7->6 
o 	 [o] <artd> <-sam> DET M S @>N #8->9 
projeto 	 [projeto] <sem-c> N M S @P< §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< #11->10 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #12->13 
permitia 	 [permitir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #13->11 
a 	 [a] <sam-> PRP @<ADVL #14->13 
os 	 [o] <-sam> <artd> DET M P @>N #15->16 
integrantes 	 [integrante] <n> <nh> ADJ M P @P< §DES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Poder=Executivo 	 [Poder=Executivo] <inst> <*> <heur> PROP M S @P< #19->17 
concorrerem 	 [concorrer] <vH> <mv> V INF 3P @ICL-<ACC §EV #20->13 
a 	 [a] <sam-> PRP @<PIV #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
reeleição 	 [reeleição] <act> N F S @P< £CLE §EV #23->21 
$,  PU @PU #24->0 
confirmando 	 [confirmar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #25->20 
sua 	 [seu] <poss 3S> <si> DET F S @>N #26->27 
posição 	 [posição] <act> <pos-an> N F S @<ACC §TH #27->25 
em 	 [em] <sam-> PRP @<ADVL #28->25 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #30->28 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #31->30 
$,  PU @PU #32->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #33->37 
a 	 [o] <artd> DET F S @>N #34->35 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §PAT #35->36 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #36->30 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #37->36 
em 	 [em] PRP @<ADVL #38->37 
segundo 	 [segundo] <NUM-ord> <jh> ADJ M S @>N #39->40 
turno 	 [turno] <HH> <event> N M S @P< §LOC #40->38 
em 	 [em] <sam-> PRP @<ADVL #41->37 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #43->41 
$.  PU @PU #44->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
novembro 	 [novembro] N M S @P< §TH #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
também 	 [também] <setop> ADV @ADVL> §FOC #7->8 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #9->8 
a 	 [o] <artd> <-sam> DET F S @>N #10->11 
reforma 	 [reforma] <act-d> <activity> N F S @P< §TH #11->9 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @P< §PAT #15->13 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #16->23 
$,  PU @PU #17->0 
a 	 [a] <sam-> PRP @ADVL> #18->23 
o 	 [o] <-sam> <artd> DET M S @>N #19->21 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #20->18 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< #21->20 
$,  PU @PU #22->0 
acabou 	 [acabar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->15 
com 	 [com] PRP @<PIV #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
estabilidade 	 [estabilidade] <am> N F S @P< §RES #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
servidor=público 	 [servidor=público] <Hprof> N M S @P< #29->27 
$.  PU @PU #30->0 

Reeleito 	 [reeleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->22 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->0 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->0 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
pleito 	 [pleito] <occ> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
outubro 	 [outubro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @A< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
mês 	 [mês] <dur> <per> <unit> N M S @P< #20->18 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #21->20 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #23->22 
o 	 [o] <artd> <-sam> DET M S @>N #24->25 
projeto 	 [projeto] <sem-c> N M S @P< §TH #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
governo 	 [governo] <HH> N M S @P< #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
reforma 	 [reforma] <act-d> <activity> N F S @P< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< §PAT #33->31 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #34->35 
fixou 	 [fixar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #35->33 
um 	 [um] <card> NUM M S @>N #36->37 
valor 	 [valor] <am> <ac> <unit> N M S @<ACC §EXT #37->35 
máximo 	 [grande] <SUP> <np-close> ADJ M S @N< #38->37 
para 	 [para] PRP @<ADVL #39->35 
aposentadorias 	 [aposentadoria] <per> <mon> N F P @P< §DES-TMP #40->39 
em 	 [em] <sam-> PRP @<ADVL #41->35 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #43->41 
público 	 [público] <jh> <np-close> ADJ M S @N< #44->43 
$,  PU @PU #45->0 
bem=como 	 [bem=como] <com> <rel> ADV @AS-<ADVL #46->35 
a 	 [o] <artd> DET F S @>N #47->48 
idade 	 [idade] <f-q> <per> N F S @AS< §COMP #48->46 
mínima 	 [pequeno] <SUP> <np-close> ADJ F S @N< #49->48 
e 	 [e] KC @CO #50->53 
o 	 [o] <artd> DET M S @>N #51->52 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @AS< §COMP #52->46 
de 	 [de] <np-close> PRP @N< #53->52 
contribuição 	 [contribuição] <ac> <mon> N F S @P< #54->53 
em 	 [em] <sam-> <np-close> PRP @N< #55->54 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #57->55 
privado 	 [privado] <jh> <np-close> ADJ M S @N< #58->57 
$.  PU @PU #59->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
novo 	 [novo] ADJ M S @>N #7->8 
período 	 [período] <per> N M S @<ACC §PAT #8->6 
legislativo 	 [legislativo] <nh> <np-close> ADJ M S @N< #9->8 
em 	 [em] <sam-> PRP @<PIV #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §TH #12->10 
$.  PU @PU #13->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
esta 	 [este] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §EV #3->1 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §EV #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
suplente 	 [suplente] <H> N M S @P< #9->8 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #10->4 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Comissão=Permanente=de=Agricultura 	 [Comissão=Permanente=de=Agricultura] <cjt-head> <org> <*> PROP F S @P< §EV #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< §EV #14->12 
em 	 [em] <np-close> PRP @N< #15->14 
2000-2002 	 [2000-2002] <card> NUM M/F P @P< §LOC #16->15 
$,  PU @PU #17->0 
e 	 [e] <co-advl> KC @CO #18->10 
em 	 [em] <cjt> <sam-> PRP @<ADVL #19->10 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
titular 	 [titular] <H> N M/F S @P< #23->22 
em 	 [em] <sam-> PRP @<ADVL #24->4 
a 	 [o] <-sam> DET F S @P< §EV #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
Desenvolvimento=Urbano 	 [Desenvolvimento=Urbano] <cjt-head> <occ> <*> PROP M S @P< #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
Interior 	 [Interior] <cjt> <civ> <*> PROP M/F S @P< §LOC #29->27 
$,  PU @PU #30->0 
até 	 [até] PRP @<ADVL #31->4 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->21 
reportagem 	 [reportagem] <sem-r> <sem-w> N F S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< #5->3 
18 	 [18] <card> <np-close> NUM M/F P @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
março 	 [março] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
jornal 	 [jornal] <sem-r> N M S @P< #14->12 
$*  PU @PU #15->0 
Folha=de=S.=Paulo 	 [Folha=de=S.=Paulo] <media> <*> <np-close> PROP M S @N< §ID #16->14 
$*  PU @PU #17->0 
$,  PU @PU #18->0 
Armando=Abílio 	 [Armando=Abílio] <hum> <*> PROP M S @SUBJ> §PAT #19->20 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->0 
acusado 	 [acusar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #21->20 
de 	 [de] PRP @<PIV #22->21 
ser 	 [ser] <vK> <mv> V INF @ICL-P< §TH #23->22 
$,  PU @PU #24->0 
ao=lado=de 	 [ao=lado=de] <sam-> PRP @<ADVL #25->23 
o 	 [o] <artd> <-sam> DET M S @>N #26->27 
deputado 	 [deputado] <Hprof> N M S @P< §LOC #27->25 
Raimundo=Santos 	 [Raimundo=Santos] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
$(  PU @PU #29->0 
PFL-PA 	 [PFL-PA] <party> <*> <heur> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
campeão 	 [campeão] <Htit> N M S @<SC §ATR #34->23 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
nepotismo 	 [nepotismo] <ism> N M S @P< #37->35 
em 	 [em] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #40->38 
$,  PU @PU #41->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #42->23 
contratado 	 [contratar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #43->42 
sete 	 [sete] <card> NUM M P @>N #44->45 
parentes 	 [parente] <Hfam> N M P @<ACC §PAT #45->43 
para 	 [para] PRP @<ADVL #46->43 
seu 	 [seu] <poss 3S> <si> DET M S @>N #47->48 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §BEN #48->46 
$.  PU @PU #49->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §PAT #5->4 
$,  PU @PU #6->0 
Armando=Abílio 	 [Armando=Abílio] <hum> <*> PROP M S @SUBJ> §TH #7->8 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
relator 	 [relator] <H> N M S @<SC §ATR #9->8 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Comissão=Mista=de=Orçamento 	 [Comissão=Mista=de=Orçamento] <org> <*> PROP F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
proposta 	 [proposta] <act-s> N F S @P< #18->16 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #19->20 
aumentou 	 [aumentar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->18 
o 	 [o] <artd> DET M S @>N #21->22 
valor 	 [valor] <am> <ac> <unit> N M S @<ACC §PAT #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
emendas 	 [emenda] <sem-r> N F P @P< #25->23 
individuais 	 [individual] <nh> <np-close> ADJ F P @N< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->25 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
parlamentares 	 [parlamentar] <Hprof> N M P @P< #29->27 
$,  PU @PU #30->0 
de 	 [de] PRP @<OA #31->20 
1,5 	 [1,5] <card> NUM M/F P @P< #32->31 
para 	 [para] PRP @NUM< #33->0 
2 	 [2] <card> NUM M P @>N #34->35 
milhões 	 [milhão] <amount> N M P @P< §FIN #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
reais 	 [real] <cur> N M P @P< #37->36 
$.  PU @PU #38->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
proposta 	 [proposta] <act-s> N F S @SUBJ> §PAT #2->27 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
parlamentar 	 [parlamentar] <Hprof> N M S @P< §PAT #5->3 
$,  PU @PU #6->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #7->8 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #8->5 
combatida 	 [combater] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #9->8 
por 	 [por] <sam-> PRP @<PASS #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
bancadas 	 [bancada] <Lh> N F P @P< §AG #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< #15->13 
$(  PU @PU #16->0 
PT 	 [PT] <cjt-head> <party> <*> <np-close> PROP M/F S @APP §ID #17->15 
$)  PU @PU #18->0 
e 	 [e] <co-postnom> KC @CO #19->17 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #20->17 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> PROP M S @P< #22->20 
$(  PU @PU #23->0 
PCdoB 	 [PCdoB] <party> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #24->22 
$)  PU @PU £CLE #25->0 
$,  PU @PU #26->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #27->0 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #28->27 
com 	 [com] PRP @<ADVL #29->28 
ampla 	 [amplo] <nh> ADJ F S @>N #30->31 
maioria 	 [maioria] <HH> N F S @P< §COM #31->29 
em 	 [em] PRP @<ADVL #32->28 
novembro 	 [novembro] N M S @P< §LOC #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
trocou 	 [trocar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
PMDB 	 [PMDB] <party> <*> PROP M S @<ACC §PAT #6->4 
por 	 [por] <sam-> PRP @<PIV #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PSDB 	 [PSDB] <party> <*> PROP M S @P< §COM #9->7 
$,  PU @PU #10->0 
em=razão=de 	 [em=razão=de] <sam-> PRP @<ADVL #11->4 
as 	 [o] <artd> <-sam> DET F P @>N #12->13 
disputas 	 [disputa] <talk> <fight> N F P @P< §CAU #13->11 
regionais 	 [regional] <nh> <np-close> ADJ F P @N< #14->13 
envolvendo 	 [envolver] <clb> <mv> V GER @ICL-<ADVL §ADV #15->4 
o 	 [o] <artd> DET M S @>N #16->17 
grupo 	 [grupo] <HH> N M S @<ACC §PAT #17->15 
liderado 	 [liderar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #18->17 
por 	 [por] PRP @<PASS #19->18 
Ronaldo=Cunha=Lima 	 [Ronaldo=Cunha=Lima] <cjt-head> <hum> <*> PROP M S @P< §AG #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
José=Maranhão 	 [José=Maranhão] <cjt> <hum> <*> PROP M S @P< §AG #22->20 
em 	 [em] <sam-> PRP @<PIV #23->18 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
luta 	 [luta] <fight> N F S @P< §TH #25->23 
por 	 [por] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
poder 	 [poder] <am> <ac> <Labs> N M S @P< #28->26 
em 	 [em] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
política 	 [política] <domain> <sem-c> N F S @P< §LOC #31->29 
paraibana 	 [paraibano] <nat> <jh> <np-close> ADJ F S @N< #32->31 
$.  PU @PU #33->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->14 
a 	 [o] <artd> DET F S @>N #2->3 
ida 	 [ida] <activity> <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
grupo 	 [grupo] <HH> N M S @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Cunha=Lima 	 [Cunha=Lima] <hum> <*> PROP M S @P< #8->7 
para 	 [para] PRP @ADVL> #9->14 
o 	 [o] <artd> DET M S @>N #10->11 
PSDB 	 [PSDB] <party> <*> PROP M S @P< §FIN #11->9 
$,  PU @PU #12->0 
Armando=Abílio 	 [Armando=Abílio] <hum> <*> PROP M S @SUBJ> §AG #13->14 
seguiu 	 [seguir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
para 	 [para] PRP @<PIV #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
agremiação 	 [agremiação] <act> N F S @P< §FIN #17->15 
tucana 	 [tucano] <jh> <np-close> ADJ F S @N< #18->17 
$,  PU @PU #19->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #20->14 
disputado 	 [disputar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #21->20 
com 	 [com] PRP @<ADVL #22->21 
sucesso 	 [sucesso] <am> <ac> N M S @P< §COM-ADV #23->22 
sua 	 [seu] <poss 3S> <si> DET F S @>N #24->25 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #25->21 
para 	 [para] PRP @<ADVL #26->21 
a 	 [o] <artd> DET F S @>N #27->28 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §BEN #28->26 
em 	 [em] PRP @<ADVL #29->21 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 

Todavia 	 [todavia] <*> <kc> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #4->3 
de 	 [de] <sam-> PRP @<ADVL #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
cargo 	 [cargo] <ac> N M S @P< §ORI #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
deputado 	 [deputado] <Hprof> N M S @P< #9->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #10->9 
entre=2003=e=2006 	 [entre] <np-long> PRP @N< #11->9 
para 	 [para] PRP @<ADVL #12->3 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #13->14 
tornar 	 [tornar] <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §FIN #14->12 
secretário 	 [secretário] <Hprof> N M S @<OC §ATR-RES #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
Trabalho 	 [trabalho] <cjt-head> <prop> <*> <act-d> <am> N M S @P< §ATR #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
Ação=Social 	 [Ação=Social] <cjt> <occ> <*> PROP F S @P< #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
governo 	 [governo] <HH> N M S @P< #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Cássio=Cunha=Lima 	 [Cássio=Cunha=Lima] <hum> <*> PROP M S @P< #24->23 
$,  PU @PU #25->0 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #26->24 
para 	 [para] PRP @<PIV #27->26 
o 	 [o] <artd> DET M S @>N #28->29 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< §BEN #29->27 
paraibano 	 [paraibano] <nat> <jh> <np-close> ADJ M S @N< #30->29 
em 	 [em] <sam-> PRP @<ADVL #31->26 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
pleito 	 [pleito] <occ> N M S @P< §LOC #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
outubro 	 [outubro] N M S @P< #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$.  PU @PU #38->0 

Entretanto 	 [entretanto] <*> <kc> <atemp> ADV @ADVL> #1->21 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->21 
2006 	 [2006] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
após 	 [após] PRP @ADVL> #6->21 
ter 	 [ter] <aux> V INF @ICL-P< #7->6 
concorrido 	 [concorrer] <vH> <mv> V PCP @ICL-AUX< #8->7 
com 	 [com] PRP @<ADVL #9->8 
sucesso 	 [sucesso] <am> <ac> N M S @P< §COM-ADV #10->9 
para 	 [para] PRP @<ADVL @<PIV #11->8 
mais 	 [mais] <setop> ADV @>A #12->13 
um 	 [um] <card> NUM M S @>N #13->14 
mandato 	 [mandato] <f-right> N M S @P< §FIN #14->11 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §LOC #17->15 
$,  PU @PU #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
parlamentar 	 [parlamentar] <Hprof> N M S @SUBJ> §AG #20->21 
trocou 	 [trocar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
o 	 [o] <artd> DET M S @>N #22->23 
PSDB 	 [PSDB] <party> <*> PROP M S @<ACC §PAT #23->21 
por 	 [por] <sam-> PRP @<PIV #24->21 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §COM #26->24 
$(  PU @PU #27->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #31->21 
em 	 [em] <sam-> PRP @<PIV #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §DES #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
apoio 	 [apoio] <act-d> <cc> N M S @P< #36->35 
a 	 [a] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
governo 	 [governo] <HH> N M S @P< §DES #39->37 
de 	 [de] <np-long> PRP @N< #40->36 
Luís=Inácio=da=Silva 	 [Luís=Inácio=da=Silva] <hum> <*> PROP M S @P< #41->40 
$.  PU @PU #42->0 

Isso 	 [isso] <*> <dem> SPEC M S @SUBJ> §TH #1->2 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
com 	 [com] PRP @<ADVL #3->2 
que 	 [que] <clb> <clb-fs> KS @SUB #4->23 
os 	 [o] <artd> DET M P @>N #5->6 
tucanos 	 [tucano] <Aorn> <Hattr> N M P @SUBJ> §AG #6->8 
$,  PU @PU #7->0 
tomando 	 [tomar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #8->2 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #9->8 
base 	 [base] <asarg> <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §ROLE #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
lei 	 [lei] <conv> <percep-f> N F S @<ACC §TH #12->8 
sobre 	 [sobre] <np-close> PRP @N< #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
fidelidade 	 [fidelidade] <cjt-head> <am> N F S @P< §LOC #15->13 
partidária 	 [partidário] <np-close> ADJ F S @N< #16->15 
$--  PU @PU #17->0 
segundo 	 [segundo] <com> <adv-rel> <np-long> PRP @<ADVL @N< #18->8 
a=qual 	 [o=qual] <cjt> <asarg> <clb-fs> <rel> SPEC F S @P< §META #19->15 
$,  PU @PU #20->0 
o 	 [o] <artd> DET M S @>N #21->22 
mandato 	 [mandato] <f-right> N M S @SUBJ> §TH #22->23 
pertence 	 [pertencer] <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #23->1 
a 	 [a] <sam-> PRP @<PIV #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
partido 	 [partido] <HHparty> <am> N M S @P< §POS #26->24 
$--  PU @PU £CLE #27->0 
$,  PU @PU #28->0 
resolvessem 	 [resolver] <vH> <mv> V IMPF 3P SUBJ VFIN @FS-P< #29->18 
entrar 	 [entrar] <vH> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #30->29 
com 	 [com] PRP @<PIV #31->30 
um 	 [um] <arti> DET M S @>N #32->33 
processo 	 [processo] <occ> <process> <activity> N M S @P< §TH #33->31 
contra 	 [contra] <np-close> PRP @N< #34->33 
os 	 [o] <artd> DET M P @>N #35->36 
deputados 	 [deputado] <Hprof> N M P @P< §BEN #36->34 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #37->38 
haviam 	 [haver] <aux> <np-close> V IMPF 3P IND VFIN @FS-N< #38->36 
deixado 	 [deixar] <mv> V PCP M S @ICL-AUX< §ATR #39->38 
a 	 [o] <artd> DET F S @>N #40->41 
agremiação 	 [agremiação] <cjt-head> <act> N F S @<ACC §PAT #41->39 
após 	 [após] <np-close> PRP @<ADVL @N< #42->39 
a 	 [o] <artd> DET F S @>N #43->44 
eleição 	 [eleição] <occ> N F S @P< §ADV #44->42 
$,  PU @PU #45->0 
entre 	 [entre] PRP @<ADVL #46->39 
eles 	 [eles] PERS M 3P NOM/PIV @P< §LOC #47->46 
o 	 [o] <artd> DET M S @>N #48->50 
próprio 	 [próprio] <ident> DET M S @>N #49->50 
Armando=Abílio 	 [Armando=Abílio] <cjt> <hum> <*> PROP M S @<ACC §PAT #50->41 
$.  PU @PU #51->0 

No=entanto 	 [no=entanto] <kc> <*> ADV @ADVL> §META #1->11 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->11 
agosto 	 [agosto] N M S @P< §TH #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
STF 	 [STF] <inst> <*> PROP M S @SUBJ> §AG #9->11 
não 	 [não] <setop> ADV @ADVL> §FOC #10->11 
concedeu 	 [conceder] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [a] PRP @<PIV #12->11 
liminar 	 [liminar] <part-build> <act> <occ> N M S @P< §TH #13->12 
a 	 [a] <sam-> PRP @<PIV #14->11 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PSDB 	 [PSDB] <party> <*> PROP M S @P< §TH #16->14 
para 	 [para] PRP @<ADVL #17->11 
que 	 [que] <clb> <clb-fs> KS @SUB #18->19 
conseguisse 	 [conseguir] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-P< #19->17 
de=volta 	 [de=volta] <pp> ADV @<ADVL §MNR #20->19 
os 	 [o] <artd> DET M P @>N #21->22 
mandatos 	 [mandato] <f-right> N M P @<ACC §PAT #22->19 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
infiéis 	 [infiel] <H> N M P @P< #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
o 	 [o] <-sam> <artd> DET M S @>N #2->11 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @ADVL> @N< #3->12 
semestre 	 [semestre] <asarg> <per> N M S @P< §META #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->8 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->5 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
parlamentar 	 [parlamentar] <Hprof> N M S @SUBJ> §AG #11->12 
votou 	 [votar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
com 	 [com] PRP @<ADVL #13->12 
os 	 [o] <artd> DET M P @>N #14->15 
governistas 	 [governista] <Hattr> N M P @P< §COM #15->13 
por 	 [por] <sam-> PRP @<ADVL #16->12 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
prorrogação 	 [prorrogação] <act> N F S @P< §CAU #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
CPMF 	 [CPMF] <org> <*> PROP F S @P< §PAT #21->19 
$,  PU @PU #22->0 
mas 	 [mas] <clb> KC @CO #23->12 
a 	 [o] <artd> DET F S @>N #24->25 
proposta 	 [proposta] <act-s> N F S @SUBJ> §EV #25->26 
acabou 	 [acabar] <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->12 
derrotada 	 [derrotar] <vH> <jh> V PCP F S @<SC §ATR #27->26 
$.  PU @PU #28->0 

Entre 	 [entre] <*> PRP @ADVL> #1->9 
março 	 [março] <cjt-head> N M S @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
maio 	 [maio] <cjt> N M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
Armando=Abílio 	 [Armando=Abílio] <hum> <*> PROP M S @SUBJ> §TH #8->9 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Bloco 	 [bloco] <prop> <*> <cc> <amount> <HH> <Lh> N M S @P< §LOC #13->11 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @N< §ID #14->13 
$,  PU @PU #15->0 
PTB 	 [PTB] <party> <*> <np-long> PROP M S @N< #16->13 
$,  PU @PU #17->0 
PSC 	 [PSC] <party> <*> <np-long> PROP M S @N< #18->13 
$,  PU @PU #19->0 
PTC 	 [PTC] <party> <*> <np-long> PROP M S @N< £CLE #20->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->9 
$,  PU @PU #22->0 
em 	 [em] PRP @ADVL> #23->33 
entre 	 [entre] PRP @ADVL> #24->33 
maio 	 [maio] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
2007 	 [2007] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
maio 	 [maio] <cjt> N M S @P< #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$,  PU @PU #32->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #33->9 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
PTB 	 [PTB] <party> <*> PROP M S @P< #37->35 
em 	 [em] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #40->38 
$.  PU @PU #41->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
abril 	 [abril] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
parlamentar 	 [parlamentar] <Hprof> N M S @SUBJ> §AG #7->8 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #9->8 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
governo 	 [governo] <HH> N M S @P< #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #16->14 
$.  PU @PU #17->0 

Um 	 [um] <*> <arti> DET M S @>N #1->2 
escândalo 	 [escândalo] <sit> N M S @SUBJ> §AG #2->5 
de 	 [de] <np-close> PRP @N< #3->2 
corrupção 	 [corrupção] <am> N F S @P< #4->3 
abalou 	 [abalar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
imagem 	 [imagem] <pict> <sem-c> <ac-cat> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §POS §ORI #10->8 
$,  PU @PU #11->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->26 
o 	 [o] <artd> DET M S @>N #13->14 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §PAT #14->25 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
casa 	 [casa] <build> N F S @P< §LOC #17->15 
$,  PU @PU #18->0 
José=Sarney 	 [José=Sarney] <hum> <*> <np-long> PROP M S @APP §ID #19->14 
$,  PU @PU #20->0 
e 	 [e] <co-subj> KC @CO #21->25 
altos 	 [alto] <jh> ADJ M P @>N #22->23 
funcionários 	 [funcionário] <cjt> <Hprof> N M P @SUBJ> §PAT #23->25 
$,  PU @PU #24->0 
foram 	 [ser] <cjt-head> <aux> V PS/MQP 3P IND VFIN @FS-<ADVL #25->5 
acusados 	 [acusar] <vH> <mv> V PCP PAS M P @ICL-AUX< §LOC-TMP #26->25 
de 	 [de] PRP @<PIV #27->26 
nepotismo 	 [nepotismo] <ism> N M S @P< §TH #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->22 
este 	 [este] <-sam> <dem> DET M S @>N #2->3 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
um 	 [um] <card> <np-close> NUM M S @N<PRED §ATR #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
envolvidos 	 [envolver] <n> <jh> V PCP M P @P< #8->6 
$,  PU @PU #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
diretor 	 [diretor] <Hprof> N M S @SUBJ> §PAT #11->21 
de 	 [de] <np-close> PRP @N< #12->11 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §ATR #13->12 
humanos 	 [humano] <jh> <np-close> ADJ M P @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §PAT #17->15 
$,  PU @PU #18->0 
João=Carlos=Zoghbi 	 [João=Carlos=Zoghbi] <hum> <*> <np-close> PROP M S @APP §ID #19->17 
$,  PU @PU #20->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #21->0 
acusado 	 [acusar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #22->21 
de 	 [de] PRP @<PIV #23->22 
emprestar 	 [emprestar] <vH> <mv> V INF @ICL-P< §TH #24->23 
um 	 [um] <arti> DET M S @>N #25->26 
apartamento 	 [apartamento] <Lh> N M S @<ACC §PAT #26->24 
funcional 	 [funcional] <nh> <np-close> ADJ M S @N< #27->26 
para 	 [para] PRP @<ADVL #28->24 
o 	 [o] <artd> DET M S @>N #29->30 
filho 	 [filho] <Hfam> N M S @P< §BEN #30->28 
e 	 [e] KC @CO #31->30 
de 	 [de] PRP @A< #32->29 
abrir 	 [abrir] <vH> <mv> V INF @ICL-P< #33->32 
empresas 	 [empresa] <HH> N F P @<ACC §PAT #34->33 
em=nome=de 	 [em=nome=de] PRP @<ADVL #35->33 
uma 	 [um] <arti> DET F S @>N #36->37 
ex-babá 	 [ex-babá] <Hprof> N F S @P< §CAU #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
83 	 [83] <card> NUM M P @>N #39->40 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #40->38 
$,  PU @PU #41->0 
para 	 [para] PRP @<ADVL #42->33 
intermediar 	 [intermediar] <mv> V INF @ICL-P< §FIN #43->42 
empréstimos 	 [empréstimo] <mon> <act> <ac> N M P @<ACC §EXT #44->43 
consignados 	 [consignar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #45->44 
de 	 [de] <np-close> PRP @N< #46->44 
servidores 	 [servidor] <Hprof> N M P @P< §PAT #47->46 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
casa 	 [casa] <build> N F S @P< §LOC #50->48 
com 	 [com] PRP @<ADVL #51->45 
bancos 	 [banco] <furn> <inst> <Ltop> N M P @P< §COM #52->51 
$.  PU @PU #53->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
23 	 [23] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
abril 	 [abril] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
a 	 [a] PRP @ADVL> #10->14 
$*  PU @PU #11->0 
Folha=de=S.=Paulo 	 [Folha=de=S.=Paulo] <org> <*> PROP F S @P< §DES #12->10 
$*  PU @PU #13->0 
denunciou 	 [denunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
que 	 [que] <clb> <clb-fs> KS @SUB #15->22 
Luís=Fernando=Zoghbi 	 [Luís=Fernando=Zoghbi] <hum> <*> PROP M S @SUBJ> §BEN #16->22 
$,  PU @PU #17->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
João=Carlos=Zoghbi 	 [João=Carlos=Zoghbi] <hum> <*> PROP M S @P< #20->19 
$,  PU @PU #21->0 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-<SUBJ #22->14 
passagens 	 [passagem] <event> <Lpath> <sem-r> <act-d> N F P @<ACC §TH #23->22 
emitidas 	 [emitir] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #24->23 
para 	 [para] PRP @<ADVL #25->24 
Madri 	 [Madri] <hum> <*> PROP M/F S @P< §BEN #26->25 
$,  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->24 
2008 	 [2008] <card> <date> <year> NUM M/F S @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->24 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
cota 	 [cota] <amount> <Ltop> <Labs> <cloH> <f-q> N F S @P< §LOC #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
deputado 	 [deputado] <Hprof> N M S @P< §POS #36->34 
Armando=Abílio 	 [Armando=Abílio] <hum> <*> <np-close> PROP M S @N< §ID #37->36 
$.  PU @PU #38->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
denúncia 	 [denúncia] <act> N F S @SUBJ> §AG #2->3 
acabou 	 [acabar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
por 	 [por] PRP @PRT-AUX< #4->3 
atingir 	 [atingir] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
indiretamente 	 [indiretamente] <nh> ADV @<ADVL §MNR #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
deputado 	 [deputado] <Hprof> N M S @<ACC §PAT #8->5 
paraibano 	 [paraibano] <nat> <jh> <np-close> ADJ M S @N< #9->8 
$.  PU @PU #10->0 

Candidato 	 [candidato] <*> <Hprof> N M S @PRED> §ATR #1->20 
a 	 [a] <np-close> PRP @N< #2->1 
deputado 	 [deputado] <Hprof> N M S @P< §DES #3->2 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #4->3 
por 	 [por] <sam-> <np-long> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
PTB 	 [PTB] <party> <*> PROP M S @P< #7->5 
$(  PU @PU #8->0 
PB 	 [PB] <civ> <*> <np-close> PROP F S @APP §ID #9->7 
$)  PU @PU #10->0 
em 	 [em] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
pleito 	 [pleito] <occ> N M S @P< §LOC #13->11 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
Armando=Abílio 	 [Armando=Abílio] <hum> <*> PROP M S @SUBJ> §AG #18->20 
não 	 [não] <setop> ADV @ADVL> §FOC #19->20 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
se 	 [se] PERS M/F 3S/P ACC @ACC>-PASS §REFL #21->22 
reeleger 	 [reeleger] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #22->20 
$.  PU @PU #23->0 

Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->3 
$,  PU @PU #2->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
$,  PU @PU #4->0 
por 	 [por] PRP @<ADVL #5->3 
poucos 	 [pouco] <quant> DET M P @>N #6->7 
meses 	 [mês] <dur> <per> <unit> N M P @P< §EXT-TMP #7->5 
$,  PU @PU #8->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #9->3 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
deputado 	 [deputado] <Hprof> N M S @P< #13->11 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #14->13 
Aguinaldo=Ribeiro 	 [Aguinaldo=Ribeiro] <hum> <*> <np-close> PROP M S @N< §ID #15->13 
$,  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Progressista 	 [Partido=Progressista] <cjt-head> <party> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
PP 	 [pP] <cjt> <asarg> <*> <percep-l> N M S @P< #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
nomeado 	 [nomear] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #24->21 
para 	 [para] PRP @<PIV #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
cargo 	 [cargo] <ac> N M S @P< §FIN #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
Cidades 	 [cidade] <prop> <*> <Lciv> N F P @P< §LOC #32->30 
$.  PU @PU #33->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
a 	 [o] <artd> DET F S @>N #2->4 
54ª 	 [54ª] <NUM-ord> <jh> ADJ F S @>N #3->4 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #4->1 
$,  PU @PU #5->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #7->6 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=de=Integração=Nacional 	 [Comissão=de=Integração=Nacional] <org> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
Desenvolvimento=Regional 	 [Desenvolvimento=Regional] <occ> <*> <np-close> PROP M S @APP §ID #13->11 
e 	 [e] KC @CO #14->11 
de 	 [de] <sam-> PRP @<ADVL #15->6 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Amazônia 	 [Amazônia] <cjt-head> <top> <*> PROP F S @P< §ORI #17->15 
$(  PU @PU #18->0 
CINDRA 	 [CINDRA] <cjt> <org> <asarg> <*> PROP M/F S @P< §ORI #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
em 	 [em] PRP @<ADVL #22->6 
2012 	 [2012] <card> <date> <year> NUM M/F S @P< §LOC-TMP #23->22 
$.  PU @PU #24->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
autor 	 [autor] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
indicação 	 [indicação] <ac> N F S @P< #5->3 
$(  PU @PU #6->0 
INC 	 [INC] <inst> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
nº 	 [nº] <ac> <np-close> N M S @N< #9->7 
3252/2012 	 [3252/2012] <card> <np-close> NUM M/F P @N< #10->9 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #12->13 
sugeria 	 [sugerir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #13->9 
a 	 [a] <sam-> PRP @<PIV #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Ministério=do=Desenvolvimento=Social 	 [Ministério=do=Desenvolvimento=Social] <cjt-head> <inst> <*> PROP M S @P< §BEN #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
Combate 	 [Combate] <cjt> <hum> <*> <heur> PROP M/F S @P< §BEN #18->16 
a 	 [a] <sam-> PRP @<ADVL #19->13 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Fome 	 [fome] <prop> <*> <am> N F S @P< §DES #21->19 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> KS @SUB #23->24 
fossem 	 [ser] <aux> V IMPF 3P SUBJ VFIN @FS-<ADVL #24->13 
adotados 	 [adotar] <vH> <mv> V PCP PAS M P @ICL-AUX< §ADV #25->24 
critérios 	 [critério] <ac> N M P @<SUBJ §PAT #26->24 
mais 	 [mais] <quant> <KOMP> ADV @>A #27->28 
abrangentes 	 [abrangente] <nh> <np-close> ADJ M/F P @N< #28->26 
em 	 [em] <sam-> PRP @<ADVL #29->25 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
processo 	 [processo] <occ> <process> <activity> N M S @P< §LOC #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
divulgação 	 [divulgação] <activity> N F S @P< §PAT #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
os 	 [o] <-sam> <artd> DET M P @>N #35->36 
beneficiários 	 [beneficiário] <H> N M P @P< §PAT #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
programa 	 [programa] <sem-c> <sem-r> N M S @P< #39->37 
Bolsa=Família 	 [Bolsa=Família] <tit> <*> <np-close> PROP M S @N< §ID #40->39 
$.  PU @PU #41->0 

Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC £CLE §PAT #3->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #4->1 
retornou 	 [retornar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #5->1 
a 	 [a] <sam-> PRP @<SA #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §DES #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
suplente 	 [suplente] <H> N M S @P< #10->9 
em 	 [em] PRP @<ADVL #11->5 
Novembro 	 [novembro] <prop> <*> N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
2012 	 [2012] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Desde=então 	 [desde=então] <atemp> <*> ADV @>A #1->2 
afastado 	 [afastar] <vH> <jh> V PCP M S @PRED> #2->8 
de 	 [de] <sam-> <np-close> PRP @N< #3->0 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
atividade 	 [atividade] <act-d> <activity> N F S @P< #5->3 
política 	 [político] <jh> <np-close> ADJ F S @N< #6->5 
$,  PU @PU #7->0 
comanda 	 [comandar] <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #8->0 
um 	 [um] <arti> DET M S @>N #9->10 
programa 	 [programa] <sem-c> <sem-r> N M S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
rádio 	 [rádio] <ac-cat> <foreign> N F S @P< §ATR #12->11 	 [rádio] <cm-chem> <sem-l> <mach> N M S @P< §ATR #12->11 
local 	 [local] <nh> <np-close> ADJ M/F S @N< #13->12 
$.  PU @PU #14->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
delegado 	 [delegado] <Hprof> N M S @<SC §ATR #2->1 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->2 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Esperança 	 [esperança] <cjt-head> <prop> <*> <am> <percep-w> N F S @P< #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
membro 	 [membro] <cjt> <an> <H> N M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->14 
seu 	 [seu] <poss 3S> DET M S @>N #13->14 
diretório 	 [diretório] <HH> N M S @P< #14->11 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #15->14 
$,  PU @PU #16->0 
além=de 	 [além=de] PRP @<ADVL #17->1 
presidente 	 [presidente] <Hprof> N M/F S @P< §COM-ADV #18->17 
estadual 	 [estadual] <nh> <np-close> ADJ M/F S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PTB 	 [PTB] <party> <*> PROP M S @P< #22->20 
em 	 [em] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #25->23 
$.  PU @PU #26->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Rosimere=Bronzeado=Vieira 	 [Rosimere=Bronzeado=Vieira] <hum> <*> <heur> PROP M/F S @P< §COM #4->3 
$--  PU @PU #5->0 
sobrinha 	 [sobrinha] <Hfam> N F S @S< #6->1 
de 	 [de] <np-close> PRP @N< #7->6 
Luís=Bronzeado 	 [Luís=Bronzeado] <hum> <*> PROP M S @P< #8->7 
$,  PU @PU #9->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #10->11 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->8 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #12->11 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #13->12 
por 	 [por] <sam-> <np-long> PRP @N< #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
1959 	 [1959] NUM M/F P @P< #18->17 
a 	 [a] PRP @N< #19->18 
1967 	 [1967] NUM M/F P @P< §DES #20->19 
$,  PU @PU #21->0 
com 	 [com] <clb> PRP @ADVL> #22->24 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #23->22 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->20 
cinco 	 [cinco] <card> NUM M P @>N #25->26 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #26->24 
$.  PU @PU #27->0 

