<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Junot" base="Junot" postag="prop" morf="M/F S" sem="hum" extra="* heur foreign" head="6" deprel="S" role="PAT"/>
	<word id="3" form="Abi-Ramia" base="Abi-Ramia" postag="prop" morf="M S" sem="hum" extra="* np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="Antônio" base="Antônio" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="7" deprel="DP" role="LOC"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="10" deprel="DP" role="LOC"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="6" deprel="fA" role="--"/>
	<word id="15" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="* np-close" head="12" deprel="DNapp" role="ID"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="17" deprel="DP" role="LOC-TMP"/>
	<word id="20" form="1º" base="1º" postag="adj" morf="M S" extra="NUM-ord np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="22" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="21" deprel="DP" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="1932" base="1932" postag="num" morf="M/F P" extra="card date year" head="23" deprel="DP" role="LOC-TMP"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="24" deprel="DNc" role="ATR"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="Abdo_Elias_Antônio" base="Abdo_Elias_Antônio" postag="prop" morf="M S" sem="hum" extra="" head="27" deprel="CJT" role="--"/>
	<word id="29" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="28" deprel="CO" role="--"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="28" deprel="CJT" role="--"/>
	<word id="31" form="Adélia" base="Adélia" postag="prop" morf="F S" sem="hum" extra="*" head="30" deprel="DP" role="--"/>
	<word id="32" form="Abi-Ramia" base="Abi-Ramia" postag="prop" morf="M S" sem="hum" extra="* np-close" head="31" deprel="DN" role="--"/>
	<word id="33" form="Antônio" base="Antônio" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="Estudou" base="estudar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="engenharia" base="engenharia" postag="n" morf="F S" sem="domain" extra="" head="1" deprel="CJT" role="PAT"/>
	<word id="3" form="civil" base="civil" postag="adj" morf="F S" extra="jh np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Universidade_do_Brasil" base="Universidade_do_Brasil" postag="prop" morf="F S" sem="org" extra="*" head="4" deprel="DP" role="LOC"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="atual" base="atual" postag="adj" morf="M/F S" extra="nh np-close" head="6" deprel="DNc" role="ATR"/>
	<word id="9" form="Universidade_Federal" base="Universidade_Federal" postag="prop" morf="F S" sem="inst" extra="" head="2" deprel="CJT" role="PAT"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="10" deprel="DP" role="LOC"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="1" deprel="fA" role="--"/>
	<word id="15" form="concluído" base="concluir" postag="v-fin" morf="PCP" extra="vH mv" head="14" deprel="Oaux" role="LOC-TMP"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="17" deprel="DN" role="--"/>
	<word id="17" form="curso" base="curso" postag="n" morf="M S" sem="occ per process dir act-d" extra="--" head="15" deprel="Od" role="TH"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="1957" base="1957" postag="num" morf="M/F P" extra="card date year" head="18" deprel="DP" role="LOC-TMP"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="Funcionário_público" base="funcionário_público" postag="n" morf="M S" sem="Hprof" extra="*" head="3" deprel="fCs" role="ATR"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="construiu" base="construir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="4" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="5" deprel="DN" role="--"/>
	<word id="5" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="3" deprel="Od" role="RES"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="Companhia_de_Águas" base="Companhia_de_Águas" postag="prop" morf="F S" sem="org" extra="*" head="6" deprel="DP" role="LOC"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="Esgoto" base="esgoto" postag="n" morf="M S" sem="part-build tube" extra="" head="8" deprel="CJT" role="LOC"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="10" deprel="CO" role="--"/>
	<word id="12" form="Saneamento" base="saneamento" postag="n" morf="M S" sem="act" extra="" head="10" deprel="CJT" role="ATR"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="CAES" base="CAES" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="12" deprel="DNapp" role="ID"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="np-long" head="12" deprel="DNc" role="ATR"/>
	<word id="18" form="Niterói" base="Niterói" postag="prop" morf="M S" sem="civ" extra="*" head="17" deprel="DP" role="--"/>
	<word id="19" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="RJ" base="RJ" postag="prop" morf="M S" sem="civ" extra="* np-close" head="18" deprel="DNapp" role="ID"/>
	<word id="21" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="24" deprel="fA" role="--"/>
	<word id="24" form="começou" base="começar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="20" deprel="DN" role="ATR"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="em" base="em" postag="prp" morf="--" extra="--" head="24" deprel="fA" role="--"/>
	<word id="27" form="1963" base="1963" postag="num" morf="M/F S" extra="card date year" head="26" deprel="DP" role="LOC-TMP"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="24" deprel="Cs" role="ATR"/>
	<word id="30" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="" head="29" deprel="DP" role="ROLE"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="33" deprel="DN" role="--"/>
	<word id="33" form="escritório" base="escritório" postag="n" morf="M S" sem="inst" extra="--" head="31" deprel="DP" role="LOC"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="np-long" head="30" deprel="DN" role="--"/>
	<word id="35" form="obras" base="obra" postag="n" morf="F P" sem="sem-c Lh activity" extra="--" head="34" deprel="DP" role="LOC"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="acumulando" base="acumular" postag="v-ger" morf="--" extra="clb mv" head="24" deprel="fA" role="ADV"/>
	<word id="38" form="cargos" base="cargo" postag="n" morf="M P" sem="ac" extra="--" head="37" deprel="Od" role="PAT"/>
	<word id="39" form="até" base="até" postag="prp" morf="--" extra="--" head="37" deprel="fA" role="--"/>
	<word id="40" form="chegar" base="chegar" postag="v-inf" morf="3S" extra="mv uninfl" head="39" deprel="DP" role="--"/>
	<word id="41" form="a" base="a" postag="prp" morf="--" extra="--" head="40" deprel="fA" role="--"/>
	<word id="42" form="diretor-presidente" base="diretor-presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="41" deprel="DP" role="DES"/>
	<word id="43" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="44" form="em" base="em" postag="prp" morf="--" extra="--" head="40" deprel="fA" role="--"/>
	<word id="45" form="1966" base="1966" postag="num" morf="M/F S" extra="card date year" head="44" deprel="DP" role="LOC-TMP"/>
	<word id="46" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="Dois" base="dois" postag="num" morf="M P" extra="* card" head="2" deprel="DN" role="--"/>
	<word id="2" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="3" deprel="DA" role="--"/>
	<word id="3" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="4" deprel="fA" role="LOC-TMP"/>
	<word id="4" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="6" deprel="DN" role="--"/>
	<word id="6" form="diretoria" base="diretoria" postag="n" morf="F S" sem="HH" extra="--" head="4" deprel="Od" role="PAT"/>
	<word id="7" form="técnica" base="técnico" postag="adj" morf="F S" extra="nh np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="companhia" base="companhia" postag="n" morf="F S" sem="HH" extra="--" head="8" deprel="DP" role="--"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="Trabalhou" base="trabalhar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="sempre" base="sempre" postag="adv" morf="--" extra="atemp setop" head="1" deprel="fA" role="LOC-TMP"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="área" base="área" postag="n" morf="F S" sem="L Lh" extra="--" head="3" deprel="DP" role="LOC"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="engenharia" base="engenharia" postag="n" morf="F S" sem="domain" extra="--" head="6" deprel="DP" role="--"/>
	<word id="8" form="sanitária" base="sanitário" postag="adj" morf="F S" extra="nh np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vK mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="assessor-auxiliar" base="assessor-auxiliar" postag="n" morf="M S" sem="Hprof" extra="--" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="3" deprel="DP" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="Saneamento" base="Saneamento" postag="prop" morf="F S" sem="org" extra="" head="6" deprel="DP" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="9" deprel="DP" role="--"/>
	<word id="12" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="Sanerj" base="Sanerj" postag="prop" morf="M/F S" sem="org" extra="* heur foreign np-close" head="11" deprel="DNc" role="ATR"/>
	<word id="14" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="--" head="1" deprel="Cs" role="--"/>
	<word id="17" form="1972" base="1972" postag="num" morf="M/F P" extra="--" head="16" deprel="DP" role="ORI"/>
	<word id="18" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="19" form="1975" base="1975" postag="num" morf="M/F P" extra="--" head="18" deprel="DP" role="DES"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="1" deprel="CO" role="--"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="30" deprel="fA" role="--"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="Companhia_Estadual_de_Águas" base="Companhia_Estadual_de_Águas" postag="prop" morf="F S" sem="org" extra="" head="22" deprel="CJT" role="TH"/>
	<word id="25" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="24" deprel="CO" role="--"/>
	<word id="26" form="Esgoto" base="Esgoto" postag="prop" morf="M/F S" sem="hum" extra="" head="24" deprel="CJT" role="TH"/>
	<word id="27" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="Cedae" base="Cedae" postag="prop" morf="M/F S" sem="top" extra="* heur np-close" head="26" deprel="DNc" role="LOC"/>
	<word id="29" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="ocupou" base="ocupar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="1" deprel="CJT" role="PRED"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="32" deprel="DN" role="--"/>
	<word id="32" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="30" deprel="Od" role="PAT"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="encarregado-geral" base="encarregado-geral" postag="n" morf="M S" sem="Hprof" extra="--" head="33" deprel="DP" role="--"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="np-close" head="34" deprel="DNc" role="ATR"/>
	<word id="37" form="1976" base="1976" postag="num" morf="M/F P" extra="--" head="36" deprel="DP" role="--"/>
	<word id="38" form="a" base="a" postag="prp" morf="--" extra="--" head="34" deprel="DNc" role="ATR"/>
	<word id="39" form="1983" base="1983" postag="num" morf="M/F P" extra="--" head="38" deprel="DP" role="--"/>
	<word id="40" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="3" deprel="DN" role="FOC"/>
	<word id="3" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="" head="1" deprel="CJT" role="ATR"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Departamento_de_Águas_da_Superintendência_Central" base="Departamento_de_Águas_da_Superintendência_Central" postag="prop" morf="M S" sem="inst" extra="*" head="4" deprel="DP" role="LOC"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-long" head="3" deprel="DN" role="--"/>
	<word id="8" form="Engenharia_Sanitária" base="engenharia_Sanitário" postag="adj" morf="F S" extra="jh DERS" head="7" deprel="DP" role="--"/>
	<word id="9" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="Sucesa" base="Sucesa" postag="prop" morf="M/F S" sem="hum" extra="* heur np-close" head="8" deprel="DNapp" role="ID"/>
	<word id="11" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="13" form="Niterói" base="Niterói" postag="prop" morf="M S" sem="civ" extra="*" head="12" deprel="DP" role="LOC"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="3" deprel="CO" role="--"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="cjt" head="3" deprel="CJT" role="--"/>
	<word id="17" form="1983" base="1983" postag="num" morf="M/F P" extra="--" head="16" deprel="DP" role="--"/>
	<word id="18" form="a" base="a" postag="prp" morf="--" extra="cjt" head="3" deprel="CJT" role="ATR"/>
	<word id="19" form="1985" base="1985" postag="num" morf="M/F P" extra="cjt-head" head="18" deprel="CJT" role="--"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="superintendente" base="superintendente" postag="n" morf="M S" sem="Hprof" extra="" head="19" deprel="CJT" role="--"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="Obras_do_Interior" base="Obras_do_Interior" postag="prop" morf="M S" sem="top" extra="* heur" head="22" deprel="DP" role="ATR"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="1985" base="1985" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="voltou" base="voltar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Cedae" base="Cedae" postag="prop" morf="F S" sem="inst" extra="* heur" head="5" deprel="DP" role="DES"/>
	<word id="8" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-close" head="4" deprel="DN" role="--"/>
	<word id="9" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="" head="8" deprel="DP" role="ROLE"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Interior" base="interior" postag="n" morf="M S" sem="Ltop" extra="" head="10" deprel="DP" role="LOC"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1990" base="1990" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="6" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="5" deprel="Oaux" role="PRED"/>
	<word id="7" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Cs" role="ATR-RES"/>
	<word id="8" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="9" deprel="DP" role="LOC"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Partido_Democrático_Trabalhista" base="Partido_Democrático_Trabalhista" postag="prop" morf="M S" extra="party *" head="12" deprel="DP" role="--"/>
	<word id="15" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="PDT" base="PDT" postag="prop" morf="M S" extra="party * np-close" head="14" deprel="DNapp" role="ID"/>
	<word id="17" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="10" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="1" deprel="DP" role="LOC"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Deputados" base="deputado" postag="n" morf="M P" sem="Hprof" extra="" head="4" deprel="DP" role="--"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="9" form="titular" base="titular" postag="n" morf="M/F S" sem="H" extra="" head="8" deprel="CJT" role="ATR"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Comissão_de_Viação_e_Transportes" base="Comissão_de_Viação_e_Transportes" postag="prop" morf="F S" sem="org" extra="*" head="10" deprel="DP" role="--"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="Desenvolvimento_Urbano" base="Desenvolvimento_Urbano" postag="prop" morf="M S" sem="occ" extra="" head="9" deprel="CJT" role="ID"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="9" deprel="CO" role="--"/>
	<word id="16" form="Interior" base="Interior" postag="prop" morf="M/F S" sem="civ" extra="" head="9" deprel="CJT" role="ID"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="9" deprel="CO" role="--"/>
	<word id="18" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="" head="9" deprel="CJT" role="ATR"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Comissão_de_Agricultura" base="Comissão_de_Agricultura" postag="prop" morf="F S" sem="org" extra="" head="19" deprel="CJT" role="LOC"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="21" deprel="CO" role="--"/>
	<word id="23" form="Política_Rural" base="Política_Rural" postag="prop" morf="F S" sem="tit" extra="" head="21" deprel="CJT" role="LOC"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="11" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="14" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="sessão" base="sessão" postag="n" morf="F S" sem="occ" extra="--" head="1" deprel="DP" role="TH"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="4" deprel="DP" role="--"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="29" base="29" postag="num" morf="M/F P" extra="card" head="7" deprel="DP" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="9" deprel="DP" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="1992" base="1992" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="votou" base="votar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="15" form="a_favor_de" base="a_favor_de" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="fA" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra=" -sam" head="17" deprel="DN" role="--"/>
	<word id="17" form="abertura" base="abertura" postag="n" morf="F S" sem="Lopening am act" extra="--" head="15" deprel="DP" role="TH"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="processo" base="processo" postag="n" morf="M S" sem="occ process activity" extra="--" head="18" deprel="DP" role="--"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-long" head="17" deprel="DN" role="--"/>
	<word id="22" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="impeachment" base="impeachment" postag="n" morf="M S" sem="occ" extra="--" head="21" deprel="DP" role="PAT"/>
	<word id="24" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="fA" role="--"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="25" deprel="DP" role="ORI"/>
	<word id="28" form="Fernando_Collor_de_Melo" base="Fernando_Collor_de_Melo" postag="prop" morf="M S" sem="hum" extra="* foreign np-close" head="27" deprel="DN" role="ID"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="acusado" base="acusar" postag="v-fin" morf="PCP M S" extra="vH mv" head="28" deprel="DNc" role="ATR"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="--" head="30" deprel="Op" role="--"/>
	<word id="32" form="crime" base="crime" postag="n" morf="M S" sem="act-d" extra="--" head="31" deprel="DP" role="TH"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="responsabilidade" base="responsabilidade" postag="n" morf="F S" sem="am f-psych" extra="--" head="33" deprel="DP" role="PAT"/>
	<word id="35" form="por" base="por" postag="prp" morf="--" extra="np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form="ligações" base="ligação" postag="n" morf="F P" sem="act ac ac-sign Labs" extra="--" head="35" deprel="DP" role="--"/>
	<word id="37" form="com" base="com" postag="prp" morf="--" extra="np-close" head="36" deprel="DN" role="--"/>
	<word id="38" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="39" deprel="DN" role="--"/>
	<word id="39" form="esquema" base="esquema" postag="n" morf="M S" sem="sem-c pict" extra="--" head="37" deprel="DP" role="COM-ADV"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="corrupção" base="corrupção" postag="n" morf="F S" sem="am" extra="--" head="40" deprel="DP" role="--"/>
	<word id="42" form="liderado" base="liderar" postag="v-fin" morf="PCP M S" extra="vH mv" head="41" deprel="DNc" role="ATR"/>
	<word id="43" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="42" deprel="fApass" role="--"/>
	<word id="44" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="45" deprel="DN" role="--"/>
	<word id="45" form="ex-tesoureiro" base="ex-tesoureiro" postag="n" morf="M S" sem="Hprof" extra="--" head="43" deprel="DP" role="AG"/>
	<word id="46" form="de" base="de" postag="prp" morf="--" extra="np-close" head="45" deprel="DN" role="--"/>
	<word id="47" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S" head="48" deprel="DN" role="--"/>
	<word id="48" form="campanha" base="campanha" postag="n" morf="F S" sem="activity" extra="--" head="46" deprel="DP" role="--"/>
	<word id="49" form="presidencial" base="presidencial" postag="adj" morf="M S" extra="nh np-long" head="45" deprel="DN" role="--"/>
	<word id="50" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="51" form="Paulo_César_Farias" base="Paulo_César_Farias" postag="prop" morf="M S" sem="hum" extra="* np-long" head="45" deprel="DN" role="--"/>
	<word id="52" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="12" source="">


	<word id="1" form="Afastado" base="afastar" postag="v-fin" morf="PCP M S" extra="* jh vH mv" head="14" deprel="fCs" role="--"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op" role="--"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="2" deprel="DP" role="ORI"/>
	<word id="5" form="logo" base="logo" postag="adv" morf="--" extra="kc atemp" head="14" deprel="fA" role="--"/>
	<word id="6" form="após" base="após" postag="prp" morf="--" extra="--" head="5" deprel="DA" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN" role="--"/>
	<word id="8" form="votação" base="votação" postag="n" morf="F S" sem="act" extra="--" head="6" deprel="DP" role="TH"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="9" deprel="DP" role="LOC"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="Collor" base="Collor" postag="prop" morf="M S" sem="hum" extra="*" head="14" deprel="S" role="AG"/>
	<word id="14" form="renunciou" base="renunciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="Op" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="15" deprel="DP" role="TH"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="29" base="29" postag="num" morf="M/F P" extra="card" head="18" deprel="DP" role="LOC"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="20" deprel="DP" role="--"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="1992" base="1992" postag="num" morf="M/F P" extra="card date year" head="22" deprel="DP" role="LOC-TMP"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="pouco" base="pouco" postag="adv" morf="--" extra="quant" head="26" deprel="DA" role="--"/>
	<word id="26" form="antes" base="antes" postag="adv" morf="--" extra="atemp" head="14" deprel="fA" role="LOC-TMP"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="26" deprel="DA" role="--"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="conclusão" base="conclusão" postag="n" morf="F S" sem="sem-c" extra="--" head="27" deprel="DP" role="TH"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN" role="--"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="32" deprel="DN" role="--"/>
	<word id="32" form="processo" base="processo" postag="n" morf="M S" sem="occ process activity" extra="--" head="30" deprel="DP" role="--"/>
	<word id="33" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="Senado_Federal" base="Senado_Federal" postag="prop" morf="M S" sem="inst" extra="* heur" head="33" deprel="DP" role="--"/>
	<word id="36" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="13" source="">


	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * aux" head="0" deprel="STA" role="--"/>
	<word id="2" form="efetivado" base="efetivar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="1" deprel="Oaux" role="PRED"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="fA" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="3" deprel="DP" role="LOC"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="6" deprel="DP" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="10" deprel="DN" role="--"/>
	<word id="10" form="vice" base="vice" postag="n" morf="M S" sem="Hprof Hattr" extra="--" head="1" deprel="S" role="PAT"/>
	<word id="11" form="Itamar_Franco" base="Itamar_Franco" postag="prop" morf="M S" sem="hum" extra="* np-close" head="10" deprel="DN" role="ID"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="15" deprel="S" role="AG"/>
	<word id="14" form="já" base="já" postag="adv" morf="--" extra="setop atemp" head="16" deprel="fA" role="--"/>
	<word id="15" form="vinha" base="vir" postag="v-fin" morf="IMPF 3S IND VFIN" extra="aux" head="1" deprel="S" role="--"/>
	<word id="16" form="exercendo" base="exercer" postag="v-ger" morf="--" extra="clb vH mv" head="15" deprel="Oaux" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="18" deprel="DN" role="--"/>
	<word id="18" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="16" deprel="Od" role="PAT"/>
	<word id="19" form="interinamente" base="interinamente" postag="adv" morf="--" extra="nh" head="16" deprel="fA" role="MNR"/>
	<word id="20" form="desde" base="desde" postag="prp" morf="--" extra="--" head="16" deprel="fA" role="--"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="22" deprel="DN" role="--"/>
	<word id="22" form="decisão" base="decisão" postag="n" morf="F S" sem="act" extra="--" head="20" deprel="DP" role="ADV"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="23" deprel="DP" role="PAT"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="14" source="">


	<word id="1" form="Ainda" base="ainda" postag="adv" morf="--" extra="* setop atemp" head="2" deprel="DA" role="FOC"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="fA" role="--"/>
	<word id="3" form="esta" base="este" postag="pron-dem" morf="F S" extra="-sam dem" head="4" deprel="DN" role="--"/>
	<word id="4" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="2" deprel="DP" role="LOC"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="fA" role="--"/>
	<word id="7" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="votações" base="votação" postag="n" morf="F P" sem="act" extra="--" head="6" deprel="DP" role="LOC"/>
	<word id="9" form="importantes" base="importante" postag="adj" morf="F P" extra="jh np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="8" deprel="DN" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Congresso_Nacional" base="Congresso_Nacional" postag="prop" morf="M S" sem="occ" extra="*" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="manifestou-" base="manifestar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="15" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="14" deprel="Od" role="REFL"/>
	<word id="16" form="a_favor_de" base="a_favor_de" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="fA" role="--"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra=" -sam" head="18" deprel="DN" role="--"/>
	<word id="18" form="criação" base="criação" postag="n" morf="F S" sem="act" extra="--" head="16" deprel="DP" role="TH"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Imposto_Provisório" base="Imposto_Provisório" postag="prop" morf="M S" sem="tit" extra="*" head="19" deprel="DP" role="PAT"/>
	<word id="22" form="sobre" base="sobre" postag="prp" morf="--" extra="--" head="14" deprel="fA" role="--"/>
	<word id="23" form="Movimentação_Financeira" base="Movimentação_Financeira" postag="prop" morf="F S" sem="top" extra="* heur" head="22" deprel="DP" role="LOC"/>
	<word id="24" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="IPMF" base="IPMF" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="23" deprel="DNapp" role="ID"/>
	<word id="26" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-close" head="14" deprel="DN" role="--"/>
	<word id="28" form="fonte" base="fonte" postag="n" morf="F S" sem="Lwater Labs H an" extra="" head="27" deprel="DP" role="ROLE"/>
	<word id="29" form="complementar" base="complementar" postag="adj" morf="F S" extra="nh np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN" role="--"/>
	<word id="31" form="recursos" base="recurso" postag="n" morf="M P" sem="ac act-d sem-s mon" extra="--" head="30" deprel="DP" role="--"/>
	<word id="32" form="para" base="para" postag="prp" morf="--" extra="--" head="14" deprel="fA" role="--"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="34" deprel="DN" role="--"/>
	<word id="34" form="saúde" base="saúde" postag="n" morf="F S" sem="state-h" extra="--" head="32" deprel="DP" role="FIN"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="15" source="">


	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="contrário" base="contrário" postag="adj" morf="M S" extra="nh" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="DA" role="--"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="fim" base="fim" postag="n" morf="M S" sem="temp event sem-c" extra="--" head="3" deprel="DP" role="TH"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="voto" base="voto" postag="n" morf="M S" sem="act-s" extra="" head="6" deprel="CJT" role="PAT"/>
	<word id="9" form="obrigatório" base="obrigatório" postag="adj" morf="M S" extra="nh np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="8" deprel="CO" role="--"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="8" deprel="CJT" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="criação" base="criação" postag="n" morf="F S" sem="act" extra="--" head="11" deprel="DP" role="DES"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Fundo_Social_de_Emergência" base="Fundo_Social_de_Emergência" postag="prop" morf="M S" sem="org" extra="*" head="14" deprel="DP" role="PAT"/>
	<word id="17" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="FSE" base="FSE" postag="prop" morf="M S" sem="org" extra="* np-close" head="16" deprel="DNapp" role="ID"/>
	<word id="19" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="22" deprel="S" role="TH"/>
	<word id="22" form="dava" base="dar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="mv np-close" head="18" deprel="DN" role="ATR"/>
	<word id="23" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="22" deprel="Op" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="23" deprel="DP" role="BEN"/>
	<word id="26" form="mais" base="muito" postag="pron-indef" morf="F S" extra="quant KOMP" head="27" deprel="DN" role="--"/>
	<word id="27" form="liberdade" base="liberdade" postag="n" morf="F S" sem="f-psych am f-right" extra="--" head="22" deprel="Od" role="TH"/>
	<word id="28" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="22" deprel="fA" role="--"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="administração" base="administração" postag="n" morf="F S" sem="HH activity" extra="--" head="28" deprel="DP" role="PAT"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="verbas" base="verba" postag="n" morf="F P" sem="mon ac" extra="--" head="31" deprel="DP" role="PAT"/>
	<word id="33" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="possibilitando" base="possibilitar" postag="v-ger" morf="--" extra="clb mv" head="22" deprel="fA" role="ADV"/>
	<word id="35" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="36" deprel="DN" role="--"/>
	<word id="36" form="transferência" base="transferência" postag="n" morf="F S" sem="act" extra="--" head="34" deprel="Od" role="PAT"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="np-close" head="36" deprel="DN" role="--"/>
	<word id="38" form="recursos" base="recurso" postag="n" morf="M P" sem="ac act-d sem-s mon" extra="--" head="37" deprel="DP" role="PAT"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="np-close" head="38" deprel="DN" role="--"/>
	<word id="40" form="áreas" base="área" postag="n" morf="F P" sem="L Lh" extra="--" head="39" deprel="DP" role="PAT"/>
	<word id="41" form="como" base="como" postag="prp" morf="--" extra="com adv-rel np-close" head="40" deprel="DN" role="--"/>
	<word id="42" form="saúde" base="saúde" postag="n" morf="F S" sem="state-h" extra="" head="41" deprel="CJT" role="COMP"/>
	<word id="43" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="42" deprel="CO" role="--"/>
	<word id="44" form="educação" base="educação" postag="n" morf="F S" sem="act domain" extra="" head="42" deprel="CJT" role="COMP"/>
	<word id="45" form="para" base="para" postag="prp" morf="--" extra="np-close" head="44" deprel="DN" role="--"/>
	<word id="46" form="outras" base="outro" postag="pron-indef" morf="F P" extra="diff KOMP" head="47" deprel="DN" role="--"/>
	<word id="47" form="finalidades" base="finalidade" postag="n" morf="F P" sem="am" extra="--" head="45" deprel="DP" role="FIN"/>
	<word id="48" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="16" source="">


	<word id="1" form="Candidatou-" base="candidatar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * hyfen mv v-pron" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="1" deprel="Od" role="REFL"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="reeleição" base="reeleição" postag="n" morf="F S" sem="act" extra="--" head="3" deprel="DP" role="ROLE"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="7" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="6" deprel="DP" role="LOC"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="1994" base="1994" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="mas" base="mas" postag="conj-c" morf="--" extra="clb" head="1" deprel="CO" role="--"/>
	<word id="12" form="não" base="não" postag="adv" morf="--" extra="setop" head="13" deprel="fA" role="FOC"/>
	<word id="13" form="obteve" base="obter" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="1" deprel="CJT" role="PRED"/>
	<word id="14" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="15" deprel="DN" role="--"/>
	<word id="15" form="votos" base="voto" postag="n" morf="M P" sem="act-s" extra="--" head="13" deprel="Od" role="PAT"/>
	<word id="16" form="necessários" base="necessário" postag="adj" morf="M P" extra="nh np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="17" source="">


	<word id="1" form="As" base="o" postag="pron-indef" morf="F P" extra="* " head="2" deprel="DN" role="--"/>
	<word id="2" form="suspeitas" base="suspeito" postag="adj" morf="F P" extra="n jh" head="5" deprel="S" role="AG"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="--" head="2" deprel="DA" role="--"/>
	<word id="4" form="fraude" base="fraude" postag="n" morf="F S" sem="act-trick" extra="--" head="3" deprel="DP" role="--"/>
	<word id="5" form="levaram" base="levar" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="cjt-head fmc mv" head="0" deprel="CJT" role="PRED"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="Tribunal_Regional_Eleitoral" base="Tribunal_Regional_Eleitoral" postag="prop" morf="M S" sem="inst" extra="*" head="5" deprel="Od" role="TH"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="TRE" base="TRE" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="7" deprel="DNapp" role="ID"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="Ao" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="11" deprel="DP" role="ORI"/>
	<word id="14" form="a" base="a" postag="prp" morf="--" extra="--" head="5" deprel="fA" role="--"/>
	<word id="15" form="anular" base="anular" postag="v-inf" morf="3P" extra="cjt-head vH mv uninfl" head="14" deprel="CJT" role="--"/>
	<word id="16" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="17" deprel="DN" role="--"/>
	<word id="17" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="15" deprel="Od" role="--"/>
	<word id="18" form="e" base="e" postag="conj-c" morf="--" extra="co-inf co-fmc" head="5" deprel="CO" role="--"/>
	<word id="19" form="marcar" base="marcar" postag="v-inf" morf="3P" extra="cjt vH mv uninfl" head="15" deprel="CJT" role="--"/>
	<word id="20" form="novo" base="novo" postag="adj" morf="M S" extra="jh" head="21" deprel="DN" role="--"/>
	<word id="21" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="19" deprel="Od" role="TH"/>
	<word id="22" form="para" base="para" postag="prp" morf="--" extra="np-close" head="19" deprel="fA" role="--"/>
	<word id="23" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="22" deprel="DP" role="FIN"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="mas" base="mas" postag="conj-c" morf="--" extra="clb" head="5" deprel="CO" role="--"/>
	<word id="26" form="Abi-Ramia" base="Abi-Ramia" postag="prop" morf="M S" sem="hum" extra="*" head="27" deprel="S" role="AG"/>
	<word id="27" form="decidiu" base="decidir" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc vH mv" head="5" deprel="CJT" role="PRED"/>
	<word id="28" form="abandonar" base="abandonar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="27" deprel="Od" role="PAT"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="30" deprel="DN" role="--"/>
	<word id="30" form="vida" base="vida" postag="n" morf="F S" sem="per" extra="--" head="28" deprel="Od" role="PAT"/>
	<word id="31" form="política" base="político" postag="adj" morf="F S" extra="np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="28" deprel="fA" role="--"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="34" deprel="DN" role="--"/>
	<word id="34" form="final" base="final" postag="n" morf="M S" sem="event temp" extra="--" head="32" deprel="DP" role="LOC-TMP"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="37" deprel="DN" role="--"/>
	<word id="37" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="35" deprel="DP" role="PAT"/>
	<word id="38" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="39" form="em" base="em" postag="prp" morf="--" extra="--" head="28" deprel="fA" role="--"/>
	<word id="40" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="39" deprel="DP" role="LOC"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="np-close" head="40" deprel="DN" role="--"/>
	<word id="42" form="1995" base="1995" postag="num" morf="M/F P" extra="card date year" head="41" deprel="DP" role="LOC-TMP"/>
	<word id="43" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="18" source="">


	<word id="1" form="Casou-" base="casar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * hyfen vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="1" deprel="Od" role="REFL"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="4" form="Maria_Amélia_Bianchini_Antônio" base="Maria_Amélia_Bianchini_Antônio" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP" role="COM"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="rel" head="6" deprel="DP" role="COM"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv" head="1" deprel="CJT" role="PRED"/>
	<word id="9" form="quatro" base="quatro" postag="num" morf="M P" extra="card" head="10" deprel="DN" role="--"/>
	<word id="10" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="8" deprel="Od" role="TH"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="16"/>
                      <value name="adv" n="12"/>
                      <value name="conj-c" n="13"/>
                      <value name="n" n="94"/>
                      <value name="num" n="20"/>
                      <value name="pron-dem" n="1"/>
                      <value name="pron-indef" n="68"/>
                      <value name="pron-pers" n="3"/>
                      <value name="pron-poss" n="2"/>
                      <value name="prop" n="49"/>
                      <value name="prp" n="112"/>
                      <value name="spec" n="3"/>
                      <value name="v-fin" n="31"/>
                      <value name="v-ger" n="4"/>
                      <value name="v-inf" n="4"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="141"/>
                      <value name="3P" n="3"/>
                      <value name="3S" n="29"/>
                      <value name="ACC" n="3"/>
                      <value name="F" n="104"/>
                      <value name="IMPF" n="2"/>
                      <value name="IND" n="25"/>
                      <value name="M" n="123"/>
                      <value name="M/F" n="34"/>
                      <value name="P" n="40"/>
                      <value name="PAS" n="2"/>
                      <value name="PCP" n="6"/>
                      <value name="PS" n="22"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="217"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="25"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="3"/>
                      <value name="HH" n="10"/>
                      <value name="Hattr" n="1"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="12"/>
                      <value name="Htit" n="1"/>
                      <value name="L" n="2"/>
                      <value name="Labs" n="2"/>
                      <value name="Lciv" n="2"/>
                      <value name="Lh" n="7"/>
                      <value name="Lopening" n="1"/>
                      <value name="Lpath" n="1"/>
                      <value name="Ltop" n="1"/>
                      <value name="Lwater" n="1"/>
                      <value name="ac" n="7"/>
                      <value name="ac-sign" n="1"/>
                      <value name="act" n="11"/>
                      <value name="act-d" n="4"/>
                      <value name="act-s" n="2"/>
                      <value name="act-trick" n="1"/>
                      <value name="activity" n="5"/>
                      <value name="am" n="5"/>
                      <value name="an" n="1"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="8"/>
                      <value name="dir" n="1"/>
                      <value name="domain" n="3"/>
                      <value name="dur" n="2"/>
                      <value name="event" n="2"/>
                      <value name="f-psych" n="2"/>
                      <value name="f-right" n="3"/>
                      <value name="hum" n="16"/>
                      <value name="inst" n="6"/>
                      <value name="mon" n="3"/>
                      <value name="occ" n="9"/>
                      <value name="org" n="12"/>
                      <value name="part-build" n="1"/>
                      <value name="per" n="4"/>
                      <value name="pict" n="1"/>
                      <value name="pos-soc" n="3"/>
                      <value name="process" n="3"/>
                      <value name="sem-c" n="4"/>
                      <value name="sem-s" n="2"/>
                      <value name="state" n="1"/>
                      <value name="state-h" n="2"/>
                      <value name="temp" n="4"/>
                      <value name="tit" n="2"/>
                      <value name="top" n="3"/>
                      <value name="tube" n="1"/>
                      <value name="unit" n="2"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="75"/>
                      <value name="--" n="97"/>
                      <value name="-sam" n="52"/>
                      <value name="3S" n="2"/>
                      <value name="DERS" n="1"/>
                      <value name="KOMP" n="2"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="adv-rel" n="4"/>
                      <value name="artd" n="66"/>
                      <value name="asarg" n="5"/>
                      <value name="atemp" n="8"/>
                      <value name="aux" n="4"/>
                      <value name="card" n="14"/>
                      <value name="cjt" n="18"/>
                      <value name="cjt-head" n="15"/>
                      <value name="clb" n="10"/>
                      <value name="clb-fs" n="3"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-inf" n="1"/>
                      <value name="co-postnom" n="2"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-prparg" n="5"/>
                      <value name="co-sc" n="1"/>
                      <value name="com" n="1"/>
                      <value name="date" n="10"/>
                      <value name="dem" n="1"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="22"/>
                      <value name="foreign" n="3"/>
                      <value name="heur" n="13"/>
                      <value name="hyfen" n="3"/>
                      <value name="jh" n="6"/>
                      <value name="kc" n="2"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="35"/>
                      <value name="n" n="1"/>
                      <value name="nh" n="10"/>
                      <value name="nosubj" n="6"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="92"/>
                      <value name="np-long" n="7"/>
                      <value name="party" n="2"/>
                      <value name="poss" n="2"/>
                      <value name="prd" n="3"/>
                      <value name="prop" n="8"/>
                      <value name="quant" n="2"/>
                      <value name="refl" n="2"/>
                      <value name="rel" n="4"/>
                      <value name="sam-&gt;" n="52"/>
                      <value name="setop" n="5"/>
                      <value name="si" n="1"/>
                      <value name="uninfl" n="4"/>
                      <value name="v-pron" n="2"/>
                      <value name="vH" n="22"/>
                      <value name="vK" n="4"/>
                      <value name="year" n="10"/>
                </attribute>
		<attribute name="deprel">
                      <value name="Ao" n="1"/>
                      <value name="CJT" n="33"/>
                      <value name="CO" n="13"/>
                      <value name="Cs" n="5"/>
                      <value name="DA" n="7"/>
                      <value name="DN" n="152"/>
                      <value name="DNapp" n="8"/>
                      <value name="DNc" n="9"/>
                      <value name="DP" n="105"/>
                      <value name="Oaux" n="4"/>
                      <value name="Od" n="18"/>
                      <value name="Op" n="7"/>
                      <value name="S" n="8"/>
                      <value name="STA" n="14"/>
                      <value name="fA" n="45"/>
                      <value name="fApass" n="1"/>
                      <value name="fCs" n="2"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="258"/>
                      <value name="ADV" n="3"/>
                      <value name="AG" n="5"/>
                      <value name="ATR" n="20"/>
                      <value name="ATR-RES" n="1"/>
                      <value name="BEN" n="1"/>
                      <value name="COM" n="2"/>
                      <value name="COM-ADV" n="1"/>
                      <value name="COMP" n="2"/>
                      <value name="DES" n="4"/>
                      <value name="FIN" n="3"/>
                      <value name="FOC" n="3"/>
                      <value name="ID" n="12"/>
                      <value name="LOC" n="26"/>
                      <value name="LOC-TMP" n="17"/>
                      <value name="MNR" n="1"/>
                      <value name="ORI" n="4"/>
                      <value name="PAT" n="23"/>
                      <value name="PRED" n="22"/>
                      <value name="REFL" n="3"/>
                      <value name="RES" n="1"/>
                      <value name="ROLE" n="4"/>
                      <value name="TH" n="16"/>
                </attribute>

	 </annotation>
</head>
</treebank>