
<ß>

$*  PU @PU #1->0 
Junot 	 [Junot] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §PAT #2->6 
Abi-Ramia 	 [Abi-Ramia] <hum> <*> <np-close> PROP M S @N< #3->2 
Antônio 	 [Antônio] <hum> <*> <heur> <np-close> PROP M S @N< #4->3 
$*  PU @PU #5->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #14->6 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #15->12 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->6 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #19->17 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
setembro 	 [setembro] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
Abdo=Elias=Antônio 	 [Abdo=Elias=Antônio] <cjt-head> <hum> <*> <heur> PROP M S @P< #28->27 
e 	 [e] <co-postnom> KC @CO #29->28 
de 	 [de] <cjt> <np-close> PRP @N< #30->28 
Adélia 	 [Adélia] <hum> <*> PROP F S @P< #31->30 
Abi-Ramia 	 [Abi-Ramia] <hum> <*> <np-close> PROP M S @N< #32->31 
Antônio 	 [Antônio] <hum> <*> <heur> <np-close> PROP M S @N< #33->32 
$.  PU @PU #34->0 
</ß>

<ß>


Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
engenharia 	 [engenharia] <cjt-head> <domain> N F S @<ACC §PAT #2->1 
civil 	 [civil] <jh> <np-close> ADJ F S @N< #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Universidade=do=Brasil 	 [Universidade=do=Brasil] <org> <*> PROP F S @P< §LOC #6->4 
$,  PU @PU #7->0 
atual 	 [atual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #8->6 
Universidade=Federal 	 [Universidade=Federal] <cjt> <inst> <*> <np-close> PROP F S @<ACC @APP §PAT #9->2 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #14->1 
concluído 	 [concluir] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Funcionário=público 	 [funcionário=público] <Hprof> <*> N M S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
construiu 	 [construir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #4->5 
carreira 	 [carreira] <Lpath> N F S @<ACC §RES #5->3 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Companhia=de=Águas 	 [Companhia=de=Águas] <org> <*> PROP F S @P< §LOC #8->6 
$,  PU @PU #9->0 
Esgoto 	 [esgoto] <cjt-head> <*> <part-build> <tube> <np-close> N M S @N<PRED §LOC #10->8 
e 	 [e] <co-pred> KC @CO #11->10 
Saneamento 	 [saneamento] <cjt> <prop> <*> <act> <np-close> N M S @N<PRED §ATR #12->10 
$(  PU @PU #13->0 
CAES 	 [CAES] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
em 	 [em] <np-long> PRP @N<PRED §ATR #17->12 
Niterói 	 [Niterói] <civ> <*> PROP M S @P< #18->17 
$(  PU @PU #19->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #23->24 
começou 	 [começar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->20 
$,  PU @PU #25->0 
em 	 [em] PRP @<ADVL #26->24 
1963 	 [1963] <card> <date> <year> NUM M/F S @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #29->24 
chefe 	 [chefe] <asarg> <Htit> N M/F S @P< §ROLE #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
escritório 	 [escritório] <inst> N M S @P< §LOC #33->31 
de 	 [de] <np-long> PRP @N< #34->30 
obras 	 [obra] <sem-c> <Lh> <activity> N F P @P< §LOC #35->34 
$,  PU @PU #36->0 
acumulando 	 [acumular] <clb> <mv> V GER @ICL-<ADVL §ADV #37->24 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #38->37 
até 	 [até] PRP @<ADVL #39->37 
chegar 	 [chegar] <mv> <uninfl> V INF 3S @ICL-P< #40->39 
a 	 [a] PRP @<ADVL #41->40 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @P< §DES #42->41 
$,  PU @PU #43->0 
em 	 [em] PRP @<ADVL #44->40 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #45->44 
$.  PU @PU #46->0 
</ß>

<ß>


Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->4 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
diretoria 	 [diretoria] <HH> N F S @<ACC §PAT #6->4 
técnica 	 [técnico] <nh> <np-close> ADJ F S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
companhia 	 [companhia] <HH> N F S @P< #10->8 
$.  PU @PU #11->0 
</ß>

<ß>


Trabalhou 	 [trabalhar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
área 	 [área] <L> <Lh> N F S @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
engenharia 	 [engenharia] <domain> N F S @P< #7->6 
sanitária 	 [sanitário] <nh> <np-close> ADJ F S @N< #8->7 
$.  PU @PU #9->0 
</ß>

<ß>


Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
assessor-auxiliar 	 [assessor-auxiliar] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
presidência 	 [presidência] <pos-soc> N F S @P< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Saneamento 	 [Saneamento] <org> <heur> <*> PROP F S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #11->9 
$(  PU @PU #12->0 
Sanerj 	 [Sanerj] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
de 	 [de] PRP @<ADVL @<SC #16->1 
1972 	 [1972] NUM M/F P @P< §ORI #17->16 
a 	 [a] PRP @<ADVL #18->1 
1975 	 [1975] NUM M/F P @P< §DES #19->18 
$,  PU @PU #20->0 
e 	 [e] <clb> KC @CO #21->1 
em 	 [em] <sam-> PRP @ADVL> #22->30 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Companhia=Estadual=de=Águas 	 [Companhia=Estadual=de=Águas] <cjt-head> <org> <*> PROP F S @P< §TH #24->22 
e 	 [e] <co-prparg> KC @CO #25->24 
Esgoto 	 [Esgoto] <cjt> <hum> <*> <heur> PROP M/F S @P< §TH #26->24 
$(  PU @PU #27->0 
Cedae 	 [Cedae] <top> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #28->26 
$)  PU @PU #29->0 
ocupou 	 [ocupar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #30->1 
o 	 [o] <artd> DET M S @>N #31->32 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
encarregado-geral 	 [encarregado-geral] <Hprof> N M S @P< #34->33 
$,  PU @PU #35->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #36->34 
1976 	 [1976] NUM M/F P @P< #37->36 
a 	 [a] PRP @N<PRED §ATR #38->34 
1983 	 [1983] NUM M/F P @P< #39->38 
$.  PU @PU #40->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
diretor 	 [diretor] <cjt-head> <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Departamento=de=Águas=da=Superintendência=Central 	 [Departamento=de=Águas=da=Superintendência=Central] <inst> <*> PROP M S @P< §LOC #6->4 
de 	 [de] <np-long> PRP @N< #7->3 
Engenharia=Sanitária 	 [engenharia=Sanitário] <jh> <DERS> ADJ F S @P< #8->7 
$(  PU @PU #9->0 
Sucesa 	 [Sucesa] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->1 
Niterói 	 [Niterói] <civ> <*> PROP M S @P< §LOC #13->12 
e 	 [e] <co-sc> KC @CO #14->3 
$,  PU @PU #15->0 
de 	 [de] <cjt> PRP @<SC #16->3 
1983 	 [1983] NUM M/F P @P< #17->16 
a 	 [a] <cjt> PRP @<SC §ATR #18->3 
1985 	 [1985] <cjt-head> NUM M/F P @P< #19->18 
$,  PU @PU #20->0 
superintendente 	 [superintendente] <cjt> <Hprof> N M S @P< #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Obras=do=Interior 	 [Obras=do=Interior] <top> <*> <heur> PROP M S @P< §ATR #23->22 
$.  PU @PU #24->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1985 	 [1985] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
voltou 	 [voltar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Cedae 	 [Cedae] <inst> <*> <heur> PROP F S @P< §DES #7->5 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #8->4 
diretor 	 [diretor] <asarg> <Hprof> N M S @P< §ROLE #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Interior 	 [interior] <prop> <*> <Ltop> N M S @P< §LOC #12->10 
$.  PU @PU #13->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< #14->12 
$(  PU @PU #15->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
Deputados 	 [deputado] <prop> <*> <Hprof> N M P @P< #6->4 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
titular 	 [titular] <cjt-head> <H> N M/F S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Comissão=de=Viação=e=Transportes 	 [Comissão=de=Viação=e=Transportes] <org> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
Desenvolvimento=Urbano 	 [Desenvolvimento=Urbano] <cjt> <occ> <*> <np-close> PROP M S @<SC @APP @P< §ID #14->9 
e 	 [e] <co-prparg> KC @CO #15->9 
Interior 	 [Interior] <cjt> <civ> <*> <np-close> PROP M/F S @<SC @APP @P< §ID #16->9 
e 	 [e] <co-prparg> KC @CO #17->9 
suplente 	 [suplente] <cjt> <H> N M S @P< @<SC §ATR #18->9 
em 	 [em] <sam-> PRP @<ADVL #19->8 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Comissão=de=Agricultura 	 [Comissão=de=Agricultura] <cjt-head> <org> <*> PROP F S @P< §LOC #21->19 
e 	 [e] <co-prparg> KC @CO #22->21 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< §LOC #23->21 
$.  PU @PU #24->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §TH #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
setembro 	 [setembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #15->14 
a 	 [o] <artd> <-sam> DET F S @>N #16->17 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
processo 	 [processo] <occ> <process> <activity> N M S @P< #20->18 
de 	 [de] <np-long> PRP @N< #21->17 
$*  PU @PU #22->0 
impeachment 	 [impeachment] <occ> N M S @P< §PAT #23->21 
$*  PU @PU #24->0 
de 	 [de] <sam-> PRP @<ADVL #25->14 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
presidente 	 [presidente] <Hprof> N M S @P< §ORI #27->25 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #28->27 
$,  PU @PU #29->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #30->28 
de 	 [de] PRP @<PIV #31->30 
crime 	 [crime] <act-d> N M S @P< §TH #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #34->33 
por 	 [por] <np-close> PRP @N< #35->34 
ligações 	 [ligação] <act> <ac> <ac-sign> <Labs> N F P @P< #36->35 
com 	 [com] <np-close> PRP @N< #37->36 
o 	 [o] <artd> DET M S @>N #38->39 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §COM-ADV #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
corrupção 	 [corrupção] <am> N F S @P< #41->40 
liderado 	 [liderar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #42->41 
por 	 [por] <sam-> PRP @<PASS #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
ex-tesoureiro 	 [ex-tesoureiro] <Hprof> N M S @P< §AG #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
sua 	 [seu] <poss 3S> DET F S @>N #47->48 
campanha 	 [campanha] <activity> N F S @P< #48->46 
presidencial 	 [presidencial] <nh> <np-long> ADJ M S @N< #49->45 
$,  PU @PU #50->0 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> <np-long> PROP M S @N< #51->45 
$.  PU @PU #52->0 
</ß>

<ß>


Afastado 	 [afastar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
presidência 	 [presidência] <pos-soc> N F S @P< §ORI #4->2 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #5->14 
após 	 [após] PRP @A< #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
votação 	 [votação] <act> N F S @P< §TH #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #11->9 
$,  PU @PU #12->0 
Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §AG #13->14 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [a] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @P< §TH #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
29 	 [29] <card> NUM M/F P @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
dezembro 	 [dezembro] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
pouco 	 [pouco] <quant> ADV @>A #25->26 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #26->14 
de 	 [de] <sam-> PRP @A< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
conclusão 	 [conclusão] <sem-c> N F S @P< §TH #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
processo 	 [processo] <occ> <process> <activity> N M S @P< #32->30 
por 	 [por] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< #35->33 
$.  PU @PU #36->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
República 	 [república] <prop> <*> <HH> N F S @P< #8->6 
o 	 [o] <artd> DET M S @>N #9->10 
vice 	 [vice] <Hprof> <Hattr> N M S @<SUBJ §PAT #10->1 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #13->15 
já 	 [já] <setop> <atemp> ADV @ADVL> #14->16 
vinha 	 [vir] <aux> V IMPF 3S IND VFIN @FS-<SUBJ #15->1 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #18->16 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #19->16 
desde 	 [desde] PRP @<ADVL #20->16 
a 	 [o] <artd> DET F S @>N #21->22 
decisão 	 [decisão] <act> N F S @P< §ADV #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §PAT #25->23 
$.  PU @PU #26->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->14 
esta 	 [este] <-sam> <dem> DET F S @>N #3->4 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @ADVL> #6->14 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
votações 	 [votação] <act> N F P @P< §LOC #8->6 
importantes 	 [importante] <jh> <np-close> ADJ F P @N< #9->8 
em 	 [em] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §LOC-TMP #12->10 
$,  PU @PU #13->0 
manifestou- 	 [manifestar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #16->14 
a 	 [o] <artd> <-sam> DET F S @>N #17->18 
criação 	 [criação] <act> N F S @P< §TH #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @P< §PAT #21->19 
sobre 	 [sobre] PRP @<ADVL #22->14 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §LOC #23->22 
$(  PU @PU #24->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #27->14 
fonte 	 [fonte] <asarg> <Lwater> <Labs> <H> <an> N F S @P< §ROLE #28->27 
complementar 	 [complementar] <nh> <np-close> ADJ F S @N< #29->28 
de 	 [de] <np-close> PRP @N< #30->28 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #31->30 
para 	 [para] PRP @<ADVL #32->14 
a 	 [o] <artd> DET F S @>N #33->34 
saúde 	 [saúde] <state-h> N F S @P< §FIN #34->32 
$.  PU @PU #35->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
contrário 	 [contrário] <nh> ADJ M S @<SC §ATR #2->1 
a 	 [a] <sam-> PRP @A< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §TH #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
voto 	 [voto] <cjt-head> <act-s> N M S @P< §PAT #8->6 
obrigatório 	 [obrigatório] <nh> <np-close> ADJ M S @N< #9->8 
e 	 [e] <co-postnom> KC @CO #10->8 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< #11->8 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
criação 	 [criação] <act> N F S @P< §DES #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <org> <*> PROP M S @P< §PAT #16->14 
$(  PU @PU #17->0 
FSE 	 [FSE] <org> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #21->22 
dava 	 [dar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #22->18 
a 	 [a] <sam-> PRP @<PIV #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
governo 	 [governo] <HH> N M S @P< §BEN #25->23 
mais 	 [muito] <quant> <KOMP> DET F S @>N #26->27 
liberdade 	 [liberdade] <f-psych> <am> <f-right> N F S @<ACC §TH #27->22 
em 	 [em] <sam-> PRP @<ADVL #28->22 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
verbas 	 [verba] <mon> <ac> N F P @P< §PAT #32->31 
$,  PU @PU #33->0 
possibilitando 	 [possibilitar] <clb> <mv> V GER @ICL-<ADVL §ADV #34->22 
a 	 [o] <artd> DET F S @>N #35->36 
transferência 	 [transferência] <act> N F S @<ACC §PAT #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §PAT #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
áreas 	 [área] <L> <Lh> N F P @P< §PAT #40->39 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #41->40 
saúde 	 [saúde] <cjt-head> <asarg> <state-h> N F S @P< §COMP #42->41 
e 	 [e] <co-prparg> KC @CO #43->42 
educação 	 [educação] <cjt> <asarg> <act> <domain> N F S @P< §COMP #44->42 
para 	 [para] <np-close> PRP @N< #45->44 
outras 	 [outro] <diff> <KOMP> DET F P @>N #46->47 
finalidades 	 [finalidade] <am> N F P @P< §FIN #47->45 
$.  PU @PU #48->0 
</ß>

<ß>


Candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #5->3 
em 	 [em] PRP @<ADVL #6->1 
outubro 	 [outubro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
mas 	 [mas] <clb> KC @CO #11->1 
não 	 [não] <setop> ADV @ADVL> §FOC #12->13 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->1 
os 	 [o] <artd> DET M P @>N #14->15 
votos 	 [voto] <act-s> N M P @<ACC §PAT #15->13 
necessários 	 [necessário] <nh> <np-close> ADJ M P @N< #16->15 
$.  PU @PU #17->0 
</ß>

<ß>


As 	 [o] <*> <artd> DET F P @>N #1->2 
suspeitas 	 [suspeito] <n> <jh> ADJ F P @SUBJ> §AG #2->5 
de 	 [de] PRP @A< #3->2 
fraude 	 [fraude] <act-trick> N F S @P< #4->3 
levaram 	 [levar] <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Tribunal=Regional=Eleitoral 	 [Tribunal=Regional=Eleitoral] <inst> <*> PROP M S @<ACC §TH #7->5 
$(  PU @PU #8->0 
TRE 	 [TRE] <org> <*> <np-close> PROP M/F S @APP §ID #9->7 
$)  PU @PU #10->0 
de 	 [de] <sam-> PRP @<OA #11->5 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
estado 	 [estado] <Lciv> <state> N M S @P< §ORI #13->11 
a 	 [a] PRP @<ADVL #14->5 
anular 	 [anular] <cjt-head> <vH> <mv> <uninfl> V INF 3P @ICL-P< #15->14 
as 	 [o] <artd> DET F P @>N #16->17 
eleições 	 [eleição] <occ> N F P @<ACC £CLE §PAT #17->15 
e 	 [e] <co-inf> <co-fmc> KC @CO #18->5 
marcar 	 [marcar] <cjt> <vH> <mv> <uninfl> V INF 3P @ICL-P< #19->15 
novo 	 [novo] <jh> ADJ M S @>N #20->21 
pleito 	 [pleito] <occ> N M S @<ACC §TH #21->19 
para 	 [para] <np-close> PRP @N< @<ADVL #22->19 
novembro 	 [novembro] N M S @P< §FIN #23->22 
$,  PU @PU #24->0 
mas 	 [mas] <clb> KC @CO #25->5 
Abi-Ramia 	 [Abi-Ramia] <hum> <*> PROP M S @SUBJ> §AG #26->27 
decidiu 	 [decidir] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->5 
abandonar 	 [abandonar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #28->27 
a 	 [o] <artd> DET F S @>N #29->30 
vida 	 [vida] <per> N F S @<ACC §PAT #30->28 
política 	 [político] <np-close> ADJ F S @N< #31->30 
em 	 [em] <sam-> PRP @<ADVL #32->28 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
mandato 	 [mandato] <f-right> N M S @P< §PAT #37->35 
$,  PU @PU #38->0 
em 	 [em] PRP @<ADVL #39->28 
janeiro 	 [janeiro] N M S @P< §LOC #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #42->41 
$.  PU @PU #43->0 
</ß>

<ß>


Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=Amélia=Bianchini=Antônio 	 [Maria=Amélia=Bianchini=Antônio] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

