<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Alberto_Wadih_Chames_Aboud" base="Alberto_Wadih_Chames_Aboud" postag="prop" morf="M S" sem="hum" extra="* foreign" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="São_Luís" base="São_Luís" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="8" deprel="DP"/>
	<word id="11" form="15" base="15" postag="num" morf="M/F P" extra="card np-close" head="10" deprel="DN"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="13" form="junho" base="junho" postag="n" morf="M S" extra="--" head="12" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="1922" base="1922" postag="num" morf="M/F P" extra="card date year" head="14" deprel="DP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="Wadih_Aboud" base="Wadih_Aboud" postag="prop" morf="M/F S" sem="hum" extra="" head="18" deprel="CJT"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="19" deprel="CO"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="19" deprel="CJT"/>
	<word id="22" form="Malvina_Aboud" base="Malvina_Aboud" postag="prop" morf="F S" sem="hum" extra="* heur foreign" head="21" deprel="DP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Industrial" base="industrial" postag="n" morf="M S" sem="Hprof" extra="*" head="3" deprel="fCs"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="ingressou" base="ingressar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="Op"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="política" base="política" postag="n" morf="F S" sem="domain sem-c" extra="--" head="4" deprel="DP"/>
	<word id="7" form="filiando-" base="filiar" postag="v-ger" morf="--" extra="clb hyfen vH mv v-pron" head="3" deprel="fA"/>
	<word id="8" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="7" deprel="Od"/>
	<word id="9" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="Op"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Partido_Trabalhista_Brasileiro" base="Partido_Trabalhista_Brasileiro" postag="prop" morf="M S" extra="party *" head="9" deprel="DP"/>
	<word id="12" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="PTB" base="PTB" postag="prop" morf="M S" extra="party * np-close" head="11" deprel="DNapp"/>
	<word id="14" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="sendo" base="ser" postag="v-ger" morf="--" extra="clb aux" head="7" deprel="fA"/>
	<word id="17" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="16" deprel="Oaux"/>
	<word id="18" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="16" deprel="Cs"/>
	<word id="19" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="17" deprel="Cs"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="17" deprel="fA"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="20" deprel="DP"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN"/>
	<word id="24" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="23" deprel="DP"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN"/>
	<word id="26" form="1958" base="1958" postag="num" morf="M/F P" extra="card date year" head="25" deprel="DP"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Transferindo-" base="transferir" postag="v-ger" morf="--" extra="clb * hyfen vH mv" head="14" deprel="fA"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="1" deprel="S"/>
	<word id="3" form="para" base="para" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="3" deprel="DP"/>
	<word id="6" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="5" deprel="DNapp"/>
	<word id="8" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="--" head="14" deprel="fA"/>
	<word id="11" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="1962" base="1962" postag="num" morf="M/F P" extra="card date year" head="12" deprel="DP"/>
	<word id="14" form="conquistou" base="conquistar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="15" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="16" deprel="DN"/>
	<word id="16" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="14" deprel="Od"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="17" deprel="DP"/>
	<word id="19" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="18" deprel="DN"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Após" base="após" postag="prp" morf="--" extra="*" head="39" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="vitória" base="vitória" postag="n" morf="F S" sem="event" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="movimento" base="movimento" postag="n" morf="M S" sem="HH activity amount mon" extra="--" head="4" deprel="DP"/>
	<word id="7" form="civil-militar" base="civil-militar" postag="adj" morf="M S" extra="jh np-close" head="6" deprel="DN"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="9" form="31" base="31" postag="num" morf="M/F P" extra="card" head="8" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="março" base="março" postag="n" morf="M S" extra="--" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="12" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="com" base="com" postag="prp" morf="--" extra="--" head="39" deprel="fA"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN"/>
	<word id="17" form="extinção" base="extinção" postag="n" morf="F S" sem="act event" extra="--" head="15" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="partidos" base="partido" postag="n" morf="M P" sem="HHparty am" extra="--" head="18" deprel="DP"/>
	<word id="21" form="políticos" base="político" postag="adj" morf="M P" extra="jh np-close" head="20" deprel="DN"/>
	<word id="22" form="determinada" base="determinar" postag="v-fin" morf="PCP F S" extra="jh vH mv" head="20" deprel="DNc"/>
	<word id="23" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="22" deprel="fApass"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="Ato_Institucional" base="Ato_Institucional" postag="prop" morf="M S" sem="inst" extra="" head="23" deprel="CJT"/>
	<word id="26" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="25" deprel="DN"/>
	<word id="27" form="2" base="2" postag="num" morf="M/F P" extra="card np-close" head="26" deprel="DN"/>
	<word id="28" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="27/10/1965" base="27/10/1965" postag="num" morf="M/F S S M S" extra="card date np-close" head="26" deprel="DNc"/>
	<word id="30" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="e" base="e" postag="conj-c" morf="--" extra="--" head="25" deprel="CO"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="34" deprel="DN"/>
	<word id="33" form="conseqüente" base="conseqüente" postag="adj" morf="F S" extra="nh" head="34" deprel="DN"/>
	<word id="34" form="instauração" base="instauração" postag="n" morf="F S" sem="act" extra="" head="25" deprel="CJT"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DN"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="37" deprel="DN"/>
	<word id="37" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="35" deprel="DP"/>
	<word id="38" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="39" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA"/>
	<word id="40" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="39" deprel="Od"/>
	<word id="41" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="39" deprel="Op"/>
	<word id="42" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="43" deprel="DN"/>
	<word id="43" form="Aliança_Renovadora_Nacional" base="Aliança_Renovadora_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="41" deprel="DP"/>
	<word id="44" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="45" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="* np-close" head="43" deprel="DNc"/>
	<word id="46" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="47" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="48" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="45" deprel="DNc"/>
	<word id="49" form="de" base="de" postag="prp" morf="--" extra="np-close" head="48" deprel="DN"/>
	<word id="50" form="sustentação" base="sustentação" postag="n" morf="F S" sem="act" extra="--" head="49" deprel="DP"/>
	<word id="51" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="50" deprel="DN"/>
	<word id="52" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="53" deprel="DN"/>
	<word id="53" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="51" deprel="DP"/>
	<word id="54" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Candidato" base="candidato" postag="n" morf="M S" sem="Hprof" extra="*" head="10" deprel="fCs"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="1" deprel="DN"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="reeleição" base="reeleição" postag="n" morf="F S" sem="act" extra="--" head="2" deprel="DP"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="10" deprel="fA"/>
	<word id="6" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="5" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="1966" base="1966" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="obteve" base="obter" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="13" deprel="DN"/>
	<word id="12" form="primeira" base="primeiro" postag="adj" morf="F S" extra="NUM-ord" head="13" deprel="DN"/>
	<word id="13" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="10" deprel="Od"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="assumindo" base="assumir" postag="v-ger" morf="--" extra="clb vH mv" head="10" deprel="fA"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN"/>
	<word id="17" form="vaga" base="vaga" postag="n" morf="F S" sem="event pos-soc Lh" extra="--" head="15" deprel="Od"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="18" deprel="DP"/>
	<word id="21" form="Afonso_da_Silva_Matos" base="Afonso_da_Silva_Matos" postag="prop" morf="M S" sem="hum" extra="* np-close" head="20" deprel="DN"/>
	<word id="22" form="entre" base="entre" postag="prp" morf="--" extra="np-long" head="20" deprel="DN"/>
	<word id="23" form="junho" base="junho" postag="n" morf="M S" extra="--" head="22" deprel="DP"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN"/>
	<word id="25" form="1967" base="1967" postag="num" morf="M/F P" extra="cjt-head card date year" head="24" deprel="CJT"/>
	<word id="26" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="25" deprel="CO"/>
	<word id="27" form="maio" base="maio" postag="n" morf="M S" extra="cjt" head="25" deprel="CJT"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN"/>
	<word id="29" form="1968" base="1968" postag="num" morf="M/F P" extra="card date year" head="28" deprel="DP"/>
	<word id="30" form=", PU @PU £CLE" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="e" base="e" postag="conj-c" morf="--" extra="co-fin" head="35" deprel="CO"/>
	<word id="32" form="a_partir_de" base="a_partir_de" postag="prp" morf="--" extra="--" head="15" deprel="fA"/>
	<word id="33" form="março" base="março" postag="n" morf="M S" extra="--" head="32" deprel="DP"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="np-close" head="33" deprel="DN"/>
	<word id="35" form="1969" base="1969" postag="num" morf="M/F P" extra="cjt-head card date year" head="34" deprel="CJT"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="39" deprel="fA"/>
	<word id="38" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt aux np-close" head="35" deprel="CJT"/>
	<word id="39" form="efetivado" base="efetivar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="38" deprel="Oaux"/>
	<word id="40" form="em" base="em" postag="prp" morf="--" extra="--" head="39" deprel="fA"/>
	<word id="41" form="virtude" base="virtude" postag="n" morf="F S" sem="am" extra="--" head="40" deprel="DP"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="41" deprel="DN"/>
	<word id="43" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="44" deprel="DN"/>
	<word id="44" form="renúncia" base="renúncia" postag="n" morf="F S" sem="act-s" extra="--" head="42" deprel="DP"/>
	<word id="45" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="44" deprel="DN"/>
	<word id="46" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="47" deprel="DN"/>
	<word id="47" form="titular" base="titular" postag="n" morf="M S" sem="H" extra="--" head="45" deprel="DP"/>
	<word id="48" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Sem" base="sem" postag="prp" morf="--" extra="*" head="11" deprel="fA"/>
	<word id="2" form="concorrer" base="concorrer" postag="v-inf" morf="--" extra="vH mv" head="1" deprel="DP"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="Op"/>
	<word id="4" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="3" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="6" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="1970" base="1970" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="13" deprel="DN"/>
	<word id="13" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="11" deprel="Od"/>
	<word id="14" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="Op"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="término" base="término" postag="n" morf="M S" sem="Lh" extra="--" head="14" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="CJT"/>
	<word id="19" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="17" deprel="DP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="--" head="11" deprel="fA"/>
	<word id="22" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="21" deprel="DP"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="23" deprel="DP"/>
	<word id="26" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="25" deprel="DN"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Voltou" base="voltar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * aux" head="0" deprel="STA"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="SUBaux"/>
	<word id="3" form="disputar" base="disputar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="1" deprel="Oaux"/>
	<word id="4" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="3" deprel="Od"/>
	<word id="6" form="eletivo" base="eletivo" postag="adj" morf="M S" extra="nh np-close" head="5" deprel="DN"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="fA"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="7" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="1974" base="1974" postag="num" morf="M/F P" extra="card date year" head="12" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="candidatando-" base="candidatar" postag="v-ger" morf="--" extra="clb hyfen mv v-pron" head="3" deprel="fA"/>
	<word id="16" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="15" deprel="Od"/>
	<word id="17" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="Op"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="Assembléia_Legislativa_do_Maranhão" base="Assembléia_Legislativa_do_Maranhão" postag="prop" morf="F S" sem="org" extra="*" head="17" deprel="DP"/>
	<word id="20" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="fA"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="20" deprel="DP"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="" head="23" deprel="DP"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="sem" base="sem" postag="prp" morf="--" extra="--" head="15" deprel="fA"/>
	<word id="28" form="alcançar" base="alcançar" postag="v-inf" morf="3S" extra="mv uninfl" head="27" deprel="DP"/>
	<word id="29" form="sucesso" base="sucesso" postag="n" morf="M S" sem="am ac" extra="--" head="28" deprel="Od"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Depois" base="depois" postag="adv" morf="--" extra="* atemp" head="6" deprel="fA"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="DA"/>
	<word id="3" form="isso" base="isso" postag="spec" morf="M S" extra="-sam dem" head="2" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="não" base="não" postag="adv" morf="--" extra="setop" head="6" deprel="fA"/>
	<word id="6" form="disputou" base="disputar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="7" form="mais" base="mais" postag="adv" morf="--" extra="setop atemp" head="6" deprel="fA"/>
	<word id="8" form="qualquer" base="qualquer" postag="pron-indef" morf="M S" extra="quant" head="9" deprel="DN"/>
	<word id="9" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="6" deprel="Od"/>
	<word id="10" form="eletivo" base="eletivo" postag="adj" morf="M S" extra="nh np-close" head="9" deprel="DN"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="1" deprel="fA"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="prefeito" base="prefeito" postag="n" morf="M S" sem="Hprof" extra="--" head="1" deprel="Cs"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="São_José_de_Ribamar" base="São_José_de_Ribamar" postag="prop" morf="M/F S" sem="civ" extra="*" head="6" deprel="DP"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="MA" base="MA" postag="prop" morf="M S" sem="civ" extra="* np-close" head="7" deprel="DNapp"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="3" form="São_Luís" base="São_Luís" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="4" deprel="DP"/>
	<word id="7" form="29" base="29" postag="num" morf="M/F P" extra="card np-close" head="6" deprel="DN"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="9" form="julho" base="julho" postag="n" morf="M S" extra="--" head="8" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="1980" base="1980" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="4" form="Maria_Lúcia_Burnett_Aboud" base="Maria_Lúcia_Burnett_Aboud" postag="prop" morf="F S" sem="hum" extra="* foreign" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="clb" head="8" deprel="fA"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="clb-fs rel" head="6" deprel="DP"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="4" deprel="DN"/>
	<word id="9" form="quatro" base="quatro" postag="num" morf="M P" extra="card" head="10" deprel="DN"/>
	<word id="10" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="8" deprel="Od"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="9"/>
                      <value name="adv" n="5"/>
                      <value name="conj-c" n="4"/>
                      <value name="n" n="53"/>
                      <value name="num" n="17"/>
                      <value name="pron-indef" n="33"/>
                      <value name="pron-pers" n="4"/>
                      <value name="prop" n="16"/>
                      <value name="prp" n="63"/>
                      <value name="spec" n="2"/>
                      <value name="v-fin" n="17"/>
                      <value name="v-ger" n="5"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="78"/>
                      <value name="1/3S" n="1"/>
                      <value name="3S" n="17"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="4"/>
                      <value name="F" n="40"/>
                      <value name="IMPF" n="1"/>
                      <value name="IND" n="13"/>
                      <value name="M" n="76"/>
                      <value name="M/F" n="23"/>
                      <value name="P" n="22"/>
                      <value name="PAS" n="2"/>
                      <value name="PCP" n="4"/>
                      <value name="PS" n="12"/>
                      <value name="S" n="113"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="13"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="1"/>
                      <value name="HH" n="4"/>
                      <value name="HHparty" n="2"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="6"/>
                      <value name="Lh" n="5"/>
                      <value name="ac" n="5"/>
                      <value name="act" n="4"/>
                      <value name="act-s" n="1"/>
                      <value name="activity" n="1"/>
                      <value name="am" n="4"/>
                      <value name="amount" n="1"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="4"/>
                      <value name="domain" n="1"/>
                      <value name="dur" n="3"/>
                      <value name="event" n="3"/>
                      <value name="furn" n="1"/>
                      <value name="hum" n="5"/>
                      <value name="inst" n="1"/>
                      <value name="ism" n="1"/>
                      <value name="mon" n="1"/>
                      <value name="occ" n="3"/>
                      <value name="org" n="2"/>
                      <value name="per" n="3"/>
                      <value name="pos-soc" n="1"/>
                      <value name="sem-c" n="1"/>
                      <value name="temp" n="3"/>
                      <value name="unit" n="3"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="29"/>
                      <value name="--" n="56"/>
                      <value name="-sam" n="24"/>
                      <value name="DERS" n="1"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="artd" n="30"/>
                      <value name="arti" n="2"/>
                      <value name="atemp" n="3"/>
                      <value name="aux" n="3"/>
                      <value name="card" n="17"/>
                      <value name="cjt" n="4"/>
                      <value name="cjt-head" n="4"/>
                      <value name="clb" n="7"/>
                      <value name="clb-fs" n="2"/>
                      <value name="co-fin" n="1"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-prparg" n="1"/>
                      <value name="date" n="12"/>
                      <value name="dem" n="1"/>
                      <value name="fmc" n="11"/>
                      <value name="foreign" n="4"/>
                      <value name="heur" n="2"/>
                      <value name="hyfen" n="4"/>
                      <value name="jh" n="4"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="22"/>
                      <value name="nh" n="6"/>
                      <value name="np-close" n="55"/>
                      <value name="np-long" n="1"/>
                      <value name="party" n="4"/>
                      <value name="prop" n="2"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="3"/>
                      <value name="rel" n="2"/>
                      <value name="sam-&gt;" n="24"/>
                      <value name="setop" n="3"/>
                      <value name="uninfl" n="2"/>
                      <value name="v-pron" n="3"/>
                      <value name="vH" n="14"/>
                      <value name="vK" n="2"/>
                      <value name="year" n="11"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="9"/>
                      <value name="CO" n="4"/>
                      <value name="Cs" n="4"/>
                      <value name="DA" n="1"/>
                      <value name="DN" n="81"/>
                      <value name="DNapp" n="3"/>
                      <value name="DNc" n="5"/>
                      <value name="DP" n="58"/>
                      <value name="Oaux" n="3"/>
                      <value name="Od" n="11"/>
                      <value name="Op" n="6"/>
                      <value name="S" n="2"/>
                      <value name="STA" n="11"/>
                      <value name="SUBaux" n="1"/>
                      <value name="fA" n="29"/>
                      <value name="fApass" n="1"/>
                      <value name="fCs" n="2"/>
                </attribute>

	 </annotation>
</head>
</treebank>