
<ß>

$*  PU @PU #1->0 
Alberto=Wadih=Chames=Aboud 	 [Alberto=Wadih=Chames=Aboud] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
São=Luís 	 [São=Luís] <civ> <*> PROP M S @P< §LOC #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->4 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #10->8 
15 	 [15] <card> <np-close> NUM M/F P @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
junho 	 [junho] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1922 	 [1922] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Wadih=Aboud 	 [Wadih=Aboud] <cjt-head> <hum> <*> <heur> <foreign> PROP M/F S @P< #19->18 
e 	 [e] <co-postnom> KC @CO #20->19 
de 	 [de] <cjt> <np-close> PRP @N< #21->19 
Malvina=Aboud 	 [Malvina=Aboud] <hum> <*> <heur> <foreign> PROP F S @P< #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Industrial 	 [industrial] <*> <Hprof> N M S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
política 	 [política] <domain> <sem-c> N F S @P< §DES #6->4 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #7->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §COM #11->9 
$(  PU @PU #12->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #16->7 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #17->16 
deputado 	 [deputado] <Hprof> N M S @<SUBJ @<SC §PAT #18->16 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< @<SC §ATR-RES #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->17 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
pleito 	 [pleito] <occ> N M S @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
outubro 	 [outubro] N M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->14 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< §FIN #5->3 
$(  PU @PU #6->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
em 	 [em] PRP @ADVL> #10->14 
outubro 	 [outubro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
conquistou 	 [conquistar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
uma 	 [um] <arti> DET F S @>N #15->16 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
deputado 	 [deputado] <Hprof> N M S @P< §POS #18->17 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Após 	 [após] <*> PRP @ADVL> #1->39 
a 	 [o] <artd> DET F S @>N #2->3 
vitória 	 [vitória] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #6->4 
civil-militar 	 [civil-militar] <jh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
31 	 [31] <card> NUM M/F P @P< §PAT #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
março 	 [março] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
com 	 [com] PRP @ADVL> #15->39 
a 	 [o] <artd> DET F S @>N #16->17 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #20->18 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #21->20 
determinada 	 [determinar] <jh> <vH> <mv> V PCP F S @ICL-N<PRED §ATR #22->20 
por 	 [por] <sam-> PRP @<PASS #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <inst> <*> PROP M S @P< §AG #25->23 
nº 	 [nº] <ac> <np-close> N M S @N< #26->25 
2 	 [2] <card> <np-close> NUM M/F P @N< #27->26 
$(  PU @PU #28->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #29->26 
$)  PU @PU #30->0 
e 	 [e] KC @CO #31->25 
a 	 [o] <artd> DET F S @>N #32->34 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #33->34 
instauração 	 [instauração] <cjt> <act> N F S @P< §AG #34->25 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #37->35 
$,  PU @PU #38->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #39->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #40->39 
a 	 [a] <sam-> PRP @<PIV #41->39 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #43->41 
$(  PU @PU #44->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #45->43 
$)  PU @PU #46->0 
$,  PU @PU #47->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #48->45 
de 	 [de] <np-close> PRP @N< #49->48 
sustentação 	 [sustentação] <act> N F S @P< #50->49 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #53->51 
$.  PU @PU #54->0 
</ß>

<ß>


Candidato 	 [candidato] <*> <Hprof> N M S @PRED> §ATR #1->10 
a 	 [a] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
reeleição 	 [reeleição] <act> N F S @P< §DES #4->2 
em 	 [em] PRP @ADVL> #5->10 
novembro 	 [novembro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->13 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #12->13 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #13->10 
$,  PU @PU #14->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->10 
a 	 [o] <artd> DET F S @>N #16->17 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #20->18 
Afonso=da=Silva=Matos 	 [Afonso=da=Silva=Matos] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
entre 	 [entre] <np-long> PRP @N< #22->20 
junho 	 [junho] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1967 	 [1967] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
e 	 [e] <co-prparg> KC @CO #26->25 
maio 	 [maio] <cjt> N M S @P< #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU £CLE #30->0 
e 	 [e] <co-fin> KC @CO #31->35 
a=partir=de 	 [a=partir=de] PRP @<ADVL #32->15 
março 	 [março] N M S @P< §ADV #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
1969 	 [1969] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->34 
$,  PU @PU #36->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #37->39 
foi 	 [ser] <cjt> <aux> <np-close> V PS 3S IND VFIN @FS-N< #38->35 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #39->38 
em 	 [em] PRP @<ADVL #40->39 
virtude 	 [virtude] <am> N F S @P< §LOC #41->40 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
renúncia 	 [renúncia] <act-s> N F S @P< #44->42 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
titular 	 [titular] <H> N M S @P< §PAT #47->45 
$.  PU @PU #48->0 
</ß>

<ß>


Sem 	 [sem] <*> PRP @ADVL> #1->11 
concorrer 	 [concorrer] <vH> <mv> V INF @ICL-P< §CONC #2->1 
a 	 [a] <sam-> PRP @<PIV #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
eleições 	 [eleição] <occ> N F P @P< §EV #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
novembro 	 [novembro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #13->11 
a 	 [a] <sam-> PRP @<PIV #14->11 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
término 	 [término] <Lh> N M S @P< §BEN #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legislatura 	 [legislatura] <HH> N F S @P< #19->17 
$,  PU @PU #20->0 
em 	 [em] PRP @<ADVL #21->11 
janeiro 	 [janeiro] N M S @P< §LOC #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #25->23 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Voltou 	 [voltar] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
disputar 	 [disputar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
um 	 [um] <arti> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #5->3 
eletivo 	 [eletivo] <nh> <np-close> ADJ M S @N< #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->3 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
pleito 	 [pleito] <occ> N M S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
novembro 	 [novembro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
candidatando- 	 [candidatar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #15->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
a 	 [a] <sam-> PRP @<PIV #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Assembléia=Legislativa=do=Maranhão 	 [Assembléia=Legislativa=do=Maranhão] <org> <*> PROP F S @P< §ROLE #19->17 
por 	 [por] <sam-> PRP @<ADVL #20->15 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #25->23 
$,  PU @PU #26->0 
sem 	 [sem] PRP @<ADVL #27->15 
alcançar 	 [alcançar] <mv> <uninfl> V INF 3S @ICL-P< §CONC #28->27 
sucesso 	 [sucesso] <am> <ac> N M S @<ACC §PAT #29->28 
$.  PU @PU #30->0 
</ß>

<ß>


Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->6 
de 	 [de] <sam-> PRP @A< #2->1 
isso 	 [isso] <-sam> <dem> SPEC M S @P< §TH #3->2 
$,  PU @PU #4->0 
não 	 [não] <setop> ADV @ADVL> §FOC #5->6 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
mais 	 [mais] <setop> <atemp> ADV @<ADVL #7->6 
qualquer 	 [qualquer] <quant> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #9->6 
eletivo 	 [eletivo] <nh> <np-close> ADJ M S @N< #10->9 
$.  PU @PU #11->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #3->1 
$,  PU @PU #4->0 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR #5->1 
de 	 [de] <np-close> PRP @N< #6->5 
São=José=de=Ribamar 	 [São=José=de=Ribamar] <civ> <*> PROP M/F S @P< §ATR #7->6 
$(  PU @PU #8->0 
MA 	 [MA] <civ> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$.  PU @PU #11->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
São=Luís 	 [São=Luís] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
29 	 [29] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
julho 	 [julho] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=Lúcia=Burnett=Aboud 	 [Maria=Lúcia=Burnett=Aboud] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

