<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Elias_Abraão" base="Elias_Abraão" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Franca" base="Franca" postag="prop" morf="F S" sem="civ" extra="" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp" role="ID"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="28" base="28" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="15" form="maio" base="maio" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1941" base="1941" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DP" role="ATR"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="Abraão_Elias" base="Abraão_Elias" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT" role="--"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="21" deprel="CO" role="--"/>
	<word id="23" form="Abce_João_Jorge" base="Abce_João_Jorge" postag="prop" morf="M/F S" sem="hum" extra="" head="21" deprel="CJT" role="--"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Professor" base="professor" postag="n" morf="M S" sem="Hprof" extra="" head="5" deprel="CJT" role="ATR"/>
	<word id="2" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="1" deprel="CO" role="--"/>
	<word id="3" form="pastor" base="pastor" postag="n" morf="M S" sem="Hprof" extra="" head="1" deprel="CJT" role="ATR"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="fez" base="fazer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="curso" base="curso" postag="n" morf="M S" sem="occ per process dir act-d" extra="--" head="5" deprel="Od" role="RES"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="teologia" base="teologia" postag="n" morf="F S" sem="domain" extra="--" head="8" deprel="DP" role="PAT"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="7" deprel="DN" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Faculdade_de_Teologia_de_Campinas" base="Faculdade_de_Teologia_de_Campinas" postag="prop" morf="F S" sem="org" extra="*" head="10" deprel="DP" role="LOC"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="entre" base="entre" postag="prp" morf="--" extra="--" head="5" deprel="fA" role="--"/>
	<word id="15" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="16" deprel="DN" role="--"/>
	<word id="16" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="14" deprel="DP" role="LOC-TMP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="1961" base="1961" postag="num" morf="M/F P" extra="cjt-head card date year" head="17" deprel="CJT" role="LOC-TMP"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="18" deprel="CO" role="--"/>
	<word id="20" form="1965" base="1965" postag="num" morf="M/F P" extra="cjt card date year" head="18" deprel="CJT" role="LOC-TMP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="2" form="esse" base="esse" postag="pron-dem" morf="M S" extra="-sam dem" head="3" deprel="DN" role="--"/>
	<word id="3" form="período" base="período" postag="n" morf="M S" sem="per" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="--" head="5" deprel="Cs" role="ATR"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="União_Estadual_dos_Estudantes" base="União_Estadual_dos_Estudantes" postag="prop" morf="F S" sem="org" extra="*" head="7" deprel="DP" role="--"/>
	<word id="10" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="UEE" base="UEE" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="9" deprel="DNapp" role="ID"/>
	<word id="12" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="14" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="13" deprel="DP" role="--"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Mestre" base="mestre" postag="n" morf="M S" sem="Hattr" extra="*" head="23" deprel="fCs" role="ATR"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="--" head="23" deprel="fA" role="--"/>
	<word id="4" form="1968" base="1968" postag="num" morf="M/F S" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="e" base="e" postag="conj-c" morf="--" extra="--" head="4" deprel="CO" role="--"/>
	<word id="7" form="doutor" base="doutor" postag="n" morf="M S" sem="Htit" extra="--" head="23" deprel="S" role="AG"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="--" head="23" deprel="fA" role="--"/>
	<word id="10" form="1972" base="1972" postag="num" morf="M/F S" extra="card date year" head="9" deprel="DP" role="LOC-TMP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="23" deprel="fA" role="--"/>
	<word id="13" form="filosofia" base="filosofia" postag="n" morf="F S" sem="domain" extra="" head="12" deprel="CJT" role="LOC"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="13" deprel="CO" role="--"/>
	<word id="15" form="teologia" base="teologia" postag="n" morf="F S" sem="domain" extra="" head="13" deprel="CJT" role="LOC"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="Seminário_Teológico_de_Pittsburgh" base="Seminário_Teológico_de_Pittsburgh" postag="prop" morf="M S" sem="occ" extra="* foreign" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="19" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="EUA" base="EUA" postag="prop" morf="M P" sem="civ" extra="* np-close" head="18" deprel="DNapp" role="ID"/>
	<word id="21" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="retornou" base="retornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="24" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="As" role="--"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="Brasil" base="Brasil" postag="prop" morf="M S" sem="civ" extra="*" head="24" deprel="DP" role="DES"/>
	<word id="27" form="em" base="em" postag="prp" morf="--" extra="--" head="23" deprel="fA" role="--"/>
	<word id="28" form="1973" base="1973" postag="num" morf="M/F S" extra="card date year" head="27" deprel="DP" role="LOC-TMP"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="2" form="esse" base="esse" postag="pron-dem" morf="M S" extra="-sam dem" head="4" deprel="DN" role="--"/>
	<word id="3" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="4" deprel="DN" role="--"/>
	<word id="4" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="--" head="6" deprel="SUBaux" role="--"/>
	<word id="8" form="lecionar" base="lecionar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="6" deprel="Oaux" role="PRED"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Sociedade_Educacional_Positivo" base="Sociedade_Educacional_Positivo" postag="prop" morf="F S" sem="org" extra="*" head="9" deprel="DP" role="LOC"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="8" deprel="fA" role="--"/>
	<word id="14" form="Curitiba" base="Curitiba" postag="prop" morf="M S" sem="civ" extra="*" head="13" deprel="DP" role="LOC"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="atividade" base="atividade" postag="n" morf="F S" sem="act-d activity" extra="" head="14" deprel="DNc" role="ATR"/>
	<word id="17" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="18" deprel="Od" role="PAT"/>
	<word id="18" form="exerceria" base="exercer" postag="v-fin" morf="COND 1/3S VFIN" extra="vH mv np-close" head="16" deprel="DN" role="ATR"/>
	<word id="19" form="até" base="até" postag="prp" morf="--" extra="--" head="18" deprel="fA" role="--"/>
	<word id="20" form="1990" base="1990" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP" role="LOC-TMP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN" role="--"/>
	<word id="3" form="trajetória" base="trajetória" postag="n" morf="F S" sem="Lpath" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="político-partidária" base="político-partidário" postag="adj" morf="F S" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="6" form="1986" base="1986" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP" role="TH"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="9" deprel="fA" role="--"/>
	<word id="9" form="ingressou" base="ingressar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="6" deprel="DN" role="ATR"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="Op" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="10" deprel="DP" role="DES"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="Movimento_Democrático_Brasileiro" base="Movimento_Democrático_Brasileiro" postag="prop" morf="M S" sem="inst" extra="*" head="13" deprel="DP" role="LOC"/>
	<word id="16" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="PMDB" base="PMDB" postag="prop" morf="M S" extra="party * np-close" head="15" deprel="DNapp" role="ID"/>
	<word id="18" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Paraná" base="Paraná" postag="prop" morf="M S" sem="civ" extra="*" head="19" deprel="DP" role="--"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Ainda" base="ainda" postag="adv" morf="--" extra="* setop atemp" head="2" deprel="DA" role="FOC"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA" role="--"/>
	<word id="3" form="este" base="este" postag="pron-dem" morf="M S" extra="-sam dem" head="4" deprel="DN" role="--"/>
	<word id="4" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="2" deprel="DP" role="LOC-TMP"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="6" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="cjt-head vH mv" head="5" deprel="CJT" role="PRED"/>
	<word id="7" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="--" head="6" deprel="Cs" role="ATR-RES"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="diretório" base="diretório" postag="n" morf="M S" sem="HH" extra="--" head="8" deprel="DP" role="--"/>
	<word id="11" form="regional" base="regional" postag="adj" morf="M S" extra="nh np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="13" form="aquela" base="aquele" postag="pron-dem" morf="F S" extra="-sam dem" head="14" deprel="DN" role="--"/>
	<word id="14" form="agremiação" base="agremiação" postag="n" morf="F S" sem="act" extra="--" head="12" deprel="DP" role="--"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-pcv" head="6" deprel="CO" role="--"/>
	<word id="16" form="indicado" base="indicar" postag="v-fin" morf="PCP M S" extra="cjt mv" head="6" deprel="CJT" role="PRED"/>
	<word id="17" form="para" base="para" postag="prp" morf="--" extra="--" head="16" deprel="fA" role="--"/>
	<word id="18" form="ser" base="ser" postag="v-inf" morf="--" extra="vK mv" head="17" deprel="DP" role="FIN"/>
	<word id="19" form="secretário" base="secretário" postag="n" morf="M S" sem="Hprof" extra="--" head="18" deprel="Cs" role="ATR"/>
	<word id="20" form="municipal" base="municipal" postag="adj" morf="M S" extra="nh np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="22" form="Meio_Ambiente_de_Curitiba" base="Meio_Ambiente_de_Curitiba" postag="prop" morf="M S" sem="hum" extra="* heur" head="21" deprel="DP" role="--"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="18" deprel="fA" role="--"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="gestão" base="gestão" postag="n" morf="F S" sem="act-d domain" extra="--" head="24" deprel="DP" role="LOC"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="Roberto_Requião" base="Roberto_Requião" postag="prop" morf="M S" sem="hum" extra="*" head="27" deprel="DP" role="PAT"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="1" deprel="CJT" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="2" deprel="DP" role="DES LOC"/>
	<word id="5" form="até" base="até" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="6" form="1988" base="1988" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-sa" head="2" deprel="CO" role="--"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="2" deprel="CJT" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="11" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="1" deprel="CJT" role="PRED"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="Coordenação_do_Meio_Ambiente_da_Secretaria_de_Desenvolvimento_Urbano" base="Coordenação_do_Meio_Ambiente_da_Secretaria_de_Desenvolvimento_Urbano" postag="prop" morf="F S" sem="org" extra="* heur foreign" head="12" deprel="Od" role="PAT"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="Paraná" base="Paraná" postag="prop" morf="M S" sem="civ" extra="*" head="15" deprel="DP" role="--"/>
	<word id="18" form="durante" base="durante" postag="prp" morf="--" extra="--" head="12" deprel="fA" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="18" deprel="DP" role="ADV"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="Álvaro_Dias" base="Álvaro_Dias" postag="prop" morf="M S" sem="hum" extra="*" head="21" deprel="DP" role="--"/>
	<word id="23" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="1987-1991" base="1987-1991" postag="num" morf="M/F P" extra="card np-close" head="22" deprel="DNc" role="ATR"/>
	<word id="25" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb mv" head="12" deprel="fA" role="ADV"/>
	<word id="28" form="aí" base="aí" postag="adv" morf="--" extra="kc" head="0" deprel="As" role="--"/>
	<word id="29" form="permanecido" base="permanecer" postag="v-fin" morf="PCP M S" extra="mv" head="0" deprel="UTT" role="ADV"/>
	<word id="30" form="até" base="até" postag="prp" morf="--" extra="--" head="29" deprel="fA" role="--"/>
	<word id="31" form="1990" base="1990" postag="num" morf="M/F P" extra="card date year" head="30" deprel="DP" role="LOC-TMP"/>
	<word id="32" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="1991" base="1991" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="6" deprel="DN" role="--"/>
	<word id="6" form="Secretaria_de_Educação_do_Paraná" base="Secretaria_de_Educação_do_Paraná" postag="prop" morf="F S" sem="tit" extra="*" head="4" deprel="Od" role="PAT"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="já" base="já" postag="adv" morf="--" extra="setop atemp" head="4" deprel="fA" role="--"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="9" deprel="DP" role="LOC"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="Roberto_Requião" base="Roberto_Requião" postag="prop" morf="M S" sem="hum" extra="*" head="12" deprel="DP" role="--"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Durante" base="durante" postag="prp" morf="--" extra="*" head="8" deprel="fA" role="--"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN" role="--"/>
	<word id="3" form="passagem" base="passagem" postag="n" morf="F S" sem="event Lpath sem-r act-d" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form="por" base="por" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="essa" base="esse" postag="pron-dem" morf="F S" extra="dem" head="6" deprel="DN" role="--"/>
	<word id="6" form="pasta" base="pasta" postag="n" morf="F S" sem="cm con domain" extra="--" head="4" deprel="DP" role="--"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="presidiu" base="presidir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="11" deprel="DN" role="--"/>
	<word id="10" form="I" base="I" postag="adj" morf="M S" extra="prop * NUM-ord jh" head="11" deprel="DN" role="--"/>
	<word id="11" form="Encontro" base="encontro" postag="n" morf="M S" sem="occ event" extra="" head="8" deprel="Od" role="PAT"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Mercado_Comum" base="Mercado_Comum" postag="prop" morf="M S" sem="inst" extra="*" head="12" deprel="DP" role="PAT"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="Sul" base="Sul" postag="prop" morf="M S" sem="top" extra="" head="15" deprel="DP" role="LOC"/>
	<word id="18" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="Mercosul" base="Mercosul" postag="prop" morf="M S" sem="civ" extra="* np-close" head="17" deprel="DNc" role="LOC"/>
	<word id="20" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="realizado" base="realizar" postag="v-fin" morf="PCP M S" extra="vH mv" head="19" deprel="DNc" role="ATR"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="--" head="22" deprel="fA" role="--"/>
	<word id="24" form="Foz_do_Iguaçu" base="Foz_do_Iguaçu" postag="prop" morf="M S" sem="civ" extra="*" head="23" deprel="DP" role="LOC"/>
	<word id="25" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="PR" base="PR" postag="prop" morf="M S" sem="civ" extra="* np-close" head="24" deprel="DNapp" role="ID"/>
	<word id="27" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="em" base="em" postag="prp" morf="--" extra="--" head="22" deprel="fA" role="--"/>
	<word id="30" form="1993" base="1993" postag="num" morf="M/F S" extra="card date year" head="29" deprel="DP" role="LOC-TMP"/>
	<word id="31" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="secretaria" base="secretaria" postag="n" morf="F S" sem="inst" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="Ao" role="--"/>
	<word id="5" form="1994" base="1994" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="6" form="para" base="para" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="7" form="concorrer" base="concorrer" postag="v-inf" morf="3S" extra="vH mv uninfl" head="6" deprel="DP" role="FIN"/>
	<word id="8" form="a" base="a" postag="prp" morf="--" extra="--" head="7" deprel="Op" role="--"/>
	<word id="9" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="10" deprel="DN" role="--"/>
	<word id="10" form="vaga" base="vaga" postag="n" morf="F S" sem="event pos-soc Lh" extra="--" head="8" deprel="DP" role="EV"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="11" deprel="DP" role="LOC"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="14" deprel="DP" role="LOC"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="17" deprel="DP" role="--"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="aquele" base="aquele" postag="pron-dem" morf="M S" extra="-sam dem" head="21" deprel="DN" role="--"/>
	<word id="21" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="19" deprel="DP" role="--"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Eleito" base="eleger" postag="v-fin" morf="PCP M S" extra="* vH mv" head="11" deprel="fCs" role="--"/>
	<word id="2" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="votos" base="voto" postag="n" morf="M P" sem="act-s" extra="--" head="2" deprel="DP" role="ADV"/>
	<word id="4" form="provenientes" base="proveniente" postag="adj" morf="M P" extra="jh np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="6" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="7" deprel="DN" role="--"/>
	<word id="7" form="maioria" base="maioria" postag="n" morf="F S" sem="HH" extra="--" head="5" deprel="DP" role="LOC"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="Curitiba" base="Curitiba" postag="prop" morf="M/F S" sem="civ" extra="*" head="8" deprel="DP" role="LOC"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="tomou" base="tomar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="12" form="posse" base="posse" postag="n" morf="F S" sem="ac-cat act" extra="--" head="11" deprel="Od" role="TH"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="14" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="13" deprel="DP" role="LOC"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="1995" base="1995" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DP" role="--"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="11" deprel="CO" role="--"/>
	<word id="18" form="passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux nosubj-safe" head="11" deprel="CJT" role="--"/>
	<word id="19" form="a" base="a" postag="prp" morf="--" extra="--" head="18" deprel="SUBaux" role="--"/>
	<word id="20" form="atuar" base="atuar" postag="v-inf" morf="3S" extra="mv uninfl" head="18" deprel="Oaux" role="PRED"/>
	<word id="21" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="20" deprel="fA" role="--"/>
	<word id="22" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="" head="21" deprel="DP" role="ROLE"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="Comissão_de_Educação" base="Comissão_de_Educação" postag="prop" morf="F S" sem="org" extra="" head="23" deprel="CJT" role="--"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="Cultura" base="cultura" postag="n" morf="F S" sem="ac activity" extra="*" head="20" deprel="Od" role="PAT"/>
	<word id="28" form="e" base="e" postag="conj-c" morf="--" extra="--" head="27" deprel="CO" role="--"/>
	<word id="29" form="Desporto" base="desporto" postag="n" morf="M S" sem="sport domain" extra="" head="25" deprel="CJT" role="--"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="16" deprel="fA" role="--"/>
	<word id="2" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="votações" base="votação" postag="n" morf="F P" sem="act" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="emendas_constitucionais" base="emenda_constitucional" postag="n" morf="F P" sem="sem-r" extra="--" head="4" deprel="DP" role="PAT"/>
	<word id="7" form="apresentadas" base="apresentar" postag="v-fin" morf="PCP PAS F P" extra="vH mv np-close" head="6" deprel="DN" role="ATR"/>
	<word id="8" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fApass" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="8" deprel="DP" role="AG"/>
	<word id="11" form="Fernando_Henrique_Cardoso" base="Fernando_Henrique_Cardoso" postag="prop" morf="M S" sem="org" extra="* np-close" head="10" deprel="DN" role="ID"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA" role="--"/>
	<word id="13" form="este" base="este" postag="pron-dem" morf="M S" extra="-sam dem" head="14" deprel="DN" role="--"/>
	<word id="14" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="12" deprel="DP" role="LOC-TMP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="acompanhou" base="acompanhar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="17" form="quase" base="quase" postag="adv" morf="--" extra="quant" head="18" deprel="DA" role="--"/>
	<word id="18" form="sempre" base="sempre" postag="adv" morf="--" extra="atemp setop" head="16" deprel="fA" role="LOC-TMP"/>
	<word id="19" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="orientações" base="orientação" postag="n" morf="F P" sem="act percep-f" extra="--" head="16" deprel="Od" role="PAT"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="base" base="base" postag="n" morf="F S" sem="Labs geom part-build ac-cat cm-liq inst" extra="--" head="21" deprel="DP" role="PAT"/>
	<word id="24" form="parlamentar" base="parlamentar" postag="adj" morf="F S" extra="nh np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="governista" base="governista" postag="adj" morf="F S" extra="jh np-long" head="23" deprel="DN" role="--"/>
	<word id="26" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="fA" role="--"/>
	<word id="27" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="28" deprel="DN" role="--"/>
	<word id="28" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="26" deprel="DP" role="LOC"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="pronunciando-" base="pronunciar" postag="v-ger" morf="--" extra="clb hyfen vH mv v-pron" head="16" deprel="fA" role="ADV"/>
	<word id="31" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="30" deprel="Od" role="REFL"/>
	<word id="32" form="favoravelmente" base="favorável" postag="adv" morf="--" extra="cjt-head" head="30" deprel="CJT" role="MNR"/>
	<word id="33" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="32" deprel="DA" role="--"/>
	<word id="34" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="abertura" base="abertura" postag="n" morf="F S" sem="Lopening am act" extra="--" head="33" deprel="DP" role="TH"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="38" deprel="DN" role="--"/>
	<word id="38" form="navegação" base="navegação" postag="n" morf="F S" sem="act" extra="--" head="36" deprel="DP" role="--"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="np-long" head="35" deprel="DN" role="--"/>
	<word id="40" form="cabotagem" base="cabotagem" postag="n" morf="F S" sem="activity" extra="--" head="39" deprel="DP" role="PAT"/>
	<word id="41" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="30" deprel="fA" role="--"/>
	<word id="42" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="43" deprel="DN" role="--"/>
	<word id="43" form="embarcações" base="embarcação" postag="n" morf="F P" sem="Vwater" extra="--" head="41" deprel="DP" role="DES"/>
	<word id="44" form="estrangeiras" base="estrangeiro" postag="adj" morf="F P" extra="np-close" head="43" deprel="DN" role="--"/>
	<word id="45" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="46" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="30" deprel="fA" role="--"/>
	<word id="47" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="48" deprel="DN" role="--"/>
	<word id="48" form="revisão" base="revisão" postag="n" morf="F S" sem="activity" extra="--" head="46" deprel="DP" role="DES"/>
	<word id="49" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="48" deprel="DN" role="--"/>
	<word id="50" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="51" deprel="DN" role="--"/>
	<word id="51" form="conceito" base="conceito" postag="n" morf="M S" sem="ac sem-c" extra="--" head="49" deprel="DP" role="PAT"/>
	<word id="52" form="de" base="de" postag="prp" morf="--" extra="np-close" head="51" deprel="DN" role="--"/>
	<word id="53" form="empresa" base="empresa" postag="n" morf="F S" sem="HH" extra="--" head="52" deprel="DP" role="--"/>
	<word id="54" form="nacional" base="nacional" postag="adj" morf="F S" extra="jh np-close" head="53" deprel="DN" role="--"/>
	<word id="55" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="56" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="30" deprel="fA" role="--"/>
	<word id="57" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="58" deprel="DN" role="--"/>
	<word id="58" form="abolição" base="abolição" postag="n" morf="F S" sem="act" extra="--" head="56" deprel="DP" role="DES"/>
	<word id="59" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="58" deprel="DN" role="--"/>
	<word id="60" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="61" deprel="DN" role="--"/>
	<word id="61" form="monopólio" base="monopólio" postag="n" morf="M S" sem="ac" extra="--" head="59" deprel="DP" role="PAT"/>
	<word id="62" form="estatal" base="estatal" postag="adj" morf="M S" extra="nh np-close" head="61" deprel="DN" role="--"/>
	<word id="63" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="61" deprel="DN" role="--"/>
	<word id="64" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="65" deprel="DN" role="--"/>
	<word id="65" form="telecomunicações" base="telecomunicação" postag="n" morf="F P" sem="domain" extra="--" head="63" deprel="DP" role="LOC"/>
	<word id="66" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="32" deprel="CO" role="--"/>
	<word id="67" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="32" deprel="CJT" role="--"/>
	<word id="68" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="69" deprel="DN" role="--"/>
	<word id="69" form="distribuição" base="distribuição" postag="n" morf="F S" sem="act" extra="--" head="67" deprel="DP" role="LOC"/>
	<word id="70" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="69" deprel="DN" role="--"/>
	<word id="71" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="72" deprel="DN" role="--"/>
	<word id="72" form="gás" base="gás" postag="n" morf="M S" sem="cm-gas" extra="--" head="70" deprel="DP" role="PAT"/>
	<word id="73" form="canalizado" base="canalizar" postag="v-fin" morf="PCP PAS M S" extra="cjt-head vH mv np-close" head="72" deprel="CJT" role="ATR"/>
	<word id="74" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="73" deprel="fApass" role="--"/>
	<word id="75" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="76" deprel="DN" role="--"/>
	<word id="76" form="governos" base="governo" postag="n" morf="M P" sem="HH" extra="--" head="74" deprel="DP" role="AG"/>
	<word id="77" form="estaduais" base="estadual" postag="adj" morf="M P" extra="nh np-close" head="76" deprel="DN" role="--"/>
	<word id="78" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="79" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="73" deprel="CO" role="--"/>
	<word id="80" form="a" base="a" postag="prp" morf="--" extra="cjt sam-&gt;" head="73" deprel="CJT" role="--"/>
	<word id="81" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="82" deprel="DN" role="--"/>
	<word id="82" form="prorrogação" base="prorrogação" postag="n" morf="F S" sem="act" extra="--" head="80" deprel="DP" role="DES"/>
	<word id="83" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="82" deprel="DN" role="--"/>
	<word id="84" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="85" deprel="DN" role="--"/>
	<word id="85" form="Fundo_de_Estabilização_Fiscal" base="Fundo_de_Estabilização_Fiscal" postag="prop" morf="M S" sem="org" extra="*" head="83" deprel="DP" role="PAT"/>
	<word id="86" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="87" form="FEF" base="FEF" postag="prop" morf="M S" sem="org" extra="* np-close" head="85" deprel="DNapp" role="ID"/>
	<word id="88" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="89" form="antigo" base="antigo" postag="adj" morf="M S" extra="np-close" head="87" deprel="DN" role="--"/>
	<word id="90" form="Fundo_Social_de_Emergência" base="Fundo_Social_de_Emergência" postag="prop" morf="M S" sem="org" extra="* np-long" head="69" deprel="Od" role="PAT"/>
	<word id="91" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="92" form="FSE" base="FSE" postag="prop" morf="M S" sem="org" extra="* np-close" head="90" deprel="DNapp" role="ID"/>
	<word id="93" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="94" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="95" form="criado" base="criar" postag="v-fin" morf="PCP M S" extra="mv" head="92" deprel="DNc" role="ATR"/>
	<word id="96" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="95" deprel="Op" role="--"/>
	<word id="97" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="98" deprel="DN" role="--"/>
	<word id="98" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="96" deprel="DP" role="TH"/>
	<word id="99" form="anterior" base="anterior" postag="adj" morf="F S" extra="nh np-close" head="98" deprel="DN" role="--"/>
	<word id="100" form="para" base="para" postag="prp" morf="--" extra="np-long" head="98" deprel="DN" role="--"/>
	<word id="101" form="garantir" base="garantir" postag="v-inf" morf="3S" extra="vH mv uninfl" head="100" deprel="DP" role="FIN"/>
	<word id="102" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="103" deprel="DN" role="--"/>
	<word id="103" form="financiamento" base="financiamento" postag="n" morf="M S" sem="act" extra="--" head="101" deprel="Od" role="TH"/>
	<word id="104" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="103" deprel="DN" role="--"/>
	<word id="105" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="106" deprel="DN" role="--"/>
	<word id="106" form="plano" base="plano" postag="n" morf="M S" sem="sem-c geom Lsurf" extra="--" head="104" deprel="DP" role="PAT"/>
	<word id="107" form="de" base="de" postag="prp" morf="--" extra="np-close" head="106" deprel="DN" role="--"/>
	<word id="108" form="estabilização" base="estabilização" postag="n" morf="F S" sem="process act" extra="--" head="107" deprel="DP" role="--"/>
	<word id="109" form="econômica" base="econômico" postag="adj" morf="F S" extra="np-close" head="108" deprel="DN" role="--"/>
	<word id="110" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="108" deprel="DN" role="--"/>
	<word id="111" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="112" deprel="DN" role="--"/>
	<word id="112" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="110" deprel="DP" role="PAT"/>
	<word id="113" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="114" form="Plano" base="Plano" postag="prop" morf="M/F S" sem="tit" extra="* np-close" head="112" deprel="DNapp" role="ID"/>
	<word id="115" form="Real" base="real" postag="adj" morf="M/F S" extra="prop * np-close" head="114" deprel="DN" role="--"/>
	<word id="116" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="117" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="contrário" base="contrário" postag="adj" morf="M S" extra="nh" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="somente" base="somente" postag="adv" morf="--" extra="setop" head="4" deprel="DA" role="FOC"/>
	<word id="4" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="fim" base="fim" postag="n" morf="M S" sem="temp event sem-c" extra="--" head="4" deprel="DP" role="DES-TMP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="monopólio" base="monopólio" postag="n" morf="M S" sem="ac" extra="--" head="7" deprel="DP" role="PAT"/>
	<word id="10" form="estatal" base="estatal" postag="adj" morf="M S" extra="nh np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="9" deprel="DN" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="exploração" base="exploração" postag="n" morf="F S" sem="activity" extra="--" head="11" deprel="DP" role="LOC"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="petróleo" base="petróleo" postag="n" morf="M S" sem="cm-liq" extra="--" head="14" deprel="DP" role="PAT"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="desastre" base="desastre" postag="n" morf="M S" sem="event" extra="--" head="2" deprel="DP" role="LOC"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="automóvel" base="automóvel" postag="n" morf="M S" sem="V" extra="--" head="4" deprel="DP" role="PAT"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="7" form="18" base="18" postag="num" morf="M/F S" extra="card" head="6" deprel="DP" role="LOC"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="8" deprel="DP" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="1996" base="1996" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="vaga" base="vaga" postag="n" morf="F S" sem="event pos-soc Lh" extra="--" head="6" deprel="S" role="PAT"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="3" deprel="DP" role="LOC"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="7" form="ocupada" base="ocupar" postag="v-fin" morf="PCP PAS F S" extra="vH mv" head="6" deprel="Oaux" role="PRED"/>
	<word id="8" form="por" base="por" postag="prp" morf="--" extra="--" head="7" deprel="fApass" role="--"/>
	<word id="9" form="Djalma_de_Almeida_César" base="Djalma_de_Almeida_César" postag="prop" morf="F S" sem="hum" extra="* heur" head="8" deprel="DP" role="AG"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="4" form="Magali_Salim_Abraão" base="Magali_Salim_Abraão" postag="prop" morf="M S" sem="hum" extra="* heur" head="3" deprel="DP" role="COM"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="np-close" head="4" deprel="DNc" role="ATR"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S" sem="hum" extra="" head="8" deprel="S" role="TH"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="mv" head="6" deprel="DP" role="--"/>
	<word id="9" form="três" base="três" postag="num" morf="M P" extra="card" head="10" deprel="DN" role="--"/>
	<word id="10" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="8" deprel="Od" role="TH"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="18"/>
                      <value name="adv" n="8"/>
                      <value name="conj-c" n="11"/>
                      <value name="n" n="79"/>
                      <value name="num" n="19"/>
                      <value name="pron-dem" n="7"/>
                      <value name="pron-indef" n="57"/>
                      <value name="pron-pers" n="1"/>
                      <value name="pron-poss" n="4"/>
                      <value name="prop" n="40"/>
                      <value name="prp" n="104"/>
                      <value name="spec" n="2"/>
                      <value name="v-fin" n="32"/>
                      <value name="v-ger" n="2"/>
                      <value name="v-inf" n="5"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="126"/>
                      <value name="1/3S" n="2"/>
                      <value name="3S" n="25"/>
                      <value name="ACC" n="1"/>
                      <value name="COND" n="1"/>
                      <value name="F" n="84"/>
                      <value name="IMPF" n="1"/>
                      <value name="IND" n="21"/>
                      <value name="M" n="128"/>
                      <value name="M/F" n="25"/>
                      <value name="P" n="34"/>
                      <value name="PAS" n="4"/>
                      <value name="PCP" n="10"/>
                      <value name="PS" n="20"/>
                      <value name="S" n="202"/>
                      <value name="VFIN" n="22"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="3"/>
                      <value name="HH" n="11"/>
                      <value name="HHparty" n="1"/>
                      <value name="Hattr" n="1"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="3"/>
                      <value name="Htit" n="1"/>
                      <value name="Labs" n="1"/>
                      <value name="Lh" n="4"/>
                      <value name="Lopening" n="1"/>
                      <value name="Lpath" n="2"/>
                      <value name="Lsurf" n="1"/>
                      <value name="V" n="1"/>
                      <value name="Vwater" n="1"/>
                      <value name="ac" n="5"/>
                      <value name="ac-cat" n="2"/>
                      <value name="act" n="11"/>
                      <value name="act-d" n="4"/>
                      <value name="act-s" n="1"/>
                      <value name="activity" n="5"/>
                      <value name="am" n="2"/>
                      <value name="an" n="3"/>
                      <value name="civ" n="12"/>
                      <value name="cm" n="1"/>
                      <value name="cm-gas" n="1"/>
                      <value name="cm-liq" n="2"/>
                      <value name="con" n="1"/>
                      <value name="dir" n="1"/>
                      <value name="domain" n="7"/>
                      <value name="dur" n="7"/>
                      <value name="event" n="6"/>
                      <value name="geom" n="2"/>
                      <value name="hum" n="10"/>
                      <value name="inst" n="5"/>
                      <value name="occ" n="4"/>
                      <value name="org" n="11"/>
                      <value name="part-build" n="1"/>
                      <value name="per" n="9"/>
                      <value name="percep-f" n="1"/>
                      <value name="pos-soc" n="2"/>
                      <value name="process" n="2"/>
                      <value name="sem-c" n="3"/>
                      <value name="sem-r" n="2"/>
                      <value name="sport" n="1"/>
                      <value name="temp" n="8"/>
                      <value name="tit" n="2"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="7"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="64"/>
                      <value name="--" n="94"/>
                      <value name="-sam" n="52"/>
                      <value name="3S" n="4"/>
                      <value name="KOMP" n="1"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="adv-rel" n="1"/>
                      <value name="artd" n="55"/>
                      <value name="arti" n="1"/>
                      <value name="asarg" n="2"/>
                      <value name="atemp" n="3"/>
                      <value name="aux" n="4"/>
                      <value name="card" n="19"/>
                      <value name="cjt" n="11"/>
                      <value name="cjt-head" n="11"/>
                      <value name="clb" n="5"/>
                      <value name="clb-fs" n="3"/>
                      <value name="co-advl" n="2"/>
                      <value name="co-fin" n="1"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-pcv" n="1"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-prparg" n="3"/>
                      <value name="co-sa" n="1"/>
                      <value name="date" n="15"/>
                      <value name="dem" n="7"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="19"/>
                      <value name="foreign" n="2"/>
                      <value name="heur" n="5"/>
                      <value name="hyfen" n="1"/>
                      <value name="jh" n="5"/>
                      <value name="kc" n="1"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="35"/>
                      <value name="newlex" n="2"/>
                      <value name="nh" n="9"/>
                      <value name="nosubj" n="4"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="80"/>
                      <value name="np-long" n="7"/>
                      <value name="party" n="1"/>
                      <value name="poss" n="4"/>
                      <value name="prd" n="1"/>
                      <value name="prop" n="7"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="1"/>
                      <value name="rel" n="3"/>
                      <value name="sam-&gt;" n="52"/>
                      <value name="setop" n="4"/>
                      <value name="si" n="3"/>
                      <value name="uninfl" n="4"/>
                      <value name="v-pron" n="1"/>
                      <value name="vH" n="20"/>
                      <value name="vK" n="4"/>
                      <value name="year" n="15"/>
                </attribute>
		<attribute name="deprel">
                      <value name="Ao" n="1"/>
                      <value name="As" n="2"/>
                      <value name="CJT" n="22"/>
                      <value name="CO" n="11"/>
                      <value name="Cs" n="5"/>
                      <value name="DA" n="4"/>
                      <value name="DN" n="141"/>
                      <value name="DNapp" n="8"/>
                      <value name="DNc" n="6"/>
                      <value name="DP" n="99"/>
                      <value name="Oaux" n="3"/>
                      <value name="Od" n="14"/>
                      <value name="Op" n="4"/>
                      <value name="S" n="4"/>
                      <value name="STA" n="15"/>
                      <value name="SUBaux" n="2"/>
                      <value name="UTT" n="1"/>
                      <value name="fA" n="42"/>
                      <value name="fApass" n="3"/>
                      <value name="fCs" n="2"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="233"/>
                      <value name="ADV" n="6"/>
                      <value name="AG" n="4"/>
                      <value name="ATR" n="17"/>
                      <value name="ATR-RES" n="1"/>
                      <value name="COM" n="1"/>
                      <value name="DES" n="6"/>
                      <value name="DES LOC" n="1"/>
                      <value name="DES-TMP" n="1"/>
                      <value name="EV" n="1"/>
                      <value name="FIN" n="3"/>
                      <value name="FOC" n="2"/>
                      <value name="ID" n="9"/>
                      <value name="LOC" n="25"/>
                      <value name="LOC-TMP" n="22"/>
                      <value name="MNR" n="1"/>
                      <value name="PAT" n="26"/>
                      <value name="PRED" n="20"/>
                      <value name="REFL" n="1"/>
                      <value name="RES" n="1"/>
                      <value name="ROLE" n="1"/>
                      <value name="TH" n="7"/>
                </attribute>

	 </annotation>
</head>
</treebank>