
<ß>

$*  PU @PU #1->0 
Elias=Abraão 	 [Elias=Abraão] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Franca 	 [Franca] <civ> <newlex> <*> PROP F S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
28 	 [28] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
maio 	 [maio] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Abraão=Elias 	 [Abraão=Elias] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Abce=João=Jorge 	 [Abce=João=Jorge] <cjt> <hum> <*> <heur> PROP M/F S @P< #23->21 
$.  PU @PU #24->0 
</ß>

<ß>


Professor 	 [professor] <cjt-head> <*> <Hprof> N M S @PRED> §ATR #1->5 
e 	 [e] <co-pred> KC @CO #2->1 
pastor 	 [pastor] <cjt> <Hprof> N M S @PRED> §ATR #3->1 
$,  PU @PU #4->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
teologia 	 [teologia] <domain> N F S @P< §PAT #9->8 
em 	 [em] <sam-> <np-long> PRP @N< #10->7 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Faculdade=de=Teologia=de=Campinas 	 [Faculdade=de=Teologia=de=Campinas] <org> <*> PROP F S @P< §LOC #12->10 
$,  PU @PU #13->0 
entre 	 [entre] PRP @<ADVL #14->5 
os 	 [o] <artd> DET M P @>N #15->16 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
1961 	 [1961] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
1965 	 [1965] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
União=Estadual=dos=Estudantes 	 [União=Estadual=dos=Estudantes] <org> <*> PROP F S @P< #9->7 
$(  PU @PU #10->0 
UEE 	 [UEE] <org> <*> <np-close> PROP M/F S @APP §ID #11->9 
$)  PU @PU #12->0 
de 	 [de] <np-close> PRP @N< #13->11 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Mestre 	 [mestre] <*> <Hattr> N M S @PRED> §ATR #1->23 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->23 
1968 	 [1968] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
e 	 [e] KC @CO #6->4 
doutor 	 [doutor] <Htit> N M S @SUBJ> §AG #7->23 
$,  PU @PU #8->0 
em 	 [em] PRP @ADVL> #9->23 
1972 	 [1972] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->23 
filosofia 	 [filosofia] <cjt-head> <domain> N F S @P< §LOC #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
teologia 	 [teologia] <cjt> <domain> N F S @P< §LOC #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Seminário=Teológico=de=Pittsburgh 	 [Seminário=Teológico=de=Pittsburgh] <occ> <*> <foreign> PROP M S @P< §LOC-TMP #18->16 
$(  PU @PU #19->0 
EUA 	 [EUA] <civ> <*> <np-close> PROP M P @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
a 	 [a] <sam-> PRP @<SA #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #26->24 
em 	 [em] PRP @<ADVL #27->23 
1973 	 [1973] <card> <date> <year> NUM M/F S @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
lecionar 	 [lecionar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Sociedade=Educacional=Positivo 	 [Sociedade=Educacional=Positivo] <org> <*> PROP F S @P< §LOC #11->9 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->8 
Curitiba 	 [Curitiba] <civ> <*> PROP M S @P< §LOC #14->13 
$,  PU @PU #15->0 
atividade 	 [atividade] <act-d> <activity> <np-close> N F S @N<PRED §ATR #16->14 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #17->18 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #18->16 
até 	 [até] PRP @<ADVL #19->18 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
trajetória 	 [trajetória] <Lpath> N F S @<ACC §PAT #3->1 
político-partidária 	 [político-partidário] <np-close> ADJ F S @N< #4->3 
em 	 [em] PRP @<PIV #5->1 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §TH #6->5 
$,  PU @PU #7->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #8->9 
ingressou 	 [ingressar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->6 
em 	 [em] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §DES #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #15->13 
$(  PU @PU #16->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->6 
este 	 [este] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
membro 	 [membro] <an> <H> N M S @<SC §ATR-RES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
diretório 	 [diretório] <HH> N M S @P< #10->8 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #13->14 
agremiação 	 [agremiação] <act> N F S @P< #14->12 
e 	 [e] <co-pcv> KC @CO #15->6 
indicado 	 [indicar] <cjt> <mv> V PCP M S @ICL-AUX< §PRED #16->6 
para 	 [para] PRP @<ADVL #17->16 
ser 	 [ser] <vK> <mv> V INF @ICL-P< §FIN #18->17 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #19->18 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
Meio=Ambiente=de=Curitiba 	 [Meio=Ambiente=de=Curitiba] <hum> <*> <heur> PROP M S @P< #22->21 
$,  PU @PU #23->0 
em 	 [em] <sam-> PRP @<ADVL #24->18 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
Roberto=Requião 	 [Roberto=Requião] <hum> <*> PROP M S @P< §PAT #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Permaneceu 	 [permanecer] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <cjt-head> <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
e 	 [e] <co-sa> KC @CO #7->2 
em 	 [em] <cjt> <sam-> PRP @<SA #8->2 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #10->8 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #11->10 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->1 
a 	 [o] <artd> DET F S @>N #13->14 
Coordenação=do=Meio=Ambiente=da=Secretaria=de=Desenvolvimento=Urbano 	 [Coordenação=do=Meio=Ambiente=da=Secretaria=de=Desenvolvimento=Urbano] <org> <*> <heur> <foreign> PROP F S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #17->15 
durante 	 [durante] PRP @<ADVL #18->12 
o 	 [o] <artd> DET M S @>N #19->20 
governo 	 [governo] <HH> N M S @P< §ADV #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Álvaro=Dias 	 [Álvaro=Dias] <hum> <*> PROP M S @P< #22->21 
$(  PU @PU #23->0 
1987-1991 	 [1987-1991] <card> <np-close> NUM M/F P @N<PRED §ATR #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #27->12 
aí 	 [aí] <kc> ADV @SA> #28->0 
permanecido 	 [permanecer] <mv> V PCP M S @ICL-UTT §ADV #29->0 
até 	 [até] PRP @<ADVL #30->29 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1991 	 [1991] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
Secretaria=de=Educação=do=Paraná 	 [Secretaria=de=Educação=do=Paraná] <tit> <*> PROP F S @<ACC §PAT #6->4 
$,  PU @PU #7->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #8->4 
em 	 [em] <sam-> PRP @<ADVL #9->4 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
governo 	 [governo] <HH> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Roberto=Requião 	 [Roberto=Requião] <hum> <*> PROP M S @P< #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
passagem 	 [passagem] <event> <Lpath> <sem-r> <act-d> N F S @P< §ADV #3->1 
por 	 [por] <np-close> PRP @N< #4->3 
essa 	 [esse] <dem> DET F S @>N #5->6 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< #6->4 
$,  PU @PU #7->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->11 
I 	 [I] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #10->11 
Encontro 	 [encontro] <prop> <*> <occ> <event> N M S @<ACC §PAT #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Mercado=Comum 	 [Mercado=Comum] <inst> <*> PROP M S @P< §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Sul 	 [Sul] <top> <newlex> <*> PROP M S @P< §LOC #17->15 
$(  PU @PU #18->0 
Mercosul 	 [Mercosul] <civ> <*> <np-close> PROP M S @N<PRED §LOC #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #22->19 
em 	 [em] PRP @<ADVL #23->22 
Foz=do=Iguaçu 	 [Foz=do=Iguaçu] <civ> <*> PROP M S @P< §LOC #24->23 
$(  PU @PU #25->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
em 	 [em] PRP @<ADVL #29->22 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 
</ß>

<ß>


Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<OA #4->1 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
para 	 [para] PRP @<ADVL #6->1 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #7->6 
a 	 [a] PRP @<PIV #8->7 
uma 	 [um] <arti> DET F S @>N #9->10 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §EV #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
pleito 	 [pleito] <occ> N M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
outubro 	 [outubro] N M S @P< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Eleito 	 [eleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
com 	 [com] PRP @<ADVL #2->1 
votos 	 [voto] <act-s> N M P @P< §ADV #3->2 
provenientes 	 [proveniente] <jh> <np-close> ADJ M P @N< #4->3 
em 	 [em] PRP @ADVL> #5->11 
sua 	 [seu] <poss 3S> <si> DET F S @>N #6->7 
maioria 	 [maioria] <HH> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Curitiba 	 [Curitiba] <civ> <*> PROP M/F S @P< §LOC #9->8 
$,  PU @PU #10->0 
tomou 	 [tomar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #12->11 
em 	 [em] PRP @<ADVL #13->11 
fevereiro 	 [fevereiro] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #16->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->11 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #18->11 
a 	 [a] PRP @PRT-AUX< #19->18 
atuar 	 [atuar] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #20->18 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #21->20 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Comissão=de=Educação 	 [Comissão=de=Educação] <cjt-head> <org> <*> PROP F S @P< #25->23 
$,  PU @PU #26->0 
Cultura 	 [cultura] <*> <ac> <activity> N F S @<ACC §PAT #27->20 
e 	 [e] KC @CO #28->27 
Desporto 	 [desporto] <cjt> <asarg> <prop> <*> <sport> <domain> N M S @P< #29->25 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->16 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
votações 	 [votação] <act> N F P @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
emendas=constitucionais 	 [emenda=constitucional] <sem-r> N F P @P< §PAT #6->4 
apresentadas 	 [apresentar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §AG #10->8 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <org> <*> <np-close> PROP M S @N< §ID #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->7 
este 	 [este] <-sam> <dem> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #14->12 
$,  PU @PU #15->0 
acompanhou 	 [acompanhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
quase 	 [quase] <quant> ADV @>A #17->18 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #18->16 
as 	 [o] <artd> DET F P @>N #19->20 
orientações 	 [orientação] <act> <percep-f> N F P @<ACC §PAT #20->16 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §PAT #23->21 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #24->23 
governista 	 [governista] <jh> <np-long> ADJ F S @N< #25->23 
em 	 [em] <sam-> PRP @<ADVL #26->16 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #28->26 
$,  PU @PU #29->0 
pronunciando- 	 [pronunciar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #30->16 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #31->30 
favoravelmente 	 [favorável] <cjt-head> ADV @<ADVL §MNR #32->30 
a 	 [a] <sam-> PRP @A< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §TH #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
navegação 	 [navegação] <act> N F S @P< #38->36 
de 	 [de] <np-long> PRP @N< #39->35 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #40->39 
a 	 [a] <sam-> <np-close> PRP @N< @<ADVL #41->30 
as 	 [o] <-sam> <artd> DET F P @>N #42->43 
embarcações 	 [embarcação] <Vwater> N F P @P< §DES #43->41 
estrangeiras 	 [estrangeiro] <np-close> ADJ F P @N< #44->43 
$,  PU @PU #45->0 
a 	 [a] <sam-> PRP @<ADVL #46->30 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
revisão 	 [revisão] <activity> N F S @P< §DES #48->46 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
conceito 	 [conceito] <ac> <sem-c> N M S @P< §PAT #51->49 
de 	 [de] <np-close> PRP @N< #52->51 
empresa 	 [empresa] <HH> N F S @P< #53->52 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #54->53 
$,  PU @PU #55->0 
a 	 [a] <sam-> PRP @<ADVL #56->30 
a 	 [o] <-sam> <artd> DET F S @>N #57->58 
abolição 	 [abolição] <act> N F S @P< §DES #58->56 
de 	 [de] <sam-> <np-close> PRP @N< #59->58 
o 	 [o] <-sam> <artd> DET M S @>N #60->61 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #61->59 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #62->61 
em 	 [em] <sam-> <np-long> PRP @N< #63->61 
as 	 [o] <-sam> <artd> DET F P @>N #64->65 
telecomunicações 	 [telecomunicação] <domain> N F P @P< §LOC #65->63 
e 	 [e] <co-advl> KC @CO #66->32 
em 	 [em] <cjt> <sam-> PRP @<ADVL #67->32 
a 	 [o] <-sam> <artd> DET F S @>N #68->69 
distribuição 	 [distribuição] <act> N F S @P< §LOC #69->67 
de 	 [de] <sam-> <np-close> PRP @N< #70->69 
o 	 [o] <-sam> <artd> DET M S @>N #71->72 
gás 	 [gás] <cm-gas> N M S @P< §PAT #72->70 
canalizado 	 [canalizar] <cjt-head> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #73->72 
por 	 [por] <sam-> PRP @<PASS #74->73 
os 	 [o] <-sam> <artd> DET M P @>N #75->76 
governos 	 [governo] <HH> N M P @P< §AG #76->74 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #77->76 
$,  PU @PU #78->0 
e 	 [e] <co-advl> KC @CO #79->73 
a 	 [a] <cjt> <sam-> PRP @<ADVL #80->73 
a 	 [o] <-sam> <artd> DET F S @>N #81->82 
prorrogação 	 [prorrogação] <act> N F S @P< §DES #82->80 
de 	 [de] <sam-> <np-close> PRP @N< #83->82 
o 	 [o] <-sam> <artd> DET M S @>N #84->85 
Fundo=de=Estabilização=Fiscal 	 [Fundo=de=Estabilização=Fiscal] <org> <*> PROP M S @P< §PAT #85->83 
$(  PU @PU #86->0 
FEF 	 [FEF] <org> <*> <np-close> PROP M S @APP §ID #87->85 
$)  PU @PU #88->0 
antigo 	 [antigo] <np-close> ADJ M S @N< #89->87 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <org> <*> <np-long> PROP M S @N< @<ACC §PAT #90->69 
$(  PU @PU #91->0 
FSE 	 [FSE] <org> <*> <np-close> PROP M S @APP §ID #92->90 
$)  PU @PU #93->0 
$,  PU @PU #94->0 
criado 	 [criar] <mv> V PCP M S @ICL-N<PRED §ATR #95->92 
em 	 [em] <sam-> PRP @<PIV #96->95 
a 	 [o] <-sam> <artd> DET F S @>N #97->98 
legislatura 	 [legislatura] <HH> N F S @P< §TH #98->96 
anterior 	 [anterior] <nh> <np-close> ADJ F S @N< #99->98 
para 	 [para] <np-long> PRP @N< #100->98 
garantir 	 [garantir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #101->100 
o 	 [o] <artd> DET M S @>N #102->103 
financiamento 	 [financiamento] <act> N M S @<ACC §TH #103->101 
de 	 [de] <sam-> <np-close> PRP @N< #104->103 
o 	 [o] <-sam> <artd> DET M S @>N #105->106 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §PAT #106->104 
de 	 [de] <np-close> PRP @N< #107->106 
estabilização 	 [estabilização] <process> <act> N F S @P< #108->107 
econômica 	 [econômico] <np-close> ADJ F S @N< #109->108 
de 	 [de] <sam-> <np-close> PRP @N< #110->108 
o 	 [o] <-sam> <artd> DET M S @>N #111->112 
governo 	 [governo] <HH> N M S @P< §PAT #112->110 
$(  PU @PU #113->0 
Plano 	 [Plano] <tit> <*> <np-close> PROP M/F S @APP §ID #114->112 
Real 	 [real] <prop> <*> <np-close> ADJ M/F S @N< #115->114 
$)  PU @PU #116->0 
$.  PU @PU #117->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
contrário 	 [contrário] <nh> ADJ M S @<SC §ATR #2->1 
somente 	 [somente] <setop> ADV @>P §FOC #3->4 
a 	 [a] <sam-> <np-close> PRP @N< #4->2 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §DES-TMP #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #9->7 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #10->9 
em 	 [em] <sam-> <np-long> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
exploração 	 [exploração] <activity> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
desastre 	 [desastre] <event> N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
automóvel 	 [automóvel] <V> N M S @P< §PAT #5->4 
em 	 [em] PRP @<ADVL #6->1 
18 	 [18] <card> NUM M/F S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
setembro 	 [setembro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @SUBJ> §PAT #2->6 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #5->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
ocupada 	 [ocupar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #7->6 
por 	 [por] PRP @<PASS #8->7 
Djalma=de=Almeida=César 	 [Djalma=de=Almeida=César] <hum> <*> <heur> PROP F S @P< §AG #9->8 
$.  PU @PU #10->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Magali=Salim=Abraão 	 [Magali=Salim=Abraão] <hum> <*> <heur> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

