<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="João_Abraão_Sobrinho" base="João_Abraão_Sobrinho" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Araguari" base="Araguari" postag="prop" morf="M S" sem="civ" extra="" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="MG" base="mG" postag="n" morf="M S" extra="* np-close" head="6" deprel="DNc" role="ATR"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="14" form="16" base="16" postag="num" morf="M/F P" extra="card np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="16" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="15" deprel="DP" role="--"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="1907" base="1907" postag="num" morf="M/F P" extra="card date year" head="17" deprel="DP" role="LOC-TMP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DP" role="ATR"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="Julia_Issy_Abraão" base="Julia_Issy_Abraão" postag="prop" morf="F S" sem="hum" extra="" head="21" deprel="CJT" role="--"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="22" deprel="CO" role="--"/>
	<word id="24" form="Moisés_Abraão" base="Moisés_Abraão" postag="prop" morf="M S" sem="hum" extra="" head="22" deprel="CJT" role="--"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Proprietário" base="proprietário" postag="n" morf="M S" sem="Hprof" extra="" head="7" deprel="CJT" role="ATR"/>
	<word id="2" form="rural" base="rural" postag="adj" morf="M S" extra="nh np-close" head="1" deprel="DN" role="--"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="comerciante" base="comerciante" postag="adj" morf="M S" extra="np-long" head="1" deprel="DN" role="--"/>
	<word id="5" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="1" deprel="CO" role="--"/>
	<word id="6" form="industrial" base="industrial" postag="adj" morf="M/F S" extra="cjt nh np-long" head="1" deprel="CJT" role="--"/>
	<word id="7" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="8" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="7" deprel="S" role="AG"/>
	<word id="9" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="7" deprel="Co" role="ATR-RES"/>
	<word id="10" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="9" deprel="DN" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="11" deprel="DP" role="--"/>
	<word id="14" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="13" deprel="DNapp" role="ID"/>
	<word id="16" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="ocupando" base="ocupar" postag="v-ger" morf="--" extra="clb vH mv" head="7" deprel="fA" role="ADV"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="19" deprel="DN" role="--"/>
	<word id="19" form="vaga" base="vaga" postag="n" morf="F S" sem="event pos-soc Lh" extra="--" head="17" deprel="Od" role="PAT"/>
	<word id="20" form="entre" base="entre" postag="prp" morf="--" extra="--" head="17" deprel="fA" role="--"/>
	<word id="21" form="1962" base="1962" postag="num" morf="M/F P" extra="cjt-head" head="20" deprel="CJT" role="LOC"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="21" deprel="CO" role="--"/>
	<word id="23" form="1964" base="1964" postag="num" morf="M/F P" extra="cjt" head="21" deprel="CJT" role="LOC"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="vindo" base="vir" postag="v-ger" morf="--" extra="aux" head="17" deprel="fA" role="--"/>
	<word id="26" form="a" base="a" postag="prp" morf="--" extra="--" head="25" deprel="SUBaux" role="--"/>
	<word id="27" form="exercer" base="exercer" postag="v-inf" morf="3S" extra="vH mv uninfl" head="25" deprel="Oaux" role="ADV"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="29" deprel="DN" role="--"/>
	<word id="29" form="liderança" base="liderança" postag="n" morf="F S" sem="pos-soc HH" extra="--" head="27" deprel="Od" role="PAT"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN" role="--"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="32" deprel="DN" role="--"/>
	<word id="32" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="--" head="30" deprel="DP" role="--"/>
	<word id="33" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="1" deprel="CO" role="--"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="1" deprel="CJT" role="--"/>
	<word id="35" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="36" deprel="DN" role="--"/>
	<word id="36" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="34" deprel="DP" role="--"/>
	<word id="37" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="36" deprel="DN" role="--"/>
	<word id="38" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="39" deprel="DN" role="--"/>
	<word id="39" form="Assembléia_Legislativa" base="Assembléia_Legislativa" postag="prop" morf="F S" sem="org" extra="*" head="37" deprel="DP" role="LOC"/>
	<word id="40" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="13" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="4" form="realizado" base="realizar" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="3" deprel="DN" role="ATR"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="8" form="3" base="3" postag="num" morf="M/F P" extra="card np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="10" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="9" deprel="DP" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="1965" base="1965" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="14" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="13" deprel="S" role="AG"/>
	<word id="15" form="para" base="para" postag="prp" morf="--" extra="--" head="13" deprel="Op" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="17" deprel="DN" role="--"/>
	<word id="17" form="Senado_Federal" base="Senado_Federal" postag="prop" morf="M S" sem="inst" extra="* heur" head="15" deprel="DP" role="BEN"/>
	<word id="18" form="por" base="por" postag="prp" morf="--" extra="--" head="13" deprel="fA" role="--"/>
	<word id="19" form="Goiás" base="Goiás" postag="prop" morf="M S" sem="civ" extra="*" head="18" deprel="DP" role="CAU"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="13" deprel="fA" role="--"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="20" deprel="DP" role="LOC"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="PSD" base="PSD" postag="prop" morf="M S" extra="party *" head="23" deprel="DP" role="--"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="para" base="para" postag="prp" morf="--" extra="--" head="13" deprel="fA" role="--"/>
	<word id="28" form="preencher" base="preencher" postag="v-inf" morf="3S" extra="vH mv uninfl" head="27" deprel="DP" role="FIN"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="30" deprel="DN" role="--"/>
	<word id="30" form="vaga" base="vaga" postag="n" morf="F S" sem="event pos-soc Lh" extra="--" head="28" deprel="Od" role="PAT"/>
	<word id="31" form="aberta" base="abrir" postag="v-fin" morf="PCP PAS F S" extra="vH mv np-close" head="30" deprel="DN" role="ATR"/>
	<word id="32" form="com" base="com" postag="prp" morf="--" extra="--" head="31" deprel="fA" role="--"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="34" deprel="DN" role="--"/>
	<word id="34" form="cassação" base="cassação" postag="n" morf="F S" sem="act" extra="--" head="32" deprel="DP" role="ADV"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="37" deprel="DN" role="--"/>
	<word id="37" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="35" deprel="DP" role="PAT"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="np-close" head="37" deprel="DN" role="--"/>
	<word id="39" form="Juscelino_Kubitschek" base="Juscelino_Kubitschek" postag="prop" morf="M S" sem="hum" extra="*" head="38" deprel="DP" role="--"/>
	<word id="40" form="em" base="em" postag="prp" morf="--" extra="np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="8" base="8" postag="num" morf="M/F P" extra="card" head="40" deprel="DP" role="LOC"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="np-close" head="41" deprel="DN" role="--"/>
	<word id="43" form="junho" base="junho" postag="n" morf="M S" extra="--" head="42" deprel="DP" role="--"/>
	<word id="44" form="de" base="de" postag="prp" morf="--" extra="np-close" head="43" deprel="DN" role="--"/>
	<word id="45" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="44" deprel="DP" role="LOC-TMP"/>
	<word id="46" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="23" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="extinção" base="extinção" postag="n" morf="F S" sem="act event" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="partidos" base="partido" postag="n" morf="M P" sem="HHparty am" extra="--" head="4" deprel="DP" role="PAT"/>
	<word id="7" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="fA" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Ato_Institucional" base="Ato_Institucional" postag="prop" morf="M S" sem="tit" extra="" head="7" deprel="CJT" role="CAU"/>
	<word id="10" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="9" deprel="DN" role="--"/>
	<word id="11" form="2" base="2" postag="num" morf="M/F P" extra="card np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="27/10/1965" base="27/10/1965" postag="num" morf="M/F S S S S M S" extra="card date np-close" head="10" deprel="DNc" role="LOC-TMP"/>
	<word id="14" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="--" head="9" deprel="CO" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="18" deprel="DN" role="--"/>
	<word id="17" form="posterior" base="posterior" postag="adj" morf="F S" extra="nh" head="18" deprel="DN" role="--"/>
	<word id="18" form="instauração" base="instauração" postag="n" morf="F S" sem="act" extra="" head="9" deprel="CJT" role="CAU"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="19" deprel="DP" role="PAT"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="24" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="23" deprel="Od" role="REFL"/>
	<word id="25" form="em" base="em" postag="prp" morf="--" extra="--" head="23" deprel="Op" role="--"/>
	<word id="26" form="1966" base="1966" postag="num" morf="M/F P" extra="card date year" head="25" deprel="DP" role="COM"/>
	<word id="27" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="fA" role="--"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="Movimento_Democrático_Brasileiro" base="Movimento_Democrático_Brasileiro" postag="prop" morf="M S" sem="inst" extra="*" head="27" deprel="DP" role="DES"/>
	<word id="30" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="MDB" base="MDB" postag="prop" morf="M S" extra="party * np-close" head="29" deprel="DNapp" role="ID"/>
	<word id="32" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="29" deprel="DNc" role="ATR"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form="oposição" base="oposição" postag="n" morf="F S" sem="am Labs HH act-s" extra="--" head="35" deprel="DP" role="LOC"/>
	<word id="37" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="36" deprel="DN" role="--"/>
	<word id="38" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="39" deprel="DN" role="--"/>
	<word id="39" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="37" deprel="DP" role="DES"/>
	<word id="40" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="instalado" base="instalar" postag="v-fin" morf="PCP PAS M S" extra="jh vH mv np-close" head="39" deprel="DN" role="ATR"/>
	<word id="42" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="41" deprel="As" role="--"/>
	<word id="43" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="44" deprel="DN" role="--"/>
	<word id="44" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="42" deprel="DP" role="LOC"/>
	<word id="45" form="em" base="em" postag="prp" morf="--" extra="--" head="41" deprel="fA" role="--"/>
	<word id="46" form="abril" base="abril" postag="n" morf="M S" extra="--" head="45" deprel="DP" role="LOC"/>
	<word id="47" form="de" base="de" postag="prp" morf="--" extra="np-close" head="46" deprel="DN" role="--"/>
	<word id="48" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="47" deprel="DP" role="LOC-TMP"/>
	<word id="49" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="50" form="vindo" base="vir" postag="v-ger" morf="--" extra="aux" head="41" deprel="fA" role="--"/>
	<word id="51" form="a" base="a" postag="prp" morf="--" extra="--" head="50" deprel="SUBaux" role="--"/>
	<word id="52" form="integrar" base="integrar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="50" deprel="Oaux" role="ADV"/>
	<word id="53" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="54" deprel="DN" role="--"/>
	<word id="54" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="" head="52" deprel="CJT" role="PAT"/>
	<word id="55" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="54" deprel="DN" role="--"/>
	<word id="56" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="57" deprel="DN" role="--"/>
	<word id="57" form="comissão" base="comissão" postag="n" morf="F S" sem="HH act-s mon" extra="--" head="55" deprel="DP" role="--"/>
	<word id="58" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="57" deprel="DN" role="--"/>
	<word id="59" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="60" deprel="DN" role="--"/>
	<word id="60" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="*" head="58" deprel="DP" role="PAT"/>
	<word id="61" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="54" deprel="CO" role="--"/>
	<word id="62" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="63" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-close" head="52" deprel="DN" role="--"/>
	<word id="64" form="titular" base="titular" postag="n" morf="M/F S" sem="H" extra="" head="63" deprel="DP" role="ROLE"/>
	<word id="65" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="66" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="67" deprel="DN" role="--"/>
	<word id="67" form="comissões" base="comissão" postag="n" morf="F P" sem="HH act-s mon" extra="" head="54" deprel="CJT" role="TH"/>
	<word id="68" form="de" base="de" postag="prp" morf="--" extra="np-close" head="67" deprel="DN" role="--"/>
	<word id="69" form="Serviço_Público" base="Serviço_Público" postag="prop" morf="M S" sem="org" extra="*" head="68" deprel="DP" role="PAT"/>
	<word id="70" form="e" base="e" postag="conj-c" morf="--" extra="--" head="69" deprel="CO" role="--"/>
	<word id="71" form="para" base="para" postag="prp" morf="--" extra="--" head="52" deprel="fA" role="--"/>
	<word id="72" form="Alienação_de_Concessões_de_Terras_Públicas" base="Alienação_de_Concessões_de_Terras_Públicas" postag="prop" morf="F S" sem="top" extra="" head="71" deprel="CJT" role="DES"/>
	<word id="73" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="72" deprel="CO" role="--"/>
	<word id="74" form="Povoamento" base="Povoamento" postag="prop" morf="M/F S" sem="org" extra="" head="72" deprel="CJT" role="FIN"/>
	<word id="75" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Vice-líder" base="vice-líder" postag="n" morf="M S" sem="Htit" extra="*" head="15" deprel="fCs" role="ATR"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="1" deprel="DN" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="MDB" base="MDB" postag="prop" morf="M S" extra="party *" head="2" deprel="DP" role="--"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="5" deprel="DP" role="LOC"/>
	<word id="8" form="a_partir_de" base="a_partir_de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="24" base="24" postag="num" morf="M/F P" extra="card" head="8" deprel="DP" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="março" base="março" postag="n" morf="M S" extra="--" head="10" deprel="DP" role="--"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="1966" base="1966" postag="num" morf="M/F P" extra="card date year" head="12" deprel="DP" role="LOC-TMP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="ganhou" base="ganhar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="16" form="notoriedade" base="notoriedade" postag="n" morf="F S" sem="am" extra="--" head="15" deprel="Od" role="PAT"/>
	<word id="17" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="fA" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="contestar" base="contestar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="17" deprel="DP" role="--"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="19" deprel="fCs" role="--"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="tribuna" base="tribuna" postag="n" morf="F S" sem="Lh" extra="--" head="21" deprel="DP" role="--"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="24" deprel="DP" role="--"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="29" deprel="DN" role="--"/>
	<word id="29" form="eleição" base="eleição" postag="n" morf="F S" sem="occ" extra="" head="26" deprel="DNapp" role="ID"/>
	<word id="30" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="19" deprel="fA" role="--"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="32" deprel="DN" role="--"/>
	<word id="32" form="Congresso" base="congresso" postag="n" morf="M S" sem="occ" extra="" head="30" deprel="DP" role="CAU"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="general" base="general" postag="n" morf="M S" sem="Hprof" extra="--" head="33" deprel="DP" role="--"/>
	<word id="36" form="Artur_da_Costa_e_Silva" base="Artur_da_Costa_e_Silva" postag="prop" morf="M S" sem="hum" extra="* np-close" head="35" deprel="DN" role="ID"/>
	<word id="37" form="para" base="para" postag="prp" morf="--" extra="np-long" head="35" deprel="DN" role="--"/>
	<word id="38" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="39" deprel="DN" role="--"/>
	<word id="39" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="37" deprel="DP" role="FIN"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="42" deprel="DN" role="--"/>
	<word id="42" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="40" deprel="DP" role="--"/>
	<word id="43" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="44" form="15/10/1966" base="15/10/1966" postag="num" morf="M/F S S M S" extra="card date np-close" head="42" deprel="DNc" role="LOC-TMP"/>
	<word id="45" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="46" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Criticando" base="criticar" postag="v-ger" morf="--" extra="clb * vH mv" head="7" deprel="fA" role="ADV"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="processo" base="processo" postag="n" morf="M S" sem="occ process activity" extra="--" head="1" deprel="Od" role="TH"/>
	<word id="4" form="eleitoral" base="eleitoral" postag="adj" morf="M S" extra="nh np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="indireto" base="indireto" postag="adj" morf="M S" extra="nh np-long" head="3" deprel="DN" role="--"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="afirmou" base="afirmar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="8" form=": PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="o_povo" base="o_povo" postag="n" morf="M S" sem="HH" extra="*1" head="20" deprel="S" role="PAT"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="esbulhado" base="esbulhar" postag="v-fin" morf="PCP M S" extra="vH mv" head="2" deprel="DNc" role="ATR"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="direito" base="direito" postag="n" morf="M S" sem="domain f-right mon" extra="--" head="5" deprel="DP" role="LOC"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="livre" base="livre" postag="n" morf="M S" sem="act-d" extra="--" head="8" deprel="DP" role="--"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="--" head="9" deprel="CO" role="--"/>
	<word id="11" form="soberanamente" base="soberanamente" postag="adv" morf="--" extra="--" head="12" deprel="fA" role="MNR"/>
	<word id="12" form="escolher" base="escolher" postag="v-inf" morf="3S" extra="vH mv uninfl" head="20" deprel="S" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="15" deprel="DN" role="--"/>
	<word id="14" form="primeiro" base="primeiro" postag="adj" morf="M S" extra="NUM-ord jh" head="15" deprel="DN" role="--"/>
	<word id="15" form="magistrado" base="magistrado" postag="n" morf="M S" sem="Hprof" extra="--" head="12" deprel="Od" role="PAT"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="nação" base="nação" postag="n" morf="F S" sem="HH" extra="--" head="16" deprel="DP" role="--"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="21" form="substituído" base="substituir" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="20" deprel="Oaux" role="PRED"/>
	<word id="22" form="sem" base="sem" postag="prp" morf="--" extra="--" head="21" deprel="fA" role="--"/>
	<word id="23" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="24" deprel="DN" role="--"/>
	<word id="24" form="consentimento" base="consentimento" postag="n" morf="M S" sem="sem-c" extra="--" head="22" deprel="DP" role="COM-ADV"/>
	<word id="25" form="por" base="por" postag="prp" morf="--" extra="--" head="21" deprel="Op" role="--"/>
	<word id="26" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="27" deprel="DN" role="--"/>
	<word id="27" form="Congresso" base="congresso" postag="n" morf="M S" sem="occ" extra="" head="25" deprel="DP" role="COM"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="21" deprel="fA" role="--"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="32" deprel="DN" role="--"/>
	<word id="31" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="32" deprel="DN" role="--"/>
	<word id="32" form="maioria" base="maioria" postag="n" morf="F S" sem="HH" extra="--" head="29" deprel="DP" role="LOC"/>
	<word id="33" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="submisso" base="submisso" postag="adj" morf="M S" extra="jh np-close" head="32" deprel="DNc" role="ATR"/>
	<word id="35" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="21" deprel="fA" role="--"/>
	<word id="36" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="37" deprel="DN" role="--"/>
	<word id="37" form="caprichos" base="capricho" postag="n" morf="M P" sem="sem-c f-psych" extra="" head="35" deprel="CJT" role="DES"/>
	<word id="38" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="37" deprel="CO" role="--"/>
	<word id="39" form="mandos" base="mando" postag="n" morf="M P" sem="am act-s" extra="" head="37" deprel="CJT" role="DES"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="43" deprel="DN" role="--"/>
	<word id="42" form="autoritário" base="autoritário" postag="adj" morf="M S" extra="jh" head="43" deprel="DN" role="--"/>
	<word id="43" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="40" deprel="DP" role="PAT"/>
	<word id="44" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="43" deprel="DN" role="--"/>
	<word id="45" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="46" deprel="DN" role="--"/>
	<word id="46" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="44" deprel="DP" role="--"/>
	<word id="47" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="48" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="6" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="3" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="4" deprel="DN" role="--"/>
	<word id="4" form="pronunciamento" base="pronunciamento" postag="n" morf="M S" sem="sem-s" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="declarou" base="declarar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="que" base="que" postag="conj-s" morf="--" extra="clb-fs" head="12" deprel="SUB" role="--"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="caso" base="caso" postag="conj-s" morf="--" extra="clb clb-fs" head="10" deprel="SUB" role="--"/>
	<word id="10" form="pudesse" base="poder" postag="v-fin" morf="IMPF 1/3S SUBJ VFIN" extra="mv" head="12" deprel="fA" role="--"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="daria" base="dar" postag="v-fin" morf="COND 1/3S VFIN" extra="mv" head="6" deprel="Od" role="RES"/>
	<word id="13" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="14" deprel="DN" role="--"/>
	<word id="14" form="voto" base="voto" postag="n" morf="M S" sem="act-s" extra="--" head="12" deprel="Od" role="TH"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="--" head="12" deprel="Op" role="--"/>
	<word id="16" form="Juscelino_Kubitschek" base="Juscelino_Kubitschek" postag="prop" morf="M S" sem="hum" extra="*" head="15" deprel="DP" role="BEN"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="21" deprel="DN" role="--"/>
	<word id="19" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="maior" base="grande" postag="adj" morf="M S" extra="*1 KOMP jh" head="21" deprel="DN" role="--"/>
	<word id="21" form="líder" base="líder" postag="n" morf="M S" sem="Htit" extra="" head="16" deprel="DNapp" role="ID"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="24" deprel="DN" role="--"/>
	<word id="24" form="povo" base="povo" postag="n" morf="M S" sem="HH" extra="*2" head="22" deprel="DP" role="--"/>
	<word id="25" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="discurso" base="discurso" postag="n" morf="M S" sem="sem-s talk" extra="--" head="3" deprel="S" role="AG"/>
	<word id="3" form="causou" base="causar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="4" form="forte" base="forte" postag="adj" morf="M S" extra="--" head="5" deprel="DN" role="--"/>
	<word id="5" form="impacto" base="impacto" postag="n" morf="M S" sem="event" extra="--" head="3" deprel="Od" role="PAT"/>
	<word id="6" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Arenistas" base="arenista" postag="n" morf="M/F P" sem="Hattr" extra="* DERS" head="7" deprel="S" role="AG"/>
	<word id="2" form="liderados" base="liderar" postag="v-fin" morf="PCP PAS M P" extra="vH mv np-close" head="1" deprel="DN" role="ATR"/>
	<word id="3" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="fApass" role="--"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="3" deprel="DP" role="AG"/>
	<word id="6" form="Paulo_Sarasate" base="Paulo_Sarasate" postag="prop" morf="M S" sem="hum" extra="* np-close" head="5" deprel="DN" role="ID"/>
	<word id="7" form="tentaram" base="tentar" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="8" form="sem" base="sem" postag="prp" morf="--" extra="--" head="7" deprel="fA" role="--"/>
	<word id="9" form="êxito" base="êxito" postag="n" morf="M S" sem="act" extra="--" head="8" deprel="DP" role="ADV"/>
	<word id="10" form="retirar-" base="retirar" postag="v-inf" morf="3P" extra="hyfen vH mv uninfl" head="7" deprel="Od" role="PAT"/>
	<word id="11" form="lo" base="ele" postag="pron-pers" morf="M 3S ACC" extra="--" head="10" deprel="Od" role="PAT"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fA" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="tribuna" base="tribuna" postag="n" morf="F S" sem="Lh" extra="--" head="12" deprel="DP" role="ORI"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="obrigando" base="obrigar" postag="v-ger" morf="--" extra="clb mv" head="10" deprel="fA" role="ADV"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="18" deprel="DN" role="--"/>
	<word id="18" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="16" deprel="Od" role="PAT"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="19" deprel="DP" role="LOC"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="Auro_de_Moura_Andrade" base="Auro_de_Moura_Andrade" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="21" deprel="DNapp" role="ID"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="a" base="a" postag="prp" morf="--" extra="--" head="16" deprel="fA" role="--"/>
	<word id="26" form="suspender" base="suspender" postag="v-inf" morf="3P" extra="vH mv uninfl" head="25" deprel="DP" role="--"/>
	<word id="27" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="28" deprel="DN" role="--"/>
	<word id="28" form="sessão" base="sessão" postag="n" morf="F S" sem="occ" extra="--" head="26" deprel="Od" role="PAT"/>
	<word id="29" form="até" base="até" postag="prp" morf="--" extra="--" head="26" deprel="fA" role="--"/>
	<word id="30" form="que" base="que" postag="conj-s" morf="--" extra="clb clb-fs" head="31" deprel="SUB" role="--"/>
	<word id="31" form="serenassem" base="serenar" postag="v-fin" morf="IMPF 3P SUBJ VFIN" extra="nosubj cjt-head vH mv" head="29" deprel="CJT" role="DES-TMP"/>
	<word id="32" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="33" deprel="DN" role="--"/>
	<word id="33" form="ânimos" base="ânimo" postag="n" morf="M P" sem="percep-f" extra="--" head="31" deprel="Od" role="--"/>
	<word id="34" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="31" deprel="CO" role="--"/>
	<word id="35" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="36" deprel="DN" role="--"/>
	<word id="36" form="orador" base="orador" postag="n" morf="M S" sem="Hprof" extra="--" head="37" deprel="S" role="AG"/>
	<word id="37" form="pudesse" base="poder" postag="v-fin" morf="IMPF 3S SUBJ VFIN" extra="cjt fmc aux" head="31" deprel="CJT" role="--"/>
	<word id="38" form="concluir" base="concluir" postag="v-inf" morf="3S" extra="vH mv uninfl" head="37" deprel="Oaux" role="--"/>
	<word id="39" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S" head="40" deprel="S" role="AG"/>
	<word id="40" form="fala" base="falar" postag="v-fin" morf="PR 3S IND VFIN" extra="clb-fs vH mv" head="38" deprel="Od" role="RES"/>
	<word id="41" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="* vH mv" head="17" deprel="fCs" role="--"/>
	<word id="2" form="para" base="para" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="4" deprel="DN" role="--"/>
	<word id="4" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="2" deprel="DP" role="BEN"/>
	<word id="5" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="PSD" base="PSD" postag="prop" morf="M S" extra="party *" head="5" deprel="DP" role="--"/>
	<word id="8" form="goiano" base="goiano" postag="n" morf="M S" sem="Hnat" extra="" head="7" deprel="DN" role="--"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="10" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="9" deprel="DP" role="LOC"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="12" deprel="DP" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="1966" base="1966" postag="num" morf="M/F P" extra="card date year" head="14" deprel="DP" role="LOC-TMP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="18" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="19" deprel="DN" role="--"/>
	<word id="19" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="" head="17" deprel="CJT" role="TH"/>
	<word id="20" form="cassado" base="cassar" postag="v-fin" morf="PCP M S" extra="vH np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="19" deprel="CO" role="--"/>
	<word id="22" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="23" deprel="DN" role="--"/>
	<word id="23" form="direitos" base="direito" postag="n" morf="M P" sem="domain f-right mon" extra="" head="19" deprel="CJT" role="EXT"/>
	<word id="24" form="políticos" base="político" postag="adj" morf="M P" extra="jh np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="suspensos" base="suspender" postag="v-fin" morf="PCP PAS M P" extra="vH jh mv np-close" head="23" deprel="DN" role="ATR"/>
	<word id="26" form="em" base="em" postag="prp" morf="--" extra="--" head="25" deprel="fA" role="--"/>
	<word id="27" form="16" base="16" postag="num" morf="M/F P" extra="card" head="26" deprel="DP" role="LOC"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="28" deprel="DP" role="--"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="29" deprel="DN" role="--"/>
	<word id="31" form="1969" base="1969" postag="num" morf="M/F P" extra="card date year" head="30" deprel="DP" role="LOC-TMP"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="com" base="com" postag="prp" morf="--" extra="np-close" head="25" deprel="DNc" role="ATR"/>
	<word id="34" form="base" base="base" postag="n" morf="F S" sem="Labs geom part-build ac-cat cm-liq inst" extra="--" head="33" deprel="DP" role="COM"/>
	<word id="35" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="25" deprel="fA" role="--"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="37" deprel="DN" role="--"/>
	<word id="37" form="Ato_Institucional" base="Ato_Institucional" postag="prop" morf="M S" sem="tit" extra="*" head="35" deprel="DP" role="LOC"/>
	<word id="38" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="37" deprel="DN" role="--"/>
	<word id="39" form="5" base="5" postag="num" morf="M/F P" extra="card np-close" head="38" deprel="DN" role="--"/>
	<word id="40" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form="editado" base="editar" postag="v-fin" morf="PCP M S" extra="vH mv" head="38" deprel="DNc" role="ATR"/>
	<word id="42" form="em" base="em" postag="prp" morf="--" extra="--" head="41" deprel="fA" role="--"/>
	<word id="43" form="13" base="13" postag="num" morf="M/F P" extra="card" head="42" deprel="DP" role="LOC"/>
	<word id="44" form="de" base="de" postag="prp" morf="--" extra="np-close" head="43" deprel="DN" role="--"/>
	<word id="45" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="44" deprel="DP" role="--"/>
	<word id="46" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="45" deprel="DN" role="--"/>
	<word id="47" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="48" deprel="DN" role="--"/>
	<word id="48" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="46" deprel="DP" role="--"/>
	<word id="49" form="anterior" base="anterior" postag="adj" morf="M S" extra="nh np-close" head="48" deprel="DN" role="--"/>
	<word id="50" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="2" deprel="DP" role="LOC-TMP"/>
	<word id="5" form="1º" base="1º" postag="adj" morf="M S" extra="NUM-ord np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="7" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="6" deprel="DP" role="--"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="1993" base="1993" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="4" form="Geni_Isaac_Abraão" base="Geni_Isaac_Abraão" postag="prop" morf="M S" sem="hum" extra="* heur foreign" head="3" deprel="DP" role="COM"/>
	<word id="5" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="16"/>
                      <value name="adv" n="1"/>
                      <value name="conj-c" n="12"/>
                      <value name="conj-s" n="3"/>
                      <value name="n" n="81"/>
                      <value name="num" n="21"/>
                      <value name="pron-indef" n="63"/>
                      <value name="pron-pers" n="4"/>
                      <value name="pron-poss" n="7"/>
                      <value name="prop" n="29"/>
                      <value name="prp" n="90"/>
                      <value name="v-fin" n="29"/>
                      <value name="v-ger" n="5"/>
                      <value name="v-inf" n="8"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="111"/>
                      <value name="1/3S" n="3"/>
                      <value name="3P" n="4"/>
                      <value name="3S" n="21"/>
                      <value name="3S/P" n="2"/>
                      <value name="ACC" n="4"/>
                      <value name="COND" n="1"/>
                      <value name="F" n="53"/>
                      <value name="IMPF" n="4"/>
                      <value name="IND" n="14"/>
                      <value name="M" n="153"/>
                      <value name="M/F" n="28"/>
                      <value name="P" n="36"/>
                      <value name="PAS" n="6"/>
                      <value name="PCP" n="11"/>
                      <value name="PR" n="1"/>
                      <value name="PS" n="11"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="198"/>
                      <value name="SUBJ" n="3"/>
                      <value name="VFIN" n="18"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="1"/>
                      <value name="HH" n="13"/>
                      <value name="HHparty" n="3"/>
                      <value name="Hattr" n="1"/>
                      <value name="Hfam" n="1"/>
                      <value name="Hnat" n="1"/>
                      <value name="Hprof" n="8"/>
                      <value name="Htit" n="2"/>
                      <value name="Labs" n="2"/>
                      <value name="Lciv" n="1"/>
                      <value name="Lh" n="5"/>
                      <value name="ac" n="3"/>
                      <value name="ac-cat" n="1"/>
                      <value name="act" n="4"/>
                      <value name="act-d" n="1"/>
                      <value name="act-s" n="5"/>
                      <value name="activity" n="1"/>
                      <value name="am" n="6"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="3"/>
                      <value name="cm-liq" n="1"/>
                      <value name="domain" n="2"/>
                      <value name="dur" n="4"/>
                      <value name="event" n="4"/>
                      <value name="f-psych" n="1"/>
                      <value name="f-right" n="4"/>
                      <value name="geom" n="1"/>
                      <value name="hum" n="9"/>
                      <value name="inst" n="6"/>
                      <value name="ism" n="1"/>
                      <value name="mon" n="4"/>
                      <value name="occ" n="7"/>
                      <value name="org" n="3"/>
                      <value name="part-build" n="1"/>
                      <value name="per" n="4"/>
                      <value name="percep-f" n="1"/>
                      <value name="pos-soc" n="5"/>
                      <value name="process" n="1"/>
                      <value name="sem-c" n="2"/>
                      <value name="sem-s" n="2"/>
                      <value name="talk" n="1"/>
                      <value name="temp" n="4"/>
                      <value name="tit" n="2"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="4"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="46"/>
                      <value name="*1" n="2"/>
                      <value name="*2" n="2"/>
                      <value name="--" n="84"/>
                      <value name="-sam" n="41"/>
                      <value name="3S" n="7"/>
                      <value name="DERS" n="1"/>
                      <value name="KOMP" n="2"/>
                      <value name="NUM-ord" n="2"/>
                      <value name="adv-rel" n="1"/>
                      <value name="artd" n="61"/>
                      <value name="arti" n="1"/>
                      <value name="asarg" n="1"/>
                      <value name="aux" n="4"/>
                      <value name="card" n="19"/>
                      <value name="cjt" n="10"/>
                      <value name="cjt-head" n="9"/>
                      <value name="clb" n="5"/>
                      <value name="clb-fs" n="4"/>
                      <value name="co-acc" n="2"/>
                      <value name="co-fin" n="1"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-postnom" n="2"/>
                      <value name="co-prparg" n="4"/>
                      <value name="date" n="11"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="14"/>
                      <value name="foreign" n="2"/>
                      <value name="heur" n="5"/>
                      <value name="hyfen" n="4"/>
                      <value name="jh" n="9"/>
                      <value name="mv" n="37"/>
                      <value name="newlex" n="4"/>
                      <value name="nh" n="7"/>
                      <value name="nosubj" n="1"/>
                      <value name="np-close" n="79"/>
                      <value name="np-long" n="6"/>
                      <value name="party" n="6"/>
                      <value name="poss" n="7"/>
                      <value name="prd" n="1"/>
                      <value name="prop" n="5"/>
                      <value name="refl" n="1"/>
                      <value name="sam-&gt;" n="41"/>
                      <value name="si" n="4"/>
                      <value name="uninfl" n="8"/>
                      <value name="v-pron" n="1"/>
                      <value name="vH" n="30"/>
                      <value name="vK" n="1"/>
                      <value name="year" n="9"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="1"/>
                      <value name="CJT" n="19"/>
                      <value name="CO" n="12"/>
                      <value name="Co" n="1"/>
                      <value name="Cs" n="1"/>
                      <value name="DN" n="145"/>
                      <value name="DNapp" n="5"/>
                      <value name="DNc" n="8"/>
                      <value name="DP" n="83"/>
                      <value name="Oaux" n="4"/>
                      <value name="Od" n="16"/>
                      <value name="Op" n="4"/>
                      <value name="S" n="9"/>
                      <value name="STA" n="13"/>
                      <value name="SUB" n="3"/>
                      <value name="SUBaux" n="2"/>
                      <value name="fA" n="39"/>
                      <value name="fApass" n="1"/>
                      <value name="fCs" n="3"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="235"/>
                      <value name="ADV" n="8"/>
                      <value name="AG" n="7"/>
                      <value name="ATR" n="15"/>
                      <value name="ATR-RES" n="1"/>
                      <value name="BEN" n="3"/>
                      <value name="CAU" n="4"/>
                      <value name="COM" n="4"/>
                      <value name="COM-ADV" n="1"/>
                      <value name="DES" n="5"/>
                      <value name="DES-TMP" n="1"/>
                      <value name="EXT" n="1"/>
                      <value name="FIN" n="3"/>
                      <value name="ID" n="7"/>
                      <value name="LOC" n="19"/>
                      <value name="LOC-TMP" n="13"/>
                      <value name="MNR" n="1"/>
                      <value name="ORI" n="1"/>
                      <value name="PAT" n="19"/>
                      <value name="PRED" n="13"/>
                      <value name="REFL" n="1"/>
                      <value name="RES" n="2"/>
                      <value name="ROLE" n="1"/>
                      <value name="TH" n="4"/>
                </attribute>

	 </annotation>
</head>
</treebank>