
$*  PU @PU #1->0 
João=Abraão=Sobrinho 	 [João=Abraão=Sobrinho] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Araguari 	 [Araguari] <hum> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->4 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
16 	 [16] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
fevereiro 	 [fevereiro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1907 	 [1907] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #20->6 
de 	 [de] <np-close> PRP @N< #21->20 
Julia=Issy=Abraão 	 [Julia=Issy=Abraão] <cjt-head> <hum> <*> <foreign> PROP F S @P< #22->21 
e 	 [e] <co-prparg> KC @CO #23->22 
Moisés=Abraão 	 [Moisés=Abraão] <cjt> <hum> <*> PROP M S @P< #24->22 
$.  PU @PU #25->0 

Proprietário 	 [proprietário] <cjt-head> <*> <Hprof> N M S @PRED> §ATR #1->7 
rural 	 [rural] <nh> <np-close> ADJ M S @N< #2->1 
$,  PU @PU #3->0 
comerciante 	 [comerciante] <np-long> ADJ M S @N< #4->1 
e 	 [e] <co-postnom> KC @CO #5->1 
industrial 	 [industrial] <cjt> <nh> <np-long> ADJ M/F S @N< #6->1 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #9->7 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #10->9 
por 	 [por] <sam-> <np-long> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #13->11 
$(  PU @PU #14->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #17->7 
a 	 [o] <artd> DET F S @>N #18->19 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #19->17 
entre 	 [entre] PRP @<ADVL #20->17 
1962 	 [1962] <cjt-head> NUM M/F P @P< §LOC #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
1964 	 [1964] <cjt> NUM M/F P @P< §LOC #23->21 
$,  PU @PU #24->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #25->17 
a 	 [a] PRP @PRT-AUX< #26->25 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #27->25 
a 	 [o] <artd> DET F S @>N #28->29 
liderança 	 [liderança] <pos-soc> <HH> N F S @<ACC §PAT #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
partido 	 [partido] <HHparty> <am> N M S @P< #32->30 
e 	 [e] <co-postnom> KC @CO #33->1 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #34->1 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
governo 	 [governo] <HH> N M S @P< #36->34 
em 	 [em] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #39->37 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
realizado 	 [realizar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
3 	 [3] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
outubro 	 [outubro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #14->13 
para 	 [para] PRP @<PIV #15->13 
o 	 [o] <artd> DET M S @>N #16->17 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §BEN #17->15 
por 	 [por] PRP @<ADVL #18->13 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §CAU #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->13 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
PSD 	 [PSD] <party> <*> PROP M S @P< #25->23 
$,  PU @PU #26->0 
para 	 [para] PRP @<ADVL #27->13 
preencher 	 [preencher] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #28->27 
a 	 [o] <artd> DET F S @>N #29->30 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #30->28 
aberta 	 [abrir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #31->30 
com 	 [com] PRP @<ADVL #32->31 
a 	 [o] <artd> DET F S @>N #33->34 
cassação 	 [cassação] <act> N F S @P< §ADV #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
mandato 	 [mandato] <f-right> N M S @P< §PAT #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> PROP M S @P< #39->38 
em 	 [em] <np-close> PRP @N< #40->39 
8 	 [8] <card> NUM M/F P @P< §LOC #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
junho 	 [junho] N M S @P< #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #45->44 
$.  PU @PU #46->0 

Com 	 [com] <*> PRP @ADVL> #1->23 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
por 	 [por] <sam-> PRP @ADVL> #7->23 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< §CAU #9->7 
nº 	 [nº] <ac> <np-close> N M S @N< #10->9 
2 	 [2] <card> <np-close> NUM M/F P @N< #11->10 
$(  PU @PU #12->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S S S M S @N<PRED §LOC-TMP #13->10 
$)  PU @PU #14->0 
e 	 [e] KC @CO #15->9 
a 	 [o] <artd> DET F S @>N #16->18 
posterior 	 [posterior] <nh> ADJ F S @>N #17->18 
instauração 	 [instauração] <cjt> <act> N F S @P< §CAU #18->9 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #21->19 
$,  PU @PU #22->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #23->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #24->23 
em 	 [em] PRP @<PIV #25->23 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §COM #26->25 
a 	 [a] <sam-> PRP @<ADVL #27->23 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §DES #29->27 
$(  PU @PU #30->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #34->29 
de 	 [de] <np-close> PRP @N< #35->34 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #36->35 
a 	 [a] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
regime 	 [regime] <HH> <ac> N M S @P< §DES #39->37 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #40->39 
instalado 	 [instalar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #41->39 
em 	 [em] <sam-> PRP @<SA #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
país 	 [país] <Lciv> N M S @P< §LOC #44->42 
em 	 [em] PRP @<ADVL #45->41 
abril 	 [abril] N M S @P< §LOC #46->45 
de 	 [de] <np-close> PRP @N< #47->46 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #48->47 
$,  PU @PU #49->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #50->41 
a 	 [a] PRP @PRT-AUX< #51->50 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #52->50 
a 	 [o] <artd> DET F S @>N #53->54 
presidência 	 [presidência] <cjt-head> <pos-soc> N F S @<ACC §PAT #54->52 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
a 	 [o] <-sam> <artd> DET F S @>N #56->57 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #57->55 
de 	 [de] <sam-> <np-close> PRP @N< #58->57 
o 	 [o] <-sam> <artd> DET M S @>N #59->60 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §PAT #60->58 
e 	 [e] <co-acc> KC @CO #61->54 
$,  PU @PU #62->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #63->52 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #64->63 
$,  PU @PU #65->0 
as 	 [o] <artd> DET F P @>N #66->67 
comissões 	 [comissão] <cjt> <HH> <act-s> <mon> N F P @<ACC §TH #67->54 
de 	 [de] <np-close> PRP @N< #68->67 
Serviço=Público 	 [Serviço=Público] <org> <*> PROP M S @P< §PAT #69->68 
e 	 [e] KC @CO #70->69 
para 	 [para] PRP @<ADVL #71->52 
Alienação=de=Concessões=de=Terras=Públicas 	 [Alienação=de=Concessões=de=Terras=Públicas] <cjt-head> <top> <*> <heur> PROP F S @P< §DES #72->71 
e 	 [e] <co-prparg> KC @CO #73->72 
Povoamento 	 [Povoamento] <cjt> <org> <*> <heur> PROP M/F S @P< §FIN #74->72 
$.  PU @PU #75->0 

Vice-líder 	 [vice-líder] <*> <Htit> N M S @PRED> §ATR #1->15 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
MDB 	 [MDB] <party> <*> PROP M S @P< #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #7->5 
a=partir=de 	 [a=partir=de] <np-close> PRP @N< #8->7 
24 	 [24] <card> NUM M/F P @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
março 	 [março] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
ganhou 	 [ganhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
notoriedade 	 [notoriedade] <am> N F S @<ACC §PAT #16->15 
a 	 [a] <sam-> PRP @<ADVL #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
contestar 	 [contestar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #19->17 
$,  PU @PU #20->0 
de 	 [de] <sam-> PRP @<PRED #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
tribuna 	 [tribuna] <Lh> N F S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #26->24 
$,  PU @PU #27->0 
a 	 [o] <artd> DET F S @>N #28->29 
eleição 	 [eleição] <occ> <np-close> N F S @APP §ID #29->26 
por 	 [por] <sam-> PRP @<ADVL #30->19 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §CAU #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
general 	 [general] <Hprof> N M S @P< #35->33 
Artur=da=Costa=e=Silva 	 [Artur=da=Costa=e=Silva] <hum> <*> <np-close> PROP M S @N< §ID #36->35 
para 	 [para] <np-long> PRP @N< #37->35 
a 	 [o] <artd> DET F S @>N #38->39 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
República 	 [república] <prop> <*> <HH> N F S @P< #42->40 
$(  PU @PU #43->0 
15/10/1966 	 [15/10/1966] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #44->42 
$)  PU @PU #45->0 
$.  PU @PU #46->0 

Criticando 	 [criticar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->7 
o 	 [o] <artd> DET M S @>N #2->3 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §TH #3->1 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #4->3 
indireto 	 [indireto] <nh> <np-long> ADJ M S @N< #5->3 
$,  PU @PU #6->0 
afirmou 	 [afirmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
$:  PU @PU #8->0 

$"  PU @PU #1->0 
o=povo 	 [o=povo] <HH> <*1> N M S @SUBJ> §PAT #2->20 
$,  PU @PU #3->0 
esbulhado 	 [esbulhar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
livre 	 [livre] <act-d> N M S @P< #9->8 
e 	 [e] KC @CO #10->9 
soberanamente 	 [soberanamente] ADV @ADVL> §MNR #11->12 
escolher 	 [escolher] <vH> <mv> <uninfl> V INF 3S @ICL-SUBJ> #12->20 
o 	 [o] <artd> DET M S @>N #13->15 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #14->15 
magistrado 	 [magistrado] <Hprof> N M S @<ACC §PAT #15->12 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
nação 	 [nação] <HH> N F S @P< #18->16 
$,  PU @PU #19->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->0 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #21->20 
sem 	 [sem] PRP @<ADVL #22->21 
seu 	 [seu] <poss 3S> <si> DET M S @>N #23->24 
consentimento 	 [consentimento] <sem-c> N M S @P< §COM-ADV #24->22 
por 	 [por] PRP @<PIV #25->21 
um 	 [um] <arti> DET M S @>N #26->27 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §COM #27->25 
$,  PU @PU #28->0 
em 	 [em] <sam-> PRP @<ADVL #29->21 
a 	 [o] <-sam> <artd> DET F S @>N #30->32 
sua 	 [seu] <poss 3S> <si> DET F S @>N #31->32 
maioria 	 [maioria] <HH> N F S @P< §LOC #32->29 
$,  PU @PU #33->0 
submisso 	 [submisso] <jh> <np-close> ADJ M S @N<PRED §ATR #34->32 
a 	 [a] <sam-> PRP @<ADVL #35->21 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
caprichos 	 [capricho] <cjt-head> <sem-c> <f-psych> N M P @P< §DES #37->35 
e 	 [e] <co-prparg> KC @CO #38->37 
mandos 	 [mando] <cjt> <am> <act-s> N M P @P< §DES #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->43 
autoritário 	 [autoritário] <jh> ADJ M S @>N #42->43 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #43->40 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
República 	 [república] <prop> <*> <*2> <HH> N F S @P< #46->44 
$"  PU @PU #47->0 
$.  PU @PU #48->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
pronunciamento 	 [pronunciamento] <sem-s> N M S @P< §LOC #4->1 
$,  PU @PU #5->0 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
que 	 [que] <clb-fs> KS @SUB #7->12 
$,  PU @PU #8->0 
caso 	 [caso] <clb> <clb-fs> KS @SUB #9->10 
pudesse 	 [poder] <mv> V IMPF 1/3S SUBJ VFIN @FS-ADVL> £CLE §COND #10->12 
$,  PU @PU #11->0 
daria 	 [dar] <mv> V COND 1/3S VFIN @FS-<ACC §RES #12->6 
seu 	 [seu] <poss 3S> <si> DET M S @>N #13->14 
voto 	 [voto] <act-s> N M S @<ACC §TH #14->12 
a 	 [a] PRP @<PIV #15->12 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> PROP M S @P< §BEN #16->15 
$,  PU @PU #17->0 
o 	 [o] <artd> DET M S @>N #18->21 
$"  PU @PU #19->0 
maior 	 [grande] <*1> <KOMP> <jh> ADJ M S @>N #20->21 
líder 	 [líder] <Htit> <np-close> N M S @APP §ID #21->16 
de 	 [de] <np-close> PRP @N< #22->21 
seu 	 [seu] <poss 3S> DET M S @>N #23->24 
povo 	 [povo] <*2> <HH> N M S @P< #24->22 
$"  PU @PU #25->0 
$.  PU @PU #26->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
discurso 	 [discurso] <sem-s> <talk> N M S @SUBJ> §AG #2->3 
causou 	 [causar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
forte 	 [forte] ADJ M S @>N #4->5 
impacto 	 [impacto] <event> N M S @<ACC §PAT #5->3 
$.  PU @PU #6->0 

Arenistas 	 [arenista] <*> <Hattr> <DERS> N M/F P @SUBJ> §AG #1->7 
liderados 	 [liderar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #2->1 
por 	 [por] <sam-> PRP @<PASS #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
deputado 	 [deputado] <Hprof> N M S @P< §AG #5->3 
Paulo=Sarasate 	 [Paulo=Sarasate] <hum> <*> <np-close> PROP M S @N< §ID #6->5 
tentaram 	 [tentar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #7->0 
sem 	 [sem] PRP @<ADVL #8->7 
êxito 	 [êxito] <act> N M S @P< §ADV #9->8 
retirar- 	 [retirar] <hyfen> <vH> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #10->7 
lo 	 [ele] PERS M 3S ACC @<ACC §PAT #11->10 
de 	 [de] <sam-> PRP @<ADVL #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
tribuna 	 [tribuna] <Lh> N F S @P< §ORI #14->12 
$,  PU @PU #15->0 
obrigando 	 [obrigar] <clb> <mv> V GER @ICL-<ADVL §ADV #16->10 
o 	 [o] <artd> DET M S @>N #17->18 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
Auro=de=Moura=Andrade 	 [Auro=de=Moura=Andrade] <hum> <*> <heur> <np-close> PROP M S @APP §ID #23->21 
$,  PU @PU #24->0 
a 	 [a] PRP @<ADVL #25->16 
suspender 	 [suspender] <vH> <mv> <uninfl> V INF 3P @ICL-P< #26->25 
a 	 [o] <artd> DET F S @>N #27->28 
sessão 	 [sessão] <occ> N F S @<ACC §PAT #28->26 
até 	 [até] PRP @<ADVL #29->26 
que 	 [que] <clb> <clb-fs> KS @SUB #30->31 
serenassem 	 [serenar] <nosubj> <cjt-head> <vH> <mv> V IMPF 3P SUBJ VFIN @FS-P< §DES-TMP #31->29 
os 	 [o] <artd> DET M P @>N #32->33 
ânimos 	 [ânimo] <percep-f> N M P @<ACC £CLE §PAT #33->31 
e 	 [e] <co-fin> <co-fmc> KC @CO #34->31 
o 	 [o] <artd> DET M S @>N #35->36 
orador 	 [orador] <Hprof> N M S @SUBJ> §AG #36->37 
pudesse 	 [poder] <cjt> <fmc> <aux> V IMPF 3S SUBJ VFIN @FS-P< #37->31 
concluir 	 [concluir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< #38->37 
sua 	 [seu] <poss 3S> DET F S @SUBJ> §AG #39->40 
fala 	 [falar] <clb-fs> <vH> <mv> V PR 3S IND VFIN @FS-<ACC §RES #40->38 
$.  PU @PU #41->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->17 
para 	 [para] PRP @<ADVL #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §BEN #4->2 
por 	 [por] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
PSD 	 [PSD] <party> <*> PROP M S @P< #7->5 
goiano 	 [goiano] <Hnat> <np-close> N M S @N< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->1 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
eleições 	 [eleição] <occ> N F P @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
novembro 	 [novembro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #18->19 
mandato 	 [mandato] <cjt-head> <f-right> N M S @<ACC §TH #19->17 
cassado 	 [cassar] <vH> <np-close> V PCP M S @N< #20->19 
e 	 [e] <co-acc> KC @CO #21->19 
os 	 [o] <artd> DET M P @>N #22->23 
direitos 	 [direito] <cjt> <domain> <f-right> <mon> N M P @<ACC §EXT #23->19 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #24->23 
suspensos 	 [suspender] <vH> <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #25->23 
em 	 [em] PRP @<ADVL #26->25 
16 	 [16] <card> NUM M/F P @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
janeiro 	 [janeiro] N M S @P< #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$,  PU @PU #32->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #33->25 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §COM #34->33 
em 	 [em] <sam-> PRP @<ADVL #35->25 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §LOC #37->35 
nº 	 [nº] <ac> <np-close> N M S @N< #38->37 
5 	 [5] <card> <np-close> NUM M/F P @N< #39->38 
$,  PU @PU #40->0 
editado 	 [editar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #41->38 
em 	 [em] PRP @<ADVL #42->41 
13 	 [13] <card> NUM M/F P @P< §LOC #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
dezembro 	 [dezembro] N M S @P< #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #48->46 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #49->48 
$.  PU @PU #50->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
janeiro 	 [janeiro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Geni=Isaac=Abraão 	 [Geni=Isaac=Abraão] <hum> <*> <heur> <foreign> PROP M S @P< §COM #4->3 
$.  PU @PU #5->0 

