
$*  PU @PU #1->0 
Cláudio=Abramo 	 [Cláudio=Abramo] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
6 	 [6] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
abril 	 [abril] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1923 	 [1923] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
mais 	 [mais] <quant> <KOMP> ADV @>A #20->21 
novo 	 [novo] <jh> <np-close> ADJ M S @N< #21->19 
de 	 [de] <np-close> PRP @N< #22->19 
Vicente=Abramo 	 [Vicente=Abramo] <cjt-head> <hum> <*> PROP M S @P< #23->22 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <np-close> PRP @N< #25->23 
Iole=Scarmagnan 	 [Iole=Scarmagnan] <hum> <*> <heur> <foreign> PROP M/F S @P< #26->25 
$.  PU @PU #27->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
posições 	 [posição] <act> <pos-an> N F P @SUBJ> §CAU #2->14 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #3->2 
de 	 [de] <np-close> PRP @N< #4->2 
sua 	 [seu] <poss 3S> DET F S @>N #5->6 
família 	 [família] <HH> N F S @P< §PAT #6->4 
$,  PU @PU #7->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #8->9 
incluía 	 [incluir] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #9->6 
anarquistas 	 [anarquista] <cjt-head> <Hideo> N M/F P @<ACC §PAT #10->9 
e 	 [e] <co-acc> KC @CO #11->10 
trotskistas 	 [trotskista] <cjt> <Hideo> N M/F P @<ACC £CLE §PAT #12->10 
$,  PU @PU #13->0 
tornaram- 	 [tornar] <predco> <cjt-head> <fmc> <hyfen> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #14->0 
na 	 [ela] PERS F 3S ACC @<ACC §PAT #15->14 
alvo 	 [alvo] <col> <Labs> N M S @<OC §ATR-RES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
repressão 	 [repressão] <am> <activity> N F S @P< #19->17 
política 	 [político] <jh> <np-close> ADJ F S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< £CLE §PAT #23->21 
e 	 [e] <co-fin> <co-fmc> KC @CO #24->14 
levaram- 	 [levar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> V PS/MQP 3P IND VFIN @FS-STA §PRED #25->14 
na* 	 [ela] PERS F 3S ACC @<ACC §TH #26->25 
até=mesmo 	 [até=mesmo] ADV @<ADVL §MNR #27->25 
a 	 [a] PRP @<PIV #28->25 
se 	 [se] PERS M/F 3S/P ACC @ACC>-PASS §REFL #29->30 
dispersar 	 [dispersar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §DES #30->28 
$,  PU @PU #31->0 
para 	 [para] PRP @<ADVL #32->30 
só 	 [só] <setop> ADV @ADVL> §FOC #33->34 
voltar 	 [voltar] <mv> <uninfl> V INF 3P @ICL-P< §FIN #34->32 
a 	 [a] PRP @PRT-AUX< #35->0 
se 	 [se] <coll> <refl> PERS M/F 3S/P ACC @ACC> §COM #36->37 
reunir 	 [reunir] <vH> <mv> <uninfl> <v-pron> V INF 3P @ICL-UTT #37->0 
em 	 [em] <sam-> PRP @<ADVL #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
ditadura 	 [ditadura] <sit> N F S @P< §PAT #43->41 
Vargas 	 [Vargas] <hum> <*> <np-close> PROP F S @N< §ID #44->43 
$,  PU @PU #45->0 
em 	 [em] PRP @<ADVL #46->37 
meados 	 [meado] <Labs> <per> N M P @P< §LOC #47->46 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
década 	 [década] <dur> N F S @P< #50->48 
de 	 [de] <np-close> PRP @N< #51->50 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #52->51 
$.  PU @PU #53->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
clima 	 [clima] <percep-f> N M S @SUBJ> §AG #2->4 
tumultuado 	 [tumultuar] <np-close> V PCP M S @N< #3->2 
prejudicou 	 [prejudicar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
Abramo 	 [Abramo] <civ> <*> PROP M/F S @<ACC §PAT #5->4 
$,  PU @PU #6->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #7->9 
não 	 [não] <setop> ADV @ADVL> §FOC #8->9 
freqüentou 	 [freqüentar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->5 
a 	 [o] <artd> DET F S @>N #10->11 
escola 	 [escola] <inst> N F S @<ACC §PAT #11->9 
com 	 [com] PRP @<ADVL #12->9 
regularidade 	 [regularidade] <am> N F S @P< §COM-ADV #13->12 
$:  PU @PU #14->0 

cursou 	 [cursar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
apenas 	 [apenas] <setop> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
grupo=escolar 	 [grupo=escolar] <HH> N M S @<ACC £CLE §PAT #4->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->1 
fez 	 [fazer] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #6->1 
um 	 [um] <arti> DET M S @>N #7->8 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #8->6 
secundário 	 [secundário] <nh> <np-close> ADJ M S @N< #9->8 
bastante 	 [bastante] <quant> ADV @>A #10->11 
precário 	 [precário] <nh> <np-close> ADJ M S @N< #11->8 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #13->14 
abandonou 	 [abandonar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->8 
sem 	 [sem] PRP @<ADVL #15->14 
terminar 	 [terminar] <mv> <uninfl> V INF 3S @ICL-P< §CONC #16->15 
$.  PU @PU #17->0 

Prestou 	 [prestar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #2->1 
exame 	 [exame] <occ> N M S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
madureza 	 [madureza] <am> N F S @P< £CLE #5->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->1 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #7->1 
o 	 [o] <artd> DET M S @>N #8->9 
diploma 	 [diploma] <cc-r> N M S @<ACC §PAT #9->7 
ginasial 	 [ginasial] <nh> <np-close> ADJ M S @N< #10->9 
$.  PU @PU #11->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->8 
ele 	 [ele] PERS M 3S NOM @SUBJ> §PAT #2->8 
próprio 	 [próprio] <ident> <np-close> DET M S @N< #3->2 
$,  PU @PU #4->0 
sua 	 [seu] <poss 3S> DET F S @>N #5->6 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @SUBJ> §AG #6->8 
se 	 [se] <refl> PERS M/F 3S ACC @ACC>-PASS §REFL #7->8 
deveu 	 [dever] <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] PRP @<PIV #9->8 
uma 	 [um] <arti> DET F S @>N #10->11 
casa 	 [casa] <build> N F S @P< §CAU #11->9 
culta 	 [culto] <np-close> ADJ F S @N< #12->11 
$,  PU @PU #13->0 
a 	 [a] <sam-> PRP @<PIV #14->8 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
leitura 	 [leitura] <sem-r> <activity> N F S @P< §CAU #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
clássicos 	 [clássico] <sem-r> <H> N M P @P< §PAT #19->17 
e 	 [e] KC @CO #20->24 
a 	 [a] <sam-> PRP @<ADVL #21->8 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
amizade 	 [amizade] <percep-f> N F S @P< §DES #23->21 
com 	 [com] <np-close> PRP @N< #24->23 
Di=Cavalcanti 	 [Di=Cavalcanti] <cjt-head> <hum> <*> PROP M/F S @P< §COM #25->24 
$,  PU @PU #26->0 
Flávio=de=Carvalho 	 [Flávio=de=Carvalho] <cjt> <hum> <*> PROP M S @P< §COM #27->25 
$,  PU @PU #28->0 
Oswald=de=Andrade 	 [Oswald=de=Andrade] <cjt> <hum> <*> PROP M/F S @P< §COM #29->25 
$,  PU @PU #30->0 
Lívio=Xavier 	 [Lívio=Xavier] <cjt> <hum> <*> PROP M S @P< §COM #31->25 
e 	 [e] <co-prparg> KC @CO #32->25 
Mário=Pedrosa 	 [Mário=Pedrosa] <cjt> <hum> <*> PROP M S @P< §COM #33->25 
$,  PU @PU #34->0 
entre 	 [entre] PRP @<ADVL #35->8 
outros 	 [outro] <diff> <KOMP> DET M P @P< §LOC #36->35 
$.  PU @PU #37->0 

Após 	 [após] <*> PRP @ADVL> #1->7 
pequenos 	 [pequeno] ADJ M P @>N #2->3 
empregos 	 [emprego] <pos-soc> <ac> N M P @P< §ADV #3->1 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #4->7 
office-boy 	 [office-boy] <asarg> <H> N M S @P< §ROLE #5->4 
$,  PU @PU #6->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #8->10 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #9->10 
experiência 	 [experiência] <am> <ac> N F S @<ACC §TH #10->7 
profissional 	 [profissional] <np-close> ADJ F S @N< #11->10 
em 	 [em] <sam-> <np-long> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
jornalismo 	 [jornalismo] <domain> N M S @P< §LOC #14->12 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #15->35 
$,  PU @PU #16->0 
apresentado 	 [apresentar] <vH> <mv> V PCP M S @ICL-PRED> §LOC-TMP #17->30 
por 	 [por] PRP @<PASS #18->17 
Orígenes=Lessa 	 [Orígenes=Lessa] <hum> <*> PROP M/F S @P< §AG #19->18 
$,  PU @PU #20->0 
amigo 	 [amigo] <Hfam> <np-close> N M S @N<PRED §ATR #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
seu 	 [seu] <poss 3S> DET M S @>N #23->24 
irmão 	 [irmão] <Hfam> N M S @P< #24->22 
Fúlvio 	 [Fúlvio] <hum> <*> <heur> <np-close> PROP M S @N< §ID #25->24 
$,  PU @PU #26->0 
em 	 [em] <sam-> PRP @ADVL> #27->30 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
época 	 [época] <per> N F S @P< §LOC-TMP #29->27 
exilado 	 [exilar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #30->14 
em 	 [em] <sam-> PRP @<ADVL #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Bolívia 	 [Bolívia] <civ> <*> PROP F S @P< §LOC #33->31 
$,  PU @PU #34->0 
trabalhou 	 [trabalhar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #35->7 
por 	 [por] PRP @<ADVL #36->35 
cerca=de 	 [cerca=de] ADV @>A #37->38 
um 	 [um] <card> NUM M S @>N #38->39 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @P< §EXT-TMP #39->36 
em 	 [em] <sam-> PRP @<ADVL #40->35 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
agência=de=publicidade 	 [agência=de=publicidade] <HH> N F S @P< §TH #42->40 
Arco 	 [arco] <prop> <*> <geom> <tool> <np-close> N M S @N< #43->42 
$,  PU @PU #44->0 
em 	 [em] PRP @<ADVL #45->35 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #46->45 
$.  PU @PU #47->0 

Empregou- 	 [empregar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
agência=de=notícias 	 [agência=de=notícias] <HH> N F S @P< §LOC #6->4 
Interamericana 	 [interamericano] <prop> <*> <jh> <np-close> ADJ F S @N< #7->6 
$,  PU @PU #8->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #9->10 
sucursal 	 [sucursal] <inst> N F S @SUBJ> §TH #10->13 
de 	 [de] <np-close> PRP @N< #11->10 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #12->11 
era 	 [ser] <cjt-head> <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #13->6 
dirigida 	 [dirigir] <vH> <jh> V PCP F S @<SC §ATR #14->13 
por 	 [por] PRP @<PASS #15->13 
Arnaldo=Pedroso=d'Horta 	 [Arnaldo=Pedroso=d'Horta] <hum> <*> PROP M S @P< £CLE §AG #16->15 
e 	 [e] <co-fin> KC @CO #17->13 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #18->19 
material 	 [material] <mat> <mat-cloth> <cc-r> <cm> N M S @SUBJ> §TH #19->20 
provinha 	 [provir] <cjt> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #20->13 
de 	 [de] <sam-> PRP @<PIV #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->23 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §ORI #23->21 
e 	 [e] <co-piv> KC @CO #24->13 
de 	 [de] <cjt> <sam-> PRP @<PIV #25->13 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Inglaterra 	 [Inglaterra] <civ> <*> PROP F S @P< §TH #27->25 
$.  PU @PU #28->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
trabalho 	 [trabalho] <act-d> <am> N M S @SUBJ> §TH #2->6 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
essa 	 [esse] <-sam> <dem> DET F S @>N #4->5 
agência 	 [agência] <HH> N F S @P< §LOC #5->3 
coincidiu 	 [coincidir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
com 	 [com] PRP @<PIV #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
período 	 [período] <per> N M S @P< §COM #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->21 
as 	 [o] <artd> DET F P @>N #15->16 
reportagens 	 [reportagem] <sem-r> <sem-w> N F P @SUBJ> §TH #16->21 
recolhidas 	 [recolher] <jh> <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §LOC #20->18 
serviam 	 [servir] <mv> V IMPF 3P IND VFIN @FS-<ADVL §ADV #21->6 
também 	 [também] <setop> ADV @>P §FOC #22->23 
para 	 [para] PRP @<PIV #23->21 
a 	 [o] <artd> DET F S @>N #24->25 
propaganda 	 [propaganda] <sem-s> <activity> N F S @P< §FIN #25->23 
aliada 	 [aliado] <jh> <np-close> ADJ F S @N< #26->25 
$.  PU @PU #27->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
incumbido 	 [incumbir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
de 	 [de] <sam-> PRP @<ADVL #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
tradução 	 [tradução] <cjt-head> <sem-c> <sem-r> <act> N F S @P< §ORI #5->3 
e 	 [e] <co-prparg> KC @CO #6->5 
redação 	 [redação] <cjt> <HH> <act> <sem-r> N F S @P< §ORI #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
matérias 	 [matéria] <cm> <ac> N F P @P< §PAT #9->8 
$,  PU @PU #10->0 
além=de 	 [além=de] PRP @<ADVL #11->2 
trabalhar 	 [trabalhar] <vH> <mv> V INF @ICL-P< #12->11 
em 	 [em] PRP @<PIV #13->12 
um 	 [um] <arti> DET M S @>N #14->15 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
rádio 	 [rádio] <ac-cat> <foreign> N F S @P< §ATR #17->16 	 [rádio] <cm-chem> <sem-l> <mach> N M S @P< §ATR #17->16 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #18->21 
a 	 [o] <artd> DET F S @>N #19->20 
agência 	 [agência] <HH> N F S @SUBJ> §BEN #20->21 
vendia 	 [vender] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #21->17 
$.  PU @PU #22->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->4 
foi 	 [ir] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #4->3 
em 	 [em] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Press=Parga 	 [Press=Parga] <org> <*> <heur> PROP F S @P< §TH #7->5 
$,  PU @PU #8->0 
uma 	 [um] <card> <np-close> NUM F S @N<PRED §ATR #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->13 
primeiras 	 [primeiro] <NUM-ord> <jh> ADJ F P @>N #12->13 
tentativas 	 [tentativa] <act-d> N F P @P< #13->10 
de 	 [de] <np-close> PRP @N< #14->13 
agência 	 [agência] <HH> N F S @P< §PAT #15->14 
noticiosa 	 [noticioso] <jh> <np-close> ADJ F S @N< #16->15 
brasileira 	 [brasileiro] <nat> <jh> <np-long> ADJ F S @N< #17->15 
$.  PU @PU #18->0 

Exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
tempos 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M P @<ADVL §LOC-TMP #2->1 
depois 	 [depois] <atemp> <np-close> ADV @N< @<ADVL §LOC-TMP #3->1 
as 	 [o] <artd> DET F P @>N #4->6 
mesmas 	 [mesmo] <diff> <KOMP> DET F P @>N #5->6 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #6->1 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
agência 	 [agência] <HH> N F S @P< §LOC #9->7 
Meridional 	 [Meridional] <org> <*> <np-close> PROP F S @N< §ID #10->9 
$,  PU @PU #11->0 
pertencente 	 [pertencente] <nh> <np-close> ADJ M/F S @N<PRED §ATR #12->10 
a 	 [a] <sam-> PRP @A< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
grupo 	 [grupo] <HH> N M S @P< §TH #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
Diários=Associados 	 [Diários=Associados] <media> <*> PROP M P @P< #18->16 
$,  PU @PU #19->0 
mas 	 [mas] <clb> KC @CO #20->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #21->1 
demitido 	 [demitir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #22->21 
por 	 [por] PRP @<PASS #23->22 
fazer 	 [fazer] <mv> V INF @ICL-P< #24->23 
greve 	 [greve] <occ> N F S @<ACC §RES #25->24 
$.  PU @PU #26->0 

Acerca 	 [acerca] <*> ADV @ADVL> §MNR #1->27 
de 	 [de] <sam-> PRP @A< #2->1 
esse 	 [esse] <dem> <-sam> DET M S @>N #3->4 
episódio 	 [episódio] <event> N M S @P< §TH #4->2 
$,  PU @PU #5->0 
conta 	 [conta] <sem-c> <sem-r> <con> <cc> <domain> N F S @SUBJ> §CAU #6->27 
em 	 [em] <np-close> PRP @N< #7->6 
sua 	 [seu] <poss 3S> DET F S @>N #8->9 
autobiografia 	 [autobiografia] <sem-r> N F S @P< §LOC #9->7 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #10->14 
os 	 [o] <artd> DET M P @>N #11->12 
trabalhadores 	 [trabalhador] <Hprof> N M P @SUBJ> §AG #12->13 
haviam 	 [haver] <aux> <np-close> V IMPF 3P IND VFIN @FS-N< #13->9 
combinado 	 [combinar] <cjt-head> <mv> V PCP M S @ICL-AUX< §ATR #14->13 
$"  PU @PU #15->0 
a 	 [o] <*1> <artd> DET F S @>N #16->17 
greve 	 [greve] <occ> N F S @<ACC §PAT #17->14 
e 	 [e] <co-acc> KC @CO #18->14 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @ADVL> #20->27 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
hora 	 [hora] <dur> <temp> <unit> N F S @P< §LOC-TMP #22->20 
h 	 [h] <cjt> <unit> N F S/P @<ACC §PAT #23->14 
$,  PU @PU #24->0 
o 	 [o] <artd> DET M S @>N #25->26 
pessoal 	 [pessoal] <HH> N M S @SUBJ> §AG #26->27 
fez 	 [fazer] <predco> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->0 
um 	 [um] <arti> DET M S @>N #28->29 
acordo 	 [acordo] <sem-c> N M S @<ACC §RES #29->27 
com 	 [com] <np-close> PRP @N< #30->29 
a 	 [o] <artd> DET F S @>N #31->32 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §COM #32->30 
$,  PU @PU #33->0 
mas 	 [mas] <clb> KC @CO #34->27 
não 	 [não] <setop> ADV @ADVL> §FOC #35->37 
me 	 [eu] PERS M/F 1S ACC @ACC> §TH #36->37 
avisaram 	 [avisar] <nosubj> <cjt> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #37->27 
$;  PU @PU #38->0 

acabei 	 [acabar] <fmc> <aux> V PS 1S IND VFIN @FS-STA #1->0 
fazendo 	 [fazer] <clb> <mv> V GER @ICL-AUX< §PRED #2->1 
greve 	 [greve] <occ> N F S @<ACC §RES #3->2 
sozinho 	 [sozinho] <*2> <jh> ADJ M S @<PRED §ATR #4->2 
$"  PU @PU #5->0 
$.  PU @PU #6->0 

Por 	 [por] <*> PRP @ADVL> #1->5 
um 	 [um] <arti> DET M S @>N #2->4 
curto 	 [curto] <nh> ADJ M S @>N #3->4 
período 	 [período] <per> N M S @P< §EXT-TMP #4->1 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
também 	 [também] <setop> ADV @>P §FOC #6->7 
em 	 [em] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Diário 	 [diário] <prop> <*> <sem-r> N M S @P< §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #11->10 
$.  PU @PU #12->0 

Dirigiu 	 [dirigir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<PIV #2->1 
Folha=Socialista 	 [Folha=Socialista] <tit> <*> PROP F S @P< §DES #3->2 
$,  PU @PU #4->0 
jornal 	 [jornal] <sem-r> <np-close> N M S @N<PRED §ATR #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <party> <*> PROP M S @P< #8->6 
$,  PU @PU #9->0 
e 	 [e] <clb> KC @CO #10->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #11->1 
diretor-responsável 	 [diretor-responsável] <cjt-head> <Hprof> N M S @<SC §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
jornal 	 [jornal] <sem-r> N M S @P< #15->13 
Português=Democrático 	 [Português=Democrático] <media> <*> <heur> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
resistência 	 [resistência] <am> N F S @P< #20->18 
antifascista 	 [antifascista] <cjt> <n> <np-close> ADJ F S @<SC @N< §ATR #21->12 
portuguesa 	 [português] <nat> <jh> <np-long> ADJ F S @N< #22->16 
$.  PU @PU #23->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->10 
os 	 [o] <-sam> <artd> DET M P @>N #2->4 
22 	 [22] <card> NUM M P @>N #3->4 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #4->1 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->10 
1945 	 [1945] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
contratado 	 [contratar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #11->10 
datilógrafo 	 [datilógrafo] <asarg> <Hprof> N M S @P< §ROLE #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #15->13 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Jornal 	 [jornal] <prop> <*> <sem-r> N M S @P< #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #21->20 
$,  PU @PU #22->0 
fundado 	 [fundar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #23->21 
por 	 [por] PRP @<PASS #24->23 
Francisco=Sousa=Neto 	 [Francisco=Sousa=Neto] <cjt-head> <hum> <*> PROP M S @P< §AG #25->24 
$,  PU @PU #26->0 
o 	 [o] <artd> DET M S @>N #27->28 
Chico=Polícia 	 [Chico=Polícia] <cjt> <hum> <asarg> <*> PROP M S @P< §AG #28->25 
$,  PU @PU #29->0 
e 	 [e] KC @CO #30->25 
dirigido 	 [dirigir] <vH> <jh> V PCP M S @<ACC §PAT #31->23 
por 	 [por] PRP @<PASS #32->23 
Hermínio=Sacchetta 	 [Hermínio=Sacchetta] <hum> <*> <heur> <foreign> PROP M S @P< §AG #33->32 
$.  PU @PU #34->0 

Algum 	 [algum] <*> <quant> DET M S @>N #1->2 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->4 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
para 	 [para] PRP @<PIV #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §BEN #7->5 
internacional 	 [internacional] <nh> <np-close> ADJ F S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
jornal 	 [jornal] <sem-r> N M S @P< #11->9 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #12->4 
redator 	 [redator] <asarg> <Hprof> N M S @P< §ROLE #13->12 
$.  PU @PU #14->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
ascensão 	 [ascensão] <process> <activity> <temp> N F S @ADVL> §LOC-TMP #2->5 
a 	 [o] <artd> DET F S @>N #3->4 
repórter 	 [repórter] <Hprof> N F S @SUBJ> §TH #4->5 
aconteceu 	 [acontecer] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #6->19 
$,  PU @PU #7->0 
a 	 [a] <clb> <sam-> PRP @ADVL> #8->19 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
entrevistar 	 [entrevistar] <vH> <mv> V INF @ICL-P< §LOC-TMP #10->8 
Heráclito=Sobral=Pinto 	 [Heráclito=Sobral=Pinto] <hum> <*> <heur> PROP M S @<ACC §PAT #11->10 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #13->14 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #14->11 
advogado 	 [advogado] <Hprof> N M S @<SC §ATR #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
Luís=Carlos=Prestes 	 [Luís=Carlos=Prestes] <hum> <*> PROP M S @P< £CLE £CLE §ATR #17->16 
$,  PU @PU #18->0 
obteve 	 [obter] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #19->10 
a 	 [o] <artd> DET F S @>N #20->21 
informação 	 [informação] <ac> N F S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
que 	 [que] <clb> <clb-fs> KS @SUB #23->0 
este 	 [este] <clb> <dem> DET M S @SUBJ> §AG #24->32 
$,  PU @PU #25->0 
a 	 [a] <sam-> PRP @ADVL> #26->32 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
deixar 	 [deixar] <mv> <uninfl> V INF 3S @ICL-P< #28->26 
a 	 [o] <artd> DET F S @>N #29->30 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @<ACC §PAT #30->28 
$,  PU @PU #31->0 
apoiaria 	 [apoiar] <vH> <mv> V COND 3S VFIN @FS-P< §ATR #32->22 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @<ACC §PAT #33->32 
$.  PU @PU #34->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
matéria 	 [matéria] <cm> <ac> N F S @SUBJ> §AG #2->3 
virou 	 [virar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
manchete 	 [manchete] <sem-r> N F S @<ACC §TH #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
jornal 	 [jornal] <sem-r> N M S @P< £CLE #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->3 
resultou 	 [resultar] <nosubj> <cjt> <fmc> <vN> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->3 
em 	 [em] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
sua 	 [seu] <poss 3S> <si> DET F S @>N #12->13 
promoção 	 [promoção] <act> N F S @P< §RES #13->10 
$.  PU @PU #14->0 

Acerca=de 	 [acerca=de] <sam-> <*> PRP @ADVL> #1->10 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
experiência 	 [experiência] <am> <ac> N F S @P< §TH #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Jornal 	 [jornal] <prop> <*> <sem-r> N M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #8->7 
$,  PU @PU #9->0 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
que 	 [que] <clb> <clb-fs> KS @SUB #11->18 
este 	 [este] <dem> DET M S @SUBJ> §TH #12->18 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @ADVL> #14->18 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
época 	 [época] <per> N F S @P< §LOC-TMP #16->14 
$,  PU @PU #17->0 
ia 	 [ir] <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #18->10 
muito 	 [muito] <quant> ADV @<ADVL #19->18 
mal 	 [mal] <setop> <atemp> ADV @<ADVL #20->18 
$:  PU @PU #21->0 

$"  PU @PU #1->0 
O 	 [o] <*> <*1> <artd> DET M S @>N #2->3 
fato 	 [fato] <ac> <cloH> <AAdom> N M S @SUBJ> §TH #3->4 
é 	 [ser] <cjt-head> <vK> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
que 	 [que] <clb> <clb-fs> KS @SUB #5->7 
todo=mundo 	 [todo=mundo] SPEC M S @SUBJ> §PAT #6->7 
foi 	 [ir] <aux> V PS 3S IND VFIN @FS-<SC #7->4 
saindo 	 [sair] <vK> <mv> V GER @ICL-AUX< £CLE #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->4 
eu 	 [eu] PERS M 1S NOM @SUBJ> §PAT #10->11 
fiquei 	 [ficar] <cjt> <fmc> <vK> <mv> V PS 1S IND VFIN @FS-STA §PRED #11->4 
$,  PU @PU #12->0 
sozinho 	 [sozinho] <jh> ADJ M S @<SC §ATR #13->11 
$.  PU @PU #14->0 

Foi 	 [ser] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #2->4 
me 	 [eu] <refl> PERS M/F 1S DAT @DAT> §BEN #3->4 
formei 	 [formar] <vH> <mv> V PS 1S IND VFIN @FS-<ADVL §LOC-TMP #4->1 
jornalista 	 [jornalista] <Hprof> N M/F S @<ACC §TH #5->4 
$.  PU @PU #6->0 

$"  PU @PU #1->0 

Foi 	 [foi] <foc> <setop> <*> ADV @FOC> §FOC #2->7 
em 	 [em] <sam-> PRP @ADVL> #3->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #4->5 
período 	 [período] <per> N M S @P< §LOC-TMP #5->3 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #6->7 
desenvolveu 	 [desenvolver] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
hábito 	 [hábito] <f-psych> <percep-f> <cloH> N M S @<ACC §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
escrever 	 [escrever] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #11->10 
com 	 [com] PRP @<ADVL #12->11 
pseudônimos 	 [pseudônimo] <nh> ADJ M P @P< §COM-ADV #13->12 
$;  PU @PU #14->0 

durante 	 [durante] PRP @ADVL> #1->3 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #2->1 
usaria 	 [usar] <fmc> <vH> <mv> V COND 1/3S VFIN @FS-STA §PRED #3->0 
os 	 [o] <dem> DET M P @<ACC §PAT #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
John=Poison 	 [John=Poison] <cjt-head> <hum> <*> <foreign> PROP M S @P< #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
Carlos=Hard 	 [Carlos=Hard] <cjt> <hum> <*> <foreign> PROP M S @P< #8->6 
$.  PU @PU #9->0 

Tendo 	 [ter] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->14 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
desenho 	 [desenho] <pict> N M S @P< §LOC #4->2 
uma 	 [um] <arti> DET F S @>N #5->6 
paixão 	 [paixão] <am> <percep-f> N F S @<ACC §TH #6->1 
$,  PU @PU #7->0 
e 	 [e] <co-ger> KC @CO #8->14 
sendo 	 [ser] <cjt> <clb> <vK> <mv> V GER @ICL-ADVL> §ADV #9->14 
autodidata 	 [autodidata] <Hattr> N M/F S @<SC §ATR #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->14 
1947 	 [1947] <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
participou 	 [participar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
de 	 [de] <sam-> PRP @<PIV #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
exposição 	 [exposição] <occ> <act> <sem-s> <per> N F S @P< §EV #17->15 
$"  PU @PU #18->0 
19=Pintores 	 [19=Pintores] <tit> <*> <*1> <*2> <heur> <np-close> PROP F S @N< §ID #19->17 
$"  PU @PU #20->0 
$,  PU @PU #21->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #22->19 
em 	 [em] <sam-> PRP @<ADVL #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Galeria=Prestes=Maia 	 [Galeria=Prestes=Maia] <inst> <*> PROP F S @P< §LOC #25->23 
$,  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->22 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
1948 	 [1948] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
com 	 [com] PRP @ADVL> @PRED> #4->14 
a 	 [o] <artd> DET F S @>N #5->6 
falência 	 [falência] <event> <f-c> N F S @P< §ADV #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Jornal 	 [jornal] <prop> <*> <sem-r> N M S @P< §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #11->10 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
convidado 	 [convidar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
por 	 [por] PRP @<PASS #15->14 
Sérgio=Milliet 	 [Sérgio=Milliet] <hum> <*> PROP M S @P< §AG #16->15 
$,  PU @PU #17->0 
secretário 	 [secretário] <Hprof> <np-close> N M S @N<PRED §ATR #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
O=Estado=de=S.=Paulo 	 [O=Estado=de=S.=Paulo] <cjt-head> <hum> <*> PROP M S @P< §ATR #20->19 
$,  PU @PU #21->0 
e 	 [e] KC @CO #22->20 
Paulo=Duarte 	 [Paulo=Duarte] <cjt> <hum> <*> PROP M S @P< #23->20 
$,  PU @PU #24->0 
editor-chefe 	 [editor-chefe] <Hprof> <np-close> N M S @N<PRED §ATR #25->23 
$,  PU @PU #26->0 
para 	 [para] PRP @<ADVL #27->14 
trabalhar 	 [trabalhar] <vH> <mv> V INF @ICL-P< §FIN #28->27 
sem 	 [sem] PRP @<ADVL #29->28 
contrato 	 [contrato] <sem-r> N M S @P< §COM-ADV #30->29 
em 	 [em] <sam-> PRP @<ADVL #31->28 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
jornal 	 [jornal] <sem-r> N M S @P< §TH #33->31 
$.  PU @PU #34->0 

Tal 	 [tal] <*> <diff> <KOMP> DET F S @>N #1->2 
experiência 	 [experiência] <am> <ac> N F S @SUBJ> §TH #2->8 
$,  PU @PU #3->0 
em 	 [em] PRP @ADVL> #4->8 
suas 	 [seu] <poss 3S> <si> DET F P @>N #5->6 
palavras 	 [palavra] <ac-cat> <act-s> N F P @P< §LOC #6->4 
$,  PU @PU #7->0 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
$"  PU @PU #9->0 
uma 	 [um] <*1> <arti> DET F S @>N #10->11 
distinção 	 [distinção] <act-d> <am> N F S @<SC §ATR #11->8 
$,  PU @PU #12->0 
era 	 [ser] <cjt> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #13->8 
tirar 	 [tirar] <vH> <mv> <uninfl> V INF 3S @ICL-<SC @ICL-<SUBJ §ATR #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
sorte 	 [sorte] <am> <f-psych> <event> <mon> <meta> N F S @<ACC §EXT #16->14 
grande 	 [grande] <*2> <np-close> ADJ F S @N< #17->16 
$"  PU @PU #18->0 
$.  PU @PU #19->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->3 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #2->3 
matéria 	 [matéria] <cm> <ac> N F S @SUBJ> §TH #3->4 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
uma 	 [um] <arti> DET F S @>N #5->6 
encomenda 	 [encomenda] <act-s> <act-d> N F S @<SC §ATR #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Júlio=de=Mesquita=Filho 	 [Júlio=de=Mesquita=Filho] <hum> <*> PROP M S @P< §PAT #8->7 
sobre 	 [sobre] PRP @<ADVL #9->4 
o 	 [o] <artd> DET M S @>N #10->11 
Instituto=Oceanográfico 	 [Instituto=Oceanográfico] <inst> <*> PROP M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #13->12 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #15->16 
recebia 	 [receber] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #16->13 
em 	 [em] <sam-> PRP @<ADVL #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
época 	 [época] <per> N F S @P< §LOC-TMP #19->17 
forte 	 [forte] <jh> ADJ F S @>N #20->21 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<SUBJ §AG #21->16 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
governo 	 [governo] <HH> N M S @P< #24->22 
$.  PU @PU #25->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
reportagem 	 [reportagem] <sem-r> <sem-w> N F S @SUBJ> §TH #2->4 
o 	 [ele] PERS M 3S ACC @SUBJ>> §AG #3->5 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
viajar 	 [viajar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #5->4 
por 	 [por] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
litoral 	 [litoral] <Ltop> N M S @P< §PATH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
país 	 [país] <Lciv> N M S @P< #11->9 
$.  PU @PU #12->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Estadão 	 [estadão] <prop> <*> <am> N M S @P< §TH #3->1 
$,  PU @PU #4->0 
Abramo 	 [Abramo] <civ> <*> PROP M S @SUBJ> §AG #5->6 
trabalhou 	 [trabalhar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
economia 	 [economia] <domain> N F S @P< #11->10 
$,  PU @PU #12->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #13->6 
Frederico=Heller 	 [Frederico=Heller] <hum> <*> <foreign> PROP M S @P< §COM #14->13 
$,  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->6 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->6 
redator 	 [redator] <Hprof> N M S @<SC §ATR #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
editoria 	 [editoria] <sem-r> N F S @P< #21->19 
internacional 	 [internacional] <nh> <np-close> ADJ F S @N< #22->21 
$,  PU @PU #23->0 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #24->25 
chefe 	 [chefe] <Htit> N M S @SUBJ> §TH #25->26 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #26->21 
Giannino=Carta 	 [Giannino=Carta] <tit> <*> <foreign> PROP M S @<SC §ATR #27->26 
$,  PU @PU #28->0 
pai 	 [pai] <Hfam> <np-close> N M S @N<PRED §ATR #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
jornalista 	 [jornalista] <Hprof> N M S @P< #32->30 
Mino=Carta 	 [Mino=Carta] <tit> <*> <np-close> PROP M S @N< §ID #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
uma 	 [um] <arti> DET F S @>N #6->7 
série 	 [série] <coll> N F S @<ACC §RES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
reportagens 	 [reportagem] <sem-r> <sem-w> N F P @P< #9->8 
$,  PU @PU #10->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #11->5 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
período 	 [período] <per> N M S @P< §LOC-TMP #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
1948 	 [1948] NUM M/F P @P< #15->14 
a 	 [a] PRP @N< #16->15 
1950 	 [1950] NUM M/F P @P< §DES #17->16 
$,  PU @PU #18->0 
acerca=de 	 [acerca=de] <sam-> PRP @<ADVL #19->5 
os 	 [o] <artd> <-sam> DET M P @>N #20->21 
processos 	 [processo] <occ> <process> <activity> N M P @P< §TH #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
expurgo 	 [expurgo] <act> N M S @P< §PAT #23->22 
político 	 [político] <jh> <np-close> ADJ M S @N< #24->23 
em 	 [em] <sam-> <np-long> PRP @N< #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Hungria 	 [Hungria] <civ> <*> PROP F S @P< §LOC #27->25 
$,  PU @PU #28->0 
em 	 [em] <sam-> PRP @<ADVL #29->5 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Tchecoslováquia 	 [Tchecoslováquia] <org> <*> <heur> PROP F S @P< §LOC #31->29 
e 	 [e] <co-advl> KC @CO #32->11 
em 	 [em] <cjt> <sam-> PRP @<ADVL #33->11 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Polônia 	 [Polônia] <civ> <*> PROP F S @P< §LOC #35->33 
$.  PU @PU #36->0 

Paralelamente 	 [paralelamente] <*> <nh> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
dirigiu 	 [dirigir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
também 	 [também] <setop> ADV @>N §FOC #4->6 
a 	 [o] <artd> DET F S @>N #5->6 
sucursal 	 [sucursal] <inst> N F S @<ACC §PAT #6->3 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Tribuna=da=Imprensa 	 [Tribuna=da=Imprensa] <org> <*> <heur> PROP F S @P< #9->7 
em 	 [em] <np-close> PRP @N< #10->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #11->10 
$.  PU @PU #12->0 

entre 	 [entre] PRP @ADVL> #1->21 
1950 	 [1950] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1951 	 [1951] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> @PRED> #6->21 
uma 	 [um] <arti> DET F S @>N #7->8 
bolsa 	 [bolsa] <con> <mon> <inst> N F S @P< §COM #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< §CONT #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
governo 	 [governo] <cjt-head> <HH> N M S @P< §PAT #13->11 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #14->13 
e 	 [e] <co-prparg> KC @CO #15->13 
um 	 [um] <arti> DET M S @>N #16->17 
salário 	 [salário] <cjt> <mon> N M S @P< §PAT #17->13 
de 	 [de] <np-close> PRP @N< #18->17 
O=Estado=de=S.=Paulo 	 [O=Estado=de=S.=Paulo] <hum> <*> PROP M S @P< #19->18 
$,  PU @PU #20->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
um 	 [um] <arti> DET M S @>N #22->23 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
jornalismo 	 [jornalismo] <domain> N M S @P< §PAT #25->24 
em 	 [em] <sam-> <np-long> PRP @N< #26->23 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Escola=de=Estudos=Superiores 	 [Escola=de=Estudos=Superiores] <tit> <*> PROP F S @P< §LOC #28->26 
em 	 [em] <np-close> PRP @N< #29->28 
Paris 	 [Paris] <civ> <*> PROP M S @P< §LOC #30->29 
$.  PU @PU #31->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->5 
a 	 [a] <sam-> PRP @ADVL> #2->5 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
retornou 	 [retornar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
O=Estado=de=S.=Paulo 	 [O=Estado=de=S.=Paulo] <org> <*> PROP F S @<ACC £CLE §TH #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->5 
$,  PU @PU #9->0 
convidado 	 [convidar] <vH> <mv> V PCP M S @ICL-ADVL> §ADV #10->14 
por 	 [por] PRP @<PASS #11->10 
Júlio=de=Mesquita=Filho 	 [Júlio=de=Mesquita=Filho] <hum> <*> PROP M S @P< §AG #12->11 
$,  PU @PU #13->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->5 
a 	 [a] <sam-> PRP @<ADVL #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->18 
28 	 [28] <card> NUM M P @>N #17->18 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #18->15 
a 	 [o] <artd> DET F S @>N #19->20 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #20->14 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
jornal 	 [jornal] <sem-r> N M S @P< #23->21 
$.  PU @PU #24->0 

Juntamente 	 [juntamente] <*> ADV @ADVL> §MNR #1->11 
com 	 [com] PRP @ADVL> @PRED> #2->11 
Luís=Vieira=de=Carvalho=Mesquita 	 [Luís=Vieira=de=Carvalho=Mesquita] <cjt-head> <hum> <*> PROP M S @P< §COM #3->2 
$,  PU @PU #4->0 
Rui=Mesquita 	 [Rui=Mesquita] <cjt> <hum> <*> PROP M S @P< §COM #5->3 
$,  PU @PU #6->0 
Juca=Mesquita 	 [Juca=Mesquita] <cjt> <hum> <*> <heur> PROP F S @P< §COM #7->3 
e 	 [e] <co-prparg> KC @CO #8->3 
Júlio=de=Mesquita=Neto 	 [Júlio=de=Mesquita=Neto] <cjt> <hum> <*> PROP M S @P< §COM #9->3 
$,  PU @PU #10->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
de 	 [de] <sam-> PRP @<PIV #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
reformas 	 [reforma] <act-d> <activity> N F P @P< §EV #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
jornal 	 [jornal] <sem-r> N M S @P< §PAT #17->15 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #19->20 
incluíram 	 [incluir] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #20->17 
alterações 	 [alteração] <act-d> <f-psych> N F P @<ACC §PAT #21->20 
gráficas 	 [gráfico] <nh> <np-close> ADJ F P @N< #22->21 
$,  PU @PU #23->0 
transferência 	 [transferência] <act> <np-close> N F S @N<PRED §ATR #24->21 
de 	 [de] <np-close> PRP @N< #25->24 
sede 	 [sede] <cjt-head> <am> <Lh> N F S @P< §PAT #26->25 
e 	 [e] <co-prparg> KC @CO #27->26 
adoção 	 [adoção] <cjt> <act> N F S @P< §PAT #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
práticas 	 [prática] <per> <sit> <act-d> <talk> N F P @P< §PAT #30->29 
modernas 	 [moderno] <jh> <np-close> ADJ F P @N< #31->30 
de 	 [de] <np-close> PRP @N< #32->30 
controle 	 [controle] <am> N M S @P< #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
publicidade 	 [publicidade] <am> N F S @P< #35->34 
$.  PU @PU #36->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->16 
$,  PU @PU #3->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #4->16 
como 	 [como] <prd> <adv-rel> PRP @ADVL> #5->16 
secretário 	 [secretário] <asarg> <Hprof> N M S @P< §ROLE #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
jornal 	 [jornal] <sem-r> N M S @P< #9->7 
$,  PU @PU #10->0 
e 	 [e] KC @CO #11->13 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #12->16 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #13->16 
secretário-geral 	 [secretário-geral] <asarg> <Hprof> N M S @P< §ROLE #14->13 
$,  PU @PU #15->0 
promoveu 	 [promover] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
uma 	 [um] <arti> DET F S @>N #17->18 
mudança 	 [mudança] <event> <act-d> N F S @<ACC §PAT #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
os 	 [o] <artd> <-sam> DET M P @>N #20->21 
critérios 	 [critério] <ac> N M P @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
recrutamento 	 [recrutamento] <cjt-head> <act> N M S @P< #23->22 
e 	 [e] <co-prparg> KC @CO #24->23 
treinamento 	 [treinamento] <cjt> <activity> N M S @P< #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
pessoal 	 [pessoal] <HH> N M S @P< §PAT #27->26 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #28->29 
permitiu 	 [permitir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->27 
a 	 [o] <artd> DET F S @>N #30->31 
captação 	 [captação] <cjt-head> <act> N F S @<ACC §EV #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
universitários 	 [universitário] <Hprof> N M P @P< §PAT #33->32 
tanto 	 [tanto] <cjt> <quant> <KOMP> DET M S @<ACC §PAT #34->31 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
as 	 [o] <-sam> <artd> DET F P @>N #36->37 
áreas 	 [área] <L> <Lh> N F P @P< §LOC #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< #39->38 
humanas 	 [humano] <jh> <np-close> ADJ F P @N< #40->39 
$(  PU @PU #41->0 
filosofia 	 [filosofia] <cjt> <asarg> <domain> N F S @P< #42->39 
$,  PU @PU #43->0 
ciências 	 [ciência] <domain> <np-close> N F P @N<PRED §ATR #44->42 
sociais 	 [social] <jh> <np-close> ADJ F P @N< #45->44 
$)  PU @PU #46->0 
quanto 	 [quanto] <com> <rel> DET M S @AS-KOMP< #47->34 
de 	 [de] <sam-> PRP @FOC> §FOC #48->50 
as 	 [o] <-sam> <artd> DET F P @>N #49->50 
áreas 	 [área] <cjt> <L> <Lh> N F P @P< #50->39 
tecnológicas 	 [tecnológico] <nh> <np-close> ADJ F P @N< #51->50 
$(  PU @PU #52->0 
matemática 	 [matemática] <domain> N F S @AS< §COMP #53->47 
$,  PU @PU #54->0 
física 	 [física] <domain> N F S @AS< §COMP #55->47 
$)  PU @PU #56->0 
para 	 [para] <np-close> PRP @N< #57->55 
trabalhar 	 [trabalhar] <vH> <mv> V INF @ICL-P< §FIN #58->57 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #59->58 
$"  PU @PU #60->0 
focas 	 [foca] <asarg> <*1> <*2> <Azo> N F P @P< §ROLE #61->59 
$"  PU @PU #62->0 
estudantes 	 [estudante] <Hprof> N M/F P @<SUBJ §AG #63->58 
não 	 [não] <setop> ADV @ADVL> §FOC #64->65 
remunerados 	 [remunerar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #65->63 
em 	 [em] <sam-> PRP @<ADVL #66->65 
a 	 [o] <-sam> <artd> DET F S @>N #67->68 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< §LOC #68->66 
$.  PU @PU #69->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
leva 	 [leva] <act> <HH> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novos 	 [novo] <jh> ADJ M P @>N #5->6 
repórteres 	 [repórter] <Hprof> N M P @P< §PAT #6->4 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #7->0 
admitidos 	 [admitir] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #8->7 
Sábato=Magaldi 	 [Sábato=Magaldi] <cjt-head> <hum> <*> <heur> PROP M S @<SUBJ §PAT #9->7 
e 	 [e] <co-subj> KC @CO #10->9 
Vladmir=Herzog 	 [Vladmir=Herzog] <cjt> <hum> <*> <heur> <foreign> PROP M/F S @<SUBJ §TH #11->9 
$,  PU @PU #12->0 
entre 	 [entre] PRP @<ADVL #13->8 
outros 	 [outro] <diff> <KOMP> DET M P @P< §LOC #14->13 
$.  PU @PU #15->0 

Entre 	 [entre] <*> PRP @ADVL> #1->9 
outras 	 [outro] <diff> <KOMP> DET F P @>N #2->3 
alterações 	 [alteração] <act-d> <f-psych> N F P @P< §LOC #3->1 
introduzidas 	 [introduzir] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
jornal 	 [jornal] <sem-r> N M S @P< §LOC #7->5 
$,  PU @PU #8->0 
criou 	 [criar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->12 
$"  PU @PU #11->0 
Última=Página 	 [Última=Página] <tit> <*> <*1> <*2> PROP F S @<ACC §RES #12->9 
$"  PU @PU #13->0 
$,  PU @PU #14->0 
voltada 	 [voltar] <mv> V PCP F S @ICL-N<PRED §ATR #15->12 
para 	 [para] PRP @<SA #16->15 
os 	 [o] <artd> DET M P @>N #17->18 
aspectos 	 [aspecto] <ac-cat> N M P @P< §FIN #18->16 
nacionais 	 [nacional] <np-close> ADJ M P @N< #19->18 
$,  PU @PU #20->0 
já=que 	 [já=que] <clb> <clb-fs> KS @SUB #21->29 
a 	 [o] <artd> DET F S @>N #22->23 
primeira 	 [primeiro] <n> <NUM-ord> <jh> ADJ F S @SUBJ> §AG #23->29 
$,  PU @PU #24->0 
dirigida 	 [dirigir] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #25->18 
por 	 [por] PRP @<PASS #26->25 
Júlio=de=Mesquita=Filho 	 [Júlio=de=Mesquita=Filho] <hum> <*> PROP M S @P< §AG #27->26 
$,  PU @PU #28->0 
dava 	 [dar] <mv> V IMPF 3S IND VFIN @FS-<ADVL §ADV #29->15 
destaque 	 [destaque] <act> N M S @<ACC §TH #30->29 
a 	 [a] <sam-> PRP @<PIV #31->29 
as 	 [o] <-sam> <artd> DET F P @>N #32->33 
notícias 	 [notícia] <sem-r> <sem-s> N F P @P< §BEN #33->31 
internacionais 	 [internacional] <nh> <np-close> ADJ F P @N< #34->33 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->5 
mais=de 	 [mais=de] <quant> ADV @>A #3->4 
dez 	 [dez] <card> NUM M P @>N #4->5 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #5->1 
de 	 [de] <np-close> PRP @N< #6->5 
Estadão 	 [estadão] <prop> <*> <am> N M S @P< #7->6 
$,  PU @PU #8->0 
afirma 	 [afirmar] <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #9->0 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-<ACC #10->9 
trabalhado 	 [trabalhar] <vH> <mv> V PCP @ICL-AUX< §PAT #11->10 
$"  PU @PU #12->0 
brutalmente 	 [brutalmente] <*1> <jh> ADV @<ADVL §MNR #13->11 
$,  PU @PU #14->0 
com 	 [com] PRP @<ADVL @<PRED #15->11 
uma 	 [um] <arti> DET F S @>N #16->17 
fecundidade 	 [fecundidade] <cjt-head> <am> N F S @P< §COM-ADV #17->15 
e 	 [e] <co-prparg> KC @CO #18->17 
uma 	 [um] <arti> DET F S @>N #19->20 
produtividade 	 [produtividade] <cjt> <am> N F S @P< §COM-ADV #20->17 
muito 	 [muito] <quant> ADV @>A #21->22 
grandes 	 [grande] ADJ M/F P @<PRED §ATR #22->11 
$.  PU @PU #23->0 

Só 	 [só] <*> <setop> ADV @ADVL> §FOC #1->2 
pensava 	 [pensar] <fmc> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] <sam-> PRP @<PIV #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
jornal 	 [jornal] <sem-r> N M S @P< §TH #5->3 
$.  PU @PU #6->0 

Deixei 	 [deixar] <fmc> <*> <aux> V PS 1S IND VFIN @FS-STA #1->0 
de 	 [de] PRP @PRT-AUX< #2->1 
fazer 	 [fazer] <mv> <uninfl> V INF 1S @ICL-AUX< §PRED #3->1 
política 	 [política] <domain> <sem-c> N F S @<ACC §RES #4->3 
$,  PU @PU #5->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #6->4 
fazer 	 [fazer] <mv> <uninfl> V INF 1S @ICL-P< #7->6 
tudo 	 [tudo] <quant> SPEC M S @<ACC §RES #8->7 
$,  PU @PU #9->0 
para 	 [para] PRP @<ADVL #10->7 
fazer 	 [fazer] <mv> <uninfl> V INF 1S @ICL-P< §FIN #11->10 
só 	 [só] <setop> ADV @>N §FOC #12->14 
o 	 [o] <artd> DET M S @>N #13->14 
jornal 	 [jornal] <*2> <sem-r> N M S @<ACC §RES #14->11 
$"  PU @PU #15->0 
$.  PU @PU #16->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
processo 	 [processo] <occ> <process> <activity> N M S @SUBJ> §EV #2->10 
de 	 [de] <np-close> PRP @N< #3->2 
desgaste 	 [desgaste] <process> N M S @P< §PAT #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
Abramo 	 [Abramo] <civ> <*> PROP M/F S @P< §PAT #6->5 
com 	 [com] <np-close> PRP @N< #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
jornal 	 [jornal] <sem-r> N M S @P< §COM-ADV #9->7 
começou 	 [começar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] PRP @<ADVL #11->10 
1961 	 [1961] <card> <date> <year> NUM M/F S @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->10 
virtude 	 [virtude] <am> N F S @P< §LOC #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
envolvimento 	 [envolvimento] <event> <act> N M S @P< #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
seu 	 [seu] <poss 3S> DET M S @>N #20->21 
irmão 	 [irmão] <Hfam> N M S @P< §AG #21->19 
Fúlvio 	 [Fúlvio] <hum> <*> <heur> <np-close> PROP M S @N< §ID #22->21 
$,  PU @PU #23->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #24->25 
dirigia 	 [dirigir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #25->21 
a 	 [a] PRP @<PIV #26->25 
Rádio=Eldorado 	 [Rádio=Eldorado] <media> <*> PROP M S @P< §DES #27->26 
$,  PU @PU #28->0 
pertencente 	 [pertencente] <nh> <np-close> ADJ M/F S @N<PRED §ATR #29->27 
a 	 [a] <sam-> PRP @A< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
família 	 [família] <HH> N F S @P< §TH #32->30 
Mesquita 	 [mesquita] <prop> <*> <build> <np-close> N F S @N< #33->32 
$,  PU @PU #34->0 
em 	 [em] PRP @<ADVL #35->25 
uma 	 [um] <arti> DET F S @>N #36->37 
greve 	 [greve] <occ> N F S @P< §LOC #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
jornalistas 	 [jornalista] <Hprof> N M/F P @P< #39->38 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
radicalização 	 [radicalização] <event> <state-h> N F S @SUBJ> §CAU #7->15 
política 	 [político] <np-close> ADJ F S @N< #8->7 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #9->11 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #10->11 
instalou 	 [instalar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->7 
em 	 [em] <sam-> PRP @<OA #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< #14->12 
agravou 	 [agravar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #16->17 
situação 	 [situação] <sit> N F S @<ACC §PAT #17->15 
$.  PU @PU #18->0 

Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
jornal 	 [jornal] <sem-r> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<OA #4->1 
26 	 [26] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
julho 	 [julho] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->1 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
assessor 	 [assessor] <Hprof> N M S @<OC §ATR-RES #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Carvalho=Pinto 	 [Carvalho=Pinto] <hum> <*> PROP M S @P< §ATR #15->14 
$,  PU @PU #16->0 
ministro=da=Fazenda 	 [ministro=da=Fazenda] <Hprof> <np-close> N M S @N<PRED §ATR #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @P< §ATR #19->18 
por 	 [por] PRP @<ADVL #20->11 
um 	 [um] <arti> DET M S @>N #21->23 
curto 	 [curto] <nh> ADJ M S @>N #22->23 
período 	 [período] <per> N M S @P< §EXT-TMP #23->20 
$,  PU @PU #24->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #25->23 
junho 	 [junho] N M S @P< #26->25 
a 	 [a] PRP @<ADVL @<PIV #27->11 
dezembro 	 [dezembro] N M S @P< §DES #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #30->31 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #31->29 
$.  PU @PU #32->0 

Convidado 	 [convidar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->25 
a 	 [a] PRP @<PIV #2->1 
reformar 	 [reformar] <vH> <mv> V INF @ICL-P< §EV #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
jornal 	 [jornal] <sem-r> N M S @<ACC §PAT #5->3 
A=Nação 	 [A=Nação] <media> <*> <np-close> PROP M S @N< §ID #6->5 
$,  PU @PU #7->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #8->6 
Mário=Wallace=Simonsen 	 [Mário=Wallace=Simonsen] <hum> <*> <H PROP M S @P< #9->8 
$,  PU @PU #10->0 
dono 	 [dono] <H> <np-close> N M S @N<PRED §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Panair=do=Brasil 	 [Panair=do=Brasil] <org> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #16->17 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #17->14 
comprado 	 [comprar] <vH> <mv> V PCP M S @ICL-AUX< §ATR #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
jornal 	 [jornal] <sem-r> N M S @<ACC §PAT #20->18 
A=Hora 	 [A=Hora] <media> <*> <np-close> PROP M S @N< £CLE §ID #21->20 
e 	 [e] <nofirstcjt> <co-fin> KC @CO #22->24 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #23->25 
tinha 	 [ter] <cjt-head> <fmc> <aux> V IMPF 3S IND VFIN @FS-STA #24->0 
rebatizado 	 [rebatizar] <vH> <mv> V PCP @ICL-AUX< §PRED #25->24 
$,  PU @PU #26->0 
tornou- 	 [tornar] <cjt> <fmc> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->24 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §TH #28->27 
seu 	 [seu] <poss 3S> <si> DET M S @>N #29->30 
superintendente 	 [superintendente] <Hprof> N M S @<ACC §PAT #30->27 
por=pouco 	 [por=pouco] ADV @<ADVL §MNR #31->27 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @<OC §ATR-RES #32->27 
$.  PU @PU #33->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
dificuldades 	 [dificuldade] <am> N F P @SUBJ> §TH #2->4 
econômicas 	 [econômico] <np-close> ADJ F P @N< #3->2 
fizeram- 	 [fazer] <fmc> <hyfen> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #4->0 
no 	 [ele] PERS M 3S ACC @SUBJ> §PAT #5->6 
fechar 	 [fechar] <mv> V INF 3S @ICL-<ACC §PAT #6->4 
o 	 [o] <artd> DET M S @>N #7->8 
jornal 	 [jornal] <sem-r> N M S @<ACC §PAT #8->6 
em 	 [em] <np-close> PRP @N< #9->8 
25 	 [25] <card> NUM M/F P @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
janeiro 	 [janeiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Após 	 [após] <*> PRP @ADVL> #1->11 
o 	 [o] <artd> DET M S @>N #2->3 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #3->1 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #4->3 
deflagrado 	 [deflagrar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #5->3 
em 	 [em] PRP @<ADVL #6->5 
31 	 [31] <card> NUM M/F P @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
março 	 [março] N M S @P< #9->8 
$,  PU @PU #10->0 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
quase 	 [quase] <quant> ADV @>A #12->15 
o 	 [o] <artd> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @<SUBJ §PAT #14->11 
todo 	 [todo] <quant> <det> ADV @>A #15->16 
desempregado 	 [desempregado] <np-close> ADJ M S @N< #16->14 
$,  PU @PU #17->0 
sofrendo 	 [sofrer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->11 
discriminações 	 [discriminação] <activity> <am> N F P @<ACC §PAT #19->18 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #20->19 
$.  PU @PU #21->0 

Indicado 	 [indicar] <*> <jh> <mv> V PCP M S @ICL-PRED> #1->6 
por 	 [por] PRP @<PASS #2->1 
Fernando=Gasparian 	 [Fernando=Gasparian] <hum> <*> <foreign> PROP M S @P< §AG #3->2 
$,  PU @PU #4->0 
foi 	 [ir] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->5 
em 	 [em] PRP @<PIV #7->6 
uma 	 [um] <arti> DET F S @>N #8->9 
agência=de=publicidade 	 [agência=de=publicidade] <HH> N F S @P< §TH #9->7 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
fins 	 [fim] <temp> <event> <sem-c> N M P @P< §LOC-TMP #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §PAT #4->3 
$,  PU @PU #5->0 
a 	 [a] PRP @ADVL> #6->17 
convite 	 [convite] <act-s> N M S @P< §DES #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
Otávio=Frias=de=Oliveira 	 [Otávio=Frias=de=Oliveira] <hum> <*> PROP M S @P< §PAT #9->8 
$,  PU @PU #10->0 
proprietário 	 [proprietário] <Hprof> <np-close> N M S @N<PRED §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Folha=de=S.=Paulo 	 [Folha=de=S.=Paulo] <org> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
foi 	 [ir] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #17->16 
em 	 [em] <sam-> PRP @<PIV #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
empresa 	 [empresa] <HH> N F S @P< §TH #20->18 
Transaco 	 [Transaco] <org> <*> <heur> <np-close> PROP F S @N< §ID #21->20 
$,  PU @PU #22->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #23->21 
Frias 	 [fria] <prop> <*> <sit> N F P @P< #24->23 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->27 
fazia 	 [fazer] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #27->24 
corretagem 	 [corretagem] <activity> <mon> N F S @<ACC §EXT #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
ações 	 [ação] <cjt-head> <act> N F P @P< §PAT #30->29 
e 	 [e] <co-prparg> KC @CO #31->30 
análises 	 [análise] <cjt> <act-d> N F P @P< §PAT #32->30 
diárias 	 [diário] <nh> <np-close> ADJ F P @N< #33->32 
para 	 [para] <np-long> PRP @N< #34->32 
o 	 [o] <artd> DET M S @>N #35->36 
jornal 	 [jornal] <sem-r> N M S @P< §FIN #36->34 
$.  PU @PU #37->0 

Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->6 
$,  PU @PU #3->0 
Frias 	 [fria] <*> <sit> N F P @<PRED §ATR #4->0 
o 	 [ele] PERS M 3S ACC @ACC> §TH #5->6 
colocou 	 [colocar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
dentro=de 	 [dentro=de] <sam-> PRP @<ADVL #7->6 
o 	 [o] <artd> <-sam> DET M S @>N #8->9 
jornal 	 [jornal] <sem-r> N M S @P< §LOC #9->7 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #10->6 
chefe 	 [chefe] <asarg> <Htit> N M/F S @P< §ROLE #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
produção 	 [produção] <act> <am> N F S @P< #13->12 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1967 	 [1967] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #5->3 
geral 	 [geral] <nh> <np-close> ADJ F S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Folha 	 [Folha] <media> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #11->19 
em 	 [em] <sam-> PRP @ADVL> #12->19 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
período 	 [período] <per> N M S @P< §LOC-TMP #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
1969 	 [1969] NUM M/F P @P< #16->15 
a 	 [a] PRP @N< #17->16 
1972 	 [1972] NUM M/F P @P< §DES #18->17 
viveria 	 [viver] <nosubj> <cjt> <fmc> <vH> <mv> V COND 1/3S VFIN @FS-STA §PRED #19->3 
uma 	 [um] <arti> DET F S @>N #20->21 
fase 	 [fase] <per> N F S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
censura 	 [censura] <HH> <act> N F S @P< #23->22 
imposta 	 [impor] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #24->23 
por 	 [por] <sam-> PRP @<PASS #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
regime 	 [regime] <HH> <ac> N M S @P< §AG #27->25 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #28->27 
$.  PU @PU #29->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1972 	 [1972] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< §ATR #8->7 
de 	 [de] <sam-> <np-long> PRP @N< #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
jornal 	 [jornal] <sem-r> N M S @P< §PAT #11->9 
$,  PU @PU #12->0 
mas 	 [mas] <clb> KC @CO #13->4 
pouco 	 [pouco] <quant> ADV @>A #14->15 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #15->17 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #16->4 
afastado 	 [afastar] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
e 	 [e] <co-pcv> KC @CO #18->17 
substituído 	 [substituir] <cjt> <vH> <mv> V PCP M S @ICL-AUX< §PRED #19->17 
por 	 [por] PRP @<PIV #20->19 
Rui=Lopes 	 [Rui=Lopes] <hum> <*> PROP M S @P< §COM #21->20 
$,  PU @PU #22->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
sucursal 	 [sucursal] <inst> N F S @P< #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #27->26 
$.  PU @PU #28->0 

Longe 	 [longe] <*> <atemp> ADV @ADVL> #1->10 
de 	 [de] <sam-> PRP @A< #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
jornais 	 [jornal] <sem-r> N M P @P< §TH #4->2 
por 	 [por] PRP @ADVL> #5->10 
cerca=de 	 [cerca=de] ADV @>A #6->7 
dois 	 [dois] <card> NUM M P @>N #7->8 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #8->5 
$,  PU @PU #9->0 
aproveitou 	 [aproveitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
para 	 [para] PRP @<ADVL #11->10 
viajar 	 [viajar] <vH> <mv> <uninfl> V INF 3S @ICL-P< £CLE §FIN #12->11 
e 	 [e] <co-fin> KC @CO #13->24 
para 	 [para] PRP @<ADVL #14->12 
escrever 	 [escrever] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #15->14 
$,  PU @PU #16->0 
a 	 [a] PRP @<ADVL #17->15 
convite 	 [convite] <act-s> N M S @P< §DES #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
Luís=Carta 	 [Luís=Carta] <tit> <*> PROP M S @P< §PAT #20->19 
$,  PU @PU #21->0 
fascículos 	 [fascículo] <coll-cc> <np-close> N M P @N<PRED §ATR #22->20 
sobre 	 [sobre] PRP @<ADVL #23->15 
história 	 [história] <cjt-head> <per> <domain> <sem-r> N F S @P< §LOC #24->23 
geral 	 [geral] <nh> <np-close> ADJ F S @N< #25->24 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #26->28 
nunca 	 [nunca] <atemp> ADV @ADVL> §LOC-TMP #27->29 
foram 	 [ser] <cjt> <aux> <np-close> V PS/MQP 3P IND VFIN @FS-N< #28->24 
publicados 	 [publicar] <vH> <mv> V PCP PAS M P @ICL-AUX< §ATR #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
convidado 	 [convidado] <cjt-head> <H> N M S @<SC §ATR #4->3 
$,  PU @PU #5->0 
juntamente 	 [juntamente] ADV @<ADVL §MNR #6->3 
com 	 [com] <cjt> <np-close> PRP @<SC @N<PRED @<ADVL §ATR #7->4 
Carlos=Chagas 	 [Carlos=Chagas] <cjt-head> <hum> <*> PROP M S @P< §COM #8->7 
$,  PU @PU #9->0 
Alberto=Dines 	 [Alberto=Dines] <cjt> <hum> <*> PROP M S @P< §COM #10->8 
e 	 [e] <co-prparg> KC @CO #11->8 
João=Calmon 	 [João=Calmon] <cjt> <hum> <*> <foreign> PROP M S @P< §COM #12->8 
$,  PU @PU #13->0 
para 	 [para] PRP @<ADVL #14->3 
um 	 [um] <arti> DET M S @>N #15->16 
seminário 	 [seminário] <inst> <occ> N M S @P< §BEN #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
universidade 	 [universidade] <inst> N F S @P< §LOC #19->17 
norte-americana 	 [norte-americano] <nat> <jh> <np-close> ADJ F S @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
Stanford 	 [Stanford] <civ> <*> PROP M/F S @P< §LOC #22->21 
$.  PU @PU #23->0 

Retornou 	 [retornar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
país 	 [país] <Lciv> N M S @P< §DES #4->2 
um 	 [um] <card> NUM M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @>A #6->7 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #7->1 
$,  PU @PU #8->0 
e 	 [e] <clb> KC @CO #9->1 
em 	 [em] PRP @ADVL> #10->15 
janeiro 	 [janeiro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->1 
preso 	 [prender] <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
com 	 [com] PRP @<ADVL #16->15 
sua 	 [seu] <poss 3S> <si> DET F S @>N #17->19 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #18->19 
esposa 	 [esposa] <Hfam> N F S @P< §COM #19->16 
$,  PU @PU #20->0 
Radha 	 [Radha] <hum> <*> <np-close> PROP M/F S @APP §ID #21->19 
$,  PU @PU #22->0 
por 	 [por] <sam-> PRP @<ADVL #23->15 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
DOI-CODI 	 [Doi-Codi] <inst> <*> <heur> PROP M S @P< §AG #25->23 
$,  PU @PU #26->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #27->25 
de 	 [de] PRP @<PIV #28->27 
subversão 	 [subversão] <act> N F S @P< §TH #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
meados 	 [meado] <Labs> <per> N M P @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
retornou 	 [retornar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Folha 	 [Folha] <media> <*> PROP F S @P< £CLE §TH #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->8 
criou 	 [criar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->8 
a 	 [o] <artd> DET F S @>N #14->16 
$"  PU @PU #15->0 
Página=Três 	 [Página=Três] <tit> <*> <*1> <*2> PROP F S @<ACC §RES #16->13 
$"  PU @PU #17->0 
$,  PU @PU #18->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #19->16 
a 	 [o] <artd> DET F S @>N #20->21 
colaboração 	 [colaboração] <activity> N F S @P< #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
intelectuais 	 [intelectual] <cjt-head> <Hattr> N M P @P< §PAT #23->22 
e 	 [e] <co-prparg> KC @CO #24->23 
jornalistas 	 [jornalista] <cjt> <Hprof> N M/F P @P< §PAT #25->23 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #26->25 
Paulo=Francis 	 [Paulo=Francis] <cjt-head> <hum> <asarg> <*> PROP M S @P< §COMP #27->26 
$,  PU @PU #28->0 
Newton=Rodrigues 	 [Newton=Rodrigues] <cjt> <hum> <asarg> <*> <heur> <foreign> PROP M S @P< §COMP #29->27 
e 	 [e] KC @CO #30->27 
Alberto=Dines 	 [Alberto=Dines] <cjt> <hum> <asarg> <*> PROP M S @P< §COMP #31->27 
$,  PU @PU #32->0 
dando 	 [dar] <clb> <mv> V GER @ICL-<ADVL §ADV #33->13 
início 	 [início] <temp> N M S @<ACC §TH #34->33 
a 	 [a] PRP @<PIV #35->33 
uma 	 [um] <arti> DET F S @>N #36->37 
reformulação 	 [reformulação] <act> N F S @P< §BEN #37->35 
ainda 	 [ainda] <setop> <atemp> ADV @>A §FOC #38->39 
discreta 	 [discreto] <jh> <np-close> ADJ F S @N< #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->37 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
jornal 	 [jornal] <sem-r> N M S @P< §PAT #42->40 
$.  PU @PU #43->0 

Essas 	 [esse] <*> <dem> DET F P @>N #1->2 
alterações 	 [alteração] <act-d> <f-psych> N F P @SUBJ> §EV #2->4 
só 	 [só] <setop> ADV @ADVL> §FOC #3->4 
começariam 	 [começar] <cjt-head> <fmc> <vH> <mv> V COND 3P VFIN @FS-STA §PRED #4->0 
a 	 [a] PRP @<ADVL #5->4 
se 	 [se] <clb> KS @SUB #6->7 
tornar 	 [tornar] <nosubj> <cjt> <fmc> <mv> V FUT 3S SUBJ VFIN @FS-STA §COND #7->4 
mais 	 [mais] <quant> <KOMP> ADV @>A #8->9 
nítidas 	 [nítido] <n> <nh> ADJ F P @<OC §ATR-RES #9->7 
em 	 [em] <np-close> PRP @N< #10->9 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->14 
retornou 	 [retornar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
a 	 [a] <sam-> PRP @<SA #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §DES #17->15 
efetiva 	 [efetivo] <jh> <np-close> ADJ F S @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< #21->19 
juntamente 	 [juntamente] ADV @<ADVL §MNR #22->14 
com 	 [com] PRP @<ADVL #23->14 
Otávio=Frias=de=Oliveira 	 [Otávio=Frias=de=Oliveira] <cjt-head> <hum> <*> PROP M S @P< §COM #24->23 
e 	 [e] <co-prparg> KC @CO #25->24 
Otávio=Frias=Filho 	 [Otávio=Frias=Filho] <cjt> <hum> <*> PROP M S @P< §COM #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
afastado 	 [afastar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
de 	 [de] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §ORI #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
redação 	 [redação] <HH> <act> <sem-r> N F S @P< #10->8 
por 	 [por] PRP @<ADVL #11->4 
imposição 	 [imposição] <ac> <mon> <act> N F S @P< §CAU #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #20->15 
Sílvio=Frota 	 [Sílvio=Frota] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->4 
um 	 [um] <arti> DET M S @>N #24->25 
episódio 	 [episódio] <event> N M S @P< §LOC #25->23 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #26->27 
envolveu 	 [envolver] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->25 
o 	 [o] <artd> DET M S @>N #28->29 
jornalista 	 [jornalista] <Hprof> N M S @<ACC §PAT #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Folha=Lourenço=Diaféria 	 [Folha=Lourenço=Diaféria] <org> <*> PROP F S @P< #32->30 
$,  PU @PU #33->0 
autor 	 [autor] <Hprof> <np-long> N M S @N<PRED §ATR #34->29 
de 	 [de] <np-close> PRP @N< #35->34 
uma 	 [um] <arti> DET F S @>N #36->37 
crônica 	 [crônica] <sem-r> N F S @P< #37->35 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #38->39 
ofendia 	 [ofender] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #39->37 
a 	 [o] <artd> DET F S @>N #40->41 
memória 	 [memória] <sem-c> <sem-r> N F S @<ACC §PAT #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
duque 	 [duque] <Htit> N M S @P< #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
Caxias 	 [Caxias] <civ> <*> PROP M/F S @P< §LOC #46->45 
$.  PU @PU #47->0 

Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->6 
Abramo 	 [Abramo] <civ> <asarg> <*> PROP M/F S @P< §META #2->1 
$,  PU @PU #3->0 
Diaféria 	 [Diaféria] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #4->6 
$"  PU @PU #5->0 
agiu 	 [agir] <fmc> <*1> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
como 	 [como] <com> <adv-rel> PRP @<ADVL #7->6 
um 	 [um] <arti> DET M S @>N #8->9 
provocador 	 [provocador] <cjt-head> <asarg> <H> N M S @P< §COMP #9->7 
$,  PU @PU #10->0 
ou 	 [ou] KC @CO #11->9 
um 	 [um] <arti> DET M S @>N #12->13 
manipulador 	 [manipulador] <cjt> <asarg> <Hprof> <H> <tool> <np-close> N M S @P< @N<PRED §ATR #13->9 	 [manipulador] <cjt> <H> <np-close> N M S @N<PRED @P< §ATR #13->9 
$.  PU @PU #14->0 

Por=conta 	 [por=conta] <*> ADV @ADVL> §MNR #1->9 
de 	 [de] <sam-> PRP @ADVL> #2->9 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
publicação 	 [publicação] <act> <sem-r> N F S @P< §ORI #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
crônica 	 [crônica] <sem-r> N F S @P< §PAT #7->5 
$,  PU @PU #8->0 
colocou 	 [colocar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] PRP @<ADVL #10->9 
risco 	 [risco] <ac> <ac-sign> N M S @P< §LOC #11->10 
um 	 [um] <arti> DET M S @>N #12->13 
projeto 	 [projeto] <sem-c> N M S @<ACC §TH #13->9 
muito 	 [muito] <quant> ADV @>A #14->15 
maior 	 [grande] <*2> <KOMP> <jh> <np-close> ADJ M/F S @N< #15->13 
$"  PU @PU #16->0 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->24 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
a 	 [a] <sam-> PRP @A< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @P< §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Diaféria 	 [Diaféria] <hum> <*> <heur> PROP M/F S @P< §ATR #9->8 
$,  PU @PU #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
general 	 [general] <Hprof> N M S @SUBJ> §AG #12->24 
Hugo=Abreu 	 [Hugo=Abreu] <hum> <*> <np-close> PROP M S @N< §ID #13->12 
$,  PU @PU #14->0 
chefe 	 [chefe] <Htit> <np-close> N M S @N<PRED §ATR #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Casa=Militar 	 [Casa=Militar] <inst> <*> PROP F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-long> PRP @N< #19->15 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
presidente 	 [presidente] <Hprof> N M S @P< #21->19 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
$,  PU @PU #23->0 
ligou 	 [ligar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->0 
para 	 [para] PRP @<PIV #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
jornal 	 [jornal] <sem-r> N M S @P< §FIN #27->25 
$,  PU @PU #28->0 
e 	 [e] <clb> KC @CO #29->24 
Frias 	 [fria] <prop> <*> <sit> N F P @SUBJ> §AG #30->31 
pediu 	 [pedir] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #31->24 
que 	 [que] <clb> <clb-fs> KS @SUB #32->35 
Abramo 	 [Abramo] <civ> <*> PROP M/F S @SUBJ> §AG #33->35 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #34->35 
demitisse 	 [demitir] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-<ACC §RES #35->31 
$.  PU @PU #36->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->0 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
vez 	 [vez] <temp> N F S @P< §ORI #3->1 
quem 	 [quem] <clb> <rel> SPEC M/F S @SUBJ> §AG #4->6 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #5->6 
substituiu 	 [substituir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->6 
Bóris=Casoy 	 [Bóris=Casoy] <hum> <*> <heur> <foreign> PROP M/F S @<SC §ATR #8->7 
$.  PU @PU #9->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1978 	 [1978] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
lançou 	 [lançar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
$,  PU @PU #4->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #5->3 
editor 	 [editor] <asarg> <Hprof> N M S @P< §ROLE #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
tablóide 	 [tablóide] <sem-r> N M S @<ACC §PAT #9->3 
Leia=Livros 	 [Leia=Livros] <tit> <*> <heur> <np-close> PROP M S @N< §ID #10->9 
$,  PU @PU #11->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #12->10 
o 	 [o] <artd> DET M S @>N #13->14 
apoio 	 [apoio] <act-d> <cc> N M S @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Caio=Graco=Prado 	 [Caio=Graco=Prado] <hum> <*> PROP M S @P< §PAT #16->15 
$,  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Editora=Brasiliense 	 [Editora=Brasiliense] <org> <*> <heur> PROP F S @P< #20->18 
$,  PU @PU #21->0 
destinado 	 [destinar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #22->20 
a 	 [a] PRP @<PIV #23->22 
publicar 	 [publicar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #24->23 
resenhas 	 [resenha] <sem-c> N F P @<ACC §PAT #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
livros 	 [livro] <cjt-head> <sem-r> N M P @P< #27->26 
$,  PU @PU #28->0 
ensaios 	 [ensaio] <cjt> <act-d> <sem-r> N M P @P< #29->27 
e 	 [e] <co-prparg> KC @CO #30->27 
entrevistas 	 [entrevista] <cjt> <talk> <occ> <sem-s> N F P @P< #31->27 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
membro 	 [membro] <an> <H> N M S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
conselho 	 [conselho] <HH> <act-s> N M S @P< #8->6 
editorial 	 [editorial] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Folha 	 [Folha] <media> <*> PROP F S @P< §PAT #12->10 
$,  PU @PU #13->0 
mas 	 [mas] <clb> KC @CO #14->3 
demitiu- 	 [demitir] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
logo 	 [logo] <kc> <atemp> ADV @<ADVL #17->15 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #18->15 
$,  PU @PU #19->0 
durante 	 [durante] PRP @<ADVL #20->15 
a 	 [o] <artd> DET F S @>N #21->22 
greve 	 [greve] <occ> N F S @P< §ADV #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
jornalistas 	 [jornalista] <Hprof> N M P @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #27->28 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #28->26 
$.  PU @PU #29->0 

Passou 	 [passar] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #4->3 
co-editor 	 [co-editor] <asarg> <Hprof> N M S @P< §ROLE #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->9 
recém-lançado 	 [recém-lançar] <vH> V PCP M S @>N #8->9 
Jornal=da=República 	 [Jornal=da=República] <org> <*> <heur> PROP M S @P< #9->6 
$,  PU @PU #10->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #11->9 
Mino=Carta 	 [Mino=Carta] <tit> <*> PROP M S @P< #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #14->15 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->12 
vida 	 [vida] <per> N F S @<ACC §TH #16->15 
curta 	 [curto] <nh> <np-close> ADJ F S @N< #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Folha 	 [Folha] <media> <*> PROP F S @P< §TH #6->4 
$,  PU @PU #7->0 
convidado 	 [convidar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #8->6 
novamente 	 [novamente] ADV @<ADVL §MNR #9->8 
por 	 [por] PRP @<PASS #10->8 
Otávio=Frias=Filho 	 [Otávio=Frias=Filho] <cjt-head> <hum> <*> PROP M S @P< §AG #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
Bóris=Casoy 	 [Bóris=Casoy] <cjt> <hum> <*> <heur> <foreign> PROP M/F S @P< §AG #13->11 
para 	 [para] PRP @<ADVL #14->8 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-P< §FIN #15->14 
correspondente 	 [correspondente] <Hprof> N M/F S @<SC §ATR #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
jornal 	 [jornal] <sem-r> N M S @P< #19->17 
em 	 [em] <np-close> PRP @N< #20->19 
Londres 	 [Londres] <civ> <*> PROP F S @P< §LOC #21->20 
$.  PU @PU #22->0 

Três 	 [três] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->10 
$,  PU @PU #4->0 
com 	 [com] PRP @ADVL> @PRED> #5->10 
a 	 [o] <artd> DET F S @>N #6->8 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #7->8 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §COM-ADV #8->5 
$,  PU @PU #9->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #11->10 
para 	 [para] PRP @<ADVL #12->10 
Paris 	 [Paris] <civ> <*> PROP M S @P< §DES #13->12 
$.  PU @PU #14->0 

Interessado 	 [interessar] <*> <jh> V PCP M S @NPHR §TOP #1->0 
em 	 [em] PRP @<PIV #2->0 
participar 	 [participar] <vH> <mv> V INF @ICL-P< #3->2 
de 	 [de] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
processo 	 [processo] <occ> <process> <activity> N M S @P< §EV #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §PAT #8->7 
política 	 [político] <jh> <np-close> ADJ F S @N< #9->8 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #10->13 
o 	 [o] <artd> DET M S @>N #11->12 
país 	 [país] <Lciv> N M S @SUBJ> §AG #12->13 
vivia 	 [viver] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #13->8 
$,  PU @PU #14->0 
retornou 	 [retornar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->1 
a 	 [a] <sam-> PRP @<SA #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #18->16 
em 	 [em] PRP @<ADVL #19->15 
1984 	 [1984] <card> <date> <year> NUM M/F S @P< £CLE §LOC-TMP #20->19 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->15 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #22->15 
a 	 [a] PRP @PRT-AUX< #23->22 
escrever 	 [escrever] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #24->22 
a 	 [o] <artd> DET F S @>N #25->26 
coluna 	 [coluna] <part-build> <cc-r> <HH> N F S @<ACC §TH #26->24 
$"  PU @PU #27->0 
São=Paulo 	 [São=Paulo] <org> <*> <*1> <*2> <np-close> PROP M S @N< §ID #28->26 
$"  PU @PU #29->0 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->24 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
página 	 [página] <cc-r> N F S @P< §LOC #33->31 
dois 	 [dois] <card> <np-close> NUM M/F P @N< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->33 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Folha 	 [Folha] <media> <*> PROP F S @P< #37->35 
$.  PU @PU #38->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
espaço 	 [espaço] <Labs> <Ltop> N M S @SUBJ> §TH #2->13 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
jornal 	 [jornal] <sem-r> N M S @P< §LOC #5->3 
$,  PU @PU #6->0 
uma 	 [um] <arti> DET F S @>N #7->8 
coluna 	 [coluna] <part-build> <cc-r> <HH> <np-close> N F S @N<PRED §ATR #8->5 
de 	 [de] <np-close> PRP @N< #9->8 
48 	 [48] <card> NUM F P @>N #10->11 
linhas 	 [linha] <geom-line> <cord> <Lpath> N F P @P< §LOC #11->9 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
por 	 [por] PRP @<SC §ATR #14->13 
muitos 	 [muito] <quant> DET M P @>N #15->16 
apontado 	 [apontar] <jh> <vH> <n> V PCP M S @P< #16->14 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #17->13 
uma 	 [um] <arti> DET F S @>N #18->19 
marginalização 	 [marginalização] <asarg> <process> <sem-r> N F S @P< §ROLE #19->17 
imposta 	 [impor] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #20->19 
por 	 [por] <sam-> PRP @<PASS #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
periódico 	 [periódico] <n> <nh> ADJ M S @P< §AG #23->21 
a 	 [a] <sam-> PRP @<ADVL #24->20 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
jornalista 	 [jornalista] <Hprof> N M S @P< §DES #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->15 
1985 	 [1985] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
em 	 [em] <sam-> PRP @ADVL> #4->15 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
$"  PU @PU #8->0 
professor 	 [professor] <*1> <Hprof> N M S @P< #9->7 
com 	 [com] <np-close> PRP @N< #10->9 
notório 	 [notório] <clb> <jh> ADJ M S @SUBJ> §EXP #11->12 
saber 	 [saber] <*2> <mv> V INF 3S @ICL-P< #12->10 
$"  PU @PU #13->0 
$,  PU @PU #14->0 
deu 	 [dar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
um 	 [um] <arti> DET M S @>N #16->17 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #17->15 
$,  PU @PU #18->0 
em 	 [em] PRP @<ADVL #19->15 
nível 	 [nível] <Labs> <tool> N M S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
pós-graduação 	 [pós-graduação] <occ> N F S @P< §ATR #22->21 
$,  PU @PU #23->0 
em 	 [em] <sam-> PRP @<ADVL #24->15 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Departamento=de=Jornalismo 	 [Departamento=de=Jornalismo] <cjt-head> <genre> <*> PROP M S @P< §PAT #26->24 
e 	 [e] <co-prparg> KC @CO #27->26 
Editoração=da=Escola=de=Comunicação=e=Artes 	 [Editoração=da=Escola=de=Comunicação=e=Artes] <cjt> <org> <*> <heur> PROP F S @P< §PAT #28->26 
$(  PU @PU #29->0 
ECA 	 [ECA] <org> <*> <np-close> PROP M/F S @APP §ID #30->28 
$)  PU @PU #31->0 
de 	 [de] <sam-> <np-close> PRP @N< #32->30 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #36->35 
$(  PU @PU #37->0 
USP 	 [USP] <org> <*> <np-close> PROP F S @APP §ID #38->36 
$)  PU @PU #39->0 
$.  PU @PU #40->0 

Recebeu 	 [receber] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
medalha 	 [medalha] <cc> N F S @<ACC §PAT #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
governo 	 [governo] <HH> N M S @P< §POS #5->3 
italiano 	 [italiano] <nat> <jh> <np-close> ADJ M S @N< #6->5 
por 	 [por] <sam-> <np-long> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #9->7 
clandestino 	 [clandestino] <jh> <np-close> ADJ M S @N< #10->9 
em 	 [em] <sam-> <np-long> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
resistência 	 [resistência] <am> N F S @P< §LOC #13->11 
italiana 	 [italiano] <nat> <np-close> ADJ F S @N< #14->13 
durante 	 [durante] <np-long> PRP @N< #15->13 
a 	 [o] <artd> DET F S @>N #16->17 
guerra 	 [guerra] <cjt-head> <occ> <per> <act-d> N F S @P< §EXT-TMP #17->15 
$,  PU @PU #18->0 
e 	 [e] KC @CO #19->17 
medalha 	 [medalha] <cjt> <cc> N F S @P< #20->17 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
governo 	 [governo] <HH> N M S @P< §POS #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
República=Democrática=Popular=da=Polônia 	 [República=Democrática=Popular=da=Polônia] <civ> <*> PROP F S @P< §LOC #26->24 
em 	 [em] PRP @<ADVL #27->1 
reconhecimento 	 [reconhecimento] <act> <am> N M S @P< §LOC #28->27 
a 	 [a] <sam-> PRP @<ADVL #29->1 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
apoio 	 [apoio] <act-d> <cc> N M S @P< §DES #31->29 
dado 	 [dar] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #32->31 
a 	 [a] <sam-> PRP @<PIV #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
luta 	 [luta] <fight> N F S @P< §BEN #35->33 
antinazista 	 [antinazista] <DERP> <np-close> ADJ F S @N< #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->35 
os 	 [o] <-sam> <artd> DET M P @>N #38->39 
poloneses 	 [polonês] <Hnat> <ling> N M P @P< #39->37 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
medalha 	 [medalha] <cc> N F S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Mérito=do=Trabalho 	 [Mérito=do=Trabalho] <inst> <*> <heur> PROP M S @P< §POS §ORI #9->7 
$.  PU @PU #10->0 

Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<ADVL #3->1 
primeiras 	 [primeiro] <NUM-ord> <jh> ADJ F P @>N #4->5 
núpcias 	 [núpcia] <occ> N F P @P< §LOC #5->3 
com 	 [com] <np-close> PRP @<ADVL @N< #6->1 
Hilde=Weber 	 [Hilde=Weber] <hum> <*> <heur> PROP M/F S @P< §COM #7->6 
$,  PU @PU #8->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #9->7 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #10->11 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #11->9 
um 	 [um] <arti> DET M S @>N #12->13 
filho 	 [filho] <Hfam> N M S @<ACC §TH #13->11 
$,  PU @PU #14->0 
Cláudio 	 [Cláudio] <hum> <*> <np-close> PROP M S @APP §ID #15->13 
$.  PU @PU #16->0 

De 	 [de] <*> PRP @ADVL> #1->9 
seu 	 [seu] <poss 3S> DET M S @P< §ORI #2->1 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @ADVL> @N< #3->9 
casamento 	 [casamento] <asarg> <occ> N M S @P< §META #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> @PRED> #6->9 
Radha=Abramo 	 [Radha=Abramo] <hum> <*> <heur> PROP F S @P< §COM #7->6 
$,  PU @PU #8->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
duas 	 [dois] <card> NUM F P @>N #10->11 
filhas 	 [filha] <cjt-head> <Hfam> N F P @<ACC §TH #11->9 
$,  PU @PU #12->0 
Bárbara 	 [Bárbara] <cjt> <genre> <newlex> <*> PROP F S @<ACC §PAT #13->11 
e 	 [e] <co-acc> KC @CO #14->11 
Berenice 	 [Berenice] <cjt> <genre> <*> PROP M/F S @<ACC §PAT #15->11 
$.  PU @PU #16->0 

Morreu 	 [morrer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
a 	 [a] <sam-> PRP @<ADVL #3->1 
os 	 [o] <-sam> <artd> DET M P @>N #4->6 
64 	 [64] <card> NUM M P @>N #5->6 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #6->3 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #10->8 
14 	 [14] <card> <np-close> NUM M/F P @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
agosto 	 [agosto] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->1 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #21->20 
$.  PU @PU #22->0 

