<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="José_Abrão" base="José_Abrão" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Cabrália_Paulista" base="Cabrália_Paulista" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp" role="ID"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="31" base="31" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="15" form="março" base="março" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1945" base="1945" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="Fahed_Abrão" base="Fahed_Abrão" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT" role="--"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT" role="--"/>
	<word id="24" form="Alice_Lorena_Abrão" base="Alice_Lorena_Abrão" postag="prop" morf="F S" sem="hum" extra="*" head="23" deprel="DP" role="--"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Bacharel" base="bacharel" postag="n" morf="M S" sem="Htit" extra="*" head="17" deprel="S" role="AG"/>
	<word id="2" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-close" head="1" deprel="DN" role="--"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Faculdade_de_Direito" base="Faculdade_de_Direito" postag="prop" morf="F S" sem="org" extra="*" head="2" deprel="DP" role="--"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="Bauru" base="Bauru" postag="prop" morf="M/F S" sem="civ" extra="*" head="5" deprel="DP" role="--"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp" role="ID"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="17" deprel="fA" role="--"/>
	<word id="12" form="1972" base="1972" postag="num" morf="M/F S" extra="card date year" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="dois" base="dois" postag="num" morf="M P" extra="card" head="15" deprel="DN" role="--"/>
	<word id="15" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="16" deprel="DA" role="--"/>
	<word id="16" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="17" deprel="fA" role="LOC-TMP"/>
	<word id="17" form="concluiu" base="concluir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="19" deprel="DN" role="--"/>
	<word id="19" form="curso" base="curso" postag="n" morf="M S" sem="occ per process dir act-d" extra="--" head="17" deprel="Od" role="TH"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="Fundação_Brasileira_de_Marketing" base="Fundação_Brasileira_de_Marketing" postag="prop" morf="F S" sem="org" extra="* foreign" head="20" deprel="DP" role="PAT"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="np-close" head="22" deprel="DNc" role="ATR"/>
	<word id="25" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="24" deprel="DP" role="--"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Filiado" base="filiar" postag="v-fin" morf="PCP M S" extra="* vH mv" head="11" deprel="fCs" role="--"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Partido_da_Social_Democracia" base="Partido_da_Social_Democracia" postag="prop" morf="M S" extra="party *" head="2" deprel="DP" role="COM"/>
	<word id="5" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="PSDB" base="PSDB" postag="prop" morf="M S" extra="party * np-close" head="4" deprel="DNapp" role="ID"/>
	<word id="7" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="desde" base="desde" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="9" form="1988" base="1988" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="ORI-TMP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="candidatou-" base="candidatar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="12" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="11" deprel="Od" role="REFL"/>
	<word id="13" form="a" base="a" postag="prp" morf="--" extra="--" head="11" deprel="Op" role="--"/>
	<word id="14" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="13" deprel="DP" role="ROLE"/>
	<word id="15" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="17" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="16" deprel="DP" role="LOC"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="1990" base="1990" postag="num" morf="M/F P" extra="card date year" head="18" deprel="DP" role="LOC-TMP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="obtendo" base="obter" postag="v-ger" morf="--" extra="clb vH mv" head="11" deprel="fA" role="ADV"/>
	<word id="22" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="23" deprel="DN" role="--"/>
	<word id="23" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="21" deprel="Od" role="PAT"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="18" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="renúncia" base="renúncia" postag="n" morf="F S" sem="act-s" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="André_Benassi" base="André_Benassi" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="DP" role="PAT"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="eleito" base="eleger" postag="v-fin" morf="PCP M S" extra="vH mv" head="5" deprel="DNc" role="ATR"/>
	<word id="8" form="para" base="para" postag="prp" morf="--" extra="--" head="7" deprel="Op" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="10" deprel="DN" role="--"/>
	<word id="10" form="prefeitura" base="prefeitura" postag="n" morf="F S" sem="inst" extra="--" head="8" deprel="DP" role="BEN"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="Jundiaí" base="Jundiaí" postag="prop" morf="M/F S" sem="civ" extra="*" head="11" deprel="DP" role="LOC"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="12" deprel="DNapp" role="ID"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="José_Abrão" base="José_Abrão" postag="prop" morf="M S" sem="hum" extra="*" head="18" deprel="S" role="AG"/>
	<word id="18" form="tomou" base="tomar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="19" form="posse" base="posse" postag="n" morf="F S" sem="ac-cat act" extra="--" head="18" deprel="Od" role="TH"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="--" head="18" deprel="fA" role="--"/>
	<word id="21" form="4" base="4" postag="num" morf="M/F S" extra="card" head="20" deprel="DP" role="LOC"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="22" deprel="DP" role="--"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="1993" base="1993" postag="num" morf="M/F P" extra="card date year" head="24" deprel="DP" role="LOC-TMP"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="logo" base="logo" postag="adv" morf="--" extra="kc atemp" head="28" deprel="fA" role="--"/>
	<word id="28" form="assumindo" base="assumir" postag="v-ger" morf="--" extra="clb vH mv" head="18" deprel="fA" role="ADV"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="30" deprel="DN" role="--"/>
	<word id="30" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="28" deprel="Od" role="PAT"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="33" deprel="DN" role="--"/>
	<word id="33" form="Comissão_de_Ciência" base="Comissão_de_Ciência" postag="prop" morf="F S" sem="org" extra="" head="31" deprel="CJT" role="--"/>
	<word id="34" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="33" deprel="CO" role="--"/>
	<word id="35" form="Tecnologia" base="Tecnologia" postag="prop" morf="M/F S" sem="hum" extra="" head="33" deprel="CJT" role="--"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="Comunicação" base="comunicação" postag="n" morf="F S" sem="activity sem-s ac" extra="" head="35" deprel="CJT" role="ATR"/>
	<word id="38" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="37" deprel="CO" role="--"/>
	<word id="39" form="Informática" base="informática" postag="n" morf="F S" sem="domain" extra="" head="37" deprel="CJT" role="ATR"/>
	<word id="40" form=", PU @PU £CLE" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form="e" base="e" postag="conj-c" morf="--" extra="co-fin" head="44" deprel="CO" role="--"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="--" head="0" deprel="fA" role="--"/>
	<word id="43" form="duas" base="dois" postag="num" morf="F P" extra="card" head="44" deprel="DN" role="--"/>
	<word id="44" form="Comissões_Especiais" base="Comissões_Especiais" postag="prop" morf="F P" sem="inst" extra="" head="42" deprel="CJT" role="ORI"/>
	<word id="45" form="a" base="a" postag="prp" morf="--" extra="clb" head="47" deprel="fA" role="--"/>
	<word id="46" form="que" base="que" postag="spec" morf="M S" extra="clb-fs rel" head="45" deprel="DP" role="DES"/>
	<word id="47" form="elaborou" base="elaborar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt vH mv np-close" head="44" deprel="CJT" role="ATR"/>
	<word id="48" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="49" deprel="DN" role="--"/>
	<word id="49" form="reforma" base="reforma" postag="n" morf="F S" sem="act-d activity" extra="" head="47" deprel="CJT" role="PAT"/>
	<word id="50" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="49" deprel="DN" role="--"/>
	<word id="51" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="52" deprel="DN" role="--"/>
	<word id="52" form="regimento" base="regimento" postag="n" morf="M S" sem="act" extra="--" head="50" deprel="DP" role="PAT"/>
	<word id="53" form="interno" base="interno" postag="adj" morf="M S" extra="nh np-close" head="52" deprel="DN" role="--"/>
	<word id="54" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="52" deprel="DN" role="--"/>
	<word id="55" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="56" deprel="DN" role="--"/>
	<word id="56" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="54" deprel="DP" role="PAT"/>
	<word id="57" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="49" deprel="CO" role="--"/>
	<word id="58" form="a" base="o" postag="pron-dem" morf="F S" extra="cjt dem" head="49" deprel="CJT" role="PAT"/>
	<word id="59" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="60" deprel="S" role="TH"/>
	<word id="60" form="deu" base="dar" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="58" deprel="DN" role="ATR"/>
	<word id="61" form="parecer" base="parecer" postag="v-inf" morf="3S" extra="vK mv uninfl" head="60" deprel="Od" role="PAT"/>
	<word id="62" form="sobre" base="sobre" postag="prp" morf="--" extra="--" head="61" deprel="Cs" role="ATR"/>
	<word id="63" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="64" deprel="DN" role="--"/>
	<word id="64" form="programa" base="programa" postag="n" morf="M S" sem="sem-c sem-r" extra="--" head="62" deprel="DP" role="--"/>
	<word id="65" form="de" base="de" postag="prp" morf="--" extra="np-close" head="64" deprel="DN" role="--"/>
	<word id="66" form="estabilização" base="estabilização" postag="n" morf="F S" sem="process act" extra="--" head="65" deprel="DP" role="--"/>
	<word id="67" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="66" deprel="DN" role="--"/>
	<word id="68" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="69" deprel="DN" role="--"/>
	<word id="69" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="67" deprel="DP" role="PAT"/>
	<word id="70" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="69" deprel="DN" role="--"/>
	<word id="71" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Titular_das_Comissões_de_Constituição_e_Justiça" base="Titular_das_Comissões_de_Constituição_e_Justiça" postag="prop" morf="M S" sem="org" extra="* heur" head="9" deprel="S" role="AG"/>
	<word id="2" form="e" base="e" postag="conj-c" morf="--" extra="--" head="1" deprel="CO" role="--"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="--" head="9" deprel="fA" role="--"/>
	<word id="4" form="Redação" base="Redação" postag="prop" morf="M/F S" sem="top" extra="* heur" head="3" deprel="DP" role="ORI"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="9" deprel="fA" role="--"/>
	<word id="7" form="1994" base="1994" postag="num" morf="M/F S" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="10" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="12" deprel="DN" role="FOC"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="vice-liderança" base="vice-liderança" postag="n" morf="F S" sem="pos-soc HH" extra="--" head="9" deprel="Od" role="PAT"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="--" head="13" deprel="DP" role="--"/>
	<word id="16" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="9" deprel="CO" role="--"/>
	<word id="17" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vK mv nosubj-safe" head="9" deprel="CJT" role="PRED"/>
	<word id="18" form="relator" base="relator" postag="n" morf="M S" sem="H" extra="--" head="17" deprel="Cs" role="ATR"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="medida" base="medida" postag="n" morf="F S" sem="f-q act-d" extra="--" head="19" deprel="DP" role="--"/>
	<word id="22" form="provisória" base="provisório" postag="adj" morf="F S" extra="nh np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="sobre" base="sobre" postag="prp" morf="--" extra="np-long" head="21" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="25" deprel="DN" role="--"/>
	<word id="25" form="reajuste" base="reajuste" postag="n" morf="M S" sem="act" extra="--" head="23" deprel="DP" role="LOC"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="28" deprel="DN" role="--"/>
	<word id="28" form="mensalidades" base="mensalidade" postag="n" morf="F P" sem="am" extra="--" head="26" deprel="DP" role="PAT"/>
	<word id="29" form="escolares" base="escolar" postag="adj" morf="F P" extra="nh np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Durante" base="durante" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form="votou" base="votar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="a_favor_de" base="a_favor_de" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra=" -sam" head="7" deprel="DN" role="--"/>
	<word id="7" form="criação" base="criação" postag="n" morf="F S" sem="act" extra="--" head="5" deprel="DP" role="TH"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Imposto_Provisório" base="Imposto_Provisório" postag="prop" morf="M S" sem="tit" extra="*" head="8" deprel="DP" role="PAT"/>
	<word id="11" form="sobre" base="sobre" postag="prp" morf="--" extra="--" head="4" deprel="Op" role="--"/>
	<word id="12" form="Movimentação_Financeira" base="Movimentação_Financeira" postag="prop" morf="F S" sem="top" extra="* heur" head="11" deprel="DP" role="TH"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="IPMF" base="IPMF" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="12" deprel="DNapp" role="ID"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="fonte" base="fonte" postag="n" morf="F S" sem="Lwater Labs H an" extra="" head="12" deprel="DNc" role="LOC"/>
	<word id="18" form="suplementar" base="suplementar" postag="adj" morf="F S" extra="nh np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN" role="--"/>
	<word id="20" form="recursos" base="recurso" postag="n" morf="M P" sem="ac act-d sem-s mon" extra="--" head="19" deprel="DP" role="--"/>
	<word id="21" form="destinados" base="destinar" postag="v-fin" morf="PCP PAS M P" extra="cjt-head vH mv np-close" head="20" deprel="CJT" role="ATR"/>
	<word id="22" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="21" deprel="Op" role="--"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="saúde" base="saúde" postag="n" morf="F S" sem="state-h" extra="--" head="22" deprel="DP" role="FIN"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="21" deprel="CO" role="--"/>
	<word id="27" form="por" base="por" postag="prp" morf="--" extra="cjt sam-&gt;" head="21" deprel="CJT" role="--"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="criação" base="criação" postag="n" morf="F S" sem="act" extra="--" head="27" deprel="DP" role="CAU"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN" role="--"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="32" deprel="DN" role="--"/>
	<word id="32" form="Fundo_Social_de_Emergência" base="Fundo_Social_de_Emergência" postag="prop" morf="M S" sem="org" extra="*" head="30" deprel="DP" role="PAT"/>
	<word id="33" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="FSE" base="FSE" postag="prop" morf="M S" sem="org" extra="* np-close" head="32" deprel="DNapp" role="ID"/>
	<word id="35" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="38" deprel="S" role="AG"/>
	<word id="38" form="permitia" base="permitir" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="34" deprel="DN" role="ATR"/>
	<word id="39" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="38" deprel="Od" role="PAT"/>
	<word id="40" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="41" deprel="DN" role="--"/>
	<word id="41" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="42" deprel="S" role="AG"/>
	<word id="42" form="gastar" base="gastar" postag="v-inf" morf="3S" extra="mv" head="0" deprel="UTT" role="--"/>
	<word id="43" form="até" base="até" postag="prp" morf="--" extra="--" head="0" deprel="DN" role="--"/>
	<word id="44" form="20" base="20" postag="num" morf="M/F P" extra="cjt-head card" head="43" deprel="CJT" role="--"/>
	<word id="45" form="%" base="%" postag="n" morf="M P" extra="cjt" head="44" deprel="CJT" role="--"/>
	<word id="46" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="45" deprel="DN" role="--"/>
	<word id="47" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="48" deprel="DN" role="--"/>
	<word id="48" form="arrecadação" base="arrecadação" postag="n" morf="F S" sem="Lh" extra="--" head="46" deprel="DP" role="--"/>
	<word id="49" form="vinculada" base="vincular" postag="v-fin" morf="PCP PAS F S" extra="mv np-close" head="48" deprel="DN" role="ATR"/>
	<word id="50" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="49" deprel="Op" role="--"/>
	<word id="51" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="52" deprel="DN" role="--"/>
	<word id="52" form="áreas" base="área" postag="n" morf="F P" sem="L Lh" extra="--" head="50" deprel="DP" role="COM"/>
	<word id="53" form="de" base="de" postag="prp" morf="--" extra="np-close" head="52" deprel="DN" role="--"/>
	<word id="54" form="saúde" base="saúde" postag="n" morf="F S" sem="state-h" extra="" head="53" deprel="CJT" role="--"/>
	<word id="55" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="54" deprel="CO" role="--"/>
	<word id="56" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="54" deprel="CJT" role="--"/>
	<word id="57" form="educação" base="educação" postag="n" morf="F S" sem="act domain" extra="--" head="56" deprel="DP" role="--"/>
	<word id="58" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Também" base="também" postag="adv" morf="--" extra="* setop" head="2" deprel="fA" role="FOC"/>
	<word id="2" form="apoiou" base="apoiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="4" deprel="DN" role="--"/>
	<word id="4" form="fim" base="fim" postag="n" morf="M S" sem="temp event sem-c" extra="--" head="2" deprel="Od" role="PAT"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="voto" base="voto" postag="n" morf="M S" sem="act-s" extra="--" head="5" deprel="DP" role="PAT"/>
	<word id="8" form="obrigatório" base="obrigatório" postag="adj" morf="M S" extra="nh np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="4" deprel="DP" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="1994" base="1994" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form="concorreu" base="concorrer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="9" form="sem" base="sem" postag="prp" morf="--" extra="--" head="8" deprel="fA" role="--"/>
	<word id="10" form="êxito" base="êxito" postag="n" morf="M S" sem="act" extra="--" head="9" deprel="DP" role="ADV"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="Op" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="reeleição" base="reeleição" postag="n" morf="F S" sem="act" extra="--" head="11" deprel="DP" role="EV"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="PAT"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="deu" base="dar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="parecer" base="parecer" postag="n" morf="M S" sem="sem-c sem-r" extra="--" head="4" deprel="Od" role="TH"/>
	<word id="6" form="favorável" base="favorável" postag="adj" morf="M S" extra="jh np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="DA" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="pedido" base="pedido" postag="n" morf="M S" sem="act-s" extra="--" head="7" deprel="DP" role="TH"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="licença" base="licença" postag="n" morf="F S" sem="f-right per" extra="--" head="10" deprel="DP" role="PAT"/>
	<word id="12" form="para" base="para" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="que" base="que" postag="conj-s" morf="--" extra="clb clb-fs" head="28" deprel="SUB" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="15" deprel="DN" role="--"/>
	<word id="15" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="28" deprel="S" role="PAT"/>
	<word id="16" form="Sérgio_Barcelos" base="Sérgio_Barcelos" postag="prop" morf="M S" sem="hum" extra="* np-close" head="15" deprel="DN" role="ID"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DNc" role="ATR"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="Partido_da_Frente_Liberal" base="Partido_da_Frente_Liberal" postag="prop" morf="M S" extra="party *" head="18" deprel="DP" role="--"/>
	<word id="21" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="PFL" base="PFL" postag="prop" morf="M S" extra="party * np-close" head="20" deprel="DNapp" role="ID"/>
	<word id="23" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="Amapá" base="Amapá" postag="prop" morf="M S" sem="civ" extra="*" head="24" deprel="DP" role="--"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="fosse" base="ser" postag="v-fin" morf="IMPF 3S SUBJ VFIN" extra="aux" head="12" deprel="DP" role="--"/>
	<word id="29" form="processado" base="processar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="28" deprel="Oaux" role="--"/>
	<word id="30" form="por" base="por" postag="prp" morf="--" extra="--" head="29" deprel="fApass" role="--"/>
	<word id="31" form="ter" base="ter" postag="v-inf" morf="--" extra="aux" head="30" deprel="DP" role="--"/>
	<word id="32" form="mandado" base="mandar" postag="v-fin" morf="PCP" extra="vH mv" head="31" deprel="Oaux" role="--"/>
	<word id="33" form="seqüestrar" base="seqüestrar" postag="v-inf" morf="--" extra="cjt-head vH mv" head="32" deprel="CJT" role="PAT"/>
	<word id="34" form="e" base="e" postag="conj-c" morf="--" extra="co-inf" head="33" deprel="CO" role="--"/>
	<word id="35" form="espancar" base="espancar" postag="v-inf" morf="--" extra="cjt vH mv" head="33" deprel="CJT" role="PAT"/>
	<word id="36" form="dois" base="dois" postag="num" morf="M P" extra="card" head="37" deprel="DN" role="--"/>
	<word id="37" form="líderes" base="líder" postag="n" morf="M P" sem="Htit" extra="--" head="35" deprel="Od" role="PAT"/>
	<word id="38" form="oposicionistas" base="oposicionista" postag="adj" morf="M P" extra="jh np-close" head="37" deprel="DN" role="--"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="37" deprel="DN" role="--"/>
	<word id="40" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="42" deprel="DN" role="--"/>
	<word id="41" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="42" deprel="DN" role="--"/>
	<word id="42" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="39" deprel="DP" role="LOC"/>
	<word id="43" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="José_Abrão" base="José_Abrão" postag="prop" morf="M S" sem="hum" extra="*" head="2" deprel="S" role="AG"/>
	<word id="2" form="deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="4" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="3" deprel="DP" role="DES"/>
	<word id="5" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="fA" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="término" base="término" postag="n" morf="M S" sem="Lh" extra="--" head="5" deprel="DP" role="BEN"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="8" deprel="DP" role="--"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="13" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="12" deprel="DP" role="LOC"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="1995" base="1995" postag="num" morf="M/F P" extra="card date year" head="14" deprel="DP" role="LOC-TMP"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="6" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="mês" base="mês" postag="n" morf="M S" sem="dur per unit" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="4" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="6" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="5" deprel="Oaux" role="PRED"/>
	<word id="7" form="subsecretário" base="subsecretário" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Cs" role="ATR-RES"/>
	<word id="8" form="para" base="para" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="assuntos" base="assunto" postag="n" morf="M P" sem="sem-c" extra="--" head="8" deprel="DP" role="FIN"/>
	<word id="10" form="políticos" base="político" postag="adj" morf="M P" extra="jh np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="Casa_Civil" base="Casa_Civil" postag="prop" morf="F S" sem="inst" extra="*" head="11" deprel="DP" role="--"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="com" base="com" postag="prp" morf="--" extra="np-close" head="13" deprel="DNc" role="ATR"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN" role="--"/>
	<word id="17" form="missão" base="missão" postag="n" morf="F S" sem="sem-c HH occ" extra="--" head="15" deprel="DP" role="COM"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="auxiliar" base="auxiliar" postag="n" morf="M/F S" sem="Hprof" extra="--" head="18" deprel="DP" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="21" deprel="DN" role="--"/>
	<word id="21" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="--" head="24" deprel="S" role="AG"/>
	<word id="22" form="Clóvis_Carvalho" base="Clóvis_Carvalho" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="21" deprel="DN" role="ID"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="--" head="21" deprel="CO" role="--"/>
	<word id="24" form="articular" base="articular" postag="v-inf" morf="3S" extra="vH mv uninfl" head="0" deprel="UTT" role="PRED"/>
	<word id="25" form="apoio" base="apoio" postag="n" morf="M S" sem="act-d cc" extra="--" head="24" deprel="Od" role="PAT"/>
	<word id="26" form="parlamentar" base="parlamentar" postag="adj" morf="M S" extra="nh np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-long" head="25" deprel="DN" role="--"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="Palácio_do_Planalto" base="Palácio_do_Planalto" postag="prop" morf="M S" sem="top" extra="*" head="27" deprel="DP" role="DES"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Fundador" base="fundador" postag="n" morf="M S" sem="H" extra="*" head="17" deprel="fCs" role="ATR"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="1" deprel="DN" role="--"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="TV_Comunitária" base="TV_Comunitária" postag="prop" morf="F S" sem="media" extra="*" head="2" deprel="DP" role="--"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="Itapetininga" base="Itapetininga" postag="prop" morf="M/F S" sem="civ" extra="" head="5" deprel="CJT" role="--"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="6" deprel="CO" role="--"/>
	<word id="8" form="proprietário" base="proprietário" postag="n" morf="M S" sem="Hprof" extra="" head="6" deprel="CJT" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Rádio_Difusora" base="Rádio_Difusora" postag="prop" morf="F S" sem="media" extra="*" head="9" deprel="DP" role="--"/>
	<word id="12" form="2000" base="2000" postag="num" morf="M/F P" extra="card date year np-close" head="11" deprel="DN" role="LOC-TMP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="14" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="13" deprel="DP" role="--"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="José_Abrão" base="José_Abrão" postag="prop" morf="M S" sem="hum" extra="*" head="17" deprel="S" role="AG"/>
	<word id="17" form="trabalhou" base="trabalhar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="18" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="17" deprel="Cs" role="ATR"/>
	<word id="19" form="repórter" base="repórter" postag="n" morf="M/F S" sem="Hprof" extra="" head="18" deprel="DP" role="ROLE"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="--" head="17" deprel="fA" role="--"/>
	<word id="21" form="jornais" base="jornal" postag="n" morf="M P" sem="sem-r" extra="" head="20" deprel="CJT" role="TH"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="21" deprel="CO" role="--"/>
	<word id="23" form="emissoras" base="emissor" postag="adj" morf="F P" extra="cjt nh" head="21" deprel="CJT" role="TH"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="--" head="17" deprel="fA" role="--"/>
	<word id="25" form="rádio" base="rádio" postag="n" morf="F S" sem="ac-cat" extra="" head="24" deprel="DP" role="ORI"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Casado" base="casar" postag="v-fin" morf="PCP M S" extra="* jh vH mv" head="5" deprel="fCs" role="--"/>
	<word id="2" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="Telma_Gambaro_Abrão" base="Telma_Gambaro_Abrão" postag="prop" morf="F S" sem="hum" extra="*" head="2" deprel="DP" role="COM"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="três" base="três" postag="num" morf="M P" extra="card" head="7" deprel="DN" role="--"/>
	<word id="7" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="5" deprel="Od" role="TH"/>
	<word id="8" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="13"/>
                      <value name="adv" n="4"/>
                      <value name="conj-c" n="13"/>
                      <value name="conj-s" n="1"/>
                      <value name="n" n="68"/>
                      <value name="num" n="16"/>
                      <value name="pron-dem" n="1"/>
                      <value name="pron-indef" n="47"/>
                      <value name="pron-pers" n="1"/>
                      <value name="pron-poss" n="1"/>
                      <value name="prop" n="42"/>
                      <value name="prp" n="84"/>
                      <value name="spec" n="3"/>
                      <value name="v-fin" n="26"/>
                      <value name="v-ger" n="2"/>
                      <value name="v-inf" n="6"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="107"/>
                      <value name="3S" n="22"/>
                      <value name="ACC" n="1"/>
                      <value name="F" n="67"/>
                      <value name="IMPF" n="2"/>
                      <value name="IND" n="17"/>
                      <value name="M" n="111"/>
                      <value name="M/F" n="21"/>
                      <value name="P" n="30"/>
                      <value name="PAS" n="4"/>
                      <value name="PCP" n="8"/>
                      <value name="PS" n="16"/>
                      <value name="S" n="168"/>
                      <value name="SUBJ" n="1"/>
                      <value name="VFIN" n="18"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="3"/>
                      <value name="HH" n="5"/>
                      <value name="HHparty" n="1"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="7"/>
                      <value name="Htit" n="3"/>
                      <value name="L" n="1"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="1"/>
                      <value name="Lh" n="3"/>
                      <value name="Lwater" n="1"/>
                      <value name="ac" n="2"/>
                      <value name="ac-cat" n="2"/>
                      <value name="act" n="9"/>
                      <value name="act-d" n="5"/>
                      <value name="act-s" n="3"/>
                      <value name="activity" n="2"/>
                      <value name="am" n="2"/>
                      <value name="an" n="1"/>
                      <value name="cc" n="1"/>
                      <value name="civ" n="10"/>
                      <value name="dir" n="1"/>
                      <value name="domain" n="2"/>
                      <value name="dur" n="3"/>
                      <value name="event" n="1"/>
                      <value name="f-q" n="1"/>
                      <value name="f-right" n="2"/>
                      <value name="hum" n="11"/>
                      <value name="inst" n="5"/>
                      <value name="media" n="2"/>
                      <value name="mon" n="1"/>
                      <value name="occ" n="3"/>
                      <value name="org" n="7"/>
                      <value name="per" n="5"/>
                      <value name="pos-soc" n="2"/>
                      <value name="process" n="2"/>
                      <value name="sem-c" n="5"/>
                      <value name="sem-r" n="3"/>
                      <value name="sem-s" n="2"/>
                      <value name="state" n="1"/>
                      <value name="state-h" n="2"/>
                      <value name="temp" n="3"/>
                      <value name="tit" n="1"/>
                      <value name="top" n="3"/>
                      <value name="unit" n="3"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="54"/>
                      <value name="--" n="75"/>
                      <value name="-sam" n="33"/>
                      <value name="3S" n="1"/>
                      <value name="DERS" n="1"/>
                      <value name="adv-rel" n="1"/>
                      <value name="artd" n="46"/>
                      <value name="arti" n="1"/>
                      <value name="asarg" n="1"/>
                      <value name="atemp" n="3"/>
                      <value name="aux" n="3"/>
                      <value name="card" n="16"/>
                      <value name="cjt" n="12"/>
                      <value name="cjt-head" n="12"/>
                      <value name="clb" n="6"/>
                      <value name="clb-fs" n="4"/>
                      <value name="co-acc" n="1"/>
                      <value name="co-advl" n="1"/>
                      <value name="co-fin" n="2"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-inf" n="1"/>
                      <value name="co-postnom" n="2"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-prparg" n="3"/>
                      <value name="date" n="9"/>
                      <value name="dem" n="1"/>
                      <value name="fmc" n="14"/>
                      <value name="foreign" n="2"/>
                      <value name="heur" n="7"/>
                      <value name="hyfen" n="1"/>
                      <value name="jh" n="4"/>
                      <value name="kc" n="1"/>
                      <value name="mv" n="31"/>
                      <value name="nh" n="10"/>
                      <value name="nosubj" n="1"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="77"/>
                      <value name="np-long" n="3"/>
                      <value name="party" n="4"/>
                      <value name="poss" n="1"/>
                      <value name="prd" n="1"/>
                      <value name="prop" n="1"/>
                      <value name="refl" n="1"/>
                      <value name="rel" n="3"/>
                      <value name="sam-&gt;" n="33"/>
                      <value name="setop" n="2"/>
                      <value name="uninfl" n="2"/>
                      <value name="v-pron" n="1"/>
                      <value name="vH" n="21"/>
                      <value name="vK" n="2"/>
                      <value name="year" n="9"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="24"/>
                      <value name="CO" n="13"/>
                      <value name="Cs" n="4"/>
                      <value name="DA" n="2"/>
                      <value name="DN" n="116"/>
                      <value name="DNapp" n="7"/>
                      <value name="DNc" n="6"/>
                      <value name="DP" n="76"/>
                      <value name="Oaux" n="3"/>
                      <value name="Od" n="13"/>
                      <value name="Op" n="7"/>
                      <value name="S" n="11"/>
                      <value name="STA" n="12"/>
                      <value name="SUB" n="1"/>
                      <value name="UTT" n="2"/>
                      <value name="fA" n="27"/>
                      <value name="fApass" n="1"/>
                      <value name="fCs" n="3"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="197"/>
                      <value name="ADV" n="5"/>
                      <value name="AG" n="8"/>
                      <value name="ATR" n="16"/>
                      <value name="ATR-RES" n="1"/>
                      <value name="BEN" n="2"/>
                      <value name="CAU" n="1"/>
                      <value name="COM" n="4"/>
                      <value name="DES" n="3"/>
                      <value name="EV" n="1"/>
                      <value name="FIN" n="2"/>
                      <value name="FOC" n="2"/>
                      <value name="ID" n="9"/>
                      <value name="LOC" n="9"/>
                      <value name="LOC-TMP" n="11"/>
                      <value name="ORI" n="3"/>
                      <value name="ORI-TMP" n="1"/>
                      <value name="PAT" n="25"/>
                      <value name="PRED" n="15"/>
                      <value name="REFL" n="1"/>
                      <value name="ROLE" n="2"/>
                      <value name="TH" n="10"/>
                </attribute>

	 </annotation>
</head>
</treebank>