
$*  PU @PU #1->0 
José=Abrão 	 [José=Abrão] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Cabrália=Paulista 	 [Cabrália=Paulista] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
31 	 [31] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Fahed=Abrão 	 [Fahed=Abrão] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Alice=Lorena=Abrão 	 [Alice=Lorena=Abrão] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Bacharel 	 [bacharel] <*> <Htit> N M S @SUBJ> §AG #1->17 
por 	 [por] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Bauru 	 [Bauru] <civ> <*> PROP M/F S @P< #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->17 
1972 	 [1972] <card> <date> <year> NUM M/F S @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
dois 	 [dois] <card> NUM M P @>N #14->15 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #15->16 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #16->17 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Fundação=Brasileira=de=Marketing 	 [Fundação=Brasileira=de=Marketing] <org> <*> <foreign> PROP F S @P< §PAT #22->20 
$,  PU @PU #23->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #24->22 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #25->24 
$.  PU @PU #26->0 

Filiado 	 [filiar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Partido=da=Social=Democracia 	 [Partido=da=Social=Democracia] <party> <*> PROP M S @P< §COM #4->2 
$(  PU @PU #5->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #6->4 
$)  PU @PU #7->0 
desde 	 [desde] <np-close> PRP @N< #8->6 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §ORI-TMP #9->8 
$,  PU @PU #10->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
a 	 [a] PRP @<PIV #13->11 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #14->13 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #15->14 
em 	 [em] PRP @<ADVL #16->11 
outubro 	 [outubro] N M S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->11 
uma 	 [um] <arti> DET F S @>N #22->23 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #23->21 
$.  PU @PU #24->0 

Com 	 [com] <*> PRP @ADVL> #1->18 
a 	 [o] <artd> DET F S @>N #2->3 
renúncia 	 [renúncia] <act-s> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
André=Benassi 	 [André=Benassi] <hum> <*> PROP M S @P< §PAT #5->4 
$,  PU @PU #6->0 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #7->5 
para 	 [para] PRP @<PIV #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
prefeitura 	 [prefeitura] <inst> N F S @P< §BEN #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Jundiaí 	 [Jundiaí] <civ> <*> PROP M/F S @P< §LOC #12->11 
$(  PU @PU #13->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
José=Abrão 	 [José=Abrão] <hum> <*> PROP M S @SUBJ> §AG #17->18 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #19->18 
em 	 [em] PRP @<ADVL #20->18 
4 	 [4] <card> NUM M/F S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
janeiro 	 [janeiro] N M S @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #27->28 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #28->18 
a 	 [o] <artd> DET F S @>N #29->30 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Comissão=de=Ciência 	 [Comissão=de=Ciência] <cjt-head> <org> <*> PROP F S @P< #33->31 
e 	 [e] <co-prparg> KC @CO #34->33 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> <heur> PROP M/F S @P< #35->33 
$,  PU @PU #36->0 
Comunicação 	 [comunicação] <cjt-head> <*> <activity> <sem-s> <ac> <np-close> N F S @N<PRED §ATR #37->35 
e 	 [e] <co-pred> KC @CO #38->37 
Informática 	 [informática] <cjt> <prop> <*> <domain> <np-close> N F S @N<PRED §ATR #39->37 
$,  PU @PU £CLE #40->0 
e 	 [e] <co-fin> KC @CO #41->44 
de 	 [de] PRP @ADVL> #42->0 
duas 	 [dois] <card> NUM F P @>N #43->44 
Comissões=Especiais 	 [Comissões=Especiais] <cjt-head> <inst> <*> <heur> PROP F P @P< §ORI #44->42 
a 	 [a] <clb> PRP @ADVL> #45->47 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §DES #46->45 
elaborou 	 [elaborar] <cjt> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #47->44 
a 	 [o] <artd> DET F S @>N #48->49 
reforma 	 [reforma] <cjt-head> <act-d> <activity> N F S @<ACC §PAT #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
regimento 	 [regimento] <act> N M S @P< §PAT #52->50 
interno 	 [interno] <nh> <np-close> ADJ M S @N< #53->52 
de 	 [de] <sam-> <np-close> PRP @N< #54->52 
a 	 [o] <-sam> <artd> DET F S @>N #55->56 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §PAT #56->54 
e 	 [e] <co-acc> KC @CO #57->49 
a 	 [o] <cjt> <dem> DET F S @<ACC §PAT #58->49 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #59->60 
deu 	 [dar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #60->58 
parecer 	 [parecer] <vK> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #61->60 
sobre 	 [sobre] PRP @<SC §ATR #62->61 
o 	 [o] <artd> DET M S @>N #63->64 
programa 	 [programa] <sem-c> <sem-r> N M S @P< #64->62 
de 	 [de] <np-close> PRP @N< #65->64 
estabilização 	 [estabilização] <process> <act> N F S @P< #66->65 
de 	 [de] <sam-> <np-close> PRP @N< #67->66 
o 	 [o] <-sam> <artd> DET M S @>N #68->69 
governo 	 [governo] <HH> N M S @P< §PAT #69->67 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #70->69 
$.  PU @PU #71->0 

Titular=das=Comissões=de=Constituição=e=Justiça 	 [Titular=das=Comissões=de=Constituição=e=Justiça] <org> <*> <heur> PROP M S @SUBJ> §AG #1->9 
e 	 [e] KC @CO #2->1 
de 	 [de] PRP @ADVL> #3->9 
Redação 	 [Redação] <top> <*> <heur> PROP M/F S @P< §ORI #4->3 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->9 
1994 	 [1994] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
exerceu 	 [exercer] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #10->12 
a 	 [o] <artd> DET F S @>N #11->12 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @<ACC §PAT #12->9 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
partido 	 [partido] <HHparty> <am> N M S @P< £CLE #15->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->9 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->9 
relator 	 [relator] <H> N M S @<SC §ATR #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
medida 	 [medida] <f-q> <act-d> N F S @P< #21->19 
provisória 	 [provisório] <nh> <np-close> ADJ F S @N< #22->21 
sobre 	 [sobre] <np-long> PRP @N< #23->21 
o 	 [o] <artd> DET M S @>N #24->25 
reajuste 	 [reajuste] <act> N M S @P< §LOC #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
as 	 [o] <-sam> <artd> DET F P @>N #27->28 
mensalidades 	 [mensalidade] <am> N F P @P< §PAT #28->26 
escolares 	 [escolar] <nh> <np-close> ADJ F P @N< #29->28 
$.  PU @PU #30->0 

Durante 	 [durante] <*> PRP @ADVL> #1->4 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @P< §ADV #3->1 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #5->4 
a 	 [o] <artd> <-sam> DET F S @>N #6->7 
criação 	 [criação] <act> N F S @P< §TH #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @P< §PAT #10->8 
sobre 	 [sobre] PRP @<ADVL @<PIV #11->4 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #12->11 
$(  PU @PU #13->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
fonte 	 [fonte] <Lwater> <Labs> <H> <an> <np-long> N F S @N<PRED §LOC #17->12 
suplementar 	 [suplementar] <nh> <np-close> ADJ F S @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #20->19 
destinados 	 [destinar] <cjt-head> <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #21->20 
a 	 [a] <sam-> PRP @<PIV #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
saúde 	 [saúde] <state-h> N F S @P< §FIN #24->22 
$,  PU @PU #25->0 
e 	 [e] <co-advl> KC @CO #26->21 
por 	 [por] <cjt> <sam-> PRP @<ADVL #27->21 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
criação 	 [criação] <act> N F S @P< §CAU #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <org> <*> PROP M S @P< §PAT #32->30 
$(  PU @PU #33->0 
FSE 	 [FSE] <org> <*> <np-close> PROP M S @APP §ID #34->32 
$)  PU @PU #35->0 
$,  PU @PU #36->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #37->38 
permitia 	 [permitir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #38->34 
a 	 [a] <sam-> PRP @<ACC §PAT #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
governo 	 [governo] <HH> N M S @SUBJ> §AG #41->42 
gastar 	 [gastar] <mv> V INF 3S @ICL-UTT #42->0 
até 	 [até] PRP @>N #43->0 
20 	 [20] <cjt-head> <card> NUM M/F P @P< #44->43 
$% 	 [%] <cjt> N M P @P< #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
arrecadação 	 [arrecadação] <Lh> N F S @P< #48->46 
vinculada 	 [vincular] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #49->48 
a 	 [a] <sam-> PRP @<PIV #50->49 
as 	 [o] <-sam> <artd> DET F P @>N #51->52 
áreas 	 [área] <L> <Lh> N F P @P< §COM #52->50 
de 	 [de] <np-close> PRP @N< #53->52 
saúde 	 [saúde] <cjt-head> <state-h> N F S @P< #54->53 
e 	 [e] <co-postnom> KC @CO #55->54 
de 	 [de] <cjt> <np-close> PRP @N< #56->54 
educação 	 [educação] <act> <domain> N F S @P< #57->56 
$.  PU @PU #58->0 

Também 	 [também] <*> <setop> ADV @ADVL> §FOC #1->2 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
fim 	 [fim] <temp> <event> <sem-c> N M S @<ACC §PAT #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
voto 	 [voto] <act-s> N M S @P< §PAT #7->5 
obrigatório 	 [obrigatório] <nh> <np-close> ADJ M S @N< #8->7 
$.  PU @PU #9->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
sem 	 [sem] PRP @<ADVL #9->8 
êxito 	 [êxito] <act> N M S @P< §ADV #10->9 
a 	 [a] <sam-> PRP @<PIV #11->8 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
reeleição 	 [reeleição] <act> N F S @P< §EV #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
dezembro 	 [dezembro] N M S @P< §PAT #2->1 
$,  PU @PU #3->0 
deu 	 [dar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
parecer 	 [parecer] <sem-c> <sem-r> N M S @<ACC §TH #5->4 
favorável 	 [favorável] <jh> <np-close> ADJ M S @N< #6->5 
a 	 [a] <sam-> PRP @A< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
pedido 	 [pedido] <act-s> N M S @P< §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
licença 	 [licença] <f-right> <per> N F S @P< §PAT #11->10 
para 	 [para] <np-close> PRP @N< #12->11 
que 	 [que] <clb> <clb-fs> KS @SUB #13->28 
o 	 [o] <artd> DET M S @>N #14->15 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §PAT #15->28 
Sérgio=Barcelos 	 [Sérgio=Barcelos] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< #20->18 
$(  PU @PU #21->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Amapá 	 [Amapá] <civ> <*> PROP M S @P< #26->24 
$,  PU @PU #27->0 
fosse 	 [ser] <aux> V IMPF 3S SUBJ VFIN @FS-P< #28->12 
processado 	 [processar] <vH> <mv> V PCP PAS M S @ICL-AUX< #29->28 
por 	 [por] PRP @<PASS #30->29 
ter 	 [ter] <aux> V INF @ICL-P< #31->30 
mandado 	 [mandar] <vH> <mv> V PCP @ICL-AUX< #32->31 
seqüestrar 	 [seqüestrar] <cjt-head> <vH> <mv> V INF @ICL-<ACC §PAT #33->32 
e 	 [e] <co-inf> KC @CO #34->33 
espancar 	 [espancar] <cjt> <vH> <mv> V INF @ICL-<ACC §PAT #35->33 
dois 	 [dois] <card> NUM M P @>N #36->37 
líderes 	 [líder] <Htit> N M P @<ACC §PAT #37->35 
oposicionistas 	 [oposicionista] <jh> <np-close> ADJ M P @N< #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->37 
o 	 [o] <-sam> <artd> DET M S @>N #40->42 
seu 	 [seu] <poss 3S> DET M S @>N #41->42 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #42->39 
$.  PU @PU #43->0 

José=Abrão 	 [José=Abrão] <hum> <*> PROP M S @SUBJ> §AG #1->2 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [a] PRP @<ADVL #3->2 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #4->3 
a 	 [a] <sam-> PRP @<PIV @<ADVL #5->2 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
término 	 [término] <Lh> N M S @P< §BEN #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legislatura 	 [legislatura] <HH> N F S @P< #10->8 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->2 
janeiro 	 [janeiro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
subsecretário 	 [subsecretário] <Hprof> N M S @<SC §ATR-RES #7->6 
para 	 [para] <np-close> PRP @N< #8->7 
assuntos 	 [assunto] <sem-c> N M P @P< §FIN #9->8 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Casa=Civil 	 [Casa=Civil] <inst> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #15->13 
a 	 [o] <artd> DET F S @>N #16->17 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< §COM #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
auxiliar 	 [auxiliar] <Hprof> N M/F S @P< #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
ministro 	 [ministro] <Hprof> <Htit> N M S @SUBJ> §AG #21->24 
Clóvis=Carvalho 	 [Clóvis=Carvalho] <hum> <*> <heur> <np-close> PROP M S @N< §ID #22->21 
e 	 [e] KC @CO #23->21 
articular 	 [articular] <vH> <mv> <uninfl> V INF 3S @ICL-UTT §PRED #24->0 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §PAT #25->24 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #26->25 
a 	 [a] <sam-> <np-long> PRP @N< #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Palácio=do=Planalto 	 [Palácio=do=Planalto] <top> <*> PROP M S @P< §DES #29->27 
$.  PU @PU #30->0 

Fundador 	 [fundador] <*> <H> N M S @PRED> §ATR #1->17 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
TV=Comunitária 	 [TV=Comunitária] <media> <*> PROP F S @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Itapetininga 	 [Itapetininga] <cjt-head> <civ> <*> PROP M/F S @P< #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
proprietário 	 [proprietário] <cjt> <Hprof> N M S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Rádio=Difusora 	 [Rádio=Difusora] <media> <*> PROP F S @P< #11->9 
2000 	 [2000] <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #14->13 
$,  PU @PU #15->0 
José=Abrão 	 [José=Abrão] <hum> <*> PROP M S @SUBJ> §AG #16->17 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #18->17 
repórter 	 [repórter] <asarg> <Hprof> N M/F S @P< §ROLE #19->18 
em 	 [em] PRP @<ADVL #20->17 
jornais 	 [jornal] <cjt-head> <sem-r> N M P @P< §TH #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
emissoras 	 [emissor] <cjt> <nh> ADJ F P @P< §TH #23->21 
de 	 [de] PRP @<ADVL #24->17 
rádio 	 [rádio] <ac-cat> <foreign> N F S @P< §ORI #25->24 	 [rádio] <cm-chem> <sem-l> <mach> N M S @P< §ORI #25->24 
$.  PU @PU #26->0 

Casado 	 [casar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
com 	 [com] PRP @<ADVL #2->1 
Telma=Gambaro=Abrão 	 [Telma=Gambaro=Abrão] <hum> <*> PROP F S @P< §COM #3->2 
$,  PU @PU #4->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
três 	 [três] <card> NUM M P @>N #6->7 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #7->5 
$.  PU @PU #8->0 

