<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Moisés_Abrão" base="Moisés_Abrão" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Cumari" base="Cumari" postag="prop" morf="M S" sem="hum" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="TO" base="TO" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="6" deprel="DNapp" role="ID"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="13" form="então" base="então" postag="adj" morf="M S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="11" deprel="DP" role="LOC"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="Goiás" base="Goiás" postag="prop" morf="M S" sem="civ" extra="*" head="15" deprel="DP" role="ID"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="18" deprel="DP" role="LOC-TMP"/>
	<word id="21" form="11" base="11" postag="num" morf="M/F P" extra="card np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="23" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="22" deprel="DP" role="--"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="1945" base="1945" postag="num" morf="M/F P" extra="card date year" head="24" deprel="DP" role="LOC-TMP"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="6" deprel="DNc" role="ATR"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="Abdala_Abrão" base="Abdala_Abrão" postag="prop" morf="F S" sem="hum" extra="" head="28" deprel="CJT" role="--"/>
	<word id="30" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="29" deprel="CO" role="--"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="29" deprel="CJT" role="--"/>
	<word id="32" form="Rita_Gonçalves_Abrão" base="Rita_Gonçalves_Abrão" postag="prop" morf="F S" sem="hum" extra="*" head="31" deprel="DP" role="--"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="primo" base="primo" postag="n" morf="M S" sem="Hfam" extra="--" head="4" deprel="S" role="TH"/>
	<word id="3" form="Pedrinho_Abrão" base="Pedrinho_Abrão" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="2" deprel="DN" role="ID"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="4" deprel="Cs" role="ATR"/>
	<word id="6" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="por" base="por" postag="prp" morf="--" extra="np-long" head="5" deprel="DN" role="--"/>
	<word id="8" form="Goiás" base="Goiás" postag="prop" morf="M S" sem="civ" extra="*" head="7" deprel="DP" role="--"/>
	<word id="9" form="entre" base="entre" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="10" form="1991" base="1991" postag="num" morf="M/F P" extra="cjt-head" head="9" deprel="CJT" role="LOC"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="10" deprel="CO" role="--"/>
	<word id="12" form="1999" base="1999" postag="num" morf="M/F P" extra="cjt" head="10" deprel="CJT" role="LOC"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="Empresário" base="empresário" postag="n" morf="M S" sem="Hprof" extra="*" head="17" deprel="fCs" role="ATR"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="licenciado" base="licenciado" postag="n" morf="M S" sem="Htit" extra="--" head="17" deprel="fCs" role="ATR"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="ciências" base="ciência" postag="n" morf="F P" sem="domain" extra="--" head="4" deprel="DP" role="LOC"/>
	<word id="6" form="econômicas" base="econômico" postag="adj" morf="F P" extra="jh np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="5" deprel="DN" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Faculdade_de_Economia_e_Finanças" base="Faculdade_de_Economia_e_Finanças" postag="prop" morf="F S" sem="org" extra="*" head="7" deprel="DP" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="10" deprel="DP" role="--"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="1971" base="1971" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP" role="LOC-TMP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="Moisés_Abrão" base="Moisés_Abrão" postag="prop" morf="M S" sem="hum" extra="*" head="17" deprel="S" role="TH"/>
	<word id="17" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="18" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="" head="17" deprel="CJT" role="ATR"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Associação_Goiana_de_Fibra_e_Descaroçamento" base="Associação_Goiana_de_Fibra_e_Descaroçamento" postag="prop" morf="F S" sem="org" extra="*" head="19" deprel="DP" role="--"/>
	<word id="22" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="Algofibra" base="Algofibra" postag="prop" morf="M/F S" sem="hum" extra="* heur np-close" head="21" deprel="DNc" role="ATR"/>
	<word id="24" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="em" base="em" postag="prp" morf="--" extra="--" head="17" deprel="fA" role="--"/>
	<word id="26" form="1974" base="1974" postag="num" morf="M/F S" extra="card date year" head="25" deprel="DP" role="LOC-TMP"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="conselheiro" base="conselheiro" postag="n" morf="M S" sem="Hprof" extra="" head="18" deprel="CJT" role="ATR"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="31" form="Associação_Comercial_e_Industrial_de_Goiás" base="Associação_Comercial_e_Industrial_de_Goiás" postag="prop" morf="F S" sem="org" extra="*" head="29" deprel="DP" role="--"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="np-close" head="31" deprel="Cs" role="--"/>
	<word id="33" form="1976" base="1976" postag="num" morf="M P" extra="cjt" head="18" deprel="CJT" role="ATR"/>
	<word id="34" form="a" base="a" postag="prp" morf="--" extra="--" head="33" deprel="DN" role="--"/>
	<word id="35" form="1978" base="1978" postag="num" morf="M P" extra="cjt" head="18" deprel="CJT" role="ATR"/>
	<word id="36" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="18" deprel="CO" role="--"/>
	<word id="37" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="" head="18" deprel="CJT" role="ATR"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="37" deprel="DN" role="--"/>
	<word id="39" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="40" deprel="DN" role="--"/>
	<word id="40" form="Sindicato_da_Indústria_do_Arroz_de_Goiás" base="Sindicato_da_Indústria_do_Arroz_de_Goiás" postag="prop" morf="M S" sem="inst" extra="*" head="38" deprel="DP" role="LOC"/>
	<word id="41" form="por" base="por" postag="prp" morf="--" extra="--" head="17" deprel="fA" role="--"/>
	<word id="42" form="dois" base="dois" postag="num" morf="M P" extra="card" head="43" deprel="DN" role="--"/>
	<word id="43" form="mandatos" base="mandato" postag="n" morf="M P" sem="f-right" extra="--" head="41" deprel="DP" role="CAU"/>
	<word id="44" form="consecutivos" base="consecutivo" postag="adj" morf="M P" extra="nh np-close" head="43" deprel="DN" role="--"/>
	<word id="45" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="46" form="1978-1980" base="1978-1980" postag="num" morf="M/F P" extra="cjt-head card np-close" head="43" deprel="CJT" role="ATR"/>
	<word id="47" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="46" deprel="CO" role="--"/>
	<word id="48" form="1981-1983" base="1981-1983" postag="num" morf="M/F P" extra="cjt card np-close" head="46" deprel="CJT" role="ATR"/>
	<word id="49" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="50" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="Iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN" role="--"/>
	<word id="3" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="política" base="político" postag="adj" morf="F S" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-long" head="1" deprel="DN" role="--"/>
	<word id="6" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="" head="5" deprel="DP" role="ROLE"/>
	<word id="7" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="np-long" head="6" deprel="DN" role="--"/>
	<word id="9" form="Goiás" base="Goiás" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP" role="LOC"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="eleito" base="eleger" postag="v-fin" morf="PCP M S" extra="vH mv" head="9" deprel="DNc" role="ATR"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="fA" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="12" deprel="DP" role="LOC"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="Partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="15" deprel="DP" role="POS"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="Movimento_Democrático_Brasileiro" base="Movimento_Democrático_Brasileiro" postag="prop" morf="M S" sem="inst" extra="" head="18" deprel="CJT" role="LOC"/>
	<word id="21" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="PMDB" base="PMDB" postag="prop" morf="M S" extra="cjt party asarg *" head="20" deprel="CJT" role="--"/>
	<word id="23" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="fA" role="--"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="24" deprel="DP" role="LOC"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="27" deprel="DP" role="--"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="1982" base="1982" postag="num" morf="M/F P" extra="card date year" head="29" deprel="DP" role="LOC-TMP"/>
	<word id="31" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="Empossado" base="empossar" postag="v-fin" morf="PCP M S" extra="* vH mv" head="7" deprel="fCs" role="--"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="2" deprel="DP" role="ROLE"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="1983" base="1983" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="8" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="--" head="7" deprel="Cs" role="ATR"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Comissão_de_Finanças" base="Comissão_de_Finanças" postag="prop" morf="F S" sem="org" extra="" head="9" deprel="CJT" role="--"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="11" deprel="CO" role="--"/>
	<word id="13" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="" head="11" deprel="CJT" role="LOC"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Comissão_de_Justiça_da_Assembleia_Legislativa" base="Comissão_de_Justiça_da_Assembleia_Legislativa" postag="prop" morf="F S" sem="org" extra="*" head="14" deprel="DP" role="--"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="1984" base="1984" postag="num" morf="M/F P" extra="card date year" head="17" deprel="DP" role="LOC-TMP"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="Ainda" base="ainda" postag="adv" morf="--" extra="* setop atemp" head="2" deprel="DA" role="FOC"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA" role="--"/>
	<word id="3" form="esse" base="esse" postag="pron-dem" morf="M S" extra="-sam dem" head="4" deprel="DN" role="--"/>
	<word id="4" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="2" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="7" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="6" deprel="Oaux" role="PRED"/>
	<word id="8" form="vice-presidente" base="vice-presidente" postag="n" morf="M S" sem="Htit" extra="--" head="7" deprel="Cs" role="ATR-RES"/>
	<word id="9" form="regional" base="regional" postag="adj" morf="M S" extra="nh np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="PMDB" base="PMDB" postag="prop" morf="M S" extra="party *" head="10" deprel="DP" role="--"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="20" deprel="fCs" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="criação" base="criação" postag="n" morf="F S" sem="act" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="Tocantins" base="tocantim" postag="n" morf="M P" sem="Hnat" extra="" head="4" deprel="DP" role="PAT"/>
	<word id="6" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="20" deprel="fA" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="Constituição" base="constituição" postag="n" morf="F S" sem="act" extra="" head="6" deprel="DP" role="CAU"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="1988" base="1988" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP" role="PAT"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="através" base="através" postag="adv" morf="--" extra="--" head="20" deprel="fA" role="MNR"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="DA" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="desmembramento" base="desmembramento" postag="n" morf="M S" sem="act" extra="--" head="13" deprel="DP" role="TH"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="Goiás" base="Goiás" postag="prop" morf="M S" sem="civ" extra="*" head="16" deprel="DP" role="PAT"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="foram" base="ser" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="20" form="convocadas" base="convocar" postag="v-fin" morf="PCP PAS F P" extra="vH mv" head="19" deprel="Oaux" role="PRED"/>
	<word id="21" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="19" deprel="S" role="PAT"/>
	<word id="22" form="gerais" base="geral" postag="adj" morf="F P" extra="nh np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="para" base="para" postag="prp" morf="--" extra="np-long" head="21" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="26" deprel="DN" role="--"/>
	<word id="25" form="novo" base="novo" postag="adj" morf="M S" extra="--" head="26" deprel="DN" role="--"/>
	<word id="26" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="23" deprel="DP" role="BEN"/>
	<word id="27" form="em" base="em" postag="prp" morf="--" extra="--" head="20" deprel="fA" role="--"/>
	<word id="28" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="27" deprel="DP" role="LOC"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="32" deprel="DN" role="--"/>
	<word id="31" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="32" deprel="DN" role="--"/>
	<word id="32" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="29" deprel="DP" role="--"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">


	<word id="1" form="Os" base="o" postag="pron-indef" morf="M P" extra="* " head="2" deprel="DN" role="--"/>
	<word id="2" form="mandatos" base="mandato" postag="n" morf="M P" sem="f-right" extra="--" head="19" deprel="S" role="TH"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="prefeitos" base="prefeito" postag="n" morf="M P" sem="Hprof" extra="" head="3" deprel="CJT" role="--"/>
	<word id="5" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="4" deprel="CO" role="--"/>
	<word id="6" form="vereadores" base="vereador" postag="n" morf="M P" sem="Hprof" extra="" head="4" deprel="CJT" role="--"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="deputados" base="deputado" postag="n" morf="M P" sem="Hprof" extra="" head="19" deprel="CJT" role="TH"/>
	<word id="9" form="estaduais" base="estadual" postag="adj" morf="M P" extra="nh np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="8" deprel="CO" role="--"/>
	<word id="11" form="federais" base="federal" postag="adj" morf="M P" extra="cjt nh np-close" head="8" deprel="CJT" role="--"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="--" head="18" deprel="CO" role="--"/>
	<word id="13" form="para" base="para" postag="prp" morf="--" extra="--" head="19" deprel="fA" role="--"/>
	<word id="14" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="16" deprel="DN" role="--"/>
	<word id="15" form="dois" base="dois" postag="num" morf="M P" extra="card" head="16" deprel="DN" role="--"/>
	<word id="16" form="senadores" base="senador" postag="n" morf="M P" sem="Hprof" extra="--" head="13" deprel="DP" role="BEN"/>
	<word id="17" form="menos" base="menos" postag="adv" morf="--" extra="quant KOMP" head="18" deprel="DA" role="--"/>
	<word id="18" form="votados" base="votar" postag="v-fin" morf="PCP M P" extra="vH jh np-close" head="16" deprel="DN" role="--"/>
	<word id="19" form="foram" base="ser" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="--" head="19" deprel="Cs" role="--"/>
	<word id="21" form="dois" base="dois" postag="num" morf="M P" extra="card" head="22" deprel="DN" role="--"/>
	<word id="22" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="20" deprel="DP" role="--"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="e" base="e" postag="conj-c" morf="--" extra="--" head="29" deprel="CO" role="--"/>
	<word id="25" form="para" base="para" postag="prp" morf="--" extra="--" head="19" deprel="fA" role="--"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="27" deprel="DN" role="--"/>
	<word id="27" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="--" head="25" deprel="DP" role="BEN"/>
	<word id="28" form="mais" base="mais" postag="adv" morf="--" extra="quant KOMP" head="29" deprel="DA" role="--"/>
	<word id="29" form="votado" base="votar" postag="v-fin" morf="PCP M S" extra="vH jh np-close" head="27" deprel="DN" role="--"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN" role="--"/>
	<word id="31" form="seis" base="seis" postag="num" morf="M P" extra="card" head="32" deprel="DN" role="--"/>
	<word id="32" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="30" deprel="DP" role="EXT"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="24" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="4" deprel="DP" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="1988" base="1988" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="concorrendo" base="concorrer" postag="v-ger" morf="--" extra="clb vH mv" head="24" deprel="fA" role="ADV"/>
	<word id="10" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="Op" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="10" deprel="DP" role="TH"/>
	<word id="13" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="13" deprel="DP" role="CAU"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="Partido_Democrata_Cristão" base="Partido_Democrata_Cristão" postag="prop" morf="M S" extra="party *" head="16" deprel="DP" role="--"/>
	<word id="19" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="PDC" base="PDC" postag="prop" morf="M S" extra="party * np-close" head="18" deprel="DNapp" role="ID"/>
	<word id="21" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="Moisés_Abrão" base="Moisés_Abrão" postag="prop" morf="M S" sem="hum" extra="*" head="24" deprel="S" role="TH"/>
	<word id="24" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="26" deprel="DN" role="--"/>
	<word id="26" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="--" head="24" deprel="Cs" role="ATR"/>
	<word id="27" form="mais" base="mais" postag="adv" morf="--" extra="quant KOMP" head="28" deprel="DA" role="--"/>
	<word id="28" form="votado" base="votar" postag="v-fin" morf="PCP M S" extra="vH jh np-close" head="26" deprel="DN" role="--"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="10" source="">


	<word id="1" form="Empossado" base="empossar" postag="v-fin" morf="PCP M S" extra="* vH mv" head="10" deprel="fCs" role="--"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="início" base="início" postag="n" morf="M S" sem="temp" extra="--" head="2" deprel="DP" role="LOC-TMP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="5" deprel="DP" role="--"/>
	<word id="8" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="11" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="" head="10" deprel="CJT" role="ATR"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="comissões" base="comissão" postag="n" morf="F P" sem="HH act-s mon" extra="--" head="12" deprel="DP" role="--"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="Fiscalização" base="Fiscalização" postag="prop" morf="M/F S" sem="top" extra="" head="15" deprel="CJT" role="PAT"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="16" deprel="CO" role="--"/>
	<word id="18" form="Controle" base="Controle" postag="prop" morf="M/F S" sem="hum" extra="" head="16" deprel="CJT" role="PAT"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="Relações_Exteriores" base="Relações_Exteriores" postag="prop" morf="F P" sem="genre" extra="" head="11" deprel="CJT" role="ATR"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="11" deprel="CO" role="--"/>
	<word id="22" form="Defesa_Nacional" base="Defesa_Nacional" postag="prop" morf="F S" sem="occ" extra="" head="11" deprel="CJT" role="ATR"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="11" deprel="CO" role="--"/>
	<word id="24" form="Mista_de_Orçamento" base="Mista_de_Orçamento" postag="prop" morf="F S" sem="tit" extra="" head="11" deprel="CJT" role="ATR"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="11" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="1990" base="1990" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="concorreu" base="concorrer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="Op" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="5" deprel="DP" role="TH"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="Tocantins" base="Tocantins" postag="prop" morf="M/F S" sem="civ" extra="*" head="8" deprel="DP" role="LOC"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="tendo" base="ter" postag="v-ger" morf="--" extra="aux" head="4" deprel="fA" role="--"/>
	<word id="12" form="sido" base="ser" postag="v-fin" morf="PCP" extra="aux" head="11" deprel="Oaux" role="--"/>
	<word id="13" form="derrotado" base="derrotar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="12" deprel="Oaux" role="ADV"/>
	<word id="14" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="13" deprel="fApass" role="--"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="14" deprel="DP" role="AG"/>
	<word id="17" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="Moisés_Avelino" base="Moisés_Avelino" postag="prop" morf="M S" sem="hum" extra="* np-close" head="16" deprel="DN" role="ID"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="12" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="30" deprel="fA" role="--"/>
	<word id="2" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="COM"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1993" base="1993" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="já" base="já" postag="adv" morf="--" extra="setop atemp" head="7" deprel="DA" role="--"/>
	<word id="7" form="filiado" base="filiar" postag="v-fin" morf="PCP M S" extra="vH mv" head="2" deprel="DNc" role="ATR"/>
	<word id="8" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="Op" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Partido_Progressista_Reformador" base="Partido_Progressista_Reformador" postag="prop" morf="M S" extra="party *" head="8" deprel="DP" role="COM"/>
	<word id="11" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="PPR" base="PPR" postag="prop" morf="M S" sem="tit" extra="* np-close" head="10" deprel="DNapp" role="ID"/>
	<word id="13" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="agremiação" base="agremiação" postag="n" morf="F S" sem="act" extra="" head="10" deprel="DNc" role="ATR"/>
	<word id="16" form="resultante" base="resultante" postag="adj" morf="F S" extra="nh np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="DA" role="--"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="fusão" base="fusão" postag="n" morf="F S" sem="cm-liq act event occ" extra="--" head="17" deprel="DP" role="TH"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="PDC" base="PDC" postag="prop" morf="M S" extra="party *" head="20" deprel="DP" role="PAT"/>
	<word id="23" form="com" base="com" postag="prp" morf="--" extra="np-long" head="19" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="25" deprel="DN" role="--"/>
	<word id="25" form="Partido_Democrático_Social" base="Partido_Democrático_Social" postag="prop" morf="M S" extra="party *" head="23" deprel="DP" role="COM-ADV"/>
	<word id="26" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="PDS" base="PDS" postag="prop" morf="M S" extra="party * np-close" head="25" deprel="DNapp" role="ID"/>
	<word id="28" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="apareceu" base="aparecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="31" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="30" deprel="fA" role="--"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="33" deprel="DN" role="--"/>
	<word id="33" form="lista" base="lista" postag="n" morf="F S" sem="cc-r coll-sem" extra="--" head="31" deprel="DP" role="LOC"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="38" deprel="DN" role="--"/>
	<word id="36" form="50" base="50" postag="num" morf="M P" extra="card" head="38" deprel="DN" role="--"/>
	<word id="37" form="maiores" base="grande" postag="adj" morf="M P" extra="KOMP jh" head="38" deprel="DN" role="--"/>
	<word id="38" form="devedores" base="devedor" postag="n" morf="M P" sem="H" extra="--" head="34" deprel="DP" role="POS"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="38" deprel="DN" role="--"/>
	<word id="40" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="41" deprel="DN" role="--"/>
	<word id="41" form="Companhia_Nacional_de_Abastecimento" base="Companhia_Nacional_de_Abastecimento" postag="prop" morf="F S" sem="org" extra="*" head="39" deprel="DP" role="--"/>
	<word id="42" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="43" form="publicada" base="publicar" postag="v-fin" morf="PCP F S" extra="vH mv" head="41" deprel="DNc" role="ATR"/>
	<word id="44" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="43" deprel="fA" role="--"/>
	<word id="45" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="47" deprel="DN" role="--"/>
	<word id="46" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="47" form="Jornal_do_Brasil" base="Jornal_do_Brasil" postag="prop" morf="M S" sem="org" extra="*" head="44" deprel="DP" role="LOC"/>
	<word id="48" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="49" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="13" source="">


	<word id="1" form="Sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="dívida" base="dívida" postag="n" morf="F S" sem="mon" extra="--" head="3" deprel="S" role="AG"/>
	<word id="3" form="referia-" base="referir" postag="v-fin" morf="IMPF 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="4" form="se" base="se" postag="pron-pers" morf="F 3S ACC" extra="--" head="3" deprel="Od" role="REFL"/>
	<word id="5" form="a" base="a" postag="prp" morf="--" extra="--" head="3" deprel="Op" role="--"/>
	<word id="6" form="alimentos" base="alimento" postag="n" morf="M P" sem="food" extra="--" head="5" deprel="DP" role="TH"/>
	<word id="7" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="9" deprel="Od" role="PAT"/>
	<word id="8" form="teria" base="ter" postag="v-fin" morf="COND 3S VFIN" extra="aux np-close" head="6" deprel="DN" role="--"/>
	<word id="9" form="desviado" base="desviar" postag="v-fin" morf="PCP" extra="vH mv" head="8" deprel="Oaux" role="ATR"/>
	<word id="10" form="ou" base="ou" postag="conj-c" morf="--" extra="co-pcv" head="12" deprel="CO" role="--"/>
	<word id="11" form="deixado" base="deixar" postag="v-fin" morf="PCP M S" extra="cjt mv" head="12" deprel="CJT" role="TH"/>
	<word id="12" form="deteriorar" base="deteriorar" postag="v-inf" morf="3S" extra="cjt-head mv" head="3" deprel="CJT" role="PAT"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="12" deprel="fA" role="--"/>
	<word id="14" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S si" head="15" deprel="DN" role="--"/>
	<word id="15" form="armazéns" base="armazém" postag="n" morf="M P" sem="Lh" extra="--" head="13" deprel="DP" role="LOC"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="Goiânia" base="Goiânia" postag="prop" morf="M S" sem="civ" extra="*" head="16" deprel="DP" role="LOC"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="14" source="">


	<word id="1" form="Eles" base="eles" postag="pron-pers" morf="M 3P NOM" extra="*" head="2" deprel="S" role="AG"/>
	<word id="2" form="faziam" base="fazer" postag="v-fin" morf="IMPF 3P IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="3" form="parte" base="parte" postag="n" morf="F S" sem="part amount L HH sem-l ac" extra="--" head="2" deprel="Od" role="EXT"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="estoques" base="estoque" postag="n" morf="M P" sem="tool-cut amount" extra="--" head="4" deprel="DP" role="--"/>
	<word id="7" form="estratégicos" base="estratégico" postag="adj" morf="M P" extra="nh np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="8" deprel="DP" role="POS"/>
	<word id="11" form="para" base="para" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="12" form="reduzir" base="reduzir" postag="v-inf" morf="3P" extra="mv uninfl" head="11" deprel="DP" role="FIN"/>
	<word id="13" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="preços" base="preço" postag="n" morf="M P" sem="f-q" extra="--" head="12" deprel="Od" role="PAT"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="alimentos" base="alimento" postag="n" morf="M P" sem="food" extra="--" head="15" deprel="DP" role="--"/>
	<word id="18" form="básicos" base="básico" postag="adj" morf="M P" extra="nh np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="17" deprel="DN" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="mercado" base="mercado" postag="n" morf="M S" sem="inst" extra="--" head="19" deprel="DP" role="LOC"/>
	<word id="22" form="interno" base="interno" postag="adj" morf="M S" extra="nh np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="23" deprel="DP" role="LOC"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="15" source="">


	<word id="1" form="Encerrou" base="encerrar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="" head="1" deprel="CJT" role="PAT"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="5" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="4" deprel="DP" role="LOC"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="1995" base="1995" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="ocasião" base="ocasião" postag="n" morf="F S" sem="temp ac" extra="" head="3" deprel="CJT" role="PAT"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="--" head="12" deprel="Ao" role="--"/>
	<word id="11" form="que" base="que" postag="spec" morf="M S" extra="clb-fs rel" head="10" deprel="DP" role="--"/>
	<word id="12" form="deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="9" deprel="DN" role="ATR"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="12" deprel="Od" role="PAT"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="não" base="não" postag="adv" morf="--" extra="setop" head="18" deprel="fA" role="FOC"/>
	<word id="17" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="12" deprel="fA" role="--"/>
	<word id="18" form="disputado" base="disputar" postag="v-fin" morf="PCP" extra="vH mv" head="17" deprel="Oaux" role="LOC-TMP"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="reeleição" base="reeleição" postag="n" morf="F S" sem="act" extra="--" head="18" deprel="Od" role="PAT"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="--" head="18" deprel="fA" role="--"/>
	<word id="22" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="21" deprel="DP" role="LOC"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="23" deprel="DP" role="--"/>
	<word id="26" form="anterior" base="anterior" postag="adj" morf="M S" extra="nh np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="16" source="">


	<word id="1" form="Fundou" base="fundar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="Transportadora_Apoio" base="Transportadora_Apoio" postag="prop" morf="F S" sem="org" extra="" head="1" deprel="CJT" role="PAT"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="6" deprel="DN" role="--"/>
	<word id="6" form="Sociedade_Algodoeira_de_Goiânia" base="Sociedade_Algodoeira_de_Goiânia" postag="prop" morf="F S" sem="org" extra="" head="3" deprel="CJT" role="PAT"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="9" form="Transportes" base="transporte" postag="n" morf="M P" sem="act V" extra="" head="8" deprel="CJT" role="DES"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="Empreendimentos" base="empreendimento" postag="n" morf="M P" sem="act" extra="" head="9" deprel="CJT" role="DES"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="9" deprel="CO" role="--"/>
	<word id="13" form="Construções" base="construção" postag="n" morf="F P" sem="act" extra="" head="9" deprel="CJT" role="DES"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="3" deprel="CO" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN" role="--"/>
	<word id="17" form="Sociedade_de_Armazéns_Gerais" base="Sociedade_de_Armazéns_Gerais" postag="prop" morf="F S" sem="org" extra="" head="3" deprel="CJT" role="PAT"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="17" source="">


	<word id="1" form="Casou-" base="casar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * hyfen vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="1" deprel="Od" role="REFL"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="4" form="Sandra_Paiva_Abrão" base="Sandra_Paiva_Abrão" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP" role="COM"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="rel" head="6" deprel="DP" role="COM"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv" head="1" deprel="CJT" role="PRED"/>
	<word id="9" form="três" base="três" postag="num" morf="F P" extra="card" head="10" deprel="DN" role="--"/>
	<word id="10" form="filhas" base="filha" postag="n" morf="F P" sem="Hfam" extra="--" head="8" deprel="Od" role="TH"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="19"/>
                      <value name="adv" n="7"/>
                      <value name="conj-c" n="15"/>
                      <value name="n" n="75"/>
                      <value name="num" n="24"/>
                      <value name="pron-dem" n="2"/>
                      <value name="pron-indef" n="53"/>
                      <value name="pron-pers" n="3"/>
                      <value name="pron-poss" n="4"/>
                      <value name="prop" n="46"/>
                      <value name="prp" n="91"/>
                      <value name="spec" n="3"/>
                      <value name="v-fin" n="35"/>
                      <value name="v-ger" n="3"/>
                      <value name="v-inf" n="2"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="116"/>
                      <value name="3P" n="5"/>
                      <value name="3S" n="20"/>
                      <value name="ACC" n="2"/>
                      <value name="COND" n="1"/>
                      <value name="F" n="59"/>
                      <value name="IMPF" n="2"/>
                      <value name="IND" n="19"/>
                      <value name="M" n="158"/>
                      <value name="M/F" n="24"/>
                      <value name="NOM" n="1"/>
                      <value name="P" n="63"/>
                      <value name="PAS" n="3"/>
                      <value name="PCP" n="15"/>
                      <value name="PS" n="15"/>
                      <value name="PS/MQP" n="2"/>
                      <value name="S" n="174"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="20"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="3"/>
                      <value name="HH" n="4"/>
                      <value name="HHparty" n="1"/>
                      <value name="Hfam" n="3"/>
                      <value name="Hnat" n="1"/>
                      <value name="Hprof" n="14"/>
                      <value name="Htit" n="2"/>
                      <value name="L" n="1"/>
                      <value name="Lciv" n="3"/>
                      <value name="Lh" n="1"/>
                      <value name="Lpath" n="1"/>
                      <value name="V" n="1"/>
                      <value name="ac" n="2"/>
                      <value name="act" n="9"/>
                      <value name="act-s" n="1"/>
                      <value name="am" n="1"/>
                      <value name="amount" n="2"/>
                      <value name="an" n="2"/>
                      <value name="cc-r" n="3"/>
                      <value name="civ" n="7"/>
                      <value name="cm-liq" n="1"/>
                      <value name="coll-sem" n="1"/>
                      <value name="domain" n="1"/>
                      <value name="dur" n="7"/>
                      <value name="event" n="1"/>
                      <value name="f-q" n="1"/>
                      <value name="f-right" n="3"/>
                      <value name="food" n="2"/>
                      <value name="genre" n="1"/>
                      <value name="hum" n="11"/>
                      <value name="inst" n="5"/>
                      <value name="mon" n="2"/>
                      <value name="occ" n="5"/>
                      <value name="org" n="11"/>
                      <value name="part" n="1"/>
                      <value name="per" n="7"/>
                      <value name="sem-l" n="1"/>
                      <value name="state" n="2"/>
                      <value name="temp" n="9"/>
                      <value name="tit" n="2"/>
                      <value name="tool-cut" n="1"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="7"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="68"/>
                      <value name="--" n="81"/>
                      <value name="-sam" n="40"/>
                      <value name="3S" n="4"/>
                      <value name="KOMP" n="5"/>
                      <value name="adv-rel" n="1"/>
                      <value name="artd" n="52"/>
                      <value name="asarg" n="2"/>
                      <value name="atemp" n="2"/>
                      <value name="aux" n="6"/>
                      <value name="card" n="20"/>
                      <value name="cjt" n="22"/>
                      <value name="cjt-head" n="15"/>
                      <value name="clb" n="3"/>
                      <value name="clb-fs" n="2"/>
                      <value name="co-acc" n="1"/>
                      <value name="co-pcv" n="1"/>
                      <value name="co-postnom" n="2"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-prparg" n="5"/>
                      <value name="co-sc" n="3"/>
                      <value name="date" n="11"/>
                      <value name="dem" n="2"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="18"/>
                      <value name="heur" n="2"/>
                      <value name="hyfen" n="2"/>
                      <value name="jh" n="5"/>
                      <value name="mv" n="31"/>
                      <value name="newlex" n="2"/>
                      <value name="nh" n="14"/>
                      <value name="nosubj" n="2"/>
                      <value name="np-close" n="78"/>
                      <value name="np-long" n="8"/>
                      <value name="party" n="8"/>
                      <value name="poss" n="4"/>
                      <value name="prd" n="1"/>
                      <value name="prop" n="5"/>
                      <value name="quant" n="3"/>
                      <value name="rel" n="3"/>
                      <value name="sam-&gt;" n="40"/>
                      <value name="setop" n="3"/>
                      <value name="si" n="2"/>
                      <value name="uninfl" n="1"/>
                      <value name="vH" n="20"/>
                      <value name="vK" n="6"/>
                      <value name="year" n="11"/>
                </attribute>
		<attribute name="deprel">
                      <value name="Ao" n="1"/>
                      <value name="CJT" n="37"/>
                      <value name="CO" n="15"/>
                      <value name="Cs" n="6"/>
                      <value name="DA" n="7"/>
                      <value name="DN" n="142"/>
                      <value name="DNapp" n="4"/>
                      <value name="DNc" n="6"/>
                      <value name="DP" n="82"/>
                      <value name="Oaux" n="6"/>
                      <value name="Od" n="9"/>
                      <value name="Op" n="6"/>
                      <value name="S" n="8"/>
                      <value name="STA" n="16"/>
                      <value name="fA" n="31"/>
                      <value name="fApass" n="1"/>
                      <value name="fCs" n="5"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="232"/>
                      <value name="ADV" n="3"/>
                      <value name="AG" n="3"/>
                      <value name="ATR" n="24"/>
                      <value name="ATR-RES" n="1"/>
                      <value name="BEN" n="3"/>
                      <value name="CAU" n="3"/>
                      <value name="COM" n="4"/>
                      <value name="COM-ADV" n="1"/>
                      <value name="DES" n="3"/>
                      <value name="EXT" n="2"/>
                      <value name="FIN" n="1"/>
                      <value name="FOC" n="2"/>
                      <value name="ID" n="7"/>
                      <value name="LOC" n="22"/>
                      <value name="LOC-TMP" n="14"/>
                      <value name="MNR" n="1"/>
                      <value name="PAT" n="19"/>
                      <value name="POS" n="3"/>
                      <value name="PRED" n="18"/>
                      <value name="REFL" n="2"/>
                      <value name="ROLE" n="2"/>
                      <value name="TH" n="12"/>
                </attribute>

	 </annotation>
</head>
</treebank>