
<ß>

$*  PU @PU #1->0 
Moisés=Abrão 	 [Moisés=Abrão] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Cumari 	 [Cumari] <hum> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
TO 	 [TO] <org> <*> <np-close> PROP M/F S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->4 
o 	 [o] <-sam> <artd> DET M S @>N #12->14 
então 	 [então] ADJ M S @>N #13->14 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #14->11 
de 	 [de] <np-close> PRP @N< #15->14 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §ID #16->15 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->4 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #20->18 
11 	 [11] <card> <np-close> NUM M/F P @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
novembro 	 [novembro] N M S @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #27->2 
de 	 [de] <np-close> PRP @N< #28->27 
Abdala=Abrão 	 [Abdala=Abrão] <cjt-head> <hum> <*> PROP F S @P< #29->28 
e 	 [e] <co-postnom> KC @CO #30->29 
de 	 [de] <cjt> <np-close> PRP @N< #31->29 
Rita=Gonçalves=Abrão 	 [Rita=Gonçalves=Abrão] <hum> <*> PROP F S @P< #32->31 
$.  PU @PU #33->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
primo 	 [primo] <Hfam> N M S @SUBJ> §TH #2->4 
Pedrinho=Abrão 	 [Pedrinho=Abrão] <hum> <*> <heur> <np-close> PROP M S @N< §ID #3->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #5->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #6->5 
por 	 [por] <np-long> PRP @N< #7->5 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< #8->7 
entre 	 [entre] PRP @<ADVL #9->4 
1991 	 [1991] <cjt-head> NUM M/F P @P< §LOC #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
1999 	 [1999] <cjt> NUM M/F P @P< §LOC #12->10 
$.  PU @PU #13->0 
</ß>

<ß>


Empresário 	 [empresário] <*> <Hprof> N M S @PRED> §ATR #1->17 
$,  PU @PU #2->0 
licenciado 	 [licenciado] <Htit> N M S @PRED> §ATR #3->17 
em 	 [em] <np-close> PRP @N< #4->3 
ciências 	 [ciência] <domain> N F P @P< §LOC #5->4 
econômicas 	 [econômico] <jh> <np-close> ADJ F P @N< #6->5 
por 	 [por] <sam-> <np-long> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Faculdade=de=Economia=e=Finanças 	 [Faculdade=de=Economia=e=Finanças] <org> <*> PROP F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
Moisés=Abrão 	 [Moisés=Abrão] <hum> <*> PROP M S @SUBJ> §TH #16->17 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
presidente 	 [presidente] <cjt-head> <Hprof> N M S @<SC §ATR #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Associação=Goiana=de=Fibra=e=Descaroçamento 	 [Associação=Goiana=de=Fibra=e=Descaroçamento] <org> <*> PROP F S @P< #21->19 
$(  PU @PU #22->0 
Algofibra 	 [Algofibra] <hum> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #23->21 
$)  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->17 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
conselheiro 	 [conselheiro] <cjt> <Hprof> <np-close> N M S @<SC @N<PRED §ATR #28->18 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Associação=Comercial=e=Industrial=de=Goiás 	 [Associação=Comercial=e=Industrial=de=Goiás] <org> <*> PROP F S @P< #31->29 
de 	 [de] <np-close> PRP @N< @<SC #32->31 
1976 	 [1976] <cjt> NUM M P @<SC @P< §ATR #33->18 
a 	 [a] PRP @N< #34->33 
1978 	 [1978] <cjt> NUM M P @<SC @P< §ATR #35->18 
e 	 [e] <co-sc> KC @CO #36->18 
presidente 	 [presidente] <cjt> <Hprof> N M S @<SC §ATR #37->18 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Sindicato=da=Indústria=do=Arroz=de=Goiás 	 [Sindicato=da=Indústria=do=Arroz=de=Goiás] <inst> <*> PROP M S @P< §LOC #40->38 
por 	 [por] PRP @<ADVL #41->17 
dois 	 [dois] <card> NUM M P @>N #42->43 
mandatos 	 [mandato] <f-right> N M P @P< §CAU #43->41 
consecutivos 	 [consecutivo] <nh> <np-close> ADJ M P @N< #44->43 
$(  PU @PU #45->0 
1978-1980 	 [1978-1980] <cjt-head> <card> <np-close> NUM M/F P @N<PRED §ATR #46->43 
e 	 [e] <co-pred> KC @CO #47->46 
1981-1983 	 [1981-1983] <cjt> <card> <np-close> NUM M/F P @N<PRED §ATR #48->46 
$)  PU @PU #49->0 
$.  PU @PU #50->0 
</ß>

<ß>


Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #5->1 
deputado 	 [deputado] <asarg> <Hprof> N M S @P< §ROLE #6->5 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #7->6 
em 	 [em] <np-long> PRP @N< #8->6 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §LOC #9->8 
$,  PU @PU #10->0 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #11->9 
em 	 [em] <sam-> PRP @<ADVL #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §POS #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <cjt-head> <inst> <*> PROP M S @P< §LOC #20->18 
$(  PU @PU #21->0 
PMDB 	 [PMDB] <cjt> <party> <asarg> <*> PROP M S @P< #22->20 
$)  PU @PU #23->0 
em 	 [em] <sam-> PRP @<ADVL #24->11 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
pleito 	 [pleito] <occ> N M S @P< §LOC #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
novembro 	 [novembro] N M S @P< #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 
</ß>

<ß>


Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=de=Finanças 	 [Comissão=de=Finanças] <cjt-head> <org> <*> PROP F S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
membro 	 [membro] <cjt> <an> <H> N M S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=de=Justiça=da=Assembleia=Legislativa 	 [Comissão=de=Justiça=da=Assembleia=Legislativa] <org> <*> PROP F S @P< #16->14 
em 	 [em] <np-close> PRP @N< #17->16 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR-RES #8->7 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #12->10 
$.  PU @PU #13->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> @PRED> #1->20 
a 	 [o] <artd> DET F S @>N #2->3 
criação 	 [criação] <act> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Tocantins 	 [tocantim] <prop> <*> <Hnat> N M P @P< §PAT #5->4 
por 	 [por] <sam-> PRP @ADVL> #6->20 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §CAU #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §PAT #10->9 
$,  PU @PU #11->0 
através 	 [através] ADV @ADVL> §MNR #12->20 
de 	 [de] <sam-> PRP @A< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
desmembramento 	 [desmembramento] <act> N M S @P< §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §PAT #17->16 
$,  PU @PU #18->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #19->0 
convocadas 	 [convocar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #20->19 
eleições 	 [eleição] <occ> N F P @<SUBJ §PAT #21->19 
gerais 	 [geral] <nh> <np-close> ADJ F P @N< #22->21 
para 	 [para] <np-long> PRP @N< #23->21 
o 	 [o] <artd> DET M S @>N #24->26 
novo 	 [novo] ADJ M S @>N #25->26 
estado 	 [estado] <Lciv> <state> N M S @P< §BEN #26->23 
em 	 [em] PRP @<ADVL #27->20 
outubro 	 [outubro] N M S @P< §LOC #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
esse 	 [esse] <dem> <-sam> DET M S @>N #30->32 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #31->32 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #32->29 
$.  PU @PU #33->0 
</ß>

<ß>


Os 	 [o] <*> <artd> DET M P @>N #1->2 
mandatos 	 [mandato] <f-right> N M P @SUBJ> §TH #2->19 
de 	 [de] <np-close> PRP @N< #3->2 
prefeitos 	 [prefeito] <cjt-head> <Hprof> N M P @P< #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
vereadores 	 [vereador] <cjt> <Hprof> N M P @P< #6->4 
$,  PU @PU #7->0 
deputados 	 [deputado] <cjt-head> <Hprof> N M P @SUBJ> §TH #8->19 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #9->8 
e 	 [e] <co-postnom> KC @CO #10->8 
federais 	 [federal] <cjt> <nh> <np-close> ADJ M P @N< #11->8 
e 	 [e] KC @CO #12->18 
para 	 [para] PRP @ADVL> #13->19 
os 	 [o] <artd> DET M P @>N #14->16 
dois 	 [dois] <card> NUM M P @>N #15->16 
senadores 	 [senador] <Hprof> N M P @P< §BEN #16->13 
menos 	 [menos] <quant> <KOMP> ADV @>A #17->18 
votados 	 [votar] <vH> <jh> <np-close> V PCP M P @N< #18->16 
foram 	 [ser] <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #19->0 
de 	 [de] PRP @<SC #20->19 
dois 	 [dois] <card> NUM M P @>N #21->22 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< #22->20 
$,  PU @PU #23->0 
e 	 [e] KC @CO #24->29 
para 	 [para] PRP @<ADVL #25->19 
o 	 [o] <artd> DET M S @>N #26->27 
senador 	 [senador] <Hprof> N M S @P< §BEN #27->25 
mais 	 [mais] <quant> <KOMP> ADV @>A #28->29 
votado 	 [votar] <vH> <jh> <np-close> V PCP M S @N< #29->27 
de 	 [de] <np-close> PRP @N< #30->27 
seis 	 [seis] <card> NUM M P @>N #31->32 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #32->30 
$.  PU @PU #33->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->24 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
concorrendo 	 [concorrer] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #9->24 
a 	 [a] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §TH #12->10 
por 	 [por] <sam-> PRP @<ADVL #13->9 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< #18->16 
$(  PU @PU #19->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
Moisés=Abrão 	 [Moisés=Abrão] <hum> <*> PROP M S @SUBJ> §TH #23->24 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->0 
o 	 [o] <artd> DET M S @>N #25->26 
senador 	 [senador] <Hprof> N M S @<SC §ATR #26->24 
mais 	 [mais] <quant> <KOMP> ADV @>A #27->28 
votado 	 [votar] <vH> <jh> <np-close> V PCP M S @N< #28->26 
$.  PU @PU #29->0 
</ß>

<ß>


Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
início 	 [início] <temp> N M S @P< §LOC-TMP #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->5 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Fiscalização 	 [Fiscalização] <cjt-head> <top> <*> PROP M/F S @P< §PAT #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
Controle 	 [Controle] <cjt> <hum> <*> PROP M/F S @P< §PAT #18->16 
$,  PU @PU #19->0 
Relações=Exteriores 	 [Relações=Exteriores] <cjt> <genre> <*> PROP F P @<SC §ATR #20->11 
e 	 [e] <co-sc> KC @CO #21->11 
Defesa=Nacional 	 [Defesa=Nacional] <cjt> <occ> <*> PROP F S @<SC §ATR #22->11 
e 	 [e] <co-sc> KC @CO #23->11 
Mista=de=Orçamento 	 [Mista=de=Orçamento] <cjt> <tit> <*> PROP F S @<SC §ATR #24->11 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
governo 	 [governo] <HH> N M S @P< §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Tocantins 	 [Tocantins] <civ> <*> PROP M/F S @P< §LOC #9->8 
$,  PU @PU #10->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #11->4 
sido 	 [ser] <aux> V PCP @ICL-AUX< #12->11 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #13->12 
por 	 [por] <sam-> PRP @<PASS #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
deputado 	 [deputado] <Hprof> N M S @P< §AG #16->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
Moisés=Avelino 	 [Moisés=Avelino] <hum> <*> <np-close> PROP M S @N< §ID #18->16 
$.  PU @PU #19->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->30 
agosto 	 [agosto] N M S @P< §COM #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
já 	 [já] <setop> <atemp> ADV @>A #6->7 
filiado 	 [filiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #7->2 
a 	 [a] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Partido=Progressista=Reformador 	 [Partido=Progressista=Reformador] <party> <*> PROP M S @P< §COM #10->8 
$(  PU @PU #11->0 
PPR 	 [PPR] <tit> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #15->10 
resultante 	 [resultante] <nh> <np-close> ADJ F S @N< #16->15 
de 	 [de] <sam-> PRP @A< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @P< §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PDC 	 [PDC] <party> <*> PROP M S @P< §PAT #22->20 
com 	 [com] <np-long> PRP @N< #23->19 
o 	 [o] <artd> DET M S @>N #24->25 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM-ADV #25->23 
$(  PU @PU #26->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
apareceu 	 [aparecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
lista 	 [lista] <cc-r> <coll-sem> N F S @P< §LOC #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
os 	 [o] <-sam> <artd> DET M P @>N #35->38 
50 	 [50] <card> NUM M P @>N #36->38 
maiores 	 [grande] <KOMP> <jh> ADJ M P @>N #37->38 
devedores 	 [devedor] <H> N M P @P< §POS #38->34 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Companhia=Nacional=de=Abastecimento 	 [Companhia=Nacional=de=Abastecimento] <org> <*> PROP F S @P< #41->39 
$,  PU @PU #42->0 
publicada 	 [publicar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #43->41 
em 	 [em] <sam-> PRP @<ADVL #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->47 
$*  PU @PU #46->0 
Jornal=do=Brasil 	 [Jornal=do=Brasil] <org> <*> PROP M S @P< §LOC #47->44 
$*  PU @PU #48->0 
$.  PU @PU #49->0 
</ß>

<ß>


Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
dívida 	 [dívida] <mon> N F S @SUBJ> §AG #2->3 
referia- 	 [referir] <fmc> <hyfen> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS F 3S ACC @<ACC-PASS §REFL #4->3 
a 	 [a] PRP @<PIV #5->3 
alimentos 	 [alimento] <food> N M P @P< §TH #6->5 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #7->9 
teria 	 [ter] <aux> <np-close> V COND 3S VFIN @FS-N< #8->6 
desviado 	 [desviar] <vH> <mv> V PCP @ICL-AUX< §ATR #9->8 
ou 	 [ou] <co-pcv> KC @CO #10->12 
deixado 	 [deixar] <cjt> <mv> V PCP M S @SUBJ> @ICL-AUX< §TH #11->12 
deteriorar 	 [deteriorar] <cjt-head> <mv> V INF 3S @ICL-<ACC §PAT #12->3 
em 	 [em] PRP @<ADVL #13->12 
seus 	 [seu] <poss 3S> <si> DET M P @>N #14->15 
armazéns 	 [armazém] <Lh> N M P @P< §LOC #15->13 
em 	 [em] <np-close> PRP @N< #16->15 
Goiânia 	 [Goiânia] <civ> <*> PROP M S @P< §LOC #17->16 
$.  PU @PU #18->0 
</ß>

<ß>


Eles 	 [eles] <*> PERS M 3P NOM @SUBJ> §AG #1->2 
faziam 	 [fazer] <fmc> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #2->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
estoques 	 [estoque] <tool-cut> <amount> N M P @P< #6->4 
estratégicos 	 [estratégico] <nh> <np-close> ADJ M P @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §POS #10->8 
para 	 [para] PRP @<ADVL #11->2 
reduzir 	 [reduzir] <mv> <uninfl> V INF 3P @ICL-P< §FIN #12->11 
os 	 [o] <artd> DET M P @>N #13->14 
preços 	 [preço] <f-q> N M P @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
alimentos 	 [alimento] <food> N M P @P< #17->15 
básicos 	 [básico] <nh> <np-close> ADJ M P @N< #18->17 
em 	 [em] <sam-> <np-long> PRP @N< #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
mercado 	 [mercado] <inst> N M S @P< §LOC #21->19 
interno 	 [interno] <nh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
país 	 [país] <Lciv> N M S @P< §LOC #25->23 
$.  PU @PU #26->0 
</ß>

<ß>


Encerrou 	 [encerrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <cjt-head> <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
ocasião 	 [ocasião] <cjt> <temp> <ac> N F S @<ACC §PAT #9->3 
em 	 [em] PRP @OA> #10->12 
que 	 [que] <clb-fs> <rel> SPEC M S @P< #11->10 
deixou 	 [deixar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->9 
o 	 [o] <artd> DET M S @>N #13->14 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @<ACC §PAT #14->12 
$,  PU @PU #15->0 
não 	 [não] <setop> ADV @ADVL> §FOC #16->18 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #17->12 
disputado 	 [disputar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #20->18 
em 	 [em] PRP @<ADVL #21->18 
outubro 	 [outubro] N M S @P< §LOC #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #25->23 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Fundou 	 [fundar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Transportadora=Apoio 	 [Transportadora=Apoio] <cjt-head> <org> <*> PROP F S @<ACC §PAT #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
Sociedade=Algodoeira=de=Goiânia 	 [Sociedade=Algodoeira=de=Goiânia] <cjt> <org> <*> PROP F S @<ACC §PAT #6->3 
$,  PU @PU #7->0 
a 	 [a] PRP @<ADVL #8->1 
Transportes 	 [transporte] <cjt-head> <prop> <*> <act> <V> N M P @P< §DES #9->8 
$,  PU @PU #10->0 
Empreendimentos 	 [empreendimento] <cjt> <*> <act> N M P @P< §DES #11->9 
e 	 [e] <co-prparg> KC @CO #12->9 
Construções 	 [construção] <cjt> <prop> <*> <act> N F P @P< §DES #13->9 
$,  PU @PU #14->0 
e 	 [e] <co-acc> KC @CO #15->3 
a 	 [o] <artd> DET F S @>N #16->17 
Sociedade=de=Armazéns=Gerais 	 [Sociedade=de=Armazéns=Gerais] <cjt> <org> <*> PROP F S @<ACC @P< §PAT #17->3 
$.  PU @PU #18->0 
</ß>

<ß>


Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Sandra=Paiva=Abrão 	 [Sandra=Paiva=Abrão] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
três 	 [três] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

