
<ß>

$*  PU @PU #1->0 
Pedro=Abrão=Júnior 	 [Pedro=Abrão=Júnior] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Goiânia 	 [Goiânia] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
22 	 [22] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
julho 	 [julho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
Pedro=Abrão=Filho 	 [Pedro=Abrão=Filho] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Maria=Esperidião=Abrão 	 [Maria=Esperidião=Abrão] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
primo 	 [primo] <Hfam> N M S @SUBJ> §TH #2->4 
Moisés=Abrão 	 [Moisés=Abrão] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
senador 	 [senador] <Hprof> N M S @<SC §ATR #5->4 
por 	 [por] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
estado 	 [estado] <Lciv> <state> N M S @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Tocantins 	 [tocantim] <prop> <*> <Hnat> N M P @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1989 	 [1989] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
1995 	 [1995] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->12 
$,  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->4 
sua 	 [seu] <poss 3S> DET F S @>N #17->18 
prima 	 [prima] <Hfam> <ac-cat> N F S @SUBJ> §TH #18->20 
Lúcia=Vânia 	 [Lúcia=Vânia] <hum> <*> <np-close> PROP F S @N< §ID #19->18 
foi 	 [ser] <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->4 
constituinte 	 [constituinte] <cjt-head> <HH> <H> <part> N F S @<SC §ATR #21->20 
e 	 [e] <co-sc> KC @CO #22->21 
deputada 	 [deputada] <cjt> <Hprof> N F S @<SC §ATR #23->21 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #24->23 
goiana 	 [goiano] <nat> <jh> <np-long> ADJ F S @N< #25->23 
de 	 [de] <np-close> PRP @N< #26->23 
1987 	 [1987] NUM M/F P @P< #27->26 
a 	 [a] PRP @N< #28->27 
1995 	 [1995] <cjt-head> NUM M/F P @P< §DES #29->28 
$,  PU @PU #30->0 
e 	 [e] KC @CO #31->29 
senadora 	 [senadora] <cjt> <Hprof> N F S @P< @<SC §ATR #32->29 
eleita 	 [eleger] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #33->32 
em 	 [em] PRP @<ADVL #34->33 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->34 
$.  PU @PU #36->0 
</ß>

<ß>


Administrador 	 [administrador] <cjt-head> <*> <Hprof> N M S @PRED> §ATR #1->5 
e 	 [e] <co-pred> KC @CO #2->1 
empresário 	 [empresário] <cjt> <Hprof> N M S @PRED> §ATR #3->1 
$,  PU @PU #4->0 
ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<PIV #6->5 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §DES #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #12->11 
de 	 [de] <sam-> <np-long> PRP @N< #13->10 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Faculdade=Anhanguera=de=Ciências=Humanas 	 [Faculdade=Anhanguera=de=Ciências=Humanas] <org> <*> PROP F S @P< §PAT #15->13 
$,  PU @PU #16->0 
mas 	 [mas] <clb> KC @CO #17->5 
não 	 [não] <setop> ADV @ADVL> §FOC #18->20 
o 	 [ele] PERS M 3S ACC @ACC> §TH #19->20 
concluiu 	 [concluir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->5 
$.  PU @PU #21->0 
</ß>

<ß>


Diretor 	 [diretor] <*> <Hprof> N M S @PRED> §ATR #1->14 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Associação=Comercial=e=Industrial=de=Goiás 	 [Associação=Comercial=e=Industrial=de=Goiás] <org> <*> PROP F S @P< #4->2 
de 	 [de] <np-long> PRP @N< #5->1 
1984 	 [1984] NUM M/F P @P< #6->5 
a 	 [a] PRP @N< #7->6 
1986 	 [1986] NUM M/F P @P< §DES #8->7 
$,  PU @PU #9->0 
em 	 [em] PRP @ADVL> #10->14 
outubro 	 [outubro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #15->14 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #16->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
por 	 [por] <np-long> PRP @N< #18->16 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< #19->18 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §POS #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #28->26 
$(  PU @PU #29->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 
</ß>

<ß>


Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->8 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §ROLE #4->2 
em 	 [em] PRP @<ADVL #5->1 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
integrou 	 [integrar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #9->8 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #10->9 
as 	 [o] <artd> DET F P @>N #11->12 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #12->8 
de 	 [de] <np-close> PRP @N< #13->12 
Agricultura 	 [agricultura] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< §PAT #16->14 
$,  PU @PU £CLE #17->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->8 
de 	 [de] PRP @<ADVL #19->8 
Planos 	 [plano] <prop> <*> <sem-c> <geom> <Lsurf> N M P @P< §ORI #20->19 
$,  PU @PU #21->0 
Orçamentos=Públicos 	 [Orçamentos=Públicos] <cjt-head> <tit> <*> <np-close> PROP M/F S @APP §ID #22->20 
e 	 [e] <co-app> KC @CO #23->22 
Fiscalização 	 [Fiscalização] <cjt> <top> <*> <heur> <np-close> PROP M/F S @APP §ID #24->22 
$,  PU @PU #25->0 
e 	 [e] <clb> KC @CO #26->8 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #27->8 
de 	 [de] <sam-> PRP @<PIV #28->27 
as 	 [o] <-sam> <artd> DET F P @>N #29->30 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §EV #30->28 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #31->30 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #32->33 
debateram 	 [debater] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #33->30 
a 	 [o] <artd> DET F S @>N #34->35 
proposta 	 [proposta] <act-s> N F S @<ACC §PAT #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
alteração 	 [alteração] <act-d> <f-psych> N F S @P< §PAT #37->36 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
estrutura 	 [estrutura] <percep-f> <HH> N F S @P< §PAT #40->38 
policial 	 [policial] <nh> <np-close> ADJ F S @N< #41->40 
$,  PU @PU #42->0 
de 	 [de] <sam-> <np-close> PRP @N< #43->40 
os 	 [o] <-sam> <artd> DET M P @>N #44->45 
riscos 	 [risco] <ac> <ac-sign> N M P @P< #45->43 
acarretados 	 [acarretar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #46->45 
por 	 [por] <sam-> PRP @<PASS #47->46 
os 	 [o] <-sam> <artd> DET M P @>N #48->49 
produtos 	 [produto] <cc-h> <mon> <ac-cat> N M P @P< §AG #49->47 
contendo 	 [conter] <clb> <mv> V GER @ICL-<ADVL §ADV #50->46 
asbesto 	 [asbesto] <cjt-head> <mat> N M S @<ACC §PAT #51->50 
$/ 	 [/] <co-acc> KC @CO #52->51 
amianto 	 [amianto] <cjt> <mat> N M S @<ACC §PAT #53->51 
e 	 [e] KC @CO #54->58 
de 	 [de] <sam-> PRP @A< @<ADVL #55->48 
a 	 [o] <-sam> <artd> DET F S @>N #56->57 
política 	 [política] <domain> <sem-c> N F S @P< §ORI #57->55 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #58->57 
de 	 [de] <np-close> PRP @N< #59->57 
habitação 	 [habitação] <Lh> N F S @P< #60->59 
$.  PU @PU #61->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §TH #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
setembro 	 [setembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #15->14 
a 	 [o] <artd> <-sam> DET F S @>N #16->17 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
processo 	 [processo] <occ> <process> <activity> N M S @P< #20->18 
de 	 [de] <np-long> PRP @N< #21->17 
$*  PU @PU #22->0 
impeachment 	 [impeachment] <occ> N M S @P< §PAT #23->21 
$*  PU @PU #24->0 
de 	 [de] <sam-> PRP @<ADVL #25->14 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
presidente 	 [presidente] <Hprof> N M S @P< §ORI #27->25 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #28->27 
$,  PU @PU #29->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #30->28 
de 	 [de] PRP @<PIV #31->30 
crime 	 [crime] <act-d> N M S @P< §TH #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #34->33 
por 	 [por] <np-close> PRP @N< #35->34 
ligações 	 [ligação] <act> <ac> <ac-sign> <Labs> N F P @P< #36->35 
com 	 [com] <np-close> PRP @N< #37->36 
um 	 [um] <arti> DET M S @>N #38->39 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §COM-ADV #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
corrupção 	 [corrupção] <am> N F S @P< #41->40 
liderado 	 [liderar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #42->41 
por 	 [por] <sam-> PRP @<PASS #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
ex-tesoureiro 	 [ex-tesoureiro] <Hprof> N M S @P< §AG #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
sua 	 [seu] <poss 3S> DET F S @>N #47->48 
campanha 	 [campanha] <activity> N F S @P< #48->46 
presidencial 	 [presidencial] <nh> <np-long> ADJ M S @N< #49->45 
$,  PU @PU #50->0 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> <np-long> PROP M S @N< #51->45 
$.  PU @PU #52->0 
</ß>

<ß>


Afastado 	 [afastar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
presidência 	 [presidência] <pos-soc> N F S @P< §ORI #4->2 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #5->14 
após 	 [após] PRP @A< #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
votação 	 [votação] <act> N F S @P< §TH #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #11->9 
$,  PU @PU #12->0 
Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §AG #13->14 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [a] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @P< §TH #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
29 	 [29] <card> NUM M/F P @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
dezembro 	 [dezembro] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
pouco 	 [pouco] <quant> ADV @>A #25->26 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #26->14 
de 	 [de] <sam-> PRP @A< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
conclusão 	 [conclusão] <sem-c> N F S @P< §TH #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
processo 	 [processo] <occ> <process> <activity> N M S @P< #32->30 
por 	 [por] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< #35->33 
$,  PU @PU #36->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #37->14 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #38->37 
em 	 [em] <sam-> PRP @<ADVL #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
República 	 [república] <prop> <*> <HH> N F S @P< #44->42 
o 	 [o] <artd> DET M S @>N #45->46 
vice 	 [vice] <Hprof> <Hattr> N M S @<SUBJ §PAT #46->37 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #47->46 
$,  PU @PU #48->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #49->51 
já 	 [já] <setop> <atemp> ADV @ADVL> #50->52 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #51->46 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #52->51 
o 	 [o] <artd> DET M S @>N #53->54 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #54->52 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #55->52 
desde 	 [desde] PRP @<ADVL #56->52 
o 	 [o] <artd> DET M S @>N #57->58 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §ORI-TMP #58->56 
2 	 [2] <card> <np-close> NUM M/F P @N< #59->58 
de 	 [de] <np-close> PRP @N< #60->58 
outubro 	 [outubro] N M S @P< #61->60 
$.  PU @PU #62->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->8 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
o 	 [o] <artd> DET M S @>N #4->6 
$*  PU @PU #5->0 
Jornal=do=Brasil 	 [Jornal=do=Brasil] <org> <*> PROP M S @SUBJ> §AG #6->8 
$*  PU @PU #7->0 
divulgou 	 [divulgar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
notícia 	 [notícia] <sem-r> <sem-s> N F S @<ACC §PAT #9->8 
acerca=de 	 [acerca=de] PRP @<ADVL #10->8 
dívidas 	 [dívida] <mon> N F P @P< §TH #11->10 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §BEN #12->13 
teria 	 [ter] <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #13->11 
com 	 [com] PRP @<ADVL #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
Companhia=Nacional=de=Abastecimento 	 [Companhia=Nacional=de=Abastecimento] <org> <*> PROP F S @P< §COM-ADV #16->14 
$(  PU @PU #17->0 
Conab 	 [Conab] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->13 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
valor 	 [valor] <am> <ac> <unit> N M S @P< §LOC #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
dez 	 [dez] <card> NUM M P @>N #25->26 
milhões 	 [milhão] <amount> N M P @P< #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
reais 	 [real] <cur> N M P @P< #28->27 
$,  PU @PU #29->0 
fato 	 [fato] <ac> <cloH> <AAdom> <np-close> N M S @N<PRED @P< §ATR #30->28 
apurado 	 [apurar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #31->30 
por 	 [por] <sam-> PRP @<PASS #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §AG #34->32 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #35->34 
de 	 [de] <np-close> PRP @N< #36->34 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #37->36 
que 	 [que] <clb> <clb-fs> KS @SUB #38->39 
investigava 	 [investigar] <vH> <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #39->31 
a 	 [o] <artd> DET F S @>N #40->41 
contabilidade 	 [contabilidade] <am> N F S @<ACC §PAT #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
empresa 	 [empresa] <HH> N F S @P< #44->42 
$.  PU @PU #45->0 
</ß>

<ß>


Processou 	 [processar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
companhia 	 [companhia] <HH> N F S @<ACC §PAT #3->1 
$,  PU @PU £CLE #4->0 
mas 	 [mas] <co-fin> <co-fmc> KC @CO #5->1 
$,  PU @PU #6->0 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @ADVL> #7->18 
o 	 [o] <artd> <-sam> DET M S @>N #8->9 
sigilo 	 [sigilo] <ac> N M S @P< §CAU #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
justiça 	 [justiça] <am> <HH> N F S @P< #11->10 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
mérito 	 [mérito] <ac> <am> N M S @SUBJ> §TH #14->18 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
questão 	 [questão] <act-s> <ac> N F S @P< #17->15 
permaneceu 	 [permanecer] <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->1 
insondável 	 [insondável] ADJ M S @<SC §ATR #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Também 	 [também] <*> <setop> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
desligou- 	 [desligar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
de 	 [de] <sam-> PRP @<ADVL #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §ORI #8->6 
para 	 [para] PRP @<ADVL #9->4 
ingressar 	 [ingressar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
em 	 [em] <sam-> PRP @<PIV #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Trabalhista=Renovador 	 [Partido=Trabalhista=Renovador] <party> <*> PROP M S @P< §DES #13->11 
$(  PU @PU #14->0 
PTR 	 [PTR] <party> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
$.  PU @PU #17->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido=Progressista 	 [Partido=Progressista] <party> <*> PROP M S @P< §COM #9->7 
$(  PU @PU #10->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #11->9 
$)  PU @PU #12->0 
e 	 [e] KC @CO #13->9 
pouco 	 [pouco] <quant> ADV @>A #14->15 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #15->5 
a 	 [a] <sam-> PRP @<ADVL #16->5 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §DES #18->16 
$(  PU @PU #19->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
e 	 [e] <clb> KC @CO #23->5 
votou 	 [votar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #24->5 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #25->24 
a 	 [o] <artd> <-sam> DET F S @>N #26->27 
criação 	 [criação] <act> N F S @P< §TH #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @P< §PAT #30->28 
sobre 	 [sobre] PRP @<ADVL @<PIV #31->24 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #32->31 
$(  PU @PU #33->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #34->32 
$)  PU @PU #35->0 
$.  PU @PU #36->0 
</ß>

<ß>


Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->13 
em 	 [em] PRP @<ADVL #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PTB 	 [PTB] <party> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
novo 	 [novo] <jh> ADJ M S @>N #14->15 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #15->13 
em 	 [em] PRP @<PIV #16->13 
fevereiro 	 [fevereiro] N M S @P< §TH #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Como 	 [como] <advl> <*> <adv-rel> PRP @ADVL> #1->7 
integrante 	 [integrante] <asarg> <n> <nh> ADJ M/F S @P< §COMP #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Comissão=de=Orçamento 	 [Comissão=de=Orçamento] <org> <*> PROP F S @P< #5->3 
$,  PU @PU #6->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
relatar 	 [relatar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #11->10 
os 	 [o] <artd> DET M P @>N #12->13 
projetos 	 [projeto] <sem-c> N M P @<ACC §TH #13->11 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #14->15 
envolvessem 	 [envolver] <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #15->13 
verbas 	 [verba] <mon> <ac> N F P @<ACC §EXT #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
suplementação 	 [suplementação] <mon> <act> N F S @P< #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
propôs 	 [propor] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<ADVL #6->5 
novembro 	 [novembro] N M S @P< §LOC #7->6 
sete 	 [sete] <card> NUM F P @>N #8->9 
emendas 	 [emenda] <cjt-head> <sem-r> N F P @<ACC §TH #9->5 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
valor 	 [valor] <am> <ac> <unit> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
dois=milhões 	 [dois=milhões] <cjt-head> <card> NUM M P @>N #14->18 
e 	 [e] <co-prenom> KC @CO #15->14 
quatrocentos 	 [quatrocentos] <cjt> <card> NUM M P @>N #16->14 
mil 	 [mil] <card> NUM M P @>N #17->18 
reais 	 [real] <cjt> <cur> N M P @<ACC §EXT #18->9 
em=benefício=de 	 [em=benefício=de] PRP @<ADVL #19->5 
projetos 	 [projeto] <sem-c> N M P @P< §ADV #20->19 
sociais 	 [social] <jh> <np-close> ADJ M P @N< #21->20 
indefinidos 	 [indefinido] <nh> <np-long> ADJ M P @N< #22->20 
$,  PU @PU #23->0 
em 	 [em] <sam-> PRP @<ADVL #24->5 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
âmbito 	 [âmbito] <Labs> N M S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Secretaria=de=Assistência=Social=do=Governo=de=Goiás 	 [Secretaria=de=Assistência=Social=do=Governo=de=Goiás] <inst> <*> PROP F S @P< #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->26 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
escolhido 	 [escolher] <vH> <jh> V PCP M S @>N #6->7 
líder 	 [líder] <Htit> N M S @SUBJ> §AG #7->18 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
bancada 	 [bancada] <Lh> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PTB 	 [PTB] <party> <*> PROP M S @P< #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #16->14 
$,  PU @PU #17->0 
derrotando 	 [derrotar] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #18->26 
o 	 [o] <artd> DET M S @>N #19->20 
deputado 	 [deputado] <Hprof> N M S @<ACC §PAT #20->18 
Roberto=Jefferson 	 [Roberto=Jefferson] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$(  PU @PU #22->0 
PTB-RJ 	 [PTB-RJ] <party> <*> <heur> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #26->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #27->26 
relator 	 [relator] <H> N M S @<OC §ATR-RES #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
orçamento 	 [orçamento] <mon> N M S @P< #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
as 	 [o] <-sam> <artd> DET F P @>N #33->34 
pastas 	 [pasta] <cm> <con> <domain> N F P @P< #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Fazenda 	 [fazenda] <cjt-head> <prop> <*> <build> <cm> <mat-cloth> N F S @P< §ORI #37->35 
e 	 [e] <co-postnom> KC @CO #38->37 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #39->37 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Indústria 	 [indústria] <cjt-head> <prop> <*> <HH> <am> N F S @P< §POS #41->39 
e 	 [e] <co-prparg> KC @CO #42->41 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< #43->41 
$,  PU @PU #44->0 
e 	 [e] KC @CO #45->41 
sub-relator 	 [sub-relator] <cjt> <H> N M S @P< §POS #46->41 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
as 	 [o] <-sam> <artd> DET F P @>N #48->49 
verbas 	 [verba] <mon> <ac> N F P @P< #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
Ministério=do=Meio=Ambiente 	 [Ministério=do=Meio=Ambiente] <cjt-head> <inst> <*> PROP M S @P< #52->50 
e 	 [e] <co-prparg> KC @CO #53->52 
Recursos=Hídricos 	 [Recursos=Hídricos] <cjt> <hum> <*> <heur> PROP M/F S @P< #54->52 
$.  PU @PU #55->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->14 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #6->14 
sub-relator 	 [sub-relator] <asarg> <H> N M S @P< §ROLE #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Agricultura 	 [Comissão=de=Agricultura] <cjt-head> <org> <*> PROP F S @P< #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
criou 	 [criar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
os 	 [o] <artd> DET M P @>N #15->16 
programas 	 [programa] <sem-c> <sem-r> N M P @<ACC §RES #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
eletrificação 	 [eletrificação] <cjt-head> <act> N F S @P< #18->17 
rural 	 [rural] <nh> <np-close> ADJ F S @N< #19->18 
e 	 [e] <co-postnom> KC @CO #20->18 
de 	 [de] <cjt> <np-close> PRP @N< #21->18 
patrulhas 	 [patrulha] <HH> N F P @P< §PAT #22->21 
agrícolas 	 [agrícola] <jh> <np-close> ADJ F P @N< #23->22 
mecanizadas 	 [mecanizar] <vH> <np-long> V PCP F P @N< #24->22 
$,  PU @PU #25->0 
ambos 	 [ambos] <quant> DET M P @SUBJ> §AG #26->27 
financiados 	 [financiar] <vH> <mv> V PCP M P @ICL-<PRED §PRED #27->14 
por 	 [por] PRP @<PASS #28->27 
verbas 	 [verba] <mon> <ac> N F P @P< §AG #29->28 
destinadas 	 [destinar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #30->29 
a 	 [a] PRP @<PIV #31->30 
empréstimos 	 [empréstimo] <mon> <act> <ac> N M P @P< §FIN #32->31 
agrícolas 	 [agrícola] <nh> <np-close> ADJ M P @N< #33->32 
e 	 [e] KC @CO #34->32 
a 	 [a] <sam-> PRP @A< #35->33 
as 	 [o] <-sam> <artd> DET F P @>N #36->37 
exportações 	 [exportação] <act> N F P @P< #37->35 
$.  PU @PU #38->0 
</ß>

<ß>


Defensor 	 [defensor] <*> <H> N M S @SUBJ> §TH #1->0 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
tese 	 [tese] <sem-c> <sem-r> N F S @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
que 	 [que] <clb> <clb-fs> KS @SUB #6->9 
os 	 [o] <artd> DET M P @>N #7->8 
deputados 	 [deputado] <Hprof> N M P @SUBJ> §TH #8->9 
teriam 	 [ter] <mv> V COND 3P VFIN @FS-P< §ATR #9->5 
direito 	 [direito] <domain> <f-right> <mon> N M S @<ACC §EXT #10->9 
a 	 [a] <np-close> PRP @N< #11->10 
compensações 	 [compensação] <act> <mon> N F P @P< §DES #12->11 
por 	 [por] <np-close> PRP @N< #13->12 
se 	 [se] <clb> KS @SUB #14->15 
afastarem 	 [afastar] <nosubj> <cjt-head> <fmc> <vH> <mv> V FUT 3P SUBJ VFIN @FS-STA §COND #15->0 
de 	 [de] PRP @<PIV #16->15 
suas 	 [seu] <poss 3S> DET F P @>N #17->18 
profissões 	 [profissão] <ac> <act-s> N F P @P< §ORI #18->16 
$,  PU @PU #19->0 
sugeriu 	 [sugerir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->15 
que 	 [que] <clb> <clb-fs> KS @SUB #21->23 
lhes 	 [eles] PERS M/F 3P DAT @DAT> §BEN #22->24 
fosse 	 [ser] <aux> V IMPF 3S SUBJ VFIN @FS-<ACC #23->20 
reconhecido 	 [reconhecer] <vH> <mv> V PCP PAS M S @ICL-AUX< §RES #24->23 
o 	 [o] <artd> DET M S @>N #25->26 
direito 	 [direito] <domain> <f-right> <mon> N M S @<SC @<SUBJ §PAT #26->23 
a 	 [a] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
aposentadoria 	 [aposentadoria] <per> <mon> N F S @P< §DES-TMP #29->27 
por 	 [por] <sam-> PRP @<ADVL #30->24 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Instituto=Previdenciário=dos=Congressistas 	 [Instituto=Previdenciário=dos=Congressistas] <inst> <*> PROP M S @P< §AG #32->30 
$(  PU @PU #33->0 
IPC 	 [IPC] <inst> <*> <np-close> PROP M S @APP §ID #34->32 
$)  PU @PU #35->0 
$.  PU @PU #36->0 
</ß>

<ß>


Igualmente 	 [igualmente] <*> <quant> ADV @>A #1->2 
preocupado 	 [preocupar] V PCP M S @PRED> #2->13 
com 	 [com] <np-close> PRP @N< #3->0 
os 	 [o] <artd> DET M P @>N #4->5 
interesses 	 [interesse] <am> N M P @P< §COM-ADV #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->9 
grandes 	 [grande] <jh> ADJ M P @>N #8->9 
proprietários 	 [proprietário] <Hprof> N M P @P< #9->6 
de 	 [de] <np-close> PRP @N< #10->9 
terras 	 [terra] <cm> <Ltop> <BB> <Lstar> N F P @P< §ATR #11->10 
$,  PU @PU #12->0 
integrou- 	 [integrar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-REFL §REFL #14->13 
a 	 [a] <sam-> PRP @<PIV #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Frente=Parlamentar=da=Agricultura 	 [Frente=Parlamentar=da=Agricultura] <party> <*> PROP F S @P< £CLE §TH #17->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->13 
$,  PU @PU #19->0 
em 	 [em] PRP @ADVL> #20->25 
abril 	 [abril] N M S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
formulou 	 [formular] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->13 
uma 	 [um] <arti> DET F S @>N #26->27 
emenda 	 [emenda] <sem-r> N F S @<ACC §PAT #27->25 
a 	 [a] <sam-> PRP @<ADVL #28->25 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
medida 	 [medida] <f-q> <act-d> N F S @P< §DES #30->28 
provisória 	 [provisório] <nh> <np-close> ADJ F S @N< #31->30 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #32->33 
autorizava 	 [autorizar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #33->30 
a 	 [o] <artd> DET F S @>N #34->35 
capitalização 	 [capitalização] <f-q> <mon> <act> N F S @<ACC §EXT #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §PAT #38->36 
com 	 [com] PRP @<ADVL #39->33 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §ADV #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Tesouro=Nacional 	 [Tesouro=Nacional] <inst> <*> PROP M S @P< §PAT #43->41 
$,  PU @PU #44->0 
propondo 	 [propor] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #45->33 
a 	 [o] <artd> DET F S @>N #46->47 
participação 	 [participação] <act> <sem-s> N F S @<ACC §TH #47->45 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
Ministério=da=Agricultura 	 [Ministério=da=Agricultura] <cjt-head> <inst> <*> PROP M S @P< §PAT #50->48 
e 	 [e] <co-prparg> KC @CO #51->50 
Reforma=Agrária 	 [Reforma=Agrária] <cjt> <tit> <*> PROP F S @P< §PAT #52->50 
em 	 [em] <sam-> PRP @<ADVL #53->45 
as 	 [o] <-sam> <artd> DET F P @>N #54->55 
decisões 	 [decisão] <act> N F P @P< §LOC #55->53 
sobre 	 [sobre] <np-close> PRP @N< #56->55 
o 	 [o] <artd> DET M S @>N #57->58 
pagamento 	 [pagamento] <act> N M S @P< §LOC #58->56 
de 	 [de] <sam-> <np-close> PRP @N< #59->58 
os 	 [o] <-sam> <artd> DET M P @>N #60->61 
débitos 	 [débito] <mon> N M P @P< §PAT #61->59 
relativos 	 [relativo] <nh> <np-close> ADJ M P @N< #62->61 
a 	 [a] <sam-> PRP @A< #63->62 
o 	 [o] <-sam> <artd> DET M S @>N #64->65 
Proagro 	 [Proagro] <inst> <*> <heur> PROP M S @P< §TH #65->63 
$.  PU @PU #66->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
junho 	 [junho] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #6->5 
a 	 [o] <artd> <-sam> DET F S @>N #7->8 
criação 	 [criação] <act> N F S @P< §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< §PAT #11->9 
sobre 	 [sobre] PRP @<ADVL @<PIV #12->5 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #13->12 
$(  PU @PU #14->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
substituiu 	 [substituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->15 
o 	 [o] <artd> DET M S @>N #20->21 
IPMF 	 [IPMF] <inst> <*> PROP M S @<ACC §PAT #21->19 
$,  PU @PU #22->0 
fonte 	 [fonte] <Lwater> <Labs> <H> <an> <np-close> N F S @N<PRED §LOC #23->21 
suplementar 	 [suplementar] <nh> <np-close> ADJ F S @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #26->25 
destinados 	 [destinar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #27->26 
a 	 [a] <sam-> PRP @<PIV #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
saúde 	 [saúde] <state-h> N F S @P< §FIN #30->28 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
a 	 [a] PRP @ADVL> #5->7 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §DES #6->5 
noticiou 	 [noticiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
que 	 [que] <clb> <clb-fs> KS @SUB #8->19 
o 	 [o] <artd> DET M S @>N #9->10 
ministro 	 [ministro] <Hprof> <Htit> N M S @SUBJ> §AG #10->19 
Gustavo=Krause 	 [Gustavo=Krause] <hum> <*> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Meio=Ambiente 	 [Meio=Ambiente] <cjt-head> <inst> <*> <heur> PROP M S @P< #15->13 
e 	 [e] <co-prparg> KC @CO #16->15 
Recursos=Hídricos 	 [Recursos=Hídricos] <cjt> <hum> <*> <heur> PROP M/F S @P< #17->15 
$,  PU @PU #18->0 
levara 	 [levar] <mv> V MQP 3S IND VFIN @FS-<ACC §RES #19->7 
a 	 [a] <sam-> PRP @<PIV #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
presidente 	 [presidente] <Hprof> N M S @P< §DES #22->20 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
uma 	 [um] <arti> DET F S @>N #24->25 
denúncia 	 [denúncia] <act> N F S @<ACC §TH #25->19 
de 	 [de] <clb> PRP @ADVL> #26->30 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §ORI #27->26 
Abrão 	 [Abrão] <hum> <*> PROP M S @SUBJ> §AG #28->29 
estaria 	 [estar] <aux> <np-close> V COND 3S VFIN @FS-N< #29->25 
cobrando 	 [cobrar] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #30->29 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §EXT #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
4 	 [4] <card> NUM M P @>N #33->34 
$% 	 [%] N M P @P< §PAT #34->32 
sobre 	 [sobre] PRP @<ADVL #35->30 
uma 	 [um] <arti> DET F S @>N #36->37 
verba 	 [verba] <mon> <ac> N F S @P< §LOC #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
42 	 [42] <card> NUM M P @>N #39->40 
milhões 	 [milhão] <amount> N M P @P< #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
reais 	 [real] <cur> N M P @P< #42->41 
para 	 [para] PRP @<ADVL #43->30 
a 	 [o] <artd> DET F S @>N #44->45 
construção 	 [construção] <act> N F S @P< §FIN #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
uma 	 [um] <arti> DET F S @>N #47->48 
barragem 	 [barragem] <part-build> <Lh> <bar> N F S @P< §PAT #48->46 
em 	 [em] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §LOC #51->49 
$.  PU @PU #52->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
fato 	 [fato] <ac> <cloH> <AAdom> N M S @SUBJ> §PAT #2->3 
fora 	 [ser] <fmc> <aux> V MQP 3S IND VFIN @FS-STA #3->0 
relatado 	 [relatar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
durante 	 [durante] PRP @<ADVL #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
depoimento 	 [depoimento] <sem-s> <talk> N M S @P< §ADV #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Alfredo=Moreira 	 [Alfredo=Moreira] <hum> <*> PROP M S @P< §AG #9->8 
$,  PU @PU #10->0 
lobista 	 [lobista] <jh> <np-close> ADJ M/F S @N<PRED §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
construtora 	 [construtora] <HH> N F S @P< #14->12 	 [construtora] <Hprof> N F S @P< #14->12 
Andrade=Gutierrez 	 [Andrade=Gutierrez] <org> <*> <np-close> PROP M S @N< §ID #15->14 
$,  PU @PU #16->0 
perante 	 [perante] PRP @<ADVL #17->4 
uma 	 [um] <arti> DET F S @>N #18->19 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
sindicância 	 [sindicância] <activity> N F S @P< §PAT #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §PAT #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @SUBJ> §AG #2->3 
recomendou 	 [recomendar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
cassação 	 [cassação] <act> N F S @<ACC §TH #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
seu 	 [seu] <poss 3S> DET M S @>N #7->8 
mandato 	 [mandato] <f-right> N M S @P< §PAT #8->6 
em 	 [em] PRP @<ADVL #9->3 
julho 	 [julho] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
mas 	 [mas] <clb> KC @CO #14->3 
em 	 [em] PRP @ADVL> #15->21 
maio 	 [maio] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
plenário 	 [plenário] <HH> <occ> N M S @SUBJ> §AG #20->21 
considerou 	 [considerar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->3 
as 	 [o] <artd> DET F P @>N #22->23 
provas 	 [prova] <ac> <occ> <act-d> N F P @<ACC §TH #23->21 
insuficientes 	 [insuficiente] <nh> ADJ M/F P @<OC £CLE §ATR-RES #24->21 
e 	 [e] <co-fin> <co-fmc> KC @CO #25->3 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #26->27 
absolveu 	 [absolver] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->3 
por 	 [por] PRP @<ADVL #28->27 
247 	 [247] <card> NUM M P @>N #29->30 
votos 	 [voto] <act-s> N M P @P< §CAU #30->28 
a 	 [a] PRP @<ADVL #31->27 
164 	 [164] <card> NUM M/F P @P< §DES #32->31 
$.  PU @PU #33->0 
</ß>

<ß>


Paralelamente=Abrão 	 [Paralelamente=Abrão] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
entrou 	 [entrar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
com 	 [com] PRP @<PIV #3->2 
uma 	 [um] <arti> DET F S @>N #4->5 
queixa-crime 	 [queixa-crime] <act-s> <sem-r> N F S @P< §TH #5->3 
por 	 [por] PRP @<ADVL #6->2 
calúnia 	 [calúnia] <act-s> N F S @P< §CAU #7->6 
contra 	 [contra] <np-close> PRP @<ADVL @N< #8->2 
Krause 	 [Krause] <hum> <*> PROP M/F S @P< §BEN #9->8 
$,  PU @PU #10->0 
pedindo 	 [pedir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->2 
uma 	 [um] <arti> DET F S @>N #12->13 
indenização 	 [indenização] <act> <mon> N F S @<ACC §EXT #13->11 
por 	 [por] <np-close> PRP @N< #14->13 
danos 	 [dano] <am> N M P @P< #15->14 
morais 	 [moral] <nh> <np-close> ADJ M P @N< #16->15 
$,  PU @PU #17->0 
mas 	 [mas] <clb> KC @CO #18->2 
em 	 [em] PRP @ADVL> #19->23 
maio 	 [maio] N M S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
perderia 	 [perder] <nosubj> <cjt> <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #23->2 
a 	 [o] <artd> DET F S @>N #24->25 
ação 	 [ação] <act> N F S @<ACC §PAT #25->23 
$,  PU @PU #26->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #27->32 
condenado 	 [condenar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #28->27 
a 	 [a] PRP @<PIV #29->28 
pagar 	 [pagar] <vH> <mv> V INF @ICL-P< #30->29 
as 	 [o] <artd> DET F P @>N #31->33 
custas 	 [custar] <nosubj> <cjt> <fmc> <vN> <mv> V PR 2S IND VFIN @FS-STA §PRED #32->2 
judiciais 	 [judicial] <nh> ADJ M/F P @<PRED §ATR #33->32 
$.  PU @PU #34->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
janeiro 	 [janeiro] <cjt-head> N M S @P< §TH #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
fevereiro 	 [fevereiro] <cjt> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #9->8 
a 	 [o] <artd> <-sam> DET F S @>N #10->11 
emenda 	 [emenda] <sem-r> N F S @P< §TH #11->9 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #12->13 
previa 	 [prever] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #13->11 
a 	 [o] <artd> DET F S @>N #14->15 
reeleição 	 [reeleição] <act> N F S @<ACC §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
presidente 	 [presidente] <Hprof> N M/F S @P< §PAT #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
República 	 [república] <prop> <*> <HH> N F S @P< #20->18 
$,  PU @PU #21->0 
governadores 	 [governador] <cjt-head> <Hprof> N M P @P< @<ACC §PAT #22->8 
e 	 [e] <co-prparg> KC @CO #23->22 
prefeitos 	 [prefeito] <cjt> <Hprof> N M P @P< @<ACC §PAT #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
novembro 	 [novembro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
manifestou- 	 [manifestar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #6->4 
a 	 [a] <sam-> PRP @A< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
estabilidade 	 [estabilidade] <am> N F S @P< §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
servidor=público 	 [servidor=público] <Hprof> N M S @P< #15->13 
$,  PU @PU #16->0 
item 	 [item] <ac> <np-close> N M S @N<PRED @P< §ATR #17->15 
fundamental 	 [fundamental] <nh> <np-close> ADJ M S @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
reforma 	 [reforma] <act-d> <activity> N F S @P< #21->19 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
disputou 	 [disputar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->11 
terceiro 	 [terceiro] <NUM-ord> <jh> ADJ M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #11->8 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->8 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
mas 	 [mas] <clb> KC @CO #18->8 
não 	 [não] <setop> ADV @ADVL> §FOC #19->21 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #20->21 
elegeu 	 [eleger] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->8 
$.  PU @PU #22->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
estabelecimento 	 [estabelecimento] <build> <inst> <act> N M S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
teto 	 [teto] <part-build> N M S @P< §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
1.200 	 [1.200] <card> NUM M P @>N #13->14 
reais 	 [real] <cur> N M P @P< §EXT #14->12 
para 	 [para] PRP @<ADVL #15->6 
as 	 [o] <artd> DET F P @>N #16->17 
aposentadorias 	 [aposentadoria] <per> <mon> N F P @P< §DES-TMP #17->15 
em 	 [em] <sam-> PRP @<PIV #18->6 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
setor 	 [setor] <cjt-head> <Labs> <L> <HH> N M S @P< §TH #20->18 
público 	 [público] <jh> <np-close> ADJ M S @N< #21->20 
$,  PU @PU £CLE #22->0 
e 	 [e] <co-fin> KC @CO #23->41 
os 	 [o] <artd> DET M P @>N #24->25 
critérios 	 [critério] <cjt> <ac> N M P @P< §TH #25->20 
de 	 [de] <np-close> PRP @N< #26->25 
idade 	 [idade] <cjt-head> <f-q> <per> N F S @P< #27->26 
mínima 	 [pequeno] <SUP> <np-close> ADJ F S @N< #28->27 
e 	 [e] <co-prparg> KC @CO #29->27 
tempo 	 [tempo] <cjt> <am> <temp> <per> <ac-cat> <wea> N M S @P< #30->27 
de 	 [de] <np-close> PRP @N< #31->30 
contribuição 	 [contribuição] <ac> <mon> N F S @P< #32->31 
para 	 [para] <np-close> PRP @N< #33->32 
os 	 [o] <artd> DET M P @>N #34->35 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §BEN #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #38->36 
privado 	 [privado] <jh> <np-close> ADJ M S @N< #39->38 
$,  PU @PU #40->0 
itens 	 [item] <cjt-head> <ac> <np-close> N M P @N<PRED §ATR #41->38 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #42->43 
definiram 	 [definir] <cjt> <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #43->41 
a 	 [o] <artd> DET F S @>N #44->45 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §TH #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< §PAT #48->46 
$.  PU @PU #49->0 
</ß>

<ß>


Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #3->2 
a 	 [a] <sam-> PRP @<PIV @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
término 	 [término] <Lh> N M S @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legislatura 	 [legislatura] <HH> N F S @P< #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->14 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
por 	 [por] PRP @ADVL> #4->14 
decisão 	 [decisão] <act> N F S @P< §CAU #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Superior=Tribunal=de=Justiça 	 [Superior=Tribunal=de=Justiça] <inst> <*> PROP M S @P< §PAT #8->6 
$(  PU @PU #9->0 
STJ 	 [STJ] <inst> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
proibido 	 [proibir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
de 	 [de] PRP @<ADVL #15->14 
lotear 	 [lotear] <vH> <mv> V INF @ICL-P< #16->15 
três 	 [três] <card> NUM F P @>N #17->18 
chácaras 	 [chácara] <build> <BB> N F P @<ACC §PAT #18->16 
devido=a 	 [devido=a] PRP @<ADVL #19->16 
dívidas 	 [dívida] <mon> N F P @P< §CAU #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
sua 	 [seu] <poss 3S> DET F S @>N #22->23 
empresa 	 [empresa] <HH> N F S @P< #23->21 
Goiazem=Armazéns=Gerais 	 [Goiazem=Armazéns=Gerais] <org> <*> <heur> <np-close> PROP F S @N< §ID #24->23 
junto 	 [junto] ADV @<ADVL #25->16 
a 	 [a] <sam-> PRP @A< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->29 
antigo 	 [antigo] ADJ M S @>N #28->29 
Banco=Econômico 	 [Banco=Econômico] <org> <*> PROP M S @P< #29->26 
$,  PU @PU #30->0 
estimadas 	 [estimar] <vH> <mv> V PCP F P @ICL-N<PRED §ATR #31->29 
em 	 [em] PRP @<PIV #32->31 
80 	 [80] <card> NUM M P @>N #33->34 
milhões 	 [milhão] <amount> N M P @P< §TH #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
reais 	 [real] <cur> N M P @P< #36->35 
$.  PU @PU #37->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
2007 	 [2007] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
jornal 	 [jornal] <sem-r> N M S @SUBJ> §AG #4->8 
$*  PU @PU #5->0 
Folha=de=S.=Paulo 	 [Folha=de=S.=Paulo] <media> <*> <np-close> PROP M S @N< §ID #6->4 
$*  PU @PU #7->0 
noticiou 	 [noticiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
que 	 [que] <clb> <clb-fs> KS @SUB #9->11 
Pedrinho=Abrão 	 [Pedrinho=Abrão] <hum> <*> <heur> PROP M S @SUBJ> §AG #10->11 
teria 	 [ter] <aux> V COND 3S VFIN @FS-<ACC #11->8 
entrado 	 [entrar] <vH> <mv> V PCP @ICL-AUX< §RES #12->11 
em 	 [em] PRP @<SA #13->12 
contato 	 [contato] <ac> <H> N M S @P< §DES §LOC #14->13 
com 	 [com] <np-close> PRP @N< #15->14 
seu 	 [seu] <poss 3S> DET M S @>N #16->17 
amigo 	 [amigo] <Hfam> N M S @P< §COM #17->15 
o 	 [o] <artd> DET M S @>N #18->19 
senador 	 [senador] <Hprof> N M S @<SUBJ §AG #19->11 
Demóstenes=Torres 	 [Demóstenes=Torres] <hum> <*> <heur> <np-close> PROP M S @N< §ID #20->19 
$,  PU @PU #21->0 
de 	 [de] <sam-> PRP @<ADVL #22->12 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Democratas 	 [democrata] <prop> <*> <Hprof> N M P @P< §ORI #24->22 
$(  PU @PU #25->0 
DEM-GO 	 [DEM-GO] <top> <*> <heur> <np-close> PROP M/F S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
para 	 [para] PRP @<ADVL #29->12 
denunciar 	 [denunciar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #30->29 
que 	 [que] <clb> <clb-fs> KS @SUB #31->43 
o 	 [o] <artd> DET M S @>N #32->33 
assessor 	 [assessor] <Hprof> N M S @SUBJ> §AG #33->43 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #34->33 
de 	 [de] <np-close> PRP @N< #35->33 
Renan=Calheiros 	 [Renan=Calheiros] <hum> <*> PROP M/F S @P< #36->35 
$(  PU @PU #37->0 
PMDB-AL 	 [PMDB-AL] <party> <*> <heur> <np-close> PROP M S @APP §ID #38->36 
$)  PU @PU #39->0 
$,  PU @PU #40->0 
Francisco=Escórcio 	 [Francisco=Escórcio] <hum> <*> <np-close> PROP M S @APP §ID #41->38 
$,  PU @PU #42->0 
queria 	 [querer] <vH> <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #43->30 
sua 	 [seu] <poss 3S> <si> DET F S @>N #44->45 
ajuda 	 [ajuda] <am> N F S @<ACC §PAT #45->43 
para 	 [para] PRP @<ADVL #46->43 
grampear 	 [grampear] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #47->46 
os 	 [o] <artd> DET M P @>N #48->49 
telefones 	 [telefone] <tool> N M P @<ACC §PAT #49->47 
de 	 [de] <np-close> PRP @N< #50->49 
Demóstenes 	 [Demóstenes] <hum> <*> <heur> PROP M/F S @P< §POS #51->50 
e 	 [e] KC @CO #52->56 
de 	 [de] <sam-> PRP @<ADVL #53->47 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
senador 	 [senador] <Hprof> N M S @P< §ORI #55->53 
Marconi=Perillo 	 [Marconi=Perillo] <hum> <*> <np-close> PROP F S @N< §ID #56->55 
$,  PU @PU #57->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #58->56 
o 	 [o] <-sam> <artd> DET M S @>N #59->60 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< #60->58 
$(  PU @PU #61->0 
PSDB-GO 	 [PSDB-GO] <party> <*> <heur> <np-close> PROP M S @APP §ID #62->60 
$)  PU @PU #63->0 
$,  PU @PU #64->0 
e 	 [e] <nofirstcjt> <co-inf> KC @CO #65->66 
fotografar- 	 [fotografar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-UTT #66->0 
los 	 [eles] PERS M 3P ACC @<ACC §PAT #67->66 
embarcando 	 [embarcar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #68->66 
em 	 [em] PRP @<ADVL #69->68 
jatinhos 	 [jatinho] <Vair> N M P @P< §LOC #70->69 
particulares 	 [particular] <nh> <np-close> ADJ M P @N< #71->70 
de 	 [de] <np-close> PRP @N< #72->70 
empresários 	 [empresário] <Hprof> N M P @P< §POS #73->72 
de 	 [de] <sam-> <np-close> PRP @N< #74->73 
a 	 [o] <-sam> <artd> DET F S @>N #75->76 
região 	 [região] <L> <Ltop> N F S @P< §LOC #76->74 
$.  PU @PU #77->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->12 
reportagem 	 [reportagem] <sem-r> <sem-w> N F S @P< §LOC #2->1 
veiculada 	 [veicular] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #3->2 
por 	 [por] <sam-> PRP @<PASS #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
jornal 	 [jornal] <sem-r> N M S @P< §AG #6->4 
$*  PU @PU #7->0 
Estado=de=S.=Paulo 	 [Estado=de=S.=Paulo] <media> <*> <np-close> PROP M S @N< §ID #8->6 
$*  PU @PU #9->0 
$,  PU @PU #10->0 
Francisco=Escórcio 	 [Francisco=Escórcio] <hum> <*> PROP M S @SUBJ> §AG #11->12 
negou 	 [negar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-<ACC #13->12 
criado 	 [criar] <mv> V PCP @ICL-AUX< §PAT #14->13 
um 	 [um] <arti> DET M S @>N #15->16 
esquema 	 [esquema] <sem-c> <pict> N M S @<ACC §RES #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
espionagem 	 [espionagem] <activity> N F S @P< #18->17 
para 	 [para] PRP @<ADVL #19->14 
investigar 	 [investigar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #20->19 
a 	 [o] <artd> DET F S @>N #21->22 
vida 	 [vida] <per> N F S @<ACC §PAT #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
os 	 [o] <-sam> <artd> DET M P @>N #24->26 
dois 	 [dois] <card> NUM M P @>N #25->26 
senadores 	 [senador] <Hprof> N M P @P< #26->23 
$.  PU @PU #27->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->18 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
10 	 [10] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
outubro 	 [outubro] N M S @P< #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
corregedor-geral 	 [corregedor-geral] <Hprof> N M S @SUBJ> §AG #8->18 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
Romeu=Tuma 	 [Romeu=Tuma] <hum> <*> <np-close> PROP M S @APP §ID #13->11 
$(  PU @PU #14->0 
PTB-SP 	 [PTB-SP] <party> <*> <heur> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
decidiu 	 [decidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
investigar 	 [investigar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #19->18 
as 	 [o] <artd> DET F P @>N #20->21 
denúncias 	 [denúncia] <act> N F P @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
espionagem 	 [espionagem] <activity> N F S @P< §PAT #23->22 
$.  PU @PU #24->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
caso 	 [caso] <event> <ac-cat> <sem> N M S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
concluído 	 [concluir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #5->7 
Tuma 	 [Tuma] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #6->7 
informou 	 [informar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #7->4 
que 	 [que] <clb> <clb-fs> KS @SUB #8->10 
Abrão 	 [Abrão] <hum> <*> PROP M S @SUBJ> §AG #9->10 
negara 	 [negar] <vH> <mv> V MQP 3S IND VFIN @FS-<ACC §RES #10->7 
em 	 [em] PRP @<ADVL #11->10 
depoimento 	 [depoimento] <sem-s> <talk> N M S @P< §LOC #12->11 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-<ACC #13->10 
conversado 	 [conversar] <vH> <mv> V PCP @ICL-AUX< §PAT #14->13 
com 	 [com] PRP @<PIV #15->14 
Escórcio 	 [Escórcio] <hum> <*> <heur> PROP M/F S @P< §COM #16->15 
sobre 	 [sobre] PRP @<ADVL #17->14 
espionagem 	 [espionagem] <activity> N F S @P< §LOC #18->17 
$,  PU @PU #19->0 
e 	 [e] <nofirstcjt> <co-inf> KC @CO #20->22 
ainda 	 [ainda] <setop> <atemp> ADV @ADVL> §FOC #21->23 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-UTT #22->0 
ligado 	 [ligar] <mv> V PCP @ICL-AUX< #23->22 
para 	 [para] PRP @<PIV #24->23 
Demóstenes 	 [Demóstenes] <hum> <*> <heur> PROP M/F S @P< §BEN #25->24 
com 	 [com] PRP @<ADVL #26->23 
o 	 [o] <artd> DET M S @>N #27->28 
intuito 	 [intuito] <sem-c> N M S @P< §COM-ADV #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
avisar- 	 [avisar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #30->29 
lo 	 [ele] PERS M 3S ACC @<ACC §TH #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
vice-presidente 	 [vice-presidente] <cjt-head> <Htit> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Associação=Nacional=de=Armazéns=Gerais 	 [Associação=Nacional=de=Armazéns=Gerais] <org> <*> PROP F S @P< #5->3 
$,  PU @PU #6->0 
em 	 [em] PRP @<ADVL #7->1 
Goiânia 	 [Goiânia] <civ> <*> PROP M S @P< §LOC #8->7 
$,  PU @PU #9->0 
e 	 [e] <co-sc> KC @CO #10->2 
membro 	 [membro] <cjt> <an> <H> N M S @<SC §ATR #11->2 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara=Comercial=Árabe-Brasileira 	 [Câmara=Comercial=Árabe-Brasileira] <inst> <*> PROP F S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #16->15 
$.  PU @PU #17->0 
</ß>

<ß>


Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Margarida=de=Castro=Azeredo=Coutinho=Abrão 	 [Margarida=de=Castro=Azeredo=Coutinho=Abrão] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
quatro 	 [quatro] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

