
<ß>

$*  PU @PU #1->0 
Sílvio=de=Andrade=Abreu=Júnior 	 [Sílvio=de=Andrade=Abreu=Júnior] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
Juiz=de=Fora 	 [Juiz=de=Fora] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
11 	 [11] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
fevereiro 	 [fevereiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
advogado 	 [advogado] <Hprof> N M S @P< #22->20 
Sílvio=de=Andrade=Abreu 	 [Sílvio=de=Andrade=Abreu] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
e 	 [e] <co-advl> KC @CO #24->5 
de 	 [de] <cjt> PRP @<ADVL #25->5 
Vera=Jorge=de=Abreu 	 [Vera=Jorge=de=Abreu] <hum> <*> PROP F S @P< §ORI #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #4->3 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] PRP @<ADVL #6->3 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1951 	 [1951] NUM M/F P @P< #9->8 
a 	 [a] PRP @N< #10->9 
1955 	 [1955] NUM M/F P @P< £CLE §DES #11->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->3 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §TH #13->23 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #14->13 
entre=1971=e=1975. 	 [entre] PRP @<ADVL #15->3 
Seu 	 [seu] <poss 3S> <*> <si> DET M S @>N #16->17 
tio 	 [tio] <Hfam> N M S @P< §LOC #17->15 
$,  PU @PU #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
general 	 [general] <Hprof> <np-close> N M S @APP §ID #20->17 
Hugo=de=Andrade=Abreu 	 [Hugo=de=Andrade=Abreu] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
foi 	 [ser] <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->3 
chefe 	 [chefe] <Htit> N M S @<SC §ATR #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Gabinete=Militar 	 [Gabinete=Militar] <org> <*> PROP M S @P< #27->25 
de 	 [de] <sam-> <np-long> PRP @N< #28->24 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
presidência 	 [presidência] <pos-soc> N F S @P< #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
República 	 [república] <prop> <*> <HH> N F S @P< #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
1974 	 [1974] NUM M/F P @P< #35->34 
a 	 [a] PRP @N< #36->35 
1978 	 [1978] NUM M/F P @P< §DES #37->36 
$,  PU @PU #38->0 
durante 	 [durante] PRP @<ADVL #39->23 
a 	 [o] <artd> DET F S @>N #40->41 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #44->42 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #45->44 
$(  PU @PU #46->0 
1974-1979 	 [1974-1979] <card> <np-long> NUM M/F P @N<PRED §ATR #47->44 
$)  PU @PU #48->0 
$.  PU @PU #49->0 
</ß>

<ß>


Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #3->1 
secundário 	 [secundário] <n> <nh> ADJ M S @<OC §ATR-RES #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Fundação=Educacional=Machado=Sobrinho 	 [Fundação=Educacional=Machado=Sobrinho] <org> <*> PROP F S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #10->11 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #11->9 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


Filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #5->3 
$(  PU @PU #6->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #10->5 
de 	 [de] <np-close> PRP @N< #11->10 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #12->11 
a 	 [a] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
regime 	 [regime] <HH> <ac> N M S @P< §DES #15->13 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
em 	 [em] PRP @<ADVL #18->1 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
e 	 [e] <clb> KC @CO #21->1 
dois 	 [dois] <card> NUM M P @>N #22->23 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #23->24 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #24->25 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->1 
em 	 [em] <sam-> PRP @<PIV #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §DES #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #30->29 
de 	 [de] <sam-> <np-long> PRP @N< #31->28 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
Juiz=de=Fora 	 [Juiz=de=Fora] <civ> <*> PROP M S @P< §LOC #35->34 
$,  PU @PU #36->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #37->38 
concluiu 	 [concluir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #38->35 
em 	 [em] PRP @<ADVL #39->38 
1972 	 [1972] <card> <date> <year> NUM M/F S @P< §LOC-TMP #40->39 
$.  PU @PU #41->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
elegeu- 	 [eleger] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
vereador 	 [vereador] <Hprof> N M S @<OC £CLE §ATR-RES #9->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->7 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #11->7 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
em 	 [em] PRP @<PIV #13->12 
fevereiro 	 [fevereiro] N M S @P< §ROLE #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #17->15 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] PRP @<PIV #7->6 
uma 	 [um] <arti> DET F S @>N #8->9 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §EV #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->16 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #15->16 
partido 	 [partido] <HHparty> <am> N M S @P< #16->13 
$.  PU @PU #17->0 
</ß>

<ß>


Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
renunciou 	 [renunciar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @P< §TH #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
vereador 	 [vereador] <Hprof> N M S @P< £CLE #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->3 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->16 
fevereiro 	 [fevereiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->3 
sua 	 [seu] <poss 3S> <si> DET F S @>N #17->18 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->5 
este 	 [este] <dem> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @P< §ADV #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
titular 	 [titular] <cjt-head> <H> N M/F S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
Comissões=de=Ciência 	 [Comissões=de=Ciência] <cjt-head> <org> <*> <heur> PROP F P @P< #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> <heur> PROP M/F S @P< #11->9 
$(  PU @PU #12->0 
1974-1976 	 [1974-1976] <card> <np-close> NUM M/F P @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
de 	 [de] <cjt> PRP @<SC #16->6 
Economia 	 [economia] <cjt-head> <prop> <*> <domain> N F S @P< #17->16 
$,  PU @PU #18->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< §POS #19->17 
e 	 [e] <co-prparg> KC @CO #20->17 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< #21->17 
e 	 [e] <co-prparg> KC @CO #22->17 
membro 	 [membro] <cjt> <an> <H> N M S @P< #23->17 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< #26->24 
$(  PU @PU #27->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #28->26 
$)  PU @PU #29->0 
sobre 	 [sobre] <cjt-head> PRP @<ADVL #30->5 
o 	 [o] <artd> DET M S @>N #31->32 
Ensino=Superior 	 [Ensino=Superior] <tit> <*> PROP M S @P< §LOC #32->30 
$(  PU @PU #33->0 
1977-1978 	 [1977-1978] <card> <np-close> NUM M/F P @N<PRED §ATR #34->32 
$)  PU @PU #35->0 
e 	 [e] <co-advl> KC @CO #36->30 
de 	 [de] <cjt> <sam-> PRP @<ADVL #37->30 
a 	 [o] <-sam> DET F S @P< §ORI #38->37 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #39->40 
investigou 	 [investigar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #40->38 
as 	 [o] <artd> DET F P @>N #41->42 
causas 	 [causa] <ac> N F P @<ACC §PAT #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
atraso 	 [atraso] <am> N M S @P< #45->43 
em 	 [em] <sam-> <np-close> PRP @N< #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
produção 	 [produção] <act> <am> N F S @P< §LOC #48->46 
de 	 [de] <np-close> PRP @N< #49->48 
combustíveis 	 [combustível] <cm> N M P @P< §PAT #50->49 
não 	 [não] <setop> ADV @ADVL> §FOC #51->52 
derivados 	 [derivar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #52->50 
de 	 [de] PRP @<PIV #53->52 
petróleo 	 [petróleo] <cm-liq> N M S @P< §ORI #54->53 
$(  PU @PU #55->0 
1977-1978 	 [1977-1978] <card> <np-close> NUM M/F P @N<PRED §ATR #56->54 
$)  PU @PU #57->0 
$.  PU @PU #58->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
vice-presidente 	 [vice-presidente] <cjt-head> <Htit> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comissão=de=Economia 	 [Comissão=de=Economia] <cjt-head> <org> <*> PROP F S @P< #8->6 
$,  PU @PU #9->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< #10->8 
e 	 [e] <co-sc> KC @CO #11->5 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @<SC §ATR #12->5 
$.  PU @PU #13->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Sílvio=Abreu 	 [Sílvio=Abreu] <hum> <*> PROP M S @SUBJ> §AG #6->7 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <sam-> PRP @<PIV #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
reeleição 	 [reeleição] <act> N F S @P< §EV #10->8 
$,  PU @PU #11->0 
conseguindo 	 [conseguir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->7 
mais 	 [mais] <setop> ADV @>A #13->14 
um 	 [um] <card> NUM M S @>N #14->15 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #15->12 
$.  PU @PU #16->0 
</ß>

<ß>


Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->19 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
com 	 [com] PRP @PRED> #7->19 
a 	 [o] <artd> DET F S @>N #8->9 
extinção 	 [extinção] <act> <event> N F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
novembro 	 [novembro] N M S @P< §LOC #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #17->15 
$,  PU @PU #18->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
em 	 [em] <sam-> PRP @<PIV #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido=Popular 	 [Partido=Popular] <party> <*> PROP M S @P< §DES #22->20 
$(  PU @PU #23->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
liderado 	 [liderar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #27->24 
nacionalmente 	 [nacionalmente] ADV @<ADVL §MNR #28->27 
por 	 [por] PRP @<PASS #29->27 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @P< §AG #30->29 
$.  PU @PU #31->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
incorporação 	 [incorporação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< §PAT #6->4 
a 	 [a] <sam-> PRP @ADVL> #7->19 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §DES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #12->10 
$(  PU @PU #13->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
em 	 [em] <np-close> PRP @N< #16->14 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
em 	 [em] <sam-> PRP @<PIV #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
agremiação 	 [agremiação] <act> N F S @P< §DES #22->20 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #23->24 
deu 	 [dar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->22 
continuidade 	 [continuidade] <am> N F S @<ACC §TH #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->29 
extinto 	 [extinguir] <n> V PCP M S @>N #28->29 
MDB 	 [MDB] <party> <*> PROP M S @P< §BEN #29->26 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
diretório 	 [diretório] <HH> N M S @P< #10->8 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #14->12 
em 	 [em] <np-close> PRP @N< #15->14 
Juiz=de=Fora 	 [Juiz=de=Fora] <civ> <*> PROP M S @P< §LOC #16->15 
$.  PU @PU #17->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
disputou 	 [disputar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #9->0 
e 	 [e] <co-fin> <co-fin> KC @CO #10->9 
ganhou 	 [ganhar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #11->9 
novamente 	 [novamente] ADV @<ADVL §MNR #12->11 
uma 	 [um] <arti> DET F S @>N #13->14 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #14->11 
em 	 [em] <sam-> PRP @<ADVL #15->11 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #17->15 
$.  PU @PU #18->0 
</ß>

<ß>


Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$.  PU @PU #10->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->18 
março 	 [março] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
com 	 [com] PRP @ADVL> #4->18 
a 	 [o] <artd> DET F S @>N #5->6 
posse 	 [posse] <ac-cat> <act> N F S @P< §ADV #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Tancredo 	 [Tancredo] <hum> <*> PROP M S @P< §PAT #8->7 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
governo 	 [governo] <HH> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #13->12 
$(  PU @PU #14->0 
1983-1984 	 [1983-1984] <card> <np-close> NUM M/F P @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
licenciou- 	 [licenciar] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ £CLE §AG #19->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->18 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #21->18 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #22->21 
secretário 	 [secretário] <Hprof> N M S @<OC §ATR-RES #23->21 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Interior 	 [interior] <cjt-head> <prop> <*> <Ltop> N M S @P< §LOC #27->25 
e 	 [e] <co-prparg> KC @CO #28->27 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< #29->27 
em 	 [em] PRP @<ADVL #30->21 
Minas 	 [mina] <prop> <*> <Lh> <Lwater> <H> N F P @P< §LOC #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


Reassumiu 	 [Reassumiu] <hum> <clb> <*> <heur> PROP M/F S @SUBJ> §TH #1->0 
o 	 [o] <clb> <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @SUBJ> §AG #3->11 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
início 	 [início] <temp> N M S @P< §LOC-TMP #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
a=tempo=de 	 [a=tempo=de] <adv> PRP @ADVL> #10->0 
comparecer 	 [comparecer] <vH> <mv> <uninfl> V INF 3S @ICL-P< #11->10 
a 	 [a] <sam-> PRP @<ADVL #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
sessão 	 [sessão] <occ> N F S @P< §DES #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
15 	 [15] <card> NUM M/F P @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
janeiro 	 [janeiro] N M S @P< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< #21->19 
$,  PU @PU #22->0 
convocado 	 [convocar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #23->21 
após 	 [após] PRP @<ADVL #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
insuficiência 	 [insuficiência] <percep-f> N F S @P< §ADV #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
votos 	 [voto] <act-s> N M P @P< #28->27 
registrada 	 [registrar] <jh> <vH> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #29->26 
em 	 [em] <sam-> PRP @<ADVL #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #32->30 
em 	 [em] PRP @<ADVL #33->29 
25 	 [25] <card> NUM M/F S @P< §LOC #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
abril 	 [abril] N M S @P< #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
para 	 [para] PRP @<ADVL #39->29 
que 	 [que] <clb> <clb-fs> KS @SUB #40->59 
a 	 [o] <artd> DET F S @>N #41->42 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §PAT #42->59 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #43->42 
$,  PU @PU #44->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #45->46 
estabelecia 	 [estabelecer] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #46->42 
eleição 	 [eleição] <occ> N F S @<ACC §TH #47->46 
direta 	 [direto] <jh> <np-close> ADJ F S @N< #48->47 
para 	 [para] <np-long> PRP @N< #49->47 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #50->49 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
a 	 [o] <-sam> <artd> DET F S @>N #52->53 
República 	 [república] <prop> <*> <HH> N F S @P< #53->51 
em 	 [em] PRP @<ADVL #54->46 
novembro 	 [novembro] N M S @P< §LOC #55->54 
de 	 [de] <np-close> PRP @N< #56->55 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #57->56 
$,  PU @PU #58->0 
fosse 	 [ser] <aux> V IMPF 3S SUBJ VFIN @FS-P< #59->39 
submetida 	 [submeter] <vH> <mv> V PCP PAS F S @ICL-AUX< #60->59 
a 	 [a] <sam-> PRP @<PIV #61->60 
a 	 [o] <-sam> <artd> DET F S @>N #62->63 
apreciação 	 [apreciação] <activity> N F S @P< §TH #63->61 
de 	 [de] <sam-> <np-close> PRP @N< #64->63 
o 	 [o] <-sam> <artd> DET M S @>N #65->66 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §PAT #66->64 
$.  PU @PU #67->0 
</ß>

<ß>


Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<PIV #2->1 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @P< §TH #3->2 
$,  PU @PU #4->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< #8->6 
$--  PU @PU #9->0 
coligação 	 [coligação] <HH> <act> <np-close> N F S @N<PRED §ATR #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §PAT #13->11 
com 	 [com] <np-long> PRP @N< #14->10 
a 	 [o] <artd> DET F S @>N #15->16 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ATR #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §PAT #19->17 
$(  PU @PU #20->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
agrupada 	 [agrupar] <vH> <np-close> V PCP F S @N<PRED §ATR #23->21 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #26->24 
$--  PU @PU #27->0 
para 	 [para] PRP @<ADVL #28->1 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
República 	 [república] <prop> <*> <HH> N F S @P< #32->30 
$.  PU @PU #33->0 
</ß>

<ß>


Acometido 	 [acometer] <*> <mv> V PCP M S @ICL-PRED> #1->22 
por 	 [por] PRP @<PASS #2->1 
uma 	 [um] <arti> DET F S @>N #3->5 
grave 	 [grave] ADJ F S @>N #4->5 
enfermidade 	 [enfermidade] <am> N F S @P< §AG #5->2 
$,  PU @PU #6->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #7->9 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #8->9 
vitimou 	 [vitimar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->5 
em 	 [em] PRP @<ADVL #10->9 
21 	 [21] <card> NUM M/F S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
abril 	 [abril] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @SUBJ> §PAT #17->19 
não 	 [não] <setop> ADV @ADVL> §FOC #18->22 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->0 
a 	 [a] PRP @PRT-AUX< #20->19 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #21->19 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Substituiu- 	 [substituir] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
vice 	 [vice] <Hprof> <Hattr> N M S @<SUBJ §AG #4->1 
$,  PU @PU #5->0 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @APP §ID #6->4 
$.  PU @PU #7->0 
</ß>

<ß>


Reassumiu 	 [Reassumiu] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
secretaria 	 [secretaria] <inst> N F S @SUBJ> §PAT #3->19 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
administração 	 [administração] <HH> <activity> N F S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Hélio=Garcia 	 [Hélio=Garcia] <hum> <*> PROP M S @P< §PAT #8->7 
$(  PU @PU #9->0 
1984-1987 	 [1984-1987] <card> <np-close> NUM M/F P @N<PRED §ATR #10->8 
$)  PU @PU #11->0 
e 	 [e] KC @CO #12->16 
$,  PU @PU #13->0 
em 	 [em] PRP @ADVL> #14->21 
meados 	 [meado] <Labs> <per> N M P @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->0 
a 	 [a] PRP @PRT-AUX< #20->19 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #21->19 
o 	 [o] <artd> DET M S @>N #22->23 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #23->21 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
deputado 	 [deputado] <Hprof> N M S @AS< #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
titular 	 [titular] <H> N M/F S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comissão=de=Fiscalização=Financeira 	 [Comissão=de=Fiscalização=Financeira] <cjt-head> <org> <*> PROP F S @P< #8->6 
e 	 [e] <co-prparg> KC @CO #9->8 
Tomada=de=Contas 	 [Tomada=de=Contas] <cjt> <hum> <*> <heur> PROP F S @P< £CLE #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->4 
realizou 	 [realizar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->4 
uma 	 [um] <arti> DET F S @>N #13->14 
viagem 	 [viagem] <activity> N F S @<ACC §RES #14->12 
a 	 [a] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §DES #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
América 	 [América] <civ> <*> PROP F S @P< #20->18 
$(  PU @PU #21->0 
EUA 	 [EUA] <civ> <*> <np-close> PROP M P @APP §ID #22->20 
$)  PU @PU #23->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #24->12 
observador 	 [observador] <asarg> <Hattr> N M S @P< §ROLE #25->24 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §PAT #2->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #3->2 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #4->2 
em 	 [em] PRP @<ADVL #5->0 
novembro 	 [novembro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
em 	 [em] PRP @<PIV #12->11 
fevereiro 	 [fevereiro] N M S @P< §ROLE #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #16->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
$.  PU @PU #18->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §LOC #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
titular 	 [titular] <H> N M/F S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Subcomissão=do=Poder=Judiciário 	 [Subcomissão=do=Poder=Judiciário] <cjt-head> <org> <*> PROP F S @P< #9->7 
e 	 [e] <co-postnom> KC @CO #10->9 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Ministério=Público 	 [Ministério=Público] <inst> <*> PROP M S @P< #13->11 
$,  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=da=Organização=de=Poderes 	 [Comissão=da=Organização=de=Poderes] <cjt-head> <org> <*> PROP F S @P< #17->15 
e 	 [e] <co-prparg> KC @CO #18->17 
Sistema=de=Governo 	 [Sistema=de=Governo] <cjt> <tit> <*> PROP F S @P< #19->17 
$(  PU @PU #20->0 
1987 	 [1987] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #21->19 
$)  PU @PU #22->0 
$;  PU @PU #23->0 
</ß>

<ß>


e 	 [e] KC @CO #1->3 
suplente 	 [suplente] <H> N M S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Subcomissão=da=Nacionalidade 	 [Subcomissão=da=Nacionalidade] <org> <*> PROP F S @P< #5->3 
$,  PU @PU #6->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Soberania 	 [soberania] <prop> <*> <pos-soc> N F S @P< #9->7 
e 	 [e] <nofirstcjt> <co-pred> KC @CO #10->11 
de 	 [de] <cjt-head> <sam-> PRP @<PRED #11->0 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
Relações=Internacionais 	 [Relações=Internacionais] <genre> <*> PROP F P @P< #13->11 
$,  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=da=Soberania 	 [Comissão=da=Soberania] <org> <*> PROP F S @P< #17->15 
e 	 [e] <co-pred> KC @CO #18->11 
de 	 [de] <cjt> <sam-> PRP @<PRED #19->11 
os 	 [o] <-sam> <artd> DET M P @>N #20->21 
Direitos 	 [direito] <cjt-head> <prop> <*> <domain> <f-right> <mon> N M P @P< #21->19 
e 	 [e] <co-prparg> KC @CO #22->21 
Garantias=do=Homem 	 [Garantias=do=Homem] <cjt> <hum> <*> <heur> PROP M/F S @P< #23->21 
e 	 [e] KC @CO #24->21 
de 	 [de] <sam-> PRP @ADVL §TOP #25->2 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Mulher 	 [mulher] <prop> <*> <Hbio> <Hfam> <Hattr> N F S @P< §ORI #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
votações 	 [votação] <act> N F P @P< §LOC #3->1 
mais 	 [mais] <quant> <KOMP> ADV @>A #4->5 
importantes 	 [importante] <jh> <np-close> ADJ M/F P @N< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->3 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §PAT #8->6 
$,  PU @PU #9->0 
pronunciou- 	 [pronunciar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #12->10 
a 	 [o] <artd> <-sam> DET F S @>N #13->14 
limitação 	 [limitação] <act> N F S @P< §TH #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #19->18 
privada 	 [privado] <np-close> ADJ F S @N< #20->19 
$,  PU @PU #21->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #22->19 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @P< #24->22 
coletivo 	 [coletivo] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #27->24 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
jornada 	 [jornada] <event> <act-d> N F S @P< #29->27 
semanal 	 [semanal] <nh> <np-close> ADJ F S @N< #30->29 
de 	 [de] <np-close> PRP @N< #31->29 
40 	 [40] <card> NUM F P @>N #32->33 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #33->31 
$,  PU @PU #34->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #35->33 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
turno 	 [turno] <HH> <event> N M S @P< #37->35 
ininterrupto 	 [ininterrupto] <nh> <np-close> ADJ M S @N< #38->37 
de 	 [de] <np-close> PRP @N< #39->37 
seis 	 [seis] <card> NUM F P @>N #40->41 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #41->39 
$,  PU @PU #42->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #43->41 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
aviso 	 [aviso] <sem-r> N M S @P< #45->43 
prévio 	 [prévio] <nh> <np-close> ADJ M S @N< #46->45 
proporcional 	 [proporcional] <nh> <np-long> ADJ M S @N< #47->45 
$,  PU @PU #48->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #49->45 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
presidencialismo 	 [presidencialismo] <ism> N M S @P< #51->49 
$,  PU @PU #52->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #53->51 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
nacionalização 	 [nacionalização] <act> N F S @P< #55->53 
de 	 [de] <sam-> <np-close> PRP @N< #56->55 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
subsolo 	 [subsolo] <Ltop> <part-build> N M S @P< §PAT #58->56 
$,  PU @PU #59->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #60->58 
o 	 [o] <-sam> <artd> DET M S @>N #61->62 
limite 	 [limite] <bar> <ac> N M S @P< #62->60 
de 	 [de] <np-close> PRP @N< #63->62 
12 	 [12] <card> NUM M P @>N #64->65 
$% 	 [%] N M P @P< #65->63 
a 	 [a] <sam-> PRP @<ADVL #66->10 
o 	 [o] <-sam> <artd> DET M S @>N #67->68 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §DES-TMP #68->66 
para 	 [para] <np-close> PRP @<ADVL @N< #69->10 
os 	 [o] <artd> DET M P @>N #70->71 
juros 	 [juro] <amount> <mon> N M P @P< §FIN #71->69 
reais 	 [real] <np-close> ADJ M P @N< #72->71 
$,  PU @PU #73->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #74->71 
a 	 [o] <-sam> <artd> DET F S @>N #75->76 
limitação 	 [limitação] <act> N F S @P< #76->74 
de 	 [de] <sam-> <np-close> PRP @N< #77->76 
os 	 [o] <-sam> <artd> DET M P @>N #78->79 
encargos 	 [encargo] <sem-c> <mon> N M P @P< §PAT #79->77 
para 	 [para] PRP @<ADVL #80->10 
a 	 [o] <artd> DET F S @>N #81->82 
dívida 	 [dívida] <mon> N F S @P< §FIN #82->80 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #83->82 
$.  PU @PU #84->0 
</ß>

<ß>


Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
contra 	 [contra] PRP @<ADVL @<PIV #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
morte 	 [morte] <event> N F S @P< §ATR #6->5 
$,  PU @PU #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
estatização 	 [estatização] <act> <np-close> N F S @APP §ID #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
sistema 	 [sistema] <ac> N M S @P< §PAT #12->10 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
anistia 	 [anistia] <sit> <sem-c> <np-close> N F S @APP §ID #16->12 
a 	 [a] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
micro 	 [micro] <tool> <unit> N M P @P< §DES #19->17 
e 	 [e] KC @CO #20->19 
pequenos 	 [pequeno] <jh> ADJ M P @>N #21->22 
empresários 	 [empresário] <Hprof> N M P @<ACC §PAT #22->1 
$,  PU @PU #23->0 
a 	 [o] <artd> DET F S @>N #24->25 
desapropriação 	 [desapropriação] <act> <np-close> N F S @APP §ID #25->22 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
propriedade 	 [propriedade] <cjt-head> <cm> <Lh> N F S @P< §PAT #28->26 
produtiva 	 [produtivo] <np-close> ADJ F S @N< #29->28 
e 	 [e] <co-app> KC @CO #30->28 
o 	 [o] <artd> DET M S @>N #31->32 
mandato 	 [mandato] <cjt> <f-right> <np-close> N M S @APP §ID #32->28 
de 	 [de] <np-close> PRP @N< #33->32 
cinco 	 [cinco] <card> NUM M P @>N #34->35 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #35->33 
para 	 [para] PRP @<ADVL #36->1 
o 	 [o] <artd> DET M S @>N #37->38 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #38->36 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #39->38 
$.  PU @PU #40->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1989 	 [1989] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §COM #8->6 
$(  PU @PU #9->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$.  PU @PU #12->0 
</ß>

<ß>


Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<ADVL #2->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
a 	 [a] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #14->12 
$,  PU @PU #15->0 
sem 	 [sem] PRP @<ADVL #16->1 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CONC #17->16 
concorrido 	 [concorrer] <vH> <mv> V PCP @ICL-AUX< #18->17 
a 	 [a] <sam-> PRP @<PIV #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
reeleição 	 [reeleição] <act> N F S @P< §EV #21->19 
em 	 [em] PRP @<ADVL #22->18 
outubro 	 [outubro] N M S @P< §LOC #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #26->24 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1991 	 [1991] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
diretório 	 [diretório] <HH> N M S @P< #10->8 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PDT 	 [PDT] <party> <*> PROP M S @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #16->15 
$,  PU @PU #17->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #18->5 
em 	 [em] <sam-> PRP @<SA #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #21->19 
até 	 [até] PRP @<ADVL #22->18 
o 	 [o] <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Disputou 	 [disputar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
mais 	 [mais] <quant> <KOMP> ADV @>A #2->3 
um 	 [um] <card> NUM M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
deputado 	 [deputado] <Hprof> N M S @P< #6->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
em 	 [em] <np-long> PRP @N< #8->6 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 
</ß>

<ß>


Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->12 
com 	 [com] PRP @<ADVL #2->1 
votos 	 [voto] <act-s> N M P @P< §ADV #3->2 
provenientes 	 [proveniente] <jh> <np-close> ADJ M P @N< #4->3 
sobretudo 	 [sobretudo] <setop> ADV @>P §FOC #5->6 
de 	 [de] <sam-> <np-close> PRP @N< #6->3 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Zona=da=Mata 	 [Zona=da=Mata] <top> <*> <Lregion PROP F S @P< §PAT #8->6 
mineira 	 [mineiro] <nat> <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
em 	 [em] PRP @<PIV #13->12 
fevereiro 	 [fevereiro] N M S @P< §ROLE #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #18->12 
a 	 [a] PRP @PRT-AUX< #19->18 
integrar 	 [integrar] <vH> <mv> V INF @ICL-AUX< §ADV #20->18 
as 	 [o] <artd> DET F P @>N #21->22 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Orçamento 	 [Orçamento] <cjt-head> <tit> <*> PROP M/F S @P< §PAT #24->23 
e 	 [e] <co-postnom> KC @CO #25->24 
de 	 [de] <cjt> <np-close> PRP @N< #26->24 
Agricultura 	 [agricultura] <cjt-head> <prop> <*> <domain> N F S @P< #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
votações 	 [votação] <act> N F P @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
emendas=constitucionais 	 [emenda=constitucional] <sem-r> N F P @P< §PAT #6->4 
propostas 	 [propor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §AG #10->8 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <org> <*> <np-close> PROP M S @N< §ID #11->10 
em 	 [em] <np-long> PRP @N< #12->10 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
contrário 	 [contrário] <nh> ADJ M S @<SC §ATR #16->15 
a 	 [a] <sam-> PRP @A< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
estados 	 [estado] <Lciv> <state> N M P @P< #25->23 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
distribuição 	 [distribuição] <act> N F S @P< §LOC #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
gás 	 [gás] <cm-gas> N M S @P< §PAT #30->29 
canalizado 	 [canalizar] <vH> <np-close> V PCP M S @N< #31->30 
$,  PU @PU #32->0 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #33->15 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §DES-TMP #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
privilégio 	 [privilégio] <f-right> N M S @P< §PAT #38->36 
a 	 [a] <sam-> PRP @<ADVL #39->15 
as 	 [o] <-sam> <artd> DET F P @>N #40->41 
embarcações 	 [embarcação] <Vwater> N F P @P< §DES #41->39 
nacionais 	 [nacional] <np-close> ADJ F P @N< #42->41 
em 	 [em] <sam-> <np-long> PRP @N< #43->41 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
navegação 	 [navegação] <act> N F S @P< §LOC #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #47->46 
$,  PU @PU #48->0 
a 	 [a] <sam-> PRP @<ADVL #49->15 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
extinção 	 [extinção] <act> <event> N F S @P< §DES #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
conceito 	 [conceito] <ac> <sem-c> N M S @P< §PAT #54->52 
de 	 [de] <np-close> PRP @N< #55->54 
empresa 	 [empresa] <HH> N F S @P< #56->55 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #57->56 
$,  PU @PU #58->0 
a 	 [a] <sam-> PRP @<ADVL #59->15 
a 	 [o] <-sam> <artd> DET F S @>N #60->61 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §DES #61->59 
de 	 [de] <sam-> <np-close> PRP @N< #62->61 
o 	 [o] <-sam> <artd> DET M S @>N #63->64 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #64->62 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #65->64 
de 	 [de] <sam-> <np-close> PRP @N< #66->64 
as 	 [o] <-sam> <artd> DET F P @>N #67->68 
telecomunicações 	 [telecomunicação] <domain> N F P @P< #68->66 
$,  PU @PU #69->0 
a 	 [a] <sam-> PRP @<ADVL #70->15 
a 	 [o] <-sam> <artd> DET F S @>N #71->72 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §DES #72->70 
de 	 [de] <sam-> <np-close> PRP @N< #73->72 
o 	 [o] <-sam> <artd> DET M S @>N #74->75 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #75->73 
de 	 [de] <sam-> <np-close> PRP @N< #76->75 
a 	 [o] <-sam> <artd> DET F S @>N #77->78 
Petrobrás 	 [Petrobrás] <org> <*> PROP F S @P< #78->76 
em 	 [em] <sam-> <np-close> PRP @N< #79->78 
a 	 [o] <-sam> <artd> DET F S @>N #80->81 
exploração 	 [exploração] <activity> N F S @P< §LOC #81->79 
de 	 [de] <np-close> PRP @N< #82->81 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #83->82 
e 	 [e] <co-advl> KC @CO #84->33 
a 	 [a] <cjt> <sam-> PRP @<ADVL #85->33 
a 	 [o] <-sam> <artd> DET F S @>N #86->87 
prorrogação 	 [prorrogação] <act> N F S @P< §DES #87->85 
por 	 [por] PRP @<ADVL #88->15 
mais 	 [mais] <setop> ADV @>A #89->90 
18 	 [18] <card> NUM M P @>N #90->91 
meses 	 [mês] <dur> <per> <unit> N M P @P< §EXT-TMP #91->88 
de 	 [de] <sam-> <np-close> PRP @N< #92->91 
o 	 [o] <-sam> <artd> DET M S @>N #93->94 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <org> <*> PROP M S @P< #94->92 
$(  PU @PU #95->0 
FSE 	 [FSE] <org> <*> <np-close> PROP M S @APP §ID #96->94 
$)  PU @PU #97->0 
$,  PU @PU #98->0 
rebatizado 	 [rebatizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #99->96 
de 	 [de] PRP @<ADVL #100->99 
Fundo=de=Estabilização=Fiscal 	 [Fundo=de=Estabilização=Fiscal] <org> <*> PROP M S @P< §ORI #101->100 
$(  PU @PU #102->0 
FEF 	 [FEF] <org> <*> <np-close> PROP M S @APP §ID #103->101 
$)  PU @PU #104->0 
$,  PU @PU #105->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #106->107 
permitia 	 [permitir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #107->103 
a 	 [a] <sam-> PRP @<ACC §PAT #108->107 
o 	 [o] <-sam> <artd> DET M S @>N #109->110 
governo 	 [governo] <HH> N M S @SUBJ> §AG #110->111 
realocar 	 [realocar] <vH> <DERP> <mv> V INF 3S @ICL-UTT #111->0 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @<ACC §EXT #112->111 
de 	 [de] <np-close> PRP @N< #113->112 
áreas 	 [área] <L> <Lh> N F P @P< §PAT #114->113 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #115->114 
saúde 	 [saúde] <cjt-head> <asarg> <state-h> N F S @P< §COMP #116->115 
e 	 [e] <co-prparg> KC @CO #117->116 
educação 	 [educação] <cjt> <asarg> <act> <domain> N F S @P< §COMP #118->116 
$.  PU @PU #119->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
declarou- 	 [declarar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC §TH #5->4 
contrário 	 [contrário] <cjt-head> <nh> ADJ M S @<OC §ATR-RES #6->4 
a 	 [a] <sam-> PRP @A< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
instituição 	 [instituição] <inst> <act> N F S @P< §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< #12->10 
sobre 	 [sobre] PRP @<ADVL @<PIV #13->4 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #14->13 
$(  PU @PU #15->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
imposto 	 [imposto] <amount> <mon> <np-long> N M S @N<PRED §ATR #19->14 
de 	 [de] <np-close> PRP @N< #20->19 
0,2 	 [0,2] <card> NUM M P @>N #21->22 
$% 	 [%] N M P @P< #22->20 
sobre 	 [sobre] <np-long> PRP @N< #23->19 
operações 	 [operação] <act-d> N F P @P< §LOC #24->23 
bancárias 	 [bancário] <nh> <np-close> ADJ F P @N< #25->24 
criado 	 [criar] <cjt> <jh> V PCP M S @<OC §ATR-RES #26->6 
para 	 [para] PRP @<ADVL #27->4 
dotar 	 [dotar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #28->27 
o 	 [o] <artd> DET M S @>N #29->30 
Ministério 	 [ministério] <prop> <*> <inst> N M S @<ACC §BEN #30->28 
de 	 [de] <sam-> PRP @<PIV #31->28 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< §TH #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
uma 	 [um] <arti> DET F S @>N #35->36 
fonte 	 [fonte] <Lwater> <Labs> <H> <an> N F S @P< #36->34 
suplementar 	 [suplementar] <nh> <np-close> ADJ F S @N< #37->36 
de 	 [de] <np-close> PRP @N< #38->36 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #39->38 
$.  PU @PU #40->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
emenda 	 [emenda] <sem-r> N F S @<ACC §PAT #6->5 
$,  PU @PU #7->0 
aprovada 	 [aprovar] <vH> <jh> <mv> V PCP F S @ICL-N<PRED §ATR #8->6 
em 	 [em] PRP @<ADVL #9->8 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §LOC #10->9 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #11->10 
em 	 [em] <np-long> PRP @N< #12->10 
agosto 	 [agosto] N M S @P< §LOC #13->12 
$,  PU @PU #14->0 
alterando 	 [alterar] <clb> <mv> V GER @ICL-<ADVL §ADV #15->8 
o 	 [o] <artd> DET M S @>N #16->17 
artigo 	 [artigo] <sem-r> N M S @<ACC §PAT #17->15 
54 	 [54] <card> <np-close> NUM M/F P @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< #21->19 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #23->24 
proíbe 	 [proibir] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #24->21 
o 	 [o] <artd> DET M S @>N #25->26 
acúmulo 	 [acúmulo] <cjt-head> <event> N M S @<ACC §EV #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
cargo 	 [cargo] <ac> N M S @P< §PAT #28->27 
ou 	 [ou] <co-acc> KC @CO #29->26 
mandato 	 [mandato] <cjt> <f-right> N M S @<ACC §PAT #30->26 
público 	 [público] <jh> <np-close> ADJ M S @N< #31->30 
eletivo 	 [eletivo] <nh> <np-long> ADJ M S @N< #32->30 
$.  PU @PU #33->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
emenda 	 [emenda] <cjt-head> <sem-r> N F S @SUBJ> §PAT #2->11 
de 	 [de] <np-close> PRP @N< #3->2 
Abreu 	 [Abreu] <hum> <*> PROP M S @P< #4->3 
$,  PU @PU #5->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #6->4 
a 	 [o] <artd> DET F S @>N #7->8 
vice-prefeito 	 [vice-prefeito] <cjt> <Hprof> N M S @SUBJ> §TH #8->2 
de 	 [de] <np-close> PRP @N< #9->8 
Juiz=de=Fora 	 [Juiz=de=Fora] <civ> <*> PROP M S @P< §ATR #10->9 
derrotado 	 [derrotar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
pleito 	 [pleito] <occ> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
outubro 	 [outubro] N M S @P< #16->15 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @ADVL> #18->24 
uma 	 [um] <-sam> <arti> DET F S @>N #19->20 
coligação 	 [coligação] <HH> <act> N F S @P< §TH #20->18 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #21->22 
cabeça 	 [cabeça] <anmov> <cc> <pos-soc> <Azo> N F S @SUBJ> §PAT #22->24 
de=chapa 	 [de=chapa] ADJ M/F S/P @N< #23->22 
coube 	 [caber] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->20 
a 	 [a] PRP @<PIV #25->24 
Paulo=Delgado 	 [Paulo=Delgado] <hum> <*> PROP M S @P< §BEN #26->25 
$(  PU @PU #27->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #28->26 
$)  PU @PU £CLE #29->0 
$,  PU @PU #30->0 
concedia 	 [conceder] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #31->0 
a 	 [a] <sam-> PRP @<PIV #32->31 
os 	 [o] <-sam> <artd> DET M P @>N #33->34 
deputados 	 [deputado] <cjt-head> <Hprof> N M P @P< §BEN #34->32 
e 	 [e] <co-prparg> KC @CO #35->34 
senadores 	 [senador] <cjt> <Hprof> N M P @P< §BEN #36->34 
o 	 [o] <artd> DET M S @>N #37->38 
direito 	 [direito] <domain> <f-right> <mon> N M S @<ACC §EXT #38->31 
de 	 [de] <np-close> PRP @N< #39->38 
conciliar 	 [conciliar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #40->39 
os 	 [o] <artd> DET M P @>N #41->42 
mandatos 	 [mandato] <f-right> N M P @<ACC §PAT #42->40 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ M P @N< #43->42 
com 	 [com] PRP @<ADVL #44->40 
os 	 [o] <dem> DET M P @P< §COM-ADV #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
vice-prefeito 	 [vice-prefeito] <cjt-head> <Hprof> N M S @P< #47->46 
$,  PU @PU #48->0 
vice-governador 	 [vice-governador] <cjt> <Hprof> N M S @P< #49->47 
e 	 [e] <co-prparg> KC @CO #50->47 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @P< #51->47 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
República 	 [república] <prop> <*> <HH> N F S @P< #54->52 
$.  PU @PU #55->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
legislativo 	 [legislativo] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
contra 	 [contra] PRP @<ADVL @<PIV #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
emenda 	 [emenda] <sem-r> N F S @P< §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
reeleição 	 [reeleição] <act> N F S @P< #14->12 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #16->17 
permitiu 	 [permitir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->14 
que 	 [que] <clb> <clb-fs> KS @SUB #18->30 
o 	 [o] <artd> DET M S @>N #19->20 
presidente 	 [presidente] <cjt-head> <Hprof> N M S @SUBJ> §AG #20->30 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
República 	 [república] <prop> <*> <HH> N F S @P< #23->21 
$,  PU @PU #24->0 
os 	 [o] <artd> DET M P @>N #25->26 
governadores 	 [governador] <cjt> <Hprof> N M P @SUBJ> §TH #26->20 
e 	 [e] <co-subj> KC @CO #27->30 
os 	 [o] <artd> DET M P @>N #28->29 
prefeitos 	 [prefeito] <cjt> <Hprof> N M P @SUBJ> §AG #29->30 
disputassem 	 [disputar] <cjt-head> <vH> <mv> V IMPF 3P SUBJ VFIN @FS-<ACC §EV #30->17 
um 	 [um] <arti> DET M S @>N #31->32 
mandato 	 [mandato] <cjt-head> <f-right> N M S @<ACC §PAT #32->30 
consecutivo 	 [consecutivo] <nh> <np-close> ADJ M S @N< #33->32 
$,  PU @PU #34->0 
e 	 [e] <co-acc> KC @CO #35->32 
a 	 [o] <artd> DET F S @>N #36->37 
emenda 	 [emenda] <cjt> <sem-r> N F S @<ACC §PAT #37->32 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #38->39 
extingüiu 	 [extingüir] <heur> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #39->37 
a 	 [o] <artd> DET F S @>N #40->41 
estabilidade 	 [estabilidade] <am> N F S @<ACC §PAT #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
os 	 [o] <-sam> <artd> DET M P @>N #43->44 
servidores=públicos 	 [servidor=público] <Hprof> N M P @P< #44->42 
$.  PU @PU #45->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
Sílvio=Abreu 	 [Sílvio=Abreu] <hum> <*> PROP M S @SUBJ> §AG #5->6 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #7->6 
regulamentando 	 [regulamentar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #8->6 
a 	 [o] <artd> DET F S @>N #9->10 
profissão 	 [profissão] <ac> <act-s> N F S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
analista=de=sistema 	 [analista=de=sistema] <Hprof> N M/F S @P< §PAT #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
contra 	 [contra] PRP @<ADVL @<PIV #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
reforma 	 [reforma] <act-d> <activity> N F S @P< §TH #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
previdência 	 [previdência] <am> N F S @P< §PAT #10->8 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #11->12 
fixou 	 [fixar] <cjt-head> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->10 
um 	 [um] <arti> DET M S @>N #13->14 
teto 	 [teto] <part-build> N M S @<ACC §PAT #14->12 
salarial 	 [salarial] <nh> <np-close> ADJ M S @N< #15->14 
para 	 [para] PRP @<ADVL #16->12 
os 	 [o] <artd> DET M P @>N #17->18 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §BEN #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #21->19 
público 	 [público] <jh> <np-close> ADJ M S @N< £CLE #22->21 
e 	 [e] <co-fin> <co-fmc> KC @CO #23->12 
estabeleceu 	 [estabelecer] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->12 
idade 	 [idade] <cjt-head> <f-q> <per> N F S @<ACC §TH #25->24 
e 	 [e] <co-acc> KC @CO #26->25 
tempo 	 [tempo] <cjt> <am> <temp> <per> <ac-cat> <wea> N M S @<ACC §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
contribuição 	 [contribuição] <ac> <mon> N F S @P< #29->28 
mínimos 	 [mínimo] <amount> <Labs> <anmov> <cc-light> N M P @<PRED §ATR #30->24 
para 	 [para] <np-close> PRP @N< #31->30 
os 	 [o] <artd> DET M P @>N #32->33 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §BEN #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #36->34 
privado 	 [privado] <jh> <np-close> ADJ M S @N< #37->36 
$.  PU @PU #38->0 
</ß>

<ß>


Candidatou- 	 [candidatar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #5->3 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
pleito 	 [pleito] <occ> N M S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
outubro 	 [outubro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
por 	 [por] <sam-> PRP @<ADVL #13->1 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PDT 	 [PDT] <party> <*> PROP M S @P< #18->16 
mineiro 	 [mineiro] <nat> <np-close> ADJ M S @N< #19->18 
$,  PU @PU #20->0 
não 	 [não] <setop> ADV @<ADVL §FOC #21->1 
obtendo 	 [obter] <vH> <mv> V GER @ICL-<ADVL §ADV #22->1 
$,  PU @PU #23->0 
no=entanto 	 [no=entanto] <kc> ADV @<ADVL §META #24->22 
$,  PU @PU #25->0 
os 	 [o] <artd> DET M P @>N #26->27 
votos 	 [voto] <act-s> N M P @<ACC §PAT #27->22 
necessários 	 [necessário] <nh> <np-close> ADJ M P @N< #28->27 
para 	 [para] PRP @<ADVL #29->22 
reconduzir- 	 [reconduzir] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #30->29 
lo 	 [ele] PERS M 3S ACC @<ACC §PAT #31->30 
a 	 [a] <sam-> PRP @<ADVL #32->30 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #34->32 
$.  PU @PU #35->0 
</ß>

<ß>


Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Agruras 	 [agrura] <cjt-head> <*> <percep-f> <sit> N F P @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
custo 	 [custo] <mon> N M S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
vida 	 [vida] <per> N F S @P< #8->7 
$*  PU @PU #9->0 
e 	 [e] <co-acc> KC @CO #10->3 
$*  PU @PU #11->0 
Aspectos 	 [aspecto] <cjt> <*> <ac-cat> N M P @<ACC §PAT #12->3 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
vida 	 [vida] <per> N F S @P< #15->13 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #16->15 
$*  PU @PU #17->0 
$.  PU @PU #18->0 
</ß>

<ß>


Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=do=Carmo=Dal=Prá=de=Abreu 	 [Maria=do=Carmo=Dal=Prá=de=Abreu] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

