
<ß>

$*  PU @PU #1->0 
Nilo=Augusto=de=Morais=Coelho 	 [Nilo=Augusto=de=Morais=Coelho] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Guanambi 	 [Guanambi] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
1º 	 [1º] <NUM-ord> <np-close> ADJ M S @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
abril 	 [abril] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Gercino=Coelho 	 [Gercino=Coelho] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Eunice=de=Morais=Coelho 	 [Eunice=de=Morais=Coelho] <hum> <*> <heur> PROP M S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #4->3 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->3 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #8->6 
entre=1946=e=1950 	 [entre] PRP @<ADVL #9->3 
$,  PU @PU #10->0 
e 	 [e] <clb> KC @CO #11->3 
seu 	 [seu] <poss 3S> <si> DET M S @>N #12->13 
tio 	 [tio] <cjt-head> <Hfam> N M S @P< £CLE §LOC #13->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->3 
homônimo 	 [homônimo] <nh> ADJ M S @SUBJ> §TH #15->17 
Nilo=Coelho 	 [Nilo=Coelho] <cjt> <hum> <*> PROP M S @P< §LOC #16->13 
foi 	 [ser] <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->3 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #18->17 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #19->18 
por 	 [por] <np-long> PRP @N< #20->18 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< #21->20 
$(  PU @PU #22->0 
1951-1952 	 [1951-1952] <cjt-head> <card> <np-close> NUM M/F P @N<PRED §ATR #23->21 
e 	 [e] <co-pred> KC @CO #24->23 
1954-1967 	 [1954-1967] <cjt> <card> <np-close> NUM M/F P @N<PRED §ATR #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
governador 	 [governador] <Hprof> <np-close> N M S @<SC @N<PRED @P< @<SUBJ §TH #28->17 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #31->29 
$(  PU @PU #32->0 
1967-1971 	 [1967-1971] <card> <np-close> NUM M/F P @N<PRED §ATR #33->31 
$)  PU @PU #34->0 
e 	 [e] <co-subj> KC @CO #35->3 
senador 	 [senador] <cjt> <Hprof> N M S @<SUBJ @<SC @P< §TH #36->3 
$(  PU @PU #37->0 
1979-1983 	 [1979-1983] <card> <np-close> NUM M P @N<PRED §ATR #38->36 
$)  PU @PU #39->0 
$.  PU @PU #40->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1962 	 [1962] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
os 	 [o] <artd> DET M P @>N #5->6 
negócios 	 [negócio] <act-d> N M P @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
família 	 [família] <HH> N F S @P< §PAT #9->7 
$,  PU @PU #10->0 
transformando 	 [transformar] <clb> <mv> V GER @ICL-<ADVL §ADV #11->4 
uma 	 [um] <arti> DET F S @>N #12->14 
pequena 	 [pequeno] <jh> ADJ F S @>N #13->14 
indústria 	 [indústria] <HH> <am> N F S @<ACC §PAT #14->11 
de 	 [de] <np-close> PRP @N< #15->14 
óleo 	 [óleo] <cm-liq> <food> N M S @P< #16->15 
em 	 [em] <sam-> PRP @<PIV #17->11 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
maior 	 [grande] <KOMP> ADJ M S @>N #19->20 
complexo 	 [complexo] <ac-cat> N M S @P< §RES #20->17 
industrial-algodoeiro 	 [industrial-algodoeiro] <nh> <np-close> ADJ M S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
sua 	 [seu] <poss 3S> DET F S @>N #23->24 
cidade 	 [cidade] <Lciv> N F S @P< #24->22 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #25->24 
$,  PU @PU #26->0 
uma 	 [um] <card> <np-close> NUM F S @N<PRED §ATR #27->24 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
as 	 [o] <-sam> <artd> DET F P @>N #29->31 
principais 	 [principal] <SUP> ADJ F P @>N #30->31 
regiões 	 [região] <L> <Ltop> N F P @P< #31->28 
produtoras 	 [produtor] <nh> <np-close> ADJ F P @N< #32->31 
de 	 [de] <np-close> PRP @N< #33->31 
algodão 	 [algodão] <mat-cloth> N M S @P< §ATR #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Nordeste 	 [Nordeste] <top> <newlex> <*> PROP M S @P< §ORI #37->35 
$.  PU @PU #38->0 
</ß>

<ß>


Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
também 	 [também] <setop> ADV @>A §FOC #3->4 
proprietário 	 [proprietário] <n> <jh> ADJ M S @<OC §ATR-RES #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
extensas 	 [extenso] <nh> ADJ F P @>N #6->7 
fazendas 	 [fazenda] <build> <cm> <mat-cloth> N F P @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
cacau 	 [cacau] <cjt-head> <food> <drink> N M S @P< #9->8 
$,  PU @PU #10->0 
café 	 [café] <cjt> <drink> <build> N M S @P< §ORI #11->9 
e 	 [e] <co-prparg> KC @CO #12->9 
gado 	 [gado] <cjt> <AAdom> N M S @P< #13->9 
$.  PU @PU #14->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR-RES #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
Guanambi 	 [Guanambi] <civ> <*> PROP M/F S @P< §ATR #9->8 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< #15->13 
$(  PU @PU #16->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
e 	 [e] <co-app> KC @CO #19->24 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->6 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #23->21 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #24->23 
$,  PU @PU #25->0 
presidente 	 [presidente] <Hprof> <np-long> N M S @N< #26->23 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
União=dos=Prefeitos=da=Bahia 	 [União=dos=Prefeitos=da=Bahia] <org> <*> PROP F S @P< #29->27 
$(  PU @PU #30->0 
UPB 	 [UPB] <org> <*> <np-close> PROP M/F S @APP §ID #31->29 
$)  PU @PU #32->0 
$.  PU @PU #33->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §TH #9->7 
a 	 [o] <artd> DET F S @>N #10->11 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #11->6 
de 	 [de] <np-close> PRP @N< #12->11 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @P< §PAT #13->12 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL #14->6 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
sucessão 	 [sucessão] <event> <coll> N F S @P< §DES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
general 	 [general] <Hprof> N M S @P< §PAT #19->17 
João=Batista=Figueiredo 	 [João=Batista=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
$,  PU @PU #21->0 
lançada 	 [lançar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #22->20 
por 	 [por] <sam-> PRP @<PASS #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
coligação 	 [coligação] <HH> <act> N F S @P< §AG #25->23 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ F S @N< #26->25 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> <np-close> PROP F S @N< §ID #27->25 
$,  PU @PU #28->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #29->30 
reunia 	 [reunir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #30->25 
o 	 [o] <artd> DET M S @>N #31->32 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @<ACC §PAT #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #35->33 
$(  PU @PU #36->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #37->35 
$)  PU @PU #38->0 
e 	 [e] KC @CO #39->35 
a 	 [a] PRP @<ADVL #40->30 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP M/F S @P< §DES #41->40 
$,  PU @PU #42->0 
formada 	 [formar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #43->41 
por 	 [por] PRP @<PASS #44->43 
dissidentes 	 [dissidente] <Hideo> N M P @P< §AG #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
PDS 	 [PDS] <party> <*> PROP M S @P< #48->46 
$.  PU @PU #49->0 
</ß>

<ß>


Essa 	 [esse] <*> <dem> DET F S @>N #1->2 
posição 	 [posição] <act> <pos-an> N F S @SUBJ> §AG #2->3 
provocou 	 [provocar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #4->5 
rompimento 	 [rompimento] <act> N M S @<ACC §PAT #5->3 
político 	 [político] <jh> <np-close> ADJ M S @N< #6->5 
com 	 [com] PRP @<ADVL #7->3 
o 	 [o] <artd> DET M S @>N #8->9 
deputado 	 [deputado] <Hprof> N M S @P< §COM #9->7 
Prisco=Viana 	 [Prisco=Viana] <hum> <*> <heur> <np-close> PROP M S @N< §ID #10->9 
$,  PU @PU #11->0 
também 	 [também] <setop> ADV @>P §FOC #12->13 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #13->10 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PDS 	 [PDS] <party> <*> PROP M S @P< #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Apesar=de 	 [apesar=de] <*> PRP @ADVL> #1->5 
vitorioso 	 [vitorioso] <jh> ADJ M S @P< §CONC #2->1 
$,  PU @PU #3->0 
Tancredo 	 [Tancredo] <hum> <*> PROP M S @SUBJ> §PAT #4->5 
ficou 	 [ficar] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
gravemente 	 [gravemente] ADV @<ADVL §MNR #6->5 
doente 	 [doente] <jh> ADJ M S @<SC £CLE §ATR #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->5 
não 	 [não] <setop> ADV @ADVL> §FOC #9->12 
chegou 	 [chegar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #10->5 
a 	 [a] PRP @PRT-AUX< #11->10 
tomar 	 [tomar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #12->10 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
vice 	 [vice] <Hprof> <Hattr> N M S @SUBJ> §AG #2->4 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
assumiu 	 [assumir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #6->4 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #7->4 
em 	 [em] <sam-> PRP @<ADVL #8->4 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #10->8 
15 	 [15] <card> <np-close> NUM M/F P @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
março 	 [março] N M S @P< £CLE #13->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->4 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #15->4 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #17->16 
a 	 [o] <artd> <-sam> DET F S @>N #18->19 
morte 	 [morte] <event> N F S @P< §CAU #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
titular 	 [titular] <H> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
em 	 [em] PRP @<ADVL #24->16 
21 	 [21] <card> NUM M/F S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
abril 	 [abril] N M S @P< #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Já 	 [já] <*> <setop> <atemp> ADV @>A #1->2 
filiado 	 [filiar] <vH> <mv> V PCP M S @ICL-PRED> #2->7 
a 	 [a] <sam-> PRP @<PIV #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §COM #5->3 
$,  PU @PU #6->0 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <sam-> PRP @<PIV #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
prefeitura 	 [prefeitura] <inst> N F S @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Guanambi 	 [Guanambi] <civ> <*> PROP M/F S @P< §LOC #12->11 
em 	 [em] <np-close> PRP @N< #13->12 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
para 	 [para] PRP @<ADVL #15->7 
candidatar- 	 [candidatar] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §FIN #16->15 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
a 	 [o] <artd> DET F S @>N #18->19 
vice-governador 	 [vice-governador] <Hprof> N M S @<SUBJ §AG #19->16 
em 	 [em] <sam-> PRP @<ADVL #20->16 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
chapa 	 [chapa] <cjt-head> <cc> <cc-r> N F S @P< §LOC #22->20 
Para=Mudar 	 [Para=Mudar] <org> <*> <heur> <np-close> PROP F S @N< §ID #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
Bahia 	 [Bahia] <cjt> <civ> <*> PROP F S @P< §LOC #25->22 
$,  PU @PU #26->0 
encabeçada 	 [encabeçar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #27->25 
por 	 [por] <sam-> PRP @<PASS #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->32 
também 	 [também] <setop> ADV @>A §FOC #30->31 
peemedebista 	 [peemedebista] <jh> ADJ M/F S @>N #31->32 
Waldir=Pires 	 [Waldir=Pires] <hum> <*> PROP M/F S @P< §AG #32->28 
$.  PU @PU #33->0 
</ß>

<ß>


Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #5->3 
em 	 [em] PRP @<ADVL #6->3 
março 	 [março] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
acumulando 	 [acumular] <clb> <mv> V GER @ICL-<ADVL §ADV #11->3 
o 	 [o] <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
secretário 	 [secretário] <Hprof> N M S @P< #15->14 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
Minas 	 [mina] <cjt-head> <prop> <*> <Lh> <Lwater> <H> N F P @P< §LOC #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
Energia 	 [energia] <cjt> <prop> <*> <am> N F S @P< #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
abril 	 [abril] N M S @P< §TH #2->1 
envolveu- 	 [envolver] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
em 	 [em] <sam-> PRP @<PIV #5->3 
uma 	 [um] <-sam> <arti> DET F S @>N #6->7 
briga 	 [briga] <fight> N F S @P< §TH #7->5 
em 	 [em] PRP @<ADVL #8->3 
um 	 [um] <card> NUM M S @>N #9->10 
bar 	 [bar] <Lh> N M S @P< §LOC #10->8 
em 	 [em] <np-close> PRP @N< #11->10 
Porto=Seguro 	 [Porto=Seguro] <civ> <*> PROP M S @P< §LOC #12->11 
$(  PU @PU #13->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #14->12 
$)  PU @PU £CLE #15->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->3 
teve 	 [ter] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #17->3 
de 	 [de] PRP @PRT-AUX< #18->17 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #19->17 
hospitalizado 	 [hospitalizar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
14 	 [14] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
maio 	 [maio] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #13->11 
em 	 [em] PRP @<ADVL #14->8 
substituição 	 [substituição] <act> N F S @P< §LOC #15->14 
a 	 [a] PRP @<ADVL #16->8 
Waldir=Pires 	 [Waldir=Pires] <hum> <*> PROP M/F S @P< §DES #17->16 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> KS @SUB #19->20 
fora 	 [ser] <aux> V MQP 1/3S IND VFIN @FS-<ADVL #20->8 
escolhido 	 [escolher] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #21->20 
por 	 [por] <sam-> PRP @<PASS #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §AG #24->22 
para 	 [para] PRP @<ADVL #25->21 
candidatar- 	 [candidatar] <hyfen> <mv> <v-pron> V INF @ICL-P< §FIN #26->25 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #27->26 
a 	 [a] PRP @<PIV #28->26 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §ROLE #29->28 
em 	 [em] <sam-> PRP @<ADVL #30->26 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
Ulysses=Guimarães 	 [Ulysses=Guimarães] <hum> <*> <heur> <foreign> PROP M/F S @P< §POS #34->33 
em 	 [em] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
eleição 	 [eleição] <occ> N F S @P< §LOC #37->35 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #38->37 
de 	 [de] <np-close> PRP @N< #39->37 
novembro 	 [novembro] N M S @P< #40->39 
$.  PU @PU #41->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
junho 	 [junho] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
pediu 	 [pedir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
interferência 	 [interferência] <am> N F S @<ACC §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
presidente 	 [presidente] <Hprof> N M S @P< #9->7 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
em=favor=de 	 [em=favor=de] <sam-> <np-long> PRP @N< #11->9 
a 	 [o] <artd> <-sam> DET F S @>N #12->13 
empresa 	 [empresa] <HH> N F S @P< §BEN #13->11 
Nordeste=Transportes=Aéreos 	 [Nordeste=Transportes=Aéreos] <org> <*> <np-close> PROP F S @N< §ID #14->13 
$,  PU @PU #15->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #16->18 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #17->16 
era 	 [ser] <vK> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #18->13 
um 	 [um] <cjt-head> <card> NUM M S @<SC §ATR #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
acionistas 	 [acionista] <Hprof> N M P @P< #22->20 
$,  PU @PU #23->0 
e 	 [e] <co-sc> KC @CO #24->19 
seu 	 [seu] <poss 3S> DET M S @>N #25->26 
irmão 	 [irmão] <cjt> <Hfam> N M S @<SC §ATR #26->19 
$,  PU @PU #27->0 
Alberto=Coelho 	 [Alberto=Coelho] <hum> <*> <np-close> PROP M S @APP §ID #28->26 
$,  PU @PU #29->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #30->28 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->9 
pouco 	 [pouco] <quant> ADV @>A #2->3 
mais=de 	 [mais=de] <quant> ADV @>A #3->4 
dois 	 [dois] <card> NUM M P @>N #4->5 
meses 	 [mês] <dur> <per> <unit> N M P @P< §LOC-TMP #5->1 
de 	 [de] <np-close> PRP @N< #6->5 
governo 	 [governo] <HH> N M S @P< #7->6 
$,  PU @PU #8->0 
trocou 	 [trocar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
boa 	 [bom] <jh> ADJ F S @>N #10->11 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
secretariado 	 [secretariado] <inst> N M S @P< §LOC #14->12 
nomeado 	 [nomear] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #15->14 
por 	 [por] <sam-> PRP @<PASS #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
ex-governador 	 [ex-governador] <Hprof> N M S @P< §AG #18->16 
Waldir=Pires 	 [Waldir=Pires] <hum> <*> <np-close> PROP M S @N< §ID #19->18 
$,  PU @PU #20->0 
desmontando 	 [desmontar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->15 
o 	 [o] <artd> DET M S @>N #22->23 
grupo 	 [grupo] <HH> N M S @<ACC §PAT #23->21 
político 	 [político] <jh> <np-close> ADJ M S @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
seu 	 [seu] <poss 3S> DET M S @>N #26->27 
antecessor 	 [antecessor] <Hprof> N M S @P< #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §PAT #2->6 
$,  PU @PU #3->0 
Alberto=Coelho 	 [Alberto=Coelho] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
ficou 	 [ficar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<SC §ATR #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Secretaria=de=Fazenda 	 [Secretaria=de=Fazenda] <inst> <*> PROP F S @P< #12->10 
$.  PU @PU #13->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
setembro 	 [setembro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
ameaçou 	 [ameaçar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
colocar 	 [colocar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #5->4 
a 	 [a] <sam-> PRP @<ADVL #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
venda 	 [venda] <act> <inst> <cloH> N F S @P< §DES #8->6 
o 	 [o] <artd> DET M S @>N #9->10 
palácio 	 [palácio] <build> N M S @<ACC §TH #10->5 
de 	 [de] <np-close> PRP @N< #11->10 
Ondina 	 [Ondina] <civ> <*> PROP F S @P< #12->11 
$,  PU @PU #13->0 
sede 	 [sede] <am> <Lh> <np-close> N F S @N<PRED §LOC #14->12 
oficial 	 [oficial] <nh> <np-close> ADJ F S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @P< #18->16 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #19->18 
$,  PU @PU #20->0 
caso 	 [caso] <clb> <clb-fs> KS @SUB #21->25 
os 	 [o] <artd> DET M P @>N #22->23 
deputados 	 [deputado] <Hprof> N M P @SUBJ> §AG #23->25 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #24->23 
aprovassem 	 [aprovar] <vH> <mv> V IMPF 3P SUBJ VFIN @FS-<ADVL §COND #25->5 
$,  PU @PU #26->0 
em 	 [em] <sam-> PRP @<ADVL #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->38 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #29->25 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
votação 	 [votação] <act> N F S @P< §PAT #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §PAT #35->33 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #36->35 
$,  PU @PU #37->0 
projetos 	 [projeto] <sem-c> N M P @<ACC §PAT #38->25 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #39->40 
implicariam 	 [implicar] <mv> <np-close> V COND 3P VFIN @FS-N< §ATR #40->38 
a 	 [o] <artd> DET F S @>N #41->42 
contratação 	 [contratação] <act> <activity> N F S @<ACC §PAT #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
grande 	 [grande] ADJ M S @>N #44->45 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @P< §PAT #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
funcionários=públicos 	 [funcionário=público] <Hprof> N M P @P< #47->46 
sem 	 [sem] <np-close> PRP @N< #48->47 
concurso 	 [concurso] <occ> N M S @P< §COM-ADV #49->48 
$.  PU @PU #50->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
determinou 	 [determinar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] PRP @<ADVL #7->6 
seu 	 [seu] <poss 3S> <si> DET M S @>N #8->9 
secretariado 	 [secretariado] <inst> N M S @P< §DES #9->7 
que 	 [que] <clb> <clb-fs> KS @SUB #10->24 
todas=as 	 [todo=o] <quant> DET F P @>N #11->12 
passagens 	 [passagem] <event> <Lpath> <sem-r> <act-d> N F P @SUBJ> §PAT #12->24 
aéreas 	 [aéreo] <nh> <np-close> ADJ F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
funcionários 	 [funcionário] <Hprof> N M P @P< §PAT #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
órgãos 	 [órgão] <cjt-head> <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §ATR #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
instituições 	 [instituição] <cjt> <inst> <act> N F P @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
administração 	 [administração] <HH> <activity> N F S @P< #22->20 
central 	 [central] <nh> <np-close> ADJ F S @N< #23->22 
fossem 	 [ser] <aux> V IMPF 3P SUBJ VFIN @FS-<ACC #24->6 
emitidas 	 [emitir] <mv> V PCP PAS F P @ICL-AUX< §RES #25->24 
por 	 [por] <sam-> PRP @<PASS #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Nordeste=Transportes=Aéreos 	 [Nordeste=Transportes=Aéreos] <top> <*> PROP F S @P< §AG #28->26 
$,  PU @PU #29->0 
embora 	 [embora] <clb> <clb-fs> KS @SUB #30->33 
a 	 [o] <artd> DET F S @>N #31->32 
companhia 	 [companhia] <HH> N F S @SUBJ> §AG #32->33 
cobrasse 	 [cobrar] <cjt-head> <vH> <mv> V IMPF 3S SUBJ VFIN @FS-<ADVL §CONC #33->25 
tarifas 	 [tarifa] <mon> N F P @<ACC §EXT #34->33 
mais 	 [mais] <quant> <KOMP> ADV @>A #35->36 
caras 	 [caro] <np-close> ADJ F P @N< £CLE #36->34 
e 	 [e] <co-fin> <co-fmc> KC @CO #37->33 
tivesse 	 [ter] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V IMPF 3S SUBJ VFIN @FS-<ADVL §ADV #38->33 
percursos 	 [percurso] <Lpath> N M P @<ACC §TH #39->38 
maiores 	 [grande] <KOMP> <np-close> ADJ M P @N< #40->39 
do=que 	 [do=que] <com> KS @AS-KOMP< #41->40 
as=demais 	 [os=demais] DET F P @>N #42->43 
empresas 	 [empresa] <HH> N F P @AS< §COMP #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
aviação 	 [aviação] <domain> N F S @P< #45->44 
$.  PU @PU #46->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
eleição 	 [eleição] <occ> N F S @P< §TH #3->1 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
não 	 [não] <setop> ADV @>A §FOC #8->9 
só 	 [só] <setop> ADV @ADVL> §FOC #9->10 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
candidato 	 [candidato] <Hprof> N M S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=da=Reconstrução=Nacional 	 [Partido=da=Reconstrução=Nacional] <party> <*> PROP M S @P< #15->13 
$(  PU @PU #16->0 
PRN 	 [PRN] <tit> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #20->17 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->10 
o 	 [o] <-sam> <artd> DET M S @>N #23->30 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #24->10 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #25->24 
$,  PU @PU #26->0 
como 	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #27->28 
comandou 	 [comandar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §MNR #28->10 
a 	 [o] <artd> DET F S @>N #29->30 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #30->28 
em 	 [em] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #33->31 
$,  PU @PU #34->0 
contrariando 	 [contrariar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #35->28 
determinação 	 [determinação] <am> <act-s> <act> N F S @<ACC §PAT #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §PAT #39->37 
$,  PU @PU #40->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #41->42 
decidira 	 [decidir] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #42->39 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #43->42 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <hum> <*> PROP M S @<ACC §PAT #44->43 
$,  PU @PU #45->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< #49->47 
$(  PU @PU #50->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #51->49 
$)  PU @PU #52->0 
$.  PU @PU #53->0 
</ß>

<ß>


Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
antes 	 [antes] <atemp> ADV @ADVL> §LOC-TMP #2->8 
de 	 [de] <sam-> PRP @A< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->10 
segundo 	 [segundo] <com> <adv-rel> PRP @ADVL> #5->8 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #6->5 
$,  PU @PU #7->0 
exonerou 	 [exonerar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
oito 	 [oito] <card> NUM M P @>N #9->10 
secretários 	 [secretário] <Hprof> N M P @<ACC §PAT #10->8 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #11->10 
ligados 	 [ligar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #12->10 
a 	 [a] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ex-governador 	 [ex-governador] <Hprof> N M S @P< §COM #15->13 
Waldir=Pires 	 [Waldir=Pires] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->19 
apoiava 	 [apoiar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #19->15 
Lula 	 [Lula] <hum> <*> PROP M S @<ACC §PAT #20->19 
$,  PU @PU #21->0 
causando 	 [causar] <clb> <mv> V GER @ICL-<ADVL §ADV #22->19 
um 	 [um] <arti> DET M S @>N #23->25 
$"  PU @PU #24->0 
racha 	 [rachar] <*1> <*2> V PR 3S IND VFIN @<ACC §PAT #25->22 
$"  PU @PU #26->0 
em 	 [em] <sam-> PRP @<ADVL #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §LOC #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #32->30 
$.  PU @PU #33->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> @PRED> #1->9 
a 	 [o] <artd> DET F S @>N #2->3 
vitória 	 [vitória] <event> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Fernando=Collor 	 [Fernando=Collor] <hum> <*> <foreign> PROP M S @P< §PAT #5->4 
$,  PU @PU #6->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
articular 	 [articular] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #9->7 
a 	 [o] <artd> DET F S @>N #10->11 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
um 	 [um] <arti> DET M S @>N #13->14 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
governadores 	 [governador] <Hprof> N M P @P< §POS #16->15 
para 	 [para] PRP @<ADVL #17->9 
dar 	 [dar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
sustentação 	 [sustentação] <act> N F S @<ACC §TH #19->18 
política 	 [político] <jh> <np-close> ADJ F S @N< #20->19 
a 	 [a] <sam-> PRP @<PIV #21->18 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
novo 	 [novo] <jh> ADJ M S @>N #23->24 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #24->21 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
acusado 	 [acusar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
de 	 [de] PRP @<PIV #8->7 
tráfico 	 [tráfico] <activity> N M S @P< §TH #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
influência 	 [influência] <am> N F S @P< §PAT #11->10 
por 	 [por] <sam-> PRP @<ADVL #12->7 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
deputado 	 [deputado] <Hprof> N M S @P< §AG #14->12 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #15->14 
Vandilson=Costa 	 [Vandilson=Costa] <hum> <*> <heur> <np-close> PROP M S @N< §ID #16->14 
$,  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> PROP M S @P< #20->18 
$(  PU @PU #21->0 
PCdoB 	 [PCdoB] <party> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 
</ß>

<ß>


Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->6 
a 	 [o] <artd> DET F S @>N #2->3 
acusação 	 [acusação] <asarg> <sem-s> N F S @P< §META #3->1 
$,  PU @PU #4->0 
havia 	 [haver] <fmc> <aux> V IMPF 1/3S IND VFIN @FS-STA #5->0 
usado 	 [usar] <vH> <mv> V PCP M S @ICL-AUX< §PRED #6->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #7->8 
prestígio 	 [prestígio] <am> N M S @<ACC §PAT #8->6 
político 	 [político] <np-close> ADJ M S @N< #9->8 
para 	 [para] PRP @<ADVL #10->6 
beneficiar 	 [beneficiar] <vH> <mv> <uninfl> V INF 1S @ICL-P< §FIN #11->10 
parentes 	 [parente] <cjt-head> <Hfam> N M P @<ACC §PAT #12->11 
$,  PU @PU #13->0 
amigos 	 [amigo] <cjt> <Hfam> N M P @<ACC §PAT #14->12 
e 	 [e] <co-acc> KC @CO #15->12 
parlamentares 	 [parlamentar] <cjt> <Hprof> N M P @<ACC §PAT #16->12 
de 	 [de] <np-close> PRP @N< #17->16 
seu 	 [seu] <poss 3S> DET M S @>N #18->19 
grupo 	 [grupo] <HH> N M S @P< #19->17 
político 	 [político] <jh> <np-close> ADJ M S @N< #20->19 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §BEN #22->23 
teriam 	 [ter] <aux> <np-close> V COND 3P VFIN @FS-N< #23->19 
recebido 	 [receber] <vH> <mv> V PCP @ICL-AUX< §ATR #24->23 
$,  PU @PU #25->0 
sem 	 [sem] PRP @<ADVL #26->24 
participar 	 [participar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §CONC #27->26 
de 	 [de] PRP @<PIV #28->27 
concorrência 	 [concorrência] <am> <HH> N F S @P< §EV #29->28 
pública 	 [público] <jh> <np-close> ADJ F S @N< #30->29 
$,  PU @PU #31->0 
lotes 	 [lote] <amount> <np-close> N M P @N<PRED §ATR #32->29 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Projeto=de=Irrigação=Formoso 	 [Projeto=de=Irrigação=Formoso] <occ> <*> PROP M S @P< #35->33 
$,  PU @PU #36->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #37->35 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Companhia=de=Desenvolvimento=do=Vale 	 [Companhia=de=Desenvolvimento=do=Vale] <org> <*> PROP F S @P< #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
São=Francisco 	 [São=Francisco] <civ> <*> PROP M S @P< #42->40 
$(  PU @PU #43->0 
Codevasf 	 [Codevasf] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #44->42 
$)  PU @PU #45->0 
$,  PU @PU #46->0 
em 	 [em] PRP @<ADVL #47->27 
Bom=Jesus=da=Lapa 	 [Bom=Jesus=da=Lapa] <civ> <*> PROP M S @P< §LOC #48->47 
$(  PU @PU #49->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #50->48 
$)  PU @PU #51->0 
$.  PU @PU #52->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
negociação 	 [negociação] <activity> N F S @SUBJ> §RES #2->3 
fora 	 [ser] <fmc> <aux> V MQP 3S IND VFIN @FS-STA #3->0 
feita 	 [fazer] <mv> V PCP PAS F S @ICL-AUX< §PRED #4->3 
dois 	 [dois] <card> NUM M P @>N #5->6 
meses 	 [mês] <dur> <per> <unit> N M P @>A #6->7 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #7->4 
de 	 [de] PRP @A< #8->7 
José=Sarney 	 [José=Sarney] <hum> <clb> <*> PROP M S @SUBJ> §AG #9->10 
terminar 	 [terminar] <mv> V INF 3S @ICL-P< #10->8 
o 	 [o] <artd> DET M S @>N #11->12 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
presidente 	 [presidente] <Hprof> N M/F S @P< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
República 	 [república] <prop> <*> <HH> N F S @P< #17->15 
$.  PU @PU #18->0 
</ß>

<ß>


Deixou 	 [deixar] <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
governo 	 [governo] <HH> N M S @<ACC §PAT #3->1 
estadual 	 [estadual] <n> <nh> ADJ M/F S @<OC §ATR-RES #4->1 
em 	 [em] <np-close> PRP @N< #5->4 
março 	 [março] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #10->6 
de 	 [de] PRP @<PIV #11->10 
corrupção 	 [corrupção] <am> N F S @P< §TH #12->11 
por 	 [por] PRP @<ADVL #13->10 
seu 	 [seu] <poss 3S> <si> DET M S @>N #14->15 
sucessor 	 [sucessor] <H> N M S @P< §AG #15->13 
$,  PU @PU #16->0 
Antônio=Carlos=Magalhães 	 [Antônio=Carlos=Magalhães] <hum> <*> <np-close> PROP M S @APP §ID #17->15 
$,  PU @PU #18->0 
e 	 [e] <clb> KC @CO #19->1 
tornou- 	 [tornar] <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #20->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #21->20 
membro 	 [membro] <an> <H> N M S @<SUBJ §AG #22->20 
vogal 	 [vogal] <ac-cat> <H> <np-close> N M S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
executiva 	 [executiva] <Hprof> <HH> N F S @P< #26->24 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #30->28 
$,  PU @PU #31->0 
graças=a 	 [graças=a] <sam-> PRP @<ADVL #32->20 
o 	 [o] <artd> <-sam> DET M S @>N #33->34 
apoio 	 [apoio] <act-d> <cc> N M S @P< §CAU #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #37->35 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->37 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
partido 	 [partido] <HHparty> <am> N M S @P< #41->39 
$,  PU @PU #42->0 
o 	 [o] <artd> DET M S @>N #43->44 
ex-governador 	 [ex-governador] <Hprof> <np-close> N M S @APP §ID #44->41 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #45->44 
Orestes=Quércia 	 [Orestes=Quércia] <hum> <*> <np-close> PROP M S @N< §ID #46->44 
$.  PU @PU #47->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
maio 	 [maio] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
alvo 	 [alvo] <n> <col> <jh> ADJ M S @<SC §ATR #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
novas 	 [novo] <jh> ADJ F P @>N #7->8 
acusações 	 [acusação] <sem-s> N F P @P< #8->6 
$,  PU @PU #9->0 
feitas 	 [fazer] <jh> <mv> V PCP F P @ICL-N<PRED §ATR #10->8 
por 	 [por] <sam-> PRP @<PASS #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
deputado 	 [deputado] <Hprof> N M S @P< §AG #13->11 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #14->13 
Antônio=Imbassaí 	 [Antônio=Imbassaí] <hum> <*> <heur> <np-close> PROP M S @N< §ID #15->13 
$,  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #24->26 
o 	 [ele] PERS M 3S ACC @ACC> §TH #25->26 
denunciou 	 [denunciar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->21 
por 	 [por] PRP @<ADVL #27->26 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CAU #28->27 
pago 	 [pagar] <vH> <mv> V PCP @ICL-AUX< #29->28 
com 	 [com] PRP @<ADVL #30->29 
dinheiro 	 [dinheiro] <mon> <cm> N M S @P< §COM-ADV #31->30 
público 	 [público] <np-close> ADJ M S @N< #32->31 
a 	 [o] <artd> DET F S @>N #33->34 
festa 	 [festa] <occ> N F S @<ACC §BEN #34->29 
de 	 [de] <np-close> PRP @N< #35->34 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §PAT #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #40->39 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §RES #41->42 
fizera 	 [fazer] <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #42->40 
para 	 [para] PRP @<ADVL #43->42 
parentes 	 [parente] <cjt-head> <Hfam> N M P @P< §BEN #44->43 
e 	 [e] <co-prparg> KC @CO #45->44 
amigos 	 [amigo] <cjt> <Hfam> N M P @P< §BEN #46->44 
$.  PU @PU #47->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
festa 	 [festa] <occ> N F S @SUBJ> §RES #2->3 
fora 	 [ser] <fmc> <aux> V MQP 3S IND VFIN @FS-STA #3->0 
realizada 	 [realizar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #4->3 
durante 	 [durante] PRP @<ADVL #5->4 
quatro 	 [quatro] <card> NUM M P @>N #6->7 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @P< §EXT-TMP #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->4 
um 	 [um] <-sam> <arti> DET M S @>N #9->10 
hotel 	 [hotel] <inst> N M S @P< §LOC #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
ilha 	 [ilha] <Ltop> N F S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Comandatuba 	 [Comandatuba] <top> <*> <heur> PROP M/F S @P< #15->14 
$(  PU @PU #16->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #17->15 
$)  PU @PU #18->0 
$.  PU @PU #19->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->13 
maio 	 [maio] N M S @P< §LOC #3->2 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
Tribunal=de=Contas=do=Estado 	 [Tribunal=de=Contas=do=Estado] <inst> <*> PROP M S @SUBJ> §AG #6->13 
$(  PU @PU #7->0 
TCE 	 [TCE] <occ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #12->10 
rejeitou 	 [rejeitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
$,  PU @PU #14->0 
por 	 [por] PRP @<ADVL #15->13 
cinco 	 [cinco] <card> NUM M P @>N #16->17 
votos 	 [voto] <act-s> N M P @P< §CAU #17->15 
a 	 [a] PRP @<ADVL #18->13 
um 	 [um] <card> NUM M S @P< §DES #19->18 
$,  PU @PU #20->0 
as 	 [o] <artd> DET F P @>N #21->22 
contas 	 [conta] <sem-c> <sem-r> <con> <cc> <domain> N F P @<ACC §PAT #22->13 
de 	 [de] <np-close> PRP @N< #23->22 
seu 	 [seu] <poss 3S> DET M S @>N #24->25 
governo 	 [governo] <HH> N M S @P< §POS #25->23 
relativas 	 [relativo] <nh> <np-long> ADJ F P @N< #26->22 
a 	 [a] <sam-> PRP @A< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §TH #29->27 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #30->29 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->12 
agosto 	 [agosto] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
procurador-geral 	 [procurador-geral] <Hprof> N M S @SUBJ> §AG #5->12 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
República 	 [república] <prop> <*> <HH> N F S @P< #8->6 
$,  PU @PU #9->0 
Aristides=Junqueira 	 [Aristides=Junqueira] <hum> <*> <np-close> PROP M S @APP §ID #10->8 
$,  PU @PU #11->0 
determinou 	 [determinar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
abertura 	 [abertura] <Lopening> <am> <act> N F S @<ACC §TH #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
inquérito 	 [inquérito] <activity> <occ> N M S @P< #16->15 
para 	 [para] PRP @<ADVL #17->12 
apurar 	 [apurar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
as 	 [o] <artd> DET F P @>N #19->20 
denúncias 	 [denúncia] <act> N F P @<ACC §TH #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
governador 	 [governador] <Hprof> N M S @P< §PAT #23->21 
Antônio=Carlos=Magalhães 	 [Antônio=Carlos=Magalhães] <hum> <*> <np-close> PROP M S @N< §ID #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
uso 	 [uso] <act> <ac> N M S @P< #26->25 
irregular 	 [irregular] <nh> <np-close> ADJ M S @N< #27->26 
de 	 [de] <np-close> PRP @N< #28->26 
dinheiro 	 [dinheiro] <mon> <cm> N M S @P< §PAT #29->28 
público 	 [público] <np-close> ADJ M S @N< #30->29 
$.  PU @PU #31->0 
</ß>

<ß>


Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #2->5 
a 	 [o] <artd> DET F S @>N #3->4 
Assembleia=Legislativa=da=Bahia 	 [Assembleia=Legislativa=da=Bahia] <org> <*> PROP F S @SUBJ> §AG #4->5 
ratificou 	 [ratificar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
parecer 	 [parecer] <sem-c> <sem-r> N M S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
TCE 	 [TCE] <occ> <*> PROP M S @P< £CLE #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->5 
rejeitou 	 [rejeitar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->5 
as 	 [o] <artd> DET F P @>N #13->14 
contas 	 [conta] <sem-c> <sem-r> <con> <cc> <domain> N F P @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
governo 	 [governo] <HH> N M S @P< §POS #17->15 
Nilo=Coelho 	 [Nilo=Coelho] <org> <*> <np-close> PROP M S @N< §ID #18->17 
por 	 [por] <np-long> PRP @N< #19->17 
39 	 [39] <card> NUM M P @>N #20->21 
votos 	 [voto] <act-s> N M P @P< #21->19 
a 	 [a] PRP @<ADVL #22->12 
20 	 [20] <card> NUM M/F P @P< §DES #23->22 
$,  PU @PU #24->0 
obrigando- 	 [obrigar] <clb> <hyfen> <mv> V GER @ICL-<ADVL §ADV #25->12 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #26->25 
a 	 [a] PRP @<PIV #27->25 
ressarcir 	 [ressarcir] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< §EV #28->27 
os 	 [o] <artd> DET M P @>N #29->30 
cofres 	 [cofre] <furn> <con> N M P @<ACC §PAT #30->28 
públicos 	 [público] <np-close> ADJ M P @N< #31->30 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #32->28 
tornando- 	 [tornar] <cjt> <clb> <hyfen> <mv> V GER @ICL-<ADVL §ADV #33->28 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #34->33 
inelegível 	 [inelegível] <jh> ADJ M/F S @<OC §ATR-RES #35->33 
por 	 [por] PRP @<ADVL #36->33 
cinco 	 [cinco] <card> NUM M P @>N #37->38 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #38->36 
$.  PU @PU #39->0 
</ß>

<ß>


Fazendeiro 	 [fazendeiro] <*> <Hprof> N M S @PRED> §ATR #1->49 
$,  PU @PU #2->0 
empresário 	 [empresário] <Hprof> N M S @TOP #3->35 
$,  PU @PU #4->0 
acionista 	 [acionista] <jh> <np-close> ADJ M/F S @N<PRED §ATR #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
TV=Aratu 	 [TV=Aratu] <media> <*> PROP F S @P< #8->6 
$(  PU @PU #9->0 
retransmissora 	 [retransmissora] <tool> <np-close> N F S @N<PRED §INS #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Rede=Manchete 	 [Rede=Manchete] <cjt-head> <media> <*> PROP F S @P< #13->11 
$)  PU @PU #14->0 
e 	 [e] <co-postnom> KC @CO #15->13 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #16->13 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
jornal 	 [jornal] <cjt-head> <sem-r> N M S @P< #18->16 
$*  PU @PU #19->0 
Tribuna=da=Bahia 	 [Tribuna=da=Bahia] <media> <*> <heur> <np-close> PROP M S @N< §ID #20->18 
$*  PU @PU #21->0 
$,  PU @PU #22->0 
e 	 [e] KC @CO #23->18 
proprietário 	 [proprietário] <cjt> <Hprof> N M S @P< #24->18 
de 	 [de] <np-close> PRP @N< #25->24 
uma 	 [um] <arti> DET F S @>N #26->27 
mina 	 [mina] <Lh> <Lwater> <H> N F S @P< §LOC #27->25 
de 	 [de] <np-long> PRP @N< #28->24 
ouro 	 [ouro] <mat> <ac-cat> N M S @P< §ATR #29->28 
em 	 [em] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #32->30 
concessão 	 [concessão] <ac> N F S @SUBJ> §PAT #33->48 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §BEN #34->35 
perderia 	 [perder] <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #35->33 
por 	 [por] PRP @<PIV #36->35 
decisão 	 [decisão] <act> N F S @P< §EXT #37->36 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Ministério=das=Minas 	 [Ministério=das=Minas] <cjt-head> <inst> <*> PROP M S @P< §PAT #40->38 
e 	 [e] <co-prparg> KC @CO #41->40 
Energia 	 [Energia] <cjt> <hum> <*> PROP M/F S @P< §PAT #42->40 
$,  PU @PU #43->0 
em 	 [em] PRP @ADVL> #44->49 
maio 	 [maio] N M S @P< §LOC #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #48->0 
processado 	 [processar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #49->48 
por 	 [por] <sam-> PRP @<PASS #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
Superior=Tribunal=de=Justiça 	 [Superior=Tribunal=de=Justiça] <inst> <*> PROP M S @P< §AG #52->50 
$(  PU @PU #53->0 
STJ 	 [STJ] <inst> <*> <np-close> PROP M S @APP §ID #54->52 
$)  PU @PU #55->0 
$.  PU @PU #56->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
Ministério=Público=Federal 	 [Ministério=Público=Federal] <inst> <*> PROP M S @SUBJ> §AG #2->4 
o 	 [ele] PERS M 3S ACC @ACC> §TH #3->4 
denunciara 	 [denunciar] <fmc> <vH> <mv> V MQP 3S IND VFIN @FS-STA §PRED #4->0 
por 	 [por] PRP @<ADVL #5->4 
crime 	 [crime] <act-d> N M S @P< §CAU #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
peculato 	 [peculato] <activity> N M S @P< §PAT #8->7 
por 	 [por] PRP @<ADVL #9->4 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CAU #10->9 
pago 	 [pagar] <vH> <mv> V PCP @ICL-AUX< #11->10 
com 	 [com] PRP @<ADVL #12->11 
dinheiro 	 [dinheiro] <mon> <cm> N M S @P< §COM-ADV #13->12 
público 	 [público] <np-close> ADJ M S @N< #14->13 
os 	 [o] <artd> DET M P @>N #15->17 
dez 	 [dez] <card> NUM M P @>N #16->17 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @<ACC §EXT #17->11 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #18->19 
passou 	 [passar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->17 
em 	 [em] PRP @<ADVL #20->19 
uma 	 [um] <arti> DET F S @>N #21->22 
clínica 	 [clínica] <inst> N F S @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
emagrecimento 	 [emagrecimento] <process> N M S @P< #24->23 
$,  PU @PU #25->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #26->24 
Itatiba 	 [Itatiba] <civ> <*> PROP M S @P< #27->26 
$(  PU @PU #28->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
em 	 [em] <sam-> PRP @<ADVL #32->19 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
companhia 	 [companhia] <HH> N F S @P< §LOC #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
parentes 	 [parente] <cjt-head> <Hfam> N M P @P< #36->35 
e 	 [e] <co-prparg> KC @CO #37->36 
amigos 	 [amigo] <cjt> <Hfam> N M P @P< #38->36 
$,  PU @PU #39->0 
em 	 [em] PRP @<ADVL #40->19 
novembro 	 [novembro] N M S @P< §LOC #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$.  PU @PU #44->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
a 	 [o] <-sam> <artd> DET F S @>N #2->4 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #3->4 
denúncia 	 [denúncia] <act> N F S @P< §DES #4->1 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Ministério=Público=Federal 	 [Ministério=Público=Federal] <inst> <*> PROP M S @SUBJ> §AG #7->9 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #8->9 
enquadrava 	 [enquadrar] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #9->0 
também 	 [também] <setop> ADV @>P §FOC #10->11 
em 	 [em] PRP @<PIV #11->9 
crime 	 [crime] <act-d> N M S @P< §DES #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
peculato 	 [peculato] <activity> N M S @P< §PAT #14->13 
porque 	 [porque] <clb> <clb-fs> KS @SUB #15->16 
pagara 	 [pagar] <vH> <mv> V MQP 3S IND VFIN @FS-<ADVL §CAU #16->9 
com 	 [com] PRP @<ADVL #17->16 
dinheiro 	 [dinheiro] <mon> <cm> N M S @P< §COM-ADV #18->17 
público 	 [público] <np-close> ADJ M S @N< #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
festa 	 [festa] <occ> N F S @<ACC §BEN #21->16 
de 	 [de] <np-close> PRP @N< #22->21 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §PAT #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Esta 	 [este] <*> <dem> DET F S @>N #1->3 
última 	 [último] <NUM-ord> <jh> ADJ F S @>N #2->3 
denúncia 	 [denúncia] <act> N F S @SUBJ> §PAT #3->4 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
rejeitada 	 [rejeitar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #5->4 
por 	 [por] <sam-> PRP @<PASS #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
STJ 	 [STJ] <inst> <*> PROP M S @P< §AG #8->6 
por 	 [por] PRP @<ADVL #9->5 
dez 	 [dez] <card> NUM M P @>N #10->11 
votos 	 [voto] <act-s> N M P @P< §CAU #11->9 
a 	 [a] PRP @<ADVL #12->5 
nove 	 [nove] <card> NUM M/F P @P< §DES #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->23 
maio 	 [maio] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #7->23 
de 	 [de] PRP @A< #8->7 
depor 	 [depor] <vH> <mv> V INF @ICL-P< #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Polícia=Federal 	 [Polícia=Federal] <org> <*> PROP F S @P< §LOC #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->9 
um 	 [um] <-sam> <arti> DET M S @>N #14->15 
processo 	 [processo] <occ> <process> <activity> N M S @P< §LOC #15->13 
sobre 	 [sobre] PRP @<ADVL #16->9 
crime 	 [crime] <act-d> N M S @P< §LOC #17->16 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #18->17 
envolvendo 	 [envolver] <mv> <np-close> V GER @ICL-<ADVL @ICL-N< §ATR #19->9 
a 	 [o] <artd> DET F S @>N #20->21 
TV=Aratu 	 [TV=Aratu] <media> <*> PROP F S @<ACC §PAT #21->19 
$,  PU @PU #22->0 
atropelou 	 [atropelar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
um 	 [um] <arti> DET M S @>N #24->25 
fotógrafo 	 [fotógrafo] <Hprof> N M S @<ACC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
jornal 	 [jornal] <sem-r> N M S @P< #28->26 
$*  PU @PU #29->0 
Correio=da=Bahia 	 [Correio=da=Bahia] <media> <*> <heur> <np-close> PROP M S @N< §ID #30->28 
$*  PU @PU #31->0 
$,  PU @PU #32->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #33->30 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
família 	 [família] <HH> N F S @P< §POS #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
Antônio=Carlos=Magalhães 	 [Antônio=Carlos=Magalhães] <hum> <*> PROP M S @P< #39->38 
$.  PU @PU #40->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
venceu 	 [vencer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
senador 	 [senador] <Hprof> N M S @<ACC §PAT #8->6 
Rui=Bacelar 	 [Rui=Bacelar] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->6 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
prévias 	 [prévia] <occ> N F P @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #15->13 
para 	 [para] PRP @<ADVL #16->6 
a 	 [o] <artd> DET F S @>N #17->18 
escolha 	 [escolha] <act> <HH> N F S @P< §BEN #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
candidato 	 [candidato] <Hprof> N M S @P< §PAT #21->19 
a 	 [a] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
governo 	 [governo] <HH> N M S @P< §DES #24->22 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #25->24 
em 	 [em] <sam-> <np-long> PRP @N< #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
pleito 	 [pleito] <occ> N M S @P< §LOC #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
outubro 	 [outubro] N M S @P< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #32->33 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #33->31 
$.  PU @PU #34->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
descoberta 	 [descobrir] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #6->5 
uma 	 [um] <arti> DET F S @>N #7->9 
$"  PU @PU #8->0 
conta 	 [conta] <*1> <sem-c> <sem-r> <con> <cc> <domain> N F S @<SUBJ §PAT #9->5 
bancária 	 [bancário] <nh> <np-close> ADJ F S @N< #10->9 
fantasma 	 [fantasma] <*2> <Hmyth> N M S @<PRED §ATR #11->6 
$"  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->6 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #15->13 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #16->17 
ligava 	 [ligar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #17->15 
Nilo=Coelho 	 [Nilo=Coelho] <hum> <*> PROP M S @<ACC §PAT #18->17 
a 	 [a] <sam-> PRP @<PIV #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §COM #21->19 
ilegal 	 [ilegal] <nh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> PROP M S @P< §POS #24->23 
$,  PU @PU #25->0 
tesoureiro 	 [tesoureiro] <Hprof> <np-close> N M S @N<PRED §ATR #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
campanha 	 [campanha] <activity> N F S @P< #29->27 
presidencial 	 [presidencial] <nh> <np-close> ADJ F S @N< #30->29 
de 	 [de] <np-close> PRP @N< #31->29 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> PROP M S @P< §PAT #32->31 
$.  PU @PU #33->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->3 
$"  PU @PU #2->0 
conta 	 [conta] <*1> <sem-c> <sem-r> <con> <cc> <domain> N F S @SUBJ> §TH #3->6 
fantasma 	 [fantasma] <*2> <Hmyth> <np-close> N M S @N< #4->3 
$"  PU @PU #5->0 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #6->0 
movimentada 	 [movimentar] <vH> V PCP F S @<SC §ATR #7->6 
por 	 [por] PRP @<PASS #8->6 
duas 	 [dois] <card> NUM F P @>N #9->10 
empresas 	 [empresa] <cjt-head> <HH> N F P @P< §AG #10->8 
$,  PU @PU #11->0 
ambas 	 [ambos] <cjt> <quant> DET F P @P< §AG #12->10 
de 	 [de] PRP @<PRED #13->6 
sua 	 [seu] <poss 3S> DET F S @>N #14->15 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #15->13 
$:  PU @PU #16->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
Nordeste=Transportes=Aéreos 	 [Nordeste=Transportes=Aéreos] <cjt-head> <top> <*> PROP F S @NPHR §DENOM #2->0 
e 	 [e] KC @CO #3->7 
a 	 [o] <artd> DET F S @>N #4->5 
Rural=Brejolândia 	 [Rural=Brejolândia] <cjt> <inst> <*> PROP F S @NPHR §DENOM #5->2 
$,  PU @PU #6->0 
administradora 	 [administradora] <Hprof> <np-close> N F S @N<PRED §ATR #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
várias 	 [várias] <quant> DET F P @>N #9->10 
propriedades 	 [propriedade] <cm> <Lh> N F P @P< §LOC #10->8 
rurais 	 [rural] <nh> <np-close> ADJ F P @N< #11->10 
em 	 [em] <sam-> <np-long> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §ROLE #10->8 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
por 	 [por] <sam-> PRP @<ADVL #13->6 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §CAU #15->13 
$,  PU @PU #16->0 
mas 	 [mas] <clb> KC @CO #17->6 
não 	 [não] <setop> ADV @ADVL> §FOC #18->20 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #19->20 
elegeu 	 [eleger] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->6 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
saiu 	 [sair] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
de 	 [de] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PMDB 	 [PMDB] <party> <*> PROP M S @P< £CLE §ORI #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->5 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
a 	 [a] <sam-> PRP @<PIV #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §COM #14->12 
$(  PU @PU #15->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
provocando 	 [provocar] <clb> <mv> V GER @ICL-<ADVL §ADV #19->10 
uma 	 [um] <arti> DET F S @>N #20->21 
série 	 [série] <coll> N F S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
protestos 	 [protesto] <act-s> N M P @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
lideranças 	 [liderança] <pos-soc> <HH> N F P @P< §PAT #25->24 
tucanas 	 [tucano] <jh> <np-close> ADJ F P @N< #26->25 
$,  PU @PU #27->0 
entre 	 [entre] PRP @<ADVL #28->19 
as=quais 	 [o=qual] <rel> SPEC F P @P< §LOC #29->28 
o 	 [o] <artd> DET M S @>N #30->32 
então 	 [então] <jh> ADJ M S @>N #31->32 
ministro 	 [ministro] <Hprof> <Htit> N M S @PRED> §ATR #32->0 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
as 	 [o] <-sam> <artd> DET F P @>N #34->35 
Comunicações 	 [comunicação] <prop> <*> <activity> <sem-s> <ac> N F P @P< #35->33 
$,  PU @PU #36->0 
Sérgio=Mota 	 [Sérgio=Mota] <hum> <*> <np-long> PROP M S @APP §ID #37->32 
$.  PU @PU #38->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] PRP @<PIV #9->7 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #10->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <sam-> <np-long> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
estado 	 [estado] <Lciv> <state> N M S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
PSDB 	 [PSDB] <party> <*> PROP M S @P< £CLE #23->21 
e 	 [e] <co-fin> <co-fmc> KC @CO #24->7 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #25->7 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #10->9 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Agricultura 	 [agricultura] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< §PAT #18->16 
$,  PU @PU #19->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #20->18 
Direitos=Humanos 	 [Direitos=Humanos] <tit> <*> PROP M/F S @P< #21->20 
$,  PU @PU #22->0 
e 	 [e] <co-sc> KC @CO #23->10 
de 	 [de] <cjt> PRP @<SC #24->10 
Finanças 	 [finança] <cjt-head> <prop> <*> <domain> <mon> N F P @P< #25->24 
e 	 [e] <co-prparg> KC @CO #26->25 
Tributação 	 [tributação] <cjt> <prop> <*> <activity> <mon> N F S @P< #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
reeleger- 	 [reeleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #2->1 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #3->2 
em 	 [em] PRP @<ADVL #4->2 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
novamente 	 [novamente] ADV @<ADVL §MNR #7->2 
em 	 [em] <sam-> PRP @<ADVL #8->2 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #13->11 
$,  PU @PU #14->0 
mas 	 [mas] <clb> KC @CO #15->1 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->1 
uma 	 [um] <arti> DET F S @>N #17->18 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #18->16 
$.  PU @PU #19->0 
</ß>

<ß>


Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
por 	 [por] <sam-> PRP @<ADVL #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #12->13 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #13->10 
prefeito 	 [prefeito] <Hprof> N M S @<OC §ATR-RES #14->8 
de 	 [de] <np-close> PRP @N< #15->14 
Guanambi 	 [Guanambi] <civ> <*> PROP M/F S @P< §ATR #16->15 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->8 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #23->21 
$.  PU @PU #24->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
2006 	 [2006] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=Progressista 	 [Partido=Progressista] <party> <*> PROP M S @P< §COM #7->5 
$(  PU @PU #8->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
e 	 [e] <clb> KC @CO #12->3 
em 	 [em] <sam-> PRP @ADVL> #13->17 
essa 	 [esse] <-sam> <dem> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #16->17 
reelegeu 	 [reeleger] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->3 
prefeito 	 [prefeito] <Hprof> N M S @<OC §ATR-RES #18->17 
em 	 [em] <np-close> PRP @N< #19->18 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Solange=Maria=de=Oliveira=Coelho 	 [Solange=Maria=de=Oliveira=Coelho] <hum> <*> <heur> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

