<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Dorival_Masci_de_Abreu" base="Dorival_Masci_de_Abreu" postag="prop" morf="M S" sem="hum" extra="* heur" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="5" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="26" base="26" postag="num" morf="M/F P" extra="card" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="julho" base="julho" postag="n" morf="M S" extra="--" head="12" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="1933" base="1933" postag="num" morf="M/F P" extra="card date year" head="14" deprel="DP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="José_Guimarães_de_Abreu" base="José_Guimarães_de_Abreu" postag="prop" morf="M S" sem="hum" extra="" head="18" deprel="CJT"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="19" deprel="CO"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="19" deprel="CJT"/>
	<word id="22" form="Joana_Masci_de_Abreu" base="Joana_Masci_de_Abreu" postag="prop" morf="F S" sem="hum" extra="*" head="21" deprel="DP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="irmão" base="irmão" postag="n" morf="M S" sem="Hfam" extra="--" head="6" deprel="S"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="José_Masci_de_Abreu" base="José_Masci_de_Abreu" postag="prop" morf="M S" sem="hum" extra="* np-close" head="2" deprel="DNapp"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="7" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Cs"/>
	<word id="8" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="7" deprel="DN"/>
	<word id="9" form="por" base="por" postag="prp" morf="--" extra="np-long" head="7" deprel="DN"/>
	<word id="10" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="9" deprel="DP"/>
	<word id="11" form="entre" base="entre" postag="prp" morf="--" extra="--" head="6" deprel="fA"/>
	<word id="12" form="1995" base="1995" postag="num" morf="M/F P" extra="cjt-head" head="11" deprel="CJT"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="12" deprel="CO"/>
	<word id="14" form="1999" base="1999" postag="num" morf="M/F P" extra="cjt" head="12" deprel="CJT"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="vH mv" head="10" deprel="DNc"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="--" head="16" deprel="fA"/>
	<word id="18" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="17" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="1998" base="1998" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="3" deprel="Op"/>
	<word id="2" form="1947" base="1947" postag="num" morf="M/F P" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc hyfen mv v-pron" head="0" deprel="CJT"/>
	<word id="4" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="3" deprel="Od"/>
	<word id="5" form="radialista" base="radialista" postag="n" morf="M/F S" sem="Hprof" extra="--" head="3" deprel="Co"/>
	<word id="6" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="3" deprel="CO"/>
	<word id="7" form="três" base="três" postag="num" morf="M P" extra="card" head="8" deprel="DN"/>
	<word id="8" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="9" deprel="DA"/>
	<word id="9" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="12" deprel="fA"/>
	<word id="10" form="passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux" head="3" deprel="CJT"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="--" head="10" deprel="SUBaux"/>
	<word id="12" form="exercer" base="exercer" postag="v-inf" morf="3S" extra="vH mv uninfl" head="10" deprel="Oaux"/>
	<word id="13" form="também" base="também" postag="adv" morf="--" extra="setop" head="15" deprel="DN"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="15" deprel="DN"/>
	<word id="15" form="atividade" base="atividade" postag="n" morf="F S" sem="act-d activity" extra="--" head="12" deprel="Od"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="jornalista" base="jornalista" postag="n" morf="M/F S" sem="Hprof" extra="--" head="16" deprel="DP"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="curso" base="curso" postag="n" morf="M S" sem="occ per process dir act-d" extra="--" head="1" deprel="Od"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Faculdade_de_Direito" base="Faculdade_de_Direito" postag="prop" morf="F S" sem="org" extra="*" head="4" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-long" head="3" deprel="DN"/>
	<word id="8" form="Bragança" base="Bragança" postag="prop" morf="F S" sem="civ" extra="*" head="7" deprel="DP"/>
	<word id="9" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="8" deprel="DNapp"/>
	<word id="11" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="15" deprel="Od"/>
	<word id="14" form="não" base="não" postag="adv" morf="--" extra="setop" head="15" deprel="fA"/>
	<word id="15" form="concluiu" base="concluir" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="10" deprel="DN"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="formando-" base="formar" postag="v-ger" morf="--" extra="clb hyfen vH mv v-pron" head="15" deprel="fA"/>
	<word id="18" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="17" deprel="Od"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="--" head="17" deprel="Op"/>
	<word id="20" form="administração" base="administração" postag="n" morf="F S" sem="HH activity" extra="--" head="19" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN"/>
	<word id="22" form="empresas" base="empresa" postag="n" morf="F P" sem="HH" extra="--" head="21" deprel="DP"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="17" deprel="fA"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="início" base="início" postag="n" morf="M S" sem="temp" extra="--" head="23" deprel="DP"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN"/>
	<word id="27" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="28" deprel="DN"/>
	<word id="28" form="década" base="década" postag="n" morf="F S" sem="dur" extra="--" head="26" deprel="DP"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN"/>
	<word id="30" form="1960" base="1960" postag="num" morf="M/F P" extra="card date year" head="29" deprel="DP"/>
	<word id="31" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="5" deprel="fA"/>
	<word id="2" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1966" base="1966" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="6" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="5" deprel="S"/>
	<word id="7" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="5" deprel="Co"/>
	<word id="8" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="7" deprel="DN"/>
	<word id="9" form="por" base="por" postag="prp" morf="--" extra="np-long" head="7" deprel="DN"/>
	<word id="10" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="9" deprel="DP"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="11" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="Movimento_Democrático_Brasileiro" base="Movimento_Democrático_Brasileiro" postag="prop" morf="M S" sem="inst" extra="*" head="14" deprel="DP"/>
	<word id="17" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="MDB" base="MDB" postag="prop" morf="M S" extra="party * np-close" head="16" deprel="DNapp"/>
	<word id="19" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="16" deprel="DNc"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="23" form="oposição" base="oposição" postag="n" morf="F S" sem="am Labs HH act-s" extra="--" head="22" deprel="DP"/>
	<word id="24" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="24" deprel="DP"/>
	<word id="27" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="26" deprel="DN"/>
	<word id="28" form="instaurado" base="instaurar" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="26" deprel="DN"/>
	<word id="29" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="28" deprel="fA"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="31" deprel="DN"/>
	<word id="31" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="29" deprel="DP"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="--" head="28" deprel="fA"/>
	<word id="33" form="abril" base="abril" postag="n" morf="M S" extra="--" head="32" deprel="DP"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="np-close" head="33" deprel="DN"/>
	<word id="35" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="34" deprel="DP"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="assumindo" base="assumir" postag="v-ger" morf="--" extra="clb vH mv" head="28" deprel="fA"/>
	<word id="38" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="39" deprel="DN"/>
	<word id="39" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="37" deprel="Od"/>
	<word id="40" form="em" base="em" postag="prp" morf="--" extra="--" head="37" deprel="fA"/>
	<word id="41" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="40" deprel="DP"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="41" deprel="DN"/>
	<word id="43" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="44" deprel="DN"/>
	<word id="44" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="42" deprel="DP"/>
	<word id="45" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="44" deprel="DN"/>
	<word id="46" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em_conseqüência_de" base="em_conseqüência_de" postag="prp" morf="--" extra="sam-&gt; *" head="11" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra=" -sam" head="3" deprel="DN"/>
	<word id="3" form="Ato_Institucional" base="Ato_Institucional" postag="prop" morf="M S" sem="tit" extra="*" head="1" deprel="DP"/>
	<word id="4" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="3" deprel="DN"/>
	<word id="5" form="5" base="5" postag="num" morf="M/F P" extra="card np-close" head="4" deprel="DN"/>
	<word id="6" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="13/12/68" base="13/12/68" postag="num" morf="M/F S S M S" extra="card date np-close" head="4" deprel="DNc"/>
	<word id="8" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc aux" head="0" deprel="CJT"/>
	<word id="11" form="cassado" base="cassar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="10" deprel="Oaux"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="10" deprel="CO"/>
	<word id="13" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv nosubj-safe" head="10" deprel="CJT"/>
	<word id="14" form="suspensos" base="suspender" postag="v-fin" morf="PCP M P" extra="vH jh" head="13" deprel="Co"/>
	<word id="15" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="17" deprel="DN"/>
	<word id="16" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S si" head="17" deprel="DN"/>
	<word id="17" form="direitos" base="direito" postag="n" morf="M P" sem="domain f-right mon" extra="--" head="13" deprel="Od"/>
	<word id="18" form="políticos" base="político" postag="adj" morf="M P" extra="jh np-close" head="17" deprel="DN"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="--" head="13" deprel="fA"/>
	<word id="20" form="16" base="16" postag="num" morf="M/F S" extra="card" head="19" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN"/>
	<word id="22" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="21" deprel="DP"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN"/>
	<word id="24" form="1969" base="1969" postag="num" morf="M/F P" extra="card date year" head="23" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Afastado" base="afastar" postag="v-fin" morf="PCP M S" extra="* vH jh mv" head="12" deprel="fCs"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="vida" base="vida" postag="n" morf="F S" sem="per" extra="--" head="2" deprel="DP"/>
	<word id="5" form="pública" base="público" postag="adj" morf="F S" extra="np-close" head="4" deprel="DN"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="durante" base="durante" postag="prp" morf="--" extra="--" head="0" deprel="fA"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="9" deprel="DN"/>
	<word id="9" form="década" base="década" postag="n" morf="F S" sem="dur" extra="--" head="7" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="1970" base="1970" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP"/>
	<word id="12" form="retomou" base="retomar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="7" deprel="CJT"/>
	<word id="13" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="14" deprel="DN"/>
	<word id="14" form="atividade" base="atividade" postag="n" morf="F S" sem="act-d activity" extra="--" head="12" deprel="Od"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="radialista" base="radialista" postag="n" morf="M/F S" sem="Hprof" extra="--" head="15" deprel="DP"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="12" deprel="CO"/>
	<word id="18" form="passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux nosubj-safe" head="12" deprel="CJT"/>
	<word id="19" form="também" base="também" postag="adv" morf="--" extra="setop" head="0" deprel="fA"/>
	<word id="20" form="a" base="a" postag="prp" morf="--" extra="--" head="18" deprel="SUBaux"/>
	<word id="21" form="trabalhar" base="trabalhar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="18" deprel="Oaux"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="21" deprel="CJT"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="siderúrgica" base="siderúrgica" postag="n" morf="F S" sem="inst" extra="--" head="22" deprel="DP"/>
	<word id="25" form="Sidelpa" base="Sidelpa" postag="prop" morf="F S" sem="inst" extra="* heur np-close" head="24" deprel="DN"/>
	<word id="26" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="22" deprel="CO"/>
	<word id="27" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="22" deprel="CJT"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="29" deprel="DN"/>
	<word id="29" form="empresa" base="empresa" postag="n" morf="F S" sem="HH" extra="--" head="27" deprel="DP"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="29" deprel="DN"/>
	<word id="31" form="fundição" base="fundição" postag="n" morf="F S" sem="act" extra="--" head="30" deprel="DP"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="np-close" head="31" deprel="DN"/>
	<word id="33" form="aço" base="aço" postag="n" morf="M S" sem="mat" extra="--" head="32" deprel="DP"/>
	<word id="34" form="Eletroaço_Marconi" base="Eletroaço_Marconi" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="33" deprel="DN"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="ambas" base="ambos" postag="pron-indef" morf="F P" extra="quant" head="21" deprel="DP"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="--" head="21" deprel="fCs"/>
	<word id="38" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S" head="39" deprel="DN"/>
	<word id="39" form="propriedade" base="propriedade" postag="n" morf="F S" sem="cm Lh" extra="--" head="37" deprel="DP"/>
	<word id="40" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="3" deprel="fA"/>
	<word id="2" form="1976" base="1976" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="4" form="fundador" base="fundador" postag="n" morf="M S" sem="H" extra="--" head="3" deprel="Cs"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Rádio_Marconi" base="Rádio_Marconi" postag="prop" morf="F S" sem="media" extra="*" head="5" deprel="DP"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="9" deprel="fA"/>
	<word id="2" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1982" base="1982" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="candidatou-" base="candidatar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA"/>
	<word id="10" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="9" deprel="Od"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="Op"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="11" deprel="DP"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="14" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="PMDB" base="PMDB" postag="prop" morf="M S" extra="party *" head="17" deprel="DP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="obtendo" base="obter" postag="v-ger" morf="--" extra="clb vH mv" head="9" deprel="fA"/>
	<word id="22" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="23" deprel="DN"/>
	<word id="23" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="21" deprel="Od"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="3" deprel="fA"/>
	<word id="2" form="1986" base="1986" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="4" form="fundador" base="fundador" postag="n" morf="M S" sem="H" extra="--" head="3" deprel="Cs"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN"/>
	<word id="7" form="recriado" base="recriar" postag="v-fin" morf="PCP M S" extra="vH" head="8" deprel="DN"/>
	<word id="8" form="Partido_Trabalhista_Nacional" base="Partido_Trabalhista_Nacional" postag="prop" morf="M S" extra="party *" head="5" deprel="DP"/>
	<word id="9" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="PTN" base="PTN" postag="prop" morf="M/F S" extra="party * np-close" head="8" deprel="DNapp"/>
	<word id="11" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="assumindo" base="assumir" postag="v-ger" morf="--" extra="clb vH mv" head="3" deprel="fA"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="15" deprel="DN"/>
	<word id="15" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="13" deprel="Od"/>
	<word id="16" form="nacional" base="nacional" postag="adj" morf="F S" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="agremiação" base="agremiação" postag="n" morf="F S" sem="act" extra="--" head="17" deprel="DP"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA"/>
	<word id="2" form="esta" base="este" postag="pron-dem" morf="F S" extra="-sam dem" head="3" deprel="DN"/>
	<word id="3" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="candidatou-" base="candidatar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA"/>
	<word id="6" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="5" deprel="Od"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="Op"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="prefeitura" base="prefeitura" postag="n" morf="F S" sem="inst" extra="--" head="7" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="10" deprel="DP"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="12" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="15" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="1996" base="1996" postag="num" morf="M/F P" extra="card date year" head="17" deprel="DP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="obtendo" base="obter" postag="v-ger" morf="--" extra="clb vH mv" head="5" deprel="fA"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="23" deprel="DN"/>
	<word id="22" form="penúltima" base="penúltimo" postag="adj" morf="F S" extra="NUM-ord jh" head="23" deprel="DN"/>
	<word id="23" form="colocação" base="colocação" postag="n" morf="F S" sem="act" extra="--" head="20" deprel="Od"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="1998" base="1998" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form="chegou" base="chegar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc aux" head="0" deprel="CJT"/>
	<word id="4" form="a" base="a" postag="prp" morf="--" extra="--" head="3" deprel="SUBaux"/>
	<word id="5" form="ser" base="ser" postag="v-inf" morf="3S" extra="aux uninfl" head="3" deprel="Oaux"/>
	<word id="6" form="indicado" base="indicar" postag="v-fin" morf="PCP PAS M S" extra="mv" head="5" deprel="Oaux"/>
	<word id="7" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fApass"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="PTN" base="PTN" postag="prop" morf="M S" extra="party *" head="7" deprel="DP"/>
	<word id="10" form="candidato" base="candidato" postag="n" morf="M S" sem="Hprof" extra="" head="9" deprel="DN"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="11" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="14" deprel="DP"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="porém" base="porém" postag="adv" morf="--" extra="kc" head="21" deprel="fA"/>
	<word id="19" form="acabou" base="acabar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux" head="3" deprel="CJT"/>
	<word id="20" form="sendo" base="ser" postag="v-ger" morf="--" extra="clb aux" head="19" deprel="Oaux"/>
	<word id="21" form="substituído" base="substituir" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="20" deprel="Oaux"/>
	<word id="22" form="por" base="por" postag="prp" morf="--" extra="--" head="21" deprel="Op"/>
	<word id="23" form="Teresa_Ruiz" base="Teresa_Ruiz" postag="prop" morf="F S" sem="hum" extra="*" head="22" deprel="DP"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="26" deprel="S"/>
	<word id="26" form="alcançou" base="alcançar" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="23" deprel="DN"/>
	<word id="27" form="apenas" base="apenas" postag="adv" morf="--" extra="setop" head="30" deprel="DN"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="30" deprel="DN"/>
	<word id="29" form="décima" base="décimo" postag="adj" morf="F S" extra="NUM-ord jh" head="30" deprel="DN"/>
	<word id="30" form="colocação" base="colocação" postag="n" morf="F S" sem="act" extra="--" head="26" deprel="Od"/>
	<word id="31" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Dorival_de_Abreu" base="Dorival_de_Abreu" postag="prop" morf="M S" sem="hum" extra="* heur" head="2" deprel="S"/>
	<word id="2" form="casou-" base="casar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="3" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="--" head="2" deprel="Od"/>
	<word id="4" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="Op"/>
	<word id="5" form="Teresa_Oliveira_de_Abreu" base="Teresa_Oliveira_de_Abreu" postag="prop" morf="F S" sem="hum" extra="*" head="4" deprel="DP"/>
	<word id="6" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="9"/>
                      <value name="adv" n="6"/>
                      <value name="conj-c" n="6"/>
                      <value name="n" n="55"/>
                      <value name="num" n="20"/>
                      <value name="pron-dem" n="1"/>
                      <value name="pron-indef" n="35"/>
                      <value name="pron-pers" n="6"/>
                      <value name="pron-poss" n="4"/>
                      <value name="prop" n="26"/>
                      <value name="prp" n="72"/>
                      <value name="spec" n="2"/>
                      <value name="v-fin" n="27"/>
                      <value name="v-ger" n="6"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="90"/>
                      <value name="3S" n="27"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="6"/>
                      <value name="F" n="62"/>
                      <value name="IND" n="19"/>
                      <value name="M" n="77"/>
                      <value name="M/F" n="28"/>
                      <value name="P" n="25"/>
                      <value name="PAS" n="4"/>
                      <value name="PCP" n="8"/>
                      <value name="PS" n="19"/>
                      <value name="S" n="137"/>
                      <value name="VFIN" n="19"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="2"/>
                      <value name="HH" n="6"/>
                      <value name="HHparty" n="1"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="6"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="2"/>
                      <value name="Lh" n="1"/>
                      <value name="ac" n="2"/>
                      <value name="act" n="4"/>
                      <value name="act-d" n="3"/>
                      <value name="act-s" n="1"/>
                      <value name="activity" n="3"/>
                      <value name="am" n="2"/>
                      <value name="cc-r" n="3"/>
                      <value name="civ" n="7"/>
                      <value name="cm" n="1"/>
                      <value name="dir" n="1"/>
                      <value name="domain" n="1"/>
                      <value name="dur" n="4"/>
                      <value name="f-right" n="2"/>
                      <value name="hum" n="9"/>
                      <value name="inst" n="5"/>
                      <value name="mat" n="1"/>
                      <value name="media" n="1"/>
                      <value name="mon" n="1"/>
                      <value name="occ" n="3"/>
                      <value name="org" n="1"/>
                      <value name="per" n="4"/>
                      <value name="pos-soc" n="2"/>
                      <value name="process" n="1"/>
                      <value name="temp" n="3"/>
                      <value name="tit" n="1"/>
                      <value name="unit" n="2"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="38"/>
                      <value name="--" n="64"/>
                      <value name="-sam" n="26"/>
                      <value name="3S" n="4"/>
                      <value name="DERS" n="1"/>
                      <value name="NUM-ord" n="2"/>
                      <value name="artd" n="33"/>
                      <value name="arti" n="1"/>
                      <value name="atemp" n="1"/>
                      <value name="aux" n="7"/>
                      <value name="card" n="18"/>
                      <value name="cjt" n="7"/>
                      <value name="cjt-head" n="7"/>
                      <value name="clb" n="8"/>
                      <value name="clb-fs" n="2"/>
                      <value name="co-advl" n="1"/>
                      <value name="co-fin" n="3"/>
                      <value name="co-fmc" n="3"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-prparg" n="1"/>
                      <value name="date" n="14"/>
                      <value name="dem" n="1"/>
                      <value name="fmc" n="17"/>
                      <value name="heur" n="4"/>
                      <value name="hyfen" n="6"/>
                      <value name="jh" n="6"/>
                      <value name="kc" n="1"/>
                      <value name="mv" n="27"/>
                      <value name="nh" n="3"/>
                      <value name="nosubj" n="8"/>
                      <value name="nosubj-safe" n="2"/>
                      <value name="np-close" n="59"/>
                      <value name="np-long" n="4"/>
                      <value name="party" n="5"/>
                      <value name="poss" n="4"/>
                      <value name="prop" n="1"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="4"/>
                      <value name="rel" n="2"/>
                      <value name="sam-&gt;" n="26"/>
                      <value name="setop" n="4"/>
                      <value name="si" n="2"/>
                      <value name="uninfl" n="3"/>
                      <value name="v-pron" n="4"/>
                      <value name="vH" n="19"/>
                      <value name="vK" n="3"/>
                      <value name="year" n="13"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="14"/>
                      <value name="CO" n="6"/>
                      <value name="Co" n="3"/>
                      <value name="Cs" n="3"/>
                      <value name="DA" n="1"/>
                      <value name="DN" n="100"/>
                      <value name="DNapp" n="4"/>
                      <value name="DNc" n="4"/>
                      <value name="DP" n="68"/>
                      <value name="Oaux" n="7"/>
                      <value name="Od" n="15"/>
                      <value name="Op" n="6"/>
                      <value name="S" n="5"/>
                      <value name="STA" n="9"/>
                      <value name="SUBaux" n="3"/>
                      <value name="fA" n="27"/>
                      <value name="fApass" n="1"/>
                      <value name="fCs" n="2"/>
                </attribute>

	 </annotation>
</head>
</treebank>