
<ß>

$*  PU @PU #1->0 
Dorival=Masci=de=Abreu 	 [Dorival=Masci=de=Abreu] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #9->8 
em 	 [em] <np-close> PRP @N< #10->9 
26 	 [26] <card> NUM M/F P @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
julho 	 [julho] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
José=Guimarães=de=Abreu 	 [José=Guimarães=de=Abreu] <cjt-head> <hum> <*> PROP M S @P< #19->18 
e 	 [e] <co-postnom> KC @CO #20->19 
de 	 [de] <cjt> <np-close> PRP @N< #21->19 
Joana=Masci=de=Abreu 	 [Joana=Masci=de=Abreu] <hum> <*> PROP F S @P< #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
José=Masci=de=Abreu 	 [José=Masci=de=Abreu] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <np-long> PRP @N< #9->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #10->9 
entre 	 [entre] PRP @<ADVL #11->6 
1995 	 [1995] <cjt-head> NUM M/F P @P< §LOC #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
1999 	 [1999] <cjt> NUM M/F P @P< §LOC #14->12 
$,  PU @PU #15->0 
reeleito 	 [reeleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #16->10 
em 	 [em] PRP @<ADVL #17->16 
outubro 	 [outubro] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> PRP @PIV> #1->3 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §RES #2->1 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
radialista 	 [radialista] <Hprof> N M/F S @<OC £CLE §ATR-RES #5->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->3 
três 	 [três] <card> NUM M P @>N #7->8 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #8->9 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #9->12 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->3 
a 	 [a] PRP @PRT-AUX< #11->10 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #12->10 
também 	 [também] <setop> ADV @>N §FOC #13->15 
a 	 [o] <artd> DET F S @>N #14->15 
atividade 	 [atividade] <act-d> <activity> N F S @<ACC §PAT #15->12 
de 	 [de] <np-close> PRP @N< #16->15 
jornalista 	 [jornalista] <Hprof> N M/F S @P< §PAT #17->16 
$.  PU @PU #18->0 
</ß>

<ß>


Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §PAT #6->4 
de 	 [de] <np-long> PRP @N< #7->3 
Bragança 	 [Bragança] <civ> <*> PROP F S @P< #8->7 
$(  PU @PU #9->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #13->15 
não 	 [não] <setop> ADV @ADVL> §FOC #14->15 
concluiu 	 [concluir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->10 
$,  PU @PU #16->0 
formando- 	 [formar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #17->15 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
em 	 [em] PRP @<PIV #19->17 
administração 	 [administração] <HH> <activity> N F S @P< §TH #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
empresas 	 [empresa] <HH> N F P @P< §PAT #22->21 
em 	 [em] <sam-> PRP @<ADVL #23->17 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
início 	 [início] <temp> N M S @P< §LOC-TMP #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
década 	 [década] <dur> N F S @P< #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <np-long> PRP @N< #9->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #10->9 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §POS §ORI #16->14 
$(  PU @PU #17->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #21->16 
de 	 [de] <np-close> PRP @N< #22->21 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #23->22 
a 	 [a] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
regime 	 [regime] <HH> <ac> N M S @P< §DES #26->24 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #27->26 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #28->26 
em 	 [em] <sam-> PRP @<ADVL #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
país 	 [país] <Lciv> N M S @P< §LOC #31->29 
em 	 [em] PRP @<ADVL #32->28 
abril 	 [abril] N M S @P< §LOC #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->34 
$,  PU @PU #36->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #37->28 
o 	 [o] <artd> DET M S @>N #38->39 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #39->37 
em 	 [em] PRP @<ADVL #40->37 
fevereiro 	 [fevereiro] N M S @P< §LOC #41->40 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #44->42 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #45->44 
$.  PU @PU #46->0 
</ß>

<ß>


Em=conseqüência=de 	 [em=conseqüência=de] <sam-> <*> PRP @ADVL> #1->11 
o 	 [o] <artd> <-sam> DET M S @>N #2->3 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §ADV #3->1 
nº 	 [nº] <ac> <np-close> N M S @N< #4->3 
5 	 [5] <card> <np-close> NUM M/F P @N< #5->4 
$(  PU @PU #6->0 
13/12/68 	 [13/12/68] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #7->4 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
cassado 	 [cassar] <vH> <mv> V PCP PAS M S @ICL-AUX< £CLE §PRED #11->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->10 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->10 
suspensos 	 [suspender] <vH> <jh> V PCP M P @<OC §ATR-RES #14->13 
os 	 [o] <artd> DET M P @>N #15->17 
seus 	 [seu] <poss 3S> <si> DET M P @>N #16->17 
direitos 	 [direito] <domain> <f-right> <mon> N M P @<ACC §EXT #17->13 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #18->17 
em 	 [em] PRP @<ADVL #19->13 
16 	 [16] <card> NUM M/F S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
janeiro 	 [janeiro] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Afastado 	 [afastar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->12 
de 	 [de] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
vida 	 [vida] <per> N F S @P< §ORI #4->2 
pública 	 [público] <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
durante 	 [durante] PRP @ADVL §TOP #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
década 	 [década] <dur> N F S @P< §EXT-TMP #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
retomou 	 [retomar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #13->14 
atividade 	 [atividade] <act-d> <activity> N F S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
radialista 	 [radialista] <Hprof> N M/F S @P< £CLE §PAT #16->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->12 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #18->12 
também 	 [também] <setop> ADV @ADVL> §FOC #19->0 
a 	 [a] PRP @PRT-AUX< #20->18 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #21->18 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
siderúrgica 	 [siderúrgica] <inst> N F S @P< §LOC #24->22 
Sidelpa 	 [Sidelpa] <inst> <*> <heur> <np-close> PROP F S @N< §ID #25->24 
e 	 [e] <co-advl> KC @CO #26->22 
em 	 [em] <cjt> <sam-> PRP @<ADVL #27->22 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
empresa 	 [empresa] <HH> N F S @P< §TH #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
fundição 	 [fundição] <act> N F S @P< #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
aço 	 [aço] <mat> N M S @P< §PAT #33->32 
Eletroaço=Marconi 	 [Eletroaço=Marconi] <hum> <*> <heur> <np-close> PROP M S @N< §ID #34->33 
$,  PU @PU #35->0 
ambas 	 [ambos] <quant> DET F P @<ACC @P< §PAT #36->21 
de 	 [de] PRP @<PRED #37->21 
sua 	 [seu] <poss 3S> DET F S @>N #38->39 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #39->37 
$.  PU @PU #40->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1976 	 [1976] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
fundador 	 [fundador] <H> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Rádio=Marconi 	 [Rádio=Marconi] <media> <*> PROP F S @P< #7->5 
em 	 [em] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #9->8 
$.  PU @PU #10->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] <sam-> PRP @<PIV #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §ROLE #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->9 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #19->17 
$,  PU @PU #20->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->9 
uma 	 [um] <arti> DET F S @>N #22->23 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #23->21 
$.  PU @PU #24->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
fundador 	 [fundador] <H> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->8 
recriado 	 [recriar] <vH> V PCP M S @>N #7->8 
Partido=Trabalhista=Nacional 	 [Partido=Trabalhista=Nacional] <party> <*> PROP M S @P< #8->5 
$(  PU @PU #9->0 
PTN 	 [PTN] <party> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->3 
a 	 [o] <artd> DET F S @>N #14->15 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #15->13 
nacional 	 [nacional] <np-close> ADJ F S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
agremiação 	 [agremiação] <act> N F S @P< #19->17 
$.  PU @PU #20->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esta 	 [este] <-sam> <dem> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
prefeitura 	 [prefeitura] <inst> N F S @P< §ROLE #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #11->10 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
pleito 	 [pleito] <occ> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
outubro 	 [outubro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->5 
a 	 [o] <artd> DET F S @>N #21->23 
penúltima 	 [penúltimo] <NUM-ord> <jh> ADJ F S @>N #22->23 
colocação 	 [colocação] <act> N F S @<ACC §PAT #23->20 
$.  PU @PU #24->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
chegou 	 [chegar] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #5->3 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
por 	 [por] <sam-> PRP @<PASS #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PTN 	 [PTN] <party> <*> PROP M S @P< §AG #9->7 
candidato 	 [candidato] <Hprof> <np-close> N M S @N< #10->9 
a 	 [a] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
República 	 [república] <prop> <*> <HH> N F S @P< #16->14 
$,  PU @PU #17->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #18->21 
acabou 	 [acabar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->3 
sendo 	 [ser] <clb> <aux> V GER @ICL-AUX< #20->19 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #21->20 
por 	 [por] PRP @<PIV #22->21 
Teresa=Ruiz 	 [Teresa=Ruiz] <hum> <*> PROP F S @P< §COM #23->22 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #25->26 
alcançou 	 [alcançar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->23 
apenas 	 [apenas] <setop> ADV @>N §FOC #27->30 
a 	 [o] <artd> DET F S @>N #28->30 
décima 	 [décimo] <NUM-ord> <jh> ADJ F S @>N #29->30 
colocação 	 [colocação] <act> N F S @<ACC §PAT #30->26 
$.  PU @PU #31->0 
</ß>

<ß>


Dorival=de=Abreu 	 [Dorival=de=Abreu] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
casou- 	 [casar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #3->2 
com 	 [com] PRP @<PIV #4->2 
Teresa=Oliveira=de=Abreu 	 [Teresa=Oliveira=de=Abreu] <hum> <*> PROP F S @P< §COM #5->4 
$.  PU @PU #6->0 
</ß>

</ß>

