<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Fernando_de_Abreu" base="Fernando_de_Abreu" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Abre_Campo" base="Abre_Campo" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="MG" base="mG" postag="n" morf="M S" extra="* np-close" head="6" deprel="DNc" role="ATR"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="5" base="5" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="15" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1884" base="1884" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="Francisco_de_Assis_Pereira_Júnior" base="Francisco_de_Assis_Pereira_Júnior" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT" role="--"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT" role="--"/>
	<word id="24" form="Jovita_de_Abreu_e_Silva" base="Jovita_de_Abreu_e_Silva" postag="prop" morf="F S" sem="hum" extra="*" head="23" deprel="DP" role="--"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="Estudou" base="estudar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="1" deprel="CJT" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Ginásio_Mineiro" base="Ginásio_Mineiro" postag="prop" morf="M S" sem="top" extra="*" head="2" deprel="DP" role="LOC"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="np-close" head="4" deprel="DNc" role="ATR"/>
	<word id="7" form="Barbacena" base="Barbacena" postag="prop" morf="M S" sem="civ" extra="*" head="6" deprel="DP" role="--"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="MG" base="mG" postag="n" morf="M S" extra="* np-close" head="7" deprel="DNc" role="ATR"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="2" deprel="CO" role="--"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="2" deprel="CJT" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="Colégio_Dom_Bosco" base="Colégio_Dom_Bosco" postag="prop" morf="M S" sem="inst" extra="*" head="13" deprel="DP" role="LOC"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DNc" role="ATR"/>
	<word id="18" form="Cachoeiro_do_Itapemirim" base="Cachoeiro_do_Itapemirim" postag="prop" morf="M S" sem="civ" extra="*" head="17" deprel="DP" role="--"/>
	<word id="19" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="ES" base="ES" postag="prop" morf="M S" sem="civ" extra="* np-close" head="18" deprel="DNapp" role="ID"/>
	<word id="21" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="formando-" base="formar" postag="v-ger" morf="--" extra="clb hyfen vH mv v-pron" head="1" deprel="fA" role="ADV"/>
	<word id="24" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="23" deprel="Od" role="REFL"/>
	<word id="25" form="em" base="em" postag="prp" morf="--" extra="--" head="23" deprel="Op" role="--"/>
	<word id="26" form="1904" base="1904" postag="num" morf="M/F P" extra="card date year" head="25" deprel="DP" role="LOC-TMP"/>
	<word id="27" form="em" base="em" postag="prp" morf="--" extra="--" head="23" deprel="fA" role="--"/>
	<word id="28" form="farmácia" base="farmácia" postag="n" morf="F S" sem="inst" extra="--" head="27" deprel="DP" role="LOC"/>
	<word id="29" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="fA" role="--"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="31" form="Faculdade_de_Medicina" base="Faculdade_de_Medicina" postag="prop" morf="F S" sem="org" extra="*" head="29" deprel="DP" role="CAU"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="31" deprel="DN" role="--"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="34" deprel="DN" role="--"/>
	<word id="34" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="32" deprel="DP" role="--"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DNc" role="ATR"/>
	<word id="37" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="39" deprel="DN" role="--"/>
	<word id="38" form="então" base="então" postag="adj" morf="M S" extra="--" head="39" deprel="DN" role="--"/>
	<word id="39" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="*" head="36" deprel="DP" role="--"/>
	<word id="40" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="Trabalhou" base="trabalhar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="colono" base="colono" postag="n" morf="M S" sem="H" extra="" head="2" deprel="DP" role="ROLE"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Usina_Paineiras" base="Usina_Paineiras" postag="prop" morf="F S" sem="org" extra="* heur" head="4" deprel="DP" role="--"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Espírito_Santo" base="Espírito_Santo" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP" role="LOC"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="1" deprel="CO" role="--"/>
	<word id="13" form="envolveu-" base="envolver" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc hyfen mv v-pron" head="1" deprel="CJT" role="PRED"/>
	<word id="14" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="13" deprel="Od" role="REFL"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="13" deprel="Op" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="política" base="política" postag="n" morf="F S" sem="domain sem-c" extra="--" head="15" deprel="DP" role="TH"/>
	<word id="18" form="estadual" base="estadual" postag="adj" morf="F S" extra="nh np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="incompatibilizando-" base="incompatibilizar" postag="v-ger" morf="--" extra="clb hyfen mv" head="13" deprel="fA" role="ADV"/>
	<word id="21" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="20" deprel="S" role="REFL"/>
	<word id="22" form="com" base="com" postag="prp" morf="--" extra="--" head="20" deprel="fA" role="--"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="24" deprel="DN" role="--"/>
	<word id="24" form="situacionismo" base="situacionismo" postag="n" morf="M S" sem="ism" extra="--" head="22" deprel="DP" role="COM-ADV"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="o_que" base="o_que" postag="spec" morf="M S" extra="clb clb-fs rel" head="28" deprel="S" role="AG"/>
	<word id="27" form="o" base="ele" postag="pron-pers" morf="M 3S ACC" extra="--" head="28" deprel="Od" role="TH"/>
	<word id="28" form="levou" base="levar" postag="v-fin" morf="PS 3S IND VFIN" extra="mv" head="13" deprel="fCsta" role="--"/>
	<word id="29" form="a" base="a" postag="prp" morf="--" extra="--" head="28" deprel="Op" role="--"/>
	<word id="30" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="refl" head="31" deprel="Od" role="REFL"/>
	<word id="31" form="manter" base="manter" postag="v-inf" morf="3S" extra="vH mv uninfl v-pron" head="29" deprel="DP" role="DES"/>
	<word id="32" form="afastado" base="afastar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="31" deprel="Co" role="--"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="32" deprel="fA" role="--"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="Espírito_Santo" base="Espírito_Santo" postag="prop" morf="M S" sem="civ" extra="*" head="33" deprel="DP" role="ORI"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form="1908" base="1908" postag="num" morf="M/F P" extra="--" head="36" deprel="DP" role="--"/>
	<word id="38" form="a" base="a" postag="prp" morf="--" extra="--" head="37" deprel="DN" role="--"/>
	<word id="39" form="1916" base="1916" postag="num" morf="M/F P" extra="--" head="38" deprel="DP" role="DES"/>
	<word id="40" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="Eleito" base="eleger" postag="v-fin" morf="PCP M S" extra="* vH" head="2" deprel="DN" role="--"/>
	<word id="2" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="10" deprel="S" role="AG"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="Assembléia_Legislativa" base="Assembléia_Legislativa" postag="prop" morf="F S" sem="org" extra="*" head="3" deprel="DP" role="DES"/>
	<word id="6" form="capixaba" base="capixaba" postag="n" morf="M/F S" sem="Hnat" extra="" head="5" deprel="DN" role="--"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="np-long" head="5" deprel="DN" role="--"/>
	<word id="8" form="1923" base="1923" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="reelegeu-" base="reeleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="11" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="--" head="10" deprel="Od" role="REFL"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="10" deprel="fA" role="--"/>
	<word id="13" form="1927" base="1927" postag="num" morf="M/F S" extra="cjt-head card date year" head="12" deprel="CJT" role="LOC-TMP"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="13" deprel="CO" role="--"/>
	<word id="15" form="1930" base="1930" postag="num" morf="M/F P" extra="cjt card date year" head="13" deprel="CJT" role="LOC-TMP"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="EV"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="5" deprel="DN" role="--"/>
	<word id="5" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="3" deprel="DP" role="--"/>
	<word id="6" form="participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Op" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="movimento" base="movimento" postag="n" morf="M S" sem="HH activity amount mon" extra="--" head="7" deprel="DP" role="EV"/>
	<word id="10" form="revolucionário" base="revolucionário" postag="adj" morf="M S" extra="jh np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="liderado" base="liderar" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="9" deprel="DN" role="ATR"/>
	<word id="12" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="fApass" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Aliança_Liberal" base="Aliança_Liberal" postag="prop" morf="F S" sem="org" extra="*" head="12" deprel="DP" role="AG"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="17" deprel="S" role="AG"/>
	<word id="17" form="depôs" base="depor" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="14" deprel="DN" role="ATR"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="19" deprel="DN" role="--"/>
	<word id="19" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="17" deprel="Od" role="PAT"/>
	<word id="20" form="Washington_Luís" base="Washington_Luís" postag="prop" morf="M S" sem="hum" extra="* np-close" head="19" deprel="DN" role="ID"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="17" deprel="fA" role="--"/>
	<word id="23" form="lutado" base="lutar" postag="v-fin" morf="PCP" extra="vH mv" head="22" deprel="Oaux" role="ADV"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="fA" role="--"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="setor" base="setor" postag="n" morf="M S" sem="Labs L HH" extra="--" head="24" deprel="DP" role="LOC"/>
	<word id="27" form="comandado" base="comandar" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="26" deprel="DN" role="ATR"/>
	<word id="28" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="27" deprel="fApass" role="--"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="major" base="major" postag="n" morf="M S" sem="Hprof" extra="--" head="28" deprel="DP" role="AG"/>
	<word id="31" form="Joaquim_Magalhães_Barata" base="Joaquim_Magalhães_Barata" postag="prop" morf="M S" sem="hum" extra="* np-close" head="30" deprel="DN" role="ID"/>
	<word id="32" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="5" deprel="fA" role="--"/>
	<word id="2" form="maio" base="maio" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1933" base="1933" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="5" deprel="S" role="AG"/>
	<word id="7" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="5" deprel="Co" role="ATR-RES"/>
	<word id="8" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="Op" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Assembléia_Nacional_Constituinte" base="Assembléia_Nacional_Constituinte" postag="prop" morf="F S" sem="org" extra="*" head="8" deprel="DP" role="TH"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="11" deprel="DP" role="LOC"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="14" deprel="DP" role="--"/>
	<word id="17" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="16" deprel="DNapp" role="ID"/>
	<word id="19" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="Espírito_Santo" base="Espírito_Santo" postag="prop" morf="M S" sem="civ" extra="*" head="20" deprel="DP" role="--"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="Empossado" base="empossar" postag="v-fin" morf="PCP M S" extra="* vH mv" head="7" deprel="fCs" role="--"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="2" deprel="DP" role="ROLE"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="1933" base="1933" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="Op" role="--"/>
	<word id="9" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="trabalhos" base="trabalho" postag="n" morf="M P" sem="act-d am" extra="--" head="8" deprel="DP" role="EV"/>
	<word id="11" form="constituintes" base="constituinte" postag="adj" morf="M P" extra="nh np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="integrando" base="integrar" postag="v-ger" morf="--" extra="clb vH mv" head="7" deprel="fA" role="ADV"/>
	<word id="14" form="a" base="a" postag="prp" morf="--" extra="--" head="13" deprel="Op" role="--"/>
	<word id="15" form="Comissão_Constitucional" base="Comissão_Constitucional" postag="prop" morf="F S" sem="org" extra="*" head="14" deprel="DP" role="TH"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="incumbida" base="incumbir" postag="v-fin" morf="PCP F S" extra="vH mv" head="15" deprel="DNc" role="ATR"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="--" head="17" deprel="fA" role="--"/>
	<word id="19" form="estudar" base="estudar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="18" deprel="DP" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="21" deprel="DN" role="--"/>
	<word id="21" form="anteprojeto" base="anteprojeto" postag="n" morf="M S" sem="sem-c" extra="" head="19" deprel="CJT" role="PAT"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="Constituição" base="Constituição" postag="prop" morf="M/F S" sem="top" extra="*" head="22" deprel="DP" role="--"/>
	<word id="24" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="21" deprel="CO" role="--"/>
	<word id="25" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="26" deprel="DN" role="--"/>
	<word id="26" form="emendas" base="emenda" postag="n" morf="F P" sem="sem-r" extra="" head="21" deprel="CJT" role="PAT"/>
	<word id="27" form="apresentadas" base="apresentar" postag="v-fin" morf="PCP F P" extra="vH np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">


	<word id="1" form="Liderou" base="liderar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="bancada" base="bancada" postag="n" morf="F S" sem="Lh" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="6" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="7" deprel="DN" role="--"/>
	<word id="7" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="4" deprel="DP" role="--"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Assembléia" base="assembléia" postag="n" morf="F S" sem="HH inst" extra="" head="8" deprel="DP" role="LOC"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="19" deprel="CO" role="--"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="após" base="após" postag="prp" morf="--" extra="--" head="37" deprel="fA" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="15" deprel="DN" role="--"/>
	<word id="15" form="promulgação" base="promulgação" postag="n" morf="F S" sem="act" extra="--" head="13" deprel="DP" role="ADV"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="18" form="nova" base="novo" postag="adj" morf="F S" extra="--" head="19" deprel="DN" role="--"/>
	<word id="19" form="Carta" base="carta" postag="n" morf="F S" sem="sem-r" extra="" head="16" deprel="CJT" role="PAT"/>
	<word id="20" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="16/7/1934" base="16/7/1934" postag="num" morf="M S" extra="card date np-close" head="19" deprel="DNc" role="LOC-TMP"/>
	<word id="22" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="19" deprel="CO" role="--"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="25" deprel="DN" role="--"/>
	<word id="25" form="eleição" base="eleição" postag="n" morf="F S" sem="occ" extra="" head="19" deprel="CJT" role="PAT"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN" role="--"/>
	<word id="28" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="26" deprel="DP" role="--"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="31" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="29" deprel="DP" role="--"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="37" deprel="fA" role="--"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="34" deprel="DN" role="--"/>
	<word id="34" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="32" deprel="DP" role="LOC-TMP"/>
	<word id="35" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv" head="1" deprel="CJT" role="PRED"/>
	<word id="38" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="37" deprel="fA" role="--"/>
	<word id="39" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="40" deprel="DN" role="--"/>
	<word id="40" form="exercício" base="exercício" postag="n" morf="M S" sem="activity act-d per" extra="--" head="38" deprel="DP" role="LOC-TMP"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="40" deprel="DN" role="--"/>
	<word id="42" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="43" deprel="DN" role="--"/>
	<word id="43" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="41" deprel="DP" role="PAT"/>
	<word id="44" form="até" base="até" postag="prp" morf="--" extra="--" head="37" deprel="fA" role="--"/>
	<word id="45" form="maio" base="maio" postag="n" morf="M S" extra="--" head="44" deprel="DP" role="ADV"/>
	<word id="46" form="de" base="de" postag="prp" morf="--" extra="np-close" head="45" deprel="DN" role="--"/>
	<word id="47" form="1935" base="1935" postag="num" morf="M/F P" extra="card date year" head="46" deprel="DP" role="LOC-TMP"/>
	<word id="48" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="49" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="50" deprel="fA" role="--"/>
	<word id="50" form="assumiram" base="assumir" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="vH mv np-close" head="47" deprel="DN" role="ATR"/>
	<word id="51" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="52" deprel="DN" role="--"/>
	<word id="52" form="deputados" base="deputado" postag="n" morf="M P" sem="Hprof" extra="--" head="50" deprel="Od" role="PAT"/>
	<word id="53" form="eleitos" base="eleger" postag="v-fin" morf="PCP PAS M P" extra="vH mv np-close" head="52" deprel="DN" role="ATR"/>
	<word id="54" form="em" base="em" postag="prp" morf="--" extra="--" head="53" deprel="fA" role="--"/>
	<word id="55" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="54" deprel="DP" role="LOC"/>
	<word id="56" form="de" base="de" postag="prp" morf="--" extra="np-close" head="55" deprel="DN" role="--"/>
	<word id="57" form="1934" base="1934" postag="num" morf="M/F P" extra="card date year" head="56" deprel="DP" role="LOC-TMP"/>
	<word id="58" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="Reunida" base="reunir" postag="v-fin" morf="PCP F S" extra="* vH mv" head="13" deprel="fA" role="LOC-TMP"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="Assembléia_Constituinte" base="Assembléia_Constituinte" postag="prop" morf="F S" sem="org" extra="*" head="0" deprel="S" role="PAT"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Espírito_Santo" base="Espírito_Santo" postag="prop" morf="M S" sem="civ" extra="*" head="4" deprel="DP" role="--"/>
	<word id="7" form="também" base="também" postag="adv" morf="--" extra="setop" head="8" deprel="DA" role="FOC"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="9" form="1935" base="1935" postag="num" morf="M/F S" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="chegou" base="chegar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="12" form="a" base="a" postag="prp" morf="--" extra="--" head="11" deprel="SUBaux" role="--"/>
	<word id="13" form="ter" base="ter" postag="v-inf" morf="3S" extra="mv uninfl" head="11" deprel="Oaux" role="PRED"/>
	<word id="14" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="15" deprel="DN" role="--"/>
	<word id="15" form="nome" base="nome" postag="n" morf="M S" sem="percep-f ac-cat" extra="--" head="13" deprel="Od" role="TH"/>
	<word id="16" form="indicado" base="indicar" postag="v-fin" morf="PCP M S" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="para" base="para" postag="prp" morf="--" extra="np-long" head="15" deprel="DN" role="--"/>
	<word id="18" form="concorrer" base="concorrer" postag="v-inf" morf="3S" extra="vH mv uninfl" head="17" deprel="DP" role="FIN"/>
	<word id="19" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="18" deprel="Op" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="eleição" base="eleição" postag="n" morf="F S" sem="occ" extra="--" head="19" deprel="DP" role="EV"/>
	<word id="22" form="indireta" base="indireto" postag="adj" morf="F S" extra="nh np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="para" base="para" postag="prp" morf="--" extra="np-long" head="21" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="25" deprel="DN" role="--"/>
	<word id="25" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="23" deprel="DP" role="BEN"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="o_que" base="o_que" postag="spec" morf="M S" sem="hum" extra="" head="28" deprel="S" role="PAT"/>
	<word id="28" form="acabou" base="acabar" postag="v-fin" morf="PS 3S IND VFIN" extra="aux" head="13" deprel="fCsta" role="--"/>
	<word id="29" form="não" base="não" postag="adv" morf="--" extra="setop" head="31" deprel="fA" role="FOC"/>
	<word id="30" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="31" deprel="S" role="AG"/>
	<word id="31" form="concretizando" base="concretizar" postag="v-ger" morf="--" extra="vH mv" head="28" deprel="Oaux" role="--"/>
	<word id="32" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="10" source="">


	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="também" base="também" postag="adv" morf="--" extra="setop" head="3" deprel="DN" role="FOC"/>
	<word id="3" form="jornalista" base="jornalista" postag="n" morf="M/F S" sem="Hprof" extra="--" head="1" deprel="Cs" role="ATR"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="1" deprel="fA" role="--"/>
	<word id="6" form="atuado" base="atuar" postag="v-fin" morf="PCP" extra="mv" head="5" deprel="Oaux" role="ADV"/>
	<word id="7" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="6" deprel="Cs" role="ATR"/>
	<word id="8" form="redator" base="redator" postag="n" morf="M S" sem="Hprof" extra="" head="7" deprel="DP" role="ROLE"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="O_Cachoeirano" base="O_Cachoeirano" postag="prop" morf="M S" sem="media" extra="* heur" head="9" deprel="DP" role="ATR"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DNc" role="ATR"/>
	<word id="13" form="Cachoeiro_do_Itapemirim" base="Cachoeiro_do_Itapemirim" postag="prop" morf="M S" sem="civ" extra="*" head="12" deprel="DP" role="--"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="" head="13" deprel="DNc" role="LOC"/>
	<word id="16" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="17" deprel="fA" role="--"/>
	<word id="17" form="constituiu" base="constituir" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="15" deprel="DN" role="ATR"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="19" deprel="DN" role="--"/>
	<word id="19" form="firma" base="firma" postag="n" morf="F S" sem="ac-sign ac-cat HH" extra="" head="17" deprel="CJT" role="PAT"/>
	<word id="20" form="Fernandes" base="Fernandes" postag="prop" morf="M S" sem="org" extra="* np-close" head="19" deprel="DN" role="ID"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="Abreu" base="Abreu" postag="prop" morf="M S" sem="hum" extra="" head="19" deprel="CJT" role="PAT"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="19" deprel="CO" role="--"/>
	<word id="24" form="Cia." base="Cia." postag="prop" morf="F S" sem="org" extra="" head="19" deprel="CJT" role="PAT"/>

</sentence>
<sentence id="11" source="">

	<word id="25" form="Publicou" base="publicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="26" form="Um" base="um" postag="pron-indef" morf="M S" extra="* " head="27" deprel="DN" role="--"/>
	<word id="27" form="livro" base="livro" postag="n" morf="M S" sem="sem-r" extra="--" head="25" deprel="Od" role="PAT"/>
	<word id="28" form="como" base="como" postag="prp" morf="--" extra="com adv-rel np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="os" base="o" postag="n" morf="M P" sem="ac-sign" extra="" head="28" deprel="CJT" role="COMP"/>
	<word id="30" form="mais" base="mais" postag="adv" morf="--" extra="setop np-close" head="29" deprel="DN" role="--"/>
	<word id="31" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="29" deprel="CO" role="--"/>
	<word id="32" form="Farrapos" base="farrapo" postag="n" morf="M P" sem="cloH" extra="" head="29" deprel="CJT" role="COMP"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="7"/>
                      <value name="adv" n="6"/>
                      <value name="conj-c" n="9"/>
                      <value name="n" n="47"/>
                      <value name="num" n="14"/>
                      <value name="pron-dem" n="1"/>
                      <value name="pron-indef" n="42"/>
                      <value name="pron-pers" n="8"/>
                      <value name="pron-poss" n="2"/>
                      <value name="prop" n="33"/>
                      <value name="prp" n="68"/>
                      <value name="spec" n="3"/>
                      <value name="v-fin" n="30"/>
                      <value name="v-ger" n="6"/>
                      <value name="v-inf" n="4"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="89"/>
                      <value name="3P" n="1"/>
                      <value name="3S" n="26"/>
                      <value name="3S/P" n="3"/>
                      <value name="ACC" n="8"/>
                      <value name="F" n="45"/>
                      <value name="IND" n="18"/>
                      <value name="M" n="100"/>
                      <value name="M/F" n="22"/>
                      <value name="P" n="22"/>
                      <value name="PAS" n="3"/>
                      <value name="PCP" n="12"/>
                      <value name="PS" n="17"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="137"/>
                      <value name="VFIN" n="18"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="1"/>
                      <value name="HH" n="5"/>
                      <value name="Hfam" n="1"/>
                      <value name="Hnat" n="1"/>
                      <value name="Hprof" n="8"/>
                      <value name="L" n="1"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="2"/>
                      <value name="Lh" n="1"/>
                      <value name="ac-cat" n="2"/>
                      <value name="ac-sign" n="2"/>
                      <value name="act" n="1"/>
                      <value name="act-d" n="2"/>
                      <value name="activity" n="2"/>
                      <value name="am" n="1"/>
                      <value name="amount" n="1"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="11"/>
                      <value name="cloH" n="1"/>
                      <value name="domain" n="1"/>
                      <value name="dur" n="3"/>
                      <value name="f-right" n="1"/>
                      <value name="hum" n="8"/>
                      <value name="inst" n="4"/>
                      <value name="ism" n="1"/>
                      <value name="media" n="1"/>
                      <value name="mon" n="1"/>
                      <value name="occ" n="2"/>
                      <value name="org" n="9"/>
                      <value name="per" n="4"/>
                      <value name="percep-f" n="1"/>
                      <value name="sem-c" n="2"/>
                      <value name="sem-r" n="3"/>
                      <value name="state" n="1"/>
                      <value name="temp" n="3"/>
                      <value name="top" n="2"/>
                      <value name="unit" n="3"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="50"/>
                      <value name="--" n="55"/>
                      <value name="-sam" n="31"/>
                      <value name="3S" n="2"/>
                      <value name="adv-rel" n="3"/>
                      <value name="artd" n="41"/>
                      <value name="arti" n="1"/>
                      <value name="asarg" n="4"/>
                      <value name="aux" n="4"/>
                      <value name="card" n="12"/>
                      <value name="cjt" n="10"/>
                      <value name="cjt-head" n="9"/>
                      <value name="clb" n="11"/>
                      <value name="clb-fs" n="5"/>
                      <value name="co-acc" n="4"/>
                      <value name="co-advl" n="1"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-prparg" n="2"/>
                      <value name="com" n="1"/>
                      <value name="date" n="11"/>
                      <value name="dem" n="1"/>
                      <value name="fmc" n="13"/>
                      <value name="heur" n="2"/>
                      <value name="hyfen" n="5"/>
                      <value name="jh" n="2"/>
                      <value name="ks" n="2"/>
                      <value name="mv" n="33"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="4"/>
                      <value name="nosubj" n="4"/>
                      <value name="np-close" n="55"/>
                      <value name="np-long" n="3"/>
                      <value name="party" n="2"/>
                      <value name="poss" n="2"/>
                      <value name="prd" n="2"/>
                      <value name="prop" n="4"/>
                      <value name="refl" n="3"/>
                      <value name="rel" n="5"/>
                      <value name="sam-&gt;" n="31"/>
                      <value name="setop" n="4"/>
                      <value name="si" n="1"/>
                      <value name="uninfl" n="4"/>
                      <value name="v-pron" n="3"/>
                      <value name="vH" n="26"/>
                      <value name="vK" n="1"/>
                      <value name="year" n="10"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="19"/>
                      <value name="CO" n="9"/>
                      <value name="Co" n="2"/>
                      <value name="Cs" n="3"/>
                      <value name="DA" n="1"/>
                      <value name="DN" n="96"/>
                      <value name="DNapp" n="2"/>
                      <value name="DNc" n="10"/>
                      <value name="DP" n="63"/>
                      <value name="Oaux" n="4"/>
                      <value name="Od" n="10"/>
                      <value name="Op" n="8"/>
                      <value name="S" n="9"/>
                      <value name="STA" n="9"/>
                      <value name="SUBaux" n="1"/>
                      <value name="fA" n="29"/>
                      <value name="fApass" n="2"/>
                      <value name="fCs" n="1"/>
                      <value name="fCsta" n="2"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="158"/>
                      <value name="ADV" n="7"/>
                      <value name="AG" n="7"/>
                      <value name="ATR" n="18"/>
                      <value name="ATR-RES" n="1"/>
                      <value name="BEN" n="1"/>
                      <value name="CAU" n="1"/>
                      <value name="COM-ADV" n="1"/>
                      <value name="COMP" n="2"/>
                      <value name="DES" n="3"/>
                      <value name="EV" n="4"/>
                      <value name="FIN" n="1"/>
                      <value name="FOC" n="3"/>
                      <value name="ID" n="5"/>
                      <value name="LOC" n="11"/>
                      <value name="LOC-TMP" n="15"/>
                      <value name="ORI" n="1"/>
                      <value name="PAT" n="15"/>
                      <value name="PRED" n="13"/>
                      <value name="REFL" n="5"/>
                      <value name="ROLE" n="3"/>
                      <value name="TH" n="5"/>
                </attribute>

	 </annotation>
</head>
</treebank>