
<ß>

$*  PU @PU #1->0 
Fernando=de=Abreu 	 [Fernando=de=Abreu] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Abre=Campo 	 [Abre=Campo] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
5 	 [5] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
dezembro 	 [dezembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1884 	 [1884] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Francisco=de=Assis=Pereira=Júnior 	 [Francisco=de=Assis=Pereira=Júnior] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Jovita=de=Abreu=e=Silva 	 [Jovita=de=Abreu=e=Silva] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Ginásio=Mineiro 	 [Ginásio=Mineiro] <top> <*> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #6->4 
Barbacena 	 [Barbacena] <civ> <*> PROP M S @P< #7->6 
$(  PU @PU #8->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
e 	 [e] <co-advl> KC @CO #12->2 
em 	 [em] <cjt> <sam-> PRP @<ADVL #13->2 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Colégio=Dom=Bosco 	 [Colégio=Dom=Bosco] <inst> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #17->15 
Cachoeiro=do=Itapemirim 	 [Cachoeiro=do=Itapemirim] <civ> <*> PROP M S @P< #18->17 
$(  PU @PU #19->0 
ES 	 [ES] <civ> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
formando- 	 [formar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #23->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #24->23 
em 	 [em] PRP @<PIV #25->23 
1904 	 [1904] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
em 	 [em] PRP @<ADVL #27->23 
farmácia 	 [farmácia] <inst> N F S @P< §LOC #28->27 
por 	 [por] <sam-> PRP @<ADVL #29->23 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< §CAU #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #34->32 
$,  PU @PU #35->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #36->34 
o 	 [o] <-sam> <artd> DET M S @>N #37->39 
então 	 [então] ADJ M S @>N #38->39 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #39->36 
$.  PU @PU #40->0 
</ß>

<ß>


Trabalhou 	 [trabalhar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #2->1 
colono 	 [colono] <asarg> <H> N M S @P< §ROLE #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Usina=Paineiras 	 [Usina=Paineiras] <org> <*> <heur> PROP F S @P< #6->4 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
e 	 [e] <clb> KC @CO #12->1 
envolveu- 	 [envolver] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
em 	 [em] <sam-> PRP @<PIV #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
política 	 [política] <domain> <sem-c> N F S @P< §TH #17->15 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #18->17 
$,  PU @PU #19->0 
incompatibilizando- 	 [incompatibilizar] <clb> <hyfen> <mv> V GER @ICL-<ADVL §ADV #20->13 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS @<SUBJ §REFL #21->20 
com 	 [com] PRP @<ADVL #22->20 
o 	 [o] <artd> DET M S @>N #23->24 
situacionismo 	 [situacionismo] <ism> N M S @P< §COM-ADV #24->22 
$,  PU @PU #25->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #26->28 
o 	 [ele] PERS M 3S ACC @ACC> §TH #27->28 
levou 	 [levar] <mv> V PS 3S IND VFIN @FS-S< #28->13 
a 	 [a] PRP @<PIV #29->28 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #30->31 
manter 	 [manter] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §DES #31->29 
afastado 	 [afastar] <jh> <vH> <mv> V PCP M S @ICL-<OC #32->31 
de 	 [de] <sam-> PRP @<ADVL #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §ORI #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
1908 	 [1908] NUM M/F P @P< #37->36 
a 	 [a] PRP @N< #38->37 
1916 	 [1916] NUM M/F P @P< §DES #39->38 
$.  PU @PU #40->0 
</ß>

<ß>


Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->10 
a 	 [a] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §DES #5->3 
capixaba 	 [capixaba] <Hnat> <np-close> N M/F S @N< #6->5 
em 	 [em] <np-long> PRP @N< #7->5 
1923 	 [1923] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #11->10 
em 	 [em] PRP @<ADVL #12->10 
1927 	 [1927] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
1930 	 [1930] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §EV #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
de 	 [de] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §EV #9->7 
revolucionário 	 [revolucionário] <jh> <np-close> ADJ M S @N< #10->9 
liderado 	 [liderar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #11->9 
por 	 [por] <sam-> PRP @<PASS #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Aliança=Liberal 	 [Aliança=Liberal] <org> <*> PROP F S @P< §AG #14->12 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #16->17 
depôs 	 [depor] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->14 
o 	 [o] <artd> DET M S @>N #18->19 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #19->17 
Washington=Luís 	 [Washington=Luís] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
$,  PU @PU #21->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #22->17 
lutado 	 [lutar] <vH> <mv> V PCP @ICL-AUX< §ADV #23->22 
em 	 [em] <sam-> PRP @<ADVL #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #26->24 
comandado 	 [comandar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #27->26 
por 	 [por] <sam-> PRP @<PASS #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
major 	 [major] <Hprof> N M S @P< §AG #30->28 
Joaquim=Magalhães=Barata 	 [Joaquim=Magalhães=Barata] <hum> <*> <np-close> PROP M S @N< §ID #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
a 	 [a] <sam-> PRP @<PIV #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §TH #10->8 
em 	 [em] <sam-> PRP @<ADVL #11->5 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #16->14 
$(  PU @PU #17->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< #22->20 
$.  PU @PU #23->0 
</ß>

<ß>


Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
novembro 	 [novembro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
de 	 [de] <sam-> PRP @<PIV #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #10->8 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< #11->10 
$,  PU @PU #12->0 
integrando 	 [integrar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->7 
a 	 [a] PRP @<PIV #14->13 
Comissão=Constitucional 	 [Comissão=Constitucional] <org> <*> PROP F S @P< §TH #15->14 
$,  PU @PU #16->0 
incumbida 	 [incumbir] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #17->15 
de 	 [de] PRP @<ADVL #18->17 
estudar 	 [estudar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
anteprojeto 	 [anteprojeto] <cjt-head> <sem-c> N M S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Constituição 	 [Constituição] <top> <*> PROP M/F S @P< #23->22 
e 	 [e] <co-acc> KC @CO #24->21 
as 	 [o] <artd> DET F P @>N #25->26 
emendas 	 [emenda] <cjt> <sem-r> N F P @<ACC §PAT #26->21 
apresentadas 	 [apresentar] <vH> <np-close> V PCP F P @N< #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Liderou 	 [liderar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
bancada 	 [bancada] <Lh> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
seu 	 [seu] <poss 3S> DET M S @>N #6->7 
estado 	 [estado] <Lciv> <state> N M S @P< #7->4 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #10->8 
e 	 [e] <co-acc> KC @CO #11->19 
$,  PU @PU #12->0 
após 	 [após] PRP @ADVL> #13->37 
a 	 [o] <artd> DET F S @>N #14->15 
promulgação 	 [promulgação] <act> N F S @P< §ADV #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->19 
nova 	 [novo] ADJ F S @>N #18->19 
Carta 	 [carta] <cjt-head> <prop> <*> <sem-r> N F S @P< §PAT #19->16 
$(  PU @PU #20->0 
16/7/1934 	 [16/7/1934] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #21->19 
$)  PU @PU #22->0 
e 	 [e] <co-acc> KC @CO #23->19 
a 	 [o] <artd> DET F S @>N #24->25 
eleição 	 [eleição] <cjt> <occ> N F S @P< @<ACC §PAT #25->19 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
presidente 	 [presidente] <Hprof> N M S @P< #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
República 	 [república] <prop> <*> <HH> N F S @P< #31->29 
em 	 [em] <sam-> PRP @ADVL> #32->37 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #34->32 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #35->34 
$,  PU @PU #36->0 
permaneceu 	 [permanecer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #37->1 
em 	 [em] <sam-> PRP @<ADVL #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
mandato 	 [mandato] <f-right> N M S @P< §PAT #43->41 
até 	 [até] PRP @<ADVL #44->37 
maio 	 [maio] N M S @P< §ADV #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$,  PU @PU #48->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #49->50 
assumiram 	 [assumir] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #50->47 
os 	 [o] <artd> DET M P @>N #51->52 
deputados 	 [deputado] <Hprof> N M P @<ACC §PAT #52->50 
eleitos 	 [eleger] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #53->52 
em 	 [em] PRP @<ADVL #54->53 
outubro 	 [outubro] N M S @P< §LOC #55->54 
de 	 [de] <np-close> PRP @N< #56->55 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #57->56 
$.  PU @PU #58->0 
</ß>

<ß>


Reunida 	 [reunir] <*> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->13 
a 	 [o] <artd> DET F S @>N #2->3 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @<SUBJ §PAT #3->0 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< #6->4 
também 	 [também] <setop> ADV @>P §FOC #7->8 
em 	 [em] PRP @<ADVL #8->1 
1935 	 [1935] <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
a 	 [a] PRP @PRT-AUX< #12->11 
ter 	 [ter] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #13->11 
seu 	 [seu] <poss 3S> <si> DET M S @>N #14->15 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §TH #15->13 
indicado 	 [indicar] <np-close> V PCP M S @N< #16->15 
para 	 [para] <np-long> PRP @N< #17->15 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
a 	 [a] <sam-> PRP @<PIV #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
eleição 	 [eleição] <occ> N F S @P< §EV #21->19 
indireta 	 [indireto] <nh> <np-close> ADJ F S @N< #22->21 
para 	 [para] <np-long> PRP @N< #23->21 
o 	 [o] <artd> DET M S @>N #24->25 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §BEN #25->23 
$,  PU @PU #26->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #27->28 
acabou 	 [acabar] <aux> V PS 3S IND VFIN @FS-S< #28->13 
não 	 [não] <setop> ADV @ADVL> §FOC #29->31 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #30->31 
concretizando 	 [concretizar] <vH> <mv> V GER @ICL-AUX< #31->28 
$.  PU @PU #32->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
jornalista 	 [jornalista] <Hprof> N M/F S @<SC §ATR #3->1 
$,  PU @PU #4->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #5->1 
atuado 	 [atuar] <mv> V PCP @ICL-AUX< §ADV #6->5 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #7->6 
redator 	 [redator] <asarg> <Hprof> N M S @P< §ROLE #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
O=Cachoeirano 	 [O=Cachoeirano] <media> <*> <heur> PROP M S @P< §ATR #10->9 
$,  PU @PU #11->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #12->10 
Cachoeiro=do=Itapemirim 	 [Cachoeiro=do=Itapemirim] <civ> <*> PROP M S @P< #13->12 
$,  PU @PU #14->0 
cidade 	 [cidade] <Lciv> <np-close> N F S @N<PRED §LOC #15->13 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->17 
constituiu 	 [constituir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->15 
a 	 [o] <artd> DET F S @>N #18->19 
firma 	 [firma] <cjt-head> <ac-sign> <ac-cat> <HH> N F S @<ACC §PAT #19->17 
Fernandes 	 [Fernandes] <org> <*> <np-close> PROP M S @N< §ID #20->19 
$,  PU @PU #21->0 
Abreu 	 [Abreu] <cjt> <hum> <*> PROP M S @<ACC §PAT #22->19 
e 	 [e] <co-acc> KC @CO #23->19 
Cia. 	 [Cia.] <cjt> <org> <*> PROP F S @<ACC §PAT #24->19 
</ß>

<ß>

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->0 
Um 	 [um] <*> <arti> DET M S @>N #26->27 
livro 	 [livro] <sem-r> N M S @<ACC §PAT #27->25 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #28->27 
os 	 [o] <cjt-head> <asarg> <ac-sign> N M P @P< §COMP #29->28 
mais 	 [mais] <setop> <np-close> ADV @N< #30->29 
e 	 [e] <co-prparg> KC @CO #31->29 
Farrapos 	 [farrapo] <cjt> <asarg> <prop> <*> <cloH> N M P @P< §COMP #32->29 
$.  PU @PU #33->0 
</ß>

</ß>

