
$*  PU @PU #1->0 
João=Batista=de=Abreu 	 [João=Batista=de=Abreu] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Lavras 	 [Lavras] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
19 	 [19] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
junho 	 [junho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
José=de=Oliveira=Abreu 	 [José=de=Oliveira=Abreu] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Ana=Sila=Pereira=de=Abreu 	 [Ana=Sila=Pereira=de=Abreu] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1962 	 [1962] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
os 	 [o] <artd> DET M P @>N #5->6 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §TH #6->4 
secundários 	 [secundário] <nh> <np-close> ADJ M P @N< #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->4 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Instituto=Gammon 	 [Instituto=Gammon] <inst> <*> <foreign> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
a 	 [o] <-sam> <artd> DET F S @>N #13->15 
sua 	 [seu] <poss 3S> <si> DET F S @>N #14->15 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #15->12 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #18->4 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #19->18 
ativo 	 [ativo] <jh> ADJ M S @>N #20->21 
militante 	 [militante] <Hattr> N M S @<SC §ATR #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
política 	 [política] <domain> <sem-c> N F S @P< #24->22 
estudantil 	 [estudantil] <jh> <np-close> ADJ F S @N< #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->9 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
vereador 	 [vereador] <Hprof> N M S @<SC §ATR-RES #12->11 
em 	 [em] <np-close> PRP @N< #13->12 
Lavras 	 [Lavras] <civ> <newlex> <*> PROP M S @P< §LOC #14->13 
por 	 [por] <sam-> PRP @<ADVL #15->11 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< §CAU #17->15 
$(  PU @PU #18->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$.  PU @PU #21->0 

Bacharelou- 	 [bacharelar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
economia 	 [economia] <domain> N F S @P< §LOC #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Faculdade=de=Ciências=Econômicas 	 [Faculdade=de=Ciências=Econômicas] <org> <*> PROP F S @P< §CAU #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #12->11 
$(  PU @PU #13->0 
UFMG 	 [UFMG] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
em 	 [em] <np-close> PRP @N< #16->14 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
completando 	 [completar] <clb> <mv> V GER @ICL-<ADVL §ADV #19->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #20->21 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @<ACC §TH #21->19 
com 	 [com] PRP @<ADVL #22->19 
a 	 [o] <artd> DET F S @>N #23->24 
pós-graduação 	 [pós-graduação] <occ> N F S @P< §COM-ADV #24->22 
em 	 [em] PRP @<ADVL #25->19 
economia 	 [economia] <domain> N F S @P< §LOC #26->25 
por 	 [por] <sam-> PRP @<ADVL #27->19 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Fundação=Getulio=Vargas 	 [Fundação=Getulio=Vargas] <org> <*> PROP F S @P< §CAU #29->27 
$(  PU @PU #30->0 
FGV 	 [FGV] <org> <*> <np-close> PROP M/F S @APP §ID #31->29 
$)  PU @PU #32->0 
em 	 [em] PRP @<ADVL #33->19 
1969 	 [1969] <card> <date> <year> NUM M/F S @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Freqüentou 	 [freqüentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
os 	 [o] <artd> DET M P @>N #3->4 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @<ACC §PAT #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
matemática 	 [matemática] <domain> N F S @P< §PAT #6->5 
aplicada 	 [aplicado] <jh> <np-close> ADJ F S @N< #7->6 
a 	 [a] <sam-> <np-long> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
economia 	 [economia] <cjt-head> <domain> N F S @P< §DES #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
economia 	 [economia] <cjt> <domain> N F S @P< §DES #12->10 
internacional 	 [internacional] <nh> <np-close> ADJ F S @N< #13->12 
$,  PU @PU #14->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #15->12 
por 	 [por] <sam-> PRP @<ADVL #16->1 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Faculdade=de=Ciências=Econômicas 	 [Faculdade=de=Ciências=Econômicas] <org> <*> PROP F S @P< §CAU #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
UFMG 	 [UFMG] <cjt-head> <org> <*> PROP F S @P< #21->19 
e 	 [e] <co-pred> KC @CO #22->21 
$,  PU @PU #23->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #24->1 
$,  PU @PU #25->0 
de 	 [de] <cjt> <np-close> PRP @N<PRED §ATR #26->21 
teoria 	 [teoria] <cjt-head> <sem-c> N F S @P< #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
política 	 [política] <cjt> <domain> <sem-c> N F S @P< #29->27 
monetária 	 [monetário] <nh> <np-close> ADJ F S @N< #30->29 
por 	 [por] <sam-> PRP @<ADVL #31->1 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
FGV 	 [FGV] <org> <*> PROP F S @P< §CAU #33->31 
$.  PU @PU #34->0 

Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->10 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #5->3 
$,  PU @PU #6->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #7->8 
em 	 [em] <np-close> PRP @N< #8->5 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
lecionou 	 [lecionar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Faculdade=de=Ciências=Econômicas 	 [Faculdade=de=Ciências=Econômicas] <cjt-head> <org> <*> PROP F S @P< §LOC #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
Administrativas 	 [Administrativas] <cjt> <org> <*> <heur> PROP M/F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
e 	 [e] <clb> KC @CO #20->10 
em 	 [em] PRP @ADVL> #21->23 
1970 	 [1970] <card> <date> <year> NUM M/F S @P< §LOC-TMP #22->21 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->10 
responsável 	 [responsável] <jh> ADJ M/F S @<SC §ATR #24->23 
por 	 [por] <sam-> PRP @<ADVL #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §CAU #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
aperfeiçoamento 	 [aperfeiçoamento] <act> N M S @P< §PAT #29->28 
em 	 [em] <np-long> PRP @N< #30->27 
engenharia 	 [engenharia] <domain> N F S @P< §LOC #31->30 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->31 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Escola=Nacional=de=Engenharia 	 [Escola=Nacional=de=Engenharia] <inst> <*> PROP F S @P< #35->33 
$.  PU @PU #36->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
professor 	 [professor] <Hprof> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Instituto=Militar=de=Engenharia 	 [Instituto=Militar=de=Engenharia] <inst> <*> PROP M S @P< §LOC #10->8 
$(  PU @PU #11->0 
IME 	 [Ime] <org> <*> <np-close> PROP M/F S @APP §ID #12->10 	 [IM] <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
cargo 	 [cargo] <ac> <np-long> N M S @N<PRED §ATR #15->10 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #16->17 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #17->15 
até 	 [até] PRP @<ADVL #18->17 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
entre 	 [entre] PRP @ADVL> #5->13 
os 	 [o] <artd> DET M P @>N #6->7 
anos 	 [ano] <cjt-head> <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #7->5 
1972 	 [1972] <card> <np-close> NUM M/F P @N< #8->7 
e 	 [e] <co-postnom> KC @CO #9->7 
1974 	 [1974] <cjt> <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #10->7 
$,  PU @PU #11->0 
também 	 [também] <setop> ADV @ADVL> §FOC #12->13 
lecionou 	 [lecionar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Pontifícia=Universidade=Católica 	 [Pontifícia=Universidade=Católica] <org> <*> <heur> PROP F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
PUC-Rio 	 [PUC-Rio] <party> <*> <heur> <np-close> PROP M S @N<PRED §ATR #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
assessoria 	 [assessoria] <inst> <HH> <pos-soc> <activity> N F S @P< §DES #6->4 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Gabinete 	 [gabinete] <prop> <*> <Lh> <HH> N M S @P< §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Ministério=da=Fazenda 	 [Ministério=da=Fazenda] <inst> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
em 	 [em] <clb> <sam-> PRP @PIV> #15->17 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §TH #16->15 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->13 
a 	 [o] <artd> DET F S @>N #18->19 
subchefia 	 [subchefia] <pos-soc> <DERP> N F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Assessoria=Econômica 	 [Assessoria=Econômica] <org> <*> <heur> PROP F S @P< #22->20 
$,  PU @PU #23->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #24->22 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #25->26 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->24 
durante 	 [durante] PRP @<ADVL #27->26 
a 	 [o] <artd> DET F S @>N #28->29 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
os 	 [o] <-sam> <artd> DET M P @>N #31->32 
ex-ministros 	 [ex-ministro] <Hprof> N M P @P< §PAT #32->30 
Mário=Henrique=Simonsen 	 [Mário=Henrique=Simonsen] <cjt-head> <hum> <*> <foreign> <np-close> PROP M S @N< §ID #33->32 
e 	 [e] <co-postnom> KC @CO #34->33 
Delfim=Neto 	 [Delfim=Neto] <cjt> <hum> <*> <heur> <np-close> PROP M S @N< §ID #35->33 
$,  PU @PU #36->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #37->26 
trabalhado 	 [trabalhar] <vH> <mv> V PCP @ICL-AUX< §ADV #38->37 
em 	 [em] <sam-> PRP @<PIV #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §TH #41->39 
até 	 [até] PRP @<ADVL #42->38 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$,  PU @PU #44->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #45->48 
passou 	 [passar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #46->43 
a 	 [a] PRP @PRT-AUX< #47->46 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #48->46 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #49->48 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
os 	 [o] <-sam> <artd> DET M P @>N #51->52 
quadros 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M P @P< §LOC #52->50 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
Instituto=de=Pesquisas=Econômicas=Aplicadas 	 [Instituto=de=Pesquisas=Econômicas=Aplicadas] <inst> <*> PROP M S @P< §LOC #55->53 
$(  PU @PU #56->0 
IPEA 	 [IPEA] <org> <*> <np-close> PROP M/F S @APP §ID #57->55 
$)  PU @PU #58->0 
$,  PU @PU #59->0 
em 	 [em] PRP @<ADVL #60->48 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #61->60 
$.  PU @PU #62->0 

Aí 	 [aí] <*> <kc> ADV @SA> #1->2 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
até 	 [até] PRP @<ADVL #3->2 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$.  PU @PU #5->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
secretário-geral 	 [secretário-geral] <Hprof> N M S @SUBJ> §AG #2->19 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Ministério=da=Fazenda 	 [Ministério=da=Fazenda] <inst> <*> PROP M S @P< §LOC #5->3 
em 	 [em] <np-close> PRP @N< #6->5 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->11 
Dílson=Funaro 	 [Dílson=Funaro] <hum> <*> <heur> PROP M S @SUBJ> §TH #10->11 
estava 	 [estar] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #11->7 
a 	 [a] <sam-> PRP @<SC §ATR #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< £CLE #17->15 
$,  PU @PU #18->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #23->21 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #24->23 
$,  PU @PU #25->0 
a 	 [o] <artd> DET F S @>N #26->27 
Secretaria=de=Fazenda 	 [Secretaria=de=Fazenda] <inst> <*> PROP F S @<ACC §PAT #27->19 
de 	 [de] <np-close> PRP @N< #28->27 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #29->28 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->19 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
governo 	 [governo] <HH> N M S @P< §LOC #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
Newton=Cardoso 	 [Newton=Cardoso] <hum> <*> <heur> <foreign> PROP M S @P< #35->34 
$.  PU @PU #36->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
início 	 [início] <temp> N M S @P< §LOC-TMP #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->19 
$,  PU @PU #11->0 
por 	 [por] PRP @ADVL> #12->19 
sugestão 	 [sugestão] <act-s> N F S @P< §CAU #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
governador 	 [governador] <Hprof> N M S @P< §PAT #16->14 
mineiro 	 [mineiro] <nat> <jh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->8 
a 	 [o] <artd> DET F S @>N #20->21 
pasta 	 [pasta] <cjt-head> <cm> <con> <domain> N F S @<ACC §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Planejamento 	 [planejamento] <prop> <*> <act> <domain> N M S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
governo 	 [governo] <HH> N M S @P< §PAT #27->25 
José=Sarney 	 [José=Sarney] <org> <*> <np-close> PROP M S @N< §ID #28->27 
$(  PU @PU #29->0 
1985-1989 	 [1985-1989] <card> <np-long> NUM M/F P @N<PRED §ATR #30->27 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
em 	 [em] PRP @<ADVL #33->19 
substituição 	 [substituição] <act> N F S @P< §TH #34->33 
a 	 [o] <artd> DET F S @>N #35->36 
Aníbal=Teixeira 	 [Aníbal=Teixeira] <cjt> <org> <*> PROP F S @<ACC §PAT #36->21 
$(  PU @PU #37->0 
1987-1988 	 [1987-1988] <card> <np-close> NUM M/F P @N<PRED §ATR #38->36 
$)  PU @PU #39->0 
$,  PU @PU #40->0 
que 	 [que] <clb> <clb-fs> KS @SUB #41->42 
deixara 	 [deixar] <mv> V MQP 1/3S IND VFIN @FS-<ADVL §ADV #42->19 
o 	 [o] <artd> DET M S @>N #43->44 
ministério 	 [ministério] <inst> N M S @<ACC §PAT #44->42 
sob 	 [sob] PRP @<OA #45->42 
graves 	 [grave] <jh> ADJ F P @>N #46->47 
acusações 	 [acusação] <sem-s> N F P @P< #47->45 
de 	 [de] <np-close> PRP @N< #48->47 
corrupção 	 [corrupção] <am> N F S @P< #49->48 
$.  PU @PU #50->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
em 	 [em] PRP @<ADVL #2->1 
22 	 [22] <card> NUM M/F P @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
janeiro 	 [janeiro] N M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
este 	 [este] <dem> <-sam> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
$,  PU @PU #9->0 
João=Batista=de=Abreu 	 [João=Batista=de=Abreu] <hum> <*> PROP M S @SUBJ> §AG #10->11 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
de 	 [de] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
presidente 	 [presidente] <Hprof> N M S @P< §ORI #14->12 
Sarney 	 [Sarney] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
incumbência 	 [incumbência] <ac> N F S @<ACC §PAT #17->11 
de 	 [de] <np-close> PRP @N< #18->17 
controlar 	 [controlar] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
déficit 	 [déficit] <cjt-head> <mon> N M S @<ACC §EXT #21->19 
público 	 [público] <np-close> ADJ M S @N< #22->21 
e 	 [e] <co-acc> KC @CO #23->21 
as 	 [o] <artd> DET F P @>N #24->25 
despesas 	 [despesa] <cjt> <mon> <act-d> N F P @<ACC §EXT #25->21 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
governo 	 [governo] <HH> N M S @P< §PAT #28->26 
e 	 [e] <co-inf> KC @CO #29->19 
combater 	 [combater] <cjt> <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #30->19 
a 	 [o] <artd> DET F S @>N #31->32 
inflação 	 [inflação] <am> <process> <state-h> N F S @<ACC §PAT #32->30 
$.  PU @PU #33->0 

Favorável 	 [favorável] <*> <jh> ADJ M/F S @PRED> §ATR #1->18 
a 	 [a] <sam-> PRP @A< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
cinco 	 [cinco] <card> NUM M P @>N #6->7 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #7->5 
para 	 [para] <cjt-head> PRP @ADVL> #8->18 
o 	 [o] <artd> DET M S @>N #9->10 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #10->8 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #11->10 
e 	 [e] <co-advl> KC @CO #12->8 
a 	 [a] <cjt> <sam-> PRP @ADVL> #13->8 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
presidencialismo 	 [presidencialismo] <ism> N M S @P< §DES #15->13 
$,  PU @PU #16->0 
João=Batista=de=Abreu 	 [João=Batista=de=Abreu] <hum> <*> PROP M S @SUBJ> §AG #17->18 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
medidas 	 [medida] <f-q> <act-d> N F P @<ACC §TH #19->18 
drásticas 	 [drástico] <nh> <np-close> ADJ F P @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->19 
ajustamento 	 [ajustamento] <act> N M S @P< §PAT #22->21 
econômico 	 [econômico] <jh> <np-close> ADJ M S @N< #23->22 
para 	 [para] <np-long> PRP @N< #24->22 
criar 	 [criar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #25->24 
condições 	 [condição] <sem-c> <sit> <state> N F P @<ACC §RES #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
recuperação 	 [recuperação] <act> <process> N F S @P< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
poupança 	 [poupança] <mon> <act-d> <f-psych> N F S @P< §PAT #31->29 
pública 	 [público] <np-close> ADJ F S @N< #32->31 
e 	 [e] KC @CO #33->36 
de 	 [de] PRP @<ADVL #34->25 
retomada 	 [retomar] <n> <vH> V PCP F S @P< §ORI #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
os 	 [o] <-sam> <artd> DET M P @>N #37->38 
investimentos 	 [investimento] <act> <amount> N M P @P< #38->36 
privados 	 [privado] <jh> <np-close> ADJ M P @N< #39->38 
$.  PU @PU #40->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
a 	 [o] <artd> DET F S @>N #2->4 
sua 	 [seu] <poss 3S> <si> DET F S @>N #3->4 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #4->1 
foi 	 [ser] <predco> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
criado 	 [criado] <Hprof> N M S @<SC §ATR #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
Conselho=Federal=de=Desestatização 	 [Conselho=Federal=de=Desestatização] <inst> <*> PROP M S @<SUBJ £CLE §TH #8->5 
e 	 [e] <co-fin> KC @CO #9->5 
o 	 [o] <artd> DET M S @>N #10->11 
decreto-lei 	 [decreto-lei] <sem-r> N M S @SUBJ> §CAU #11->12 
antecipando 	 [antecipar] <cjt-head> <mv> V GER @ICL-<SC @ICL-<ADVL £CLE §ATR #12->5 
e 	 [e] <co-fin> <co-pcp1> KC @CO @co-vp #13->5 
estabelecendo 	 [estabelecer] <cjt> <clb> <vH> <mv> V GER @ICL-<SC §ATR #14->12 
normas 	 [norma] <cjt-head> <conv> N F P @<ACC §TH #15->14 
para 	 [para] PRP @<ADVL #16->14 
demissão 	 [demissão] <act-d> N F S @P< §FIN #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
funcionários 	 [funcionário] <Hprof> N M P @P< §PAT #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
empresas 	 [empresa] <HH> N F P @P< #22->20 
$,  PU @PU #23->0 
órgãos 	 [órgão] <cjt-head> <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< @<ACC §TH #24->12 
públicos 	 [público] <jh> <np-close> ADJ M P @N< #25->24 
$,  PU @PU #26->0 
fundações 	 [fundação] <cjt> <act> <part-build> <Labs> <HH> N F P @P< @<ACC §PAT #27->24 
e 	 [e] <co-prparg> KC @CO #28->15 
autarquias 	 [autarquia] <cjt> <sit> <HH> N F P @<ACC @P< §PAT #29->15 
que 	 [que] <clb> <clb-fs> KS @SUB #30->31 
fossem 	 [ser] <nosubj> <cjt> <aux> V IMPF 3P SUBJ VFIN @FS-<ACC #31->5 
extintos 	 [extinguir] <mv> V PCP PAS M P @ICL-AUX< §RES #32->31 
por 	 [por] <sam-> PRP @<PASS #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
conselho 	 [conselho] <HH> <act-s> N M S @P< §AG #35->33 
$.  PU @PU #36->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
funcionários 	 [funcionário] <Hprof> N M P @SUBJ> §PAT #2->3 
seriam 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V COND 3P VFIN @FS-STA #3->0 
estimulados 	 [estimular] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #4->3 
a 	 [a] PRP @<ADVL #5->4 
se 	 [se] <refl> PERS M 3P ACC @ACC> §REFL #6->7 
demitirem 	 [demitir] <vH> <mv> <v-pron> V INF 3P @ICL-P< #7->5 
$,  PU @PU #8->0 
recebendo 	 [receber] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->7 
seis 	 [seis] <card> NUM M P @>N #10->11 
salários 	 [salário] <mon> N M P @<SUBJ £CLE §BEN #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->3 
garantias 	 [garantia] <act-s> <act-d> N F P @<ACC §PAT #13->9 
trabalhistas 	 [trabalhista] <jh> <np-close> ADJ F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
uma 	 [um] <arti> DET F S @>N #16->17 
demissão 	 [demissão] <act-d> N F S @P< §PAT #17->15 
sem 	 [sem] PRP @<ADVL #18->9 
justa 	 [justo] ADJ F S @>N #19->20 
causa 	 [causa] <ac> N F S @P< §COM-ADV #20->18 
$,  PU @PU £CLE #21->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #22->3 
os 	 [o] <dem> DET M P @<ACC @P< @SUBJ> §TH #23->31 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #24->25 
quisessem 	 [querer] <vH> <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #25->23 
permanecer 	 [permanecer] <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #26->25 
em 	 [em] <sam-> PRP @<SA #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
serviço 	 [serviço] <act-d> N M S @P< §DES §LOC #29->27 
público 	 [público] <jh> <np-close> ADJ M S @N< #30->29 
teriam 	 [ter] <cjt> <fmc> <mv> V COND 3P VFIN @FS-STA §PRED #31->3 
30 	 [30] <card> NUM M P @>N #32->33 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @<ACC §EXT #33->31 
para 	 [para] <np-close> PRP @N< #34->33 
prestar 	 [prestar] <mv> <uninfl> V INF 3P @ICL-P< §FIN #35->34 
concurso 	 [concurso] <occ> N M S @<ACC £CLE §PAT #36->35 
e 	 [e] <co-fin> <co-fmc> KC @CO #37->3 
$,  PU @PU #38->0 
se 	 [se] <sub> KS @AS-ADVL> #39->42 
aprovados 	 [aprovar] <vH> <jh> V PCP M P @AS< #40->39 
$,  PU @PU #41->0 
reingressariam 	 [reingressar] <nosubj> <cjt> <fmc> <mv> V COND 3P VFIN @FS-STA §PRED #42->3 
em 	 [em] <sam-> PRP @<PIV #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
governo 	 [governo] <HH> N M S @P< §DES #45->43 
em 	 [em] <sam-> PRP @<ADVL #46->42 
os 	 [o] <artd> <-sam> DET M P @>N #47->48 
níveis 	 [nível] <Labs> <tool> N M P @P< §LOC #48->46 
mais 	 [mais] <quant> <KOMP> ADV @>A #49->50 
baixos 	 [baixo] <np-close> ADJ M P @N< #50->48 
de 	 [de] <sam-> <np-close> PRP @N< #51->48 
a 	 [o] <-sam> <artd> DET F S @>N #52->53 
carreira 	 [carreira] <Lpath> N F S @P< §ORI #53->51 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< £CLE #54->53 
e 	 [e] <co-fin> KC @CO #55->3 
se 	 [se] <clb> <clb-fs> KS @SUB #56->59 
reprovados 	 [reprovar] <vH> V PCP M P @SUBJ> §PAT #57->59 
$,  PU @PU #58->0 
seriam 	 [ser] <cjt> <aux> V COND 3P VFIN @FS-<ACC #59->3 
demitidos 	 [demitir] <vH> <mv> V PCP PAS M P @ICL-AUX< §COND #60->59 
$.  PU @PU #61->0 

João=Batista=de=Abreu 	 [João=Batista=de=Abreu] <hum> <*> PROP M S @SUBJ> §AG #1->2 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
também 	 [também] <setop> ADV @>P §FOC #3->4 
a 	 [a] <sam-> PRP @<PIV #4->2 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §TH #6->4 
o 	 [o] <artd> DET M S @>N #7->8 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @<ACC §PAT #8->2 
possibilitando 	 [possibilitar] <cjt-head> <clb> <mv> V GER @ICL-<ADVL §ADV #9->2 
a 	 [o] <artd> DET F S @>N #10->11 
venda 	 [venda] <act> <inst> <cloH> N F S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
maioria 	 [maioria] <HH> N F S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
as 	 [o] <-sam> <artd> DET F P @>N #16->17 
ações 	 [ação] <act> N F P @P< #17->15 
de 	 [de] <sam-> <np-long> PRP @N< #18->14 
as 	 [o] <-sam> <artd> DET F P @>N #19->20 
empresas 	 [empresa] <HH> N F P @P< §PAT #20->18 
estatais 	 [estatal] <nh> <np-close> ADJ F P @N< #21->20 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #22->9 
instituindo 	 [instituir] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->9 
uma 	 [um] <arti> DET F S @>N #24->25 
ação 	 [ação] <act> N F S @<ACC §PAT #25->23 
ordinária 	 [ordinário] <jh> <np-close> ADJ F S @N< #26->25 
de 	 [de] <np-close> PRP @N< #27->25 
classe 	 [classe] <HH> N F S @P< §PAT #28->27 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #29->28 
$,  PU @PU £CLE #30->0 
ou 	 [ou] <co-fin> KC @CO #31->34 
$*  PU @PU #32->0 
golden 	 [golden] <heur> <np-close> N M S @N<PRED §ATR #33->28 
share 	 [share] <cjt-head> <amount> <np-close> N M S @N<PRED §ATR #34->33 
$*  PU @PU #35->0 
$,  PU @PU #36->0 
a=qual 	 [o=qual] <clb> <clb-fs> <rel> <hum> SPEC F S @SUBJ> §AG #37->38 
permitiria 	 [permitir] <cjt> <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #38->34 
a 	 [a] <sam-> PRP @<ACC §PAT #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Estado 	 [Estado] <org> <*> <newlex> PROP M S @SUBJ> §AG #41->42 
manter 	 [manter] <vH> <mv> V INF 3S @ICL-UTT #42->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #43->44 
poder 	 [poder] <am> <ac> <Labs> N M S @<ACC §PAT #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
gestão 	 [gestão] <act-d> <domain> N F S @P< #46->45 
sobre 	 [sobre] PRP @<ADVL @<PIV #47->42 
a 	 [o] <artd> DET F S @>N #48->49 
empresa 	 [empresa] <HH> N F S @P< §TH #49->47 
$,  PU @PU #50->0 
ainda=que 	 [ainda=que] <clb> <clb-fs> KS @SUB #51->53 
não 	 [não] <setop> ADV @ADVL> §FOC #52->53 
detivesse 	 [deter] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-<ADVL §CONC #53->42 
seu 	 [seu] <poss 3S> DET M S @>N #54->55 
controle 	 [controle] <am> N M S @<ACC §PAT #55->53 
acionário 	 [acionário] <np-close> ADJ M S @N< #56->55 
$.  PU @PU #57->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
esteve 	 [estar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] PRP @<SA #7->6 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< §DES §LOC #8->7 
oficial 	 [oficial] <nh> <np-close> ADJ F S @N< #9->8 
em 	 [em] PRP @<ADVL #10->6 
Belgrado 	 [Belgrado] <civ> <*> PROP M S @P< §LOC #11->10 
$,  PU @PU #12->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Iugoslávia 	 [Iugoslávia] <civ> <*> PROP F S @P< #15->13 
$,  PU @PU #16->0 
chefiando 	 [chefiar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #17->6 
a 	 [o] <artd> DET F S @>N #18->19 
delegação 	 [delegação] <HH> N F S @<ACC §PAT #19->17 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #20->19 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #21->22 
participou 	 [participar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->19 
de 	 [de] <sam-> PRP @<PIV #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
reunião 	 [reunião] <occ> N F S @P< §EV #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Grupo 	 [grupo] <prop> <*> <HH> N M S @P< #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
os 	 [o] <-sam> <artd> DET M P @>N #30->31 
77 	 [77] <card> NUM M P @P< #31->29 
$,  PU @PU #32->0 
de 	 [de] <clb> <sam-> PRP @PIV> #33->35 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §EV #34->33 
participaram 	 [participar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #35->31 
126 	 [126] <card> NUM M P @>N #36->37 
países 	 [país] <Lciv> N M P @<SUBJ §AG #37->35 
$.  PU @PU #38->0 

João=Batista=de=Abreu 	 [João=Batista=de=Abreu] <hum> <*> PROP M S @SUBJ> §AG #1->2 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [o] <artd> DET F S @>N #3->5 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #4->5 
rodada 	 [rodada] <event> <amount> N F S @<ACC §EXT #5->2 
de 	 [de] <np-close> PRP @N< #6->5 
negociações 	 [negociação] <activity> N F P @P< §PAT #7->6 
$,  PU @PU #8->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #9->10 
tratou 	 [tratar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->7 
de 	 [de] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
troca 	 [troca] <act> N F S @P< §TH #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
listas 	 [lista] <cc-r> <coll-sem> N F P @P< §PAT #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
produtos 	 [produto] <cc-h> <mon> <ac-cat> N M P @P< #17->16 
entre 	 [entre] <np-close> PRP @<ADVL @N< #18->10 
o 	 [o] <artd> DET M S @>N #19->20 
Brasil 	 [Brasil] <cjt-head> <civ> <*> PROP M S @P< §LOC #20->18 
e 	 [e] <co-prparg> KC @CO #21->20 
15 	 [15] <card> NUM M P @>N #22->23 
países 	 [país] <cjt> <Lciv> N M P @P< §LOC #23->20 
em 	 [em] PRP @<ADVL #24->10 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< £CLE §LOC #25->24 
$,  PU @PU #26->0 
incluindo 	 [incluir] <clb> <mv> V GER @ICL-<ADVL §ADV #27->10 
a 	 [o] <artd> DET F S @>N #28->29 
Índia 	 [Índia] <cjt-head> <civ> <*> PROP F S @<ACC §PAT #29->27 
$,  PU @PU #30->0 
a 	 [o] <artd> DET F S @>N #31->32 
Coréia=do=Sul 	 [Coréia=do=Sul] <cjt> <civ> <*> PROP F S @<ACC §PAT #32->29 
$,  PU @PU #33->0 
o 	 [o] <artd> DET M S @>N #34->35 
Egito 	 [Egito] <cjt> <civ> <*> PROP M S @<ACC §PAT #35->29 
$,  PU @PU #36->0 
a 	 [o] <artd> DET F S @>N #37->38 
Nigéria 	 [Nigéria] <cjt> <civ> <*> PROP F S @<ACC §PAT #38->29 
$,  PU @PU #39->0 
a 	 [o] <artd> DET F S @>N #40->41 
Iugoslávia 	 [Iugoslávia] <cjt> <civ> <*> PROP F S @<ACC §PAT #41->29 
$,  PU @PU #42->0 
a 	 [o] <artd> DET F S @>N #43->44 
Romênia 	 [Romênia] <cjt> <civ> <*> PROP F S @<ACC §PAT #44->29 
e 	 [e] <co-acc> KC @CO #45->29 
a 	 [o] <artd> DET F S @>N #46->47 
Indonésia 	 [Indonésia] <cjt> <civ> <*> PROP F S @<ACC §PAT #47->29 
$,  PU @PU #48->0 
em 	 [em] <sam-> PRP @<ADVL #49->27 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §LOC #51->49 
de 	 [de] <np-close> PRP @N< #52->51 
concessões 	 [concessão] <cjt-head> <ac> N F P @P< #53->52 
tarifárias 	 [tarifário] <nh> <np-close> ADJ F P @N< #54->53 
e 	 [e] <co-postnom> KC @CO #55->53 
não 	 [não] <setop> ADV @>A §FOC #56->57 
tarifárias 	 [tarifário] <cjt> <nh> <np-close> ADJ F P @N< #57->53 
$.  PU @PU #58->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->10 
a 	 [a] <sam-> PRP @ADVL> #2->10 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #6->7 
em 	 [em] PRP @ADVL> #7->10 
abril 	 [abril] N M S @P< §LOC #8->7 
João=Batista=de=Abreu 	 [João=Batista=de=Abreu] <hum> <*> PROP M S @SUBJ> §AG #9->10 
anunciou 	 [anunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
novas 	 [novo] <jh> ADJ F P @>N #11->12 
medidas 	 [medida] <cjt-head> <f-q> <act-d> N F P @<ACC §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
contenção 	 [contenção] <act> N F S @P< §PAT #14->13 
de 	 [de] <sam-> <np-long> PRP @N< #15->12 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
gastos 	 [gasto] <mon> N M P @P< §PAT #17->15 
públicos 	 [público] <np-close> ADJ M P @N< #18->17 
$,  PU @PU #19->0 
entre 	 [entre] PRP @<ADVL #20->10 
elas 	 [elas] PERS F 3P NOM/PIV @P< §LOC #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
congelamento 	 [congelamento] <cjt> <act> N M S @<ACC §PAT #23->12 
por 	 [por] PRP @<ADVL #24->10 
dois 	 [dois] <card> NUM M P @>N #25->26 
meses 	 [mês] <dur> <per> <unit> N M P @P< §EXT-TMP #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
pagamento 	 [pagamento] <act> N M S @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Unidade=de=Referência=de=Preços 	 [Unidade=de=Referência=de=Preços] <org> <*> PROP F S @P< §PAT #32->30 
$(  PU @PU #33->0 
URP 	 [URP] <org> <*> <np-close> PROP M/F S @APP §ID #34->32 
$)  PU @PU #35->0 
instituída 	 [instituir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #36->34 
em 	 [em] <sam-> PRP @<ADVL #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
época 	 [época] <per> N F S @P< §LOC-TMP #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Plano=Cruzado 	 [Plano=Cruzado] <cjt-head> <tit> <*> PROP M S @P< #42->40 
para 	 [para] PRP @<ADVL #43->36 
reajustar 	 [reajustar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #44->43 
preços 	 [preço] <f-q> N M P @<PRED §ATR #45->44 
e 	 [e] KC @CO #46->43 
salários 	 [salário] <cjt> <mon> N M P @P< §FIN #47->42 
a 	 [a] <sam-> PRP @<ADVL #48->44 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
funcionalismo 	 [funcionalismo] <ism> N M S @P< §DES #50->48 
público 	 [público] <jh> <np-close> ADJ M S @N< #51->50 
e 	 [e] KC @CO #52->50 
a 	 [o] <artd> DET F S @>N #53->54 
suspensão 	 [suspensão] <cc-handle> <act> <state> <sit> N F S @<ACC §PAT #54->44 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
os 	 [o] <-sam> <artd> DET M P @>N #56->57 
empréstimos 	 [empréstimo] <mon> <act> <ac> N M P @P< #57->55 
a 	 [a] <sam-> <np-close> PRP @N< #58->57 
as 	 [o] <-sam> <artd> DET F P @>N #59->60 
empresas 	 [empresa] <cjt-head> <HH> N F P @P< §DES #60->58 
estatais 	 [estatal] <nh> <np-close> ADJ F P @N< #61->60 
e 	 [e] <co-postnom> KC @CO #62->60 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< #63->60 
os 	 [o] <-sam> <artd> DET M P @>N #64->65 
estados 	 [estado] <cjt-head> <Lciv> <state> N M P @P< §DES #65->63 
e 	 [e] <co-prparg> KC @CO #66->65 
municípios 	 [município] <cjt> <Lciv> N M P @P< §DES #67->65 
$.  PU @PU #68->0 

Durante 	 [durante] <*> PRP @ADVL> #1->10 
a 	 [o] <artd> DET F S @>N #2->3 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Abreu 	 [Abreu] <hum> <*> PROP M S @P< §PAT #5->4 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Ministério=do=Planejamento 	 [Ministério=do=Planejamento] <inst> <*> PROP M S @P< §LOC #8->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
elaborado 	 [elaborar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
$,  PU @PU £CLE #11->0 
e 	 [e] <co-fin> KC @CO #12->25 
entregue 	 [entregar] <cjt-head> <vH> <mv> V PCP M S @ICL-UTT §PRED #13->0 
a 	 [a] <sam-> PRP @<PIV #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §BEN #16->14 
em 	 [em] PRP @<ADVL #17->13 
setembro 	 [setembro] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
o 	 [o] <artd> DET M S @>N #22->23 
projeto 	 [projeto] <sem-c> <np-close> N M S @APP §ID #23->20 
de 	 [de] <np-close> PRP @N< #24->23 
orçamento 	 [orçamento] <cjt-head> <mon> N M S @P< #25->24 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #26->27 
foi 	 [ser] <cjt> <aux> <np-close> V PS 3S IND VFIN @FS-N< #27->25 
considerado 	 [considerar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #28->27 
o 	 [o] <artd> DET M S @>N #29->31 
mais 	 [mais] <quant> <KOMP> ADV @>A #30->31 
detalhado 	 [detalhar] <n> <vH> <np-close> V PCP M S @<SC @N< §ATR-RES #31->28 
e 	 [e] <co-postnom> KC @CO #32->13 
transparente 	 [transparente] <cjt> <n> <nh> <np-close> ADJ M S @N< @<SC #33->13 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
história 	 [história] <per> <domain> <sem-r> N F S @P< §ORI-TMP #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
país 	 [país] <Lciv> N M S @P< §ORI #39->37 
até 	 [até] PRP @<ADVL #40->28 
aquela 	 [aquele] <dem> DET F S @>N #41->42 
data 	 [data] <temp> <Ltop> <amount> N F S @P< §DES #42->40 
$,  PU @PU #43->0 
incluindo 	 [incluir] <clb> <mv> V GER @ICL-<ADVL §ADV #44->28 
pela=primeira=vez 	 [pela=primeira=vez] ADV @<ADVL §MNR #45->44 
todos=os 	 [todo=o] <quant> DET M P @>N #46->47 
gastos 	 [gasto] <mon> N M P @<ACC §EXT #47->44 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
Tesouro 	 [tesouro] <prop> <*> <mon> N M S @P< #50->48 
$.  PU @PU #51->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
este 	 [este] <-sam> <dem> DET M S @>N #2->3 
projeto 	 [projeto] <sem-c> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
as 	 [o] <artd> DET F P @>N #5->6 
áreas 	 [área] <L> <Lh> N F P @SUBJ> §TH #6->14 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #7->8 
ficaram 	 [ficar] <vK> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #8->6 
com 	 [com] PRP @<SC §ATR #9->8 
maiores 	 [grande] <KOMP> ADJ M/F P @>N #10->11 
percentuais 	 [percentual] <n> <nh> ADJ M/F P @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
investimentos 	 [investimento] <act> <amount> N M P @P< #13->12 
foram 	 [ser] <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #14->0 
as 	 [o] <artd> DET F P @>N #15->16 
forças=armadas 	 [forças=armadas] <cjt-head> <HH> N F P @<SC §ATR #16->14 
e 	 [e] <co-sc> KC @CO #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
Ministério=dos=Transportes 	 [Ministério=dos=Transportes] <cjt> <inst> <*> PROP M S @<SC §ATR #19->16 
$.  PU @PU #20->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<OA #4->1 
15 	 [15] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
março 	 [março] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
a 	 [a] <sam-> PRP @<ADVL #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
governo 	 [governo] <HH> N M S @P< §PAT #16->14 
Sarney 	 [Sarney] <org> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Banco=de=Desenvolvimento 	 [Banco=de=Desenvolvimento] <inst> <*> PROP M S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #13->12 
$--  PU @PU #14->0 
BDMG 	 [BDMG] <org> <*> PROP M S @SUBJ> §TH #15->0 
$,  PU @PU #16->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #17->15 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #18->19 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->17 
até 	 [até] PRP @<ADVL #20->19 
novembro 	 [novembro] N M S @P< §ADV #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #27->30 
passou 	 [passar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #28->24 
a 	 [a] PRP @PRT-AUX< #29->28 
responder 	 [responder] <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #30->28 
por 	 [por] <sam-> PRP @<PIV #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @P< §TH #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Banco 	 [banco] <prop> <*> <furn> <inst> <Ltop> N M S @P< #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #38->37 
$--  PU @PU #39->0 
BMG 	 [BMG] <org> <*> <np-close> PROP M S @N< §ATR #40->38 
S.A. 	 [S.A.] <org> <*> <np-long> PROP F S @N< #41->38 
$,  PU @PU #42->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #43->41 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #44->45 
exerce 	 [exercer] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #45->43 
desde=então 	 [desde=então] <atemp> ADV @<ADVL #46->45 
$.  PU @PU #47->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=Helena=Alves=Moreira=de=Abreu 	 [Maria=Helena=Alves=Moreira=de=Abreu] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
autor 	 [autor] <cjt-head> <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
capítulos 	 [capítulo] <cjt-head> <sem-r> <part> <build> <Bflo> N M P @P< §LOC #5->3 
$"  PU @PU #6->0 
Sistema 	 [sistema] <prop> <*> <*1> <ac> <np-long> N M S @N< #7->2 
financeiro 	 [financeiro] <nh> <np-long> ADJ M S @N< #8->2 
$,  PU @PU #9->0 
leis 	 [lei] <cjt> <conv> <percep-f> N F P @P< @<SC §ATR #10->5 
e 	 [e] <co-prparg> KC @CO #11->5 
regulamentos 	 [regulamento] <cjt> <activity> <sem-c> N M P @P< @<SC §ATR #12->5 
$,  PU @PU #13->0 
Bolsas 	 [bolsa] <cjt> <*> <con> <mon> <inst> <np-close> N F P @<SC @N<PRED @P< §ATR #14->2 
de 	 [de] <np-close> PRP @N< #15->14 
valores 	 [valor] <cjt-head> <am> <ac> <unit> N M P @P< §CONT #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
Investimentos 	 [investimento] <cjt> <prop> <*> <act> <amount> N M P @P< #18->16 
estrangeiros 	 [estrangeiro] <*2> <jh> <np-close> ADJ M P @N< #19->18 
$"  PU @PU #20->0 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->1 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
livro 	 [livro] <sem-r> N M S @P< §LOC #24->22 
$*  PU @PU #25->0 
O 	 [o] <*> <artd> DET M S @>N #26->27 
mercado 	 [mercado] <cjt> <inst> N M S @<SC §ATR #27->2 
de 	 [de] <np-close> PRP @N< #28->27 
capitais 	 [capital] <mon> N M P @P< #29->28 
em 	 [em] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Japão 	 [Japão] <civ> <*> PROP M S @P< §LOC #32->30 
$*  PU @PU #33->0 
$(  PU @PU #34->0 
1975 	 [1975] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #35->32 
$)  PU @PU #36->0 
e 	 [e] <co-sc> KC @CO #37->2 
de 	 [de] <cjt> <sam-> PRP @<SC #38->2 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
capítulo 	 [capítulo] <sem-r> <part> <build> <Bflo> N M S @P< #40->38 
$"  PU @PU #41->0 
Balanço=de=pagamentos 	 [Balanço=de=pagamentos] <tit> <*> <*1> <*2> <np-close> PROP M S @N< §ID #42->40 
$"  PU @PU #43->0 
$,  PU @PU #44->0 
em 	 [em] <sam-> PRP @<ADVL #45->1 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
livro 	 [livro] <sem-r> N M S @P< §LOC #47->45 
$*  PU @PU #48->0 
A 	 [o] <*> <artd> DET F S @>N #49->50 
economia 	 [economia] <cjt> <domain> N F S @<SC §ATR #50->2 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #51->50 
e 	 [e] <co-sc> KC @CO #52->2 
suas 	 [seu] <poss 3S> DET F P @>N #53->54 
perspectivas 	 [perspectiva] <cjt> <sem-c> <percep-w> N F P @<SC §ATR #54->2 
$*  PU @PU #55->0 
$.  PU @PU #56->0 

