<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="João_d'Abreu" base="João_d'Abreu" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="Santa_Maria_de_Taguatinga" base="Santa_Maria_de_Taguatinga" postag="prop" morf="M S" sem="top" extra="*" head="5" deprel="DP"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="GO" base="GO" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP"/>
	<word id="13" form="4" base="4" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="15" form="junho" base="junho" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1888" base="1888" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="José_d'Abreu_Caldeira" base="José_d'Abreu_Caldeira" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT"/>
	<word id="24" form="Ricarda_de_Alcântara_e_Silva" base="Ricarda_de_Alcântara_e_Silva" postag="prop" morf="F S" sem="hum" extra="*" head="23" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Estudou" base="estudar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="Liceu_de_Goiás" base="Liceu_de_Goiás" postag="prop" morf="M S" sem="inst" extra="* heur" head="2" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="6" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="11" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="12" deprel="DN"/>
	<word id="12" form="nome" base="nome" postag="n" morf="M S" sem="percep-f ac-cat" extra="--" head="9" deprel="DP"/>
	<word id="13" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="0" deprel="fA"/>
	<word id="14" form="capital" base="capital" postag="n" morf="F S" sem="Lciv ac-sign" extra="--" head="1" deprel="fCs"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="15" deprel="DP"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA"/>
	<word id="2" form="1911" base="1911" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="diplomou-" base="diplomar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA"/>
	<word id="5" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="4" deprel="Od"/>
	<word id="6" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="Faculdade_de_Odontologia" base="Faculdade_de_Odontologia" postag="prop" morf="F S" sem="org" extra="*" head="6" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="9" deprel="DP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Mais" base="mais" postag="adv" morf="--" extra="* quant KOMP" head="2" deprel="DA"/>
	<word id="2" form="tarde" base="tarde" postag="adv" morf="--" extra="atemp" head="4" deprel="fA"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="cursou" base="cursar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="6" deprel="DN"/>
	<word id="6" form="Faculdade_de_Direito" base="Faculdade_de_Direito" postag="prop" morf="F S" sem="org" extra="*" head="4" deprel="Od"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="Goiás" base="Goiás" postag="prop" morf="M S" sem="civ" extra="*" head="7" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="bacharelando-" base="bacharelar" postag="v-ger" morf="--" extra="clb hyfen vH mv" head="4" deprel="fA"/>
	<word id="11" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="10" deprel="S"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="10" deprel="fA"/>
	<word id="13" form="1925" base="1925" postag="num" morf="M/F S" extra="card date year" head="12" deprel="DP"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="1" deprel="Od"/>
	<word id="4" form="política" base="político" postag="adj" morf="F S" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-long" head="1" deprel="DN"/>
	<word id="6" form="intendente" base="intendente" postag="n" morf="M/F S" sem="H" extra="" head="5" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="Arraias" base="Arraias" postag="prop" morf="M/F S" sem="hum" extra="" head="7" deprel="DP"/>
	<word id="9" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="GO" base="GO" postag="prop" morf="M S" sem="civ" extra="* np-close" head="8" deprel="DNapp"/>
	<word id="11" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="13" form="1912-1913" base="1912-1913" postag="num" morf="M/F P" extra="card" head="12" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc hyfen mv v-pron" head="1" deprel="CJT"/>
	<word id="16" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="15" deprel="Od"/>
	<word id="17" form="vereador" base="vereador" postag="n" morf="M S" sem="Hprof" extra="--" head="15" deprel="Co"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN"/>
	<word id="20" form="mesma" base="mesmo" postag="pron-indef" morf="F S" extra="diff KOMP" head="21" deprel="DN"/>
	<word id="21" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="18" deprel="DP"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="--" head="15" deprel="fA"/>
	<word id="24" form="1923" base="1923" postag="num" morf="M/F S" extra="card date year" head="23" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="3" deprel="fA"/>
	<word id="2" form="1926" base="1926" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form="deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="vereança" base="vereança" postag="n" morf="F S" sem="pos-soc" extra="--" head="3" deprel="Od"/>
	<word id="6" form="para" base="para" postag="prp" morf="--" extra="--" head="3" deprel="fA"/>
	<word id="7" form="assumir" base="assumir" postag="v-inf" morf="3S" extra="vH mv uninfl" head="6" deprel="DP"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="9" deprel="DN"/>
	<word id="9" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="7" deprel="Od"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="prefeito" base="prefeito" postag="n" morf="M S" sem="Hprof" extra="--" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN"/>
	<word id="14" form="mesma" base="mesmo" postag="pron-indef" morf="F S" extra="diff KOMP" head="15" deprel="DN"/>
	<word id="15" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="12" deprel="DP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="18" deprel="Od"/>
	<word id="18" form="ocupou" base="ocupar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="15" deprel="DN"/>
	<word id="19" form="até" base="até" postag="prp" morf="--" extra="--" head="18" deprel="fA"/>
	<word id="20" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="3" deprel="fA"/>
	<word id="2" form="1934" base="1934" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="4" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="3" deprel="S"/>
	<word id="5" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="3" deprel="Co"/>
	<word id="6" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="5" deprel="DN"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="sendo" base="ser" postag="v-ger" morf="--" extra="clb aux" head="3" deprel="fA"/>
	<word id="9" form="empossado" base="empossar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="8" deprel="Oaux"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="Op"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="10" deprel="DP"/>
	<word id="13" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="12" deprel="DN"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Durante" base="durante" postag="prp" morf="--" extra="*" head="4" deprel="fA"/>
	<word id="2" form="este" base="este" postag="pron-dem" morf="M S" extra="dem" head="3" deprel="DN"/>
	<word id="3" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="1" deprel="DP"/>
	<word id="4" form="ocupou" base="ocupar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="6" deprel="DN"/>
	<word id="6" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="4" deprel="Od"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Assembléia_Legislativa" base="Assembléia_Legislativa" postag="prop" morf="F S" sem="org" extra="*" head="7" deprel="DP"/>
	<word id="10" form="goiana" base="goiano" postag="adj" morf="F S" extra="nat np-close" head="9" deprel="DN"/>
	<word id="11" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="Algo" base="Algo" postag="prop" morf="M/F S" sem="hum" extra="* np-long" head="9" deprel="DN"/>
	<word id="13" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DNc"/>
	<word id="15" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1936" base="1936" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form="a" base="a" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="19" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="18" deprel="DP"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="1937" base="1937" postag="num" morf="M/F P" extra="card date year" head="20" deprel="DP"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="também" base="também" postag="adv" morf="--" extra="setop" head="3" deprel="DN"/>
	<word id="3" form="secretário" base="secretário" postag="n" morf="M S" sem="Hprof" extra="--" head="1" deprel="Cs"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="Finanças" base="finança" postag="n" morf="F P" sem="domain mon" extra="" head="4" deprel="CJT"/>
	<word id="6" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="5" deprel="CO"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="5" deprel="CJT"/>
	<word id="8" form="Segurança_Pública" base="Segurança_Pública" postag="prop" morf="F S" sem="hum" extra="* heur" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="11" deprel="DN"/>
	<word id="11" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="9" deprel="DP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="9" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1945" base="1945" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="10" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="9" deprel="S"/>
	<word id="11" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="9" deprel="Co"/>
	<word id="12" form="por" base="por" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="Goiás" base="Goiás" postag="prop" morf="M S" sem="civ" extra="*" head="12" deprel="DP"/>
	<word id="14" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="Op"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="Assembléia_Nacional_Constituinte" base="Assembléia_Nacional_Constituinte" postag="prop" morf="F S" sem="org" extra="*" head="14" deprel="DP"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="17" deprel="DP"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="20" deprel="DP"/>
	<word id="23" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="22" deprel="DNapp"/>
	<word id="25" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op"/>
	<word id="3" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="trabalhos" base="trabalho" postag="n" morf="M P" sem="act-d am" extra="--" head="2" deprel="DP"/>
	<word id="5" form="constituintes" base="constituinte" postag="adj" morf="M P" extra="nh np-close" head="4" deprel="DN"/>
	<word id="6" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="com" base="com" postag="prp" morf="--" extra="--" head="32" deprel="fA"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="10" deprel="DN"/>
	<word id="10" form="promulgação" base="promulgação" postag="n" morf="F S" sem="act" extra="--" head="8" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="13" form="nova" base="novo" postag="adj" morf="F S" extra="--" head="14" deprel="DN"/>
	<word id="14" form="Carta" base="carta" postag="n" morf="F S" sem="sem-r" extra="" head="11" deprel="DP"/>
	<word id="15" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="setembro" base="setembro" postag="n" morf="M S" extra="np-close" head="14" deprel="DNc"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="1946" base="1946" postag="num" morf="M/F P" extra="card date year" head="17" deprel="DP"/>
	<word id="19" form=") PU @PU £CLE" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="22" deprel="DN"/>
	<word id="22" form="transformação" base="transformação" postag="n" morf="F S" sem="act" extra="--" head="30" deprel="S"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="Constituinte" base="constituinte" postag="n" morf="F S" sem="HH H part" extra="" head="23" deprel="DP"/>
	<word id="26" form="em" base="em" postag="prp" morf="--" extra="np-close" head="25" deprel="DN"/>
	<word id="27" form="Congresso" base="congresso" postag="n" morf="M S" sem="occ" extra="" head="26" deprel="DP"/>
	<word id="28" form="ordinário" base="ordinário" postag="adj" morf="M S" extra="jh np-close" head="27" deprel="DN"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc aux" head="1" deprel="CJT"/>
	<word id="31" form="a" base="a" postag="prp" morf="--" extra="--" head="30" deprel="SUBaux"/>
	<word id="32" form="integrar" base="integrar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="30" deprel="Oaux"/>
	<word id="33" form="a" base="a" postag="prp" morf="--" extra="--" head="32" deprel="Op"/>
	<word id="34" form="Comissão_Especial_de_Valorização_Econômica_da_Amazônia" base="Comissão_Especial_de_Valorização_Econômica_da_Amazônia" postag="prop" morf="F S" sem="org" extra="*" head="33" deprel="DP"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="* vH mv" head="23" deprel="fCs"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="3" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="2" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="1950" base="1950" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="DA"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="7" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Coligação_do_Partido_Social_Progressista" base="Coligação_do_Partido_Social_Progressista" postag="prop" morf="F S" sem="org" extra="*" head="10" deprel="DP"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="PSP" base="PSP" postag="prop" morf="F S" sem="org" extra="* np-close" head="12" deprel="DNapp"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="com" base="com" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="18" deprel="DN"/>
	<word id="18" form="Partido_Trabalhista_Nacional" base="Partido_Trabalhista_Nacional" postag="prop" morf="M S" extra="party *" head="16" deprel="DP"/>
	<word id="19" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="PTN" base="PTN" postag="prop" morf="M/F S" extra="party * np-close" head="18" deprel="DNapp"/>
	<word id="21" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="conquistou" base="conquistar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="24" form="novo" base="novo" postag="adj" morf="M S" extra="jh" head="25" deprel="DN"/>
	<word id="25" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="23" deprel="Od"/>
	<word id="26" form="em" base="em" postag="prp" morf="--" extra="--" head="23" deprel="fA"/>
	<word id="27" form="1954" base="1954" postag="num" morf="M/F S" extra="card date year" head="26" deprel="DP"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DNc"/>
	<word id="30" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="31" deprel="DN"/>
	<word id="31" form="vez" base="vez" postag="n" morf="F S" sem="temp" extra="--" head="29" deprel="DP"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="fA"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="34" deprel="DN"/>
	<word id="34" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="32" deprel="DP"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DN"/>
	<word id="36" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="37" deprel="DN"/>
	<word id="37" form="coligação" base="coligação" postag="n" morf="F S" sem="HH act" extra="--" head="35" deprel="DP"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="37" deprel="DN"/>
	<word id="39" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="40" deprel="DN"/>
	<word id="40" form="PSP" base="PSP" postag="prop" morf="M S" sem="inst" extra="*" head="38" deprel="DP"/>
	<word id="41" form="com" base="com" postag="prp" morf="--" extra="--" head="23" deprel="fCs"/>
	<word id="42" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="43" deprel="DN"/>
	<word id="43" form="União_Democrática_Nacional" base="União_Democrática_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="41" deprel="DP"/>
	<word id="44" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="45" form="UDN" base="UDN" postag="prop" morf="F S" extra="party * np-close" head="43" deprel="DNapp"/>
	<word id="46" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="47" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="abril" base="abril" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1958" base="1958" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA"/>
	<word id="7" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="6" deprel="Od"/>
	<word id="8" form="vice-líder" base="vice-líder" postag="n" morf="M S" sem="Htit" extra="--" head="6" deprel="Co"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="PSP" base="PSP" postag="prop" morf="M S" sem="inst" extra="*" head="9" deprel="DP"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="12" deprel="DP"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="7" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="1958" base="1958" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="8" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="7" deprel="S"/>
	<word id="9" form="vice-governador" base="vice-governador" postag="n" morf="M S" sem="Hprof" extra="--" head="7" deprel="Co"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="Goiás" base="Goiás" postag="prop" morf="M S" sem="civ" extra="*" head="10" deprel="DP"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="12" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="coligação" base="coligação" postag="n" morf="F S" sem="HH act" extra="--" head="15" deprel="DP"/>
	<word id="18" form="PSP-PSD" base="PSP-PSD" postag="prop" morf="F S" sem="org" extra="* np-close" head="17" deprel="DN"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="1" deprel="Od"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="5" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1959" base="1959" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="assumindo" base="assumir" postag="v-ger" morf="--" extra="cjt-head clb vH mv" head="1" deprel="CJT"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="11" deprel="DN"/>
	<word id="11" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="9" deprel="Od"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="vice-governador" base="vice-governador" postag="n" morf="M S" sem="Hprof" extra="--" head="12" deprel="DP"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="mês" base="mês" postag="n" morf="M S" sem="dur per unit" extra="--" head="14" deprel="DP"/>
	<word id="17" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="16" deprel="DN"/>
	<word id="18" form="e" base="e" postag="conj-c" morf="--" extra="co-ger co-pcp1" head="9" deprel="co-vp"/>
	<word id="19" form="cumprindo" base="cumprir" postag="v-ger" morf="--" extra="cjt clb mv" head="9" deprel="CJT"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="21" deprel="DN"/>
	<word id="21" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="19" deprel="Od"/>
	<word id="22" form="até" base="até" postag="prp" morf="--" extra="--" head="19" deprel="fA"/>
	<word id="23" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="22" deprel="DP"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN"/>
	<word id="25" form="1963" base="1963" postag="num" morf="M/F P" extra="card date year" head="24" deprel="DP"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Segundo" base="segundo" postag="prp" morf="--" extra="com * adv-rel" head="11" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="4" deprel="DN"/>
	<word id="3" form="Grande" base="grande" postag="adj" morf="F S" extra="prop *" head="4" deprel="DN"/>
	<word id="4" form="enciclopédia" base="enciclopédia" postag="n" morf="F S" sem="sem-r" extra="" head="1" deprel="DP"/>
	<word id="5" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="Delta_Larousse" base="Delta_Larousse" postag="prop" morf="F S" sem="tit" extra="* heur np-close" head="4" deprel="DN"/>
	<word id="7" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="voltou" base="voltar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="10" form="a" base="a" postag="prp" morf="--" extra="--" head="9" deprel="SUBaux"/>
	<word id="11" form="ocupar" base="ocupar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="9" deprel="Oaux"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="13" deprel="DN"/>
	<word id="13" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="11" deprel="Od"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="prefeito" base="prefeito" postag="n" morf="M S" sem="Hprof" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="Arraias" base="Arraias" postag="prop" morf="M/F S" sem="hum" extra="*" head="16" deprel="DP"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="1968" base="1968" postag="num" morf="M/F P" extra="card date year" head="18" deprel="DP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="deixando" base="deixar" postag="v-ger" morf="--" extra="clb mv" head="11" deprel="fA"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="23" deprel="DN"/>
	<word id="23" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="21" deprel="Od"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="--" head="21" deprel="Ao"/>
	<word id="25" form="1972" base="1972" postag="num" morf="M/F P" extra="card date year" head="24" deprel="DP"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="João_d'Abreu" base="João_d'Abreu" postag="prop" morf="M S" sem="hum" extra="*" head="2" deprel="S"/>
	<word id="2" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="3" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="4" deprel="DN"/>
	<word id="4" form="secretário" base="secretário" postag="n" morf="M S" sem="Hprof" extra="--" head="2" deprel="Cs"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Junta_Comercial_de_Goiás" base="Junta_Comercial_de_Goiás" postag="prop" morf="F S" sem="org" extra="" head="5" deprel="CJT"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="7" deprel="CO"/>
	<word id="9" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="" head="7" deprel="CJT"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Departamento_de_Economia_do_Estado_de_Goiás" base="Departamento_de_Economia_do_Estado_de_Goiás" postag="prop" morf="M S" sem="inst" extra="*" head="10" deprel="DP"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="1" deprel="DP"/>
	<word id="4" form="parlamentar" base="parlamentar" postag="adj" morf="F S" extra="nh np-close" head="3" deprel="DN"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="defendeu" base="defender" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN"/>
	<word id="8" form="transferência" base="transferência" postag="n" morf="F S" sem="act" extra="--" head="6" deprel="Od"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Op"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="capital" base="capital" postag="n" morf="F S" sem="Lciv ac-sign" extra="--" head="9" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="12" deprel="DP"/>
	<word id="15" form="para" base="para" postag="prp" morf="--" extra="np-close" head="6" deprel="fA"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="17" deprel="DN"/>
	<word id="17" form="planalto" base="planalto" postag="n" morf="M S" sem="Ltop" extra="--" head="15" deprel="DP"/>
	<word id="18" form="Central" base="central" postag="adj" morf="M S" extra="prop * nh np-close" head="17" deprel="DN"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Além_disso" base="além_disso" postag="adv" morf="--" extra="*" head="3" deprel="fA"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="lecionou" base="lecionar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="3" deprel="CJT"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Faculdade_de_Odontologia" base="Faculdade_de_Odontologia" postag="prop" morf="F S" sem="org" extra="*" head="4" deprel="DP"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="4" deprel="CO"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="4" deprel="CJT"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="Escola_de_Comércio_de_Goiás" base="Escola_de_Comércio_de_Goiás" postag="prop" morf="F S" sem="inst" extra="*" head="8" deprel="DP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="3" deprel="fA"/>
	<word id="13" form="sido" base="ser" postag="v-fin" morf="PCP" extra="vK mv" head="12" deprel="Oaux"/>
	<word id="14" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="15" deprel="DN"/>
	<word id="15" form="catedrático" base="catedrático" postag="n" morf="M S" sem="Hprof" extra="--" head="13" deprel="Cs"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="economia" base="economia" postag="n" morf="F S" sem="domain" extra="--" head="16" deprel="DP"/>
	<word id="18" form="política" base="político" postag="adj" morf="F S" extra="jh np-close" head="17" deprel="DN"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="17" deprel="DN"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="Faculdade_de_Direito" base="Faculdade_de_Direito" postag="prop" morf="F S" sem="org" extra="*" head="19" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="22" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Procurador_da_Fazenda_Pública" base="Procurador_da_Fazenda_Pública" postag="prop" morf="M S" sem="hum" extra="* heur" head="3" deprel="S"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="4" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="3" deprel="Cs"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Conselho_Penitenciário" base="Conselho_Penitenciário" postag="prop" morf="M S" sem="inst" extra="" head="5" deprel="CJT"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="7" deprel="CO"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="7" deprel="CJT"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Conselho_de_Economia_de_Goiás" base="Conselho_de_Economia_de_Goiás" postag="prop" morf="M S" sem="inst" extra="*" head="9" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="além_de" base="além_de" postag="prp" morf="--" extra="--" head="3" deprel="fA"/>
	<word id="14" form="chefe_de_polícia" base="chefe_de_polícia" postag="n" morf="M S" sem="Htit" extra="--" head="13" deprel="DP"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="3" form="Goiânia" base="Goiânia" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="4" deprel="DP"/>
	<word id="7" form="27" base="27" postag="num" morf="M/F P" extra="card np-close" head="6" deprel="DN"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="9" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="8" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="1976" base="1976" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * aux" head="0" deprel="STA"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="1" deprel="Oaux"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="4" form="Francisca" base="Francisca" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="CJT"/>
	<word id="7" form="Espírito_Santo" base="Espírito_Santo" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="8" form="Pereira_d'Abreu" base="Pereira_d'Abreu" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="7" deprel="DN"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="--" head="7" deprel="CO"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="12" form="segundas" base="segundo" postag="adj" morf="F P" extra="NUM-ord jh" head="13" deprel="DN"/>
	<word id="13" form="núpcias" base="núpcia" postag="n" morf="F P" sem="occ" extra="--" head="11" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="16" form="Eva_Aires_de_Abreu" base="Eva_Aires_de_Abreu" postag="prop" morf="F S" sem="hum" extra="*" head="15" deprel="DP"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="14"/>
                      <value name="adv" n="7"/>
                      <value name="conj-c" n="9"/>
                      <value name="n" n="74"/>
                      <value name="num" n="23"/>
                      <value name="pron-dem" n="2"/>
                      <value name="pron-indef" n="60"/>
                      <value name="pron-pers" n="7"/>
                      <value name="pron-poss" n="3"/>
                      <value name="prop" n="46"/>
                      <value name="prp" n="105"/>
                      <value name="spec" n="1"/>
                      <value name="v-fin" n="29"/>
                      <value name="v-ger" n="6"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="127"/>
                      <value name="3S" n="31"/>
                      <value name="3S/P" n="4"/>
                      <value name="ACC" n="7"/>
                      <value name="F" n="90"/>
                      <value name="IND" n="25"/>
                      <value name="M" n="108"/>
                      <value name="M/F" n="35"/>
                      <value name="P" n="23"/>
                      <value name="PAS" n="2"/>
                      <value name="PCP" n="4"/>
                      <value name="PS" n="25"/>
                      <value name="S" n="203"/>
                      <value name="VFIN" n="25"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="2"/>
                      <value name="HH" n="6"/>
                      <value name="Hfam" n="1"/>
                      <value name="Hprof" n="12"/>
                      <value name="Htit" n="2"/>
                      <value name="Lciv" n="8"/>
                      <value name="Lh" n="2"/>
                      <value name="Lpath" n="2"/>
                      <value name="Ltop" n="1"/>
                      <value name="ac" n="4"/>
                      <value name="ac-cat" n="1"/>
                      <value name="ac-sign" n="2"/>
                      <value name="act" n="5"/>
                      <value name="act-d" n="1"/>
                      <value name="am" n="1"/>
                      <value name="cc-r" n="4"/>
                      <value name="civ" n="8"/>
                      <value name="domain" n="2"/>
                      <value name="dur" n="4"/>
                      <value name="f-right" n="3"/>
                      <value name="hum" n="13"/>
                      <value name="inst" n="7"/>
                      <value name="mon" n="1"/>
                      <value name="occ" n="4"/>
                      <value name="org" n="12"/>
                      <value name="part" n="1"/>
                      <value name="per" n="4"/>
                      <value name="percep-f" n="1"/>
                      <value name="pos-soc" n="2"/>
                      <value name="sem-r" n="2"/>
                      <value name="state" n="3"/>
                      <value name="temp" n="4"/>
                      <value name="tit" n="1"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="4"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="74"/>
                      <value name="--" n="89"/>
                      <value name="-sam" n="42"/>
                      <value name="3S" n="3"/>
                      <value name="KOMP" n="4"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="adv-rel" n="2"/>
                      <value name="artd" n="57"/>
                      <value name="asarg" n="2"/>
                      <value name="atemp" n="4"/>
                      <value name="aux" n="5"/>
                      <value name="card" n="23"/>
                      <value name="cjt" n="8"/>
                      <value name="cjt-head" n="8"/>
                      <value name="clb" n="7"/>
                      <value name="clb-fs" n="1"/>
                      <value name="co-advl" n="1"/>
                      <value name="co-fin" n="2"/>
                      <value name="co-fmc" n="2"/>
                      <value name="co-ger" n="1"/>
                      <value name="co-pcp1" n="1"/>
                      <value name="co-postnom" n="3"/>
                      <value name="co-prparg" n="1"/>
                      <value name="com" n="1"/>
                      <value name="date" n="20"/>
                      <value name="dem" n="2"/>
                      <value name="diff" n="3"/>
                      <value name="fmc" n="24"/>
                      <value name="heur" n="6"/>
                      <value name="hyfen" n="7"/>
                      <value name="jh" n="4"/>
                      <value name="kc" n="1"/>
                      <value name="mv" n="33"/>
                      <value name="nat" n="1"/>
                      <value name="nh" n="6"/>
                      <value name="nosubj" n="3"/>
                      <value name="np-close" n="82"/>
                      <value name="np-long" n="3"/>
                      <value name="party" n="5"/>
                      <value name="poss" n="3"/>
                      <value name="prd" n="1"/>
                      <value name="prop" n="9"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="3"/>
                      <value name="rel" n="1"/>
                      <value name="sam-&gt;" n="42"/>
                      <value name="setop" n="3"/>
                      <value name="si" n="2"/>
                      <value name="uninfl" n="3"/>
                      <value name="v-pron" n="3"/>
                      <value name="vH" n="20"/>
                      <value name="vK" n="4"/>
                      <value name="year" n="20"/>
                </attribute>
		<attribute name="deprel">
                      <value name="Ao" n="1"/>
                      <value name="CJT" n="17"/>
                      <value name="CO" n="8"/>
                      <value name="Co" n="5"/>
                      <value name="Cs" n="4"/>
                      <value name="DA" n="2"/>
                      <value name="DN" n="142"/>
                      <value name="DNapp" n="6"/>
                      <value name="DNc" n="4"/>
                      <value name="DP" n="99"/>
                      <value name="Oaux" n="5"/>
                      <value name="Od" n="16"/>
                      <value name="Op" n="5"/>
                      <value name="S" n="8"/>
                      <value name="STA" n="20"/>
                      <value name="SUBaux" n="2"/>
                      <value name="co-vp" n="1"/>
                      <value name="fA" n="41"/>
                      <value name="fCs" n="3"/>
                </attribute>

	 </annotation>
</head>
</treebank>