
<ß>

$*  PU @PU #1->0 
João=d'Abreu 	 [João=d'Abreu] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Santa=Maria=de=Taguatinga 	 [Santa=Maria=de=Taguatinga] <top> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
GO 	 [GO] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
4 	 [4] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
junho 	 [junho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1888 	 [1888] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
José=d'Abreu=Caldeira 	 [José=d'Abreu=Caldeira] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Ricarda=de=Alcântara=e=Silva 	 [Ricarda=de=Alcântara=e=Silva] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Liceu=de=Goiás 	 [Liceu=de=Goiás] <inst> <*> <heur> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->12 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #11->12 
nome 	 [nome] <percep-f> <ac-cat> N M S @P< #12->9 
então 	 [então] <atemp> <kc> ADV @ADVL> #13->0 
capital 	 [capital] <Lciv> <ac-sign> N F S @<PRED §ATR #14->1 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #17->15 
$.  PU @PU #18->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1911 	 [1911] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
diplomou- 	 [diplomar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #5->4 
por 	 [por] <sam-> PRP @<ADVL #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Faculdade=de=Odontologia 	 [Faculdade=de=Odontologia] <org> <*> PROP F S @P< §CAU #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #11->9 
$.  PU @PU #12->0 
</ß>

<ß>


Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->4 
$,  PU @PU #3->0 
cursou 	 [cursar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< #8->7 
$,  PU @PU #9->0 
bacharelando- 	 [bacharelar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #10->4 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #11->10 
em 	 [em] PRP @<ADVL #12->10 
1925 	 [1925] <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


Iniciou 	 [iniciar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #5->1 
intendente 	 [intendente] <asarg> <H> N M/F S @P< §ROLE #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
Arraias 	 [Arraias] <hum> <heur> <*> PROP M/F S @P< #8->7 
$(  PU @PU #9->0 
GO 	 [GO] <civ> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
em 	 [em] <np-close> PRP @N< #12->10 
1912-1913 	 [1912-1913] <card> NUM M/F P @P< §LOC #13->12 
$,  PU @PU #14->0 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->21 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #20->21 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #21->18 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->15 
1923 	 [1923] <card> <date> <year> NUM M/F S @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1926 	 [1926] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
vereança 	 [vereança] <pos-soc> N F S @<ACC §PAT #5->3 
para 	 [para] PRP @<ADVL #6->3 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
prefeito 	 [prefeito] <Hprof> N M S @P< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->15 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #14->15 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #15->12 
$,  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #17->18 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->15 
até 	 [até] PRP @<ADVL #19->18 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1934 	 [1934] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #4->3 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #5->3 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #8->3 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #9->8 
em 	 [em] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §ROLE #12->10 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->4 
este 	 [este] <dem> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @P< §ADV #3->1 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< #9->7 
goiana 	 [goiano] <nat> <np-close> ADJ F S @N< #10->9 
$(  PU @PU #11->0 
Algo 	 [Algo] <hum> <*> <np-long> PROP M/F S @N< §ATR #12->9 
$)  PU @PU #13->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #14->12 
setembro 	 [setembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
a 	 [a] PRP @<ADVL #18->4 
novembro 	 [novembro] N M S @P< §DES #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Finanças 	 [finança] <cjt-head> <prop> <*> <domain> <mon> N F P @P< §ATR #5->4 
e 	 [e] <co-postnom> KC @CO #6->5 
de 	 [de] <cjt> <np-close> PRP @N< #7->5 
Segurança=Pública 	 [Segurança=Pública] <hum> <*> <heur> PROP F S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
seu 	 [seu] <poss 3S> DET M S @>N #10->11 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #11->9 
$.  PU @PU #12->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
dezembro 	 [dezembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
por 	 [por] <np-close> PRP @N< #12->11 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< #13->12 
a 	 [a] <sam-> PRP @<PIV #14->9 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §TH #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->9 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #22->20 
$(  PU @PU #23->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 
</ß>

<ß>


Participou 	 [participar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #4->2 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< £CLE #5->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->1 
$,  PU @PU #7->0 
com 	 [com] PRP @ADVL> #8->32 
a 	 [o] <artd> DET F S @>N #9->10 
promulgação 	 [promulgação] <act> N F S @P< §ADV #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
nova 	 [novo] ADJ F S @>N #13->14 
Carta 	 [carta] <prop> <*> <sem-r> N F S @P< §PAT #14->11 
$(  PU @PU #15->0 
setembro 	 [setembro] <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$)  PU @PU £CLE #19->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->1 
a 	 [o] <artd> DET F S @>N #21->22 
transformação 	 [transformação] <act> N F S @SUBJ> §PAT #22->30 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §PAT #25->23 
em 	 [em] <np-close> PRP @N< #26->25 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #27->26 
ordinário 	 [ordinário] <jh> <np-close> ADJ M S @N< #28->27 
$,  PU @PU #29->0 
passou 	 [passar] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #30->1 
a 	 [a] PRP @PRT-AUX< #31->30 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #32->30 
a 	 [a] PRP @<PIV #33->32 
Comissão=Especial=de=Valorização=Econômica=da=Amazônia 	 [Comissão=Especial=de=Valorização=Econômica=da=Amazônia] <org> <*> PROP F S @P< §TH #34->33 
$.  PU @PU #35->0 
</ß>

<ß>


Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->23 
em 	 [em] PRP @<ADVL #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @A< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legenda 	 [legenda] <cc-r> N F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Coligação=do=Partido=Social=Progressista 	 [Coligação=do=Partido=Social=Progressista] <org> <*> PROP F S @P< #12->10 
$(  PU @PU #13->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #14->12 
$)  PU @PU #15->0 
com 	 [com] <np-close> PRP @N< #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
Partido=Trabalhista=Nacional 	 [Partido=Trabalhista=Nacional] <party> <*> PROP M S @P< §COM-ADV #18->16 
$(  PU @PU #19->0 
PTN 	 [PTN] <party> <*> <np-close> PROP M/F S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
conquistou 	 [conquistar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
novo 	 [novo] <jh> ADJ M S @>N #24->25 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #25->23 
em 	 [em] PRP @<ADVL #26->23 
1954 	 [1954] <card> <date> <year> NUM M/F S @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #29->27 
essa 	 [esse] <-sam> <dem> DET F S @>N #30->31 
vez 	 [vez] <temp> N F S @P< #31->29 
em 	 [em] <sam-> PRP @<ADVL #32->23 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
coligação 	 [coligação] <HH> <act> N F S @P< §POS #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
PSP 	 [PSP] <inst> <*> PROP M S @P< §PAT #40->38 
com 	 [com] PRP @<ADVL @<PRED #41->23 
a 	 [o] <artd> DET F S @>N #42->43 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §COM-ADV #43->41 
$(  PU @PU #44->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #45->43 
$)  PU @PU #46->0 
$.  PU @PU #47->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
abril 	 [abril] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PSP 	 [PSP] <inst> <*> PROP M S @P< §LOC #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #8->7 
vice-governador 	 [vice-governador] <Hprof> N M S @<OC §ATR-RES #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §ATR #11->10 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
coligação 	 [coligação] <HH> <act> N F S @P< §POS #17->15 
PSP-PSD 	 [PSP-PSD] <org> <*> <np-close> PROP F S @N< §ID #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
assumindo 	 [assumir] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->1 
o 	 [o] <artd> DET M S @>N #10->11 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
vice-governador 	 [vice-governador] <Hprof> N M S @P< #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->9 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #16->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #18->9 
cumprindo 	 [cumprir] <cjt> <clb> <mv> V GER @ICL-<ADVL §ADV #19->9 
o 	 [o] <artd> DET M S @>N #20->21 
mandato 	 [mandato] <f-right> N M S @<ACC §RES #21->19 
até 	 [até] PRP @<ADVL #22->19 
janeiro 	 [janeiro] N M S @P< §ADV #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->11 
a 	 [o] <artd> DET F S @>N #2->4 
Grande 	 [grande] <prop> <*> ADJ F S @>N #3->4 
enciclopédia 	 [enciclopédia] <asarg> <sem-r> N F S @P< §META #4->1 
$*  PU @PU #5->0 
Delta=Larousse 	 [Delta=Larousse] <tit> <*> <heur> <np-close> PROP F S @N< §ID #6->4 
$*  PU @PU #7->0 
$,  PU @PU #8->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
a 	 [a] PRP @PRT-AUX< #10->9 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #11->9 
o 	 [o] <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
prefeito 	 [prefeito] <Hprof> N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
Arraias 	 [Arraias] <hum> <*> PROP M/F S @P< §ATR #17->16 
em 	 [em] <np-close> PRP @N< #18->17 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
deixando 	 [deixar] <clb> <mv> V GER @ICL-<ADVL §ADV #21->11 
o 	 [o] <artd> DET M S @>N #22->23 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #23->21 
em 	 [em] PRP @<OA #24->21 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


João=d'Abreu 	 [João=d'Abreu] <hum> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #3->4 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Junta=Comercial=de=Goiás 	 [Junta=Comercial=de=Goiás] <cjt-head> <org> <*> PROP F S @P< #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
diretor 	 [diretor] <cjt> <Hprof> N M S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Departamento=de=Economia=do=Estado=de=Goiás 	 [Departamento=de=Economia=do=Estado=de=Goiás] <inst> <*> PROP M S @P< §LOC #12->10 
$.  PU @PU #13->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @P< §LOC #3->1 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
transferência 	 [transferência] <act> N F S @<ACC §TH #8->6 
de 	 [de] <sam-> PRP @<PIV #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
República 	 [república] <prop> <*> <HH> N F S @P< #14->12 
para 	 [para] <np-close> PRP @N< @<ADVL #15->6 
o 	 [o] <artd> DET M S @>N #16->17 
planalto 	 [planalto] <Ltop> N M S @P< §DES #17->15 
Central 	 [central] <prop> <*> <nh> <np-close> ADJ M S @N< #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Além=disso 	 [além=disso] <*> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
lecionou 	 [lecionar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Faculdade=de=Odontologia 	 [Faculdade=de=Odontologia] <org> <*> PROP F S @P< §LOC #6->4 
e 	 [e] <co-advl> KC @CO #7->4 
em 	 [em] <cjt> <sam-> PRP @<ADVL #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Escola=de=Comércio=de=Goiás 	 [Escola=de=Comércio=de=Goiás] <inst> <*> PROP F S @P< §LOC #10->8 
$,  PU @PU #11->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #12->3 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #13->12 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #14->15 
catedrático 	 [catedrático] <Hprof> N M S @<SC §ATR #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
economia 	 [economia] <domain> N F S @P< §ATR #17->16 
política 	 [político] <jh> <np-close> ADJ F S @N< #18->17 
em 	 [em] <sam-> <np-long> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
estado 	 [estado] <Lciv> <state> N M S @P< #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


Procurador=da=Fazenda=Pública 	 [Procurador=da=Fazenda=Pública] <hum> <*> <heur> PROP M S @SUBJ> §TH #1->3 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
presidente 	 [presidente] <Hprof> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Conselho=Penitenciário 	 [Conselho=Penitenciário] <cjt-head> <inst> <*> PROP M S @P< §LOC #7->5 
e 	 [e] <co-postnom> KC @CO #8->7 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Conselho=de=Economia=de=Goiás 	 [Conselho=de=Economia=de=Goiás] <inst> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
além=de 	 [além=de] PRP @<ADVL #13->3 
chefe=de=polícia 	 [chefe=de=polícia] <Htit> N M S @P< §COM-ADV #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Goiânia 	 [Goiânia] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
27 	 [27] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
outubro 	 [outubro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
com 	 [com] PRP @<ADVL #3->2 
Francisca 	 [Francisca] <hum> <*> PROP F S @P< §COM #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #7->5 
Pereira=d'Abreu 	 [Pereira=d'Abreu] <hum> <*> <heur> <np-close> PROP M S @N< #8->7 
e 	 [e] KC @CO #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->2 
segundas 	 [segundo] <NUM-ord> <jh> ADJ F P @>N #12->13 
núpcias 	 [núpcia] <occ> N F P @P< §LOC #13->11 
$,  PU @PU #14->0 
com 	 [com] PRP @<ADVL #15->2 
Eva=Aires=de=Abreu 	 [Eva=Aires=de=Abreu] <hum> <*> PROP F S @P< §COM #16->15 
$.  PU @PU #17->0 
</ß>

</ß>

