
<ß>

$*  PU @PU #1->0 
José=Masci=de=Abreu 	 [José=Masci=de=Abreu] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
8 	 [8] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
dezembro 	 [dezembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
José=Guimarães=de=Abreu 	 [José=Guimarães=de=Abreu] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Joana=Masci=de=Abreu 	 [Joana=Masci=de=Abreu] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Dorival=de=Abreu 	 [Dorival=de=Abreu] <hum> <*> <heur> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
1967 	 [1967] NUM M/F P @P< #10->9 
a 	 [a] PRP @N< #11->10 
1969 	 [1969] NUM M/F P @P< §DES #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


Filiado 	 [filiar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->27 
desde 	 [desde] PRP @<ADVL #2->1 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §ORI-TMP #3->2 
a 	 [a] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §DES #6->4 
$(  PU @PU #7->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #11->6 
de 	 [de] <np-close> PRP @N< #12->11 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #13->12 
a 	 [a] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
regime 	 [regime] <HH> <ac> N M S @P< §DES #16->14 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #17->16 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #18->16 
em 	 [em] <sam-> PRP @<ADVL #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
país 	 [país] <Lciv> N M S @P< §LOC #21->19 
em 	 [em] PRP @<ADVL #22->18 
abril 	 [abril] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
ingressou 	 [ingressar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->0 
em 	 [em] <sam-> PRP @<PIV #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
Taubaté 	 [Taubaté] <civ> <*> PROP M/F S @P< #32->31 
$(  PU @PU #33->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #34->32 
$)  PU @PU #35->0 
em 	 [em] <np-close> PRP @N< #36->34 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$,  PU @PU #38->0 
mas 	 [mas] <clb> KC @CO #39->27 
não 	 [não] <setop> ADV @ADVL> §FOC #40->41 
completou 	 [completar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #41->27 
o 	 [o] <artd> DET M S @>N #42->43 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #43->41 
$.  PU @PU #44->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->18 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->18 
novembro 	 [novembro] N M S @P< §COM #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
e 	 [e] KC @CO #12->15 
a 	 [o] <artd> DET F S @>N #13->15 
consequente 	 [consequente] <jh> ADJ F S @>N #14->15 
reformulação 	 [reformulação] <act> <np-close> N F S @N<PRED §ATR #15->10 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
a 	 [a] <sam-> PRP @<PIV #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §COM #22->20 
$(  PU @PU #23->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1982 	 [1982] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
FNC=Lane=Componentes=Industriários 	 [FNC=Lane=Componentes=Industriários] <org> <*> <heur> PROP F S @P< £CLE #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->3 
dois 	 [dois] <card> NUM M P @>N #10->11 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #11->12 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #12->14 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->3 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Sindicato=de=Indústrias=e=Máquinas 	 [Sindicato=de=Indústrias=e=Máquinas] <org> <*> PROP M S @P< #18->16 
de 	 [de] <np-long> PRP @N< #19->15 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #20->19 
$,  PU @PU #21->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #22->14 
em 	 [em] <sam-> PRP @<SA #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #25->23 
até 	 [até] PRP @<ADVL #26->22 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
PTB 	 [PTB] <party> <*> PROP M S @<ACC §PAT #5->3 
$,  PU @PU #6->0 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #7->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=Trabalhista=Renovador 	 [Partido=Trabalhista=Renovador] <party> <*> PROP M S @P< §COM #11->9 
$(  PU @PU #12->0 
PTR 	 [PTR] <party> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
$.  PU @PU #15->0 
</ß>

<ß>


Profissionalmente 	 [profissionalmente] <*> <jh> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Sistema=Atual=de=Radiodifusão=Ltda 	 [Sistema=Atual=de=Radiodifusão=Ltda] <tit> <*> PROP M S @P< #8->6 
$.  PU @PU #9->0 
<ß>


$,  PU @PU #1->0 
</ß>

<ß>

em 	 [em] PRP @ADVL> #2->12 
Itapevi 	 [Itapevi] <civ> <*> PROP M S @P< §LOC #3->2 
$(  PU @PU #4->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #5->3 
$)  PU @PU #6->0 
e 	 [e] KC @CO #7->3 
$,  PU @PU #8->0 
em 	 [em] PRP @ADVL> #9->12 
1991 	 [1991] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
fundou 	 [fundar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
Centro=de=Tradições=Nordestinas 	 [Centro=de=Tradições=Nordestinas] <inst> <*> PROP M S @<ACC §PAT #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
saiu 	 [sair] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
de 	 [de] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
PTR 	 [PTR] <party> <*> PROP M S @P< §ORI #6->4 
$,  PU @PU #7->0 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §COM #12->10 
$(  PU @PU #13->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
e 	 [e] <clb> KC @CO #17->3 
em 	 [em] <sam-> PRP @ADVL> #18->21 
essa 	 [esse] <-sam> <dem> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->3 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #22->21 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #23->21 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #24->23 
por 	 [por] <np-long> PRP @N< #25->23 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #26->25 
em 	 [em] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
pleito 	 [pleito] <occ> N M S @P< §LOC #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
outubro 	 [outubro] N M S @P< #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
$.  PU @PU #34->0 
</ß>

<ß>


Abandonando 	 [abandonar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->8 
as 	 [o] <artd> DET F P @>N #2->3 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #3->1 
empresariais 	 [empresarial] <nh> <np-close> ADJ F P @N< #4->3 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #5->6 
exercia 	 [exercer] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #6->3 
$,  PU @PU #7->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->8 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
início 	 [início] <temp> N M S @P< §LOC-TMP #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #19->17 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Titular=da=Comissão=de=Ciência 	 [Titular=da=Comissão=de=Ciência] <hum> <*> <heur> PROP F S @SUBJ> §AG #1->24 
$,  PU @PU #2->0 
Tecnologia 	 [tecnologia] <*> <domain> <np-close> N F S @N<PRED §ATR #3->1 
$,  PU @PU #4->0 
Comunicação 	 [comunicação] <cjt-head> <*> <activity> <sem-s> <ac> <np-close> N F S @N<PRED §ATR #5->3 
e 	 [e] <co-pred> KC @CO #6->5 
Informática 	 [informática] <cjt> <prop> <*> <domain> <np-close> N F S @N<PRED §ATR #7->5 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @ADVL> #9->24 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
votações 	 [votação] <act> N F P @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
emendas=constitucionais 	 [emenda=constitucional] <sem-r> N F P @P< §PAT #14->12 
propostas 	 [propor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #15->14 
por 	 [por] <sam-> PRP @<PASS #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @P< §AG #18->16 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <org> <*> <np-close> PROP M S @N< §ID #19->18 
$,  PU @PU #20->0 
em 	 [em] PRP @ADVL> #21->24 
1995 	 [1995] <card> <date> <year> NUM M/F S @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #25->24 
a 	 [o] <artd> <-sam> DET F S @>N #26->27 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §TH #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #30->28 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #31->30 
em 	 [em] <sam-> <np-long> PRP @N< #32->30 
os 	 [o] <artd> <-sam> DET M P @>N #33->34 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §LOC #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
telecomunicações 	 [telecomunicação] <domain> N F P @P< #36->35 
$,  PU @PU #37->0 
exploração 	 [exploração] <activity> <np-close> N F S @N<PRED §ATR #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #40->39 
$,  PU @PU #41->0 
distribuição 	 [distribuição] <act> <np-close> N F S @N<PRED §ATR #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
gás 	 [gás] <cjt-head> <cm-gas> N M S @P< §PAT #44->43 
canalizado 	 [canalizar] <vH> <np-close> V PCP M S @N< #45->44 
e 	 [e] <co-prparg> KC @CO #46->44 
navegação 	 [navegação] <cjt> <act> N F S @P< §PAT #47->44 
de 	 [de] <np-close> PRP @N< #48->47 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #49->48 
$;  PU @PU #50->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
mudança 	 [mudança] <event> <act-d> N F S @P< §ORI #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
conceito 	 [conceito] <ac> <sem-c> N M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
empresa 	 [empresa] <HH> N F S @P< #8->7 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #9->8 
$;  PU @PU #10->0 
</ß>

<ß>


e 	 [e] KC @CO #1->5 
de 	 [de] <sam-> PRP @ADVL §TOP #2->0 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
prorrogação 	 [prorrogação] <act> N F S @P< §ORI #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <inst> <*> PROP M S @P< §PAT #7->5 
$(  PU @PU #8->0 
FSE 	 [FSE] <cjt-head> <org> <*> PROP M S @NPHR §DENOM #9->2 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
rebatizado 	 [rebatizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #12->9 
de 	 [de] PRP @<ADVL #13->12 
Fundo=de=Estabilização=Fiscal 	 [Fundo=de=Estabilização=Fiscal] <org> <*> PROP M S @P< §ORI #14->13 
$(  PU @PU #15->0 
FEF 	 [FEF] <cjt> <org> <*> PROP M S @NPHR §DENOM #16->9 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #19->20 
permitia 	 [permitir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #20->14 
a 	 [a] <sam-> PRP @<ACC §PAT #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
governo 	 [governo] <HH> N M S @SUBJ> §AG #23->24 
gastar 	 [gastar] <mv> V INF 3S @ICL-UTT #24->0 
até 	 [até] PRP @>N #25->0 
20 	 [20] <cjt-head> <card> NUM M/F P @P< #26->25 
$% 	 [%] <cjt> N M P @P< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
arrecadação 	 [arrecadação] <Lh> N F S @P< #30->28 
vinculada 	 [vincular] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #31->30 
a 	 [a] <sam-> PRP @<PIV #32->31 
as 	 [o] <-sam> <artd> DET F P @>N #33->34 
áreas 	 [área] <L> <Lh> N F P @P< §COM #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
saúde 	 [saúde] <cjt-head> <state-h> N F S @P< #36->35 
e 	 [e] <co-postnom> KC @CO #37->36 
de 	 [de] <cjt> <np-close> PRP @N< #38->36 
educação 	 [educação] <act> <domain> N F S @P< #39->38 
$.  PU @PU #40->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
fevereiro 	 [fevereiro] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
supressão 	 [supressão] <activity> <act> <act-s> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
artigo 	 [artigo] <sem-r> N M S @P< §PAT #10->8 
15 	 [15] <card> <np-close> NUM M/F P @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
substitutivo 	 [substitutivo] <n> <nh> ADJ M S @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Nilson=Gibson 	 [Nilson=Gibson] <hum> <*> <foreign> PROP M S @P< #16->15 
$,  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
bancada 	 [bancada] <Lh> N F S @P< #20->18 
pernambucana 	 [pernambucano] <nat> <np-close> ADJ F S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=da=Mobilização=Nacional 	 [Partido=da=Mobilização=Nacional] <party> <*> PROP M S @P< #24->22 
$(  PU @PU #25->0 
PMN 	 [PMN] <party> <*> <np-close> PROP M/F S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
sugerindo 	 [sugerir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->5 
mudanças 	 [mudança] <event> <act-d> N F P @<ACC §TH #30->29 
em 	 [em] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
sistema 	 [sistema] <ac> N M S @P< §LOC #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
aposentadoria 	 [aposentadoria] <per> <mon> N F S @P< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
os 	 [o] <-sam> <artd> DET M P @>N #37->38 
parlamentares 	 [parlamentar] <Hprof> N M P @P< #38->36 
tão=logo 	 [tão=logo] <clb> <clb-fs> <ks> <rel> ADV @ADVL> #39->41 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #40->41 
completasse 	 [completar] <mv> <np-close> V IMPF 3S SUBJ VFIN @FS-<ADVL @FS-N< §ATR #41->29 
a 	 [o] <artd> DET F S @>N #42->43 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §TH #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< §PAT #46->44 
$.  PU @PU #47->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
junho 	 [junho] N M S @P< §TH #2->1 
$,  PU @PU #3->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #5->4 
a 	 [o] <artd> <-sam> DET F S @>N #6->7 
criação 	 [criação] <act> N F S @P< §TH #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< §PAT #10->8 
sobre 	 [sobre] PRP @<ADVL @<PIV #11->4 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #12->11 
$(  PU @PU #13->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #17->18 
substituiu 	 [substituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->14 
o 	 [o] <artd> DET M S @>N #19->20 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @<ACC §PAT #20->18 
sobre 	 [sobre] PRP @<ADVL @<PIV #21->18 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #22->21 
$(  PU @PU #23->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
fonte 	 [fonte] <Lwater> <Labs> <H> <an> <np-long> N F S @N<PRED §LOC #27->22 
suplementar 	 [suplementar] <nh> <np-close> ADJ F S @N< #28->27 
de 	 [de] <np-close> PRP @N< #29->27 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #30->29 
destinados 	 [destinar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #31->30 
a 	 [a] <sam-> PRP @<PIV #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
saúde 	 [saúde] <state-h> N F S @P< §FIN #34->32 
$.  PU @PU #35->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
prefeitura 	 [prefeitura] <inst> N F S @P< §ROLE #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Osasco 	 [Osasco] <civ> <*> PROP M/F S @P< §LOC #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
mas 	 [mas] <clb> KC @CO #22->8 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #23->8 
malsucedido 	 [malsucedido] <nh> ADJ M S @<SC §ATR #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Desobedecendo 	 [desobedecer] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
a 	 [a] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
orientação 	 [orientação] <act> <percep-f> N F S @P< §DES #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
PSDB 	 [PSDB] <party> <*> PROP M S @P< §PAT #7->5 
$,  PU @PU #8->0 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->15 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #12->9 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #15->9 
de 	 [de] <np-close> PRP @N< #16->15 
Celso=Pitta 	 [Celso=Pitta] <hum> <*> PROP M S @P< §PAT #17->16 
a 	 [a] <sam-> <np-long> PRP @N< #18->15 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
prefeitura 	 [prefeitura] <inst> N F S @P< §DES #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
janeiro 	 [janeiro] <cjt-head> N M S @P< §TH #2->1 
$/ 	 [/] <co-prparg> KC @CO #3->2 
fevereiro 	 [fevereiro] <cjt> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #8->7 
a 	 [o] <artd> <-sam> DET F S @>N #9->10 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< §TH #10->8 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #11->12 
previa 	 [prever] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #12->10 
a 	 [o] <artd> DET F S @>N #13->14 
reeleição 	 [reeleição] <act> N F S @<ACC §TH #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
presidente 	 [presidente] <Hprof> N M/F S @P< §PAT #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
República 	 [república] <prop> <*> <HH> N F S @P< #19->17 
$,  PU @PU #20->0 
governadores 	 [governador] <cjt-head> <Hprof> <np-long> N M P @N<PRED §ATR #21->16 
e 	 [e] <co-pred> KC @CO #22->21 
prefeitos 	 [prefeito] <cjt> <Hprof> <np-close> N M P @N<PRED §ATR #23->21 
$,  PU @PU #24->0 
e 	 [e] <co-pred> KC @CO #25->21 
em 	 [em] PRP @<ADVL #26->12 
novembro 	 [novembro] N M S @P< §LOC #27->26 
$,  PU @PU #28->0 
de 	 [de] <cjt> <sam-> <np-close> PRP @N<PRED §ATR #29->21 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
estabilidade 	 [estabilidade] <am> N F S @P< §PAT #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
servidor=público 	 [servidor=público] <Hprof> N M S @P< #37->35 
$,  PU @PU #38->0 
item 	 [item] <ac> <np-close> N M S @N<PRED @P< §ATR #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
reforma 	 [reforma] <act-d> <activity> N F S @P< #42->40 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #43->42 
$.  PU @PU #44->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
recebeu 	 [receber] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
governo 	 [governo] <HH> N M S @P< §ORI #7->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
concessão 	 [concessão] <ac> N F S @<ACC §PAT #10->4 
para 	 [para] PRP @<ADVL #11->4 
operar 	 [operar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
um 	 [um] <arti> DET M S @>N #13->14 
sistema 	 [sistema] <ac> N M S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
comunicação 	 [comunicação] <activity> <sem-s> <ac> N F S @P< #16->15 
radiofônico 	 [radiofônico] <nh> <np-long> ADJ M S @N< #17->14 
conhecido 	 [conhecer] <vH> <jh> <np-long> V PCP M S @N< #18->14 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #19->12 
$*  PU @PU #20->0 
truking 	 [truking] <asarg> <foreign> <heur> N M S @P< §ROLE #21->19 
$*  PU @PU #22->0 
$,  PU @PU #23->0 
mas 	 [mas] <clb> KC @CO #24->4 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #25->29 
de 	 [de] PRP @A< #26->25 
alguns 	 [algum] <quant> DET M P @>N #27->28 
meses 	 [mês] <dur> <per> <unit> N M P @P< §TH #28->26 
vendeu 	 [vender] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->4 
suas 	 [seu] <poss 3S> <si> DET F P @>N #30->31 
operadoras 	 [operadora] <Hprof> N F P @<ACC §PAT #31->29 
a 	 [a] PRP @<ADVL #32->29 
uma 	 [um] <arti> DET F S @>N #33->34 
empresa 	 [empresa] <HH> N F S @P< §DES #34->32 
norte-americana 	 [norte-americano] <nat> <jh> <np-close> ADJ F S @N< #35->34 
$.  PU @PU #36->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->8 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #17->15 
$.  PU @PU #18->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
janeiro 	 [janeiro] N M S @P< §PAT #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
deu 	 [dar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
voto 	 [voto] <act-s> N M S @<ACC §TH #6->5 
favorável 	 [favorável] <jh> <np-close> ADJ M S @N< #7->6 
à=lei=de 	 [à=lei=de] <np-long> PRP @N< @<ADVL #8->5 
cobrança 	 [cobrança] <act> N F S @P< §MNR #9->8 
previdenciária 	 [previdenciário] <DERS> <jh> <np-close> ADJ F S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
servidores 	 [servidor] <Hprof> N M P @P< §PAT #12->11 
inativos 	 [inativo] <jh> <np-close> ADJ M P @N< #13->12 
e 	 [e] <co-advl> KC @CO #14->5 
em 	 [em] <cjt> PRP @<ADVL @PIV> #15->5 
fevereiro 	 [fevereiro] N M S @P< §PAT #16->15 
iniciou 	 [iniciar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->5 
o 	 [o] <artd> DET M S @>N #18->20 
novo 	 [novo] <jh> ADJ M S @>N #19->20 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #20->17 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido=Trabalhista=Nacional 	 [Partido=Trabalhista=Nacional] <party> <*> PROP M S @P< §COM #9->7 
$(  PU @PU #10->0 
PTN 	 [PTN] <party> <*> <np-close> PROP M/F S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
fundado 	 [fundar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #14->11 
em 	 [em] PRP @<ADVL #15->14 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
por 	 [por] PRP @<ADVL #17->14 
seu 	 [seu] <poss 3S> <si> DET M S @>N #18->19 
irmão 	 [irmão] <Hfam> N M S @P< §AG #19->17 
$,  PU @PU #20->0 
Dorival=de=Abreu 	 [Dorival=de=Abreu] <hum> <*> <heur> <np-close> PROP M S @APP §ID #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
2000 	 [2000] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
candidatou- 	 [candidatar] <nosubj> <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
prefeitura 	 [prefeitura] <inst> N F S @P< §ROLE #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #9->8 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #10->3 
sucessor 	 [sucessor] <asarg> <H> N M S @P< §ROLE #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
Celso=Pitta 	 [Celso=Pitta] <hum> <*> PROP M S @P< #13->12 
$,  PU @PU #14->0 
mas 	 [mas] <clb> KC @CO #15->3 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->3 
pouco 	 [pouco] <quant> ADV @>A #17->18 
mais=de 	 [mais=de] <quant> ADV @>A #18->19 
21 	 [21] <card> NUM M P @>N #19->21 
mil 	 [mil] <card> NUM M P @>N #20->21 
votos 	 [voto] <act-s> N M P @<ACC £CLE §PAT #21->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #22->3 
não 	 [não] <setop> ADV @ADVL> §FOC #23->24 
chegou 	 [chegar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #24->3 
a 	 [a] <sam-> PRP @<ADVL #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->37 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #27->24 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
as 	 [o] <-sam> <artd> DET F P @>N #30->31 
eleições 	 [eleição] <occ> N F P @P< §PAT #31->29 
$,  PU @PU #32->0 
disputado 	 [disputar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #33->31 
por 	 [por] PRP @<PASS #34->33 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> PROP M S @P< §AG #35->34 
$,  PU @PU #36->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Partido=Progressista 	 [Partido=Progressista] <cjt-head> <party> <*> PROP M S @P< #39->37 
$(  PU @PU #40->0 
PP 	 [pP] <cjt> <asarg> <*> <percep-l> N M S @P< #41->39 
$)  PU @PU #42->0 
e 	 [e] KC @CO #43->39 
Marta=Suplicy 	 [Marta=Suplicy] <cjt> <hum> <*> PROP F S @P< #44->39 
$,  PU @PU #45->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #46->44 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <cjt-head> <party> <*> PROP M S @P< #48->46 
$(  PU @PU #49->0 
PT 	 [PT] <cjt> <party> <asarg> <*> PROP M/F S @P< #50->48 
$)  PU @PU #51->0 
$,  PU @PU #52->0 
eleita 	 [eleger] <vH> V PCP F S @>N #53->54 
prefeita 	 [prefeita] <Hprof> N F S @<ACC §PAT #54->33 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
a 	 [o] <-sam> <artd> DET F S @>N #56->57 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #57->55 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #58->57 
$.  PU @PU #59->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
novamente 	 [novamente] ADV @<ADVL §MNR #6->4 
a 	 [a] <sam-> PRP @<PIV #7->4 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §ROLE #9->7 
$,  PU @PU #10->0 
mas 	 [mas] <clb> KC @CO #11->4 
não 	 [não] <setop> ADV @ADVL> §FOC #12->14 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #13->14 
reelegeu 	 [reeleger] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->4 
$.  PU @PU #15->0 
</ß>

<ß>


Apesar=de 	 [apesar=de] <*> PRP @ADVL> #1->30 
ter 	 [ter] <aux> V INF @ICL-P< #2->1 
sido 	 [ser] <mv> V PCP @ICL-AUX< #3->2 
o 	 [o] <artd> DET M S @>N #4->21 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #5->3 
candidato 	 [candidato] <asarg> <Hprof> N M S @P< §META #6->5 
a 	 [a] <np-close> PRP @N< #7->6 
deputado 	 [deputado] <Hprof> N M S @P< §DES #8->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
mais 	 [mais] <quant> <KOMP> ADV @>A #10->11 
votado 	 [votar] <vH> <jh> <np-close> V PCP M S @N< #11->8 
de 	 [de] <sam-> PRP @KOMP< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PTN 	 [PTN] <party> <*> PROP M S @P< §COMP #14->12 
em 	 [em] <sam-> PRP @<ADVL #15->3 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #19->18 
$,  PU @PU #20->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #21->19 
quase 	 [quase] <quant> ADV @>A #22->23 
28 	 [28] <card> NUM M P @>N #23->25 
mil 	 [mil] <card> NUM M P @>N #24->25 
votos 	 [voto] <act-s> N M P @P< #25->21 
nominais 	 [nominal] <nh> <np-close> ADJ M P @N< #26->25 
$,  PU @PU #27->0 
o 	 [o] <artd> DET M S @>N #28->29 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #29->30 
elegeu 	 [eleger] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #30->0 
apenas 	 [apenas] <setop> ADV @>A §FOC #31->32 
um 	 [um] <card> NUM M S @>N #32->33 
representante 	 [representante] <Hprof> N M S @<ACC §PAT #33->30 
em 	 [em] <sam-> PRP @<ADVL #34->30 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #36->34 
$,  PU @PU #37->0 
a 	 [o] <artd> DET F S @>N #38->39 
deputada 	 [deputada] <Hprof> <np-close> N F S @APP §ID #39->36 
Maria=Almeida=Dantas 	 [Maria=Almeida=Dantas] <hum> <*> <np-close> PROP F S @N< §ID #40->39 
$,  PU @PU #41->0 
eleita 	 [eleger] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #42->40 
com 	 [com] PRP @<ADVL #43->42 
pouco 	 [pouco] <cjt-head> <quant> DET M S @P< §COM-ADV #44->43 
mais=de 	 [mais=de] <quant> ADV @>A #45->46 
66 	 [66] <card> NUM M P @>N #46->48 
mil 	 [mil] <card> NUM M P @>N #47->48 
votos 	 [voto] <cjt> <act-s> N M P @P< §ADV #48->44 
$.  PU @PU #49->0 
</ß>

<ß>


Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
final 	 [final] <event> <temp> N M S @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @P< §PAT #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Após 	 [após] <*> PRP @ADVL> #1->10 
o 	 [o] <artd> DET M S @>N #2->3 
falecimento 	 [falecimento] <act> N M S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Dorival=de=Abreu 	 [Dorival=de=Abreu] <hum> <*> <heur> PROP M S @P< §AG #5->4 
$,  PU @PU #6->0 
em 	 [em] PRP @ADVL> #7->10 
2004 	 [2004] <card> <date> <year> NUM M/F S @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
lugar 	 [lugar] <L> <Labs> N M S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
irmão 	 [irmão] <Hfam> N M S @P< #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
partido 	 [partido] <HHparty> <am> N M S @P< #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2004 	 [2004] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
2006 	 [2006] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->5 
não 	 [não] <setop> ADV @ADVL> §FOC #8->10 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #9->10 
candidatou 	 [candidatar] <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [a] PRP @<PIV #11->10 
cargo 	 [cargo] <ac> N M S @P< §ROLE #12->11 
eletivo 	 [eletivo] <nh> <np-close> ADJ M S @N< #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
2008 	 [2008] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
PTN 	 [PTN] <party> <*> PROP M S @SUBJ> §PART #5->6 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
coligação 	 [coligação] <HH> <act> N F S @<ACC §TH #8->6 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #9->10 
apoiou 	 [apoiar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
candidata 	 [candidata] <Hprof> N F S @<ACC §PAT #12->10 
petista 	 [petista] <jh> <np-close> ADJ F S @N< #13->12 
$,  PU @PU #14->0 
Marta=Suplicy 	 [Marta=Suplicy] <hum> <*> <np-close> PROP F S @APP §ID #15->12 
$,  PU @PU #16->0 
a 	 [a] <sam-> PRP @<ADVL #17->10 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
prefeitura 	 [prefeitura] <inst> N F S @P< §DES #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #21->20 
$,  PU @PU #22->0 
derrotada 	 [derrotar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #23->21 
em 	 [em] PRP @<ADVL #24->23 
segundo 	 [segundo] <NUM-ord> <jh> ADJ M S @>N #25->26 
turno 	 [turno] <HH> <event> N M S @P< §LOC #26->24 
por 	 [por] <np-close> PRP @N< #27->26 
Gilberto=Kassab 	 [Gilberto=Kassab] <hum> <*> PROP M S @P< #28->27 
$,  PU @PU #29->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Democratas 	 [democrata] <prop> <*> <Hprof> N M P @P< #33->31 
$(  PU @PU #34->0 
DEM 	 [DEM] <org> <*> <np-close> PROP M/F S @APP §ID #35->33 
$)  PU @PU #36->0 
$,  PU @PU #37->0 
ex-Partido 	 [ex-Partido] <heur> <np-long> N M S @N<PRED §ATR #38->33 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< #41->39 
$(  PU @PU #42->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #43->41 
$)  PU @PU #44->0 
$.  PU @PU #45->0 
</ß>

<ß>


Casado 	 [casar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
com 	 [com] PRP @<ADVL #2->1 
Maria=Cristina=Hellmeister=de=Abreu 	 [Maria=Cristina=Hellmeister=de=Abreu] <hum> <*> <foreign> PROP F S @P< §COM #3->2 
$,  PU @PU #4->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
duas 	 [dois] <card> NUM F P @>N #6->7 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #7->5 
$.  PU @PU #8->0 
</ß>

</ß>

