<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Mário_Monteiro_de_Abreu_Pinto" base="Mário_Monteiro_de_Abreu_Pinto" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="4" deprel="fA"/>
	<word id="10" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="* np-close" head="7" deprel="DNapp"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="12" deprel="DP"/>
	<word id="15" form="30" base="30" postag="num" morf="M/F P" extra="card np-close" head="14" deprel="DN"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="17" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="16" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="1914" base="1914" postag="num" morf="M/F P" extra="card date year" head="18" deprel="DP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="23" form="Augusto_Monteiro_de_Abreu_Pinto" base="Augusto_Monteiro_de_Abreu_Pinto" postag="prop" morf="M S" sem="hum" extra="" head="22" deprel="CJT"/>
	<word id="24" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="23" deprel="CO"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="23" deprel="CJT"/>
	<word id="26" form="Laura_da_Silva_Resende_Pinto" base="Laura_da_Silva_Resende_Pinto" postag="prop" morf="F S" sem="hum" extra="*" head="25" deprel="DP"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Engenheiro" base="engenheiro" postag="n" morf="M S" sem="Hprof" extra="*" head="5" deprel="S"/>
	<word id="2" form="civil" base="civil" postag="adj" morf="M S" extra="jh np-close" head="1" deprel="DN"/>
	<word id="3" form="e" base="e" postag="conj-c" morf="--" extra="co-subj" head="19" deprel="CO"/>
	<word id="4" form="eletricista" base="eletricista" postag="n" morf="M/F S" sem="Hprof" extra="" head="19" deprel="CJT"/>
	<word id="5" form="formado" base="formar" postag="v-fin" morf="PCP PAS M S" extra="vH jh mv np-close" head="4" deprel="DN"/>
	<word id="6" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="fApass"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="Escola_Politécnica" base="Escola_Politécnica" postag="prop" morf="F S" sem="inst" extra="*" head="6" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="hoje" base="hoje" postag="adv" morf="--" extra="atemp" head="19" deprel="fA"/>
	<word id="11" form="Faculdade_de_Engenharia" base="Faculdade_de_Engenharia" postag="prop" morf="F S" sem="org" extra="* np-close" head="8" deprel="DNapp"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Universidade_Federal" base="Universidade_Federal" postag="prop" morf="F S" sem="inst" extra="*" head="12" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="15" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc hyfen vH mv" head="0" deprel="CJT"/>
	<word id="20" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="19" deprel="Od"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="--" head="19" deprel="fA"/>
	<word id="22" form="1958" base="1958" postag="num" morf="M P" extra="card date year" head="23" deprel="DN"/>
	<word id="23" form="deputado" base="deputado" postag="n" morf="M P" sem="Hprof" extra="--" head="21" deprel="DP"/>
	<word id="24" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="19" deprel="fA"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="Assembléia_Legislativa" base="Assembléia_Legislativa" postag="prop" morf="F S" sem="org" extra="*" head="24" deprel="DP"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN"/>
	<word id="29" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="27" deprel="DP"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="Rio" base="Rio" postag="prop" morf="M S" sem="civ" extra="*" head="30" deprel="DP"/>
	<word id="33" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN"/>
	<word id="34" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="35" deprel="DN"/>
	<word id="35" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="33" deprel="DP"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="35" deprel="DN"/>
	<word id="37" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="38" deprel="DN"/>
	<word id="38" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="36" deprel="DP"/>
	<word id="39" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="40" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="38" deprel="DNapp"/>
	<word id="41" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="42" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Candidato" base="candidato" postag="n" morf="M S" sem="Hprof" extra="*" head="10" deprel="fCs"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="1" deprel="DN"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="reeleição" base="reeleição" postag="n" morf="F S" sem="act" extra="--" head="2" deprel="DP"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="10" deprel="fA"/>
	<word id="6" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="5" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="1962" base="1962" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="ficou" base="ficar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="As"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="13" form="primeira" base="primeiro" postag="adj" morf="F S" extra="NUM-ord" head="14" deprel="DN"/>
	<word id="14" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="11" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="bancada" base="bancada" postag="n" morf="F S" sem="Lh" extra="--" head="15" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="20" deprel="DN"/>
	<word id="20" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="--" head="18" deprel="DP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="secretário" base="secretário" postag="n" morf="M S" sem="Hprof" extra="--" head="1" deprel="Cs"/>
	<word id="3" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="2" deprel="DN"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="5" form="Comunicação" base="comunicação" postag="n" morf="F S" sem="activity sem-s ac" extra="" head="4" deprel="CJT"/>
	<word id="6" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="5" deprel="CO"/>
	<word id="7" form="Transportes" base="transporte" postag="n" morf="M P" sem="act V" extra="" head="5" deprel="CJT"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="5" deprel="CO"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="5" deprel="CJT"/>
	<word id="10" form="Energia_Elétrica" base="Energia_Elétrica" postag="prop" morf="F S" sem="occ" extra="" head="9" deprel="CJT"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="10" deprel="CO"/>
	<word id="12" form="Desenvolvimento_Econômico" base="Desenvolvimento_Econômico" postag="prop" morf="M S" sem="occ" extra="" head="10" deprel="CJT"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="além_de" base="além_de" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="15" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="Companhia_Nacional_de_Álcalis" base="Companhia_Nacional_de_Álcalis" postag="prop" morf="F S" sem="org" extra="*" head="16" deprel="DP"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="33" deprel="fA"/>
	<word id="2" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1966" base="1966" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="já" base="já" postag="adv" morf="--" extra="setop atemp" head="33" deprel="fA"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="33" deprel="fA"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="7" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Aliança_Renovadora_Nacional" base="Aliança_Renovadora_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="10" deprel="DP"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="* np-close" head="12" deprel="DNc"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="14" deprel="DNc"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="sustentação" base="sustentação" postag="n" morf="F S" sem="act" extra="--" head="18" deprel="DP"/>
	<word id="20" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="24" deprel="fA"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="20" deprel="DP"/>
	<word id="23" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="22" deprel="DN"/>
	<word id="24" form="instalado" base="instalar" postag="v-fin" morf="PCP PAS M S" extra="jh vH mv np-close" head="19" deprel="DN"/>
	<word id="25" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="24" deprel="As"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="27" deprel="DN"/>
	<word id="27" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="25" deprel="DP"/>
	<word id="28" form="em" base="em" postag="prp" morf="--" extra="np-close" head="27" deprel="DN"/>
	<word id="29" form="abril" base="abril" postag="n" morf="M S" extra="--" head="28" deprel="DP"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="29" deprel="DN"/>
	<word id="31" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="30" deprel="DP"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="34" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="33" deprel="S"/>
	<word id="35" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="33" deprel="Co"/>
	<word id="36" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="35" deprel="DN"/>
	<word id="37" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="35" deprel="DN"/>
	<word id="38" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="39" deprel="DN"/>
	<word id="39" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="37" deprel="DP"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="39" deprel="DN"/>
	<word id="41" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="42" deprel="DN"/>
	<word id="42" form="Rio" base="Rio" postag="prop" morf="M S" sem="civ" extra="*" head="40" deprel="DP"/>
	<word id="43" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="44" form="cumprindo" base="cumprir" postag="v-ger" morf="--" extra="clb mv" head="33" deprel="fA"/>
	<word id="45" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="46" deprel="DN"/>
	<word id="46" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="44" deprel="Od"/>
	<word id="47" form="de" base="de" postag="prp" morf="--" extra="np-close" head="46" deprel="DN"/>
	<word id="48" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="47" deprel="DP"/>
	<word id="49" form="de" base="de" postag="prp" morf="--" extra="np-close" head="48" deprel="DN"/>
	<word id="50" form="1967" base="1967" postag="num" morf="M/F P" extra="card date year" head="49" deprel="DP"/>
	<word id="51" form="a" base="a" postag="prp" morf="--" extra="--" head="44" deprel="fA"/>
	<word id="52" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="51" deprel="DP"/>
	<word id="53" form="de" base="de" postag="prp" morf="--" extra="np-close" head="52" deprel="DN"/>
	<word id="54" form="1971" base="1971" postag="num" morf="M/F P" extra="card date year" head="53" deprel="DP"/>
	<word id="55" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Após" base="após" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="deixar" base="deixar" postag="v-inf" morf="--" extra="mv" head="1" deprel="DP"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="--" head="2" deprel="Op"/>
	<word id="4" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="retirou-" base="retirar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc hyfen vH mv" head="0" deprel="CJT"/>
	<word id="7" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="obj" head="6" deprel="Od"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="vida" base="vida" postag="n" morf="F S" sem="per" extra="--" head="8" deprel="DP"/>
	<word id="11" form="pública" base="público" postag="adj" morf="F S" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="6" deprel="CO"/>
	<word id="13" form="passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux nosubj-safe" head="6" deprel="CJT"/>
	<word id="14" form="a" base="a" postag="prp" morf="--" extra="--" head="13" deprel="SUBaux"/>
	<word id="15" form="viver" base="viver" postag="v-inf" morf="3S" extra="vH mv uninfl" head="13" deprel="Oaux"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="--" head="15" deprel="Op"/>
	<word id="17" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="18" deprel="DN"/>
	<word id="18" form="aposentadoria" base="aposentadoria" postag="n" morf="F S" sem="per mon" extra="--" head="16" deprel="DP"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Mário_de_Abreu" base="Mário_de_Abreu" postag="prop" morf="M S" sem="hum" extra="*" head="2" deprel="S"/>
	<word id="2" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="3" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="4" deprel="DN"/>
	<word id="4" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="2" deprel="Cs"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN"/>
	<word id="7" form="5ª" base="5ª" postag="adj" morf="F S" extra="NUM-ord" head="8" deprel="DN"/>
	<word id="8" form="Região_do_Conselho_Regional_de_Engenharia_e_Arquitetura" base="Região_do_Conselho_Regional_de_Engenharia_e_Arquitetura" postag="prop" morf="F S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="9" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="CREA" base="CREA" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="8" deprel="DNapp"/>
	<word id="11" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="2" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="10" form="27" base="27" postag="num" morf="M/F S" extra="card" head="9" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="11" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="1997" base="1997" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Solteiro" base="solteiro" postag="n" morf="M S" sem="Hattr" extra="*" head="4" deprel="S"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="não" base="não" postag="adv" morf="--" extra="setop" head="4" deprel="fA"/>
	<word id="4" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="4" deprel="Od"/>
	<word id="6" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="7"/>
                      <value name="adv" n="5"/>
                      <value name="conj-c" n="6"/>
                      <value name="n" n="38"/>
                      <value name="num" n="10"/>
                      <value name="pron-indef" n="25"/>
                      <value name="pron-pers" n="3"/>
                      <value name="pron-poss" n="2"/>
                      <value name="prop" n="23"/>
                      <value name="prp" n="51"/>
                      <value name="v-fin" n="12"/>
                      <value name="v-ger" n="1"/>
                      <value name="v-inf" n="2"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="64"/>
                      <value name="3S" n="13"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="3"/>
                      <value name="F" n="38"/>
                      <value name="IND" n="10"/>
                      <value name="M" n="58"/>
                      <value name="M/F" n="14"/>
                      <value name="P" n="12"/>
                      <value name="PAS" n="2"/>
                      <value name="PCP" n="2"/>
                      <value name="PS" n="10"/>
                      <value name="S" n="95"/>
                      <value name="VFIN" n="10"/>
                </attribute>
		<attribute name="sem">
                      <value name="HH" n="1"/>
                      <value name="HHparty" n="2"/>
                      <value name="Hattr" n="1"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="8"/>
                      <value name="Lciv" n="4"/>
                      <value name="Lh" n="2"/>
                      <value name="V" n="1"/>
                      <value name="ac" n="2"/>
                      <value name="act" n="3"/>
                      <value name="activity" n="1"/>
                      <value name="am" n="2"/>
                      <value name="cc-r" n="2"/>
                      <value name="civ" n="7"/>
                      <value name="dur" n="1"/>
                      <value name="f-right" n="1"/>
                      <value name="hum" n="4"/>
                      <value name="inst" n="3"/>
                      <value name="mon" n="1"/>
                      <value name="occ" n="2"/>
                      <value name="org" n="5"/>
                      <value name="per" n="3"/>
                      <value name="sem-s" n="1"/>
                      <value name="state" n="2"/>
                      <value name="temp" n="1"/>
                      <value name="unit" n="1"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="33"/>
                      <value name="--" n="38"/>
                      <value name="-sam" n="24"/>
                      <value name="3S" n="2"/>
                      <value name="DERS" n="1"/>
                      <value name="NUM-ord" n="2"/>
                      <value name="artd" n="25"/>
                      <value name="atemp" n="4"/>
                      <value name="aux" n="1"/>
                      <value name="card" n="10"/>
                      <value name="cjt" n="6"/>
                      <value name="cjt-head" n="5"/>
                      <value name="clb" n="1"/>
                      <value name="co-fin" n="1"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-postnom" n="2"/>
                      <value name="co-prparg" n="2"/>
                      <value name="co-subj" n="1"/>
                      <value name="date" n="8"/>
                      <value name="fmc" n="10"/>
                      <value name="heur" n="1"/>
                      <value name="hyfen" n="3"/>
                      <value name="jh" n="4"/>
                      <value name="kc" n="1"/>
                      <value name="mv" n="14"/>
                      <value name="nh" n="2"/>
                      <value name="nosubj" n="2"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="45"/>
                      <value name="np-long" n="1"/>
                      <value name="obj" n="1"/>
                      <value name="party" n="2"/>
                      <value name="poss" n="2"/>
                      <value name="prop" n="2"/>
                      <value name="sam-&gt;" n="24"/>
                      <value name="setop" n="3"/>
                      <value name="si" n="1"/>
                      <value name="uninfl" n="1"/>
                      <value name="vH" n="6"/>
                      <value name="vK" n="2"/>
                      <value name="year" n="8"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="2"/>
                      <value name="CJT" n="11"/>
                      <value name="CO" n="6"/>
                      <value name="Co" n="1"/>
                      <value name="Cs" n="2"/>
                      <value name="DN" n="68"/>
                      <value name="DNapp" n="4"/>
                      <value name="DNc" n="3"/>
                      <value name="DP" n="47"/>
                      <value name="Oaux" n="1"/>
                      <value name="Od" n="4"/>
                      <value name="Op" n="2"/>
                      <value name="S" n="5"/>
                      <value name="STA" n="7"/>
                      <value name="SUBaux" n="1"/>
                      <value name="fA" n="19"/>
                      <value name="fApass" n="1"/>
                      <value name="fCs" n="1"/>
                </attribute>

	 </annotation>
</head>
</treebank>