
<ß>

$*  PU @PU #1->0 
Mário=Monteiro=de=Abreu=Pinto 	 [Mário=Monteiro=de=Abreu=Pinto] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
30 	 [30] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
janeiro 	 [janeiro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #21->2 
de 	 [de] <np-close> PRP @N< #22->21 
Augusto=Monteiro=de=Abreu=Pinto 	 [Augusto=Monteiro=de=Abreu=Pinto] <cjt-head> <hum> <*> PROP M S @P< #23->22 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <np-close> PRP @N< #25->23 
Laura=da=Silva=Resende=Pinto 	 [Laura=da=Silva=Resende=Pinto] <hum> <*> PROP F S @P< #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Engenheiro 	 [engenheiro] <*> <Hprof> N M S @SUBJ> §RES #1->5 
civil 	 [civil] <jh> <np-close> ADJ M S @N< #2->1 
e 	 [e] <co-subj> KC @CO #3->19 
eletricista 	 [eletricista] <cjt> <Hprof> N M/F S @SUBJ> §PAT #4->19 
formado 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #5->4 
por 	 [por] <sam-> PRP @<PASS #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Escola=Politécnica 	 [Escola=Politécnica] <inst> <*> PROP F S @P< §AG #8->6 
$,  PU @PU #9->0 
hoje 	 [hoje] <atemp> ADV @ADVL> §LOC-TMP #10->19 
Faculdade=de=Engenharia 	 [Faculdade=de=Engenharia] <org> <*> <np-close> PROP F S @APP §ID #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #17->15 
$,  PU @PU #18->0 
elegeu- 	 [eleger] <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #20->19 
em 	 [em] PRP @<ADVL #21->19 
1958 	 [1958] <card> <date> <year> NUM M P @>N §LOC-TMP #22->23 
deputado 	 [deputado] <Hprof> N M P @P< §LOC #23->21 
a 	 [a] <sam-> PRP @<ADVL #24->19 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §DES #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
estado 	 [estado] <Lciv> <state> N M S @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #32->30 
em 	 [em] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #38->36 
$(  PU @PU #39->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #40->38 
$)  PU @PU #41->0 
$.  PU @PU #42->0 
</ß>

<ß>


Candidato 	 [candidato] <*> <Hprof> N M S @PRED> §ATR #1->10 
a 	 [a] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
reeleição 	 [reeleição] <act> N F S @P< §DES #4->2 
em 	 [em] PRP @ADVL> #5->10 
outubro 	 [outubro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
ficou 	 [ficar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] <sam-> PRP @<SA #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #13->14 
suplência 	 [suplência] <DERS> N F S @P< §DES §LOC #14->11 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
bancada 	 [bancada] <Lh> N F S @P< #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
seu 	 [seu] <poss 3S> DET M S @>N #19->20 
partido 	 [partido] <HHparty> <am> N M S @P< #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #2->1 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #3->2 
de 	 [de] <np-close> PRP @N< #4->2 
Comunicação 	 [comunicação] <cjt-head> <prop> <*> <activity> <sem-s> <ac> N F S @P< #5->4 
e 	 [e] <co-prparg> KC @CO #6->5 
Transportes 	 [transporte] <cjt> <prop> <*> <act> <V> N M P @P< #7->5 
e 	 [e] <co-postnom> KC @CO #8->5 
de 	 [de] <cjt> <np-close> PRP @N< @<SC #9->5 
Energia=Elétrica 	 [Energia=Elétrica] <cjt-head> <occ> <*> <heur> PROP F S @P< §PAT #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
Desenvolvimento=Econômico 	 [Desenvolvimento=Econômico] <cjt> <occ> <*> PROP M S @P< §PAT #12->10 
$,  PU @PU #13->0 
além=de 	 [além=de] PRP @<ADVL #14->1 
diretor 	 [diretor] <Hprof> N M S @P< §COM-ADV #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Companhia=Nacional=de=Álcalis 	 [Companhia=Nacional=de=Álcalis] <org> <*> PROP F S @P< #18->16 
$.  PU @PU #19->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->33 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #6->33 
em 	 [em] <sam-> PRP @ADVL> #7->33 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #12->10 
$(  PU @PU #13->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #17->14 
de 	 [de] <np-close> PRP @N< #18->17 
sustentação 	 [sustentação] <act> N F S @P< #19->18 
a 	 [a] <sam-> PRP @ADVL> #20->24 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
regime 	 [regime] <HH> <ac> N M S @P< §DES #22->20 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #23->22 
instalado 	 [instalar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #24->19 
em 	 [em] <sam-> PRP @<SA #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
país 	 [país] <Lciv> N M S @P< §LOC #27->25 
em 	 [em] <np-close> PRP @N< #28->27 
abril 	 [abril] N M S @P< §LOC #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$,  PU @PU #32->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #33->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #34->33 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #35->33 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #36->35 
por 	 [por] <sam-> <np-long> PRP @N< #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
estado 	 [estado] <Lciv> <state> N M S @P< #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #42->40 
$,  PU @PU #43->0 
cumprindo 	 [cumprir] <clb> <mv> V GER @ICL-<ADVL §ADV #44->33 
o 	 [o] <artd> DET M S @>N #45->46 
mandato 	 [mandato] <f-right> N M S @<ACC §RES #46->44 
de 	 [de] <np-close> PRP @N< #47->46 
fevereiro 	 [fevereiro] N M S @P< #48->47 
de 	 [de] <np-close> PRP @N< #49->48 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #50->49 
a 	 [a] PRP @<ADVL #51->44 
janeiro 	 [janeiro] N M S @P< §DES #52->51 
de 	 [de] <np-close> PRP @N< #53->52 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #54->53 
$.  PU @PU #55->0 
</ß>

<ß>


Após 	 [após] <*> PRP @ADVL> #1->6 
deixar 	 [deixar] <mv> V INF @ICL-P< #2->1 
a 	 [a] PRP @<PIV #3->2 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #4->3 
$,  PU @PU #5->0 
retirou- 	 [retirar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC-PASS §PAT #7->6 
de 	 [de] <sam-> PRP @<ADVL #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
vida 	 [vida] <per> N F S @P< §ORI #10->8 
pública 	 [público] <np-close> ADJ F S @N< £CLE #11->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->6 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #13->6 
a 	 [a] PRP @PRT-AUX< #14->13 
viver 	 [viver] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #15->13 
de 	 [de] PRP @<PIV #16->15 
sua 	 [seu] <poss 3S> <si> DET F S @>N #17->18 
aposentadoria 	 [aposentadoria] <per> <mon> N F S @P< §TH #18->16 
$.  PU @PU #19->0 
</ß>

<ß>


Mário=de=Abreu 	 [Mário=de=Abreu] <hum> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #3->4 
presidente 	 [presidente] <Hprof> N M S @<SC §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->8 
5ª 	 [5ª] <NUM-ord> ADJ F S @>N #7->8 
Região=do=Conselho=Regional=de=Engenharia=e=Arquitetura 	 [Região=do=Conselho=Regional=de=Engenharia=e=Arquitetura] <civ> <*> PROP F S @P< §LOC #8->5 
$(  PU @PU #9->0 
CREA 	 [CREA] <org> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
$.  PU @PU #12->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
27 	 [27] <card> NUM M/F S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
agosto 	 [agosto] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Solteiro 	 [solteiro] <*> <Hattr> N M S @SUBJ> §BEN #1->4 
$,  PU @PU #2->0 
não 	 [não] <setop> ADV @ADVL> §FOC #3->4 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #5->4 
$.  PU @PU #6->0 
</ß>

</ß>

