
<ß>

$*  PU @PU #1->0 
Ovídio=Xavier=de=Abreu 	 [Ovídio=Xavier=de=Abreu] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
Pará=de=Minas 	 [Pará=de=Minas] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
28 	 [28] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
setembro 	 [setembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1898 	 [1898] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Alexandre=Abreu=e=Silva 	 [Alexandre=Abreu=e=Silva] <hum> <*> PROP M S @P< #21->20 
$,  PU @PU #22->0 
pequeno 	 [pequeno] <jh> ADJ M S @>N #23->24 
fazendeiro 	 [fazendeiro] <Hprof> <np-close> N M S @N<PRED §ATR #24->21 
$,  PU @PU #25->0 
e 	 [e] <co-advl> KC @CO #26->5 
de 	 [de] <cjt> PRP @<ADVL #27->5 
Rosina=Amélia=Xavier=de=Abreu 	 [Rosina=Amélia=Xavier=de=Abreu] <hum> <*> PROP F S @P< §ORI #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
grupo=escolar 	 [grupo=escolar] <HH> N M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Pará=de=Minas 	 [Pará=de=Minas] <civ> <*> PROP M/F S @P< §LOC #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Externato 	 [Externato] <inst> <*> <heur> PROP M S @P< §LOC #10->8 
Professor=José=Pereira=da=Costa 	 [Professor=José=Pereira=da=Costa] <hum> <*> <heur> <np-close> PROP M S @N< #11->10 
e 	 [e] <co-advl> KC @CO #12->2 
em 	 [em] <cjt> <sam-> PRP @<ADVL #13->2 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Instituto=Lafayette 	 [Instituto=Lafayette] <inst> <*> <foreign> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->1 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #19->17 
$.  PU @PU #20->0 
</ß>

<ß>


Obteve 	 [obter] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
mais 	 [muito] <cjt-head> <quant> <KOMP> DET M/F S/P @<ACC §PAT #2->1 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
diploma 	 [diploma] <cjt> <cc-r> N M S @<ACC §PAT #5->2 
de 	 [de] <np-close> PRP @N< #6->5 
técnico 	 [técnico] <Hprof> N M S @P< §POS #7->6 
em 	 [em] PRP @<ADVL #8->1 
economia 	 [economia] <cjt-head> <domain> N F S @P< §LOC #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
finanças 	 [finança] <cjt> <domain> <mon> N F P @P< §LOC #11->9 
$.  PU @PU #12->0 
</ß>

<ß>


Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<PIV #2->1 
1919 	 [1919] <card> <date> <year> NUM M/F P @P< §DES #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §LOC #6->4 
$,  PU @PU #7->0 
mediante 	 [mediante] PRP @<ADVL #8->1 
concurso 	 [concurso] <occ> N M S @P< §INS #9->8 
$.  PU @PU #10->0 
</ß>

<ß>


Ocupou 	 [ocupar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #2->1 
em 	 [em] PRP @<ADVL #3->1 
agências 	 [agência] <HH> N F P @P< §TH #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
banco 	 [banco] <furn> <inst> <Ltop> N M S @P< §LOC #7->5 
em 	 [em] <np-close> PRP @N< #8->7 
outros 	 [outro] <diff> <KOMP> DET M P @>N #9->10 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
país 	 [país] <Lciv> N M S @P< §LOC #13->11 
$.  PU @PU #14->0 
</ß>

<ß>


Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<SA #2->1 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §LOC #3->2 
até 	 [até] PRP @<ADVL #4->1 
1926 	 [1926] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #7->8 
retornou 	 [retornar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->5 
a 	 [a] <sam-> PRP @<SA #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §DES #11->9 
$,  PU @PU #12->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #13->8 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #14->13 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #15->14 
gerente 	 [gerente] <Hprof> N M/F S @<SUBJ §PAT #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
banco 	 [banco] <furn> <inst> <Ltop> N M S @P< §LOC #19->17 
em 	 [em] <np-close> PRP @N< #20->19 
Bajé 	 [Bajé] <civ> <*> <heur> PROP M S @P< §LOC #21->20 
$(  PU @PU #22->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
a 	 [a] PRP @ADVL> #2->8 
serviço 	 [serviço] <act-d> N M S @P< §DES #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §PAT #6->4 
$,  PU @PU #7->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
viagens 	 [viagem] <activity> N F P @<ACC §RES #9->8 
a 	 [a] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Inglaterra 	 [Inglaterra] <civ> <*> PROP F S @P< §DES #12->10 
$,  PU @PU #13->0 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #14->8 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
México 	 [México] <civ> <*> PROP M S @P< §DES #16->14 
e 	 [e] <co-advl> KC @CO #17->14 
a 	 [a] <cjt> <sam-> PRP @<ADVL #18->14 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §DES #20->18 
$,  PU @PU #21->0 
para 	 [para] PRP @<ADVL #22->8 
o 	 [o] <artd> DET M S @>N #23->24 
estudo 	 [estudo] <sem-r> <per> <sem-l> <activity> N M S @P< §DES-TMP #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
organização 	 [organização] <HH> <act> N F S @P< §PAT #27->25 
de 	 [de] <np-long> PRP @N< #28->24 
entidades 	 [entidade] <H> N F P @P< §PAT #29->28 
públicas 	 [público] <jh> <np-close> ADJ F P @N< #30->29 
ligadas 	 [ligar] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #31->29 
a 	 [a] <sam-> PRP @<PIV #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
economia 	 [economia] <domain> N F S @P< §COM #34->32 
$,  PU @PU #35->0 
a 	 [a] <sam-> PRP @<ADVL #36->31 
as 	 [o] <-sam> <artd> DET F P @>N #37->38 
finanças 	 [finança] <domain> <mon> N F P @P< §DES #38->36 
e 	 [e] KC @CO #39->38 
a 	 [a] <sam-> PRP @A< #40->31 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
administração 	 [administração] <HH> <activity> N F S @P< #42->40 
$.  PU @PU #43->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->20 
fins 	 [fim] <temp> <event> <sem-c> N M P @P< §LOC-TMP #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §PAT #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> @PRED> #6->20 
a 	 [o] <artd> DET F S @>N #7->8 
nomeação 	 [nomeação] <act> N F S @P< §ADV #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Benedito=Valadares 	 [Benedito=Valadares] <hum> <*> PROP M S @P< §PAT #10->9 
para 	 [para] <np-long> PRP @N< #11->8 
o 	 [o] <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @P< §FIN #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
interventor 	 [interventor] <H> N M S @P< #15->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #16->15 
em 	 [em] <np-long> PRP @N< #17->15 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #18->17 
$,  PU @PU #19->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
convidado 	 [convidado] <H> N M S @<SC §ATR #21->20 
para 	 [para] <np-close> PRP @N< #22->21 
as 	 [o] <artd> DET F P @>N #23->24 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §FIN #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
chefe 	 [chefe] <Htit> N M/F S @P< §ROLE #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #28->27 
de 	 [de] <sam-> <np-long> PRP @N< #29->26 
o 	 [o] <-sam> <artd> DET M S @>N #30->32 
novo 	 [novo] <jh> ADJ M S @>N #31->32 
interventor 	 [interventor] <H> N M S @P< #32->29 
$,  PU @PU #33->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #34->32 
ele 	 [ele] <cjt-head> <asarg> PERS M 3S NOM/PIV @P< §COMP #35->34 
$,  PU @PU #36->0 
natural 	 [natural] <cjt> <asarg> <cm-rem> <newlex> N M S @P< §COMP #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
Pará=de=Minas 	 [Pará=de=Minas] <cjt-head> <civ> <*> PROP M/F S @P< §ORI #39->38 
e 	 [e] <co-prparg> KC @CO #40->39 
seu 	 [seu] <poss 3S> DET M S @>N #41->42 
amigo 	 [amigo] <cjt> <Hfam> N M S @P< §POS #42->39 
de 	 [de] <np-close> PRP @N< #43->42 
juventude 	 [juventude] <percep-f> <per> <HH> N F S @P< #44->43 
$.  PU @PU #45->0 
</ß>

<ß>


Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< #6->4 
apenas 	 [apenas] <setop> ADV @>P §FOC #7->8 
por 	 [por] PRP @<ADVL #8->1 
dois 	 [dois] <card> NUM M P @>N #9->10 
meses 	 [mês] <dur> <per> <unit> N M P @P< §EXT-TMP #10->8 
$,  PU @PU #11->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #12->1 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #13->14 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #14->12 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR-RES #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
Finanças 	 [finança] <prop> <*> <domain> <mon> N F P @P< §ATR #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #19->18 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #20->14 
a 	 [o] <artd> <-sam> DET F S @>N #21->23 
sua 	 [seu] <poss 3S> <si> DET F S @>N #22->23 
experiência 	 [experiência] <am> <ac> N F S @P< §CAU #23->20 
anterior 	 [anterior] <nh> <np-close> ADJ F S @N< #24->23 
em 	 [em] <sam-> <np-long> PRP @N< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §LOC #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->4 
novo 	 [novo] ADJ M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #4->1 
em 	 [em] PRP @<ADVL #5->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$.  PU @PU #9->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
qualidade 	 [qualidade] <percep-f> <f-c> N F S @P< §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
secretário 	 [secretário] <Hprof> N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
Finanças 	 [finança] <prop> <*> <domain> <mon> N F P @P< §ATR #7->6 
$,  PU @PU #8->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
interventoria 	 [interventoria] <HH> N F S @<ACC §PAT #12->9 
em 	 [em] <sam-> PRP @<ADVL #13->9 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
período 	 [período] <per> N M S @P< §LOC-TMP #15->13 
em 	 [em] <clb> PRP @ADVL> #16->22 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #17->16 
Valadares 	 [Valadares] <hum> <*> PROP M S @SUBJ> §AG #18->22 
de 	 [de] <sam-> <np-close> PRP @PIV> @N< #19->22 
ela 	 [ela] <-sam> PERS F 3S NOM/PIV @P< §ORI #20->19 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #21->22 
afastou 	 [afastar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->15 
para 	 [para] PRP @<ADVL #23->22 
poder 	 [poder] <aux> <uninfl> V INF 3S @ICL-P< §FIN #24->23 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #25->24 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< #26->25 
governador 	 [governador] <Hprof> N M S @<SC §ATR-RES #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #30->28 
por 	 [por] <sam-> PRP @<ADVL #31->26 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §CAU #33->31 
mineira 	 [mineiro] <nat> <np-close> ADJ F S @N< #34->33 
$(  PU @PU #35->0 
abril 	 [abril] <np-close> N M S @N<PRED §ATR #36->33 
de 	 [de] <np-close> PRP @N< #37->36 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
$)  PU @PU #39->0 
$.  PU @PU #40->0 
</ß>

<ß>


Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
permaneceu 	 [permanecer] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<ADVL #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
secretaria 	 [secretaria] <inst> N F S @P< #9->7 
até 	 [até] PRP @<ADVL #10->3 
maio 	 [maio] N M S @P< §ADV #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
e 	 [e] <clb> KC @CO #15->3 
em 	 [em] PRP @ADVL> #16->19 
sua 	 [seu] <poss 3S> <si> DET F S @>N #17->18 
gestão 	 [gestão] <act-d> <domain> N F S @P< §EV #18->16 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->3 
de 	 [de] <sam-> PRP @<PIV #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
congressos 	 [congresso] <occ> N M P @P< §EV #22->20 
cafeeiros 	 [cafeeiro] <Btree> N M P @<PRED §ATR #23->19 
de 	 [de] <np-close> PRP @N< #24->23 
1934 	 [1934] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
e 	 [e] <co-prparg> KC @CO #26->25 
1940 	 [1940] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->25 
$,  PU @PU #28->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Conferência=de=Secretários=da=Fazenda 	 [Conferência=de=Secretários=da=Fazenda] <occ> <*> PROP F S @P< #31->29 
reunida 	 [reunir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #32->31 
em 	 [em] <sam-> PRP @<ADVL #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #35->33 
em 	 [em] PRP @<ADVL #36->32 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
e 	 [e] KC @CO #38->37 
de 	 [de] <sam-> PRP @A< #39->37 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Conferência=Nacional 	 [Conferência=Nacional] <occ> <*> PROP F S @P< #41->39 
sobre 	 [sobre] PRP @<PIV #42->32 
Assuntos=Tributários 	 [Assuntos=Tributários] <tit> <*> PROP M/F S @P< §TH #43->42 
$,  PU @PU #44->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #45->43 
em 	 [em] PRP @<ADVL #46->45 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$.  PU @PU #48->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] PRP @<PIV #7->6 
Secretaria=de=Finanças 	 [Secretaria=de=Finanças] <inst> <*> PROP F S @P< §BEN #8->7 
para 	 [para] PRP @<ADVL #9->6 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
secretário 	 [secretário] <Hprof> N M S @P< #14->13 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
Interior 	 [Interior] <cjt-head> <org> <*> PROP M/F S @P< #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< #19->17 
$,  PU @PU #20->0 
o=qual 	 [o=qual] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #21->22 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->19 
até 	 [até] PRP @<ADVL #23->22 
dezembro 	 [dezembro] N M S @P< §ADV #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #28->32 
o 	 [o] <artd> DET M S @>N #29->30 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #30->32 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> <np-close> PROP M S @N< §ID #31->30 
nomeou- 	 [nomear] <vH> <hyfen> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->26 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #33->32 
para 	 [para] PRP @<PIV #34->32 
a 	 [o] <artd> DET F S @>N #35->36 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Departamento=Nacional=do=Café 	 [Departamento=Nacional=do=Café] <inst> <*> PROP M S @P< #39->37 
$(  PU @PU #40->0 
DNC 	 [dNC] <*> <np-close> N M/F S/P @N<PRED §ATR #41->39 
$)  PU @PU #42->0 
$,  PU @PU #43->0 
em 	 [em] <sam-> PRP @<ADVL #44->32 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
lugar 	 [lugar] <L> <Labs> N M S @P< §LOC #46->44 
de 	 [de] <np-close> PRP @N< #47->46 
Jaime=Fernandes=Guedes 	 [Jaime=Fernandes=Guedes] <hum> <*> PROP M S @P< #48->47 
$.  PU @PU #49->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
enfrentou 	 [enfrentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
grave 	 [grave] ADJ F S @>N #6->7 
crise 	 [crise] <sit> N F S @<ACC §PAT #7->5 
provocada 	 [provocar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #8->7 
por 	 [por] <sam-> PRP @<PASS #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
insatisfação 	 [insatisfação] <act> N F S @P< §AG #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
cafeicultores 	 [cafeicultor] <Hprof> N M P @P< §PAT #14->12 
com 	 [com] <np-close> PRP @N< #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
política 	 [política] <domain> <sem-c> N F S @P< §COM-ADV #17->15 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #18->17 
para 	 [para] <np-long> PRP @N< #19->17 
o 	 [o] <artd> DET M S @>N #20->21 
produto 	 [produto] <cc-h> <mon> <ac-cat> N M S @P< §FIN #21->19 
$,  PU @PU #22->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #23->24 
ficou 	 [ficar] <vK> <mv> V PS 3S IND VFIN @FS-S< #24->5 
claro 	 [claro] <nh> ADJ M S @<SC §ATR #25->24 
durante 	 [durante] PRP @<ADVL #26->24 
o 	 [o] <artd> DET M S @>N #27->29 
VII 	 [VII] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #28->29 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §ADV #29->26 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Lavoura 	 [lavoura] <prop> <*> <BB> N F S @P< #32->30 
realizado 	 [realizar] <vH> <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #33->29 
em 	 [em] PRP @<ADVL #34->33 
junho 	 [junho] N M S @P< §LOC #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$.  PU @PU #38->0 
</ß>

<ß>


Os 	 [o] <*> <artd> DET M P @>N #1->2 
produtores 	 [produtor] <Hprof> N M P @SUBJ> §AG #2->3 
criticavam 	 [criticar] <fmc> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
Acordo=de=Washington 	 [Acordo=de=Washington] <tit> <*> <foreign> PROP M S @<ACC §TH #5->3 
$,  PU @PU #6->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #7->5 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
o=qual 	 [o=qual] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #10->11 
fixara 	 [fixar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #11->8 
preços 	 [preço] <f-q> N M P @<ACC §PAT #12->11 
estáveis 	 [estável] <nh> <np-close> ADJ M P @N< #13->12 
para 	 [para] PRP @<ADVL #14->11 
o 	 [o] <artd> DET M S @>N #15->16 
café 	 [café] <drink> <build> N M S @P< §DES #16->14 
até 	 [até] PRP @<ADVL #17->11 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Reivindicavam 	 [reivindicar] <fmc> <*> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #1->0 
ainda=que 	 [ainda=que] <clb> <clb-fs> KS @SUB #2->6 
o 	 [o] <artd> DET M S @>N #3->4 
DNC 	 [dNC] <prop> <*> N M S @SUBJ> §BEN #4->6 
não 	 [não] <setop> ADV @ADVL> §FOC #5->6 
vendesse 	 [vender] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-<ADVL §CONC #6->1 
seus 	 [seu] <poss 3S> DET M P @>N #7->8 
estoques 	 [estoque] <tool-cut> <amount> N M P @<ACC §EXT #8->6 
próprios 	 [próprio] <np-close> ADJ M P @N< #9->8 
$,  PU @PU #10->0 
permitindo 	 [permitir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->6 
o 	 [o] <artd> DET M S @>N #12->13 
escoamento 	 [escoamento] <process> <ac> N M S @<ACC §EV #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
produção 	 [produção] <act> <am> N F S @P< §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
fazendeiros 	 [fazendeiro] <Hprof> N M P @P< §PAT #19->17 
$,  PU @PU #20->0 
chegando 	 [chegar] <aux> V GER @ICL-<ADVL #21->11 
mesmo 	 [mesmo] <quant> <setop> ADV @ADVL> #22->0 
a 	 [a] PRP @PRT-AUX< #23->21 
defender 	 [defender] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #24->21 
a 	 [o] <artd> DET F S @>N #25->27 
própria 	 [próprio] <jh> ADJ F S @>N #26->27 
extinção 	 [extinção] <act> <event> N F S @<ACC §TH #27->24 
de 	 [de] <sam-> PRP @<PIV #28->24 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
departamento 	 [departamento] <inst> N M S @P< §TH #30->28 
$.  PU @PU #31->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
crise 	 [crise] <sit> N F S @SUBJ> §AG #2->4 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #3->4 
aguçou 	 [aguçar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
durante 	 [durante] PRP @<ADVL #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
elaboração 	 [elaboração] <act> N F S @P< §ADV #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Convênio=Cafeeiro 	 [Convênio=Cafeeiro] <inst> <*> <heur> PROP M S @P< §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
em 	 [em] PRP @<ADVL #13->4 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
entre 	 [entre] PRP @ADVL> #5->11 
outras 	 [outro] <diff> <KOMP> DET F P @>N #6->7 
reivindicações 	 [reivindicação] <act-s> N F P @P< §LOC #7->5 
$,  PU @PU #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
Comissão=de=Mobilização=da=Lavoura 	 [Comissão=de=Mobilização=da=Lavoura] <org> <*> PROP F S @SUBJ> §AG #10->11 
insistiu 	 [insistir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
em 	 [em] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
aumento 	 [aumento] <act> N M S @P< §TH #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
preço 	 [preço] <f-q> N M S @P< §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
produto 	 [produto] <cc-h> <mon> <ac-cat> N M S @P< #20->18 
$,  PU @PU #21->0 
esbarrando 	 [esbarrar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #22->11 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #23->22 
em 	 [em] <sam-> PRP @<ADVL #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
impossibilidade 	 [impossibilidade] <percep-f> N F S @P< §LOC #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
revisão 	 [revisão] <activity> N F S @P< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
os 	 [o] <-sam> <artd> DET M P @>N #30->31 
termos 	 [termo] <ac-cat> <Labs> <temp> <act-s> <con> N M P @P< §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Acordo=de=Washington 	 [Acordo=de=Washington] <tit> <*> <foreign> PROP M S @P< #34->32 
$,  PU @PU #35->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #36->38 
já 	 [já] <setop> <atemp> ADV @ADVL> #37->40 
havia 	 [haver] <aux> V IMPF 3S IND VFIN @FS-S< #38->11 
sido 	 [ser] <aux> V PCP M S @ICL-AUX< #39->38 
tentado 	 [tentar] <vH> <mv> V PCP PAS M S @ICL-AUX< #40->39 
por 	 [por] <sam-> PRP @<PASS #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
governo 	 [governo] <HH> N M S @P< §AG #43->41 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #44->43 
em 	 [em] <np-long> PRP @N< #45->43 
junho 	 [junho] N M S @P< §LOC #46->45 
de 	 [de] <np-close> PRP @N< #47->46 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #48->47 
$.  PU @PU #49->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
impasse 	 [impasse] <sit> N M S @SUBJ> §TH #2->3 
persistia 	 [persistir] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #4->16 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> #6->16 
a 	 [o] <artd> DET F S @>N #7->8 
deposição 	 [deposição] <act> N F S @P< §ADV #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §PAT #10->9 
$(  PU @PU #11->0 
29/10/1945 	 [29/10/1945] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
Ovídio=de=Abreu 	 [Ovídio=de=Abreu] <hum> <*> PROP M S @SUBJ> §AG #15->16 
pediu 	 [pedir] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #16->3 
exoneração 	 [exoneração] <act> N F S @<ACC §TH #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
presidência 	 [presidência] <pos-soc> N F S @P< §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
DNC 	 [dNC] <prop> <*> N M S @P< #23->21 
$.  PU @PU #24->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->18 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
general 	 [general] <Hprof> N M S @SUBJ> §AG #7->18 
Eurico=Gaspar=Dutra 	 [Eurico=Gaspar=Dutra] <hum> <*> <np-close> PROP M S @N< §ID #8->7 
$,  PU @PU #9->0 
recém-empossado 	 [recém-empossar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #10->8 
em 	 [em] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
presidência 	 [presidência] <pos-soc> N F S @P< §TH #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
República 	 [república] <prop> <*> <HH> N F S @P< #16->14 
$,  PU @PU #17->0 
convidou- 	 [convidar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #19->18 
a 	 [a] PRP @<PIV #20->18 
reassumir 	 [reassumir] <DERP> <vH> <mv> <uninfl> V INF 3S @ICL-P< §EV #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #23->21 
$,  PU @PU #24->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #25->26 
aceitou 	 [aceitar] <vH> <mv> V PS 3S IND VFIN @FS-S< #26->18 
$.  PU @PU #27->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->4 
nova 	 [novo] <jh> ADJ F S @>N #3->4 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #4->1 
$,  PU @PU #5->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #6->8 
$,  PU @PU #7->0 
cuidou 	 [cuidar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
praticamente 	 [prático] ADV @<ADVL §MNR #9->8 
apenas 	 [apenas] <setop> ADV @<ADVL §FOC #10->8 
de 	 [de] <sam-> PRP @<PIV #11->8 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
liquidação 	 [liquidação] <act> N F S @P< §TH #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< §PAT #16->14 
$,  PU @PU #17->0 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #18->21 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->8 
finalmente 	 [finalmente] ADV @ADVL> §MNR #20->21 
extinto 	 [extinguir] <mv> V PCP PAS M S @ICL-AUX< §PRED #21->19 
em 	 [em] PRP @<ADVL #22->21 
junho 	 [junho] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->12 
a 	 [a] PRP @ADVL> #2->12 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §DES #3->2 
após 	 [após] <np-close> PRP @N< #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
extinção 	 [extinção] <act> <event> N F S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
DNC 	 [dNC] <prop> <*> N M S @P< §PAT #9->7 
$,  PU @PU #10->0 
Ovídio=de=Abreu 	 [Ovídio=de=Abreu] <hum> <*> PROP M S @SUBJ> §AG #11->12 
dedicou- 	 [dedicar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #13->12 
a 	 [a] <sam-> PRP @<PIV #14->12 
os 	 [o] <-sam> <artd> DET M P @>N #15->16 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §TH #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
organização 	 [organização] <HH> <act> N F S @P< §PAT #18->17 
em 	 [em] <np-close> PRP @N< #19->18 
seu 	 [seu] <poss 3S> DET M S @>N #20->21 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #24->22 
$(  PU @PU #25->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #29->32 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #30->29 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #31->26 
sido 	 [ser] <vK> <mv> V PCP M S @ICL-AUX< §ATR #32->31 
um 	 [um] <card> NUM M S @<SC §ATR #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
os 	 [o] <-sam> <artd> DET M P @>N #35->36 
fundadores 	 [fundador] <H> N M P @P< #36->34 
em 	 [em] PRP @<ADVL #37->32 
abril 	 [abril] N M S @P< §LOC #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #41->39 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #42->41 
$.  PU @PU #43->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Carteira=de=Redescontos=do=Banco=do=Brasil 	 [Carteira=de=Redescontos=do=Banco=do=Brasil] <org> <*> PROP F S @P< #11->9 
$.  PU @PU #12->0 
</ß>

<ß>


Tendo 	 [ter] <clb> <*> <aux> V GER @ICL-ADVL> #1->14 
ocupado 	 [ocupar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #2->1 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #5->2 
de 	 [de] <np-close> PRP @N< #6->5 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
ministro=da=Fazenda 	 [ministro=da=Fazenda] <Hprof> N M S @P< #10->8 
$,  PU @PU #11->0 
Pedro=Luís=Correia=de=Castro 	 [Pedro=Luís=Correia=de=Castro] <hum> <*> <np-close> PROP M S @APP §ID #12->10 
$,  PU @PU #13->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #16->14 
$,  PU @PU #17->0 
também 	 [também] <setop> ADV @>P §FOC #18->19 
em 	 [em] PRP @<ADVL #19->14 
caráter 	 [caráter] <f-psych> N M S @P< §LOC #20->19 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #21->20 
$,  PU @PU #22->0 
entre 	 [entre] PRP @<ADVL #23->14 
setembro 	 [setembro] <cjt-head> N M S @P< §LOC #24->23 
e 	 [e] <co-prparg> KC @CO #25->24 
novembro 	 [novembro] <cjt> N M S @P< §LOC #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$,  PU @PU #29->0 
por=motivo=de 	 [por=motivo=de] PRP @<ADVL #30->14 
doença 	 [doença] <sick> N F S @P< §ADV #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
titular 	 [titular] <H> N M S @P< #34->32 
$.  PU @PU #35->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->9 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §LOC #13->11 
$.  PU @PU #14->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->11 
fins 	 [fim] <temp> <event> <sem-c> N M P @P< §LOC-TMP #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §PAT #4->3 
$,  PU @PU #5->0 
seu 	 [seu] <poss 3S> DET M S @>N #6->7 
nome 	 [nome] <percep-f> <ac-cat> N M S @SUBJ> §PAT #7->8 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #10->8 
cogitado 	 [cogitar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
por 	 [por] PRP @<PASS #12->11 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §AG #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PSD 	 [PSD] <cjt-head> <party> <*> PROP M S @P< #16->14 
mineiro 	 [mineiro] <nat> <np-close> ADJ M S @N< #17->16 
e 	 [e] <co-postnom> KC @CO #18->16 
nacional 	 [nacional] <cjt> <np-close> ADJ M S @N< #19->16 
para 	 [para] PRP @<ADVL #20->11 
candidato 	 [candidato] <Hprof> N M S @P< §BEN #21->20 
a 	 [a] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
República 	 [república] <prop> <*> <HH> N F S @P< #27->25 
em 	 [em] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
partido 	 [partido] <HHparty> <am> N M S @P< §POS #33->31 
$,  PU @PU #34->0 
em 	 [em] <sam-> PRP @<ADVL #35->11 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
pleito 	 [pleito] <occ> N M S @P< §LOC #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
outubro 	 [outubro] N M S @P< #39->38 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #42->40 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #43->42 
$.  PU @PU #44->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< #9->7 
11 	 [11] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
novembro 	 [novembro] N M S @P< #12->11 
$,  PU @PU #13->0 
João=Café=Filho 	 [João=Café=Filho] <inst> <*> PROP M S @SUBJ> §AG #14->15 
afirmou 	 [afirmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
que 	 [que] <clb> <clb-fs> KS @SUB #16->31 
um 	 [um] <card> NUM M S @SUBJ> §AG #17->31 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
grupos 	 [grupo] <HH> N M P @P< #20->18 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #21->20 
mineiros 	 [mineiro] <nat> <jh> <np-long> ADJ M P @N< #22->20 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> @ACC>> §PAT #23->24 
pretendiam 	 [pretender] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #24->20 
apontar 	 [apontar] <vH> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
candidato 	 [candidato] <Hprof> N M S @SUBJ> §AG #27->31 
a 	 [a] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #30->28 
defendia 	 [defender] <vH> <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #31->15 
a 	 [o] <artd> DET F S @>N #32->34 
sua 	 [seu] <poss 3S> <si> DET F S @>N #33->34 
candidatura 	 [candidatura] <act> N F S @<ACC §TH #34->31 
$.  PU @PU #35->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->13 
novembro 	 [novembro] N M S @P< §LOC #3->2 
$,  PU @PU #4->0 
em 	 [em] <sam-> PRP @ADVL> #5->13 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
21 	 [21] <card> <np-close> NUM M/F P @N< #8->7 
$,  PU @PU #9->0 
sua 	 [seu] <poss 3S> DET F S @>N #10->11 
indicação 	 [indicação] <ac> N F S @SUBJ> §PAT #11->12 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
discutida 	 [discutir] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
reunião 	 [reunião] <occ> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
conselho 	 [conselho] <HH> <act-s> N M S @P< #19->17 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
PSD 	 [PSD] <cjt-head> <party> <*> PROP M S @P< §PAT #23->21 
$,  PU @PU #24->0 
e 	 [e] KC @CO #25->23 
seu 	 [seu] <poss 3S> DET M S @>N #26->27 
nome 	 [nome] <cjt> <percep-f> <ac-cat> N M S @P< §PAT #27->23 
incluído 	 [incluir] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #28->27 
em 	 [em] <sam-> PRP @<ADVL #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
relação 	 [relação] <ac> <sem-r> N F S @P< §LOC #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
possíveis 	 [possível] <nh> ADJ M P @>N #33->34 
candidatos 	 [candidato] <Hprof> N M P @P< #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
partido 	 [partido] <HHparty> <am> N M S @P< #37->35 
a 	 [a] <sam-> PRP @<ADVL #38->28 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #40->38 
$.  PU @PU #41->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->29 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
enquanto 	 [enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #7->14 
o 	 [o] <artd> DET M S @>N #8->9 
PSD 	 [PSD] <party> <*> PROP M S @SUBJ> §AG #9->13 
ainda 	 [ainda] <setop> <atemp> ADV @>A §FOC #10->11 
não 	 [não] <setop> ADV @ADVL> §FOC #11->14 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #12->14 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-ADVL> @FS-N< #13->29 
definido 	 [definir] <vH> <mv> V PCP M S @ICL-AUX< §ATR #14->13 
quanto=a 	 [quanto=a] <sam-> PRP @<ADVL #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
nome 	 [nome] <percep-f> <ac-cat> N M S @P< §TH #17->15 
que 	 [que] <clb> <clb-fs> KS @SUB #18->19 
apresentaria 	 [apresentar] <vH> <mv> V COND 3S VFIN @FS-<ACC §RES #19->14 
em 	 [em] <sam-> PRP @<ADVL #20->19 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
eleições 	 [eleição] <occ> N F P @P< §LOC #22->20 
$,  PU @PU #23->0 
a 	 [o] <artd> DET F S @>N #24->25 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @<ACC §PAT #25->19 
$(  PU @PU #26->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #27->25 
$)  PU @PU #28->0 
lançou 	 [lançar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #30->31 
candidato 	 [candidato] <Hprof> N M S @<ACC §PAT #31->29 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
brigadeiro 	 [brigadeiro] <Hprof> <food> <np-close> N M S @APP §ID #34->31 
Eduardo=Gomes 	 [Eduardo=Gomes] <hum> <*> <np-close> PROP M S @N< §ID #35->34 
$.  PU @PU #36->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
momento 	 [momento] <dur> <f-q> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
comentou- 	 [comentar] <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
que 	 [que] <clb> KS @SUB #7->9 
se 	 [se] <refl> PERS F 3S ACC @ACC>-PASS §REFL #8->9 
estabelecera 	 [estabelecer] <cjt> <fmc> <vH> <mv> <v-pron> V MQP 3S IND VFIN @FS-STA §PRED #9->5 
uma 	 [um] <arti> DET F S @>N #10->11 
aliança 	 [aliança] <HH> <sit> <cloH-beauty> N F S @<SUBJ §AG #11->9 
entre 	 [entre] <np-close> PRP @N< #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
PSD 	 [PSD] <cjt-head> <party> <*> PROP M S @P< §LOC #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <cjt> <party> <*> PROP M S @P< §LOC #17->14 
$(  PU @PU #18->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
a=qual 	 [o=qual] <clb> <clb-fs> <rel> <hum> SPEC F S @SUBJ> §AG #22->23 
apoiaria 	 [apoiar] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #23->19 
Ovídio=de=Abreu 	 [Ovídio=de=Abreu] <cjt-head> <hum> <*> PROP M S @<ACC §PAT #24->23 
para 	 [para] PRP @<ADVL #25->23 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #26->25 
e 	 [e] <co-acc> KC @CO #27->24 
o 	 [o] <artd> DET M S @>N #28->29 
petebista 	 [petebista] <cjt> <Hideo> N M S @<ACC §PAT #29->24 
gaúcho 	 [gaúcho] <nat> <jh> <np-close> ADJ M S @N< #30->29 
Joaquim=Pedro=Salgado=Filho 	 [Joaquim=Pedro=Salgado=Filho] <hum> <*> <np-long> PROP M S @N< §ID #31->29 
para 	 [para] PRP @<ADVL #32->23 
vice 	 [vice] <Hprof> <Hattr> N M S @P< §BEN #33->32 
$.  PU @PU #34->0 
</ß>

<ß>


Afirma- 	 [afirmar] <predco> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PR 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
que 	 [que] <clb> <clb-fs> KS @SUB #3->5 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @SUBJ> §AG #4->5 
prometeu 	 [prometer] <vH> <mv> V PS 3S IND VFIN @FS-<SUBJ #5->1 
$,  PU @PU #6->0 
em 	 [em] PRP @<ADVL #7->5 
abril 	 [abril] N M S @P< §LOC #8->7 
$,  PU @PU #9->0 
apoiar 	 [apoiar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #10->5 
a 	 [o] <artd> DET F S @>N #11->12 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Ovídio 	 [Ovídio] <hum> <*> PROP M S @P< §PAT #14->13 
$,  PU @PU #15->0 
desde=que 	 [desde=que] <clb> <clb-fs> KS @SUB #16->19 
a 	 [o] <artd> DET F S @>N #17->18 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @SUBJ> §PAT #18->19 
coubesse 	 [caber] <vN> <mv> V IMPF 3S SUBJ VFIN @FS-<ADVL §CAU #19->10 
a 	 [a] <sam-> PRP @<PIV #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PTB 	 [PTB] <party> <*> PROP M S @P< £CLE §BEN #22->20 
e 	 [e] <co-fin> <co-fmc> KC @CO #23->1 
que 	 [que] <clb> KS @SUB #24->33 
a 	 [o] <artd> DET F S @>N #25->26 
maioria 	 [maioria] <HH> N F S @SUBJ> §AG #26->33 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
PSD 	 [PSD] <cjt-head> <party> <*> PROP M S @P< #29->27 
e 	 [e] <co-prparg> KC @CO #30->29 
Ademar=de=Barros 	 [Ademar=de=Barros] <cjt> <hum> <*> PROP M S @P< #31->29 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #32->33 
apoiassem 	 [apoiar] <cjt> <fmc> <vH> <mv> V IMPF 3P SUBJ VFIN @FS-STA §PRED #33->1 
$.  PU @PU #34->0 
</ß>

<ß>


Finalmente 	 [finalmente] <*> ADV @ADVL> §MNR #1->14 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->14 
maio 	 [maio] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
diretório 	 [diretório] <HH> N M S @SUBJ> §AG #9->14 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PSD 	 [PSD] <party> <*> PROP M S @P< #13->11 
definiu- 	 [definir] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #15->14 
por 	 [por] <sam-> PRP @<ADVL #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
candidatura 	 [candidatura] <act> N F S @P< §CAU #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Cristiano=Machado 	 [Cristiano=Machado] <hum> <*> PROP M S @P< §PAT #20->19 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL #21->14 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #23->21 
$.  PU @PU #24->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->18 
junho 	 [junho] N M S @P< §TH #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
coalizão 	 [coalizão] <HH> N F S @SUBJ> §AG #4->18 
entre 	 [entre] <np-close> PRP @N< #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
PTB 	 [PTB] <cjt-head> <party> <*> PROP M S @P< §LOC #7->5 
e 	 [e] <co-prparg> KC @CO #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <cjt> <party> <*> PROP M S @P< §LOC #10->7 
$(  PU @PU #11->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
de 	 [de] PRP @ADVL> #15->18 
Ademar 	 [Ademar] <hum> <*> PROP M S @P< §ORI #16->15 
$,  PU @PU #17->0 
lançou 	 [lançar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
próprio 	 [próprio] <ident> DET M S @>N #23->24 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< #24->21 
$,  PU @PU #25->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->27 
conseguiu 	 [conseguir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->24 
o 	 [o] <artd> DET M S @>N #28->29 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §PAT #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
boa 	 [bom] ADJ F S @>N #31->32 
parcela 	 [parcela] <Ltop> <amount> N F S @P< §PAT #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
PSD 	 [PSD] <party> <*> PROP M S @P< #35->33 
$.  PU @PU #36->0 
</ß>

<ß>


De 	 [de] <sam-> <*> PRP @ADVL> #1->11 
esse 	 [esse] <dem> <-sam> DET M S @>N #2->3 
modo 	 [modo] <ac> N M S @P< §ORI #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
candidatura 	 [candidatura] <act> N F S @ACC> §TH #6->11 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #9->7 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §EXP #10->11 
viu 	 [ver] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
consideravelmente 	 [considerável] <nh> ADV @<ADVL §MNR #12->11 
esvaziada 	 [esvaziar] V PCP F S @<OC §ATR-RES #13->11 
$.  PU @PU #14->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
$,  PU @PU #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
presidência 	 [presidência] <pos-soc> N F S @SUBJ> §PAT #8->9 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
conquistada 	 [conquistar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #10->9 
por 	 [por] PRP @<PASS #11->10 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @P< §AG #12->11 
$,  PU @PU £CLE #13->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->9 
Ovídio=de=Abreu 	 [Ovídio=de=Abreu] <hum> <*> PROP M S @SUBJ> §AG #15->30 
$,  PU @PU #16->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #17->15 
a 	 [a] <np-close> PRP @N< #18->17 
deputado 	 [deputado] <Hprof> N M S @P< §DES #19->18 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #20->19 
por 	 [por] <np-long> PRP @N< #21->19 
Minas 	 [mina] <prop> <*> <Lh> <Lwater> <H> N F P @P< #22->21 
em 	 [em] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
PSD 	 [PSD] <party> <*> PROP M S @P< #28->26 
$,  PU @PU #29->0 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #30->9 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #31->30 
com 	 [com] PRP @<ADVL #32->30 
a 	 [o] <artd> DET F S @>N #33->35 
maior 	 [grande] <KOMP> <jh> ADJ F S @>N #34->35 
votação 	 [votação] <act> N F S @P< §ADV #35->32 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
estado 	 [estado] <Lciv> <state> N M S @P< §PAT #38->36 
$(  PU @PU #39->0 
43.115 	 [43.115] <card> NUM M P @>N #40->41 
votos 	 [voto] <act-s> <np-close> N M P @N<PRED §ATR #41->38 
$)  PU @PU #42->0 
$.  PU @PU #43->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
para 	 [para] PRP @<ADVL #13->6 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #14->13 
seu 	 [seu] <poss 3S> <si> DET M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #19->17 
em 	 [em] PRP @<ADVL #20->14 
fevereiro 	 [fevereiro] N M S @P< §LOC #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1952 	 [1952] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
casou- 	 [casar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #5->4 
com 	 [com] PRP @<PIV #6->4 
Júlia=de=Abreu 	 [Júlia=de=Abreu] <hum> <*> PROP F S @P< §COM #7->6 
$,  PU @PU #8->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED §ATR #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
um 	 [um] <arti> DET M S @>N #11->12 
comerciante 	 [comerciante] <Hprof> N M S @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Araxá 	 [Araxá] <civ> <newlex> <*> PROP M/F S @P< §ATR #14->13 
$(  PU @PU #15->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 
</ß>

<ß>


Sucessivamente 	 [sucessivamente] <*> ADV @>A #1->2 
reeleito 	 [reeleger] <vH> V PCP M S @PRED> #2->22 
em 	 [em] <np-close> PRP @N< #3->0 
1954 	 [1954] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
1958 	 [1958] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->4 
e 	 [e] <co-prparg> KC @CO #7->4 
1962 	 [1962] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->4 
$,  PU @PU #9->0 
sempre 	 [sempre] <atemp> <setop> ADV @ADVL> §LOC-TMP #10->22 
em 	 [em] <sam-> PRP @ADVL §TOP #11->0 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PSD 	 [PSD] <party> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
em 	 [em] PRP @PIV> #18->22 
novembro 	 [novembro] N M S @P< §RES #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #22->11 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #23->22 
líder 	 [líder] <Htit> N M S @<OC §ATR-RES #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
seu 	 [seu] <poss 3S> DET M S @>N #26->27 
partido 	 [partido] <HHparty> <am> N M S @P< #27->25 
em 	 [em] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #30->28 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
ínterim 	 [ínterim] <per> <newlex> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<PIV #6->5 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §DES #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Faculdade=Nacional=de=Direito 	 [Faculdade=Nacional=de=Direito] <org> <*> PROP F S @P< §DES #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->5 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
bacharelando- 	 [bacharelar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #16->5 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #17->16 
em 	 [em] PRP @<ADVL #18->16 
1961 	 [1961] <card> <date> <year> NUM M/F S @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Realizava 	 [realizar] <fmc> <*> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
assim 	 [assim] <kc> ADV @<ADVL §MNR #2->1 
um 	 [um] <arti> DET M S @>N #3->4 
projeto 	 [projeto] <sem-c> N M S @<ACC §RES #4->1 
que 	 [que] <clb> <clb-fs> KS @SUB #5->6 
alimentava 	 [alimentar] <nosubj> <cjt-head> <vH> <mv> V IMPF 1/3S IND VFIN @FS-<ACC §RES #6->1 
desde 	 [desde] PRP @<ADVL #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
juventude 	 [juventude] <percep-f> <per> <HH> N F S @P< §ORI-TMP #9->7 
$,  PU @PU £CLE #10->0 
e 	 [e] <co-fin> KC @CO #11->6 
que 	 [que] <clb> <clb-fs> KS @SUB #12->22 
a 	 [o] <artd> DET F S @>N #13->14 
carreira 	 [carreira] <Lpath> N F S @SUBJ> §TH #14->22 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Banco=do=Brasil 	 [Banco=do=Brasil] <cjt-head> <inst> <*> PROP M S @P< §LOC #17->15 
e 	 [e] <co-postnom> KC @CO #18->17 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
política 	 [política] <domain> <sem-c> N F S @P< §LOC #21->19 
haviam 	 [haver] <cjt> <aux> V IMPF 3P IND VFIN @FS-<ACC #22->6 
impedido 	 [impedir] <mv> V PCP M S @ICL-AUX< §RES #23->22 
$.  PU @PU #24->0 
</ß>

<ß>


entre 	 [entre] PRP @ADVL> #1->6 
1959 	 [1959] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1960 	 [1960] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
coordenou 	 [coordenar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
setor 	 [setor] <Labs> <L> <HH> N M S @<ACC §PAT #8->6 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
campanha=eleitoral 	 [campanha=eleitoral] <activity> N F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
marechal 	 [marechal] <cjt-head> <Htit> N M S @P< §PAT #15->13 
Henrique=Teixeira=Lott 	 [Henrique=Teixeira=Lott] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
candidato 	 [candidato] <cjt> <Hprof> N M S @P< §PAT #18->15 
a 	 [a] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
República 	 [república] <prop> <*> <HH> N F S @P< #24->22 
apoiado 	 [apoiar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #25->24 
por 	 [por] <sam-> PRP @<PASS #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
PSD 	 [PSD] <cjt-head> <party> <*> PROP M S @P< §AG #28->26 
e 	 [e] <co-prparg> KC @CO #29->28 
o 	 [o] <artd> DET M S @>N #30->31 
PTB 	 [PTB] <cjt> <party> <*> PROP M S @P< §AG #31->28 
$.  PU @PU #32->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1961 	 [1961] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
favorável 	 [favorável] <jh> ADJ M/F S @<SC §ATR #4->3 
a 	 [a] <sam-> PRP @A< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
instituição 	 [instituição] <inst> <act> N F S @P< §BEN #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
parlamentarismo 	 [parlamentarismo] <ism> N M S @P< #10->8 
como 	 [como] <com> <adv-rel> PRP @<ADVL #11->3 
forma 	 [forma] <asarg> <percep-f> <con> N F S @P< §COMP #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
possibilitar 	 [possibilitar] <mv> <uninfl> V INF 3S @ICL-P< §ATR #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @P< §PAT #18->17 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
República 	 [república] <prop> <*> <HH> N F S @P< #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->6 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
$,  PU @PU #3->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #4->6 
$,  PU @PU #5->0 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
antecipação 	 [antecipação] <act> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
plebiscito 	 [plebiscito] <occ> N M S @P< §PAT #11->9 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #12->18 
$,  PU @PU #13->0 
em 	 [em] PRP @ADVL> #14->18 
janeiro 	 [janeiro] N M S @P< §LOC #15->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
restaurou 	 [restaurar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->11 
o 	 [o] <artd> DET M S @>N #19->20 
presidencialismo 	 [presidencialismo] <ism> N M S @<ACC §PAT #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
manifestou- 	 [manifestar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
partidário 	 [partidário] <jh> ADJ M S @<PRED §ATR #7->5 
de 	 [de] PRP @<PRED #8->5 
uma 	 [um] <arti> DET F S @>N #9->10 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< #10->8 
cooperativista 	 [cooperativista] <jh> ADJ M/F S @<PRED §ATR #11->5 
$,  PU @PU #12->0 
admitindo 	 [admitir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->5 
a 	 [o] <artd> DET F S @>N #14->15 
desapropriação 	 [desapropriação] <act> N F S @<ACC §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
latifúndios 	 [latifúndio] <Lciv> N M P @P< §PAT #17->16 
$,  PU @PU #18->0 
desde=que 	 [desde=que] KS @SUB #19->0 
previamente 	 [previamente] ADV @ADVL> §MNR #20->21 
indenizados 	 [indenizar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #21->17 
em=dinheiro 	 [em=dinheiro] <pp> ADJ M/F S/P @N< @<ADVL #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Defendeu 	 [defender] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
monopólio 	 [monopólio] <ac> N M S @<ACC §TH #3->1 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <sam-> PRP @<PIV #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
petróleo 	 [petróleo] <cm-liq> N M S @P< §TH #7->5 
$,  PU @PU #8->0 
de 	 [de] <sam-> PRP @<PIV #9->1 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
minérios 	 [minério] <mat> N M P @P< §TH #11->9 
atômicos 	 [atômico] <nh> <np-close> ADJ M P @N< #12->11 
e 	 [e] <co-piv> KC @CO #13->1 
de 	 [de] <cjt> <sam-> PRP @<PIV #14->1 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
telecomunicações 	 [telecomunicação] <domain> N F P @P< §TH #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
partido 	 [partido] <cjt-head> <HHparty> <am> N M S @P< §COM #28->26 
situacionista 	 [situacionista] <jh> <np-close> ADJ M S @N< #29->28 
$,  PU @PU #30->0 
a 	 [o] <artd> DET F S @>N #31->32 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <cjt> <org> <*> PROP F S @P< §COM #32->28 
$(  PU @PU #33->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #34->32 
$)  PU @PU #35->0 
$,  PU @PU #36->0 
em 	 [em] <clb> PRP @ADVL> #37->42 
cuja 	 [cujo] <rel> DET F S @>N #38->39 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #39->37 
tornou 	 [tornar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #40->24 
a 	 [a] PRP @PRT-AUX< #41->40 
reeleger- 	 [reeleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #42->40 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #43->42 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #44->42 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #45->44 
em 	 [em] PRP @<ADVL #46->42 
novembro 	 [novembro] N M S @P< §LOC #47->46 
de 	 [de] <np-close> PRP @N< #48->47 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #49->48 
$.  PU @PU #50->0 
</ß>

<ß>


Entretanto 	 [entretanto] <*> <kc> <atemp> ADV @ADVL> #1->19 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->19 
março 	 [março] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
um 	 [um] <card> NUM M S @>N #8->9 
mês 	 [mês] <dur> <per> <unit> N M S @>A #9->10 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #10->19 
de 	 [de] <sam-> PRP @A< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
início 	 [início] <temp> N M S @P< §TH #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->17 
nova 	 [novo] <jh> ADJ F S @>N #16->17 
legislatura 	 [legislatura] <HH> N F S @P< #17->14 
$,  PU @PU #18->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
a 	 [o] <artd> DET F S @>N #20->21 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #21->19 
por 	 [por] PRP @<PIV #22->19 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CAU #23->22 
sido 	 [ser] <aux> V PCP @ICL-AUX< #24->23 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< #25->24 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR-RES #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Fazenda 	 [fazenda] <prop> <*> <build> <cm> <mat-cloth> N F S @P< §LOC #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §ORI #31->30 
$,  PU @PU #32->0 
em 	 [em] <sam-> PRP @<ADVL #33->25 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
governador 	 [governador] <Hprof> N M S @P< §PAT #38->36 
Israel=Pinheiro 	 [Israel=Pinheiro] <hum> <*> <heur> <np-close> PROP M S @N< §ID #39->38 
$,  PU @PU #40->0 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #41->25 
em 	 [em] PRP @SA> #42->44 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §DES §LOC #43->42 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #44->41 
até 	 [até] PRP @<ADVL #45->44 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #46->45 
$,  PU @PU #47->0 
exonerando- 	 [exonerar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #48->44 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #49->48 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #50->48 
de 	 [de] <sam-> PRP @A< #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
final 	 [final] <event> <temp> N M S @P< §TH #53->51 
de 	 [de] <sam-> <np-close> PRP @N< #54->53 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
mandato 	 [mandato] <f-right> N M S @P< §PAT #56->54 
de 	 [de] <sam-> <np-close> PRP @N< #57->56 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
governador 	 [governador] <Hprof> N M S @P< #59->57 
$.  PU @PU #60->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
diretor 	 [diretor] <cjt-head> <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Companhia=de=Cimento=Portland=Paraíso 	 [Companhia=de=Cimento=Portland=Paraíso] <org> <*> PROP F S @P< #5->3 
em 	 [em] <np-close> PRP @N< #6->5 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
e 	 [e] <co-sc> KC @CO #8->2 
$,  PU @PU #9->0 
anteriormente 	 [anteriormente] ADV @<ADVL §MNR #10->1 
$,  PU @PU #11->0 
diretor 	 [diretor] <cjt> <Hprof> N M S @<SC §ATR #12->2 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Serviço=de=Defesa=Civil 	 [Serviço=de=Defesa=Civil] <org> <*> PROP M S @P< #15->13 
de 	 [de] <np-long> PRP @N< #16->12 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #17->16 
$.  PU @PU #18->0 
</ß>

<ß>


Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->10 
de 	 [de] PRP @A< #2->1 
retirar- 	 [retirar] <hyfen> <vH> <mv> V INF @ICL-P< #3->2 
se 	 [se] <obj> PERS M/F 3S/P ACC @<ACC-PASS §PAT #4->3 
de 	 [de] <sam-> PRP @<ADVL #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
vida 	 [vida] <per> N F S @P< §ORI #7->5 
pública 	 [público] <np-close> ADJ F S @N< #8->7 
$,  PU @PU #9->0 
fixou 	 [fixar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
residência 	 [residência] <build> N F S @<ACC §PAT #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Ovídio=de=Abreu 	 [Ovídio=de=Abreu] <hum> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
autor 	 [autor] <Hprof> N M S @<SC §ATR #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
inúmeros 	 [inúmero] <jh> ADJ M P @>N #5->6 
planos 	 [plano] <cjt-head> <sem-c> <geom> <Lsurf> N M P @P< #6->4 
$,  PU @PU #7->0 
regulamentações 	 [regulamentação] <cjt> <activity> N F P @P< #8->6 
e 	 [e] <co-prparg> KC @CO #9->6 
instruções 	 [instrução] <cjt> <activity> <sem-c> <sem-r> <occ> N F P @P< #10->6 
$,  PU @PU #11->0 
publicados 	 [publicar] <vH> <mv> V PCP M P @ICL-<SC §ATR #12->2 
em 	 [em] PRP @<ADVL #13->12 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §LOC #14->13 
especializados 	 [especializado] <jh> <np-close> ADJ M P @N< #15->14 
e 	 [e] KC @CO #16->14 
em 	 [em] <sam-> PRP @<ADVL #17->12 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §LOC #19->17 
$.  PU @PU #20->0 
</ß>

<ß>


Escreveu 	 [escrever] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
trabalhos 	 [trabalho] <cjt-head> <act-d> <am> N M P @<ACC §TH #3->1 
sobre 	 [sobre] <np-close> PRP @N< #4->3 
economia 	 [economia] <domain> N F S @P< §LOC #5->4 
e 	 [e] <co-acc> KC @CO #6->3 
finanças 	 [finança] <cjt> <domain> <mon> N F P @<ACC §EXT #7->3 
$,  PU @PU #8->0 
especialmente 	 [especialmente] ADV @<ADVL §MNR #9->1 
questões 	 [questão] <cjt> <act-s> <ac> N F P @<ACC §PAT #10->3 
tributárias 	 [tributário] <jh> <np-close> ADJ F P @N< #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
13 	 [13] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
dezembro 	 [dezembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


De 	 [de] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->4 
casamento 	 [casamento] <occ> N M S @P< §ORI #4->1 
com 	 [com] <np-close> PRP @N< #5->4 
Júlia=Santos=de=Abreu 	 [Júlia=Santos=de=Abreu] <hum> <*> PROP F S @P< §COM #6->5 
$,  PU @PU #7->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

