<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Paulo_Abreu" base="Paulo_Abreu" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="5" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="14" base="14" postag="num" morf="M/F P" extra="card" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="12" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="1912" base="1912" postag="num" morf="M/F P" extra="card date year" head="14" deprel="DP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="Manuel_Abreu" base="Manuel_Abreu" postag="prop" morf="M S" sem="hum" extra="" head="18" deprel="CJT"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="19" deprel="CO"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="19" deprel="CJT"/>
	<word id="22" form="Ana_Abreu" base="Ana_Abreu" postag="prop" morf="F S" sem="hum" extra="*" head="21" deprel="DP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="De" base="de" postag="prp" morf="--" extra="*" head="5" deprel="fA"/>
	<word id="2" form="origem" base="origem" postag="n" morf="F S" sem="Labs f-h" extra="--" head="1" deprel="DP"/>
	<word id="3" form="humilde" base="humilde" postag="adj" morf="F S" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="trabalhou" base="trabalhar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="6" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="5" deprel="Cs"/>
	<word id="7" form="operário" base="operário" postag="n" morf="M S" sem="Hprof" extra="" head="6" deprel="CJT"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="vendedor" base="vendedor" postag="adj" morf="M S" extra="nh np-close" head="7" deprel="DNc"/>
	<word id="10" form="ambulante" base="ambulante" postag="adj" morf="M/F S" extra="nh np-close" head="9" deprel="DNc"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="balconista" base="balconista" postag="adj" morf="M/F S" extra="asarg jh np-close" head="10" deprel="DP"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="5" deprel="CO"/>
	<word id="14" form="pequeno" base="pequeno" postag="n" morf="M S" sem="H" extra="" head="5" deprel="CJT"/>
	<word id="15" form="comerciante" base="comerciante" postag="n" morf="M/F S" sem="Hprof" extra="" head="7" deprel="CJT"/>
	<word id="16" form="antes" base="antes" postag="adv" morf="--" extra="atemp" head="5" deprel="fA"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="--" head="16" deprel="DA"/>
	<word id="18" form="tornar-" base="tornar" postag="v-inf" morf="3S" extra="hyfen mv uninfl v-pron" head="17" deprel="DP"/>
	<word id="19" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="18" deprel="Od"/>
	<word id="20" form="industrial" base="industrial" postag="adj" morf="M/F S" extra="n nh" head="18" deprel="Co"/>
	<word id="21" form="com" base="com" postag="prp" morf="--" extra="np-close" head="20" deprel="DN"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="23" deprel="DN"/>
	<word id="23" form="criação" base="criação" postag="n" morf="F S" sem="act" extra="--" head="21" deprel="DP"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="Indústria_Têxtil_Paulo_Abreu" base="Indústria_Têxtil_Paulo_Abreu" postag="prop" morf="F S" sem="org" extra="* heur" head="24" deprel="DP"/>
	<word id="27" form="S.A." base="S.A." postag="prop" morf="F S" sem="org" extra="* np-close" head="26" deprel="DN"/>


	<word id="28" form="Diversificou" base="diversificar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="29" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S si" head="30" deprel="DN"/>
	<word id="30" form="negócios" base="negócio" postag="n" morf="M P" sem="act-d" extra="--" head="28" deprel="Od"/>
	<word id="31" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="tornando-" base="tornar" postag="v-ger" morf="--" extra="cjt-head clb hyfen mv v-pron" head="60" deprel="CJT"/>
	<word id="33" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="32" deprel="Od"/>
	<word id="34" form="proprietário" base="proprietário" postag="adj" morf="M S" extra="n jh" head="32" deprel="Co"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DN"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="37" deprel="DN"/>
	<word id="37" form="jornal" base="jornal" postag="n" morf="M S" sem="sem-r" extra="--" head="35" deprel="DP"/>
	<word id="38" form="O_Progresso" base="O_Progresso" postag="prop" morf="M S" sem="media" extra="" head="37" deprel="CJT"/>
	<word id="39" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="38" deprel="CO"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="38" deprel="CJT"/>
	<word id="41" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="42" deprel="DN"/>
	<word id="42" form="Rádio_Difusora_de_Itatiba" base="Rádio_Difusora_de_Itatiba" postag="prop" morf="F S" sem="media" extra="*" head="40" deprel="DP"/>
	<word id="43" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="44" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="42" deprel="DNapp"/>
	<word id="45" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="46" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="47" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="42" deprel="DNc"/>
	<word id="48" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="49" deprel="DN"/>
	<word id="49" form="Companhia_Marajó" base="Companhia_Marajó" postag="prop" morf="F S" sem="org" extra="*" head="47" deprel="DP"/>
	<word id="50" form="lmobiliária" base="lmobiliário" postag="adj" morf="F S" extra="DERS np-close" head="49" deprel="DN"/>
	<word id="51" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="32" deprel="CO"/>
	<word id="52" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt;" head="32" deprel="CJT"/>
	<word id="53" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="54" deprel="DN"/>
	<word id="54" form="Calçados_Paulo_Abreu" base="Calçados_Paulo_Abreu" postag="prop" morf="F S" sem="org" extra="* heur" head="52" deprel="DP"/>
	<word id="55" form="S.A." base="S.A." postag="prop" morf="F S" sem="org" extra="* np-close" head="54" deprel="DN"/>
	<word id="56" form="Durante" base="durante" postag="prp" morf="--" extra="*" head="60" deprel="fA"/>
	<word id="57" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="58" deprel="DN"/>
	<word id="58" form="Segunda_Guerra_Mundial" base="Segunda_Guerra_Mundial" postag="prop" morf="F S" sem="occ" extra="*" head="56" deprel="DP"/>
	<word id="59" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="60" form="organizou" base="organizar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="28" deprel="CJT"/>
	<word id="61" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="62" deprel="DN"/>
	<word id="62" form="programa" base="programa" postag="n" morf="M S" sem="sem-c sem-r" extra="--" head="60" deprel="Od"/>
	<word id="63" form="nacional" base="nacional" postag="adj" morf="M S" extra="jh np-close" head="62" deprel="DN"/>
	<word id="64" form="denominado" base="denominado" postag="adj" morf="M S" extra="jh np-long" head="62" deprel="DN"/>
	<word id="65" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="66" form="A_Indústria" base="A_Indústria" postag="prop" morf="M S" sem="tit" extra="* *1 np-close" head="62" deprel="DN"/>
	<word id="67" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="60" deprel="fA"/>
	<word id="68" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="69" deprel="DN"/>
	<word id="69" form="Guerra" base="guerra" postag="n" morf="F S" sem="occ per act-d" extra="" head="67" deprel="DP"/>
	<word id="70" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="71" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="72" form="com" base="com" postag="prp" morf="--" extra="np-close" head="60" deprel="fA"/>
	<word id="73" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="74" deprel="DN"/>
	<word id="74" form="finalidade" base="finalidade" postag="n" morf="F S" sem="am" extra="--" head="72" deprel="DP"/>
	<word id="75" form="de" base="de" postag="prp" morf="--" extra="np-close" head="74" deprel="DN"/>
	<word id="76" form="aumentar" base="aumentar" postag="v-inf" morf="3S" extra="mv uninfl" head="75" deprel="DP"/>
	<word id="77" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="78" deprel="DN"/>
	<word id="78" form="produção" base="produção" postag="n" morf="F S" sem="act am" extra="--" head="76" deprel="Od"/>
	<word id="79" form="industrial" base="industrial" postag="adj" morf="F S" extra="nh np-close" head="78" deprel="DN"/>
	<word id="80" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="9" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1950" base="1950" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="10" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="9" deprel="S"/>
	<word id="11" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="9" deprel="Co"/>
	<word id="12" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="11" deprel="DN"/>
	<word id="13" form="por" base="por" postag="prp" morf="--" extra="np-long" head="11" deprel="DN"/>
	<word id="14" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="13" deprel="DP"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="15" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="Partido_Trabalhista_Brasileiro" base="Partido_Trabalhista_Brasileiro" postag="prop" morf="M S" extra="party *" head="18" deprel="DP"/>
	<word id="21" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="PTB" base="PTB" postag="prop" morf="M S" extra="party * np-close" head="20" deprel="DNapp"/>
	<word id="23" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="assumindo" base="assumir" postag="v-ger" morf="--" extra="clb vH mv" head="9" deprel="fA"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="27" deprel="DN"/>
	<word id="27" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="25" deprel="Od"/>
	<word id="28" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DN"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="30" deprel="DN"/>
	<word id="30" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="28" deprel="DP"/>
	<word id="31" form="em" base="em" postag="prp" morf="--" extra="--" head="25" deprel="fA"/>
	<word id="32" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="31" deprel="DP"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN"/>
	<word id="35" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="33" deprel="DP"/>
	<word id="36" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="35" deprel="DN"/>
	<word id="37" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Integrou" base="integrar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="3" deprel="DN"/>
	<word id="3" form="comissões" base="comissão" postag="n" morf="F P" sem="HH act-s mon" extra="--" head="1" deprel="Od"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="Finanças" base="finança" postag="n" morf="F P" sem="domain mon" extra="" head="4" deprel="CJT"/>
	<word id="6" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="5" deprel="CO"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="5" deprel="CJT"/>
	<word id="8" form="Defesa_Nacional" base="Defesa_Nacional" postag="prop" morf="F S" sem="occ" extra="*" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="9" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="1" deprel="fA"/>
	<word id="14" form="representado" base="representar" postag="v-fin" morf="PCP" extra="mv" head="13" deprel="Oaux"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="16" deprel="DN"/>
	<word id="16" form="Brasil" base="Brasil" postag="prop" morf="M S" sem="civ" extra="*" head="14" deprel="Od"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="--" head="14" deprel="fA"/>
	<word id="18" form="missão" base="missão" postag="n" morf="F S" sem="sem-c HH occ" extra="--" head="17" deprel="DP"/>
	<word id="19" form="econômica" base="econômico" postag="adj" morf="F S" extra="jh np-close" head="18" deprel="DN"/>
	<word id="20" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="fA"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="Europa" base="Europa" postag="prop" morf="F S" sem="civ" extra="*" head="20" deprel="DP"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="--" head="14" deprel="fA"/>
	<word id="24" form="1953" base="1953" postag="num" morf="M/F S" extra="card date year" head="23" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="9" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1954" base="1954" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="10" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="9" deprel="S"/>
	<word id="11" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="--" head="9" deprel="Co"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="--" head="12" deprel="DP"/>
	<word id="15" form="por" base="por" postag="prp" morf="--" extra="--" head="9" deprel="fA"/>
	<word id="16" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="15" deprel="DP"/>
	<word id="17" form="Auro_de_Moura_Andrade" base="Auro_de_Moura_Andrade" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="16" deprel="DN"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="19" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="Partido_Trabalhista_Nacional" base="Partido_Trabalhista_Nacional" postag="prop" morf="M S" extra="party *" head="22" deprel="DP"/>
	<word id="25" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="PTN" base="PTN" postag="prop" morf="M/F S" extra="party * np-close" head="24" deprel="DNapp"/>
	<word id="27" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Convocado" base="convocar" postag="v-fin" morf="PCP M S" extra="* vH" head="3" deprel="fCs"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="3" deprel="Od"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="DP"/>
	<word id="8" form="entre" base="entre" postag="prp" morf="--" extra="--" head="3" deprel="fA"/>
	<word id="9" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="cjt-head" head="8" deprel="CJT"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="9" deprel="CO"/>
	<word id="11" form="março" base="março" postag="n" morf="M S" extra="cjt" head="9" deprel="CJT"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="1955" base="1955" postag="num" morf="M/F P" extra="card date year" head="12" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="entre" base="entre" postag="prp" morf="--" extra="--" head="3" deprel="fA"/>
	<word id="16" form="agosto" base="agosto" postag="n" morf="M S" extra="cjt-head" head="15" deprel="CJT"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="16" deprel="CO"/>
	<word id="18" form="dezembro" base="dezembro" postag="n" morf="M S" extra="cjt" head="16" deprel="CJT"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="1958" base="1958" postag="num" morf="M/F P" extra="cjt-head card date year" head="19" deprel="CJT"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="20" deprel="CO"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="20" deprel="CJT"/>
	<word id="23" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="22" deprel="DP"/>
	<word id="24" form="a" base="a" postag="prp" morf="--" extra="--" head="3" deprel="fA"/>
	<word id="25" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="24" deprel="DP"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN"/>
	<word id="27" form="1959" base="1959" postag="num" morf="M/F P" extra="card date year" head="26" deprel="DP"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="Comissão" base="comissão" postag="prop" morf="F S" sem="org" extra="*" head="2" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN"/>
	<word id="6" form="Relações_Exteriores" base="Relações_Exteriores" postag="prop" morf="F P" sem="genre" extra="*" head="5" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="7" deprel="DP"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="atividade" base="atividade" postag="n" morf="F S" sem="act-d activity" extra="--" head="1" deprel="DP"/>
	<word id="4" form="parlamentar" base="parlamentar" postag="adj" morf="F S" extra="nh np-close" head="3" deprel="DN"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="defendeu" base="defender" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN"/>
	<word id="8" form="lei" base="lei" postag="n" morf="F S" sem="conv percep-f" extra="--" head="6" deprel="Od"/>
	<word id="9" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="10" deprel="S"/>
	<word id="10" form="estabelecia" base="estabelecer" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="8" deprel="DN"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="12" deprel="DN"/>
	<word id="12" form="obrigatoriedade" base="obrigatoriedade" postag="n" morf="F S" sem="am" extra="" head="10" deprel="CJT"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="exame" base="exame" postag="n" morf="M S" sem="occ" extra="--" head="13" deprel="DP"/>
	<word id="16" form="pré-nupcial" base="pré-nupcial" postag="adj" morf="M S" extra="nh np-close" head="15" deprel="DN"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="12" deprel="CO"/>
	<word id="18" form="medidas" base="medida" postag="n" morf="F P" sem="f-q act-d" extra="" head="12" deprel="CJT"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="combate" base="combate" postag="n" morf="M S" sem="activity" extra="--" head="19" deprel="DP"/>
	<word id="21" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="alcoolismo" base="alcoolismo" postag="n" morf="M S" sem="sick" extra="--" head="21" deprel="DP"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Temporariamente" base="temporário" postag="adv" morf="--" extra="*" head="2" deprel="DA"/>
	<word id="2" form="retirado" base="retirar" postag="v-fin" morf="PCP M S" extra="vH" head="7" deprel="fCs"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="0" deprel="DN"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="política" base="política" postag="n" morf="F S" sem="domain sem-c" extra="--" head="3" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="fundou" base="fundar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="9" deprel="DN"/>
	<word id="9" form="Banco_das_Nações" base="Banco_das_Nações" postag="prop" morf="M S" sem="inst" extra="*" head="7" deprel="Od"/>
	<word id="10" form="S.A." base="S.A." postag="prop" morf="F S" sem="org" extra="* np-close" head="9" deprel="DN"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="clb sam-&gt;" head="14" deprel="fA"/>
	<word id="13" form="o_qual" base="o_qual" postag="spec" morf="M S" extra="clb-fs rel -sam" head="12" deprel="DP"/>
	<word id="14" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="vK mv np-close" head="9" deprel="DN"/>
	<word id="15" form="diretor-presidente" base="diretor-presidente" postag="n" morf="M S" sem="Hprof" extra="" head="14" deprel="CJT"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="além_de" base="além_de" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="fA"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra=" -sam" head="19" deprel="CJT"/>
	<word id="19" form="Consórcio_Federal" base="Consórcio_Federal" postag="prop" morf="M S" sem="inst" extra="*" head="17" deprel="DP"/>
	<word id="20" form="S.A." base="S.A." postag="prop" morf="F S" sem="org" extra="* np-close" head="19" deprel="DN"/>
	<word id="21" form="Empreendimentos_Gerais" base="Empreendimentos_Gerais" postag="prop" morf="M S" sem="org" extra="* heur np-long" head="19" deprel="DN"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="15" deprel="CO"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt;" head="15" deprel="CJT"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="Abreu_Rural" base="Abreu_Rural" postag="prop" morf="F S" sem="org" extra="" head="23" deprel="CJT"/>
	<word id="26" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="25" deprel="CO"/>
	<word id="27" form="Comercial" base="Comercial" postag="prop" morf="M/F S" sem="hum" extra="" head="25" deprel="CJT"/>
	<word id="28" form="S.A." base="S.A." postag="prop" morf="F S" sem="org" extra="* np-close" head="27" deprel="DN"/>


	<word id="29" form="Retornou" base="retornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="30" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="29" deprel="fA"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="política" base="política" postag="n" morf="F S" sem="domain sem-c" extra="--" head="30" deprel="DP"/>
	<word id="33" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN"/>
	<word id="35" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="33" deprel="DP"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="np-close" head="35" deprel="DN"/>
	<word id="37" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="36" deprel="DP"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="np-close" head="37" deprel="DN"/>
	<word id="39" form="1966" base="1966" postag="num" morf="M/F P" extra="card date year" head="38" deprel="DP"/>
	<word id="40" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form="elegendo-" base="eleger" postag="v-ger" morf="--" extra="clb hyfen vH mv" head="29" deprel="fA"/>
	<word id="42" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="41" deprel="S"/>
	<word id="43" form="novamente" base="novamente" postag="adv" morf="--" extra="--" head="41" deprel="fA"/>
	<word id="44" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="41" deprel="Co"/>
	<word id="45" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="44" deprel="DN"/>
	<word id="46" form="por" base="por" postag="prp" morf="--" extra="np-long" head="44" deprel="DN"/>
	<word id="47" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="46" deprel="DP"/>
	<word id="48" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="49" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="47" deprel="DNc"/>
	<word id="50" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="51" deprel="DN"/>
	<word id="51" form="vez" base="vez" postag="n" morf="F S" sem="temp" extra="--" head="49" deprel="DP"/>
	<word id="52" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="51" deprel="DN"/>
	<word id="53" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="54" deprel="DN"/>
	<word id="54" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="52" deprel="DP"/>
	<word id="55" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="54" deprel="DN"/>
	<word id="56" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="57" deprel="DN"/>
	<word id="57" form="Aliança_Renovadora_Nacional" base="Aliança_Renovadora_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="55" deprel="DP"/>
	<word id="58" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="59" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="* np-close" head="57" deprel="DNc"/>
	<word id="60" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="61" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="62" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="--" head="41" deprel="Od"/>
	<word id="63" form="de" base="de" postag="prp" morf="--" extra="np-close" head="62" deprel="DN"/>
	<word id="64" form="sustentação" base="sustentação" postag="n" morf="F S" sem="act" extra="--" head="63" deprel="DP"/>
	<word id="65" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="41" deprel="fA"/>
	<word id="66" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="67" deprel="DN"/>
	<word id="67" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="65" deprel="DP"/>
	<word id="68" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="67" deprel="DN"/>
	<word id="69" form="instalado" base="instalar" postag="v-fin" morf="PCP PAS M S" extra="jh vH mv np-close" head="67" deprel="DN"/>
	<word id="70" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="69" deprel="As"/>
	<word id="71" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="72" deprel="DN"/>
	<word id="72" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="70" deprel="DP"/>
	<word id="73" form="em" base="em" postag="prp" morf="--" extra="--" head="69" deprel="fA"/>
	<word id="74" form="abril" base="abril" postag="n" morf="M S" extra="--" head="73" deprel="DP"/>
	<word id="75" form="de" base="de" postag="prp" morf="--" extra="np-close" head="74" deprel="DN"/>
	<word id="76" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="75" deprel="DP"/>
	<word id="77" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="1" deprel="Od"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="5" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1967" base="1967" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="1" deprel="fA"/>
	<word id="10" form="integrado" base="integrar" postag="v-fin" morf="PCP" extra="vH mv" head="9" deprel="Oaux"/>
	<word id="11" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="12" deprel="DN"/>
	<word id="12" form="comissões" base="comissão" postag="n" morf="F P" sem="HH act-s mon" extra="--" head="10" deprel="Od"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="Finanças" base="finança" postag="n" morf="F P" sem="domain mon" extra="" head="13" deprel="DP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="17" form="Segurança_Nacional" base="Segurança_Nacional" postag="prop" morf="F S" sem="hum" extra="" head="16" deprel="CJT"/>
	<word id="18" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="17" deprel="CO"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="17" deprel="CJT"/>
	<word id="20" form="Agricultura" base="agricultura" postag="n" morf="F S" sem="domain" extra="" head="19" deprel="CJT"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="20" deprel="CO"/>
	<word id="22" form="Política_Rural" base="Política_Rural" postag="prop" morf="F S" sem="tit" extra="" head="20" deprel="CJT"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="23" deprel="DP"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="* vH mv" head="7" deprel="fCs"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="3" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="2" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="1970" base="1970" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="cumpriu" base="cumprir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="8" form="integralmente" base="integralmente" postag="adv" morf="--" extra="nh" head="7" deprel="fA"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="10" deprel="DN"/>
	<word id="10" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="7" deprel="Od"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="deixando" base="deixar" postag="v-ger" morf="--" extra="clb mv" head="7" deprel="fA"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN"/>
	<word id="14" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="12" deprel="Od"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="--" head="12" deprel="fA"/>
	<word id="16" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="15" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="1975" base="1975" postag="num" morf="M/F P" extra="card date year" head="17" deprel="DP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="fA"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="final" base="final" postag="n" morf="M S" sem="event temp" extra="--" head="20" deprel="DP"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="23" deprel="DP"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="sem" base="sem" postag="prp" morf="--" extra="--" head="12" deprel="fA"/>
	<word id="28" form="ter" base="ter" postag="v-inf" morf="3S" extra="aux uninfl" head="27" deprel="DP"/>
	<word id="29" form="concorrido" base="concorrer" postag="v-fin" morf="PCP" extra="vH mv" head="28" deprel="Oaux"/>
	<word id="30" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="29" deprel="Op"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="reeleição" base="reeleição" postag="n" morf="F S" sem="act" extra="--" head="30" deprel="DP"/>
	<word id="33" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN"/>
	<word id="35" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="33" deprel="DP"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="np-close" head="35" deprel="DN"/>
	<word id="37" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="36" deprel="DP"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="37" deprel="DN"/>
	<word id="39" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="40" deprel="DN"/>
	<word id="40" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="38" deprel="DP"/>
	<word id="41" form="anterior" base="anterior" postag="adj" morf="M S" extra="nh np-close" head="40" deprel="DN"/>
	<word id="42" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Paulo_Abreu" base="Paulo_Abreu" postag="prop" morf="M S" sem="hum" extra="*" head="2" deprel="S"/>
	<word id="2" form="dedicou-" base="dedicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA"/>
	<word id="3" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="refl" head="2" deprel="Od"/>
	<word id="4" form="também" base="também" postag="adv" morf="--" extra="setop" head="5" deprel="DA"/>
	<word id="5" form="a" base="a" postag="prp" morf="--" extra="--" head="2" deprel="Op"/>
	<word id="6" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="--" head="5" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="benemerência" base="benemerência" postag="n" morf="F S" sem="am" extra="--" head="7" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="2" deprel="fA"/>
	<word id="11" form="sido" base="ser" postag="v-fin" morf="PCP" extra="vK mv" head="10" deprel="Oaux"/>
	<word id="12" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="--" head="11" deprel="Cs"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="Instituto_de_Cultura_Religiosa" base="Instituto_de_Cultura_Religiosa" postag="prop" morf="M S" sem="inst" extra="*" head="13" deprel="DP"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Integrou" base="integrar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="4" deprel="DN"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="4" deprel="DN"/>
	<word id="4" form="Conselho_Consultivo_da_Federação_das_Indústrias" base="Conselho_Consultivo_da_Federação_das_Indústrias" postag="prop" morf="M S" sem="inst" extra="*" head="1" deprel="Od"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam" head="5" deprel="DP"/>
	<word id="7" form="Estado" base="Estar" postag="v-fin" morf="PCP M S" extra="heur np-close" head="6" deprel="DN"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="9" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vK mv" head="0" deprel="CJT"/>
	<word id="2" form="diretor-presidente" base="diretor-presidente" postag="n" morf="M S" sem="Hprof" extra="" head="1" deprel="CJT"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="CJT"/>
	<word id="5" form="Pabreu_Cia._Industrial_de_Tecidos_Finos" base="Pabreu_Cia._Industrial_de_Tecidos_Finos" postag="prop" morf="F S" sem="org" extra="* heur" head="3" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DNc"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Cia._Marajó_Comercial" base="Cia._Marajó_Comercial" postag="prop" morf="F S" sem="org" extra="" head="7" deprel="CJT"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="9" deprel="CO"/>
	<word id="11" form="Administradora" base="Administradora" postag="prop" morf="M/F S" sem="org" extra="" head="9" deprel="CJT"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="2" deprel="CO"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt;" head="2" deprel="CJT"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="Pabreu_Agrícola" base="Pabreu_Agrícola" postag="prop" morf="F S" sem="org" extra="* heur" head="13" deprel="DP"/>
	<word id="16" form="S.A." base="S.A." postag="prop" morf="F S" sem="org" extra="* np-close" head="15" deprel="DN"/>
	<word id="17" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc * vK mv" head="1" deprel="CJT"/>
	<word id="18" form="também" base="também" postag="adv" morf="--" extra="setop" head="19" deprel="DN"/>
	<word id="19" form="proprietário" base="proprietário" postag="n" morf="M S" sem="Hprof" extra="--" head="17" deprel="Cs"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="mais_de" base="mais_de" postag="adv" morf="--" extra="quant" head="0" deprel="fA"/>
	<word id="22" form="quinhentos" base="quinhentos" postag="num" morf="M P" extra="card" head="23" deprel="DN"/>
	<word id="23" form="imóveis" base="imóvel" postag="adj" morf="M P" extra="n nh" head="20" deprel="DP"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="capital" base="capital" postag="n" morf="F S" sem="Lciv ac-sign" extra="--" head="24" deprel="DP"/>
	<word id="27" form="paulista" base="paulista" postag="adj" morf="F S" extra="nat jh np-close" head="26" deprel="DN"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="avaliados" base="avaliar" postag="v-fin" morf="PCP M P" extra="vH jh mv" head="26" deprel="DNc"/>
	<word id="30" form="em" base="em" postag="prp" morf="--" extra="--" head="29" deprel="Op"/>
	<word id="31" form="duzentos" base="duzentos" postag="num" morf="M P" extra="card" head="32" deprel="DN"/>
	<word id="32" form="milhões" base="milhão" postag="n" morf="M P" sem="amount" extra="--" head="30" deprel="DP"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="np-close" head="32" deprel="DN"/>
	<word id="34" form="dólares" base="dólar" postag="n" morf="M P" sem="unit cur" extra="--" head="33" deprel="DP"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="3" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="5" deprel="DP"/>
	<word id="8" form="7" base="7" postag="num" morf="M/F P" extra="card np-close" head="7" deprel="DN"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="10" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="9" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="1991" base="1991" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="4" form="Maria_de_Lurdes_Abreu" base="Maria_de_Lurdes_Abreu" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="clb" head="8" deprel="fA"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="clb-fs rel" head="6" deprel="DP"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="4" deprel="DN"/>
	<word id="9" form="três" base="três" postag="num" morf="M P" extra="card" head="10" deprel="DN"/>
	<word id="10" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="8" deprel="Od"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Publicou" base="publicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="Problemas" base="problema" postag="n" morf="M P" sem="ac" extra="*" head="1" deprel="Od"/>
	<word id="4" form="nacionais" base="nacional" postag="adj" morf="M P" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="contemporâneos" base="contemporâneo" postag="adj" morf="M P" extra="np-long" head="3" deprel="DN"/>
	<word id="6" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="22"/>
                      <value name="adv" n="8"/>
                      <value name="conj-c" n="15"/>
                      <value name="n" n="88"/>
                      <value name="num" n="18"/>
                      <value name="pron-dem" n="1"/>
                      <value name="pron-indef" n="61"/>
                      <value name="pron-pers" n="6"/>
                      <value name="pron-poss" n="2"/>
                      <value name="prop" n="50"/>
                      <value name="prp" n="109"/>
                      <value name="spec" n="3"/>
                      <value name="v-fin" n="35"/>
                      <value name="v-ger" n="7"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="139"/>
                      <value name="1/3S" n="1"/>
                      <value name="3S" n="29"/>
                      <value name="3S/P" n="3"/>
                      <value name="ACC" n="6"/>
                      <value name="F" n="98"/>
                      <value name="IMPF" n="2"/>
                      <value name="IND" n="24"/>
                      <value name="M" n="132"/>
                      <value name="M/F" n="28"/>
                      <value name="P" n="36"/>
                      <value name="PAS" n="1"/>
                      <value name="PCP" n="11"/>
                      <value name="PS" n="22"/>
                      <value name="S" n="215"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="24"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="2"/>
                      <value name="HH" n="9"/>
                      <value name="HHparty" n="1"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="10"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="3"/>
                      <value name="Lh" n="5"/>
                      <value name="ac" n="2"/>
                      <value name="ac-sign" n="1"/>
                      <value name="act" n="4"/>
                      <value name="act-d" n="5"/>
                      <value name="act-s" n="2"/>
                      <value name="activity" n="3"/>
                      <value name="am" n="5"/>
                      <value name="amount" n="1"/>
                      <value name="cc-r" n="3"/>
                      <value name="civ" n="9"/>
                      <value name="conv" n="1"/>
                      <value name="cur" n="1"/>
                      <value name="domain" n="5"/>
                      <value name="dur" n="3"/>
                      <value name="event" n="1"/>
                      <value name="f-h" n="1"/>
                      <value name="f-q" n="1"/>
                      <value name="f-right" n="4"/>
                      <value name="genre" n="1"/>
                      <value name="hum" n="8"/>
                      <value name="inst" n="5"/>
                      <value name="media" n="2"/>
                      <value name="mon" n="4"/>
                      <value name="occ" n="9"/>
                      <value name="org" n="17"/>
                      <value name="per" n="4"/>
                      <value name="percep-f" n="1"/>
                      <value name="sem-c" n="4"/>
                      <value name="sem-r" n="2"/>
                      <value name="sick" n="1"/>
                      <value name="temp" n="5"/>
                      <value name="tit" n="2"/>
                      <value name="unit" n="4"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="79"/>
                      <value name="*1" n="1"/>
                      <value name="*2" n="1"/>
                      <value name="--" n="87"/>
                      <value name="-sam" n="46"/>
                      <value name="3S" n="2"/>
                      <value name="DERS" n="1"/>
                      <value name="adv-rel" n="1"/>
                      <value name="artd" n="59"/>
                      <value name="arti" n="1"/>
                      <value name="asarg" n="4"/>
                      <value name="atemp" n="2"/>
                      <value name="aux" n="4"/>
                      <value name="card" n="18"/>
                      <value name="cjt" n="18"/>
                      <value name="cjt-head" n="18"/>
                      <value name="clb" n="10"/>
                      <value name="clb-fs" n="3"/>
                      <value name="co-acc" n="1"/>
                      <value name="co-postnom" n="5"/>
                      <value name="co-pred" n="2"/>
                      <value name="co-prparg" n="5"/>
                      <value name="co-sc" n="2"/>
                      <value name="date" n="13"/>
                      <value name="dem" n="1"/>
                      <value name="fmc" n="21"/>
                      <value name="heur" n="12"/>
                      <value name="hyfen" n="6"/>
                      <value name="jh" n="10"/>
                      <value name="mv" n="38"/>
                      <value name="n" n="3"/>
                      <value name="nat" n="1"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="12"/>
                      <value name="nosubj" n="4"/>
                      <value name="np-close" n="104"/>
                      <value name="np-long" n="6"/>
                      <value name="party" n="4"/>
                      <value name="poss" n="2"/>
                      <value name="prd" n="1"/>
                      <value name="prop" n="8"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="3"/>
                      <value name="rel" n="3"/>
                      <value name="sam-&gt;" n="46"/>
                      <value name="setop" n="3"/>
                      <value name="si" n="2"/>
                      <value name="uninfl" n="3"/>
                      <value name="v-pron" n="3"/>
                      <value name="vH" n="26"/>
                      <value name="vK" n="5"/>
                      <value name="year" n="13"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="1"/>
                      <value name="CJT" n="38"/>
                      <value name="CO" n="15"/>
                      <value name="Co" n="5"/>
                      <value name="Cs" n="4"/>
                      <value name="DA" n="3"/>
                      <value name="DN" n="157"/>
                      <value name="DNapp" n="3"/>
                      <value name="DNc" n="8"/>
                      <value name="DP" n="100"/>
                      <value name="Oaux" n="4"/>
                      <value name="Od" n="20"/>
                      <value name="Op" n="4"/>
                      <value name="S" n="6"/>
                      <value name="STA" n="16"/>
                      <value name="fA" n="41"/>
                      <value name="fCs" n="3"/>
                </attribute>

	 </annotation>
</head>
</treebank>