
<ß>

$*  PU @PU #1->0 
Paulo=Abreu 	 [Paulo=Abreu] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #9->8 
em 	 [em] <np-close> PRP @N< #10->9 
14 	 [14] <card> NUM M/F P @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
novembro 	 [novembro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1912 	 [1912] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #17->2 
de 	 [de] <np-close> PRP @N< #18->17 
Manuel=Abreu 	 [Manuel=Abreu] <cjt-head> <hum> <*> PROP M S @P< #19->18 
e 	 [e] <co-postnom> KC @CO #20->19 
de 	 [de] <cjt> <np-close> PRP @N< #21->19 
Ana=Abreu 	 [Ana=Abreu] <hum> <*> PROP F S @P< #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


De 	 [de] <*> PRP @ADVL> #1->5 
origem 	 [origem] <Labs> <f-h> N F S @P< §ORI #2->1 
humilde 	 [humilde] <np-close> ADJ F S @N< #3->2 
$,  PU @PU #4->0 
trabalhou 	 [trabalhar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #6->5 
operário 	 [operário] <cjt-head> <asarg> <Hprof> N M S @P< §ROLE #7->6 
$,  PU @PU #8->0 
vendedor 	 [vendedor] <nh> <np-close> ADJ M S @N<PRED §ATR #9->7 
ambulante 	 [ambulante] <nh> <np-close> ADJ M/F S @N<PRED §ATR #10->9 
$,  PU @PU #11->0 
balconista 	 [balconista] <asarg> <jh> <np-close> ADJ M/F S @N<PRED @P< §ROLE #12->10 
e 	 [e] <co-pred> KC @CO #13->5 
pequeno 	 [pequeno] <cjt> <asarg> <H> N M S @<PRED @P< §ROLE #14->5 
comerciante 	 [comerciante] <cjt> <asarg> <Hprof> <np-close> N M/F S @P< @N< §ROLE #15->7 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #16->5 
de 	 [de] PRP @A< #17->16 
tornar- 	 [tornar] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #18->17 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
industrial 	 [industrial] <n> <nh> ADJ M/F S @<OC §ATR-RES #20->18 
com 	 [com] <np-close> PRP @N< #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
criação 	 [criação] <act> N F S @P< §ATR #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Indústria=Têxtil=Paulo=Abreu 	 [Indústria=Têxtil=Paulo=Abreu] <org> <*> <heur> PROP F S @P< §PAT #26->24 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #27->26 
</ß>

<ß>

Diversificou 	 [diversificar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #29->30 
negócios 	 [negócio] <act-d> N M P @<ACC §PAT #30->28 
$,  PU @PU #31->0 
tornando- 	 [tornar] <cjt-head> <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #32->60 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #33->32 
proprietário 	 [proprietário] <n> <jh> ADJ M S @<OC §ATR-RES #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
jornal 	 [jornal] <sem-r> N M S @P< #37->35 
O=Progresso 	 [O=Progresso] <cjt-head> <media> <*> <heur> <np-close> PROP M S @N< §ID #38->37 
e 	 [e] <co-postnom> KC @CO #39->38 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #40->38 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Rádio=Difusora=de=Itatiba 	 [Rádio=Difusora=de=Itatiba] <media> <*> PROP F S @P< #42->40 
$(  PU @PU #43->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #44->42 
$)  PU @PU #45->0 
$,  PU @PU #46->0 
de 	 [de] <sam-> <np-long> PRP @N<PRED §ATR #47->42 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Companhia=Marajó 	 [Companhia=Marajó] <org> <*> PROP F S @P< #49->47 
lmobiliária 	 [lmobiliário] <DERS> <np-close> ADJ F S @N< #50->49 
e 	 [e] <co-pred> KC @CO #51->32 
de 	 [de] <cjt> <sam-> PRP @<PRED #52->32 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
Calçados=Paulo=Abreu 	 [Calçados=Paulo=Abreu] <org> <*> <heur> PROP F S @P< #54->52 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #55->54 
Durante 	 [durante] <*> PRP @ADVL> #56->60 
a 	 [o] <artd> DET F S @>N #57->58 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @P< §EXT-TMP #58->56 
$,  PU @PU #59->0 
organizou 	 [organizar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #60->28 
um 	 [um] <arti> DET M S @>N #61->62 
programa 	 [programa] <sem-c> <sem-r> N M S @<ACC §PAT #62->60 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #63->62 
denominado 	 [denominado] <jh> <np-long> ADJ M S @N< #64->62 
$"  PU @PU #65->0 
A=Indústria 	 [A=Indústria] <tit> <*> <*1> <np-close> PROP M S @N< §ID #66->62 
em 	 [em] <sam-> PRP @<ADVL #67->60 
a 	 [o] <-sam> <artd> DET F S @>N #68->69 
Guerra 	 [guerra] <prop> <*> <*2> <occ> <per> <act-d> N F S @P< §LOC-TMP #69->67 
$"  PU @PU #70->0 
$,  PU @PU #71->0 
com 	 [com] <np-close> PRP @N<PRED @<ADVL §ATR #72->60 
a 	 [o] <artd> DET F S @>N #73->74 
finalidade 	 [finalidade] <am> N F S @P< §COM-ADV #74->72 
de 	 [de] <np-close> PRP @N< #75->74 
aumentar 	 [aumentar] <mv> <uninfl> V INF 3S @ICL-P< §ATR #76->75 
a 	 [o] <artd> DET F S @>N #77->78 
produção 	 [produção] <act> <am> N F S @<ACC §PAT #78->76 
industrial 	 [industrial] <nh> <np-close> ADJ F S @N< #79->78 
$.  PU @PU #80->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <np-long> PRP @N< #13->11 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #20->18 
$(  PU @PU #21->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #25->9 
o 	 [o] <artd> DET M S @>N #26->27 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #27->25 
em 	 [em] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #30->28 
em 	 [em] PRP @<ADVL #31->25 
fevereiro 	 [fevereiro] N M S @P< §LOC #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #35->33 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #36->35 
$.  PU @PU #37->0 
</ß>

<ß>


Integrou 	 [integrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
as 	 [o] <artd> DET F P @>N #2->3 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Finanças 	 [finança] <cjt-head> <prop> <*> <domain> <mon> N F P @P< §PAT #5->4 
e 	 [e] <co-postnom> KC @CO #6->5 
de 	 [de] <cjt> <np-close> PRP @N< #7->5 
Defesa=Nacional 	 [Defesa=Nacional] <occ> <*> PROP F S @P< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #11->9 
$,  PU @PU #12->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #13->1 
representado 	 [representar] <mv> V PCP @ICL-AUX< §LOC-TMP #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
Brasil 	 [Brasil] <civ> <*> PROP M S @<ACC §PAT #16->14 
em 	 [em] PRP @<ADVL #17->14 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< §LOC #18->17 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #19->18 
a 	 [a] <sam-> PRP @<ADVL #20->14 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Europa 	 [Europa] <civ> <*> PROP F S @P< §DES #22->20 
em 	 [em] PRP @<ADVL #23->14 
1953 	 [1953] <card> <date> <year> NUM M/F S @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
suplente 	 [suplente] <H> N M S @<OC §ATR-RES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
senador 	 [senador] <Hprof> N M S @P< #14->12 
por 	 [por] PRP @<ADVL #15->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §CAU #16->15 
Auro=de=Moura=Andrade 	 [Auro=de=Moura=Andrade] <hum> <*> <heur> <np-close> PROP M S @N< #17->16 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->9 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Trabalhista=Nacional 	 [Partido=Trabalhista=Nacional] <party> <*> PROP M S @P< #24->22 
$(  PU @PU #25->0 
PTN 	 [PTN] <party> <*> <np-close> PROP M/F S @APP §ID #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 
</ß>

<ß>


Convocado 	 [convocar] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
senador 	 [senador] <Hprof> N M S @P< #7->6 
entre 	 [entre] PRP @<ADVL #8->3 
fevereiro 	 [fevereiro] <cjt-head> N M S @P< §LOC #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
março 	 [março] <cjt> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
entre 	 [entre] PRP @<ADVL #15->3 
agosto 	 [agosto] <cjt-head> N M S @P< §LOC #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
dezembro 	 [dezembro] <cjt> N M S @P< §LOC #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
1958 	 [1958] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
e 	 [e] <co-postnom> KC @CO #21->20 
de 	 [de] <cjt> <np-close> PRP @N< #22->20 
agosto 	 [agosto] N M S @P< #23->22 
a 	 [a] PRP @<ADVL #24->3 
setembro 	 [setembro] N M S @P< §DES #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Comissão 	 [comissão] <org> <*> PROP F S @P< §EV #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< #9->7 
$.  PU @PU #10->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
atividade 	 [atividade] <act-d> <activity> N F S @P< §LOC #3->1 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
lei 	 [lei] <conv> <percep-f> N F S @<ACC §TH #8->6 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #9->10 
estabelecia 	 [estabelecer] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
obrigatoriedade 	 [obrigatoriedade] <cjt-head> <am> N F S @<ACC §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
exame 	 [exame] <occ> N M S @P< #15->13 
pré-nupcial 	 [pré-nupcial] <nh> <np-close> ADJ M S @N< #16->15 
e 	 [e] <co-acc> KC @CO #17->12 
medidas 	 [medida] <cjt> <f-q> <act-d> N F P @<ACC §PAT #18->12 
de 	 [de] <np-close> PRP @N< #19->18 
combate 	 [combate] <activity> N M S @P< §PAT #20->19 
a 	 [a] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
alcoolismo 	 [alcoolismo] <sick> N M S @P< §DES #23->21 
$.  PU @PU #24->0 
</ß>

<ß>


Temporariamente 	 [temporário] <*> ADV @>A #1->2 
retirado 	 [retirar] <vH> V PCP M S @PRED> #2->7 
de 	 [de] <sam-> <np-close> PRP @N< #3->0 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
política 	 [política] <domain> <sem-c> N F S @P< #5->3 
$,  PU @PU #6->0 
fundou 	 [fundar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
Banco=das=Nações 	 [Banco=das=Nações] <inst> <*> PROP M S @<ACC §PAT #9->7 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #10->9 
$,  PU @PU #11->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #12->14 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #13->12 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->9 
diretor-presidente 	 [diretor-presidente] <cjt-head> <Hprof> N M S @<SC §ATR #15->14 
$,  PU @PU #16->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #17->14 
o 	 [o] <artd> <-sam> DET M S @>N #18->19 
Consórcio=Federal 	 [Consórcio=Federal] <inst> <*> PROP M S @P< §LOC #19->17 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #20->19 
Empreendimentos=Gerais 	 [Empreendimentos=Gerais] <org> <*> <heur> <np-long> PROP M S @N< #21->19 
e 	 [e] <co-sc> KC @CO #22->15 
de 	 [de] <cjt> <sam-> PRP @<SC #23->15 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Abreu=Rural 	 [Abreu=Rural] <cjt-head> <org> <*> PROP F S @P< #25->23 
e 	 [e] <co-prparg> KC @CO #26->25 
Comercial 	 [Comercial] <cjt> <hum> <*> <heur> PROP M/F S @P< §POS #27->25 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #28->27 
</ß>

<ß>

Retornou 	 [retornar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->0 
a 	 [a] <sam-> PRP @<ADVL #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
política 	 [política] <domain> <sem-c> N F S @P< §DES #32->30 
em 	 [em] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
pleito 	 [pleito] <occ> N M S @P< §LOC #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
novembro 	 [novembro] N M S @P< #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #39->38 
$,  PU @PU #40->0 
elegendo- 	 [eleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #41->29 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #42->41 
novamente 	 [novamente] ADV @<ADVL §MNR #43->41 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #44->41 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #45->44 
por 	 [por] <np-long> PRP @N< #46->44 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #47->46 
$,  PU @PU #48->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #49->47 
essa 	 [esse] <-sam> <dem> DET F S @>N #50->51 
vez 	 [vez] <temp> N F S @P< #51->49 
em 	 [em] <sam-> <np-close> PRP @N< #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #54->52 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
a 	 [o] <-sam> <artd> DET F S @>N #56->57 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #57->55 
$(  PU @PU #58->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #59->57 
$)  PU @PU #60->0 
$,  PU @PU #61->0 
partido 	 [partido] <HHparty> <am> N M S @<ACC §PAT #62->41 
de 	 [de] <np-close> PRP @N< #63->62 
sustentação 	 [sustentação] <act> N F S @P< #64->63 
a 	 [a] <sam-> PRP @<ADVL #65->41 
o 	 [o] <-sam> <artd> DET M S @>N #66->67 
regime 	 [regime] <HH> <ac> N M S @P< §DES #67->65 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #68->67 
instalado 	 [instalar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #69->67 
em 	 [em] <sam-> PRP @<SA #70->69 
o 	 [o] <-sam> <artd> DET M S @>N #71->72 
país 	 [país] <Lciv> N M S @P< §LOC #72->70 
em 	 [em] PRP @<ADVL #73->69 
abril 	 [abril] N M S @P< §LOC #74->73 
de 	 [de] <np-close> PRP @N< #75->74 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #76->75 
$.  PU @PU #77->0 
</ß>

<ß>


Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #9->1 
integrado 	 [integrar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #10->9 
as 	 [o] <artd> DET F P @>N #11->12 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Finanças 	 [finança] <prop> <*> <domain> <mon> N F P @P< §PAT #14->13 
$,  PU @PU #15->0 
de 	 [de] <np-close> PRP @N< #16->14 
Segurança=Nacional 	 [Segurança=Nacional] <cjt-head> <hum> <*> <heur> PROP F S @P< #17->16 
e 	 [e] <co-postnom> KC @CO #18->17 
de 	 [de] <cjt> <np-close> PRP @N< #19->17 
Agricultura 	 [agricultura] <cjt-head> <prop> <*> <domain> N F S @P< #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #25->23 
$.  PU @PU #26->0 
</ß>

<ß>


Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
novembro 	 [novembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
cumpriu 	 [cumprir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
integralmente 	 [integralmente] <nh> ADV @<ADVL §MNR #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @<ACC §RES #10->7 
$,  PU @PU #11->0 
deixando 	 [deixar] <clb> <mv> V GER @ICL-<ADVL §ADV #12->7 
a 	 [o] <artd> DET F S @>N #13->14 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #14->12 
em 	 [em] PRP @<ADVL #15->12 
janeiro 	 [janeiro] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
a 	 [a] <sam-> PRP @<PIV @<ADVL #20->12 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
final 	 [final] <event> <temp> N M S @P< §BEN #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #25->23 
$,  PU @PU #26->0 
sem 	 [sem] PRP @<ADVL #27->12 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CONC #28->27 
concorrido 	 [concorrer] <vH> <mv> V PCP @ICL-AUX< #29->28 
a 	 [a] <sam-> PRP @<PIV #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
reeleição 	 [reeleição] <act> N F S @P< §EV #32->30 
em 	 [em] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
pleito 	 [pleito] <occ> N M S @P< §LOC #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
novembro 	 [novembro] N M S @P< #37->36 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #40->38 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #41->40 
$.  PU @PU #42->0 
</ß>

<ß>


Paulo=Abreu 	 [Paulo=Abreu] <hum> <*> PROP M S @SUBJ> §AG #1->2 
dedicou- 	 [dedicar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #2->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #3->2 
também 	 [também] <setop> ADV @>P §FOC #4->5 
a 	 [a] PRP @<PIV #5->2 
atividades 	 [atividade] <act-d> <activity> N F P @P< §TH #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
benemerência 	 [benemerência] <am> N F S @P< §PAT #8->7 
$,  PU @PU #9->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #10->2 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #11->10 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Instituto=de=Cultura=Religiosa 	 [Instituto=de=Cultura=Religiosa] <inst> <*> PROP M S @P< §LOC #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Integrou 	 [integrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
Conselho=Consultivo=da=Federação=das=Indústrias 	 [Conselho=Consultivo=da=Federação=das=Indústrias] <inst> <*> PROP M S @<ACC §PAT #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> DET M S @P< #6->5 
Estado 	 [Estar] <heur> <np-close> V PCP M S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #9->8 
$.  PU @PU #10->0 
</ß>

<ß>


Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
diretor-presidente 	 [diretor-presidente] <cjt-head> <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Pabreu=Cia.=Industrial=de=Tecidos=Finos 	 [Pabreu=Cia.=Industrial=de=Tecidos=Finos] <org> <*> <heur> PROP F S @P< #5->3 
$,  PU @PU #6->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Cia.=Marajó=Comercial 	 [Cia.=Marajó=Comercial] <cjt-head> <org> <*> <heur> PROP F S @P< #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
Administradora 	 [Administradora] <cjt> <org> <*> <heur> PROP M/F S @P< #11->9 
e 	 [e] <co-sc> KC @CO #12->2 
de 	 [de] <cjt> <sam-> PRP @<SC #13->2 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Pabreu=Agrícola 	 [Pabreu=Agrícola] <org> <*> <heur> PROP F S @P< #15->13 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #16->15 
Foi 	 [ser] <nosubj> <cjt> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->1 
também 	 [também] <setop> ADV @>N §FOC #18->19 
proprietário 	 [proprietário] <Hprof> N M S @<SC §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
mais=de 	 [mais=de] <quant> ADV @ADVL> #21->0 
quinhentos 	 [quinhentos] <card> NUM M P @>N #22->23 
imóveis 	 [imóvel] <n> <nh> ADJ M P @P< #23->20 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #26->24 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #27->26 
$,  PU @PU #28->0 
avaliados 	 [avaliar] <vH> <jh> <mv> V PCP M P @ICL-P< @ICL-N<PRED §ATR #29->26 
em 	 [em] PRP @<PIV #30->29 
duzentos 	 [duzentos] <card> NUM M P @>N #31->32 
milhões 	 [milhão] <amount> N M P @P< §EXT #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
dólares 	 [dólar] <unit> <cur> N M P @P< #34->33 
$.  PU @PU #35->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #3->2 
$,  PU @PU #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
7 	 [7] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
janeiro 	 [janeiro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=de=Lurdes=Abreu 	 [Maria=de=Lurdes=Abreu] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

<ß>


Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Problemas 	 [problema] <*> <ac> N M P @<ACC §PAT #3->1 
nacionais 	 [nacional] <np-close> ADJ M P @N< #4->3 
contemporâneos 	 [contemporâneo] <np-long> ADJ M P @N< #5->3 
$*  PU @PU #6->0 
$.  PU @PU #7->0 
</ß>

</ß>

