<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Cosme_Alves_Ferreira_Filho" base="Cosme_Alves_Ferreira_Filho" postag="prop" morf="M S" sem="hum" extra="* heur" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="Fortaleza" base="Fortaleza" postag="prop" morf="M S" sem="civ" extra="" head="5" deprel="DP"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="7" deprel="DP"/>
	<word id="10" form="18" base="18" postag="num" morf="M/F P" extra="card np-close" head="9" deprel="DN"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="12" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="11" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="1893" base="1893" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="Cosme_Alves_Ferreira" base="Cosme_Alves_Ferreira" postag="prop" morf="M/F S" sem="hum" extra="" head="17" deprel="CJT"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="18" deprel="CO"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="18" deprel="CJT"/>
	<word id="21" form="Maria_de_Albuquerque_Ferreira" base="Maria_de_Albuquerque_Ferreira" postag="prop" morf="F S" sem="hum" extra="*" head="20" deprel="DP"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Radicado" base="radicado" postag="adj" morf="M S" extra="* jh" head="5" deprel="fCs"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="np-close" head="0" deprel="DN"/>
	<word id="3" form="Manaus" base="Manaus" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="6" form="tradutor" base="tradutor" postag="n" morf="M S" sem="Hprof" extra="--" head="5" deprel="Cs"/>
	<word id="7" form="público" base="público" postag="adj" morf="M S" extra="jh np-close" head="6" deprel="DN"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="despachante" base="despachante" postag="n" morf="M S" sem="Hprof" extra="" head="6" deprel="DNc"/>
	<word id="10" form="aduaneiro" base="aduaneiro" postag="adj" morf="M S" extra="nh np-close" head="9" deprel="DN"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="redator" base="redator" postag="n" morf="M S" sem="Hprof" extra="" head="9" deprel="DNc"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN"/>
	<word id="15" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="Jornal_do_Comércio" base="Jornal_do_Comércio" postag="prop" morf="M S" sem="org" extra="* heur" head="13" deprel="DP"/>
	<word id="17" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="local" base="local" postag="n" morf="M S" sem="Lh" extra="" head="5" deprel="CJT"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="18" deprel="CO"/>
	<word id="20" form="comerciante" base="comerciante" postag="n" morf="M/F S" sem="Hprof" extra="" head="18" deprel="CJT"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="também" base="também" postag="adv" morf="--" extra="setop" head="3" deprel="DN"/>
	<word id="3" form="um" base="um" postag="num" morf="M S" extra="card" head="1" deprel="Cs"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="fundadores" base="fundador" postag="n" morf="M P" sem="H" extra="--" head="4" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Associação_Comercial_do_Amazonas" base="Associação_Comercial_do_Amazonas" postag="prop" morf="F S" sem="org" extra="*" head="7" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="As"/>
	<word id="12" form="a_qual" base="o_qual" postag="spec" morf="F S" sem="hum" extra="" head="11" deprel="DP"/>
	<word id="13" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="14" deprel="Od"/>
	<word id="14" form="tornou" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="mv v-pron np-close" head="9" deprel="DN"/>
	<word id="15" form="sócio" base="sócio" postag="n" morf="M S" sem="H" extra="" head="14" deprel="CJT"/>
	<word id="16" form="benemérito" base="benemérito" postag="adj" morf="M S" extra="jh np-close" head="15" deprel="DN"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-oc" head="15" deprel="CO"/>
	<word id="18" form="assessor" base="assessor" postag="n" morf="M S" sem="Hprof" extra="" head="15" deprel="CJT"/>
	<word id="19" form="técnico" base="técnico" postag="adj" morf="M S" extra="nh np-close" head="18" deprel="DN"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1945" base="1945" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="7" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="6" deprel="S"/>
	<word id="8" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Co"/>
	<word id="9" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Amazonas" base="Amazonas" postag="prop" morf="M S" sem="top" extra="*" head="9" deprel="DP"/>
	<word id="12" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Op"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Assembléia_Nacional_Constituinte" base="Assembléia_Nacional_Constituinte" postag="prop" morf="F S" sem="org" extra="*" head="12" deprel="DP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="16" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="19" deprel="DP"/>
	<word id="22" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="21" deprel="DNapp"/>
	<word id="24" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="1" deprel="Od"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="5" form="março" base="março" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1946" base="1946" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="participando" base="participar" postag="v-ger" morf="--" extra="clb vH mv" head="1" deprel="fA"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="Op"/>
	<word id="11" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="trabalhos" base="trabalho" postag="n" morf="M P" sem="act-d am" extra="--" head="10" deprel="DP"/>
	<word id="13" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="14" deprel="S"/>
	<word id="14" form="resultaram" base="resultar" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="vN mv np-close" head="12" deprel="DN"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="Op"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="Constituição" base="constituição" postag="n" morf="F S" sem="act" extra="" head="15" deprel="DP"/>
	<word id="18" form="promulgada" base="promulgar" postag="v-fin" morf="PCP PAS F S" extra="vH mv np-close" head="17" deprel="DN"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="--" head="18" deprel="fA"/>
	<word id="20" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="19" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN"/>
	<word id="23" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="24" deprel="DN"/>
	<word id="24" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="21" deprel="DP"/>
	<word id="25" form=", PU @PU £CLE" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO"/>
	<word id="27" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="39" deprel="fA"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="com" base="com" postag="prp" morf="--" extra="--" head="39" deprel="fCs"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="31" deprel="DN"/>
	<word id="31" form="transformação" base="transformação" postag="n" morf="F S" sem="act" extra="--" head="29" deprel="DP"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="31" deprel="DN"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="34" deprel="DN"/>
	<word id="34" form="Assembléia" base="assembléia" postag="n" morf="F S" sem="HH inst" extra="" head="32" deprel="DP"/>
	<word id="35" form="em" base="em" postag="prp" morf="--" extra="np-close" head="34" deprel="DN"/>
	<word id="36" form="Congresso" base="congresso" postag="n" morf="M S" sem="occ" extra="" head="35" deprel="DP"/>
	<word id="37" form="ordinário" base="ordinário" postag="adj" morf="M S" extra="jh np-close" head="36" deprel="DN"/>
	<word id="38" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="39" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc hyfen mv v-pron" head="1" deprel="CJT"/>
	<word id="40" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="refl" head="39" deprel="Od"/>
	<word id="41" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="--" head="39" deprel="Co"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="41" deprel="DN"/>
	<word id="43" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="44" deprel="DN"/>
	<word id="44" form="Comissão_de_Valorização_da_Amazônia" base="Comissão_de_Valorização_da_Amazônia" postag="prop" morf="F S" sem="org" extra="" head="42" deprel="CJT"/>
	<word id="45" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="44" deprel="CO"/>
	<word id="46" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="44" deprel="CJT"/>
	<word id="47" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="48" deprel="DN"/>
	<word id="48" form="Comissão_de_Transporte" base="Comissão_de_Transporte" postag="prop" morf="F S" sem="org" extra="" head="46" deprel="CJT"/>
	<word id="49" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="48" deprel="CO"/>
	<word id="50" form="Comunicações" base="Comunicações" postag="prop" morf="M/F S" sem="hum" extra="" head="48" deprel="CJT"/>
	<word id="51" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="50" deprel="DN"/>
	<word id="52" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="53" deprel="DN"/>
	<word id="53" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="51" deprel="DP"/>
	<word id="54" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Reelegeu-" base="reeleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv" head="0" deprel="STA"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="cjt-head" head="1" deprel="CJT"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="4" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="3" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN"/>
	<word id="6" form="1950" base="1950" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="7" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Aliança_Frente_Libertadora" base="Aliança_Frente_Libertadora" postag="prop" morf="F S" sem="org" extra="*" head="10" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="composta" base="compor" postag="v-fin" morf="PCP F S" extra="mv" head="12" deprel="DNc"/>
	<word id="15" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="fApass"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="PSD" base="PSD" postag="prop" morf="M S" extra="party *" head="15" deprel="DP"/>
	<word id="18" form="e" base="e" postag="conj-c" morf="--" extra="co-subj" head="2" deprel="CO"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="20" deprel="DN"/>
	<word id="20" form="Partido_Democrata_Cristão" base="Partido_Democrata_Cristão" postag="prop" morf="M S" extra="cjt party *" head="2" deprel="CJT"/>
	<word id="21" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="PDC" base="PDC" postag="prop" morf="M S" extra="party * np-close" head="20" deprel="DNapp"/>
	<word id="23" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="9" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1954" base="1954" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="candidatou-" base="candidatar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA"/>
	<word id="10" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="9" deprel="Od"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="Op"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="Assembléia_Legislativa_do_Amazonas" base="Assembléia_Legislativa_do_Amazonas" postag="prop" morf="F S" sem="org" extra="*" head="11" deprel="DP"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="14" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="PSD" base="PSD" postag="prop" morf="M S" extra="party *" head="17" deprel="DP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="conquistando" base="conquistar" postag="v-ger" morf="--" extra="cjt-head clb vH mv" head="9" deprel="CJT"/>
	<word id="22" form="apenas" base="apenas" postag="adv" morf="--" extra="setop" head="23" deprel="DA"/>
	<word id="23" form="uma" base="um" postag="num" morf="F S" extra="card" head="24" deprel="DN"/>
	<word id="24" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="21" deprel="Od"/>
	<word id="25" form="e" base="e" postag="conj-c" morf="--" extra="co-ger co-pcp1" head="21" deprel="co-vp"/>
	<word id="26" form="deixando" base="deixar" postag="v-ger" morf="--" extra="cjt clb mv" head="21" deprel="CJT"/>
	<word id="27" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="28" deprel="DN"/>
	<word id="28" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="26" deprel="Od"/>
	<word id="29" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="26" deprel="Op"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="31" deprel="DN"/>
	<word id="31" form="final" base="final" postag="n" morf="M S" sem="event temp" extra="--" head="29" deprel="DP"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="31" deprel="DN"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="34" deprel="DN"/>
	<word id="34" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="32" deprel="DP"/>
	<word id="35" form="em" base="em" postag="prp" morf="--" extra="--" head="26" deprel="fA"/>
	<word id="36" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="35" deprel="DP"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="np-close" head="36" deprel="DN"/>
	<word id="38" form="1955" base="1955" postag="num" morf="M/F P" extra="card date year" head="37" deprel="DP"/>
	<word id="39" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Presidente_da_Companhia_Nacional_de_Borrachas" base="Presidente_da_Companhia_Nacional_de_Borrachas" postag="prop" morf="M/F S" sem="org" extra="*" head="29" deprel="S"/>
	<word id="2" form="e" base="e" postag="conj-c" morf="--" extra="--" head="7" deprel="CO"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="29" deprel="fA"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="Companhia_Brasileira_de_Plantações" base="Companhia_Brasileira_de_Plantações" postag="prop" morf="F S" sem="org" extra="*" head="3" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="com" base="com" postag="prp" morf="--" extra="np-close" head="5" deprel="DNc"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="9" deprel="DN"/>
	<word id="9" form="extinção" base="extinção" postag="n" morf="F S" sem="act event" extra="--" head="7" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="11" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="partidos" base="partido" postag="n" morf="M P" sem="HHparty am" extra="--" head="10" deprel="DP"/>
	<word id="13" form="políticos" base="político" postag="adj" morf="M P" extra="jh np-close" head="12" deprel="DN"/>
	<word id="14" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="12" deprel="DN"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="Ato_Institucional" base="Ato_Institucional" postag="prop" morf="M S" sem="tit" extra="*" head="14" deprel="DP"/>
	<word id="17" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="16" deprel="DN"/>
	<word id="18" form="2" base="2" postag="num" morf="M/F P" extra="card np-close" head="17" deprel="DN"/>
	<word id="19" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="27/10/1965" base="27/10/1965" postag="num" morf="M/F S S M S" extra="card date np-close" head="17" deprel="DNc"/>
	<word id="21" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-subj" head="29" deprel="CO"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="25" deprel="DN"/>
	<word id="24" form="posterior" base="posterior" postag="adj" morf="F S" extra="nh" head="25" deprel="DN"/>
	<word id="25" form="instauração" base="instauração" postag="n" morf="F S" sem="act" extra="" head="29" deprel="CJT"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN"/>
	<word id="28" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="26" deprel="DP"/>
	<word id="29" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="predco cjt-head fmc hyfen vH mv" head="0" deprel="CJT"/>
	<word id="30" form="se" base="se" postag="pron-pers" morf="F 3S ACC" extra="--" head="29" deprel="Od"/>
	<word id="31" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="29" deprel="Op"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="33" deprel="DN"/>
	<word id="33" form="Aliança_Renovadora_Nacional" base="Aliança_Renovadora_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="31" deprel="DP"/>
	<word id="34" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="* np-close" head="33" deprel="DNc"/>
	<word id="36" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="em" base="em" postag="prp" morf="--" extra="clb" head="43" deprel="fA"/>
	<word id="39" form="cuja" base="cujo" postag="pron-rel" morf="F S" extra="rel" head="40" deprel="DN"/>
	<word id="40" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="38" deprel="DP"/>
	<word id="41" form="tornou" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux" head="29" deprel="CJT"/>
	<word id="42" form="a" base="a" postag="prp" morf="--" extra="--" head="41" deprel="SUBaux"/>
	<word id="43" form="eleger-" base="eleger" postag="v-inf" morf="3S" extra="hyfen vH mv uninfl" head="41" deprel="Oaux"/>
	<word id="44" form="se" base="se" postag="pron-pers" morf="F 3S ACC" extra="--" head="43" deprel="Od"/>
	<word id="45" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="46" form="em" base="em" postag="prp" morf="--" extra="--" head="43" deprel="fA"/>
	<word id="47" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="46" deprel="DP"/>
	<word id="48" form="de" base="de" postag="prp" morf="--" extra="np-close" head="47" deprel="DN"/>
	<word id="49" form="1966" base="1966" postag="num" morf="M/F P" extra="card date year" head="48" deprel="DP"/>
	<word id="50" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="51" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="--" head="43" deprel="DP"/>
	<word id="52" form="de" base="de" postag="prp" morf="--" extra="np-close" head="51" deprel="DN"/>
	<word id="53" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="52" deprel="DP"/>
	<word id="54" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="53" deprel="DN"/>
	<word id="55" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="também" base="também" postag="adv" morf="--" extra="setop" head="3" deprel="DN"/>
	<word id="3" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="" head="1" deprel="CJT"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Associação_Amazonense_de_Imprensa" base="Associação_Amazonense_de_Imprensa" postag="prop" morf="F S" sem="org" extra="*" head="4" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DNc"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="Instituto_Geográfico" base="Instituto_Geográfico" postag="prop" morf="M S" sem="inst" extra="" head="8" deprel="CJT"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="10" deprel="CO"/>
	<word id="12" form="Histórico_do_Amazonas" base="Histórico_do_Amazonas" postag="prop" morf="M S" sem="hum" extra="" head="10" deprel="CJT"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DNc"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="Academia_Amazonense_de_Letras" base="Academia_Amazonense_de_Letras" postag="prop" morf="F S" sem="org" extra="*" head="14" deprel="DP"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="3" deprel="CO"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt;" head="3" deprel="CJT"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="Associação_Brasileira_de_Imprensa" base="Associação_Brasileira_de_Imprensa" postag="prop" morf="F S" sem="org" extra="*" head="18" deprel="DP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="6" form="1º" base="1º" postag="adj" morf="M S" extra="NUM-ord jh" head="5" deprel="DP"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="ou" base="ou" postag="conj-c" morf="--" extra="--" head="11" deprel="CO"/>
	<word id="9" form="2" base="2" postag="num" morf="M/F P" extra="card" head="0" deprel="DN"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="12" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="11" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="1976" base="1976" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * aux" head="0" deprel="CJT"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="1" deprel="Oaux"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="4" form="primeiras" base="primeiro" postag="adj" morf="F P" extra="NUM-ord jh" head="5" deprel="DN"/>
	<word id="5" form="núpcias" base="núpcia" postag="n" morf="F P" sem="occ" extra="--" head="3" deprel="DP"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="7" form="Guiomar_Meneses_Ferreira" base="Guiomar_Meneses_Ferreira" postag="prop" morf="M S" sem="hum" extra="*" head="6" deprel="DP"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="2" deprel="fA"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="13" form="Francisca_Canindé_de_Sousa_Cruz_Ferreira" base="Francisca_Canindé_de_Sousa_Cruz_Ferreira" postag="prop" morf="F S" sem="hum" extra="*" head="12" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="1" deprel="CO"/>
	<word id="16" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv nosubj-safe" head="1" deprel="CJT"/>
	<word id="17" form="quatro" base="quatro" postag="num" morf="M P" extra="card" head="18" deprel="DN"/>
	<word id="18" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="16" deprel="Od"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Publicou" base="publicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="Em" base="em" postag="prp" morf="--" extra="*" head="1" deprel="fA"/>
	<word id="4" form="defesa" base="defesa" postag="n" morf="M S" sem="Hprof" extra="--" head="3" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="borracha" base="borracha" postag="n" morf="F S" sem="tool mat con" extra="--" head="5" deprel="DP"/>
	<word id="8" form="silvestre" base="silvestre" postag="adj" morf="F S" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="sul-americana" base="sul-americano" postag="adj" morf="F S" extra="nat np-long" head="7" deprel="DN"/>
	<word id="10" form="; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="A" base="o" postag="pron-indef" morf="F S" extra="* " head="2" deprel="DN"/>
	<word id="2" form="borracha" base="borracha" postag="n" morf="F S" sem="tool mat con" extra="" head="0" deprel="CJT"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="problema" base="problema" postag="n" morf="M S" sem="ac" extra="" head="2" deprel="CJT"/>
	<word id="5" form="brasileiro" base="brasileiro" postag="adj" morf="M S" extra="nat np-close" head="4" deprel="DN"/>
	<word id="6" form="; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Problemas_da_Amazônia" base="Problemas_da_Amazônia" postag="prop" morf="M/F S" sem="hum" extra="" head="0" deprel="CJT"/>
	<word id="2" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="e" base="e" postag="conj-c" morf="--" extra="--" head="7" deprel="CO"/>
	<word id="4" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="A" base="o" postag="pron-indef" morf="F S" extra="* " head="6" deprel="DN"/>
	<word id="6" form="borracha" base="borracha" postag="n" morf="F S" sem="tool mat con" extra="" head="1" deprel="CJT"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="economia" base="economia" postag="n" morf="F S" sem="domain" extra="--" head="7" deprel="DP"/>
	<word id="10" form="amazônica" base="amazônico" postag="adj" morf="F S" extra="nat jh np-close" head="9" deprel="DN"/>
	<word id="11" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="15"/>
                      <value name="adv" n="5"/>
                      <value name="conj-c" n="16"/>
                      <value name="n" n="55"/>
                      <value name="num" n="15"/>
                      <value name="pron-indef" n="45"/>
                      <value name="pron-pers" n="7"/>
                      <value name="pron-rel" n="1"/>
                      <value name="prop" n="33"/>
                      <value name="prp" n="69"/>
                      <value name="spec" n="2"/>
                      <value name="v-fin" n="20"/>
                      <value name="v-ger" n="3"/>
                      <value name="v-inf" n="1"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="93"/>
                      <value name="3P" n="1"/>
                      <value name="3S" n="22"/>
                      <value name="3S/P" n="2"/>
                      <value name="ACC" n="7"/>
                      <value name="F" n="70"/>
                      <value name="IND" n="17"/>
                      <value name="M" n="86"/>
                      <value name="M/F" n="21"/>
                      <value name="P" n="22"/>
                      <value name="PAS" n="2"/>
                      <value name="PCP" n="3"/>
                      <value name="PS" n="16"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="149"/>
                      <value name="VFIN" n="17"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="5"/>
                      <value name="HH" n="3"/>
                      <value name="HHparty" n="1"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="8"/>
                      <value name="Lh" n="4"/>
                      <value name="ac" n="2"/>
                      <value name="act" n="4"/>
                      <value name="act-d" n="1"/>
                      <value name="am" n="2"/>
                      <value name="an" n="2"/>
                      <value name="cc-r" n="4"/>
                      <value name="civ" n="3"/>
                      <value name="con" n="3"/>
                      <value name="domain" n="1"/>
                      <value name="dur" n="2"/>
                      <value name="event" n="2"/>
                      <value name="f-right" n="1"/>
                      <value name="furn" n="1"/>
                      <value name="hum" n="9"/>
                      <value name="inst" n="2"/>
                      <value name="ism" n="1"/>
                      <value name="mat" n="3"/>
                      <value name="occ" n="3"/>
                      <value name="org" n="13"/>
                      <value name="per" n="2"/>
                      <value name="temp" n="3"/>
                      <value name="tit" n="1"/>
                      <value name="tool" n="3"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="2"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="52"/>
                      <value name="--" n="52"/>
                      <value name="-sam" n="37"/>
                      <value name="DERS" n="1"/>
                      <value name="KOMP" n="1"/>
                      <value name="NUM-ord" n="2"/>
                      <value name="artd" n="44"/>
                      <value name="atemp" n="2"/>
                      <value name="aux" n="2"/>
                      <value name="card" n="15"/>
                      <value name="cjt" n="15"/>
                      <value name="cjt-head" n="14"/>
                      <value name="clb" n="6"/>
                      <value name="clb-fs" n="2"/>
                      <value name="co-fin" n="2"/>
                      <value name="co-fmc" n="2"/>
                      <value name="co-ger" n="1"/>
                      <value name="co-oc" n="1"/>
                      <value name="co-pcp1" n="1"/>
                      <value name="co-postnom" n="2"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-prparg" n="2"/>
                      <value name="co-sc" n="1"/>
                      <value name="co-subj" n="2"/>
                      <value name="date" n="9"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="15"/>
                      <value name="heur" n="6"/>
                      <value name="hyfen" n="6"/>
                      <value name="jh" n="8"/>
                      <value name="mv" n="22"/>
                      <value name="nat" n="3"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="4"/>
                      <value name="nosubj" n="5"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="61"/>
                      <value name="np-long" n="2"/>
                      <value name="party" n="6"/>
                      <value name="predco" n="1"/>
                      <value name="prop" n="5"/>
                      <value name="refl" n="3"/>
                      <value name="rel" n="3"/>
                      <value name="sam-&gt;" n="37"/>
                      <value name="setop" n="3"/>
                      <value name="uninfl" n="1"/>
                      <value name="v-pron" n="3"/>
                      <value name="vH" n="10"/>
                      <value name="vK" n="3"/>
                      <value name="vN" n="1"/>
                      <value name="year" n="8"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="1"/>
                      <value name="CJT" n="29"/>
                      <value name="CO" n="15"/>
                      <value name="Co" n="2"/>
                      <value name="Cs" n="2"/>
                      <value name="DA" n="1"/>
                      <value name="DN" n="104"/>
                      <value name="DNapp" n="2"/>
                      <value name="DNc" n="9"/>
                      <value name="DP" n="65"/>
                      <value name="Oaux" n="2"/>
                      <value name="Od" n="9"/>
                      <value name="Op" n="6"/>
                      <value name="S" n="4"/>
                      <value name="STA" n="9"/>
                      <value name="SUBaux" n="1"/>
                      <value name="co-vp" n="1"/>
                      <value name="fA" n="22"/>
                      <value name="fApass" n="1"/>
                      <value name="fCs" n="2"/>
                </attribute>

	 </annotation>
</head>
</treebank>