
<ß>

$*  PU @PU #1->0 
Cosme=Alves=Ferreira=Filho 	 [Cosme=Alves=Ferreira=Filho] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
18 	 [18] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
novembro 	 [novembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1893 	 [1893] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Cosme=Alves=Ferreira 	 [Cosme=Alves=Ferreira] <cjt-head> <hum> <*> <heur> PROP M/F S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Maria=de=Albuquerque=Ferreira 	 [Maria=de=Albuquerque=Ferreira] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Radicado 	 [radicado] <*> <jh> ADJ M S @PRED> §ATR #1->5 
em 	 [em] <np-close> PRP @N< #2->0 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
tradutor 	 [tradutor] <Hprof> N M S @<SC §ATR #6->5 
público 	 [público] <jh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
despachante 	 [despachante] <Hprof> <np-close> N M S @N<PRED §ATR #9->6 
aduaneiro 	 [aduaneiro] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
redator 	 [redator] <Hprof> <np-close> N M S @N<PRED §ATR #12->9 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->16 
$*  PU @PU #15->0 
Jornal=do=Comércio 	 [Jornal=do=Comércio] <org> <*> <heur> PROP M S @P< #16->13 
$*  PU @PU #17->0 
local 	 [local] <cjt-head> <Lh> N M S @<PRED §ATR #18->5 
e 	 [e] <co-pred> KC @CO #19->18 
comerciante 	 [comerciante] <cjt> <Hprof> N M/F S @<PRED §ATR #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
um 	 [um] <card> NUM M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
fundadores 	 [fundador] <H> N M P @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Associação=Comercial=do=Amazonas 	 [Associação=Comercial=do=Amazonas] <org> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
de 	 [de] <sam-> PRP @SA> #11->14 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC F S @P< §DES §LOC #12->11 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #13->14 
tornou 	 [tornar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->9 
sócio 	 [sócio] <cjt-head> <H> N M S @<OC §ATR-RES #15->14 
benemérito 	 [benemérito] <jh> <np-close> ADJ M S @N< #16->15 
e 	 [e] <co-oc> KC @CO #17->15 
assessor 	 [assessor] <cjt> <Hprof> N M S @<OC §ATR-RES #18->15 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #8->6 
por 	 [por] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< #11->9 
a 	 [a] <sam-> PRP @<PIV #12->6 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §TH #14->12 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->6 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #21->19 
$(  PU @PU #22->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 
</ß>

<ß>


Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
março 	 [março] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
participando 	 [participar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->1 
de 	 [de] <sam-> PRP @<PIV #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #12->10 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #13->14 
resultaram 	 [resultar] <vN> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #14->12 
em 	 [em] <sam-> PRP @<PIV #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §RES #17->15 
promulgada 	 [promulgar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #18->17 
em 	 [em] PRP @<ADVL #19->18 
setembro 	 [setembro] N M S @P< §LOC #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #24->21 
$,  PU @PU £CLE #25->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #26->1 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #27->39 
$,  PU @PU #28->0 
com 	 [com] PRP @ADVL> @<PRED @PRED> #29->39 
a 	 [o] <artd> DET F S @>N #30->31 
transformação 	 [transformação] <act> N F S @P< §ADV #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §PAT #34->32 
em 	 [em] <np-close> PRP @N< #35->34 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #36->35 
ordinário 	 [ordinário] <jh> <np-close> ADJ M S @N< #37->36 
$,  PU @PU #38->0 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #39->1 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #40->39 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
Comissão=de=Valorização=da=Amazônia 	 [Comissão=de=Valorização=da=Amazônia] <cjt-head> <org> <*> PROP F S @P< #44->42 
e 	 [e] <co-postnom> KC @CO #45->44 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #46->44 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Comissão=de=Transporte 	 [Comissão=de=Transporte] <cjt-head> <org> <*> PROP F S @P< #48->46 
e 	 [e] <co-prparg> KC @CO #49->48 
Comunicações 	 [Comunicações] <cjt> <hum> <*> <heur> PROP M/F S @P< #50->48 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
a 	 [o] <-sam> <artd> DET F S @>N #52->53 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #53->51 
$.  PU @PU #54->0 
</ß>

<ß>


Reelegeu- 	 [reeleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
em 	 [em] PRP @<ADVL #3->1 
outubro 	 [outubro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->1 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Aliança=Frente=Libertadora 	 [Aliança=Frente=Libertadora] <org> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
composta 	 [compor] <mv> V PCP F S @ICL-N<PRED §ATR #14->12 
por 	 [por] <sam-> PRP @<PASS #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PSD 	 [PSD] <party> <*> PROP M S @P< §AG #17->15 
e 	 [e] <co-subj> KC @CO #18->2 
o 	 [o] <artd> DET M S @>N #19->20 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <cjt> <party> <*> PROP M S @<SUBJ §TH #20->2 
$(  PU @PU #21->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] <sam-> PRP @<PIV #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Assembléia=Legislativa=do=Amazonas 	 [Assembléia=Legislativa=do=Amazonas] <org> <*> PROP F S @P< §ROLE #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->9 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PSD 	 [PSD] <party> <*> PROP M S @P< #19->17 
$,  PU @PU #20->0 
conquistando 	 [conquistar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->9 
apenas 	 [apenas] <setop> ADV @>A §FOC #22->23 
uma 	 [um] <card> NUM F S @>N #23->24 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #24->21 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #25->21 
deixando 	 [deixar] <cjt> <clb> <mv> V GER @ICL-<ADVL §ADV #26->21 
a 	 [o] <artd> DET F S @>N #27->28 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #28->26 
a 	 [a] <sam-> PRP @<PIV #29->26 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
final 	 [final] <event> <temp> N M S @P< §BEN #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
mandato 	 [mandato] <f-right> N M S @P< §PAT #34->32 
em 	 [em] PRP @<ADVL #35->26 
janeiro 	 [janeiro] N M S @P< §LOC #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
$.  PU @PU #39->0 
</ß>

<ß>


Presidente=da=Companhia=Nacional=de=Borrachas 	 [Presidente=da=Companhia=Nacional=de=Borrachas] <org> <*> PROP M/F S @SUBJ> §PAT #1->29 
e 	 [e] KC @CO #2->7 
de 	 [de] <sam-> PRP @ADVL> #3->29 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Companhia=Brasileira=de=Plantações 	 [Companhia=Brasileira=de=Plantações] <org> <*> PROP F S @P< §ORI #5->3 
$,  PU @PU #6->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #7->5 
a 	 [o] <artd> DET F S @>N #8->9 
extinção 	 [extinção] <act> <event> N F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #12->10 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #13->12 
por 	 [por] <sam-> <np-long> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< #16->14 
nº 	 [nº] <ac> <np-close> N M S @N< #17->16 
2 	 [2] <card> <np-close> NUM M/F P @N< #18->17 
$(  PU @PU #19->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #20->17 
$)  PU @PU #21->0 
e 	 [e] <co-subj> KC @CO #22->29 
a 	 [o] <artd> DET F S @>N #23->25 
posterior 	 [posterior] <nh> ADJ F S @>N #24->25 
instauração 	 [instauração] <cjt> <act> N F S @SUBJ> §AG #25->29 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #28->26 
filiou- 	 [filiar] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->0 
se 	 [se] PERS F 3S ACC @<ACC-PASS §REFL #30->29 
a 	 [a] <sam-> PRP @<PIV #31->29 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #33->31 
$(  PU @PU #34->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #35->33 
$)  PU @PU #36->0 
$,  PU @PU #37->0 
em 	 [em] <clb> PRP @ADVL> #38->43 
cuja 	 [cujo] <rel> DET F S @>N #39->40 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #40->38 
tornou 	 [tornar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #41->29 
a 	 [a] PRP @PRT-AUX< #42->41 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #43->41 
se 	 [se] PERS F 3S ACC @<ACC-PASS §REFL #44->43 
$,  PU @PU #45->0 
em 	 [em] PRP @<ADVL #46->43 
novembro 	 [novembro] N M S @P< §LOC #47->46 
de 	 [de] <np-close> PRP @N< #48->47 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #49->48 
$,  PU @PU #50->0 
suplente 	 [suplente] <H> N M S @<OC @P< §ATR-RES #51->43 
de 	 [de] <np-close> PRP @N< #52->51 
deputado 	 [deputado] <Hprof> N M S @P< #53->52 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #54->53 
$.  PU @PU #55->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Associação=Amazonense=de=Imprensa 	 [Associação=Amazonense=de=Imprensa] <org> <*> PROP F S @P< #6->4 
$,  PU @PU #7->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Instituto=Geográfico 	 [Instituto=Geográfico] <cjt-head> <inst> <*> PROP M S @P< #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Histórico=do=Amazonas 	 [Histórico=do=Amazonas] <cjt> <hum> <*> <heur> PROP M S @P< #12->10 
$,  PU @PU #13->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Academia=Amazonense=de=Letras 	 [Academia=Amazonense=de=Letras] <org> <*> PROP F S @P< #16->14 
e 	 [e] <co-sc> KC @CO #17->3 
de 	 [de] <cjt> <sam-> PRP @<SC #18->3 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Associação=Brasileira=de=Imprensa 	 [Associação=Brasileira=de=Imprensa] <org> <*> PROP F S @P< #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] PRP @<ADVL #5->1 
1º 	 [1º] <NUM-ord> <jh> ADJ M S @P< §LOC #6->5 
$(  PU @PU #7->0 
ou 	 [ou] KC @CO #8->11 
2 	 [2] <card> NUM M/F P @>N #9->0 
$)  PU @PU #10->0 
de 	 [de] <np-close> PRP @N< #11->6 
outubro 	 [outubro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] PRP @<ADVL #3->2 
primeiras 	 [primeiro] <NUM-ord> <jh> ADJ F P @>N #4->5 
núpcias 	 [núpcia] <occ> N F P @P< §LOC #5->3 
com 	 [com] <np-close> PRP @<ADVL @N< #6->2 
Guiomar=Meneses=Ferreira 	 [Guiomar=Meneses=Ferreira] <hum> <*> PROP M S @P< £CLE §COM #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
$,  PU @PU #9->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #10->2 
$,  PU @PU #11->0 
com 	 [com] PRP @<ADVL #12->2 
Francisca=Canindé=de=Sousa=Cruz=Ferreira 	 [Francisca=Canindé=de=Sousa=Cruz=Ferreira] <hum> <*> PROP F S @P< §COM #13->12 
$,  PU @PU #14->0 
e 	 [e] <clb> KC @CO #15->1 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->1 
quatro 	 [quatro] <card> NUM M P @>N #17->18 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #18->16 
$.  PU @PU #19->0 
</ß>

<ß>


Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Em 	 [em] <*> PRP @<ADVL #3->1 
defesa 	 [defesa] <Hprof> N M S @P< §LOC #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
borracha 	 [borracha] <tool> <mat> <con> N F S @P< #7->5 
silvestre 	 [silvestre] <np-close> ADJ F S @N< #8->7 
sul-americana 	 [sul-americano] <nat> <np-long> ADJ F S @N< #9->7 
$;  PU @PU #10->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
borracha 	 [borracha] <cjt-head> <tool> <mat> <con> N F S @NPHR §DENOM #2->0 
$,  PU @PU #3->0 
problema 	 [problema] <cjt> <ac> N M S @NPHR §DENOM #4->2 
brasileiro 	 [brasileiro] <nat> <np-close> ADJ M S @N< #5->4 
$;  PU @PU #6->0 
</ß>

<ß>


Problemas=da=Amazônia 	 [Problemas=da=Amazônia] <cjt-head> <hum> <*> <heur> PROP M/F S @NPHR §DENOM #1->0 
$*  PU @PU #2->0 
e 	 [e] KC @CO #3->7 
$*  PU @PU #4->0 
A 	 [o] <*> <artd> DET F S @>N #5->6 
borracha 	 [borracha] <cjt> <tool> <mat> <con> N F S @NPHR §DENOM #6->1 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
economia 	 [economia] <domain> N F S @P< §LOC #9->7 
amazônica 	 [amazônico] <nat> <jh> <np-close> ADJ F S @N< #10->9 
$*  PU @PU #11->0 
$.  PU @PU #12->0 
</ß>

</ß>

