<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Sílvio_de_Andrade_Abreu" base="Sílvio_de_Andrade_Abreu" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Rio_Preto" base="Rio_Preto" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="MG" base="mG" postag="n" morf="M S" extra="* np-close" head="6" deprel="DNc" role="ATR"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="9" base="9" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="15" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1913" base="1913" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="advogado" base="advogado" postag="n" morf="M S" sem="Hprof" extra="--" head="20" deprel="DP" role="--"/>
	<word id="23" form="José_Ribeiro_de_Abreu" base="José_Ribeiro_de_Abreu" postag="prop" morf="M S" sem="hum" extra="" head="22" deprel="CJT" role="ID"/>
	<word id="24" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="23" deprel="CO" role="--"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="23" deprel="CJT" role="--"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="professora" base="professora" postag="n" morf="F S" sem="Hprof" extra="--" head="25" deprel="DP" role="--"/>
	<word id="28" form="Antônia_de_Andrade_Abreu" base="Antônia_de_Andrade_Abreu" postag="prop" morf="F S" sem="hum" extra="* heur np-close" head="27" deprel="DN" role="ID"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="irmão" base="irmão" postag="n" morf="M S" sem="Hfam" extra="--" head="9" deprel="S" role="AG"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="Hugo_de_Andrade_Abreu" base="Hugo_de_Andrade_Abreu" postag="prop" morf="M S" sem="hum" extra="* np-close" head="2" deprel="DNc" role="ATR"/>
	<word id="5" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="1916-1979" base="1916-1979" postag="num" morf="M/F P" extra="card np-close" head="4" deprel="DNc" role="ATR"/>
	<word id="7" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="chegou" base="chegar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="10" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="generalato" base="generalato" postag="n" morf="M S" sem="pos-soc" extra="--" head="10" deprel="DP" role="DES"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="9" deprel="fA" role="--"/>
	<word id="15" form="sido" base="ser" postag="v-fin" morf="PCP" extra="vK mv" head="14" deprel="Oaux" role="ADV"/>
	<word id="16" form="chefe" base="chefe" postag="n" morf="M S" sem="Htit" extra="--" head="15" deprel="Cs" role="ATR"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="Gabinete_Militar_da_Presidência_da_República" base="Gabinete_Militar_da_Presidência_da_República" postag="prop" morf="M S" sem="org" extra="*" head="17" deprel="DP" role="--"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-long" head="16" deprel="DN" role="--"/>
	<word id="21" form="1974" base="1974" postag="num" morf="M/F P" extra="--" head="20" deprel="DP" role="--"/>
	<word id="22" form="a" base="a" postag="prp" morf="--" extra="--" head="21" deprel="DN" role="--"/>
	<word id="23" form="1978" base="1978" postag="num" morf="M/F P" extra="--" head="22" deprel="DP" role="DES"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="durante" base="durante" postag="prp" morf="--" extra="--" head="15" deprel="fA" role="--"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="27" deprel="DN" role="--"/>
	<word id="27" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="25" deprel="DP" role="ADV"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="Ernesto_Geisel" base="Ernesto_Geisel" postag="prop" morf="M S" sem="hum" extra="*" head="28" deprel="DP" role="--"/>
	<word id="30" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="1974-1979" base="1974-1979" postag="num" morf="M/F P" extra="card np-close" head="29" deprel="DNc" role="ATR"/>
	<word id="32" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="Sílvio_de_Abreu" base="Sílvio_de_Abreu" postag="prop" morf="M S" sem="hum" extra="*" head="2" deprel="S" role="AG"/>
	<word id="2" form="bacharelou-" base="bacharelar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="3" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="2" deprel="S" role="AG"/>
	<word id="4" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="fA" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Faculdade_Nacional_de_Direito" base="Faculdade_Nacional_de_Direito" postag="prop" morf="F S" sem="org" extra="*" head="4" deprel="DP" role="CAU"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="fA" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP" role="LOC"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="13" form="1936" base="1936" postag="num" morf="M/F S" extra="card date year" head="12" deprel="DP" role="LOC-TMP"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="De_volta" base="de_volta" postag="adv" morf="--" sem="pp" extra="*" head="5" deprel="fA" role="MNR"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="5" deprel="fA" role="--"/>
	<word id="3" form="Minas" base="mina" postag="n" morf="F P" sem="Lh Lwater H" extra="" head="2" deprel="DP" role="DES"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vK mv" head="0" deprel="CJT" role="PRED"/>
	<word id="6" form="delegado" base="delegado" postag="n" morf="M S" sem="Hprof" extra="" head="5" deprel="CJT" role="ATR"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="polícia" base="polícia" postag="n" morf="F S" sem="HH" extra="--" head="7" deprel="DP" role="ATR"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="" head="6" deprel="CJT" role="ATR"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="Loteria" base="loteria" postag="n" morf="F S" sem="occ" extra="" head="11" deprel="DP" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-long" head="10" deprel="DN" role="--"/>
	<word id="15" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="14" deprel="DP" role="--"/>
	<word id="16" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="5" deprel="CO" role="--"/>
	<word id="17" form="fundador" base="fundador" postag="adj" morf="M S" extra="cjt nh" head="5" deprel="CJT" role="ATR"/>
	<word id="18" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="5" deprel="CO" role="--"/>
	<word id="19" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="" head="5" deprel="CJT" role="ATR"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="Penitenciária_Regional" base="Penitenciária_Regional" postag="prop" morf="F S" sem="org" extra="* heur" head="20" deprel="DP" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-long" head="19" deprel="DN" role="--"/>
	<word id="24" form="Juiz_de_Fora" base="Juiz_de_Fora" postag="prop" morf="M S" sem="civ" extra="*" head="23" deprel="DP" role="--"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1950" base="1950" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="6" deprel="S" role="AG"/>
	<word id="8" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Co" role="ATR-RES"/>
	<word id="9" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Op" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Assembléia_Legislativa" base="Assembléia_Legislativa" postag="prop" morf="F S" sem="org" extra="*" head="9" deprel="DP" role="TH"/>
	<word id="12" form="mineira" base="mineiro" postag="adj" morf="F S" extra="nat np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="11" deprel="DN" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="Partido_Trabalhista_Brasileiro" base="Partido_Trabalhista_Brasileiro" postag="prop" morf="M S" extra="party *" head="13" deprel="DP" role="--"/>
	<word id="16" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="PTB" base="PTB" postag="prop" morf="M S" extra="party * np-close" head="15" deprel="DNapp" role="ID"/>
	<word id="18" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="6" deprel="fA" role="--"/>
	<word id="21" form="cumprido" base="cumprir" postag="v-fin" morf="PCP" extra="mv" head="20" deprel="Oaux" role="LOC-TMP"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="23" deprel="DN" role="--"/>
	<word id="23" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="21" deprel="Od" role="RES"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="24" deprel="DP" role="--"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="1951" base="1951" postag="num" morf="M/F P" extra="card date year" head="26" deprel="DP" role="LOC-TMP"/>
	<word id="28" form="a" base="a" postag="prp" morf="--" extra="--" head="21" deprel="Op" role="--"/>
	<word id="29" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="28" deprel="DP" role="BEN"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="29" deprel="DN" role="--"/>
	<word id="31" form="1955" base="1955" postag="num" morf="M/F P" extra="card date year" head="30" deprel="DP" role="LOC-TMP"/>
	<word id="32" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="A" base="a" postag="prp" morf="--" extra="* sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="longo" base="longo" postag="adj" morf="M S" extra="n jh" head="1" deprel="DP" role="DES"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="este" base="este" postag="pron-dem" morf="M S" extra="dem -sam" head="6" deprel="DN" role="--"/>
	<word id="6" form="período" base="período" postag="n" morf="M S" sem="per" extra="--" head="4" deprel="DP" role="--"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="fora" base="ser" postag="v-fin" morf="MQP 1/3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="9" form="vice-presidente" base="vice-presidente" postag="n" morf="M S" sem="Htit" extra="--" head="8" deprel="Cs" role="ATR"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Comissão_Executiva_da_Assembléia" base="Comissão_Executiva_da_Assembléia" postag="prop" morf="F S" sem="org" extra="" head="10" deprel="CJT" role="--"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="12" deprel="CO" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="12" deprel="CJT" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Comissão_de_Serviço_Público" base="Comissão_de_Serviço_Público" postag="prop" morf="F S" sem="org" extra="*" head="14" deprel="DP" role="--"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="" head="16" deprel="DNc" role="ATR"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Comissão_de_Energia_e_Transportes" base="Comissão_de_Energia_e_Transportes" postag="prop" morf="F S" sem="org" extra="" head="19" deprel="CJT" role="--"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="21" deprel="CO" role="--"/>
	<word id="23" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="" head="21" deprel="CJT" role="LOC"/>
	<word id="24" form="efetivo" base="efetivo" postag="adj" morf="M S" extra="jh np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN" role="--"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="Comissão_de_Redação" base="Comissão_de_Redação" postag="prop" morf="F S" sem="org" extra="*" head="25" deprel="DP" role="--"/>
	<word id="28" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="12" deprel="CO" role="--"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="12" deprel="CJT" role="--"/>
	<word id="30" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="31" form="comissões" base="comissão" postag="n" morf="F P" sem="HH act-s mon" extra="--" head="29" deprel="DP" role="--"/>
	<word id="32" form="especiais" base="especial" postag="adj" morf="F P" extra="nh np-close" head="31" deprel="DN" role="--"/>
	<word id="33" form="para" base="para" postag="prp" morf="--" extra="np-long" head="31" deprel="DN" role="--"/>
	<word id="34" form="revisão" base="revisão" postag="n" morf="F S" sem="activity" extra="--" head="33" deprel="DP" role="FIN"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="37" deprel="DN" role="--"/>
	<word id="37" form="Lei_de_Organização_Municipal" base="Lei_de_Organização_Municipal" postag="prop" morf="F S" sem="tit" extra="*" head="35" deprel="DP" role="PAT"/>
	<word id="38" form="e" base="e" postag="conj-c" morf="--" extra="--" head="42" deprel="CO" role="--"/>
	<word id="39" form="para" base="para" postag="prp" morf="--" extra="--" head="8" deprel="fA" role="--"/>
	<word id="40" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="41" deprel="DN" role="--"/>
	<word id="41" form="reforma" base="reforma" postag="n" morf="F S" sem="act-d activity" extra="--" head="39" deprel="DP" role="FIN"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="41" deprel="DN" role="--"/>
	<word id="43" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="44" deprel="DN" role="--"/>
	<word id="44" form="Lei_de_Organização_Judiciária" base="Lei_de_Organização_Judiciária" postag="prop" morf="F S" sem="tit" extra="*" head="42" deprel="DP" role="PAT"/>
	<word id="45" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="9" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="4" deprel="DP" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="1970" base="1970" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="10" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="9" deprel="S" role="AG"/>
	<word id="11" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="9" deprel="Co" role="ATR-RES"/>
	<word id="12" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="por" base="por" postag="prp" morf="--" extra="np-long" head="11" deprel="DN" role="--"/>
	<word id="14" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="13" deprel="DP" role="--"/>
	<word id="15" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="fA" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="15" deprel="DP" role="CAU"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="Movimento_Democrático_Brasileiro" base="Movimento_Democrático_Brasileiro" postag="prop" morf="M S" sem="inst" extra="*" head="18" deprel="DP" role="POS ORI"/>
	<word id="21" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="MDB" base="MDB" postag="prop" morf="M S" extra="party * np-close" head="20" deprel="DNapp" role="ID"/>
	<word id="23" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="20" deprel="DNc" role="ATR"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="oposição" base="oposição" postag="n" morf="F S" sem="am Labs HH act-s" extra="--" head="26" deprel="DP" role="LOC"/>
	<word id="28" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="28" deprel="DP" role="DES"/>
	<word id="31" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="instaurado" base="instaurar" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="30" deprel="DN" role="ATR"/>
	<word id="33" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="32" deprel="fA" role="--"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="33" deprel="DP" role="LOC"/>
	<word id="36" form="em" base="em" postag="prp" morf="--" extra="--" head="32" deprel="fA" role="--"/>
	<word id="37" form="abril" base="abril" postag="n" morf="M S" extra="--" head="36" deprel="DP" role="LOC"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="np-close" head="37" deprel="DN" role="--"/>
	<word id="39" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="38" deprel="DP" role="LOC-TMP"/>
	<word id="40" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form="assumindo" base="assumir" postag="v-ger" morf="--" extra="clb vH mv" head="32" deprel="fA" role="ADV"/>
	<word id="42" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="43" deprel="DN" role="--"/>
	<word id="43" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="41" deprel="Od" role="PAT"/>
	<word id="44" form="em" base="em" postag="prp" morf="--" extra="--" head="41" deprel="fA" role="--"/>
	<word id="45" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="44" deprel="DP" role="LOC"/>
	<word id="46" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="45" deprel="DN" role="--"/>
	<word id="47" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="48" deprel="DN" role="--"/>
	<word id="48" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="46" deprel="DP" role="--"/>
	<word id="49" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="48" deprel="DN" role="--"/>
	<word id="50" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="1" deprel="DP" role="LOC"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="integrou" base="integrar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="comissões" base="comissão" postag="n" morf="F P" sem="HH act-s mon" extra="--" head="5" deprel="Od" role="TH"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="Constituição" base="Constituição" postag="prop" morf="M/F S" sem="top" extra="" head="8" deprel="CJT" role="PAT"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="9" deprel="CO" role="--"/>
	<word id="11" form="Justiça" base="justiça" postag="n" morf="F S" sem="am HH" extra="" head="9" deprel="CJT" role="PAT"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="14" form="Minas" base="mina" postag="n" morf="F P" sem="Lh Lwater H" extra="" head="13" deprel="CJT" role="--"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="14" deprel="CO" role="--"/>
	<word id="16" form="Energia" base="energia" postag="n" morf="F S" sem="am" extra="" head="14" deprel="CJT" role="--"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="14" deprel="CO" role="--"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="14" deprel="CJT" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="Desenvolvimento" base="desenvolvimento" postag="n" morf="M S" sem="process act" extra="" head="18" deprel="DP" role="--"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="Região" base="região" postag="n" morf="F S" sem="L Ltop" extra="" head="21" deprel="DP" role="PAT"/>
	<word id="24" form="Centro-Oeste" base="Centro-Oeste" postag="prop" morf="F S" sem="inst" extra="* np-close" head="23" deprel="DN" role="ID"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="1974" base="1974" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="--" head="4" deprel="SUBaux" role="--"/>
	<word id="6" form="concorrer" base="concorrer" postag="v-inf" morf="3S" extra="vH mv uninfl" head="4" deprel="Oaux" role="PRED"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Op" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="reeleição" base="reeleição" postag="n" morf="F S" sem="act" extra="--" head="7" deprel="DP" role="EV"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="por" base="por" postag="prp" morf="--" extra="--" head="6" deprel="fA" role="--"/>
	<word id="12" form="problemas" base="problema" postag="n" morf="M P" sem="ac" extra="--" head="11" deprel="DP" role="CAU"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="saúde" base="saúde" postag="n" morf="F S" sem="state-h" extra="--" head="13" deprel="DP" role="--"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="prestigiando" base="prestigiar" postag="v-ger" morf="--" extra="clb mv" head="6" deprel="fA" role="ADV"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="18" deprel="DN" role="--"/>
	<word id="18" form="candidatura" base="candidatura" postag="n" morf="F S" sem="act" extra="--" head="16" deprel="Od" role="PAT"/>
	<word id="19" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Câmara_Federal" base="Câmara_Federal" postag="prop" morf="F S" sem="inst" extra="*" head="19" deprel="DP" role="DES"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="24" deprel="DN" role="--"/>
	<word id="24" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="--" head="22" deprel="DP" role="--"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="Sílvio_de_Andrade_Abreu_Júnior" base="Sílvio_de_Andrade_Abreu_Júnior" postag="prop" morf="M S" sem="hum" extra="* np-close" head="24" deprel="DNapp" role="ID"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="fA" role="--"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="28" deprel="DP" role="CAU"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="33" deprel="DN" role="--"/>
	<word id="33" form="MDB" base="MDB" postag="prop" morf="M S" extra="party *" head="31" deprel="DP" role="--"/>
	<word id="34" form="mineiro" base="mineiro" postag="adj" morf="M S" extra="nat np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="10" source="">


	<word id="1" form="Assim" base="assim" postag="adv" morf="--" extra="* kc" head="3" deprel="fA" role="MNR"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN" role="--"/>
	<word id="5" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="3" deprel="Od" role="PAT"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="3" deprel="fA" role="--"/>
	<word id="7" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="6" deprel="DP" role="LOC"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="1975" base="1975" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="fA" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="final" base="final" postag="n" morf="M S" sem="event temp" extra="--" head="11" deprel="DP" role="DES-TMP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="14" deprel="DP" role="PAT"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="abandonando" base="abandonar" postag="v-ger" morf="--" extra="clb vH mv" head="3" deprel="fA" role="ADV"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="vida" base="vida" postag="n" morf="F S" sem="per" extra="--" head="18" deprel="Od" role="PAT"/>
	<word id="21" form="pública" base="público" postag="adj" morf="F S" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="11" source="">


	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="--" head="3" deprel="S" role="AG"/>
	<word id="3" form="voltou" base="voltar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="4" form="a" base="a" postag="prp" morf="--" extra="--" head="3" deprel="SUBaux" role="--"/>
	<word id="5" form="eleger-" base="eleger" postag="v-inf" morf="3S" extra="hyfen vH mv uninfl" head="3" deprel="Oaux" role="PRED"/>
	<word id="6" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="--" head="5" deprel="Od" role="REFL"/>
	<word id="7" form="sucessivamente" base="sucessivamente" postag="adv" morf="--" extra="--" head="5" deprel="fA" role="MNR"/>
	<word id="8" form="até" base="até" postag="prp" morf="--" extra="--" head="5" deprel="fA" role="--"/>
	<word id="9" form="1994" base="1994" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="5" deprel="fA" role="--"/>
	<word id="12" form="sido" base="ser" postag="v-fin" morf="PCP" extra="vK mv" head="11" deprel="Oaux" role="ADV"/>
	<word id="13" form="constituinte" base="constituinte" postag="n" morf="F S" sem="HH H part" extra="--" head="12" deprel="Cs" role="ATR"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="1987" base="1987" postag="num" morf="M/F P" extra="cjt-head card date year" head="14" deprel="CJT" role="LOC-TMP"/>
	<word id="16" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="15" deprel="CO" role="--"/>
	<word id="17" form="1988" base="1988" postag="num" morf="M/F P" extra="cjt card date year" head="15" deprel="CJT" role="LOC-TMP"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="12" source="">


	<word id="1" form="Sílvio_Abreu" base="Sílvio_Abreu" postag="prop" morf="M S" sem="hum" extra="*" head="2" deprel="S" role="AG"/>
	<word id="2" form="faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="4" form="Juiz_de_Fora" base="Juiz_de_Fora" postag="prop" morf="M S" sem="civ" extra="*" head="3" deprel="DP" role="LOC"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="fA" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="8" form="17" base="17" postag="num" morf="M/F P" extra="card np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="10" form="julho" base="julho" postag="n" morf="M S" extra="--" head="9" deprel="DP" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="1987" base="1987" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="13" source="">


	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="4" form="Vera_Jorge_de_Abreu" base="Vera_Jorge_de_Abreu" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP" role="COM"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="clb" head="8" deprel="fA" role="--"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="clb-fs rel" head="6" deprel="DP" role="COM-ADV"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="4" deprel="DN" role="ATR"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="além_de" base="além_de" postag="prp" morf="--" extra="--" head="8" deprel="fA" role="--"/>
	<word id="11" form="Sílvio_de_Abreu_Júnior" base="Sílvio_de_Abreu_Júnior" postag="prop" morf="M S" sem="hum" extra="*" head="10" deprel="DP" role="COM-ADV"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="mais" base="mais" postag="adv" morf="--" extra="setop" head="14" deprel="DA" role="--"/>
	<word id="14" form="um" base="um" postag="num" morf="M S" extra="card" head="15" deprel="DN" role="--"/>
	<word id="15" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="--" head="8" deprel="Od" role="TH"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="10"/>
                      <value name="adv" n="4"/>
                      <value name="conj-c" n="11"/>
                      <value name="n" n="63"/>
                      <value name="num" n="20"/>
                      <value name="pron-dem" n="1"/>
                      <value name="pron-indef" n="43"/>
                      <value name="pron-pers" n="4"/>
                      <value name="pron-poss" n="3"/>
                      <value name="prop" n="34"/>
                      <value name="prp" n="81"/>
                      <value name="spec" n="1"/>
                      <value name="v-fin" n="19"/>
                      <value name="v-ger" n="6"/>
                      <value name="v-inf" n="2"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="102"/>
                      <value name="1/3S" n="2"/>
                      <value name="3S" n="15"/>
                      <value name="3S/P" n="3"/>
                      <value name="ACC" n="4"/>
                      <value name="F" n="63"/>
                      <value name="IMPF" n="1"/>
                      <value name="IND" n="14"/>
                      <value name="M" n="93"/>
                      <value name="M/F" n="25"/>
                      <value name="MQP" n="1"/>
                      <value name="P" n="25"/>
                      <value name="PAS" n="1"/>
                      <value name="PCP" n="5"/>
                      <value name="PS" n="12"/>
                      <value name="S" n="151"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="14"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="4"/>
                      <value name="HH" n="11"/>
                      <value name="HHparty" n="1"/>
                      <value name="Hfam" n="5"/>
                      <value name="Hprof" n="8"/>
                      <value name="Htit" n="2"/>
                      <value name="L" n="1"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="1"/>
                      <value name="Lh" n="4"/>
                      <value name="Ltop" n="1"/>
                      <value name="Lwater" n="2"/>
                      <value name="ac" n="2"/>
                      <value name="act" n="3"/>
                      <value name="act-d" n="1"/>
                      <value name="act-s" n="3"/>
                      <value name="activity" n="2"/>
                      <value name="am" n="4"/>
                      <value name="an" n="1"/>
                      <value name="cc-r" n="2"/>
                      <value name="civ" n="6"/>
                      <value name="dur" n="3"/>
                      <value name="event" n="1"/>
                      <value name="f-right" n="2"/>
                      <value name="hum" n="10"/>
                      <value name="inst" n="3"/>
                      <value name="mon" n="2"/>
                      <value name="occ" n="2"/>
                      <value name="org" n="8"/>
                      <value name="part" n="1"/>
                      <value name="per" n="5"/>
                      <value name="pos-soc" n="1"/>
                      <value name="pp" n="1"/>
                      <value name="process" n="1"/>
                      <value name="state-h" n="1"/>
                      <value name="temp" n="4"/>
                      <value name="tit" n="2"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="3"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="54"/>
                      <value name="--" n="71"/>
                      <value name="-sam" n="36"/>
                      <value name="3S" n="3"/>
                      <value name="artd" n="43"/>
                      <value name="aux" n="5"/>
                      <value name="card" n="18"/>
                      <value name="cjt" n="11"/>
                      <value name="cjt-head" n="8"/>
                      <value name="clb" n="7"/>
                      <value name="clb-fs" n="1"/>
                      <value name="co-postnom" n="4"/>
                      <value name="co-prparg" n="6"/>
                      <value name="date" n="13"/>
                      <value name="dem" n="1"/>
                      <value name="fmc" n="13"/>
                      <value name="heur" n="2"/>
                      <value name="hyfen" n="4"/>
                      <value name="jh" n="4"/>
                      <value name="kc" n="1"/>
                      <value name="mv" n="22"/>
                      <value name="n" n="1"/>
                      <value name="nat" n="2"/>
                      <value name="nh" n="4"/>
                      <value name="np-close" n="66"/>
                      <value name="np-long" n="8"/>
                      <value name="party" n="4"/>
                      <value name="poss" n="3"/>
                      <value name="prop" n="9"/>
                      <value name="rel" n="1"/>
                      <value name="sam-&gt;" n="36"/>
                      <value name="setop" n="1"/>
                      <value name="uninfl" n="2"/>
                      <value name="vH" n="10"/>
                      <value name="vK" n="5"/>
                      <value name="year" n="13"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="19"/>
                      <value name="CO" n="11"/>
                      <value name="Co" n="2"/>
                      <value name="Cs" n="4"/>
                      <value name="DA" n="1"/>
                      <value name="DN" n="106"/>
                      <value name="DNapp" n="3"/>
                      <value name="DNc" n="7"/>
                      <value name="DP" n="74"/>
                      <value name="Oaux" n="5"/>
                      <value name="Od" n="8"/>
                      <value name="Op" n="3"/>
                      <value name="S" n="8"/>
                      <value name="STA" n="12"/>
                      <value name="SUBaux" n="2"/>
                      <value name="fA" n="37"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="184"/>
                      <value name="ADV" n="6"/>
                      <value name="AG" n="7"/>
                      <value name="ATR" n="18"/>
                      <value name="ATR-RES" n="2"/>
                      <value name="BEN" n="1"/>
                      <value name="CAU" n="4"/>
                      <value name="COM" n="1"/>
                      <value name="COM-ADV" n="2"/>
                      <value name="DES" n="6"/>
                      <value name="DES-TMP" n="1"/>
                      <value name="EV" n="1"/>
                      <value name="FIN" n="2"/>
                      <value name="ID" n="6"/>
                      <value name="LOC" n="12"/>
                      <value name="LOC-TMP" n="16"/>
                      <value name="MNR" n="3"/>
                      <value name="PAT" n="11"/>
                      <value name="POS ORI" n="1"/>
                      <value name="PRED" n="13"/>
                      <value name="REFL" n="1"/>
                      <value name="RES" n="1"/>
                      <value name="TH" n="3"/>
                </attribute>

	 </annotation>
</head>
</treebank>