
<ß>

$*  PU @PU #1->0 
Sílvio=de=Andrade=Abreu 	 [Sílvio=de=Andrade=Abreu] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Rio=Preto 	 [Rio=Preto] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
9 	 [9] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
outubro 	 [outubro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1913 	 [1913] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
advogado 	 [advogado] <Hprof> N M S @P< #22->20 
José=Ribeiro=de=Abreu 	 [José=Ribeiro=de=Abreu] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #23->22 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
professora 	 [professora] <Hprof> N F S @P< #27->25 
Antônia=de=Andrade=Abreu 	 [Antônia=de=Andrade=Abreu] <hum> <*> <heur> <np-close> PROP F S @N< §ID #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §AG #2->9 
$,  PU @PU #3->0 
Hugo=de=Andrade=Abreu 	 [Hugo=de=Andrade=Abreu] <hum> <*> <np-close> PROP M S @N<PRED §ATR #4->2 
$(  PU @PU #5->0 
1916-1979 	 [1916-1979] <card> <np-close> NUM M/F P @N<PRED §ATR #6->4 
$)  PU @PU #7->0 
$,  PU @PU #8->0 
chegou 	 [chegar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
generalato 	 [generalato] <pos-soc> N M S @P< §DES #12->10 
$,  PU @PU #13->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #14->9 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #15->14 
chefe 	 [chefe] <Htit> N M S @<SC §ATR #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Gabinete=Militar=da=Presidência=da=República 	 [Gabinete=Militar=da=Presidência=da=República] <org> <*> PROP M S @P< #19->17 
de 	 [de] <np-long> PRP @N< #20->16 
1974 	 [1974] NUM M/F P @P< #21->20 
a 	 [a] PRP @N< #22->21 
1978 	 [1978] NUM M/F P @P< §DES #23->22 
$,  PU @PU #24->0 
durante 	 [durante] PRP @<ADVL #25->15 
o 	 [o] <artd> DET M S @>N #26->27 
governo 	 [governo] <HH> N M S @P< §ADV #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> PROP M S @P< #29->28 
$(  PU @PU #30->0 
1974-1979 	 [1974-1979] <card> <np-close> NUM M/F P @N<PRED §ATR #31->29 
$)  PU @PU #32->0 
$.  PU @PU #33->0 
</ß>

<ß>


Sílvio=de=Abreu 	 [Sílvio=de=Abreu] <hum> <*> PROP M S @SUBJ> §AG #1->2 
bacharelou- 	 [bacharelar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #3->2 
por 	 [por] <sam-> PRP @<ADVL #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Faculdade=Nacional=de=Direito 	 [Faculdade=Nacional=de=Direito] <org> <*> PROP F S @P< §CAU #6->4 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->2 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->2 
1936 	 [1936] <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->5 
a 	 [a] PRP @ADVL> #2->5 
Minas 	 [mina] <prop> <*> <Lh> <Lwater> <H> N F P @P< §DES #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
delegado 	 [delegado] <cjt-head> <Hprof> N M S @<SC §ATR #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
polícia 	 [polícia] <HH> N F S @P< §ATR #8->7 
$,  PU @PU #9->0 
diretor 	 [diretor] <cjt> <Hprof> <np-long> N M S @<SC @N<PRED @P< §ATR #10->6 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Loteria 	 [loteria] <prop> <*> <occ> N F S @P< #13->11 
de 	 [de] <np-long> PRP @N< #14->10 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #15->14 
e 	 [e] <co-prparg> KC @CO #16->5 
fundador 	 [fundador] <cjt> <nh> ADJ M S @P< @<SC @<PRED §ATR #17->5 
e 	 [e] <co-prparg> KC @CO #18->5 
diretor 	 [diretor] <cjt> <Hprof> N M S @<SC @<PRED @P< §ATR #19->5 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Penitenciária=Regional 	 [Penitenciária=Regional] <org> <*> <heur> PROP F S @P< #22->20 
de 	 [de] <np-long> PRP @N< #23->19 
Juiz=de=Fora 	 [Juiz=de=Fora] <civ> <*> PROP M S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #8->6 
a 	 [a] <sam-> PRP @<PIV #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §TH #11->9 
mineira 	 [mineiro] <nat> <np-close> ADJ F S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #15->13 
$(  PU @PU #16->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #20->6 
cumprido 	 [cumprir] <mv> V PCP @ICL-AUX< §LOC-TMP #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
mandato 	 [mandato] <f-right> N M S @<ACC §RES #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
fevereiro 	 [fevereiro] N M S @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
a 	 [a] PRP @<PIV #28->21 
janeiro 	 [janeiro] N M S @P< §BEN #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


A 	 [a] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
longo 	 [longo] <n> <jh> ADJ M S @P< §DES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
este 	 [este] <dem> <-sam> DET M S @>N #5->6 
período 	 [período] <per> N M S @P< #6->4 
$,  PU @PU #7->0 
fora 	 [ser] <fmc> <vK> <mv> V MQP 1/3S IND VFIN @FS-STA §PRED #8->0 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Comissão=Executiva=da=Assembléia 	 [Comissão=Executiva=da=Assembléia] <cjt-head> <org> <*> PROP F S @P< #12->10 
e 	 [e] <co-postnom> KC @CO #13->12 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=de=Serviço=Público 	 [Comissão=de=Serviço=Público] <org> <*> PROP F S @P< #16->14 
$,  PU @PU #17->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Comissão=de=Energia=e=Transportes 	 [Comissão=de=Energia=e=Transportes] <cjt-head> <org> <*> PROP F S @P< #21->19 
e 	 [e] <co-prparg> KC @CO #22->21 
membro 	 [membro] <cjt> <an> <H> N M S @P< §LOC #23->21 
efetivo 	 [efetivo] <jh> <np-close> ADJ M S @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Comissão=de=Redação 	 [Comissão=de=Redação] <org> <*> PROP F S @P< #27->25 
e 	 [e] <co-postnom> KC @CO #28->12 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #29->12 
as 	 [o] <-sam> <artd> DET F P @>N #30->31 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #31->29 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #32->31 
para 	 [para] <np-long> PRP @N< #33->31 
revisão 	 [revisão] <activity> N F S @P< §FIN #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Lei=de=Organização=Municipal 	 [Lei=de=Organização=Municipal] <tit> <*> PROP F S @P< §PAT #37->35 
e 	 [e] KC @CO #38->42 
para 	 [para] PRP @<ADVL #39->8 
a 	 [o] <artd> DET F S @>N #40->41 
reforma 	 [reforma] <act-d> <activity> N F S @P< §FIN #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
Lei=de=Organização=Judiciária 	 [Lei=de=Organização=Judiciária] <tit> <*> PROP F S @P< §PAT #44->42 
$.  PU @PU #45->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <np-long> PRP @N< #13->11 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #14->13 
por 	 [por] <sam-> <np-close> PRP @N< @<ADVL #15->9 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §POS §ORI #20->18 
$(  PU @PU #21->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #25->20 
de 	 [de] <np-close> PRP @N< #26->25 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #27->26 
a 	 [a] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
regime 	 [regime] <HH> <ac> N M S @P< §DES #30->28 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #31->30 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #32->30 
em 	 [em] <sam-> PRP @<ADVL #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
país 	 [país] <Lciv> N M S @P< §LOC #35->33 
em 	 [em] PRP @<ADVL #36->32 
abril 	 [abril] N M S @P< §LOC #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #39->38 
$,  PU @PU #40->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #41->32 
o 	 [o] <artd> DET M S @>N #42->43 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #43->41 
em 	 [em] PRP @<ADVL #44->41 
fevereiro 	 [fevereiro] N M S @P< §LOC #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #48->46 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #49->48 
$.  PU @PU #50->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
as 	 [o] <artd> DET F P @>N #6->7 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Constituição 	 [Constituição] <cjt-head> <top> <*> PROP M/F S @P< §PAT #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< §PAT #11->9 
$,  PU @PU #12->0 
de 	 [de] <np-close> PRP @N< #13->11 
Minas 	 [mina] <cjt-head> <prop> <*> <Lh> <Lwater> <H> N F P @P< #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
Energia 	 [energia] <cjt> <prop> <*> <am> N F S @P< #16->14 
e 	 [e] <co-postnom> KC @CO #17->14 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #18->14 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Desenvolvimento 	 [desenvolvimento] <prop> <*> <process> <act> N M S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Região 	 [região] <prop> <*> <L> <Ltop> N F S @P< §PAT #23->21 
Centro-Oeste 	 [Centro-Oeste] <inst> <*> <np-close> PROP F S @N< §ID #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
deixou 	 [deixar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
de 	 [de] PRP @PRT-AUX< #5->4 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
a 	 [a] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
reeleição 	 [reeleição] <act> N F S @P< §EV #9->7 
$,  PU @PU #10->0 
por 	 [por] PRP @<ADVL #11->6 
problemas 	 [problema] <ac> N M P @P< §CAU #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
saúde 	 [saúde] <state-h> N F S @P< #14->13 
$,  PU @PU #15->0 
prestigiando 	 [prestigiar] <clb> <mv> V GER @ICL-<ADVL §ADV #16->6 
a 	 [o] <artd> DET F S @>N #17->18 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #18->16 
a 	 [a] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §DES #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
seu 	 [seu] <poss 3S> DET M S @>N #23->24 
filho 	 [filho] <Hfam> N M S @P< #24->22 
$,  PU @PU #25->0 
Sílvio=de=Andrade=Abreu=Júnior 	 [Sílvio=de=Andrade=Abreu=Júnior] <hum> <*> <np-close> PROP M S @APP §ID #26->24 
$,  PU @PU #27->0 
por 	 [por] <sam-> PRP @<ADVL #28->16 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
MDB 	 [MDB] <party> <*> PROP M S @P< #33->31 
mineiro 	 [mineiro] <nat> <np-close> ADJ M S @N< #34->33 
$.  PU @PU #35->0 
</ß>

<ß>


Assim 	 [assim] <*> <kc> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #5->3 
em 	 [em] PRP @<ADVL #6->3 
janeiro 	 [janeiro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
a 	 [a] <sam-> PRP @<ADVL #11->3 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #16->14 
$,  PU @PU #17->0 
abandonando 	 [abandonar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->3 
a 	 [o] <artd> DET F S @>N #19->20 
vida 	 [vida] <per> N F S @<ACC §PAT #20->18 
pública 	 [público] <np-close> ADJ F S @N< #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
filho 	 [filho] <Hfam> N M S @SUBJ> §AG #2->3 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #6->5 
sucessivamente 	 [sucessivamente] ADV @<ADVL §MNR #7->5 
até 	 [até] PRP @<ADVL #8->5 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #11->5 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #12->11 
constituinte 	 [constituinte] <HH> <H> <part> N F S @<SC §ATR #13->12 
em 	 [em] <np-close> PRP @N< #14->13 
1987 	 [1987] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
e 	 [e] <co-prparg> KC @CO #16->15 
1988 	 [1988] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->15 
$.  PU @PU #18->0 
</ß>

<ß>


Sílvio=Abreu 	 [Sílvio=Abreu] <hum> <*> PROP M S @SUBJ> §AG #1->2 
faleceu 	 [falecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] PRP @<ADVL #3->2 
Juiz=de=Fora 	 [Juiz=de=Fora] <civ> <*> PROP M S @P< §LOC #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->2 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
17 	 [17] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
julho 	 [julho] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Vera=Jorge=de=Abreu 	 [Vera=Jorge=de=Abreu] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
$,  PU @PU #9->0 
além=de 	 [além=de] PRP @<ADVL #10->8 
Sílvio=de=Abreu=Júnior 	 [Sílvio=de=Abreu=Júnior] <hum> <*> PROP M S @P< §COM-ADV #11->10 
$,  PU @PU #12->0 
mais 	 [mais] <setop> ADV @>A #13->14 
um 	 [um] <card> NUM M S @>N #14->15 
filho 	 [filho] <Hfam> N M S @<ACC §TH #15->8 
$.  PU @PU #16->0 
</ß>

</ß>

