<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="João_Vespúcio_de_Abreu_e_Silva" base="João_Vespúcio_de_Abreu_e_Silva" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="Porto_Alegre" base="Porto_Alegre" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="7" deprel="DP"/>
	<word id="10" form="2" base="2" postag="num" morf="M/F P" extra="card np-close" head="9" deprel="DN"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="12" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="11" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="1868" base="1868" postag="num" morf="M/F P" extra="cjt-head card date year" head="13" deprel="CJT"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="14" deprel="CJT"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="Florêncio_Carlos_de_Abreu_e_Silva" base="Florêncio_Carlos_de_Abreu_e_Silva" postag="prop" morf="M S" sem="hum" extra="" head="17" deprel="CJT"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="deputado-geral" base="deputado-geral" postag="n" morf="M S" sem="Hprof" extra="" head="18" deprel="CJT"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="" head="18" deprel="CJT"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="18" deprel="CO"/>
	<word id="24" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="" head="18" deprel="CJT"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="27" deprel="DN"/>
	<word id="27" form="província" base="província" postag="n" morf="F S" sem="Lciv" extra="--" head="25" deprel="DP"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN"/>
	<word id="29" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="28" deprel="DP"/>
	<word id="30" form="durante" base="durante" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="32" deprel="DN"/>
	<word id="32" form="Império" base="império" postag="n" morf="M S" sem="Lciv" extra="" head="30" deprel="DP"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Sentou" base="sentar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="praça" base="praça" postag="n" morf="F S" sem="Lh Lpath build part-build" extra="--" head="1" deprel="Od"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="4" form="1886" base="1886" postag="num" morf="M/F S" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="ingressando" base="ingressar" postag="v-ger" morf="--" extra="clb vH mv" head="1" deprel="fA"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Op"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Escola_Tática" base="Escola_Tática" postag="prop" morf="F S" sem="inst" extra="*" head="7" deprel="DP"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="--" head="24" deprel="CO"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="--" head="6" deprel="fA"/>
	<word id="12" form="Tiro_de_Rio_Pardo" base="Tiro_de_Rio_Pardo" postag="prop" morf="M S" sem="hum" extra="* heur" head="11" deprel="DP"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="RS" base="RS" postag="prop" morf="M S" sem="civ" extra="* np-close" head="12" deprel="DNapp"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="e" base="e" postag="conj-c" morf="--" extra="--" head="24" deprel="CO"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="mais" base="mais" postag="adv" morf="--" extra="quant KOMP" head="19" deprel="DA"/>
	<word id="19" form="tarde" base="tarde" postag="adv" morf="--" extra="atemp" head="6" deprel="fA"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="Escola_Militar" base="Escola_Militar" postag="prop" morf="F S" sem="inst" extra="*" head="21" deprel="DP"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="Rio_Grande_do_Sul" base="Rio_Grande_do_Sul" postag="prop" morf="M S" sem="civ" extra="*" head="24" deprel="DP"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="republicano" base="republicano" postag="n" morf="M S" sem="Hideo" extra="" head="1" deprel="CJT"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="amigo" base="amigo" postag="adj" morf="M S" extra="cjt jh" head="2" deprel="CJT"/>
	<word id="5" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="2" deprel="CO"/>
	<word id="6" form="correligionário" base="correligionário" postag="n" morf="M S" sem="H" extra="" head="2" deprel="CJT"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="Júlio_de_Castilhos" base="Júlio_de_Castilhos" postag="prop" morf="M S" sem="civ" extra="*" head="7" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="ao_lado_de" base="ao_lado_de" postag="prp" morf="--" extra="clb" head="12" deprel="fA"/>
	<word id="11" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="clb-fs rel" head="10" deprel="DP"/>
	<word id="12" form="tomou" base="tomar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="8" deprel="DN"/>
	<word id="13" form="parte" base="parte" postag="n" morf="F S" sem="part amount L HH sem-l ac" extra="--" head="12" deprel="Od"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="fA"/>
	<word id="15" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="lutas" base="luta" postag="n" morf="F P" sem="fight" extra="--" head="14" deprel="DP"/>
	<word id="17" form="políticas" base="político" postag="adj" morf="F P" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="19" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="20" deprel="DN"/>
	<word id="20" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="18" deprel="DP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Após" base="após" postag="prp" morf="--" extra="*" head="8" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="proclamação" base="proclamação" postag="n" morf="F S" sem="act-s sem-r" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="4" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="bacharelou-" base="bacharelar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="9" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="8" deprel="S"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="cjt-head" head="8" deprel="CJT"/>
	<word id="11" form="ciências" base="ciência" postag="n" morf="F P" sem="domain" extra="" head="10" deprel="CJT"/>
	<word id="12" form="físicas" base="físico" postag="adj" morf="F P" extra="nh np-close" head="11" deprel="DN"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="11" deprel="CO"/>
	<word id="14" form="matemáticas" base="matemático" postag="adj" morf="F P" extra="cjt nh np-close" head="11" deprel="CJT"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="10" deprel="CO"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="cjt" head="10" deprel="CJT"/>
	<word id="17" form="engenharia" base="engenharia" postag="n" morf="F S" sem="domain" extra="--" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="regulamento" base="regulamento" postag="n" morf="M S" sem="activity sem-c" extra="--" head="19" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="23" form="1889" base="1889" postag="num" morf="M/F P" extra="card date year" head="22" deprel="DP"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Alferes-aluno" base="alferes-aluno" postag="n" morf="M S" sem="Hprof" extra="*" head="13" deprel="fCs"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="np-close" head="1" deprel="DN"/>
	<word id="3" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="2" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="1890" base="1890" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="--" head="14" deprel="fA"/>
	<word id="8" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="11" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="12" deprel="DN"/>
	<word id="12" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="9" deprel="DP"/>
	<word id="13" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="14" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="13" deprel="Oaux"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="--" head="14" deprel="Op"/>
	<word id="16" form="segundo-tenente" base="segundo-tenente" postag="n" morf="M S" sem="Htit" extra="--" head="15" deprel="DP"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Tendo" base="ter" postag="v-ger" morf="--" extra="clb * aux" head="19" deprel="fA"/>
	<word id="2" form="passado" base="passar" postag="v-fin" morf="PCP" extra="mv" head="1" deprel="Oaux"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="4" form="primeiro-tenente" base="primeiro-tenente" postag="n" morf="M S" sem="Htit" extra="--" head="3" deprel="DP"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="6" form="abril" base="abril" postag="n" morf="M S" extra="--" head="5" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="1893" base="1893" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="11" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="14" deprel="DN"/>
	<word id="14" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="12" deprel="DP"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="--" head="19" deprel="fA"/>
	<word id="16" form="março" base="março" postag="n" morf="M S" extra="--" head="15" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="1894" base="1894" postag="num" morf="M/F P" extra="card date year" head="17" deprel="DP"/>
	<word id="19" form="participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="19" deprel="Op"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="repressão" base="repressão" postag="n" morf="F S" sem="am activity" extra="--" head="20" deprel="DP"/>
	<word id="23" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="19" deprel="fA"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="Revolta_da_Armada" base="Revolta_da_Armada" postag="prop" morf="F S" sem="occ" extra="*" head="23" deprel="DP"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="levante" base="levante" postag="n" morf="M S" sem="Ltop occ Btree" extra="" head="25" deprel="DNc"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN"/>
	<word id="29" form="parte" base="parte" postag="n" morf="F S" sem="part amount L HH sem-l ac" extra="--" head="28" deprel="DP"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="Marinha" base="Marinha" postag="prop" morf="F S" sem="org" extra="*" head="30" deprel="DP"/>
	<word id="33" form="contra" base="contra" postag="prp" morf="--" extra="--" head="19" deprel="fA"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="35" deprel="DN"/>
	<word id="35" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="33" deprel="DP"/>
	<word id="36" form="Floriano_Peixoto" base="Floriano_Peixoto" postag="prop" morf="M S" sem="hum" extra="* np-close" head="35" deprel="DN"/>
	<word id="37" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em_seguida" base="em_seguida" postag="adv" morf="--" sem="pp" extra="" head="3" deprel="fA"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="4" form="engenheiro-ajudante" base="engenheiro-ajudante" postag="n" morf="M S" sem="Hprof" extra="--" head="3" deprel="Cs"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Distrito_Telegráfico" base="Distrito_Telegráfico" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="Rio_Grande_do_Sul" base="Rio_Grande_do_Sul" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="14" deprel="CO"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="3" deprel="fA"/>
	<word id="14" form="1897" base="1897" postag="num" morf="M/F S" extra="cjt-head card date year" head="13" deprel="CJT"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="auxiliar" base="auxiliar" postag="n" morf="M/F S" sem="Hprof" extra="" head="14" deprel="CJT"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="ensino" base="ensino" postag="n" morf="M S" sem="activity domain" extra="--" head="17" deprel="DP"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="fA"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="Escola_Militar" base="Escola_Militar" postag="prop" morf="F S" sem="inst" extra="*" head="19" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="23" form="Porto_Alegre" base="Porto_Alegre" postag="prop" morf="M S" sem="civ" extra="*" head="22" deprel="DP"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Promovido" base="promover" postag="v-fin" morf="PCP M S" extra="* vH mv" head="12" deprel="fCs"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="3" form="capitão" base="capitão" postag="n" morf="M S" sem="Htit" extra="--" head="2" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="1900" base="1900" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="DA"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="9" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="10" deprel="DN"/>
	<word id="10" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="7" deprel="DP"/>
	<word id="11" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="12" deprel="Od-PASS"/>
	<word id="12" form="elegeu" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="13" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="12" deprel="Co"/>
	<word id="14" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="13" deprel="DN"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="sendo" base="ser" postag="v-ger" morf="--" extra="clb aux" head="12" deprel="fA"/>
	<word id="17" form="reeleito" base="reeleger" postag="v-fin" morf="PCP PAS M S" extra="cjt-head vH mv" head="16" deprel="CJT"/>
	<word id="18" form="por" base="por" postag="prp" morf="--" extra="--" head="17" deprel="fA"/>
	<word id="19" form="duas" base="dois" postag="num" morf="F P" extra="card" head="20" deprel="DN"/>
	<word id="20" form="vezes" base="vez" postag="n" morf="F P" sem="temp" extra="--" head="18" deprel="DP"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-ger co-pcp1" head="17" deprel="co-vp"/>
	<word id="22" form="permanecendo" base="permanecer" postag="v-ger" morf="--" extra="cjt mv" head="17" deprel="CJT"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="22" deprel="As"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="Assembléia" base="assembléia" postag="n" morf="F S" sem="HH inst" extra="" head="23" deprel="DP"/>
	<word id="26" form="até" base="até" postag="prp" morf="--" extra="--" head="22" deprel="fA"/>
	<word id="27" form="1908" base="1908" postag="num" morf="M/F P" extra="card date year" head="26" deprel="DP"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="10" deprel="fA"/>
	<word id="2" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="4" deprel="DN"/>
	<word id="3" form="último" base="último" postag="adj" morf="M S" extra="NUM-ord jh" head="4" deprel="DN"/>
	<word id="4" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="1" deprel="DP"/>
	<word id="5" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="4" deprel="DN"/>
	<word id="6" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="1906-1908" base="1906-1908" postag="num" morf="M/F P" extra="card np-close" head="4" deprel="DNc"/>
	<word id="8" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="11" form="relator-geral" base="relator-geral" postag="n" morf="M S" sem="H" extra="--" head="10" deprel="Cs"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="orçamento" base="orçamento" postag="n" morf="M S" sem="mon" extra="--" head="12" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="15" deprel="DP"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA"/>
	<word id="2" form="1909" base="1909" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="5" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="4" deprel="S"/>
	<word id="6" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="4" deprel="Co"/>
	<word id="7" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="6" deprel="DN"/>
	<word id="8" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="6" deprel="DN"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="Partido_Republicano_Rio-Grandense" base="Partido_Republicano_Rio-Grandense" postag="prop" morf="M S" extra="party *" head="8" deprel="DP"/>
	<word id="11" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="PRR" base="PRR" postag="prop" morf="M/F S" extra="party * np-close" head="10" deprel="DNapp"/>
	<word id="13" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="obtendo" base="obter" postag="v-ger" morf="--" extra="clb vH mv" head="4" deprel="fA"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN"/>
	<word id="17" form="reeleição" base="reeleição" postag="n" morf="F S" sem="act" extra="--" head="15" deprel="Od"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="--" head="15" deprel="fA"/>
	<word id="19" form="1912" base="1912" postag="num" morf="M P" extra="card" head="20" deprel="DN"/>
	<word id="20" form="ano" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="18" deprel="DP"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="clb" head="24" deprel="fA"/>
	<word id="22" form="que" base="que" postag="spec" morf="M S" extra="clb-fs rel" head="21" deprel="DP"/>
	<word id="23" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="aux np-close" head="20" deprel="DN"/>
	<word id="24" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="23" deprel="Oaux"/>
	<word id="25" form="a" base="a" postag="prp" morf="--" extra="--" head="24" deprel="Op"/>
	<word id="26" form="major" base="major" postag="n" morf="M S" sem="Hprof" extra="--" head="25" deprel="DP"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="em" base="em" postag="prp" morf="--" extra="cjt-head" head="24" deprel="CJT"/>
	<word id="29" form="1915" base="1915" postag="num" morf="M/F S" extra="card date year" head="28" deprel="DP"/>
	<word id="30" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="28" deprel="CO"/>
	<word id="31" form="em" base="em" postag="prp" morf="--" extra="cjt" head="28" deprel="CJT"/>
	<word id="32" form="1918" base="1918" postag="num" morf="M/F S" extra="card date year" head="31" deprel="DP"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Ocupou" base="ocupar" postag="v-fin" morf="PS 3S IND VFIN" extra="predco cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="diversas" base="diverso" postag="adj" morf="F P" extra="--" head="3" deprel="DN"/>
	<word id="3" form="vezes" base="vez" postag="n" morf="F P" sem="temp" extra="--" head="1" deprel="Od"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="vice-presidência" base="vice-presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="1" deprel="S"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="6" deprel="DP"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="fA"/>
	<word id="12" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="13" deprel="DN"/>
	<word id="13" form="qualidade" base="qualidade" postag="n" morf="F S" sem="percep-f f-c" extra="--" head="11" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="presidiu" base="presidir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="1" deprel="CJT"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN"/>
	<word id="17" form="casa" base="casa" postag="n" morf="F S" sem="build" extra="--" head="15" deprel="Od"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="1918" base="1918" postag="num" morf="M/F P" extra="--" head="18" deprel="DP"/>
	<word id="20" form="a" base="a" postag="prp" morf="--" extra="--" head="19" deprel="DN"/>
	<word id="21" form="1919" base="1919" postag="num" morf="M/F P" extra="--" head="20" deprel="DP"/>
	<word id="22" form="substituindo" base="substituir" postag="v-ger" morf="--" extra="clb vH mv" head="15" deprel="fA"/>
	<word id="23" form="Sabino_Barroso" base="Sabino_Barroso" postag="prop" morf="M S" sem="hum" extra="*" head="22" deprel="Od"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="liderança" base="liderança" postag="n" morf="F S" sem="pos-soc HH" extra="--" head="1" deprel="Od"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="bancada" base="bancada" postag="n" morf="F S" sem="Lh" extra="--" head="4" deprel="DP"/>
	<word id="7" form="gaúcha" base="gaúcho" postag="adj" morf="F S" extra="nat np-close" head="6" deprel="DN"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO"/>
	<word id="9" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vK mv nosubj-safe" head="1" deprel="CJT"/>
	<word id="10" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="11" deprel="DN"/>
	<word id="11" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="" head="9" deprel="CJT"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="comissões" base="comissão" postag="n" morf="F P" sem="HH act-s mon" extra="--" head="12" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="Obras_Públicas" base="Obras_Públicas" postag="prop" morf="M/F S" sem="org" extra="" head="15" deprel="CJT"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="Marinha" base="Marinha" postag="prop" morf="F S" sem="org" extra="" head="16" deprel="CJT"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="16" deprel="CO"/>
	<word id="20" form="Guerra" base="Guerra" postag="prop" morf="M/F S" sem="hum" extra="" head="16" deprel="CJT"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="Finanças" base="finança" postag="n" morf="F P" sem="domain mon" extra="* np-close" head="20" deprel="DNc"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="11" deprel="CO"/>
	<word id="24" form="Reforma_da_Justiça_Militar" base="Reforma_da_Justiça_Militar" postag="prop" morf="F S" sem="tit" extra="" head="11" deprel="CJT"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="5" deprel="fA"/>
	<word id="2" form="1919" base="1919" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="5" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="4" deprel="Oaux"/>
	<word id="6" form="a" base="a" postag="prp" morf="--" extra="--" head="5" deprel="Op"/>
	<word id="7" form="tenente-coronel" base="tenente-coronel" postag="n" morf="M S" sem="Htit" extra="--" head="6" deprel="DP"/>
	<word id="8" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="A" base="a" postag="prp" morf="--" extra="* sam-&gt;" head="15" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="final" base="final" postag="n" morf="M S" sem="event temp" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="7" deprel="DN"/>
	<word id="6" form="último" base="último" postag="adj" morf="M S" extra="NUM-ord jh" head="7" deprel="DN"/>
	<word id="7" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="4" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="8" deprel="DP"/>
	<word id="10" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="1920" base="1920" postag="num" morf="M/F P" extra="card date year np-close" head="9" deprel="DNc"/>
	<word id="12" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="15" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="14" deprel="Oaux"/>
	<word id="16" form="para" base="para" postag="prp" morf="--" extra="--" head="15" deprel="Op"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="18" deprel="DN"/>
	<word id="18" form="Senado_Federal" base="Senado_Federal" postag="prop" morf="M S" sem="inst" extra="* heur" head="16" deprel="DP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="ocupando" base="ocupar" postag="v-ger" morf="--" extra="clb vH mv" head="15" deprel="fA"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="22" deprel="DN"/>
	<word id="22" form="vaga" base="vaga" postag="n" morf="F S" sem="event pos-soc Lh" extra="--" head="20" deprel="Od"/>
	<word id="23" form="aberta" base="abrir" postag="v-fin" morf="PCP PAS F S" extra="vH mv np-close" head="22" deprel="DN"/>
	<word id="24" form="com" base="com" postag="prp" morf="--" extra="--" head="23" deprel="fA"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="26" deprel="DN"/>
	<word id="26" form="morte" base="morte" postag="n" morf="F S" sem="event" extra="--" head="24" deprel="DP"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="26" deprel="DN"/>
	<word id="28" form="Rivadávia_Correia" base="Rivadávia_Correia" postag="prop" morf="F S" sem="hum" extra="* heur" head="27" deprel="DP"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Reelegeu-" base="reeleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv" head="0" deprel="STA"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="1" deprel="S"/>
	<word id="3" form="sucessivamente" base="sucessivamente" postag="adv" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="4" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="--" head="1" deprel="Co"/>
	<word id="5" form="até" base="até" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="interrupção" base="interrupção" postag="n" morf="F S" sem="event act" extra="--" head="5" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="10" deprel="DN"/>
	<word id="10" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="8" deprel="DP"/>
	<word id="11" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="Revolução" base="revolução" postag="n" morf="F S" sem="occ event" extra="" head="11" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="14" deprel="DP"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Durante" base="durante" postag="prp" morf="--" extra="*" head="8" deprel="fA"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="permanência" base="permanência" postag="n" morf="F S" sem="percep-f activity" extra="--" head="1" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="4" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="fez" base="fazer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="9" form="parte" base="parte" postag="n" morf="F S" sem="part amount L HH sem-l ac" extra="--" head="8" deprel="Od"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Comissão_de_Finanças" base="Comissão_de_Finanças" postag="prop" morf="F S" sem="org" extra="*" head="10" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="8" deprel="fA"/>
	<word id="15" form="sido" base="ser" postag="v-fin" morf="PCP" extra="vK mv" head="14" deprel="Oaux"/>
	<word id="16" form="relator" base="relator" postag="n" morf="M S" sem="H" extra="--" head="15" deprel="Cs"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="orçamento" base="orçamento" postag="n" morf="M S" sem="mon" extra="--" head="17" deprel="DP"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="Viação" base="Viação" postag="prop" morf="M/F S" sem="top" extra="*" head="20" deprel="DP"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1934" base="1934" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="7" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="6" deprel="S"/>
	<word id="8" form="novamente" base="novamente" postag="adv" morf="--" extra="--" head="6" deprel="fA"/>
	<word id="9" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Co"/>
	<word id="10" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="9" deprel="DN"/>
	<word id="11" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="9" deprel="DN"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="Frente_Única_Gaúcha" base="Frente_Única_Gaúcha" postag="prop" morf="F S" extra="party *" head="11" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="aliança" base="aliança" postag="n" morf="F S" sem="HH sit cloH-beauty" extra="" head="13" deprel="DNc"/>
	<word id="16" form="entre" base="entre" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="18" deprel="DN"/>
	<word id="18" form="PRR" base="PRR" postag="prop" morf="M S" extra="cjt-head party *" head="16" deprel="CJT"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="18" deprel="CO"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="21" deprel="DN"/>
	<word id="21" form="Partido_Libertador" base="Partido_Libertador" postag="prop" morf="M S" extra="cjt party *" head="18" deprel="CJT"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="1" deprel="Od"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="maio" base="maio" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1935" base="1935" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP"/>
	<word id="8" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="9" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="8" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="1937" base="1937" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="19" deprel="fA"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="15" deprel="DN"/>
	<word id="15" form="decretação" base="decretação" postag="n" morf="F S" sem="act-s" extra="--" head="19" deprel="S"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="Estado_Novo" base="Estado_Novo" postag="prop" morf="M S" sem="civ" extra="*" head="16" deprel="DP"/>
	<word id="19" form="determinou" base="determinar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="11" deprel="DN"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="21" deprel="DN"/>
	<word id="21" form="fechamento" base="fechamento" postag="n" morf="M S" sem="act" extra="" head="19" deprel="CJT"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="Congresso" base="congresso" postag="n" morf="M S" sem="occ" extra="" head="22" deprel="DP"/>
	<word id="25" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="21" deprel="CO"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="27" deprel="DN"/>
	<word id="27" form="suspensão" base="suspensão" postag="n" morf="F S" sem="cc-handle act state sit" extra="" head="21" deprel="CJT"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DN"/>
	<word id="29" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="30" deprel="DN"/>
	<word id="30" form="mandatos" base="mandato" postag="n" morf="M P" sem="f-right" extra="--" head="28" deprel="DP"/>
	<word id="31" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Reformou-" base="reformar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv" head="0" deprel="STA"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="obj" head="1" deprel="Od"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="posto" base="posto" postag="n" morf="M S" sem="Lh Labs pos-soc sem-l" extra="--" head="3" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="general" base="general" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="DP"/>
	<word id="8" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="fundador" base="fundador" postag="n" morf="M S" sem="H" extra="--" head="1" deprel="Cs"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Escola_de_Engenharia" base="Escola_de_Engenharia" postag="prop" morf="F S" sem="inst" extra="" head="4" deprel="CJT"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="6" deprel="CO"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="6" deprel="CJT"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="Ginásio_Júlio_de_Castilhos" base="Ginásio_Júlio_de_Castilhos" postag="prop" morf="M S" sem="top" extra="*" head="8" deprel="DP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="ambos" base="ambos" postag="pron-indef" morf="M P" extra="quant np-close" head="10" deprel="DNc"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="14" form="Porto_Alegre" base="Porto_Alegre" postag="prop" morf="M S" sem="civ" extra="*" head="13" deprel="DP"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="5" deprel="DP"/>
	<word id="8" form="18" base="18" postag="num" morf="M/F P" extra="card np-close" head="7" deprel="DN"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="10" form="maio" base="maio" postag="n" morf="M S" extra="--" head="9" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="1945" base="1945" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="12"/>
                      <value name="adv" n="7"/>
                      <value name="conj-c" n="16"/>
                      <value name="n" n="89"/>
                      <value name="num" n="26"/>
                      <value name="pron-dem" n="2"/>
                      <value name="pron-indef" n="58"/>
                      <value name="pron-pers" n="6"/>
                      <value name="pron-poss" n="5"/>
                      <value name="prop" n="37"/>
                      <value name="prp" n="106"/>
                      <value name="spec" n="2"/>
                      <value name="v-fin" n="35"/>
                      <value name="v-ger" n="8"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="137"/>
                      <value name="1/3S" n="1"/>
                      <value name="3S" n="27"/>
                      <value name="3S/P" n="4"/>
                      <value name="ACC" n="6"/>
                      <value name="F" n="78"/>
                      <value name="IMPF" n="1"/>
                      <value name="IND" n="26"/>
                      <value name="M" n="129"/>
                      <value name="M/F" n="37"/>
                      <value name="P" n="36"/>
                      <value name="PAS" n="6"/>
                      <value name="PCP" n="9"/>
                      <value name="PS" n="25"/>
                      <value name="S" n="201"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="26"/>
                </attribute>
		<attribute name="sem">
                      <value name="Btree" n="1"/>
                      <value name="H" n="5"/>
                      <value name="HH" n="9"/>
                      <value name="Hfam" n="1"/>
                      <value name="Hideo" n="1"/>
                      <value name="Hprof" n="14"/>
                      <value name="Htit" n="4"/>
                      <value name="L" n="3"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="4"/>
                      <value name="Lh" n="5"/>
                      <value name="Lpath" n="1"/>
                      <value name="Ltop" n="1"/>
                      <value name="ac" n="3"/>
                      <value name="act" n="4"/>
                      <value name="act-s" n="3"/>
                      <value name="activity" n="4"/>
                      <value name="am" n="1"/>
                      <value name="amount" n="3"/>
                      <value name="an" n="1"/>
                      <value name="build" n="2"/>
                      <value name="cc-handle" n="1"/>
                      <value name="civ" n="11"/>
                      <value name="cloH-beauty" n="1"/>
                      <value name="domain" n="4"/>
                      <value name="dur" n="6"/>
                      <value name="event" n="5"/>
                      <value name="f-c" n="1"/>
                      <value name="f-right" n="5"/>
                      <value name="fight" n="1"/>
                      <value name="hum" n="7"/>
                      <value name="inst" n="7"/>
                      <value name="mon" n="4"/>
                      <value name="occ" n="4"/>
                      <value name="org" n="4"/>
                      <value name="part" n="3"/>
                      <value name="part-build" n="1"/>
                      <value name="per" n="6"/>
                      <value name="percep-f" n="2"/>
                      <value name="pos-soc" n="4"/>
                      <value name="pp" n="1"/>
                      <value name="sem-c" n="1"/>
                      <value name="sem-l" n="4"/>
                      <value name="sem-r" n="1"/>
                      <value name="sit" n="2"/>
                      <value name="state" n="3"/>
                      <value name="temp" n="9"/>
                      <value name="tit" n="1"/>
                      <value name="top" n="2"/>
                      <value name="unit" n="6"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="64"/>
                      <value name="--" n="103"/>
                      <value name="-sam" n="39"/>
                      <value name="3S" n="5"/>
                      <value name="KOMP" n="3"/>
                      <value name="NUM-ord" n="2"/>
                      <value name="artd" n="55"/>
                      <value name="atemp" n="3"/>
                      <value name="aux" n="7"/>
                      <value name="card" n="24"/>
                      <value name="cjt" n="19"/>
                      <value name="cjt-head" n="15"/>
                      <value name="clb" n="10"/>
                      <value name="clb-fs" n="3"/>
                      <value name="co-acc" n="1"/>
                      <value name="co-advl" n="2"/>
                      <value name="co-fin" n="2"/>
                      <value name="co-fmc" n="2"/>
                      <value name="co-ger" n="1"/>
                      <value name="co-pcp1" n="1"/>
                      <value name="co-postnom" n="2"/>
                      <value name="co-prparg" n="3"/>
                      <value name="co-sc" n="3"/>
                      <value name="date" n="19"/>
                      <value name="dem" n="2"/>
                      <value name="diff" n="2"/>
                      <value name="fmc" n="23"/>
                      <value name="heur" n="3"/>
                      <value name="hyfen" n="5"/>
                      <value name="jh" n="3"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="36"/>
                      <value name="nat" n="1"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="6"/>
                      <value name="nosubj" n="3"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="76"/>
                      <value name="np-long" n="2"/>
                      <value name="obj" n="1"/>
                      <value name="party" n="5"/>
                      <value name="poss" n="5"/>
                      <value name="predco" n="1"/>
                      <value name="prop" n="6"/>
                      <value name="quant" n="2"/>
                      <value name="rel" n="3"/>
                      <value name="sam-&gt;" n="39"/>
                      <value name="setop" n="1"/>
                      <value name="si" n="2"/>
                      <value name="vH" n="25"/>
                      <value name="vK" n="6"/>
                      <value name="year" n="19"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="1"/>
                      <value name="CJT" n="34"/>
                      <value name="CO" n="15"/>
                      <value name="Co" n="4"/>
                      <value name="Cs" n="4"/>
                      <value name="DA" n="2"/>
                      <value name="DN" n="139"/>
                      <value name="DNapp" n="2"/>
                      <value name="DNc" n="6"/>
                      <value name="DP" n="99"/>
                      <value name="Oaux" n="6"/>
                      <value name="Od" n="11"/>
                      <value name="Od-PASS" n="1"/>
                      <value name="Op" n="7"/>
                      <value name="S" n="7"/>
                      <value name="STA" n="19"/>
                      <value name="co-vp" n="1"/>
                      <value name="fA" n="49"/>
                      <value name="fCs" n="2"/>
                </attribute>

	 </annotation>
</head>
</treebank>