
$*  PU @PU #1->0 
João=Vespúcio=de=Abreu=e=Silva 	 [João=Vespúcio=de=Abreu=e=Silva] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
2 	 [2] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
dezembro 	 [dezembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1868 	 [1868] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <cjt> <Hfam> N M S @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Florêncio=Carlos=de=Abreu=e=Silva 	 [Florêncio=Carlos=de=Abreu=e=Silva] <cjt-head> <hum> <*> PROP M S @P< #18->17 
$,  PU @PU #19->0 
deputado-geral 	 [deputado-geral] <cjt> <Hprof> N M S @P< #20->18 
$,  PU @PU #21->0 
senador 	 [senador] <cjt> <Hprof> N M S @P< #22->18 
e 	 [e] <co-prparg> KC @CO #23->18 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #24->18 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
província 	 [província] <Lciv> N F S @P< §LOC #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #29->28 
durante 	 [durante] PRP @<ADVL #30->4 
o 	 [o] <artd> DET M S @>N #31->32 
Império 	 [império] <prop> <*> <Lciv> N M S @P< §ADV #32->30 
$.  PU @PU #33->0 

Sentou 	 [sentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #2->1 
em 	 [em] PRP @<ADVL #3->1 
1886 	 [1886] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #6->1 
em 	 [em] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Escola=Tática 	 [Escola=Tática] <inst> <*> PROP F S @P< §DES #9->7 
e 	 [e] KC @CO #10->24 
de 	 [de] PRP @<ADVL #11->6 
Tiro=de=Rio=Pardo 	 [Tiro=de=Rio=Pardo] <hum> <*> <heur> PROP M S @P< §ORI #12->11 
$(  PU @PU #13->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->24 
$,  PU @PU #17->0 
mais 	 [mais] <quant> <KOMP> ADV @>A #18->19 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #19->6 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->6 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Escola=Militar 	 [Escola=Militar] <inst> <*> PROP F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #26->24 
$.  PU @PU #27->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
republicano 	 [republicano] <cjt-head> <Hideo> N M S @<SC §ATR #2->1 
$,  PU @PU #3->0 
amigo 	 [amigo] <cjt> <jh> ADJ M S @<SC §ATR #4->2 
e 	 [e] <co-sc> KC @CO #5->2 
correligionário 	 [correligionário] <cjt> <H> N M S @<SC §ATR #6->2 
de 	 [de] <np-close> PRP @N< #7->6 
Júlio=de=Castilhos 	 [Júlio=de=Castilhos] <civ> <*> PROP M S @P< §LOC #8->7 
$,  PU @PU #9->0 
ao=lado=de 	 [ao=lado=de] <clb> PRP @ADVL> #10->12 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §LOC #11->10 
tomou 	 [tomar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->8 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->12 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
lutas 	 [luta] <fight> N F P @P< §LOC #16->14 
políticas 	 [político] <np-close> ADJ F P @N< #17->16 
de 	 [de] <np-close> PRP @N< #18->16 
seu 	 [seu] <poss 3S> DET M S @>N #19->20 
estado 	 [estado] <Lciv> <state> N M S @P< #20->18 
$.  PU @PU #21->0 

Após 	 [após] <*> PRP @ADVL> #1->8 
a 	 [o] <artd> DET F S @>N #2->3 
proclamação 	 [proclamação] <act-s> <sem-r> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
República 	 [república] <prop> <*> <HH> N F S @P< §PAT #6->4 
$,  PU @PU #7->0 
bacharelou- 	 [bacharelar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
em 	 [em] <cjt-head> PRP @<ADVL #10->8 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #11->10 
físicas 	 [físico] <nh> <np-close> ADJ F P @N< #12->11 
e 	 [e] <co-postnom> KC @CO #13->11 
matemáticas 	 [matemático] <cjt> <nh> <np-close> ADJ F P @N< #14->11 
e 	 [e] <co-advl> KC @CO #15->10 
em 	 [em] <cjt> PRP @<ADVL #16->10 
engenharia 	 [engenharia] <domain> N F S @P< §LOC #17->16 
$,  PU @PU #18->0 
por 	 [por] <sam-> PRP @<ADVL #19->8 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
regulamento 	 [regulamento] <activity> <sem-c> N M S @P< §CAU #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
1889 	 [1889] <card> <date> <year> NUM M/F P @P< §PAT #23->22 
$.  PU @PU #24->0 

Alferes-aluno 	 [alferes-aluno] <*> <Hprof> N M S @SUBJ> @PRED> §ATR #1->13 
em 	 [em] <np-close> PRP @N< #2->1 
janeiro 	 [janeiro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1890 	 [1890] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em 	 [em] PRP @ADVL> #7->14 
outubro 	 [outubro] N M S @P< §LOC #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->12 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #12->9 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
a 	 [a] PRP @<PIV #15->14 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #16->15 
$.  PU @PU #17->0 

Tendo 	 [ter] <clb> <*> <aux> V GER @ICL-ADVL> #1->19 
passado 	 [passar] <mv> V PCP @ICL-AUX< §ADV #2->1 
a 	 [a] PRP @<ADVL #3->2 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §DES #4->3 
em 	 [em] PRP @<ADVL #5->2 
abril 	 [abril] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1893 	 [1893] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
de 	 [de] <np-close> PRP @N< #10->8 
novembro 	 [novembro] N M S @P< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
esse 	 [esse] <dem> <-sam> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #14->12 
a 	 [a] PRP @ADVL> #15->19 
março 	 [março] N M S @P< §DES #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1894 	 [1894] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
de 	 [de] <sam-> PRP @<PIV #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
repressão 	 [repressão] <am> <activity> N F S @P< §EV #22->20 
a 	 [a] <sam-> PRP @<ADVL #23->19 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Revolta=da=Armada 	 [Revolta=da=Armada] <occ> <*> PROP F S @P< §DES-TMP #25->23 
$,  PU @PU #26->0 
levante 	 [levante] <Ltop> <occ> <Btree> <np-close> N M S @N<PRED §LOC #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @P< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #32->30 
contra 	 [contra] PRP @<ADVL #33->19 
o 	 [o] <artd> DET M S @>N #34->35 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #35->33 
Floriano=Peixoto 	 [Floriano=Peixoto] <hum> <*> <np-close> PROP M S @N< §ID #36->35 
$.  PU @PU #37->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
engenheiro-ajudante 	 [engenheiro-ajudante] <Hprof> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Distrito=Telegráfico 	 [Distrito=Telegráfico] <civ> <*> PROP M S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #10->8 
e 	 [e] <co-sc> KC @CO #11->14 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->3 
1897 	 [1897] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
auxiliar 	 [auxiliar] <cjt> <Hprof> N M/F S @P< @<SC §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
ensino 	 [ensino] <activity> <domain> N M S @P< §ATR #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->3 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Escola=Militar 	 [Escola=Militar] <inst> <*> PROP F S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #23->22 
$.  PU @PU #24->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->12 
a 	 [a] PRP @<PIV #2->1 
capitão 	 [capitão] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] <np-close> PRP @N< #4->3 
1900 	 [1900] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @A< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->10 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #9->10 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #10->7 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #11->12 
elegeu 	 [eleger] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #13->12 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #14->13 
$,  PU @PU #15->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #16->12 
reeleito 	 [reeleger] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #17->16 
por 	 [por] PRP @<ADVL #18->17 
duas 	 [dois] <card> NUM F P @>N #19->20 
vezes 	 [vez] <temp> N F P @P< §EXT-TMP #20->18 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #21->17 
permanecendo 	 [permanecer] <cjt> <mv> V GER @ICL-<ADVL §ADV #22->17 
em 	 [em] <sam-> PRP @<SA #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #25->23 
até 	 [até] PRP @<ADVL #26->22 
1908 	 [1908] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->4 
último 	 [último] <NUM-ord> <jh> ADJ M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @P< §LOC #4->1 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #5->4 
$(  PU @PU #6->0 
1906-1908 	 [1906-1908] <card> <np-close> NUM M/F P @N<PRED §ATR #7->4 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
relator-geral 	 [relator-geral] <H> N M S @<SC §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
orçamento 	 [orçamento] <mon> N M S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
estado 	 [estado] <Lciv> <state> N M S @P< #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1909 	 [1909] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #6->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Partido=Republicano=Rio-Grandense 	 [Partido=Republicano=Rio-Grandense] <party> <*> PROP M S @P< #10->8 
$(  PU @PU #11->0 
PRR 	 [PRR] <party> <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->4 
a 	 [o] <artd> DET F S @>N #16->17 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #17->15 
em 	 [em] PRP @<ADVL #18->15 
1912 	 [1912] <card> NUM M P @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #20->18 
em 	 [em] <clb> PRP @ADVL> #21->24 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #22->21 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #23->20 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #24->23 
a 	 [a] PRP @<PIV #25->24 
major 	 [major] <Hprof> N M S @P< §ROLE #26->25 
$,  PU @PU #27->0 
em 	 [em] <cjt-head> PRP @<ADVL #28->24 
1915 	 [1915] <card> <date> <year> NUM M/F S @P< §LOC-TMP #29->28 
e 	 [e] <co-advl> KC @CO #30->28 
em 	 [em] <cjt> PRP @<ADVL #31->28 
1918 	 [1918] <card> <date> <year> NUM M/F S @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 

Ocupou 	 [ocupar] <predco> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
diversas 	 [diverso] ADJ F P @>N #2->3 
vezes 	 [vez] <temp> N F P @<ACC §PAT #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<SUBJ §AG #5->1 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< £CLE #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->1 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @ADVL> #11->15 
essa 	 [esse] <-sam> <dem> DET F S @>N #12->13 
qualidade 	 [qualidade] <percep-f> <f-c> N F S @P< §LOC #13->11 
$,  PU @PU #14->0 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->1 
a 	 [o] <artd> DET F S @>N #16->17 
casa 	 [casa] <build> N F S @<ACC §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
1918 	 [1918] NUM M/F P @P< #19->18 
a 	 [a] PRP @N< #20->19 
1919 	 [1919] NUM M/F P @P< §DES #21->20 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #22->15 
Sabino=Barroso 	 [Sabino=Barroso] <hum> <*> PROP M S @<ACC §PAT #23->22 
$.  PU @PU #24->0 

Exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
liderança 	 [liderança] <pos-soc> <HH> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
bancada 	 [bancada] <Lh> N F S @P< §LOC #6->4 
gaúcha 	 [gaúcho] <nat> <np-close> ADJ F S @N< £CLE #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->1 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #10->11 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Obras=Públicas 	 [Obras=Públicas] <cjt-head> <org> <*> PROP M/F S @P< §PAT #16->15 
$,  PU @PU #17->0 
Marinha 	 [Marinha] <cjt> <org> <*> PROP F S @P< §PAT #18->16 
e 	 [e] <co-prparg> KC @CO #19->16 
Guerra 	 [Guerra] <cjt> <hum> <*> PROP M/F S @P< §PAT #20->16 
$,  PU @PU #21->0 
Finanças 	 [finança] <*> <domain> <mon> <np-close> N F P @N<PRED §ATR #22->20 
e 	 [e] <co-sc> KC @CO #23->11 
Reforma=da=Justiça=Militar 	 [Reforma=da=Justiça=Militar] <cjt> <tit> <*> PROP F S @<SC §ATR #24->11 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1919 	 [1919] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
a 	 [a] PRP @<PIV #6->5 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §ROLE #7->6 
$.  PU @PU #8->0 

A 	 [a] <*> <sam-> PRP @ADVL> #1->15 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
seu 	 [seu] <poss 3S> DET M S @>N #5->7 
último 	 [último] <NUM-ord> <jh> ADJ M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @P< §PAT #7->4 
de 	 [de] <np-close> PRP @N< #8->7 
deputado 	 [deputado] <Hprof> N M S @P< #9->8 
$(  PU @PU #10->0 
1920 	 [1920] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
para 	 [para] PRP @<PIV #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §BEN #18->16 
$,  PU @PU #19->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->15 
a 	 [o] <artd> DET F S @>N #21->22 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #22->20 
aberta 	 [abrir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #23->22 
com 	 [com] PRP @<ADVL #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
morte 	 [morte] <event> N F S @P< §ADV #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
Rivadávia=Correia 	 [Rivadávia=Correia] <hum> <*> <heur> PROP F S @P< §PAT #28->27 
$.  PU @PU #29->0 

Reelegeu- 	 [reeleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
sucessivamente 	 [sucessivamente] ADV @<ADVL §MNR #3->1 
senador 	 [senador] <Hprof> N M S @<OC §ATR-RES #4->1 
até 	 [até] PRP @<ADVL #5->1 
a 	 [o] <artd> DET F S @>N #6->7 
interrupção 	 [interrupção] <event> <act> N F S @P< §ADV #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
seu 	 [seu] <poss 3S> DET M S @>N #9->10 
mandato 	 [mandato] <f-right> N M S @P< §PAT #10->8 
por 	 [por] <sam-> PRP @<ADVL #11->1 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §CAU #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #15->14 
$.  PU @PU #16->0 

Durante 	 [durante] <*> PRP @ADVL> #1->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
permanência 	 [permanência] <percep-f> <activity> N F S @P< §ADV #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #6->4 
$,  PU @PU #7->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Comissão=de=Finanças 	 [Comissão=de=Finanças] <org> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #14->8 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #15->14 
relator 	 [relator] <H> N M S @<SC §ATR #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
orçamento 	 [orçamento] <mon> N M S @P< #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Viação 	 [Viação] <top> <*> PROP M/F S @P< #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
novamente 	 [novamente] ADV @<ADVL §MNR #8->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #9->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #10->9 
por 	 [por] <sam-> <np-long> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Frente=Única=Gaúcha 	 [Frente=Única=Gaúcha] <party> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
aliança 	 [aliança] <HH> <sit> <cloH-beauty> <np-close> N F S @N<PRED §LOC #15->13 
entre 	 [entre] <np-close> PRP @N< #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
PRR 	 [PRR] <cjt-head> <party> <*> PROP M S @P< §LOC #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
Partido=Libertador 	 [Partido=Libertador] <cjt> <party> <*> PROP M S @P< §LOC #21->18 
$.  PU @PU #22->0 

Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
maio 	 [maio] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
a 	 [a] PRP @<ADVL #8->1 
novembro 	 [novembro] N M S @P< §DES #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->19 
a 	 [o] <artd> DET F S @>N #14->15 
decretação 	 [decretação] <act-s> N F S @SUBJ> §AG #15->19 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #18->16 
determinou 	 [determinar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->11 
o 	 [o] <artd> DET M S @>N #20->21 
fechamento 	 [fechamento] <cjt-head> <act> N M S @<ACC §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §PAT #24->22 
e 	 [e] <co-acc> KC @CO #25->21 
a 	 [o] <artd> DET F S @>N #26->27 
suspensão 	 [suspensão] <cjt> <cc-handle> <act> <state> <sit> N F S @<ACC §PAT #27->21 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
mandatos 	 [mandato] <f-right> N M P @P< #30->28 
$.  PU @PU #31->0 

Reformou- 	 [reformar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC-PASS §PAT #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
general 	 [general] <Hprof> N M S @P< #7->6 
$.  PU @PU #8->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
fundador 	 [fundador] <H> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Escola=de=Engenharia 	 [Escola=de=Engenharia] <cjt-head> <inst> <*> PROP F S @P< §LOC #6->4 
e 	 [e] <co-postnom> KC @CO #7->6 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ginásio=Júlio=de=Castilhos 	 [Ginásio=Júlio=de=Castilhos] <top> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #12->10 
em 	 [em] PRP @<ADVL #13->1 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #14->13 
$.  PU @PU #15->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
18 	 [18] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
maio 	 [maio] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

