<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Vicente_Miguel_da_Silva_Abreu" base="Vicente_Miguel_da_Silva_Abreu" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="5" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="4" deprel="Oaux" role="PRED"/>
	<word id="6" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="5" deprel="Cs" role="ATR-RES"/>
	<word id="7" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="por" base="por" postag="prp" morf="--" extra="np-long" head="6" deprel="DN" role="--"/>
	<word id="9" form="Goiás" base="Goiás" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP" role="--"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="10" deprel="DP" role="LOC"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="13" deprel="DP" role="--"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="1934" base="1934" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DP" role="LOC-TMP"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="exercendo" base="exercer" postag="v-ger" morf="--" extra="clb vH mv" head="5" deprel="fA" role="ADV"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="18" deprel="Od" role="PAT"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="maio" base="maio" postag="n" morf="M S" extra="--" head="21" deprel="DP" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="1935" base="1935" postag="num" morf="M/F P" extra="card date year" head="23" deprel="DP" role="LOC-TMP"/>
	<word id="25" form="a" base="a" postag="prp" morf="--" extra="--" head="18" deprel="fA" role="--"/>
	<word id="26" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="25" deprel="DP" role="DES"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="1937" base="1937" postag="num" morf="M/F P" extra="card date year" head="27" deprel="DP" role="LOC-TMP"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="36" deprel="fA" role="--"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="32" deprel="DN" role="--"/>
	<word id="32" form="golpe" base="golpe" postag="n" morf="M S" sem="act-beat occ" extra="--" head="36" deprel="S" role="AG"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="Estado_Novo" base="Estado_Novo" postag="prop" morf="M S" sem="civ" extra="*" head="33" deprel="DP" role="PAT"/>
	<word id="36" form="suprimiu" base="suprimir" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="28" deprel="DN" role="ATR"/>
	<word id="37" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="38" deprel="DN" role="--"/>
	<word id="38" form="órgãos" base="órgão" postag="n" morf="M P" sem="anorg tool-mus tool HH sem-r" extra="--" head="36" deprel="Od" role="PAT"/>
	<word id="39" form="legislativos" base="legislativo" postag="adj" morf="M P" extra="nh np-close" head="38" deprel="DN" role="--"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="38" deprel="DN" role="--"/>
	<word id="41" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="42" deprel="DN" role="--"/>
	<word id="42" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="40" deprel="DP" role="LOC"/>
	<word id="43" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="2"/>
                      <value name="adv" n="1"/>
                      <value name="n" n="9"/>
                      <value name="num" n="3"/>
                      <value name="pron-indef" n="6"/>
                      <value name="prop" n="3"/>
                      <value name="prp" n="10"/>
                      <value name="v-fin" n="3"/>
                      <value name="v-ger" n="1"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="12"/>
                      <value name="3S" n="2"/>
                      <value name="IND" n="2"/>
                      <value name="M" n="21"/>
                      <value name="M/F" n="3"/>
                      <value name="P" n="6"/>
                      <value name="PAS" n="1"/>
                      <value name="PCP" n="1"/>
                      <value name="PS" n="2"/>
                      <value name="S" n="18"/>
                      <value name="VFIN" n="2"/>
                </attribute>
		<attribute name="sem">
                      <value name="HH" n="1"/>
                      <value name="Hprof" n="1"/>
                      <value name="Lciv" n="1"/>
                      <value name="act-beat" n="1"/>
                      <value name="anorg" n="1"/>
                      <value name="civ" n="2"/>
                      <value name="f-right" n="1"/>
                      <value name="hum" n="1"/>
                      <value name="occ" n="2"/>
                      <value name="sem-r" n="1"/>
                      <value name="tool" n="1"/>
                      <value name="tool-mus" n="1"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="3"/>
                      <value name="--" n="10"/>
                      <value name="-sam" n="3"/>
                      <value name="artd" n="6"/>
                      <value name="aux" n="1"/>
                      <value name="card" n="3"/>
                      <value name="clb" n="2"/>
                      <value name="clb-fs" n="1"/>
                      <value name="date" n="3"/>
                      <value name="fmc" n="1"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="3"/>
                      <value name="nh" n="2"/>
                      <value name="np-close" n="11"/>
                      <value name="np-long" n="1"/>
                      <value name="rel" n="1"/>
                      <value name="sam-&gt;" n="3"/>
                      <value name="vH" n="3"/>
                      <value name="year" n="3"/>
                </attribute>
		<attribute name="deprel">
                      <value name="Cs" n="1"/>
                      <value name="DN" n="18"/>
                      <value name="DP" n="10"/>
                      <value name="Oaux" n="1"/>
                      <value name="Od" n="2"/>
                      <value name="S" n="2"/>
                      <value name="STA" n="1"/>
                      <value name="fA" n="3"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="23"/>
                      <value name="ADV" n="1"/>
                      <value name="AG" n="1"/>
                      <value name="ATR" n="1"/>
                      <value name="ATR-RES" n="1"/>
                      <value name="DES" n="1"/>
                      <value name="LOC" n="2"/>
                      <value name="LOC-TMP" n="3"/>
                      <value name="PAT" n="4"/>
                      <value name="PRED" n="1"/>
                </attribute>

	 </annotation>
</head>
</treebank>