
$*  PU @PU #1->0 
Vicente=Miguel=da=Silva=Abreu 	 [Vicente=Miguel=da=Silva=Abreu] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #6->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #7->6 
por 	 [por] <np-long> PRP @N< #8->6 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< #9->8 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
pleito 	 [pleito] <occ> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
outubro 	 [outubro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->5 
o 	 [o] <artd> DET M S @>N #19->20 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
maio 	 [maio] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
a 	 [a] PRP @<ADVL #25->18 
novembro 	 [novembro] N M S @P< §DES #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$,  PU @PU #29->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #30->36 
o 	 [o] <artd> DET M S @>N #31->32 
golpe 	 [golpe] <act-beat> <occ> N M S @SUBJ> §AG #32->36 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #35->33 
suprimiu 	 [suprimir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #36->28 
os 	 [o] <artd> DET M P @>N #37->38 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @<ACC §PAT #38->36 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #39->38 
de 	 [de] <sam-> <np-close> PRP @N< #40->38 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
país 	 [país] <Lciv> N M S @P< §LOC #42->40 
$.  PU @PU #43->0 

