
<ß>

$*  PU @PU #1->0 
Morvan=Aluísio=Acaiaba=de=Resende 	 [Morvan=Aluísio=Acaiaba=de=Resende] <top> <*> <heur> PROP M/F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
Varginha 	 [Varginha] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
12 	 [12] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
agosto 	 [agosto] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
agricultor 	 [agricultor] <Hprof> N M S @P< #22->20 
Emílio=Resende=Filho 	 [Emílio=Resende=Filho] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
e 	 [e] <co-advl> KC @CO #24->5 
de 	 [de] <cjt> PRP @<ADVL #25->5 
Maria=Laís=Acaiaba=de=Resende 	 [Maria=Laís=Acaiaba=de=Resende] <hum> <*> PROP F S @P< §ORI #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
avô 	 [avô] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Mateus=Nogueira=de=Acaiaba 	 [Mateus=Nogueira=de=Acaiaba] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->9 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #8->9 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR #9->6 
de 	 [de] <np-close> PRP @N< #10->9 
Elói=Mendes 	 [Elói=Mendes] <civ> <*> PROP M/F S @P< §ATR #11->10 
$(  PU @PU #12->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #13->11 
$)  PU @PU #14->0 
e 	 [e] <co-sc> KC @CO #15->6 
seu 	 [seu] <poss 3S> DET M S @>N #16->17 
tio 	 [tio] <cjt> <Hfam> N M S @SUBJ> @<SC §TH #17->6 
$,  PU @PU #18->0 
Domingos=Ribeiro=de=Resende 	 [Domingos=Ribeiro=de=Resende] <hum> <*> <heur> <np-close> PROP M S @APP §ID #19->17 
$,  PU @PU #20->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->6 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #22->21 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #23->22 
de 	 [de] <np-close> PRP @N< #24->22 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #25->24 
$(  PU @PU #26->0 
1924-1930 	 [1924-1930] <card> <np-close> NUM M/F P @N<PRED §ATR #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 
</ß>

<ß>


Realizou 	 [realizar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
secundários 	 [secundário] <nh> <np-close> ADJ M P @N< #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Colégio=Marista 	 [Colégio=Marista] <inst> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #10->11 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #11->9 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


Pecuarista 	 [pecuarista] <cjt-head> <*> <jh> ADJ M/F S @PRED> §ATR #1->5 
e 	 [e] <co-pred> KC @CO #2->1 
cafeicultor 	 [cafeicultor] <cjt> <Hprof> N M S @PRED> §ATR #3->1 
$,  PU @PU #4->0 
começou 	 [começar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
vida 	 [vida] <per> N F S @<SUBJ §PAT #7->5 
política 	 [político] <np-close> ADJ F S @N< #8->7 
em 	 [em] PRP @<ADVL #9->5 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->13 
foi 	 [ser] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
secretário-geral 	 [secretário-geral] <Hprof> N M S @<SUBJ §AG #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
diretório 	 [diretório] <HH> N M S @P< #17->15 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #21->19 
$(  PU @PU #22->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #23->21 
$)  PU @PU #24->0 
em 	 [em] <np-close> PRP @N< #25->23 
Varginha 	 [Varginha] <civ> <*> PROP M S @P< §LOC #26->25 
$,  PU @PU #27->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #28->29 
trabalhou 	 [trabalhar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->26 
também 	 [também] <setop> ADV @<ADVL @>P §FOC #30->29 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #31->29 
funcionário 	 [funcionário] <asarg> <Hprof> N M S @P< §ROLE #32->31 
graduado 	 [graduar] <vH> <jh> <np-close> V PCP M S @N< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->32 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
prefeitura 	 [prefeitura] <inst> N F S @P< §LOC #36->34 
$.  PU @PU #37->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1957 	 [1957] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
bacharelou- 	 [bacharelar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #4->3 
em 	 [em] PRP @<ADVL #5->3 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #6->5 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #7->6 
e 	 [e] <co-postnom> KC @CO #8->6 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #9->6 
por 	 [por] <sam-> PRP @<ADVL #10->3 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #17->16 
$,  PU @PU #18->0 
atual 	 [atual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #19->17 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> <np-close> PROP F S @APP §ID #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #22->21 
$(  PU @PU #23->0 
UFMG 	 [UFMG] <org> <*> <np-close> PROP M/F S @APP §ID #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
passou 	 [passar] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
advogar 	 [advogar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< £CLE §PRED #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->5 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
professor 	 [professor] <Hprof> N M S @<OC §ATR-RES #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
estabelecimentos 	 [estabelecimento] <build> <inst> <act> N M P @P< §ATR #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
ensino 	 [ensino] <activity> <domain> N M S @P< §PAT #15->14 
médio 	 [médio] <nh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #18->15 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Faculdade=de=Filosofia 	 [Faculdade=de=Filosofia] <org> <*> PROP F S @P< #20->18 
$,  PU @PU #21->0 
Ciência 	 [ciência] <*> <domain> <np-close> N F S @N<PRED £CLE §ATR #22->20 
e 	 [e] <co-fin> KC @CO #23->30 
Letras 	 [letra] <prop> <*> <ac-sign> <sem-r> <domain> N F P @P< @<OC £CLE §ATR-RES #24->7 
e 	 [e] <co-fin> KC @CO #25->30 
de 	 [de] <sam-> PRP @<PRED #26->9 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
Varginha 	 [Varginha] <cjt-head> <civ> <*> PROP M/F S @P< #30->29 
$,  PU @PU #31->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #32->34 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #33->32 
seria 	 [ser] <cjt> <vK> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #34->30 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #35->34 
em 	 [em] <np-close> PRP @N< #36->35 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$.  PU @PU #38->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1959 	 [1959] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
diretório 	 [diretório] <HH> N M S @P< #8->6 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
UDN 	 [UDN] <party> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #14->12 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #15->16 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #16->14 
até 	 [até] PRP @<ADVL #17->16 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Após 	 [após] <*> PRP @ADVL> #1->35 
o 	 [o] <artd> DET M S @>N #2->3 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #3->1 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
31 	 [31] <card> NUM M/F P @P< §PAT #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
março 	 [março] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
com 	 [com] PRP @ADVL> #12->35 
a 	 [o] <artd> DET F S @>N #13->14 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #17->15 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #18->17 
por 	 [por] <sam-> <np-long> PRP @N< #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #21->19 
nº 	 [nº] <ac> <np-close> N M S @N< #22->21 
2 	 [2] <card> <np-close> NUM M/F P @N< #23->22 
$(  PU @PU #24->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #25->22 
$)  PU @PU #26->0 
e 	 [e] KC @CO #27->21 
a 	 [o] <artd> DET F S @>N #28->30 
posterior 	 [posterior] <nh> ADJ F S @>N #29->30 
instauração 	 [instauração] <cjt> <act> N F S @P< #30->21 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #33->31 
$,  PU @PU #34->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #35->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #36->35 
a 	 [a] <sam-> PRP @<PIV #37->35 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #39->37 
$(  PU @PU #40->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #41->39 
$)  PU @PU #42->0 
$,  PU @PU #43->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #44->41 
de 	 [de] <np-close> PRP @N< #45->44 
apoio 	 [apoio] <act-d> <cc> N M S @P< #46->45 
a 	 [a] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
regime 	 [regime] <HH> <ac> N M S @P< §DES #49->47 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #50->49 
$.  PU @PU #51->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->8 
em 	 [em] PRP @<ADVL #14->13 
fevereiro 	 [fevereiro] N M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1971 	 [1971] <cjt-head> <card> NUM M/F P @P< #17->16 
uma 	 [um] <card> NUM F S @>N #18->19 
cadeira 	 [cadeira] <cjt> <furn> N F S @P< #19->17 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Participou 	 [participar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #4->2 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #5->4 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #6->1 
vice-presidente 	 [vice-presidente] <asarg> <Htit> N M S @P< §ROLE #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Economia 	 [Comissão=de=Economia] <cjt-head> <org> <*> PROP F S @P< #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Obras=Públicas 	 [Obras=Públicas] <cjt> <org> <*> PROP M/F S @P< #12->10 
e 	 [e] <co-postnom> KC @CO #13->10 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #14->10 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <cjt-head> <org> <*> PROP F S @P< #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
membro 	 [membro] <cjt> <an> <H> N M S @P< #18->16 
efetivo 	 [efetivo] <jh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Comissão=de=Educação=e=Cultura 	 [Comissão=de=Educação=e=Cultura] <org> <*> PROP F S @P< #22->20 
$,  PU @PU #23->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Comissão=de=Saúde=Pública 	 [Comissão=de=Saúde=Pública] <org> <*> PROP F S @P< #26->24 
e 	 [e] <co-pred> KC @CO #27->1 
de 	 [de] <cjt> <sam-> PRP @<PRED #28->1 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Comissão=de=Saúde 	 [Comissão=de=Saúde] <cjt-head> <org> <*> PROP F S @P< #30->28 
e 	 [e] <co-prparg> KC @CO #31->30 
Ação=Social 	 [Ação=Social] <cjt> <occ> <*> PROP F S @P< #32->30 
$.  PU @PU #33->0 
</ß>

<ß>


Reelegeu- 	 [reeleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #3->1 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
pleito 	 [pleito] <occ> N M S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #11->1 
ocupado 	 [ocupar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
vice-presidência 	 [vice-presidência] <cjt-head> <pos-soc> N F S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=de=Serviço=Público 	 [Comissão=de=Serviço=Público] <org> <*> PROP F S @P< #17->15 
e 	 [e] <co-acc> KC @CO #18->14 
a 	 [o] <artd> DET F S @>N #19->20 
vice-liderança 	 [vice-liderança] <cjt> <pos-soc> <HH> N F S @<ACC §PAT #20->14 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
governo 	 [governo] <HH> N M S @P< #23->21 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
1975 	 [1975] NUM M/F P @P< #28->27 
a 	 [a] PRP @N< #29->28 
1978 	 [1978] NUM M/F P @P< §DES #30->29 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
setembro 	 [setembro] N M S @P< §RES #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->6 
último 	 [último] <NUM-ord> ADJ M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
$,  PU @PU #9->0 
por 	 [por] PRP @<ADVL #10->7 
via 	 [via] <Lpath> N F S @P< §CAU #11->10 
indireta 	 [indireto] <nh> <np-close> ADJ F S @N< #12->11 
$,  PU @PU #13->0 
suplente 	 [suplente] <H> <np-close> N M S @N<PRED §ATR #14->11 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
senador 	 [senador] <Hprof> N M S @P< #17->15 
Murilo=Badaró 	 [Murilo=Badaró] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
$,  PU @PU #19->0 
deixando 	 [deixar] <clb> <mv> V GER @ICL-<ADVL §ADV #20->7 
a 	 [a] PRP @<ADVL #21->20 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §DES #22->21 
em 	 [em] PRP @<ADVL #23->20 
janeiro 	 [janeiro] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
com 	 [com] PRP @<ADVL #27->20 
o 	 [o] <artd> DET M S @>N #28->29 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
seu 	 [seu] <poss 3S> DET M S @>N #31->32 
mandato 	 [mandato] <f-right> N M S @P< §PAT #32->30 
$.  PU @PU #33->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->19 
novembro 	 [novembro] N M S @P< §COM #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
este 	 [este] <dem> <-sam> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->9 
$,  PU @PU #12->0 
e 	 [e] KC @CO #13->16 
a 	 [o] <artd> DET F S @>N #14->16 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #15->16 
reformulação 	 [reformulação] <act> <np-close> N F S @N<PRED §ATR #16->11 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
a 	 [a] <sam-> PRP @<PIV #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #23->21 
$(  PU @PU #24->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #28->23 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #29->28 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #30->31 
substituiu 	 [substituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->28 
a 	 [o] <artd> DET F S @>N #32->33 
Arena 	 [arena] <prop> <*> <Lh> N F S @<ACC §PAT #33->31 
em 	 [em] <sam-> PRP @<ADVL #34->31 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
apoio 	 [apoio] <act-d> <cc> N M S @P< §LOC #36->34 
a 	 [a] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
regime 	 [regime] <HH> <ac> N M S @P< §DES #39->37 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #40->39 
$.  PU @PU #41->0 
</ß>

<ß>


Político 	 [político] <*> <Hprof> N M S @PRED> §ATR #1->14 
pouco 	 [pouco] <quant> ADV @ADVL> #2->3 
conhecido 	 [conhecer] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #3->1 
fora=de 	 [fora=de] PRP @<ADVL #4->3 
sua 	 [seu] <poss 3S> <si> DET F S @>N #5->6 
região 	 [região] <L> <Ltop> N F S @P< §LOC #6->4 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
sul 	 [sul] <dir> N M S @SUBJ> §PAT #9->13 
de 	 [de] <np-close> PRP @N< #10->9 
Minas 	 [mina] <prop> <*> <Lh> <Lwater> <H> N F P @P< #11->10 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Imprensa=Oficial 	 [Imprensa=Oficial] <cjt-head> <media> <*> PROP F S @P< #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
secretário 	 [secretário] <cjt> <Hprof> N M S @P< #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Administração 	 [administração] <prop> <*> <HH> <activity> N F S @P< §ATR #22->21 
em 	 [em] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
governo 	 [governo] <HH> N M S @P< §LOC #25->23 
Francelino=Pereira 	 [Francelino=Pereira] <org> <*> <heur> <np-close> PROP M S @N< §ID #26->25 
$(  PU @PU #27->0 
1979-1983 	 [1979-1983] <card> <np-close> NUM M/F P @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 
</ß>

<ß>


Ligado 	 [ligar] <*> <mv> V PCP M S @ICL-PRED> #1->16 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->5 
então 	 [então] <jh> ADJ M S @>N #4->5 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §COM #5->2 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
República=Aureliano=Chaves 	 [República=Aureliano=Chaves] <civ> <*> PROP F S @P< §LOC #8->6 
$"  PU @PU #9->0 
por 	 [por] <*1> <np-close> PRP @N< #10->8 
laços 	 [laço] <cord> <Lopening> N M P @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
regionalismo 	 [regionalismo] <*2> <ac-cat> N M S @P< #13->12 
$"  PU @PU #14->0 
$,  PU @PU #15->0 
aproximou- 	 [aproximar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #16->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
de 	 [de] <sam-> PRP @<PIV #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
senador 	 [senador] <Hprof> N M S @P< §DES #20->18 
Murilo=Badaró 	 [Murilo=Badaró] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
apoiando 	 [apoiar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->16 
a 	 [o] <artd> DET F S @>N #24->25 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> PROP M S @P< §PAT #27->26 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL #28->23 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
República 	 [república] <prop> <*> <HH> N F S @P< #33->31 
em 	 [em] PRP @<PIV #34->23 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §TH #35->34 
$.  PU @PU #36->0 
</ß>

<ß>


Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
uma 	 [um] <arti> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
agosto 	 [agosto] N M S @P< §LOC #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
este 	 [este] <dem> <-sam> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->9 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->1 
substituição 	 [substituição] <act> N F S @P< §LOC #14->13 
a 	 [a] <sam-> PRP @<ADVL #15->1 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
senador 	 [senador] <Hprof> N M S @P< §DES #17->15 
$"  PU @PU #18->0 
biônico 	 [biônico] <*1> <*2> <nh> <np-close> ADJ M S @N< #19->17 
$"  PU @PU #20->0 
Murilo=Badaró 	 [Murilo=Badaró] <hum> <*> <np-close> PROP M S @N< §ID #21->17 
$,  PU @PU #22->0 
indicado 	 [indicar] <jh> <mv> V PCP M S @ICL-N<PRED §ATR #23->21 
para 	 [para] PRP @<ADVL #24->23 
o 	 [o] <artd> DET M S @>N #25->26 
Ministério=da=Indústria 	 [Ministério=da=Indústria] <inst> <*> PROP M S @P< §BEN #26->24 
e 	 [e] KC @CO #27->26 
de 	 [de] <sam-> PRP @A< #28->25 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Comércio 	 [comércio] <prop> <*> <activity> N M S @P< #30->28 
$.  PU @PU #31->0 
</ß>

<ß>


Reunido 	 [reunir] <*> <vH> <mv> V PCP M S @ICL-ADVL> §LOC-TMP #1->48 
o 	 [o] <artd> DET M S @>N #2->3 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @<SUBJ §PAT #3->0 
em 	 [em] PRP @<ADVL #4->1 
15 	 [15] <card> NUM M/F P @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
janeiro 	 [janeiro] <cjt-head> N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1985 	 [1985] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->7 
$,  PU @PU #10->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #11->12 
convocação 	 [convocação] <act> N F S @SUBJ> §PAT #12->13 
fora 	 [ser] <aux> <np-close> V MQP 3S IND VFIN @FS-N< #13->9 
motivada 	 [motivar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #14->13 
por 	 [por] <sam-> PRP @<PASS #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
insuficiência 	 [insuficiência] <percep-f> N F S @P< §AG #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
votos 	 [voto] <act-s> N M P @P< #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->14 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #22->20 
para 	 [para] PRP @<ADVL #23->14 
que 	 [que] <clb> <clb-fs> KS @SUB #24->39 
a 	 [o] <artd> DET F S @>N #25->26 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §PAT #26->39 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #27->26 
$,  PU @PU #28->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #29->30 
estabelecia 	 [estabelecer] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #30->26 
eleição 	 [eleição] <occ> N F S @<ACC §TH #31->30 
direta 	 [direto] <jh> <np-close> ADJ F S @N< #32->31 
para 	 [para] <np-long> PRP @N< #33->31 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
República 	 [república] <prop> <*> <HH> N F S @P< £CLE #37->35 
$,  PU @PU #38->0 
fosse 	 [ser] <aux> V IMPF 3S SUBJ VFIN @FS-P< #39->8 
submetida 	 [submeter] <vH> <mv> V PCP PAS F S @ICL-AUX< #40->39 
a 	 [a] <sam-> PRP @<PIV #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
apreciação 	 [apreciação] <activity> N F S @P< §TH #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §PAT #46->44 
$,  PU @PU #47->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #48->0 
$,  PU @PU #49->0 
em 	 [em] PRP @<ADVL #50->48 
obediência 	 [obediência] <am> N F S @P< §TH #51->50 
a 	 [a] <sam-> <np-close> PRP @N< #52->51 
as 	 [o] <-sam> <artd> DET F P @>N #53->54 
diretrizes 	 [diretriz] <Hprof> N F P @P< §DES #54->52 	 [diretriz] <ac> N F P @P< §DES #54->52 
partidárias 	 [partidário] <jh> <np-close> ADJ F P @N< #55->54 
$,  PU @PU #56->0 
em 	 [em] <sam-> PRP @<PIV #57->48 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
candidato 	 [candidato] <Hprof> N M S @P< §TH #59->57 
de 	 [de] <sam-> <np-close> PRP @N< #60->59 
o 	 [o] <-sam> <artd> DET M S @>N #61->62 
PDS 	 [PDS] <party> <*> PROP M S @P< #62->60 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL #63->48 
a 	 [o] <-sam> <artd> DET F S @>N #64->65 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #65->63 
$,  PU @PU #66->0 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> <np-close> PROP M S @APP §ID #67->65 
$.  PU @PU #68->0 
</ß>

<ß>


Preocupava- 	 [preocupar] <fmc> <*> <hyfen> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
eleição 	 [eleição] <occ> N F S @<SUBJ §AG #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @P< #6->5 
$,  PU @PU #7->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #8->6 
vitorioso 	 [vitorioso] <jh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §LOC #12->10 
oposicionista 	 [oposicionista] <np-close> ADJ F S @N< #13->12 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> <np-long> PROP F S @N< §ID #14->12 
$,  PU @PU #15->0 
coligação 	 [coligação] <HH> <act> <np-close> N F S @N<PRED §ATR #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §PAT #19->17 
com 	 [com] PRP @<ADVL @<PRED #20->1 
a 	 [o] <artd> DET F S @>N #21->22 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ADV #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
PDS 	 [PDS] <party> <*> PROP M S @P< §PAT #25->23 
reunida 	 [reunir] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #26->25 
em 	 [em] <sam-> PRP @<ADVL #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #29->27 
$,  PU @PU #30->0 
já=que 	 [já=que] <clb> <clb-fs> KS @SUB #31->37 
todas=as 	 [todo=o] <quant> DET F P @>N #32->33 
forças 	 [força] <am> <HH> N F P @SUBJ> §AG #33->37 
de 	 [de] <np-close> PRP @N< #34->33 
esquerda 	 [esquerda] <Labs> <HH> N F S @P< §LOC #35->34 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #36->37 
apoiavam 	 [apoiar] <vH> <mv> V IMPF 3P IND VFIN @FS-<ADVL §CAU #37->26 
$,  PU @PU #38->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #39->40 
traria 	 [trazer] <mv> V COND 3S VFIN @FS-S< #40->37 
o 	 [o] <artd> DET M S @>N #41->43 
$"  PU @PU #42->0 
risco 	 [risco] <*1> <ac> <ac-sign> N M S @<ACC §PAT #43->40 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
comunismo 	 [comunismo] <*2> <ism> N M S @P< #46->44 
$"  PU @PU #47->0 
$.  PU @PU #48->0 
</ß>

<ß>


Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->3 
$,  PU @PU #2->0 
acometido 	 [acometer] <mv> V PCP M S @ICL-PRED> #3->13 
por 	 [por] PRP @<PASS #4->3 
grave 	 [grave] ADJ F S @>N #5->6 
enfermidade 	 [enfermidade] <am> N F S @P< §AG #6->4 
$,  PU @PU #7->0 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @SUBJ> §PAT #8->10 
não 	 [não] <setop> ADV @ADVL> §FOC #9->13 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
a 	 [a] PRP @PRT-AUX< #11->10 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #12->10 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
em 	 [em] <sam-> PRP @<PIV #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
presidência 	 [presidência] <pos-soc> N F S @P< §ROLE #16->14 
em 	 [em] <np-close> PRP @N< #17->16 
15 	 [15] <card> NUM M/F P @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
março 	 [março] N M S @P< #20->19 
$,  PU @PU #21->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #22->13 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #23->22 
por 	 [por] <sam-> PRP @<PIV #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §COM #26->24 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #27->26 
$,  PU @PU #28->0 
confirmado 	 [confirmar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #29->27 
posteriormente 	 [posteriormente] <nh> ADV @<ADVL §MNR #30->29 
em 	 [em] <sam-> PRP @<ADVL #31->29 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
cargo 	 [cargo] <ac> N M S @P< §LOC #33->31 
em 	 [em] PRP @<ADVL #34->29 
21 	 [21] <card> NUM M/F P @P< §LOC #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
abril 	 [abril] N M S @P< #37->36 
$,  PU @PU #38->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #39->29 
a 	 [o] <artd> DET F S @>N #40->41 
morte 	 [morte] <event> N F S @P< §ADV #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
Tancredo 	 [Tancredo] <hum> <*> PROP M S @P< §PAT #43->42 
$.  PU @PU #44->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->20 
15 	 [15] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
março 	 [março] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
com 	 [com] PRP @ADVL> @PRED> #8->20 
a 	 [o] <artd> DET F S @>N #9->10 
volta 	 [volta] <act-d> <unit> N F S @P< §ADV #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
titular 	 [titular] <H> N M S @P< §PAT #13->11 
Murilo=Badaró 	 [Murilo=Badaró] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
a 	 [a] <sam-> <np-long> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §DES #17->15 
$,  PU @PU #18->0 
Morvan=Acaiaba 	 [Morvan=Acaiaba] <org> <*> <heur> PROP M/F S @SUBJ> §AG #19->20 
reassumiu 	 [reassumir] <fmc> <DERP> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #21->22 
escritório 	 [escritório] <inst> N M S @<ACC §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
advocacia 	 [advocacia] <domain> N F S @P< #24->23 
em 	 [em] PRP @<ADVL #25->20 
Varginha 	 [Varginha] <civ> <*> PROP M S @P< §LOC #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §ROLE #5->3 
em 	 [em] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
pleito 	 [pleito] <occ> N M S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->1 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PDS 	 [PDS] <party> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
mas 	 [mas] <clb> KC @CO #20->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #21->1 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
novamente 	 [novamente] ADV @<ADVL §MNR #10->9 
suplente 	 [suplente] <H> N M S @<SC §ATR #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Murilo=Badaró 	 [Murilo=Badaró] <hum> <*> PROP M S @P< #13->12 
$,  PU @PU #14->0 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #15->13 
derrotado 	 [derrotar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #16->15 
de 	 [de] <sam-> PRP @<ADVL #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Progressista=Brasileiro 	 [Partido=Progressista=Brasileiro] <party> <*> PROP M S @P< §ORI #19->17 
$(  PU @PU #20->0 
PPB 	 [PPB] <party> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
mineiro 	 [mineiro] <nat> <np-close> ADJ M S @N< #23->21 
a 	 [a] PRP @<ADVL #24->16 
senador 	 [senador] <Hprof> N M S @P< §DES #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Santuza=Maria=Rabelo=de=Resende 	 [Santuza=Maria=Rabelo=de=Resende] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

<ß>


Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Leis 	 [lei] <cjt-head> <*> <conv> <percep-f> N F P @<ACC §PAT #3->1 
sociais 	 [social] <jh> <np-close> ADJ F P @N< #4->3 
e 	 [e] <co-acc> KC @CO #5->3 
leis 	 [lei] <cjt> <conv> <percep-f> N F P @<ACC §PAT #6->3 
econômicas 	 [econômico] <jh> <np-close> ADJ F P @N< #7->6 
$*  PU @PU #8->0 
e 	 [e] <co-acc> KC @CO #9->3 
$*  PU @PU #10->0 
Reconhecimento 	 [reconhecimento] <cjt> <*> <act> <am> N M S @<ACC §PAT #11->3 
de 	 [de] <np-close> PRP @N< #12->11 
filhos 	 [filho] <cjt-head> <Hfam> N M P @P< §PAT #13->12 
adulterinos 	 [adulterino] <jh> <np-close> ADJ M P @N< #14->13 
$,  PU @PU #15->0 
adoção 	 [adoção] <cjt> <act> N F S @P< §PAT #16->13 
e 	 [e] <co-prparg> KC @CO #17->13 
legitimação 	 [legitimação] <cjt> <act> N F S @P< §PAT #18->13 
adotiva 	 [adotivo] <jh> <np-close> ADJ F S @N< #19->18 
$*  PU @PU #20->0 
$.  PU @PU #21->0 
</ß>

</ß>

