<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Nicolas_C._Accame" base="Nicolas_C._Accame" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Buenos_Aires" base="Buenos_Aires" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="10" form="14" base="14" postag="num" morf="M/F P" extra="card np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="12" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="11" deprel="DP" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="1880" base="1880" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP" role="LOC-TMP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DP" role="ATR"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="Octavio_Accame" base="Octavio_Accame" postag="prop" morf="M S" sem="hum" extra="" head="17" deprel="CJT" role="--"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="18" deprel="CO" role="--"/>
	<word id="20" form="Baldomera_Elena_Rodríguez_Gaete" base="Baldomera_Elena_Rodríguez_Gaete" postag="prop" morf="F S" sem="hum" extra="" head="18" deprel="CJT" role="--"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="Estudou" base="estudar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="1" deprel="CJT" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Colegio_Militar_de_la_Nación" base="Colegio_Militar_de_la_Nación" postag="prop" morf="M S" sem="inst" extra="*" head="2" deprel="DP" role="LOC"/>
	<word id="5" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="2" deprel="CO" role="--"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="2" deprel="CJT" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="Escuela_Superior_de_Guerra" base="Escuela_Superior_de_Guerra" postag="prop" morf="F S" sem="org" extra="* heur" head="6" deprel="DP" role="LOC"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="sendo" base="ser" postag="v-ger" morf="--" extra="clb aux" head="1" deprel="fA" role="--"/>
	<word id="11" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="10" deprel="Oaux" role="ADV"/>
	<word id="12" form="a" base="a" postag="prp" morf="--" extra="--" head="11" deprel="Op" role="--"/>
	<word id="13" form="alferes" base="alferes" postag="n" morf="M S/P" sem="Hprof" extra="--" head="12" deprel="DP" role="ROLE"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="15" form="1899" base="1899" postag="num" morf="M/F S" extra="card date year" head="14" deprel="DP" role="LOC-TMP"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="Terminou" base="terminar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S si" head="3" deprel="DN" role="--"/>
	<word id="3" form="estudos" base="estudo" postag="n" morf="M P" sem="sem-r per sem-l activity" extra="--" head="1" deprel="Od" role="EV"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="5" form="1913" base="1913" postag="num" morf="M/F S" extra="card date year" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="6" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="Escolhido" base="escolher" postag="v-fin" morf="PCP M S" extra="* vH jh" head="2" deprel="DN" role="--"/>
	<word id="2" form="adido" base="adido" postag="n" morf="M S" sem="Hprof" extra="--" head="14" deprel="S" role="AG"/>
	<word id="3" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="embaixada" base="embaixada" postag="n" morf="F S" sem="inst" extra="--" head="4" deprel="DP" role="LOC"/>
	<word id="7" form="argentina" base="argentino" postag="adj" morf="F S" extra="nat jh np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="6" deprel="DN" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Itália" base="Itália" postag="prop" morf="F S" sem="civ" extra="*" head="8" deprel="DP" role="LOC"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="0" deprel="fA" role="--"/>
	<word id="12" form="1923" base="1923" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="representou" base="representar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="16" deprel="DN" role="--"/>
	<word id="16" form="exército" base="exército" postag="n" morf="M S" sem="HH" extra="--" head="14" deprel="Od" role="PAT"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="19" deprel="DN" role="--"/>
	<word id="19" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="17" deprel="DP" role="LOC"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="fA" role="--"/>
	<word id="21" form="esse" base="esse" postag="pron-dem" morf="M S" extra="-sam dem" head="23" deprel="DN" role="--"/>
	<word id="22" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="23" deprel="DN" role="--"/>
	<word id="23" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="20" deprel="DP" role="LOC-TMP"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="durante" base="durante" postag="prp" morf="--" extra="--" head="14" deprel="fA" role="--"/>
	<word id="26" form="visita" base="visita" postag="n" morf="F S" sem="act-d" extra="--" head="25" deprel="DP" role="ADV"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="27" deprel="DP" role="PAT"/>
	<word id="30" form="Agustín_P._Justo" base="Agustín_P._Justo" postag="prop" morf="M S" sem="hum" extra="* np-close" head="29" deprel="DN" role="ID"/>
	<word id="31" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-long" head="29" deprel="DN" role="--"/>
	<word id="32" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="33" deprel="DN" role="--"/>
	<word id="33" form="Uruguai" base="Uruguai" postag="prop" morf="M S" sem="civ" extra="" head="31" deprel="CJT" role="DES"/>
	<word id="34" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="33" deprel="CO" role="--"/>
	<word id="35" form="a" base="a" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="33" deprel="CJT" role="--"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="37" deprel="DN" role="--"/>
	<word id="37" form="Brasil" base="Brasil" postag="prop" morf="M S" sem="civ" extra="*" head="35" deprel="DP" role="DES"/>
	<word id="38" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="Deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="Itália" base="Itália" postag="prop" morf="F S" sem="civ" extra="*" head="0" deprel="DP" role="--"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="5" form="1924" base="1924" postag="num" morf="M/F S" extra="card date year" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="6" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="Desempenhou" base="desempenhar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="inúmeras" base="inúmero" postag="adj" morf="F P" extra="cjt-head jh" head="5" deprel="CJT" role="--"/>
	<word id="3" form="e" base="e" postag="conj-c" morf="--" extra="co-prenom" head="2" deprel="CO" role="--"/>
	<word id="4" form="destacadas" base="destacar" postag="v-fin" morf="PCP F P" extra="cjt jh" head="2" deprel="CJT" role="--"/>
	<word id="5" form="funções" base="função" postag="n" morf="F P" sem="ac pos-soc occ" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="6" form="militares" base="militar" postag="adj" morf="F P" extra="jh np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Argentina" base="Argentina" postag="prop" morf="F S" sem="civ" extra="*" head="7" deprel="DP" role="LOC"/>
	<word id="10" form=": PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="--" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="estado-maior" base="estado-maior" postag="n" morf="M S" sem="HH" extra="--" head="3" deprel="DP" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="2" deprel="DN" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="8" form="5ª" base="5ª" postag="adj" morf="F S" extra="NUM-ord" head="9" deprel="DN" role="--"/>
	<word id="9" form="Divisão_de_Exército" base="Divisão_de_Exército" postag="prop" morf="F S" sem="org" extra="" head="6" deprel="CJT" role="--"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="9" deprel="CO" role="--"/>
	<word id="11" form="comandante" base="comandante" postag="n" morf="M/F S" sem="Hprof" extra="" head="9" deprel="CJT" role="--"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="14" form="1ª" base="1ª" postag="adj" morf="F S" extra="cjt-head NUM-ord jh" head="17" deprel="CJT" role="--"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-prenom" head="14" deprel="CO" role="--"/>
	<word id="16" form="3ª" base="3ª" postag="adj" morf="F S" extra="cjt NUM-ord jh" head="14" deprel="CJT" role="--"/>
	<word id="17" form="Divisões_de_Exército" base="Divisões_de_Exército" postag="prop" morf="F S" sem="org" extra="* heur" head="12" deprel="DP" role="--"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="1930" base="1930" postag="num" morf="M/F P" extra="--" head="18" deprel="DP" role="--"/>
	<word id="20" form="a" base="a" postag="prp" morf="--" extra="--" head="19" deprel="DN" role="--"/>
	<word id="21" form="1935" base="1935" postag="num" morf="M/F P" extra="--" head="20" deprel="DP" role="DES"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="2" form="este" base="este" postag="pron-dem" morf="M S" extra="-sam dem" head="3" deprel="DN" role="--"/>
	<word id="3" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="promovido" base="promover" postag="v-fin" morf="PCP M S" extra="vH mv" head="9" deprel="fCs" role="--"/>
	<word id="6" form="a" base="a" postag="prp" morf="--" extra="--" head="5" deprel="Op" role="--"/>
	<word id="7" form="general-de-divisão" base="general-de-divisão" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="DP" role="ROLE"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="11" deprel="DN" role="--"/>
	<word id="11" form="chefia" base="chefia" postag="n" morf="F S" sem="pos-soc" extra="--" head="9" deprel="Od" role="PAT"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Estado-Maior" base="Estado-Maior" postag="prop" morf="M S" sem="inst" extra="* heur" head="12" deprel="DP" role="--"/>
	<word id="15" form="Geral_do_Exército" base="Geral_do_Exército" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="permanecendo" base="permanecer" postag="v-ger" morf="--" extra="mv" head="9" deprel="fA" role="ADV"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="17" deprel="As" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="18" deprel="DP" role="DES LOC"/>
	<word id="21" form="até" base="até" postag="prp" morf="--" extra="--" head="17" deprel="fA" role="--"/>
	<word id="22" form="1936" base="1936" postag="num" morf="M/F P" extra="card date year" head="21" deprel="DP" role="LOC-TMP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="De" base="de" postag="prp" morf="--" extra="*" head="5" deprel="fA" role="--"/>
	<word id="2" form="1937" base="1937" postag="num" morf="M/F P" extra="card date year" head="1" deprel="DP" role="ORI-TMP"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="--" head="0" deprel="NUM<" role="--"/>
	<word id="4" form="1938" base="1938" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form="comandou" base="comandar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN" role="--"/>
	<word id="7" form="6ª" base="6ª" postag="adj" morf="F S" extra="NUM-ord" head="8" deprel="DN" role="--"/>
	<word id="8" form="Divisão_de_Exército_Motorizada" base="Divisão_de_Exército_Motorizada" postag="prop" morf="F S" sem="org" extra="*" head="5" deprel="Od" role="--"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="5" deprel="CO" role="--"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="17" deprel="fA" role="--"/>
	<word id="12" form="os" base="o" postag="pron-indef" morf="M P" extra=" -sam" head="14" deprel="DN" role="--"/>
	<word id="13" form="três" base="três" postag="num" morf="M P" extra="card" head="14" deprel="DN" role="--"/>
	<word id="14" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="15" form="seguintes" base="seguinte" postag="adj" morf="M P" extra="nh np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="presidiu" base="presidir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="5" deprel="CJT" role="PRED"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="19" deprel="DN" role="--"/>
	<word id="19" form="Conselho_Supremo_de_Guerra_e_Marinha" base="Conselho_Supremo_de_Guerra_e_Marinha" postag="prop" morf="M S" sem="inst" extra="*" head="17" deprel="Od" role="PAT"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="10" source="">


	<word id="1" form="Embaixador" base="embaixador" postag="n" morf="M S" sem="Hprof" extra="*" head="7" deprel="fCs" role="ATR"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="np-close" head="1" deprel="DN" role="--"/>
	<word id="3" form="Portugal" base="Portugal" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP" role="LOC"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="1940" base="1940" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="retirou-" base="retirar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="8" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="obj" head="7" deprel="Od" role="PAT"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA" role="--"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="serviço_militar" base="serviço_militar" postag="n" morf="M S" sem="sit" extra="--" head="9" deprel="DP" role="ORI"/>
	<word id="12" form="ativo" base="ativo" postag="adj" morf="M S" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="np-long" head="11" deprel="DN" role="--"/>
	<word id="14" form="1942" base="1942" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP" role="LOC-TMP"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="11" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="junho" base="junho" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1945" base="1945" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc aux" head="0" deprel="CJT" role="--"/>
	<word id="6" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="5" deprel="Oaux" role="PRED"/>
	<word id="7" form="embaixador" base="embaixador" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Cs" role="ATR-RES"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Brasil" base="Brasil" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP" role="LOC"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="posto" base="pôr" postag="v-fin" morf="PCP M S" extra="mv" head="10" deprel="DNc" role="ATR"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="As" role="--"/>
	<word id="14" form="o_qual" base="o_qual" postag="spec" morf="M S" sem="hum" extra="" head="13" deprel="DP" role="DES LOC"/>
	<word id="15" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv" head="5" deprel="CJT" role="PRED"/>
	<word id="16" form="até" base="até" postag="prp" morf="--" extra="--" head="15" deprel="fA" role="--"/>
	<word id="17" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="16" deprel="DP" role="ADV"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="1947" base="1947" postag="num" morf="M/F P" extra="card date year" head="18" deprel="DP" role="LOC-TMP"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="12" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="6" deprel="fA" role="--"/>
	<word id="2" form="esse" base="esse" postag="pron-dem" morf="M S" extra="-sam dem" head="4" deprel="DN" role="--"/>
	<word id="3" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="4" deprel="DN" role="--"/>
	<word id="4" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vK mv" head="0" deprel="CJT" role="PRED"/>
	<word id="7" form="delegado" base="delegado" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Cs" role="ATR"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Conferência_de_Chanceleres" base="Conferência_de_Chanceleres" postag="prop" morf="F S" sem="occ" extra="*" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="11" form="realizada" base="realizar" postag="v-fin" morf="PCP PAS F S" extra="vH mv np-close" head="10" deprel="DN" role="ATR"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="fA" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="12" deprel="DP" role="--"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="6" deprel="CO" role="--"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="em_seguida" base="em_seguida" postag="adv" morf="--" sem="pp" extra="" head="19" deprel="fA" role="--"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="transferiu-" base="transferir" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc hyfen vH mv" head="6" deprel="CJT" role="PRED"/>
	<word id="20" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="19" deprel="S" role="AG"/>
	<word id="21" form="para" base="para" postag="prp" morf="--" extra="--" head="19" deprel="fA" role="--"/>
	<word id="22" form="Roma" base="Roma" postag="prop" morf="M S" sem="civ" extra="*" head="21" deprel="DP" role="DES"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="25" deprel="fA" role="--"/>
	<word id="25" form="ficou" base="ficar" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="22" deprel="DN" role="ATR"/>
	<word id="26" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="25" deprel="Cs" role="ATR"/>
	<word id="27" form="embaixador" base="embaixador" postag="n" morf="M S" sem="Hprof" extra="" head="26" deprel="DP" role="ROLE"/>
	<word id="28" form="argentino" base="argentino" postag="adj" morf="M S" extra="nat jh np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="junto" base="junto" postag="adv" morf="--" extra="--" head="25" deprel="fA" role="--"/>
	<word id="30" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="29" deprel="DA" role="--"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="32" deprel="DN" role="--"/>
	<word id="32" form="Santa_Sé" base="Santa_Sé" postag="prop" morf="F S" sem="top" extra="*" head="30" deprel="DP" role="--"/>
	<word id="33" form="até" base="até" postag="prp" morf="--" extra="--" head="25" deprel="fA" role="--"/>
	<word id="34" form="1949" base="1949" postag="num" morf="M/F P" extra="card date year" head="33" deprel="DP" role="LOC-TMP"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="13" source="">


	<word id="1" form="Exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="também" base="também" postag="adv" morf="--" extra="setop" head="3" deprel="DN" role="FOC"/>
	<word id="3" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="docentes" base="docente" postag="adj" morf="F P" extra="jh np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="1" deprel="CJT" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Colegio_Militar_de_la_Nación" base="Colegio_Militar_de_la_Nación" postag="prop" morf="M S" sem="inst" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="5" deprel="CO" role="--"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="5" deprel="CJT" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Escuela_Superior_de_Guerra" base="Escuela_Superior_de_Guerra" postag="prop" morf="F S" sem="org" extra="* heur" head="9" deprel="DP" role="LOC"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="14" source="">


	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="Buenos_Aires" base="Buenos_Aires" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP" role="LOC"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="7" form="9" base="9" postag="num" morf="M/F P" extra="card np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="9" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="8" deprel="DP" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="15" source="">


	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="4" form="Elvira_Scherer" base="Elvira_Scherer" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP" role="COM"/>
	<word id="5" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="16" source="">


	<word id="1" form="Publicou" base="publicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="Cannae" base="Cannae" postag="prop" morf="M/F S" sem="hum" extra="" head="1" deprel="CJT" role="PAT"/>
	<word id="4" form="y" base="y" postag="conj-c" morf="--" extra="co-acc" head="3" deprel="CO" role="--"/>
	<word id="5" form="el" base="el" postag="pron-indef" morf="M S" extra="--" head="6" deprel="DN" role="--"/>
	<word id="6" form="modo" base="modo" postag="n" morf="M S" sem="ac" extra="" head="3" deprel="CJT" role="PAT"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="operar" base="operar" postag="v-inf" morf="3S" extra="mv uninfl" head="7" deprel="DP" role="ATR"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="--" head="8" deprel="fA" role="--"/>
	<word id="10" form="San_Martín" base="San_Martín" postag="prop" morf="M/F S" sem="civ" extra="*" head="9" deprel="DP" role="ORI"/>
	<word id="11" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="1921,1938" base="1921,1938" postag="num" morf="M/F P" extra="card" head="17" deprel="DN" role="--"/>
	<word id="14" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="Nuestra" base="Nuestra" postag="prop" morf="M/F S" sem="brand" extra="* heur np-close" head="10" deprel="DNapp" role="ID"/>
	<word id="18" form="caballería" base="caballerío" postag="adj" morf="F S" extra="foreign heur jh np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN" role="--"/>
	<word id="20" form="ejército" base="ejército" postag="adj" morf="M S" extra="cjt-head DERS jh" head="19" deprel="CJT" role="--"/>
	<word id="21" form="y" base="y" postag="conj-c" morf="--" extra="co-app" head="20" deprel="CO" role="--"/>
	<word id="22" form="la" base="el" postag="pron-indef" morf="F S" extra="--" head="23" deprel="DN" role="--"/>
	<word id="23" form="guerra" base="guerra" postag="n" morf="F S" sem="occ per act-d" extra="" head="20" deprel="CJT" role="ID"/>
	<word id="24" form="moderna" base="moderno" postag="adj" morf="F S" extra="jh np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="1929" base="1929" postag="num" morf="M/F P" extra="card date year np-close" head="23" deprel="DNc" role="LOC-TMP"/>
	<word id="28" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="Una" base="uno" postag="adj" morf="F S" extra="* np-close" head="27" deprel="DNc" role="ATR"/>
	<word id="32" form="semblanza" base="semblanzo" postag="adj" morf="F S" extra="foreign heur np-close" head="31" deprel="DNc" role="ATR"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="np-close" head="32" deprel="DNc" role="ATR"/>
	<word id="34" form="San_Martín" base="San_Martín" postag="prop" morf="M/F S" sem="civ" extra="*" head="33" deprel="DP" role="--"/>
	<word id="35" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="1934" base="1934" postag="num" morf="M/F P" extra="card date year np-close" head="34" deprel="DNc" role="LOC-TMP"/>
	<word id="38" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="39" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="40" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form="El" base="el" postag="pron-indef" morf="M S" extra="* " head="42" deprel="DN" role="--"/>
	<word id="42" form="arte" base="arte" postag="n" morf="F S" sem="domain" extra="" head="8" deprel="CJT" role="PAT"/>
	<word id="43" form="de" base="de" postag="prp" morf="--" extra="np-close" head="42" deprel="DN" role="--"/>
	<word id="44" form="la" base="el" postag="pron-indef" morf="F S" extra="--" head="45" deprel="DN" role="--"/>
	<word id="45" form="conducción" base="conducción" postag="n" morf="F S" extra="foreign heur" head="43" deprel="DP" role="--"/>
	<word id="46" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="47" form="La_nación" base="La_nación" postag="prop" morf="F S" sem="occ" extra="" head="42" deprel="CJT" role="PAT"/>
	<word id="48" form="y" base="y" postag="conj-c" morf="--" extra="co-acc" head="42" deprel="CO" role="--"/>
	<word id="49" form="la" base="el" postag="pron-indef" morf="F S" extra="--" head="50" deprel="DN" role="--"/>
	<word id="50" form="guerra" base="guerra" postag="n" morf="F S" sem="occ per act-d" extra="" head="42" deprel="CJT" role="PAT"/>
	<word id="51" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="52" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="53" form="1940" base="1940" postag="num" morf="M/F P" extra="card date year np-close" head="50" deprel="DNc" role="LOC-TMP"/>
	<word id="54" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="55" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="56" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="57" form="Napoleón" base="Napoleón" postag="prop" morf="M/F S" sem="hum" extra="* heur foreign np-close" head="53" deprel="DNapp" role="ID"/>
	<word id="58" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="59" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="60" form="1942" base="1942" postag="num" morf="M/F P" extra="card date year np-close" head="57" deprel="DNc" role="LOC-TMP"/>
	<word id="61" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="62" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="63" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="64" form="Los_grandes" base="Los_grandes" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="60" deprel="DNapp" role="ID"/>
	<word id="65" form="conductores" base="condutor" postag="n" morf="M P" sem="Hprof cord" extra="" head="64" deprel="DN" role="--"/>
	<word id="66" form=": PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="17" source="">


	<word id="1" form="San_Martín" base="San_Martín" postag="prop" morf="M/F S" sem="civ" extra="" head="0" deprel="CJT" role="DENOM"/>
	<word id="2" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="1944" base="1944" postag="num" morf="M/F P" extra="card date year np-close" head="1" deprel="DNc" role="LOC-TMP"/>
	<word id="5" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="Diálogos" base="diálogo" postag="n" morf="M P" sem="talk" extra="" head="1" deprel="CJT" role="DENOM"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="los" base="eles" postag="pron-pers" morf="M 3P ACC" extra="--" head="0" deprel="Od" role="PAT"/>
	<word id="11" form="dioses" base="diose" postag="n" morf="M P" extra="cjt heur" head="1" deprel="CJT" role="DENOM"/>
	<word id="12" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="1944" base="1944" postag="num" morf="M/F P" extra="card date year np-close" head="11" deprel="DNc" role="LOC-TMP"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="Temas" base="tema" postag="n" morf="M P" sem="ac" extra="* np-close" head="14" deprel="DNc" role="ATR"/>
	<word id="19" form="histórico-estratégicos" base="histórico-estratégico" postag="adj" morf="M P" extra="nh np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="1953" base="1953" postag="num" morf="M/F P" extra="card date year np-close" head="18" deprel="DNc" role="LOC-TMP"/>
	<word id="23" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="1" deprel="CO" role="--"/>
	<word id="25" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="La_biblioteca" base="La_biblioteca" postag="prop" morf="F S" sem="civ" extra="" head="1" deprel="CJT" role="DENOM"/>
	<word id="27" form="del" base="del" postag="n" morf="M S" extra="cjt heur" head="1" deprel="CJT" role="DENOM"/>
	<word id="28" form="oficial" base="oficial" postag="adj" morf="M S" extra="nh np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="1956" base="1956" postag="num" morf="M/F P" extra="card date year np-close" head="27" deprel="DNc" role="LOC-TMP"/>
	<word id="32" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="19"/>
                      <value name="adv" n="4"/>
                      <value name="conj-c" n="13"/>
                      <value name="n" n="42"/>
                      <value name="num" n="28"/>
                      <value name="pron-dem" n="3"/>
                      <value name="pron-indef" n="35"/>
                      <value name="pron-pers" n="3"/>
                      <value name="pron-poss" n="2"/>
                      <value name="prop" n="37"/>
                      <value name="prp" n="64"/>
                      <value name="spec" n="1"/>
                      <value name="v-fin" n="28"/>
                      <value name="v-ger" n="2"/>
                      <value name="v-inf" n="1"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="83"/>
                      <value name="1/3S" n="1"/>
                      <value name="3P" n="1"/>
                      <value name="3S" n="21"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="3"/>
                      <value name="F" n="52"/>
                      <value name="IMPF" n="1"/>
                      <value name="IND" n="20"/>
                      <value name="M" n="88"/>
                      <value name="M/F" n="38"/>
                      <value name="P" n="41"/>
                      <value name="PAS" n="3"/>
                      <value name="PCP" n="8"/>
                      <value name="PS" n="19"/>
                      <value name="S" n="133"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="20"/>
                </attribute>
		<attribute name="sem">
                      <value name="HH" n="2"/>
                      <value name="Hfam" n="1"/>
                      <value name="Hprof" n="10"/>
                      <value name="Htit" n="1"/>
                      <value name="Lciv" n="1"/>
                      <value name="ac" n="4"/>
                      <value name="act-d" n="4"/>
                      <value name="activity" n="2"/>
                      <value name="brand" n="1"/>
                      <value name="civ" n="15"/>
                      <value name="cord" n="1"/>
                      <value name="domain" n="1"/>
                      <value name="dur" n="6"/>
                      <value name="hum" n="9"/>
                      <value name="inst" n="5"/>
                      <value name="occ" n="5"/>
                      <value name="org" n="6"/>
                      <value name="per" n="9"/>
                      <value name="pos-soc" n="2"/>
                      <value name="pp" n="1"/>
                      <value name="sem-l" n="1"/>
                      <value name="sem-r" n="1"/>
                      <value name="sit" n="1"/>
                      <value name="talk" n="1"/>
                      <value name="temp" n="6"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="6"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="55"/>
                      <value name="--" n="50"/>
                      <value name="-sam" n="27"/>
                      <value name="3S" n="2"/>
                      <value name="ALT:condutores" n="1"/>
                      <value name="DERS" n="1"/>
                      <value name="KOMP" n="2"/>
                      <value name="NUM-ord" n="4"/>
                      <value name="adv-rel" n="1"/>
                      <value name="artd" n="33"/>
                      <value name="asarg" n="1"/>
                      <value name="atemp" n="1"/>
                      <value name="aux" n="2"/>
                      <value name="card" n="26"/>
                      <value name="cjt" n="18"/>
                      <value name="cjt-head" n="14"/>
                      <value name="clb" n="2"/>
                      <value name="clb-fs" n="1"/>
                      <value name="co-acc" n="2"/>
                      <value name="co-advl" n="2"/>
                      <value name="co-app" n="1"/>
                      <value name="co-fin" n="2"/>
                      <value name="co-fmc" n="2"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-prenom" n="2"/>
                      <value name="co-prparg" n="2"/>
                      <value name="date" n="22"/>
                      <value name="dem" n="3"/>
                      <value name="diff" n="2"/>
                      <value name="fmc" n="19"/>
                      <value name="foreign" n="5"/>
                      <value name="heur" n="13"/>
                      <value name="hyfen" n="2"/>
                      <value name="jh" n="14"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="27"/>
                      <value name="nat" n="2"/>
                      <value name="nh" n="3"/>
                      <value name="nosubj" n="4"/>
                      <value name="np-close" n="62"/>
                      <value name="np-long" n="4"/>
                      <value name="obj" n="1"/>
                      <value name="poss" n="2"/>
                      <value name="prd" n="1"/>
                      <value name="rel" n="2"/>
                      <value name="sam-&gt;" n="27"/>
                      <value name="setop" n="1"/>
                      <value name="si" n="1"/>
                      <value name="uninfl" n="1"/>
                      <value name="vH" n="15"/>
                      <value name="vK" n="3"/>
                      <value name="year" n="22"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="2"/>
                      <value name="CJT" n="32"/>
                      <value name="CO" n="13"/>
                      <value name="Cs" n="5"/>
                      <value name="DA" n="1"/>
                      <value name="DN" n="91"/>
                      <value name="DNapp" n="3"/>
                      <value name="DNc" n="13"/>
                      <value name="DP" n="61"/>
                      <value name="NUM<" n="1"/>
                      <value name="Oaux" n="2"/>
                      <value name="Od" n="9"/>
                      <value name="Op" n="2"/>
                      <value name="S" n="3"/>
                      <value name="STA" n="13"/>
                      <value name="fA" n="29"/>
                      <value name="fCs" n="2"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="162"/>
                      <value name="ADV" n="4"/>
                      <value name="AG" n="2"/>
                      <value name="ATR" n="14"/>
                      <value name="ATR-RES" n="1"/>
                      <value name="COM" n="1"/>
                      <value name="DENOM" n="5"/>
                      <value name="DES" n="4"/>
                      <value name="DES LOC" n="2"/>
                      <value name="EV" n="1"/>
                      <value name="FOC" n="1"/>
                      <value name="ID" n="5"/>
                      <value name="LOC" n="13"/>
                      <value name="LOC-TMP" n="28"/>
                      <value name="ORI" n="2"/>
                      <value name="ORI-TMP" n="1"/>
                      <value name="PAT" n="14"/>
                      <value name="PRED" n="19"/>
                      <value name="ROLE" n="3"/>
                </attribute>

	 </annotation>
</head>
</treebank>