
<ß>

$*  PU @PU #1->0 
Nicolas=C.=Accame 	 [Nicolas=C.=Accame] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Buenos=Aires 	 [Buenos=Aires] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
14 	 [14] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
setembro 	 [setembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1880 	 [1880] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
Octavio=Accame 	 [Octavio=Accame] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
Baldomera=Elena=Rodríguez=Gaete 	 [Baldomera=Elena=Rodríguez=Gaete] <cjt> <hum> <*> <heur> PROP F S @P< #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Colegio=Militar=de=la=Nación 	 [Colegio=Militar=de=la=Nación] <inst> <*> PROP M S @P< §LOC #4->2 
e 	 [e] <co-advl> KC @CO #5->2 
em 	 [em] <cjt> <sam-> PRP @<ADVL #6->2 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Escuela=Superior=de=Guerra 	 [Escuela=Superior=de=Guerra] <org> <*> <heur> PROP F S @P< §LOC #8->6 
$,  PU @PU #9->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #10->1 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #11->10 
a 	 [a] PRP @<PIV #12->11 
alferes 	 [alferes] <Hprof> N M S/P @P< §ROLE #13->12 
em 	 [em] PRP @<ADVL #14->11 
1899 	 [1899] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 
</ß>

<ß>


Terminou 	 [terminar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §EV #3->1 
em 	 [em] PRP @<ADVL #4->1 
1913 	 [1913] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
$.  PU @PU #6->0 
</ß>

<ß>


Escolhido 	 [escolher] <*> <vH> <jh> V PCP M S @>N #1->2 
adido 	 [adido] <Hprof> N M S @SUBJ> §AG #2->14 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #6->4 
argentina 	 [argentino] <nat> <jh> <np-close> ADJ F S @N< #7->6 
em 	 [em] <sam-> <np-long> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Itália 	 [Itália] <civ> <*> PROP F S @P< §LOC #10->8 
em 	 [em] PRP @<ADVL #11->0 
1923 	 [1923] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
exército 	 [exército] <HH> N M S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
seu 	 [seu] <poss 3S> DET M S @>N #18->19 
país 	 [país] <Lciv> N M S @P< §LOC #19->17 
em 	 [em] <sam-> PRP @<ADVL #20->14 
esse 	 [esse] <-sam> <dem> DET M S @>N #21->23 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #23->20 
$,  PU @PU #24->0 
durante 	 [durante] PRP @<ADVL #25->14 
visita 	 [visita] <act-d> N F S @P< §ADV #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #29->27 
Agustín=P.=Justo 	 [Agustín=P.=Justo] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
a 	 [a] <sam-> <np-long> PRP @N< #31->29 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Uruguai 	 [Uruguai] <cjt-head> <civ> <*> PROP M S @P< §DES #33->31 
e 	 [e] <co-postnom> KC @CO #34->33 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< #35->33 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #37->35 
$.  PU @PU #38->0 
</ß>

<ß>


Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Itália 	 [Itália] <civ> <*> PROP F S @P< #3->0 
em 	 [em] PRP @<ADVL #4->1 
1924 	 [1924] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
$.  PU @PU #6->0 
</ß>

<ß>


Desempenhou 	 [desempenhar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
inúmeras 	 [inúmero] <cjt-head> <jh> ADJ F P @>N #2->5 
e 	 [e] <co-prenom> KC @CO #3->2 
destacadas 	 [destacar] <cjt> <jh> V PCP F P @>N #4->2 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #5->1 
militares 	 [militar] <jh> <np-close> ADJ F P @N< #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->1 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Argentina 	 [Argentina] <civ> <*> PROP F S @P< §LOC #9->7 
$:  PU @PU #10->0 
</ß>

<ß>


foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
chefe 	 [chefe] <Htit> N M/F S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
estado-maior 	 [estado-maior] <HH> N M S @P< #5->3 
de 	 [de] <sam-> <np-long> PRP @N< #6->2 
a 	 [o] <-sam> <artd> DET F S @>N #7->9 
5ª 	 [5ª] <NUM-ord> ADJ F S @>N #8->9 
Divisão=de=Exército 	 [Divisão=de=Exército] <cjt-head> <org> <*> PROP F S @P< #9->6 
e 	 [e] <co-prparg> KC @CO #10->9 
comandante 	 [comandante] <cjt> <Hprof> N M/F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->17 
1ª 	 [1ª] <cjt-head> <NUM-ord> <jh> ADJ F S @>N #14->17 
e 	 [e] <co-prenom> KC @CO #15->14 
3ª 	 [3ª] <cjt> <NUM-ord> <jh> ADJ F S @>N #16->14 
Divisões=de=Exército 	 [Divisões=de=Exército] <org> <*> <heur> PROP F S @P< #17->12 
de 	 [de] <np-close> PRP @N< #18->17 
1930 	 [1930] NUM M/F P @P< #19->18 
a 	 [a] PRP @N< #20->19 
1935 	 [1935] NUM M/F P @P< §DES #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
este 	 [este] <-sam> <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
promovido 	 [promover] <vH> <mv> V PCP M S @ICL-PRED> #5->9 
a 	 [a] PRP @<PIV #6->5 
general-de-divisão 	 [general-de-divisão] <Hprof> N M S @P< §ROLE #7->6 
$,  PU @PU #8->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< #14->12 
Geral=do=Exército 	 [Geral=do=Exército] <hum> <*> <heur> <np-close> PROP M S @N< #15->14 
$,  PU @PU #16->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #17->9 
em 	 [em] <sam-> PRP @<SA #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #20->18 
até 	 [até] PRP @<ADVL #21->17 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


De 	 [de] <*> PRP @ADVL> #1->5 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
comandou 	 [comandar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->8 
6ª 	 [6ª] <NUM-ord> ADJ F S @>N #7->8 
Divisão=de=Exército=Motorizada 	 [Divisão=de=Exército=Motorizada] <org> <*> PROP F S @<ACC £CLE §PAT #8->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->5 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @ADVL> #11->17 
os 	 [o] <artd> <-sam> DET M P @>N #12->14 
três 	 [três] <card> NUM M P @>N #13->14 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #14->11 
seguintes 	 [seguinte] <nh> <np-close> ADJ M P @N< #15->14 
$,  PU @PU #16->0 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->5 
o 	 [o] <artd> DET M S @>N #18->19 
Conselho=Supremo=de=Guerra=e=Marinha 	 [Conselho=Supremo=de=Guerra=e=Marinha] <inst> <*> PROP M S @<ACC §PAT #19->17 
$.  PU @PU #20->0 
</ß>

<ß>


Embaixador 	 [embaixador] <*> <Hprof> N M S @PRED> §ATR #1->7 
em 	 [em] <np-close> PRP @N< #2->1 
Portugal 	 [Portugal] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <np-close> PRP @N< #4->3 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
retirou- 	 [retirar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC-PASS §PAT #8->7 
de 	 [de] <sam-> PRP @<ADVL #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
serviço=militar 	 [serviço=militar] <sit> N M S @P< §ORI #11->9 
ativo 	 [ativo] <np-close> ADJ M S @N< #12->11 
em 	 [em] <np-long> PRP @N< #13->11 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
embaixador 	 [embaixador] <Hprof> N M S @<SC §ATR-RES #7->6 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
posto 	 [pôr] <mv> V PCP M S @ICL-N<PRED §ATR #12->10 
em 	 [em] <sam-> PRP @<SA #13->12 
o=qual 	 [o=qual] <rel> <-sam> <hum> SPEC M S @P< §DES §LOC #14->13 
permaneceu 	 [permanecer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->5 
até 	 [até] PRP @<ADVL #16->15 
outubro 	 [outubro] N M S @P< §ADV #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
delegado 	 [delegado] <Hprof> N M S @<SC §ATR #7->6 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Conferência=de=Chanceleres 	 [Conferência=de=Chanceleres] <occ> <*> PROP F S @P< §LOC-TMP #10->8 
realizada 	 [realizar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< £CLE §LOC #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->6 
$,  PU @PU #16->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #17->19 
$,  PU @PU #18->0 
transferiu- 	 [transferir] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->6 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #20->19 
para 	 [para] PRP @<ADVL #21->19 
Roma 	 [Roma] <civ> <*> PROP M S @P< §DES #22->21 
$,  PU @PU #23->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #24->25 
ficou 	 [ficar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->22 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #26->25 
embaixador 	 [embaixador] <asarg> <Hprof> N M S @P< §ROLE #27->26 
argentino 	 [argentino] <nat> <jh> <np-close> ADJ M S @N< #28->27 
junto 	 [junto] ADV @<ADVL #29->25 
a 	 [a] <sam-> PRP @A< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Santa=Sé 	 [Santa=Sé] <top> <*> PROP F S @P< #32->30 
até 	 [até] PRP @<ADVL #33->25 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 
</ß>

<ß>


Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #3->1 
docentes 	 [docente] <jh> <np-close> ADJ F P @N< #4->3 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Colegio=Militar=de=la=Nación 	 [Colegio=Militar=de=la=Nación] <inst> <*> PROP M S @P< §LOC #7->5 
e 	 [e] <co-advl> KC @CO #8->5 
em 	 [em] <cjt> <sam-> PRP @<ADVL #9->5 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Escuela=Superior=de=Guerra 	 [Escuela=Superior=de=Guerra] <org> <*> <heur> PROP F S @P< §LOC #11->9 
$.  PU @PU #12->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Buenos=Aires 	 [Buenos=Aires] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
9 	 [9] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
janeiro 	 [janeiro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Elvira=Scherer 	 [Elvira=Scherer] <hum> <*> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 
</ß>

<ß>


Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Cannae 	 [Cannae] <cjt-head> <hum> <*> PROP M/F S @<ACC §PAT #3->1 
y 	 [y] <co-acc> KC @CO #4->3 
el 	 [el] <artd> DET M S @>N #5->6 
modo 	 [modo] <cjt> <ac> N M S @<ACC §PAT #6->3 
de 	 [de] <np-close> PRP @N< #7->6 
operar 	 [operar] <mv> <uninfl> V INF 3S @ICL-P< §ATR #8->7 
de 	 [de] PRP @<ADVL #9->8 
San=Martín 	 [San=Martín] <civ> <*> PROP M/F S @P< §ORI #10->9 
$*  PU @PU #11->0 
$(  PU @PU #12->0 
1921,1938 	 [1921,1938] <card> NUM M/F P @>N #13->17 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
$*  PU @PU #16->0 
Nuestra 	 [Nuestra] <brand> <*> <heur> <np-close> PROP M/F S @APP §ID #17->10 
caballería 	 [caballerío] <foreign> <heur> <jh> <np-close> ADJ F S @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
ejército 	 [ejército] <cjt-head> <DERS> <jh> ADJ M S @P< #20->19 
y 	 [y] <co-app> KC @CO #21->20 
la 	 [el] <artd> DET F S @>N #22->23 
guerra 	 [guerra] <cjt> <occ> <per> <act-d> <np-close> N F S @APP §ID #23->20 
moderna 	 [moderno] <jh> <np-close> ADJ F S @N< #24->23 
$*  PU @PU #25->0 
$(  PU @PU #26->0 
1929 	 [1929] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #27->23 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
$*  PU @PU #30->0 
Una 	 [uno] <*> <np-close> ADJ F S @N<PRED §ATR #31->27 
semblanza 	 [semblanzo] <foreign> <heur> <np-close> ADJ F S @N<PRED §ATR #32->31 
de 	 [de] <np-close> PRP @N<PRED §ATR #33->32 
San=Martín 	 [San=Martín] <civ> <*> PROP M/F S @P< #34->33 
$*  PU @PU #35->0 
$(  PU @PU #36->0 
1934 	 [1934] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #37->34 
$)  PU @PU #38->0 
$,  PU @PU #39->0 
$*  PU @PU #40->0 
El 	 [el] <*> <artd> DET M S @>N #41->42 
arte 	 [arte] <cjt-head> <domain> <np-close> N F S @<ACC @APP §PAT #42->8 
de 	 [de] <np-close> PRP @N< #43->42 
la 	 [el] <artd> DET F S @>N #44->45 
conducción 	 [conducción] <foreign> <heur> N F S @P< #45->43 
$,  PU @PU #46->0 
La=nación 	 [La=nación] <cjt> <occ> <*> <foreign> <np-close> PROP F S @<ACC @APP §PAT #47->42 
y 	 [y] <co-acc> KC @CO #48->42 
la 	 [el] <artd> DET F S @>N #49->50 
guerra 	 [guerra] <cjt> <occ> <per> <act-d> <np-close> N F S @<ACC @APP §PAT #50->42 
$*  PU @PU #51->0 
$(  PU @PU #52->0 
1940 	 [1940] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #53->50 
$)  PU @PU #54->0 
$,  PU @PU #55->0 
$*  PU @PU #56->0 
Napoleón 	 [Napoleón] <hum> <*> <heur> <foreign> <np-close> PROP M/F S @APP §ID #57->53 
$*  PU @PU #58->0 
$(  PU @PU #59->0 
1942 	 [1942] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #60->57 
$)  PU @PU #61->0 
$,  PU @PU #62->0 
$*  PU @PU #63->0 
Los=grandes 	 [Los=grandes] <org> <*> <np-close> PROP M/F S @APP §ID #64->60 
conductores 	 [condutor] <ALT:condutores> <Hprof> <cord> <np-close> N M P @N< #65->64 
$:  PU @PU #66->0 
</ß>

<ß>


San=Martín 	 [San=Martín] <cjt-head> <civ> <*> PROP M/F S @NPHR §DENOM #1->0 
$*  PU @PU #2->0 
$(  PU @PU #3->0 
1944 	 [1944] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #4->1 
$)  PU @PU #5->0 
$,  PU @PU #6->0 
$*  PU @PU #7->0 
Diálogos 	 [diálogo] <cjt> <*> <talk> N M P @NPHR §DENOM #8->1 
de 	 [de] <np-close> PRP @N< #9->8 
los 	 [eles] PERS M 3P ACC @ACC> §PAT #10->0 
dioses 	 [diose] <cjt> <heur> N M P @NPHR §DENOM #11->1 
$*  PU @PU #12->0 
$(  PU @PU #13->0 
1944 	 [1944] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
$*  PU @PU #17->0 
Temas 	 [tema] <*> <ac> <np-close> N M P @N<PRED §ATR #18->14 
histórico-estratégicos 	 [histórico-estratégico] <nh> <np-close> ADJ M P @N< #19->18 
$*  PU @PU #20->0 
$(  PU @PU #21->0 
1953 	 [1953] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #22->18 
$)  PU @PU #23->0 
e 	 [e] <co-pred> KC @CO #24->1 
$*  PU @PU #25->0 
La=biblioteca 	 [La=biblioteca] <cjt> <civ> <*> <np-close> PROP F S @N< @NPHR §DENOM #26->1 
del 	 [del] <cjt> <heur> N M S @NPHR §DENOM #27->1 
oficial 	 [oficial] <nh> <np-close> ADJ M S @N< #28->27 
$*  PU @PU #29->0 
$(  PU @PU #30->0 
1956 	 [1956] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #31->27 
$)  PU @PU #32->0 
$.  PU @PU #33->0 
</ß>

</ß>

