<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Átila_Monteiro_Aché" base="Átila_Monteiro_Aché" postag="prop" morf="F S" sem="hum" extra="* heur" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="4" deprel="CJT"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="9" form="11" base="11" postag="num" morf="M/F S" extra="card" head="8" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="julho" base="julho" postag="n" morf="M S" extra="--" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="1888" base="1888" postag="num" morf="M/F P" extra="card date year" head="12" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="marechal" base="marechal" postag="n" morf="M S" sem="Htit" extra="--" head="16" deprel="DP"/>
	<word id="19" form="Napoleão_Filipe_Aché" base="Napoleão_Filipe_Aché" postag="prop" morf="M S" sem="hum" extra="* np-close" head="18" deprel="DN"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="5" deprel="CO"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="cjt" head="5" deprel="CJT"/>
	<word id="22" form="Constança_Monteiro_Aché" base="Constança_Monteiro_Aché" postag="prop" morf="F S" sem="hum" extra="*" head="21" deprel="DP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="irmão" base="irmão" postag="n" morf="M S" sem="Hfam" extra="--" head="6" deprel="S"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="Otávio_Monteiro_Aché" base="Otávio_Monteiro_Aché" postag="prop" morf="M S" sem="hum" extra="* np-close" head="2" deprel="DNapp"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="seguiu" base="seguir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="7" form="também" base="também" postag="adv" morf="--" extra="setop" head="9" deprel="DN"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="9" deprel="DN"/>
	<word id="9" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="6" deprel="Od"/>
	<word id="10" form="militar" base="militar" postag="adj" morf="F S" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="ingressando" base="ingressar" postag="v-ger" morf="--" extra="clb vH mv" head="6" deprel="fA"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="Op"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="Exército" base="Exército" postag="prop" morf="M S" sem="inst" extra="" head="13" deprel="DP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="18" deprel="As"/>
	<word id="18" form="chegou" base="chegar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head mv" head="12" deprel="CJT"/>
	<word id="19" form="a" base="a" postag="prp" morf="--" extra="--" head="18" deprel="fA"/>
	<word id="20" form="general" base="general" postag="n" morf="M S" sem="Hprof" extra="--" head="19" deprel="DP"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="18" deprel="CO"/>
	<word id="22" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vK mv nosubj-safe" head="18" deprel="CJT"/>
	<word id="23" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="--" head="22" deprel="Cs"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN"/>
	<word id="25" form="Pessoal_do_Exército" base="Pessoal_do_Exército" postag="prop" morf="M S" sem="hum" extra="* heur" head="24" deprel="DP"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-long" head="23" deprel="DN"/>
	<word id="27" form="1949" base="1949" postag="num" morf="M/F P" extra="--" head="26" deprel="DP"/>
	<word id="28" form="a" base="a" postag="prp" morf="--" extra="--" head="27" deprel="DN"/>
	<word id="29" form="1952" base="1952" postag="num" morf="M/F P" extra="--" head="28" deprel="DP"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Fez" base="fazer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S si" head="4" deprel="DN"/>
	<word id="3" form="primeiros" base="primeiro" postag="adj" morf="M P" extra="NUM-ord jh" head="4" deprel="DN"/>
	<word id="4" form="estudos" base="estudo" postag="n" morf="M P" sem="sem-r per sem-l activity" extra="--" head="1" deprel="Od"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Colégio_Militar" base="Colégio_Militar" postag="prop" morf="M S" sem="inst" extra="*" head="5" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Guarda-marinha" base="guarda-marinha" postag="n" morf="M S" sem="H" extra="*" head="5" deprel="fCs"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="np-close" head="1" deprel="DN"/>
	<word id="3" form="1906" base="1906" postag="num" morf="M/F P" extra="card date year" head="2" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="cursou" base="cursar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="Escola_Naval" base="Escola_Naval" postag="prop" morf="F S" sem="inst" extra="*" head="5" deprel="Od"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="5" deprel="CO"/>
	<word id="9" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="10" deprel="Od"/>
	<word id="10" form="formou" base="formar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv v-pron" head="5" deprel="CJT"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="10" deprel="Op"/>
	<word id="12" form="1909" base="1909" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="chegando" base="chegar" postag="v-ger" morf="--" extra="mv" head="10" deprel="fA"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="As"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="posto" base="posto" postag="n" morf="M S" sem="Lh Labs pos-soc sem-l" extra="--" head="15" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="segundo-tenente" base="segundo-tenente" postag="n" morf="M S" sem="Htit" extra="--" head="18" deprel="DP"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="--" head="14" deprel="fA"/>
	<word id="21" form="1910" base="1910" postag="num" morf="M/F S" extra="card date year" head="20" deprel="DP"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Promovido" base="promover" postag="v-fin" morf="PCP M S" extra="* vH mv" head="7" deprel="fCs"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="3" form="primeiro-tenente" base="primeiro-tenente" postag="n" morf="M S" sem="Htit" extra="--" head="2" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="1914" base="1914" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="fez" base="fazer" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc mv" head="0" deprel="CJT"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="9" deprel="DN"/>
	<word id="9" form="curso" base="curso" postag="n" morf="M S" sem="occ per process dir act-d" extra="--" head="7" deprel="Od"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="aperfeiçoamento" base="aperfeiçoamento" postag="n" morf="M S" sem="act" extra="--" head="10" deprel="DP"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="9" deprel="DN"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Escola_de_Submarinos" base="Escola_de_Submarinos" postag="prop" morf="F S" sem="inst" extra="*" head="12" deprel="DP"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="7" deprel="CO"/>
	<word id="16" form="chegou" base="chegar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux nosubj-safe" head="7" deprel="CJT"/>
	<word id="17" form="a" base="a" postag="prp" morf="--" extra="--" head="16" deprel="SUBaux"/>
	<word id="18" form="comandar" base="comandar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="16" deprel="Oaux"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="21" deprel="DN"/>
	<word id="20" form="submarino" base="submarino" postag="adj" morf="M S" extra="nh" head="21" deprel="DN"/>
	<word id="21" form="F-1" base="F-1" postag="prop" morf="M S" sem="brand" extra="*" head="18" deprel="Od"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="18" deprel="fA"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="--" head="23" deprel="DA"/>
	<word id="25" form="ter" base="ter" postag="v-inf" morf="3S" extra="aux uninfl" head="24" deprel="DP"/>
	<word id="26" form="sido" base="ser" postag="v-fin" morf="PCP" extra="vK mv" head="25" deprel="Oaux"/>
	<word id="27" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="28" deprel="DN"/>
	<word id="28" form="imediato" base="imediato" postag="n" morf="M S" sem="Htit" extra="--" head="26" deprel="Cs"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Promovido" base="promover" postag="v-fin" morf="PCP M S" extra="* vH mv" head="7" deprel="fCs"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="3" form="capitão-tenente" base="capitão-tenente" postag="n" morf="M S" sem="Htit" extra="--" head="2" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="1921" base="1921" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="8" form="instrutor" base="instrutor" postag="n" morf="M S" sem="Hprof" extra="" head="7" deprel="CJT"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="escola" base="escola" postag="n" morf="F S" sem="inst" extra="--" head="9" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="Submarinos" base="submarino" postag="n" morf="M P" sem="Vwater" extra="" head="12" deprel="CJT"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="imediato" base="imediato" postag="n" morf="M S" sem="Htit" extra="" head="13" deprel="CJT"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="17" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="contratorpedeiros" base="contratorpedeiro" postag="n" morf="M P" sem="V" extra="" head="16" deprel="CJT"/>
	<word id="19" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="Alagoas" base="Alagoas" postag="prop" morf="M S" sem="V" extra="" head="1" deprel="CJT"/>
	<word id="21" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="18" deprel="CO"/>
	<word id="23" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="Mato" base="mato" postag="n" morf="M S" sem="BB Ltop" extra="" head="18" deprel="CJT"/>
	<word id="25" form="Grosso" base="grosso" postag="adj" morf="M S" extra="prop * np-close" head="24" deprel="DN"/>
	<word id="26" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="ajudante" base="ajudante" postag="n" morf="M/F S" sem="Hprof" extra="" head="18" deprel="CJT"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="31" deprel="DN"/>
	<word id="31" form="Escola_de_Grumetes" base="Escola_de_Grumetes" postag="prop" morf="F S" sem="inst" extra="*" head="29" deprel="DP"/>
	<word id="32" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="18" deprel="CO"/>
	<word id="33" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="a_partir_de" base="a_partir_de" postag="prp" morf="--" extra="--" head="7" deprel="fA"/>
	<word id="35" form="1931" base="1931" postag="num" morf="M/F P" extra="cjt card date year" head="18" deprel="CJT"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="comandante" base="comandante" postag="n" morf="M/F S" sem="Hprof" extra="" head="8" deprel="CJT"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="37" deprel="DN"/>
	<word id="39" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="40" deprel="DN"/>
	<word id="40" form="submarino" base="submarino" postag="n" morf="M S" sem="Vwater" extra="--" head="38" deprel="DP"/>
	<word id="41" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="42" form="Humaitá" base="Humaitá" postag="prop" morf="M S" sem="V" extra="" head="20" deprel="CJT"/>
	<word id="43" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="44" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Identificado" base="identificar" postag="v-fin" morf="PCP M S" extra="* vH mv" head="7" deprel="fCs"/>
	<word id="2" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="3" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="4" deprel="DN"/>
	<word id="4" form="posições" base="posição" postag="n" morf="F P" sem="act pos-an" extra="--" head="2" deprel="DP"/>
	<word id="5" form="tenentistas" base="tenentistas" postag="adj" morf="F P" extra="DERS np-close" head="4" deprel="DN"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="esteve" base="estar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="8" form="vinculado" base="vincular" postag="v-fin" morf="PCP M S" extra="jh mv" head="7" deprel="Cs"/>
	<word id="9" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="Op"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Clube" base="clube" postag="n" morf="M S" sem="HH" extra="" head="9" deprel="DP"/>
	<word id="12" form="3" base="3" postag="num" morf="M/F P" extra="card" head="8" deprel="fA"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="14" form="Outubro" base="outubro" postag="n" morf="M S" extra="prop *" head="13" deprel="DP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="organização" base="organização" postag="n" morf="F S" sem="HH act" extra="" head="14" deprel="DNc"/>
	<word id="17" form="criada" base="criar" postag="v-fin" morf="PCP PAS F S" extra="jh mv np-close" head="16" deprel="DN"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="--" head="17" deprel="fA"/>
	<word id="19" form="1931" base="1931" postag="num" morf="M/F P" extra="card date year" head="18" deprel="DP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="congregando" base="congregar" postag="v-ger" morf="--" extra="clb vH mv" head="17" deprel="fA"/>
	<word id="22" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="23" deprel="DN"/>
	<word id="23" form="partidários" base="partidário" postag="n" morf="M P" sem="Hideo" extra="--" head="21" deprel="Od"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="manutenção" base="manutenção" postag="n" morf="F S" sem="activity" extra="" head="24" deprel="CJT"/>
	<word id="27" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="26" deprel="CO"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="26" deprel="CJT"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="30" deprel="DN"/>
	<word id="30" form="aprofundamento" base="aprofundamento" postag="n" morf="M S" sem="act" extra="--" head="28" deprel="DP"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="30" deprel="DN"/>
	<word id="32" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="33" deprel="DN"/>
	<word id="33" form="reformas" base="reforma" postag="n" morf="F P" sem="act-d activity" extra="--" head="31" deprel="DP"/>
	<word id="34" form="decorrentes" base="decorrente" postag="adj" morf="F P" extra="nh np-close" head="33" deprel="DN"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="34" deprel="DA"/>
	<word id="36" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="37" deprel="DN"/>
	<word id="37" form="Revolução" base="revolução" postag="n" morf="F S" sem="occ event" extra="" head="35" deprel="DP"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="np-close" head="37" deprel="DN"/>
	<word id="39" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="38" deprel="DP"/>
	<word id="40" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA"/>
	<word id="2" form="1932" base="1932" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="atingiu" base="atingir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc mv" head="0" deprel="CJT"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="6" deprel="DN"/>
	<word id="6" form="posto" base="posto" postag="n" morf="M S" sem="Lh Labs pos-soc sem-l" extra="--" head="4" deprel="Od"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="capitão-de-corveta" base="capitão-de-corveta" postag="n" morf="M S" sem="Htit" extra="--" head="7" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="4" deprel="CO"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="fA"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="11" deprel="DP"/>
	<word id="14" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="13" deprel="DN"/>
	<word id="15" form="deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv" head="4" deprel="CJT"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="17" deprel="DN"/>
	<word id="17" form="comando" base="comando" postag="n" morf="M S" sem="act-s activity HH" extra="--" head="15" deprel="Od"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="submarino" base="submarino" postag="n" morf="M S" sem="Vwater" extra="--" head="18" deprel="DP"/>
	<word id="21" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="Humaitá" base="Humaitá" postag="prop" morf="M S" sem="V" extra="* np-close" head="20" deprel="DN"/>
	<word id="23" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Designado" base="designar" postag="v-fin" morf="PCP M S" extra="* mv" head="17" deprel="fCs"/>
	<word id="2" form="para" base="para" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="3" form="servir" base="servir" postag="v-inf" morf="--" extra="mv" head="2" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="fA"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="estado-maior" base="estado-maior" postag="n" morf="M S" sem="HH" extra="--" head="4" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="comandante-" base="comandante" postag="n" morf="M S" sem="Hprof" extra="" head="7" deprel="DP"/>
	<word id="10" form="em-chefe" base="em-chefe" postag="adj" morf="M/F S/P" sem="pp" extra="--" head="9" deprel="DN"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="Esquadra" base="esquadra" postag="n" morf="F S" sem="Lh HH" extra="" head="11" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="--" head="17" deprel="fA"/>
	<word id="16" form="1935" base="1935" postag="num" morf="M/F S" extra="card date year" head="15" deprel="DP"/>
	<word id="17" form="fez" base="fazer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="19" deprel="DN"/>
	<word id="19" form="curso" base="curso" postag="n" morf="M S" sem="occ per process dir act-d" extra="--" head="17" deprel="Od"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="Escola_de_Guerra_Naval" base="Escola_de_Guerra_Naval" postag="prop" morf="F S" sem="inst" extra="*" head="20" deprel="DP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em_seguida" base="em_seguida" postag="adv" morf="--" sem="pp" extra="" head="3" deprel="fA"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="4" form="instrutor" base="instrutor" postag="n" morf="M S" sem="Hprof" extra="--" head="3" deprel="Cs"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="7" deprel="DN"/>
	<word id="7" form="escola" base="escola" postag="n" morf="F S" sem="inst" extra="--" head="5" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="1936" base="1936" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP"/>
	<word id="10" form="a" base="a" postag="prp" morf="--" extra="--" head="3" deprel="fA"/>
	<word id="11" form="junho" base="junho" postag="n" morf="M S" extra="--" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="1937" base="1937" postag="num" morf="M/F P" extra="card date year" head="12" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="17" deprel="fA"/>
	<word id="16" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="aux np-close" head="13" deprel="DN"/>
	<word id="17" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="16" deprel="Oaux"/>
	<word id="18" form="a" base="a" postag="prp" morf="--" extra="--" head="17" deprel="Op"/>
	<word id="19" form="capitão-de-fragata" base="capitão-de-fragata" postag="n" morf="M S" sem="Htit" extra="--" head="18" deprel="DP"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Nomeado" base="nomear" postag="v-fin" morf="PCP M S" extra="* vH" head="2" deprel="DN"/>
	<word id="2" form="vice-presidente" base="vice-presidente" postag="n" morf="M S" sem="Htit" extra="--" head="8" deprel="S"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="Conselho_de_Imigração_e_Colonização" base="Conselho_de_Imigração_e_Colonização" postag="prop" morf="M S" sem="inst" extra="*" head="3" deprel="DP"/>
	<word id="6" form="cuja" base="cujo" postag="pron-rel" morf="F S" extra="clb clb-fs rel" head="7" deprel="DN"/>
	<word id="7" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="8" deprel="S"/>
	<word id="8" form="ocupou" base="ocupar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="0" deprel="DN"/>
	<word id="9" form="interinamente" base="interinamente" postag="adv" morf="--" extra="nh" head="8" deprel="fA"/>
	<word id="10" form="diversas" base="diverso" postag="adj" morf="F P" extra="--" head="11" deprel="DN"/>
	<word id="11" form="vezes" base="vez" postag="n" morf="F P" sem="temp" extra="--" head="8" deprel="Od"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="15" deprel="fA"/>
	<word id="14" form="1939" base="1939" postag="num" morf="M/F S" extra="card date year" head="13" deprel="DP"/>
	<word id="15" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="17" deprel="DN"/>
	<word id="17" form="comando" base="comando" postag="n" morf="M S" sem="act-s activity HH" extra="--" head="15" deprel="Od"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="cruzador" base="cruzador" postag="n" morf="M S" sem="Vwater" extra="--" head="18" deprel="DP"/>
	<word id="21" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="Rio_Grande_do_Sul" base="Rio_Grande_do_Sul" postag="prop" morf="M S" sem="V" extra="* np-close" head="20" deprel="DN"/>
	<word id="23" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="entre" base="entre" postag="prp" morf="--" extra="--" head="5" deprel="fA"/>
	<word id="2" form="1940" base="1940" postag="num" morf="M/F P" extra="cjt-head" head="1" deprel="CJT"/>
	<word id="3" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="2" deprel="CO"/>
	<word id="4" form="1941" base="1941" postag="num" morf="M/F P" extra="cjt" head="2" deprel="CJT"/>
	<word id="5" form="ocupou" base="ocupar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="subchefia" base="subchefia" postag="n" morf="F S" sem="pos-soc" extra="" head="5" deprel="CJT"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="gabinete" base="gabinete" postag="n" morf="M S" sem="Lh HH" extra="--" head="8" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="--" head="11" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="Marinha" base="Marinha" postag="prop" morf="F S" sem="org" extra="*" head="14" deprel="DP"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="7" deprel="CO"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="--" head="26" deprel="fA"/>
	<word id="20" form="1941" base="1941" postag="num" morf="M/F S" extra="card date year" head="19" deprel="DP"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="--" head="26" deprel="fA"/>
	<word id="23" form="plena" base="pleno" postag="adj" morf="F S" extra="n nh np-close" head="26" deprel="fCs"/>
	<word id="24" form="Segunda_Guerra_Mundial" base="Segunda_Guerra_Mundial" postag="prop" morf="F S" sem="occ" extra="" head="7" deprel="CJT"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="5" deprel="CJT"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="28" deprel="DN"/>
	<word id="28" form="comando" base="comando" postag="n" morf="M S" sem="act-s activity HH" extra="--" head="26" deprel="Od"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="31" deprel="DN"/>
	<word id="31" form="flotilha" base="flotilha" postag="n" morf="F S" sem="VV" extra="--" head="29" deprel="DP"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="np-close" head="31" deprel="DN"/>
	<word id="33" form="submarinos" base="submarino" postag="n" morf="M P" sem="Vwater" extra="--" head="32" deprel="DP"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="33" deprel="DN"/>
	<word id="35" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="36" deprel="DN"/>
	<word id="36" form="Marinha" base="Marinha" postag="prop" morf="F S" sem="org" extra="*" head="34" deprel="DP"/>
	<word id="37" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Promovido" base="promover" postag="v-fin" morf="PCP M S" extra="* vH mv" head="9" deprel="fCs"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="3" form="capitão-" base="capitão" postag="n" morf="M S" sem="Htit" extra="" head="2" deprel="DP"/>
	<word id="4" form="dee-mar-" base="DE-mar" postag="prop" morf="M S" sem="top" extra="" head="3" deprel="DN"/>
	<word id="5" form="guerra" base="guerra" postag="n" morf="F S" sem="occ per act-d" extra="" head="3" deprel="DN"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="np-long" head="3" deprel="DN"/>
	<word id="7" form="1942" base="1942" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="As"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="comando" base="comando" postag="n" morf="M S" sem="act-s activity HH" extra="--" head="10" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="força" base="força" postag="n" morf="F S" sem="am HH" extra="--" head="13" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="submarinos" base="submarino" postag="n" morf="M P" sem="Vwater" extra="--" head="16" deprel="DP"/>
	<word id="18" form="até" base="até" postag="prp" morf="--" extra="--" head="9" deprel="fA"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="20" deprel="DN"/>
	<word id="20" form="fim" base="fim" postag="n" morf="M S" sem="temp event sem-c" extra="--" head="18" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="guerra" base="guerra" postag="n" morf="F S" sem="occ per act-d" extra="--" head="21" deprel="DP"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="em" base="em" postag="prp" morf="--" extra="--" head="9" deprel="fA"/>
	<word id="26" form="1945" base="1945" postag="num" morf="M/F S" extra="card date year" head="25" deprel="DP"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="8" deprel="fA"/>
	<word id="2" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN"/>
	<word id="4" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="5" deprel="DN"/>
	<word id="5" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="3" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc aux" head="0" deprel="CJT"/>
	<word id="8" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="7" deprel="Oaux"/>
	<word id="9" form="a" base="a" postag="prp" morf="--" extra="--" head="8" deprel="Op"/>
	<word id="10" form="contra-almirante" base="contra-almirante" postag="n" morf="M S" sem="Hprof" extra="--" head="9" deprel="DP"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="7" deprel="CO"/>
	<word id="12" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="7" deprel="CJT"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN"/>
	<word id="14" form="diretoria" base="diretoria" postag="n" morf="F S" sem="HH" extra="--" head="12" deprel="Od"/>
	<word id="15" form="geral" base="geral" postag="adj" morf="F S" extra="nh np-close" head="14" deprel="DN"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="17" form="Pessoal" base="pessoal" postag="n" morf="M S" sem="HH" extra="" head="16" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="Marinha" base="Marinha" postag="prop" morf="F S" sem="org" extra="*" head="18" deprel="DP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="8" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="exercício" base="exercício" postag="n" morf="M S" sem="activity act-d per" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="este" base="este" postag="pron-dem" morf="M S" extra="dem -sam" head="6" deprel="DN"/>
	<word id="6" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="4" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="criou" base="criar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="10" deprel="DN"/>
	<word id="10" form="Serviço_Social_da_Armada" base="Serviço_Social_da_Armada" postag="prop" morf="M S" sem="inst" extra="*" head="8" deprel="Od"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em_seguida" base="em_seguida" postag="adv" morf="--" sem="pp" extra="" head="3" deprel="fA"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="4" form="adido" base="adido" postag="n" morf="M S" sem="Hprof" extra="" head="3" deprel="CJT"/>
	<word id="5" form="naval" base="naval" postag="adj" morf="M S" extra="nh np-close" head="4" deprel="DN"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="fA"/>
	<word id="7" form="os" base="o" postag="pron-indef" morf="M P" extra=" -sam" head="8" deprel="DN"/>
	<word id="8" form="Estados_Unidos" base="Estados_Unidos" postag="prop" morf="M P" sem="civ" extra="*" head="6" deprel="DP"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="4" deprel="CO"/>
	<word id="10" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="" head="4" deprel="CJT"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="Escola_de_Guerra_Naval" base="Escola_de_Guerra_Naval" postag="prop" morf="F S" sem="inst" extra="*" head="11" deprel="DP"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="pós-guerra" base="pós-guerra" postag="n" morf="M S" sem="per" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="6" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="7" deprel="DA"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="Op"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Comissão" base="comissão" postag="prop" morf="F S" sem="org" extra="*" head="7" deprel="DP"/>
	<word id="10" form="Brasil-Estados" base="Brasil-Estados" postag="prop" morf="F S" sem="org" extra="* heur np-close" head="9" deprel="DN"/>
	<word id="11" form="Unidos" base="Unidos" postag="prop" morf="F S" sem="org" extra="* heur np-long" head="9" deprel="DN"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-piv" head="5" deprel="CO"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt;" head="5" deprel="CJT"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="Liga_Interamericana_de_Defesa_das_Américas" base="Liga_Interamericana_de_Defesa_das_Américas" postag="prop" morf="F S" sem="org" extra="*" head="13" deprel="DP"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="5" deprel="fA"/>
	<word id="2" form="1949" base="1949" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="5" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="4" deprel="Oaux"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="vice-almirante" base="vice-almirante" postag="n" morf="M S" sem="Hprof" extra="--" head="4" deprel="S"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="--" head="7" deprel="CO"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="--" head="5" deprel="fA"/>
	<word id="11" form="1951" base="1951" postag="num" morf="M/F S" extra="card date year" head="10" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="graduado" base="graduar" postag="v-fin" morf="PCP M S" extra="vH jh mv" head="1" deprel="DP"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="13" deprel="fA"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="posto" base="posto" postag="n" morf="M S" sem="Lh Labs pos-soc sem-l" extra="--" head="14" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="almirante-de-esquadra" base="almirante-de-esquadra" postag="n" morf="M S" sem="Hprof" extra="--" head="17" deprel="DP"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Efetivado" base="efetivar" postag="v-fin" morf="PCP M S" extra="* vH mv" head="10" deprel="fCs"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="posto" base="posto" postag="n" morf="M S" sem="Lh Labs pos-soc sem-l" extra="--" head="2" deprel="DP"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="5" deprel="DP"/>
	<word id="8" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="7" deprel="DN"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="11" form="comandante-" base="comandante" postag="n" morf="M/F S" sem="Hprof" extra="" head="10" deprel="CJT"/>
	<word id="12" form="em-chefe" base="em-chefe" postag="adj" morf="M/F S/P" sem="pp" extra="--" head="11" deprel="DN"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="Esquadra" base="esquadra" postag="n" morf="F S" sem="Lh HH" extra="" head="13" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1951" base="1951" postag="num" morf="M/F P" extra="--" head="16" deprel="DP"/>
	<word id="18" form="a" base="a" postag="prp" morf="--" extra="--" head="17" deprel="DN"/>
	<word id="19" form="1953" base="1953" postag="num" morf="M/F P" extra="--" head="18" deprel="DP"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="11" deprel="CO"/>
	<word id="21" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="" head="11" deprel="CJT"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="Estado-Maior" base="Estado-Maior" postag="prop" morf="M S" sem="org" extra="* heur" head="22" deprel="DP"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="21" deprel="DN"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="27" deprel="DN"/>
	<word id="27" form="Armada" base="armada" postag="n" morf="F S" sem="VV Ltrap tool" extra="" head="25" deprel="DP"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN"/>
	<word id="29" form="1953" base="1953" postag="num" morf="M/F P" extra="--" head="28" deprel="DP"/>
	<word id="30" form="a" base="a" postag="prp" morf="--" extra="--" head="29" deprel="DN"/>
	<word id="31" form="1954" base="1954" postag="num" morf="M/F P" extra="--" head="30" deprel="DP"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="" head="31" deprel="DNc"/>
	<word id="34" form="em" base="em" postag="prp" morf="--" extra="clb" head="36" deprel="fA"/>
	<word id="35" form="que" base="que" postag="spec" morf="M S" extra="clb-fs rel" head="34" deprel="DP"/>
	<word id="36" form="atingiu" base="atingir" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="33" deprel="DN"/>
	<word id="37" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="38" deprel="DN"/>
	<word id="38" form="ápice" base="ápice" postag="n" morf="M S" sem="Labs" extra="--" head="36" deprel="Od"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="38" deprel="DN"/>
	<word id="40" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="41" deprel="DN"/>
	<word id="41" form="hierarquia" base="hierarquia" postag="n" morf="F S" sem="HH ac" extra="--" head="39" deprel="DP"/>
	<word id="42" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="41" deprel="DN"/>
	<word id="43" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="44" deprel="DN"/>
	<word id="44" form="Marinha" base="Marinha" postag="prop" morf="F S" sem="org" extra="*" head="42" deprel="DP"/>
	<word id="45" form=": PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="almirante" base="almirante" postag="n" morf="M S" sem="Hprof" extra="--" head="0" deprel="X"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="np-close" head="1" deprel="DN"/>
	<word id="3" form="cinco" base="cinco" postag="num" morf="F P" extra="card" head="4" deprel="DN"/>
	<word id="4" form="estrelas" base="estrela" postag="n" morf="F P" sem="Lstar H tool ac-sign" extra="--" head="2" deprel="DP"/>
	<word id="5" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Especialista" base="especialista" postag="adj" morf="M/F S" extra="* jh" head="9" deprel="fCs"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="np-close" head="0" deprel="DN"/>
	<word id="3" form="política" base="política" postag="n" morf="F S" sem="domain sem-c" extra="--" head="2" deprel="DP"/>
	<word id="4" form="internacional" base="internacional" postag="adj" morf="F S" extra="nh np-close" head="3" deprel="DN"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="almirante" base="almirante" postag="n" morf="M S" sem="Hprof" extra="--" head="9" deprel="S"/>
	<word id="8" form="Aché" base="Aché" postag="prop" morf="M S" sem="hum" extra="* np-close" head="7" deprel="DN"/>
	<word id="9" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vK mv" head="0" deprel="CJT"/>
	<word id="10" form="conferencista" base="conferencista" postag="n" morf="M S" sem="Hprof" extra="--" head="9" deprel="Cs"/>
	<word id="11" form="permanente" base="permanente" postag="adj" morf="M S" extra="nh np-close" head="10" deprel="DN"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Escola_Superior_de_Guerra" base="Escola_Superior_de_Guerra" postag="prop" morf="F S" sem="inst" extra="*" head="12" deprel="DP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="17" deprel="fA"/>
	<word id="17" form="discorria" base="discorrer" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="14" deprel="DN"/>
	<word id="18" form="sobre" base="sobre" postag="prp" morf="--" extra="--" head="17" deprel="Op"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="20" deprel="DN"/>
	<word id="20" form="marinha" base="marinha" postag="n" morf="F S" sem="HH VV" extra="--" head="18" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN"/>
	<word id="22" form="guerra" base="guerra" postag="n" morf="F S" sem="occ per act-d" extra="--" head="21" deprel="DP"/>
	<word id="23" form="moderna" base="moderno" postag="adj" morf="F S" extra="jh np-close" head="22" deprel="DN"/>
	<word id="24" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="9" deprel="CO"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="26" deprel="CJT"/>
	<word id="26" form="marinha" base="marinha" postag="n" morf="F S" sem="HH VV" extra="" head="9" deprel="CJT"/>
	<word id="27" form="mercante" base="mercante" postag="adj" morf="F S" extra="nh np-close" head="26" deprel="DN"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="3" form="2" base="2" postag="num" morf="M/F S" extra="card" head="2" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1978" base="1978" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="9" deprel="DP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="nosubj cjt-head fmc * vK mv" head="0" deprel="CJT"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="4" form="Dagmar_Franco_Aché" base="Dagmar_Franco_Aché" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP"/>
	<word id="5" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO"/>
	<word id="6" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S" head="8" deprel="DN"/>
	<word id="7" form="dois" base="dois" postag="num" morf="M P" extra="card" head="8" deprel="DN"/>
	<word id="8" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="16" deprel="S"/>
	<word id="9" form="homens" base="homem" postag="n" morf="M P" sem="Hbio" extra="" head="8" deprel="DN"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="Átila_Franco_Aché" base="Átila_Franco_Aché" postag="prop" morf="M S" sem="hum" extra="" head="9" deprel="CJT"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-app" head="11" deprel="CO"/>
	<word id="13" form="Sidnei_Franco_Aché" base="Sidnei_Franco_Aché" postag="prop" morf="M/F S" sem="hum" extra="" head="11" deprel="CJT"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="também" base="também" postag="adv" morf="--" extra="setop" head="16" deprel="fA"/>
	<word id="16" form="ingressaram" base="ingressar" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="cjt fmc vH mv" head="1" deprel="CJT"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="Op"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="Marinha" base="Marinha" postag="prop" morf="F S" sem="org" extra="*" head="17" deprel="DP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="chegando" base="chegar" postag="v-ger" morf="--" extra="clb mv" head="16" deprel="fA"/>
	<word id="22" form="ambos" base="ambos" postag="pron-indef" morf="M P" extra="quant" head="21" deprel="Od"/>
	<word id="23" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="21" deprel="fA"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="posto" base="posto" postag="n" morf="M S" sem="Lh Labs pos-soc sem-l" extra="--" head="23" deprel="DP"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN"/>
	<word id="27" form="almirante" base="almirante" postag="n" morf="M S" sem="Hprof" extra="--" head="26" deprel="DP"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="19"/>
                      <value name="adv" n="10"/>
                      <value name="conj-c" n="18"/>
                      <value name="n" n="100"/>
                      <value name="num" n="33"/>
                      <value name="pron-dem" n="3"/>
                      <value name="pron-indef" n="72"/>
                      <value name="pron-pers" n="1"/>
                      <value name="pron-poss" n="4"/>
                      <value name="pron-rel" n="1"/>
                      <value name="prop" n="40"/>
                      <value name="prp" n="117"/>
                      <value name="spec" n="1"/>
                      <value name="v-fin" n="49"/>
                      <value name="v-ger" n="4"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="150"/>
                      <value name="1/3S" n="1"/>
                      <value name="3P" n="1"/>
                      <value name="3S" n="35"/>
                      <value name="ACC" n="1"/>
                      <value name="F" n="88"/>
                      <value name="IMPF" n="2"/>
                      <value name="IND" n="34"/>
                      <value name="M" n="160"/>
                      <value name="M/F" n="40"/>
                      <value name="P" n="48"/>
                      <value name="PAS" n="4"/>
                      <value name="PCP" n="15"/>
                      <value name="PS" n="31"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="237"/>
                      <value name="S/P" n="2"/>
                      <value name="VFIN" n="34"/>
                </attribute>
		<attribute name="sem">
                      <value name="BB" n="1"/>
                      <value name="H" n="2"/>
                      <value name="HH" n="16"/>
                      <value name="Hbio" n="1"/>
                      <value name="Hfam" n="3"/>
                      <value name="Hideo" n="1"/>
                      <value name="Hprof" n="18"/>
                      <value name="Htit" n="12"/>
                      <value name="Labs" n="6"/>
                      <value name="Lh" n="8"/>
                      <value name="Lpath" n="1"/>
                      <value name="Lstar" n="1"/>
                      <value name="Ltop" n="1"/>
                      <value name="Ltrap" n="1"/>
                      <value name="V" n="5"/>
                      <value name="VV" n="4"/>
                      <value name="Vwater" n="6"/>
                      <value name="ac" n="2"/>
                      <value name="ac-sign" n="1"/>
                      <value name="act" n="4"/>
                      <value name="act-d" n="7"/>
                      <value name="act-s" n="4"/>
                      <value name="activity" n="8"/>
                      <value name="am" n="1"/>
                      <value name="brand" n="1"/>
                      <value name="civ" n="4"/>
                      <value name="dir" n="2"/>
                      <value name="domain" n="1"/>
                      <value name="dur" n="4"/>
                      <value name="event" n="2"/>
                      <value name="hum" n="9"/>
                      <value name="inst" n="12"/>
                      <value name="occ" n="7"/>
                      <value name="org" n="10"/>
                      <value name="per" n="12"/>
                      <value name="pos-an" n="1"/>
                      <value name="pos-soc" n="7"/>
                      <value name="pp" n="4"/>
                      <value name="process" n="2"/>
                      <value name="sem-c" n="2"/>
                      <value name="sem-l" n="6"/>
                      <value name="sem-r" n="1"/>
                      <value name="temp" n="6"/>
                      <value name="tool" n="2"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="4"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="69"/>
                      <value name="--" n="111"/>
                      <value name="-sam" n="54"/>
                      <value name="3S" n="4"/>
                      <value name="DERP" n="2"/>
                      <value name="DERS" n="1"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="artd" n="71"/>
                      <value name="atemp" n="4"/>
                      <value name="aux" n="5"/>
                      <value name="card" n="25"/>
                      <value name="cjt" n="22"/>
                      <value name="cjt-head" n="20"/>
                      <value name="clb" n="9"/>
                      <value name="clb-fs" n="5"/>
                      <value name="co-acc" n="1"/>
                      <value name="co-advl" n="1"/>
                      <value name="co-app" n="1"/>
                      <value name="co-fin" n="5"/>
                      <value name="co-fmc" n="5"/>
                      <value name="co-piv" n="1"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-prparg" n="2"/>
                      <value name="co-sc" n="4"/>
                      <value name="date" n="20"/>
                      <value name="dem" n="3"/>
                      <value name="fmc" n="29"/>
                      <value name="heur" n="7"/>
                      <value name="hyfen" n="4"/>
                      <value name="jh" n="7"/>
                      <value name="ks" n="3"/>
                      <value name="mv" n="50"/>
                      <value name="n" n="1"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="11"/>
                      <value name="nosubj" n="13"/>
                      <value name="nosubj-safe" n="3"/>
                      <value name="np-close" n="94"/>
                      <value name="np-long" n="6"/>
                      <value name="poss" n="4"/>
                      <value name="prop" n="9"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="1"/>
                      <value name="rel" n="5"/>
                      <value name="sam-&gt;" n="54"/>
                      <value name="setop" n="3"/>
                      <value name="si" n="1"/>
                      <value name="uninfl" n="2"/>
                      <value name="v-pron" n="1"/>
                      <value name="vH" n="24"/>
                      <value name="vK" n="9"/>
                      <value name="year" n="20"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="3"/>
                      <value name="CJT" n="43"/>
                      <value name="CO" n="18"/>
                      <value name="Cs" n="6"/>
                      <value name="DA" n="3"/>
                      <value name="DN" n="176"/>
                      <value name="DNapp" n="1"/>
                      <value name="DNc" n="3"/>
                      <value name="DP" n="111"/>
                      <value name="Oaux" n="5"/>
                      <value name="Od" n="17"/>
                      <value name="Op" n="12"/>
                      <value name="S" n="7"/>
                      <value name="STA" n="14"/>
                      <value name="SUBaux" n="1"/>
                      <value name="X" n="1"/>
                      <value name="fA" n="45"/>
                      <value name="fCs" n="9"/>
                </attribute>

	 </annotation>
</head>
</treebank>