
$*  PU @PU #1->0 
Átila=Monteiro=Aché 	 [Átila=Monteiro=Aché] <hum> <*> <heur> PROP F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
em 	 [em] PRP @<ADVL #8->4 
11 	 [11] <card> NUM M/F S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
julho 	 [julho] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1888 	 [1888] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
marechal 	 [marechal] <Htit> N M S @P< #18->16 
Napoleão=Filipe=Aché 	 [Napoleão=Filipe=Aché] <hum> <*> <np-close> PROP M S @N< §ID #19->18 
e 	 [e] <co-advl> KC @CO #20->5 
de 	 [de] <cjt> PRP @<ADVL #21->5 
Constança=Monteiro=Aché 	 [Constança=Monteiro=Aché] <hum> <*> PROP F S @P< §ORI #22->21 
$.  PU @PU #23->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §AG #2->6 
$,  PU @PU #3->0 
Otávio=Monteiro=Aché 	 [Otávio=Monteiro=Aché] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
seguiu 	 [seguir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
também 	 [também] <setop> ADV @>N §FOC #7->9 
a 	 [o] <artd> DET F S @>N #8->9 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #9->6 
militar 	 [militar] <np-close> ADJ F S @N< #10->9 
$,  PU @PU #11->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->6 
em 	 [em] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §DES #15->13 
$,  PU @PU #16->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #17->18 
chegou 	 [chegar] <nosubj> <cjt-head> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC #18->12 
a 	 [a] PRP @<ADVL #19->18 
general 	 [general] <Hprof> N M S @P< £CLE §DES #20->19 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->18 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-<ADVL §ADV #22->18 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
Pessoal=do=Exército 	 [Pessoal=do=Exército] <hum> <*> <heur> PROP M S @P< §ATR #25->24 
de 	 [de] <np-long> PRP @N< #26->23 
1949 	 [1949] NUM M/F P @P< #27->26 
a 	 [a] PRP @N< #28->27 
1952 	 [1952] NUM M/F P @P< §DES #29->28 
$.  PU @PU #30->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #3->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #4->1 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Colégio=Militar 	 [Colégio=Militar] <inst> <*> PROP M S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #10->8 
$.  PU @PU #11->0 

Guarda-marinha 	 [guarda-marinha] <*> <H> N M S @PRED> §ATR #1->5 
em 	 [em] <np-close> PRP @N< #2->1 
1906 	 [1906] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
cursou 	 [cursar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
Escola=Naval 	 [Escola=Naval] <inst> <*> PROP F S @<ACC £CLE §PAT #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->5 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #9->10 
formou 	 [formar] <nosubj> <cjt> <fmc> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->5 
em 	 [em] PRP @<PIV #11->10 
1909 	 [1909] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
chegando 	 [chegar] <mv> V GER @ICL-<ADVL §ADV #14->10 
a 	 [a] <sam-> PRP @<SA #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §DES #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< #19->18 
em 	 [em] PRP @<ADVL #20->14 
1910 	 [1910] <card> <date> <year> NUM M/F S @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
a 	 [a] PRP @<PIV #2->1 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] <np-close> PRP @N< #4->3 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
fez 	 [fazer] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
aperfeiçoamento 	 [aperfeiçoamento] <act> N M S @P< §PAT #11->10 
em 	 [em] <sam-> <np-long> PRP @N< #12->9 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Escola=de=Submarinos 	 [Escola=de=Submarinos] <inst> <*> PROP F S @P< £CLE §LOC #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->7 
chegou 	 [chegar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #16->7 
a 	 [a] PRP @PRT-AUX< #17->16 
comandar 	 [comandar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #18->16 
o 	 [o] <artd> DET M S @>N #19->21 
submarino 	 [submarino] <nh> ADJ M S @>N #20->21 
F-1 	 [F-1] <brand> <*> PROP M S @<ACC §PAT #21->18 
$,  PU @PU #22->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #23->18 
de 	 [de] PRP @A< #24->23 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #25->24 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< #26->25 
seu 	 [seu] <poss 3S> DET M S @>N #27->28 
imediato 	 [imediato] <Htit> N M S @<SC §ATR #28->26 
$.  PU @PU #29->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
a 	 [a] PRP @<PIV #2->1 
capitão-tenente 	 [capitão-tenente] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] <np-close> PRP @N< #4->3 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
instrutor 	 [instrutor] <cjt-head> <Hprof> N M S @<SC §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
escola 	 [escola] <inst> N F S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Submarinos 	 [submarino] <cjt-head> <prop> <*> <Vwater> N M P @P< #13->12 
$,  PU @PU #14->0 
imediato 	 [imediato] <cjt> <Htit> <np-close> N M S @P< @N<PRED §ATR #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
contratorpedeiros 	 [contratorpedeiro] <cjt-head> <V> <DERP> N M P @P< #18->16 
$*  PU @PU #19->0 
Alagoas 	 [Alagoas] <cjt-head> <V> <*> <np-close> PROP M S @N< @<SC §ID #20->1 
$*  PU @PU #21->0 
e 	 [e] <co-sc> KC @CO #22->18 
$*  PU @PU #23->0 
Mato 	 [mato] <cjt> <*> <BB> <Ltop> N M S @P< §LOC #24->18 
Grosso 	 [grosso] <prop> <*> <np-close> ADJ M S @N< #25->24 
$*  PU @PU #26->0 
$,  PU @PU #27->0 
ajudante 	 [ajudante] <cjt> <Hprof> <np-close> N M/F S @N<PRED @<SC §ATR #28->18 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Escola=de=Grumetes 	 [Escola=de=Grumetes] <inst> <*> PROP F S @P< §LOC #31->29 
e 	 [e] <co-sc> KC @CO #32->18 
$,  PU @PU #33->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #34->7 
1931 	 [1931] <cjt> <card> <date> <year> NUM M/F P @<SC @P< §ATR #35->18 
$,  PU @PU #36->0 
comandante 	 [comandante] <cjt> <Hprof> <np-close> N M/F S @<SC @N<PRED @P< §ATR #37->8 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
submarino 	 [submarino] <Vwater> N M S @P< #40->38 
$*  PU @PU #41->0 
Humaitá 	 [Humaitá] <cjt> <V> <*> <np-close> PROP M S @N< @<SC §ID #42->20 
$*  PU @PU #43->0 
$.  PU @PU #44->0 

Identificado 	 [identificar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
com 	 [com] PRP @<ADVL #2->1 
as 	 [o] <artd> DET F P @>N #3->4 
posições 	 [posição] <act> <pos-an> N F P @P< §ADV #4->2 
tenentistas 	 [tenentistas] <DERS> <np-close> ADJ F P @N< #5->4 
$,  PU @PU #6->0 
esteve 	 [estar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
vinculado 	 [vincular] <jh> <mv> V PCP M S @ICL-<SC §ATR #8->7 
a 	 [a] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Clube 	 [clube] <prop> <*> <HH> N M S @P< §COM #11->9 
3 	 [3] <card> NUM M/F P @<ADVL #12->8 
de 	 [de] <np-close> PRP @N< #13->11 
Outubro 	 [outubro] <prop> <*> N M S @P< #14->13 
$,  PU @PU #15->0 
organização 	 [organização] <HH> <act> <np-close> N F S @N<PRED §ATR #16->14 
criada 	 [criar] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #17->16 
em 	 [em] PRP @<ADVL #18->17 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
congregando 	 [congregar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->17 
os 	 [o] <artd> DET M P @>N #22->23 
partidários 	 [partidário] <Hideo> N M P @<ACC §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
manutenção 	 [manutenção] <cjt-head> <activity> N F S @P< #26->24 
e 	 [e] <co-postnom> KC @CO #27->26 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
aprofundamento 	 [aprofundamento] <act> N M S @P< §PAT #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
as 	 [o] <-sam> <artd> DET F P @>N #32->33 
reformas 	 [reforma] <act-d> <activity> N F P @P< §PAT #33->31 
decorrentes 	 [decorrente] <nh> <np-close> ADJ F P @N< #34->33 
de 	 [de] <sam-> PRP @A< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §TH #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #39->38 
$.  PU @PU #40->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1932 	 [1932] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
atingiu 	 [atingir] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
capitão-de-corveta 	 [capitão-de-corveta] <Htit> N M S @P< #8->7 
$,  PU @PU #9->0 
e 	 [e] <clb> KC @CO #10->4 
em 	 [em] <sam-> PRP @ADVL> #11->15 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #13->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #14->13 
deixou 	 [deixar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->4 
o 	 [o] <artd> DET M S @>N #16->17 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
submarino 	 [submarino] <Vwater> N M S @P< §PAT #20->18 
$*  PU @PU #21->0 
Humaitá 	 [Humaitá] <V> <*> <np-close> PROP M S @N< §ID #22->20 
$*  PU @PU #23->0 
$.  PU @PU #24->0 

Designado 	 [designar] <*> <mv> V PCP M S @ICL-PRED> #1->17 
para 	 [para] PRP @<PIV #2->1 
servir 	 [servir] <mv> V INF @ICL-P< §FIN #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
estado-maior 	 [estado-maior] <HH> N M S @P< §LOC #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
comandante- 	 [comandante] <hyfen> <Hprof> N M S @P< #9->7 
em-chefe 	 [em-chefe] <pp> ADJ M/F S/P @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @P< §LOC #13->11 
$,  PU @PU #14->0 
em 	 [em] PRP @ADVL> #15->17 
1935 	 [1935] <card> <date> <year> NUM M/F S @P< §LOC-TMP #16->15 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Escola=de=Guerra=Naval 	 [Escola=de=Guerra=Naval] <inst> <*> PROP F S @P< §PAT #22->20 
$.  PU @PU #23->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
instrutor 	 [instrutor] <Hprof> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #6->7 
escola 	 [escola] <inst> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
a 	 [a] PRP @<ADVL #10->3 
junho 	 [junho] N M S @P< §DES #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #15->17 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #16->13 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #17->16 
a 	 [a] PRP @<PIV #18->17 
capitão-de-fragata 	 [capitão-de-fragata] <Htit> N M S @P< §ROLE #19->18 
$.  PU @PU #20->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
vice-presidente 	 [vice-presidente] <Htit> N M S @SUBJ> §AG #2->8 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Conselho=de=Imigração=e=Colonização 	 [Conselho=de=Imigração=e=Colonização] <inst> <*> PROP M S @P< §LOC #5->3 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #6->7 
presidência 	 [presidência] <pos-soc> N F S @SUBJ> §AG #7->8 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #9->8 
diversas 	 [diverso] ADJ F P @>N #10->11 
vezes 	 [vez] <temp> N F P @<ACC §PAT #11->8 
$,  PU @PU #12->0 
em 	 [em] PRP @ADVL> #13->15 
1939 	 [1939] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
cruzador 	 [cruzador] <Vwater> N M S @P< §PAT #20->18 
$*  PU @PU #21->0 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <V> <*> <np-close> PROP M S @N< §ID #22->20 
$*  PU @PU #23->0 
$.  PU @PU #24->0 

entre 	 [entre] PRP @ADVL> #1->5 
1940 	 [1940] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1941 	 [1941] <cjt> NUM M/F P @P< §LOC #4->2 
ocupou 	 [ocupar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
subchefia 	 [subchefia] <cjt-head> <pos-soc> <DERP> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #16->14 
e 	 [e] <co-acc> KC @CO #17->7 
$,  PU @PU #18->0 
em 	 [em] PRP @ADVL> #19->26 
1941 	 [1941] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
em 	 [em] PRP @ADVL> #22->26 
plena 	 [pleno] <n> <nh> <np-close> ADJ F S @P< @N<PRED @PRED> §ATR #23->26 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <cjt> <occ> <*> <np-close> PROP F S @<ACC @P< @N< §PAT #24->7 
$,  PU @PU #25->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->5 
o 	 [o] <artd> DET M S @>N #27->28 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
flotilha 	 [flotilha] <VV> N F S @P< §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
submarinos 	 [submarino] <Vwater> N M P @P< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #36->34 
$.  PU @PU #37->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] PRP @<PIV #2->1 
capitão- 	 [capitão] <hyfen> <Htit> N M S @P< §ROLE #3->2 
dee-mar- 	 [DE-mar] <top> <hyfen> <np-close> PROP M S @N< §ID #4->3 
guerra 	 [guerra] <occ> <per> <act-d> <np-long> N F S @N< #5->3 
em 	 [em] <np-long> PRP @N< #6->3 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] <sam-> PRP @<SA #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §DES §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
força 	 [força] <am> <HH> N F S @P< §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
submarinos 	 [submarino] <Vwater> N M P @P< #17->16 
até 	 [até] PRP @<ADVL #18->9 
o 	 [o] <artd> DET M S @>N #19->20 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< §PAT #23->21 
$,  PU @PU #24->0 
em 	 [em] PRP @<ADVL #25->9 
1945 	 [1945] <card> <date> <year> NUM M/F S @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
a 	 [a] PRP @<PIV #9->8 
contra-almirante 	 [contra-almirante] <Hprof> N M S @P< £CLE §ROLE #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->7 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->7 
a 	 [o] <artd> DET F S @>N #13->14 
diretoria 	 [diretoria] <HH> N F S @<ACC §PAT #14->12 
geral 	 [geral] <nh> <np-close> ADJ F S @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
Pessoal 	 [pessoal] <prop> <*> <HH> N M S @P< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #20->18 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
este 	 [este] <dem> <-sam> DET M S @>N #5->6 
cargo 	 [cargo] <ac> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
criou 	 [criar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
Serviço=Social=da=Armada 	 [Serviço=Social=da=Armada] <inst> <*> PROP M S @<ACC §RES #10->8 
$.  PU @PU #11->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
adido 	 [adido] <cjt-head> <Hprof> N M S @<SC §ATR #4->3 
naval 	 [naval] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->3 
os 	 [o] <artd> <-sam> DET M P @>N #7->8 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §LOC #8->6 
e 	 [e] <co-sc> KC @CO #9->4 
diretor 	 [diretor] <cjt> <Hprof> N M S @<SC §ATR #10->4 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Escola=de=Guerra=Naval 	 [Escola=de=Guerra=Naval] <inst> <*> PROP F S @P< §LOC #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pós-guerra 	 [pós-guerra] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
participou 	 [participar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #6->7 
de 	 [de] <sam-> PRP @<PIV #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão 	 [comissão] <org> <*> PROP F S @P< §EV #9->7 
Brasil-Estados 	 [Brasil-Estados] <org> <*> <heur> <np-close> PROP F S @N< #10->9 
Unidos 	 [Unidos] <org> <*> <heur> <np-long> PROP F S @N< #11->9 
e 	 [e] <co-piv> KC @CO #12->5 
de 	 [de] <cjt> <sam-> PRP @<PIV #13->5 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Liga=Interamericana=de=Defesa=das=Américas 	 [Liga=Interamericana=de=Defesa=das=Américas] <org> <*> PROP F S @P< §EV #15->13 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1949 	 [1949] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
vice-almirante 	 [vice-almirante] <Hprof> N M S @<SUBJ §PAT #7->4 
e 	 [e] KC @CO #8->7 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->5 
1951 	 [1951] <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
graduado 	 [graduar] <vH> <jh> <mv> V PCP M S @ICL-P< #13->1 
em 	 [em] <sam-> PRP @<ADVL #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
almirante-de-esquadra 	 [almirante-de-esquadra] <Hprof> N M S @P< #18->17 
$.  PU @PU #19->0 

Efetivado 	 [efetivar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #7->5 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
comandante- 	 [comandante] <cjt-head> <hyfen> <Hprof> N M/F S @<SC §ATR #11->10 
em-chefe 	 [em-chefe] <pp> ADJ M/F S/P @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
1951 	 [1951] NUM M/F P @P< #17->16 
a 	 [a] PRP @N< #18->17 
1953 	 [1953] NUM M/F P @P< §DES #19->18 
e 	 [e] <co-sc> KC @CO #20->11 
chefe 	 [chefe] <cjt> <Htit> N M/F S @<SC §ATR #21->11 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Estado-Maior 	 [Estado-Maior] <org> <*> <heur> PROP M S @P< #24->22 
de 	 [de] <sam-> <np-long> PRP @N< #25->21 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Armada 	 [armada] <prop> <*> <VV> <Ltrap> <tool> N F S @P< #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
1953 	 [1953] NUM M/F P @P< §ATR #29->28 
a 	 [a] PRP @N< #30->29 
1954 	 [1954] NUM M/F P @P< §DES #31->30 
$,  PU @PU #32->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #33->31 
em 	 [em] <clb> PRP @ADVL> #34->36 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #35->34 
atingiu 	 [atingir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #36->33 
o 	 [o] <artd> DET M S @>N #37->38 
ápice 	 [ápice] <Labs> N M S @<ACC §PAT #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
hierarquia 	 [hierarquia] <HH> <ac> N F S @P< #41->39 
em 	 [em] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
Marinha 	 [Marinha] <org> <*> PROP F S @P< §LOC #44->42 
$:  PU @PU #45->0 

almirante 	 [almirante] <Hprof> N M S @NPHR §DENOM #1->0 
de 	 [de] <np-close> PRP @N< #2->1 
cinco 	 [cinco] <card> NUM F P @>N #3->4 
estrelas 	 [estrela] <Lstar> <H> <tool> <ac-sign> N F P @P< #4->2 
$.  PU @PU #5->0 

Especialista 	 [especialista] <*> <jh> ADJ M/F S @PRED> §ATR #1->9 
em 	 [em] <np-close> PRP @N< #2->0 
política 	 [política] <domain> <sem-c> N F S @P< §LOC #3->2 
internacional 	 [internacional] <nh> <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
almirante 	 [almirante] <Hprof> N M S @SUBJ> §TH #7->9 
Aché 	 [Aché] <hum> <*> <np-close> PROP M S @N< §ID #8->7 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
conferencista 	 [conferencista] <Hprof> N M S @<SC §ATR #10->9 
permanente 	 [permanente] <nh> <np-close> ADJ M S @N< #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->9 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @P< §LOC #14->12 
$,  PU @PU #15->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->17 
discorria 	 [discorrer] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #17->14 
sobre 	 [sobre] PRP @<PIV #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
marinha 	 [marinha] <HH> <VV> N F S @P< §TH #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< #22->21 
moderna 	 [moderno] <jh> <np-close> ADJ F S @N< #23->22 
e 	 [e] <co-prparg> KC @CO #24->9 
a 	 [o] <artd> DET F S @>N #25->26 
marinha 	 [marinha] <cjt> <HH> <VV> N F S @<ACC @P< §PAT #26->9 
mercante 	 [mercante] <nh> <np-close> ADJ F S @N< #27->26 
$.  PU @PU #28->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
2 	 [2] <card> NUM M/F S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
janeiro 	 [janeiro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #11->9 
$.  PU @PU #12->0 

Era 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Dagmar=Franco=Aché 	 [Dagmar=Franco=Aché] <hum> <*> PROP F S @P< £CLE §COM #4->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->1 
seus 	 [seu] <poss 3S> DET M P @>N #6->8 
dois 	 [dois] <card> NUM M P @>N #7->8 
filhos 	 [filho] <Hfam> N M P @SUBJ> §AG #8->16 
homens 	 [homem] <Hbio> <np-close> N M P @N< #9->8 
$,  PU @PU #10->0 
Átila=Franco=Aché 	 [Átila=Franco=Aché] <cjt-head> <hum> <*> <heur> <np-close> PROP M S @APP §ID #11->9 
e 	 [e] <co-app> KC @CO #12->11 
Sidnei=Franco=Aché 	 [Sidnei=Franco=Aché] <cjt> <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #13->11 
$,  PU @PU #14->0 
também 	 [também] <setop> ADV @ADVL> §FOC #15->16 
ingressaram 	 [ingressar] <cjt> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #16->1 
em 	 [em] <sam-> PRP @<PIV #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Marinha 	 [Marinha] <org> <*> PROP F S @P< §DES #19->17 
$,  PU @PU #20->0 
chegando 	 [chegar] <clb> <mv> V GER @ICL-<ADVL §ADV #21->16 
ambos 	 [ambos] <quant> DET M P @<ACC §TH #22->21 
a 	 [a] <sam-> PRP @<ADVL #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §DES #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
almirante 	 [almirante] <Hprof> N M S @P< #27->26 
$.  PU @PU #28->0 

