<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Otávio_Monteiro_Aché" base="Otávio_Monteiro_Aché" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="4" deprel="CJT" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="4" deprel="fA" role="--"/>
	<word id="10" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="* np-close" head="7" deprel="DNapp" role="ID"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="12" deprel="DP" role="LOC-TMP"/>
	<word id="15" form="4" base="4" postag="num" morf="M/F P" extra="card np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="17" form="março" base="março" postag="n" morf="M S" extra="--" head="16" deprel="DP" role="--"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="1890" base="1890" postag="num" morf="M/F P" extra="card date year" head="18" deprel="DP" role="LOC-TMP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="marechal" base="marechal" postag="n" morf="M S" sem="Htit" extra="--" head="22" deprel="DP" role="--"/>
	<word id="25" form="Napoleão_Filipe_Aché" base="Napoleão_Filipe_Aché" postag="prop" morf="M S" sem="hum" extra="* np-close" head="24" deprel="DN" role="ID"/>
	<word id="26" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="5" deprel="CO" role="--"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="cjt" head="5" deprel="CJT" role="--"/>
	<word id="28" form="Constança_Monteiro_Aché" base="Constança_Monteiro_Aché" postag="prop" morf="F S" sem="hum" extra="*" head="27" deprel="DP" role="ORI"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="irmão" base="irmão" postag="n" morf="M S" sem="Hfam" extra="--" head="8" deprel="S" role="TH"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="Átila_Monteiro_Aché" base="Átila_Monteiro_Aché" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="2" deprel="DNc" role="ATR"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="almirante" base="almirante" postag="n" morf="M S" sem="Hprof" extra="" head="4" deprel="DNc" role="ATR"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="9" form="comandante-" base="comandante" postag="n" morf="M S" sem="Hprof" extra="" head="8" deprel="CJT" role="ATR"/>
	<word id="10" form="em-chefe" base="em-chefe" postag="adj" morf="M/F S/P" sem="pp" extra="--" head="9" deprel="DN" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="Esquadra" base="esquadra" postag="n" morf="F S" sem="Lh HH" extra="" head="11" deprel="DP" role="LOC"/>
	<word id="14" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="1951-1953" base="1951-1953" postag="num" morf="M/F P" extra="card np-close" head="13" deprel="DNc" role="ATR"/>
	<word id="16" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="9" deprel="CO" role="--"/>
	<word id="18" form="chefe" base="chefe" postag="n" morf="M S" sem="Htit" extra="" head="9" deprel="CJT" role="ATR"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Estado-Maior" base="Estado-Maior" postag="prop" morf="M S" sem="org" extra="* heur" head="19" deprel="DP" role="--"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="18" deprel="DN" role="--"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="Armada" base="armada" postag="n" morf="F S" sem="VV Ltrap tool" extra="" head="22" deprel="DP" role="--"/>
	<word id="25" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="1953-1954" base="1953-1954" postag="num" morf="M/F P" extra="card np-close" head="24" deprel="DNc" role="ATR"/>
	<word id="27" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Estudou" base="estudar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Escola_de_Guerra" base="Escola_de_Guerra" postag="prop" morf="F S" sem="inst" extra="*" head="2" deprel="DP" role="LOC"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="Porto_Alegre" base="Porto_Alegre" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="1908" base="1908" postag="num" morf="M/F P" extra="--" head="7" deprel="DP" role="--"/>
	<word id="9" form="a" base="a" postag="prp" morf="--" extra="--" head="8" deprel="DN" role="--"/>
	<word id="10" form="1911" base="1911" postag="num" morf="M/F P" extra="--" head="9" deprel="DP" role="DES"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="14" deprel="fA" role="--"/>
	<word id="13" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="aux np-close" head="1" deprel="DN" role="--"/>
	<word id="14" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="cjt-head vH mv" head="13" deprel="CJT" role="ATR"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="--" head="14" deprel="Op" role="--"/>
	<word id="16" form="aspirante" base="aspirante" postag="n" morf="M S" sem="H" extra="--" head="15" deprel="DP" role="ROLE"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="infantaria" base="infantaria" postag="n" morf="F S" sem="HH" extra="--" head="17" deprel="DP" role="--"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-pcv" head="14" deprel="CO" role="--"/>
	<word id="20" form="transferido" base="transferir" postag="v-fin" morf="PCP M S" extra="cjt vH mv" head="14" deprel="CJT" role="--"/>
	<word id="21" form="para" base="para" postag="prp" morf="--" extra="--" head="20" deprel="fA" role="--"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="24" deprel="DN" role="--"/>
	<word id="23" form="53º" base="53º" postag="adj" morf="M S" extra="NUM-ord" head="24" deprel="DN" role="--"/>
	<word id="24" form="Batalhão_de_Caçadores" base="Batalhão_de_Caçadores" postag="prop" morf="M S" sem="org" extra="*" head="21" deprel="DP" role="FIN"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="em" base="em" postag="prp" morf="--" extra="--" head="20" deprel="fA" role="--"/>
	<word id="27" form="Lorena" base="Lorena" postag="prop" morf="F S" sem="civ" extra="*" head="26" deprel="DP" role="LOC"/>
	<word id="28" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="27" deprel="DNapp" role="ID"/>
	<word id="30" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="De" base="de" postag="prp" morf="--" extra="* sam-&gt;" head="9" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="final" base="final" postag="n" morf="M S" sem="event temp" extra="--" head="1" deprel="DP" role="ORI"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="1911" base="1911" postag="num" morf="M/F P" extra="--" head="4" deprel="DP" role="PAT"/>
	<word id="6" form="a" base="a" postag="prp" morf="--" extra="--" head="5" deprel="DN" role="--"/>
	<word id="7" form="1913" base="1913" postag="num" morf="M/F P" extra="--" head="6" deprel="DP" role="DES"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="serviu" base="servir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="12" form="1º" base="1º" postag="adj" morf="M S" extra="NUM-ord jh" head="13" deprel="DN" role="--"/>
	<word id="13" form="Regimento_de_Infantaria" base="Regimento_de_Infantaria" postag="prop" morf="M S" sem="org" extra="* heur" head="10" deprel="DP" role="LOC"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="Rio" base="Rio" postag="prop" morf="M S" sem="civ" extra="*" head="15" deprel="DP" role="LOC"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Prosseguiu" base="prosseguir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S si" head="3" deprel="DN" role="--"/>
	<word id="3" form="estudos" base="estudo" postag="n" morf="M P" sem="sem-r per sem-l activity" extra="--" head="1" deprel="Od" role="TH"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Escola_Militar" base="Escola_Militar" postag="prop" morf="F S" sem="inst" extra="*" head="4" deprel="DP" role="LOC"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="9" deprel="DN" role="--"/>
	<word id="9" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="7" deprel="DP" role="LOC"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="1913" base="1913" postag="num" morf="M/F P" extra="--" head="10" deprel="DP" role="--"/>
	<word id="12" form="a" base="a" postag="prp" morf="--" extra="--" head="11" deprel="DN" role="--"/>
	<word id="13" form="1915" base="1915" postag="num" morf="M/F P" extra="--" head="12" deprel="DP" role="DES"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="7" deprel="fA" role="--"/>
	<word id="2" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1915" base="1915" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="7" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="6" deprel="Oaux" role="PRED"/>
	<word id="8" form="a" base="a" postag="prp" morf="--" extra="--" head="7" deprel="Op" role="--"/>
	<word id="9" form="segundo-tenente" base="segundo-tenente" postag="n" morf="M S" sem="Htit" extra="--" head="8" deprel="DP" role="ROLE"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="passando" base="passar" postag="v-ger" morf="--" extra="aux" head="7" deprel="fA" role="--"/>
	<word id="12" form="a" base="a" postag="prp" morf="--" extra="--" head="11" deprel="SUBaux" role="--"/>
	<word id="13" form="servir" base="servir" postag="v-inf" morf="--" extra="mv" head="11" deprel="Oaux" role="ADV"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="13" deprel="fA" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="16" form="4ª" base="4ª" postag="adj" morf="F S" extra="NUM-ord" head="17" deprel="DN" role="--"/>
	<word id="17" form="Região_Militar" base="Região_Militar" postag="prop" morf="F S" sem="civ" extra="*" head="14" deprel="DP" role="LOC"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="np-close" head="17" deprel="DNc" role="ATR"/>
	<word id="20" form="Niterói" base="Niterói" postag="prop" morf="M S" sem="civ" extra="*" head="19" deprel="DP" role="--"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="23" deprel="fA" role="--"/>
	<word id="23" form="ficou" base="ficar" postag="v-fin" morf="PS 3S IND VFIN" extra="vK mv np-close" head="20" deprel="DN" role="ATR"/>
	<word id="24" form="até" base="até" postag="prp" morf="--" extra="--" head="23" deprel="Cs" role="ATR"/>
	<word id="25" form="1917" base="1917" postag="num" morf="M/F P" extra="card date year" head="24" deprel="DP" role="LOC-TMP"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="A_partir_de" base="a_partir_de" postag="prp" morf="--" extra="cjt-head *" head="7" deprel="CJT" role="--"/>
	<word id="2" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="1" deprel="DP" role="ADV"/>
	<word id="3" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="1" deprel="CO" role="--"/>
	<word id="4" form="até" base="até" postag="prp" morf="--" extra="cjt" head="1" deprel="CJT" role="--"/>
	<word id="5" form="1918" base="1918" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="integrou" base="integrar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="Op" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Rio" base="Rio" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP" role="DES"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="comissão" base="comissão" postag="n" morf="F S" sem="HH act-s mon" extra="--" head="7" deprel="Od" role="TH"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="estudos" base="estudo" postag="n" morf="M P" sem="sem-r per sem-l activity" extra="--" head="13" deprel="DP" role="PAT"/>
	<word id="15" form="sobre" base="sobre" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN" role="--"/>
	<word id="17" form="Primeira_Guerra_Mundial" base="Primeira_Guerra_Mundial" postag="prop" morf="F S" sem="org" extra="* heur" head="15" deprel="DP" role="LOC"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seguiu" base="seguir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="1" deprel="fA" role="--"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="para" base="para" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="França" base="França" postag="prop" morf="F S" sem="hum" extra="*" head="5" deprel="DP" role="BEN"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="10" deprel="DA" role="FOC"/>
	<word id="10" form="durante" base="durante" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="conflito" base="conflito" postag="n" morf="M S" sem="fight event" extra="--" head="10" deprel="DP" role="ADV"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="para" base="para" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="15" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="16" deprel="DN" role="--"/>
	<word id="16" form="estágio" base="estágio" postag="n" morf="M S" sem="per act-d" extra="--" head="14" deprel="DP" role="DES-TMP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="instrução" base="instrução" postag="n" morf="F S" sem="activity sem-c sem-r occ" extra="--" head="17" deprel="DP" role="PAT"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="21" form="151ª" base="151ª" postag="adj" morf="F S" extra="NUM-ord" head="22" deprel="DN" role="--"/>
	<word id="22" form="Divisão_de_Infantaria" base="Divisão_de_Infantaria" postag="prop" morf="F S" sem="org" extra="*" head="19" deprel="DP" role="LOC"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="exército" base="exército" postag="n" morf="M S" sem="HH" extra="--" head="23" deprel="DP" role="--"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="aquele" base="aquele" postag="pron-dem" morf="M S" extra="-sam dem" head="28" deprel="DN" role="--"/>
	<word id="28" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="26" deprel="DP" role="LOC"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="passando" base="passar" postag="v-ger" morf="--" extra="clb mv" head="1" deprel="fA" role="ADV"/>
	<word id="31" form="por" base="por" postag="prp" morf="--" extra="--" head="30" deprel="Op" role="--"/>
	<word id="32" form="diversificado" base="diversificar" postag="v-fin" morf="PCP M S" extra="vH" head="33" deprel="DN" role="--"/>
	<word id="33" form="treinamento" base="treinamento" postag="n" morf="M S" sem="activity" extra="--" head="31" deprel="DP" role="ROLE"/>
	<word id="34" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="30" deprel="fA" role="--"/>
	<word id="35" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="36" deprel="DN" role="--"/>
	<word id="36" form="escolas" base="escola" postag="n" morf="F P" sem="inst" extra="--" head="34" deprel="DP" role="LOC"/>
	<word id="37" form="militares" base="militar" postag="adj" morf="F P" extra="jh np-close" head="36" deprel="DN" role="--"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="np-close" head="36" deprel="DN" role="--"/>
	<word id="39" form="Valbonne" base="Valbonne" postag="prop" morf="M/F S" sem="civ" extra="*" head="38" deprel="DP" role="LOC"/>
	<word id="40" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form="Saint-Cyr" base="Saint-Cyr" postag="prop" morf="M/F S" sem="civ" extra="" head="30" deprel="CJT" role="TH"/>
	<word id="42" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="41" deprel="CO" role="--"/>
	<word id="43" form="Sables_d'Olonne" base="Sables_d'Olonne" postag="prop" morf="M/F S" sem="civ" extra="" head="41" deprel="CJT" role="PAT"/>
	<word id="44" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Retornou" base="retornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="As" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Brasil" base="Brasil" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP" role="DES"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="6" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="1921" base="1921" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="já" base="já" postag="adv" morf="--" extra="setop atemp" head="1" deprel="fA" role="--"/>
	<word id="11" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-close" head="1" deprel="DN" role="--"/>
	<word id="12" form="primeiro-tenente" base="primeiro-tenente" postag="n" morf="M S" sem="Htit" extra="" head="11" deprel="DP" role="ROLE"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="servindo" base="servir" postag="v-ger" morf="--" extra="clb mv" head="1" deprel="fA" role="ADV"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="14" deprel="CJT" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="Rio" base="Rio" postag="prop" morf="M S" sem="civ" extra="*" head="15" deprel="DP" role="LOC"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="fA" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="quartel-general" base="quartel-general" postag="n" morf="M S" sem="inst" extra="--" head="19" deprel="DP" role="LOC"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="24" form="1ª" base="1ª" postag="adj" morf="F S" extra="NUM-ord" head="25" deprel="DN" role="--"/>
	<word id="25" form="Região_Militar" base="Região_Militar" postag="prop" morf="F S" sem="civ" extra="*" head="22" deprel="DP" role="LOC"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DNc" role="ATR"/>
	<word id="28" form="julho" base="julho" postag="n" morf="M S" extra="--" head="27" deprel="DP" role="--"/>
	<word id="29" form="a" base="a" postag="prp" morf="--" extra="--" head="14" deprel="fA" role="--"/>
	<word id="30" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="29" deprel="DP" role="DES"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="1921" base="1921" postag="num" morf="M/F P" extra="card date year" head="31" deprel="DP" role="LOC-TMP"/>
	<word id="33" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="15" deprel="CO" role="--"/>
	<word id="34" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="15" deprel="CJT" role="--"/>
	<word id="35" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="36" deprel="DN" role="--"/>
	<word id="36" form="Comissão_de_Compras_de_Animais" base="Comissão_de_Compras_de_Animais" postag="prop" morf="F S" sem="org" extra="*" head="34" deprel="DP" role="LOC"/>
	<word id="37" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="np-close" head="36" deprel="DNc" role="ATR"/>
	<word id="39" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="38" deprel="DP" role="--"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="1921" base="1921" postag="num" morf="M/F P" extra="card date year" head="40" deprel="DP" role="LOC-TMP"/>
	<word id="42" form="a" base="a" postag="prp" morf="--" extra="--" head="14" deprel="fA" role="--"/>
	<word id="43" form="abril" base="abril" postag="n" morf="M S" extra="--" head="42" deprel="DP" role="DES"/>
	<word id="44" form="de" base="de" postag="prp" morf="--" extra="np-close" head="43" deprel="DN" role="--"/>
	<word id="45" form="1922" base="1922" postag="num" morf="M/F P" extra="card date year" head="44" deprel="DP" role="LOC-TMP"/>
	<word id="46" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Apresentou-" base="apresentar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="obj" head="1" deprel="Od" role="PAT"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="em_seguida" base="em_seguida" postag="adv" morf="--" sem="pp" extra="" head="1" deprel="fA" role="--"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="8" form="8ª" base="8ª" postag="adj" morf="F S" extra="NUM-ord" head="9" deprel="DN" role="--"/>
	<word id="9" form="Região_Militar" base="Região_Militar" postag="prop" morf="F S" sem="civ" extra="*" head="6" deprel="DP" role="DES"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="12" deprel="fA" role="--"/>
	<word id="12" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="9" deprel="DN" role="ATR"/>
	<word id="13" form="até" base="até" postag="prp" morf="--" extra="--" head="12" deprel="fA" role="--"/>
	<word id="14" form="março" base="março" postag="n" morf="M S" extra="--" head="13" deprel="DP" role="ADV"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="1923" base="1923" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DP" role="LOC-TMP"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="indo" base="ir" postag="v-ger" morf="--" extra="clb mv" head="12" deprel="fA" role="ADV"/>
	<word id="19" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="18" deprel="fA" role="LOC-TMP"/>
	<word id="20" form="para" base="para" postag="prp" morf="--" extra="--" head="18" deprel="As" role="--"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="22" deprel="DN" role="--"/>
	<word id="22" form="Escola_de_Aperfeiçoamento_de_Oficiais" base="Escola_de_Aperfeiçoamento_de_Oficiais" postag="prop" morf="F S" sem="inst" extra="*" head="20" deprel="DP" role="BEN"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Saiu" base="sair" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="As" role="--"/>
	<word id="3" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="4" deprel="DN" role="--"/>
	<word id="4" form="academia" base="academia" postag="n" morf="F S" sem="inst HH" extra="--" head="2" deprel="DP" role="DES LOC"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="6" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="1924" base="1924" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="9" form="para" base="para" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="11" deprel="DN" role="--"/>
	<word id="11" form="Escola" base="escola" postag="n" morf="F S" sem="inst" extra="" head="9" deprel="DP" role="BEN"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Estado-Maior" base="Estado-Maior" postag="prop" morf="M S" sem="inst" extra="* heur" head="12" deprel="DP" role="LOC"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="7" deprel="fA" role="--"/>
	<word id="2" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1925" base="1925" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="7" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="6" deprel="Oaux" role="PRED"/>
	<word id="8" form="a" base="a" postag="prp" morf="--" extra="--" head="7" deprel="Op" role="--"/>
	<word id="9" form="capitão" base="capitão" postag="n" morf="M S" sem="Htit" extra="--" head="8" deprel="DP" role="ROLE"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Encerrou" base="encerrar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="curso" base="curso" postag="n" morf="M S" sem="occ per process dir act-d" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Escola" base="escola" postag="n" morf="F S" sem="inst" extra="" head="4" deprel="DP" role="PAT"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="3" deprel="DN" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Estado-Maior" base="Estado-Maior" postag="prop" morf="M S" sem="inst" extra="* heur" head="7" deprel="DP" role="LOC"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="11" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="10" deprel="DP" role="LOC"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="1928" base="1928" postag="num" morf="M/F P" extra="card date year" head="12" deprel="DP" role="LOC-TMP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="transferindo-" base="transferir" postag="v-ger" morf="--" extra="clb hyfen vH mv" head="1" deprel="fA" role="ADV"/>
	<word id="16" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="15" deprel="S" role="AG"/>
	<word id="17" form="para" base="para" postag="prp" morf="--" extra="--" head="15" deprel="CJT" role="--"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="19" form="5ª" base="5ª" postag="adj" morf="F S" extra="NUM-ord" head="20" deprel="DN" role="--"/>
	<word id="20" form="Região_Militar" base="Região_Militar" postag="prop" morf="F S" sem="civ" extra="*" head="17" deprel="DP" role="DES"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="np-close" head="20" deprel="DNc" role="ATR"/>
	<word id="23" form="Curitiba" base="Curitiba" postag="prop" morf="M S" sem="civ" extra="*" head="22" deprel="DP" role="--"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Lá" base="lá" postag="adv" morf="--" extra="* atemp" head="2" deprel="As" role="--"/>
	<word id="2" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="3" form="até" base="até" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="4" form="abril" base="abril" postag="n" morf="M S" extra="--" head="3" deprel="DP" role="ADV"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="1929" base="1929" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="7" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Serviu" base="servir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="1" deprel="CJT" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="4" form="2º" base="2º" postag="adj" morf="M S" extra="NUM-ord" head="5" deprel="DN" role="--"/>
	<word id="5" form="Grupo_de_Regiões_Militares" base="Grupo_de_Regiões_Militares" postag="prop" morf="M S" sem="org" extra="*" head="2" deprel="DP" role="LOC"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Rio" base="Rio" postag="prop" morf="M S" sem="civ" extra="*" head="7" deprel="DP" role="LOC"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DNc" role="ATR"/>
	<word id="12" form="junho" base="junho" postag="n" morf="M S" extra="--" head="11" deprel="DP" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="1929" base="1929" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP" role="LOC-TMP"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="16" form="abril" base="abril" postag="n" morf="M S" extra="--" head="15" deprel="DP" role="DES"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="1931" base="1931" postag="num" morf="M/F P" extra="card date year" head="17" deprel="DP" role="LOC-TMP"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="2" deprel="CO" role="--"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt;" head="2" deprel="CJT" role="--"/>
	<word id="21" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="22" deprel="DN" role="--"/>
	<word id="22" form="mês" base="mês" postag="n" morf="M S" sem="dur per unit" extra="--" head="20" deprel="DP" role="ORI"/>
	<word id="23" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="24" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="23" deprel="DP" role="DES"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="25" deprel="DP" role="--"/>
	<word id="28" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="cursou" base="cursar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="1" deprel="CJT" role="PRED"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="31" deprel="DN" role="--"/>
	<word id="31" form="Escola_de_Guerra_Naval" base="Escola_de_Guerra_Naval" postag="prop" morf="F S" sem="inst" extra="*" head="29" deprel="Od" role="PAT"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="também" base="também" postag="adv" morf="--" extra="setop" head="34" deprel="DA" role="FOC"/>
	<word id="34" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="29" deprel="fA" role="--"/>
	<word id="35" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="36" deprel="DN" role="--"/>
	<word id="36" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="*" head="34" deprel="DP" role="LOC"/>
	<word id="37" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Quando" base="quando" postag="adv" morf="--" extra="clb clb-fs * rel ks" head="2" deprel="CJT" role="--"/>
	<word id="2" form="eclodiu" base="eclodir" postag="v-fin" morf="PS 3S IND VFIN" extra="vN mv" head="12" deprel="fA" role="LOC-TMP"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="4" deprel="DN" role="--"/>
	<word id="4" form="Revolta_Constitucionalista" base="Revolta_Constitucionalista" postag="prop" morf="F S" sem="org" extra="* heur" head="2" deprel="S" role="TH"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="9" base="9" postag="num" morf="M/F P" extra="card" head="5" deprel="DP" role="--"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="julho" base="julho" postag="n" morf="M S" extra="--" head="7" deprel="DP" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="1932" base="1932" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP" role="--"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="13" form="comandante" base="comandante" postag="n" morf="M/F S" sem="Hprof" extra="--" head="12" deprel="Cs" role="ATR"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="16" deprel="DN" role="--"/>
	<word id="16" form="companhia" base="companhia" postag="n" morf="F S" sem="HH" extra="--" head="14" deprel="DP" role="--"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="19" form="6º" base="6º" postag="adj" morf="M S" extra="NUM-ord jh" head="20" deprel="DN" role="--"/>
	<word id="20" form="Regimento_de_Infantaria" base="Regimento_de_Infantaria" postag="prop" morf="M S" sem="org" extra="* heur" head="17" deprel="DP" role="--"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="--" head="12" deprel="fA" role="--"/>
	<word id="23" form="Caçapava" base="Caçapava" postag="prop" morf="M S" sem="civ" extra="*" head="22" deprel="DP" role="LOC"/>
	<word id="24" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="23" deprel="DNapp" role="ID"/>
	<word id="26" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Aderiu" base="aderir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="movimento" base="movimento" postag="n" morf="M S" sem="HH activity amount mon" extra="--" head="2" deprel="DP" role="--"/>
	<word id="5" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO" role="--"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="após" base="após" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="8" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="9" deprel="DN" role="--"/>
	<word id="9" form="derrota" base="derrota" postag="n" morf="F S" sem="event" extra="--" head="7" deprel="DP" role="ADV"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="sofreu" base="sofrer" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="1" deprel="CJT" role="PRED"/>
	<word id="12" form="reforma" base="reforma" postag="n" morf="F S" sem="act-d activity" extra="--" head="11" deprel="Od" role="PAT"/>
	<word id="13" form="administrativa" base="administrativo" postag="adj" morf="F S" extra="nh np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Decretada" base="decretar" postag="v-fin" morf="PCP F S" extra="* vH mv" head="9" deprel="fA" role="LOC-TMP"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="anistia" base="anistia" postag="n" morf="F S" sem="sit sem-c" extra="--" head="0" deprel="S" role="PAT"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="5" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="4" deprel="DP" role="LOC"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="1934" base="1934" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="retomou" base="retomar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="11" deprel="DN" role="--"/>
	<word id="11" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="9" deprel="Od" role="PAT"/>
	<word id="12" form="militar" base="militar" postag="adj" morf="F S" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="sendo" base="ser" postag="v-ger" morf="--" extra="clb aux" head="9" deprel="fA" role="--"/>
	<word id="15" form="classificado" base="classificar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="14" deprel="Oaux" role="ADV"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="fA" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="Estado-Maior" base="Estado-Maior" postag="prop" morf="M S" sem="inst" extra="* heur" head="16" deprel="DP" role="LOC"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Exército" base="Exército" postag="prop" morf="M S" sem="org" extra="" head="19" deprel="DP" role="--"/>
	<word id="22" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="EME" base="EME" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="21" deprel="DNapp" role="ID"/>
	<word id="24" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="fA" role="--"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN" role="--"/>
	<word id="28" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="26" deprel="DP" role="LOC"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Promovido" base="promover" postag="v-fin" morf="PCP M S" extra="* vH mv" head="9" deprel="fCs" role="--"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="3" form="major" base="major" postag="n" morf="M S" sem="Hprof" extra="--" head="2" deprel="DP" role="ROLE"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="5" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="4" deprel="DP" role="LOC"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="1934" base="1934" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="As" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="EME" base="EME" postag="prop" morf="M S" sem="inst" extra="*" head="10" deprel="DP" role="LOC"/>
	<word id="13" form="até" base="até" postag="prp" morf="--" extra="--" head="9" deprel="fA" role="--"/>
	<word id="14" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="13" deprel="DP" role="ADV"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="1936" base="1936" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DP" role="LOC-TMP"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="20" deprel="fA" role="--"/>
	<word id="19" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="aux np-close" head="16" deprel="DN" role="--"/>
	<word id="20" form="transferido" base="transferir" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="19" deprel="Oaux" role="ATR"/>
	<word id="21" form="para" base="para" postag="prp" morf="--" extra="--" head="20" deprel="fA" role="--"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="24" deprel="DN" role="--"/>
	<word id="23" form="2ª" base="2ª" postag="adj" morf="F S" extra="NUM-ord" head="24" deprel="DN" role="--"/>
	<word id="24" form="Região_Militar" base="Região_Militar" postag="prop" morf="F S" sem="civ" extra="*" head="21" deprel="DP" role="DES"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="em" base="em" postag="prp" morf="--" extra="np-close" head="24" deprel="DNc" role="ATR"/>
	<word id="27" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="26" deprel="DP" role="--"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Comandou" base="comandar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="batalhão" base="batalhão" postag="n" morf="M S" sem="HH" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="6" form="5º" base="5º" postag="adj" morf="M S" extra="NUM-ord jh" head="7" deprel="DN" role="--"/>
	<word id="7" form="Regimento_de_Infantaria" base="Regimento_de_Infantaria" postag="prop" morf="M S" sem="org" extra="* heur" head="4" deprel="DP" role="--"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="10" form="Lorena" base="Lorena" postag="prop" morf="F S" sem="civ" extra="*" head="9" deprel="DP" role="LOC"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DNc" role="ATR"/>
	<word id="13" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="12" deprel="DP" role="--"/>
	<word id="14" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="15" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="DES"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1937" base="1937" postag="num" morf="M/F P" extra="cjt-head card date year" head="16" deprel="CJT" role="LOC-TMP"/>
	<word id="18" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="17" deprel="CO" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="Batalhão-Escola" base="Batalhão-Escola" postag="prop" morf="M S" sem="inst" extra="" head="17" deprel="CJT" role="--"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="Rio" base="Rio" postag="prop" morf="M S" sem="civ" extra="*" head="22" deprel="DP" role="LOC"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DNc" role="ATR"/>
	<word id="27" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="26" deprel="DP" role="--"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="30" deprel="DN" role="--"/>
	<word id="30" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="28" deprel="DP" role="--"/>
	<word id="31" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="32" form="julho" base="julho" postag="n" morf="M S" extra="--" head="31" deprel="DP" role="DES"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="1938" base="1938" postag="num" morf="M/F P" extra="card date year" head="33" deprel="DP" role="LOC-TMP"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Cinco" base="cinco" postag="num" morf="M P" extra="* card" head="2" deprel="DN" role="--"/>
	<word id="2" form="meses" base="mês" postag="n" morf="M P" sem="dur per unit" extra="--" head="3" deprel="DA" role="--"/>
	<word id="3" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="6" deprel="fA" role="LOC-TMP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj nosubj cjt-head fmc aux" head="0" deprel="CJT" role="--"/>
	<word id="6" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="5" deprel="Oaux" role="PRED"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="--" head="6" deprel="Op" role="--"/>
	<word id="8" form="tenente-coronel" base="tenente-coronel" postag="n" morf="M S" sem="Htit" extra="--" head="7" deprel="DP" role="--"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="5" deprel="CO" role="--"/>
	<word id="10" form="voltou" base="voltar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv nosubj-safe" head="5" deprel="CJT" role="PRED"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fA" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="EME" base="EME" postag="prop" morf="M S" sem="inst" extra="*" head="11" deprel="DP" role="DES"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="onde" base="onde" postag="adv" morf="--" extra="clb rel" head="16" deprel="fA" role="--"/>
	<word id="16" form="ficou" base="ficar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vK mv" head="5" deprel="CJT" role="LOC"/>
	<word id="17" form="até" base="até" postag="prp" morf="--" extra="--" head="16" deprel="Cs" role="ATR"/>
	<word id="18" form="março" base="março" postag="n" morf="M S" extra="--" head="17" deprel="DP" role="--"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="1939" base="1939" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP" role="LOC-TMP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="1" deprel="fA" role="--"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="6" deprel="DN" role="--"/>
	<word id="6" form="subcomando" base="subcomando" postag="n" morf="M S" sem="act-s activity HH" extra="" head="1" deprel="Od" role="PAT"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="9" form="9º" base="9º" postag="adj" morf="M S" extra="NUM-ord jh" head="10" deprel="DN" role="--"/>
	<word id="10" form="Regimento_de_Infantaria" base="Regimento_de_Infantaria" postag="prop" morf="M S" sem="org" extra="* heur" head="7" deprel="DP" role="PAT"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="np-close" head="10" deprel="DNc" role="ATR"/>
	<word id="13" form="Pelotas" base="Pelotas" postag="prop" morf="M S" sem="civ" extra="" head="12" deprel="DP" role="--"/>
	<word id="14" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="RS" base="RS" postag="prop" morf="M S" sem="civ" extra="* np-close" head="13" deprel="DNapp" role="ID"/>
	<word id="16" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="função" base="função" postag="n" morf="F S" sem="ac pos-soc occ" extra="--" head="1" deprel="S" role="AG"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="21" deprel="As" role="--"/>
	<word id="20" form="a_qual" base="o_qual" postag="spec" morf="F S" extra="clb-fs rel -sam" head="19" deprel="DP" role="DES LOC"/>
	<word id="21" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="18" deprel="DN" role="ATR"/>
	<word id="22" form="até" base="até" postag="prp" morf="--" extra="--" head="21" deprel="fA" role="--"/>
	<word id="23" form="junho" base="junho" postag="n" morf="M S" extra="--" head="22" deprel="DP" role="ADV"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="1940" base="1940" postag="num" morf="M/F P" extra="card date year" head="24" deprel="DP" role="LOC-TMP"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="29" deprel="fA" role="--"/>
	<word id="28" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="aux np-close" head="25" deprel="DN" role="--"/>
	<word id="29" form="designado" base="designar" postag="v-fin" morf="PCP PAS M S" extra="mv" head="28" deprel="Oaux" role="ATR"/>
	<word id="30" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="--" head="28" deprel="S" role="PAT"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="gabinete" base="gabinete" postag="n" morf="M S" sem="Lh HH" extra="--" head="31" deprel="DP" role="LOC"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="30" deprel="DN" role="--"/>
	<word id="34" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="Divisão_de_Infantaria" base="Divisão_de_Infantaria" postag="prop" morf="F S" sem="org" extra="*" head="33" deprel="DP" role="--"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="29" deprel="fA" role="--"/>
	<word id="38" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="39" deprel="DN" role="--"/>
	<word id="39" form="Rio" base="Rio" postag="prop" morf="M S" sem="civ" extra="*" head="37" deprel="DP" role="LOC"/>
	<word id="40" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc * vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem" head="3" deprel="DN" role="--"/>
	<word id="3" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="até" base="até" postag="prp" morf="--" extra="cjt-head" head="1" deprel="CJT" role="--"/>
	<word id="5" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="4" deprel="DP" role="ADV"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="1942" base="1942" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="4" deprel="CO" role="--"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="4" deprel="CJT" role="--"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="mês" base="mês" postag="n" morf="M S" sem="dur per unit" extra="--" head="9" deprel="DP" role="LOC-TMP"/>
	<word id="12" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc mv" head="1" deprel="CJT" role="PRED"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="15" deprel="DN" role="--"/>
	<word id="15" form="comandante" base="comandante" postag="n" morf="F S" sem="Hprof" extra="--" head="13" deprel="S" role="AG"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="18" form="13º" base="13º" postag="adj" morf="M S" extra="NUM-ord" head="19" deprel="DN" role="--"/>
	<word id="19" form="Batalhão_de_Caçadores" base="Batalhão_de_Caçadores" postag="prop" morf="M S" sem="org" extra="*" head="16" deprel="DP" role="--"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="--" head="13" deprel="fA" role="--"/>
	<word id="22" form="Joinville" base="Joinville" postag="prop" morf="M S" sem="civ" extra="*" head="21" deprel="DP" role="LOC"/>
	<word id="23" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="SC" base="SC" postag="prop" morf="F S" sem="civ" extra="* np-close" head="22" deprel="DNapp" role="ID"/>
	<word id="25" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Promovido" base="promover" postag="v-fin" morf="PCP M S" extra="* vH mv" head="13" deprel="fCs" role="--"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="3" form="coronel" base="coronel" postag="n" morf="M S" sem="Hprof" extra="--" head="2" deprel="DP" role="ROLE"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="5" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="4" deprel="DP" role="LOC"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="1942" base="1942" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="--" head="7" deprel="DA" role="--"/>
	<word id="10" form="junho" base="junho" postag="n" morf="M S" extra="--" head="9" deprel="DP" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="1943" base="1943" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="16" deprel="DN" role="--"/>
	<word id="15" form="13º" base="13º" postag="adj" morf="M S" extra="NUM-ord" head="16" deprel="DN" role="--"/>
	<word id="16" form="BC" base="bC" postag="n" morf="M S" extra="prop *" head="13" deprel="Od" role="PAT"/>
	<word id="17" form="para" base="para" postag="prp" morf="--" extra="--" head="13" deprel="fA" role="--"/>
	<word id="18" form="assumir" base="assumir" postag="v-inf" morf="3S" extra="vH mv uninfl" head="17" deprel="DP" role="FIN"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="comando" base="comando" postag="n" morf="M S" sem="act-s activity HH" extra="--" head="18" deprel="Od" role="PAT"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="Centro_de_Preparação_de_Oficiais_da_Reserva" base="Centro_de_Preparação_de_Oficiais_da_Reserva" postag="prop" morf="M S" sem="inst" extra="*" head="21" deprel="DP" role="PAT"/>
	<word id="24" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="CPOR" base="CPOR" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="23" deprel="DNapp" role="ID"/>
	<word id="26" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN" role="--"/>
	<word id="28" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="27" deprel="DP" role="--"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="31" deprel="fA" role="--"/>
	<word id="31" form="ficou" base="ficar" postag="v-fin" morf="PS 3S IND VFIN" extra="vK mv np-close" head="28" deprel="DN" role="ATR"/>
	<word id="32" form="até" base="até" postag="prp" morf="--" extra="--" head="31" deprel="Cs" role="ATR"/>
	<word id="33" form="julho" base="julho" postag="n" morf="M S" extra="--" head="32" deprel="DP" role="--"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="36" deprel="DN" role="--"/>
	<word id="36" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="34" deprel="DP" role="--"/>
	<word id="37" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="36" deprel="DN" role="--"/>
	<word id="38" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="A_partir_de" base="a_partir_de" postag="prp" morf="--" extra="*" head="4" deprel="CJT" role="--"/>
	<word id="2" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="6" deprel="DN" role="--"/>
	<word id="6" form="comando" base="comando" postag="n" morf="M S" sem="act-s activity HH" extra="--" head="4" deprel="Od" role="PAT"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="9" form="1ª" base="1ª" postag="adj" morf="F S" extra="NUM-ord" head="10" deprel="DN" role="--"/>
	<word id="10" form="Brigada_de_Infantaria" base="Brigada_de_Infantaria" postag="prop" morf="F S" sem="org" extra="*" head="7" deprel="DP" role="PAT"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="inicialmente" base="inicialmente" postag="adv" morf="--" extra="cjt-head nh" head="4" deprel="CJT" role="MNR"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="14" form="Maceió" base="Maceió" postag="prop" morf="M S" sem="civ" extra="*" head="13" deprel="DP" role="LOC"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="12" deprel="CO" role="--"/>
	<word id="16" form="depois" base="depois" postag="adv" morf="--" extra="cjt atemp" head="12" deprel="CJT" role="LOC-TMP"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="18" form="Recife" base="Recife" postag="prop" morf="M S" sem="civ" extra="*" head="17" deprel="DP" role="LOC"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="junho" base="junho" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1945" base="1945" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="8" deprel="DN" role="--"/>
	<word id="8" form="posto" base="posto" postag="n" morf="M S" sem="Lh Labs pos-soc sem-l" extra="--" head="6" deprel="Od" role="PAT"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Ao" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="capital" base="capital" postag="n" morf="F S" sem="Lciv ac-sign" extra="--" head="9" deprel="DP" role="DES"/>
	<word id="12" form="pernambucana" base="pernambucano" postag="adj" morf="F S" extra="nat jh np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="para" base="para" postag="prp" morf="--" extra="--" head="6" deprel="fA" role="--"/>
	<word id="14" form="retornar" base="retornar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="13" deprel="DP" role="FIN"/>
	<word id="15" form="mais_uma_vez" base="mais_uma_vez" postag="adv" morf="--" extra="--" head="14" deprel="fA" role="MNR"/>
	<word id="16" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="fA" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="EME" base="EME" postag="prop" morf="M S" sem="inst" extra="*" head="16" deprel="DP" role="DES"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Promovido" base="promover" postag="v-fin" morf="PCP M S" extra="* vH mv" head="9" deprel="fCs" role="--"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="2" deprel="DP" role="LOC"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="1946" base="1946" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="6" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="7" form="general-de-brigada" base="general-de-brigada" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="DP" role="DES"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="comandou" base="comandar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="11" deprel="DN" role="--"/>
	<word id="11" form="Destacamento_Misto_de_Santos" base="Destacamento_Misto_de_Santos" postag="prop" morf="M S" sem="inst" extra="" head="9" deprel="CJT" role="PAT"/>
	<word id="12" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="11" deprel="DNapp" role="ID"/>
	<word id="14" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="11" deprel="CO" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN" role="--"/>
	<word id="17" form="Guarnição_de_Santos" base="Guarnição_de_Santos" postag="prop" morf="F S" sem="org" extra="" head="11" deprel="CJT" role="PAT"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="São_Vicente" base="São_Vicente" postag="prop" morf="M/F S" sem="civ" extra="" head="11" deprel="CJT" role="PAT"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="11" deprel="CO" role="--"/>
	<word id="21" form="Guarujá" base="Guarujá" postag="prop" morf="M/F S" sem="civ" extra="" head="11" deprel="CJT" role="PAT"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="abril" base="abril" postag="n" morf="M S" extra="--" head="22" deprel="DP" role="--"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="1947" base="1947" postag="num" morf="M/F P" extra="card date year" head="24" deprel="DP" role="LOC-TMP"/>
	<word id="26" form="a" base="a" postag="prp" morf="--" extra="--" head="9" deprel="fA" role="--"/>
	<word id="27" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="26" deprel="DP" role="DES"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="1949" base="1949" postag="num" morf="M/F P" extra="card date year" head="28" deprel="DP" role="LOC-TMP"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="5" deprel="fA" role="--"/>
	<word id="2" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="5" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="4" deprel="Oaux" role="PRED"/>
	<word id="6" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="--" head="5" deprel="Cs" role="ATR-RES"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="Pessoal_do_Exército" base="Pessoal_do_Exército" postag="prop" morf="M S" sem="hum" extra="* heur" head="7" deprel="DP" role="ATR"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="permanecendo" base="permanecer" postag="v-ger" morf="--" extra="mv" head="5" deprel="fA" role="ADV"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="As" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="11" deprel="DP" role="DES LOC"/>
	<word id="14" form="até" base="até" postag="prp" morf="--" extra="--" head="10" deprel="fA" role="--"/>
	<word id="15" form="1952" base="1952" postag="num" morf="M/F P" extra="card date year" head="14" deprel="DP" role="LOC-TMP"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="7" deprel="fA" role="--"/>
	<word id="2" form="março" base="março" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1952" base="1952" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="7" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="6" deprel="Oaux" role="PRED"/>
	<word id="8" form="a" base="a" postag="prp" morf="--" extra="--" head="7" deprel="Op" role="--"/>
	<word id="9" form="general-de-divisão" base="general-de-divisão" postag="n" morf="M S" sem="Hprof" extra="" head="8" deprel="CJT" role="ROLE"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="9" deprel="CO" role="--"/>
	<word id="11" form="transferido" base="transferir" postag="v-fin" morf="PCP M S" extra="cjt vH mv" head="9" deprel="CJT" role="ROLE"/>
	<word id="12" form="para" base="para" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="reserva" base="reserva" postag="n" morf="F S" sem="amount sem-c Ltop act" extra="--" head="12" deprel="DP" role="DES"/>
	<word id="15" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="11" deprel="Cs" role="ATR"/>
	<word id="16" form="general-de-exército" base="general-de-exército" postag="n" morf="M S" sem="Hprof" extra="" head="15" deprel="DP" role="ROLE"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="2" deprel="DP" role="LOC-TMP"/>
	<word id="5" form="23" base="23" postag="num" morf="M/F P" extra="card np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="7" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="6" deprel="DP" role="--"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="1960" base="1960" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="23"/>
                      <value name="adv" n="22"/>
                      <value name="conj-c" n="15"/>
                      <value name="n" n="103"/>
                      <value name="num" n="45"/>
                      <value name="pron-dem" n="6"/>
                      <value name="pron-indef" n="77"/>
                      <value name="pron-pers" n="2"/>
                      <value name="pron-poss" n="3"/>
                      <value name="prop" n="75"/>
                      <value name="prp" n="179"/>
                      <value name="spec" n="1"/>
                      <value name="v-fin" n="59"/>
                      <value name="v-ger" n="7"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="224"/>
                      <value name="1/3S" n="1"/>
                      <value name="3S" n="45"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="2"/>
                      <value name="F" n="85"/>
                      <value name="IMPF" n="1"/>
                      <value name="IND" n="43"/>
                      <value name="M" n="210"/>
                      <value name="M/F" n="56"/>
                      <value name="P" n="52"/>
                      <value name="PAS" n="9"/>
                      <value name="PCP" n="16"/>
                      <value name="PS" n="42"/>
                      <value name="S" n="296"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="43"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="1"/>
                      <value name="HH" n="12"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="10"/>
                      <value name="Htit" n="7"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="3"/>
                      <value name="Lh" n="3"/>
                      <value name="Lpath" n="1"/>
                      <value name="Ltop" n="1"/>
                      <value name="Ltrap" n="1"/>
                      <value name="VV" n="1"/>
                      <value name="ac" n="3"/>
                      <value name="ac-sign" n="1"/>
                      <value name="act" n="1"/>
                      <value name="act-d" n="3"/>
                      <value name="act-s" n="4"/>
                      <value name="activity" n="9"/>
                      <value name="amount" n="2"/>
                      <value name="civ" n="38"/>
                      <value name="dir" n="1"/>
                      <value name="dur" n="8"/>
                      <value name="event" n="3"/>
                      <value name="fight" n="1"/>
                      <value name="hum" n="6"/>
                      <value name="inst" n="18"/>
                      <value name="mon" n="2"/>
                      <value name="occ" n="3"/>
                      <value name="org" n="18"/>
                      <value name="per" n="12"/>
                      <value name="pos-soc" n="2"/>
                      <value name="pp" n="2"/>
                      <value name="process" n="1"/>
                      <value name="sem-c" n="3"/>
                      <value name="sem-l" n="3"/>
                      <value name="sem-r" n="3"/>
                      <value name="sit" n="1"/>
                      <value name="temp" n="6"/>
                      <value name="tool" n="1"/>
                      <value name="unit" n="8"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="109"/>
                      <value name="--" n="153"/>
                      <value name="-sam" n="56"/>
                      <value name="3S" n="3"/>
                      <value name="DERP" n="1"/>
                      <value name="NUM-ord" n="15"/>
                      <value name="adv-rel" n="2"/>
                      <value name="artd" n="74"/>
                      <value name="arti" n="3"/>
                      <value name="asarg" n="2"/>
                      <value name="atemp" n="11"/>
                      <value name="aux" n="10"/>
                      <value name="card" n="39"/>
                      <value name="cjt" n="19"/>
                      <value name="cjt-head" n="16"/>
                      <value name="clb" n="13"/>
                      <value name="clb-fs" n="8"/>
                      <value name="co-acc" n="2"/>
                      <value name="co-advl" n="6"/>
                      <value name="co-fin" n="2"/>
                      <value name="co-fmc" n="2"/>
                      <value name="co-pcv" n="1"/>
                      <value name="co-prparg" n="3"/>
                      <value name="co-sc" n="1"/>
                      <value name="date" n="33"/>
                      <value name="dem" n="6"/>
                      <value name="fmc" n="35"/>
                      <value name="foreign" n="1"/>
                      <value name="heur" n="15"/>
                      <value name="hyfen" n="3"/>
                      <value name="jh" n="6"/>
                      <value name="kc" n="4"/>
                      <value name="ks" n="7"/>
                      <value name="mv" n="58"/>
                      <value name="nat" n="1"/>
                      <value name="newlex" n="2"/>
                      <value name="nh" n="5"/>
                      <value name="nosubj" n="8"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="107"/>
                      <value name="np-long" n="3"/>
                      <value name="obj" n="1"/>
                      <value name="poss" n="3"/>
                      <value name="prd" n="2"/>
                      <value name="prop" n="5"/>
                      <value name="rel" n="9"/>
                      <value name="sam-&gt;" n="56"/>
                      <value name="setop" n="3"/>
                      <value name="si" n="2"/>
                      <value name="uninfl" n="2"/>
                      <value name="vH" n="32"/>
                      <value name="vK" n="5"/>
                      <value name="vN" n="1"/>
                      <value name="year" n="33"/>
                </attribute>
		<attribute name="deprel">
                      <value name="Ao" n="1"/>
                      <value name="As" n="7"/>
                      <value name="CJT" n="38"/>
                      <value name="CO" n="15"/>
                      <value name="Cs" n="6"/>
                      <value name="DA" n="4"/>
                      <value name="DN" n="195"/>
                      <value name="DNapp" n="8"/>
                      <value name="DNc" n="14"/>
                      <value name="DP" n="176"/>
                      <value name="Oaux" n="9"/>
                      <value name="Od" n="14"/>
                      <value name="Op" n="11"/>
                      <value name="S" n="8"/>
                      <value name="STA" n="26"/>
                      <value name="SUBaux" n="1"/>
                      <value name="fA" n="84"/>
                      <value name="fCs" n="3"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="361"/>
                      <value name="ADV" n="16"/>
                      <value name="AG" n="3"/>
                      <value name="ATR" n="29"/>
                      <value name="ATR-RES" n="1"/>
                      <value name="BEN" n="3"/>
                      <value name="DES" n="20"/>
                      <value name="DES LOC" n="3"/>
                      <value name="DES-TMP" n="1"/>
                      <value name="FIN" n="3"/>
                      <value name="FOC" n="2"/>
                      <value name="ID" n="9"/>
                      <value name="LOC" n="48"/>
                      <value name="LOC-TMP" n="40"/>
                      <value name="MNR" n="2"/>
                      <value name="ORI" n="3"/>
                      <value name="PAT" n="27"/>
                      <value name="PRED" n="34"/>
                      <value name="ROLE" n="10"/>
                      <value name="TH" n="5"/>
                </attribute>

	 </annotation>
</head>
</treebank>