
<ß>

$*  PU @PU #1->0 
Otávio=Monteiro=Aché 	 [Otávio=Monteiro=Aché] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
4 	 [4] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
março 	 [março] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1890 	 [1890] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
marechal 	 [marechal] <Htit> N M S @P< #24->22 
Napoleão=Filipe=Aché 	 [Napoleão=Filipe=Aché] <hum> <*> <np-close> PROP M S @N< §ID #25->24 
e 	 [e] <co-advl> KC @CO #26->5 
de 	 [de] <cjt> PRP @<ADVL #27->5 
Constança=Monteiro=Aché 	 [Constança=Monteiro=Aché] <hum> <*> PROP F S @P< §ORI #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §TH #2->8 
$,  PU @PU #3->0 
Átila=Monteiro=Aché 	 [Átila=Monteiro=Aché] <hum> <*> <heur> <np-close> PROP M S @N<PRED §ATR #4->2 
$,  PU @PU #5->0 
almirante 	 [almirante] <Hprof> <np-close> N M S @N<PRED §ATR #6->4 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
comandante- 	 [comandante] <cjt-head> <hyfen> <Hprof> N M S @<SC §ATR #9->8 
em-chefe 	 [em-chefe] <pp> ADJ M/F S/P @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @P< §LOC #13->11 
$(  PU @PU #14->0 
1951-1953 	 [1951-1953] <card> <np-close> NUM M/F P @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
e 	 [e] <co-sc> KC @CO #17->9 
chefe 	 [chefe] <cjt> <Htit> N M S @<SC §ATR #18->9 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Estado-Maior 	 [Estado-Maior] <org> <*> <heur> PROP M S @P< #21->19 
de 	 [de] <sam-> <np-long> PRP @N< #22->18 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Armada 	 [armada] <prop> <*> <VV> <Ltrap> <tool> N F S @P< #24->22 
$(  PU @PU #25->0 
1953-1954 	 [1953-1954] <card> <np-close> NUM M/F P @N<PRED §ATR #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 
</ß>

<ß>


Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Escola=de=Guerra 	 [Escola=de=Guerra] <inst> <*> PROP F S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1908 	 [1908] NUM M/F P @P< #8->7 
a 	 [a] PRP @N< #9->8 
1911 	 [1911] NUM M/F P @P< §DES #10->9 
$,  PU @PU #11->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->14 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< #13->1 
promovido 	 [promover] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #14->13 
a 	 [a] PRP @<PIV #15->14 
aspirante 	 [aspirante] <H> N M S @P< §ROLE #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
infantaria 	 [infantaria] <HH> N F S @P< #18->17 
e 	 [e] <co-pcv> KC @CO #19->14 
transferido 	 [transferir] <cjt> <vH> <mv> V PCP M S @ICL-AUX< #20->14 
para 	 [para] PRP @<ADVL #21->20 
o 	 [o] <artd> DET M S @>N #22->24 
53º 	 [53º] <NUM-ord> ADJ M S @>N #23->24 
Batalhão=de=Caçadores 	 [Batalhão=de=Caçadores] <org> <*> PROP M S @P< §FIN #24->21 
$,  PU @PU #25->0 
em 	 [em] PRP @<ADVL #26->20 
Lorena 	 [Lorena] <civ> <*> PROP F S @P< §LOC #27->26 
$(  PU @PU #28->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
$.  PU @PU #31->0 
</ß>

<ß>


De 	 [de] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
final 	 [final] <event> <temp> N M S @P< §ORI #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1911 	 [1911] NUM M/F P @P< §PAT #5->4 
a 	 [a] PRP @N< #6->5 
1913 	 [1913] NUM M/F P @P< §DES #7->6 
$,  PU @PU #8->0 
serviu 	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->13 
1º 	 [1º] <NUM-ord> <jh> ADJ M S @>N #12->13 
Regimento=de=Infantaria 	 [Regimento=de=Infantaria] <org> <*> <heur> PROP M S @P< §LOC #13->10 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->9 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #17->15 
$.  PU @PU #18->0 
</ß>

<ß>


Prosseguiu 	 [prosseguir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §TH #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Escola=Militar 	 [Escola=Militar] <inst> <*> PROP F S @P< §LOC #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
essa 	 [esse] <-sam> <dem> DET F S @>N #8->9 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
1913 	 [1913] NUM M/F P @P< #11->10 
a 	 [a] PRP @N< #12->11 
1915 	 [1915] NUM M/F P @P< §DES #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1915 	 [1915] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #9->8 
$,  PU @PU #10->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #11->7 
a 	 [a] PRP @PRT-AUX< #12->11 
servir 	 [servir] <mv> V INF @ICL-AUX< §ADV #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->17 
4ª 	 [4ª] <NUM-ord> ADJ F S @>N #16->17 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §LOC #17->14 
$,  PU @PU #18->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #19->17 
Niterói 	 [Niterói] <civ> <*> PROP M S @P< #20->19 
$,  PU @PU #21->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #22->23 
ficou 	 [ficar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->20 
até 	 [até] PRP @<SC §ATR #24->23 
1917 	 [1917] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


A=partir=de 	 [a=partir=de] <cjt-head> <*> PRP @ADVL> #1->7 
então 	 [então] <atemp> <kc> ADV @P< §ADV #2->1 
e 	 [e] <co-advl> KC @CO #3->1 
até 	 [até] <cjt> PRP @ADVL> #4->1 
1918 	 [1918] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio 	 [Rio] <civ> <*> PROP M S @P< §DES #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §TH #12->7 
de 	 [de] <np-close> PRP @N< #13->12 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< §PAT #14->13 
sobre 	 [sobre] <np-close> PRP @N< #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
Primeira=Guerra=Mundial 	 [Primeira=Guerra=Mundial] <org> <*> <heur> PROP F S @P< §LOC #17->15 
$.  PU @PU #18->0 
</ß>

<ß>


Seguiu 	 [seguir] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #3->1 
$,  PU @PU #4->0 
para 	 [para] PRP @<PIV #5->1 
a 	 [o] <artd> DET F S @>N #6->7 
França 	 [França] <hum> <*> PROP F S @P< §BEN #7->5 
$,  PU @PU #8->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #9->10 
durante 	 [durante] PRP @<ADVL #10->1 
o 	 [o] <artd> DET M S @>N #11->12 
conflito 	 [conflito] <fight> <event> N M S @P< §ADV #12->10 
$,  PU @PU #13->0 
para 	 [para] PRP @<PIV @<ADVL #14->1 
um 	 [um] <arti> DET M S @>N #15->16 
estágio 	 [estágio] <per> <act-d> N M S @P< §DES-TMP #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
instrução 	 [instrução] <activity> <sem-c> <sem-r> <occ> N F S @P< §PAT #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->1 
a 	 [o] <-sam> <artd> DET F S @>N #20->22 
151ª 	 [151ª] <NUM-ord> ADJ F S @>N #21->22 
Divisão=de=Infantaria 	 [Divisão=de=Infantaria] <org> <*> PROP F S @P< §LOC #22->19 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
exército 	 [exército] <HH> N M S @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #27->28 
país 	 [país] <Lciv> N M S @P< §LOC #28->26 
$,  PU @PU #29->0 
passando 	 [passar] <clb> <mv> V GER @ICL-<ADVL §ADV #30->1 
por 	 [por] PRP @<PIV #31->30 
diversificado 	 [diversificar] <vH> V PCP M S @>N #32->33 
treinamento 	 [treinamento] <activity> N M S @P< §ROLE #33->31 
em 	 [em] <sam-> PRP @<ADVL #34->30 
as 	 [o] <-sam> <artd> DET F P @>N #35->36 
escolas 	 [escola] <inst> N F P @P< §LOC #36->34 
militares 	 [militar] <jh> <np-close> ADJ F P @N< #37->36 
de 	 [de] <np-close> PRP @N< #38->36 
Valbonne 	 [Valbonne] <civ> <*> PROP M/F S @P< §LOC #39->38 
$,  PU @PU #40->0 
Saint-Cyr 	 [Saint-Cyr] <cjt-head> <civ> <*> PROP M/F S @<ACC @P< §TH #41->30 
e 	 [e] <co-prparg> KC @CO #42->41 
Sables=d'Olonne 	 [Sables=d'Olonne] <cjt> <civ> <*> <heur> <foreign> PROP M/F S @<ACC @P< §PAT #43->41 
$.  PU @PU #44->0 
</ß>

<ß>


Retornou 	 [retornar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
em 	 [em] PRP @<ADVL #5->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #10->1 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #11->1 
primeiro-tenente 	 [primeiro-tenente] <asarg> <Htit> N M S @P< §ROLE #12->11 
$,  PU @PU #13->0 
servindo 	 [servir] <clb> <mv> V GER @ICL-<ADVL §ADV #14->1 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #17->15 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->14 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
quartel-general 	 [quartel-general] <inst> N M S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->25 
1ª 	 [1ª] <NUM-ord> ADJ F S @>N #24->25 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §LOC #25->22 
$,  PU @PU #26->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #27->25 
julho 	 [julho] N M S @P< #28->27 
a 	 [a] PRP @<ADVL #29->14 
outubro 	 [outubro] N M S @P< §DES #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
e 	 [e] <co-advl> KC @CO #33->15 
em 	 [em] <cjt> <sam-> PRP @<ADVL #34->15 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Comissão=de=Compras=de=Animais 	 [Comissão=de=Compras=de=Animais] <org> <*> PROP F S @P< §LOC #36->34 
$,  PU @PU #37->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #38->36 
outubro 	 [outubro] N M S @P< #39->38 
de 	 [de] <np-close> PRP @N< #40->39 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §LOC-TMP #41->40 
a 	 [a] PRP @<ADVL #42->14 
abril 	 [abril] N M S @P< §DES #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
1922 	 [1922] <card> <date> <year> NUM M/F P @P< §LOC-TMP #45->44 
$.  PU @PU #46->0 
</ß>

<ß>


Apresentou- 	 [apresentar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC-PASS §PAT #2->1 
$,  PU @PU #3->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #4->1 
$,  PU @PU #5->0 
a 	 [a] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->9 
8ª 	 [8ª] <NUM-ord> ADJ F S @>N #8->9 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §DES #9->6 
$,  PU @PU #10->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #11->12 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->9 
até 	 [até] PRP @<ADVL #13->12 
março 	 [março] N M S @P< §ADV #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1923 	 [1923] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
indo 	 [ir] <clb> <mv> V GER @ICL-<ADVL §ADV #18->12 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #19->18 
para 	 [para] PRP @<SA #20->18 
a 	 [o] <artd> DET F S @>N #21->22 
Escola=de=Aperfeiçoamento=de=Oficiais 	 [Escola=de=Aperfeiçoamento=de=Oficiais] <inst> <*> PROP F S @P< §BEN #22->20 
$.  PU @PU #23->0 
</ß>

<ß>


Saiu 	 [sair] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<SA #2->1 
essa 	 [esse] <-sam> <dem> DET F S @>N #3->4 
academia 	 [academia] <inst> <HH> N F S @P< §DES §LOC #4->2 
em 	 [em] PRP @<ADVL #5->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
para 	 [para] PRP @<ADVL #9->1 
a 	 [o] <artd> DET F S @>N #10->11 
Escola 	 [escola] <prop> <*> <inst> N F S @P< §BEN #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
capitão 	 [capitão] <Htit> N M S @P< §ROLE #9->8 
$.  PU @PU #10->0 
</ß>

<ß>


Encerrou 	 [encerrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Escola 	 [escola] <prop> <*> <inst> N F S @P< §PAT #6->4 
de 	 [de] <sam-> <np-long> PRP @N< #7->3 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #9->7 
em 	 [em] PRP @<ADVL #10->1 
janeiro 	 [janeiro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1928 	 [1928] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
transferindo- 	 [transferir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #15->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #16->15 
para 	 [para] PRP @<ADVL #17->15 
a 	 [o] <artd> DET F S @>N #18->20 
5ª 	 [5ª] <NUM-ord> ADJ F S @>N #19->20 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §DES #20->17 
$,  PU @PU #21->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #22->20 
Curitiba 	 [Curitiba] <civ> <*> PROP M S @P< #23->22 
$.  PU @PU #24->0 
</ß>

<ß>


Lá 	 [lá] <*> <atemp> ADV @SA> #1->2 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
até 	 [até] PRP @<ADVL #3->2 
abril 	 [abril] N M S @P< §ADV #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$.  PU @PU #7->0 
</ß>

<ß>


Serviu 	 [servir] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->5 
2º 	 [2º] <NUM-ord> ADJ M S @>N #4->5 
Grupo=de=Regiões=Militares 	 [Grupo=de=Regiões=Militares] <org> <*> PROP M S @P< §LOC #5->2 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #11->9 
junho 	 [junho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
a 	 [a] PRP @<ADVL #15->1 
abril 	 [abril] N M S @P< §DES #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
e 	 [e] <co-advl> KC @CO #19->2 
de 	 [de] <cjt> <sam-> PRP @<ADVL #20->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #21->22 
mês 	 [mês] <dur> <per> <unit> N M S @P< §ORI #22->20 
a 	 [a] PRP @<ADVL #23->1 
janeiro 	 [janeiro] N M S @P< §DES #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #27->25 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #28->27 
cursou 	 [cursar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->1 
a 	 [o] <artd> DET F S @>N #30->31 
Escola=de=Guerra=Naval 	 [Escola=de=Guerra=Naval] <inst> <*> PROP F S @<ACC §PAT #31->29 
$,  PU @PU #32->0 
também 	 [também] <setop> ADV @>P §FOC #33->34 
em 	 [em] <sam-> PRP @<ADVL #34->29 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #36->34 
$.  PU @PU #37->0 
</ß>

<ß>


Quando 	 [quando] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->2 
eclodiu 	 [eclodir] <vN> <mv> V PS 3S IND VFIN @FS-ADVL> §LOC-TMP #2->12 
a 	 [o] <artd> DET F S @>N #3->4 
Revolta=Constitucionalista 	 [Revolta=Constitucionalista] <org> <*> <heur> PROP F S @<SUBJ §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
9 	 [9] <card> NUM M/F P @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
julho 	 [julho] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #10->9 
$,  PU @PU #11->0 
era 	 [ser] <fmc> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #12->0 
comandante 	 [comandante] <Hprof> N M/F S @<SC §ATR #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
uma 	 [um] <arti> DET F S @>N #15->16 
companhia 	 [companhia] <HH> N F S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
6º 	 [6º] <NUM-ord> <jh> ADJ M S @>N #19->20 
Regimento=de=Infantaria 	 [Regimento=de=Infantaria] <org> <*> <heur> PROP M S @P< #20->17 
$,  PU @PU #21->0 
em 	 [em] PRP @<ADVL #22->12 
Caçapava 	 [Caçapava] <civ> <*> PROP M S @P< §LOC #23->22 
$(  PU @PU #24->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 
</ß>

<ß>


Aderiu 	 [aderir] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< £CLE §TH #4->2 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->1 
$,  PU @PU #6->0 
após 	 [após] PRP @ADVL> #7->11 
sua 	 [seu] <poss 3S> <si> DET F S @>N #8->9 
derrota 	 [derrota] <event> N F S @P< §ADV #9->7 
$,  PU @PU #10->0 
sofreu 	 [sofrer] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->1 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §PAT #12->11 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


Decretada 	 [decretar] <*> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->9 
a 	 [o] <artd> DET F S @>N #2->3 
anistia 	 [anistia] <sit> <sem-c> N F S @<SUBJ §PAT #3->0 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
retomou 	 [retomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #11->9 
militar 	 [militar] <np-close> ADJ F S @N< #12->11 
$,  PU @PU #13->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #14->9 
classificado 	 [classificar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @P< #21->19 
$(  PU @PU #22->0 
EME 	 [EME] <org> <*> <np-close> PROP M/F S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
em 	 [em] <sam-> PRP @<ADVL #26->15 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #28->26 
$.  PU @PU #29->0 
</ß>

<ß>


Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] PRP @<PIV #2->1 
major 	 [major] <Hprof> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
agosto 	 [agosto] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] <sam-> PRP @<SA #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
EME 	 [EME] <inst> <*> PROP M S @P< §LOC #12->10 
até 	 [até] PRP @<ADVL #13->9 
setembro 	 [setembro] N M S @P< §ADV #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->20 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #19->16 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #20->19 
para 	 [para] PRP @<ADVL #21->20 
a 	 [o] <artd> DET F S @>N #22->24 
2ª 	 [2ª] <NUM-ord> ADJ F S @>N #23->24 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §DES #24->21 
$,  PU @PU #25->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #26->24 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Comandou 	 [comandar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
um 	 [um] <arti> DET M S @>N #2->3 
batalhão 	 [batalhão] <HH> N M S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
5º 	 [5º] <NUM-ord> <jh> ADJ M S @>N #6->7 
Regimento=de=Infantaria 	 [Regimento=de=Infantaria] <org> <*> <heur> PROP M S @P< #7->4 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
Lorena 	 [Lorena] <civ> <*> PROP F S @P< §LOC #10->9 
$,  PU @PU #11->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #12->10 
fevereiro 	 [fevereiro] N M S @P< #13->12 
a 	 [a] PRP @<ADVL #14->1 
outubro 	 [outubro] N M S @P< §DES #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1937 	 [1937] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
Batalhão-Escola 	 [Batalhão-Escola] <cjt> <inst> <*> PROP M S @P< #20->17 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->1 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #24->22 
$,  PU @PU #25->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #26->24 
outubro 	 [outubro] N M S @P< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
esse 	 [esse] <dem> <-sam> DET M S @>N #29->30 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #30->28 
a 	 [a] PRP @<ADVL #31->1 
julho 	 [julho] N M S @P< §DES #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 
</ß>

<ß>


Cinco 	 [cinco] <*> <card> NUM M P @>N #1->2 
meses 	 [mês] <dur> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->6 
$,  PU @PU #4->0 
foi 	 [ser] <nosubj> <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
a 	 [a] PRP @<PIV #7->6 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< £CLE §ROLE #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->5 
voltou 	 [voltar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->5 
a 	 [a] <sam-> PRP @<ADVL #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
EME 	 [EME] <inst> <*> PROP M S @P< §DES #13->11 
$,  PU @PU #14->0 
onde 	 [onde] <clb> <rel> ADV @<ADVL #15->16 
ficou 	 [ficar] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §LOC #16->5 
até 	 [até] PRP @<SC §ATR #17->16 
março 	 [março] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
subcomando 	 [subcomando] <act-s> <activity> <HH> <DERP> N M S @<ACC §PAT #6->1 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->10 
9º 	 [9º] <NUM-ord> <jh> ADJ M S @>N #9->10 
Regimento=de=Infantaria 	 [Regimento=de=Infantaria] <org> <*> <heur> PROP M S @P< §PAT #10->7 
$,  PU @PU #11->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #12->10 
Pelotas 	 [Pelotas] <civ> <newlex> <*> PROP M S @P< #13->12 
$(  PU @PU #14->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
função 	 [função] <ac> <pos-soc> <occ> N F S @<SUBJ §AG #18->1 
em 	 [em] <sam-> PRP @SA> #19->21 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §DES §LOC #20->19 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->18 
até 	 [até] PRP @<ADVL #22->21 
junho 	 [junho] N M S @P< §ADV #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #27->29 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #28->25 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §ATR #29->28 
chefe 	 [chefe] <Htit> N M/F S @<SUBJ §PAT #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #32->31 
de 	 [de] <sam-> <np-long> PRP @N< #33->30 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Divisão=de=Infantaria 	 [Divisão=de=Infantaria] <org> <*> PROP F S @P< #35->33 
$,  PU @PU #36->0 
em 	 [em] <sam-> PRP @<ADVL #37->29 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #39->37 
$.  PU @PU #40->0 
</ß>

<ß>


Exerceu 	 [exercer] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
esse 	 [esse] <dem> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
até 	 [até] <cjt-head> PRP @<ADVL #4->1 
setembro 	 [setembro] N M S @P< §ADV #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
e 	 [e] <co-advl> KC @CO #8->4 
em 	 [em] <cjt> <sam-> PRP @<ADVL #9->4 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #11->9 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #12->11 
passou 	 [passar] <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->1 
a 	 [o] <artd> DET F S @>N #14->15 
comandante 	 [comandante] <Hprof> N F S @<SUBJ §AG #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->19 
13º 	 [13º] <NUM-ord> ADJ M S @>N #18->19 
Batalhão=de=Caçadores 	 [Batalhão=de=Caçadores] <org> <*> PROP M S @P< #19->16 
$,  PU @PU #20->0 
em 	 [em] PRP @<ADVL #21->13 
Joinville 	 [Joinville] <civ> <*> PROP M S @P< §LOC #22->21 
$(  PU @PU #23->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 
</ß>

<ß>


Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->13 
a 	 [a] PRP @<PIV #2->1 
coronel 	 [coronel] <Hprof> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
dezembro 	 [dezembro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
em 	 [em] PRP @A< #9->7 
junho 	 [junho] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
o 	 [o] <artd> DET M S @>N #14->16 
13º 	 [13º] <NUM-ord> ADJ M S @>N #15->16 
BC 	 [bC] <prop> <*> N M S @<ACC §PAT #16->13 
para 	 [para] PRP @<ADVL #17->13 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Centro=de=Preparação=de=Oficiais=da=Reserva 	 [Centro=de=Preparação=de=Oficiais=da=Reserva] <inst> <*> PROP M S @P< §PAT #23->21 
$(  PU @PU #24->0 
CPOR 	 [CPOR] <org> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
de 	 [de] <np-close> PRP @N< #27->25 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #28->27 
$,  PU @PU #29->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #30->31 
ficou 	 [ficar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->28 
até 	 [até] PRP @<SC §ATR #32->31 
julho 	 [julho] N M S @P< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #36->34 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #37->36 
$.  PU @PU #38->0 
</ß>

<ß>


A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->4 
agosto 	 [agosto] N M S @P< §ADV #2->1 
$,  PU @PU #3->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->10 
1ª 	 [1ª] <NUM-ord> ADJ F S @>N #9->10 
Brigada=de=Infantaria 	 [Brigada=de=Infantaria] <org> <*> PROP F S @P< §PAT #10->7 
$,  PU @PU #11->0 
inicialmente 	 [inicialmente] <cjt-head> <nh> ADV @<ADVL §MNR #12->4 
em 	 [em] PRP @<ADVL #13->4 
Maceió 	 [Maceió] <civ> <*> PROP M S @P< §LOC #14->13 
e 	 [e] <co-advl> KC @CO #15->12 
depois 	 [depois] <cjt> <atemp> ADV @<ADVL §LOC-TMP #16->12 
em 	 [em] PRP @<ADVL #17->4 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #8->6 
em 	 [em] <sam-> PRP @<OA #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §DES #11->9 
pernambucana 	 [pernambucano] <nat> <jh> <np-close> ADJ F S @N< #12->11 
para 	 [para] PRP @<ADVL #13->6 
retornar 	 [retornar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #14->13 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #15->14 
a 	 [a] <sam-> PRP @<ADVL #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
EME 	 [EME] <inst> <*> PROP M S @P< §DES #18->16 
$.  PU @PU #19->0 
</ß>

<ß>


Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
em 	 [em] PRP @<ADVL #2->1 
setembro 	 [setembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
a 	 [a] PRP @<ADVL #6->1 
general-de-brigada 	 [general-de-brigada] <Hprof> N M S @P< §DES #7->6 
$,  PU @PU #8->0 
comandou 	 [comandar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
o 	 [o] <artd> DET M S @>N #10->11 
Destacamento=Misto=de=Santos 	 [Destacamento=Misto=de=Santos] <cjt-head> <inst> <*> <heur> PROP M S @<ACC §PAT #11->9 
$(  PU @PU #12->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
e 	 [e] <co-acc> KC @CO #15->11 
a 	 [o] <artd> DET F S @>N #16->17 
Guarnição=de=Santos 	 [Guarnição=de=Santos] <cjt> <org> <*> <heur> PROP F S @<ACC §PAT #17->11 
$,  PU @PU #18->0 
São=Vicente 	 [São=Vicente] <cjt> <civ> <*> PROP M/F S @<ACC §PAT #19->11 
e 	 [e] <co-acc> KC @CO #20->11 
Guarujá 	 [Guarujá] <cjt> <civ> <*> PROP M/F S @<ACC §PAT #21->11 
de 	 [de] <np-close> PRP @N< #22->21 
abril 	 [abril] N M S @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
a 	 [a] PRP @<ADVL #26->9 
janeiro 	 [janeiro] N M S @P< §DES #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
Pessoal=do=Exército 	 [Pessoal=do=Exército] <hum> <*> <heur> PROP M S @P< §ATR #8->7 
$,  PU @PU #9->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #10->5 
em 	 [em] <sam-> PRP @<SA #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #13->11 
até 	 [até] PRP @<ADVL #14->10 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
general-de-divisão 	 [general-de-divisão] <cjt-head> <Hprof> N M S @P< §ROLE #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
transferido 	 [transferir] <cjt> <vH> <mv> V PCP M S @P< @ICL-AUX< §ROLE #11->9 
para 	 [para] PRP @<ADVL #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §DES #14->12 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #15->11 
general-de-exército 	 [general-de-exército] <asarg> <Hprof> N M S @P< §ROLE #16->15 
$.  PU @PU #17->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
23 	 [23] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
janeiro 	 [janeiro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 
</ß>

</ß>

