
<ß>

$*  PU @PU #1->0 
Samir=Achoa 	 [Samir=Achoa] <hum> <*> <heur> PROP F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Vera=Cruz 	 [Vera=Cruz] <civ> <*> PROP F S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->4 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
6 	 [6] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
setembro 	 [setembro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #20->2 
de 	 [de] <np-close> PRP @N< #21->20 
Letfalla=Salim=Achoa 	 [Letfalla=Salim=Achoa] <cjt-head> <hum> <*> <heur> <foreign> PROP F S @P< #22->21 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <np-close> PRP @N< #24->22 
Renée=Achoa 	 [Renée=Achoa] <hum> <*> <heur> PROP F S @P< #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Bacharel 	 [bacharel] <cjt-head> <*> <Htit> N M S @NPHR §DENOM #1->0 
por 	 [por] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
faculdade 	 [faculdade] <HH> <f-c> <f-psych> N F S @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #11->10 
$(  PU @PU #12->0 
USP 	 [USP] <cjt> <org> <*> PROP F S @NPHR §DENOM #13->1 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
em 	 [em] PRP @ADVL §TOP #16->13 
1959 	 [1959] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
$;  PU @PU #18->0 
</ß>

<ß>


além=de 	 [além=de] PRP @ADVL> #1->3 
advogado 	 [advogado] <Hprof> N M S @P< §COM-ADV #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
radialista 	 [radialista] <Hprof> N M/F S @<SC §ATR #4->3 
$.  PU @PU #5->0 
</ß>

<ß>


Vereador 	 [vereador] <*> <Hprof> N M S @PRED> §ATR #1->15 
em 	 [em] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #4->2 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
1965 	 [1965] NUM M/F P @P< #7->6 
a 	 [a] PRP @N< #8->7 
1979 	 [1979] NUM M/F P @P< §DES #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @ADVL> #11->15 
o 	 [o] <-sam> <artd> DET M S @>N #12->14 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #13->14 
mandato 	 [mandato] <f-right> N M S @P< §LOC #14->11 
exerceu- 	 [exercer] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #16->15 
por 	 [por] <cjt-head> <sam-> PRP @<ADVL #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Republicano=Progressista 	 [Partido=Republicano=Progressista] <party> <*> PROP M S @P< §CAU #19->17 
$(  PU @PU #20->0 
PRP 	 [PRP] <org> <*> <np-close> PROP F S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
e 	 [e] <co-advl> KC @CO #24->17 
com 	 [com] <cjt> PRP @<ADVL #25->17 
a 	 [o] <artd> DET F S @>N #26->27 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #30->28 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #31->30 
em=virtude=de 	 [em=virtude=de] <sam-> <np-long> PRP @N< #32->30 
o 	 [o] <artd> <-sam> DET M S @>N #33->34 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §CAU #34->32 
nº 	 [nº] <ac> <np-close> N M S @N< #35->34 
2 	 [2] <card> <np-close> NUM M/F P @N< #36->35 
$,  PU @PU #37->0 
em 	 [em] PRP @<ADVL #38->15 
27 	 [27] <card> NUM M/F S @P< §LOC #39->38 
de 	 [de] <np-close> PRP @N< #40->39 
outubro 	 [outubro] N M S @P< #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$,  PU @PU #44->0 
e 	 [e] <co-app> KC @CO #45->48 
a 	 [o] <artd> DET F S @>N #46->48 
posterior 	 [posterior] <nh> ADJ F S @>N #47->48 
instauração 	 [instauração] <act> <np-close> N F S @N<PRED §ATR #48->43 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #51->49 
$,  PU @PU #52->0 
por 	 [por] <sam-> PRP @<ADVL #53->15 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #55->53 
de 	 [de] <sam-> <np-close> PRP @N< #56->55 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §POS §ORI #58->56 
$(  PU @PU #59->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #60->58 
$)  PU @PU #61->0 
$,  PU @PU #62->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #63->58 
de 	 [de] <np-close> PRP @N< #64->63 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #65->64 
a 	 [a] <sam-> <np-close> PRP @N< #66->65 
o 	 [o] <-sam> <artd> DET M S @>N #67->68 
regime 	 [regime] <HH> <ac> N M S @P< §DES #68->66 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #69->68 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #70->68 
em 	 [em] <sam-> PRP @<ADVL #71->70 
o 	 [o] <-sam> <artd> DET M S @>N #72->73 
país 	 [país] <Lciv> N M S @P< §LOC #73->71 
em 	 [em] PRP @<ADVL #74->70 
abril 	 [abril] N M S @P< §LOC #75->74 
de 	 [de] <np-close> PRP @N< #76->75 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #77->76 
$.  PU @PU #78->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
longo 	 [longo] ADJ M S @>N #3->4 
período 	 [período] <per> N M S @P< §LOC-TMP #4->1 
exerceu 	 [exercer] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Justiça 	 [justiça] <cjt-head> <prop> <*> <am> <HH> N F S @P< §PAT #12->11 
e 	 [e] <co-postnom> KC @CO #13->12 
de 	 [de] <cjt> <np-close> PRP @N< #14->12 
Obras 	 [obra] <prop> <*> <sem-c> <Lh> <activity> N F P @P< §LOC #15->14 
$,  PU @PU #16->0 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->5 
de 	 [de] <sam-> PRP @<PIV #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Comissão=de=Finanças 	 [Comissão=de=Finanças] <org> <*> PROP F S @P< £CLE §EV #20->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->5 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #22->5 
vice-presidente 	 [vice-presidente] <cjt-head> <Htit> N M S @<SC §ATR #23->22 
e 	 [e] <co-sc> KC @CO #24->23 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @<SC §ATR #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #30->29 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
suplente 	 [suplente] <H> N M S @<OC §ATR-RES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
senador 	 [senador] <Hprof> N M S @P< #13->11 
Orestes=Quércia 	 [Orestes=Quércia] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
teve 	 [ter] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #7->8 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §TH #8->6 
envolvido 	 [envolver] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #9->8 
em 	 [em] PRP @<PIV #10->9 
denúncia 	 [denúncia] <act> N F S @P< §TH #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
que 	 [que] <rel> SPEC M S @P< §PAT #13->12 
alguns 	 [algum] <quant> DET M P @>N #14->15 
empresários 	 [empresário] <Hprof> N M P @SUBJ> §BEN #15->22 
de 	 [de] <np-close> PRP @N< #16->15 
ônibus 	 [ônibus] <V> N M S/P @P< §ATR #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §POS §ORI #20->18 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #21->20 
teriam 	 [ter] <cjt> <fmc> <aux> V COND 3P VFIN @FS-STA #22->6 
tentado 	 [tentar] <vH> <mv> V PCP @ICL-AUX< §PRED #23->22 
subornar 	 [subornar] <vH> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #24->23 
o 	 [o] <artd> DET M S @>N #25->26 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #29->27 
para 	 [para] PRP @<ADVL #30->24 
aprovar 	 [aprovar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #31->30 
um 	 [um] <arti> DET M S @>N #32->33 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @<ACC §PAT #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->37 
seu 	 [seu] <poss 3S> DET M S @>N #36->37 
interesse 	 [interesse] <am> N M S @P< #37->34 
$.  PU @PU #38->0 
</ß>

<ß>


Advogado 	 [advogado] <*> <Hprof> N M S @PRED> §ATR #1->8 
de 	 [de] <np-close> PRP @N< #2->1 
algumas 	 [algum] <quant> DET F P @>N #3->4 
empresas 	 [empresa] <HH> N F P @P< #4->2 
particulares 	 [particular] <nh> <np-close> ADJ F P @N< #5->4 
$,  PU @PU #6->0 
Achoa 	 [Achoa] <hum> <*> PROP M/F S @SUBJ> §AG #7->8 
negou 	 [negar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
$,  PU @PU #9->0 
contudo 	 [contudo] <kc> ADV @<ADVL §META #10->8 
$,  PU @PU #11->0 
ter- 	 [ter] <hyfen> <aux> <uninfl> V INF 3S @ICL-<ACC #12->8 
las 	 [elas] PERS F 3P ACC @ACC> §PAT #13->0 
favorecido 	 [favorecer] <vH> <mv> V PCP @ICL-AUX< §PAT #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->16 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
identificado 	 [identificar] <vH> <mv> V PCP M S @ICL-PRED> #6->16 
com 	 [com] PRP @<ADVL #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
tendência 	 [tendência] <ac> N F S @P< §COM-ADV #9->7 
mais 	 [mais] <quant> <KOMP> ADV @>A #10->11 
conservadora 	 [conservador] <np-close> ADJ F S @N< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->9 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< #14->12 
$,  PU @PU #15->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
o 	 [o] <artd> DET M S @>N #17->18 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #18->16 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #19->18 
mais 	 [mais] <quant> <KOMP> ADV @>A #20->21 
votado 	 [votar] <vH> <jh> <np-close> V PCP M S @N< #21->18 
de 	 [de] PRP @KOMP< #22->20 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §COMP #23->22 
$,  PU @PU #24->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #25->23 
239.492 	 [239.492] <card> NUM M P @>N #26->27 
votos 	 [voto] <act-s> N M P @P< #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->10 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @<ACC §PAT #3->1 
paulistana 	 [paulistana] <Hnat> <np-close> N F S @N< #4->3 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->10 
fevereiro 	 [fevereiro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #6->5 
a=favor=de 	 [a=favor=de] <sam-> PRP @<SC §ATR #7->6 
a 	 [o] <artd> <-sam> DET F S @>N #8->9 
legalização 	 [legalização] <act> N F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <party> <*> PROP M S @P< §PAT #12->10 
$(  PU @PU #13->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
rechaçando 	 [rechaçar] <vH> <mv> V GER @ICL-<ADVL §ADV #17->6 
$,  PU @PU #18->0 
porém 	 [porém] <kc> ADV @<ADVL §MNR #19->17 
$,  PU @PU #20->0 
a 	 [o] <artd> DET F S @>N #21->22 
política 	 [política] <domain> <sem-c> N F S @<ACC §PAT #22->17 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
MDB 	 [MDB] <party> <*> PROP M S @P< #25->23 
$,  PU @PU #26->0 
$"  PU @PU #27->0 
de 	 [de] <*1> <np-close> PRP @N<PRED §ATR #28->25 
aplaudir 	 [aplaudir] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< #29->28 
os 	 [o] <artd> DET M P @>N #30->31 
comunistas 	 [comunista] <Hideo> N M P @<ACC §PAT #31->29 
e 	 [e] <co-inf> KC @CO #32->29 
considerar- 	 [considerar] <cjt> <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-P< #33->29 
los 	 [eles] PERS M 3P ACC @<ACC §TH #34->33 
aliados 	 [aliado] <*2> <jh> ADJ M P @<OC §ATR-RES #35->33 
$"  PU @PU #36->0 
$.  PU @PU #37->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
extinção 	 [extinção] <act> <event> N F S @TOP #2->17 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #5->3 
$,  PU @PU #6->0 
em 	 [em] PRP @ADVL> #7->17 
novembro 	 [novembro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
e 	 [e] KC @CO #12->14 
a 	 [o] <artd> DET F S @>N #13->14 
reformulação 	 [reformulação] <act> <np-close> N F S @N<PRED §ATR #14->10 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
levou- 	 [levar] <fmc> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
o 	 [ele] PERS M 3S ACC @<ACC §TH #18->17 
a 	 [a] PRP @<OA #19->17 
filiar- 	 [filiar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #20->19 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #21->20 
a 	 [a] <sam-> PRP @<PIV #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #27->25 
$(  PU @PU #28->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
sucessor 	 [sucessor] <H> <np-long> N M S @N<PRED §ATR #32->27 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
MDB 	 [MDB] <party> <*> PROP M S @P< #35->33 
$.  PU @PU #36->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
integrou 	 [integrar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Comissão=de=Ciência 	 [Comissão=de=Ciência] <cjt-head> <org> <*> PROP F S @P< §TH #7->6 
e 	 [e] <co-prparg> KC @CO #8->7 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> <heur> PROP M/F S @P< £CLE §TH #9->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->5 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #11->5 
suplente 	 [suplente] <H> N M S @<SC §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comissão=de=Comunicação 	 [Comissão=de=Comunicação] <org> <*> PROP F S @P< £CLE #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->3 
atuou 	 [atuar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->3 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #11->10 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Comissão=de=Relações=Exteriores 	 [Comissão=de=Relações=Exteriores] <org> <*> PROP F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #18->16 
$.  PU @PU #19->0 
</ß>

<ß>


Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->26 
em 	 [em] PRP @<ADVL #2->1 
novembro 	 [novembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @A< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
deputado 	 [deputado] <Hprof> N M S @P< #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
mais 	 [mais] <quant> <KOMP> ADV @>A #13->14 
votado 	 [votar] <jh> <vH> <np-close> V PCP M S @N< #14->11 
de 	 [de] <sam-> <np-close> PRP @N< #15->11 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
todo=o 	 [todo=o] <quant> DET M S @>N #19->20 
país 	 [país] <Lciv> N M S @P< §LOC #20->18 
$,  PU @PU #21->0 
com 	 [com] PRP @PRED> @ADVL> #22->26 
313.583 	 [313.583] <card> NUM M P @>N #23->24 
votos 	 [voto] <act-s> N M P @P< §ADV #24->22 
$,  PU @PU #25->0 
lançou- 	 [lançar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #26->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #27->26 
a 	 [a] <sam-> PRP @<PIV #28->26 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
prefeitura 	 [prefeitura] <inst> N F S @P< §DES #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #32->31 
$,  PU @PU #33->0 
propondo 	 [propor] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #34->26 
o 	 [o] <artd> DET M S @>N #35->36 
voto 	 [voto] <act-s> N M S @<ACC §TH #36->34 
direto 	 [direto] <jh> <np-close> ADJ M S @N< #37->36 
em 	 [em] <sam-> <np-long> PRP @N< #38->36 
as 	 [o] <-sam> <artd> DET F P @>N #39->40 
capitais 	 [capital] <Lciv> <ac-sign> N F P @P< §LOC #40->38 
$.  PU @PU #41->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->18 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @ADVL> #6->18 
um 	 [um] <-sam> <arti> DET M S @>N #7->8 
debate 	 [debate] <talk> <occ> N M S @P< §LOC #8->6 
sobre 	 [sobre] <np-close> PRP @N< #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
papel 	 [papel] <mat> <cc-r> <ac> N M S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->15 
recém-eleito 	 [recém-eleger] <vH> V PCP M S @>N #14->15 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §ROLE #15->12 
$,  PU @PU #16->0 
Samir=Achoa 	 [Samir=Achoa] <hum> <*> <heur> PROP F S @SUBJ> §AG #17->18 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
que 	 [que] <clb> <clb-fs> KS @SUB #19->22 
o 	 [o] <artd> DET M S @>N #20->21 
país 	 [país] <Lciv> N M S @SUBJ> §AG #21->22 
recorresse 	 [recorrer] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-<SUBJ #22->18 
a 	 [a] <sam-> PRP @<PIV #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Fundo=Monetário=Internacional 	 [Fundo=Monetário=Internacional] <org> <*> PROP M S @P< §DES #25->23 
$(  PU @PU #26->0 
FMI 	 [FMI] <org> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
$"  PU @PU #30->0 
única 	 [único] <*1> ADJ F S @>N #31->32 
forma 	 [forma] <percep-f> <con> N F S @<ACC §PAT #32->22 
de 	 [de] PRP @<PRED #33->22 
aplacar 	 [aplacar] <mv> <uninfl> V INF 3S @ICL-P< #34->33 
um=pouco 	 [um=pouco] <quant> ADV @<ADVL #35->34 
o 	 [o] <artd> DET M S @>N #36->37 
apetite 	 [apetite] <am> N M S @<ACC §PAT #37->34 
desenfreado 	 [desenfrear] <vH> <np-close> V PCP M S @N< #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->37 
os 	 [o] <-sam> <artd> DET M P @>N #40->41 
tecnocratas 	 [tecnocrata] <n> <jh> ADJ M P @P< #41->39 
$,  PU @PU #42->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #43->44 
fazem 	 [fazer] <mv> <np-close> V PR 3P IND VFIN @FS-N< §ATR #44->41 
o 	 [o] <dem> DET M S @<ACC §RES #45->44 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #46->47 
querem 	 [querer] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N< §ATR #47->45 
de 	 [de] <sam-> PRP @<ADVL #48->47 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
nação 	 [nação] <HH> N F S @P< §ORI #50->48 
brasileira 	 [brasileiro] <*2> <nat> <jh> <np-close> ADJ F S @N< #51->50 
$"  PU @PU #52->0 
$.  PU @PU #53->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
25 	 [25] <card> NUM M/F S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
abril 	 [abril] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #9->8 
a 	 [o] <artd> <-sam> DET F S @>N #10->11 
emenda 	 [emenda] <sem-r> N F S @P< §TH #11->9 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #14->15 
previa 	 [prever] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #15->11 
eleições 	 [eleição] <occ> N F P @<ACC §TH #16->15 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #17->16 
para 	 [para] <np-long> PRP @N< #18->16 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
República 	 [república] <prop> <*> <HH> N F S @P< #22->20 
$.  PU @PU #23->0 
</ß>

<ß>


Derrotada 	 [derrotar] <*> <vH> V PCP F S @PRED> #1->4 
a 	 [o] <artd> DET F S @>N #2->3 
proposição 	 [proposição] <act> N F S @SUBJ> §TH #3->4 
faltaram 	 [faltar] <predco> <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #4->0 
22 	 [22] <card> NUM M P @>N #5->6 
votos 	 [voto] <act-s> N M P @<SUBJ §PAT #6->4 
para 	 [para] PRP @<ADVL #7->4 
que 	 [que] <clb> <clb-fs> KS @SUB #8->9 
fosse 	 [ser] <aux> V IMPF 3S SUBJ VFIN @FS-P< #9->7 
elevada 	 [elevar] <vH> <mv> V PCP PAS F S @ICL-AUX< #10->9 
a 	 [a] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
apreciação 	 [apreciação] <activity> N F S @P< §DES #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §PAT #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
reunido 	 [reunir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #21->19 
em 	 [em] PRP @<ADVL #22->21 
15 	 [15] <card> NUM M/F P @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
janeiro 	 [janeiro] N M S @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
Samir=Achoa 	 [Samir=Achoa] <hum> <*> <heur> PROP F S @SUBJ> §AG #29->30 
votou 	 [votar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #30->4 
em 	 [em] <sam-> PRP @<PIV #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
candidato 	 [candidato] <Hprof> N M S @P< §TH #33->31 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ M S @N< #34->33 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> <np-close> PROP M S @N< §ID #35->33 
$,  PU @PU #36->0 
eleito 	 [eleger] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #37->35 
por 	 [por] <sam-> PRP @<PASS #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< §AG #40->38 
$,  PU @PU #41->0 
uma 	 [um] <arti> DET F S @>N #42->43 
união 	 [união] <HH> <Lciv> <act> <np-close> N F S @N<PRED §ATR #43->40 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #46->44 
com 	 [com] PRP @<ADVL @<PRED #47->37 
a 	 [o] <artd> DET F S @>N #48->49 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ADV #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §PAT #52->50 
$(  PU @PU #53->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #54->52 
$)  PU @PU #55->0 
abrigada 	 [abrigar] <vH> <np-close> V PCP F S @N<PRED §ATR #56->54 
em 	 [em] <sam-> <np-close> PRP @N< #57->56 
a 	 [o] <-sam> <artd> DET F S @>N #58->59 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #59->57 
$.  PU @PU #60->0 
</ß>

<ß>


Doente 	 [doente] <*> <jh> ADJ M/F S @PRED> §ATR #1->8 
$,  PU @PU #2->0 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @SUBJ> §PAT #3->5 
não 	 [não] <setop> ADV @ADVL> §FOC #4->8 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #7->5 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
$,  PU @PU #9->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #10->8 
a 	 [a] PRP @PRT-AUX< #11->10 
falecer 	 [falecer] <mv> V INF @ICL-AUX< §ADV #12->10 
em 	 [em] PRP @<ADVL #13->12 
21 	 [21] <card> NUM M/F S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
abril 	 [abril] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
substituto 	 [substituto] <H> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
vice 	 [vice] <Hprof> <Hattr> N M S @<SC §ATR #5->3 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #6->5 
$,  PU @PU #7->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #8->10 
já 	 [já] <setop> <atemp> ADV @ADVL> #9->11 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #10->5 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #13->11 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #14->11 
$,  PU @PU #15->0 
desde 	 [desde] PRP @<ADVL #16->11 
15 	 [15] <card> NUM M/F S @P< §ADV #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
março 	 [março] N M S @P< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
esse 	 [esse] <dem> <-sam> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #22->20 
$.  PU @PU #23->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
Samir=Achoa 	 [Samir=Achoa] <hum> <*> <heur> PROP F S @SUBJ> §AG #5->6 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
como 	 [como] <prd> <adv-rel> PRP @<SC @<ADVL §ATR #7->6 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=de=Relações=Exteriores 	 [Comissão=de=Relações=Exteriores] <cjt-head> <org> <*> PROP F S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
titular 	 [titular] <cjt> <H> N M/F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Comunicação 	 [comunicação] <cjt-head> <prop> <*> <activity> <sem-s> <ac> N F S @P< §PAT #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Defesa=do=Consumidor 	 [Defesa=do=Consumidor] <occ> <*> PROP F S @P< §PAT #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #13->11 
em 	 [em] <sam-> PRP @<ADVL #14->9 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #19->17 
$,  PU @PU #20->0 
participando 	 [participar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->9 
de 	 [de] <sam-> PRP @<PIV #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
subcomissão 	 [subcomissão] <HH> N F S @P< §EV #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
os 	 [o] <-sam> <artd> DET M P @>N #26->27 
Direitos=Políticos 	 [Direitos=Políticos] <cjt-head> <tit> <*> PROP M P @P< #27->25 
e 	 [e] <co-prparg> KC @CO #28->27 
Coletivos 	 [Coletivos] <cjt> <hum> <*> <heur> PROP M/F S @P< #29->27 
$,  PU @PU #30->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #31->29 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Comissão=da=Soberania 	 [Comissão=da=Soberania] <org> <*> PROP F S @P< #33->31 
e 	 [e] <co-pred> KC @CO #34->21 
de 	 [de] <cjt> <sam-> PRP @<PRED #35->21 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
Direitos 	 [direito] <cjt-head> <prop> <*> <domain> <f-right> <mon> N M P @P< #37->35 
e 	 [e] <co-prparg> KC @CO #38->37 
Garantias=do=Homem 	 [Garantias=do=Homem] <cjt> <hum> <*> <heur> PROP M/F S @P< #39->37 
e 	 [e] <co-postnom> KC @CO #40->37 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #41->37 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Mulher 	 [mulher] <prop> <*> <Hbio> <Hfam> <Hattr> N F S @P< #43->41 
$,  PU @PU #44->0 
e 	 [e] <co-pred> KC @CO #45->50 
em 	 [em] <sam-> PRP @<ADVL #46->21 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #48->46 
de 	 [de] <np-close> PRP @N< #49->48 
suplente 	 [suplente] <cjt-head> <H> N M S @P< #50->49 
$,  PU @PU #51->0 
de 	 [de] <cjt> <sam-> <np-close> PRP @N<PRED §ATR #52->50 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
subcomissão 	 [subcomissão] <HH> N F S @P< #54->52 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
a 	 [o] <-sam> <artd> DET F S @>N #56->57 
Ciência 	 [ciência] <cjt-head> <prop> <*> <domain> N F S @P< #57->55 
e 	 [e] <co-prparg> KC @CO #58->57 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> N F S @P< #59->57 
e 	 [e] <co-postnom> KC @CO #60->37 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #61->37 
a 	 [o] <-sam> <artd> DET F S @>N #62->63 
Comunicação 	 [comunicação] <prop> <*> <activity> <sem-s> <ac> N F S @P< #63->61 
$,  PU @PU #64->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #65->63 
a 	 [o] <-sam> <artd> DET F S @>N #66->67 
Comissão=da=Família 	 [Comissão=da=Família] <org> <*> PROP F S @P< #67->65 
$,  PU @PU #68->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #69->67 
a 	 [o] <-sam> <artd> DET F S @>N #70->71 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #71->69 
$,  PU @PU #72->0 
Cultura 	 [cultura] <cjt> <*> <ac> <activity> N F S @P< #73->71 
e 	 [e] KC @CO #74->71 
Esportes 	 [esporte] <prop> <*> <sport> <domain> N M P @<ACC §PAT #75->21 
$,  PU @PU #76->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #77->75 
a 	 [o] <-sam> <artd> DET F S @>N #78->79 
Ciência 	 [ciência] <cjt-head> <prop> <*> <domain> N F S @P< #79->77 
e 	 [e] <co-prparg> KC @CO #80->79 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> N F S @P< #81->79 
e 	 [e] <co-pred> KC @CO #82->50 
de 	 [de] <cjt> <sam-> PRP @<PRED #83->50 
a 	 [o] <-sam> <artd> DET F S @>N #84->85 
Comunicação 	 [comunicação] <prop> <*> <activity> <sem-s> <ac> N F S @P< #85->83 
$.  PU @PU #86->0 
</ß>

<ß>


Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #2->1 
o 	 [o] <artd> <-sam> DET M S @>N #3->4 
rompimento 	 [rompimento] <act> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #6->5 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #7->6 
com 	 [com] <np-long> PRP @N< #8->6 
países 	 [país] <Lciv> N M P @P< §COM #9->8 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #10->11 
praticassem 	 [praticar] <vH> <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #11->9 
políticas 	 [política] <domain> <sem-c> N F P @<ACC §PAT #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
discriminação=racial 	 [discriminação=racial] N F S @P< #14->13 
$;  PU @PU #15->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §ORI #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
morte 	 [morte] <event> N F S @P< §ATR #5->4 
$;  PU @PU #6->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
soberania 	 [soberania] <pos-soc> N F S @P< §ORI #3->1 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #4->3 
$;  PU @PU #5->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @P< §ORI #3->1 
coletivo 	 [coletivo] <nh> <np-close> ADJ M S @N< #4->3 
$;  PU @PU #5->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
voto 	 [voto] <act-s> N M S @P< §ORI #3->1 
a 	 [a] <cjt> <sam-> PRP @ADVL §TOP #4->0 
os 	 [o] <-sam> <artd> DET M P @>N #5->7 
16 	 [16] <card> NUM M P @>N #6->7 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #7->4 
$;  PU @PU #8->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
presidencialismo 	 [presidencialismo] <ism> N M S @P< §ORI #3->1 
$;  PU @PU #4->0 
</ß>

<ß>


de 	 [de] <cjt-head> <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @P< §ORI #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
cinco 	 [cinco] <card> NUM M P @>N #5->6 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #6->4 
para 	 [para] <cjt> PRP @ADVL §TOP #7->1 
o 	 [o] <artd> DET M S @>N #8->9 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #9->7 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
$;  PU @PU #11->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
turno 	 [turno] <HH> <event> N M S @P< §ORI #3->1 
ininterrupto 	 [ininterrupto] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
seis 	 [seis] <card> NUM F P @>N #6->7 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #7->5 
$;  PU @PU #8->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
aviso 	 [aviso] <sem-r> N M S @P< §ORI #3->1 
prévio 	 [prévio] <nh> <np-close> ADJ M S @N< #4->3 
proporcional 	 [proporcional] <nh> <np-long> ADJ M S @N< #5->3 
$;  PU @PU #6->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
unicidade=sindical 	 [unicidade=sindical] <sit> N F S @P< §ORI #3->1 
$;  PU @PU #4->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
anistia 	 [anistia] <sit> <sem-c> N F S @P< §ORI #3->1 
a 	 [a] <cjt> <sam-> PRP @ADVL §TOP #4->0 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
micro 	 [micro] <tool> <unit> N M P @P< §DES #6->4 
e 	 [e] KC @CO #7->6 
pequenos 	 [pequeno] <jh> ADJ M P @>N #8->9 
empresários 	 [empresário] <Hprof> N M P @NPHR §DENOM #9->4 
$.  PU @PU #10->0 
</ß>

<ß>


E 	 [e] <*> KC @CO #1->5 
contra 	 [contra] PRP @ADVL §TOP #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
limitação 	 [limitação] <act> N F S @P< §ADV #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #9->8 
$;  PU @PU #10->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
estatização 	 [estatização] <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
sistema 	 [sistema] <ac> N M S @P< §PAT #5->3 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #6->5 
$;  PU @PU #7->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
limitação 	 [limitação] <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
juros 	 [juro] <amount> <mon> N M P @P< §PAT #5->3 
em 	 [em] <np-close> PRP @N< #6->5 
12 	 [12] <card> NUM M P @>N #7->8 
$% 	 [%] N M P @P< §LOC #8->6 
a 	 [a] <sam-> PRP @ADVL §TOP #9->2 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §DES-TMP #11->9 
$;  PU @PU #12->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
estabilidade 	 [estabilidade] <am> N F S @NPHR §DENOM #2->0 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
emprego 	 [emprego] <pos-soc> <ac> N M S @P< §LOC #5->3 
$;  PU @PU #6->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
jornada 	 [jornada] <event> <act-d> N F S @NPHR §DENOM #2->0 
semanal 	 [semanal] <nh> <np-close> ADJ F S @N< #3->2 
de 	 [de] <np-close> PRP @N< #4->2 
40 	 [40] <card> NUM F P @>N #5->6 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #6->4 
$;  PU @PU #7->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
criação 	 [criação] <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
um 	 [um] <arti> DET M S @>N #4->5 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @P< §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
apoio 	 [apoio] <act-d> <cc> N M S @P< #7->6 
a 	 [a] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §DES #10->8 
$.  PU @PU #11->0 
</ß>

<ß>


Absteve- 	 [abster] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
votação 	 [votação] <act> N F S @P< §LOC #5->3 
sobre 	 [sobre] PRP @<ADVL @<PIV #6->1 
a 	 [o] <artd> DET F S @>N #7->8 
nacionalização 	 [nacionalização] <act> N F S @P< §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
subsolo 	 [subsolo] <Ltop> <part-build> N M S @P< £CLE §PAT #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->1 
ausentou- 	 [ausentar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #15->17 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #16->17 
decidiu 	 [decidir] <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #17->13 
sobre 	 [sobre] PRP @<ADVL @<PIV #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
criminalização 	 [criminalização] <act> N F S @P< §TH #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
aborto 	 [aborto] <event> <act-d> N M S @P< §PAT #23->21 
$;  PU @PU #24->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
limitação 	 [limitação] <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
encargos 	 [encargo] <sem-c> <mon> N M P @P< §PAT #5->3 
para 	 [para] PRP @ADVL §TOP #6->2 
a 	 [o] <artd> DET F S @>N #7->8 
dívida 	 [dívida] <mon> N F S @P< §FIN #8->6 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #9->8 
$;  PU @PU #10->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
desapropriação 	 [desapropriação] <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §PAT #5->3 
produtiva 	 [produtivo] <np-close> ADJ F S @N< #6->5 
$;  PU @PU #7->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
pluralidade 	 [pluralidade] <am> N F S @NPHR §DENOM #2->0 
sindical 	 [sindical] <np-close> ADJ F S @N< #3->2 
$.  PU @PU #4->0 
</ß>

<ß>


Tentou 	 [tentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
pleito 	 [pleito] <occ> N M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
outubro 	 [outubro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #12->1 
por 	 [por] <sam-> PRP @<ADVL #13->1 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #18->16 
$,  PU @PU #19->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->1 
uma 	 [um] <arti> DET F S @>N #21->22 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #22->20 
$.  PU @PU #23->0 
</ß>

<ß>


Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
término 	 [término] <Lh> N M S @P< §BEN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
legislatura 	 [legislatura] <HH> N F S @P< #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #15->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
retornando 	 [retornar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->1 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
advocacia 	 [advocacia] <domain> N F S @P< §DES #21->19 
e 	 [e] <co-advl> KC @CO #22->19 
a 	 [a] <cjt> <sam-> PRP @<ADVL #23->19 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
atividade 	 [atividade] <act-d> <activity> N F S @P< §DES #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
apresentador 	 [apresentador] <Hprof> N M S @P< §PAT #27->26 
em 	 [em] <sam-> PRP @<ADVL #28->18 
as 	 [o] <-sam> <artd> DET F P @>N #29->30 
rádios 	 [rádio] <ac-cat> <foreign> N F P @P< §LOC #30->28 
Gazeta 	 [gazeta] <cjt-head> <prop> <*> <sem-r> N F S @<ACC §TH #31->18 
$,  PU @PU #32->0 
Mundial 	 [mundial] <*> <nh> <np-close> ADJ F S @N<PRED §ATR #33->31 
e 	 [e] <co-acc> KC @CO #34->31 
Trianon 	 [Trianon] <cjt> <hum> <*> PROP F S @<ACC §PAT #35->31 
$,  PU @PU #36->0 
todas 	 [todo] <quant> <np-close> DET F P @N<PRED §ATR #37->35 
em 	 [em] <sam-> PRP @<ADVL #38->18 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #40->38 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #41->40 
$,  PU @PU #42->0 
e 	 [e] <co-acc> KC @CO #43->31 
Criativa 	 [Criativa] <cjt> <hum> <*> PROP M/F S @<ACC §PAT #44->31 
$,  PU @PU #45->0 
em 	 [em] PRP @<ADVL #46->18 
Botucatu 	 [Botucatu] <civ> <*> PROP M S @P< §LOC #47->46 
$(  PU @PU #48->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #49->47 
$)  PU @PU #50->0 
$.  PU @PU #51->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1994 	 [1994] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] PRP @<PIV #5->3 
uma 	 [um] <arti> DET F S @>N #6->7 
cadeira 	 [cadeira] <furn> N F S @P< §ROLE #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #10->8 
$,  PU @PU £CLE #11->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->3 
em 	 [em] PRP @<ADVL #13->3 
1996 	 [1996] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
tentou 	 [tentar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->3 
a 	 [o] <artd> DET F S @>N #17->18 
Câmara=de=Vereadores 	 [Câmara=de=Vereadores] <inst> <*> PROP F S @<ACC §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #20->19 
$,  PU @PU #21->0 
sem 	 [sem] PRP @<ADVL #22->16 
alcançar 	 [alcançar] <mv> <uninfl> V INF 3S @ICL-P< §CONC #23->22 
êxito 	 [êxito] <act> N M S @<ACC §PAT #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1998 	 [1998] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
contratado 	 [contratar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Central=Nacional=de=Televisão 	 [Central=Nacional=de=Televisão] <media> <*> PROP F S @P< §AG #7->5 
$(  PU @PU #8->0 
CNT 	 [CNT] <org> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$.  PU @PU #11->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
3 	 [3] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
julho 	 [julho] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Casado 	 [casar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
com 	 [com] PRP @<ADVL #2->1 
Nadir=Alves=Achoa 	 [Nadir=Alves=Achoa] <hum> <*> <heur> PROP F S @P< §COM #3->2 
$,  PU @PU #4->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
três 	 [três] <card> NUM M P @>N #6->7 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #7->5 
$.  PU @PU #8->0 
</ß>

</ß>

