
<ß>

$*  PU @PU #1->0 
Francisco=Acióli=Rodrigues=da=Costa=Filho 	 [Francisco=Acióli=Rodrigues=da=Costa=Filho] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Paranaguá 	 [Paranaguá] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
5 	 [5] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Francisco=Acióli=Rodrigues=da=Costa 	 [Francisco=Acióli=Rodrigues=da=Costa] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Teresa=Sílvia=Rodrigues=da=Costa 	 [Teresa=Sílvia=Rodrigues=da=Costa] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
primários 	 [primário] <n> <jh> ADJ M P @<OC §ATR-RES #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Grupo=Escolar=Tiradentes 	 [Grupo=Escolar=Tiradentes] <inst> <*> PROP M S @P< §LOC #7->5 
e 	 [e] KC @CO #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Grupo=Anexo 	 [Grupo=Anexo] <inst> <*> PROP M S @P< §LOC #11->9 
a 	 [a] <sam-> PRP @<ADVL #12->1 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Escola=de=Aplicação=de=Curitiba 	 [Escola=de=Aplicação=de=Curitiba] <inst> <*> PROP F S @P< §DES #14->12 
$,  PU @PU #15->0 
cursando 	 [cursar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->1 
o 	 [o] <artd> DET M S @>N #17->18 
secundário 	 [secundário] <n> <nh> ADJ M S @<ACC §PAT #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Colégio=Novo=Ateneu 	 [Colégio=Novo=Ateneu] <cjt-head> <inst> <*> PROP M S @P< §LOC #21->19 
e 	 [e] <co-postnom> KC @CO #22->21 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Ginásio=Paranaense 	 [Ginásio=Paranaense] <top> <*> PROP M S @P< §LOC #25->23 
$.  PU @PU #26->0 
</ß>

<ß>


Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §TH #4->3 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #5->4 
e 	 [e] <co-postnom> KC @CO #6->4 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #7->4 
por 	 [por] <sam-> PRP @<ADVL #8->1 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->14 
atual 	 [atual] <nh> ADJ F S @>N #13->14 
Universidade=Federal=do=Paraná 	 [Universidade=Federal=do=Paraná] <inst> <*> PROP F S @P< #14->11 
em 	 [em] <np-close> PRP @N< #15->14 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
abrindo 	 [abrir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->1 
então 	 [então] <atemp> <kc> ADV @<ADVL #19->18 
um 	 [um] <arti> DET M S @>N #20->21 
escritório 	 [escritório] <inst> N M S @<ACC §PAT #21->18 
de 	 [de] <np-close> PRP @N< #22->21 
advocacia 	 [advocacia] <domain> N F S @P< #23->22 
em 	 [em] <clb> <sam-> PRP @PIV> #24->26 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §TH #25->24 
trabalhou 	 [trabalhar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->23 
por 	 [por] PRP @<ADVL #27->26 
toda=a=vida 	 [toda=a=vida] ADV @ADVL> §MNR #28->0 
$.  PU @PU #29->0 
</ß>

<ß>


De 	 [de] <*> PRP @ADVL> #1->5 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
dirigiu 	 [dirigir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Penitenciária=Central=do=Estado=do=Paraná 	 [Penitenciária=Central=do=Estado=do=Paraná] <top> <*> <heur> PROP F S @P< §DES #7->6 
$.  PU @PU #8->0 
</ß>

<ß>


Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
em 	 [em] PRP @<PIV #5->1 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §TH #6->5 
$,  PU @PU #7->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #8->6 
em 	 [em] <clb> PRP @ADVL> #9->12 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #10->9 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #11->8 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #12->11 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #13->12 
para 	 [para] <np-close> PRP @N< #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §FIN #16->14 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #17->16 
em 	 [em] <sam-> <np-long> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #23->21 
$(  PU @PU #24->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 
</ß>

<ß>


Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
em 	 [em] <sam-> PRP @<ADVL #2->1 
os 	 [o] <artd> <-sam> DET M P @>N #3->4 
pleitos 	 [pleito] <occ> N M P @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
1950 	 [1950] NUM M/F P @P< #6->5 
a 	 [a] PRP @N< #7->6 
1954 	 [1954] NUM M/F P @P< §DES #8->7 
$,  PU @PU #9->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
1956 	 [1956] NUM M/F P @P< #17->16 
a 	 [a] PRP @N< #18->17 
1957 	 [1957] NUM M/F P @P< §DES #19->18 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @ADVL> #21->23 
ela 	 [ela] <-sam> PERS F 3S NOM/PIV @P< §LOC #22->21 
permanecendo 	 [permanecer] <clb> <mv> V GER @ICL-<ADVL §ADV #23->10 
até 	 [até] PRP @<ADVL #24->23 
janeiro 	 [janeiro] N M S @P< §ADV #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #29->30 
passou 	 [passar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #30->27 
a 	 [a] <sam-> PRP @<SA #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §DES #33->31 
em 	 [em] PRP @<ADVL #34->30 
mandato 	 [mandato] <f-right> N M S @P< §LOC #35->34 
obtido 	 [obter] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #36->35 
em 	 [em] <sam-> PRP @<ADVL #37->36 
as 	 [o] <-sam> <artd> DET F P @>N #38->39 
eleições 	 [eleição] <occ> N F P @P< §LOC #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #42->40 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #43->42 
$.  PU @PU #44->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
época 	 [época] <per> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
expulso 	 [expulsar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
de 	 [de] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PSD 	 [PSD] <party> <*> PROP M S @P< §ORI #9->7 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #10->6 
de 	 [de] PRP @A< #11->10 
ter 	 [ter] <aux> V INF @ICL-P< #12->11 
criticado 	 [criticar] <cjt-head> <vH> <mv> V PCP @ICL-AUX< #13->12 
e 	 [e] <co-pcv> KC @CO #14->13 
rompido 	 [romper] <cjt> <mv> V PCP M S @ICL-AUX< #15->13 
relações 	 [relação] <ac> <sem-r> N F P @<ACC §PAT #16->15 
com 	 [com] <np-close> PRP @N< #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
governador 	 [governador] <Hprof> N M S @P< §COM #19->17 
pessedista 	 [pessedista] <jh> <np-close> ADJ M S @N< #20->19 
Moisés=Lupion 	 [Moisés=Lupion] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #21->19 
$,  PU @PU #22->0 
ficando 	 [ficar] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #23->15 
sem 	 [sem] PRP @<SC §ATR #24->23 
legenda 	 [legenda] <cc-r> N F S @P< #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Reelegeu- 	 [reeleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #3->1 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #4->3 
por 	 [por] <sam-> <np-long> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< #7->5 
$(  PU @PU #8->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
em 	 [em] <np-close> PRP @N< #11->9 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
retornando 	 [retornar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->1 
em 	 [em] <sam-> PRP @<ADVL #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #17->15 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #18->17 
a 	 [a] <sam-> PRP @A< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PSD 	 [PSD] <party> <*> PROP M S @P< §TH #21->19 
em 	 [em] <sam-> PRP @<ADVL #22->14 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
convenção 	 [convenção] <sem-c> N F S @P< §LOC #24->22 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->24 
esse 	 [esse] <dem> <-sam> DET M S @>N #27->28 
partido 	 [partido] <HHparty> <am> N M S @P< #28->26 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #29->34 
$,  PU @PU #30->0 
surpreendentemente 	 [surpreendentemente] <nh> ADV @ADVL> §MNR #31->34 
$,  PU @PU #32->0 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #33->34 
escolheu 	 [escolher] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->28 
para 	 [para] PRP @<ADVL #35->34 
a 	 [o] <artd> DET F S @>N #36->37 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #37->35 
regional 	 [regional] <nh> <np-close> ADJ F S @N< #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->37 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
agremiação 	 [agremiação] <act> N F S @P< #41->39 
$.  PU @PU #42->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->25 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
Acióli=Filho 	 [Acióli=Filho] <org> <*> <heur> PROP M S @SUBJ> §AG #24->25 
filiou- 	 [filiar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #25->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #26->25 
a 	 [a] <sam-> PRP @<PIV #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #29->27 
$(  PU @PU #30->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
em 	 [em] <clb> PRP @ADVL> #34->39 
cuja 	 [cujo] <rel> DET F S @>N #35->36 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #36->34 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #37->25 
novamente 	 [novamente] ADV @ADVL> §MNR #38->39 
conduzido 	 [conduzir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #39->37 
a 	 [a] <sam-> PRP @<PIV #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §BEN #42->40 
em 	 [em] <sam-> PRP @<ADVL #43->39 
as 	 [o] <-sam> <artd> DET F P @>N #44->45 
eleições 	 [eleição] <occ> N F P @P< §LOC #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$.  PU @PU #48->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
sub-relator 	 [sub-relator] <H> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #9->7 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #10->11 
elaborou 	 [elaborar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->9 
a 	 [o] <artd> DET F S @>N #12->13 
Carta=Constitucional 	 [Carta=Constitucional] <tit> <*> PROP F S @<ACC §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
manifestando- 	 [manifestar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #17->11 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #18->17 
favorável 	 [favorável] <jh> ADJ M/F S @<PRED §ATR #19->17 
a 	 [a] <sam-> PRP @A< #20->19 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
emendas 	 [emenda] <sem-r> N F P @P< §TH #22->20 
não 	 [não] <setop> ADV @ADVL> §FOC #23->24 
aprovadas 	 [aprovar] <vH> <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #24->22 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #25->26 
estabeleciam 	 [estabelecer] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #26->22 
eleições 	 [eleição] <occ> N F P @<ACC §TH #27->26 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #28->27 
para 	 [para] <np-long> PRP @N< #29->27 
a 	 [o] <artd> DET F S @>N #30->31 
Presidência=da=República 	 [Presidência=da=República] <tit> <*> PROP F S @P< §FIN #31->29 
$.  PU @PU #32->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->12 
13 	 [13] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
dezembro 	 [dezembro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
Ato=Institucional 	 [Ato=Institucional] <org> <*> PROP M S @SUBJ> §AG #9->12 
nº 	 [nº] <ac> <np-close> N M S @N< #10->9 
5 	 [5] <card> <np-close> NUM M/F P @N< #11->10 
impôs 	 [impor] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
um 	 [um] <arti> DET M S @>N #13->14 
recesso 	 [recesso] <Lh> <per> N M S @<ACC §PAT #14->12 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #15->14 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #16->18 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #17->18 
estendeu 	 [estender] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->14 
até 	 [até] PRP @<ADVL #19->18 
outubro 	 [outubro] N M S @P< §ADV #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #23->21 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> @PRED> #1->18 
a 	 [o] <artd> DET F S @>N #2->3 
reabertura 	 [reabertura] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Legislativo 	 [legislativo] <prop> <n> <*> <nh> ADJ M S @P< §PAT #9->7 
$,  PU @PU #10->0 
Acióli=Filho 	 [Acióli=Filho] <org> <*> <heur> PROP M S @SUBJ> §AG #11->18 
primeiro-vice-presidente 	 [primeiro-vice-presidente] <Htit> <np-close> N M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #15->13 
desde 	 [desde] <np-close> PRP @N< #16->15 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §ORI-TMP #17->16 
assumiu 	 [assumir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Casa 	 [casa] <prop> <*> <build> N F S @P< £CLE #24->22 
e 	 [e] <co-fin> <co-fmc> KC @CO #25->18 
conduziu 	 [conduzir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #26->18 
sua 	 [seu] <poss 3S> <si> DET F S @>N #27->28 
reabertura 	 [reabertura] <act> N F S @<ACC §PAT #28->26 
em 	 [em] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
lugar 	 [lugar] <L> <Labs> N M S @P< §LOC #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
titular 	 [titular] <H> N M S @P< #34->32 
José=Bonifácio=Lafayette=de=Andrada 	 [José=Bonifácio=Lafayette=de=Andrada] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #35->34 
$,  PU @PU #36->0 
afastado 	 [afastar] <jh> <vH> <mv> V PCP M S @ICL-N<PRED §ATR #37->35 
por=motivos=de 	 [por=motivos=de] PRP @<ADVL #38->37 
saúde 	 [saúde] <state-h> N F S @P< §ADV #39->38 
$.  PU @PU #40->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
1970 	 [1970] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
preterido 	 [preterir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
escolha 	 [escolha] <act> <HH> N F S @P< §LOC #8->6 
indireta 	 [indireto] <nh> <np-close> ADJ F S @N< #9->8 
para 	 [para] <np-long> PRP @N< #10->8 
o 	 [o] <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< §BEN #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #15->13 
em=favor=de 	 [em=favor=de] <np-close> PRP @N< @<ADVL #16->5 
Haroldo=Leon=Peres 	 [Haroldo=Leon=Peres] <hum> <*> PROP M S @P< §BEN #17->16 
$,  PU @PU #18->0 
posteriormente 	 [posteriormente] <nh> ADV @>A #19->20 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #20->17 
de 	 [de] PRP @<PIV #21->20 
corrupção 	 [corrupção] <am> N F S @P< §TH #22->21 
e 	 [e] <co-pred> KC @CO #23->22 
forçado 	 [forçar] <vH> <mv> V PCP M S @ICL-<PRED §PRED #24->20 
a 	 [a] PRP @<PIV #25->24 
renunciar 	 [renunciar] <vH> <mv> V INF @ICL-P< #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
lugar 	 [lugar] <L> <Labs> N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
este 	 [este] <dem> <-sam> DET M S @P< #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
vice-governador 	 [vice-governador] <Hprof> N M S @<ACC §PAT #8->6 
Pedro=Viriato=Parigot=de=Souza 	 [Pedro=Viriato=Parigot=de=Souza] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> KS @SUB #11->12 
faleceu 	 [falecer] <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #12->6 
em 	 [em] <sam-> PRP @<ADVL #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #15->13 
11 	 [11] <card> <np-close> NUM M/F P @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
julho 	 [julho] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
em 	 [em] PRP @<ADVL #22->12 
pleno 	 [pleno] <nh> ADJ M S @>N #23->24 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
mandato 	 [mandato] <f-right> N M S @P< §PAT #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->31 
a 	 [o] <artd> DET F S @>N #2->3 
imprensa 	 [imprensa] <asarg> <domain> <tool> <sem-r> <HH> N F S @P< §META #3->1 
$,  PU @PU #4->0 
Acióli=Filho 	 [Acióli=Filho] <org> <*> <heur> <np-close> PROP M S @APP §ID #5->3 
$,  PU @PU #6->0 
apesar=de 	 [apesar=de] PRP @ADVL> #7->31 
contar 	 [contar] <cjt-head> <vH> <mv> V INF @ICL-P< #8->7 
com 	 [com] PRP @<PIV #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
apoio 	 [apoio] <act-d> <cc> N M S @P< §TH #11->9 
majoritário 	 [majoritário] <nh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §PAT #15->13 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #16->15 
e 	 [e] <co-inf> KC @CO #17->8 
$,  PU @PU #18->0 
portanto 	 [portanto] <kc> ADV @ADVL> §MNR #19->21 
$,  PU @PU #20->0 
ser 	 [ser] <cjt> <vK> <mv> V INF @ICL-P< §ATR #21->8 
o 	 [o] <artd> DET M S @>N #22->23 
nome 	 [nome] <percep-f> <ac-cat> N M S @<SC §ATR #23->21 
mais 	 [mais] <quant> <KOMP> ADV @>A #24->25 
cogitado 	 [cogitar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #25->23 
para 	 [para] PRP @<ADVL #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
cargo 	 [cargo] <ac> N M S @P< §FIN #28->26 
$,  PU @PU #29->0 
foi 	 [ser] <predco> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #30->0 
vetado 	 [vetar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #31->30 
por 	 [por] <sam-> PRP @<PASS #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
ex-governador 	 [ex-governador] <Hprof> N M S @P< £CLE §AG #34->32 
e 	 [e] <co-fin> KC @CO #35->30 
então 	 [então] <atemp> <kc> ADV @<ADVL #36->31 
senador 	 [senador] <Hprof> N M S @<SUBJ @<SC §PAT #37->30 
arenista 	 [arenista] <n> <DERS> <np-close> ADJ M S @N< @<SC §ATR-RES #38->31 
Nei=Braga 	 [Nei=Braga] <hum> <*> <heur> <np-close> PROP M/F S @N< #39->38 
$,  PU @PU #40->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #41->42 
fez 	 [fazer] <cjt> <mv> V PS 3S IND VFIN @FS-S< #42->30 
com 	 [com] PRP @<ADVL #43->42 
que 	 [que] <clb> <clb-fs> KS @SUB #44->51 
a 	 [o] <artd> DET F S @>N #45->46 
chefia 	 [chefia] <pos-soc> N F S @SUBJ> §PAT #46->51 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< #49->47 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #50->49 
fosse 	 [ser] <aux> V IMPF 3S SUBJ VFIN @FS-P< #51->43 
entregue 	 [entregar] <vH> <mv> V PCP PAS M S @ICL-AUX< #52->51 
a 	 [a] PRP @<PIV #53->52 
João=Mansur 	 [João=Mansur] <hum> <*> PROP M S @P< §BEN #54->53 
$.  PU @PU #55->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
senador 	 [senador] <Hprof> N M S @<SC §ATR-RES #8->7 
por 	 [por] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< #11->9 
paranaense 	 [paranaense] <nat> <np-close> ADJ F S @N< #12->11 
para 	 [para] <np-long> PRP @N< #13->11 
o 	 [o] <artd> DET M S @>N #14->15 
período 	 [período] <per> N M S @P< §DES-TMP #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
1971 	 [1971] NUM M/F P @P< #17->16 
a 	 [a] PRP @N< #18->17 
1979 	 [1979] NUM M/F P @P< §DES #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Representou 	 [representar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Conferência=das=Nações=Unidas 	 [Conferência=das=Nações=Unidas] <occ> <*> PROP F S @P< §LOC-TMP #6->4 
sobre 	 [sobre] PRP @<ADVL @<PIV #7->1 
o 	 [o] <artd> DET M S @>N #8->9 
Meio=Ambiente 	 [Meio=Ambiente] <inst> <*> <heur> PROP M S @P< §TH #9->7 
$,  PU @PU #10->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #11->9 
em 	 [em] PRP @<ADVL #12->11 
Estocolmo 	 [Estocolmo] <civ> <*> PROP M S @P< §LOC #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->11 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
apoiado 	 [apoiar] <vH> <mv> V PCP M S @ICL-PRED> #4->26 
por 	 [por] <sam-> PRP @<PASS #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
maioria 	 [maioria] <HH> N F S @P< §AG #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
bancada 	 [bancada] <Lh> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-long> PRP @N< #11->7 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< #13->11 
paranaense 	 [paranaense] <nat> <np-close> ADJ F S @N< #14->13 
e 	 [e] KC @CO #15->19 
em 	 [em] <sam-> PRP @A< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
presidente 	 [presidente] <Hprof> N M/F S @P< #20->19 
estadual 	 [estadual] <nh> <np-close> ADJ M/F S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
partido 	 [partido] <HHparty> <am> N M S @P< #24->22 
$,  PU @PU #25->0 
era 	 [ser] <fmc> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #26->0 
novamente 	 [novamente] ADV @<ADVL §MNR #27->26 
um 	 [um] <arti> DET M S @>N #28->30 
forte 	 [forte] <jh> ADJ M S @>N #29->30 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #30->26 
para 	 [para] <np-close> PRP @N< #31->30 
o 	 [o] <artd> DET M S @>N #32->33 
governo 	 [governo] <HH> N M S @P< §BEN #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
seu 	 [seu] <poss 3S> DET M S @>N #35->36 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #36->34 
em 	 [em] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
mandato 	 [mandato] <f-right> N M S @P< §LOC #39->37 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #40->42 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #41->42 
iniciaria 	 [iniciar] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #42->39 
em 	 [em] <sam-> PRP @<PIV #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §TH #45->43 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #46->45 
$.  PU @PU #47->0 
</ß>

<ß>


Apesar=de 	 [apesar=de] <*> PRP @ADVL> #1->26 
ter 	 [ter] <aux> V INF @ICL-P< #2->1 
sido 	 [ser] <aux> V PCP @ICL-AUX< #3->2 
citado 	 [citar] <vH> <mv> V PCP PAS M S @ICL-AUX< #4->3 
por 	 [por] PRP @<PASS #5->4 
62 	 [62] <card> NUM M/F P @P< §AG #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
os 	 [o] <-sam> <artd> DET M P @>N #8->10 
63 	 [63] <card> NUM M P @>N #9->10 
membros 	 [membro] <an> <H> N M P @P< #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
seu 	 [seu] <poss 3S> DET M S @>N #15->16 
estado 	 [estado] <Lciv> <state> N M S @P< #16->14 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #17->18 
indicaram 	 [indicar] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #18->16 
nomes 	 [nome] <percep-f> <ac-cat> N M P @<SUBJ §AG #19->18 
para 	 [para] PRP @<ADVL #20->18 
esse 	 [esse] <dem> DET M S @>N #21->22 
cargo 	 [cargo] <ac> N M S @P< §FIN #22->20 
$,  PU @PU #23->0 
Acióli=Filho 	 [Acióli=Filho] <org> <*> <heur> PROP M S @SUBJ> §PAT #24->25 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #25->0 
preterido 	 [preterir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #26->25 
em=favor=de 	 [em=favor=de] PRP @<ADVL #27->26 
Jaime=Cannet=Júnior 	 [Jaime=Cannet=Júnior] <hum> <*> <foreign> PROP M S @P< §BEN #28->27 
$,  PU @PU #29->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #30->31 
provocou 	 [provocar] <mv> V PS 3S IND VFIN @FS-S< #31->26 
o 	 [o] <artd> DET M S @>N #32->33 
rompimento 	 [rompimento] <act> N M S @<ACC §PAT #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
suas 	 [seu] <poss 3S> DET F P @>N #35->36 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #36->34 
com 	 [com] <np-close> PRP @N< #37->36 
Nei=Braga 	 [Nei=Braga] <cjt-head> <hum> <*> <heur> PROP M/F S @P< §COM #38->37 
e 	 [e] <co-prparg> KC @CO #39->38 
sua 	 [seu] <poss 3S> DET F S @>N #40->41 
renúncia 	 [renúncia] <cjt> <act-s> N F S @P< §ATR #41->38 
a 	 [a] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #44->42 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->44 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
partido 	 [partido] <HHparty> <am> N M S @P< #48->46 
$,  PU @PU #49->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #50->51 
passou 	 [passar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #51->48 
a 	 [a] PRP @PRT-AUX< #52->51 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #53->51 
ocupada 	 [ocupar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #54->53 
por 	 [por] PRP @<PASS #55->54 
Afonso=Camargo=Neto 	 [Afonso=Camargo=Neto] <hum> <*> PROP M S @P< §AG #56->55 
$.  PU @PU #57->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
1973-1974 	 [1973-1974] <cjt-head> <card> NUM M/F S @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1977-1978 	 [1977-1978] <cjt> <card> NUM M/F P @P< §LOC #4->2 
exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Constituição 	 [Comissão=de=Constituição] <cjt-head> <org> <*> PROP F S @P< #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Justiça 	 [Justiça] <cjt> <hum> <*> <heur> PROP M/F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
e 	 [e] <clb> KC @CO #17->5 
em 	 [em] PRP @ADVL> #18->20 
1975-1976 	 [1975-1976] <card> NUM M/F S @P< §LOC #19->18 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->5 
seu 	 [seu] <poss 3S> DET M S @>N #21->22 
presidente 	 [presidente] <Hprof> N M S @<SC §ATR #22->20 
$.  PU @PU #23->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
relator 	 [relator] <cjt-head> <H> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
I=Plano=Nacional=de=Desenvolvimento 	 [I=Plano=Nacional=de=Desenvolvimento] <tit> <*> PROP M S @P< #6->4 
$,  PU @PU #7->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Código=de=Processo=Civil 	 [Código=de=Processo=Civil] <tit> <*> PROP M S @P< #10->8 
e 	 [e] <co-sc> KC @CO #11->3 
de 	 [de] <cjt> <sam-> PRP @<SC #12->3 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Código=Penal 	 [Código=Penal] <genre> <*> PROP M S @P< #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
governo 	 [governo] <HH> N M S @SUBJ> §AG #7->8 
remeteu 	 [remeter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §EXP #11->9 
um 	 [um] <arti> DET M S @>N #12->13 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #13->8 
de 	 [de] <np-close> PRP @N< #14->13 
reforma 	 [reforma] <act-d> <activity> N F S @P< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Judiciário 	 [judiciário] <prop> <n> <*> <nh> ADJ M S @P< §PAT #18->16 
$,  PU @PU #19->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #20->8 
Acióli=Filho 	 [Acióli=Filho] <top> <*> <heur> PROP M S @<SC §ATR #21->20 
designado 	 [designar] <mv> V PCP M S @ICL-UTT #22->0 
relator 	 [relator] <H> N M S @<ACC §PAT #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #26->24 
mista 	 [misturar] <vH> <jh> <np-close> V PCP F S @N< #27->26 
formada 	 [formar] <vH> <jh> <np-long> V PCP F S @N< #28->26 
para 	 [para] PRP @<ADVL #29->22 
apreciar- 	 [apreciar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #30->29 
lo 	 [ele] PERS M 3S ACC @<ACC §PAT #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
um 	 [um] <arti> DET M S @>N #6->7 
substitutivo 	 [substitutivo] <n> <nh> ADJ M S @<ACC §PAT #7->5 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #8->9 
alterava 	 [alterar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #9->7 
grande 	 [grande] <jh> ADJ F S @>N #10->11 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
projeto 	 [projeto] <sem-c> N M S @P< #14->12 
original 	 [original] <jh> <np-close> ADJ M S @N< #15->14 
$,  PU @PU #16->0 
causando 	 [causar] <clb> <mv> V GER @ICL-<ADVL §ADV #17->9 
irritação 	 [irritação] <act> <ac> N F S @<ACC §PAT #18->17 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #19->17 
os 	 [o] <artd> <-sam> DET M P @>N #20->21 
meios 	 [meio] <Labs> <tool> <amount> N M P @P< §LOC #21->19 
governamentais 	 [governamental] <nh> <np-close> ADJ M P @N< #22->21 
e 	 [e] <co-advl> KC @CO #23->19 
em 	 [em] <cjt> <sam-> PRP @<ADVL #24->19 
o 	 [o] <-sam> <artd> DET M S @>N #25->28 
seu 	 [seu] <poss 3S> <si> DET M S @>N #26->28 
próprio 	 [próprio] <jh> ADJ M S @>N #27->28 
partido 	 [partido] <HHparty> <am> N M S @P< §LOC #28->24 
$.  PU @PU #29->0 
</ß>

<ß>


Entre 	 [entre] <*> PRP @ADVL> #1->6 
outras 	 [outro] <diff> <KOMP> DET F P @>N #2->3 
modificações 	 [modificação] <act> N F P @P< §LOC #3->1 
$,  PU @PU #4->0 
Acióli 	 [Acióli] <org> <*> <heur> PROP M/F S @SUBJ> §AG #5->6 
propunha 	 [propor] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
manutenção 	 [manutenção] <activity> N F S @<ACC §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
possibilidade 	 [possibilidade] <ac> N F S @P< §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
recurso 	 [recurso] <ac> <act-d> <sem-s> <mon> N M S @P< #13->12 
a 	 [a] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< §DES #16->14 
por=parte=de 	 [por=parte=de] <np-close> PRP @N< @<ADVL #17->6 
civis 	 [civil] <H> N M P @P< §ORI #18->17 
processados 	 [processar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #19->18 
com 	 [com] PRP @<ADVL #20->19 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §COM #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->19 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Lei=de=Segurança=Nacional 	 [Lei=de=Segurança=Nacional] <tit> <*> PROP F S @P< §LOC #24->22 
$,  PU @PU #25->0 
a 	 [o] <artd> DET F S @>N #26->27 
permanência 	 [permanência] <percep-f> <activity> <np-close> N F S @APP §ID #27->24 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
Tribunais=de=Alçada 	 [Tribunais=de=Alçada] <org> <*> <heur> PROP M P @P< §PAT #30->28 
$,  PU @PU #31->0 
a 	 [o] <artd> DET F S @>N #32->33 
criação 	 [criação] <cjt-head> <act> N F S @<ACC §PAT #33->19 
de 	 [de] <np-close> PRP @N< #34->33 
tribunais 	 [tribunal] <inst> N M P @P< §PAT #35->34 
regionais 	 [regional] <nh> <np-close> ADJ M P @N< #36->35 
de 	 [de] <np-close> PRP @N< #37->35 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #38->37 
e 	 [e] <co-acc> KC @CO #39->33 
a 	 [o] <artd> DET F S @>N #40->41 
necessidade 	 [necessidade] <cjt> <am> <sit> N F S @<ACC §PAT #41->33 
de 	 [de] <np-close> PRP @N< #42->41 
aprovação 	 [aprovação] <act> N F S @P< #43->42 
por 	 [por] <sam-> PRP @<ADVL #44->19 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §AG #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
nome 	 [nome] <percep-f> <ac-cat> N M S @P< #49->47 
escolhido 	 [escolher] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #50->49 
para 	 [para] PRP @<ADVL #51->50 
a 	 [o] <artd> DET F S @>N #52->53 
Procuradoria=Geral=da=República 	 [Procuradoria=Geral=da=República] <inst> <*> PROP F S @P< §BEN #53->51 
$.  PU @PU #54->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->22 
16 	 [16] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
março 	 [março] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->10 
reunião 	 [reunião] <occ> N F S @P< §LOC #9->8 
presidida 	 [presidir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #10->6 
por 	 [por] <sam-> PRP @<PASS #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §AG #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< #16->14 
$,  PU @PU #17->0 
Armando=Falcão 	 [Armando=Falcão] <hum> <*> <np-close> PROP M S @APP §ID #18->16 
$,  PU @PU #19->0 
o 	 [o] <artd> DET M S @>N #20->21 
governo 	 [governo] <HH> N M S @SUBJ> §AG #21->22 
decidiu 	 [decidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
rejeitar 	 [rejeitar] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
substitutivo 	 [substitutivo] <n> <nh> ADJ M S @<ACC §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
Acióli 	 [Acióli] <top> <*> <heur> PROP M/F S @P< #27->26 
e 	 [e] <co-inf> KC @CO #28->23 
propor 	 [propor] <cjt> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #29->23 
outro 	 [outro] <diff> <KOMP> DET M S @<ACC §TH #30->29 
$,  PU @PU #31->0 
que 	 [que] <clb> <clb-fs> KS @SUB #32->33 
veio 	 [vir] <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #33->29 
a 	 [a] PRP @<ADVL #34->33 
público 	 [público] <HH> N M S @P< §DES #35->34 
dois 	 [dois] <card> NUM M P @>N #36->37 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #37->38 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #38->33 
$.  PU @PU #39->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
24 	 [24] <card> <np-close> NUM M/F P @N< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <org> <*> PROP M S @SUBJ> §CAU #7->11 
$(  PU @PU #8->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
decidiu 	 [decidir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
$"  PU @PU #12->0 
fechar 	 [fechar] <*1> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #13->11 
questão 	 [questão] <*2> <act-s> <ac> N F S @<ACC §PAT #14->13 
$"  PU @PU #15->0 
contra 	 [contra] PRP @<ADVL #16->13 
a 	 [o] <artd> DET F S @>N #17->18 
reforma 	 [reforma] <act-d> <activity> N F S @P< §ADV #18->16 
proposta 	 [propor] <vH> <np-close> V PCP F S @N< £CLE #19->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->11 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @ADVL> #22->28 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §TH #24->22 
mista 	 [misturar] <vH> <jh> <np-close> V PCP F S @N< #25->24 
$,  PU @PU #26->0 
Acióli 	 [Acióli] <org> <*> <heur> PROP M/F S @SUBJ> §AG #27->28 
votou 	 [votar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #28->11 
contra 	 [contra] PRP @<ADVL @<PIV #29->28 
o 	 [o] <artd> DET M S @>N #30->32 
novo 	 [novo] ADJ M S @>N #31->32 
substitutivo 	 [substitutivo] <n> <nh> ADJ M S @<ACC @P< §PAT #32->28 
apresentado 	 [apresentar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< @ICL-P< §ATR #33->29 
por 	 [por] <sam-> PRP @<PASS #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
governo 	 [governo] <HH> N M S @P< §AG #36->34 
$,  PU @PU #37->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #38->42 
$,  PU @PU #39->0 
entretanto 	 [entretanto] <kc> <atemp> ADV @ADVL> #40->43 
$,  PU @PU #41->0 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #42->36 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #43->42 
por 	 [por] PRP @<PASS #44->43 
dez 	 [dez] <card> NUM M P @>N #45->46 
votos 	 [voto] <act-s> N M P @P< §AG #46->44 
contra 	 [contra] <np-close> PRP @N< #47->46 
três 	 [três] <card> NUM M/F P @P< #48->47 
$.  PU @PU #49->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
31 	 [31] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
março 	 [março] N M S @P< #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §PAT #9->11 
governamental 	 [governamental] <nh> <np-close> ADJ M S @N< #10->9 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
votado 	 [votar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
em 	 [em] PRP @<PIV #13->12 
sessão 	 [sessão] <occ> N F S @P< §TH #14->13 
conjunta 	 [conjunto] <jh> <np-close> ADJ F S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< #18->16 
$.  PU @PU #19->0 
</ß>

<ß>


Tendo 	 [ter] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->14 
contra 	 [contra] PRP @<ADVL #2->1 
si 	 [se] <refl> PERS M/F 3S/P PIV @P< §ADV #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
MDB 	 [MDB] <cjt-head> <party> <*> PROP M S @<ACC §TH #5->1 
e 	 [e] <co-acc> KC @CO #6->5 
votos 	 [voto] <cjt> <act-s> N M P @<ACC §PAT #7->5 
dissidentes 	 [dissidente] <jh> <np-close> ADJ M P @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §PAT #11->9 
$,  PU @PU #12->0 
não 	 [não] <setop> ADV @ADVL> §FOC #13->14 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
os 	 [o] <artd> DET M P @>N #15->17 
2/3 	 [2/3] <card> NUM M P @>N #16->17 
necessários 	 [necessário] <n> <nh> ADJ M P @<ACC §PAT #17->14 
para 	 [para] PRP @<ADVL #18->14 
a 	 [o] <artd> DET F S @>N #19->21 
sua 	 [seu] <poss 3S> <si> DET F S @>N #20->21 
aprovação 	 [aprovação] <act> N F S @P< §FIN #21->18 
$,  PU @PU #22->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->14 
241 	 [241] <card> NUM M P @>N #24->25 
votos 	 [voto] <cjt-head> <act-s> N M P @<ACC §PAT #25->23 
a 	 [a] PRP @<ADVL #26->23 
seu 	 [seu] <poss 3S> <si> DET M S @>N #27->28 
favor 	 [favor] <act-d> <am> N M S @P< §DES #28->26 
e 	 [e] <co-acc> KC @CO #29->25 
156 	 [156] <card> NUM M P @>N #30->31 
contrários 	 [contrário] <cjt> <Labs> N M P @<ACC §PAT #31->25 
$.  PU @PU #32->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->19 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
5 	 [5] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
abril 	 [abril] N M S @P< #6->5 
$,  PU @PU #7->0 
com 	 [com] PRP @ADVL> @PRED> #8->19 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §COM #9->8 
em 	 [em] <sam-> PRP @ADVL> #10->19 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §LOC #12->10 
nº 	 [nº] <ac> <np-close> N M S @N< #13->12 
5 	 [5] <card> <np-close> NUM M/F P @N< #14->13 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #17->19 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
decretou 	 [decretar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
novo 	 [novo] ADJ M S @>N #20->21 
recesso 	 [recesso] <Lh> <per> N M S @<ACC §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Legislativo=Federal 	 [Legislativo=Federal] <inst> <*> <heur> PROP M S @P< #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
Acióli 	 [Acióli] <top> <*> <heur> PROP M/F S @SUBJ> §AG #6->7 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
declarações 	 [declaração] <act-s> <act> N F P @<ACC §RES #8->7 
inocentando 	 [inocentar] <clb> <mv> V GER @ICL-<ADVL §ADV #9->7 
os 	 [o] <artd> DET M P @>N #10->11 
políticos 	 [político] <Hprof> N M P @<ACC §PAT #11->9 
por 	 [por] <sam-> PRP @<ADVL #12->9 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
acontecimentos 	 [acontecimento] <event> N M P @P< §CAU #14->12 
$,  PU @PU #15->0 
manifestando- 	 [manifestar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #16->9 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
favorável 	 [favorável] <jh> ADJ M/F S @<PRED §ATR #18->16 
a 	 [a] <sam-> PRP @A< #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
eleições 	 [eleição] <occ> N F P @P< §TH #21->19 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #22->21 
$,  PU @PU #23->0 
defendendo 	 [defender] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->16 
o 	 [o] <artd> DET M S @>N #25->26 
fortalecimento 	 [fortalecimento] <process> N M S @<ACC §TH #26->24 
de 	 [de] <sam-> PRP @<PIV #27->24 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §TH #29->27 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #30->24 
apontando 	 [apontar] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #31->24 
diferenças 	 [diferença] <ac> N F P @<ACC §TH #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
método 	 [método] <cjt-head> <ac> <am> N M S @P< #34->33 
e 	 [e] <co-postnom> KC @CO #35->34 
não 	 [não] <setop> ADV @>P §FOC #36->37 
de 	 [de] <cjt> <np-close> PRP @N< #37->34 
objetivos 	 [objetivo] <sem-c> N M P @P< #38->37 
entre 	 [entre] <np-close> PRP @N< #39->38 
o 	 [o] <artd> DET M S @>N #40->42 
seu 	 [seu] <poss 3S> DET M S @>N #41->42 
substitutivo 	 [substitutivo] <cjt-head> <n> <nh> ADJ M S @P< §LOC #42->39 
e 	 [e] <co-prparg> KC @CO #43->42 
a 	 [o] <artd> DET F S @>N #44->45 
proposta 	 [proposta] <cjt> <act-s> N F S @P< §LOC #45->42 
governamental 	 [governamental] <nh> <np-close> ADJ F S @N< #46->45 
$.  PU @PU #47->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
13 	 [13] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
abril 	 [abril] N M S @P< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #7->8 
outorgou 	 [outorgar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
Emenda=Constitucional 	 [Emenda=Constitucional] <org> <*> <heur> PROP F S @<ACC §PAT #10->8 
nº 	 [nº] <ac> N M S @<PRED §ATR #11->8 
7 	 [7] <card> <np-close> NUM M/F P @N< #12->11 
$,  PU @PU #13->0 
realizando 	 [realizar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->8 
a 	 [o] <artd> DET F S @>N #15->16 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §RES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Judiciário 	 [judiciário] <prop> <n> <*> <nh> ADJ M S @P< §PAT #19->17 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #20->14 
os 	 [o] <artd> DET M P @>N #21->22 
desígnios 	 [desígnio] <asarg> <sem-c> N M P @P< §META #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
governo 	 [governo] <HH> N M S @P< #25->23 
$,  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->14 
meio 	 [meio] <Labs> <tool> <amount> N M S @P< §LOC #28->27 
a 	 [a] <np-close> PRP @N< #29->28 
um 	 [um] <arti> DET M S @>N #30->31 
conjunto 	 [conjunto] <coll> <HH> <amount> N M S @P< §DES #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
medidas 	 [medida] <f-q> <act-d> N F P @P< #33->32 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #34->35 
ficou 	 [ficar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #35->33 
conhecido 	 [conhecer] <cjt-head> <vH> V PCP M S @<SC §ATR #36->35 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #37->36 
$"  PU @PU #38->0 
pacote 	 [pacote] <asarg> <*1> <con> N M S @P< §ROLE #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
abril 	 [abril] <*2> N M S @P< #41->40 
$"  PU @PU #42->0 
$.  PU @PU #43->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
$"  PU @PU #3->0 
pacote 	 [pacote] <*1> <*2> <con> N M S @P< §LOC #4->1 
$"  PU @PU #5->0 
$,  PU @PU #6->0 
destacavam- 	 [destacar] <fmc> <hyfen> <mv> <v-pron> V IMPF 3P IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3P ACC @<ACC §REFL #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
criação 	 [criação] <act> N F S @<SUBJ §AG #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
senador 	 [senador] <Hprof> N M S @P< §PAT #13->11 
eleito 	 [eleger] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #14->13 
por 	 [por] PRP @<PASS #15->14 
voto 	 [voto] <act-s> N M S @P< §AG #16->15 
indireto 	 [indireto] <nh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
aumento 	 [aumento] <act> <np-close> N M S @APP §ID #20->16 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
mandato 	 [mandato] <f-right> N M S @P< §PAT #23->21 
presidencial 	 [presidencial] <nh> <np-close> ADJ M S @N< #24->23 
para 	 [para] <np-long> PRP @N< #25->23 
seis 	 [seis] <card> NUM M P @>N #26->27 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #27->25 
$,  PU @PU #28->0 
a 	 [o] <artd> DET F S @>N #29->30 
eleição 	 [eleição] <cjt-head> <occ> N F S @<ACC §PAT #30->14 
indireta 	 [indireto] <nh> <np-close> ADJ F S @N< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->30 
os 	 [o] <-sam> <artd> DET M P @>N #33->34 
governadores 	 [governador] <Hprof> N M P @P< #34->32 
e 	 [e] <co-acc> KC @CO #35->30 
a 	 [o] <artd> DET F S @>N #36->37 
coincidência 	 [coincidência] <cjt> <event> N F S @<ACC §PAT #37->30 
de 	 [de] <np-close> PRP @N< #38->37 
todos=os 	 [todo=o] <quant> DET M P @>N #39->40 
mandatos 	 [mandato] <f-right> N M P @P< §PAT #40->38 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #41->40 
em 	 [em] <np-long> PRP @N< #42->40 
nível 	 [nível] <cjt-head> <Labs> <tool> N M S @P< §LOC #43->42 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #44->43 
$,  PU @PU #45->0 
estadual 	 [estadual] <nh> <np-long> ADJ M S @N< #46->43 
e 	 [e] <co-postnom> KC @CO #47->43 
municipal 	 [municipal] <cjt> <nh> <np-long> ADJ M/F S @N< #48->43 
a=partir=de 	 [a=partir=de] PRP @<ADVL #49->14 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §ORI-TMP #50->49 
$.  PU @PU #51->0 
</ß>

<ß>


Decretadas 	 [decretar] <*> <vH> <mv> V PCP F P @ICL-ADVL> §LOC-TMP #1->7 
as 	 [o] <artd> DET F P @>N #2->3 
medidas 	 [medida] <f-q> <act-d> N F P @<SUBJ §PAT #3->0 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
Congresso 	 [congresso] <prop> <*> <occ> N M S @SUBJ> §TH #6->7 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
reaberto 	 [reaberto] <jh> ADJ M S @<SC §ATR #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #11->9 
19 	 [19] <card> <np-close> NUM M/F P @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
abril 	 [abril] N M S @P< #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
Acióli=Filho 	 [Acióli=Filho] <top> <*> <heur> PROP M S @SUBJ> §TH #5->6 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
co-autor 	 [co-autor] <Hprof> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
projeto=de=lei 	 [projeto=de=lei] <sem-c> N M S @P< #10->8 
$,  PU @PU #11->0 
aprovado 	 [aprovar] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->16 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #16->13 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
instituía 	 [instituir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #19->16 
o 	 [o] <artd> DET M S @>N #20->21 
divórcio 	 [divórcio] <occ> N M S @<ACC §PAT #21->19 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
uma 	 [um] <arti> DET F S @>N #7->8 
emenda 	 [emenda] <sem-r> N F S @<ACC §PAT #8->6 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #9->10 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
extinção 	 [extinção] <act> <event> N F S @<ACC §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
senador 	 [senador] <Hprof> N M S @P< §PAT #15->13 
indireto 	 [indireto] <nh> <np-close> ADJ M S @N< #16->15 
$,  PU @PU #17->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #18->10 
apoiado 	 [apoiar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #19->18 
por 	 [por] <sam-> PRP @<PASS #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §AG #22->20 
arenista 	 [arenista] <DERS> <np-close> ADJ F S @N< #23->22 
liderada 	 [liderar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #24->22 
por 	 [por] <sam-> PRP @<PASS #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
senador 	 [senador] <Hprof> N M S @P< §AG #27->25 
mineiro 	 [mineiro] <nat> <jh> <np-close> ADJ M S @N< #28->27 
José=de=Magalhães=Pinto 	 [José=de=Magalhães=Pinto] <hum> <*> <np-close> PROP M S @N< §ID #29->27 
$,  PU @PU #30->0 
com 	 [com] <clb> PRP @PIV> #31->34 
a=qual 	 [o=qual] <clb-fs> <rel> SPEC F S @P< §TH #32->31 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #33->34 
identificava 	 [identificar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #34->27 
$.  PU @PU #35->0 
</ß>

<ß>


Fiel 	 [fiel] <*> <jh> ADJ M/F S @PRED> §ATR #1->18 
a 	 [a] PRP @A< #2->1 
esse 	 [esse] <dem> DET M S @>N #3->4 
posicionamento 	 [posicionamento] <act> N M S @P< §TH #4->2 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @ADVL> #6->9 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §LOC #8->6 
reunido 	 [reunir] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #9->4 
em 	 [em] PRP @<ADVL #10->9 
15 	 [15] <card> NUM M/F P @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
outubro 	 [outubro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
não 	 [não] <setop> ADV @ADVL> §FOC #17->18 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
em 	 [em] <sam-> PRP @<PIV #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
candidato 	 [candidato] <Hprof> N M S @P< §TH #21->19 
oficial 	 [oficial] <nh> <np-close> ADJ M S @N< #22->21 
a 	 [a] <sam-> <np-long> PRP @N< #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #25->23 
$,  PU @PU #26->0 
general 	 [general] <Hprof> <np-close> N M S @N<PRED §ATR #27->25 
João=Batista=Figueiredo 	 [João=Batista=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Terminou 	 [terminar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #6->4 
sem 	 [sem] PRP @<ADVL #7->1 
conseguir 	 [conseguir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §CONC #8->7 
legenda 	 [legenda] <cc-r> N F S @<ACC §PAT #9->8 
em 	 [em] PRP @<ADVL #10->8 
seu 	 [seu] <poss 3S> <si> DET M S @>N #11->12 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #12->10 
para 	 [para] PRP @<ADVL #13->8 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #14->15 
candidatar 	 [candidatar] <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §FIN #15->13 
a 	 [a] <sam-> PRP @<PIV #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #18->16 
$,  PU @PU #19->0 
responsabilizando 	 [responsabilizar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->15 
Jaime=Cannet 	 [Jaime=Cannet] <cjt-head> <hum> <*> <foreign> PROP M S @<ACC §PAT #21->20 
$,  PU @PU #22->0 
Afonso=Camargo=Neto 	 [Afonso=Camargo=Neto] <cjt> <hum> <*> PROP M S @<ACC §PAT #23->21 
e 	 [e] <co-acc> KC @CO #24->21 
Nei=Braga 	 [Nei=Braga] <cjt> <hum> <*> <heur> PROP M/F S @<ACC §PAT #25->21 
por 	 [por] <sam-> PRP @<ADVL #26->20 
a 	 [o] <-sam> <artd> DET F S @>N #27->29 
sua 	 [seu] <poss 3S> <si> DET F S @>N #28->29 
marginalização 	 [marginalização] <process> <sem-r> N F S @P< §CAU #29->26 
$.  PU @PU #30->0 
</ß>

<ß>


Acióli=Filho 	 [Acióli=Filho] <org> <*> <heur> PROP M S @SUBJ> §AG #1->2 
dirigiu 	 [dirigir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
jornal 	 [jornal] <sem-r> N M S @<ACC §PAT #4->2 
$*  PU @PU #5->0 
O 	 [o] <*> <artd> DET M S @>N #6->7 
Dia 	 [dia] <prop> <*> <temp> <dur> <per> <unit> N M S @<PRED §ATR #7->2 
$*  PU @PU #8->0 
$,  PU @PU #9->0 
de 	 [de] PRP @<PRED #10->2 
Curitiba 	 [Curitiba] <civ> <*> PROP M/F S @P< #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->2 
1951 	 [1951] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->2 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->2 
professor 	 [professor] <Hprof> N M S @<SC §ATR #18->17 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <np-close> PRP @N< #20->18 
direito=penal 	 [direito=penal] <domain> N M S @P< #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->17 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Curitiba 	 [Curitiba] <civ> <*> PROP M/F S @P< #26->25 
desde 	 [desde] PRP @<ADVL #27->17 
1952 	 [1952] <card> <date> <year> NUM M/F S @P< §ORI-TMP #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
1974 	 [1974] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1976 	 [1976] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
artigos 	 [artigo] <sem-r> N M P @<ACC §PAT #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->11 
$*  PU @PU #10->0 
Revista 	 [revista] <*> <act> <sem-r> <occ> N F S @P< §LOC #11->8 
de 	 [de] <np-close> PRP @N< #12->11 
Informação=Legislativa 	 [Informação=Legislativa] <hum> <*> PROP F S @P< §PAT #13->12 
$*  PU @PU #14->0 
$,  PU @PU #15->0 
editada 	 [editar] <vH> <mv> V PCP F S @ICL-N<PRED @ICL-P< §ATR #16->13 
por 	 [por] <sam-> PRP @<PASS #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §AG #19->17 
$.  PU @PU #20->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Curitiba 	 [Curitiba] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
13 	 [13] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
novembro 	 [novembro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Ilca=Acióli=Rodrigues=da=Costa 	 [Ilca=Acióli=Rodrigues=da=Costa] <top> <*> <heur> PROP F S @P< §COM-ADV #4->3 
$.  PU @PU #5->0 
</ß>

</ß>

