
$*  PU @PU #1->0 
Hildebrando=Pompeu=Pinto=Acióli 	 [Hildebrando=Pompeu=Pinto=Acióli] <top> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
25 	 [25] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
junho 	 [junho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1888 	 [1888] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Antônio=Pinto=Nogueira=Acióli 	 [Antônio=Pinto=Nogueira=Acióli] <cjt-head> <top> <*> <heur> PROP M S @P< §LOC #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
Maria=Teresa=de=Sousa=Acióli 	 [Maria=Teresa=de=Sousa=Acióli] <cjt> <hum> <*> PROP F S @P< #20->18 
$.  PU @PU #21->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §PAT #2->6 
$,  PU @PU #3->0 
político 	 [político] <Hprof> <np-close> N M S @N<PRED §ATR #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
em 	 [em] <cjt-head> PRP @<ADVL #8->7 
1880 	 [1880] <card> <date> <year> NUM M P @>N §LOC-TMP #9->10 
deputado 	 [deputado] <Hprof> N M P @P< §LOC #10->8 
a 	 [a] <sam-> PRP @<ADVL #11->7 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Assembléia=Geral 	 [Assembléia=Geral] <org> <*> PROP F S @P< §DES #13->11 
e 	 [e] <co-advl> KC @CO #14->8 
em 	 [em] <cjt> PRP @<ADVL @A< #15->8 
1889 	 [1889] <card> <date> <year> NUM M P @>N §LOC-TMP #16->17 
senador 	 [senador] <Hprof> N M P @P< §LOC #17->15 
$,  PU @PU #18->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #19->7 
exercido 	 [exercer] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #20->19 
mais 	 [mais] <quant> <KOMP> ADV @>A #21->22 
dois 	 [dois] <card> NUM M P @>N #22->23 
mandatos 	 [mandato] <f-right> N M P @<ACC §PAT #23->20 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #26->24 
após 	 [após] <np-close> PRP @<ADVL @N< #27->20 
a 	 [o] <artd> DET F S @>N #28->29 
proclamação 	 [proclamação] <act-s> <sem-r> N F S @P< §ADV #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
República 	 [república] <prop> <*> <HH> N F S @P< §PAT #32->30 
$.  PU @PU #33->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1896 	 [1896] NUM M/F P @P< #8->7 
a 	 [a] PRP @N< #9->8 
1900 	 [1900] <cjt-head> NUM M/F P @P< §DES #10->9 
e 	 [e] <co-postnom> KC @CO #11->10 
de 	 [de] <cjt> <np-close> PRP @N< #12->10 
1904 	 [1904] NUM M/F P @P< #13->12 
a 	 [a] PRP @N< #14->13 
1912 	 [1912] NUM M/F P @P< §DES #15->14 
$.  PU @PU #16->0 

Hildebrando=Acióli 	 [Hildebrando=Acióli] <org> <*> <heur> PROP M S @SUBJ> §AG #1->2 
fez 	 [fazer] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #3->5 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #4->5 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #5->2 
em 	 [em] <sam-> PRP @<ADVL #6->2 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Liceu=de=Fortaleza 	 [Liceu=de=Fortaleza] <inst> <*> <heur> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
e 	 [e] <clb> KC @CO #10->2 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #11->12 
formou 	 [formar] <nosubj> <cjt> <fmc> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->2 
por 	 [por] <sam-> PRP @<ADVL #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< #18->16 
em 	 [em] PRP @<PIV #19->12 
1908 	 [1908] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1914 	 [1914] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
carreira 	 [carreira] <Lpath> N F S @P< §DES #6->4 
diplomática 	 [diplomático] <nh> <np-close> ADJ F S @N< #7->6 
$,  PU @PU #8->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #9->3 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
terceiro-oficial 	 [terceiro-oficial] <cjt-head> <n> <NUM-ord> <nh> ADJ F S @<SUBJ §PAT #12->9 
em 	 [em] <np-close> PRP @N< #13->12 
1916 	 [1916] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
e 	 [e] <co-subj> KC @CO #15->12 
a 	 [o] <artd> DET F S @>N #16->17 
segundo-oficial 	 [segundo-oficial] <cjt> <n> <NUM-ord> <nh> ADJ F S @<SUBJ §TH #17->12 
em 	 [em] <np-close> PRP @N< #18->17 
1918 	 [1918] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Cinco 	 [cinco] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
mais 	 [mais] <quant> <KOMP> ADV @>A #3->4 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #4->7 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
enviado 	 [enviar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] <sam-> PRP @<SA #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Chile 	 [Chile] <civ> <*> PROP M S @P< §DES #10->8 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #11->7 
secretário 	 [secretário] <asarg> <Hprof> N M S @P< §ROLE #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
delegação 	 [delegação] <HH> N F S @P< #15->13 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #16->15 
a 	 [a] <sam-> <np-long> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
V=Conferência=Internacional=Americana 	 [V=Conferência=Internacional=Americana] <occ> <*> PROP F S @P< §DES-TMP #19->17 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
1924 	 [1924] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
já 	 [já] <setop> <atemp> ADV @>A #4->5 
promovido 	 [promover] <vH> <np-close> V PCP M S @N<PRED §ATR #5->2 
a 	 [o] <artd> DET F S @>N #6->10 
primeiro-oficial 	 [primeiro-oficial] <NUM-ord> <nh> <np-close> ADJ F S @N<PRED §ATR #7->5 
$,  PU @PU #8->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
para 	 [para] PRP @<ADVL #11->9 
a 	 [o] <artd> DET F S @>N #12->13 
Liga=das=Nações 	 [Liga=das=Nações] <org> <*> PROP F S @P< §FIN #13->11 
$,  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->9 
Genebra 	 [Genebra] <civ> <*> PROP F S @P< §LOC #16->15 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->9 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
cargo 	 [cargo] <ac> N M S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
secretário 	 [secretário] <Hprof> N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
delegação 	 [delegação] <HH> N F S @P< #25->23 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #26->25 
permanente 	 [permanente] <nh> <np-long> ADJ F S @N< #27->25 
$,  PU @PU #28->0 
participando 	 [participar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->9 
de 	 [de] <sam-> PRP @<PIV #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->33 
VI 	 [VI] <prop> <*> <NUM-ord> <jh> ADJ F S @>N #32->33 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §EV #33->30 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
organização 	 [organização] <HH> <act> N F S @P< #36->34 
$,  PU @PU #37->0 
realizada 	 [realizar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #38->36 
em 	 [em] PRP @<ADVL #39->38 
1925 	 [1925] <card> <date> <year> NUM M/F P @P< §LOC-TMP #40->39 
$,  PU @PU #41->0 
e 	 [e] KC @CO #42->46 
de 	 [de] <sam-> PRP @<ADVL #43->38 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
Assembléia=Extraordinária 	 [Assembléia=Extraordinária] <org> <*> PROP F S @P< §ORI #45->43 
realizada 	 [realizar] <vH> <np-close> V PCP F S @N< #46->45 
em 	 [em] <np-long> PRP @N< #47->45 
1926 	 [1926] <card> <date> <year> NUM M/F P @P< §LOC-TMP #48->47 
$.  PU @PU #49->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1926 	 [1926] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
retornou 	 [retornar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<SA #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< £CLE §DES #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->5 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->5 
a 	 [o] <artd> DET F S @>N #11->12 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #12->10 
interina 	 [interino] <nh> <np-close> ADJ F S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Seção=de=Limites 	 [Seção=de=Limites] <cjt-head> <org> <*> PROP F S @P< #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
Questões=Internacionais 	 [Questões=Internacionais] <cjt> <hum> <*> <heur> PROP M/F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< §LOC #21->19 
$.  PU @PU #22->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->5 
$,  PU @PU #4->0 
esteve 	 [estar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<SA #6->5 
Havana 	 [Havana] <civ> <newlex> <*> PROP M S @P< §LOC #7->6 
corno 	 [corno] <anzo> <anent> <Hattr> <np-close> N M S @N< #8->7 
assessor 	 [assessor] <Hprof> <np-long> N M S @N< #9->7 
técnico 	 [técnico] <nh> <np-long> ADJ M S @N< #10->0 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
delegação 	 [delegação] <HH> N F S @P< #13->11 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #14->13 
a 	 [a] <sam-> PRP @<ADVL #15->5 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
VI=Conferência=Pan-Americana 	 [VI=Conferência=Pan-Americana] <occ> <*> PROP F S @P< §DES-TMP #17->15 
$.  PU @PU #18->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
primeiro-secretário 	 [primeiro-secretário] <Hprof> N M S @SUBJ> §AG #2->18 
em 	 [em] PRP @<ADVL #3->0 
janeiro 	 [janeiro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1931 	 [1931] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
conselheiro 	 [conselheiro] <cjt> <Hprof> N M S @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
embaixada 	 [embaixada] <inst> N F S @P< §ATR #10->9 
em 	 [em] <np-close> PRP @N< #11->10 
outubro 	 [outubro] N M S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->16 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #16->13 
$,  PU @PU #17->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->18 
esse 	 [esse] <-sam> <dem> DET M S @>N #20->21 
período 	 [período] <per> N M S @P< §LOC-TMP #21->19 
as 	 [o] <artd> DET F P @>N #22->23 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #23->18 
de 	 [de] <np-close> PRP @N< #24->23 
chefe 	 [chefe] <Htit> N M/F S @P< §ROLE #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #27->26 
de 	 [de] <sam-> <np-long> PRP @N< #28->25 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
as 	 [o] <-sam> <artd> DET F P @>N #32->33 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #33->31 
$,  PU @PU #34->0 
Afrânio=de=Melo=Franco 	 [Afrânio=de=Melo=Franco] <hum> <*> <np-long> PROP M S @APP §ID #35->30 
$.  PU @PU #36->0 

Demitiu- 	 [demitir] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
de 	 [de] <sam-> PRP @<PIV #3->1 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @P< §ORI #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
confiança 	 [confiança] <percep-f> N F S @P< #7->6 
após 	 [após] <np-close> PRP @<ADVL @N< #8->1 
a 	 [o] <artd> DET F S @>N #9->10 
derrota 	 [derrota] <event> N F S @P< §ADV #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Revolução=Constitucionalista 	 [Revolução=Constitucionalista] <occ> <*> PROP F S @P< §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
com 	 [com] <clb> PRP @PIV> #17->19 
a=qual 	 [o=qual] <clb-fs> <rel> SPEC F S @P< §TH #18->17 
simpatizava 	 [simpatizar] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #19->15 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1934 	 [1934] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
a 	 [a] PRP @<PIV #5->4 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §ROLE #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #8->9 
classe 	 [classe] <HH> N F S @P< £CLE #9->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->3 
de 	 [de] PRP @<ADVL #11->4 
maio 	 [maio] N M S @P< §ORI #12->11 
a 	 [a] <np-close> PRP @<ADVL @N< #13->4 
junho 	 [junho] N M S @P< §DES #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
esse 	 [esse] <dem> <-sam> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #17->15 
desempenhou 	 [desempenhar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->3 
a 	 [o] <artd> DET F S @>N #19->20 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
encarregado 	 [encarregado] <Hprof> N M S @P< §ROLE #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
negócios 	 [negócio] <act-d> N M P @P< §ATR #24->23 
em 	 [em] PRP @<ADVL #25->18 
Washington 	 [Washington] <hum> <*> PROP M S @P< §LOC #26->25 
$.  PU @PU #27->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #4->2 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->1 
os 	 [o] <artd> <-sam> DET M P @>N #7->8 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §LOC #8->6 
até 	 [até] PRP @<ADVL #9->1 
junho 	 [junho] N M S @P< §ADV #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->15 
retornou 	 [retornar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->12 
a 	 [a] <sam-> PRP @<SA #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #18->16 
para 	 [para] PRP @<ADVL #19->15 
chefiar 	 [chefiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #20->19 
a 	 [o] <artd> DET F S @>N #21->22 
Divisão=Política 	 [Divisão=Política] <cjt-head> <org> <*> PROP F S @<ACC §PAT #22->20 
e 	 [e] <co-acc> KC @CO #23->22 
Diplomática 	 [Diplomática] <cjt> <org> <*> <heur> PROP M/F S @<ACC §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< #27->25 
$.  PU @PU #28->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
enviado 	 [enviado] <cjt-head> <Hprof> N M S @<SC §ATR #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
Bucarest 	 [Bucarest] <org> <*> <heur> <foreign> <np-close> PROP F S @APP §ID #6->4 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #7->4 
ministro 	 [ministro] <asarg> <Hprof> <Htit> N M S @P< §ROLE #8->7 
plenipotenciário 	 [plenipotenciário] <jh> <np-close> ADJ M S @N< #9->8 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
1936 	 [1936] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
em 	 [em] PRP @ADVL> #4->7 
Buenos=Aires 	 [Buenos=Aires] <civ> <*> PROP M S @P< §LOC #5->4 
$,  PU @PU #6->0 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
Brasil 	 [Brasil] <civ> <*> PROP M S @<ACC §PAT #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->7 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Conferência=Interamericana=de=Consolidação=da=Paz 	 [Conferência=Interamericana=de=Consolidação=da=Paz] <occ> <*> <foreign> PROP F S @P< §LOC-TMP #12->10 
$,  PU @PU #13->0 
já 	 [já] <setop> <atemp> ADV @<ADVL #14->7 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #15->7 
ministro 	 [ministro] <asarg> <Hprof> <Htit> N M S @P< §ROLE #16->15 
de=primeira=classe 	 [de=primeira=classe] <pp> ADJ M/F S/P @N< #17->16 
$.  PU @PU #18->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
secretário-geral 	 [secretário-geral] <Hprof> N M S @SUBJ> §AG #2->9 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ministério 	 [ministério] <inst> N M S @P< §LOC #5->3 
em 	 [em] <np-close> PRP @N< #6->5 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #10->9 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=de=Estudos=de=Segurança=Nacional 	 [Comissão=de=Estudos=de=Segurança=Nacional] <org> <*> PROP F S @P< #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1938 	 [1938] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
chefiou 	 [chefiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
delegação 	 [delegação] <HH> N F S @<ACC §PAT #6->4 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #7->6 
a 	 [a] <sam-> PRP @<ADVL #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Conferência 	 [conferência] <prop> <*> <occ> N F S @P< §DES #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
delegado 	 [delegado] <Hprof> N M S @P< #12->11 
a 	 [a] <sam-> PRP @<ADVL #13->4 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
VIII=Conferência=Internacional 	 [VIII=Conferência=Internacional] <occ> <*> PROP F S @P< §DES-TMP #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
Países=Americanos 	 [Países=Americanos] <org> <*> <heur> PROP M P @P< #18->16 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->4 
Lima 	 [Lima] <hum> <*> PROP M S @P< §LOC #21->20 
$,  PU @PU #22->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #23->4 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #24->23 
a 	 [a] PRP @<PIV #25->24 
embaixador 	 [embaixador] <Hprof> N M S @P< §ROLE #26->25 
em 	 [em] <sam-> PRP @<ADVL #27->24 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
desempenho 	 [desempenho] <act> N M S @P< §LOC #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
essas 	 [esse] <-sam> <dem> DET F P @>N #31->32 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §PAT #32->30 
$.  PU @PU #33->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1939 	 [1939] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #5->3 
geral 	 [geral] <n> <nh> ADJ M/F S @<OC §ATR-RES #6->3 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ministério 	 [ministério] <inst> N M S @P< £CLE #9->7 
e 	 [e] <co-fin> KC @CO #10->19 
a 	 [a] PRP @<ADVL #11->3 
Comissão=de=Estudos=de=Segurança=Nacional 	 [Comissão=de=Estudos=de=Segurança=Nacional] <org> <*> PROP F S @P< §DES #12->11 
para 	 [para] PRP @<ADVL #13->3 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-P< §FIN #14->13 
embaixador 	 [embaixador] <Hprof> N M S @<SC §ATR #15->14 
junto 	 [junto] ADV @<ADVL #16->14 
a 	 [a] <sam-> PRP @A< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Santa=Sé 	 [Santa=Sé] <cjt-head> <top> <*> PROP F S @P< #19->17 
$,  PU @PU #20->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #21->22 
permaneceu 	 [permanecer] <cjt> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->19 
até 	 [até] PRP @<ADVL #23->22 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1945 	 [1945] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
representou 	 [representar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
Brasil 	 [Brasil] <civ> <*> PROP M S @<ACC §PAT #5->3 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #6->3 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Conferência=Interamericana 	 [Conferência=Interamericana] <occ> <*> PROP F S @P< §LOC-TMP #8->6 
sobre 	 [sobre] PRP @<ADVL @<PIV #9->3 
Problemas=da=Guerra 	 [Problemas=da=Guerra] <hum> <*> <heur> PROP M/F S @P< §TH #10->9 
e 	 [e] <co-advl> KC @CO #11->6 
de 	 [de] <cjt> <sam-> PRP @<ADVL #12->6 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Paz 	 [paz] <prop> <*> <sit> N F S @P< §ORI #14->12 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->3 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
México 	 [México] <civ> <*> PROP M S @P< §LOC #18->16 
$.  PU @PU #19->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Instituto=Rio=Branco 	 [Instituto=Rio=Branco] <inst> <*> PROP M S @P< §LOC #7->5 
até 	 [até] PRP @<ADVL #8->3 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1946 	 [1946] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
reassumiu 	 [reassumir] <nosubj> <cjt-head> <fmc> <vH> <DERP> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
secretário-geral 	 [secretário-geral] <Hprof> N M S @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ministério 	 [ministério] <inst> N M S @P< £CLE §LOC #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->5 
foi 	 [ir] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->5 
a 	 [a] PRP @<SA #15->14 
Paris 	 [Paris] <civ> <*> PROP M S @P< §DES #16->15 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #17->14 
delegado 	 [delegado] <asarg> <Hprof> N M S @P< §ROLE #18->17 
plenipotenciário 	 [plenipotenciário] <jh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #22->20 
a 	 [a] <sam-> PRP @<ADVL #23->14 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Conferência=de=Paz 	 [Conferência=de=Paz] <occ> <*> <foreign> PROP F S @P< §DES-TMP #25->23 
$.  PU @PU #26->0 

De 	 [de] <cjt-head> <*> PRP @ADVL> #1->16 
maio 	 [maio] N M S @P< §ORI #2->1 
a 	 [a] PRP @ADVL> #3->16 
junho 	 [junho] N M S @P< §DES #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->5 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #8->7 
e 	 [e] <co-advl> KC @CO #9->1 
de 	 [de] <cjt> PRP @ADVL> #10->1 
setembro 	 [setembro] N M S @P< §ORI #11->10 
a 	 [a] <np-close> PRP @N< #12->11 
dezembro 	 [dezembro] N M S @P< §DES #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #17->16 
a 	 [o] <artd> DET F S @>N #18->19 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #19->16 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #22->20 
$,  PU @PU #23->0 
em 	 [em] <sam-> PRP @<ADVL #24->16 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
ausência 	 [ausência] <state> N F S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
chanceler 	 [chanceler] <Hprof> N M S @P< #29->27 
Raul=Fernandes 	 [Raul=Fernandes] <hum> <*> <np-close> PROP M S @N< §ID #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1949 	 [1949] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
viajou 	 [viajar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<SA #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §DES #6->4 
como 	 [como] <com> <adv-rel> PRP @<ADVL #7->3 
delegado 	 [delegar] <asarg> <vH> V PCP M S @P< §COMP #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->3 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §LOC #11->9 
sobre 	 [sobre] PRP @<ADVL #12->3 
métodos 	 [método] <ac> <am> N M P @P< §LOC #13->12 
para 	 [para] PRP @<ADVL #14->3 
a 	 [o] <artd> DET F S @>N #15->16 
solução 	 [solução] <sem-c> <cm-liq> N F S @P< §FIN #16->14 
pacífica 	 [pacífico] <jh> <np-close> ADJ F S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
as 	 [o] <-sam> <artd> DET F P @>N #19->20 
controvérsias 	 [controvérsia] <sit> <talk> N F P @P< §ORI #20->18 
criada 	 [criar] <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #21->16 
por 	 [por] <sam-> PRP @<PASS #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Organização=dos=Estados=Americanos 	 [Organização=dos=Estados=Americanos] <org> <*> PROP F S @P< §AG #24->22 
$(  PU @PU #25->0 
OEA 	 [OEA] <org> <*> <np-close> PROP F S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->21 
sua 	 [seu] <poss 3S> <si> DET F S @>N #30->31 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
novembro 	 [novembro] N M S @P< #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->34 
a 	 [a] PRP @<ADVL #36->29 
novembro 	 [novembro] N M S @P< §DES #37->36 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #40->38 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #41->40 
$.  PU @PU #42->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
chefiou 	 [chefiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
delegação 	 [delegação] <HH> N F S @<ACC §PAT #7->5 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->5 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
sessão 	 [sessão] <occ> N F S @P< §LOC #11->9 
extraordinária 	 [extraordinário] <jh> <np-close> ADJ F S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Conselho=Interamericano=Econômico 	 [Conselho=Interamericano=Econômico] <cjt-head> <inst> <*> PROP M S @P< #15->13 
e 	 [e] <co-prparg> KC @CO #16->15 
Social 	 [Social] <cjt> <hum> <*> <heur> PROP M/F S @P< #17->15 
$,  PU @PU #18->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #19->5 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #20->19 
presidente 	 [presidente] <Hprof> N M/F S @<SUBJ @<SC §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
conselho 	 [conselho] <HH> <act-s> N M S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
OEA 	 [OEA] <org> <*> PROP F S @P< §PAT #27->25 
$,  PU @PU #28->0 
posto=que 	 [posto=que] <clb> <clb-fs> KS @SUB #29->30 
ocupou 	 [ocupar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #30->20 
até 	 [até] PRP @<ADVL #31->30 
voltar 	 [voltar] <mv> <uninfl> V INF 3S @ICL-P< #32->31 
a 	 [a] <sam-> PRP @<OA #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #35->33 
$,  PU @PU #36->0 
em 	 [em] PRP @<ADVL #37->32 
1951 	 [1951] <card> <date> <year> NUM M/F S @P< §LOC-TMP #38->37 
$.  PU @PU #39->0 

Aposentou- 	 [aposentar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<ADVL #3->1 
1953 	 [1953] <card> <date> <year> NUM M/F S @P< §LOC-TMP #4->3 
$.  PU @PU #5->0 

Ainda=assim 	 [ainda=assim] <kc> <*> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
enviado 	 [enviado] <Hprof> N M S @<SC §ATR #4->3 
a 	 [a] PRP @<ADVL #5->3 
Caracas 	 [caraca] <prop> <*> <cm> N F P @P< §DES #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->3 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #9->7 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #10->9 
como 	 [como] <advl> <adv-rel> PRP @<ADVL @A< #11->3 
delegado 	 [delegar] <asarg> <vH> V PCP M S @P< §TH #12->11 
a 	 [a] <sam-> PRP @<ADVL #13->3 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
X=Conferência=Interamericana 	 [X=Conferência=Interamericana] <occ> <*> PROP F S @P< §DES-TMP #15->13 
$.  PU @PU #16->0 

Passou 	 [passar] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Corte=Permanente=de=Arbitragem 	 [Corte=Permanente=de=Arbitragem] <org> <*> <heur> PROP F S @P< #7->5 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->3 
Haia 	 [Haia] <civ> <*> PROP F S @P< §LOC #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->3 
1957 	 [1957] <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
e 	 [e] <clb> KC @CO #15->1 
pertenceu 	 [pertencer] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->1 
a 	 [a] <sam-> PRP @<PIV #17->16 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §POS #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
conciliação 	 [conciliação] <act> N F S @P< §PAT #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
litígios 	 [litígio] <occ> N M P @P< §PAT #23->22 
entre 	 [entre] <np-close> PRP @<ADVL @N< #24->16 
Chile 	 [Chile] <cjt-head> <civ> <*> PROP M S @P< §LOC #25->24 
e 	 [e] <co-prparg> KC @CO #26->25 
Itália 	 [Itália] <cjt> <civ> <*> PROP F S @P< §LOC #27->25 
$,  PU @PU #28->0 
Colômbia 	 [Colômbia] <cjt> <civ> <*> PROP F S @P< §LOC #29->25 
e 	 [e] <co-prparg> KC @CO #30->25 
Suécia 	 [Suécia] <cjt> <civ> <*> PROP F S @P< §LOC #31->25 
$,  PU @PU #32->0 
e 	 [e] KC @CO #33->25 
Brasil 	 [Brasil] <cjt> <civ> <*> PROP M S @P< §LOC #34->25 
e 	 [e] <co-prparg> KC @CO #35->25 
Polônia 	 [Polônia] <cjt> <civ> <*> PROP F S @P< §LOC #36->25 
$.  PU @PU #37->0 

Teve 	 [ter] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
considerável 	 [considerável] <nh> ADJ F S @>N #2->3 
atividade 	 [atividade] <act-d> <activity> N F S @<ACC §TH #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
magistério 	 [magistério] <HH> N M S @P< §LOC #6->4 
$.  PU @PU #7->0 

Catedrático 	 [catedrático] <*> <Hprof> N M S @PRED> §ATR #1->15 
de 	 [de] <np-close> PRP @N< #2->1 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §ATR #3->2 
internacional 	 [internacional] <nh> <np-close> ADJ M S @N< #4->3 
público 	 [público] <np-long> ADJ M S @N< #5->3 
em 	 [em] <sam-> <np-long> PRP @N< #6->3 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Universidade=Católica 	 [Universidade=Católica] <inst> <*> PROP F S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #13->12 
$,  PU @PU #14->0 
lecionou 	 [lecionar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
também 	 [também] <setop> ADV @>N §FOC #16->19 
essa 	 [esse] <dem> DET F S @>N #17->19 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #18->19 
matéria 	 [matéria] <cm> <ac> N F S @<ACC §PAT #19->15 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Instituto=Rio=Branco 	 [Instituto=Rio=Branco] <inst> <*> PROP M S @P< §LOC #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
campo 	 [campo] <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #6->4 
internacional 	 [internacional] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
pertenceu 	 [pertencer] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #10->11 
a 	 [a] PRP @<PIV #11->9 
diversas 	 [diverso] <jh> ADJ F P @>N #12->13 
associações 	 [associação] <cjt-head> <HH> <sem-c> <act> N F P @P< §POS #13->11 
nacionais 	 [nacional] <jh> <np-close> ADJ F P @N< #14->13 
e 	 [e] <co-postnom> KC @CO #15->13 
internacionais 	 [internacional] <cjt> <nh> <np-close> ADJ F P @N< £CLE #16->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->9 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #18->9 
consultor 	 [consultor] <Hprof> N M S @<SC §ATR #19->18 
jurídico 	 [jurídico] <nh> <np-close> ADJ M S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< §LOC #23->21 
$.  PU @PU #24->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Instituto=Histórico 	 [Instituto=Histórico] <cjt-head> <inst> <*> PROP M S @P< §LOC #5->3 
e 	 [e] <co-prparg> KC @CO #6->5 
Geográfico=Brasileiro 	 [Geográfico=Brasileiro] <cjt> <hum> <*> <heur> PROP M S @P< #7->5 
$.  PU @PU #8->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @<ADVL #6->1 
5 	 [5] <card> NUM M/F S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
abril 	 [abril] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Olga=Barbosa=Acióli 	 [Olga=Barbosa=Acióli] <hum> <*> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$:  PU @PU #2->0 

$*  PU @PU #1->0 

Um 	 [um] <*> <card> NUM M S @>N #2->3 
ponto 	 [ponto] <cjt-head> <Labs> <geom> <temp> <Lh> <sem-c> <unit> N M S @NPHR §DENOM #3->0 
de 	 [de] <np-close> PRP @N< #4->3 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #5->4 
$,  PU @PU #6->0 
uma 	 [um] <arti> DET F S @>N #7->8 
questão 	 [questão] <cjt> <act-s> <ac> N F S @NPHR §DENOM #8->3 
de=fato 	 [de=fato] <pp> ADJ M/F S/P @N< #9->8 
$;  PU @PU #10->0 

a 	 [o] <artd> DET F S @>N #1->2 
declaração 	 [declaração] <cjt-head> <act-s> <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< §PAT #4->3 
e 	 [e] KC @CO #5->8 
o 	 [o] <artd> DET M S @>N #6->7 
começo 	 [começo] <cjt> <temp> N M S @NPHR §DENOM #7->2 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
hostilidades 	 [hostilidade] <am> <act-d> N F P @P< #10->8 
em 	 [em] <sam-> PRP @ADVL §TOP #11->7 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< §LOC-TMP #13->11 
russo-japonesa 	 [russo-japonês] <nat> <jh> <np-close> ADJ F S @N< #14->13 
$*  PU @PU #15->0 
$(  PU @PU #16->0 
1908 	 [1908] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #17->13 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
$*  PU @PU #20->0 
A 	 [o] <*> <artd> DET F S @>N #21->22 
questão 	 [questão] <cjt> <act-s> <ac> <np-close> N F S @APP @NPHR §ID #22->2 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Alsácia-Lorena 	 [Alsácia-Lorena] <org> <*> <heur> PROP F S @P< §PAT #25->23 
e 	 [e] <co-pred> KC @CO #26->34 
o 	 [o] <artd> DET M S @>N #27->29 
próximo 	 [próximo] <jh> ADJ M S @>N #28->29 
congresso 	 [congresso] <cjt> <occ> N M S @NPHR §DENOM #29->2 
de 	 [de] <np-close> PRP @N< #30->29 
paz 	 [paz] <sit> N F S @P< #31->30 
$*  PU @PU #32->0 
$(  PU @PU #33->0 
1917 	 [1917] <cjt-head> <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #34->31 
$)  PU @PU #35->0 
$,  PU @PU #36->0 
$*  PU @PU #37->0 
Atos 	 [ato] <cjt> <*> <act> <cc-r> <np-close> N M P @N<PRED §ATR #38->34 
internacionais 	 [internacional] <nh> <np-close> ADJ M P @N< #39->38 
vigentes 	 [vigente] <nh> <np-long> ADJ M P @N< #40->38 
em 	 [em] <sam-> PRP @ADVL §TOP #41->29 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #43->41 
$*  PU @PU #44->0 
$(  PU @PU #45->0 
1927 	 [1927] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #46->43 
$)  PU @PU #47->0 
$,  PU @PU #48->0 
$*  PU @PU #49->0 
O 	 [o] <*> <artd> DET M S @>N #50->51 
reconhecimento 	 [reconhecimento] <cjt> <act> <am> <np-close> N M S @APP @NPHR §ID #51->2 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
Independência=do=Brasil 	 [Independência=do=Brasil] <org> <*> PROP F S @P< §PAT #54->52 
$*  PU @PU #55->0 
$(  PU @PU #56->0 
1927 	 [1927] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #57->54 
$)  PU @PU #58->0 
$,  PU @PU #59->0 
$*  PU @PU #60->0 
Limites 	 [limite] <*> <bar> <ac> <np-close> N M P @N<PRED §LOC #61->57 
de 	 [de] <sam-> <np-close> PRP @N< #62->61 
os 	 [o] <-sam> <artd> DET M P @>N #63->64 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< #64->62 
de 	 [de] <sam-> <np-close> PRP @N< #65->64 
o 	 [o] <-sam> <artd> DET M S @>N #66->67 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< #67->65 
$,  PU @PU #68->0 
sistematização 	 [sistematização] <act> <np-close> N F S @N<PRED §ATR #69->67 
provisória 	 [provisório] <nh> <np-close> ADJ F S @N< #70->69 
de 	 [de] <sam-> <np-close> PRP @N< #71->69 
as 	 [o] <-sam> <artd> DET F P @>N #72->73 
linhas 	 [linha] <geom-line> <cord> <Lpath> N F P @P< §PAT #73->71 
de 	 [de] <np-close> PRP @N< #74->73 
limite 	 [limite] <bar> <ac> N M S @P< §ORI #75->74 
de 	 [de] <sam-> <np-close> PRP @N< #76->75 
o 	 [o] <-sam> <artd> DET M S @>N #77->78 
território 	 [território] <L> N M S @P< #78->76 
de 	 [de] <sam-> <np-close> PRP @N< #79->78 
a 	 [o] <-sam> <artd> DET F S @>N #80->81 
República 	 [república] <prop> <*> <HH> N F S @P< #81->79 
e 	 [e] <co-pred> KC @CO #82->34 
de 	 [de] <sam-> PRP @ADVL §TOP #83->51 
o 	 [o] <-sam> DET M S @P< §ORI #84->83 
de 	 [de] <np-close> PRP @N< #85->84 
cada 	 [cada] <quant> DET M/F S @>N #86->87 
uma 	 [um] <card> NUM F S @P< #87->85 
de 	 [de] <np-close> PRP @N< #88->87 
suas 	 [seu] <poss 3S> DET F P @>N #89->90 
unidades 	 [unidade] <ac-cat> <Lh> N F P @P< #90->88 
políticas 	 [político] <np-close> ADJ F P @N< #91->90 
$*  PU @PU #92->0 
$(  PU @PU #93->0 
1933 	 [1933] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #94->90 
$)  PU @PU #95->0 
$,  PU @PU #96->0 
$*  PU @PU #97->0 
Tratado 	 [tratar] <*> <mv> V PCP M S @ICL-N<PRED §ATR #98->90 
de 	 [de] PRP @<SC #99->98 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #100->99 
internacional 	 [internacional] <nh> <np-close> ADJ M S @N< #101->100 
público 	 [público] <np-long> ADJ M S @N< #102->100 
$*  PU @PU #103->0 
$(  PU @PU #104->0 
3 	 [3] <cjt> <card> NUM M/F P @NPHR §TOP #105->2 
v. 	 [v.] ADV @ADVL §TOP #106->105 
$,  PU @PU #107->0 
1933-1934 	 [1933-1934] <cjt> <card> NUM M/F P @NPHR §TOP #108->2 
$)  PU @PU #109->0 
$,  PU @PU #110->0 
$*  PU @PU #111->0 
O 	 [o] <*> <artd> DET M S @>N #112->113 
reconhecimento 	 [reconhecimento] <cjt> <act> <am> <np-close> N M S @APP @NPHR §ID #113->2 
de 	 [de] <sam-> <np-close> PRP @N< #114->113 
o 	 [o] <-sam> <artd> DET M S @>N #115->116 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §PAT #116->114 
por 	 [por] <sam-> <np-long> PRP @N< #117->113 
os 	 [o] <-sam> <artd> DET M P @>N #118->119 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< #119->117 
de 	 [de] <sam-> <np-close> PRP @N< #120->119 
a 	 [o] <-sam> <artd> DET F S @>N #121->122 
América 	 [América] <civ> <*> PROP F S @P< #122->120 
$*  PU @PU #123->0 
$(  PU @PU #124->0 
1936 	 [1936] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #125->122 
$)  PU @PU #126->0 
$,  PU @PU #127->0 
$*  PU @PU #128->0 
Limites 	 [limite] <cjt> <*> <bar> <ac> <np-close> N M P @N<PRED §LOC #129->34 
de 	 [de] <sam-> <np-close> PRP @N< #130->129 
o 	 [o] <-sam> <artd> DET M S @>N #131->132 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< #132->130 
$:  PU @PU #133->0 

a 	 [o] <artd> DET F S @>N #1->2 
fronteira 	 [fronteira] <cjt-head> <bar> N F S @NPHR §DENOM #2->0 
com 	 [com] <cjt-head> <np-close> PRP @N< #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
Paraguai 	 [Paraguai] <civ> <*> PROP M S @P< §COM-ADV #5->3 
$*  PU @PU #6->0 
$(  PU @PU #7->0 
1938 	 [1938] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #8->5 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
$*  PU @PU #11->0 
A 	 [o] <*> <artd> DET F S @>N #12->13 
evolução 	 [evolução] <cjt> <process> <np-close> N F S @APP @NPHR §ID #13->2 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
pan-americanismo 	 [pan-americanismo] <act-d> N M S @P< §PAT #16->14 
e 	 [e] <co-pred> KC @CO #17->22 
o 	 [o] <artd> DET M S @>N #18->19 
Tratado=Interamericano=de=Assistência=Recíproca 	 [Tratado=Interamericano=de=Assistência=Recíproca] <cjt> <tit> <*> PROP M S @NPHR §DENOM #19->2 
$*  PU @PU #20->0 
$(  PU @PU #21->0 
1947 	 [1947] <cjt-head> <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #22->19 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
$*  PU @PU #25->0 
Manual 	 [manual] <cjt> <*> <nh> <np-close> ADJ M/F S @N<PRED §ATR #26->22 
de 	 [de] <np-close> PRP @N<PRED @ADVL §ATR #27->19 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §ORI #28->27 
internacional 	 [internacional] <nh> <np-close> ADJ M S @N< #29->28 
público 	 [público] <np-long> ADJ M S @N< #30->28 
$*  PU @PU #31->0 
$(  PU @PU #32->0 
1948 	 [1948] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #33->28 
$)  PU @PU #34->0 
e 	 [e] <co-pred> KC @CO #35->22 
$*  PU @PU #36->0 
Raízes 	 [raiz] <cjt> <*> <anbo> <ac-cat> <Labs> <np-close> N F P @N<PRED @P< §LOC #37->22 
ou 	 [ou] <co-prparg> KC @CO #38->3 
causas 	 [causa] <cjt> <ac> N F P @<PRED @P< §ATR #39->3 
históricas 	 [histórico] <np-close> ADJ F P @N< #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->39 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
pan-americanismo 	 [pan-americanismo] <act-d> N M S @P< #43->41 
$*  PU @PU #44->0 
$(  PU @PU #45->0 
1953 	 [1953] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #46->43 
$)  PU @PU #47->0 
$.  PU @PU #48->0 

