
<ß>

$*  PU @PU #1->0 
Maria=de=Lourdes=Abadia=Bastos 	 [Maria=de=Lourdes=Abadia=Bastos] <hum> <*> PROP F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Bela=Vista 	 [Bela=Vista] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
GO 	 [GO] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
14 	 [14] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
agosto 	 [agosto] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Eduardo=Borges=de=Oliveira 	 [Eduardo=Borges=de=Oliveira] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Geny=Bonifácio=Borges 	 [Geny=Bonifácio=Borges] <hum> <*> <heur> <foreign> PROP M/F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Radicada 	 [radicado] <*> <jh> ADJ F S @PRED> §ATR #1->7 
em 	 [em] <np-close> PRP @N< #2->0 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #3->2 
desde 	 [desde] PRP @ADVL> #4->7 
1960 	 [1960] <card> <date> <year> NUM M/F S @P< §ORI-TMP #5->4 
$,  PU @PU #6->0 
morou 	 [morar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] <sam-> PRP @<SA #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
então 	 [então] <n> <jh> ADJ F S @P< §DES §LOC #10->8 
chamada 	 [chamado] <jh> ADJ F S @>N #11->12 
Cidade=Livre 	 [Cidade=Livre] <org> <*> <heur> PROP F S @<SUBJ §TH #12->7 
$,  PU @PU #13->0 
atual 	 [atual] <nh> <np-close> ADJ F S @N<PRED §ATR #14->12 
Núcleo=Bandeirante 	 [Núcleo=Bandeirante] <org> <*> <np-close> PROP M S @APP §ID #15->14 
$,  PU @PU #16->0 
e 	 [e] KC @CO #17->12 
em 	 [em] PRP @<ADVL #18->7 
Taguatinga 	 [Taguatinga] <civ> <*> PROP M S @P< §LOC #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Professora 	 [professora] <*> <Hprof> N F S @PRED> §ATR #1->4 
primária 	 [primário] <jh> <np-close> ADJ F S @N< #2->1 
$,  PU @PU #3->0 
concluiu 	 [concluir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
serviço 	 [serviço] <act-d> N M S @P< §PAT #8->7 
social 	 [social] <jh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Universidade=de=Brasília 	 [Universidade=de=Brasília] <inst> <*> PROP F S @P< §PAT #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
1972 	 [1972] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
e 	 [e] <co-postnom> KC @CO #15->14 
de 	 [de] <cjt> <np-close> PRP @N< #16->14 
então 	 [então] <per> N M S @P< §ORI-TMP #17->16 
a 	 [a] PRP @<ADVL #18->4 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->4 
coordenadora 	 [coordenadora] <Hprof> N F S @<SC §ATR #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
Serviço=Social 	 [Serviço=Social] <org> <*> PROP M S @P< §ATR #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
governo 	 [governo] <HH> N M S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


De 	 [de] <*> PRP @ADVL> #1->5 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
administradora 	 [administradora] <cjt-head> <Hprof> N F S @<SC §ATR #6->5 
regional 	 [regional] <nh> <np-close> ADJ F S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
Ceilândia 	 [Ceilândia] <civ> <*> PROP M/F S @P< §LOC #9->8 
$,  PU @PU #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
maior 	 [grande] <n> <KOMP> <jh> <np-close> ADJ F S @APP @<SC §ID #12->9 
de 	 [de] <cjt> <sam-> <np-close> PRP @<SC @N< #13->6 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
cidades-satélites 	 [cidade-satélite] <Lciv> N F P @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §ID #17->16 
$,  PU @PU #18->0 
habitada 	 [habitar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #19->17 
por 	 [por] PRP @<PASS #20->19 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §AG #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
baixa 	 [baixo] ADJ F S @>N #23->24 
renda 	 [renda] <mon> <mat-cloth> N F S @P< #24->22 
e 	 [e] <co-sc> KC @CO #25->6 
subempregados 	 [subempregado] <cjt> <Hprof> N M P @<SC §ATR #26->6 
$.  PU @PU #27->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1978 	 [1978] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
viajou 	 [viajar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] PRP @<SA #4->3 
Berlim 	 [Berlim] <civ> <*> PROP M S @P< §DES #5->4 
$,  PU @PU #6->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #7->8 
fez 	 [fazer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->5 
curso 	 [curso] <cjt-head> <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #11->10 
pública 	 [público] <jh> <np-close> ADJ F S @N< #12->11 
$,  PU @PU #13->0 
meio=ambiente 	 [meio=ambiente] <Ltop> N M S @P< @<ACC §TH #14->3 
e 	 [e] <co-prparg> KC @CO #15->9 
urbanismo 	 [urbanismo] <cjt> <ism> N M S @<ACC @P< §PAT #16->9 
comunitário 	 [comunitário] <nh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
e 	 [e] <clb> KC @CO #19->3 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->3 
de 	 [de] PRP @<PIV #21->20 
seminário 	 [seminário] <inst> <occ> N M S @P< §EV #22->21 
sobre 	 [sobre] <np-close> PRP @N< #23->22 
administração 	 [administração] <HH> <activity> N F S @P< §LOC #24->23 
pública 	 [público] <jh> <np-close> ADJ F S @N< #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


entre 	 [entre] PRP @ADVL> #1->16 
1980 	 [1980] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1984 	 [1984] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
sempre 	 [sempre] <atemp> <setop> ADV @ADVL> §LOC-TMP #6->16 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #7->16 
representante 	 [representante] <asarg> <Hprof> N M/F S @P< §ROLE #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
governo 	 [governo] <HH> N M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
de 	 [de] PRP @<PIV #17->16 
seminários 	 [seminário] <inst> <occ> N M P @P< §EV #18->17 
sobre 	 [sobre] <np-close> PRP @N< #19->18 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §LOC #20->19 
internacional 	 [internacional] <nh> <np-close> ADJ M S @N< #21->20 
em 	 [em] <sam-> <np-long> PRP @N< #22->20 
as 	 [o] <-sam> <artd> DET F P @>N #23->24 
universidades 	 [universidade] <inst> N F P @P< §LOC #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
Michigan 	 [Michigan] <cjt-head> <civ> <*> PROP M/F S @P< §LOC #26->25 
e 	 [e] <co-prparg> KC @CO #27->26 
Johns=Hopkins 	 [Johns=Hopkins] <cjt> <hum> <*> PROP M S @P< #28->26 
$,  PU @PU #29->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #30->16 
os 	 [o] <artd> <-sam> DET M P @>N #31->32 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §LOC #32->30 
$,  PU @PU #33->0 
e 	 [e] <co-advl> KC @CO #34->30 
de 	 [de] <cjt> PRP @<ADVL #35->30 
Porto=Rico 	 [Porto=Rico] <civ> <*> PROP M S @P< §ORI #36->35 
$,  PU @PU #37->0 
expondo 	 [expor] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #38->16 
a 	 [o] <artd> DET F S @>N #39->40 
experiência 	 [experiência] <am> <ac> N F S @<ACC §PAT #40->38 
comunitária 	 [comunitário] <nh> <np-close> ADJ F S @N< #41->40 
de 	 [de] <np-close> PRP @N< #42->40 
Ceilândia 	 [Ceilândia] <civ> <*> PROP M/F S @P< #43->42 
$.  PU @PU #44->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1985 	 [1985] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeada 	 [nomear] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #4->3 
diretora-executiva 	 [diretora-executiva] <Hprof> N F S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Fundação=do=Serviço=Social 	 [Fundação=do=Serviço=Social] <org> <*> PROP F S @P< #8->6 
de 	 [de] <sam-> <np-long> PRP @N< #9->5 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #11->9 
por 	 [por] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->15 
então 	 [então] <jh> ADJ M S @>N #14->15 
governador 	 [governador] <Hprof> N M S @P< §AG #15->12 
José=Aparecido=de=Oliveira 	 [José=Aparecido=de=Oliveira] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$(  PU @PU #17->0 
1985-1988 	 [1985-1988] <card> <np-long> NUM M/F P @N<PRED §ATR #18->15 
$)  PU @PU #19->0 
$.  PU @PU #20->0 
</ß>

<ß>


Completou 	 [completar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @<ACC §TH #3->1 
universitária 	 [universitário] <np-close> ADJ F S @N< #4->3 
com 	 [com] <cjt-head> PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §ADV #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §PAT #9->8 
internacional 	 [internacional] <nh> <np-close> ADJ M S @N< #10->9 
em 	 [em] <np-long> PRP @N< #11->9 
Minnesota 	 [Minnesota] <civ> <*> PROP M S @P< §LOC #12->11 
$(  PU @PU #13->0 
EUA 	 [EUA] <civ> <*> <np-close> PROP M P @APP §ID #14->12 
$)  PU @PU #15->0 
e 	 [e] <co-advl> KC @CO #16->5 
em 	 [em] <cjt> PRP @<ADVL #17->5 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #18->17 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->1 
de 	 [de] <sam-> PRP @<PIV #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
II=Conferência=Internacional 	 [II=Conferência=Internacional] <occ> <*> PROP F S @P< §EV #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Mulher 	 [mulher] <prop> <*> <Hbio> <Hfam> <Hattr> N F S @P< #25->23 
$,  PU @PU #26->0 
em 	 [em] <sam-> PRP @<ADVL #27->19 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Iraque 	 [Iraque] <civ> <*> PROP M S @P< §LOC #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #6->5 
deputada 	 [deputada] <Hprof> N F S @<SC §ATR-RES #7->6 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #8->7 
constituinte 	 [constituinte] <nh> <np-long> ADJ F S @N< #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< #15->13 
$(  PU @PU #16->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$.  PU @PU #19->0 
</ß>

<ß>


Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #10->11 
vice-presidente 	 [vice-presidente] <cjt-head> <Htit> N M S @<SC §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Subcomissão=de=Saúde 	 [Subcomissão=de=Saúde] <org> <*> PROP F S @P< #14->12 
$,  PU @PU #15->0 
Seguridade 	 [seguridade] <cjt> <*> <percep-f> N F S @<SC §ATR #16->11 
e 	 [e] <co-sc> KC @CO #17->11 
de 	 [de] <cjt> <sam-> PRP @<SC #18->11 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Meio=Ambiente 	 [Meio=Ambiente] <inst> <*> <heur> PROP M S @P< #20->18 
$,  PU @PU #21->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Comissão 	 [comissão] <org> <*> PROP F S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Ordem=Social 	 [Ordem=Social] <org> <*> PROP F S @P< #27->25 
$,  PU @PU #28->0 
e 	 [e] <co-sc> KC @CO #29->11 
suplente 	 [suplente] <cjt> <H> N M S @<SC §ATR #30->11 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Subcomissão=dos=Direitos=Políticos 	 [Subcomissão=dos=Direitos=Políticos] <org> <*> PROP F S @P< #33->31 
$,  PU @PU #34->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #35->33 
os 	 [o] <-sam> <artd> DET M P @>N #36->37 
Direitos=Coletivos 	 [Direitos=Coletivos] <cjt-head> <org> <*> PROP M P @P< #37->35 
e 	 [e] <co-prparg> KC @CO #38->37 
Garantias 	 [Garantias] <cjt> <hum> <*> <heur> PROP M/F S @P< #39->37 
$,  PU @PU #40->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #41->39 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Comissão=da=Soberania 	 [Comissão=da=Soberania] <org> <*> PROP F S @P< #43->41 
e 	 [e] <co-sc> KC @CO #44->11 
de 	 [de] <cjt> <sam-> PRP @<SC #45->11 
os 	 [o] <-sam> <artd> DET M P @>N #46->47 
Direitos 	 [direito] <cjt-head> <prop> <*> <domain> <f-right> <mon> N M P @P< #47->45 
e 	 [e] <co-prparg> KC @CO #48->47 
Garantias=do=Homem 	 [Garantias=do=Homem] <cjt> <hum> <*> <heur> PROP M/F S @P< §POS #49->47 
e 	 [e] <co-sc> KC @CO #50->11 
de 	 [de] <cjt> <sam-> PRP @<SC #51->11 
a 	 [o] <-sam> <artd> DET F S @>N #52->53 
Mulher 	 [mulher] <prop> <*> <Hbio> <Hfam> <Hattr> N F S @P< §POS #53->51 
$.  PU @PU #54->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->6 
os 	 [o] <artd> DET M P @>N #2->3 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §ADV #3->1 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< #4->3 
$,  PU @PU #5->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #7->6 
o 	 [o] <artd> <-sam> DET M S @>N #8->9 
rompimento 	 [rompimento] <act> N M S @P< §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #11->10 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #12->11 
com 	 [com] <np-long> PRP @N< #13->11 
países 	 [país] <Lciv> N M P @P< §COM #14->13 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #15->16 
praticassem 	 [praticar] <vH> <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #16->14 
políticas 	 [política] <domain> <sem-c> N F P @<ACC §PAT #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
discriminação=racial 	 [discriminação=racial] N F S @P< #19->18 
$;  PU @PU #20->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
nacionalização 	 [nacionalização] <act> N F S @P< §ORI #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
subsolo 	 [subsolo] <Ltop> <part-build> N M S @P< §PAT #6->4 
$;  PU @PU #7->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
estatização 	 [estatização] <act> N F S @P< §ORI #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
sistema 	 [sistema] <ac> N M S @P< §PAT #6->4 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #7->6 
$;  PU @PU #8->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
limite 	 [limite] <bar> <ac> N M S @P< §ORI #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
12 	 [12] <card> NUM M P @>N #5->6 
$% 	 [%] N M P @P< #6->4 
a 	 [a] <cjt> <sam-> PRP @ADVL §TOP #7->0 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §DES-TMP #9->7 
para 	 [para] <np-close> PRP @N< #10->9 
os 	 [o] <artd> DET M P @>N #11->12 
juros 	 [juro] <amount> <mon> N M P @P< §FIN #12->10 
reais 	 [real] <np-close> ADJ M P @N< #13->12 
$;  PU @PU #14->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
limitação 	 [limitação] <act> N F S @P< §ORI #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
encargos 	 [encargo] <sem-c> <mon> N M P @P< §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
dívida 	 [dívida] <mon> N F S @P< #9->7 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #10->9 
$;  PU @PU #11->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @P< §ORI #3->1 
coletivo 	 [coletivo] <nh> <np-close> ADJ M S @N< #4->3 
$;  PU @PU #5->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
jornada 	 [jornada] <event> <act-d> N F S @P< §ORI #3->1 
semanal 	 [semanal] <nh> <np-close> ADJ F S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
40 	 [40] <card> NUM F P @>N #6->7 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #7->5 
$;  PU @PU #8->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
turno 	 [turno] <HH> <event> N M S @P< §ORI #3->1 
ininterrupto 	 [ininterrupto] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
seis 	 [seis] <card> NUM F P @>N #6->7 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #7->5 
$;  PU @PU #8->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
remuneração 	 [remuneração] <act> <mon> N F S @P< §ORI #3->1 
50 	 [50] <card> NUM M P @>N #4->5 
$% 	 [%] N M P @NPHR §DENOM #5->1 
superior 	 [alto] <KOMP> <SUP> <np-close> ADJ M S @N< #6->5 
para 	 [para] PRP @ADVL> #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §FIN #9->7 
extra 	 [extra] <nh> <np-close> ADJ M S @N< #10->9 
$;  PU @PU #11->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
aviso 	 [aviso] <sem-r> N M S @P< §ORI #3->1 
prévio 	 [prévio] <nh> <np-close> ADJ M S @N< #4->3 
proporcional 	 [proporcional] <nh> <np-long> ADJ M S @N< #5->3 
$;  PU @PU #6->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
unicidade=sindical 	 [unicidade=sindical] <sit> N F S @P< §ORI #3->1 
$;  PU @PU #4->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
proibição 	 [proibição] <act-s> N F S @P< §ORI #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
comércio 	 [comércio] <activity> N M S @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
sangue 	 [sangue] <cm-liq> N M S @P< §PAT #8->7 
$;  PU @PU #9->0 
</ß>

<ß>


de 	 [de] <cjt-head> <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
criação 	 [criação] <act> N F S @P< §ORI #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
um 	 [um] <arti> DET M S @>N #5->6 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
apoio 	 [apoio] <act-d> <cc> N M S @P< #8->7 
a 	 [a] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §DES #11->9 
$,  PU @PU #12->0 
e 	 [e] KC @CO #13->17 
de 	 [de] <cjt> <sam-> PRP @ADVL §TOP #14->1 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
desapropriação 	 [desapropriação] <act> N F S @P< §ORI #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §PAT #19->17 
produtiva 	 [produtivo] <np-close> ADJ F S @N< #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
contra 	 [contra] PRP @<ADVL @<PIV #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
morte 	 [morte] <event> N F S @P< §ATR #6->5 
$;  PU @PU #7->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
limitação 	 [limitação] <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #7->6 
$;  PU @PU #8->0 
</ß>

<ß>


o 	 [o] <artd> DET M S @>N #1->2 
presidencialismo 	 [presidencialismo] <ism> N M S @NPHR §DENOM #2->0 
$;  PU @PU #3->0 
</ß>

<ß>


o 	 [o] <artd> DET M S @>N #1->2 
mandato 	 [mandato] <f-right> N M S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
cinco 	 [cinco] <card> NUM M P @>N #4->5 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #5->3 
para 	 [para] PRP @ADVL §TOP #6->2 
o 	 [o] <artd> DET M S @>N #7->9 
então 	 [então] <jh> ADJ M S @>N #8->9 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #9->6 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
$;  PU @PU #11->0 
</ß>

<ß>


a 	 [ela] PERS F 3S ACC @ACC> §PAT #1->2 
anistia 	 [anistiar] <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [a] <sam-> PRP @<ADVL #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
micro 	 [micro] <tool> <unit> N M P @P< §DES #5->3 
e 	 [e] KC @CO #6->8 
pequenos 	 [pequeno] <jh> ADJ M P @>N #7->8 
empresários 	 [empresário] <cjt-head> <Hprof> N M P @<PRED §ATR #8->2 
$,  PU @PU #9->0 
e 	 [e] <co-pred> KC @CO #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
legalização 	 [legalização] <cjt> <act> N F S @<PRED §ATR #12->8 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
jogo=do=bicho 	 [jogo=do=bicho] <game> N M S @P< §PAT #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Ausentou- 	 [ausentar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
votações 	 [votação] <act> N F P @P< §LOC #5->3 
relativas 	 [relativo] <nh> <np-close> ADJ F P @N< #6->5 
a 	 [a] <sam-> PRP @A< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
soberania 	 [soberania] <pos-soc> N F S @P< §TH #9->7 
popular 	 [popular] <cjt-head> <nh> <np-close> ADJ F S @N< #10->9 
e 	 [e] <co-advl> KC @CO #11->10 
a 	 [a] <cjt> <sam-> PRP @A< @<ADVL #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
voto 	 [voto] <act-s> N M S @P< §DES #14->12 
facultativo 	 [facultativo] <jh> <np-close> ADJ M S @N< #15->14 
a 	 [a] <sam-> <np-long> PRP @N< @<ADVL #16->1 
os 	 [o] <-sam> <artd> DET M P @>N #17->19 
16 	 [16] <card> NUM M P @>N #18->19 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #19->16 
$,  PU @PU #20->0 
e 	 [e] <clb> KC @CO #21->1 
absteve- 	 [abster] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #22->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #23->22 
em 	 [em] <sam-> PRP @<ADVL #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
questão 	 [questão] <act-s> <ac> N F S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
aborto 	 [aborto] <event> <act-d> N M S @P< §PAT #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
PFL 	 [PFL] <party> <*> PROP M S @<ACC £CLE §PAT #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->5 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->5 
em 	 [em] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §DES #12->10 
$(  PU @PU #13->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #17->19 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #18->17 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->14 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR #20->19 
até 	 [até] PRP @<ADVL #21->19 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
mandato 	 [mandato] <f-right> N M S @P< §TH #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
deputada 	 [deputada] <Hprof> N F S @P< #10->9 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #11->10 
para 	 [para] <np-long> PRP @N< #12->10 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
deputada 	 [deputada] <Hprof> N F S @P< §POS #17->16 
distrital 	 [distrital] <nh> <np-close> ADJ F S @N< #18->17 
em 	 [em] <sam-> <np-long> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara=Legislativa 	 [Câmara=Legislativa] <inst> <*> PROP F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #24->22 
até 	 [até] PRP @<ADVL #25->13 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
liderança 	 [liderança] <pos-soc> <HH> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #6->4 
durante 	 [durante] PRP @<ADVL #7->1 
toda=a 	 [todo=o] <quant> DET F S @>N #8->9 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #9->7 
$.  PU @PU #10->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
disputou 	 [disputar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #13->11 
com 	 [com] PRP @<ADVL #14->8 
o 	 [o] <artd> DET M S @>N #15->16 
apoio 	 [apoio] <act-d> <cc> N M S @P< §ADV #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
coligação 	 [coligação] <HH> <act> N F S @P< §PAT #19->17 
PSDB 	 [PSDB] <cjt-head> <party> <*> <np-close> PROP M S @N< §ID #20->19 
$/ 	 [/] <co-postnom> KC @CO #21->20 
Partido=Renovador=Progressista 	 [Partido=Renovador=Progressista] <cjt> <party> <*> <np-close> PROP M S @N< §ID #22->20 
$(  PU @PU #23->0 
PRP 	 [PRP] <org> <*> <np-close> PROP F S @APP §ID #24->22 
$)  PU @PU £CLE #25->0 
$/ 	 [/] <co-fin> KC @CO #26->8 
Partido 	 [Partido] <hum> <*> PROP M/F S @SUBJ> §AG #27->35 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Mobilização=Nacional 	 [Mobilização=Nacional] <org> <*> <heur> PROP F S @P< #30->28 
$(  PU @PU #31->0 
PMN 	 [PMN] <party> <*> <np-close> PROP M/F S @APP §ID #32->30 
$)  PU @PU £CLE #33->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #34->8 
alcançou 	 [alcançar] <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #35->8 
o 	 [o] <artd> DET M S @>N #36->38 
terceiro 	 [terceiro] <NUM-ord> <jh> ADJ M S @>N #37->38 
lugar 	 [lugar] <L> <Labs> N M S @<ACC §PAT #38->35 
$,  PU @PU #39->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #40->35 
20 	 [20] <card> NUM M P @>N #41->42 
$% 	 [%] N M P @P< §COM-ADV #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
os 	 [o] <-sam> <artd> DET M P @>N #44->45 
votos 	 [voto] <act-s> N M P @P< #45->43 
$.  PU @PU #46->0 
</ß>

<ß>


Presidente 	 [presidente] <*> <Hprof> N M/F S @SUBJ> §PAT #1->13 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #7->5 
$,  PU @PU #8->0 
em 	 [em] PRP @ADVL> #9->14 
fevereiro 	 [fevereiro] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
nomeada 	 [nomear] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #14->13 
secretária 	 [secretária] <furn> <Hprof> N F S @<SC §ATR-RES #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
Turismo 	 [turismo] <prop> <*> <domain> <activity> N M S @P< §ATR #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
governo 	 [governo] <HH> N M S @P< §PAT #20->18 
Cristovam=Buarque 	 [Cristovam=Buarque] <org> <*> <np-close> PROP M S @N< §ID #21->20 
$(  PU @PU #22->0 
1994-1998 	 [1994-1998] <card> <np-long> NUM M/F P @N<PRED §ATR #23->20 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #26->23 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< #28->26 
$(  PU @PU #29->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 
</ß>

<ß>


Única 	 [único] <*> <jh> ADJ F S @>N #1->2 
representante 	 [representante] <Hprof> N F S @PRED> §ATR #2->15 
$"  PU @PU #3->0 
tucana 	 [tucano] <*1> <*2> <jh> <np-close> ADJ F S @N< #4->2 
$"  PU @PU #5->0 
em 	 [em] <sam-> <np-long> PRP @N< #6->2 
o 	 [o] <-sam> <artd> DET M S @>N #7->9 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #8->9 
escalão 	 [escalão] <Labs> <amount> <HH> N M S @P< §LOC #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< #12->10 
petista 	 [petista] <jh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
a 	 [a] <sam-> PRP @<PIV #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
cargo 	 [cargo] <ac> N M S @P< §TH #18->16 
em 	 [em] PRP @<ADVL #19->15 
julho 	 [julho] N M S @P< §LOC #20->19 
$,  PU @PU #21->0 
por 	 [por] PRP @<ADVL #22->15 
discordar 	 [discordar] <cjt-head> <mv> <uninfl> V INF 3S @ICL-P< §CAU #23->22 
de 	 [de] <sam-> PRP @<PIV #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
apoio 	 [apoio] <act-d> <cc> N M S @P< §COMP #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
governador 	 [governador] <Hprof> N M S @P< §PAT #29->27 
a 	 [a] <sam-> <np-long> PRP @N< #30->26 
as 	 [o] <-sam> <artd> DET F P @>N #31->32 
manifestações 	 [manifestação] <event> <occ> N F P @P< §DES #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
protesto 	 [protesto] <act-s> N M S @P< §PAT #34->33 
contra 	 [contra] <np-close> PRP @N< #35->34 
o 	 [o] <artd> DET M S @>N #36->37 
governo 	 [governo] <HH> N M S @P< §BEN #37->35 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #38->37 
$,  PU @PU #39->0 
encabeçadas 	 [encabeçar] <cjt> <vH> <jh> <mv> V PCP F P @ICL-P< #40->23 
por 	 [por] PRP @<PASS #41->40 
sindicalistas 	 [sindicalista] <Hideo> <Hprof> N M/F P @P< §AG #42->41 
$,  PU @PU #43->0 
representantes 	 [representante] <Hprof> <np-close> N M/F P @N<PRED @P< §AG #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
movimentos 	 [movimento] <cjt-head> <HH> <activity> <amount> <mon> N M P @P< §ATR #46->45 
populares 	 [popular] <nh> <np-close> ADJ M P @N< #47->46 
e 	 [e] <co-prparg> KC @CO #48->46 
sem-terra 	 [sem-terra] <cjt> <cm> <Ltop> <BB> <Lstar> N F S @P< §LOC #49->46 
$.  PU @PU #50->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->15 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
agora 	 [agora] <atemp> <kc> ADV @ADVL> §LOC-TMP #6->15 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #7->15 
vice-presidente 	 [vice-presidente] <asarg> <Htit> N M S @P< §ROLE #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
mais=uma=vez 	 [mais=uma=vez] ADV @ADVL> §MNR #14->15 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #15->13 
deputada 	 [deputada] <Hprof> N F S @<SC §ATR-RES #16->15 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
iniciando 	 [iniciar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->15 
o 	 [o] <artd> DET M S @>N #20->22 
novo 	 [novo] <jh> ADJ M S @>N #21->22 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #22->19 
em 	 [em] PRP @<PIV #23->19 
fevereiro 	 [fevereiro] N M S @P< §TH #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Licenciou- 	 [licenciar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
de 	 [de] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §ORI #5->3 
entre 	 [entre] PRP @<ADVL #6->1 
julho 	 [julho] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
2001 	 [2001] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
abril 	 [abril] <cjt> N M S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #15->16 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->13 
a 	 [o] <artd> DET F S @>N #17->18 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
secretária=de=Estado 	 [secretária=de=Estado] <Hprof> N F S @P< §ROLE #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
Coordenação=das=Administrações=Regionais 	 [Coordenação=das=Administrações=Regionais] <top> <*> <heur> <foreign> PROP F S @P< §ATR #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #25->23 
$,  PU @PU #26->0 
em 	 [em] <sam-> PRP @<ADVL #27->16 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
governo 	 [governo] <HH> N M S @P< §LOC #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
Joaquim=Roriz 	 [Joaquim=Roriz] <hum> <*> <foreign> PROP M S @P< #31->30 
$(  PU @PU #32->0 
1999-2006 	 [1999-2006] <card> <np-close> NUM M/F P @N<PRED §ATR #33->31 
$)  PU @PU #34->0 
$.  PU @PU #35->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
Deputados 	 [deputado] <prop> <*> <Hprof> N M P @P< #6->4 
$,  PU @PU #7->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
bloco 	 [bloco] <cjt-head> <cc> <amount> <HH> <Lh> N M S @P< §LOC #13->11 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @N< §ID #14->13 
$/ 	 [/] <co-postnom> KC @CO #15->13 
Partido=dos=Trabalhadores=do=Brasil 	 [Partido=dos=Trabalhadores=do=Brasil] <cjt> <party> <*> <np-close> PROP M S @P< @<ACC @N< §PAT #16->13 
$(  PU @PU #17->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
2002 	 [2002] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
voltou 	 [voltar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<ADVL #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
eleita 	 [eleger] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #9->8 
vice-governadora 	 [vice-governadora] <Hprof> N F S @<SC §ATR-RES #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #16->14 
encabeçada 	 [encabeçar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #17->16 
por 	 [por] PRP @<PASS #18->17 
Joaquim=Roriz 	 [Joaquim=Roriz] <hum> <*> <foreign> PROP M S @P< §AG #19->18 
$,  PU @PU #20->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #21->23 
então 	 [então] <atemp> <kc> ADV @ADVL> #22->23 
disputava 	 [disputar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #23->19 
a 	 [o] <artd> DET F S @>N #24->25 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #25->23 
$.  PU @PU #26->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
renunciou 	 [renunciar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @P< §TH #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
deputada 	 [deputada] <Hprof> N F S @P< #8->7 
federal 	 [federal] <nh> <np-close> ADJ F S @N< £CLE #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->3 
em 	 [em] PRP @<ADVL #11->3 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->3 
empossada 	 [empossar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #16->15 
vice-governadora 	 [vice-governadora] <Hprof> N F S @<SUBJ §PAT #17->15 
$.  PU @PU #18->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
2006 	 [2006] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [o] <artd> DET F S @>N #5->7 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #6->7 
mulher 	 [mulher] <Hbio> <Hfam> <Hattr> N F S @<SUBJ §AG #7->3 
a 	 [a] <np-close> PRP @N< #8->7 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
governo 	 [governo] <HH> N M S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #16->9 
a 	 [o] <artd> <-sam> DET F S @>N #17->18 
renúncia 	 [renúncia] <act-s> N F S @P< §CAU #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Joaquim=Roriz 	 [Joaquim=Roriz] <hum> <*> <foreign> PROP M S @P< §PAT #20->19 
para 	 [para] PRP @<ADVL #21->9 
disputar 	 [disputar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #22->21 
uma 	 [um] <arti> DET F S @>N #23->24 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #24->22 
em 	 [em] <sam-> PRP @<ADVL #25->22 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #5->3 
em 	 [em] PRP @<ADVL #6->1 
outubro 	 [outubro] N M S @P< §LOC #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
esse 	 [esse] <dem> <-sam> DET M S @>N #9->10 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #10->8 
$,  PU @PU #11->0 
mas 	 [mas] <clb> KC @CO #12->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #13->1 
derrotada 	 [derrotar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #14->13 
por 	 [por] PRP @<PASS #15->14 
José=Roberto=Arruda 	 [José=Roberto=Arruda] <hum> <*> PROP M S @P< §AG #16->15 
$.  PU @PU #17->0 
</ß>

<ß>


Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 
</ß>

<ß>


Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Ceilândia 	 [Ceilândia] <civ> <*> PROP M/F S @<ACC §PAT #3->1 
$:  PU @PU #4->0 
</ß>

<ß>


nasce 	 [nascer] <fmc> <mv> V PR 3S IND VFIN @FS-STA §PRED #1->0 
uma 	 [um] <arti> DET F S @>N #2->3 
cidade 	 [cidade] <Lciv> N F S @<SUBJ §PAT #3->1 
$*  PU @PU #4->0 
$(  PU @PU #5->0 
1985 	 [1985] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #6->3 
$)  PU @PU #7->0 
$;  PU @PU #8->0 
<ß>


$*  PU @PU #1->0 
</ß>

<ß>

Ceilândia 	 [Ceilândia] <civ> <*> PROP M/F S @NPHR §DENOM #2->0 
$:  PU @PU #3->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
cidade 	 [cidade] <cjt-head> <Lciv> N F S @NPHR §DENOM #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
homem 	 [homem] <cjt> <Hbio> N M S @NPHR §DENOM #4->2 
o 	 [o] <artd> DET M S @>N #5->6 
trabalho 	 [trabalho] <cjt> <act-d> <am> N M S @NPHR §DENOM #6->2 
comunitário 	 [comunitário] <nh> <np-close> ADJ M S @N< #7->6 
$*  PU @PU #8->0 
$;  PU @PU #9->0 
<ß>


$*  PU @PU #1->0 
</ß>

<ß>

Projeto 	 [projeto] <*> <sem-c> N M S @NPHR §DENOM #2->0 
integrado 	 [integrar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #3->2 
de 	 [de] PRP @<ADVL #4->3 
promoção 	 [promoção] <cjt-head> <act> N F S @P< §ORI #5->4 
social 	 [social] <jh> <np-close> ADJ F S @N< #6->5 
e 	 [e] <co-postnom> KC @CO #7->5 
humana 	 [humano] <cjt> <jh> <np-close> ADJ F S @N< #8->5 
de 	 [de] <np-close> PRP @N< #9->5 
Ceilândia 	 [Ceilândia] <civ> <*> PROP M/F S @P< §PAT #10->9 
$*  PU @PU #11->0 
$;  PU @PU #12->0 
<ß>


$*  PU @PU #1->0 
</ß>

<ß>

Uma 	 [um] <*> <arti> DET F S @>N #2->3 
proposta 	 [proposta] <act-s> N F S @SUBJ> §TH #3->17 
de 	 [de] <np-close> PRP @N< #4->3 
participação 	 [participação] <act> <sem-s> N F S @P< §PAT #5->4 
comunitária 	 [comunitário] <nh> <np-close> ADJ F S @N< #6->5 
através 	 [através] ADV @ADVL> §MNR #7->17 
de 	 [de] PRP @A< #8->7 
associações 	 [associação] <HH> <sem-c> <act> N F P @P< §TH #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
pais 	 [pai] <cjt-head> <Hfam> N M P @P< §PAT #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
mestres 	 [mestre] <cjt> <Hattr> N M P @P< §PAT #13->11 
$*  PU @PU #14->0 
e 	 [e] KC @CO #15->11 
$*  PU @PU #16->0 
Haja 	 [haver] <fmc> <*> <mv> V PR 3S SUBJ VFIN @FS-STA §PRED #17->0 
ossos 	 [osso] <mat> N M P @<ACC §TH #18->17 
para 	 [para] PRP @<ADVL #19->17 
roer 	 [roer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #20->19 
$*  PU @PU #21->0 
$(  PU @PU #22->0 
1987 	 [1987] <card> <date> <year> NUM M/F P @<PRED §LOC-TMP #23->20 
$)  PU @PU #24->0 
$.  PU @PU #25->0 
</ß>

</ß>

