<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Elias_Adaime" base="Elias_Adaime" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="cjt-head" head="4" deprel="CJT" role="--"/>
	<word id="6" form="São_Francisco" base="São_Francisco" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="Cs" role="ATR-RES"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Sul" base="Sul" postag="prop" morf="M S" sem="top" extra="" head="7" deprel="DP" role="--"/>
	<word id="10" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="SC" base="SC" postag="prop" morf="F S" sem="civ" extra="* np-close" head="9" deprel="DNapp" role="ID"/>
	<word id="12" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="13" deprel="DP" role="LOC-TMP"/>
	<word id="16" form="30" base="30" postag="num" morf="M/F P" extra="card np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="18" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="17" deprel="DP" role="--"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="1929" base="1929" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP" role="LOC-TMP"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="Elias_Buch_Adaime" base="Elias_Buch_Adaime" postag="prop" morf="M S" sem="hum" extra="*" head="23" deprel="DP" role="--"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="natural" base="natural" postag="n" morf="M S" sem="cm-rem" extra="" head="24" deprel="DNc" role="ATR"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="Líbano" base="Líbano" postag="prop" morf="M S" sem="civ" extra="*" head="27" deprel="DP" role="ORI"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="5" deprel="CO" role="--"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="cjt" head="5" deprel="CJT" role="--"/>
	<word id="33" form="Domingas_Buch_Adaime" base="Domingas_Buch_Adaime" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="32" deprel="DP" role="ORI"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="Fez" base="fazer" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc * mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="4" deprel="DN" role="--"/>
	<word id="3" form="primeiros" base="primeiro" postag="adj" morf="M P" extra="NUM-ord jh" head="4" deprel="DN" role="--"/>
	<word id="4" form="estudos" base="estudo" postag="n" morf="M P" sem="sem-r per sem-l activity" extra="--" head="1" deprel="Od" role="RES"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Ginásio_Marista_de_Curitiba" base="Ginásio_Marista_de_Curitiba" postag="prop" morf="M S" sem="top" extra="*" head="5" deprel="DP" role="--"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO" role="--"/>
	<word id="9" form="bacharelou-" base="bacharelar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc hyfen vH mv" head="1" deprel="CJT" role="PRED"/>
	<word id="10" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="9" deprel="S" role="AG"/>
	<word id="11" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="Faculdade_de_Direito" base="Faculdade_de_Direito" postag="prop" morf="F S" sem="org" extra="*" head="11" deprel="DP" role="CAU"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="Porto_Alegre" base="Porto_Alegre" postag="prop" morf="M S" sem="civ" extra="*" head="14" deprel="DP" role="--"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1952" base="1952" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="1953" base="1953" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="um" base="um" postag="num" morf="M S" extra="card" head="4" deprel="Cs" role="ATR"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="organizadores" base="organizador" postag="n" morf="M P" sem="Hprof" extra="--" head="6" deprel="DP" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Congresso_Brasileiro_de_Previdência_Social" base="Congresso_Brasileiro_de_Previdência_Social" postag="prop" morf="M S" sem="occ" extra="*" head="9" deprel="DP" role="--"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="14" deprel="Od" role="PAT"/>
	<word id="14" form="reuniu" base="reunir" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="11" deprel="DN" role="ATR"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="fA" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="15" deprel="DP" role="LOC"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="14" deprel="fA" role="--"/>
	<word id="20" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="* np-close" head="14" deprel="Cs" role="ID"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="cerca_de" base="cerca_de" postag="adv" morf="--" extra="--" head="23" deprel="DA" role="--"/>
	<word id="23" form="1.200" base="1.200" postag="num" morf="M P" extra="card" head="24" deprel="DN" role="--"/>
	<word id="24" form="sindicatos" base="sindicato" postag="n" morf="M P" sem="HH pos-soc" extra="--" head="14" deprel="Cs" role="ATR"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="A" base="o" postag="pron-indef" morf="F S" extra="* " head="2" deprel="DN" role="--"/>
	<word id="2" form="repercussão" base="repercussão" postag="n" morf="F S" sem="event ac" extra="--" head="6" deprel="S" role="TH"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="5" deprel="DN" role="--"/>
	<word id="5" form="evento" base="evento" postag="n" morf="M S" sem="event occ" extra="--" head="3" deprel="DP" role="PAT"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="um" base="um" postag="num" morf="M S" extra="card" head="6" deprel="Cs" role="ATR"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="fatores" base="fator" postag="n" morf="M P" sem="ac Hprof" extra="--" head="8" deprel="DP" role="--"/>
	<word id="11" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="12" deprel="S" role="AG"/>
	<word id="12" form="contribuíram" base="contribuir" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="vH mv np-close" head="10" deprel="DN" role="ATR"/>
	<word id="13" form="para" base="para" postag="prp" morf="--" extra="--" head="12" deprel="Op" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="15" deprel="DN" role="--"/>
	<word id="15" form="exoneração" base="exoneração" postag="n" morf="F S" sem="act" extra="--" head="13" deprel="DP" role="FIN"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="--" head="16" deprel="DP" role="PAT"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Trabalho_João_Goulart" base="Trabalho_João_Goulart" postag="prop" morf="M S" sem="inst" extra="* heur foreign" head="19" deprel="DP" role="LOC"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="fA" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="23" deprel="DP" role="LOC-TMP"/>
	<word id="26" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1954" base="1954" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="6" deprel="S" role="AG"/>
	<word id="8" form="segundo" base="segundo" postag="prp" morf="--" extra="advl adv-rel" head="6" deprel="fA" role="--"/>
	<word id="9" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="" head="8" deprel="DP" role="META"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="10" deprel="DP" role="--"/>
	<word id="12" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="por" base="por" postag="prp" morf="--" extra="np-long" head="11" deprel="DN" role="--"/>
	<word id="14" form="Santa_Catarina" base="Santa_Catarina" postag="prop" morf="F S" sem="civ" extra="*" head="13" deprel="DP" role="--"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="15" deprel="DP" role="LOC"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="Aliança_Social_Trabalhista" base="Aliança_Social_Trabalhista" postag="prop" morf="F S" sem="org" extra="*" head="18" deprel="DP" role="--"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="coligação" base="coligação" postag="n" morf="F S" sem="HH act" extra="" head="20" deprel="DNc" role="ATR"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="Partido_Trabalhista_Brasileiro" base="Partido_Trabalhista_Brasileiro" postag="prop" morf="M S" extra="cjt-head party *" head="23" deprel="CJT" role="PAT"/>
	<word id="26" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="PTB" base="PTB" postag="prop" morf="M S" extra="cjt party asarg *" head="25" deprel="CJT" role="PAT"/>
	<word id="28" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="com" base="com" postag="prp" morf="--" extra="--" head="6" deprel="fCs" role="--"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="31" deprel="DN" role="--"/>
	<word id="31" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="29" deprel="DP" role="COM-ADV"/>
	<word id="32" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="31" deprel="DNapp" role="ID"/>
	<word id="34" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="18" deprel="fA" role="--"/>
	<word id="2" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="vagas" base="vaga" postag="n" morf="F P" sem="event pos-soc Lh" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form="abertas" base="abrir" postag="v-fin" morf="PCP PAS F P" extra="vH mv np-close" head="3" deprel="DN" role="ATR"/>
	<word id="5" form="por" base="por" postag="prp" morf="--" extra="--" head="4" deprel="fApass" role="--"/>
	<word id="6" form="Nereu_Ramos" base="Nereu_Ramos" postag="prop" morf="M S" sem="hum" extra="" head="5" deprel="CJT" role="AG"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="6" deprel="CO" role="--"/>
	<word id="8" form="Saulo_Saul_Ramos" base="Saulo_Saul_Ramos" postag="prop" morf="M S" sem="hum" extra="" head="6" deprel="CJT" role="AG"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="eleitos" base="eleger" postag="v-fin" morf="PCP M P" extra="vH mv" head="8" deprel="DNc" role="ATR"/>
	<word id="11" form="para" base="para" postag="prp" morf="--" extra="--" head="10" deprel="Op" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="13" deprel="DN" role="--"/>
	<word id="13" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="11" deprel="DP" role="BEN"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="Adaime" base="Adaime" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="16" deprel="S" role="PAT"/>
	<word id="16" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="17" form="automaticamente" base="automaticamente" postag="adv" morf="--" extra="--" head="18" deprel="fA" role="MNR"/>
	<word id="18" form="efetivado" base="efetivar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="16" deprel="Oaux" role="PRED"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="assumindo" base="assumir" postag="v-ger" morf="--" extra="clb vH mv" head="18" deprel="fA" role="ADV"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="22" deprel="DN" role="--"/>
	<word id="22" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="20" deprel="Od" role="PAT"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="--" head="20" deprel="fA" role="--"/>
	<word id="24" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="23" deprel="DP" role="LOC"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="1955" base="1955" postag="num" morf="M/F P" extra="card date year" head="25" deprel="DP" role="LOC-TMP"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="1" deprel="DP" role="LOC"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="preocupado" base="preocupar" postag="v-fin" morf="PCP M S" extra="mv" head="18" deprel="fCs" role="--"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="--" head="5" deprel="fA" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN" role="--"/>
	<word id="8" form="situação" base="situação" postag="n" morf="F S" sem="sit" extra="--" head="6" deprel="DP" role="COM-ADV"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="mineiros" base="mineiro" postag="n" morf="M P" sem="Hprof Hnat" extra="--" head="9" deprel="DP" role="--"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="carvão" base="carvão" postag="n" morf="M S" sem="cm" extra="--" head="12" deprel="DP" role="ATR"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="--" head="5" deprel="fA" role="--"/>
	<word id="15" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="16" deprel="DN" role="--"/>
	<word id="16" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="14" deprel="DP" role="LOC"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="conseguiu" base="conseguir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="convocação" base="convocação" postag="n" morf="F S" sem="act" extra="--" head="18" deprel="Od" role="PAT"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="23" deprel="DN" role="--"/>
	<word id="23" form="comissão" base="comissão" postag="n" morf="F S" sem="HH act-s mon" extra="--" head="21" deprel="DP" role="PAT"/>
	<word id="24" form="parlamentar" base="parlamentar" postag="adj" morf="F S" extra="nh np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN" role="--"/>
	<word id="26" form="inquérito" base="inquérito" postag="n" morf="M S" sem="activity occ" extra="--" head="25" deprel="DP" role="PAT"/>
	<word id="27" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="CPI" base="CPI" postag="prop" morf="F S" sem="org" extra="* np-close" head="26" deprel="DNapp" role="ID"/>
	<word id="29" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="32" deprel="S" role="AG"/>
	<word id="32" form="concluiu" base="concluir" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="28" deprel="DN" role="ATR"/>
	<word id="33" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="32" deprel="Op" role="--"/>
	<word id="34" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="necessidade" base="necessidade" postag="n" morf="F S" sem="am sit" extra="--" head="33" deprel="DP" role="EV"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="39" deprel="DN" role="--"/>
	<word id="38" form="profunda" base="profundo" postag="adj" morf="F S" extra="nh" head="39" deprel="DN" role="--"/>
	<word id="39" form="reforma" base="reforma" postag="n" morf="F S" sem="act-d activity" extra="--" head="36" deprel="DP" role="--"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="42" deprel="DN" role="--"/>
	<word id="42" form="métodos" base="método" postag="n" morf="M P" sem="ac am" extra="--" head="40" deprel="DP" role="PAT"/>
	<word id="43" form="de" base="de" postag="prp" morf="--" extra="np-close" head="42" deprel="DN" role="--"/>
	<word id="44" form="trabalho" base="trabalho" postag="n" morf="M S" sem="act-d am" extra="--" head="43" deprel="DP" role="--"/>
	<word id="45" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="32" deprel="fA" role="--"/>
	<word id="46" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="47" deprel="DN" role="--"/>
	<word id="47" form="minas" base="mina" postag="n" morf="F P" sem="Lh Lwater H" extra="--" head="45" deprel="DP" role="LOC"/>
	<word id="48" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">


	<word id="1" form="Reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="* vH mv" head="10" deprel="fCs" role="--"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="2" deprel="DP" role="LOC"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="1958" base="1958" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="6" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="PSD" base="PSD" postag="prop" morf="M S" extra="party *" head="6" deprel="DP" role="CAU"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="autor" base="autor" postag="n" morf="M S" sem="Hprof" extra="--" head="10" deprel="Cs" role="ATR"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="sistemática" base="sistemática" postag="n" morf="F S" sem="domain" extra="--" head="13" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="Plano_de_Classificação_de_Cargos" base="Plano_de_Classificação_de_Cargos" postag="prop" morf="M S" sem="tit" extra="*" head="16" deprel="DP" role="--"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Serviço_Público_Federal" base="Serviço_Público_Federal" postag="prop" morf="M S" sem="inst" extra="*" head="19" deprel="DP" role="LOC"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="aprovado" base="aprovar" postag="v-fin" morf="PCP M S" extra="vH mv" head="21" deprel="DNc" role="ATR"/>
	<word id="24" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="fApass" role="--"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="Congresso" base="congresso" postag="n" morf="M S" sem="occ" extra="" head="24" deprel="DP" role="AG"/>
	<word id="27" form="; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="projeto" base="projeto" postag="n" morf="M S" sem="sem-c" extra="--" head="1" deprel="DP" role="ORI"/>
	<word id="4" form="que" base="que" postag="adv" morf="--" extra="foc setop" head="5" deprel="Dfoc" role="FOC"/>
	<word id="5" form="resultou" base="resultar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vN mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="Op" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="aposentadoria" base="aposentadoria" postag="n" morf="F S" sem="per mon" extra="--" head="6" deprel="DP" role="RES"/>
	<word id="9" form="integral" base="integral" postag="adj" morf="F S" extra="nh np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="11" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="trabalhadores" base="trabalhador" postag="n" morf="M P" sem="Hprof" extra="--" head="10" deprel="DP" role="--"/>
	<word id="13" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="14" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="15" form="55" base="55" postag="num" morf="M P" extra="card" head="16" deprel="DN" role="--"/>
	<word id="16" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="13" deprel="DP" role="DES-TMP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="idade" base="idade" postag="n" morf="F S" sem="f-q per" extra="--" head="17" deprel="DP" role="--"/>
	<word id="19" form="; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="10" source="">


	<word id="1" form="e" base="e" postag="conj-c" morf="--" extra="topkc" head="5" deprel="CO" role="--"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="--" head="0" deprel="fA" role="--"/>
	<word id="3" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="4" deprel="DN" role="--"/>
	<word id="4" form="emenda_constitucional" base="emenda_constitucional" postag="n" morf="F S" sem="sem-r" extra="--" head="2" deprel="DP" role="ORI"/>
	<word id="5" form="federalizando" base="federalizar" postag="v-ger" morf="--" extra="vH mv np-close" head="4" deprel="DN" role="ATR"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="Justiça" base="justiça" postag="n" morf="F S" sem="am HH" extra="" head="5" deprel="Od" role="PAT"/>
	<word id="8" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="11" source="">


	<word id="1" form="Foi" base="foi" postag="adv" morf="--" extra="foc setop *" head="9" deprel="Dfoc" role="FOC"/>
	<word id="2" form="também" base="também" postag="adv" morf="--" extra="setop" head="4" deprel="DN" role="FOC"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="4" deprel="DN" role="--"/>
	<word id="4" form="relator" base="relator" postag="n" morf="M S" sem="H" extra="--" head="9" deprel="S" role="AG"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="CPI" base="CPI" postag="prop" morf="F S" sem="org" extra="*" head="5" deprel="DP" role="--"/>
	<word id="8" form="que" base="que" postag="adv" morf="--" extra="foc setop" head="9" deprel="Dfoc" role="FOC"/>
	<word id="9" form="investigou" base="investigar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="10" form="irregularidades" base="irregularidade" postag="n" morf="F P" sem="percep-f" extra="--" head="9" deprel="Od" role="PAT"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="Fundo_Sindical" base="Fundo_Sindical" postag="prop" morf="M S" sem="inst" extra="*" head="11" deprel="DP" role="LOC"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="12" source="">


	<word id="1" form="Defendeu" base="defender" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="intervenção" base="intervenção" postag="n" morf="F S" sem="act" extra="--" head="1" deprel="Od" role="TH"/>
	<word id="4" form="estatal" base="estatal" postag="adj" morf="F S" extra="nh np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="3" deprel="DN" role="--"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="esfera" base="esfera" postag="n" morf="F S" sem="cc geom Labs" extra="--" head="5" deprel="DP" role="LOC"/>
	<word id="8" form="econômica" base="econômico" postag="adj" morf="F S" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="como" base="como" postag="prp" morf="--" extra="advl adv-rel" head="1" deprel="fA" role="--"/>
	<word id="11" form="corretivo" base="corretivo" postag="adj" morf="M S" extra="cjt-head asarg nh" head="10" deprel="CJT" role="COMP"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="11" deprel="CO" role="--"/>
	<word id="13" form="suplemento" base="suplemento" postag="n" morf="M S" sem="cc-r mon" extra="" head="11" deprel="CJT" role="COMP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="iniciativa" base="iniciativa" postag="n" morf="F S" sem="act-d" extra="--" head="14" deprel="DP" role="--"/>
	<word id="17" form="privada" base="privado" postag="adj" morf="F S" extra="jh np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="monopólio" base="monopólio" postag="n" morf="M S" sem="ac" extra="" head="16" deprel="DNapp" role="ID"/>
	<word id="21" form="estatal" base="estatal" postag="adj" morf="M S" extra="nh np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN" role="--"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="petróleo" base="petróleo" postag="n" morf="M S" sem="cm-liq" extra="--" head="22" deprel="DP" role="--"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN" role="--"/>
	<word id="27" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="28" deprel="DN" role="--"/>
	<word id="28" form="energia" base="energia" postag="n" morf="F S" sem="am" extra="--" head="26" deprel="DP" role="--"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN" role="--"/>
	<word id="31" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="32" deprel="DN" role="--"/>
	<word id="32" form="minérios" base="minério" postag="n" morf="M P" sem="mat" extra="" head="30" deprel="CJT" role="--"/>
	<word id="33" form="atômicos" base="atômico" postag="adj" morf="M P" extra="nh np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="32" deprel="CO" role="--"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="32" deprel="CJT" role="--"/>
	<word id="36" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="37" deprel="DN" role="--"/>
	<word id="37" form="telecomunicações" base="telecomunicação" postag="n" morf="F P" sem="domain" extra="--" head="35" deprel="DP" role="--"/>
	<word id="38" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="13" source="">


	<word id="1" form="Licenciou-" base="licenciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="1" deprel="S" role="AG"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="3" deprel="DP" role="ORI"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="7" form="junho" base="junho" postag="n" morf="M S" extra="--" head="6" deprel="DP" role="LOC"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="1960" base="1960" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="para" base="para" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="12" form="ocupar" base="ocupar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="11" deprel="DP" role="FIN"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="pasta" base="pasta" postag="n" morf="F S" sem="cm con domain" extra="--" head="12" deprel="Od" role="PAT"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="Segurança_Pública" base="Segurança_Pública" postag="prop" morf="F S" sem="hum" extra="* heur" head="15" deprel="DP" role="POS"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="Santa_Catarina" base="Santa_Catarina" postag="prop" morf="F S" sem="civ" extra="*" head="17" deprel="DP" role="LOC"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="fA" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="gestão" base="gestão" postag="n" morf="F S" sem="act-d domain" extra="--" head="19" deprel="DP" role="TH"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="Heriberto_Hülse" base="Heriberto_Hülse" postag="prop" morf="M S" sem="hum" extra="* heur" head="22" deprel="DP" role="PAT"/>
	<word id="24" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="1958-1961" base="1958-1961" postag="num" morf="M/F P" extra="card np-close" head="23" deprel="DNc" role="ATR"/>
	<word id="26" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="14" source="">


	<word id="1" form="Deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="secretaria" base="secretaria" postag="n" morf="F S" sem="inst" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="5" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="4" deprel="DP" role="LOC"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="1961" base="1961" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="final" base="final" postag="n" morf="M S" sem="event temp" extra="--" head="9" deprel="DP" role="DES-TMP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="aquele" base="aquele" postag="pron-dem" morf="M S" extra="-sam dem" head="14" deprel="DN" role="--"/>
	<word id="14" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="12" deprel="DP" role="PAT"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="reassumindo" base="reassumir" postag="v-ger" morf="--" extra="clb DERP vH mv" head="1" deprel="fA" role="ADV"/>
	<word id="17" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="18" deprel="DN" role="--"/>
	<word id="18" form="vaga" base="vaga" postag="n" morf="F S" sem="event pos-soc Lh" extra="--" head="16" deprel="Od" role="PAT"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="19" deprel="DP" role="LOC"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="15" source="">


	<word id="1" form="Apoiou" base="apoiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="Ato_Adicional" base="Ato_Adicional" postag="prop" morf="M S" sem="tit" extra="*" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="3" deprel="DN" role="--"/>
	<word id="5" form="4" base="4" postag="num" morf="M/F P" extra="card np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="2/9/1961" base="2/9/1961" postag="num" morf="M S" extra="card date np-close" head="4" deprel="DNc" role="LOC-TMP"/>
	<word id="8" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="11" deprel="S" role="AG"/>
	<word id="11" form="instituiu" base="instituir" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="7" deprel="DN" role="ATR"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="13" deprel="DN" role="--"/>
	<word id="13" form="parlamentarismo" base="parlamentarismo" postag="n" morf="M S" sem="ism" extra="--" head="11" deprel="Od" role="PAT"/>
	<word id="14" form="como" base="como" postag="prp" morf="--" extra="com adv-rel" head="11" deprel="fA" role="--"/>
	<word id="15" form="forma" base="forma" postag="n" morf="F S" sem="percep-f con" extra="" head="14" deprel="DP" role="COMP"/>
	<word id="16" form="conciliatória" base="conciliatório" postag="adj" morf="F S" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="para" base="para" postag="prp" morf="--" extra="np-long" head="15" deprel="DN" role="--"/>
	<word id="18" form="solucionar" base="solucionar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="17" deprel="DP" role="FIN"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="crise" base="crise" postag="n" morf="F S" sem="sit" extra="--" head="18" deprel="Od" role="PAT"/>
	<word id="21" form="gerada" base="gerar" postag="v-fin" morf="PCP PAS F S" extra="mv np-close" head="20" deprel="DN" role="ATR"/>
	<word id="22" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="21" deprel="fApass" role="--"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="renúncia" base="renúncia" postag="n" morf="F S" sem="act-s" extra="--" head="22" deprel="DP" role="AG"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="25" deprel="DP" role="PAT"/>
	<word id="28" form="Jânio_Quadros" base="Jânio_Quadros" postag="prop" morf="M S" sem="tit" extra="* np-close" head="27" deprel="DN" role="ID"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="possibilitando" base="possibilitar" postag="v-ger" morf="--" extra="clb mv" head="21" deprel="fA" role="ADV"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="32" deprel="DN" role="--"/>
	<word id="32" form="posse" base="posse" postag="n" morf="F S" sem="ac-cat act" extra="--" head="30" deprel="Od" role="PAT"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="vice-presidente" base="vice-presidente" postag="n" morf="M S" sem="Htit" extra="--" head="33" deprel="DP" role="PAT"/>
	<word id="36" form="João_Goulart" base="João_Goulart" postag="prop" morf="M S" sem="hum" extra="* np-close" head="35" deprel="DN" role="ID"/>
	<word id="37" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="30" deprel="fA" role="--"/>
	<word id="39" form="o" base="o" postag="pron-dem" morf="M S" extra="-sam dem" head="38" deprel="DP" role="DES"/>
	<word id="40" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="42" deprel="S" role="AG"/>
	<word id="41" form="se" base="se" postag="pron-pers" morf="M 3P ACC" extra="refl" head="42" deprel="Od" role="REFL"/>
	<word id="42" form="opunham" base="opor" postag="v-fin" morf="IMPF 3P IND VFIN" extra="vH mv v-pron np-close" head="39" deprel="DN" role="ATR"/>
	<word id="43" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="44" deprel="DN" role="--"/>
	<word id="44" form="ministros" base="ministro" postag="n" morf="M P" sem="Hprof Htit" extra="--" head="42" deprel="S" role="AG"/>
	<word id="45" form="militares" base="militar" postag="adj" morf="M P" extra="jh np-close" head="44" deprel="DN" role="--"/>
	<word id="46" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="16" source="">


	<word id="1" form="Votou" base="votar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="a_favor_de" base="a_favor_de" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra=" -sam" head="4" deprel="DN" role="--"/>
	<word id="4" form="Emenda_Constitucional" base="Emenda_Constitucional" postag="prop" morf="F S" sem="org" extra="* heur" head="2" deprel="DP" role="TH"/>
	<word id="5" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="--" head="1" deprel="fCs" role="ATR"/>
	<word id="6" form="5" base="5" postag="num" morf="M/F P" extra="card np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="21/11/1961" base="21/11/1961" postag="num" morf="M/F S S M S" extra="card date" head="1" deprel="fCs" role="LOC-TMP"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="12" deprel="S" role="AG"/>
	<word id="12" form="preconizava" base="preconizar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="1" deprel="DN" role="ATR"/>
	<word id="13" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="destinação" base="destinação" postag="n" morf="F S" sem="act" extra="--" head="12" deprel="Od" role="TH"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="maior" base="grande" postag="adj" morf="F S" extra="KOMP" head="17" deprel="DN" role="--"/>
	<word id="17" form="parcela" base="parcela" postag="n" morf="F S" sem="Ltop amount" extra="--" head="15" deprel="DP" role="PAT"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="verbas" base="verba" postag="n" morf="F P" sem="mon ac" extra="--" head="18" deprel="DP" role="--"/>
	<word id="21" form="públicas" base="público" postag="adj" morf="F P" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="para" base="para" postag="prp" morf="--" extra="--" head="12" deprel="fA" role="--"/>
	<word id="23" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="24" deprel="DN" role="--"/>
	<word id="24" form="municípios" base="município" postag="n" morf="M P" sem="Lciv" extra="--" head="22" deprel="DP" role="BEN"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="17" source="">


	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vK mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="favorável" base="favorável" postag="adj" morf="M/F S" extra="jh" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="DA" role="--"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="reatamento" base="reatamento" postag="n" morf="M S" sem="act" extra="--" head="3" deprel="DP" role="TH"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="relações" base="relação" postag="n" morf="F P" sem="ac sem-r" extra="--" head="6" deprel="DP" role="PAT"/>
	<word id="8" form="diplomáticas" base="diplomático" postag="adj" morf="F P" extra="nh np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="com" base="com" postag="prp" morf="--" extra="np-long" head="7" deprel="DN" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="11" deprel="DN" role="--"/>
	<word id="11" form="União_Soviética" base="União_Soviética" postag="prop" morf="F S" sem="civ" extra="*" head="9" deprel="DP" role="--"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO" role="--"/>
	<word id="13" form="defendeu" base="defender" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="1" deprel="CJT" role="PRED"/>
	<word id="14" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="15" deprel="DN" role="--"/>
	<word id="15" form="reforma_agrária" base="reforma_agrária" postag="n" morf="F S" sem="act-d" extra="--" head="13" deprel="Od" role="TH"/>
	<word id="16" form="cooperativista" base="cooperativista" postag="adj" morf="M/F S" extra="jh" head="13" deprel="fCs" role="ATR"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="respeitada" base="respeitado" postag="adj" morf="F S" extra="jh" head="13" deprel="fCs" role="ATR"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="propriedade" base="propriedade" postag="n" morf="F S" sem="cm Lh" extra="" head="15" deprel="DNapp" role="ID"/>
	<word id="21" form="privada" base="privado" postag="adj" morf="F S" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="nos_termos_de" base="nos_termos_de" postag="prp" morf="--" extra="sam-&gt;" head="13" deprel="fA" role="--"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra=" -sam" head="24" deprel="DN" role="--"/>
	<word id="24" form="Constituição" base="constituição" postag="n" morf="F S" sem="act" extra="" head="22" deprel="DP" role="TH"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="1946" base="1946" postag="num" morf="M/F P" extra="card date year" head="25" deprel="DP" role="PAT"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="18" source="">


	<word id="1" form="Terminou" base="terminar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="1" deprel="Od" role="TH"/>
	<word id="3" form="segundo" base="segundo" postag="prp" morf="--" extra="com adv-rel np-close" head="1" deprel="DN" role="--"/>
	<word id="4" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="" head="3" deprel="DP" role="META"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="6" form="31" base="31" postag="num" morf="M/F S" extra="card" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="7" deprel="DP" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="1963" base="1963" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP" role="LOC-TMP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="não" base="não" postag="adv" morf="--" extra="setop" head="14" deprel="fA" role="FOC"/>
	<word id="13" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="1" deprel="fA" role="--"/>
	<word id="14" form="tentado" base="tentar" postag="v-fin" morf="PCP" extra="vH mv" head="13" deprel="Oaux" role="LOC-TMP"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="16" deprel="DN" role="--"/>
	<word id="16" form="reeleição" base="reeleição" postag="n" morf="F S" sem="act" extra="--" head="14" deprel="Od" role="PAT"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="17" deprel="DP" role="LOC"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="20" deprel="DP" role="--"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="22" deprel="DP" role="--"/>
	<word id="25" form="anterior" base="anterior" postag="adj" morf="M S" extra="nh np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="19" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="18" deprel="fA" role="--"/>
	<word id="2" form="1977" base="1977" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN" role="--"/>
	<word id="5" form="semanário" base="semanário" postag="n" morf="M S" sem="sem-r" extra="--" head="18" deprel="S" role="CAU"/>
	<word id="6" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="7" deprel="Od" role="PAT"/>
	<word id="7" form="dirigia" base="dirigir" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="5" deprel="DN" role="ATR"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="10" deprel="DN" role="--"/>
	<word id="10" form="Correio" base="correio" postag="n" morf="M S" sem="inst cm H con" extra="" head="18" deprel="S" role="AG"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DNc" role="ATR"/>
	<word id="13" form="Itajaí" base="Itajaí" postag="prop" morf="M/F S" sem="civ" extra="*" head="12" deprel="DP" role="--"/>
	<word id="14" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="SC" base="SC" postag="prop" morf="F S" sem="civ" extra="* np-close" head="13" deprel="DNapp" role="ID"/>
	<word id="16" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="enfrentou" base="enfrentar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="19" form="problemas" base="problema" postag="n" morf="M P" sem="ac" extra="--" head="18" deprel="Od" role="PAT"/>
	<word id="20" form="com" base="com" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="22" deprel="DN" role="--"/>
	<word id="22" form="censura" base="censura" postag="n" morf="F S" sem="HH act" extra="--" head="20" deprel="DP" role="COM"/>
	<word id="23" form="devido_a" base="devido_a" postag="prp" morf="--" extra="np-close" head="18" deprel="fA" role="--"/>
	<word id="24" form="insistentes" base="insistente" postag="adj" morf="F P" extra="jh" head="25" deprel="DN" role="--"/>
	<word id="25" form="críticas" base="crítica" postag="n" morf="F P" sem="act-s" extra="--" head="23" deprel="DP" role="CAU"/>
	<word id="26" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="28" deprel="DN" role="--"/>
	<word id="28" form="governos" base="governo" postag="n" morf="M P" sem="HH" extra="" head="26" deprel="CJT" role="DES"/>
	<word id="29" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="28" deprel="CO" role="--"/>
	<word id="31" form="estadual" base="estadual" postag="adj" morf="M S" extra="cjt nh np-close" head="28" deprel="CJT" role="--"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="especialmente" base="especialmente" postag="adv" morf="--" extra="--" head="18" deprel="fA" role="MNR"/>
	<word id="34" form="em_função_de" base="em_função_de" postag="prp" morf="--" extra="--" head="18" deprel="fA" role="--"/>
	<word id="35" form="denúncias" base="denúncia" postag="n" morf="F P" sem="act" extra="--" head="34" deprel="DP" role="TH"/>
	<word id="36" form="feitas" base="fazer" postag="v-fin" morf="PCP F P" extra="jh np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form="contra" base="contra" postag="prp" morf="--" extra="np-long" head="35" deprel="DN" role="--"/>
	<word id="38" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="39" deprel="DN" role="--"/>
	<word id="39" form="governador" base="governador" postag="n" morf="M S" sem="Hprof" extra="--" head="37" deprel="DP" role="BEN"/>
	<word id="40" form="Antônio_Carlos_Konder_Reis" base="Antônio_Carlos_Konder_Reis" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="39" deprel="DN" role="ID"/>
	<word id="41" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="20" source="">


	<word id="1" form="Exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="4" deprel="DN" role="FOC"/>
	<word id="3" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="4" deprel="DN" role="--"/>
	<word id="4" form="funções" base="função" postag="n" morf="F P" sem="ac pos-soc occ" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="assistente" base="assistente" postag="n" morf="M/F S" sem="Hprof" extra="--" head="5" deprel="DP" role="ROLE"/>
	<word id="7" form="técnico" base="técnico" postag="adj" morf="M S" extra="nh np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="8" deprel="DP" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="Instituto_de_Aposentadoria" base="Instituto_de_Aposentadoria" postag="prop" morf="M S" sem="inst" extra="" head="11" deprel="CJT" role="--"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="13" deprel="CO" role="--"/>
	<word id="15" form="Pensões_dos_Industriários" base="Pensões_dos_Industriários" postag="prop" morf="M/F S" sem="hum" extra="" head="13" deprel="CJT" role="--"/>
	<word id="16" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="IAPI" base="IAPI" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="15" deprel="DNapp" role="ID"/>
	<word id="18" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="--" head="22" deprel="CO" role="--"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="21" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="--" head="20" deprel="DP" role="ORI"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="Comissão_Nacional_de_Previdência_Social" base="Comissão_Nacional_de_Previdência_Social" postag="prop" morf="F S" sem="org" extra="*" head="22" deprel="DP" role="--"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="21" source="">


	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="Itajaí" base="Itajaí" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP" role="LOC"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="8" form="5" base="5" postag="num" morf="M/F P" extra="card np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="10" form="março" base="março" postag="n" morf="M S" extra="--" head="9" deprel="DP" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="1983" base="1983" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="22" source="">


	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="4" form="Maria_Nadir_Nöthen" base="Maria_Nadir_Nöthen" postag="prop" morf="F S" sem="hum" extra="* foreign" head="3" deprel="DP" role="COM"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="clb" head="8" deprel="fA" role="--"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="clb-fs rel" head="6" deprel="DP" role="COM-ADV"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="4" deprel="DN" role="ATR"/>
	<word id="9" form="dois" base="dois" postag="num" morf="M P" extra="card" head="10" deprel="DN" role="--"/>
	<word id="10" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="8" deprel="Od" role="TH"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="23" source="">


	<word id="1" form="Publicou" base="publicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="Estiva" base="Estiva" postag="prop" morf="M/F S" sem="brand" extra="" head="1" deprel="CJT" role="PAT"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="4" form="os" base="o" postag="pron-indef" morf="M P" extra=" -sam" head="5" deprel="DN" role="--"/>
	<word id="5" form="portos" base="porto" postag="n" morf="M P" sem="Lwater inst drink" extra="--" head="3" deprel="DP" role="LOC"/>
	<word id="6" form="brasileiros" base="brasileiro" postag="adj" morf="M P" extra="nat jh np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="Indenização" base="Indenização" postag="prop" morf="M/F S" sem="top" extra="" head="2" deprel="CJT" role="PAT"/>
	<word id="9" form="para" base="para" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="10" form="acidentes" base="acidente" postag="n" morf="M P" sem="event" extra="--" head="9" deprel="DP" role="FIN"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="trabalho" base="trabalho" postag="n" morf="M S" sem="act-d am" extra="--" head="11" deprel="DP" role="PAT"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="Dívidas_da_União" base="Dívidas_da_União" postag="prop" morf="M S" sem="hum" extra="" head="2" deprel="CJT" role="PAT"/>
	<word id="15" form="para_com" base="para_com" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="16" form="a_Previdência" base="a_Previdência" postag="n" morf="F S" sem="HH" extra="--" head="15" deprel="DP" role="ADV"/>
	<word id="17" form="Social" base="social" postag="adj" morf="F S" extra="prop * jh np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="Rescisão" base="rescisão" postag="n" morf="F S" sem="act" extra="" head="2" deprel="CJT" role="PAT"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="contratos" base="contrato" postag="n" morf="M P" sem="sem-r" extra="--" head="20" deprel="DP" role="PAT"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="trabalho" base="trabalho" postag="n" morf="M S" sem="act-d am" extra="--" head="22" deprel="DP" role="--"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="Medicina" base="medicina" postag="n" morf="F S" sem="domain" extra="" head="2" deprel="CJT" role="PAT"/>
	<word id="26" form="preventiva" base="preventivo" postag="adj" morf="F S" extra="nh np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="fator" base="fator" postag="n" morf="M S" sem="ac Hprof" extra="--" head="1" deprel="fCs" role="ATR"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="produtividade" base="produtividade" postag="n" morf="F S" sem="am" extra="" head="28" deprel="CJT" role="ATR"/>
	<word id="30" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="29" deprel="CO" role="--"/>
	<word id="31" form="unificação" base="unificação" postag="n" morf="F S" sem="act" extra="" head="29" deprel="CJT" role="--"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="31" deprel="DN" role="--"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="34" deprel="DN" role="--"/>
	<word id="34" form="Previdência_Social" base="Previdência_Social" postag="prop" morf="F S" sem="org" extra="* heur" head="32" deprel="DP" role="PAT"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="29"/>
                      <value name="adv" n="10"/>
                      <value name="conj-c" n="11"/>
                      <value name="n" n="116"/>
                      <value name="num" n="25"/>
                      <value name="pron-dem" n="3"/>
                      <value name="pron-indef" n="92"/>
                      <value name="pron-pers" n="4"/>
                      <value name="pron-poss" n="3"/>
                      <value name="prop" n="52"/>
                      <value name="prp" n="131"/>
                      <value name="spec" n="8"/>
                      <value name="v-fin" n="42"/>
                      <value name="v-ger" n="5"/>
                      <value name="v-inf" n="2"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="157"/>
                      <value name="1/3S" n="1"/>
                      <value name="3P" n="3"/>
                      <value name="3S" n="31"/>
                      <value name="3S/P" n="3"/>
                      <value name="ACC" n="4"/>
                      <value name="F" n="126"/>
                      <value name="IMPF" n="4"/>
                      <value name="IND" n="32"/>
                      <value name="M" n="182"/>
                      <value name="M/F" n="34"/>
                      <value name="P" n="71"/>
                      <value name="PAS" n="3"/>
                      <value name="PCP" n="10"/>
                      <value name="PS" n="27"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="267"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="32"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="4"/>
                      <value name="HH" n="9"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hnat" n="1"/>
                      <value name="Hprof" n="13"/>
                      <value name="Htit" n="3"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="2"/>
                      <value name="Lh" n="5"/>
                      <value name="Ltop" n="1"/>
                      <value name="Lwater" n="2"/>
                      <value name="ac" n="11"/>
                      <value name="ac-cat" n="1"/>
                      <value name="act" n="13"/>
                      <value name="act-d" n="7"/>
                      <value name="act-s" n="3"/>
                      <value name="activity" n="3"/>
                      <value name="am" n="8"/>
                      <value name="amount" n="1"/>
                      <value name="brand" n="1"/>
                      <value name="cc" n="1"/>
                      <value name="cc-r" n="2"/>
                      <value name="civ" n="12"/>
                      <value name="cm" n="4"/>
                      <value name="cm-liq" n="1"/>
                      <value name="cm-rem" n="1"/>
                      <value name="con" n="3"/>
                      <value name="domain" n="5"/>
                      <value name="drink" n="1"/>
                      <value name="dur" n="5"/>
                      <value name="event" n="6"/>
                      <value name="f-q" n="1"/>
                      <value name="f-right" n="3"/>
                      <value name="geom" n="1"/>
                      <value name="hum" n="16"/>
                      <value name="inst" n="9"/>
                      <value name="ism" n="1"/>
                      <value name="mat" n="1"/>
                      <value name="mon" n="4"/>
                      <value name="occ" n="6"/>
                      <value name="org" n="8"/>
                      <value name="per" n="8"/>
                      <value name="percep-f" n="2"/>
                      <value name="pos-soc" n="5"/>
                      <value name="sem-c" n="1"/>
                      <value name="sem-l" n="1"/>
                      <value name="sem-r" n="5"/>
                      <value name="sit" n="3"/>
                      <value name="state" n="1"/>
                      <value name="temp" n="6"/>
                      <value name="tit" n="3"/>
                      <value name="top" n="3"/>
                      <value name="unit" n="5"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="80"/>
                      <value name="--" n="122"/>
                      <value name="-sam" n="60"/>
                      <value name="3S" n="3"/>
                      <value name="DERP" n="1"/>
                      <value name="KOMP" n="1"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="adv-rel" n="4"/>
                      <value name="advl" n="2"/>
                      <value name="artd" n="87"/>
                      <value name="arti" n="5"/>
                      <value name="asarg" n="6"/>
                      <value name="atemp" n="2"/>
                      <value name="aux" n="2"/>
                      <value name="card" n="25"/>
                      <value name="cjt" n="14"/>
                      <value name="cjt-head" n="11"/>
                      <value name="clb" n="12"/>
                      <value name="clb-fs" n="8"/>
                      <value name="co-advl" n="1"/>
                      <value name="co-fin" n="2"/>
                      <value name="co-fmc" n="2"/>
                      <value name="co-postnom" n="2"/>
                      <value name="co-prparg" n="4"/>
                      <value name="com" n="2"/>
                      <value name="date" n="14"/>
                      <value name="dem" n="3"/>
                      <value name="fmc" n="24"/>
                      <value name="foc" n="3"/>
                      <value name="foreign" n="2"/>
                      <value name="heur" n="10"/>
                      <value name="hyfen" n="3"/>
                      <value name="jh" n="11"/>
                      <value name="kc" n="1"/>
                      <value name="mv" n="46"/>
                      <value name="nat" n="1"/>
                      <value name="newlex" n="4"/>
                      <value name="nh" n="15"/>
                      <value name="nosubj" n="2"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="128"/>
                      <value name="np-long" n="5"/>
                      <value name="party" n="5"/>
                      <value name="poss" n="3"/>
                      <value name="prop" n="6"/>
                      <value name="refl" n="1"/>
                      <value name="rel" n="8"/>
                      <value name="sam-&gt;" n="60"/>
                      <value name="setop" n="6"/>
                      <value name="si" n="2"/>
                      <value name="topkc" n="1"/>
                      <value name="uninfl" n="2"/>
                      <value name="v-pron" n="1"/>
                      <value name="vH" n="31"/>
                      <value name="vK" n="6"/>
                      <value name="vN" n="1"/>
                      <value name="year" n="12"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="25"/>
                      <value name="CO" n="11"/>
                      <value name="Cs" n="8"/>
                      <value name="DA" n="2"/>
                      <value name="DN" n="218"/>
                      <value name="DNapp" n="7"/>
                      <value name="DNc" n="8"/>
                      <value name="DP" n="124"/>
                      <value name="Dfoc" n="3"/>
                      <value name="Oaux" n="2"/>
                      <value name="Od" n="23"/>
                      <value name="Op" n="4"/>
                      <value name="S" n="15"/>
                      <value name="STA" n="20"/>
                      <value name="fA" n="52"/>
                      <value name="fApass" n="3"/>
                      <value name="fCs" n="8"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="313"/>
                      <value name="ADV" n="5"/>
                      <value name="AG" n="15"/>
                      <value name="ATR" n="30"/>
                      <value name="ATR-RES" n="1"/>
                      <value name="BEN" n="3"/>
                      <value name="CAU" n="4"/>
                      <value name="COM" n="2"/>
                      <value name="COM-ADV" n="3"/>
                      <value name="COMP" n="3"/>
                      <value name="DES" n="2"/>
                      <value name="DES-TMP" n="2"/>
                      <value name="EV" n="1"/>
                      <value name="FIN" n="4"/>
                      <value name="FOC" n="6"/>
                      <value name="ID" n="11"/>
                      <value name="LOC" n="21"/>
                      <value name="LOC-TMP" n="17"/>
                      <value name="META" n="2"/>
                      <value name="MNR" n="2"/>
                      <value name="ORI" n="6"/>
                      <value name="PAT" n="40"/>
                      <value name="POS" n="1"/>
                      <value name="PRED" n="24"/>
                      <value name="REFL" n="1"/>
                      <value name="RES" n="2"/>
                      <value name="ROLE" n="1"/>
                      <value name="TH" n="11"/>
                </attribute>

	 </annotation>
</head>
</treebank>