
<ß>

$*  PU @PU #1->0 
Elias=Adaime 	 [Elias=Adaime] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
São=Francisco 	 [São=Francisco] <civ> <*> PROP M S @P< §LOC #6->5 
de 	 [de] <sam-> <np-close> PRP @N< @<SC §ATR-RES #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Sul 	 [Sul] <top> <newlex> <*> PROP M S @P< #9->7 
$(  PU @PU #10->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #11->9 
$)  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->4 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #15->13 
30 	 [30] <card> <np-close> NUM M/F P @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
janeiro 	 [janeiro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #22->2 
de 	 [de] <np-close> PRP @N< #23->22 
Elias=Buch=Adaime 	 [Elias=Buch=Adaime] <hum> <*> PROP M S @P< #24->23 
$,  PU @PU #25->0 
natural 	 [natural] <cm-rem> <newlex> <np-close> N M S @N<PRED §ATR #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Líbano 	 [Líbano] <civ> <*> PROP M S @P< §ORI #29->27 
$,  PU @PU #30->0 
e 	 [e] <co-advl> KC @CO #31->5 
de 	 [de] <cjt> PRP @<ADVL #32->5 
Domingas=Buch=Adaime 	 [Domingas=Buch=Adaime] <hum> <*> <heur> PROP M/F S @P< §ORI #33->32 
$.  PU @PU #34->0 
</ß>

<ß>


Fez 	 [fazer] <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #3->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #4->1 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Ginásio=Marista=de=Curitiba 	 [Ginásio=Marista=de=Curitiba] <top> <*> PROP M S @P< £CLE §LOC #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
bacharelou- 	 [bacharelar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
por 	 [por] <sam-> PRP @<ADVL #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< #15->14 
em 	 [em] <np-close> PRP @N< #16->15 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1953 	 [1953] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
um 	 [um] <card> NUM M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
organizadores 	 [organizador] <Hprof> N M P @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Congresso=Brasileiro=de=Previdência=Social 	 [Congresso=Brasileiro=de=Previdência=Social] <occ> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #13->14 
reuniu 	 [reunir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
em 	 [em] <sam-> PRP @<ADVL #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #17->15 
$,  PU @PU #18->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #19->14 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @<SUBJ @APP @<SC §ID #20->14 
$,  PU @PU #21->0 
cerca=de 	 [cerca=de] ADV @>A #22->23 
1.200 	 [1.200] <card> NUM M P @>N #23->24 
sindicatos 	 [sindicato] <HH> <pos-soc> N M P @<SC §ATR #24->14 
$.  PU @PU #25->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
repercussão 	 [repercussão] <event> <ac> N F S @SUBJ> §TH #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
evento 	 [evento] <event> <occ> N M S @P< §PAT #5->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
um 	 [um] <card> NUM M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
fatores 	 [fator] <ac> <Hprof> N M P @P< #10->8 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->12 
contribuíram 	 [contribuir] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #12->10 
para 	 [para] PRP @<PIV #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
exoneração 	 [exoneração] <act> N F S @P< §FIN #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Trabalho=João=Goulart 	 [Trabalho=João=Goulart] <inst> <*> <heur> <foreign> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
em 	 [em] <sam-> PRP @<ADVL #23->12 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #25->23 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
segundo 	 [segundo] <advl> <adv-rel> PRP @<ADVL #8->6 
suplente 	 [suplente] <asarg> <H> N M S @P< §META #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
deputado 	 [deputado] <Hprof> N M S @P< #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <np-long> PRP @N< #13->11 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Aliança=Social=Trabalhista 	 [Aliança=Social=Trabalhista] <org> <*> PROP F S @P< #20->18 
$,  PU @PU #21->0 
coligação 	 [coligação] <HH> <act> <np-close> N F S @N<PRED §ATR #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <cjt-head> <party> <*> PROP M S @P< §PAT #25->23 
$(  PU @PU #26->0 
PTB 	 [PTB] <cjt> <party> <asarg> <*> PROP M S @P< §PAT #27->25 
$)  PU @PU #28->0 
com 	 [com] PRP @<ADVL @<PRED #29->6 
o 	 [o] <artd> DET M S @>N #30->31 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< §COM-ADV #31->29 
$(  PU @PU #32->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #33->31 
$)  PU @PU #34->0 
$.  PU @PU #35->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->18 
as 	 [o] <artd> DET F P @>N #2->3 
vagas 	 [vaga] <event> <pos-soc> <Lh> N F P @P< §ADV #3->1 
abertas 	 [abrir] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #4->3 
por 	 [por] PRP @<PASS #5->4 
Nereu=Ramos 	 [Nereu=Ramos] <cjt-head> <hum> <*> PROP M S @P< §AG #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
Saulo=Saul=Ramos 	 [Saulo=Saul=Ramos] <cjt> <hum> <*> <heur> PROP M S @P< §AG #8->6 
$,  PU @PU #9->0 
eleitos 	 [eleger] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #10->8 
para 	 [para] PRP @<PIV #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §BEN #13->11 
$,  PU @PU #14->0 
Adaime 	 [Adaime] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #15->16 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
automaticamente 	 [automaticamente] ADV @ADVL> §MNR #17->18 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->16 
$,  PU @PU #19->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->18 
o 	 [o] <artd> DET M S @>N #21->22 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #22->20 
em 	 [em] PRP @<ADVL #23->20 
fevereiro 	 [fevereiro] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
preocupado 	 [preocupar] <mv> V PCP M S @ICL-PRED> #5->18 
com 	 [com] PRP @<ADVL #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
situação 	 [situação] <sit> N F S @P< §COM-ADV #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
mineiros 	 [mineiro] <Hprof> <Hnat> N M P @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
carvão 	 [carvão] <cm> N M S @P< §ATR #13->12 
em 	 [em] PRP @<ADVL #14->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #15->16 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #16->14 
$,  PU @PU #17->0 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
a 	 [o] <artd> DET F S @>N #19->20 
convocação 	 [convocação] <act> N F S @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
uma 	 [um] <arti> DET F S @>N #22->23 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §PAT #23->21 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #26->25 
$(  PU @PU #27->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #31->32 
concluiu 	 [concluir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->28 
por 	 [por] <sam-> PRP @<PIV #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
necessidade 	 [necessidade] <am> <sit> N F S @P< §EV #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
uma 	 [um] <arti> DET F S @>N #37->39 
profunda 	 [profundo] <nh> ADJ F S @>N #38->39 
reforma 	 [reforma] <act-d> <activity> N F S @P< #39->36 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
os 	 [o] <-sam> <artd> DET M P @>N #41->42 
métodos 	 [método] <ac> <am> N M P @P< §PAT #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #44->43 
em 	 [em] <sam-> PRP @<ADVL #45->32 
as 	 [o] <-sam> <artd> DET F P @>N #46->47 
minas 	 [mina] <Lh> <Lwater> <H> N F P @P< §LOC #47->45 
$.  PU @PU #48->0 
</ß>

<ß>


Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
em 	 [em] PRP @<ADVL #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
por 	 [por] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PSD 	 [PSD] <party> <*> PROP M S @P< §CAU #8->6 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
autor 	 [autor] <Hprof> N M S @<SC §ATR #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
sistemática 	 [sistemática] <domain> N F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Plano=de=Classificação=de=Cargos 	 [Plano=de=Classificação=de=Cargos] <tit> <*> PROP M S @P< #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Serviço=Público=Federal 	 [Serviço=Público=Federal] <inst> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
aprovado 	 [aprovar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #23->21 
por 	 [por] <sam-> PRP @<PASS #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §AG #26->24 
$;  PU @PU #27->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
projeto 	 [projeto] <sem-c> N M S @P< §ORI #3->1 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #4->5 
resultou 	 [resultar] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
aposentadoria 	 [aposentadoria] <per> <mon> N F S @P< §RES #8->6 
integral 	 [integral] <nh> <np-close> ADJ F S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< #12->10 
a 	 [a] <sam-> PRP @<ADVL #13->5 
os 	 [o] <-sam> <artd> DET M P @>N #14->16 
55 	 [55] <card> NUM M P @>N #15->16 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #16->13 
de 	 [de] <np-close> PRP @N< #17->16 
idade 	 [idade] <f-q> <per> N F S @P< #18->17 
$;  PU @PU #19->0 
</ß>

<ß>


e 	 [e] <topkc> KC @CO #1->5 
de 	 [de] PRP @ADVL> #2->0 
uma 	 [um] <arti> DET F S @>N #3->4 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< §ORI #4->2 
federalizando 	 [federalizar] <vH> <mv> <np-close> V GER @ICL-ADVL @ICL-N< §ATR #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @<ACC §PAT #7->5 
$.  PU @PU #8->0 
</ß>

<ß>


Foi 	 [foi] <foc> <setop> <*> ADV @FOC> §FOC #1->9 
também 	 [também] <setop> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
relator 	 [relator] <H> N M S @SUBJ> §AG #4->9 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
CPI 	 [CPI] <org> <*> PROP F S @P< #7->5 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #8->9 
investigou 	 [investigar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
irregularidades 	 [irregularidade] <percep-f> N F P @<ACC §PAT #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Fundo=Sindical 	 [Fundo=Sindical] <inst> <*> PROP M S @P< §LOC #13->11 
$.  PU @PU #14->0 
</ß>

<ß>


Defendeu 	 [defender] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
intervenção 	 [intervenção] <act> N F S @<ACC §TH #3->1 
estatal 	 [estatal] <nh> <np-close> ADJ F S @N< #4->3 
em 	 [em] <sam-> <np-long> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
esfera 	 [esfera] <cc> <geom> <Labs> N F S @P< §LOC #7->5 
econômica 	 [econômico] <np-close> ADJ F S @N< #8->7 
$,  PU @PU #9->0 
como 	 [como] <advl> <adv-rel> PRP @<ADVL #10->1 
corretivo 	 [corretivo] <cjt-head> <asarg> <nh> ADJ M S @P< §COMP #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
suplemento 	 [suplemento] <cjt> <asarg> <cc-r> <mon> N M S @P< §COMP #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
iniciativa 	 [iniciativa] <act-d> N F S @P< #16->14 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
monopólio 	 [monopólio] <ac> <np-close> N M S @APP §ID #20->16 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
petróleo 	 [petróleo] <cm-liq> N M S @P< #24->22 
$,  PU @PU #25->0 
de 	 [de] <sam-> <np-close> PRP @N< #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
energia 	 [energia] <am> N F S @P< #28->26 
$,  PU @PU #29->0 
de 	 [de] <sam-> <np-close> PRP @N< #30->28 
os 	 [o] <-sam> <artd> DET M P @>N #31->32 
minérios 	 [minério] <cjt-head> <mat> N M P @P< #32->30 
atômicos 	 [atômico] <nh> <np-close> ADJ M P @N< #33->32 
e 	 [e] <co-postnom> KC @CO #34->32 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #35->32 
as 	 [o] <-sam> <artd> DET F P @>N #36->37 
telecomunicações 	 [telecomunicação] <domain> N F P @P< #37->35 
$.  PU @PU #38->0 
</ß>

<ß>


Licenciou- 	 [licenciar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
de 	 [de] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @P< §ORI #5->3 
em 	 [em] PRP @<ADVL #6->1 
junho 	 [junho] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
para 	 [para] PRP @<ADVL #11->1 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Segurança=Pública 	 [Segurança=Pública] <hum> <*> <heur> PROP F S @P< §POS #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
Santa=Catarina 	 [Santa=Catarina] <civ> <*> PROP F S @P< §LOC #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->12 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
gestão 	 [gestão] <act-d> <domain> N F S @P< §TH #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Heriberto=Hülse 	 [Heriberto=Hülse] <hum> <*> <heur> PROP M S @P< §PAT #23->22 
$(  PU @PU #24->0 
1958-1961 	 [1958-1961] <card> <np-close> NUM M/F P @N<PRED §ATR #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 
</ß>

<ß>


Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
a 	 [a] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @P< §PAT #14->12 
$,  PU @PU #15->0 
reassumindo 	 [reassumir] <clb> <DERP> <vH> <mv> V GER @ICL-<ADVL §ADV #16->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #17->18 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Apoiou 	 [apoiar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Ato=Adicional 	 [Ato=Adicional] <tit> <*> PROP M S @<ACC §PAT #3->1 
nº 	 [nº] <ac> <np-close> N M S @N< #4->3 
4 	 [4] <card> <np-close> NUM M/F P @N< #5->4 
$(  PU @PU #6->0 
2/9/1961 	 [2/9/1961] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #7->4 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #10->11 
instituiu 	 [instituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->7 
o 	 [o] <artd> DET M S @>N #12->13 
parlamentarismo 	 [parlamentarismo] <ism> N M S @<ACC §PAT #13->11 
como 	 [como] <com> <adv-rel> PRP @<ADVL #14->11 
forma 	 [forma] <asarg> <percep-f> <con> N F S @P< §COMP #15->14 
conciliatória 	 [conciliatório] <np-close> ADJ F S @N< #16->15 
para 	 [para] <np-long> PRP @N< #17->15 
solucionar 	 [solucionar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
crise 	 [crise] <sit> N F S @<ACC §PAT #20->18 
gerada 	 [gerar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #21->20 
por 	 [por] <sam-> PRP @<PASS #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
renúncia 	 [renúncia] <act-s> N F S @P< §AG #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #27->25 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> <np-close> PROP M S @N< §ID #28->27 
$,  PU @PU #29->0 
possibilitando 	 [possibilitar] <clb> <mv> V GER @ICL-<ADVL §ADV #30->21 
a 	 [o] <artd> DET F S @>N #31->32 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §PAT #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §PAT #35->33 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #36->35 
$,  PU @PU #37->0 
a 	 [a] <sam-> PRP @<ADVL #38->30 
o 	 [o] <-sam> <dem> DET M S @P< §DES #39->38 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #40->42 
se 	 [se] <refl> PERS M 3P ACC @ACC> §REFL #41->42 
opunham 	 [opor] <vH> <mv> <v-pron> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #42->39 
os 	 [o] <artd> DET M P @>N #43->44 
ministros 	 [ministro] <Hprof> <Htit> N M P @<SUBJ §AG #44->42 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #45->44 
$.  PU @PU #46->0 
</ß>

<ß>


Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #2->1 
a 	 [o] <artd> <-sam> DET F S @>N #3->4 
Emenda=Constitucional 	 [Emenda=Constitucional] <org> <*> <heur> PROP F S @P< §TH #4->2 
nº 	 [nº] <ac> N M S @<PRED §ATR #5->1 
5 	 [5] <card> <np-close> NUM M/F P @N< #6->5 
$(  PU @PU #7->0 
21/11/1961 	 [21/11/1961] <card> <date> NUM M/F S S M S @<PRED §LOC-TMP #8->1 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #11->12 
preconizava 	 [preconizar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-<ACC @FS-N< §ATR #12->1 
uma 	 [um] <arti> DET F S @>N #13->14 
destinação 	 [destinação] <act> N F S @<ACC §TH #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
maior 	 [grande] <KOMP> ADJ F S @>N #16->17 
parcela 	 [parcela] <Ltop> <amount> N F S @P< §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
as 	 [o] <-sam> <artd> DET F P @>N #19->20 
verbas 	 [verba] <mon> <ac> N F P @P< #20->18 
públicas 	 [público] <np-close> ADJ F P @N< #21->20 
para 	 [para] PRP @<ADVL #22->12 
os 	 [o] <artd> DET M P @>N #23->24 
municípios 	 [município] <Lciv> N M P @P< §BEN #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
favorável 	 [favorável] <jh> ADJ M/F S @<SC §ATR #2->1 
a 	 [a] <sam-> PRP @A< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
reatamento 	 [reatamento] <act> N M S @P< §TH #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #7->6 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #8->7 
com 	 [com] <np-long> PRP @N< #9->7 
a 	 [o] <artd> DET F S @>N #10->11 
União=Soviética 	 [União=Soviética] <civ> <*> PROP F S @P< £CLE §COM-ADV #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->1 
defendeu 	 [defender] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->1 
uma 	 [um] <arti> DET F S @>N #14->15 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @<ACC §TH #15->13 
cooperativista 	 [cooperativista] <jh> ADJ M/F S @<PRED §ATR #16->13 
$,  PU @PU #17->0 
respeitada 	 [respeitado] <jh> ADJ F S @<PRED §ATR #18->13 
a 	 [o] <artd> DET F S @>N #19->20 
propriedade 	 [propriedade] <cm> <Lh> <np-close> N F S @APP §ID #20->15 
privada 	 [privado] <np-close> ADJ F S @N< #21->20 
nos=termos=de 	 [nos=termos=de] <sam-> PRP @<ADVL #22->13 
a 	 [o] <artd> <-sam> DET F S @>N #23->24 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §TH #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §PAT #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Terminou 	 [terminar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seu 	 [seu] <poss 3S> DET M S @<ACC §TH #2->1 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #3->1 
mandato 	 [mandato] <asarg> <f-right> N M S @P< §META #4->3 
em 	 [em] PRP @<ADVL #5->1 
31 	 [31] <card> NUM M/F S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
janeiro 	 [janeiro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
não 	 [não] <setop> ADV @ADVL> §FOC #12->14 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #13->1 
tentado 	 [tentar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
pleito 	 [pleito] <occ> N M S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
outubro 	 [outubro] N M S @P< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #24->22 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->18 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
semanário 	 [semanário] <sem-r> N M S @SUBJ> §CAU #5->18 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #6->7 
dirigia 	 [dirigir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #7->5 
$,  PU @PU #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
Correio 	 [correio] <prop> <*> <inst> <cm> <H> <con> N M S @SUBJ> §AG #10->18 
$,  PU @PU #11->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #12->10 
Itajaí 	 [Itajaí] <civ> <*> PROP M/F S @P< #13->12 
$(  PU @PU #14->0 
SC 	 [SC] <civ> <*> <np-close> PROP F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
enfrentou 	 [enfrentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
problemas 	 [problema] <ac> N M P @<ACC §PAT #19->18 
com 	 [com] <np-close> PRP @N< #20->19 
a 	 [o] <artd> DET F S @>N #21->22 
censura 	 [censura] <HH> <act> N F S @P< §COM #22->20 
devido=a 	 [devido=a] <np-close> PRP @N< @<ADVL #23->18 
insistentes 	 [insistente] <jh> ADJ F P @>N #24->25 
críticas 	 [crítica] <act-s> N F P @P< §CAU #25->23 
a 	 [a] <sam-> <np-close> PRP @N< #26->25 
os 	 [o] <-sam> <artd> DET M P @>N #27->28 
governos 	 [governo] <cjt-head> <HH> N M P @P< §DES #28->26 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #29->28 
e 	 [e] <co-postnom> KC @CO #30->28 
estadual 	 [estadual] <cjt> <nh> <np-close> ADJ M S @N< #31->28 
$,  PU @PU #32->0 
especialmente 	 [especialmente] ADV @<ADVL §MNR #33->18 
em=função=de 	 [em=função=de] PRP @A< @<ADVL #34->18 
denúncias 	 [denúncia] <act> N F P @P< §TH #35->34 
feitas 	 [fazer] <jh> <np-close> V PCP F P @N< #36->35 
contra 	 [contra] <np-long> PRP @N< #37->35 
o 	 [o] <artd> DET M S @>N #38->39 
governador 	 [governador] <Hprof> N M S @P< §BEN #39->37 
Antônio=Carlos=Konder=Reis 	 [Antônio=Carlos=Konder=Reis] <hum> <*> <heur> <np-close> PROP M S @N< §ID #40->39 
$.  PU @PU #41->0 
</ß>

<ß>


Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->4 
as 	 [o] <artd> DET F P @>N #3->4 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
assistente 	 [assistente] <Hprof> N M/F S @P< §ROLE #6->5 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
presidência 	 [presidência] <pos-soc> N F S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Instituto=de=Aposentadoria 	 [Instituto=de=Aposentadoria] <cjt-head> <inst> <*> PROP M S @P< #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
Pensões=dos=Industriários 	 [Pensões=dos=Industriários] <cjt> <hum> <*> PROP M/F S @P< #15->13 
$(  PU @PU #16->0 
IAPI 	 [IAPI] <org> <*> <np-close> PROP M/F S @APP §ID #17->15 
$)  PU @PU #18->0 
e 	 [e] KC @CO #19->22 
de 	 [de] PRP @<ADVL #20->1 
presidente 	 [presidente] <Hprof> N M/F S @P< §ORI #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Comissão=Nacional=de=Previdência=Social 	 [Comissão=Nacional=de=Previdência=Social] <org> <*> PROP F S @P< #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Itajaí 	 [Itajaí] <civ> <*> PROP M S @P< §LOC #3->2 
$,  PU @PU #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
5 	 [5] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
março 	 [março] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=Nadir=Nöthen 	 [Maria=Nadir=Nöthen] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

<ß>


Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
Estiva 	 [Estiva] <cjt-head> <brand> <newlex> <*> PROP M/F S @<ACC §PAT #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
os 	 [o] <artd> <-sam> DET M P @>N #4->5 
portos 	 [porto] <Lwater> <inst> <drink> N M P @P< §LOC #5->3 
brasileiros 	 [brasileiro] <nat> <jh> <np-close> ADJ M P @N< #6->5 
$,  PU @PU #7->0 
Indenização 	 [Indenização] <cjt> <top> <*> <np-close> PROP M/F S @<ACC @APP §PAT #8->2 
para 	 [para] PRP @<ADVL #9->1 
acidentes 	 [acidente] <event> N M P @P< §FIN #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §PAT #12->11 
$,  PU @PU #13->0 
Dívidas=da=União 	 [Dívidas=da=União] <cjt> <hum> <*> <heur> <np-close> PROP M S @<ACC @APP §PAT #14->2 
para=com 	 [para=com] PRP @<ADVL #15->1 
a=Previdência 	 [a=Previdência] <HH> N F S @P< §ADV #16->15 
Social 	 [social] <prop> <*> <jh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
Rescisão 	 [rescisão] <cjt> <*> <act> N F S @<ACC §PAT #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
contratos 	 [contrato] <sem-r> N M P @P< §PAT #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #23->22 
$,  PU @PU #24->0 
Medicina 	 [medicina] <cjt> <*> <domain> N F S @<ACC §PAT #25->2 
preventiva 	 [preventivo] <nh> <np-close> ADJ F S @N< #26->25 
fator 	 [fator] <ac> <Hprof> N M S @<PRED §ATR #27->1 
de 	 [de] <np-close> PRP @N< #28->27 
produtividade 	 [produtividade] <cjt-head> <am> N F S @P< §ATR #29->28 
e 	 [e] <co-prparg> KC @CO #30->29 
unificação 	 [unificação] <cjt> <act> N F S @P< #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Previdência=Social 	 [Previdência=Social] <org> <*> <heur> PROP F S @P< §PAT #34->32 
$.  PU @PU #35->0 
</ß>

</ß>

