<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Francisco_Mendes_Adeodato" base="Francisco_Mendes_Adeodato" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="Sobral" base="Sobral" postag="prop" morf="M S" sem="civ" extra="" head="5" deprel="DP"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="CE" base="CE" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP"/>
	<word id="13" form="19" base="19" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="15" form="junho" base="junho" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1927" base="1927" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="João_Nogueira_Adeodato" base="João_Nogueira_Adeodato" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT"/>
	<word id="24" form="Luzia_Mendes_Adeodato" base="Luzia_Mendes_Adeodato" postag="prop" morf="F S" sem="hum" extra="*" head="23" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="pai" base="pai" postag="n" morf="M S" sem="Hfam" extra="--" head="3" deprel="S"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="4" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="3" deprel="Cs"/>
	<word id="5" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="4" deprel="DN"/>
	<word id="6" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="4" deprel="DN"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="Ceará" base="Ceará" postag="prop" morf="M S" sem="civ" extra="*" head="6" deprel="DP"/>
	<word id="9" form="entre" base="entre" postag="prp" morf="--" extra="--" head="3" deprel="fA"/>
	<word id="10" form="1946" base="1946" postag="num" morf="M/F P" extra="cjt-head" head="9" deprel="CJT"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="10" deprel="CO"/>
	<word id="12" form="1951" base="1951" postag="num" morf="M/F P" extra="cjt" head="10" deprel="CJT"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Estudou" base="estudar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="1" deprel="CJT"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="Ginásio_São_João" base="Ginásio_São_João" postag="prop" morf="M S" sem="top" extra="*" head="2" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="Colégio_Marista" base="Colégio_Marista" postag="prop" morf="M S" sem="inst" extra="*" head="6" deprel="DP"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="2" deprel="CO"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="2" deprel="CJT"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Colégio_Cearense" base="Colégio_Cearense" postag="prop" morf="M S" sem="inst" extra="*" head="10" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="15" form="Fortaleza" base="Fortaleza" postag="prop" morf="M S" sem="civ" extra="" head="14" deprel="DP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="transferindo-" base="transferir" postag="v-ger" morf="--" extra="clb hyfen vH mv" head="1" deprel="fA"/>
	<word id="18" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="17" deprel="S"/>
	<word id="19" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="17" deprel="fA"/>
	<word id="20" form="para" base="para" postag="prp" morf="--" extra="--" head="17" deprel="fA"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="22" deprel="DN"/>
	<word id="22" form="Colégio_Estadual_da_Bahia" base="Colégio_Estadual_da_Bahia" postag="prop" morf="M S" sem="inst" extra="*" head="20" deprel="DP"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="--" head="22" deprel="CO"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="finalmente" base="finalmente" postag="adv" morf="--" extra="--" head="17" deprel="fA"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="para" base="para" postag="prp" morf="--" extra="--" head="17" deprel="fA"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="29" deprel="DN"/>
	<word id="29" form="Instituto_Lafayette" base="Instituto_Lafayette" postag="prop" morf="M S" sem="inst" extra="* foreign" head="27" deprel="DP"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="17" deprel="fA"/>
	<word id="32" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="33" deprel="DN"/>
	<word id="33" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="31" deprel="DP"/>
	<word id="34" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="17" deprel="fA"/>
	<word id="36" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="* np-close" head="33" deprel="DNapp"/>
	<word id="37" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Ingressou" base="ingressar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="em_seguida" base="em_seguida" postag="adv" morf="--" sem="pp" extra="" head="1" deprel="fA"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="Faculdade_Fluminense_de_Medicina" base="Faculdade_Fluminense_de_Medicina" postag="prop" morf="F S" sem="org" extra="*" head="3" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="por" base="por" postag="prp" morf="--" extra="clb sam-&gt;" head="10" deprel="fA"/>
	<word id="8" form="a_qual" base="o_qual" postag="spec" morf="F S" extra="clb-fs rel -sam" head="7" deprel="DP"/>
	<word id="9" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="10" deprel="Od"/>
	<word id="10" form="formou" base="formar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv v-pron np-close" head="5" deprel="DN"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="10" deprel="Op"/>
	<word id="12" form="1954" base="1954" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Especializando-" base="especializar" postag="v-ger" morf="--" extra="clb * hyfen vH mv v-pron" head="10" deprel="fA"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="refl" head="1" deprel="Od"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="4" form="anestesia" base="anestesia" postag="n" morf="F S" sem="state-h domain" extra="--" head="3" deprel="DP"/>
	<word id="5" form="e" base="e" postag="conj-c" morf="--" extra="--" head="8" deprel="CO"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="7" form="cirurgia" base="cirurgia" postag="n" morf="F S" sem="domain" extra="--" head="6" deprel="DP"/>
	<word id="8" form="cardiovascular" base="cardiovascular" postag="adj" morf="F S" extra="jh np-close" head="7" deprel="DN"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="trabalhou" base="trabalhar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fA"/>
	<word id="12" form="os" base="o" postag="pron-indef" morf="M P" extra=" -sam" head="13" deprel="DN"/>
	<word id="13" form="hospitais" base="hospital" postag="n" morf="M P" sem="inst" extra="--" head="11" deprel="DP"/>
	<word id="14" form="Sousa_Aguiar" base="Sousa_Aguiar" postag="prop" morf="M S" sem="inst" extra="" head="13" deprel="CJT"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="14" deprel="CO"/>
	<word id="16" form="Pedro_Ernesto" base="Pedro_Ernesto" postag="prop" morf="M S" sem="inst" extra="" head="14" deprel="CJT"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fA"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="Rio" base="Rio" postag="prop" morf="M S" sem="civ" extra="*" head="18" deprel="DP"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="antes" base="antes" postag="adv" morf="--" extra="atemp" head="10" deprel="fA"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="--" head="22" deprel="DA"/>
	<word id="24" form="retornar" base="retornar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="23" deprel="DP"/>
	<word id="25" form="a" base="a" postag="prp" morf="--" extra="--" head="24" deprel="As"/>
	<word id="26" form="Fortaleza" base="Fortaleza" postag="prop" morf="M/F S" sem="civ" extra="" head="25" deprel="DP"/>
	<word id="27" form="em" base="em" postag="prp" morf="--" extra="--" head="24" deprel="fA"/>
	<word id="28" form="1958" base="1958" postag="num" morf="M/F S" extra="card date year" head="27" deprel="DP"/>
	<word id="29" form="para" base="para" postag="prp" morf="--" extra="--" head="24" deprel="fA"/>
	<word id="30" form="assumir" base="assumir" postag="v-inf" morf="3S" extra="vH mv uninfl" head="29" deprel="DP"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="32" deprel="DN"/>
	<word id="32" form="direção" base="direção" postag="n" morf="F S" sem="HH dir Ltop" extra="" head="30" deprel="CJT"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN"/>
	<word id="35" form="Departamento_Estadual_da_Criança" base="Departamento_Estadual_da_Criança" postag="prop" morf="M S" sem="inst" extra="*" head="33" deprel="DP"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="" head="32" deprel="CJT"/>
	<word id="38" form="em" base="em" postag="prp" morf="--" extra="--" head="40" deprel="As"/>
	<word id="39" form="que" base="que" postag="spec" morf="M S" extra="clb-fs rel" head="38" deprel="DP"/>
	<word id="40" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="37" deprel="DN"/>
	<word id="41" form="até" base="até" postag="prp" morf="--" extra="--" head="40" deprel="fA"/>
	<word id="42" form="1962" base="1962" postag="num" morf="M/F P" extra="card date year" head="41" deprel="DP"/>
	<word id="43" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="10" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN"/>
	<word id="7" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="8" deprel="DN"/>
	<word id="8" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="6" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="11" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="cjt-head" head="10" deprel="CJT"/>
	<word id="12" form="primeiro" base="primeiro" postag="adj" morf="M S" extra="NUM-ord jh" head="13" deprel="DN"/>
	<word id="13" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="" head="11" deprel="CJT"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="14" deprel="DP"/>
	<word id="16" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="15" deprel="DN"/>
	<word id="17" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="15" deprel="DN"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="Ceará" base="Ceará" postag="prop" morf="M S" sem="civ" extra="*" head="17" deprel="DP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="com" base="com" postag="prp" morf="--" extra="np-close" head="19" deprel="DNc"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="23" deprel="DN"/>
	<word id="23" form="apoio" base="apoio" postag="n" morf="M S" sem="act-d cc" extra="--" head="21" deprel="DP"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="aliança" base="aliança" postag="n" morf="F S" sem="HH sit cloH-beauty" extra="--" head="24" deprel="DP"/>
	<word id="27" form="formada" base="formar" postag="v-fin" morf="PCP PAS F S" extra="vH jh mv np-close" head="26" deprel="DN"/>
	<word id="28" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="27" deprel="fApass"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="30" deprel="DN"/>
	<word id="30" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="28" deprel="DP"/>
	<word id="31" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="33" deprel="DN"/>
	<word id="33" form="União_Democrática_Nacional" base="União_Democrática_Nacional" postag="prop" morf="F S" sem="org" extra="" head="11" deprel="CJT"/>
	<word id="34" form="e" base="e" postag="conj-c" morf="--" extra="co-subj" head="11" deprel="CO"/>
	<word id="35" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="36" deprel="DN"/>
	<word id="36" form="Partido_Trabalhista_Nacional" base="Partido_Trabalhista_Nacional" postag="prop" morf="M S" extra="cjt party * np-close" head="11" deprel="CJT"/>
	<word id="37" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="PSD-UDN-PTN" base="PSD-UDN-PTN" postag="prop" morf="M S" extra="party * heur np-close" head="36" deprel="DNapp"/>
	<word id="39" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="40" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="1" deprel="Od"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="4" deprel="DP"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="16" base="16" postag="num" morf="M/F P" extra="card" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="abril" base="abril" postag="n" morf="M S" extra="--" head="9" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="1963" base="1963" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="passando" base="passar" postag="v-ger" morf="--" extra="aux" head="1" deprel="fA"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="--" head="14" deprel="SUBaux"/>
	<word id="16" form="compor" base="compor" postag="v-inf" morf="3S" extra="mv uninfl" head="14" deprel="Oaux"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="18" deprel="DN"/>
	<word id="18" form="bancada" base="bancada" postag="n" morf="F S" sem="Lh" extra="--" head="16" deprel="Od"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="PTN" base="PTN" postag="prop" morf="M S" extra="party *" head="19" deprel="DP"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="8" deprel="fA"/>
	<word id="2" form="20" base="20" postag="num" morf="M/F S" extra="card" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="maio" base="maio" postag="n" morf="M S" extra="--" head="3" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN"/>
	<word id="6" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="transferiu-" base="transferir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="9" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="8" deprel="S"/>
	<word id="10" form="para" base="para" postag="prp" morf="--" extra="--" head="8" deprel="fA"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="12" deprel="DN"/>
	<word id="12" form="Partido_Trabalhista_Brasileiro" base="Partido_Trabalhista_Brasileiro" postag="prop" morf="M S" extra="party *" head="10" deprel="DP"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="PTB" base="PTB" postag="prop" morf="M S" extra="party * np-close" head="12" deprel="DNapp"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="23" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="extinção" base="extinção" postag="n" morf="F S" sem="act event" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="partidos" base="partido" postag="n" morf="M P" sem="HHparty am" extra="--" head="4" deprel="DP"/>
	<word id="7" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="fA"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Ato_Institucional" base="Ato_Institucional" postag="prop" morf="M S" sem="tit" extra="" head="7" deprel="CJT"/>
	<word id="10" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="9" deprel="DN"/>
	<word id="11" form="2" base="2" postag="num" morf="M/F P" extra="card np-close" head="10" deprel="DN"/>
	<word id="12" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="27/10/1965" base="27/10/1965" postag="num" morf="M/F S S M S" extra="card date np-close" head="10" deprel="DNc"/>
	<word id="14" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="--" head="9" deprel="CO"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="18" deprel="DN"/>
	<word id="17" form="posterior" base="posterior" postag="adj" morf="F S" extra="nh" head="18" deprel="DN"/>
	<word id="18" form="implantação" base="implantação" postag="n" morf="F S" sem="act event" extra="" head="9" deprel="CJT"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="19" deprel="DP"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc hyfen vH mv v-pron" head="0" deprel="CJT"/>
	<word id="24" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="23" deprel="Od"/>
	<word id="25" form="em" base="em" postag="prp" morf="--" extra="--" head="23" deprel="Op"/>
	<word id="26" form="1966" base="1966" postag="num" morf="M/F P" extra="card date year" head="25" deprel="DP"/>
	<word id="27" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="fA"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="29" deprel="DN"/>
	<word id="29" form="Aliança_Renovadora_Nacional" base="Aliança_Renovadora_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="27" deprel="DP"/>
	<word id="30" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="* np-close" head="29" deprel="DNc"/>
	<word id="32" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="31" deprel="DNc"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="np-close" head="34" deprel="DN"/>
	<word id="36" form="sustentação" base="sustentação" postag="n" morf="F S" sem="act" extra="--" head="35" deprel="DP"/>
	<word id="37" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="fA"/>
	<word id="38" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="39" deprel="DN"/>
	<word id="39" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="37" deprel="DP"/>
	<word id="40" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="39" deprel="DN"/>
	<word id="41" form="vigente" base="vigente" postag="adj" morf="M S" extra="nh np-long" head="39" deprel="DN"/>
	<word id="42" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="fA"/>
	<word id="43" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="44" deprel="DN"/>
	<word id="44" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="42" deprel="DP"/>
	<word id="45" form="desde" base="desde" postag="prp" morf="--" extra="--" head="23" deprel="fA"/>
	<word id="46" form="abril" base="abril" postag="n" morf="M S" extra="--" head="45" deprel="DP"/>
	<word id="47" form="de" base="de" postag="prp" morf="--" extra="np-close" head="46" deprel="DN"/>
	<word id="48" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="47" deprel="DP"/>
	<word id="49" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="23" deprel="CO"/>
	<word id="50" form="sob" base="sob" postag="prp" morf="--" extra="clb" head="53" deprel="fA"/>
	<word id="51" form="cuja" base="cujo" postag="pron-rel" morf="F S" extra="rel" head="52" deprel="DN"/>
	<word id="52" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="50" deprel="DP"/>
	<word id="53" form="terminou" base="terminar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv" head="23" deprel="CJT"/>
	<word id="54" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="55" deprel="DN"/>
	<word id="55" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="53" deprel="Od"/>
	<word id="56" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="53" deprel="fA"/>
	<word id="57" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="58" deprel="DN"/>
	<word id="58" form="final" base="final" postag="n" morf="M S" sem="event temp" extra="--" head="56" deprel="DP"/>
	<word id="59" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="58" deprel="DN"/>
	<word id="60" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="61" deprel="DN"/>
	<word id="61" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="59" deprel="DP"/>
	<word id="62" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="63" form="31/1/1967" base="31/1/1967" postag="num" morf="M S" extra="card date np-close" head="61" deprel="DNc"/>
	<word id="64" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="65" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="pertenceu" base="pertencer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="6" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="Op"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="Comissão_de_Saúde" base="Comissão_de_Saúde" postag="prop" morf="F S" sem="org" extra="*" head="6" deprel="DP"/>
	<word id="9" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="atividade" base="atividade" postag="n" morf="F S" sem="act-d activity" extra="--" head="4" deprel="S"/>
	<word id="3" form="parlamentar" base="parlamentar" postag="adj" morf="F S" extra="nh np-close" head="2" deprel="DN"/>
	<word id="4" form="caracterizou-" base="caracterizar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="5" form="se" base="se" postag="pron-pers" morf="F 3S ACC" extra="--" head="4" deprel="Od"/>
	<word id="6" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="Op"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="defesa" base="defesa" postag="n" morf="F S" sem="act anzo HH act-s" extra="--" head="6" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="iniciativa" base="iniciativa" postag="n" morf="F S" sem="act-d" extra="--" head="9" deprel="DP"/>
	<word id="11" form="privada" base="privado" postag="adj" morf="F S" extra="jh np-close" head="10" deprel="DN"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="admitindo" base="admitir" postag="v-ger" morf="--" extra="vH mv" head="4" deprel="fA"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="no_entanto" base="no_entanto" postag="adv" morf="--" extra="kc" head="13" deprel="fA"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="18" deprel="DN"/>
	<word id="18" form="monopólio" base="monopólio" postag="n" morf="M S" sem="ac" extra="--" head="13" deprel="Od"/>
	<word id="19" form="estatal" base="estatal" postag="adj" morf="M S" extra="nh np-close" head="18" deprel="DN"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="petróleo" base="petróleo" postag="n" morf="M S" sem="cm-liq" extra="--" head="20" deprel="DP"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="energia" base="energia" postag="n" morf="F S" sem="am" extra="--" head="24" deprel="DP"/>
	<word id="27" form="elétrica" base="elétrico" postag="adj" morf="F S" extra="nh np-close" head="26" deprel="DN"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN"/>
	<word id="30" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="31" deprel="DN"/>
	<word id="31" form="telecomunicações" base="telecomunicação" postag="n" morf="F P" sem="domain" extra="" head="29" deprel="CJT"/>
	<word id="32" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="31" deprel="CO"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="31" deprel="CJT"/>
	<word id="34" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="35" deprel="DN"/>
	<word id="35" form="minérios" base="minério" postag="n" morf="M P" sem="mat" extra="--" head="33" deprel="DP"/>
	<word id="36" form="atômicos" base="atômico" postag="adj" morf="M P" extra="nh np-close" head="35" deprel="DN"/>
	<word id="37" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="favorável" base="favorável" postag="adj" morf="M/F S" extra="cjt-head jh" head="1" deprel="CJT"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="--" head="2" deprel="DA"/>
	<word id="4" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="reforma_agrária" base="reforma_agrária" postag="n" morf="F S" sem="act-d" extra="--" head="3" deprel="DP"/>
	<word id="6" form="cooperativista" base="cooperativista" postag="adj" morf="F S" extra="jh np-close" head="5" deprel="DN"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="com" base="com" postag="prp" morf="--" extra="np-close" head="1" deprel="fA"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="10" deprel="DN"/>
	<word id="10" form="assistência" base="assistência" postag="n" morf="F S" sem="am" extra="--" head="8" deprel="DP"/>
	<word id="11" form="integral" base="integral" postag="adj" morf="F S" extra="nh np-close" head="10" deprel="DN"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Estado" base="Estado" postag="prop" morf="M S" sem="inst" extra="* newlex" head="12" deprel="DP"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="2" deprel="CO"/>
	<word id="16" form="sem" base="sem" postag="prp" morf="--" extra="cjt" head="2" deprel="CJT"/>
	<word id="17" form="qualquer" base="qualquer" postag="pron-indef" morf="F S" extra="quant" head="18" deprel="DN"/>
	<word id="18" form="característica" base="característica" postag="n" morf="F S" sem="ac" extra="--" head="16" deprel="DP"/>
	<word id="19" form="coletivista" base="coletivista" postag="adj" morf="F S" extra="cjt DERS np-close" head="2" deprel="CJT"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Defendeu" base="defender" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="4" deprel="DN"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="4" deprel="DN"/>
	<word id="4" form="voto" base="voto" postag="n" morf="M S" sem="act-s" extra="--" head="1" deprel="Od"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="analfabeto" base="analfabeto" postag="n" morf="M S" sem="Hattr" extra="--" head="5" deprel="DP"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-piv" head="1" deprel="CO"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt;" head="1" deprel="CJT"/>
	<word id="10" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="praças" base="praça" postag="n" morf="M P" sem="Hprof" extra="--" head="9" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="forças_armadas" base="forças_armadas" postag="n" morf="F P" sem="HH" extra="--" head="12" deprel="DP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="1" deprel="CO"/>
	<word id="17" form="combateu" base="combater" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="1" deprel="CJT"/>
	<word id="18" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="20" deprel="DN"/>
	<word id="19" form="propostas" base="propor" postag="v-fin" morf="PCP F P" extra="vH" head="20" deprel="DN"/>
	<word id="20" form="divorcistas" base="divorcista" postag="n" morf="F P" sem="Hattr" extra="" head="17" deprel="Od"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="2" deprel="DP"/>
	<word id="5" form="15" base="15" postag="num" morf="M/F P" extra="card np-close" head="4" deprel="DN"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN"/>
	<word id="7" form="maio" base="maio" postag="n" morf="M S" extra="--" head="6" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="1998" base="1998" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="16"/>
                      <value name="adv" n="7"/>
                      <value name="conj-c" n="13"/>
                      <value name="n" n="56"/>
                      <value name="num" n="18"/>
                      <value name="pron-dem" n="1"/>
                      <value name="pron-indef" n="53"/>
                      <value name="pron-pers" n="7"/>
                      <value name="pron-poss" n="3"/>
                      <value name="pron-rel" n="1"/>
                      <value name="prop" n="32"/>
                      <value name="prp" n="79"/>
                      <value name="spec" n="2"/>
                      <value name="v-fin" n="20"/>
                      <value name="v-ger" n="4"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="103"/>
                      <value name="3S" n="24"/>
                      <value name="3S/P" n="4"/>
                      <value name="ACC" n="7"/>
                      <value name="F" n="64"/>
                      <value name="IND" n="18"/>
                      <value name="M" n="103"/>
                      <value name="M/F" n="25"/>
                      <value name="P" n="30"/>
                      <value name="PAS" n="1"/>
                      <value name="PCP" n="2"/>
                      <value name="PS" n="18"/>
                      <value name="S" n="156"/>
                      <value name="VFIN" n="18"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="1"/>
                      <value name="HH" n="8"/>
                      <value name="HHparty" n="2"/>
                      <value name="Hattr" n="2"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="3"/>
                      <value name="Lciv" n="1"/>
                      <value name="Lh" n="4"/>
                      <value name="Ltop" n="1"/>
                      <value name="ac" n="5"/>
                      <value name="act" n="4"/>
                      <value name="act-d" n="4"/>
                      <value name="act-s" n="2"/>
                      <value name="activity" n="1"/>
                      <value name="am" n="4"/>
                      <value name="anzo" n="1"/>
                      <value name="cc" n="1"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="9"/>
                      <value name="cloH-beauty" n="1"/>
                      <value name="cm-liq" n="1"/>
                      <value name="dir" n="1"/>
                      <value name="domain" n="3"/>
                      <value name="dur" n="3"/>
                      <value name="event" n="3"/>
                      <value name="f-right" n="1"/>
                      <value name="furn" n="1"/>
                      <value name="hum" n="3"/>
                      <value name="inst" n="9"/>
                      <value name="ism" n="1"/>
                      <value name="mat" n="1"/>
                      <value name="occ" n="1"/>
                      <value name="org" n="4"/>
                      <value name="per" n="3"/>
                      <value name="pp" n="1"/>
                      <value name="sit" n="1"/>
                      <value name="state-h" n="1"/>
                      <value name="temp" n="4"/>
                      <value name="tit" n="1"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="3"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="48"/>
                      <value name="--" n="70"/>
                      <value name="-sam" n="38"/>
                      <value name="3S" n="3"/>
                      <value name="DERS" n="2"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="artd" n="50"/>
                      <value name="arti" n="2"/>
                      <value name="atemp" n="5"/>
                      <value name="aux" n="1"/>
                      <value name="card" n="16"/>
                      <value name="cjt" n="15"/>
                      <value name="cjt-head" n="11"/>
                      <value name="clb" n="5"/>
                      <value name="clb-fs" n="2"/>
                      <value name="co-advl" n="2"/>
                      <value name="co-fin" n="1"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-piv" n="1"/>
                      <value name="co-postnom" n="3"/>
                      <value name="co-prparg" n="1"/>
                      <value name="co-subj" n="1"/>
                      <value name="date" n="11"/>
                      <value name="dem" n="1"/>
                      <value name="fmc" n="16"/>
                      <value name="foreign" n="1"/>
                      <value name="heur" n="1"/>
                      <value name="hyfen" n="6"/>
                      <value name="jh" n="7"/>
                      <value name="kc" n="2"/>
                      <value name="mv" n="25"/>
                      <value name="newlex" n="4"/>
                      <value name="nh" n="9"/>
                      <value name="nosubj" n="4"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="63"/>
                      <value name="np-long" n="3"/>
                      <value name="party" n="6"/>
                      <value name="poss" n="3"/>
                      <value name="prop" n="2"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="3"/>
                      <value name="rel" n="3"/>
                      <value name="sam-&gt;" n="38"/>
                      <value name="setop" n="1"/>
                      <value name="si" n="1"/>
                      <value name="uninfl" n="3"/>
                      <value name="v-pron" n="3"/>
                      <value name="vH" n="18"/>
                      <value name="vK" n="2"/>
                      <value name="year" n="9"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="2"/>
                      <value name="CJT" n="26"/>
                      <value name="CO" n="13"/>
                      <value name="Cs" n="1"/>
                      <value name="DA" n="2"/>
                      <value name="DN" n="110"/>
                      <value name="DNapp" n="4"/>
                      <value name="DNc" n="6"/>
                      <value name="DP" n="74"/>
                      <value name="Oaux" n="1"/>
                      <value name="Od" n="10"/>
                      <value name="Op" n="7"/>
                      <value name="S" n="5"/>
                      <value name="STA" n="12"/>
                      <value name="SUBaux" n="1"/>
                      <value name="fA" n="40"/>
                      <value name="fApass" n="1"/>
                </attribute>

	 </annotation>
</head>
</treebank>