
<ß>

$*  PU @PU #1->0 
Francisco=Mendes=Adeodato 	 [Francisco=Mendes=Adeodato] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Sobral 	 [Sobral] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
CE 	 [CE] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
19 	 [19] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
junho 	 [junho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1927 	 [1927] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
João=Nogueira=Adeodato 	 [João=Nogueira=Adeodato] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Luzia=Mendes=Adeodato 	 [Luzia=Mendes=Adeodato] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #4->3 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #5->4 
por 	 [por] <sam-> <np-long> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< #8->6 
entre 	 [entre] PRP @<ADVL #9->3 
1946 	 [1946] <cjt-head> NUM M/F P @P< §LOC #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
1951 	 [1951] <cjt> NUM M/F P @P< §LOC #12->10 
$.  PU @PU #13->0 
</ß>

<ß>


Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Ginásio=São=João 	 [Ginásio=São=João] <top> <*> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Colégio=Marista 	 [Colégio=Marista] <inst> <*> PROP M S @P< §LOC #8->6 
e 	 [e] <co-advl> KC @CO #9->2 
em 	 [em] <cjt> <sam-> PRP @<ADVL #10->2 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Colégio=Cearense 	 [Colégio=Cearense] <inst> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->1 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #15->14 
$,  PU @PU #16->0 
transferindo- 	 [transferir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #17->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #18->17 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #19->17 
para 	 [para] PRP @<ADVL #20->17 
o 	 [o] <artd> DET M S @>N #21->22 
Colégio=Estadual=da=Bahia 	 [Colégio=Estadual=da=Bahia] <inst> <*> PROP M S @P< §BEN #22->20 
e 	 [e] KC @CO #23->22 
$,  PU @PU #24->0 
finalmente 	 [finalmente] ADV @<ADVL §MNR #25->17 
$,  PU @PU #26->0 
para 	 [para] PRP @<ADVL #27->17 
o 	 [o] <artd> DET M S @>N #28->29 
Instituto=Lafayette 	 [Instituto=Lafayette] <inst> <*> <foreign> PROP M S @P< §BEN #29->27 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->17 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #33->31 
$(  PU @PU #34->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #35->17 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #36->33 
$)  PU @PU #37->0 
$.  PU @PU #38->0 
</ß>

<ß>


Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #2->1 
em 	 [em] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Faculdade=Fluminense=de=Medicina 	 [Faculdade=Fluminense=de=Medicina] <org> <*> PROP F S @P< §DES #5->3 
$,  PU @PU #6->0 
por 	 [por] <clb> <sam-> PRP @ADVL> #7->10 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #8->7 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #9->10 
formou 	 [formar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->5 
em 	 [em] PRP @<PIV #11->10 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


Especializando- 	 [especializar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->10 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
anestesia 	 [anestesia] <state-h> <domain> N F S @P< §TH #4->3 
e 	 [e] KC @CO #5->8 
em 	 [em] PRP @<ADVL #6->1 
cirurgia 	 [cirurgia] <domain> N F S @P< §TH #7->6 
cardiovascular 	 [cardiovascular] <jh> <np-close> ADJ F S @N< #8->7 
$,  PU @PU #9->0 
trabalhou 	 [trabalhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->10 
os 	 [o] <artd> <-sam> DET M P @>N #12->13 
hospitais 	 [hospital] <inst> N M P @P< §LOC #13->11 
Sousa=Aguiar 	 [Sousa=Aguiar] <cjt-head> <inst> <*> <np-close> PROP M S @N< §ID #14->13 
e 	 [e] <co-postnom> KC @CO #15->14 
Pedro=Ernesto 	 [Pedro=Ernesto] <cjt> <inst> <*> <np-close> PROP M S @N< §ID #16->14 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->10 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #22->10 
de 	 [de] PRP @A< #23->22 
retornar 	 [retornar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #24->23 
a 	 [a] PRP @<SA #25->24 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M/F S @P< §DES #26->25 
em 	 [em] PRP @<ADVL #27->24 
1958 	 [1958] <card> <date> <year> NUM M/F S @P< §LOC-TMP #28->27 
para 	 [para] PRP @<ADVL #29->24 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #30->29 
a 	 [o] <artd> DET F S @>N #31->32 
direção 	 [direção] <cjt-head> <HH> <dir> <Ltop> N F S @<ACC §PAT #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Departamento=Estadual=da=Criança 	 [Departamento=Estadual=da=Criança] <inst> <*> PROP M S @P< §LOC #35->33 
$,  PU @PU #36->0 
cargo 	 [cargo] <cjt> <ac> N M S @<ACC §PAT #37->32 
em 	 [em] PRP @SA> #38->40 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §DES §LOC #39->38 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #40->37 
até 	 [até] PRP @<ADVL #41->40 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #42->41 
$.  PU @PU #43->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
$,  PU @PU #9->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] <cjt-head> PERS M/F 3S/P ACC @<SUBJ §AG #11->10 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #12->13 
suplente 	 [suplente] <cjt> <H> N M S @<SUBJ §TH #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
deputado 	 [deputado] <Hprof> N M S @P< #15->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #16->15 
por 	 [por] <sam-> <np-long> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< #19->17 
$,  PU @PU #20->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #21->19 
o 	 [o] <artd> DET M S @>N #22->23 
apoio 	 [apoio] <act-d> <cc> N M S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
aliança 	 [aliança] <HH> <sit> <cloH-beauty> N F S @P< §PAT #26->24 
formada 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #27->26 
por 	 [por] <sam-> PRP @<PASS #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< §AG #30->28 
$,  PU @PU #31->0 
a 	 [o] <artd> DET F S @>N #32->33 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <cjt> <org> <*> <np-close> PROP F S @<SUBJ @APP §ID #33->11 
e 	 [e] <co-subj> KC @CO #34->11 
o 	 [o] <artd> DET M S @>N #35->36 
Partido=Trabalhista=Nacional 	 [Partido=Trabalhista=Nacional] <cjt> <party> <*> <np-close> PROP M S @<SUBJ @APP §ID #36->11 
$(  PU @PU #37->0 
PSD-UDN-PTN 	 [PSD-UDN-PTN] <party> <*> <heur> <np-close> PROP M S @APP §ID #38->36 
$)  PU @PU #39->0 
$.  PU @PU #40->0 
</ß>

<ß>


Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
uma 	 [um] <arti> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
16 	 [16] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
abril 	 [abril] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #14->1 
a 	 [a] PRP @PRT-AUX< #15->14 
compor 	 [compor] <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #16->14 
a 	 [o] <artd> DET F S @>N #17->18 
bancada 	 [bancada] <Lh> N F S @<ACC §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PTN 	 [PTN] <party> <*> PROP M S @P< #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
20 	 [20] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
maio 	 [maio] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
para 	 [para] PRP @<ADVL #10->8 
o 	 [o] <artd> DET M S @>N #11->12 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §FIN #12->10 
$(  PU @PU #13->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->23 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
por 	 [por] <sam-> PRP @ADVL> #7->23 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< §CAU #9->7 
nº 	 [nº] <ac> <np-close> N M S @N< #10->9 
2 	 [2] <card> <np-close> NUM M/F P @N< #11->10 
$(  PU @PU #12->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #13->10 
$)  PU @PU #14->0 
e 	 [e] KC @CO #15->9 
a 	 [o] <artd> DET F S @>N #16->18 
posterior 	 [posterior] <nh> ADJ F S @>N #17->18 
implantação 	 [implantação] <cjt> <act> <event> N F S @P< §CAU #18->9 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #21->19 
$,  PU @PU #22->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #23->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #24->23 
em 	 [em] PRP @<PIV #25->23 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §COM #26->25 
a 	 [a] <sam-> PRP @<ADVL #27->23 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §DES #29->27 
$(  PU @PU #30->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #34->31 
de 	 [de] <np-close> PRP @N< #35->34 
sustentação 	 [sustentação] <act> N F S @P< #36->35 
a 	 [a] <sam-> PRP @<ADVL #37->23 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
regime 	 [regime] <HH> <ac> N M S @P< §DES #39->37 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #40->39 
vigente 	 [vigente] <nh> <np-long> ADJ M S @N< #41->39 
em 	 [em] <sam-> PRP @<ADVL #42->23 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
país 	 [país] <Lciv> N M S @P< §LOC #44->42 
desde 	 [desde] PRP @<ADVL #45->23 
abril 	 [abril] N M S @P< §ADV #46->45 
de 	 [de] <np-close> PRP @N< #47->46 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #48->47 
e 	 [e] <co-fin> <co-fmc> KC @CO #49->23 
sob 	 [sob] <clb> PRP @ADVL> #50->53 
cuja 	 [cujo] <rel> DET F S @>N #51->52 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #52->50 
terminou 	 [terminar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #53->23 
seu 	 [seu] <poss 3S> <si> DET M S @>N #54->55 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #55->53 
em 	 [em] <sam-> PRP @<ADVL #56->53 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #58->56 
de 	 [de] <sam-> <np-close> PRP @N< #59->58 
a 	 [o] <-sam> <artd> DET F S @>N #60->61 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #61->59 
$(  PU @PU #62->0 
31/1/1967 	 [31/1/1967] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #63->61 
$)  PU @PU #64->0 
$.  PU @PU #65->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
pertenceu 	 [pertencer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comissão=de=Saúde 	 [Comissão=de=Saúde] <org> <*> PROP F S @P< §TH #8->6 
$.  PU @PU #9->0 
</ß>

<ß>


Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
atividade 	 [atividade] <act-d> <activity> N F S @SUBJ> §AG #2->4 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #3->2 
caracterizou- 	 [caracterizar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS F 3S ACC @<ACC-PASS §REFL #5->4 
por 	 [por] <sam-> PRP @<PIV #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< §ATR #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
iniciativa 	 [iniciativa] <act-d> N F S @P< §PAT #10->9 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
admitindo 	 [admitir] <vH> <mv> V GER @ICL-<ADVL §ADV #13->4 
$,  PU @PU #14->0 
no=entanto 	 [no=entanto] <kc> ADV @<ADVL §META #15->13 
$,  PU @PU #16->0 
o 	 [o] <artd> DET M S @>N #17->18 
monopólio 	 [monopólio] <ac> N M S @<ACC §TH #18->13 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
petróleo 	 [petróleo] <cm-liq> N M S @P< #22->20 
$,  PU @PU #23->0 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
energia 	 [energia] <am> N F S @P< #26->24 
elétrica 	 [elétrico] <nh> <np-close> ADJ F S @N< #27->26 
$,  PU @PU #28->0 
de 	 [de] <sam-> <np-close> PRP @N< #29->26 
as 	 [o] <-sam> <artd> DET F P @>N #30->31 
telecomunicações 	 [telecomunicação] <cjt-head> <domain> N F P @P< #31->29 
e 	 [e] <co-postnom> KC @CO #32->31 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #33->31 
os 	 [o] <-sam> <artd> DET M P @>N #34->35 
minérios 	 [minério] <mat> N M P @P< #35->33 
atômicos 	 [atômico] <nh> <np-close> ADJ M P @N< #36->35 
$.  PU @PU #37->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
favorável 	 [favorável] <cjt-head> <jh> ADJ M/F S @<SC §ATR #2->1 
a 	 [a] PRP @A< #3->2 
uma 	 [um] <arti> DET F S @>N #4->5 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §TH #5->3 
cooperativista 	 [cooperativista] <jh> <np-close> ADJ F S @N< #6->5 
$,  PU @PU #7->0 
com 	 [com] <np-close> PRP @N<PRED @<SC @<ADVL §ATR #8->1 
a 	 [o] <artd> DET F S @>N #9->10 
assistência 	 [assistência] <am> N F S @P< §COM-ADV #10->8 
integral 	 [integral] <nh> <np-close> ADJ F S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< #14->12 
e 	 [e] <co-advl> KC @CO #15->2 
sem 	 [sem] <cjt> PRP @<SC @<PRED @<ADVL §ATR #16->2 
qualquer 	 [qualquer] <quant> DET F S @>N #17->18 
característica 	 [característica] <ac> N F S @P< §COM-ADV #18->16 
coletivista 	 [coletivista] <cjt> <DERS> <np-close> ADJ F S @<SC @N< §ATR #19->2 
$.  PU @PU #20->0 
</ß>

<ß>


Defendeu 	 [defender] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
voto 	 [voto] <act-s> N M S @<ACC §TH #4->1 
de 	 [de] <sam-> PRP @<PIV #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
analfabeto 	 [analfabeto] <Hattr> N M S @P< §TH #7->5 
e 	 [e] <co-piv> KC @CO #8->1 
de 	 [de] <cjt> <sam-> PRP @<PIV #9->1 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
praças 	 [praça] <Hprof> N M P @P< §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
forças=armadas 	 [forças=armadas] <HH> N F P @P< #14->12 
$,  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->1 
combateu 	 [combater] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->1 
as 	 [o] <artd> DET F P @>N #18->20 
propostas 	 [propor] <vH> V PCP F P @>N #19->20 
divorcistas 	 [divorcista] <Hattr> <DERS> N F P @<ACC §PAT #20->17 
$.  PU @PU #21->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
15 	 [15] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
maio 	 [maio] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 
</ß>

</ß>

