<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="João_Nogueira_Adeodato" base="João_Nogueira_Adeodato" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="Sobral" base="Sobral" postag="prop" morf="M S" sem="civ" extra="" head="5" deprel="DP"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="CE" base="CE" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="11" form="17" base="17" postag="num" morf="M/F S" extra="card" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="12" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="1902" base="1902" postag="num" morf="M/F P" extra="card date year" head="14" deprel="DP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="Vicente_Adeodato_Carneiro" base="Vicente_Adeodato_Carneiro" postag="prop" morf="M S" sem="hum" extra="" head="18" deprel="CJT"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="19" deprel="CO"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="19" deprel="CJT"/>
	<word id="22" form="Francisca_Nogueira_Adeodato" base="Francisca_Nogueira_Adeodato" postag="prop" morf="F S" sem="hum" extra="*" head="21" deprel="DP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Comerciante" base="comerciante" postag="n" morf="M/F S" sem="Hprof" extra="*" head="3" deprel="fCs"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="3" deprel="Od"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="Associação_Comercial_do_Ceará" base="Associação_Comercial_do_Ceará" postag="prop" morf="F S" sem="org" extra="*" head="6" deprel="DP"/>
	<word id="9" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="um" base="um" postag="num" morf="M S" extra="card" head="1" deprel="Cs"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN"/>
	<word id="4" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="fundadores" base="fundador" postag="n" morf="M P" sem="H" extra="--" head="3" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="Partido_Social_Progressista" base="Partido_Social_Progressista" postag="prop" morf="M S" extra="party *" head="6" deprel="DP"/>
	<word id="9" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="PSP" base="PSP" postag="prop" morf="F S" sem="org" extra="* np-close" head="8" deprel="DNapp"/>
	<word id="11" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Por" base="por" postag="prp" morf="--" extra="*" head="5" deprel="fA"/>
	<word id="2" form="esta" base="este" postag="pron-dem" morf="F S" extra="dem" head="3" deprel="DN"/>
	<word id="3" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="6" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="5" deprel="S"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="--" head="5" deprel="fA"/>
	<word id="8" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="1945" base="1945" postag="num" morf="M/F P" extra="cjt-head card date year" head="9" deprel="CJT"/>
	<word id="11" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="" head="10" deprel="CJT"/>
	<word id="12" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="11" deprel="DN"/>
	<word id="13" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="11" deprel="DN"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="Ceará" base="Ceará" postag="prop" morf="M S" sem="civ" extra="*" head="13" deprel="DP"/>
	<word id="16" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="Op"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="Assembléia_Nacional_Constituinte" base="Assembléia_Nacional_Constituinte" postag="prop" morf="F S" sem="org" extra="*" head="16" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="1946" base="1946" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Promulgada" base="promulgar" postag="v-fin" morf="PCP F S" extra="* vH mv" head="12" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="Constituição" base="constituição" postag="n" morf="F S" sem="act" extra="" head="0" deprel="S"/>
	<word id="4" form="e" base="e" postag="conj-c" morf="--" extra="--" head="3" deprel="CO"/>
	<word id="5" form="transformada" base="transformar" postag="v-fin" morf="PCP F S" extra="--" head="1" deprel="Od"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="Constituinte" base="constituinte" postag="n" morf="F S" sem="HH H part" extra="" head="0" deprel="S"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="9" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="8" deprel="DP"/>
	<word id="10" form="ordinária" base="ordinário" postag="adj" morf="F S" extra="jh np-close" head="9" deprel="DN"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="cumpriu" base="cumprir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="13" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="14" deprel="DN"/>
	<word id="14" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="12" deprel="Od"/>
	<word id="15" form="até" base="até" postag="prp" morf="--" extra="--" head="12" deprel="fA"/>
	<word id="16" form="31" base="31" postag="num" morf="M/F S" extra="card" head="15" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="17" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="1951" base="1951" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="integrou" base="integrar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="6" form="a" base="a" postag="prp" morf="--" extra="--" head="5" deprel="Op"/>
	<word id="7" form="Comissão_Permanente_de_Obras_Públicas" base="Comissão_Permanente_de_Obras_Públicas" postag="prop" morf="F S" sem="org" extra="*" head="6" deprel="DP"/>
	<word id="8" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="tesoureiro" base="tesoureiro" postag="n" morf="M S" sem="Hprof" extra="--" head="1" deprel="Cs"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="Diretório_Executivo_Estadual_do_Partido_Popular_Sindicalista" base="Diretório_Executivo_Estadual_do_Partido_Popular_Sindicalista" postag="prop" morf="M S" sem="inst" extra="* heur" head="3" deprel="DP"/>
	<word id="6" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="PPS" base="PPS" postag="prop" morf="M S" extra="party * np-close" head="5" deprel="DNapp"/>
	<word id="8" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Ceará" base="Ceará" postag="prop" morf="M S" sem="civ" extra="*" head="9" deprel="DP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="3" form="18" base="18" postag="num" morf="M/F S" extra="card" head="2" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="maio" base="maio" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1974" base="1974" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP"/>
	<word id="8" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="4" form="Luísa_Mendes_Adeodato" base="Luísa_Mendes_Adeodato" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="clb" head="2" deprel="fA"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="clb-fs rel" head="6" deprel="DP"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="4" deprel="DN"/>
	<word id="9" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="10" deprel="DN"/>
	<word id="10" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="--" head="8" deprel="Od"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="Francisco_Mendes_Adeodato" base="Francisco_Mendes_Adeodato" postag="prop" morf="M S" sem="hum" extra="* np-close" head="10" deprel="DNapp"/>
	<word id="13" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="14" deprel="S"/>
	<word id="14" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="vK mv np-close" head="12" deprel="DN"/>
	<word id="15" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="14" deprel="Cs"/>
	<word id="16" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="15" deprel="DN"/>
	<word id="17" form="entre" base="entre" postag="prp" morf="--" extra="--" head="14" deprel="fA"/>
	<word id="18" form="1963" base="1963" postag="num" morf="M/F P" extra="cjt-head" head="17" deprel="CJT"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="18" deprel="CO"/>
	<word id="20" form="1967" base="1967" postag="num" morf="M/F P" extra="cjt" head="18" deprel="CJT"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="3"/>
                      <value name="conj-c" n="3"/>
                      <value name="n" n="18"/>
                      <value name="num" n="11"/>
                      <value name="pron-dem" n="1"/>
                      <value name="pron-indef" n="12"/>
                      <value name="pron-pers" n="1"/>
                      <value name="pron-poss" n="1"/>
                      <value name="prop" n="16"/>
                      <value name="prp" n="29"/>
                      <value name="spec" n="2"/>
                      <value name="v-fin" n="14"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="32"/>
                      <value name="1/3S" n="1"/>
                      <value name="3S" n="10"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="1"/>
                      <value name="F" n="22"/>
                      <value name="IMPF" n="1"/>
                      <value name="IND" n="11"/>
                      <value name="M" n="33"/>
                      <value name="M/F" n="13"/>
                      <value name="P" n="9"/>
                      <value name="PCP" n="3"/>
                      <value name="PS" n="10"/>
                      <value name="S" n="57"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="11"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="2"/>
                      <value name="HH" n="3"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="4"/>
                      <value name="Lh" n="2"/>
                      <value name="act" n="1"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="4"/>
                      <value name="f-right" n="1"/>
                      <value name="hum" n="6"/>
                      <value name="inst" n="1"/>
                      <value name="org" n="4"/>
                      <value name="part" n="1"/>
                      <value name="pos-soc" n="1"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="28"/>
                      <value name="--" n="23"/>
                      <value name="-sam" n="8"/>
                      <value name="3S" n="1"/>
                      <value name="artd" n="11"/>
                      <value name="arti" n="1"/>
                      <value name="card" n="9"/>
                      <value name="cjt" n="3"/>
                      <value name="cjt-head" n="3"/>
                      <value name="clb" n="2"/>
                      <value name="clb-fs" n="2"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-prparg" n="1"/>
                      <value name="date" n="5"/>
                      <value name="dem" n="1"/>
                      <value name="fmc" n="9"/>
                      <value name="heur" n="1"/>
                      <value name="hyfen" n="1"/>
                      <value name="jh" n="2"/>
                      <value name="mv" n="13"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="2"/>
                      <value name="np-close" n="25"/>
                      <value name="np-long" n="1"/>
                      <value name="party" n="2"/>
                      <value name="poss" n="1"/>
                      <value name="prop" n="4"/>
                      <value name="rel" n="2"/>
                      <value name="sam-&gt;" n="8"/>
                      <value name="si" n="1"/>
                      <value name="vH" n="5"/>
                      <value name="vK" n="4"/>
                      <value name="year" n="5"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="6"/>
                      <value name="CO" n="3"/>
                      <value name="Cs" n="4"/>
                      <value name="DN" n="34"/>
                      <value name="DNapp" n="4"/>
                      <value name="DNc" n="1"/>
                      <value name="DP" n="26"/>
                      <value name="Od" n="4"/>
                      <value name="Op" n="2"/>
                      <value name="S" n="5"/>
                      <value name="STA" n="9"/>
                      <value name="fA" n="12"/>
                      <value name="fCs" n="1"/>
                </attribute>

	 </annotation>
</head>
</treebank>