
$*  PU @PU #1->0 
João=Nogueira=Adeodato 	 [João=Nogueira=Adeodato] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Sobral 	 [Sobral] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
CE 	 [CE] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->4 
17 	 [17] <card> NUM M/F S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
outubro 	 [outubro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1902 	 [1902] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #17->2 
de 	 [de] <np-close> PRP @N< #18->17 
Vicente=Adeodato=Carneiro 	 [Vicente=Adeodato=Carneiro] <cjt-head> <hum> <*> PROP M S @P< #19->18 
e 	 [e] <co-postnom> KC @CO #20->19 
de 	 [de] <cjt> <np-close> PRP @N< #21->19 
Francisca=Nogueira=Adeodato 	 [Francisca=Nogueira=Adeodato] <hum> <*> PROP F S @P< #22->21 
$.  PU @PU #23->0 

Comerciante 	 [comerciante] <*> <Hprof> N M/F S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Associação=Comercial=do=Ceará 	 [Associação=Comercial=do=Ceará] <org> <*> PROP F S @P< #8->6 
$.  PU @PU #9->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
um 	 [um] <card> NUM M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
fundadores 	 [fundador] <H> N M P @P< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <party> <*> PROP M S @P< #8->6 
$(  PU @PU #9->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #10->8 
$)  PU @PU #11->0 
$.  PU @PU #12->0 

Por 	 [por] <*> PRP @ADVL> #1->5 
esta 	 [este] <dem> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #3->1 
$,  PU @PU #4->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
em 	 [em] PRP @<ADVL #7->5 
dezembro 	 [dezembro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1945 	 [1945] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
deputado 	 [deputado] <cjt> <Hprof> N M S @P< #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< #15->13 
a 	 [a] <sam-> PRP @<PIV #16->5 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §TH #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Promulgada 	 [promulgar] <*> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->12 
a 	 [o] <artd> DET F S @>N #2->3 
Constituição 	 [constituição] <prop> <*> <act> N F S @<SUBJ §PAT #3->0 
e 	 [e] KC @CO #4->3 
transformada 	 [transformar] V PCP F S @<ACC §PAT #5->1 
a 	 [o] <artd> DET F S @>N #6->7 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @<SUBJ §AG #7->0 
em 	 [em] PRP @<ADVL #8->1 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #9->8 
ordinária 	 [ordinário] <jh> <np-close> ADJ F S @N< #10->9 
$,  PU @PU #11->0 
cumpriu 	 [cumprir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #13->14 
mandato 	 [mandato] <f-right> N M S @<ACC §RES #14->12 
até 	 [até] PRP @<ADVL #15->12 
31 	 [31] <card> NUM M/F S @P< §ADV #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
janeiro 	 [janeiro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Comissão=Permanente=de=Obras=Públicas 	 [Comissão=Permanente=de=Obras=Públicas] <org> <*> PROP F S @P< §TH #7->6 
$.  PU @PU #8->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
tesoureiro 	 [tesoureiro] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Diretório=Executivo=Estadual=do=Partido=Popular=Sindicalista 	 [Diretório=Executivo=Estadual=do=Partido=Popular=Sindicalista] <inst> <*> <heur> PROP M S @P< §LOC #5->3 
$(  PU @PU #6->0 
PPS 	 [PPS] <party> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
em 	 [em] <sam-> <np-close> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §LOC #11->9 
$.  PU @PU #12->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
18 	 [18] <card> NUM M/F S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
maio 	 [maio] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Luísa=Mendes=Adeodato 	 [Luísa=Mendes=Adeodato] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @<SC @ADVL> §ATR #6->2 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
um 	 [um] <arti> DET M S @>N #9->10 
filho 	 [filho] <Hfam> N M S @<ACC §TH #10->8 
$,  PU @PU #11->0 
Francisco=Mendes=Adeodato 	 [Francisco=Mendes=Adeodato] <hum> <*> <np-close> PROP M S @APP §ID #12->10 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #13->14 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->12 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #15->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #16->15 
entre 	 [entre] PRP @<ADVL #17->14 
1963 	 [1963] <cjt-head> NUM M/F P @P< §LOC #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
1967 	 [1967] <cjt> NUM M/F P @P< §LOC #20->18 
$.  PU @PU #21->0 

