
$*  PU @PU #1->0 
João=Adil=de=Oliveira 	 [João=Adil=de=Oliveira] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #7->5 
em 	 [em] PRP @<ADVL #8->4 
16 	 [16] <card> NUM M/F S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
maio 	 [maio] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1907 	 [1907] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->13 
de 	 [de] PRP @A< #2->1 
sentar 	 [sentar] <vH> <mv> V INF @ICL-P< #3->2 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #7->5 
em 	 [em] PRP @<ADVL #8->3 
abril 	 [abril] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1926 	 [1926] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
seguiu 	 [seguir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #15->13 
militar 	 [militar] <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #18->13 
designado 	 [designar] <cjt-head> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #19->18 
aspirante 	 [aspirante] <H> N M S @<SUBJ §PAT #20->18 
em 	 [em] PRP @<ADVL #21->19 
janeiro 	 [janeiro] N M S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1930 	 [1930] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
e 	 [e] <co-prparg> KC @CO #25->24 
promovido 	 [promover] <cjt> <vH> <mv> V PCP M S @ICL-AUX< #26->19 
a 	 [a] PRP @<PIV #27->26 
segundo-tenente 	 [segundo-tenente] <cjt> <Htit> N M S @P< §ROLE #28->24 
em 	 [em] PRP @<ADVL #29->26 
julho 	 [julho] N M S @P< §LOC #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->34 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #33->34 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #34->31 
$.  PU @PU #35->0 

Tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @<OC §ATR-RES #3->1 
em 	 [em] <np-close> PRP @N< #4->3 
junho 	 [junho] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
recebeu 	 [receber] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->1 
a 	 [o] <artd> DET F S @>N #10->11 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
capitão 	 [capitão] <Htit> N M S @P< §POS #13->12 
um 	 [um] <card> NUM M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @>A #15->16 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #16->9 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1934 	 [1934] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
vôo 	 [vôo] <activity> N M S @P< §EV #7->5 
em 	 [em] PRP @<ADVL #8->4 
grupo 	 [grupo] <HH> N M S @P< §EV #9->8 
com 	 [com] <np-close> PRP @N< #10->9 
destino 	 [destino] <f-psych> <Labs> N M S @P< §COM-ADV #11->10 
a 	 [a] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
norte 	 [norte] <dir> N M S @P< §DES #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
país 	 [país] <Lciv> N M S @P< #17->15 
realizado 	 [realizar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #18->17 
em 	 [em] PRP @<ADVL #19->18 
sete 	 [sete] <card> NUM M P @>N #20->21 
aviões 	 [avião] <Vair> N M P @P< §LOC #21->19 
Bellanca 	 [Bellanca] <V> <*> <heur> <foreign> <np-close> PROP M/F S @N< §ID #22->21 
$,  PU @PU #23->0 
que 	 [que] <clb> <clb-fs> KS @SUB #24->25 
percorreram 	 [percorrer] <vH> <mv> V PS/MQP 3P IND VFIN @FS-<ADVL §ADV #25->18 
um 	 [um] <arti> DET M S @>N #26->27 
total 	 [total] <ac-cat> N M S @<ACC §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
cerca=de 	 [cerca=de] ADV @>A #29->30 
sete=mil 	 [sete=mil] <card> NUM M P @>N #30->31 
quilômetros 	 [quilômetro] <unit> N M P @P< §EXT #31->28 
$.  PU @PU #32->0 

Essa 	 [esse] <*> <dem> DET F S @>N #1->2 
iniciativa 	 [iniciativa] <act-d> N F S @SUBJ> §AG #2->12 
$,  PU @PU #3->0 
uma 	 [um] <card> <np-close> NUM F S @N<PRED §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
pioneiras 	 [pioneira] <H> N F P @P< #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
gênero 	 [gênero] <ac-cat> <meta> <cc> N M S @P< §LOC #10->8 
$,  PU @PU #11->0 
obteve 	 [obter] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
pleno 	 [pleno] <nh> ADJ M S @>N #13->14 
êxito 	 [êxito] <act> N M S @<ACC £CLE §PAT #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->12 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #16->12 
considerada 	 [considerar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #17->16 
modelar 	 [modelar] <jh> ADJ M/F S @<SC §ATR-RES #18->17 
quanto=a 	 [quanto=a] <sam-> PRP @<ADVL #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
planejamento 	 [planejamento] <act> <domain> N M S @P< §TH #21->19 
$,  PU @PU #22->0 
organização 	 [organização] <cjt-head> <HH> <act> <np-close> N F S @N<PRED §ATR #23->21 
e 	 [e] <co-pred> KC @CO #24->23 
execução 	 [execução] <cjt> <act> <np-close> N F S @N<PRED §ATR #25->23 
$.  PU @PU #26->0 

De 	 [de] <*> PRP @ADVL> #1->6 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
conferências 	 [conferência] <occ> N F P @<ACC §RES #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Escola 	 [escola] <prop> <*> <inst> N F S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Estado-Maior 	 [Estado-Maior] <top> <*> <heur> PROP M/F S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< #15->13 
a=respeito=de 	 [a=respeito=de] <sam-> PRP @<ADVL #16->6 
a 	 [o] <artd> <-sam> DET F S @>N #17->18 
criação 	 [criação] <act> N F S @P< §TH #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Ministério=da=Aeronáutica 	 [Ministério=da=Aeronáutica] <inst> <*> PROP M S @P< §PAT #21->19 
$,  PU @PU #22->0 
o=que 	 [o=que] <clb> <clb-fs> <interr> SPEC M S @ACC> §TH #23->27 
veio 	 [vir] <aux> V PS 3S IND VFIN @FS-<ACC #24->6 
a 	 [a] PRP @PRT-AUX< #25->24 
se 	 [se] <refl> PERS M/F 3S/P DAT @DAT> §BEN #26->27 
concretizar 	 [concretizar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §RES #27->24 
em 	 [em] PRP @<ADVL #28->27 
janeiro 	 [janeiro] N M S @P< §LOC #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1941 	 [1941] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
já 	 [já] <setop> <atemp> ADV @>A #5->6 
promovido 	 [promover] <vH> <mv> V PCP M S @ICL-PRED> #6->15 
a 	 [a] PRP @<PIV #7->6 
major 	 [major] <Hprof> N M S @P< §ROLE #8->7 
desde 	 [desde] PRP @<ADVL #9->6 
dezembro 	 [dezembro] N M S @P< §ADV #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
para 	 [para] PRP @<ADVL #16->15 
a 	 [o] <artd> DET F S @>N #17->19 
nova 	 [novo] ADJ F S @>N #18->19 
arma 	 [arma] <tool-gun> <pict> N F S @P< §FIN #19->16 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->21 
1942 	 [1942] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
cumprindo 	 [cumprir] <clb> <mv> V GER @ICL-ADVL> §ADV #4->21 
a 	 [o] <artd> DET F S @>N #5->6 
missão 	 [missão] <sem-c> <HH> <occ> N F S @<ACC §RES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
trazer 	 [trazer] <mv> V INF @ICL-P< §ATR #8->7 
para 	 [para] PRP @<ADVL #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #11->9 
aviões 	 [avião] <Vair> N M P @<ACC §PAT #12->8 
de 	 [de] <np-close> PRP @N< #13->12 
instrução 	 [instrução] <activity> <sem-c> <sem-r> <occ> N F S @P< #14->13 
fornecidos 	 [fornecer] <vH> <mv> <np-long> V PCP PAS M P @ICL-N< §ATR #15->12 
por 	 [por] <sam-> PRP @<PASS #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §AG #18->16 
$,  PU @PU #19->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #20->0 
obrigado 	 [obrigar] <mv> V PCP PAS M S @ICL-AUX< §PRED #21->20 
a 	 [a] PRP @<PIV #22->21 
fazer 	 [fazer] <mv> V INF @ICL-P< §EV #23->22 
um 	 [um] <arti> DET M S @>N #24->25 
pouso 	 [pouso] <Lh> N M S @<ACC §RES #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
emergência 	 [emergência] <sit> <event> N F S @P< #27->26 
em 	 [em] <sam-> <np-close> PRP @N< #28->27 
uma 	 [um] <-sam> <arti> DET F S @>N #29->30 
ilha 	 [ilha] <Ltop> N F S @P< §LOC #30->28 
fluvial 	 [fluvial] <nh> <np-close> ADJ F S @N< #31->30 
deserta 	 [deserto] <nh> <np-long> ADJ F S @N< #32->30 
localizada 	 [localizar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #33->30 
perto=de 	 [perto=de] PRP @<ADVL #34->33 
Georgetown 	 [Georgetown] <civ> <*> PROP M/F S @P< §LOC #35->34 
$,  PU @PU #36->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #37->35 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Guiana 	 [Guiana] <civ> <*> PROP F S @P< #39->37 
$,  PU @PU #40->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #41->42 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #42->39 
48 	 [48] <card> NUM F P @>N #43->44 
horas 	 [hora] <dur> <temp> <unit> N F P @SUBJ> §AG #44->45 
esperando 	 [esperar] <vH> <mv> V GER @ICL-UTT #45->0 
condições 	 [condição] <sem-c> <sit> <state> N F P @<ACC §TH #46->45 
atmosféricas 	 [atmosférico] <nh> <np-close> ADJ F P @N< #47->46 
propícias 	 [propício] <jh> <np-long> ADJ F P @N< #48->46 
a 	 [a] <sam-> PRP @<ADVL #49->45 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
decolagem 	 [decolagem] <event> N F S @P< §DES #51->49 
$.  PU @PU #52->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
a 	 [a] PRP @<PIV #2->1 
tenente-coronel- 	 [tenente-coronel] <hyfen> <Htit> N M S @P< §ROLE #3->2 
aviador 	 [aviador] <Hprof> <np-close> N M S @N< #4->3 
em 	 [em] PRP @<ADVL #5->1 
janeiro 	 [janeiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->11 
junho 	 [junho] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
adido 	 [adido] <Hprof> N M S @<SUBJ @<OC §ATR-RES #18->10 
aeronáutico 	 [aeronáutico] <nh> <np-close> ADJ M S @N< #19->18 
junto 	 [junto] ADV @<ADVL #20->11 
a 	 [a] <sam-> PRP @A< #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
embaixadas 	 [embaixada] <inst> N F P @P< #23->21 
brasileiras 	 [brasileiro] <nat> <jh> <np-close> ADJ F P @N< #24->23 
em 	 [em] <sam-> <np-long> PRP @N< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Paraguai 	 [Paraguai] <cjt-head> <civ> <*> PROP M S @P< §LOC #27->25 
e 	 [e] <co-postnom> KC @CO #28->27 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Bolívia 	 [Bolívia] <civ> <*> PROP F S @P< §LOC #31->29 
$.  PU @PU #32->0 

Entre 	 [entre] <*> PRP @ADVL> #1->8 
janeiro 	 [janeiro] <cjt-head> N M S @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
dezembro 	 [dezembro] <cjt> N M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
as 	 [o] <artd> DET F P @>N #9->11 
mesmas 	 [mesmo] <diff> <KOMP> DET F P @>N #10->11 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #11->8 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Argentina 	 [Argentina] <cjt-head> <civ> <*> PROP F S @P< §LOC #14->12 
e 	 [e] <co-postnom> KC @CO #15->14 
em 	 [em] <cjt> <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Uruguai 	 [Uruguai] <civ> <*> PROP M S @P< §LOC #18->16 
$.  PU @PU #19->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->6 
a 	 [a] <sam-> PRP @ADVL> #2->6 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
comandou 	 [comandar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
Base=Aérea=de=Salvador 	 [Base=Aérea=de=Salvador] <org> <*> <heur> PROP F S @<ACC §PAT #8->6 
até 	 [até] PRP @<ADVL #9->6 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #12->6 
recebido 	 [receber] <vH> <mv> V PCP @ICL-AUX< §ADV #13->12 
por 	 [por] PRP @<ADVL #14->13 
merecimento 	 [merecimento] <ac> N M S @P< §CAU #15->14 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->13 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
a 	 [o] <artd> DET F S @>N #20->21 
patente 	 [patente] <cc-r> <np-close> N F S @APP §ID #21->18 
de 	 [de] <np-close> PRP @N< #22->21 
coronel-aviador 	 [coronel-aviador] <Hprof> N M S @P< §POS #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->15 
5 	 [5] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
agosto 	 [agosto] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
juntamente 	 [juntamente] ADV @ADVL> §MNR #8->15 
com 	 [com] <np-close> PRP @N<PRED @PRED> @ADVL> §ATR #9->15 
o 	 [o] <artd> DET M S @>N #10->11 
promotor=público 	 [promotor=público] <Hprof> N M S @P< §COM #11->9 
João=Batista=Cordeiro=Guerra 	 [João=Batista=Cordeiro=Guerra] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
para 	 [para] PRP @<PIV #16->15 
acompanhar 	 [acompanhar] <vH> <mv> V INF @ICL-P< §FIN #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
inquérito 	 [inquérito] <activity> <occ> N M S @<ACC §PAT #19->17 
policial 	 [policial] <nh> <np-close> ADJ M S @N< #20->19 
aberto 	 [abrir] <jh> <vH> <np-long> V PCP M S @N< #21->19 
para 	 [para] PRP @<ADVL #22->17 
apurar 	 [apurar] <mv> V INF @ICL-P< §FIN #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
atentado 	 [atentado] <act> N M S @<ACC §TH #25->23 
desfechado 	 [desfechar] <np-close> V PCP M S @N< #26->25 
poucas 	 [pouco] <quant> DET F P @>N #27->28 
horas 	 [hora] <dur> <temp> <unit> N F P @>A #28->29 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #29->23 
em 	 [em] <sam-> PRP @<ADVL #30->23 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
rua 	 [rua] <Lpath> N F S @P< §LOC #32->30 
Toneleros 	 [Toneleros] <top> <*> <heur> <np-close> PROP F S @N< §ID #33->32 
$,  PU @PU #34->0 
em 	 [em] <sam-> PRP @<ADVL #35->23 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #37->35 
$,  PU @PU #38->0 
contra 	 [contra] PRP @<ADVL @<PIV #39->23 
o 	 [o] <artd> DET M S @>N #40->41 
líder 	 [líder] <Htit> N M S @P< §TH #41->39 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ M S @N< #42->41 
Carlos=Lacerda 	 [Carlos=Lacerda] <hum> <*> <np-close> PROP M S @N< §ID #43->41 
$,  PU @PU #44->0 
resultando 	 [resultar] <clb> <vN> <mv> V GER @ICL-<ADVL §ADV #45->23 
em 	 [em] <sam-> PRP @<PIV #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
morte 	 [morte] <event> N F S @P< §RES #48->46 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
major-aviador 	 [major-aviador] <Hprof> N M S @P< §PAT #51->49 
Rubens=Vaz 	 [Rubens=Vaz] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #52->51 
$.  PU @PU #53->0 

As 	 [o] <*> <artd> DET F P @>N #1->2 
investigações 	 [investigação] <act> N F P @SUBJ> §AG #2->3 
conduziram 	 [conduzir] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #3->0 
rapidamente 	 [rápido] <adv> ADV @<ADVL §MNR #4->3 
a 	 [a] <sam-> PRP @<ADVL #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
captura 	 [captura] <act> N F S @P< §DES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Nélson=Raimundo=de=Sousa 	 [Nélson=Raimundo=de=Sousa] <hum> <*> PROP M S @P< §PAT #9->8 
$,  PU @PU #10->0 
motorista 	 [motorista] <jh> <np-close> ADJ M/F S @N<PRED §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
carro 	 [carro] <V> N M S @P< #14->12 
em 	 [em] <clb> PRP @ADVL> #15->19 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
assassino 	 [assassino] <H> N M S @SUBJ> §AG #18->19 
fugira 	 [fugir] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #19->14 
$,  PU @PU #20->0 
e 	 [e] KC @CO #21->25 
a 	 [a] <sam-> PRP @<ADVL #22->19 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
descoberta 	 [descoberta] <event> <act-d> N F S @P< §DES #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
envolvimento 	 [envolvimento] <event> <act> N M S @P< §PAT #27->25 
direto 	 [direto] <jh> <np-close> ADJ M S @N< #28->27 
de 	 [de] <np-close> PRP @N< #29->27 
membros 	 [membro] <an> <H> N M P @P< §AG #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
guarda 	 [guarda] <HH> <part-build> N F S @P< §LOC #33->31 
pessoal 	 [pessoal] <nh> <np-close> ADJ F S @N< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->33 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
presidente 	 [presidente] <Hprof> N M S @P< #37->35 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> <np-close> PROP M S @N< §ID #38->37 
em 	 [em] <sam-> <np-long> PRP @N< #39->37 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
acontecimento 	 [acontecimento] <event> N M S @P< §LOC #41->39 
$.  PU @PU #42->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
fato 	 [fato] <ac> <cloH> <AAdom> N M S @SUBJ> §AG #2->3 
provocou 	 [provocar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
aprofundamento 	 [aprofundamento] <act> N M S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
crise 	 [crise] <sit> N F S @P< §PAT #8->6 
política 	 [político] <np-close> ADJ F S @N< #9->8 
então 	 [então] <atemp> <kc> ADV @<ADVL #10->3 
em=curso 	 [em=curso] <pp> ADJ M/F S/P @<SC §ATR #11->3 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
país 	 [país] <Lciv> N M S @P< §LOC #14->12 
$.  PU @PU #15->0 

Por 	 [por] <*> PRP @ADVL> #1->13 
sugestão 	 [sugestão] <act-s> N F S @P< §CAU #2->1 
sua 	 [seu] <poss 3S> <np-close> DET F S @N< #3->2 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
ministro 	 [ministro] <Hprof> <Htit> N M S @SUBJ> §AG #6->13 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Aeronáutica 	 [Aeronáutica] <genre> <newlex> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
Nero=Moura 	 [Nero=Moura] <hum> <*> <heur> <np-close> PROP M S @APP §ID #11->9 
$,  PU @PU #12->0 
baixou 	 [baixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
portaria 	 [portaria] <Lh> <sem-r> <part-build> N F S @<ACC §PAT #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< #17->15 
11 	 [11] <card> <np-close> NUM M/F P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
agosto 	 [agosto] N M S @P< #20->19 
ordenando 	 [ordenar] <vH> <mv> <np-close> V GER @ICL-<ADVL @ICL-N< §ATR #21->13 
a 	 [o] <artd> DET F S @>N #22->23 
instauração 	 [instauração] <act> N F S @<ACC §TH #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
um 	 [um] <arti> DET M S @>N #25->26 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #26->24 
policial-militar 	 [policial-militar] <nh> <np-close> ADJ M S @N< #27->26 
$(  PU @PU #28->0 
IPM 	 [IPM] <inst> <*> <np-close> PROP M S @APP §ID #29->26 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
com 	 [com] <np-long> PRP @N<PRED @<ADVL §ATR #32->21 
o 	 [o] <artd> DET M S @>N #33->34 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
acelerar 	 [acelerar] <cjt-head> <mv> <uninfl> V INF 3S @ICL-P< §ATR #36->35 
o 	 [o] <artd> DET M S @>N #37->38 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §PAT #38->36 
e 	 [e] <co-inf> KC @CO #39->36 
dificultar 	 [dificultar] <cjt> <mv> <uninfl> V INF 3S @ICL-P< §ATR #40->36 
o 	 [o] <artd> DET M S @>N #41->42 
acobertamento 	 [acobertamento] <act> N M S @<ACC §PAT #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
suspeitos 	 [suspeito] <H> N M P @P< §PAT #44->43 
$.  PU @PU #45->0 

Sob 	 [sob] <*> PRP @ADVL> #1->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
esse 	 [esse] <dem> DET M S @>N #5->6 
IPM 	 [iPM] <prop> <*> N M S @SUBJ> §TH #6->7 
funcionou 	 [funcionar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Base=Aérea=do=Galeão 	 [Base=Aérea=do=Galeão] <org> <*> <heur> PROP F S @P< £CLE §LOC #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->7 
reuniu 	 [reunir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->7 
amplos 	 [amplo] <nh> ADJ M P @>N #13->14 
poderes 	 [poder] <am> <ac> <Labs> N M P @<ACC §PAT #14->12 
para 	 [para] PRP @<ADVL #15->12 
convocar 	 [convocar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #16->15 
autoridades 	 [autoridade] <f-h> <HH> N F P @<ACC §PAT #17->16 
suspeitas 	 [suspeito] <jh> <np-close> ADJ F P @N< #18->17 
de 	 [de] PRP @A< #19->18 
envolvimento 	 [envolvimento] <event> <act> N M S @P< §TH #20->19 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
crime 	 [crime] <act-d> N M S @P< §LOC #23->21 
$,  PU @PU #24->0 
constituindo 	 [constituir] <clb> <mv> V GER @ICL-<ADVL §ADV #25->16 
importante 	 [importante] <jh> ADJ M S @>N #26->27 
elemento 	 [elemento] <ac> <H> N M S @<ACC §PAT #27->25 
em 	 [em] <sam-> PRP @<ADVL #28->25 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
quadro 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M S @P< §LOC #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
campanha 	 [campanha] <activity> N F S @P< #33->31 
por 	 [por] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
deposição 	 [deposição] <act> N F S @P< #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @P< §PAT #38->37 
$.  PU @PU #39->0 

Em=virtude=de 	 [em=virtude=de] <*> PRP @ADVL> #1->17 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
autonomia 	 [autonomia] <state> <f-psych> N F S @P< §CAU #3->1 
em=relação=a 	 [em=relação=a] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <artd> <-sam> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @P< §TH #6->4 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
condução 	 [condução] <activity> N F S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #12->10 
$,  PU @PU #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @SUBJ> §TH #15->17 
aérea 	 [aéreo] <nh> <np-close> ADJ F S @N< #16->15 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #17->0 
chamada 	 [chamado] <jh> ADJ F S @<SC §ATR #18->17 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->17 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
época 	 [época] <per> N F S @P< §LOC-TMP #22->20 
$,  PU @PU #23->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #24->22 
República=do=Galeão 	 [República=do=Galeão] <civ> <*> PROP F S @P< #25->24 
$.  PU @PU #26->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
18 	 [18] <card> <np-close> NUM M/F P @N< #4->3 
$,  PU @PU #5->0 
liderou 	 [liderar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
um 	 [um] <arti> DET M S @>N #7->8 
grupo 	 [grupo] <HH> N M S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
oficiais 	 [oficial] <Hprof> N M P @P< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Aeronáutica 	 [Aeronáutica] <genre> <newlex> <*> PROP F S @P< #13->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
retirou 	 [retirar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->13 
de 	 [de] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
palácio 	 [palácio] <build> N M S @P< §ORI #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Catete 	 [Catete] <top> <*> PROP M S @P< #21->19 
$,  PU @PU #22->0 
sede 	 [sede] <am> <Lh> <np-close> N F S @N<PRED §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
governo 	 [governo] <HH> N M S @P< #26->24 
$,  PU @PU #27->0 
o 	 [o] <artd> DET M S @>N #28->29 
arquivo 	 [arquivo] <coll-sem> <inst> <np-close> N M S @APP §ID #29->26 
particular 	 [particular] <nh> <np-close> ADJ M S @N< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->29 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
chefe 	 [chefe] <Htit> N M S @P< #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
guarda 	 [guarda] <HH> <part-build> N F S @P< §LOC #36->34 
pessoal 	 [pessoal] <nh> <np-close> ADJ F S @N< #37->36 
de 	 [de] <np-close> PRP @N< #38->36 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @P< #39->38 
$,  PU @PU #40->0 
Gregório=Fortunato 	 [Gregório=Fortunato] <hum> <*> <np-close> PROP M S @APP §ID #41->39 
$,  PU @PU #42->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #43->45 
já 	 [já] <setop> <atemp> ADV @ADVL> #44->45 
estava 	 [estar] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #45->41 
detido 	 [detido] <Hattr> N M S @<SC §ATR #46->45 
$.  PU @PU #47->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<PIV #4->3 
a 	 [o] <clb> <-sam> <artd> DET F S @>N #5->6 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @SUBJ> §AG #6->7 
possuir 	 [possuir] <vH> <mv> V INF 3S @ICL-P< §EXP #7->4 
provas 	 [prova] <ac> <occ> <act-d> N F P @<ACC §PAT #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
que 	 [que] <clb> <clb-fs> KS @SUB #10->13 
o 	 [o] <artd> DET M S @>N #11->12 
crime 	 [crime] <act-d> N M S @SUBJ> §PAT #12->13 
havia 	 [haver] <aux> V IMPF 3S IND VFIN @FS-P< #13->9 
sido 	 [ser] <aux> V PCP M S @ICL-AUX< #14->13 
planejado 	 [planejar] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #15->14 
e 	 [e] <co-pcv> KC @CO #16->15 
executado 	 [executar] <cjt> <vH> <mv> V PCP M S @ICL-AUX< #17->15 
por 	 [por] PRP @<ADVL #18->17 
elementos 	 [elemento] <ac> <H> N M P @P< §AG #19->18 
ligados 	 [ligar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #20->19 
a 	 [a] <sam-> PRP @<PIV #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
governo 	 [governo] <HH> N M S @P< §COM #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
24 	 [24] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
agosto 	 [agosto] N M S @P< #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
divulgada 	 [divulgar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
notícia 	 [notícia] <sem-r> <sem-s> N F S @<SUBJ §PAT #11->8 
de 	 [de] <clb> PRP @ADVL> #12->23 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §ORI #13->12 
Benjamim=Vargas 	 [Benjamim=Vargas] <hum> <*> PROP M S @SUBJ> §PAT #14->21 
$,  PU @PU #15->0 
irmão 	 [irmão] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
presidente 	 [presidente] <Hprof> N M S @P< #19->17 
$,  PU @PU #20->0 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #21->11 
sido 	 [ser] <aux> V PCP M S @ICL-AUX< #22->21 
convocado 	 [convocar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #23->22 
para 	 [para] PRP @<ADVL #24->23 
depor 	 [depor] <vH> <mv> V INF @ICL-P< §FIN #25->24 
$,  PU @PU #26->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #27->28 
provocou 	 [provocar] <cjt-head> <mv> V PS 3S IND VFIN @FS-S< #28->23 
o 	 [o] <artd> DET M S @>N #29->30 
agravamento 	 [agravamento] <process> N M S @<ACC §PAT #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
crise 	 [crise] <sit> N F S @P< §AG #33->31 
política 	 [político] <np-close> ADJ F S @N< £CLE #34->33 
e 	 [e] <co-fin> <co-fmc> KC @CO #35->28 
contribuiu 	 [contribuir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-S< #36->28 
para 	 [para] PRP @<PIV #37->36 
apressar 	 [apressar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #38->37 
o 	 [o] <artd> DET M S @>N #39->41 
seu 	 [seu] <poss 3S> <si> DET M S @>N #40->41 
desfecho 	 [desfecho] <event> N M S @<ACC §PAT #41->38 
$,  PU @PU #42->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #43->38 
o 	 [o] <artd> DET M S @>N #44->45 
suicídio 	 [suicídio] <act> N M S @P< §ADV #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §PAT #47->46 
$.  PU @PU #48->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->22 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
relatório 	 [relatório] <sem-r> N M S @P< §LOC #3->1 
final 	 [final] <nh> <np-close> ADJ M S @N< #4->3 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #5->6 
acompanhou 	 [acompanhar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #6->3 
a 	 [o] <artd> DET F S @>N #7->8 
remessa 	 [remessa] <act> <cc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
autos 	 [auto] <occ> <V> <sem-r> <temp> N M P @P< §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
IPM 	 [IPM] <inst> <*> PROP M S @P< §ORI #14->12 
para 	 [para] PRP @<ADVL #15->6 
o 	 [o] <artd> DET M S @>N #16->17 
Ministério=da=Aeronáutica 	 [Ministério=da=Aeronáutica] <inst> <*> PROP M S @P< §BEN #17->15 
$,  PU @PU #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
coronel 	 [coronel] <Hprof> N M S @SUBJ> §AG #20->22 
Adil 	 [Adil] <hum> <*> <heur> <np-close> PROP M S @N< §ID #21->20 
historiou 	 [historiar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
os 	 [o] <artd> DET M P @>N #23->24 
acontecimentos 	 [acontecimento] <event> N M P @<ACC §TH #24->22 
relacionados 	 [relacionar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #25->24 
com 	 [com] PRP @<ADVL #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
atentado 	 [atentado] <act> N M S @P< £CLE §ADV #28->26 
e 	 [e] <co-fin> <co-fmc> KC @CO #29->22 
propôs 	 [propor] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #30->22 
que 	 [que] <clb> <clb-fs> KS @SUB #31->45 
$,  PU @PU #32->0 
além=de 	 [além=de] <cjt-head> <sam-> PRP @ADVL> #33->46 
os 	 [o] <artd> <-sam> DET M P @>N #34->35 
mandantes 	 [mandante] <H> N M P @P< §COM-ADV #35->33 
e 	 [e] <co-advl> KC @CO #36->33 
de 	 [de] <cjt> <sam-> PRP @ADVL> #37->33 
os 	 [o] <-sam> <artd> DET M P @>N #38->39 
executores 	 [executor] <Hprof> N M P @P< §ORI #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
atentado 	 [atentado] <act> N M S @P< #42->40 
$,  PU @PU #43->0 
também 	 [também] <setop> ADV @ADVL> §FOC #44->46 
fossem 	 [ser] <aux> V IMPF 3P SUBJ VFIN @FS-<ACC #45->30 
indiciados 	 [indiciar] <mv> V PCP PAS M P @ICL-AUX< §RES #46->45 
Euvaldo=Lodi 	 [Euvaldo=Lodi] <hum> <*> <heur> PROP M S @<SC §ATR-RES #47->46 
$,  PU @PU #48->0 
Benjamim=Vargas 	 [Benjamim=Vargas] <hum> <*> <np-close> PROP M S @APP §ID #49->47 
$,  PU @PU #50->0 
Danton=Coelho 	 [Danton=Coelho] <cjt-head> <hum> <*> <heur> <np-close> PROP M S @<SUBJ @APP §ID #51->45 
e 	 [e] <co-subj> KC @CO #52->51 
o 	 [o] <artd> DET M S @>N #53->54 
general 	 [general] <cjt> <Hprof> <np-close> N M S @<SUBJ @APP §ID #54->51 
Ângelo=Mendes=de=Morais 	 [Ângelo=Mendes=de=Morais] <hum> <*> <np-close> PROP M S @N< §ID #55->54 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #56->62 
$,  PU @PU #57->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #58->46 
o 	 [o] <artd> DET M S @>N #59->60 
inquérito 	 [inquérito] <asarg> <activity> <occ> N M S @P< §META #60->58 
$,  PU @PU #61->0 
haviam 	 [haver] <aux> <np-close> V IMPF 3P IND VFIN @FS-N< #62->54 
participado 	 [participar] <cjt-head> <vH> <mv> V PCP M S @ICL-AUX< §ATR #63->62 
indiretamente 	 [indiretamente] <nh> ADV @<ADVL §MNR #64->63 
de 	 [de] <sam-> PRP @<PIV #65->63 
a 	 [o] <-sam> <artd> DET F S @>N #66->67 
incitação 	 [incitação] <act> <ac> N F S @P< §EV #67->65 
ou 	 [ou] <co-piv> KC @CO #68->63 
de 	 [de] <cjt> <sam-> PRP @<PIV #69->63 
o 	 [o] <-sam> <artd> DET M S @>N #70->71 
acobertamento 	 [acobertamento] <act> N M S @P< §EV #71->69 
de 	 [de] <sam-> <np-close> PRP @N< #72->71 
o 	 [o] <-sam> <artd> DET M S @>N #73->74 
atentado 	 [atentado] <act> N M S @P< §PAT #74->72 
$.  PU @PU #75->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
João=Adil 	 [João=Adil] <hum> <*> PROP M S @SUBJ> §PAT #6->7 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
a 	 [a] PRP @<PIV #9->8 
brigadeiro 	 [brigadeiro] <Hprof> <food> N M S @P< £CLE §ROLE #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->7 
recebeu 	 [receber] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->7 
o 	 [o] <artd> DET M S @>N #13->14 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
II=Zona=Aérea 	 [II=Zona=Aérea] <org> <*> <heur> PROP F S @P< §PAT #17->15 
$(  PU @PU #18->0 
II 	 [II] <*> <NUM-ord> ADJ M/F S @>N #19->20 
ZA 	 [ZA] <org> <*> <np-close> PROP M/F S @APP §ID #20->17 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #23->20 
em 	 [em] PRP @<ADVL #24->23 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #25->24 
$.  PU @PU #26->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->19 
de 	 [de] <sam-> PRP @A< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
deposição 	 [deposição] <act> N F S @P< §TH #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #7->5 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #8->7 
$,  PU @PU #9->0 
ocorrida 	 [ocorrer] <vN> <mv> V PCP F S @ICL-N<PRED §ATR #10->8 
em 	 [em] PRP @<ADVL #11->10 
31 	 [31] <card> NUM M/F P @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
março 	 [março] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
em 	 [em] PRP @<ADVL #20->19 
abril 	 [abril] N M S @P< §LOC #21->20 
para 	 [para] PRP @<ADVL #22->19 
a 	 [o] <artd> DET F S @>N #23->24 
chefia 	 [chefia] <pos-soc> N F S @P< §FIN #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->28 
III 	 [III] <prop> <*> <NUM-ord> ADJ F S @>N #27->28 
ZA 	 [zA] <prop> <*> N F S @P< #28->25 
$,  PU @PU #29->0 
em 	 [em] <sam-> PRP @<ADVL #30->19 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #32->30 
$,  PU @PU #33->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #34->19 
o 	 [o] <artd> DET M S @>N #35->36 
brigadeiro 	 [brigadeiro] <Hprof> <food> N M S @<ACC §PAT #36->34 
Francisco=Teixeira 	 [Francisco=Teixeira] <hum> <*> <np-close> PROP M S @N< §ID #37->36 
$,  PU @PU #38->0 
afastado 	 [afastar] <jh> <vH> <mv> V PCP M S @ICL-N<PRED §ATR #39->37 
de 	 [de] <sam-> PRP @<ADVL #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
cargo 	 [cargo] <ac> N M S @P< §ORI #42->40 
por 	 [por] <sam-> PRP @<ADVL #43->39 
o 	 [o] <-sam> <artd> DET M S @>N #44->46 
novo 	 [novo] <jh> ADJ M S @>N #45->46 
regime 	 [regime] <HH> <ac> N M S @P< §AG #46->43 
$.  PU @PU #47->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §DES §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
novembro 	 [novembro] N M S @P< §ADV #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #10->1 
então 	 [então] <atemp> <kc> ADV @ADVL> #11->12 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #12->10 
por 	 [por] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
major-brigadeiro 	 [major-brigadeiro] <Hprof> N M S @P< §COM #15->13 
Ari=Presser=Belo 	 [Ari=Presser=Belo] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$.  PU @PU #17->0 

Durante 	 [durante] <*> PRP @ADVL> #1->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @P< §ADV #3->1 
militar 	 [militar] <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
João=Adil 	 [João=Adil] <hum> <*> PROP M S @SUBJ> §AG #6->7 
realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @<ACC §RES #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
especialização 	 [especialização] <act> N F S @P< §PAT #10->9 
aeronáutica 	 [aeronáutico] <nh> <np-close> ADJ F S @N< #11->10 
em 	 [em] <sam-> <np-long> PRP @N< #12->10 
os 	 [o] <artd> <-sam> DET M P @>N #13->14 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §LOC #14->12 
$.  PU @PU #15->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @<ADVL #6->1 
31 	 [31] <card> NUM M/F S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
julho 	 [julho] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

