<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Álvaro_Adolfo_da_Silveira" base="Álvaro_Adolfo_da_Silveira" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="São_Benedito" base="São_Benedito" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="CE" base="CE" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP"/>
	<word id="13" form="29" base="29" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="15" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1882" base="1882" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="Francisco_Onias_da_Silveira" base="Francisco_Onias_da_Silveira" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT"/>
	<word id="24" form="Filomena_Carapeba_da_Silveira" base="Filomena_Carapeba_da_Silveira" postag="prop" morf="F S" sem="hum" extra="*" head="23" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="avô_materno" base="avô_materno" postag="n" morf="M S" sem="Hfam" extra="--" head="6" deprel="S"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="Antônio_Joaquim_da_Silva_Carapeba" base="Antônio_Joaquim_da_Silva_Carapeba" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="2" deprel="DNapp"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="7" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Cs"/>
	<word id="8" form="provincial" base="provincial" postag="adj" morf="M S" extra="nh np-close" head="7" deprel="DN"/>
	<word id="9" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="7" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Ceará" base="Ceará" postag="prop" morf="M S" sem="civ" extra="*" head="9" deprel="DP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Realizou" base="realizar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="3" deprel="DN"/>
	<word id="3" form="estudos" base="estudo" postag="n" morf="M P" sem="sem-r per sem-l activity" extra="" head="1" deprel="CJT"/>
	<word id="4" form="primários" base="primário" postag="adj" morf="M P" extra="jh np-close" head="3" deprel="DN"/>
	<word id="5" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="3" deprel="CO"/>
	<word id="6" form="secundários" base="secundário" postag="adj" morf="M P" extra="cjt nh np-close" head="3" deprel="CJT"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Liceu_do_Ceará" base="Liceu_do_Ceará" postag="prop" morf="M S" sem="inst" extra="* heur" head="7" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="12" form="Fortaleza" base="Fortaleza" postag="prop" morf="M S" sem="civ" extra="" head="11" deprel="DP"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA"/>
	<word id="2" form="1905" base="1905" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="Op"/>
	<word id="6" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="7" deprel="DN"/>
	<word id="7" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="5" deprel="DP"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="9" deprel="DN"/>
	<word id="9" form="curso" base="curso" postag="n" morf="M S" sem="occ per process dir act-d" extra="--" head="4" deprel="Od"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="direito" base="direito" postag="n" morf="M S" sem="domain f-right mon" extra="--" head="10" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="16" deprel="Od"/>
	<word id="14" form="veio" base="vir" postag="v-fin" morf="PS 3S IND VFIN" extra="aux np-close" head="11" deprel="DN"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="--" head="14" deprel="SUBaux"/>
	<word id="16" form="concluir" base="concluir" postag="v-inf" morf="3S" extra="vH mv uninfl" head="14" deprel="Oaux"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="--" head="16" deprel="fA"/>
	<word id="18" form="Belém" base="Belém" postag="prop" morf="M S" sem="civ" extra="*" head="17" deprel="DP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="--" head="16" deprel="fA"/>
	<word id="21" form="1908" base="1908" postag="num" morf="M/F S" extra="card date year" head="20" deprel="DP"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Começou" base="começar" postag="v-fin" morf="PS 3S IND VFIN" extra="predco cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S" head="3" deprel="DN"/>
	<word id="3" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="1" deprel="S"/>
	<word id="4" form="política" base="político" postag="adj" morf="F S" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="3" deprel="DN"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Pará" base="Pará" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="ingressando" base="ingressar" postag="v-ger" morf="--" extra="clb vH mv" head="1" deprel="fA"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="--" head="9" deprel="Op"/>
	<word id="11" form="1911" base="1911" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Partido_Conservador" base="Partido_Conservador" postag="prop" morf="M S" extra="party *" head="12" deprel="DP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="clb" head="20" deprel="fA"/>
	<word id="17" form="cuja" base="cujo" postag="pron-rel" morf="F S" extra="rel" head="18" deprel="DN"/>
	<word id="18" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="16" deprel="DP"/>
	<word id="19" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="20" deprel="Od-PASS"/>
	<word id="20" form="elegeu" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="1" deprel="CJT"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="20" deprel="fA"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="22" deprel="DP"/>
	<word id="25" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="24" deprel="DN"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="deputado" base="deputar" postag="v-fin" morf="PCP M S" extra="vH np-close" head="24" deprel="DNc"/>
	<word id="28" form="estadual" base="estadual" postag="adj" morf="M/F S" extra="nh np-close" head="27" deprel="DNc"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="1" deprel="Od"/>
	<word id="4" form="até" base="até" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="5" form="1916" base="1916" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP"/>
	<word id="6" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="a_partir_de" base="a_partir_de" postag="prp" morf="--" extra="--" head="11" deprel="fA"/>
	<word id="9" form="1919" base="1919" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="lecionou" base="lecionar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="1" deprel="CJT"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="fA"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Faculdade_de_Direito" base="Faculdade_de_Direito" postag="prop" morf="F S" sem="org" extra="*" head="12" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="Pará" base="Pará" postag="prop" morf="M S" sem="civ" extra="*" head="15" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="inicialmente" base="inicialmente" postag="adv" morf="--" extra="nh" head="11" deprel="fA"/>
	<word id="20" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-close" head="11" deprel="DN"/>
	<word id="21" form="professor" base="professor" postag="n" morf="M S" sem="Hprof" extra="" head="20" deprel="DP"/>
	<word id="22" form="substituto" base="substituto" postag="adj" morf="M S" extra="jh np-close" head="21" deprel="DN"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="--" head="27" deprel="CO"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="11" deprel="fA"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-close" head="11" deprel="DN"/>
	<word id="28" form="efetivo" base="efetivo" postag="n" morf="M S" sem="HH Hprof" extra="" head="27" deprel="DP"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="ocupando" base="ocupar" postag="v-ger" morf="--" extra="clb vH mv" head="11" deprel="fA"/>
	<word id="31" form="mais" base="mais" postag="adv" morf="--" extra="quant KOMP" head="32" deprel="DA"/>
	<word id="32" form="tarde" base="tarde" postag="adv" morf="--" extra="atemp" head="30" deprel="fA"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="34" deprel="DN"/>
	<word id="34" form="cátedra" base="cátedra" postag="n" morf="F S" sem="furn" extra="" head="30" deprel="CJT"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="np-close" head="34" deprel="DN"/>
	<word id="36" form="economia" base="economia" postag="n" morf="F S" sem="domain" extra="--" head="35" deprel="DP"/>
	<word id="37" form="política" base="político" postag="adj" morf="F S" extra="jh np-close" head="36" deprel="DN"/>
	<word id="38" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="34" deprel="CO"/>
	<word id="39" form="finanças" base="finança" postag="n" morf="F P" sem="domain mon" extra="" head="34" deprel="CJT"/>
	<word id="40" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="3" deprel="fA"/>
	<word id="2" form="1924" base="1924" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="4" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="3" deprel="S"/>
	<word id="5" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="--" head="3" deprel="Co"/>
	<word id="6" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="5" deprel="DN"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="sempre" base="sempre" postag="adv" morf="--" extra="atemp setop" head="3" deprel="fA"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="fA"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="9" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Partido_Conservador_do_Pará" base="Partido_Conservador_do_Pará" postag="prop" morf="M S" extra="party *" head="12" deprel="DP"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="5" deprel="fA"/>
	<word id="2" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="6" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="7" deprel="DN"/>
	<word id="7" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="5" deprel="Od"/>
	<word id="8" form="interrompido" base="interromper" postag="v-fin" morf="PCP PAS M S" extra="jh mv np-close" head="7" deprel="DN"/>
	<word id="9" form="devido_a" base="devido_a" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra=" -sam" head="11" deprel="DN"/>
	<word id="11" form="supressão" base="supressão" postag="n" morf="F S" sem="activity act act-s" extra="--" head="9" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="órgãos" base="órgão" postag="n" morf="M P" sem="anorg tool-mus tool HH sem-r" extra="--" head="12" deprel="DP"/>
	<word id="15" form="legislativos" base="legislativo" postag="adj" morf="M P" extra="nh np-close" head="14" deprel="DN"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="16" deprel="DP"/>
	<word id="19" form="determinada" base="determinar" postag="v-fin" morf="PCP PAS F S" extra="vH mv np-close" head="18" deprel="DN"/>
	<word id="20" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="19" deprel="fApass"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="vitória" base="vitória" postag="n" morf="F S" sem="event" extra="--" head="20" deprel="DP"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="movimento" base="movimento" postag="n" morf="M S" sem="HH activity amount mon" extra="--" head="23" deprel="DP"/>
	<word id="26" form="revolucionário" base="revolucionário" postag="adj" morf="M S" extra="jh np-close" head="25" deprel="DN"/>
	<word id="27" form="liderado" base="liderar" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="25" deprel="DN"/>
	<word id="28" form="por" base="por" postag="prp" morf="--" extra="--" head="27" deprel="fApass"/>
	<word id="29" form="Getúlio_Vargas" base="Getúlio_Vargas" postag="prop" morf="M S" sem="hum" extra="*" head="28" deprel="DP"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="3" deprel="fA"/>
	<word id="2" form="1935" base="1935" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA"/>
	<word id="4" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="3" deprel="Od"/>
	<word id="5" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="Op"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Partido_Liberal_do_Pará" base="Partido_Liberal_do_Pará" postag="prop" morf="M S" extra="party *" head="5" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="fundado" base="fundar" postag="v-fin" morf="PCP M S" extra="cjt-head vH mv" head="7" deprel="CJT"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="--" head="9" deprel="fA"/>
	<word id="11" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="1931" base="1931" postag="num" morf="M/F P" extra="card date year" head="12" deprel="DP"/>
	<word id="14" form="por" base="por" postag="prp" morf="--" extra="--" head="9" deprel="fA"/>
	<word id="15" form="Joaquim_de_Magalhães_Barata" base="Joaquim_de_Magalhães_Barata" postag="prop" morf="M S" sem="hum" extra="*" head="14" deprel="DP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="principal" base="principal" postag="adj" morf="M/F S" extra="SUP jh" head="18" deprel="DN"/>
	<word id="18" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="" head="15" deprel="DNc"/>
	<word id="19" form="local" base="local" postag="adj" morf="M/F S" extra="nh np-close" head="18" deprel="DN"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="Revolução" base="revolução" postag="n" morf="F S" sem="occ event" extra="" head="20" deprel="DP"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN"/>
	<word id="24" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="23" deprel="DP"/>
	<word id="25" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="9" deprel="CO"/>
	<word id="26" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="0" deprel="fA"/>
	<word id="27" form="interventor" base="interventor" postag="n" morf="M S" sem="H" extra="" head="9" deprel="CJT"/>
	<word id="28" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="27" deprel="DN"/>
	<word id="29" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="27" deprel="DN"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="31" deprel="DN"/>
	<word id="31" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="29" deprel="DP"/>
	<word id="32" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="3" deprel="fA"/>
	<word id="2" form="1945" base="1945" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vK mv" head="0" deprel="CJT"/>
	<word id="4" form="um" base="um" postag="num" morf="M S" extra="card" head="3" deprel="Cs"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="fundadores" base="fundador" postag="n" morf="M P" sem="H" extra="--" head="5" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="seção" base="seção" postag="n" morf="F S" sem="inst Labs act geom sem" extra="--" head="8" deprel="DP"/>
	<word id="11" form="paraense" base="paraense" postag="adj" morf="F S" extra="nat jh np-close" head="10" deprel="DN"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="12" deprel="DP"/>
	<word id="15" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="14" deprel="DNapp"/>
	<word id="17" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="fA"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="CJT"/>
	<word id="21" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="19" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN"/>
	<word id="23" form="o_qual" base="o_qual" postag="spec" morf="M S" extra="rel -sam" head="22" deprel="DP"/>
	<word id="24" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="25" deprel="S"/>
	<word id="25" form="elegeu" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc vH mv" head="3" deprel="CJT"/>
	<word id="26" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="" head="25" deprel="CJT"/>
	<word id="27" form="constituinte" base="constituinte" postag="n" morf="F S" sem="HH H part" extra="" head="26" deprel="CJT"/>
	<word id="28" form="em" base="em" postag="prp" morf="--" extra="np-close" head="27" deprel="DN"/>
	<word id="29" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="28" deprel="DP"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="33" deprel="DN"/>
	<word id="32" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="33" deprel="DN"/>
	<word id="33" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="30" deprel="DP"/>
	<word id="34" form="juntamente" base="juntamente" postag="adv" morf="--" extra="--" head="25" deprel="fA"/>
	<word id="35" form="com" base="com" postag="prp" morf="--" extra="--" head="25" deprel="fA"/>
	<word id="36" form="Magalhães_Barata" base="Magalhães_Barata" postag="prop" morf="M/F S" sem="civ" extra="*" head="35" deprel="DP"/>
	<word id="37" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Assumindo" base="assumir" postag="v-ger" morf="--" extra="clb * vH mv" head="9" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="1" deprel="Od"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="5" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1946" base="1946" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="Op"/>
	<word id="11" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="trabalhos" base="trabalho" postag="n" morf="M P" sem="act-d am" extra="--" head="10" deprel="DP"/>
	<word id="13" form="constituintes" base="constituinte" postag="adj" morf="M P" extra="nh np-close" head="12" deprel="DN"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="9" deprel="CO"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="com" base="com" postag="prp" morf="--" extra="--" head="9" deprel="fA"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="18" deprel="DN"/>
	<word id="18" form="promulgação" base="promulgação" postag="n" morf="F S" sem="act" extra="--" head="16" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN"/>
	<word id="21" form="nova" base="novo" postag="adj" morf="F S" extra="--" head="22" deprel="DN"/>
	<word id="22" form="Carta" base="carta" postag="n" morf="F S" sem="sem-r" extra="" head="19" deprel="DP"/>
	<word id="23" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="18/9/1946" base="18/9/1946" postag="num" morf="M S" extra="card date np-close" head="22" deprel="DNc"/>
	<word id="25" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux" head="9" deprel="CJT"/>
	<word id="28" form="a" base="a" postag="prp" morf="--" extra="--" head="27" deprel="SUBaux"/>
	<word id="29" form="exercer" base="exercer" postag="v-inf" morf="3S" extra="vH mv uninfl" head="27" deprel="Oaux"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="31" deprel="DN"/>
	<word id="31" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="29" deprel="Od"/>
	<word id="32" form="legislativo" base="legislativo" postag="adj" morf="M S" extra="nh np-close" head="31" deprel="DN"/>
	<word id="33" form="ordinário" base="ordinário" postag="adj" morf="M S" extra="jh np-long" head="31" deprel="DN"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="4" deprel="fA"/>
	<word id="2" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="3" deprel="DN"/>
	<word id="3" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="1" deprel="DP"/>
	<word id="4" form="presidiu" base="presidir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="5" form="a" base="a" postag="prp" morf="--" extra="--" head="4" deprel="Op"/>
	<word id="6" form="Comissão_de_Finanças_do_Senado_Federal" base="Comissão_de_Finanças_do_Senado_Federal" postag="prop" morf="F S" sem="org" extra="*" head="5" deprel="DP"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="4" deprel="CO"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="--" head="12" deprel="fA"/>
	<word id="10" form="1947" base="1947" postag="num" morf="M/F S" extra="card date year" head="9" deprel="DP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="integrou" base="integrar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="4" deprel="CJT"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN"/>
	<word id="14" form="delegação" base="delegação" postag="n" morf="F S" sem="HH" extra="--" head="12" deprel="Od"/>
	<word id="15" form="brasileira" base="brasileiro" postag="adj" morf="F S" extra="nat jh np-close" head="14" deprel="DN"/>
	<word id="16" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="fA"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="III_Assembléia_Geral" base="III_Assembléia_Geral" postag="prop" morf="F S" sem="org" extra="* heur" head="16" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="CJT"/>
	<word id="21" form="Organização_das_Nações_Unidas" base="Organização_das_Nações_Unidas" postag="prop" morf="F S" sem="org" extra="*" head="19" deprel="DP"/>
	<word id="22" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="ONU" base="ONU" postag="prop" morf="F S" sem="org" extra="* np-close" head="21" deprel="DNapp"/>
	<word id="24" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="em" base="em" postag="prp" morf="--" extra="--" head="12" deprel="fA"/>
	<word id="27" form="Nova_Iorque" base="Nova_Iorque" postag="prop" morf="F S" sem="civ" extra="*" head="26" deprel="DP"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="atuação" base="atuação" postag="n" morf="F S" sem="ac activity" extra="--" head="1" deprel="DP"/>
	<word id="4" form="parlamentar" base="parlamentar" postag="adj" morf="F S" extra="nh np-close" head="3" deprel="DN"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="destacou-" base="destacar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA"/>
	<word id="7" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="6" deprel="Od"/>
	<word id="8" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="9" deprel="DA"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="defesa" base="defesa" postag="n" morf="F S" sem="act anzo HH act-s" extra="--" head="9" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="desenvolvimento" base="desenvolvimento" postag="n" morf="M S" sem="process act" extra="--" head="12" deprel="DP"/>
	<word id="15" form="econômico" base="econômico" postag="adj" morf="M S" extra="jh np-close" head="14" deprel="DN"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="Amazônia" base="Amazônia" postag="prop" morf="F S" sem="top" extra="*" head="16" deprel="DP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="6" deprel="fA"/>
	<word id="21" form="sido" base="ser" postag="v-fin" morf="PCP" extra="vK mv" head="20" deprel="Oaux"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="23" deprel="DN"/>
	<word id="23" form="autor" base="autor" postag="n" morf="M S" sem="Hprof" extra="--" head="21" deprel="Cs"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="anteprojeto" base="anteprojeto" postag="n" morf="M S" sem="sem-c" extra="--" head="24" deprel="DP"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN"/>
	<word id="29" form="Plano_de_Valorização_Econômica_da_Amazônia" base="Plano_de_Valorização_Econômica_da_Amazônia" postag="prop" morf="M S" sem="tit" extra="*" head="27" deprel="DP"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="proposta" base="propor" postag="v-fin" morf="PCP F S" extra="vH np-close" head="29" deprel="DNc"/>
	<word id="32" form="que" base="que" postag="conj-s" morf="--" extra="clb clb-fs" head="33" deprel="SUB"/>
	<word id="33" form="tramitou" base="tramitar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head vH mv" head="21" deprel="CJT"/>
	<word id="34" form="por" base="por" postag="prp" morf="--" extra="--" head="33" deprel="fA"/>
	<word id="35" form="mais_de" base="mais_de" postag="adv" morf="--" extra="quant" head="36" deprel="DA"/>
	<word id="36" form="três" base="três" postag="num" morf="M P" extra="card" head="37" deprel="DN"/>
	<word id="37" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="34" deprel="DP"/>
	<word id="38" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="33" deprel="fA"/>
	<word id="39" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="40" deprel="DN"/>
	<word id="40" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="38" deprel="DP"/>
	<word id="41" form="e" base="e" postag="conj-c" morf="--" extra="co-fin" head="33" deprel="CO"/>
	<word id="42" form="que" base="que" postag="conj-s" morf="--" extra="clb clb-fs" head="43" deprel="SUB"/>
	<word id="43" form="viria" base="vir" postag="v-fin" morf="COND 1/3S VFIN" extra="cjt mv" head="33" deprel="CJT"/>
	<word id="44" form="a" base="a" postag="prp" morf="--" extra="--" head="43" deprel="fA"/>
	<word id="45" form="se" base="se" postag="conj-s" morf="--" extra="clb clb-fs" head="46" deprel="SUB"/>
	<word id="46" form="transformar" base="transformar" postag="v-fin" morf="FUT 1/3S SUBJ VFIN" extra="mv" head="43" deprel="S"/>
	<word id="47" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="46" deprel="fA"/>
	<word id="48" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="49" deprel="DN"/>
	<word id="49" form="Lei" base="lei" postag="n" morf="F S" sem="conv percep-f" extra="" head="47" deprel="DP"/>
	<word id="50" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="--" head="46" deprel="fCs"/>
	<word id="51" form="1.806" base="1.806" postag="num" morf="M/F P" extra="card np-close" head="50" deprel="DN"/>
	<word id="52" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="53" form="promulgada" base="promulgar" postag="v-fin" morf="PCP F S" extra="vH mv" head="46" deprel="fCs"/>
	<word id="54" form="em" base="em" postag="prp" morf="--" extra="--" head="53" deprel="fA"/>
	<word id="55" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="54" deprel="DP"/>
	<word id="56" form="de" base="de" postag="prp" morf="--" extra="np-close" head="55" deprel="DN"/>
	<word id="57" form="1953" base="1953" postag="num" morf="M/F P" extra="card date year" head="56" deprel="DP"/>
	<word id="58" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Elaborou" base="elaborar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="também" base="também" postag="adv" morf="--" extra="setop" head="4" deprel="DN"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="4" deprel="DN"/>
	<word id="4" form="projeto" base="projeto" postag="n" morf="M S" sem="sem-c" extra="--" head="1" deprel="Od"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Fundo_de_Valorização_da_Amazônia" base="Fundo_de_Valorização_da_Amazônia" postag="prop" morf="M S" sem="inst" extra="*" head="5" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="10" deprel="S"/>
	<word id="10" form="visava" base="visar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="7" deprel="DN"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="--" head="10" deprel="Op"/>
	<word id="12" form="atender" base="atender" postag="v-inf" morf="3S" extra="vH mv uninfl" head="11" deprel="DP"/>
	<word id="13" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="Op"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="execução" base="execução" postag="n" morf="F S" sem="act" extra="--" head="13" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="Plano_de_Valorização" base="Plano_de_Valorização" postag="prop" morf="M S" sem="tit" extra="*" head="16" deprel="DP"/>
	<word id="19" form="através" base="através" postag="adv" morf="--" extra="--" head="12" deprel="fA"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="--" head="19" deprel="DA"/>
	<word id="21" form="contribuições" base="contribuição" postag="n" morf="F P" sem="ac mon" extra="--" head="20" deprel="DP"/>
	<word id="22" form="constitucionais" base="constitucional" postag="adj" morf="F P" extra="nh np-close" head="21" deprel="DN"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="24" form="3" base="3" postag="num" morf="M P" extra="card" head="25" deprel="DN"/>
	<word id="25" form="%" base="%" postag="n" morf="M P" extra="--" head="23" deprel="DP"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN"/>
	<word id="27" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="28" deprel="DN"/>
	<word id="28" form="renda" base="renda" postag="n" morf="F S" sem="mon mat-cloth" extra="--" head="26" deprel="DP"/>
	<word id="29" form="tributária" base="tributário" postag="adj" morf="F S" extra="np-close" head="28" deprel="DN"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="União" base="união" postag="n" morf="F S" sem="HH Lciv act" extra="" head="30" deprel="DP"/>
	<word id="33" form="relativa" base="relativo" postag="adj" morf="F S" extra="nh np-close" head="32" deprel="DN"/>
	<word id="34" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="33" deprel="DA"/>
	<word id="35" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="36" deprel="DN"/>
	<word id="36" form="estados" base="estado" postag="n" morf="M P" sem="Lciv state" extra="" head="34" deprel="CJT"/>
	<word id="37" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="territórios" base="território" postag="n" morf="M P" sem="L" extra="" head="36" deprel="CJT"/>
	<word id="39" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="36" deprel="CO"/>
	<word id="40" form="municípios" base="município" postag="n" morf="M P" sem="Lciv" extra="" head="36" deprel="CJT"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="40" deprel="DN"/>
	<word id="42" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="43" deprel="DN"/>
	<word id="43" form="região" base="região" postag="n" morf="F S" sem="L Ltop" extra="--" head="41" deprel="DP"/>
	<word id="44" form="amazônica" base="amazônico" postag="adj" morf="F S" extra="nat np-close" head="43" deprel="DN"/>
	<word id="45" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Esse" base="esse" postag="pron-dem" morf="M S" extra="* dem" head="2" deprel="DN"/>
	<word id="2" form="plano" base="plano" postag="n" morf="M S" sem="sem-c geom Lsurf" extra="--" head="3" deprel="S"/>
	<word id="3" form="tinha" base="ter" postag="v-fin" morf="IMPF 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="4" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="3" deprel="Co"/>
	<word id="5" form="objetivo" base="objetivo" postag="adj" morf="M S" extra="cjt-head asarg jh" head="4" deprel="CJT"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="desenvolvimento" base="desenvolvimento" postag="n" morf="M S" sem="process act" extra="" head="5" deprel="CJT"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="agropecuária" base="agropecuária" postag="n" morf="F S" sem="domain" extra="--" head="8" deprel="DP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="13" deprel="DN"/>
	<word id="13" form="implantação" base="implantação" postag="n" morf="F S" sem="act event" extra="" head="10" deprel="DNapp"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="indústrias" base="indústria" postag="n" morf="F P" sem="HH am" extra="--" head="14" deprel="DP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="em_particular" base="em_particular" postag="adv" morf="--" sem="pp" extra="--" head="3" deprel="fA"/>
	<word id="18" form="as" base="o" postag="pron-dem" morf="F P" extra="cjt-head dem" head="3" deprel="CJT"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="beneficiamento" base="beneficiamento" postag="n" morf="M S" sem="act" extra="--" head="19" deprel="DP"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="23" deprel="DN"/>
	<word id="23" form="utilização" base="utilização" postag="n" morf="F S" sem="act" extra="" head="18" deprel="CJT"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN"/>
	<word id="25" form="fontes" base="fonte" postag="n" morf="F P" sem="Lwater Labs H an" extra="--" head="24" deprel="DP"/>
	<word id="26" form="energéticas" base="energético" postag="adj" morf="F P" extra="jh np-close" head="25" deprel="DN"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="29" deprel="DN"/>
	<word id="29" form="desenvolvimento" base="desenvolvimento" postag="n" morf="M S" sem="process act" extra="" head="18" deprel="CJT"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN"/>
	<word id="31" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="transportes" base="transporte" postag="n" morf="M P" sem="act V" extra="" head="30" deprel="CJT"/>
	<word id="33" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="32" deprel="CO"/>
	<word id="34" form="comunicações" base="comunicação" postag="n" morf="F P" sem="activity sem-s ac" extra="" head="32" deprel="CJT"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="37" deprel="DN"/>
	<word id="37" form="fomento" base="fomento" postag="n" morf="M S" sem="cm act-d cm-rem act" extra="" head="18" deprel="CJT"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="37" deprel="DN"/>
	<word id="39" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="40" deprel="DN"/>
	<word id="40" form="iniciativa" base="iniciativa" postag="n" morf="F S" sem="act-d" extra="--" head="38" deprel="DP"/>
	<word id="41" form="privada" base="privado" postag="adj" morf="F S" extra="jh np-close" head="40" deprel="DN"/>
	<word id="42" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="43" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="44" deprel="DN"/>
	<word id="44" form="povoamento" base="povoamento" postag="n" morf="M S" sem="HH" extra="" head="18" deprel="CJT"/>
	<word id="45" form="orientado" base="orientar" postag="v-fin" morf="PCP M S" extra="vH np-close" head="44" deprel="DN"/>
	<word id="46" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="47" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="48" deprel="DN"/>
	<word id="48" form="assistência" base="assistência" postag="n" morf="F S" sem="am" extra="" head="18" deprel="CJT"/>
	<word id="49" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="48" deprel="DN"/>
	<word id="50" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="51" deprel="DN"/>
	<word id="51" form="populações" base="população" postag="n" morf="F P" sem="HH" extra="--" head="49" deprel="DP"/>
	<word id="52" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="18" deprel="CO"/>
	<word id="53" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="54" deprel="DN"/>
	<word id="54" form="preservação" base="preservação" postag="n" morf="F S" sem="activity" extra="" head="18" deprel="CJT"/>
	<word id="55" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="54" deprel="DN"/>
	<word id="56" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="57" deprel="DN"/>
	<word id="57" form="ecologia" base="ecologia" postag="n" morf="F S" sem="domain" extra="--" head="55" deprel="DP"/>
	<word id="58" form="amazônica" base="amazônico" postag="adj" morf="F S" extra="nat jh np-close" head="57" deprel="DN"/>
	<word id="59" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Também" base="também" postag="adv" morf="--" extra="* setop" head="2" deprel="DA"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="--" head="5" deprel="fA"/>
	<word id="3" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="4" deprel="DN"/>
	<word id="4" form="autoria" base="autoria" postag="n" morf="F S" sem="percep-f" extra="--" head="2" deprel="DP"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="projeto" base="projeto" postag="n" morf="M S" sem="sem-c" extra="--" head="5" deprel="Cs"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="criação" base="criação" postag="n" morf="F S" sem="act" extra="--" head="8" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Superintendência_do_Plano_de_Valorização_Econômica_da_Amazônia" base="Superintendência_do_Plano_de_Valorização_Econômica_da_Amazônia" postag="prop" morf="F S" sem="org" extra="*" head="10" deprel="DP"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="SPVEA" base="SPVEA" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="12" deprel="DNapp"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Instalado" base="instalar" postag="v-fin" morf="PCP M S" extra="* vH jh mv" head="14" deprel="fCs"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="As"/>
	<word id="3" form="Belém" base="Belém" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="mês" base="mês" postag="n" morf="M S" sem="dur per unit" extra="--" head="4" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="julho" base="julho" postag="n" morf="M S" extra="--" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="1953" base="1953" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="13" deprel="DN"/>
	<word id="13" form="órgão" base="órgão" postag="n" morf="M S" sem="anorg tool-mus tool HH sem-r" extra="--" head="14" deprel="S"/>
	<word id="14" form="estava" base="estar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="cjt-head fmc vK mv" head="0" deprel="CJT"/>
	<word id="15" form="diretamente" base="diretamente" postag="adv" morf="--" extra="--" head="14" deprel="fA"/>
	<word id="16" form="subordinado" base="subordinar" postag="v-fin" morf="PCP M S" extra="vH jh" head="14" deprel="Cs"/>
	<word id="17" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="fA"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="17" deprel="DP"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="20" deprel="DP"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="14" deprel="CO"/>
	<word id="24" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="25" deprel="DN"/>
	<word id="25" form="objetivo" base="objetivo" postag="n" morf="M S" sem="sem-c" extra="--" head="26" deprel="S"/>
	<word id="26" form="era" base="ser" postag="v-fin" morf="IMPF 3S IND VFIN" extra="cjt fmc mv" head="14" deprel="CJT"/>
	<word id="27" form="executar" base="executar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="26" deprel="Cs"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="29" deprel="DN"/>
	<word id="29" form="Plano_de_Valorização" base="Plano_de_Valorização" postag="prop" morf="M S" sem="tit" extra="*" head="27" deprel="Od"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="1966" base="1966" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="SPVEA" base="SPVEA" postag="prop" morf="F S" sem="org" extra="*" head="6" deprel="S"/>
	<word id="6" form="viria" base="vir" postag="v-fin" morf="COND 3S VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="--" head="6" deprel="fA"/>
	<word id="8" form="se" base="se" postag="conj-s" morf="--" extra="clb clb-fs" head="9" deprel="SUB"/>
	<word id="9" form="transformar" base="transformar" postag="v-fin" morf="FUT 3S SUBJ VFIN" extra="mv" head="7" deprel="DP"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Superintendência_do_Desenvolvimento_da_Amazônia" base="Superintendência_do_Desenvolvimento_da_Amazônia" postag="prop" morf="F S" sem="org" extra="*" head="10" deprel="DP"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="Sudam" base="Sudam" postag="prop" morf="F S" sem="org" extra="* np-close" head="12" deprel="DNc"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Durante" base="durante" postag="prp" morf="--" extra="clb *" head="11" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="segundo" base="segundo" postag="adv" morf="--" extra="rel" head="1" deprel="DP"/>
	<word id="4" form="período" base="período" postag="n" morf="M S" sem="per" extra="--" head="11" deprel="S"/>
	<word id="5" form="governamental" base="governamental" postag="adj" morf="M S" extra="nh np-close" head="4" deprel="DN"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN"/>
	<word id="7" form="Getúlio_Vargas" base="Getúlio_Vargas" postag="prop" morf="M S" sem="hum" extra="*" head="6" deprel="DP"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="1951-1954" base="1951-1954" postag="num" morf="M/F P" extra="card np-close" head="7" deprel="DNc"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vK mv" head="0" deprel="CJT"/>
	<word id="12" form="líder" base="líder" postag="n" morf="M S" sem="Htit" extra="--" head="11" deprel="Cs"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="maioria" base="maioria" postag="n" morf="F S" sem="HH" extra="--" head="13" deprel="DP"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="senado" base="senado" postag="n" morf="M S" sem="inst" extra="--" head="16" deprel="DP"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="11" deprel="CO"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="--" head="29" deprel="fA"/>
	<word id="22" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="21" deprel="DP"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN"/>
	<word id="24" form="1954" base="1954" postag="num" morf="M/F P" extra="card date year" head="23" deprel="DP"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="voltou" base="voltar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux" head="11" deprel="CJT"/>
	<word id="27" form="a" base="a" postag="prp" morf="--" extra="--" head="26" deprel="SUBaux"/>
	<word id="28" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="refl" head="29" deprel="Od"/>
	<word id="29" form="candidatar" base="candidatar" postag="v-inf" morf="3S" extra="mv uninfl v-pron" head="26" deprel="Oaux"/>
	<word id="30" form="a" base="a" postag="prp" morf="--" extra="--" head="29" deprel="Op"/>
	<word id="31" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="32" deprel="DN"/>
	<word id="32" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="30" deprel="DP"/>
	<word id="33" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN"/>
	<word id="34" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="35" deprel="DN"/>
	<word id="35" form="Casa" base="casa" postag="n" morf="F S" sem="build" extra="" head="33" deprel="DP"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="29" deprel="fA"/>
	<word id="38" form="obtido" base="obter" postag="v-fin" morf="PCP" extra="vH mv" head="37" deprel="Oaux"/>
	<word id="39" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="40" deprel="DN"/>
	<word id="40" form="número" base="número" postag="n" morf="M S" sem="ac ac-sign sem ac-cat" extra="--" head="38" deprel="Od"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="np-close" head="40" deprel="DN"/>
	<word id="42" form="votos" base="voto" postag="n" morf="M P" sem="act-s" extra="--" head="41" deprel="DP"/>
	<word id="43" form="ligeiramente" base="ligeiramente" postag="adv" morf="--" extra="--" head="44" deprel="DA"/>
	<word id="44" form="superior" base="alto" postag="adj" morf="M/F S" extra="KOMP SUP jh" head="38" deprel="fCs"/>
	<word id="45" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="44" deprel="DA"/>
	<word id="46" form="o" base="o" postag="pron-dem" morf="M S" extra="-sam dem" head="45" deprel="DP"/>
	<word id="47" form="de" base="de" postag="prp" morf="--" extra="np-close" head="46" deprel="DN"/>
	<word id="48" form="Magalhães_Barata" base="Magalhães_Barata" postag="prop" morf="M/F S" sem="civ" extra="*" head="47" deprel="DP"/>
	<word id="49" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="50" form="igualmente" base="igualmente" postag="adv" morf="--" extra="quant" head="51" deprel="DA"/>
	<word id="51" form="reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="vH np-close" head="48" deprel="DNc"/>
	<word id="52" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="3" deprel="DN"/>
	<word id="3" form="advogado" base="advogado" postag="n" morf="M S" sem="Hprof" extra="" head="1" deprel="CJT"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Prefeitura_de_Belém" base="Prefeitura_de_Belém" postag="prop" morf="F S" sem="inst" extra="*" head="4" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="consultor-geral" base="consultor-geral" postag="n" morf="M S" sem="Hprof" extra="" head="3" deprel="DNc"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="9" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Pará" base="Pará" postag="prop" morf="M S" sem="civ" extra="*" head="12" deprel="DP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="3" deprel="CO"/>
	<word id="17" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="" head="3" deprel="CJT"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="seção" base="seção" postag="n" morf="F S" sem="inst Labs act geom sem" extra="--" head="18" deprel="DP"/>
	<word id="21" form="paraense" base="paraense" postag="adj" morf="F S" extra="nat jh np-close" head="20" deprel="DN"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="Ordem_dos_Advogados_do_Brasil" base="Ordem_dos_Advogados_do_Brasil" postag="prop" morf="F S" sem="org" extra="*" head="22" deprel="DP"/>
	<word id="25" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="OAB" base="OAB" postag="prop" morf="F S" sem="org" extra="* np-close" head="24" deprel="DNapp"/>
	<word id="27" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Pecuarista" base="pecuarista" postag="adj" morf="M/F S" extra="* jh" head="3" deprel="fCs"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="dedicou-" base="dedicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA"/>
	<word id="4" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="3" deprel="Od"/>
	<word id="5" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="Op"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="criação" base="criação" postag="n" morf="F S" sem="act" extra="--" head="5" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="gado" base="gado" postag="n" morf="M S" sem="AAdom" extra="--" head="8" deprel="DP"/>
	<word id="10" form="zebu" base="zebu" postag="n" morf="M S" sem="Adom" extra="--" head="3" deprel="fCs"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="ilha" base="ilha" postag="n" morf="F S" sem="Ltop" extra="--" head="11" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="Marajó" base="Marajó" postag="prop" morf="M/F S" sem="top" extra="*" head="14" deprel="DP"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="1" deprel="fA"/>
	<word id="7" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="* np-close" head="4" deprel="DNapp"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="9" deprel="DP"/>
	<word id="12" form="17" base="17" postag="num" morf="M/F P" extra="card np-close" head="11" deprel="DN"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="14" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="13" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="1959" base="1959" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DP"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="19" form="pleno" base="pleno" postag="adj" morf="M S" extra="nh" head="20" deprel="DN"/>
	<word id="20" form="exercício" base="exercício" postag="n" morf="M S" sem="activity act-d per" extra="--" head="18" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="21" deprel="DP"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN"/>
	<word id="25" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="--" head="24" deprel="DP"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Publicou" base="publicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="conferências" base="conferência" postag="n" morf="F P" sem="occ" extra="" head="1" deprel="CJT"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="pareceres" base="parecer" postag="n" morf="M P" sem="sem-c sem-r" extra="" head="2" deprel="CJT"/>
	<word id="5" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="2" deprel="CO"/>
	<word id="6" form="discursos" base="discurso" postag="n" morf="M P" sem="sem-s talk" extra="" head="2" deprel="CJT"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="9" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="10" deprel="DN"/>
	<word id="10" form="maioria" base="maioria" postag="n" morf="F S" sem="HH" extra="--" head="8" deprel="DP"/>
	<word id="11" form="relacionados" base="relacionar" postag="v-fin" morf="PCP PAS M P" extra="jh mv np-close" head="10" deprel="DN"/>
	<word id="12" form="com" base="com" postag="prp" morf="--" extra="--" head="11" deprel="Op"/>
	<word id="13" form="problemas" base="problema" postag="n" morf="M P" sem="ac" extra="--" head="12" deprel="DP"/>
	<word id="14" form="econômicos" base="econômico" postag="adj" morf="M P" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="Amazônia" base="Amazônia" postag="prop" morf="F S" sem="top" extra="*" head="15" deprel="DP"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="36"/>
                      <value name="adv" n="19"/>
                      <value name="conj-c" n="16"/>
                      <value name="conj-s" n="4"/>
                      <value name="n" n="121"/>
                      <value name="num" n="27"/>
                      <value name="pron-dem" n="6"/>
                      <value name="pron-indef" n="90"/>
                      <value name="pron-pers" n="7"/>
                      <value name="pron-poss" n="7"/>
                      <value name="pron-rel" n="1"/>
                      <value name="prop" n="48"/>
                      <value name="prp" n="141"/>
                      <value name="spec" n="3"/>
                      <value name="v-fin" n="50"/>
                      <value name="v-ger" n="5"/>
                      <value name="v-inf" n="5"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="185"/>
                      <value name="1/3S" n="2"/>
                      <value name="3S" n="43"/>
                      <value name="3S/P" n="3"/>
                      <value name="ACC" n="7"/>
                      <value name="COND" n="2"/>
                      <value name="F" n="133"/>
                      <value name="FUT" n="2"/>
                      <value name="IMPF" n="4"/>
                      <value name="IND" n="32"/>
                      <value name="M" n="185"/>
                      <value name="M/F" n="40"/>
                      <value name="P" n="55"/>
                      <value name="PAS" n="4"/>
                      <value name="PCP" n="14"/>
                      <value name="PS" n="28"/>
                      <value name="S" n="296"/>
                      <value name="SUBJ" n="2"/>
                      <value name="VFIN" n="36"/>
                </attribute>
		<attribute name="sem">
                      <value name="AAdom" n="1"/>
                      <value name="Adom" n="1"/>
                      <value name="H" n="5"/>
                      <value name="HH" n="15"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="10"/>
                      <value name="Htit" n="2"/>
                      <value name="L" n="2"/>
                      <value name="Labs" n="3"/>
                      <value name="Lciv" n="7"/>
                      <value name="Lpath" n="1"/>
                      <value name="Lsurf" n="1"/>
                      <value name="Ltop" n="2"/>
                      <value name="Lwater" n="1"/>
                      <value name="V" n="1"/>
                      <value name="ac" n="6"/>
                      <value name="ac-cat" n="1"/>
                      <value name="ac-sign" n="1"/>
                      <value name="act" n="17"/>
                      <value name="act-d" n="5"/>
                      <value name="act-s" n="3"/>
                      <value name="activity" n="7"/>
                      <value name="am" n="3"/>
                      <value name="amount" n="1"/>
                      <value name="an" n="2"/>
                      <value name="anorg" n="2"/>
                      <value name="anzo" n="1"/>
                      <value name="build" n="1"/>
                      <value name="cc-r" n="3"/>
                      <value name="civ" n="14"/>
                      <value name="cm" n="1"/>
                      <value name="cm-rem" n="1"/>
                      <value name="conv" n="1"/>
                      <value name="dir" n="1"/>
                      <value name="domain" n="5"/>
                      <value name="dur" n="6"/>
                      <value name="event" n="3"/>
                      <value name="f-right" n="5"/>
                      <value name="furn" n="3"/>
                      <value name="geom" n="3"/>
                      <value name="hum" n="8"/>
                      <value name="inst" n="7"/>
                      <value name="mat-cloth" n="1"/>
                      <value name="mon" n="5"/>
                      <value name="occ" n="3"/>
                      <value name="org" n="12"/>
                      <value name="part" n="1"/>
                      <value name="per" n="10"/>
                      <value name="percep-f" n="2"/>
                      <value name="pp" n="1"/>
                      <value name="process" n="4"/>
                      <value name="sem" n="3"/>
                      <value name="sem-c" n="6"/>
                      <value name="sem-l" n="1"/>
                      <value name="sem-r" n="5"/>
                      <value name="sem-s" n="2"/>
                      <value name="state" n="3"/>
                      <value name="talk" n="1"/>
                      <value name="temp" n="5"/>
                      <value name="tit" n="3"/>
                      <value name="tool" n="2"/>
                      <value name="tool-mus" n="2"/>
                      <value name="top" n="3"/>
                      <value name="unit" n="6"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="76"/>
                      <value name="--" n="128"/>
                      <value name="-sam" n="69"/>
                      <value name="3S" n="7"/>
                      <value name="KOMP" n="3"/>
                      <value name="SUP" n="2"/>
                      <value name="adv-rel" n="3"/>
                      <value name="artd" n="87"/>
                      <value name="arti" n="2"/>
                      <value name="asarg" n="4"/>
                      <value name="atemp" n="7"/>
                      <value name="aux" n="5"/>
                      <value name="card" n="27"/>
                      <value name="cjt" n="26"/>
                      <value name="cjt-head" n="19"/>
                      <value name="clb" n="13"/>
                      <value name="clb-fs" n="6"/>
                      <value name="co-acc" n="3"/>
                      <value name="co-fin" n="6"/>
                      <value name="co-fmc" n="5"/>
                      <value name="co-postnom" n="2"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-prparg" n="2"/>
                      <value name="co-sc" n="1"/>
                      <value name="date" n="20"/>
                      <value name="dem" n="6"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="30"/>
                      <value name="heur" n="3"/>
                      <value name="hyfen" n="4"/>
                      <value name="jh" n="20"/>
                      <value name="kc" n="2"/>
                      <value name="mv" n="50"/>
                      <value name="nat" n="5"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="16"/>
                      <value name="nosubj" n="9"/>
                      <value name="np-close" n="130"/>
                      <value name="np-long" n="5"/>
                      <value name="party" n="5"/>
                      <value name="poss" n="7"/>
                      <value name="prd" n="3"/>
                      <value name="predco" n="1"/>
                      <value name="prop" n="6"/>
                      <value name="quant" n="3"/>
                      <value name="refl" n="4"/>
                      <value name="rel" n="5"/>
                      <value name="sam-&gt;" n="69"/>
                      <value name="setop" n="5"/>
                      <value name="si" n="4"/>
                      <value name="uninfl" n="5"/>
                      <value name="v-pron" n="4"/>
                      <value name="vH" n="35"/>
                      <value name="vK" n="7"/>
                      <value name="year" n="19"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="1"/>
                      <value name="CJT" n="47"/>
                      <value name="CO" n="16"/>
                      <value name="Co" n="2"/>
                      <value name="Cs" n="7"/>
                      <value name="DA" n="9"/>
                      <value name="DN" n="218"/>
                      <value name="DNapp" n="8"/>
                      <value name="DNc" n="10"/>
                      <value name="DP" n="133"/>
                      <value name="Oaux" n="5"/>
                      <value name="Od" n="14"/>
                      <value name="Od-PASS" n="1"/>
                      <value name="Op" n="10"/>
                      <value name="S" n="12"/>
                      <value name="STA" n="16"/>
                      <value name="SUB" n="4"/>
                      <value name="SUBaux" n="3"/>
                      <value name="fA" n="62"/>
                      <value name="fApass" n="2"/>
                      <value name="fCs" n="6"/>
                </attribute>

	 </annotation>
</head>
</treebank>