
<ß>

$*  PU @PU #1->0 
Álvaro=Adolfo=da=Silveira 	 [Álvaro=Adolfo=da=Silveira] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
São=Benedito 	 [São=Benedito] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
CE 	 [CE] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
29 	 [29] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
outubro 	 [outubro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1882 	 [1882] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Francisco=Onias=da=Silveira 	 [Francisco=Onias=da=Silveira] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Filomena=Carapeba=da=Silveira 	 [Filomena=Carapeba=da=Silveira] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
avô=materno 	 [avô=materno] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Antônio=Joaquim=da=Silva=Carapeba 	 [Antônio=Joaquim=da=Silva=Carapeba] <hum> <*> <heur> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #7->6 
provincial 	 [provincial] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< #11->9 
$.  PU @PU #12->0 
</ß>

<ß>


Realizou 	 [realizar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->3 
estudos 	 [estudo] <cjt-head> <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
primários 	 [primário] <jh> <np-close> ADJ M P @N< #4->3 
e 	 [e] <co-postnom> KC @CO #5->3 
secundários 	 [secundário] <cjt> <nh> <np-close> ADJ M P @N< #6->3 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Liceu=do=Ceará 	 [Liceu=do=Ceará] <inst> <*> <heur> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1905 	 [1905] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<PIV #5->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §TH #7->5 
o 	 [o] <artd> DET M S @>N #8->9 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #9->4 
de 	 [de] <np-close> PRP @N< #10->9 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #11->10 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #13->16 
veio 	 [vir] <aux> <np-close> V PS 3S IND VFIN @FS-N< #14->11 
a 	 [a] PRP @PRT-AUX< #15->14 
concluir 	 [concluir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #16->14 
em 	 [em] PRP @<ADVL #17->16 
Belém 	 [Belém] <civ> <*> PROP M S @P< §LOC #18->17 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->16 
1908 	 [1908] <card> <date> <year> NUM M/F S @P< §LOC-TMP #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Começou 	 [começar] <predco> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @<SUBJ §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
em 	 [em] <sam-> <np-long> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Pará 	 [Pará] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->1 
em 	 [em] PRP @<PIV #10->9 
1911 	 [1911] <card> <date> <year> NUM M/F P @P< §DES #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->9 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Conservador 	 [Partido=Conservador] <party> <*> PROP M S @P< §DES #14->12 
$,  PU @PU #15->0 
em 	 [em] <clb> PRP @ADVL> #16->20 
cuja 	 [cujo] <rel> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #18->16 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #19->20 
elegeu 	 [eleger] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->1 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
deputado 	 [deputar] <vH> <np-close> V PCP M S @N<PRED §ATR #27->24 
estadual 	 [estadual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
até 	 [até] PRP @<ADVL #4->1 
1916 	 [1916] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #5->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->1 
$,  PU @PU #7->0 
a=partir=de 	 [a=partir=de] PRP @ADVL> #8->11 
1919 	 [1919] <card> <date> <year> NUM M/F P @P< §ORI-TMP #9->8 
$,  PU @PU #10->0 
lecionou 	 [lecionar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->1 
em 	 [em] <sam-> PRP @<ADVL #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Pará 	 [Pará] <civ> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
inicialmente 	 [inicialmente] <nh> ADV @<ADVL §MNR #19->11 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #20->11 
professor 	 [professor] <asarg> <Hprof> N M S @P< §ROLE #21->20 
substituto 	 [substituto] <jh> <np-close> ADJ M S @N< #22->21 
e 	 [e] KC @CO #23->27 
$,  PU @PU #24->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #25->11 
$,  PU @PU #26->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #27->11 
efetivo 	 [efetivo] <asarg> <HH> <Hprof> N M S @P< §ROLE #28->27 
$,  PU @PU #29->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #30->11 
mais 	 [mais] <quant> <KOMP> ADV @>A #31->32 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #32->30 
a 	 [o] <artd> DET F S @>N #33->34 
cátedra 	 [cátedra] <cjt-head> <furn> N F S @<ACC §PAT #34->30 
de 	 [de] <np-close> PRP @N< #35->34 
economia 	 [economia] <domain> N F S @P< #36->35 
política 	 [político] <jh> <np-close> ADJ F S @N< #37->36 
e 	 [e] <co-acc> KC @CO #38->34 
finanças 	 [finança] <cjt> <domain> <mon> N F P @<ACC §EXT #39->34 
$.  PU @PU #40->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1924 	 [1924] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #4->3 
senador 	 [senador] <Hprof> N M S @<OC §ATR-RES #5->3 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #8->3 
em 	 [em] <sam-> PRP @<ADVL #9->3 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Conservador=do=Pará 	 [Partido=Conservador=do=Pará] <party> <*> PROP M S @P< #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #7->5 
interrompido 	 [interromper] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #8->7 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #9->8 
a 	 [o] <artd> <-sam> DET F S @>N #10->11 
supressão 	 [supressão] <activity> <act> <act-s> N F S @P< §CAU #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §PAT #14->12 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
país 	 [país] <Lciv> N M S @P< §LOC #18->16 
determinada 	 [determinar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #19->18 
por 	 [por] <sam-> PRP @<PASS #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
vitória 	 [vitória] <event> N F S @P< §AG #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #25->23 
revolucionário 	 [revolucionário] <jh> <np-close> ADJ M S @N< #26->25 
liderado 	 [liderar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #27->25 
por 	 [por] PRP @<PASS #28->27 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §AG #29->28 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1935 	 [1935] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido=Liberal=do=Pará 	 [Partido=Liberal=do=Pará] <party> <*> PROP M S @P< §COM #7->5 
$,  PU @PU #8->0 
fundado 	 [fundar] <cjt-head> <vH> <mv> V PCP M S @ICL-N<PRED §ATR #9->7 
em 	 [em] PRP @<ADVL #10->9 
dezembro 	 [dezembro] N M S @P< §TH #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
por 	 [por] PRP @<ADVL #14->9 
Joaquim=de=Magalhães=Barata 	 [Joaquim=de=Magalhães=Barata] <hum> <*> PROP M S @P< §AG #15->14 
$,  PU @PU #16->0 
principal 	 [principal] <SUP> <jh> ADJ M/F S @>N #17->18 
chefe 	 [chefe] <Htit> <np-close> N M/F S @N<PRED §ATR #18->15 
local 	 [local] <nh> <np-close> ADJ M/F S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #24->23 
e 	 [e] <co-pred> KC @CO #25->9 
então 	 [então] <atemp> <kc> ADV @ADVL> #26->0 
interventor 	 [interventor] <cjt> <H> N M S @<PRED §ATR #27->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #28->27 
em 	 [em] <sam-> <np-long> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #31->29 
$.  PU @PU #32->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1945 	 [1945] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
um 	 [um] <card> NUM M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
fundadores 	 [fundador] <H> N M P @P< #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #10->8 
paraense 	 [paraense] <nat> <jh> <np-close> ADJ F S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #14->12 
$(  PU @PU #15->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->3 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o=qual 	 [o=qual] <rel> <-sam> SPEC M S @P< #23->22 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #24->25 
elegeu 	 [eleger] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->3 
senador 	 [senador] <cjt-head> <Hprof> N M S @<OC §ATR-RES #26->25 
constituinte 	 [constituinte] <cjt> <HH> <H> <part> N F S @<OC §ATR-RES #27->26 
em 	 [em] <np-close> PRP @N< #28->27 
dezembro 	 [dezembro] N M S @P< §LOC #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->33 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #32->33 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #33->30 
juntamente 	 [juntamente] ADV @<ADVL §MNR #34->25 
com 	 [com] PRP @<ADVL #35->25 
Magalhães=Barata 	 [Magalhães=Barata] <civ> <*> PROP M/F S @P< §COM-ADV #36->35 
$.  PU @PU #37->0 
</ß>

<ß>


Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
a 	 [o] <artd> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
de 	 [de] <sam-> PRP @<PIV #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #12->10 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< £CLE #13->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->9 
$,  PU @PU #15->0 
com 	 [com] PRP @<PRED @ADVL> #16->9 
a 	 [o] <artd> DET F S @>N #17->18 
promulgação 	 [promulgação] <act> N F S @P< §ADV #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->22 
nova 	 [novo] ADJ F S @>N #21->22 
Carta 	 [carta] <prop> <*> <sem-r> N F S @P< §PAT #22->19 
$(  PU @PU #23->0 
18/9/1946 	 [18/9/1946] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #27->9 
a 	 [a] PRP @PRT-AUX< #28->27 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #29->27 
o 	 [o] <artd> DET M S @>N #30->31 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #31->29 
legislativo 	 [legislativo] <nh> <np-close> ADJ M S @N< #32->31 
ordinário 	 [ordinário] <jh> <np-long> ADJ M S @N< #33->31 
$.  PU @PU #34->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
presidiu 	 [presidir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [a] PRP @<PIV #5->4 
Comissão=de=Finanças=do=Senado=Federal 	 [Comissão=de=Finanças=do=Senado=Federal] <org> <*> PROP F S @P< £CLE §TH #6->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->4 
$,  PU @PU #8->0 
em 	 [em] PRP @ADVL> #9->12 
1947 	 [1947] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
integrou 	 [integrar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->4 
a 	 [o] <artd> DET F S @>N #13->14 
delegação 	 [delegação] <HH> N F S @<ACC §TH #14->12 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #15->14 
a 	 [a] <sam-> PRP @<ADVL #16->12 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
III=Assembléia=Geral 	 [III=Assembléia=Geral] <org> <*> <heur> PROP F S @P< §DES #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Organização=das=Nações=Unidas 	 [Organização=das=Nações=Unidas] <org> <*> PROP F S @P< #21->19 
$(  PU @PU #22->0 
ONU 	 [ONU] <org> <*> <np-close> PROP F S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
em 	 [em] PRP @<ADVL #26->12 
Nova=Iorque 	 [Nova=Iorque] <civ> <*> PROP F S @P< §LOC #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
atuação 	 [atuação] <ac> <activity> N F S @P< §LOC #3->1 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
destacou- 	 [destacar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #8->9 
em 	 [em] <sam-> PRP @<ADVL #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §PAT #14->12 
econômico 	 [econômico] <jh> <np-close> ADJ M S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Amazônia 	 [Amazônia] <top> <*> PROP F S @P< §PAT #18->16 
$,  PU @PU #19->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #20->6 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
autor 	 [autor] <Hprof> N M S @<SC §ATR #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
anteprojeto 	 [anteprojeto] <sem-c> N M S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Plano=de=Valorização=Econômica=da=Amazônia 	 [Plano=de=Valorização=Econômica=da=Amazônia] <tit> <*> PROP M S @P< #29->27 
$,  PU @PU #30->0 
proposta 	 [propor] <vH> <np-close> V PCP F S @N<PRED §ATR #31->29 
que 	 [que] <clb> <clb-fs> KS @SUB #32->33 
tramitou 	 [tramitar] <cjt-head> <vH> <mv> V PS 3S IND VFIN @FS-<ACC §RES #33->21 
por 	 [por] PRP @<ADVL #34->33 
mais=de 	 [mais=de] <quant> ADV @>A #35->36 
três 	 [três] <card> NUM M P @>N #36->37 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #37->34 
em 	 [em] <sam-> PRP @<ADVL #38->33 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< £CLE §LOC #40->38 
e 	 [e] <co-fin> KC @CO #41->33 
que 	 [que] <clb> <clb-fs> KS @SUB #42->43 
viria 	 [vir] <cjt> <mv> V COND 1/3S VFIN @FS-<ACC §RES #43->33 
a 	 [a] PRP @<ADVL #44->43 
se 	 [se] <clb> <clb-fs> KS @SUB #45->46 
transformar 	 [transformar] <mv> V FUT 1/3S SUBJ VFIN @FS-P< @FS-<SUBJ §COND #46->43 
em 	 [em] <sam-> PRP @<ADVL #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Lei 	 [lei] <prop> <*> <conv> <percep-f> N F S @P< §RES #49->47 
nº 	 [nº] <ac> N M S @<PRED §ATR #50->46 
1.806 	 [1.806] <card> <np-close> NUM M/F P @N< #51->50 
$,  PU @PU #52->0 
promulgada 	 [promulgar] <vH> <mv> V PCP F S @ICL-<PRED #53->46 
em 	 [em] PRP @<ADVL #54->53 
janeiro 	 [janeiro] N M S @P< §LOC #55->54 
de 	 [de] <np-close> PRP @N< #56->55 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #57->56 
$.  PU @PU #58->0 
</ß>

<ß>


Elaborou 	 [elaborar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Fundo=de=Valorização=da=Amazônia 	 [Fundo=de=Valorização=da=Amazônia] <inst> <*> PROP M S @P< #7->5 
$,  PU @PU #8->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #9->10 
visava 	 [visar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #10->7 
a 	 [a] PRP @<PIV #11->10 
atender 	 [atender] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
a 	 [a] <sam-> PRP @<PIV #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
execução 	 [execução] <act> N F S @P< §TH #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Plano=de=Valorização 	 [Plano=de=Valorização] <tit> <*> PROP M S @P< §PAT #18->16 
através 	 [através] ADV @<ADVL §MNR #19->12 
de 	 [de] PRP @A< #20->19 
contribuições 	 [contribuição] <ac> <mon> N F P @P< §TH #21->20 
constitucionais 	 [constitucional] <nh> <np-close> ADJ F P @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
3 	 [3] <card> NUM M P @>N #24->25 
$% 	 [%] N M P @P< #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
renda 	 [renda] <mon> <mat-cloth> N F S @P< #28->26 
tributária 	 [tributário] <np-close> ADJ F S @N< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
União 	 [união] <prop> <*> <HH> <Lciv> <act> N F S @P< §ORI #32->30 
relativa 	 [relativo] <nh> <np-close> ADJ F S @N< #33->32 
a 	 [a] <sam-> PRP @A< #34->33 
os 	 [o] <-sam> <artd> DET M P @>N #35->36 
estados 	 [estado] <cjt-head> <Lciv> <state> N M P @P< §TH #36->34 
$,  PU @PU #37->0 
territórios 	 [território] <cjt> <L> N M P @P< §TH #38->36 
e 	 [e] <co-prparg> KC @CO #39->36 
municípios 	 [município] <cjt> <Lciv> N M P @P< §TH #40->36 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
região 	 [região] <L> <Ltop> N F S @P< §LOC #43->41 
amazônica 	 [amazônico] <nat> <np-close> ADJ F S @N< #44->43 
$.  PU @PU #45->0 
</ß>

<ß>


Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @SUBJ> §BEN #2->3 
tinha 	 [ter] <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #4->3 
objetivo 	 [objetivo] <cjt-head> <asarg> <jh> ADJ M S @P< §ROLE #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
desenvolvimento 	 [desenvolvimento] <cjt> <asarg> <process> <act> N M S @P< §ROLE #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
agropecuária 	 [agropecuária] <domain> N F S @P< §PAT #10->8 
$,  PU @PU #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
implantação 	 [implantação] <act> <event> <np-close> N F S @APP §ID #13->10 
de 	 [de] <np-close> PRP @N< #14->13 
indústrias 	 [indústria] <HH> <am> N F P @P< §PAT #15->14 
$,  PU @PU #16->0 
em=particular 	 [em=particular] <pp> ADV @<ADVL §MNR #17->3 
as 	 [o] <cjt-head> <dem> DET F P @<ACC §TH #18->3 
de 	 [de] <np-close> PRP @N< #19->18 
beneficiamento 	 [beneficiamento] <act> N M S @P< #20->19 
$,  PU @PU #21->0 
a 	 [o] <artd> DET F S @>N #22->23 
utilização 	 [utilização] <cjt> <act> <np-close> N F S @<ACC @APP §PAT #23->18 
de 	 [de] <np-close> PRP @N< #24->23 
fontes 	 [fonte] <Lwater> <Labs> <H> <an> N F P @P< §PAT #25->24 
energéticas 	 [energético] <jh> <np-close> ADJ F P @N< #26->25 
$,  PU @PU #27->0 
o 	 [o] <artd> DET M S @>N #28->29 
desenvolvimento 	 [desenvolvimento] <cjt> <process> <act> <np-close> N M S @<ACC @APP §PAT #29->18 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
os 	 [o] <-sam> <artd> DET M P @>N #31->32 
transportes 	 [transporte] <cjt-head> <act> <V> N M P @P< §PAT #32->30 
e 	 [e] <co-prparg> KC @CO #33->32 
comunicações 	 [comunicação] <cjt> <activity> <sem-s> <ac> N F P @P< §PAT #34->32 
$,  PU @PU #35->0 
o 	 [o] <artd> DET M S @>N #36->37 
fomento 	 [fomento] <cjt> <cm> <act-d> <cm-rem> <act> <np-close> N M S @<ACC @APP §PAT #37->18 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
iniciativa 	 [iniciativa] <act-d> N F S @P< §PAT #40->38 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #41->40 
$,  PU @PU #42->0 
o 	 [o] <artd> DET M S @>N #43->44 
povoamento 	 [povoamento] <cjt> <HH> <np-close> N M S @<ACC @APP §PAT #44->18 
orientado 	 [orientar] <vH> <np-close> V PCP M S @N< #45->44 
$,  PU @PU #46->0 
a 	 [o] <artd> DET F S @>N #47->48 
assistência 	 [assistência] <cjt> <am> N F S @<ACC §PAT #48->18 
a 	 [a] <sam-> <np-close> PRP @N< #49->48 
as 	 [o] <-sam> <artd> DET F P @>N #50->51 
populações 	 [população] <HH> N F P @P< §DES #51->49 
e 	 [e] <co-acc> KC @CO #52->18 
a 	 [o] <artd> DET F S @>N #53->54 
preservação 	 [preservação] <cjt> <activity> N F S @<ACC §PAT #54->18 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
a 	 [o] <-sam> <artd> DET F S @>N #56->57 
ecologia 	 [ecologia] <domain> N F S @P< §PAT #57->55 
amazônica 	 [amazônico] <nat> <jh> <np-close> ADJ F S @N< #58->57 
$.  PU @PU #59->0 
</ß>

<ß>


Também 	 [também] <*> <setop> ADV @>P §FOC #1->2 
de 	 [de] PRP @ADVL> #2->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #3->4 
autoria 	 [autoria] <percep-f> N F S @P< §ORI #4->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
projeto 	 [projeto] <sem-c> N M S @<SC §ATR #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
criação 	 [criação] <act> N F S @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Superintendência=do=Plano=de=Valorização=Econômica=da=Amazônia 	 [Superintendência=do=Plano=de=Valorização=Econômica=da=Amazônia] <org> <*> PROP F S @P< §PAT #12->10 
$(  PU @PU #13->0 
SPVEA 	 [SPVEA] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 
</ß>

<ß>


Instalado 	 [instalar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->14 
em 	 [em] PRP @<SA #2->1 
Belém 	 [Belém] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
julho 	 [julho] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @SUBJ> §TH #13->14 
estava 	 [estar] <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #14->0 
diretamente 	 [diretamente] ADV @<ADVL §MNR #15->14 
subordinado 	 [subordinar] <vH> <jh> V PCP M S @<SC §ATR #16->14 
a 	 [a] <sam-> PRP @<ADVL #17->14 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
presidente 	 [presidente] <Hprof> N M S @P< §DES #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
República 	 [república] <prop> <*> <HH> N F S @P< £CLE #22->20 
e 	 [e] <co-fin> <co-fmc> KC @CO #23->14 
seu 	 [seu] <poss 3S> DET M S @>N #24->25 
objetivo 	 [objetivo] <sem-c> N M S @SUBJ> §AG #25->26 
era 	 [ser] <cjt> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #26->14 
executar 	 [executar] <vH> <mv> <uninfl> V INF 3S @ICL-<SC §ATR #27->26 
o 	 [o] <artd> DET M S @>N #28->29 
Plano=de=Valorização 	 [Plano=de=Valorização] <tit> <*> PROP M S @<ACC §PAT #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
SPVEA 	 [SPVEA] <org> <*> PROP F S @SUBJ> §AG #5->6 
viria 	 [vir] <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #6->0 
a 	 [a] PRP @<ADVL #7->6 
se 	 [se] <clb> <clb-fs> KS @SUB #8->9 
transformar 	 [transformar] <mv> V FUT 3S SUBJ VFIN @FS-P< §COND #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Superintendência=do=Desenvolvimento=da=Amazônia 	 [Superintendência=do=Desenvolvimento=da=Amazônia] <org> <*> PROP F S @P< §RES #12->10 
$(  PU @PU #13->0 
Sudam 	 [Sudam] <org> <*> <np-close> PROP F S @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 
</ß>

<ß>


Durante 	 [durante] <clb> <*> PRP @ADVL> #1->11 
o 	 [o] <artd> DET M S @>N #2->3 
segundo 	 [segundo] <rel> ADV @P< §ADV #3->1 
período 	 [período] <per> N M S @SUBJ> §TH #4->11 
governamental 	 [governamental] <nh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< #7->6 
$(  PU @PU #8->0 
1951-1954 	 [1951-1954] <card> <np-close> NUM M/F P @N<PRED §ATR #9->7 
$)  PU @PU #10->0 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
líder 	 [líder] <Htit> N M S @<SC §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
maioria 	 [maioria] <HH> N F S @P< #15->13 
em 	 [em] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
senado 	 [senado] <inst> N M S @P< £CLE §LOC #18->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->11 
$,  PU @PU #20->0 
em 	 [em] PRP @ADVL> #21->29 
outubro 	 [outubro] N M S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
voltou 	 [voltar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #26->11 
a 	 [a] PRP @PRT-AUX< #27->26 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #28->29 
candidatar 	 [candidatar] <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #29->26 
a 	 [a] PRP @<PIV #30->29 
uma 	 [um] <arti> DET F S @>N #31->32 
cadeira 	 [cadeira] <furn> N F S @P< §ROLE #32->30 
em 	 [em] <sam-> <np-close> PRP @N< #33->32 
essa 	 [esse] <-sam> <dem> DET F S @>N #34->35 
Casa 	 [casa] <prop> <*> <build> N F S @P< §LOC #35->33 
$,  PU @PU #36->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #37->29 
obtido 	 [obter] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #38->37 
um 	 [um] <arti> DET M S @>N #39->40 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
votos 	 [voto] <act-s> N M P @P< #42->41 
ligeiramente 	 [ligeiramente] ADV @>A #43->44 
superior 	 [alto] <KOMP> <SUP> <jh> ADJ M/F S @<PRED §ATR #44->38 
a 	 [a] <sam-> PRP @A< #45->44 
o 	 [o] <-sam> <dem> DET M S @P< §TH #46->45 
de 	 [de] <np-close> PRP @N< #47->46 
Magalhães=Barata 	 [Magalhães=Barata] <civ> <*> PROP M/F S @P< §LOC #48->47 
$,  PU @PU #49->0 
igualmente 	 [igualmente] <quant> ADV @>A #50->51 
reeleito 	 [reeleger] <vH> <np-close> V PCP M S @N<PRED §ATR #51->48 
$.  PU @PU #52->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
advogado 	 [advogado] <cjt-head> <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Prefeitura=de=Belém 	 [Prefeitura=de=Belém] <inst> <*> PROP F S @P< §LOC #6->4 
$,  PU @PU #7->0 
consultor-geral 	 [consultor-geral] <Hprof> <np-long> N M S @N<PRED §ATR #8->3 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Pará 	 [Pará] <civ> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
e 	 [e] <co-sc> KC @CO #16->3 
membro 	 [membro] <cjt> <an> <H> N M S @<SC §ATR #17->3 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #20->18 
paraense 	 [paraense] <nat> <jh> <np-close> ADJ F S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Ordem=dos=Advogados=do=Brasil 	 [Ordem=dos=Advogados=do=Brasil] <org> <*> PROP F S @P< #24->22 
$(  PU @PU #25->0 
OAB 	 [OAB] <org> <*> <np-close> PROP F S @APP §ID #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 
</ß>

<ß>


Pecuarista 	 [pecuarista] <*> <jh> ADJ M/F S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
dedicou- 	 [dedicar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
criação 	 [criação] <act> N F S @P< §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
gado 	 [gado] <AAdom> N M S @P< §PAT #9->8 
zebu 	 [zebu] <Adom> N M S @<PRED §ATR #10->3 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
ilha 	 [ilha] <Ltop> N F S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Marajó 	 [Marajó] <top> <*> PROP M/F S @P< #15->14 
$.  PU @PU #16->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #6->1 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #7->4 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #11->9 
17 	 [17] <card> <np-close> NUM M/F P @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
janeiro 	 [janeiro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
em 	 [em] PRP @<ADVL #18->1 
pleno 	 [pleno] <nh> ADJ M S @>N #19->20 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
mandato 	 [mandato] <f-right> N M S @P< §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
senador 	 [senador] <Hprof> N M S @P< #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
conferências 	 [conferência] <cjt-head> <occ> N F P @<ACC §PAT #2->1 
$,  PU @PU #3->0 
pareceres 	 [parecer] <cjt> <sem-c> <sem-r> N M P @<ACC §PAT #4->2 
e 	 [e] <co-acc> KC @CO #5->2 
discursos 	 [discurso] <cjt> <sem-s> <talk> N M P @<ACC §PAT #6->2 
$,  PU @PU #7->0 
em 	 [em] PRP @<ADVL #8->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #9->10 
maioria 	 [maioria] <HH> N F S @P< §LOC #10->8 
relacionados 	 [relacionar] <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #11->10 
com 	 [com] PRP @<PIV #12->11 
problemas 	 [problema] <ac> N M P @P< §COM #13->12 
econômicos 	 [econômico] <np-close> ADJ M P @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Amazônia 	 [Amazônia] <top> <*> PROP F S @P< #17->15 
$.  PU @PU #18->0 
</ß>

</ß>

