
<ß>

$*  PU @PU #1->0 
Osório=Adriano=Filho 	 [Osório=Adriano=Filho] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Uberaba 	 [Uberaba] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
10 	 [10] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
julho 	 [julho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Osório=Adriano=da=Silva 	 [Osório=Adriano=da=Silva] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=Sabina=da=Silva 	 [Maria=Sabina=da=Silva] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
engenharia 	 [engenharia] <domain> N F S @P< §TH #4->3 
civil 	 [civil] <jh> <np-close> ADJ F S @N< #5->4 
por 	 [por] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Universidade=de=Miami 	 [Universidade=de=Miami] <inst> <*> PROP F S @P< §AG #8->6 
$,  PU @PU #9->0 
Flórida 	 [Flórida] <civ> <newlex> <*> <np-close> PROP M/F S @N<PRED §LOC #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #12->10 
os 	 [o] <artd> <-sam> DET M P @>N #13->14 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< #14->12 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->1 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
década 	 [década] <dur> N F S @P< §LOC-TMP #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Pioneiro 	 [pioneiro] <*> <H> N M S @PRED> §ATR #1->21 
em 	 [em] <np-close> PRP @N< #2->1 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #3->2 
$,  PU @PU #4->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #5->6 
chegou 	 [chegar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #6->3 
para 	 [para] PRP @<ADVL #7->6 
participar 	 [participar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #8->7 
de 	 [de] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
construção 	 [construção] <act> N F S @P< §EV #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->15 
nova 	 [novo] <jh> ADJ F S @>N #14->15 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §PAT #15->12 
$,  PU @PU #16->0 
entre 	 [entre] PRP @ADVL> #17->21 
1971 	 [1971] <cjt-head> NUM M/F P @P< §LOC #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
1983 	 [1983] <cjt> NUM M/F P @P< §LOC #20->18 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
diretor-presidente 	 [diretor-presidente] <cjt-head> <Hprof> N M S @<SC §ATR #22->21 
$,  PU @PU #23->0 
secretário 	 [secretário] <cjt> <Hprof> N M S @<SC §ATR #24->22 
$,  PU @PU #25->0 
tesoureiro 	 [tesoureiro] <cjt> <Hprof> N M S @<SC §ATR #26->22 
e 	 [e] <co-sc> KC @CO #27->22 
representante 	 [representante] <cjt> <Hprof> N M/F S @<SC §ATR #28->22 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Sindicato=do=Comércio=Varejista=de=Veículos 	 [Sindicato=do=Comércio=Varejista=de=Veículos] <org> <*> PROP M S @P< #31->29 
$,  PU @PU #32->0 
e 	 [e] <co-sc> KC @CO #33->22 
fundador 	 [fundador] <cjt> <nh> ADJ M S @<SC §ATR #34->22 
e 	 [e] <co-sc> KC @CO #35->22 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @<SC §ATR #36->22 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Federação=do=Comércio 	 [Federação=do=Comércio] <org> <*> PROP F S @P< #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #42->40 
$.  PU @PU #43->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Conselho=de=Administração 	 [Conselho=de=Administração] <org> <*> PROP M S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Instituto=de=Orientação 	 [Instituto=de=Orientação] <inst> <*> PROP M S @P< #11->9 
a 	 [a] <sam-> PRP @<PIV @<ADVL #12->3 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
Cooperativas=Habitacionais 	 [Cooperativas=Habitacionais] <org> <*> <heur> <foreign> PROP F P @P< §DES #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #17->15 
e 	 [e] <co-advl> KC @CO #18->3 
em 	 [em] <cjt> PRP @<ADVL #19->3 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->3 
a 	 [o] <artd> DET F S @>N #22->23 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Associação=Brasileira=de=Revendedores=Autorizados=Volkswagen 	 [Associação=Brasileira=de=Revendedores=Autorizados=Volkswagen] <org> <*> <foreign> PROP F S @P< #26->24 
$,  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->21 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #29->28 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
de 	 [de] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Comissão=Comercial=de=Assessoramento=Presidencial 	 [Comissão=Comercial=de=Assessoramento=Presidencial] <org> <*> PROP F S @P< §EV #6->4 
em 	 [em] PRP @<ADVL #7->3 
visita 	 [visita] <act-d> N F S @P< §EV #8->7 
a 	 [a] <sam-> <np-close> PRP @N< #9->8 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §DES #11->9 
$.  PU @PU #12->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1985 	 [1985] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
um 	 [um] <card> NUM M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
fundadores 	 [fundador] <H> N M P @P< #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< #10->8 
$(  PU @PU #11->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
em 	 [em] <np-close> PRP @N< #14->12 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #15->14 
$,  PU @PU #16->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #17->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
também 	 [também] <setop> ADV @>N §FOC #19->20 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #20->17 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
diretório 	 [diretório] <HH> N M S @P< #23->21 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
partido 	 [partido] <HHparty> <am> N M S @P< #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Candidato 	 [candidato] <*> <Hprof> N M S @SUBJ> §TH #1->14 
a 	 [a] <np-close> PRP @N< #2->1 
senador 	 [senador] <Hprof> N M S @P< §DES #3->2 
constituinte 	 [constituinte] <nh> <np-close> ADJ M S @N< #4->3 
em 	 [em] <sam-> <np-long> PRP @N< #5->3 
essa 	 [esse] <-sam> <dem> DET F S @>N #6->7 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #7->5 
em 	 [em] <np-close> PRP @N< #8->7 
novembro 	 [novembro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
não 	 [não] <setop> ADV @ADVL> §FOC #13->14 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
bem-sucedido 	 [bem-sucedido] <nh> ADJ M S @<SC §ATR #15->14 
$.  PU @PU #16->0 
</ß>

<ß>


Membro=do=Conselho=Diretor=da=Fundação=Universidade 	 [Membro=do=Conselho=Diretor=da=Fundação=Universidade] <org> <*> <heur> PROP M S @SUBJ> §PAT #1->10 
de 	 [de] <np-close> PRP @N< #2->1 
Brasília 	 [Brasília] <civ> <newlex> <*> PROP M/F S @P< #3->2 
entre=1986=e=1988 	 [entre] <np-close> PRP @N< #4->3 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @ADVL> #6->11 
esse 	 [esse] <-sam> <dem> DET M S @>N #7->9 
último 	 [último] <NUM-ord> ADJ M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #9->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR-RES #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Associação 	 [associação] <prop> <*> <HH> <sem-c> <act> N F S @P< #15->13 
Latino-Americana 	 [Latino-Americana] <tit> <*> <heur> <np-close> PROP F S @N< §ID #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
Distribuidores=de=Automóveis 	 [Distribuidores=de=Automóveis] <hum> <*> <heur> PROP M/F S @P< §PAT #18->17 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Argentina 	 [Argentina] <civ> <*> PROP F S @P< §LOC #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
de 	 [de] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Comissão=de=Apoio 	 [Comissão=de=Apoio] <org> <*> PROP F S @P< §EV #6->4 
a 	 [a] <sam-> PRP @<ADVL #7->3 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
governador 	 [governador] <Hprof> N M S @P< §DES #9->7 
eleito 	 [eleger] <vH> <np-close> V PCP M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
Joaquim=Roriz 	 [Joaquim=Roriz] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #15->13 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->3 
viagem 	 [viagem] <activity> N F S @P< §EV #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
negociações 	 [negociação] <activity> N F P @P< §PAT #20->19 
a 	 [a] <sam-> <np-long> PRP @N< #21->18 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
França 	 [França] <cjt-head> <hum> <*> PROP F S @P< §DES #23->21 
e 	 [e] <co-postnom> KC @CO #24->23 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Alemanha 	 [Alemanha] <civ> <*> PROP F S @P< §DES #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Empresário 	 [empresário] <*> <Hprof> N M S @PRED> §ATR #1->9 
de 	 [de] <np-close> PRP @N< #2->1 
sucesso 	 [sucesso] <am> <ac> N M S @P< §ATR #3->2 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->9 
meados 	 [meado] <Labs> <per> N M P @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
era 	 [ser] <fmc> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #9->0 
dono 	 [dono] <H> N M S @<SC §ATR #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
um 	 [um] <arti> DET M S @>N #12->13 
conglomerado 	 [conglomerado] <cc-stone> N M S @P< #13->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
reunia 	 [reunir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #15->13 
17 	 [17] <card> NUM F P @>N #16->17 
empresas 	 [empresa] <HH> N F P @<ACC §PAT #17->15 
$,  PU @PU #18->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #19->15 
uma 	 [um] <arti> DET F S @>N #20->21 
folha 	 [folha] <anbo> <sem-r> <tool-cut> N F S @P< §INS #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
2.500 	 [2.500] <card> NUM M P @>N #23->24 
funcionários 	 [funcionário] <cjt-head> <Hprof> N M P @P< §POS #24->22 
e 	 [e] <co-prparg> KC @CO #25->24 
faturamento 	 [faturamento] <cjt> <amount> N M S @P< #26->24 
anual 	 [anual] <nh> <np-close> ADJ M S @N< #27->26 
de 	 [de] <np-close> PRP @N< #28->26 
170 	 [170] <card> NUM M P @>N #29->30 
milhões 	 [milhão] <amount> N M P @P< §PAT #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
dólares 	 [dólar] <unit> <cur> N M P @P< #32->31 
$.  PU @PU #33->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->19 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
tendo 	 [ter] <mv> V GER @ICL-UTT #9->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #10->9 
base 	 [base] <asarg> <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §ROLE #11->10 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N< #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
cidade 	 [cidade] <Lciv> N F S @SUBJ> @<ACC §PAT #14->18 
de 	 [de] <np-close> PRP @N< #15->14 
Samambaia 	 [Samambaia] <civ> <*> PROP M/F S @P< §ID #16->15 
$,  PU @PU #17->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #20->19 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #21->20 
por 	 [por] <sam-> <np-long> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #24->22 
em 	 [em] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
PFL 	 [PFL] <party> <*> PROP M S @P< #30->28 
com 	 [com] PRP @<ADVL #31->19 
53 	 [53] <card> NUM M P @>N #32->34 
mil 	 [mil] <card> NUM M P @>N #33->34 
votos 	 [voto] <act-s> N M P @P< §ADV #34->31 
$.  PU @PU #35->0 
</ß>

<ß>


Assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
cadeira 	 [cadeira] <furn> N F S @P< §LOC #6->4 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #9->7 
em 	 [em] PRP @<ADVL #10->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1991 	 [1991] <cjt-head> <card> <date> <year> NUM M/F P @P< §ORI-TMP #13->12 
e 	 [e] <co-postnom> KC @CO #14->13 
de 	 [de] <cjt> <np-close> PRP @N< #15->13 
então 	 [então] <per> N M S @P< §ORI-TMP #16->15 
a 	 [a] PRP @<ADVL #17->1 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->1 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< §LOC #23->21 
formado 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #24->23 
por 	 [por] <sam-> PRP @<PASS #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
PFL 	 [PFL] <party> <*> PROP M S @P< §AG #27->25 
$,  PU @PU #28->0 
o 	 [o] <artd> DET M S @>N #29->30 
Partido=de=Reconstrução=Nacional 	 [Partido=de=Reconstrução=Nacional] <party> <*> <np-close> PROP M S @APP §ID #30->27 
$(  PU @PU #31->0 
PRN 	 [PRN] <tit> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
o 	 [o] <artd> DET M S @>N #35->36 
Partido=Social=Cristão 	 [Partido=Social=Cristão] <party> <*> <np-close> PROP M S @APP §ID #36->32 
$(  PU @PU #37->0 
PSC 	 [PSC] <party> <*> <np-close> PROP M S @APP §ID #38->36 
$)  PU @PU #39->0 
$,  PU @PU #40->0 
o 	 [o] <artd> DET M S @>N #41->42 
Partido=da=Mobilização=Nacional 	 [Partido=da=Mobilização=Nacional] <party> <*> <np-close> PROP M S @APP §ID #42->38 
$(  PU @PU #43->0 
PMN 	 [PMN] <cjt-head> <party> <*> <np-close> PROP M/F S @APP §ID #44->42 
$)  PU @PU #45->0 
e 	 [e] <co-app> KC @CO #46->44 
o 	 [o] <artd> DET M S @>N #47->48 
Partido=Social=Trabalhista 	 [Partido=Social=Trabalhista] <cjt> <party> <*> <np-close> PROP M S @APP §ID #48->44 
$(  PU @PU #49->0 
PST 	 [PST] <party> <*> <np-close> PROP M S @APP §ID #50->48 
$)  PU @PU #51->0 
$.  PU @PU #52->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §TH #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
setembro 	 [setembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #15->14 
a 	 [o] <artd> <-sam> DET F S @>N #16->17 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
processo 	 [processo] <occ> <process> <activity> N M S @P< #20->18 
de 	 [de] <np-long> PRP @N< #21->17 
$*  PU @PU #22->0 
impeachment 	 [impeachment] <occ> N M S @P< §PAT #23->21 
$*  PU @PU #24->0 
de 	 [de] <sam-> PRP @<ADVL #25->14 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
presidente 	 [presidente] <Hprof> N M S @P< §ORI #27->25 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #28->27 
$,  PU @PU #29->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #30->28 
de 	 [de] PRP @<PIV #31->30 
envolvimento 	 [envolvimento] <event> <act> N M S @P< §TH #32->31 
em 	 [em] <sam-> <np-close> PRP @N< #33->32 
um 	 [um] <-sam> <arti> DET M S @>N #34->36 
amplo 	 [amplo] <nh> ADJ M S @>N #35->36 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §LOC #36->33 
de 	 [de] <np-close> PRP @N< #37->36 
corrupção 	 [corrupção] <am> N F S @P< #38->37 
liderado 	 [liderar] <vH> <mv> <np-long> V PCP PAS M S @ICL-N< §ATR #39->36 
por 	 [por] <sam-> PRP @<PASS #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
ex-tesoureiro 	 [ex-tesoureiro] <Hprof> N M S @P< §AG #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
sua 	 [seu] <poss 3S> DET F S @>N #44->45 
campanha 	 [campanha] <activity> N F S @P< #45->43 
presidencial 	 [presidencial] <nh> <np-long> ADJ M S @N< #46->42 
$,  PU @PU #47->0 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> <np-long> PROP M S @N< #48->42 
$.  PU @PU #49->0 
</ß>

<ß>


Afastado 	 [afastar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
presidência 	 [presidência] <pos-soc> N F S @P< §ORI #4->2 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #5->14 
após 	 [após] PRP @A< #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
votação 	 [votação] <act> N F S @P< §TH #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #11->9 
$,  PU @PU #12->0 
Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §AG #13->14 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [a] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @P< §TH #17->15 
em 	 [em] <np-close> PRP @N< #18->17 
29 	 [29] <card> NUM M/F P @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
dezembro 	 [dezembro] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
pouco 	 [pouco] <quant> ADV @>A #25->26 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #26->14 
de 	 [de] <sam-> PRP @A< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
conclusão 	 [conclusão] <sem-c> N F S @P< §TH #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
processo 	 [processo] <occ> <process> <activity> N M S @P< #32->30 
por 	 [por] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< #35->33 
$,  PU @PU #36->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #37->14 
então 	 [então] <atemp> <kc> ADV @ADVL> #38->39 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #39->37 
em 	 [em] <sam-> PRP @<ADVL #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
República 	 [república] <prop> <*> <HH> N F S @P< #45->43 
o 	 [o] <artd> DET M S @>N #46->47 
vice 	 [vice] <Hprof> <Hattr> N M S @<SUBJ §PAT #47->37 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #48->47 
$,  PU @PU #49->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #50->52 
já 	 [já] <setop> <atemp> ADV @ADVL> #51->53 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #52->47 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #53->52 
o 	 [o] <artd> DET M S @>N #54->55 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #55->53 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #56->53 
desde 	 [desde] PRP @<ADVL #57->53 
2 	 [2] <card> NUM M/F S @P< §ADV #58->57 
de 	 [de] <np-close> PRP @N< #59->58 
outubro 	 [outubro] N M S @P< #60->59 
$.  PU @PU #61->0 
</ß>

<ß>


Ao=longo=de 	 [ao=longo=de] <sam-> <*> PRP @ADVL> #1->6 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
Osório=Adriano 	 [Osório=Adriano] <hum> <*> PROP M S @SUBJ> §TH #5->6 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #7->6 
efetivo 	 [efetivo] <jh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #10->11 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @<SC §ATR #11->7 
e 	 [e] <co-sc> KC @CO #12->7 
terceiro 	 [terceiro] <NUM-ord> <jh> ADJ M S @>N #13->14 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @<SC §ATR #14->7 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=de=Economia 	 [Comissão=de=Economia] <cjt-head> <org> <*> PROP F S @P< #17->15 
$,  PU @PU #18->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< #19->17 
e 	 [e] <co-sc> KC @CO #20->7 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @<SC §ATR #21->7 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §PAT #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
favorável 	 [favorável] <jh> ADJ M S @<SC §ATR #2->1 
a 	 [a] <sam-> PRP @A< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
criação 	 [criação] <act> N F S @P< §TH #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <inst> <*> PROP M S @P< §PAT #8->6 
$,  PU @PU #9->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #10->11 
permitiria 	 [permitir] <vH> <mv> V COND 3S VFIN @FS-<SUBJ #11->1 
a 	 [a] <sam-> PRP @<ACC §PAT #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @SUBJ> §AG #14->15 
retirar 	 [retirar] <vH> <mv> V INF 3S @ICL-UTT #15->0 
recursos 	 [recurso] <cjt-head> <ac> <act-d> <sem-s> <mon> N M P @<ACC §EXT #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
áreas 	 [área] <L> <Lh> N F P @P< §PAT #18->17 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #19->18 
saúde 	 [saúde] <cjt-head> <asarg> <state-h> N F S @P< §COMP #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
educação 	 [educação] <cjt> <asarg> <act> <domain> N F S @P< §COMP #22->20 
$,  PU @PU #23->0 
e 	 [e] <co-acc> KC @CO #24->16 
contrário 	 [contrário] <cjt> <nh> ADJ M S @<ACC §PAT #25->16 
a 	 [a] <sam-> PRP @A< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
criação 	 [criação] <act> N F S @P< §TH #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
imposto 	 [imposto] <amount> <mon> N M S @P< §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
0,25 	 [0,25] <card> NUM M P @>N #33->34 
$% 	 [%] N M P @P< #34->32 
sobre 	 [sobre] <np-long> PRP @N< #35->31 
transações 	 [transação] <act> N F P @P< §LOC #36->35 
bancárias 	 [bancário] <nh> <np-close> ADJ F P @N< #37->36 
$,  PU @PU #38->0 
bem=como 	 [bem=como] <advl> <rel> ADV @AS-<ADVL #39->15 
a 	 [a] <sam-> PRP @AS< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
voto 	 [voto] <act-s> N M S @P< §PAT #45->43 
obrigatório 	 [obrigatório] <nh> <np-close> ADJ M S @N< #46->45 
$.  PU @PU #47->0 
</ß>

<ß>


Presidiu 	 [presidir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §EXT #3->1 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #4->3 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #5->6 
tratava 	 [tratar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #6->3 
de 	 [de] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
sistema 	 [sistema] <ac> N M S @P< §TH #9->7 
tributário 	 [tributário] <np-close> ADJ M S @N< #10->9 
nacional 	 [nacional] <np-long> ADJ M S @N< #11->9 
em 	 [em] <sam-> <np-long> PRP @N< #12->9 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <cjt-head> <inst> <*> PROP F S @P< §LOC #14->12 
e 	 [e] KC @CO #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
Comissão=Mista 	 [Comissão=Mista] <org> <*> PROP F S @<ACC §PAT #17->6 
$(  PU @PU #18->0 
Câmara 	 [câmara] <*> <Lh> <HH> <np-close> N F S @N<PRED §LOC #19->17 
e 	 [e] KC @CO #20->17 
Senado 	 [senado] <cjt> <prop> <*> <inst> N M S @P< §LOC #21->14 
$)  PU @PU #22->0 
de 	 [de] PRP @<ADVL #23->6 
Planos 	 [plano] <prop> <*> <sem-c> <geom> <Lsurf> N M P @P< §ORI #24->23 
$,  PU @PU #25->0 
Orçamentos=Públicos 	 [Orçamentos=Públicos] <cjt-head> <tit> <*> <np-close> PROP M/F S @APP §ID #26->24 
e 	 [e] <co-app> KC @CO #27->26 
Fiscalização 	 [Fiscalização] <cjt> <org> <*> <heur> <np-close> PROP M/F S @APP §ID #28->26 
$.  PU @PU #29->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
conselho 	 [conselho] <HH> <act-s> N M S @P< #5->3 
consultivo 	 [consultivo] <jh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
diretório 	 [diretório] <HH> N M S @P< §PAT #9->7 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PFL 	 [PFL] <cjt-head> <party> <*> PROP M S @P< #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
coordenador 	 [coordenador] <cjt> <Hprof> N M S @P< #15->13 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Movimento=Nacional=Presidencialista 	 [Movimento=Nacional=Presidencialista] <inst> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
constituído 	 [constituir] <np-close> V PCP M S @N<PRED §ATR #21->19 
para 	 [para] PRP @<ADVL #22->1 
defender 	 [defender] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
opção 	 [opção] <sem-c> N F S @<ACC §TH #25->23 
presidencialista 	 [presidencialista] <jh> <np-close> ADJ F S @N< #26->25 
$,  PU @PU #27->0 
afinal 	 [afinal] <atemp> ADV @>A #28->29 
vitoriosa 	 [vitorioso] <jh> <np-close> ADJ F S @N<PRED §ATR #29->25 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->23 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
plebiscito 	 [plebiscito] <occ> N M S @P< §LOC #33->31 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #34->33 
realizado 	 [realizar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #35->33 
em 	 [em] PRP @<ADVL #36->35 
21 	 [21] <card> NUM M/F P @P< §LOC #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
abril 	 [abril] N M S @P< #39->38 
de 	 [de] <np-close> PRP @N< #40->39 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #41->40 
$.  PU @PU #42->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1994 	 [1994] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
passou 	 [passar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] PRP @<ADVL #4->3 
segundo-tesoureiro 	 [segundo-tesoureiro] <Hprof> N M S @P< §DES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #8->6 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #9->8 
nacional 	 [nacional] <jh> <np-long> ADJ F S @N< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->8 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PFL 	 [PFL] <party> <*> PROP M S @P< £CLE §PAT #13->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->3 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #15->3 
em 	 [em] <sam-> PRP @<PIV #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Câmara=da=Comissão=de=Defesa=Nacional 	 [Câmara=da=Comissão=de=Defesa=Nacional] <inst> <*> PROP F S @P< §EV #18->16 
$.  PU @PU #19->0 
</ß>

<ß>


Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
outubro 	 [outubro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
novo 	 [novo] <jh> ADJ M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #9->7 
em 	 [em] PRP @<PIV #10->7 
fevereiro 	 [fevereiro] N M S @P< §TH #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #14->12 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #15->14 
$,  PU @PU #16->0 
participando 	 [participar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #17->7 
de 	 [de] <sam-> PRP @<PIV #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Comissão=de=Finanças=e=Tributação 	 [Comissão=de=Finanças=e=Tributação] <org> <*> PROP F S @P< §EV #20->18 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #21->17 
tornando- 	 [tornar] <cjt> <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #22->17 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #23->22 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
PFL 	 [PFL] <cjt-head> <party> <*> PROP M S @P< #27->25 
e 	 [e] <co-postnom> KC @CO #28->27 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< #31->29 
PFL-Partido 	 [PFL-Partido] <party> <*> <heur> <np-close> PROP M S @N< §ID #32->31 
Trabalhista=Brasileiro 	 [Trabalhista=Brasileiro] <org> <*> <heur> <np-close> PROP M S @N< §ID #33->32 
$(  PU @PU #34->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #35->33 
$)  PU @PU #36->0 
$.  PU @PU #37->0 
</ß>

<ß>


Membro 	 [membro] <*> <an> <H> N M S @SUBJ> §AG #1->14 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
executiva 	 [executiva] <Hprof> <HH> N F S @P< #4->2 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PFL 	 [PFL] <party> <*> PROP M S @P< #8->6 
$,  PU @PU #9->0 
em 	 [em] PRP @ADVL> #10->14 
1995 	 [1995] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
1996 	 [1996] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->11 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
partido 	 [partido] <HHparty> <am> N M S @P< #19->17 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #22->20 
$.  PU @PU #23->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->15 
a 	 [o] <artd> DET F S @>N #2->3 
votação 	 [votação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
emendas=constitucionais 	 [emenda=constitucional] <sem-r> N F P @P< §PAT #6->4 
enviadas 	 [enviar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #7->6 
a 	 [a] <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §DES-TMP #10->8 
por 	 [por] <sam-> PRP @<ADVL #11->7 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< §AG #13->11 
$,  PU @PU #14->0 
acompanhou 	 [acompanhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
orientação 	 [orientação] <act> <percep-f> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §PAT #20->18 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #21->20 
governista 	 [governista] <jh> <np-long> ADJ F S @N< #22->20 
$,  PU @PU #23->0 
pronunciando- 	 [pronunciar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #24->15 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #26->24 
a 	 [a] <sam-> PRP @A< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
abolição 	 [abolição] <act> N F S @P< §TH #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #32->30 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #33->32 
em 	 [em] <sam-> <np-long> PRP @N< #34->32 
as 	 [o] <-sam> <artd> DET F P @>N #35->36 
telecomunicações 	 [telecomunicação] <domain> N F P @P< §LOC #36->34 
e 	 [e] KC @CO #37->41 
de 	 [de] <sam-> PRP @A< @<ADVL #38->35 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
monopólio 	 [monopólio] <ac> N M S @P< §ORI #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Petrobras 	 [Petrobras] <org> <*> PROP F S @P< #43->41 
em 	 [em] <sam-> PRP @<ADVL #44->24 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
exploração 	 [exploração] <activity> N F S @P< §LOC #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #49->47 
$.  PU @PU #50->0 
</ß>

<ß>


Também 	 [também] <*> <setop> ADV @ADVL> §FOC #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
favorável 	 [favorável] <jh> ADJ M/F S @<SC §ATR #3->2 
a 	 [a] <sam-> PRP @A< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
navegação 	 [navegação] <act> N F S @P< #9->7 
de 	 [de] <np-long> PRP @N< #10->6 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #11->10 
a 	 [a] <sam-> <np-close> PRP @N< #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
embarcações 	 [embarcação] <cjt-head> <Vwater> N F P @P< §DES #14->12 
estrangeiras 	 [estrangeiro] <np-close> ADJ F P @N< #15->14 
e 	 [e] <co-postnom> KC @CO #16->14 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< #17->14 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §DES-TMP #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
todas=as 	 [todo=o] <quant> DET F P @>N #21->22 
diferenças 	 [diferença] <ac> N F P @P< §PAT #22->20 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #23->22 
entre 	 [entre] <np-long> PRP @N< #24->22 
as 	 [o] <artd> DET F P @>N #25->26 
empresas 	 [empresa] <HH> N F P @P< §LOC #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
capital 	 [capital] <cjt-head> <mon> N M S @P< #28->27 
nacional 	 [nacional] <np-close> ADJ M S @N< #29->28 
e 	 [e] <co-prparg> KC @CO #30->28 
aquelas 	 [aquele] <cjt> <dem> DET F P @P< #31->28 
de 	 [de] <np-close> PRP @N< #32->31 
outros 	 [outro] <diff> <KOMP> DET M P @>N #33->34 
países 	 [país] <Lciv> N M P @P< §LOC #34->32 
$.  PU @PU #35->0 
</ß>

<ß>


Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
por 	 [por] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §CAU #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
governos 	 [governo] <HH> N M P @P< #10->8 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #11->10 
em 	 [em] <sam-> <np-long> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
distribuição 	 [distribuição] <act> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
gás 	 [gás] <cm-gas> N M S @P< §PAT #17->15 
canalizado 	 [canalizar] <vH> <np-close> V PCP M S @N< #18->17 
$;  PU @PU #19->0 
</ß>

<ß>


contra 	 [contra] <cjt-head> PRP @ADVL §TOP #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
criação 	 [criação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< §PAT #6->4 
sobre 	 [sobre] <cjt> PRP @ADVL §TOP #7->1 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §LOC #8->7 
$(  PU @PU #9->0 
CPMF 	 [CPMF] <org> <*> PROP F S @NPHR §DENOM #10->7 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->14 
substituiu 	 [substituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->8 
o 	 [o] <artd> DET M S @>N #15->16 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @<ACC §PAT #16->14 
sobre 	 [sobre] PRP @<ADVL @<PIV #17->14 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #18->17 
$(  PU @PU #19->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #20->18 
$)  PU @PU £CLE #21->0 
$,  PU @PU #22->0 
instituindo 	 [instituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->14 
o 	 [o] <artd> DET M S @>N #24->25 
imposto 	 [imposto] <amount> <mon> N M S @<ACC §EXT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
0,2 	 [0,2] <card> NUM M P @>N #27->28 
$% 	 [%] N M P @P< #28->26 
sobre 	 [sobre] <np-long> PRP @N< #29->25 
transações 	 [transação] <act> N F P @P< §LOC #30->29 
bancárias 	 [bancário] <nh> <np-close> ADJ F P @N< #31->30 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #32->23 
fonte 	 [fonte] <asarg> <Lwater> <Labs> <H> <an> N F S @P< §ROLE #33->32 
complementar 	 [complementar] <nh> <np-close> ADJ F S @N< #34->33 
de 	 [de] <np-close> PRP @N< #35->33 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #36->35 
para 	 [para] PRP @<ADVL #37->23 
a 	 [o] <artd> DET F S @>N #38->39 
saúde 	 [saúde] <state-h> N F S @P< §FIN #39->37 
$;  PU @PU #40->0 
</ß>

<ß>


a=favor=de 	 [a=favor=de] <sam-> PRP @ADVL> #1->0 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
emenda 	 [emenda] <sem-r> N F S @P< §TH #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
reeleição 	 [reeleição] <act> N F S @P< #6->4 
para 	 [para] PRP @ADVL> #7->0 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
República 	 [república] <cjt-head> <prop> <*> <HH> N F S @P< #11->9 
$,  PU @PU #12->0 
governadores 	 [governador] <cjt> <Hprof> N M P @P< #13->11 
e 	 [e] <co-prparg> KC @CO #14->11 
prefeitos 	 [prefeito] <cjt> <Hprof> N M P @P< #15->11 
$,  PU @PU #16->0 
e 	 [e] <clb> KC @CO #17->18 
pronunciou- 	 [pronunciar] <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #20->18 
a 	 [a] <sam-> PRP @A< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §TH #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
estabilidade 	 [estabilidade] <am> N F S @P< §PAT #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
servidor=público 	 [servidor=público] <cjt-head> <Hprof> N M S @P< #29->27 
$,  PU @PU #30->0 
item 	 [item] <cjt> <ac> N M S @P< #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
reforma 	 [reforma] <act-d> <activity> N F S @P< #34->32 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #35->34 
$.  PU @PU #36->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a 	 [a] <sam-> PRP @<PIV #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PFL 	 [PFL] <party> <*> PROP M S @P< £CLE #19->17 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->9 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #21->9 
votos 	 [voto] <act-s> N M P @<ACC §PAT #22->21 
suficientes 	 [suficiente] <quant> <jh> <np-close> ADJ M P @N< #23->22 
para 	 [para] PRP @A< #24->23 
figurar 	 [figurar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #25->24 
entre 	 [entre] PRP @<ADVL #26->25 
os 	 [o] <artd> DET M P @>N #27->28 
suplentes 	 [suplente] <H> N M P @P< §LOC #28->26 
$.  PU @PU #29->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
novembro 	 [novembro] N M S @P< §TH #2->1 
$,  PU @PU #3->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a=favor=de 	 [a=favor=de] <cjt-head> <sam-> PRP @<ADVL #5->4 
o 	 [o] <artd> <-sam> DET M S @>N #6->7 
teto 	 [teto] <part-build> N M S @P< §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1.200 	 [1.200] <card> NUM M P @>N #9->10 
reais 	 [real] <cur> N M P @P< §EXT #10->8 
para 	 [para] PRP @<ADVL #11->4 
aposentadorias 	 [aposentadoria] <per> <mon> N F P @P< §DES-TMP #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->4 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #15->13 
público 	 [público] <jh> <np-close> ADJ M S @N< #16->15 
e 	 [e] <co-advl> KC @CO #17->5 
de 	 [de] <cjt> <sam-> PRP @<ADVL #18->5 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
estabelecimento 	 [estabelecimento] <build> <inst> <act> N M S @P< §ORI #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
idade 	 [idade] <cjt-head> <f-q> <per> N F S @P< §PAT #22->21 
mínima 	 [pequeno] <SUP> <np-close> ADJ F S @N< #23->22 
e 	 [e] <co-prparg> KC @CO #24->22 
tempo 	 [tempo] <cjt> <am> <temp> <per> <ac-cat> <wea> N M S @P< §PAT #25->22 
de 	 [de] <np-close> PRP @N< #26->25 
contribuição 	 [contribuição] <ac> <mon> N F S @P< #27->26 
para 	 [para] <np-close> PRP @N< #28->27 
o 	 [o] <artd> DET M S @>N #29->30 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §BEN #30->28 
privado 	 [privado] <jh> <np-close> ADJ M S @N< #31->30 
$,  PU @PU #32->0 
itens 	 [item] <ac> <np-close> N M P @N<PRED §ATR #33->30 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #34->35 
definiram 	 [definir] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #35->33 
a 	 [o] <artd> DET F S @>N #36->37 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §TH #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< §PAT #40->38 
$.  PU @PU #41->0 
</ß>

<ß>


Concluiu 	 [concluir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #9->1 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
honra 	 [honra] <f-psych> N F S @P< §ATR #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PFL 	 [PFL] <party> <*> PROP M S @P< #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


Entre 	 [entre] <*> PRP @ADVL> #1->9 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2001 	 [2001] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
e 	 [e] <co-prparg> KC @CO #5->4 
abril 	 [abril] <cjt> N M S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
voltou 	 [voltar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] <sam-> PRP @<OA #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->9 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
lugar 	 [lugar] <L> <Labs> N M S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
titular 	 [titular] <H> N F S @P< #18->16 
Maria=de=Lourdes=Abadia 	 [Maria=de=Lourdes=Abadia] <hum> <*> <np-close> PROP F S @N< §ID #19->18 
$,  PU @PU #20->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #21->23 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #22->23 
afastou 	 [afastar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->18 
para 	 [para] PRP @<ADVL #24->23 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #25->24 
uma 	 [um] <arti> DET F S @>N #26->27 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #27->25 
em 	 [em] <sam-> PRP @<ADVL #28->25 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
governo 	 [governo] <HH> N M S @P< §TH #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #33->31 
$.  PU @PU #34->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
concorreu 	 [concorrer] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #10->9 
a 	 [a] PRP @<PIV #11->9 
uma 	 [um] <arti> DET F S @>N #12->13 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §EV #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #15->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #16->15 
por 	 [por] <sam-> <np-long> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #19->17 
em 	 [em] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #22->20 
pefelista 	 [pefelista] <jh> <mente> ADJ M/F S @<ADVL £CLE #23->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #24->9 
novamente 	 [novamente] ADV @ADVL> §MNR #25->26 
alcançou 	 [alcançar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #26->9 
uma 	 [um] <arti> DET F S @>N #27->28 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #28->26 
$.  PU @PU #29->0 
</ß>

<ß>


Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->15 
$,  PU @PU #2->0 
com 	 [com] PRP @ADVL> #3->15 
a 	 [o] <artd> DET F S @>N #4->5 
renúncia 	 [renúncia] <act-s> N F S @P< §ADV #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Abadia 	 [Abadia] <hum> <*> PROP M/F S @P< §PAT #7->6 
para 	 [para] PRP @ADVL> #8->15 
assumir 	 [assumir] <vH> <mv> V INF @ICL-P< §FIN #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
vice-governadora 	 [vice-governadora] <Hprof> N F S @P< #13->12 
$,  PU @PU #14->0 
voltou 	 [voltar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
a 	 [a] <sam-> PRP @<OA #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §DES #18->16 
durante 	 [durante] PRP @<ADVL #19->15 
o 	 [o] <artd> DET M S @>N #20->21 
mês 	 [mês] <dur> <per> <unit> N M S @P< §EXT-TMP #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
janeiro 	 [janeiro] N M S @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <cjt-head> <HH> N F S @P< §LOC #3->1 
2003-2007 	 [2003-2007] <cjt> <card> NUM M/F P @P< §LOC #4->3 
$,  PU @PU #5->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->6 
os 	 [o] <artd> <-sam> DET M P @>N #10->12 
seguintes 	 [seguinte] <nh> ADJ M P @>N #11->12 
períodos 	 [período] <per> N M P @P< §LOC-TMP #12->9 
$:  PU @PU #13->0 
</ß>

<ß>


de 	 [de] PRP @ADVL §TOP #1->0 
março 	 [março] N M S @P< §ORI #2->1 
a 	 [a] <cjt-head> PRP @ADVL §TOP #3->0 
setembro 	 [setembro] N M S @P< §DES #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
de 	 [de] <nofirstcjt> <cjt> <np-close> PRP @ADVL @N< §TOP #8->3 
novembro 	 [novembro] N M S @P< §ORI #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
a 	 [a] <cjt> PRP @ADVL §TOP #12->3 
fevereiro 	 [fevereiro] N M S @P< §DES #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
de 	 [de] <cjt> <np-close> PRP @ADVL @N< §TOP #17->3 
março 	 [março] N M S @P< §ORI #18->17 
a 	 [a] <cjt> PRP @ADVL §TOP #19->3 
dezembro 	 [dezembro] N M S @P< §DES #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
de 	 [de] <cjt> <np-close> PRP @ADVL @N< §TOP #24->3 
março 	 [março] N M S @P< §ORI #25->24 
a 	 [a] <cjt> PRP @ADVL §TOP #26->3 
agosto 	 [agosto] N M S @P< §DES #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
alguns 	 [algum] <quant> DET M P @>N #31->32 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @NPHR §DENOM #32->26 
de 	 [de] <np-close> PRP @N< #33->32 
setembro 	 [setembro] N M S @P< #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
e 	 [e] KC @CO #37->41 
$,  PU @PU #38->0 
finalmente 	 [finalmente] ADV @ADVL §TOP #39->32 
$,  PU @PU #40->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #41->36 
outubro 	 [outubro] N M S @P< #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
a 	 [a] PRP @ADVL §TOP #45->32 
fevereiro 	 [fevereiro] N M S @P< §DES #46->45 
de 	 [de] <np-close> PRP @N< #47->46 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #48->47 
$.  PU @PU #49->0 
</ß>

<ß>


Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #2->1 
membro 	 [membro] <asarg> <an> <H> N M S @P< §ROLE #3->2 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Finanças 	 [finança] <cjt-head> <prop> <*> <domain> <mon> N F P @P< §PAT #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
Tributação 	 [tributação] <cjt> <prop> <*> <activity> <mon> N F S @P< §PAT #11->9 
e 	 [e] <co-postnom> KC @CO #12->9 
de 	 [de] <cjt> <np-close> PRP @N< #13->9 
Defesa=Nacional 	 [Defesa=Nacional] <occ> <*> PROP F S @P< §PAT #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Foi 	 [ser] <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #3->1 
$,  PU @PU #4->0 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @<PRED §ATR #5->1 
e 	 [e] <co-pred> KC @CO #6->1 
terceiro 	 [terceiro] <NUM-ord> <jh> ADJ M S @>N #7->8 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @SUBJ> @<PRED §ATR #8->1 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=de=Economia 	 [Comissão=de=Economia] <cjt-head> <org> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< #13->11 
e 	 [e] <co-subj> KC @CO #14->1 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @SUBJ> £CLE §TH #15->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->1 
integrou 	 [integrar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->1 
a 	 [a] PRP @<PIV #18->17 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< §TH #19->18 
$(  PU @PU #20->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #21->19 
$)  PU @PU #22->0 
de 	 [de] <np-close> PRP @N< #23->21 
combate 	 [combate] <activity> N M S @P< #24->23 
a 	 [a] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
biopirataria 	 [biopirataria] <activity> <DERP> N F S @P< §DES #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->19 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
sempre 	 [sempre] <atemp> <setop> ADV @ADVL> §LOC-TMP #9->19 
em 	 [em] <sam-> PRP @ADVL> #10->19 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PFL 	 [PFL] <party> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
a 	 [a] PRP @PRT-AUX< #18->17 
obter 	 [obter] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #19->17 
uma 	 [um] <arti> DET F S @>N #20->21 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
deputado 	 [deputado] <Hprof> N M S @P< #23->22 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->8 
o 	 [o] <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §EXT-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
janeiro 	 [janeiro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] <sam-> PRP @<SA #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #11->9 
em 	 [em] <sam-> PRP @<ADVL #12->8 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
José=Roberto=Arruda 	 [José=Roberto=Arruda] <hum> <*> PROP M S @P< §PAT #16->15 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> KS @SUB #18->19 
renunciou 	 [renunciar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #19->8 
a 	 [a] <sam-> PRP @<PIV #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
mandato 	 [mandato] <f-right> N M S @P< §TH #22->20 
para 	 [para] PRP @<ADVL #23->19 
tomar 	 [tomar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #24->23 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #25->24 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #26->24 
governador 	 [governador] <asarg> <Hprof> N M S @P< §ROLE #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #30->28 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
março 	 [março] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
novamente 	 [novamente] ADV @<ADVL §MNR #6->5 
uma 	 [um] <arti> DET F S @>N #7->8 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #8->5 
em 	 [em] <sam-> PRP @<ADVL #9->5 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #11->9 
$.  PU @PU #12->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
seu 	 [seu] <poss 3S> DET M S @>N #5->6 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §PAT #6->7 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
reestruturado 	 [reestruturar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
$,  PU @PU #9->0 
dando 	 [dar] <clb> <mv> V GER @ICL-<ADVL §ADV #10->8 
origem 	 [origem] <Labs> <f-h> N F S @<ACC §TH #11->10 
a 	 [a] <sam-> PRP @<PIV #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Democratas 	 [democrata] <prop> <*> <Hprof> N M P @P< §BEN #14->12 
$(  PU @PU #15->0 
DEM 	 [DEM] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 
</ß>

<ß>


Vice-líder 	 [vice-líder] <*> <Htit> N M S @PRED> §ATR #1->12 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
DEM 	 [DEM] <inst> <*> PROP M S @P< §LOC #4->2 
em 	 [em] PRP @ADVL> #5->12 
outubro 	 [outubro] <cjt-head> N M S @P< §DES #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
novembro 	 [novembro] <cjt> N M S @P< §DES #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [a] PRP @<PIV #13->12 
Comissão=de=Trabalho 	 [Comissão=de=Trabalho] <cjt-head> <org> <*> PROP F S @P< §TH #14->13 
$,  PU @PU #15->0 
Administração 	 [administração] <cjt> <*> <HH> <activity> N F S @P< §TH #16->14 
e 	 [e] <co-prparg> KC @CO #17->14 
Serviço=Público 	 [Serviço=Público] <cjt> <org> <*> PROP M S @P< §TH #18->14 
$,  PU @PU #19->0 
e 	 [e] KC @CO #20->14 
a 	 [o] <cjt> <dem> DET F S @P< §TH #21->14 
de 	 [de] <np-close> PRP @N< #22->21 
Turismo 	 [turismo] <cjt-head> <prop> <*> <domain> <activity> N M S @P< #23->22 
e 	 [e] <co-prparg> KC @CO #24->23 
Desportos 	 [desporto] <cjt> <prop> <*> <sport> <domain> N M P @P< #25->23 
$.  PU @PU #26->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Comissão=Mista 	 [Comissão=Mista] <org> <*> PROP F S @P< #6->4 
para 	 [para] PRP @<ADVL #7->1 
a 	 [o] <artd> DET F S @>N #8->9 
Instituição=do=Simples 	 [Instituição=do=Simples] <org> <*> PROP F S @P< §FIN #9->7 
$.  PU @PU #10->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
2010 	 [2010] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
como 	 [como] <com> <adv-rel> PRP @<ADVL #8->7 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #9->10 
suplente 	 [suplente] <asarg> <H> N M S @P< §COMP #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
senador 	 [senador] <Hprof> N M S @P< #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->7 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #15->13 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #16->17 
tinha 	 [ter] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #17->15 
Alberto=Fraga 	 [Alberto=Fraga] <genre> <*> PROP M S @<ACC §TH #18->17 
$,  PU @PU #19->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
DEM 	 [DEM] <inst> <*> PROP M S @P< #22->20 
$,  PU @PU #23->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #24->17 
candidato 	 [candidato] <asarg> <Hprof> N M S @P< §ROLE #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Receberam 	 [receber] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #1->0 
mais=de 	 [mais=de] <quant> ADV @>A #2->3 
500 	 [500] <card> NUM M P @>N #3->5 
mil 	 [mil] <card> NUM M P @>N #4->5 
votos 	 [voto] <act-s> N M P @<ACC §PAT #5->1 
$,  PU @PU #6->0 
mas 	 [mas] <clb> KC @CO #7->1 
ficaram 	 [ficar] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS/MQP 3P IND VFIN @FS-STA §PRED #8->1 
com 	 [com] PRP @<SC §ATR #9->8 
a 	 [o] <artd> DET F S @>N #10->12 
terceira 	 [terceiro] <NUM-ord> <jh> ADJ F S @>N #11->12 
colocação 	 [colocação] <act> N F S @P< #12->9 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
pleito 	 [pleito] <occ> N M S @P< #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


As 	 [o] <*> <artd> DET F P @>N #1->3 
duas 	 [dois] <card> NUM F P @>N #2->3 
vagas 	 [vaga] <event> <pos-soc> <Lh> N F P @SUBJ> §PAT #3->8 
de 	 [de] <np-close> PRP @N< #4->3 
senador 	 [senador] <Hprof> N M S @P< §PAT #5->4 
em 	 [em] <np-close> PRP @N< #6->5 
disputa 	 [disputa] <talk> <fight> N F S @P< §LOC #7->6 
ficaram 	 [ficar] <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #8->0 
com 	 [com] <cjt-head> PRP @<SC §ATR #9->8 
Cristovam=Buarque 	 [Cristovam=Buarque] <cjt-head> <hum> <*> PROP M/F S @P< §COM #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
Rollemberg 	 [Rollemberg] <cjt> <hum> <*> <heur> <foreign> PROP M/F S @P< §COM #12->10 
$,  PU @PU #13->0 
respectivamente 	 [respectivamente] ADV @<ADVL §MNR #14->8 
$,  PU @PU #15->0 
de 	 [de] <cjt> <sam-> PRP @<SC #16->9 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PDT 	 [PDT] <cjt-head> <party> <*> PROP M S @P< #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
PSB 	 [PSB] <cjt> <party> <*> PROP M S @P< #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
DEM 	 [DEM] <inst> <*> PROP M S @<ACC §PAT #3->1 
em 	 [em] PRP @<OA #4->1 
2012 	 [2012] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #5->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #6->1 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @ADVL> #8->13 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #10->8 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
a 	 [a] <sam-> PRP @<PIV #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §COM #17->15 
$(  PU @PU #18->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$.  PU @PU #21->0 
</ß>

<ß>


Ao=longo=de 	 [ao=longo=de] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
vida 	 [vida] <per> N F S @P< §EXT-TMP #3->1 
profissional 	 [profissional] <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Grupo=Brasal 	 [Grupo=Brasal] <inst> <*> PROP M S @P< §LOC #10->8 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #11->10 
$,  PU @PU #12->0 
membro 	 [membro] <an> <H> <np-close> N M S @N<PRED §LOC #13->11 
fundador 	 [fundador] <nh> <np-close> ADJ M S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Conselho=Superior 	 [Conselho=Superior] <org> <*> PROP M S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Associação=Comercial 	 [Associação=Comercial] <org> <*> PROP F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #23->21 
$,  PU @PU #24->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Associação=dos=Revendedores=Shell 	 [Associação=dos=Revendedores=Shell] <org> <*> <foreign> PROP F S @P< #28->26 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Centro-Oeste 	 [Centro-Oeste] <inst> <*> PROP M S @P< #31->29 
Brasileiro 	 [Brasileiro] <inst> <*> <np-close> PROP M S @N< #32->31 
$,  PU @PU #33->0 
integrante 	 [integrante] <nh> <np-close> ADJ M/F S @N<PRED §ATR #34->32 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Associação=dos=Empresários=dos=Setores=de=Indústria=e=Abastecimento 	 [Associação=dos=Empresários=dos=Setores=de=Indústria=e=Abastecimento] <org> <*> PROP F S @P< #37->35 
e 	 [e] <co-pred> KC @CO #38->6 
de 	 [de] <cjt> <sam-> PRP @<PRED @<SC #39->6 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Setor=Gráfico 	 [Setor=Gráfico] <inst> <*> <heur> PROP M S @P< #41->39 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Distrito=Federal 	 [Distrito=Federal] <cjt-head> <civ> <*> PROP M S @P< §LOC #44->42 
e 	 [e] <co-postnom> KC @CO #45->44 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #46->44 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
Conselho=Comunitário=da=Fundação=das=Pioneiras=Sociais 	 [Conselho=Comunitário=da=Fundação=das=Pioneiras=Sociais] <inst> <*> PROP M S @P< #48->46 
$.  PU @PU #49->0 
</ß>

<ß>


Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Sílvia=Rita=Naves=Adriano 	 [Sílvia=Rita=Naves=Adriano] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

