
$*  PU @PU #1->0 
José=Armando=de=Macedo=Soares=Afonseca 	 [José=Armando=de=Macedo=Soares=Afonseca] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Santos 	 [Santos] <hum> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
9 	 [9] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
novembro 	 [novembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1908 	 [1908] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->6 
de 	 [de] <np-close> PRP @N< #20->19 
Carlos=Sá=de=Afonseca 	 [Carlos=Sá=de=Afonseca] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Eponina=Macedo=Soares=Afonseca 	 [Eponina=Macedo=Soares=Afonseca] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Os 	 [o] <*> <artd> DET M P @>N #1->3 
três 	 [três] <card> NUM M P @>N #2->3 
irmãos 	 [irmão] <Hfam> N M P @SUBJ> §TH #3->7 
de 	 [de] <np-close> PRP @N< #4->3 
sua 	 [seu] <poss 3S> DET F S @>N #5->6 
mãe 	 [mãe] <Hfam> N F S @P< #6->4 
tiveram 	 [ter] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #7->0 
destacada 	 [destacar] <jh> <mv> V PCP F S @ICL-UTT §PRED #8->0 
atuação 	 [atuação] <ac> <activity> N F S @<ACC §TH #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
vida 	 [vida] <per> N F S @P< §LOC-TMP #12->10 
pública 	 [público] <np-close> ADJ F S @N< #13->12 
$.  PU @PU #14->0 

José=Eduardo=de=Macedo=Soares 	 [José=Eduardo=de=Macedo=Soares] <hum> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @<SC §ATR #3->2 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #4->3 
$(  PU @PU #5->0 
1915-1923 	 [1915-1923] <card> <np-close> NUM M P @N<PRED §ATR #6->3 
$)  PU @PU #7->0 
$,  PU @PU #8->0 
membro 	 [membro] <an> <H> <np-close> N M S @N<PRED @<SC §ATR #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< #12->10 
de 	 [de] <np-close> PRP @N< @<SC #13->12 
1933 	 [1933] <cjt> <card> <date> <year> NUM M P @<SC @P< §ATR #14->3 
e 	 [e] <co-sc> KC @CO #15->3 
senador 	 [senador] <cjt> <Hprof> N M S @<SC §ATR #16->3 
$(  PU @PU #17->0 
1935-1937 	 [1935-1937] <card> <np-close> NUM M P @N<PRED §ATR #18->16 
$)  PU @PU #19->0 
por 	 [por] <sam-> PRP @<ADVL #20->2 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §CAU #22->20 
$.  PU @PU #23->0 

José=Carlos=de=Macedo=Soares 	 [José=Carlos=de=Macedo=Soares] <hum> <*> PROP M S @SUBJ> §TH #1->3 
também 	 [também] <setop> ADV @ADVL> §FOC #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #4->3 
constituinte 	 [constituinte] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] PRP @<ADVL #6->3 
1933 	 [1933] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
ministro 	 [ministro] <Hprof> <Htit> <np-close> N M S @N<PRED §ATR #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #12->10 
em 	 [em] PRP @<ADVL #13->3 
duas 	 [dois] <card> NUM F P @>N #14->15 
ocasiões 	 [ocasião] <temp> <ac> N F P @P< §LOC-TMP #15->13 
$(  PU @PU #16->0 
1934-1937 	 [1934-1937] <cjt-head> <card> <np-close> NUM M/F P @N<PRED §ATR #17->15 
e 	 [e] <co-pred> KC @CO #18->17 
1955-1958 	 [1955-1958] <cjt> <card> <np-close> NUM M/F P @N<PRED §ATR #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
ministro 	 [ministro] <Hprof> <Htit> <np-close> N M S @N<PRED §ATR #22->19 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< #25->23 
em 	 [em] <np-close> PRP @N< #26->25 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
e 	 [e] <co-pred> KC @CO #28->17 
interventor 	 [interventor] <cjt> <H> N M S @<PRED §ATR #29->17 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #30->29 
em 	 [em] <sam-> <np-long> PRP @N< #31->29 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #35->34 
entre 	 [entre] PRP @<ADVL #36->3 
1945 	 [1945] <cjt-head> NUM M/F P @P< §LOC #37->36 
e 	 [e] <co-prparg> KC @CO #38->37 
1947 	 [1947] <cjt> NUM M/F P @P< §LOC #39->37 
$.  PU @PU #40->0 

José=Roberto=de=Macedo=Soares 	 [José=Roberto=de=Macedo=Soares] <hum> <*> PROP M S @SUBJ> §AG #1->2 
seguiu 	 [seguir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #4->2 
diplomática 	 [diplomático] <nh> <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #7->2 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #8->7 
ministro 	 [ministro] <Hprof> <Htit> N M S @<OC §ATR-RES #9->7 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #13->11 
em 	 [em] <np-close> PRP @N< #14->13 
1945 	 [1945] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
e 	 [e] <co-prparg> KC @CO #16->15 
embaixador 	 [embaixador] <cjt> <Hprof> N M S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Uruguai 	 [Uruguai] <civ> <*> PROP M S @P< §LOC #23->21 
$(  PU @PU #24->0 
1945-1951 	 [1945-1951] <card> <np-close> NUM M/F P @N<PRED §ATR #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

José=Armando=Afonseca 	 [José=Armando=Afonseca] <hum> <*> PROP M S @SUBJ> §AG #1->2 
estudou 	 [estudar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Colégio=Arquidiocesano 	 [Colégio=Arquidiocesano] <inst> <*> PROP M S @P< §LOC #5->3 
e 	 [e] <co-advl> KC @CO #6->3 
em 	 [em] <cjt> <sam-> PRP @<ADVL #7->3 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Ginásio=Estadual 	 [Ginásio=Estadual] <top> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< #13->11 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #14->13 
$,  PU @PU #15->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->2 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #17->16 
em 	 [em] <sam-> PRP @<PIV #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #25->24 
$,  PU @PU #26->0 
por 	 [por] <sam-> PRP @<ADVL #27->16 
a=qual 	 [o=qual] <rel> <-sam> SPEC F S @P< §CAU #28->27 
se 	 [se] <clb> <clb-fs> KS @SUB #29->30 
bacharelou 	 [bacharelar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §COND #30->16 
em 	 [em] PRP @<ADVL #31->30 
1935 	 [1935] <card> <date> <year> NUM M/F S @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>N §FOC #1->2 
acadêmico 	 [acadêmico] <Hprof> N M S @PRED> §ATR #2->4 
$,  PU @PU #3->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #5->6 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #6->4 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #7->6 
$,  PU @PU #8->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #9->4 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->9 
1932 	 [1932] <card> <date> <year> NUM M/F S @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
oficial-de-gabinete 	 [oficial-de-gabinete] <Hprof> N M S @<OC §ATR-RES #15->9 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
chefe=de=polícia 	 [chefe=de=polícia] <Htit> N M S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #21->19 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
as 	 [o] <artd> DET F P @>N #7->9 
mesmas 	 [mesmo] <diff> <KOMP> DET F P @>N #8->9 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #9->6 
junto 	 [junto] ADV @<ADVL #10->6 
a 	 [a] <sam-> PRP @A< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
secretário 	 [secretário] <Hprof> N M S @P< #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Imprensa=Pública 	 [Imprensa=Pública] <media> <*> PROP F S @P< £CLE §ATR #15->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->6 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->6 
fundador 	 [fundador] <H> N M S @<SC §ATR #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Coligação=Acadêmica 	 [Coligação=Acadêmica] <org> <*> PROP F S @P< #21->19 
$,  PU @PU #22->0 
agremiação 	 [agremiação] <act> <np-close> N F S @N<PRED §ATR #23->21 
política 	 [político] <jh> <np-close> ADJ F S @N< #24->23 
de 	 [de] <np-close> PRP @N< #25->23 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §PAT #26->25 
universitária 	 [universitário] <jh> <np-close> ADJ F S @N< #27->26 
$,  PU @PU #28->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #29->30 
presidência 	 [presidência] <pos-soc> N F S @SUBJ> §AG #30->31 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->26 
em 	 [em] <sam-> PRP @<PIV #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
biênio 	 [biênio] <per> N M S @P< §TH #34->32 
1933-1934 	 [1933-1934] <card> <np-close> NUM M/F P @N< #35->34 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1934 	 [1934] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
chefe 	 [chefe] <Htit> N M/F S @<OC §ATR-RES #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #7->6 
de 	 [de] <sam-> <np-long> PRP @N< #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
secretário 	 [secretário] <Hprof> N M S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Fazenda 	 [fazenda] <cjt-head> <prop> <*> <build> <cm> <mat-cloth> N F S @P< §LOC #13->11 
e 	 [e] <co-postnom> KC @CO #14->13 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Tesouro 	 [tesouro] <prop> <*> <mon> N M S @P< #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #19->18 
$,  PU @PU #20->0 
então 	 [então] <atemp> <kc> ADV @>A #21->22 
governado 	 [governar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #22->19 
por 	 [por] PRP @<PASS #23->22 
Armando=de=Sales=Oliveira 	 [Armando=de=Sales=Oliveira] <hum> <*> PROP M S @P< §AG #24->23 
$,  PU @PU #25->0 
e 	 [e] <clb> KC @CO #26->3 
em 	 [em] PRP @ADVL> #27->29 
1935 	 [1935] <card> <date> <year> NUM M/F S @P< §LOC-TMP #28->27 
representou 	 [representar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->3 
o 	 [o] <artd> DET M S @>N #30->31 
estado 	 [estado] <Lciv> <state> N M S @<ACC §PAT #31->29 
em 	 [em] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Exposição=Universal=de=Bruxelas 	 [Exposição=Universal=de=Bruxelas] <occ> <*> PROP F S @P< §LOC-TMP #34->32 
$.  PU @PU #35->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
vereador 	 [vereador] <Hprof> N M S @SUBJ> §AG #2->14 
em 	 [em] <sam-> PRP @<ADVL #3->0 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #5->3 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #6->5 
em 	 [em] PRP @<ADVL #7->0 
3 	 [3] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
maio 	 [maio] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
em 	 [em] <sam-> PRP @<PIV #15->14 
os 	 [o] <artd> <-sam> DET M P @>N #16->18 
dois 	 [dois] <card> NUM M P @>N #17->18 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §TH #18->15 
seguintes 	 [seguinte] <nh> <np-close> ADJ M P @N< #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #21->14 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< #24->22 
$,  PU @PU #25->0 
fechada 	 [fechar] <mv> V PCP F S @ICL-N<PRED §ATR #26->24 
em 	 [em] PRP @<ADVL #27->26 
novembro 	 [novembro] N M S @P< §LOC #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #31->40 
o 	 [o] <artd> DET M S @>N #32->33 
golpe=de=Estado 	 [golpe=de=Estado] <occ> N M S @SUBJ> §CAU #33->40 
liderado 	 [liderar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #34->33 
por 	 [por] <sam-> PRP @<PASS #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->38 
próprio 	 [próprio] <ident> DET M S @>N #37->38 
presidente 	 [presidente] <Hprof> N M S @P< §AG #38->35 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> <np-close> PROP M S @N< §ID #39->38 
implantou 	 [implantar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #40->26 
o 	 [o] <artd> DET M S @>N #41->42 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @<ACC §PAT #42->40 
$,  PU @PU #43->0 
suprimindo 	 [suprimir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #44->40 
os 	 [o] <artd> DET M P @>N #45->46 
órgãos 	 [órgão] <cjt-head> <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @<ACC §PAT #46->44 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #47->46 
de 	 [de] <sam-> <np-close> PRP @N< #48->46 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
país 	 [país] <Lciv> N M S @P< §LOC #50->48 
e 	 [e] <co-acc> KC @CO #51->46 
os 	 [o] <artd> DET M P @>N #52->53 
mandatos 	 [mandato] <cjt> <f-right> N M P @<ACC §PAT #53->46 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ M P @N< #54->53 
$.  PU @PU #55->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
1938 	 [1938] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1939 	 [1939] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
José=Armando=Afonseca 	 [José=Armando=Afonseca] <hum> <*> PROP M S @SUBJ> §AG #6->7 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
as 	 [o] <artd> DET F P @>N #8->9 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
chefe 	 [chefe] <Htit> N M/F S @P< §ROLE #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #13->12 
de 	 [de] <sam-> <np-long> PRP @N< #14->11 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
prefeito 	 [prefeito] <Hprof> N M S @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ATR #18->17 
$,  PU @PU #19->0 
Francisco=Prestes=Maia 	 [Francisco=Prestes=Maia] <hum> <*> <np-long> PROP M S @APP §ID #20->16 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1945 	 [1945] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @P< §EV #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #10->8 
$(  PU @PU #11->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #15->16 
antecedeu 	 [anteceder] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->12 
em 	 [em] PRP @<ADVL #17->16 
poucos 	 [pouco] <quant> DET M P @>N #18->19 
meses 	 [mês] <dur> <per> <unit> N M P @P< §LOC-TMP #19->17 
a 	 [o] <artd> DET F S @>N #20->21 
queda 	 [queda] <cjt-head> <event> N F S @<ACC §PAT #21->4 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #24->22 
$,  PU @PU #25->0 
ocorrida 	 [ocorrer] <vN> <mv> V PCP F S @ICL-N<PRED §ATR #26->24 
em 	 [em] PRP @<ADVL #27->26 
29 	 [29] <card> NUM M/F P @P< §LOC #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
outubro 	 [outubro] N M S @P< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
esse 	 [esse] <dem> <-sam> DET M S @>N #32->33 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #33->31 
$,  PU @PU #34->0 
e 	 [e] <co-acc> KC @CO #35->21 
as 	 [o] <artd> DET F P @>N #36->37 
eleições 	 [eleição] <cjt> <occ> N F P @<ACC §PAT #37->21 
para 	 [para] <np-close> PRP @N< #38->37 
a 	 [o] <artd> DET F S @>N #39->40 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §FIN #40->38 
realizadas 	 [realizar] <vH> <mv> <np-long> V PCP PAS F P @ICL-N< §ATR #41->37 
em 	 [em] <sam-> PRP @<ADVL #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #44->42 
2 	 [2] <card> <np-close> NUM M/F P @N< #45->44 
de 	 [de] <np-close> PRP @N< #46->44 
dezembro 	 [dezembro] N M S @P< #47->46 
$.  PU @PU #48->0 

Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->12 
por 	 [por] <np-close> PRP @N< #3->2 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #4->3 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PSD 	 [PSD] <party> <*> PROP M S @P< #10->8 
$,  PU @PU #11->0 
participou 	 [participar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
de 	 [de] <sam-> PRP @<PIV #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
elaboração 	 [elaboração] <act> N F S @P< §EV #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< £CLE §PAT #20->19 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->12 
$,  PU @PU #22->0 
como 	 [como] <com> <adv-rel> <np-close> PRP @ADVL> @N< #23->29 
quase 	 [quase] <quant> ADV @>A #24->25 
todos=os 	 [todo=o] <quant> DET M P @>N #25->27 
demais 	 [demais] <advl> <quant> <setop> ADV @>A #26->29 
constituintes 	 [constituinte] <asarg> <HH> <H> <part> N F P @P< §COMP #27->23 
$,  PU @PU #28->0 
permaneceu 	 [permanecer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->12 
em 	 [em] <sam-> PRP @<SA #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §LOC #32->30 
durante 	 [durante] PRP @<ADVL #33->29 
a 	 [o] <artd> DET F S @>N #34->35 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #35->33 
ordinária 	 [ordinário] <jh> <np-close> ADJ F S @N< #36->35 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #37->39 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #38->39 
seguiu 	 [seguir] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #39->35 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
pertenceu 	 [pertencer] <nosubj> <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comissão=de=Diplomacia 	 [Comissão=de=Diplomacia] <org> <*> PROP F S @P< §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #11->9 
$,  PU @PU #12->0 
integrou 	 [integrar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->5 
a 	 [o] <artd> DET F S @>N #14->15 
comitiva 	 [comitiva] <HH> N F S @<ACC §TH #15->13 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #16->15 
a 	 [a] <sam-> PRP @<ADVL #17->13 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
posse 	 [posse] <ac-cat> <act> N F S @P< §DES #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Juan=Domingo=Perón 	 [Juan=Domingo=Perón] <hum> <*> <foreign> PROP M S @P< §PAT #21->20 
em 	 [em] <sam-> PRP @<PIV #22->13 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Argentina 	 [Argentina] <civ> <*> PROP F S @P< #27->25 
em 	 [em] <np-close> PRP @N< #28->27 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
e 	 [e] <clb> KC @CO #31->5 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #32->5 
enviado 	 [enviado] <Hprof> N M S @<SC §ATR #33->32 
a 	 [a] <sam-> PRP @<ADVL #34->32 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Conferência=Internacional=do=Comércio 	 [Conferência=Internacional=do=Comércio] <occ> <*> PROP F S @P< §DES-TMP #36->34 
realizada 	 [realizar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #37->36 
em 	 [em] PRP @<ADVL #38->37 
Genebra 	 [Genebra] <civ> <*> PROP F S @P< §LOC #39->38 
em 	 [em] PRP @<ADVL #40->37 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #41->40 
$.  PU @PU #42->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
7 	 [7] <card> NUM M/F S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
janeiro 	 [janeiro] N M S @P< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->5 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a=favor 	 [a=favor] <pp> ADV @<ADVL §MNR #11->10 
de 	 [de] <sam-> PRP @<ADVL #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
cassação 	 [cassação] <act> N F S @P< §ORI #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
mandatos 	 [mandato] <f-right> N M P @P< §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
parlamentares 	 [parlamentar] <Hprof> N M P @P< #20->18 
eleitos 	 [eleger] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Partido=Comunista=Brasileiro 	 [Partido=Comunista=Brasileiro] <party> <*> PROP M S @P< #27->25 
$,  PU @PU #28->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #29->21 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> <np-close> PROP M S @APP §ID #30->27 
$(  PU @PU #31->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #35->36 
registro 	 [registro] <cc-r> N M S @SUBJ> §PAT #36->37 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #37->32 
sido 	 [ser] <aux> V PCP M S @ICL-AUX< #38->37 
suspenso 	 [suspender] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #39->38 
em 	 [em] <sam-> PRP @<ADVL #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #42->40 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #43->42 
por 	 [por] <sam-> PRP @<ADVL #44->39 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Justiça=Eleitoral 	 [Justiça=Eleitoral] <org> <*> <heur> PROP F S @P< §CAU #46->44 
$.  PU @PU #47->0 

Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #4->3 
até 	 [até] PRP @<ADVL #5->1 
22 	 [22] <card> NUM M/F S @P< §ADV #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
dezembro 	 [dezembro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->14 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #13->10 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #14->13 
diretor 	 [diretor] <Hprof> N M S @<SUBJ §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Caixa=Econômica=do=Estado 	 [Caixa=Econômica=do=Estado] <org> <*> PROP F S @P< #18->16 
de 	 [de] <np-long> PRP @N< #19->15 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1954 	 [1954] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Instituto=Internacional=de=Economia 	 [Instituto=Internacional=de=Economia] <inst> <*> PROP M S @P< #8->6 
$,  PU @PU #9->0 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> <np-close> N M S @N<PRED §LOC #10->8 
consultivo 	 [consultivo] <jh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Organização=das=Nações=Unidas 	 [Organização=das=Nações=Unidas] <org> <*> PROP F S @P< #14->12 
$(  PU @PU #15->0 
ONU 	 [ONU] <org> <*> <np-close> PROP F S @APP §ID #16->14 
$)  PU @PU #17->0 
para 	 [para] PRP @<ADVL #18->3 
assuntos 	 [assunto] <sem-c> N M P @P< §FIN #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
economia 	 [economia] <domain> N F S @P< #21->20 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #22->21 
$,  PU @PU #23->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #24->21 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #25->26 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #26->24 
até 	 [até] PRP @<ADVL #27->26 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 

entre 	 [entre] PRP @ADVL> #1->5 
1958 	 [1958] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1960 	 [1960] <cjt> NUM M/F P @P< §LOC #4->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Caixa=Econômica=do=Estado 	 [Caixa=Econômica=do=Estado] <org> <*> PROP F S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #11->10 
$,  PU @PU #12->0 
período 	 [período] <per> <np-close> N M S @N<PRED §ATR #13->11 
em 	 [em] <clb> PRP @ADVL> #14->16 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §EV #15->14 
participou 	 [participar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->13 
de 	 [de] <sam-> PRP @<PIV #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
IV=Congresso=Internacional 	 [IV=Congresso=Internacional] <occ> <*> PROP M S @P< §EV #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
Caixas=Econômicas 	 [Caixas=Econômicas] <org> <*> <heur> PROP F P @P< #22->20 
$,  PU @PU #23->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #24->22 
em 	 [em] PRP @<ADVL #25->24 
Wiesbaden 	 [Wiesbaden] <civ> <*> PROP M S @P< §LOC #26->25 
$,  PU @PU #27->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #28->26 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
República=Federal=da=Alemanha 	 [República=Federal=da=Alemanha] <civ> <*> PROP F S @P< #30->28 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1962 	 [1962] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
diretor-presidente 	 [diretor-presidente] <cjt-head> <Hprof> N M S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Companhia=Brasileira=de=Medidores=Schlumberger=S.=A. 	 [Companhia=Brasileira=de=Medidores=Schlumberger=S.=A.] <org> <*> PROP F S @P< #8->6 
$,  PU @PU #9->0 
e 	 [e] <co-oc> KC @CO #10->5 
também 	 [também] <setop> ADV @>N §FOC #11->12 
diretor 	 [diretor] <cjt> <Hprof> N M S @<OC §ATR-RES #12->5 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
empresa 	 [empresa] <HH> N F S @P< #15->13 
Finco 	 [Finco] <org> <*> <heur> <np-close> PROP F S @N< §ID #16->15 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< §ID #17->16 
$,  PU @PU #18->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->3 
este 	 [este] <dem> DET M S @>N #20->22 
último 	 [último] <NUM-ord> ADJ M S @>N #21->22 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #22->19 
até 	 [até] PRP @<ADVL #23->19 
o 	 [o] <artd> DET M S @>N #24->25 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #25->23 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1963 	 [1963] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
diretor-executivo 	 [diretor-executivo] <Hprof> N M S @P< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Banco=Monteiro=de=Castro 	 [Banco=Monteiro=de=Castro] <inst> <*> PROP M S @P< §LOC #10->8 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #11->10 
$,  PU @PU #12->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #13->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #14->15 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #15->13 
até 	 [até] PRP @<ADVL #16->15 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #28->26 
$(  PU @PU #29->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #33->28 
de 	 [de] <np-close> PRP @N< #34->33 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #35->34 
a 	 [a] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #40->38 
em 	 [em] <sam-> PRP @<ADVL #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
país 	 [país] <Lciv> N M S @P< §LOC #43->41 
em 	 [em] PRP @<ADVL #44->40 
abril 	 [abril] N M S @P< §LOC #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$.  PU @PU #48->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1972 	 [1972] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <nosubj> <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
vice-presidente 	 [vice-presidente] <Htit> N M S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Sociedade=Paulista=de=Instalações=Gerais 	 [Sociedade=Paulista=de=Instalações=Gerais] <org> <*> PROP F S @P< #8->6 
$(  PU @PU #9->0 
SPIG 	 [SPIG] <org> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU £CLE #11->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->3 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->3 
em 	 [em] <sam-> PRP @<PIV #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Veplan 	 [Veplan] <org> <*> <heur> <foreign> PROP F S @P< §DES #16->14 
$--  PU @PU #17->0 
Residência 	 [residência] <*> <build> <np-close> N F S @N<PRED §LOC #18->16 
Empreendimentos 	 [empreendimento] <cjt-head> <prop> <*> <act> <np-close> N M P @N<PRED §ATR #19->18 
e 	 [e] <co-pred> KC @CO #20->19 
Construções 	 [construção] <cjt> <prop> <*> <act> <np-close> N F P @N<PRED §ATR #21->19 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @SUBJ> @N< §TH #22->25 
Em 	 [em] <*> <np-long> PRP @N< #23->19 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
foi 	 [ir] <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->3 	 [ser] <cjt> <vK> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->3 
para 	 [para] PRP @<SC §ATR #26->25 
a 	 [o] <artd> DET F S @>N #27->28 
empresa 	 [empresa] <HH> N F S @P< §BEN #28->26 
Multiplan 	 [Multiplan] <org> <*> <np-close> PROP F S @N< §ID #29->28 
$,  PU @PU #30->0 
resultado 	 [resultado] <ac> <np-close> N M S @N<PRED §ATR #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
uma 	 [um] <arti> DET F S @>N #33->34 
cisão 	 [cisão] <act> N F S @P< #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Veplan 	 [Veplan] <org> <*> <heur> <foreign> PROP F S @P< §PAT #37->35 
$.  PU @PU #38->0 

Com 	 [com] <*> PRP @ADVL> #1->17 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->17 
novembro 	 [novembro] N M S @P< §COM #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] KC @CO #11->14 
a 	 [o] <artd> DET F S @>N #12->14 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #13->14 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #14->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
a 	 [a] <sam-> PRP @<PIV #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #24->22 
$(  PU @PU #25->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #29->24 
sucessora 	 [sucessora] <H> <np-close> N F S @N<PRED §ATR #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
MDB 	 [MDB] <party> <*> PROP M S @P< #33->31 
$.  PU @PU #34->0 

José=Armando=Afonseca 	 [José=Armando=Afonseca] <hum> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
também 	 [também] <setop> ADV @>A §FOC #3->4 
fundador 	 [fundador] <nh> ADJ M S @<SC £CLE §ATR #4->2 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->2 
diretor 	 [diretor] <Hprof> N M S @SUBJ> §AG #6->15 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
sucursal 	 [sucursal] <inst> N F S @P< §LOC #9->7 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Diário=Carioca 	 [Diário=Carioca] <media> <*> PROP M S @P< £CLE #13->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->2 
exerceu 	 [exercer] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->2 
outros 	 [outro] <diff> <KOMP> DET M P @>N #16->18 
importantes 	 [importante] ADJ M P @>N #17->18 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #18->15 
em 	 [em] <sam-> PRP @<ADVL #19->15 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
iniciativa 	 [iniciativa] <act-d> N F S @P< §LOC #21->19 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #22->21 
$,  PU @PU #23->0 
tais 	 [tal] <dem> <KOMP> <np-close> DET M/F P @N<PRED §ATR #24->21 
como 	 [como] <com> <adv-rel> PRP @KOMP< #25->24 
o 	 [o] <asarg> <dem> DET M S @P< §COMP #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
diretor-vice-presidente 	 [diretor-vice-presidente] <Hprof> N M S @P< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Olivetti=do=Brasil 	 [Olivetti=do=Brasil] <org> <*> <foreign> PROP F S @P< #31->29 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #32->31 
$,  PU @PU #33->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #34->32 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Sul=Brasileira-Crédito 	 [Sul=Brasileira-Crédito] <cjt-head> <top> <*> <newlex> PROP F S @P< #36->34 
$,  PU @PU #37->0 
Financiamento 	 [financiamento] <cjt> <asarg> <*> <act> N M S @P< #38->36 
e 	 [e] <co-pred> KC @CO #39->36 
Investimentos 	 [investimento] <cjt> <asarg> <prop> <*> <act> <amount> N M P @P< #40->36 
$,  PU @PU #41->0 
diretor 	 [diretor] <cjt> <Hprof> <np-close> N M S @N<PRED §ATR #42->36 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
Grupo=Segurador=Porto=Seguro 	 [Grupo=Segurador=Porto=Seguro] <org> <*> PROP M S @P< #45->43 
$,  PU @PU #46->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #47->45 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Racz=Construtora 	 [Racz=Construtora] <org> <*> <heur> PROP F S @P< #49->47 
$,  PU @PU #50->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #51->49 
a 	 [o] <-sam> <artd> DET F S @>N #52->53 
Companhia=Brasileira=de=Materiais 	 [Companhia=Brasileira=de=Materiais] <org> <*> PROP F S @P< #53->51 
$,  PU @PU #54->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #55->53 
a 	 [o] <-sam> <artd> DET F S @>N #56->57 
Samerci 	 [Samerci] <org> <*> <heur> PROP F S @P< #57->55 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #58->57 
e 	 [e] <co-pred> KC @CO #59->36 
de 	 [de] <cjt> <sam-> PRP @<PRED #60->36 
a 	 [o] <-sam> <artd> DET F S @>N #61->62 
Companhia=Geral=de=Laminação 	 [Companhia=Geral=de=Laminação] <org> <*> PROP F S @P< #62->60 
$(  PU @PU #63->0 
Cogeral 	 [Cogeral] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #64->62 
$)  PU @PU #65->0 
$.  PU @PU #66->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
4 	 [4] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
janeiro 	 [janeiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Leda=Fiorini=de=Afonseca 	 [Leda=Fiorini=de=Afonseca] <hum> <*> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-QUE §PRED #1->0 
diversos 	 [diverso] <jh> ADJ M P @>N #2->3 
artigos 	 [artigo] <sem-r> N M P @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Revista=dos=Tribunais 	 [Revista=dos=Tribunais] <media> <*> PROP F S @P< §LOC #6->4 
$,  PU @PU #7->0 
entre 	 [entre] <clb> PRP @ADVL> #8->25 
os=quais 	 [o=qual] <clb-fs> <rel> SPEC M P @P< §LOC #9->8 
um 	 [um] <arti> DET M S @>N #10->11 
trabalho 	 [trabalho] <act-d> <am> N M S @SUBJ> §PAT #11->23 
comparativo 	 [comparativo] <nh> <np-close> ADJ M S @N< #12->11 
intitulado 	 [intitular] <vH> <np-long> V PCP M S @N< #13->11 
$"  PU @PU #14->0 
A=Constituição 	 [A=Constituição] <tit> <*> <*1> PROP F S @SUBJ> §PAT #15->23 
de 	 [de] <np-close> PRP @N< #16->15 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
em=face=de 	 [em=face=de] <sam-> PRP @A< #18->17 
a 	 [o] <artd> <-sam> DET F S @>N #19->20 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
1891 	 [1891] <card> <date> <year> NUM M/F P @P< §PAT #22->21 
poderá 	 [poder] <aux> <np-close> V FUT 3S IND VFIN @FS-N< #23->6 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #24->23 
considerada 	 [considerar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #25->24 
uma 	 [um] <arti> DET F S @>N #26->27 
Constituição 	 [constituição] <cjt-head> <prop> <*> <act> N F S @<SUBJ @<SC §PAT #27->23 
mista 	 [misturar] <vH> <np-close> V PCP F S @N< @<SC §ATR-RES #28->25 
$,  PU @PU #29->0 
parlamentária 	 [parlamentário] <DERS> <np-close> ADJ F S @N<PRED @<SUBJ §ATR #30->1 
ou 	 [ou] <co-pred> KC @CO #31->27 
presidencialista 	 [presidencialista] <cjt> ADJ M/F S @<SUBJ @<PRED §ATR #32->27 
$?  PU @PU #33->0 

$"  PU @PU #1->0 

