<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Emiliano_Estanislau_Afonso" base="Emiliano_Estanislau_Afonso" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="Soledade" base="Soledade" postag="prop" morf="F S" sem="hum" extra="" head="5" deprel="DP"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="PB" base="PB" postag="prop" morf="F S" sem="civ" extra="* np-close" head="6" deprel="DNapp"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP"/>
	<word id="13" form="2" base="2" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="15" form="junho" base="junho" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1881" base="1881" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="Gerôncio_Estanislau_Afonso" base="Gerôncio_Estanislau_Afonso" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT"/>
	<word id="24" form="Maria_Amélia_Castor_de_Araújo" base="Maria_Amélia_Castor_de_Araújo" postag="prop" morf="F S" sem="hum" extra="*" head="23" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Formou-" base="formar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv v-pron" head="0" deprel="STA"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="1" deprel="Od"/>
	<word id="3" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="Faculdade_de_Direito" base="Faculdade_de_Direito" postag="prop" morf="F S" sem="org" extra="*" head="3" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="Pernambuco" base="Pernambuco" postag="prop" morf="M S" sem="civ" extra="*" head="6" deprel="DP"/>
	<word id="8" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Transferindo-" base="transferir" postag="v-ger" morf="--" extra="clb * hyfen vH mv" head="10" deprel="fA"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="1" deprel="S"/>
	<word id="3" form="para" base="para" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="3" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="Amazonas" base="Amazonas" postag="prop" morf="M S" sem="top" extra="*" head="6" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="ingressou" base="ingressar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="Op"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="magistratura" base="magistratura" postag="n" morf="F S" sem="per" extra="--" head="11" deprel="DP"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Presidia" base="presidium" postag="n" morf="M P" sem="HH" extra="" head="0" deprel="CJT"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="np-close" head="1" deprel="DN"/>
	<word id="3" form="1945" base="1945" postag="num" morf="M/F P" extra="card date year" head="2" deprel="DP"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="Tribunal_de_Justiça_do_Amazonas" base="Tribunal_de_Justiça_do_Amazonas" postag="prop" morf="M S" sem="inst" extra="" head="1" deprel="CJT"/>
	<word id="6" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="17" deprel="fCs"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="deposição" base="deposição" postag="n" morf="F S" sem="act" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="Vargas" base="Vargas" postag="prop" morf="M/F S" sem="hum" extra="*" head="4" deprel="DP"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="29" base="29" postag="num" morf="M/F P" extra="card" head="6" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="8" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="1945" base="1945" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="14" deprel="DN"/>
	<word id="14" form="governos" base="governo" postag="n" morf="M P" sem="HH" extra="--" head="16" deprel="S"/>
	<word id="15" form="estaduais" base="estadual" postag="adj" morf="M P" extra="nh np-close" head="14" deprel="DN"/>
	<word id="16" form="foram" base="ser" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="17" form="ocupados" base="ocupar" postag="v-fin" morf="PCP PAS M P" extra="vH mv" head="16" deprel="Oaux"/>
	<word id="18" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="17" deprel="fApass"/>
	<word id="19" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="chefes" base="chefe" postag="n" morf="M P" sem="Htit" extra="--" head="18" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="Poder_Judiciário" base="Poder_Judiciário" postag="prop" morf="M S" sem="org" extra="* heur" head="21" deprel="DP"/>
	<word id="24" form="local" base="local" postag="adj" morf="M S" extra="nh np-close" head="23" deprel="DN"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Assim" base="assim" postag="adv" morf="--" extra="* kc" head="3" deprel="fA"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="interventoria" base="interventoria" postag="n" morf="F S" sem="HH" extra="--" head="3" deprel="Od"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="fA"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="Amazonas" base="Amazonas" postag="prop" morf="M S" sem="top" extra="*" head="6" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="7" base="7" postag="num" morf="M/F P" extra="card" head="9" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="11" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="1945" base="1945" postag="num" morf="M/F P" extra="--" head="13" deprel="DP"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="--" head="14" deprel="DN"/>
	<word id="16" form="16" base="16" postag="num" morf="M/F P" extra="--" head="15" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="17" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="1946" base="1946" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="3" deprel="DN"/>
	<word id="3" form="desembargador" base="desembargador" postag="n" morf="M S" sem="Hprof" extra="" head="1" deprel="CJT"/>
	<word id="4" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="3" deprel="CO"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="por" base="por" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="7" form="diversas" base="diverso" postag="adj" morf="F P" extra="--" head="8" deprel="DN"/>
	<word id="8" form="vezes" base="vez" postag="n" morf="F P" sem="temp" extra="--" head="6" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="" head="3" deprel="CJT"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="Polícia" base="polícia" postag="n" morf="F S" sem="HH" extra="" head="11" deprel="DP"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Não" base="não" postag="adv" morf="--" extra="* setop" head="5" deprel="fA"/>
	<word id="2" form="chegou" base="chegar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="--" head="2" deprel="SUBaux"/>
	<word id="4" form="se" base="se" postag="pron-pers" morf="M 3S/P ACC" extra="refl" head="5" deprel="Od"/>
	<word id="5" form="candidatar" base="candidatar" postag="v-inf" morf="3S" extra="mv uninfl v-pron" head="2" deprel="Oaux"/>
	<word id="6" form="a_nenhum" base="a_nenhum" postag="adv" morf="--" sem="pp" extra="--" head="5" deprel="fA"/>
	<word id="7" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="2" deprel="S"/>
	<word id="8" form="público" base="público" postag="adj" morf="M S" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="3" form="Manaus" base="Manaus" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="4" deprel="DP"/>
	<word id="7" form="22" base="22" postag="num" morf="M/F P" extra="card np-close" head="6" deprel="DN"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="9" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="8" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="1961" base="1961" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="4" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="5" deprel="DN"/>
	<word id="5" form="prima" base="prima" postag="n" morf="F S" sem="Hfam ac-cat" extra="--" head="3" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="Cléa_Rita_de_Miranda_Estanislau_Afonso" base="Cléa_Rita_de_Miranda_Estanislau_Afonso" postag="prop" morf="F S" sem="hum" extra="* heur np-close" head="5" deprel="DNapp"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="com" base="com" postag="prp" morf="--" extra="clb" head="2" deprel="fA"/>
	<word id="10" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="clb-fs rel" head="9" deprel="DP"/>
	<word id="11" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="7" deprel="DN"/>
	<word id="12" form="sete" base="sete" postag="num" morf="M P" extra="card" head="13" deprel="DN"/>
	<word id="13" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="11" deprel="Od"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="4"/>
                      <value name="adv" n="4"/>
                      <value name="conj-c" n="2"/>
                      <value name="n" n="22"/>
                      <value name="num" n="12"/>
                      <value name="pron-indef" n="13"/>
                      <value name="pron-pers" n="3"/>
                      <value name="pron-poss" n="1"/>
                      <value name="prop" n="14"/>
                      <value name="prp" n="35"/>
                      <value name="spec" n="1"/>
                      <value name="v-fin" n="12"/>
                      <value name="v-ger" n="1"/>
                      <value name="v-inf" n="1"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="42"/>
                      <value name="1/3S" n="1"/>
                      <value name="3P" n="1"/>
                      <value name="3S" n="10"/>
                      <value name="3S/P" n="2"/>
                      <value name="ACC" n="3"/>
                      <value name="F" n="17"/>
                      <value name="IMPF" n="1"/>
                      <value name="IND" n="10"/>
                      <value name="M" n="39"/>
                      <value name="M/F" n="16"/>
                      <value name="P" n="22"/>
                      <value name="PAS" n="1"/>
                      <value name="PCP" n="2"/>
                      <value name="PS" n="8"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="46"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="10"/>
                </attribute>
		<attribute name="sem">
                      <value name="HH" n="4"/>
                      <value name="Hfam" n="3"/>
                      <value name="Hprof" n="1"/>
                      <value name="Htit" n="2"/>
                      <value name="Lciv" n="1"/>
                      <value name="ac" n="1"/>
                      <value name="ac-cat" n="1"/>
                      <value name="act" n="1"/>
                      <value name="civ" n="3"/>
                      <value name="dur" n="2"/>
                      <value name="hum" n="6"/>
                      <value name="inst" n="1"/>
                      <value name="org" n="2"/>
                      <value name="per" n="3"/>
                      <value name="pp" n="1"/>
                      <value name="state" n="1"/>
                      <value name="temp" n="3"/>
                      <value name="top" n="2"/>
                      <value name="unit" n="2"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="24"/>
                      <value name="--" n="29"/>
                      <value name="-sam" n="8"/>
                      <value name="3S" n="1"/>
                      <value name="artd" n="13"/>
                      <value name="atemp" n="1"/>
                      <value name="aux" n="2"/>
                      <value name="card" n="10"/>
                      <value name="cjt" n="3"/>
                      <value name="cjt-head" n="3"/>
                      <value name="clb" n="2"/>
                      <value name="clb-fs" n="1"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-sc" n="1"/>
                      <value name="date" n="5"/>
                      <value name="fmc" n="9"/>
                      <value name="heur" n="3"/>
                      <value name="hyfen" n="2"/>
                      <value name="jh" n="1"/>
                      <value name="kc" n="1"/>
                      <value name="mv" n="12"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="2"/>
                      <value name="np-close" n="29"/>
                      <value name="poss" n="1"/>
                      <value name="prop" n="1"/>
                      <value name="refl" n="2"/>
                      <value name="rel" n="1"/>
                      <value name="sam-&gt;" n="8"/>
                      <value name="setop" n="2"/>
                      <value name="si" n="1"/>
                      <value name="uninfl" n="1"/>
                      <value name="v-pron" n="2"/>
                      <value name="vH" n="6"/>
                      <value name="vK" n="2"/>
                      <value name="year" n="5"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="6"/>
                      <value name="CO" n="2"/>
                      <value name="Cs" n="1"/>
                      <value name="DN" n="43"/>
                      <value name="DNapp" n="2"/>
                      <value name="DNc" n="1"/>
                      <value name="DP" n="33"/>
                      <value name="Oaux" n="2"/>
                      <value name="Od" n="4"/>
                      <value name="Op" n="1"/>
                      <value name="S" n="4"/>
                      <value name="STA" n="9"/>
                      <value name="SUBaux" n="1"/>
                      <value name="fA" n="14"/>
                      <value name="fApass" n="1"/>
                      <value name="fCs" n="1"/>
                </attribute>

	 </annotation>
</head>
</treebank>