
<ß>

$*  PU @PU #1->0 
Emiliano=Estanislau=Afonso 	 [Emiliano=Estanislau=Afonso] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Soledade 	 [Soledade] <hum> <newlex> <*> PROP F S @P< §LOC #6->5 
$(  PU @PU #7->0 
PB 	 [PB] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
junho 	 [junho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1881 	 [1881] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Gerôncio=Estanislau=Afonso 	 [Gerôncio=Estanislau=Afonso] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=Amélia=Castor=de=Araújo 	 [Maria=Amélia=Castor=de=Araújo] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
por 	 [por] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Pernambuco 	 [Pernambuco] <civ> <*> PROP M S @P< #7->6 
$.  PU @PU #8->0 
</ß>

<ß>


Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->10 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
estado 	 [estado] <Lciv> <state> N M S @P< §BEN #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
magistratura 	 [magistratura] <per> N F S @P< §DES #13->11 
$.  PU @PU #14->0 
</ß>

<ß>


Presidia 	 [presidium] <cjt-head> <*> <HH> N M P @NPHR §DENOM #1->0 
em 	 [em] <np-close> PRP @N< #2->1 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
Tribunal=de=Justiça=do=Amazonas 	 [Tribunal=de=Justiça=do=Amazonas] <cjt> <inst> <*> PROP M S @NPHR §DENOM #5->1 
$.  PU @PU #6->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> @PRED> #1->17 
a 	 [o] <artd> DET F S @>N #2->3 
deposição 	 [deposição] <act> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @P< §PAT #5->4 
em 	 [em] <np-close> PRP @N< #6->5 
29 	 [29] <card> NUM M/F P @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
outubro 	 [outubro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
os 	 [o] <artd> DET M P @>N #13->14 
governos 	 [governo] <HH> N M P @SUBJ> §PAT #14->16 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #15->14 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #16->0 
ocupados 	 [ocupar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #17->16 
por 	 [por] <sam-> PRP @<PASS #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
chefes 	 [chefe] <Htit> N M P @P< §AG #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Poder=Judiciário 	 [Poder=Judiciário] <org> <*> <heur> PROP M S @P< #23->21 
local 	 [local] <nh> <np-close> ADJ M S @N< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Assim 	 [assim] <*> <kc> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
interventoria 	 [interventoria] <HH> N F S @<ACC §PAT #5->3 
em 	 [em] <sam-> PRP @<ADVL #6->3 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
7 	 [7] <card> NUM M/F P @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
novembro 	 [novembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1945 	 [1945] NUM M/F P @P< #14->13 
a 	 [a] PRP @N< #15->14 
16 	 [16] NUM M/F P @P< §DES #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
fevereiro 	 [fevereiro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
desembargador 	 [desembargador] <cjt-head> <Hprof> N M S @<SC §ATR #3->1 
e 	 [e] <co-sc> KC @CO #4->3 
$,  PU @PU #5->0 
por 	 [por] PRP @<ADVL #6->1 
diversas 	 [diverso] ADJ F P @>N #7->8 
vezes 	 [vez] <temp> N F P @P< §EXT-TMP #8->6 
$,  PU @PU #9->0 
chefe 	 [chefe] <cjt> <Htit> N M/F S @<SC §ATR #10->3 
de 	 [de] <np-close> PRP @N< #11->10 
Polícia 	 [polícia] <prop> <*> <HH> N F S @P< #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->5 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
a 	 [a] PRP @PRT-AUX< #3->2 
se 	 [se] <refl> PERS M 3S/P ACC @ACC> §REFL #4->5 
candidatar 	 [candidatar] <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #5->2 
a=nenhum 	 [a=nenhum] <pp> ADV @<ADVL §MNR #6->5 
cargo 	 [cargo] <ac> N M S @<SUBJ §AG #7->2 
público 	 [público] <np-close> ADJ M S @N< #8->7 
$.  PU @PU #9->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
22 	 [22] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
agosto 	 [agosto] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
sua 	 [seu] <poss 3S> <si> DET F S @>N #4->5 
prima 	 [prima] <Hfam> <ac-cat> N F S @P< §COM #5->3 
$,  PU @PU #6->0 
Cléa=Rita=de=Miranda=Estanislau=Afonso 	 [Cléa=Rita=de=Miranda=Estanislau=Afonso] <hum> <*> <heur> <np-close> PROP F S @APP §ID #7->5 
$,  PU @PU #8->0 
com 	 [com] <clb> PRP @<SC @ADVL> §ATR #9->2 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #10->9 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->7 
sete 	 [sete] <card> NUM M P @>N #12->13 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #13->11 
$.  PU @PU #14->0 
</ß>

</ß>

