<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="John_Abbink" base="John_Abbink" postag="prop" morf="M S" sem="hum" extra="* foreign" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Gibbsville" base="Gibbsville" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="" head="6" deprel="DNc" role="LOC"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="Wisconsin" base="Wisconsin" postag="prop" morf="M/F S" sem="civ" extra="*" head="9" deprel="DP" role="ID"/>
	<word id="11" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="EUA" base="EUA" postag="prop" morf="M P" sem="civ" extra="* np-close" head="10" deprel="DNapp" role="ID"/>
	<word id="13" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="15" deprel="DP" role="LOC-TMP"/>
	<word id="18" form="24" base="24" postag="num" morf="M/F P" extra="card np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN" role="--"/>
	<word id="20" form="março" base="março" postag="n" morf="M S" extra="--" head="19" deprel="DP" role="--"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="1890" base="1890" postag="num" morf="M/F P" extra="card date year" head="21" deprel="DP" role="LOC-TMP"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="Henry_Garrett_Abbink" base="Henry_Garrett_Abbink" postag="prop" morf="M S" sem="hum" extra="" head="25" deprel="CJT" role="--"/>
	<word id="27" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="26" deprel="CO" role="--"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="26" deprel="CJT" role="--"/>
	<word id="29" form="Deliah_Flipse_Abbink" base="Deliah_Flipse_Abbink" postag="prop" morf="M/F S" sem="hum" extra="* heur foreign" head="28" deprel="DP" role="--"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="Estudou" base="estudar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="1" deprel="CJT" role="--"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Memorial_Academy" base="Memorial_Academy" postag="prop" morf="F S" sem="inst" extra="* foreign" head="2" deprel="DP" role="LOC"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="7" form="Cedar_Grove" base="Cedar_Grove" postag="prop" morf="M S" sem="civ" extra="*" head="6" deprel="DP" role="LOC"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="9" deprel="DP" role="LOC"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="Wisconsin" base="Wisconsin" postag="prop" morf="M/F S" sem="civ" extra="*" head="12" deprel="DP" role="ID"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="2" deprel="CO" role="--"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="2" deprel="CJT" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="Hope_College" base="Hope_College" postag="prop" morf="M S" sem="inst" extra="*" head="16" deprel="DP" role="LOC"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="21" form="Holland" base="Holland" postag="prop" morf="M S" sem="hum" extra="*" head="20" deprel="DP" role="LOC"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="23" deprel="DP" role="LOC"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="Michigan" base="Michigan" postag="prop" morf="M/F S" sem="civ" extra="*" head="26" deprel="DP" role="ID"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="Trabalhou" base="trabalhar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="editor" base="editor" postag="n" morf="M S" sem="Hprof" extra="" head="2" deprel="DP" role="ROLE"/>
	<word id="4" form="grande" base="grande" postag="adj" morf="F S" extra="jh" head="5" deprel="DN" role="--"/>
	<word id="5" form="parte" base="parte" postag="n" morf="F S" sem="part amount L HH sem-l ac" extra="--" head="1" deprel="S" role="AG"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S" head="8" deprel="DN" role="--"/>
	<word id="8" form="vida" base="vida" postag="n" morf="F S" sem="per" extra="--" head="6" deprel="DP" role="--"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="1" deprel="fA" role="--"/>
	<word id="11" form="chegado" base="chegar" postag="v-fin" morf="PCP" extra="mv" head="10" deprel="Oaux" role="ADV"/>
	<word id="12" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="fA" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="12" deprel="DP" role="DES"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="editora" base="editora" postag="n" morf="F S" sem="HH" extra="--" head="15" deprel="DP" role="--"/>
	<word id="18" form="McGraw-Hill" base="McGraw-Hill" postag="prop" morf="F S" sem="org" extra="* np-close" head="17" deprel="DN" role="ID"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="1945" base="1945" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="ligou-" base="ligar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="obj" head="4" deprel="Od" role="PAT"/>
	<word id="6" form="a" base="a" postag="prp" morf="--" extra="--" head="4" deprel="Op" role="--"/>
	<word id="7" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN" role="--"/>
	<word id="8" form="empresa" base="empresa" postag="n" morf="F S" sem="HH" extra="--" head="6" deprel="DP" role="COM"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="consultoria" base="consultoria" postag="n" morf="F S" sem="HH" extra="--" head="9" deprel="DP" role="--"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="12" form="comércio_exterior" base="comércio_exterior" postag="n" morf="M S" sem="activity" extra="--" head="11" deprel="DP" role="LOC"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="passando" base="passar" postag="v-ger" morf="--" extra="aux" head="4" deprel="fA" role="--"/>
	<word id="15" form="em_seguida" base="em_seguida" postag="adv" morf="--" sem="pp" extra="" head="0" deprel="fA" role="--"/>
	<word id="16" form="a" base="a" postag="prp" morf="--" extra="--" head="14" deprel="SUBaux" role="--"/>
	<word id="17" form="trabalhar" base="trabalhar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="14" deprel="Oaux" role="ADV"/>
	<word id="18" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="17" deprel="Cs" role="ATR"/>
	<word id="19" form="consultor" base="consultor" postag="n" morf="M S" sem="Hprof" extra="" head="18" deprel="DP" role="ROLE"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="Departamento_de_Estado" base="Departamento_de_Estado" postag="prop" morf="M S" sem="inst" extra="*" head="20" deprel="DP" role="LOC"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="EUA" base="EUA" postag="prop" morf="M P" sem="civ" extra="*" head="23" deprel="DP" role="LOC"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="Chegou" base="chegar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="As" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Brasil" base="Brasil" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP" role="DES"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="6" form="1948" base="1948" postag="num" morf="M/F S" extra="card date year" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="chefiando" base="chefiar" postag="v-ger" morf="--" extra="clb vH mv" head="1" deprel="fA" role="ADV"/>
	<word id="9" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="10" deprel="DN" role="--"/>
	<word id="10" form="missão" base="missão" postag="n" morf="F S" sem="sem-c HH occ" extra="--" head="8" deprel="Od" role="PAT"/>
	<word id="11" form="econômica" base="econômico" postag="adj" morf="F S" extra="jh np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="oficial" base="oficial" postag="adj" morf="F S" extra="nh np-long" head="10" deprel="DN" role="--"/>
	<word id="13" form="composta" base="compor" postag="v-fin" morf="PCP PAS F S" extra="jh mv np-close" head="10" deprel="DN" role="ATR"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="--" head="13" deprel="fA" role="--"/>
	<word id="15" form="dez" base="dez" postag="num" morf="M P" extra="card" head="16" deprel="DN" role="--"/>
	<word id="16" form="técnicos" base="técnico" postag="n" morf="M P" sem="Hprof" extra="" head="14" deprel="CJT" role="PART"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="16" deprel="CO" role="--"/>
	<word id="18" form="destinada" base="destinar" postag="v-fin" morf="PCP F S" extra="vH mv" head="2" deprel="DP" role="PART"/>
	<word id="19" form="a" base="a" postag="prp" morf="--" extra="--" head="18" deprel="Op" role="--"/>
	<word id="20" form="retomar" base="retomar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="19" deprel="DP" role="FIN"/>
	<word id="21" form="com" base="com" postag="prp" morf="--" extra="--" head="20" deprel="fA" role="--"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="23" deprel="DN" role="--"/>
	<word id="23" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="" head="16" deprel="CJT" role="COM"/>
	<word id="24" form="brasileiro" base="brasileiro" postag="adj" morf="M S" extra="nat jh np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="26" deprel="DN" role="--"/>
	<word id="26" form="cooperação" base="cooperação" postag="n" morf="F S" sem="activity" extra="--" head="20" deprel="Od" role="PAT"/>
	<word id="27" form="iniciada" base="iniciar" postag="v-fin" morf="PCP PAS F S" extra="vH jh mv np-close" head="26" deprel="DN" role="ATR"/>
	<word id="28" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="27" deprel="fApass" role="--"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="Missão_Cooke" base="Missão_Cooke" postag="prop" morf="F S" sem="org" extra="* foreign" head="28" deprel="DP" role="AG"/>
	<word id="31" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="enviada" base="enviar" postag="v-fin" morf="PCP F S" extra="vH mv" head="30" deprel="DNc" role="ATR"/>
	<word id="33" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="32" deprel="fApass" role="--"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="33" deprel="DP" role="AG"/>
	<word id="36" form="Franklin_Delano_Roosevelt" base="Franklin_Delano_Roosevelt" postag="prop" morf="M S" sem="hum" extra="* np-close" head="35" deprel="DN" role="ID"/>
	<word id="37" form="durante" base="durante" postag="prp" morf="--" extra="np-long" head="35" deprel="DN" role="--"/>
	<word id="38" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="39" deprel="DN" role="--"/>
	<word id="39" form="Segunda_Guerra_Mundial" base="Segunda_Guerra_Mundial" postag="prop" morf="F S" sem="occ" extra="*" head="37" deprel="DP" role="EXT-TMP"/>
	<word id="40" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="A" base="o" postag="pron-indef" morf="F S" extra="* " head="2" deprel="DN" role="--"/>
	<word id="2" form="Missão_Abbink" base="Missão_Abbink" postag="prop" morf="F S" sem="org" extra="* foreign" head="8" deprel="S" role="TH"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="como" base="como" postag="adv" morf="--" extra="clb clb-fs rel ks" head="5" deprel="fA" role="--"/>
	<word id="5" form="ficou" base="ficar" postag="v-fin" morf="PS 3S IND VFIN" extra="vK mv np-close" head="8" deprel="DN" role="ATR"/>
	<word id="6" form="conhecida" base="conhecer" postag="v-fin" morf="PCP F S" extra="vH" head="5" deprel="Cs" role="--"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="constituiu" base="constituir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="com" base="com" postag="prp" morf="--" extra="--" head="8" deprel="fCs" role="--"/>
	<word id="11" form="técnicos" base="técnico" postag="n" morf="M P" sem="Hprof" extra="--" head="10" deprel="DP" role="COM"/>
	<word id="12" form="brasileiros" base="brasileiro" postag="adj" morf="M P" extra="nat jh np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="chefiados" base="chefiar" postag="v-fin" morf="PCP M P" extra="vH mv" head="11" deprel="DNc" role="ATR"/>
	<word id="15" form="por" base="por" postag="prp" morf="--" extra="--" head="14" deprel="fApass" role="--"/>
	<word id="16" form="Otávio_Gouveia_de_Bulhões" base="Otávio_Gouveia_de_Bulhões" postag="prop" morf="M S" sem="hum" extra="*" head="15" deprel="DP" role="AG"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="19" deprel="DN" role="--"/>
	<word id="19" form="Comissão" base="comissão" postag="prop" morf="F S" sem="org" extra="* np-close" head="16" deprel="DNapp" role="ID"/>
	<word id="20" form="Brasileiro-Americana" base="Brasileiro-Americana" postag="prop" morf="F S" sem="org" extra="* heur np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="Estudos_Econômicos" base="Estudos_Econômicos" postag="prop" morf="M/F S" sem="tit" extra="*" head="21" deprel="DP" role="--"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="Tinha" base="ter" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="por" base="por" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="finalidade" base="finalidade" postag="n" morf="F S" sem="am" extra="" head="4" deprel="S" role="AG"/>
	<word id="4" form="analisar" base="analisar" postag="v-inf" morf="3S" extra="vH mv" head="2" deprel="DP" role="CAU"/>
	<word id="5" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="6" deprel="DN" role="--"/>
	<word id="6" form="fatores" base="fator" postag="n" morf="M P" sem="ac Hprof" extra="--" head="4" deprel="Od" role="TH"/>
	<word id="7" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="8" deprel="Od" role="PAT"/>
	<word id="8" form="dificultavam" base="dificultar" postag="v-fin" morf="IMPF 3P IND VFIN" extra="nosubj cjt-head mv np-close" head="6" deprel="CJT" role="--"/>
	<word id="9" form="ou" base="ou" postag="conj-c" morf="--" extra="co-fin co-fin" head="8" deprel="CO" role="--"/>
	<word id="10" form="poderiam" base="poder" postag="v-fin" morf="COND 3P VFIN" extra="nosubj cjt fmc aux nosubj-safe np-close" head="8" deprel="CJT" role="--"/>
	<word id="11" form="promover" base="promover" postag="v-inf" morf="3P" extra="vH mv uninfl" head="10" deprel="Oaux" role="ATR"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="13" deprel="DN" role="--"/>
	<word id="13" form="desenvolvimento" base="desenvolvimento" postag="n" morf="M S" sem="process act" extra="--" head="11" deprel="Od" role="PAT"/>
	<word id="14" form="econômico" base="econômico" postag="adj" morf="M S" extra="jh np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="nacional" base="nacional" postag="adj" morf="M S" extra="jh np-long" head="13" deprel="DN" role="--"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="apontando" base="apontar" postag="v-ger" morf="--" extra="cjt-head clb vH mv" head="11" deprel="CJT" role="ADV"/>
	<word id="18" form="soluções" base="solução" postag="n" morf="F P" sem="sem-c cm-liq" extra="--" head="17" deprel="Od" role="TH"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-ger co-pcp1" head="17" deprel="co-vp" role="--"/>
	<word id="20" form="fornecendo" base="fornecer" postag="v-ger" morf="--" extra="cjt clb vH mv" head="17" deprel="CJT" role="ADV"/>
	<word id="21" form="subsídios" base="subsídio" postag="n" morf="M P" sem="mon" extra="--" head="20" deprel="Od" role="EXT"/>
	<word id="22" form="para" base="para" postag="prp" morf="--" extra="--" head="20" deprel="fA" role="--"/>
	<word id="23" form="orientar" base="orientar" postag="v-inf" morf="3P" extra="vH mv uninfl" head="22" deprel="DP" role="FIN"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="25" deprel="DN" role="--"/>
	<word id="25" form="exame" base="exame" postag="n" morf="M S" sem="occ" extra="--" head="23" deprel="Od" role="PAT"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="28" deprel="DN" role="--"/>
	<word id="28" form="pedidos" base="pedido" postag="n" morf="M P" sem="act-s" extra="--" head="26" deprel="DP" role="--"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="empréstimos" base="empréstimo" postag="n" morf="M P" sem="mon act ac" extra="--" head="29" deprel="DP" role="PAT"/>
	<word id="31" form="feitos" base="fazer" postag="v-fin" morf="PCP PAS M P" extra="mv np-close" head="30" deprel="DN" role="ATR"/>
	<word id="32" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="31" deprel="fA" role="--"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="34" deprel="DN" role="--"/>
	<word id="34" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="32" deprel="DP" role="AG"/>
	<word id="35" form="brasileiro" base="brasileiro" postag="adj" morf="M S" extra="nat jh np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="10" deprel="fA" role="--"/>
	<word id="2" form="7" base="7" postag="num" morf="M/F S" extra="card" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="3" deprel="DP" role="--"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="1949" base="1949" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="comissão" base="comissão" postag="n" morf="F S" sem="HH act-s mon" extra="--" head="10" deprel="S" role="AG"/>
	<word id="10" form="apresentou" base="apresentar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="Op" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="ministro_da_Fazenda" base="ministro_da_Fazenda" postag="n" morf="M S" sem="Hprof" extra="" head="11" deprel="CJT" role="BEN"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="Pedro_Luís_Correia" base="Pedro_Luís_Correia" postag="prop" morf="M S" sem="hum" extra="" head="13" deprel="CJT" role="BEN"/>
	<word id="16" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="13" deprel="CO" role="--"/>
	<word id="17" form="Castro" base="Castro" postag="prop" morf="M S" sem="tit" extra="" head="13" deprel="CJT" role="TH"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="relatório" base="relatório" postag="n" morf="M S" sem="sem-r" extra="" head="17" deprel="DNapp" role="ID"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S" head="23" deprel="DN" role="--"/>
	<word id="23" form="trabalhos" base="trabalho" postag="n" morf="M P" sem="act-d am" extra="--" head="21" deprel="DP" role="--"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="contendo" base="conter" postag="v-ger" morf="--" extra="clb mv" head="10" deprel="fA" role="ADV"/>
	<word id="26" form="sugestões" base="sugestão" postag="n" morf="F P" sem="act-s" extra="--" head="25" deprel="Od" role="PAT"/>
	<word id="27" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="29" deprel="S" role="AG"/>
	<word id="28" form="se" base="se" postag="pron-pers" morf="M/F 3P ACC" extra="refl" head="29" deprel="Od" role="REFL"/>
	<word id="29" form="baseavam" base="basear" postag="v-fin" morf="IMPF 3P IND VFIN" extra="mv v-pron np-close" head="26" deprel="DN" role="ATR"/>
	<word id="30" form="em" base="em" postag="prp" morf="--" extra="--" head="29" deprel="Op" role="--"/>
	<word id="31" form="duas" base="dois" postag="num" morf="F P" extra="card" head="32" deprel="DN" role="--"/>
	<word id="32" form="premissas" base="premissa" postag="n" morf="F P" sem="ac" extra="--" head="30" deprel="DP" role="TH"/>
	<word id="33" form="essenciais" base="essencial" postag="adj" morf="F P" extra="nh np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form=": PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="2" deprel="DN" role="--"/>
	<word id="2" form="atividade" base="atividade" postag="n" morf="F S" sem="act-d activity" extra="--" head="4" deprel="S" role="AG"/>
	<word id="3" form="econômica" base="econômico" postag="adj" morf="F S" extra="jh np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="deveria" base="dever" postag="v-fin" morf="COND 3S VFIN" extra="cjt-head fmc aux" head="0" deprel="CJT" role="--"/>
	<word id="5" form="assentar-" base="assentar" postag="v-inf" morf="3S" extra="hyfen vH mv uninfl" head="4" deprel="Oaux" role="PRED"/>
	<word id="6" form="se" base="se" postag="pron-pers" morf="F 3S ACC" extra="--" head="5" deprel="Od" role="REFL"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="Op" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="iniciativa" base="iniciativa" postag="n" morf="F S" sem="act-d" extra="--" head="7" deprel="DP" role="TH"/>
	<word id="10" form="privada" base="privado" postag="adj" morf="F S" extra="jh np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="4" deprel="CO" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="intervenção" base="intervenção" postag="n" morf="F S" sem="act" extra="--" head="21" deprel="S" role="AG"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="Estado" base="Estado" postag="prop" morf="M S" sem="inst" extra="* newlex" head="15" deprel="DP" role="PAT"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="14" deprel="DN" role="--"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="economia" base="economia" postag="n" morf="F S" sem="domain" extra="--" head="18" deprel="DP" role="LOC"/>
	<word id="21" form="deveria" base="dever" postag="v-fin" morf="COND 3S VFIN" extra="cjt fmc aux" head="4" deprel="CJT" role="--"/>
	<word id="22" form="ter" base="ter" postag="v-inf" morf="3S" extra="aux uninfl" head="21" deprel="Oaux" role="--"/>
	<word id="23" form="por" base="por" postag="prp" morf="--" extra="--" head="25" deprel="fA" role="--"/>
	<word id="24" form="objetivo" base="objetivo" postag="n" morf="M S" sem="sem-c" extra="--" head="23" deprel="DP" role="CAU"/>
	<word id="25" form="coordenar" base="coordenar" postag="v-inf" morf="3S" extra="cjt-head vH mv uninfl" head="22" deprel="CJT" role="PRED"/>
	<word id="26" form="ou" base="ou" postag="conj-c" morf="--" extra="co-inf" head="25" deprel="CO" role="--"/>
	<word id="27" form="disciplinar" base="disciplinar" postag="v-inf" morf="3S" extra="cjt vH mv uninfl" head="25" deprel="CJT" role="PRED"/>
	<word id="28" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="29" deprel="DN" role="--"/>
	<word id="29" form="investimentos" base="investimento" postag="n" morf="M P" sem="act amount" extra="--" head="27" deprel="Od" role="EXT"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="10" source="">


	<word id="1" form="A" base="o" postag="pron-indef" morf="F S" extra="* " head="2" deprel="DN" role="--"/>
	<word id="2" form="comissão" base="comissão" postag="n" morf="F S" sem="HH act-s mon" extra="--" head="3" deprel="S" role="AG"/>
	<word id="3" form="sugeriu" base="sugerir" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="4" form="medidas" base="medida" postag="n" morf="F P" sem="f-q act-d" extra="--" head="3" deprel="Od" role="--"/>
	<word id="5" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="3" deprel="CO" role="--"/>
	<word id="6" form="formulou" base="formular" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="3" deprel="CJT" role="PRED"/>
	<word id="7" form="projetos" base="projeto" postag="n" morf="M P" sem="sem-c" extra="--" head="6" deprel="Od" role="PAT"/>
	<word id="8" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="13" deprel="S" role="BEN"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="entretanto" base="entretanto" postag="adv" morf="--" extra="kc atemp" head="13" deprel="fA" role="--"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="não" base="não" postag="adv" morf="--" extra="setop" head="13" deprel="fA" role="FOC"/>
	<word id="13" form="tiveram" base="ter" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="mv np-close" head="7" deprel="DN" role="ATR"/>
	<word id="14" form="nenhum" base="nenhum" postag="pron-indef" morf="M S" extra="quant" head="15" deprel="DN" role="--"/>
	<word id="15" form="resultado" base="resultado" postag="n" morf="M S" sem="ac" extra="--" head="13" deprel="Od" role="TH"/>
	<word id="16" form="prático" base="prático" postag="adj" morf="M S" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="imediato" base="imediato" postag="adj" morf="M S" extra="np-long" head="15" deprel="DN" role="--"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="pois" base="pois" postag="conj-s" morf="--" extra="clb" head="22" deprel="fA" role="--"/>
	<word id="20" form="não" base="não" postag="adv" morf="--" extra="setop" head="22" deprel="fA" role="FOC"/>
	<word id="21" form="foram" base="ser" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="cjt fmc aux" head="3" deprel="CJT" role="--"/>
	<word id="22" form="liberados" base="liberar" postag="v-fin" morf="PCP PAS M P" extra="vH mv" head="21" deprel="Oaux" role="PRED"/>
	<word id="23" form="empréstimos" base="empréstimo" postag="n" morf="M P" sem="mon act ac" extra="" head="21" deprel="CJT" role="PAT"/>
	<word id="24" form="ou" base="ou" postag="conj-c" morf="--" extra="co-subj" head="23" deprel="CO" role="--"/>
	<word id="25" form="financiamentos" base="financiamento" postag="n" morf="M P" sem="act" extra="" head="23" deprel="CJT" role="TH"/>
	<word id="26" form="para" base="para" postag="prp" morf="--" extra="--" head="22" deprel="fA" role="--"/>
	<word id="27" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="28" deprel="DN" role="--"/>
	<word id="28" form="execução" base="execução" postag="n" morf="F S" sem="act" extra="--" head="26" deprel="DP" role="FIN"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="suas" base="seu" postag="pron-poss" morf="F P" extra="poss 3S" head="31" deprel="DN" role="--"/>
	<word id="31" form="idéias" base="idéia" postag="n" morf="F P" sem="sem-c" extra="" head="29" deprel="CJT" role="PAT"/>
	<word id="32" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="31" deprel="CO" role="--"/>
	<word id="33" form="propostas" base="proposta" postag="n" morf="F P" sem="act-s" extra="" head="31" deprel="CJT" role="PAT"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="11" source="">


	<word id="1" form="Posteriormente" base="posteriormente" postag="adv" morf="--" extra="* nh" head="4" deprel="fA" role="MNR"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="Abbink" base="Abbink" postag="prop" morf="M/F S" sem="hum" extra="* heur foreign" head="4" deprel="S" role="AG"/>
	<word id="4" form="foi" base="ir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="para" base="para" postag="prp" morf="--" extra="--" head="4" deprel="As" role="--"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="Itália" base="Itália" postag="prop" morf="F S" sem="civ" extra="*" head="5" deprel="DP" role="DES"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="coordenar" base="coordenar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="0" deprel="UTT" role="PRED"/>
	<word id="10" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="11" deprel="DN" role="--"/>
	<word id="11" form="pesquisa" base="pesquisa" postag="n" morf="F S" sem="occ act-d" extra="--" head="9" deprel="Od" role="PAT"/>
	<word id="12" form="sobre" base="sobre" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="indústria" base="indústria" postag="n" morf="F S" sem="HH am" extra="--" head="12" deprel="DP" role="LOC"/>
	<word id="15" form="mecânica" base="mecânico" postag="adj" morf="F S" extra="nh np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN" role="--"/>
	<word id="17" form="aquele" base="aquele" postag="pron-dem" morf="M S" extra="-sam dem" head="18" deprel="DN" role="--"/>
	<word id="18" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="16" deprel="DP" role="LOC"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="12" source="">


	<word id="1" form="Casou-" base="casar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="1" deprel="Od" role="REFL"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="4" form="Emily_Catherine_Sceboth" base="Emily_Catherine_Sceboth" postag="prop" morf="F S" sem="hum" extra="* foreign" head="3" deprel="DP" role="COM"/>
	<word id="5" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="14"/>
                      <value name="adv" n="6"/>
                      <value name="conj-c" n="11"/>
                      <value name="conj-s" n="1"/>
                      <value name="n" n="55"/>
                      <value name="num" n="8"/>
                      <value name="pron-dem" n="1"/>
                      <value name="pron-indef" n="39"/>
                      <value name="pron-pers" n="4"/>
                      <value name="pron-poss" n="3"/>
                      <value name="prop" n="30"/>
                      <value name="prp" n="59"/>
                      <value name="spec" n="3"/>
                      <value name="v-fin" n="29"/>
                      <value name="v-ger" n="6"/>
                      <value name="v-inf" n="10"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="83"/>
                      <value name="1/3S" n="1"/>
                      <value name="3P" n="8"/>
                      <value name="3S" n="25"/>
                      <value name="ACC" n="4"/>
                      <value name="COND" n="3"/>
                      <value name="F" n="69"/>
                      <value name="IMPF" n="3"/>
                      <value name="IND" n="17"/>
                      <value name="M" n="81"/>
                      <value name="M/F" n="15"/>
                      <value name="P" n="35"/>
                      <value name="PAS" n="4"/>
                      <value name="PCP" n="9"/>
                      <value name="PS" n="12"/>
                      <value name="PS/MQP" n="2"/>
                      <value name="S" n="126"/>
                      <value name="VFIN" n="20"/>
                </attribute>
		<attribute name="sem">
                      <value name="HH" n="10"/>
                      <value name="Hfam" n="1"/>
                      <value name="Hprof" n="7"/>
                      <value name="L" n="1"/>
                      <value name="Lciv" n="4"/>
                      <value name="ac" n="6"/>
                      <value name="act" n="7"/>
                      <value name="act-d" n="5"/>
                      <value name="act-s" n="5"/>
                      <value name="activity" n="3"/>
                      <value name="am" n="3"/>
                      <value name="amount" n="2"/>
                      <value name="civ" n="9"/>
                      <value name="cm-liq" n="1"/>
                      <value name="domain" n="1"/>
                      <value name="dur" n="1"/>
                      <value name="f-q" n="1"/>
                      <value name="hum" n="10"/>
                      <value name="inst" n="4"/>
                      <value name="mon" n="5"/>
                      <value name="occ" n="4"/>
                      <value name="org" n="5"/>
                      <value name="part" n="1"/>
                      <value name="per" n="2"/>
                      <value name="pos-soc" n="1"/>
                      <value name="pp" n="1"/>
                      <value name="process" n="1"/>
                      <value name="sem-c" n="5"/>
                      <value name="sem-l" n="1"/>
                      <value name="sem-r" n="1"/>
                      <value name="state" n="3"/>
                      <value name="temp" n="1"/>
                      <value name="tit" n="2"/>
                      <value name="unit" n="1"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="40"/>
                      <value name="--" n="63"/>
                      <value name="-sam" n="19"/>
                      <value name="3S" n="3"/>
                      <value name="adv-rel" n="2"/>
                      <value name="artd" n="35"/>
                      <value name="arti" n="3"/>
                      <value name="asarg" n="2"/>
                      <value name="atemp" n="2"/>
                      <value name="aux" n="7"/>
                      <value name="card" n="8"/>
                      <value name="cjt" n="13"/>
                      <value name="cjt-head" n="11"/>
                      <value name="clb" n="12"/>
                      <value name="clb-fs" n="4"/>
                      <value name="co-advl" n="1"/>
                      <value name="co-fin" n="3"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-ger" n="1"/>
                      <value name="co-inf" n="1"/>
                      <value name="co-pcp1" n="1"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-prparg" n="3"/>
                      <value name="co-subj" n="1"/>
                      <value name="date" n="4"/>
                      <value name="dem" n="1"/>
                      <value name="fmc" n="16"/>
                      <value name="foreign" n="8"/>
                      <value name="heur" n="3"/>
                      <value name="hyfen" n="3"/>
                      <value name="jh" n="11"/>
                      <value name="kc" n="1"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="37"/>
                      <value name="nat" n="3"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="4"/>
                      <value name="nosubj" n="3"/>
                      <value name="nosubj-safe" n="2"/>
                      <value name="np-close" n="49"/>
                      <value name="np-long" n="5"/>
                      <value name="obj" n="1"/>
                      <value name="poss" n="3"/>
                      <value name="prd" n="2"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="1"/>
                      <value name="rel" n="4"/>
                      <value name="sam-&gt;" n="19"/>
                      <value name="setop" n="2"/>
                      <value name="uninfl" n="9"/>
                      <value name="v-pron" n="1"/>
                      <value name="vH" n="24"/>
                      <value name="vK" n="1"/>
                      <value name="year" n="4"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="2"/>
                      <value name="CJT" n="24"/>
                      <value name="CO" n="10"/>
                      <value name="Cs" n="3"/>
                      <value name="DN" n="92"/>
                      <value name="DNapp" n="3"/>
                      <value name="DNc" n="4"/>
                      <value name="DP" n="54"/>
                      <value name="Oaux" n="6"/>
                      <value name="Od" n="18"/>
                      <value name="Op" n="6"/>
                      <value name="S" n="11"/>
                      <value name="STA" n="10"/>
                      <value name="SUBaux" n="1"/>
                      <value name="UTT" n="1"/>
                      <value name="co-vp" n="1"/>
                      <value name="fA" n="29"/>
                      <value name="fApass" n="3"/>
                      <value name="fCs" n="1"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="153"/>
                      <value name="ADV" n="6"/>
                      <value name="AG" n="12"/>
                      <value name="ATR" n="12"/>
                      <value name="BEN" n="3"/>
                      <value name="CAU" n="2"/>
                      <value name="COM" n="4"/>
                      <value name="DES" n="3"/>
                      <value name="EXT" n="2"/>
                      <value name="EXT-TMP" n="1"/>
                      <value name="FIN" n="3"/>
                      <value name="FOC" n="2"/>
                      <value name="ID" n="8"/>
                      <value name="LOC" n="15"/>
                      <value name="LOC-TMP" n="5"/>
                      <value name="MNR" n="1"/>
                      <value name="PART" n="2"/>
                      <value name="PAT" n="15"/>
                      <value name="PRED" n="17"/>
                      <value name="REFL" n="3"/>
                      <value name="ROLE" n="2"/>
                      <value name="TH" n="8"/>
                </attribute>

	 </annotation>
</head>
</treebank>