
<ß>

$*  PU @PU #1->0 
John=Abbink 	 [John=Abbink] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Gibbsville 	 [Gibbsville] <civ> <*> PROP M S @P< §LOC #6->5 
$,  PU @PU #7->0 
estado 	 [estado] <Lciv> <state> <np-close> N M S @N<PRED §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Wisconsin 	 [Wisconsin] <civ> <*> PROP M/F S @P< §ID #10->9 
$(  PU @PU #11->0 
EUA 	 [EUA] <civ> <*> <np-close> PROP M P @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->4 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
24 	 [24] <card> <np-close> NUM M/F P @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
março 	 [março] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1890 	 [1890] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #24->2 
de 	 [de] <np-close> PRP @N< #25->24 
Henry=Garrett=Abbink 	 [Henry=Garrett=Abbink] <cjt-head> <hum> <*> <foreign> PROP M S @P< #26->25 
e 	 [e] <co-postnom> KC @CO #27->26 
de 	 [de] <cjt> <np-close> PRP @N< #28->26 
Deliah=Flipse=Abbink 	 [Deliah=Flipse=Abbink] <hum> <*> <heur> <foreign> PROP M/F S @P< #29->28 
$.  PU @PU #30->0 
</ß>

<ß>


Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Memorial=Academy 	 [Memorial=Academy] <inst> <*> <foreign> PROP F S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @<ADVL #6->1 
Cedar=Grove 	 [Cedar=Grove] <civ> <*> PROP M S @P< §LOC #7->6 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Wisconsin 	 [Wisconsin] <civ> <*> PROP M/F S @P< §ID #13->12 
$,  PU @PU #14->0 
e 	 [e] <co-advl> KC @CO #15->2 
em 	 [em] <cjt> <sam-> PRP @<ADVL #16->2 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Hope=College 	 [Hope=College] <inst> <*> PROP M S @P< §LOC #18->16 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->1 
Holland 	 [Holland] <hum> <*> PROP M S @P< §LOC #21->20 
$,  PU @PU #22->0 
em 	 [em] <sam-> PRP @<ADVL #23->1 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
Michigan 	 [Michigan] <civ> <*> PROP M/F S @P< §ID #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Trabalhou 	 [trabalhar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #2->1 
editor 	 [editor] <asarg> <Hprof> N M S @P< §ROLE #3->2 
grande 	 [grande] <jh> ADJ F S @>N #4->5 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<SUBJ §AG #5->1 
de 	 [de] <np-close> PRP @N< #6->5 
sua 	 [seu] <poss 3S> DET F S @>N #7->8 
vida 	 [vida] <per> N F S @P< #8->6 
$,  PU @PU #9->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #10->1 
chegado 	 [chegar] <mv> V PCP @ICL-AUX< §ADV #11->10 
a 	 [a] <sam-> PRP @<ADVL #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
editora 	 [editora] <HH> N F S @P< #17->15 
McGraw-Hill 	 [McGraw-Hill] <org> <*> <np-close> PROP F S @N< §ID #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1945 	 [1945] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ligou- 	 [ligar] <fmc> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC §PAT #5->4 
a 	 [a] PRP @<PIV #6->4 
uma 	 [um] <arti> DET F S @>N #7->8 
empresa 	 [empresa] <HH> N F S @P< §COM #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
consultoria 	 [consultoria] <HH> N F S @P< #10->9 
em 	 [em] PRP @<ADVL #11->4 
comércio=exterior 	 [comércio=exterior] <activity> N M S @P< §LOC #12->11 
$,  PU @PU #13->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #14->4 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #15->0 
a 	 [a] PRP @PRT-AUX< #16->14 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #17->14 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #18->17 
consultor 	 [consultor] <asarg> <Hprof> N M S @P< §ROLE #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Departamento=de=Estado 	 [Departamento=de=Estado] <inst> <*> PROP M S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
os 	 [o] <-sam> <artd> DET M P @>N #24->25 
EUA 	 [EUA] <civ> <*> PROP M P @P< §LOC #25->23 
$.  PU @PU #26->0 
</ß>

<ß>


Chegou 	 [chegar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
em 	 [em] PRP @<ADVL #5->1 
1948 	 [1948] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
chefiando 	 [chefiar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #8->1 
uma 	 [um] <arti> DET F S @>N #9->10 
missão 	 [missão] <sem-c> <HH> <occ> N F S @<ACC §PAT #10->8 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #11->10 
oficial 	 [oficial] <nh> <np-long> ADJ F S @N< #12->10 
composta 	 [compor] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #13->10 
de 	 [de] PRP @<ADVL #14->13 
dez 	 [dez] <card> NUM M P @>N #15->16 
técnicos 	 [técnico] <cjt-head> <Hprof> N M P @P< §PART #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
destinada 	 [destinar] <vH> <mv> V PCP F S @ICL-P< §PART #18->2 
a 	 [a] PRP @<PIV #19->18 
retomar 	 [retomar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #20->19 
com 	 [com] PRP @<ADVL #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
governo 	 [governo] <cjt> <HH> N M S @P< §COM #23->16 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
cooperação 	 [cooperação] <activity> N F S @<ACC §PAT #26->20 
iniciada 	 [iniciar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #27->26 
por 	 [por] <sam-> PRP @<PASS #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Missão=Cooke 	 [Missão=Cooke] <org> <*> <foreign> PROP F S @P< §AG #30->28 
$,  PU @PU #31->0 
enviada 	 [enviar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #32->30 
por 	 [por] <sam-> PRP @<PASS #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
presidente 	 [presidente] <Hprof> N M S @P< §AG #35->33 
Franklin=Delano=Roosevelt 	 [Franklin=Delano=Roosevelt] <hum> <*> <np-close> PROP M S @N< §ID #36->35 
durante 	 [durante] <np-long> PRP @N< #37->35 
a 	 [o] <artd> DET F S @>N #38->39 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @P< §EXT-TMP #39->37 
$.  PU @PU #40->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
Missão=Abbink 	 [Missão=Abbink] <org> <*> <foreign> PROP F S @SUBJ> §TH #2->8 
$,  PU @PU #3->0 
como 	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #4->5 
ficou 	 [ficar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-ADVL> @FS-N< §ATR #5->8 
conhecida 	 [conhecer] <vH> V PCP F S @<SC £CLE £CLE §ATR #6->5 
$,  PU @PU #7->0 
constituiu 	 [constituir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
$,  PU @PU #9->0 
com 	 [com] PRP @<ADVL @<PRED #10->8 
técnicos 	 [técnico] <Hprof> N M P @P< §COM #11->10 
brasileiros 	 [brasileiro] <nat> <jh> <np-close> ADJ M P @N< #12->11 
$,  PU @PU #13->0 
chefiados 	 [chefiar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #14->11 
por 	 [por] PRP @<PASS #15->14 
Otávio=Gouveia=de=Bulhões 	 [Otávio=Gouveia=de=Bulhões] <hum> <*> PROP M S @P< §AG #16->15 
$,  PU @PU #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
Comissão 	 [comissão] <org> <*> <np-close> PROP F S @APP §ID #19->16 
Brasileiro-Americana 	 [Brasileiro-Americana] <org> <*> <heur> <np-close> PROP F S @N< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
Estudos=Econômicos 	 [Estudos=Econômicos] <tit> <*> PROP M/F S @P< #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Tinha 	 [ter] <fmc> <*> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
por 	 [por] PRP @<ADVL #2->1 
finalidade 	 [finalidade] <clb> <am> N F S @SUBJ> §AG #3->4 
analisar 	 [analisar] <vH> <mv> V INF 3S @ICL-P< §CAU #4->2 
os 	 [o] <artd> DET M P @>N #5->6 
fatores 	 [fator] <ac> <Hprof> N M P @<ACC §TH #6->4 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #7->8 
dificultavam 	 [dificultar] <nosubj> <cjt-head> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< £CLE §ATR #8->6 
ou 	 [ou] <co-fin> <co-fin> KC @CO #9->8 
poderiam 	 [poder] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> <np-close> V COND 3P VFIN @FS-N< #10->8 
promover 	 [promover] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §ATR #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @<ACC §PAT #13->11 
econômico 	 [econômico] <jh> <np-close> ADJ M S @N< #14->13 
nacional 	 [nacional] <jh> <np-long> ADJ M S @N< #15->13 
$,  PU @PU #16->0 
apontando 	 [apontar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #17->11 
soluções 	 [solução] <sem-c> <cm-liq> N F P @<ACC §TH #18->17 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #19->17 
fornecendo 	 [fornecer] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->17 
subsídios 	 [subsídio] <mon> N M P @<ACC §EXT #21->20 
para 	 [para] PRP @<ADVL #22->20 
orientar 	 [orientar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
exame 	 [exame] <occ> N M S @<ACC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
os 	 [o] <-sam> <artd> DET M P @>N #27->28 
pedidos 	 [pedido] <act-s> N M P @P< #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
empréstimos 	 [empréstimo] <mon> <act> <ac> N M P @P< §PAT #30->29 
feitos 	 [fazer] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #31->30 
por 	 [por] <sam-> PRP @<ADVL #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
governo 	 [governo] <HH> N M S @P< §AG #34->32 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #35->34 
$.  PU @PU #36->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->10 
7 	 [7] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
fevereiro 	 [fevereiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @SUBJ> §AG #9->10 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [a] <sam-> PRP @<PIV #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ministro=da=Fazenda 	 [ministro=da=Fazenda] <cjt-head> <Hprof> N M S @P< §BEN #13->11 
$,  PU @PU #14->0 
Pedro=Luís=Correia 	 [Pedro=Luís=Correia] <cjt> <hum> <*> PROP M S @P< §BEN #15->13 
e 	 [e] <co-prparg> KC @CO #16->13 
Castro 	 [Castro] <cjt> <tit> <*> PROP M S @P< §TH #17->13 
$,  PU @PU #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
relatório 	 [relatório] <sem-r> <np-close> N M S @APP §ID #20->17 
de 	 [de] <np-close> PRP @N< #21->20 
seus 	 [seu] <poss 3S> DET M P @>N #22->23 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< #23->21 
$,  PU @PU #24->0 
contendo 	 [conter] <clb> <mv> V GER @ICL-<ADVL §ADV #25->10 
sugestões 	 [sugestão] <act-s> N F P @<ACC §PAT #26->25 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #27->29 
se 	 [se] <refl> PERS M/F 3P ACC @ACC> §REFL #28->29 
baseavam 	 [basear] <mv> <v-pron> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #29->26 
em 	 [em] PRP @<PIV #30->29 
duas 	 [dois] <card> NUM F P @>N #31->32 
premissas 	 [premissa] <ac> N F P @P< §TH #32->30 
essenciais 	 [essencial] <nh> <np-close> ADJ F P @N< #33->32 
$:  PU @PU #34->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
atividade 	 [atividade] <act-d> <activity> N F S @SUBJ> §AG #2->4 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #3->2 
deveria 	 [dever] <cjt-head> <fmc> <aux> V COND 3S VFIN @FS-STA #4->0 
assentar- 	 [assentar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->4 
se 	 [se] PERS F 3S ACC @<ACC-PASS §REFL #6->5 
em 	 [em] <sam-> PRP @<PIV #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
iniciativa 	 [iniciativa] <act-d> N F S @P< §TH #9->7 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #10->9 
$,  PU @PU #11->0 
e 	 [e] <clb> KC @CO #12->4 
a 	 [o] <artd> DET F S @>N #13->14 
intervenção 	 [intervenção] <act> N F S @SUBJ> §AG #14->21 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< §PAT #17->15 
em 	 [em] <sam-> <np-long> PRP @N< #18->14 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
economia 	 [economia] <domain> N F S @P< §LOC #20->18 
deveria 	 [dever] <cjt> <fmc> <aux> V COND 3S VFIN @FS-STA #21->4 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-AUX< #22->21 
por 	 [por] PRP @<ADVL #23->25 
objetivo 	 [objetivo] <sem-c> N M S @P< §CAU #24->23 
coordenar 	 [coordenar] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #25->22 
ou 	 [ou] <co-inf> KC @CO #26->25 
disciplinar 	 [disciplinar] <cjt> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #27->25 
os 	 [o] <artd> DET M P @>N #28->29 
investimentos 	 [investimento] <act> <amount> N M P @<ACC §EXT #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @SUBJ> §AG #2->3 
sugeriu 	 [sugerir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
medidas 	 [medida] <f-q> <act-d> N F P @<ACC £CLE §TH #4->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->3 
formulou 	 [formular] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #6->3 
projetos 	 [projeto] <sem-c> N M P @<ACC §PAT #7->6 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §BEN #8->13 
$,  PU @PU #9->0 
entretanto 	 [entretanto] <kc> <atemp> ADV @ADVL> #10->13 
$,  PU @PU #11->0 
não 	 [não] <setop> ADV @ADVL> §FOC #12->13 
tiveram 	 [ter] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #13->7 
nenhum 	 [nenhum] <quant> DET M S @>N #14->15 
resultado 	 [resultado] <ac> N M S @<ACC §TH #15->13 
prático 	 [prático] <np-close> ADJ M S @N< #16->15 
imediato 	 [imediato] <np-long> ADJ M S @N< #17->15 
$,  PU @PU #18->0 
pois 	 [pois] <clb> KS @ADVL> #19->22 
não 	 [não] <setop> ADV @ADVL> §FOC #20->22 
foram 	 [ser] <cjt> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #21->3 
liberados 	 [liberar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #22->21 
empréstimos 	 [empréstimo] <cjt-head> <mon> <act> <ac> N M P @<SUBJ §PAT #23->21 
ou 	 [ou] <co-subj> KC @CO #24->23 
financiamentos 	 [financiamento] <cjt> <act> N M P @<SUBJ §TH #25->23 
para 	 [para] PRP @<ADVL #26->22 
a 	 [o] <artd> DET F S @>N #27->28 
execução 	 [execução] <act> N F S @P< §FIN #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
suas 	 [seu] <poss 3S> DET F P @>N #30->31 
idéias 	 [idéia] <cjt-head> <sem-c> N F P @P< §PAT #31->29 
e 	 [e] <co-prparg> KC @CO #32->31 
propostas 	 [proposta] <cjt> <act-s> N F P @P< §PAT #33->31 
$.  PU @PU #34->0 
</ß>

<ß>


Posteriormente 	 [posteriormente] <*> <nh> ADV @ADVL> §MNR #1->4 
$,  PU @PU #2->0 
Abbink 	 [Abbink] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §AG #3->4 
foi 	 [ir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
para 	 [para] PRP @<SA #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
Itália 	 [Itália] <civ> <*> PROP F S @P< §DES #7->5 
$,  PU @PU #8->0 
coordenar 	 [coordenar] <vH> <mv> <uninfl> V INF 3S @ICL-UTT §PRED #9->0 
uma 	 [um] <arti> DET F S @>N #10->11 
pesquisa 	 [pesquisa] <occ> <act-d> N F S @<ACC §PAT #11->9 
sobre 	 [sobre] <np-close> PRP @N< #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
indústria 	 [indústria] <HH> <am> N F S @P< §LOC #14->12 
mecânica 	 [mecânico] <nh> <np-close> ADJ F S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #17->18 
país 	 [país] <Lciv> N M S @P< §LOC #18->16 
$.  PU @PU #19->0 
</ß>

<ß>


Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Emily=Catherine=Sceboth 	 [Emily=Catherine=Sceboth] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 
</ß>

</ß>

