<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Manuel_Afonso_de_Melo_Neto" base="Manuel_Afonso_de_Melo_Neto" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Maceió" base="Maceió" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="10" form="20" base="20" postag="num" morf="M/F P" extra="card np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="12" form="abril" base="abril" postag="n" morf="M S" extra="--" head="11" deprel="DP" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="1943" base="1943" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP" role="LOC-TMP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="José_Afonso_de_Melo" base="José_Afonso_de_Melo" postag="prop" morf="M S" sem="hum" extra="" head="17" deprel="CJT" role="--"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="18" deprel="CO" role="--"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="18" deprel="CJT" role="--"/>
	<word id="21" form="Josefa_Holanda_de_Melo" base="Josefa_Holanda_de_Melo" postag="prop" morf="F S" sem="hum" extra="*" head="20" deprel="DP" role="--"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="tio" base="tio" postag="n" morf="M S" sem="Hfam" extra="--" head="4" deprel="S" role="TH"/>
	<word id="3" form="Arnon_de_Melo" base="Arnon_de_Melo" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="2" deprel="DN" role="ID"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="governador" base="governador" postag="n" morf="M S" sem="Hprof" extra="--" head="4" deprel="Cs" role="ATR"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="Alagoas" base="Alagoas" postag="prop" morf="M S" sem="civ" extra="" head="6" deprel="CJT" role="ATR"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="1951-1956" base="1951-1956" postag="num" morf="M/F P" extra="card np-close" head="7" deprel="DNc" role="ATR"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="--" head="7" deprel="CO" role="--"/>
	<word id="12" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="" head="7" deprel="CJT" role="--"/>
	<word id="13" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="15" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="16" deprel="DN" role="--"/>
	<word id="16" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="13" deprel="DP" role="AG"/>
	<word id="17" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="1963-1981" base="1963-1981" postag="num" morf="M/F P" extra="card np-close" head="16" deprel="DNc" role="ATR"/>
	<word id="19" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="primo" base="primo" postag="n" morf="M S" sem="Hfam" extra="--" head="6" deprel="S" role="TH"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="Fernando_Collor_de_Melo" base="Fernando_Collor_de_Melo" postag="prop" morf="M S" sem="hum" extra="* foreign np-close" head="2" deprel="DNapp" role="ID"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Cs" role="ATR"/>
	<word id="8" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="por" base="por" postag="prp" morf="--" extra="np-long" head="7" deprel="DN" role="--"/>
	<word id="10" form="Alagoas" base="Alagoas" postag="prop" morf="M S" sem="civ" extra="*" head="9" deprel="DP" role="--"/>
	<word id="11" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="1983-1986" base="1983-1986" postag="num" morf="M/F P" extra="card np-close" head="10" deprel="DNc" role="ATR"/>
	<word id="13" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="governador" base="governador" postag="n" morf="M S" sem="Hprof" extra="" head="12" deprel="DNc" role="ATR"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="" head="16" deprel="CJT" role="LOC"/>
	<word id="19" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="1987-1989" base="1987-1989" postag="num" morf="M/F P" extra="card np-close" head="18" deprel="DNc" role="ATR"/>
	<word id="21" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="--" head="18" deprel="CO" role="--"/>
	<word id="23" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="" head="18" deprel="CJT" role="ATR"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="24" deprel="DP" role="--"/>
	<word id="27" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="1990-1992" base="1990-1992" postag="num" morf="M/F P" extra="card np-close" head="26" deprel="DNc" role="ATR"/>
	<word id="29" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="em" base="em" postag="prp" morf="--" extra="--" head="3" deprel="Op" role="--"/>
	<word id="2" form="2007" base="2007" postag="num" morf="M/F P" extra="card date year" head="1" deprel="DP" role="TH"/>
	<word id="3" form="iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN" role="--"/>
	<word id="5" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="3" deprel="Od" role="PAT"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="DP" role="--"/>
	<word id="8" form="por" base="por" postag="prp" morf="--" extra="--" head="3" deprel="fA" role="--"/>
	<word id="9" form="Alagoas" base="Alagoas" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP" role="CAU"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="Bacharel" base="bacharel" postag="n" morf="M S" sem="Htit" extra="*" head="17" deprel="fCs" role="ATR"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="np-close" head="1" deprel="DN" role="--"/>
	<word id="3" form="ciências" base="ciência" postag="n" morf="F P" sem="domain" extra="" head="2" deprel="CJT" role="LOC"/>
	<word id="4" form="jurídicas" base="jurídico" postag="adj" morf="F P" extra="nh np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="3" deprel="CO" role="--"/>
	<word id="6" form="sociais" base="social" postag="adj" morf="F P" extra="cjt jh np-close" head="3" deprel="CJT" role="--"/>
	<word id="7" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="3" deprel="DN" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Faculdade_de_Direito" base="Faculdade_de_Direito" postag="prop" morf="F S" sem="org" extra="*" head="7" deprel="DP" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Universidade_Federal_de_Alagoas" base="Universidade_Federal_de_Alagoas" postag="prop" morf="F S" sem="inst" extra="*" head="10" deprel="DP" role="--"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="--" head="17" deprel="fA" role="--"/>
	<word id="15" form="1962" base="1962" postag="num" morf="M/F S" extra="card date year" head="14" deprel="DP" role="LOC-TMP"/>
	<word id="16" form="Manuel_Afonso" base="Manuel_Afonso" postag="prop" morf="M S" sem="hum" extra="*" head="17" deprel="S" role="AG"/>
	<word id="17" form="iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="18" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="19" deprel="DN" role="--"/>
	<word id="19" form="vida" base="vida" postag="n" morf="F S" sem="per" extra="--" head="17" deprel="Od" role="PAT"/>
	<word id="20" form="pública" base="público" postag="adj" morf="F S" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-long" head="17" deprel="DN" role="--"/>
	<word id="22" form="oficial" base="oficial" postag="n" morf="M S" sem="Hprof" extra="" head="21" deprel="DP" role="ROLE"/>
	<word id="23" form="legislativo" base="legislativo" postag="adj" morf="M S" extra="nh np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="Assembléia_Legislativa" base="Assembléia_Legislativa" postag="prop" morf="F S" sem="org" extra="*" head="24" deprel="DP" role="--"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="27" deprel="DP" role="--"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="5" deprel="fA" role="--"/>
	<word id="2" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1972" base="1972" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="5" deprel="S" role="AG"/>
	<word id="7" form="vereador" base="vereador" postag="n" morf="M S" sem="Hprof" extra="--" head="5" deprel="Co" role="ATR-RES"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="Maceió" base="Maceió" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP" role="LOC"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="10" deprel="DP" role="LOC"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="Movimento_Democrático_Brasileiro" base="Movimento_Democrático_Brasileiro" postag="prop" morf="M S" sem="inst" extra="*" head="13" deprel="DP" role="POS ORI"/>
	<word id="16" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="MDB" base="MDB" postag="prop" morf="M S" extra="party * np-close" head="15" deprel="DNapp" role="ID"/>
	<word id="18" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="15" deprel="DNc" role="ATR"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="oposição" base="oposição" postag="n" morf="F S" sem="am Labs HH act-s" extra="--" head="21" deprel="DP" role="LOC"/>
	<word id="23" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="23" deprel="DP" role="DES"/>
	<word id="26" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="vigente" base="vigente" postag="adj" morf="M S" extra="nh np-long" head="25" deprel="DN" role="--"/>
	<word id="28" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="25" deprel="DN" role="--"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="28" deprel="DP" role="LOC"/>
	<word id="31" form="desde" base="desde" postag="prp" morf="--" extra="--" head="5" deprel="fA" role="--"/>
	<word id="32" form="1964" base="1964" postag="num" morf="M/F S" extra="card date year" head="31" deprel="DP" role="ORI-TMP"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="Assumindo" base="assumir" postag="v-ger" morf="--" extra="clb * vH mv" head="16" deprel="fA" role="ADV"/>
	<word id="2" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Câmara_Municipal" base="Câmara_Municipal" postag="prop" morf="F S" sem="inst" extra="*" head="4" deprel="DP" role="LOC"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="início" base="início" postag="n" morf="M S" sem="temp" extra="--" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="10" deprel="DP" role="--"/>
	<word id="13" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="16" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="15" deprel="Oaux" role="PRED"/>
	<word id="17" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="--" head="16" deprel="Cs" role="ATR-RES"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="Comissão_de_Justiça" base="Comissão_de_Justiça" postag="prop" morf="F S" sem="org" extra="*" head="18" deprel="DP" role="--"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="3" deprel="fA" role="--"/>
	<word id="2" form="1974" base="1974" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc hyfen mv v-pron" head="0" deprel="CJT" role="PRED"/>
	<word id="4" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="3" deprel="Od" role="REFL"/>
	<word id="5" form="vice-líder" base="vice-líder" postag="n" morf="M S" sem="Htit" extra="--" head="3" deprel="Co" role="ATR-RES"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="MDB" base="MDB" postag="prop" morf="M S" extra="party *" head="6" deprel="DP" role="--"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="3" deprel="CO" role="--"/>
	<word id="10" form="candidatou-" base="candidatar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc hyfen mv nosubj-safe v-pron" head="3" deprel="CJT" role="PRED"/>
	<word id="11" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="10" deprel="Od" role="REFL"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fA" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="mês" base="mês" postag="n" morf="M S" sem="dur per unit" extra="--" head="13" deprel="DP" role="LOC-TMP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="16" deprel="DP" role="--"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="a" base="a" postag="prp" morf="--" extra="--" head="10" deprel="Op" role="--"/>
	<word id="20" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="21" deprel="DN" role="--"/>
	<word id="21" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="19" deprel="DP" role="ROLE"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fA" role="--"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="Assembléia_Legislativa" base="Assembléia_Legislativa" postag="prop" morf="F S" sem="org" extra="*" head="22" deprel="DP" role="LOC"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="Vitorioso" base="vitorioso" postag="adj" morf="M S" extra="* jh" head="3" deprel="fCs" role="ATR"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN" role="--"/>
	<word id="5" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="3" deprel="Od" role="PAT"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="DP" role="--"/>
	<word id="8" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="np-long" head="7" deprel="DN" role="--"/>
	<word id="10" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="9" deprel="DP" role="LOC"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="11" deprel="DP" role="--"/>
	<word id="14" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="19" deprel="fA" role="--"/>
	<word id="17" form="também" base="também" postag="adv" morf="--" extra="setop" head="19" deprel="fA" role="FOC"/>
	<word id="18" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="19" deprel="Od" role="REFL"/>
	<word id="19" form="tornou" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="mv v-pron np-close" head="13" deprel="DN" role="ATR"/>
	<word id="20" form="vice-presidente" base="vice-presidente" postag="n" morf="M S" sem="Htit" extra="--" head="19" deprel="Co" role="ATR-RES"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="MDB" base="MDB" postag="prop" morf="M S" extra="party *" head="21" deprel="DP" role="--"/>
	<word id="24" form="alagoano" base="alagoano" postag="n" morf="M S" sem="Hnat" extra="" head="23" deprel="DN" role="--"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="10" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="2" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="3" deprel="DN" role="--"/>
	<word id="3" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="terceiro" base="terceiro" postag="adj" morf="M S" extra="cjt-head NUM-ord jh" head="5" deprel="CJT" role="ATR"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="6" deprel="CO" role="--"/>
	<word id="8" form="primeiro-secretário" base="primeiro-secretário" postag="n" morf="M S" sem="Hprof" extra="" head="6" deprel="CJT" role="ATR"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Assembléia" base="assembléia" postag="n" morf="F S" sem="HH inst" extra="" head="9" deprel="DP" role="LOC"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="11" source="">


	<word id="1" form="Reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="* vH" head="2" deprel="DN" role="--"/>
	<word id="2" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="9" deprel="S" role="AG"/>
	<word id="3" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="0" deprel="fA" role="--"/>
	<word id="5" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="4" deprel="DP" role="LOC"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="1978" base="1978" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="10" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="9" deprel="Od" role="PAT"/>
	<word id="11" form="segundo" base="segundo" postag="prp" morf="--" extra="com adv-rel np-close" head="9" deprel="DN" role="--"/>
	<word id="12" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="" head="11" deprel="DP" role="META"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="9" deprel="fA" role="--"/>
	<word id="14" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="13" deprel="DP" role="LOC"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="1979" base="1979" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DP" role="LOC-TMP"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="12" source="">


	<word id="1" form="Após" base="após" postag="prp" morf="--" extra="*" head="20" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="fim" base="fim" postag="n" morf="M S" sem="temp event sem-c" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="4" deprel="DP" role="PAT"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="--" head="20" deprel="fA" role="--"/>
	<word id="9" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="8" deprel="DP" role="COM"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="12" deprel="DN" role="--"/>
	<word id="12" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="10" deprel="DP" role="--"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="--" head="17" deprel="CO" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN" role="--"/>
	<word id="16" form="conseqüente" base="conseqüente" postag="adj" morf="F S" extra="nh" head="17" deprel="DN" role="--"/>
	<word id="17" form="reorganização" base="reorganização" postag="n" morf="F S" sem="activity" extra="" head="12" deprel="DNc" role="ATR"/>
	<word id="18" form="partidária" base="partidário" postag="adj" morf="F S" extra="jh np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="21" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="20" deprel="Od" role="REFL"/>
	<word id="22" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="20" deprel="Op" role="--"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="Partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="22" deprel="DP" role="COM"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="Movimento_Democrático_Brasileiro" base="Movimento_Democrático_Brasileiro" postag="prop" morf="M S" sem="inst" extra="*" head="25" deprel="DP" role="LOC"/>
	<word id="28" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="PMDB" base="PMDB" postag="prop" morf="M S" extra="party * np-close" head="27" deprel="DNapp" role="ID"/>
	<word id="30" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="agremiação" base="agremiação" postag="n" morf="F S" sem="act" extra="" head="27" deprel="DNc" role="ATR"/>
	<word id="33" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="34" deprel="S" role="AG"/>
	<word id="34" form="sucedeu" base="suceder" postag="v-fin" morf="PS 3S IND VFIN" extra="vN mv np-close" head="32" deprel="DN" role="ATR"/>
	<word id="35" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="34" deprel="Op" role="--"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="37" deprel="DN" role="--"/>
	<word id="37" form="MDB" base="MDB" postag="prop" morf="M S" extra="party *" head="35" deprel="DP" role="PAT"/>
	<word id="38" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="13" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1982" base="1982" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="6" deprel="S" role="AG"/>
	<word id="8" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Co" role="ATR-RES"/>
	<word id="9" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="10" deprel="DP" role="LOC"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="PMDB" base="PMDB" postag="prop" morf="M S" extra="party *" head="13" deprel="DP" role="--"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="14" source="">


	<word id="1" form="Empossado" base="empossar" postag="v-fin" morf="PCP M S" extra="* vH mv" head="7" deprel="fCs" role="--"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="2" deprel="DP" role="ROLE"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="1983" base="1983" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="8" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="" head="7" deprel="CJT" role="ATR"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Comissão_de_Economia" base="Comissão_de_Economia" postag="prop" morf="F S" sem="org" extra="" head="9" deprel="CJT" role="--"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="Indústria" base="indústria" postag="n" morf="F S" sem="HH am" extra="" head="11" deprel="CJT" role="--"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="8" deprel="CO" role="--"/>
	<word id="15" form="Comércio" base="comércio" postag="n" morf="M S" sem="activity" extra="" head="8" deprel="CJT" role="ATR"/>
	<word id="16" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="8" deprel="CO" role="--"/>
	<word id="17" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="" head="8" deprel="CJT" role="ATR"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="comissões" base="comissão" postag="n" morf="F P" sem="HH act-s mon" extra="--" head="18" deprel="DP" role="--"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="Relações_Exteriores" base="Relações_Exteriores" postag="prop" morf="F P" sem="genre" extra="" head="21" deprel="CJT" role="PAT"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="22" deprel="CO" role="--"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="22" deprel="CJT" role="--"/>
	<word id="25" form="Agricultura" base="agricultura" postag="n" morf="F S" sem="domain" extra="" head="24" deprel="CJT" role="--"/>
	<word id="26" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="25" deprel="CO" role="--"/>
	<word id="27" form="Política_Rural" base="Política_Rural" postag="prop" morf="F S" sem="tit" extra="" head="25" deprel="CJT" role="--"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="28" deprel="DP" role="--"/>
	<word id="31" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="15" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="8" deprel="fA" role="--"/>
	<word id="2" form="25" base="25" postag="num" morf="M/F S" extra="card" head="1" deprel="DP" role="TH"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="abril" base="abril" postag="n" morf="M S" extra="--" head="3" deprel="DP" role="--"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="1984" base="1984" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="votou" base="votar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="9" form="favoravelmente" base="favorável" postag="adv" morf="--" extra="--" head="8" deprel="fA" role="MNR"/>
	<word id="10" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="DA" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="emenda" base="emenda" postag="n" morf="F S" sem="sem-r" extra="--" head="10" deprel="DP" role="TH"/>
	<word id="13" form="Dante_de_Oliveira" base="Dante_de_Oliveira" postag="prop" morf="M S" sem="tit" extra="* np-close" head="12" deprel="DN" role="ID"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="16" deprel="S" role="AG"/>
	<word id="16" form="propunha" base="propor" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="12" deprel="DN" role="ATR"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="18" deprel="DN" role="--"/>
	<word id="18" form="restabelecimento" base="restabelecimento" postag="n" morf="M S" sem="act" extra="--" head="16" deprel="Od" role="TH"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="19" deprel="DP" role="PAT"/>
	<word id="22" form="diretas" base="direto" postag="adj" morf="F P" extra="jh np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="para" base="para" postag="prp" morf="--" extra="np-long" head="21" deprel="DN" role="--"/>
	<word id="24" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="--" head="23" deprel="DP" role="BEN"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="25" deprel="DP" role="--"/>
	<word id="28" form="em" base="em" postag="prp" morf="--" extra="--" head="16" deprel="fA" role="--"/>
	<word id="29" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="28" deprel="DP" role="LOC"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN" role="--"/>
	<word id="31" form="aquele" base="aquele" postag="pron-dem" morf="M S" extra="-sam dem" head="32" deprel="DN" role="--"/>
	<word id="32" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="30" deprel="DP" role="--"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="16" source="">


	<word id="1" form="Como" base="como" postag="conj-s" morf="--" extra="clb clb-fs *" head="5" deprel="SUB" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="emenda" base="emenda" postag="n" morf="F S" sem="sem-r" extra="--" head="5" deprel="S" role="AG"/>
	<word id="4" form="não" base="não" postag="adv" morf="--" extra="setop" head="5" deprel="fA" role="FOC"/>
	<word id="5" form="obteve" base="obter" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv" head="16" deprel="fA" role="CAU"/>
	<word id="6" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="votos" base="voto" postag="n" morf="M P" sem="act-s" extra="--" head="5" deprel="Od" role="PAT"/>
	<word id="8" form="suficientes" base="suficiente" postag="adj" morf="M P" extra="quant jh np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="para" base="para" postag="prp" morf="--" extra="--" head="8" deprel="DA" role="--"/>
	<word id="10" form="ser" base="ser" postag="v-inf" morf="3S" extra="aux uninfl" head="9" deprel="DP" role="FIN"/>
	<word id="11" form="encaminhada" base="encaminhar" postag="v-fin" morf="PCP PAS F S" extra="vH mv" head="10" deprel="Oaux" role="--"/>
	<word id="12" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="Op" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Senado_Federal" base="Senado_Federal" postag="prop" morf="M S" sem="inst" extra="* heur" head="12" deprel="DP" role="--"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="votou" base="votar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="Op" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="Colégio_Eleitoral" base="Colégio_Eleitoral" postag="prop" morf="M S" sem="inst" extra="*" head="17" deprel="DP" role="TH"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="reunido" base="reunir" postag="v-fin" morf="PCP M S" extra="vH mv" head="19" deprel="DNc" role="ATR"/>
	<word id="22" form="a" base="a" postag="prp" morf="--" extra="--" head="21" deprel="Op" role="--"/>
	<word id="23" form="15" base="15" postag="num" morf="M/F P" extra="card" head="22" deprel="DP" role="COM"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="24" deprel="DP" role="--"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="1985" base="1985" postag="num" morf="M/F P" extra="card date year" head="26" deprel="DP" role="LOC-TMP"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="21" deprel="fA" role="--"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="31" form="ex-governador" base="ex-governador" postag="n" morf="M S" sem="Hprof" extra="--" head="29" deprel="DP" role="LOC"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="np-close" head="31" deprel="DN" role="--"/>
	<word id="33" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="32" deprel="DP" role="ATR"/>
	<word id="34" form="Tancredo_Neves" base="Tancredo_Neves" postag="prop" morf="M S" sem="hum" extra="* np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="17" source="">


	<word id="1" form="Eleito" base="eleger" postag="v-fin" morf="PCP M S" extra="* vH mv" head="14" deprel="fCs" role="--"/>
	<word id="2" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN" role="--"/>
	<word id="4" form="expressiva" base="expressivo" postag="adj" morf="F S" extra="nh" head="5" deprel="DN" role="--"/>
	<word id="5" form="vantagem" base="vantagem" postag="n" morf="F S" sem="ac" extra="--" head="2" deprel="DP" role="COM-ADV"/>
	<word id="6" form="sobre" base="sobre" postag="prp" morf="--" extra="np-close" head="5" deprel="DNc" role="ATR"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="8" deprel="DN" role="--"/>
	<word id="8" form="candidato" base="candidato" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="DP" role="--"/>
	<word id="9" form="governista" base="governista" postag="adj" morf="M S" extra="jh np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="Paulo_Maluf" base="Paulo_Maluf" postag="prop" morf="M S" sem="hum" extra="* np-close" head="8" deprel="DN" role="ID"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="Tancredo" base="Tancredo" postag="prop" morf="M S" sem="hum" extra="*" head="14" deprel="S" role="AG"/>
	<word id="13" form="não" base="não" postag="adv" morf="--" extra="setop" head="14" deprel="fA" role="FOC"/>
	<word id="14" form="chegaria" base="chegar" postag="v-fin" morf="COND 3S VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="contudo" base="contudo" postag="adv" morf="--" extra="kc" head="14" deprel="fA" role="META"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="a" base="a" postag="prp" morf="--" extra="--" head="14" deprel="fA" role="--"/>
	<word id="19" form="ser" base="ser" postag="v-inf" morf="3S" extra="aux uninfl" head="18" deprel="DP" role="--"/>
	<word id="20" form="empossado" base="empossar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="19" deprel="Oaux" role="--"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="18" source="">


	<word id="1" form="Gravemente" base="gravemente" postag="adv" morf="--" extra="*" head="2" deprel="DA" role="--"/>
	<word id="2" form="enfermo" base="enfermo" postag="adj" morf="M S" extra="--" head="9" deprel="fCs" role="ATR"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="9" deprel="fA" role="--"/>
	<word id="5" form="15" base="15" postag="num" morf="M/F S" extra="card" head="4" deprel="DP" role="LOC"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="março" base="março" postag="n" morf="M S" extra="--" head="6" deprel="DP" role="--"/>
	<word id="8" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="9" form="substituído" base="substituir" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="8" deprel="Oaux" role="PRED"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="10" deprel="DP" role="LOC"/>
	<word id="13" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="vice" base="vice" postag="n" morf="M S" sem="Hprof Hattr" extra="--" head="13" deprel="DP" role="AG"/>
	<word id="16" form="José_Sarney" base="José_Sarney" postag="prop" morf="M S" sem="hum" extra="* np-close" head="15" deprel="DN" role="ID"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="19" deprel="S" role="PAT"/>
	<word id="19" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="aux np-close" head="15" deprel="DN" role="--"/>
	<word id="20" form="efetivado" base="efetivar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="19" deprel="Oaux" role="ATR"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="20" deprel="fA" role="--"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="21" deprel="DP" role="LOC"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="21" base="21" postag="num" morf="M/F P" extra="card" head="24" deprel="DP" role="LOC"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="abril" base="abril" postag="n" morf="M S" extra="--" head="26" deprel="DP" role="--"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="35" deprel="fA" role="--"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="31" deprel="DN" role="--"/>
	<word id="31" form="ex-governador" base="ex-governador" postag="n" morf="M S" sem="Hprof" extra="--" head="33" deprel="S" role="AG"/>
	<word id="32" form="mineiro" base="mineiro" postag="adj" morf="M S" extra="nat jh np-close" head="31" deprel="DN" role="--"/>
	<word id="33" form="veio" base="vir" postag="v-fin" morf="PS 3S IND VFIN" extra="aux np-close" head="20" deprel="DN" role="--"/>
	<word id="34" form="a" base="a" postag="prp" morf="--" extra="--" head="33" deprel="SUBaux" role="--"/>
	<word id="35" form="falecer" base="falecer" postag="v-inf" morf="3S" extra="mv uninfl" head="33" deprel="Oaux" role="ATR"/>
	<word id="36" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="19" source="">


	<word id="1" form="Manuel_Afonso" base="Manuel_Afonso" postag="prop" morf="M S" sem="hum" extra="*" head="2" deprel="S" role="AG"/>
	<word id="2" form="disputou" base="disputar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="3" form="novo" base="novo" postag="adj" morf="M S" extra="jh" head="4" deprel="DN" role="--"/>
	<word id="4" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="2" deprel="Od" role="PAT"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="6" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="1986" base="1986" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="obtendo" base="obter" postag="v-ger" morf="--" extra="clb vH mv" head="2" deprel="fA" role="ADV"/>
	<word id="11" form="apenas" base="apenas" postag="adv" morf="--" extra="setop" head="12" deprel="DA" role="FOC"/>
	<word id="12" form="uma" base="um" postag="num" morf="F S" extra="card" head="13" deprel="DN" role="--"/>
	<word id="13" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="10" deprel="Od" role="PAT"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="20" source="">


	<word id="1" form="Deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="isso" base="isso" postag="spec" morf="M S" extra="dem" head="2" deprel="DP" role="COM-ADV"/>
	<word id="4" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="5" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="4" deprel="DP" role="BEN"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="final" base="final" postag="n" morf="M S" sem="event temp" extra="--" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="9" deprel="DP" role="PAT"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="14" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="13" deprel="DP" role="LOC"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="15" deprel="DP" role="--"/>
	<word id="18" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="1" deprel="CO" role="--"/>
	<word id="21" form="passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux nosubj-safe" head="1" deprel="CJT" role="--"/>
	<word id="22" form="a" base="a" postag="prp" morf="--" extra="--" head="21" deprel="SUBaux" role="--"/>
	<word id="23" form="dedicar-" base="dedicar" postag="v-inf" morf="3S" extra="hyfen vH mv uninfl v-pron" head="21" deprel="Oaux" role="PRED"/>
	<word id="24" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="23" deprel="Od" role="REFL"/>
	<word id="25" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="Op" role="--"/>
	<word id="26" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="--" head="25" deprel="DP" role="TH"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="advogado" base="advogado" postag="n" morf="M S" sem="Hprof" extra="" head="28" deprel="CJT" role="PAT"/>
	<word id="30" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="29" deprel="CO" role="--"/>
	<word id="31" form="empresário" base="empresário" postag="n" morf="M S" sem="Hprof" extra="" head="29" deprel="CJT" role="PAT"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="fA" role="--"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="34" deprel="DN" role="--"/>
	<word id="34" form="área" base="área" postag="n" morf="F S" sem="L Lh" extra="--" head="32" deprel="DP" role="LOC"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form="distribuição" base="distribuição" postag="n" morf="F S" sem="act" extra="--" head="35" deprel="DP" role="--"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="np-close" head="36" deprel="DN" role="--"/>
	<word id="38" form="combustíveis" base="combustível" postag="n" morf="M P" sem="cm" extra="--" head="37" deprel="DP" role="PAT"/>
	<word id="39" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="21" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="4" deprel="DP" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="2008" base="2008" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form="disputou" base="disputar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="10" deprel="DN" role="--"/>
	<word id="10" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="8" deprel="Od" role="PAT"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="prefeito" base="prefeito" postag="n" morf="M S" sem="Hprof" extra="--" head="11" deprel="DP" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="São_Miguel_dos_Milagres" base="São_Miguel_dos_Milagres" postag="prop" morf="M/F S" sem="civ" extra="*" head="13" deprel="DP" role="ATR"/>
	<word id="15" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="AL" base="AL" postag="prop" morf="F S" sem="civ" extra="* np-close" head="14" deprel="DNapp" role="ID"/>
	<word id="17" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="18" deprel="DP" role="LOC"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="Partido_Social_Cristão" base="Partido_Social_Cristão" postag="prop" morf="M S" extra="party *" head="21" deprel="DP" role="--"/>
	<word id="24" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="PSC" base="PSC" postag="prop" morf="M S" extra="party * np-close" head="23" deprel="DNapp" role="ID"/>
	<word id="26" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="mas" base="mas" postag="conj-c" morf="--" extra="clb" head="8" deprel="CO" role="--"/>
	<word id="29" form="não" base="não" postag="adv" morf="--" extra="setop" head="30" deprel="fA" role="FOC"/>
	<word id="30" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv nosubj-safe" head="8" deprel="CJT" role="PRED"/>
	<word id="31" form="sucesso" base="sucesso" postag="n" morf="M S" sem="am ac" extra="--" head="30" deprel="Od" role="TH"/>
	<word id="32" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="22" source="">


	<word id="1" form="Casou-" base="casar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * hyfen vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="1" deprel="Od" role="REFL"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="4" form="Rosa_Maria_Leão_de_Melo" base="Rosa_Maria_Leão_de_Melo" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP" role="COM"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="rel" head="6" deprel="DP" role="COM"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv" head="1" deprel="CJT" role="PRED"/>
	<word id="9" form="dois" base="dois" postag="num" morf="M P" extra="card" head="10" deprel="DN" role="--"/>
	<word id="10" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="8" deprel="Od" role="TH"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="24"/>
                      <value name="adv" n="10"/>
                      <value name="conj-c" n="14"/>
                      <value name="conj-s" n="1"/>
                      <value name="n" n="105"/>
                      <value name="num" n="26"/>
                      <value name="pron-dem" n="3"/>
                      <value name="pron-indef" n="62"/>
                      <value name="pron-pers" n="8"/>
                      <value name="pron-poss" n="4"/>
                      <value name="prop" n="44"/>
                      <value name="prp" n="120"/>
                      <value name="spec" n="5"/>
                      <value name="v-fin" n="41"/>
                      <value name="v-ger" n="2"/>
                      <value name="v-inf" n="4"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="147"/>
                      <value name="3S" n="42"/>
                      <value name="3S/P" n="2"/>
                      <value name="ACC" n="8"/>
                      <value name="COND" n="1"/>
                      <value name="F" n="78"/>
                      <value name="IMPF" n="1"/>
                      <value name="IND" n="31"/>
                      <value name="M" n="176"/>
                      <value name="M/F" n="36"/>
                      <value name="P" n="36"/>
                      <value name="PAS" n="5"/>
                      <value name="PCP" n="9"/>
                      <value name="PS" n="30"/>
                      <value name="S" n="245"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="32"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="2"/>
                      <value name="HH" n="9"/>
                      <value name="HHparty" n="2"/>
                      <value name="Hattr" n="1"/>
                      <value name="Hfam" n="4"/>
                      <value name="Hnat" n="1"/>
                      <value name="Hprof" n="21"/>
                      <value name="Htit" n="3"/>
                      <value name="L" n="1"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="4"/>
                      <value name="Lh" n="1"/>
                      <value name="ac" n="5"/>
                      <value name="act" n="3"/>
                      <value name="act-d" n="1"/>
                      <value name="act-s" n="3"/>
                      <value name="activity" n="3"/>
                      <value name="am" n="5"/>
                      <value name="an" n="1"/>
                      <value name="cc-r" n="3"/>
                      <value name="civ" n="8"/>
                      <value name="cm" n="1"/>
                      <value name="domain" n="2"/>
                      <value name="dur" n="7"/>
                      <value name="event" n="2"/>
                      <value name="f-right" n="4"/>
                      <value name="furn" n="2"/>
                      <value name="genre" n="1"/>
                      <value name="hum" n="14"/>
                      <value name="inst" n="9"/>
                      <value name="ism" n="1"/>
                      <value name="mon" n="1"/>
                      <value name="occ" n="2"/>
                      <value name="org" n="5"/>
                      <value name="per" n="8"/>
                      <value name="pos-soc" n="1"/>
                      <value name="sem-c" n="1"/>
                      <value name="sem-r" n="2"/>
                      <value name="state" n="3"/>
                      <value name="temp" n="9"/>
                      <value name="tit" n="2"/>
                      <value name="unit" n="7"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="70"/>
                      <value name="--" n="111"/>
                      <value name="-sam" n="51"/>
                      <value name="3S" n="4"/>
                      <value name="DERS" n="1"/>
                      <value name="KOMP" n="1"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="adv-rel" n="2"/>
                      <value name="artd" n="58"/>
                      <value name="arti" n="3"/>
                      <value name="asarg" n="2"/>
                      <value name="aux" n="7"/>
                      <value name="card" n="26"/>
                      <value name="cjt" n="15"/>
                      <value name="cjt-head" n="14"/>
                      <value name="clb" n="10"/>
                      <value name="clb-fs" n="6"/>
                      <value name="co-fin" n="1"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-postnom" n="3"/>
                      <value name="co-prparg" n="2"/>
                      <value name="co-sc" n="3"/>
                      <value name="com" n="1"/>
                      <value name="date" n="14"/>
                      <value name="dem" n="4"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="26"/>
                      <value name="foreign" n="1"/>
                      <value name="heur" n="2"/>
                      <value name="hyfen" n="7"/>
                      <value name="jh" n="10"/>
                      <value name="kc" n="1"/>
                      <value name="ks" n="2"/>
                      <value name="mv" n="39"/>
                      <value name="nat" n="1"/>
                      <value name="nh" n="12"/>
                      <value name="nosubj" n="8"/>
                      <value name="nosubj-safe" n="3"/>
                      <value name="np-close" n="106"/>
                      <value name="np-long" n="9"/>
                      <value name="party" n="8"/>
                      <value name="poss" n="4"/>
                      <value name="prd" n="1"/>
                      <value name="prop" n="6"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="5"/>
                      <value name="rel" n="6"/>
                      <value name="sam-&gt;" n="51"/>
                      <value name="setop" n="5"/>
                      <value name="si" n="1"/>
                      <value name="uninfl" n="4"/>
                      <value name="v-pron" n="5"/>
                      <value name="vH" n="26"/>
                      <value name="vK" n="4"/>
                      <value name="vN" n="1"/>
                      <value name="year" n="14"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="29"/>
                      <value name="CO" n="14"/>
                      <value name="Co" n="4"/>
                      <value name="Cs" n="3"/>
                      <value name="DA" n="4"/>
                      <value name="DN" n="170"/>
                      <value name="DNapp" n="5"/>
                      <value name="DNc" n="12"/>
                      <value name="DP" n="110"/>
                      <value name="Oaux" n="7"/>
                      <value name="Od" n="18"/>
                      <value name="Op" n="11"/>
                      <value name="S" n="14"/>
                      <value name="STA" n="18"/>
                      <value name="SUB" n="1"/>
                      <value name="SUBaux" n="2"/>
                      <value name="fA" n="46"/>
                      <value name="fCs" n="5"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="281"/>
                      <value name="ADV" n="2"/>
                      <value name="AG" n="12"/>
                      <value name="ATR" n="31"/>
                      <value name="ATR-RES" n="5"/>
                      <value name="BEN" n="2"/>
                      <value name="CAU" n="2"/>
                      <value name="COM" n="5"/>
                      <value name="COM-ADV" n="2"/>
                      <value name="DES" n="1"/>
                      <value name="FIN" n="1"/>
                      <value name="FOC" n="5"/>
                      <value name="ID" n="9"/>
                      <value name="LOC" n="29"/>
                      <value name="LOC-TMP" n="17"/>
                      <value name="META" n="2"/>
                      <value name="MNR" n="1"/>
                      <value name="ORI-TMP" n="1"/>
                      <value name="PAT" n="19"/>
                      <value name="POS ORI" n="1"/>
                      <value name="PRED" n="26"/>
                      <value name="REFL" n="6"/>
                      <value name="ROLE" n="3"/>
                      <value name="TH" n="10"/>
                </attribute>

	 </annotation>
</head>
</treebank>