
<ß>

$*  PU @PU #1->0 
Manuel=Afonso=de=Melo=Neto 	 [Manuel=Afonso=de=Melo=Neto] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Maceió 	 [Maceió] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
20 	 [20] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
abril 	 [abril] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1943 	 [1943] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
José=Afonso=de=Melo 	 [José=Afonso=de=Melo] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Josefa=Holanda=de=Melo 	 [Josefa=Holanda=de=Melo] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
tio 	 [tio] <Hfam> N M S @SUBJ> §TH #2->4 
Arnon=de=Melo 	 [Arnon=de=Melo] <hum> <*> <heur> <np-close> PROP M S @N< §ID #3->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
governador 	 [governador] <Hprof> N M S @<SC §ATR #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
Alagoas 	 [Alagoas] <cjt-head> <civ> <*> PROP M S @P< §ATR #7->6 
$(  PU @PU #8->0 
1951-1956 	 [1951-1956] <card> <np-close> NUM M/F P @N<PRED §ATR #9->7 
$)  PU @PU #10->0 
e 	 [e] KC @CO #11->7 
senador 	 [senador] <cjt> <Hprof> N M S @P< #12->7 
por 	 [por] <sam-> PRP @<ADVL #13->4 
o 	 [o] <-sam> <artd> DET M S @>N #14->16 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #15->16 
estado 	 [estado] <Lciv> <state> N M S @P< §AG #16->13 
$(  PU @PU #17->0 
1963-1981 	 [1963-1981] <card> <np-close> NUM M/F P @N<PRED §ATR #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
primo 	 [primo] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <np-long> PRP @N< #9->7 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< #10->9 
$(  PU @PU #11->0 
1983-1986 	 [1983-1986] <card> <np-close> NUM M/F P @N<PRED §ATR #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
governador 	 [governador] <Hprof> <np-close> N M S @N<PRED §ATR #15->12 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
estado 	 [estado] <cjt-head> <Lciv> <state> N M S @P< §LOC #18->16 
$(  PU @PU #19->0 
1987-1989 	 [1987-1989] <card> <np-close> NUM M/F P @N<PRED §ATR #20->18 
$)  PU @PU #21->0 
e 	 [e] KC @CO #22->18 
presidente 	 [presidente] <cjt> <Hprof> N M S @P< @<SC §ATR #23->18 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
República 	 [república] <prop> <*> <HH> N F S @P< #26->24 
$(  PU @PU #27->0 
1990-1992 	 [1990-1992] <card> <np-close> NUM M/F P @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
$;  PU @PU #30->0 
</ß>

<ß>


em 	 [em] PRP @PIV> #1->3 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §TH #2->1 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
senador 	 [senador] <Hprof> N M S @P< #7->6 
por 	 [por] PRP @<ADVL #8->3 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §CAU #9->8 
$.  PU @PU #10->0 
</ß>

<ß>


Bacharel 	 [bacharel] <*> <Htit> N M S @PRED> §ATR #1->17 
em 	 [em] <np-close> PRP @N< #2->1 
ciências 	 [ciência] <cjt-head> <domain> N F P @P< §LOC #3->2 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #4->3 
e 	 [e] <co-postnom> KC @CO #5->3 
sociais 	 [social] <cjt> <jh> <np-close> ADJ F P @N< #6->3 
por 	 [por] <sam-> <np-long> PRP @N< #7->3 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Universidade=Federal=de=Alagoas 	 [Universidade=Federal=de=Alagoas] <inst> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
em 	 [em] PRP @ADVL> #14->17 
1962 	 [1962] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
Manuel=Afonso 	 [Manuel=Afonso] <hum> <*> PROP M S @SUBJ> §AG #16->17 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #18->19 
vida 	 [vida] <per> N F S @<ACC §PAT #19->17 
pública 	 [público] <np-close> ADJ F S @N< #20->19 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #21->17 
oficial 	 [oficial] <asarg> <Hprof> N M S @P< §ROLE #22->21 
legislativo 	 [legislativo] <nh> <np-close> ADJ M S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
estado 	 [estado] <Lciv> <state> N M S @P< #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #7->5 
em 	 [em] <np-close> PRP @N< #8->7 
Maceió 	 [Maceió] <civ> <*> PROP M S @P< §LOC #9->8 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §POS §ORI #15->13 
$(  PU @PU #16->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #20->15 
de 	 [de] <np-close> PRP @N< #21->20 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #22->21 
a 	 [a] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
regime 	 [regime] <HH> <ac> N M S @P< §DES #25->23 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #26->25 
vigente 	 [vigente] <nh> <np-long> ADJ M S @N< #27->25 
em 	 [em] <sam-> <np-long> PRP @N< #28->25 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
país 	 [país] <Lciv> N M S @P< §LOC #30->28 
desde 	 [desde] PRP @<ADVL #31->5 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §ORI-TMP #32->31 
$.  PU @PU #33->0 
</ß>

<ß>


Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->16 
uma 	 [um] <arti> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #6->4 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
início 	 [início] <temp> N M S @P< §LOC-TMP #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #12->10 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Comissão=de=Justiça 	 [Comissão=de=Justiça] <org> <*> PROP F S @P< #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
MDB 	 [MDB] <party> <*> PROP M S @P< £CLE #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->3 
candidatou- 	 [candidatar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->10 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
novembro 	 [novembro] N M S @P< #17->16 
$,  PU @PU #18->0 
a 	 [a] PRP @<PIV #19->10 
uma 	 [um] <arti> DET F S @>N #20->21 
cadeira 	 [cadeira] <furn> N F S @P< §ROLE #21->19 
em 	 [em] <sam-> PRP @<ADVL #22->10 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


Vitorioso 	 [vitorioso] <*> <jh> ADJ M S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
deputado 	 [deputado] <Hprof> N M S @P< #7->6 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #8->7 
em 	 [em] <np-long> PRP @N< #9->7 
fevereiro 	 [fevereiro] N M S @P< §LOC #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #13->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #14->13 
$,  PU @PU #15->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->19 
também 	 [também] <setop> ADV @ADVL> §FOC #17->19 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #18->19 
tornou 	 [tornar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->13 
vice-presidente 	 [vice-presidente] <Htit> N M S @<OC §ATR-RES #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
MDB 	 [MDB] <party> <*> PROP M S @P< #23->21 
alagoano 	 [alagoano] <Hnat> <np-close> N M S @N< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
terceiro 	 [terceiro] <cjt-head> <NUM-ord> <jh> ADJ M S @<SC §ATR #6->5 
e 	 [e] <co-sc> KC @CO #7->6 
primeiro-secretário 	 [primeiro-secretário] <cjt> <Hprof> N M S @<SC §ATR #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #11->9 
$.  PU @PU #12->0 
</ß>

<ß>


Reeleito 	 [reeleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->9 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #3->2 
em 	 [em] PRP @<ADVL #4->0 
novembro 	 [novembro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
seu 	 [seu] <poss 3S> DET M S @<ACC §PAT #10->9 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #11->9 
mandato 	 [mandato] <asarg> <f-right> N M S @P< §META #12->11 
em 	 [em] PRP @<ADVL #13->9 
fevereiro 	 [fevereiro] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 
</ß>

<ß>


Após 	 [após] <*> PRP @ADVL> #1->20 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->20 
novembro 	 [novembro] N M S @P< §COM #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
esse 	 [esse] <dem> <-sam> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #12->10 
$,  PU @PU #13->0 
e 	 [e] KC @CO #14->17 
a 	 [o] <artd> DET F S @>N #15->17 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #16->17 
reorganização 	 [reorganização] <activity> <np-close> N F S @N<PRED §ATR #17->12 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #18->17 
$,  PU @PU #19->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #20->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #21->20 
a 	 [a] <sam-> PRP @<PIV #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #27->25 
$(  PU @PU #28->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #32->27 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #33->34 
sucedeu 	 [suceder] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->32 
a 	 [a] <sam-> PRP @<PIV #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
MDB 	 [MDB] <party> <*> PROP M S @P< §PAT #37->35 
$.  PU @PU #38->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #8->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
membro 	 [membro] <cjt-head> <an> <H> N M S @<SC §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=de=Economia 	 [Comissão=de=Economia] <cjt-head> <org> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< #13->11 
e 	 [e] <co-sc> KC @CO #14->8 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @<SC §ATR #15->8 
e 	 [e] <co-sc> KC @CO #16->8 
suplente 	 [suplente] <cjt> <H> N M S @<SC §ATR #17->8 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
as 	 [o] <-sam> <artd> DET F P @>N #19->20 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Relações=Exteriores 	 [Relações=Exteriores] <cjt-head> <genre> <*> PROP F P @P< §PAT #22->21 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <np-close> PRP @N< #24->22 
Agricultura 	 [agricultura] <cjt-head> <prop> <*> <domain> N F S @P< #25->24 
e 	 [e] <co-prparg> KC @CO #26->25 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #30->28 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
25 	 [25] <card> NUM M/F S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
abril 	 [abril] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
favoravelmente 	 [favorável] ADV @<ADVL §MNR #9->8 
a 	 [a] <sam-> PRP @A< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
emenda 	 [emenda] <sem-r> N F S @P< §TH #12->10 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #13->12 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #15->16 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #16->12 
o 	 [o] <artd> DET M S @>N #17->18 
restabelecimento 	 [restabelecimento] <act> N M S @<ACC §TH #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->21 
eleições 	 [eleição] <occ> N F P @P< §PAT #21->19 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #22->21 
para 	 [para] <np-long> PRP @N< #23->21 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
República 	 [república] <prop> <*> <HH> N F S @P< #27->25 
em 	 [em] PRP @<ADVL #28->16 
novembro 	 [novembro] N M S @P< §LOC #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #31->32 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #32->30 
$.  PU @PU #33->0 
</ß>

<ß>


Como 	 [como] <clb> <clb-fs> <*> KS @SUB #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §AG #3->5 
não 	 [não] <setop> ADV @ADVL> §FOC #4->5 
obteve 	 [obter] <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §CAU #5->16 
os 	 [o] <artd> DET M P @>N #6->7 
votos 	 [voto] <act-s> N M P @<ACC §PAT #7->5 
suficientes 	 [suficiente] <quant> <jh> <np-close> ADJ M P @N< #8->7 
para 	 [para] PRP @A< #9->8 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< §FIN #10->9 
encaminhada 	 [encaminhar] <vH> <mv> V PCP PAS F S @ICL-AUX< #11->10 
a 	 [a] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< £CLE §DES #14->12 
$,  PU @PU #15->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
em 	 [em] <sam-> PRP @<PIV #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §TH #19->17 
$,  PU @PU #20->0 
reunido 	 [reunir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #21->19 
a 	 [a] PRP @<PIV #22->21 
15 	 [15] <card> NUM M/F P @P< §COM #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
janeiro 	 [janeiro] N M S @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
em 	 [em] <sam-> PRP @<ADVL #29->21 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
ex-governador 	 [ex-governador] <Hprof> N M S @P< §LOC #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §ATR #33->32 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> <np-close> PROP M S @N< #34->33 
$.  PU @PU #35->0 
</ß>

<ß>


Eleito 	 [eleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
com 	 [com] PRP @<ADVL #2->1 
uma 	 [um] <arti> DET F S @>N #3->5 
expressiva 	 [expressivo] <nh> ADJ F S @>N #4->5 
vantagem 	 [vantagem] <ac> N F S @P< §COM-ADV #5->2 
sobre 	 [sobre] <np-close> PRP @N<PRED §ATR #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
candidato 	 [candidato] <Hprof> N M S @P< #8->6 
governista 	 [governista] <jh> <np-close> ADJ M S @N< #9->8 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> <np-close> PROP M S @N< §ID #10->8 
$,  PU @PU #11->0 
Tancredo 	 [Tancredo] <hum> <*> PROP M S @SUBJ> §AG #12->14 
não 	 [não] <setop> ADV @ADVL> §FOC #13->14 
chegaria 	 [chegar] <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #14->0 
$,  PU @PU #15->0 
contudo 	 [contudo] <kc> ADV @<ADVL §META #16->14 
$,  PU @PU #17->0 
a 	 [a] PRP @<ADVL #18->14 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #19->18 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Gravemente 	 [gravemente] <*> ADV @>A #1->2 
enfermo 	 [enfermo] ADJ M S @PRED> §ATR #2->9 
$,  PU @PU #3->0 
em 	 [em] PRP @ADVL> #4->9 
15 	 [15] <card> NUM M/F S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
março 	 [março] N M S @P< #7->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #12->10 
por 	 [por] <sam-> PRP @<ADVL #13->9 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
vice 	 [vice] <Hprof> <Hattr> N M S @P< §AG #15->13 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #18->19 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #19->15 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #20->19 
em 	 [em] <sam-> PRP @<ADVL #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
cargo 	 [cargo] <ac> N M S @P< §LOC #23->21 
em 	 [em] <np-close> PRP @N< #24->23 
21 	 [21] <card> NUM M/F P @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
abril 	 [abril] N M S @P< #27->26 
$,  PU @PU #28->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #29->35 
o 	 [o] <artd> DET M S @>N #30->31 
ex-governador 	 [ex-governador] <Hprof> N M S @SUBJ> §AG #31->33 
mineiro 	 [mineiro] <nat> <jh> <np-close> ADJ M S @N< #32->31 
veio 	 [vir] <aux> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< #33->20 
a 	 [a] PRP @PRT-AUX< #34->33 
falecer 	 [falecer] <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #35->33 
$.  PU @PU #36->0 
</ß>

<ß>


Manuel=Afonso 	 [Manuel=Afonso] <hum> <*> PROP M S @SUBJ> §AG #1->2 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
novo 	 [novo] <jh> ADJ M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #4->2 
em 	 [em] PRP @<ADVL #5->2 
novembro 	 [novembro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->2 
apenas 	 [apenas] <setop> ADV @>A §FOC #11->12 
uma 	 [um] <card> NUM F S @>N #12->13 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #13->10 
$.  PU @PU #14->0 
</ß>

<ß>


Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
com 	 [com] PRP @<ADVL #2->1 
isso 	 [isso] <dem> SPEC M S @P< §COM-ADV #3->2 
a 	 [a] PRP @<PIV #4->1 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #11->9 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->1 
janeiro 	 [janeiro] N M S @P< §LOC #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #17->15 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #18->17 
$,  PU @PU #19->0 
e 	 [e] <clb> KC @CO #20->1 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #21->1 
a 	 [a] PRP @PRT-AUX< #22->21 
dedicar- 	 [dedicar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #23->21 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #24->23 
a 	 [a] <sam-> PRP @<PIV #25->23 
as 	 [o] <-sam> <artd> DET F P @>N #26->27 
atividades 	 [atividade] <act-d> <activity> N F P @P< §TH #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
advogado 	 [advogado] <cjt-head> <Hprof> N M S @P< §PAT #29->28 
e 	 [e] <co-prparg> KC @CO #30->29 
empresário 	 [empresário] <cjt> <Hprof> N M S @P< §PAT #31->29 
em 	 [em] <sam-> PRP @<ADVL #32->23 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
área 	 [área] <L> <Lh> N F S @P< §LOC #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
distribuição 	 [distribuição] <act> N F S @P< #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
combustíveis 	 [combustível] <cm> N M P @P< §PAT #38->37 
$.  PU @PU #39->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
disputou 	 [disputar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
prefeito 	 [prefeito] <Hprof> N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
São=Miguel=dos=Milagres 	 [São=Miguel=dos=Milagres] <civ> <*> PROP M/F S @P< §ATR #14->13 
$(  PU @PU #15->0 
AL 	 [AL] <civ> <*> <np-close> PROP F S @APP §ID #16->14 	 [AL] <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
em 	 [em] <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Social=Cristão 	 [Partido=Social=Cristão] <party> <*> PROP M S @P< #23->21 
$(  PU @PU #24->0 
PSC 	 [PSC] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
mas 	 [mas] <clb> KC @CO #28->8 
não 	 [não] <setop> ADV @ADVL> §FOC #29->30 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #30->8 
sucesso 	 [sucesso] <am> <ac> N M S @<ACC §TH #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Rosa=Maria=Leão=de=Melo 	 [Rosa=Maria=Leão=de=Melo] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

