
<ß>

$*  PU @PU #1->0 
Francisco=Lacerda=de=Aguiar 	 [Francisco=Lacerda=de=Aguiar] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Fazenda=do=Castelo 	 [Fazenda=do=Castelo] <org> <*> <heur> PROP F S @P< §LOC #7->5 
$,  PU @PU #8->0 
distrito 	 [distrito] <Lciv> <np-close> N M S @N<PRED §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Airituba 	 [Airituba] <civ> <*> <heur> PROP M/F S @P< §ID #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->4 
São=José=do=Calçado 	 [São=José=do=Calçado] <civ> <*> PROP M S @P< §LOC #14->13 
$(  PU @PU #15->0 
ES 	 [ES] <civ> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->4 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #21->19 
3 	 [3] <card> <np-close> NUM M/F P @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
outubro 	 [outubro] N M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1903 	 [1903] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
Virgílio=Aguiar 	 [Virgílio=Aguiar] <cjt-head> <hum> <*> PROP M S @P< #30->29 
e 	 [e] <co-postnom> KC @CO #31->30 
de 	 [de] <cjt> <np-close> PRP @N< #32->30 
Zoraida=Lacerda=de=Aguiar 	 [Zoraida=Lacerda=de=Aguiar] <hum> <*> <heur> PROP F S @P< #33->32 
$,  PU @PU #34->0 
proprietários 	 [proprietário] <Hprof> <np-close> N M P @N<PRED §ATR #35->33 
agrícolas 	 [agrícola] <nh> <np-close> ADJ M P @N< #36->35 
$.  PU @PU #37->0 
</ß>

<ß>


Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Colégio=Carangolense 	 [Colégio=Carangolense] <inst> <*> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @<ADVL #6->1 
Carangola 	 [Carangola] <civ> <*> PROP M S @P< §LOC #7->6 
$(  PU @PU #8->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
transferindo- 	 [transferir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #12->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #13->12 
em 	 [em] PRP @<ADVL #14->12 
1915 	 [1915] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
para 	 [para] PRP @<ADVL #16->12 
o 	 [o] <artd> DET M S @>N #17->18 
Colégio=Alfredo=Gomes 	 [Colégio=Alfredo=Gomes] <inst> <*> PROP M S @P< §BEN #18->16 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->12 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #22->20 
$,  PU @PU #23->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #24->12 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @<ACC §PAT #25->12 
$.  PU @PU #26->0 
</ß>

<ß>


De 	 [de] <*> PRP @ADVL> #1->5 
1917 	 [1917] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
cursou 	 [cursar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Colégio=Militar=de=Barbacena 	 [Colégio=Militar=de=Barbacena] <cjt-head> <inst> <*> PROP M S @<ACC §PAT #7->5 
$(  PU @PU #8->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #9->7 
$)  PU @PU #10->0 
e 	 [e] <co-acc> KC @CO #11->7 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->5 
1921 	 [1921] <card> <date> <year> NUM M/F S @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
Colégio=Paula=Freitas 	 [Colégio=Paula=Freitas] <cjt> <inst> <*> PROP M S @<ACC §PAT #17->7 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->5 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §DES #4->2 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Escola=Politécnica 	 [Escola=Politécnica] <inst> <*> PROP F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
formando- 	 [formar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #13->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
engenheiro 	 [engenheiro] <Hprof> N M S @<SUBJ §AG #15->13 
eletricista 	 [eletricista] <jh> <np-close> ADJ M S @N< #16->15 
em 	 [em] PRP @<ADVL #17->13 
1925 	 [1925] <card> <date> <year> NUM M/F S @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
1926 	 [1926] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
lecionar 	 [lecionar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
matemática 	 [matemática] <domain> N F S @<ACC §PAT #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ginásio=Barão=de=Macaúbas 	 [Ginásio=Barão=de=Macaúbas] <top> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #12->10 
Guaçuí 	 [Guaçuí] <civ> <*> PROP M S @P< #13->12 
$(  PU @PU #14->0 
ES 	 [ES] <civ> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
cidade 	 [cidade] <Lciv> <np-long> N F S @N<PRED §LOC #18->13 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #19->21 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #20->21 
radicou 	 [radicar] <nosubj> <cjt-head> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< £CLE §ATR #21->18 
e 	 [e] <co-fin> <co-fin> KC @CO #22->21 
iniciou 	 [iniciar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->21 
sua 	 [seu] <poss 3S> <si> DET F S @>N #24->25 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #25->23 
política 	 [político] <np-close> ADJ F S @N< #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1935 	 [1935] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
fundou 	 [fundar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
Rotary=Club 	 [Rotary=Club] <inst> <*> <foreign> PROP M S @<ACC §PAT #6->4 
local 	 [local] <nh> <np-close> ADJ M S @N< £CLE #7->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->4 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #9->4 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
avaliador 	 [avaliador] <Hprof> N M S @<SC §ATR-RES #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §LOC #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #8->6 
$,  PU @PU #9->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->6 
o 	 [o] <artd> DET M S @>N #11->12 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #12->10 
até 	 [até] PRP @<ADVL #13->10 
a 	 [o] <artd> DET F S @>N #14->15 
decretação 	 [decretação] <act-s> N F S @P< §ADV #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #18->16 
$(  PU @PU #19->0 
10/11/1937 	 [10/11/1937] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #23->24 
suprimiu 	 [suprimir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #24->20 
os 	 [o] <artd> DET M P @>N #25->26 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @<ACC §PAT #26->24 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
país 	 [país] <Lciv> N M S @P< §LOC #30->28 
$.  PU @PU #31->0 
</ß>

<ß>


Trabalhou 	 [trabalhar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §TH #4->2 
até 	 [até] PRP @<ADVL #5->1 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$.  PU @PU #7->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1944 	 [1944] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR-RES #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
Guaçuí 	 [Guaçuí] <civ> <*> PROP M/F S @P< §ATR #7->6 
$.  PU @PU #8->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->7 
o 	 [o] <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §COM-ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
redemocratização 	 [redemocratização] <activity> N F S @P< #6->4 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->12 
nascente 	 [nascente] <nh> ADJ M S @>N #11->12 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< §COM #12->9 
$(  PU @PU #13->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 
</ß>

<ß>


Deposto 	 [depor] <*> <vH> V PCP M S @PRED> #1->7 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @SUBJ> §AG #2->7 
$(  PU @PU #3->0 
29/10/1945 	 [29/10/1945] <card> <date> <np-close> NUM M S S M S @N<PRED §LOC-TMP #4->2 
$)  PU @PU #5->0 
$,  PU @PU #6->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Guaçuí 	 [Guaçuí] <civ> <*> PROP M/F S @P< §LOC #11->10 
em 	 [em] <np-close> PRP @N< #12->11 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<ADVL #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @P< §DES #9->7 
por 	 [por] <sam-> PRP @<ADVL #10->6 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
voto 	 [voto] <act-s> N M S @P< §CAU #12->10 
$,  PU @PU #13->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->6 
o 	 [o] <artd> DET M S @>N #15->16 
governo 	 [governo] <HH> N M S @<ACC §PAT #16->14 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #17->16 
até 	 [até] PRP @<ADVL #18->14 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #8->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PSD 	 [PSD] <party> <*> PROP M S @P< #18->16 
$.  PU @PU #19->0 
</ß>

<ß>


Ocupou 	 [ocupar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
março 	 [março] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
a 	 [a] PRP @<ADVL #11->1 
janeiro 	 [janeiro] N M S @P< §DES #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Mesmo 	 [mesmo] <*> <quant> <setop> ADV @ADVL> #1->2 
tendo 	 [ter] <mv> V GER @ICL-ADVL> §ADV #2->11 
se 	 [se] PERS M 3S ACC @ACC>-PASS §REFL #3->4 
desligado 	 [desligar] <vH> <jh> <mv> V PCP M S @ICL-UTT §ADV #4->0 
de 	 [de] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
PSD 	 [PSD] <party> <*> PROP M S @P< §ORI #7->5 
$,  PU @PU #8->0 
seu 	 [seu] <poss 3S> DET M S @>N #9->10 
prestígio 	 [prestígio] <am> N M S @SUBJ> §PAT #10->11 
crescera 	 [crescer] <fmc> <mv> V MQP 3S IND VFIN @FS-STA §PRED #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
suficiente 	 [suficiente] <amount> N M S @<SUBJ §PAT #13->11 
para 	 [para] <np-close> PRP @N< #14->13 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #15->16 
permitir 	 [permitir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #16->14 
candidatar- 	 [candidatar] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-<ACC §EV #17->16 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #18->17 
em 	 [em] PRP @<ADVL #19->17 
1954 	 [1954] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
a 	 [a] <sam-> PRP @<PIV #21->17 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
governo 	 [governo] <HH> N M S @P< §ROLE #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #26->24 
$.  PU @PU #27->0 
</ß>

<ß>


Elegeu- 	 [eleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
governador 	 [governador] <Hprof> N M S @<OC §ATR-RES #3->1 
em 	 [em] <np-close> PRP @N< #4->3 
3 	 [3] <card> NUM M/F P @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
outubro 	 [outubro] N M S @P< #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->1 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Coligação=Democrática 	 [Coligação=Democrática] <org> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
constituída 	 [constituir] <mv> V PCP F S @ICL-N<PRED §ATR #15->13 
por 	 [por] <sam-> PRP @<PASS #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §AG #18->16 
$(  PU @PU #19->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
o 	 [o] <artd> DET M S @>N #23->24 
Partido=Republicano 	 [Partido=Republicano] <party> <*> <np-close> PROP M S @APP §ID #24->20 
$(  PU @PU #25->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
o 	 [o] <artd> DET M S @>N #29->30 
Partido=de=Representação=Popular 	 [Partido=de=Representação=Popular] <cjt-head> <party> <*> PROP M S @<ACC §PAT #30->15 
$(  PU @PU #31->0 
PRP 	 [PRP] <org> <*> <np-close> PROP F S @APP §ID #32->30 
$)  PU @PU #33->0 
e 	 [e] <co-acc> KC @CO #34->30 
o 	 [o] <artd> DET M S @>N #35->36 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <cjt> <party> <*> PROP M S @<ACC §PAT #36->30 
$(  PU @PU #37->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #38->36 
$)  PU @PU #39->0 
$,  PU @PU #40->0 
derrotando 	 [derrotar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #41->15 
Eurico=Sales 	 [Eurico=Sales] <cjt-head> <hum> <*> PROP M S @<ACC §PAT #42->41 
$,  PU @PU #43->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #44->42 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Aliança=Interpartidária 	 [Aliança=Interpartidária] <org> <*> PROP F S @P< #46->44 
$,  PU @PU #47->0 
composta 	 [compor] <mv> V PCP F S @ICL-N<PRED §ATR #48->46 
por 	 [por] <sam-> PRP @<PASS #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
PSD 	 [PSD] <party> <*> PROP M S @P< §AG #51->49 
e 	 [e] <co-acc> KC @CO #52->42 
a 	 [o] <artd> DET F S @>N #53->54 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <cjt> <org> <*> PROP F S @<ACC §PAT #54->42 
$(  PU @PU #55->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #56->54 
$)  PU @PU #57->0 
$.  PU @PU #58->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
governo 	 [governo] <HH> N M S @P< §ADV #3->1 
$,  PU @PU #4->0 
iniciado 	 [iniciar] <vH> <jh> <mv> V PCP M S @ICL-PRED> #5->11 
em 	 [em] PRP @<PIV #6->5 
janeiro 	 [janeiro] N M S @P< §TH #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
inaugurou 	 [inaugurar] <nosubj> <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
estação 	 [estação] <build> N F S @<ACC §PAT #13->11 
de=tratamento 	 [de=tratamento] <pp> ADJ M/F S/P @N< #14->13 
d' 	 [de] <np-close> PRP @N< #15->13 
água 	 [água] <cm-liq> <drink> <f-q> N F S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
Cobi 	 [Cobi] <hum> <*> PROP M/F S @P< §POS #18->17 
$,  PU @PU #19->0 
deu 	 [dar] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->11 
continuidade 	 [continuidade] <am> N F S @<ACC §TH #21->20 
a 	 [a] <sam-> PRP @<PIV #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
construção 	 [construção] <act> N F S @P< §BEN #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
usina=hidrelétrica 	 [usina=hidrelétrica] <inst> N F S @P< §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
Rio=Bonito 	 [Rio=Bonito] <civ> <*> PROP M S @P< £CLE §LOC #29->28 
e 	 [e] <co-fin> <co-fmc> KC @CO #30->11 
abriu 	 [abrir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #31->11 
a 	 [o] <artd> DET F S @>N #32->33 
estrada 	 [estrada] <Lpath> N F S @<ACC §PAT #33->31 
Guaçuí-Alegre-Cachoeiro 	 [Guaçuí-Alegre-Cachoeiro] <top> <*> <heur> <np-close> PROP F S @N< §ID #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Itapemirim 	 [Itapemirim] <civ> <*> PROP M S @P< #37->35 
$.  PU @PU #38->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
PSD 	 [PSD] <party> <*> PROP M S @SUBJ> §AG #10->11 
voltou 	 [voltar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [a] <sam-> PRP @<ADVL #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
supremacia 	 [supremacia] <percep-f> N F S @P< §DES #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #17->15 
$,  PU @PU #18->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #19->11 
a 	 [o] <artd> DET F S @>N #20->21 
eleição 	 [eleição] <occ> N F S @P< §COM-ADV #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Carlos=Lindenberg 	 [Carlos=Lindenberg] <hum> <*> <foreign> PROP M S @P< #23->22 
para 	 [para] <np-long> PRP @N< @<ADVL #24->11 
governador 	 [governador] <Hprof> N M S @P< §BEN #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Lacerda=de=Aguiar 	 [Lacerda=de=Aguiar] <hum> <*> PROP M S @SUBJ> §AG #1->2 
transmitiu- 	 [transmitir] <fmc> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
lhe 	 [ele] PERS M/F 3S DAT @<DAT §BEN #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
cargo 	 [cargo] <ac> N M S @<ACC §TH #5->2 
em 	 [em] PRP @<ADVL #6->2 
janeiro 	 [janeiro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 
</ß>

<ß>


Preservou 	 [preservar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
entretanto 	 [entretanto] <kc> <atemp> ADV @<ADVL #2->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #3->4 
liderança 	 [liderança] <cjt-head> <pos-soc> <HH> N F S @<ACC §PAT #4->1 
política 	 [político] <jh> <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
conseguindo 	 [conseguir] <vH> <mv> V GER @ICL-<ADVL §ADV #7->1 
voltar 	 [voltar] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #8->7 
a 	 [a] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
governo 	 [governo] <HH> N M S @P< §BEN #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
eleição 	 [eleição] <occ> N F S @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
outubro 	 [outubro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #23->21 
essa 	 [esse] <-sam> <dem> DET F S @>N #24->25 
vez 	 [vez] <temp> N F S @P< #25->23 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
coligação 	 [coligação] <HH> <act> N F S @P< §POS #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
PTB 	 [PTB] <party> <*> PROP M S @P< §PAT #34->32 
com 	 [com] PRP @<ADVL @<PRED #35->8 
a 	 [o] <artd> DET F S @>N #36->37 
UDN 	 [UDN] <party> <*> PROP F S @P< §COM-ADV #37->35 
$,  PU @PU #38->0 
o 	 [o] <artd> DET M S @>N #39->40 
PSP 	 [PSP] <inst> <*> <np-close> PROP M S @P< @APP @<ACC §TH #40->8 
$,  PU @PU #41->0 
o 	 [o] <artd> DET M S @>N #42->43 
PRP 	 [PRP] <cjt> <inst> <*> PROP M S @<ACC @P< §COM #43->4 
e 	 [e] <co-prparg> KC @CO #44->4 
o 	 [o] <artd> DET M S @>N #45->46 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <cjt> <party> <*> PROP M S @<ACC @P< §COM-ADV #46->4 
$(  PU @PU #47->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #48->46 
$)  PU @PU #49->0 
$,  PU @PU #50->0 
suplantando 	 [suplantar] <clb> <mv> V GER @ICL-<ADVL §ADV #51->8 
por 	 [por] PRP @<ADVL #52->51 
menos=de 	 [menos=de] <quant> ADV @>A #53->54 
nove=mil 	 [nove=mil] <card> NUM M P @>N #54->55 
votos 	 [voto] <act-s> N M P @P< §CAU #55->52 
o 	 [o] <artd> DET M S @>N #56->57 
candidato 	 [candidato] <Hprof> N M S @<ACC §PAT #57->51 
pessedista 	 [pessedista] <jh> <np-close> ADJ M S @N< #58->57 
Jones=dos=Santos=Neves 	 [Jones=dos=Santos=Neves] <hum> <*> <np-close> PROP M S @N< §ID #59->57 
$.  PU @PU #60->0 
</ß>

<ß>


Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
em 	 [em] PRP @<ADVL #3->1 
janeiro 	 [janeiro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$.  PU @PU #7->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
assinou 	 [assinar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
com 	 [com] PRP @<ADVL #8->7 
governadores 	 [governador] <Hprof> N M P @P< §COM #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
outros 	 [outro] <diff> <KOMP> DET M P @>N #11->13 
oito 	 [oito] <card> NUM M P @>N #12->13 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #13->10 
$,  PU @PU #14->0 
inclusive 	 [inclusive] ADV @>N §FOC #15->16 
Carlos=Lacerda 	 [Carlos=Lacerda] <hum> <*> <np-close> PROP M S @APP §ID #16->13 
$,  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< #20->18 
$,  PU @PU #21->0 
o 	 [o] <artd> DET M S @>N #22->23 
denominado 	 [denominar] <n> <jh> <vH> V PCP M S @<ACC §PAT #23->7 
$*  PU @PU #24->0 
Manifesto 	 [manifesto] <*> <sem-r> <np-close> N M S @APP §ID #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
os 	 [o] <-sam> <artd> DET M P @>N #27->28 
governadores 	 [governador] <Hprof> N M P @P< #28->26 
democratas 	 [democrata] <Hprof> <np-close> N M/F P @N< #29->28 
$*  PU @PU #30->0 
$,  PU @PU #31->0 
patrocinado 	 [patrocinar] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #32->29 
por 	 [por] PRP @<PASS #33->32 
Ademar=de=Barros 	 [Ademar=de=Barros] <hum> <*> PROP M S @P< §AG #34->33 
$,  PU @PU #35->0 
chefe 	 [chefe] <Htit> <np-close> N M/F S @N<PRED §ATR #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< #39->37 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #40->39 
$,  PU @PU #41->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #42->44 
assim 	 [assim] <kc> ADV @ADVL> §MNR #43->44 
rompia 	 [romper] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #44->39 
com 	 [com] PRP @<PIV #45->44 
o 	 [o] <artd> DET M S @>N #46->47 
presidente 	 [presidente] <Hprof> N M S @P< §COM #47->45 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #48->47 
$.  PU @PU #49->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
documento 	 [documento] <sem-r> N M S @SUBJ> §TH #2->3 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
um 	 [um] <arti> DET M S @>N #4->5 
compromisso 	 [compromisso] <cjt-head> <sem-c> <sem-s> N M S @<SC §ATR #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §PAT #10->8 
e 	 [e] <co-postnom> KC @CO #11->5 
de 	 [de] <cjt> <sam-> <np-close> PRP @<SC @N< #12->5 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
instituições 	 [instituição] <inst> <act> N F P @P< #14->12 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #16->19 
os 	 [o] <artd> DET M P @>N #17->18 
signatários 	 [signatário] <Hattr> N M P @SUBJ> §AG #18->19 
consideravam 	 [considerar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #19->14 
ameaçados 	 [ameaçar] <vH> <mv> V PCP M P @ICL-<OC #20->19 
por 	 [por] <sam-> PRP @<PASS #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
ação 	 [ação] <act> N F S @P< §AG #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
governo 	 [governo] <HH> N M S @P< §PAT #26->24 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->10 
setembro 	 [setembro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
em 	 [em] PRP @ADVL> #4->10 
Bananal 	 [Bananal] <civ> <newlex> <*> PROP M S @P< §LOC #5->4 
$(  PU @PU #6->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
firmou 	 [firmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
com 	 [com] PRP @<ADVL #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
governador 	 [governador] <Hprof> N M S @P< §COM #13->11 
José=de=Magalhães=Pinto 	 [José=de=Magalhães=Pinto] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
acordo 	 [acordo] <sem-c> N M S @<ACC §PAT #15->10 
entre 	 [entre] <np-close> PRP @N<PRED §ATR #16->15 
Espírito=Santo 	 [Espírito=Santo] <cjt-head> <civ> <*> PROP M S @P< #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
Minas=Gerais 	 [Minas=Gerais] <cjt> <civ> <*> PROP M S @P< #19->17 
$,  PU @PU #20->0 
resolvendo 	 [resolver] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->10 
uma 	 [um] <arti> DET F S @>N #22->23 
disputa 	 [disputa] <talk> <fight> N F S @<ACC §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
limites 	 [limite] <bar> <ac> N M P @P< #25->24 
$,  PU @PU #26->0 
conhecida 	 [conhecer] <vH> <np-close> V PCP F S @N<PRED §ATR #27->25 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #28->21 
Caso=de=Montena 	 [Caso=de=Montena] <hum> <asarg> <*> <heur> PROP M S @P< §ROLE #29->28 
ou 	 [ou] <co-pred> KC @CO #30->33 
de 	 [de] <sam-> PRP @<ADVL #31->21 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Contestado 	 [contestar] <cjt-head> <prop> <*> <n> <vH> <jh> V PCP M S @P< §ORI #33->31 
$,  PU @PU #34->0 
pendente 	 [pendente] <cjt> <nh> <np-close> ADJ M/F S @N<PRED §ATR #35->33 
entre 	 [entre] PRP @<ADVL #36->21 
os 	 [o] <artd> DET M P @>N #37->39 
dois 	 [dois] <card> NUM M P @>N #38->39 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #39->36 
por 	 [por] PRP @<ADVL #40->21 
um 	 [um] <card> NUM M S @>N #41->42 
século 	 [século] <dur> <per> N M S @P< §EXT-TMP #42->40 
$.  PU @PU #43->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
Lacerda=de=Aguiar 	 [Lacerda=de=Aguiar] <hum> <*> PROP M S @SUBJ> §PAT #5->8 
já 	 [já] <setop> <atemp> ADV @ADVL> #6->8 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #7->8 
articulava 	 [articular] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #8->0 
com 	 [com] <cjt-head> PRP @<ADVL #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
coronel 	 [coronel] <Hprof> N M S @P< §COM #11->9 
Newton=Reis 	 [Newton=Reis] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
comandante 	 [comandante] <Hprof> <np-close> N M/F S @N<PRED §ATR #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
guarnição 	 [guarnição] <HH> <cloA> <cm> <Lcover> N F S @P< #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Vitória 	 [Vitória] <hum> <*> PROP F S @P< §POS #19->18 
$,  PU @PU #20->0 
e 	 [e] <co-advl> KC @CO #21->9 
com 	 [com] <cjt> PRP @<ADVL #22->9 
o 	 [o] <artd> DET M S @>N #23->24 
governo 	 [governo] <HH> N M S @P< £CLE §COM #24->22 
e 	 [e] <co-fin> KC @CO #25->34 
chefes 	 [chefe] <Htit> N M/F P @<ACC §PAT #26->8 
militares 	 [militar] <Hprof> <np-close> N M P @N< #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §ATR #29->28 
$,  PU @PU #30->0 
participando 	 [participar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #31->8 
de 	 [de] <sam-> PRP @<PIV #32->31 
os 	 [o] <-sam> <artd> DET M P @>N #33->34 
entendimentos 	 [entendimento] <cjt-head> <sem-s> <sem-c> <talk> N M P @P< §EV #34->32 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #35->36 
conduziam 	 [conduzir] <cjt> <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #36->34 
a 	 [a] <sam-> PRP @<ADVL #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
deposição 	 [deposição] <act> N F S @P< §DES #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
João=Goulart 	 [João=Goulart] <hum> <*> PROP M S @P< §PAT #41->40 
em 	 [em] PRP @<ADVL #42->36 
abril 	 [abril] N M S @P< §LOC #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #45->44 
$.  PU @PU #46->0 
</ß>

<ß>


A 	 [a] <*> <sam-> PRP @ADVL> #1->11 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
vésperas 	 [véspera] <temp> N F P @P< §DES-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
eclosão 	 [eclosão] <event> N F S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #9->7 
$,  PU @PU #10->0 
ofereceu 	 [oferecer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [a] PRP @<PIV #12->11 
Magalhães=Pinto 	 [Magalhães=Pinto] <hum> <*> <heur> PROP M S @P< §BEN #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
utilização 	 [utilização] <act> N F S @<ACC §PAT #15->11 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
porto 	 [porto] <Lwater> <inst> <drink> N M S @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Vitória 	 [Vitória] <civ> <*> PROP F S @P< §LOC #20->19 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->11 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
eventualidade 	 [eventualidade] <act> N F S @P< §COND #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
uma 	 [um] <arti> DET F S @>N #26->27 
confrontação 	 [confrontação] <act> N F S @P< §PAT #27->25 
armada 	 [armar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #28->27 
com 	 [com] PRP @<ADVL #29->28 
o 	 [o] <artd> DET M S @>N #30->31 
poder 	 [poder] <am> <ac> <Labs> N M S @P< §COM-ADV #31->29 
central 	 [central] <nh> <np-close> ADJ M S @N< #32->31 
$.  PU @PU #33->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->12 
suas 	 [seu] <poss 3S> <si> DET F P @>N #2->3 
permanências 	 [permanência] <percep-f> <activity> N F P @P< §ADV #3->1 
a 	 [a] <sam-> PRP @ADVL> #4->12 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
governo 	 [governo] <HH> N M S @P< #9->7 
capixaba 	 [capixaba] <jh> <newlex> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
promoveu 	 [promover] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
construção 	 [construção] <act> N F S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
estradas 	 [estrada] <cjt-head> <Lpath> N F P @P< §PAT #16->15 
vicinais 	 [vicinal] <nh> <np-close> ADJ F P @N< #17->16 
e 	 [e] <co-postnom> KC @CO #18->16 
de 	 [de] <cjt> <np-close> PRP @N< #19->16 
escolas=primárias 	 [escola=primária] <cjt-head> <inst> N F P @P< #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
secundárias 	 [secundário] <cjt> <nh> ADJ F P @P< #22->20 
$,  PU @PU #23->0 
além=de 	 [além=de] PRP @<ADVL #24->12 
obter 	 [obter] <vH> <mv> <uninfl> V INF 3S @ICL-P< #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
reconhecimento 	 [reconhecimento] <act> <am> N M S @<ACC §PAT #27->25 
definitivo 	 [definitivo] <nh> <np-close> ADJ M S @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
as 	 [o] <-sam> <artd> DET F P @>N #30->31 
faculdades 	 [faculdade] <HH> <f-c> <f-psych> N F P @P< §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
Engenharia 	 [engenharia] <cjt-head> <prop> <*> <domain> N F S @P< #33->32 
e 	 [e] <co-prparg> KC @CO #34->33 
Filosofia 	 [filosofia] <cjt> <prop> <*> <domain> N F S @P< #35->33 
$,  PU @PU #36->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #37->38 
iriam 	 [ir] <aux> <np-close> V COND 3P VFIN @FS-N< #38->35 
compor 	 [compor] <mv> <uninfl> V INF 3P @ICL-AUX< §ATR #39->38 
a 	 [o] <artd> DET F S @>N #40->41 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @<ACC §PAT #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< £CLE §LOC #44->42 
$,  PU @PU #45->0 
instalada 	 [instalar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #46->44 
em 	 [em] PRP @<SA #47->46 
sua 	 [seu] <poss 3S> DET F S @>N #48->49 
gestão 	 [gestão] <act-d> <domain> N F S @P< §DES §LOC #49->47 
$.  PU @PU #50->0 
</ß>

<ß>


Organizou 	 [organizar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
cooperativas 	 [cooperativo] <nh> ADJ F P @>N #2->3 
agrícolas 	 [agrícola] <Hprof> N M P @<ACC £CLE §PAT #3->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #4->1 
criou 	 [criar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #5->1 
a 	 [o] <artd> DET F S @>N #6->7 
Secretaria 	 [secretaria] <prop> <*> <inst> N F S @<ACC §RES #7->5 
sem 	 [sem] <np-close> PRP @N< #8->7 
Pasta 	 [pasta] <prop> <*> <cm> <con> <domain> N F S @P< §COM-ADV #9->8 
$,  PU @PU #10->0 
transformada 	 [transformar] <mv> V PCP F S @ICL-N<PRED §ATR #11->9 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #12->11 
em 	 [em] PRP @<PIV #13->11 
Secretaria=do=Planejamento 	 [Secretaria=do=Planejamento] <inst> <*> PROP M S @P< §RES #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
1965 	 [1965] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
setores 	 [setor] <Labs> <L> <HH> N M P @SUBJ> §AG #4->7 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #5->4 
estaduais 	 [estadual] <nh> <np-long> ADJ M P @N< #6->4 
acusaram 	 [acusar] <cjt-head> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #7->0 
Lacerda=de=Aguiar 	 [Lacerda=de=Aguiar] <hum> <*> PROP M S @<ACC §PAT #8->7 
de 	 [de] PRP @<PIV #9->7 
enriquecimento 	 [enriquecimento] <process> <event> N M S @P< §TH #10->9 
ilícito 	 [ilícito] <nh> <np-close> ADJ M S @N< #11->10 
e 	 [e] <co-piv> KC @CO #12->7 
de 	 [de] <cjt> <sam-> PRP @<PIV #13->7 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
prática 	 [prática] <per> <sit> <act-d> <talk> N F S @P< §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
irregularidades 	 [irregularidade] <percep-f> N F P @P< #17->16 
administrativas 	 [administrativo] <nh> <np-close> ADJ F P @N< #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


As 	 [o] <*> <artd> DET F P @>N #1->2 
denúncias 	 [denúncia] <act> N F P @SUBJ> §AG #2->13 
$,  PU @PU #3->0 
examinadas 	 [examinar] <vH> <mv> V PCP F P @ICL-N<PRED §ATR #4->2 
por 	 [por] PRP @<PASS #5->4 
uma 	 [um] <arti> DET F S @>N #6->7 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §AG #7->5 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §PAT #11->9 
$,  PU @PU #12->0 
geraram 	 [gerar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #13->0 
um 	 [um] <arti> DET M S @>N #14->15 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §RES #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
$*  PU @PU #17->0 
impeachment 	 [impeachment] <occ> N M S @P< §PAT #18->16 
$*  PU @PU #19->0 
contra 	 [contra] PRP @<ADVL #20->13 
o 	 [o] <artd> DET M S @>N #21->22 
governador 	 [governador] <Hprof> N M S @P< §BEN #22->20 
$,  PU @PU #23->0 
conduzido 	 [conduzir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #24->22 
em 	 [em] PRP @<ADVL #25->24 
meio 	 [meio] <Labs> <tool> <amount> N M S @P< §LOC #26->25 
a 	 [a] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
crise 	 [crise] <sit> N F S @P< §DES #29->27 
decorrente 	 [decorrente] <nh> <np-close> ADJ F S @N< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->29 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
edição 	 [edição] <act> <sem-r> N F S @P< #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §PAT #36->34 
nº 	 [nº] <ac> <np-close> N M S @N< #37->36 
2 	 [2] <card> <np-close> NUM M/F P @N< #38->37 
$(  PU @PU #39->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #40->37 
$)  PU @PU #41->0 
$.  PU @PU #42->0 
</ß>

<ß>


Lacerda=de=Aguiar 	 [Lacerda=de=Aguiar] <hum> <*> PROP M S @SUBJ> §AG #1->2 
repeliu 	 [repelir] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
as 	 [o] <artd> DET F P @>N #3->4 
acusações 	 [acusação] <sem-s> N F P @<ACC £CLE §PAT #4->2 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->2 
procurou 	 [procurar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #6->2 
defender 	 [defender] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #7->6 
seu 	 [seu] <poss 3S> <si> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #9->7 
junto 	 [junto] ADV @<ADVL #10->7 
a 	 [a] <sam-> PRP @A< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
governo 	 [governo] <HH> N M S @P< #13->11 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->17 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
afã 	 [afã] <am> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
neutralizar 	 [neutralizar] <mv> V INF @ICL-P< §ATR #5->4 
o 	 [o] <dem> DET M S @<ACC §PAT #6->5 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #7->8 
considerava 	 [considerar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #8->6 
uma 	 [um] <arti> DET F S @>N #9->10 
campanha 	 [campanha] <activity> N F S @<ACC §TH #10->8 
comandada 	 [comandar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #11->10 
por 	 [por] PRP @<PASS #12->11 
seu 	 [seu] <poss 3S> <si> DET M S @>N #13->14 
adversário 	 [adversário] <H> N M S @P< §AG #14->12 
Carlos=Lindenberg 	 [Carlos=Lindenberg] <hum> <*> <foreign> <np-close> PROP M S @N< £CLE §ID #15->14 
$,  PU @PU #16->0 
reformulou 	 [reformular] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #18->19 
equipe 	 [equipe] <HH> N F S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
governo 	 [governo] <HH> N M S @P< #21->20 
em 	 [em] PRP @<ADVL #22->17 
janeiro 	 [janeiro] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
nomeando 	 [nomear] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #27->17 
três 	 [três] <card> NUM M P @>N #28->29 
generais 	 [general] <Hprof> N M P @<ACC §PAT #29->27 
para 	 [para] PRP @<PIV #30->27 
o 	 [o] <artd> DET M S @>N #31->32 
secretariado 	 [secretariado] <inst> N M S @P< §BEN #32->30 
$.  PU @PU #33->0 
</ß>

<ß>


Um 	 [um] <*> <card> NUM M S @SUBJ> §TH #1->12 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
eles 	 [eles] <-sam> PERS M 3P NOM/PIV @P< #3->2 
$,  PU @PU #4->0 
para 	 [para] PRP @ADVL> #5->12 
a 	 [o] <artd> DET F S @>N #6->7 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< §FIN #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Segurança 	 [segurança] <prop> <*> <am> N F S @P< #10->8 
$,  PU @PU #11->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
indicação 	 [indicação] <ac> N F S @<SC §ATR #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #19->17 
$,  PU @PU #20->0 
Artur=da=Costa=e=Silva 	 [Artur=da=Costa=e=Silva] <hum> <*> <np-long> PROP M S @APP §ID #21->16 
$,  PU @PU #22->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #23->12 
candidato 	 [candidato] <Hprof> <np-close> N M S @N<PRED §ATR #24->21 
a 	 [a] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
República 	 [república] <prop> <*> <HH> N F S @P< #30->28 
$.  PU @PU #31->0 
</ß>

<ß>


Enquanto 	 [enquanto] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->4 
a 	 [o] <artd> DET F S @>N #2->3 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @SUBJ> §AG #3->4 
interpretava 	 [interpretar] <vH> <mv> V IMPF 3S IND VFIN @FS-ADVL> §ADV #4->30 
a 	 [o] <artd> DET F S @>N #5->6 
missão 	 [missão] <sem-c> <HH> <occ> N F S @<ACC §TH #6->4 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
coronel 	 [coronel] <Hprof> N M S @P< #12->10 
Dilermando=Gomes=Monteiro 	 [Dilermando=Gomes=Monteiro] <hum> <*> <heur> <np-close> PROP M S @N< §ID #13->12 
$,  PU @PU #14->0 
subchefe 	 [subchefe] <Hprof> <np-close> N M/F S @N<PRED §ATR #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Gabinete=Militar=da=Presidência=da=República 	 [Gabinete=Militar=da=Presidência=da=República] <inst> <*> PROP M S @P< §LOC #18->16 
$,  PU @PU #19->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @<ADVL #20->4 
articulação 	 [articulação] <asarg> <act> <cc> <sem-s> N F S @P< §ROLE #21->20 
para 	 [para] PRP @<ADVL #22->4 
destituir 	 [destituir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
governador 	 [governador] <Hprof> N M S @<ACC §PAT #25->23 
$,  PU @PU #26->0 
correligionários 	 [correligionário] <H> N M P @SUBJ> §AG #27->30 
de 	 [de] <np-close> PRP @N< #28->27 
Lacerda=de=Aguiar 	 [Lacerda=de=Aguiar] <hum> <*> PROP M S @P< #29->28 
acusavam 	 [acusar] <cjt-head> <fmc> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #30->0 
alguns 	 [algum] <quant> DET M P @>N #31->32 
chefes 	 [chefe] <cjt-head> <Htit> N M P @<ACC §PAT #32->30 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #33->32 
$,  PU @PU #34->0 
em=particular 	 [em=particular] <pp> ADV @<ADVL §MNR #35->30 
o 	 [o] <artd> DET M S @>N #36->37 
comandante 	 [comandante] <cjt> <Hprof> N M S @<ACC §PAT #37->32 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
guarnição 	 [guarnição] <HH> <cloA> <cm> <Lcover> N F S @P< #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
Vitória 	 [Vitória] <hum> <*> PROP F S @P< §POS #42->41 
$,  PU @PU #43->0 
coronel 	 [coronel] <Hprof> <np-close> N M S @N<PRED §ATR #44->42 
Alberto=Bandeira=de=Queirós 	 [Alberto=Bandeira=de=Queirós] <hum> <*> <np-close> PROP M S @N< §ID #45->44 
$,  PU @PU #46->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #47->45 
exigir 	 [exigir] <vH> <mv> <uninfl> V INF 3P @ICL-P< #48->47 
o 	 [o] <artd> DET M S @>N #49->51 
$*  PU @PU #50->0 
impeachment 	 [impeachment] <occ> N M S @<ACC §TH #51->48 
$*  PU @PU #52->0 
que 	 [que] <clb> <clb-fs> KS @SUB #53->57 
$,  PU @PU #54->0 
de=outra=forma 	 [de=outra=forma] <pp> ADV @ADVL> §MNR #55->57 
$,  PU @PU #56->0 
diziam 	 [dizer] <vH> <mv> V IMPF 3P IND VFIN @FS-<ACC §RES #57->4 
$,  PU @PU #58->0 
poderia 	 [poder] <nosubj> <cjt> <fmc> <aux> V COND 3S VFIN @FS-STA #59->30 
ser 	 [ser] <aux> <uninfl> V INF 3P @ICL-AUX< #60->59 
contornado 	 [contornar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #61->60 
$.  PU @PU #62->0 
</ß>

<ß>


Cedendo 	 [ceder] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->8 
afinal 	 [afinal] <atemp> ADV @<ADVL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
pressões 	 [pressão] <am> <tool> N F P @P< §BEN #5->3 
$,  PU @PU #6->0 
Lacerda=de=Aguiar 	 [Lacerda=de=Aguiar] <hum> <*> PROP M S @SUBJ> §AG #7->8 
solicitou 	 [solicitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->8 
28 	 [28] <card> NUM M/F S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
janeiro 	 [janeiro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
licença 	 [licença] <f-right> <per> N F S @P< @<ACC §TH #17->8 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
cargo 	 [cargo] <ac> N M S @P< #20->18 
por 	 [por] PRP @<ADVL #21->8 
90 	 [90] <card> NUM M P @>N #22->23 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @P< §EXT-TMP #23->21 
$.  PU @PU #24->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
vice-governador 	 [vice-governador] <Hprof> N M S @SUBJ> §AG #2->6 
$,  PU @PU #3->0 
Rubens=Rangel 	 [Rubens=Rangel] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @<ACC §PAT #8->6 
em 	 [em] PRP @<ADVL #9->6 
caráter 	 [caráter] <f-psych> N M S @P< §LOC #10->9 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #13->6 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #14->13 
em 	 [em] PRP @<ADVL #15->14 
5 	 [5] <card> NUM M/F P @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
abril 	 [abril] N M S @P< #18->17 
$,  PU @PU #19->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->22 
Lacerda=de=Aguiar 	 [Lacerda=de=Aguiar] <hum> <*> PROP M S @SUBJ> §AG #21->22 
formalizou 	 [formalizar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N< §ATR #22->14 
sua 	 [seu] <poss 3S> <si> DET F S @>N #23->24 
renúncia 	 [renúncia] <act-s> N F S @<ACC §PAT #24->22 
a 	 [a] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
governo 	 [governo] <HH> N M S @P< §DES #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Apesar=de 	 [apesar=de] <sam-> <*> PRP @ADVL> #1->6 
essas 	 [esse] <dem> <-sam> DET F P @>N #2->3 
ocorrências 	 [ocorrência] <event> N F P @P< §CONC #3->1 
$,  PU @PU #4->0 
Lacerda=de=Aguiar 	 [Lacerda=de=Aguiar] <hum> <*> PROP M S @SUBJ> §AG #5->6 
filiou- 	 [filiar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #7->6 
a 	 [a] <sam-> PRP @<PIV #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
novo 	 [novo] <jh> ADJ M S @>N #10->11 
partido 	 [partido] <cjt-head> <HHparty> <am> N M S @P< §COM #11->8 
situacionista 	 [situacionista] <jh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <cjt> <org> <*> PROP F S @P< §COM #15->11 
$(  PU @PU #16->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #20->17 
de 	 [de] <np-close> PRP @N< #21->20 
sustentação 	 [sustentação] <act> N F S @P< #22->21 
a 	 [a] <sam-> PRP @<ADVL #23->6 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
regime 	 [regime] <HH> <ac> N M S @P< §DES #25->23 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #26->25 
instalado 	 [instalar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #27->25 
em 	 [em] <sam-> PRP @<SA #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
país 	 [país] <Lciv> N M S @P< §LOC #30->28 
em 	 [em] PRP @<ADVL #31->27 
abril 	 [abril] N M S @P< §LOC #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$,  PU @PU #35->0 
embora 	 [embora] <clb> <clb-fs> KS @SUB #36->37 
tenha 	 [ter] <aux> V PR 3S SUBJ VFIN @FS-<ADVL #37->27 
passado 	 [passar] <aux> V PCP @ICL-AUX< #38->37 
a 	 [a] PRP @PRT-AUX< #39->38 
ocupar- 	 [ocupar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §CONC #40->38 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #41->40 
primordialmente 	 [primordialmente] <nh> ADV @<ADVL §MNR #42->40 
de 	 [de] <sam-> PRP @<PIV #43->40 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
agropecuária 	 [agropecuária] <domain> N F S @P< §TH #45->43 
em 	 [em] <np-close> PRP @N< #46->45 
suas 	 [seu] <poss 3S> DET F P @>N #47->48 
terras 	 [terra] <cm> <Ltop> <BB> <Lstar> N F P @P< §LOC #48->46 
em 	 [em] <sam-> <np-close> PRP @N< #49->48 
o 	 [o] <-sam> <artd> DET M S @>N #50->51 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #51->49 
$,  PU @PU #52->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #53->55 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #54->55 
tornou 	 [tornar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #55->51 
grande 	 [grande] <cjt-head> <jh> ADJ M/F S @<OC §ATR-RES #56->55 
produtor 	 [produtor] <cjt> <Hprof> N M S @<OC §ATR-RES #57->56 
de 	 [de] <np-close> PRP @N< #58->57 
café 	 [café] <drink> <build> N M S @P< £CLE §ATR #59->58 
e 	 [e] <co-fin> <co-fmc> KC @CO #60->6 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #61->62 
dedicou 	 [dedicar] <nosubj> <cjt> <fmc> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #62->6 
a 	 [a] <sam-> PRP @<PIV #63->62 
a 	 [o] <-sam> <artd> DET F S @>N #64->65 
pecuária 	 [pecuária] <domain> N F S @P< §TH #65->63 
leiteira 	 [leiteiro] <nh> <np-close> ADJ F S @N< #66->65 
$.  PU @PU #67->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
27 	 [27] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
abril 	 [abril] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Zélia=Viana=de=Aguiar 	 [Zélia=Viana=de=Aguiar] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED §ATR #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Geraldo=Viana 	 [Geraldo=Viana] <hum> <*> PROP M S @P< #8->7 
$,  PU @PU #9->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <sam-> <np-long> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< #14->12 
de 	 [de] <cjt-head> <np-close> PRP @N< @<SC #15->2 
1920 	 [1920] NUM M/F P @<SC @P< §ATR #16->15 
a 	 [a] PRP @N< #17->16 
1930 	 [1930] NUM M/F P @<SC @P< §ATR #18->17 
e 	 [e] <co-prparg> KC @CO #19->15 
revolucionário 	 [revolucionário] <cjt> <np-close> ADJ M S @N< @<SC @P< §ATR #20->15 
de 	 [de] PRP @<ADVL @<SC #21->2 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Teve 	 [ter] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
dois 	 [dois] <card> NUM M P @>N #2->3 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #3->1 
$.  PU @PU #4->0 
</ß>

</ß>

