
$*  PU @PU #1->0 
Anésio=Frota=Aguiar 	 [Anésio=Frota=Aguiar] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Camocim 	 [Camocim] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
CE 	 [CE] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->4 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
7 	 [7] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
agosto 	 [agosto] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1901 	 [1901] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #20->2 
de 	 [de] <np-close> PRP @N< #21->20 
Francisco=Filinto=de=Aguiar 	 [Francisco=Filinto=de=Aguiar] <cjt-head> <hum> <*> PROP M S @P< #22->21 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <np-close> PRP @N< #24->22 
Rosa=Frota=Aguiar 	 [Rosa=Frota=Aguiar] <hum> <*> PROP F S @P< #25->24 
$.  PU @PU #26->0 

Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #3->4 
estudos 	 [estudo] <cjt-head> <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #4->1 
em 	 [em] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Massapê 	 [Massapê] <civ> <*> PROP M/F S @P< §ID #9->8 
$(  PU @PU #10->0 
CE 	 [CE] <civ> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
e 	 [e] <co-acc> KC @CO #13->4 
o 	 [o] <artd> DET M S @>N #14->15 
curso 	 [curso] <cjt> <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #15->4 
secundário 	 [secundário] <nh> <np-close> ADJ M S @N< #16->15 
em 	 [em] <sam-> <np-long> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Colégio=Pedro 	 [Colégio=Pedro] <inst> <*> PROP M S @P< §LOC #19->17 
II 	 [II] <prop> <*> <NUM-ord> <np-close> ADJ M S @N< #20->19 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->1 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
década 	 [década] <dur> N F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
trabalhou 	 [trabalhar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
comércio 	 [comércio] <activity> N M S @P< §TH #12->10 
e 	 [e] <co-piv> KC @CO #13->9 
em 	 [em] <cjt> <sam-> PRP @<PIV #14->9 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Estrada=de=Ferro=Central=do=Brasil 	 [Estrada=de=Ferro=Central=do=Brasil] <top> <*> PROP F S @P< §TH #16->14 
$,  PU @PU #17->0 
bacharelando- 	 [bacharelar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #18->9 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #19->18 
em 	 [em] PRP @<ADVL #20->18 
1929 	 [1929] <card> <date> <year> NUM M/F S @P< §LOC-TMP #21->20 
por 	 [por] <sam-> PRP @<ADVL #22->18 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §CAU #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #27->25 
$,  PU @PU #28->0 
atual 	 [atual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #29->27 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> <np-close> PROP F S @APP §ID #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Universidade=do=Estado 	 [Universidade=do=Estado] <inst> <*> PROP F S @P< #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #36->34 
$.  PU @PU #37->0 

Advogado 	 [advogado] <*> <Hprof> N M S @PRED> §ATR #1->4 
recém-formado 	 [recém-formado] <jh> <np-close> ADJ M S @N< #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §EV #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #9->8 
$,  PU @PU #10->0 
e 	 [e] <clb> KC @CO #11->4 
com 	 [com] PRP @ADVL> #12->19 
a 	 [o] <artd> DET F S @>N #13->14 
vitória 	 [vitória] <event> N F S @P< §ADV #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #17->15 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->4 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
delegado 	 [delegar] <vH> <mv> V PCP M S @ICL-<SC §ATR #20->19 
de 	 [de] PRP @<ADVL #21->20 
polícia 	 [polícia] <HH> N F S @P< §ORI #22->21 
$,  PU @PU #23->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->20 
em 	 [em] <sam-> PRP @<PIV #25->24 
os 	 [o] <artd> <-sam> DET M P @>N #26->27 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §TH #27->25 
seguintes 	 [seguinte] <nh> <np-close> ADJ M P @N< #28->27 
a 	 [o] <artd> DET F S @>N #29->30 
chefia 	 [chefia] <pos-soc> N F S @<SC §ATR #30->24 
de 	 [de] <np-close> PRP @N< #31->30 
diversas 	 [diverso] <jh> ADJ F P @>N #32->33 
delegacias 	 [delegacia] <cjt-head> <act> <inst> N F P @P< #33->31 
distritais 	 [distrital] <nh> <np-close> ADJ F P @N< #34->33 
$,  PU @PU #35->0 
auxiliares 	 [auxiliar] <nh> <np-long> ADJ F P @N< #36->33 
e 	 [e] <co-postnom> KC @CO #37->33 
especializadas 	 [especializar] <cjt> <vH> <np-long> V PCP F P @N< #38->33 
$,  PU @PU #39->0 
notabilizando- 	 [notabilizar] <cjt-head> <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #40->24 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #41->40 
como 	 [como] <advl> <adv-rel> PRP @<ADVL #42->40 
delegado 	 [delegar] <asarg> <n> <vH> V PCP M S @P< §COMP #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
vigilância 	 [vigilância] <cjt-head> <f-psych> N F S @P< #45->44 
$,  PU @PU #46->0 
roubos 	 [roubo] <cjt> <asarg> <act> <amount> N M P @P< #47->45 
e 	 [e] <co-prparg> KC @CO #48->45 
furtos 	 [furto] <cjt> <asarg> <act> <amount> N M P @P< #49->45 
$,  PU @PU #50->0 
roubos 	 [roubo] <act> <amount> N M P @P< @<ACC §EXT #51->24 
e 	 [e] <co-prparg> KC @CO #52->45 
defraudações 	 [defraudação] <cjt> <asarg> <activity> N F P @P< #53->45 
$,  PU @PU #54->0 
diretor 	 [diretor] <asarg> <Hprof> <np-close> N M S @N<PRED @P< §ATR #55->53 
de 	 [de] <np-close> PRP @N< #56->55 
polícia 	 [polícia] <HH> N F S @P< §ATR #57->56 
técnica 	 [técnico] <nh> <np-close> ADJ F S @N< #58->57 
e 	 [e] <co-prparg> KC @CO #59->40 
delegado 	 [delegar] <cjt> <vH> V PCP M S @<PRED @P< #60->40 
de 	 [de] PRP @<PRED #61->40 
costumes 	 [costume] <act-d> N M P @P< #62->61 
$.  PU @PU #63->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #16->14 
$(  PU @PU #17->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #21->5 
alcançado 	 [alcançar] <mv> V PCP @ICL-AUX< §LOC-TMP #22->21 
4.610 	 [4.610] <card> NUM M P @>N #23->24 
votos 	 [voto] <act-s> N M P @<ACC §PAT #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #4->5 
por 	 [por] <sam-> PRP @ADVL> #5->10 
a 	 [o] <-sam> <artd> DET F S @>N #6->8 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #7->8 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #8->5 
$,  PU @PU #9->0 
candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
a 	 [a] PRP @<PIV #12->10 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #13->12 
federal 	 [federal] <nh> <np-close> ADJ M S @N< £CLE #14->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->10 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #18->19 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #19->16 
$.  PU @PU #20->0 

Durante 	 [durante] <*> PRP @ADVL> #1->4 
a 	 [o] <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
janeiro 	 [janeiro] N M S @P< #10->9 
a 	 [a] PRP @<ADVL #11->4 
22 	 [22] <card> NUM M/F S @P< §DES #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
abril 	 [abril] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$;  PU @PU #17->0 

de 	 [de] PRP @ADVL §TOP #1->0 
24 	 [24] <card> NUM M/F P @P< §ORI #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
março 	 [março] N M S @P< #4->3 
a 	 [a] <cjt> PRP @ADVL §TOP #5->0 
4 	 [4] <card> NUM M/F S @P< §DES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
novembro 	 [novembro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$;  PU @PU #11->0 

e 	 [e] KC @CO #1->4 
de 	 [de] PRP @ADVL §TOP #2->0 
20 	 [20] <card> NUM M/F P @P< §ORI #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
janeiro 	 [janeiro] N M S @P< #5->4 
a 	 [a] <cjt> PRP @ADVL §TOP #6->0 
15 	 [15] <card> NUM M/F S @P< §DES #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
fevereiro 	 [fevereiro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
relator 	 [relator] <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #5->3 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #8->7 
$(  PU @PU #9->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #10->8 
$)  PU @PU #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
primeira 	 [primeiro] <n> <NUM-ord> <jh> ADJ F S @<SUBJ §TH #13->1 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
história 	 [história] <per> <domain> <sem-r> N F S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< #19->17 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #20->23 
em 	 [em] PRP @ADVL> #21->23 
1953 	 [1953] <card> <date> <year> NUM M/F S @P< §LOC-TMP #22->21 
investigou 	 [investigar] <vH> <mv> V PS 3S IND VFIN @FS-<SUBJ #23->1 
denúncias 	 [denúncia] <act> N F P @<ACC §PAT #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §PAT #27->25 
sobre 	 [sobre] PRP @<ADVL #28->23 
os 	 [o] <artd> DET M P @>N #29->30 
créditos 	 [crédito] <mon> N M P @P< §LOC #30->28 
concedidos 	 [conceder] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #31->30 
por 	 [por] <sam-> PRP @<PASS #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §AG #34->32 
a 	 [a] <sam-> PRP @<PIV #35->31 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
jornal 	 [jornal] <sem-r> N M S @P< §TH #37->35 
Última=Hora 	 [Última=Hora] <media> <*> <np-close> PROP M S @N< §ID #38->37 
$,  PU @PU #39->0 
favorável 	 [favorável] <jh> <np-close> ADJ M/F S @N<PRED §ATR #40->38 
a 	 [a] <sam-> PRP @A< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
governo 	 [governo] <HH> N M S @P< §BEN #43->41 
$,  PU @PU #44->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #45->46 
apoiava 	 [apoiar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #46->43 
o 	 [o] <artd> DET M S @>N #47->48 
governo 	 [governo] <HH> N M S @<ACC §PAT #48->46 
de 	 [de] <np-close> PRP @N< #49->48 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< #50->49 
$.  PU @PU #51->0 

Os 	 [o] <*> <artd> DET M P @>N #1->2 
trabalhos 	 [trabalho] <act-d> <am> N M P @SUBJ> §PAT #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
CPI 	 [CPI] <org> <*> PROP F S @P< §PAT #5->3 
foram 	 [ser] <cjt-head> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #6->0 
cercados 	 [cercar] <mv> V PCP PAS M P @ICL-AUX< §PRED #7->6 
de 	 [de] PRP @<ADVL #8->7 
grande 	 [grande] ADJ F S @>N #9->10 
tensão 	 [tensão] <f-q> <percep-f> N F S @P< §ORI #10->8 
política 	 [político] <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
pois 	 [pois] <clb> KS @ADVL> #13->14 
procurava- 	 [procurar] <cjt> <fmc> <hyfen> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #14->6 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #15->14 
criar 	 [criar] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #16->14 
elementos 	 [elemento] <ac> <H> N M P @<OC §ATR-RES #17->16 
para 	 [para] PRP @<ADVL #18->16 
envolver 	 [envolver] <mv> <uninfl> V INF 3S @ICL-P< §FIN #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #21->19 
em 	 [em] PRP @<PIV #22->19 
crimes 	 [crime] <act-d> N M P @P< §TH #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
favorecimento 	 [favorecimento] <act> N M S @P< §PAT #25->24 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #26->27 
poderiam 	 [poder] <aux> <np-close> V COND 3P VFIN @FS-N< #27->25 
levar 	 [levar] <mv> <uninfl> V INF 3P @ICL-AUX< §ATR #28->27 
a 	 [a] <sam-> PRP @<PIV #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §DES #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
um 	 [um] <arti> DET M S @>N #33->34 
processo 	 [processo] <occ> <process> <activity> N M S @P< #34->32 
de 	 [de] <np-long> PRP @N< #35->31 
impeachment 	 [impeachment] <occ> N M S @P< §PAT #36->35 
contra 	 [contra] <np-long> PRP @N< #37->31 
ele 	 [ele] PERS M 3S NOM/PIV @P< #38->37 
$.  PU @PU #39->0 

Embora 	 [embora] <clb> <clb-fs> <*> KS @SUB #1->3 
nada 	 [nada] <quant> SPEC M S @SUBJ> §PAT #2->3 
ficasse 	 [ficar] <vK> <mv> V IMPF 3S SUBJ VFIN @FS-ADVL> §CONC #3->14 
provado 	 [provar] <vH> <mv> V PCP M S @ICL-<SC §ATR #4->3 
contra 	 [contra] PRP @<ADVL #5->4 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @P< §BEN #6->5 
$,  PU @PU #7->0 
as 	 [o] <artd> DET F P @>N #8->9 
discussões 	 [discussão] <talk> N F P @SUBJ> §AG #9->14 
travadas 	 [travar] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #10->9 
em=torno=de 	 [em=torno=de] <sam-> PRP @<ADVL #11->10 
a 	 [o] <artd> <-sam> DET F S @>N #12->13 
CPI 	 [CPI] <org> <*> PROP F S @P< §TH #13->11 
desempenharam 	 [desempenhar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #14->0 
um 	 [um] <arti> DET M S @>N #15->16 
papel 	 [papel] <mat> <cc-r> <ac> N M S @<ACC §PAT #16->14 
significativo 	 [significativo] <np-close> ADJ M S @N< #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->14 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
desencadeamento 	 [desencadeamento] <process> N M S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
ofensiva 	 [ofensiva] <act-d> N F S @P< §PAT #23->21 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ F S @N< #24->23 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #25->26 
culminou 	 [culminar] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->23 
com 	 [com] PRP @<ADVL #27->26 
o 	 [o] <artd> DET M S @>N #28->29 
suicídio 	 [suicídio] <act> N M S @P< §ADV #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #32->30 
em 	 [em] PRP @<ADVL #33->26 
agosto 	 [agosto] N M S @P< §LOC #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
$.  PU @PU #37->0 

Durante 	 [durante] <*> PRP @ADVL> #1->9 
os 	 [o] <artd> DET M P @>N #2->3 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
CPI 	 [CPI] <org> <*> PROP F S @P< §PAT #6->4 
$,  PU @PU #7->0 
Frota=Aguiar 	 [Frota=Aguiar] <hum> <*> <heur> PROP F S @SUBJ> §AG #8->9 
interrogou 	 [interrogar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #10->9 
testemunha 	 [testemunha] <asarg> <H> N M/F S @P< §ROLE #11->10 
Lutero=Vargas 	 [Lutero=Vargas] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
chefe 	 [chefe] <Htit> N M S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
nação 	 [nação] <cjt-head> <HH> N F S @P< #20->18 
e 	 [e] <co-prparg> KC @CO #21->20 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #25->23 
carioca 	 [carioca] <nat> <jh> <np-close> ADJ F S @N< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
PTB 	 [PTB] <party> <*> PROP M S @P< #29->27 
$.  PU @PU #30->0 

Em=razão=de 	 [em=razão=de] <sam-> <*> PRP @ADVL> #1->5 
isso 	 [isso] <dem> <-sam> SPEC M S @P< §CAU #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
acusado 	 [acusar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
por 	 [por] PRP @<PASS #6->5 
seus 	 [seu] <poss 3S> DET M P @>N #7->8 
correligionários 	 [correligionário] <H> N M P @P< §AG #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
se 	 [se] <clb> PERS M/F 3S/P ACC @SUBJ> §PAT #10->11 
ter 	 [ter] <aux> V INF 3S @ICL-P< #11->9 
passado 	 [passar] <mv> V PCP @ICL-AUX< §ATR #12->11 
para 	 [para] PRP @<PIV #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §BEN #15->13 
$,  PU @PU #16->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #17->18 
tornou 	 [tornar] <mv> V PS 3S IND VFIN @FS-S< #18->5 
insustentável 	 [insustentável] <nh> ADJ M/F S @<OC §ATR-RES #19->18 
sua 	 [seu] <poss 3S> <si> DET F S @>N #20->21 
permanência 	 [permanência] <percep-f> <activity> N F S @<ACC §PAT #21->18 
em 	 [em] <sam-> PRP @<PIV #22->18 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
partido 	 [partido] <HHparty> <am> N M S @P< §RES #24->22 
$.  PU @PU #25->0 

Filiou- 	 [filiar] <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
então 	 [então] <atemp> <kc> ADV @<ADVL #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §COM #6->4 
$(  PU @PU #7->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
em 	 [em] <clb> PRP @ADVL> #11->14 
cuja 	 [cujo] <rel> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #15->14 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #16->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->14 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
pleito 	 [pleito] <occ> N M S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
outubro 	 [outubro] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
assumindo 	 [assumir] <vH> <mv> V GER @ICL-<ADVL §ADV #26->14 
$,  PU @PU #27->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #28->26 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §ORI-TMP #29->28 
$,  PU @PU #30->0 
a 	 [o] <artd> DET F S @>N #31->32 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @<ACC §PAT #32->26 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
esse 	 [esse] <dem> <-sam> DET M S @>N #34->35 
partido 	 [partido] <HHparty> <am> N M S @P< #35->33 
em 	 [em] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #38->36 
$.  PU @PU #39->0 

Primeiro 	 [primeiro] <*> <NUM-ord> <jh> ADJ M S @>N #1->2 
suplente 	 [suplente] <H> N M S @PRED> §ATR #2->16 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
eleições 	 [eleição] <occ> N F P @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
com 	 [com] PRP @ADVL> @PRED> #9->16 
cerca=de 	 [cerca=de] ADV @>A #10->11 
sete=mil 	 [sete=mil] <card> NUM M P @>N #11->12 
votos 	 [voto] <act-s> N M P @P< §ADV #12->9 
$,  PU @PU #13->0 
mais=uma=vez 	 [mais=uma=vez] ADV @ADVL> §MNR #14->16 
Frota=Aguiar 	 [Frota=Aguiar] <hum> <*> <heur> PROP F S @SUBJ> §AG #15->16 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
o 	 [o] <artd> DET M S @>N #17->18 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
forma 	 [forma] <percep-f> <con> N F S @P< §MNR #20->19 
descontínua 	 [descontínuo] <nh> <np-close> ADJ F S @N< #21->20 
até 	 [até] <np-long> PRP @N< #22->20 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #25->27 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #26->27 
elegeu 	 [eleger] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->23 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #28->27 
a 	 [a] <sam-> PRP @<PIV #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §TH #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->35 
recém-criado 	 [recém-criar] V PCP M S @>N #34->35 
estado 	 [estado] <Lciv> <state> N M S @P< #35->32 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< §LOC #38->36 
$.  PU @PU #39->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
Deputados 	 [deputado] <prop> <*> <Hprof> N M P @P< #6->4 
$,  PU @PU #7->0 
opôs- 	 [opor] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
transferência 	 [transferência] <act> N F S @P< §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §PAT #15->13 
para 	 [para] <np-long> PRP @N< #16->12 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §DES #17->16 
$,  PU @PU #18->0 
bem=como 	 [bem=como] <advl> <rel> ADV @AS-<ADVL #19->8 
a 	 [a] <sam-> PRP @AS< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
implantação 	 [implantação] <act> <event> N F S @P< #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
indústrias 	 [indústria] <HH> <am> N F P @P< §PAT #24->23 
estrangeiras 	 [estrangeiro] <jh> <np-close> ADJ F P @N< #25->24 
de 	 [de] <np-close> PRP @N< #26->24 
bens 	 [bem] <cc> <mon> <ac> N M P @P< #27->26 
duráveis 	 [durável] <nh> <np-close> ADJ M P @N< #28->27 
$,  PU @PU #29->0 
metas 	 [meta] <Labs> <bar> <np-close> N F P @N<PRED §LOC #30->27 
centrais 	 [central] <nh> <np-close> ADJ F P @N< #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->30 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
governo 	 [governo] <HH> N M S @P< #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> PROP M S @P< #36->35 
$.  PU @PU #37->0 

Apoiou 	 [apoiar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
monopólio 	 [monopólio] <ac> N M S @<ACC §PAT #3->1 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
petróleo 	 [petróleo] <cm-liq> N M S @P< #7->5 
$,  PU @PU #8->0 
defendendo 	 [defender] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #10->11 
extensão 	 [extensão] <cjt-head> <am> N F S @<ACC §TH #11->9 
para 	 [para] PRP @<ADVL #12->9 
os 	 [o] <artd> DET M P @>N #13->14 
minérios 	 [minério] <mat> N M P @P< §FIN #14->12 
atômicos 	 [atômico] <nh> <np-close> ADJ M P @N< #15->14 
$,  PU @PU #16->0 
a 	 [o] <artd> DET F S @>N #17->18 
energia 	 [energia] <cjt> <am> <np-close> N F S @<ACC @APP §PAT #18->11 
elétrica 	 [elétrico] <nh> <np-close> ADJ F S @N< #19->18 
e 	 [e] <co-acc> KC @CO #20->11 
as 	 [o] <artd> DET F P @>N #21->22 
telecomunicações 	 [telecomunicação] <cjt> <domain> <np-close> N F P @<ACC @APP §PAT #22->11 
$;  PU @PU #23->0 

defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
nacionalização 	 [nacionalização] <act> N F S @<ACC §TH #3->1 
de 	 [de] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
sistema 	 [sistema] <ac> N M S @P< §TH #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
distribuição 	 [distribuição] <act> N F S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
petróleo 	 [petróleo] <cjt-head> <cm-liq> N M S @P< §PAT #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
derivados 	 [derivar] <cjt> <jh> V PCP M P @P< §PAT #12->10 
$,  PU @PU #13->0 
e 	 [e] KC @CO #14->18 
de 	 [de] <sam-> PRP @<ADVL #15->1 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
bancos 	 [banco] <furn> <inst> <Ltop> N M P @P< §ORI #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
depósito 	 [depósito] <mon> <Lh> <con> <process> <cm> <inst> N M S @P< §LOC #19->18 
$;  PU @PU #20->0 

advogou 	 [advogar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
desapropriação 	 [desapropriação] <act> N F S @<ACC §TH #3->1 
por 	 [por] PRP @<ADVL #4->1 
interesse 	 [interesse] <am> N M S @P< §CAU #5->4 
social 	 [social] <np-close> ADJ M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
os 	 [o] <-sam> <artd> DET M P @>N #8->9 
latifúndios 	 [latifúndio] <Lciv> N M P @P< #9->7 
improdutivos 	 [improdutivo] <jh> <np-close> ADJ M P @N< #10->9 
com 	 [com] <np-long> PRP @N< #11->9 
indenização 	 [indenização] <act> <mon> N F S @P< §ATR #12->11 
em 	 [em] PRP @<ADVL #13->1 
títulos 	 [título] <f-c> <sem-r> <f-right> N M P @P< §LOC #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
dívida=pública 	 [dívida=pública] <mon> N F S @P< #17->15 
$,  PU @PU #18->0 
e 	 [e] <clb> KC @CO #19->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->1 
favorável 	 [favorável] <jh> ADJ M/F S @<SC §ATR #21->20 
a 	 [a] <sam-> PRP @A< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
reatamento 	 [reatamento] <act> N M S @P< §TH #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
relações 	 [relação] <cjt-head> <ac> <sem-r> N F P @P< §PAT #26->25 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #27->26 
e 	 [e] <co-postnom> KC @CO #28->26 
comerciais 	 [comercial] <cjt> <nh> <np-close> ADJ F P @N< #29->26 
com 	 [com] <np-long> PRP @N< #30->26 
a 	 [o] <artd> DET F S @>N #31->32 
União=Soviética 	 [União=Soviética] <civ> <*> PROP F S @P< §COM-ADV #32->30 
$,  PU @PU #33->0 
ocorrido 	 [ocorrer] <vN> <mv> V PCP M S @ICL-N<PRED §ATR #34->32 
em 	 [em] PRP @<ADVL #35->34 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
$.  PU @PU #37->0 

Primeiro 	 [primeiro] <*> <NUM-ord> <jh> ADJ M S @>N #1->2 
vice-presidente 	 [vice-presidente] <Htit> N M S @SUBJ> §PAT #2->14 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< §LOC #11->9 
$,  PU @PU #12->0 
Frota=Aguiar 	 [Frota=Aguiar] <hum> <*> <heur> PROP F S @SUBJ> §AG #13->14 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] PERS F 3S ACC @<ACC-PASS §REFL #15->14 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #16->14 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #17->16 
por 	 [por] <sam-> <np-long> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
UDN 	 [UDN] <party> <*> PROP F S @P< #20->18 
em 	 [em] <np-close> PRP @N< #21->20 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$,  PU @PU #23->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #24->14 
dez 	 [dez] <card> NUM M P @>N #25->27 
mil 	 [mil] <card> NUM M P @>N #26->27 
votos 	 [voto] <act-s> N M P @P< §ADV #27->24 
$.  PU @PU #28->0 

Entretanto 	 [entretanto] <*> <kc> <atemp> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
desentendeu- 	 [desentender] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #4->3 
mais 	 [mais] <quant> <KOMP> ADV @>A #5->6 
tarde 	 [tarde] <atemp> ADV @<ADVL §LOC-TMP #6->3 
com 	 [com] PRP @<ADVL #7->3 
o 	 [o] <artd> DET M S @>N #8->9 
presidente 	 [presidente] <Hprof> N M S @P< §COM #9->7 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
partido 	 [partido] <HHparty> <am> N M S @P< #13->11 
$,  PU @PU #14->0 
o 	 [o] <artd> DET M S @>N #15->17 
então 	 [então] <jh> ADJ M S @>N #16->17 
governador 	 [governador] <Hprof> <np-close> N M S @APP §ID #17->13 
Carlos=Lacerda 	 [Carlos=Lacerda] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
$,  PU @PU #19->0 
abandonando 	 [abandonar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->3 
a 	 [o] <artd> DET F S @>N #21->22 
legenda 	 [legenda] <cc-r> N F S @<ACC §PAT #22->20 
$.  PU @PU #23->0 

Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #18->19 
implantação 	 [implantação] <cjt> <act> <event> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #28->26 
$(  PU @PU #29->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
em 	 [em] <clb> PRP @ADVL> #33->37 
cuja 	 [cujo] <rel> DET F S @>N #34->35 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #35->33 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #36->24 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #37->36 
para 	 [para] PRP @<ADVL #38->37 
a 	 [o] <artd> DET F S @>N #39->40 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §BEN #40->38 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #41->40 
em 	 [em] <sam-> PRP @<ADVL #42->37 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
pleito 	 [pleito] <occ> N M S @P< §LOC #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
novembro 	 [novembro] N M S @P< #46->45 
de 	 [de] <np-close> PRP @N< #47->46 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #48->47 
$,  PU @PU #49->0 
cumprindo 	 [cumprir] <clb> <mv> V GER @ICL-<ADVL §ADV #50->37 
o 	 [o] <artd> DET M S @>N #51->53 
novo 	 [novo] <jh> ADJ M S @>N #52->53 
mandato 	 [mandato] <f-right> N M S @<ACC §RES #53->50 
de 	 [de] <np-close> PRP @N< #54->53 
1967 	 [1967] NUM M/F P @P< #55->54 
a 	 [a] PRP @N< #56->55 
1971 	 [1971] NUM M/F P @P< §DES #57->56 
$.  PU @PU #58->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1971 	 [1971] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Instituto=de=Previdência=do=Estado 	 [Instituto=de=Previdência=do=Estado] <inst> <*> PROP M S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
durante 	 [durante] PRP @<ADVL #13->4 
a 	 [o] <artd> DET F S @>N #14->15 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
governador 	 [governador] <Hprof> N M S @P< §PAT #18->16 
Chagas=Freitas 	 [Chagas=Freitas] <hum> <*> <heur> <np-close> PROP M S @N< §ID #19->18 
$(  PU @PU #20->0 
1971-1975 	 [1971-1975] <card> <np-close> NUM M/F P @N<PRED §ATR #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 

Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->4 
o 	 [o] <artd> DET M S @>N #2->3 
instituto 	 [instituto] <inst> N M S @<ACC §PAT #3->1 
reelegeu- 	 [reeleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #6->4 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
MDB 	 [MDB] <party> <*> PROP M S @P< #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
pleito 	 [pleito] <occ> N M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1978 	 [1978] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
reeleger- 	 [reeleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #4->3 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #5->4 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #6->4 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->4 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #10->11 
conseguiu 	 [conseguir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->3 
apenas 	 [apenas] <setop> ADV @>A §FOC #12->13 
uma 	 [um] <card> NUM F S @>N #13->14 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #14->11 
$.  PU @PU #15->0 

Colaborou 	 [colaborar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>P §FOC #2->3 
com 	 [com] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
jornal 	 [jornal] <sem-r> N M S @P< §COM-ADV #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Associação=de=Delegados=de=Polícia 	 [Associação=de=Delegados=de=Polícia] <org> <*> PROP F S @P< #8->6 
$,  PU @PU #9->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #10->1 
responsável 	 [responsável] <jh> ADJ M/F S @<SC §ATR #11->10 
por 	 [por] <sam-> PRP @A< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
coluna 	 [coluna] <part-build> <cc-r> <HH> N F S @P< §TH #14->12 
$"  PU @PU #15->0 
Os=bravos=alunos 	 [Os=bravos=alunos] <org> <*> <*1> <*2> <np-close> PROP F S @N< §ID #16->14 
$"  PU @PU #17->0 
$.  PU @PU #18->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
O 	 [o] <*> <artd> DET M S @>N #2->4 
debatido 	 [debater] <vH> V PCP M S @>N #3->4 
caso 	 [caso] <cjt-head> <event> <ac-cat> <sem> N M S @<ACC §PAT #4->1 
Pierrot 	 [Pierrot] <hum> <*> <np-close> PROP M S @N< §ID #5->4 
e 	 [e] <co-acc> KC @CO #6->4 
Lenocínio 	 [Lenocínio] <cjt> <hum> <*> <heur> PROP M/F S @<ACC §PAT #7->4 
problema 	 [problema] <cjt> <ac> N M S @<ACC §PAT #8->4 
social 	 [social] <np-close> ADJ M S @N< #9->8 
em 	 [em] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #12->10 
$.  PU @PU #13->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
casado 	 [casar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] PRP @<ADVL #3->2 
primeiras 	 [primeiro] <NUM-ord> <jh> ADJ F P @>N #4->5 
núpcias 	 [núpcia] <occ> N F P @P< §LOC #5->3 
com 	 [com] <np-close> PRP @<ADVL @N< #6->2 
Jupira=Frota=Aguiar 	 [Jupira=Frota=Aguiar] <hum> <*> <heur> PROP F S @P< §COM #7->6 
$,  PU @PU #8->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #9->7 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #10->11 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #11->9 
dois 	 [dois] <card> NUM M P @>N #12->13 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #13->11 
$.  PU @PU #14->0 

De 	 [de] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->9 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @ADVL> @N< #3->6 
casamento 	 [casamento] <asarg> <occ> N M S @P< §META #4->3 
$,  PU @PU #5->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
mais 	 [mais] <setop> ADV @>A #7->8 
dois 	 [dois] <card> NUM M P @>N #8->9 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #9->6 
$.  PU @PU #10->0 

Divorciado 	 [divorciado] <*> <jh> ADJ M S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
casou- 	 [casar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #4->3 
com 	 [com] PRP @<PIV #5->3 
Maria=de=Jesus=Frota=Aguiar 	 [Maria=de=Jesus=Frota=Aguiar] <hum> <*> PROP F S @P< §COM #6->5 
$,  PU @PU #7->0 
com 	 [com] PRP @<PIV #8->3 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #9->8 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->3 
uma 	 [um] <arti> DET F S @>N #11->12 
filha 	 [filha] <Hfam> N F S @<ACC §TH #12->10 
$.  PU @PU #13->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
30 	 [30] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

