<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Hugo_Aguiar" base="Hugo_Aguiar" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="cjt-head" head="4" deprel="CJT" role="--"/>
	<word id="6" form="Araguari" base="Araguari" postag="prop" morf="M S" sem="civ" extra="" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="MG" base="mG" postag="n" morf="M S" extra="* np-close" head="6" deprel="DNc" role="ATR"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="1" base="1" postag="num" morf="M/F S" extra="card np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="^" base="^" postag="n" morf="M/F S" extra="foreign" head="4" deprel="fCs" role="ATR"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="16" deprel="DN" role="--"/>
	<word id="16" form="^" base="^" postag="n" morf="M S" extra="foreign" head="4" deprel="fCs" role="ATR"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="março" base="março" postag="n" morf="M S" extra="--" head="17" deprel="DP" role="--"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="1928" base="1928" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP" role="LOC-TMP"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="político" base="político" postag="n" morf="M S" sem="Hprof" extra="--" head="23" deprel="DP" role="--"/>
	<word id="26" form="José_Emílio_de_Aguiar" base="José_Emílio_de_Aguiar" postag="prop" morf="M S" sem="hum" extra="* np-close" head="25" deprel="DN" role="ID"/>
	<word id="27" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="5" deprel="CO" role="--"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="cjt" head="5" deprel="CJT" role="--"/>
	<word id="29" form="Carmem_Porto_Aguiar" base="Carmem_Porto_Aguiar" postag="prop" morf="M S" sem="hum" extra="*" head="28" deprel="DP" role="ORI"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="Fez" base="fazer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="curso" base="curso" postag="n" morf="M S" sem="occ per process dir act-d" extra="--" head="1" deprel="Od" role="RES"/>
	<word id="4" form="secundário" base="secundário" postag="adj" morf="M S" extra="n nh" head="1" deprel="Co" role="ATR-RES"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Colégio_Regina_Pacis" base="Colégio_Regina_Pacis" postag="prop" morf="M S" sem="inst" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="cjt-head" head="1" deprel="CJT" role="--"/>
	<word id="10" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="11" deprel="DN" role="--"/>
	<word id="11" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="9" deprel="DP" role="LOC"/>
	<word id="12" form="natal" base="natal" postag="adj" morf="F S" extra="nh np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="9" deprel="CO" role="--"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="9" deprel="CJT" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="Instituto_Padre_Machado_de_Belo_Horizonte" base="Instituto_Padre_Machado_de_Belo_Horizonte" postag="prop" morf="M S" sem="inst" extra="*" head="15" deprel="DP" role="LOC"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="1951" base="1951" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="formou-" base="formar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="4" deprel="Od" role="REFL"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="Op" role="--"/>
	<word id="7" form="direito" base="direito" postag="n" morf="M S" sem="domain f-right mon" extra="--" head="6" deprel="DP" role="TH"/>
	<word id="8" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Universidade" base="universidade" postag="n" morf="F S" sem="inst" extra="" head="8" deprel="DP" role="AG"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="11" deprel="DP" role="LOC"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="UMG" base="UMG" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="12" deprel="DNapp" role="ID"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="atual" base="atual" postag="adj" morf="M/F S" extra="nh np-long" head="12" deprel="DNc" role="ATR"/>
	<word id="18" form="Universidade_Federal" base="Universidade_Federal" postag="prop" morf="F S" sem="inst" extra="* np-close" head="17" deprel="DNapp" role="ID"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="19" deprel="DP" role="LOC"/>
	<word id="21" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="UFMG" base="UFMG" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="20" deprel="DNapp" role="ID"/>
	<word id="23" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="Advogado" base="advogado" postag="n" morf="M S" sem="Hprof" extra="" head="7" deprel="CJT" role="ATR"/>
	<word id="2" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="1" deprel="CO" role="--"/>
	<word id="3" form="proprietário" base="proprietário" postag="n" morf="M S" sem="Hprof" extra="" head="1" deprel="CJT" role="ATR"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="terras" base="terra" postag="n" morf="F P" sem="cm Ltop BB Lstar" extra="--" head="4" deprel="DP" role="ATR"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="8" form="suas" base="seu" postag="pron-poss" morf="F P" extra="poss 3S si" head="9" deprel="DN" role="--"/>
	<word id="9" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="--" head="7" deprel="Od" role="PAT"/>
	<word id="10" form="políticas" base="político" postag="adj" morf="F P" extra="jh np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-long" head="7" deprel="DN" role="--"/>
	<word id="12" form="vereador" base="vereador" postag="n" morf="M S" sem="Hprof" extra="" head="11" deprel="DP" role="ROLE"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="7" deprel="fA" role="--"/>
	<word id="14" form="Coromandel" base="Coromandel" postag="prop" morf="M S" sem="civ" extra="" head="13" deprel="CJT" role="LOC"/>
	<word id="15" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="MG" base="mG" postag="n" morf="M S" extra="cjt asarg *" head="14" deprel="CJT" role="TH"/>
	<word id="17" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="19" deprel="DP" role="CAU"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="cjt-head party *" head="22" deprel="CJT" role="--"/>
	<word id="25" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="PSD" base="PSD" postag="prop" morf="M S" extra="cjt party asarg *" head="24" deprel="CJT" role="--"/>
	<word id="27" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="Exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="duas" base="dois" postag="num" morf="F P" extra="card" head="6" deprel="DN" role="--"/>
	<word id="6" form="legislaturas" base="legislatura" postag="n" morf="F P" sem="HH" extra="--" head="4" deprel="DP" role="LOC"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="1" deprel="fA" role="--"/>
	<word id="9" form="ocupado" base="ocupar" postag="v-fin" morf="PCP" extra="vH mv" head="8" deprel="Oaux" role="LOC-TMP"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="11" deprel="DN" role="--"/>
	<word id="11" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="9" deprel="Od" role="PAT"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Câmara_Municipal" base="Câmara_Municipal" postag="prop" morf="F S" sem="inst" extra="*" head="12" deprel="DP" role="--"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="10" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="José_Francisco_Bias_Fortes" base="José_Francisco_Bias_Fortes" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="DP" role="--"/>
	<word id="6" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="1956-1961" base="1956-1961" postag="num" morf="M/F P" extra="card np-close" head="5" deprel="DNc" role="ATR"/>
	<word id="8" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="11" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="--" head="10" deprel="Cs" role="ATR"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Gabinete" base="gabinete" postag="n" morf="M S" sem="Lh HH" extra="" head="12" deprel="DP" role="LOC"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="11" deprel="DN" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="secretário" base="secretário" postag="n" morf="M S" sem="Hprof" extra="--" head="15" deprel="DP" role="--"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="Interior" base="interior" postag="n" morf="M S" sem="Ltop" extra="" head="18" deprel="CJT" role="LOC"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="20" deprel="CO" role="--"/>
	<word id="22" form="Justiça" base="justiça" postag="n" morf="F S" sem="am HH" extra="" head="20" deprel="CJT" role="--"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="José_Ribeiro_Pena" base="José_Ribeiro_Pena" postag="prop" morf="M S" sem="hum" extra="* np-close" head="22" deprel="DNapp" role="ID"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fA" role="--"/>
	<word id="27" form="os" base="o" postag="pron-indef" morf="M P" extra=" -sam" head="28" deprel="DN" role="--"/>
	<word id="28" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="26" deprel="DP" role="LOC-TMP"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="1956" base="1956" postag="num" morf="M/F P" extra="cjt-head card date year" head="29" deprel="CJT" role="LOC-TMP"/>
	<word id="31" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="30" deprel="CO" role="--"/>
	<word id="32" form="1957" base="1957" postag="num" morf="M/F P" extra="cjt card date year" head="30" deprel="CJT" role="LOC-TMP"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="7" deprel="fA" role="--"/>
	<word id="2" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1958" base="1958" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="7" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="6" deprel="Oaux" role="PRED"/>
	<word id="8" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="7" deprel="Cs" role="ATR-RES"/>
	<word id="9" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="--" head="7" deprel="fA" role="--"/>
	<word id="11" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="10" deprel="DP" role="LOC"/>
	<word id="12" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="12" deprel="DP" role="--"/>
	<word id="15" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="14" deprel="DNapp" role="ID"/>
	<word id="17" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="sendo" base="ser" postag="v-ger" morf="--" extra="clb aux" head="7" deprel="fA" role="--"/>
	<word id="20" form="empossado" base="empossar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="19" deprel="Oaux" role="ADV"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="20" deprel="Op" role="--"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="21" deprel="DP" role="ROLE"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="--" head="20" deprel="fA" role="--"/>
	<word id="25" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="24" deprel="DP" role="ROLE"/>
	<word id="26" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">


	<word id="1" form="Ao_longo_de" base="ao_longo_de" postag="prp" morf="--" extra="sam-&gt; *" head="5" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra=" -sam" head="3" deprel="DN" role="--"/>
	<word id="3" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vK mv" head="0" deprel="CJT" role="PRED"/>
	<word id="6" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="--" head="5" deprel="Cs" role="ATR"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="comissões" base="comissão" postag="n" morf="F P" sem="HH act-s mon" extra="--" head="7" deprel="DP" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="Serviço_Público_Civil" base="Serviço_Público_Civil" postag="prop" morf="M S" sem="org" extra="" head="10" deprel="CJT" role="PAT"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="11" deprel="CO" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="11" deprel="CJT" role="--"/>
	<word id="14" form="Redação" base="Redação" postag="prop" morf="M/F S" sem="top" extra="" head="13" deprel="CJT" role="--"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="vice-presidente" base="vice-presidente" postag="n" morf="M S" sem="Htit" extra="" head="14" deprel="CJT" role="POS"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="comissões" base="comissão" postag="n" morf="F P" sem="HH act-s mon" extra="--" head="17" deprel="DP" role="--"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="Educação" base="educação" postag="n" morf="F S" sem="act domain" extra="" head="20" deprel="CJT" role="PAT"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="21" deprel="CO" role="--"/>
	<word id="23" form="Cultura" base="cultura" postag="n" morf="F S" sem="ac activity" extra="" head="21" deprel="CJT" role="PAT"/>
	<word id="24" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="11" deprel="CO" role="--"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="11" deprel="CJT" role="--"/>
	<word id="26" form="Siderurgia" base="siderurgia" postag="n" morf="F S" sem="domain" extra="" head="25" deprel="CJT" role="PAT"/>
	<word id="27" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="26" deprel="CO" role="--"/>
	<word id="28" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="" head="26" deprel="CJT" role="PAT"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="31" form="Comissão_de_Constituição" base="Comissão_de_Constituição" postag="prop" morf="F S" sem="org" extra="" head="29" deprel="CJT" role="--"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="Legislação" base="legislação" postag="n" morf="F S" sem="act sem-c" extra="* np-close" head="31" deprel="DNc" role="ATR"/>
	<word id="34" form="e" base="e" postag="conj-c" morf="--" extra="--" head="31" deprel="CO" role="--"/>
	<word id="35" form="Justiça" base="justiça" postag="n" morf="F S" sem="am HH" extra="" head="31" deprel="CJT" role="--"/>
	<word id="36" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="5" deprel="CO" role="--"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt;" head="5" deprel="CJT" role="--"/>
	<word id="38" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="39" deprel="DN" role="--"/>
	<word id="39" form="Comissão_Especial_de_Refinaria_de_Petróleo" base="Comissão_Especial_de_Refinaria_de_Petróleo" postag="prop" morf="F S" sem="org" extra="*" head="37" deprel="DP" role="--"/>
	<word id="40" form="em" base="em" postag="prp" morf="--" extra="np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="Belo_Horizonte" base="Belo_Horizonte" postag="prop" morf="M S" sem="civ" extra="*" head="40" deprel="DP" role="LOC"/>
	<word id="42" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="Reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="* vH mv" head="5" deprel="fCs" role="--"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="1962" base="1962" postag="num" morf="M/F P" extra="card date year" head="2" deprel="DP" role="LOC-TMP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc aux" head="0" deprel="CJT" role="--"/>
	<word id="6" form="atuando" base="atuar" postag="v-ger" morf="--" extra="clb mv" head="15" deprel="Oaux" role="PRED"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Op" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Comissão_de_Constituição" base="Comissão_de_Constituição" postag="prop" morf="F S" sem="tit" extra="*" head="7" deprel="DP" role="TH"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="Legislação" base="legislação" postag="n" morf="F S" sem="act sem-c" extra="* np-close" head="9" deprel="DNc" role="--"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="5" deprel="CO" role="--"/>
	<word id="13" form="Justiça" base="justiça" postag="n" morf="F S" sem="am HH" extra="" head="15" deprel="S" role="--"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="5" deprel="CO" role="--"/>
	<word id="15" form="ocupou" base="ocupar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc vH mv" head="5" deprel="CJT" role="PRED"/>
	<word id="16" form="a" base="a" postag="prp" morf="--" extra="--" head="15" deprel="Od" role="PAT"/>
	<word id="17" form="vice-presidente" base="vice-presidente" postag="n" morf="M S" sem="Htit" extra="--" head="16" deprel="DP" role="--"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="Assembléia_Legislativa" base="Assembléia_Legislativa" postag="prop" morf="F S" sem="org" extra="*" head="18" deprel="DP" role="--"/>
	<word id="21" form="mineira" base="mineiro" postag="adj" morf="F S" extra="nat np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="durante" base="durante" postag="prp" morf="--" extra="np-long" head="20" deprel="DN" role="--"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="24" deprel="DN" role="--"/>
	<word id="24" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="22" deprel="DP" role="EXT-TMP"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="1963" base="1963" postag="num" morf="M/F P" extra="card date year" head="25" deprel="DP" role="LOC-TMP"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="10" source="">


	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="27" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="extinção" base="extinção" postag="n" morf="F S" sem="act event" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="partidos" base="partido" postag="n" morf="M P" sem="HHparty am" extra="--" head="4" deprel="DP" role="PAT"/>
	<word id="7" form="políticos" base="político" postag="adj" morf="M P" extra="jh np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="6" deprel="DN" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Ato_Institucional" base="Ato_Institucional" postag="prop" morf="M S" sem="tit" extra="" head="8" deprel="CJT" role="--"/>
	<word id="11" form="n" base="n" postag="n" morf="M S" sem="ac-sign" extra="--" head="0" deprel="fCs" role="ATR"/>
	<word id="12" form="^" base="^" postag="adj" morf="M S" extra="foreign heur np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="15" deprel="DN" role="--"/>
	<word id="14" form="^" base="^" postag="n" morf="M S" extra="foreign" head="0" deprel="fCs" role="ATR"/>
	<word id="15" form="2" base="2" postag="num" morf="M/F P" extra="cjt card" head="10" deprel="CJT" role="--"/>
	<word id="16" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="27/10/1965" base="27/10/1965" postag="num" morf="M/F S S M S" extra="card date np-close" head="15" deprel="DNc" role="LOC-TMP"/>
	<word id="18" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="--" head="10" deprel="CO" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="22" deprel="DN" role="--"/>
	<word id="21" form="conseqüente" base="conseqüente" postag="adj" morf="F S" extra="nh" head="22" deprel="DN" role="--"/>
	<word id="22" form="instauração" base="instauração" postag="n" morf="F S" sem="act" extra="" head="10" deprel="CJT" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="23" deprel="DP" role="PAT"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="28" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="27" deprel="Od" role="REFL"/>
	<word id="29" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="27" deprel="Op" role="--"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="31" form="Aliança_Renovadora_Nacional" base="Aliança_Renovadora_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="29" deprel="DP" role="COM"/>
	<word id="32" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="* np-close" head="31" deprel="DNc" role="LOC"/>
	<word id="34" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="33" deprel="DNc" role="ATR"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="np-close" head="36" deprel="DN" role="--"/>
	<word id="38" form="apoio" base="apoio" postag="n" morf="M S" sem="act-d cc" extra="--" head="37" deprel="DP" role="--"/>
	<word id="39" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="38" deprel="DN" role="--"/>
	<word id="40" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="41" deprel="DN" role="--"/>
	<word id="41" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="39" deprel="DP" role="DES"/>
	<word id="42" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="41" deprel="DN" role="--"/>
	<word id="43" form="instaurado" base="instaurar" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="41" deprel="DN" role="ATR"/>
	<word id="44" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="43" deprel="fA" role="--"/>
	<word id="45" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="46" deprel="DN" role="--"/>
	<word id="46" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="44" deprel="DP" role="LOC"/>
	<word id="47" form="em" base="em" postag="prp" morf="--" extra="--" head="43" deprel="fA" role="--"/>
	<word id="48" form="abril" base="abril" postag="n" morf="M S" extra="--" head="47" deprel="DP" role="LOC"/>
	<word id="49" form="de" base="de" postag="prp" morf="--" extra="np-close" head="48" deprel="DN" role="--"/>
	<word id="50" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="49" deprel="DP" role="LOC-TMP"/>
	<word id="51" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="11" source="">


	<word id="1" form="De" base="de" postag="prp" morf="--" extra="*" head="8" deprel="fA" role="--"/>
	<word id="2" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="ORI"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="--" head="8" deprel="fA" role="--"/>
	<word id="4" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="3" deprel="DP" role="DES"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="1966" base="1966" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="licenciou-" base="licenciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="9" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="8" deprel="S" role="AG"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="10" deprel="DP" role="ORI"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="13" deprel="DP" role="--"/>
	<word id="15" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="para" base="para" postag="prp" morf="--" extra="np-long" head="14" deprel="DN" role="--"/>
	<word id="17" form="ocupar" base="ocupar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="16" deprel="DP" role="FIN"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="19" deprel="DN" role="--"/>
	<word id="19" form="Secretaria_de_Administração" base="Secretaria_de_Administração" postag="prop" morf="F S" sem="inst" extra="*" head="17" deprel="Od" role="PAT"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="20" deprel="DP" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="Israel_Pinheiro" base="Israel_Pinheiro" postag="prop" morf="M S" sem="hum" extra="* heur" head="23" deprel="DP" role="--"/>
	<word id="25" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="1966-1971" base="1966-1971" postag="num" morf="M/F P" extra="card np-close" head="24" deprel="DNc" role="ATR"/>
	<word id="27" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="12" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="8" deprel="fA" role="--"/>
	<word id="2" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="5" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="6" deprel="DN" role="--"/>
	<word id="6" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="3" deprel="DP" role="--"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="9" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="8" deprel="S" role="AG"/>
	<word id="10" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="8" deprel="Co" role="ATR-RES"/>
	<word id="11" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="por" base="por" postag="prp" morf="--" extra="np-long" head="10" deprel="DN" role="--"/>
	<word id="13" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="14" deprel="DN" role="--"/>
	<word id="14" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="12" deprel="DP" role="--"/>
	<word id="15" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="15" deprel="DP" role="--"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="" head="18" deprel="DP" role="ORI"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="13" source="">


	<word id="1" form="Encerrou" base="encerrar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN" role="--"/>
	<word id="3" form="passagem" base="passagem" postag="n" morf="F S" sem="event Lpath sem-r act-d" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Assembléia_Legislativa_de_Minas" base="Assembléia_Legislativa_de_Minas" postag="prop" morf="F S" sem="org" extra="*" head="4" deprel="DP" role="--"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="8" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="7" deprel="DP" role="LOC"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="1967" base="1967" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP" role="--"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO" role="--"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="16" deprel="fA" role="--"/>
	<word id="14" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="13" deprel="DP" role="LOC"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="1" deprel="CJT" role="PRED"/>
	<word id="17" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="18" deprel="DN" role="--"/>
	<word id="18" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="16" deprel="Od" role="PAT"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Câmara_Federal" base="Câmara_Federal" postag="prop" morf="F S" sem="inst" extra="*" head="19" deprel="DP" role="LOC"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="14" source="">


	<word id="1" form="Reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="* vH mv" head="7" deprel="fCs" role="--"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="2" deprel="DP" role="LOC"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="1970" base="1970" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="7" deprel="Od" role="PAT"/>
	<word id="10" form="até" base="até" postag="prp" morf="--" extra="--" head="7" deprel="fA" role="--"/>
	<word id="11" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="10" deprel="DP" role="ADV"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="1975" base="1975" postag="num" morf="M/F P" extra="card date year" head="12" deprel="DP" role="LOC-TMP"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="15" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="2" form="este" base="este" postag="pron-dem" morf="M S" extra="-sam dem" head="3" deprel="DN" role="--"/>
	<word id="3" form="período" base="período" postag="n" morf="M S" sem="per" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="pertencera" base="pertencer" postag="v-fin" morf="MQP 1/3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="Op" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="Comissão_de_Serviço_Público" base="Comissão_de_Serviço_Público" postag="prop" morf="F S" sem="org" extra="*" head="6" deprel="DP" role="TH"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="--" head="11" deprel="CO" role="--"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-close" head="5" deprel="DN" role="--"/>
	<word id="12" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="" head="11" deprel="DP" role="ROLE"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Comissão_de_Finanças" base="Comissão_de_Finanças" postag="prop" morf="F S" sem="org" extra="*" head="14" deprel="DP" role="DES"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="17" deprel="DP" role="--"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="16" source="">


	<word id="1" form="Tentou" base="tentar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="reeleição" base="reeleição" postag="n" morf="F S" sem="act" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="4" deprel="DP" role="LOC"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="7" deprel="DP" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="1974" base="1974" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP" role="LOC-TMP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="obtendo" base="obter" postag="v-ger" morf="--" extra="clb vH mv" head="1" deprel="fA" role="ADV"/>
	<word id="13" form="apenas" base="apenas" postag="adv" morf="--" extra="setop" head="16" deprel="DN" role="FOC"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="16" deprel="DN" role="--"/>
	<word id="15" form="sétima" base="sétimo" postag="adj" morf="F S" extra="NUM-ord" head="16" deprel="DN" role="--"/>
	<word id="16" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="12" deprel="Od" role="PAT"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S" head="19" deprel="DN" role="--"/>
	<word id="19" form="bancada" base="bancada" postag="n" morf="F S" sem="Lh" extra="--" head="17" deprel="DP" role="--"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="17" source="">


	<word id="1" form="Diretor_da_Caixa_Econômica_do_Estado" base="Diretor_da_Caixa_Econômica_do_Estado" postag="prop" morf="M S" sem="org" extra="* heur" head="16" deprel="S" role="TH"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="np-close" head="1" deprel="DN" role="--"/>
	<word id="3" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP" role="--"/>
	<word id="4" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="MinasCaixa" base="MinasCaixa" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="3" deprel="DNc" role="ATR"/>
	<word id="6" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="entre" base="entre" postag="prp" morf="--" extra="--" head="16" deprel="fA" role="--"/>
	<word id="8" form="1975" base="1975" postag="num" morf="M/F P" extra="cjt-head" head="7" deprel="CJT" role="LOC"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="8" deprel="CO" role="--"/>
	<word id="10" form="1983" base="1983" postag="num" morf="M/F P" extra="cjt" head="8" deprel="CJT" role="LOC"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="fA" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="12" deprel="DP" role="LOC-TMP"/>
	<word id="15" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="17" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="refl" head="16" deprel="Od" role="REFL"/>
	<word id="18" form="delegado" base="delegado" postag="n" morf="M S" sem="Hprof" extra="--" head="16" deprel="Co" role="ATR-RES"/>
	<word id="19" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="Ministério_de_Agricultura" base="Ministério_de_Agricultura" postag="prop" morf="M S" sem="inst" extra="*" head="20" deprel="DP" role="LOC"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="" head="23" deprel="CJT" role="LOC"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="" head="24" deprel="CJT" role="LOC"/>
	<word id="27" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="28" deprel="Od" role="PAT"/>
	<word id="28" form="ocupou" base="ocupar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="26" deprel="DN" role="ATR"/>
	<word id="29" form="até" base="até" postag="prp" morf="--" extra="--" head="28" deprel="fA" role="--"/>
	<word id="30" form="1986" base="1986" postag="num" morf="M/F P" extra="card date year" head="29" deprel="DP" role="LOC-TMP"/>
	<word id="31" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="18" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="1988" base="1988" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="4" deprel="Od" role="REFL"/>
	<word id="6" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="--" head="4" deprel="Co" role="ATR-RES"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Companhia_Mineradora_do_Pirocloro_de_Araxá" base="Companhia_Mineradora_do_Pirocloro_de_Araxá" postag="prop" morf="F S" sem="org" extra="*" head="7" deprel="DP" role="--"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="empresa" base="empresa" postag="n" morf="F S" sem="HH" extra="" head="9" deprel="DNc" role="ATR"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="economia" base="economia" postag="n" morf="F S" sem="domain" extra="--" head="12" deprel="DP" role="--"/>
	<word id="14" form="mista" base="misturar" postag="v-fin" morf="PCP F S" extra="vH jh np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="reunindo" base="reunir" postag="v-ger" morf="--" extra="clb vH mv" head="4" deprel="fA" role="ADV"/>
	<word id="17" form="capitais" base="capital" postag="n" morf="M P" sem="mon" extra="--" head="16" deprel="Od" role="EXT"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="" head="18" deprel="CJT" role="--"/>
	<word id="21" form="mineiro" base="mineiro" postag="adj" morf="M S" extra="nat jh np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="20" deprel="CO" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="20" deprel="CJT" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="grupo" base="grupo" postag="n" morf="M S" sem="HH" extra="--" head="23" deprel="DP" role="--"/>
	<word id="26" form="Unibanco" base="Unibanco" postag="prop" morf="M S" sem="org" extra="* np-close" head="25" deprel="DN" role="ID"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="19" source="">


	<word id="1" form="Desempenhou" base="desempenhar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="essa" base="esse" postag="pron-dem" morf="F S" extra="dem" head="3" deprel="DN" role="--"/>
	<word id="3" form="função" base="função" postag="n" morf="F S" sem="ac pos-soc occ" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="até" base="até" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="5" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="4" deprel="DP" role="ADV"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="1999" base="1999" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="20" source="">


	<word id="1" form="Empresário" base="empresário" postag="n" morf="M S" sem="Hprof" extra="*" head="3" deprel="fCs" role="ATR"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="4" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="3" deprel="Od" role="REFL"/>
	<word id="5" form="proprietário" base="proprietário" postag="adj" morf="M S" extra="n jh" head="3" deprel="Co" role="ATR-RES"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN" role="--"/>
	<word id="8" form="fazenda" base="fazenda" postag="n" morf="F S" sem="build cm mat-cloth" extra="" head="6" deprel="CJT" role="--"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="8" deprel="CO" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="8" deprel="CJT" role="--"/>
	<word id="11" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="posto" base="posto" postag="n" morf="M S" sem="Lh Labs pos-soc sem-l" extra="--" head="10" deprel="DP" role="ORI"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="gasolina" base="gasolina" postag="n" morf="F S" sem="cm-liq" extra="--" head="13" deprel="DP" role="--"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="--" head="3" deprel="fA" role="--"/>
	<word id="17" form="Coromandel" base="Coromandel" postag="prop" morf="M S" sem="civ" extra="*" head="16" deprel="DP" role="LOC"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="21" source="">


	<word id="1" form="Casou-" base="casar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * hyfen vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="1" deprel="Od" role="REFL"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="4" form="Beatriz_de_Castro_Aguiar" base="Beatriz_de_Castro_Aguiar" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP" role="COM"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="rel" head="6" deprel="DP" role="COM"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv" head="1" deprel="CJT" role="PRED"/>
	<word id="9" form="dois" base="dois" postag="num" morf="M P" extra="card" head="10" deprel="DN" role="--"/>
	<word id="10" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="8" deprel="Od" role="TH"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="18"/>
                      <value name="adv" n="1"/>
                      <value name="conj-c" n="19"/>
                      <value name="n" n="101"/>
                      <value name="num" n="25"/>
                      <value name="pron-dem" n="2"/>
                      <value name="pron-indef" n="59"/>
                      <value name="pron-pers" n="8"/>
                      <value name="pron-poss" n="6"/>
                      <value name="prop" n="44"/>
                      <value name="prp" n="110"/>
                      <value name="spec" n="2"/>
                      <value name="v-fin" n="32"/>
                      <value name="v-ger" n="5"/>
                      <value name="v-inf" n="1"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="135"/>
                      <value name="1/3S" n="1"/>
                      <value name="3S" n="31"/>
                      <value name="3S/P" n="2"/>
                      <value name="ACC" n="8"/>
                      <value name="F" n="85"/>
                      <value name="IND" n="25"/>
                      <value name="M" n="147"/>
                      <value name="M/F" n="40"/>
                      <value name="MQP" n="1"/>
                      <value name="P" n="37"/>
                      <value name="PAS" n="3"/>
                      <value name="PCP" n="7"/>
                      <value name="PS" n="24"/>
                      <value name="S" n="227"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="25"/>
                </attribute>
		<attribute name="sem">
                      <value name="BB" n="1"/>
                      <value name="H" n="2"/>
                      <value name="HH" n="14"/>
                      <value name="HHparty" n="2"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="12"/>
                      <value name="Htit" n="3"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="3"/>
                      <value name="Lh" n="6"/>
                      <value name="Lpath" n="1"/>
                      <value name="Lstar" n="1"/>
                      <value name="Ltop" n="2"/>
                      <value name="ac" n="5"/>
                      <value name="ac-sign" n="1"/>
                      <value name="act" n="6"/>
                      <value name="act-d" n="4"/>
                      <value name="act-s" n="2"/>
                      <value name="activity" n="2"/>
                      <value name="am" n="5"/>
                      <value name="an" n="1"/>
                      <value name="build" n="1"/>
                      <value name="cc" n="1"/>
                      <value name="cc-r" n="2"/>
                      <value name="civ" n="9"/>
                      <value name="cm" n="2"/>
                      <value name="cm-liq" n="1"/>
                      <value name="dir" n="1"/>
                      <value name="domain" n="4"/>
                      <value name="dur" n="5"/>
                      <value name="event" n="2"/>
                      <value name="f-right" n="5"/>
                      <value name="furn" n="1"/>
                      <value name="hum" n="8"/>
                      <value name="inst" n="8"/>
                      <value name="ism" n="1"/>
                      <value name="mat-cloth" n="1"/>
                      <value name="mon" n="4"/>
                      <value name="occ" n="3"/>
                      <value name="org" n="14"/>
                      <value name="per" n="7"/>
                      <value name="pos-soc" n="3"/>
                      <value name="process" n="1"/>
                      <value name="sem-c" n="2"/>
                      <value name="sem-l" n="1"/>
                      <value name="sem-r" n="1"/>
                      <value name="state" n="1"/>
                      <value name="temp" n="5"/>
                      <value name="tit" n="2"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="5"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="79"/>
                      <value name="--" n="91"/>
                      <value name="-sam" n="45"/>
                      <value name="3S" n="6"/>
                      <value name="DERS" n="1"/>
                      <value name="KOMP" n="1"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="adv-rel" n="2"/>
                      <value name="artd" n="56"/>
                      <value name="arti" n="2"/>
                      <value name="asarg" n="4"/>
                      <value name="aux" n="4"/>
                      <value name="card" n="23"/>
                      <value name="cjt" n="23"/>
                      <value name="cjt-head" n="21"/>
                      <value name="clb" n="6"/>
                      <value name="clb-fs" n="1"/>
                      <value name="co-advl" n="2"/>
                      <value name="co-fin" n="3"/>
                      <value name="co-fmc" n="3"/>
                      <value name="co-postnom" n="4"/>
                      <value name="co-pred" n="2"/>
                      <value name="co-prparg" n="5"/>
                      <value name="date" n="17"/>
                      <value name="dem" n="2"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="24"/>
                      <value name="foreign" n="4"/>
                      <value name="heur" n="4"/>
                      <value name="hyfen" n="8"/>
                      <value name="jh" n="6"/>
                      <value name="mv" n="33"/>
                      <value name="n" n="2"/>
                      <value name="nat" n="2"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="10"/>
                      <value name="nosubj" n="5"/>
                      <value name="np-close" n="95"/>
                      <value name="np-long" n="7"/>
                      <value name="party" n="4"/>
                      <value name="poss" n="6"/>
                      <value name="prd" n="2"/>
                      <value name="prop" n="11"/>
                      <value name="refl" n="5"/>
                      <value name="rel" n="2"/>
                      <value name="sam-&gt;" n="45"/>
                      <value name="setop" n="1"/>
                      <value name="si" n="4"/>
                      <value name="uninfl" n="1"/>
                      <value name="v-pron" n="5"/>
                      <value name="vH" n="24"/>
                      <value name="vK" n="2"/>
                      <value name="year" n="16"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="44"/>
                      <value name="CO" n="19"/>
                      <value name="Co" n="5"/>
                      <value name="Cs" n="3"/>
                      <value name="DN" n="153"/>
                      <value name="DNapp" n="5"/>
                      <value name="DNc" n="12"/>
                      <value name="DP" n="96"/>
                      <value name="Oaux" n="4"/>
                      <value name="Od" n="21"/>
                      <value name="Op" n="7"/>
                      <value name="S" n="5"/>
                      <value name="STA" n="17"/>
                      <value name="fA" n="35"/>
                      <value name="fCs" n="7"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="261"/>
                      <value name="ADV" n="7"/>
                      <value name="AG" n="3"/>
                      <value name="ATR" n="21"/>
                      <value name="ATR-RES" n="6"/>
                      <value name="CAU" n="1"/>
                      <value name="COM" n="3"/>
                      <value name="DES" n="3"/>
                      <value name="EXT" n="1"/>
                      <value name="EXT-TMP" n="1"/>
                      <value name="FIN" n="1"/>
                      <value name="FOC" n="1"/>
                      <value name="ID" n="7"/>
                      <value name="LOC" n="29"/>
                      <value name="LOC-TMP" n="21"/>
                      <value name="ORI" n="5"/>
                      <value name="PAT" n="20"/>
                      <value name="POS" n="1"/>
                      <value name="PRED" n="24"/>
                      <value name="REFL" n="6"/>
                      <value name="RES" n="1"/>
                      <value name="ROLE" n="4"/>
                      <value name="TH" n="6"/>
                </attribute>

	 </annotation>
</head>
</treebank>