
<ß>

$*  PU @PU #1->0 
Hugo=Aguiar 	 [Hugo=Aguiar] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
Araguari 	 [Araguari] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
1 	 [1] <card> <np-close> NUM M/F S @N< #13->12 
^ 	 [^] <foreign> N M/F S @<PRED §ATR #14->4 
o 	 [o] <artd> DET M S @>N #15->16 
^ 	 [^] <foreign> N M S @<PRED §ATR #16->4 
de 	 [de] <np-close> PRP @N< #17->16 
março 	 [março] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1928 	 [1928] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
político 	 [político] <Hprof> N M S @P< #25->23 
José=Emílio=de=Aguiar 	 [José=Emílio=de=Aguiar] <hum> <*> <np-close> PROP M S @N< §ID #26->25 
e 	 [e] <co-advl> KC @CO #27->5 
de 	 [de] <cjt> PRP @<ADVL #28->5 
Carmem=Porto=Aguiar 	 [Carmem=Porto=Aguiar] <hum> <*> PROP M S @P< §ORI #29->28 
$.  PU @PU #30->0 
</ß>

<ß>


Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #3->1 
secundário 	 [secundário] <n> <nh> ADJ M S @<OC §ATR-RES #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Colégio=Regina=Pacis 	 [Colégio=Regina=Pacis] <inst> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] <cjt-head> PRP @<ADVL #9->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #10->11 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #11->9 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #12->11 
$,  PU @PU #13->0 
e 	 [e] <co-advl> KC @CO #14->9 
em 	 [em] <cjt> <sam-> PRP @<ADVL #15->9 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Instituto=Padre=Machado=de=Belo=Horizonte 	 [Instituto=Padre=Machado=de=Belo=Horizonte] <inst> <*> PROP M S @P< §LOC #17->15 
$.  PU @PU #18->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1951 	 [1951] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
formou- 	 [formar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
em 	 [em] PRP @<PIV #6->4 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §TH #7->6 
por 	 [por] <sam-> PRP @<ADVL #8->4 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< §AG #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #12->11 
$(  PU @PU #13->0 
UMG 	 [UMG] <org> <*> <np-close> PROP M/F S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
atual 	 [atual] <nh> <np-long> ADJ M/F S @N<PRED §ATR #17->12 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> <np-close> PROP F S @APP §ID #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #20->19 
$(  PU @PU #21->0 
UFMG 	 [UFMG] <org> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 
</ß>

<ß>


Advogado 	 [advogado] <cjt-head> <*> <Hprof> N M S @PRED> §ATR #1->7 
e 	 [e] <co-pred> KC @CO #2->1 
proprietário 	 [proprietário] <cjt> <Hprof> N M S @PRED> §ATR #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
terras 	 [terra] <cm> <Ltop> <BB> <Lstar> N F P @P< §ATR #5->4 
$,  PU @PU #6->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #8->9 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #9->7 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #10->9 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #11->7 
vereador 	 [vereador] <asarg> <Hprof> N M S @P< §ROLE #12->11 
em 	 [em] PRP @<ADVL #13->7 
Coromandel 	 [Coromandel] <cjt-head> <civ> <*> PROP M S @P< §LOC #14->13 
$(  PU @PU #15->0 
MG 	 [mG] <cjt> <asarg> <*> N M S @P< §TH #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
por 	 [por] <sam-> PRP @<ADVL #19->7 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <cjt-head> <party> <*> PROP M S @P< #24->22 
$(  PU @PU #25->0 
PSD 	 [PSD] <cjt> <party> <asarg> <*> PROP M S @P< #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 
</ß>

<ß>


Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <np-close> PRP @N< #4->3 
duas 	 [dois] <card> NUM F P @>N #5->6 
legislaturas 	 [legislatura] <HH> N F P @P< §LOC #6->4 
$,  PU @PU #7->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #8->1 
ocupado 	 [ocupar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
governo 	 [governo] <HH> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
José=Francisco=Bias=Fortes 	 [José=Francisco=Bias=Fortes] <hum> <*> PROP M S @P< #5->4 
$(  PU @PU #6->0 
1956-1961 	 [1956-1961] <card> <np-close> NUM M/F P @N<PRED §ATR #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
chefe 	 [chefe] <Htit> N M/F S @<SC §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Gabinete 	 [gabinete] <prop> <*> <Lh> <HH> N M S @P< §LOC #14->12 
de 	 [de] <sam-> <np-long> PRP @N< #15->11 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
secretário 	 [secretário] <Hprof> N M S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Interior 	 [interior] <cjt-head> <prop> <*> <Ltop> N M S @P< §LOC #20->18 
e 	 [e] <co-prparg> KC @CO #21->20 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< #22->20 
$,  PU @PU #23->0 
José=Ribeiro=Pena 	 [José=Ribeiro=Pena] <hum> <*> <np-close> PROP M S @APP §ID #24->22 
$,  PU @PU #25->0 
em 	 [em] <sam-> PRP @<ADVL #26->10 
os 	 [o] <artd> <-sam> DET M P @>N #27->28 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
1956 	 [1956] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
e 	 [e] <co-prparg> KC @CO #31->30 
1957 	 [1957] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->30 
$.  PU @PU #33->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #8->7 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #9->8 
em 	 [em] PRP @<ADVL #10->7 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #11->10 
por 	 [por] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #14->12 
$(  PU @PU #15->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #19->7 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #20->19 
em 	 [em] <sam-> PRP @<PIV #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
cargo 	 [cargo] <ac> N M S @P< §ROLE #23->21 
em 	 [em] PRP @<ADVL #24->20 
fevereiro 	 [fevereiro] N M S @P< §ROLE #25->24 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Ao=longo=de 	 [ao=longo=de] <sam-> <*> PRP @ADVL> #1->5 
o 	 [o] <artd> <-sam> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @P< §ADV #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Serviço=Público=Civil 	 [Serviço=Público=Civil] <cjt-head> <org> <*> PROP M S @P< §PAT #11->10 
e 	 [e] <co-postnom> KC @CO #12->11 
de 	 [de] <cjt> <np-close> PRP @N< @<SC #13->11 
Redação 	 [Redação] <cjt-head> <top> <*> <heur> PROP M/F S @P< #14->13 
$,  PU @PU #15->0 
vice-presidente 	 [vice-presidente] <cjt> <Htit> N M S @P< @<SC §POS #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< §PAT #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< §PAT #23->21 
e 	 [e] <co-postnom> KC @CO #24->11 
de 	 [de] <cjt> <np-close> PRP @N< @<SC #25->11 
Siderurgia 	 [siderurgia] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #26->25 
e 	 [e] <co-prparg> KC @CO #27->26 
membro 	 [membro] <cjt> <an> <H> N M S @P< §PAT #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Comissão=de=Constituição 	 [Comissão=de=Constituição] <cjt-head> <org> <*> PROP F S @P< #31->29 
$,  PU @PU #32->0 
Legislação 	 [legislação] <*> <act> <sem-c> <np-close> N F S @N<PRED §ATR #33->31 
e 	 [e] KC @CO #34->31 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< #35->31 
e 	 [e] <co-pred> KC @CO #36->5 
de 	 [de] <cjt> <sam-> PRP @<PRED @<SC #37->5 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Comissão=Especial=de=Refinaria=de=Petróleo 	 [Comissão=Especial=de=Refinaria=de=Petróleo] <org> <*> PROP F S @P< #39->37 
em 	 [em] <np-close> PRP @N< #40->39 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §LOC #41->40 
$.  PU @PU #42->0 
</ß>

<ß>


Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
em 	 [em] PRP @<ADVL #2->1 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
permaneceu 	 [permanecer] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-AUX< §PRED #6->15 
em 	 [em] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Constituição 	 [Comissão=de=Constituição] <tit> <*> PROP F S @P< §TH #9->7 
$,  PU @PU #10->0 
Legislação 	 [legislação] <*> <act> <sem-c> <np-close> N F S @N<PRED £CLE §ATR #11->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->5 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @SUBJ> £CLE §AG #13->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->5 
ocupou 	 [ocupar] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->5 
a 	 [a] PRP @<ACC §PAT #16->15 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< #20->18 
mineira 	 [mineiro] <nat> <np-close> ADJ F S @N< #21->20 
durante 	 [durante] <np-long> PRP @N< #22->20 
o 	 [o] <artd> DET M S @>N #23->24 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->27 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
n 	 [n] <ac-sign> N M S @<PRED §ATR #11->0 
^ 	 [^] <foreign> <heur> <np-close> ADJ M S @N< #12->11 
o 	 [o] <artd> DET M S @>N #13->15 
^ 	 [^] <foreign> N M S @<PRED §ATR #14->0 
2 	 [2] <cjt> <card> NUM M/F P @P< #15->10 
$(  PU @PU #16->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #17->15 
$)  PU @PU #18->0 
e 	 [e] KC @CO #19->10 
a 	 [o] <artd> DET F S @>N #20->22 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #21->22 
instauração 	 [instauração] <cjt> <act> N F S @P< #22->10 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #25->23 
$,  PU @PU #26->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #27->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #28->27 
a 	 [a] <sam-> PRP @<PIV #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #31->29 
$(  PU @PU #32->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #33->31 
$)  PU @PU #34->0 
$,  PU @PU #35->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #36->33 
de 	 [de] <np-close> PRP @N< #37->36 
apoio 	 [apoio] <act-d> <cc> N M S @P< #38->37 
a 	 [a] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
regime 	 [regime] <HH> <ac> N M S @P< §DES #41->39 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #42->41 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #43->41 
em 	 [em] <sam-> PRP @<ADVL #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
país 	 [país] <Lciv> N M S @P< §LOC #46->44 
em 	 [em] PRP @<ADVL #47->43 
abril 	 [abril] N M S @P< §LOC #48->47 
de 	 [de] <np-close> PRP @N< #49->48 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #50->49 
$.  PU @PU #51->0 
</ß>

<ß>


De 	 [de] <*> PRP @ADVL> #1->8 
fevereiro 	 [fevereiro] N M S @P< §ORI #2->1 
a 	 [a] PRP @ADVL> #3->8 
agosto 	 [agosto] N M S @P< §DES #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
de 	 [de] <sam-> PRP @<ADVL #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
mandato 	 [mandato] <f-right> N M S @P< §ORI #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
deputado 	 [deputado] <Hprof> N M S @P< #14->13 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #15->14 
para 	 [para] <np-long> PRP @N< #16->14 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #17->16 
a 	 [o] <artd> DET F S @>N #18->19 
Secretaria=de=Administração 	 [Secretaria=de=Administração] <inst> <*> PROP F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
governo 	 [governo] <HH> N M S @P< #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Israel=Pinheiro 	 [Israel=Pinheiro] <hum> <*> <heur> PROP M S @P< #24->23 
$(  PU @PU #25->0 
1966-1971 	 [1966-1971] <card> <np-close> NUM M/F P @N<PRED §ATR #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <np-long> PRP @N< #12->10 
seu 	 [seu] <poss 3S> DET M S @>N #13->14 
estado 	 [estado] <Lciv> <state> N M S @P< #14->12 
por 	 [por] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §ORI #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Encerrou 	 [encerrar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
passagem 	 [passagem] <event> <Lpath> <sem-r> <act-d> N F S @<ACC §PAT #3->1 
por 	 [por] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Assembléia=Legislativa=de=Minas 	 [Assembléia=Legislativa=de=Minas] <org> <*> PROP F S @P< #6->4 
em 	 [em] PRP @<ADVL #7->1 
janeiro 	 [janeiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #10->9 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->1 
$,  PU @PU #12->0 
em 	 [em] PRP @ADVL> #13->16 
fevereiro 	 [fevereiro] N M S @P< §LOC #14->13 
$,  PU @PU #15->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #17->18 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §LOC #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
novembro 	 [novembro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #9->7 
até 	 [até] PRP @<ADVL #10->7 
janeiro 	 [janeiro] N M S @P< §ADV #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
este 	 [este] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
pertencera 	 [pertencer] <fmc> <mv> V MQP 1/3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comissão=de=Serviço=Público 	 [Comissão=de=Serviço=Público] <org> <*> PROP F S @P< §TH #8->6 
e 	 [e] KC @CO #9->11 
$,  PU @PU #10->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #11->5 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #12->11 
$,  PU @PU #13->0 
a 	 [a] <sam-> PRP @<ADVL #14->5 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=de=Finanças 	 [Comissão=de=Finanças] <org> <*> PROP F S @P< §DES #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #19->17 
$.  PU @PU #20->0 
</ß>

<ß>


Tentou 	 [tentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
pleito 	 [pleito] <occ> N M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
novembro 	 [novembro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->1 
apenas 	 [apenas] <setop> ADV @>N §FOC #13->16 
a 	 [o] <artd> DET F S @>N #14->16 
sétima 	 [sétimo] <NUM-ord> ADJ F S @>N #15->16 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #16->12 
de 	 [de] <np-close> PRP @N< #17->16 
sua 	 [seu] <poss 3S> DET F S @>N #18->19 
bancada 	 [bancada] <Lh> N F S @P< #19->17 
$.  PU @PU #20->0 
</ß>

<ß>


Diretor=da=Caixa=Econômica=do=Estado 	 [Diretor=da=Caixa=Econômica=do=Estado] <org> <*> <heur> PROP M S @SUBJ> §TH #1->16 
de 	 [de] <np-close> PRP @N< #2->1 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #3->2 
$(  PU @PU #4->0 
MinasCaixa 	 [MinasCaixa] <org> <*> <np-close> PROP M/F S @N<PRED §ATR #5->3 
$)  PU @PU #6->0 
entre 	 [entre] PRP @ADVL> #7->16 
1975 	 [1975] <cjt-head> NUM M/F P @P< §LOC #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
1983 	 [1983] <cjt> NUM M/F P @P< §LOC #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @ADVL> #12->16 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #14->12 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #15->14 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #16->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #17->16 
delegado 	 [delegado] <Hprof> N M S @<OC §ATR-RES #18->16 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Ministério=de=Agricultura 	 [Ministério=de=Agricultura] <inst> <*> PROP M S @P< §LOC #22->20 
em 	 [em] <np-close> PRP @N< #23->22 
Minas=Gerais 	 [Minas=Gerais] <cjt-head> <civ> <*> PROP M S @P< §LOC #24->23 
$,  PU @PU #25->0 
cargo 	 [cargo] <cjt> <ac> N M S @P< §LOC #26->24 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #27->28 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->26 
até 	 [até] PRP @<ADVL #29->28 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1988 	 [1988] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Companhia=Mineradora=do=Pirocloro=de=Araxá 	 [Companhia=Mineradora=do=Pirocloro=de=Araxá] <org> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
empresa 	 [empresa] <HH> <np-close> N F S @N<PRED §ATR #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
economia 	 [economia] <domain> N F S @P< #13->12 
mista 	 [misturar] <vH> <jh> <np-close> V PCP F S @N< #14->13 
$,  PU @PU #15->0 
reunindo 	 [reunir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->4 
capitais 	 [capital] <mon> N M P @<ACC §EXT #17->16 	 [capital] <Lciv> <ac-sign> N F P @<ACC §EXT #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
governo 	 [governo] <cjt-head> <HH> N M S @P< #20->18 
mineiro 	 [mineiro] <nat> <jh> <np-close> ADJ M S @N< #21->20 
e 	 [e] <co-postnom> KC @CO #22->20 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #23->20 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
grupo 	 [grupo] <HH> N M S @P< #25->23 
Unibanco 	 [Unibanco] <org> <*> <np-close> PROP M S @N< §ID #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Desempenhou 	 [desempenhar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
essa 	 [esse] <dem> DET F S @>N #2->3 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #3->1 
até 	 [até] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §ADV #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$.  PU @PU #8->0 
</ß>

<ß>


Empresário 	 [empresário] <*> <Hprof> N M S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
proprietário 	 [proprietário] <n> <jh> ADJ M S @<OC §ATR-RES #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
uma 	 [um] <arti> DET F S @>N #7->8 
fazenda 	 [fazenda] <cjt-head> <build> <cm> <mat-cloth> N F S @P< #8->6 
e 	 [e] <co-postnom> KC @CO #9->8 
de 	 [de] <cjt> <np-close> PRP @N< #10->8 
um 	 [um] <arti> DET M S @>N #11->12 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §ORI #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
gasolina 	 [gasolina] <cm-liq> N F S @P< #14->13 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->3 
Coromandel 	 [Coromandel] <civ> <*> PROP M S @P< §LOC #17->16 
$.  PU @PU #18->0 
</ß>

<ß>


Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Beatriz=de=Castro=Aguiar 	 [Beatriz=de=Castro=Aguiar] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

