
<ß>

$*  PU @PU #1->0 
Jefferson=de=Aguiar 	 [Jefferson=de=Aguiar] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
Vitória 	 [Vitória] <hum> <*> PROP F S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
30 	 [30] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
julho 	 [julho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1913 	 [1913] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
médico 	 [médico] <Hprof> N M S @P< #19->17 
Eurico=Borges=de=Aguiar 	 [Eurico=Borges=de=Aguiar] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
e 	 [e] <co-advl> KC @CO #21->5 
de 	 [de] <cjt> PRP @<ADVL #22->5 
Maria=Rodrigues=de=Aguiar 	 [Maria=Rodrigues=de=Aguiar] <hum> <*> PROP F S @P< §ORI #23->22 
$.  PU @PU #24->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
avô 	 [avô] <Hfam> N M S @SUBJ> §AG #2->4 
Augusto=Aguiar 	 [Augusto=Aguiar] <hum> <*> <np-close> PROP M S @N< §ID #3->2 
participou 	 [participar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->8 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #7->8 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §EV #8->5 
reunida 	 [reunir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #12->10 
após 	 [após] <np-close> PRP @N< #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
proclamação 	 [proclamação] <act-s> <sem-r> N F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
República 	 [república] <cjt-head> <prop> <*> <HH> N F S @P< §PAT #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
seu 	 [seu] <poss 3S> DET M S @>N #20->21 
tio 	 [tio] <cjt> <Hfam> N M S @P< §PAT #21->18 
$,  PU @PU #22->0 
Aristeu=Borges=de=Aguiar 	 [Aristeu=Borges=de=Aguiar] <hum> <*> <np-close> PROP M S @APP §ID #23->21 
$,  PU @PU #24->0 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->4 
o 	 [o] <artd> DET M S @>N #26->27 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @<ACC §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
1928 	 [1928] NUM M/F P @P< #29->28 
a 	 [a] PRP @N< #30->29 
1930 	 [1930] NUM M/F P @P< §DES #31->30 
$,  PU @PU #32->0 
tendo 	 [ter] <aux> V GER @ICL-<ADVL #33->25 
sido 	 [ser] <aux> V PCP @ICL-AUX< #34->33 
deposto 	 [depor] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #35->34 
por 	 [por] <sam-> PRP @<PASS #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §AG #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #40->39 
$.  PU @PU #41->0 
</ß>

<ß>


Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Escola=Modelo=Jerônimo=Monteiro 	 [Escola=Modelo=Jerônimo=Monteiro] <inst> <*> PROP F S @P< §LOC #4->2 
e 	 [e] <co-advl> KC @CO #5->2 
em 	 [em] <cjt> <sam-> PRP @<ADVL #6->2 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Ginásio 	 [Ginásio] <inst> <*> PROP M S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->1 
Vitória 	 [Vitória] <hum> <*> PROP F S @P< §LOC #14->13 
$,  PU @PU #15->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->1 
em 	 [em] <sam-> PRP @<PIV #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Universidade=do=Brasil 	 [Universidade=do=Brasil] <org> <*> PROP F S @P< #22->20 
$,  PU @PU #23->0 
em 	 [em] <sam-> PRP @<ADVL #24->16 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #26->24 
$(  PU @PU #27->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #28->16 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #29->26 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
por 	 [por] <sam-> PRP @<ADVL #32->16 
a=qual 	 [o=qual] <rel> <-sam> SPEC F S @P< §CAU #33->32 
se 	 [se] <clb> <clb-fs> KS @SUB #34->35 
bacharelou 	 [bacharelar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §COND #35->16 
em 	 [em] PRP @<ADVL #36->35 
1936 	 [1936] <card> <date> <year> NUM M/F S @P< §LOC-TMP #37->36 
$.  PU @PU #38->0 
</ß>

<ß>


Após 	 [após] <*> PRP @ADVL> #1->5 
formar- 	 [formar] <hyfen> <vH> <mv> <v-pron> V INF @ICL-P< #2->1 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #3->2 
$,  PU @PU #4->0 
regressou 	 [regressar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<SA #6->5 
seu 	 [seu] <poss 3S> DET M S @>N #7->8 
estado 	 [estado] <Lciv> <state> N M S @P< §DES #8->6 
$,  PU @PU #9->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #10->5 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #11->10 
advogado 	 [advogado] <asarg> <Hprof> N M S @P< §ROLE #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
diversos 	 [diverso] <jh> ADJ M P @>N #14->15 
sindicatos 	 [sindicato] <HH> <pos-soc> N M P @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< #17->16 
em 	 [em] PRP @<ADVL #18->10 
Vitória 	 [Vitória] <hum> <*> PROP F S @P< §TH #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Promotor 	 [promotor] <*> <Hprof> N M S @PRED> §ATR #1->9 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
comarca 	 [comarca] <Lciv> N F S @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Vitória 	 [Vitória] <civ> <*> PROP F S @P< §ID #7->6 
$,  PU @PU #8->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->12 
5ª 	 [5ª] <NUM-ord> ADJ F S @>N #11->12 
Junta=de=Conciliação=e=Julgamento 	 [Junta=de=Conciliação=e=Julgamento] <org> <*> PROP F S @<ACC §PAT #12->9 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
cidade 	 [cidade] <Lciv> N F S @P< #15->13 
$,  PU @PU #16->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #17->9 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #19->17 
procurador 	 [procurador] <Hprof> N M S @<OC §ATR-RES #20->17 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Prefeitura=Municipal=de=Vila=Velha 	 [Prefeitura=Municipal=de=Vila=Velha] <cjt-head> <inst> <*> PROP F S @P< §LOC #23->21 
$(  PU @PU #24->0 
ES 	 [ES] <civ> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
e 	 [e] KC @CO #27->23 
subprocurador 	 [subprocurador] <cjt> <Hprof> N M S @P< #28->23 
$,  PU @PU #29->0 
assistente 	 [assistente] <cjt> <Hprof> N M/F S @P< #30->23 
jurídico 	 [jurídico] <nh> <np-close> ADJ M S @N< #31->30 
e 	 [e] <co-postnom> KC @CO #32->23 
procurador-geral 	 [procurador-geral] <cjt> <Hprof> <np-close> N M S @N< #33->23 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Prefeitura=Municipal=de=Vitória 	 [Prefeitura=Municipal=de=Vitória] <inst> <*> PROP F S @P< §LOC #36->34 
$.  PU @PU #37->0 
</ß>

<ß>


Advogado 	 [advogado] <*> <Hprof> N M S @PRED> §ATR #1->18 
ativo 	 [ativo] <jh> <np-close> ADJ M S @N< #2->1 
em 	 [em] <np-long> PRP @N< #3->1 
Minas=Gerais 	 [Minas=Gerais] <cjt-head> <civ> <*> PROP M S @P< §LOC #4->3 
$,  PU @PU #5->0 
Sergipe 	 [Sergipe] <cjt> <civ> <*> PROP M S @P< §LOC #6->4 
$,  PU @PU #7->0 
Alagoas 	 [Alagoas] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
e 	 [e] KC @CO #9->4 
em 	 [em] <sam-> PRP @ADVL> #10->18 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
além=de 	 [além=de] <sam-> PRP @ADVL> #14->18 
o 	 [o] <artd> <-sam> DET M S @>N #15->16 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §COM-ADV #16->14 
$,  PU @PU #17->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #19->20 
consultor 	 [consultor] <Hprof> N M S @<SC §ATR #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Banco=de=Crédito=Agrícola 	 [Banco=de=Crédito=Agrícola] <inst> <*> PROP M S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #26->24 
$.  PU @PU #27->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
janeiro 	 [janeiro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->12 
uma 	 [um] <arti> DET F S @>N #11->12 
cadeira 	 [cadeira] <furn> N F S @<SUBJ §AG #12->9 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #15->13 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->9 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #23->21 
$(  PU @PU #24->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #28->9 
a 	 [o] <artd> DET F S @>N #29->31 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #30->31 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #31->28 
$.  PU @PU #32->0 
</ß>

<ß>


Ativo 	 [ativo] <*> <ac-cat> N M S @PRED> §ATR #1->7 
militante 	 [militante] <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
PSD 	 [PSD] <party> <*> PROP M S @P< #5->3 
$,  PU @PU #6->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] PRP @<PIV #8->7 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §EV #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
campanha 	 [campanha] <activity> N F S @P< #12->10 
vitoriosa 	 [vitorioso] <jh> <np-close> ADJ F S @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
Carlos=Lindenberg 	 [Carlos=Lindenberg] <hum> <*> <foreign> PROP M S @P< §PAT #15->14 
para 	 [para] PRP @<ADVL #16->7 
o 	 [o] <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @P< §BEN #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
estado 	 [estado] <cjt-head> <Lciv> <state> N M S @P< §LOC #21->19 
$,  PU @PU #22->0 
e 	 [e] <co-postnom> KC @CO #23->21 
também 	 [também] <setop> ADV @>P §FOC #24->25 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #25->21 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
campanha 	 [campanha] <activity> N F S @P< #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
Jones=dos=Santos=Neves 	 [Jones=dos=Santos=Neves] <hum> <*> PROP M/F S @P< §PAT #29->28 
$,  PU @PU #30->0 
vencedor 	 [vencedor] <Hattr> <np-close> N M S @N<PRED §ATR #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
as 	 [o] <-sam> <artd> DET F P @>N #33->34 
eleições 	 [eleição] <occ> N F P @P< #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
$.  PU @PU #37->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->8 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
pleito 	 [pleito] <occ> N M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->8 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PSD 	 [PSD] <party> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->8 
o 	 [o] <artd> DET M S @>N #20->21 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #21->19 
em 	 [em] PRP @<ADVL #22->19 
fevereiro 	 [fevereiro] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->10 
toda=a 	 [todo=o] <quant> DET F S @>N #2->3 
legislatura 	 [legislatura] <cjt-head> <HH> N F S @P< §ADV #3->1 
$(  PU @PU #4->0 
1951 	 [1951] <cjt> NUM M/F P @P< §ADV #5->3 
a 	 [a] <cjt> PRP @P< §ADV #6->3 
1955 	 [1955] NUM M/F P @>N #7->12 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1954 	 [1954] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] PRP @<PIV #6->4 
deputado 	 [deputado] <Hprof> N M S @P< §ROLE #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <np-long> PRP @N< #9->7 
seu 	 [seu] <poss 3S> DET M S @>N #10->11 
estado 	 [estado] <Lciv> <state> N M S @P< #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
coligação 	 [coligação] <HH> <act> N F S @P< §POS #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PSD 	 [PSD] <party> <*> PROP M S @P< §PAT #20->18 
com 	 [com] PRP @<ADVL #21->4 
a 	 [o] <artd> DET F S @>N #22->23 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §COM-ADV #23->21 
$(  PU @PU #24->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> ADV @<ADVL §MNR #28->4 
em 	 [em] PRP @<ADVL #29->4 
que 	 [que] <clb> <clb-fs> KS @SUB #30->31 
apoiava 	 [apoiar] <vH> <mv> V IMPF 1/3S IND VFIN @FS-P< #31->29 
o 	 [o] <artd> DET M S @>N #32->33 
candidato 	 [candidato] <Hprof> N M S @<ACC §PAT #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
seu 	 [seu] <poss 3S> DET M S @>N #35->36 
partido 	 [partido] <HHparty> <am> N M S @P< #36->34 
a 	 [a] <sam-> <np-long> PRP @N< #37->33 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
governo 	 [governo] <HH> N M S @P< §DES #39->37 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #40->39 
$,  PU @PU #41->0 
Eurico=Aguiar=Sales 	 [Eurico=Aguiar=Sales] <hum> <*> <np-close> PROP M S @APP §ID #42->39 
$,  PU @PU #43->0 
derrotado 	 [derrotar] <jh> <vH> <mv> V PCP M S @ICL-N<PRED §ATR #44->42 
por 	 [por] PRP @<PASS #45->44 
Francisco=Lacerda=de=Aguiar 	 [Francisco=Lacerda=de=Aguiar] <hum> <*> PROP M S @P< §AG #46->45 
$.  PU @PU #47->0 
</ß>

<ß>


Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->3 
$,  PU @PU #2->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @<ACC §PAT #5->3 
estadual 	 [estadual] <n> <nh> ADJ M/F S @<OC §ATR-RES #6->3 
em 	 [em] <np-close> PRP @N< #7->6 
janeiro 	 [janeiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->3 
uma 	 [um] <arti> DET F S @>N #13->14 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #14->12 
em 	 [em] <sam-> PRP @<ADVL #15->12 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #17->15 
em 	 [em] <sam-> PRP @<ADVL #18->12 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #20->18 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1955 	 [1955] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
de 	 [de] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
campanha 	 [campanha] <activity> N F S @P< §EV #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
candidato 	 [candidato] <Hprof> N M S @P< §PAT #11->9 
pessedista 	 [pessedista] <jh> <np-close> ADJ M S @N< #12->11 
a 	 [a] <sam-> <np-long> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
República 	 [república] <prop> <*> <HH> N F S @P< #18->16 
$,  PU @PU #19->0 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> <np-close> PROP M S @APP §ID #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
diplomou- 	 [diplomar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #7->6 
em 	 [em] PRP @<ADVL #8->6 
economia 	 [economia] <cjt-head> <domain> N F S @P< §LOC #9->8 
$,  PU @PU #10->0 
ciência 	 [ciência] <cjt> <domain> N F S @P< §LOC #11->9 
política 	 [político] <jh> <np-close> ADJ F S @N< #12->11 
$,  PU @PU #13->0 
história 	 [história] <cjt> <per> <domain> <sem-r> N F S @P< §LOC-TMP #14->9 
$,  PU @PU #15->0 
filosofia 	 [filosofia] <cjt> <domain> N F S @P< §LOC #16->9 
e 	 [e] <co-prparg> KC @CO #17->9 
sociologia 	 [sociologia] <cjt> <domain> N F S @P< §LOC #18->9 
por 	 [por] <sam-> PRP @<ADVL #19->6 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Instituto=Superior=de=Estudos=Brasileiros 	 [Instituto=Superior=de=Estudos=Brasileiros] <tit> <*> PROP M S @P< §CAU #21->19 
$(  PU @PU #22->0 
ISEB 	 [ISEB] <org> <*> <np-close> PROP M/F S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
cursando 	 [cursar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #26->6 
a 	 [o] <artd> DET F S @>N #27->28 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @<ACC §PAT #28->26 
em 	 [em] PRP @<ADVL #29->26 
1957 	 [1957] <card> <date> <year> NUM M/F S @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->6 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #6->3 
$,  PU @PU #7->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PSD 	 [PSD] <party> <*> PROP M S @P< #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #16->14 
$,  PU @PU #17->0 
passando 	 [passar] <clb> <mv> V GER @ICL-<ADVL §ADV #18->8 
a 	 [o] <artd> DET F S @>N #19->20 
vice-líder 	 [vice-líder] <Htit> N M S @<SUBJ §AG #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
maioria 	 [maioria] <HH> N F S @P< #23->21 
em 	 [em] PRP @<ADVL #24->18 
fevereiro 	 [fevereiro] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
senador 	 [senador] <Hprof> N M S @<OC §ATR-RES #11->9 
por 	 [por] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #16->9 
em 	 [em] <sam-> PRP @<ADVL #17->9 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PSD 	 [PSD] <party> <*> PROP M S @P< #22->20 
$,  PU @PU #23->0 
ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> ADV @<ADVL §MNR #24->9 
em 	 [em] PRP @<ADVL #25->9 
que 	 [que] <clb> <clb-fs> KS @SUB #26->27 
apoiava 	 [apoiar] <vH> <mv> V IMPF 1/3S IND VFIN @FS-P< #27->25 
a 	 [o] <artd> DET F S @>N #28->29 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
Carlos=Lindenberg 	 [Carlos=Lindenberg] <hum> <*> <foreign> PROP M S @P< §PAT #31->30 
$,  PU @PU #32->0 
reconduzido 	 [reconduzir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #33->31 
a 	 [a] <sam-> PRP @<ADVL #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
governo 	 [governo] <HH> N M S @P< §DES #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #39->37 
$.  PU @PU #40->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->11 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
deputado 	 [deputado] <Hprof> N M S @P< #5->4 
$(  PU @PU #6->0 
até 	 [até] PRP @ADVL> #7->11 
31/1/1959 	 [31/1/1959] <card> <date> NUM M S @P< §LOC-TMP #8->7 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
as 	 [o] <artd> DET F P @>N #12->13 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Legislação=Social 	 [Legislação=Social] <cjt-head> <top> <*> <heur> PROP F S @P< §PAT #15->14 
$,  PU @PU #16->0 
Constituição 	 [constituição] <*> <act> <np-close> N F S @N<PRED §ATR #17->15 
e 	 [e] KC @CO #18->15 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< @<ACC §TH #19->15 
e 	 [e] KC @CO #20->21 
de 	 [de] PRP @<PRED #21->11 
Orçamento 	 [Orçamento] <cjt-head> <tit> <*> PROP M/F S @P< #22->21 
e 	 [e] <co-prparg> KC @CO #23->22 
Fiscalização=Financeira 	 [Fiscalização=Financeira] <cjt> <top> <*> <heur> PROP F S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
uma 	 [um] <arti> DET F S @>N #7->8 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §LOC #11->9 
$.  PU @PU #12->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
doutorado 	 [doutorado] <pos-soc> N M S @<ACC §PAT #7->5 
em 	 [em] <sam-> PRP @<PIV #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §TH #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Universidade=do=Brasil 	 [Universidade=do=Brasil] <org> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
atual 	 [atual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #15->13 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> <np-close> PROP F S @APP §ID #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <org> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
UFRJ 	 [UFRJ] <org> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
trancando 	 [trancar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->5 
a 	 [o] <artd> DET F S @>N #25->26 
matrícula 	 [matrícula] <cc-r> N F S @<ACC §PAT #26->24 
com 	 [com] PRP @<ADVL #27->24 
a 	 [o] <artd> DET F S @>N #28->29 
mudança 	 [mudança] <event> <act-d> N F S @P< §ADV #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §PAT #32->30 
para 	 [para] PRP @<ADVL #33->24 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §DES #34->33 
$.  PU @PU #35->0 
</ß>

<ß>


Apoiou 	 [apoiar] <nosubj> <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
marechal 	 [marechal] <Htit> N M S @P< §PAT #6->4 
Henrique=Teixeira=Lott 	 [Henrique=Teixeira=Lott] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #7->6 
a 	 [a] <sam-> <np-long> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
República 	 [república] <prop> <*> <HH> N F S @P< #13->11 
em 	 [em] PRP @<PIV #14->1 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §TH #15->14 
$,  PU @PU #16->0 
em 	 [em] PRP @ADVL> #17->19 
1960 	 [1960] <card> <date> <year> NUM M/F S @P< §LOC-TMP #18->17 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->1 
de 	 [de] <sam-> PRP @<PIV #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
reunião 	 [reunião] <occ> N F S @P< §EV #22->20 
interparlamentar 	 [interparlamentar] <jh> <np-close> ADJ F S @N< #23->22 
realizada 	 [realizar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #24->22 
em 	 [em] PRP @<ADVL #25->24 
Atenas 	 [Atenas] <civ> <*> PROP M S @P< £CLE §LOC #26->25 
e 	 [e] <co-fin> <co-fmc> KC @CO #27->1 
$,  PU @PU #28->0 
em 	 [em] PRP @ADVL> #29->32 
1962 	 [1962] <card> <date> <year> NUM M/F S @P< §LOC-TMP #30->29 
$,  PU @PU #31->0 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #32->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #33->32 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
PSD 	 [PSD] <party> <*> PROP M S @P< #37->35 
em 	 [em] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #40->38 
$.  PU @PU #41->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
esteve 	 [estar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<SA #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Inglaterra 	 [Inglaterra] <civ> <*> PROP F S @P< §LOC #9->7 
a 	 [a] PRP @<ADVL #10->6 
convite 	 [convite] <act-s> N M S @P< §DES #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Parlamento 	 [parlamento] <prop> <*> <inst> N M S @P< §PAT #14->12 
britânico 	 [britânico] <nat> <jh> <np-close> ADJ M S @N< £CLE #15->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->6 
integrou 	 [integrar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #17->6 
a 	 [o] <artd> DET F S @>N #18->19 
delegação 	 [delegação] <HH> N F S @<ACC §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #22->20 
a 	 [a] <sam-> PRP @<ADVL #23->17 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Organização=das=Nações=Unidas 	 [Organização=das=Nações=Unidas] <org> <*> PROP F S @P< §DES #25->23 
$(  PU @PU #26->0 
ONU 	 [ONU] <org> <*> <np-close> PROP F S @APP §ID #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 
</ß>

<ß>


Vice-líder 	 [vice-líder] <*> <Htit> N M S @SUBJ> §PART #1->22 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
maioria 	 [maioria] <cjt-head> <HH> N F S @P< #4->2 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @N< §ID #5->4 
e 	 [e] <co-prparg> KC @CO #6->4 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <cjt> <party> <*> PROP M S @P< #7->4 
$(  PU @PU #8->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
a=partir=de 	 [a=partir=de] <np-close> PRP @N< #11->9 
março 	 [março] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
em 	 [em] PRP @ADVL> #16->22 
abril 	 [abril] N M S @P< §DES #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->21 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #21->18 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
a 	 [o] <artd> DET F S @>N #23->24 
comitiva 	 [comitiva] <HH> N F S @<ACC §TH #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
presidente 	 [presidente] <Hprof> N M S @P< #27->25 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
em 	 [em] <np-long> PRP @N< #29->27 
visita 	 [visita] <act-d> N F S @P< §LOC #30->29 
a 	 [a] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Chile 	 [Chile] <cjt-head> <civ> <*> PROP M S @P< §DES #33->31 
e 	 [e] <co-postnom> KC @CO #34->33 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< #35->33 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Uruguai 	 [Uruguai] <civ> <*> PROP M S @P< §DES #37->35 
$.  PU @PU #38->0 
</ß>

<ß>


Após 	 [após] <*> PRP @ADVL> #1->14 
o 	 [o] <artd> DET M S @>N #2->3 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #3->1 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
31 	 [31] <card> NUM M/F P @P< §PAT #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
março 	 [março] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
tornou 	 [tornar] <nosubj> <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
a 	 [a] PRP @PRT-AUX< #13->12 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #14->12 
a 	 [o] <artd> DET F S @>N #15->16 
delegação 	 [delegação] <HH> N F S @<ACC §TH #16->14 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #17->16 
a 	 [a] <sam-> PRP @<ADVL #18->14 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
ONU 	 [ONU] <org> <*> PROP F S @P< §DES #20->18 
em 	 [em] PRP @<PIV #21->14 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< £CLE §DES #22->21 
e 	 [e] <co-fin> <co-fmc> KC @CO #23->12 
$,  PU @PU #24->0 
com 	 [com] PRP @<PRED @ADVL> #25->14 
a 	 [o] <artd> DET F S @>N #26->27 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #30->28 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #31->30 
por 	 [por] <sam-> <np-long> PRP @N< #32->30 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #34->32 
nº 	 [nº] <ac> <np-close> N M S @N< #35->34 
2 	 [2] <card> <np-close> NUM M/F P @N< #36->35 
$(  PU @PU #37->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #38->35 
$)  PU @PU £CLE #39->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #40->12 
a 	 [o] <artd> DET F S @>N #41->43 
posterior 	 [posterior] <nh> ADJ F S @>N #42->43 
instauração 	 [instauração] <cjt> <act> N F S @P< #43->34 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #46->44 
$,  PU @PU #47->0 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #48->12 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #49->48 
a 	 [a] <sam-> PRP @<PIV #50->48 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #52->50 
$(  PU @PU #53->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #54->52 
$)  PU @PU #55->0 
$,  PU @PU #56->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #57->54 
de 	 [de] <np-close> PRP @N< #58->57 
apoio 	 [apoio] <act-d> <cc> N M S @P< #59->58 
a 	 [a] <sam-> <np-close> PRP @N< #60->59 
o 	 [o] <-sam> <artd> DET M S @>N #61->62 
regime 	 [regime] <HH> <ac> N M S @P< §DES #62->60 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #63->62 
$,  PU @PU #64->0 
em 	 [em] <clb> PRP @ADVL> #65->68 
cuja 	 [cujo] <rel> DET F S @>N #66->67 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #67->65 
tentou 	 [tentar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #68->12 
a 	 [o] <artd> DET F S @>N #69->70 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #70->68 
em 	 [em] <sam-> <np-close> PRP @N< #71->70 
o 	 [o] <-sam> <artd> DET M S @>N #72->73 
pleito 	 [pleito] <occ> N M S @P< §LOC #73->71 
de 	 [de] <np-close> PRP @N< #74->73 
novembro 	 [novembro] N M S @P< #75->74 
de 	 [de] <np-close> PRP @N< #76->75 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #77->76 
$.  PU @PU #78->0 
</ß>

<ß>


Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
entretanto 	 [entretanto] <kc> <atemp> ADV @ADVL> #2->3 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->1 
por 	 [por] <sam-> PRP @<PASS #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
também 	 [também] <setop> ADV @>N §FOC #6->7 
arenista 	 [arenista] <Hattr> <DERS> N M/F S @P< §AG #7->4 
Carlos=Lindenberg 	 [Carlos=Lindenberg] <hum> <*> <foreign> <np-close> PROP M S @N< £CLE §ID #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->1 
deixou 	 [deixar] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #10->1 
o 	 [o] <artd> DET M S @>N #11->12 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @<ACC §PAT #12->10 
em 	 [em] PRP @<ADVL #13->10 
janeiro 	 [janeiro] N M S @P< §LOC #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #17->15 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @P< §ADV #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #6->7 
líder 	 [líder] <cjt-head> <Htit> N M S @<SC §ATR #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PSD 	 [PSD] <cjt-head> <party> <*> PROP M S @P< #10->8 
e 	 [e] <co-postnom> KC @CO #11->10 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
maioria 	 [maioria] <HH> N F S @P< §POS #14->12 
$,  PU @PU #15->0 
presidente 	 [presidente] <cjt> <Hprof> <np-close> N M/F S @<SC @N<PRED §ATR #16->7 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Constituição 	 [Constituição] <cjt-head> <top> <*> PROP M/F S @P< §PAT #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< §PAT #23->21 
$,  PU @PU #24->0 
de 	 [de] <np-close> PRP @N<PRED @<SC §ATR #25->23 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #26->25 
$,  PU @PU #27->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #28->26 
Segurança=Nacional 	 [Segurança=Nacional] <hum> <*> <heur> PROP F S @P< #29->28 
e 	 [e] <co-pred> KC @CO #30->5 
de 	 [de] <cjt> PRP @<PRED @<SC #31->5 
Projetos=do=Executivo 	 [Projetos=do=Executivo] <occ> <*> PROP M S @P< #32->31 
$.  PU @PU #33->0 
</ß>

<ß>


Integrou 	 [integrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->4 
as 	 [o] <artd> DET F P @>N #3->4 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<ACC §TH #4->1 
permanentes 	 [permanente] <nh> <np-close> ADJ F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
Economia 	 [economia] <prop> <*> <domain> N F S @P< §PAT #7->6 
$,  PU @PU #8->0 
de 	 [de] <np-close> PRP @N< #9->7 
Transportes 	 [transporte] <prop> <*> <act> <V> N M P @P< #10->9 
$,  PU @PU #11->0 
de 	 [de] <np-close> PRP @N< #12->10 
Comunicações 	 [comunicação] <cjt-head> <prop> <*> <activity> <sem-s> <ac> N F P @P< #13->12 
e 	 [e] <co-postnom> KC @CO #14->13 
de 	 [de] <cjt> <np-close> PRP @N< #15->13 
Obras=Públicas 	 [Obras=Públicas] <org> <*> PROP M/F S @P< §PAT #16->15 
$,  PU @PU #17->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #18->1 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
relator 	 [relator] <H> N M S @<SC §ATR #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #24->22 
mista 	 [misturar] <vH> <jh> <np-close> V PCP F S @N< #25->24 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->27 
elaborou 	 [elaborar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->24 
os 	 [o] <artd> DET M P @>N #28->29 
projetos 	 [projeto] <sem-c> N M P @<ACC §PAT #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
emenda 	 [emenda] <sem-r> N F S @P< #31->30 
a 	 [a] <cjt-head> <sam-> PRP @<ADVL #32->27 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §DES #34->32 
sobre 	 [sobre] <np-close> PRP @<ADVL @N< #35->27 
a 	 [o] <artd> DET F S @>N #36->37 
organização 	 [organização] <HH> <act> N F S @P< §LOC #37->35 
jurídica 	 [jurídico] <nh> <np-close> ADJ F S @N< #38->37 
de 	 [de] <np-close> PRP @N< #39->37 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §PAT #40->39 
e 	 [e] <co-advl> KC @CO #41->32 
de 	 [de] <cjt> <sam-> PRP @<ADVL #42->32 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
estado 	 [estado] <Lciv> <state> N M S @P< §ORI #44->42 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
Guanabara 	 [Guanabara] <civ> <*> PROP F S @P< §LOC #47->45 
$.  PU @PU #48->0 
</ß>

<ß>


Entre 	 [entre] <*> PRP @ADVL> #1->7 
outros 	 [outro] <diff> <KOMP> DET M P @>N #2->3 
projetos 	 [projeto] <sem-c> N M P @P< §LOC #3->1 
por 	 [por] PRP @ADVL> #4->7 
ele 	 [ele] PERS M 3S NOM/PIV @P< §CAU #5->4 
apresentado 	 [apresentar] <vH> V PCP M S @SUBJ> §AG #6->7 
destacaram- 	 [destacar] <fmc> <hyfen> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M 3P ACC @<ACC §REFL #8->7 
o 	 [o] <dem> DET M S @<OC §ATR-RES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
dupla 	 [duplo] <nh> ADJ F S @>N #12->13 
aposentadoria 	 [aposentadoria] <per> <mon> N F S @P< #13->10 
para 	 [para] PRP @<ADVL #14->7 
os 	 [o] <artd> DET M P @>N #15->16 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §BEN #16->14 
$,  PU @PU #17->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->19 
regulamentava 	 [regulamentar] <vH> <mv> V IMPF 3S IND VFIN @FS-S< #19->7 
o 	 [o] <artd> DET M S @>N #20->21 
direito 	 [direito] <domain> <f-right> <mon> N M S @<ACC §EXT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
greve 	 [greve] <occ> N F S @P< #23->22 
$,  PU @PU #24->0 
o 	 [o] <dem> <np-close> DET M S @APP §ID #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
reforma 	 [reforma] <act-d> <activity> N F S @P< #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Casa=da=Moeda 	 [Casa=da=Moeda] <inst> <*> PROP F S @P< §PAT #31->29 
$,  PU @PU #32->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #33->34 
defendia 	 [defender] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #34->31 
a 	 [o] <artd> DET F S @>N #35->36 
exclusão 	 [exclusão] <act> N F S @<ACC §TH #36->34 
de 	 [de] <sam-> PRP @<PIV #37->34 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
American=Bank=Note 	 [American=Bank=Note] <org> <*> PROP F S @P< §TH #39->37 
$(  PU @PU #40->0 
EUA 	 [EUA] <civ> <*> <np-close> PROP M P @APP §ID #41->39 
$)  PU @PU #42->0 
e 	 [e] KC @CO #43->44 
de 	 [de] <sam-> <np-close> PRP @N< #44->41 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Thomas=de=la=Rue 	 [Thomas=de=la=Rue] <hum> <*> PROP F S @P< #46->44 
$(  PU @PU #47->0 
Inglaterra 	 [Inglaterra] <civ> <*> <np-close> PROP F S @N<PRED §LOC #48->46 
$)  PU @PU #49->0 
de 	 [de] <sam-> <np-close> PRP @N< #50->48 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
fabricação 	 [fabricação] <act> N F S @P< #52->50 
de 	 [de] <np-close> PRP @N< #53->52 
cédulas 	 [cédula] <cc-r> N F P @P< §PAT #54->53 
fiduciárias 	 [fiduciário] <np-close> ADJ F P @N< #55->54 
de 	 [de] <sam-> <np-close> PRP @N< #56->54 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
país 	 [país] <Lciv> N M S @P< §POS §ORI #58->56 
$;  PU @PU #59->0 
</ß>

<ß>


e 	 [e] KC @CO #1->4 
o 	 [o] <artd> DET M S @>N #2->3 
projeto 	 [projeto] <sem-c> N M S @NPHR §DENOM #3->0 
de 	 [de] <np-close> PRP @N< #4->3 
resolução 	 [resolução] <act> <sem-r> N F S @P< #5->4 
homologatória 	 [homologatório] <DERS> <jh> <np-close> ADJ F S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
laudo 	 [laudo] <sem-r> N M S @P< §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Serviço=Geográfico=do=Exército 	 [Serviço=Geográfico=do=Exército] <inst> <*> PROP M S @P< #12->10 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
pôs 	 [pôr] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->12 
fim 	 [fim] <temp> <event> <sem-c> N M S @<ACC §TH #16->15 
a 	 [a] <sam-> PRP @<OA #17->15 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
disputas 	 [disputa] <talk> <fight> N F P @P< #19->17 
fronteiriças 	 [fronteiriço] <nh> <np-close> ADJ F P @N< #20->19 
entre 	 [entre] <np-long> PRP @<ADVL @N< #21->12 
os 	 [o] <artd> DET M P @>N #22->23 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Espírito=Santo 	 [Espírito=Santo] <cjt-head> <civ> <*> PROP M S @P< §LOC #26->24 
e 	 [e] <co-prparg> KC @CO #27->26 
Minas=Gerais 	 [Minas=Gerais] <cjt> <civ> <*> PROP M S @P< §LOC #28->26 
$,  PU @PU #29->0 
subscrito 	 [subscrever] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #30->28 
por 	 [por] PRP @<PASS #31->30 
53 	 [53] <card> NUM M/F P @P< §AG #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
os 	 [o] <-sam> <artd> DET M P @>N #34->36 
62 	 [62] <card> NUM M P @>N #35->36 
senadores 	 [senador] <Hprof> N M P @P< #36->33 
com 	 [com] PRP @<ADVL #37->30 
parecer 	 [parecer] <sem-c> <sem-r> N M S @P< §COM-ADV #38->37 
favorável 	 [favorável] <jh> <np-close> ADJ M S @N< #39->38 
de 	 [de] <sam-> <np-close> PRP @N< #40->38 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #42->40 
$.  PU @PU #43->0 
</ß>

<ß>


Após 	 [após] <*> PRP @ADVL> #1->8 
deixar 	 [deixar] <mv> V INF @ICL-P< #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @<ACC §PAT #4->2 
$,  PU @PU #5->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
advogar 	 [advogar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
perante 	 [perante] PRP @<ADVL #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
Tribunal=Federal=de=Recursos 	 [Tribunal=Federal=de=Recursos] <cjt-head> <inst> <*> PROP M S @<ACC @P< §TH #14->8 
e 	 [e] <co-prparg> KC @CO #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
Tribunal=de=Justiça 	 [Tribunal=de=Justiça] <cjt> <inst> <*> PROP M S @<ACC @P< §PAT #17->14 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
atividade 	 [atividade] <act-d> <activity> <np-close> N F S @N<PRED §ATR #22->20 
a 	 [a] <clb> <sam-> PRP @PIV> #23->26 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §TH #24->23 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #25->26 
dedicou 	 [dedicar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->22 
por 	 [por] PRP @<ADVL #27->26 
19 	 [19] <card> NUM M P @>N #28->29 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
reunião 	 [reunião] <occ> N F S @P< §EV #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
União=Parlamentar 	 [União=Parlamentar] <org> <*> PROP F S @P< #7->5 
em 	 [em] <np-close> PRP @N< #8->7 
Atenas 	 [Atenas] <civ> <*> PROP M S @P< §LOC #9->8 
$,  PU @PU #10->0 
Grécia 	 [Grécia] <civ> <*> <np-close> PROP F S @N<PRED §LOC #11->9 
$.  PU @PU #12->0 
</ß>

<ß>


Membro 	 [membro] <*> <an> <H> N M S @PRED> §ATR #1->10 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Ordem 	 [ordem] <cjt-head> <prop> <*> <act-s> <HH> <sit> <ac> N F S @P< §LOC #4->2 
e 	 [e] <co-postnom> KC @CO #5->4 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Instituto=dos=Advogados=do=Brasil 	 [Instituto=dos=Advogados=do=Brasil] <inst> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
Ato 	 [ato] <cjt-head> <prop> <*> <act> <cc-r> N M S @<ACC §PAT #11->10 
ilícito 	 [ilícito] <nh> <np-close> ADJ M S @N< #12->11 
e 	 [e] <co-acc> KC @CO #13->11 
repetição 	 [repetição] <cjt> <act> N F S @<ACC §PAT #14->11 
de 	 [de] <np-close> PRP @N< #15->14 
indébito 	 [indébito] <nh> ADJ M S @P< §PAT #16->15 
$.  PU @PU #17->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Vitória 	 [Vitória] <hum> <*> PROP F S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
10 	 [10] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
março 	 [março] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Iracema=Lira=de=Aguiar 	 [Iracema=Lira=de=Aguiar] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #6->4 
quem 	 [quem] <clb> <clb-fs> <rel> <hum> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
cinco 	 [cinco] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

