<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="João_Aguiar" base="João_Aguiar" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Ribeirão_Preto" base="Ribeirão_Preto" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp" role="ID"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="9" base="9" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="15" form="julho" base="julho" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1893" base="1893" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="João_Carlos_de_Aguiar" base="João_Carlos_de_Aguiar" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT" role="--"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT" role="--"/>
	<word id="24" form="Elisa_Correia_de_Aguiar" base="Elisa_Correia_de_Aguiar" postag="prop" morf="F S" sem="hum" extra="*" head="23" deprel="DP" role="--"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Depois" base="depois" postag="adv" morf="--" extra="* atemp" head="12" deprel="fA" role="LOC-TMP"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="--" head="1" deprel="DA" role="--"/>
	<word id="3" form="cursar" base="cursar" postag="v-inf" morf="--" extra="vH mv" head="2" deprel="DP" role="--"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN" role="--"/>
	<word id="5" form="Ginásio_Estadual" base="Ginásio_Estadual" postag="prop" morf="M S" sem="top" extra="*" head="3" deprel="Od" role="PAT"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="np-close" head="5" deprel="DNc" role="ATR"/>
	<word id="8" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S" head="9" deprel="DN" role="--"/>
	<word id="9" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="7" deprel="DP" role="--"/>
	<word id="10" form="natal" base="natal" postag="adj" morf="F S" extra="nh np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="formou-" base="formar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="13" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="12" deprel="Od" role="REFL"/>
	<word id="14" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="fA" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Escola_de_Agronomia_de_Piracicaba" base="Escola_de_Agronomia_de_Piracicaba" postag="prop" morf="F S" sem="inst" extra="*" head="14" deprel="DP" role="AG"/>
	<word id="17" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="16" deprel="DNapp" role="ID"/>
	<word id="19" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="--" head="12" deprel="fA" role="--"/>
	<word id="22" form="1918" base="1918" postag="num" morf="M/F S" extra="card date year" head="21" deprel="DP" role="LOC-TMP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Transferindo-" base="transferir" postag="v-ger" morf="--" extra="clb * hyfen vH mv" head="7" deprel="fA" role="ADV"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="1" deprel="S" role="AG"/>
	<word id="3" form="para" base="para" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN" role="--"/>
	<word id="5" form="Paraná" base="Paraná" postag="prop" morf="M S" sem="civ" extra="*" head="3" deprel="DP" role="DES"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vK mv" head="0" deprel="CJT" role="PRED"/>
	<word id="8" form="agropecuarista" base="agropecuarista" postag="n" morf="M/F S" sem="Hprof" extra="" head="7" deprel="CJT" role="ATR"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="8" deprel="CO" role="--"/>
	<word id="10" form="industrial" base="industrial" postag="n" morf="M S" sem="Hprof" extra="" head="8" deprel="CJT" role="ATR"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="este" base="este" postag="pron-dem" morf="M S" extra="-sam dem" head="13" deprel="DN" role="--"/>
	<word id="13" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="" head="11" deprel="CJT" role="LOC"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="13" deprel="CO" role="--"/>
	<word id="15" form="prefeito" base="prefeito" postag="n" morf="M S" sem="Hprof" extra="" head="13" deprel="CJT" role="LOC"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="Jacarezinho" base="Jacarezinho" postag="prop" morf="M/F S" sem="civ" extra="*" head="16" deprel="DP" role="ATR"/>
	<word id="18" form="entre" base="entre" postag="prp" morf="--" extra="--" head="7" deprel="fA" role="--"/>
	<word id="19" form="1928" base="1928" postag="num" morf="M/F P" extra="cjt-head" head="18" deprel="CJT" role="LOC"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="19" deprel="CO" role="--"/>
	<word id="21" form="1930." base="1930." postag="num" morf="M/F P" extra="cjt" head="19" deprel="CJT" role="LOC"/>
	<word id="22" form="Elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc * hyfen vH mv" head="7" deprel="CJT" role="PRED"/>
	<word id="23" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="22" deprel="Od" role="REFL"/>
	<word id="24" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="22" deprel="Co" role="ATR-RES"/>
	<word id="25" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="em" base="em" postag="prp" morf="--" extra="--" head="22" deprel="fA" role="--"/>
	<word id="27" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="26" deprel="DP" role="LOC"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="1934" base="1934" postag="num" morf="M/F P" extra="card date year" head="28" deprel="DP" role="LOC-TMP"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="vindo" base="vir" postag="v-ger" morf="--" extra="aux" head="22" deprel="fA" role="--"/>
	<word id="32" form="a" base="a" postag="prp" morf="--" extra="--" head="31" deprel="SUBaux" role="--"/>
	<word id="33" form="exercer" base="exercer" postag="v-inf" morf="3S" extra="vH mv uninfl" head="31" deprel="Oaux" role="ADV"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="35" deprel="DN" role="--"/>
	<word id="35" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="33" deprel="Od" role="PAT"/>
	<word id="36" form="entre" base="entre" postag="prp" morf="--" extra="cjt-head" head="33" deprel="CJT" role="--"/>
	<word id="37" form="maio" base="maio" postag="n" morf="M S" extra="--" head="36" deprel="DP" role="LOC"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="np-close" head="37" deprel="DN" role="--"/>
	<word id="39" form="1935" base="1935" postag="num" morf="M/F P" extra="card date year" head="38" deprel="DP" role="LOC-TMP"/>
	<word id="40" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="36" deprel="CO" role="--"/>
	<word id="41" form="10" base="10" postag="num" morf="M/F P" extra="cjt card" head="36" deprel="CJT" role="--"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="np-close" head="39" deprel="DN" role="--"/>
	<word id="43" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="42" deprel="DP" role="--"/>
	<word id="44" form="de" base="de" postag="prp" morf="--" extra="np-close" head="43" deprel="DN" role="--"/>
	<word id="45" form="1937" base="1937" postag="num" morf="M/F P" extra="card date year" head="44" deprel="DP" role="LOC-TMP"/>
	<word id="46" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="47" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="53" deprel="fA" role="--"/>
	<word id="48" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="49" deprel="DN" role="--"/>
	<word id="49" form="golpe" base="golpe" postag="n" morf="M S" sem="act-beat occ" extra="--" head="53" deprel="S" role="AG"/>
	<word id="50" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="49" deprel="DN" role="--"/>
	<word id="51" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="52" deprel="DN" role="--"/>
	<word id="52" form="Estado_Novo" base="Estado_Novo" postag="prop" morf="M S" sem="civ" extra="*" head="50" deprel="DP" role="PAT"/>
	<word id="53" form="suprimiu" base="suprimir" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="45" deprel="DN" role="ATR"/>
	<word id="54" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="55" deprel="DN" role="--"/>
	<word id="55" form="órgãos" base="órgão" postag="n" morf="M P" sem="anorg tool-mus tool HH sem-r" extra="--" head="53" deprel="Od" role="PAT"/>
	<word id="56" form="legislativos" base="legislativo" postag="adj" morf="M P" extra="nh np-close" head="55" deprel="DN" role="--"/>
	<word id="57" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="55" deprel="DN" role="--"/>
	<word id="58" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="59" deprel="DN" role="--"/>
	<word id="59" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="57" deprel="DP" role="LOC"/>
	<word id="60" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="1945" base="1945" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="4" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="3" deprel="Oaux" role="PRED"/>
	<word id="5" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="4" deprel="Cs" role="ATR-RES"/>
	<word id="6" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="constituinte" base="constituinte" postag="adj" morf="M S" extra="nh np-long" head="5" deprel="DN" role="--"/>
	<word id="8" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="5" deprel="DN" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Paraná" base="Paraná" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP" role="--"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="11" deprel="DP" role="LOC"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="14" deprel="DP" role="--"/>
	<word id="17" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="16" deprel="DNapp" role="ID"/>
	<word id="19" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Promulgada" base="promulgar" postag="v-fin" morf="PCP F S" extra="* vH mv" head="12" deprel="fA" role="LOC-TMP"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="Constituição" base="constituição" postag="n" morf="F S" sem="act" extra="" head="0" deprel="S" role="PAT"/>
	<word id="4" form="e" base="e" postag="conj-c" morf="--" extra="--" head="3" deprel="CO" role="--"/>
	<word id="5" form="transformada" base="transformar" postag="v-fin" morf="PCP F S" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="Assembléia" base="assembléia" postag="n" morf="F S" sem="HH inst" extra="" head="0" deprel="S" role="AG"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="9" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="8" deprel="DP" role="LOC"/>
	<word id="10" form="ordinária" base="ordinário" postag="adj" morf="F S" extra="jh np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="pertenceu" base="pertencer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="13" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="Op" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="Comissão_Permanente_de_Tomada_de_Contas" base="Comissão_Permanente_de_Tomada_de_Contas" postag="prop" morf="F S" sem="org" extra="*" head="13" deprel="DP" role="TH"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="--" head="12" deprel="fA" role="--"/>
	<word id="17" form="1948" base="1948" postag="num" morf="M/F S" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Tentou" base="tentar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="reeleição" base="reeleição" postag="n" morf="F S" sem="act" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="4" deprel="DP" role="LOC"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="7" deprel="DP" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="1950" base="1950" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP" role="LOC-TMP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="PSD" base="PSD" postag="prop" morf="M S" extra="party *" head="12" deprel="DP" role="CAU"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="mas" base="mas" postag="conj-c" morf="--" extra="clb" head="1" deprel="CO" role="--"/>
	<word id="17" form="não" base="não" postag="adv" morf="--" extra="setop" head="18" deprel="fA" role="FOC"/>
	<word id="18" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vK mv nosubj-safe" head="1" deprel="CJT" role="PRED"/>
	<word id="19" form="bem-sucedido" base="bem-sucedido" postag="adj" morf="M S" extra="nh" head="18" deprel="Cs" role="ATR"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="Ao" role="--"/>
	<word id="5" form="31" base="31" postag="num" morf="M/F P" extra="card" head="4" deprel="DP" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="6" deprel="DP" role="--"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="1951" base="1951" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="término" base="término" postag="n" morf="M S" sem="Lh" extra="--" head="11" deprel="DP" role="DES"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="14" deprel="DP" role="--"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="--" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="Conselho_Consultivo_do_Departamento_Nacional_do_Café" base="Conselho_Consultivo_do_Departamento_Nacional_do_Café" postag="prop" morf="M S" sem="org" extra="*" head="3" deprel="DP" role="--"/>
	<word id="6" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="Jacarezinho" base="Jacarezinho" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP" role="LOC"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="7" form="20" base="20" postag="num" morf="M/F P" extra="card np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="9" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="8" deprel="DP" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="1986" base="1986" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Solteiro" base="solteiro" postag="n" morf="M S" sem="Hattr" extra="*" head="4" deprel="S" role="BEN"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="não" base="não" postag="adv" morf="--" extra="setop" head="4" deprel="fA" role="FOC"/>
	<word id="4" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="4" deprel="Od" role="TH"/>
	<word id="6" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="7"/>
                      <value name="adv" n="4"/>
                      <value name="conj-c" n="7"/>
                      <value name="n" n="33"/>
                      <value name="num" n="16"/>
                      <value name="pron-dem" n="1"/>
                      <value name="pron-indef" n="23"/>
                      <value name="pron-pers" n="3"/>
                      <value name="pron-poss" n="1"/>
                      <value name="prop" n="18"/>
                      <value name="prp" n="44"/>
                      <value name="v-fin" n="16"/>
                      <value name="v-ger" n="2"/>
                      <value name="v-inf" n="2"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="58"/>
                      <value name="3S" n="16"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="3"/>
                      <value name="F" n="24"/>
                      <value name="IND" n="13"/>
                      <value name="M" n="60"/>
                      <value name="M/F" n="21"/>
                      <value name="P" n="17"/>
                      <value name="PAS" n="1"/>
                      <value name="PCP" n="3"/>
                      <value name="PS" n="13"/>
                      <value name="S" n="85"/>
                      <value name="VFIN" n="13"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="1"/>
                      <value name="HH" n="5"/>
                      <value name="Hattr" n="1"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="5"/>
                      <value name="Lciv" n="3"/>
                      <value name="Lh" n="3"/>
                      <value name="act" n="2"/>
                      <value name="act-beat" n="1"/>
                      <value name="an" n="1"/>
                      <value name="anorg" n="1"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="8"/>
                      <value name="dur" n="2"/>
                      <value name="f-right" n="1"/>
                      <value name="hum" n="3"/>
                      <value name="inst" n="2"/>
                      <value name="occ" n="2"/>
                      <value name="org" n="2"/>
                      <value name="per" n="2"/>
                      <value name="sem-r" n="1"/>
                      <value name="state" n="1"/>
                      <value name="temp" n="2"/>
                      <value name="tool" n="1"/>
                      <value name="tool-mus" n="1"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="2"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="32"/>
                      <value name="--" n="38"/>
                      <value name="-sam" n="15"/>
                      <value name="3S" n="1"/>
                      <value name="DERP" n="1"/>
                      <value name="artd" n="23"/>
                      <value name="atemp" n="1"/>
                      <value name="aux" n="2"/>
                      <value name="card" n="14"/>
                      <value name="cjt" n="7"/>
                      <value name="cjt-head" n="7"/>
                      <value name="clb" n="3"/>
                      <value name="clb-fs" n="1"/>
                      <value name="co-advl" n="1"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-prparg" n="2"/>
                      <value name="co-sc" n="1"/>
                      <value name="date" n="10"/>
                      <value name="dem" n="1"/>
                      <value name="fmc" n="12"/>
                      <value name="hyfen" n="3"/>
                      <value name="jh" n="1"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="17"/>
                      <value name="nh" n="6"/>
                      <value name="nosubj" n="4"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="36"/>
                      <value name="np-long" n="2"/>
                      <value name="party" n="3"/>
                      <value name="poss" n="1"/>
                      <value name="prop" n="4"/>
                      <value name="refl" n="1"/>
                      <value name="rel" n="1"/>
                      <value name="sam-&gt;" n="15"/>
                      <value name="setop" n="2"/>
                      <value name="uninfl" n="1"/>
                      <value name="v-pron" n="1"/>
                      <value name="vH" n="9"/>
                      <value name="vK" n="3"/>
                      <value name="year" n="10"/>
                </attribute>
		<attribute name="deprel">
                      <value name="Ao" n="1"/>
                      <value name="CJT" n="14"/>
                      <value name="CO" n="7"/>
                      <value name="Co" n="1"/>
                      <value name="Cs" n="3"/>
                      <value name="DA" n="1"/>
                      <value name="DN" n="57"/>
                      <value name="DNapp" n="3"/>
                      <value name="DNc" n="2"/>
                      <value name="DP" n="40"/>
                      <value name="Oaux" n="2"/>
                      <value name="Od" n="9"/>
                      <value name="Op" n="1"/>
                      <value name="S" n="6"/>
                      <value name="STA" n="8"/>
                      <value name="SUBaux" n="1"/>
                      <value name="fA" n="21"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="101"/>
                      <value name="ADV" n="2"/>
                      <value name="AG" n="4"/>
                      <value name="ATR" n="8"/>
                      <value name="ATR-RES" n="2"/>
                      <value name="BEN" n="1"/>
                      <value name="CAU" n="1"/>
                      <value name="DES" n="2"/>
                      <value name="FOC" n="2"/>
                      <value name="ID" n="3"/>
                      <value name="LOC" n="12"/>
                      <value name="LOC-TMP" n="14"/>
                      <value name="PAT" n="9"/>
                      <value name="PRED" n="12"/>
                      <value name="REFL" n="2"/>
                      <value name="TH" n="2"/>
                </attribute>

	 </annotation>
</head>
</treebank>