
<ß>

$*  PU @PU #1->0 
João=Aguiar 	 [João=Aguiar] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Ribeirão=Preto 	 [Ribeirão=Preto] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
9 	 [9] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
julho 	 [julho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1893 	 [1893] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
João=Carlos=de=Aguiar 	 [João=Carlos=de=Aguiar] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Elisa=Correia=de=Aguiar 	 [Elisa=Correia=de=Aguiar] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->12 
de 	 [de] PRP @A< #2->1 
cursar 	 [cursar] <vH> <mv> V INF @ICL-P< #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
Ginásio=Estadual 	 [Ginásio=Estadual] <top> <*> PROP M S @<ACC §PAT #5->3 
$,  PU @PU #6->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #7->5 
sua 	 [seu] <poss 3S> DET F S @>N #8->9 
cidade 	 [cidade] <Lciv> N F S @P< #9->7 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #10->9 
$,  PU @PU #11->0 
formou- 	 [formar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
por 	 [por] <sam-> PRP @<ADVL #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Escola=de=Agronomia=de=Piracicaba 	 [Escola=de=Agronomia=de=Piracicaba] <inst> <*> PROP F S @P< §AG #16->14 
$(  PU @PU #17->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
em 	 [em] PRP @<ADVL #21->12 
1918 	 [1918] <card> <date> <year> NUM M/F S @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->7 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §DES #5->3 
$,  PU @PU #6->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
agropecuarista 	 [agropecuarista] <cjt-head> <Hprof> <DERP> N M/F S @<SC §ATR #8->7 
e 	 [e] <co-sc> KC @CO #9->8 
industrial 	 [industrial] <cjt> <Hprof> N M S @<SC §ATR #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
este 	 [este] <-sam> <dem> DET M S @>N #12->13 
estado 	 [estado] <cjt-head> <Lciv> <state> N M S @P< §LOC #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
prefeito 	 [prefeito] <cjt> <Hprof> N M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Jacarezinho 	 [Jacarezinho] <civ> <*> PROP M/F S @P< §ATR #17->16 
entre 	 [entre] PRP @<ADVL #18->7 
1928 	 [1928] <cjt-head> NUM M/F P @P< §LOC #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
1930. 	 [1930.] <cjt> NUM M/F P @P< §LOC #21->19 
Elegeu- 	 [eleger] <nosubj> <cjt> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->7 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #23->22 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #24->22 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #25->24 
em 	 [em] PRP @<ADVL #26->22 
outubro 	 [outubro] N M S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #31->22 
a 	 [a] PRP @PRT-AUX< #32->31 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #33->31 
o 	 [o] <artd> DET M S @>N #34->35 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #35->33 
entre 	 [entre] <cjt-head> PRP @<ADVL #36->33 
maio 	 [maio] N M S @P< §LOC #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #39->38 
e 	 [e] <co-advl> KC @CO #40->36 
10 	 [10] <cjt> <card> NUM M/F P @<ADVL #41->36 
de 	 [de] <np-close> PRP @N< #42->39 
novembro 	 [novembro] N M S @P< #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #45->44 
$,  PU @PU #46->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #47->53 
o 	 [o] <artd> DET M S @>N #48->49 
golpe 	 [golpe] <act-beat> <occ> N M S @SUBJ> §AG #49->53 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #52->50 
suprimiu 	 [suprimir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #53->45 
os 	 [o] <artd> DET M P @>N #54->55 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @<ACC §PAT #55->53 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #56->55 
de 	 [de] <sam-> <np-close> PRP @N< #57->55 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
país 	 [país] <Lciv> N M S @P< §LOC #59->57 
$.  PU @PU #60->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1945 	 [1945] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #5->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #6->5 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #7->5 
por 	 [por] <sam-> <np-long> PRP @N< #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #16->14 
$(  PU @PU #17->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 
</ß>

<ß>


Promulgada 	 [promulgar] <*> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->12 
a 	 [o] <artd> DET F S @>N #2->3 
Constituição 	 [constituição] <prop> <*> <act> N F S @<SUBJ §PAT #3->0 
e 	 [e] KC @CO #4->3 
transformada 	 [transformar] V PCP F S @<ACC §PAT #5->1 
a 	 [o] <artd> DET F S @>N #6->7 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @<SUBJ §AG #7->0 
em 	 [em] PRP @<ADVL #8->1 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #9->8 
ordinária 	 [ordinário] <jh> <np-close> ADJ F S @N< #10->9 
$,  PU @PU #11->0 
pertenceu 	 [pertencer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [a] <sam-> PRP @<PIV #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Comissão=Permanente=de=Tomada=de=Contas 	 [Comissão=Permanente=de=Tomada=de=Contas] <org> <*> PROP F S @P< §TH #15->13 
em 	 [em] PRP @<ADVL #16->12 
1948 	 [1948] <card> <date> <year> NUM M/F S @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 
</ß>

<ß>


Tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
pleito 	 [pleito] <occ> N M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
outubro 	 [outubro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
por 	 [por] <sam-> PRP @<ADVL #12->1 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PSD 	 [PSD] <party> <*> PROP M S @P< §CAU #14->12 
$,  PU @PU #15->0 
mas 	 [mas] <clb> KC @CO #16->1 
não 	 [não] <setop> ADV @ADVL> §FOC #17->18 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #18->1 
bem-sucedido 	 [bem-sucedido] <nh> ADJ M S @<SC §ATR #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<OA #4->1 
31 	 [31] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
janeiro 	 [janeiro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
a 	 [a] <sam-> PRP @<ADVL #11->1 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
término 	 [término] <Lh> N M S @P< §DES #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legislatura 	 [legislatura] <HH> N F S @P< #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Conselho=Consultivo=do=Departamento=Nacional=do=Café 	 [Conselho=Consultivo=do=Departamento=Nacional=do=Café] <org> <*> PROP M S @P< #5->3 
$.  PU @PU #6->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Jacarezinho 	 [Jacarezinho] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
20 	 [20] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
dezembro 	 [dezembro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Solteiro 	 [solteiro] <*> <Hattr> N M S @SUBJ> §BEN #1->4 
$,  PU @PU #2->0 
não 	 [não] <setop> ADV @ADVL> §FOC #3->4 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #5->4 
$.  PU @PU #6->0 
</ß>

</ß>

