
<ß>

$*  PU @PU #1->0 
Nélson=Alves=Aguiar 	 [Nélson=Alves=Aguiar] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Brumado 	 [Brumado] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
5 	 [5] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
maio 	 [maio] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Henrique=Alves=de=Aguiar 	 [Henrique=Alves=de=Aguiar] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Maria=Lina=de=Aguiar 	 [Maria=Lina=de=Aguiar] <cjt> <hum> <*> PROP F S @P< #23->21 
$.  PU @PU #24->0 
</ß>

<ß>


Diplomado 	 [diplomado] <*> <jh> ADJ M S @PRED> §ATR #1->17 
em 	 [em] PRP @A< #2->1 
comunicação 	 [comunicação] <activity> <sem-s> <ac> N F S @P< §TH #3->2 
por 	 [por] <sam-> PRP @ADVL> #4->17 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Instituto=Técnico=de=Jornalismo 	 [Instituto=Técnico=de=Jornalismo] <genre> <*> PROP M S @P< §CAU #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #9->7 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @ADVL> #11->17 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
letras 	 [letra] <ac-sign> <sem-r> <domain> N F P @P< §PAT #21->20 
por 	 [por] <sam-> PRP @<ADVL #22->17 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Faculdade=de=Filosofia=de=Colatina 	 [Faculdade=de=Filosofia=de=Colatina] <org> <*> PROP F S @P< §CAU #24->22 
$(  PU @PU #25->0 
ES 	 [ES] <civ> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->17 
1971 	 [1971] <card> <date> <year> NUM M/F S @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
um 	 [um] <arti> DET M S @>N #7->8 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
especialização 	 [especialização] <act> N F S @P< §PAT #10->9 
em 	 [em] <np-close> PRP @N< #11->10 
letras 	 [letra] <ac-sign> <sem-r> <domain> N F P @P< §LOC #12->11 
em 	 [em] <sam-> <np-long> PRP @N< #13->10 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Sanda=Nona=University 	 [Sanda=Nona=University] <inst> <*> <foreign> PROP F S @P< §LOC #15->13 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->6 
os 	 [o] <artd> <-sam> DET M P @>N #18->19 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §LOC #19->17 
$.  PU @PU #20->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1972 	 [1972] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #9->8 
em 	 [em] <sam-> <np-long> PRP @N< #10->7 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
bacharelando- 	 [bacharelar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #17->5 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #18->17 
em 	 [em] PRP @<ADVL #19->17 
1977 	 [1977] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <sam-> <np-long> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->9 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §POS §ORI #22->20 
$(  PU @PU #23->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #27->22 
de 	 [de] <np-close> PRP @N< #28->27 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #29->28 
a 	 [a] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
regime 	 [regime] <HH> <ac> N M S @P< §DES #32->30 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #33->32 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #34->32 
em 	 [em] <sam-> PRP @<ADVL #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
país 	 [país] <Lciv> N M S @P< §LOC #37->35 
em 	 [em] PRP @<ADVL #38->34 
abril 	 [abril] N M S @P< §LOC #39->38 
de 	 [de] <np-close> PRP @N< #40->39 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #41->40 
$.  PU @PU #42->0 
</ß>

<ß>


Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #9->7 
em 	 [em] <clb> PRP @ADVL> #10->12 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #11->10 
passou 	 [passar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->9 
a 	 [o] <artd> DET F S @>N #13->14 
vice-líder 	 [vice-líder] <Htit> N M S @<SUBJ §AG #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
bancada 	 [bancada] <Lh> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
MDB 	 [MDB] <party> <*> PROP M S @P< #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< #26->24 
$(  PU @PU #27->0 
ALES 	 [Ales] <hum> <newlex> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
e 	 [e] KC @CO #13->16 
a 	 [o] <artd> DET F S @>N #14->16 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #15->16 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #16->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
a 	 [a] <sam-> PRP @<PIV #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #26->24 
$(  PU @PU #27->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #28->26 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #31->26 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #32->33 
sucedeu 	 [suceder] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #33->31 
a 	 [a] <sam-> PRP @<PIV #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
MDB 	 [MDB] <party> <*> PROP M S @P< §PAT #36->34 
$,  PU @PU £CLE #37->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #38->19 
$,  PU @PU #39->0 
representando 	 [representar] <clb> <mv> V GER @ICL-ADVL> §ADV #40->45 
a 	 [o] <artd> DET F S @>N #41->43 
nova 	 [novo] ADJ F S @>N #42->43 
legenda 	 [legenda] <cc-r> N F S @<ACC §PAT #43->40 
$,  PU @PU #44->0 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #45->19 
a 	 [a] PRP @<PIV #46->45 
Comissão=de=Constituição 	 [Comissão=de=Constituição] <cjt-head> <org> <*> PROP F S @P< §TH #47->46 
e 	 [e] <co-prparg> KC @CO #48->47 
Justiça=do=Legislativo=Estadual 	 [Justiça=do=Legislativo=Estadual] <cjt> <hum> <*> <heur> PROP F S @P< §TH #49->47 
$,  PU @PU #50->0 
entre 	 [entre] PRP @<ADVL #51->45 
1981 	 [1981] <cjt-head> NUM M/F P @P< §LOC #52->51 
e 	 [e] <co-prparg> KC @CO #53->52 
1982 	 [1982] <cjt> NUM M/F P @P< §LOC #54->52 
$.  PU @PU #55->0 
</ß>

<ß>


Candidato 	 [candidato] <*> <Hprof> N M S @PRED> §ATR #1->16 
a 	 [a] <np-close> PRP @N< #2->1 
deputado 	 [deputado] <Hprof> N M S @P< §DES #3->2 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #4->3 
por 	 [por] <sam-> <np-long> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
pleito 	 [pleito] <occ> N M S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
novembro 	 [novembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
a 	 [o] <artd> DET F S @>N #17->19 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #18->19 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #19->16 
$.  PU @PU #20->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> @PRED> #1->16 
a 	 [o] <artd> DET F S @>N #2->3 
requisição 	 [requisição] <act-s> <cc-r> <act-d> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
titulares 	 [titular] <H> N M/F P @P< §PAT #5->4 
para 	 [para] PRP @ADVL> #6->16 
o 	 [o] <artd> DET M S @>N #7->8 
secretariado 	 [secretariado] <inst> N M S @P< §BEN #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
governador 	 [governador] <Hprof> N M S @P< #11->9 
Gérson=Camata 	 [Gérson=Camata] <hum> <*> <heur> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
acabou 	 [acabar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-AUX< #15->14 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
em 	 [em] <sam-> PRP @<PIV #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §ROLE #19->17 
já 	 [já] <setop> <atemp> ADV @<ADVL #20->16 
em 	 [em] <sam-> PRP @<ADVL #21->16 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
início 	 [início] <temp> N M S @P< §LOC-TMP #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
legislatura 	 [legislatura] <HH> N F S @P< #26->24 
$,  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->16 
março 	 [março] N M S @P< §ROLE #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$,  PU @PU #32->0 
em 	 [em] <sam-> PRP @<ADVL #33->16 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
Wilson=Haese 	 [Wilson=Haese] <hum> <*> <foreign> PROP M S @P< §PAT #37->36 
$,  PU @PU #38->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #39->40 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #40->37 
a 	 [o] <artd> DET F S @>N #41->42 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #42->40 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #45->43 
e 	 [e] <co-prparg> KC @CO #46->45 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< #47->45 
$.  PU @PU #48->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
de 	 [de] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Educação=e=Cultura 	 [Comissão=de=Educação=e=Cultura] <org> <*> PROP F S @P< §EV #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->6 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #12->10 
$.  PU @PU #13->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
de 	 [de] <sam-> PRP @<ADVL #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @P< §ORI #9->7 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #10->9 
para 	 [para] PRP @<ADVL #11->5 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
Secretaria 	 [secretaria] <prop> <*> <inst> N F S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Bem-Estar 	 [Bem-Estar] <inst> <*> <heur> PROP M S @P< §LOC #17->15 
Social 	 [Social] <hum> <*> <heur> <np-close> PROP M S @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
em 	 [em] <clb> <sam-> PRP @ADVL> #23->38 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §LOC #24->23 
$,  PU @PU #25->0 
com 	 [com] <np-close> PRP @N<PRED @ADVL> §ATR #26->38 
a 	 [o] <artd> DET F S @>N #27->28 
participação 	 [participação] <act> <sem-s> N F S @P< §ADV #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
esposa 	 [esposa] <Hfam> N F S @P< §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
governador 	 [governador] <Hprof> N M S @P< #34->32 
$,  PU @PU #35->0 
Rita=Camata 	 [Rita=Camata] <hum> <*> <np-close> PROP F S @APP §ID #36->34 
$,  PU @PU #37->0 
desenvolveu 	 [desenvolver] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #38->21 
projetos 	 [projeto] <sem-c> N M P @<ACC §TH #39->38 
assistenciais 	 [assistencial] <nh> <np-close> ADJ M P @N< #40->39 
junto 	 [junto] ADV @<ADVL #41->38 
a 	 [a] PRP @A< #42->41 
comunidades 	 [comunidade] <HH> <am> N F P @P< #43->42 
carentes 	 [carente] <jh> <np-close> ADJ F P @N< #44->43 
$.  PU @PU #45->0 
</ß>

<ß>


Reassumiu 	 [Reassumiu] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #1->22 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @SUBJ> §AG #3->22 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #4->3 
em 	 [em] <sam-> <np-long> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
início 	 [início] <temp> N M S @P< §LOC-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
e 	 [e] KC @CO #11->15 
$,  PU @PU #12->0 
em 	 [em] PRP @ADVL> #13->22 
25 	 [25] <card> NUM M/F S @P< §TH #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
abril 	 [abril] N M S @P< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
esse 	 [esse] <dem> <-sam> DET M S @>N #18->20 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #20->17 
$,  PU @PU #21->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #23->22 
a 	 [o] <artd> <-sam> DET F S @>N #24->25 
emenda 	 [emenda] <sem-r> N F S @P< §TH #25->23 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #26->25 
$,  PU @PU #27->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #28->29 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #29->25 
o 	 [o] <artd> DET M S @>N #30->31 
restabelecimento 	 [restabelecimento] <act> N M S @<ACC §TH #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
as 	 [o] <-sam> <artd> DET F P @>N #33->34 
eleições 	 [eleição] <occ> N F P @P< §PAT #34->32 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #35->34 
para 	 [para] <np-long> PRP @N< #36->34 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #37->36 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
República 	 [república] <prop> <*> <HH> N F S @P< #40->38 
em 	 [em] PRP @<ADVL #41->29 
novembro 	 [novembro] N M S @P< §LOC #42->41 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #43->42 
$.  PU @PU #44->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
eleição 	 [eleição] <occ> N F S @SUBJ> §PAT #2->13 
para 	 [para] <np-close> PRP @N< #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
sucessor 	 [sucessor] <H> N M S @P< §BEN #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
general 	 [general] <Hprof> N M S @P< #8->6 
João=Batista=Figueiredo 	 [João=Batista=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$(  PU @PU #10->0 
1979-1985 	 [1979-1985] <card> <np-long> NUM M/F P @N<PRED §ATR #11->8 
$)  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
mais=uma=vez 	 [mais=uma=vez] ADV @ADVL> §MNR #14->15 
adiada 	 [adiar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #15->13 
$,  PU @PU #16->0 
uma=vez=que 	 [uma=vez=que] <clb> <clb-fs> KS @SUB #17->21 
a 	 [o] <artd> DET F S @>N #18->19 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §AG #19->21 
não 	 [não] <setop> ADV @ADVL> §FOC #20->21 
obteve 	 [obter] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §COND #21->15 
o 	 [o] <artd> DET M S @>N #22->23 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
votos 	 [voto] <act-s> N M P @P< #25->24 
indispensáveis 	 [indispensável] <nh> <np-close> ADJ M P @N< #26->25 
a 	 [a] <sam-> PRP @A< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->30 
sua 	 [seu] <poss 3S> DET F S @>N #29->30 
aprovação 	 [aprovação] <act> N F S @P< §TH #30->27 
$.  PU @PU #31->0 
</ß>

<ß>


Voltando 	 [voltar] <*> <mv> V GER @ICL-ADVL> §ADV #1->10 
a 	 [a] <sam-> PRP @<OA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §DES #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
suplente 	 [suplente] <H> N M S @P< #6->5 
$,  PU @PU #7->0 
Nélson=Aguiar 	 [Nélson=Aguiar] <hum> <*> PROP M S @SUBJ> §AG #8->10 
não 	 [não] <setop> ADV @ADVL> §FOC #9->10 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
de 	 [de] <sam-> PRP @<PIV #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §EV #13->11 
reunido 	 [reunir] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #14->13 
em 	 [em] PRP @<ADVL #15->14 
15 	 [15] <card> NUM M/F P @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
janeiro 	 [janeiro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
ocasião 	 [ocasião] <temp> <ac> N F S @<ACC §PAT #22->14 
em 	 [em] <clb> PRP @ADVL> #23->35 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #24->23 
o 	 [o] <artd> DET M S @>N #25->26 
candidato 	 [candidato] <Hprof> N M S @SUBJ> §PAT #26->34 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
regime 	 [regime] <HH> <ac> N M S @P< #29->27 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #30->29 
$,  PU @PU #31->0 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> <np-close> PROP M S @APP §ID #32->29 
$,  PU @PU #33->0 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #34->22 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #35->34 
por 	 [por] <sam-> PRP @<PASS #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
oposicionista 	 [oposicionista] <Hideo> N M S @P< §AG #38->36 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> <np-close> PROP M S @N< §ID #39->38 
$.  PU @PU #40->0 
</ß>

<ß>


Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §PAT #2->33 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
República 	 [república] <prop> <*> <HH> N F S @P< #5->3 
por 	 [por] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< #8->6 
$,  PU @PU #9->0 
coligação 	 [coligação] <HH> <act> <np-close> N F S @N<PRED §ATR #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §PAT #13->11 
com 	 [com] <np-long> PRP @N< #14->10 
a 	 [o] <artd> DET F S @>N #15->16 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ATR #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §PAT #19->17 
$(  PU @PU #20->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
abrigada 	 [abrigar] <vH> <np-close> V PCP F S @N<PRED §ATR #23->21 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #26->24 
$,  PU @PU #27->0 
Tancredo 	 [Tancredo] <hum> <*> <np-close> PROP M S @APP §ID #28->26 
$,  PU @PU #29->0 
contudo 	 [contudo] <kc> ADV @ADVL> §META #30->36 
$,  PU @PU #31->0 
não 	 [não] <setop> ADV @ADVL> §FOC #32->36 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #33->0 
a 	 [a] PRP @PRT-AUX< #34->33 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #35->33 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #36->35 
em 	 [em] PRP @<PIV #37->36 
15 	 [15] <card> NUM M/F P @P< §ROLE #38->37 
de 	 [de] <np-close> PRP @N< #39->38 
março 	 [março] N M S @P< #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #42->41 
$.  PU @PU #43->0 
</ß>

<ß>


Gravemente 	 [gravemente] <*> ADV @>A #1->2 
enfermo 	 [enfermo] <jh> ADJ M S @PRED> §ATR #2->5 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
cargo 	 [cargo] <ac> N M S @P< §LOC #8->6 
por 	 [por] PRP @<ADVL #9->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #10->11 
vice 	 [vice] <Hprof> <Hattr> N M S @P< §AG #11->9 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
efetivado 	 [efetivar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #14->12 
em 	 [em] <sam-> PRP @<ADVL #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #17->15 
quando 	 [quando] <advl> <rel> ADV @AS-<ADVL #18->14 
de 	 [de] PRP @AS< #19->18 
seu 	 [seu] <poss 3S> DET M S @>N #20->21 
falecimento 	 [falecimento] <act> N M S @P< #21->19 
em 	 [em] <sam-> PRP @<ADVL #22->14 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #24->22 
21 	 [21] <card> <np-close> NUM M/F P @N< #25->24 
de 	 [de] <np-close> PRP @N< #26->24 
abril 	 [abril] N M S @P< #27->26 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Presidente=da=Fundação=Nacional 	 [Presidente=da=Fundação=Nacional] <top> <*> <heur> PROP M/F S @SUBJ> §TH #1->14 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Bem-Estar 	 [Bem-Estar] <inst> <*> <heur> PROP M S @P< #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Menor 	 [menor] <prop> <*> <H> <Hbio> <cm-liq> <ac> N M S @P< #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #10->8 
entre=1985=e=1986 	 [entre] <np-close> PRP @N< #11->10 
$,  PU @PU #12->0 
Aguiar 	 [Aguiar] <hum> <*> PROP M S @SUBJ> §AG #13->14 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #16->14 
em 	 [em] PRP @<ADVL #17->14 
abril 	 [abril] N M S @P< §LOC #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
este 	 [este] <dem> <-sam> DET M S @>N #20->22 
último 	 [último] <NUM-ord> ADJ M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #22->19 
para 	 [para] PRP @<ADVL #23->14 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #24->23 
a 	 [a] PRP @<PIV #25->24 
deputado 	 [deputado] <Hprof> N M S @P< §TH #26->25 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #27->26 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #28->26 
em 	 [em] <sam-> PRP @<ADVL #29->24 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
pleito 	 [pleito] <occ> N M S @P< §LOC #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
novembro 	 [novembro] N M S @P< #33->32 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #34->33 
$.  PU @PU #35->0 
</ß>

<ß>


Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->9 
$,  PU @PU #2->0 
sempre 	 [sempre] <atemp> <setop> ADV @ADVL> §LOC-TMP #3->9 
por 	 [por] <sam-> PRP @ADVL §TOP #4->0 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #6->4 
peemedebista 	 [peemedebista] <np-close> ADJ F S @N< #7->6 
$,  PU @PU #8->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->4 
o 	 [o] <artd> DET M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #11->9 
em 	 [em] PRP @<ADVL #12->9 
fevereiro 	 [fevereiro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #17->18 
começaram 	 [começar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #18->15 
os 	 [o] <artd> DET M P @>N #19->20 
trabalhos 	 [trabalho] <act-d> <am> N M P @<SUBJ §EV #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §PAT #23->21 
$(  PU @PU #24->0 
ANC 	 [ANC] <org> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
ANC 	 [ANC] <org> <*> PROP F S @P< §LOC #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Subcomissão=da=Família 	 [Subcomissão=da=Família] <org> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Menor 	 [pequeno] <prop> <n> <*> <KOMP> <jh> ADJ M S @P< #13->11 
e 	 [e] <co-sc> KC @CO #14->6 
de 	 [de] <cjt> <sam-> PRP @<SC #15->6 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Idoso 	 [idoso] <prop> <n> <*> <jh> ADJ M S @P< #17->15 
$,  PU @PU #18->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Comissão=da=Família 	 [Comissão=da=Família] <org> <*> PROP F S @P< #21->19 
$,  PU @PU #22->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #25->23 
$,  PU @PU #26->0 
Cultura 	 [cultura] <cjt> <*> <ac> <activity> N F S @P< #27->25 
e 	 [e] <co-sc> KC @CO #28->6 
Esportes 	 [esporte] <cjt> <prop> <*> <sport> <domain> N M P @<SC §ATR #29->6 
$,  PU @PU #30->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #31->29 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Ciência 	 [ciência] <cjt-head> <prop> <*> <domain> N F S @P< #33->31 
e 	 [e] <co-prparg> KC @CO #34->33 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> N F S @P< #35->33 
e 	 [e] <co-pred> KC @CO #36->5 
de 	 [de] <cjt> <sam-> PRP @<PRED @<SC #37->5 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Comunicação 	 [comunicação] <cjt-head> <prop> <*> <activity> <sem-s> <ac> N F S @P< #39->37 
$,  PU @PU #40->0 
e 	 [e] KC @CO #41->39 
suplente 	 [suplente] <cjt> <H> N M S @P< @<SC §POS #42->39 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
Subcomissão=dos=Direitos=dos=Trabalhadores 	 [Subcomissão=dos=Direitos=dos=Trabalhadores] <cjt-head> <org> <*> PROP F S @P< #45->43 
e 	 [e] <co-prparg> KC @CO #46->45 
Servidores=Públicos 	 [Servidores=Públicos] <cjt> <hum> <*> <heur> PROP M/F S @P< #47->45 
$,  PU @PU #48->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #49->47 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
Comissão 	 [comissão] <org> <*> PROP F S @P< #51->49 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #52->51 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
Ordem=Social 	 [Ordem=Social] <org> <*> PROP F S @P< #54->52 
$.  PU @PU #55->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
votações 	 [votação] <act> N F P @P< §LOC #3->1 
principais 	 [principal] <SUP> <jh> <np-close> ADJ F P @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
ANC 	 [ANC] <org> <*> PROP F S @P< §PAT #7->5 
$,  PU @PU #8->0 
pronunciou- 	 [pronunciar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #11->9 
a 	 [o] <artd> <-sam> DET F S @>N #12->13 
limitação 	 [limitação] <act> N F S @P< §TH #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #18->17 
privada 	 [privado] <np-close> ADJ F S @N< #19->18 
$,  PU @PU #20->0 
de 	 [de] <sam-> <np-close> PRP @N< #21->18 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @P< #23->21 
coletivo 	 [coletivo] <nh> <np-close> ADJ M S @N< #24->23 
$,  PU @PU #25->0 
de 	 [de] <sam-> <np-close> PRP @N< #26->23 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
legalização 	 [legalização] <act> N F S @P< #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
aborto 	 [aborto] <event> <act-d> N M S @P< §PAT #31->29 
$,  PU @PU #32->0 
de 	 [de] <sam-> <np-close> PRP @N< #33->31 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
remuneração 	 [remuneração] <act> <mon> N F S @P< #35->33 
50 	 [50] <card> NUM M P @>N #36->37 
$% 	 [%] <cjt> N M P @<ACC §PAT #37->10 
superior 	 [alto] <KOMP> <SUP> <np-close> ADJ M S @N< #38->37 
para 	 [para] PRP @<ADVL #39->9 
o 	 [o] <artd> DET M S @>N #40->41 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §FIN #41->39 
extra 	 [extra] <nh> <np-close> ADJ M S @N< #42->41 
$,  PU @PU #43->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #44->41 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
jornada 	 [jornada] <event> <act-d> N F S @P< #46->44 
semanal 	 [semanal] <nh> <np-close> ADJ F S @N< #47->46 
de 	 [de] <np-close> PRP @N< #48->46 
40 	 [40] <card> NUM F P @>N #49->50 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #50->48 
$,  PU @PU #51->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #52->50 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
turno 	 [turno] <HH> <event> N M S @P< #54->52 
ininterrupto 	 [ininterrupto] <nh> <np-close> ADJ M S @N< #55->54 
de 	 [de] <np-close> PRP @N< #56->54 
seis 	 [seis] <card> NUM F P @>N #57->58 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #58->56 
$,  PU @PU #59->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #60->58 
o 	 [o] <-sam> <artd> DET M S @>N #61->62 
aviso 	 [aviso] <sem-r> N M S @P< #62->60 
prévio 	 [prévio] <nh> <np-close> ADJ M S @N< #63->62 
proporcional 	 [proporcional] <nh> <np-long> ADJ M S @N< #64->62 
$,  PU @PU #65->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #66->62 
a 	 [o] <-sam> <artd> DET F S @>N #67->68 
manutenção 	 [manutenção] <activity> N F S @P< #68->66 
de 	 [de] <sam-> <np-close> PRP @N< #69->68 
a 	 [o] <-sam> <artd> DET F S @>N #70->71 
unicidade=sindical 	 [unicidade=sindical] <sit> N F S @P< §PAT #71->69 
$,  PU @PU #72->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #73->71 
a 	 [o] <-sam> <artd> DET F S @>N #74->75 
soberania 	 [soberania] <pos-soc> N F S @P< #75->73 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #76->75 
$,  PU @PU #77->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #78->75 
o 	 [o] <-sam> <artd> DET M S @>N #79->80 
voto 	 [voto] <act-s> N M S @P< #80->78 
facultativo 	 [facultativo] <jh> <np-close> ADJ M S @N< #81->80 
a 	 [a] <sam-> PRP @<ADVL #82->9 
os 	 [o] <-sam> <artd> DET M P @>N #83->85 
16 	 [16] <card> NUM M P @>N #84->85 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #85->82 
$,  PU @PU #86->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #87->85 
o 	 [o] <-sam> <artd> DET M S @>N #88->89 
presidencialismo 	 [presidencialismo] <ism> N M S @P< #89->87 
$,  PU @PU #90->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #91->89 
a 	 [o] <-sam> <artd> DET F S @>N #92->93 
nacionalização 	 [nacionalização] <act> N F S @P< #93->91 
de 	 [de] <sam-> <np-close> PRP @N< #94->93 
o 	 [o] <-sam> <artd> DET M S @>N #95->96 
subsolo 	 [subsolo] <Ltop> <part-build> N M S @P< §PAT #96->94 
$,  PU @PU #97->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #98->96 
o 	 [o] <-sam> <artd> DET M S @>N #99->100 
limite 	 [limite] <bar> <ac> N M S @P< #100->98 
de 	 [de] <np-close> PRP @N< #101->100 
12 	 [12] <card> NUM M P @>N #102->103 
$% 	 [%] N M P @P< #103->101 
a 	 [a] <sam-> PRP @<ADVL #104->9 
o 	 [o] <-sam> <artd> DET M S @>N #105->106 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §DES-TMP #106->104 
para 	 [para] <np-close> PRP @<ADVL @N< #107->9 
os 	 [o] <artd> DET M P @>N #108->109 
juros 	 [juro] <amount> <mon> N M P @P< §FIN #109->107 
reais 	 [real] <np-close> ADJ M P @N< #110->109 
$,  PU @PU #111->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #112->109 
a 	 [o] <-sam> <artd> DET F S @>N #113->114 
proibição 	 [proibição] <act-s> N F S @P< #114->112 
de 	 [de] <sam-> <np-close> PRP @N< #115->114 
o 	 [o] <-sam> <artd> DET M S @>N #116->117 
comércio 	 [comércio] <activity> N M S @P< §PAT #117->115 
de 	 [de] <np-close> PRP @N< #118->117 
sangue 	 [sangue] <cm-liq> N M S @P< §PAT #119->118 
$,  PU @PU #120->0 
de 	 [de] <sam-> <np-close> PRP @N< #121->119 
a 	 [o] <-sam> <artd> DET F S @>N #122->123 
limitação 	 [limitação] <act> N F S @P< #123->121 
de 	 [de] <sam-> <np-close> PRP @N< #124->123 
os 	 [o] <-sam> <artd> DET M P @>N #125->126 
encargos 	 [encargo] <sem-c> <mon> N M P @P< §PAT #126->124 
de 	 [de] <sam-> <np-close> PRP @N< #127->126 
a 	 [o] <-sam> <artd> DET F S @>N #128->129 
dívida 	 [dívida] <mon> N F S @P< #129->127 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #130->129 
$,  PU @PU #131->0 
de 	 [de] <sam-> <np-close> PRP @N< #132->129 
a 	 [o] <-sam> <artd> DET F S @>N #133->134 
criação 	 [criação] <act> N F S @P< #134->132 
de 	 [de] <np-close> PRP @N< #135->134 
um 	 [um] <arti> DET M S @>N #136->137 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @P< §PAT #137->135 
de 	 [de] <np-close> PRP @N< #138->137 
apoio 	 [apoio] <act-d> <cc> N M S @P< #139->138 
a 	 [a] <sam-> <np-close> PRP @N< #140->139 
a 	 [o] <-sam> <artd> DET F S @>N #141->142 
reforma=agrária 	 [reforma=agrária] <cjt-head> <act-d> N F S @P< §DES #142->140 
e 	 [e] <co-postnom> KC @CO #143->142 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #144->142 
a 	 [o] <-sam> <artd> DET F S @>N #145->146 
desapropriação 	 [desapropriação] <act> N F S @P< §PAT #146->144 
de 	 [de] <sam-> <np-close> PRP @N< #147->146 
a 	 [o] <-sam> <artd> DET F S @>N #148->149 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §PAT #149->147 
produtiva 	 [produtivo] <np-close> ADJ F S @N< #150->149 
$.  PU @PU #151->0 
</ß>

<ß>


Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
contra 	 [contra] PRP @<ADVL @<PIV #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
morte 	 [morte] <event> N F S @P< §ATR #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> <np-close> N M S @APP §ID #9->6 
de 	 [de] <np-close> PRP @N< #10->9 
cinco 	 [cinco] <card> NUM M P @>N #11->12 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #12->10 
para 	 [para] PRP @<ADVL #13->1 
Sarney 	 [Sarney] <hum> <*> <heur> <foreign> PROP M/F S @P< §BEN #14->13 
$,  PU @PU #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
anistia 	 [anistia] <cjt-head> <sit> <sem-c> N F S @<ACC §PAT #17->1 
a 	 [a] <sam-> PRP @<ADVL #18->1 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
micro 	 [micro] <tool> <unit> N M P @P< §DES #20->18 
e 	 [e] <co-acc> KC @CO #21->17 
pequenos 	 [pequeno] <jh> ADJ M P @>N #22->23 
empresários 	 [empresário] <cjt> <Hprof> N M P @<ACC §PAT #23->17 
e 	 [e] <co-acc> KC @CO #24->17 
a 	 [o] <artd> DET F S @>N #25->26 
legalização 	 [legalização] <cjt> <act> N F S @<ACC §PAT #26->17 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
jogo=do=bicho 	 [jogo=do=bicho] <game> N M S @P< §PAT #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> @PRED> #1->15 
a 	 [o] <artd> DET F S @>N #2->3 
promulgação 	 [promulgação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->7 
nova 	 [novo] ADJ F S @>N #6->7 
Carta=Constitucional 	 [Carta=Constitucional] <tit> <*> PROP F S @P< §PAT #7->4 
em 	 [em] <np-close> PRP @N< #8->7 
5 	 [5] <card> NUM M/F P @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
outubro 	 [outubro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
continuou 	 [continuar] <fmc> <vH> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #18->16 
de 	 [de] <sam-> <np-close> PRP @<SC @N< #19->15 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
mandato 	 [mandato] <f-right> N M S @P< §PAT #21->19 
ordinário 	 [ordinário] <jh> <np-close> ADJ M S @N< #22->21 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #23->15 
deputado 	 [deputado] <asarg> <Hprof> N M S @P< §ROLE #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
a 	 [a] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #14->12 
$,  PU @PU #15->0 
sem 	 [sem] PRP @<ADVL #16->1 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CONC #17->16 
concorrido 	 [concorrer] <vH> <mv> V PCP @ICL-AUX< #18->17 
a 	 [a] <sam-> PRP @<PIV #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
reeleição 	 [reeleição] <act> N F S @P< §EV #21->19 
em 	 [em] PRP @<ADVL #22->18 
outubro 	 [outubro] N M S @P< §LOC #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #26->24 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
uma 	 [um] <arti> DET F S @>N #7->8 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #11->9 
por 	 [por] <sam-> PRP @<ADVL #12->6 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Partido=da=Mobilização=Nacional 	 [Partido=da=Mobilização=Nacional] <party> <*> PROP M S @P< #17->15 
$(  PU @PU #18->0 
PMN 	 [PMN] <party> <*> <np-close> PROP M/F S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
não 	 [não] <setop> ADV @<ADVL §FOC #22->6 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #23->6 
êxito 	 [êxito] <act> N M S @<ACC §PAT #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


entre 	 [entre] PRP @ADVL> #1->5 
2001 	 [2001] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
2009 	 [2009] <cjt> NUM M/F P @P< §LOC #4->2 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
advocacia 	 [advocacia] <domain> N F S @<ACC §PAT #6->5 
atuando 	 [atuar] <clb> <mv> V GER @ICL-<ADVL §ADV #7->5 
em 	 [em] PRP @<PIV #8->7 
casos 	 [caso] <event> <ac-cat> <sem> N M P @P< §TH #9->8 
relevantes 	 [relevante] <np-close> ADJ M P @N< #10->9 
como 	 [como] <advl> <adv-rel> PRP @<ADVL @A< #11->7 
em 	 [em] <asarg> <sam-> PRP @P< §TH #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
ex-governador 	 [ex-governador] <Hprof> N M S @P< §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Espírito=Santo 	 [Espírito=Santo] <civ> <*> PROP M S @P< §LOC #20->18 
José=Inácio=Ferreira 	 [José=Inácio=Ferreira] <hum> <*> <np-close> PROP M S @N< #21->20 
$(  PU @PU #22->0 
1998-2002 	 [1998-2002] <card> <np-long> NUM M/F P @N<PRED §ATR #23->20 
$)  PU @PU #24->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #25->21 
de 	 [de] PRP @<PIV #26->25 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @P< §TH #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
um 	 [um] <arti> DET M S @>N #29->30 
caixa 	 [caixa] <Hprof> N M S @P< §PAT #30->28 
dois 	 [dois] <cjt-head> <card> NUM M/F P @<ACC §PAT #31->25 
de 	 [de] <np-close> PRP @N< #32->31 
campanha 	 [campanha] <activity> N F S @P< #33->32 
$,  PU @PU #34->0 
conivência 	 [conivência] <f-psych> <np-close> N F S @N<PRED §ATR #35->33 
com 	 [com] <np-close> PRP @N< #36->35 
esquemas 	 [esquema] <sem-c> <pict> N M P @P< §COM-ADV #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
cobrança 	 [cobrança] <act> N F S @P< #39->38 
de 	 [de] <np-close> PRP @N< #40->39 
propina 	 [propina] <mon> N F S @P< §PAT #41->40 
para 	 [para] PRP @<ADVL #42->25 
a 	 [o] <artd> DET F S @>N #43->44 
liberação 	 [liberação] <act> N F S @P< §FIN #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
benefícios 	 [benefício] <act-d> <mon> N M P @P< §PAT #46->45 
fiscais 	 [fiscal] <nh> <np-close> ADJ M P @N< #47->46 
e 	 [e] <co-acc> KC @CO #48->31 
obtenção 	 [obtenção] <cjt> <act> N F S @<ACC §PAT #49->31 
de 	 [de] <np-close> PRP @N< #50->49 
empréstimo 	 [empréstimo] <mon> <act> <ac> N M S @P< §PAT #51->50 
irregular 	 [irregular] <nh> <np-close> ADJ M S @N< #52->51 
$.  PU @PU #53->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
2001 	 [2001] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
Aguiar 	 [Aguiar] <hum> <*> PROP M S @SUBJ> §AG #4->5 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
ex-governador 	 [ex-governador] <Hprof> N M S @<ACC §TH #7->5 
de 	 [de] <sam-> PRP @<PIV #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
pedido 	 [pedido] <act-s> N M S @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
$*  PU @PU #12->0 
impeachment 	 [impeachment] <occ> N M S @P< §PAT #13->11 
$*  PU @PU #14->0 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> KS @SUB #16->17 
acabou 	 [acabar] <aux> V PS 3S IND VFIN @FS-<ADVL #17->5 
sendo 	 [ser] <aux> V GER @ICL-AUX< #18->17 
arquivado 	 [arquivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #19->18 
por 	 [por] <sam-> PRP @<PASS #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
presidente 	 [presidente] <Hprof> N M S @P< §AG #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
ALES=JOSÉ=CARLOS=GRATZ 	 [Ales=José=Carlos=Gratz] <org> <*> <foreign> PROP F S @P< #25->23 
$.  PU @PU #26->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
Ordem=dos=Advogados=do=Brasil 	 [Ordem=dos=Advogados=do=Brasil] <org> <*> PROP F S @SUBJ> §AG #7->11 
$(  PU @PU #8->0 
OAB 	 [OAB] <org> <*> <np-close> PROP F S @APP §ID #9->7 
$)  PU @PU #10->0 
entrou 	 [entrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
com 	 [com] PRP @<PIV #12->11 
um 	 [um] <arti> DET M S @>N #13->14 
pedido 	 [pedido] <act-s> N M S @P< §TH #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
intervenção 	 [intervenção] <act> N F S @P< §PAT #16->15 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #17->16 
em 	 [em] <sam-> <np-long> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Ministério=da=Justiça 	 [Ministério=da=Justiça] <inst> <*> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
devido=a 	 [devido=a] PRP @<ADVL #22->11 
uma 	 [um] <arti> DET F S @>N #23->25 
suposta 	 [supor] <jh> <vH> V PCP F S @>N #24->25 
infiltração 	 [infiltração] <activity> N F S @P< §CAU #25->22 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
crime 	 [crime] <act-d> N M S @P< §PAT #28->26 
organizado 	 [organizar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #29->28 
em 	 [em] <sam-> PRP @<ADVL #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
governo 	 [governo] <HH> N M S @P< §LOC #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< §LOC #35->33 
$.  PU @PU #36->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
pedido 	 [pedido] <act-s> N M S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
arquivado 	 [arquivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
procurador-geral 	 [procurador-geral] <Hprof> N M S @P< §AG #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
República 	 [república] <prop> <*> <HH> N F S @P< #10->8 
$,  PU @PU #11->0 
Geraldo=Brindeiro 	 [Geraldo=Brindeiro] <hum> <*> <np-close> PROP M S @APP §ID #12->10 
$,  PU @PU #13->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
levou 	 [levar] <mv> V PS 3S IND VFIN @FS-S< #15->4 
o 	 [o] <artd> DET M S @>N #16->17 
ministro 	 [ministro] <Hprof> <Htit> N M S @<ACC §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Justiça=Miguel=Reale=Júnior 	 [Justiça=Miguel=Reale=Júnior] <org> <*> <heur> PROP F S @P< #20->18 
a 	 [a] PRP @<PIV #21->15 
deixar 	 [deixar] <mv> <uninfl> V INF 3S @ICL-P< §DES #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
governo 	 [governo] <HH> N M S @<ACC §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
presidente 	 [presidente] <Hprof> N M S @P< #27->25 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Atuou 	 [atuar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
novamente 	 [novamente] ADV @<ADVL §MNR #2->1 
a=favor=de 	 [a=favor=de] PRP @<ADVL #3->1 
José=Inácio=Ferreira 	 [José=Inácio=Ferreira] <hum> <*> PROP M S @P< §TH #4->3 
$,  PU @PU #5->0 
em 	 [em] PRP @<ADVL #6->1 
2004 	 [2004] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #9->11 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #10->7 
denunciado 	 [denunciar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #11->10 
a 	 [a] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Ministério=Público=Federal 	 [Ministério=Público=Federal] <inst> <*> PROP M S @P< §DES #14->12 
$(  PU @PU #15->0 
MPF 	 [MPF] <org> <*> <np-close> PROP M/F S @APP §ID #16->14 
$)  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->11 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Superior=Tribunal=de=Justiça 	 [Superior=Tribunal=de=Justiça] <inst> <*> PROP M S @P< §LOC #20->18 
$(  PU @PU #21->0 
STJ 	 [STJ] <inst> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 
</ß>

<ß>


Foram 	 [ser] <predco> <cjt-head> <fmc> <*> <aux> V PS/MQP 3P IND VFIN @FS-STA #1->0 
delatados 	 [delatar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #2->1 
também 	 [também] <setop> ADV @>N §FOC #3->6 
outros 	 [outro] <diff> <KOMP> DET M P @>N #4->6 
20 	 [20] <card> NUM M P @>N #5->6 
deputados 	 [deputado] <Hprof> N M P @<SUBJ §PAT #6->1 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #7->6 
$,  PU @PU #8->0 
este 	 [este] <dem> DET M S @>N #9->10 
caso 	 [caso] <event> <ac-cat> <sem> N M S @SUBJ> §PAT #10->11 
ficou 	 [ficar] <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->1 
conhecido 	 [conhecer] <vH> <mv> V PCP M S @ICL-<SC §ATR #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
mídia 	 [mídia] <HH> N F S @P< §LOC #15->13 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #16->12 
$"  PU @PU #17->0 
mensalinho 	 [mensalinho] <*1> <DERS> <jh> ADJ M S @>N #18->19 
capixaba 	 [capixaba] <asarg> <*2> <Hnat> N M S @P< §ROLE #19->16 
$"  PU @PU #20->0 
$.  PU @PU #21->0 
</ß>

<ß>


Ferreira 	 [Ferreira] <hum> <*> PROP M S @SUBJ> §PAT #1->2 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #2->0 
acusado 	 [acusar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->2 
de 	 [de] PRP @<PIV #4->3 
tentativa 	 [tentativa] <act-d> N F S @P< §TH #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
peculato 	 [peculato] <cjt-head> <activity> N M S @P< §PAT #7->6 
e 	 [e] <co-prparg> KC @CO #8->7 
abuso 	 [abuso] <cjt> <activity> N M S @P< §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
poder 	 [poder] <am> <ac> <Labs> N M S @P< §PAT #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
2003 	 [2003] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
criticou 	 [criticar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
duramente 	 [duramente] ADV @<ADVL §MNR #5->4 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
projeto 	 [projeto] <sem-c> N M S @<PRED §ATR #8->4 
de 	 [de] <np-close> PRP @N< #9->8 
redução 	 [redução] <act> N F S @P< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
maioridade 	 [maioridade] <state-h> N F S @P< §PAT #13->11 
penal 	 [penal] <nh> <np-close> ADJ F S @N< #14->13 
para 	 [para] <np-long> PRP @N< #15->13 
16 	 [16] <card> NUM M P @>N #16->17 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #17->15 
em 	 [em] PRP @<ADVL #18->4 
audiência 	 [audiência] <occ> <HH> N F S @P< §LOC #19->18 
pública 	 [público] <jh> <np-close> ADJ F S @N< #20->19 
realizada 	 [realizar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #21->19 
por 	 [por] <sam-> PRP @<PASS #22->21 
a 	 [o] <cjt-head> <-sam> <artd> DET F S @>N #23->24 
Comissão=da=Criança 	 [Comissão=da=Criança] <org> <*> PROP F S @P< §AG #24->22 
e 	 [e] <co-advl> KC @CO #25->23 
de 	 [de] <cjt> <sam-> PRP @A< @<ADVL #26->23 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Adolescente 	 [adolescente] <prop> <*> <Hbio> N M S @P< §ORI #28->26 
$.  PU @PU #29->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
reeleger- 	 [reeleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #10->9 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #11->10 
para 	 [para] PRP @<ADVL #12->10 
o 	 [o] <artd> DET M S @>N #13->14 
cargo 	 [cargo] <ac> N M S @P< §FIN #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
deputado 	 [deputado] <Hprof> N M S @P< #16->15 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #17->16 
por 	 [por] <sam-> <np-long> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< #23->21 
$(  PU @PU #24->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
mas 	 [mas] <clb> KC @CO #28->9 
não 	 [não] <setop> ADV @ADVL> §FOC #29->30 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #30->9 
êxito 	 [êxito] <act> N M S @<ACC §PAT #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Beatrice=Eugenie=Maciel=de=Aguiar 	 [Beatrice=Eugenie=Maciel=de=Aguiar] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

<ß>


Publicou 	 [publicar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Constituinte 	 [constituinte] <cjt-head> <*> <HH> <H> <part> N F S @<ACC §PAT #3->1 
e 	 [e] <co-acc> KC @CO #4->3 
Constituição 	 [constituição] <cjt> <prop> <*> <act> N F S @<ACC §PAT #5->3 
em 	 [em] PRP @<ADVL #6->1 
perguntas 	 [pergunta] <cjt-head> <act-s> N F P @P< §LOC #7->6 
e 	 [e] <co-prparg> KC @CO #8->7 
respostas 	 [resposta] <cjt> <act-s> N F P @P< §LOC #9->7 
$*  PU @PU #10->0 
$,  PU @PU #11->0 
$*  PU @PU #12->0 
Constituinte 	 [constituinte] <cjt> <*> <HH> <H> <part> N F S @P< §LOC #13->7 
e 	 [e] <co-prparg> KC @CO #14->7 
Constituição 	 [constituição] <cjt> <prop> <*> <act> N F S @P< §LOC #15->7 
a 	 [a] <sam-> PRP @<ADVL #16->1 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
alcance 	 [alcance] <am> <activity> N M S @P< §DES #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
povo 	 [povo] <HH> N M S @P< §PAT #21->19 
$*  PU @PU #22->0 
$,  PU @PU #23->0 
$*  PU @PU #24->0 
Menor 	 [pequeno] <*> <KOMP> <jh> ADJ M S @>N #25->27 
abandonado 	 [abandonado] <jh> ADJ M S @>N #26->27 
ação 	 [ação] <act> <np-close> N F S @N<PRED §ATR #27->21 
social 	 [social] <jh> <np-close> ADJ F S @N< #28->27 
integrada 	 [integrar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #29->27 
em 	 [em] <sam-> PRP @<ADVL #30->29 
os 	 [o] <artd> <-sam> DET M P @>N #31->32 
municípios 	 [município] <Lciv> N M P @P< §LOC #32->30 
$*  PU @PU #33->0 
$,  PU @PU #34->0 
$*  PU @PU #35->0 
O 	 [o] <*> <artd> DET M S @>N #36->37 
menor 	 [pequeno] <cjt-head> <n> <KOMP> <jh> ADJ M S @<ACC §PAT #37->29 
e 	 [e] <co-acc> KC @CO #38->37 
a 	 [o] <artd> DET F S @>N #39->40 
Constituinte 	 [constituinte] <cjt> <prop> <*> <HH> <H> <part> N F S @<ACC §TH #40->37 
$*  PU @PU £CLE #41->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #42->1 
$*  PU @PU #43->0 
É 	 [ser] <cjt> <fmc> <*> <vK> <mv> <nosubj-safe> V PR 3S IND VFIN @FS-STA §PRED #44->1 
fácil 	 [fácil] <jh> ADJ M S @<SC §ATR #45->44 
administrar 	 [administrar] <vH> <mv> <uninfl> V INF 3S @ICL-<SUBJ #46->44 
$*  PU @PU #47->0 
$.  PU @PU #48->0 
</ß>

</ß>

