<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Rafael_de_Sousa_Aguiar" base="Rafael_de_Sousa_Aguiar" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="cjt-head" head="4" deprel="CJT"/>
	<word id="6" form="2" base="2" postag="num" morf="M/F S" extra="card" head="5" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="junho" base="junho" postag="n" morf="M S" extra="--" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="1906" base="1906" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="general" base="general" postag="n" morf="M S" sem="Hprof" extra="--" head="13" deprel="DP"/>
	<word id="16" form="Francisco_Marcelino_de_Sousa_Aguiar" base="Francisco_Marcelino_de_Sousa_Aguiar" postag="prop" morf="M S" sem="hum" extra="* np-close" head="15" deprel="DN"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="5" deprel="CO"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="cjt" head="5" deprel="CJT"/>
	<word id="19" form="Maria_Gabriela_de_Sousa_Aguiar" base="Maria_Gabriela_de_Sousa_Aguiar" postag="prop" morf="F S" sem="hum" extra="*" head="18" deprel="DP"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="pai" base="pai" postag="n" morf="M S" sem="Hfam" extra="--" head="3" deprel="S"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="4" form="prefeito" base="prefeito" postag="n" morf="M S" sem="Hprof" extra="--" head="3" deprel="Cs"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="1906" base="1906" postag="num" morf="M/F P" extra="--" head="8" deprel="DP"/>
	<word id="10" form="a" base="a" postag="prp" morf="--" extra="--" head="9" deprel="DN"/>
	<word id="11" form="1909" base="1909" postag="num" morf="M/F P" extra="--" head="10" deprel="DP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="tios" base="tio" postag="n" morf="M P" sem="Hfam" extra="--" head="7" deprel="S"/>
	<word id="3" form="Antônio_Geraldo_de_Sousa_Aguiar" base="Antônio_Geraldo_de_Sousa_Aguiar" postag="prop" morf="M S" sem="hum" extra="" head="2" deprel="CJT"/>
	<word id="4" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="3" deprel="CO"/>
	<word id="5" form="Feliciano_Benjamin_de_Sousa_Aguiar" base="Feliciano_Benjamin_de_Sousa_Aguiar" postag="prop" morf="M S" sem="hum" extra="" head="3" deprel="CJT"/>
	<word id="6" form="também" base="também" postag="adv" morf="--" extra="setop" head="7" deprel="fA"/>
	<word id="7" form="alcançaram" base="alcançar" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="9" deprel="DN"/>
	<word id="9" form="generalato" base="generalato" postag="n" morf="M S" sem="pos-soc" extra="--" head="7" deprel="Od"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="7" deprel="fA"/>
	<word id="12" form="sido" base="ser" postag="v-fin" morf="PCP" extra="vK mv" head="11" deprel="Oaux"/>
	<word id="13" form="chefe" base="chefe" postag="n" morf="M S" sem="Htit" extra="" head="12" deprel="CJT"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="Estado-Maior" base="Estado-Maior" postag="prop" morf="M S" sem="org" extra="* heur" head="14" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="13" deprel="DN"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="Exército" base="Exército" postag="prop" morf="M S" sem="inst" extra="" head="17" deprel="DP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="22" deprel="DN"/>
	<word id="22" form="primeiro" base="primeiro" postag="adj" morf="M S" extra="cjt n NUM-ord jh" head="13" deprel="CJT"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="13" deprel="CO"/>
	<word id="25" form="comandante" base="comandante" postag="n" morf="M S" sem="Hprof" extra="" head="13" deprel="CJT"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN"/>
	<word id="28" form="Corpo_de_Bombeiros" base="Corpo_de_Bombeiros" postag="prop" morf="M S" sem="inst" extra="* heur" head="26" deprel="DP"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="31" deprel="DN"/>
	<word id="31" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="29" deprel="DP"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="34" deprel="DN"/>
	<word id="34" form="segundo" base="segundo" postag="adj" morf="M S" extra="n NUM-ord jh np-close" head="31" deprel="DNapp"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Concluídos" base="concluir" postag="v-fin" morf="PCP M P" extra="* vH mv" head="6" deprel="fA"/>
	<word id="2" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S" head="3" deprel="CJT"/>
	<word id="3" form="estudos" base="estudo" postag="n" morf="M P" sem="sem-r per sem-l activity" extra="--" head="0" deprel="S"/>
	<word id="4" form="militares" base="militar" postag="adj" morf="M P" extra="jh np-close" head="3" deprel="DN"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA"/>
	<word id="7" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="6" deprel="Od"/>
	<word id="8" form="aspirante" base="aspirante" postag="n" morf="M S" sem="H" extra="--" head="6" deprel="Co"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="janeiro" base="janeiro" postag="n" morf="M S" extra="cjt-head" head="9" deprel="CJT"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="10" deprel="CO"/>
	<word id="12" form="segundo-tenente" base="segundo-tenente" postag="n" morf="M S" sem="Htit" extra="" head="10" deprel="CJT"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="6" deprel="fA"/>
	<word id="14" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="13" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="1928" base="1928" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DP"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Dois" base="dois" postag="num" morf="M P" extra="* card" head="2" deprel="DN"/>
	<word id="2" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="3" deprel="DA"/>
	<word id="3" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="5" deprel="fA"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="5" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="4" deprel="Oaux"/>
	<word id="6" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="Op"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="posto" base="posto" postag="n" morf="M S" sem="Lh Labs pos-soc sem-l" extra="--" head="6" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="primeiro-tenente" base="primeiro-tenente" postag="n" morf="M S" sem="Htit" extra="--" head="9" deprel="DP"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="9" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="1" deprel="DP"/>
	<word id="4" form="24" base="24" postag="num" morf="M/F P" extra="card np-close" head="3" deprel="DN"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="6" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="5" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP"/>
	<word id="9" form="comandava" base="comandar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="11" deprel="DN"/>
	<word id="11" form="guarda" base="guarda" postag="n" morf="F S" sem="HH part-build" extra="--" head="9" deprel="Od"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="palácio" base="palácio" postag="n" morf="M S" sem="build" extra="--" head="12" deprel="DP"/>
	<word id="15" form="Guanabara" base="Guanabara" postag="prop" morf="F S" sem="top" extra="* np-close" head="14" deprel="DN"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="residência" base="residência" postag="n" morf="F S" sem="build" extra="" head="15" deprel="DNc"/>
	<word id="18" form="oficial" base="oficial" postag="adj" morf="F S" extra="nh np-close" head="17" deprel="DN"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="19" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="22" deprel="DP"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="27" deprel="fA"/>
	<word id="27" form="ocorreu" base="ocorrer" postag="v-fin" morf="PS 3S IND VFIN" extra="vN mv" head="9" deprel="fA"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="29" deprel="DN"/>
	<word id="29" form="deposição" base="deposição" postag="n" morf="F S" sem="act" extra="--" head="27" deprel="S"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="29" deprel="DN"/>
	<word id="31" form="Washington_Luís" base="Washington_Luís" postag="prop" morf="M S" sem="hum" extra="*" head="30" deprel="DP"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="34" deprel="S"/>
	<word id="34" form="selou" base="selar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="31" deprel="DN"/>
	<word id="35" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="36" deprel="DN"/>
	<word id="36" form="vitória" base="vitória" postag="n" morf="F S" sem="event" extra="--" head="34" deprel="Od"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="36" deprel="DN"/>
	<word id="38" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="39" deprel="DN"/>
	<word id="39" form="Revolução" base="revolução" postag="n" morf="F S" sem="occ event" extra="" head="37" deprel="DP"/>
	<word id="40" form="iniciada" base="iniciado" postag="adj" morf="F S" extra="jh np-close" head="39" deprel="DN"/>
	<word id="41" form="21" base="21" postag="num" morf="M P" extra="card" head="42" deprel="DN"/>
	<word id="42" form="dias" base="dia" postag="n" morf="M P" sem="temp dur per unit" extra="--" head="43" deprel="DA"/>
	<word id="43" form="antes" base="antes" postag="adv" morf="--" extra="atemp" head="34" deprel="fA"/>
	<word id="44" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="34" deprel="fA"/>
	<word id="45" form="os" base="o" postag="pron-indef" morf="M P" extra=" -sam" head="46" deprel="DN"/>
	<word id="46" form="estados" base="estado" postag="n" morf="M P" sem="Lciv state" extra="--" head="44" deprel="DP"/>
	<word id="47" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="46" deprel="DN"/>
	<word id="48" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="49" deprel="DN"/>
	<word id="49" form="Rio_Grande_do_Sul" base="Rio_Grande_do_Sul" postag="prop" morf="M S" sem="civ" extra="" head="47" deprel="CJT"/>
	<word id="50" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="51" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="" head="49" deprel="CJT"/>
	<word id="52" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="49" deprel="CO"/>
	<word id="53" form="Paraíba" base="Paraíba" postag="prop" morf="F S" sem="civ" extra="" head="49" deprel="CJT"/>
	<word id="54" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Negando-" base="negar" postag="v-ger" morf="--" extra="clb * hyfen vH mv" head="25" deprel="fA"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="obj" head="1" deprel="Od"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="4" form="aderir" base="aderir" postag="v-inf" morf="--" extra="mv" head="3" deprel="DP"/>
	<word id="5" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="Op"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="movimento" base="movimento" postag="n" morf="M S" sem="HH activity amount mon" extra="--" head="5" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="12" deprel="S"/>
	<word id="10" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="12" deprel="fA"/>
	<word id="11" form="já" base="já" postag="adv" morf="--" extra="setop atemp" head="12" deprel="fA"/>
	<word id="12" form="contava" base="contar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="7" deprel="DN"/>
	<word id="13" form="com" base="com" postag="prp" morf="--" extra="--" head="12" deprel="Op"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="15" deprel="DN"/>
	<word id="15" form="apoio" base="apoio" postag="n" morf="M S" sem="act-d cc" extra="--" head="13" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="altos" base="alto" postag="adj" morf="M P" extra="jh" head="18" deprel="DN"/>
	<word id="18" form="chefes" base="chefe" postag="n" morf="M P" sem="Htit" extra="--" head="16" deprel="DP"/>
	<word id="19" form="militares" base="militar" postag="n" morf="M P" sem="Hprof" extra="" head="18" deprel="DN"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="18" deprel="DN"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="20" deprel="DP"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="25" form="preso" base="prender" postag="v-fin" morf="PCP PAS M S" extra="mv" head="24" deprel="Oaux"/>
	<word id="26" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="25" deprel="fApass"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN"/>
	<word id="28" form="chefe" base="chefe" postag="n" morf="M S" sem="Htit" extra="--" head="26" deprel="DP"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="31" deprel="DN"/>
	<word id="31" form="Casa_Militar" base="Casa_Militar" postag="prop" morf="F S" sem="inst" extra="*" head="29" deprel="DP"/>
	<word id="32" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Não_obstante" base="não_obstante" postag="adv" morf="--" extra="*" head="3" deprel="fA"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="As"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="serviço" base="serviço" postag="n" morf="M S" sem="act-d" extra="--" head="4" deprel="DP"/>
	<word id="7" form="ativo" base="ativo" postag="adj" morf="M S" extra="jh np-close" head="6" deprel="DN"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="Exército" base="Exército" postag="prop" morf="M S" sem="inst" extra="" head="8" deprel="DP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="sendo" base="ser" postag="v-ger" morf="--" extra="clb aux" head="3" deprel="fA"/>
	<word id="13" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="12" deprel="Oaux"/>
	<word id="14" form="a" base="a" postag="prp" morf="--" extra="--" head="13" deprel="Op"/>
	<word id="15" form="capitão" base="capitão" postag="n" morf="M S" sem="Htit" extra="--" head="14" deprel="DP"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="--" head="13" deprel="fA"/>
	<word id="17" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="16" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="1933" base="1933" postag="num" morf="M/F P" extra="cjt-head card date year" head="18" deprel="CJT"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="19" deprel="CO"/>
	<word id="21" form="a" base="a" postag="prp" morf="--" extra="cjt np-close" head="19" deprel="CJT"/>
	<word id="22" form="major" base="major" postag="n" morf="M S" sem="Hprof" extra="--" head="21" deprel="DP"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="--" head="13" deprel="fA"/>
	<word id="24" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="23" deprel="DP"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN"/>
	<word id="26" form="1942" base="1942" postag="num" morf="M/F P" extra="card date year" head="25" deprel="DP"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA"/>
	<word id="2" form="esse" base="esse" postag="pron-dem" morf="M S" extra="-sam dem" head="3" deprel="DN"/>
	<word id="3" form="posto" base="posto" postag="n" morf="M S" sem="Lh Labs pos-soc sem-l" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="integrou" base="integrar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="6" form="a" base="a" postag="prp" morf="--" extra="--" head="5" deprel="Op"/>
	<word id="7" form="Força_Expedicionária_Brasileira" base="Força_Expedicionária_Brasileira" postag="prop" morf="F S" sem="org" extra="*" head="6" deprel="DP"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="FEB" base="FEB" postag="prop" morf="F S" sem="org" extra="* np-close" head="7" deprel="DNapp"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="12" deprel="S"/>
	<word id="12" form="lutou" base="lutar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="9" deprel="DN"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="fA"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="Itália" base="Itália" postag="prop" morf="F S" sem="civ" extra="*" head="13" deprel="DP"/>
	<word id="16" form="entre" base="entre" postag="prp" morf="--" extra="--" head="12" deprel="fA"/>
	<word id="17" form="1944" base="1944" postag="num" morf="M/F P" extra="cjt-head" head="16" deprel="CJT"/>
	<word id="18" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="17" deprel="CO"/>
	<word id="19" form="1945" base="1945" postag="num" morf="M/F P" extra="cjt" head="17" deprel="CJT"/>
	<word id="20" form="contra" base="contra" postag="prp" morf="--" extra="--" head="12" deprel="Op"/>
	<word id="21" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="22" deprel="DN"/>
	<word id="22" form="países" base="país" postag="n" morf="M P" sem="Lciv" extra="--" head="20" deprel="DP"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="Eixo" base="eixo" postag="n" morf="M S" sem="Labs" extra="" head="23" deprel="DP"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="exercendo" base="exercer" postag="v-ger" morf="--" extra="clb vH mv" head="12" deprel="fA"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="29" deprel="DN"/>
	<word id="29" form="chefia" base="chefia" postag="n" morf="F S" sem="pos-soc" extra="--" head="27" deprel="Od"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="seção" base="seção" postag="n" morf="F S" sem="inst Labs act geom sem" extra="--" head="30" deprel="DP"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="np-close" head="32" deprel="DN"/>
	<word id="34" form="polícia" base="polícia" postag="n" morf="F S" sem="HH" extra="--" head="33" deprel="DP"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DN"/>
	<word id="36" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="38" deprel="DN"/>
	<word id="37" form="1ª" base="1ª" postag="adj" morf="F S" extra="NUM-ord" head="38" deprel="DN"/>
	<word id="38" form="Divisão_de_Infantaria_Expedicionária" base="Divisão_de_Infantaria_Expedicionária" postag="prop" morf="F S" sem="org" extra="*" head="35" deprel="DP"/>
	<word id="39" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Promovido" base="promover" postag="v-fin" morf="PCP M S" extra="* vH mv" head="17" deprel="fCs"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="3" form="tenente-coronel" base="tenente-coronel" postag="n" morf="M S" sem="Htit" extra="--" head="2" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="5" form="junho" base="junho" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1946" base="1946" postag="num" morf="M/F P" extra="cjt-head card date year" head="6" deprel="CJT"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="7" deprel="CO"/>
	<word id="9" form="a" base="a" postag="prp" morf="--" extra="cjt np-close" head="7" deprel="CJT"/>
	<word id="10" form="coronel" base="coronel" postag="n" morf="M S" sem="Hprof" extra="--" head="9" deprel="DP"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="11" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="1952" base="1952" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="Rafael_de_Sousa_Aguiar" base="Rafael_de_Sousa_Aguiar" postag="prop" morf="M S" sem="hum" extra="*" head="17" deprel="S"/>
	<word id="17" form="comandou" base="comandar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="19" deprel="DN"/>
	<word id="19" form="Corpo_de_Bombeiros" base="Corpo_de_Bombeiros" postag="prop" morf="M S" sem="inst" extra="" head="17" deprel="CJT"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="20" deprel="DP"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="17" deprel="fA"/>
	<word id="25" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="" head="19" deprel="CJT"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="entre" base="entre" postag="prp" morf="--" extra="--" head="17" deprel="fA"/>
	<word id="28" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="27" deprel="DP"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN"/>
	<word id="30" form="1955" base="1955" postag="num" morf="M/F P" extra="cjt-head card date year" head="29" deprel="CJT"/>
	<word id="31" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="30" deprel="CO"/>
	<word id="32" form="dezembro" base="dezembro" postag="n" morf="M S" extra="cjt" head="30" deprel="CJT"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="np-close" head="32" deprel="DN"/>
	<word id="34" form="1960" base="1960" postag="num" morf="M/F P" extra="card date year" head="33" deprel="DP"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="General-de-brigada" base="general-de-brigada" postag="n" morf="M S" sem="Hprof" extra="*" head="7" deprel="fCs"/>
	<word id="2" form="a_partir_de" base="a_partir_de" postag="prp" morf="--" extra="np-close" head="1" deprel="DN"/>
	<word id="3" form="julho" base="julho" postag="n" morf="M S" extra="--" head="2" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="1959" base="1959" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="chefiou" base="chefiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="entre" base="entre" postag="prp" morf="--" extra="--" head="7" deprel="fA"/>
	<word id="10" form="1961" base="1961" postag="num" morf="M/F P" extra="cjt-head" head="9" deprel="CJT"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="10" deprel="CO"/>
	<word id="12" form="1963" base="1963" postag="num" morf="M/F P" extra="cjt" head="10" deprel="CJT"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="16" deprel="DN"/>
	<word id="15" form="6ª" base="6ª" postag="adj" morf="F S" extra="NUM-ord" head="16" deprel="DN"/>
	<word id="16" form="Região_Militar" base="Região_Militar" postag="prop" morf="F S" sem="civ" extra="*" head="7" deprel="Od"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="sediada" base="sediar" postag="v-fin" morf="PCP F S" extra="mv" head="16" deprel="DNc"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="--" head="18" deprel="fA"/>
	<word id="20" form="Salvador" base="Salvador" postag="prop" morf="M S" sem="hum" extra="*" head="19" deprel="DP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="16" deprel="fA"/>
	<word id="2" form="abril" base="abril" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="logo" base="logo" postag="adv" morf="--" extra="kc atemp" head="16" deprel="fA"/>
	<word id="7" form="após" base="após" postag="prp" morf="--" extra="--" head="16" deprel="fA"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="9" deprel="DN"/>
	<word id="9" form="deposição" base="deposição" postag="n" morf="F S" sem="act" extra="--" head="7" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="10" deprel="DP"/>
	<word id="13" form="João_Goulart" base="João_Goulart" postag="prop" morf="M S" sem="hum" extra="* np-close" head="12" deprel="DN"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="16" form="designado" base="designar" postag="v-fin" morf="PCP PAS M S" extra="mv" head="15" deprel="Oaux"/>
	<word id="17" form="comandante" base="comandante" postag="n" morf="M/F S" sem="Hprof" extra="--" head="15" deprel="S"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="Comando_Militar_do_Planalto" base="Comando_Militar_do_Planalto" postag="prop" morf="M S" sem="inst" extra="* heur" head="18" deprel="DP"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="fA"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="*" head="22" deprel="DP"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="função" base="função" postag="n" morf="F S" sem="ac pos-soc occ" extra="" head="24" deprel="DNc"/>
	<word id="27" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="28" deprel="Od"/>
	<word id="28" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="26" deprel="DN"/>
	<word id="29" form="até" base="até" postag="prp" morf="--" extra="--" head="28" deprel="fA"/>
	<word id="30" form="ser" base="ser" postag="v-inf" morf="3S" extra="aux uninfl" head="29" deprel="DP"/>
	<word id="31" form="elevado" base="elevar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="30" deprel="Oaux"/>
	<word id="32" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="31" deprel="Op"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="34" deprel="DN"/>
	<word id="34" form="patente" base="patente" postag="n" morf="F S" sem="cc-r" extra="--" head="32" deprel="DP"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="np-close" head="34" deprel="DN"/>
	<word id="36" form="general-de-divisão" base="general-de-divisão" postag="n" morf="M S" sem="Hprof" extra="--" head="35" deprel="DP"/>
	<word id="37" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="em" base="em" postag="prp" morf="--" extra="--" head="31" deprel="fA"/>
	<word id="39" form="julho" base="julho" postag="n" morf="M S" extra="--" head="38" deprel="DP"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="39" deprel="DN"/>
	<word id="41" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="43" deprel="DN"/>
	<word id="42" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="43" deprel="DN"/>
	<word id="43" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="40" deprel="DP"/>
	<word id="44" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="1" deprel="fA"/>
	<word id="3" form="para" base="para" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="chefia" base="chefia" postag="n" morf="F S" sem="pos-soc" extra="--" head="3" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="Departamento_Geral_de_Pessoal_do_Exército" base="Departamento_Geral_de_Pessoal_do_Exército" postag="prop" morf="M S" sem="inst" extra="*" head="6" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="11" deprel="fA"/>
	<word id="11" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="8" deprel="DN"/>
	<word id="12" form="até" base="até" postag="prp" morf="--" extra="--" head="11" deprel="fA"/>
	<word id="13" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="12" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="1965" base="1965" postag="num" morf="M/F P" extra="card date year" head="14" deprel="DP"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="5" deprel="fA"/>
	<word id="2" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1966" base="1966" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA"/>
	<word id="6" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="5" deprel="Od"/>
	<word id="7" form="general-de-exército" base="general-de-exército" postag="n" morf="M S" sem="Hprof" extra="--" head="5" deprel="Co"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="assumindo" base="assumir" postag="v-ger" morf="--" extra="clb vH mv" head="5" deprel="fA"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="--" head="9" deprel="fA"/>
	<word id="11" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="1967" base="1967" postag="num" morf="M/F P" extra="card date year" head="12" deprel="DP"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="15" deprel="DN"/>
	<word id="15" form="comando" base="comando" postag="n" morf="M S" sem="act-s activity HH" extra="--" head="9" deprel="Od"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="CJT"/>
	<word id="18" form="IV" base="IV" postag="adj" morf="M S" extra="prop * NUM-ord jh" head="19" deprel="CJT"/>
	<word id="19" form="Exército" base="exército" postag="n" morf="M S" sem="HH" extra="" head="16" deprel="DP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="sediado" base="sediar" postag="v-fin" morf="PCP M S" extra="mv" head="19" deprel="DNc"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="--" head="21" deprel="fA"/>
	<word id="23" form="Recife" base="Recife" postag="prop" morf="M S" sem="civ" extra="*" head="22" deprel="DP"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="5" deprel="fA"/>
	<word id="2" form="maio" base="maio" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1968" base="1968" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form="deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="6" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem" head="7" deprel="DN"/>
	<word id="7" form="posto" base="posto" postag="n" morf="M S" sem="Lh Labs pos-soc sem-l" extra="--" head="5" deprel="Od"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="sendo" base="ser" postag="v-ger" morf="--" extra="clb aux" head="5" deprel="fA"/>
	<word id="10" form="designado" base="designar" postag="v-fin" morf="PCP PAS M S" extra="mv" head="9" deprel="Oaux"/>
	<word id="11" form="para" base="para" postag="prp" morf="--" extra="--" head="10" deprel="Op"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="13" deprel="DN"/>
	<word id="13" form="chefia" base="chefia" postag="n" morf="F S" sem="pos-soc" extra="--" head="11" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="Departamento_de_Provisão_Geral_do_Exército" base="Departamento_de_Provisão_Geral_do_Exército" postag="prop" morf="M S" sem="inst" extra="*" head="14" deprel="DP"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Pouco" base="pouco" postag="adv" morf="--" extra="* quant" head="2" deprel="DA"/>
	<word id="2" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="4" deprel="fA"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="4" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="3" deprel="Oaux"/>
	<word id="5" form="assessor" base="assessor" postag="n" morf="M S" sem="Hprof" extra="--" head="4" deprel="Cs"/>
	<word id="6" form="militar" base="militar" postag="n" morf="M S" sem="Hprof" extra="" head="5" deprel="DN"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="missão" base="missão" postag="n" morf="F S" sem="sem-c HH occ" extra="--" head="7" deprel="DP"/>
	<word id="10" form="brasileira" base="brasileiro" postag="adj" morf="F S" extra="nat jh np-close" head="9" deprel="DN"/>
	<word id="11" form="junto" base="junto" postag="adv" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="12" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="DA"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Organização_das_Nações_Unidas" base="Organização_das_Nações_Unidas" postag="prop" morf="F S" sem="org" extra="*" head="12" deprel="DP"/>
	<word id="15" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="ONU" base="ONU" postag="prop" morf="F S" sem="org" extra="* np-close" head="14" deprel="DNapp"/>
	<word id="17" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="2" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="CJT"/>
	<word id="7" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="9" deprel="DP"/>
	<word id="12" form="2" base="2" postag="num" morf="M/F P" extra="card np-close" head="11" deprel="DN"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="14" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="13" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="1990" base="1990" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DP"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="4" form="Marina_Bayma_de_Sousa_Aguiar" base="Marina_Bayma_de_Sousa_Aguiar" postag="prop" morf="F S" sem="hum" extra="* foreign" head="3" deprel="DP"/>
	<word id="5" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="11"/>
                      <value name="adv" n="14"/>
                      <value name="conj-c" n="10"/>
                      <value name="n" n="78"/>
                      <value name="num" n="27"/>
                      <value name="pron-dem" n="2"/>
                      <value name="pron-indef" n="54"/>
                      <value name="pron-pers" n="3"/>
                      <value name="pron-poss" n="3"/>
                      <value name="prop" n="38"/>
                      <value name="prp" n="98"/>
                      <value name="spec" n="4"/>
                      <value name="v-fin" n="37"/>
                      <value name="v-ger" n="6"/>
                      <value name="v-inf" n="2"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="129"/>
                      <value name="1/3S" n="1"/>
                      <value name="3P" n="1"/>
                      <value name="3S" n="25"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="3"/>
                      <value name="F" n="52"/>
                      <value name="IMPF" n="3"/>
                      <value name="IND" n="24"/>
                      <value name="M" n="151"/>
                      <value name="M/F" n="29"/>
                      <value name="P" n="41"/>
                      <value name="PAS" n="7"/>
                      <value name="PCP" n="13"/>
                      <value name="PS" n="20"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="188"/>
                      <value name="VFIN" n="24"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="1"/>
                      <value name="HH" n="7"/>
                      <value name="Hfam" n="3"/>
                      <value name="Hprof" n="14"/>
                      <value name="Htit" n="7"/>
                      <value name="Labs" n="5"/>
                      <value name="Lciv" n="3"/>
                      <value name="Lh" n="3"/>
                      <value name="ac" n="1"/>
                      <value name="act" n="3"/>
                      <value name="act-d" n="2"/>
                      <value name="act-s" n="1"/>
                      <value name="activity" n="3"/>
                      <value name="amount" n="1"/>
                      <value name="build" n="2"/>
                      <value name="cc" n="1"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="13"/>
                      <value name="dur" n="5"/>
                      <value name="event" n="2"/>
                      <value name="geom" n="1"/>
                      <value name="hum" n="12"/>
                      <value name="inst" n="9"/>
                      <value name="mon" n="1"/>
                      <value name="occ" n="3"/>
                      <value name="org" n="6"/>
                      <value name="part-build" n="1"/>
                      <value name="per" n="6"/>
                      <value name="pos-soc" n="8"/>
                      <value name="sem" n="1"/>
                      <value name="sem-c" n="1"/>
                      <value name="sem-l" n="4"/>
                      <value name="sem-r" n="1"/>
                      <value name="state" n="1"/>
                      <value name="temp" n="5"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="5"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="60"/>
                      <value name="--" n="90"/>
                      <value name="-sam" n="39"/>
                      <value name="3S" n="3"/>
                      <value name="KOMP" n="1"/>
                      <value name="NUM-ord" n="5"/>
                      <value name="artd" n="53"/>
                      <value name="atemp" n="8"/>
                      <value name="aux" n="8"/>
                      <value name="card" n="21"/>
                      <value name="cjt" n="13"/>
                      <value name="cjt-head" n="11"/>
                      <value name="clb" n="12"/>
                      <value name="clb-fs" n="6"/>
                      <value name="co-advl" n="1"/>
                      <value name="co-postnom" n="3"/>
                      <value name="co-prparg" n="5"/>
                      <value name="co-sc" n="1"/>
                      <value name="date" n="16"/>
                      <value name="dem" n="2"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="18"/>
                      <value name="foreign" n="1"/>
                      <value name="heur" n="5"/>
                      <value name="hyfen" n="3"/>
                      <value name="jh" n="9"/>
                      <value name="kc" n="4"/>
                      <value name="ks" n="2"/>
                      <value name="mv" n="37"/>
                      <value name="n" n="2"/>
                      <value name="nat" n="1"/>
                      <value name="newlex" n="2"/>
                      <value name="nh" n="1"/>
                      <value name="np-close" n="80"/>
                      <value name="np-long" n="2"/>
                      <value name="obj" n="1"/>
                      <value name="poss" n="3"/>
                      <value name="prop" n="5"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="2"/>
                      <value name="rel" n="6"/>
                      <value name="sam-&gt;" n="39"/>
                      <value name="setop" n="2"/>
                      <value name="uninfl" n="1"/>
                      <value name="v-pron" n="2"/>
                      <value name="vH" n="18"/>
                      <value name="vK" n="3"/>
                      <value name="vN" n="1"/>
                      <value name="year" n="16"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="1"/>
                      <value name="CJT" n="28"/>
                      <value name="CO" n="10"/>
                      <value name="Co" n="2"/>
                      <value name="Cs" n="3"/>
                      <value name="DA" n="4"/>
                      <value name="DN" n="133"/>
                      <value name="DNapp" n="3"/>
                      <value name="DNc" n="5"/>
                      <value name="DP" n="91"/>
                      <value name="Oaux" n="8"/>
                      <value name="Od" n="11"/>
                      <value name="Op" n="11"/>
                      <value name="S" n="10"/>
                      <value name="STA" n="18"/>
                      <value name="fA" n="46"/>
                      <value name="fApass" n="1"/>
                      <value name="fCs" n="2"/>
                </attribute>

	 </annotation>
</head>
</treebank>