
$*  PU @PU #1->0 
Rafael=de=Sousa=Aguiar 	 [Rafael=de=Sousa=Aguiar] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
2 	 [2] <card> NUM M/F S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
junho 	 [junho] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1906 	 [1906] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #12->2 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
general 	 [general] <Hprof> N M S @P< #15->13 
Francisco=Marcelino=de=Sousa=Aguiar 	 [Francisco=Marcelino=de=Sousa=Aguiar] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
e 	 [e] <co-advl> KC @CO #17->5 
de 	 [de] <cjt> PRP @<ADVL #18->5 
Maria=Gabriela=de=Sousa=Aguiar 	 [Maria=Gabriela=de=Sousa=Aguiar] <hum> <*> PROP F S @P< §ORI #19->18 
$.  PU @PU #20->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1906 	 [1906] NUM M/F P @P< #9->8 
a 	 [a] PRP @N< #10->9 
1909 	 [1909] NUM M/F P @P< §DES #11->10 
$.  PU @PU #12->0 

Seus 	 [seu] <poss 3S> <*> DET M P @>N #1->2 
tios 	 [tio] <Hfam> N M P @SUBJ> §AG #2->7 
Antônio=Geraldo=de=Sousa=Aguiar 	 [Antônio=Geraldo=de=Sousa=Aguiar] <cjt-head> <hum> <*> <heur> <np-close> PROP M S @N< §ID #3->2 
e 	 [e] <co-postnom> KC @CO #4->3 
Feliciano=Benjamin=de=Sousa=Aguiar 	 [Feliciano=Benjamin=de=Sousa=Aguiar] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #5->3 
também 	 [também] <setop> ADV @ADVL> §FOC #6->7 
alcançaram 	 [alcançar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
generalato 	 [generalato] <pos-soc> N M S @<ACC §PAT #9->7 
$,  PU @PU #10->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #11->7 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #12->11 
chefe 	 [chefe] <cjt-head> <Htit> N M S @<SC §ATR #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Estado-Maior 	 [Estado-Maior] <org> <*> <heur> PROP M S @P< #16->14 
de 	 [de] <sam-> <np-long> PRP @N< #17->13 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< #19->17 
$,  PU @PU #20->0 
o 	 [o] <artd> DET M S @>N #21->22 
primeiro 	 [primeiro] <cjt> <n> <NUM-ord> <jh> ADJ M S @<SC §ATR #22->13 
$,  PU @PU #23->0 
e 	 [e] <co-sc> KC @CO #24->13 
comandante 	 [comandante] <cjt> <Hprof> N M S @<SC §ATR #25->13 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Corpo=de=Bombeiros 	 [Corpo=de=Bombeiros] <inst> <*> <heur> PROP M S @P< §LOC #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #31->29 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
segundo 	 [segundo] <n> <NUM-ord> <jh> <np-close> ADJ M S @APP §ID #34->31 
$.  PU @PU #35->0 

Concluídos 	 [concluir] <*> <vH> <mv> V PCP M P @ICL-ADVL> §LOC-TMP #1->6 
seus 	 [seu] <poss 3S> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<SUBJ §PAT #3->0 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #4->3 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
aspirante 	 [aspirante] <H> N M S @<OC §ATR-RES #8->6 
em 	 [em] <np-close> PRP @N< #9->8 
janeiro 	 [janeiro] <cjt-head> N M S @P< §LOC #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
segundo-tenente 	 [segundo-tenente] <cjt> <Htit> N M S @P< §LOC #12->10 
em 	 [em] PRP @<ADVL #13->6 
agosto 	 [agosto] N M S @P< §RES #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1928 	 [1928] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->5 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
a 	 [a] <sam-> PRP @<PIV #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §ROLE #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< #10->9 
$.  PU @PU #11->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
24 	 [24] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
outubro 	 [outubro] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
comandava 	 [comandar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
guarda 	 [guarda] <HH> <part-build> N F S @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
palácio 	 [palácio] <build> N M S @P< §LOC #14->12 
Guanabara 	 [Guanabara] <top> <*> <np-close> PROP F S @N< §ID #15->14 
$,  PU @PU #16->0 
residência 	 [residência] <build> <np-close> N F S @N<PRED §LOC #17->15 
oficial 	 [oficial] <nh> <np-close> ADJ F S @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
presidente 	 [presidente] <Hprof> N M S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
República 	 [república] <prop> <*> <HH> N F S @P< #24->22 
$,  PU @PU #25->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #26->27 
ocorreu 	 [ocorrer] <vN> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #27->9 
a 	 [o] <artd> DET F S @>N #28->29 
deposição 	 [deposição] <act> N F S @<SUBJ §PAT #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
Washington=Luís 	 [Washington=Luís] <hum> <*> PROP M S @P< §PAT #31->30 
$,  PU @PU #32->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #33->34 
selou 	 [selar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->31 
a 	 [o] <artd> DET F S @>N #35->36 
vitória 	 [vitória] <event> N F S @<ACC §PAT #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §PAT #39->37 
iniciada 	 [iniciado] <jh> <np-close> ADJ F S @N< #40->39 
21 	 [21] <card> NUM M P @>N #41->42 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #42->43 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #43->34 
em 	 [em] <sam-> PRP @<ADVL #44->34 
os 	 [o] <artd> <-sam> DET M P @>N #45->46 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <cjt-head> <civ> <*> PROP M S @P< §LOC #49->47 
$,  PU @PU #50->0 
Minas=Gerais 	 [Minas=Gerais] <cjt> <civ> <*> PROP M S @P< §LOC #51->49 
e 	 [e] <co-prparg> KC @CO #52->49 
Paraíba 	 [Paraíba] <cjt> <civ> <*> PROP F S @P< §LOC #53->49 
$.  PU @PU #54->0 

Negando- 	 [negar] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->25 
se 	 [se] <obj> PERS M/F 3S/P ACC @<ACC §PAT #2->1 
a 	 [a] PRP @<PIV #3->1 
aderir 	 [aderir] <mv> V INF @ICL-P< §BEN #4->3 
a 	 [a] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §TH #7->5 
$,  PU @PU #8->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #9->12 
então 	 [então] <atemp> <kc> ADV @ADVL> #10->12 
já 	 [já] <setop> <atemp> ADV @ADVL> #11->12 
contava 	 [contar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #12->7 
com 	 [com] PRP @<PIV #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
apoio 	 [apoio] <act-d> <cc> N M S @P< §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
altos 	 [alto] <jh> ADJ M P @>N #17->18 
chefes 	 [chefe] <Htit> N M P @P< §PAT #18->16 
militares 	 [militar] <Hprof> <np-close> N M P @N< #19->18 
em 	 [em] <sam-> <np-long> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< £CLE §LOC #22->20 
$,  PU @PU #23->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #24->0 
preso 	 [prender] <mv> V PCP PAS M S @ICL-AUX< §PRED #25->24 
por 	 [por] <sam-> PRP @<PASS #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
chefe 	 [chefe] <Htit> N M S @P< §AG #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Casa=Militar 	 [Casa=Militar] <inst> <*> PROP F S @P< §LOC #31->29 
$.  PU @PU #32->0 

Não=obstante 	 [não=obstante] <*> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<SA #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
serviço 	 [serviço] <act-d> N M S @P< §DES §LOC #6->4 
ativo 	 [ativo] <jh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §PAT #10->8 
$,  PU @PU #11->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #12->3 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #13->12 
a 	 [a] PRP @<PIV #14->13 
capitão 	 [capitão] <Htit> N M S @P< §ROLE #15->14 
em 	 [em] PRP @<ADVL #16->13 
fevereiro 	 [fevereiro] N M S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1933 	 [1933] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
e 	 [e] <co-postnom> KC @CO #20->19 
a 	 [a] <cjt> <np-close> PRP @N< #21->19 
major 	 [major] <Hprof> N M S @P< §DES #22->21 
em 	 [em] PRP @<ADVL #23->13 
outubro 	 [outubro] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Força=Expedicionária=Brasileira 	 [Força=Expedicionária=Brasileira] <org> <*> PROP F S @P< §TH #7->6 
$(  PU @PU #8->0 
FEB 	 [FEB] <org> <*> <np-close> PROP F S @APP §ID #9->7 
$)  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #11->12 
lutou 	 [lutar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->9 
em 	 [em] <sam-> PRP @<ADVL #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Itália 	 [Itália] <civ> <*> PROP F S @P< §LOC #15->13 
entre 	 [entre] PRP @<ADVL #16->12 
1944 	 [1944] <cjt-head> NUM M/F P @P< §LOC #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
1945 	 [1945] <cjt> NUM M/F P @P< §LOC #19->17 
contra 	 [contra] PRP @ADVL> @<PIV #20->12 
os 	 [o] <artd> DET M P @>N #21->22 
países 	 [país] <Lciv> N M P @P< §BEN #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Eixo 	 [eixo] <prop> <*> <Labs> N M S @P< £CLE §LOC #25->23 
$,  PU @PU #26->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #27->12 
a 	 [o] <artd> DET F S @>N #28->29 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
polícia 	 [polícia] <HH> N F S @P< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->38 
1ª 	 [1ª] <NUM-ord> ADJ F S @>N #37->38 
Divisão=de=Infantaria=Expedicionária 	 [Divisão=de=Infantaria=Expedicionária] <org> <*> PROP F S @P< #38->35 
$.  PU @PU #39->0 

Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->17 
a 	 [a] PRP @<PIV #2->1 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
junho 	 [junho] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1946 	 [1946] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
e 	 [e] <co-postnom> KC @CO #8->7 
a 	 [a] <cjt> <np-close> PRP @N< #9->7 
coronel 	 [coronel] <Hprof> N M S @P< §DES #10->9 
em 	 [em] <np-close> PRP @N< #11->10 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
Rafael=de=Sousa=Aguiar 	 [Rafael=de=Sousa=Aguiar] <hum> <*> PROP M S @SUBJ> §AG #16->17 
comandou 	 [comandar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
Corpo=de=Bombeiros 	 [Corpo=de=Bombeiros] <cjt-head> <inst> <*> <heur> PROP M S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #22->20 
$,  PU @PU #23->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #24->17 
Distrito=Federal 	 [Distrito=Federal] <cjt> <civ> <*> <np-close> PROP M S @<ACC @APP §PAT #25->19 
$,  PU @PU #26->0 
entre 	 [entre] PRP @<ADVL #27->17 
novembro 	 [novembro] N M S @P< §LOC #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1955 	 [1955] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
e 	 [e] <co-prparg> KC @CO #31->30 
dezembro 	 [dezembro] <cjt> N M S @P< #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

General-de-brigada 	 [general-de-brigada] <*> <Hprof> N M S @PRED> §ATR #1->7 
a=partir=de 	 [a=partir=de] <np-close> PRP @N< #2->1 
julho 	 [julho] N M S @P< #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
chefiou 	 [chefiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
$,  PU @PU #8->0 
entre 	 [entre] PRP @<ADVL #9->7 
1961 	 [1961] <cjt-head> NUM M/F P @P< §LOC #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
1963 	 [1963] <cjt> NUM M/F P @P< §LOC #12->10 
$,  PU @PU #13->0 
a 	 [o] <artd> DET F S @>N #14->16 
6ª 	 [6ª] <NUM-ord> ADJ F S @>N #15->16 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @<ACC §PAT #16->7 
$,  PU @PU #17->0 
sediada 	 [sediar] <mv> V PCP F S @ICL-N<PRED §ATR #18->16 
em 	 [em] PRP @<ADVL #19->18 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->16 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #6->16 
após 	 [após] PRP @ADVL> #7->16 
a 	 [o] <artd> DET F S @>N #8->9 
deposição 	 [deposição] <act> N F S @P< §ADV #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #12->10 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #13->12 
$,  PU @PU #14->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
comandante 	 [comandante] <Hprof> N M/F S @<SUBJ §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Comando=Militar=do=Planalto 	 [Comando=Militar=do=Planalto] <inst> <*> <heur> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
em 	 [em] <sam-> PRP @<ADVL #22->16 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #24->22 
$,  PU @PU #25->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #26->24 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #27->28 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->26 
até 	 [até] PRP @<ADVL #29->28 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #30->29 
elevado 	 [elevar] <vH> <mv> V PCP PAS M S @ICL-AUX< #31->30 
a 	 [a] <sam-> PRP @<PIV #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
patente 	 [patente] <cc-r> N F S @P< §DES #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
general-de-divisão 	 [general-de-divisão] <Hprof> N M S @P< §POS #36->35 
$,  PU @PU #37->0 
em 	 [em] PRP @<ADVL #38->31 
julho 	 [julho] N M S @P< §LOC #39->38 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->43 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #42->43 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #43->40 
$.  PU @PU #44->0 

Passou 	 [passar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #2->1 
para 	 [para] PRP @<PIV #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
chefia 	 [chefia] <pos-soc> N F S @P< §FIN #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Departamento=Geral=de=Pessoal=do=Exército 	 [Departamento=Geral=de=Pessoal=do=Exército] <inst> <*> PROP M S @P< #8->6 
$,  PU @PU #9->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->11 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->8 
até 	 [até] PRP @<ADVL #12->11 
dezembro 	 [dezembro] N M S @P< §ADV #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
general-de-exército 	 [general-de-exército] <Hprof> N M S @<OC §ATR-RES #7->5 
$,  PU @PU #8->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->5 
em 	 [em] PRP @<ADVL #10->9 
agosto 	 [agosto] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #15->9 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->19 
IV 	 [IV] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #18->19 
Exército 	 [exército] <prop> <*> <HH> N M S @P< §PAT #19->16 
$,  PU @PU #20->0 
sediado 	 [sediar] <mv> V PCP M S @ICL-N<PRED §ATR #21->19 
em 	 [em] PRP @<ADVL #22->21 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
esse 	 [esse] <dem> DET M S @>N #6->7 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #7->5 
$,  PU @PU #8->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #9->5 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §ADV #10->9 
para 	 [para] PRP @<PIV #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
chefia 	 [chefia] <pos-soc> N F S @P< §FIN #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Departamento=de=Provisão=Geral=do=Exército 	 [Departamento=de=Provisão=Geral=do=Exército] <inst> <*> PROP M S @P< #16->14 
$.  PU @PU #17->0 

Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #2->4 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
assessor 	 [assessor] <Hprof> N M S @<SC §ATR-RES #5->4 
militar 	 [militar] <Hprof> <np-close> N M S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< #9->7 
brasileira 	 [brasileiro] <nat> <jh> <np-close> ADJ F S @N< #10->9 
junto 	 [junto] ADV @<ADVL #11->4 
a 	 [a] <sam-> PRP @A< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Organização=das=Nações=Unidas 	 [Organização=das=Nações=Unidas] <org> <*> PROP F S @P< #14->12 
$(  PU @PU #15->0 
ONU 	 [ONU] <org> <*> <np-close> PROP F S @APP §ID #16->14 
$)  PU @PU #17->0 
$.  PU @PU #18->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #11->9 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
janeiro 	 [janeiro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Marina=Bayma=de=Sousa=Aguiar 	 [Marina=Bayma=de=Sousa=Aguiar] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 

