
<ß>

$*  PU @PU #1->0 
José=João=Abdalla 	 [José=João=Abdalla] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Aparecida=do=Norte 	 [Aparecida=do=Norte] <top> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
16 	 [16] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
setembro 	 [setembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1903 	 [1903] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
João=Abdalla 	 [João=Abdalla] <cjt-head> <hum> <*> <foreign> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Amélia=Félix=Abdalla 	 [Amélia=Félix=Abdalla] <hum> <*> <foreign> PROP F S @P< #24->23 
$,  PU @PU #25->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #26->24 
origem 	 [origem] <Labs> <f-h> N F S @P< #27->26 
árabe 	 [árabe] <nat> <np-close> ADJ F S @N< #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Fez 	 [fazer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
os 	 [o] <artd> DET M P @>N #2->4 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #3->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #4->1 
em 	 [em] PRP @<ADVL #5->1 
Guaratinguetá 	 [Guaratinguetá] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
prosseguindo- 	 [prosseguir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #11->1 
os 	 [eles] PERS M 3P ACC @<ACC §TH #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Ginásio=São=Joaquim 	 [Ginásio=São=Joaquim] <top> <*> PROP M S @P< §LOC #15->13 
$,  PU @PU #16->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #17->15 
Lorena 	 [Lorena] <civ> <*> PROP F S @P< #18->17 
$(  PU @PU #19->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 
</ß>

<ß>


Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
1927 	 [1927] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Faculdade=Nacional=de=Medicina 	 [Faculdade=Nacional=de=Medicina] <org> <*> PROP F S @P< §CAU #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #10->8 
$,  PU @PU #11->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #12->1 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #13->10 
$.  PU @PU #14->0 
</ß>

<ß>


Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #2->3 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #3->1 
profissionais 	 [profissional] <jh> <np-close> ADJ F P @N< #4->3 
em 	 [em] PRP @<PIV #5->1 
Birigüi 	 [Birigüi] <civ> <*> PROP M/F S @P< §TH #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #11->13 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #12->13 
dedicou 	 [dedicar] <cjt-head> <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->8 
a 	 [a] <sam-> PRP @<PIV #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
medicina 	 [medicina] <domain> N F S @P< §TH #16->14 
e 	 [e] <co-piv> KC @CO #17->13 
a 	 [a] <cjt> <sam-> PRP @<PIV #18->13 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
agricultura 	 [agricultura] <domain> N F S @P< §TH #20->18 
$,  PU @PU #21->0 
chegando 	 [chegar] <aux> V GER @ICL-<ADVL #22->13 
também 	 [também] <setop> ADV @ADVL> §FOC #23->0 
a 	 [a] PRP @PRT-AUX< #24->22 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #25->22 
a 	 [o] <artd> DET F S @>N #26->27 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< #30->28 
em 	 [em] <sam-> PRP @<ADVL #31->25 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
período 	 [período] <per> N M S @P< §LOC-TMP #33->31 
constitucional 	 [constitucional] <nh> <np-close> ADJ M S @N< #34->33 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #35->36 
antecedeu 	 [anteceder] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #36->33 
o 	 [o] <artd> DET M S @>N #37->38 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @<ACC §PAT #38->36 
$.  PU @PU #39->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
vigência 	 [vigência] <am> N F S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
esse 	 [esse] <dem> <-sam> DET M S @>N #5->6 
regime 	 [regime] <HH> <ac> N M S @P< #6->4 
$,  PU @PU #7->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Birigüi 	 [Birigüi] <civ> <*> PROP M/F S @P< §LOC #12->11 
$,  PU @PU #13->0 
nomeado 	 [nomear] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #14->12 
por 	 [por] <sam-> PRP @<PASS #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
interventor 	 [interventor] <H> N M S @P< §AG #17->15 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #18->17 
Ademar=de=Barros 	 [Ademar=de=Barros] <hum> <*> <np-close> PROP M S @N< §ID #19->17 
$.  PU @PU #20->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->13 
o 	 [o] <artd> DET M S @>N #2->3 
processo 	 [processo] <occ> <process> <activity> N M S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
redemocratização 	 [redemocratização] <activity> N F S @P< §PAT #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
país 	 [país] <Lciv> N M S @P< §PAT #8->6 
$,  PU @PU #9->0 
em 	 [em] PRP @ADVL> #10->13 
1945 	 [1945] <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
um 	 [um] <card> NUM M S @<SC §ATR #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
fundadores 	 [fundador] <cjt-head> <H> N M P @P< #17->15 
e 	 [e] <co-prparg> KC @CO #18->17 
conselheiros 	 [conselheiro] <cjt> <Hprof> N M P @P< #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #27->25 
$(  PU @PU #28->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
$.  PU @PU #31->0 
</ß>

<ß>


Eleito 	 [eleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->12 
por 	 [por] PRP @<PASS #2->1 
este 	 [este] <dem> DET M S @>N #3->4 
partido 	 [partido] <HHparty> <am> N M S @P< §AG #4->2 
deputado 	 [deputado] <Hprof> <np-close> N M S @N< #5->4 
a 	 [a] <sam-> PRP @<ADVL #6->1 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Constituinte 	 [constituinte] <prop> <*> <HH> <H> <part> N F S @P< §DES #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #13->14 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #14->12 
até 	 [até] PRP @<ADVL #15->12 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->20 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #19->20 
afastou 	 [afastar] <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->16 
de 	 [de] <sam-> PRP @<PIV #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §ORI #23->21 
para 	 [para] PRP @<ADVL #24->20 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #25->24 
a 	 [o] <artd> DET F S @>N #26->27 
Secretaria=do=Trabalho 	 [Secretaria=do=Trabalho] <cjt-head> <inst> <*> PROP F S @<ACC §PAT #27->25 
$,  PU @PU #28->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @<ACC §PAT #29->27 
e 	 [e] <co-acc> KC @CO #30->27 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @<ACC §PAT #31->27 
de 	 [de] <np-close> PRP @N< #32->31 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §PAT #33->32 
$,  PU @PU #34->0 
então 	 [então] <atemp> <kc> ADV @>A #35->36 
governado 	 [governar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #36->33 
por 	 [por] PRP @<PASS #37->36 
Ademar=de=Barros 	 [Ademar=de=Barros] <hum> <*> PROP M S @P< §AG #38->37 
$.  PU @PU #39->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Comércio=e=Indústria 	 [Comissão=de=Comércio=e=Indústria] <org> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
e 	 [e] <clb> KC @CO #11->5 
votou 	 [votar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->5 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #13->12 
a 	 [o] <artd> <-sam> DET F S @>N #14->15 
cassação 	 [cassação] <act> N F S @P< §TH #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
mandatos 	 [mandato] <f-right> N M P @P< §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
os 	 [o] <-sam> <artd> DET M P @>N #20->21 
parlamentares 	 [parlamentar] <Hprof> N M P @P< #21->19 
comunistas 	 [comunista] <jh> <np-close> ADJ M P @N< #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
apenas 	 [apenas] <setop> ADV @>N §FOC #8->10 
o 	 [o] <artd> DET M S @>N #9->10 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #10->7 
de 	 [de] <np-close> PRP @N< #11->10 
suplente 	 [suplente] <H> N M S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PSD 	 [PSD] <party> <*> PROP M S @P< #15->13 
paulista 	 [paulista] <nat> <np-close> ADJ M S @N< #16->15 
$.  PU @PU #17->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1951 	 [1951] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
governo 	 [governo] <HH> N M S @P< #8->7 
$,  PU @PU #9->0 
e 	 [e] <clb> KC @CO #10->4 
em 	 [em] PRP @ADVL> #11->15 
agosto 	 [agosto] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->4 
uma 	 [um] <arti> DET F S @>N #16->17 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #17->15 
em 	 [em] <sam-> PRP @<ADVL #18->15 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
esse 	 [esse] <dem> <-sam> DET M S @>N #5->7 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->4 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
por 	 [por] <sam-> PRP @<ADVL #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PSD 	 [PSD] <party> <*> PROP M S @P< §CAU #13->11 
$,  PU @PU #14->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #15->9 
sido 	 [ser] <aux> V PCP @ICL-AUX< #16->15 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #17->16 
em 	 [em] PRP @<ADVL #18->17 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
e 	 [e] KC @CO #20->19 
em 	 [em] PRP @<ADVL #21->17 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #7->9 
último 	 [último] <NUM-ord> <jh> ADJ M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #9->6 
cassado 	 [cassar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #10->9 
com 	 [com] PRP @<ADVL #11->10 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §COM #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->10 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §LOC #15->13 
nº 	 [nº] <ac> <np-close> N M S @N< #16->15 
1 	 [1] <card> <np-close> NUM M/F S @N< #17->16 
$,  PU @PU #18->0 
decretado 	 [decretar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #19->16 
por 	 [por] <sam-> PRP @<PASS #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
regime 	 [regime] <HH> <ac> N M S @P< §AG #22->20 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #23->22 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #24->22 
em 	 [em] <sam-> PRP @<ADVL #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
país 	 [país] <Lciv> N M S @P< §LOC #27->25 
em 	 [em] PRP @<ADVL #28->24 
abril 	 [abril] N M S @P< §LOC #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
este 	 [este] <dem> <-sam> DET M S @>N #31->32 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #32->30 
$.  PU @PU #33->0 
</ß>

<ß>


entre 	 [entre] PRP @ADVL> #1->6 
1955 	 [1955] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1959 	 [1959] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
fora 	 [ser] <fmc> <vK> <mv> V MQP 1/3S IND VFIN @FS-STA §PRED #6->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Finanças 	 [Comissão=de=Finanças] <org> <*> PROP F S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #13->11 
$.  PU @PU #14->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->17 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
em 	 [em] <clb> PRP @ADVL> #4->6 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #5->4 
cumpria 	 [cumprir] <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #6->3 
seu 	 [seu] <poss 3S> <si> DET M S @>N #7->9 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @<ACC §RES #9->6 
de 	 [de] <np-close> PRP @N< #10->9 
deputado 	 [deputado] <Hprof> N M S @P< #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
$(  PU @PU #13->0 
1946-1948 	 [1946-1948] <card> <np-close> NUM M/F P @N<PRED §ATR #14->11 
$)  PU @PU £CLE #15->0 
$,  PU @PU #16->0 
comprou 	 [comprar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
a 	 [a] PRP @<PIV #18->17 
Companhia=de=Cimento=Portland=Perus 	 [Companhia=de=Cimento=Portland=Perus] <org> <*> PROP F S @P< §BEN #19->18 
$,  PU @PU #20->0 
através 	 [através] ADV @<ADVL §MNR #21->17 
de 	 [de] PRP @A< #22->21 
manobra 	 [manobra] <act-d> <part-build> N F S @P< §TH #23->22 
qualificada 	 [qualificado] <jh> <np-close> ADJ F S @N< #24->23 
por 	 [por] <sam-> <np-long> PRP @N< #25->23 
os 	 [o] <-sam> <artd> DET M P @>N #26->27 
jornais 	 [jornal] <sem-r> N M P @P< #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
fraudulenta 	 [fraudulento] <jh> ADJ F S @P< #29->28 
$,  PU @PU #30->0 
lesando 	 [lesar] <clb> <mv> V GER @ICL-<ADVL §ADV #31->17 
o 	 [o] <artd> DET M S @>N #32->34 
antigo 	 [antigo] <jh> ADJ M S @>N #33->34 
proprietário 	 [proprietário] <Hprof> N M S @<ACC §PAT #34->31 
$,  PU @PU #35->0 
um 	 [um] <arti> DET M S @>N #36->37 
grupo 	 [grupo] <HH> <np-close> N M S @N<PRED §ATR #37->34 
canadense 	 [canadense] <nat> <jh> <np-close> ADJ M S @N< #38->37 
$.  PU @PU #39->0 
</ß>

<ß>


A=partir=de 	 [a=partir=de] <sam-> <*> PRP @ADVL> #1->4 
aí 	 [aí] <-sam> <kc> ADV @P< §ADV #2->1 
$,  PU @PU #3->0 
expandiu 	 [expandir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #5->6 
negócios 	 [negócio] <act-d> N M P @<ACC §PAT #6->4 
$,  PU @PU #7->0 
desenvolvendo 	 [desenvolver] <clb> <mv> V GER @ICL-<ADVL §ADV #8->4 
um 	 [um] <arti> DET M S @>N #9->11 
amplo 	 [amplo] <nh> ADJ M S @>N #10->11 
leque 	 [leque] <tool> <Azo> N M S @<ACC §TH #11->8 
de 	 [de] <np-close> PRP @N< #12->11 
empresas 	 [empresa] <cjt-head> <HH> N F P @P< §POS #13->12 
industriais 	 [industrial] <nh> <np-close> ADJ F P @N< #14->13 
$,  PU @PU #15->0 
financeiras 	 [financeiro] <nh> <np-long> ADJ F P @N< #16->13 
e 	 [e] <co-postnom> KC @CO #17->13 
agropecuárias 	 [agropecuário] <cjt> <nh> <np-long> ADJ F P @N< #18->13 
$.  PU @PU #19->0 
</ß>

<ß>


Entre 	 [entre] <*> PRP @ADVL> #1->5 
suas 	 [seu] <poss 3S> <si> DET F P @>N #2->3 
indústrias 	 [indústria] <HH> <am> N F P @P< §LOC #3->1 
$,  PU @PU #4->0 
contavam- 	 [contar] <fmc> <hyfen> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3P ACC @<ACC-PASS §REFL #6->5 
$,  PU @PU #7->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #8->5 
a 	 [o] <artd> <-sam> DET F S @>N #9->10 
citada 	 [citar] <n> <vH> <jh> V PCP F S @P< §COM-ADV #10->8 
$,  PU @PU #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
Fábrica=de=Papel=Carioca 	 [Fábrica=de=Papel=Carioca] <cjt-head> <inst> <*> PROP F S @<SUBJ §PAT #13->5 
e 	 [e] <co-subj> KC @CO #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
Lanifício=Paulista 	 [Lanifício=Paulista] <cjt> <org> <*> <heur> PROP M S @<SUBJ §TH #16->13 
$,  PU @PU #17->0 
em 	 [em] PRP @<ADVL #18->5 
Jundiaí 	 [Jundiaí] <civ> <*> PROP M S @P< §LOC #19->18 
$(  PU @PU #20->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
a 	 [o] <artd> DET F S @>N #24->25 
fábrica 	 [fábrica] <build> <np-close> N F S @APP §ID #25->21 
de 	 [de] <np-close> PRP @N< #26->25 
tecidos 	 [tecido] <mat-cloth> <an> <cc-rag> N M P @P< §ATR #27->26 
Japi 	 [Japi] <hum> <*> <np-long> PROP M/F S @N< §ID #28->25 
$,  PU @PU #29->0 
em 	 [em] PRP @<ADVL #30->5 
Americana 	 [americana] <cjt-head> <prop> <*> <Hnat> N F S @P< §LOC #31->30 
$(  PU @PU #32->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #33->31 
$)  PU @PU #34->0 
e 	 [e] KC @CO #35->31 
as 	 [o] <artd> DET F P @>N #36->37 
indústrias 	 [indústria] <cjt> <HH> <am> N F P @P< §LOC #37->31 
Carioba 	 [Carioba] <org> <*> <heur> <np-close> PROP F S @N< §ID #38->37 
$,  PU @PU #39->0 
também 	 [também] <setop> ADV @>P §FOC #40->41 
em 	 [em] <sam-> PRP @<ADVL #41->5 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
interior 	 [interior] <Ltop> N M S @P< §LOC #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
estado 	 [estado] <Lciv> <state> N M S @P< #46->44 
de 	 [de] <np-close> PRP @N< #47->46 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #48->47 
$.  PU @PU #49->0 
</ß>

<ß>


Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
banqueiro 	 [banqueiro] <Hprof> N M S @AS< #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §MNR #4->0 
diretor-presidente 	 [diretor-presidente] <cjt-head> <Hprof> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Banco=Interestadual=do=Brasil 	 [Banco=Interestadual=do=Brasil] <inst> <*> PROP M S @P< §LOC #8->6 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #9->8 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->4 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #12->11 
$,  PU @PU #13->0 
e 	 [e] <co-sc> KC @CO #14->5 
de 	 [de] <cjt> <sam-> PRP @<SC #15->5 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Banco=da=Capital 	 [Banco=da=Capital] <inst> <*> PROP M S @P< #17->15 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #18->17 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @<ADVL #20->4 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #22->20 
$.  PU @PU #23->0 
</ß>

<ß>


Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->4 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
incorporador 	 [incorporador] <Hprof> N M S @<SC §ATR #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Companhia=Corcovado=de=Imóveis 	 [Companhia=Corcovado=de=Imóveis] <org> <*> PROP F S @P< #9->7 
$.  PU @PU #10->0 
</ß>

<ß>


Suas 	 [seu] <poss 3S> <*> DET F P @>N #1->2 
atividades 	 [atividade] <act-d> <activity> N F P @SUBJ> §AG #2->4 
rurais 	 [rural] <nh> <np-close> ADJ F P @N< #3->2 
construíram 	 [construir] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #4->0 
uma 	 [um] <arti> DET F S @>N #5->7 
vasta 	 [vasto] <nh> ADJ F S @>N #6->7 
rede 	 [rede] <con> <HH> <furn> <Lh> <coll-sem> N F S @<ACC §RES #7->4 
de 	 [de] <np-close> PRP @N< #8->7 
empreendimentos 	 [empreendimento] <act> N M P @P< §CONT #9->8 
agropecuários 	 [agropecuário] <nh> <np-close> ADJ M P @N< #10->9 
em 	 [em] <np-long> PRP @N< #11->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #12->11 
denominados 	 [denominar] <vH> <np-close> V PCP M P @N< #13->12 
Indústrias=José=João=Abdalla 	 [Indústrias=José=João=Abdalla] <brand> <*> <heur> <foreign> <np-long> PROP M S @N< #14->12 
S.A. 	 [S.A.] <org> <*> <np-long> PROP F S @N< #15->12 
$,  PU @PU #16->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #17->4 
a 	 [o] <artd> <-sam> DET F S @>N #18->19 
Mineração=da=Ribeira 	 [Mineração=da=Ribeira] <org> <*> <heur> PROP F S @P< §COM-ADV #19->17 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #20->19 
$,  PU @PU #21->0 
dedicada 	 [dedicar] <vH> <jh> <mv> V PCP F S @ICL-N<PRED §ATR #22->20 
a 	 [a] <sam-> PRP @<PIV #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
extração 	 [extração] <act> N F S @P< §TH #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
adubos 	 [adubo] <cjt-head> <cm> N M P @P< §PAT #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
fosfatos 	 [fosfato] <cjt> <cm-chem> N M P @P< §PAT #29->27 
em 	 [em] PRP @<ADVL #30->22 
Juquiá 	 [Juquiá] <civ> <*> PROP M S @P< §LOC #31->30 
$(  PU @PU #32->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #33->31 
$)  PU @PU #34->0 
$.  PU @PU #35->0 
</ß>

<ß>


Além=de 	 [além=de] <sam-> <*> PRP @ADVL> #1->9 
os 	 [o] <artd> <-sam> DET M P @>N #2->3 
ramos 	 [ramo] <anbo> <cc-stick> <domain> <coll-B> <sick> <Lwater> N M P @P< §LOC #3->1 
mencionados 	 [mencionar] <vH> <np-close> V PCP M P @N< #4->3 
$,  PU @PU #5->0 
sua 	 [seu] <poss 3S> DET F S @>N #6->7 
atividade 	 [atividade] <act-d> <activity> N F S @SUBJ> §AG #7->9 
empresarial 	 [empresarial] <nh> <np-close> ADJ F S @N< #8->7 
abrangeu 	 [abranger] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
indústria 	 [indústria] <cjt-head> <HH> <am> N F S @<ACC §PAT #11->9 
açucareira 	 [açucareiro] <nh> <np-close> ADJ F S @N< #12->11 
$,  PU @PU #13->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #14->11 
cal 	 [cal] <cjt-head> <cm> N F S @P< #15->14 
e 	 [e] <co-prparg> KC @CO #16->15 
cálcio 	 [cálcio] <cjt> <cm-chem> N M S @P< #17->15 
$,  PU @PU #18->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #19->17 
manteiga 	 [manteiga] <food-h> N F S @P< #20->19 
$,  PU @PU #21->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #22->20 
artefatos 	 [artefato] <cc> N M P @P< #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
ferro 	 [ferro] <newlex> N M S @P< #25->24 
$,  PU @PU #26->0 
a 	 [o] <artd> DET F S @>N #27->28 
distribuição 	 [distribuição] <act> <np-close> N F S @APP §ID #28->25 
de 	 [de] <np-close> PRP @N< #29->28 
óleos 	 [óleo] <cm-liq> <food> N M P @P< §PAT #30->29 
$,  PU @PU #31->0 
seguros 	 [seguro] <cjt> <jh> ADJ M P @<ACC §PAT #32->11 
e 	 [e] <co-acc> KC @CO #33->11 
exportação 	 [exportação] <cjt> <act> N F S @<ACC §PAT #34->11 
e 	 [e] <co-acc> KC @CO #35->11 
importação 	 [importação] <cjt> <act> N F S @<ACC §PAT #36->11 
$.  PU @PU #37->0 
</ß>

<ß>


Ao=longo=de 	 [ao=longo=de] <*> PRP @ADVL> #1->7 
30 	 [30] <card> NUM M P @>N #2->3 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
atividade 	 [atividade] <act-d> <activity> N F S @P< #5->4 
$,  PU @PU #6->0 
travou 	 [travar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
inúmeras 	 [inúmero] ADJ F P @>N #8->9 
lutas 	 [luta] <fight> N F P @<ACC §PAT #9->7 
com 	 [com] PRP @<ADVL #10->7 
a 	 [o] <artd> DET F S @>N #11->12 
justiça 	 [justiça] <am> <HH> N F S @P< §COM #12->10 
$,  PU @PU #13->0 
impetrando 	 [impetrar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->7 
cerca=de 	 [cerca=de] ADV @>A #15->16 
12 	 [12] <card> NUM M P @>N #16->17 
habeas-corpus 	 [hab-corpus] <cc-r> N M P @<ACC §PAT #17->14 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #18->14 
respondendo 	 [responder] <cjt> <clb> <mv> V GER @ICL-<ADVL §ADV #19->14 
a=mais=de 	 [a=mais=de] PRP @<ADVL #20->19 
quinhentos 	 [quinhentos] <card> NUM M P @>N #21->22 
processos 	 [processo] <occ> <process> <activity> N M P @P< §ADV #22->20 
$.  PU @PU #23->0 
</ß>

<ß>


Já 	 [já] <*> <setop> <atemp> ADV @ADVL> #1->12 
em 	 [em] PRP @ADVL> #2->12 
1944 	 [1944] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->12 
Andradina 	 [Andradina] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
indiciado 	 [indiciar] <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
por 	 [por] PRP @<PASS #13->12 
transporte 	 [transporte] <act> <V> N M S @P< §AG #14->13 
clandestino 	 [clandestino] <jh> <np-close> ADJ M S @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
gasolina 	 [gasolina] <cm-liq> N F S @P< §PAT #17->16 
e 	 [e] KC @CO #18->21 
por 	 [por] PRP @<ADVL #19->12 
crime 	 [crime] <act-d> N M S @P< §CAU #20->19 
contra 	 [contra] <np-close> PRP @N< #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
economia 	 [economia] <domain> N F S @P< #23->21 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
em 	 [em] PRP @ADVL> #6->13 
Penápolis 	 [Penápolis] <civ> <*> PROP M S @P< §LOC #7->6 
$(  PU @PU #8->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
enquadrado 	 [enquadrar] <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
em 	 [em] <sam-> PRP @<PIV #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Lei=de=Segurança=Nacional 	 [Lei=de=Segurança=Nacional] <tit> <*> PROP F S @P< §DES #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
1959 	 [1959] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
indiciado 	 [indiciar] <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
em 	 [em] PRP @<ADVL #6->5 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #7->6 
por 	 [por] PRP @<ADVL #8->5 
crime 	 [crime] <act-d> N M S @P< §CAU #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
apropriação 	 [apropriação] <act> N F S @P< §PAT #11->10 
indébita 	 [indébito] <nh> <np-close> ADJ F S @N< #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->15 
1965 	 [1965] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
por 	 [por] PRP @ADVL> #4->15 
determinação 	 [determinação] <am> <act-s> <act> N F S @P< §CAU #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Trabalho 	 [trabalho] <prop> <*> <act-d> <am> N M S @P< #11->9 
$,  PU @PU #12->0 
Válter=Peracchi=Barcelos 	 [Válter=Peracchi=Barcelos] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #13->11 
$,  PU @PU #14->0 
instauraram- 	 [instaurar] <fmc> <hyfen> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #15->0 
se 	 [se] PERS M/F 3P ACC @<ACC-PASS §REFL #16->15 
vários 	 [vários] <quant> DET M P @>N #17->18 
processos 	 [processo] <occ> <process> <activity> N M P @<SUBJ §AG #18->15 
para 	 [para] PRP @<ADVL #19->15 
apurar 	 [apurar] <mv> <uninfl> V INF 3P @ICL-P< §FIN #20->19 
irregularidades 	 [irregularidade] <percep-f> N F P @<ACC §TH #21->20 
praticadas 	 [praticar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #22->21 
por 	 [por] PRP @<PASS #23->22 
Abdalla 	 [Abdalla] <hum> <*> <heur> <foreign> PROP M/F S @P< §AG #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->16 
a 	 [o] <-sam> <artd> DET F S @>N #2->4 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #3->4 
época 	 [época] <per> N F S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
ministro 	 [ministro] <Hprof> <Htit> N M S @SUBJ> §AG #7->16 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Indústria 	 [indústria] <cjt-head> <prop> <*> <HH> <am> N F S @P< #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< #12->10 
$,  PU @PU #13->0 
Paulo=Egídio=Martins 	 [Paulo=Egídio=Martins] <hum> <*> <foreign> <np-long> PROP M S @APP §ID #14->7 
$,  PU @PU #15->0 
determinou 	 [determinar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
a 	 [o] <artd> DET F S @>N #17->18 
intervenção 	 [intervenção] <act> N F S @<ACC §TH #18->16 
em 	 [em] <np-close> PRP @N< #19->18 
uma 	 [um] <card> NUM F S @P< §LOC #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
empresas 	 [empresa] <HH> N F P @P< #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
seu 	 [seu] <poss 3S> DET M S @>N #25->26 
grupo 	 [grupo] <HH> N M S @P< #26->24 
$,  PU @PU #27->0 
a 	 [o] <artd> DET F S @>N #28->29 
Companhia=Urano=de=Capitalização 	 [Companhia=Urano=de=Capitalização] <org> <*> <np-close> PROP F S @APP §ID #29->26 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->13 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
delegacia 	 [delegacia] <act> <inst> N F S @SUBJ> §AG #5->13 
de 	 [de] <np-close> PRP @N< #6->5 
polícia 	 [polícia] <HH> N F S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
Pirajaí 	 [Pirajaí] <hum> <*> <heur> PROP M/F S @P< #9->8 
$(  PU @PU #10->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
indiciou- 	 [indiciar] <fmc> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #14->13 
em 	 [em] PRP @<ADVL #15->13 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §LOC #16->15 
policial 	 [policial] <nh> <np-close> ADJ M S @N< #17->16 
por 	 [por] PRP @<ADVL #18->13 
infração 	 [infração] <act-d> N F S @P< §CAU #19->18 
à=lei=de 	 [à=lei=de] <np-close> PRP @N< @<ADVL #20->13 
greve 	 [greve] <occ> N F S @P< §MNR #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1969 	 [1969] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
ficou 	 [ficar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
constatado 	 [constatar] <vH> V PCP M S @<SC §ATR #5->4 
que 	 [que] <clb> <clb-fs> KS @SUB #6->18 
$,  PU @PU #7->0 
através 	 [através] ADV @ADVL> §MNR #8->18 
de 	 [de] <sam-> PRP @A< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
holding 	 [holding] <HH> N F S @P< §TH #11->9 
Cibrape 	 [Cibrape] <org> <*> <heur> <np-close> PROP F S @N< §ID #12->11 
$,  PU @PU #13->0 
suas 	 [seu] <poss 3S> DET F P @>N #14->16 
32 	 [32] <card> NUM F P @>N #15->16 
empresas 	 [empresa] <HH> N F P @SUBJ> §AG #16->18 
não 	 [não] <setop> ADV @ADVL> §FOC #17->18 
pagavam 	 [pagar] <vH> <mv> V IMPF 3P IND VFIN @FS-<ACC §RES #18->4 
quaisquer 	 [qualquer] <quant> DET M P @>N #19->20 
impostos 	 [imposto] <amount> <mon> N M P @<ACC §EXT #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #2->3 
processado 	 [processar] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->1 
e 	 [e] <co-pcv> KC @CO #4->3 
preso 	 [prender] <cjt> <mv> V PCP M S @ICL-AUX< §PRED #5->3 
$.  PU @PU #6->0 
</ß>

<ß>


Novamente 	 [novamente] <*> ADV @>A #1->2 
preso 	 [prender] <jh> <mv> V PCP M S @ICL-PRED> #2->6 
em 	 [em] PRP @<ADVL #3->2 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
sete 	 [sete] <cjt-head> <card> NUM M/F P @<ACC §TH #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
suas 	 [seu] <poss 3S> DET F P @>N #9->10 
empresas 	 [empresa] <HH> N F P @P< #10->8 
confiscadas 	 [confiscar] <vH> <np-close> V PCP F P @N< #11->10 
$,  PU @PU #12->0 
entre 	 [entre] PRP @<ADVL #13->6 
elas 	 [elas] PERS F 3P NOM/PIV @P< §LOC #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
Cibrape 	 [Cibrape] <cjt> <genre> <*> <heur> PROP F S @<ACC §PAT #16->7 
$.  PU @PU #17->0 
</ß>

<ß>


Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->8 
$,  PU @PU #2->0 
através 	 [através] ADV @ADVL> §MNR #3->8 
de 	 [de] PRP @A< #4->3 
manobras 	 [manobra] <act-d> <part-build> N F P @P< §TH #5->4 
jurídicas 	 [jurídico] <nh> <np-close> ADJ F P @N< #6->5 
$,  PU @PU #7->0 
impediu 	 [impedir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
ação 	 [ação] <act> N F S @<ACC §PAT #10->8 
de 	 [de] <sam-> PRP @<PIV #11->8 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
justiça 	 [justiça] <am> <HH> N F S @P< §EV #13->11 
contra 	 [contra] <np-close> PRP @<ADVL @N< #14->8 
uma 	 [um] <card> NUM F S @P< §ADV #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
essas 	 [esse] <-sam> <dem> DET F P @>N #17->18 
empresas 	 [empresa] <HH> N F P @P< #18->16 
$,  PU @PU #19->0 
uma 	 [um] <arti> DET F S @>N #20->21 
pedreira 	 [pedreira] <Ltop> <np-close> N F S @N<PRED §ATR #21->18 
$,  PU @PU #22->0 
cuja 	 [cujo] <clb> <clb-fs> <rel> DET F S @>N #23->24 
propriedade 	 [propriedade] <cm> <Lh> N F S @SUBJ> §AG #24->25 
transferiu 	 [transferir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->21 
para 	 [para] PRP @<ADVL #26->25 
a 	 [o] <artd> DET F S @>N #27->28 
Socal 	 [Socal] <org> <*> <heur> PROP F S @P< §FIN #28->26 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #29->28 
$,  PU @PU #30->0 
outra 	 [outro] <diff> <KOMP> DET F S @>N #31->32 
firma 	 [firma] <ac-sign> <ac-cat> <HH> N F S @<ACC §PAT #32->25 
de 	 [de] <np-close> PRP @N< #33->32 
seu 	 [seu] <poss 3S> DET M S @>N #34->35 
grupo 	 [grupo] <HH> N M S @P< #35->33 
$.  PU @PU #36->0 
</ß>

<ß>


Finalmente 	 [finalmente] <*> ADV @ADVL> §MNR #1->13 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->13 
setembro 	 [setembro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #9->13 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
República=Ernesto=Geisel 	 [República=Ernesto=Geisel] <civ> <*> PROP F S @P< §LOC #12->10 
decretou 	 [decretar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
$,  PU @PU #14->0 
com 	 [com] PRP @<ADVL @<PRED #15->13 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §COM #16->15 
em 	 [em] <sam-> PRP @<ADVL #17->13 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §LOC #19->17 
nº 	 [nº] <ac> <np-close> N M S @N< #20->19 
5 	 [5] <card> <np-close> NUM M/F P @N< #21->20 
$,  PU @PU #22->0 
o 	 [o] <artd> DET M S @>N #23->24 
confisco 	 [confisco] <act> N M S @<ACC §TH #24->13 
de 	 [de] <np-close> PRP @N< #25->24 
outros 	 [outro] <diff> <KOMP> DET M P @>N #26->27 
bens 	 [bem] <cc> <mon> <ac> N M P @P< §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
J.=J.=Abdalla 	 [J.=J.=Abdalla] <hum> <*> <foreign> PROP M/F S @P< §POS #29->28 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #30->31 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #31->29 
ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> ADV @ADVL> §MNR #32->33 
preso 	 [prender] <mv> V PCP PAS M S @ICL-AUX< §ATR #33->31 
$,  PU @PU #34->0 
para 	 [para] PRP @<ADVL #35->33 
saldar 	 [saldar] <mv> V INF @ICL-P< §FIN #36->35 
dívidas 	 [dívida] <mon> N F P @<ACC §EXT #37->36 
com 	 [com] PRP @<ADVL #38->36 
os 	 [o] <artd> DET M P @>N #39->40 
poderes 	 [poder] <am> <ac> <Labs> N M P @P< §COM-ADV #40->38 
públicos 	 [público] <np-close> ADJ M P @N< #41->40 
$.  PU @PU #42->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
com=base=em 	 [com=base=em] PRP @ADVL> #6->13 
proposta 	 [proposta] <act-s> N F S @P< §ORI #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=Geral=de=Investigações 	 [Comissão=Geral=de=Investigações] <org> <*> PROP F S @P< §PAT #10->8 
$,  PU @PU #11->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #12->0 
confiscadas 	 [confiscar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #13->12 
de 	 [de] <sam-> PRP @<ADVL #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
grupo 	 [grupo] <HH> N M S @P< §ORI #16->14 
Abdalla 	 [Abdalla] <org> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #17->16 
as 	 [o] <artd> DET F P @>N #18->19 
empresas 	 [empresa] <cjt-head> <HH> N F P @<SUBJ §PAT #19->12 
Potassa 	 [Potassa] <cjt-head> <org> <*> <heur> <np-close> PROP F S @N< §ID #20->19 
e 	 [e] <co-postnom> KC @CO #21->20 
Adubos=Químicos=do=Brasil 	 [Adubos=Químicos=do=Brasil] <cjt> <org> <*> <np-close> PROP M/F S @N< §ID #22->20 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< §ID #23->22 
$,  PU @PU #24->0 
Fábrica=de=Tecidos=Carioba 	 [Fábrica=de=Tecidos=Carioba] <cjt> <org> <*> <np-long> PROP F S @<SUBJ @APP @N< §ID #25->19 
S.A. 	 [S.A.] <inst> <*> <np-close> PROP F S @N< #26->25 
e 	 [e] <co-postnom> KC @CO #27->20 
Central=de=Imóveis 	 [Central=de=Imóveis] <cjt> <inst> <*> <np-close> PROP F S @N< #28->20 
e 	 [e] <co-postnom> KC @CO #29->20 
Construções 	 [Construções] <cjt> <inst> <*> <heur> <np-close> PROP M/F S @N< #30->20 
$,  PU @PU #31->0 
todas 	 [todo] <quant> <np-close> DET F P @N<PRED §ATR #32->30 
sediadas 	 [sediar] <mv> V PCP F P @ICL-N<PRED @ICL-<SUBJ §ATR #33->13 
em 	 [em] PRP @<ADVL #34->33 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #35->34 
$.  PU @PU #36->0 
</ß>

<ß>


Em=conseqüência=de 	 [em=conseqüência=de] <sam-> <*> PRP @ADVL> #1->15 
o 	 [o] <artd> <-sam> DET M S @>N #2->4 
reiterado 	 [reiterar] <vH> V PCP M S @>N #3->4 
desrespeito 	 [desrespeito] <am> N M S @P< §ADV #4->1 
a 	 [a] <sam-> <np-close> PRP @N< #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
leis 	 [lei] <conv> <percep-f> N F P @P< §DES #7->5 
trabalhistas 	 [trabalhista] <jh> <np-close> ADJ F P @N< #8->7 
$,  PU @PU #9->0 
as 	 [o] <artd> DET F P @>N #10->11 
empresas 	 [empresa] <HH> N F P @SUBJ> §PAT #11->14 
de 	 [de] <np-close> PRP @N< #12->11 
J.=J.=Abdalla 	 [J.=J.=Abdalla] <hum> <*> <foreign> PROP M/F S @P< #13->12 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #14->0 
afetadas 	 [afetar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #15->14 
por 	 [por] PRP @<PASS #16->15 
repetidos 	 [repetir] V PCP M P @>N #17->18 
movimentos 	 [movimento] <HH> <activity> <amount> <mon> N M P @P< §AG #18->16 
grevistas 	 [grevista] <jh> <np-close> ADJ M P @N< #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Por=outro=lado 	 [por=outro=lado] <pp> <*> ADV @ADVL> §MNR #1->4 
$,  PU @PU #2->0 
J.=J.=Abdalla 	 [J.=J.=Abdalla] <hum> <*> <foreign> PROP M/F S @SUBJ> §AG #3->4 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
construir 	 [construir] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
Santa=Casa=de=Birigüi 	 [Santa=Casa=de=Birigüi] <inst> <*> PROP F S @<ACC §RES #7->5 
$,  PU @PU #8->0 
um 	 [um] <arti> DET M S @>N #9->10 
grupo=escolar 	 [grupo=escolar] <HH> <np-close> N M S @N<PRED §ATR #10->7 
em 	 [em] <np-close> PRP @N< #11->10 
Cajamar 	 [Cajamar] <civ> <*> PROP M S @P< §LOC #12->11 
$(  PU @PU #13->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
e 	 [e] <co-pred> KC @CO #16->5 
um 	 [um] <arti> DET M S @>N #17->18 
pavilhão 	 [pavilhão] <cjt> <build> N M S @<PRED §ATR #18->5 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Lar-Abrigo 	 [Lar-Abrigo] <inst> <*> <heur> PROP M S @P< §LOC #21->19 
Monsenhor=Felipo 	 [Monsenhor=Felipo] <hum> <*> <heur> <np-close> PROP M S @N< #22->21 
$,  PU @PU #23->0 
em 	 [em] PRP @<ADVL #24->5 
Guaratinguetá 	 [Guaratinguetá] <civ> <*> PROP M S @P< §LOC #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #6->5 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #10->8 
13 	 [13] <card> <np-close> NUM M/F P @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
outubro 	 [outubro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Rosa=Abdalla 	 [Rosa=Abdalla] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 
</ß>

</ß>

