<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Wilson_de_Sousa_Aguiar" base="Wilson_de_Sousa_Aguiar" postag="prop" morf="M S" sem="hum" extra="* foreign" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="Manaus" base="Manaus" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="7" deprel="DP"/>
	<word id="10" form="31" base="31" postag="num" morf="M/F P" extra="card np-close" head="9" deprel="DN"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="12" form="julho" base="julho" postag="n" morf="M S" extra="--" head="11" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="1917" base="1917" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="João_José_de_Aguiar_Júnior" base="João_José_de_Aguiar_Júnior" postag="prop" morf="M S" sem="hum" extra="" head="17" deprel="CJT"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="18" deprel="CO"/>
	<word id="20" form="Malvina_de_Sousa_Aguiar" base="Malvina_de_Sousa_Aguiar" postag="prop" morf="F S" sem="hum" extra="" head="18" deprel="CJT"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Formado" base="formar" postag="v-fin" morf="PCP M S" extra="* jh vH mv" head="9" deprel="fCs"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="3" form="economia" base="economia" postag="n" morf="F S" sem="domain" extra="" head="2" deprel="CJT"/>
	<word id="4" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="3" deprel="CO"/>
	<word id="5" form="técnica" base="técnica" postag="n" morf="F S" sem="domain" extra="" head="3" deprel="CJT"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="administração" base="administração" postag="n" morf="F S" sem="HH activity" extra="--" head="6" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="10" form="suas" base="seu" postag="pron-poss" morf="F P" extra="poss 3S si" head="11" deprel="DN"/>
	<word id="11" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="--" head="9" deprel="Od"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="Op"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="serviço" base="serviço" postag="n" morf="M S" sem="act-d" extra="--" head="12" deprel="DP"/>
	<word id="15" form="público" base="público" postag="adj" morf="M S" extra="jh np-close" head="14" deprel="DN"/>
	<word id="16" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-long" head="9" deprel="DN"/>
	<word id="17" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="" head="16" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="gabinete" base="gabinete" postag="n" morf="M S" sem="Lh HH" extra="--" head="18" deprel="DP"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="17" deprel="DN"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="diretor-geral" base="diretor-geral" postag="n" morf="M S" sem="Hprof" extra="--" head="20" deprel="DP"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="Departamento_de_Administração_do_Serviço_Público" base="Departamento_de_Administração_do_Serviço_Público" postag="prop" morf="M S" sem="inst" extra="*" head="23" deprel="DP"/>
	<word id="26" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="DASP" base="DASP" postag="prop" morf="M S" sem="org" extra="* np-close" head="25" deprel="DNapp"/>
	<word id="28" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="em" base="em" postag="prp" morf="--" extra="--" head="9" deprel="fA"/>
	<word id="31" form="1946" base="1946" postag="num" morf="M/F S" extra="card date year" head="30" deprel="DP"/>
	<word id="32" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="4" form="seguir" base="seguir" postag="v-inf" morf="3S" extra="mv uninfl" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="--" head="4" deprel="fCs"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="seção" base="seção" postag="n" morf="F S" sem="inst Labs act geom sem" extra="--" head="7" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-long" head="6" deprel="DN"/>
	<word id="11" form="classificação" base="classificação" postag="n" morf="F S" sem="act" extra="--" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="cargos" base="cargo" postag="n" morf="M P" sem="ac" extra="--" head="12" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN"/>
	<word id="16" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="17" deprel="DN"/>
	<word id="17" form="órgão" base="órgão" postag="n" morf="M S" sem="anorg tool-mus tool HH sem-r" extra="--" head="14" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="até" base="até" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="20" form="1947" base="1947" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="4" deprel="Od"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="--" head="25" deprel="Ao"/>
	<word id="24" form="que" base="que" postag="spec" morf="M S" extra="clb-fs rel" head="23" deprel="DP"/>
	<word id="25" form="deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="22" deprel="DN"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="27" deprel="DN"/>
	<word id="27" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="25" deprel="Od"/>
	<word id="28" form="para" base="para" postag="prp" morf="--" extra="--" head="25" deprel="fA"/>
	<word id="29" form="assumir" base="assumir" postag="v-inf" morf="3S" extra="vH mv uninfl" head="28" deprel="DP"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="31" deprel="DN"/>
	<word id="31" form="chefia" base="chefia" postag="n" morf="F S" sem="pos-soc" extra="--" head="29" deprel="Od"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="31" deprel="DN"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="34" deprel="DN"/>
	<word id="34" form="serviço" base="serviço" postag="n" morf="M S" sem="act-d" extra="--" head="32" deprel="DP"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="np-close" head="34" deprel="DN"/>
	<word id="36" form="pessoal" base="pessoal" postag="n" morf="M S" sem="HH" extra="--" head="35" deprel="DP"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="36" deprel="DN"/>
	<word id="38" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="39" deprel="DN"/>
	<word id="39" form="Hospital_dos_Servidores_do_Estado" base="Hospital_dos_Servidores_do_Estado" postag="prop" morf="M S" sem="inst" extra="*" head="37" deprel="DP"/>
	<word id="40" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="42" deprel="As"/>
	<word id="41" form="a_qual" base="o_qual" postag="spec" morf="F S" sem="hum" extra="" head="40" deprel="DP"/>
	<word id="42" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="39" deprel="DN"/>
	<word id="43" form="até" base="até" postag="prp" morf="--" extra="--" head="42" deprel="fA"/>
	<word id="44" form="1951" base="1951" postag="num" morf="M/F P" extra="card date year" head="43" deprel="DP"/>
	<word id="45" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="7" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="Hospital" base="hospital" postag="n" morf="M S" sem="inst" extra="" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Servidores" base="servidor" postag="n" morf="M P" sem="Hprof" extra="" head="4" deprel="DP"/>
	<word id="7" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="7" deprel="fA"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="--" head="7" deprel="Cs"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="divisão" base="divisão" postag="n" morf="F S" sem="act-d HH ac" extra="--" head="12" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-long" head="11" deprel="DN"/>
	<word id="16" form="administração" base="administração" postag="n" morf="F S" sem="HH activity" extra="--" head="15" deprel="DP"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="" head="16" deprel="DNc"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="" head="18" deprel="DNc"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="conselho" base="conselho" postag="n" morf="M S" sem="HH act-s" extra="--" head="21" deprel="DP"/>
	<word id="24" form="técnico" base="técnico" postag="adj" morf="M S" extra="nh np-close" head="23" deprel="DN"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA"/>
	<word id="27" form="os" base="o" postag="pron-indef" morf="M P" extra=" -sam" head="28" deprel="DN"/>
	<word id="28" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="26" deprel="DP"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN"/>
	<word id="30" form="1954" base="1954" postag="num" morf="M/F P" extra="cjt-head card date year" head="29" deprel="CJT"/>
	<word id="31" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="30" deprel="CO"/>
	<word id="32" form="1955" base="1955" postag="num" morf="M/F P" extra="cjt card date year" head="30" deprel="CJT"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="De_volta" base="de_volta" postag="adv" morf="--" sem="pp" extra="*" head="6" deprel="fA"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="DASP" base="DASP" postag="prop" morf="M S" sem="inst" extra="*" head="2" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="ocupou" base="ocupar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN"/>
	<word id="8" form="chefia" base="chefia" postag="n" morf="F S" sem="pos-soc" extra="--" head="6" deprel="Od"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="seção" base="seção" postag="n" morf="F S" sem="inst Labs act geom sem" extra="--" head="9" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="organização" base="organização" postag="n" morf="F S" sem="HH act" extra="--" head="12" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="divisão" base="divisão" postag="n" morf="F S" sem="act-d HH ac" extra="--" head="14" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="orçamento" base="orçamento" postag="n" morf="M S" sem="mon" extra="--" head="17" deprel="DP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="--" head="6" deprel="fA"/>
	<word id="21" form="1955-1956" base="1955-1956" postag="num" morf="M/F S" extra="card" head="20" deprel="DP"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="Op"/>
	<word id="2" form="este" base="este" postag="pron-dem" morf="M S" extra="-sam dem" head="4" deprel="DN"/>
	<word id="3" form="último" base="último" postag="adj" morf="M S" extra="NUM-ord" head="4" deprel="DN"/>
	<word id="4" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="1" deprel="DP"/>
	<word id="5" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA"/>
	<word id="6" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="5" deprel="Od"/>
	<word id="7" form="tesoureiro" base="tesoureiro" postag="n" morf="M S" sem="Hprof" extra="--" head="5" deprel="Co"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="Sociedade_Brasileira_de_Administração" base="Sociedade_Brasileira_de_Administração" postag="prop" morf="F S" sem="org" extra="" head="8" deprel="CJT"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="10" deprel="CO"/>
	<word id="12" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="" head="10" deprel="CJT"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="serviço" base="serviço" postag="n" morf="M S" sem="act-d" extra="--" head="13" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-long" head="12" deprel="DN"/>
	<word id="17" form="administração" base="administração" postag="n" morf="F S" sem="HH activity" extra="--" head="16" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="DASP" base="DASP" postag="prop" morf="M S" sem="inst" extra="*" head="18" deprel="DP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA"/>
	<word id="2" form="1957" base="1957" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="afastou-" base="afastar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA"/>
	<word id="5" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="4" deprel="Od"/>
	<word id="6" form="para" base="para" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="7" form="assumir" base="assumir" postag="v-inf" morf="3S" extra="vH mv uninfl" head="6" deprel="DP"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="9" deprel="DN"/>
	<word id="9" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="7" deprel="Od"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="--" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="departamento" base="departamento" postag="n" morf="M S" sem="inst" extra="--" head="12" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-long" head="11" deprel="DN"/>
	<word id="16" form="administração" base="administração" postag="n" morf="F S" sem="HH activity" extra="--" head="15" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="Instituto_Nacional_de_Imigração_e_Colonização" base="Instituto_Nacional_de_Imigração_e_Colonização" postag="prop" morf="M S" sem="inst" extra="*" head="17" deprel="DP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="clb sam-&gt;" head="23" deprel="fA"/>
	<word id="22" form="o_qual" base="o_qual" postag="spec" morf="M S" extra="clb-fs rel -sam" head="21" deprel="DP"/>
	<word id="23" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="vK mv np-close" head="19" deprel="DN"/>
	<word id="24" form="também" base="também" postag="adv" morf="--" extra="setop" head="25" deprel="DN"/>
	<word id="25" form="diretor-tesoureiro" base="diretor-tesoureiro" postag="n" morf="M S" sem="Hprof" extra="--" head="23" deprel="Cs"/>
	<word id="26" form="substituto" base="substituto" postag="adj" morf="M S" extra="jh np-close" head="25" deprel="DN"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="até" base="até" postag="prp" morf="--" extra="--" head="23" deprel="fA"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="30" deprel="DN"/>
	<word id="30" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="28" deprel="DP"/>
	<word id="31" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="30" deprel="DN"/>
	<word id="32" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA"/>
	<word id="2" form="1958" base="1958" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="predco cjt-head fmc hyfen mv v-pron" head="0" deprel="CJT"/>
	<word id="5" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="4" deprel="Od"/>
	<word id="6" form="técnico" base="técnico" postag="adj" morf="M S" extra="nh" head="4" deprel="Co"/>
	<word id="7" form="administrativo" base="administrativo" postag="adj" morf="M S" extra="nh" head="8" deprel="DN"/>
	<word id="8" form="sênior" base="sênior" postag="n" morf="M S" sem="H" extra="--" head="4" deprel="S"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Petrobrás" base="Petrobrás" postag="prop" morf="F S" sem="org" extra="*" head="9" deprel="DP"/>
	<word id="12" form=", PU @PU £CLE" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="4" deprel="CO"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="a_partir_de" base="a_partir_de" postag="prp" morf="--" extra="--" head="19" deprel="fA"/>
	<word id="16" form="1961" base="1961" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DP"/>
	<word id="17" form="passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux" head="4" deprel="CJT"/>
	<word id="18" form="a" base="a" postag="prp" morf="--" extra="--" head="17" deprel="SUBaux"/>
	<word id="19" form="ocupar" base="ocupar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="17" deprel="Oaux"/>
	<word id="20" form="cargos" base="cargo" postag="n" morf="M P" sem="ac" extra="--" head="19" deprel="Od"/>
	<word id="21" form="diversos" base="diverso" postag="adj" morf="M P" extra="np-close" head="20" deprel="DN"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="19" deprel="fA"/>
	<word id="23" form="esta" base="este" postag="pron-dem" morf="F S" extra="-sam dem" head="24" deprel="DN"/>
	<word id="24" form="estatal" base="estatal" postag="n" morf="F S" sem="HH" extra="--" head="22" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="--" head="1" deprel="Cs"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="divisão" base="divisão" postag="n" morf="F S" sem="act-d HH ac" extra="--" head="3" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-long" head="2" deprel="DN"/>
	<word id="6" form="relações" base="relação" postag="n" morf="F P" sem="ac sem-r" extra="--" head="5" deprel="DP"/>
	<word id="7" form="industriais" base="industrial" postag="adj" morf="F P" extra="nh np-close" head="6" deprel="DN"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="Refinaria_Landulfo_Alves" base="Refinaria_Landulfo_Alves" postag="prop" morf="F S" sem="inst" extra="" head="8" deprel="CJT"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="10" deprel="CO"/>
	<word id="12" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="" head="10" deprel="CJT"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="setor" base="setor" postag="n" morf="M S" sem="Labs L HH" extra="--" head="13" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-long" head="12" deprel="DN"/>
	<word id="17" form="relações" base="relação" postag="n" morf="F P" sem="ac sem-r" extra="" head="16" deprel="CJT"/>
	<word id="18" form="humanas" base="humano" postag="adj" morf="F P" extra="jh np-close" head="17" deprel="DN"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="17" deprel="CO"/>
	<word id="20" form="bem-estar" base="bem-estar" postag="n" morf="M S" sem="state-h" extra="" head="17" deprel="CJT"/>
	<word id="21" form="social" base="social" postag="adj" morf="M S" extra="np-close" head="20" deprel="DN"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="assessoria" base="assessoria" postag="n" morf="F S" sem="inst HH pos-soc activity" extra="--" head="22" deprel="DP"/>
	<word id="25" form="geral" base="geral" postag="adj" morf="F S" extra="nh np-close" head="24" deprel="DN"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN"/>
	<word id="27" form="pessoal" base="pessoal" postag="n" morf="M S" sem="HH" extra="--" head="26" deprel="DP"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="31" deprel="DN"/>
	<word id="31" form="período" base="período" postag="n" morf="M S" sem="per" extra="--" head="29" deprel="DP"/>
	<word id="32" form="1961-1962" base="1961-1962" postag="num" morf="M/F P" extra="card np-close" head="31" deprel="DN"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="entre" base="entre" postag="prp" morf="--" extra="--" head="5" deprel="fA"/>
	<word id="2" form="1962" base="1962" postag="num" morf="M/F P" extra="cjt-head" head="1" deprel="CJT"/>
	<word id="3" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="2" deprel="CO"/>
	<word id="4" form="1965" base="1965" postag="num" morf="M/F P" extra="cjt" head="2" deprel="CJT"/>
	<word id="5" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="chefia" base="chefia" postag="n" morf="F S" sem="pos-soc" extra="--" head="5" deprel="Od"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="divisão" base="divisão" postag="n" morf="F S" sem="act-d HH ac" extra="--" head="8" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="administração" base="administração" postag="n" morf="F S" sem="HH activity" extra="--" head="11" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="obra" base="obra" postag="n" morf="F S" sem="sem-c Lh activity" extra="--" head="13" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="construção" base="construção" postag="n" morf="F S" sem="act" extra="--" head="16" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="oleoduto" base="oleoduto" postag="n" morf="M S" sem="tube" extra="--" head="18" deprel="DP"/>
	<word id="21" form="Rio-Belo" base="Rio-Belo" postag="prop" morf="M S" sem="top" extra="* np-close" head="20" deprel="DN"/>
	<word id="22" form="Horizonte" base="Horizonte" postag="prop" morf="M S" sem="civ" extra="* np-close" head="21" deprel="DN"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="e" base="e" postag="conj-c" morf="--" extra="--" head="20" deprel="CO"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="27" deprel="DA"/>
	<word id="27" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="fA"/>
	<word id="28" form="este" base="este" postag="pron-dem" morf="M S" extra="-sam dem" head="30" deprel="DN"/>
	<word id="29" form="último" base="último" postag="adj" morf="M S" extra="NUM-ord" head="30" deprel="DN"/>
	<word id="30" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="27" deprel="DP"/>
	<word id="31" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="33" deprel="DN"/>
	<word id="33" form="chefia" base="chefia" postag="n" morf="F S" sem="pos-soc" extra="" head="30" deprel="DNapp"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="33" deprel="DN"/>
	<word id="35" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="36" deprel="DN"/>
	<word id="36" form="divisão" base="divisão" postag="n" morf="F S" sem="act-d HH ac" extra="--" head="34" deprel="DP"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="np-close" head="36" deprel="DN"/>
	<word id="38" form="administração" base="administração" postag="n" morf="F S" sem="HH activity" extra="--" head="37" deprel="DP"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="38" deprel="DN"/>
	<word id="40" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="41" deprel="DN"/>
	<word id="41" form="departamento" base="departamento" postag="n" morf="M S" sem="inst" extra="--" head="39" deprel="DP"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="np-close" head="41" deprel="DN"/>
	<word id="43" form="transporte" base="transporte" postag="n" morf="M S" sem="act V" extra="--" head="42" deprel="DP"/>
	<word id="44" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="43" deprel="DN"/>
	<word id="45" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="46" deprel="DN"/>
	<word id="46" form="Petrobrás" base="Petrobrás" postag="prop" morf="F S" sem="org" extra="*" head="44" deprel="DP"/>
	<word id="47" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="--" head="1" deprel="Cs"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="serviço" base="serviço" postag="n" morf="M S" sem="act-d" extra="--" head="3" deprel="DP"/>
	<word id="6" form="central" base="central" postag="adj" morf="M S" extra="nh np-close" head="5" deprel="DN"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="8" form="pessoal" base="pessoal" postag="n" morf="M S" sem="HH" extra="--" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="1965" base="1965" postag="num" morf="M/F P" extra="--" head="9" deprel="DP"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="--" head="10" deprel="DN"/>
	<word id="12" form="1967" base="1967" postag="num" morf="M/F P" extra="--" head="11" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="" head="12" deprel="DNc"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="clb" head="17" deprel="fA"/>
	<word id="16" form="que" base="que" postag="spec" morf="M S" extra="clb-fs rel" head="15" deprel="DP"/>
	<word id="17" form="transferiu-" base="transferir" postag="v-fin" morf="PS 3S IND VFIN" extra="vH hyfen mv np-close" head="14" deprel="DN"/>
	<word id="18" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="17" deprel="S"/>
	<word id="19" form="para" base="para" postag="prp" morf="--" extra="--" head="17" deprel="fA"/>
	<word id="20" form="Ministério_das_Minas" base="Ministério_das_Minas" postag="prop" morf="M S" sem="inst" extra="" head="19" deprel="CJT"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="20" deprel="CO"/>
	<word id="22" form="Energia" base="Energia" postag="prop" morf="M/F S" sem="hum" extra="" head="20" deprel="CJT"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="para" base="para" postag="prp" morf="--" extra="--" head="17" deprel="fA"/>
	<word id="25" form="ocupar" base="ocupar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="24" deprel="DP"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="27" deprel="DN"/>
	<word id="27" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="25" deprel="Od"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN"/>
	<word id="29" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="--" head="28" deprel="DP"/>
	<word id="30" form="geral" base="geral" postag="adj" morf="M S" extra="nh np-close" head="29" deprel="DN"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN"/>
	<word id="32" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="33" deprel="DN"/>
	<word id="33" form="Departamento_de_Administração" base="Departamento_de_Administração" postag="prop" morf="M S" sem="inst" extra="*" head="31" deprel="DP"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="entre" base="entre" postag="prp" morf="--" extra="--" head="5" deprel="fA"/>
	<word id="2" form="1968" base="1968" postag="num" morf="M/F P" extra="cjt-head" head="1" deprel="CJT"/>
	<word id="3" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="2" deprel="CO"/>
	<word id="4" form="1971" base="1971" postag="num" morf="M/F P" extra="cjt" head="2" deprel="CJT"/>
	<word id="5" form="acumulou" base="acumular" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="6" form="estas" base="este" postag="pron-dem" morf="F P" extra="dem" head="7" deprel="DN"/>
	<word id="7" form="funções" base="função" postag="n" morf="F P" sem="ac pos-soc occ" extra="--" head="5" deprel="Od"/>
	<word id="8" form="com" base="com" postag="prp" morf="--" extra="--" head="5" deprel="fA"/>
	<word id="9" form="a" base="o" postag="pron-dem" morf="F S" extra="dem" head="8" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="inspetor" base="inspetor" postag="n" morf="M S" sem="Hprof" extra="--" head="10" deprel="DP"/>
	<word id="12" form="geral" base="geral" postag="adj" morf="M S" extra="nh np-close" head="11" deprel="DN"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="14" form="finanças" base="finança" postag="n" morf="F P" sem="domain mon" extra="--" head="13" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="ministério" base="ministério" postag="n" morf="M S" sem="inst" extra="--" head="15" deprel="DP"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="também" base="também" postag="adv" morf="--" extra="setop" head="3" deprel="DN"/>
	<word id="3" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="--" head="1" deprel="Cs"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="conselho" base="conselho" postag="n" morf="M S" sem="HH act-s" extra="--" head="4" deprel="DP"/>
	<word id="7" form="fiscal" base="fiscal" postag="adj" morf="M S" extra="nh np-close" head="6" deprel="DN"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="Companhia_Vale_do_Rio_Doce" base="Companhia_Vale_do_Rio_Doce" postag="prop" morf="F S" sem="org" extra="*" head="8" deprel="DP"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="1968" base="1968" postag="num" morf="M/F P" extra="cjt-head card date year" head="11" deprel="CJT"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="12" deprel="CO"/>
	<word id="14" form="1969" base="1969" postag="num" morf="M/F P" extra="cjt card date year" head="12" deprel="CJT"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="5" deprel="fA"/>
	<word id="2" form="1971" base="1971" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="5" form="empossado" base="empossar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="4" deprel="Oaux"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="Op"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="6" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Central_de_Medicamentos" base="Central_de_Medicamentos" postag="prop" morf="F S" sem="inst" extra="*" head="9" deprel="DP"/>
	<word id="12" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="CEME" base="CM" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="11" deprel="DNapp"/>
	<word id="14" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="Op"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="1" deprel="DP"/>
	<word id="4" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="3" deprel="DN"/>
	<word id="5" form="atuou" base="atuar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="6" form="também" base="também" postag="adv" morf="--" extra="setop" head="5" deprel="DA"/>
	<word id="7" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="5" deprel="fA"/>
	<word id="8" form="consultor" base="consultor" postag="n" morf="M S" sem="Hprof" extra="" head="7" deprel="DP"/>
	<word id="9" form="científico" base="científico" postag="adj" morf="M S" extra="nh np-close" head="8" deprel="DN"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="11" form="administração" base="administração" postag="n" morf="F S" sem="HH activity" extra="" head="10" deprel="CJT"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="11" deprel="CO"/>
	<word id="13" form="economia" base="economia" postag="n" morf="F S" sem="domain" extra="" head="11" deprel="CJT"/>
	<word id="14" form="médica" base="médico" postag="adj" morf="F S" extra="nh np-close" head="13" deprel="DN"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="Diretoria_de_Saúde_da_Aeronáutica" base="Diretoria_de_Saúde_da_Aeronáutica" postag="prop" morf="F S" sem="org" extra="* heur" head="15" deprel="DP"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Afastou-" base="afastar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv v-pron" head="0" deprel="STA"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="1" deprel="Od"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="3" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="CEME" base="CM" postag="prop" morf="F S" sem="org" extra="*" head="6" deprel="DP"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="10" form="março" base="março" postag="n" morf="M S" extra="--" head="9" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="1974" base="1974" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP"/>
	<word id="13" form="para" base="para" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="14" form="tomar" base="tomar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="13" deprel="DP"/>
	<word id="15" form="posse" base="posse" postag="n" morf="F S" sem="ac-cat act" extra="--" head="14" deprel="Od"/>
	<word id="16" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="14" deprel="Co"/>
	<word id="17" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="" head="16" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="Tribunal_de_Contas_da_União" base="Tribunal_de_Contas_da_União" postag="prop" morf="M S" sem="inst" extra="*" head="18" deprel="DP"/>
	<word id="21" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="TCU" base="TCU" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="20" deprel="DNapp"/>
	<word id="23" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="por" base="por" postag="prp" morf="--" extra="--" head="14" deprel="fA"/>
	<word id="26" form="indicação" base="indicação" postag="n" morf="F S" sem="ac" extra="--" head="25" deprel="DP"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN"/>
	<word id="29" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="27" deprel="DP"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="30" deprel="DP"/>
	<word id="33" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="general" base="general" postag="n" morf="M S" sem="Hprof" extra="" head="29" deprel="DNc"/>
	<word id="35" form="Ernesto_Geisel" base="Ernesto_Geisel" postag="prop" morf="M S" sem="hum" extra="* np-close" head="34" deprel="DN"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="aí" base="aí" postag="adv" morf="--" extra="kc" head="0" deprel="As"/>
	<word id="38" form="permanecendo" base="permanecer" postag="v-ger" morf="--" extra="mv" head="0" deprel="UTT"/>
	<word id="39" form="até" base="até" postag="prp" morf="--" extra="--" head="38" deprel="fA"/>
	<word id="40" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="41" deprel="DN"/>
	<word id="41" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="39" deprel="DP"/>
	<word id="42" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="41" deprel="DN"/>
	<word id="43" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="1975" base="1975" postag="num" morf="M/F S" extra="cjt-head card date year" head="1" deprel="CJT"/>
	<word id="3" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="2" deprel="CO"/>
	<word id="4" form="1976" base="1976" postag="num" morf="M/F P" extra="cjt card date year" head="2" deprel="CJT"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="ocupou" base="ocupar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN"/>
	<word id="8" form="assessoria" base="assessoria" postag="n" morf="F S" sem="inst HH pos-soc activity" extra="--" head="6" deprel="Od"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="--" head="9" deprel="DP"/>
	<word id="12" form="geral" base="geral" postag="adj" morf="M S" extra="nh np-close" head="11" deprel="DN"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="empresa" base="empresa" postag="n" morf="F S" sem="HH" extra="--" head="13" deprel="DP"/>
	<word id="16" form="estatal" base="estatal" postag="adj" morf="F S" extra="nh np-close" head="15" deprel="DN"/>
	<word id="17" form="brasileiro-paraguaia" base="brasileiro-paraguaia" postag="n" morf="M S" sem="Hnat" extra="" head="15" deprel="DN"/>
	<word id="18" form="Itaipui_Binacional" base="Itaipui_Binacional" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="17" deprel="DN"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="coordenando" base="coordenar" postag="v-ger" morf="--" extra="clb vH mv" head="6" deprel="fA"/>
	<word id="21" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="22" deprel="DN"/>
	<word id="22" form="projetos" base="projeto" postag="n" morf="M P" sem="sem-c" extra="--" head="20" deprel="Od"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN"/>
	<word id="24" form="saúde" base="saúde" postag="n" morf="F S" sem="state-h" extra="--" head="23" deprel="DP"/>
	<word id="25" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="20" deprel="fA"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="27" deprel="DN"/>
	<word id="27" form="lado" base="lado" postag="n" morf="M S" sem="Labs" extra="--" head="25" deprel="DP"/>
	<word id="28" form="brasileiro" base="brasileiro" postag="adj" morf="M S" extra="nat np-close" head="27" deprel="DN"/>
	<word id="29" form="entre" base="entre" postag="prp" morf="--" extra="--" head="20" deprel="fA"/>
	<word id="30" form="1976" base="1976" postag="num" morf="M/F P" extra="cjt-head" head="29" deprel="CJT"/>
	<word id="31" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="30" deprel="CO"/>
	<word id="32" form="1980" base="1980" postag="num" morf="M/F P" extra="cjt" head="30" deprel="CJT"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="3" deprel="DN"/>
	<word id="3" form="representante" base="representante" postag="n" morf="M/F S" sem="Hprof" extra="--" head="1" deprel="Cs"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="--" head="4" deprel="DP"/>
	<word id="7" form="geral" base="geral" postag="adj" morf="M S" extra="nh np-close" head="6" deprel="DN"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="empresa" base="empresa" postag="n" morf="F S" sem="HH" extra="--" head="8" deprel="DP"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="Foz_do_Iguaçu" base="Foz_do_Iguaçu" postag="prop" morf="M S" sem="hum" extra="*" head="11" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="" head="12" deprel="DNc"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="auditoria" base="auditoria" postag="n" morf="F S" sem="occ" extra="--" head="15" deprel="DP"/>
	<word id="18" form="interna" base="interno" postag="adj" morf="F S" extra="nh np-close" head="17" deprel="DN"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="Itaipu_Binacional" base="Itaipu_Binacional" postag="prop" morf="F S" sem="org" extra="* heur" head="19" deprel="DP"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="lado" base="lado" postag="n" morf="M S" sem="Labs" extra="" head="21" deprel="CJT"/>
	<word id="24" form="brasileiro" base="brasileiro" postag="adj" morf="M S" extra="nat np-close" head="23" deprel="DN"/>
	<word id="25" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="23" deprel="CO"/>
	<word id="26" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="" head="23" deprel="CJT"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN"/>
	<word id="29" form="conselho" base="conselho" postag="n" morf="M S" sem="HH act-s" extra="--" head="27" deprel="DP"/>
	<word id="30" form="curador" base="curador" postag="n" morf="M S" sem="Hprof" extra="" head="29" deprel="DN"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="30" deprel="DN"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="33" deprel="DN"/>
	<word id="33" form="Fundação_Educacional_de_Foz_do_Iguaçu" base="Fundação_Educacional_de_Foz_do_Iguaçu" postag="prop" morf="F S" sem="org" extra="*" head="31" deprel="DP"/>
	<word id="34" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="Funefi" base="Funefi" postag="prop" morf="M/F S" sem="org" extra="* heur np-close" head="33" deprel="DNc"/>
	<word id="36" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="4" deprel="DN"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="4" deprel="DN"/>
	<word id="4" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="1" deprel="Od"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN"/>
	<word id="6" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="--" head="5" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="serviço" base="serviço" postag="n" morf="M S" sem="act-d" extra="--" head="7" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-long" head="6" deprel="DN"/>
	<word id="11" form="colocação" base="colocação" postag="n" morf="F S" sem="act" extra="" head="10" deprel="CJT"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="11" deprel="CO"/>
	<word id="13" form="encaminhamento" base="encaminhamento" postag="n" morf="M S" sem="act" extra="" head="11" deprel="CJT"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="trabalhadores" base="trabalhador" postag="n" morf="M P" sem="Hprof" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="Ministério_do_Trabalho" base="Ministério_do_Trabalho" postag="prop" morf="M S" sem="inst" extra="*" head="16" deprel="DP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="Indústria" base="indústria" postag="n" morf="F S" sem="HH am" extra="* np-close" head="18" deprel="DNc"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO"/>
	<word id="22" form="Comércio" base="comércio" postag="n" morf="M S" sem="activity" extra="" head="24" deprel="S"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO"/>
	<word id="24" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc vK mv" head="1" deprel="CJT"/>
	<word id="25" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="--" head="24" deprel="Cs"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN"/>
	<word id="28" form="Conselho_de_Estudos_da_Amazônia_Ocidental" base="Conselho_de_Estudos_da_Amazônia_Ocidental" postag="prop" morf="M S" sem="tit" extra="*" head="26" deprel="DP"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="27"/>
                      <value name="adv" n="9"/>
                      <value name="conj-c" n="19"/>
                      <value name="n" n="122"/>
                      <value name="num" n="26"/>
                      <value name="pron-dem" n="5"/>
                      <value name="pron-indef" n="71"/>
                      <value name="pron-pers" n="5"/>
                      <value name="pron-poss" n="1"/>
                      <value name="prop" n="34"/>
                      <value name="prp" n="131"/>
                      <value name="spec" n="4"/>
                      <value name="v-fin" n="27"/>
                      <value name="v-ger" n="2"/>
                      <value name="v-inf" n="6"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="161"/>
                      <value name="3S" n="35"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="5"/>
                      <value name="F" n="95"/>
                      <value name="IND" n="25"/>
                      <value name="M" n="159"/>
                      <value name="M/F" n="43"/>
                      <value name="P" n="39"/>
                      <value name="PAS" n="1"/>
                      <value name="PCP" n="2"/>
                      <value name="PS" n="25"/>
                      <value name="S" n="253"/>
                      <value name="VFIN" n="25"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="5"/>
                      <value name="HH" n="29"/>
                      <value name="Hfam" n="1"/>
                      <value name="Hnat" n="1"/>
                      <value name="Hprof" n="19"/>
                      <value name="Htit" n="8"/>
                      <value name="L" n="1"/>
                      <value name="Labs" n="5"/>
                      <value name="Lh" n="2"/>
                      <value name="V" n="1"/>
                      <value name="ac" n="15"/>
                      <value name="ac-cat" n="1"/>
                      <value name="act" n="9"/>
                      <value name="act-d" n="11"/>
                      <value name="act-s" n="3"/>
                      <value name="activity" n="12"/>
                      <value name="am" n="1"/>
                      <value name="an" n="4"/>
                      <value name="anorg" n="1"/>
                      <value name="civ" n="2"/>
                      <value name="domain" n="4"/>
                      <value name="dur" n="9"/>
                      <value name="geom" n="2"/>
                      <value name="hum" n="8"/>
                      <value name="inst" n="19"/>
                      <value name="mon" n="2"/>
                      <value name="occ" n="2"/>
                      <value name="org" n="12"/>
                      <value name="per" n="10"/>
                      <value name="pos-soc" n="9"/>
                      <value name="pp" n="1"/>
                      <value name="sem" n="2"/>
                      <value name="sem-c" n="2"/>
                      <value name="sem-r" n="3"/>
                      <value name="state-h" n="2"/>
                      <value name="temp" n="9"/>
                      <value name="tit" n="1"/>
                      <value name="tool" n="1"/>
                      <value name="tool-mus" n="1"/>
                      <value name="top" n="1"/>
                      <value name="tube" n="1"/>
                      <value name="unit" n="9"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="55"/>
                      <value name="--" n="121"/>
                      <value name="-sam" n="63"/>
                      <value name="3S" n="1"/>
                      <value name="KOMP" n="1"/>
                      <value name="NUM-ord" n="2"/>
                      <value name="adv-rel" n="3"/>
                      <value name="artd" n="70"/>
                      <value name="asarg" n="3"/>
                      <value name="atemp" n="4"/>
                      <value name="aux" n="2"/>
                      <value name="card" n="18"/>
                      <value name="cjt" n="17"/>
                      <value name="cjt-head" n="17"/>
                      <value name="clb" n="3"/>
                      <value name="clb-fs" n="4"/>
                      <value name="co-fin" n="3"/>
                      <value name="co-fmc" n="3"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-prparg" n="14"/>
                      <value name="date" n="15"/>
                      <value name="dem" n="5"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="21"/>
                      <value name="foreign" n="1"/>
                      <value name="heur" n="5"/>
                      <value name="hyfen" n="5"/>
                      <value name="jh" n="4"/>
                      <value name="kc" n="1"/>
                      <value name="mv" n="33"/>
                      <value name="nat" n="2"/>
                      <value name="nh" n="18"/>
                      <value name="nosubj" n="2"/>
                      <value name="np-close" n="123"/>
                      <value name="np-long" n="11"/>
                      <value name="poss" n="1"/>
                      <value name="prd" n="3"/>
                      <value name="predco" n="1"/>
                      <value name="prop" n="4"/>
                      <value name="refl" n="4"/>
                      <value name="rel" n="4"/>
                      <value name="sam-&gt;" n="63"/>
                      <value name="setop" n="7"/>
                      <value name="si" n="1"/>
                      <value name="uninfl" n="6"/>
                      <value name="v-pron" n="4"/>
                      <value name="vH" n="16"/>
                      <value name="vK" n="7"/>
                      <value name="year" n="15"/>
                </attribute>
		<attribute name="deprel">
                      <value name="Ao" n="1"/>
                      <value name="As" n="2"/>
                      <value name="CJT" n="34"/>
                      <value name="CO" n="19"/>
                      <value name="Co" n="3"/>
                      <value name="Cs" n="7"/>
                      <value name="DA" n="2"/>
                      <value name="DN" n="204"/>
                      <value name="DNapp" n="4"/>
                      <value name="DNc" n="7"/>
                      <value name="DP" n="117"/>
                      <value name="Oaux" n="2"/>
                      <value name="Od" n="18"/>
                      <value name="Op" n="6"/>
                      <value name="S" n="4"/>
                      <value name="STA" n="17"/>
                      <value name="SUBaux" n="1"/>
                      <value name="UTT" n="1"/>
                      <value name="fA" n="38"/>
                      <value name="fCs" n="2"/>
                </attribute>

	 </annotation>
</head>
</treebank>