
<ß>

$*  PU @PU #1->0 
Wilson=de=Sousa=Aguiar 	 [Wilson=de=Sousa=Aguiar] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
31 	 [31] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
julho 	 [julho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1917 	 [1917] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED @P< §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
João=José=de=Aguiar=Júnior 	 [João=José=de=Aguiar=Júnior] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
Malvina=de=Sousa=Aguiar 	 [Malvina=de=Sousa=Aguiar] <cjt> <hum> <*> <heur> PROP F S @P< #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Formado 	 [formar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
em 	 [em] PRP @<PIV #2->1 
economia 	 [economia] <cjt-head> <domain> N F S @P< §TH #3->2 
e 	 [e] <co-prparg> KC @CO #4->3 
técnica 	 [técnica] <cjt> <domain> N F S @P< §TH #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
administração 	 [administração] <HH> <activity> N F S @P< #7->6 
$,  PU @PU #8->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #10->11 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #11->9 
em 	 [em] <sam-> PRP @<PIV #12->9 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
serviço 	 [serviço] <act-d> N M S @P< §TH #14->12 
público 	 [público] <jh> <np-close> ADJ M S @N< #15->14 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #16->9 
chefe 	 [chefe] <asarg> <Htit> N M/F S @P< §ROLE #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #19->18 
de 	 [de] <sam-> <np-long> PRP @N< #20->17 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
diretor-geral 	 [diretor-geral] <Hprof> N M S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Departamento=de=Administração=do=Serviço=Público 	 [Departamento=de=Administração=do=Serviço=Público] <inst> <*> PROP M S @P< §LOC #25->23 
$(  PU @PU #26->0 
DASP 	 [DASP] <org> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
em 	 [em] PRP @<ADVL #30->9 
1946 	 [1946] <card> <date> <year> NUM M/F S @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
a 	 [a] PRP @<ADVL #3->1 
seguir 	 [seguir] <mv> <uninfl> V INF 3S @ICL-P< #4->3 
$,  PU @PU #5->0 
chefe 	 [chefe] <Htit> N M/F S @<PRED §ATR #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #9->7 
de 	 [de] <np-long> PRP @N< #10->6 
classificação 	 [classificação] <act> N F S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
cargos 	 [cargo] <ac> N M P @P< §PAT #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->17 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #16->17 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< #17->14 
$,  PU @PU #18->0 
até 	 [até] PRP @<ADVL #19->4 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @<ACC §PAT #22->4 
em 	 [em] PRP @OA> #23->25 
que 	 [que] <clb-fs> <rel> SPEC M S @P< #24->23 
deixou 	 [deixar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->22 
o 	 [o] <artd> DET M S @>N #26->27 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #27->25 
para 	 [para] PRP @<ADVL #28->25 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #29->28 
a 	 [o] <artd> DET F S @>N #30->31 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
serviço 	 [serviço] <act-d> N M S @P< #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
pessoal 	 [pessoal] <HH> N M S @P< §PAT #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Hospital=dos=Servidores=do=Estado 	 [Hospital=dos=Servidores=do=Estado] <inst> <*> PROP M S @P< §LOC #39->37 
em 	 [em] <sam-> PRP @SA> #40->42 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC F S @P< §DES §LOC #41->40 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #42->39 
até 	 [até] PRP @<ADVL #43->42 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$.  PU @PU #45->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Hospital 	 [hospital] <prop> <*> <inst> N M S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
Servidores 	 [servidor] <prop> <*> <Hprof> N M P @P< #6->4 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
$,  PU @PU #8->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #9->7 
$,  PU @PU #10->0 
chefe 	 [chefe] <Htit> N M/F S @<SC §ATR #11->7 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
divisão 	 [divisão] <act-d> <HH> <ac> N F S @P< #14->12 
de 	 [de] <np-long> PRP @N< #15->11 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #16->15 
$,  PU @PU #17->0 
diretor 	 [diretor] <Hprof> <np-close> N M S @N<PRED §ATR #18->16 
$,  PU @PU #19->0 
membro 	 [membro] <an> <H> <np-close> N M S @N<PRED §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
conselho 	 [conselho] <HH> <act-s> N M S @P< #23->21 
técnico 	 [técnico] <nh> <np-close> ADJ M S @N< #24->23 
$,  PU @PU #25->0 
em 	 [em] <sam-> PRP @<ADVL #26->7 
os 	 [o] <artd> <-sam> DET M P @>N #27->28 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
1954 	 [1954] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
e 	 [e] <co-prparg> KC @CO #31->30 
1955 	 [1955] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->30 
$.  PU @PU #33->0 
</ß>

<ß>


De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->6 
a 	 [a] <sam-> PRP @ADVL> #2->6 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
DASP 	 [DASP] <inst> <*> PROP M S @P< §DES #4->2 
$,  PU @PU #5->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
organização 	 [organização] <HH> <act> N F S @P< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
divisão 	 [divisão] <act-d> <HH> <ac> N F S @P< §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
orçamento 	 [orçamento] <mon> N M S @P< §PAT #18->17 
$,  PU @PU #19->0 
em 	 [em] PRP @<ADVL #20->6 
1955-1956 	 [1955-1956] <card> NUM M/F S @P< §TH #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @PIV> #1->5 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
último 	 [último] <NUM-ord> ADJ M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §RES #4->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
tesoureiro 	 [tesoureiro] <Hprof> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Sociedade=Brasileira=de=Administração 	 [Sociedade=Brasileira=de=Administração] <cjt-head> <org> <*> PROP F S @P< #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
diretor 	 [diretor] <cjt> <Hprof> N M S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
serviço 	 [serviço] <act-d> N M S @P< #15->13 
de 	 [de] <np-long> PRP @N< #16->12 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
DASP 	 [DASP] <inst> <*> PROP M S @P< §PAT #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1957 	 [1957] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
afastou- 	 [afastar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
para 	 [para] PRP @<ADVL #6->4 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
diretor 	 [diretor] <Hprof> N M S @P< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
departamento 	 [departamento] <inst> N M S @P< §LOC #14->12 
de 	 [de] <np-long> PRP @N< #15->11 
administração 	 [administração] <HH> <activity> N F S @P< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Instituto=Nacional=de=Imigração=e=Colonização 	 [Instituto=Nacional=de=Imigração=e=Colonização] <inst> <*> PROP M S @P< §PAT #19->17 
$,  PU @PU #20->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #21->23 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ORI #22->21 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->19 
também 	 [também] <setop> ADV @>N §FOC #24->25 
diretor-tesoureiro 	 [diretor-tesoureiro] <Hprof> N M S @<SC §ATR #25->23 
substituto 	 [substituto] <jh> <np-close> ADJ M S @N< #26->25 
$,  PU @PU #27->0 
até 	 [até] PRP @<ADVL #28->23 
o 	 [o] <artd> DET M S @>N #29->30 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #30->28 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1958 	 [1958] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <predco> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
técnico 	 [técnico] <nh> ADJ M S @<OC §ATR-RES #6->4 
administrativo 	 [administrativo] <nh> ADJ M S @>N #7->8 
sênior 	 [sênior] <H> N M S @<SUBJ §AG #8->4 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Petrobrás 	 [Petrobrás] <org> <*> PROP F S @P< #11->9 
$,  PU @PU £CLE #12->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->4 
$,  PU @PU #14->0 
a=partir=de 	 [a=partir=de] PRP @ADVL> #15->19 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §ORI-TMP #16->15 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->4 
a 	 [a] PRP @PRT-AUX< #18->17 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #19->17 
cargos 	 [cargo] <ac> N M P @<ACC §PAT #20->19 
diversos 	 [diverso] <np-close> ADJ M P @N< #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->19 
esta 	 [este] <-sam> <dem> DET F S @>N #23->24 
estatal 	 [estatal] <HH> N F S @P< §TH #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
chefe 	 [chefe] <Htit> N M/F S @<SC §ATR #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
divisão 	 [divisão] <act-d> <HH> <ac> N F S @P< #4->3 
de 	 [de] <np-long> PRP @N< #5->2 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #6->5 
industriais 	 [industrial] <nh> <np-close> ADJ F P @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Refinaria=Landulfo=Alves 	 [Refinaria=Landulfo=Alves] <cjt-head> <inst> <*> PROP F S @P< #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
chefe 	 [chefe] <cjt> <Htit> N M/F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #15->13 
de 	 [de] <np-long> PRP @N< #16->12 
relações 	 [relação] <cjt-head> <ac> <sem-r> N F P @P< #17->16 
humanas 	 [humano] <jh> <np-close> ADJ F P @N< #18->17 
e 	 [e] <co-prparg> KC @CO #19->17 
bem-estar 	 [bem-estar] <cjt> <state-h> N M S @P< #20->17 
social 	 [social] <np-close> ADJ M S @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
assessoria 	 [assessoria] <inst> <HH> <pos-soc> <activity> N F S @P< #24->22 
geral 	 [geral] <nh> <np-close> ADJ F S @N< #25->24 
de 	 [de] <np-close> PRP @N< #26->24 
pessoal 	 [pessoal] <HH> N M S @P< §PAT #27->26 
$,  PU @PU #28->0 
em 	 [em] <sam-> PRP @<ADVL #29->1 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
período 	 [período] <per> N M S @P< §LOC-TMP #31->29 
1961-1962 	 [1961-1962] <card> <np-close> NUM M/F P @N< #32->31 
$.  PU @PU #33->0 
</ß>

<ß>


entre 	 [entre] PRP @ADVL> #1->5 
1962 	 [1962] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1965 	 [1965] <cjt> NUM M/F P @P< §LOC #4->2 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
divisão 	 [divisão] <act-d> <HH> <ac> N F S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
obra 	 [obra] <sem-c> <Lh> <activity> N F S @P< §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
construção 	 [construção] <act> N F S @P< §PAT #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
oleoduto 	 [oleoduto] <tube> N M S @P< §PAT #20->18 
Rio-Belo 	 [Rio-Belo] <top> <*> <np-close> PROP M S @N< §ID #21->20 
Horizonte 	 [Horizonte] <civ> <*> <np-close> PROP M S @N< §ID #22->21 
$,  PU @PU #23->0 
e 	 [e] KC @CO #24->20 
$,  PU @PU #25->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #26->27 
em 	 [em] <sam-> PRP @<ADVL #27->5 
este 	 [este] <-sam> <dem> DET M S @>N #28->30 
último 	 [último] <NUM-ord> ADJ M S @>N #29->30 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #30->27 
$,  PU @PU #31->0 
a 	 [o] <artd> DET F S @>N #32->33 
chefia 	 [chefia] <pos-soc> <np-close> N F S @APP §ID #33->30 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
divisão 	 [divisão] <act-d> <HH> <ac> N F S @P< #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
departamento 	 [departamento] <inst> N M S @P< §PAT #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
transporte 	 [transporte] <act> <V> N M S @P< #43->42 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Petrobrás 	 [Petrobrás] <org> <*> PROP F S @P< §PAT #46->44 
$.  PU @PU #47->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
chefe 	 [chefe] <Htit> N M/F S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
serviço 	 [serviço] <act-d> N M S @P< #5->3 
central 	 [central] <nh> <np-close> ADJ M S @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
pessoal 	 [pessoal] <HH> N M S @P< §PAT #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1965 	 [1965] NUM M/F P @P< #10->9 
a 	 [a] PRP @N< #11->10 
1967 	 [1967] NUM M/F P @P< §DES #12->11 
$,  PU @PU #13->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #14->12 
em 	 [em] <clb> PRP @ADVL> #15->17 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #16->15 
transferiu- 	 [transferir] <vH> <hyfen> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->14 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #18->17 
para 	 [para] PRP @<ADVL #19->17 
Ministério=das=Minas 	 [Ministério=das=Minas] <cjt-head> <inst> <*> PROP M S @P< §BEN #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
Energia 	 [Energia] <cjt> <hum> <*> PROP M/F S @P< §BEN #22->20 
$,  PU @PU #23->0 
para 	 [para] PRP @<ADVL #24->17 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
diretor 	 [diretor] <Hprof> N M S @P< #29->28 
geral 	 [geral] <nh> <np-close> ADJ M S @N< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->29 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Departamento=de=Administração 	 [Departamento=de=Administração] <inst> <*> PROP M S @P< §LOC #33->31 
$.  PU @PU #34->0 
</ß>

<ß>


entre 	 [entre] PRP @ADVL> #1->5 
1968 	 [1968] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1971 	 [1971] <cjt> NUM M/F P @P< §LOC #4->2 
acumulou 	 [acumular] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
estas 	 [este] <dem> DET F P @>N #6->7 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #7->5 
com 	 [com] PRP @<ADVL #8->5 
a 	 [o] <dem> DET F S @P< §COM-ADV #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
inspetor 	 [inspetor] <Hprof> N M S @P< #11->10 
geral 	 [geral] <nh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
finanças 	 [finança] <domain> <mon> N F P @P< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
ministério 	 [ministério] <inst> N M S @P< #17->15 
$.  PU @PU #18->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
membro 	 [membro] <an> <H> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
conselho 	 [conselho] <HH> <act-s> N M S @P< #6->4 
fiscal 	 [fiscal] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Companhia=Vale=do=Rio=Doce 	 [Companhia=Vale=do=Rio=Doce] <org> <*> PROP F S @P< §PAT #10->8 
em 	 [em] <np-close> PRP @N< #11->10 
1968 	 [1968] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
1969 	 [1969] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
1971 	 [1971] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
em 	 [em] <sam-> PRP @<PIV #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
presidência 	 [presidência] <pos-soc> N F S @P< §ROLE #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Central=de=Medicamentos 	 [Central=de=Medicamentos] <inst> <*> PROP F S @P< #11->9 
$(  PU @PU #12->0 
CEME 	 [CM] <org> <*> <np-close> PROP M/F S @APP §ID #13->11 
$)  PU @PU #14->0 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @PIV> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §TH #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
atuou 	 [atuar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
também 	 [também] <setop> ADV @<ADVL @>P §FOC #6->5 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #7->5 
consultor 	 [consultor] <asarg> <Hprof> N M S @P< §ROLE #8->7 
científico 	 [científico] <nh> <np-close> ADJ M S @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
administração 	 [administração] <cjt-head> <HH> <activity> N F S @P< #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
economia 	 [economia] <cjt> <domain> N F S @P< #13->11 
médica 	 [médico] <nh> <np-close> ADJ F S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Diretoria=de=Saúde=da=Aeronáutica 	 [Diretoria=de=Saúde=da=Aeronáutica] <org> <*> <heur> PROP F S @P< #17->15 
$.  PU @PU #18->0 
</ß>

<ß>


Afastou- 	 [afastar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
de 	 [de] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
presidência 	 [presidência] <pos-soc> N F S @P< §ORI #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
CEME 	 [CM] <org> <*> PROP F S @P< #8->6 
em 	 [em] PRP @<ADVL #9->1 
março 	 [março] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
para 	 [para] PRP @<ADVL #13->1 
tomar 	 [tomar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #14->13 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #15->14 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #16->14 
ministro 	 [ministro] <asarg> <Hprof> <Htit> N M S @P< §ROLE #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Tribunal=de=Contas=da=União 	 [Tribunal=de=Contas=da=União] <inst> <*> PROP M S @P< §LOC #20->18 
$(  PU @PU #21->0 
TCU 	 [TCU] <org> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
por 	 [por] PRP @<ADVL #25->14 
indicação 	 [indicação] <ac> N F S @P< §CAU #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
presidente 	 [presidente] <Hprof> N M S @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
República 	 [república] <prop> <*> <HH> N F S @P< #32->30 
$,  PU @PU #33->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #34->29 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #35->34 
$,  PU @PU #36->0 
aí 	 [aí] <kc> ADV @SA> #37->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-UTT #38->0 
até 	 [até] PRP @<ADVL #39->38 
o 	 [o] <artd> DET M S @>N #40->41 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #41->39 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #42->41 
$.  PU @PU #43->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
1975 	 [1975] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1976 	 [1976] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
assessoria 	 [assessoria] <inst> <HH> <pos-soc> <activity> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
diretor 	 [diretor] <Hprof> N M S @P< §PAT #11->9 
geral 	 [geral] <nh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
empresa 	 [empresa] <HH> N F S @P< #15->13 
estatal 	 [estatal] <nh> <np-close> ADJ F S @N< #16->15 
brasileiro-paraguaia 	 [brasileiro-paraguaia] <Hnat> <np-long> N M S @N< #17->15 
Itaipui=Binacional 	 [Itaipui=Binacional] <hum> <*> <heur> <np-close> PROP M S @N< §ID #18->17 
$,  PU @PU #19->0 
coordenando 	 [coordenar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->6 
os 	 [o] <artd> DET M P @>N #21->22 
projetos 	 [projeto] <sem-c> N M P @<ACC §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
saúde 	 [saúde] <state-h> N F S @P< #24->23 
em 	 [em] <sam-> PRP @<ADVL #25->20 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
lado 	 [lado] <Labs> N M S @P< §LOC #27->25 
brasileiro 	 [brasileiro] <nat> <np-close> ADJ M S @N< #28->27 
entre 	 [entre] PRP @<ADVL #29->20 
1976 	 [1976] <cjt-head> NUM M/F P @P< §LOC #30->29 
e 	 [e] <co-prparg> KC @CO #31->30 
1980 	 [1980] <cjt> NUM M/F P @P< §LOC #32->30 
$.  PU @PU #33->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
representante 	 [representante] <Hprof> N M/F S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
diretor 	 [diretor] <Hprof> N M S @P< #6->4 
geral 	 [geral] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
empresa 	 [empresa] <HH> N F S @P< #10->8 
em 	 [em] <np-close> PRP @N< #11->10 
Foz=do=Iguaçu 	 [Foz=do=Iguaçu] <hum> <*> PROP M S @P< §LOC #12->11 
$,  PU @PU #13->0 
chefe 	 [chefe] <Htit> <np-close> N M/F S @N<PRED §ATR #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
auditoria 	 [auditoria] <occ> N F S @P< #17->15 
interna 	 [interno] <nh> <np-close> ADJ F S @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Itaipu=Binacional 	 [Itaipu=Binacional] <org> <*> <heur> PROP F S @P< #21->19 
$,  PU @PU #22->0 
lado 	 [lado] <cjt-head> <Labs> <np-close> N M S @N<PRED §LOC #23->21 
brasileiro 	 [brasileiro] <nat> <np-close> ADJ M S @N< #24->23 
e 	 [e] <co-postnom> KC @CO #25->23 
membro 	 [membro] <cjt> <an> <H> <np-close> N M S @N< #26->23 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
conselho 	 [conselho] <HH> <act-s> N M S @P< #29->27 
curador 	 [curador] <Hprof> <np-close> N M S @N< #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Fundação=Educacional=de=Foz=do=Iguaçu 	 [Fundação=Educacional=de=Foz=do=Iguaçu] <org> <*> PROP F S @P< §PAT #33->31 
$(  PU @PU #34->0 
Funefi 	 [Funefi] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #35->33 
$)  PU @PU #36->0 
$.  PU @PU #37->0 
</ß>

<ß>


Exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->4 
o 	 [o] <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
diretor 	 [diretor] <Hprof> N M S @P< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
serviço 	 [serviço] <act-d> N M S @P< #9->7 
de 	 [de] <np-long> PRP @N< #10->6 
colocação 	 [colocação] <cjt-head> <act> N F S @P< §PAT #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
encaminhamento 	 [encaminhamento] <cjt> <act> N M S @P< §PAT #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §PAT #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Ministério=do=Trabalho 	 [Ministério=do=Trabalho] <inst> <*> PROP M S @P< §LOC #18->16 
$,  PU @PU #19->0 
Indústria 	 [indústria] <*> <HH> <am> <np-close> N F S @N<PRED £CLE §ATR #20->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->1 
Comércio 	 [comércio] <prop> <*> <activity> N M S @SUBJ> £CLE §TH #22->24 
e 	 [e] <co-fin> <co-fmc> KC @CO #23->1 
foi 	 [ser] <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->1 
membro 	 [membro] <an> <H> N M S @<SC §ATR #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Conselho=de=Estudos=da=Amazônia=Ocidental 	 [Conselho=de=Estudos=da=Amazônia=Ocidental] <tit> <*> PROP M S @P< #28->26 
$.  PU @PU #29->0 
</ß>

</ß>

