<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Adolfo_Cardoso_Aires" base="Adolfo_Cardoso_Aires" postag="prop" morf="M S" sem="hum" extra="*" head="15" deprel="S" role="TH"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="eleito" base="eleger" postag="v-fin" morf="PCP M S" extra="vH" head="6" deprel="DN" role="--"/>
	<word id="6" form="representante" base="representante" postag="n" morf="M S" sem="Hprof" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="7" form="profissional" base="profissional" postag="n" morf="M/F S" sem="Hprof" extra="" head="6" deprel="DNc" role="ATR"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="empregadores" base="empregador" postag="n" morf="M P" sem="Hprof" extra="--" head="8" deprel="DP" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="transporte" base="transporte" postag="n" morf="M S" sem="act V" extra="--" head="11" deprel="DP" role="--"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="16" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="15" deprel="Cs" role="ATR"/>
	<word id="17" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="classista" base="classista" postag="adj" morf="M S" extra="jh np-long" head="16" deprel="DN" role="--"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="exercendo" base="exercer" postag="v-ger" morf="--" extra="clb vH mv" head="15" deprel="fA" role="ADV"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="22" deprel="DN" role="--"/>
	<word id="22" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="20" deprel="Od" role="PAT"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="3" base="3" postag="num" morf="M/F P" extra="card" head="23" deprel="DP" role="--"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="maio" base="maio" postag="n" morf="M S" extra="--" head="25" deprel="DP" role="--"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="1935" base="1935" postag="num" morf="M/F P" extra="card date year" head="27" deprel="DP" role="LOC-TMP"/>
	<word id="29" form="até" base="até" postag="prp" morf="--" extra="--" head="20" deprel="fA" role="--"/>
	<word id="30" form="10" base="10" postag="num" morf="M/F S" extra="card" head="29" deprel="DP" role="ADV"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="31" deprel="DP" role="--"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="1937" base="1937" postag="num" morf="M/F P" extra="card date year" head="33" deprel="DP" role="LOC-TMP"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="42" deprel="fA" role="--"/>
	<word id="37" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="38" deprel="DN" role="--"/>
	<word id="38" form="golpe" base="golpe" postag="n" morf="M S" sem="act-beat occ" extra="--" head="42" deprel="S" role="AG"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="38" deprel="DN" role="--"/>
	<word id="40" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="41" deprel="DN" role="--"/>
	<word id="41" form="Estado_Novo" base="Estado_Novo" postag="prop" morf="M S" sem="civ" extra="*" head="39" deprel="DP" role="PAT"/>
	<word id="42" form="suprimiu" base="suprimir" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="34" deprel="DN" role="ATR"/>
	<word id="43" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="44" deprel="DN" role="--"/>
	<word id="44" form="órgãos" base="órgão" postag="n" morf="M P" sem="anorg tool-mus tool HH sem-r" extra="--" head="42" deprel="Od" role="PAT"/>
	<word id="45" form="legislativos" base="legislativo" postag="adj" morf="M P" extra="nh np-close" head="44" deprel="DN" role="--"/>
	<word id="46" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="44" deprel="DN" role="--"/>
	<word id="47" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="48" deprel="DN" role="--"/>
	<word id="48" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="46" deprel="DP" role="LOC"/>
	<word id="49" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="3"/>
                      <value name="adv" n="1"/>
                      <value name="n" n="11"/>
                      <value name="num" n="4"/>
                      <value name="pron-indef" n="7"/>
                      <value name="prop" n="2"/>
                      <value name="prp" n="10"/>
                      <value name="v-fin" n="3"/>
                      <value name="v-ger" n="1"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="12"/>
                      <value name="3S" n="2"/>
                      <value name="IND" n="2"/>
                      <value name="M" n="23"/>
                      <value name="M/F" n="5"/>
                      <value name="P" n="8"/>
                      <value name="PCP" n="1"/>
                      <value name="PS" n="2"/>
                      <value name="S" n="20"/>
                      <value name="VFIN" n="2"/>
                </attribute>
		<attribute name="sem">
                      <value name="HH" n="1"/>
                      <value name="Hprof" n="4"/>
                      <value name="Lciv" n="1"/>
                      <value name="V" n="1"/>
                      <value name="act" n="1"/>
                      <value name="act-beat" n="1"/>
                      <value name="anorg" n="1"/>
                      <value name="civ" n="1"/>
                      <value name="f-right" n="1"/>
                      <value name="hum" n="1"/>
                      <value name="occ" n="1"/>
                      <value name="sem-r" n="1"/>
                      <value name="tool" n="1"/>
                      <value name="tool-mus" n="1"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="2"/>
                      <value name="--" n="10"/>
                      <value name="-sam" n="4"/>
                      <value name="artd" n="7"/>
                      <value name="card" n="4"/>
                      <value name="clb" n="2"/>
                      <value name="clb-fs" n="1"/>
                      <value name="date" n="2"/>
                      <value name="fmc" n="1"/>
                      <value name="jh" n="1"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="3"/>
                      <value name="nh" n="2"/>
                      <value name="np-close" n="14"/>
                      <value name="np-long" n="1"/>
                      <value name="rel" n="1"/>
                      <value name="sam-&gt;" n="4"/>
                      <value name="vH" n="3"/>
                      <value name="vK" n="1"/>
                      <value name="year" n="2"/>
                </attribute>
		<attribute name="deprel">
                      <value name="Cs" n="1"/>
                      <value name="DN" n="21"/>
                      <value name="DNc" n="2"/>
                      <value name="DP" n="10"/>
                      <value name="Od" n="2"/>
                      <value name="S" n="2"/>
                      <value name="STA" n="1"/>
                      <value name="fA" n="3"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="27"/>
                      <value name="ADV" n="2"/>
                      <value name="AG" n="1"/>
                      <value name="ATR" n="4"/>
                      <value name="LOC" n="1"/>
                      <value name="LOC-TMP" n="2"/>
                      <value name="PAT" n="3"/>
                      <value name="PRED" n="1"/>
                      <value name="TH" n="1"/>
                </attribute>

	 </annotation>
</head>
</treebank>