
<ß>

$*  PU @PU #1->0 
Adolfo=Cardoso=Aires 	 [Adolfo=Cardoso=Aires] <hum> <*> PROP M S @SUBJ> §TH #2->15 
$*  PU @PU #3->0 
$,  PU @PU #4->0 
eleito 	 [eleger] <vH> V PCP M S @>N #5->6 
representante 	 [representante] <Hprof> <np-close> N M S @N<PRED §ATR #6->2 
profissional 	 [profissional] <Hprof> <np-close> N M/F S @N<PRED §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
empregadores 	 [empregador] <Hprof> N M P @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
transporte 	 [transporte] <act> <V> N M S @P< #13->11 
$,  PU @PU #14->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #16->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
classista 	 [classista] <jh> <np-long> ADJ M S @N< #18->16 
$,  PU @PU #19->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #20->15 
o 	 [o] <artd> DET M S @>N #21->22 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
3 	 [3] <card> NUM M/F P @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
maio 	 [maio] N M S @P< #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
até 	 [até] PRP @<ADVL #29->20 
10 	 [10] <card> NUM M/F S @P< §ADV #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
novembro 	 [novembro] N M S @P< #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$,  PU @PU #35->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #36->42 
o 	 [o] <artd> DET M S @>N #37->38 
golpe 	 [golpe] <act-beat> <occ> N M S @SUBJ> §AG #38->42 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #41->39 
suprimiu 	 [suprimir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #42->34 
os 	 [o] <artd> DET M P @>N #43->44 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @<ACC §PAT #44->42 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->44 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
país 	 [país] <Lciv> N M S @P< §LOC #48->46 
$.  PU @PU #49->0 
</ß>

</ß>

