<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Darcílio_Aires_Raunheitti" base="Darcílio_Aires_Raunheitti" postag="prop" morf="M S" sem="hum" extra="* heur foreign" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Nova_Iguaçu" base="Nova_Iguaçu" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="RJ" base="RJ" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp" role="ID"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="24" base="24" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="15" form="abril" base="abril" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1924" base="1924" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="José_Raunheitti" base="José_Raunheitti" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT" role="--"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT" role="--"/>
	<word id="24" form="Ducelília_de_Moura_Raunheitti" base="Ducelília_de_Moura_Raunheitti" postag="prop" morf="F S" sem="hum" extra="* heur foreign" head="23" deprel="DP" role="--"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="irmão" base="irmão" postag="n" morf="M S" sem="Hfam" extra="--" head="5" deprel="S" role="AG"/>
	<word id="3" form="Fábio_Raunheitti" base="Fábio_Raunheitti" postag="prop" morf="M S" sem="hum" extra="* foreign np-close" head="2" deprel="DN" role="ID"/>
	<word id="4" form="também" base="também" postag="adv" morf="--" extra="setop" head="5" deprel="fA" role="FOC"/>
	<word id="5" form="seguiu" base="seguir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="5" deprel="Od" role="PAT"/>
	<word id="8" form="política" base="político" postag="adj" morf="F S" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="exercendo" base="exercer" postag="v-ger" morf="--" extra="clb vH mv" head="5" deprel="fA" role="ADV"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="10" deprel="Od" role="PAT"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="13" deprel="DP" role="--"/>
	<word id="15" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="14" deprel="DN" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="16" deprel="DP" role="--"/>
	<word id="19" form="entre" base="entre" postag="prp" morf="--" extra="--" head="10" deprel="fA" role="--"/>
	<word id="20" form="1987" base="1987" postag="num" morf="M/F P" extra="cjt-head" head="19" deprel="CJT" role="LOC"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="20" deprel="CO" role="--"/>
	<word id="22" form="1994" base="1994" postag="num" morf="M/F P" extra="cjt" head="20" deprel="CJT" role="LOC"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Serventuário_da_Justiça" base="Serventuário_da_Justiça" postag="prop" morf="M S" sem="hum" extra="* heur" head="3" deprel="fAtop" role="--"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="disputou" base="disputar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="3" deprel="fA" role="--"/>
	<word id="5" form="1962" base="1962" postag="num" morf="M/F S" extra="cjt-head card" head="4" deprel="CJT" role="LOC"/>
	<word id="6" form="uma" base="um" postag="num" morf="F S" extra="card" head="7" deprel="DN" role="--"/>
	<word id="7" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="" head="5" deprel="CJT" role="LOC"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Assembléia_Legislativa" base="Assembléia_Legislativa" postag="prop" morf="F S" sem="org" extra="*" head="8" deprel="DP" role="LOC"/>
	<word id="11" form="fluminense" base="fluminense" postag="adj" morf="F S" extra="nat np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="10" deprel="DN" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="12" deprel="DP" role="LOC"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="União_Democrática_Nacional" base="União_Democrática_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="15" deprel="DP" role="--"/>
	<word id="18" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="UDN" base="UDN" postag="prop" morf="F S" extra="party * np-close" head="17" deprel="DNapp" role="ID"/>
	<word id="20" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="obtendo" base="obter" postag="v-ger" morf="--" extra="clb vH mv" head="3" deprel="fA" role="ADV"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="25" deprel="DN" role="--"/>
	<word id="24" form="quinta" base="quinto" postag="adj" morf="F S" extra="NUM-ord" head="25" deprel="DN" role="--"/>
	<word id="25" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="22" deprel="Od" role="PAT"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="30" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="extinção" base="extinção" postag="n" morf="F S" sem="act event" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="partidos" base="partido" postag="n" morf="M P" sem="HHparty am" extra="--" head="4" deprel="DP" role="PAT"/>
	<word id="7" form="políticos" base="político" postag="adj" morf="M P" extra="jh np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="6" deprel="DN" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Ato_Institucional" base="Ato_Institucional" postag="prop" morf="M S" sem="tit" extra="*" head="8" deprel="DP" role="--"/>
	<word id="11" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="10" deprel="DN" role="--"/>
	<word id="12" form="2" base="2" postag="num" morf="M/F P" extra="card np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="AI-2" base="Ai-2" postag="prop" morf="M/F S/P" sem="hum" extra="* heur np-close" head="11" deprel="DNapp" role="ID"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="17" form="27" base="27" postag="num" morf="M/F P" extra="card" head="16" deprel="DP" role="LOC"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="18" deprel="DP" role="--"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="1965" base="1965" postag="num" morf="M/F P" extra="card date year" head="20" deprel="DP" role="LOC-TMP"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="--" head="25" deprel="CO" role="--"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="25" deprel="DN" role="--"/>
	<word id="24" form="posterior" base="posterior" postag="adj" morf="F S" extra="nh" head="25" deprel="DN" role="--"/>
	<word id="25" form="instauração" base="instauração" postag="n" morf="F S" sem="act" extra="--" head="0" deprel="fCs" role="ATR"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN" role="--"/>
	<word id="28" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="26" deprel="DP" role="PAT"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="31" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="30" deprel="Od" role="REFL"/>
	<word id="32" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="30" deprel="Op" role="--"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="34" deprel="DN" role="--"/>
	<word id="34" form="Aliança_Renovadora_Nacional" base="Aliança_Renovadora_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="32" deprel="DP" role="COM"/>
	<word id="35" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="* np-close" head="34" deprel="DNc" role="LOC"/>
	<word id="37" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="39" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="36" deprel="DNc" role="ATR"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="sustentação" base="sustentação" postag="n" morf="F S" sem="act" extra="--" head="40" deprel="DP" role="--"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="41" deprel="DN" role="--"/>
	<word id="43" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="44" deprel="DN" role="--"/>
	<word id="44" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="42" deprel="DP" role="PAT"/>
	<word id="45" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="44" deprel="DN" role="--"/>
	<word id="46" form="instaurado" base="instaurar" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="44" deprel="DN" role="ATR"/>
	<word id="47" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="46" deprel="fA" role="--"/>
	<word id="48" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="49" deprel="DN" role="--"/>
	<word id="49" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="47" deprel="DP" role="LOC"/>
	<word id="50" form="em" base="em" postag="prp" morf="--" extra="--" head="46" deprel="fA" role="--"/>
	<word id="51" form="abril" base="abril" postag="n" morf="M S" extra="--" head="50" deprel="DP" role="LOC"/>
	<word id="52" form="de" base="de" postag="prp" morf="--" extra="np-close" head="51" deprel="DN" role="--"/>
	<word id="53" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="52" deprel="DP" role="LOC-TMP"/>
	<word id="54" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="55" form="elegendo-" base="eleger" postag="v-ger" morf="--" extra="clb hyfen vH mv" head="46" deprel="fA" role="ADV"/>
	<word id="56" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="55" deprel="S" role="AG"/>
	<word id="57" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="55" deprel="Co" role="ATR-RES"/>
	<word id="58" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="57" deprel="DN" role="--"/>
	<word id="59" form="para" base="para" postag="prp" morf="--" extra="--" head="55" deprel="fA" role="--"/>
	<word id="60" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="61" deprel="DN" role="--"/>
	<word id="61" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="59" deprel="DP" role="BEN"/>
	<word id="62" form="de" base="de" postag="prp" morf="--" extra="np-close" head="61" deprel="DN" role="--"/>
	<word id="63" form="1971" base="1971" postag="num" morf="M/F P" extra="--" head="62" deprel="DP" role="--"/>
	<word id="64" form="a" base="a" postag="prp" morf="--" extra="--" head="63" deprel="DN" role="--"/>
	<word id="65" form="1975" base="1975" postag="num" morf="M/F P" extra="--" head="64" deprel="DP" role="DES"/>
	<word id="66" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Membro" base="membro" postag="n" morf="M S" sem="an H" extra="*" head="11" deprel="fCs" role="ATR"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="1" deprel="DN" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="diretório" base="diretório" postag="n" morf="M S" sem="HH" extra="--" head="2" deprel="DP" role="--"/>
	<word id="5" form="regional" base="regional" postag="adj" morf="M S" extra="nh np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="" head="6" deprel="DP" role="LOC"/>
	<word id="9" form="fluminense" base="fluminense" postag="adj" morf="F S" extra="nat np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="12" form="vice-líder" base="vice-líder" postag="n" morf="M S" sem="Htit" extra="" head="11" deprel="CJT" role="ATR"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="--" head="13" deprel="DP" role="--"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="" head="12" deprel="Cs" role="ATR"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="comissões" base="comissão" postag="n" morf="F P" sem="HH act-s mon" extra="--" head="18" deprel="DP" role="--"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="Educação" base="educação" postag="n" morf="F S" sem="act domain" extra="" head="21" deprel="CJT" role="PAT"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="22" deprel="CO" role="--"/>
	<word id="24" form="Cultura" base="cultura" postag="n" morf="F S" sem="ac activity" extra="" head="22" deprel="CJT" role="PAT"/>
	<word id="25" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="22" deprel="CO" role="--"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="22" deprel="CJT" role="--"/>
	<word id="27" form="Orçamento" base="Orçamento" postag="prop" morf="M/F S" sem="tit" extra="*" head="26" deprel="DP" role="PAT"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="12" deprel="CO" role="--"/>
	<word id="30" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="" head="12" deprel="CJT" role="ATR"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="33" deprel="DN" role="--"/>
	<word id="33" form="Instituto_de_Previdência" base="Instituto_de_Previdência" postag="prop" morf="M S" sem="inst" extra="" head="31" deprel="CJT" role="LOC"/>
	<word id="34" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="33" deprel="CO" role="--"/>
	<word id="35" form="Aposentadoria_da_Assembléia_Legislativa" base="Aposentadoria_da_Assembléia_Legislativa" postag="prop" morf="F S" sem="hum" extra="" head="33" deprel="CJT" role="--"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="38" deprel="DN" role="--"/>
	<word id="38" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="36" deprel="DP" role="LOC"/>
	<word id="39" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1974" base="1974" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="6" deprel="S" role="AG"/>
	<word id="8" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Co" role="ATR-RES"/>
	<word id="9" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="exercendo" base="exercer" postag="v-ger" morf="--" extra="vH mv" head="0" deprel="UTT" role="PRED"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="10" deprel="Od" role="PAT"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="13" deprel="DP" role="--"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="1975" base="1975" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DP" role="LOC-TMP"/>
	<word id="17" form="a" base="a" postag="prp" morf="--" extra="--" head="10" deprel="fA" role="--"/>
	<word id="18" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="17" deprel="DP" role="DES"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="1979" base="1979" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP" role="LOC-TMP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="2" form="esse" base="esse" postag="pron-dem" morf="M S" extra="-sam dem" head="3" deprel="DN" role="--"/>
	<word id="3" form="período" base="período" postag="n" morf="M S" sem="per" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="integrou" base="integrar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="a" base="a" postag="prp" morf="--" extra="--" head="5" deprel="Op" role="--"/>
	<word id="7" form="Comissão_de_Educação_e_Cultura" base="Comissão_de_Educação_e_Cultura" postag="prop" morf="F S" sem="org" extra="*" head="6" deprel="DP" role="TH"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="8" deprel="DP" role="--"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="* vH mv" head="5" deprel="fCs" role="--"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="1978" base="1978" postag="num" morf="M/F P" extra="card date year" head="2" deprel="DP" role="LOC-TMP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="novo" base="novo" postag="adj" morf="M S" extra="jh" head="7" deprel="DN" role="--"/>
	<word id="7" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="5" deprel="Od" role="PAT"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="--" head="5" deprel="Op" role="--"/>
	<word id="9" form="1979" base="1979" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="TH"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="retornando" base="retornar" postag="v-ger" morf="--" extra="clb vH mv" head="5" deprel="fA" role="ADV"/>
	<word id="12" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="fA" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="14" form="mesma" base="mesmo" postag="pron-indef" morf="F S" extra="diff KOMP" head="15" deprel="DN" role="--"/>
	<word id="15" form="comissão" base="comissão" postag="n" morf="F S" sem="HH act-s mon" extra="--" head="12" deprel="DP" role="DES"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="19" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="extinção" base="extinção" postag="n" morf="F S" sem="act event" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="4" deprel="DP" role="PAT"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="29" base="29" postag="num" morf="M/F P" extra="card" head="7" deprel="DP" role="LOC"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="9" deprel="DP" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="1979" base="1979" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="--" head="16" deprel="CO" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="16" deprel="DN" role="--"/>
	<word id="15" form="conseqüente" base="conseqüente" postag="adj" morf="F S" extra="nh" head="16" deprel="DN" role="--"/>
	<word id="16" form="reformulação" base="reformulação" postag="n" morf="F S" sem="act" extra="--" head="0" deprel="fCs" role="ATR"/>
	<word id="17" form="partidária" base="partidário" postag="adj" morf="F S" extra="jh np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="20" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="19" deprel="Od" role="REFL"/>
	<word id="21" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="19" deprel="Op" role="--"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="Partido_Democrático_Social" base="Partido_Democrático_Social" postag="prop" morf="M S" extra="party *" head="21" deprel="DP" role="COM"/>
	<word id="24" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="PDS" base="PDS" postag="prop" morf="M S" extra="party * np-close" head="23" deprel="DNapp" role="ID"/>
	<word id="26" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="agremiação" base="agremiação" postag="n" morf="F S" sem="act" extra="" head="23" deprel="DNc" role="ATR"/>
	<word id="29" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="30" deprel="S" role="AG"/>
	<word id="30" form="sucedeu" base="suceder" postag="v-fin" morf="PS 3S IND VFIN" extra="vN mv np-close" head="28" deprel="DN" role="ATR"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="32" deprel="DN" role="--"/>
	<word id="32" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="" head="30" deprel="Od" role="PAT"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="abril" base="abril" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1981" base="1981" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="defendeu" base="defender" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN" role="--"/>
	<word id="8" form="prorrogação" base="prorrogação" postag="n" morf="F S" sem="act" extra="" head="6" deprel="CJT" role="TH"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Op" role="--"/>
	<word id="10" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="mandatos" base="mandato" postag="n" morf="M P" sem="f-right" extra="--" head="9" deprel="DP" role="TH"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="governadores" base="governador" postag="n" morf="M P" sem="Hprof" extra="" head="12" deprel="CJT" role="--"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="senadores" base="senador" postag="n" morf="M P" sem="Hprof" extra="" head="14" deprel="CJT" role="--"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="14" deprel="CO" role="--"/>
	<word id="18" form="deputados" base="deputado" postag="n" morf="M P" sem="Hprof" extra="" head="14" deprel="CJT" role="--"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="8" deprel="CO" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="21" deprel="DN" role="--"/>
	<word id="21" form="adiamento" base="adiamento" postag="n" morf="M S" sem="act" extra="" head="8" deprel="CJT" role="PAT"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="22" deprel="DP" role="PAT"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="1982" base="1982" postag="num" morf="M/F P" extra="--" head="25" deprel="DP" role="--"/>
	<word id="27" form="para" base="para" postag="prp" morf="--" extra="--" head="26" deprel="DN" role="--"/>
	<word id="28" form="1986" base="1986" postag="num" morf="M/F P" extra="--" head="27" deprel="DP" role="FIN"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="9" deprel="fA" role="--"/>
	<word id="2" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="4" deprel="DP" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="1982" base="1982" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="10" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="9" deprel="S" role="AG"/>
	<word id="11" form="mais_uma_vez" base="mais_uma_vez" postag="adv" morf="--" extra="--" head="9" deprel="fA" role="MNR"/>
	<word id="12" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="9" deprel="Co" role="ATR-RES"/>
	<word id="13" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="12" deprel="DN" role="--"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="14" deprel="DP" role="--"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="17" deprel="DP" role="LOC"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="assumindo" base="assumir" postag="v-ger" morf="--" extra="clb vH mv" head="9" deprel="fA" role="ADV"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="23" deprel="DN" role="--"/>
	<word id="23" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="21" deprel="Od" role="PAT"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="--" head="21" deprel="fA" role="--"/>
	<word id="25" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="24" deprel="DP" role="LOC"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Darcílio_Aires" base="Darcílio_Aires" postag="prop" morf="M S" sem="hum" extra="* heur" head="2" deprel="S" role="AG"/>
	<word id="2" form="opôs-" base="opor" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="3" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="refl" head="2" deprel="Od" role="REFL"/>
	<word id="4" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="Op" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="emenda" base="emenda" postag="n" morf="F S" sem="sem-r" extra="--" head="4" deprel="DP" role="TH"/>
	<word id="7" form="Dante_de_Oliveira" base="Dante_de_Oliveira" postag="prop" morf="M S" sem="tit" extra="* np-close" head="6" deprel="DN" role="ID"/>
	<word id="8" form="apresentada" base="apresentar" postag="v-fin" morf="PCP PAS F S" extra="vH mv np-close" head="7" deprel="DN" role="ATR"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="9" deprel="DP" role="LOC"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="8" deprel="fA" role="--"/>
	<word id="13" form="25" base="25" postag="num" morf="M/F P" extra="card" head="12" deprel="DP" role="LOC"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="abril" base="abril" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1984" base="1984" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="20" deprel="S" role="AG"/>
	<word id="20" form="propunha" base="propor" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="17" deprel="DN" role="ATR"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="22" deprel="CJT" role="--"/>
	<word id="22" form="restabelecimento" base="restabelecimento" postag="n" morf="M S" sem="act" extra="--" head="20" deprel="Od" role="TH"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="23" deprel="DP" role="PAT"/>
	<word id="26" form="diretas" base="direto" postag="adj" morf="F P" extra="jh np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="para" base="para" postag="prp" morf="--" extra="np-long" head="25" deprel="DN" role="--"/>
	<word id="28" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="--" head="27" deprel="DP" role="BEN"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="31" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="29" deprel="DP" role="--"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="--" head="20" deprel="fA" role="--"/>
	<word id="33" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="32" deprel="DP" role="LOC"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form="aquele" base="aquele" postag="pron-dem" morf="M S" extra="-sam dem" head="36" deprel="DN" role="--"/>
	<word id="36" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="34" deprel="DP" role="--"/>
	<word id="37" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Como" base="como" postag="conj-s" morf="--" extra="clb clb-fs *" head="5" deprel="SUB" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="emenda" base="emenda" postag="n" morf="F S" sem="sem-r" extra="--" head="5" deprel="S" role="AG"/>
	<word id="4" form="não" base="não" postag="adv" morf="--" extra="setop" head="5" deprel="fA" role="FOC"/>
	<word id="5" form="obteve" base="obter" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv" head="14" deprel="fA" role="CAU"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="número" base="número" postag="n" morf="M S" sem="ac ac-sign sem ac-cat" extra="--" head="5" deprel="Od" role="PAT"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="votos" base="voto" postag="n" morf="M P" sem="act-s" extra="--" head="8" deprel="DP" role="--"/>
	<word id="10" form="indispensáveis" base="indispensável" postag="adj" morf="M P" extra="nh np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="para" base="para" postag="prp" morf="--" extra="--" head="5" deprel="fA" role="--"/>
	<word id="12" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="13" deprel="DN" role="--"/>
	<word id="13" form="aprovação" base="aprovação" postag="n" morf="F S" sem="act" extra="--" head="11" deprel="DP" role="FIN"/>
	<word id="14" form="faltaram" base="faltar" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="predco cjt-head fmc mv" head="0" deprel="CJT" role="PRED"/>
	<word id="15" form="22" base="22" postag="num" morf="M/F P" extra="card" head="14" deprel="S" role="AG"/>
	<word id="16" form="para" base="para" postag="prp" morf="--" extra="--" head="14" deprel="fA" role="--"/>
	<word id="17" form="que" base="que" postag="conj-s" morf="--" extra="clb clb-fs" head="20" deprel="SUB" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="19" deprel="DN" role="--"/>
	<word id="19" form="projeto" base="projeto" postag="n" morf="M S" sem="sem-c" extra="--" head="20" deprel="S" role="PAT"/>
	<word id="20" form="pudesse" base="poder" postag="v-fin" morf="IMPF 3S SUBJ VFIN" extra="aux" head="16" deprel="DP" role="--"/>
	<word id="21" form="ser" base="ser" postag="v-inf" morf="3S" extra="aux uninfl" head="20" deprel="Oaux" role="--"/>
	<word id="22" form="encaminhado" base="encaminhar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="21" deprel="Oaux" role="--"/>
	<word id="23" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="22" deprel="Op" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="23" deprel="DP" role="DES"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="27" deprel="DN" role="--"/>
	<word id="27" form="sucessão" base="sucessão" postag="n" morf="F S" sem="event coll" extra="--" head="22" deprel="Od" role="PAT"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="28" deprel="DP" role="PAT"/>
	<word id="31" form="João_Figueiredo" base="João_Figueiredo" postag="prop" morf="M S" sem="hum" extra="* np-close" head="30" deprel="DN" role="ID"/>
	<word id="32" form="ficou" base="ficar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vK mv" head="14" deprel="CJT" role="PRED"/>
	<word id="33" form="para" base="para" postag="prp" morf="--" extra="--" head="32" deprel="Cs" role="ATR"/>
	<word id="34" form="ser" base="ser" postag="v-inf" morf="3S" extra="aux uninfl" head="33" deprel="DP" role="FIN"/>
	<word id="35" form="decidida" base="decidir" postag="v-fin" morf="PCP PAS F S" extra="vH mv" head="34" deprel="Oaux" role="--"/>
	<word id="36" form="através" base="através" postag="adv" morf="--" extra="--" head="35" deprel="fA" role="MNR"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="36" deprel="DA" role="--"/>
	<word id="38" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="39" deprel="DN" role="--"/>
	<word id="39" form="realização" base="realização" postag="n" morf="F S" sem="act" extra="--" head="37" deprel="DP" role="TH"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="42" deprel="DN" role="--"/>
	<word id="42" form="Colégio_Eleitoral" base="Colégio_Eleitoral" postag="prop" morf="M S" sem="tit" extra="*" head="40" deprel="DP" role="PAT"/>
	<word id="43" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="44" form="solução" base="solução" postag="n" morf="F S" sem="sem-c cm-liq" extra="" head="42" deprel="DNc" role="ATR"/>
	<word id="45" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="46" deprel="S" role="PAT"/>
	<word id="46" form="vinha" base="vir" postag="v-fin" morf="IMPF 3S IND VFIN" extra="aux np-close" head="44" deprel="DN" role="--"/>
	<word id="47" form="sendo" base="ser" postag="v-ger" morf="--" extra="clb aux" head="46" deprel="Oaux" role="--"/>
	<word id="48" form="adotada" base="adotar" postag="v-fin" morf="PCP PAS F S" extra="vH mv" head="47" deprel="Oaux" role="ATR"/>
	<word id="49" form="desde" base="desde" postag="prp" morf="--" extra="--" head="48" deprel="fA" role="--"/>
	<word id="50" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="51" deprel="DN" role="--"/>
	<word id="51" form="instauração" base="instauração" postag="n" morf="F S" sem="act" extra="--" head="49" deprel="DP" role="ADV"/>
	<word id="52" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="51" deprel="DN" role="--"/>
	<word id="53" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="54" deprel="DN" role="--"/>
	<word id="54" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="52" deprel="DP" role="PAT"/>
	<word id="55" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="54" deprel="DN" role="--"/>
	<word id="56" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Partidário" base="partidário" postag="n" morf="M S" sem="Hideo" extra="*" head="15" deprel="fCs" role="ATR"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="1" deprel="DN" role="--"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="candidatura" base="candidatura" postag="n" morf="F S" sem="act" extra="--" head="2" deprel="DP" role="--"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="Mário_Andreazza" base="Mário_Andreazza" postag="prop" morf="M S" sem="hum" extra="* foreign" head="5" deprel="DP" role="PAT"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-long" head="4" deprel="DN" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="7" deprel="DP" role="DES"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="10" deprel="DP" role="--"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="Aires" base="Aires" postag="prop" morf="M S" sem="hum" extra="*" head="15" deprel="S" role="PART"/>
	<word id="15" form="integrou" base="integrar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="fA" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="17" deprel="DP" role="LOC"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="22" deprel="DN" role="--"/>
	<word id="22" form="grupo" base="grupo" postag="n" morf="M S" sem="HH" extra="--" head="15" deprel="Od" role="TH"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="coordenadores" base="coordenador" postag="n" morf="M P" sem="Hprof" extra="--" head="23" deprel="DP" role="--"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="campanha" base="campanha" postag="n" morf="F S" sem="activity" extra="--" head="25" deprel="DP" role="--"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="30" form="então" base="então" postag="adj" morf="M S" extra="jh" head="31" deprel="DN" role="--"/>
	<word id="31" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="--" head="28" deprel="DP" role="PAT"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="31" deprel="DN" role="--"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="34" deprel="DN" role="--"/>
	<word id="34" form="Interior" base="interior" postag="n" morf="M S" sem="Ltop" extra="" head="32" deprel="DP" role="LOC"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="derrotado" base="derrotar" postag="v-fin" morf="PCP M S" extra="vH mv" head="34" deprel="DNc" role="ATR"/>
	<word id="37" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="36" deprel="fA" role="--"/>
	<word id="38" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="39" deprel="DN" role="--"/>
	<word id="39" form="convenção" base="convenção" postag="n" morf="F S" sem="sem-c" extra="--" head="37" deprel="DP" role="LOC"/>
	<word id="40" form="nacional" base="nacional" postag="adj" morf="F S" extra="jh np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="39" deprel="DN" role="--"/>
	<word id="42" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="43" deprel="DN" role="--"/>
	<word id="43" form="PDS" base="PDS" postag="prop" morf="M S" extra="party *" head="41" deprel="DP" role="--"/>
	<word id="44" form="realizada" base="realizar" postag="v-fin" morf="PCP PAS F S" extra="vH mv np-long" head="39" deprel="DN" role="ATR"/>
	<word id="45" form="em" base="em" postag="prp" morf="--" extra="--" head="44" deprel="fA" role="--"/>
	<word id="46" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="45" deprel="DP" role="LOC"/>
	<word id="47" form="de" base="de" postag="prp" morf="--" extra="np-close" head="46" deprel="DN" role="--"/>
	<word id="48" form="1984" base="1984" postag="num" morf="M/F P" extra="card date year" head="47" deprel="DP" role="LOC-TMP"/>
	<word id="49" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="50" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="51" deprel="S" role="AG"/>
	<word id="51" form="escolheu" base="escolher" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="48" deprel="DN" role="ATR"/>
	<word id="52" form="Paulo_Maluf" base="Paulo_Maluf" postag="prop" morf="M S" sem="hum" extra="*" head="51" deprel="Od" role="PAT"/>
	<word id="53" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="51" deprel="Co" role="ATR-RES"/>
	<word id="54" form="candidato" base="candidato" postag="n" morf="M S" sem="Hprof" extra="" head="53" deprel="DP" role="ROLE"/>
	<word id="55" form="oficial" base="oficial" postag="adj" morf="M S" extra="nh np-close" head="54" deprel="DN" role="--"/>
	<word id="56" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="54" deprel="DN" role="--"/>
	<word id="57" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="58" deprel="DN" role="--"/>
	<word id="58" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="--" head="56" deprel="DP" role="--"/>
	<word id="59" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="32" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="3" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="4" deprel="DN" role="--"/>
	<word id="4" form="período" base="período" postag="n" morf="M S" sem="per" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="oposição" base="oposição" postag="n" morf="F S" sem="am Labs HH act-s" extra="--" head="32" deprel="Od" role="PAT"/>
	<word id="8" form="reunida" base="reunir" postag="v-fin" morf="PCP PAS F S" extra="vH mv np-close" head="7" deprel="DN" role="ATR"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Aliança_Democrática" base="Aliança_Democrática" postag="prop" morf="F S" sem="org" extra="*" head="9" deprel="DP" role="LOC"/>
	<word id="12" form="coligação" base="coligação" postag="n" morf="F S" sem="HH act" extra="--" head="32" deprel="S" role="AG"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="Partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="13" deprel="DP" role="PAT"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="Movimento_Democrático_Brasileiro" base="Movimento_Democrático_Brasileiro" postag="prop" morf="M S" sem="inst" extra="*" head="16" deprel="DP" role="LOC"/>
	<word id="19" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="PMDB" base="PMDB" postag="prop" morf="M S" extra="party * np-close" head="18" deprel="DNapp" role="ID"/>
	<word id="21" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="com" base="com" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="24" deprel="DN" role="--"/>
	<word id="24" form="dissidência" base="dissidência" postag="n" morf="F S" sem="event am ac" extra="--" head="22" deprel="DP" role="ATR"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="PDS" base="PDS" postag="prop" morf="M S" extra="party *" head="25" deprel="DP" role="PAT"/>
	<word id="28" form="abrigada" base="abrigar" postag="v-fin" morf="PCP F S" extra="vH np-close" head="27" deprel="DNc" role="ATR"/>
	<word id="29" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="31" form="Frente_Liberal" base="Frente_Liberal" postag="prop" morf="F S" extra="party *" head="29" deprel="DP" role="LOC"/>
	<word id="32" form="lançou" base="lançar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="34" deprel="DN" role="--"/>
	<word id="34" form="nome" base="nome" postag="n" morf="M S" sem="percep-f ac-cat" extra="--" head="32" deprel="Od" role="PAT"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="37" deprel="DN" role="--"/>
	<word id="37" form="ex-governador" base="ex-governador" postag="n" morf="M S" sem="Hprof" extra="--" head="35" deprel="DP" role="--"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="np-long" head="34" deprel="DN" role="--"/>
	<word id="39" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="38" deprel="DP" role="ATR"/>
	<word id="40" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form="Tancredo_Neves" base="Tancredo_Neves" postag="prop" morf="M S" sem="hum" extra="* np-long" head="34" deprel="DNapp" role="ID"/>
	<word id="42" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="43" form="e" base="e" postag="conj-c" morf="--" extra="co-app" head="46" deprel="CO" role="--"/>
	<word id="44" form="para" base="para" postag="prp" morf="--" extra="--" head="32" deprel="fA" role="--"/>
	<word id="45" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="46" deprel="DN" role="--"/>
	<word id="46" form="vice-presidência" base="vice-presidência" postag="n" morf="F S" sem="pos-soc" extra="" head="44" deprel="CJT" role="FIN"/>
	<word id="47" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="48" deprel="DN" role="--"/>
	<word id="48" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="" head="46" deprel="CJT" role="ID"/>
	<word id="49" form="José_Sarney" base="José_Sarney" postag="prop" morf="M S" sem="hum" extra="* np-close" head="48" deprel="DN" role="ID"/>
	<word id="50" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="De_acordo" base="de_acordo" postag="adv" morf="--" sem="pp" extra="*" head="10" deprel="fA" role="MNR"/>
	<word id="2" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="DA" role="--"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="4" deprel="DN" role="--"/>
	<word id="4" form="deliberação" base="deliberação" postag="n" morf="F S" sem="activity" extra="--" head="2" deprel="DP" role="TH"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="7" deprel="DN" role="--"/>
	<word id="7" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="--" head="5" deprel="DP" role="PAT"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="Aires" base="Aires" postag="prop" morf="M S" sem="hum" extra="*" head="10" deprel="S" role="AG"/>
	<word id="10" form="votou" base="votar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="10" deprel="Op" role="--"/>
	<word id="12" form="Maluf" base="Maluf" postag="prop" morf="M S" sem="hum" extra="*" head="11" deprel="DP" role="TH"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fA" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="Colégio_Eleitoral" base="Colégio_Eleitoral" postag="prop" morf="M S" sem="inst" extra="*" head="13" deprel="DP" role="LOC"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="15" base="15" postag="num" morf="M/F P" extra="card" head="16" deprel="DP" role="--"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="18" deprel="DP" role="--"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="1985" base="1985" postag="num" morf="M/F P" extra="card date year" head="20" deprel="DP" role="LOC-TMP"/>
	<word id="22" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="23" deprel="S" role="AG"/>
	<word id="23" form="elegeu" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="21" deprel="DN" role="ATR"/>
	<word id="24" form="Tancredo_Neves" base="Tancredo_Neves" postag="prop" morf="M S" sem="hum" extra="*" head="23" deprel="Od" role="PAT"/>
	<word id="25" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="fA" role="--"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="25" deprel="DP" role="DES"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="28" deprel="DP" role="--"/>
	<word id="31" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Contudo" base="contudo" postag="adv" morf="--" extra="* kc" head="10" deprel="fA" role="META"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="por_motivo_de" base="por_motivo_de" postag="prp" morf="--" extra="--" head="10" deprel="fA" role="--"/>
	<word id="4" form="doença" base="doença" postag="n" morf="F S" sem="sick" extra="--" head="3" deprel="DP" role="ADV"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="ex-governador" base="ex-governador" postag="n" morf="M S" sem="Hprof" extra="--" head="10" deprel="S" role="AG"/>
	<word id="8" form="mineiro" base="mineiro" postag="adj" morf="M S" extra="nat jh np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="não" base="não" postag="adv" morf="--" extra="setop" head="10" deprel="fA" role="FOC"/>
	<word id="10" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="10" deprel="Od" role="PAT"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="falecendo" base="falecer" postag="v-ger" morf="--" extra="clb mv" head="10" deprel="fA" role="ADV"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="--" head="14" deprel="fA" role="--"/>
	<word id="16" form="21" base="21" postag="num" morf="M/F S" extra="card" head="15" deprel="DP" role="LOC"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="abril" base="abril" postag="n" morf="M S" extra="--" head="17" deprel="DP" role="--"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * aux" head="0" deprel="STA" role="--"/>
	<word id="2" form="substituído" base="substituir" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="1" deprel="Oaux" role="PRED"/>
	<word id="3" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="Op" role="--"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="vice-presidente" base="vice-presidente" postag="n" morf="M S" sem="Htit" extra="--" head="3" deprel="DP" role="COM"/>
	<word id="6" form="José_Sarney" base="José_Sarney" postag="prop" morf="M S" sem="hum" extra="* np-close" head="5" deprel="DN" role="ID"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="10" deprel="S" role="AG"/>
	<word id="9" form="já" base="já" postag="adv" morf="--" extra="setop atemp" head="11" deprel="fA" role="--"/>
	<word id="10" form="vinha" base="vir" postag="v-fin" morf="IMPF 3S IND VFIN" extra="aux" head="1" deprel="S" role="--"/>
	<word id="11" form="exercendo" base="exercer" postag="v-ger" morf="--" extra="clb vH mv" head="10" deprel="Oaux" role="--"/>
	<word id="12" form="interinamente" base="interinamente" postag="adv" morf="--" extra="nh" head="11" deprel="fA" role="MNR"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="11" deprel="Od" role="PAT"/>
	<word id="15" form="desde" base="desde" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="16" form="15" base="15" postag="num" morf="M/F S" extra="card" head="15" deprel="DP" role="ADV"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="março" base="março" postag="n" morf="M S" extra="--" head="17" deprel="DP" role="--"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Darcílio_Aires" base="Darcílio_Aires" postag="prop" morf="M S" sem="hum" extra="* heur" head="2" deprel="S" role="AG"/>
	<word id="2" form="faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="4" form="Nova_Iguaçu" base="Nova_Iguaçu" postag="prop" morf="M S" sem="civ" extra="*" head="3" deprel="DP" role="LOC"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="fA" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="8" form="11" base="11" postag="num" morf="M/F P" extra="card np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="10" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="9" deprel="DP" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="1986" base="1986" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="15" form="pleno" base="pleno" postag="adj" morf="M S" extra="nh" head="16" deprel="DN" role="--"/>
	<word id="16" form="exercício" base="exercício" postag="n" morf="M S" sem="activity act-d per" extra="--" head="14" deprel="DP" role="LOC-TMP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="17" deprel="DP" role="PAT"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="20" deprel="DP" role="--"/>
	<word id="22" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Casou-" base="casar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="1" deprel="Od" role="REFL"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="4" form="Jaci_Leal_da_Silva_Raunheitti" base="Jaci_Leal_da_Silva_Raunheitti" postag="prop" morf="M/F S" sem="hum" extra="* heur foreign" head="3" deprel="DP" role="COM"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S" extra="clb clb-fs rel" head="8" deprel="S" role="TH"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="mv" head="6" deprel="DP" role="--"/>
	<word id="9" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="10" deprel="DN" role="--"/>
	<word id="10" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="--" head="8" deprel="Od" role="TH"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="24"/>
                      <value name="adv" n="9"/>
                      <value name="conj-c" n="11"/>
                      <value name="conj-s" n="2"/>
                      <value name="n" n="123"/>
                      <value name="num" n="33"/>
                      <value name="pron-dem" n="2"/>
                      <value name="pron-indef" n="91"/>
                      <value name="pron-pers" n="7"/>
                      <value name="pron-poss" n="3"/>
                      <value name="prop" n="48"/>
                      <value name="prp" n="137"/>
                      <value name="spec" n="7"/>
                      <value name="v-fin" n="41"/>
                      <value name="v-ger" n="9"/>
                      <value name="v-inf" n="2"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="168"/>
                      <value name="3P" n="1"/>
                      <value name="3S" n="35"/>
                      <value name="3S/P" n="3"/>
                      <value name="ACC" n="7"/>
                      <value name="F" n="114"/>
                      <value name="IMPF" n="4"/>
                      <value name="IND" n="29"/>
                      <value name="M" n="191"/>
                      <value name="M/F" n="44"/>
                      <value name="P" n="50"/>
                      <value name="PAS" n="8"/>
                      <value name="PCP" n="11"/>
                      <value name="PS" n="25"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="291"/>
                      <value name="S/P" n="1"/>
                      <value name="SUBJ" n="1"/>
                      <value name="VFIN" n="30"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="2"/>
                      <value name="HH" n="14"/>
                      <value name="HHparty" n="6"/>
                      <value name="Hfam" n="3"/>
                      <value name="Hideo" n="1"/>
                      <value name="Hprof" n="17"/>
                      <value name="Htit" n="3"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="2"/>
                      <value name="Lh" n="5"/>
                      <value name="Lpath" n="1"/>
                      <value name="Ltop" n="1"/>
                      <value name="ac" n="7"/>
                      <value name="ac-cat" n="2"/>
                      <value name="ac-sign" n="1"/>
                      <value name="act" n="15"/>
                      <value name="act-d" n="1"/>
                      <value name="act-s" n="4"/>
                      <value name="activity" n="4"/>
                      <value name="am" n="8"/>
                      <value name="an" n="2"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="8"/>
                      <value name="cm-liq" n="1"/>
                      <value name="coll" n="1"/>
                      <value name="domain" n="1"/>
                      <value name="dur" n="3"/>
                      <value name="event" n="4"/>
                      <value name="f-right" n="6"/>
                      <value name="furn" n="1"/>
                      <value name="hum" n="22"/>
                      <value name="inst" n="4"/>
                      <value name="ism" n="2"/>
                      <value name="mon" n="2"/>
                      <value name="occ" n="3"/>
                      <value name="org" n="5"/>
                      <value name="per" n="6"/>
                      <value name="percep-f" n="1"/>
                      <value name="pos-soc" n="4"/>
                      <value name="pp" n="1"/>
                      <value name="sem" n="1"/>
                      <value name="sem-c" n="3"/>
                      <value name="sem-r" n="2"/>
                      <value name="sick" n="1"/>
                      <value name="state" n="1"/>
                      <value name="temp" n="3"/>
                      <value name="tit" n="4"/>
                      <value name="unit" n="3"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="76"/>
                      <value name="--" n="132"/>
                      <value name="-sam" n="60"/>
                      <value name="3S" n="3"/>
                      <value name="DERS" n="1"/>
                      <value name="KOMP" n="2"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="adv-rel" n="1"/>
                      <value name="artd" n="87"/>
                      <value name="arti" n="2"/>
                      <value name="asarg" n="1"/>
                      <value name="atemp" n="1"/>
                      <value name="aux" n="7"/>
                      <value name="card" n="27"/>
                      <value name="cjt" n="12"/>
                      <value name="cjt-head" n="10"/>
                      <value name="clb" n="17"/>
                      <value name="clb-fs" n="9"/>
                      <value name="co-acc" n="1"/>
                      <value name="co-app" n="1"/>
                      <value name="co-postnom" n="2"/>
                      <value name="co-prparg" n="4"/>
                      <value name="co-sc" n="1"/>
                      <value name="date" n="15"/>
                      <value name="dem" n="2"/>
                      <value name="diff" n="2"/>
                      <value name="fmc" n="21"/>
                      <value name="foreign" n="6"/>
                      <value name="heur" n="7"/>
                      <value name="hyfen" n="7"/>
                      <value name="jh" n="9"/>
                      <value name="kc" n="1"/>
                      <value name="mv" n="44"/>
                      <value name="nat" n="3"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="12"/>
                      <value name="nosubj" n="1"/>
                      <value name="np-close" n="122"/>
                      <value name="np-long" n="11"/>
                      <value name="party" n="7"/>
                      <value name="poss" n="3"/>
                      <value name="prd" n="1"/>
                      <value name="predco" n="1"/>
                      <value name="prop" n="11"/>
                      <value name="refl" n="3"/>
                      <value name="rel" n="7"/>
                      <value name="sam-&gt;" n="60"/>
                      <value name="setop" n="4"/>
                      <value name="si" n="1"/>
                      <value name="uninfl" n="2"/>
                      <value name="v-pron" n="3"/>
                      <value name="vH" n="36"/>
                      <value name="vK" n="2"/>
                      <value name="vN" n="1"/>
                      <value name="year" n="15"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="23"/>
                      <value name="CO" n="11"/>
                      <value name="Co" n="4"/>
                      <value name="Cs" n="2"/>
                      <value name="DA" n="2"/>
                      <value name="DN" n="221"/>
                      <value name="DNapp" n="6"/>
                      <value name="DNc" n="7"/>
                      <value name="DP" n="130"/>
                      <value name="Oaux" n="7"/>
                      <value name="Od" n="22"/>
                      <value name="Op" n="11"/>
                      <value name="S" n="22"/>
                      <value name="STA" n="19"/>
                      <value name="SUB" n="2"/>
                      <value name="UTT" n="1"/>
                      <value name="fA" n="53"/>
                      <value name="fAtop" n="1"/>
                      <value name="fCs" n="5"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="327"/>
                      <value name="ADV" n="11"/>
                      <value name="AG" n="16"/>
                      <value name="ATR" n="25"/>
                      <value name="ATR-RES" n="4"/>
                      <value name="BEN" n="2"/>
                      <value name="CAU" n="1"/>
                      <value name="COM" n="4"/>
                      <value name="DES" n="6"/>
                      <value name="FIN" n="4"/>
                      <value name="FOC" n="3"/>
                      <value name="ID" n="12"/>
                      <value name="LOC" n="33"/>
                      <value name="LOC-TMP" n="19"/>
                      <value name="META" n="1"/>
                      <value name="MNR" n="4"/>
                      <value name="PART" n="1"/>
                      <value name="PAT" n="37"/>
                      <value name="PRED" n="22"/>
                      <value name="REFL" n="4"/>
                      <value name="ROLE" n="1"/>
                      <value name="TH" n="12"/>
                </attribute>

	 </annotation>
</head>
</treebank>