
<ß>

$*  PU @PU #1->0 
Darcílio=Aires=Raunheitti 	 [Darcílio=Aires=Raunheitti] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Nova=Iguaçu 	 [Nova=Iguaçu] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
24 	 [24] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
abril 	 [abril] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
José=Raunheitti 	 [José=Raunheitti] <cjt-head> <hum> <*> <foreign> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Ducelília=de=Moura=Raunheitti 	 [Ducelília=de=Moura=Raunheitti] <hum> <*> <heur> <foreign> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §AG #2->5 
Fábio=Raunheitti 	 [Fábio=Raunheitti] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #3->2 
também 	 [também] <setop> ADV @ADVL> §FOC #4->5 
seguiu 	 [seguir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #7->5 
política 	 [político] <np-close> ADJ F S @N< #8->7 
$,  PU @PU #9->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #10->5 
o 	 [o] <artd> DET M S @>N #11->12 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
deputado 	 [deputado] <Hprof> N M S @P< #14->13 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #15->14 
por 	 [por] <sam-> <np-long> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #18->16 
entre 	 [entre] PRP @<ADVL #19->10 
1987 	 [1987] <cjt-head> NUM M/F P @P< §LOC #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
1994 	 [1994] <cjt> NUM M/F P @P< §LOC #22->20 
$.  PU @PU #23->0 
</ß>

<ß>


Serventuário=da=Justiça 	 [Serventuário=da=Justiça] <hum> <*> <heur> PROP M S @TOP #1->3 
$,  PU @PU #2->0 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] PRP @<ADVL #4->3 
1962 	 [1962] <cjt-head> <card> NUM M/F S @P< §LOC #5->4 
uma 	 [um] <card> NUM F S @>N #6->7 
cadeira 	 [cadeira] <cjt> <furn> N F S @P< §LOC #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #10->8 
fluminense 	 [fluminense] <nat> <np-close> ADJ F S @N< #11->10 
em 	 [em] <sam-> <np-long> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #17->15 
$(  PU @PU #18->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #22->3 
a 	 [o] <artd> DET F S @>N #23->25 
quinta 	 [quinto] <NUM-ord> ADJ F S @>N #24->25 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #25->22 
$.  PU @PU #26->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->30 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
AI-2 	 [Ai-2] <hum> <*> <heur> <np-close> PROP M/F S/P @APP §ID #14->11 
$)  PU @PU #15->0 
em 	 [em] <np-close> PRP @N< #16->14 
27 	 [27] <card> NUM M/F P @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
outubro 	 [outubro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
e 	 [e] KC @CO #22->25 
a 	 [o] <artd> DET F S @>N #23->25 
posterior 	 [posterior] <nh> ADJ F S @>N #24->25 
instauração 	 [instauração] <act> N F S @<PRED §ATR #25->0 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #28->26 
$,  PU @PU #29->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #30->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #31->30 
a 	 [a] <sam-> PRP @<PIV #32->30 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #34->32 
$(  PU @PU #35->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #36->34 
$)  PU @PU #37->0 
$,  PU @PU #38->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #39->36 
de 	 [de] <np-close> PRP @N< #40->39 
sustentação 	 [sustentação] <act> N F S @P< #41->40 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #44->42 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #45->44 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #46->44 
em 	 [em] <sam-> PRP @<ADVL #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
país 	 [país] <Lciv> N M S @P< §LOC #49->47 
em 	 [em] PRP @<ADVL #50->46 
abril 	 [abril] N M S @P< §LOC #51->50 
de 	 [de] <np-close> PRP @N< #52->51 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #53->52 
$,  PU @PU #54->0 
elegendo- 	 [eleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #55->46 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #56->55 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #57->55 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #58->57 
para 	 [para] PRP @<ADVL #59->55 
a 	 [o] <artd> DET F S @>N #60->61 
legislatura 	 [legislatura] <HH> N F S @P< §BEN #61->59 
de 	 [de] <np-close> PRP @N< #62->61 
1971 	 [1971] NUM M/F P @P< #63->62 
a 	 [a] PRP @N< #64->63 
1975 	 [1975] NUM M/F P @P< §DES #65->64 
$.  PU @PU #66->0 
</ß>

<ß>


Membro 	 [membro] <*> <an> <H> N M S @PRED> §ATR #1->11 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
diretório 	 [diretório] <HH> N M S @P< #4->2 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #8->6 
fluminense 	 [fluminense] <nat> <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
vice-líder 	 [vice-líder] <cjt-head> <Htit> N M S @<SC §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
partido 	 [partido] <HHparty> <am> N M S @P< #15->13 
$,  PU @PU #16->0 
membro 	 [membro] <an> <H> <np-long> N M S @N<PRED @<SC §ATR #17->12 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
as 	 [o] <-sam> <artd> DET F P @>N #19->20 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< §PAT #22->21 
e 	 [e] <co-prparg> KC @CO #23->22 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< §PAT #24->22 
e 	 [e] <co-postnom> KC @CO #25->22 
de 	 [de] <cjt> <np-close> PRP @N< @<SC #26->22 
Orçamento 	 [Orçamento] <tit> <*> PROP M/F S @P< §PAT #27->26 
$,  PU @PU #28->0 
e 	 [e] <co-sc> KC @CO #29->12 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @<SC §ATR #30->12 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Instituto=de=Previdência 	 [Instituto=de=Previdência] <cjt-head> <inst> <*> PROP M S @P< §LOC #33->31 
e 	 [e] <co-prparg> KC @CO #34->33 
Aposentadoria=da=Assembléia=Legislativa 	 [Aposentadoria=da=Assembléia=Legislativa] <cjt> <hum> <*> PROP F S @P< #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #38->36 
$.  PU @PU #39->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #8->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
exercendo 	 [exercer] <vH> <mv> V GER @ICL-UTT §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
fevereiro 	 [fevereiro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
a 	 [a] PRP @<ADVL #17->10 
janeiro 	 [janeiro] N M S @P< §DES #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Comissão=de=Educação=e=Cultura 	 [Comissão=de=Educação=e=Cultura] <org> <*> PROP F S @P< §TH #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #10->8 
$.  PU @PU #11->0 
</ß>

<ß>


Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
em 	 [em] PRP @<ADVL #2->1 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
novo 	 [novo] <jh> ADJ M S @>N #6->7 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #7->5 
em 	 [em] PRP @<PIV #8->5 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §TH #9->8 
$,  PU @PU #10->0 
retornando 	 [retornar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->5 
a 	 [a] <sam-> PRP @<ADVL #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->15 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #14->15 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §DES #15->12 
$.  PU @PU #16->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
novembro 	 [novembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
e 	 [e] KC @CO #13->16 
a 	 [o] <artd> DET F S @>N #14->16 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #15->16 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #16->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #19->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
a 	 [a] <sam-> PRP @<PIV #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #23->21 
$(  PU @PU #24->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #28->23 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #29->30 
sucedeu 	 [suceder] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #30->28 
a 	 [o] <artd> DET F S @>N #31->32 
Arena 	 [arena] <prop> <*> <Lh> N F S @<ACC §PAT #32->30 
$.  PU @PU #33->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
abril 	 [abril] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
prorrogação 	 [prorrogação] <cjt-head> <act> N F S @<ACC §TH #8->6 
de 	 [de] <sam-> PRP @<PIV #9->6 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
mandatos 	 [mandato] <f-right> N M P @P< §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
governadores 	 [governador] <cjt-head> <Hprof> N M P @P< #14->12 
$,  PU @PU #15->0 
senadores 	 [senador] <cjt> <Hprof> N M P @P< #16->14 
e 	 [e] <co-prparg> KC @CO #17->14 
deputados 	 [deputado] <cjt> <Hprof> N M P @P< #18->14 
e 	 [e] <co-acc> KC @CO #19->8 
o 	 [o] <artd> DET M S @>N #20->21 
adiamento 	 [adiamento] <cjt> <act> N M S @<ACC §PAT #21->8 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
as 	 [o] <-sam> <artd> DET F P @>N #23->24 
eleições 	 [eleição] <occ> N F P @P< §PAT #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
1982 	 [1982] NUM M/F P @P< #26->25 
para 	 [para] PRP @N< #27->26 
1986 	 [1986] NUM M/F P @P< §FIN #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #11->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #12->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #13->12 
por 	 [por] <sam-> <np-long> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
estado 	 [estado] <Lciv> <state> N M S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->9 
o 	 [o] <artd> DET M S @>N #22->23 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #23->21 
em 	 [em] PRP @<ADVL #24->21 
fevereiro 	 [fevereiro] N M S @P< §LOC #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Darcílio=Aires 	 [Darcílio=Aires] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
opôs- 	 [opor] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #2->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #3->2 
a 	 [a] <sam-> PRP @<PIV #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
emenda 	 [emenda] <sem-r> N F S @P< §TH #6->4 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #7->6 
apresentada 	 [apresentar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #11->9 
em 	 [em] PRP @<ADVL #12->8 
25 	 [25] <card> NUM M/F P @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
abril 	 [abril] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #19->20 
propunha 	 [propor] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #20->17 
o 	 [o] <artd> DET M S @>N #21->22 
restabelecimento 	 [restabelecimento] <act> N M S @<ACC §TH #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
eleições 	 [eleição] <occ> N F P @P< §PAT #25->23 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #26->25 
para 	 [para] <np-long> PRP @N< #27->25 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
República 	 [república] <prop> <*> <HH> N F S @P< #31->29 
em 	 [em] PRP @<ADVL #32->20 
novembro 	 [novembro] N M S @P< §LOC #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #35->36 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #36->34 
$.  PU @PU #37->0 
</ß>

<ß>


Como 	 [como] <clb> <clb-fs> <*> KS @SUB #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §AG #3->5 
não 	 [não] <setop> ADV @ADVL> §FOC #4->5 
obteve 	 [obter] <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §CAU #5->14 
o 	 [o] <artd> DET M S @>N #6->7 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
votos 	 [voto] <act-s> N M P @P< #9->8 
indispensáveis 	 [indispensável] <nh> <np-close> ADJ M P @N< #10->9 
para 	 [para] PRP @<ADVL #11->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #12->13 
aprovação 	 [aprovação] <act> N F S @P< §FIN #13->11 
faltaram 	 [faltar] <predco> <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #14->0 
22 	 [22] <card> NUM M/F P @<SUBJ §AG #15->14 
para 	 [para] PRP @<ADVL #16->14 
que 	 [que] <clb> <clb-fs> KS @SUB #17->20 
o 	 [o] <artd> DET M S @>N #18->19 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §PAT #19->20 
pudesse 	 [poder] <aux> V IMPF 3S SUBJ VFIN @FS-P< #20->16 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #21->20 
encaminhado 	 [encaminhar] <vH> <mv> V PCP PAS M S @ICL-AUX< #22->21 
a 	 [a] <sam-> PRP @<PIV #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §DES #25->23 
a 	 [o] <artd> DET F S @>N #26->27 
sucessão 	 [sucessão] <event> <coll> N F S @<ACC §PAT #27->22 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #30->28 
João=Figueiredo 	 [João=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #31->30 
ficou 	 [ficar] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #32->14 
para 	 [para] PRP @<SC §ATR #33->32 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< §FIN #34->33 
decidida 	 [decidir] <vH> <mv> V PCP PAS F S @ICL-AUX< #35->34 
através 	 [através] ADV @<ADVL §MNR #36->35 
de 	 [de] <sam-> PRP @A< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
realização 	 [realização] <act> N F S @P< §TH #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
um 	 [um] <arti> DET M S @>N #41->42 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <tit> <*> PROP M S @P< §PAT #42->40 
$,  PU @PU #43->0 
solução 	 [solução] <sem-c> <cm-liq> <np-close> N F S @N<PRED §ATR #44->42 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #45->46 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #46->44 
sendo 	 [ser] <clb> <aux> V GER @ICL-AUX< #47->46 
adotada 	 [adotar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #48->47 
desde 	 [desde] PRP @<ADVL #49->48 
a 	 [o] <artd> DET F S @>N #50->51 
instauração 	 [instauração] <act> N F S @P< §ADV #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
regime 	 [regime] <HH> <ac> N M S @P< §PAT #54->52 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #55->54 
$.  PU @PU #56->0 
</ß>

<ß>


Partidário 	 [partidário] <*> <Hideo> N M S @PRED> §ATR #1->15 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
candidatura 	 [candidatura] <act> N F S @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Mário=Andreazza 	 [Mário=Andreazza] <hum> <*> <foreign> PROP M S @P< §PAT #6->5 
a 	 [a] <sam-> <np-long> PRP @N< #7->4 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
República 	 [república] <prop> <*> <HH> N F S @P< #12->10 
$,  PU @PU #13->0 
Aires 	 [Aires] <hum> <*> PROP M S @SUBJ> §PART #14->15 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
o 	 [o] <artd> DET M S @>N #21->22 
grupo 	 [grupo] <HH> N M S @<ACC §TH #22->15 
de 	 [de] <np-close> PRP @N< #23->22 
coordenadores 	 [coordenador] <Hprof> N M P @P< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
campanha 	 [campanha] <activity> N F S @P< #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->31 
então 	 [então] <jh> ADJ M S @>N #30->31 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §PAT #31->28 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Interior 	 [interior] <prop> <*> <Ltop> N M S @P< §LOC #34->32 
$,  PU @PU #35->0 
derrotado 	 [derrotar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #36->34 
em 	 [em] <sam-> PRP @<ADVL #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
convenção 	 [convenção] <sem-c> N F S @P< §LOC #39->37 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->39 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
PDS 	 [PDS] <party> <*> PROP M S @P< #43->41 
realizada 	 [realizar] <vH> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #44->39 
em 	 [em] PRP @<ADVL #45->44 
agosto 	 [agosto] N M S @P< §LOC #46->45 
de 	 [de] <np-close> PRP @N< #47->46 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #48->47 
$,  PU @PU #49->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #50->51 
escolheu 	 [escolher] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #51->48 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> PROP M S @<ACC §PAT #52->51 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #53->51 
candidato 	 [candidato] <asarg> <Hprof> N M S @P< §ROLE #54->53 
oficial 	 [oficial] <nh> <np-close> ADJ M S @N< #55->54 
de 	 [de] <sam-> <np-close> PRP @N< #56->54 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
partido 	 [partido] <HHparty> <am> N M S @P< #58->56 
$.  PU @PU #59->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->32 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
período 	 [período] <per> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @ACC> §PAT #7->32 
reunida 	 [reunir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< §LOC #11->9 
coligação 	 [coligação] <HH> <act> N F S @SUBJ> §AG #12->32 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #18->16 
$(  PU @PU #19->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
com 	 [com] <np-close> PRP @N< #22->20 
a 	 [o] <artd> DET F S @>N #23->24 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ATR #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
PDS 	 [PDS] <party> <*> PROP M S @P< §PAT #27->25 
abrigada 	 [abrigar] <vH> <np-close> V PCP F S @N<PRED §ATR #28->27 
em 	 [em] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #31->29 
lançou 	 [lançar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §PAT #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
ex-governador 	 [ex-governador] <Hprof> N M S @P< #37->35 
de 	 [de] <np-long> PRP @N< #38->34 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §ATR #39->38 
$,  PU @PU #40->0 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> <np-long> PROP M S @APP §ID #41->34 
$,  PU @PU #42->0 
e 	 [e] <co-app> KC @CO #43->46 
para 	 [para] PRP @<ADVL #44->32 
a 	 [o] <artd> DET F S @>N #45->46 
vice-presidência 	 [vice-presidência] <cjt-head> <pos-soc> N F S @P< §FIN #46->44 
o 	 [o] <artd> DET M S @>N #47->48 
senador 	 [senador] <cjt> <Hprof> <np-close> N M S @APP §ID #48->46 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #49->48 
$.  PU @PU #50->0 
</ß>

<ß>


De=acordo 	 [de=acordo] <pp> <*> ADV @ADVL> §MNR #1->10 
com 	 [com] PRP @A< #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
deliberação 	 [deliberação] <activity> N F S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
seu 	 [seu] <poss 3S> DET M S @>N #6->7 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #7->5 
$,  PU @PU #8->0 
Aires 	 [Aires] <hum> <*> PROP M S @SUBJ> §AG #9->10 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] PRP @<PIV #11->10 
Maluf 	 [Maluf] <hum> <*> PROP M S @P< §TH #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->10 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
15 	 [15] <card> NUM M/F P @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
janeiro 	 [janeiro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #22->23 
elegeu 	 [eleger] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->21 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @<ACC §PAT #24->23 
a 	 [a] <sam-> PRP @<ADVL #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
presidência 	 [presidência] <pos-soc> N F S @P< §DES #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
República 	 [república] <prop> <*> <HH> N F S @P< #30->28 
$.  PU @PU #31->0 
</ß>

<ß>


Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->10 
$,  PU @PU #2->0 
por=motivo=de 	 [por=motivo=de] PRP @ADVL> #3->10 
doença 	 [doença] <sick> N F S @P< §ADV #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
ex-governador 	 [ex-governador] <Hprof> N M S @SUBJ> §AG #7->10 
mineiro 	 [mineiro] <nat> <jh> <np-close> ADJ M S @N< #8->7 
não 	 [não] <setop> ADV @ADVL> §FOC #9->10 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [o] <artd> DET F S @>N #11->12 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #12->10 
$,  PU @PU #13->0 
falecendo 	 [falecer] <clb> <mv> V GER @ICL-<ADVL §ADV #14->10 
em 	 [em] PRP @<ADVL #15->14 
21 	 [21] <card> NUM M/F S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
abril 	 [abril] N M S @P< #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
por 	 [por] <sam-> PRP @<PIV #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §COM #5->3 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #6->5 
$,  PU @PU #7->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #8->10 
já 	 [já] <setop> <atemp> ADV @ADVL> #9->11 
vinha 	 [vir] <aux> V IMPF 3S IND VFIN @FS-<SUBJ #10->1 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-AUX< #11->10 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #14->11 
desde 	 [desde] PRP @<ADVL #15->11 
15 	 [15] <card> NUM M/F S @P< §ADV #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
março 	 [março] N M S @P< #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Darcílio=Aires 	 [Darcílio=Aires] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
faleceu 	 [falecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] PRP @<ADVL #3->2 
Nova=Iguaçu 	 [Nova=Iguaçu] <civ> <*> PROP M S @P< §LOC #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->2 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
11 	 [11] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
fevereiro 	 [fevereiro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->2 
pleno 	 [pleno] <nh> ADJ M S @>N #15->16 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
mandato 	 [mandato] <f-right> N M S @P< §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
deputado 	 [deputado] <Hprof> N M S @P< #21->20 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Jaci=Leal=da=Silva=Raunheitti 	 [Jaci=Leal=da=Silva=Raunheitti] <hum> <*> <heur> <foreign> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
um 	 [um] <arti> DET M S @>N #9->10 
filho 	 [filho] <Hfam> N M S @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

