
$*  PU @PU #1->0 
Ernâni=Airosa=da=Silva 	 [Ernâni=Airosa=da=Silva] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
21 	 [21] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
setembro 	 [setembro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1915 	 [1915] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #21->2 
de 	 [de] <np-close> PRP @N< #22->21 
Homero=de=Morais=Silva 	 [Homero=de=Morais=Silva] <cjt-head> <hum> <*> PROP M S @P< #23->22 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <np-close> PRP @N< #25->23 
Violeta=Airosa=da=Silva 	 [Violeta=Airosa=da=Silva] <hum> <*> PROP F S @P< #26->25 
$.  PU @PU #27->0 

Cursou 	 [cursar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Colégio=Militar 	 [Colégio=Militar] <inst> <*> PROP M S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #6->4 
$(  PU @PU #7->0 
1928-1933 	 [1928-1933] <card> <np-close> NUM M/F P @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
e 	 [e] <clb> KC @CO #10->1 
sentou 	 [sentar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #11->1 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #12->11 
em 	 [em] PRP @<ADVL #13->11 
março 	 [março] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1934 	 [1934] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
a 	 [a] <sam-> PRP @<ADVL #18->11 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
ingressar 	 [ingressar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #20->18 
em 	 [em] <sam-> PRP @<PIV #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Escola=Militar=do=Realengo 	 [Escola=Militar=do=Realengo] <inst> <*> PROP F S @P< §DES #23->21 
$.  PU @PU #24->0 

Saindo 	 [sair] <clb> <*> <vK> <mv> V GER @ICL-ADVL> §ADV #1->14 
aspirante-a-oficial 	 [aspirante-a-oficial] <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
arma 	 [arma] <tool-gun> <pict> N F S @P< #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
infantaria 	 [infantaria] <HH> N F S @P< §POS #7->6 
em 	 [em] PRP @<ADVL #8->1 
novembro 	 [novembro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
a 	 [a] PRP @<PIV #15->14 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #16->15 
em 	 [em] PRP @<ADVL #17->14 
dezembro 	 [dezembro] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1938 	 [1938] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
e 	 [e] <co-postnom> KC @CO #21->20 
a 	 [a] <cjt> <np-close> PRP @N< #22->20 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §DES #23->22 
em 	 [em] PRP @<ADVL #24->14 
dezembro 	 [dezembro] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 

Comissionado 	 [comissionado] <*> <jh> ADJ M S @PRED> §ATR #1->27 
em 	 [em] <sam-> <np-close> PRP @N< #2->0 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
capitão 	 [capitão] <Htit> N M S @P< #6->5 
em 	 [em] <np-close> PRP @N< #7->6 
janeiro 	 [janeiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
para 	 [para] PRP @ADVL> #11->27 
se 	 [se] <refl> PERS M/F 3S ACC @ACC>-REFL §REFL #12->13 
integrar 	 [integrar] <vH> <mv> <v-pron> V INF @ICL-P< §FIN #13->11 
a 	 [a] <sam-> PRP @<PIV #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Força=Expedicionária=Brasileira 	 [Força=Expedicionária=Brasileira] <org> <*> PROP F S @P< §TH #16->14 
$(  PU @PU #17->0 
FEB 	 [FEB] <org> <*> <np-close> PROP F S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #21->27 
em 	 [em] PRP @ADVL> #22->27 
fase 	 [fase] <per> N F S @P< §LOC-TMP #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
organização 	 [organização] <HH> <act> N F S @P< #25->24 
$,  PU @PU #26->0 
integrou- 	 [integrar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #27->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-REFL §REFL #28->27 
a 	 [a] <sam-> PRP @<PIV #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->32 
6º 	 [6º] <NUM-ord> <jh> ADJ M S @>N #31->32 
Regimento=de=Infantaria 	 [Regimento=de=Infantaria] <org> <*> <heur> PROP M S @P< §TH #32->29 
$(  PU @PU #33->0 
RI 	 [rir] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #34->27 
$)  PU @PU #35->0 
de 	 [de] <np-close> PRP @N< #36->32 
Caçapava 	 [Caçapava] <civ> <*> PROP M/F S @P< #37->36 
$(  PU @PU #38->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #39->37 
$)  PU @PU #40->0 
$,  PU @PU #41->0 
em 	 [em] <sam-> PRP @<ADVL #42->34 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
época 	 [época] <per> N F S @P< §LOC-TMP #44->42 
acantonado 	 [acantonar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #45->44 
em 	 [em] <sam-> PRP @<ADVL #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Vila=Militar=do=Rio 	 [Vila=Militar=do=Rio] <org> <*> <heur> PROP F S @P< §LOC #48->46 
e 	 [e] KC @CO #49->48 
comandado 	 [comandar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #50->48 
por 	 [por] <sam-> PRP @<PASS #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
coronel 	 [coronel] <Hprof> N M S @P< §AG #53->51 
João=de=Segadas=Viana 	 [João=de=Segadas=Viana] <hum> <*> <np-close> PROP M S @N< §ID #54->53 
$.  PU @PU #55->0 

Designado 	 [designar] <*> <mv> V PCP M S @ICL-PRED> #1->10 
para 	 [para] PRP @<PIV #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §BEN #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->8 
2ª 	 [2ª] <NUM-ord> <jh> ADJ F S @>N #7->8 
Companhia 	 [companhia] <prop> <*> <HH> N F S @P< §PAT #8->5 
$,  PU @PU #9->0 
seguiu 	 [seguir] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
com 	 [com] PRP @<ADVL #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
6º 	 [6º] <n> <NUM-ord> <jh> ADJ M S @P< §COM-ADV #13->11 
RI 	 [rir] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #14->10 
para 	 [para] PRP @<ADVL #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
Europa 	 [Europa] <civ> <*> PROP F S @P< §DES #17->15 
a=bordo 	 [a=bordo] <pp> ADV @<ADVL §MNR #18->14 
de 	 [de] <sam-> PRP @A< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
navio 	 [navio] <Vwater> N M S @P< §TH #21->19 
General=Mann 	 [General=Mann] <V> <*> <foreign> <np-close> PROP M S @N< §ID #22->21 
$,  PU @PU #23->0 
integrando 	 [integrar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #24->14 
o 	 [o] <artd> DET M S @>N #25->27 
1º 	 [1º] <NUM-ord> <jh> ADJ M S @>N #26->27 
Escalão 	 [escalão] <prop> <*> <Labs> <amount> <HH> N M S @<ACC §TH #27->24 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
FEB 	 [FEB] <org> <*> PROP F S @P< #30->28 
$,  PU @PU #31->0 
sob 	 [sob] PRP @<ADVL #32->24 
o 	 [o] <artd> DET M S @>N #33->34 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §LOC #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
general 	 [general] <Hprof> N M S @P< §PAT #37->35 
Zenóbio=da=Costa 	 [Zenóbio=da=Costa] <hum> <*> <heur> <np-close> PROP M S @N< §ID #38->37 
$.  PU @PU #39->0 

Desembarcou 	 [desembarcar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Itália 	 [Itália] <civ> <*> PROP F S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @<ADVL #6->1 
16 	 [16] <card> NUM M/F S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
julho 	 [julho] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 

Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
meses 	 [mês] <dur> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->5 
$,  PU @PU #4->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
um 	 [um] <arti> DET M S @>N #9->10 
destacamento 	 [destacamento] <HH> N M S @P< §PAT #10->8 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #11->10 
encarregado 	 [encarregar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #12->10 
de 	 [de] PRP @<PIV #13->12 
tomar 	 [tomar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #14->13 
Camaiore 	 [Camaiore] <civ> <*> PROP M/F S @<ACC §TH #15->14 
$.  PU @PU #16->0 

Cumprida 	 [cumprir] <*> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->18 
a 	 [o] <artd> DET F S @>N #2->3 
missão 	 [missão] <sem-c> <HH> <occ> N F S @<SUBJ §PAT #3->0 
$,  PU @PU #4->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #5->6 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #6->3 
seguida 	 [seguir] <mv> V PCP PAS F S @ICL-AUX< §ATR #7->6 
de 	 [de] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
conquista 	 [conquista] <act> N F S @P< §ORI #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Monte=Prano 	 [Monte=Prano] <cjt-head> <top> <*> PROP M S @P< §PAT #12->11 
$,  PU @PU #13->0 
Casoli 	 [Casoli] <cjt> <civ> <*> <np-close> PROP M/F S @P< @APP §PAT #14->12 
e 	 [e] <co-prparg> KC @CO #15->12 
Casoli=Alto 	 [Casoli=Alto] <cjt> <top> <*> <heur> <np-close> PROP M S @P< @APP §PAT #16->12 
$,  PU @PU #17->0 
deslocou- 	 [deslocar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #19->18 
$,  PU @PU #20->0 
em 	 [em] PRP @<ADVL #21->18 
outubro 	 [outubro] N M S @P< §LOC #22->21 
$,  PU @PU #23->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #24->18 
a 	 [o] <artd> DET F S @>N #25->27 
2ª 	 [2ª] <NUM-ord> <jh> ADJ F S @>N #26->27 
Companhia 	 [companhia] <prop> <*> <HH> N F S @P< §COM #27->24 
para 	 [para] PRP @<ADVL #28->18 
o 	 [o] <artd> DET M S @>N #29->30 
vale 	 [vale] <Ltop> <cc-r> N M S @P< §DES #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Serchio 	 [Serchio] <top> <*> PROP M S @P< §ORI #33->31 
$,  PU @PU #34->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #35->36 
conquistou 	 [conquistar] <nosubj> <cjt-head> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #36->33 
Corellia=Antalminele 	 [Corellia=Antalminele] <top> <*> <heur> <foreign> PROP F S @<ACC £CLE §PAT #37->36 
e 	 [e] <co-fin> <co-fmc> KC @CO #38->36 
recebeu 	 [receber] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #39->36 
ordens 	 [ordem] <act-s> <HH> <sit> <ac> N F P @<ACC §PAT #40->39 
para 	 [para] <np-close> PRP @N< #41->40 
tomar 	 [tomar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #42->41 
Lama=di=Soto 	 [Lama=di=Soto] <cjt-head> <hum> <*> PROP F S @<ACC §TH #43->42 
e 	 [e] <co-acc> KC @CO #44->43 
Pradocelli 	 [Pradocelli] <cjt> <hum> <*> <foreign> PROP M/F S @<ACC §PAT #45->43 
$,  PU @PU #46->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #47->45 
o 	 [o] <artd> DET M S @>N #48->49 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #49->47 
de 	 [de] <np-close> PRP @N< #50->49 
consolidar 	 [consolidar] <mv> <uninfl> V INF 3S @ICL-P< §ATR #51->50 
a 	 [o] <artd> DET F S @>N #52->53 
conquista 	 [conquista] <act> N F S @<ACC §PAT #53->51 
de 	 [de] <np-close> PRP @N< #54->53 
Barga 	 [Barga] <civ> <*> PROP M/F S @P< §PAT #55->54 
$.  PU @PU #56->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
operação 	 [operação] <act-d> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
ferido 	 [ferir] <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
durante 	 [durante] PRP @<ADVL #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
contra-ataque 	 [contra-ataque] <act> N M S @P< §ADV #9->7 
alemão 	 [alemão] <nat> <jh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
mas 	 [mas] <clb> KC @CO #12->5 
manteve- 	 [manter] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #13->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
em 	 [em] PRP @<PIV #15->13 
seu 	 [seu] <poss 3S> <si> DET M S @>N #16->17 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #17->15 
$,  PU @PU #18->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #19->21 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #20->21 
valeu 	 [valer] <mv> V PS 3S IND VFIN @FS-S< #21->13 
a 	 [o] <artd> DET F S @>N #22->24 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #23->24 
condecoração 	 [condecoração] <act> N F S @<ACC §TH #24->21 
concedida 	 [conceder] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #25->24 
a 	 [a] PRP @<PIV #26->25 
um 	 [um] <arti> DET M S @>N #27->28 
oficial 	 [oficial] <Hprof> N M S @P< §BEN #28->26 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #29->28 
em 	 [em] <sam-> <np-long> PRP @N< #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Europa 	 [Europa] <civ> <*> PROP F S @P< §LOC #32->30 
por 	 [por] <sam-> PRP @<ADVL #33->25 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
general 	 [general] <Hprof> N M S @P< §AG #35->33 
Mark=Clark 	 [Mark=Clark] <hum> <*> <np-close> PROP M S @N< §ID #36->35 
$,  PU @PU #37->0 
comandante 	 [comandante] <Hprof> <np-close> N M/F S @N<PRED §ATR #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
V=Corpo=de=Exército 	 [V=Corpo=de=Exército] <brand> <*> <heur> PROP M S @P< #41->39 
norte-americano 	 [norte-americano] <nat> <jh> <np-close> ADJ M S @N< #42->41 
$.  PU @PU #43->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
ocupou 	 [ocupar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
com 	 [com] PRP @<PIV #7->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #8->9 
companhia 	 [companhia] <HH> N F S @P< §TH #9->7 
as 	 [o] <artd> DET F P @>N #10->11 
alturas 	 [altura] <f-q> <Labs> <temp> <Ltop> N F P @<ACC §PAT #11->6 
de 	 [de] <np-close> PRP @N< #12->11 
Riola=Vechia 	 [Riola=Vechia] <hum> <*> <heur> PROP F S @P< #13->12 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->6 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
vale 	 [vale] <Ltop> <cc-r> N M S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Reno 	 [Reno] <civ> <*> PROP M S @P< §ORI #20->18 
$,  PU @PU #21->0 
e 	 [e] <clb> KC @CO #22->6 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #23->6 
de 	 [de] <sam-> PRP @<PIV #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
tomada 	 [tomada] <act> <Lopening> <Lwater> N F S @P< §EV #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
Boscacio 	 [Boscacio] <cjt-head> <hum> <*> <heur> PROP M/F S @P< #28->27 
$,  PU @PU #29->0 
Montecavalloro 	 [Montecavalloro] <cjt> <hum> <*> <heur> <foreign> PROP M/F S @P< #30->28 
e 	 [e] <co-prparg> KC @CO #31->28 
Lissano 	 [Lissano] <cjt> <hum> <*> <heur> PROP M/F S @P< #32->28 
$,  PU @PU #33->0 
em 	 [em] <sam-> PRP @<ADVL #34->23 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
preparação 	 [preparação] <act> N F S @P< §EV #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
ataque 	 [ataque] <act> <event> <HH> N M S @P< §PAT #39->37 
a 	 [o] <artd> DET F S @>N #40->41 
Castelnuovo=di=Vergato 	 [Castelnuovo=di=Vergato] <hum> <*> PROP F S @<ACC §PAT #41->23 
$.  PU @PU #42->0 

Efetivado 	 [efetivar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->16 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
capitão 	 [capitão] <Htit> N M S @P< #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @A< #12->10 
janeiro 	 [janeiro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
assumiu 	 [assumir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
o 	 [o] <artd> DET M S @>N #17->18 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->22 
3ª 	 [3ª] <NUM-ord> <jh> ADJ F S @>N #21->22 
Seção 	 [seção] <prop> <*> <inst> <Labs> <act> <geom> <sem> N F S @P< §PAT #22->19 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->26 
1º 	 [1º] <NUM-ord> <jh> ADJ M S @>N #25->26 
Batalhão 	 [batalhão] <prop> <*> <HH> N M S @P< #26->23 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
6º 	 [6º] <n> <NUM-ord> <jh> ADJ M S @P< #29->27 
RI 	 [rir] <nosubj> <cjt> <fmc> <*> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #30->16 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
março 	 [março] N M S @P< §EV #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
conquista 	 [conquista] <act> N F S @P< §EV #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Soprassasso 	 [Soprassasso] <cjt-head> <hum> <*> <heur> PROP M/F S @P< §PAT #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
Castelnuovo 	 [Castelnuovo] <cjt> <civ> <*> PROP M/F S @P< §PAT #11->9 
$,  PU @PU #12->0 
e 	 [e] KC @CO #13->20 
$,  PU @PU #14->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #15->4 
$,  PU @PU #16->0 
de 	 [de] <sam-> PRP @<ADVL #17->4 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
avanço 	 [avanço] <act> <mon> N M S @P< §ORI #19->17 
rumo=a 	 [rumo=a] <np-close> PRP @N< @<ADVL #20->4 
Montese 	 [Montese] <civ> <*> PROP M/F S @P< §DES #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
operação 	 [operação] <act-d> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
ocorrida 	 [ocorrer] <vN> <mv> V PCP F S @ICL-PRED> #5->17 
durante 	 [durante] PRP @<ADVL #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
mês 	 [mês] <dur> <per> <unit> N M S @P< §EXT-TMP #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
abril 	 [abril] N M S @P< #10->9 
$,  PU @PU #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
companhia 	 [companhia] <HH> N F S @SUBJ> §AG #13->17 
comandada 	 [comandar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #14->13 
por 	 [por] PRP @<PASS #15->14 
Airosa 	 [Airosa] <hum> <*> PROP M/F S @P< §AG #16->15 
sofreu 	 [sofrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
pesadas 	 [pesado] <n> <jh> ADJ F P @<ACC §PAT #18->17 
baixas 	 [baixo] <np-close> ADJ F P @N< #19->18 
$.  PU @PU #20->0 

Mesmo=assim 	 [mesmo=assim] <kc> <*> ADV @ADVL> §MNR #1->4 
$,  PU @PU #2->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #3->0 
conquistadas 	 [conquistar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #4->3 
as 	 [o] <artd> DET F P @>N #5->6 
cidades 	 [cidade] <cjt-head> <Lciv> N F P @<SUBJ §PAT #6->3 
de 	 [de] <np-close> PRP @N< #7->6 
Zocca 	 [Zocca] <civ> <*> PROP M/F S @P< §ID #8->7 
$,  PU @PU #9->0 
Collechio 	 [Collechio] <cjt> <hum> <*> <heur> <foreign> <np-close> PROP M/F S @<SUBJ @APP @P< §ID #10->6 
e 	 [e] <co-prparg> KC @CO #11->6 
Fornovo 	 [Fornovo] <cjt> <hum> <*> <heur> <np-close> PROP M/F S @<SUBJ @APP @P< §ID #12->6 
$.  PU @PU #13->0 

Diante=de 	 [diante=de] <sam-> <*> PRP @ADVL> #1->10 
a 	 [o] <artd> <-sam> DET F S @>N #2->3 
necessidade 	 [necessidade] <am> <sit> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
reajustar 	 [reajustar] <vH> <mv> V INF @ICL-P< §ATR #5->4 
seus 	 [seu] <poss 3S> <si> DET M P @>N #6->7 
efetivos 	 [efetivo] <HH> <Hprof> N M P @<ACC §PAT #7->5 
$,  PU @PU #8->0 
Airosa 	 [Airosa] <hum> <*> PROP M/F S @SUBJ> §AG #9->10 
ofereceu- 	 [oferecer] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #11->10 
para 	 [para] PRP @<ADVL #12->10 
avançar 	 [avançar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #13->12 
por 	 [por] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
estrada 	 [estrada] <Lpath> N F S @P< §CAU #16->14 
a=fim=de 	 [a=fim=de] <np-close> PRP @N< #17->16 
atrair 	 [atrair] <cjt-head> <mv> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
o 	 [o] <artd> DET M S @>N #19->20 
fogo 	 [fogo] <cc-fire> <process> <L> <act-d> <activity> N M S @<ACC §PAT #20->18 
inimigo 	 [inimigo] <jh> <np-close> ADJ M S @N< #21->20 
e 	 [e] <co-inf> KC @CO #22->18 
aliviar 	 [aliviar] <cjt> <mv> <uninfl> V INF 3S @ICL-P< §FIN #23->18 
a 	 [o] <artd> DET F S @>N #24->25 
pressão 	 [pressão] <am> <tool> N F S @<ACC §PAT #25->23 
sobre 	 [sobre] <np-close> PRP @N< #26->25 
a 	 [o] <artd> DET F S @>N #27->28 
tropa 	 [tropa] <HH> N F S @P< §LOC #28->26 
$.  PU @PU #29->0 

No=entanto 	 [no=entanto] <kc> <*> ADV @ADVL> §META #1->8 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
jipe 	 [jipe] <V> N M S @SUBJ> §PAT #4->8 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #5->7 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #6->7 
conduzia 	 [conduzir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #7->4 
explodiu 	 [explodir] <predco> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
$,  PU @PU £CLE #9->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->8 
$,  PU @PU #11->0 
gravemente 	 [gravemente] ADV @>A #12->13 
ferido 	 [ferido] <jh> ADJ M S @PRED> §ATR #13->16 
$,  PU @PU #14->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->8 
socorrido 	 [socorrer] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
por 	 [por] <sam-> PRP @<PASS #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
alemães 	 [alemão] <Hnat> <ling> N M P @P< §AG #19->17 
$.  PU @PU #20->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->7 
a 	 [o] <artd> DET F S @>N #2->3 
rendição 	 [rendição] <act> N F S @P< §ADV #3->1 
alemã 	 [alemã] <nat> <jh> <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
transportado 	 [transportar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
para 	 [para] PRP @<SA #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §DES #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
socorro 	 [socorro] <act-d> <mon> N M S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->16 
1º 	 [1º] <NUM-ord> <jh> ADJ M S @>N #15->16 
Batalhão 	 [batalhão] <prop> <*> <HH> N M S @P< §PAT #16->13 
e 	 [e] KC @CO #17->16 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #18->7 
para 	 [para] PRP @<ADVL #19->7 
hospitais 	 [hospital] <inst> N M P @P< §BEN #20->19 
em 	 [em] PRP @<ADVL #21->7 
Modena 	 [Modena] <cjt-head> <civ> <*> PROP M S @P< §LOC #22->21 
$,  PU @PU #23->0 
Bolonha 	 [Bolonha] <cjt> <civ> <*> PROP M/F S @P< §LOC #24->22 
e 	 [e] <co-prparg> KC @CO #25->22 
Livorno 	 [Livorno] <cjt> <civ> <*> PROP M/F S @P< §LOC #26->22 
$.  PU @PU #27->0 

Temendo 	 [temer] <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->14 
não 	 [não] <setop> ADV @ADVL> §FOC #2->3 
receber 	 [receber] <cjt-head> <vH> <mv> V INF @ICL-<ACC §PAT #3->1 
alta 	 [alto] <jh> ADJ F S @<PRED §ATR #4->3 
e 	 [e] <co-inf> KC @CO #5->3 
ser 	 [ser] <cjt> <aux> V INF @ICL-<ACC #6->3 
enviado 	 [enviar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PAT #7->6 
a 	 [a] <sam-> PRP @<SA #8->7 
os 	 [o] <-sam> <artd> DET M P @>N #9->10 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §DES #10->8 
para 	 [para] PRP @<ADVL #11->7 
tratamento 	 [tratamento] <therapy> <f-c> <activity> N M S @P< §FIN #12->11 
$,  PU @PU #13->0 
fugiu 	 [fugir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
de 	 [de] PRP @<SA #15->14 
Livorno 	 [Livorno] <civ> <*> PROP M/F S @P< £CLE §DES §LOC #16->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #17->14 
juntou- 	 [juntar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->14 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
a 	 [a] PRP @<PIV #20->18 
seu 	 [seu] <poss 3S> <si> DET M S @>N #21->22 
batalhão 	 [batalhão] <HH> N M S @P< §COM #22->20 
$.  PU @PU #23->0 

Terminada 	 [terminar] <*> <jh> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->6 
a 	 [o] <artd> DET F S @>N #2->3 
guerra 	 [guerra] <occ> <per> <act-d> N F S @<SUBJ §PAT #3->0 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
condecorado 	 [condecorar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
comandante 	 [comandante] <Hprof> N M/F S @<SUBJ §PAT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
FEB 	 [FEB] <org> <*> PROP F S @P< #10->8 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->6 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Alessandria 	 [Alessandria] <civ> <*> PROP M/F S @P< §ID #16->15 
$,  PU @PU #17->0 
por 	 [por] <sam-> PRP @<ADVL #18->6 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
general 	 [general] <Hprof> N M S @P< §AG #20->18 
João=Batista=Mascarenhas=de=Morais 	 [João=Batista=Mascarenhas=de=Morais] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
$.  PU @PU #22->0 

Recebeu 	 [receber] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
Cruz=de=Combate=de=Primeira=Classe 	 [Cruz=de=Combate=de=Primeira=Classe] <org> <*> PROP F S @<ACC §PAT #4->1 
$,  PU @PU #5->0 
medalha 	 [medalha] <cc> <np-close> N F S @N<PRED §ATR #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
maior 	 [grande] <KOMP> ADJ M S @>N #10->11 
valor 	 [valor] <am> <ac> <unit> N M S @P< §PAT #11->9 
hierárquico 	 [hierárquico] <nh> <np-close> ADJ M S @N< #12->11 
concedida 	 [conceder] <vH> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #13->11 
por 	 [por] <sam-> PRP @<PASS #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §AG #16->14 
$.  PU @PU #17->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->10 
de 	 [de] PRP @A< #2->1 
retornar 	 [retornar] <vH> <mv> V INF @ICL-P< #3->2 
a 	 [a] <sam-> PRP @<SA #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
país 	 [país] <Lciv> N M S @P< §DES #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
serviu 	 [servir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Escola=Militar 	 [Escola=Militar] <inst> <*> PROP F S @P< §LOC #13->11 
$,  PU @PU #14->0 
agora 	 [agora] <atemp> <kc> ADV @>A #15->16 
instalada 	 [instalar] <cjt-head> <vH> <mv> V PCP F S @ICL-N<PRED §ATR #16->13 
em 	 [em] PRP @<SA #17->16 
Resende 	 [Resende] <civ> <*> PROP M S @P< §LOC #18->17 
$(  PU @PU #19->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
e 	 [e] <co-advl> KC @CO #23->16 
em 	 [em] <cjt> <sam-> PRP @<ADVL #24->16 
a 	 [o] <-sam> <artd> DET F S @>N #25->27 
4ª 	 [4ª] <NUM-ord> ADJ F S @>N #26->27 
Região=Militar 	 [Região=Militar] <civ> <*> PROP F S @P< §LOC #27->24 
$,  PU @PU #28->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #29->27 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< #30->29 
$.  PU @PU #31->0 

Posteriormente 	 [posteriormente] <*> <nh> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
professor 	 [professor] <Hprof> N M S @<SC §ATR #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
francês 	 [francês] <Hnat> <ling> N M S @P< §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Colégio=Militar 	 [Colégio=Militar] <inst> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->3 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
até 	 [até] PRP @ADVL> #15->0 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #16->17 
matricular 	 [matricular] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #17->15 
em 	 [em] <sam-> PRP @<ADVL #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Escola=de=Aperfeiçoamento=de=Oficiais 	 [Escola=de=Aperfeiçoamento=de=Oficiais] <inst> <*> PROP F S @P< §PAT #23->21 
$(  PU @PU #24->0 
EsAO 	 [EsAO] <civ> <*> <np-close> PROP M/F S @N<PRED §LOC #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
o=qual 	 [o=qual] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #28->29 
concluiu 	 [concluir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->25 
em 	 [em] PRP @<ADVL #30->29 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

Obtendo 	 [obter] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->14 
a 	 [o] <artd> DET F S @>N #2->3 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
major 	 [major] <Hprof> N M S @P< §POS #5->4 
em 	 [em] PRP @<ADVL #6->1 
janeiro 	 [janeiro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
três 	 [três] <card> NUM M P @>N #11->12 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #12->13 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #13->14 
completou 	 [completar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Escola 	 [escola] <prop> <*> <inst> N F S @P< §PAT #19->17 
de 	 [de] <sam-> <np-long> PRP @N< #20->16 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #25->23 
$.  PU @PU #26->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
a 	 [a] PRP @<PIV #3->2 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §ROLE #4->3 
em 	 [em] PRP @<ADVL #5->2 
dezembro 	 [dezembro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #8->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->1 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->36 
abril 	 [abril] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
convidado 	 [convidar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #16->12 
por 	 [por] <sam-> PRP @<PASS #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
chefe 	 [chefe] <Htit> N M S @P< §AG #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Gabinete=Militar 	 [Gabinete=Militar] <org> <*> PROP M S @P< #22->20 
de 	 [de] <sam-> <np-long> PRP @N< #23->19 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
presidente 	 [presidente] <Hprof> N M S @P< #25->23 
Juscelino=Kubitschek 	 [Juscelino=Kubitschek] <hum> <*> <np-close> PROP M S @N< §ID #26->25 
$(  PU @PU #27->0 
1956-1961 	 [1956-1961] <card> <np-long> NUM M/F P @N<PRED §ATR #28->25 
$)  PU @PU #29->0 
$,  PU @PU #30->0 
general 	 [general] <Hprof> <np-close> N M S @N<PRED §ATR #31->28 
Nélson=de=Melo 	 [Nélson=de=Melo] <hum> <*> <np-close> PROP M S @N< §ID #32->31 
$,  PU @PU #33->0 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #34->1 
a 	 [a] PRP @PRT-AUX< #35->34 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #36->34 
uma 	 [um] <arti> DET F S @>N #37->38 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #38->36 
em 	 [em] <sam-> PRP @<ADVL #39->36 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
secretaria 	 [secretaria] <inst> N F S @P< §LOC #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Conselho=de=Segurança=Nacional 	 [Conselho=de=Segurança=Nacional] <org> <*> PROP M S @P< #44->42 
$(  PU @PU #45->0 
CSN 	 [CSN] <org> <*> <np-close> PROP M S @APP §ID #46->44 
$)  PU @PU #47->0 
$.  PU @PU #48->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
classificado 	 [classificar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Seção=do=Exterior=do=Serviço=Federal=de=Informações 	 [Seção=do=Exterior=do=Serviço=Federal=de=Informações] <cjt-head> <org> <*> PROP F S @P< §LOC #5->3 
e 	 [e] <co-prparg> KC @CO #6->5 
Contra-Informações 	 [Contra-Informações] <cjt> <org> <*> <heur> PROP M/F S @P< §LOC #7->5 
$,  PU @PU #8->0 
mais 	 [mais] <quant> <KOMP> ADV @>A #9->10 
tarde 	 [tarde] <atemp> ADV @>A #10->11 
transformado 	 [transformar] <mv> V PCP M S @ICL-N<PRED §ATR #11->7 
em 	 [em] PRP @<PIV #12->11 
Serviço=Nacional=de=Informações 	 [Serviço=Nacional=de=Informações] <org> <*> PROP M S @P< §RES #13->12 
$.  PU @PU #14->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->17 
a 	 [o] <artd> DET F S @>N #2->3 
posse 	 [posse] <ac-cat> <act> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> PROP M S @P< §PAT #5->4 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
República 	 [república] <prop> <*> <HH> N F S @P< #11->9 
em 	 [em] PRP @ADVL> #12->17 
janeiro 	 [janeiro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
CSN 	 [CSN] <inst> <*> PROP M S @<ACC £CLE §PAT #19->17 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->17 
matriculou- 	 [matricular] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #21->17 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #22->21 
em 	 [em] <sam-> PRP @<ADVL #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @P< §LOC #25->23 
$(  PU @PU #26->0 
ESG 	 [ESG] <org> <*> <np-close> PROP M/F S @APP §ID #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 

Durante 	 [durante] <*> PRP @ADVL> #1->30 
a 	 [o] <artd> DET F S @>N #2->3 
crise 	 [crise] <sit> N F S @P< §ADV #3->1 
instalada 	 [instalar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
renúncia 	 [renúncia] <act-s> N F S @P< §AG #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Jânio=Quadros 	 [Jânio=Quadros] <cjt-head> <tit> <*> PROP M S @P< §PAT #9->8 
$(  PU @PU #10->0 
25/8/1961 	 [25/8/1961] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #11->9 
$)  PU @PU #12->0 
e 	 [e] KC @CO #13->9 
a 	 [o] <artd> DET F S @>N #14->15 
oposição 	 [oposição] <cjt> <am> <Labs> <HH> <act-s> N F S @P< §PAT #15->9 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< #18->16 
militares 	 [militar] <jh> <np-close> ADJ M P @N< #19->18 
a 	 [a] <sam-> <np-long> PRP @N< #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
posse 	 [posse] <ac-cat> <act> N F S @P< §DES #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §PAT #25->23 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #26->25 
$,  PU @PU #27->0 
Airosa 	 [airoso] <*> <jh> ADJ F S @SUBJ> §PAT #28->29 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #29->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #30->29 
por 	 [por] <sam-> PRP @<PASS #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §AG #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Guerra 	 [guerra] <prop> <*> <occ> <per> <act-d> N F S @P< #36->34 
$,  PU @PU #37->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #38->33 
Odílio=Denis 	 [Odílio=Denis] <hum> <*> <heur> <np-close> PROP M S @N< §ID #39->38 
$,  PU @PU #40->0 
para 	 [para] PRP @<ADVL #41->30 
comandar 	 [comandar] <vH> <mv> V INF @ICL-P< §FIN #42->41 
a 	 [o] <artd> DET F S @>N #43->44 
tropa 	 [tropa] <HH> N F S @<ACC §PAT #44->42 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #45->47 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #46->47 
deslocaria 	 [deslocar] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #47->44 
de 	 [de] PRP @<PIV #48->47 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ORI #49->48 
para 	 [para] PRP @<ADVL #50->47 
o 	 [o] <artd> DET M S @>N #51->52 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §DES #52->50 
com 	 [com] PRP @<ADVL #53->47 
a 	 [o] <artd> DET F S @>N #54->55 
missão 	 [missão] <sem-c> <HH> <occ> N F S @P< §COM #55->53 
de 	 [de] <np-close> PRP @N< #56->55 
conter 	 [conter] <mv> <uninfl> V INF 3S @ICL-P< §ATR #57->56 
as 	 [o] <artd> DET F P @>N #58->59 
manifestações 	 [manifestação] <event> <occ> N F P @<ACC §PAT #59->57 
de 	 [de] <np-close> PRP @N< #60->59 
apoio 	 [apoio] <act-d> <cc> N M S @P< §PAT #61->60 
a 	 [a] <np-close> PRP @N< #62->61 
Goulart 	 [Goulart] <hum> <*> PROP M S @P< §DES #63->62 
lideradas 	 [liderar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #64->63 
por 	 [por] <sam-> PRP @<PASS #65->64 
o 	 [o] <-sam> <artd> DET M S @>N #66->67 
governador 	 [governador] <Hprof> N M S @P< §AG #67->65 
gaúcho 	 [gaúcho] <nat> <jh> <np-close> ADJ M S @N< #68->67 
Leonel=Brizola 	 [Leonel=Brizola] <hum> <*> <np-close> PROP M S @N< §ID #69->67 
$.  PU @PU #70->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
deslocamento 	 [deslocamento] <act> <sick-c> N M S @SUBJ> §PAT #2->7 
$,  PU @PU #3->0 
entretanto 	 [entretanto] <kc> <atemp> ADV @ADVL> #4->7 
$,  PU @PU #5->0 
não 	 [não] <setop> ADV @ADVL> §FOC #6->7 
chegaria 	 [chegar] <cjt-head> <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #7->0 
a 	 [a] PRP @<ADVL #8->7 
se 	 [se] <clb> KS @SUB #9->10 
concretizar 	 [concretizar] <nosubj> <cjt> <fmc> <vH> <mv> V FUT 3S SUBJ VFIN @FS-STA §COND #10->7 
devido=a 	 [devido=a] <sam-> PRP @<ADVL #11->10 
a 	 [o] <artd> <-sam> DET F S @>N #12->13 
adoção 	 [adoção] <act> N F S @P< §CAU #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
parlamentarismo 	 [parlamentarismo] <ism> N M S @P< §PAT #16->14 
$,  PU @PU #17->0 
o=qual 	 [o=qual] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
garantiu 	 [garantir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->16 
a 	 [o] <artd> DET F S @>N #20->21 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Goulart 	 [Goulart] <hum> <*> PROP M S @P< §PAT #23->22 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #26->24 
$,  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->19 
setembro 	 [setembro] N M S @P< §LOC #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 

Findo 	 [findar] <nosubj> <cjt-head> <fmc> <*> <mv> V PR 1S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
ESG 	 [ESG] <org> <*> PROP F S @P< §LOC #6->4 
$,  PU @PU #7->0 
Airosa 	 [airoso] <*> <jh> ADJ F S @SUBJ> §PAT #8->9 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->1 
convidado 	 [convidar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
a 	 [a] PRP @<PIV #11->10 
integrar 	 [integrar] <vH> <mv> V INF @ICL-P< §EV #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
corpo 	 [corpo] <anmov> <HH> <build> <part-build> <ac-sign> N M S @<ACC §TH #14->12 
permanente 	 [permanente] <nh> <np-close> ADJ M S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
escola 	 [escola] <inst> N F S @P< §LOC #18->16 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @SA> #20->22 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC F S @P< §DES §LOC #21->20 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->18 
até 	 [até] PRP @<ADVL #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
vitória 	 [vitória] <event> N F S @P< §ADV #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #28->26 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #29->28 
de 	 [de] <np-close> PRP @N< #30->28 
31 	 [31] <card> NUM M/F P @P< §PAT #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
março 	 [março] N M S @P< #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->34 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #36->37 
destituiu 	 [destituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #37->35 
Goulart 	 [Goulart] <hum> <*> PROP M S @<ACC §PAT #38->37 
$.  PU @PU #39->0 

Com 	 [com] <*> PRP @ADVL> #1->16 
a 	 [o] <artd> DET F S @>N #2->3 
posse 	 [posse] <ac-cat> <act> N F S @P< §ADV #3->1 
em 	 [em] <sam-> PRP @ADVL> #4->16 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
general 	 [general] <Hprof> N M S @P< #9->7 
Humberto=Castelo=Branco 	 [Humberto=Castelo=Branco] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
$(  PU @PU #11->0 
1964-1967 	 [1964-1967] <card> <np-long> NUM M/F P @N<PRED §ATR #12->9 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
para 	 [para] PRP @<PIV #17->16 
a 	 [o] <artd> DET F S @>N #18->20 
2ª 	 [2ª] <NUM-ord> <jh> ADJ F S @>N #19->20 
Seção 	 [seção] <prop> <*> <inst> <Labs> <act> <geom> <sem> N F S @P< §BEN #20->17 
$(  PU @PU #21->0 
Informações 	 [informação] <*> <ac> <np-close> N F P @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->30 
I 	 [I] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #29->30 
Exército 	 [exército] <prop> <*> <HH> N M S @P< #30->27 
$,  PU @PU #31->0 
em 	 [em] <sam-> PRP @<ADVL #32->16 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #34->32 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
coronel 	 [coronel] <Hprof> N M S @P< §ROLE #9->8 
e 	 [e] KC @CO #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->7 
novembro 	 [novembro] N M S @P< §LOC #13->12 
$,  PU @PU #14->0 
transferido 	 [transferir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #15->13 
para 	 [para] PRP @<ADVL #16->15 
Washington 	 [Washington] <hum> <*> PROP M/F S @P< §BEN #17->16 
$,  PU @PU #18->0 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #19->15 
assessor 	 [assessor] <asarg> <Hprof> N M S @P< §ROLE #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Departamento=de=Estudos=do=Colégio=Interamericano=de=Defesa 	 [Departamento=de=Estudos=do=Colégio=Interamericano=de=Defesa] <tit> <*> PROP M S @P< #23->21 
$.  PU @PU #24->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->10 
a 	 [a] <sam-> PRP @ADVL> #2->10 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
em 	 [em] PRP @ADVL> #5->10 
janeiro 	 [janeiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->10 
março 	 [março] N M S @P< §LOC #13->12 
$,  PU @PU #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
comando 	 [comando] <act-s> <activity> <HH> N M S @<SUBJ §AG #16->10 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->20 
2º 	 [2º] <NUM-ord> ADJ M S @>N #19->20 
Batalhão=de=Infantaria=Blindada 	 [Batalhão=de=Infantaria=Blindada] <org> <*> PROP M S @P< §PAT #20->17 
$(  PU @PU #21->0 
BIB 	 [BIB] <org> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
atual 	 [atual] <nh> <np-close> ADJ M S @N< #24->22 
24º 	 [24º] <NUM-ord> <np-long> ADJ M S @N< #25->22 
BIB 	 [BIB] <org> <*> <np-long> PROP M/F S @N< #26->22 
$,  PU @PU #27->0 
também 	 [também] <setop> ADV @>P §FOC #28->29 
em 	 [em] <sam-> PRP @<ADVL #29->10 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
general-de-brigada 	 [general-de-brigada] <Hprof> N M S @P< £CLE §ROLE #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->6 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @ADVL> #12->17 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #15->14 
$,  PU @PU #16->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->6 
a 	 [o] <artd> DET F S @>N #18->19 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->26 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #25->26 
Exército 	 [exército] <prop> <*> <HH> N M S @P< #26->23 
$,  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->17 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
$,  PU @PU #6->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #7->5 
a 	 [o] <artd> DET F S @>N #8->9 
revista 	 [revista] <cjt-head> <asarg> <act> <sem-r> <occ> N F S @P< §META #9->7 
Veja 	 [Veja] <media> <*> <np-close> PROP F S @N< §ID #10->9 
$,  PU @PU #11->0 
$"  PU @PU #12->0 
o 	 [o] <*1> <artd> DET M S @>N #13->14 
idealizador 	 [idealizador] <cjt> <asarg> <H> N M S @P< §META #14->9 
e 	 [e] KC @CO #15->9 
arquiteto 	 [arquiteto] <cjt> <asarg> <Hprof> N M S @P< §META #16->9 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->20 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #19->20 
operação 	 [operação] <act-d> N F S @P< #20->17 
militar 	 [militar] <jh> <np-close> ADJ F S @N< #21->20 
integrada 	 [integrar] <vH> <np-long> V PCP F S @N< #22->20 
de 	 [de] <np-close> PRP @N< #23->20 
combate 	 [combate] <activity> N M S @P< §PAT #24->23 
a 	 [a] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
subversão 	 [subversão] <*2> <act> N F S @P< §DES #27->25 
$"  PU @PU #28->0 
$,  PU @PU #29->0 
destinada 	 [destinar] <vH> <mv> V PCP F S @ICL-<SC §ATR #30->5 
a 	 [a] PRP @<PIV #31->30 
acabar 	 [acabar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #32->31 
com 	 [com] PRP @<PIV #33->32 
os 	 [o] <artd> DET M P @>N #34->35 
assaltos 	 [assalto] <act> N M P @P< §RES #35->33 
a 	 [a] <np-close> PRP @N< #36->35 
bancos 	 [banco] <cjt-head> <furn> <inst> <Ltop> N M P @P< §DES #37->36 
e 	 [e] <co-prparg> KC @CO #38->37 
quartéis 	 [quartel] <cjt> <Lh> <amount> <per> <Lopening> N M P @P< §DES #39->37 
e 	 [e] KC @CO #40->44 
com 	 [com] PRP @<ADVL @A< #41->32 
os 	 [o] <artd> DET M P @>N #42->43 
seqüestros 	 [seqüestro] <act> <occ> N M P @P< §ADV #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
embaixadores 	 [embaixador] <Hprof> N M P @P< §PAT #45->44 
estrangeiros 	 [estrangeiro] <jh> <np-close> ADJ M P @N< #46->45 
$.  PU @PU #47->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @SUBJ> §TH #2->4 
posteriormente 	 [posteriormente] <nh> ADV @ADVL> §MNR #3->4 
daria 	 [dar] <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #4->0 
origem 	 [origem] <Labs> <f-h> N F S @<ACC §TH #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Operação=Bandeirante 	 [Operação=Bandeirante] <occ> <*> PROP F S @P< §BEN #8->6 
$(  PU @PU #9->0 
Oban 	 [Oban] <civ> <*> <np-close> PROP M/F S @N<PRED §LOC #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->15 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #14->15 
notabilizaria 	 [notabilizar] <cjt-head> <mv> <v-pron> <np-close> V COND 3S VFIN @FS-N< §ATR #15->10 
por 	 [por] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
rigor 	 [rigor] <am> N M S @P< §CAU #18->16 
em 	 [em] <sam-> PRP @<ADVL #19->15 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
repressão 	 [repressão] <am> <activity> N F S @P< §LOC #21->19 
a 	 [a] <sam-> PRP @<ADVL #22->15 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
adversários 	 [adversário] <H> N M P @P< §DES #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
regime 	 [regime] <HH> <ac> N M S @P< £CLE #27->25 
e 	 [e] <co-fin> KC @CO #28->15 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #29->30 
seria 	 [ser] <cjt> <aux> <np-close> V COND 3S VFIN @FS-N< #30->15 
várias 	 [várias] <quant> DET F P @>N #31->32 
vezes 	 [vez] <temp> N F P @ADVL> §LOC-TMP #32->0 
acusada 	 [acusar] <vH> <mv> V PCP F S @ICL-AUX< #33->30 
de 	 [de] PRP @<PIV #34->33 
torturas 	 [tortura] <cjt-head> <activity> N F P @P< §TH #35->34 
e 	 [e] <co-prparg> KC @CO #36->35 
assassinatos 	 [assassinato] <cjt> <act> N M P @P< §TH #37->35 
$.  PU @PU #38->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
Oban 	 [Oban] <org> <*> PROP F S @SUBJ> §PAT #2->6 
$,  PU @PU #3->0 
por=sua=vez 	 [por=sua=vez] <pp> ADV @ADVL> §MNR #4->9 
$,  PU @PU #5->0 
seria 	 [ser] <fmc> <aux> V COND 3S VFIN @FS-STA #6->0 
mais 	 [mais] <quant> <KOMP> ADV @>A #7->8 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #8->9 
substituída 	 [substituir] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #9->6 
por 	 [por] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Departamento=de=Operações=Internas 	 [Departamento=de=Operações=Internas] <inst> <*> PROP M S @P< §COM #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Centro=de=Operações=de=Defesa=Interna 	 [Centro=de=Operações=de=Defesa=Interna] <inst> <*> PROP M S @P< §LOC #15->13 
$(  PU @PU #16->0 
DOI-CODI 	 [Doi-Codi] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #17->15 
$)  PU @PU #18->0 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->22 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #21->22 
Exército 	 [exército] <prop> <*> <HH> N M S @P< #22->19 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->9 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #8->9 
Exército 	 [exército] <prop> <*> <HH> N M S @<ACC £CLE §PAT #9->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->6 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #11->6 
a 	 [a] PRP @PRT-AUX< #12->11 
chefiar 	 [chefiar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #13->11 
a 	 [o] <artd> DET F S @>N #14->15 
Diretoria=de=Armamento=e=Munição 	 [Diretoria=de=Armamento=e=Munição] <org> <*> <heur> PROP F S @<ACC §PAT #15->13 
$,  PU @PU #16->0 
integrada 	 [integrar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #17->15 
a 	 [a] <sam-> PRP @<ADVL #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
recém-criado 	 [recém-criado] <Hprof> N M S @P< §DES #20->18 
Departamento=de=Material=Bélico=do=Exército 	 [Departamento=de=Material=Bélico=do=Exército] <inst> <*> <np-close> PROP M S @N< §ID #21->20 
$.  PU @PU #22->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
esse 	 [esse] <dem> DET M S @>N #2->3 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #3->1 
um 	 [um] <card> NUM M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @>A #5->6 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #6->1 
para 	 [para] PRP @<ADVL #7->1 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
EsAO 	 [EsAO] <mat> <*> PROP F S @P< §PAT #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] PRP @<PIV #8->7 
general-de-divisão 	 [general-de-divisão] <Hprof> N M S @P< £CLE §ROLE #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->6 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->18 
setembro 	 [setembro] N M S @P< §LOC #13->12 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #14->13 
$,  PU @PU #15->0 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->6 
a 	 [a] PRP @PRT-AUX< #17->16 
responder 	 [responder] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #18->16 
por 	 [por] <sam-> PRP @<PIV #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Diretoria=de=Formação=e=Aperfeiçoamento 	 [Diretoria=de=Formação=e=Aperfeiçoamento] <tit> <*> PROP F S @P< §TH #21->19 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> KS @SUB #23->24 
tinha 	 [ter] <mv> V IMPF 3S IND VFIN @FS-<ADVL §ADV #24->18 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #25->24 
unidades 	 [unidade] <asarg> <ac-cat> <Lh> N F P @P< §ROLE #26->25 
subordinadas 	 [subordinado] <np-close> ADJ F P @N< #27->26 
a 	 [o] <artd> DET F S @>N #28->29 
Escola=de=Comando 	 [Escola=de=Comando] <cjt-head> <inst> <*> PROP F S @<ACC §TH #29->24 
e 	 [e] <co-acc> KC @CO #30->29 
Estado-Maior 	 [Estado-Maior] <cjt> <genre> <*> <heur> PROP M/F S @<ACC §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Exército 	 [Exército] <cjt-head> <inst> <newlex> <*> PROP M S @P< #34->32 
$,  PU @PU #35->0 
antiga 	 [antigo] <jh> ADJ F S @>N #36->37 
Escola 	 [escola] <cjt> <asarg> <prop> <*> <inst> N F S @P< #37->34 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #40->38 
$,  PU @PU #41->0 
a 	 [o] <artd> DET F S @>N #42->43 
EsAO 	 [EsAO] <mat> <*> <np-close> PROP F S @APP §ID #43->40 
$,  PU @PU #44->0 
a 	 [o] <artd> DET F S @>N #45->46 
Academia=Militar=de=Agulhas=Negras 	 [Academia=Militar=de=Agulhas=Negras] <cjt-head> <org> <*> PROP F S @<SUBJ §BEN #46->24 
e 	 [e] <co-subj> KC @CO #47->46 
os 	 [o] <artd> DET M P @>N #48->49 
centros 	 [centro] <cjt> <Labs> <inst> <Ltop> N M P @<SUBJ §TH #49->46 
e 	 [e] <co-subj> KC @CO #50->46 
núcleos 	 [núcleo] <cjt> <Labs> N M P @<SUBJ §TH #51->46 
de 	 [de] <np-close> PRP @N< #52->51 
preparação 	 [preparação] <act> N F S @P< #53->52 
de 	 [de] <np-close> PRP @N< #54->53 
oficiais 	 [oficial] <Hprof> N M P @P< §PAT #55->54 
de 	 [de] <sam-> <np-close> PRP @N< #56->55 
a 	 [o] <-sam> <artd> DET F S @>N #57->58 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §LOC #58->56 
espalhados 	 [espalhar] <mv> <np-long> V PCP PAS M P @ICL-N< §ATR #59->55 
por 	 [por] PRP @<PASS #60->59 
todo=o 	 [todo=o] <quant> DET M S @>N #61->62 
país 	 [país] <Lciv> N M S @P< §AG #62->60 
$.  PU @PU #63->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
Comando=Militar=da=Amazônia 	 [Comando=Militar=da=Amazônia] <inst> <*> <heur> PROP M S @<ACC §PAT #8->6 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->6 
substituição 	 [substituição] <act> N F S @P< §LOC #11->10 
a 	 [a] <sam-> PRP @<ADVL #12->6 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
general 	 [general] <Hprof> N M S @P< §DES #14->12 
Fernando=Belfort=Bethlem 	 [Fernando=Belfort=Bethlem] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #15->14 
$.  PU @PU #16->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
esse 	 [esse] <dem> <-sam> DET M S @>N #6->7 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< #7->5 
até 	 [até] PRP @<ADVL #8->1 
dezembro 	 [dezembro] N M S @P< §ADV #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->15 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #14->15 
transferiu 	 [transferir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #15->11 
a 	 [a] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
general 	 [general] <Hprof> N M S @P< §DES #18->16 
Rosalvo=Eduardo=Jansen 	 [Rosalvo=Eduardo=Jansen] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #19->18 
$,  PU @PU #20->0 
assumindo 	 [assumir] <vH> <mv> V GER @ICL-<ADVL §ADV #21->15 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->21 
janeiro 	 [janeiro] N M S @P< §LOC #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #27->25 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #28->27 
$,  PU @PU #29->0 
a 	 [o] <artd> DET F S @>N #30->31 
vice-chefia 	 [vice-chefia] <pos-soc> N F S @<ACC §PAT #31->21 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Departamento=de=Ensino 	 [Departamento=de=Ensino] <cjt-head> <tit> <*> PROP M S @P< #34->32 
e 	 [e] <co-prparg> KC @CO #35->34 
Pesquisa=do=Exército 	 [Pesquisa=do=Exército] <cjt> <hum> <*> <heur> PROP F S @P< #36->34 
$,  PU @PU #37->0 
chefiado 	 [chefiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #38->36 
por 	 [por] <sam-> PRP @<PASS #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
general 	 [general] <Hprof> N M S @P< §AG #41->39 
José=Maria=de=Andrada=Serpa 	 [José=Maria=de=Andrada=Serpa] <hum> <*> <np-close> PROP M S @N< §ID #42->41 
$.  PU @PU #43->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
oportunidade 	 [oportunidade] <ac> <event> <am> N F S @P< §LOC #3->1 
manifestou 	 [manifestar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
confiança 	 [confiança] <percep-f> N F S @<ACC §PAT #5->4 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
distensão 	 [distensão] <event> N F S @P< §LOC #8->6 
política 	 [político] <np-close> ADJ F S @N< #9->8 
defendida 	 [defender] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #10->8 
por 	 [por] <sam-> PRP @<PASS #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
presidente 	 [presidente] <Hprof> N M S @P< §AG #13->11 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
$(  PU @PU #15->0 
1974-1979 	 [1974-1979] <card> <np-long> NUM M/F P @N<PRED §ATR #16->13 
$)  PU @PU #17->0 
e 	 [e] KC @CO #18->13 
em 	 [em] <sam-> PRP @A< @<ADVL #19->10 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
redemocratização 	 [redemocratização] <activity> N F S @P< §LOC #21->19 
preconizada 	 [preconizar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #22->21 
por 	 [por] <sam-> PRP @<PASS #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
presidente 	 [presidente] <Hprof> N M S @P< §AG #25->23 
recém-eleito 	 [recém-eleger] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #26->25 
João=Batista=Figueiredo 	 [João=Batista=Figueiredo] <hum> <*> PROP M S @<SC §ATR-RES #27->26 
$(  PU @PU #28->0 
1979-1985 	 [1979-1985] <card> <np-close> NUM M/F P @N<PRED §ATR #29->27 
$)  PU @PU #30->0 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
passou 	 [passar] <predco> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
comando 	 [comando] <act-s> <activity> <HH> N M S @<SUBJ §AG #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Departamento=de=Ensino=e=Pesquisa 	 [Departamento=de=Ensino=e=Pesquisa] <tit> <*> PROP M S @P< §PAT #10->8 
a 	 [a] <sam-> PRP @<ADVL #11->5 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
general 	 [general] <Hprof> N M S @P< §DES #13->11 
Geraldo=Alvarenga=Navarro 	 [Geraldo=Alvarenga=Navarro] <hum> <*> <np-close> PROP M S @N< £CLE §ID #14->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->5 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->5 
a 	 [o] <artd> DET F S @>N #17->18 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Exército 	 [Exército] <org> <newlex> <*> PROP M S @P< #24->22 
$(  PU @PU #25->0 
EME 	 [EME] <org> <*> <np-close> PROP M/F S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->16 
o 	 [o] <artd> DET M S @>N #30->31 
general 	 [general] <Hprof> N M S @<ACC §PAT #31->29 
Samuel=Augusto=Alves=Correia 	 [Samuel=Augusto=Alves=Correia] <hum> <*> <np-close> PROP M S @N< §ID #32->31 
$.  PU @PU #33->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->18 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
durante 	 [durante] PRP @ADVL> #6->18 
solenidade 	 [solenidade] <am> N F S @P< §ADV #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
mudança 	 [mudança] <event> <act-d> N F S @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->16 
II 	 [II] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #15->16 
Exército 	 [exército] <prop> <*> <HH> N M S @P< §PAT #16->13 
$,  PU @PU #17->0 
rebateu 	 [rebater] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
as 	 [o] <artd> DET F P @>N #19->20 
críticas 	 [crítica] <act-s> N F P @<ACC §TH #20->18 
a 	 [a] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
projeto 	 [projeto] <sem-c> N M S @P< §DES #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
anistia 	 [anistia] <sit> <sem-c> N F S @P< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
governo 	 [governo] <HH> N M S @P< #28->26 
$,  PU @PU #29->0 
manifestando- 	 [manifestar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #30->18 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #31->30 
contrariamente 	 [contrário] <nh> ADV @<ADVL §MNR #32->30 
a 	 [a] <sam-> PRP @A< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
extensão 	 [extensão] <am> N F S @P< §TH #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
benefício 	 [benefício] <act-d> <mon> N M S @P< #38->36 
a 	 [a] <sam-> <np-close> PRP @N< @<ADVL #39->30 
os 	 [o] <-sam> <dem> DET M P @P< §DES #40->39 
punidos 	 [punir] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #41->40 
por 	 [por] PRP @<PASS #42->41 
atos 	 [ato] <act> <cc-r> N M P @P< §AG #43->42 
$"  PU @PU #44->0 
terroristas 	 [terrorista] <*1> <*2> <jh> <np-close> ADJ M P @N< #45->43 
$"  PU @PU #46->0 
$.  PU @PU #47->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
pronunciamentos 	 [pronunciamento] <sem-s> N M P @P< §LOC #3->1 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #4->10 
chefe 	 [chefe] <asarg> <Htit> N M/F S @P< §ROLE #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
EME 	 [EME] <org> <*> PROP M S @P< #8->6 
$,  PU @PU #9->0 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
as 	 [o] <artd> DET F P @>N #11->12 
realizações 	 [realização] <cjt-head> <act> N F P @<ACC §TH #12->10 
de 	 [de] <sam-> PRP @<PIV #13->10 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
regime 	 [regime] <HH> <ac> N M S @P< §TH #15->13 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #16->15 
e 	 [e] <co-acc> KC @CO #17->12 
a 	 [o] <artd> DET F S @>N #18->19 
união 	 [união] <cjt> <HH> <Lciv> <act> N F S @<ACC §PAT #19->12 
e 	 [e] <co-acc> KC @CO #20->12 
disciplina 	 [disciplina] <cjt> <am> <domain> N F S @<ACC §PAT #21->12 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
as 	 [o] <-sam> <artd> DET F P @>N #23->24 
forças=armadas 	 [forças=armadas] <HH> N F P @P< #24->22 
$,  PU @PU #25->0 
combatendo 	 [combater] <vH> <mv> V GER @ICL-<ADVL §ADV #26->10 
$,  PU @PU #27->0 
com 	 [com] PRP @<ADVL @<PRED #28->26 
a 	 [o] <artd> DET F S @>N #29->31 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #30->31 
intensidade 	 [intensidade] <am> N F S @P< §COM-ADV #31->28 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
comunismo 	 [comunismo] <ism> N M S @<ACC §PAT #34->26 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
que 	 [que] <clb> <clb-fs> KS @SUB #7->17 
a 	 [o] <artd> DET F S @>N #8->9 
finalidade 	 [finalidade] <am> N F S @SUBJ> §PAT #9->17 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->13 
chamada 	 [chamado] <jh> ADJ F S @>N #12->13 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< #13->10 
de 	 [de] <np-close> PRP @N< #14->13 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §PAT #15->14 
só 	 [só] <setop> ADV @ADVL> §FOC #16->18 
seria 	 [ser] <aux> V COND 3S VFIN @FS-<ACC #17->6 
completada 	 [completar] <mv> V PCP PAS F S @ICL-AUX< §RES #18->17 
com 	 [com] PRP @<ADVL #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
estabelecimento 	 [estabelecimento] <build> <inst> <act> N M S @P< §COM #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
um 	 [um] <arti> DET M S @>N #23->25 
$"  PU @PU #24->0 
Estado=democrático=pleno 	 [Estado=democrático=pleno] <tit> <*> <*1> <*2> PROP M S @P< §PAT #25->22 
$"  PU @PU #26->0 
$.  PU @PU #27->0 

Apesar=de 	 [apesar=de] <sam-> <*> PRP @ADVL> #1->18 
as 	 [o] <artd> <-sam> DET F P @>N #2->3 
manifestações 	 [manifestação] <event> <occ> N F P @P< §CONC #3->1 
em 	 [em] <np-close> PRP @N< #4->3 
apoio 	 [apoio] <act-d> <cc> N M S @P< §LOC #5->4 
a 	 [a] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
processo 	 [processo] <occ> <process> <activity> N M S @P< §DES #8->6 
de 	 [de] <np-long> PRP @N< #9->5 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §PAT #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->18 
abril 	 [abril] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->0 
instruído 	 [instruir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
por 	 [por] <sam-> PRP @<PASS #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
governo 	 [governo] <HH> N M S @P< §AG #21->19 
para 	 [para] PRP @<ADVL #22->18 
desmantelar 	 [desmantelar] <vH> <mv> V INF @ICL-P< §FIN #23->22 
a 	 [a] <sam-> PRP @<ACC §PAT #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
força 	 [força] <am> <HH> N F S @P< #26->24 
a 	 [o] <artd> DET F S @>N #27->28 
greve 	 [greve] <occ> N F S @<SUBJ §AG #28->23 
deflagrada 	 [deflagrar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #29->28 
por 	 [por] <sam-> PRP @<PASS #30->29 
os 	 [o] <-sam> <artd> DET M P @>N #31->32 
metalúrgicos 	 [metalúrgico] <n> <nh> ADJ M P @P< §AG #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
região 	 [região] <L> <Ltop> N F S @P< #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
ABC 	 [ABC] <inst> <*> PROP M S @P< #38->36 
$,  PU @PU #39->0 
em 	 [em] PRP @<ADVL #40->29 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #41->40 
$.  PU @PU #42->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
operação 	 [operação] <act-d> N F S @SUBJ> §TH #2->3 
resultou 	 [resultar] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @P< §RES #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Luís=Inácio=Lula=da=Silva 	 [Luís=Inácio=Lula=da=Silva] <hum> <*> PROP M S @P< §ATR #8->7 
$,  PU @PU #9->0 
principal 	 [principal] <SUP> <jh> ADJ M S @>N #10->11 
líder 	 [líder] <Htit> <np-close> N M S @APP §ID #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< #14->12 
$,  PU @PU #15->0 
e 	 [e] KC @CO #16->24 
de 	 [de] PRP @<ADVL #17->3 
mais 	 [mais] <setop> ADV @>A #18->19 
15 	 [15] <card> NUM M/F P @>N #19->20 
grevistas 	 [grevista] <Hideo> N M/F P @P< §ORI #20->17 
$,  PU @PU #21->0 
por 	 [por] PRP @<ADVL #22->3 
comandos 	 [comando] <act-s> <activity> <HH> N M P @P< §AG #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
polícia 	 [polícia] <HH> N F S @P< §PAT #26->24 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #27->26 
$,  PU @PU #28->0 
de 	 [de] <sam-> <np-close> PRP @N< #29->26 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
polícia 	 [polícia] <cjt-head> <HH> N F S @P< #31->29 
política 	 [político] <jh> <np-close> ADJ F S @N< #32->31 
e 	 [e] <co-postnom> KC @CO #33->31 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #34->31 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
DOI-CODI 	 [Doi-Codi] <inst> <*> <heur> PROP M S @P< §LOC #36->34 
$.  PU @PU #37->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @ADVL> @>P §FOC #1->17 
como 	 [como] <prd> <adv-rel> PRP @ADVL> #2->17 
chefe 	 [chefe] <asarg> <Htit> N M/F S @P< §ROLE #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
EME 	 [EME] <org> <*> PROP M S @P< #6->4 
$,  PU @PU #7->0 
e 	 [e] KC @CO #8->13 
de=acordo 	 [de=acordo] <pp> ADV @ADVL> §MNR #9->17 
com 	 [com] PRP @A< #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
regulamento 	 [regulamento] <activity> <sem-c> N M S @P< §TH #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
época 	 [época] <per> N F S @P< §PAT #15->13 
$,  PU @PU #16->0 
substituiu 	 [substituir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
o 	 [o] <artd> DET M S @>N #18->19 
ministro 	 [ministro] <cjt-head> <Hprof> <Htit> N M S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #22->20 
em 	 [em] PRP @<ADVL #23->17 
quatro 	 [quatro] <card> NUM F P @>N #24->25 
oportunidades 	 [oportunidade] <ac> <event> <am> N F P @P< §LOC #25->23 
$,  PU @PU #26->0 
uma 	 [um] <cjt> <card> NUM F S @<ACC @P< §PAT #27->19 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
elas 	 [elas] <-sam> PERS F 3P NOM/PIV @P< #29->28 
entre 	 [entre] PRP @<ADVL #30->17 
novembro 	 [novembro] N M S @P< §LOC #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1980 	 [1980] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
e 	 [e] <co-prparg> KC @CO #34->33 
fevereiro 	 [fevereiro] <cjt> N M S @P< #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #38->36 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #39->38 
$,  PU @PU #40->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #41->46 
o 	 [o] <artd> DET M S @>N #42->43 
general 	 [general] <Hprof> N M S @SUBJ> §PAT #43->45 
Válter=Pires 	 [Válter=Pires] <hum> <*> <heur> <np-close> PROP M S @N< §ID #44->43 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #45->38 
operado 	 [operar] <mv> V PCP PAS M S @ICL-AUX< §ATR #46->45 
$.  PU @PU #47->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #5->4 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
puniu 	 [punir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
com 	 [com] PRP @<ADVL #9->8 
prisão 	 [prisão] <inst> <act> <tool> <per> N F S @P< §COM #10->9 
domiciliar 	 [domiciliar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #11->8 
de 	 [de] PRP @<ADVL #12->11 
dois 	 [dois] <card> NUM M P @>N #13->14 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @P< §ORI #14->12 
o 	 [o] <artd> DET M S @>N #15->16 
chefe 	 [chefe] <cjt-head> <Htit> N M S @<ACC §PAT #16->11 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Departamento=Geral=de=Pessoal=do=Exército 	 [Departamento=Geral=de=Pessoal=do=Exército] <inst> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
general 	 [general] <Hprof> <np-long> N M S @N<PRED §ATR #21->16 
Antônio=Carlos=de=Andrada=Serpa 	 [Antônio=Carlos=de=Andrada=Serpa] <hum> <*> <heur> <np-close> PROP M S @N< §ID #22->21 
$,  PU @PU #23->0 
e 	 [e] <co-acc> KC @CO #24->16 
com 	 [com] PRP @<ADVL #25->11 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §INS #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
repreensão 	 [repreensão] <act-s> N F S @P< §ATR #28->27 
o 	 [o] <artd> DET M S @>N #29->30 
general 	 [general] <cjt> <Hprof> N M S @<ACC §PAT #30->16 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §LOC #33->31 
Euler=Bentes=Monteiro 	 [Euler=Bentes=Monteiro] <tit> <*> <heur> <np-close> PROP F S @N< §ID #34->33 
por 	 [por] PRP @<ADVL #35->11 
terem 	 [ter] <aux> V INF 3P @ICL-P< §CAU #36->35 
assinado 	 [assinar] <vH> <mv> V PCP @ICL-AUX< #37->36 
o 	 [o] <artd> DET M S @>N #38->39 
documento 	 [documento] <sem-r> N M S @<ACC §PAT #39->37 
publicado 	 [publicar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #40->39 
em 	 [em] <sam-> PRP @<ADVL #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §LOC #43->41 
$"  PU @PU #44->0 
Em=defesa=da=nação=ameaçada 	 [Em=defesa=da=nação=ameaçada] <tit> <*> <*1> <*2> <np-close> PROP F S @N< §ID #45->43 
$"  PU @PU #46->0 
$,  PU @PU #47->0 
contendo 	 [conter] <clb> <mv> V GER @ICL-<ADVL §ADV #48->40 
críticas 	 [crítica] <act-s> N F P @<ACC §PAT #49->48 
a 	 [a] <sam-> <np-close> PRP @N< #50->49 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
modelo 	 [modelo] <ac> <Hprof> N M S @P< §DES #52->50 
econômico 	 [econômico] <jh> <np-close> ADJ M S @N< #53->52 
adotado 	 [adotar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #54->52 
por 	 [por] <sam-> PRP @<PASS #55->54 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
governo 	 [governo] <HH> N M S @P< §AG #57->55 
$.  PU @PU #58->0 

A 	 [o] <*> <artd> DET F S @>N #1->2 
punição 	 [punição] <act> N F S @SUBJ> §AG #2->7 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
general 	 [general] <Hprof> N M S @P< §PAT #5->3 
Andrada=Serpa 	 [Andrada=Serpa] <hum> <*> <heur> <np-close> PROP M S @N< §ID #6->5 
deveu- 	 [dever] <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC-PASS §REFL #8->7 
também 	 [também] <setop> ADV @>P §FOC #9->10 
a 	 [a] PRP @<PIV #10->7 
uma 	 [um] <arti> DET F S @>N #11->12 
conferência 	 [conferência] <occ> N F S @P< §CAU #12->10 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #13->15 
este 	 [este] <dem> DET M S @SUBJ> §AG #14->15 
pronunciara 	 [pronunciar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #15->12 
em 	 [em] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Instituto=de=Engenharia 	 [Instituto=de=Engenharia] <inst> <*> PROP M S @P< §LOC #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #20->19 
sobre 	 [sobre] PRP @<ADVL #21->15 
a 	 [o] <artd> DET F S @>N #22->23 
situação 	 [situação] <sit> N F S @P< §LOC #23->21 
institucional 	 [institucional] <nh> <np-close> ADJ F S @N< £CLE #24->23 
e 	 [e] <co-fin> <co-fmc> KC @CO #25->7 
a 	 [o] <artd> DET F S @>N #26->27 
política 	 [política] <domain> <sem-c> N F S @<ACC §PAT #27->7 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
país 	 [país] <Lciv> N M S @P< #31->29 
$,  PU @PU #32->0 
considerada 	 [considerado] <np-close> ADJ F S @N<PRED §ATR #33->31 
$,  PU @PU #34->0 
conforme 	 [conforme] <com> <adv-rel> PRP @<ADVL #35->15 
nota 	 [nota] <asarg> <sem-r> <ac-sign> <ac> N F S @P< §ADV #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
general 	 [general] <Hprof> N M S @P< #39->37 
Airosa 	 [airoso] <prop> <*> <jh> <np-long> ADJ F S @N< #40->36 
$,  PU @PU #41->0 
manifestação 	 [manifestação] <event> <occ> <np-close> N F S @N<PRED §ATR #42->39 
pública 	 [público] <jh> <np-close> ADJ F S @N< #43->42 
$"  PU @PU #44->0 
a=respeito=de 	 [a=respeito=de] <*1> <np-long> PRP @N< @<ADVL #45->12 
assuntos 	 [assunto] <sem-c> N M P @P< §TH #46->45 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #47->46 
sem 	 [sem] EC @PREF #48->50 
que 	 [que] <clb> KS @SUB #49->50 
estivesse 	 [estar] <nosubj> <cjt> <fmc> <vK> <mv> V IMPF 3S SUBJ VFIN @FS-STA §CONC #50->7 
devidamente 	 [devidamente] ADV @ADVL> §MNR #51->52 
autorizado 	 [autorizar] <*2> <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #52->50 
$"  PU @PU #53->0 
$.  PU @PU #54->0 

Ernâni=Airosa 	 [Ernâni=Airosa] <hum> <*> PROP M S @SUBJ> §AG #1->2 
desligou- 	 [desligar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
se 	 [se] <refl> PERS M/F 3S/P DAT @<DAT §BEN #3->2 
oficialmente 	 [oficialmente] <nh> ADV @<ADVL §MNR #4->2 
de 	 [de] <sam-> PRP @<ADVL #5->2 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §ORI #7->5 
em 	 [em] PRP @<ADVL #8->2 
maio 	 [maio] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #13->2 
de 	 [de] PRP @A< #14->13 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #15->14 
completado 	 [completar] <mv> V PCP @ICL-AUX< #16->15 
12 	 [12] <card> NUM M P @>N #17->18 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @<ACC §EXT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
generalato 	 [generalato] <pos-soc> N M S @P< #20->19 
e 	 [e] KC @CO #21->20 
de 	 [de] PRP @A< #22->17 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #23->22 
atingido 	 [atingir] <mv> V PCP @ICL-AUX< #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
idade-limite 	 [idade-limite] <f-q> <per> N F S @<ACC §PAT #26->24 
para 	 [para] <np-close> PRP @N< #27->26 
a 	 [o] <artd> DET F S @>N #28->29 
permanência 	 [permanência] <percep-f> <activity> N F S @P< §FIN #29->27 
em 	 [em] <sam-> PRP @<ADVL #30->24 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
ativa 	 [ativa] <per> N F S @P< §LOC-TMP #32->30 
$.  PU @PU #33->0 

Passou 	 [passar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
chefia 	 [chefia] <pos-soc> N F S @<SUBJ §PAT #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
EME 	 [EME] <inst> <*> PROP M S @P< #7->5 
a 	 [a] <sam-> PRP @<ADVL #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
general 	 [general] <Hprof> N M S @P< §DES #10->8 
Antônio=Ferreira=Marques 	 [Antônio=Ferreira=Marques] <hum> <*> <heur> <np-close> PROP M S @N< §ID #11->10 
$.  PU @PU #12->0 

Ao=longo=de 	 [ao=longo=de] <*> PRP @ADVL> #1->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @P< §ADV #3->1 
militar 	 [militar] <np-close> ADJ F S @N< #4->3 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #6->7 
cursos 	 [curso] <cjt-head> <occ> <per> <process> <dir> <act-d> N M P @<ADVL §LOC-TMP #7->5 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Infantary=School 	 [Infantary=School] <org> <*> <heur> <foreign> PROP F S @P< §LOC #10->8 
e 	 [e] KC @CO #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->5 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Army=School 	 [Army=School] <inst> <*> PROP F S @P< §LOC #14->12 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->5 
os 	 [o] <artd> <-sam> DET M P @>N #17->18 
EUA 	 [EUA] <civ> <*> PROP M P @P< §LOC #18->16 
$,  PU @PU #19->0 
e 	 [e] <co-advl> KC @CO #20->7 
em 	 [em] <cjt> <sam-> PRP @<ADVL #21->7 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Escola=das=Américas 	 [Escola=das=Américas] <inst> <*> PROP F S @P< §LOC #23->21 
$,  PU @PU #24->0 
em 	 [em] <sam-> PRP @<ADVL #25->5 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Panamá 	 [Panamá] <civ> <*> PROP M S @P< §LOC #27->25 
$.  PU @PU #28->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
5 	 [5] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
dezembro 	 [dezembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Solteiro 	 [solteiro] <*> <Hattr> N M S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
adotou 	 [adotar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
um 	 [um] <arti> DET M S @>N #4->5 
filho 	 [filho] <Hfam> N M S @<ACC §PAT #5->3 
$.  PU @PU #6->0 

Além=de 	 [além=de] <*> PRP @ADVL> #1->8 
diversos 	 [diverso] <jh> ADJ M P @>N #2->3 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §COM-ADV #3->1 
sobre 	 [sobre] <np-close> PRP @N< #4->3 
temas 	 [tema] <ac> N M P @P< §LOC #5->4 
militares 	 [militar] <np-close> ADJ M P @N< #6->5 
$,  PU @PU #7->0 
escreveu 	 [escrever] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
Memórias 	 [memória] <prop> <*> <sem-c> <sem-r> N F P @<SUBJ §AG #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
um 	 [um] <arti> DET M S @>N #11->12 
soldado 	 [soldado] <Hprof> <Aich> <Aorn> N M S @P< #12->10 
$(  PU @PU #13->0 
1985 	 [1985] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 

