
$*  PU @PU #1->0 
Carlos=Airton=Magalhães=Santana=de=Sousa 	 [Carlos=Airton=Magalhães=Santana=de=Sousa] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Feijó 	 [Feijó] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
AC 	 [AC] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
27 	 [27] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Juraci=Severiano=de=Sousa 	 [Juraci=Severiano=de=Sousa] <cjt-head> <hum> <*> <heur> PROP M/F S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Marlene=Magalhães=Santana=de=Sousa 	 [Marlene=Magalhães=Santana=de=Sousa] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Bancário 	 [bancário] <*> <Hprof> N M S @PRED> §ATR #1->7 
$,  PU @PU #2->0 
de 	 [de] PRP @ADVL> #3->7 
1981 	 [1981] NUM M/F P @P< §ORI #4->3 
a 	 [a] PRP @ADVL> #5->7 
1984 	 [1984] NUM M/F P @P< §DES #6->5 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
gerente 	 [gerente] <Hprof> N M/F S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
processamento=de=dados 	 [processamento=de=dados] <act> N M S @P< §ATR #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Banco=Brasileiro=de=Descontos 	 [Banco=Brasileiro=de=Descontos] <inst> <*> PROP M S @P< §PAT #16->14 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #17->16 
$(  PU @PU #18->0 
Bradesco 	 [Bradesco] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #19->17 
$)  PU @PU #20->0 
em 	 [em] <cjt-head> PRP @<ADVL #21->7 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @P< §LOC #22->21 
e 	 [e] <co-advl> KC @CO #23->21 
de 	 [de] <cjt> PRP @<ADVL #24->21 
1984 	 [1984] NUM M/F P @P< §ORI #25->24 
a 	 [a] PRP @<ADVL #26->7 
1986 	 [1986] NUM M/F P @P< §DES #27->26 
em 	 [em] PRP @<ADVL #28->7 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #29->28 
$.  PU @PU #30->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
último 	 [último] <NUM-ord> ADJ M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<SA #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §DES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Acre 	 [Acre] <civ> <*> PROP M S @P< §LOC #12->10 
para 	 [para] PRP @<ADVL #13->6 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #14->15 
tornar 	 [tornar] <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §FIN #15->13 
programador 	 [programador] <Hprof> N M S @<OC §ATR-RES #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
computador 	 [computador] <mach> N M S @P< §ATR #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->15 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Banco=do=Acre 	 [Banco=do=Acre] <inst> <*> PROP M S @P< §LOC #21->19 
$(  PU @PU #22->0 
Banacre 	 [Banacre] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
função 	 [função] <ac> <pos-soc> <occ> N F S @SUBJ> @<OC §ATR-RES #26->6 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #27->28 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #28->26 
até 	 [até] PRP @<ADVL #29->28 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$,  PU @PU #31->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #32->34 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #33->34 
transferiu 	 [transferir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #34->30 
para 	 [para] PRP @<ADVL #35->34 
a 	 [o] <artd> DET F S @>N #36->37 
Acredata 	 [Acredata] <org> <*> PROP F S @P< §FIN #37->35 
$,  PU @PU #38->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #39->40 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #40->37 
até 	 [até] PRP @<ADVL #41->40 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #42->41 
o 	 [o] <artd> DET M S @>N #43->44 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #44->40 
de 	 [de] <np-close> PRP @N< #45->44 
gerente 	 [gerente] <Hprof> N M/F S @P< #46->45 
de 	 [de] <np-close> PRP @N< #47->46 
processamento=de=dados 	 [processamento=de=dados] <act> N M S @P< §ATR #48->47 
$.  PU @PU #49->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1986 	 [1986] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #8->6 
$(  PU @PU #9->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #13->14 
apoiava 	 [apoiar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #14->10 
o 	 [o] <artd> DET M S @>N #15->16 
governo 	 [governo] <HH> N M S @<ACC §PAT #16->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
$.  PU @PU #18->0 

entre 	 [entre] PRP @ADVL> #1->5 
1987 	 [1987] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1991 	 [1991] <cjt> NUM M/F P @P< §LOC #4->2 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
os 	 [o] <artd> DET M P @>N #6->7 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
técnico 	 [técnico] <Hprof> N M S @P< §PAT #9->8 
em 	 [em] <np-long> PRP @N< #10->7 
construção=civil 	 [construção=civil] <cjt-head> <domain> N F S @P< §LOC #11->10 
$,  PU @PU #12->0 
matemática 	 [matemática] <cjt> <domain> N F S @P< §LOC #13->11 
e 	 [e] <co-prparg> KC @CO #14->11 
economia 	 [economia] <cjt> <domain> N F S @P< §LOC #15->11 
$,  PU @PU #16->0 
todos 	 [todo] <quant> <np-close> DET M P @N<PRED §ATR #17->15 
em 	 [em] <sam-> PRP @<ADVL #18->5 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Universidade=Federal=do=Acre 	 [Universidade=Federal=do=Acre] <inst> <*> PROP F S @P< §LOC #20->18 
$(  PU @PU #21->0 
UFAC 	 [UFAC] <org> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
sem 	 [sem] EC @PREF #25->27 
$,  PU @PU #26->0 
contudo 	 [contudo] <kc> ADV @<ADVL §META #27->5 
$,  PU @PU #28->0 
concluir 	 [concluir] <vH> <mv> <uninfl> V INF 3S @ICL-UTT §PRED #29->0 
nenhum 	 [nenhum] <quant> DET M S @<ACC §TH #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
eles 	 [eles] <-sam> PERS M 3P NOM/PIV @P< #32->31 
$.  PU @PU #33->0 

Secretário 	 [secretário] <*> <Hprof> N M S @SUBJ> §AG #1->21 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <np-close> PRP @N< #3->1 
Serviços=Urbanos 	 [Serviços=Urbanos] <org> <*> PROP M/F S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
Rio=Branco 	 [Rio=Branco] <cjt-head> <civ> <*> PROP M S @P< #6->5 
entre=1989=e=1991 	 [entre] <np-close> PRP @N< #7->6 
e 	 [e] <co-prparg> KC @CO #8->6 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< §LOC #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Companhia=de=Saneamento 	 [Companhia=de=Saneamento] <org> <*> PROP F S @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @P< #14->13 
entre=1991=e=1993 	 [entre] <np-close> PRP @N< #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @ADVL> #17->21 
esse 	 [esse] <-sam> <dem> DET M S @>N #18->20 
último 	 [último] <NUM-ord> ADJ M S @>N #19->20 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #20->17 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #21->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #22->21 
a 	 [a] <sam-> PRP @<PIV #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Partido=Progressista=Reformador 	 [Partido=Progressista=Reformador] <cjt-head> <party> <*> PROP M S @P< §COM #25->23 
$(  PU @PU #26->0 
PPR 	 [PPR] <tit> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
resultado 	 [resultado] <cjt> <ac> N M S @P< §COM #30->25 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @P< #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
PDS 	 [PDS] <party> <*> PROP M S @P< §PAT #36->34 
com 	 [com] PRP @<ADVL @<PRED #37->21 
o 	 [o] <artd> DET M S @>N #38->39 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< §COM-ADV #39->37 
$(  PU @PU #40->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #41->39 
$)  PU @PU #42->0 
$.  PU @PU #43->0 

Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
$,  PU @PU #3->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #4->32 
$,  PU @PU #5->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #6->2 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
diretório 	 [diretório] <HH> N M S @P< #9->7 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PPR 	 [PPR] <tit> <*> PROP M S @P< #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Acre 	 [Acre] <civ> <*> PROP M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
1993 	 [1993] NUM M/F P @P< #18->17 
a 	 [a] PRP @N< #19->18 
1994 	 [1994] NUM M/F P @P< §DES #20->19 
$,  PU @PU #21->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #22->1 
a 	 [a] PRP @PRT-AUX< #23->22 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #24->22 
sua 	 [seu] <poss 3S> <si> DET F S @>N #25->26 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §TH #26->24 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #27->26 
regional 	 [regional] <nh> <np-long> ADJ F S @N< #28->26 
$,  PU @PU #29->0 
em 	 [em] <sam-> PRP @SA> #30->32 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC F S @P< §DES §LOC #31->30 
permaneceria 	 [permanecer] <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #32->26 
até 	 [até] PRP @<ADVL #33->32 
o 	 [o] <artd> DET M S @>N #34->35 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #35->33 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #36->35 
$.  PU @PU #37->0 

De 	 [de] <*> PRP @ADVL> #1->5 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
também 	 [também] <setop> ADV @>N §FOC #6->8 
o 	 [o] <artd> DET M S @>N #7->8 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #8->5 
de 	 [de] <np-close> PRP @N< #9->8 
diretor 	 [diretor] <Hprof> N M S @P< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Banacre 	 [Banacre] <org> <*> <heur> PROP M S @P< #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #7->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->5 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PPR 	 [PPR] <tit> <*> PROP M S @P< #14->12 
$,  PU @PU #15->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #16->5 
obtido 	 [obter] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #17->16 
a 	 [o] <artd> DET F S @>N #18->19 
maioria 	 [maioria] <HH> N F S @<ACC §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
votos 	 [voto] <act-s> N M P @P< #22->20 
em 	 [em] <np-close> PRP @N< #23->22 
suas 	 [seu] <poss 3S> DET F P @>N #24->25 
bases 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F P @P< §LOC #25->23 
eleitorais 	 [eleitoral] <nh> <np-close> ADJ F P @N< #26->25 
situadas 	 [situar] <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #27->25 
em 	 [em] <sam-> PRP @<SA #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #33->31 
e 	 [e] KC @CO #34->38 
em 	 [em] <sam-> PRP @<ADVL #35->27 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
município 	 [município] <Lciv> N M S @P< §LOC #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
Feijó 	 [Feijó] <civ> <*> PROP M/F S @P< §ID #39->38 
$,  PU @PU #40->0 
sua 	 [seu] <poss 3S> DET F S @>N #41->42 
terra=natal 	 [terra=natal] <Ltop> <np-close> N F S @APP §ID #42->39 
$.  PU @PU #43->0 

Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->14 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
a 	 [a] PRP @PRT-AUX< #13->12 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #14->12 
$,  PU @PU #15->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #16->14 
titular 	 [titular] <cjt-head> <asarg> <H> N M/F S @P< §ROLE #17->16 
$,  PU @PU #18->0 
a 	 [o] <artd> DET F S @>N #19->20 
Comissão=de=Desenvolvimento=Urbano 	 [Comissão=de=Desenvolvimento=Urbano] <cjt> <org> <asarg> <*> PROP F S @P< £CLE §ROLE #20->17 
e 	 [e] <co-fin> KC @CO #21->17 
Interior 	 [Interior] <cjt> <civ> <asarg> <*> PROP M/F S @P< §ROLE #22->17 
$,  PU @PU #23->0 
de 	 [de] <sam-> PRP @SA> #24->26 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC F S @P< §DES §LOC #25->24 
tornou- 	 [tornar] <cjt> <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->17 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #27->26 
primeiro 	 [primeiro] <n> <NUM-ord> <jh> ADJ M S @<OC §ATR-RES #28->26 
vice-presidente 	 [vice-presidente] <Htit> <np-close> N M S @N< #29->28 
em 	 [em] PRP @<ADVL #30->26 
1995 	 [1995] <card> <date> <year> NUM M S @P< §LOC-TMP #31->30 
e 	 [e] KC @CO #32->31 
terceiro 	 [terceiro] <NUM-ord> <jh> ADJ M S @>N #33->34 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SUBJ §AG #34->26 
em 	 [em] PRP @<ADVL #35->26 
1996 	 [1996] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #36->35 
$,  PU @PU #37->0 
e 	 [e] KC @CO #38->36 
suplente 	 [suplente] <cjt> <H> N M S @P< §RES #39->36 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Comissão=de=Ciência 	 [Comissão=de=Ciência] <cjt-head> <org> <*> PROP F S @P< #42->40 
e 	 [e] <co-prparg> KC @CO #43->42 
Tecnologia 	 [Tecnologia] <cjt> <hum> <*> <heur> PROP M/F S @P< #44->42 
$,  PU @PU #45->0 
Comunicação 	 [comunicação] <cjt-head> <*> <activity> <sem-s> <ac> <np-close> N F S @N<PRED §ATR #46->44 
e 	 [e] <co-pred> KC @CO #47->46 
Informática 	 [informática] <cjt> <prop> <*> <domain> <np-close> N F S @N<PRED §ATR #48->46 
$.  PU @PU #49->0 

Integrou 	 [integrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL §FOC #3->1 
$,  PU @PU #4->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #5->1 
titular 	 [titular] <cjt-head> <asarg> <H> N M/F S @P< §ROLE #6->5 
$,  PU @PU #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
comissão 	 [comissão] <cjt> <asarg> <HH> <act-s> <mon> N F S @P< §ROLE #9->6 
especial 	 [especial] <nh> <np-close> ADJ F S @N< #10->9 
sobre 	 [sobre] PRP @<ADVL #11->1 
demarcação 	 [demarcação] <act> N F S @P< §LOC #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
terras 	 [terra] <cm> <Ltop> <BB> <Lstar> N F P @P< §PAT #15->13 
indígenas 	 [indígena] <np-close> ADJ F P @N< #16->15 
e 	 [e] KC @CO #17->19 
$,  PU @PU #18->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #19->15 
suplente 	 [suplente] <cjt-head> <asarg> <H> N M S @P< §ROLE #20->19 
$,  PU @PU #21->0 
as 	 [o] <artd> DET F P @>N #22->23 
comissões 	 [comissão] <cjt> <asarg> <HH> <act-s> <mon> N F P @P< §ROLE #23->20 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #24->23 
sobre 	 [sobre] PRP @<ADVL #25->1 
tamanho 	 [tamanho] <f-q> N M S @P< §LOC #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
bancadas 	 [bancada] <Lh> N F P @P< #28->27 
federais 	 [federal] <nh> <np-close> ADJ F P @N< #29->28 
e 	 [e] KC @CO #30->35 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #31->1 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #32->31 
em 	 [em] PRP @<ADVL #33->1 
eleições 	 [eleição] <cjt-head> <occ> N F P @P< §DES #34->33 
estaduais 	 [estadual] <nh> <np-close> ADJ F P @N< #35->34 
$,  PU @PU #36->0 
distritais 	 [distrital] <nh> <np-long> ADJ F P @N< #37->34 
e 	 [e] <co-postnom> KC @CO #38->34 
municipais 	 [municipal] <cjt> <nh> <np-long> ADJ M/F P @N< #39->34 
$.  PU @PU #40->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->4 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §LOC-TMP #3->1 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #5->4 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @<ACC §TH #8->4 
mista 	 [misturar] <vH> <jh> <np-close> V PCP F S @N< #9->8 
especial 	 [especial] <nh> <np-long> ADJ F S @N< #10->8 
sobre 	 [sobre] PRP @<ADVL #11->4 
o 	 [o] <artd> DET M S @>N #12->13 
projeto 	 [projeto] <sem-c> N M S @P< §LOC #13->11 
Calha=Norte 	 [Calha=Norte] <tit> <*> <np-close> PROP M S @N< §ID #14->13 
$.  PU @PU #15->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
agosto 	 [agosto] N M S @P< §DES #2->1 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Partido=Progressista=Brasileiro 	 [Partido=Progressista=Brasileiro] <cjt-head> <party> <*> PROP M S @P< §DES #6->4 
$(  PU @PU #7->0 
PPB 	 [PPB] <party> <*> <np-close> PROP M/F S @APP §ID #8->6 
$)  PU @PU #9->0 
$,  PU @PU #10->0 
surgido 	 [surgir] <cjt> V PCP M S @P< §DES #11->6 
de 	 [de] <sam-> PRP @<SA #12->3 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @P< §DES §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PPR 	 [PPR] <tit> <*> PROP M S @P< §PAT #17->15 
com 	 [com] PRP @<ADVL #18->3 
o 	 [o] <artd> DET M S @>N #19->20 
Partido=Progressista 	 [Partido=Progressista] <party> <*> PROP M S @P< §COM-ADV #20->18 
$(  PU @PU #21->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->17 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
votações 	 [votação] <act> N F P @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
emendas=constitucionais 	 [emenda=constitucional] <sem-r> N F P @P< §PAT #6->4 
enviadas 	 [enviar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §AG #10->8 
a 	 [a] <sam-> PRP @<ADVL #11->7 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #13->11 
em 	 [em] PRP @<ADVL #14->7 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
favorável 	 [favorável] <jh> ADJ M/F S @<SC §ATR #18->17 
a 	 [a] <sam-> PRP @A< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
os 	 [o] <-sam> <artd> DET M P @>N #26->27 
estados 	 [estado] <Lciv> <state> N M P @P< #27->25 
em 	 [em] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
distribuição 	 [distribuição] <act> N F S @P< §LOC #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
gás 	 [gás] <cm-gas> N M S @P< §PAT #32->31 
canalizado 	 [canalizar] <vH> <np-close> V PCP M S @N< #33->32 
$;  PU @PU #34->0 

a 	 [a] <sam-> PRP @ADVL> #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §DES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
mercado 	 [mercado] <inst> N M S @P< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
embarcações 	 [embarcação] <Vwater> N F P @P< #11->9 
nacionais 	 [nacional] <np-close> ADJ F P @N< #12->11 
em 	 [em] <sam-> <np-long> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
navegação 	 [navegação] <act> N F S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #17->16 
$,  PU @PU #18->0 
permitindo 	 [permitir] <vH> <mv> V GER @ICL-ADVL §PRED #19->0 
que 	 [que] <clb> <clb-fs> KS @SUB #20->23 
as 	 [o] <artd> DET F P @>N #21->22 
estrangeiras 	 [estrangeira] <Hnat> N F P @SUBJ> §PAT #22->23 
passassem 	 [passar] <aux> V IMPF 3P SUBJ VFIN @FS-<ACC §EV #23->19 
a 	 [a] PRP @PRT-AUX< #24->23 
operar 	 [operar] <mv> <uninfl> V INF 3P @ICL-AUX< §RES #25->23 
em 	 [em] <sam-> PRP @<ADVL #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
transporte 	 [transporte] <act> <V> N M S @P< §LOC #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
cargas 	 [carga] <cjt-head> <amount> <act> <ac> N F P @P< §PAT #30->29 
e 	 [e] <co-prparg> KC @CO #31->30 
passageiros 	 [passageiro] <cjt> <H> N M P @P< §PAT #32->30 
entre 	 [entre] <np-close> PRP @<ADVL @N< #33->25 
portos 	 [porto] <Lwater> <inst> <drink> N M P @P< §LOC #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
país 	 [país] <Lciv> N M S @P< §LOC #37->35 
$;  PU @PU #38->0 

a 	 [a] <sam-> PRP @ADVL> #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
mudança 	 [mudança] <event> <act-d> N F S @P< §DES #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
conceito 	 [conceito] <ac> <sem-c> N M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
empresa 	 [empresa] <HH> N F S @P< #8->7 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #9->8 
$,  PU @PU #10->0 
acabando 	 [acabar] <clb> <mv> V GER @ICL-ADVL §PRED #11->0 
com 	 [com] PRP @<PIV #12->11 
todas=as 	 [todo=o] <quant> DET F P @>N #13->14 
diferenças 	 [diferença] <ac> N F P @P< §RES #14->12 
legais 	 [legal] <nh> <np-close> ADJ F P @N< #15->14 
entre 	 [entre] PRP @<ADVL #16->11 
empresas 	 [empresa] <cjt-head> <HH> N F P @P< §LOC #17->16 
brasileiras 	 [brasileiro] <nat> <jh> <np-close> ADJ F P @N< #18->17 
e 	 [e] <co-postnom> KC @CO #19->17 
estrangeiras 	 [estrangeiro] <cjt> <jh> <np-close> ADJ F P @N< #20->17 
$;  PU @PU #21->0 

a 	 [a] <cjt-head> <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §DES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #6->4 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
telecomunicações 	 [telecomunicação] <domain> N F P @P< #10->8 
e 	 [e] <co-postnom> KC @CO #11->1 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @ADVL §TOP #12->1 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Petrobrás 	 [Petrobrás] <org> <*> PROP F S @P< §ORI #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
exploração 	 [exploração] <activity> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #20->18 
$,  PU @PU #21->0 
bem=como 	 [bem=como] <cjt> <advl> <rel> ADV @AS-ADVL #22->1 
a 	 [a] <sam-> PRP @AS< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
prorrogação 	 [prorrogação] <act> N F S @P< #25->23 
por 	 [por] <cjt> PRP @ADVL §TOP #26->1 
18 	 [18] <card> NUM M P @>N #27->28 
meses 	 [mês] <dur> <per> <unit> N M P @P< §EXT-TMP #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <inst> <*> PROP M S @P< #31->29 
$(  PU @PU #32->0 
FSE 	 [FSE] <org> <*> PROP M S @NPHR §DENOM #33->26 
$)  PU @PU #34->0 
$,  PU @PU #35->0 
rebatizado 	 [rebatizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #36->33 
de 	 [de] PRP @<ADVL #37->36 
Fundo=de=Estabilização=Fiscal 	 [Fundo=de=Estabilização=Fiscal] <org> <*> PROP M S @P< §ORI #38->37 
$(  PU @PU #39->0 
FEF 	 [FEF] <org> <*> PROP M S @NPHR @AS< §DENOM #40->22 
$)  PU @PU #41->0 
$.  PU @PU #42->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #7->6 
a 	 [o] <artd> <-sam> DET F S @>N #8->9 
recriação 	 [recriação] <act> N F S @P< §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
imposto 	 [imposto] <amount> <mon> N M S @P< §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
cheque 	 [cheque] <cc-r> N M S @P< #15->13 
$,  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #17->18 
mudou 	 [mudar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->15 
o 	 [o] <artd> DET M S @>N #19->20 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @P< #22->21 
sobre 	 [sobre] PRP @<ADVL @<PIV #23->18 
Movimentação=Finaceira 	 [Movimentação=Finaceira] <top> <*> <heur> PROP F S @P< §TH #24->23 
$(  PU @PU #25->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #26->24 
$)  PU @PU #27->0 
para 	 [para] PRP @<ADVL #28->18 
Contribuição=Provisória 	 [Contribuição=Provisória] <top> <*> <heur> PROP F S @P< §DES #29->28 
sobre 	 [sobre] PRP @<ADVL @<PIV #30->18 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #31->30 
$(  PU @PU #32->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #33->31 
$)  PU @PU #34->0 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
outubro 	 [outubro] N M S @P< #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
concorreu 	 [concorrer] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] <sam-> PRP @<PIV #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
prefeitura 	 [prefeitura] <inst> N F S @P< §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @P< §LOC #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PPB 	 [PPB] <party> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
mas 	 [mas] <clb> KC @CO #22->9 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #23->9 
apenas 	 [apenas] <setop> ADV @>N §FOC #24->26 
o 	 [o] <artd> DET M S @>N #25->26 
terceiro 	 [terceiro] <n> <NUM-ord> <jh> ADJ M S @<SC §ATR #26->23 
colocado 	 [colocar] <vH> <np-close> V PCP M S @N< #27->26 
$,  PU @PU #28->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #29->23 
saído 	 [sair] <mv> V PCP @ICL-AUX< §ADV #30->29 
vencedor 	 [vencedor] <Hattr> N M S @<OC §ATR-RES #31->30 
Mauri=Sérgio 	 [Mauri=Sérgio] <hum> <*> <heur> <np-close> PROP M S @N< §ID #32->31 
$,  PU @PU #33->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #34->32 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #39->37 
$(  PU @PU #40->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #41->39 
$)  PU @PU #42->0 
$.  PU @PU #43->0 

Em 	 [em] <*> PRP @ADVL> #1->20 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
ainda=que 	 [ainda=que] <sub> KS @AS-ADVL> #6->20 
pertencendo 	 [pertencer] <mv> V GER @ICL-AS< #7->6 
a 	 [a] PRP @ADVL> #8->20 
um 	 [um] <arti> DET M S @>N #9->10 
partido 	 [partido] <HHparty> <am> N M S @P< §DES #10->8 
integrante 	 [integrante] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §LOC #14->12 
política 	 [político] <jh> <np-close> ADJ F S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @P< §POS #18->16 
$,  PU @PU #19->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
contra 	 [contra] PRP @<ADVL @<PIV #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
projeto 	 [projeto] <sem-c> N M S @P< §TH #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< #25->24 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #26->27 
permitia 	 [permitir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #27->25 
a 	 [a] <sam-> PRP @<ACC §PAT #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
ocupantes 	 [ocupante] <H> N M P @P< #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Poder=Executivo 	 [Poder=Executivo] <inst> <*> <heur> PROP M S @P< §LOC #33->31 
concorrerem 	 [concorrer] <vH> <mv> V INF 3P @ICL-UTT #34->0 
a 	 [a] <sam-> PRP @<PIV #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
reeleição 	 [reeleição] <act> N F S @P< §EV #37->35 
$.  PU @PU #38->0 

Mesmo 	 [mesmo] <*> <quant> <setop> ADV @ADVL> #1->2 
ratificando 	 [ratificar] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #2->11 
o 	 [o] <artd> DET M S @>N #3->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #4->5 
voto 	 [voto] <act-s> N M S @<ACC §PAT #5->2 
contrário 	 [contrário] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
essa 	 [esse] <dem> DET F S @>N #8->9 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §PAT #9->10 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #14->11 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
votação 	 [votação] <act> N F S @P< §PAT #17->16 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #20->18 
em 	 [em] <sam-> PRP @<ADVL #21->11 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #23->21 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->9 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
contrariar 	 [contrariar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #9->7 
os 	 [o] <artd> DET M P @>N #10->11 
interesses 	 [interesse] <am> N M P @<ACC §PAT #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @P< #14->12 
$,  PU @PU #15->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->18 
também 	 [também] <setop> ADV @ADVL> §FOC #17->18 
votou 	 [votar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #18->9 
contra 	 [contra] PRP @<ADVL @<PIV #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
projeto 	 [projeto] <sem-c> N M S @P< §TH #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
reforma 	 [reforma] <act-d> <activity> N F S @P< #23->22 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #24->23 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #25->32 
$,  PU @PU #26->0 
a 	 [a] <sam-> PRP @ADVL> #27->32 
o 	 [o] <-sam> <artd> DET M S @>N #28->30 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #29->27 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< #30->29 
$,  PU @PU #31->0 
acabou 	 [acabar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->23 
com 	 [com] PRP @<PIV #33->32 
a 	 [o] <artd> DET F S @>N #34->35 
estabilidade 	 [estabilidade] <am> N F S @P< §RES #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
servidor=público 	 [servidor=público] <Hprof> N M S @P< #38->36 
$.  PU @PU #39->0 

Deixando 	 [deixar] <*> <aux> V GER @ICL-ADVL> #1->18 
de 	 [de] PRP @PRT-AUX< #2->1 
concorrer 	 [concorrer] <vH> <mv> V INF @ICL-AUX< §ADV #3->1 
a 	 [a] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
reeleição 	 [reeleição] <act> N F S @P< §EV #6->4 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
pleito 	 [pleito] <occ> N M S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
outubro 	 [outubro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
em 	 [em] PRP @ADVL> #15->18 
novembro 	 [novembro] N M S @P< §TH #16->15 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #19->18 
o 	 [o] <artd> <-sam> DET M S @>N #20->21 
projeto 	 [projeto] <sem-c> N M S @P< §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
governo 	 [governo] <HH> N M S @P< #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
reforma 	 [reforma] <act-d> <activity> N F S @P< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< §PAT #29->27 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #30->31 
estabeleceu 	 [estabelecer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->29 
um 	 [um] <card> NUM M S @>N #32->33 
valor 	 [valor] <am> <ac> <unit> N M S @<ACC §EXT #33->31 
máximo 	 [grande] <SUP> <np-close> ADJ M S @N< #34->33 
para 	 [para] PRP @<ADVL #35->31 
aposentadorias 	 [aposentadoria] <per> <mon> N F P @P< §DES-TMP #36->35 
em 	 [em] <sam-> PRP @<ADVL #37->31 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #39->37 
público 	 [público] <jh> <np-close> ADJ M S @N< #40->39 
$,  PU @PU #41->0 
bem=como 	 [bem=como] <com> <rel> ADV @AS-<ADVL #42->31 
a 	 [o] <artd> DET F S @>N #43->44 
idade 	 [idade] <f-q> <per> N F S @AS< §COMP #44->42 
mínima 	 [pequeno] <SUP> <np-close> ADJ F S @N< #45->44 
e 	 [e] KC @CO #46->49 
o 	 [o] <artd> DET M S @>N #47->48 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @AS< §COMP #48->42 
de 	 [de] <np-close> PRP @N< #49->48 
contribuição 	 [contribuição] <ac> <mon> N F S @P< #50->49 
em 	 [em] <sam-> <np-close> PRP @N< #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #53->51 
privado 	 [privado] <jh> <np-close> ADJ M S @N< #54->53 
$.  PU @PU #55->0 

Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
janeiro 	 [janeiro] N M S @P< §PAT #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->15 
se 	 [se] PERS M 3P ACC @ACC>-PASS §REFL #14->15 
encerraram 	 [encerrar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #15->11 
o 	 [o] <artd> DET M S @>N #16->18 
seu 	 [seu] <poss 3S> DET M S @>N #17->18 
mandato 	 [mandato] <cjt-head> <f-right> N M S @<SUBJ §AG #18->15 
e 	 [e] <co-subj> KC @CO #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
legislatura 	 [legislatura] <cjt> <HH> N F S @<SUBJ §AG #21->18 
$.  PU @PU #22->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Rosemeire=Martins=da=Silva 	 [Rosemeire=Martins=da=Silva] <hum> <*> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

