<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Jaeder_Soares_de_Albergaria" base="Jaeder_Soares_de_Albergaria" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Caratinga" base="Caratinga" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="MG" base="mG" postag="n" morf="M S" extra="* np-close" head="6" deprel="DNc" role="ATR"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="4" base="4" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="15" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1904" base="1904" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="17" deprel="DNc" role="ATR"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="Raimundo_Soares_de_Albergaria" base="Raimundo_Soares_de_Albergaria" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT" role="--"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT" role="--"/>
	<word id="24" form="Guilhermina_de_Freitas_Albergaria" base="Guilhermina_de_Freitas_Albergaria" postag="prop" morf="F S" sem="hum" extra="*" head="23" deprel="DP" role="--"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="Irmão_de_Raimundo_Soares_de_Albergaria_Filho" base="Irmão_de_Raimundo_Soares_de_Albergaria_Filho" postag="prop" morf="M S" sem="hum" extra="* heur" head="14" deprel="S" role="AG"/>
	<word id="2" form="e" base="e" postag="conj-c" morf="--" extra="co-subj" head="29" deprel="CO" role="--"/>
	<word id="3" form="Jason_Soares_de_Albergaria" base="Jason_Soares_de_Albergaria" postag="prop" morf="M S" sem="hum" extra="" head="29" deprel="CJT" role="TH"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="deputados" base="deputado" postag="n" morf="M P" sem="Hprof" extra="" head="3" deprel="DNc" role="ATR"/>
	<word id="6" form="estaduais" base="estadual" postag="adj" morf="M P" extra="nh np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="np-long" head="5" deprel="DN" role="--"/>
	<word id="8" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="7" deprel="DP" role="LOC"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="--" head="29" deprel="fA" role="--"/>
	<word id="11" form="Geraldo_Soares_de_Albergaria" base="Geraldo_Soares_de_Albergaria" postag="prop" morf="M S" sem="hum" extra="*" head="10" deprel="DP" role="ORI"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="14" deprel="S" role="AG"/>
	<word id="14" form="chefiou" base="chefiar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="11" deprel="DN" role="ATR"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="16" deprel="DN" role="--"/>
	<word id="16" form="Executivo_de_Caratinga" base="Executivo_de_Caratinga" postag="prop" morf="M S" sem="inst" extra="*" head="14" deprel="Od" role="PAT"/>
	<word id="17" form=", PU @PU £CLE" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="e" base="e" postag="conj-c" morf="--" extra="co-fin" head="29" deprel="CO" role="--"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="--" head="14" deprel="fA" role="--"/>
	<word id="20" form="Alberoni_Soares_de_Albergaria" base="Alberoni_Soares_de_Albergaria" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="19" deprel="DP" role="ORI"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="ex-prefeito" base="ex-prefeito" postag="n" morf="M S" sem="Hprof" extra="" head="20" deprel="DNc" role="ATR"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="Tarumirim" base="Tarumirim" postag="prop" morf="M/F S" sem="civ" extra="*" head="23" deprel="DP" role="ATR"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="27" deprel="DN" role="--"/>
	<word id="27" form="tio" base="tio" postag="n" morf="M S" sem="Hfam" extra="--" head="29" deprel="S" role="TH"/>
	<word id="28" form="Raimundo_Silva_de_Albergaria" base="Raimundo_Silva_de_Albergaria" postag="prop" morf="M S" sem="hum" extra="* np-close" head="27" deprel="DN" role="ID"/>
	<word id="29" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vK mv" head="0" deprel="CJT" role="PRED"/>
	<word id="30" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="29" deprel="Cs" role="ATR"/>
	<word id="31" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="--" head="29" deprel="fA" role="--"/>
	<word id="33" form="Minas" base="mina" postag="n" morf="F P" sem="Lh Lwater H" extra="" head="32" deprel="DP" role="LOC"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="Depois" base="depois" postag="adv" morf="--" extra="* atemp" head="15" deprel="fA" role="LOC-TMP"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="--" head="1" deprel="DA" role="--"/>
	<word id="3" form="estudar" base="estudar" postag="v-inf" morf="--" extra="vH mv" head="2" deprel="DP" role="--"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="fA" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Ginásio_Leopoldinense" base="Ginásio_Leopoldinense" postag="prop" morf="M S" sem="top" extra="*" head="4" deprel="DP" role="LOC"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="fA" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="8" deprel="DP" role="LOC"/>
	<word id="11" form="mineira" base="mineiro" postag="adj" morf="F S" extra="nat jh np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="13" form="Leopoldina" base="Leopoldina" postag="prop" morf="M/F S" sem="civ" extra="*" head="12" deprel="DP" role="ID"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="transferiu-" base="transferir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="16" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="15" deprel="S" role="AG"/>
	<word id="17" form="para" base="para" postag="prp" morf="--" extra="--" head="15" deprel="fA" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="19" deprel="DN" role="--"/>
	<word id="19" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="17" deprel="DP" role="DES"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="15" deprel="fA" role="--"/>
	<word id="22" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="* np-close" head="19" deprel="DNapp" role="ID"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="25" deprel="fA" role="--"/>
	<word id="25" form="diplomou-" base="diplomar" postag="v-fin" morf="PS 3S IND VFIN" extra="hyfen mv v-pron np-close" head="22" deprel="DN" role="ATR"/>
	<word id="26" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="25" deprel="Od" role="REFL"/>
	<word id="27" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="25" deprel="fA" role="--"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="Faculdade_de_Medicina" base="Faculdade_de_Medicina" postag="prop" morf="F S" sem="org" extra="*" head="27" deprel="DP" role="CAU"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN" role="--"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="32" deprel="DN" role="--"/>
	<word id="32" form="Universidade_do_Brasil" base="Universidade_do_Brasil" postag="prop" morf="F S" sem="org" extra="*" head="30" deprel="DP" role="--"/>
	<word id="33" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="atual" base="atual" postag="adj" morf="M/F S" extra="nh np-close" head="32" deprel="DNc" role="ATR"/>
	<word id="35" form="Universidade_Federal" base="Universidade_Federal" postag="prop" morf="F S" sem="inst" extra="* np-close" head="25" deprel="S" role="PAT"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="38" deprel="DN" role="--"/>
	<word id="38" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="org" extra="*" head="36" deprel="DP" role="--"/>
	<word id="39" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="40" form="UFRJ" base="UFRJ" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="38" deprel="DNapp" role="ID"/>
	<word id="41" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="42" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="De_volta" base="de_volta" postag="adv" morf="--" sem="pp" extra="*" head="7" deprel="fA" role="MNR"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="7" deprel="fA" role="--"/>
	<word id="3" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="4" deprel="DN" role="--"/>
	<word id="4" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="2" deprel="DP" role="DES"/>
	<word id="5" form="natal" base="natal" postag="adj" morf="M S" extra="nh np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="10" deprel="DA" role="FOC"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="década" base="década" postag="n" morf="F S" sem="dur" extra="--" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP" role="LOC-TMP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="--" head="7" deprel="Od" role="PAT"/>
	<word id="17" form="políticas" base="político" postag="adj" morf="F P" extra="jh np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-long" head="7" deprel="DN" role="--"/>
	<word id="19" form="vereador" base="vereador" postag="n" morf="M S" sem="Hprof" extra="" head="18" deprel="DP" role="ROLE"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="--" head="24" deprel="CO" role="--"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="7" deprel="fA" role="LOC-TMP"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-close" head="7" deprel="DN" role="--"/>
	<word id="25" form="prefeito" base="prefeito" postag="n" morf="M S" sem="Hprof" extra="" head="24" deprel="DP" role="ROLE"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="Tarumirim" base="Tarumirim" postag="prop" morf="M/F S" sem="civ" extra="*" head="26" deprel="DP" role="ATR"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="A" base="o" postag="pron-indef" morf="F S" extra="* " head="2" deprel="DN" role="--"/>
	<word id="2" form="instauração" base="instauração" postag="n" morf="F S" sem="act" extra="--" head="9" deprel="S" role="AG"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="Estado_Novo" base="Estado_Novo" postag="prop" morf="M S" sem="civ" extra="*" head="3" deprel="DP" role="PAT"/>
	<word id="6" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="10/11/1937" base="10/11/1937" postag="num" morf="M/F S S S S M S" extra="card date np-close" head="5" deprel="DNc" role="LOC-TMP"/>
	<word id="8" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="suspendeu" base="suspender" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="10" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="11" deprel="DN" role="--"/>
	<word id="11" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="--" head="9" deprel="Od" role="PAT"/>
	<word id="12" form="político-partidárias" base="político-partidário" postag="adj" morf="F P" extra="jh np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="16" deprel="S" role="PAT"/>
	<word id="15" form="só" base="só" postag="adv" morf="--" extra="setop" head="17" deprel="fA" role="FOC"/>
	<word id="16" form="foram" base="ser" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="aux np-close" head="11" deprel="DN" role="--"/>
	<word id="17" form="retomadas" base="retomar" postag="v-fin" morf="PCP PAS F P" extra="vH mv" head="16" deprel="Oaux" role="ATR"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="--" head="17" deprel="fA" role="--"/>
	<word id="19" form="1945" base="1945" postag="num" morf="M/F P" extra="card date year" head="18" deprel="DP" role="LOC-TMP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="" head="19" deprel="DNc" role="ATR"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="clb" head="25" deprel="fA" role="--"/>
	<word id="23" form="que" base="que" postag="spec" morf="M S" extra="clb-fs rel" head="22" deprel="DP" role="COM"/>
	<word id="24" form="Jaeder_Albergaria" base="Jaeder_Albergaria" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="25" deprel="S" role="AG"/>
	<word id="25" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="hyfen vH mv v-pron np-close" head="21" deprel="DN" role="ATR"/>
	<word id="26" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="25" deprel="Od" role="REFL"/>
	<word id="27" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="25" deprel="Op" role="--"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="recém-criado" base="recém-criado" postag="n" morf="M S" sem="Hprof" extra="--" head="27" deprel="DP" role="COM"/>
	<word id="30" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party * np-close" head="29" deprel="DN" role="ID"/>
	<word id="31" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="30" deprel="DNapp" role="ID"/>
	<word id="33" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="12" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="19" base="19" postag="num" morf="M/F P" extra="card" head="4" deprel="DP" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="6" deprel="DP" role="--"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="1947" base="1947" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="12" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="11" deprel="Oaux" role="PRED"/>
	<word id="13" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="12" deprel="Cs" role="ATR-RES"/>
	<word id="14" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="fA" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Assembléia_Constituinte" base="Assembléia_Constituinte" postag="prop" morf="F S" sem="org" extra="*" head="14" deprel="DP" role="DES"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="17" deprel="DP" role="--"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="32" deprel="S" role="TH"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="32" deprel="fA" role="LOC-TMP"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="--" head="22" deprel="DA" role="--"/>
	<word id="24" form="promulgar" base="promulgar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="23" deprel="DP" role="--"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="27" deprel="DN" role="--"/>
	<word id="26" form="nova" base="novo" postag="adj" morf="F S" extra="jh" head="27" deprel="DN" role="--"/>
	<word id="27" form="Constituição" base="constituição" postag="n" morf="F S" sem="act" extra="" head="24" deprel="Od" role="PAT"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="28" deprel="DP" role="PAT"/>
	<word id="31" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="transformou-" base="transformar" postag="v-fin" morf="PS 3S IND VFIN" extra="hyfen mv v-pron np-close" head="18" deprel="DN" role="ATR"/>
	<word id="33" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="refl" head="32" deprel="Od" role="REFL"/>
	<word id="34" form="em" base="em" postag="prp" morf="--" extra="--" head="32" deprel="Op" role="--"/>
	<word id="35" form="Assembléia" base="assembléia" postag="n" morf="F S" sem="HH inst" extra="" head="34" deprel="DP" role="RES"/>
	<word id="36" form="ordinária" base="ordinário" postag="adj" morf="F S" extra="jh np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="Eleito" base="eleger" postag="v-fin" morf="PCP M S" extra="* vH" head="2" deprel="DN" role="--"/>
	<word id="2" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="15" deprel="S" role="AG"/>
	<word id="3" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="2" deprel="DN" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="PSD" base="PSD" postag="prop" morf="M S" extra="party *" head="4" deprel="DP" role="--"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="--" head="0" deprel="fA" role="--"/>
	<word id="8" form="1950" base="1950" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="--" head="10" deprel="CO" role="--"/>
	<word id="10" form="reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="vH np-close" head="8" deprel="DN" role="--"/>
	<word id="11" form="quatro" base="quatro" postag="num" morf="M P" extra="card" head="12" deprel="DN" role="--"/>
	<word id="12" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="13" deprel="DA" role="--"/>
	<word id="13" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="15" deprel="fA" role="LOC-TMP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="cumpriu" base="cumprir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="16" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="15" deprel="Od" role="RES"/>
	<word id="17" form="ininterrupto" base="ininterrupto" postag="adj" morf="M S" extra="nh np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="fA" role="--"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="18" deprel="DP" role="LOC"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="21" deprel="DP" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="1951" base="1951" postag="num" morf="M/F P" extra="card date year" head="23" deprel="DP" role="LOC-TMP"/>
	<word id="25" form="a" base="a" postag="prp" morf="--" extra="--" head="15" deprel="Op" role="--"/>
	<word id="26" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="25" deprel="DP" role="BEN"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="1959" base="1959" postag="num" morf="M/F P" extra="card date year" head="27" deprel="DP" role="LOC-TMP"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="2" form="esta" base="este" postag="pron-dem" morf="F S" extra="-sam dem" head="3" deprel="DN" role="--"/>
	<word id="3" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="fora" base="ser" postag="v-fin" morf="MQP 1/3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="--" head="5" deprel="Cs" role="ATR"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Comissão_de_Saúde_Pública" base="Comissão_de_Saúde_Pública" postag="prop" morf="F S" sem="org" extra="*" head="7" deprel="DP" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="10" deprel="DP" role="--"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="Obtendo" base="obter" postag="v-ger" morf="--" extra="clb * vH mv" head="11" deprel="fA" role="ADV"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="4" deprel="DN" role="--"/>
	<word id="3" form="primeira" base="primeiro" postag="adj" morf="F S" extra="NUM-ord" head="4" deprel="DN" role="--"/>
	<word id="4" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="1" deprel="Od" role="PAT"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="5" deprel="DP" role="LOC"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="1958" base="1958" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="voltou" base="voltar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="12" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="Ao" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="12" deprel="DP" role="DES"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="16" form="9" base="9" postag="num" morf="M/F S" extra="card" head="15" deprel="DP" role="LOC"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="17" deprel="DP" role="--"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="1961" base="1961" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP" role="LOC-TMP"/>
	<word id="21" form="para" base="para" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="22" form="compor" base="compor" postag="v-inf" morf="3S" extra="mv uninfl" head="21" deprel="DP" role="FIN"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="24" deprel="DN" role="--"/>
	<word id="24" form="bancada" base="bancada" postag="n" morf="F S" sem="Lh" extra="--" head="22" deprel="Od" role="PAT"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="PSD" base="PSD" postag="prop" morf="M S" extra="party *" head="25" deprel="DP" role="--"/>
	<word id="28" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="22" deprel="fA" role="--"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="vaga" base="vaga" postag="n" morf="F S" sem="event pos-soc Lh" extra="--" head="28" deprel="DP" role="LOC"/>
	<word id="31" form="deixada" base="deixar" postag="v-fin" morf="PCP PAS F S" extra="mv np-close" head="30" deprel="DN" role="ATR"/>
	<word id="32" form="por" base="por" postag="prp" morf="--" extra="--" head="31" deprel="Cs" role="ATR-RES"/>
	<word id="33" form="Carlos_Luz" base="Carlos_Luz" postag="prop" morf="M S" sem="hum" extra="*" head="32" deprel="DP" role="--"/>
	<word id="34" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="recém-falecido" base="recém-falecido" postag="adj" morf="M S" extra="jh np-close" head="33" deprel="DNc" role="ATR"/>
	<word id="36" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="10" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="exercício" base="exercício" postag="n" morf="M S" sem="activity act-d per" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="4" deprel="DP" role="PAT"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="manifestou-" base="manifestar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc hyfen vH mv v-pron" head="0" deprel="CJT" role="PRED"/>
	<word id="9" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="8" deprel="Od" role="REFL"/>
	<word id="10" form="a_favor_de" base="a_favor_de" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra=" -sam" head="12" deprel="DN" role="--"/>
	<word id="12" form="reatamento" base="reatamento" postag="n" morf="M S" sem="act" extra="--" head="10" deprel="DP" role="TH"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="relações" base="relação" postag="n" morf="F P" sem="ac sem-r" extra="--" head="13" deprel="DP" role="PAT"/>
	<word id="15" form="diplomáticas" base="diplomático" postag="adj" morf="F P" extra="nh np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="com" base="com" postag="prp" morf="--" extra="np-long" head="14" deprel="DN" role="--"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="18" deprel="DN" role="--"/>
	<word id="18" form="União_Soviética" base="União_Soviética" postag="prop" morf="F S" sem="civ" extra="*" head="16" deprel="DP" role="--"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="8" deprel="CO" role="--"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="no_caso_de" base="no_caso_de" postag="prp" morf="--" extra="--" head="24" deprel="fA" role="--"/>
	<word id="22" form="Cuba" base="Cuba" postag="prop" morf="F S" sem="civ" extra="*" head="21" deprel="DP" role="COND"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="posicionou-" base="posicionar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc hyfen vH mv v-pron" head="8" deprel="CJT" role="PRED"/>
	<word id="25" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="24" deprel="Od" role="REFL"/>
	<word id="26" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="24" deprel="fA" role="--"/>
	<word id="27" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="28" deprel="DN" role="--"/>
	<word id="28" form="não-intervenção" base="não-intervenção" postag="n" morf="F S" sem="ism" extra="--" head="26" deprel="DP" role="CAU"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="em_nome_de" base="em_nome_de" postag="prp" morf="--" extra="sam-&gt;" head="24" deprel="fA" role="--"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra=" -sam" head="32" deprel="DN" role="--"/>
	<word id="32" form="princípio" base="princípio" postag="n" morf="M S" sem="temp conv" extra="--" head="30" deprel="DP" role="CAU"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="autodeterminação" base="autodeterminação" postag="n" morf="F S" sem="act" extra="--" head="33" deprel="DP" role="--"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="38" deprel="DN" role="--"/>
	<word id="38" form="povos" base="povo" postag="n" morf="M P" sem="HH" extra="--" head="36" deprel="DP" role="PAT"/>
	<word id="39" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="11" source="">


	<word id="1" form="Votou" base="votar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="3" deprel="DA" role="FOC"/>
	<word id="3" form="a_favor_de" base="a_favor_de" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra=" -sam" head="5" deprel="DN" role="--"/>
	<word id="5" form="Ato_Adicional" base="Ato_Adicional" postag="prop" morf="M S" sem="tit" extra="*" head="3" deprel="DP" role="TH"/>
	<word id="6" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="5" deprel="DN" role="--"/>
	<word id="7" form="4" base="4" postag="num" morf="M/F P" extra="card np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="18" deprel="S" role="AG"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="18" deprel="fA" role="--"/>
	<word id="12" form="2" base="2" postag="num" morf="M/F S" extra="card" head="11" deprel="DP" role="LOC"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="13" deprel="DP" role="--"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="1961" base="1961" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DP" role="LOC-TMP"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="instituiu" base="instituir" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="6" deprel="DN" role="ATR"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="18" deprel="Od" role="PAT"/>
	<word id="21" form="parlamentarista" base="parlamentarista" postag="adj" morf="M S" extra="nh np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="23" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="22" deprel="DP" role="--"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="viabilizando" base="viabilizar" postag="v-ger" morf="--" extra="clb mv" head="18" deprel="fA" role="ADV"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="27" deprel="DN" role="--"/>
	<word id="27" form="posse" base="posse" postag="n" morf="F S" sem="ac-cat act" extra="--" head="25" deprel="Od" role="PAT"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="vice-presidente" base="vice-presidente" postag="n" morf="M S" sem="Htit" extra="--" head="28" deprel="DP" role="PAT"/>
	<word id="31" form="João_Goulart" base="João_Goulart" postag="prop" morf="M S" sem="hum" extra="* np-close" head="30" deprel="DN" role="ID"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="30" deprel="DN" role="--"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="34" deprel="DN" role="--"/>
	<word id="34" form="lugar" base="lugar" postag="n" morf="M S" sem="L Labs" extra="--" head="32" deprel="DP" role="LOC"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form="Jânio_Quadros" base="Jânio_Quadros" postag="prop" morf="M S" sem="tit" extra="*" head="35" deprel="DP" role="--"/>
	<word id="37" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="39" deprel="S" role="AG"/>
	<word id="39" form="renunciara" base="renunciar" postag="v-fin" morf="MQP 3S IND VFIN" extra="vH mv np-close" head="36" deprel="DN" role="ATR"/>
	<word id="40" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="39" deprel="Op" role="--"/>
	<word id="41" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="42" deprel="DN" role="--"/>
	<word id="42" form="Executivo" base="executivo" postag="n" morf="M S" sem="Hprof HH" extra="" head="40" deprel="DP" role="TH"/>
	<word id="43" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="42" deprel="DN" role="--"/>
	<word id="44" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="12" source="">


	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="partidário" base="partidário" postag="n" morf="M S" sem="Hideo" extra="--" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="Emenda_Constitucional" base="Emenda_Constitucional" postag="prop" morf="F S" sem="org" extra="* heur" head="3" deprel="DP" role="--"/>
	<word id="6" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="2" deprel="DN" role="--"/>
	<word id="7" form="5" base="5" postag="num" morf="M/F P" extra="card np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="10" deprel="S" role="AG"/>
	<word id="10" form="aumentou" base="aumentar" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="6" deprel="DN" role="ATR"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="renda" base="renda" postag="n" morf="F S" sem="mon mat-cloth" extra="--" head="10" deprel="Od" role="EXT"/>
	<word id="13" form="tributária" base="tributário" postag="adj" morf="F S" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="15" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="municípios" base="município" postag="n" morf="M P" sem="Lciv" extra="--" head="14" deprel="DP" role="POS ORI"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="intervenção" base="intervenção" postag="n" morf="F S" sem="act" extra="--" head="18" deprel="DP" role="--"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="Estado" base="Estado" postag="prop" morf="M S" sem="inst" extra="* newlex" head="21" deprel="DP" role="PAT"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="20" deprel="DN" role="--"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="economia" base="economia" postag="n" morf="F S" sem="domain" extra="" head="24" deprel="CJT" role="LOC"/>
	<word id="27" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="26" deprel="CO" role="--"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="26" deprel="CJT" role="--"/>
	<word id="29" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="reformas" base="reforma" postag="n" morf="F P" sem="act-d activity" extra="--" head="28" deprel="DP" role="--"/>
	<word id="31" form="agrária" base="agrário" postag="adj" morf="F S" extra="nh np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="bancária" base="bancário" postag="adj" morf="F S" extra="nh np-close" head="30" deprel="DNc" role="ATR"/>
	<word id="34" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="eleitoral" base="eleitoral" postag="adj" morf="M/F S" extra="nh np-close" head="33" deprel="DNc" role="ATR"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="administrativa" base="administrativo" postag="adj" morf="F S" extra="cjt-head nh np-close" head="35" deprel="CJT" role="ATR"/>
	<word id="38" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="37" deprel="CO" role="--"/>
	<word id="39" form="tributária" base="tributário" postag="adj" morf="F S" extra="cjt jh np-close" head="37" deprel="CJT" role="ATR"/>
	<word id="40" form="propostas" base="propor" postag="v-fin" morf="PCP F P" extra="vH mv" head="30" deprel="DNc" role="ATR"/>
	<word id="41" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="40" deprel="fApass" role="--"/>
	<word id="42" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="43" deprel="DN" role="--"/>
	<word id="43" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="41" deprel="DP" role="AG"/>
	<word id="44" form="de" base="de" postag="prp" morf="--" extra="np-close" head="43" deprel="DN" role="--"/>
	<word id="45" form="Goulart" base="Goulart" postag="prop" morf="M S" sem="hum" extra="*" head="44" deprel="DP" role="--"/>
	<word id="46" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="13" source="">


	<word id="1" form="Católico" base="católico" postag="n" morf="M S" sem="Hideo" extra="*" head="4" deprel="S" role="AG"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="não" base="não" postag="adv" morf="--" extra="setop" head="4" deprel="fA" role="FOC"/>
	<word id="4" form="apoiou" base="apoiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="6" deprel="DN" role="--"/>
	<word id="6" form="proposições" base="proposição" postag="n" morf="F P" sem="act" extra="--" head="4" deprel="Od" role="PAT"/>
	<word id="7" form="divorcistas" base="divorcistas" postag="adj" morf="F P" extra="DERS np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="14" source="">


	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="--" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="Comissão_de_Saúde_Pública" base="Comissão_de_Saúde_Pública" postag="prop" morf="F S" sem="org" extra="*" head="3" deprel="DP" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="6" deprel="DP" role="--"/>
	<word id="9" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="15" source="">


	<word id="1" form="Teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="3" deprel="DN" role="--"/>
	<word id="3" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="1" deprel="Od" role="TH"/>
	<word id="4" form="renovado" base="renovar" postag="v-fin" morf="PCP PAS M S" extra="mv np-close" head="3" deprel="DN" role="ATR"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="6" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="5" deprel="DP" role="LOC"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="1962" base="1962" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="16" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="12" deprel="fA" role="--"/>
	<word id="2" form="31" base="31" postag="num" morf="M/F S" extra="card" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="março" base="março" postag="n" morf="M S" extra="--" head="3" deprel="DP" role="--"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="11" deprel="S" role="PAT"/>
	<word id="10" form="Goulart" base="Goulart" postag="prop" morf="M S" sem="hum" extra="* np-close" head="9" deprel="DN" role="ID"/>
	<word id="11" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="12" form="derrubado" base="derrubar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="11" deprel="Oaux" role="PRED"/>
	<word id="13" form="por" base="por" postag="prp" morf="--" extra="--" head="12" deprel="fApass" role="--"/>
	<word id="14" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="15" deprel="DN" role="--"/>
	<word id="15" form="movimento" base="movimento" postag="n" morf="M S" sem="HH activity amount mon" extra="--" head="13" deprel="DP" role="AG"/>
	<word id="16" form="político-militar" base="político-militar" postag="adj" morf="M S" extra="jh np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="18" deprel="S" role="AG"/>
	<word id="18" form="conduziu" base="conduzir" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="15" deprel="DN" role="ATR"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="general" base="general" postag="n" morf="M S" sem="Hprof" extra="--" head="18" deprel="Od" role="PAT"/>
	<word id="21" form="Humberto_Castelo_Branco" base="Humberto_Castelo_Branco" postag="prop" morf="M S" sem="hum" extra="* np-close" head="20" deprel="DN" role="ID"/>
	<word id="22" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="18" deprel="fA" role="--"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="chefia" base="chefia" postag="n" morf="F S" sem="pos-soc" extra="--" head="22" deprel="DP" role="DES"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="nação" base="nação" postag="n" morf="F S" sem="HH" extra="--" head="25" deprel="DP" role="--"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="17" source="">


	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="25" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="extinção" base="extinção" postag="n" morf="F S" sem="act event" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="partidos" base="partido" postag="n" morf="M P" sem="HHparty am" extra="--" head="4" deprel="DP" role="PAT"/>
	<word id="7" form="determinada" base="determinar" postag="v-fin" morf="PCP F S" extra="jh vH mv" head="6" deprel="DNc" role="ATR"/>
	<word id="8" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fApass" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Ato_Institucional" base="Ato_Institucional" postag="prop" morf="M S" sem="inst" extra="" head="8" deprel="CJT" role="AG"/>
	<word id="11" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="10" deprel="DN" role="--"/>
	<word id="12" form="2" base="2" postag="num" morf="M/F P" extra="card np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="27/10/1965" base="27/10/1965" postag="num" morf="M/F S S M S" extra="card date np-close" head="11" deprel="DNc" role="LOC-TMP"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="e" base="e" postag="conj-c" morf="--" extra="--" head="10" deprel="CO" role="--"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="19" deprel="DN" role="--"/>
	<word id="18" form="posterior" base="posterior" postag="adj" morf="F S" extra="nh" head="19" deprel="DN" role="--"/>
	<word id="19" form="instauração" base="instauração" postag="n" morf="F S" sem="act" extra="" head="10" deprel="CJT" role="AG"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="20" deprel="DP" role="PAT"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="Jaeder_Albergaria" base="Jaeder_Albergaria" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="25" deprel="S" role="AG"/>
	<word id="25" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc hyfen vH mv v-pron" head="0" deprel="CJT" role="PRED"/>
	<word id="26" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="25" deprel="Od" role="REFL"/>
	<word id="27" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="25" deprel="Op" role="--"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="Aliança_Renovadora_Nacional" base="Aliança_Renovadora_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="27" deprel="DP" role="COM"/>
	<word id="30" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="* np-close" head="29" deprel="DNc" role="LOC"/>
	<word id="32" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="situacionista" base="situacionista" postag="adj" morf="M/F S" extra="--" head="25" deprel="fCs" role="ATR"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="em" base="em" postag="prp" morf="--" extra="clb" head="39" deprel="fA" role="--"/>
	<word id="37" form="cuja" base="cujo" postag="pron-rel" morf="F S" extra="rel" head="38" deprel="DN" role="--"/>
	<word id="38" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="36" deprel="DP" role="LOC"/>
	<word id="39" form="reelegeu-" base="reeleger" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc hyfen vH mv" head="25" deprel="CJT" role="PRED"/>
	<word id="40" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="39" deprel="S" role="AG"/>
	<word id="41" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="39" deprel="Co" role="ATR-RES"/>
	<word id="42" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="41" deprel="DN" role="--"/>
	<word id="43" form="por" base="por" postag="prp" morf="--" extra="np-long" head="41" deprel="DN" role="--"/>
	<word id="44" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="43" deprel="DP" role="--"/>
	<word id="45" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="44" deprel="DN" role="--"/>
	<word id="46" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="47" deprel="DN" role="--"/>
	<word id="47" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="45" deprel="DP" role="LOC"/>
	<word id="48" form="de" base="de" postag="prp" morf="--" extra="np-close" head="47" deprel="DN" role="--"/>
	<word id="49" form="1966" base="1966" postag="num" morf="M/F P" extra="card date year" head="48" deprel="DP" role="LOC-TMP"/>
	<word id="50" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="51" form="cumprindo" base="cumprir" postag="v-ger" morf="--" extra="clb mv" head="39" deprel="fA" role="ADV"/>
	<word id="52" form="integralmente" base="integralmente" postag="adv" morf="--" extra="nh" head="51" deprel="fA" role="MNR"/>
	<word id="53" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="54" deprel="DN" role="--"/>
	<word id="54" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="51" deprel="Od" role="RES"/>
	<word id="55" form="de" base="de" postag="prp" morf="--" extra="np-close" head="54" deprel="DN" role="--"/>
	<word id="56" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="55" deprel="DP" role="--"/>
	<word id="57" form="de" base="de" postag="prp" morf="--" extra="np-close" head="56" deprel="DN" role="--"/>
	<word id="58" form="1967" base="1967" postag="num" morf="M/F P" extra="card date year" head="57" deprel="DP" role="LOC-TMP"/>
	<word id="59" form="a" base="a" postag="prp" morf="--" extra="--" head="51" deprel="fA" role="--"/>
	<word id="60" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="59" deprel="DP" role="DES"/>
	<word id="61" form="de" base="de" postag="prp" morf="--" extra="np-close" head="60" deprel="DN" role="--"/>
	<word id="62" form="1971" base="1971" postag="num" morf="M/F P" extra="card date year" head="61" deprel="DP" role="LOC-TMP"/>
	<word id="63" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="18" source="">


	<word id="1" form="Jaeder_Albergaria" base="Jaeder_Albergaria" postag="prop" morf="M S" sem="hum" extra="* heur" head="2" deprel="S" role="TH"/>
	<word id="2" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="3" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="--" head="2" deprel="Cs" role="ATR"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Sociedade_de_Medicina_e_Cirurgia" base="Sociedade_de_Medicina_e_Cirurgia" postag="prop" morf="F S" sem="org" extra="*" head="4" deprel="DP" role="--"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="7" deprel="DP" role="--"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="19" source="">


	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP" role="LOC"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="6" form="15" base="15" postag="num" morf="M/F S" extra="card" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="abril" base="abril" postag="n" morf="M S" extra="--" head="7" deprel="DP" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="1981" base="1981" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP" role="LOC-TMP"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="20" source="">


	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="4" form="Ivone_Dutra_de_Resende_Albergaria" base="Ivone_Dutra_de_Resende_Albergaria" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP" role="COM"/>
	<word id="5" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="21" source="">


	<word id="1" form="Escreveu" base="escrever" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="obras" base="obra" postag="n" morf="F P" sem="sem-c Lh activity" extra="" head="1" deprel="CJT" role="TH"/>
	<word id="4" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="A" base="o" postag="pron-indef" morf="F S" extra="* " head="6" deprel="DN" role="--"/>
	<word id="6" form="vida" base="vida" postag="n" morf="F S" sem="per" extra="--" head="1" deprel="S" role="AG"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="3" deprel="CO" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="obra" base="obra" postag="n" morf="F S" sem="sem-c Lh activity" extra="" head="3" deprel="CJT" role="PAT"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="Fleming" base="Fleming" postag="prop" morf="M S" sem="hum" extra="*" head="10" deprel="DP" role="PAT"/>
	<word id="12" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="Vida_de_Miguel_Couto" base="Vida_de_Miguel_Couto" postag="prop" morf="F S" sem="hum" extra="* heur np-close" head="11" deprel="DN" role="--"/>
	<word id="16" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="De" base="de" postag="prp" morf="--" extra="* sam-&gt; np-close" head="15" deprel="DNc" role="ATR"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="delivramento" base="delivramento" postag="n" morf="M S" sem="act" extra="--" head="19" deprel="DP" role="--"/>
	<word id="22" form="artificial" base="artificial" postag="adj" morf="M S" extra="nh np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="3" deprel="CO" role="--"/>
	<word id="24" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="25" deprel="DN" role="--"/>
	<word id="25" form="prognóstico" base="prognóstico" postag="adj" morf="M S" extra="cjt n nh" head="3" deprel="CJT" role="PAT"/>
	<word id="26" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="tese_de_doutoramento" base="tese_de_doutoramento" postag="n" morf="F S" sem="sem-r" extra="" head="25" deprel="DNc" role="ATR"/>
	<word id="29" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="3" deprel="CO" role="--"/>
	<word id="31" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="A" base="o" postag="pron-indef" morf="F S" extra="* " head="33" deprel="DN" role="--"/>
	<word id="33" form="esquistossomose" base="esquistossomose" postag="n" morf="F S" extra="cjt heur" head="3" deprel="CJT" role="PAT"/>
	<word id="34" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="36" deprel="DN" role="--"/>
	<word id="36" form="Brasil" base="Brasil" postag="prop" morf="M S" sem="civ" extra="*" head="34" deprel="DP" role="LOC"/>
	<word id="37" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="39" form="discurso" base="discurso" postag="n" morf="M S" sem="sem-s talk" extra="" head="36" deprel="DNc" role="ATR"/>
	<word id="40" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="29"/>
                      <value name="adv" n="12"/>
                      <value name="conj-c" n="12"/>
                      <value name="n" n="96"/>
                      <value name="num" n="28"/>
                      <value name="pron-dem" n="1"/>
                      <value name="pron-indef" n="75"/>
                      <value name="pron-pers" n="8"/>
                      <value name="pron-poss" n="4"/>
                      <value name="pron-rel" n="1"/>
                      <value name="prop" n="56"/>
                      <value name="prp" n="118"/>
                      <value name="spec" n="8"/>
                      <value name="v-fin" n="42"/>
                      <value name="v-ger" n="3"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="146"/>
                      <value name="1/3S" n="2"/>
                      <value name="3P" n="1"/>
                      <value name="3S" n="37"/>
                      <value name="3S/P" n="2"/>
                      <value name="ACC" n="8"/>
                      <value name="F" n="109"/>
                      <value name="IMPF" n="1"/>
                      <value name="IND" n="32"/>
                      <value name="M" n="164"/>
                      <value name="M/F" n="45"/>
                      <value name="MQP" n="2"/>
                      <value name="P" n="50"/>
                      <value name="PAS" n="5"/>
                      <value name="PCP" n="10"/>
                      <value name="PS" n="28"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="264"/>
                      <value name="VFIN" n="32"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="4"/>
                      <value name="HH" n="12"/>
                      <value name="HHparty" n="1"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hideo" n="2"/>
                      <value name="Hprof" n="12"/>
                      <value name="Htit" n="1"/>
                      <value name="L" n="1"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="4"/>
                      <value name="Lh" n="9"/>
                      <value name="Lwater" n="1"/>
                      <value name="ac" n="5"/>
                      <value name="ac-cat" n="1"/>
                      <value name="act" n="10"/>
                      <value name="act-d" n="4"/>
                      <value name="activity" n="7"/>
                      <value name="am" n="1"/>
                      <value name="amount" n="1"/>
                      <value name="an" n="3"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="15"/>
                      <value name="conv" n="1"/>
                      <value name="domain" n="1"/>
                      <value name="dur" n="4"/>
                      <value name="event" n="2"/>
                      <value name="f-right" n="4"/>
                      <value name="hum" n="23"/>
                      <value name="inst" n="6"/>
                      <value name="ism" n="2"/>
                      <value name="mat-cloth" n="1"/>
                      <value name="mon" n="2"/>
                      <value name="occ" n="4"/>
                      <value name="org" n="10"/>
                      <value name="per" n="5"/>
                      <value name="pos-soc" n="2"/>
                      <value name="pp" n="1"/>
                      <value name="sem-c" n="2"/>
                      <value name="sem-r" n="2"/>
                      <value name="sem-s" n="1"/>
                      <value name="state" n="2"/>
                      <value name="talk" n="1"/>
                      <value name="temp" n="4"/>
                      <value name="tit" n="2"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="3"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="86"/>
                      <value name="--" n="96"/>
                      <value name="-sam" n="54"/>
                      <value name="3S" n="4"/>
                      <value name="DERS" n="2"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="adv-rel" n="2"/>
                      <value name="artd" n="74"/>
                      <value name="arti" n="1"/>
                      <value name="asarg" n="2"/>
                      <value name="atemp" n="7"/>
                      <value name="aux" n="3"/>
                      <value name="card" n="28"/>
                      <value name="cjt" n="10"/>
                      <value name="cjt-head" n="8"/>
                      <value name="clb" n="13"/>
                      <value name="clb-fs" n="9"/>
                      <value name="co-acc" n="3"/>
                      <value name="co-fin" n="2"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-postnom" n="2"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-subj" n="1"/>
                      <value name="date" n="18"/>
                      <value name="dem" n="1"/>
                      <value name="fmc" n="23"/>
                      <value name="heur" n="9"/>
                      <value name="hyfen" n="8"/>
                      <value name="jh" n="10"/>
                      <value name="kc" n="1"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="43"/>
                      <value name="n" n="1"/>
                      <value name="nat" n="1"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="18"/>
                      <value name="nofirstcjt" n="1"/>
                      <value name="nosubj" n="2"/>
                      <value name="np-close" n="124"/>
                      <value name="np-long" n="8"/>
                      <value name="party" n="4"/>
                      <value name="poss" n="4"/>
                      <value name="prd" n="2"/>
                      <value name="prop" n="7"/>
                      <value name="refl" n="6"/>
                      <value name="rel" n="10"/>
                      <value name="sam-&gt;" n="54"/>
                      <value name="setop" n="4"/>
                      <value name="si" n="3"/>
                      <value name="uninfl" n="2"/>
                      <value name="v-pron" n="6"/>
                      <value name="vH" n="26"/>
                      <value name="vK" n="6"/>
                      <value name="year" n="16"/>
                </attribute>
		<attribute name="deprel">
                      <value name="Ao" n="1"/>
                      <value name="CJT" n="18"/>
                      <value name="CO" n="12"/>
                      <value name="Co" n="1"/>
                      <value name="Cs" n="8"/>
                      <value name="DA" n="5"/>
                      <value name="DN" n="195"/>
                      <value name="DNapp" n="3"/>
                      <value name="DNc" n="17"/>
                      <value name="DP" n="115"/>
                      <value name="Oaux" n="3"/>
                      <value name="Od" n="20"/>
                      <value name="Op" n="5"/>
                      <value name="S" n="21"/>
                      <value name="STA" n="18"/>
                      <value name="fA" n="50"/>
                      <value name="fApass" n="3"/>
                      <value name="fCs" n="1"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="283"/>
                      <value name="ADV" n="4"/>
                      <value name="AG" n="18"/>
                      <value name="ATR" n="36"/>
                      <value name="ATR-RES" n="3"/>
                      <value name="BEN" n="1"/>
                      <value name="CAU" n="3"/>
                      <value name="COM" n="4"/>
                      <value name="COND" n="1"/>
                      <value name="DES" n="6"/>
                      <value name="EXT" n="1"/>
                      <value name="FIN" n="1"/>
                      <value name="FOC" n="4"/>
                      <value name="ID" n="9"/>
                      <value name="LOC" n="22"/>
                      <value name="LOC-TMP" n="25"/>
                      <value name="MNR" n="2"/>
                      <value name="ORI" n="2"/>
                      <value name="PAT" n="27"/>
                      <value name="POS ORI" n="1"/>
                      <value name="PRED" n="23"/>
                      <value name="REFL" n="6"/>
                      <value name="RES" n="3"/>
                      <value name="ROLE" n="2"/>
                      <value name="TH" n="9"/>
                </attribute>

	 </annotation>
</head>
</treebank>