
<ß>

$*  PU @PU #1->0 
Jaeder=Soares=de=Albergaria 	 [Jaeder=Soares=de=Albergaria] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Caratinga 	 [Caratinga] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
4 	 [4] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
setembro 	 [setembro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1904 	 [1904] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Raimundo=Soares=de=Albergaria 	 [Raimundo=Soares=de=Albergaria] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Guilhermina=de=Freitas=Albergaria 	 [Guilhermina=de=Freitas=Albergaria] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Irmão=de=Raimundo=Soares=de=Albergaria=Filho 	 [Irmão=de=Raimundo=Soares=de=Albergaria=Filho] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->14 
e 	 [e] <co-subj> KC @CO #2->29 
Jason=Soares=de=Albergaria 	 [Jason=Soares=de=Albergaria] <nofirstcjt> <cjt> <hum> <*> PROP M S @SUBJ> §TH #3->29 
$,  PU @PU #4->0 
deputados 	 [deputado] <Hprof> <np-close> N M P @N<PRED §ATR #5->3 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #6->5 
em 	 [em] <np-long> PRP @N< #7->5 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #8->7 
$,  PU @PU #9->0 
de 	 [de] PRP @ADVL> #10->29 
Geraldo=Soares=de=Albergaria 	 [Geraldo=Soares=de=Albergaria] <hum> <*> PROP M S @P< §ORI #11->10 
$,  PU @PU #12->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #13->14 
chefiou 	 [chefiar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->11 
o 	 [o] <artd> DET M S @>N #15->16 
Executivo=de=Caratinga 	 [Executivo=de=Caratinga] <inst> <*> PROP M S @<ACC §PAT #16->14 
$,  PU @PU £CLE #17->0 
e 	 [e] <co-fin> KC @CO #18->29 
de 	 [de] PRP @<ADVL #19->14 
Alberoni=Soares=de=Albergaria 	 [Alberoni=Soares=de=Albergaria] <hum> <*> <heur> PROP M/F S @P< §ORI #20->19 
$,  PU @PU #21->0 
ex-prefeito 	 [ex-prefeito] <Hprof> <np-close> N M S @N<PRED §ATR #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
Tarumirim 	 [Tarumirim] <civ> <*> PROP M/F S @P< §ATR #24->23 
$,  PU @PU #25->0 
seu 	 [seu] <poss 3S> DET M S @>N #26->27 
tio 	 [tio] <Hfam> N M S @SUBJ> §TH #27->29 
Raimundo=Silva=de=Albergaria 	 [Raimundo=Silva=de=Albergaria] <hum> <*> <np-close> PROP M S @N< §ID #28->27 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #30->29 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #31->30 
em 	 [em] PRP @<ADVL #32->29 
Minas 	 [mina] <prop> <*> <Lh> <Lwater> <H> N F P @P< §LOC #33->32 
$.  PU @PU #34->0 
</ß>

<ß>


Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->15 
de 	 [de] PRP @A< #2->1 
estudar 	 [estudar] <vH> <mv> V INF @ICL-P< #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Ginásio=Leopoldinense 	 [Ginásio=Leopoldinense] <top> <*> PROP M S @P< §LOC #6->4 
$,  PU @PU #7->0 
em 	 [em] <sam-> PRP @ADVL> #8->15 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #10->8 
mineira 	 [mineiro] <nat> <jh> <np-close> ADJ F S @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
Leopoldina 	 [Leopoldina] <civ> <*> PROP M/F S @P< §ID #13->12 
$,  PU @PU #14->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #16->15 
para 	 [para] PRP @<ADVL #17->15 
o 	 [o] <artd> DET M S @>N #18->19 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #19->17 
$,  PU @PU #20->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #21->15 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #22->19 
$,  PU @PU #23->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #24->25 
diplomou- 	 [diplomar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->22 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #26->25 
por 	 [por] <sam-> PRP @<ADVL #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< §CAU #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Universidade=do=Brasil 	 [Universidade=do=Brasil] <org> <*> PROP F S @P< #32->30 
$,  PU @PU #33->0 
atual 	 [atual] <nh> <np-close> ADJ M/F S @N<PRED §ATR #34->32 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> <np-close> PROP F S @APP @<SUBJ §PAT #35->25 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <org> <*> PROP M S @P< #38->36 
$(  PU @PU #39->0 
UFRJ 	 [UFRJ] <org> <*> <np-close> PROP M/F S @APP §ID #40->38 
$)  PU @PU #41->0 
$.  PU @PU #42->0 
</ß>

<ß>


De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->7 
a 	 [a] PRP @ADVL> #2->7 
seu 	 [seu] <poss 3S> <si> DET M S @>N #3->4 
estado 	 [estado] <Lciv> <state> N M S @P< §DES #4->2 
natal 	 [natal] <nh> <np-close> ADJ M S @N< #5->4 
$,  PU @PU #6->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
$,  PU @PU #8->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #9->10 
em 	 [em] <sam-> PRP @<ADVL #10->7 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
década 	 [década] <dur> N F S @P< §LOC-TMP #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #16->7 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #17->16 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #18->7 
vereador 	 [vereador] <asarg> <Hprof> N M S @P< §ROLE #19->18 
e 	 [e] KC @CO #20->24 
$,  PU @PU #21->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #22->7 
$,  PU @PU #23->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #24->7 
prefeito 	 [prefeito] <asarg> <Hprof> N M S @P< §ROLE #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
Tarumirim 	 [Tarumirim] <civ> <*> PROP M/F S @P< §ATR #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
instauração 	 [instauração] <act> N F S @SUBJ> §AG #2->9 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #5->3 
$(  PU @PU #6->0 
10/11/1937 	 [10/11/1937] <card> <date> <np-close> NUM M/F S S S S M S @N<PRED §LOC-TMP #7->5 
$)  PU @PU #8->0 
suspendeu 	 [suspender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
as 	 [o] <artd> DET F P @>N #10->11 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #11->9 
político-partidárias 	 [político-partidário] <jh> <np-close> ADJ F P @N< #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #14->16 
só 	 [só] <setop> ADV @ADVL> §FOC #15->17 
foram 	 [ser] <aux> <np-close> V PS/MQP 3P IND VFIN @FS-N< #16->11 
retomadas 	 [retomar] <vH> <mv> V PCP PAS F P @ICL-AUX< §ATR #17->16 
em 	 [em] PRP @<ADVL #18->17 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #21->19 
em 	 [em] <clb> PRP @ADVL> #22->25 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §COM #23->22 
Jaeder=Albergaria 	 [Jaeder=Albergaria] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #24->25 
filiou- 	 [filiar] <hyfen> <vH> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->21 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #26->25 
a 	 [a] <sam-> PRP @<PIV #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
recém-criado 	 [recém-criado] <Hprof> N M S @P< §COM #29->27 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> <np-close> PROP M S @N< §ID #30->29 
$(  PU @PU #31->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$.  PU @PU #34->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
19 	 [19] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
janeiro 	 [janeiro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #13->12 
a 	 [a] <sam-> PRP @<ADVL #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §DES #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #18->17 
$,  PU @PU #19->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #20->32 
$,  PU @PU #21->0 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #22->32 
de 	 [de] PRP @A< #23->22 
promulgar 	 [promulgar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #24->23 
a 	 [o] <artd> DET F S @>N #25->27 
nova 	 [novo] <jh> ADJ F S @>N #26->27 
Constituição 	 [constituição] <prop> <*> <act> N F S @<ACC §PAT #27->24 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
estado 	 [estado] <Lciv> <state> N M S @P< §PAT #30->28 
$,  PU @PU #31->0 
transformou- 	 [transformar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->18 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #33->32 
em 	 [em] PRP @<PIV #34->32 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §RES #35->34 
ordinária 	 [ordinário] <jh> <np-close> ADJ F S @N< #36->35 
$.  PU @PU #37->0 
</ß>

<ß>


Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #3->2 
por 	 [por] <sam-> <np-long> PRP @N< #4->2 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
PSD 	 [PSD] <party> <*> PROP M S @P< #6->4 
em 	 [em] PRP @<ADVL #7->0 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
e 	 [e] KC @CO #9->10 
reeleito 	 [reeleger] <vH> <np-close> V PCP M S @N< #10->8 
quatro 	 [quatro] <card> NUM M P @>N #11->12 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #12->13 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #13->15 
$,  PU @PU #14->0 
cumpriu 	 [cumprir] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
mandato 	 [mandato] <f-right> N M S @<ACC §RES #16->15 
ininterrupto 	 [ininterrupto] <nh> <np-close> ADJ M S @N< #17->16 
em 	 [em] <sam-> PRP @<ADVL #18->15 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
fevereiro 	 [fevereiro] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
a 	 [a] PRP @<PIV #25->15 
janeiro 	 [janeiro] N M S @P< §BEN #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esta 	 [este] <-sam> <dem> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
fora 	 [ser] <fmc> <vK> <mv> V MQP 1/3S IND VFIN @FS-STA §PRED #5->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Saúde=Pública 	 [Comissão=de=Saúde=Pública] <org> <*> PROP F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #12->10 
$.  PU @PU #13->0 
</ß>

<ß>


Obtendo 	 [obter] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->11 
a 	 [o] <artd> DET F S @>N #2->4 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #3->4 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #4->1 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
pleito 	 [pleito] <occ> N M S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
voltou 	 [voltar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [a] <sam-> PRP @<OA #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #14->12 
em 	 [em] PRP @<ADVL #15->11 
9 	 [9] <card> NUM M/F S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
fevereiro 	 [fevereiro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
para 	 [para] PRP @<ADVL #21->11 
compor 	 [compor] <mv> <uninfl> V INF 3S @ICL-P< §FIN #22->21 
a 	 [o] <artd> DET F S @>N #23->24 
bancada 	 [bancada] <Lh> N F S @<ACC §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
PSD 	 [PSD] <party> <*> PROP M S @P< #27->25 
em 	 [em] <sam-> PRP @<ADVL #28->22 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #30->28 
deixada 	 [deixar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #31->30 
por 	 [por] PRP @<SC §ATR-RES #32->31 
Carlos=Luz 	 [Carlos=Luz] <hum> <*> PROP M S @P< #33->32 
$,  PU @PU #34->0 
recém-falecido 	 [recém-falecido] <jh> <np-close> ADJ M S @N<PRED §ATR #35->33 
$.  PU @PU #36->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
manifestou- 	 [manifestar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #10->8 
o 	 [o] <artd> <-sam> DET M S @>N #11->12 
reatamento 	 [reatamento] <act> N M S @P< §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #14->13 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #15->14 
com 	 [com] <np-long> PRP @N< #16->14 
a 	 [o] <artd> DET F S @>N #17->18 
União=Soviética 	 [União=Soviética] <civ> <*> PROP F S @P< £CLE §COM-ADV #18->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #19->8 
$,  PU @PU #20->0 
no=caso=de 	 [no=caso=de] PRP @ADVL> #21->24 
Cuba 	 [Cuba] <civ> <*> PROP F S @P< §COND #22->21 
$,  PU @PU #23->0 
posicionou- 	 [posicionar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->8 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
por 	 [por] <sam-> PRP @<ADVL #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
não-intervenção 	 [não-intervenção] <ism> N F S @P< §CAU #28->26 
$,  PU @PU #29->0 
em=nome=de 	 [em=nome=de] <sam-> PRP @<ADVL #30->24 
o 	 [o] <artd> <-sam> DET M S @>N #31->32 
princípio 	 [princípio] <temp> <conv> N M S @P< §CAU #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
autodeterminação 	 [autodeterminação] <act> N F S @P< #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
os 	 [o] <-sam> <artd> DET M P @>N #37->38 
povos 	 [povo] <HH> N M P @P< §PAT #38->36 
$.  PU @PU #39->0 
</ß>

<ß>


Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #3->1 
o 	 [o] <artd> <-sam> DET M S @>N #4->5 
Ato=Adicional 	 [Ato=Adicional] <tit> <*> PROP M S @P< §TH #5->3 
nº 	 [nº] <ac> <np-close> N M S @N< #6->5 
4 	 [4] <card> <np-close> NUM M/F P @N< #7->6 
$,  PU @PU #8->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #9->18 
$,  PU @PU #10->0 
em 	 [em] PRP @ADVL> #11->18 
2 	 [2] <card> NUM M/F S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
setembro 	 [setembro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
instituiu 	 [instituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->6 
o 	 [o] <artd> DET M S @>N #19->20 
regime 	 [regime] <HH> <ac> N M S @<ACC §PAT #20->18 
parlamentarista 	 [parlamentarista] <nh> <np-close> ADJ M S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
governo 	 [governo] <HH> N M S @P< #23->22 
$,  PU @PU #24->0 
viabilizando 	 [viabilizar] <clb> <mv> V GER @ICL-<ADVL §ADV #25->18 
a 	 [o] <artd> DET F S @>N #26->27 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §PAT #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §PAT #30->28 
João=Goulart 	 [João=Goulart] <hum> <*> <np-close> PROP M S @N< §ID #31->30 
em 	 [em] <sam-> <np-long> PRP @N< #32->30 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
lugar 	 [lugar] <L> <Labs> N M S @P< §LOC #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
Jânio=Quadros 	 [Jânio=Quadros] <tit> <*> PROP M S @P< #36->35 
$,  PU @PU #37->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #38->39 
renunciara 	 [renunciar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #39->36 
a 	 [a] <sam-> PRP @<PIV #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< §TH #42->40 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #43->42 
$.  PU @PU #44->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
partidário 	 [partidário] <Hideo> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Emenda=Constitucional 	 [Emenda=Constitucional] <org> <*> <heur> PROP F S @P< #5->3 
nº 	 [nº] <ac> <np-long> N M S @N< #6->2 
5 	 [5] <card> <np-close> NUM M/F P @N< #7->6 
$,  PU @PU #8->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #9->10 
aumentou 	 [aumentar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #10->6 
a 	 [o] <artd> DET F S @>N #11->12 
renda 	 [renda] <mon> <mat-cloth> N F S @<ACC §EXT #12->10 
tributária 	 [tributário] <np-close> ADJ F S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
os 	 [o] <-sam> <artd> DET M P @>N #15->16 
municípios 	 [município] <Lciv> N M P @P< §POS §ORI #16->14 
$,  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
intervenção 	 [intervenção] <act> N F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< §PAT #23->21 
em 	 [em] <sam-> <np-long> PRP @N< #24->20 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
economia 	 [economia] <cjt-head> <domain> N F S @P< §LOC #26->24 
e 	 [e] <co-postnom> KC @CO #27->26 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #28->26 
as 	 [o] <-sam> <artd> DET F P @>N #29->30 
reformas 	 [reforma] <act-d> <activity> N F P @P< #30->28 
agrária 	 [agrário] <nh> <np-close> ADJ F S @N< #31->30 
$,  PU @PU #32->0 
bancária 	 [bancário] <nh> <np-close> ADJ F S @N<PRED §ATR #33->30 
$,  PU @PU #34->0 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M/F S @N<PRED §ATR #35->33 
$,  PU @PU #36->0 
administrativa 	 [administrativo] <cjt-head> <nh> <np-close> ADJ F S @N<PRED §ATR #37->35 
e 	 [e] <co-pred> KC @CO #38->37 
tributária 	 [tributário] <cjt> <jh> <np-close> ADJ F S @N<PRED §ATR #39->37 
propostas 	 [propor] <vH> <mv> V PCP F P @ICL-N<PRED §ATR #40->30 
por 	 [por] <sam-> PRP @<PASS #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
governo 	 [governo] <HH> N M S @P< §AG #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
Goulart 	 [Goulart] <hum> <*> PROP M S @P< #45->44 
$.  PU @PU #46->0 
</ß>

<ß>


Católico 	 [católico] <*> <Hideo> N M S @SUBJ> §AG #1->4 
$,  PU @PU #2->0 
não 	 [não] <setop> ADV @ADVL> §FOC #3->4 
apoiou 	 [apoiar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
as 	 [o] <artd> DET F P @>N #5->6 
proposições 	 [proposição] <act> N F P @<ACC §PAT #6->4 
divorcistas 	 [divorcistas] <DERS> <np-close> ADJ F P @N< #7->6 
$.  PU @PU #8->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Comissão=de=Saúde=Pública 	 [Comissão=de=Saúde=Pública] <org> <*> PROP F S @P< #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #8->6 
$.  PU @PU #9->0 
</ß>

<ß>


Teve 	 [ter] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #3->1 
renovado 	 [renovar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
eleições 	 [eleição] <occ> N F P @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->12 
31 	 [31] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
março 	 [março] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §PAT #9->11 
Goulart 	 [Goulart] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
derrubado 	 [derrubar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
por 	 [por] PRP @<PASS #13->12 
um 	 [um] <arti> DET M S @>N #14->15 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §AG #15->13 
político-militar 	 [político-militar] <jh> <np-close> ADJ M S @N< #16->15 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #17->18 
conduziu 	 [conduzir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->15 
o 	 [o] <artd> DET M S @>N #19->20 
general 	 [general] <Hprof> N M S @<ACC §PAT #20->18 
Humberto=Castelo=Branco 	 [Humberto=Castelo=Branco] <hum> <*> <np-close> PROP M S @N< §ID #21->20 
a 	 [a] <sam-> PRP @<ADVL #22->18 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
chefia 	 [chefia] <pos-soc> N F S @P< §DES #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
nação 	 [nação] <HH> N F S @P< #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->25 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
determinada 	 [determinar] <jh> <vH> <mv> V PCP F S @ICL-N<PRED §ATR #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <inst> <*> PROP M S @P< §AG #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< §AG #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
Jaeder=Albergaria 	 [Jaeder=Albergaria] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #24->25 
filiou- 	 [filiar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #25->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #26->25 
a 	 [a] <sam-> PRP @<PIV #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #29->27 
$(  PU @PU #30->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
situacionista 	 [situacionista] ADJ M/F S @<PRED §ATR #34->25 
$,  PU @PU #35->0 
em 	 [em] <clb> PRP @ADVL> #36->39 
cuja 	 [cujo] <rel> DET F S @>N #37->38 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #38->36 
reelegeu- 	 [reeleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #39->25 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #40->39 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #41->39 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #42->41 
por 	 [por] <np-long> PRP @N< #43->41 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #44->43 
em 	 [em] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
pleito 	 [pleito] <occ> N M S @P< §LOC #47->45 
de 	 [de] <np-close> PRP @N< #48->47 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #49->48 
$,  PU @PU #50->0 
cumprindo 	 [cumprir] <clb> <mv> V GER @ICL-<ADVL §ADV #51->39 
integralmente 	 [integralmente] <nh> ADV @<ADVL §MNR #52->51 
o 	 [o] <artd> DET M S @>N #53->54 
mandato 	 [mandato] <f-right> N M S @<ACC §RES #54->51 
de 	 [de] <np-close> PRP @N< #55->54 
fevereiro 	 [fevereiro] N M S @P< #56->55 
de 	 [de] <np-close> PRP @N< #57->56 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #58->57 
a 	 [a] PRP @<ADVL #59->51 
janeiro 	 [janeiro] N M S @P< §DES #60->59 
de 	 [de] <np-close> PRP @N< #61->60 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #62->61 
$.  PU @PU #63->0 
</ß>

<ß>


Jaeder=Albergaria 	 [Jaeder=Albergaria] <hum> <*> <heur> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Sociedade=de=Medicina=e=Cirurgia 	 [Sociedade=de=Medicina=e=Cirurgia] <org> <*> PROP F S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #9->7 
$.  PU @PU #10->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] PRP @<ADVL #5->1 
15 	 [15] <card> NUM M/F S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
abril 	 [abril] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Ivone=Dutra=de=Resende=Albergaria 	 [Ivone=Dutra=de=Resende=Albergaria] <hum> <*> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 
</ß>

<ß>


Escreveu 	 [escrever] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
as 	 [o] <artd> DET F P @>N #2->3 
obras 	 [obra] <cjt-head> <sem-c> <Lh> <activity> N F P @<ACC §TH #3->1 
$*  PU @PU #4->0 
A 	 [o] <*> <artd> DET F S @>N #5->6 
vida 	 [vida] <per> N F S @<SUBJ §AG #6->1 
e 	 [e] <co-acc> KC @CO #7->3 
a 	 [o] <artd> DET F S @>N #8->9 
obra 	 [obra] <cjt> <sem-c> <Lh> <activity> N F S @<ACC §PAT #9->3 
de 	 [de] <np-close> PRP @N< #10->9 
Fleming 	 [Fleming] <hum> <*> PROP M S @P< §PAT #11->10 
$*  PU @PU #12->0 
$,  PU @PU #13->0 
$*  PU @PU #14->0 
Vida=de=Miguel=Couto 	 [Vida=de=Miguel=Couto] <hum> <*> <heur> <np-close> PROP F S @N< #15->11 
$*  PU @PU #16->0 
$,  PU @PU #17->0 
$*  PU @PU #18->0 
De 	 [de] <*> <sam-> <np-close> PRP @N<PRED §ATR #19->15 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
delivramento 	 [delivramento] <act> N M S @P< #21->19 
artificial 	 [artificial] <nh> <np-close> ADJ M S @N< #22->21 
e 	 [e] <co-acc> KC @CO #23->3 
seu 	 [seu] <poss 3S> <si> DET M S @>N #24->25 
prognóstico 	 [prognóstico] <cjt> <n> <nh> ADJ M S @<ACC §PAT #25->3 
$*  PU @PU #26->0 
$(  PU @PU #27->0 
tese=de=doutoramento 	 [tese=de=doutoramento] <sem-r> <np-close> N F S @N<PRED §ATR #28->25 
$)  PU @PU #29->0 
e 	 [e] <co-acc> KC @CO #30->3 
$*  PU @PU #31->0 
A 	 [o] <*> <artd> DET F S @>N #32->33 
esquistossomose 	 [esquistossomose] <cjt> <heur> N F S @<ACC §PAT #33->3 
em 	 [em] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #36->34 
$*  PU @PU #37->0 
$(  PU @PU #38->0 
discurso 	 [discurso] <sem-s> <talk> <np-close> N M S @N<PRED §ATR #39->36 
$)  PU @PU #40->0 
$.  PU @PU #41->0 
</ß>

</ß>

