
<ß>

$*  PU @PU #1->0 
Albérico=de=França=Ferreira=Filho 	 [Albérico=de=França=Ferreira=Filho] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Goiana 	 [goiana] <prop> <*> <Hnat> N F S @P< §LOC #6->5 
$(  PU @PU #7->0 
PE 	 [PE] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
10 	 [10] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
abril 	 [abril] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Albérico=de=França=Ferreira 	 [Albérico=de=França=Ferreira] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Quelita=Campelo=de=França=Ferreira 	 [Quelita=Campelo=de=França=Ferreira] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
primo 	 [primo] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @<SC §ATR #7->6 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< #11->9 
$(  PU @PU #12->0 
1956-1957 	 [1956-1957] <cjt-head> <card> <np-close> NUM M/F P @N<PRED §ATR #13->11 
e 	 [e] <co-pred> KC @CO #14->13 
1959-1966 	 [1959-1966] <cjt> <card> <np-close> NUM M/F P @N<PRED §ATR #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
governador 	 [governador] <cjt> <Hprof> N M S @<SC §ATR #18->7 
$(  PU @PU #19->0 
1966-1970 	 [1966-1970] <card> <np-close> NUM M P @N<PRED §ATR #20->18 
$)  PU @PU #21->0 
e 	 [e] <co-sc> KC @CO #22->7 
senador 	 [senador] <cjt> <Hprof> N M S @<SC §ATR #23->7 
por 	 [por] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->27 
seu 	 [seu] <poss 3S> DET M S @>N #26->27 
estado 	 [estado] <Lciv> <state> N M S @P< #27->24 
$(  PU @PU #28->0 
1971-1985 	 [1971-1985] <card> <np-close> NUM M/F P @N<PRED §ATR #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #32->29 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
República 	 [república] <prop> <*> <HH> N F S @P< #35->33 
$(  PU @PU #36->0 
1985-1990 	 [1985-1990] <card> <np-close> NUM M/F P @N<PRED §ATR #37->35 
$)  PU @PU #38->0 
e 	 [e] <co-sc> KC @CO #39->7 
senador 	 [senador] <cjt> <Hprof> N M S @<SC §ATR #40->7 
por 	 [por] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Amapá 	 [Amapá] <civ> <*> PROP M S @P< #43->41 
a=partir=de 	 [a=partir=de] PRP @<ADVL #44->6 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §ORI-TMP #45->44 
$.  PU @PU #46->0 
</ß>

<ß>


Albérico=Filho 	 [Albérico=Filho] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
cursou 	 [cursar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
engenharia 	 [engenharia] <cjt-head> <domain> N F S @<ACC §PAT #3->2 
mecânica 	 [mecânico] <nh> <np-close> ADJ F S @N< #4->3 
e 	 [e] <co-acc> KC @CO #5->3 
engenharia 	 [engenharia] <cjt> <domain> N F S @<ACC §PAT #6->3 
civil 	 [civil] <jh> <np-close> ADJ F S @N< #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->2 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Universidade=Estadual=do=Maranhão 	 [Universidade=Estadual=do=Maranhão] <inst> <*> PROP F S @P< §LOC #10->8 
$,  PU @PU #11->0 
mas 	 [mas] <clb> KC @CO #12->2 
não 	 [não] <setop> ADV @ADVL> §FOC #13->14 
concluiu 	 [concluir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->2 
os 	 [o] <artd> DET M P @>N #15->16 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @<ACC §TH #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


Filiando- 	 [filiar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->17 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #5->3 
$(  PU @PU #6->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
então 	 [então] <atemp> <kc> ADV @>A #10->11 
presidido 	 [presidir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #11->7 
nacionalmente 	 [nacionalmente] ADV @<ADVL §MNR #12->11 
por 	 [por] PRP @<PASS #13->11 
seu 	 [seu] <poss 3S> <si> DET M S @>N #14->15 
primo 	 [primo] <Hfam> N M S @P< §AG #15->13 
$,  PU @PU #16->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #18->17 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #19->17 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #20->19 
em 	 [em] <sam-> PRP @<ADVL #21->17 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
eleições 	 [eleição] <occ> N F P @P< §LOC #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
novembro 	 [novembro] N M S @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #29->17 
o 	 [o] <artd> DET M S @>N #30->31 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #31->29 
em 	 [em] PRP @<ADVL #32->29 
fevereiro 	 [fevereiro] N M S @P< §LOC #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #36->34 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #37->36 
$.  PU @PU #38->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< §RES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< #6->4 
$,  PU @PU #7->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
titular 	 [titular] <n> <jh> ADJ M/F S @<OC §ATR-RES #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Comissão=de=Educação=e=Cultura 	 [Comissão=de=Educação=e=Cultura] <org> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #15->17 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #16->15 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #17->13 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #18->17 
$,  PU @PU #19->0 
e 	 [e] <co-sc> KC @CO #20->18 
de 	 [de] <cjt> <sam-> PRP @<SC #21->18 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §POS #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Economia 	 [economia] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #25->24 
$,  PU @PU #26->0 
Energia 	 [energia] <cjt> <*> <am> N F S @P< §PAT #27->25 
$,  PU @PU #28->0 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <hum> <*> <heur> <np-close> PROP M S @P< @APP §PAT #29->25 
e 	 [e] <co-prparg> KC @CO #30->25 
Recursos=Naturais 	 [Recursos=Naturais] <cjt> <hum> <*> <heur> <np-close> PROP M/F S @P< @APP §PAT #31->25 
e 	 [e] <co-prparg> KC @CO #32->25 
Tecnológicos 	 [Tecnológicos] <cjt> <hum> <*> <heur> <np-close> PROP M/F S @P< @APP §PAT #33->25 
$,  PU @PU #34->0 
além=de 	 [além=de] PRP @<ADVL #35->17 
suplente 	 [suplente] <H> N M S @P< §COM-ADV #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
as 	 [o] <-sam> <artd> DET F P @>N #38->39 
comissões 	 [comissão] <cjt-head> <HH> <act-s> <mon> N F P @P< #39->37 
Municipal 	 [municipal] <prop> <*> <nh> <np-long> ADJ F S @N< #40->36 
e 	 [e] <co-postnom> KC @CO #41->39 
de 	 [de] <cjt> <np-close> PRP @N< #42->39 
Defesa=do=Consumidor 	 [Defesa=do=Consumidor] <occ> <*> PROP F S @P< §PAT #43->42 
$.  PU @PU #44->0 
</ß>

<ß>


Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->15 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §BEN #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #8->6 
$(  PU @PU #9->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
em 	 [em] <np-close> PRP @N< #12->10 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #16->15 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #17->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #18->17 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #19->17 
em 	 [em] PRP @<ADVL #20->15 
novembro 	 [novembro] N M S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$.  PU @PU #24->0 
</ß>

<ß>


Concluindo 	 [concluir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->16 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Legislativo 	 [legislativo] <prop> <n> <*> <nh> ADJ M S @P< §LOC #6->4 
maranhense 	 [maranhense] <nat> <np-close> ADJ M/F S @N< #7->6 
em 	 [em] PRP @<ADVL #8->1 
janeiro 	 [janeiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @ADVL> #13->16 
fevereiro 	 [fevereiro] N M S @P< §LOC #14->13 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #15->14 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #17->18 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
instalou- 	 [instalar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
Assembleia=Nacional=Constituinte 	 [Assembleia=Nacional=Constituinte] <org> <*> PROP F S @<SUBJ §AG #8->5 
$,  PU @PU #9->0 
em 	 [em] <clb> <sam-> PRP @PIV> #10->12 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §RES #11->10 
tornou- 	 [tornar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->8 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
membro 	 [membro] <an> <H> N M S @<SUBJ §AG #14->12 
titular 	 [titular] <H> <np-close> N M/F S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Subcomissão=do=Poder=Executivo 	 [Subcomissão=do=Poder=Executivo] <org> <*> PROP F S @P< #18->16 
$,  PU @PU #19->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Comissão=da=Organização=dos=Poderes 	 [Comissão=da=Organização=dos=Poderes] <cjt-head> <org> <*> PROP F S @P< #22->20 
e 	 [e] <co-prparg> KC @CO #23->22 
Sistema=de=Governo 	 [Sistema=de=Governo] <cjt> <tit> <*> PROP F S @P< #24->22 
$,  PU @PU #25->0 
de 	 [de] <clb> <sam-> PRP @ADVL> #26->28 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #27->26 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->24 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #29->28 
$,  PU @PU #30->0 
e 	 [e] <co-sc> KC @CO #31->29 
suplente 	 [suplente] <cjt> <H> N M S @<SC §ATR #32->29 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Subcomissão=de=Saúde 	 [Subcomissão=de=Saúde] <org> <*> PROP F S @P< #35->33 
$,  PU @PU #36->0 
Seguridade 	 [seguridade] <cjt> <*> <percep-f> N F S @<SC §ATR #37->29 
e 	 [e] <co-sc> KC @CO #38->29 
de 	 [de] <cjt> <sam-> PRP @<SC #39->29 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Meio=Ambiente 	 [Meio=Ambiente] <inst> <*> <heur> PROP M S @P< #41->39 
$,  PU @PU #42->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #43->41 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
Comissão 	 [comissão] <org> <*> PROP F S @P< #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Ordem=Social 	 [Ordem=Social] <org> <*> PROP F S @P< #48->46 
$.  PU @PU #49->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->10 
os 	 [o] <artd> DET M P @>N #2->3 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
elaboração 	 [elaboração] <act> N F S @P< §PAT #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §PAT #8->6 
$,  PU @PU #9->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #11->10 
a 	 [o] <artd> <-sam> DET F S @>N #12->13 
proteção 	 [proteção] <am> <sit> N F S @P< §TH #13->11 
a 	 [a] <sam-> PRP @<PIV @<ADVL #14->10 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
emprego 	 [emprego] <pos-soc> <ac> N M S @P< §TH #16->14 
contra 	 [contra] <np-close> PRP @<PIV @N< @<ADVL #17->10 
a 	 [o] <artd> DET F S @>N #18->19 
demissão 	 [demissão] <act-d> N F S @P< §TH #19->17 
sem 	 [sem] PRP @<ADVL @<PRED #20->10 
justa 	 [justo] ADJ F S @>N #21->22 
causa 	 [causa] <ac> N F S @P< §COM-ADV #22->20 
$,  PU @PU #23->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
aviso 	 [aviso] <sem-r> N M S @P< #26->24 
prévio 	 [prévio] <nh> <np-close> ADJ M S @N< #27->26 
proporcional 	 [proporcional] <nh> <np-long> ADJ M S @N< #28->26 
$,  PU @PU #29->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #30->26 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
proibição 	 [proibição] <act-s> N F S @P< #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
comércio 	 [comércio] <activity> N M S @P< §PAT #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
sangue 	 [sangue] <cm-liq> N M S @P< §PAT #37->36 
$,  PU @PU #38->0 
de 	 [de] <sam-> <np-close> PRP @N< #39->37 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
presidencialismo 	 [presidencialismo] <ism> N M S @P< #41->39 
$,  PU @PU #42->0 
de 	 [de] <sam-> <np-close> PRP @N< #43->41 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
nacionalização 	 [nacionalização] <act> N F S @P< #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
subsolo 	 [subsolo] <cjt-head> <Ltop> <part-build> N M S @P< §PAT #48->46 
e 	 [e] <co-postnom> KC @CO #49->48 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #50->48 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
mandato 	 [mandato] <f-right> N M S @P< #52->50 
de 	 [de] <np-close> PRP @N< #53->52 
cinco 	 [cinco] <card> NUM M P @>N #54->55 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #55->53 
para 	 [para] PRP @<ADVL #56->10 
o 	 [o] <artd> DET M S @>N #57->59 
então 	 [então] <jh> ADJ M S @>N #58->59 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #59->56 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #60->59 
$.  PU @PU #61->0 
</ß>

<ß>


Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
contra 	 [contra] PRP @<ADVL @<PIV #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
jornada 	 [jornada] <event> <act-d> N F S @P< §TH #4->2 
semanal 	 [semanal] <nh> <np-close> ADJ F S @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
40 	 [40] <card> NUM F P @>N #7->8 
horas 	 [hora] <cjt-head> <dur> <temp> <unit> N F P @P< §PAT #8->6 
$,  PU @PU #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
soberania 	 [soberania] <cjt> <pos-soc> N F S @P< §PAT #11->8 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #12->11 
e 	 [e] <co-prparg> KC @CO #13->8 
a 	 [o] <artd> DET F S @>N #14->15 
desapropriação 	 [desapropriação] <cjt> <act> N F S @P< §PAT #15->8 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §PAT #18->16 
produtiva 	 [produtivo] <np-close> ADJ F S @N< #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Após 	 [após] <*> PRP @ADVL> #1->16 
a 	 [o] <artd> DET F S @>N #2->3 
promulgação 	 [promulgação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §PAT #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
5 	 [5] <card> NUM M/F P @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
outubro 	 [outubro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
a 	 [a] PRP @PRT-AUX< #15->14 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #18->16 
ordinário 	 [ordinário] <jh> <np-close> ADJ M S @N< #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Deixando 	 [deixar] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->5 
o 	 [o] <artd> DET M S @>N #2->3 
PMDB 	 [PMDB] <party> <*> PROP M S @<ACC §PAT #3->1 
$,  PU @PU #4->0 
filiou- 	 [filiar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §COM #9->7 
$(  PU @PU #10->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
em 	 [em] <clb> PRP @ADVL> #14->33 
cuja 	 [cujo] <rel> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
$,  PU @PU #17->0 
coligada 	 [coligar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #18->16 
a 	 [a] <sam-> PRP @<ADVL #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido=Social=Cristão 	 [Partido=Social=Cristão] <party> <*> PROP M S @P< §DES #21->19 
$(  PU @PU #22->0 
PSC 	 [PSC] <party> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
e 	 [e] KC @CO #25->21 
a 	 [a] <sam-> PRP @A< #26->18 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #28->26 
$(  PU @PU #29->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
concorreu 	 [concorrer] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #33->5 
a 	 [a] <sam-> PRP @<PIV #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
reeleição 	 [reeleição] <act> N F S @P< §EV #36->34 
em 	 [em] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
pleito 	 [pleito] <occ> N M S @P< §LOC #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
outubro 	 [outubro] N M S @P< #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$,  PU @PU #44->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #45->46 
obteve 	 [obter] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #46->43 
a 	 [o] <artd> DET F S @>N #47->49 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #48->49 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #49->46 
$.  PU @PU #50->0 
</ß>

<ß>


Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
janeiro 	 [janeiro] N M S @P< §PAT #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #12->10 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #15->17 
se 	 [se] PERS M 3P ACC @ACC>-PASS §REFL #16->17 
encerraram 	 [encerrar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #17->12 
o 	 [o] <artd> DET M S @>N #18->20 
seu 	 [seu] <poss 3S> DET M S @>N #19->20 
mandato 	 [mandato] <cjt-head> <f-right> N M S @<SUBJ §AG #20->17 
e 	 [e] <co-subj> KC @CO #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
legislatura 	 [legislatura] <cjt> <HH> N F S @<SUBJ §AG #23->20 
$.  PU @PU #24->0 
</ß>

<ß>


Retornando 	 [retornar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->34 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §TH #4->2 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
pleito 	 [pleito] <occ> N M S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
outubro 	 [outubro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
com 	 [com] PRP @<ADVL #14->1 
sua 	 [seu] <clb> <poss 3S> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @SUBJ> §PART #16->17 
integrando 	 [integrar] <clb> <vH> <mv> V GER @ICL-P< #17->34 
a 	 [o] <artd> DET F S @>N #18->19 
coligação 	 [coligação] <HH> <act> N F S @<ACC §TH #19->17 
composta 	 [compor] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #20->19 
por 	 [por] <sam-> PRP @<PIV #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
PFL 	 [PFL] <cjt-head> <party> <*> PROP M S @P< §PART #23->21 
$,  PU @PU #24->0 
PSC 	 [PSC] <cjt> <party> <*> PROP M S @P< §PART #25->23 
e 	 [e] <co-prparg> KC @CO #26->23 
Partido=Progressista 	 [Partido=Progressista] <cjt> <party> <*> PROP M S @P< §PART #27->23 
$(  PU @PU #28->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #29->27 
$)  PU @PU #30->0 
$,  PU @PU #31->0 
voltou 	 [voltar] <predco> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #32->0 
a 	 [a] PRP @PRT-AUX< #33->32 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #34->32 
a 	 [o] <artd> DET F S @>N #35->37 
uma 	 [um] <arti> DET F S @>N #36->37 
cadeira 	 [cadeira] <furn> N F S @<SUBJ §PAT #37->32 
de 	 [de] <np-close> PRP @N< #38->37 
deputado 	 [deputado] <Hprof> N M S @P< §POS #39->38 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #40->39 
$,  PU @PU #41->0 
mas 	 [mas] <clb> KC @CO #42->32 
só 	 [só] <setop> ADV @ADVL> §FOC #43->44 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #44->32 
a 	 [o] <artd> DET F S @>N #45->47 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #46->47 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #47->44 
$.  PU @PU #48->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> @PRED> #1->37 
a 	 [o] <artd> DET F S @>N #2->3 
eleição 	 [eleição] <occ> N F S @P< §COM-ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Roseana=Sarney 	 [Roseana=Sarney] <hum> <*> PROP F S @P< #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @ADVL> #7->37 
o 	 [o] <-sam> <artd> DET M S @>N #8->10 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #9->10 
pleito 	 [pleito] <occ> N M S @P< §LOC #10->7 
$,  PU @PU #11->0 
para 	 [para] PRP @ADVL> #12->37 
o 	 [o] <artd> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @P< §BEN #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Maranhão 	 [Maranhão] <cjt-head> <civ> <*> PROP M S @P< §LOC #17->15 
$,  PU @PU #18->0 
e 	 [e] KC @CO #19->17 
sua 	 [seu] <poss 3S> DET F S @>N #20->22 
consequente 	 [consequente] <jh> ADJ F S @>N #21->22 
renúncia 	 [renúncia] <cjt> <act-s> N F S @P< #22->17 
a 	 [a] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
mandato 	 [mandato] <f-right> N M S @P< §DES #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
deputada 	 [deputada] <Hprof> N F S @P< #27->26 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #28->27 
em 	 [em] <np-long> PRP @N< #29->27 
janeiro 	 [janeiro] N M S @P< §LOC #30->29 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #33->31 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #34->33 
$,  PU @PU #35->0 
Albérico 	 [Albérico] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #36->37 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #37->0 
a 	 [o] <artd> DET F S @>N #38->40 
sua 	 [seu] <poss 3S> <si> DET F S @>N #39->40 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #40->37 
em 	 [em] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #43->41 
em 	 [em] <sam-> PRP @<ADVL #44->37 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #46->44 
3 	 [3] <card> <np-close> NUM M/F P @N< #47->46 
de 	 [de] <sam-> <np-close> PRP @N< #48->46 
esse 	 [esse] <dem> <-sam> DET M S @>N #49->50 
mês 	 [mês] <dur> <per> <unit> N M S @P< #50->48 
$,  PU @PU #51->0 
encerrando 	 [encerrar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #52->37 
o 	 [o] <artd> DET M S @>N #53->54 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #54->52 
em 	 [em] <np-close> PRP @N< #55->54 
31 	 [31] <card> NUM M/F P @P< §LOC #56->55 
de 	 [de] <np-close> PRP @N< #57->56 
janeiro 	 [janeiro] N M S @P< #58->57 
de 	 [de] <np-close> PRP @N< #59->58 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #60->59 
$.  PU @PU #61->0 
</ß>

<ß>


Retornou 	 [retornar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #4->2 
em 	 [em] PRP @<ADVL #5->1 
março 	 [março] N M S @P< §LOC #6->5 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->1 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #14->12 
João=Alberto 	 [João=Alberto] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
$,  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #17->18 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->14 
a 	 [o] <artd> DET F S @>N #19->20 
Secretaria=de=Governo 	 [Secretaria=de=Governo] <inst> <*> PROP F S @<ACC §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->24 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #23->24 
governo 	 [governo] <HH> N M S @P< #24->21 
de 	 [de] <np-close> PRP @N< #25->24 
Roseana=Sarney 	 [Roseana=Sarney] <hum> <*> PROP F S @P< #26->25 
$(  PU @PU #27->0 
1995-1998 	 [1995-1998] <card> <np-close> NUM M/F P @N<PRED §ATR #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 
</ß>

<ß>


Tornou- 	 [tornar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
titular 	 [titular] <cjt-head> <n> <jh> ADJ M/F S @<OC §ATR-RES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Comissão=de=Defesa=do=Consumidor 	 [Comissão=de=Defesa=do=Consumidor] <cjt-head> <org> <*> PROP F S @P< #6->4 
$,  PU @PU #7->0 
Meio=Ambiente 	 [Meio=Ambiente] <cjt> <hum> <*> <heur> PROP M S @P< #8->6 
e 	 [e] <co-prparg> KC @CO #9->6 
Minorias 	 [Minorias] <cjt> <hum> <*> <heur> PROP M/F S @P< #10->6 
$,  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< #14->12 
$(  PU @PU #15->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #16->14 
$)  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
Bingos 	 [bingo] <prop> <*> <game> N M P @P< #20->18 
e 	 [e] <co-oc> KC @CO #21->3 
suplente 	 [suplente] <cjt> <H> N M S @<OC §ATR-RES #22->3 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
as 	 [o] <-sam> <artd> DET F P @>N #24->25 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
Economia 	 [economia] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #27->26 
$,  PU @PU #28->0 
Indústria 	 [indústria] <cjt> <*> <HH> <am> N F S @P< @<OC §PAT #29->27 
e 	 [e] <co-prparg> KC @CO #30->27 
Comércio 	 [comércio] <cjt> <prop> <*> <activity> N M S @P< @<OC §PAT #31->27 
e 	 [e] KC @CO #32->33 
de 	 [de] <cjt-head> PRP @<PRED #33->1 
Constituição 	 [Constituição] <cjt-head> <top> <*> PROP M/F S @P< #34->33 
e 	 [e] <co-prparg> KC @CO #35->34 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< #36->34 
e 	 [e] <co-pred> KC @CO #37->33 
de 	 [de] <cjt> PRP @<PRED #38->33 
Redação 	 [redação] <prop> <*> <HH> <act> <sem-r> N F S @P< #39->38 
$.  PU @PU #40->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Comissão=Mista=de=Planos 	 [Comissão=Mista=de=Planos] <cjt-head> <org> <*> PROP F S @P< §TH #7->6 
$,  PU @PU #8->0 
Orçamentos=Públicos 	 [Orçamentos=Públicos] <cjt> <tit> <*> PROP M/F S @P< §TH #9->7 
e 	 [e] <co-prparg> KC @CO #10->7 
Fiscalização 	 [Fiscalização] <cjt> <org> <*> <heur> PROP M/F S @P< §TH #11->7 
$.  PU @PU #12->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
membro 	 [membro] <an> <H> N M S @<SC §ATR #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
várias 	 [várias] <quant> DET F P @>N #5->6 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #6->4 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #7->6 
$,  PU @PU #8->0 
de 	 [de] <sam-> <np-close> PRP @N< #9->6 
entre 	 [entre] <-sam> PRP @P< #10->9 
as=quais 	 [o=qual] <clb-fs> <rel> <hum> SPEC F P @P< #11->10 
a 	 [a] <clb> PRP @ADVL> #12->14 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §DES #13->12 
tratou 	 [tratar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->10 
de 	 [de] <sam-> PRP @<PIV #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
prorrogação 	 [prorrogação] <act> N F S @P< §TH #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <org> <*> PROP M S @P< §PAT #20->18 
$(  PU @PU #21->0 
FSE 	 [FSE] <org> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
rebatizado 	 [rebatizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #25->22 
de 	 [de] PRP @<ADVL #26->25 
Fundo=de=Estabilização=Fiscal 	 [Fundo=de=Estabilização=Fiscal] <org> <*> PROP M S @P< §ORI #27->26 
$(  PU @PU #28->0 
FEF 	 [FEF] <org> <*> <np-close> PROP M S @APP §ID #29->27 
$)  PU @PU #30->0 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->27 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #6->7 
tramitava 	 [tramitar] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-ADVL> @FS-N< §ATR #7->27 
em 	 [em] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #10->8 
o 	 [o] <artd> DET M S @>N #11->12 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §TH #12->27 
de 	 [de] <np-close> PRP @N< #13->12 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< #14->13 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #15->16 
permitia 	 [permitir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #16->14 
que 	 [que] <clb> <clb-fs> KS @SUB #17->22 
integrantes 	 [integrante] <n> <nh> ADJ M/F P @SUBJ> §AG #18->22 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Poder=Executivo 	 [Poder=Executivo] <inst> <*> <heur> PROP M S @P< #21->19 
concorressem 	 [concorrer] <vH> <mv> V IMPF 3P SUBJ VFIN @FS-<ACC §EV #22->16 
a 	 [a] <sam-> PRP @<PIV #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
reeleição 	 [reeleição] <act> N F S @P< §EV #25->23 
$,  PU @PU #26->0 
ausentou- 	 [ausentar] <predco> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #27->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #28->27 
de 	 [de] <sam-> PRP @<ADVL #29->27 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
votação 	 [votação] <act> N F S @P< §ORI #31->29 
em 	 [em] <sam-> PRP @<ADVL #32->27 
o 	 [o] <-sam> <artd> DET M S @>N #33->35 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #34->35 
turno 	 [turno] <HH> <event> N M S @P< §LOC #35->32 
$,  PU @PU #36->0 
mas 	 [mas] <clb> KC @CO #37->27 
votou 	 [votar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #38->27 
a=favor 	 [a=favor] <pp> ADV @<ADVL §MNR #39->38 
em 	 [em] <sam-> PRP @<PIV #40->38 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
segundo 	 [segundo] <n> <NUM-ord> <jh> ADJ M S @P< §TH #42->40 
$,  PU @PU #43->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #44->35 
em 	 [em] PRP @<ADVL #45->44 
fevereiro 	 [fevereiro] N M S @P< §LOC #46->45 
$,  PU @PU #47->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #48->52 
o 	 [o] <artd> DET M S @>N #49->50 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §PAT #50->51 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #51->46 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #52->51 
em 	 [em] <sam-> PRP @<ADVL #53->52 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #55->53 
$.  PU @PU #56->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §TH #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #8->7 
o 	 [o] <artd> <-sam> DET M S @>N #9->10 
projeto 	 [projeto] <sem-c> N M S @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
reforma 	 [reforma] <act-d> <activity> N F S @P< #12->11 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
governo 	 [governo] <HH> N M S @P< §PAT #16->14 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #17->18 
acabou 	 [acabar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->16 
com 	 [com] PRP @<PIV #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
estabilidade 	 [estabilidade] <am> N F S @P< §RES #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
servidor=público 	 [servidor=público] <Hprof> N M S @P< #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
abril 	 [abril] N M S @P< §ADV #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->13 
o 	 [o] <artd> DET M S @>N #11->12 
titular 	 [titular] <H> N M S @SUBJ> §AG #12->13 
reassumiu 	 [reassumir] <DERP> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->8 
$.  PU @PU #14->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
a 	 [a] PRP @<PIV #8->7 
um 	 [um] <arti> DET M S @>N #9->11 
novo 	 [novo] <jh> ADJ M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @P< §TH #11->8 
em 	 [em] <sam-> PRP @<ADVL #12->7 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
coligação 	 [coligação] <HH> <act> N F S @P< §POS #17->15 
comandada 	 [comandar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #18->17 
por 	 [por] <sam-> PRP @<PASS #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PFL 	 [PFL] <party> <*> PROP M S @P< §AG #21->19 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #23->24 
era 	 [ser] <vK> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #24->21 
integrada 	 [integrar] <vH> V PCP F S @<SC §ATR #25->24 
por 	 [por] <sam-> PRP @<PASS #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
PMDB 	 [PMDB] <party> <*> PROP M S @P< £CLE §AG #28->26 
$,  PU @PU #29->0 
elegendo- 	 [eleger] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #30->24 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #31->30 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #32->30 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #33->32 
e 	 [e] <co-pcp1> KC @CO @co-vp #34->32 
assumindo 	 [assumir] <vH> <mv> V GER @ICL-UTT #35->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #36->37 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #37->35 
em 	 [em] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #40->38 
em 	 [em] PRP @<ADVL #41->35 
fevereiro 	 [fevereiro] N M S @P< §LOC #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$.  PU @PU #45->0 
</ß>

<ß>


Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< §LOC #6->4 
que 	 [que] <clb> <clb-fs> KS @SUB #7->8 
reuniu 	 [reunir] <vH> <mv> V PS 3S IND VFIN @FS-<ACC §RES #8->1 
o 	 [o] <artd> DET M S @>N #9->10 
PMDB 	 [PMDB] <cjt-head> <party> <*> PROP M S @<ACC §PAT #10->8 
e 	 [e] <co-acc> KC @CO #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
Partidos=Trabalhista=Nacional 	 [Partidos=Trabalhista=Nacional] <cjt> <org> <*> <heur> PROP M S @<ACC §PAT #13->10 
$(  PU @PU #14->0 
PTN 	 [PTN] <party> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
de 	 [de] <np-close> PRP @N< #17->15 
2000 	 [2000] NUM M/F P @P< #18->17 
a 	 [a] PRP @N< #19->18 
2001 	 [2001] NUM M/F P @P< §DES #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @PIV> #1->4 
este 	 [este] <-sam> <dem> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §RES #3->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
vice-líder 	 [vice-líder] <Htit> N M S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #12->10 
$.  PU @PU #13->0 
</ß>

<ß>


Tentou 	 [tentar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
reeleger- 	 [reeleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #2->1 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #3->2 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #4->2 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #5->4 
em 	 [em] PRP @<ADVL #6->2 
outubro 	 [outubro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
mas 	 [mas] <clb> KC @CO #11->1 
desta=vez 	 [desta=vez] ADV @ADVL> §MNR #12->13 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->1 
uma 	 [um] <arti> DET F S @>N #14->15 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #3->1 
a 	 [a] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
final 	 [final] <event> <temp> N M S @P< §BEN #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
seu 	 [seu] <poss 3S> DET M S @>N #8->9 
mandato 	 [mandato] <f-right> N M S @P< §PAT #9->7 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
mas 	 [mas] <clb> KC @CO #17->1 
retornou 	 [retornar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #18->1 
$,  PU @PU #19->0 
porém 	 [porém] <kc> ADV @<ADVL §MNR #20->18 
$,  PU @PU #21->0 
em 	 [em] PRP @<ADVL #22->18 
agosto 	 [agosto] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Obteve 	 [obter] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
nova 	 [novo] ADJ F S @>N #2->3 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
eleições 	 [eleição] <occ> N F P @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
2006 	 [2006] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #10->1 
em 	 [em] <sam-> PRP @<ADVL #11->1 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


Encerrou 	 [encerrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @<ACC §PAT #3->1 
anterior 	 [anterior] <nh> <np-close> ADJ F S @N< #4->3 
em 	 [em] PRP @<ADVL #5->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
voltando 	 [voltar] <aux> V GER @ICL-<ADVL #10->1 
a 	 [a] PRP @PRT-AUX< #11->10 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #12->10 
o 	 [o] <artd> DET M S @>N #13->14 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
deputado 	 [deputado] <Hprof> N M S @P< #16->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
por 	 [por] <sam-> PRP @<ADVL #19->12 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Maranhão 	 [Maranhão] <civ> <*> PROP M S @P< §CAU #21->19 
$,  PU @PU #22->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #23->21 
maio 	 [maio] N M S @P< #24->23 
a 	 [a] PRP @<ADVL #25->12 
setembro 	 [setembro] N M S @P< §DES #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
2009 	 [2009] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
este 	 [este] <-sam> <dem> DET M S @>N #2->4 
curto 	 [curto] <nh> ADJ M S @>N #3->4 
período 	 [período] <per> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
novamente 	 [novamente] ADV @<ADVL §MNR #7->6 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
um 	 [um] <arti> DET M S @>N #10->11 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< §LOC #11->9 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->16 
desta=vez 	 [desta=vez] ADV @ADVL> §MNR #15->16 
reuniu 	 [reunir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->11 
o 	 [o] <artd> DET M S @>N #17->18 
PMDB 	 [PMDB] <cjt-head> <party> <*> PROP M S @<ACC §PAT #18->16 
e 	 [e] <co-acc> KC @CO #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
Partido=Trabalhista=Cristão 	 [Partido=Trabalhista=Cristão] <cjt> <party> <*> PROP M S @<ACC §PAT #21->18 
$(  PU @PU #22->0 
PTC 	 [PTC] <party> <*> <np-close> PROP M/F S @APP §ID #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #2->1 
a 	 [a] <np-close> PRP @N< #3->2 
prefeito 	 [prefeito] <Hprof> N M S @P< §DES #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
Barreirinhas 	 [Barreirinhas] <civ> <*> PROP M/F S @P< §ATR #6->5 
$(  PU @PU #7->0 
MA 	 [MA] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <np-close> PRP @N< #10->8 
2004 	 [2004] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
2008 	 [2008] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->11 
$.  PU @PU #14->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
as 	 [o] <-sam> <artd> DET F P @>N #2->4 
duas 	 [dois] <card> NUM F P @>N #3->4 
eleições 	 [eleição] <occ> N F P @P< §LOC #4->1 
$,  PU @PU #5->0 
não 	 [não] <setop> ADV @ADVL> §FOC #6->7 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
bem-sucedido 	 [bem-sucedido] <nh> ADJ M S @<SC §ATR #8->7 
$.  PU @PU #9->0 
</ß>

<ß>


Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->3 
$,  PU @PU #2->0 
contestou 	 [contestar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
judicialmente 	 [judicialmente] <nh> ADV @<ADVL §MNR #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
resultado 	 [resultado] <ac> N M S @<ACC §TH #6->3 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
eleições 	 [eleição] <occ> N F P @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #11->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->3 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->3 
o 	 [o] <artd> DET M S @>N #14->15 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
prefeito 	 [prefeito] <Hprof> N M S @P< #17->16 
em=detrimento=de 	 [em=detrimento=de] <sam-> PRP @<ADVL #18->13 
o 	 [o] <artd> <-sam> DET M S @>N #19->20 
candidato 	 [candidato] <Hprof> N M S @P< §BEN #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< #23->21 
$(  PU @PU #24->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
Dr.=Miltinho 	 [Dr.=Miltinho] <hum> <*> <np-close> PROP M S @APP §ID #28->25 
$,  PU @PU #29->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #30->31 
obtivera 	 [obter] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #31->28 
a 	 [o] <artd> DET F S @>N #32->33 
vitória 	 [vitória] <event> N F S @<ACC §PAT #33->31 
em 	 [em] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
pleito 	 [pleito] <occ> N M S @P< §LOC #36->34 
$.  PU @PU #37->0 
</ß>

<ß>


Candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
$,  PU @PU #3->0 
novamente 	 [novamente] ADV @<ADVL §MNR #4->1 
$,  PU @PU #5->0 
a 	 [a] PRP @<PIV #6->1 
prefeito 	 [prefeito] <Hprof> N M S @P< §ROLE #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
Barreirinhas 	 [Barreirinhas] <civ> <*> PROP M/F S @P< §ATR #9->8 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
eleições 	 [eleição] <occ> N F P @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
2012 	 [2012] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
por 	 [por] <sam-> PRP @<ADVL #16->1 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #21->19 
$,  PU @PU #22->0 
mas 	 [mas] <clb> KC @CO #23->1 
não 	 [não] <setop> ADV @ADVL> §FOC #24->26 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #25->1 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
funcionário 	 [funcionário] <cjt-head> <Hprof> N M S @<SC §ATR #3->1 
e 	 [e] <co-sc> KC @CO #4->3 
diretor 	 [diretor] <cjt> <Hprof> N M S @<SC §ATR #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
crédito 	 [crédito] <mon> N M S @P< §ATR #7->6 
de 	 [de] <sam-> <np-long> PRP @N< #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Banco=do=Estado=do=Maranhão 	 [Banco=do=Estado=do=Maranhão] <inst> <*> PROP M S @P< #10->8 
$,  PU @PU #11->0 
assessor 	 [assessor] <Hprof> <np-close> N M S @N<PRED §ATR #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
programação 	 [programação] <cjt-head> <act> N F S @P< §ATR #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
orçamento 	 [orçamento] <cjt> <mon> N M S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Secretaria=do=Interior 	 [Secretaria=do=Interior] <cjt-head> <inst> <*> PROP F S @P< #19->17 
e 	 [e] <co-prparg> KC @CO #20->19 
Justiça 	 [Justiça] <cjt> <hum> <*> <heur> PROP M/F S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
estado 	 [estado] <cjt-head> <Lciv> <state> N M S @P< §LOC #24->22 
e 	 [e] <co-prparg> KC @CO #25->24 
chefe 	 [chefe] <cjt> <Htit> N M/F S @P< #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #28->27 
de 	 [de] <sam-> <np-long> PRP @N< #29->26 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
presidência 	 [presidência] <pos-soc> N F S @P< #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< #34->32 
maranhense 	 [maranhense] <nat> <np-close> ADJ F S @N< #35->34 
$.  PU @PU #36->0 
</ß>

<ß>


Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Ana=Maria=Bacelar=Ferreira 	 [Ana=Maria=Bacelar=Ferreira] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #9->8 
$.  PU @PU #10->0 
</ß>

</ß>

