<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Bartolomeu_Lisandro_de_Albernaz" base="Bartolomeu_Lisandro_de_Albernaz" postag="prop" morf="M S" sem="hum" extra="* foreign" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Campos" base="Campos" postag="prop" morf="M S" sem="hum" extra="" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="RJ" base="RJ" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp" role="ID"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="29" base="29" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="15" form="maio" base="maio" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1899" base="1899" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="6" deprel="DNc" role="ATR"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="Benedito_Lisandro_de_Albernaz" base="Benedito_Lisandro_de_Albernaz" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT" role="--"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT" role="--"/>
	<word id="24" form="Rosa_de_Freitas_Albernaz" base="Rosa_de_Freitas_Albernaz" postag="prop" morf="F S" sem="hum" extra="* foreign" head="23" deprel="DP" role="--"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="Instituiu" base="instituir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="1926" base="1926" postag="num" morf="M/F S" extra="card date year" head="2" deprel="DP" role="LOC-TMP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="criar" base="criar" postag="v-inf" morf="3S" extra="mv uninfl" head="5" deprel="DP" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="Agência_Lisandro" base="Agência_Lisandro" postag="prop" morf="F S" sem="org" extra="*" head="7" deprel="Od" role="RES"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="serviço" base="serviço" postag="n" morf="M S" sem="act-d" extra="" head="9" deprel="DNapp" role="ID"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="ônibus" base="ônibus" postag="n" morf="M S/P" sem="V" extra="--" head="13" deprel="DP" role="PAT"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="--" head="7" deprel="fA" role="--"/>
	<word id="16" form="Campos" base="Campos" postag="prop" morf="M S" sem="hum" extra="" head="15" deprel="DP" role="TH"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="Comerciante" base="comerciante" postag="n" morf="M/F S" sem="Hprof" extra="*" head="19" deprel="fCs" role="ATR"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="np-close" head="1" deprel="DN" role="--"/>
	<word id="3" form="cereais" base="cereal" postag="n" morf="M P" sem="food-c food" extra="" head="2" deprel="CJT" role="ATR"/>
	<word id="4" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="3" deprel="CO" role="--"/>
	<word id="5" form="açúcar" base="açúcar" postag="n" morf="M S" sem="food cm" extra="" head="3" deprel="CJT" role="--"/>
	<word id="6" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="3" deprel="CO" role="--"/>
	<word id="7" form="fundador" base="fundador" postag="n" morf="M S" sem="H" extra="" head="3" deprel="CJT" role="--"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="10" form="primeira" base="primeiro" postag="adj" morf="F S" extra="NUM-ord jh" head="11" deprel="DN" role="--"/>
	<word id="11" form="companhia" base="companhia" postag="n" morf="F S" sem="HH" extra="--" head="8" deprel="DP" role="--"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="armazéns" base="armazém" postag="n" morf="M P" sem="Lh" extra="--" head="12" deprel="DP" role="LOC"/>
	<word id="14" form="gerais" base="geral" postag="adj" morf="M P" extra="nh np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="13" deprel="DN" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="15" deprel="DP" role="LOC"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="20" form="suas" base="seu" postag="pron-poss" morf="F P" extra="poss 3S si" head="21" deprel="DN" role="--"/>
	<word id="21" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="--" head="19" deprel="Od" role="PAT"/>
	<word id="22" form="políticas" base="político" postag="adj" morf="F P" extra="jh np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="--" head="19" deprel="Op" role="--"/>
	<word id="24" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="25" deprel="DN" role="--"/>
	<word id="25" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="23" deprel="DP" role="TH"/>
	<word id="26" form="natal" base="natal" postag="adj" morf="F S" extra="nh np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="19" deprel="fA" role="--"/>
	<word id="29" form="sido" base="ser" postag="v-fin" morf="PCP" extra="vK mv" head="28" deprel="Oaux" role="ADV"/>
	<word id="30" form="vereador" base="vereador" postag="n" morf="M S" sem="Hprof" extra="" head="29" deprel="CJT" role="ATR"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="1935" base="1935" postag="num" morf="M/F P" extra="--" head="31" deprel="DP" role="ATR"/>
	<word id="33" form="a" base="a" postag="prp" morf="--" extra="--" head="32" deprel="DN" role="--"/>
	<word id="34" form="1937" base="1937" postag="num" morf="M/F P" extra="--" head="33" deprel="DP" role="DES"/>
	<word id="35" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="30" deprel="CO" role="--"/>
	<word id="36" form="secretário" base="secretário" postag="n" morf="M S" sem="Hprof" extra="" head="30" deprel="CJT" role="ATR"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="36" deprel="DN" role="--"/>
	<word id="38" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="39" deprel="DN" role="--"/>
	<word id="39" form="Câmara_Municipal" base="Câmara_Municipal" postag="prop" morf="F S" sem="inst" extra="*" head="37" deprel="DP" role="LOC"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="Campos" base="Campos" postag="prop" morf="M/F S" sem="hum" extra="" head="40" deprel="DP" role="--"/>
	<word id="42" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="diretor-presidente" base="diretor-presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="usinas" base="usina" postag="n" morf="F P" sem="inst" extra="--" head="3" deprel="DP" role="LOC"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-long" head="2" deprel="DN" role="--"/>
	<word id="7" form="açúcar" base="açúcar" postag="n" morf="M S" sem="food cm" extra="--" head="6" deprel="DP" role="--"/>
	<word id="8" form="São_João" base="São_João" postag="prop" morf="M S" sem="civ" extra="* np-close" head="7" deprel="DN" role="ID"/>
	<word id="9" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="a_partir_de" base="a_partir_de" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="11" form="1941" base="1941" postag="num" morf="M/F P" extra="cjt-head card date year" head="10" deprel="CJT" role="ORI-TMP"/>
	<word id="12" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="11" deprel="CO" role="--"/>
	<word id="14" form="Poço_Gordo" base="Poço_Gordo" postag="prop" morf="M S" sem="top" extra="" head="11" deprel="CJT" role="ADV"/>
	<word id="15" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="a_partir_de" base="a_partir_de" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="17" form="1949" base="1949" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="ORI-TMP"/>
	<word id="18" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="Candidatou-" base="candidatar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="1" deprel="Od" role="REFL"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="4" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN" role="--"/>
	<word id="5" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="3" deprel="DP" role="ROLE"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="6" deprel="DP" role="LOC"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="9" deprel="DP" role="LOC"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="12" deprel="DP" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="1947" base="1947" postag="num" morf="M/F P" extra="card date year" head="14" deprel="DP" role="LOC-TMP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="não" base="não" postag="adv" morf="--" extra="setop" head="1" deprel="fA" role="FOC"/>
	<word id="18" form="obtendo" base="obter" postag="v-ger" morf="--" extra="clb vH mv" head="1" deprel="fA" role="ADV"/>
	<word id="19" form="êxito" base="êxito" postag="n" morf="M S" sem="act" extra="--" head="18" deprel="Od" role="PAT"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="1948" base="1948" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="representou" base="representar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc mv" head="0" deprel="CJT" role="PRED"/>
	<word id="5" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="6" deprel="DN" role="--"/>
	<word id="6" form="usineiros" base="usineiro" postag="n" morf="M P" sem="Hprof" extra="--" head="4" deprel="Od" role="PAT"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="região" base="região" postag="n" morf="F S" sem="L Ltop" extra="--" head="7" deprel="DP" role="LOC"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="comissão" base="comissão" postag="n" morf="F S" sem="HH act-s mon" extra="--" head="10" deprel="DP" role="LOC"/>
	<word id="13" form="executiva" base="executivo" postag="adj" morf="F S" extra="jh np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Instituto_do_Açúcar" base="Instituto_do_Açúcar" postag="prop" morf="M S" sem="inst" extra="" head="14" deprel="CJT" role="PAT"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="16" deprel="CO" role="--"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="16" deprel="CJT" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="Álcool" base="álcool" postag="n" morf="M S" sem="cm-liq" extra="" head="18" deprel="DP" role="--"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="4" deprel="CO" role="--"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="--" head="26" deprel="fA" role="--"/>
	<word id="24" form="1950" base="1950" postag="num" morf="M/F S" extra="card date year" head="23" deprel="DP" role="LOC-TMP"/>
	<word id="25" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux" head="4" deprel="CJT" role="--"/>
	<word id="26" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="25" deprel="Oaux" role="PRED"/>
	<word id="27" form="primeiro" base="primeiro" postag="adj" morf="M S" extra="cjt-head NUM-ord jh" head="26" deprel="CJT" role="ATR-RES"/>
	<word id="28" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="" head="27" deprel="CJT" role="--"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="29" deprel="DP" role="--"/>
	<word id="31" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="30" deprel="DN" role="--"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="34" deprel="DN" role="--"/>
	<word id="34" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="32" deprel="DP" role="--"/>
	<word id="35" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="34" deprel="DNapp" role="ID"/>
	<word id="37" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="36" deprel="DN" role="--"/>
	<word id="39" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="40" deprel="DN" role="--"/>
	<word id="40" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="38" deprel="DP" role="--"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="40" deprel="DN" role="--"/>
	<word id="42" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="43" deprel="DN" role="--"/>
	<word id="43" form="Rio" base="Rio" postag="prop" morf="M S" sem="civ" extra="*" head="41" deprel="DP" role="LOC"/>
	<word id="44" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="45" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="26" deprel="fA" role="--"/>
	<word id="46" form="sido" base="ser" postag="v-fin" morf="PCP" extra="aux" head="45" deprel="Oaux" role="--"/>
	<word id="47" form="convocado" base="convocar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="46" deprel="Oaux" role="ADV"/>
	<word id="48" form="em" base="em" postag="prp" morf="--" extra="--" head="47" deprel="fA" role="--"/>
	<word id="49" form="10" base="10" postag="num" morf="M/F P" extra="card" head="48" deprel="DP" role="LOC"/>
	<word id="50" form="de" base="de" postag="prp" morf="--" extra="np-close" head="49" deprel="DN" role="--"/>
	<word id="51" form="abril" base="abril" postag="n" morf="M S" extra="--" head="50" deprel="DP" role="--"/>
	<word id="52" form="de" base="de" postag="prp" morf="--" extra="np-close" head="51" deprel="DN" role="--"/>
	<word id="53" form="1953" base="1953" postag="num" morf="M/F P" extra="card date year" head="52" deprel="DP" role="LOC-TMP"/>
	<word id="54" form="para" base="para" postag="prp" morf="--" extra="--" head="47" deprel="fA" role="--"/>
	<word id="55" form="cobrir" base="cobrir" postag="v-inf" morf="--" extra="vH mv" head="54" deprel="DP" role="FIN"/>
	<word id="56" form="licença" base="licença" postag="n" morf="F S" sem="f-right per" extra="--" head="55" deprel="Od" role="PAT"/>
	<word id="57" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="56" deprel="DN" role="--"/>
	<word id="58" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="59" deprel="DN" role="--"/>
	<word id="59" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="57" deprel="DP" role="--"/>
	<word id="60" form="Getúlio_Moura" base="Getúlio_Moura" postag="prop" morf="M S" sem="hum" extra="* np-close" head="59" deprel="DN" role="ID"/>
	<word id="61" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="Mais" base="mais" postag="adv" morf="--" extra="* quant KOMP" head="2" deprel="DA" role="--"/>
	<word id="2" form="tarde" base="tarde" postag="adv" morf="--" extra="atemp" head="10" deprel="fA" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="10" deprel="fA" role="--"/>
	<word id="5" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="4" deprel="DP" role="LOC"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="1954" base="1954" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="10" form="convocado" base="convocar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="9" deprel="Oaux" role="PRED"/>
	<word id="11" form="definitivamente" base="definitivamente" postag="adv" morf="--" extra="nh" head="10" deprel="fA" role="MNR"/>
	<word id="12" form="para" base="para" postag="prp" morf="--" extra="--" head="10" deprel="fA" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="12" deprel="DP" role="BEN"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fA" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="vaga" base="vaga" postag="n" morf="F S" sem="event pos-soc Lh" extra="--" head="15" deprel="DP" role="LOC"/>
	<word id="18" form="deixada" base="deixar" postag="v-fin" morf="PCP PAS F S" extra="mv np-close" head="17" deprel="DN" role="ATR"/>
	<word id="19" form="por" base="por" postag="prp" morf="--" extra="--" head="18" deprel="Cs" role="ATR-RES"/>
	<word id="20" form="Miguel_Couto_Filho" base="Miguel_Couto_Filho" postag="prop" morf="M S" sem="hum" extra="*" head="19" deprel="DP" role="--"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="23" deprel="S" role="PAT"/>
	<word id="23" form="havia" base="haver" postag="v-fin" morf="IMPF 3S IND VFIN" extra="aux np-close" head="20" deprel="DN" role="--"/>
	<word id="24" form="sido" base="ser" postag="v-fin" morf="PCP M S" extra="aux" head="23" deprel="Oaux" role="--"/>
	<word id="25" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="24" deprel="Oaux" role="ATR"/>
	<word id="26" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="--" head="25" deprel="Cs" role="ATR-RES"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="Saúde" base="saúde" postag="n" morf="F S" sem="state-h" extra="" head="27" deprel="DP" role="--"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">


	<word id="1" form="Reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="* vH mv" head="6" deprel="fCs" role="--"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="1954" base="1954" postag="num" morf="M/F P" extra="card date year" head="2" deprel="DP" role="LOC-TMP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="Albernaz" base="Albernaz" postag="prop" morf="M/F S" sem="hum" extra="* heur foreign" head="6" deprel="S" role="AG"/>
	<word id="6" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="novo" base="novo" postag="adj" morf="M S" extra="jh" head="8" deprel="DN" role="--"/>
	<word id="8" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="6" deprel="Od" role="PAT"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="--" head="6" deprel="fA" role="--"/>
	<word id="10" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="9" deprel="DP" role="LOC"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="11" deprel="DP" role="--"/>
	<word id="14" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="Cidadão" base="cidadão" postag="n" morf="M S" sem="Hattr" extra="*" head="6" deprel="fCs" role="ATR"/>
	<word id="2" form="proeminente" base="proeminente" postag="adj" morf="M S" extra="nh np-close" head="1" deprel="DN" role="--"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="1" deprel="DN" role="--"/>
	<word id="4" form="Campos" base="Campos" postag="prop" morf="M/F S" sem="hum" extra="" head="3" deprel="DP" role="--"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="8" deprel="DN" role="FOC"/>
	<word id="8" form="provedor" base="provedor" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Cs" role="ATR"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Santa_Casa" base="Santa_Casa" postag="prop" morf="F S" sem="top" extra="" head="9" deprel="CJT" role="LOC"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="11" deprel="CO" role="--"/>
	<word id="13" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="" head="11" deprel="CJT" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Associação_Comercial" base="Associação_Comercial" postag="prop" morf="F S" sem="org" extra="*" head="14" deprel="DP" role="--"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="" head="17" deprel="CJT" role="--"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="19" deprel="CO" role="--"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="19" deprel="CJT" role="--"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="Sindicato_dos_Usineiros" base="Sindicato_dos_Usineiros" postag="prop" morf="M S" sem="inst" extra="*" head="21" deprel="DP" role="LOC"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="24" deprel="DP" role="LOC"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="27" deprel="DP" role="LOC"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="10" source="">


	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="2" deprel="DP" role="LOC-TMP"/>
	<word id="5" form="7" base="7" postag="num" morf="M/F P" extra="card np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="7" form="junho" base="junho" postag="n" morf="M S" extra="--" head="6" deprel="DP" role="--"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="1956" base="1956" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="12" form="pleno" base="pleno" postag="adj" morf="M S" extra="nh" head="13" deprel="DN" role="--"/>
	<word id="13" form="exercício" base="exercício" postag="n" morf="M S" sem="activity act-d per" extra="--" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="14" deprel="DP" role="PAT"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="durante" base="durante" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="19" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="discurso" base="discurso" postag="n" morf="M S" sem="sem-s talk" extra="--" head="18" deprel="DP" role="ADV"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="tribuna" base="tribuna" postag="n" morf="F S" sem="Lh" extra="--" head="21" deprel="DP" role="LOC"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="24" deprel="DP" role="--"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="11" source="">


	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="4" form="Leda_Lisandro_de_Albernaz_Gomes" base="Leda_Lisandro_de_Albernaz_Gomes" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP" role="COM"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="clb" head="8" deprel="fA" role="--"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="clb-fs rel" head="6" deprel="DP" role="COM-ADV"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="4" deprel="DN" role="ATR"/>
	<word id="9" form="seis" base="seis" postag="num" morf="M P" extra="card" head="10" deprel="DN" role="--"/>
	<word id="10" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="8" deprel="Od" role="TH"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="12" source="">


	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="genro" base="genro" postag="n" morf="M S" sem="Hfam" extra="--" head="11" deprel="S" role="TH"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="Heli_Ribeiro_Gomes" base="Heli_Ribeiro_Gomes" postag="prop" morf="F S" sem="hum" extra="* np-close" head="2" deprel="DNc" role="ATR"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="considerado" base="considerado" postag="adj" morf="M S" extra="jh" head="11" deprel="fCs" role="ATR"/>
	<word id="7" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="8" deprel="DN" role="--"/>
	<word id="8" form="herdeiro" base="herdeiro" postag="n" morf="M S" sem="H" extra="--" head="0" deprel="S" role="TH"/>
	<word id="9" form="político" base="político" postag="adj" morf="M S" extra="jh" head="0" deprel="Co" role="ATR-RES"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="12" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="11" deprel="Cs" role="ATR"/>
	<word id="13" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="12" deprel="DN" role="--"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="14" deprel="DP" role="--"/>
	<word id="17" form="entre_1959_e_1967" base="entre" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="18" form="e" base="e" postag="conj-c" morf="--" extra="--" head="17" deprel="CO" role="--"/>
	<word id="19" form="vice-governador" base="vice-governador" postag="n" morf="M S" sem="Hprof" extra="--" head="17" deprel="DP" role="LOC"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="20" deprel="DP" role="LOC"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="23" deprel="DP" role="LOC"/>
	<word id="26" form="entre" base="entre" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="27" form="1968" base="1968" postag="num" morf="M/F P" extra="cjt-head" head="26" deprel="CJT" role="LOC"/>
	<word id="28" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="27" deprel="CO" role="--"/>
	<word id="29" form="1970" base="1970" postag="num" morf="M/F P" extra="cjt" head="27" deprel="CJT" role="LOC"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="fA" role="--"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="33" deprel="DN" role="--"/>
	<word id="33" form="gestão" base="gestão" postag="n" morf="F S" sem="act-d domain" extra="--" head="31" deprel="DP" role="LOC"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="36" deprel="DN" role="--"/>
	<word id="36" form="governador" base="governador" postag="n" morf="M S" sem="Hprof" extra="--" head="34" deprel="DP" role="PAT"/>
	<word id="37" form="Jeremias_Fontes" base="Jeremias_Fontes" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="36" deprel="DN" role="ID"/>
	<word id="38" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="39" form="1967-1971" base="1967-1971" postag="num" morf="M/F P" extra="card np-close" head="37" deprel="DNc" role="ATR"/>
	<word id="40" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="14"/>
                      <value name="adv" n="5"/>
                      <value name="conj-c" n="11"/>
                      <value name="n" n="59"/>
                      <value name="num" n="20"/>
                      <value name="pron-indef" n="40"/>
                      <value name="pron-pers" n="1"/>
                      <value name="pron-poss" n="4"/>
                      <value name="prop" n="31"/>
                      <value name="prp" n="76"/>
                      <value name="spec" n="2"/>
                      <value name="v-fin" n="25"/>
                      <value name="v-ger" n="3"/>
                      <value name="v-inf" n="2"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="96"/>
                      <value name="1/3S" n="1"/>
                      <value name="3S" n="16"/>
                      <value name="ACC" n="1"/>
                      <value name="F" n="45"/>
                      <value name="IMPF" n="2"/>
                      <value name="IND" n="15"/>
                      <value name="M" n="108"/>
                      <value name="M/F" n="26"/>
                      <value name="P" n="28"/>
                      <value name="PAS" n="5"/>
                      <value name="PCP" n="10"/>
                      <value name="PS" n="13"/>
                      <value name="S" n="148"/>
                      <value name="S/P" n="2"/>
                      <value name="VFIN" n="15"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="3"/>
                      <value name="HH" n="2"/>
                      <value name="Hattr" n="1"/>
                      <value name="Hfam" n="3"/>
                      <value name="Hprof" n="13"/>
                      <value name="Htit" n="1"/>
                      <value name="L" n="1"/>
                      <value name="Lciv" n="6"/>
                      <value name="Lh" n="3"/>
                      <value name="Ltop" n="1"/>
                      <value name="V" n="1"/>
                      <value name="act" n="1"/>
                      <value name="act-d" n="4"/>
                      <value name="act-s" n="1"/>
                      <value name="activity" n="2"/>
                      <value name="civ" n="6"/>
                      <value name="cm" n="2"/>
                      <value name="cm-liq" n="1"/>
                      <value name="domain" n="1"/>
                      <value name="dur" n="3"/>
                      <value name="event" n="1"/>
                      <value name="f-right" n="3"/>
                      <value name="food" n="3"/>
                      <value name="food-c" n="1"/>
                      <value name="hum" n="14"/>
                      <value name="inst" n="7"/>
                      <value name="mon" n="1"/>
                      <value name="occ" n="1"/>
                      <value name="org" n="2"/>
                      <value name="per" n="5"/>
                      <value name="pos-soc" n="1"/>
                      <value name="sem-s" n="1"/>
                      <value name="state" n="4"/>
                      <value name="state-h" n="1"/>
                      <value name="talk" n="1"/>
                      <value name="temp" n="3"/>
                      <value name="top" n="2"/>
                      <value name="unit" n="3"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="44"/>
                      <value name="--" n="68"/>
                      <value name="-sam" n="34"/>
                      <value name="3S" n="4"/>
                      <value name="DERS" n="1"/>
                      <value name="KOMP" n="1"/>
                      <value name="NUM-ord" n="2"/>
                      <value name="artd" n="38"/>
                      <value name="arti" n="2"/>
                      <value name="atemp" n="2"/>
                      <value name="aux" n="7"/>
                      <value name="card" n="16"/>
                      <value name="cjt" n="11"/>
                      <value name="cjt-head" n="10"/>
                      <value name="clb" n="6"/>
                      <value name="clb-fs" n="2"/>
                      <value name="co-postnom" n="3"/>
                      <value name="co-prparg" n="5"/>
                      <value name="co-sc" n="1"/>
                      <value name="date" n="11"/>
                      <value name="fmc" n="13"/>
                      <value name="foreign" n="4"/>
                      <value name="heur" n="2"/>
                      <value name="hyfen" n="1"/>
                      <value name="jh" n="8"/>
                      <value name="mv" n="23"/>
                      <value name="newlex" n="5"/>
                      <value name="nh" n="8"/>
                      <value name="nosubj" n="2"/>
                      <value name="np-close" n="63"/>
                      <value name="np-long" n="4"/>
                      <value name="party" n="2"/>
                      <value name="poss" n="4"/>
                      <value name="prop" n="2"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="1"/>
                      <value name="rel" n="2"/>
                      <value name="sam-&gt;" n="34"/>
                      <value name="setop" n="2"/>
                      <value name="si" n="2"/>
                      <value name="uninfl" n="1"/>
                      <value name="v-pron" n="1"/>
                      <value name="vH" n="11"/>
                      <value name="vK" n="5"/>
                      <value name="year" n="11"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="21"/>
                      <value name="CO" n="11"/>
                      <value name="Co" n="1"/>
                      <value name="Cs" n="6"/>
                      <value name="DA" n="1"/>
                      <value name="DN" n="108"/>
                      <value name="DNapp" n="3"/>
                      <value name="DNc" n="3"/>
                      <value name="DP" n="69"/>
                      <value name="Oaux" n="7"/>
                      <value name="Od" n="8"/>
                      <value name="Op" n="2"/>
                      <value name="S" n="5"/>
                      <value name="STA" n="11"/>
                      <value name="fA" n="33"/>
                      <value name="fCs" n="4"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="180"/>
                      <value name="ADV" n="5"/>
                      <value name="AG" n="1"/>
                      <value name="ATR" n="17"/>
                      <value name="ATR-RES" n="4"/>
                      <value name="BEN" n="1"/>
                      <value name="COM" n="1"/>
                      <value name="COM-ADV" n="1"/>
                      <value name="DES" n="1"/>
                      <value name="FIN" n="1"/>
                      <value name="FOC" n="2"/>
                      <value name="ID" n="6"/>
                      <value name="LOC" n="25"/>
                      <value name="LOC-TMP" n="13"/>
                      <value name="MNR" n="1"/>
                      <value name="ORI-TMP" n="2"/>
                      <value name="PAT" n="11"/>
                      <value name="PRED" n="13"/>
                      <value name="REFL" n="1"/>
                      <value name="RES" n="1"/>
                      <value name="ROLE" n="1"/>
                      <value name="TH" n="5"/>
                </attribute>

	 </annotation>
</head>
</treebank>