
<ß>

$*  PU @PU #1->0 
Bartolomeu=Lisandro=de=Albernaz 	 [Bartolomeu=Lisandro=de=Albernaz] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Campos 	 [Campos] <hum> <newlex> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
29 	 [29] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
maio 	 [maio] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1899 	 [1899] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->6 
de 	 [de] <np-close> PRP @N< #20->19 
Benedito=Lisandro=de=Albernaz 	 [Benedito=Lisandro=de=Albernaz] <cjt-head> <hum> <*> <foreign> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Rosa=de=Freitas=Albernaz 	 [Rosa=de=Freitas=Albernaz] <hum> <*> <foreign> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Instituiu 	 [instituir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
1926 	 [1926] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
a 	 [a] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
criar 	 [criar] <mv> <uninfl> V INF 3S @ICL-P< #7->5 
a 	 [o] <artd> DET F S @>N #8->9 
Agência=Lisandro 	 [Agência=Lisandro] <org> <*> PROP F S @<ACC §RES #9->7 
$,  PU @PU #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
serviço 	 [serviço] <act-d> <np-close> N M S @APP §ID #12->9 
de 	 [de] <np-close> PRP @N< #13->12 
ônibus 	 [ônibus] <V> N M S/P @P< §PAT #14->13 
em 	 [em] PRP @<ADVL #15->7 
Campos 	 [Campos] <hum> <newlex> <*> PROP M S @P< §TH #16->15 
$.  PU @PU #17->0 
</ß>

<ß>


Comerciante 	 [comerciante] <*> <Hprof> N M/F S @PRED> §ATR #1->19 
de 	 [de] <np-close> PRP @N< #2->1 
cereais 	 [cereal] <cjt-head> <food-c> <food> N M P @P< §ATR #3->2 
e 	 [e] <co-prparg> KC @CO #4->3 
açúcar 	 [açúcar] <cjt> <food> <cm> N M S @P< #5->3 
e 	 [e] <co-prparg> KC @CO #6->3 
fundador 	 [fundador] <cjt> <H> N M S @P< #7->3 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->11 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #10->11 
companhia 	 [companhia] <HH> N F S @P< #11->8 
de 	 [de] <np-close> PRP @N< #12->11 
armazéns 	 [armazém] <Lh> N M P @P< §LOC #13->12 
gerais 	 [geral] <nh> <np-close> ADJ M P @N< #14->13 
em 	 [em] <sam-> <np-long> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #17->15 
$,  PU @PU #18->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #20->21 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #21->19 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #22->21 
em 	 [em] PRP @<PIV #23->19 
sua 	 [seu] <poss 3S> <si> DET F S @>N #24->25 
cidade 	 [cidade] <Lciv> N F S @P< §TH #25->23 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #26->25 
$,  PU @PU #27->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #28->19 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #29->28 
vereador 	 [vereador] <cjt-head> <Hprof> N M S @<SC §ATR #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
1935 	 [1935] NUM M/F P @P< §ATR #32->31 
a 	 [a] PRP @N< #33->32 
1937 	 [1937] NUM M/F P @P< §DES #34->33 
e 	 [e] <co-sc> KC @CO #35->30 
secretário 	 [secretário] <cjt> <Hprof> N M S @<SC §ATR #36->30 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
Campos 	 [Campos] <hum> <newlex> <*> PROP M/F S @P< #41->40 
$.  PU @PU #42->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
usinas 	 [usina] <inst> N F P @P< §LOC #5->3 
de 	 [de] <np-long> PRP @N< #6->2 
açúcar 	 [açúcar] <food> <cm> N M S @P< #7->6 
São=João 	 [São=João] <civ> <*> <np-close> PROP M S @N< §ID #8->7 
$(  PU @PU #9->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #10->1 
1941 	 [1941] <cjt-head> <card> <date> <year> NUM M/F P @P< §ORI-TMP #11->10 
$)  PU @PU #12->0 
e 	 [e] <co-prparg> KC @CO #13->11 
Poço=Gordo 	 [Poço=Gordo] <cjt> <top> <*> PROP M S @P< §ADV #14->11 
$(  PU @PU #15->0 
a=partir=de 	 [a=partir=de] PRP @<ADVL #16->1 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §ORI-TMP #17->16 
$)  PU @PU #18->0 
$.  PU @PU #19->0 
</ß>

<ß>


Candidatou- 	 [candidatar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] PRP @<PIV #3->1 
uma 	 [um] <arti> DET F S @>N #4->5 
suplência 	 [suplência] <DERS> N F S @P< §ROLE #5->3 
em 	 [em] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
pleito 	 [pleito] <occ> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
janeiro 	 [janeiro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
não 	 [não] <setop> ADV @<ADVL §FOC #17->1 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->1 
êxito 	 [êxito] <act> N M S @<ACC §PAT #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1948 	 [1948] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
representou 	 [representar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
os 	 [o] <artd> DET M P @>N #5->6 
usineiros 	 [usineiro] <Hprof> N M P @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
região 	 [região] <L> <Ltop> N F S @P< §LOC #9->7 
em 	 [em] <sam-> PRP @<ADVL #10->4 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §LOC #12->10 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Instituto=do=Açúcar 	 [Instituto=do=Açúcar] <cjt-head> <inst> <*> PROP M S @P< §PAT #16->14 
e 	 [e] <co-postnom> KC @CO #17->16 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Álcool 	 [álcool] <prop> <*> <cm-liq> N M S @P< #20->18 
$,  PU @PU #21->0 
e 	 [e] <clb> KC @CO #22->4 
em 	 [em] PRP @ADVL> #23->26 
1950 	 [1950] <card> <date> <year> NUM M/F S @P< §LOC-TMP #24->23 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #25->4 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #26->25 
primeiro 	 [primeiro] <cjt-head> <NUM-ord> <jh> ADJ M S @<SC §ATR-RES #27->26 
suplente 	 [suplente] <cjt> <H> N M S @<SC #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
deputado 	 [deputado] <Hprof> N M S @P< #30->29 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #31->30 
por 	 [por] <sam-> <np-long> PRP @N< #32->30 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #34->32 
$(  PU @PU #35->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #36->34 
$)  PU @PU #37->0 
de 	 [de] <sam-> <np-close> PRP @N< #38->36 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
estado 	 [estado] <Lciv> <state> N M S @P< #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Rio 	 [Rio] <civ> <*> PROP M S @P< §LOC #43->41 
$,  PU @PU #44->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #45->26 
sido 	 [ser] <aux> V PCP @ICL-AUX< #46->45 
convocado 	 [convocar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #47->46 
em 	 [em] PRP @<ADVL #48->47 
10 	 [10] <card> NUM M/F P @P< §LOC #49->48 
de 	 [de] <np-close> PRP @N< #50->49 
abril 	 [abril] N M S @P< #51->50 
de 	 [de] <np-close> PRP @N< #52->51 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #53->52 
para 	 [para] PRP @<ADVL #54->47 
cobrir 	 [cobrir] <vH> <mv> V INF @ICL-P< §FIN #55->54 
licença 	 [licença] <f-right> <per> N F S @<ACC §PAT #56->55 
de 	 [de] <sam-> <np-close> PRP @N< #57->56 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
deputado 	 [deputado] <Hprof> N M S @P< #59->57 
Getúlio=Moura 	 [Getúlio=Moura] <hum> <*> <np-close> PROP M S @N< §ID #60->59 
$.  PU @PU #61->0 
</ß>

<ß>


Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->10 
$,  PU @PU #3->0 
em 	 [em] PRP @ADVL> #4->10 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
convocado 	 [convocar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
definitivamente 	 [definitivamente] <nh> ADV @<ADVL §MNR #11->10 
para 	 [para] PRP @<ADVL #12->10 
a 	 [o] <artd> DET F S @>N #13->14 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §BEN #14->12 
em 	 [em] <sam-> PRP @<ADVL #15->10 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #17->15 
deixada 	 [deixar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #18->17 
por 	 [por] PRP @<SC §ATR-RES #19->18 
Miguel=Couto=Filho 	 [Miguel=Couto=Filho] <hum> <*> PROP M S @P< #20->19 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #22->23 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #23->20 
sido 	 [ser] <aux> V PCP M S @ICL-AUX< #24->23 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #25->24 
ministro 	 [ministro] <Hprof> <Htit> N M S @<SC §ATR-RES #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->6 
em 	 [em] PRP @<ADVL #2->1 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
Albernaz 	 [Albernaz] <hum> <*> <heur> <foreign> PROP M/F S @SUBJ> §AG #5->6 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
novo 	 [novo] <jh> ADJ M S @>N #7->8 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #8->6 
em 	 [em] PRP @<ADVL #9->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #13->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Cidadão 	 [cidadão] <*> <Hattr> N M S @PRED> §ATR #1->6 
proeminente 	 [proeminente] <nh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <np-close> PRP @N< #3->1 
Campos 	 [Campos] <hum> <newlex> <*> PROP M/F S @P< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #7->8 
provedor 	 [provedor] <Hprof> N M S @<SC §ATR #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Santa=Casa 	 [Santa=Casa] <cjt-head> <top> <*> PROP F S @P< §LOC #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Associação=Comercial 	 [Associação=Comercial] <org> <*> PROP F S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
cidade 	 [cidade] <cjt-head> <Lciv> N F S @P< #19->17 
e 	 [e] <co-postnom> KC @CO #20->19 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Sindicato=dos=Usineiros 	 [Sindicato=dos=Usineiros] <inst> <*> PROP M S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
7 	 [7] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
junho 	 [junho] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
pleno 	 [pleno] <nh> ADJ M S @>N #12->13 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @P< §PAT #16->14 
$,  PU @PU #17->0 
durante 	 [durante] PRP @<ADVL #18->1 
um 	 [um] <arti> DET M S @>N #19->20 
discurso 	 [discurso] <sem-s> <talk> N M S @P< §ADV #20->18 
em 	 [em] <sam-> PRP @<ADVL #21->1 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
tribuna 	 [tribuna] <Lh> N F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #26->24 
$.  PU @PU #27->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Leda=Lisandro=de=Albernaz=Gomes 	 [Leda=Lisandro=de=Albernaz=Gomes] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
seis 	 [seis] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
genro 	 [genro] <Hfam> N M S @SUBJ> §TH #2->11 
$,  PU @PU #3->0 
Heli=Ribeiro=Gomes 	 [Heli=Ribeiro=Gomes] <hum> <*> <np-close> PROP F S @N<PRED §ATR #4->2 
$,  PU @PU #5->0 
considerado 	 [considerado] <jh> ADJ M S @PRED> §ATR #6->11 
seu 	 [seu] <poss 3S> DET M S @>N #7->8 
herdeiro 	 [herdeiro] <H> N M S @<SUBJ §TH #8->0 
político 	 [político] <jh> ADJ M S @<OC §ATR-RES #9->0 
$,  PU @PU #10->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #12->11 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #13->12 
por 	 [por] <sam-> <np-long> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #16->14 
entre=1959=e=1967 	 [entre] PRP @<ADVL #17->11 
e 	 [e] KC @CO #18->17 
vice-governador 	 [vice-governador] <Hprof> N M S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #25->23 
entre 	 [entre] PRP @<ADVL #26->11 
1968 	 [1968] <cjt-head> NUM M/F P @P< §LOC #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
1970 	 [1970] <cjt> NUM M/F P @P< §LOC #29->27 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->11 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
governador 	 [governador] <Hprof> N M S @P< §PAT #36->34 
Jeremias=Fontes 	 [Jeremias=Fontes] <hum> <*> <heur> <np-close> PROP M S @N< §ID #37->36 
$(  PU @PU #38->0 
1967-1971 	 [1967-1971] <card> <np-close> NUM M/F P @N<PRED §ATR #39->37 
$)  PU @PU #40->0 
$.  PU @PU #41->0 
</ß>

</ß>

