
<ß>

$*  PU @PU #1->0 
Nion=Albernaz 	 [Nion=Albernaz] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Goiás=Velho 	 [Goiás=Velho] <civ> <*> <heur> PROP M S @P< §LOC #6->5 
$,  PU @PU #7->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #8->0 
capital 	 [capital] <Lciv> <ac-sign> <np-close> N F S @N<PRED §LOC #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< §ID #14->13 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->4 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #18->16 
15 	 [15] <card> <np-close> NUM M/F P @N< #19->18 
de 	 [de] <np-close> PRP @N< #20->18 
abril 	 [abril] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #25->2 
de 	 [de] <np-close> PRP @N< #26->25 
Nicanor=Garcez=Albernaz 	 [Nicanor=Garcez=Albernaz] <cjt-head> <hum> <*> <heur> <foreign> PROP M S @P< #27->26 
e 	 [e] <co-postnom> KC @CO #28->27 
de 	 [de] <cjt> <np-close> PRP @N< #29->27 
Ondina=de=Bastos=Albernaz 	 [Ondina=de=Bastos=Albernaz] <hum> <*> <foreign> PROP F S @P< #30->29 
$.  PU @PU #31->0 
</ß>

<ß>


Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
economia 	 [economia] <domain> N F S @P< §TH #4->3 
por 	 [por] <cjt-head> <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade=Federal=de=Goiás 	 [Universidade=Federal=de=Goiás] <inst> <*> PROP F S @P< §AG #7->5 
$(  PU @PU #8->0 
UFG 	 [UFG] <org> <*> <np-close> PROP M/F S @APP §ID #9->7 
$)  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->1 
1954 	 [1954] <card> <date> <year> NUM M/F S @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
e 	 [e] <co-advl> KC @CO #14->5 
em 	 [em] <cjt> PRP @<ADVL #15->5 
engenharia 	 [engenharia] <domain> N F S @P< §LOC #16->15 
civil 	 [civil] <jh> <np-close> ADJ F S @N< #17->16 
por 	 [por] <sam-> PRP @<ADVL #18->1 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Universidade=Católica=de=Goiás 	 [Universidade=Católica=de=Goiás] <inst> <*> PROP F S @P< §AG #20->18 
em 	 [em] PRP @<ADVL #21->1 
1959 	 [1959] <card> <date> <year> NUM M/F S @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1957 	 [1957] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
elegeu- 	 [eleger] <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #4->3 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #5->3 
em 	 [em] <np-close> PRP @N< #6->5 
Goiânia 	 [Goiânia] <civ> <*> PROP M S @P< §LOC #7->6 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Trabalhista=Nacional 	 [Partido=Trabalhista=Nacional] <party> <*> PROP M S @P< #13->11 
$(  PU @PU #14->0 
PTN 	 [PTN] <party> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU £CLE #17->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->3 
tão=logo 	 [tão=logo] <clb> <clb-fs> <ks> <rel> ADV @ADVL> #19->20 
tomou 	 [tomar] <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-ADVL> §ADV #20->22 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #21->20 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->3 
a 	 [o] <artd> DET F S @>N #23->24 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< #27->25 
$,  PU @PU #28->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #29->27 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #30->31 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->29 
até 	 [até] <setop> ADV @>N §FOC #32->34 
a 	 [o] <artd> DET F S @>N #33->34 
conclusão 	 [conclusão] <sem-c> N F S @<ACC §PAT #34->31 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
mandato 	 [mandato] <f-right> N M S @P< #37->35 
$,  PU @PU #38->0 
em 	 [em] <sam-> PRP @<ADVL #39->31 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
início 	 [início] <temp> N M S @P< §LOC-TMP #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$.  PU @PU #44->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
diretor-geral 	 [diretor-geral] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
UFG 	 [UFG] <org> <*> PROP F S @P< #5->3 
de 	 [de] <np-long> PRP @N< #6->2 
1963 	 [1963] NUM M/F P @P< #7->6 
a 	 [a] PRP @N< #8->7 
1966 	 [1966] NUM M/F P @P< §DES #9->8 
$,  PU @PU #10->0 
acumulando 	 [acumular] <clb> <mv> V GER @ICL-<ADVL §ADV #11->1 
a=partir=de 	 [a=partir=de] PRP @<ADVL #12->11 
1965 	 [1965] <card> <date> <year> NUM M/F P @<SC @P< §ATR #13->11 
as 	 [o] <artd> DET F P @>N #14->15 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< @<ACC §PAT #15->11 
de 	 [de] <np-close> PRP @N< #16->15 
diretor 	 [diretor] <Hprof> N M S @P< §ROLE #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
cultura 	 [cultura] <ac> <activity> N F S @P< §ATR #19->18 
de 	 [de] <sam-> <np-long> PRP @N< #20->17 
a 	 [o] <-sam> <artd> DET F S @>N #21->23 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #22->23 
instituição 	 [instituição] <inst> <act> N F S @P< §PAT #23->20 
$.  PU @PU #24->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->24 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <cjt-head> <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
$(  PU @PU #13->0 
27/10/1965 	 [27/10/1965] <card> <date> <np-close> NUM M/F S S S S M S @N<PRED §LOC-TMP #14->11 
$)  PU @PU #15->0 
e 	 [e] KC @CO #16->10 
a 	 [o] <artd> DET F S @>N #17->19 
posterior 	 [posterior] <nh> ADJ F S @>N #18->19 
instauração 	 [instauração] <cjt> <act> N F S @P< #19->10 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #22->20 
$,  PU @PU #23->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
a 	 [a] <sam-> PRP @<PIV #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §COM #28->26 
$(  PU @PU #29->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #33->28 
de 	 [de] <np-close> PRP @N< #34->33 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #35->34 
a 	 [a] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
regime 	 [regime] <HH> <ac> N M S @P< §DES #38->36 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #39->38 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #40->38 
em 	 [em] <sam-> PRP @<ADVL #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
país 	 [país] <Lciv> N M S @P< §LOC #43->41 
em 	 [em] PRP @<ADVL #44->40 
abril 	 [abril] N M S @P< §LOC #45->44 
de 	 [de] <np-close> PRP @N< #46->45 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #47->46 
$.  PU @PU #48->0 
</ß>

<ß>


Afastando- 	 [afastar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->8 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
de 	 [de] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
universidade 	 [universidade] <inst> N F S @P< §ORI #5->3 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR-RES #9->8 
municipal 	 [municipal] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
Fazenda 	 [Fazenda] <hum> <*> PROP M/F S @P< #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->8 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Íris=Resende 	 [Íris=Resende] <hum> <*> <heur> PROP M/F S @P< §PAT #17->16 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
prefeitura 	 [prefeitura] <inst> N F S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Goiânia 	 [Goiânia] <civ> <*> PROP M/F S @P< §LOC #22->21 
$(  PU @PU #23->0 
1966-1969 	 [1966-1969] <card> <np-close> NUM M/F P @N<PRED §ATR #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 
</ß>

<ß>


Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<OA #4->1 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
retornando 	 [retornar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #7->1 
a 	 [a] <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
magistério 	 [magistério] <HH> N M S @P< §DES #10->8 
por 	 [por] <sam-> PRP @<ADVL #11->7 
os 	 [o] <-sam> <artd> DET M P @>N #12->14 
dez 	 [dez] <card> NUM M P @>N #13->14 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #14->11 
seguintes 	 [seguinte] <nh> <np-close> ADJ M P @N< #15->14 
$.  PU @PU #16->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
a 	 [o] <artd> DET F S @>N #6->7 
Secretaria=Municipal=de=Fazenda 	 [Secretaria=Municipal=de=Fazenda] <inst> <*> PROP F S @<ACC §PAT #7->5 
$,  PU @PU #8->0 
além=de 	 [além=de] PRP @<ADVL #9->5 
tornar- 	 [tornar] <hyfen> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< #10->9 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Companhia=de=Habitação=de=Goiânia 	 [Companhia=de=Habitação=de=Goiânia] <org> <*> PROP F S @P< #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->18 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] PRP @ADVL> #7->18 
novembro 	 [novembro] N M S @P< §COM #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
e 	 [e] KC @CO #12->15 
a 	 [o] <artd> DET F S @>N #13->15 
consequente 	 [consequente] <jh> ADJ F S @>N #14->15 
reorganização 	 [reorganização] <activity> <np-close> N F S @N<PRED §ATR #15->10 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #16->15 
$,  PU @PU #17->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #19->18 
a 	 [a] <sam-> PRP @<PIV #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #25->23 
$(  PU @PU #26->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
sucessor 	 [sucessor] <H> <np-long> N M S @N<PRED §ATR #30->25 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
MDB 	 [MDB] <party> <*> PROP M S @P< #33->31 
$.  PU @PU #34->0 
</ß>

<ß>


De 	 [de] <*> PRP @ADVL> #1->14 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
por 	 [por] PRP @ADVL> #6->14 
indicação 	 [indicação] <ac> N F S @P< §CAU #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
então 	 [então] <jh> ADJ M S @>N #10->11 
governador 	 [governador] <Hprof> N M S @P< #11->8 
Íris=Resende 	 [Íris=Resende] <hum> <*> <heur> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
o 	 [o] <artd> DET M S @>N #15->17 
último 	 [último] <NUM-ord> <jh> ADJ M S @>N #16->17 
prefeito 	 [prefeito] <Hprof> N M S @<SC §ATR #17->14 
nomeado 	 [nomear] <vH> <np-close> V PCP M S @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
Goiânia 	 [Goiânia] <civ> <*> PROP M/F S @P< §LOC #20->19 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #21->14 
de 	 [de] <sam-> PRP @A< #22->21 
as 	 [o] <-sam> <artd> DET F P @>N #23->24 
eleições 	 [eleição] <occ> N F P @P< §TH #24->22 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #25->24 
$,  PU @PU #26->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #27->14 
realizado 	 [realizar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #28->27 
uma 	 [um] <arti> DET F S @>N #29->30 
administração 	 [administração] <HH> <activity> N F S @<SUBJ §BEN #30->27 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #31->30 
$,  PU @PU #32->0 
responsável 	 [responsável] <jh> <np-close> ADJ F S @N<PRED §ATR #33->30 
por 	 [por] <sam-> PRP @A< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
asfaltamento 	 [asfaltamento] <act> N M S @P< §TH #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
vários 	 [vários] <quant> DET M P @>N #38->39 
bairros 	 [bairro] <Lciv> N M P @P< §PAT #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #42->40 
$.  PU @PU #43->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
uma 	 [um] <arti> DET F S @>N #7->8 
cadeira 	 [cadeira] <furn> N F S @P< §TH #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
deputado 	 [deputado] <Hprof> N M S @P< §POS #10->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #12->10 
em 	 [em] <sam-> PRP @<ADVL #13->5 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #18->16 
$.  PU @PU #19->0 
</ß>

<ß>


Obtendo 	 [obter] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->7 
mais=de 	 [mais=de] <quant> ADV @>A #2->3 
cem 	 [cem] <card> NUM M P @>N #3->5 
mil 	 [mil] <card> NUM M P @>N #4->5 
votos 	 [voto] <act-s> N M P @<ACC §PAT #5->1 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
candidato 	 [candidato] <Hprof> N M S @<SC §ATR #9->7 
mais 	 [mais] <quant> <KOMP> ADV @>A #10->11 
votado 	 [votar] <vH> <jh> <np-close> V PCP M S @N< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->9 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Tomou 	 [tomar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
em 	 [em] PRP @<ADVL #3->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
e 	 [e] <clb> KC @CO #8->1 
durante 	 [durante] PRP @ADVL> #9->15 
os 	 [o] <artd> DET M P @>N #10->11 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §ADV #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §PAT #14->12 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->1 
titular 	 [titular] <cjt-head> <H> N M/F S @<SC §ATR #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Subcomissão=de=Tributos 	 [Subcomissão=de=Tributos] <org> <*> PROP F S @P< #19->17 
$,  PU @PU #20->0 
Participação 	 [participação] <*> <act> <sem-s> <np-close> N F S @N<PRED §ATR #21->19 
e 	 [e] <co-sc> KC @CO #22->16 
Distribuição=das=Receitas 	 [Distribuição=das=Receitas] <cjt> <org> <*> <heur> PROP F S @<SC §ATR #23->16 
$,  PU @PU #24->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Comissão=do=Sistema=Tributário 	 [Comissão=do=Sistema=Tributário] <org> <*> PROP F S @P< #27->25 
$,  PU @PU #28->0 
Orçamento 	 [orçamento] <cjt> <*> <mon> N M S @<SC §ATR #29->16 
e 	 [e] <co-sc> KC @CO #30->16 
Finanças 	 [finança] <cjt> <prop> <*> <domain> <mon> N F P @<SC §ATR #31->16 
$,  PU @PU #32->0 
e 	 [e] <co-sc> KC @CO #33->16 
suplente 	 [suplente] <cjt> <H> N M S @<SC §ATR #34->16 
em 	 [em] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Subcomissão=dos=Estados 	 [Subcomissão=dos=Estados] <org> <*> PROP F S @P< §LOC #37->35 
$,  PU @PU #38->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #39->37 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
Comissão=da=Organização=do=Estado 	 [Comissão=da=Organização=do=Estado] <org> <*> PROP F S @P< #41->39 
$.  PU @PU #42->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
as 	 [o] <-sam> <artd> DET F P @>N #2->4 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #3->4 
votações 	 [votação] <act> N F P @P< §TH #4->1 
$,  PU @PU #5->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #7->6 
o 	 [o] <artd> <-sam> DET M S @>N #8->9 
rompimento 	 [rompimento] <act> N M S @P< §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #11->10 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #12->11 
com 	 [com] <np-long> PRP @N< #13->11 
países 	 [país] <Lciv> N M P @P< §COM #14->13 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #15->16 
praticassem 	 [praticar] <vH> <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #16->14 
políticas 	 [política] <domain> <sem-c> N F P @<ACC §PAT #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
discriminação=racial 	 [discriminação=racial] N F S @P< #19->18 
$;  PU @PU #20->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
soberania 	 [soberania] <pos-soc> N F S @P< §ORI #3->1 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #4->3 
$;  PU @PU #5->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
presidencialismo 	 [presidencialismo] <ism> N M S @P< §ORI #3->1 
$;  PU @PU #4->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
voto 	 [voto] <act-s> N M S @P< §ORI #3->1 
facultativo 	 [facultativo] <jh> <np-close> ADJ M S @N< #4->3 
a 	 [a] <sam-> <np-long> PRP @N< #5->3 
os 	 [o] <-sam> <artd> DET M P @>N #6->8 
16 	 [16] <card> NUM M P @>N #7->8 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #8->5 
$;  PU @PU #9->0 
</ß>

<ß>


de 	 [de] <cjt-head> <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @P< §ORI #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
cinco 	 [cinco] <card> NUM M P @>N #5->6 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #6->4 
para 	 [para] <cjt> PRP @ADVL §TOP #7->1 
o 	 [o] <artd> DET M S @>N #8->10 
então 	 [então] <jh> ADJ M S @>N #9->10 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #10->7 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #11->10 
$;  PU @PU #12->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @P< §ORI #3->1 
coletivo 	 [coletivo] <nh> <np-close> ADJ M S @N< #4->3 
$;  PU @PU #5->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
unicidade=sindical 	 [unicidade=sindical] <sit> N F S @P< §ORI #3->1 
$;  PU @PU #4->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
turno 	 [turno] <HH> <event> N M S @P< §ORI #3->1 
ininterrupto 	 [ininterrupto] <nh> <np-close> ADJ M S @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
seis 	 [seis] <card> NUM F P @>N #6->7 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #7->5 
$;  PU @PU #8->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
aviso 	 [aviso] <sem-r> N M S @P< §ORI #3->1 
prévio 	 [prévio] <nh> <np-close> ADJ M S @N< #4->3 
proporcional 	 [proporcional] <nh> <np-long> ADJ M S @N< #5->3 
$;  PU @PU #6->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
nacionalização 	 [nacionalização] <act> N F S @P< §ORI #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
subsolo 	 [subsolo] <Ltop> <part-build> N M S @P< §PAT #6->4 
$;  PU @PU #7->0 
</ß>

<ß>


de 	 [de] <sam-> PRP @ADVL §TOP #1->0 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
limite 	 [limite] <bar> <ac> N M S @P< §ORI #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
12 	 [12] <card> NUM M P @>N #5->6 
$% 	 [%] N M P @P< #6->4 
a 	 [a] <cjt> <sam-> PRP @ADVL §TOP #7->0 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §DES-TMP #9->7 
para 	 [para] <np-close> PRP @N< #10->9 
os 	 [o] <artd> DET M P @>N #11->12 
juros 	 [juro] <amount> <mon> N M P @P< §FIN #12->10 
reais 	 [real] <np-close> ADJ M P @N< #13->12 
$;  PU @PU #14->0 
</ß>

<ß>


de 	 [de] <cjt-head> <sam-> PRP @ADVL §TOP #1->0 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
proibição 	 [proibição] <act-s> N F S @P< §ORI #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
comércio 	 [comércio] <activity> N M S @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
sangue 	 [sangue] <cm-liq> N M S @P< §PAT #8->7 
$,  PU @PU #9->0 
e 	 [e] KC @CO #10->14 
de 	 [de] <cjt> <sam-> PRP @ADVL §TOP #11->1 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legalização 	 [legalização] <act> N F S @P< §ORI #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
jogo=do=bicho 	 [jogo=do=bicho] <game> N M S @P< §PAT #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
contra 	 [contra] PRP @<ADVL @<PIV #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
morte 	 [morte] <event> N F S @P< §ATR #6->5 
$;  PU @PU #7->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
limitação 	 [limitação] <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #7->6 
$;  PU @PU #8->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
estatização 	 [estatização] <cjt-head> <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
sistema 	 [sistema] <ac> N M S @P< §PAT #5->3 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #6->5 
e 	 [e] KC @CO #7->10 
a 	 [o] <artd> DET F S @>N #8->9 
limitação 	 [limitação] <cjt> <act> N F S @NPHR §DENOM #9->2 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
encargos 	 [encargo] <sem-c> <mon> N M P @P< §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
dívida 	 [dívida] <mon> N F S @P< #15->13 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #16->15 
$;  PU @PU #17->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
jornada 	 [jornada] <event> <act-d> N F S @NPHR §DENOM #2->0 
semanal 	 [semanal] <nh> <np-close> ADJ F S @N< #3->2 
de 	 [de] <np-close> PRP @N< #4->2 
40 	 [40] <card> NUM F P @>N #5->6 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #6->4 
$;  PU @PU #7->0 
</ß>

<ß>


a 	 [ela] PERS F 3S ACC @ACC> §PAT #1->2 
anistia 	 [anistiar] <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [a] <sam-> PRP @<ADVL #3->2 
os 	 [o] <-sam> <artd> DET M P @>N #4->5 
micro 	 [micro] <tool> <unit> N M P @P< §DES #5->3 
e 	 [e] KC @CO #6->8 
pequenos 	 [pequeno] <jh> ADJ M P @>N #7->8 
empresários 	 [empresário] <Hprof> N M P @<PRED §ATR #8->2 
$;  PU @PU #9->0 
</ß>

<ß>


a 	 [o] <artd> DET F S @>N #1->2 
criação 	 [criação] <cjt-head> <act> N F S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
um 	 [um] <arti> DET M S @>N #4->5 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @P< §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
apoio 	 [apoio] <act-d> <cc> N M S @P< #7->6 
a 	 [a] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §DES #10->8 
$,  PU @PU #11->0 
e 	 [e] KC @CO #12->15 
a 	 [o] <artd> DET F S @>N #13->14 
desapropriação 	 [desapropriação] <cjt> <act> N F S @NPHR §DENOM #14->2 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §PAT #17->15 
privada 	 [privado] <np-close> ADJ F S @N< #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Goiânia 	 [Goiânia] <civ> <*> PROP M/F S @P< §LOC #9->8 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->10 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @N< §ID #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


Vitorioso 	 [vitorioso] <*> <jh> ADJ M S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<PIV #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @P< §TH #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
deputado 	 [deputado] <Hprof> N M S @P< #8->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
para 	 [para] <np-long> PRP @N< #10->8 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< §FIN #11->10 
empossado 	 [empossar] <vH> <mv> V PCP PAS M S @ICL-AUX< #12->11 
em 	 [em] PRP @<PIV #13->12 
janeiro 	 [janeiro] N M S @P< §ROLE #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 
</ß>

<ß>


Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
eleição 	 [eleição] <occ> N F S @SUBJ> §AG #2->3 
provocou 	 [provocar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
duas 	 [dois] <card> NUM F P @>N #4->5 
mudanças 	 [mudança] <event> <act-d> N F P @<ACC §PAT #5->3 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
bancada 	 [bancada] <Lh> N F S @P< §LOC #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
partido 	 [partido] <HHparty> <am> N M S @P< #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #14->12 
$:  PU @PU #15->0 
</ß>

<ß>


o 	 [o] <clb> <artd> DET M S @>N #1->2 
suplente 	 [suplente] <H> N M S @SUBJ> §AG #2->29 
Iturival=Nascimento 	 [Iturival=Nascimento] <top> <*> <heur> <np-close> PROP M S @N< §ID #3->2 
$,  PU @PU #4->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #5->29 
em 	 [em] <sam-> PRP @ADVL> #6->29 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @P< §PAT #11->9 
devido=a 	 [devido=a] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <artd> <-sam> DET F S @>N #13->14 
licença 	 [licença] <f-right> <per> N F S @P< §CAU #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
deputado 	 [deputado] <Hprof> N M S @P< #17->15 
Fernando=Cunha 	 [Fernando=Cunha] <hum> <*> <np-close> PROP M S @N< §ID #18->17 
para 	 [para] <np-long> PRP @N< #19->17 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #20->19 
uma 	 [um] <arti> DET F S @>N #21->22 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #22->20 
em 	 [em] <sam-> PRP @<ADVL #23->20 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
governo 	 [governo] <HH> N M S @P< §TH #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
Goiás 	 [Goiás] <cjt-head> <civ> <*> PROP M S @P< §LOC #27->26 
$,  PU @PU #28->0 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->0 
a 	 [o] <artd> DET F S @>N #30->31 
titular 	 [titular] <cjt> <H> N F S @P< #31->27 
$,  PU @PU #32->0 
levando 	 [levar] <clb> <mv> V GER @ICL-<ADVL §ADV #33->29 
o 	 [o] <artd> DET M S @>N #34->38 
segundo 	 [segundo] <advl> <adv-rel> PRP @<ADVL #35->33 
suplente 	 [suplente] <asarg> <H> N M S @P< §META #36->35 
$,  PU @PU #37->0 
Genésio=Vieira=de=Barros 	 [Genésio=Vieira=de=Barros] <hum> <*> <heur> <np-close> PROP M S @APP §ID #38->36 
$,  PU @PU #39->0 
a 	 [a] PRP @<ADVL #40->33 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< #41->40 
o 	 [o] <artd> DET M S @>N #42->43 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #43->41 
$.  PU @PU #44->0 
</ß>

<ß>


Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #3->1 
em 	 [em] PRP @<ADVL #4->1 
dezembro 	 [dezembro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
sem 	 [sem] PRP @<ADVL #9->1 
conseguir 	 [conseguir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §CONC #10->9 
eleger 	 [eleger] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
sucessor 	 [sucessor] <H> N M S @<ACC §PAT #13->11 
$.  PU @PU #14->0 
</ß>

<ß>


Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->17 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §FIN #5->3 
$(  PU @PU #6->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
1994 	 [1994] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @ADVL> #12->17 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
pleito 	 [pleito] <occ> N M S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
outubro 	 [outubro] N M S @P< #16->15 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
sem 	 [sem] PRP @<ADVL #18->17 
sucesso 	 [sucesso] <am> <ac> N M S @P< §COM-ADV #19->18 
a 	 [a] PRP @<PIV #20->17 
uma 	 [um] <arti> DET F S @>N #21->22 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §EV #22->20 
em 	 [em] <sam-> PRP @<ADVL #23->17 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §LOC #25->23 
$.  PU @PU #26->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
mais=uma=vez 	 [mais=uma=vez] ADV @<ADVL §MNR #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #8->5 
de 	 [de] <np-close> PRP @N< #9->8 
Goiânia 	 [Goiânia] <civ> <*> PROP M/F S @P< §LOC #10->9 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #18->5 
alvo 	 [alvo] <n> <col> <jh> ADJ M S @<SC §ATR #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
ataques 	 [ataque] <act> <event> <HH> N M P @P< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
seu 	 [seu] <poss 3S> DET M S @>N #24->25 
principal 	 [principal] <ac-cat> <Hprof> N M S @P< §PAT #25->22 
oponente 	 [oponente] <nh> <np-close> ADJ M S @N< #26->25 
$,  PU @PU #27->0 
José=Luís=Bittencourt 	 [José=Luís=Bittencourt] <hum> <*> <foreign> <np-close> PROP M S @APP §ID #28->25 
$,  PU @PU #29->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #30->28 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #32->30 
$,  PU @PU #33->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #34->36 
o 	 [ele] PERS M 3S ACC @ACC> §PAT #35->36 
acusou 	 [acusar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #36->32 
de 	 [de] PRP @<PIV #37->36 
firmar 	 [firmar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #38->37 
alianças 	 [aliança] <HH> <sit> <cloH-beauty> N F P @<ACC §PAT #39->38 
com 	 [com] <np-close> PRP @N< #40->39 
o 	 [o] <artd> DET M S @>N #41->42 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §COM-ADV #42->40 
$(  PU @PU #43->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #44->42 
$)  PU @PU #45->0 
$,  PU @PU #46->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #47->42 
a 	 [a] <clb> <sam-> PRP @ADVL> #48->50 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §DES #49->48 
pertenciam 	 [pertencer] <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #50->47 
políticos 	 [político] <cjt-head> <Hprof> N M P @<SUBJ §AG #51->50 
ultraconservadores 	 [ultraconservador] <jh> <np-close> ADJ M P @N< #52->51 
como 	 [como] <com> <adv-rel> <np-long> PRP @N< #53->51 
o 	 [o] <artd> DET M S @>N #54->55 
ex-presidente 	 [ex-presidente] <asarg> <Hprof> N M S @P< §COMP #55->53 
de 	 [de] <sam-> <np-close> PRP @N< #56->55 
a 	 [o] <-sam> <artd> DET F S @>N #57->58 
União=Democrática=Ruralista 	 [União=Democrática=Ruralista] <hum> <*> PROP F S @P< #58->56 
$(  PU @PU #59->0 
UDR 	 [UDR] <party> <*> <np-close> PROP F S @APP §ID #60->58 
$)  PU @PU #61->0 
$,  PU @PU #62->0 
Ronaldo=Caiado 	 [Ronaldo=Caiado] <hum> <*> <np-close> PROP M S @APP §ID #63->60 
$,  PU @PU #64->0 
e 	 [e] <co-subj> KC @CO #65->51 
o 	 [o] <artd> DET M S @>N #66->67 
ex-governador 	 [ex-governador] <cjt> <Hprof> N M S @<SUBJ §TH #67->51 
Ari=Valadão 	 [Ari=Valadão] <hum> <*> <np-close> PROP M S @N< §ID #68->67 
$(  PU @PU #69->0 
1979-1983 	 [1979-1983] <card> <np-long> NUM M P @N<PRED §ATR #70->67 
$)  PU @PU #71->0 
$.  PU @PU #72->0 
</ß>

<ß>


Vitorioso 	 [vitorioso] <*> <jh> ADJ M S @PRED> §ATR #1->7 
em 	 [em] <sam-> <np-close> PRP @N< #2->0 
o 	 [o] <-sam> <artd> DET M S @>N #3->13 
segundo 	 [segundo] <com> <adv-rel> PRP @ADVL> #4->7 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #5->4 
$,  PU @PU #6->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
por 	 [por] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->11 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #10->11 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #11->8 
o 	 [o] <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #13->7 
de 	 [de] <np-close> PRP @N< #14->13 
prefeito 	 [prefeito] <Hprof> N M S @P< #15->14 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->7 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
janeiro 	 [janeiro] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->19 
encontro 	 [encontro] <occ> <event> N M S @P< §LOC #2->1 
realizado 	 [realizar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #3->2 
em 	 [em] PRP @<ADVL #4->3 
maio 	 [maio] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->3 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §LOC-TMP #10->8 
$,  PU @PU #11->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #12->10 
a 	 [o] <artd> DET F S @>N #13->14 
presença 	 [presença] <state> <per> N F S @P< §COM-ADV #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
29 	 [29] <card> NUM M P @>N #16->17 
prefeitos 	 [prefeito] <Hprof> N M P @P< #17->15 
$,  PU @PU #18->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
contra 	 [contra] PRP @<ADVL @<PIV #20->19 
a 	 [o] <artd> DET F S @>N #21->22 
prorrogação 	 [prorrogação] <act> N F S @P< §TH #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Fundo=de=Estabilização=Fiscal 	 [Fundo=de=Estabilização=Fiscal] <org> <*> PROP M S @P< §PAT #25->23 
$(  PU @PU #26->0 
FEF 	 [FEF] <org> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$.  PU @PU #29->0 
</ß>

<ß>


Pesquisa 	 [pesquisa] <*> <occ> <act-d> N F S @SUBJ> §TH #1->14 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Datafolha 	 [datafolha] <media> <*> PROP M S @P< §PAT #4->2 
realizada 	 [realizar] <vH> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #5->1 
em 	 [em] PRP @<ADVL #6->5 
16 	 [16] <card> NUM M/F P @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
novembro 	 [novembro] N M S @P< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->13 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #13->10 
mostrou 	 [mostrar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
que 	 [que] <clb> <clb-fs> KS @SUB #15->17 
Nion=Albernaz 	 [Nion=Albernaz] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §AG #16->17 
alcançava 	 [alcançar] <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #17->14 
então 	 [então] <atemp> <kc> ADV @<ADVL #18->17 
51 	 [51] <card> NUM M P @>N #19->20 
$% 	 [%] N M P @<ACC §PAT #20->17 
de 	 [de] <np-close> PRP @N< #21->20 
aprovação 	 [aprovação] <act> N F S @P< #22->21 
em 	 [em] <np-close> PRP @N< #23->22 
sua 	 [seu] <poss 3S> DET F S @>N #24->25 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #25->23 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
prefeitura 	 [prefeitura] <inst> N F S @P< §LOC #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
Goiânia 	 [Goiânia] <civ> <*> PROP M/F S @P< §LOC #30->29 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
outubro 	 [outubro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
recusou- 	 [recusar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] PRP @<PIV #7->5 
tentar 	 [tentar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §TH #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
reeleição 	 [reeleição] <act> N F S @<ACC £CLE §PAT #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->5 
apoiou 	 [apoiar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->5 
a 	 [o] <artd> DET F S @>N #13->14 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Pedro=Wilson=Guimarães 	 [Pedro=Wilson=Guimarães] <hum> <*> PROP M S @P< §PAT #16->15 
$,  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< #20->18 
$(  PU @PU #21->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #25->26 
venceu 	 [vencer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->22 
as 	 [o] <artd> DET F P @>N #27->28 
eleições 	 [eleição] <occ> N F P @<ACC §PAT #28->26 
com 	 [com] PRP @<ADVL #29->26 
55,77 	 [55,77] <card> NUM M P @>N #30->31 
$% 	 [%] N M P @P< §COM-ADV #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
os 	 [o] <-sam> <artd> DET M P @>N #33->34 
votos 	 [voto] <act-s> N M P @P< #34->32 
$.  PU @PU #35->0 
</ß>

<ß>


Em 	 [em] <*> PRP @PIV> #1->3 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §RES #2->1 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
honra 	 [honra] <f-psych> N F S @P< §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Goiás 	 [Goiás] <civ> <*> PROP M S @P< #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


Casado 	 [casar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
com 	 [com] PRP @<ADVL #2->1 
Geralda=Goiazira=Borges=Pinto=Albernaz 	 [Geralda=Goiazira=Borges=Pinto=Albernaz] <hum> <*> <heur> <foreign> PROP F S @P< §COM #3->2 
$,  PU @PU #4->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
quatro 	 [quatro] <card> NUM M P @>N #6->7 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #7->5 
$.  PU @PU #8->0 
</ß>

</ß>

