
<ß>

$*  PU @PU #1->0 
Álvaro=Alberto=da=Mota=e=Silva 	 [Álvaro=Alberto=da=Mota=e=Silva] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #9->0 
capital 	 [capital] <Lciv> <ac-sign> <np-close> N F S @N<PRED §LOC #10->7 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Império 	 [império] <prop> <*> <Lciv> N M S @P< §LOC #13->11 
$,  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->4 
22 	 [22] <card> NUM M/F S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
abril 	 [abril] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1889 	 [1889] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #22->2 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
professor 	 [professor] <Hprof> N M S @P< #25->23 
Álvaro=Alberto=da=Silva 	 [Álvaro=Alberto=da=Silva] <hum> <*> <np-close> PROP M S @N< §ID #26->25 
e 	 [e] KC @CO #27->25 
de 	 [de] PRP @<PIV #28->4 
Maria=Teixeira=da=Mota=e=Silva 	 [Maria=Teixeira=da=Mota=e=Silva] <hum> <*> PROP F S @P< §ORI #29->28 
$.  PU @PU #30->0 
</ß>

<ß>


Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
irmã 	 [irmã] <Hfam> N F S @SUBJ> §TH #2->8 
$,  PU @PU #3->0 
Armanda=Álvaro=Alberto 	 [Armanda=Álvaro=Alberto] <hum> <*> <np-close> PROP F S @N<PRED §ATR #4->2 
$,  PU @PU #5->0 
educadora 	 [educadora] <Hprof> <np-close> N F S @N<PRED §ATR #6->4 
$,  PU @PU #7->0 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
responsável 	 [responsável] <jh> ADJ F S @<SC §ATR #9->8 
por 	 [por] <sam-> PRP @A< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
introdução 	 [introdução] <act> <sem-r> <sem-l> N F S @P< §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
novos 	 [novo] ADJ M P @>N #14->15 
métodos 	 [método] <ac> <am> N M P @P< §PAT #15->13 
de 	 [de] <np-long> PRP @N< #16->12 
ensino 	 [ensino] <activity> <domain> N M S @P< #17->16 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
país 	 [país] <Lciv> N M S @P< £CLE §LOC #20->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #21->8 
$,  PU @PU #22->0 
em 	 [em] PRP @ADVL> #23->26 
1935 	 [1935] <card> <date> <year> NUM M/F S @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
exerceu 	 [exercer] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->8 
a 	 [o] <artd> DET F S @>N #27->28 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
União=Feminina=do=Brasil 	 [União=Feminina=do=Brasil] <org> <*> PROP F S @P< #31->29 
$,  PU @PU #32->0 
movimento 	 [movimento] <HH> <activity> <amount> <mon> <np-close> N M S @N<PRED §ATR #33->31 
filiado 	 [filiar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #34->33 
a 	 [a] <sam-> PRP @<PIV #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Aliança=Nacional=Libertadora 	 [Aliança=Nacional=Libertadora] <org> <*> PROP F S @P< §COM #37->35 
$(  PU @PU #38->0 
ANL 	 [ANL] <party> <*> <np-close> PROP F S @APP §ID #39->37 
$)  PU @PU #40->0 
$.  PU @PU #41->0 
</ß>

<ß>


Álvaro=Alberto 	 [Álvaro=Alberto] <hum> <*> PROP M S @SUBJ> §AG #1->2 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
educação 	 [educação] <cjt-head> <act> <domain> N F S @<ACC §PAT #4->2 
primária 	 [primário] <jh> <np-close> ADJ F S @N< #5->4 
e 	 [e] <co-postnom> KC @CO #6->4 
secundária 	 [secundário] <cjt> <nh> <np-close> ADJ F S @N< #7->4 
em 	 [em] <sam-> PRP @<ADVL #8->2 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
casa 	 [casa] <build> N F S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
seus 	 [seu] <poss 3S> DET M P @>N #12->13 
pais 	 [pai] <Hfam> N M P @P< #13->11 
$.  PU @PU #14->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1906 	 [1906] NUM M/F P @P< #5->4 
a 	 [a] PRP @N< #6->5 
1910 	 [1910] NUM M/F P @P< §DES #7->6 
$,  PU @PU #8->0 
cursou 	 [cursar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
Escola=Naval 	 [Escola=Naval] <inst> <*> PROP F S @<ACC §PAT #11->9 
$,  PU @PU #12->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #13->9 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
guarda-marinha 	 [guarda-marinha] <H> N M S @<OC §ATR-RES #15->13 
em 	 [em] <np-close> PRP @N< #16->15 
1909 	 [1909] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 
</ß>

<ß>


Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #2->1 
em 	 [em] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Escola=Politécnica 	 [Escola=Politécnica] <inst> <*> PROP F S @P< §DES #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->12 
se 	 [se] <refl> PERS M 3S ACC @ACC>-PASS §REFL #11->12 
diplomou 	 [diplomar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->8 
engenheiro 	 [engenheiro] <Hprof> N M S @<SUBJ §AG #13->12 
$,  PU @PU #14->0 
completando 	 [completar] <clb> <mv> V GER @ICL-<ADVL §ADV #15->12 
posteriormente 	 [posteriormente] <nh> ADV @<ADVL §MNR #16->15 
seus 	 [seu] <poss 3S> <si> DET M P @>N #17->18 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §TH #18->15 
em 	 [em] <sam-> PRP @<ADVL #19->15 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
École=Centrale=Technique 	 [École=Centrale=Technique] <org> <*> <heur> PROP F S @P< §LOC #21->19 
$,  PU @PU #22->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #23->21 
Bruxelas 	 [Bruxelas] <civ> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] PRP @<PIV #2->1 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
janeiro 	 [janeiro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1910 	 [1910] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->9 
novembro 	 [novembro] N M S @P< §LOC #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
esse 	 [esse] <dem> <-sam> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #16->14 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->9 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
repressão 	 [repressão] <am> <activity> N F S @P< §LOC #20->18 
a 	 [a] <sam-> PRP @<ADVL #21->9 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Revolta=da=Chibata 	 [Revolta=da=Chibata] <org> <*> <heur> PROP F S @P< §DES #23->21 
$,  PU @PU #24->0 
liderada 	 [liderar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #25->23 
por 	 [por] <sam-> PRP @<PASS #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
marinheiro 	 [marinheiro] <Hprof> N M S @P< §AG #28->26 
João=Cândido 	 [João=Cândido] <hum> <*> <np-close> PROP M S @N< §ID #29->28 
em 	 [em] PRP @<ADVL #30->25 
protesto 	 [protesto] <act-s> N M S @P< §LOC #31->30 
contra 	 [contra] <np-close> PRP @N< #32->31 
a 	 [o] <artd> DET F S @>N #33->34 
utilização 	 [utilização] <act> N F S @P< #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
castigos 	 [castigo] <act> N M P @P< §PAT #36->35 
corporais 	 [corporal] <nh> <np-close> ADJ M P @N< #37->36 
em 	 [em] <sam-> <np-long> PRP @N< #38->36 
os 	 [o] <artd> <-sam> DET M P @>N #39->40 
navios 	 [navio] <Vwater> N M P @P< §LOC #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Armada 	 [armada] <prop> <*> <VV> <Ltrap> <tool> N F S @P< §ORI #43->41 
e 	 [e] KC @CO #44->43 
reivindicando 	 [reivindicar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #45->25 
melhoria=de=vencimentos 	 [melhoria=de=vencimentos] <act-d> N F S @<ACC §TH #46->45 
para 	 [para] PRP @<ADVL #47->45 
a 	 [o] <artd> DET F S @>N #48->49 
marujada 	 [marujada] <DERS> N F S @P< §FIN #49->47 
$.  PU @PU #50->0 
</ß>

<ß>


Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->14 
de 	 [de] PRP @A< #2->1 
receber 	 [receber] <vH> <mv> V INF @ICL-P< #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §POS #7->6 
em 	 [em] PRP @<ADVL #8->3 
março 	 [março] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
Álvaro=Alberto 	 [Álvaro=Alberto] <hum> <*> PROP M S @SUBJ> §AG #13->14 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
junto 	 [junto] ADV @<SA #15->14 
a 	 [a] <sam-> PRP @A< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @P< #18->16 
por 	 [por] PRP @<ADVL #19->14 
mais 	 [mais] <setop> ADV @>A #20->21 
dois 	 [dois] <card> NUM M P @>N #21->22 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #22->19 
$,  PU @PU #23->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #24->14 
servido 	 [servir] <mv> V PCP @ICL-AUX< §ADV #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
navio-escola 	 [navio-escola] <Vwater> N M S @P< §LOC #28->26 
$*  PU @PU #29->0 
Benjamim=Constant 	 [Benjamim=Constant] <V> <*> <foreign> <np-close> PROP M S @N< §ID #30->28 
$*  PU @PU #31->0 
$,  PU @PU #32->0 
em 	 [em] <sam-> PRP @<ADVL #33->25 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Escola=Modelo 	 [Escola=Modelo] <inst> <*> PROP F S @P< §LOC #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
Aprendizes-Marinheiros 	 [Aprendizes-Marinheiros] <top> <*> <heur> PROP M/F S @P< §LOC #37->36 
$,  PU @PU #38->0 
situada 	 [situar] <jh> <mv> V PCP F S @ICL-N<PRED §ATR #39->37 
em 	 [em] <sam-> PRP @<SA #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< §LOC #42->40 
$,  PU @PU #43->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #44->39 
os 	 [o] <artd> <-sam> DET M P @>N #45->46 
encouraçados 	 [encouraçado] <Vwater> N M P @P< §LOC #46->44 
$*  PU @PU #47->0 
Deodoro 	 [Deodoro] <cjt-head> <V> <*> <heur> <np-close> PROP M S @N< @<ACC §PAT #48->39 
$*  PU @PU #49->0 
$,  PU @PU #50->0 
$*  PU @PU #51->0 
Floriano 	 [Floriano] <cjt-head> <hum> <*> <np-long> PROP M S @<ACC @P< @N< §PAT #52->0 
$*  PU @PU #53->0 
e 	 [e] <co-prparg> KC @CO #54->52 
$*  PU @PU #55->0 
Minas=Gerais 	 [Minas=Gerais] <cjt> <hum> <*> <np-close> PROP M S @<ACC @P< @N< §PAT #56->52 
$*  PU @PU #57->0 
$,  PU @PU #58->0 
em 	 [em] <sam-> PRP @<ADVL #59->39 
o 	 [o] <-sam> <artd> DET M S @>N #60->61 
cruzador 	 [cruzador] <Vwater> N M S @P< §LOC #61->59 
$*  PU @PU #62->0 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <V> <*> <np-close> PROP M S @N< §ID #63->61 
$*  PU @PU #64->0 
e 	 [e] <co-advl> KC @CO #65->44 
em 	 [em] <cjt> <sam-> PRP @<ADVL @<SA #66->44 
o 	 [o] <-sam> <artd> DET M S @>N #67->68 
destróier 	 [destróier] <Vwater> N M S @P< §DES §LOC #68->66 
$*  PU @PU #69->0 
Alagoas 	 [Alagoas] <cjt> <V> <*> <np-close> PROP M S @N< @<ACC §PAT #70->48 
$*  PU @PU #71->0 
$.  PU @PU #72->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1916 	 [1916] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
para 	 [para] PRP @<ADVL #5->4 
integrar 	 [integrar] <vH> <mv> V INF @ICL-P< §FIN #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
corpo=docente 	 [corpo=docente] <HH> N M S @<ACC §TH #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Escola=Naval 	 [Escola=Naval] <inst> <*> PROP F S @P< §LOC #11->9 
$,  PU @PU #12->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #13->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
instrutor 	 [instrutor] <cjt-head> <Hprof> N M S @<OC §ATR-RES #15->13 
e 	 [e] <co-oc> KC @CO #16->15 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #17->13 
catedrático 	 [catedrático] <cjt> <Hprof> N M S @<OC §ATR-RES #18->15 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Departamento 	 [departamento] <prop> <*> <inst> N M S @P< §LOC #21->19 
Físico-Químico 	 [Físico-Químico] <inst> <*> <heur> <np-close> PROP M S @N< §ID #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
esse 	 [esse] <dem> <-sam> DET M S @>N #24->25 
estabelecimento 	 [estabelecimento] <build> <inst> <act> N M S @P< §LOC #25->23 
$,  PU @PU #26->0 
lecionando 	 [lecionar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #27->13 
pólvora 	 [pólvora] <cjt-head> <cm> N F S @<ACC §PAT #28->27 
e 	 [e] <co-acc> KC @CO #29->28 
explosivos 	 [explosivo] <cjt> <cm-chem> <cc-h> N M P @<ACC §PAT #30->28 
$,  PU @PU #31->0 
química 	 [química] <cjt> <domain> N F S @<ACC §PAT #32->28 
e 	 [e] <co-acc> KC @CO #33->28 
noções 	 [noção] <cjt> <sem-c> N F P @<ACC §PAT #34->28 
de 	 [de] <np-close> PRP @N< #35->34 
metalurgia 	 [metalurgia] <domain> N F S @P< #36->35 
$.  PU @PU #37->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->0 
1919 	 [1919] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
enviado 	 [enviar] <clb> <vH> V PCP M S @SUBJ> §PAT #4->13 
para 	 [para] PRP @<SA #5->4 
servir 	 [servir] <mv> <uninfl> V INF 3S @ICL-P< §FIN #6->5 
em 	 [em] PRP @<ADVL #7->6 
Angra=dos=Reis 	 [Angra=dos=Reis] <civ> <*> PROP M S @P< §LOC #8->7 
$(  PU @PU #9->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
começou 	 [começar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #13->0 
a 	 [a] PRP @PRT-AUX< #14->13 
colaborar 	 [colaborar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #15->13 
com 	 [com] PRP @<ADVL #16->15 
os 	 [o] <artd> DET M P @>N #17->18 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §ADV #18->16 
pedagógicos 	 [pedagógico] <nh> <np-close> ADJ M P @N< #19->18 
iniciados 	 [iniciar] <vH> <jh> <mv> V PCP M P @ICL-N<PRED §ATR #20->18 
por 	 [por] PRP @<PASS #21->20 
sua 	 [seu] <poss 3S> <si> DET F S @>N #22->23 
irmã 	 [irmã] <Hfam> N F S @P< §AG #23->21 
em 	 [em] <sam-> PRP @<PIV #24->20 
essa 	 [esse] <-sam> <dem> DET F S @>N #25->26 
localidade 	 [localidade] <Labs> <Lciv> N F S @P< §TH #26->24 
$,  PU @PU #27->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #28->29 
resultaram 	 [resultar] <vN> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #29->26 
em 	 [em] <sam-> PRP @<PIV #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
criação 	 [criação] <act> N F S @P< §RES #32->30 
$,  PU @PU #33->0 
em 	 [em] PRP @<PIV #34->29 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §RES #35->34 
$,  PU @PU #36->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #37->35 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Escola=Proletária=de=Meriti 	 [Escola=Proletária=de=Meriti] <inst> <*> PROP F S @P< #39->37 
depois 	 [depois] <atemp> ADV @>A #40->41 
denominada 	 [denominar] <vH> <np-close> V PCP F S @N< #41->39 
Escola=Regional=de=Meriti 	 [Escola=Regional=de=Meriti] <inst> <*> <np-close> PROP F S @N< #42->39 
$.  PU @PU #43->0 
</ß>

<ß>


Situada 	 [situar] <*> <mv> V PCP F S @ICL-PRED> #1->26 
em 	 [em] PRP @<SA #2->1 
território 	 [território] <L> N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
Nova=Iguaçu 	 [Nova=Iguaçu] <civ> <*> PROP F S @P< #5->4 
$(  PU @PU #6->0 
RJ 	 [RJ] <civ> <*> PROP M S @NPHR §DENOM #7->2 
$)  PU @PU #8->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #9->11 
hoje 	 [hoje] <atemp> ADV @ADVL> §LOC-TMP #10->11 
pertence 	 [pertencer] <mv> <np-close> V PR 3S IND VFIN @FS-N< §ATR #11->5 
a 	 [a] <sam-> PRP @<PIV #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
município 	 [município] <Lciv> N M S @P< §POS #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Duque=de=Caxias 	 [Duque=de=Caxias] <civ> <*> PROP M S @P< §ID #16->15 
$,  PU @PU #17->0 
a 	 [o] <artd> DET F S @>N #18->19 
escola 	 [escola] <inst> N F S @SUBJ> §AG #19->20 
utilizava 	 [utilizar] <cjt-head> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #20->7 
métodos 	 [método] <ac> <am> N M P @<ACC §PAT #21->20 
modernos 	 [moderno] <np-close> ADJ M P @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
ensino 	 [ensino] <activity> <domain> N M S @P< £CLE #24->23 
e 	 [e] <co-fin> <co-fmc> KC @CO #25->20 
era 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V IMPF 3S IND VFIN @FS-STA §PRED #26->20 
voltada 	 [voltar] <mv> V PCP F S @ICL-<SC §ATR #27->26 
para 	 [para] PRP @<ADVL #28->27 
atender 	 [atender] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #29->28 
a 	 [a] <sam-> PRP @<PIV #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
população 	 [população] <HH> N F S @P< §TH #32->30 
pobre 	 [pobre] <jh> <np-close> ADJ F S @N< #33->32 
$.  PU @PU #34->0 
</ß>

<ß>


Álvaro=Alberto 	 [Álvaro=Alberto] <hum> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
presidente 	 [presidente] <Hprof> N M S @<SC §ATR #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Sociedade=Brasileira=de=Química 	 [Sociedade=Brasileira=de=Química] <org> <*> PROP F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1920 	 [1920] NUM M/F P @P< #8->7 
a 	 [a] PRP @N< #9->8 
1928 	 [1928] NUM M/F P @P< §DES #10->9 
$.  PU @PU #11->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
delegação 	 [delegação] <HH> N F S @<ACC §TH #7->5 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #8->9 
representou 	 [representar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->7 
o 	 [o] <artd> DET M S @>N #10->11 
Brasil 	 [Brasil] <civ> <*> PROP M S @<ACC §PAT #11->9 
em 	 [em] <sam-> PRP @<ADVL #12->9 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
comemorações 	 [comemoração] <act> N F P @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
centenário 	 [centenário] <occ> N M S @P< §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Independência=do=México 	 [Independência=do=México] <org> <*> <heur> PROP F S @P< #20->18 
em 	 [em] PRP @<ADVL #21->9 
agosto 	 [agosto] N M S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #26->9 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #27->26 
a 	 [a] PRP @<PIV #28->27 
capitão-tenente 	 [capitão-tenente] <Htit> N M S @P< §ROLE #29->28 
três 	 [três] <card> NUM M P @>N #30->31 
meses 	 [mês] <dur> <per> <unit> N M P @>A #31->32 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #32->27 
$.  PU @PU #33->0 
</ß>

<ß>


De 	 [de] <*> PRP @ADVL> #1->6 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1936 	 [1936] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
delegado 	 [delegado] <Hprof> N M S @<SC §ATR #7->6 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Union=Internationale=de=Chimie=Pure=et=Appliquée 	 [Union=Internationale=de=Chimie=Pure=et=Appliquée] <org> <*> <foreign> PROP F S @P< §LOC #11->9 
$,  PU @PU #12->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #13->11 
sede 	 [sede] <am> <Lh> N F S @P< §COM-ADV #14->13 
em 	 [em] <np-close> PRP @N<PRED §ATR #15->14 
Paris 	 [Paris] <civ> <*> PROP M S @P< #16->15 
$.  PU @PU #17->0 
</ß>

<ß>


Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
a 	 [a] PRP @<PIV #2->1 
capitão-de-corveta 	 [capitão-de-corveta] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
5 	 [5] <card> NUM M/F P @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
julho 	 [julho] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
lecionou 	 [lecionar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Escola=Técnica=do=Exército 	 [Escola=Técnica=do=Exército] <inst> <*> PROP F S @P< §LOC #14->12 
entre 	 [entre] PRP @<ADVL #15->11 
1935 	 [1935] <cjt-head> NUM M/F P @P< §LOC #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
1937 	 [1937] <cjt> NUM M/F P @P< §LOC #18->16 
$,  PU @PU #19->0 
período 	 [período] <per> <np-close> N M S @N<PRED §ATR #20->18 
em 	 [em] <clb> PRP @ADVL> #21->23 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #22->21 
ganhou 	 [ganhar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->20 
a 	 [o] <artd> DET F S @>N #24->25 
patente 	 [patente] <cc-r> N F S @<ACC §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
capitão-de-fragata 	 [capitão-de-fragata] <Htit> N M S @P< §POS #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @P< §EXT-TMP #3->1 
$,  PU @PU #4->0 
desenvolveu 	 [desenvolver] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
um 	 [um] <arti> DET M S @>N #6->7 
método 	 [método] <cjt-head> <ac> <am> N M S @<ACC §TH #7->5 
para 	 [para] PRP @<ADVL #8->5 
a 	 [o] <artd> DET F S @>N #9->10 
fabricação 	 [fabricação] <act> N F S @P< §FIN #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
os 	 [o] <-sam> <artd> DET M P @>N #12->13 
estabilizantes 	 [estabilizante] <cm-chem> N M P @P< §PAT #13->11 
químicos 	 [químico] <nh> <np-close> ADJ M P @N< #14->13 
contralite 	 [contralite] <cjt> <DERS> <DERS> N F S @<ACC §PAT #15->7 
e 	 [e] <co-acc> KC @CO #16->7 
acordite 	 [acordite] <cjt> <DERS> N F S @<ACC §PAT #17->7 
$,  PU @PU #18->0 
até=então 	 [até=então] ADV @ADVL> §MNR #19->20 
dominada 	 [dominar] <mv> V PCP F S @ICL-N<PRED §ATR #20->17 
exclusivamente 	 [exclusivamente] <nh> ADV @<ADVL §MNR #21->20 
por 	 [por] <sam-> PRP @<PASS #22->20 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
alemães 	 [alemão] <Hnat> <ling> N M P @P< §AG #24->22 
$.  PU @PU #25->0 
<ß>


$&  PU @PU #1->0 
$&  PU @PU #2->0 
</ß>

<ß>

Álvaro=Alberto 	 [Álvaro=Alberto] <cjt-head> <hum> <*> PROP M S @NPHR §DENOM #3->0 
e 	 [e] KC @CO #4->7 
a 	 [o] <artd> DET F S @>N #5->6 
política 	 [política] <cjt> <domain> <sem-c> N F S @NPHR §DENOM #6->3 
nuclear 	 [nuclear] <nh> <np-close> ADJ F S @N< #7->6 
brasileira 	 [brasileiro] <nat> <jh> <np-long> ADJ F S @N< #8->6 
</ß>

<ß>

Estudioso 	 [estudioso] <*> <H> N M S @PRED> §ATR #9->36 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
questões 	 [questão] <act-s> <ac> N F P @P< #12->10 
relativas 	 [relativo] <nh> <np-close> ADJ F P @N< #13->12 
a 	 [a] <sam-> PRP @A< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
utilização 	 [utilização] <act> N F S @P< §TH #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
energia 	 [energia] <cjt-head> <am> N F S @P< §PAT #19->17 
nuclear 	 [nuclear] <nh> <np-close> ADJ F S @N< #20->19 
e 	 [e] <co-postnom> KC @CO #21->19 
de 	 [de] <cjt> <np-close> PRP @N< #22->19 
suas 	 [seu] <poss 3S> DET F P @>N #23->24 
implicações 	 [implicação] <sem-c> N F P @P< #24->22 
sobre 	 [sobre] <np-close> PRP @N< #25->24 
as 	 [o] <artd> DET F P @>N #26->27 
relações 	 [relação] <ac> <sem-r> N F P @P< §LOC #27->25 
internacionais 	 [internacional] <nh> <np-close> ADJ F P @N< #28->27 
$,  PU @PU #29->0 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #30->36 
de 	 [de] <sam-> PRP @A< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Segunda=Guerra=Mundial 	 [Segunda=Guerra=Mundial] <occ> <*> PROP F S @P< §TH #33->31 
$,  PU @PU #34->0 
Álvaro=Alberto 	 [Álvaro=Alberto] <hum> <*> PROP M S @SUBJ> §AG #35->36 
formulou 	 [formular] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #36->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #37->38 
tese 	 [tese] <sem-c> <sem-r> N F S @<ACC §PAT #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
as 	 [o] <-sam> <artd> DET F P @>N #40->42 
$"  PU @PU #41->0 
compensações 	 [compensação] <*1> <act> <mon> N F P @P< #42->39 
específicas 	 [específico] <*2> <jh> <np-close> ADJ F P @N< #43->42 
$"  PU @PU #44->0 
$,  PU @PU #45->0 
defendendo 	 [defender] <vH> <mv> V GER @ICL-<ADVL §ADV #46->36 
que 	 [que] <clb> KS @SUB #47->55 
os 	 [o] <artd> DET M P @>N #48->49 
países 	 [país] <Lciv> N M P @SUBJ> §AG #49->55 
possuidores 	 [possuidor] <np-close> ADJ M P @N< #50->49 
de 	 [de] PRP @A< #51->50 
matérias-primas 	 [matéria-prima] <mat> N F P @P< §TH #52->51 
nucleares 	 [nuclear] <nh> <np-close> ADJ F P @N< #53->52 
não 	 [não] <setop> ADV @ADVL> §FOC #54->56 
deveriam 	 [dever] <cjt> <fmc> <aux> V COND 3P VFIN @FS-STA #55->36 
negociar- 	 [negociar] <hyfen> <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §PRED #56->55 
las 	 [elas] PERS F 3P ACC @<ACC §PAT #57->56 
apenas 	 [apenas] <setop> ADV @>A §FOC #58->59 
em=troca 	 [em=troca] <pp> ADV @<ADVL §MNR #59->56 
de 	 [de] PRP @A< #60->59 
compensações 	 [compensação] <act> <mon> N F P @P< §TH #61->60 
financeiras 	 [financeiro] <nh> <np-close> ADJ F P @N< #62->61 
$,  PU @PU #63->0 
devendo 	 [dever] <aux> V GER @ICL-<ADVL #64->56 
exigir 	 [exigir] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §ADV #65->64 
o 	 [o] <artd> DET M S @>N #66->67 
fornecimento 	 [fornecimento] <act> N M S @<ACC §TH #67->65 
de 	 [de] PRP @<PIV #68->65 
reatores 	 [reator] <cjt-head> <Lh> N M P @P< §BEN #69->68 
e 	 [e] <co-prparg> KC @CO #70->69 
outras 	 [outro] <diff> <KOMP> DET F P @>N #71->72 
instalações 	 [instalação] <cjt> <act> <ac> N F P @P< §BEN #72->69 
atômicas 	 [atômico] <nh> <np-close> ADJ F P @N< #73->72 
$,  PU @PU #74->0 
além=de 	 [além=de] <sam-> PRP @<ADVL #75->65 
o 	 [o] <artd> <-sam> DET M S @>N #76->77 
acesso 	 [acesso] <event> <Lpath> <f-right> N M S @P< §LOC #77->75 
a 	 [a] <sam-> <np-close> PRP @N< #78->77 
a 	 [o] <-sam> <artd> DET F S @>N #79->80 
tecnologia 	 [tecnologia] <domain> N F S @P< §DES #80->78 
necessária 	 [necessário] <nh> <np-close> ADJ F S @N< #81->80 
a 	 [a] <sam-> <np-long> PRP @N< #82->80 
a 	 [o] <-sam> <artd> DET F S @>N #83->85 
sua 	 [seu] <poss 3S> DET F S @>N #84->85 
fabricação 	 [fabricação] <cjt-head> <act> N F S @P< §DES #85->82 
e 	 [e] <co-prparg> KC @CO #86->85 
manejo 	 [manejo] <cjt> <activity> <sport> <Lh> <act-s> N M S @P< §DES #87->85 
$.  PU @PU #88->0 
</ß>

<ß>


Representante 	 [representante] <*> <Hprof> N M/F S @PRED> §ATR #1->13 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #2->1 
em 	 [em] <sam-> <np-long> PRP @N< #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Comissão=de=Energia=Atômica=da=Organização=das=Nações=Unidas 	 [Comissão=de=Energia=Atômica=da=Organização=das=Nações=Unidas] <org> <*> PROP F S @P< §LOC #5->3 
$(  PU @PU #6->0 
ONU 	 [ONU] <org> <*> <np-close> PROP F S @APP §ID #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
seu 	 [seu] <poss 3S> DET M S @>N #10->11 
nome 	 [nome] <percep-f> <ac-cat> N M S @SUBJ> §PAT #11->12 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
por=unanimidade 	 [por=unanimidade] <pp> ADV @<ADVL §MNR #14->13 
para 	 [para] PRP @<ADVL #15->13 
a 	 [o] <artd> DET F S @>N #16->17 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
esse 	 [esse] <dem> <-sam> DET M S @>N #19->20 
organismo 	 [organismo] <A> <inst> N M S @P< #20->18 
em 	 [em] <sam-> PRP @<ADVL #21->13 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
biênio 	 [biênio] <per> N M S @P< §LOC-TMP #23->21 
1946-1947 	 [1946-1947] <card> <np-close> NUM M/F P @N< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
de=volta 	 [de=volta] ADJ M/F S/P @N< #6->3 
a 	 [a] <sam-> PRP @ADVL> #7->11 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #9->7 
$,  PU @PU #10->0 
recebeu 	 [receber] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
de 	 [de] <sam-> PRP @<ADVL #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §ORI #14->12 
o 	 [o] <artd> DET M S @>N #15->16 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @<ACC §PAT #16->11 
honorário 	 [honorário] <jh> <np-close> ADJ M S @N< #17->16 
de 	 [de] <np-close> PRP @N< #18->16 
contra-almirante 	 [contra-almirante] <Hprof> N M S @P< £CLE #19->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->11 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #21->11 
a 	 [o] <artd> DET F S @>N #22->23 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #26->24 
incumbida 	 [incumbir] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #27->26 
por 	 [por] <sam-> PRP @<PASS #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
presidente 	 [presidente] <Hprof> N M S @P< §AG #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
República 	 [república] <prop> <*> <HH> N F S @P< #33->31 
$,  PU @PU #34->0 
Eurico=Gaspar=Dutra 	 [Eurico=Gaspar=Dutra] <hum> <*> <np-close> PROP M S @APP §ID #35->33 
$,  PU @PU #36->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #37->35 
elaborar 	 [elaborar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #38->37 
um 	 [um] <arti> DET M S @>N #39->40 
anteprojeto 	 [anteprojeto] <sem-c> N M S @<ACC §PAT #40->38 
para 	 [para] PRP @<ADVL #41->38 
a 	 [o] <artd> DET F S @>N #42->43 
criação 	 [criação] <act> N F S @P< §FIN #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
Conselho=Nacional=de=Pesquisas 	 [Conselho=Nacional=de=Pesquisas] <org> <*> PROP M S @P< §PAT #46->44 
$(  PU @PU #47->0 
CNPq 	 [CNPq] <org> <*> <np-close> PROP M S @N<PRED §ATR #48->46 
$)  PU @PU #49->0 
$,  PU @PU #50->0 
incorporando 	 [incorporar] <clb> <mv> V GER @ICL-<ADVL §ADV #51->38 
a 	 [o] <artd> DET F S @>N #52->53 
produção 	 [produção] <act> <am> N F S @<ACC §PAT #53->51 
científica 	 [científico] <nh> <np-close> ADJ F S @N< #54->53 
a 	 [a] <sam-> PRP @<ADVL #55->51 
a 	 [o] <-sam> <artd> DET F S @>N #56->57 
área 	 [área] <L> <Lh> N F S @P< §DES #57->55 
de 	 [de] <np-close> PRP @N< #58->57 
controle 	 [controle] <am> N M S @P< #59->58 
de 	 [de] <sam-> <np-close> PRP @N< #60->59 
o 	 [o] <-sam> <artd> DET M S @>N #61->62 
Estado 	 [Estado] <inst> <*> <newlex> PROP M S @P< #62->60 
$.  PU @PU #63->0 
</ß>

<ß>


Apresentado 	 [apresentar] <*> <vH> V PCP M S @PRED> #1->49 
como 	 [como] <prd> <adv-rel> PRP @<SC #2->0 
um 	 [um] <arti> DET M S @>N #3->5 
$"  PU @PU #4->0 
estado-maior 	 [estado-maior] <asarg> <*1> <HH> N M S @P< §ROLE #5->2 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
ciência 	 [ciência] <domain> N F S @P< #8->6 
$,  PU @PU #9->0 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
técnica 	 [técnica] <cjt-head> <domain> N F S @P< #12->10 
e 	 [e] <co-postnom> KC @CO #13->12 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
indústria 	 [indústria] <*2> <HH> <am> N F S @P< #16->14 
$"  PU @PU #17->0 
$,  PU @PU #18->0 
$"  PU @PU #19->0 
capaz 	 [capaz] <*1> <jh> <np-close> ADJ M/F S @N<PRED §ATR #20->16 
de 	 [de] PRP @A< #21->20 
traçar 	 [traçar] <vH> <mv> V INF @ICL-P< #22->21 
rumos 	 [rumo] <dir> N M P @<ACC §RES #23->22 
seguros 	 [seguro] <np-close> ADJ M P @N< #24->23 
a 	 [a] <sam-> PRP @<ADVL #25->22 
os 	 [o] <-sam> <artd> DET M P @>N #26->27 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §DES #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
pesquisas 	 [pesquisa] <occ> <act-d> N F P @P< §PAT #29->28 
científicas 	 [científico] <nh> <np-close> ADJ F P @N< #30->29 
e 	 [e] <co-postnom> KC @CO #31->12 
tecnológicas 	 [tecnológico] <cjt> <nh> <np-close> ADJ F P @N< #32->12 
em 	 [em] <sam-> <np-long> PRP @N< #33->29 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
país 	 [país] <Lciv> N M S @P< §LOC #35->33 
$,  PU @PU #36->0 
desenvolvendo- 	 [desenvolver] <clb> <hyfen> <mv> V GER @ICL-<ADVL §ADV #37->22 
os 	 [eles] PERS M 3P ACC @<ACC §TH #38->37 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #39->49 
coordenando- 	 [coordenar] <cjt> <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #40->49 
os 	 [eles] PERS M 3P ACC @<ACC §PAT #41->40 
de 	 [de] PRP @<ADVL #42->40 
modo 	 [modo] <ac> N M S @P< §ORI #43->42 
sistemático 	 [sistemático] <*2> <np-close> ADJ M S @N< #44->43 
$"  PU @PU #45->0 
$,  PU @PU #46->0 
o 	 [o] <artd> DET M S @>N #47->48 
CNPq 	 [CNPq] <inst> <*> PROP M S @SUBJ> §TH #48->49 
teve 	 [ter] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #49->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #50->51 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @<ACC §TH #51->49 
aprovada 	 [aprovar] <vH> <np-close> V PCP F S @N< #52->51 
por 	 [por] <sam-> PRP @<PIV #53->49 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
Parlamento 	 [parlamento] <prop> <*> <inst> N M S @P< §TH #55->53 
e 	 [e] KC @CO #56->57 
sancionada 	 [sancionar] <vH> <np-close> V PCP F S @N< #57->55 
em 	 [em] PRP @<ADVL #58->49 
1951 	 [1951] <card> <date> <year> NUM M/F S @P< §LOC-TMP #59->58 
por 	 [por] <sam-> PRP @<ADVL #60->49 
o 	 [o] <-sam> <artd> DET M S @>N #61->62 
presidente 	 [presidente] <Hprof> N M S @P< §AG #62->60 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> <np-close> PROP M S @N< §ID #63->62 
$.  PU @PU #64->0 
</ß>

<ß>


Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
criação 	 [criação] <act> N F S @SUBJ> §TH #2->3 
esteve 	 [estar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
desde 	 [desde] PRP @<SC §ATR #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
início 	 [início] <temp> N M S @P< #6->4 
explicitamente 	 [explícito] <nh> ADV @<ADVL §MNR #7->3 
relacionada 	 [relacionar] <jh> <mv> V PCP F S @ICL-<SC §ATR #8->3 
com 	 [com] PRP @<ADVL #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
desenvolvimento 	 [desenvolvimento] <process> <act> N M S @P< §ADV #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
pesquisas 	 [pesquisa] <occ> <act-d> N F P @P< §PAT #13->12 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
área 	 [área] <L> <Lh> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
energia 	 [energia] <am> N F S @P< #19->17 
nuclear 	 [nuclear] <nh> <np-close> ADJ F S @N< #20->19 
$,  PU @PU #21->0 
considerada 	 [considerar] <vH> <np-close> V PCP F S @N<PRED §ATR #22->19 
$"  PU @PU #23->0 
imperativo 	 [imperativo] <n> <*1> <nh> <np-close> ADJ M S @N<PRED @<SC §ATR #24->8 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
segurança 	 [segurança] <am> N F S @P< #27->25 
nacional 	 [nacional] <*2> <np-close> ADJ F S @N< #28->27 
$"  PU @PU #29->0 
e 	 [e] <co-postnom> KC @CO #30->34 
sujeita 	 [sujeitar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #31->27 
a 	 [a] <sam-> PRP @<PIV #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
monopólio 	 [monopólio] <cjt-head> <ac> N M S @P< §TH #34->32 
estatal 	 [estatal] <cjt> <nh> <np-close> ADJ M S @N< #35->34 
$.  PU @PU #36->0 
</ß>

<ß>


Por=outro=lado 	 [por=outro=lado] <pp> <*> ADV @ADVL> §MNR #1->12 
$,  PU @PU #2->0 
a 	 [o] <artd> DET F S @>N #3->4 
tese 	 [tese] <sem-c> <sem-r> N F S @SUBJ> §PAT #4->11 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->8 
$"  PU @PU #7->0 
compensações 	 [compensação] <*1> <act> <mon> N F P @P< #8->5 
específicas 	 [específico] <*2> <jh> <np-close> ADJ F P @N< #9->8 
$"  PU @PU #10->0 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
aceita 	 [aceitar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #12->11 
oficialmente 	 [oficialmente] <nh> ADV @<ADVL §MNR #13->12 
por 	 [por] <sam-> PRP @<PASS #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
governo 	 [governo] <HH> N M S @P< §AG #16->14 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< £CLE #17->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->11 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #19->11 
a 	 [a] PRP @PRT-AUX< #20->19 
orientar 	 [orientar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #21->19 
toda=a 	 [todo=o] <quant> DET F S @>N #22->23 
política 	 [política] <domain> <sem-c> N F S @<ACC §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
exportações 	 [exportação] <act> N F P @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
minérios 	 [minério] <mat> N M P @P< §PAT #27->26 
atômicos 	 [atômico] <nh> <np-close> ADJ M P @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
país 	 [país] <Lciv> N M S @P< §POS §ORI #31->29 
$.  PU @PU #32->0 
</ß>

<ß>


Nomeado 	 [nomear] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
para 	 [para] PRP @<PIV #2->1 
presidir 	 [presidir] <vH> <mv> V INF @ICL-P< §FIN #3->2 
o 	 [o] <artd> DET M S @>N #4->6 
novo 	 [novo] <jh> ADJ M S @>N #5->6 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @<ACC §PAT #6->3 
diretamente 	 [diretamente] ADV @ADVL> §MNR #7->8 
subordinado 	 [subordinar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #8->6 
a 	 [a] <sam-> PRP @<ADVL #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Presidência=da=República 	 [Presidência=da=República] <tit> <*> PROP F S @P< §DES #11->9 
$,  PU @PU #12->0 
Álvaro=Alberto 	 [Álvaro=Alberto] <hum> <*> PROP M S @SUBJ> §AG #13->14 
desenvolveu 	 [desenvolver] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
uma 	 [um] <arti> DET F S @>N #15->17 
ativa 	 [ativo] <jh> ADJ F S @>N #16->17 
campanha 	 [campanha] <activity> N F S @<ACC §TH #17->14 
de 	 [de] <np-close> PRP @N< #18->17 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< §PAT #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
nacionalização 	 [nacionalização] <act> N F S @P< §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
todas=as 	 [todo=o] <quant> DET F P @>N #24->25 
minas 	 [mina] <Lh> <Lwater> <H> N F P @P< §PAT #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
tório 	 [tório] <cjt-head> <cm-chem> N M S @P< §ATR #27->26 
e 	 [e] <co-prparg> KC @CO #28->27 
urânio 	 [urânio] <cjt> <cm-chem> N M S @P< #29->27 
$,  PU @PU #30->0 
minerais 	 [mineral] <cm-chem> N M P @P< @<ACC §PAT #31->8 
radioativos 	 [radioativo] <nh> <np-close> ADJ M P @N< #32->31 
de 	 [de] <np-close> PRP @N< #33->31 
uso 	 [uso] <act> <ac> N M S @P< #34->33 
mais 	 [mais] <quant> <KOMP> ADV @>A #35->36 
freqüente 	 [freqüente] <jh> <np-close> ADJ M/F S @N< #36->34 
em 	 [em] <sam-> PRP @<ADVL #37->14 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
produção 	 [produção] <act> <am> N F S @P< §LOC #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
energia 	 [energia] <am> N F S @P< §PAT #41->40 
nuclear 	 [nuclear] <nh> <np-close> ADJ F S @N< #42->41 
$.  PU @PU #43->0 
</ß>

<ß>


Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
conjunto 	 [conjunto] <coll> <HH> <amount> N M S @SUBJ> §AG #2->14 
de 	 [de] <np-close> PRP @N< #3->2 
orientações 	 [orientação] <act> <percep-f> N F P @P< #4->3 
$,  PU @PU #5->0 
definido 	 [definir] <jh> <vH> <mv> V PCP M S @ICL-N<PRED §ATR #6->4 
em 	 [em] PRP @<ADVL #7->6 
pleno 	 [pleno] <nh> ADJ M S @>N #8->9 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
guerra=fria 	 [guerra=fria] <per> N F S @P< §PAT #12->10 
$,  PU @PU #13->0 
contrariava 	 [contrariar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #14->0 
frontalmente 	 [frontalmente] <nh> ADV @<ADVL §MNR #15->14 
a 	 [o] <artd> DET F S @>N #16->17 
política 	 [política] <domain> <sem-c> N F S @<ACC §PAT #17->14 
norte-americana 	 [norte-americano] <nat> <jh> <np-close> ADJ F S @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
concentração 	 [concentração] <amount> <ac-act> <am> N F S @P< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->23 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #23->21 
estratégicos 	 [estratégico] <nh> <np-close> ADJ M P @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
bloco 	 [bloco] <cc> <amount> <HH> <Lh> N M S @P< §PAT #27->25 
ocidental 	 [ocidental] <nh> <np-close> ADJ M S @N< #28->27 
em 	 [em] <sam-> <np-long> PRP @N< #29->27 
os 	 [o] <artd> <-sam> DET M P @>N #30->31 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §LOC #31->29 
$.  PU @PU #32->0 
</ß>

<ß>


Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
país 	 [país] <Lciv> N M S @SUBJ> §AG #2->31 
$,  PU @PU #3->0 
alertado 	 [alertar] <mv> V PCP M S @ICL-N<PRED §ATR #4->2 
por 	 [por] <sam-> PRP @<PASS #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
explosão 	 [explosão] <event> N F S @P< §AG #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->11 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #10->11 
bomba=atômica 	 [bomba=atômica] <tool> N F S @P< §PAT #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
União=Soviética 	 [União=Soviética] <civ> <*> PROP F S @P< §ORI #14->12 
em 	 [em] PRP @<ADVL #15->4 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
e 	 [e] KC @CO #17->16 
a 	 [o] <artd> DET F S @>N #18->19 
eclosão 	 [eclosão] <event> <np-close> N F S @APP §ID #19->16 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< §PAT #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Coréia 	 [Coréia] <civ> <*> PROP F S @P< §PAT #25->23 
em 	 [em] <np-close> PRP @N< #26->25 
junho 	 [junho] N M S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
endureceu 	 [endurecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #31->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #32->33 
posições 	 [posição] <act> <pos-an> N F P @<ACC §PAT #33->31 
$,  PU @PU #34->0 
declarando 	 [declarar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #35->31 
Álvaro=Alberto 	 [Álvaro=Alberto] <hum> <*> PROP M S @<ACC §TH #36->35 
$*  PU @PU #37->0 
persona=non=grata 	 [persona=non=grata] <jh> ADJ M/F S @<OC §ATR-RES #38->35 
$*  PU @PU #39->0 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #40->35 
apelando 	 [apelar] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #41->35 
para 	 [para] PRP @<ADVL #42->41 
que 	 [que] <clb> <clb-fs> KS @SUB #43->46 
a 	 [o] <artd> DET F S @>N #44->45 
Organização=dos=Estados=Americanos 	 [Organização=dos=Estados=Americanos] <org> <*> PROP F S @SUBJ> §AG #45->46 
intercedesse 	 [interceder] <vH> <mv> V IMPF 3S SUBJ VFIN @FS-P< #46->42 
junto 	 [junto] ADV @<ADVL #47->46 
a 	 [a] <sam-> PRP @A< #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< #50->48 
$.  PU @PU #51->0 
</ß>

<ß>


Essas 	 [esse] <*> <dem> DET F P @>N #1->2 
pressões 	 [pressão] <am> <tool> N F P @SUBJ> §AG #2->3 
obtiveram 	 [obter] <cjt-head> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #3->0 
resultados 	 [resultado] <ac> N M P @<ACC §PAT #4->3 
$,  PU @PU #5->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #6->3 
a 	 [o] <artd> DET F S @>N #7->8 
criação 	 [criação] <act> N F S @P< §ADV #8->6 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->3 
fevereiro 	 [fevereiro] N M S @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=de=Exportação=de=Materiais=Estratégicos 	 [Comissão=de=Exportação=de=Materiais=Estratégicos] <org> <*> PROP F S @P< #17->15 
$(  PU @PU #18->0 
CEME 	 [CM] <org> <*> <np-close> PROP M/F S @APP §ID #19->17 
$)  PU @PU #20->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #21->28 
$,  PU @PU #22->0 
vinculada 	 [vincular] <mv> V PCP F S @ICL-N<PRED §ATR #23->19 
a 	 [a] <sam-> PRP @<PIV #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Ministério=das=Relações=Exteriores 	 [Ministério=das=Relações=Exteriores] <inst> <*> PROP M S @P< §COM #26->24 
$,  PU @PU #27->0 
absorveu 	 [absorver] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->19 
as 	 [o] <artd> DET F P @>N #29->30 
atribuições 	 [atribuição] <act> <f-right> N F P @<ACC §PAT #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
CNPq 	 [CNPq] <inst> <*> PROP M S @P< §PAT #33->31 
em=relação=a 	 [em=relação=a] <sam-> <np-close> PRP @N< @<ADVL #34->28 
a 	 [o] <artd> <-sam> DET F S @>N #35->36 
venda 	 [venda] <act> <inst> <cloH> N F S @P< §TH #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
urânio 	 [urânio] <cjt-head> <cm-chem> N M S @P< §ATR #38->37 
$,  PU @PU #39->0 
tório 	 [tório] <cjt> <cm-chem> N M S @P< #40->38 
e 	 [e] <co-prparg> KC @CO #41->38 
seus 	 [seu] <poss 3S> DET M P @>N #42->43 
compostos 	 [composto] <cjt> <ac-cat> N M P @P< #43->38 
$,  PU @PU #44->0 
contornando 	 [contornar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #45->28 
assim 	 [assim] <kc> ADV @<ADVL §MNR #46->45 
o 	 [o] <artd> DET M S @>N #47->48 
bloqueio 	 [bloqueio] <Lh> <act-d> N M S @<ACC §PAT #48->45 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
esse 	 [esse] <dem> <-sam> DET M S @>N #50->51 
órgão 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M S @P< #51->49 
a 	 [a] PRP @<ADVL #52->45 
operações 	 [operação] <act-d> N F P @P< §DES #53->52 
de 	 [de] <sam-> <np-close> PRP @N< #54->53 
este 	 [este] <dem> <-sam> DET M S @>N #55->56 
tipo 	 [tipo] <meta> <H> <ac-sign> N M S @P< §PAT #56->54 
sem 	 [sem] EC @PREF #57->59 
que 	 [que] <clb> KS @SUB #58->59 
ocorressem 	 [ocorrer] <cjt> <fmc> <vN> <mv> V IMPF 3P SUBJ VFIN @FS-STA §CONC #59->3 
$"  PU @PU #60->0 
compensações 	 [compensação] <*1> <act> <mon> N F P @<SUBJ §PAT #61->59 
específicas 	 [específico] <*2> <jh> <np-close> ADJ F P @N< #62->61 
$"  PU @PU #63->0 
$.  PU @PU #64->0 
</ß>

<ß>


Com=efeito 	 [com=efeito] <pp> <*> ADV @ADVL> §MNR #1->23 
$,  PU @PU #2->0 
essa 	 [esse] <dem> DET F S @>N #3->4 
transferência 	 [transferência] <act> N F S @SUBJ> §TH #4->23 
de 	 [de] <np-close> PRP @N< #5->4 
responsabilidades 	 [responsabilidade] <am> <f-psych> N F P @P< §PAT #6->5 
realizada 	 [realizar] <vH> <mv> <np-long> V PCP PAS F S @ICL-N< §ATR #7->4 
durante 	 [durante] PRP @<ADVL #8->7 
uma 	 [um] <arti> DET F S @>N #9->10 
viagem 	 [viagem] <activity> N F S @P< §ADV #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Álvaro=Alberto 	 [Álvaro=Alberto] <hum> <*> PROP M S @P< §PAT #12->11 
a 	 [a] <sam-> <np-long> PRP @N< #13->10 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §DES #15->13 
$,  PU @PU #16->0 
interinamente 	 [interinamente] <nh> ADV @ADVL> §MNR #17->18 
substituído 	 [substituir] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #18->15 
por 	 [por] <sam-> PRP @<PIV #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
coronel 	 [coronel] <Hprof> N M S @P< §COM #21->19 
Armando=Dubois=Ferreira 	 [Armando=Dubois=Ferreira] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
criou 	 [criar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->0 
as 	 [o] <artd> DET F P @>N #24->25 
condições 	 [condição] <sem-c> <sit> <state> N F P @<ACC §RES #25->23 
para 	 [para] <np-close> PRP @N< #26->25 
a 	 [o] <artd> DET F S @>N #27->28 
assinatura 	 [assinatura] <act> <ac-sign> <ac> N F S @P< §FIN #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
um 	 [um] <arti> DET M S @>N #30->31 
acordo 	 [acordo] <sem-c> N M S @P< §PAT #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
exportação 	 [exportação] <act> N F S @P< #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
minerais 	 [mineral] <cm-chem> N M P @P< §PAT #35->34 
atômicos 	 [atômico] <nh> <np-close> ADJ M P @N< #36->35 
sem 	 [sem] EC @PREF #37->40 
que 	 [que] <clb> <clb-fs> KS @SUB #38->39 
fossem 	 [ser] <aux> V IMPF 3P SUBJ VFIN @FS-<SUBJ #39->23 
observadas 	 [observar] <vH> <mv> V PCP PAS F P @ICL-AUX< §CONC #40->39 
as 	 [o] <artd> DET F P @>N #41->42 
exigências 	 [exigência] <ac> <act-s> N F P @<SUBJ §PAT #42->39 
defendidas 	 [defender] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #43->42 
por 	 [por] <sam-> PRP @<ADVL #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
titular 	 [titular] <H> N M S @P< §AG #46->44 
de 	 [de] <sam-> PRP @<PIV #47->43 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
CNPq 	 [CNPq] <inst> <*> PROP M S @P< §TH #49->47 
$,  PU @PU #50->0 
sob 	 [sob] PRP @<ADVL #51->43 
a 	 [o] <artd> DET F S @>N #52->53 
alegação 	 [alegação] <act-s> <sem-c> N F S @P< §LOC #53->51 
de 	 [de] <np-close> PRP @N< #54->53 
que 	 [que] <clb> <clb-fs> KS @SUB #55->58 
aqueles 	 [aquele] <dem> DET M P @>N #56->57 
materiais 	 [material] <mat> <mat-cloth> <cc-r> <cm> N M P @SUBJ> §TH #57->58 
eram 	 [ser] <vK> <mv> V IMPF 3P IND VFIN @FS-P< §ATR #58->54 
imprescindíveis 	 [imprescindível] <nh> ADJ M P @<SC §ATR #59->58 
para 	 [para] PRP @<ADVL #60->58 
o 	 [o] <artd> DET M S @>N #61->62 
esforço 	 [esforço] <act-d> <am> N M S @P< §FIN #62->60 
de 	 [de] <np-close> PRP @N< #63->62 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< §PAT #64->63 
desenvolvido 	 [desenvolvido] <nh> <np-long> ADJ M S @N< #65->62 
por 	 [por] <sam-> PRP @<ADVL #66->58 
os 	 [o] <-sam> <artd> DET M P @>N #67->68 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §CAU #68->66 
em 	 [em] <sam-> PRP @<ADVL #69->58 
a 	 [o] <-sam> <artd> DET F S @>N #70->71 
Coréia 	 [Coréia] <civ> <*> PROP F S @P< §LOC #71->69 
$.  PU @PU #72->0 
</ß>

<ß>


Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->4 
$,  PU @PU #3->0 
comentou- 	 [comentar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-<ACC #6->4 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §PAT #7->6 
essa 	 [esse] <cjt-head> <dem> DET F S @<SC §ATR #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
solução 	 [solução] <cjt> <sem-c> <cm-liq> N F S @<SC §ATR #10->8 
conciliatória 	 [conciliatório] <jh> <np-close> ADJ F S @N< #11->10 
encontrada 	 [encontrar] <jh> <vH> <np-long> V PCP F S @N< #12->10 
para 	 [para] PRP @<ADVL #13->7 
evitar 	 [evitar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #14->13 
o 	 [o] <artd> DET M S @>N #15->16 
envio 	 [envio] <act> N M S @<ACC §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
tropas 	 [tropa] <HH> N F P @P< §PAT #18->17 
brasileiras 	 [brasileiro] <nat> <jh> <np-close> ADJ F P @N< #19->18 
a 	 [a] <sam-> <np-long> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
teatro 	 [teatro] <inst> <sem-w> <L> N M S @P< §DES #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< #25->23 
$,  PU @PU #26->0 
solicitado 	 [solicitar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #27->25 
por 	 [por] <sam-> PRP @<PASS #28->27 
os 	 [o] <-sam> <artd> DET M P @>N #29->30 
norte-americanos 	 [norte-americano] <Hnat> N M P @P< §AG #30->28 
$.  PU @PU #31->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
Conselho 	 [conselho] <prop> <*> <HH> <act-s> N M S @SUBJ> §AG #2->6 
de 	 [de] <np-close> PRP @N< #3->2 
Segurança=Nacional 	 [Segurança=Nacional] <hum> <*> <heur> PROP F S @P< §PAT #4->3 
só 	 [só] <setop> ADV @ADVL> §FOC #5->6 
tomou 	 [tomar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
conhecimento 	 [conhecimento] <sem-c> <state-h> <cc-r> N M S @<ACC §TH #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
esse 	 [esse] <dem> <-sam> DET M S @>N #9->10 
acordo 	 [acordo] <sem-c> N M S @P< #10->8 
sete 	 [sete] <card> NUM M P @>N #11->12 
meses 	 [mês] <dur> <per> <unit> N M P @>A #12->13 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #13->6 
de 	 [de] PRP @A< #14->13 
sua 	 [seu] <poss 3S> DET F S @>N #15->16 
assinatura 	 [assinatura] <act> <ac-sign> <ac> N F S @P< §TH #16->14 
$,  PU @PU #17->0 
que 	 [que] <foc> <setop> ADV @<FOC §FOC #18->19 
implicava 	 [implicar] <nosubj> <cjt> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #19->6 
o 	 [o] <artd> DET M S @>N #20->21 
fornecimento 	 [fornecimento] <act> N M S @<ACC §PAT #21->19 
por 	 [por] <sam-> PRP @<ADVL #22->19 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §CAU #24->22 
$,  PU @PU #25->0 
em 	 [em] <sam-> PRP @<ADVL #26->19 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
período 	 [período] <per> N M S @P< §LOC-TMP #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
três 	 [três] <card> NUM M P @>N #30->31 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #31->29 
$,  PU @PU #32->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #33->31 
um 	 [um] <arti> DET M S @>N #34->35 
total 	 [total] <ac-cat> N M S @P< #35->33 
de 	 [de] <np-close> PRP @N< #36->35 
7.500 	 [7.500] <card> NUM F P @>N #37->38 
toneladas 	 [tonelada] <unit> <amount> N F P @P< §EXT #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
monazita 	 [monazita] <DERS> N F S @P< #40->39 
$,  PU @PU #41->0 
além=de 	 [além=de] PRP @<ADVL #42->19 
igual 	 [igual] ADJ F S @>N #43->44 
quantidade 	 [quantidade] <amount> N F S @P< §COM-ADV #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
minerais 	 [mineral] <cm-chem> N M P @P< §ATR #46->45 
conhecidos 	 [conhecer] <vH> <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #47->46 
como 	 [como] <prd> <adv-rel> PRP @<OC @<SC §ATR-RES #48->47 
terras-raras 	 [terra-raro] <asarg> <cm> <Ltop> <BB> <Lstar> N F P @P< §ROLE #49->48 
$,  PU @PU #50->0 
especialmente 	 [especialmente] ADV @<ADVL §MNR #51->47 
sais 	 [sal] <cm> N M P @<ACC §PAT #52->47 
de 	 [de] <np-close> PRP @N< #53->52 
cério 	 [cério] <heur> <jh> ADJ M S @P< #54->53 
$.  PU @PU #55->0 
</ß>

<ß>


Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #2->11 
de 	 [de] <sam-> PRP @A< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
início 	 [início] <temp> N M S @P< §TH #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
exportações 	 [exportação] <act> N F P @P< #8->6 
oficiais 	 [oficial] <nh> <np-close> ADJ F P @N< #9->8 
$,  PU @PU #10->0 
noticiou- 	 [noticiar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
existência 	 [existência] <percep-f> N F S @<ACC §PAT #14->11 
de 	 [de] <np-close> PRP @N< #15->14 
contrabando 	 [contrabando] <activity> <cm> N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
grande 	 [grande] ADJ F S @>N #18->19 
quantidade 	 [quantidade] <amount> N F S @P< §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
areias 	 [areia] <mat> N F P @P< §ATR #21->20 
monazíticas 	 [monazíticas] <DERS> <DERS> <np-close> ADJ F P @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
Guarapari 	 [Guarapari] <civ> <*> PROP M/F S @P< §ORI #24->23 
$(  PU @PU #25->0 
ES 	 [ES] <civ> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #29->30 
levou 	 [levar] <mv> V PS 3S IND VFIN @FS-S< #30->11 
a 	 [a] <sam-> PRP @<PIV #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
aprovação 	 [aprovação] <act> N F S @P< §DES #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
medidas 	 [medida] <f-q> <act-d> N F P @P< §PAT #35->34 
disciplinadoras 	 [disciplinador] <jh> <np-close> ADJ F P @N< #36->35 
por 	 [por] <sam-> <np-long> PRP @N< #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
governo 	 [governo] <HH> N M S @P< #39->37 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #40->39 
em 	 [em] <np-long> PRP @N< #41->39 
3 	 [3] <card> NUM M/F P @P< §LOC #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
julho 	 [julho] N M S @P< #44->43 
de 	 [de] <np-close> PRP @N< #45->44 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #46->45 
$.  PU @PU #47->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->11 
12 	 [12] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
outubro 	 [outubro] N M S @P< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
esse 	 [esse] <dem> <-sam> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->5 
$,  PU @PU #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
CNPq 	 [CNPq] <org> <*> PROP M S @SUBJ> §AG #10->11 
definiu 	 [definir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #12->13 
ponto=de=vista 	 [ponto=de=vista] <sem-c> N M S @<ACC §TH #13->11 
sobre 	 [sobre] <np-close> PRP @N< #14->13 
combustíveis 	 [combustível] <cm> N M P @P< §LOC #15->14 
nucleares 	 [nuclear] <nh> <np-close> ADJ M P @N< #16->15 
$,  PU @PU #17->0 
escolhendo 	 [escolher] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->11 
o 	 [o] <artd> DET M S @>N #19->20 
urânio 	 [urânio] <cm-chem> N M S @<ACC §PAT #20->18 
enriquecido 	 [enriquecido] <np-close> ADJ M S @N< #21->20 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #22->18 
matéria-prima 	 [matéria-prima] <asarg> <mat> N F S @P< §ROLE #23->22 
fundamental 	 [fundamental] <nh> <np-close> ADJ F S @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->23 
os 	 [o] <-sam> <artd> DET M P @>N #26->27 
reatores=atômicos 	 [reator=atômico] <Lh> N M P @P< §ORI #27->25 
a 	 [a] PRP @<ADVL #28->18 
serem 	 [ser] <aux> V INF 3P @ICL-P< #29->28 
implantados 	 [implantar] <vH> <mv> V PCP PAS M P @ICL-AUX< #30->29 
em 	 [em] <sam-> PRP @<ADVL #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #33->31 
para 	 [para] PRP @<ADVL #34->30 
fins 	 [fim] <temp> <event> <sem-c> N M P @P< §DES-TMP #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
pesquisa 	 [pesquisa] <cjt-head> <occ> <act-d> N F S @P< §PAT #37->36 
e 	 [e] <co-prparg> KC @CO #38->37 
produção 	 [produção] <cjt> <act> <am> N F S @P< §PAT #39->37 
de 	 [de] <np-close> PRP @N< #40->39 
energia 	 [energia] <am> N F S @P< §PAT #41->40 
$.  PU @PU #42->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->9 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #7->9 
Vargas 	 [Vargas] <hum> <*> <np-close> PROP M S @N< §ID #8->7 
aprovou 	 [aprovar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
política 	 [política] <domain> <sem-c> N F S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
implantação 	 [implantação] <act> <event> N F S @P< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
indústria 	 [indústria] <HH> <am> N F S @P< §PAT #16->14 
nuclear 	 [nuclear] <nh> <np-close> ADJ F S @N< #17->16 
em 	 [em] <sam-> <np-long> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
país 	 [país] <Lciv> N M S @P< §LOC #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Diante=de 	 [diante=de] <sam-> <*> PRP @ADVL> #1->31 
as 	 [o] <artd> <-sam> DET F P @>N #2->3 
dificuldades 	 [dificuldade] <am> N F P @P< §LOC #3->1 
existentes 	 [existente] <nh> <np-close> ADJ F P @N< #4->3 
para 	 [para] <np-long> PRP @N< #5->3 
o 	 [o] <artd> DET M S @>N #6->7 
estabelecimento 	 [estabelecimento] <build> <inst> <act> N M S @P< §BEN #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
uma 	 [um] <arti> DET F S @>N #9->10 
colaboração 	 [colaboração] <activity> N F S @P< §PAT #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
esse 	 [esse] <-sam> <dem> DET M S @>N #12->13 
campo 	 [campo] <BB> <Ltop> <Labs> <Lh> <L> <Lciv> N M S @P< §LOC #13->11 
com 	 [com] <np-long> PRP @N< #14->10 
os 	 [o] <artd> DET M P @>N #15->16 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §COM-ADV #16->14 
$,  PU @PU #17->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->20 
não 	 [não] <setop> ADV @ADVL> §FOC #19->20 
aceitavam 	 [aceitar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #20->16 
as 	 [o] <artd> DET F P @>N #21->22 
medidas 	 [medida] <f-q> <act-d> N F P @<ACC §PAT #22->20 
nacionalistas 	 [nacionalista] <jh> <np-close> ADJ F P @N< #23->22 
adotadas 	 [adotar] <vH> <jh> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #24->22 
por 	 [por] <sam-> PRP @<PASS #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Comissão=de=Energia=Atômica=do=Brasil 	 [Comissão=de=Energia=Atômica=do=Brasil] <org> <*> PROP F S @P< §AG #27->25 
$,  PU @PU #28->0 
o 	 [o] <artd> DET M S @>N #29->30 
governo 	 [governo] <HH> N M S @SUBJ> §AG #30->31 
buscou 	 [buscar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #31->0 
diversificar 	 [diversificar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #32->31 
seus 	 [seu] <poss 3S> <si> DET M P @>N #33->34 
contatos 	 [contato] <ac> <H> N M P @<ACC §PAT #34->32 
em 	 [em] <sam-> PRP @<ADVL #35->32 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §LOC #37->35 
$.  PU @PU #38->0 
</ß>

<ß>


Álvaro=Alberto 	 [Álvaro=Alberto] <hum> <*> PROP M S @SUBJ> §AG #1->2 
realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
entendimentos 	 [entendimento] <sem-s> <sem-c> <talk> N M P @<ACC §RES #3->2 
secretos 	 [secreto] <jh> <np-close> ADJ M P @N< #4->3 
com 	 [com] <np-long> PRP @N< #5->3 
cientistas 	 [cientista] <Hprof> N M/F P @P< §COM #6->5 
alemães 	 [alemão] <nat> <jh> <np-close> ADJ M P @N< #7->6 
$,  PU @PU #8->0 
que 	 [que] <clb> <clb-fs> KS @SUB #9->10 
resultaram 	 [resultar] <vN> <mv> V PS/MQP 3P IND VFIN @FS-<ADVL §ADV #10->2 
em 	 [em] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
compra 	 [compra] <act> <cc> N F S @P< §RES #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
três 	 [três] <card> NUM M P @>N #15->16 
ultracentrifugadores 	 [ultracentrifugador] <tool> <DERP> N M P @P< §PAT #16->14 
destinados 	 [destinar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #17->16 
a 	 [a] <sam-> PRP @<PIV #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
produção 	 [produção] <act> <am> N F S @P< §FIN #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
urânio 	 [urânio] <cm-chem> N M S @P< §PAT #22->21 
enriquecido 	 [enriquecido] <np-close> ADJ M S @N< #23->22 
e 	 [e] KC @CO #24->28 
em 	 [em] <sam-> PRP @<ADVL @A< #25->17 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @P< §LOC #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
uma 	 [um] <arti> DET F S @>N #29->30 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §PAT #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
cientistas 	 [cientista] <cjt-head> <Hprof> N M/F P @P< §PAT #32->31 
e 	 [e] <co-prparg> KC @CO #33->32 
industriais 	 [industrial] <cjt> <Hprof> N M P @P< §PAT #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
esse 	 [esse] <dem> <-sam> DET M S @>N #36->37 
país 	 [país] <Lciv> N M S @P< §LOC #37->35 
para 	 [para] PRP @<ADVL #38->17 
estudar 	 [estudar] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #39->38 
a 	 [o] <artd> DET F S @>N #40->41 
hipótese 	 [hipótese] <sem-c> N F S @<ACC §PAT #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
desenvolver 	 [desenvolver] <mv> <uninfl> V INF 3P @ICL-P< §ATR #43->42 
em 	 [em] <sam-> PRP @<ADVL #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #46->44 
a 	 [o] <artd> DET F S @>N #47->48 
fabricação 	 [fabricação] <act> N F S @<ACC §TH #48->43 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
esses 	 [esse] <dem> <-sam> DET M P @>N #50->51 
aparelhos 	 [aparelho] <tool> N M P @P< §PAT #51->49 
$.  PU @PU #52->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->13 
gestão 	 [gestão] <act-d> <domain> N F S @P< §LOC #2->1 
reservada 	 [reservar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #3->2 
junto 	 [junto] ADV @A< #4->3 
a 	 [a] <sam-> PRP @<ADVL #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
presidente 	 [presidente] <Hprof> N M S @P< §DES #7->5 
Vargas 	 [Vargas] <hum> <*> <np-close> PROP M S @N< §ID #8->7 
$,  PU @PU #9->0 
Álvaro=Alberto 	 [Álvaro=Alberto] <hum> <*> PROP M S @SUBJ> §AG #10->11 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #11->0 
a 	 [a] PRP @PRT-AUX< #12->11 
levantar 	 [levantar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #13->11 
80 	 [80] <card> NUM M P @>N #14->16 
mil 	 [mil] <card> NUM M P @>N #15->16 
dólares 	 [dólar] <unit> <cur> N M P @<ACC §EXT #16->13 
para 	 [para] PRP @<ADVL #17->13 
financiar 	 [financiar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
esse 	 [esse] <dem> DET M S @>N #19->20 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->18 
a 	 [o] <-sam> <artd> DET F S @>N #2->4 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #3->4 
época 	 [época] <per> N F S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
outra 	 [outro] <diff> <KOMP> DET F S @>N #6->7 
missão 	 [missão] <sem-c> <HH> <occ> N F S @SUBJ> §AG #7->18 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
CNPq 	 [CNPq] <inst> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
chefiada 	 [chefiar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #12->10 
por 	 [por] <sam-> PRP @<PASS #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
químico 	 [químico] <Hprof> N M S @P< §AG #15->13 
Alexandre=Girotto 	 [Alexandre=Girotto] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
conseguiu 	 [conseguir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->0 
obter 	 [obter] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
França 	 [França] <hum> <*> PROP F S @P< §LOC #22->20 
tecnologia 	 [tecnologia] <cjt-head> <domain> N F S @<ACC §PAT #23->19 
e 	 [e] <co-acc> KC @CO #24->23 
financiamento 	 [financiamento] <cjt> <act> N M S @<ACC §PAT #25->23 
para 	 [para] PRP @<ADVL #26->19 
a 	 [o] <artd> DET F S @>N #27->28 
extração 	 [extração] <act> N F S @P< §FIN #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
urânio 	 [urânio] <cm-chem> N M S @P< §PAT #30->29 
em 	 [em] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
região 	 [região] <L> <Ltop> N F S @P< §LOC #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
Poços=de=Caldas 	 [Poços=de=Caldas] <top> <*> PROP M/F S @P< #35->34 
$(  PU @PU #36->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #37->35 
$)  PU @PU #38->0 
$.  PU @PU #39->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->16 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
as 	 [o] <artd> DET F P @>N #5->6 
relações 	 [relação] <ac> <sem-r> N F P @SUBJ> §AG #6->16 
com 	 [com] <np-close> PRP @N< #7->6 
os 	 [o] <artd> DET M P @>N #8->9 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §COM-ADV #9->7 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
terreno 	 [terreno] <L> <Ltop> N M S @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
energia 	 [energia] <am> N F S @P< #14->13 
nuclear 	 [nuclear] <nh> <np-close> ADJ F S @N< #15->14 
tornaram- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS/MQP 3P IND VFIN @FS-STA §PRED #16->0 
se 	 [se] <refl> PERS M/F 3P ACC @<ACC §REFL #17->16 
mais 	 [mais] <quant> <KOMP> ADV @>A #18->19 
tensas 	 [tenso] <jh> ADJ F P @<OC §ATR-RES #19->16 
porque 	 [porque] <clb> <clb-fs> KS @SUB #20->45 
$,  PU @PU #21->0 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #22->45 
de 	 [de] PRP @A< #23->22 
receber 	 [receber] <vH> <mv> V INF @ICL-P< §CAU #24->23 
as 	 [o] <artd> DET F P @>N #25->27 
7.500 	 [7.500] <card> NUM F P @>N #26->27 
toneladas 	 [tonelada] <unit> <amount> N F P @<ACC §EXT #27->24 
de 	 [de] <np-close> PRP @N< #28->27 
monazita 	 [monazita] <DERS> N F S @P< #29->28 
em 	 [em] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->33 
primeiro 	 [primeiro] <NUM-ord> ADJ M S @>N #32->33 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #33->30 
de 	 [de] <np-close> PRP @N< #34->33 
vigência 	 [vigência] <am> N F S @P< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
acordo 	 [acordo] <sem-c> N M S @P< #38->36 
celebrado 	 [celebrar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #39->38 
em 	 [em] PRP @<ADVL #40->39 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #41->40 
$,  PU @PU #42->0 
esse 	 [esse] <dem> DET M S @>N #43->44 
país 	 [país] <Lciv> N M S @SUBJ> §AG #44->45 
desinteressou- 	 [desinteressar] <hyfen> <mv> V PS 3S IND VFIN @FS-<ADVL §ADV #45->16 
se 	 [se] <refl> PERS M/F 3S/P DAT @<DAT §BEN #46->45 
por 	 [por] <sam-> PRP @<ADVL #47->45 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
aquisição 	 [aquisição] <act> N F S @P< §CAU #49->47 
de 	 [de] <sam-> <np-close> PRP @N< #50->49 
as 	 [o] <-sam> <artd> DET F P @>N #51->52 
terras-raras 	 [terra-raro] <cm> <Ltop> <BB> <Lstar> N F P @P< §PAT #52->50 
$,  PU @PU #53->0 
desdobramento 	 [desdobramento] <process> <event> <np-close> N M S @N<PRED @P< §PAT #54->52 
previsto 	 [prever] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #55->54 
para 	 [para] PRP @<ADVL #56->55 
os 	 [o] <artd> DET M P @>N #57->59 
dois 	 [dois] <card> NUM M P @>N #58->59 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #59->56 
seguintes 	 [seguinte] <nh> <np-close> ADJ M P @N< #60->59 
$.  PU @PU #61->0 
</ß>

<ß>


Álvaro=Alberto 	 [Álvaro=Alberto] <hum> <*> PROP M S @SUBJ> §AG #1->2 
protestou 	 [protestar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
$,  PU @PU #3->0 
invocando 	 [invocar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #4->2 
a 	 [o] <artd> DET F S @>N #5->7 
$"  PU @PU #6->0 
responsabilidade 	 [responsabilidade] <*1> <am> <f-psych> N F S @<ACC §PAT #7->4 
moral 	 [moral] <nh> <np-close> ADJ F S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->12 
outra 	 [outro] <diff> <KOMP> DET F S @>N #11->12 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @P< #12->9 
signatária 	 [signatário] <*2> <jh> <np-close> ADJ F S @N< #13->12 
$"  PU @PU #14->0 
$,  PU @PU #15->0 
e 	 [e] <clb> KC @CO #16->2 
os 	 [o] <artd> DET M P @>N #17->19 
dois 	 [dois] <card> NUM M P @>N #18->19 
governos 	 [governo] <HH> N M P @SUBJ> §AG #19->20 
reabriram 	 [reabrir] <cjt> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #20->2 
o 	 [o] <artd> DET M S @>N #21->22 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
negociações 	 [negociação] <activity> N F P @P< §PAT #24->23 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #25->26 
resultou 	 [resultar] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->24 
$,  PU @PU #27->0 
por 	 [por] PRP @<ADVL #28->26 
proposta 	 [proposta] <act-s> N F S @P< §CAU #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Departamento=de=Estado 	 [Departamento=de=Estado] <inst> <*> PROP M S @P< §PAT #32->30 
norte-americano 	 [norte-americano] <nat> <np-close> ADJ M S @N< #33->32 
$,  PU @PU #34->0 
em 	 [em] <sam-> PRP @<PIV #35->26 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
troca 	 [troca] <act> N F S @P< §RES #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
mais 	 [muito] <quant> <KOMP> DET F P @>N #39->41 
cinco=mil 	 [cinco=mil] <card> NUM F P @>N #40->41 
toneladas 	 [tonelada] <unit> <amount> N F P @P< §PAT #41->38 
de 	 [de] <np-close> PRP @N< #42->41 
monazita 	 [monazita] <cjt-head> <DERS> N F S @P< #43->42 
e 	 [e] <co-prparg> KC @CO #44->43 
igual 	 [igual] ADJ F S @>N #45->46 
quantidade 	 [quantidade] <cjt> <amount> N F S @P< #46->43 
de 	 [de] <np-close> PRP @N< #47->46 
sulfato 	 [sulfato] <cjt-head> <cm-chem> N M S @P< §ATR #48->47 
sódico 	 [sódico] <nh> <np-close> ADJ M S @N< #49->48 
e 	 [e] <co-prparg> KC @CO #50->48 
terras-raras 	 [terra-raro] <cjt> <cm> <Ltop> <BB> <Lstar> N F P @P< #51->48 
brasileiras 	 [brasileiro] <nat> <np-close> ADJ F P @N< #52->51 
$,  PU @PU #53->0 
a 	 [a] PRP @<ADVL #54->26 
serem 	 [ser] <aux> V INF 3P @ICL-P< #55->54 
entregues 	 [entregar] <vH> <mv> V PCP PAS M P @ICL-AUX< #56->55 
em 	 [em] PRP @<ADVL #57->56 
dois 	 [dois] <card> NUM M P @>N #58->59 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #59->57 
$,  PU @PU #60->0 
por 	 [por] PRP @<ADVL #61->56 
cem 	 [cem] <card> NUM F P @>N #62->64 
mil 	 [mil] <card> NUM F P @>N #63->64 
toneladas 	 [tonelada] <unit> <amount> N F P @P< §CAU #64->61 
de 	 [de] <np-close> PRP @N< #65->64 
trigo 	 [trigo] <food> N M S @P< #66->65 
norte-americano 	 [norte-americano] <nat> <np-close> ADJ M S @N< #67->66 
$,  PU @PU #68->0 
embarcadas 	 [embarcar] <vH> <np-close> V PCP F P @N<PRED §ATR #69->66 
imediatamente 	 [imediatamente] ADV @<ADVL §MNR #70->56 
$.  PU @PU #71->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
assinatura 	 [assinatura] <act> <ac-sign> <ac> N F S @SUBJ> §RES #2->7 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->6 
novo 	 [novo] <jh> ADJ M S @>N #5->6 
acordo 	 [acordo] <sem-c> N M S @P< §PAT #6->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
feita 	 [fazer] <mv> V PCP PAS F S @ICL-AUX< §PRED #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #11->9 
20 	 [20] <card> <np-close> NUM M/F P @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
agosto 	 [agosto] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
durante 	 [durante] PRP @<ADVL #18->8 
a 	 [o] <artd> DET F S @>N #19->21 
grave 	 [grave] ADJ F S @>N #20->21 
crise 	 [crise] <sit> N F S @P< §ADV #21->18 
política 	 [político] <np-close> ADJ F S @N< #22->21 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #23->24 
levaria 	 [levar] <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #24->21 
$,  PU @PU #25->0 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>A #26->27 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #27->24 
$,  PU @PU #28->0 
a 	 [a] <sam-> PRP @<PIV #29->24 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
suicídio 	 [suicídio] <act> N M S @P< §DES #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #34->32 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> <np-close> PROP M S @N< §ID #35->34 
$.  PU @PU #36->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
CNPq 	 [CNPq] <org> <*> PROP M S @SUBJ> §AG #2->4 
só 	 [só] <setop> ADV @ADVL> §FOC #3->4 
tomou 	 [tomar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
conhecimento 	 [conhecimento] <sem-c> <state-h> <cc-r> N M S @<ACC §TH #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
operação 	 [operação] <act-d> N F S @P< #8->6 
contratada 	 [contratar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
3 	 [3] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
setembro 	 [setembro] N M S @P< #15->14 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #16->9 
de 	 [de] <sam-> PRP @A< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
posse 	 [posse] <ac-cat> <act> N F S @P< §TH #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Café=Filho 	 [Café=Filho] <hum> <*> PROP M S @P< §PAT #21->20 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
República 	 [república] <prop> <*> <HH> N F S @P< £CLE #27->25 
e 	 [e] <co-fin> <co-fmc> KC @CO #28->4 
$,  PU @PU #29->0 
protestando 	 [protestar] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #30->35 
violentamente 	 [violentamente] <nh> ADV @<ADVL §MNR #31->30 
contra 	 [contra] PRP @<ADVL #32->30 
ela 	 [ela] PERS F 3S NOM/PIV @P< §TH #33->32 
$,  PU @PU #34->0 
propôs 	 [propor] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #35->4 
sua 	 [seu] <poss 3S> <si> DET F S @>N #36->37 
revogação 	 [revogação] <act> N F S @<ACC §TH #37->35 
$,  PU @PU #38->0 
ao=mesmo=tempo 	 [ao=mesmo=tempo] <pp> ADV @<ADVL §MNR #39->35 
que 	 [que] <clb> <clb-fs> KS @SUB #40->44 
o 	 [o] <artd> DET M S @>N #41->42 
governo 	 [governo] <HH> N M S @SUBJ> §AG #42->44 
norte-americano 	 [norte-americano] <nat> <jh> <np-close> ADJ M S @N< #43->42 
anunciava 	 [anunciar] <vH> <mv> V IMPF 3S IND VFIN @FS-A< #44->39 
novamente 	 [novamente] ADV @<ADVL §MNR #45->44 
que 	 [que] <clb> <clb-fs> KS @SUB #46->49 
não 	 [não] <setop> ADV @ADVL> §FOC #47->49 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #48->49 
interessava 	 [interessar] <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #49->44 
por 	 [por] <sam-> PRP @<PIV #50->49 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
aquisição 	 [aquisição] <act> N F S @P< §TH #52->50 
de 	 [de] <sam-> <np-close> PRP @N< #53->52 
as 	 [o] <-sam> <artd> DET F P @>N #54->55 
terras-raras 	 [terra-raro] <cm> <Ltop> <BB> <Lstar> N F P @P< §PAT #55->53 
$.  PU @PU #56->0 
</ß>

<ß>


Diante=de 	 [diante=de] <sam-> <*> PRP @ADVL> #1->8 
os 	 [o] <artd> <-sam> DET M P @>N #2->3 
protestos 	 [protesto] <act-s> N M P @P< §LOC #3->1 
brasileiros 	 [brasileiro] <nat> <jh> <np-close> ADJ M P @N< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
Departamento=de=Estado 	 [Departamento=de=Estado] <inst> <*> PROP M S @SUBJ> §AG #7->8 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
nova 	 [novo] <jh> ADJ F S @>N #9->10 
proposta 	 [proposta] <act-s> N F S @<ACC §RES #10->8 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #12->13 
incluía 	 [incluir] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #13->10 
a 	 [o] <artd> DET F S @>N #14->15 
venda 	 [venda] <act> <inst> <cloH> N F S @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
quinhentas 	 [quinhentos] <card> NUM F P @>N #17->19 
mil 	 [mil] <card> NUM F P @>N #18->19 
toneladas 	 [tonelada] <unit> <amount> N F P @P< §EXT #19->16 
de 	 [de] <np-close> PRP @N< #20->19 
trigo 	 [trigo] <food> N M S @P< #21->20 
norte-americano 	 [norte-americano] <nat> <np-close> ADJ M S @N< #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Entretanto 	 [entretanto] <*> <kc> <atemp> ADV @ADVL> #1->5 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
produto 	 [produto] <cc-h> <mon> <ac-cat> N M S @SUBJ> §PAT #4->5 
chegou 	 [chegar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
deteriorado 	 [deteriorar] <mv> V PCP M S @ICL-<PRED §PRED #6->5 
a 	 [a] <sam-> PRP @<ADVL #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #9->7 
$,  PU @PU #10->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #11->12 
provocou 	 [provocar] <mv> V PS 3S IND VFIN @FS-S< #12->5 
enorme 	 [enorme] ADJ F S @>N #13->14 
indignação 	 [indignação] <am> N F S @<ACC §PAT #14->12 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #15->12 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< §LOC #17->15 
e 	 [e] <co-advl> KC @CO #18->15 
em 	 [em] <cjt> <sam-> PRP @<ADVL #19->15 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
país 	 [país] <Lciv> N M S @P< §LOC #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
fins 	 [fim] <temp> <event> <sem-c> N M P @P< §LOC-TMP #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §PAT #4->3 
$,  PU @PU #5->0 
Álvaro=Alberto 	 [Álvaro=Alberto] <hum> <*> PROP M S @SUBJ> §AG #6->7 
pediu 	 [pedir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
autorização 	 [autorização] <act> N F S @<ACC §TH #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
governo 	 [governo] <HH> N M S @P< §BEN #11->9 
brasileiro 	 [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #12->11 
para 	 [para] PRP @<ADVL #13->7 
importar 	 [importar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #14->13 
os 	 [o] <artd> DET M P @>N #15->17 
três 	 [três] <card> NUM M P @>N #16->17 
ultracentrifugadores 	 [ultracentrifugadore] <n> <DERP> <jh> ADJ M P @<ACC §PAT #17->14 
recém-concluídos 	 [recém-concluir] <vH> <np-close> V PCP M P @N< #18->17 
$,  PU @PU #19->0 
encomendados 	 [encomendar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #20->11 
a 	 [a] <sam-> PRP @<PIV #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Alemanha 	 [Alemanha] <civ> <*> PROP F S @P< §EXP #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
maneira 	 [maneira] <ac> N F S @P< §MNR #25->24 
sigilosa 	 [sigiloso] <nh> <np-close> ADJ F S @N< #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
Itamarati 	 [Itamarati] <inst> <*> PROP M S @SUBJ> §PAT #2->3 
foi 	 [ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
encarregado 	 [encarregar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
de 	 [de] PRP @<PIV #5->4 
coordenar 	 [coordenar] <vH> <mv> V INF @ICL-P< §TH #6->5 
a 	 [o] <artd> DET F S @>N #7->8 
operação 	 [operação] <act-d> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
transporte 	 [transporte] <act> <V> N M S @P< §PAT #10->9 
$,  PU @PU #11->0 
mas 	 [mas] <clb> KC @CO #12->3 
o 	 [o] <artd> DET M S @>N #13->14 
vazamento 	 [vazamento] <act> N M S @SUBJ> §AG #14->18 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
segredo 	 [segredo] <ac> N M S @P< §PAT #17->15 
provocou 	 [provocar] <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->3 
a 	 [o] <artd> DET F S @>N #19->20 
mobilização 	 [mobilização] <act> N F S @<ACC §PAT #20->18 
$,  PU @PU #21->0 
em=menos=de 	 [em=menos=de] PRP @<ADVL #22->18 
12 	 [12] <card> NUM F P @>N #23->24 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §ADV #24->22 
$,  PU @PU #25->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #26->24 
forças 	 [força] <am> <HH> N F P @P< #27->26 
militares 	 [militar] <jh> <np-close> ADJ F P @N< #28->27 
norte-americanas 	 [norte-americano] <Hnat> <np-long> N F P @N< #29->27 
estacionadas 	 [estacionar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #30->29 
em 	 [em] <sam-> PRP @<ADVL #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Alemanha 	 [Alemanha] <civ> <*> PROP F S @P< §LOC #33->31 
$,  PU @PU #34->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #35->36 
impediram 	 [impedir] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #36->33 
o 	 [o] <artd> DET M S @>N #37->38 
embarque 	 [embarque] <act> N M S @<ACC §PAT #38->36 
de 	 [de] <sam-> PRP @<PIV #39->36 
os 	 [o] <-sam> <artd> DET M P @>N #40->41 
aparelhos 	 [aparelho] <tool> N M P @P< §EV #41->39 
$.  PU @PU #42->0 
</ß>

<ß>


Eles 	 [eles] <*> PERS M 3P NOM @SUBJ> §PAT #1->2 
ficaram 	 [ficar] <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #2->0 
retidos 	 [reter] <vH> <jh> <mv> V PCP M P @ICL-<SC §ATR #3->2 
até 	 [até] PRP @<ADVL #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
ocupação 	 [ocupação] <activity> <act> <per> N F S @P< §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
esse 	 [esse] <dem> <-sam> DET M S @>N #11->12 
país 	 [país] <Lciv> N M S @P< §PAT #12->10 
por 	 [por] <sam-> PRP @<ADVL #13->3 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
forças 	 [força] <am> <HH> N F P @P< §AG #15->13 
anglo-franco-americanas 	 [anglo-franco-americano] <Hnat> <np-close> N F P @N< #16->15 
$,  PU @PU #17->0 
em 	 [em] PRP @<ADVL #18->3 
1956 	 [1956] <card> <date> <year> NUM M/F S @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->25 
2 	 [2] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
março 	 [março] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->25 
pleno 	 [pleno] <nh> ADJ M S @>N #9->10 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
esses 	 [esse] <dem> <-sam> DET M P @>N #12->13 
acontecimentos 	 [acontecimento] <event> N M P @P< §PAT #13->11 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #15->16 
tiveram 	 [ter] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #16->13 
enorme 	 [enorme] ADJ F S @>N #17->18 
repercussão 	 [repercussão] <cjt-head> <event> <ac> N F S @<ACC §TH #18->16 
em 	 [em] <sam-> PRP @<ADVL #19->16 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
Álvaro=Alberto 	 [Álvaro=Alberto] <cjt> <genre> <*> PROP M S @<ACC §PAT #23->18 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #24->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #25->24 
a 	 [o] <artd> DET F S @>N #26->27 
vice-almirante 	 [vice-almirante] <Hprof> N M S @<SUBJ §AG #27->24 
$.  PU @PU #28->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
intenso 	 [intenso] <nh> ADJ M S @>N #3->4 
debate 	 [debate] <talk> <occ> N M S @P< §LOC #4->1 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #5->4 
estabelecido 	 [estabelecer] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #6->4 
em=torno 	 [em=torno] <pp> ADV @ADVL> @<ADVL §MNR #7->12 
de 	 [de] <sam-> PRP @<PRED #8->6 
esses 	 [esse] <dem> <-sam> DET M P @>N #9->10 
fatos 	 [fato] <ac> <cloH> <AAdom> N M P @P< #10->8 
$,  PU @PU #11->0 
surgiram 	 [surgir] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #12->0 
denúncias 	 [denúncia] <cjt-head> <act> N F P @<SUBJ §PAT #13->12 
sobre 	 [sobre] PRP @<ADVL #14->12 
a 	 [o] <artd> DET F S @>N #15->16 
interferência 	 [interferência] <am> N F S @P< §LOC #16->14 
estrangeira 	 [estrangeiro] <np-close> ADJ F S @N< #17->16 
em 	 [em] <sam-> <np-long> PRP @N< #18->16 
os 	 [o] <artd> <-sam> DET M P @>N #19->20 
negócios 	 [negócio] <act-d> N M P @P< §LOC #20->18 
internos 	 [interno] <nh> <np-close> ADJ M P @N< #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §PAT #24->22 
e 	 [e] <co-subj> KC @CO #25->13 
as 	 [o] <artd> DET F P @>N #26->27 
pressões 	 [pressão] <cjt> <am> <tool> N F P @<SUBJ §TH #27->13 
para 	 [para] PRP @<ADVL #28->12 
a 	 [o] <artd> DET F S @>N #29->30 
assinatura 	 [assinatura] <act> <ac-sign> <ac> N F S @P< §FIN #30->28 
de 	 [de] <np-close> PRP @N< #31->30 
acordos 	 [acordo] <sem-c> N M P @P< §PAT #32->31 
contrários 	 [contrário] <nh> <np-close> ADJ M P @N< #33->32 
a 	 [a] <sam-> PRP @A< #34->33 
os 	 [o] <-sam> <artd> DET M P @>N #35->36 
interesses 	 [interesse] <am> N M P @P< §TH #36->34 
nacionais 	 [nacional] <np-close> ADJ M P @N< #37->36 
$,  PU @PU #38->0 
além=de 	 [além=de] PRP @<ADVL #39->12 
acusações 	 [acusação] <sem-s> N F P @P< §COM-ADV #40->39 
de 	 [de] <clb> PRP @ADVL> #41->49 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §ORI #42->41 
funcionários 	 [funcionário] <Hprof> N M P @SUBJ> §BEN #43->47 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
Estado 	 [Estado] <org> <*> <newlex> PROP M S @P< #46->44 
teriam 	 [ter] <aux> <np-close> V COND 3P VFIN @FS-N< #47->40 
sido 	 [ser] <aux> V PCP @ICL-AUX< #48->47 
subornados 	 [subornar] <vH> <mv> V PCP PAS M P @ICL-AUX< §ATR #49->48 
$.  PU @PU #50->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
auge 	 [auge] <Labs> N M S @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
essas 	 [esse] <-sam> <dem> DET F P @>N #5->6 
discussões 	 [discussão] <talk> N F P @P< #6->4 
$,  PU @PU #7->0 
Álvaro=Alberto 	 [Álvaro=Alberto] <hum> <*> PROP M S @SUBJ> §AG #8->9 
demitiu- 	 [demitir] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #10->9 
de 	 [de] <sam-> PRP @<PIV #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
presidência 	 [presidência] <pos-soc> N F S @P< §ORI #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
CNPq 	 [CNPq] <inst> <*> PROP M S @P< #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


Os 	 [o] <clb> <*> <artd> DET M P @>N #1->2 
ultracentrifugadores 	 [ultracentrifugador] <tool> <DERP> N M P @SUBJ> §PAT #2->11 
$,  PU @PU #3->0 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #4->12 
de 	 [de] PRP @A< #5->4 
passarem 	 [passar] <mv> V INF 3P @ICL-P< #6->5 
longo 	 [longo] ADJ M S @>N #7->8 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @<ACC §TH #8->6 
encaixotados 	 [encaixotar] <vH> V PCP M P @<PRED #9->6 
$,  PU @PU #10->0 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #11->0 
levados 	 [levar] <mv> V PCP PAS M P @ICL-AUX< §PRED #12->11 
para 	 [para] PRP @<SA #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
Instituto=de=Pesquisas=Tecnológicas 	 [Instituto=de=Pesquisas=Tecnológicas] <inst> <*> PROP M S @P< §BEN #15->13 
$,  PU @PU #16->0 
em 	 [em] PRP @<ADVL #17->12 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #18->17 
$,  PU @PU #19->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->23 
chegaram 	 [chegar] <aux> <np-close> V PS/MQP 3P IND VFIN @FS-N< #21->18 
a 	 [a] PRP @PRT-AUX< #22->21 
produzir 	 [produzir] <mv> <uninfl> V INF 3P @ICL-AUX< §ATR #23->21 
urânio 	 [urânio] <cm-chem> N M S @<ACC §RES #24->23 
puro 	 [puro] <np-close> ADJ M S @N< #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->3 
$,  PU @PU #2->0 
ficaram 	 [ficar] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #3->0 
abandonados 	 [abandonar] <vH> <jh> V PCP M P @<SC £CLE §ATR #4->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->3 
foram 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS/MQP 3P IND VFIN @FS-STA §PRED #6->3 
emparedados 	 [emparedado] <jh> ADJ M P @<SC §ATR #7->6 
em 	 [em] PRP @<ADVL #8->6 
reforma 	 [reforma] <act-d> <activity> N F S @P< §LOC #9->8 
ocorrida 	 [ocorrer] <vN> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->10 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
instalações 	 [instalação] <act> <ac> N F P @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
esse 	 [esse] <dem> <-sam> DET M S @>N #15->16 
centro 	 [centro] <Labs> <inst> <Ltop> N M S @P< §PAT #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §PAT #2->10 
de 	 [de] <np-close> PRP @N< #3->2 
construção 	 [construção] <act> N F S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
usinas 	 [usina] <inst> N F P @P< §PAT #6->5 
em 	 [em] <np-close> PRP @N< #7->6 
Poços=de=Caldas 	 [Poços=de=Caldas] <civ> <*> PROP M S @P< §LOC #8->7 
também 	 [também] <setop> ADV @ADVL> §FOC #9->11 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
abandonado 	 [abandonar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Inventor 	 [inventor] <*> <Hprof> N M S @PRED> §ATR #1->16 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
explosivos 	 [explosivo] <cm-chem> <cc-h> N M P @P< #4->2 
rupturita 	 [rupturita] <DERS> N F S @SUBJ> §AG #5->16 
e 	 [e] <co-subj> KC @CO #6->16 
alexandrinita 	 [alexandrinita] <cjt> <DERS> <jh> ADJ M S @SUBJ> §AG #7->16 
e 	 [e] KC @CO #8->9 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
tintas 	 [tinta] <cm-liq> N F P @P< #11->9 
antivegetativas 	 [antivegetativas] <nh> <DERP> <np-close> ADJ F P @N< #12->11 
polivalentes 	 [polivalente] <nh> <np-long> ADJ F P @N< #13->11 
$,  PU @PU #14->0 
Álvaro=Alberto 	 [Álvaro=Alberto] <hum> <*> PROP M S @SUBJ> §AG #15->16 
introduziu 	 [introduzir] <predco> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #19->17 
a 	 [o] <artd> DET F S @>N #20->21 
análise 	 [análise] <act-d> N F S @<ACC §PAT #21->16 
dimensional 	 [dimensional] <np-close> ADJ F S @N< £CLE #22->21 
e 	 [e] <co-fin> <co-fmc> KC @CO #23->16 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #24->16 
presidente 	 [presidente] <Hprof> N M S @<SC §ATR #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Academia=Brasileira=de=Ciências 	 [Academia=Brasileira=de=Ciências] <org> <*> PROP F S @P< #28->26 
$.  PU @PU #29->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #8->6 
31 	 [31] <card> <np-close> NUM M/F P @N< #9->8 
de 	 [de] <np-close> PRP @N< #10->8 
janeiro 	 [janeiro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Teresa=Otero=Álvaro=Alberto 	 [Teresa=Otero=Álvaro=Alberto] <hum> <*> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 
</ß>

<ß>


Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Racionalização 	 [racionalização] <cjt-head> <*> <act> N F S @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
equações 	 [equação] <sem-r> N F P @P< §PAT #6->4 
a 	 [a] PRP @<ADVL #7->1 
$"  PU @PU #8->0 
n 	 [n] <*1> <*2> <ac-sign> N M S @P< §DES #9->7 
$"  PU @PU #10->0 
radicais 	 [radical] <cc> <Hideo> <np-close> N M P @N< #11->9 
quadrados 	 [quadrado] <nh> <np-long> ADJ M P @N< #12->9 
sem 	 [sem] <np-long> PRP @N< #13->9 
termos 	 [termo] <cjt-head> <ac-cat> <Labs> <temp> <act-s> <con> N M P @P< §ATR #14->13 
racionais 	 [racional] <H> <np-close> N M P @N< #15->14 
$*  PU @PU #16->0 
$(  PU @PU #17->0 
1916 	 [1916] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #18->15 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
$*  PU @PU #21->0 
O 	 [o] <*> <artd> DET M S @>N #22->23 
problema 	 [problema] <cjt> <ac> N M S @P< §COM-ADV #23->14 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
as 	 [o] <-sam> <artd> DET F P @>N #25->26 
palavras 	 [palavra] <cjt-head> <ac-cat> <act-s> N F P @P< #26->24 
e 	 [e] <co-prparg> KC @CO #27->26 
sua 	 [seu] <poss 3S> DET F S @>N #28->29 
solução 	 [solução] <cjt> <sem-c> <cm-liq> N F S @P< #29->26 
atual 	 [atual] <nh> <np-close> ADJ F S @N< #30->29 
$*  PU @PU #31->0 
$(  PU @PU #32->0 
1939 	 [1939] <card> <date> <year> NUM M/F P @>N §LOC-TMP #33->41 
$,  PU @PU #34->0 
2 	 [2] <card> NUM M/F P @>N #35->41 
v. 	 [v.] ADV @<ADVL §MNR #36->1 
$)  PU @PU #37->0 
$,  PU @PU #38->0 
$*  PU @PU #39->0 
A 	 [o] <*> <artd> DET F S @>N #40->41 
contribuição 	 [contribuição] <ac> <mon> <np-close> N F S @N<PRED §ATR #41->29 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
os 	 [o] <-sam> <artd> DET M P @>N #43->44 
jesuítas 	 [jesuíta] <Hprof> N M P @P< #44->42 
para 	 [para] <np-long> PRP @N< #45->41 
as 	 [o] <artd> DET F P @>N #46->47 
ciências 	 [ciência] <domain> N F P @P< §FIN #47->45 
físicas 	 [físico] <nh> <np-close> ADJ F P @N< #48->47 
$*  PU @PU #49->0 
$(  PU @PU #50->0 
1940 	 [1940] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #51->47 
$)  PU @PU #52->0 
$,  PU @PU #53->0 
$*  PU @PU #54->0 
À=margem=de 	 [à=margem=de] <sam-> <*> PRP @<ADVL #55->1 
a 	 [o] <artd> <-sam> DET F S @>N #56->57 
ciência 	 [ciência] <domain> N F S @P< §LOC #57->55 
$*  PU @PU #58->0 
$(  PU @PU #59->0 
1960-1972 	 [1960-1972] <card> NUM M/F P @>N #60->67 
$,  PU @PU #61->0 
4 	 [4] <card> NUM M/F P @>N #62->67 
v. 	 [v.] ADV @<ADVL §MNR #63->1 
$)  PU @PU #64->0 
$,  PU @PU #65->0 
$*  PU @PU #66->0 
Ciência 	 [ciência] <cjt> <*> <domain> N F S @<ACC §PAT #67->3 
e 	 [e] <co-acc> KC @CO #68->3 
tecnologia 	 [tecnologia] <cjt> <domain> N F S @<ACC §PAT #69->3 
$*  PU @PU #70->0 
$(  PU @PU #71->0 
1962 	 [1962] <cjt-head> <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #72->69 
$)  PU @PU #73->0 
e 	 [e] <co-pred> KC @CO #74->72 
$*  PU @PU #75->0 
Notas 	 [nota] <cjt> <*> <sem-r> <ac-sign> <ac> <np-close> N F P @N<PRED §ATR #76->72 
e 	 [e] <co-pred> KC @CO #77->72 
comunicações 	 [comunicação] <cjt> <activity> <sem-s> <ac> <np-close> N F P @N<PRED §ATR #78->72 
$*  PU @PU #79->0 
$(  PU @PU #80->0 
1962 	 [1962] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #81->78 
$)  PU @PU #82->0 
$.  PU @PU #83->0 
</ß>

<ß>


A 	 [a] <*> PRP @ADVL> #1->6 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
respeito 	 [respeito] <am> <ac> <sem-r> N M S @P< §DES #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
publicado 	 [publicar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #9->7 
2000 	 [2000] <card> <np-close> NUM M/F P @N< #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
ensaio 	 [ensaio] <act-d> <sem-r> N M S @<SUBJ §PAT #12->5 
biográfico 	 [biográfico] <nh> <np-close> ADJ M S @N< #13->12 
$*  PU @PU #14->0 
Álvaro=Alberto 	 [Álvaro=Alberto] <tit> <*> <np-close> PROP M S @N< §ID #15->12 
$*  PU @PU #16->0 
$,  PU @PU #17->0 
de 	 [de] PRP @<ADVL #18->6 
Elias=dos=Santos=Bigio 	 [Elias=dos=Santos=Bigio] <hum> <*> PROP M S @P< §ORI #19->18 
$.  PU @PU #20->0 
</ß>

</ß>

