<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Armanda_Álvaro_Alberto" base="Armanda_Álvaro_Alberto" postag="prop" morf="F S" sem="hum" extra="*" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="4" deprel="CJT"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="4" deprel="fA"/>
	<word id="10" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="* np-close" head="7" deprel="DNapp"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="13" form="10" base="10" postag="num" morf="M/F S" extra="card" head="12" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="junho" base="junho" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1892" base="1892" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filha" base="filha" postag="n" morf="F S" sem="Hfam" extra="" head="17" deprel="DNc"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="cientista" base="cientista" postag="n" morf="M S" sem="Hprof" extra="--" head="20" deprel="DP"/>
	<word id="23" form="Álvaro_Alberto_da_Silva" base="Álvaro_Alberto_da_Silva" postag="prop" morf="M S" sem="hum" extra="* np-close" head="22" deprel="DN"/>
	<word id="24" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="5" deprel="CO"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="cjt" head="5" deprel="CJT"/>
	<word id="26" form="Maria_Teixeira_da_Mota_e_Silva" base="Maria_Teixeira_da_Mota_e_Silva" postag="prop" morf="F S" sem="hum" extra="*" head="25" deprel="DP"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="irmão" base="irmão" postag="n" morf="M S" sem="Hfam" extra="--" head="6" deprel="S"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="Álvaro_Alberto_da_Mota_e_Silva" base="Álvaro_Alberto_da_Mota_e_Silva" postag="prop" morf="M S" sem="hum" extra="* np-close" head="2" deprel="DNapp"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="ingressou" base="ingressar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Op"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Marinha" base="Marinha" postag="prop" morf="F S" sem="org" extra="*" head="7" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="chegando" base="chegar" postag="v-ger" morf="--" extra="clb mv" head="6" deprel="fA"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="13" deprel="DN"/>
	<word id="13" form="vice-almirante" base="vice-almirante" postag="n" morf="M S" sem="Hprof" extra="--" head="11" deprel="Od"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Cientista" base="cientista" postag="adj" morf="M/F S" extra="* jh" head="3" deprel="fCs"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="4" form="um" base="um" postag="num" morf="M S" extra="card" head="3" deprel="Cs"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="8" deprel="DN"/>
	<word id="7" form="primeiros" base="primeiro" postag="adj" morf="M P" extra="NUM-ord jh" head="8" deprel="DN"/>
	<word id="8" form="animadores" base="animador" postag="n" morf="M P" sem="Hprof" extra="--" head="5" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="exploração" base="exploração" postag="n" morf="F S" sem="activity" extra="--" head="9" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="energia" base="energia" postag="n" morf="F S" sem="am" extra="--" head="12" deprel="DP"/>
	<word id="15" form="nuclear" base="nuclear" postag="adj" morf="F S" extra="nh np-close" head="14" deprel="DN"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="14" deprel="DN"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="Brasil" base="Brasil" postag="prop" morf="M S" sem="civ" extra="*" head="16" deprel="DP"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA"/>
	<word id="2" form="1919" base="1919" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="transferiu-" base="transferir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="5" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="4" deprel="S"/>
	<word id="6" form="para" base="para" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="7" form="Angra_dos_Reis" base="Angra_dos_Reis" postag="prop" morf="F S" sem="civ" extra="*" head="6" deprel="DP"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="RJ" base="RJ" postag="prop" morf="M S" sem="civ" extra="* np-close" head="7" deprel="DNapp"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="acompanhando" base="acompanhar" postag="v-ger" morf="--" extra="clb vH mv" head="4" deprel="fA"/>
	<word id="12" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="13" deprel="DN"/>
	<word id="13" form="irmão" base="irmão" postag="n" morf="M S" sem="Hfam" extra="--" head="11" deprel="Od"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="11" deprel="fA"/>
	<word id="16" form="tenente" base="tenente" postag="n" morf="M S" sem="Htit" extra="" head="13" deprel="DNc"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="0" deprel="S"/>
	<word id="19" form="para" base="para" postag="prp" morf="--" extra="--" head="0" deprel="fA"/>
	<word id="20" form="lá" base="lá" postag="adv" morf="--" extra="atemp" head="19" deprel="DP"/>
	<word id="21" form="fora" base="fora" postag="adv" morf="--" extra="--" head="20" deprel="DA"/>
	<word id="22" form="a" base="a" postag="prp" morf="--" extra="--" head="0" deprel="fA"/>
	<word id="23" form="serviço" base="serviço" postag="n" morf="M S" sem="act-d" extra="--" head="22" deprel="DP"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="Marinha" base="Marinha" postag="prop" morf="F S" sem="org" extra="*" head="24" deprel="DP"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * aux" head="0" deprel="STA"/>
	<word id="2" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="0" deprel="fA"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="SUBaux"/>
	<word id="4" form="dar" base="dar" postag="v-inf" morf="3S" extra="mv uninfl" head="1" deprel="Oaux"/>
	<word id="5" form="aulas" base="aula" postag="n" morf="F P" sem="Lh per act-d sem-c" extra="--" head="4" deprel="Od"/>
	<word id="6" form="para" base="para" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="7" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="8" deprel="DN"/>
	<word id="8" form="crianças" base="criança" postag="n" morf="F P" sem="H" extra="--" head="6" deprel="DP"/>
	<word id="9" form="locais" base="local" postag="adj" morf="F P" extra="nh np-close" head="8" deprel="DN"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="ensinando-" base="ensinar" postag="v-ger" morf="--" extra="hyfen vH mv" head="4" deprel="fA"/>
	<word id="12" form="lhes" base="eles" postag="pron-pers" morf="M/F 3P DAT" extra="--" head="11" deprel="Oi"/>
	<word id="13" form="a" base="a" postag="prp" morf="--" extra="--" head="11" deprel="fA"/>
	<word id="14" form="ler" base="ler" postag="v-inf" morf="3S" extra="cjt-head vH mv uninfl" head="13" deprel="CJT"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-inf" head="14" deprel="CO"/>
	<word id="16" form="escrever" base="escrever" postag="v-inf" morf="3S" extra="cjt vH mv uninfl" head="14" deprel="CJT"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="suprindo" base="suprir" postag="v-ger" morf="--" extra="clb vH mv" head="16" deprel="fA"/>
	<word id="19" form="assim" base="assim" postag="adv" morf="--" extra="kc" head="18" deprel="fA"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="21" deprel="DN"/>
	<word id="21" form="falta" base="falta" postag="n" morf="F S" sem="f-c sit event" extra="--" head="18" deprel="Od"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="23" form="escolas" base="escola" postag="n" morf="F P" sem="inst" extra="--" head="22" deprel="DP"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="24" deprel="DP"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="A_partir_de" base="a_partir_de" postag="prp" morf="--" extra="sam-&gt; *" head="7" deprel="fA"/>
	<word id="2" form="essa" base="esse" postag="pron-dem" morf="F S" extra="dem -sam" head="3" deprel="DN"/>
	<word id="3" form="experiência" base="experiência" postag="n" morf="F S" sem="am ac" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="7" deprel="fA"/>
	<word id="6" form="1921" base="1921" postag="num" morf="M/F S" extra="card date year" head="5" deprel="DP"/>
	<word id="7" form="fundou" base="fundar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj nosubj cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="9" deprel="DN"/>
	<word id="9" form="Escola_Proletária_de_Meriti" base="Escola_Proletária_de_Meriti" postag="prop" morf="F S" sem="inst" extra="*" head="7" deprel="Od"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="7" deprel="fA"/>
	<word id="12" form="Duque_de_Caxias" base="Duque_de_Caxias" postag="prop" morf="M S" sem="civ" extra="*" head="11" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="15" deprel="fA"/>
	<word id="15" form="parte" base="partir" postag="v-fin" morf="PR 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="7" deprel="CJT"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="fA"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="município" base="município" postag="n" morf="M S" sem="Lciv" extra="--" head="16" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="Nova_Iguaçu" base="Nova_Iguaçu" postag="prop" morf="F S" sem="civ" extra="*" head="19" deprel="DP"/>
	<word id="21" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="RJ" base="RJ" postag="prop" morf="M S" sem="civ" extra="* np-close" head="20" deprel="DNapp"/>
	<word id="23" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form=", PU @PU £CLE" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="7" deprel="CO"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="27" deprel="DN"/>
	<word id="27" form="Biblioteca_Euclides_da_Cunha" base="Biblioteca_Euclides_da_Cunha" postag="prop" morf="F S" sem="inst" extra="*" head="15" deprel="Od"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="anexa" base="anexar" postag="v-fin" morf="PR 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="7" deprel="CJT"/>
	<word id="30" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="29" deprel="Od"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="escola" base="escola" postag="n" morf="F S" sem="inst" extra="" head="30" deprel="CJT"/>
	<word id="33" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="32" deprel="CO"/>
	<word id="34" form="aberta" base="aberta" postag="n" morf="F S" sem="Ltop dur" extra="" head="32" deprel="CJT"/>
	<word id="35" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="29" deprel="fA"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="37" deprel="DN"/>
	<word id="37" form="público" base="público" postag="n" morf="M S" sem="HH" extra="--" head="35" deprel="DP"/>
	<word id="38" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="A" base="o" postag="pron-indef" morf="F S" extra="* " head="2" deprel="DN"/>
	<word id="2" form="Escola_Proletária" base="Escola_Proletária" postag="prop" morf="F S" sem="inst" extra="*" head="7" deprel="S"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="7" deprel="fA"/>
	<word id="5" form="Escola_Regional_de_Meriti" base="Escola_Regional_de_Meriti" postag="prop" morf="F S" sem="inst" extra="* np-close" head="2" deprel="DNapp"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="era" base="ser" postag="v-fin" morf="IMPF 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="8" form="orientada" base="orientar" postag="v-fin" morf="PCP F S" extra="vH" head="7" deprel="Cs"/>
	<word id="9" form="por" base="por" postag="prp" morf="--" extra="--" head="7" deprel="fApass"/>
	<word id="10" form="métodos" base="método" postag="n" morf="M P" sem="ac am" extra="" head="9" deprel="CJT"/>
	<word id="11" form="modernos" base="moderno" postag="adj" morf="M P" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="10" deprel="CO"/>
	<word id="13" form="voltada" base="voltar" postag="v-fin" morf="PCP F S" extra="mv" head="7" deprel="Cs"/>
	<word id="14" form="para" base="para" postag="prp" morf="--" extra="--" head="13" deprel="As"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="16" deprel="DN"/>
	<word id="16" form="população" base="população" postag="n" morf="F S" sem="HH" extra="" head="10" deprel="CJT"/>
	<word id="17" form="carente" base="carente" postag="adj" morf="F S" extra="jh np-close" head="16" deprel="DN"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="--" head="17" deprel="DA"/>
	<word id="19" form="recursos" base="recurso" postag="n" morf="M P" sem="ac act-d sem-s mon" extra="--" head="18" deprel="DP"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Não" base="não" postag="adv" morf="--" extra="* setop" head="2" deprel="fA"/>
	<word id="2" form="havia" base="haver" postag="v-fin" morf="IMPF 3S IND VFIN" extra="cjt-head fmc mv" head="0" deprel="CJT"/>
	<word id="3" form="notas" base="nota" postag="n" morf="F P" sem="sem-r ac-sign ac" extra="" head="2" deprel="CJT"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="prêmios" base="prêmio" postag="n" morf="M P" sem="mon" extra="" head="3" deprel="CJT"/>
	<word id="6" form="ou" base="ou" postag="conj-c" morf="--" extra="co-acc" head="3" deprel="CO"/>
	<word id="7" form="castigos" base="castigo" postag="n" morf="M P" sem="act" extra="" head="3" deprel="CJT"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="2" deprel="CO"/>
	<word id="10" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S" head="11" deprel="DN"/>
	<word id="11" form="orientação" base="orientação" postag="n" morf="F S" sem="act percep-f" extra="--" head="13" deprel="S"/>
	<word id="12" form="geral" base="geral" postag="adj" morf="F S" extra="nh np-close" head="11" deprel="DN"/>
	<word id="13" form="resumia-" base="resumir" postag="v-fin" morf="IMPF 3S IND VFIN" extra="cjt fmc hyfen vH mv" head="2" deprel="CJT"/>
	<word id="14" form="se" base="se" postag="pron-pers" morf="F 3S ACC" extra="--" head="13" deprel="Od"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="--" head="13" deprel="Op"/>
	<word id="16" form="quatro" base="quatro" postag="num" morf="M P" extra="card" head="17" deprel="DN"/>
	<word id="17" form="cartazes" base="cartaz" postag="n" morf="M P" sem="sem-r" extra="--" head="15" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="com" base="com" postag="prp" morf="--" extra="np-close" head="13" deprel="DNc"/>
	<word id="20" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="21" deprel="DN"/>
	<word id="21" form="dizeres" base="dizer" postag="n" morf="M P" sem="sem-s" extra="--" head="19" deprel="DP"/>
	<word id="22" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="Saúde" base="Saúde" postag="prop" morf="M/F S" sem="tit" extra="*2 *1 * np-close" head="21" deprel="DNapp"/>
	<word id="24" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="Alegria" base="alegria" postag="n" morf="F S" sem="percep-f" extra="* *1 *2 np-close" head="23" deprel="DNc"/>
	<word id="28" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="Trabalho" base="trabalho" postag="n" morf="M S" sem="act-d am" extra="* *1 *2" head="13" deprel="S"/>
	<word id="32" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="e" base="e" postag="conj-c" morf="--" extra="--" head="35" deprel="CO"/>
	<word id="34" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="Solidariedade" base="solidariedade" postag="n" morf="F S" sem="am" extra="" head="13" deprel="fCs"/>
	<word id="36" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Coube" base="caber" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vN mv" head="0" deprel="STA"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="3" deprel="DA"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="escola" base="escola" postag="n" morf="F S" sem="inst" extra="--" head="3" deprel="DP"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="introdução" base="introdução" postag="n" morf="F S" sem="act sem-r sem-l" extra="--" head="1" deprel="S"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="merenda" base="merenda" postag="n" morf="F S" sem="occ" extra="--" head="8" deprel="DP"/>
	<word id="11" form="escolar" base="escolar" postag="adj" morf="F S" extra="nh np-close" head="10" deprel="DN"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="10" deprel="DN"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="12" deprel="DP"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Contando" base="contar" postag="v-ger" morf="--" extra="clb * vH mv" head="20" deprel="fA"/>
	<word id="2" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="4" deprel="DN"/>
	<word id="4" form="colaboração" base="colaboração" postag="n" morf="F S" sem="activity" extra="--" head="2" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN"/>
	<word id="6" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="7" deprel="DN"/>
	<word id="7" form="marido" base="marido" postag="n" morf="M S" sem="Hfam" extra="--" head="5" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="11" deprel="DN"/>
	<word id="10" form="também" base="também" postag="adv" morf="--" extra="setop" head="11" deprel="DN"/>
	<word id="11" form="educador" base="educador" postag="n" morf="M S" sem="Hprof" extra="" head="7" deprel="DNapp"/>
	<word id="12" form="Edgar_Sussekind_de_Mendonça" base="Edgar_Sussekind_de_Mendonça" postag="prop" morf="M S" sem="hum" extra="* np-close" head="11" deprel="DN"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="--" head="7" deprel="CO"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="16" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="17" deprel="DN"/>
	<word id="17" form="irmão" base="irmão" postag="n" morf="M S" sem="Hfam" extra="--" head="15" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="Armanda_Álvaro_Alberto" base="Armanda_Álvaro_Alberto" postag="prop" morf="F S" sem="hum" extra="*" head="20" deprel="S"/>
	<word id="20" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="21" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="20" deprel="fA"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="frente" base="frente" postag="n" morf="F S" sem="Labs dir an wea-c" extra="--" head="21" deprel="DP"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="escola" base="escola" postag="n" morf="F S" sem="inst" extra="--" head="24" deprel="DP"/>
	<word id="27" form="até" base="até" postag="prp" morf="--" extra="--" head="20" deprel="fA"/>
	<word id="28" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="27" deprel="DP"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="31" deprel="fA"/>
	<word id="31" form="transferiu" base="transferir" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="28" deprel="DN"/>
	<word id="32" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="33" deprel="DN"/>
	<word id="33" form="direção" base="direção" postag="n" morf="F S" sem="HH dir Ltop" extra="--" head="31" deprel="Od"/>
	<word id="34" form="para" base="para" postag="prp" morf="--" extra="--" head="31" deprel="fA"/>
	<word id="35" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="36" deprel="DN"/>
	<word id="36" form="fundação" base="fundação" postag="n" morf="F S" sem="act part-build Labs HH" extra="--" head="34" deprel="DP"/>
	<word id="37" form="religiosa" base="religioso" postag="adj" morf="F S" extra="jh np-close" head="36" deprel="DN"/>
	<word id="38" form="norte-americana" base="norte-americano" postag="adj" morf="F S" extra="nat jh np-long" head="36" deprel="DN"/>
	<word id="39" form="Instituto_Nacional_do_Povo" base="Instituto_Nacional_do_Povo" postag="prop" morf="F S" sem="org" extra="* np-close" head="36" deprel="DN"/>
	<word id="40" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Mais" base="mais" postag="adv" morf="--" extra="* quant KOMP" head="2" deprel="DA"/>
	<word id="2" form="tarde" base="tarde" postag="adv" morf="--" extra="atemp" head="8" deprel="fA"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="estabelecimento" base="estabelecimento" postag="n" morf="M S" sem="build inst act" extra="--" head="6" deprel="S"/>
	<word id="6" form="passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="--" head="6" deprel="SUBaux"/>
	<word id="8" form="chamar-" base="chamar" postag="v-inf" morf="3S" extra="hyfen vH mv uninfl v-pron" head="6" deprel="Oaux"/>
	<word id="9" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="refl" head="8" deprel="Od"/>
	<word id="10" form="Escola_Dr._Álvaro_Alberto" base="Escola_Dr._Álvaro_Alberto" postag="prop" morf="F S" sem="inst" extra="*" head="8" deprel="Co"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Armanda" base="Armanda" postag="prop" morf="F S" sem="hum" extra="*" head="2" deprel="S"/>
	<word id="2" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="3" form="uma" base="um" postag="num" morf="F S" extra="card" head="2" deprel="Cs"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="fundadoras" base="fundadora" postag="n" morf="F P" sem="H" extra="--" head="4" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Associação_Brasileira_de_Educação" base="Associação_Brasileira_de_Educação" postag="prop" morf="F S" sem="org" extra="*" head="7" deprel="DP"/>
	<word id="10" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="ABE" base="ABE" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="9" deprel="DNapp"/>
	<word id="12" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="14" form="1924" base="1924" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1927" base="1927" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="compareceu" base="comparecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="I_Conferência_Nacional_de_Educação" base="I_Conferência_Nacional_de_Educação" postag="prop" morf="F S" sem="occ" extra="*" head="7" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="promovida" base="promover" postag="v-fin" morf="PCP F S" extra="vH mv" head="9" deprel="DNc"/>
	<word id="12" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="fApass"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="ABE" base="ABE" postag="prop" morf="F S" sem="org" extra="*" head="12" deprel="DP"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="--" head="11" deprel="fA"/>
	<word id="16" form="Curitiba" base="Curitiba" postag="prop" morf="M S" sem="civ" extra="*" head="15" deprel="DP"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="7" deprel="fA"/>
	<word id="2" form="esse" base="esse" postag="pron-dem" morf="M S" extra="-sam dem" head="3" deprel="DN"/>
	<word id="3" form="encontro" base="encontro" postag="n" morf="M S" sem="occ event" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="6" deprel="DN"/>
	<word id="6" form="Escola_Regional_de_Meriti" base="Escola_Regional_de_Meriti" postag="prop" morf="F S" sem="inst" extra="*" head="7" deprel="S"/>
	<word id="7" form="recebeu" base="receber" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="8" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="10" deprel="DN"/>
	<word id="9" form="especial" base="especial" postag="adj" morf="M S" extra="nh" head="10" deprel="DN"/>
	<word id="10" form="voto" base="voto" postag="n" morf="M S" sem="act-s" extra="--" head="7" deprel="Od"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="aplauso" base="aplauso" postag="n" morf="M S" sem="percep-l" extra="--" head="11" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="conselho" base="conselho" postag="n" morf="M S" sem="HH act-s" extra="--" head="13" deprel="DP"/>
	<word id="16" form="diretor" base="diretor" postag="adj" morf="M S" extra="jh np-close" head="15" deprel="DN"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="ABE" base="ABE" postag="prop" morf="F S" sem="org" extra="*" head="17" deprel="DP"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="maio" base="maio" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1935" base="1935" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="7" form="uma" base="um" postag="num" morf="F S" extra="card" head="6" deprel="Cs"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN"/>
	<word id="9" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="criadoras" base="criadora" postag="n" morf="F P" sem="H" extra="--" head="8" deprel="DP"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="--" head="10" deprel="CO"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="6" deprel="fA"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN"/>
	<word id="16" form="primeira" base="primeiro" postag="adj" morf="F S" extra="NUM-ord jh" head="17" deprel="DN"/>
	<word id="17" form="presidente" base="presidente" postag="n" morf="F S" sem="Hprof" extra="--" head="27" deprel="S"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="União_Feminina_do_Brasil" base="União_Feminina_do_Brasil" postag="prop" morf="F S" sem="org" extra="*" head="18" deprel="DP"/>
	<word id="21" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="UFB" base="UFB" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="20" deprel="DNapp"/>
	<word id="23" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="movimento" base="movimento" postag="n" morf="M S" sem="HH activity amount mon" extra="" head="20" deprel="DNc"/>
	<word id="26" form="político" base="político" postag="adj" morf="M S" extra="jh np-close" head="25" deprel="DN"/>
	<word id="27" form="filiado" base="filiar" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="25" deprel="DN"/>
	<word id="28" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="27" deprel="Op"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="30" deprel="DN"/>
	<word id="30" form="Aliança_Nacional_Libertadora" base="Aliança_Nacional_Libertadora" postag="prop" morf="F S" sem="org" extra="*" head="28" deprel="DP"/>
	<word id="31" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="ANL" base="ANL" postag="prop" morf="F S" extra="party * np-close" head="30" deprel="DNapp"/>
	<word id="33" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="fechado" base="fechar" postag="v-fin" morf="PCP M S" extra="mv" head="32" deprel="DNc"/>
	<word id="36" form="em" base="em" postag="prp" morf="--" extra="--" head="35" deprel="fA"/>
	<word id="37" form="11" base="11" postag="num" morf="M/F P" extra="card" head="36" deprel="DP"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="np-close" head="37" deprel="DN"/>
	<word id="39" form="julho" base="julho" postag="n" morf="M S" extra="--" head="38" deprel="DP"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="39" deprel="DN"/>
	<word id="41" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="43" deprel="DN"/>
	<word id="42" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="43" deprel="DN"/>
	<word id="43" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="40" deprel="DP"/>
	<word id="44" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="45" form="juntamente" base="juntamente" postag="adv" morf="--" extra="--" head="0" deprel="fA"/>
	<word id="46" form="com" base="com" postag="prp" morf="--" extra="np-close" head="43" deprel="DNc"/>
	<word id="47" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="48" deprel="DN"/>
	<word id="48" form="ANL" base="ANL" postag="prop" morf="F S" extra="party *" head="46" deprel="DP"/>
	<word id="49" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="50" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="35" deprel="fA"/>
	<word id="51" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="52" deprel="DN"/>
	<word id="52" form="Decreto" base="decreto" postag="n" morf="M S" sem="sem-r" extra="" head="50" deprel="DP"/>
	<word id="53" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="52" deprel="DN"/>
	<word id="54" form="229" base="229" postag="num" morf="M/F P" extra="card np-close" head="53" deprel="DN"/>
	<word id="55" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Os" base="o" postag="pron-indef" morf="M P" extra="* " head="2" deprel="DN"/>
	<word id="2" form="objetivos" base="objetivo" postag="n" morf="M P" sem="sem-c" extra="--" head="6" deprel="S"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="UFB" base="UFB" postag="prop" morf="F S" sem="org" extra="*" head="3" deprel="DP"/>
	<word id="6" form="consistiam" base="consistir" postag="v-fin" morf="IMPF 3P IND VFIN" extra="fmc vN mv" head="0" deprel="STA"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Op"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="defesa" base="defesa" postag="n" morf="F S" sem="act anzo HH act-s" extra="--" head="7" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="11" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="interesses" base="interesse" postag="n" morf="M P" sem="am" extra="--" head="10" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="mulher" base="mulher" postag="n" morf="F S" sem="Hbio Hfam Hattr" extra="--" head="13" deprel="DP"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="12" deprel="DN"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="Brasil" base="Brasil" postag="prop" morf="M S" sem="civ" extra="*" head="16" deprel="DP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="especialmente" base="especialmente" postag="adv" morf="--" extra="--" head="6" deprel="fA"/>
	<word id="21" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="23" deprel="DN"/>
	<word id="22" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="submetidas" base="submeter" postag="v-fin" morf="PCP F P" extra="n *1 vH np-close" head="18" deprel="DNapp"/>
	<word id="24" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Op"/>
	<word id="25" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="28" deprel="DN"/>
	<word id="26" form="mais" base="mais" postag="adv" morf="--" extra="quant KOMP" head="27" deprel="DA"/>
	<word id="27" form="precárias" base="precário" postag="adj" morf="F P" extra="nh" head="28" deprel="DN"/>
	<word id="28" form="condições" base="condição" postag="n" morf="F P" sem="sem-c sit state" extra="--" head="24" deprel="DP"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN"/>
	<word id="30" form="existência" base="existência" postag="n" morf="F S" sem="percep-f" extra="" head="29" deprel="CJT"/>
	<word id="31" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="30" deprel="CO"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="30" deprel="CJT"/>
	<word id="33" form="trabalho" base="trabalho" postag="n" morf="M S" sem="act-d am" extra="*2" head="32" deprel="DP"/>
	<word id="34" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="programa" base="programa" postag="n" morf="M S" sem="sem-c sem-r" extra="--" head="3" deprel="S"/>
	<word id="3" form="propunha" base="propor" postag="v-fin" morf="IMPF 3S IND VFIN" extra="cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="luta" base="luta" postag="n" morf="F S" sem="fight" extra="" head="3" deprel="CJT"/>
	<word id="6" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN"/>
	<word id="7" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="direitos" base="direito" postag="n" morf="M P" sem="domain f-right mon" extra="--" head="6" deprel="DP"/>
	<word id="9" form="econômicos" base="econômico" postag="adj" morf="M P" extra="jh np-close" head="8" deprel="DN"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="sociais" base="social" postag="adj" morf="M/F P" extra="jh np-close" head="8" deprel="DNc"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="políticos" base="político" postag="adj" morf="M P" extra="cjt-head jh np-close" head="11" deprel="CJT"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="13" deprel="CO"/>
	<word id="15" form="civis" base="civil" postag="adj" morf="M/F P" extra="cjt jh np-close" head="13" deprel="CJT"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="fA"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="mulher" base="mulher" postag="n" morf="F S" sem="Hbio Hfam Hattr" extra="--" head="16" deprel="DP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="sem" base="sem" postag="prp" morf="--" extra="np-close" head="3" deprel="DNc"/>
	<word id="21" form="distinção" base="distinção" postag="n" morf="F S" sem="act-d am" extra="--" head="20" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="23" form="cor" base="cor" postag="n" morf="M S" sem="anorg" extra="--" head="22" deprel="DP"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="religião" base="religião" postag="n" morf="F S" sem="ism" extra="" head="23" deprel="DNc"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="correntes" base="corrente" postag="n" morf="F P" sem="Lwater ac cord am" extra="" head="5" deprel="CJT"/>
	<word id="28" form="filosóficas" base="filosófico" postag="adj" morf="F P" extra="nh np-close" head="27" deprel="DN"/>
	<word id="29" form="etc." base="etc." postag="adv" morf="--" extra="--" head="3" deprel="fA"/>
	<word id="30" form="Entre" base="entre" postag="prp" morf="--" extra="*" head="3" deprel="fA"/>
	<word id="31" form="suas" base="seu" postag="pron-poss" morf="F P" extra="poss 3S si" head="32" deprel="DN"/>
	<word id="32" form="reivindicações" base="reivindicação" postag="n" morf="F P" sem="act-s" extra="--" head="30" deprel="DP"/>
	<word id="33" form="básicas" base="básico" postag="adj" morf="F P" extra="nh np-close" head="32" deprel="DN"/>
	<word id="34" form="figuravam" base="figurar" postag="v-fin" morf="IMPF 3P IND VFIN" extra="nosubj cjt fmc mv" head="3" deprel="CJT"/>
	<word id="35" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="37" deprel="DN"/>
	<word id="36" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="37" deprel="DN"/>
	<word id="37" form="elevação" base="elevação" postag="n" morf="F S" sem="act Ltop am" extra="" head="34" deprel="CJT"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="37" deprel="DN"/>
	<word id="39" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="40" deprel="DN"/>
	<word id="40" form="nível" base="nível" postag="n" morf="M S" sem="Labs tool" extra="--" head="38" deprel="DP"/>
	<word id="41" form="cultural" base="cultural" postag="adj" morf="M S" extra="nh np-close" head="40" deprel="DN"/>
	<word id="42" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="37" deprel="CO"/>
	<word id="43" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="44" deprel="DN"/>
	<word id="44" form="igualdade" base="igualdade" postag="n" morf="F S" sem="am" extra="" head="37" deprel="CJT"/>
	<word id="45" form="econômica" base="econômico" postag="adj" morf="F S" extra="np-close" head="44" deprel="DN"/>
	<word id="46" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="44" deprel="DN"/>
	<word id="47" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="48" deprel="DN"/>
	<word id="48" form="mulher" base="mulher" postag="n" morf="F S" sem="Hbio Hfam Hattr" extra="--" head="46" deprel="DP"/>
	<word id="49" form="em_relação_a" base="em_relação_a" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="fA"/>
	<word id="50" form="o" base="o" postag="pron-indef" morf="M S" extra=" -sam" head="51" deprel="DN"/>
	<word id="51" form="homem" base="homem" postag="n" morf="M S" sem="Hbio" extra="--" head="49" deprel="DP"/>
	<word id="52" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="O" base="o" postag="pron-indef" morf="M S" extra="* " head="2" deprel="DN"/>
	<word id="2" form="movimento" base="movimento" postag="n" morf="M S" sem="HH activity amount mon" extra="--" head="3" deprel="S"/>
	<word id="3" form="pregava" base="pregar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="4" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="6" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="6" deprel="DN"/>
	<word id="6" form="luta" base="luta" postag="n" morf="F S" sem="fight" extra="--" head="3" deprel="Od"/>
	<word id="7" form="contra" base="contra" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="9" deprel="DN"/>
	<word id="9" form="guerras" base="guerra" postag="n" morf="F P" sem="occ per act-d" extra="--" head="7" deprel="DP"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="3" deprel="CO"/>
	<word id="11" form="contra" base="contra" postag="prp" morf="--" extra="cjt np-close" head="3" deprel="CJT"/>
	<word id="12" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="13" deprel="DN"/>
	<word id="13" form="regimes" base="regime" postag="n" morf="M P" sem="HH ac" extra="--" head="11" deprel="DP"/>
	<word id="14" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="15" deprel="S"/>
	<word id="15" form="restringiam" base="restringir" postag="v-fin" morf="IMPF 3P IND VFIN" extra="vH mv np-close" head="13" deprel="DN"/>
	<word id="16" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="17" deprel="DN"/>
	<word id="17" form="direitos" base="direito" postag="n" morf="M P" sem="domain f-right mon" extra="--" head="15" deprel="Od"/>
	<word id="18" form="femininos" base="feminino" postag="adj" morf="M P" extra="jh np-close" head="17" deprel="DN"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Após" base="após" postag="prp" morf="--" extra="*" head="14" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="derrota" base="derrota" postag="n" morf="F S" sem="event" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Revolta_Comunista" base="Revolta_Comunista" postag="prop" morf="F S" sem="org" extra="* heur" head="4" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="1935" base="1935" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="Armanda_Álvaro_Alberto" base="Armanda_Álvaro_Alberto" postag="prop" morf="F S" sem="hum" extra="*" head="13" deprel="S"/>
	<word id="13" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="14" form="acusada" base="acusar" postag="v-fin" morf="PCP PAS F S" extra="vH mv" head="13" deprel="Oaux"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="--" head="14" deprel="Op"/>
	<word id="16" form="envolvimento" base="envolvimento" postag="n" morf="M S" sem="event act" extra="--" head="15" deprel="DP"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="preparação" base="preparação" postag="n" morf="F S" sem="act" extra="--" head="17" deprel="DP"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="levante" base="levante" postag="n" morf="M S" sem="Ltop occ Btree" extra="--" head="20" deprel="DP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Segundo" base="segundo" postag="prp" morf="--" extra="com * adv-rel" head="15" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="inquérito" base="inquérito" postag="n" morf="M S" sem="activity occ" extra="" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="polícia" base="polícia" postag="n" morf="F S" sem="HH" extra="--" head="4" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="9" form="então" base="então" postag="adj" morf="M S" extra="--" head="10" deprel="DN"/>
	<word id="10" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="*" head="7" deprel="DP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="13" deprel="DN"/>
	<word id="13" form="UFB" base="UFB" postag="prop" morf="F S" sem="org" extra="*" head="14" deprel="S"/>
	<word id="14" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="15" form="criada" base="criar" postag="v-fin" morf="PCP PAS F S" extra="mv" head="14" deprel="Oaux"/>
	<word id="16" form="para" base="para" postag="prp" morf="--" extra="--" head="15" deprel="fA"/>
	<word id="17" form="atuar" base="atuar" postag="v-inf" morf="--" extra="mv" head="16" deprel="DP"/>
	<word id="18" form="de_acordo" base="de_acordo" postag="adj" morf="M/F S/P" extra="adv" head="17" deprel="Cs"/>
	<word id="19" form="com" base="com" postag="prp" morf="--" extra="--" head="18" deprel="DA"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="21" deprel="DN"/>
	<word id="21" form="programa" base="programa" postag="n" morf="M S" sem="sem-c sem-r" extra="--" head="19" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN"/>
	<word id="24" form="VII" base="VII" postag="adj" morf="M S" extra="prop * NUM-ord jh" head="25" deprel="DN"/>
	<word id="25" form="Congresso" base="congresso" postag="n" morf="M S" sem="occ" extra="" head="22" deprel="DP"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN"/>
	<word id="27" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="28" deprel="DN"/>
	<word id="28" form="Internacional_Comunista" base="Internacional_Comunista" postag="prop" morf="F S" sem="org" extra="* heur" head="26" deprel="DP"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="auxiliando" base="auxiliar" postag="v-ger" morf="--" extra="clb vH mv" head="17" deprel="fA"/>
	<word id="31" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="30" deprel="fA"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="33" deprel="DN"/>
	<word id="33" form="propaganda" base="propaganda" postag="n" morf="F S" sem="sem-s activity" extra="--" head="31" deprel="DP"/>
	<word id="34" form="revolucionária" base="revolucionário" postag="adj" morf="F S" extra="jh np-close" head="33" deprel="DN"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="8" deprel="fA"/>
	<word id="2" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="depoimento" base="depoimento" postag="n" morf="M S" sem="sem-s talk" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="porém" base="porém" postag="adv" morf="--" extra="kc" head="8" deprel="fA"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="Armanda" base="Armanda" postag="prop" morf="F S" sem="hum" extra="*" head="8" deprel="S"/>
	<word id="8" form="negou" base="negar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="9" form="que" base="que" postag="conj-s" morf="--" extra="clb clb-fs" head="12" deprel="SUB"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="11" deprel="DN"/>
	<word id="11" form="UFB" base="UFB" postag="prop" morf="F S" sem="org" extra="*" head="12" deprel="S"/>
	<word id="12" form="tivesse" base="ter" postag="v-fin" morf="IMPF 3S SUBJ VFIN" extra="aux" head="8" deprel="Od"/>
	<word id="13" form="mantido" base="manter" postag="v-fin" morf="PCP" extra="vH mv" head="12" deprel="Oaux"/>
	<word id="14" form="qualquer" base="qualquer" postag="pron-indef" morf="F S" extra="quant" head="15" deprel="DN"/>
	<word id="15" form="ligação" base="ligação" postag="n" morf="F S" sem="act ac ac-sign Labs" extra="--" head="13" deprel="Od"/>
	<word id="16" form="com" base="com" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="19" deprel="DN"/>
	<word id="18" form="então" base="então" postag="adj" morf="M S" extra="--" head="19" deprel="DN"/>
	<word id="19" form="Partido_Comunista_do_Brasil" base="Partido_Comunista_do_Brasil" postag="prop" morf="M S" extra="party *" head="16" deprel="DP"/>
	<word id="20" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="PCB" base="pCB" postag="n" morf="M S/P" extra="* np-close" head="19" deprel="DNc"/>
	<word id="22" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Julgada" base="julgar" postag="v-fin" morf="PCP F S" extra="* vH jh mv" head="10" deprel="fCs"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="3" form="28" base="28" postag="num" morf="M/F P" extra="card" head="2" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="julho" base="julho" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1937" base="1937" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="10" form="absolvida" base="absolver" postag="v-fin" morf="PCP PAS F S" extra="vH mv" head="9" deprel="Oaux"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="afastando-" base="afastar" postag="v-ger" morf="--" extra="clb hyfen vH mv v-pron" head="10" deprel="fA"/>
	<word id="13" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="12" deprel="Od"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="Op"/>
	<word id="15" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="--" head="14" deprel="DP"/>
	<word id="17" form="políticas" base="político" postag="adj" morf="F P" extra="jh np-close" head="16" deprel="DN"/>
	<word id="18" form="para" base="para" postag="prp" morf="--" extra="--" head="12" deprel="fA"/>
	<word id="19" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="refl" head="20" deprel="Od"/>
	<word id="20" form="dedicar" base="dedicar" postag="v-inf" morf="--" extra="vH mv v-pron" head="18" deprel="DP"/>
	<word id="21" form="exclusivamente" base="exclusivamente" postag="adv" morf="--" extra="nh" head="20" deprel="fA"/>
	<word id="22" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="20" deprel="Op"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="25" deprel="DN"/>
	<word id="24" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="25" deprel="DN"/>
	<word id="25" form="obra" base="obra" postag="n" morf="F S" sem="sem-c Lh activity" extra="--" head="22" deprel="DP"/>
	<word id="26" form="pedagógica" base="pedagógico" postag="adj" morf="F S" extra="nh np-close" head="25" deprel="DN"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="marido" base="marido" postag="n" morf="M S" sem="Hfam" extra="--" head="7" deprel="S"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="Edgar_Sussekind_de_Mendonça" base="Edgar_Sussekind_de_Mendonça" postag="prop" morf="M S" sem="hum" extra="* np-close" head="2" deprel="DNapp"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="também" base="também" postag="adv" morf="--" extra="setop" head="7" deprel="fA"/>
	<word id="7" form="pertenceu" base="pertencer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="8" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="Op"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="ANL" base="ANL" postag="prop" morf="F S" extra="party *" head="8" deprel="DP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="7" deprel="fA"/>
	<word id="13" form="sido" base="ser" postag="v-fin" morf="PCP" extra="vK mv" head="12" deprel="Oaux"/>
	<word id="14" form="igualmente" base="igualmente" postag="adv" morf="--" extra="quant" head="15" deprel="DA"/>
	<word id="15" form="preso" base="prender" postag="v-fin" morf="PCP M S" extra="jh" head="13" deprel="Cs"/>
	<word id="16" form="após" base="após" postag="prp" morf="--" extra="--" head="13" deprel="fA"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="18" deprel="DN"/>
	<word id="18" form="movimento" base="movimento" postag="n" morf="M S" sem="HH activity amount mon" extra="--" head="16" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="19" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN"/>
	<word id="22" form="1935" base="1935" postag="num" morf="M/F P" extra="card date year" head="21" deprel="DP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Armanda_Álvaro_Alberto" base="Armanda_Álvaro_Alberto" postag="prop" morf="F S" sem="hum" extra="*" head="2" deprel="S"/>
	<word id="2" form="morreu" base="morrer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="fA"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="3" deprel="DP"/>
	<word id="6" form="5" base="5" postag="num" morf="M/F P" extra="card np-close" head="5" deprel="DN"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="8" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="1974" base="1974" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Publicou" base="publicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form=": PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


	<word id="2" form="Escola" base="escola" postag="n" morf="F S" sem="inst" extra="" head="0" deprel="CJT"/>
	<word id="3" form="Regional" base="regional" postag="adj" morf="F S" extra="prop * nh np-close" head="2" deprel="DN"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="5" form="Meriti" base="Meriti" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="4" deprel="DP"/>
	<word id="6" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="tentativa" base="tentativa" postag="n" morf="F S" sem="act-d" extra="" head="2" deprel="CJT"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="escola" base="escola" postag="n" morf="F S" sem="inst" extra="--" head="8" deprel="DP"/>
	<word id="10" form="moderna" base="moderno" postag="adj" morf="F S" extra="jh np-close" head="9" deprel="DN"/>
	<word id="11" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="tese" base="tese" postag="n" morf="F S" sem="sem-c sem-r" extra="" head="9" deprel="DNc"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="1927" base="1927" postag="num" morf="M/F P" extra="cjt card date year" head="2" deprel="CJT"/>
	<word id="16" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="Primeiro" base="primeiro" postag="adj" morf="M S" extra="* NUM-ord jh" head="20" deprel="DN"/>
	<word id="20" form="inquérito" base="inquérito" postag="n" morf="M S" sem="activity occ" extra="" head="13" deprel="DNc"/>
	<word id="21" form="sobre" base="sobre" postag="prp" morf="--" extra="np-close" head="20" deprel="DN"/>
	<word id="22" form="leituras" base="leitura" postag="n" morf="F P" sem="sem-r activity" extra="--" head="21" deprel="DP"/>
	<word id="23" form="infantis" base="infantil" postag="adj" morf="F P" extra="jh np-close" head="22" deprel="DN"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="22" deprel="DN"/>
	<word id="25" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="escolas" base="escola" postag="n" morf="F P" sem="inst" extra="" head="24" deprel="CJT"/>
	<word id="27" form="públicas" base="público" postag="adj" morf="F P" extra="jh np-close" head="26" deprel="DN"/>
	<word id="28" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="26" deprel="CO"/>
	<word id="29" form="particulares" base="particular" postag="adj" morf="F P" extra="cjt nh np-close" head="26" deprel="CJT"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="*" head="30" deprel="DP"/>
	<word id="33" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="1928" base="1928" postag="num" morf="M/F P" extra="card date year np-close" head="32" deprel="DNc"/>
	<word id="36" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="39" form="Biblioteca" base="biblioteca" postag="n" morf="F S" sem="inst" extra="" head="2" deprel="CJT"/>
	<word id="40" form="para" base="para" postag="prp" morf="--" extra="--" head="39" deprel="fA"/>
	<word id="41" form="crianças" base="criança" postag="n" morf="F P" sem="H" extra="" head="40" deprel="CJT"/>
	<word id="42" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="41" deprel="CO"/>
	<word id="43" form="adolescentes" base="adolescente" postag="n" morf="M/F P" sem="Hbio" extra="" head="41" deprel="CJT"/>
	<word id="44" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="45" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="46" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year np-close" head="43" deprel="DNc"/>
	<word id="47" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="48" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="49" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="50" form="Segundo" base="segundo" postag="prp" morf="--" extra="com * adv-rel" head="39" deprel="fA"/>
	<word id="51" form="inquérito" base="inquérito" postag="n" morf="M S" sem="activity occ" extra="" head="50" deprel="DP"/>
	<word id="52" form="sobre" base="sobre" postag="prp" morf="--" extra="np-close" head="51" deprel="DN"/>
	<word id="53" form="leituras" base="leitura" postag="n" morf="F P" sem="sem-r activity" extra="--" head="52" deprel="DP"/>
	<word id="54" form="infantis" base="infantil" postag="adj" morf="F P" extra="jh np-close" head="53" deprel="DN"/>
	<word id="55" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="53" deprel="DN"/>
	<word id="56" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="57" deprel="DN"/>
	<word id="57" form="escolas" base="escola" postag="n" morf="F P" sem="inst" extra="--" head="55" deprel="DP"/>
	<word id="58" form="públicas" base="público" postag="adj" morf="F P" extra="jh np-close" head="57" deprel="DN"/>
	<word id="59" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="26" deprel="CO"/>
	<word id="60" form="particulares" base="particular" postag="adj" morf="F P" extra="cjt nh np-close" head="26" deprel="CJT"/>
	<word id="61" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="57" deprel="DN"/>
	<word id="62" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="63" deprel="DN"/>
	<word id="63" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="*" head="61" deprel="DP"/>
	<word id="64" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="65" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="66" form="em" base="em" postag="prp" morf="--" extra="--" head="39" deprel="fA"/>
	<word id="67" form="colaboração" base="colaboração" postag="n" morf="F S" sem="activity" extra="--" head="66" deprel="DP"/>
	<word id="68" form="com" base="com" postag="prp" morf="--" extra="np-close" head="67" deprel="DN"/>
	<word id="69" form="Edgar_Sussekind_de_Mendonça" base="Edgar_Sussekind_de_Mendonça" postag="prop" morf="M S" sem="hum" extra="" head="68" deprel="CJT"/>
	<word id="70" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="71" form="1930" base="1930" postag="num" morf="M/F P" extra="cjt card date year" head="69" deprel="CJT"/>
	<word id="72" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="73" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="74" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="75" form="Bibliotecas" base="biblioteca" postag="n" morf="F P" sem="inst" extra="" head="69" deprel="CJT"/>
	<word id="76" form="públicas" base="público" postag="adj" morf="F P" extra="jh np-close" head="75" deprel="DN"/>
	<word id="77" form="infantis" base="infantil" postag="adj" morf="F P" extra="jh np-long" head="75" deprel="DN"/>
	<word id="78" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="79" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="80" form="1932" base="1932" postag="num" morf="M/F P" extra="card date year np-close" head="75" deprel="DNc"/>
	<word id="81" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="82" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="83" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="84" form="Livros" base="livro" postag="n" morf="M P" sem="sem-r" extra="" head="69" deprel="CJT"/>
	<word id="85" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="86" form="jornais" base="jornal" postag="n" morf="M P" sem="sem-r" extra="" head="69" deprel="CJT"/>
	<word id="87" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="69" deprel="CO"/>
	<word id="88" form="revistas" base="revista" postag="n" morf="F P" sem="act sem-r occ" extra="" head="69" deprel="CJT"/>
	<word id="89" form="para" base="para" postag="prp" morf="--" extra="--" head="39" deprel="fA"/>
	<word id="90" form="crianças" base="criança" postag="n" morf="F P" sem="H" extra="--" head="89" deprel="DP"/>
	<word id="91" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="92" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="93" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="94" form="Leitura" base="leitura" postag="n" morf="F S" sem="sem-r activity" extra="" head="2" deprel="CJT"/>
	<word id="95" form="para" base="para" postag="prp" morf="--" extra="--" head="94" deprel="fA"/>
	<word id="96" form="adultos" base="adulto" postag="n" morf="M P" sem="Hbio" extra="" head="95" deprel="CJT"/>
	<word id="97" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="98" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="96" deprel="CO"/>
	<word id="99" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="100" deprel="DN"/>
	<word id="100" form="coletânea" base="coletânea" postag="n" morf="F S" sem="coll-sem" extra="" head="2" deprel="CJT"/>
	<word id="101" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="102" form="A" base="o" postag="pron-indef" morf="F S" extra="* " head="103" deprel="DN"/>
	<word id="103" form="Escola_Regional" base="Escola_Regional" postag="prop" morf="F S" sem="inst" extra="" head="96" deprel="CJT"/>
	<word id="104" form="de" base="de" postag="prp" morf="--" extra="np-close" head="103" deprel="DN"/>
	<word id="105" form="Meriti" base="Meriti" postag="prop" morf="M/F S" sem="tit" extra="* heur" head="104" deprel="DP"/>
	<word id="106" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="107" form="documentário" base="documentário" postag="n" morf="M S" sem="sem-w" extra="" head="105" deprel="DNc"/>
	<word id="108" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="109" form=": PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="1921-1964" base="1921-1964" postag="num" morf="M/F P" extra="card" head="0" deprel="X"/>
	<word id="2" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="1968" base="1968" postag="num" morf="M/F P" extra="card date year np-close" head="0" deprel="DNc"/>
	<word id="5" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="42"/>
                      <value name="adv" n="25"/>
                      <value name="conj-c" n="19"/>
                      <value name="conj-s" n="1"/>
                      <value name="n" n="130"/>
                      <value name="num" n="27"/>
                      <value name="pron-dem" n="2"/>
                      <value name="pron-indef" n="94"/>
                      <value name="pron-pers" n="6"/>
                      <value name="pron-poss" n="11"/>
                      <value name="prop" n="55"/>
                      <value name="prp" n="129"/>
                      <value name="spec" n="2"/>
                      <value name="v-fin" n="45"/>
                      <value name="v-ger" n="8"/>
                      <value name="v-inf" n="6"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="184"/>
                      <value name="3P" n="4"/>
                      <value name="3S" n="36"/>
                      <value name="3S/P" n="2"/>
                      <value name="ACC" n="5"/>
                      <value name="DAT" n="1"/>
                      <value name="F" n="199"/>
                      <value name="IMPF" n="9"/>
                      <value name="IND" n="31"/>
                      <value name="M" n="144"/>
                      <value name="M/F" n="37"/>
                      <value name="P" n="94"/>
                      <value name="PAS" n="4"/>
                      <value name="PCP" n="13"/>
                      <value name="PR" n="2"/>
                      <value name="PS" n="21"/>
                      <value name="S" n="278"/>
                      <value name="S/P" n="2"/>
                      <value name="SUBJ" n="1"/>
                      <value name="VFIN" n="32"/>
                </attribute>
		<attribute name="sem">
                      <value name="Btree" n="1"/>
                      <value name="H" n="5"/>
                      <value name="HH" n="11"/>
                      <value name="Hattr" n="3"/>
                      <value name="Hbio" n="6"/>
                      <value name="Hfam" n="9"/>
                      <value name="Hprof" n="5"/>
                      <value name="Htit" n="1"/>
                      <value name="Labs" n="4"/>
                      <value name="Lciv" n="3"/>
                      <value name="Lh" n="2"/>
                      <value name="Ltop" n="4"/>
                      <value name="Lwater" n="1"/>
                      <value name="ac" n="8"/>
                      <value name="ac-sign" n="2"/>
                      <value name="act" n="11"/>
                      <value name="act-d" n="9"/>
                      <value name="act-s" n="4"/>
                      <value name="activity" n="15"/>
                      <value name="am" n="11"/>
                      <value name="amount" n="3"/>
                      <value name="an" n="1"/>
                      <value name="anorg" n="1"/>
                      <value name="anzo" n="1"/>
                      <value name="build" n="1"/>
                      <value name="civ" n="13"/>
                      <value name="coll-sem" n="1"/>
                      <value name="cord" n="1"/>
                      <value name="dir" n="2"/>
                      <value name="domain" n="2"/>
                      <value name="dur" n="3"/>
                      <value name="event" n="4"/>
                      <value name="f-c" n="1"/>
                      <value name="f-right" n="2"/>
                      <value name="fight" n="2"/>
                      <value name="hum" n="15"/>
                      <value name="inst" n="18"/>
                      <value name="ism" n="1"/>
                      <value name="mon" n="7"/>
                      <value name="occ" n="10"/>
                      <value name="org" n="15"/>
                      <value name="part-build" n="1"/>
                      <value name="per" n="4"/>
                      <value name="percep-f" n="3"/>
                      <value name="percep-l" n="1"/>
                      <value name="sem-c" n="7"/>
                      <value name="sem-l" n="1"/>
                      <value name="sem-r" n="13"/>
                      <value name="sem-s" n="4"/>
                      <value name="sem-w" n="1"/>
                      <value name="sit" n="2"/>
                      <value name="state" n="1"/>
                      <value name="talk" n="1"/>
                      <value name="temp" n="2"/>
                      <value name="tit" n="2"/>
                      <value name="tool" n="1"/>
                      <value name="unit" n="2"/>
                      <value name="wea-c" n="1"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="94"/>
                      <value name="*1" n="5"/>
                      <value name="*2" n="5"/>
                      <value name="--" n="129"/>
                      <value name="-sam" n="57"/>
                      <value name="3S" n="11"/>
                      <value name="KOMP" n="3"/>
                      <value name="NUM-ord" n="4"/>
                      <value name="adv" n="1"/>
                      <value name="adv-rel" n="2"/>
                      <value name="artd" n="90"/>
                      <value name="arti" n="2"/>
                      <value name="asarg" n="9"/>
                      <value name="atemp" n="11"/>
                      <value name="aux" n="7"/>
                      <value name="card" n="27"/>
                      <value name="cjt" n="29"/>
                      <value name="cjt-head" n="18"/>
                      <value name="clb" n="11"/>
                      <value name="clb-fs" n="4"/>
                      <value name="co-acc" n="2"/>
                      <value name="co-advl" n="1"/>
                      <value name="co-fin" n="1"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-inf" n="1"/>
                      <value name="co-postnom" n="4"/>
                      <value name="co-pred" n="2"/>
                      <value name="co-prparg" n="4"/>
                      <value name="com" n="2"/>
                      <value name="date" n="17"/>
                      <value name="dem" n="2"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="29"/>
                      <value name="heur" n="4"/>
                      <value name="hyfen" n="5"/>
                      <value name="jh" n="26"/>
                      <value name="kc" n="6"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="49"/>
                      <value name="n" n="1"/>
                      <value name="nat" n="1"/>
                      <value name="nh" n="14"/>
                      <value name="nosubj" n="5"/>
                      <value name="np-close" n="127"/>
                      <value name="np-long" n="8"/>
                      <value name="party" n="4"/>
                      <value name="poss" n="11"/>
                      <value name="prop" n="5"/>
                      <value name="quant" n="4"/>
                      <value name="refl" n="3"/>
                      <value name="rel" n="3"/>
                      <value name="sam-&gt;" n="57"/>
                      <value name="setop" n="6"/>
                      <value name="si" n="6"/>
                      <value name="uninfl" n="4"/>
                      <value name="v-pron" n="3"/>
                      <value name="vH" n="32"/>
                      <value name="vK" n="5"/>
                      <value name="vN" n="2"/>
                      <value name="year" n="17"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="1"/>
                      <value name="CJT" n="47"/>
                      <value name="CO" n="19"/>
                      <value name="Co" n="1"/>
                      <value name="Cs" n="7"/>
                      <value name="DA" n="7"/>
                      <value name="DN" n="218"/>
                      <value name="DNapp" n="12"/>
                      <value name="DNc" n="19"/>
                      <value name="DP" n="118"/>
                      <value name="Oaux" n="7"/>
                      <value name="Od" n="17"/>
                      <value name="Oi" n="1"/>
                      <value name="Op" n="11"/>
                      <value name="S" n="23"/>
                      <value name="STA" n="21"/>
                      <value name="SUB" n="1"/>
                      <value name="SUBaux" n="2"/>
                      <value name="X" n="1"/>
                      <value name="fA" n="64"/>
                      <value name="fApass" n="2"/>
                      <value name="fCs" n="3"/>
                </attribute>

	 </annotation>
</head>
</treebank>