
<ß>

$*  PU @PU #1->0 
Armanda=Álvaro=Alberto 	 [Armanda=Álvaro=Alberto] <hum> <*> PROP F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->4 
10 	 [10] <card> NUM M/F S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
junho 	 [junho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1892 	 [1892] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED §ATR #19->2 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
cientista 	 [cientista] <Hprof> N M S @P< #22->20 
Álvaro=Alberto=da=Silva 	 [Álvaro=Alberto=da=Silva] <hum> <*> <np-close> PROP M S @N< §ID #23->22 
e 	 [e] <co-advl> KC @CO #24->5 
de 	 [de] <cjt> PRP @<ADVL #25->5 
Maria=Teixeira=da=Mota=e=Silva 	 [Maria=Teixeira=da=Mota=e=Silva] <hum> <*> PROP F S @P< §ORI #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §AG #2->6 
$,  PU @PU #3->0 
Álvaro=Alberto=da=Mota=e=Silva 	 [Álvaro=Alberto=da=Mota=e=Silva] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Marinha 	 [Marinha] <org> <*> PROP F S @P< §DES #9->7 
$,  PU @PU #10->0 
chegando 	 [chegar] <clb> <mv> V GER @ICL-<ADVL §ADV #11->6 
a 	 [o] <artd> DET F S @>N #12->13 
vice-almirante 	 [vice-almirante] <Hprof> N M S @<ACC §TH #13->11 
$.  PU @PU #14->0 
</ß>

<ß>


Cientista 	 [cientista] <*> <jh> ADJ M/F S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
um 	 [um] <card> NUM M S @<SC §ATR #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->8 
primeiros 	 [primeiro] <NUM-ord> <jh> ADJ M P @>N #7->8 
animadores 	 [animador] <Hprof> N M P @P< #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
exploração 	 [exploração] <activity> N F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
energia 	 [energia] <am> N F S @P< §PAT #14->12 
nuclear 	 [nuclear] <nh> <np-close> ADJ F S @N< #15->14 
em 	 [em] <sam-> <np-long> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #18->16 
$.  PU @PU #19->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1919 	 [1919] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
para 	 [para] PRP @<ADVL #6->4 
Angra=dos=Reis 	 [Angra=dos=Reis] <civ> <*> PROP F S @P< §DES #7->6 
$(  PU @PU #8->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
acompanhando 	 [acompanhar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->4 
seu 	 [seu] <poss 3S> <si> DET M S @>N #12->13 
irmão 	 [irmão] <Hfam> N M S @<ACC §PAT #13->11 
$,  PU @PU #14->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #15->11 
tenente 	 [tenente] <Htit> <np-close> N M S @N<PRED §ATR #16->13 
$,  PU @PU #17->0 
que 	 [que] <clb-fs> <rel> <hum> SPEC M S @SUBJ> §TH #18->0 
para 	 [para] PRP @ADVL> #19->0 
lá 	 [lá] <atemp> ADV @P< §FIN #20->19 
fora 	 [fora] ADV @A< #21->20 
a 	 [a] PRP @ADVL> #22->0 
serviço 	 [serviço] <act-d> N M S @P< §DES #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Marinha 	 [Marinha] <org> <*> PROP F S @P< §PAT #26->24 
$.  PU @PU #27->0 
</ß>

<ß>


Passou 	 [passar] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #2->0 
a 	 [a] PRP @PRT-AUX< #3->1 
dar 	 [dar] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #4->1 
aulas 	 [aula] <Lh> <per> <act-d> <sem-c> N F P @<ACC §TH #5->4 
para 	 [para] PRP @<ADVL #6->4 
as 	 [o] <artd> DET F P @>N #7->8 
crianças 	 [criança] <H> N F P @P< §BEN #8->6 
locais 	 [local] <nh> <np-close> ADJ F P @N< #9->8 
$,  PU @PU #10->0 
ensinando- 	 [ensinar] <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #11->4 
lhes 	 [eles] PERS M/F 3P DAT @<DAT §BEN #12->11 
a 	 [a] PRP @<ADVL #13->11 
ler 	 [ler] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< #14->13 
e 	 [e] <co-inf> KC @CO #15->14 
escrever 	 [escrever] <cjt> <vH> <mv> <uninfl> V INF 3S @ICL-P< #16->14 
$,  PU @PU #17->0 
suprindo 	 [suprir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->16 
assim 	 [assim] <kc> ADV @<ADVL §MNR #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
falta 	 [falta] <f-c> <sit> <event> N F S @<ACC §PAT #21->18 
de 	 [de] <np-close> PRP @N< #22->21 
escolas 	 [escola] <inst> N F P @P< §PAT #23->22 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #26->24 
$.  PU @PU #27->0 
</ß>

<ß>


A=partir=de 	 [a=partir=de] <sam-> <*> PRP @ADVL> #1->7 
essa 	 [esse] <dem> <-sam> DET F S @>N #2->3 
experiência 	 [experiência] <am> <ac> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->7 
1921 	 [1921] <card> <date> <year> NUM M/F S @P< §LOC-TMP #6->5 
fundou 	 [fundar] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
Escola=Proletária=de=Meriti 	 [Escola=Proletária=de=Meriti] <inst> <*> PROP F S @<ACC §PAT #9->7 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->7 
Duque=de=Caxias 	 [Duque=de=Caxias] <civ> <*> PROP M S @P< §LOC #12->11 
$,  PU @PU #13->0 
então 	 [então] <atemp> <kc> ADV @ADVL> #14->15 
parte 	 [partir] <nosubj> <cjt> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #15->7 
de 	 [de] <sam-> PRP @<ADVL #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
município 	 [município] <Lciv> N M S @P< §ORI #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Nova=Iguaçu 	 [Nova=Iguaçu] <civ> <*> PROP F S @P< §ID #20->19 
$(  PU @PU #21->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU £CLE #24->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #25->7 
a 	 [o] <artd> DET F S @>N #26->27 
Biblioteca=Euclides=da=Cunha 	 [Biblioteca=Euclides=da=Cunha] <inst> <*> PROP F S @<ACC §PAT #27->15 
$,  PU @PU #28->0 
anexa 	 [anexar] <nosubj> <cjt> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #29->7 
a 	 [a] <sam-> PRP @<ACC §PAT #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
escola 	 [escola] <cjt-head> <inst> N F S @P< #32->30 
e 	 [e] <co-prparg> KC @CO #33->32 
aberta 	 [aberta] <cjt> <Ltop> <dur> N F S @P< #34->32 
a 	 [a] <sam-> PRP @<ADVL #35->29 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
público 	 [público] <HH> N M S @P< §DES #37->35 
$.  PU @PU #38->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
Escola=Proletária 	 [Escola=Proletária] <inst> <*> PROP F S @SUBJ> §TH #2->7 
$,  PU @PU #3->0 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #4->7 
Escola=Regional=de=Meriti 	 [Escola=Regional=de=Meriti] <inst> <*> <np-close> PROP F S @APP §ID #5->2 
$,  PU @PU #6->0 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #7->0 
orientada 	 [orientar] <vH> V PCP F S @<SC §ATR #8->7 
por 	 [por] PRP @<PASS #9->7 
métodos 	 [método] <cjt-head> <ac> <am> N M P @P< §AG #10->9 
modernos 	 [moderno] <np-close> ADJ M P @N< #11->10 
e 	 [e] <co-prparg> KC @CO #12->10 
voltada 	 [voltar] <mv> V PCP F S @ICL-P< @ICL-<SC §ATR #13->7 
para 	 [para] PRP @<SA #14->13 
a 	 [o] <artd> DET F S @>N #15->16 
população 	 [população] <cjt> <HH> N F S @P< §BEN #16->10 
carente 	 [carente] <jh> <np-close> ADJ F S @N< #17->16 
de 	 [de] PRP @A< #18->17 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §TH #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->2 
havia 	 [haver] <cjt-head> <fmc> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #2->0 
notas 	 [nota] <cjt-head> <sem-r> <ac-sign> <ac> N F P @<ACC §TH #3->2 
$,  PU @PU #4->0 
prêmios 	 [prêmio] <cjt> <mon> N M P @<ACC §EXT #5->3 
ou 	 [ou] <co-acc> KC @CO #6->3 
castigos 	 [castigo] <cjt> <act> N M P @<ACC §PAT #7->3 
$,  PU @PU #8->0 
e 	 [e] <clb> KC @CO #9->2 
sua 	 [seu] <poss 3S> DET F S @>N #10->11 
orientação 	 [orientação] <act> <percep-f> N F S @SUBJ> §AG #11->13 
geral 	 [geral] <nh> <np-close> ADJ F S @N< #12->11 
resumia- 	 [resumir] <cjt> <fmc> <hyfen> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #13->2 
se 	 [se] PERS F 3S ACC @<ACC-PASS §REFL #14->13 
em 	 [em] PRP @<PIV #15->13 
quatro 	 [quatro] <card> NUM M P @>N #16->17 
cartazes 	 [cartaz] <sem-r> N M P @P< §INS #17->15 
$,  PU @PU #18->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #19->13 
os 	 [o] <artd> DET M P @>N #20->21 
dizeres 	 [dizer] <sem-s> N M P @P< §COM-ADV #21->19 
$"  PU @PU #22->0 
Saúde 	 [Saúde] <tit> <*2> <*1> <*> <np-close> PROP M/F S @APP §ID #23->21 
$"  PU @PU #24->0 
$,  PU @PU #25->0 
$"  PU @PU #26->0 
Alegria 	 [alegria] <*> <*1> <*2> <percep-f> <np-close> N F S @N<PRED §ATR #27->23 
$"  PU @PU #28->0 
$,  PU @PU #29->0 
$"  PU @PU #30->0 
Trabalho 	 [trabalho] <*> <*1> <*2> <act-d> <am> N M S @<SUBJ §PAT #31->13 
$"  PU @PU #32->0 
e 	 [e] KC @CO #33->35 
$"  PU @PU #34->0 
Solidariedade 	 [solidariedade] <prop> <*> <*1> <*2> <am> N F S @<PRED §ATR #35->13 
$"  PU @PU #36->0 
$.  PU @PU #37->0 
</ß>

<ß>


Coube 	 [caber] <fmc> <*> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
a 	 [a] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
escola 	 [escola] <inst> N F S @P< §BEN #5->3 
a 	 [o] <artd> DET F S @>N #6->7 
introdução 	 [introdução] <act> <sem-r> <sem-l> N F S @<SUBJ §PAT #7->1 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
merenda 	 [merenda] <occ> N F S @P< §PAT #10->8 
escolar 	 [escolar] <nh> <np-close> ADJ F S @N< #11->10 
em 	 [em] <sam-> <np-long> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
país 	 [país] <Lciv> N M S @P< §LOC #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Contando 	 [contar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->20 
com 	 [com] PRP @<PIV #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
colaboração 	 [colaboração] <activity> N F S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
seu 	 [seu] <poss 3S> DET M S @>N #6->7 
marido 	 [marido] <Hfam> N M S @P< §PAT #7->5 
$,  PU @PU #8->0 
o 	 [o] <artd> DET M S @>N #9->11 
também 	 [também] <setop> ADV @>N §FOC #10->11 
educador 	 [educador] <Hprof> <np-close> N M S @APP §ID #11->7 
Edgar=Sussekind=de=Mendonça 	 [Edgar=Sussekind=de=Mendonça] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
e 	 [e] KC @CO #14->7 
de 	 [de] PRP @<ADVL #15->1 
seu 	 [seu] <poss 3S> <si> DET M S @>N #16->17 
irmão 	 [irmão] <Hfam> N M S @P< §ORI #17->15 
$,  PU @PU #18->0 
Armanda=Álvaro=Alberto 	 [Armanda=Álvaro=Alberto] <hum> <*> PROP F S @SUBJ> §AG #19->20 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
a 	 [a] <sam-> PRP @<ADVL #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
escola 	 [escola] <inst> N F S @P< #26->24 
até 	 [até] PRP @<ADVL #27->20 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$,  PU @PU #29->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #30->31 
transferiu 	 [transferir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->28 
sua 	 [seu] <poss 3S> <si> DET F S @>N #32->33 
direção 	 [direção] <HH> <dir> <Ltop> N F S @<ACC §PAT #33->31 
para 	 [para] PRP @<ADVL #34->31 
a 	 [o] <artd> DET F S @>N #35->36 
fundação 	 [fundação] <act> <part-build> <Labs> <HH> N F S @P< §BEN #36->34 
religiosa 	 [religioso] <jh> <np-close> ADJ F S @N< #37->36 
norte-americana 	 [norte-americano] <nat> <jh> <np-long> ADJ F S @N< #38->36 
Instituto=Nacional=do=Povo 	 [Instituto=Nacional=do=Povo] <org> <*> <np-close> PROP F S @N< §ID #39->36 
$.  PU @PU #40->0 
</ß>

<ß>


Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->8 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
estabelecimento 	 [estabelecimento] <build> <inst> <act> N M S @SUBJ> §AG #5->6 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
chamar- 	 [chamar] <hyfen> <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #8->6 
se 	 [se] <refl> PERS M 3S ACC @<ACC-PASS §REFL #9->8 
Escola=Dr.=Álvaro=Alberto 	 [Escola=Dr.=Álvaro=Alberto] <inst> <*> PROP F S @<OC §ATR-RES #10->8 
$.  PU @PU #11->0 
</ß>

<ß>


Armanda 	 [Armanda] <hum> <*> PROP F S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
uma 	 [um] <card> NUM F S @<SC §ATR #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
fundadoras 	 [fundadora] <H> N F P @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Associação=Brasileira=de=Educação 	 [Associação=Brasileira=de=Educação] <org> <*> PROP F S @P< #9->7 
$(  PU @PU #10->0 
ABE 	 [ABE] <org> <*> <np-close> PROP M/F S @APP §ID #11->9 
$)  PU @PU #12->0 
em 	 [em] <np-close> PRP @N< #13->11 
1924 	 [1924] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1927 	 [1927] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
compareceu 	 [comparecer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] <sam-> PRP @<ADVL #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
I=Conferência=Nacional=de=Educação 	 [I=Conferência=Nacional=de=Educação] <occ> <*> PROP F S @P< §DES-TMP #9->7 
$,  PU @PU #10->0 
promovida 	 [promover] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #11->9 
por 	 [por] <sam-> PRP @<PASS #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
ABE 	 [ABE] <org> <*> PROP F S @P< §AG #14->12 
em 	 [em] PRP @<ADVL #15->11 
Curitiba 	 [Curitiba] <civ> <*> PROP M S @P< §LOC #16->15 
$.  PU @PU #17->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
encontro 	 [encontro] <occ> <event> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
Escola=Regional=de=Meriti 	 [Escola=Regional=de=Meriti] <inst> <*> PROP F S @SUBJ> §AG #6->7 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
um 	 [um] <arti> DET M S @>N #8->10 
especial 	 [especial] <nh> ADJ M S @>N #9->10 
voto 	 [voto] <act-s> N M S @<ACC §PAT #10->7 
de 	 [de] <np-close> PRP @N< #11->10 
aplauso 	 [aplauso] <percep-l> N M S @P< §PAT #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
conselho 	 [conselho] <HH> <act-s> N M S @P< #15->13 
diretor 	 [diretor] <jh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
ABE 	 [ABE] <org> <*> PROP F S @P< §PAT #19->17 
$.  PU @PU #20->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
uma 	 [um] <card> NUM F S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
criadoras 	 [criadora] <H> N F P @P< #10->8 
e 	 [e] KC @CO #11->10 
$,  PU @PU #12->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #13->6 
$,  PU @PU #14->0 
a 	 [o] <artd> DET F S @>N #15->17 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #16->17 
presidente 	 [presidente] <Hprof> N F S @SUBJ> §PAT #17->27 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
União=Feminina=do=Brasil 	 [União=Feminina=do=Brasil] <org> <*> PROP F S @P< #20->18 
$(  PU @PU #21->0 
UFB 	 [UFB] <org> <*> <np-close> PROP M/F S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
movimento 	 [movimento] <HH> <activity> <amount> <mon> <np-long> N M S @N<PRED §ATR #25->20 
político 	 [político] <jh> <np-close> ADJ M S @N< #26->25 
filiado 	 [filiar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #27->25 
a 	 [a] <sam-> PRP @<PIV #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Aliança=Nacional=Libertadora 	 [Aliança=Nacional=Libertadora] <org> <*> PROP F S @P< §COM #30->28 
$(  PU @PU #31->0 
ANL 	 [ANL] <party> <*> <np-close> PROP F S @APP §ID #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
fechado 	 [fechar] <mv> V PCP M S @ICL-N<PRED §ATR #35->32 
em 	 [em] PRP @<ADVL #36->35 
11 	 [11] <card> NUM M/F P @P< §LOC #37->36 
de 	 [de] <np-close> PRP @N< #38->37 
julho 	 [julho] N M S @P< #39->38 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->43 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #42->43 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #43->40 
$,  PU @PU #44->0 
juntamente 	 [juntamente] ADV @ADVL> §MNR #45->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #46->43 
a 	 [o] <artd> DET F S @>N #47->48 
ANL 	 [ANL] <party> <*> PROP F S @P< §COM-ADV #48->46 
$,  PU @PU #49->0 
por 	 [por] <sam-> PRP @<ADVL #50->35 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
Decreto 	 [decreto] <prop> <*> <sem-r> N M S @P< §CAU #52->50 
nº 	 [nº] <ac> <np-close> N M S @N< #53->52 
229 	 [229] <card> <np-close> NUM M/F P @N< #54->53 
$.  PU @PU #55->0 
</ß>

<ß>


Os 	 [o] <*> <artd> DET M P @>N #1->2 
objetivos 	 [objetivo] <sem-c> N M P @SUBJ> §TH #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
UFB 	 [UFB] <org> <*> PROP F S @P< #5->3 
consistiam 	 [consistir] <fmc> <vN> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< §PART #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
os 	 [o] <-sam> <artd> DET M P @>N #11->12 
interesses 	 [interesse] <am> N M P @P< §PAT #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
mulher 	 [mulher] <Hbio> <Hfam> <Hattr> N F S @P< #15->13 
em 	 [em] <sam-> <np-long> PRP @N< #16->12 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #18->16 
$,  PU @PU #19->0 
especialmente 	 [especialmente] ADV @<ADVL §MNR #20->6 
as 	 [o] <artd> DET F P @>N #21->23 
$"  PU @PU #22->0 
submetidas 	 [submeter] <n> <*1> <vH> <np-close> V PCP F P @APP §ID #23->18 
a 	 [a] <sam-> PRP @<PIV #24->6 
as 	 [o] <-sam> <artd> DET F P @>N #25->28 
mais 	 [mais] <quant> <KOMP> ADV @>A #26->27 
precárias 	 [precário] <nh> ADJ F P @>N #27->28 
condições 	 [condição] <sem-c> <sit> <state> N F P @P< §TH #28->24 
de 	 [de] <np-close> PRP @N< #29->28 
existência 	 [existência] <cjt-head> <percep-f> N F S @P< #30->29 
e 	 [e] <co-postnom> KC @CO #31->30 
de 	 [de] <cjt> <np-close> PRP @N< #32->30 
trabalho 	 [trabalho] <*2> <act-d> <am> N M S @P< #33->32 
$"  PU @PU #34->0 
$.  PU @PU #35->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
programa 	 [programa] <sem-c> <sem-r> N M S @SUBJ> §AG #2->3 
propunha 	 [propor] <cjt-head> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
luta 	 [luta] <cjt-head> <fight> N F S @<ACC §TH #5->3 
por 	 [por] <sam-> <np-close> PRP @N< #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
direitos 	 [direito] <domain> <f-right> <mon> N M P @P< #8->6 
econômicos 	 [econômico] <jh> <np-close> ADJ M P @N< #9->8 
$,  PU @PU #10->0 
sociais 	 [social] <jh> <np-close> ADJ M/F P @N<PRED §ATR #11->8 
$,  PU @PU #12->0 
políticos 	 [político] <cjt-head> <jh> <np-close> ADJ M P @N<PRED §ATR #13->11 
e 	 [e] <co-pred> KC @CO #14->13 
civis 	 [civil] <cjt> <jh> <np-close> ADJ M/F P @N<PRED §ATR #15->13 
de 	 [de] <sam-> PRP @<ADVL #16->3 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
mulher 	 [mulher] <Hbio> <Hfam> <Hattr> N F S @P< §ORI #18->16 
$,  PU @PU #19->0 
sem 	 [sem] <np-close> PRP @<ADVL @N<PRED §ATR #20->3 
distinção 	 [distinção] <act-d> <am> N F S @P< §ADV #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
cor 	 [cor] <anorg> N M S @P< §PAT #23->22 
$,  PU @PU #24->0 
religião 	 [religião] <ism> <np-close> N F S @N<PRED §ATR #25->23 
$,  PU @PU #26->0 
correntes 	 [corrente] <cjt> <Lwater> <ac> <cord> <am> N F P @<ACC §PAT #27->5 
filosóficas 	 [filosófico] <nh> <np-close> ADJ F P @N< #28->27 
etc. 	 [etc.] ADV @<ADVL §MNR #29->3 
Entre 	 [entre] <*> PRP @<ADVL #30->3 
suas 	 [seu] <poss 3S> <si> DET F P @>N #31->32 
reivindicações 	 [reivindicação] <act-s> N F P @P< §LOC #32->30 
básicas 	 [básico] <nh> <np-close> ADJ F P @N< #33->32 
figuravam 	 [figurar] <nosubj> <cjt> <fmc> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #34->3 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #35->37 
a 	 [o] <artd> DET F S @>N #36->37 
elevação 	 [elevação] <cjt-head> <act> <Ltop> <am> N F S @<ACC §PAT #37->34 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
nível 	 [nível] <Labs> <tool> N M S @P< #40->38 
cultural 	 [cultural] <nh> <np-close> ADJ M S @N< #41->40 
e 	 [e] <co-acc> KC @CO #42->37 
a 	 [o] <artd> DET F S @>N #43->44 
igualdade 	 [igualdade] <cjt> <am> N F S @<ACC §PAT #44->37 
econômica 	 [econômico] <np-close> ADJ F S @N< #45->44 
de 	 [de] <sam-> <np-close> PRP @N< #46->44 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
mulher 	 [mulher] <Hbio> <Hfam> <Hattr> N F S @P< #48->46 
em=relação=a 	 [em=relação=a] <sam-> <np-close> PRP @N< @<ADVL #49->34 
o 	 [o] <artd> <-sam> DET M S @>N #50->51 
homem 	 [homem] <Hbio> N M S @P< §TH #51->49 
$.  PU @PU #52->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §AG #2->3 
pregava 	 [pregar] <cjt-head> <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #4->6 
a 	 [o] <artd> DET F S @>N #5->6 
luta 	 [luta] <fight> N F S @<ACC §TH #6->3 
contra 	 [contra] <np-close> PRP @N< #7->6 
as 	 [o] <artd> DET F P @>N #8->9 
guerras 	 [guerra] <occ> <per> <act-d> N F P @P< #9->7 
e 	 [e] <co-postnom> KC @CO #10->3 
contra 	 [contra] <cjt> <np-close> PRP @<ADVL @N< #11->3 
os 	 [o] <artd> DET M P @>N #12->13 
regimes 	 [regime] <HH> <ac> N M P @P< §TH #13->11 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #14->15 
restringiam 	 [restringir] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #15->13 
os 	 [o] <artd> DET M P @>N #16->17 
direitos 	 [direito] <domain> <f-right> <mon> N M P @<ACC §EXT #17->15 
femininos 	 [feminino] <jh> <np-close> ADJ M P @N< #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Após 	 [após] <*> PRP @ADVL> #1->14 
a 	 [o] <artd> DET F S @>N #2->3 
derrota 	 [derrota] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Revolta=Comunista 	 [Revolta=Comunista] <org> <*> <heur> PROP F S @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
novembro 	 [novembro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
Armanda=Álvaro=Alberto 	 [Armanda=Álvaro=Alberto] <hum> <*> PROP F S @SUBJ> §PAT #12->13 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
acusada 	 [acusar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #14->13 
de 	 [de] PRP @<PIV #15->14 
envolvimento 	 [envolvimento] <event> <act> N M S @P< §TH #16->15 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
preparação 	 [preparação] <act> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< §PAT #22->20 
$.  PU @PU #23->0 
</ß>

<ß>


Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->15 
o 	 [o] <artd> DET M S @>N #2->3 
inquérito 	 [inquérito] <asarg> <activity> <occ> N M S @P< §META #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
polícia 	 [polícia] <HH> N F S @P< §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->10 
então 	 [então] ADJ M S @>N #9->10 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #10->7 
$,  PU @PU #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
UFB 	 [UFB] <org> <*> PROP F S @SUBJ> §RES #13->14 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
criada 	 [criar] <mv> V PCP PAS F S @ICL-AUX< §PRED #15->14 
para 	 [para] PRP @<ADVL #16->15 
atuar 	 [atuar] <mv> V INF @ICL-P< §FIN #17->16 
de=acordo 	 [de=acordo] <adv> ADJ M/F S/P @<ADVL @<SC §ATR #18->17 
com 	 [com] PRP @A< #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
programa 	 [programa] <sem-c> <sem-r> N M S @P< §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->25 
VII 	 [VII] <prop> <*> <NUM-ord> <jh> ADJ M S @>N #24->25 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< #25->22 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Internacional=Comunista 	 [Internacional=Comunista] <org> <*> <heur> PROP F S @P< #28->26 
$,  PU @PU #29->0 
auxiliando 	 [auxiliar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #30->17 
em 	 [em] <sam-> PRP @<ADVL #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
propaganda 	 [propaganda] <sem-s> <activity> N F S @P< §LOC #33->31 
revolucionária 	 [revolucionário] <jh> <np-close> ADJ F S @N< #34->33 
$.  PU @PU #35->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
depoimento 	 [depoimento] <sem-s> <talk> N M S @P< §LOC #3->1 
$,  PU @PU #4->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #5->8 
$,  PU @PU #6->0 
Armanda 	 [Armanda] <hum> <*> PROP F S @SUBJ> §AG #7->8 
negou 	 [negar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
que 	 [que] <clb> <clb-fs> KS @SUB #9->12 
a 	 [o] <artd> DET F S @>N #10->11 
UFB 	 [UFB] <org> <*> PROP F S @SUBJ> §BEN #11->12 
tivesse 	 [ter] <aux> V IMPF 3S SUBJ VFIN @FS-<ACC #12->8 
mantido 	 [manter] <vH> <mv> V PCP @ICL-AUX< §RES #13->12 
qualquer 	 [qualquer] <quant> DET F S @>N #14->15 
ligação 	 [ligação] <act> <ac> <ac-sign> <Labs> N F S @<ACC §PAT #15->13 
com 	 [com] <np-close> PRP @N< #16->15 
o 	 [o] <artd> DET M S @>N #17->19 
então 	 [então] ADJ M S @>N #18->19 
Partido=Comunista=do=Brasil 	 [Partido=Comunista=do=Brasil] <party> <*> PROP M S @P< §COM-ADV #19->16 
$(  PU @PU #20->0 
PCB 	 [pCB] <*> <np-close> N M S/P @N<PRED §ATR #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 
</ß>

<ß>


Julgada 	 [julgar] <*> <vH> <jh> <mv> V PCP F S @ICL-PRED> #1->10 
em 	 [em] PRP @<ADVL #2->1 
28 	 [28] <card> NUM M/F P @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
julho 	 [julho] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
absolvida 	 [absolver] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #10->9 
$,  PU @PU #11->0 
afastando- 	 [afastar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #12->10 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #13->12 
de 	 [de] <sam-> PRP @<PIV #14->12 
as 	 [o] <-sam> <artd> DET F P @>N #15->16 
atividades 	 [atividade] <act-d> <activity> N F P @P< §ORI #16->14 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #17->16 
para 	 [para] PRP @<ADVL #18->12 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #19->20 
dedicar 	 [dedicar] <vH> <mv> <v-pron> V INF @ICL-P< §FIN #20->18 
exclusivamente 	 [exclusivamente] <nh> ADV @<ADVL §MNR #21->20 
a 	 [a] <sam-> PRP @<PIV #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->25 
sua 	 [seu] <poss 3S> <si> DET F S @>N #24->25 
obra 	 [obra] <sem-c> <Lh> <activity> N F S @P< §TH #25->22 
pedagógica 	 [pedagógico] <nh> <np-close> ADJ F S @N< #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
marido 	 [marido] <Hfam> N M S @SUBJ> §AG #2->7 
$,  PU @PU #3->0 
Edgar=Sussekind=de=Mendonça 	 [Edgar=Sussekind=de=Mendonça] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
também 	 [também] <setop> ADV @ADVL> §FOC #6->7 
pertenceu 	 [pertencer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <sam-> PRP @<PIV #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
ANL 	 [ANL] <party> <*> PROP F S @P< §TH #10->8 
$,  PU @PU #11->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #12->7 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #13->12 
igualmente 	 [igualmente] <quant> ADV @>A #14->15 
preso 	 [prender] <jh> V PCP M S @<SC §ATR #15->13 
após 	 [após] PRP @<ADVL #16->13 
o 	 [o] <artd> DET M S @>N #17->18 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §ADV #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
novembro 	 [novembro] N M S @P< §PAT #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Armanda=Álvaro=Alberto 	 [Armanda=Álvaro=Alberto] <hum> <*> PROP F S @SUBJ> §PAT #1->2 
morreu 	 [morrer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] <sam-> PRP @<ADVL #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #5->3 
5 	 [5] <card> <np-close> NUM M/F P @N< #6->5 
de 	 [de] <np-close> PRP @N< #7->5 
fevereiro 	 [fevereiro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 
</ß>

<ß>


Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$:  PU @PU #2->0 
<ß>


$*  PU @PU #1->0 
</ß>

<ß>

Escola 	 [escola] <cjt-head> <*> <inst> N F S @NPHR §DENOM #2->0 
Regional 	 [regional] <prop> <*> <nh> <np-close> ADJ F S @N< #3->2 
de 	 [de] <np-close> PRP @N< #4->2 
Meriti 	 [Meriti] <hum> <*> <heur> PROP M/F S @P< #5->4 
uma 	 [um] <arti> DET F S @>N #6->7 
tentativa 	 [tentativa] <cjt> <act-d> N F S @NPHR §DENOM #7->2 
de 	 [de] <np-close> PRP @N< #8->7 
escola 	 [escola] <inst> N F S @P< §PAT #9->8 
moderna 	 [moderno] <jh> <np-close> ADJ F S @N< #10->9 
$*  PU @PU #11->0 
$(  PU @PU #12->0 
tese 	 [tese] <sem-c> <sem-r> <np-close> N F S @N<PRED §ATR #13->9 
$,  PU @PU #14->0 
1927 	 [1927] <cjt> <card> <date> <year> NUM M/F P @NPHR §LOC-TMP #15->2 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
$*  PU @PU #18->0 
Primeiro 	 [primeiro] <*> <NUM-ord> <jh> ADJ M S @>N #19->20 
inquérito 	 [inquérito] <activity> <occ> <np-close> N M S @N<PRED §ATR #20->13 
sobre 	 [sobre] <np-close> PRP @N< #21->20 
leituras 	 [leitura] <sem-r> <activity> N F P @P< §LOC #22->21 
infantis 	 [infantil] <jh> <np-close> ADJ F P @N< #23->22 
em 	 [em] <sam-> <np-long> PRP @N< #24->22 
as 	 [o] <-sam> <artd> DET F P @>N #25->26 
escolas 	 [escola] <cjt-head> <inst> N F P @P< §LOC #26->24 
públicas 	 [público] <jh> <np-close> ADJ F P @N< #27->26 
e 	 [e] <co-postnom> KC @CO #28->26 
particulares 	 [particular] <cjt> <nh> <np-close> ADJ F P @N< #29->26 
de 	 [de] <sam-> <np-close> PRP @N< #30->26 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #32->30 
$*  PU @PU #33->0 
$(  PU @PU #34->0 
1928 	 [1928] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #35->32 
$)  PU @PU #36->0 
$,  PU @PU #37->0 
$*  PU @PU #38->0 
Biblioteca 	 [biblioteca] <cjt> <*> <inst> N F S @NPHR §DENOM #39->2 
para 	 [para] PRP @ADVL §TOP #40->39 
crianças 	 [criança] <cjt-head> <H> N F P @P< §BEN #41->40 
e 	 [e] <co-prparg> KC @CO #42->41 
adolescentes 	 [adolescente] <cjt> <Hbio> N M/F P @P< §BEN #43->41 
$*  PU @PU #44->0 
$(  PU @PU #45->0 
1930 	 [1930] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #46->43 
$)  PU @PU #47->0 
$,  PU @PU #48->0 
$*  PU @PU #49->0 
Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL §TOP #50->39 
inquérito 	 [inquérito] <asarg> <activity> <occ> N M S @P< §META #51->50 
sobre 	 [sobre] <np-close> PRP @N< #52->51 
leituras 	 [leitura] <sem-r> <activity> N F P @P< §LOC #53->52 
infantis 	 [infantil] <jh> <np-close> ADJ F P @N< #54->53 
em 	 [em] <sam-> <np-long> PRP @N< #55->53 
as 	 [o] <-sam> <artd> DET F P @>N #56->57 
escolas 	 [escola] <inst> N F P @P< §LOC #57->55 
públicas 	 [público] <jh> <np-close> ADJ F P @N< #58->57 
e 	 [e] <co-postnom> KC @CO #59->26 
particulares 	 [particular] <cjt> <nh> <np-close> ADJ F P @N< #60->26 
de 	 [de] <sam-> <np-close> PRP @N< #61->57 
o 	 [o] <-sam> <artd> DET M S @>N #62->63 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §LOC #63->61 
$*  PU @PU #64->0 
$(  PU @PU #65->0 
em 	 [em] PRP @ADVL §TOP #66->39 
colaboração 	 [colaboração] <activity> N F S @P< §LOC #67->66 
com 	 [com] <np-close> PRP @N< #68->67 
Edgar=Sussekind=de=Mendonça 	 [Edgar=Sussekind=de=Mendonça] <cjt-head> <hum> <*> PROP M S @P< §COM #69->68 
$,  PU @PU #70->0 
1930 	 [1930] <cjt> <card> <date> <year> NUM M/F P @P< §COM-ADV #71->69 
$)  PU @PU #72->0 
$,  PU @PU #73->0 
$*  PU @PU #74->0 
Bibliotecas 	 [biblioteca] <cjt> <asarg> <*> <inst> N F P @P< §COM #75->69 
públicas 	 [público] <jh> <np-close> ADJ F P @N< #76->75 
infantis 	 [infantil] <jh> <np-long> ADJ F P @N< #77->75 
$*  PU @PU #78->0 
$(  PU @PU #79->0 
1932 	 [1932] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #80->75 
$)  PU @PU #81->0 
$,  PU @PU #82->0 
$*  PU @PU #83->0 
Livros 	 [livro] <cjt> <asarg> <*> <sem-r> N M P @P< §COM-ADV #84->69 
$,  PU @PU #85->0 
jornais 	 [jornal] <cjt> <asarg> <sem-r> N M P @P< §COM-ADV #86->69 
e 	 [e] <co-prparg> KC @CO #87->69 
revistas 	 [revista] <cjt> <asarg> <act> <sem-r> <occ> N F P @P< §ATR #88->69 
para 	 [para] PRP @ADVL §TOP #89->39 
crianças 	 [criança] <H> N F P @P< §BEN #90->89 
$*  PU @PU #91->0 
$,  PU @PU #92->0 
$*  PU @PU #93->0 
Leitura 	 [leitura] <cjt> <asarg> <*> <sem-r> <activity> N F S @P< @NPHR §FIN #94->2 
para 	 [para] PRP @ADVL §TOP #95->94 
adultos 	 [adulto] <cjt-head> <Hbio> N M P @P< §BEN #96->95 
$*  PU @PU #97->0 
e 	 [e] <co-pred> KC @CO #98->96 
a 	 [o] <artd> DET F S @>N #99->100 
coletânea 	 [coletânea] <cjt> <asarg> <coll-sem> N F S @P< @NPHR §FIN #100->2 
$*  PU @PU #101->0 
A 	 [o] <*> <artd> DET F S @>N #102->103 
Escola=Regional 	 [Escola=Regional] <cjt> <inst> <asarg> <*> PROP F S @P< §BEN #103->96 
de 	 [de] <np-close> PRP @N< #104->103 
Meriti 	 [Meriti] <tit> <*> <heur> PROP M/F S @P< #105->104 
$(  PU @PU #106->0 
documentário 	 [documentário] <sem-w> <np-close> N M S @N<PRED §ATR #107->105 
$)  PU @PU #108->0 
$:  PU @PU #109->0 
</ß>

<ß>


1921-1964 	 [1921-1964] <card> NUM M/F P @NPHR §TOP #1->0 
$*  PU @PU #2->0 
$(  PU @PU #3->0 
1968 	 [1968] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #4->0 
$)  PU @PU #5->0 
$.  PU @PU #6->0 
</ß>

</ß>

