
$*  PU @PU #1->0 
Carlos=Alberto=de=Sousa 	 [Carlos=Alberto=de=Sousa] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
26 	 [26] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
dezembro 	 [dezembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
José=Paulino=de=Sousa 	 [José=Paulino=de=Sousa] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Genemar=Gomes=de=Sousa 	 [Genemar=Gomes=de=Sousa] <hum> <*> <heur> PROP M S @P< #21->20 
$.  PU @PU #22->0 

Concluiu 	 [concluir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
contabilidade 	 [contabilidade] <am> N F S @P< §PAT #5->4 
em 	 [em] <sam-> <np-long> PRP @N< #6->3 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Escola=Técnica=de=Comércio=Municipal 	 [Escola=Técnica=de=Comércio=Municipal] <inst> <*> PROP F S @P< §LOC #8->6 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->1 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #11->10 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->1 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Também 	 [também] <*> <setop> ADV @>N §FOC #1->5 
radialista 	 [radialista] <jh> ADJ M/F S @PRED> §ATR #2->4 
$,  PU @PU #3->0 
empregou- 	 [empregar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
em 	 [em] <sam-> PRP @<ADVL #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
rádio 	 [rádio] <ac-cat> <foreign> N F S @P< §LOC #8->6 
Cabogi=de=Natal 	 [Cabogi=de=Natal] <org> <*> <heur> <np-close> PROP F S @N< §ID #9->8 
$,  PU @PU #10->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #11->9 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
ex-governador 	 [ex-governador] <Hprof> N M S @P< §POS #15->13 
Aluísio=Alves 	 [Aluísio=Alves] <org> <*> <heur> <np-close> PROP M S @N< §ID #16->15 
$,  PU @PU #17->0 
uma 	 [um] <card> <np-close> NUM F S @N<PRED §ATR #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
as 	 [o] <-sam> <artd> DET F P @>N #20->22 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #21->22 
lideranças 	 [liderança] <pos-soc> <HH> N F P @P< #22->19 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #26->24 
$.  PU @PU #27->0 

Notabilizou- 	 [notabilizar] <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] <cjt-head> PRP @<ADVL #3->1 
seus 	 [seu] <poss 3S> <si> DET M P @>N #4->5 
programas 	 [programa] <sem-c> <sem-r> N M P @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
auditório 	 [auditório] <Lh> N M S @P< #7->6 
por 	 [por] PRP @<ADVL #8->1 
uma 	 [um] <arti> DET F S @>N #9->10 
linguagem 	 [linguagem] <sem-s> N F S @P< §CAU #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
cunho 	 [cunho] <percep-f> <ac-sign> N M S @P< #12->11 
popular 	 [popular] <nh> <np-close> ADJ M S @N< #13->12 
e 	 [e] <co-advl> KC @CO #14->3 
por 	 [por] <cjt> <sam-> PRP @<ADVL #15->3 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
distribuição 	 [distribuição] <act> N F S @P< §CAU #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
cadeiras=de=rodas 	 [cadeira=de=rodas] <furn> N F P @P< §PAT #19->18 
a 	 [a] <sam-> PRP @<ADVL #20->1 
as 	 [o] <-sam> <artd> DET F P @>N #21->22 
populações 	 [população] <HH> N F P @P< §DES #22->20 
carentes 	 [carente] <jh> <np-close> ADJ F P @N< #23->22 
$.  PU @PU #24->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
empresário 	 [empresário] <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
vários 	 [vários] <quant> DET M P @>N #5->6 
artistas 	 [artista] <Hprof> N M P @P< £CLE #6->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
gravou 	 [gravar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #8->1 
um 	 [um] <arti> DET M S @>N #9->10 
disco 	 [disco] <cc> <tool-mus> <tool> N M S @<ACC §PAT #10->8 
com 	 [com] PRP @<PIV #11->8 
duas 	 [dois] <card> NUM F P @>N #12->13 
músicas 	 [música] <domain> <sem-l> <cc-r> N F P @P< §TH #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
sua 	 [seu] <poss 3S> DET F S @>N #15->16 
autoria 	 [autoria] <percep-f> N F S @P< #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->24 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
favorecido 	 [favorecer] <vH> <mv> V PCP M S @ICL-PRED> #9->24 
por 	 [por] <sam-> PRP @<PASS #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
popularidade 	 [popularidade] <am> N F S @P< §AG #12->10 
alcançada 	 [alcançar] <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
rádio 	 [rádio] <cm-chem> <sem-l> <mach> N M S @P< §LOC #16->14 
e 	 [e] <co-ger> KC @CO #17->24 
tendo 	 [ter] <cjt> <clb> <mv> V GER @ICL-ADVL> §ADV #18->24 
o 	 [o] <artd> DET M S @>N #19->20 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §TH #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Alves 	 [Alves] <hum> <*> PROP M S @P< §PAT #22->21 
$,  PU @PU #23->0 
elegeu- 	 [eleger] <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #25->24 
vereador 	 [vereador] <Hprof> N M S @<OC §ATR-RES #26->24 
em 	 [em] <np-close> PRP @N< #27->26 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #28->27 
por 	 [por] <sam-> PRP @<ADVL #29->24 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §AG #31->29 
$(  PU @PU #32->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #33->31 
$)  PU @PU #34->0 
$,  PU @PU #35->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #36->31 
de 	 [de] <np-close> PRP @N< #37->36 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #38->37 
a 	 [a] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
regime 	 [regime] <HH> <ac> N M S @P< §DES #41->39 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #42->41 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #43->41 
em 	 [em] <sam-> PRP @<ADVL #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
país 	 [país] <Lciv> N M S @P< §LOC #46->44 
em 	 [em] PRP @<ADVL #47->43 
abril 	 [abril] N M S @P< §LOC #48->47 
de 	 [de] <np-close> PRP @N< #49->48 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #50->49 
$.  PU @PU #51->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
início 	 [início] <temp> N M S @P< §LOC-TMP #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->5 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
segundo-secretário 	 [segundo-secretário] <Hprof> N M S @<SC §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §LOC #14->12 
$.  PU @PU #15->0 

Novamente 	 [novamente] <*> ADV @>A #1->2 
apoiado 	 [apoiar] <vH> <mv> V PCP M S @ICL-PRED> #2->6 
por 	 [por] PRP @<PASS #3->2 
Aluísio=Alves 	 [Aluísio=Alves] <civ> <*> <heur> PROP M S @P< §AG #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->6 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
eleições 	 [eleição] <occ> N F P @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
novembro 	 [novembro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #17->6 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->6 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< §LOC #21->19 
por 	 [por] <sam-> <np-close> PRP @N< @<ADVL #22->6 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
MDB 	 [MDB] <party> <*> PROP M S @P< §CAU #24->22 
$.  PU @PU #25->0 

Iniciando 	 [iniciar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<PIV #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §TH #6->4 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
segundo-secretário 	 [segundo-secretário] <Hprof> N M S @<OC §ATR-RES #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Mesa=da=Assembléia=Legislativa 	 [Mesa=da=Assembléia=Legislativa] <org> <*> PROP F S @P< £CLE #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->9 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->9 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
as 	 [o] <-sam> <artd> DET F P @>N #19->20 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Desenvolvimento 	 [Desenvolvimento] <cjt-head> <occ> <*> PROP M/F S @P< §PAT #22->21 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <np-close> PRP @N< #24->22 
Redação=Final 	 [Redação=Final] <top> <*> <heur> PROP F S @P< #25->24 
$.  PU @PU #26->0 

De 	 [de] <*> PRP @ADVL> #1->6 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
também 	 [também] <setop> ADV @>N §FOC #7->9 
o 	 [o] <artd> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #9->6 
de 	 [de] <np-close> PRP @N< #10->9 
segundo-secretário 	 [segundo-secretário] <Hprof> N M S @P< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
seção 	 [seção] <inst> <Labs> <act> <geom> <sem> N F S @P< §LOC #14->12 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
MDB 	 [MDB] <party> <*> PROP M S @P< #18->16 
$.  PU @PU #19->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1975 	 [1975] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
psicologia 	 [psicologia] <domain> N F S @P< §PAT #8->7 
de 	 [de] <sam-> <np-long> PRP @N< #9->6 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
administração 	 [administração] <HH> <activity> N F S @P< #11->9 
por 	 [por] <sam-> PRP @<ADVL #12->4 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Fundação=Padre=Ibiapina 	 [Fundação=Padre=Ibiapina] <org> <*> PROP F S @P< §CAU #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #13->8 
por 	 [por] <sam-> PRP @<ADVL #14->8 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #16->14 
oposicionista 	 [oposicionista] <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #19->8 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #20->19 
o 	 [o] <artd> DET M S @>N #21->22 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #22->20 
mais 	 [mais] <quant> <KOMP> ADV @>A #23->24 
votado 	 [votar] <vH> <jh> <np-close> V PCP M S @N< #24->22 
de 	 [de] <np-close> PRP @N< #25->22 
seu 	 [seu] <poss 3S> DET M S @>N #26->27 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #27->25 
$.  PU @PU #28->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esta 	 [este] <-sam> <dem> DET F S @>N #2->3 
época 	 [época] <per> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
deixou 	 [deixar] <nosubj> <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
grupo 	 [grupo] <HH> N M S @<ACC §PAT #7->5 
$"  PU @PU #8->0 
moderado 	 [moderar] <n> <*1> <*2> <jh> V PCP M S @<OC §ATR-RES #9->5 
$"  PU @PU #10->0 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
MDB 	 [MDB] <party> <*> PROP M S @P< #13->11 
potiguar 	 [potiguar] <Hnat> <np-close> N M/F S @N< #14->13 
liderado 	 [liderar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #15->14 
por 	 [por] PRP @<PASS #16->15 
Aluísio=Alves 	 [Aluísio=Alves] <civ> <*> <heur> PROP M S @P< £CLE §AG #17->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->5 
aliou- 	 [aliar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #19->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
a 	 [a] <sam-> PRP @<ADVL #21->19 
os 	 [o] <-sam> <artd> DET M P @>N #22->24 
$"  PU @PU #23->0 
autênticos 	 [autêntico] <n> <*1> <*2> <jh> ADJ M P @P< §DES #24->21 
$"  PU @PU #25->0 
$,  PU @PU #26->0 
que 	 [que] <advl> <clb> <quant> <interr> ADV @>A #27->28 
faziam 	 [fazer] <nosubj> <cjt> <fmc> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #28->5 
uma 	 [um] <arti> DET F S @>N #29->30 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @<ACC §RES #30->28 
mais 	 [mais] <quant> <KOMP> ADV @>A #31->32 
sistemática 	 [sistemático] <jh> <np-close> ADJ F S @N< #32->30 
a 	 [a] <sam-> <np-long> PRP @N< #33->30 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
regime 	 [regime] <HH> <ac> N M S @P< §DES #35->33 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #36->35 
$.  PU @PU #37->0 

Afastou- 	 [afastar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
também 	 [também] <setop> ADV @>P §FOC #3->4 
de 	 [de] <sam-> PRP @<PIV #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
rádio 	 [rádio] <ac-cat> <foreign> N F S @P< §ORI #6->4 
Cabogi 	 [Cabogi] <org> <*> <heur> <np-close> PROP F S @N< §ID #7->6 
$,  PU @PU #8->0 
por 	 [por] PRP @<ADVL #9->1 
discordar 	 [discordar] <mv> <uninfl> V INF 3S @ICL-P< §CAU #10->9 
de 	 [de] PRP @<PIV #11->10 
um 	 [um] <arti> DET M S @>N #12->13 
acordo 	 [acordo] <sem-c> N M S @P< §COMP #13->11 
feito 	 [fazer] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #14->13 
por 	 [por] PRP @<ADVL #15->14 
Alves 	 [Alves] <hum> <*> PROP M S @P< §AG #16->15 
com 	 [com] <np-close> PRP @N< #17->16 
Tarcísio=Maia 	 [Tarcísio=Maia] <hum> <*> PROP M S @P< §COM #18->17 
$,  PU @PU #19->0 
líder 	 [líder] <Htit> <np-close> N M S @APP §ID #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
governista 	 [governista] <Hattr> N F S @P< #23->21 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <hum> <*> <np-close> PROP F S @N< §ID #24->23 
$(  PU @PU #25->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #26->24 
$)  PU @PU #27->0 
$.  PU @PU #28->0 

Carlos=Alberto 	 [Carlos=Alberto] <hum> <*> PROP M S @SUBJ> §AG #1->2 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #7->5 
em 	 [em] PRP @<ADVL #8->2 
fevereiro 	 [fevereiro] N M S @P< §LOC #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #12->10 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
$.  PU @PU #14->0 

Com 	 [com] <*> PRP @ADVL> #1->16 
o 	 [o] <artd> DET M S @>N #2->3 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <cjt-head> <ism> N M S @P< §PAT #6->4 
$(  PU @PU #7->0 
29/11/1979 	 [29/11/1979] <card> <date> <np-close> NUM M/F S S S S S S M S @N<PRED §LOC-TMP #8->6 
$)  PU @PU #9->0 
e 	 [e] KC @CO #10->6 
a 	 [o] <artd> DET F S @>N #11->13 
posterior 	 [posterior] <nh> ADJ F S @>N #12->13 
reorganização 	 [reorganização] <cjt> <activity> N F S @P< §PAT #13->6 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #14->13 
$,  PU @PU #15->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #16->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
a 	 [a] <sam-> PRP @<PIV #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #23->21 
$(  PU @PU #24->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #28->23 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #29->30 
deu 	 [dar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #30->28 
continuidade 	 [continuidade] <am> N F S @<ACC §TH #31->30 
a 	 [a] <sam-> PRP @<PIV #32->30 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
MDB 	 [MDB] <party> <*> PROP M S @P< §BEN #34->32 
$,  PU @PU #35->0 
embora 	 [embora] <clb> <clb-fs> KS @SUB #36->38 
anteriormente 	 [anteriormente] ADV @ADVL> §MNR #37->38 
houvesse 	 [haver] <mv> V IMPF 3S SUBJ VFIN @FS-<ADVL §CONC #38->30 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #39->40 
aproximando 	 [aproximar] <clb> <mv> <v-pron> V GER @ICL-<ADVL §ADV #40->38 
de 	 [de] <sam-> PRP @<PIV #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
corrente 	 [corrente] <Lwater> <ac> <cord> <am> N F S @P< §DES #43->41 
liderada 	 [liderar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #44->43 
por 	 [por] PRP @<PASS #45->44 
Leonel=Brizola 	 [Leonel=Brizola] <hum> <*> PROP M S @P< §AG #46->45 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #47->48 
daria 	 [dar] <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #48->46 
origem 	 [origem] <Labs> <f-h> N F S @<ACC §TH #49->48 
a 	 [a] <sam-> PRP @<PIV #50->48 
o 	 [o] <-sam> <artd> DET M S @>N #51->52 
Partido=Democrático=Trabalhista 	 [Partido=Democrático=Trabalhista] <party> <*> PROP M S @P< §BEN #52->50 
$(  PU @PU #53->0 
PDT 	 [PDT] <party> <*> <np-close> PROP M S @APP §ID #54->52 
$)  PU @PU #55->0 
$.  PU @PU #56->0 

Também 	 [também] <*> <setop> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
concluiu 	 [concluir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
atualização 	 [atualização] <act> N F S @P< §PAT #9->8 
em 	 [em] <np-long> PRP @N< #10->7 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §LOC #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
trabalho 	 [trabalho] <act-d> <am> N M S @P< #14->12 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Fundação=Padre=Ibiapina 	 [Fundação=Padre=Ibiapina] <org> <*> PROP F S @P< £CLE §LOC #17->15 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->5 
$,  PU @PU #19->0 
em 	 [em] <sam-> PRP @ADVL> #20->24 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #22->20 
$,  PU @PU #23->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->5 
titular 	 [titular] <H> N M/F S @<SC §ATR #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Comissão=de=Comunicação 	 [Comissão=de=Comunicação] <cjt-head> <org> <*> PROP F S @P< #28->26 
e 	 [e] <co-prparg> KC @CO #29->28 
suplente 	 [suplente] <cjt> <H> N M S @P< #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
as 	 [o] <-sam> <artd> DET F P @>N #32->33 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
Trabalho 	 [trabalho] <cjt-head> <prop> <*> <act-d> <am> N M S @P< §PAT #35->34 
e 	 [e] <co-prparg> KC @CO #36->35 
Legislação=Social 	 [Legislação=Social] <cjt> <org> <*> <heur> PROP F S @P< §PAT #37->35 
e 	 [e] <co-postnom> KC @CO #38->35 
de 	 [de] <cjt> <np-close> PRP @N< #39->35 
Serviço=Público 	 [Serviço=Público] <org> <*> PROP M S @P< #40->39 
$.  PU @PU #41->0 

Participou 	 [participar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @<ADVL @>P §FOC #2->1 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #3->0 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Comissão=de=Relações=Exteriores 	 [Comissão=de=Relações=Exteriores] <org> <*> PROP F S @P< #7->5 
$(  PU @PU #8->0 
1980 	 [1980] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #9->7 
$)  PU @PU #10->0 
e 	 [e] <clb> KC @CO #11->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->1 
titular 	 [titular] <H> N M/F S @<SC §ATR #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
as 	 [o] <-sam> DET F P @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
Ciência 	 [ciência] <cjt-head> <prop> <*> <domain> N F S @P< #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> N F S @P< #19->17 
$(  PU @PU #20->0 
1981 	 [1981] <cjt-head> <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #21->19 
$)  PU @PU #22->0 
e 	 [e] <co-postnom> KC @CO #23->21 
de 	 [de] <cjt> <np-close> PRP @N< #24->21 
Constituição 	 [Constituição] <cjt-head> <top> <*> PROP M/F S @P< #25->24 
e 	 [e] <co-prparg> KC @CO #26->25 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< #27->25 
$(  PU @PU #28->0 
1983-1984 	 [1983-1984] <card> <np-close> NUM M/F P @N<PRED §ATR #29->27 
$)  PU @PU #30->0 
$.  PU @PU #31->0 

Desligou- 	 [desligar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
de 	 [de] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §ORI #5->3 
em 	 [em] PRP @<ADVL #6->1 
1981 	 [1981] <card> <date> <year> NUM M/F S @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #9->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #11->9 
a 	 [a] <sam-> PRP @<PIV #12->9 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #14->12 
$(  PU @PU #15->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #19->14 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #20->21 
sucedera 	 [suceder] <vN> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #21->19 
a 	 [a] <sam-> PRP @<PIV #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §PAT #24->22 
$.  PU @PU #25->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->3 
surpreendente 	 [surpreendente] <nh> ADJ F S @>N #2->3 
adesão 	 [adesão] <state> N F S @SUBJ> §TH #3->8 
a 	 [a] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
partido 	 [partido] <HHparty> <am> N M S @P< §DES #6->4 
governista 	 [governista] <jh> <np-close> ADJ M S @N< #7->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
vista 	 [ver] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #9->8 
por 	 [por] PRP @<PASS #10->9 
alguns 	 [algum] <quant> DET M P @P< §EXP #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
seus 	 [seu] <poss 3S> DET M P @>N #13->14 
críticos 	 [crítico] <Hprof> N M P @P< #14->12 
como 	 [como] <com> <adv-rel> <np-close> PRP @N< #15->14 
uma 	 [um] <arti> DET F S @>N #16->17 
forma 	 [forma] <asarg> <percep-f> <con> N F S @P< §COMP #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
sanar 	 [sanar] <vH> <mv> V INF @ICL-P< §ATR #19->18 
a 	 [o] <artd> DET F S @>N #20->22 
difícil 	 [difícil] <nh> ADJ F S @>N #21->22 
situação 	 [situação] <sit> N F S @<ACC §PAT #22->19 
financeira 	 [financeiro] <nh> <np-close> ADJ F S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
jornal 	 [jornal] <sem-r> N M S @P< #26->24 
Folha=da=Manhã 	 [Folha=da=Manhã] <media> <*> <np-close> PROP M S @N< §ID #27->26 
$,  PU @PU #28->0 
editado 	 [editar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #29->27 
por 	 [por] <sam-> PRP @<PASS #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Aliança=Gráfica 	 [Aliança=Gráfica] <cjt-head> <org> <*> PROP F S @P< §AG #32->30 
e 	 [e] <co-prparg> KC @CO #33->32 
Editora 	 [Editora] <cjt> <hum> <*> <heur> PROP M/F S @P< §AG #34->32 
$,  PU @PU #35->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #36->34 
sua 	 [seu] <poss 3S> DET F S @>N #37->38 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #38->36 
$.  PU @PU #39->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->10 
de 	 [de] PRP @A< #2->1 
seu 	 [seu] <poss 3S> DET M S @>N #3->4 
ingresso 	 [ingresso] <act> <cc-r> N M S @P< §TH #4->2 
em 	 [em] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
PDS 	 [PDS] <party> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
para 	 [para] PRP @<ADVL #11->10 
uma 	 [um] <card> NUM F S @P< §FIN #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
as 	 [o] <-sam> <artd> DET F P @>N #14->15 
vice-lideranças 	 [vice-liderança] <pos-soc> <HH> N F P @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @P< #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #21->19 
$.  PU @PU #22->0 

Ligado 	 [ligar] <*> <mv> V PCP M S @ICL-PRED> #1->11 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §COM #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Planejamento 	 [planejamento] <prop> <*> <act> <domain> N M S @P< #7->5 
$,  PU @PU #8->0 
Delfim=Neto 	 [Delfim=Neto] <hum> <*> <heur> <np-close> PROP M S @APP §ID #9->7 
$,  PU @PU #10->0 
ocupou 	 [ocupar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
tribuna 	 [tribuna] <Lh> N F S @<ACC §PAT #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Legislativo 	 [legislativo] <prop> <n> <*> <nh> ADJ M S @P< #16->14 
federal 	 [federal] <nh> <np-close> ADJ M/F S @N< #17->16 
em 	 [em] <np-long> PRP @N< #18->16 
várias 	 [várias] <quant> DET F P @>N #19->20 
oportunidades 	 [oportunidade] <ac> <event> <am> N F P @P< §LOC #20->18 
para 	 [para] <np-close> PRP @N< #21->20 
defender- 	 [defender] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #22->21 
lhe 	 [ele] PERS M/F 3S DAT @<DAT §BEN #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
política 	 [política] <domain> <sem-c> N F S @<ACC §TH #25->22 
econômica 	 [econômico] <jh> <np-close> ADJ F S @N< #26->25 
$.  PU @PU #27->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
membro 	 [membro] <an> <H> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Conselho=de=Ética 	 [Conselho=de=Ética] <org> <*> PROP M S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
diretório 	 [diretório] <HH> N M S @P< #9->7 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PDS 	 [PDS] <cjt-head> <party> <*> PROP M S @P< #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
vogal 	 [vogal] <cjt> <ac-cat> <H> N M S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
executiva 	 [executiva] <Hprof> <HH> N F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
partido 	 [partido] <HHparty> <am> N M S @P< #21->19 
em 	 [em] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< §LOC #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #7->6 
senador 	 [senador] <Hprof> N M S @<OC §ATR-RES #8->6 
por 	 [por] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PDS 	 [PDS] <party> <*> PROP M S @P< #11->9 
potiguar 	 [potiguar] <Hnat> <np-close> N M/F S @N< #12->11 
$,  PU @PU #13->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->6 
o 	 [o] <artd> DET M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #16->14 
em 	 [em] PRP @<ADVL #17->14 
fevereiro 	 [fevereiro] N M S @P< §LOC #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #21->19 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #22->21 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->6 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
defendeu 	 [defender] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
renegociação 	 [renegociação] <activity> N F S @<ACC §TH #8->6 
política 	 [político] <jh> <np-close> ADJ F S @N< #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
dívida 	 [dívida] <mon> N F S @P< §PAT #12->10 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #13->12 
brasileira 	 [brasileiro] <nat> <np-long> ADJ F S @N< #14->12 
$,  PU @PU #15->0 
sugerindo 	 [sugerir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->6 
a 	 [o] <artd> DET F S @>N #17->18 
criação 	 [criação] <act> N F S @<ACC §TH #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
uma 	 [um] <arti> DET F S @>N #20->21 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
senadores 	 [senador] <Hprof> N M P @P< §PAT #23->22 
para 	 [para] PRP @<ADVL #24->16 
discutir 	 [discutir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
problema 	 [problema] <ac> N M S @<ACC §PAT #27->25 
junto 	 [junto] ADV @<ADVL #28->25 
a 	 [a] <sam-> PRP @A< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Congresso 	 [congresso] <prop> <*> <occ> N M S @P< #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
os 	 [o] <-sam> <artd> DET M P @>N #33->34 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< #34->32 
$.  PU @PU #35->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->21 
este 	 [este] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #6->21 
de 	 [de] <sam-> PRP @A< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
críticas 	 [crítica] <act-s> N F P @P< §TH #9->7 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #10->11 
fizera 	 [fazer] <mv> <np-close> V MQP 1/3S IND VFIN @FS-N< §ATR #11->9 
a 	 [a] <sam-> PRP @<ACC §RES #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
ministro-chefe 	 [ministro-chefe] <Hprof> <Htit> N M S @P< #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Gabinete=Civil 	 [Gabinete=Civil] <inst> <*> PROP M S @P< §LOC #17->15 
$,  PU @PU #18->0 
João=Leitão=de=Abreu 	 [João=Leitão=de=Abreu] <hum> <*> <np-long> PROP M S @APP §ID #19->14 
$,  PU @PU #20->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
o 	 [o] <artd> DET M S @>N #22->23 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
vice-líder 	 [vice-líder] <Htit> N M S @P< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
governo 	 [governo] <HH> N M S @P< #28->26 
em 	 [em] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1984 	 [1984] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #5->4 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Serviço=Público=Civil 	 [Serviço=Público=Civil] <org> <*> PROP M S @P< §PAT #11->10 
$,  PU @PU #12->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #13->11 
Municípios 	 [município] <prop> <*> <Lciv> N M P @P< #14->13 
e 	 [e] <co-pred> KC @CO #15->4 
de 	 [de] <cjt> PRP @<PRED #16->4 
Constituição 	 [Constituição] <cjt-head> <civ> <*> PROP M/F S @P< #17->16 
e 	 [e] <co-prparg> KC @CO #18->17 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #22->20 
$.  PU @PU #23->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->32 
a 	 [o] <artd> DET F S @>N #2->3 
derrota 	 [derrota] <event> N F S @P< §ADV #3->1 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->32 
abril 	 [abril] N M S @P< §LOC #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
esse 	 [esse] <dem> <-sam> DET M S @>N #11->13 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #12->13 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #13->10 
$,  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
emenda 	 [emenda] <sem-r> N F S @P< #17->15 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
previa 	 [prever] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #19->17 
o 	 [o] <artd> DET M S @>N #20->21 
restabelecimento 	 [restabelecimento] <act> N M S @<ACC §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
as 	 [o] <-sam> <artd> DET F P @>N #23->24 
eleições 	 [eleição] <occ> N F P @P< §PAT #24->22 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #25->24 
para 	 [para] <np-long> PRP @N< #26->24 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
República 	 [república] <prop> <*> <HH> N F S @P< £CLE #30->28 
$,  PU @PU #31->0 
tiveram 	 [ter] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #32->0 
início 	 [início] <temp> N M S @<ACC §TH #33->32 
as 	 [o] <artd> DET F P @>N #34->35 
articulações 	 [articulação] <act> <cc> <sem-s> N F P @<SUBJ §BEN #35->32 
partidárias 	 [partidário] <jh> <np-close> ADJ F P @N< #36->35 
para 	 [para] PRP @<ADVL #37->32 
o 	 [o] <artd> DET M S @>N #38->39 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §BEN #39->37 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #40->41 
iria 	 [ir] <aux> <np-close> V COND 3S VFIN @FS-N< #41->39 
escolher 	 [escolher] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #42->41 
o 	 [o] <artd> DET M S @>N #43->44 
sucessor 	 [sucessor] <H> N M S @<ACC §PAT #44->42 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
general 	 [general] <Hprof> N M S @P< #47->45 
João=Batista=Figueiredo 	 [João=Batista=Figueiredo] <hum> <*> <np-close> PROP M S @N< §ID #48->47 
$(  PU @PU #49->0 
1979-1985 	 [1979-1985] <card> <np-long> NUM M/F P @N<PRED §ATR #50->47 
$)  PU @PU #51->0 
$.  PU @PU #52->0 

Apoiando 	 [apoiar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->13 
com 	 [com] PRP @<ADVL #2->1 
discrição 	 [discrição] <am> N F S @P< §COM-ADV #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
pré-candidatura 	 [pré-candidatura] <act> N F S @<ACC §PAT #5->1 
de 	 [de] <np-close> PRP @N< #6->5 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> PROP M S @P< §PAT #7->6 
em 	 [em] <sam-> PRP @<PIV #8->1 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
PDS 	 [PDS] <party> <*> PROP M S @P< §TH #10->8 
$,  PU @PU #11->0 
Carlos=Alberto 	 [Carlos=Alberto] <hum> <*> PROP M S @SUBJ> §AG #12->13 
ameaçou 	 [ameaçar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
$,  PU @PU #14->0 
em 	 [em] PRP @<ADVL #15->13 
maio 	 [maio] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
transferir- 	 [transferir] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #20->13 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #21->20 
para 	 [para] PRP @<ADVL #22->20 
o 	 [o] <artd> DET M S @>N #23->24 
grupo 	 [grupo] <HH> N M S @P< §BEN #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Interior 	 [interior] <prop> <*> <Ltop> N M S @P< §LOC #30->28 
$,  PU @PU #31->0 
Mário=Andreazza 	 [Mário=Andreazza] <hum> <*> <foreign> <np-long> PROP M S @APP §ID #32->27 
$.  PU @PU #33->0 

No=entanto 	 [no=entanto] <kc> <*> ADV @ADVL> §META #1->14 
$,  PU @PU #2->0 
com 	 [com] PRP @ADVL> @PRED> #3->14 
a 	 [o] <artd> DET F S @>N #4->5 
vitória 	 [vitória] <event> N F S @P< §ADV #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Maluf 	 [Maluf] <hum> <*> PROP M S @P< §PAT #7->6 
em 	 [em] <sam-> <np-long> PRP @N< #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
convenção 	 [convenção] <sem-c> N F S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
agosto 	 [agosto] N M S @P< #12->11 
$,  PU @PU #13->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
seu 	 [seu] <poss 3S> DET M S @>N #16->17 
porta-voz 	 [porta-voz] <tool> <Hprof> N M S @<SUBJ §AG #17->14 
junto 	 [junto] ADV @<ADVL #18->14 
a 	 [a] PRP @A< #19->18 
Figueiredo 	 [Figueiredo] <hum> <*> PROP M S @P< #20->19 
$.  PU @PU #21->0 

Coerentemente 	 [coerentemente] <*> <nh> ADV @ADVL> §MNR #1->6 
com 	 [com] PRP @A< #2->1 
essa 	 [esse] <dem> DET F S @>N #3->4 
posição 	 [posição] <act> <pos-an> N F S @P< §TH #4->2 
$,  PU @PU #5->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
candidato 	 [candidato] <Hprof> N M S @P< §TH #9->7 
governista 	 [governista] <jh> <np-close> ADJ M S @N< #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->6 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
15 	 [15] <card> NUM M/F P @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
janeiro 	 [janeiro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #20->21 
elegeu 	 [eleger] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->19 
o 	 [o] <artd> DET M S @>N #22->23 
ex-governador 	 [ex-governador] <Hprof> N M S @<SUBJ §AG #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §ATR #25->24 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> <np-close> PROP M S @N< #26->25 
$.  PU @PU #27->0 

Eleito 	 [eleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->28 
por 	 [por] <sam-> PRP @<PASS #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< §AG #4->2 
$,  PU @PU #5->0 
coligação 	 [coligação] <HH> <act> <np-close> N F S @N<PRED §ATR #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §PAT #9->7 
com 	 [com] <np-long> PRP @N< #10->6 
a 	 [o] <artd> DET F S @>N #11->12 
dissidência 	 [dissidência] <event> <am> <ac> N F S @P< §ATR #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PDS 	 [PDS] <party> <*> PROP M S @P< §PAT #15->13 
reunida 	 [reunir] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #16->15 
em 	 [em] <sam-> PRP @<ADVL #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @P< §LOC #19->17 
$,  PU @PU #20->0 
Tancredo 	 [Tancredo] <hum> <*> <np-close> PROP M S @APP §ID #21->19 
$,  PU @PU #22->0 
no=entanto 	 [no=entanto] <kc> ADV @ADVL> §META #23->28 
$,  PU @PU #24->0 
não 	 [não] <setop> ADV @ADVL> §FOC #25->28 
chegou 	 [chegar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #26->0 
a 	 [a] PRP @PRT-AUX< #27->26 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #28->26 
a 	 [o] <artd> DET F S @>N #29->30 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #30->28 
em 	 [em] PRP @<ADVL #31->28 
março 	 [março] N M S @P< §LOC #32->31 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #33->32 
$.  PU @PU #34->0 

Acometido 	 [acometer] <*> <mv> V PCP M S @ICL-PRED> #1->8 
por 	 [por] PRP @<PASS #2->1 
uma 	 [um] <arti> DET F S @>N #3->5 
grave 	 [grave] ADJ F S @>N #4->5 
doença 	 [doença] <sick> N F S @P< §AG #5->2 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
substituído 	 [substituir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #8->7 
por 	 [por] PRP @<PIV #9->8 
seu 	 [seu] <poss 3S> <si> DET M S @>N #10->11 
vice 	 [vice] <Hprof> <Hattr> N M S @P< §COM #11->9 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
$,  PU @PU #13->0 
efetivado 	 [efetivar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #14->12 
em 	 [em] <sam-> PRP @<ADVL #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
cargo 	 [cargo] <ac> N M S @P< §LOC #17->15 
após 	 [após] PRP @<ADVL #18->14 
a 	 [o] <artd> DET F S @>N #19->20 
morte 	 [morte] <event> N F S @P< §ADV #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
ex-governador 	 [ex-governador] <Hprof> N M S @P< §PAT #23->21 
mineiro 	 [mineiro] <nat> <jh> <np-close> ADJ M S @N< #24->23 
em 	 [em] <sam-> PRP @<ADVL #25->14 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #27->25 
21 	 [21] <card> <np-close> NUM M/F P @N< #28->27 
de 	 [de] <np-close> PRP @N< #29->27 
abril 	 [abril] N M S @P< #30->29 
$.  PU @PU #31->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
junho 	 [junho] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Carlos=Alberto 	 [Carlos=Alberto] <hum> <*> PROP M S @SUBJ> §AG #6->7 
lançou 	 [lançar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
sua 	 [seu] <poss 3S> DET F S @>N #11->12 
esposa 	 [esposa] <Hfam> N F S @P< §PAT #12->10 
$,  PU @PU #13->0 
Míriam=Garcia=de=Araújo=Sousa 	 [Míriam=Garcia=de=Araújo=Sousa] <hum> <*> <heur> <np-close> PROP M/F S @APP §ID #14->12 
$,  PU @PU #15->0 
a 	 [a] <sam-> PRP @<ADVL #16->7 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
prefeitura 	 [prefeitura] <inst> N F S @P< §DES #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #20->19 
$,  PU @PU #21->0 
por 	 [por] <sam-> PRP @<ADVL #22->7 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §CAU #24->22 
$(  PU @PU #25->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
para 	 [para] <clb> PRP @ADVL> #29->33 
o=qual 	 [o=qual] <clb-fs> <rel> SPEC M S @P< §FIN #30->29 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #31->32 
havia 	 [haver] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #32->26 
transferido 	 [transferir] <vH> <mv> V PCP M S @ICL-AUX< §ATR #33->32 
$.  PU @PU #34->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
referindo- 	 [referir] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #5->11 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PDS 	 [PDS] <party> <*> PROP M S @P< §TH #9->7 
$,  PU @PU #10->0 
afirmou 	 [afirmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
que 	 [que] <clb> <clb-fs> KS @SUB #12->15 
o 	 [o] <artd> DET M S @>N #13->14 
partido 	 [partido] <HHparty> <am> N M S @SUBJ> §AG #14->15 
encontrava- 	 [encontrar] <hyfen> <vH> <mv> <v-pron> V IMPF 3S IND VFIN @FS-<ACC §RES #15->11 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #16->15 
$"  PU @PU #17->0 
sob 	 [sob] <*1> PRP @<ADVL #18->15 
a 	 [o] <artd> DET F S @>N #19->20 
camisa-de-força 	 [camisa-de-força] <cloH> <*2> N F S @P< §LOC #20->18 
$"  PU @PU #21->0 
de 	 [de] <sam-> <np-close> PRP @N< #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
governador 	 [governador] <Hprof> N M S @P< §POS #24->22 
Agripino=Maia 	 [Agripino=Maia] <top> <*> <heur> <np-close> PROP M S @N< §ID #25->24 
em 	 [em] <sam-> <np-long> PRP @N< #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< §LOC #28->26 
$.  PU @PU #29->0 

Também 	 [também] <*> <setop> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1985 	 [1985] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
comunicação 	 [comunicação] <activity> <sem-s> <ac> N F S @P< §PAT #9->8 
social 	 [social] <jh> <np-close> ADJ F S @N< #10->9 
$,  PU @PU #11->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #12->5 
habilitação 	 [habilitação] <act> N F S @P< §ADV #13->12 
em 	 [em] PRP @<ADVL #14->5 
publicidade 	 [publicidade] <cjt-head> <am> N F S @P< §LOC #15->14 
e 	 [e] <co-prparg> KC @CO #16->15 
propaganda 	 [propaganda] <cjt> <sem-s> <activity> N F S @P< §LOC #17->15 
em 	 [em] <sam-> PRP @<ADVL #18->5 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Centro=Universitário=de=Brasília 	 [Centro=Universitário=de=Brasília] <inst> <*> PROP M S @P< #23->21 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
biênio 	 [biênio] <per> N M S @P< §LOC-TMP #3->1 
1985-1986 	 [1985-1986] <card> <np-close> NUM M/F P @N< #4->3 
$,  PU @PU #5->0 
representando 	 [representar] <clb> <mv> V GER @ICL-ADVL> §ADV #6->10 
o 	 [o] <artd> DET M S @>N #7->8 
PTB 	 [PTB] <party> <*> PROP M S @<ACC §PAT #8->6 
$,  PU @PU #9->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
suplente 	 [suplente] <cjt-head> <H> N M S @<SC §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
as 	 [o] <-sam> <artd> DET F P @>N #13->14 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Constituição 	 [Constituição] <cjt-head> <top> <*> PROP M/F S @P< §PAT #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
Justiça 	 [justiça] <cjt> <prop> <*> <am> <HH> N F S @P< §PAT #18->16 
e 	 [e] <co-postnom> KC @CO #19->16 
de 	 [de] <cjt> <np-close> PRP @N< #20->16 
Legislação=Social 	 [Legislação=Social] <cjt-head> <top> <*> <heur> PROP F S @P< §LOC #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
titular 	 [titular] <cjt> <H> N M/F S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Comissão=de=Assuntos=Regionais 	 [Comissão=de=Assuntos=Regionais] <org> <*> PROP F S @P< #26->24 
e 	 [e] <co-sc> KC @CO #27->11 
de 	 [de] <cjt> PRP @<SC #28->11 
Fiscalização 	 [Fiscalização] <cjt-head> <top> <*> <heur> PROP M/F S @P< #29->28 
e 	 [e] <co-prparg> KC @CO #30->29 
Controle 	 [Controle] <cjt> <hum> <*> <heur> PROP M/F S @P< §POS #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #34->32 
$.  PU @PU #35->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §LOC #3->1 
$(  PU @PU #4->0 
ANC 	 [ANC] <org> <*> PROP M/F S @NPHR §DENOM #5->1 
$)  PU @PU #6->0 
$,  PU @PU #7->0 
cujos 	 [cujo] <clb> <clb-fs> <rel> DET M P @>N #8->9 
trabalhos 	 [trabalho] <act-d> <am> N M P @SUBJ> §PAT #9->10 
foram 	 [ser] <aux> <np-close> V PS/MQP 3P IND VFIN @FS-N< #10->3 
instalados 	 [instalar] <vH> <mv> V PCP PAS M P @ICL-AUX< §ATR #11->10 
em 	 [em] PRP @<ADVL #12->11 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
fevereiro 	 [fevereiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #17->16 
$,  PU @PU #18->0 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->5 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #20->19 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #21->20 
a 	 [o] <artd> DET F S @>N #22->23 
Subcomissão=do=Poder=Executivo 	 [Subcomissão=do=Poder=Executivo] <cjt-head> <org> <*> PROP F S @<ACC §TH #23->19 
$,  PU @PU #24->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Comissão=da=Organização=dos=Poderes 	 [Comissão=da=Organização=dos=Poderes] <cjt-head> <org> <*> PROP F S @P< #27->25 
e 	 [e] <co-prparg> KC @CO #28->27 
Sistema=de=Governo 	 [Sistema=de=Governo] <cjt> <tit> <*> PROP F S @P< #29->27 
$,  PU @PU #30->0 
e 	 [e] <co-acc> KC @CO #31->23 
$,  PU @PU #32->0 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #33->19 
suplente 	 [suplente] <cjt-head> <asarg> <H> N M S @P< §ROLE #34->33 
$,  PU @PU #35->0 
a 	 [o] <artd> DET F S @>N #36->37 
Subcomissão=de=Tributos 	 [Subcomissão=de=Tributos] <cjt> <org> <asarg> <*> PROP F S @P< §ROLE #37->34 
$,  PU @PU #38->0 
Participação 	 [participação] <*> <act> <sem-s> <np-close> N F S @N<PRED §ATR #39->37 
e 	 [e] <co-acc> KC @CO #40->23 
Distribuição=de=Receitas 	 [Distribuição=de=Receitas] <cjt> <org> <asarg> <*> <heur> PROP F S @P< §ROLE #41->34 
$,  PU @PU #42->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #43->41 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
Comissão=de=Sistema=Tributário 	 [Comissão=de=Sistema=Tributário] <cjt-head> <org> <*> PROP F S @P< #45->43 
$,  PU @PU #46->0 
Orçamento 	 [orçamento] <cjt> <*> <mon> N M S @<ACC §EXT #47->23 
e 	 [e] KC @CO #48->23 
Finanças 	 [finança] <cjt> <asarg> <prop> <*> <domain> <mon> N F P @P< #49->45 
$.  PU @PU #50->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
as 	 [o] <-sam> <artd> DET F P @>N #2->4 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #3->4 
votações 	 [votação] <act> N F P @P< §TH #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
período 	 [período] <per> N M S @P< §PAT #7->5 
$,  PU @PU #8->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
contra 	 [contra] PRP @<ADVL @<PIV #10->9 
o 	 [o] <artd> DET M S @>N #11->12 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @P< §TH #12->10 
coletivo 	 [coletivo] <nh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
a 	 [o] <artd> DET F S @>N #15->16 
estatização 	 [estatização] <act> <np-close> N F S @APP §ID #16->12 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
sistema 	 [sistema] <ac> N M S @P< §PAT #19->17 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #20->19 
$,  PU @PU #21->0 
a 	 [o] <artd> DET F S @>N #22->23 
proibição 	 [proibição] <act-s> <np-close> N F S @APP §ID #23->19 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
comércio 	 [comércio] <activity> N M S @P< §PAT #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
sangue 	 [sangue] <cm-liq> N M S @P< §PAT #28->27 
$,  PU @PU #29->0 
a 	 [o] <artd> DET F S @>N #30->31 
limitação 	 [limitação] <act> <np-close> N F S @APP §ID #31->28 
para 	 [para] PRP @<ADVL #32->9 
os 	 [o] <artd> DET M P @>N #33->34 
encargos 	 [encargo] <sem-c> <mon> N M P @P< §FIN #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
dívida 	 [dívida] <mon> N F S @P< #37->35 
externa 	 [externo] <nh> <np-close> ADJ F S @N< #38->37 
$,  PU @PU #39->0 
a 	 [o] <artd> DET F S @>N #40->41 
legalização 	 [legalização] <act> <np-close> N F S @APP §ID #41->37 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
jogo=do=bicho 	 [jogo=do=bicho] <game> N M S @P< §PAT #44->42 
e 	 [e] KC @CO #45->44 
a 	 [o] <artd> DET F S @>N #46->47 
desapropriação 	 [desapropriação] <act> N F S @<ACC §PAT #47->9 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §PAT #50->48 
produtiva 	 [produtivo] <np-close> ADJ F S @N< #51->50 
$.  PU @PU #52->0 

Votou 	 [votar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a=favor 	 [a=favor] <pp> ADV @<ADVL §MNR #2->1 
de 	 [de] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §ORI #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
morte 	 [morte] <event> N F S @P< §ATR #7->6 
$,  PU @PU #8->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
proteção 	 [proteção] <am> <sit> N F S @P< #11->9 
a 	 [a] <sam-> PRP @<ADVL #12->1 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
emprego 	 [emprego] <pos-soc> <ac> N M S @P< §DES #14->12 
contra 	 [contra] <np-close> PRP @<ADVL @N< #15->1 
a 	 [o] <artd> DET F S @>N #16->17 
demissão 	 [demissão] <act-d> N F S @P< §ADV #17->15 
sem 	 [sem] PRP @<ADVL @<PRED #18->1 
justa 	 [justo] ADJ F S @>N #19->20 
causa 	 [causa] <ac> N F S @P< §COM-ADV #20->18 
$,  PU @PU #21->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #22->20 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
jornada 	 [jornada] <event> <act-d> N F S @P< #24->22 
semanal 	 [semanal] <nh> <np-close> ADJ F S @N< #25->24 
de 	 [de] <np-close> PRP @N< #26->24 
40 	 [40] <card> NUM F P @>N #27->28 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #28->26 
$,  PU @PU #29->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #30->28 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
turno 	 [turno] <HH> <event> N M S @P< #32->30 
ininterrupto 	 [ininterrupto] <nh> <np-close> ADJ M S @N< #33->32 
de 	 [de] <np-close> PRP @N< #34->32 
seis 	 [seis] <card> NUM F P @>N #35->36 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #36->34 
$,  PU @PU #37->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #38->36 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
aviso 	 [aviso] <sem-r> N M S @P< #40->38 
prévio 	 [prévio] <nh> <np-close> ADJ M S @N< #41->40 
proporcional 	 [proporcional] <nh> <np-long> ADJ M S @N< #42->40 
$,  PU @PU #43->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #44->40 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
voto 	 [voto] <act-s> N M S @P< #46->44 
facultativo 	 [facultativo] <jh> <np-close> ADJ M S @N< #47->46 
a 	 [a] <sam-> PRP @<PIV @<ADVL #48->1 
os 	 [o] <-sam> <artd> DET M P @>N #49->51 
16 	 [16] <card> NUM M P @>N #50->51 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §TH #51->48 
$,  PU @PU #52->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #53->51 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
presidencialismo 	 [presidencialismo] <ism> N M S @P< #55->53 
$,  PU @PU #56->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #57->55 
a 	 [o] <-sam> <artd> DET F S @>N #58->59 
nacionalização 	 [nacionalização] <act> N F S @P< #59->57 
de 	 [de] <sam-> <np-close> PRP @N< #60->59 
o 	 [o] <-sam> <artd> DET M S @>N #61->62 
subsolo 	 [subsolo] <Ltop> <part-build> N M S @P< §PAT #62->60 
$,  PU @PU #63->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #64->62 
o 	 [o] <-sam> <artd> DET M S @>N #65->66 
mandato 	 [mandato] <f-right> N M S @P< #66->64 
de 	 [de] <np-close> PRP @N< #67->66 
cinco 	 [cinco] <card> NUM M P @>N #68->69 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #69->67 
para 	 [para] PRP @<ADVL #70->1 
Sarney 	 [Sarney] <hum> <*> <heur> <foreign> PROP M/F S @P< §BEN #71->70 
$,  PU @PU #72->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #73->71 
a 	 [o] <-sam> <artd> DET F S @>N #74->75 
criação 	 [criação] <act> N F S @P< #75->73 
de 	 [de] <np-close> PRP @N< #76->75 
um 	 [um] <arti> DET M S @>N #77->78 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @P< §PAT #78->76 
de 	 [de] <np-close> PRP @N< #79->78 
apoio 	 [apoio] <act-d> <cc> N M S @P< #80->79 
a 	 [a] <sam-> <np-close> PRP @N< #81->80 
a 	 [o] <-sam> <artd> DET F S @>N #82->83 
reforma=agrária 	 [reforma=agrária] <cjt-head> <act-d> N F S @P< §DES #83->81 
e 	 [e] <co-postnom> KC @CO #84->83 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #85->83 
a 	 [o] <-sam> <artd> DET F S @>N #86->87 
anistia 	 [anistia] <sit> <sem-c> N F S @P< §PAT #87->85 
a 	 [a] <sam-> <np-close> PRP @N< @<ADVL @<PIV #88->1 
os 	 [o] <-sam> <artd> DET M P @>N #89->90 
micro 	 [micro] <tool> <unit> N M P @P< §TH #90->88 
e 	 [e] KC @CO #91->90 
pequenos 	 [pequeno] <jh> ADJ M P @>N #92->93 
empresários 	 [empresário] <Hprof> N M P @<ACC §PAT #93->1 
$.  PU @PU #94->0 

Absteve- 	 [abster] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
quanto=a 	 [quanto=a] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
limitação 	 [limitação] <act> N F S @P< §TH #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #8->6 
a 	 [a] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §DES #11->9 
privada 	 [privado] <np-close> ADJ F S @N< £CLE #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
ausentou- 	 [ausentar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
em 	 [em] <sam-> PRP @<ADVL #16->14 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
votações 	 [votação] <act> N F P @P< §LOC #18->16 
sobre 	 [sobre] PRP @<ADVL #19->14 
a 	 [o] <artd> DET F S @>N #20->21 
criminalização 	 [criminalização] <act> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
aborto 	 [aborto] <event> <act-d> N M S @P< §PAT #24->22 
e 	 [e] KC @CO #25->27 
a 	 [o] <artd> DET F S @>N #26->27 
soberania 	 [soberania] <pos-soc> N F S @<PRED §ATR #27->14 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #28->27 
$.  PU @PU #29->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->17 
a 	 [o] <artd> DET F S @>N #2->3 
promulgação 	 [promulgação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->7 
nova 	 [novo] ADJ F S @>N #6->7 
Carta=Constitucional 	 [Carta=Constitucional] <tit> <*> PROP F S @P< §PAT #7->4 
em 	 [em] <np-close> PRP @N< #8->7 
5 	 [5] <card> NUM M/F P @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
outubro 	 [outubro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
continuou 	 [continuar] <fmc> <vH> <aux> V PS 3S IND VFIN @FS-STA #15->0 
a 	 [a] PRP @PRT-AUX< #16->15 
participar 	 [participar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #17->15 
de 	 [de] <sam-> PRP @<PIV #18->17 
os 	 [o] <-sam> <artd> DET M P @>N #19->20 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #20->18 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #21->20 
ordinários 	 [ordinário] <np-long> ADJ M P @N< #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->20 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §PAT #25->23 
$,  PU @PU #26->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #27->17 
presidido 	 [presidir] <vH> <mv> V PCP @ICL-AUX< §ADV #28->27 
a 	 [a] PRP @<PIV #29->28 
Comissão=de=Economia 	 [Comissão=de=Economia] <org> <*> PROP F S @P< §TH #30->29 
entre 	 [entre] PRP @<ADVL #31->28 
1989 	 [1989] <cjt-head> NUM M/F P @P< §LOC #32->31 
e 	 [e] <co-prparg> KC @CO #33->32 
1990 	 [1990] <cjt> NUM M/F P @P< §LOC #34->32 
$.  PU @PU #35->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1989 	 [1989] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
visitou 	 [visitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
Inglaterra 	 [Inglaterra] <civ> <*> PROP F S @<ACC §PAT #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->5 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
membro 	 [membro] <an> <H> N M S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Parlamento 	 [parlamento] <prop> <*> <inst> N M S @P< §LOC #15->13 
Latino-Americano 	 [Latino-Americano] <inst> <*> <heur> <np-close> PROP M S @N< §ID #16->15 
$(  PU @PU #17->0 
Parlatino 	 [Parlatino] <top> <*> <heur> <np-close> PROP M/F S @N<PRED §LOC #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
em 	 [em] PRP @<ADVL #21->5 
viagem 	 [viagem] <activity> N F S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< §PAT #24->23 
com=vistas=a 	 [com=vistas=a] <sam-> <np-close> PRP @N< @<ADVL #25->5 
o 	 [o] <artd> <-sam> DET M S @>N #26->27 
reatamento 	 [reatamento] <act> N M S @P< §FIN #27->25 
de 	 [de] <sam-> <np-long> PRP @N< #28->22 
as 	 [o] <-sam> <artd> DET F P @>N #29->30 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #30->28 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #31->30 
entre 	 [entre] <np-long> PRP @N< #32->30 
aquele 	 [aquele] <dem> DET M S @>N #33->34 
país 	 [país] <cjt-head> <Lciv> N M S @P< §LOC #34->32 
e 	 [e] <co-prparg> KC @CO #35->34 
a 	 [o] <artd> DET F S @>N #36->37 
Argentina 	 [Argentina] <cjt> <civ> <*> PROP F S @P< §LOC #37->34 
$.  PU @PU #38->0 

Transferindo- 	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL> §ADV #1->12 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
para 	 [para] PRP @<ADVL #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< §FIN #5->3 
$(  PU @PU #6->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #7->5 
$)  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
1990 	 [1990] <card> <date> <year> NUM M/F S @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
tentou 	 [tentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #13->14 
candidatar 	 [candidatar] <mv> <uninfl> <v-pron> V INF 3S @ICL-<ACC §PAT #14->12 
a 	 [a] <sam-> PRP @<PIV #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
pleito 	 [pleito] <occ> N M S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
outubro 	 [outubro] N M S @P< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
este 	 [este] <dem> <-sam> DET M S @>N #24->25 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #25->23 
$.  PU @PU #26->0 

Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->11 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->4 
Tribunal=Regional=Eleitoral 	 [Tribunal=Regional=Eleitoral] <inst> <*> PROP M S @SUBJ> §AG #4->11 
$(  PU @PU #5->0 
TRE 	 [TRE] <org> <*> <np-close> PROP M/F S @APP §ID #6->4 
$)  PU @PU #7->0 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=Grande=do=Norte 	 [Rio=Grande=do=Norte] <civ> <*> PROP M S @P< #10->8 
impugnou 	 [impugnar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #12->13 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #13->11 
$,  PU @PU #14->0 
por 	 [por] PRP @<ADVL #15->11 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CAU #16->15 
considerado 	 [considerar] <vH> <mv> V PCP @ICL-AUX< #17->16 
$"  PU @PU #18->0 
nula 	 [nulo] <n> <*1> <jh> ADJ F S @<OC §ATR-RES #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
pleno 	 [pleno] <nh> ADJ M S @>N #21->22 
direito 	 [direito] <*2> <domain> <f-right> <mon> N M S @P< #22->20 
$"  PU @PU #23->0 
a 	 [o] <artd> DET F S @>N #24->25 
convenção 	 [convenção] <sem-c> N F S @<ACC §TH #25->17 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
partido 	 [partido] <HHparty> <am> N M S @P< #28->26 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #29->30 
homologou 	 [homologar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #30->28 
o 	 [o] <artd> DET M S @>N #31->33 
seu 	 [seu] <poss 3S> <si> DET M S @>N #32->33 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §PAT #33->30 
$.  PU @PU #34->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->4 
isso 	 [isso] <dem> SPEC M S @P< §COM-ADV #2->1 
$,  PU @PU #3->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @<ACC §PAT #6->4 
em 	 [em] PRP @<ADVL #7->4 
janeiro 	 [janeiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
sem 	 [sem] PRP @<ADVL #12->4 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< §CONC #13->12 
concorrido 	 [concorrer] <vH> <mv> V PCP @ICL-AUX< #14->13 
a 	 [a] <sam-> PRP @<PIV #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
reeleição 	 [reeleição] <act> N F S @P< §EV #17->15 
em 	 [em] PRP @<ADVL #18->14 
outubro 	 [outubro] N M S @P< §LOC #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #22->20 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #23->22 
$.  PU @PU #24->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->14 
a 	 [a] <sam-> PRP @ADVL> #2->14 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
carreira 	 [carreira] <Lpath> N F S @P< §DES #4->2 
política 	 [político] <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
em 	 [em] <sam-> PRP @ADVL> #7->14 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
pleito 	 [pleito] <occ> N M S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
outubro 	 [outubro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #15->14 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #16->14 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
agora 	 [agora] <atemp> <kc> ADV @<ADVL §LOC-TMP #19->14 
por 	 [por] <sam-> PRP @<ADVL #20->14 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §CAU #22->20 
$(  PU @PU #23->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #27->22 
a 	 [a] <clb> <sam-> PRP @ADVL> #28->31 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §DES #29->28 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #30->31 
filiara 	 [filiar] <vH> <mv> <v-pron> <np-close> V MQP 1/3S IND VFIN @FS-N< §ATR #31->27 
em 	 [em] PRP @<PIV #32->31 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §COM #33->32 
$.  PU @PU #34->0 

Empossado 	 [empossar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
em 	 [em] PRP @<ADVL #2->1 
fevereiro 	 [fevereiro] N M S @P< §ROLE #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=de=Fiscalização=Financeira 	 [Comissão=de=Fiscalização=Financeira] <cjt-head> <org> <*> PROP F S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
Controle 	 [Controle] <cjt> <hum> <*> <heur> PROP M/F S @P< #13->11 
e 	 [e] <co-prparg> KC @CO #14->11 
titular 	 [titular] <cjt> <H> N M/F S @P< #15->11 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< #18->16 
$(  PU @PU #19->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #20->18 
$)  PU @PU #21->0 
de 	 [de] <np-close> PRP @N< #22->20 
direitos=autorais 	 [direitos=autorais] <ac> N M P @P< #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
também 	 [também] <setop> ADV @>N §FOC #7->9 
o 	 [o] <artd> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #9->6 
de=primeiro 	 [de=primeiro] ADJ M/F S/P @N< #10->9 
vice-presidente 	 [vice-presidente] <Htit> <np-long> N M S @N< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
PFL 	 [PFL] <party> <*> PROP M S @P< #14->12 
$.  PU @PU #15->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
votações 	 [votação] <act> N F P @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
emendas=constitucionais 	 [emenda=constitucional] <sem-r> N F P @P< §PAT #6->4 
propostas 	 [propor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §AG #10->8 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <org> <*> <np-close> PROP M S @N< §ID #11->10 
em 	 [em] <np-long> PRP @N< #12->10 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
votou 	 [votar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #16->15 
a 	 [o] <artd> <-sam> DET F S @>N #17->18 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §TH #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
governos 	 [governo] <HH> N M P @P< #24->22 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #25->24 
em 	 [em] <sam-> <np-long> PRP @N< #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
distribuição 	 [distribuição] <act> N F S @P< §LOC #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
gás 	 [gás] <cm-gas> N M S @P< §PAT #30->29 
canalizado 	 [canalizar] <vH> <np-close> V PCP M S @N< #31->30 
$,  PU @PU #32->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #33->30 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
as 	 [o] <-sam> <artd> DET F P @>N #40->41 
embarcações 	 [embarcação] <Vwater> N F P @P< #41->39 
nacionais 	 [nacional] <np-close> ADJ F P @N< #42->41 
em 	 [em] <sam-> <np-long> PRP @N< #43->41 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
navegação 	 [navegação] <act> N F S @P< §LOC #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #47->46 
$,  PU @PU #48->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #49->47 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< #51->49 
de 	 [de] <sam-> <np-close> PRP @N< #52->51 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #54->52 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #55->54 
de 	 [de] <sam-> <np-close> PRP @N< #56->54 
as 	 [o] <-sam> <artd> DET F P @>N #57->58 
telecomunicações 	 [telecomunicação] <domain> N F P @P< #58->56 
$,  PU @PU #59->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #60->58 
a 	 [o] <-sam> <artd> DET F S @>N #61->62 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< #62->60 
de 	 [de] <sam-> <np-close> PRP @N< #63->62 
o 	 [o] <-sam> <artd> DET M S @>N #64->65 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #65->63 
de 	 [de] <sam-> <np-close> PRP @N< #66->65 
a 	 [o] <-sam> <artd> DET F S @>N #67->68 
Petrobras 	 [Petrobras] <org> <*> PROP F S @P< #68->66 
em 	 [em] <sam-> PRP @<ADVL #69->15 
a 	 [o] <-sam> <artd> DET F S @>N #70->71 
exploração 	 [exploração] <activity> N F S @P< §TH #71->69 
de 	 [de] <np-close> PRP @N< #72->71 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #73->72 
e 	 [e] <co-pred> KC @CO #74->15 
de 	 [de] <cjt> <sam-> PRP @<PRED #75->15 
a 	 [o] <-sam> <artd> DET F S @>N #76->77 
mudança 	 [mudança] <event> <act-d> N F S @P< #77->75 
de 	 [de] <sam-> <np-close> PRP @N< #78->77 
o 	 [o] <-sam> <artd> DET M S @>N #79->80 
conceito 	 [conceito] <ac> <sem-c> N M S @P< §PAT #80->78 
de 	 [de] <np-close> PRP @N< #81->80 
empresa 	 [empresa] <HH> N F S @P< #82->81 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #83->82 
$.  PU @PU #84->0 

Foi 	 [ser] <predco> <cjt-head> <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>A §FOC #2->3 
favorável 	 [favorável] <jh> ADJ M S @<SC §ATR #3->1 
a 	 [a] <sam-> PRP @A< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
prorrogação 	 [prorrogação] <act> N F S @P< §TH #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <inst> <*> PROP M S @P< §PAT #9->7 
$,  PU @PU #10->0 
rebatizado 	 [rebatizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #11->9 
de 	 [de] PRP @<ADVL #12->11 
Fundo=de=Estabilização=Fiscal 	 [Fundo=de=Estabilização=Fiscal] <org> <*> PROP M S @P< §ORI #13->12 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #15->16 
permitia 	 [permitir] <vH> <mv> V IMPF 3S IND VFIN @FS-<SUBJ #16->1 
a 	 [a] <sam-> PRP @<ACC §PAT #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
governo 	 [governo] <HH> N M S @SUBJ> §AG #19->20 
gastar 	 [gastar] <mv> V INF 3S @ICL-UTT #20->0 
20 	 [20] <card> NUM M P @>N #21->22 
$% 	 [%] N M P @<ACC §PAT #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
arrecadação 	 [arrecadação] <Lh> N F S @P< #25->23 
de 	 [de] <np-long> PRP @N< #26->22 
impostos 	 [imposto] <amount> <mon> N M P @P< #27->26 
$,  PU @PU #28->0 
sem 	 [sem] EC @PREF #29->32 
que 	 [que] <clb> KS @SUB #30->33 
estas 	 [este] <dem> DET F P @>N #31->32 
verbas 	 [verba] <mon> <ac> N F P @SUBJ> §PAT #32->33 
ficassem 	 [ficar] <cjt> <fmc> <vK> <mv> V IMPF 3P SUBJ VFIN @FS-STA §CONC #33->1 
obrigatoriamente 	 [obrigatório] <nh> ADV @<ADVL §MNR #34->33 
vinculadas 	 [vincular] <mv> V PCP F P @ICL-<SC §ATR #35->33 
a 	 [a] <sam-> PRP @<PIV #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §COM #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
saúde 	 [saúde] <cjt-head> <state-h> N F S @P< #40->39 
e 	 [e] <co-prparg> KC @CO #41->40 
educação 	 [educação] <cjt> <act> <domain> N F S @P< #42->40 
$.  PU @PU #43->0 

Em 	 [em] <*> PRP @ADVL> #1->17 
junho 	 [junho] N M S @P< §DES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #6->7 
integrando 	 [integrar] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #7->17 
a 	 [o] <artd> DET F S @>N #8->9 
bancada 	 [bancada] <Lh> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< #12->10 
$(  PU @PU #13->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #18->17 
a 	 [o] <artd> <-sam> DET F S @>N #19->20 
criação 	 [criação] <act> N F S @P< §TH #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< §PAT #23->21 
sobre 	 [sobre] PRP @<ADVL @<PIV #24->17 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #25->24 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #26->27 
substituiu 	 [substituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->25 
o 	 [o] <artd> DET M S @>N #28->29 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @<ACC §PAT #29->27 
sobre 	 [sobre] PRP @<ADVL @<PIV #30->27 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #31->30 
$,  PU @PU #32->0 
imposto 	 [imposto] <amount> <mon> <np-close> N M S @N<PRED §ATR #33->31 
sobre 	 [sobre] <np-close> PRP @N< #34->33 
transações 	 [transação] <act> N F P @P< §LOC #35->34 
bancárias 	 [bancário] <nh> <np-close> ADJ F P @N< #36->35 
criada 	 [criar] <jh> <np-long> V PCP F S @N< #37->35 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #38->25 
fonte 	 [fonte] <asarg> <Lwater> <Labs> <H> <an> N F S @P< §ROLE #39->38 
complementar 	 [complementar] <nh> <np-close> ADJ F S @N< #40->39 
de 	 [de] <np-close> PRP @N< #41->39 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #42->41 
para 	 [para] PRP @<ADVL #43->27 
a 	 [o] <artd> DET F S @>N #44->45 
saúde 	 [saúde] <state-h> N F S @P< §FIN #45->43 
$.  PU @PU #46->0 

Em 	 [em] <*> PRP @ADVL> #1->14 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
sempre 	 [sempre] <atemp> <setop> ADV @ADVL> §LOC-TMP #6->7 
acompanhando 	 [acompanhar] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #7->14 
os 	 [o] <artd> DET M P @>N #8->9 
votos 	 [voto] <act-s> N M P @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
governo 	 [governo] <HH> N M S @P< §PAT #12->10 
$,  PU @PU #13->0 
declarou- 	 [declarar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC §TH #15->14 
favorável 	 [favorável] <jh> ADJ M/F S @<OC §ATR-RES #16->14 
a 	 [a] <sam-> PRP @A< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
emenda 	 [emenda] <sem-r> N F S @P< §TH #19->17 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #20->21 
aprovou 	 [aprovar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->19 
a 	 [o] <artd> DET F S @>N #22->23 
possibilidade 	 [possibilidade] <cjt-head> <ac> N F S @<ACC §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
reeleição 	 [reeleição] <act> N F S @P< #25->24 
para 	 [para] PRP @<ADVL #26->21 
prefeitos 	 [prefeito] <Hprof> N M P @P< §BEN #27->26 
$,  PU @PU #28->0 
governadores 	 [governador] <cjt> <Hprof> N M P @<ACC §PAT #29->23 
e 	 [e] <co-acc> KC @CO #30->23 
o 	 [o] <artd> DET M S @>N #31->32 
presidente 	 [presidente] <cjt> <Hprof> N M S @<ACC §PAT #32->23 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
República 	 [república] <prop> <*> <HH> N F S @P< #35->33 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §TH #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
também 	 [também] <setop> ADV @>P §FOC #6->7 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #7->5 
o 	 [o] <artd> <-sam> DET M S @>N #8->9 
destaque 	 [destaque] <act> N M S @P< §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
projeto 	 [projeto] <sem-c> N M S @P< §PAT #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
reforma 	 [reforma] <act-d> <activity> N F S @P< #14->13 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
governo 	 [governo] <HH> N M S @P< §PAT #18->16 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #19->20 
instituiu 	 [instituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->18 
o 	 [o] <artd> DET M S @>N #21->22 
fim 	 [fim] <temp> <event> <sem-c> N M S @<ACC §PAT #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
estabilidade 	 [estabilidade] <am> N F S @P< §PAT #25->23 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #26->20 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
serviço 	 [serviço] <act-d> N M S @P< §LOC #28->26 
público 	 [público] <jh> <np-close> ADJ M S @N< #29->28 
por 	 [por] PRP @<ADVL #30->20 
insuficiência 	 [insuficiência] <percep-f> N F S @P< §CAU #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
desempenho 	 [desempenho] <act> N M S @P< #33->32 
ou 	 [ou] <co-advl> KC @CO #34->26 
por 	 [por] <cjt> PRP @<ADVL #35->26 
excesso 	 [excesso] <amount> <act> N M S @P< §CAU #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
gastos 	 [gasto] <mon> N M P @P< §PAT #38->37 
com 	 [com] <np-close> PRP @N< #39->38 
pessoal 	 [pessoal] <HH> N M S @P< §COM #40->39 
$.  PU @PU #41->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
a 	 [o] <artd> DET F S @>N #2->3 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
participou 	 [participar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
de 	 [de] PRP @<PIV #6->5 
várias 	 [várias] <quant> DET F P @>N #7->8 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §EV #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->5 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #11->9 
$,  PU @PU #12->0 
entre 	 [entre] PRP @<ADVL #13->5 
as=quais 	 [o=qual] <rel> SPEC F P @P< §LOC #14->13 
as 	 [o] <dem> DET F P @<SC §ATR #15->5 
de 	 [de] <np-close> PRP @N< #16->15 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #17->16 
$,  PU @PU #18->0 
Cultura 	 [cultura] <cjt> <*> <ac> <activity> N F S @P< #19->17 
e 	 [e] <co-prparg> KC @CO #20->17 
Desporto 	 [desporto] <cjt> <prop> <*> <sport> <domain> N M S @P< #21->17 
$(  PU @PU #22->0 
1995-1996 	 [1995-1996] <card> <np-close> NUM M/F P @N<PRED §ATR #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
Ciência 	 [ciência] <*> <domain> <np-close> N F S @N<PRED @P< §ATR #26->23 
e 	 [e] <co-prparg> KC @CO #27->5 
Tecnologia 	 [tecnologia] <cjt> <prop> <*> <domain> N F S @<PRED @P< §ATR #28->5 
$,  PU @PU #29->0 
Comunicação 	 [comunicação] <*> <activity> <sem-s> <ac> <np-close> N F S @N<PRED @P< §ATR #30->28 
e 	 [e] <co-prparg> KC @CO #31->5 
Informática 	 [informática] <cjt> <prop> <*> <domain> N F S @<PRED @P< §ATR #32->5 
$(  PU @PU #33->0 
1996-1998 	 [1996-1998] <card> <np-close> NUM M/F P @N<PRED §ATR #34->32 
$)  PU @PU #35->0 
$,  PU @PU #36->0 
Agricultura 	 [agricultura] <*> <domain> <np-close> N F S @N<PRED @P< §ATR #37->34 
e 	 [e] <co-prparg> KC @CO #38->5 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< #39->5 
$(  PU @PU #40->0 
1997 	 [1997] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #41->39 
$)  PU @PU #42->0 
e 	 [e] KC @CO #43->5 
Minas 	 [mina] <cjt> <prop> <*> <Lh> <Lwater> <H> N F P @P< §LOC #44->17 
e 	 [e] <co-prparg> KC @CO #45->5 
Energia 	 [energia] <cjt> <prop> <*> <am> N F S @P< #46->5 
$(  PU @PU #47->0 
1997 	 [1997] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #48->46 
$)  PU @PU #49->0 
$.  PU @PU #50->0 

Disputou 	 [disputar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
uma 	 [um] <arti> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
para 	 [para] PRP @<ADVL #4->1 
o 	 [o] <artd> DET M S @>N #5->6 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §BEN #6->4 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
pleito 	 [pleito] <occ> N M S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
outubro 	 [outubro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
por 	 [por] <sam-> PRP @<ADVL #15->1 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PSDB 	 [PSDB] <party> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
sem 	 [sem] EC @PREF #22->24 
$,  PU @PU #23->0 
contudo 	 [contudo] <kc> ADV @<ADVL §META #24->1 
$,  PU @PU #25->0 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #26->1 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #27->26 
$.  PU @PU #28->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Natal 	 [Natal] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
22 	 [22] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
dezembro 	 [dezembro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->1 
pleno 	 [pleno] <nh> ADJ M S @>N #14->15 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
mandato 	 [mandato] <f-right> N M S @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
deputado 	 [deputado] <Hprof> N M S @P< #20->19 
$.  PU @PU #21->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @SUBJ> §PAT #2->6 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #5->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
ocupada 	 [ocupar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->11 
suplente 	 [suplente] <jh> ADJ F S @>N #10->11 
Ana=Catarina=Alves 	 [Ana=Catarina=Alves] <hum> <*> PROP F S @P< §AG #11->8 
$.  PU @PU #12->0 

Teve 	 [ter] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
três 	 [três] <card> NUM F P @>N #2->3 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
seu 	 [seu] <poss 3S> DET M S @>N #5->6 
casamento 	 [casamento] <occ> N M S @P< #6->4 
com 	 [com] <np-close> PRP @N< #7->6 
Míriam=de=Sousa 	 [Míriam=de=Sousa] <hum> <*> <heur> PROP M/F S @P< §COM #8->7 
$.  PU @PU #9->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Autonomia 	 [autonomia] <cjt-head> <*> <state> <f-psych> N F S @<ACC §PAT #3->1 
universitária 	 [universitário] <np-close> ADJ F S @N< #4->3 
$*  PU @PU #5->0 
$(  PU @PU #6->0 
1985 	 [1985] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #7->3 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
$*  PU @PU #10->0 
Manual 	 [manual] <*> <nh> <np-close> ADJ M/F S @N<PRED §ATR #11->7 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
vereador 	 [vereador] <Hprof> N M S @P< #14->12 
$*  PU @PU #15->0 
$(  PU @PU #16->0 
1984 	 [1984] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #17->14 
$)  PU @PU #18->0 
e 	 [e] <co-acc> KC @CO #19->3 
$*  PU @PU #20->0 
Visão 	 [visão] <cjt> <*> <sem-c> <f-h> N F S @<ACC §PAT #21->3 
política 	 [político] <jh> <np-close> ADJ F S @N< #22->21 
$*  PU @PU #23->0 
$(  PU @PU #24->0 
1984 	 [1984] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #25->21 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

