<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Luís_Alberto_Martins_de_Oliveira" base="Luís_Alberto_Martins_de_Oliveira" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Clevelândia" base="Clevelândia" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="PR" base="PR" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp" role="ID"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="2" base="2" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="15" form="julho" base="julho" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1947" base="1947" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="Cândido_Machado_de_Oliveira_Neto" base="Cândido_Machado_de_Oliveira_Neto" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT" role="--"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT" role="--"/>
	<word id="24" form="Jupira_Martins_de_Oliveira" base="Jupira_Martins_de_Oliveira" postag="prop" morf="F S" sem="hum" extra="* heur" head="23" deprel="DP" role="--"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="irmão" base="irmão" postag="n" morf="M S" sem="Hfam" extra="--" head="6" deprel="S" role="TH"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="Cândido_Martins_de_Oliveira" base="Cândido_Martins_de_Oliveira" postag="prop" morf="M S" sem="hum" extra="* np-close" head="2" deprel="DNapp" role="ID"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="secretário" base="secretário" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Cs" role="ATR"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Educação" base="educação" postag="n" morf="F S" sem="act domain" extra="" head="8" deprel="CJT" role="--"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="10" deprel="CO" role="--"/>
	<word id="12" form="secretário" base="secretário" postag="n" morf="M S" sem="Hprof" extra="" head="10" deprel="CJT" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="Segurança_Pública_do_Paraná" base="Segurança_Pública_do_Paraná" postag="prop" morf="F S" sem="hum" extra="* heur" head="13" deprel="DP" role="ATR"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="15" deprel="DP" role="LOC"/>
	<word id="18" form="Jaime_Lerner" base="Jaime_Lerner" postag="prop" morf="M S" sem="org" extra="* np-close" head="17" deprel="DN" role="ID"/>
	<word id="19" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="1995-2000" base="1995-2000" postag="num" morf="M/F P" extra="card np-long" head="17" deprel="DNc" role="ATR"/>
	<word id="21" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Formou-" base="formar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="1" deprel="Od" role="REFL"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="4" form="direito" base="direito" postag="n" morf="M S" sem="domain f-right mon" extra="--" head="3" deprel="DP" role="TH"/>
	<word id="5" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Universidade_Federal_do_Paraná" base="Universidade_Federal_do_Paraná" postag="prop" morf="F S" sem="inst" extra="*" head="5" deprel="DP" role="AG"/>
	<word id="8" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="1965" base="1965" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="6" deprel="DN" role="--"/>
	<word id="6" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="4" deprel="Od" role="PAT"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="Op" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="serviço" base="serviço" postag="n" morf="M S" sem="act-d" extra="--" head="7" deprel="DP" role="TH"/>
	<word id="10" form="público" base="público" postag="adj" morf="M S" extra="jh np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-long" head="4" deprel="DN" role="--"/>
	<word id="12" form="funcionário" base="funcionário" postag="n" morf="M S" sem="Hprof" extra="" head="11" deprel="DP" role="ROLE"/>
	<word id="13" form="efetivo" base="efetivo" postag="adj" morf="M S" extra="jh np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Assembléia_Legislativa" base="Assembléia_Legislativa" postag="prop" morf="F S" sem="org" extra="*" head="14" deprel="DP" role="--"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="17" deprel="DP" role="--"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Já" base="já" postag="adv" morf="--" extra="* setop atemp" head="2" deprel="DA" role="--"/>
	<word id="2" form="formado" base="formado" postag="adj" morf="M S" extra="jh" head="4" deprel="fCs" role="ATR"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="6" deprel="DN" role="--"/>
	<word id="6" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="4" deprel="Od" role="PAT"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="procurador" base="procurador" postag="n" morf="M S" sem="Hprof" extra="--" head="7" deprel="DP" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Assembléia" base="assembléia" postag="n" morf="F S" sem="HH inst" extra="" head="9" deprel="DP" role="LOC"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DNc" role="ATR"/>
	<word id="14" form="1972" base="1972" postag="num" morf="M/F P" extra="--" head="13" deprel="DP" role="--"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="--" head="11" deprel="DNc" role="ATR"/>
	<word id="16" form="1973" base="1973" postag="num" morf="M/F P" extra="--" head="15" deprel="DP" role="--"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="6" deprel="fA" role="--"/>
	<word id="2" form="esse" base="esse" postag="pron-dem" morf="M S" extra="-sam dem" head="4" deprel="DN" role="--"/>
	<word id="3" form="último" base="último" postag="adj" morf="M S" extra="NUM-ord" head="4" deprel="DN" role="--"/>
	<word id="4" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="6" deprel="Od" role="REFL"/>
	<word id="8" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="--" head="6" deprel="Co" role="ATR-RES"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="gabinete" base="gabinete" postag="n" morf="M S" sem="Lh HH" extra="--" head="9" deprel="DP" role="LOC"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="8" deprel="DN" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="Fundação_Educacional_do_Estado_do_Paraná" base="Fundação_Educacional_do_Estado_do_Paraná" postag="prop" morf="F S" sem="org" extra="" head="11" deprel="CJT" role="--"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="13" deprel="CO" role="--"/>
	<word id="15" form="assessor" base="assessor" postag="n" morf="M S" sem="Hprof" extra="" head="13" deprel="CJT" role="--"/>
	<word id="16" form="especial" base="especial" postag="adj" morf="M S" extra="nh np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="secretário" base="secretário" postag="n" morf="M S" sem="Hprof" extra="--" head="17" deprel="DP" role="--"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="Educação" base="educação" postag="n" morf="F S" sem="act domain" extra="" head="20" deprel="CJT" role="ATR"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="21" deprel="CO" role="--"/>
	<word id="23" form="Cultura" base="cultura" postag="n" morf="F S" sem="ac activity" extra="" head="21" deprel="CJT" role="--"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="24" deprel="DP" role="PAT"/>
	<word id="27" form="Emílio_Hoffmann" base="Emílio_Hoffmann" postag="prop" morf="M S" sem="org" extra="* foreign np-close" head="26" deprel="DN" role="ID"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="permanecendo" base="permanecer" postag="v-ger" morf="--" extra="mv" head="6" deprel="fA" role="ADV"/>
	<word id="30" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="29" deprel="As" role="--"/>
	<word id="31" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="33" deprel="DN" role="--"/>
	<word id="32" form="duas" base="dois" postag="num" morf="F P" extra="card" head="33" deprel="DN" role="--"/>
	<word id="33" form="funções" base="função" postag="n" morf="F P" sem="ac pos-soc occ" extra="--" head="30" deprel="DP" role="DES LOC"/>
	<word id="34" form="até" base="até" postag="prp" morf="--" extra="--" head="29" deprel="fA" role="--"/>
	<word id="35" form="1975" base="1975" postag="num" morf="M/F P" extra="card date year" head="34" deprel="DP" role="LOC-TMP"/>
	<word id="36" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="7" deprel="fA" role="--"/>
	<word id="2" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1974" base="1974" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="7" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="6" deprel="Oaux" role="PRED"/>
	<word id="8" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="7" deprel="Cs" role="ATR-RES"/>
	<word id="9" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="10" deprel="DP" role="LOC"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="Aliança_Renovadora_Nacional" base="Aliança_Renovadora_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="13" deprel="DP" role="--"/>
	<word id="16" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="* np-close" head="15" deprel="DNc" role="LOC"/>
	<word id="18" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="17" deprel="DNc" role="ATR"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="apoio" base="apoio" postag="n" morf="M S" sem="act-d cc" extra="--" head="21" deprel="DP" role="--"/>
	<word id="23" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="23" deprel="DP" role="DES"/>
	<word id="26" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="instaurado" base="instaurar" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="25" deprel="DN" role="ATR"/>
	<word id="28" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="27" deprel="fA" role="--"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="28" deprel="DP" role="LOC"/>
	<word id="31" form="em" base="em" postag="prp" morf="--" extra="--" head="27" deprel="fA" role="--"/>
	<word id="32" form="abril" base="abril" postag="n" morf="M S" extra="--" head="31" deprel="DP" role="LOC"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="33" deprel="DP" role="LOC-TMP"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * aux" head="0" deprel="CJT" role="--"/>
	<word id="2" form="reeleito" base="reeleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="1" deprel="Oaux" role="PRED"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="4" form="1978" base="1978" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="--"/>
	<word id="5" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO" role="--"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fCs" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="extinção" base="extinção" postag="n" morf="F S" sem="act event" extra="--" head="7" deprel="DP" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="10" deprel="DP" role="PAT"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="29" base="29" postag="num" morf="M/F P" extra="card" head="13" deprel="DP" role="LOC"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="15" deprel="DP" role="--"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="1979" base="1979" postag="num" morf="M/F P" extra="cjt-head card date year" head="17" deprel="CJT" role="LOC-TMP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="18" deprel="CO" role="--"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="23" deprel="DN" role="--"/>
	<word id="22" form="posterior" base="posterior" postag="adj" morf="F S" extra="nh" head="23" deprel="DN" role="--"/>
	<word id="23" form="reformulação" base="reformulação" postag="n" morf="F S" sem="act" extra="" head="18" deprel="CJT" role="ATR"/>
	<word id="24" form="partidária" base="partidário" postag="adj" morf="F S" extra="jh np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc hyfen vH mv v-pron" head="1" deprel="CJT" role="PRED"/>
	<word id="27" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="26" deprel="Od" role="REFL"/>
	<word id="28" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="26" deprel="Op" role="--"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="Partido_Democrático_Social" base="Partido_Democrático_Social" postag="prop" morf="M S" extra="party *" head="28" deprel="DP" role="COM"/>
	<word id="31" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="PDS" base="PDS" postag="prop" morf="M S" extra="party * np-close" head="30" deprel="DNapp" role="ID"/>
	<word id="33" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="36" deprel="S" role="TH"/>
	<word id="36" form="sucedeu" base="suceder" postag="v-fin" morf="PS 3S IND VFIN" extra="vN mv np-close" head="32" deprel="DN" role="ATR"/>
	<word id="37" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="36" deprel="Op" role="--"/>
	<word id="38" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="39" deprel="DN" role="--"/>
	<word id="39" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="" head="37" deprel="DP" role="PAT"/>
	<word id="40" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Sucessivamente" base="sucessivamente" postag="adv" morf="--" extra="*" head="2" deprel="DA" role="--"/>
	<word id="2" form="reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="vH" head="4" deprel="fCs" role="--"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="líder" base="líder" postag="n" morf="M S" sem="Htit" extra="--" head="4" deprel="Cs" role="ATR"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="PDS" base="PDS" postag="prop" morf="M S" extra="party *" head="6" deprel="DP" role="--"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Assembléia" base="assembléia" postag="n" morf="F S" sem="HH inst" extra="" head="9" deprel="DP" role="LOC"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="1982" base="1982" postag="num" morf="M/F P" extra="--" head="12" deprel="DP" role="--"/>
	<word id="14" form="a" base="a" postag="prp" morf="--" extra="--" head="13" deprel="DN" role="--"/>
	<word id="15" form="1990" base="1990" postag="num" morf="M/F P" extra="cjt-head" head="14" deprel="CJT" role="DES"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="--" head="15" deprel="CO" role="--"/>
	<word id="18" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="" head="15" deprel="CJT" role="DES"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="diretório" base="diretório" postag="n" morf="M S" sem="HH" extra="--" head="19" deprel="DP" role="--"/>
	<word id="22" form="regional" base="regional" postag="adj" morf="M S" extra="nh np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="23" deprel="CJT" role="--"/>
	<word id="26" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="25" deprel="CO" role="--"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="25" deprel="CJT" role="--"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="União_Parlamentar_Interestadual" base="União_Parlamentar_Interestadual" postag="prop" morf="F S" sem="org" extra="*" head="27" deprel="DP" role="--"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="29" deprel="DN" role="--"/>
	<word id="31" form="1986" base="1986" postag="num" morf="M/F P" extra="--" head="30" deprel="DP" role="--"/>
	<word id="32" form="a" base="a" postag="prp" morf="--" extra="--" head="31" deprel="DN" role="--"/>
	<word id="33" form="1990" base="1990" postag="num" morf="M/F P" extra="--" head="32" deprel="DP" role="DES"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Suplente_de_José_Eduardo_de_Andrade_Vieira" base="Suplente_de_José_Eduardo_de_Andrade_Vieira" postag="prop" morf="M S" sem="hum" extra="* heur" head="19" deprel="S" role="AG"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="eleito" base="eleger" postag="v-fin" morf="PCP M S" extra="vH" head="4" deprel="DN" role="--"/>
	<word id="4" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="" head="1" deprel="DNc" role="ATR"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="1990" base="1990" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="7" form="com" base="com" postag="prp" morf="--" extra="--" head="0" deprel="fCs" role="--"/>
	<word id="8" form="apoio" base="apoio" postag="n" morf="M S" sem="act-d cc" extra="--" head="7" deprel="DP" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="coligação" base="coligação" postag="n" morf="F S" sem="HH act" extra="--" head="9" deprel="DP" role="PAT"/>
	<word id="11" form="encabeçada" base="encabeçado" postag="adj" morf="F S" extra="jh np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="10" deprel="DN" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Partido_Trabalhista_Brasileiro" base="Partido_Trabalhista_Brasileiro" postag="prop" morf="M S" extra="party *" head="12" deprel="DP" role="--"/>
	<word id="15" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="PTB" base="PTB" postag="prop" morf="M S" extra="party * np-close" head="14" deprel="DNapp" role="ID"/>
	<word id="17" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="21" deprel="DN" role="--"/>
	<word id="21" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="19" deprel="Od" role="PAT"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="--" head="19" deprel="fA" role="--"/>
	<word id="23" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="22" deprel="DP" role="LOC"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="1992" base="1992" postag="num" morf="M/F P" extra="card date year" head="24" deprel="DP" role="LOC-TMP"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="31" deprel="fA" role="--"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="29" deprel="DN" role="--"/>
	<word id="29" form="titular" base="titular" postag="n" morf="M S" sem="H" extra="--" head="30" deprel="S" role="PAT"/>
	<word id="30" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="aux np-close" head="25" deprel="DN" role="--"/>
	<word id="31" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="30" deprel="Oaux" role="ATR"/>
	<word id="32" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="--" head="31" deprel="Cs" role="ATR-RES"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="Indústria" base="indústria" postag="n" morf="F S" sem="HH am" extra="" head="33" deprel="DP" role="--"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="Comércio" base="comércio" postag="n" morf="M S" sem="activity" extra="* np-close" head="35" deprel="DNc" role="ATR"/>
	<word id="38" form="e" base="e" postag="conj-c" morf="--" extra="--" head="35" deprel="CO" role="--"/>
	<word id="39" form="Turismo" base="turismo" postag="n" morf="M S" sem="domain activity" extra="" head="31" deprel="Od" role="PAT"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="42" deprel="DN" role="--"/>
	<word id="42" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="40" deprel="DP" role="PAT"/>
	<word id="43" form="Itamar_Franco" base="Itamar_Franco" postag="prop" morf="M S" sem="org" extra="* np-close" head="42" deprel="DN" role="ID"/>
	<word id="44" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="45" form="1992-1995" base="1992-1995" postag="num" morf="M/F P" extra="card np-long" head="42" deprel="DNc" role="ATR"/>
	<word id="46" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="47" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="1" deprel="DP" role="LOC"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="Op" role="--"/>
	<word id="7" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="comissões" base="comissão" postag="n" morf="F P" sem="HH act-s mon" extra="--" head="6" deprel="DP" role="EV"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="Constituição" base="Constituição" postag="prop" morf="M/F S" sem="top" extra="*" head="9" deprel="DP" role="PAT"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="Justiça" base="justiça" postag="n" morf="F S" sem="am HH" extra="" head="10" deprel="CJT" role="ATR"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="12" deprel="CO" role="--"/>
	<word id="14" form="Cidadania" base="cidadania" postag="n" morf="F S" sem="f-right" extra="" head="12" deprel="CJT" role="ATR"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DNc" role="ATR"/>
	<word id="17" form="Assuntos_Sociais" base="Assuntos_Sociais" postag="prop" morf="M/F S" sem="tit" extra="*" head="16" deprel="DP" role="--"/>
	<word id="18" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="12" deprel="CO" role="--"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="cjt" head="12" deprel="CJT" role="--"/>
	<word id="20" form="Relações_Exteriores" base="Relações_Exteriores" postag="prop" morf="F P" sem="genre" extra="*" head="19" deprel="DP" role="--"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="19" deprel="fA" role="--"/>
	<word id="2" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="TH"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1993" base="1993" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="atuando" base="atuar" postag="v-ger" morf="--" extra="clb mv" head="19" deprel="fA" role="ADV"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Op" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Subcomissão_de_Patrimônio_da_Comissão_Parlamentar" base="Subcomissão_de_Patrimônio_da_Comissão_Parlamentar" postag="prop" morf="F S" sem="org" extra="*" head="7" deprel="DP" role="TH"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="Inquérito" base="inquérito" postag="n" morf="M S" extra="DERS" head="10" deprel="DP" role="--"/>
	<word id="12" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="CPI" base="CPI" postag="prop" morf="F S" sem="org" extra="* np-close" head="11" deprel="DNapp" role="ID"/>
	<word id="14" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="Orçamento" base="orçamento" postag="n" morf="M S" sem="mon" extra="" head="15" deprel="DP" role="--"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="solicitou" base="solicitar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="21" deprel="DN" role="--"/>
	<word id="21" form="sequestro" base="sequestro" postag="n" morf="M S" sem="act occ" extra="--" head="19" deprel="Od" role="TH"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="bens" base="bem" postag="n" morf="M P" sem="cc mon ac" extra="--" head="22" deprel="DP" role="PAT"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="aqueles" base="aquele" postag="pron-dem" morf="M P" extra="-sam dem" head="25" deprel="DP" role="--"/>
	<word id="27" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="28" deprel="S" role="TH"/>
	<word id="28" form="tivessem" base="ter" postag="v-fin" morf="IMPF 3P SUBJ VFIN" extra="mv np-close" head="26" deprel="DN" role="ATR"/>
	<word id="29" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="indícios" base="indício" postag="n" morf="M P" sem="ac" extra="*1" head="28" deprel="Od" role="TH"/>
	<word id="31" form="suficientes" base="suficiente" postag="adj" morf="M P" extra="quant np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="np-close" head="30" deprel="DN" role="--"/>
	<word id="33" form="enriquecimento" base="enriquecimento" postag="n" morf="M S" sem="process event" extra="" head="32" deprel="CJT" role="--"/>
	<word id="34" form="ilícito" base="ilícito" postag="adj" morf="M S" extra="nh np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="sonegação" base="sonegação" postag="n" morf="F S" sem="act" extra="" head="33" deprel="CJT" role="--"/>
	<word id="37" form="fiscal" base="fiscal" postag="adj" morf="F S" extra="nh np-close" head="36" deprel="DN" role="--"/>
	<word id="38" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="33" deprel="CO" role="--"/>
	<word id="39" form="corrupção" base="corrupção" postag="n" morf="F S" sem="am" extra="" head="33" deprel="CJT" role="PAT"/>
	<word id="40" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="15" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="mês" base="mês" postag="n" morf="M S" sem="dur per unit" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="4" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="a_partir_de" base="a_partir_de" postag="prp" morf="--" extra="--" head="15" deprel="fA" role="--"/>
	<word id="7" form="diligências" base="diligência" postag="n" morf="F P" sem="am act-d" extra="--" head="6" deprel="DP" role="ADV"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Conselho_Nacional_de_Serviço_Social" base="Conselho_Nacional_de_Serviço_Social" postag="prop" morf="M S" sem="org" extra="*" head="8" deprel="DP" role="LOC"/>
	<word id="11" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="CNSS" base="CNSS" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="10" deprel="DNapp" role="ID"/>
	<word id="13" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="concluiu" base="concluir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="16" form="que" base="que" postag="conj-s" morf="--" extra="clb clb-fs" head="19" deprel="SUB" role="--"/>
	<word id="17" form="diversos" base="diverso" postag="adj" morf="M P" extra="jh" head="18" deprel="DN" role="--"/>
	<word id="18" form="sindicatos" base="sindicato" postag="n" morf="M P" sem="HH pos-soc" extra="--" head="19" deprel="S" role="AG"/>
	<word id="19" form="haviam" base="haver" postag="v-fin" morf="IMPF 3P IND VFIN" extra="aux" head="15" deprel="Od" role="--"/>
	<word id="20" form="recebido" base="receber" postag="v-fin" morf="PCP M S" extra="vH mv" head="19" deprel="Oaux" role="RES"/>
	<word id="21" form="subvenções" base="subvenção" postag="n" morf="F P" sem="mon" extra="--" head="20" deprel="Od" role="EXT"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="Orçamento_da_União" base="Orçamento_da_União" postag="prop" morf="M S" sem="tit" extra="*" head="22" deprel="DP" role="--"/>
	<word id="25" form="destinadas" base="destinar" postag="v-fin" morf="PCP PAS F P" extra="vH mv np-long" head="21" deprel="DN" role="ATR"/>
	<word id="26" form="a" base="a" postag="prp" morf="--" extra="--" head="25" deprel="Op" role="--"/>
	<word id="27" form="instituições" base="instituição" postag="n" morf="F P" sem="inst act" extra="--" head="26" deprel="DP" role="FIN"/>
	<word id="28" form="filantrópicas" base="filantrópico" postag="adj" morf="F P" extra="jh np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Considerando" base="considerar" postag="v-ger" morf="--" extra="clb * vH mv" head="4" deprel="fA" role="ADV"/>
	<word id="2" form="irregulares" base="irregular" postag="adj" morf="M/F P" extra="nh" head="1" deprel="Co" role="ATR-RES"/>
	<word id="3" form="os" base="eles" postag="pron-pers" morf="M 3P ACC" extra="--" head="4" deprel="Od" role="PAT"/>
	<word id="4" form="repasses" base="repassar" postag="v-fin" morf="PR 2S SUBJ VFIN" extra="nosubj nosubj cjt-head fmc mv" head="0" deprel="CJT" role="--"/>
	<word id="5" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="4" deprel="CO" role="--"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="prestação_de_contas" base="prestação_de_contas" postag="n" morf="F S" sem="act-d" extra="--" head="4" deprel="fCs" role="ATR"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="defendeu" base="defender" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="4" deprel="CJT" role="PRED"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="11" deprel="DN" role="--"/>
	<word id="11" form="investigação" base="investigação" postag="n" morf="F S" sem="act" extra="--" head="9" deprel="Od" role="TH"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="essas" base="esse" postag="pron-dem" morf="F P" extra="-sam dem" head="14" deprel="DN" role="--"/>
	<word id="14" form="instituições" base="instituição" postag="n" morf="F P" sem="inst act" extra="--" head="12" deprel="DP" role="--"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="4" deprel="CO" role="--"/>
	<word id="16" form="apresentou" base="apresentar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="4" deprel="CJT" role="PRED"/>
	<word id="17" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="Op" role="--"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="CPI" base="CPI" postag="prop" morf="F S" sem="org" extra="*" head="17" deprel="DP" role="TH"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="Orçamento" base="orçamento" postag="n" morf="M S" sem="mon" extra="" head="20" deprel="DP" role="--"/>
	<word id="23" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="24" deprel="DN" role="--"/>
	<word id="24" form="lista" base="lista" postag="n" morf="F S" sem="cc-r coll-sem" extra="--" head="16" deprel="Od" role="PAT"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="40" base="40" postag="num" morf="M P" extra="card" head="27" deprel="DN" role="--"/>
	<word id="27" form="parlamentares" base="parlamentar" postag="n" morf="M P" sem="Hprof" extra="--" head="25" deprel="DP" role="POS"/>
	<word id="28" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="29" deprel="S" role="AG"/>
	<word id="29" form="estariam" base="estar" postag="v-fin" morf="COND 3P VFIN" extra="vK mv np-close" head="27" deprel="DN" role="ATR"/>
	<word id="30" form="envolvidos" base="envolver" postag="v-fin" morf="PCP M P" extra="mv" head="29" deprel="Cs" role="ATR"/>
	<word id="31" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="30" deprel="Op" role="--"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="33" deprel="DN" role="--"/>
	<word id="33" form="liberação" base="liberação" postag="n" morf="F S" sem="act" extra="--" head="31" deprel="DP" role="TH"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form="aquelas" base="aquele" postag="pron-dem" morf="F P" extra="-sam dem" head="36" deprel="DN" role="--"/>
	<word id="36" form="verbas" base="verba" postag="n" morf="F P" sem="mon ac" extra="--" head="34" deprel="DP" role="PAT"/>
	<word id="37" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Sugeriu" base="sugerir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="realização" base="realização" postag="n" morf="F S" sem="act" extra="--" head="1" deprel="Od" role="TH"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Tribunal_de_Contas_da_União" base="Tribunal_de_Contas_da_União" postag="prop" morf="M S" sem="inst" extra="*" head="5" deprel="DP" role="AG"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="TCU" base="TCU" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="7" deprel="DNapp" role="ID"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-long" head="7" deprel="DNc" role="ATR"/>
	<word id="13" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="auditoria" base="auditoria" postag="n" morf="F S" sem="occ" extra="--" head="12" deprel="DP" role="--"/>
	<word id="15" form="por" base="por" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="16" form="amostragem" base="amostragem" postag="n" morf="F S" sem="amount" extra="--" head="15" deprel="DP" role="CAU"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="18" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="19" deprel="DN" role="--"/>
	<word id="19" form="sindicato" base="sindicato" postag="n" morf="M S" sem="HH pos-soc" extra="" head="17" deprel="CJT" role="LOC"/>
	<word id="20" form="rural" base="rural" postag="adj" morf="M S" extra="nh np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="19" deprel="CO" role="--"/>
	<word id="22" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="23" deprel="DN" role="--"/>
	<word id="23" form="urbano" base="urbano" postag="adj" morf="M S" extra="cjt n jh" head="19" deprel="CJT" role="LOC"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="cada" base="cada" postag="pron-indef" morf="M S" extra="quant" head="26" deprel="DN" role="--"/>
	<word id="26" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="24" deprel="DP" role="--"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Propôs" base="propor" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="--" head="1" deprel="fA" role="FOC"/>
	<word id="3" form="que" base="que" postag="conj-s" morf="--" extra="clb-fs" head="10" deprel="SUB" role="--"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="se" base="se" postag="conj-s" morf="--" extra="clb clb-fs" head="6" deprel="SUB" role="--"/>
	<word id="6" form="fosse" base="ser" postag="v-fin" morf="IMPF 3S SUBJ VFIN" extra="aux" head="11" deprel="Od" role="--"/>
	<word id="7" form="constatada" base="constatar" postag="v-fin" morf="PCP PAS F S" extra="vH mv" head="6" deprel="Oaux" role="RES"/>
	<word id="8" form="irregularidade" base="irregularidade" postag="n" morf="F S" sem="percep-f" extra="--" head="6" deprel="S" role="--"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="fosse" base="ser" postag="v-fin" morf="IMPF 3S SUBJ VFIN" extra="aux" head="1" deprel="Od" role="--"/>
	<word id="11" form="solicitada" base="solicitar" postag="v-fin" morf="PCP PAS F S" extra="vH mv" head="10" deprel="Oaux" role="RES"/>
	<word id="12" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="Op" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="CPI" base="CPI" postag="prop" morf="F S" sem="org" extra="*" head="12" deprel="DP" role="EV"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="16" deprel="DN" role="--"/>
	<word id="16" form="quebra" base="quebra" postag="n" morf="F S" sem="event sick-c mon act" extra="--" head="10" deprel="S" role="PAT"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="sigilo" base="sigilo" postag="n" morf="M S" sem="ac" extra="--" head="17" deprel="DP" role="PAT"/>
	<word id="20" form="bancário" base="bancário" postag="adj" morf="M S" extra="nh np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="22" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="diretores" base="diretor" postag="n" morf="M P" sem="Hprof" extra="--" head="21" deprel="DP" role="--"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="essas" base="esse" postag="pron-dem" morf="F P" extra="-sam dem" head="26" deprel="DN" role="--"/>
	<word id="26" form="instituições" base="instituição" postag="n" morf="F P" sem="inst act" extra="--" head="24" deprel="DP" role="LOC"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="8" deprel="fA" role="--"/>
	<word id="2" form="23" base="23" postag="num" morf="M/F S" extra="card" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="3" deprel="DP" role="--"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="1993" base="1993" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="licenciou-" base="licenciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="9" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="8" deprel="S" role="AG"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="10" deprel="DP" role="ORI"/>
	<word id="13" form="para" base="para" postag="prp" morf="--" extra="--" head="8" deprel="fA" role="--"/>
	<word id="14" form="presidir" base="presidir" postag="v-inf" morf="3S" extra="vH mv uninfl" head="13" deprel="DP" role="FIN"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="--" head="14" deprel="Op" role="--"/>
	<word id="16" form="Companhia_Telefônica_do_Paraná" base="Companhia_Telefônica_do_Paraná" postag="prop" morf="F S" sem="org" extra="*" head="15" deprel="DP" role="TH"/>
	<word id="17" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="Telepar" base="Telepar" postag="prop" morf="M/F S" sem="org" extra="* heur np-close" head="16" deprel="DNc" role="ATR"/>
	<word id="19" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Voltou" base="voltar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * aux" head="0" deprel="STA" role="--"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="SUBaux" role="--"/>
	<word id="3" form="assumir" base="assumir" postag="v-inf" morf="3S" extra="vH mv uninfl" head="1" deprel="Oaux" role="PRED"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN" role="--"/>
	<word id="5" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="3" deprel="Od" role="PAT"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="3" deprel="fA" role="--"/>
	<word id="7" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="6" deprel="DP" role="LOC"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="1995" base="1995" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="com" base="com" postag="prp" morf="--" extra="np-close" head="3" deprel="DNc" role="ATR"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="13" deprel="DN" role="--"/>
	<word id="13" form="nomeação" base="nomeação" postag="n" morf="F S" sem="act" extra="--" head="11" deprel="DP" role="ADV"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="José_Eduardo_Andrade_Vieira" base="José_Eduardo_Andrade_Vieira" postag="prop" morf="M S" sem="hum" extra="*" head="14" deprel="DP" role="PAT"/>
	<word id="16" form="para" base="para" postag="prp" morf="--" extra="np-long" head="3" deprel="fA" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="18" deprel="DN" role="--"/>
	<word id="18" form="Ministério_da_Agricultura" base="Ministério_da_Agricultura" postag="prop" morf="M S" sem="inst" extra="*" head="16" deprel="DP" role="BEN"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="21" form="primeiro" base="primeiro" postag="adj" morf="M S" extra="NUM-ord jh" head="22" deprel="DN" role="--"/>
	<word id="22" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="19" deprel="DP" role="--"/>
	<word id="23" form="Fernando_Henrique_Cardoso" base="Fernando_Henrique_Cardoso" postag="prop" morf="M S" sem="org" extra="* np-close" head="22" deprel="DN" role="ID"/>
	<word id="24" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="1995-1999" base="1995-1999" postag="num" morf="M/F P" extra="card np-long" head="22" deprel="DNc" role="ATR"/>
	<word id="26" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Atuou" base="atuar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc * mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="1" deprel="fA" role="--"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op" role="--"/>
	<word id="6" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="comissões" base="comissão" postag="n" morf="F P" sem="HH act-s mon" extra="--" head="5" deprel="DP" role="TH"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="Constituição" base="Constituição" postag="prop" morf="M/F S" sem="top" extra="*" head="8" deprel="DP" role="PAT"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="Justiça" base="justiça" postag="n" morf="F S" sem="am HH" extra="* np-close" head="9" deprel="DNc" role="ATR"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="--" head="13" deprel="CO" role="--"/>
	<word id="13" form="Cidadania" base="cidadania" postag="n" morf="F S" sem="f-right" extra="" head="11" deprel="DP" role="PAT"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="1" deprel="CO" role="--"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="cjt" head="1" deprel="CJT" role="--"/>
	<word id="16" form="Fiscalização" base="Fiscalização" postag="prop" morf="M/F S" sem="top" extra="" head="15" deprel="CJT" role="--"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="16" deprel="CO" role="--"/>
	<word id="18" form="Controle" base="Controle" postag="prop" morf="M/F S" sem="hum" extra="" head="16" deprel="CJT" role="--"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="19" deprel="fCs" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="saída" base="saída" postag="n" morf="F S" sem="Lh act" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="Andrade_Vieira" base="Andrade_Vieira" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="DP" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="pasta" base="pasta" postag="n" morf="F S" sem="cm con domain" extra="--" head="6" deprel="DP" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Agricultura" base="agricultura" postag="n" morf="F S" sem="domain" extra="" head="9" deprel="DP" role="--"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="30" base="30" postag="num" morf="M/F P" extra="card" head="12" deprel="DP" role="LOC"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="abril" base="abril" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1996" base="1996" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="cedeu-" base="ceder" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="20" form="lhe" base="ele" postag="pron-pers" morf="M/F 3S DAT" extra="--" head="19" deprel="Oi" role="BEN"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="22" deprel="DN" role="--"/>
	<word id="22" form="lugar" base="lugar" postag="n" morf="M S" sem="L Labs" extra="--" head="19" deprel="Od" role="TH"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="23" deprel="DP" role="LOC"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="5" deprel="fA" role="--"/>
	<word id="2" form="1997" base="1997" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="5" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="4" deprel="Oaux" role="PRED"/>
	<word id="6" form="secretário" base="secretário" postag="n" morf="M S" sem="Hprof" extra="--" head="5" deprel="Cs" role="ATR-RES"/>
	<word id="7" form="especial" base="especial" postag="adj" morf="M S" extra="nh np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="governador" base="governador" postag="n" morf="M S" sem="Hprof" extra="--" head="8" deprel="DP" role="AG"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="Paraná" base="Paraná" postag="prop" morf="M S" sem="civ" extra="*" head="11" deprel="DP" role="LOC"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="Jaime_Lerner" base="Jaime_Lerner" postag="prop" morf="M S" sem="hum" extra="* np-long" head="10" deprel="DNapp" role="ID"/>
	<word id="16" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="1995-1999" base="1995-1999" postag="num" morf="M/F P" extra="card np-close" head="15" deprel="DNc" role="ATR"/>
	<word id="18" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="7" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="início" base="início" postag="n" morf="M S" sem="temp" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="1998" base="1998" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="chefia" base="chefia" postag="n" morf="F S" sem="pos-soc" extra="--" head="7" deprel="Od" role="PAT"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Casa_Civil" base="Casa_Civil" postag="prop" morf="F S" sem="inst" extra="*" head="10" deprel="DP" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="13" deprel="DP" role="--"/>
	<word id="16" form="paranaense" base="paranaense" postag="adj" morf="M S" extra="nat jh np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="começo" base="começo" postag="n" morf="M S" sem="temp" extra="--" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="1999" base="1999" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="11" deprel="fA" role="--"/>
	<word id="11" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="8" deprel="DN" role="ATR"/>
	<word id="12" form="início" base="início" postag="n" morf="M S" sem="temp" extra="--" head="11" deprel="Od" role="TH"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="15" deprel="DN" role="--"/>
	<word id="14" form="segundo" base="segundo" postag="adj" morf="M S" extra="NUM-ord jh" head="15" deprel="DN" role="--"/>
	<word id="15" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="11" deprel="S" role="BEN"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="Jaime_Lerner" base="Jaime_Lerner" postag="prop" morf="M S" sem="hum" extra="*" head="16" deprel="DP" role="--"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Desde_então" base="desde_então" postag="adv" morf="--" extra="atemp *" head="6" deprel="fA" role="--"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="4" form="a" base="a" postag="prp" morf="--" extra="--" head="3" deprel="SUBaux" role="--"/>
	<word id="5" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="refl" head="6" deprel="Od" role="REFL"/>
	<word id="6" form="dedicar" base="dedicar" postag="v-inf" morf="3S" extra="vH mv uninfl v-pron" head="3" deprel="Oaux" role="PRED"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Op" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="atividade" base="atividade" postag="n" morf="F S" sem="act-d activity" extra="--" head="7" deprel="DP" role="TH"/>
	<word id="10" form="agropecuária" base="agropecuário" postag="adj" morf="F S" extra="nh np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="np-long" head="9" deprel="DN" role="--"/>
	<word id="12" form="suas" base="seu" postag="pron-poss" morf="F P" extra="poss 3S" head="13" deprel="DN" role="--"/>
	<word id="13" form="fazendas" base="fazenda" postag="n" morf="F P" sem="build cm mat-cloth" extra="--" head="11" deprel="DP" role="LOC"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="sudoeste" base="sudoeste" postag="n" morf="M S" sem="dir" extra="--" head="14" deprel="DP" role="LOC"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="Paraná" base="Paraná" postag="prop" morf="M S" sem="civ" extra="*" head="17" deprel="DP" role="--"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Casou-" base="casar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * hyfen vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="1" deprel="Od" role="REFL"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="4" form="Elizabeth_Maria_de_Aguiar_Maia" base="Elizabeth_Maria_de_Aguiar_Maia" postag="prop" morf="F S" sem="hum" extra="* foreign" head="3" deprel="DP" role="COM"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="rel" head="6" deprel="DP" role="COM"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv" head="1" deprel="CJT" role="PRED"/>
	<word id="9" form="quatro" base="quatro" postag="num" morf="M P" extra="card" head="10" deprel="DN" role="--"/>
	<word id="10" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="8" deprel="Od" role="TH"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Publicou" base="publicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="Verdades" base="verdade" postag="n" morf="F P" sem="percep-f ac" extra="" head="1" deprel="CJT" role="PAT"/>
	<word id="4" form="políticas" base="político" postag="adj" morf="F P" extra="jh np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="1984" base="1984" postag="num" morf="M/F P" extra="card date year np-close" head="3" deprel="DNc" role="LOC-TMP"/>
	<word id="8" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="3" deprel="CO" role="--"/>
	<word id="10" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="A" base="o" postag="pron-indef" morf="F S" extra="* " head="12" deprel="DN" role="--"/>
	<word id="12" form="UPI" base="UPI" postag="prop" morf="F S" sem="org" extra="* np-close" head="7" deprel="DNapp" role="ID"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="3" deprel="CO" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="15" deprel="DN" role="--"/>
	<word id="15" form="poder" base="poder" postag="n" morf="M S" sem="am ac Labs" extra="" head="3" deprel="CJT" role="PAT"/>
	<word id="16" form="constituinte" base="constituinte" postag="adj" morf="M S" extra="nh np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="15" deprel="DN" role="--"/>
	<word id="18" form="os" base="o" postag="pron-indef" morf="M P" extra=" -sam" head="19" deprel="DN" role="--"/>
	<word id="19" form="estados" base="estado" postag="n" morf="M P" sem="Lciv state" extra="--" head="17" deprel="DP" role="LOC"/>
	<word id="20" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="1987" base="1987" postag="num" morf="M/F P" extra="card date year np-close" head="19" deprel="DNc" role="LOC-TMP"/>
	<word id="23" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="28"/>
                      <value name="adv" n="7"/>
                      <value name="conj-c" n="20"/>
                      <value name="conj-s" n="3"/>
                      <value name="n" n="119"/>
                      <value name="num" n="35"/>
                      <value name="pron-dem" n="5"/>
                      <value name="pron-indef" n="84"/>
                      <value name="pron-pers" n="8"/>
                      <value name="pron-poss" n="2"/>
                      <value name="prop" n="52"/>
                      <value name="prp" n="137"/>
                      <value name="spec" n="4"/>
                      <value name="v-fin" n="50"/>
                      <value name="v-ger" n="3"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="170"/>
                      <value name="2S" n="1"/>
                      <value name="3P" n="4"/>
                      <value name="3S" n="42"/>
                      <value name="3S/P" n="2"/>
                      <value name="ACC" n="7"/>
                      <value name="COND" n="1"/>
                      <value name="DAT" n="1"/>
                      <value name="F" n="111"/>
                      <value name="IMPF" n="4"/>
                      <value name="IND" n="33"/>
                      <value name="M" n="187"/>
                      <value name="M/F" n="51"/>
                      <value name="P" n="69"/>
                      <value name="PAS" n="8"/>
                      <value name="PCP" n="12"/>
                      <value name="PR" n="1"/>
                      <value name="PS" n="32"/>
                      <value name="S" n="271"/>
                      <value name="S/P" n="1"/>
                      <value name="SUBJ" n="4"/>
                      <value name="VFIN" n="38"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="1"/>
                      <value name="HH" n="19"/>
                      <value name="HHparty" n="2"/>
                      <value name="Hfam" n="3"/>
                      <value name="Hprof" n="14"/>
                      <value name="Htit" n="3"/>
                      <value name="L" n="1"/>
                      <value name="Labs" n="2"/>
                      <value name="Lciv" n="4"/>
                      <value name="Lh" n="4"/>
                      <value name="Lpath" n="1"/>
                      <value name="ac" n="11"/>
                      <value name="act" n="16"/>
                      <value name="act-d" n="6"/>
                      <value name="act-s" n="2"/>
                      <value name="activity" n="4"/>
                      <value name="am" n="8"/>
                      <value name="amount" n="1"/>
                      <value name="build" n="1"/>
                      <value name="cc" n="3"/>
                      <value name="cc-r" n="2"/>
                      <value name="civ" n="4"/>
                      <value name="cm" n="2"/>
                      <value name="coll-sem" n="1"/>
                      <value name="con" n="1"/>
                      <value name="dir" n="1"/>
                      <value name="domain" n="6"/>
                      <value name="dur" n="3"/>
                      <value name="event" n="3"/>
                      <value name="f-right" n="5"/>
                      <value name="genre" n="1"/>
                      <value name="hum" n="13"/>
                      <value name="inst" n="12"/>
                      <value name="ism" n="1"/>
                      <value name="mat-cloth" n="1"/>
                      <value name="mon" n="9"/>
                      <value name="occ" n="3"/>
                      <value name="org" n="18"/>
                      <value name="per" n="3"/>
                      <value name="percep-f" n="2"/>
                      <value name="pos-soc" n="4"/>
                      <value name="process" n="1"/>
                      <value name="sick-c" n="1"/>
                      <value name="state" n="3"/>
                      <value name="temp" n="5"/>
                      <value name="tit" n="2"/>
                      <value name="top" n="3"/>
                      <value name="unit" n="3"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="95"/>
                      <value name="*1" n="1"/>
                      <value name="*2" n="1"/>
                      <value name="--" n="120"/>
                      <value name="-sam" n="63"/>
                      <value name="3S" n="2"/>
                      <value name="DERS" n="1"/>
                      <value name="NUM-ord" n="3"/>
                      <value name="adv-rel" n="1"/>
                      <value name="artd" n="79"/>
                      <value name="arti" n="4"/>
                      <value name="asarg" n="1"/>
                      <value name="atemp" n="3"/>
                      <value name="aux" n="9"/>
                      <value name="card" n="29"/>
                      <value name="cjt" n="19"/>
                      <value name="cjt-head" n="16"/>
                      <value name="clb" n="9"/>
                      <value name="clb-fs" n="8"/>
                      <value name="co-acc" n="2"/>
                      <value name="co-fin" n="3"/>
                      <value name="co-fmc" n="3"/>
                      <value name="co-postnom" n="2"/>
                      <value name="co-pred" n="4"/>
                      <value name="co-prparg" n="6"/>
                      <value name="date" n="18"/>
                      <value name="dem" n="5"/>
                      <value name="fmc" n="30"/>
                      <value name="foreign" n="2"/>
                      <value name="heur" n="4"/>
                      <value name="hyfen" n="6"/>
                      <value name="jh" n="13"/>
                      <value name="kc" n="1"/>
                      <value name="ks" n="2"/>
                      <value name="mv" n="45"/>
                      <value name="n" n="1"/>
                      <value name="nat" n="1"/>
                      <value name="newlex" n="3"/>
                      <value name="nh" n="13"/>
                      <value name="nosubj" n="8"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="130"/>
                      <value name="np-long" n="12"/>
                      <value name="party" n="5"/>
                      <value name="poss" n="2"/>
                      <value name="prd" n="1"/>
                      <value name="prop" n="13"/>
                      <value name="quant" n="2"/>
                      <value name="refl" n="4"/>
                      <value name="rel" n="6"/>
                      <value name="sam-&gt;" n="63"/>
                      <value name="setop" n="1"/>
                      <value name="uninfl" n="3"/>
                      <value name="v-pron" n="4"/>
                      <value name="vH" n="32"/>
                      <value name="vK" n="3"/>
                      <value name="vN" n="1"/>
                      <value name="year" n="18"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="1"/>
                      <value name="CJT" n="35"/>
                      <value name="CO" n="20"/>
                      <value name="Co" n="2"/>
                      <value name="Cs" n="6"/>
                      <value name="DA" n="2"/>
                      <value name="DN" n="210"/>
                      <value name="DNapp" n="9"/>
                      <value name="DNc" n="18"/>
                      <value name="DP" n="126"/>
                      <value name="Oaux" n="9"/>
                      <value name="Od" n="25"/>
                      <value name="Oi" n="1"/>
                      <value name="Op" n="15"/>
                      <value name="S" n="12"/>
                      <value name="STA" n="22"/>
                      <value name="SUB" n="3"/>
                      <value name="SUBaux" n="2"/>
                      <value name="fA" n="36"/>
                      <value name="fCs" n="6"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="346"/>
                      <value name="ADV" n="6"/>
                      <value name="AG" n="7"/>
                      <value name="ATR" n="32"/>
                      <value name="ATR-RES" n="5"/>
                      <value name="BEN" n="3"/>
                      <value name="CAU" n="1"/>
                      <value name="COM" n="3"/>
                      <value name="DES" n="4"/>
                      <value name="DES LOC" n="1"/>
                      <value name="EV" n="2"/>
                      <value name="EXT" n="1"/>
                      <value name="FIN" n="2"/>
                      <value name="FOC" n="1"/>
                      <value name="ID" n="13"/>
                      <value name="LOC" n="25"/>
                      <value name="LOC-TMP" n="22"/>
                      <value name="ORI" n="1"/>
                      <value name="PAT" n="27"/>
                      <value name="POS" n="1"/>
                      <value name="PRED" n="29"/>
                      <value name="REFL" n="5"/>
                      <value name="RES" n="3"/>
                      <value name="ROLE" n="1"/>
                      <value name="TH" n="19"/>
                </attribute>

	 </annotation>
</head>
</treebank>