
$*  PU @PU #1->0 
Luís=Alberto=Martins=de=Oliveira 	 [Luís=Alberto=Martins=de=Oliveira] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Clevelândia 	 [Clevelândia] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
julho 	 [julho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Cândido=Machado=de=Oliveira=Neto 	 [Cândido=Machado=de=Oliveira=Neto] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Jupira=Martins=de=Oliveira 	 [Jupira=Martins=de=Oliveira] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Cândido=Martins=de=Oliveira 	 [Cândido=Martins=de=Oliveira] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
secretário 	 [secretário] <cjt> <Hprof> N M S @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Segurança=Pública=do=Paraná 	 [Segurança=Pública=do=Paraná] <hum> <*> <heur> PROP F S @P< §ATR #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
governo 	 [governo] <HH> N M S @P< §LOC #17->15 
Jaime=Lerner 	 [Jaime=Lerner] <org> <*> <np-close> PROP M S @N< §ID #18->17 
$(  PU @PU #19->0 
1995-2000 	 [1995-2000] <card> <np-long> NUM M/F P @N<PRED §ATR #20->17 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §TH #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade=Federal=do=Paraná 	 [Universidade=Federal=do=Paraná] <inst> <*> PROP F S @P< §AG #7->5 
$.  PU @PU #8->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1965 	 [1965] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #6->4 
em 	 [em] <sam-> PRP @<PIV #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
serviço 	 [serviço] <act-d> N M S @P< §TH #9->7 
público 	 [público] <jh> <np-close> ADJ M S @N< #10->9 
como 	 [como] <prd> <adv-rel> <np-long> PRP @<ADVL @N< #11->4 
funcionário 	 [funcionário] <asarg> <Hprof> N M S @P< §ROLE #12->11 
efetivo 	 [efetivo] <jh> <np-close> ADJ M S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
estado 	 [estado] <Lciv> <state> N M S @P< #19->17 
$.  PU @PU #20->0 

Já 	 [já] <*> <setop> <atemp> ADV @>A #1->2 
formado 	 [formado] <jh> ADJ M S @PRED> §ATR #2->4 
$,  PU @PU #3->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
procurador 	 [procurador] <Hprof> N M S @P< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #11->9 
$,  PU @PU #12->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #13->11 
1972 	 [1972] NUM M/F P @P< #14->13 
a 	 [a] PRP @N<PRED §ATR #15->11 
1973 	 [1973] NUM M/F P @P< #16->15 
$.  PU @PU #17->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
último 	 [último] <NUM-ord> ADJ M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
chefe 	 [chefe] <Htit> N M/F S @<OC §ATR-RES #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #10->9 
de 	 [de] <sam-> <np-long> PRP @N< #11->8 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Fundação=Educacional=do=Estado=do=Paraná 	 [Fundação=Educacional=do=Estado=do=Paraná] <cjt-head> <org> <*> PROP F S @P< #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
assessor 	 [assessor] <cjt> <Hprof> N M S @P< #15->13 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
secretário 	 [secretário] <Hprof> N M S @P< #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< §ATR #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
governo 	 [governo] <HH> N M S @P< §PAT #26->24 
Emílio=Hoffmann 	 [Emílio=Hoffmann] <org> <*> <foreign> <np-close> PROP M S @N< §ID #27->26 
$,  PU @PU #28->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #29->6 
em 	 [em] <sam-> PRP @<SA #30->29 
as 	 [o] <-sam> <artd> DET F P @>N #31->33 
duas 	 [dois] <card> NUM F P @>N #32->33 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §DES §LOC #33->30 
até 	 [até] PRP @<ADVL #34->29 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #35->34 
$.  PU @PU #36->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #8->7 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->7 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #15->13 
$(  PU @PU #16->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #20->17 
de 	 [de] <np-close> PRP @N< #21->20 
apoio 	 [apoio] <act-d> <cc> N M S @P< #22->21 
a 	 [a] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
regime 	 [regime] <HH> <ac> N M S @P< §DES #25->23 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #26->25 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #27->25 
em 	 [em] <sam-> PRP @<ADVL #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
país 	 [país] <Lciv> N M S @P< §LOC #30->28 
em 	 [em] PRP @<ADVL #31->27 
abril 	 [abril] N M S @P< §LOC #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$.  PU @PU #35->0 

Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
em 	 [em] PRP @<ADVL #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #4->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->1 
$,  PU @PU #6->0 
com 	 [com] PRP @<PRED #7->2 
a 	 [o] <artd> DET F S @>N #8->9 
extinção 	 [extinção] <act> <event> N F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
29 	 [29] <card> NUM M/F P @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
novembro 	 [novembro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1979 	 [1979] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
e 	 [e] <co-pred> KC @CO #20->18 
a 	 [o] <artd> DET F S @>N #21->23 
posterior 	 [posterior] <nh> ADJ F S @>N #22->23 
reformulação 	 [reformulação] <cjt> <act> <np-close> N F S @N<PRED §ATR #23->18 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #24->23 
$,  PU @PU #25->0 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #26->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #27->26 
a 	 [a] <sam-> PRP @<PIV #28->26 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #30->28 
$(  PU @PU #31->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #35->36 
sucedeu 	 [suceder] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #36->32 
a 	 [a] <sam-> PRP @<PIV #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §PAT #39->37 
$.  PU @PU #40->0 

Sucessivamente 	 [sucessivamente] <*> ADV @>A #1->2 
reeleito 	 [reeleger] <vH> V PCP M S @PRED> #2->4 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
líder 	 [líder] <Htit> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
PDS 	 [PDS] <party> <*> PROP M S @P< #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
1982 	 [1982] NUM M/F P @P< #13->12 
a 	 [a] PRP @N< #14->13 
1990 	 [1990] <cjt-head> NUM M/F P @P< §DES #15->14 
$,  PU @PU #16->0 
e 	 [e] KC @CO #17->15 
presidente 	 [presidente] <cjt> <Hprof> N M/F S @P< §DES #18->15 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
diretório 	 [diretório] <HH> N M S @P< #21->19 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
partido 	 [partido] <cjt-head> <HHparty> <am> N M S @P< #25->23 
e 	 [e] <co-postnom> KC @CO #26->25 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
União=Parlamentar=Interestadual 	 [União=Parlamentar=Interestadual] <org> <*> PROP F S @P< #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
1986 	 [1986] NUM M/F P @P< #31->30 
a 	 [a] PRP @N< #32->31 
1990 	 [1990] NUM M/F P @P< §DES #33->32 
$.  PU @PU #34->0 

Suplente=de=José=Eduardo=de=Andrade=Vieira 	 [Suplente=de=José=Eduardo=de=Andrade=Vieira] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->19 
$,  PU @PU #2->0 
eleito 	 [eleger] <vH> V PCP M S @>N #3->4 
senador 	 [senador] <Hprof> <np-close> N M S @N<PRED §ATR #4->1 
em 	 [em] <np-close> PRP @N< #5->4 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
com 	 [com] PRP @<PRED #7->0 
apoio 	 [apoio] <act-d> <cc> N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
coligação 	 [coligação] <HH> <act> N F S @P< §PAT #10->9 
encabeçada 	 [encabeçado] <jh> <np-close> ADJ F S @N< #11->10 
por 	 [por] <sam-> <np-long> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< #14->12 
$(  PU @PU #15->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
o 	 [o] <artd> DET M S @>N #20->21 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #21->19 
em 	 [em] PRP @<ADVL #22->19 
novembro 	 [novembro] N M S @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #27->31 
o 	 [o] <artd> DET M S @>N #28->29 
titular 	 [titular] <H> N M S @SUBJ> §PAT #29->30 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #30->25 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #31->30 
ministro 	 [ministro] <Hprof> <Htit> N M S @<SC §ATR-RES #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Indústria 	 [indústria] <prop> <*> <HH> <am> N F S @P< #35->33 
$,  PU @PU #36->0 
Comércio 	 [comércio] <*> <activity> <np-close> N M S @N<PRED §ATR #37->35 
e 	 [e] KC @CO #38->35 
Turismo 	 [turismo] <prop> <*> <domain> <activity> N M S @<ACC §PAT #39->31 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
governo 	 [governo] <HH> N M S @P< §PAT #42->40 
Itamar=Franco 	 [Itamar=Franco] <org> <*> <np-close> PROP M S @N< §ID #43->42 
$(  PU @PU #44->0 
1992-1995 	 [1992-1995] <card> <np-long> NUM M/F P @N<PRED §ATR #45->42 
$)  PU @PU #46->0 
$.  PU @PU #47->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #3->1 
$,  PU @PU #4->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
de 	 [de] <sam-> PRP @<PIV #6->5 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §EV #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
Constituição 	 [Constituição] <top> <*> PROP M/F S @P< §PAT #10->9 
$,  PU @PU #11->0 
Justiça 	 [justiça] <cjt-head> <*> <am> <HH> <np-close> N F S @N<PRED §ATR #12->10 
e 	 [e] <co-pred> KC @CO #13->12 
Cidadania 	 [cidadania] <cjt> <prop> <*> <f-right> <np-close> N F S @N<PRED §ATR #14->12 
$,  PU @PU #15->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #16->14 
Assuntos=Sociais 	 [Assuntos=Sociais] <tit> <*> PROP M/F S @P< #17->16 
e 	 [e] <co-pred> KC @CO #18->12 
de 	 [de] <cjt> PRP @<PRED #19->12 
Relações=Exteriores 	 [Relações=Exteriores] <genre> <*> PROP F P @P< #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->19 
novembro 	 [novembro] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-ADVL> §ADV #6->19 
em 	 [em] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Subcomissão=de=Patrimônio=da=Comissão=Parlamentar 	 [Subcomissão=de=Patrimônio=da=Comissão=Parlamentar] <org> <*> PROP F S @P< §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Inquérito 	 [inquérito] <DERS> N M S @P< #11->10 
$(  PU @PU #12->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #13->11 
$)  PU @PU #14->0 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Orçamento 	 [orçamento] <prop> <*> <mon> N M S @P< #17->15 
$,  PU @PU #18->0 
solicitou 	 [solicitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
o 	 [o] <artd> DET M S @>N #20->21 
sequestro 	 [sequestro] <act> <occ> N M S @<ACC §TH #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
bens 	 [bem] <cc> <mon> <ac> N M P @P< §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
aqueles 	 [aquele] <-sam> <dem> DET M P @P< #26->25 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #27->28 
tivessem 	 [ter] <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #28->26 
$"  PU @PU #29->0 
indícios 	 [indício] <*1> <ac> N M P @<ACC §TH #30->28 
suficientes 	 [suficiente] <quant> <np-close> ADJ M P @N< #31->30 
de 	 [de] <np-close> PRP @N< #32->30 
enriquecimento 	 [enriquecimento] <cjt-head> <process> <event> N M S @P< #33->32 
ilícito 	 [ilícito] <nh> <np-close> ADJ M S @N< #34->33 
$,  PU @PU #35->0 
sonegação 	 [sonegação] <cjt> <act> N F S @P< #36->33 
fiscal 	 [fiscal] <nh> <np-close> ADJ F S @N< #37->36 
e 	 [e] <co-prparg> KC @CO #38->33 
corrupção 	 [corrupção] <cjt> <*2> <am> N F S @P< @<ACC §PAT #39->33 
$"  PU @PU #40->0 
$.  PU @PU #41->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->15 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
a=partir=de 	 [a=partir=de] PRP @ADVL> #6->15 
diligências 	 [diligência] <am> <act-d> N F P @P< §ADV #7->6 
em 	 [em] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Conselho=Nacional=de=Serviço=Social 	 [Conselho=Nacional=de=Serviço=Social] <org> <*> PROP M S @P< §LOC #10->8 
$(  PU @PU #11->0 
CNSS 	 [CNSS] <org> <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
que 	 [que] <clb> <clb-fs> KS @SUB #16->19 
diversos 	 [diverso] <jh> ADJ M P @>N #17->18 
sindicatos 	 [sindicato] <HH> <pos-soc> N M P @SUBJ> §AG #18->19 
haviam 	 [haver] <aux> V IMPF 3P IND VFIN @FS-<ACC #19->15 
recebido 	 [receber] <vH> <mv> V PCP M S @ICL-AUX< §RES #20->19 
subvenções 	 [subvenção] <mon> N F P @<ACC §EXT #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Orçamento=da=União 	 [Orçamento=da=União] <tit> <*> PROP M S @P< #24->22 
destinadas 	 [destinar] <vH> <mv> <np-long> V PCP PAS F P @ICL-N< §ATR #25->21 
a 	 [a] PRP @<PIV #26->25 
instituições 	 [instituição] <inst> <act> N F P @P< §FIN #27->26 
filantrópicas 	 [filantrópico] <jh> <np-close> ADJ F P @N< #28->27 
$.  PU @PU #29->0 

Considerando 	 [considerar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->4 
irregulares 	 [irregular] <nh> ADJ M/F P @<OC §ATR-RES #2->1 
os 	 [eles] PERS M 3P ACC @ACC> §PAT #3->4 
repasses 	 [repassar] <nosubj> <nosubj> <cjt-head> <fmc> <mv> V PR 2S SUBJ VFIN @FS-STA £CLE §PRED #4->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
prestação=de=contas 	 [prestação=de=contas] <act-d> N F S @<PRED §ATR #7->4 
$,  PU @PU #8->0 
defendeu 	 [defender] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->4 
a 	 [o] <artd> DET F S @>N #10->11 
investigação 	 [investigação] <act> N F S @<ACC §TH #11->9 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
essas 	 [esse] <-sam> <dem> DET F P @>N #13->14 
instituições 	 [instituição] <inst> <act> N F P @P< £CLE §LOC #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->4 
apresentou 	 [apresentar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->4 
a 	 [a] <sam-> PRP @<PIV #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
CPI 	 [CPI] <org> <*> PROP F S @P< §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Orçamento 	 [orçamento] <prop> <*> <mon> N M S @P< #22->20 
uma 	 [um] <arti> DET F S @>N #23->24 
lista 	 [lista] <cc-r> <coll-sem> N F S @<ACC §PAT #24->16 
de 	 [de] <np-close> PRP @N< #25->24 
40 	 [40] <card> NUM M P @>N #26->27 
parlamentares 	 [parlamentar] <Hprof> N M P @P< §POS #27->25 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #28->29 
estariam 	 [estar] <vK> <mv> <np-close> V COND 3P VFIN @FS-N< §ATR #29->27 
envolvidos 	 [envolver] <mv> V PCP M P @ICL-<SC §ATR #30->29 
em 	 [em] <sam-> PRP @<PIV #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
liberação 	 [liberação] <act> N F S @P< §TH #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
aquelas 	 [aquele] <-sam> <dem> DET F P @>N #35->36 
verbas 	 [verba] <mon> <ac> N F P @P< §PAT #36->34 
$.  PU @PU #37->0 

Sugeriu 	 [sugerir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
realização 	 [realização] <act> N F S @<ACC §TH #3->1 
$,  PU @PU #4->0 
por 	 [por] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Tribunal=de=Contas=da=União 	 [Tribunal=de=Contas=da=União] <inst> <*> PROP M S @P< §AG #7->5 
$(  PU @PU #8->0 
TCU 	 [TCU] <org> <*> <np-close> PROP M/F S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
de 	 [de] <np-long> PRP @N<PRED §ATR #12->7 
uma 	 [um] <arti> DET F S @>N #13->14 
auditoria 	 [auditoria] <occ> N F S @P< #14->12 
por 	 [por] PRP @<ADVL #15->1 
amostragem 	 [amostragem] <amount> N F S @P< §CAU #16->15 
em 	 [em] PRP @<ADVL #17->1 
um 	 [um] <arti> DET M S @>N #18->19 
sindicato 	 [sindicato] <cjt-head> <HH> <pos-soc> N M S @P< §LOC #19->17 
rural 	 [rural] <nh> <np-close> ADJ M S @N< #20->19 
e 	 [e] <co-prparg> KC @CO #21->19 
um 	 [um] <arti> DET M S @>N #22->23 
urbano 	 [urbano] <cjt> <n> <jh> ADJ M S @P< §LOC #23->19 
de 	 [de] <np-close> PRP @N< #24->23 
cada 	 [cada] <quant> DET M S @>N #25->26 
estado 	 [estado] <Lciv> <state> N M S @P< #26->24 
$.  PU @PU #27->0 

Propôs 	 [propor] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] ADV @<ADVL §FOC #2->1 
que 	 [que] <clb-fs> KS @SUB #3->10 
$,  PU @PU #4->0 
se 	 [se] <clb> <clb-fs> KS @SUB #5->6 
fosse 	 [ser] <aux> V IMPF 3S SUBJ VFIN @FS-ADVL> @FS-<ACC #6->11 
constatada 	 [constatar] <vH> <mv> V PCP PAS F S @ICL-AUX< §RES #7->6 
irregularidade 	 [irregularidade] <percep-f> N F S @<SUBJ £CLE §PAT #8->6 
$,  PU @PU #9->0 
fosse 	 [ser] <aux> V IMPF 3S SUBJ VFIN @FS-<ACC #10->1 
solicitada 	 [solicitar] <vH> <mv> V PCP PAS F S @ICL-AUX< §RES #11->10 
a 	 [a] <sam-> PRP @<PIV #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
CPI 	 [CPI] <org> <*> PROP F S @P< §EV #14->12 
a 	 [o] <artd> DET F S @>N #15->16 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @<SUBJ §PAT #16->10 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
sigilo 	 [sigilo] <ac> N M S @P< §PAT #19->17 
bancário 	 [bancário] <nh> <np-close> ADJ M S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
os 	 [o] <-sam> <artd> DET M P @>N #22->23 
diretores 	 [diretor] <Hprof> N M P @P< #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
essas 	 [esse] <-sam> <dem> DET F P @>N #25->26 
instituições 	 [instituição] <inst> <act> N F P @P< §LOC #26->24 
$.  PU @PU #27->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
23 	 [23] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
dezembro 	 [dezembro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
licenciou- 	 [licenciar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
de 	 [de] <sam-> PRP @<ADVL #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §ORI #12->10 
para 	 [para] PRP @<ADVL #13->8 
presidir 	 [presidir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #14->13 
a 	 [a] PRP @<PIV #15->14 
Companhia=Telefônica=do=Paraná 	 [Companhia=Telefônica=do=Paraná] <org> <*> PROP F S @P< §TH #16->15 
$(  PU @PU #17->0 
Telepar 	 [Telepar] <org> <*> <heur> <np-close> PROP M/F S @N<PRED §ATR #18->16 
$)  PU @PU #19->0 
$.  PU @PU #20->0 

Voltou 	 [voltar] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
o 	 [o] <artd> DET M S @>N #4->5 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #5->3 
em 	 [em] PRP @<ADVL #6->3 
janeiro 	 [janeiro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #11->3 
a 	 [o] <artd> DET F S @>N #12->13 
nomeação 	 [nomeação] <act> N F S @P< §ADV #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
José=Eduardo=Andrade=Vieira 	 [José=Eduardo=Andrade=Vieira] <hum> <*> PROP M S @P< §PAT #15->14 
para 	 [para] <np-long> PRP @N< @<ADVL #16->3 
o 	 [o] <artd> DET M S @>N #17->18 
Ministério=da=Agricultura 	 [Ministério=da=Agricultura] <inst> <*> PROP M S @P< §BEN #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->22 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #21->22 
governo 	 [governo] <HH> N M S @P< #22->19 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <org> <*> <np-close> PROP M S @N< §ID #23->22 
$(  PU @PU #24->0 
1995-1999 	 [1995-1999] <card> <np-long> NUM M/F P @N<PRED §ATR #25->22 
$)  PU @PU #26->0 
$.  PU @PU #27->0 

Atuou 	 [atuar] <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #3->1 
$,  PU @PU #4->0 
em 	 [em] <sam-> PRP @<PIV #5->1 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Constituição 	 [Constituição] <top> <*> PROP M/F S @P< §PAT #9->8 
$,  PU @PU #10->0 
Justiça 	 [justiça] <*> <am> <HH> <np-close> N F S @N<PRED §ATR #11->9 
e 	 [e] KC @CO #12->13 
Cidadania 	 [cidadania] <prop> <*> <f-right> <np-close> N F S @N<PRED @P< §PAT #13->11 
e 	 [e] <co-pred> KC @CO #14->1 
de 	 [de] <cjt> PRP @<PRED #15->1 
Fiscalização 	 [Fiscalização] <cjt-head> <top> <*> PROP M/F S @P< #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
Controle 	 [Controle] <cjt> <hum> <*> PROP M/F S @P< #18->16 
$.  PU @PU #19->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
saída 	 [saída] <Lh> <act> N F S @P< §ADV #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Andrade=Vieira 	 [Andrade=Vieira] <hum> <*> PROP M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Agricultura 	 [agricultura] <prop> <*> <domain> N F S @P< #11->9 
em 	 [em] <np-close> PRP @N< #12->11 
30 	 [30] <card> NUM M/F P @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
abril 	 [abril] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
cedeu- 	 [ceder] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
lhe 	 [ele] PERS M/F 3S DAT @<DAT §BEN #20->19 
o 	 [o] <artd> DET M S @>N #21->22 
lugar 	 [lugar] <L> <Labs> N M S @<ACC §TH #22->19 
em 	 [em] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #25->23 
$.  PU @PU #26->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1997 	 [1997] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR-RES #6->5 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #7->6 
por 	 [por] <sam-> PRP @<ADVL #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governador 	 [governador] <Hprof> N M S @P< §AG #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< §LOC #13->11 
$,  PU @PU #14->0 
Jaime=Lerner 	 [Jaime=Lerner] <hum> <*> <np-long> PROP M S @APP §ID #15->10 
$(  PU @PU #16->0 
1995-1999 	 [1995-1999] <card> <np-close> NUM M/F P @N<PRED §ATR #17->15 
$)  PU @PU #18->0 
$.  PU @PU #19->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Casa=Civil 	 [Casa=Civil] <inst> <*> PROP F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @P< #15->13 
paranaense 	 [paranaense] <nat> <jh> <np-close> ADJ M S @N< #16->15 
$.  PU @PU #17->0 

Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
começo 	 [começo] <temp> N M S @P< §LOC-TMP #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->11 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->8 
início 	 [início] <temp> N M S @<ACC §TH #12->11 
o 	 [o] <artd> DET M S @>N #13->15 
segundo 	 [segundo] <NUM-ord> <jh> ADJ M S @>N #14->15 
governo 	 [governo] <HH> N M S @<SUBJ §BEN #15->11 
de 	 [de] <np-close> PRP @N< #16->15 
Jaime=Lerner 	 [Jaime=Lerner] <hum> <*> PROP M S @P< #17->16 
$.  PU @PU #18->0 

Desde=então 	 [desde=então] <atemp> <*> ADV @ADVL> #1->6 
$,  PU @PU #2->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #5->6 
dedicar 	 [dedicar] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-AUX< §PRED #6->3 
a 	 [a] <sam-> PRP @<PIV #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
atividade 	 [atividade] <act-d> <activity> N F S @P< §TH #9->7 
agropecuária 	 [agropecuário] <nh> <np-close> ADJ F S @N< #10->9 
em 	 [em] <np-long> PRP @N< #11->9 
suas 	 [seu] <poss 3S> DET F P @>N #12->13 
fazendas 	 [fazenda] <build> <cm> <mat-cloth> N F P @P< §LOC #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
sudoeste 	 [sudoeste] <dir> N M S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #19->17 
$.  PU @PU #20->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Elizabeth=Maria=de=Aguiar=Maia 	 [Elizabeth=Maria=de=Aguiar=Maia] <hum> <*> <foreign> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Verdades 	 [verdade] <cjt-head> <*> <percep-f> <ac> N F P @<ACC §PAT #3->1 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #4->3 
$*  PU @PU #5->0 
$(  PU @PU #6->0 
1984 	 [1984] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #7->3 
$)  PU @PU #8->0 
e 	 [e] <co-acc> KC @CO #9->3 
$*  PU @PU #10->0 
A 	 [o] <*> <artd> DET F S @>N #11->12 
UPI 	 [UPI] <org> <*> <np-close> PROP F S @APP §ID #12->7 
e 	 [e] <co-acc> KC @CO #13->3 
o 	 [o] <artd> DET M S @>N #14->15 
poder 	 [poder] <cjt> <am> <ac> <Labs> N M S @<ACC §PAT #15->3 
constituinte 	 [constituinte] <nh> <np-close> ADJ M S @N< #16->15 
em 	 [em] <sam-> <np-long> PRP @N< #17->15 
os 	 [o] <artd> <-sam> DET M P @>N #18->19 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #19->17 
$*  PU @PU #20->0 
$(  PU @PU #21->0 
1987 	 [1987] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #22->19 
$)  PU @PU #23->0 
$.  PU @PU #24->0 

