<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Aristarco_Pessoa_Cavalcanti_de_Albuquerque" base="Aristarco_Pessoa_Cavalcanti_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="* heur" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="Umbuzeiro" base="Umbuzeiro" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="PB" base="PB" postag="prop" morf="F S" sem="civ" extra="* np-close" head="6" deprel="DNapp"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP"/>
	<word id="13" form="4" base="4" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="15" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1879" base="1879" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="Cândido_Cavalcanti_de_Albuquerque" base="Cândido_Cavalcanti_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT"/>
	<word id="24" form="Maria_Pessoa_Cavalcanti_de_Albuquerque" base="Maria_Pessoa_Cavalcanti_de_Albuquerque" postag="prop" morf="F S" sem="hum" extra="*" head="23" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Sobrinho" base="sobrinho" postag="n" morf="M S" sem="Hfam" extra="*" head="15" deprel="fCs"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="np-close" head="1" deprel="DN"/>
	<word id="3" form="Epitácio_da_Silva_Pessoa" base="Epitácio_da_Silva_Pessoa" postag="prop" morf="M S" sem="hum" extra="*" head="2" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="" head="3" deprel="DNc"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="6" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="1919" base="1919" postag="num" morf="M/F P" extra="--" head="9" deprel="DP"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="--" head="10" deprel="DN"/>
	<word id="12" form="1922" base="1922" postag="num" morf="M/F P" extra="--" head="11" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="Aristarco" base="Aristarco" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="15" deprel="S"/>
	<word id="15" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="16" form="três" base="três" postag="num" morf="M P" extra="card" head="17" deprel="DN"/>
	<word id="17" form="irmãos" base="irmão" postag="n" morf="M P" sem="Hfam" extra="--" head="15" deprel="Od"/>
	<word id="18" form="envolvidos" base="envolver" postag="v-fin" morf="PCP PAS M P" extra="jh mv np-close" head="17" deprel="DN"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="--" head="18" deprel="Op"/>
	<word id="20" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="--" head="19" deprel="DP"/>
	<word id="21" form="políticas" base="político" postag="adj" morf="F P" extra="jh np-close" head="20" deprel="DN"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="18" deprel="fA"/>
	<word id="23" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="décadas" base="década" postag="n" morf="F P" sem="dur" extra="--" head="22" deprel="DP"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN"/>
	<word id="26" form="1920" base="1920" postag="num" morf="M/F P" extra="cjt-head card date year" head="25" deprel="CJT"/>
	<word id="27" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="26" deprel="CO"/>
	<word id="28" form="1930" base="1930" postag="num" morf="M/F P" extra="cjt card date year" head="26" deprel="CJT"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="O" base="o" postag="pron-dem" morf="M S" extra="* dem" head="40" deprel="S"/>
	<word id="2" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="5" deprel="S"/>
	<word id="3" form="mais" base="mais" postag="adv" morf="--" extra="quant KOMP" head="5" deprel="fA"/>
	<word id="4" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="5" deprel="Od"/>
	<word id="5" form="destacou" base="destacar" postag="v-fin" morf="PS 3S IND VFIN" extra="mv v-pron np-close" head="1" deprel="DN"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="João_Pessoa" base="João_Pessoa" postag="prop" morf="M S" sem="civ" extra="*" head="40" deprel="S"/>
	<word id="8" form="Cavalcanti_de_Albuquerque" base="Cavalcanti_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="7" deprel="DN"/>
	<word id="9" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="" head="7" deprel="DN"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Paraíba" base="Paraíba" postag="prop" morf="F S" sem="civ" extra="*" head="10" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="1928" base="1928" postag="num" morf="M/F P" extra="--" head="13" deprel="DP"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="--" head="14" deprel="DN"/>
	<word id="16" form="1930" base="1930" postag="num" morf="M/F P" extra="cjt-head" head="15" deprel="CJT"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="16" deprel="CO"/>
	<word id="18" form="candidato" base="candidato" postag="n" morf="M S" sem="Hprof" extra="" head="16" deprel="CJT"/>
	<word id="19" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="CJT"/>
	<word id="21" form="vice-presidência" base="vice-presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="19" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="22" deprel="DP"/>
	<word id="25" form="em" base="em" postag="prp" morf="--" extra="--" head="5" deprel="fA"/>
	<word id="26" form="março" base="março" postag="n" morf="M S" extra="--" head="25" deprel="DP"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN"/>
	<word id="28" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="29" deprel="DN"/>
	<word id="29" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="27" deprel="DP"/>
	<word id="30" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="chapa" base="chapa" postag="n" morf="F S" sem="cc cc-r" extra="--" head="30" deprel="DP"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN"/>
	<word id="34" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="35" deprel="DN"/>
	<word id="35" form="Aliança_Liberal" base="Aliança_Liberal" postag="prop" morf="F S" sem="org" extra="*" head="33" deprel="DP"/>
	<word id="36" form="encabeçada" base="encabeçar" postag="v-fin" morf="PCP PAS F S" extra="vH mv np-close" head="35" deprel="DN"/>
	<word id="37" form="por" base="por" postag="prp" morf="--" extra="--" head="36" deprel="fApass"/>
	<word id="38" form="Getúlio_Vargas" base="Getúlio_Vargas" postag="prop" morf="M S" sem="hum" extra="*" head="37" deprel="DP"/>
	<word id="39" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="40" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="41" form="assassinado" base="assassinar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="40" deprel="Oaux"/>
	<word id="42" form="em" base="em" postag="prp" morf="--" extra="--" head="41" deprel="fA"/>
	<word id="43" form="Recife" base="Recife" postag="prop" morf="M S" sem="civ" extra="*" head="42" deprel="DP"/>
	<word id="44" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="41" deprel="fA"/>
	<word id="45" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="46" deprel="DN"/>
	<word id="46" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="44" deprel="DP"/>
	<word id="47" form="27" base="27" postag="num" morf="M/F P" extra="card np-close" head="46" deprel="DN"/>
	<word id="48" form="de" base="de" postag="prp" morf="--" extra="np-close" head="46" deprel="DN"/>
	<word id="49" form="julho" base="julho" postag="n" morf="M S" extra="--" head="48" deprel="DP"/>
	<word id="50" form="de" base="de" postag="prp" morf="--" extra="np-close" head="49" deprel="DN"/>
	<word id="51" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="50" deprel="DP"/>
	<word id="52" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="53" form="em" base="em" postag="prp" morf="--" extra="--" head="41" deprel="fA"/>
	<word id="54" form="episódio" base="episódio" postag="n" morf="M S" sem="event" extra="--" head="53" deprel="DP"/>
	<word id="55" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="56" deprel="S"/>
	<word id="56" form="apressou" base="apressar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="54" deprel="DN"/>
	<word id="57" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="58" deprel="DN"/>
	<word id="58" form="preparativos" base="preparativo" postag="n" morf="M P" sem="act" extra="--" head="56" deprel="Od"/>
	<word id="59" form="para" base="para" postag="prp" morf="--" extra="np-close" head="58" deprel="DN"/>
	<word id="60" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="61" deprel="DN"/>
	<word id="61" form="eclosão" base="eclosão" postag="n" morf="F S" sem="event" extra="--" head="59" deprel="DP"/>
	<word id="62" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="61" deprel="DN"/>
	<word id="63" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="64" deprel="DN"/>
	<word id="64" form="revolução" base="revolução" postag="n" morf="F S" sem="occ event" extra="--" head="62" deprel="DP"/>
	<word id="65" form="em" base="em" postag="prp" morf="--" extra="np-close" head="64" deprel="DN"/>
	<word id="66" form="3" base="3" postag="num" morf="M/F P" extra="card" head="65" deprel="DP"/>
	<word id="67" form="de" base="de" postag="prp" morf="--" extra="np-close" head="66" deprel="DN"/>
	<word id="68" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="67" deprel="DP"/>
	<word id="69" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Outro" base="outro" postag="pron-indef" morf="M S" extra="* diff KOMP" head="2" deprel="DN"/>
	<word id="2" form="irmão" base="irmão" postag="n" morf="M S" sem="Hfam" extra="--" head="8" deprel="S"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="oficial" base="oficial" postag="n" morf="M S" sem="Hprof" extra="" head="2" deprel="DNapp"/>
	<word id="6" form="José_Pessoa_Cavalcanti_de_Albuquerque" base="José_Pessoa_Cavalcanti_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="* np-close" head="5" deprel="DN"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="comandou" base="comandar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="9" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="10" deprel="DN"/>
	<word id="10" form="tropas" base="tropa" postag="n" morf="F P" sem="HH" extra="--" head="8" deprel="Od"/>
	<word id="11" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="22" deprel="S"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="22" deprel="fA"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="13" deprel="DP"/>
	<word id="16" form="24" base="24" postag="num" morf="M/F P" extra="card np-close" head="15" deprel="DN"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="18" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="17" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="cercaram" base="cercar" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="mv np-close" head="10" deprel="DN"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="24" deprel="DN"/>
	<word id="24" form="palácio" base="palácio" postag="n" morf="M S" sem="build" extra="" head="22" deprel="CJT"/>
	<word id="25" form="Guanabara" base="Guanabara" postag="prop" morf="F S" sem="top" extra="* np-close" head="24" deprel="DN"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DNc"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN"/>
	<word id="29" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="27" deprel="DP"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="22" deprel="fA"/>
	<word id="32" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="" head="24" deprel="CJT"/>
	<word id="33" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="8" deprel="CO"/>
	<word id="35" form="depuseram" base="depor" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="8" deprel="CJT"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="37" deprel="DN"/>
	<word id="37" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="35" deprel="Od"/>
	<word id="38" form="Washington_Luís" base="Washington_Luís" postag="prop" morf="M S" sem="hum" extra="* np-close" head="37" deprel="DN"/>
	<word id="39" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Cândido_Pessoa_Cavalcanti_de_Albuquerque" base="Cândido_Pessoa_Cavalcanti_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="7" deprel="S"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN"/>
	<word id="4" form="terceiro" base="terceiro" postag="adj" morf="M S" extra="NUM-ord jh" head="5" deprel="DN"/>
	<word id="5" form="irmão" base="irmão" postag="n" morf="M S" sem="Hfam" extra="" head="1" deprel="DNapp"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="8" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="7" deprel="Cs"/>
	<word id="9" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="8" deprel="DN"/>
	<word id="10" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="8" deprel="DN"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="10" deprel="DP"/>
	<word id="13" form="entre" base="entre" postag="prp" morf="--" extra="--" head="7" deprel="fA"/>
	<word id="14" form="1935" base="1935" postag="num" morf="M/F P" extra="cjt-head" head="13" deprel="CJT"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="14" deprel="CO"/>
	<word id="16" form="1937" base="1937" postag="num" morf="M/F P" extra="cjt" head="14" deprel="CJT"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="família" base="família" postag="n" morf="F S" sem="HH" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="destacou-" base="destacar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA"/>
	<word id="6" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="cjt-head refl" head="5" deprel="CJT"/>
	<word id="7" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="8" deprel="DN"/>
	<word id="8" form="Epitácio_Pessoa_Cavalcanti_de_Albuquerque" base="Epitácio_Pessoa_Cavalcanti_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="" head="6" deprel="CJT"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="sobrinho" base="sobrinho" postag="n" morf="M S" sem="Hfam" extra="" head="8" deprel="DNc"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="Aristarco" base="Aristarco" postag="prop" morf="M/F S" sem="hum" extra="" head="11" deprel="CJT"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="12" deprel="CO"/>
	<word id="14" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="" head="12" deprel="CJT"/>
	<word id="15" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="fA"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="Paraíba" base="Paraíba" postag="prop" morf="F S" sem="civ" extra="*" head="15" deprel="DP"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="fA"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="biênio" base="biênio" postag="n" morf="M S" sem="per" extra="--" head="18" deprel="DP"/>
	<word id="21" form="1950-1951" base="1950-1951" postag="num" morf="M/F P" extra="card np-close" head="20" deprel="DN"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Depois" base="depois" postag="adv" morf="--" extra="* atemp" head="9" deprel="fA"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="--" head="1" deprel="DA"/>
	<word id="3" form="concluir" base="concluir" postag="v-inf" morf="--" extra="vH mv" head="2" deprel="DP"/>
	<word id="4" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S si" head="5" deprel="DN"/>
	<word id="5" form="estudos" base="estudo" postag="n" morf="M P" sem="sem-r per sem-l activity" extra="--" head="3" deprel="Od"/>
	<word id="6" form="básicos" base="básico" postag="adj" morf="M P" extra="nh np-close" head="5" deprel="DN"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="Aristarco_Pessoa" base="Aristarco_Pessoa" postag="prop" morf="M S" sem="hum" extra="* heur" head="9" deprel="S"/>
	<word id="9" form="ingressou" base="ingressar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="Op"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Exército" base="Exército" postag="prop" morf="M S" sem="inst" extra="" head="10" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="tornando-" base="tornar" postag="v-ger" morf="--" extra="clb hyfen mv v-pron" head="9" deprel="fA"/>
	<word id="15" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="refl" head="14" deprel="Od"/>
	<word id="16" form="aspirante" base="aspirante" postag="n" morf="M S" sem="H" extra="--" head="14" deprel="Co"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="2" base="2" postag="num" morf="M/F P" extra="card" head="17" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="19" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN"/>
	<word id="22" form="1907" base="1907" postag="num" morf="M/F P" extra="card date year" head="21" deprel="DP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Promovido" base="promover" postag="v-fin" morf="PCP M S" extra="* vH mv" head="11" deprel="fCs"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="3" form="segundo-tenente" base="segundo-tenente" postag="n" morf="M S" sem="Htit" extra="--" head="2" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="5" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="6" deprel="DP"/>
	<word id="9" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="8" deprel="DN"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="11" deprel="fA"/>
	<word id="14" form="fins" base="fim" postag="n" morf="M P" sem="temp event sem-c" extra="--" head="13" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="1912" base="1912" postag="num" morf="M/F P" extra="cjt-head card date year" head="15" deprel="CJT"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="16" deprel="CO"/>
	<word id="18" form="início" base="início" postag="n" morf="M S" sem="temp" extra="" head="16" deprel="CJT"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="1914" base="1914" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="--" head="11" deprel="Op"/>
	<word id="23" form="duas" base="dois" postag="num" morf="F P" extra="card" head="24" deprel="DN"/>
	<word id="24" form="expedições" base="expedição" postag="n" morf="F P" sem="occ HH act" extra="--" head="22" deprel="DP"/>
	<word id="25" form="militares" base="militar" postag="adj" morf="F P" extra="jh np-close" head="24" deprel="DN"/>
	<word id="26" form="enviadas" base="enviar" postag="v-fin" morf="PCP PAS F P" extra="vH mv np-close" head="24" deprel="DN"/>
	<word id="27" form="para" base="para" postag="prp" morf="--" extra="--" head="26" deprel="As"/>
	<word id="28" form="sufocar" base="sufocar" postag="v-inf" morf="3S" extra="mv uninfl" head="27" deprel="DP"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="30" deprel="DN"/>
	<word id="30" form="rebelião" base="rebelião" postag="n" morf="F S" sem="occ" extra="--" head="28" deprel="Od"/>
	<word id="31" form="popular" base="popular" postag="adj" morf="F S" extra="nh np-close" head="30" deprel="DN"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="np-close" head="30" deprel="DN"/>
	<word id="33" form="cunho" base="cunho" postag="n" morf="M S" sem="percep-f ac-sign" extra="--" head="32" deprel="DP"/>
	<word id="34" form="messiânico" base="messiânico" postag="adj" morf="M S" extra="np-close" head="33" deprel="DN"/>
	<word id="35" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="42" deprel="S"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="entre" base="entre" postag="prp" morf="--" extra="--" head="42" deprel="fA"/>
	<word id="38" form="1912" base="1912" postag="num" morf="M/F P" extra="cjt-head" head="37" deprel="CJT"/>
	<word id="39" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="38" deprel="CO"/>
	<word id="40" form="1916" base="1916" postag="num" morf="M/F P" extra="cjt" head="38" deprel="CJT"/>
	<word id="41" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="42" form="conflagrou" base="conflagrar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="33" deprel="DN"/>
	<word id="43" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="44" deprel="DN"/>
	<word id="44" form="região" base="região" postag="n" morf="F S" sem="L Ltop" extra="--" head="42" deprel="Od"/>
	<word id="45" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="44" deprel="DN"/>
	<word id="46" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="47" deprel="DN"/>
	<word id="47" form="Contestado" base="contestar" postag="v-fin" morf="PCP M S" extra="prop * n vH jh" head="45" deprel="DP"/>
	<word id="48" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="49" form="situada" base="situar" postag="v-fin" morf="PCP F S" extra="mv" head="44" deprel="DNc"/>
	<word id="50" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="49" deprel="As"/>
	<word id="51" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="52" deprel="DN"/>
	<word id="52" form="fronteira" base="fronteira" postag="n" morf="F S" sem="bar" extra="--" head="50" deprel="DP"/>
	<word id="53" form="entre" base="entre" postag="prp" morf="--" extra="np-close" head="49" deprel="DN"/>
	<word id="54" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="55" deprel="DN"/>
	<word id="55" form="estados" base="estado" postag="n" morf="M P" sem="Lciv state" extra="--" head="53" deprel="DP"/>
	<word id="56" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="55" deprel="DN"/>
	<word id="57" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="58" deprel="DN"/>
	<word id="58" form="Paraná" base="Paraná" postag="prop" morf="M S" sem="civ" extra="" head="56" deprel="CJT"/>
	<word id="59" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="58" deprel="CO"/>
	<word id="60" form="Santa_Catarina" base="Santa_Catarina" postag="prop" morf="F S" sem="civ" extra="" head="58" deprel="CJT"/>
	<word id="61" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="março" base="março" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1917" base="1917" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="6" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="5" deprel="Oaux"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="--" head="6" deprel="Op"/>
	<word id="8" form="primeiro-tenente" base="primeiro-tenente" postag="n" morf="M S" sem="Htit" extra="--" head="7" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="passando" base="passar" postag="v-ger" morf="--" extra="clb mv" head="6" deprel="fA"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="--" head="10" deprel="fA"/>
	<word id="12" form="capitão" base="capitão" postag="n" morf="M S" sem="Htit" extra="--" head="11" deprel="DP"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="10" deprel="fA"/>
	<word id="14" form="junho" base="junho" postag="n" morf="M S" extra="--" head="13" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="1921" base="1921" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DP"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA"/>
	<word id="2" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="3" deprel="DN"/>
	<word id="3" form="patente" base="patente" postag="n" morf="F S" sem="cc-r" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="tomou" base="tomar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="6" form="parte" base="parte" postag="n" morf="F S" sem="part amount L HH sem-l ac" extra="--" head="5" deprel="Od"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="fA"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="repressão" base="repressão" postag="n" morf="F S" sem="am activity" extra="--" head="7" deprel="DP"/>
	<word id="10" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="fA"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="revolta" base="revolta" postag="n" morf="F S" sem="occ" extra="--" head="10" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="forte" base="forte" postag="n" morf="M S" sem="build ac" extra="--" head="13" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="Copacabana" base="Copacabana" postag="prop" morf="M/F S" sem="civ" extra="*" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DNc"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="Rio" base="Rio" postag="prop" morf="M S" sem="civ" extra="*" head="19" deprel="DP"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="ocorrida" base="ocorrer" postag="v-fin" morf="PCP F S" extra="vN mv" head="21" deprel="DNc"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="--" head="23" deprel="fA"/>
	<word id="25" form="5" base="5" postag="num" morf="M/F P" extra="card" head="24" deprel="DP"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN"/>
	<word id="27" form="julho" base="julho" postag="n" morf="M S" extra="--" head="26" deprel="DP"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN"/>
	<word id="29" form="1922" base="1922" postag="num" morf="M/F P" extra="card date year" head="28" deprel="DP"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="32" deprel="S"/>
	<word id="32" form="marcou" base="marcar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="29" deprel="DN"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="34" deprel="DN"/>
	<word id="34" form="início" base="início" postag="n" morf="M S" sem="temp" extra="--" head="32" deprel="Od"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DN"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="37" deprel="DN"/>
	<word id="37" form="ciclo" base="ciclo" postag="n" morf="M S" sem="per" extra="--" head="35" deprel="DP"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="np-close" head="37" deprel="DN"/>
	<word id="39" form="revoltas" base="revolver" postag="v-fin" morf="PCP F P" extra="--" head="40" deprel="DN"/>
	<word id="40" form="tenentistas" base="tenentista" postag="n" morf="F P" sem="Hattr" extra="" head="38" deprel="DP"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="40" deprel="DN"/>
	<word id="42" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="43" deprel="DN"/>
	<word id="43" form="década" base="década" postag="n" morf="F S" sem="dur" extra="--" head="41" deprel="DP"/>
	<word id="44" form="de" base="de" postag="prp" morf="--" extra="np-close" head="43" deprel="DN"/>
	<word id="45" form="1920" base="1920" postag="num" morf="M/F P" extra="card date year" head="44" deprel="DP"/>
	<word id="46" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Promovido" base="promover" postag="v-fin" morf="PCP M S" extra="* vH mv" head="25" deprel="fCs"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="3" form="major" base="major" postag="n" morf="M S" sem="Hprof" extra="--" head="2" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="5" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="1926" base="1926" postag="num" morf="M/F P" extra="cjt-head card date year" head="6" deprel="CJT"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="7" deprel="CO"/>
	<word id="9" form="a" base="a" postag="prp" morf="--" extra="cjt np-close" head="7" deprel="CJT"/>
	<word id="10" form="tenente-coronel" base="tenente-coronel" postag="n" morf="M S" sem="Htit" extra="--" head="9" deprel="DP"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="11" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="DA"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="mês" base="mês" postag="n" morf="M S" sem="dur per unit" extra="--" head="16" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="19" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="22" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="23" deprel="DN"/>
	<word id="23" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="21" deprel="DP"/>
	<word id="24" form="Aristarco" base="Aristarco" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="25" deprel="S"/>
	<word id="25" form="comandou" base="comandar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="26" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="27" deprel="DN"/>
	<word id="27" form="contingentes" base="contingente" postag="n" morf="M P" sem="HH part" extra="--" head="25" deprel="Od"/>
	<word id="28" form="revolucionários" base="revolucionário" postag="adj" morf="M P" extra="jh np-close" head="27" deprel="DN"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN"/>
	<word id="30" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="29" deprel="DP"/>
	<word id="31" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="substituindo" base="substituir" postag="v-ger" morf="--" extra="clb vH mv" head="25" deprel="fA"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="35" deprel="DN"/>
	<word id="34" form="então" base="então" postag="adj" morf="M S" extra="jh" head="35" deprel="DN"/>
	<word id="35" form="capitão" base="capitão" postag="n" morf="M S" sem="Htit" extra="--" head="32" deprel="Od"/>
	<word id="36" form="Leopoldo_Néri_da_Fonseca" base="Leopoldo_Néri_da_Fonseca" postag="prop" morf="M S" sem="hum" extra="* np-close" head="35" deprel="DN"/>
	<word id="37" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="39" deprel="S"/>
	<word id="39" form="recebera" base="receber" postag="v-fin" morf="MQP 3S IND VFIN" extra="vH mv np-close" head="35" deprel="DN"/>
	<word id="40" form="ordens" base="ordem" postag="n" morf="F P" sem="act-s HH sit ac" extra="--" head="39" deprel="Od"/>
	<word id="41" form="para" base="para" postag="prp" morf="--" extra="np-close" head="40" deprel="DN"/>
	<word id="42" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="refl" head="43" deprel="Od"/>
	<word id="43" form="deslocar" base="deslocar" postag="v-inf" morf="3S" extra="vH mv uninfl v-pron" head="41" deprel="DP"/>
	<word id="44" form="para" base="para" postag="prp" morf="--" extra="--" head="43" deprel="fA"/>
	<word id="45" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="46" deprel="DN"/>
	<word id="46" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="44" deprel="DP"/>
	<word id="47" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="Minas" base="mina" postag="n" morf="F P" sem="Lh Lwater H" extra="" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="conflito" base="conflito" postag="n" morf="M S" sem="fight event" extra="--" head="6" deprel="S"/>
	<word id="6" form="durou" base="durar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vN mv" head="0" deprel="STA"/>
	<word id="7" form="quatro" base="quatro" postag="num" morf="M P" extra="card" head="8" deprel="DN"/>
	<word id="8" form="dias" base="dia" postag="n" morf="M P" sem="temp dur per unit" extra="--" head="6" deprel="As"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="terminando" base="terminar" postag="v-ger" morf="--" extra="clb mv" head="6" deprel="fA"/>
	<word id="11" form="com" base="com" postag="prp" morf="--" extra="--" head="10" deprel="Op"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="13" deprel="DN"/>
	<word id="13" form="rendição" base="rendição" postag="n" morf="F S" sem="act" extra="--" head="11" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN"/>
	<word id="16" form="12º" base="12º" postag="adj" morf="M S" extra="NUM-ord jh" head="17" deprel="DN"/>
	<word id="17" form="Regimento_de_Infantaria" base="Regimento_de_Infantaria" postag="prop" morf="M S" sem="org" extra="* heur" head="14" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="último" base="último" postag="adj" morf="M S" extra="NUM-ord" head="20" deprel="DN"/>
	<word id="20" form="reduto" base="reduto" postag="n" morf="M S" sem="Lh" extra="" head="17" deprel="DNc"/>
	<word id="21" form="legalista" base="legalista" postag="adj" morf="M/F S" extra="jh np-close" head="20" deprel="DNc"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="10" deprel="fA"/>
	<word id="2" form="15" base="15" postag="num" morf="M/F S" extra="card" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="3" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN"/>
	<word id="6" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="Aristarco" base="Aristarco" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="9" deprel="S"/>
	<word id="9" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="10" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="9" deprel="Oaux"/>
	<word id="11" form="comandante" base="comandante" postag="n" morf="M/F S" sem="Hprof" extra="--" head="10" deprel="Cs"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Corpo_de_Bombeiros" base="Corpo_de_Bombeiros" postag="prop" morf="M S" sem="inst" extra="* heur" head="12" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="15" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="sendo" base="ser" postag="v-ger" morf="--" extra="clb aux" head="10" deprel="fA"/>
	<word id="20" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="19" deprel="Oaux"/>
	<word id="21" form="a" base="a" postag="prp" morf="--" extra="--" head="20" deprel="Op"/>
	<word id="22" form="coronel" base="coronel" postag="n" morf="M S" sem="Hprof" extra="--" head="21" deprel="DP"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="--" head="20" deprel="fA"/>
	<word id="24" form="maio" base="maio" postag="n" morf="M S" extra="--" head="23" deprel="DP"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN"/>
	<word id="26" form="1931" base="1931" postag="num" morf="M/F P" extra="card date year" head="25" deprel="DP"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="frente" base="frente" postag="n" morf="F S" sem="Labs dir an wea-c" extra="--" head="2" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="7" deprel="DN"/>
	<word id="7" form="corporação" base="corporação" postag="n" morf="F S" sem="HH" extra="--" head="5" deprel="DP"/>
	<word id="8" form="durante" base="durante" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="9" form="quase" base="quase" postag="adv" morf="--" extra="quant" head="10" deprel="DA"/>
	<word id="10" form="15" base="15" postag="num" morf="M P" extra="card" head="11" deprel="DN"/>
	<word id="11" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="8" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="até" base="até" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="14" form="31" base="31" postag="num" morf="M/F S" extra="card" head="13" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="15" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="1945" base="1945" postag="num" morf="M/F P" extra="card date year" head="17" deprel="DP"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="3" form="1949" base="1949" postag="num" morf="M/F S" extra="card date year" head="2" deprel="DP"/>
	<word id="4" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="13"/>
                      <value name="adv" n="5"/>
                      <value name="conj-c" n="10"/>
                      <value name="n" n="87"/>
                      <value name="num" n="39"/>
                      <value name="pron-dem" n="5"/>
                      <value name="pron-indef" n="49"/>
                      <value name="pron-pers" n="4"/>
                      <value name="pron-poss" n="1"/>
                      <value name="prop" n="37"/>
                      <value name="prp" n="110"/>
                      <value name="spec" n="6"/>
                      <value name="v-fin" n="35"/>
                      <value name="v-ger" n="5"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="131"/>
                      <value name="3P" n="2"/>
                      <value name="3S" n="25"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="4"/>
                      <value name="F" n="63"/>
                      <value name="IND" n="22"/>
                      <value name="M" n="144"/>
                      <value name="M/F" n="47"/>
                      <value name="MQP" n="1"/>
                      <value name="P" n="64"/>
                      <value name="PAS" n="7"/>
                      <value name="PCP" n="13"/>
                      <value name="PS" n="19"/>
                      <value name="PS/MQP" n="2"/>
                      <value name="S" n="186"/>
                      <value name="VFIN" n="22"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="2"/>
                      <value name="HH" n="9"/>
                      <value name="Hattr" n="1"/>
                      <value name="Hfam" n="6"/>
                      <value name="Hprof" n="10"/>
                      <value name="Htit" n="5"/>
                      <value name="L" n="2"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="1"/>
                      <value name="Lh" n="2"/>
                      <value name="Ltop" n="1"/>
                      <value name="Lwater" n="1"/>
                      <value name="ac" n="3"/>
                      <value name="ac-sign" n="1"/>
                      <value name="act" n="3"/>
                      <value name="act-d" n="1"/>
                      <value name="act-s" n="1"/>
                      <value name="activity" n="3"/>
                      <value name="am" n="1"/>
                      <value name="amount" n="1"/>
                      <value name="an" n="1"/>
                      <value name="bar" n="1"/>
                      <value name="build" n="2"/>
                      <value name="cc" n="1"/>
                      <value name="cc-r" n="2"/>
                      <value name="civ" n="16"/>
                      <value name="dir" n="1"/>
                      <value name="dur" n="11"/>
                      <value name="event" n="5"/>
                      <value name="fight" n="1"/>
                      <value name="hum" n="18"/>
                      <value name="inst" n="2"/>
                      <value name="occ" n="4"/>
                      <value name="org" n="2"/>
                      <value name="part" n="2"/>
                      <value name="per" n="12"/>
                      <value name="percep-f" n="1"/>
                      <value name="pos-soc" n="1"/>
                      <value name="sem-c" n="1"/>
                      <value name="sem-l" n="2"/>
                      <value name="sem-r" n="1"/>
                      <value name="sit" n="1"/>
                      <value name="state" n="1"/>
                      <value name="temp" n="11"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="9"/>
                      <value name="wea-c" n="1"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="54"/>
                      <value name="--" n="104"/>
                      <value name="-sam" n="36"/>
                      <value name="3S" n="1"/>
                      <value name="DERS" n="1"/>
                      <value name="KOMP" n="2"/>
                      <value name="NUM-ord" n="3"/>
                      <value name="artd" n="48"/>
                      <value name="atemp" n="3"/>
                      <value name="aux" n="4"/>
                      <value name="card" n="31"/>
                      <value name="cjt" n="12"/>
                      <value name="cjt-head" n="12"/>
                      <value name="clb" n="12"/>
                      <value name="clb-fs" n="6"/>
                      <value name="co-postnom" n="2"/>
                      <value name="co-prparg" n="7"/>
                      <value name="date" n="18"/>
                      <value name="dem" n="5"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="16"/>
                      <value name="heur" n="10"/>
                      <value name="hyfen" n="2"/>
                      <value name="jh" n="9"/>
                      <value name="kc" n="1"/>
                      <value name="mv" n="37"/>
                      <value name="n" n="1"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="4"/>
                      <value name="nosubj" n="1"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="98"/>
                      <value name="np-long" n="2"/>
                      <value name="poss" n="1"/>
                      <value name="prop" n="4"/>
                      <value name="quant" n="2"/>
                      <value name="refl" n="4"/>
                      <value name="rel" n="6"/>
                      <value name="sam-&gt;" n="36"/>
                      <value name="setop" n="1"/>
                      <value name="si" n="1"/>
                      <value name="uninfl" n="2"/>
                      <value name="v-pron" n="4"/>
                      <value name="vH" n="22"/>
                      <value name="vK" n="1"/>
                      <value name="vN" n="2"/>
                      <value name="year" n="18"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="3"/>
                      <value name="CJT" n="25"/>
                      <value name="CO" n="10"/>
                      <value name="Co" n="1"/>
                      <value name="Cs" n="2"/>
                      <value name="DA" n="3"/>
                      <value name="DN" n="152"/>
                      <value name="DNapp" n="3"/>
                      <value name="DNc" n="9"/>
                      <value name="DP" n="101"/>
                      <value name="Oaux" n="4"/>
                      <value name="Od" n="15"/>
                      <value name="Op" n="8"/>
                      <value name="S" n="16"/>
                      <value name="STA" n="14"/>
                      <value name="fA" n="39"/>
                      <value name="fApass" n="1"/>
                      <value name="fCs" n="3"/>
                </attribute>

	 </annotation>
</head>
</treebank>