
<ß>

$*  PU @PU #1->0 
Aristarco=Pessoa=Cavalcanti=de=Albuquerque 	 [Aristarco=Pessoa=Cavalcanti=de=Albuquerque] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Umbuzeiro 	 [Umbuzeiro] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PB 	 [PB] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
4 	 [4] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
agosto 	 [agosto] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1879 	 [1879] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Cândido=Cavalcanti=de=Albuquerque 	 [Cândido=Cavalcanti=de=Albuquerque] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=Pessoa=Cavalcanti=de=Albuquerque 	 [Maria=Pessoa=Cavalcanti=de=Albuquerque] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Sobrinho 	 [sobrinho] <*> <Hfam> N M S @PRED> §ATR #1->15 
de 	 [de] <np-close> PRP @N< #2->1 
Epitácio=da=Silva=Pessoa 	 [Epitácio=da=Silva=Pessoa] <hum> <*> PROP M S @P< #3->2 
$,  PU @PU #4->0 
presidente 	 [presidente] <Hprof> <np-close> N M/F S @N<PRED §ATR #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
República 	 [república] <prop> <*> <HH> N F S @P< #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
1919 	 [1919] NUM M/F P @P< #10->9 
a 	 [a] PRP @N< #11->10 
1922 	 [1922] NUM M/F P @P< §DES #12->11 
$,  PU @PU #13->0 
Aristarco 	 [Aristarco] <hum> <*> <heur> PROP M/F S @SUBJ> §TH #14->15 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
três 	 [três] <card> NUM M P @>N #16->17 
irmãos 	 [irmão] <Hfam> N M P @<ACC §TH #17->15 
envolvidos 	 [envolver] <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #18->17 
em 	 [em] PRP @<PIV #19->18 
atividades 	 [atividade] <act-d> <activity> N F P @P< §TH #20->19 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #21->20 
em 	 [em] <sam-> PRP @<ADVL #22->18 
as 	 [o] <-sam> <artd> DET F P @>N #23->24 
décadas 	 [década] <dur> N F P @P< §LOC-TMP #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
1920 	 [1920] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
e 	 [e] <co-prparg> KC @CO #27->26 
1930 	 [1930] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->26 
$.  PU @PU #29->0 
</ß>

<ß>


O 	 [o] <*> <dem> DET M S @SUBJ> §PAT #1->40 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #2->5 
mais 	 [mais] <quant> <KOMP> ADV @ADVL> #3->5 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #4->5 
destacou 	 [destacar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #5->1 
$,  PU @PU #6->0 
João=Pessoa 	 [João=Pessoa] <civ> <*> PROP M S @SUBJ> §PAT #7->40 
Cavalcanti=de=Albuquerque 	 [Cavalcanti=de=Albuquerque] <hum> <*> <heur> <np-close> PROP M S @N< #8->7 
presidente 	 [presidente] <Hprof> <np-long> N M/F S @N< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
1928 	 [1928] NUM M/F P @P< #14->13 
a 	 [a] PRP @N< #15->14 
1930 	 [1930] <cjt-head> NUM M/F P @P< §DES #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
candidato 	 [candidato] <cjt> <Hprof> N M S @P< §DES #18->16 
a 	 [a] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @P< §DES #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
República 	 [república] <prop> <*> <HH> N F S @P< #24->22 
em 	 [em] PRP @<ADVL #25->5 
março 	 [março] N M S @P< §LOC #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
esse 	 [esse] <dem> <-sam> DET M S @>N #28->29 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #29->27 
em 	 [em] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Aliança=Liberal 	 [Aliança=Liberal] <org> <*> PROP F S @P< #35->33 
encabeçada 	 [encabeçar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #36->35 
por 	 [por] PRP @<PASS #37->36 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §AG #38->37 
$,  PU @PU #39->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #40->0 
assassinado 	 [assassinar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #41->40 
em 	 [em] PRP @<ADVL #42->41 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #43->42 
em 	 [em] <sam-> PRP @<ADVL #44->41 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #46->44 
27 	 [27] <card> <np-close> NUM M/F P @N< #47->46 
de 	 [de] <np-close> PRP @N< #48->46 
julho 	 [julho] N M S @P< #49->48 
de 	 [de] <np-close> PRP @N< #50->49 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #51->50 
$,  PU @PU #52->0 
em 	 [em] PRP @<ADVL #53->41 
episódio 	 [episódio] <event> N M S @P< §LOC #54->53 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #55->56 
apressou 	 [apressar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #56->54 
os 	 [o] <artd> DET M P @>N #57->58 
preparativos 	 [preparativo] <act> N M P @<ACC §PAT #58->56 
para 	 [para] <np-close> PRP @N< #59->58 
a 	 [o] <artd> DET F S @>N #60->61 
eclosão 	 [eclosão] <event> N F S @P< §FIN #61->59 
de 	 [de] <sam-> <np-close> PRP @N< #62->61 
a 	 [o] <-sam> <artd> DET F S @>N #63->64 
revolução 	 [revolução] <occ> <event> N F S @P< §PAT #64->62 
em 	 [em] <np-close> PRP @N< #65->64 
3 	 [3] <card> NUM M/F P @P< §LOC #66->65 
de 	 [de] <np-close> PRP @N< #67->66 
outubro 	 [outubro] N M S @P< #68->67 
$.  PU @PU #69->0 
</ß>

<ß>


Outro 	 [outro] <*> <diff> <KOMP> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §AG #2->8 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
oficial 	 [oficial] <Hprof> <np-close> N M S @APP §ID #5->2 
José=Pessoa=Cavalcanti=de=Albuquerque 	 [José=Pessoa=Cavalcanti=de=Albuquerque] <hum> <*> <np-close> PROP M S @N< §ID #6->5 
$,  PU @PU #7->0 
comandou 	 [comandar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
as 	 [o] <artd> DET F P @>N #9->10 
tropas 	 [tropa] <HH> N F P @<ACC §PAT #10->8 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->22 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @ADVL> #13->22 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #15->13 
24 	 [24] <card> <np-close> NUM M/F P @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
outubro 	 [outubro] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
cercaram 	 [cercar] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #22->10 
o 	 [o] <artd> DET M S @>N #23->24 
palácio 	 [palácio] <cjt-head> <build> N M S @<ACC §PAT #24->22 
Guanabara 	 [Guanabara] <top> <*> <np-close> PROP F S @N< §ID #25->24 
$,  PU @PU #26->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #27->25 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #29->27 
$,  PU @PU #30->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #31->22 
Distrito=Federal 	 [Distrito=Federal] <cjt> <civ> <*> <np-close> PROP M S @<ACC @APP §PAT #32->24 
$,  PU @PU #33->0 
e 	 [e] <clb> KC @CO #34->8 
depuseram 	 [depor] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS/MQP 3P IND VFIN @FS-STA §PRED #35->8 
o 	 [o] <artd> DET M S @>N #36->37 
presidente 	 [presidente] <Hprof> N M S @<ACC §PAT #37->35 
Washington=Luís 	 [Washington=Luís] <hum> <*> <np-close> PROP M S @N< §ID #38->37 
$.  PU @PU #39->0 
</ß>

<ß>


Cândido=Pessoa=Cavalcanti=de=Albuquerque 	 [Cândido=Pessoa=Cavalcanti=de=Albuquerque] <hum> <*> PROP M S @SUBJ> §TH #1->7 
$,  PU @PU #2->0 
o 	 [o] <artd> DET M S @>N #3->5 
terceiro 	 [terceiro] <NUM-ord> <jh> ADJ M S @>N #4->5 
irmão 	 [irmão] <Hfam> <np-close> N M S @APP §ID #5->1 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #8->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #12->10 
entre 	 [entre] PRP @<ADVL #13->7 
1935 	 [1935] <cjt-head> NUM M/F P @P< §LOC #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
1937 	 [1937] <cjt> NUM M/F P @P< §LOC #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
família 	 [família] <HH> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
destacou- 	 [destacar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #7->8 
Epitácio=Pessoa=Cavalcanti=de=Albuquerque 	 [Epitácio=Pessoa=Cavalcanti=de=Albuquerque] <cjt> <hum> <*> <heur> PROP M S @<ACC §PAT #8->6 
$,  PU @PU #9->0 
sobrinho 	 [sobrinho] <Hfam> <np-close> N M S @N<PRED §ATR #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Aristarco 	 [Aristarco] <cjt-head> <hum> <*> <heur> PROP M/F S @P< #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
senador 	 [senador] <cjt> <Hprof> N M S @P< #14->12 
por 	 [por] <sam-> PRP @<ADVL #15->5 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §CAU #17->15 
em 	 [em] <sam-> PRP @<ADVL #18->5 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
biênio 	 [biênio] <per> N M S @P< §LOC-TMP #20->18 
1950-1951 	 [1950-1951] <card> <np-close> NUM M/F P @N< #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->9 
de 	 [de] PRP @A< #2->1 
concluir 	 [concluir] <vH> <mv> V INF @ICL-P< #3->2 
seus 	 [seu] <poss 3S> <si> DET M P @>N #4->5 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §TH #5->3 
básicos 	 [básico] <nh> <np-close> ADJ M P @N< #6->5 
$,  PU @PU #7->0 
Aristarco=Pessoa 	 [Aristarco=Pessoa] <hum> <*> <heur> PROP M S @SUBJ> §AG #8->9 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
em 	 [em] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §DES #12->10 
$,  PU @PU #13->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #14->9 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #15->14 
aspirante 	 [aspirante] <H> N M S @<OC §ATR-RES #16->14 
em 	 [em] <np-close> PRP @N< #17->16 
2 	 [2] <card> NUM M/F P @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
fevereiro 	 [fevereiro] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1907 	 [1907] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->11 
a 	 [a] PRP @<PIV #2->1 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
dezembro 	 [dezembro] N M S @P< §LOC #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->11 
fins 	 [fim] <temp> <event> <sem-c> N M P @P< §LOC-TMP #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1912 	 [1912] <cjt-head> <card> <date> <year> NUM M/F P @P< §PAT #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
início 	 [início] <cjt> <temp> N M S @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
de 	 [de] PRP @<PIV #22->11 
duas 	 [dois] <card> NUM F P @>N #23->24 
expedições 	 [expedição] <occ> <HH> <act> N F P @P< §EV #24->22 
militares 	 [militar] <jh> <np-close> ADJ F P @N< #25->24 
enviadas 	 [enviar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #26->24 
para 	 [para] PRP @<SA #27->26 
sufocar 	 [sufocar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #28->27 
a 	 [o] <artd> DET F S @>N #29->30 
rebelião 	 [rebelião] <occ> N F S @<ACC §PAT #30->28 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #31->30 
de 	 [de] <np-close> PRP @N< #32->30 
cunho 	 [cunho] <percep-f> <ac-sign> N M S @P< #33->32 
messiânico 	 [messiânico] <np-close> ADJ M S @N< #34->33 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #35->42 
$,  PU @PU #36->0 
entre 	 [entre] PRP @ADVL> #37->42 
1912 	 [1912] <cjt-head> NUM M/F P @P< §LOC #38->37 
e 	 [e] <co-prparg> KC @CO #39->38 
1916 	 [1916] <cjt> NUM M/F P @P< §LOC #40->38 
$,  PU @PU #41->0 
conflagrou 	 [conflagrar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #42->33 
a 	 [o] <artd> DET F S @>N #43->44 
região 	 [região] <L> <Ltop> N F S @<ACC §PAT #44->42 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
Contestado 	 [contestar] <prop> <*> <n> <vH> <jh> V PCP M S @P< £CLE #47->45 
$,  PU @PU #48->0 
situada 	 [situar] <mv> V PCP F S @ICL-N<PRED §ATR #49->44 
em 	 [em] <sam-> PRP @<SA #50->49 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
fronteira 	 [fronteira] <bar> N F S @P< §LOC #52->50 
entre 	 [entre] <np-close> PRP @<ADVL @N< #53->49 
os 	 [o] <artd> DET M P @>N #54->55 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #55->53 
de 	 [de] <sam-> <np-close> PRP @N< #56->55 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
Paraná 	 [Paraná] <cjt-head> <civ> <*> PROP M S @P< §LOC #58->56 
e 	 [e] <co-prparg> KC @CO #59->58 
Santa=Catarina 	 [Santa=Catarina] <cjt> <civ> <*> PROP F S @P< §LOC #60->58 
$.  PU @PU #61->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1917 	 [1917] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
a 	 [a] PRP @<PIV #7->6 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §ROLE #8->7 
$,  PU @PU #9->0 
passando 	 [passar] <clb> <mv> V GER @ICL-<ADVL §ADV #10->6 
a 	 [a] PRP @<ADVL #11->10 
capitão 	 [capitão] <Htit> N M S @P< §DES #12->11 
em 	 [em] PRP @<ADVL #13->10 
junho 	 [junho] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1921 	 [1921] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
patente 	 [patente] <cc-r> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
repressão 	 [repressão] <am> <activity> N F S @P< §LOC #9->7 
a 	 [a] <sam-> PRP @<ADVL #10->5 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
revolta 	 [revolta] <occ> N F S @P< §DES #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
forte 	 [forte] <build> <ac> N M S @P< #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Copacabana 	 [Copacabana] <civ> <*> PROP M/F S @P< #17->16 
$,  PU @PU #18->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Rio 	 [Rio] <civ> <*> PROP M S @P< #21->19 
$,  PU @PU #22->0 
ocorrida 	 [ocorrer] <vN> <mv> V PCP F S @ICL-N<PRED §ATR #23->21 
em 	 [em] PRP @<ADVL #24->23 
5 	 [5] <card> NUM M/F P @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
julho 	 [julho] N M S @P< #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1922 	 [1922] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #31->32 
marcou 	 [marcar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->29 
o 	 [o] <artd> DET M S @>N #33->34 
início 	 [início] <temp> N M S @<ACC §TH #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
ciclo 	 [ciclo] <per> N M S @P< #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
revoltas 	 [revolver] V PCP F P @>N #39->40 
tenentistas 	 [tenentista] <Hattr> <DERS> N F P @P< #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
década 	 [década] <dur> N F S @P< #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #45->44 
$.  PU @PU #46->0 
</ß>

<ß>


Promovido 	 [promover] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->25 
a 	 [a] PRP @<PIV #2->1 
major 	 [major] <Hprof> N M S @P< §ROLE #3->2 
em 	 [em] PRP @<ADVL #4->1 
novembro 	 [novembro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1926 	 [1926] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
e 	 [e] <co-postnom> KC @CO #8->7 
a 	 [a] <cjt> <np-close> PRP @N< #9->7 
tenente-coronel 	 [tenente-coronel] <Htit> N M S @P< §DES #10->9 
em 	 [em] <np-close> PRP @N< #11->10 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @A< #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
mês 	 [mês] <dur> <per> <unit> N M S @P< #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
outubro 	 [outubro] N M S @P< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
esse 	 [esse] <dem> <-sam> DET M S @>N #22->23 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #23->21 
Aristarco 	 [Aristarco] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #24->25 
comandou 	 [comandar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->0 
os 	 [o] <artd> DET M P @>N #26->27 
contingentes 	 [contingente] <HH> <part> N M P @<ACC §PAT #27->25 
revolucionários 	 [revolucionário] <jh> <np-close> ADJ M P @N< #28->27 
de 	 [de] <np-close> PRP @N< #29->27 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #30->29 
$,  PU @PU #31->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #32->25 
o 	 [o] <artd> DET M S @>N #33->35 
então 	 [então] <jh> ADJ M S @>N #34->35 
capitão 	 [capitão] <Htit> N M S @<ACC §PAT #35->32 
Leopoldo=Néri=da=Fonseca 	 [Leopoldo=Néri=da=Fonseca] <hum> <*> <np-close> PROP M S @N< §ID #36->35 
$,  PU @PU #37->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #38->39 
recebera 	 [receber] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #39->35 
ordens 	 [ordem] <act-s> <HH> <sit> <ac> N F P @<ACC §PAT #40->39 
para 	 [para] <np-close> PRP @N< #41->40 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #42->43 
deslocar 	 [deslocar] <vH> <mv> <uninfl> <v-pron> V INF 3S @ICL-P< §FIN #43->41 
para 	 [para] PRP @<ADVL #44->43 
o 	 [o] <artd> DET M S @>N #45->46 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #46->44 
$.  PU @PU #47->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
Minas 	 [mina] <prop> <*> <Lh> <Lwater> <H> N F P @P< §LOC #2->1 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
conflito 	 [conflito] <fight> <event> N M S @SUBJ> §EV #5->6 
durou 	 [durar] <fmc> <vN> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
quatro 	 [quatro] <card> NUM M P @>N #7->8 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @<SA §EXT #8->6 
$,  PU @PU #9->0 
terminando 	 [terminar] <clb> <mv> V GER @ICL-<ADVL §ADV #10->6 
com 	 [com] PRP @<PIV #11->10 
a 	 [o] <artd> DET F S @>N #12->13 
rendição 	 [rendição] <act> N F S @P< §EV #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->17 
12º 	 [12º] <NUM-ord> <jh> ADJ M S @>N #16->17 
Regimento=de=Infantaria 	 [Regimento=de=Infantaria] <org> <*> <heur> PROP M S @P< §PAT #17->14 
$,  PU @PU #18->0 
último 	 [último] <NUM-ord> ADJ M S @>N #19->20 
reduto 	 [reduto] <Lh> <np-close> N M S @N<PRED §LOC #20->17 
legalista 	 [legalista] <jh> <np-close> ADJ M/F S @N<PRED §ATR #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->10 
15 	 [15] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
dezembro 	 [dezembro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
Aristarco 	 [Aristarco] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #8->9 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
comandante 	 [comandante] <Hprof> N M/F S @<SC §ATR-RES #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Corpo=de=Bombeiros 	 [Corpo=de=Bombeiros] <inst> <*> <heur> PROP M S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #17->15 
$,  PU @PU #18->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #19->10 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #20->19 
a 	 [a] PRP @<PIV #21->20 
coronel 	 [coronel] <Hprof> N M S @P< §ROLE #22->21 
em 	 [em] PRP @<ADVL #23->20 
maio 	 [maio] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
frente 	 [frente] <Labs> <dir> <an> <wea-c> N F S @P< §DES #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
essa 	 [esse] <-sam> <dem> DET F S @>N #6->7 
corporação 	 [corporação] <HH> N F S @P< #7->5 
durante 	 [durante] PRP @<ADVL #8->1 
quase 	 [quase] <quant> ADV @>A #9->10 
15 	 [15] <card> NUM M P @>N #10->11 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #11->8 
$,  PU @PU #12->0 
até 	 [até] PRP @<ADVL #13->1 
31 	 [31] <card> NUM M/F S @P< §ADV #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
outubro 	 [outubro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
1949 	 [1949] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$.  PU @PU #4->0 
</ß>

</ß>

