<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Carlos_Augusto_de_Oliveira_de_Albuquerque" base="Carlos_Augusto_de_Oliveira_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="8" form="5" base="5" postag="num" morf="M/F P" extra="card np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="10" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="9" deprel="DP" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="1940" base="1940" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="14" form="Salvador" base="Salvador" postag="prop" morf="M S" sem="hum" extra="*" head="13" deprel="DP" role="LOC"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="Teódulo_Lins_de_Albuquerque" base="Teódulo_Lins_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="" head="17" deprel="CJT" role="--"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="18" deprel="CO" role="--"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="18" deprel="CJT" role="--"/>
	<word id="21" form="Inês_Maria_de_Oliveira_Albuquerque" base="Inês_Maria_de_Oliveira_Albuquerque" postag="prop" morf="F S" sem="hum" extra="*" head="20" deprel="DP" role="--"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="pai" base="pai" postag="n" morf="M S" sem="Hfam" extra="--" head="3" deprel="S" role="TH"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="4" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="" head="3" deprel="CJT" role="ATR"/>
	<word id="5" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="constituinte" base="constituinte" postag="adj" morf="M S" extra="nh np-long" head="4" deprel="DN" role="--"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="cjt-head" head="3" deprel="CJT" role="--"/>
	<word id="8" form="1946" base="1946" postag="num" morf="M/F S" extra="card date year" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="4" deprel="CO" role="--"/>
	<word id="10" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="" head="4" deprel="CJT" role="ATR"/>
	<word id="11" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="10" deprel="DN" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Bahia" base="Bahia" postag="prop" morf="F S" sem="civ" extra="*" head="12" deprel="DP" role="--"/>
	<word id="15" form="entre" base="entre" postag="prp" morf="--" extra="--" head="3" deprel="fA" role="--"/>
	<word id="16" form="1946" base="1946" postag="num" morf="M/F P" extra="cjt-head" head="15" deprel="CJT" role="LOC"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="16" deprel="CO" role="--"/>
	<word id="18" form="1951" base="1951" postag="num" morf="M/F P" extra="cjt" head="16" deprel="CJT" role="LOC"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="7" deprel="CO" role="--"/>
	<word id="20" form="entre" base="entre" postag="prp" morf="--" extra="cjt" head="7" deprel="CJT" role="--"/>
	<word id="21" form="1959" base="1959" postag="num" morf="M/F P" extra="cjt-head" head="20" deprel="CJT" role="LOC"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="21" deprel="CO" role="--"/>
	<word id="23" form="1964" base="1964" postag="num" morf="M/F P" extra="cjt" head="21" deprel="CJT" role="LOC"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="Realizou" base="realizar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S si" head="3" deprel="DN" role="--"/>
	<word id="3" form="estudos" base="estudo" postag="n" morf="M P" sem="sem-r per sem-l activity" extra="--" head="1" deprel="Od" role="RES"/>
	<word id="4" form="universitários" base="universitário" postag="adj" morf="M P" extra="jh np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="cursando" base="cursar" postag="v-ger" morf="--" extra="clb vH mv" head="1" deprel="fA" role="ADV"/>
	<word id="10" form="pesquisas" base="pesquisa" postag="n" morf="F P" sem="occ act-d" extra="" head="9" deprel="CJT" role="PAT"/>
	<word id="11" form="sociais" base="social" postag="adj" morf="F P" extra="jh np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="10" deprel="CO" role="--"/>
	<word id="13" form="educacionais" base="educacional" postag="adj" morf="F P" extra="cjt nh np-close" head="10" deprel="CJT" role="--"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="10" deprel="DN" role="--"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Centro_Brasileiro_de_Pesquisas_Especiais" base="Centro_Brasileiro_de_Pesquisas_Especiais" postag="prop" morf="M S" sem="inst" extra="*" head="14" deprel="DP" role="LOC"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DNc" role="ATR"/>
	<word id="19" form="1959" base="1959" postag="num" morf="M/F P" extra="--" head="18" deprel="DP" role="--"/>
	<word id="20" form="a" base="a" postag="prp" morf="--" extra="--" head="16" deprel="DNc" role="ATR"/>
	<word id="21" form="1963" base="1963" postag="num" morf="M/F P" extra="--" head="20" deprel="DP" role="--"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="Como" base="como" postag="prp" morf="--" extra="prd * adv-rel" head="9" deprel="fA" role="--"/>
	<word id="2" form="consequência" base="consequência" postag="n" morf="F S" sem="ac am" extra="" head="1" deprel="DP" role="ROLE"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S" head="5" deprel="DN" role="--"/>
	<word id="5" form="formação" base="formação" postag="n" morf="F S" sem="process f-h L geom" extra="--" head="3" deprel="DP" role="--"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="8" form="a" base="a" postag="prp" morf="--" extra="--" head="7" deprel="SUBaux" role="--"/>
	<word id="9" form="exercer" base="exercer" postag="v-inf" morf="3S" extra="vH mv uninfl" head="7" deprel="Oaux" role="PRED"/>
	<word id="10" form="diferentes" base="diferentes" postag="pron-indef" morf="M P" extra="quant" head="11" deprel="DN" role="--"/>
	<word id="11" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="--" head="9" deprel="Od" role="PAT"/>
	<word id="12" form="ligadas" base="ligar" postag="v-fin" morf="PCP PAS F P" extra="mv np-close" head="11" deprel="DN" role="ATR"/>
	<word id="13" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="Op" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="educação" base="educação" postag="n" morf="F S" sem="act domain" extra="--" head="13" deprel="DP" role="COM"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="--" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="secretaria" base="secretaria" postag="n" morf="F S" sem="inst" extra="--" head="3" deprel="DP" role="LOC"/>
	<word id="6" form="executiva" base="executivo" postag="adj" morf="F S" extra="jh np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="plano" base="plano" postag="n" morf="M S" sem="sem-c geom Lsurf" extra="--" head="7" deprel="DP" role="--"/>
	<word id="10" form="trienal" base="trienal" postag="adj" morf="M S" extra="nh np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="12" form="educação" base="educação" postag="n" morf="F S" sem="act domain" extra="--" head="11" deprel="DP" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="Comissão_Nacional_de_Planejamento_Educacional" base="Comissão_Nacional_de_Planejamento_Educacional" postag="prop" morf="F S" sem="org" extra="*" head="13" deprel="DP" role="PAT"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="Ministério_da_Educação" base="Ministério_da_Educação" postag="prop" morf="M S" sem="tit" extra="" head="16" deprel="CJT" role="--"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="18" deprel="CO" role="--"/>
	<word id="20" form="Cultura" base="Cultura" postag="prop" morf="M/F S" sem="hum" extra="" head="18" deprel="CJT" role="--"/>
	<word id="21" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="Compled" base="Compled" postag="prop" morf="M/F S" sem="top" extra="* heur foreign np-close" head="20" deprel="DNc" role="LOC"/>
	<word id="23" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="1" deprel="CJT" role="--"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="24" deprel="DP" role="LOC-TMP"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="1963" base="1963" postag="num" morf="M/F P" extra="card date year" head="27" deprel="DP" role="LOC-TMP"/>
	<word id="29" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="24" deprel="CO" role="--"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt;" head="24" deprel="CJT" role="--"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="32" deprel="DN" role="--"/>
	<word id="32" form="grupo" base="grupo" postag="n" morf="M S" sem="HH" extra="--" head="30" deprel="DP" role="ORI"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="planejamento" base="planejamento" postag="n" morf="M S" sem="act domain" extra="--" head="33" deprel="DP" role="--"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="37" deprel="DN" role="--"/>
	<word id="37" form="Ministério_da_Educação" base="Ministério_da_Educação" postag="prop" morf="M S" sem="tit" extra="" head="35" deprel="CJT" role="PAT"/>
	<word id="38" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="37" deprel="CO" role="--"/>
	<word id="39" form="Cultura" base="Cultura" postag="prop" morf="M/F S" sem="hum" extra="" head="37" deprel="CJT" role="PAT"/>
	<word id="40" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form="MEC" base="MEC" postag="prop" morf="M S" sem="civ" extra="* np-close" head="39" deprel="DNapp" role="ID"/>
	<word id="42" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="43" form="em" base="em" postag="prp" morf="--" extra="np-close" head="41" deprel="DN" role="--"/>
	<word id="44" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="43" deprel="DP" role="LOC-TMP"/>
	<word id="45" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="Residindo" base="residir" postag="v-ger" morf="--" extra="clb * mv" head="5" deprel="fA" role="ADV"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="3" form="Brasília" base="Brasília" postag="prop" morf="F S" sem="civ" extra="*" head="2" deprel="DP" role="LOC"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="" head="5" deprel="CJT" role="ATR"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Secretaria_de_Educação" base="Secretaria_de_Educação" postag="prop" morf="F S" sem="org" extra="*" head="7" deprel="DP" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="6" deprel="DN" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="*" head="10" deprel="DP" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="1964" base="1964" postag="num" morf="M/F P" extra="--" head="13" deprel="DP" role="--"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="--" head="14" deprel="DN" role="--"/>
	<word id="16" form="1966" base="1966" postag="num" morf="M/F P" extra="--" head="15" deprel="DP" role="DES"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="secretário" base="secretário" postag="n" morf="M S" sem="Hprof" extra="" head="6" deprel="CJT" role="ATR"/>
	<word id="19" form="interino" base="interino" postag="adj" morf="M S" extra="nh np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="22" form="mesma" base="mesmo" postag="pron-indef" morf="F S" extra="diff KOMP" head="23" deprel="DN" role="--"/>
	<word id="23" form="pasta" base="pasta" postag="n" morf="F S" sem="cm con domain" extra="--" head="20" deprel="DP" role="--"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="1966" base="1966" postag="num" morf="M/F P" extra="card date year" head="24" deprel="DP" role="LOC-TMP"/>
	<word id="26" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="6" deprel="CO" role="--"/>
	<word id="27" form="diretor-executivo" base="diretor-executivo" postag="n" morf="M S" sem="Hprof" extra="" head="6" deprel="CJT" role="ATR"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="Fundação_Cultural" base="Fundação_Cultural" postag="prop" morf="F S" sem="org" extra="*" head="28" deprel="DP" role="--"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="cjt-head sam-&gt; np-long" head="1" deprel="CJT" role="--"/>
	<word id="32" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="33" deprel="DN" role="--"/>
	<word id="33" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="*" head="31" deprel="DP" role="--"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="31" deprel="CJT" role="--"/>
	<word id="35" form="1966" base="1966" postag="num" morf="M/F P" extra="--" head="34" deprel="DP" role="--"/>
	<word id="36" form="a" base="a" postag="prp" morf="--" extra="--" head="35" deprel="DN" role="--"/>
	<word id="37" form="1969" base="1969" postag="num" morf="M/F P" extra="--" head="36" deprel="DP" role="DES"/>
	<word id="38" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="Participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="3" deprel="DA" role="FOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="4" form="missões" base="missão" postag="n" morf="F P" sem="sem-c HH occ" extra="--" head="3" deprel="DP" role="EV"/>
	<word id="5" form="oficiais" base="oficial" postag="adj" morf="F P" extra="nh np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="exterior" base="exterior" postag="n" morf="M S" sem="Labs Ltop" extra="--" head="6" deprel="DP" role="DES"/>
	<word id="9" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel np-close" head="1" deprel="DN" role="--"/>
	<word id="10" form="representante" base="representante" postag="n" morf="M/F S" sem="Hprof" extra="" head="9" deprel="DP" role="ROLE"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="Brasil" base="Brasil" postag="prop" morf="M S" sem="civ" extra="*" head="11" deprel="DP" role="LOC"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Comissão_de_Indústria_e_Petróleo" base="Comissão_de_Indústria_e_Petróleo" postag="prop" morf="F S" sem="org" extra="*" head="14" deprel="DP" role="LOC"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="reunião" base="reunião" postag="n" morf="F S" sem="occ" extra="--" head="17" deprel="DP" role="LOC"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="Organização_Internacional_de_Trabalho" base="Organização_Internacional_de_Trabalho" postag="prop" morf="F S" sem="org" extra="*" head="20" deprel="DP" role="--"/>
	<word id="23" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="OIT" base="OIT" postag="prop" morf="F S" sem="org" extra="* np-close" head="22" deprel="DNapp" role="ID"/>
	<word id="25" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="28" form="Genebra" base="Genebra" postag="prop" morf="F S" sem="civ" extra="*" head="27" deprel="DP" role="LOC"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="Suíça" base="Suíça" postag="prop" morf="F S" sem="civ" extra="* np-close" head="28" deprel="DNc" role="LOC"/>
	<word id="31" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="33" form="1973" base="1973" postag="num" morf="M/F S" extra="card date year" head="32" deprel="DP" role="LOC-TMP"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">


	<word id="1" form="Ligado" base="ligar" postag="v-fin" morf="PCP M S" extra="* mv" head="9" deprel="fCs" role="--"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="chefe" base="chefe" postag="n" morf="M S" sem="Htit" extra="--" head="2" deprel="DP" role="COM"/>
	<word id="5" form="político" base="político" postag="adj" morf="M S" extra="jh np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="baiano" base="baiano" postag="adj" morf="M S" extra="nat jh np-long" head="4" deprel="DN" role="--"/>
	<word id="7" form="Antônio_Carlos_Magalhães" base="Antônio_Carlos_Magalhães" postag="prop" morf="M S" sem="hum" extra="* np-close" head="4" deprel="DN" role="ID"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="10" form="suas" base="seu" postag="pron-poss" morf="F P" extra="poss 3S si" head="11" deprel="DN" role="--"/>
	<word id="11" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="--" head="9" deprel="Od" role="PAT"/>
	<word id="12" form="políticas" base="político" postag="adj" morf="F P" extra="jh np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="9" deprel="Op" role="--"/>
	<word id="14" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="13" deprel="DP" role="TH"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="1990" base="1990" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DP" role="LOC-TMP"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="disputando" base="disputar" postag="v-ger" morf="--" extra="clb vH mv" head="9" deprel="fA" role="ADV"/>
	<word id="19" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="18" deprel="Od" role="PAT"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="18" deprel="fA" role="--"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="21" deprel="DP" role="LOC"/>
	<word id="24" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="18" deprel="fA" role="--"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="Bahia" base="Bahia" postag="prop" morf="F S" sem="civ" extra="*" head="24" deprel="DP" role="CAU"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="18" deprel="fA" role="--"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="28" deprel="DP" role="LOC"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="33" deprel="DN" role="--"/>
	<word id="33" form="Partido_da_Reconstrução_Nacional" base="Partido_da_Reconstrução_Nacional" postag="prop" morf="M S" extra="party *" head="31" deprel="DP" role="--"/>
	<word id="34" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="PRN" base="PRN" postag="prop" morf="M S" sem="tit" extra="* np-close" head="33" deprel="DNapp" role="ID"/>
	<word id="36" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="agremiação" base="agremiação" postag="n" morf="F S" sem="act" extra="" head="33" deprel="DNc" role="ATR"/>
	<word id="39" form="por" base="por" postag="prp" morf="--" extra="clb sam-&gt;" head="42" deprel="fA" role="--"/>
	<word id="40" form="a_qual" base="o_qual" postag="spec" morf="F S" extra="clb-fs rel -sam" head="39" deprel="DP" role="CAU"/>
	<word id="41" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="42" deprel="S" role="AG"/>
	<word id="42" form="elegera" base="eleger" postag="v-fin" morf="MQP 3S IND VFIN" extra="vH mv np-close" head="38" deprel="DN" role="ATR"/>
	<word id="43" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="--" head="42" deprel="Co" role="ATR-RES"/>
	<word id="44" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="43" deprel="DN" role="--"/>
	<word id="45" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="46" deprel="DN" role="--"/>
	<word id="46" form="República_Fernando_Collor_de_Melo" base="República_Fernando_Collor_de_Melo" postag="prop" morf="F S" sem="civ" extra="* foreign" head="44" deprel="DP" role="LOC"/>
	<word id="47" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="46" deprel="DN" role="--"/>
	<word id="48" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="49" deprel="DN" role="--"/>
	<word id="49" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="47" deprel="DP" role="LOC"/>
	<word id="50" form="de" base="de" postag="prp" morf="--" extra="np-close" head="49" deprel="DN" role="--"/>
	<word id="51" form="novembro" base="novembro" postag="n" morf="M S" extra="cjt-head" head="50" deprel="CJT" role="--"/>
	<word id="52" form="/" base="/" postag="conj-c" morf="--" extra="co-prparg" head="51" deprel="CO" role="--"/>
	<word id="53" form="dezembro" base="dezembro" postag="n" morf="M S" extra="cjt" head="51" deprel="CJT" role="--"/>
	<word id="54" form="de" base="de" postag="prp" morf="--" extra="np-close" head="53" deprel="DN" role="--"/>
	<word id="55" form="1989" base="1989" postag="num" morf="M/F P" extra="card date year" head="54" deprel="DP" role="LOC-TMP"/>
	<word id="56" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="Contudo" base="contudo" postag="adv" morf="--" extra="* kc" head="6" deprel="fA" role="META"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="Carlos_Albuquerque" base="Carlos_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="6" deprel="S" role="PAT"/>
	<word id="4" form="não" base="não" postag="adv" morf="--" extra="setop" head="6" deprel="fA" role="FOC"/>
	<word id="5" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="6" deprel="Od-PASS" role="REFL"/>
	<word id="6" form="elegeu" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="obtendo" base="obter" postag="v-ger" morf="--" extra="clb vH mv" head="6" deprel="fA" role="ADV"/>
	<word id="9" form="apenas" base="apenas" postag="adv" morf="--" extra="setop" head="12" deprel="DN" role="FOC"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="11" form="primeira" base="primeiro" postag="adj" morf="F S" extra="NUM-ord" head="12" deprel="DN" role="--"/>
	<word id="12" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="8" deprel="Od" role="PAT"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="10" source="">


	<word id="1" form="Mais" base="mais" postag="adv" morf="--" extra="* quant KOMP" head="2" deprel="DA" role="--"/>
	<word id="2" form="tarde" base="tarde" postag="adv" morf="--" extra="atemp" head="25" deprel="fA" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="--" head="8" deprel="fA" role="--"/>
	<word id="5" form="1992" base="1992" postag="num" morf="M/F S" extra="card date year" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="já" base="já" postag="adv" morf="--" extra="setop atemp" head="8" deprel="DA" role="--"/>
	<word id="8" form="filiado" base="filiar" postag="v-fin" morf="PCP M S" extra="vH mv" head="25" deprel="fCs" role="--"/>
	<word id="9" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="Op" role="--"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Partido_Democrata_Cristão" base="Partido_Democrata_Cristão" postag="prop" morf="M S" extra="party *" head="9" deprel="DP" role="COM"/>
	<word id="12" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="PDC" base="PDC" postag="prop" morf="M S" extra="party * np-close" head="11" deprel="DNapp" role="ID"/>
	<word id="14" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="--" head="25" deprel="fA" role="--"/>
	<word id="17" form="virtude" base="virtude" postag="n" morf="F S" sem="am" extra="--" head="16" deprel="DP" role="LOC"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="afastamento" base="afastamento" postag="n" morf="M S" sem="act" extra="--" head="18" deprel="DP" role="--"/>
	<word id="21" form="temporário" base="temporário" postag="adj" morf="M S" extra="jh np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="23" form="Marcos_Medrado" base="Marcos_Medrado" postag="prop" morf="M S" sem="hum" extra="* heur" head="22" deprel="DP" role="PAT"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="27" deprel="DN" role="--"/>
	<word id="27" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="25" deprel="Od" role="PAT"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="13" base="13" postag="num" morf="M/F P" extra="card" head="28" deprel="DP" role="--"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="29" deprel="DN" role="--"/>
	<word id="31" form="maio" base="maio" postag="n" morf="M S" extra="--" head="30" deprel="DP" role="--"/>
	<word id="32" form="a" base="a" postag="prp" morf="--" extra="--" head="25" deprel="fA" role="--"/>
	<word id="33" form="18" base="18" postag="num" morf="M/F S" extra="card" head="32" deprel="DP" role="DES"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="34" deprel="DP" role="--"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form="aquele" base="aquele" postag="pron-dem" morf="M S" extra="-sam dem" head="38" deprel="DN" role="--"/>
	<word id="38" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="36" deprel="DP" role="--"/>
	<word id="39" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="11" source="">


	<word id="1" form="Durante" base="durante" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem" head="4" deprel="DN" role="--"/>
	<word id="3" form="curto" base="curto" postag="adj" morf="M S" extra="nh" head="4" deprel="DN" role="--"/>
	<word id="4" form="período" base="período" postag="n" morf="M S" sem="per" extra="--" head="1" deprel="DP" role="EXT-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="titular" base="titular" postag="n" morf="M/F S" sem="H" extra="" head="6" deprel="CJT" role="ATR"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Comissão_de_Viação_de_Transportes" base="Comissão_de_Viação_de_Transportes" postag="prop" morf="F S" sem="org" extra="*" head="8" deprel="DP" role="--"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="Desenvolvimento_Urbano" base="Desenvolvimento_Urbano" postag="prop" morf="M S" sem="occ" extra="" head="7" deprel="CJT" role="ID"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="7" deprel="CO" role="--"/>
	<word id="14" form="Interior" base="Interior" postag="prop" morf="M/F S" sem="civ" extra="" head="7" deprel="CJT" role="ID"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="7" deprel="CO" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt;" head="7" deprel="CJT" role="--"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="Comissão_Parlamentar_de_Inquérito" base="Comissão_Parlamentar_de_Inquérito" postag="prop" morf="F S" sem="org" extra="*" head="16" deprel="DP" role="ORI"/>
	<word id="19" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="CPI" base="CPI" postag="prop" morf="F S" sem="org" extra="* np-close" head="18" deprel="DNapp" role="ID"/>
	<word id="21" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="sobre" base="sobre" postag="prp" morf="--" extra="--" head="6" deprel="fA" role="--"/>
	<word id="23" form="crimes" base="crime" postag="n" morf="M P" sem="act-d" extra="--" head="22" deprel="DP" role="LOC"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="responsabilidade" base="responsabilidade" postag="n" morf="F S" sem="am f-psych" extra="--" head="24" deprel="DP" role="PAT"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN" role="--"/>
	<word id="28" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="26" deprel="DP" role="--"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="31" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="29" deprel="DP" role="--"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="o_que" base="o_que" postag="spec" morf="M S" sem="hum" extra="" head="34" deprel="S" role="AG"/>
	<word id="34" form="levou" base="levar" postag="v-fin" morf="PS 3S IND VFIN" extra="mv" head="6" deprel="fCsta" role="--"/>
	<word id="35" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="34" deprel="Op" role="--"/>
	<word id="36" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="37" deprel="DN" role="--"/>
	<word id="37" form="abertura" base="abertura" postag="n" morf="F S" sem="Lopening am act" extra="--" head="35" deprel="DP" role="DES"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="37" deprel="DN" role="--"/>
	<word id="39" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="40" deprel="DN" role="--"/>
	<word id="40" form="processo" base="processo" postag="n" morf="M S" sem="occ process activity" extra="--" head="38" deprel="DP" role="--"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="np-long" head="37" deprel="DN" role="--"/>
	<word id="42" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="43" form="impeachment" base="impeachment" postag="n" morf="M S" sem="occ" extra="--" head="41" deprel="DP" role="PAT"/>
	<word id="44" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="45" form="de" base="de" postag="prp" morf="--" extra="--" head="34" deprel="fA" role="--"/>
	<word id="46" form="Collor" base="Collor" postag="prop" morf="M S" sem="hum" extra="*" head="45" deprel="DP" role="ORI"/>
	<word id="47" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="fA" role="--"/>
	<word id="48" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="49" deprel="DN" role="--"/>
	<word id="49" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="47" deprel="DP" role="AG"/>
	<word id="50" form="em" base="em" postag="prp" morf="--" extra="np-close" head="49" deprel="DN" role="--"/>
	<word id="51" form="29" base="29" postag="num" morf="M/F P" extra="card" head="50" deprel="DP" role="LOC"/>
	<word id="52" form="de" base="de" postag="prp" morf="--" extra="np-close" head="51" deprel="DN" role="--"/>
	<word id="53" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="52" deprel="DP" role="--"/>
	<word id="54" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="55" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="59" deprel="fA" role="--"/>
	<word id="56" form="Carlos_Albuquerque" base="Carlos_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="59" deprel="S" role="AG"/>
	<word id="57" form="já_não" base="já_não" postag="adv" morf="--" extra="atemp setop" head="59" deprel="fA" role="--"/>
	<word id="58" form="mais" base="mais" postag="adv" morf="--" extra="quant KOMP" head="59" deprel="fA" role="--"/>
	<word id="59" form="exercia" base="exercer" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="34" deprel="DN" role="ATR"/>
	<word id="60" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="61" deprel="DN" role="--"/>
	<word id="61" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="59" deprel="Od" role="PAT"/>
	<word id="62" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="12" source="">


	<word id="1" form="Participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="também" base="também" postag="adv" morf="--" extra="setop" head="3" deprel="DA" role="FOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="CPI" base="CPI" postag="prop" morf="F S" sem="org" extra="*" head="3" deprel="DP" role="EV"/>
	<word id="6" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="7" deprel="S" role="AG"/>
	<word id="7" form="investigou" base="investigar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="5" deprel="DN" role="ATR"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="processo" base="processo" postag="n" morf="M S" sem="occ process activity" extra="--" head="7" deprel="Od" role="PAT"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="privatização" base="privatização" postag="n" morf="F S" sem="act" extra="--" head="10" deprel="DP" role="PAT"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="VASP" base="VASP" postag="prop" morf="F S" sem="org" extra="*" head="12" deprel="DP" role="PAT"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="13" source="">


	<word id="1" form="Sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="participação" base="participação" postag="n" morf="F S" sem="act sem-s" extra="--" head="9" deprel="S" role="CAU"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="CPI" base="CPI" postag="prop" morf="F S" sem="org" extra="*" head="3" deprel="DP" role="LOC"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="VASP" base="VASP" postag="prop" morf="F S" sem="org" extra="*" head="6" deprel="DP" role="--"/>
	<word id="9" form="deu-" base="dar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv" head="0" deprel="STA" role="PRED"/>
	<word id="10" form="lhe" base="ele" postag="pron-pers" morf="M/F 3S DAT" extra="--" head="9" deprel="Oi" role="BEN"/>
	<word id="11" form="notoriedade" base="notoriedade" postag="n" morf="F S" sem="am" extra="--" head="9" deprel="Od" role="TH"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="uma_vez_que" base="uma_vez_que" postag="conj-s" morf="--" extra="clb clb-fs" head="14" deprel="SUB" role="--"/>
	<word id="14" form="acusou" base="acusar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv" head="9" deprel="fA" role="COND"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="16" deprel="DN" role="--"/>
	<word id="16" form="CPI" base="CPI" postag="prop" morf="F S" sem="org" extra="*" head="14" deprel="Od" role="PAT"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="--" head="14" deprel="Op" role="--"/>
	<word id="18" form="não" base="não" postag="adv" morf="--" extra="setop" head="19" deprel="fA" role="FOC"/>
	<word id="19" form="passar" base="passar" postag="v-inf" morf="3S" extra="mv uninfl" head="17" deprel="DP" role="TH"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="--" head="19" deprel="Op" role="--"/>
	<word id="21" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="23" deprel="DN" role="--"/>
	<word id="22" form="grande" base="grande" postag="adj" morf="M S" extra="jh" head="23" deprel="DN" role="--"/>
	<word id="23" form="conchavo" base="conchavo" postag="n" morf="M S" sem="sem-c H" extra="--" head="20" deprel="DP" role="ORI"/>
	<word id="24" form="político" base="político" postag="adj" morf="M S" extra="jh np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="para" base="para" postag="prp" morf="--" extra="--" head="19" deprel="fA" role="--"/>
	<word id="26" form="inocentar" base="inocentar" postag="v-inf" morf="3S" extra="mv uninfl" head="25" deprel="DP" role="FIN"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="28" deprel="DN" role="--"/>
	<word id="28" form="ex-governador" base="ex-governador" postag="n" morf="M S" sem="Hprof" extra="" head="26" deprel="CJT" role="PAT"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="29" deprel="DP" role="ATR"/>
	<word id="31" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="Orestes_Quércia" base="Orestes_Quércia" postag="prop" morf="M/F S" sem="hum" extra="* np-long" head="28" deprel="DNapp" role="ID"/>
	<word id="33" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="1987-1991" base="1987-1991" postag="num" morf="M/F P" extra="card np-close" head="32" deprel="DNc" role="ATR"/>
	<word id="35" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="28" deprel="CO" role="--"/>
	<word id="38" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="39" deprel="DN" role="--"/>
	<word id="39" form="acionista" base="acionista" postag="n" morf="M S" sem="Hprof" extra="" head="28" deprel="CJT" role="PAT"/>
	<word id="40" form="majoritário" base="majoritário" postag="adj" morf="M S" extra="nh np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="39" deprel="DN" role="--"/>
	<word id="42" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="43" deprel="DN" role="--"/>
	<word id="43" form="empresa" base="empresa" postag="n" morf="F S" sem="HH" extra="--" head="41" deprel="DP" role="--"/>
	<word id="44" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="45" form="Vagner_Canhedo" base="Vagner_Canhedo" postag="prop" morf="M S" sem="org" extra="* heur np-close" head="43" deprel="DNapp" role="ID"/>
	<word id="46" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="14" source="">


	<word id="1" form="Tais" base="tal" postag="pron-dem" morf="F P" extra="* dem KOMP" head="2" deprel="DN" role="--"/>
	<word id="2" form="declarações" base="declaração" postag="n" morf="F P" sem="act-s act" extra="--" head="3" deprel="S" role="PAT"/>
	<word id="3" form="foram" base="ser" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="4" form="divulgadas" base="divulgar" postag="v-fin" morf="PCP PAS F P" extra="vH mv" head="3" deprel="Oaux" role="PRED"/>
	<word id="5" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fApass" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="jornal" base="jornal" postag="n" morf="M S" sem="sem-r" extra="--" head="5" deprel="DP" role="AG"/>
	<word id="8" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="O" base="o" postag="pron-indef" morf="M S" extra="* " head="10" deprel="DN" role="--"/>
	<word id="10" form="Estado" base="Estado" postag="prop" morf="M S" sem="inst" extra="* newlex np-close" head="7" deprel="DNapp" role="ID"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="S._Paulo" base="S._Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="11" deprel="DP" role="LOC"/>
	<word id="13" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="22" deprel="S" role="AG"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="--" head="22" deprel="fA" role="--"/>
	<word id="17" form="24" base="24" postag="num" morf="M/F S" extra="card" head="16" deprel="DP" role="LOC"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="18" deprel="DP" role="--"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="1993" base="1993" postag="num" morf="M/F P" extra="card date year" head="20" deprel="DP" role="LOC-TMP"/>
	<word id="22" form="publicou" base="publicar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="12" deprel="DN" role="ATR"/>
	<word id="23" form="documento" base="documento" postag="n" morf="M S" sem="sem-r" extra="--" head="22" deprel="Od" role="PAT"/>
	<word id="24" form="redigido" base="redigir" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="23" deprel="DN" role="ATR"/>
	<word id="25" form="por" base="por" postag="prp" morf="--" extra="--" head="24" deprel="fApass" role="--"/>
	<word id="26" form="Carlos_Albuquerque" base="Carlos_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="25" deprel="DP" role="AG"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="lido" base="ler" postag="v-fin" morf="PCP M S" extra="vH jh mv" head="26" deprel="DNc" role="ATR"/>
	<word id="29" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="28" deprel="fA" role="--"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="31" form="sessão" base="sessão" postag="n" morf="F S" sem="occ" extra="--" head="29" deprel="DP" role="LOC"/>
	<word id="32" form="reservada" base="reservar" postag="v-fin" morf="PCP F S" extra="vH jh np-close" head="31" deprel="DN" role="--"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="31" deprel="DN" role="--"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="33" deprel="DP" role="--"/>
	<word id="36" form="3" base="3" postag="num" morf="M/F P" extra="card np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="np-close" head="35" deprel="DN" role="--"/>
	<word id="38" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="37" deprel="DP" role="--"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="38" deprel="DN" role="--"/>
	<word id="40" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="41" deprel="DN" role="--"/>
	<word id="41" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="39" deprel="DP" role="--"/>
	<word id="42" form="anterior" base="anterior" postag="adj" morf="M S" extra="nh np-close" head="41" deprel="DN" role="--"/>
	<word id="43" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="44" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="46" deprel="fA" role="--"/>
	<word id="45" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="46" deprel="S" role="AG"/>
	<word id="46" form="discutia" base="discutir" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="41" deprel="DN" role="ATR"/>
	<word id="47" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="49" deprel="DN" role="--"/>
	<word id="48" form="possível" base="possível" postag="adj" morf="F S" extra="nh" head="49" deprel="DN" role="--"/>
	<word id="49" form="quebra" base="quebra" postag="n" morf="F S" sem="event sick-c mon act" extra="--" head="46" deprel="Od" role="EXT"/>
	<word id="50" form="de" base="de" postag="prp" morf="--" extra="np-close" head="49" deprel="DN" role="--"/>
	<word id="51" form="sigilo" base="sigilo" postag="n" morf="M S" sem="ac" extra="--" head="50" deprel="DP" role="PAT"/>
	<word id="52" form="bancário" base="bancário" postag="adj" morf="M S" extra="nh np-close" head="51" deprel="DN" role="--"/>
	<word id="53" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="51" deprel="DN" role="--"/>
	<word id="54" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="55" deprel="DN" role="--"/>
	<word id="55" form="envolvidos" base="envolver" postag="v-fin" morf="PCP M P" extra="n jh" head="53" deprel="DP" role="--"/>
	<word id="56" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="15" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="7" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="ocasião" base="ocasião" postag="n" morf="F S" sem="temp ac" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="6" deprel="DN" role="--"/>
	<word id="6" form="parlamentar" base="parlamentar" postag="n" morf="M S" sem="Hprof" extra="--" head="7" deprel="S" role="AG"/>
	<word id="7" form="denunciou" base="denunciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="rompimento" base="rompimento" postag="n" morf="M S" sem="act" extra="--" head="7" deprel="Od" role="TH"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="acordo" base="acordo" postag="n" morf="M S" sem="sem-c" extra="--" head="10" deprel="DP" role="PAT"/>
	<word id="13" form="firmado" base="firmar" postag="v-fin" morf="PCP M S" extra="vH np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="entre" base="entre" postag="prp" morf="--" extra="np-long" head="12" deprel="DN" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="16" deprel="DN" role="--"/>
	<word id="16" form="maioria" base="maioria" postag="n" morf="F S" sem="HH" extra="--" head="14" deprel="DP" role="LOC"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="integrantes" base="integrante" postag="adj" morf="M P" extra="n nh" head="17" deprel="DP" role="--"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="16" deprel="DN" role="--"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="comissão" base="comissão" postag="n" morf="F S" sem="HH act-s mon" extra="--" head="20" deprel="DP" role="--"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="ligados" base="ligar" postag="v-fin" morf="PCP M P" extra="mv" head="22" deprel="DNc" role="ATR"/>
	<word id="25" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="24" deprel="Op" role="--"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="Partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="25" deprel="DP" role="COM"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="Movimento_Democrático_Brasileiro" base="Movimento_Democrático_Brasileiro" postag="prop" morf="M S" sem="inst" extra="*" head="28" deprel="DP" role="LOC"/>
	<word id="31" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="PMDB" base="PMDB" postag="prop" morf="M S" extra="party * np-close" head="30" deprel="DNapp" role="ID"/>
	<word id="33" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="np-close" head="32" deprel="DN" role="--"/>
	<word id="36" form="Orestes_Quércia" base="Orestes_Quércia" postag="prop" morf="M/F S" sem="hum" extra="*" head="35" deprel="DP" role="--"/>
	<word id="37" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="e" base="e" postag="conj-c" morf="--" extra="co-app" head="36" deprel="CO" role="--"/>
	<word id="39" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="24" deprel="fA" role="--"/>
	<word id="40" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="41" deprel="DN" role="--"/>
	<word id="41" form="Partido_da_Frente_Liberal" base="Partido_da_Frente_Liberal" postag="prop" morf="M S" extra="party *" head="39" deprel="DP" role="DES"/>
	<word id="42" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="43" form="PFL" base="PFL" postag="prop" morf="M S" extra="party * np-close" head="41" deprel="DNapp" role="ID"/>
	<word id="44" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="45" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="46" form="de" base="de" postag="prp" morf="--" extra="--" head="24" deprel="fA" role="--"/>
	<word id="47" form="Antônio_Carlos_Magalhães" base="Antônio_Carlos_Magalhães" postag="prop" morf="M S" sem="hum" extra="*" head="46" deprel="DP" role="ORI"/>
	<word id="48" form="citado" base="citar" postag="v-fin" morf="PCP PAS M S" extra="vH jh mv np-close" head="47" deprel="DN" role="ATR"/>
	<word id="49" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="48" deprel="fApass" role="--"/>
	<word id="50" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="51" deprel="DN" role="--"/>
	<word id="51" form="CPI" base="CPI" postag="prop" morf="F S" sem="org" extra="*" head="49" deprel="DP" role="AG"/>
	<word id="52" form="sobre" base="sobre" postag="prp" morf="--" extra="np-close" head="51" deprel="DN" role="--"/>
	<word id="53" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="54" deprel="DN" role="--"/>
	<word id="54" form="envolvimento" base="envolvimento" postag="n" morf="M S" sem="event act" extra="--" head="52" deprel="DP" role="LOC"/>
	<word id="55" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="54" deprel="DN" role="--"/>
	<word id="56" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="57" deprel="DN" role="--"/>
	<word id="57" form="Ministério_das_Telecomunicações" base="Ministério_das_Telecomunicações" postag="prop" morf="M S" sem="inst" extra="" head="55" deprel="CJT" role="AG"/>
	<word id="58" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="57" deprel="CO" role="--"/>
	<word id="59" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="57" deprel="CJT" role="--"/>
	<word id="60" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="61" deprel="DN" role="--"/>
	<word id="61" form="Telebrás" base="Telebrás" postag="prop" morf="F S" sem="org" extra="*" head="59" deprel="DP" role="--"/>
	<word id="62" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="48" deprel="fA" role="--"/>
	<word id="63" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="64" deprel="DN" role="--"/>
	<word id="64" form="venda" base="venda" postag="n" morf="F S" sem="act inst cloH" extra="--" head="62" deprel="DP" role="LOC"/>
	<word id="65" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="64" deprel="DN" role="--"/>
	<word id="66" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="67" deprel="DN" role="--"/>
	<word id="67" form="NEC" base="NEC" postag="prop" morf="F S" sem="org" extra="*" head="65" deprel="DP" role="--"/>
	<word id="68" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="67" deprel="DN" role="--"/>
	<word id="69" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="70" deprel="DN" role="--"/>
	<word id="70" form="Brasil" base="Brasil" postag="prop" morf="M S" sem="civ" extra="*" head="68" deprel="DP" role="--"/>
	<word id="71" form="S.A." base="S.A." postag="prop" morf="F S" sem="org" extra="* np-close" head="70" deprel="DN" role="--"/>
	<word id="72" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="73" form="para" base="para" postag="prp" morf="--" extra="--" head="48" deprel="fA" role="--"/>
	<word id="74" form="que" base="que" postag="conj-s" morf="--" extra="clb clb-fs" head="79" deprel="SUB" role="--"/>
	<word id="75" form="nenhum" base="nenhum" postag="pron-indef" morf="M S" extra="quant" head="79" deprel="S" role="BEN"/>
	<word id="76" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="75" deprel="DN" role="--"/>
	<word id="77" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="78" deprel="DN" role="--"/>
	<word id="78" form="envolvidos" base="envolver" postag="v-fin" morf="PCP M P" extra="n jh" head="76" deprel="DP" role="--"/>
	<word id="79" form="tivesse" base="ter" postag="v-fin" morf="IMPF 3S SUBJ VFIN" extra="mv" head="73" deprel="DP" role="--"/>
	<word id="80" form="suas" base="seu" postag="pron-poss" morf="F P" extra="poss 3S" head="81" deprel="DN" role="--"/>
	<word id="81" form="contas" base="conta" postag="n" morf="F P" sem="sem-c sem-r con cc domain" extra="--" head="79" deprel="Od" role="TH"/>
	<word id="82" form="vasculhadas" base="vasculhar" postag="v-fin" morf="PCP F P" extra="vH np-close" head="81" deprel="DN" role="--"/>
	<word id="83" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="16" source="">


	<word id="1" form="Diante_de" base="diante_de" postag="prp" morf="--" extra="sam-&gt; *" head="16" deprel="fA" role="--"/>
	<word id="2" form="os" base="o" postag="pron-indef" morf="M P" extra=" -sam" head="4" deprel="DN" role="--"/>
	<word id="3" form="possíveis" base="possível" postag="adj" morf="M P" extra="nh" head="4" deprel="DN" role="--"/>
	<word id="4" form="desgastes" base="desgaste" postag="n" morf="M P" sem="process" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="5" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="fA" role="--"/>
	<word id="6" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="vésperas" base="véspera" postag="n" morf="F P" sem="temp" extra="--" head="5" deprel="DP" role="DES-TMP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="8" deprel="DP" role="--"/>
	<word id="11" form="municipais" base="municipal" postag="adj" morf="F P" extra="nh np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="acordo" base="acordo" postag="n" morf="M S" sem="sem-c" extra="--" head="15" deprel="S" role="PAT"/>
	<word id="15" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="16" form="rompido" base="romper" postag="v-fin" morf="PCP PAS M S" extra="mv" head="15" deprel="Oaux" role="PRED"/>
	<word id="17" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="fApass" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="PMDB" base="PMDB" postag="prop" morf="M S" extra="party *" head="17" deprel="DP" role="AG"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="22" deprel="S" role="AG"/>
	<word id="22" form="acabou" base="acabar" postag="v-fin" morf="PS 3S IND VFIN" extra="aux np-close" head="19" deprel="DN" role="--"/>
	<word id="23" form="pedindo" base="pedir" postag="v-ger" morf="--" extra="clb vH mv" head="22" deprel="Oaux" role="ATR"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="25" deprel="DN" role="--"/>
	<word id="25" form="quebra" base="quebra" postag="n" morf="F S" sem="event sick-c mon act" extra="--" head="23" deprel="Od" role="EXT"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN" role="--"/>
	<word id="28" form="sigilo" base="sigilo" postag="n" morf="M S" sem="ac" extra="--" head="26" deprel="DP" role="PAT"/>
	<word id="29" form="bancário" base="bancário" postag="adj" morf="M S" extra="nh np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN" role="--"/>
	<word id="31" form="Vagner_Canhedo" base="Vagner_Canhedo" postag="prop" morf="M S" sem="hum" extra="" head="30" deprel="CJT" role="--"/>
	<word id="32" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="31" deprel="CO" role="--"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="31" deprel="CJT" role="--"/>
	<word id="34" form="Paulo_César_Farias" base="Paulo_César_Farias" postag="prop" morf="M S" sem="hum" extra="*" head="33" deprel="DP" role="--"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="17" source="">


	<word id="1" form="O" base="o" postag="pron-indef" morf="M S" extra="* " head="2" deprel="DN" role="--"/>
	<word id="2" form="PFL" base="PFL" postag="prop" morf="M S" extra="party *" head="3" deprel="S" role="CAU"/>
	<word id="3" form="reagiu" base="reagir" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vH mv" head="0" deprel="CJT" role="--"/>
	<word id="4" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fin" head="3" deprel="CO" role="--"/>
	<word id="5" form="pediu" base="pedir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="3" deprel="CJT" role="PRED"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="quebra" base="quebra" postag="n" morf="F S" sem="event sick-c mon act" extra="--" head="5" deprel="Od" role="EXT"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="sigilo" base="sigilo" postag="n" morf="M S" sem="ac" extra="--" head="8" deprel="DP" role="PAT"/>
	<word id="11" form="bancário" base="bancário" postag="adj" morf="M S" extra="nh np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="13" form="Quércia" base="Quércia" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="12" deprel="DP" role="--"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="18" source="">


	<word id="1" form="A" base="a" postag="prp" morf="--" extra="* sam-&gt;" head="14" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="final" base="final" postag="n" morf="M S" sem="event temp" extra="--" head="1" deprel="DP" role="DES-TMP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="CPI" base="CPI" postag="prop" morf="F S" sem="org" extra="*" head="4" deprel="DP" role="PAT"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="nenhum" base="nenhum" postag="pron-indef" morf="M S" extra="quant" head="13" deprel="DP" role="PAT"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="políticos" base="político" postag="n" morf="M P" sem="Hprof" extra="--" head="9" deprel="DP" role="--"/>
	<word id="12" form="envolvidos" base="envolvido" postag="adj" morf="M P" extra="jh np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="seria" base="ser" postag="v-fin" morf="COND 3S VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="14" form="punido" base="punir" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="13" deprel="Oaux" role="PRED"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="19" source="">


	<word id="1" form="Tendo" base="ter" postag="v-ger" morf="--" extra="clb * aux" head="14" deprel="fA" role="--"/>
	<word id="2" form="deixado" base="deixar" postag="v-fin" morf="PCP" extra="mv" head="1" deprel="Oaux" role="LOC-TMP"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="4" deprel="DN" role="--"/>
	<word id="4" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="2" deprel="Od" role="PAT"/>
	<word id="5" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="6" deprel="DA" role="FOC"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="2" deprel="fA" role="--"/>
	<word id="7" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="6" deprel="DP" role="LOC"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="1992" base="1992" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="Carlos_Albuquerque" base="Carlos_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="14" deprel="S" role="AG"/>
	<word id="12" form="não" base="não" postag="adv" morf="--" extra="setop" head="14" deprel="fA" role="FOC"/>
	<word id="13" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="14" deprel="Od" role="REFL"/>
	<word id="14" form="candidatou" base="candidatar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="15" form="mais" base="mais" postag="adv" morf="--" extra="setop atemp" head="14" deprel="fA" role="--"/>
	<word id="16" form="a_nenhum" base="a_nenhum" postag="adv" morf="--" sem="pp" extra="--" head="14" deprel="fA" role="MNR"/>
	<word id="17" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="14" deprel="fCs" role="ATR"/>
	<word id="18" form="eletivo" base="eletivo" postag="adj" morf="M S" extra="nh np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="20" source="">


	<word id="1" form="Casou-" base="casar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * hyfen vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="1" deprel="Od" role="REFL"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="4" form="Virgínia_Maria_Camacho_Albuquerque" base="Virgínia_Maria_Camacho_Albuquerque" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP" role="COM"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="rel" head="6" deprel="DP" role="COM"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv" head="1" deprel="CJT" role="PRED"/>
	<word id="9" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="10" deprel="DN" role="--"/>
	<word id="10" form="filha" base="filha" postag="n" morf="F S" sem="Hfam" extra="--" head="8" deprel="Od" role="TH"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="29"/>
                      <value name="adv" n="17"/>
                      <value name="conj-c" n="18"/>
                      <value name="conj-s" n="2"/>
                      <value name="n" n="98"/>
                      <value name="num" n="28"/>
                      <value name="pron-dem" n="3"/>
                      <value name="pron-indef" n="96"/>
                      <value name="pron-pers" n="6"/>
                      <value name="pron-poss" n="6"/>
                      <value name="prop" n="73"/>
                      <value name="prp" n="142"/>
                      <value name="spec" n="6"/>
                      <value name="v-fin" n="47"/>
                      <value name="v-ger" n="6"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="185"/>
                      <value name="3P" n="1"/>
                      <value name="3S" n="37"/>
                      <value name="3S/P" n="2"/>
                      <value name="ACC" n="5"/>
                      <value name="COND" n="1"/>
                      <value name="DAT" n="1"/>
                      <value name="F" n="128"/>
                      <value name="IMPF" n="3"/>
                      <value name="IND" n="29"/>
                      <value name="M" n="186"/>
                      <value name="M/F" n="46"/>
                      <value name="MQP" n="1"/>
                      <value name="P" n="62"/>
                      <value name="PAS" n="6"/>
                      <value name="PCP" n="16"/>
                      <value name="PS" n="25"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="291"/>
                      <value name="S/P" n="1"/>
                      <value name="SUBJ" n="1"/>
                      <value name="VFIN" n="31"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="3"/>
                      <value name="HH" n="8"/>
                      <value name="HHparty" n="1"/>
                      <value name="Hfam" n="3"/>
                      <value name="Hprof" n="11"/>
                      <value name="Htit" n="2"/>
                      <value name="L" n="1"/>
                      <value name="Labs" n="1"/>
                      <value name="Lh" n="2"/>
                      <value name="Lopening" n="1"/>
                      <value name="Lsurf" n="1"/>
                      <value name="Ltop" n="1"/>
                      <value name="ac" n="6"/>
                      <value name="act" n="15"/>
                      <value name="act-d" n="4"/>
                      <value name="act-s" n="2"/>
                      <value name="activity" n="5"/>
                      <value name="am" n="6"/>
                      <value name="an" n="1"/>
                      <value name="cc" n="1"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="15"/>
                      <value name="cloH" n="1"/>
                      <value name="cm" n="1"/>
                      <value name="con" n="2"/>
                      <value name="domain" n="5"/>
                      <value name="dur" n="5"/>
                      <value name="event" n="5"/>
                      <value name="f-h" n="1"/>
                      <value name="f-psych" n="1"/>
                      <value name="f-right" n="2"/>
                      <value name="furn" n="1"/>
                      <value name="geom" n="2"/>
                      <value name="hum" n="22"/>
                      <value name="inst" n="7"/>
                      <value name="mon" n="4"/>
                      <value name="occ" n="10"/>
                      <value name="org" n="20"/>
                      <value name="per" n="7"/>
                      <value name="pp" n="1"/>
                      <value name="process" n="4"/>
                      <value name="sem-c" n="6"/>
                      <value name="sem-l" n="1"/>
                      <value name="sem-r" n="4"/>
                      <value name="sem-s" n="1"/>
                      <value name="sick-c" n="3"/>
                      <value name="temp" n="8"/>
                      <value name="tit" n="3"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="5"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="97"/>
                      <value name="--" n="116"/>
                      <value name="-sam" n="73"/>
                      <value name="3S" n="6"/>
                      <value name="ALT:conseqüência" n="1"/>
                      <value name="DERS" n="1"/>
                      <value name="KOMP" n="4"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="adv-rel" n="2"/>
                      <value name="artd" n="89"/>
                      <value name="arti" n="3"/>
                      <value name="asarg" n="2"/>
                      <value name="atemp" n="6"/>
                      <value name="aux" n="6"/>
                      <value name="card" n="18"/>
                      <value name="cjt" n="21"/>
                      <value name="cjt-head" n="18"/>
                      <value name="clb" n="15"/>
                      <value name="clb-fs" n="9"/>
                      <value name="co-acc" n="1"/>
                      <value name="co-advl" n="2"/>
                      <value name="co-app" n="1"/>
                      <value name="co-fin" n="2"/>
                      <value name="co-postnom" n="4"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-prparg" n="6"/>
                      <value name="co-sc" n="2"/>
                      <value name="date" n="11"/>
                      <value name="dem" n="3"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="22"/>
                      <value name="foreign" n="2"/>
                      <value name="heur" n="6"/>
                      <value name="hyfen" n="2"/>
                      <value name="jh" n="15"/>
                      <value name="kc" n="1"/>
                      <value name="ks" n="2"/>
                      <value name="mv" n="45"/>
                      <value name="n" n="3"/>
                      <value name="nat" n="1"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="18"/>
                      <value name="nosubj" n="3"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="132"/>
                      <value name="np-long" n="11"/>
                      <value name="party" n="8"/>
                      <value name="poss" n="6"/>
                      <value name="prd" n="2"/>
                      <value name="prop" n="4"/>
                      <value name="quant" n="5"/>
                      <value name="refl" n="1"/>
                      <value name="rel" n="8"/>
                      <value name="sam-&gt;" n="73"/>
                      <value name="setop" n="10"/>
                      <value name="si" n="2"/>
                      <value name="uninfl" n="3"/>
                      <value name="v-pron" n="1"/>
                      <value name="vH" n="30"/>
                      <value name="vK" n="4"/>
                      <value name="year" n="11"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="39"/>
                      <value name="CO" n="18"/>
                      <value name="Co" n="1"/>
                      <value name="Cs" n="1"/>
                      <value name="DA" n="5"/>
                      <value name="DN" n="228"/>
                      <value name="DNapp" n="10"/>
                      <value name="DNc" n="9"/>
                      <value name="DP" n="134"/>
                      <value name="Oaux" n="6"/>
                      <value name="Od" n="20"/>
                      <value name="Od-PASS" n="1"/>
                      <value name="Oi" n="1"/>
                      <value name="Op" n="13"/>
                      <value name="S" n="17"/>
                      <value name="STA" n="18"/>
                      <value name="SUB" n="2"/>
                      <value name="SUBaux" n="1"/>
                      <value name="fA" n="48"/>
                      <value name="fApass" n="4"/>
                      <value name="fCs" n="3"/>
                      <value name="fCsta" n="1"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="367"/>
                      <value name="ADV" n="4"/>
                      <value name="AG" n="15"/>
                      <value name="ATR" n="25"/>
                      <value name="ATR-RES" n="1"/>
                      <value name="BEN" n="2"/>
                      <value name="CAU" n="4"/>
                      <value name="COM" n="6"/>
                      <value name="COND" n="1"/>
                      <value name="DES" n="6"/>
                      <value name="DES-TMP" n="2"/>
                      <value name="EV" n="2"/>
                      <value name="EXT" n="3"/>
                      <value name="EXT-TMP" n="1"/>
                      <value name="FIN" n="1"/>
                      <value name="FOC" n="7"/>
                      <value name="ID" n="13"/>
                      <value name="LOC" n="32"/>
                      <value name="LOC-TMP" n="16"/>
                      <value name="META" n="1"/>
                      <value name="MNR" n="1"/>
                      <value name="ORI" n="5"/>
                      <value name="PAT" n="31"/>
                      <value name="PRED" n="21"/>
                      <value name="REFL" n="3"/>
                      <value name="RES" n="1"/>
                      <value name="ROLE" n="2"/>
                      <value name="TH" n="7"/>
                </attribute>

	 </annotation>
</head>
</treebank>