
<ß>

$*  PU @PU #1->0 
Carlos=Augusto=de=Oliveira=de=Albuquerque 	 [Carlos=Augusto=de=Oliveira=de=Albuquerque] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
5 	 [5] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
setembro 	 [setembro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
em 	 [em] PRP @<ADVL #13->4 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <np-close> PRP @N< #17->16 
Teódulo=Lins=de=Albuquerque 	 [Teódulo=Lins=de=Albuquerque] <cjt-head> <hum> <*> <heur> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Inês=Maria=de=Oliveira=Albuquerque 	 [Inês=Maria=de=Oliveira=Albuquerque] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @<SC §ATR #4->3 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #5->4 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #6->4 
em 	 [em] <cjt-head> PRP @<ADVL #7->3 
1946 	 [1946] <card> <date> <year> NUM M/F S @P< §LOC-TMP #8->7 
e 	 [e] <co-sc> KC @CO #9->4 
deputado 	 [deputado] <cjt> <Hprof> N M S @<SC §ATR #10->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <sam-> <np-long> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #14->12 
entre 	 [entre] PRP @<ADVL #15->3 
1946 	 [1946] <cjt-head> NUM M/F P @P< §LOC #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
1951 	 [1951] <cjt> NUM M/F P @P< §LOC #18->16 
e 	 [e] <co-advl> KC @CO #19->7 
entre 	 [entre] <cjt> PRP @<ADVL #20->7 
1959 	 [1959] <cjt-head> NUM M/F P @P< §LOC #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
1964 	 [1964] <cjt> NUM M/F P @P< §LOC #23->21 
$.  PU @PU #24->0 
</ß>

<ß>


Realizou 	 [realizar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
universitários 	 [universitário] <jh> <np-close> ADJ M P @N< #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
cursando 	 [cursar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #9->1 
pesquisas 	 [pesquisa] <cjt-head> <occ> <act-d> N F P @<ACC §PAT #10->9 
sociais 	 [social] <jh> <np-close> ADJ F P @N< #11->10 
e 	 [e] <co-postnom> KC @CO #12->10 
educacionais 	 [educacional] <cjt> <nh> <np-close> ADJ F P @N< #13->10 
em 	 [em] <sam-> <np-long> PRP @N< #14->10 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Centro=Brasileiro=de=Pesquisas=Especiais 	 [Centro=Brasileiro=de=Pesquisas=Especiais] <inst> <*> PROP M S @P< §LOC #16->14 
$,  PU @PU #17->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #18->16 
1959 	 [1959] NUM M/F P @P< #19->18 
a 	 [a] PRP @N<PRED §ATR #20->16 
1963 	 [1963] NUM M/F P @P< #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Como 	 [como] <prd> <*> <adv-rel> PRP @ADVL> #1->9 
consequência 	 [consequência] <asarg> <ALT:conseqüência> <ac> <am> N F S @P< §ROLE #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
sua 	 [seu] <poss 3S> DET F S @>N #4->5 
formação 	 [formação] <process> <f-h> <L> <geom> N F S @P< #5->3 
$,  PU @PU #6->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #7->0 
a 	 [a] PRP @PRT-AUX< #8->7 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #9->7 
diferentes 	 [diferentes] <quant> DET M P @>N #10->11 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #11->9 
ligadas 	 [ligar] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #12->11 
a 	 [a] <sam-> PRP @<PIV #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
educação 	 [educação] <act> <domain> N F S @P< §COM #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
membro 	 [membro] <an> <H> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
secretaria 	 [secretaria] <inst> N F S @P< §LOC #5->3 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< #9->7 
trienal 	 [trienal] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
educação 	 [educação] <act> <domain> N F S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Comissão=Nacional=de=Planejamento=Educacional 	 [Comissão=Nacional=de=Planejamento=Educacional] <org> <*> PROP F S @P< §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Ministério=da=Educação 	 [Ministério=da=Educação] <cjt-head> <tit> <*> PROP M S @P< #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
Cultura 	 [Cultura] <cjt> <hum> <*> PROP M/F S @P< #20->18 
$(  PU @PU #21->0 
Compled 	 [Compled] <top> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #22->20 
$)  PU @PU #23->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #24->1 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
e 	 [e] <co-advl> KC @CO #29->24 
de 	 [de] <cjt> <sam-> PRP @<ADVL #30->24 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
grupo 	 [grupo] <HH> N M S @P< §ORI #32->30 
de 	 [de] <np-close> PRP @N< #33->32 
planejamento 	 [planejamento] <act> <domain> N M S @P< #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Ministério=da=Educação 	 [Ministério=da=Educação] <cjt-head> <tit> <*> PROP M S @P< §PAT #37->35 
e 	 [e] <co-prparg> KC @CO #38->37 
Cultura 	 [Cultura] <cjt> <hum> <*> PROP M/F S @P< §PAT #39->37 
$(  PU @PU #40->0 
MEC 	 [MEC] <civ> <*> <np-close> PROP M S @APP §ID #41->39 
$)  PU @PU #42->0 
em 	 [em] <np-close> PRP @N< #43->41 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$.  PU @PU #45->0 
</ß>

<ß>


Residindo 	 [residir] <clb> <*> <mv> V GER @ICL-ADVL> §ADV #1->5 
em 	 [em] PRP @<PIV #2->1 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
chefe 	 [chefe] <cjt-head> <Htit> N M/F S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Secretaria=de=Educação 	 [Secretaria=de=Educação] <org> <*> PROP F S @P< #9->7 
de 	 [de] <sam-> <np-long> PRP @N< #10->6 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
1964 	 [1964] NUM M/F P @P< #14->13 
a 	 [a] PRP @N< #15->14 
1966 	 [1966] NUM M/F P @P< §DES #16->15 
$,  PU @PU #17->0 
secretário 	 [secretário] <cjt> <Hprof> <np-close> N M S @<SC @N<PRED §ATR #18->6 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->23 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #22->23 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< #23->20 
em 	 [em] <np-close> PRP @N< #24->23 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #25->24 
e 	 [e] <co-pred> KC @CO #26->6 
diretor-executivo 	 [diretor-executivo] <cjt> <Hprof> N M S @<SC @<PRED §ATR #27->6 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Fundação=Cultural 	 [Fundação=Cultural] <org> <*> PROP F S @P< #30->28 
de 	 [de] <cjt-head> <sam-> <np-long> PRP @N< @<SC #31->1 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< #33->31 
de 	 [de] <cjt> <np-close> PRP @N< @<SC #34->31 
1966 	 [1966] NUM M/F P @P< #35->34 
a 	 [a] PRP @N< #36->35 
1969 	 [1969] NUM M/F P @P< §DES #37->36 
$.  PU @PU #38->0 
</ß>

<ß>


Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
de 	 [de] PRP @<PIV #3->1 
missões 	 [missão] <sem-c> <HH> <occ> N F P @P< §EV #4->3 
oficiais 	 [oficial] <nh> <np-close> ADJ F P @N< #5->4 
a 	 [a] <sam-> PRP @<ADVL #6->1 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
exterior 	 [exterior] <Labs> <Ltop> N M S @P< §DES #8->6 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #9->1 
representante 	 [representante] <asarg> <Hprof> N M/F S @P< §ROLE #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #13->11 
em 	 [em] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Comissão=de=Indústria=e=Petróleo 	 [Comissão=de=Indústria=e=Petróleo] <org> <*> PROP F S @P< §LOC #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
reunião 	 [reunião] <occ> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Organização=Internacional=de=Trabalho 	 [Organização=Internacional=de=Trabalho] <org> <*> PROP F S @P< #22->20 
$(  PU @PU #23->0 
OIT 	 [OIT] <org> <*> <np-close> PROP F S @APP §ID #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->1 
Genebra 	 [Genebra] <civ> <*> PROP F S @P< §LOC #28->27 
$,  PU @PU #29->0 
Suíça 	 [Suíça] <civ> <*> <np-close> PROP F S @N<PRED §LOC #30->28 
$,  PU @PU #31->0 
em 	 [em] PRP @<ADVL #32->1 
1973 	 [1973] <card> <date> <year> NUM M/F S @P< §LOC-TMP #33->32 
$.  PU @PU #34->0 
</ß>

<ß>


Ligado 	 [ligar] <*> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
chefe 	 [chefe] <Htit> N M S @P< §COM #4->2 
político 	 [político] <jh> <np-close> ADJ M S @N< #5->4 
baiano 	 [baiano] <nat> <jh> <np-long> ADJ M S @N< #6->4 
Antônio=Carlos=Magalhães 	 [Antônio=Carlos=Magalhães] <hum> <*> <np-close> PROP M S @N< §ID #7->4 
$,  PU @PU #8->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
suas 	 [seu] <poss 3S> <si> DET F P @>N #10->11 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #11->9 
políticas 	 [político] <jh> <np-close> ADJ F P @N< #12->11 
em 	 [em] PRP @<PIV #13->9 
outubro 	 [outubro] N M S @P< §TH #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
disputando 	 [disputar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->9 
uma 	 [um] <arti> DET F S @>N #19->20 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #20->18 
em 	 [em] <sam-> PRP @<ADVL #21->18 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #23->21 
por 	 [por] <sam-> PRP @<ADVL #24->18 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §CAU #26->24 
$,  PU @PU #27->0 
em 	 [em] <sam-> PRP @<ADVL #28->18 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Partido=da=Reconstrução=Nacional 	 [Partido=da=Reconstrução=Nacional] <party> <*> PROP M S @P< #33->31 
$(  PU @PU #34->0 
PRN 	 [PRN] <tit> <*> <np-close> PROP M S @APP §ID #35->33 
$)  PU @PU #36->0 
$,  PU @PU #37->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #38->33 
por 	 [por] <clb> <sam-> PRP @ADVL> #39->42 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #40->39 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #41->42 
elegera 	 [eleger] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #42->38 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #43->42 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
República=Fernando=Collor=de=Melo 	 [República=Fernando=Collor=de=Melo] <civ> <*> <foreign> PROP F S @P< §LOC #46->44 
em 	 [em] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
pleito 	 [pleito] <occ> N M S @P< §LOC #49->47 
de 	 [de] <np-close> PRP @N< #50->49 
novembro 	 [novembro] <cjt-head> N M S @P< #51->50 
$/ 	 [/] <co-prparg> KC @CO #52->51 
dezembro 	 [dezembro] <cjt> N M S @P< #53->51 
de 	 [de] <np-close> PRP @N< #54->53 
1989 	 [1989] <card> <date> <year> NUM M/F P @P< §LOC-TMP #55->54 
$.  PU @PU #56->0 
</ß>

<ß>


Contudo 	 [contudo] <*> <kc> ADV @ADVL> §META #1->6 
$,  PU @PU #2->0 
Carlos=Albuquerque 	 [Carlos=Albuquerque] <hum> <*> PROP M S @SUBJ> §PAT #3->6 
não 	 [não] <setop> ADV @ADVL> §FOC #4->6 
se 	 [se] PERS M/F 3S ACC @ACC>-PASS §REFL #5->6 
elegeu 	 [eleger] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
$,  PU @PU #7->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #8->6 
apenas 	 [apenas] <setop> ADV @>N §FOC #9->12 
a 	 [o] <artd> DET F S @>N #10->12 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #11->12 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #12->8 
$.  PU @PU #13->0 
</ß>

<ß>


Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->25 
$,  PU @PU #3->0 
em 	 [em] PRP @ADVL> #4->8 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
já 	 [já] <setop> <atemp> ADV @>A #7->8 
filiado 	 [filiar] <vH> <mv> V PCP M S @ICL-PRED> #8->25 
a 	 [a] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <party> <*> PROP M S @P< §COM #11->9 
$(  PU @PU #12->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
em 	 [em] PRP @ADVL> #16->25 
virtude 	 [virtude] <am> N F S @P< §LOC #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
afastamento 	 [afastamento] <act> N M S @P< #20->18 
temporário 	 [temporário] <jh> <np-close> ADJ M S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
Marcos=Medrado 	 [Marcos=Medrado] <hum> <*> <heur> PROP M S @P< §PAT #23->22 
$,  PU @PU #24->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->0 
o 	 [o] <artd> DET M S @>N #26->27 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
13 	 [13] <card> NUM M/F P @P< #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
maio 	 [maio] N M S @P< #31->30 
a 	 [a] PRP @<ADVL #32->25 
18 	 [18] <card> NUM M/F S @P< §DES #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
setembro 	 [setembro] N M S @P< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #37->38 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #38->36 
$.  PU @PU #39->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->6 
esse 	 [esse] <dem> DET M S @>N #2->4 
curto 	 [curto] <nh> ADJ M S @>N #3->4 
período 	 [período] <per> N M S @P< §EXT-TMP #4->1 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
titular 	 [titular] <cjt-head> <H> N M/F S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Viação=de=Transportes 	 [Comissão=de=Viação=de=Transportes] <org> <*> PROP F S @P< #10->8 
$,  PU @PU #11->0 
Desenvolvimento=Urbano 	 [Desenvolvimento=Urbano] <cjt> <occ> <*> <np-close> PROP M S @<SC @APP @P< §ID #12->7 
e 	 [e] <co-prparg> KC @CO #13->7 
Interior 	 [Interior] <cjt> <civ> <*> <np-close> PROP M/F S @<SC @APP @P< §ID #14->7 
e 	 [e] <co-sc> KC @CO #15->7 
de 	 [de] <cjt> <sam-> PRP @<SC @<ADVL #16->7 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< §ORI #18->16 
$(  PU @PU #19->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #20->18 
$)  PU @PU #21->0 
sobre 	 [sobre] PRP @<ADVL #22->6 
crimes 	 [crime] <act-d> N M P @P< §LOC #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
presidente 	 [presidente] <Hprof> N M S @P< #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
República 	 [república] <prop> <*> <HH> N F S @P< #31->29 
$,  PU @PU #32->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #33->34 
levou 	 [levar] <mv> V PS 3S IND VFIN @FS-S< #34->6 
a 	 [a] <sam-> PRP @<PIV #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §DES #37->35 
de 	 [de] <sam-> <np-close> PRP @N< #38->37 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
processo 	 [processo] <occ> <process> <activity> N M S @P< #40->38 
de 	 [de] <np-long> PRP @N< #41->37 
$*  PU @PU #42->0 
impeachment 	 [impeachment] <occ> N M S @P< §PAT #43->41 
$*  PU @PU #44->0 
de 	 [de] PRP @<ADVL #45->34 
Collor 	 [Collor] <hum> <*> PROP M S @P< §ORI #46->45 
por 	 [por] <sam-> <np-close> PRP @N< @<ADVL #47->34 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §AG #49->47 
em 	 [em] <np-close> PRP @N< #50->49 
29 	 [29] <card> NUM M/F P @P< §LOC #51->50 
de 	 [de] <np-close> PRP @N< #52->51 
setembro 	 [setembro] N M S @P< #53->52 
$,  PU @PU #54->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #55->59 
Carlos=Albuquerque 	 [Carlos=Albuquerque] <hum> <*> PROP M S @SUBJ> §AG #56->59 
já=não 	 [já=não] <atemp> <setop> ADV @ADVL> #57->59 
mais 	 [mais] <quant> <KOMP> ADV @ADVL> #58->59 
exercia 	 [exercer] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-<ADVL @FS-N< §ATR #59->34 
o 	 [o] <artd> DET M S @>N #60->61 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #61->59 
$.  PU @PU #62->0 
</ß>

<ß>


Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>P §FOC #2->3 
de 	 [de] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
CPI 	 [CPI] <org> <*> PROP F S @P< §EV #5->3 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #6->7 
investigou 	 [investigar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #7->5 
o 	 [o] <artd> DET M S @>N #8->9 
processo 	 [processo] <occ> <process> <activity> N M S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
privatização 	 [privatização] <act> N F S @P< §PAT #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
VASP 	 [VASP] <org> <*> PROP F S @P< §PAT #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
participação 	 [participação] <act> <sem-s> N F S @SUBJ> §CAU #2->9 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
CPI 	 [CPI] <org> <*> PROP F S @P< §LOC #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
VASP 	 [VASP] <org> <*> PROP F S @P< #8->6 
deu- 	 [dar] <fmc> <hyfen> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
lhe 	 [ele] PERS M/F 3S DAT @<DAT §BEN #10->9 
notoriedade 	 [notoriedade] <am> N F S @<ACC §TH #11->9 
$,  PU @PU #12->0 
uma=vez=que 	 [uma=vez=que] <clb> <clb-fs> KS @SUB #13->14 
acusou 	 [acusar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §COND #14->9 
a 	 [o] <artd> DET F S @>N #15->16 
CPI 	 [CPI] <org> <*> PROP F S @<ACC §PAT #16->14 
de 	 [de] PRP @<PIV #17->14 
não 	 [não] <setop> ADV @ADVL> §FOC #18->19 
passar 	 [passar] <mv> <uninfl> V INF 3S @ICL-P< §TH #19->17 
de 	 [de] PRP @<PIV #20->19 
um 	 [um] <arti> DET M S @>N #21->23 
grande 	 [grande] <jh> ADJ M S @>N #22->23 
conchavo 	 [conchavo] <sem-c> <H> N M S @P< §ORI #23->20 
político 	 [político] <jh> <np-close> ADJ M S @N< #24->23 
para 	 [para] PRP @<ADVL #25->19 
inocentar 	 [inocentar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
ex-governador 	 [ex-governador] <cjt-head> <Hprof> N M S @<ACC §PAT #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ATR #30->29 
$,  PU @PU #31->0 
Orestes=Quércia 	 [Orestes=Quércia] <hum> <*> <np-long> PROP M/F S @APP §ID #32->28 
$(  PU @PU #33->0 
1987-1991 	 [1987-1991] <card> <np-close> NUM M/F P @N<PRED §ATR #34->32 
$)  PU @PU #35->0 
$,  PU @PU #36->0 
e 	 [e] <co-acc> KC @CO #37->28 
o 	 [o] <artd> DET M S @>N #38->39 
acionista 	 [acionista] <cjt> <Hprof> N M S @<ACC §PAT #39->28 
majoritário 	 [majoritário] <nh> <np-close> ADJ M S @N< #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->39 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
empresa 	 [empresa] <HH> N F S @P< #43->41 
$,  PU @PU #44->0 
Vagner=Canhedo 	 [Vagner=Canhedo] <org> <*> <heur> <np-close> PROP M S @APP §ID #45->43 
$.  PU @PU #46->0 
</ß>

<ß>


Tais 	 [tal] <*> <dem> <KOMP> DET F P @>N #1->2 
declarações 	 [declaração] <act-s> <act> N F P @SUBJ> §PAT #2->3 
foram 	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #3->0 
divulgadas 	 [divulgar] <vH> <mv> V PCP PAS F P @ICL-AUX< §PRED #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
jornal 	 [jornal] <sem-r> N M S @P< §AG #7->5 
$*  PU @PU #8->0 
O 	 [o] <*> <artd> DET M S @>N #9->10 
Estado 	 [Estado] <inst> <*> <newlex> <np-close> PROP M S @APP §ID #10->7 
de 	 [de] <np-close> PRP @N< #11->10 
S.=Paulo 	 [S.=Paulo] <civ> <*> PROP M S @P< §LOC #12->11 
$*  PU @PU #13->0 
$,  PU @PU #14->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #15->22 
em 	 [em] PRP @ADVL> #16->22 
24 	 [24] <card> NUM M/F S @P< §LOC #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
janeiro 	 [janeiro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
publicou 	 [publicar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #22->12 
documento 	 [documento] <sem-r> N M S @<ACC §PAT #23->22 
redigido 	 [redigir] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #24->23 
por 	 [por] PRP @<PASS #25->24 
Carlos=Albuquerque 	 [Carlos=Albuquerque] <hum> <*> PROP M S @P< §AG #26->25 
$,  PU @PU #27->0 
lido 	 [ler] <vH> <jh> <mv> V PCP M S @ICL-N<PRED §ATR #28->26 
em 	 [em] <sam-> PRP @<ADVL #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
sessão 	 [sessão] <occ> N F S @P< §LOC #31->29 
reservada 	 [reservar] <vH> <jh> <np-close> V PCP F S @N< #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->31 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< #35->33 
3 	 [3] <card> <np-close> NUM M/F P @N< #36->35 
de 	 [de] <np-close> PRP @N< #37->35 
setembro 	 [setembro] N M S @P< #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #41->39 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #42->41 
$,  PU @PU #43->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #44->46 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #45->46 
discutia 	 [discutir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #46->41 
a 	 [o] <artd> DET F S @>N #47->49 
possível 	 [possível] <nh> ADJ F S @>N #48->49 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @<ACC §EXT #49->46 
de 	 [de] <np-close> PRP @N< #50->49 
sigilo 	 [sigilo] <ac> N M S @P< §PAT #51->50 
bancário 	 [bancário] <nh> <np-close> ADJ M S @N< #52->51 
de 	 [de] <sam-> <np-close> PRP @N< #53->51 
os 	 [o] <-sam> <artd> DET M P @>N #54->55 
envolvidos 	 [envolver] <n> <jh> V PCP M P @P< #55->53 
$.  PU @PU #56->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
parlamentar 	 [parlamentar] <Hprof> N M S @SUBJ> §AG #6->7 
denunciou 	 [denunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
rompimento 	 [rompimento] <act> N M S @<ACC §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
acordo 	 [acordo] <sem-c> N M S @P< §PAT #12->10 
firmado 	 [firmar] <vH> <np-close> V PCP M S @N< #13->12 
entre 	 [entre] <np-long> PRP @N< #14->12 
a 	 [o] <artd> DET F S @>N #15->16 
maioria 	 [maioria] <HH> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
os 	 [o] <-sam> <artd> DET M P @>N #18->19 
integrantes 	 [integrante] <n> <nh> ADJ M P @P< #19->17 
de 	 [de] <sam-> <np-long> PRP @N< #20->16 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #22->20 
$,  PU @PU #23->0 
ligados 	 [ligar] <mv> V PCP M P @ICL-N<PRED §ATR #24->22 
a 	 [a] <sam-> PRP @<PIV #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #30->28 
$(  PU @PU #31->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #32->30 
$)  PU @PU #33->0 
$,  PU @PU #34->0 
de 	 [de] <np-close> PRP @N< #35->32 
Orestes=Quércia 	 [Orestes=Quércia] <hum> <*> PROP M/F S @P< #36->35 
$,  PU @PU #37->0 
e 	 [e] <co-app> KC @CO #38->36 
a 	 [a] <sam-> PRP @<ADVL #39->24 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §DES #41->39 
$(  PU @PU #42->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #43->41 
$)  PU @PU #44->0 
$,  PU @PU #45->0 
de 	 [de] PRP @<ADVL #46->24 
Antônio=Carlos=Magalhães 	 [Antônio=Carlos=Magalhães] <hum> <*> PROP M S @P< §ORI #47->46 
citado 	 [citar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #48->47 
por 	 [por] <sam-> PRP @<PASS #49->48 
a 	 [o] <-sam> <artd> DET F S @>N #50->51 
CPI 	 [CPI] <org> <*> PROP F S @P< §AG #51->49 
sobre 	 [sobre] <np-close> PRP @N< #52->51 
o 	 [o] <artd> DET M S @>N #53->54 
envolvimento 	 [envolvimento] <event> <act> N M S @P< §LOC #54->52 
de 	 [de] <sam-> <np-close> PRP @N< #55->54 
o 	 [o] <-sam> <artd> DET M S @>N #56->57 
Ministério=das=Telecomunicações 	 [Ministério=das=Telecomunicações] <cjt-head> <inst> <*> PROP M S @P< §AG #57->55 
e 	 [e] <co-postnom> KC @CO #58->57 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #59->57 
a 	 [o] <-sam> <artd> DET F S @>N #60->61 
Telebrás 	 [Telebrás] <org> <*> PROP F S @P< #61->59 
em 	 [em] <sam-> PRP @<ADVL #62->48 
a 	 [o] <-sam> <artd> DET F S @>N #63->64 
venda 	 [venda] <act> <inst> <cloH> N F S @P< §LOC #64->62 
de 	 [de] <sam-> <np-close> PRP @N< #65->64 
a 	 [o] <-sam> <artd> DET F S @>N #66->67 
NEC 	 [NEC] <org> <*> PROP F S @P< #67->65 
de 	 [de] <sam-> <np-close> PRP @N< #68->67 
o 	 [o] <-sam> <artd> DET M S @>N #69->70 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< #70->68 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #71->70 
$,  PU @PU #72->0 
para 	 [para] PRP @<ADVL #73->48 
que 	 [que] <clb> <clb-fs> KS @SUB #74->79 
nenhum 	 [nenhum] <quant> DET M S @SUBJ> §BEN #75->79 
de 	 [de] <sam-> <np-close> PRP @N< #76->75 
os 	 [o] <-sam> <artd> DET M P @>N #77->78 
envolvidos 	 [envolver] <n> <jh> V PCP M P @P< #78->76 
tivesse 	 [ter] <mv> V IMPF 3S SUBJ VFIN @FS-P< #79->73 
suas 	 [seu] <poss 3S> DET F P @>N #80->81 
contas 	 [conta] <sem-c> <sem-r> <con> <cc> <domain> N F P @<ACC §TH #81->79 
vasculhadas 	 [vasculhar] <vH> <np-close> V PCP F P @N< #82->81 
$.  PU @PU #83->0 
</ß>

<ß>


Diante=de 	 [diante=de] <sam-> <*> PRP @ADVL> #1->16 
os 	 [o] <artd> <-sam> DET M P @>N #2->4 
possíveis 	 [possível] <nh> ADJ M P @>N #3->4 
desgastes 	 [desgaste] <process> N M P @P< §LOC #4->1 
a 	 [a] <sam-> PRP @ADVL> #5->16 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
vésperas 	 [véspera] <temp> N F P @P< §DES-TMP #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
eleições 	 [eleição] <occ> N F P @P< #10->8 
municipais 	 [municipal] <nh> <np-close> ADJ F P @N< #11->10 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
acordo 	 [acordo] <sem-c> N M S @SUBJ> §PAT #14->15 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
rompido 	 [romper] <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
por 	 [por] <sam-> PRP @<PASS #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §AG #19->17 
$,  PU @PU #20->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #21->22 
acabou 	 [acabar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #22->19 
pedindo 	 [pedir] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #23->22 
a 	 [o] <artd> DET F S @>N #24->25 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @<ACC §EXT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
sigilo 	 [sigilo] <ac> N M S @P< §PAT #28->26 
bancário 	 [bancário] <nh> <np-close> ADJ M S @N< #29->28 
de 	 [de] <np-close> PRP @N< #30->28 
Vagner=Canhedo 	 [Vagner=Canhedo] <cjt-head> <hum> <*> <heur> PROP M S @P< #31->30 
e 	 [e] <co-postnom> KC @CO #32->31 
de 	 [de] <cjt> <np-close> PRP @N< #33->31 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> PROP M S @P< #34->33 
$.  PU @PU #35->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
PFL 	 [PFL] <party> <*> PROP M S @SUBJ> §CAU #2->3 
reagiu 	 [reagir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #3->0 
e 	 [e] <co-fin> <co-fin> KC @CO #4->3 
pediu 	 [pedir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #5->3 
a 	 [o] <artd> DET F S @>N #6->7 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @<ACC §EXT #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
sigilo 	 [sigilo] <ac> N M S @P< §PAT #10->8 
bancário 	 [bancário] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
Quércia 	 [Quércia] <hum> <*> <heur> PROP M/F S @P< #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


A 	 [a] <*> <sam-> PRP @ADVL> #1->14 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
CPI 	 [CPI] <org> <*> PROP F S @P< §PAT #6->4 
$,  PU @PU #7->0 
nenhum 	 [nenhum] <quant> DET M S @SUBJ> @P< §PAT #8->13 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
políticos 	 [político] <Hprof> N M P @P< #11->9 
envolvidos 	 [envolvido] <jh> <np-close> ADJ M P @N< #12->11 
seria 	 [ser] <fmc> <aux> V COND 3S VFIN @FS-STA #13->0 
punido 	 [punir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Tendo 	 [ter] <clb> <*> <aux> V GER @ICL-ADVL> #1->14 
deixado 	 [deixar] <mv> V PCP @ICL-AUX< §LOC-TMP #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #4->2 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #5->6 
em 	 [em] PRP @<ADVL #6->2 
setembro 	 [setembro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
Carlos=Albuquerque 	 [Carlos=Albuquerque] <hum> <*> PROP M S @SUBJ> §AG #11->14 
não 	 [não] <setop> ADV @ADVL> §FOC #12->14 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #13->14 
candidatou 	 [candidatar] <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
mais 	 [mais] <setop> <atemp> ADV @<ADVL #15->14 
a=nenhum 	 [a=nenhum] <pp> ADV @<ADVL §MNR #16->14 
cargo 	 [cargo] <ac> N M S @<PRED §ATR #17->14 
eletivo 	 [eletivo] <nh> <np-close> ADJ M S @N< #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Virgínia=Maria=Camacho=Albuquerque 	 [Virgínia=Maria=Camacho=Albuquerque] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
uma 	 [um] <arti> DET F S @>N #9->10 
filha 	 [filha] <Hfam> N F S @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

