
<ß>

$*  PU @PU #1->0 
Carlos=César=Silva=de=Albuquerque 	 [Carlos=César=Silva=de=Albuquerque] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Barra=do=Ribeiro 	 [Barra=do=Ribeiro] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
19 	 [19] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
julho 	 [julho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1940 	 [1940] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Antônio=Carlos=Vizeu=Albuquerque 	 [Antônio=Carlos=Vizeu=Albuquerque] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Doraci=Silva=de=Albuquerque 	 [Doraci=Silva=de=Albuquerque] <hum> <*> <heur> PROP M/F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Descendente 	 [descendente] <*> <jh> ADJ M S @PRED> §ATR #1->5 
de 	 [de] PRP @A< #2->1 
fazendeiros 	 [fazendeiro] <Hprof> N M P @P< §TH #3->2 
$,  PU @PU #4->0 
viveu 	 [viver] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
até 	 [até] PRP @<ADVL #6->5 
os 	 [o] <artd> DET M P @>N #7->9 
sete 	 [sete] <card> NUM M P @>N #8->9 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #9->6 
em 	 [em] <sam-> PRP @<ADVL #10->5 
as 	 [o] <-sam> <artd> DET F P @>N #11->12 
propriedades 	 [propriedade] <cm> <Lh> N F P @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
família 	 [família] <HH> N F S @P< §POS #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Já 	 [já] <*> <setop> <atemp> ADV @>A #1->2 
alfabetizado 	 [alfabetizar] <vH> V PCP M S @PRED> #2->4 
$,  PU @PU #3->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #5->4 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #6->4 
para 	 [para] PRP @<ADVL #7->4 
a 	 [o] <artd> DET F S @>N #8->9 
sede 	 [sede] <am> <Lh> N F S @P< §DES #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
sua 	 [seu] <poss 3S> DET F S @>N #11->12 
cidade 	 [cidade] <Lciv> N F S @P< #12->10 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #13->12 
$,  PU @PU #14->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #15->18 
passou 	 [passar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #16->12 
a 	 [a] PRP @PRT-AUX< #17->16 
residir 	 [residir] <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #18->16 
com 	 [com] PRP @<ADVL #19->18 
os 	 [o] <artd> DET M P @>N #20->21 
avós 	 [avós] <Hfam> N M P @P< §COM #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Estudou 	 [estudar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Colégio=Marista=São=Jacó 	 [Colégio=Marista=São=Jacó] <inst> <*> PROP M S @P< §LOC #4->2 
$,  PU @PU #5->0 
em 	 [em] PRP @<ADVL #6->1 
Novo=Hamburgo 	 [Novo=Hamburgo] <civ> <*> PROP M S @P< §LOC #7->6 
$(  PU @PU #8->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
e 	 [e] <clb> KC @CO #12->1 
concluiu 	 [concluir] <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->1 
o 	 [o] <artd> DET M S @>N #14->15 
ginásio 	 [ginásio] <Lh> <inst> N M S @<SUBJ §AG #15->13 
e 	 [e] KC @CO #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
científico 	 [científico] <n> <nh> ADJ M S @<ACC §TH #18->13 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Colégio=Nossa=Senhora 	 [Colégio=Nossa=Senhora] <inst> <*> PROP M S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
as 	 [o] <-sam> <artd> DET F P @>N #23->24 
Flores 	 [Flores] <hum> <*> PROP F S @P< #24->22 
administrado 	 [administrar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #25->24 
por 	 [por] <sam-> PRP @<PASS #26->25 
os 	 [o] <-sam> <artd> DET M P @>N #27->28 
irmãos 	 [irmão] <Hfam> N M P @P< §AG #28->26 
lassalistas 	 [lassalisto] <DERS> <DERS> <np-close> ADJ M P @N< #29->28 
$,  PU @PU #30->0 
em 	 [em] PRP @<ADVL #31->25 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #32->31 
$.  PU @PU #33->0 
</ß>

<ß>


Aprovado 	 [aprovar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->10 
em 	 [em] <sam-> PRP @<ADVL #2->1 
os 	 [o] <artd> <-sam> DET M P @>N #3->4 
exames=vestibulares 	 [exame=vestibular] <act> N M P @P< §LOC #4->2 
para 	 [para] <np-close> PRP @N< #5->4 
agronomia 	 [agronomia] <cjt-head> <domain> N F S @P< §FIN #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
medicina 	 [medicina] <cjt> <domain> N F S @P< §FIN #8->6 
$,  PU @PU #9->0 
deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->13 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #12->13 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #13->10 
após 	 [após] <cjt-head> <np-close> PRP @<ADVL @N< #14->10 
três 	 [três] <card> NUM M P @>N #15->16 
meses 	 [mês] <dur> <per> <unit> N M P @P< §LOC-TMP #16->14 
de 	 [de] <np-long> PRP @N< #17->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< #18->17 
e 	 [e] <co-advl> KC @CO #19->14 
em 	 [em] <cjt> PRP @<ADVL #20->14 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #21->20 
graduou- 	 [graduar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #22->10 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #23->22 
por 	 [por] <sam-> PRP @<ADVL #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< §CAU #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <org> <*> PROP M S @P< #32->30 
$(  PU @PU #33->0 
UFRGS 	 [UFRGS] <org> <*> <np-close> PROP M/F S @APP §ID #34->32 
$)  PU @PU #35->0 
$.  PU @PU #36->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> @PRED> #1->8 
residência 	 [residência] <build> N F S @P< §COM-ADV #2->1 
médica 	 [médico] <nh> <np-close> ADJ F S @N< #3->2 
em 	 [em] PRP @ADVL> #4->8 
terapêutica 	 [terapêutica] <therapy> N F S @P< §LOC #5->4 
clínica 	 [clínico] <nh> <np-close> ADJ F S @N< #6->5 
$,  PU @PU #7->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
carreira 	 [carreira] <Lpath> N F S @<ACC §RES #9->8 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Instituto=Nacional=de=Previdência=Social 	 [Instituto=Nacional=de=Previdência=Social] <inst> <*> PROP M S @P< §LOC #12->10 
$(  PU @PU #13->0 
INPS 	 [INPS] <org> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
e 	 [e] <co-advl> KC @CO #16->10 
em 	 [em] <cjt> <sam-> PRP @<ADVL #17->10 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
professor 	 [professor] <cjt-head> <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
UFRGS 	 [UFRGS] <org> <*> PROP F S @P< #5->3 
desde 	 [desde] PRP @<ADVL #6->1 
dezembro 	 [dezembro] N M S @P< §ADV #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
chefe 	 [chefe] <cjt> <Htit> <np-close> N M/F S @<SC @N<PRED §ATR #11->2 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
divisão 	 [divisão] <act-d> <HH> <ac> N F S @P< #14->12 
de 	 [de] <np-long> PRP @N< #15->11 
serviços 	 [serviço] <act-d> N M P @P< §PAT #16->15 
técnicos 	 [técnico] <nh> <np-close> ADJ M P @N< #17->16 
e 	 [e] <co-pred> KC @CO #18->2 
assessor 	 [assessor] <cjt> <Hprof> N M S @<SC @<PRED §ATR #19->2 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @P< #22->20 
médica 	 [médico] <nh> <np-close> ADJ F S @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Hospital=das=Clínicas 	 [Hospital=das=Clínicas] <inst> <*> PROP M S @P< #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #28->27 
$,  PU @PU #29->0 
diretor 	 [diretor] <Hprof> <np-close> N M S @N<PRED §ATR #30->28 
e 	 [e] KC @CO #31->2 
membro 	 [membro] <cjt> <an> <H> <np-close> N M S @<SC @N<PRED @P< §ATR #32->2 
$(  PU @PU #33->0 
1979-1984 	 [1979-1984] <card> <np-close> NUM M P @N<PRED §ATR #34->32 
$)  PU @PU #35->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED @<SC §ATR #36->34 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
mesa 	 [mesa] <furn> <HH> <Ltop> N F S @P< #38->36 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #39->38 
de 	 [de] <sam-> <np-close> PRP @N< #40->38 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Irmandade=da=Santa=Casa=de=Misericórdia 	 [Irmandade=da=Santa=Casa=de=Misericórdia] <org> <*> PROP F S @P< #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
Porto=Alegre 	 [Porto=Alegre] <cjt-head> <civ> <*> PROP M S @P< #44->43 
e 	 [e] <co-prparg> KC @CO #45->44 
membro 	 [membro] <cjt> <an> <H> N M S @P< #46->44 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #49->47 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #50->49 
permanente 	 [permanente] <nh> <np-long> ADJ F S @N< #51->49 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #52->49 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
direção 	 [direção] <HH> <dir> <Ltop> N F S @P< §PAT #54->52 
geral 	 [geral] <nh> <np-close> ADJ F S @N< #55->54 
de 	 [de] <sam-> <np-close> PRP @N< #56->54 
as 	 [o] <-sam> <artd> DET F P @>N #57->58 
clínicas 	 [clínica] <inst> N F P @P< §LOC #58->56 
hospitalares 	 [hospitalar] <nh> <np-close> ADJ F P @N< #59->58 
de 	 [de] <sam-> <np-close> PRP @N< #60->58 
a 	 [o] <-sam> <artd> DET F S @>N #61->63 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #62->63 
irmandade 	 [irmandade] <f-h> <HH> N F S @P< #63->60 
$.  PU @PU #64->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
INPS 	 [INPS] <inst> <*> PROP M S @P< §LOC #3->1 
$,  PU @PU #4->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
as 	 [o] <artd> DET F P @>N #6->7 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
prestador 	 [prestador] <Hattr> N M S @P< §ROLE #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
serviços 	 [serviço] <act-d> N M P @P< #11->10 
avulsos 	 [avulso] <nh> <np-close> ADJ M P @N< #12->11 
$,  PU @PU #13->0 
médico 	 [médico] <Hprof> <np-close> N M S @N<PRED §ATR #14->11 
cardiologista 	 [cardiologista] <jh> <np-close> ADJ M/F S @N<PRED §ATR #15->14 
$,  PU @PU #16->0 
assessor 	 [assessor] <Hprof> <np-close> N M S @N<PRED §ATR #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Coordenação=Regional=de=Perícias=Médicas 	 [Coordenação=Regional=de=Perícias=Médicas] <org> <*> <heur> <foreign> PROP F S @P< #20->18 
$(  PU @PU #21->0 
1971-1972 	 [1971-1972] <card> <np-close> NUM M/F P @N<PRED §ATR #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
assessor 	 [assessor] <Hprof> <np-close> N M S @N<PRED §ATR #25->22 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Supervisão=Médica=de=Acidentes=do=Trabalho 	 [Supervisão=Médica=de=Acidentes=do=Trabalho] <cjt-head> <org> <*> <heur> PROP F S @P< #28->26 
$(  PU @PU #29->0 
1972-1973 	 [1972-1973] <card> <np-close> NUM M/F P @N<PRED §ATR #30->28 
$)  PU @PU #31->0 
e 	 [e] KC @CO #32->28 
chefe 	 [chefe] <cjt> <Htit> N M/F S @P< #33->28 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Serviço=de=Pronto=Atendimento 	 [Serviço=de=Pronto=Atendimento] <org> <*> PROP M S @P< #36->34 
$.  PU @PU #37->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
pós-graduação 	 [pós-graduação] <occ> N F S @P< §PAT #6->5 
em 	 [em] <np-close> PRP @N< #7->6 
metodologia 	 [metodologia] <domain> N F S @P< §LOC #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ensino 	 [ensino] <activity> <domain> N M S @P< #11->9 
para 	 [para] PRP @<ADVL #12->3 
professores 	 [professor] <Hprof> N M P @P< §BEN #13->12 
universitários 	 [universitário] <jh> <np-close> ADJ M P @N< #14->13 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->3 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Faculdade=de=Educação 	 [Faculdade=de=Educação] <org> <*> PROP F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
UFRGS 	 [UFRGS] <org> <*> PROP F S @P< #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
dois 	 [dois] <card> NUM M P @>N #3->4 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #4->5 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #5->1 
$,  PU @PU #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #8->1 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
departamento 	 [departamento] <inst> N M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->14 
serviços 	 [serviço] <act-d> N M P @P< #14->12 
técnicos 	 [técnico] <nh> <np-close> ADJ M P @N< #15->14 
auxiliares 	 [auxiliar] <Hprof> <np-long> N M/F P @N< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
diagnóstico 	 [diagnóstico] <cjt-head> <sem-r> N M S @P< §PAT #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
tratamento 	 [tratamento] <cjt> <therapy> <f-c> <activity> N M S @P< §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Grupo=Hospitalar=Conceição 	 [Grupo=Hospitalar=Conceição] <inst> <*> PROP M S @P< §PAT #23->21 
$,  PU @PU #24->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #25->27 
também 	 [também] <setop> ADV @ADVL> §FOC #26->27 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #27->23 
as 	 [o] <artd> DET F P @>N #28->29 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
chefe 	 [chefe] <Htit> N M/F S @P< §ROLE #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< §LOC #34->32 
de 	 [de] <np-long> PRP @N< #35->31 
assessoria 	 [assessoria] <inst> <HH> <pos-soc> <activity> N F S @P< §LOC #36->35 
$,  PU @PU #37->0 
assessor 	 [assessor] <Hprof> <np-close> N M S @N<PRED §ATR #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
planejamento 	 [planejamento] <cjt-head> <act> <domain> N M S @P< §ATR #40->39 
e 	 [e] <co-prparg> KC @CO #41->40 
estatística 	 [estatística] <cjt> <domain> N F S @P< #42->40 
e 	 [e] <co-prparg> KC @CO #43->40 
secretário-executivo 	 [secretário-executivo] <cjt> <Hprof> N M S @P< #44->40 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
coordenação 	 [coordenação] <activity> N F S @P< #47->45 
geral 	 [geral] <nh> <np-close> ADJ F S @N< #48->47 
$.  PU @PU #49->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
pós-graduação 	 [pós-graduação] <occ> N F S @<ACC §TH #6->5 
em 	 [em] <np-close> PRP @N< #7->6 
planejamento 	 [planejamento] <cjt-head> <act> <domain> N M S @P< §LOC #8->7 
$,  PU @PU #9->0 
organização 	 [organização] <cjt> <HH> <act> N F S @P< @<ACC §PAT #10->8 
e 	 [e] <co-prparg> KC @CO #11->8 
administração 	 [administração] <cjt> <HH> <activity> N F S @P< @<ACC §PAT #12->8 
hospitalar 	 [hospitalar] <nh> <np-close> ADJ F S @N< #13->12 
por 	 [por] <sam-> PRP @<ADVL #14->5 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Pontifícia=Universidade=Católica 	 [Pontifícia=Universidade=Católica] <org> <*> <heur> PROP F S @P< §CAU #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #19->17 
$(  PU @PU #20->0 
PUC-RS 	 [PUC-RS] <party> <*> <heur> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Associação=Brasileira=de=Criadores 	 [Associação=Brasileira=de=Criadores] <org> <*> PROP F S @P< #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
Aberdeen-Angus 	 [Aberdeen-Angus] <hum> <*> <heur> PROP M/F S @P< #7->6 
entre=1982=e=1984 	 [entre] PRP @<ADVL #8->1 
$,  PU @PU #9->0 
e 	 [e] KC @CO #10->8 
professor 	 [professor] <Hprof> N M S @P< §LOC #11->8 
de 	 [de] <np-close> PRP @N< #12->11 
administração 	 [administração] <cjt-head> <HH> <activity> N F S @P< §ATR #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
planejamento 	 [planejamento] <cjt> <act> <domain> N M S @P< #15->13 
em 	 [em] <np-close> PRP @N< #16->15 
saúde 	 [saúde] <state-h> N F S @P< §LOC #17->16 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->1 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
especialização 	 [especialização] <act> N F S @P< §PAT #23->22 
em 	 [em] <np-close> PRP @N< #24->23 
saúde 	 [saúde] <state-h> N F S @P< §LOC #25->24 
pública 	 [público] <np-close> ADJ F S @N< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Fundação=Instituto=Osvaldo=Cruz 	 [Fundação=Instituto=Osvaldo=Cruz] <org> <*> <foreign> PROP F S @P< #29->27 
$(  PU @PU #30->0 
Fiocruz 	 [Fiocruz] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #31->29 
$)  PU @PU #32->0 
$,  PU @PU #33->0 
em 	 [em] PRP @<ADVL #34->1 
1983 	 [1983] <card> <date> <year> NUM M/F S @P< §LOC-TMP #35->34 
$.  PU @PU #36->0 
</ß>

<ß>


Elegeu- 	 [eleger] <predco> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Hospital=das=Clínicas 	 [Hospital=das=Clínicas] <inst> <*> PROP M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #8->7 
em 	 [em] PRP @<ADVL #9->1 
agosto 	 [agosto] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
$,  PU @PU #14->0 
dois 	 [dois] <card> NUM M P @>N #15->16 
meses 	 [mês] <dur> <per> <unit> N M P @>A #16->17 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #17->19 
$,  PU @PU #18->0 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->1 
de 	 [de] <sam-> PRP @<ADVL #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Conselho=Federal=de=Medicina 	 [Conselho=Federal=de=Medicina] <hum> <*> PROP M S @P< §ORI #22->20 
os 	 [o] <artd> DET M P @>N #23->24 
títulos 	 [título] <f-c> <sem-r> <f-right> N M P @<ACC §PAT #24->19 
de 	 [de] <np-close> PRP @N< #25->24 
especialista 	 [especialista] <Hprof> N M/F S @P< #26->25 
em 	 [em] <np-close> PRP @N< #27->26 
cardiologia 	 [cardiologia] <cjt-head> <domain> N F S @P< §LOC #28->27 
e 	 [e] <co-prparg> KC @CO #29->28 
medicina=interna 	 [medicina=interna] <cjt> <domain> N F S @P< §LOC #30->28 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
junho 	 [junho] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
grupo 	 [grupo] <HH> N M S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
consultoria 	 [consultoria] <HH> N F S @P< #12->11 
hospitalar 	 [hospitalar] <nh> <np-close> ADJ F S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Secretaria=de=Educação=Superior 	 [Secretaria=de=Educação=Superior] <tit> <*> PROP F S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Ministério=da=Educação 	 [Ministério=da=Educação] <cjt-head> <tit> <*> PROP M S @P< #19->17 
e 	 [e] <co-prparg> KC @CO #20->19 
Cultura 	 [Cultura] <cjt> <hum> <*> PROP M/F S @P< #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Associação=Nacional=de=Criadores 	 [Associação=Nacional=de=Criadores] <org> <*> PROP F S @P< #5->3 
entre 	 [entre] PRP @<ADVL #6->1 
1995 	 [1995] <cjt-head> NUM M/F P @P< §LOC #7->6 
e 	 [e] <co-prparg> KC @CO #8->7 
1996 	 [1996] <cjt> NUM M/F P @P< §LOC #9->7 
$.  PU @PU #10->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> @PRED> #1->38 
o 	 [o] <artd> DET M S @>N #2->3 
projeto 	 [projeto] <sem-c> N M S @P< §COM-ADV #3->1 
$"  PU @PU #4->0 
O 	 [o] <*> <*1> <artd> DET M S @>N #5->6 
modelo 	 [modelo] <ac> <Hprof> N M S @NPHR §DENOM #6->1 
de 	 [de] <np-close> PRP @N< #7->6 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ATR #8->7 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< @ADVL> #9->24 
processo 	 [processo] <asarg> <occ> <process> <activity> N M S @P< §ROLE #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
inovação 	 [inovação] <cjt-head> <act> N F S @P< §PAT #12->11 
e 	 [e] <co-prparg> KC @CO #13->12 
aumento 	 [aumento] <cjt> <act> N M S @P< §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
produtividade 	 [produtividade] <am> N F S @P< §PAT #16->15 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Hospital=das=Clínicas 	 [Hospital=das=Clínicas] <inst> <*> PROP M S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> <*2> PROP M S @P< §LOC #21->20 
$"  PU @PU #22->0 
$,  PU @PU #23->0 
venceu 	 [vencer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->6 
$,  PU @PU #25->0 
em 	 [em] PRP @<ADVL #26->24 
outubro 	 [outubro] N M S @P< §LOC #27->26 
de 	 [de] <np-close> PRP @N< #28->27 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$,  PU @PU #30->0 
o 	 [o] <artd> DET M S @>N #31->33 
1º 	 [1º] <NUM-ord> <jh> ADJ M S @>N #32->33 
Concurso=Nacional=de=Experiências=Inovadoras=de=Gestão 	 [Concurso=Nacional=de=Experiências=Inovadoras=de=Gestão] <org> <*> <heur> <np-close> PROP M S @APP §ID #33->29 
em 	 [em] <sam-> PRP @<ADVL #34->24 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Administração=Pública 	 [Administração=Pública] <org> <*> PROP F S @P< §LOC #36->34 
$,  PU @PU #37->0 
promovido 	 [promover] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #38->36 
por 	 [por] <sam-> PRP @<PASS #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
Ministério=da=Administração 	 [Ministério=da=Administração] <cjt-head> <inst> <*> PROP M S @P< §AG #41->39 
e 	 [e] <co-prparg> KC @CO #42->41 
Reforma=do=Estado 	 [Reforma=do=Estado] <cjt> <tit> <*> PROP F S @P< §AG #43->41 
$.  PU @PU #44->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Hospital=das=Clínicas 	 [Hospital=das=Clínicas] <inst> <*> PROP M S @P< §LOC #6->4 
duas 	 [dois] <card> NUM F P @>N #7->8 
vezes 	 [vez] <temp> N F P @<ADVL §EXT-TMP #8->2 
seguidas 	 [seguido] <nh> <np-close> ADJ F P @N< #9->8 
$,  PU @PU #10->0 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->2 
o 	 [o] <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #13->11 
até 	 [até] PRP @<ADVL #14->11 
novembro 	 [novembro] N M S @P< §ADV #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->7 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
gestão 	 [gestão] <act-d> <domain> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
hospital 	 [hospital] <inst> N M S @SUBJ> §AG #6->7 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #8->7 
referência 	 [referência] <act-s> <sem-r> <ac> N F S @<OC §ATR-RES #9->7 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #10->9 
em 	 [em] <cjt-head> PRP @<ADVL #11->7 
alguns 	 [algum] <quant> DET M P @>N #12->13 
tipos 	 [tipo] <meta> <H> <ac-sign> N M P @P< §RES #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
transplante 	 [transplante] <cc> <act> N M S @P< #15->14 
e 	 [e] <co-advl> KC @CO #16->11 
em 	 [em] <cjt> <sam-> PRP @<ADVL #17->11 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
tratamento 	 [tratamento] <therapy> <f-c> <activity> N M S @P< §RES #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
AIDS 	 [AIDS] <cjt-head> <disease> <*> PROP F S @P< §PAT #22->20 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #24->22 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
câncer 	 [câncer] <sick-c> N M S @P< #26->24 
infantil 	 [infantil] <np-close> ADJ M S @N< #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> @PRED> #1->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
saída 	 [saída] <Lh> <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
instituição 	 [instituição] <inst> <act> N F S @P< #6->4 
$,  PU @PU #7->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
também 	 [também] <setop> ADV @>N §FOC #9->11 
a 	 [o] <artd> DET F S @>N #10->11 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #11->8 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Associação=dos=Hospitais=Universitários 	 [Associação=dos=Hospitais=Universitários] <org> <*> PROP F S @P< #14->12 
e 	 [e] KC @CO #15->14 
de 	 [de] PRP @<ADVL #16->8 
Ensino=do=Brasil 	 [Ensino=do=Brasil] <org> <*> PROP M S @P< §ORI #17->16 
$.  PU @PU #18->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->10 
novembro 	 [novembro] N M S @P< §LOC #3->2 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->4 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR-RES #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< #14->12 
de 	 [de] <sam-> <np-long> PRP @N< #15->11 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
UFRGS 	 [UFRGS] <org> <*> PROP F S @P< #17->15 
$.  PU @PU #18->0 
</ß>

<ß>


Por 	 [por] <*> PRP @ADVL> #1->9 
influência 	 [influência] <am> N F S @P< §CAU #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
deputado 	 [deputado] <Hprof> N M S @P< #5->3 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #6->5 
Nélson=Marchezan 	 [Nélson=Marchezan] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #7->5 
$,  PU @PU #8->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #11->9 
a 	 [a] <sam-> PRP @<PIV #12->9 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <party> <*> PROP M S @P< §COM #14->12 
$(  PU @PU #15->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #19->9 
em 	 [em] PRP @<ADVL #20->19 
dezembro 	 [dezembro] N M S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
o 	 [o] <artd> DET M S @>N #24->25 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #25->19 
de 	 [de] <np-close> PRP @N< #26->25 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< #30->28 
$,  PU @PU #31->0 
em 	 [em] PRP @<ADVL #32->19 
substituição 	 [substituição] <act> N F S @P< §LOC #33->32 
a 	 [a] PRP @<ADVL #34->19 
José=Carlos=Seixas 	 [José=Carlos=Seixas] <hum> <*> PROP M S @P< §DES #35->34 
$,  PU @PU #36->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #37->38 
vinha 	 [vir] <aux> <np-close> V IMPF 3S IND VFIN @FS-N< #38->35 
ocupando 	 [ocupar] <clb> <vH> <mv> V GER @ICL-AUX< §ATR #39->38 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #40->39 
a 	 [o] <artd> DET F S @>N #41->42 
pasta 	 [pasta] <cm> <con> <domain> N F S @<ACC §PAT #42->39 
desde 	 [desde] PRP @<ADVL #43->39 
a 	 [o] <artd> DET F S @>N #44->45 
saída 	 [saída] <Lh> <act> N F S @P< §ADV #45->43 
de 	 [de] <np-close> PRP @N< #46->45 
Adib=Jatene 	 [Adib=Jatene] <hum> <*> <heur> PROP M/F S @P< #47->46 
$.  PU @PU #48->0 
</ß>

<ß>


Indicado 	 [indicar] <*> <jh> <mv> V PCP M S @ICL-PRED> #1->15 
por 	 [por] <sam-> PRP @<PASS #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §AG #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Educação 	 [educação] <prop> <*> <act> <domain> N F S @P< #7->5 
$,  PU @PU #8->0 
Paulo=Renato=Sousa 	 [Paulo=Renato=Sousa] <hum> <*> <np-long> PROP M S @APP §ID #9->4 
$,  PU @PU #10->0 
seu 	 [seu] <poss 3S> DET M S @>N #11->12 
amigo 	 [amigo] <Hfam> <np-close> N M S @APP §ID #12->9 
pessoal 	 [pessoal] <nh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
ministério 	 [ministério] <inst> N M S @<ACC §PAT #17->15 
defendendo 	 [defender] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->15 
a 	 [o] <artd> DET F S @>N #19->20 
descentralização 	 [descentralização] <cjt-head> <act> N F S @<ACC §TH #20->18 
de 	 [de] <sam-> PRP @<PIV #21->18 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Sistema=Único=de=Saúde 	 [Sistema=Único=de=Saúde] <tit> <*> PROP M S @P< §TH #23->21 
$(  PU @PU #24->0 
SUS 	 [SUS] <org> <*> <np-close> PROP M/F S @APP §ID #25->23 
$)  PU @PU #26->0 
e 	 [e] <co-acc> KC @CO #27->20 
o 	 [o] <artd> DET M S @>N #28->29 
combate 	 [combate] <cjt> <activity> N M S @<ACC §PAT #29->20 
a 	 [a] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
desperdício 	 [desperdício] <cjt-head> <act> <cm> N M S @P< §DES #32->30 
e 	 [e] <co-postnom> KC @CO #33->32 
a 	 [a] <cjt> <sam-> <np-close> PRP @N< #34->32 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
corrupção 	 [corrupção] <am> N F S @P< §DES #36->34 
$.  PU @PU #37->0 
</ß>

<ß>


Segundo 	 [segundo] <clb> <clb-fs> <*> <rel> <ks> ADV @ADVL> #1->2 
afirmou 	 [afirmar] <vH> <mv> V PS 3S IND VFIN @FS-ADVL> §ADV #2->10 
$,  PU @PU #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
crise 	 [crise] <sit> N F S @SUBJ> §TH #5->10 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
setor 	 [setor] <Labs> <L> <HH> N M S @P< #8->6 
não 	 [não] <setop> ADV @ADVL> §FOC #9->10 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #10->0 
somente 	 [somente] <setop> ADV @>A §FOC #11->12 
devida 	 [dever] V PCP F S @<SC §ATR #12->10 
a 	 [a] <sam-> PRP @<PIV #13->10 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
falta 	 [falta] <f-c> <sit> <event> N F S @P< §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §PAT #17->16 
$,  PU @PU #18->0 
mas 	 [mas] KC @CO #19->21 
também 	 [também] <setop> ADV @>N §FOC #20->21 
resultado 	 [resultado] <ac> <np-close> N M S @N<PRED @P< §PAT #21->17 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->25 
$"  PU @PU #24->0 
influência 	 [influência] <*1> <am> N F S @P< #25->22 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
corporativismo 	 [corporativismo] <cjt-head> <ism> N M S @P< #28->26 
e 	 [e] <co-postnom> KC @CO #29->28 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
ideologia 	 [ideologia] <*2> <ism> N F S @P< #32->30 
$"  PU @PU #33->0 
$.  PU @PU #34->0 
</ß>

<ß>


A=fim=de 	 [a=fim=de] <*> PRP @ADVL> #1->9 
concretizar 	 [concretizar] <vH> <mv> V INF @ICL-P< §FIN #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
universalização 	 [universalização] <act> N F S @<ACC §PAT #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
sistema 	 [sistema] <ac> N M S @P< §PAT #7->5 
$,  PU @PU #8->0 
sustentou 	 [sustentar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
necessidade 	 [necessidade] <am> <sit> N F S @<ACC §TH #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
reformas 	 [reforma] <act-d> <activity> N F P @P< #13->12 
em 	 [em] <sam-> PRP @<ADVL #14->9 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
estrutura 	 [estrutura] <percep-f> <HH> N F S @P< §LOC #16->14 
organizativa 	 [organizativo] <nh> <np-close> ADJ F S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->16 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Uma 	 [um] <*> <card> NUM F S @SUBJ> §TH #1->9 
de 	 [de] <np-close> PRP @N< #2->1 
suas 	 [seu] <poss 3S> DET F P @>N #3->5 
primeiras 	 [primeiro] <NUM-ord> <jh> ADJ F P @>N #4->5 
ações 	 [ação] <act> N F P @P< #5->2 
em 	 [em] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #7->8 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @P< §LOC #8->6 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
extinção 	 [extinção] <cjt-head> <act> <event> N F S @<SC §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Central=de=Medicamentos 	 [Central=de=Medicamentos] <inst> <*> PROP F S @P< §PAT #14->12 
$(  PU @PU #15->0 
Ceme 	 [CM] <org> <*> <np-close> PROP M/F S @N<PRED §ATR #16->14 
$)  PU @PU #17->0 
e 	 [e] <co-sc> KC @CO #18->11 
de 	 [de] <cjt> <sam-> PRP @<SC #19->11 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Instituto=Nacional=de=Alimentação=e=Nutrição 	 [Instituto=Nacional=de=Alimentação=e=Nutrição] <inst> <*> PROP M S @P< #21->19 
$(  PU @PU #22->0 
INAN 	 [INAN] <org> <*> <np-close> PROP M/F S @APP §ID #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 
</ß>

<ß>


Divulgada 	 [divulgar] <*> <vH> <mv> V PCP F S @ICL-PRED> #1->9 
em 	 [em] PRP @<ADVL #2->1 
maio 	 [maio] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
medida 	 [medida] <f-q> <act-d> N F S @SUBJ> §CAU #8->9 
pretendia 	 [pretender] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #9->0 
eliminar 	 [eliminar] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #10->9 
um 	 [um] <cjt-head> <card> NUM M S @<ACC §PAT #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
os 	 [o] <-sam> <artd> DET M P @>N #13->15 
principais 	 [principal] <SUP> ADJ M P @>N #14->15 
focos 	 [foco] <Labs> <cc-light> N M P @P< #15->12 
de 	 [de] <np-close> PRP @N< #16->15 
fraudes 	 [fraude] <act-trick> N F P @P< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
ministério 	 [ministério] <inst> N M S @P< §PAT #20->18 
$,  PU @PU #21->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #22->10 
a 	 [o] <artd> DET F S @>N #23->24 
realização 	 [realização] <act> N F S @P< §ADV #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
auditorias 	 [auditoria] <occ> N F P @P< §PAT #26->25 
prévias 	 [prévio] <nh> <np-close> ADJ F P @N< #27->26 
em 	 [em] <np-long> PRP @N< #28->26 
todas=as 	 [todo=o] <quant> DET F P @>N #29->30 
licitações 	 [licitação] <occ> N F P @P< §LOC #30->28 
e 	 [e] <co-acc> KC @CO #31->11 
a 	 [o] <artd> DET F S @>N #32->33 
transferência 	 [transferência] <cjt> <act> N F S @<ACC §PAT #33->11 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
distribuição 	 [distribuição] <cjt-head> <act> N F S @P< §PAT #36->34 
e 	 [e] <co-postnom> KC @CO #37->36 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #38->36 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
compra 	 [compra] <act> <cc> N F S @P< §PAT #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
alimentos 	 [alimento] <cjt-head> <food> N M P @P< §PAT #42->41 
e 	 [e] <co-prparg> KC @CO #43->42 
medicamentos 	 [medicamento] <cjt> <cm-rem> N M P @P< §PAT #44->42 
para 	 [para] <np-close> PRP @N< @<ADVL #45->10 
os 	 [o] <artd> DET M P @>N #46->47 
estados 	 [estado] <cjt-head> <Lciv> <state> N M P @P< §BEN #47->45 
e 	 [e] <co-prparg> KC @CO #48->47 
regiões 	 [região] <cjt> <L> <Ltop> N F P @P< §DES #49->47 
metropolitanas 	 [metropolitano] <np-close> ADJ F P @N< #50->49 
$.  PU @PU #51->0 
</ß>

<ß>


Também 	 [também] <*> <setop> ADV @>P §FOC #1->2 
com 	 [com] PRP @ADVL> #2->13 
o 	 [o] <artd> DET M S @>N #3->4 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
descentralizar 	 [descentralizar] <vH> <mv> V INF @ICL-P< §ATR #6->5 
as 	 [o] <artd> DET F P @>N #7->8 
atribuições 	 [atribuição] <act> <f-right> N F P @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< §PAT #11->9 
$,  PU @PU #12->0 
anunciou 	 [anunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
$,  PU @PU #14->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #15->16 
em 	 [em] PRP @<ADVL #16->13 
maio 	 [maio] N M S @P< §LOC #17->16 
$,  PU @PU #18->0 
o 	 [o] <artd> DET M S @>N #19->20 
fim 	 [fim] <temp> <event> <sem-c> N M S @<ACC §TH #20->13 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #23->21 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
controle 	 [controle] <am> N M S @P< §LOC #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
qualidade 	 [qualidade] <percep-f> <f-c> N F S @P< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
as 	 [o] <-sam> <artd> DET F P @>N #30->31 
vacinas 	 [vacina] <cm-rem> <sick> N F P @P< #31->29 
importadas 	 [importar] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #32->31 
por 	 [por] <sam-> PRP @<ADVL #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
país 	 [país] <Lciv> N M S @P< §AG #35->33 
$.  PU @PU #36->0 
</ß>

<ß>


Essa 	 [esse] <*> <dem> DET F S @>N #1->2 
atividade 	 [atividade] <act-d> <activity> N F S @SUBJ> §PAT #2->15 
$,  PU @PU #3->0 
anteriormente 	 [anteriormente] ADV @ADVL> §MNR #4->5 
exercida 	 [exercer] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #5->2 
por 	 [por] <sam-> PRP @<PASS #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Instituto=Nacional=de=Controle=da=Qualidade 	 [Instituto=Nacional=de=Controle=da=Qualidade] <inst> <*> PROP M S @P< §AG #8->6 
em 	 [em] PRP @<ADVL #9->5 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< §LOC #10->9 
$(  PU @PU #11->0 
INCQS 	 [INCQS] <org> <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
passaria 	 [passar] <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #15->0 
com 	 [com] PRP @<ADVL #16->15 
isso 	 [isso] <dem> SPEC M S @P< §COM-ADV #17->16 
a 	 [a] PRP @<ADVL #18->15 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #19->18 
também 	 [também] <setop> ADV @<ADVL §FOC #20->21 
realizada 	 [realizar] <vH> <mv> V PCP PAS F S @ICL-AUX< #21->19 
por 	 [por] <sam-> PRP @<PASS #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
institutos 	 [instituto] <inst> N M P @P< §AG #24->22 
Adolfo=Lutz 	 [Adolfo=Lutz] <cjt-head> <inst> <*> <np-close> PROP M S @N< §ID #25->24 
e 	 [e] <co-postnom> KC @CO #26->25 
Evandro=Chagas 	 [Evandro=Chagas] <cjt> <inst> <*> <np-close> PROP M S @N< §ID #27->25 
e 	 [e] KC @CO #28->24 
por 	 [por] <sam-> PRP @<ADVL #29->21 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Laboratório=Central=de=Saúde=Pública=de=Pernambuco 	 [Laboratório=Central=de=Saúde=Pública=de=Pernambuco] <inst> <*> PROP M S @P< §AG #31->29 
$.  PU @PU #32->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->3 
principal 	 [principal] <SUP> <jh> ADJ F S @>N #2->3 
realização 	 [realização] <act> N F S @NPHR §DENOM #3->0 
de 	 [de] <np-close> PRP @N< #4->3 
Albuquerque 	 [Albuquerque] <civ> <*> PROP M/F S @P< §PAT #5->4 
como 	 [como] <prd> <adv-rel> <np-close> PRP @N< #6->5 
ministro 	 [ministro] <asarg> <Hprof> <Htit> N M S @P< §ROLE #7->6 
foi 	 [ser] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->3 
o 	 [o] <artd> DET M S @>N #9->10 
lançamento 	 [lançamento] <act> N M S @<SUBJ §TH #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Piso=Assistencial=Básico 	 [Piso=Assistencial=Básico] <cjt-head> <inst> <*> <heur> PROP M S @P< §PAT #13->11 
$(  PU @PU #14->0 
PAB 	 [PAB] <cjt> <tit> <asarg> <*> PROP M S @P< §PAT #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
previsto 	 [prever] <vH> <jh> <mv> V PCP M S @ICL-UTT §PRED #18->0 
para 	 [para] PRP @<ADVL #19->18 
vigorar 	 [vigorar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #20->19 
a=partir=de 	 [a=partir=de] PRP @<ADVL #21->20 
novembro 	 [novembro] N M S @P< §ADV #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Concebido 	 [conceber] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->7 
por 	 [por] PRP @<PASS #2->1 
Adib=Jatene 	 [Adib=Jatene] <hum> <*> <heur> PROP M/F S @P< §AG #3->2 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @SUBJ> §AG #6->7 
previa 	 [prever] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
fim 	 [fim] <temp> <event> <sem-c> N M S @<ACC §TH #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
tabela 	 [tabela] <sem-r> <pict> <bar> N F S @P< §PAT #12->10 
única 	 [único] <np-close> ADJ F S @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
preços 	 [preço] <f-q> N M P @P< #15->14 
e 	 [e] KC @CO #16->15 
de 	 [de] <sam-> PRP @<ADVL #17->7 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
pagamento 	 [pagamento] <act> N M S @P< §ORI #19->17 
por 	 [por] PRP @<ADVL #20->7 
produção 	 [produção] <act> <am> N F S @P< §CAU #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->19 
este 	 [este] <-sam> <dem> DET M S @>N #2->3 
caso 	 [caso] <event> <ac-cat> <sem> N M S @P< §COND #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
valor 	 [valor] <am> <ac> <unit> N M S @SUBJ> §TH #6->19 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
verbas 	 [verba] <mon> <ac> N F P @P< #9->7 
repassadas 	 [repassar] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #10->9 
por 	 [por] <sam-> PRP @<PASS #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
ministério 	 [ministério] <inst> N M S @P< §AG #13->11 
a 	 [a] <sam-> PRP @<ADVL #14->10 
os 	 [o] <-sam> <artd> DET M P @>N #15->16 
estados 	 [estado] <cjt-head> <Lciv> <state> N M P @P< §DES #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
municípios 	 [município] <cjt> <Lciv> N M P @P< §DES #18->16 
era 	 [ser] <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #19->0 
definido 	 [definir] <vH> <mv> V PCP M S @ICL-<SC §ATR #20->19 
de=acordo 	 [de=acordo] ADV @<ADVL §MNR #21->20 
com 	 [com] PRP @A< #22->21 
o 	 [o] <artd> DET M S @>N #23->24 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @P< §TH #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
serviços 	 [serviço] <act-d> N M P @P< #26->25 
prestados 	 [prestar] <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #27->26 
em 	 [em] <sam-> PRP @<ADVL #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
âmbito 	 [âmbito] <Labs> N M S @P< §LOC #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
SUS 	 [SUS] <inst> <*> PROP M S @P< #33->31 
$(  PU @PU #34->0 
internações 	 [internação] <act> <np-close> N F P @N<PRED §ATR #35->33 
$,  PU @PU #36->0 
consultas 	 [consulta] <act-s> <sem-c> <np-close> N F P @N<PRED §ATR #37->35 
$,  PU @PU #38->0 
exames 	 [exame] <occ> <np-close> N M P @N<PRED §ATR #39->37 
etc. 	 [etc.] ADV @<ADVL §MNR #40->27 
$)  PU @PU #41->0 
por 	 [por] PRP @<ADVL #42->27 
laboratórios 	 [laboratório] <inst> N M P @P< §AG #43->42 
$,  PU @PU #44->0 
hospitais 	 [hospital] <cjt-head> <inst> <np-close> N M P @N<PRED §LOC #45->43 
públicos 	 [público] <jh> <np-close> ADJ M P @N< #46->45 
e 	 [e] <co-postnom> KC @CO #47->45 
privados 	 [privado] <cjt> <jh> <np-close> ADJ M P @N< #48->45 
$,  PU @PU #49->0 
santas 	 [santo] ADJ F P @>N #50->51 
casas 	 [casa] <build> <np-close> N F P @N<PRED §LOC #51->45 
etc. 	 [etc.] ADV @<ADVL §MNR #52->27 
</ß>

<ß>

De=acordo 	 [de=acordo] <pp> <*> ADV @ADVL> §MNR #53->61 
com 	 [com] PRP @A< #54->53 
a 	 [o] <artd> DET F S @>N #55->57 
nova 	 [novo] <jh> ADJ F S @>N #56->57 
proposta 	 [proposta] <act-s> N F S @P< §TH #57->54 
$,  PU @PU #58->0 
cada 	 [cada] <quant> DET M S @>N #59->60 
município 	 [município] <Lciv> N M S @SUBJ> §TH #60->61 
teria 	 [ter] <cjt-head> <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #61->0 
direito 	 [direito] <domain> <f-right> <mon> N M S @<ACC §EXT #62->61 
a 	 [a] <np-close> PRP @N< #63->62 
um 	 [um] <card> NUM M S @>N #64->65 
real 	 [real] <cur> N M S @P< §DES #65->63 
por 	 [por] PRP @<ADVL #66->61 
habitante 	 [habitante] <cjt-head> <Hnat> N M/F S @P< §AG #67->66 
$/ 	 [/] <co-prparg> KC @CO #68->67 
mês 	 [mês] <cjt> <dur> <per> <unit> N M S @P< §EXT-TMP #69->67 
$(  PU @PU #70->0 
cerca=de 	 [cerca=de] ADV @>A #71->72 
82 	 [82] <card> NUM M P @>N #72->73 
$% 	 [%] N M P @SUBJ> §BEN #73->76 
de 	 [de] <sam-> <np-close> PRP @N< #74->73 
eles 	 [eles] <-sam> PERS M 3P NOM/PIV @P< #75->74 
recebiam 	 [receber] <cjt> <fmc> <vH> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #76->61 
abaixo 	 [abaixo] ADV @<ADVL §MNR #77->76 
de 	 [de] <sam-> PRP @A< #78->77 
este 	 [este] <dem> <-sam> DET M S @>N #79->80 
valor 	 [valor] <am> <ac> <unit> N M S @P< §TH #80->78 
$)  PU @PU #81->0 
$,  PU @PU #82->0 
cabendo 	 [caber] <clb> <vN> <mv> V GER @ICL-<ADVL §ADV #83->76 
a 	 [a] PRP @<PIV #84->83 
eles 	 [eles] PERS M 3P NOM/PIV @P< §BEN #85->84 
próprios 	 [próprio] <ident> <np-close> DET M P @N< #86->85 
a 	 [o] <artd> DET F S @>N #87->88 
fiscalização 	 [fiscalização] <cjt-head> <act> N F S @<SUBJ §PAT #88->83 
e 	 [e] <co-subj> KC @CO #89->88 
a 	 [o] <artd> DET F S @>N #90->91 
administração 	 [administração] <cjt> <HH> <activity> N F S @<SUBJ §TH #91->88 
de 	 [de] <sam-> <np-close> PRP @N< #92->91 
os 	 [o] <-sam> <artd> DET M P @>N #93->94 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< §PAT #94->92 
$.  PU @PU #95->0 
</ß>

<ß>


De=acordo 	 [de=acordo] <pp> <*> ADV @ADVL> §MNR #1->7 
com 	 [com] PRP @A< #2->1 
Albuquerque 	 [Albuquerque] <civ> <*> PROP M/F S @P< §TH #3->2 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
PAB 	 [PAB] <tit> <*> PROP M S @SUBJ> §TH #6->7 
serviria 	 [servir] <fmc> <mv> V COND 3S VFIN @FS-STA §PRED #7->0 
para 	 [para] PRP @<PIV #8->7 
combater 	 [combater] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #9->8 
as 	 [o] <artd> DET F P @>N #10->11 
fraudes 	 [fraude] <act-trick> N F P @<ACC §PAT #11->9 
e 	 [e] <co-inf> KC @CO #12->9 
diminuir 	 [diminuir] <cjt> <mv> <uninfl> V INF 3S @ICL-P< §FIN #13->9 
as 	 [o] <artd> DET F P @>N #14->15 
desigualdades 	 [desigualdade] <am> N F P @<ACC §PAT #15->13 
entre 	 [entre] <np-close> PRP @<ADVL @N< #16->13 
os 	 [o] <artd> DET M P @>N #17->18 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #18->16 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
qualidade 	 [qualidade] <percep-f> <f-c> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
serviços 	 [serviço] <act-d> N M P @P< #24->22 
prestados 	 [prestar] <np-close> V PCP M P @N< #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
desestímulo 	 [desestímulo] <ac> N M S @SUBJ> §TH #2->13 
a 	 [a] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
hospitalização 	 [hospitalização] <act> N F S @P< §DES #5->3 
e 	 [e] <co-subj> KC @CO #6->13 
o 	 [o] <artd> DET M S @>N #7->8 
favorecimento 	 [favorecimento] <cjt> <act> N M S @SUBJ> §TH #8->13 
a 	 [a] <sam-> PRP @ADVL> #9->13 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
saúde 	 [saúde] <state-h> N F S @P< §DES #11->9 
preventiva 	 [preventivo] <nh> <np-close> ADJ F S @N< #12->11 
seriam 	 [ser] <cjt-head> <fmc> <vK> <mv> V COND 3P VFIN @FS-STA §PRED #13->0 
$,  PU @PU #14->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #15->13 
ele 	 [ele] <asarg> PERS M 3S NOM/PIV @P< §META #16->15 
$,  PU @PU #17->0 
as 	 [o] <artd> DET F P @>N #18->20 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #19->20 
conquistas 	 [conquista] <act> N F P @<SC §ATR #20->13 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
plano 	 [plano] <sem-c> <geom> <Lsurf> N M S @P< §PAT #23->21 
$.  PU @PU #24->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
administração 	 [administração] <HH> <activity> N F S @SUBJ> §TH #2->8 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
as 	 [o] <-sam> <artd> DET F P @>N #4->5 
verbas 	 [verba] <mon> <ac> N F P @P< §PAT #5->3 
públicas 	 [público] <np-close> ADJ F P @N< #6->5 
não 	 [não] <setop> ADV @ADVL> §FOC #7->8 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
apenas 	 [apenas] <setop> ADV @>N §FOC #9->12 
a 	 [o] <artd> DET F S @>N #10->12 
principal 	 [principal] <SUP> ADJ F S @>N #11->12 
motivação 	 [motivação] <cjt-head> <ac> N F S @<SC §ATR #12->8 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
PAB 	 [PAB] <tit> <*> PROP M S @P< #15->13 
$,  PU @PU #16->0 
mas 	 [mas] <co-sc> KC @CO #17->12 
também 	 [também] <setop> ADV @>N §FOC #18->20 
a 	 [o] <artd> DET F S @>N #19->20 
fonte 	 [fonte] <cjt> <Lwater> <Labs> <H> <an> N F S @<SC §ATR #20->12 
de 	 [de] <np-close> PRP @N< #21->20 
problemas 	 [problema] <ac> N M P @P< #22->21 
políticos 	 [político] <np-close> ADJ M P @N< #23->22 
para 	 [para] <np-long> PRP @N< #24->22 
Albuquerque 	 [Albuquerque] <civ> <*> PROP M/F S @P< §DES #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->30 
janeiro 	 [janeiro] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
baseado 	 [basear] <mv> V PCP M S @ICL-PRED> #6->30 
em 	 [em] PRP @<PIV #7->6 
denúncias 	 [denúncia] <act> N F P @P< §TH #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
deputado 	 [deputado] <Hprof> N M S @P< §PAT #11->9 
paranaense 	 [paranaense] <nat> <jh> <np-close> ADJ M S @N< #12->11 
Maurício=Requião 	 [Maurício=Requião] <hum> <*> <np-close> PROP M S @N< §ID #13->11 
$,  PU @PU #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @SUBJ> §AG #16->30 
$(  PU @PU #17->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #18->16 
$)  PU @PU #19->0 
$,  PU @PU #20->0 
juntamente 	 [juntamente] ADV @ADVL> §MNR #21->30 
com 	 [com] <np-close> PRP @N<PRED §ATR #22->18 
o 	 [o] <artd> DET M S @>N #23->24 
senador 	 [senador] <Hprof> N M S @P< §COM #24->22 
Roberto=Requião 	 [Roberto=Requião] <hum> <*> <np-close> PROP M S @N< §ID #25->24 
irmão 	 [irmão] <jh> <np-long> ADJ M S @N< #26->18 
de 	 [de] <np-close> PRP @N< #27->25 
Maurício 	 [Maurício] <hum> <*> PROP M S @P< #28->27 
$,  PU @PU #29->0 
entrou 	 [entrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #30->0 
com 	 [com] PRP @<PIV #31->30 
uma 	 [um] <arti> DET F S @>N #32->33 
ação 	 [ação] <act> N F S @P< §TH #33->31 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< #36->34 
$(  PU @PU #37->0 
STF 	 [STF] <inst> <*> <np-close> PROP M S @APP §ID #38->36 
$)  PU @PU #39->0 
acusando 	 [acusar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #40->30 
Albuquerque 	 [Albuquerque] <civ> <*> PROP M/F S @<ACC §PAT #41->40 
de 	 [de] PRP @<PIV #42->40 
crime 	 [crime] <act-d> N M S @P< §TH #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #45->44 
por 	 [por] <np-close> PRP @N< #46->45 
suposto 	 [supor] <jh> <vH> V PCP M S @>N #47->48 
favorecimento 	 [favorecimento] <act> N M S @P< #48->46 
a 	 [a] PRP @<ADVL #49->40 
aliados 	 [aliar] <vH> <jh> V PCP M P @>N #50->51 
políticos 	 [político] <Hprof> N M P @P< §DES #51->49 
em 	 [em] <sam-> PRP @<ADVL #52->40 
a 	 [o] <-sam> <artd> DET F S @>N #53->54 
liberação 	 [liberação] <act> N F S @P< §LOC #54->52 
de 	 [de] <np-close> PRP @N< #55->54 
verbas 	 [verba] <mon> <ac> N F P @P< §PAT #56->55 
de 	 [de] <sam-> <np-close> PRP @N< #57->56 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
ministério 	 [ministério] <inst> N M S @P< #59->57 
$.  PU @PU #60->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
época 	 [época] <per> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @SUBJ> §AG #6->8 
também 	 [também] <setop> ADV @ADVL> §FOC #7->8 
questionou 	 [questionar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [o] <artd> DET F S @>N #9->10 
dotação 	 [dotação] <mon> <act> N F S @<ACC §EXT #10->8 
orçamentária 	 [orçamentário] <nh> <np-close> ADJ F S @N< #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Hospital=das=Clínicas 	 [Hospital=das=Clínicas] <inst> <*> PROP M S @P< §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #16->15 
$,  PU @PU #17->0 
um 	 [um] <card> NUM M S @>N #18->19 
valor 	 [valor] <am> <ac> <unit> <np-close> N M S @APP §ID #19->16 
bem 	 [bem] <quant> ADV @>A #20->21 
superior 	 [alto] <KOMP> <SUP> <np-close> ADJ M/F S @N< #21->19 
a 	 [a] <sam-> PRP @A< #22->21 
os 	 [o] <-sam> <dem> DET M P @P< §TH #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
os 	 [o] <-sam> <artd> DET M P @>N #25->27 
outros 	 [outro] <diff> <KOMP> DET M P @>N #26->27 
hospitais 	 [hospital] <inst> N M P @P< §LOC #27->24 
universitários 	 [universitário] <jh> <np-close> ADJ M P @N< #28->27 
de 	 [de] <sam-> <np-close> PRP @N< #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
país 	 [país] <Lciv> N M S @P< §LOC #31->29 
$.  PU @PU #32->0 
</ß>

<ß>


Negando 	 [negar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->6 
as 	 [o] <artd> DET F P @>N #2->3 
acusações 	 [acusação] <sem-s> N F P @<ACC §PAT #3->1 
$,  PU @PU #4->0 
Albuquerque 	 [Albuquerque] <civ> <*> PROP M/F S @SUBJ> §AG #5->6 
afirmou 	 [afirmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
que 	 [que] <clb> <clb-fs> KS @SUB #7->18 
a 	 [o] <artd> DET F S @>N #8->10 
maior 	 [grande] <KOMP> <jh> ADJ F S @>N #9->10 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @SUBJ> §AG #10->18 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
os 	 [o] <-sam> <artd> DET M P @>N #12->13 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #13->11 
destinados 	 [destinar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #14->5 
a 	 [a] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Hospital=das=Clínicas 	 [Hospital=das=Clínicas] <inst> <*> PROP M S @P< §FIN #17->15 
provinha 	 [provir] <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #18->14 
de 	 [de] <sam-> PRP @<PIV #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Ministério=da=Educação 	 [Ministério=da=Educação] <tit> <*> PROP M S @P< §ORI #21->19 
e 	 [e] KC @CO #22->24 
não 	 [não] <setop> ADV @>P §FOC #23->24 
de 	 [de] <np-close> PRP @N< #24->21 
sua 	 [seu] <poss 3S> DET F S @>N #25->26 
pasta 	 [pasta] <cm> <con> <domain> N F S @P< #26->24 
$.  PU @PU #27->0 
</ß>

<ß>


Quanto=a 	 [quanto=a] <sam-> <*> PRP @ADVL> #1->8 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
denúncias 	 [denúncia] <act> N F P @P< §TH #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
favorecimento 	 [favorecimento] <act> N M S @P< §PAT #5->4 
político 	 [político] <jh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
determinou 	 [determinar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
afastamento 	 [afastamento] <act> N M S @<ACC §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
seu 	 [seu] <poss 3S> DET M S @>N #12->13 
assessor 	 [assessor] <Hprof> N M S @P< §PAT #13->11 
Marcelo=Azalim 	 [Marcelo=Azalim] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Pivô 	 [pivô] <*> <H> <tool> <Labs> N M S @PRED> §ATR #1->9 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
as 	 [o] <-sam> <artd> DET F P @>N #3->4 
denúncias 	 [denúncia] <act> N F P @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Maurício=Requião 	 [Maurício=Requião] <hum> <*> PROP M S @P< §PAT #6->5 
$,  PU @PU #7->0 
Azalim 	 [Azalim] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #8->9 
afirmara 	 [afirmar] <fmc> <vH> <mv> V MQP 3S IND VFIN @FS-STA §PRED #9->0 
$,  PU @PU #10->0 
em 	 [em] PRP @<ADVL #11->9 
conversa 	 [conversa] <talk> N F S @P< §LOC #12->11 
telefônica 	 [telefônico] <nh> <np-close> ADJ F S @N< #13->12 
gravada 	 [gravar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #14->12 
por 	 [por] <sam-> PRP @<PASS #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
parlamentar 	 [parlamentar] <Hprof> N M S @P< §AG #17->15 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> KS @SUB #19->26 
as 	 [o] <artd> DET F P @>N #20->21 
emendas 	 [emenda] <sem-r> N F P @SUBJ> §PAT #21->26 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
deputado 	 [deputado] <Hprof> N M S @P< #24->22 
não 	 [não] <setop> ADV @ADVL> §FOC #25->28 
poderiam 	 [poder] <aux> V COND 3P VFIN @FS-<ACC #26->14 
ser 	 [ser] <aux> <uninfl> V INF 3P @ICL-AUX< #27->26 
liberadas 	 [liberar] <vH> <mv> V PCP PAS F P @ICL-AUX< §RES #28->27 
em=virtude=de 	 [em=virtude=de] PRP @<ADVL #29->28 
$"  PU @PU #30->0 
um 	 [um] <*1> <arti> DET M S @>N #31->32 
problema 	 [problema] <ac> N M S @P< §CAU #32->29 
político 	 [político] <np-close> ADJ M S @N< #33->32 
em 	 [em] <sam-> PRP @<ADVL #34->28 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
Palácio=do=Planalto 	 [Palácio=do=Planalto] <top> <*> <*2> PROP M S @P< §LOC #36->34 
$"  PU @PU #37->0 
$.  PU @PU #38->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->9 
meio 	 [meio] <Labs> <tool> <amount> N M S @P< §LOC #3->2 
a 	 [a] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
denúncias 	 [denúncia] <act> N F P @P< §DES #6->4 
$,  PU @PU #7->0 
Albuquerque 	 [Albuquerque] <civ> <*> PROP M/F S @SUBJ> §AG #8->9 
declarou 	 [declarar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
que 	 [que] <clb> <clb-fs> KS @SUB #10->11 
vinha 	 [vir] <aux> V IMPF 3S IND VFIN @FS-<ACC #11->9 
enfrentando 	 [enfrentar] <clb> <vH> <mv> V GER @ICL-AUX< §RES #12->11 
pressões 	 [pressão] <am> <tool> N F P @<ACC §PAT #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
os 	 [o] <-sam> <artd> DET M P @>N #15->17 
$"  PU @PU #16->0 
nichos 	 [nicho] <*1> <part-build> <Lopening> N M P @P< §ORI #17->14 
de 	 [de] <np-close> PRP @N< #18->17 
poder 	 [poder] <am> <ac> <Labs> N M S @P< #19->18 
paralelo 	 [paralelo] <*2> <nh> <np-close> ADJ M S @N< #20->19 
$"  PU @PU #21->0 
de 	 [de] <sam-> <np-close> PRP @N< #22->19 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
setor 	 [setor] <Labs> <L> <HH> N M S @P< #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
saúde 	 [saúde] <state-h> N F S @P< #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
uma 	 [um] <-sam> <arti> DET F S @>N #2->3 
entrevista 	 [entrevista] <talk> <occ> <sem-s> N F S @P< §LOC #3->1 
coletiva 	 [coletivo] <nh> <np-close> ADJ F S @N< #4->3 
em 	 [em] <np-long> PRP @N< #5->3 
março 	 [março] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
reclamou 	 [reclamar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
de 	 [de] <sam-> PRP @<ADVL #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
processo 	 [processo] <occ> <process> <activity> N M S @P< §ORI #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
$"  PU @PU #15->0 
fritura 	 [fritura] <*1> <*2> <food-h> N F S @P< §PAT #16->14 
$"  PU @PU #17->0 
por 	 [por] <clb> <sam-> PRP @PIV> #18->21 
o=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P< §ROLE #19->18 
estava 	 [estar] <nosubj> <cjt-head> <aux> <np-close> V IMPF 1/3S IND VFIN @FS-N< #20->16 
passando 	 [passar] <mv> V GER @ICL-AUX< £CLE §ATR #21->20 
e 	 [e] <co-fin> <co-fmc> KC @CO #22->20 
negou 	 [negar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->20 
estar 	 [estar] <vK> <mv> <uninfl> V INF 1S @ICL-<ACC §PAT #24->23 
demissionário 	 [demissionário] <jh> ADJ M S @<SC §ATR #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Diante=de 	 [diante=de] <cjt-head> <sam-> <*> PRP @ADVL> #1->12 
as 	 [o] <artd> <-sam> DET F P @>N #2->3 
críticas 	 [crítica] <act-s> N F P @P< §LOC #3->1 
e 	 [e] <co-advl> KC @CO #4->1 
de 	 [de] <cjt> <sam-> PRP @ADVL> #5->1 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
rumores 	 [rumor] <percep-l> <sem-s> N M P @P< §ORI #7->5 
sobre 	 [sobre] PRP @ADVL> #8->12 
sua 	 [seu] <poss 3S> <si> DET F S @>N #9->10 
queda 	 [queda] <event> N F S @P< §LOC #10->8 
$,  PU @PU #11->0 
afirmou 	 [afirmar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
que 	 [que] <clb> <clb-fs> KS @SUB #13->23 
a 	 [o] <artd> DET F S @>N #14->16 
$"  PU @PU #15->0 
transparência 	 [transparência] <*1> <am> N F S @SUBJ> §AG #16->23 
e 	 [e] <co-subj> KC @CO #17->23 
lisura 	 [lisura] <cjt> <*2> <percep-f> <f-psych> N F S @SUBJ> §CAU #18->23 
$"  PU @PU #19->0 
de 	 [de] <np-close> PRP @N< #20->18 
sua 	 [seu] <poss 3S> DET F S @>N #21->22 
gestão 	 [gestão] <act-d> <domain> N F S @P< #22->20 
estavam 	 [estar] <cjt-head> <aux> V IMPF 3P IND VFIN @FS-<ACC #23->12 
contrariando 	 [contrariar] <clb> <vH> <mv> V GER @ICL-AUX< §RES #24->23 
interesses 	 [interesse] <am> N M P @<ACC §PAT #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


As 	 [o] <*> <artd> DET F P @>N #1->2 
declarações 	 [declaração] <act-s> <act> N F P @SUBJ> §AG #2->5 
de 	 [de] <np-close> PRP @N< #3->2 
Albuquerque 	 [Albuquerque] <civ> <*> PROP M/F S @P< §PAT #4->3 
aumentaram 	 [aumentar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #5->0 
ainda 	 [ainda] <setop> <atemp> ADV @>A §FOC #6->7 
mais 	 [mais] <quant> <KOMP> ADV @<ADVL #7->5 
as 	 [o] <artd> DET F P @>N #8->9 
especulações 	 [especulação] <act> N F P @<ACC §PAT #9->5 
sobre 	 [sobre] <np-close> PRP @N< #10->9 
sua 	 [seu] <poss 3S> DET F S @>N #11->12 
saída 	 [saída] <Lh> <act> N F S @P< §LOC #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @P< #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
30 	 [30] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
março 	 [março] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
enfim 	 [enfim] <setop> <atemp> ADV @<ADVL #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
ministério 	 [ministério] <inst> N M S @<ACC §PAT #10->7 
para 	 [para] PRP @<ADVL #11->7 
dar 	 [dar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #12->11 
lugar 	 [lugar] <L> <Labs> N M S @<ACC §TH #13->12 
a 	 [a] <sam-> PRP @<PIV #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ex-ministro 	 [ex-ministro] <Hprof> N M S @P< §BEN #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Planejamento=José=Serra 	 [Planejamento=José=Serra] <inst> <*> <heur> PROP M S @P< §LOC #19->17 
$.  PU @PU #20->0 
</ß>

<ß>


Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->10 
alguns 	 [algum] <quant> DET M P @>N #2->7 
analistas 	 [analista] ADJ M P @PRED> §ATR #3->10 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #4->0 
$,  PU @PU #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
indicação 	 [indicação] <ac> N F S @SUBJ> §TH #7->10 
de 	 [de] <np-close> PRP @N< #8->7 
Serra 	 [Serra] <civ> <newlex> <*> PROP M/F S @P< #9->8 
seria 	 [ser] <fmc> <vK> <mv> V COND 3S VFIN @FS-STA §PRED #10->0 
uma 	 [um] <arti> DET F S @>N #11->12 
estratégia 	 [estratégia] <sem-c> N F S @<SC §ATR #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
fortalecimento 	 [fortalecimento] <process> N M S @P< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PSDB 	 [PSDB] <party> <*> PROP M S @P< §PAT #17->15 
partido 	 [partir] <vH> <np-close> V PCP M S @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
presidente 	 [presidente] <Hprof> N M S @P< #21->19 
Fernando=Henrique 	 [Fernando=Henrique] <hum> <*> <np-close> PROP M S @N< §ID #22->21 
com=vistas=a 	 [com=vistas=a] <sam-> <np-long> PRP @N< #23->21 
as 	 [o] <artd> <-sam> DET F P @>N #24->25 
eleições 	 [eleição] <occ> N F P @P< #25->23 
presidenciais 	 [presidencial] <nh> <np-close> ADJ F P @N< #26->25 
de 	 [de] <np-close> PRP @N< #27->25 
2002 	 [2002] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->12 
protesto 	 [protesto] <act-s> N M S @P< §LOC #2->1 
por 	 [por] <sam-> PRP @ADVL> #3->12 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
forma 	 [forma] <percep-f> <con> N F S @P< §CAU #5->3 
como 	 [como] <clb> <clb-fs> KS @SUB #6->7 
deixou 	 [deixar] <mv> V PS 3S IND VFIN @FS-ADVL> §CAU #7->12 
o 	 [o] <artd> DET M S @>N #8->9 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #9->7 
$,  PU @PU #10->0 
Albuquerque 	 [Albuquerque] <civ> <*> PROP M/F S @SUBJ> §AG #11->12 
decidiu 	 [decidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
não 	 [não] <setop> ADV @ADVL> §FOC #13->14 
comparecer 	 [comparecer] <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #14->12 
a 	 [a] <sam-> PRP @<ADVL #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
cerimônia 	 [cerimônia] <occ> N F S @P< §DES #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
posse 	 [posse] <ac-cat> <act> N F S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
seu 	 [seu] <poss 3S> DET M S @>N #21->22 
sucessor 	 [sucessor] <H> N M S @P< §PAT #22->20 
$.  PU @PU #23->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
abril 	 [abril] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
consultor 	 [consultor] <Hprof> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Banco=Interamericano=de=Desenvolvimento 	 [Banco=Interamericano=de=Desenvolvimento] <org> <*> PROP M S @P< #10->8 
$(  PU @PU #11->0 
BID 	 [BID] <org> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->5 
a 	 [o] <artd> DET F S @>N #16->18 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #17->18 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #18->15 
em 	 [em] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Organização=Mundial=de=Saúde 	 [Organização=Mundial=de=Saúde] <org> <*> PROP F S @P< §LOC #21->19 
$(  PU @PU #22->0 
OMS 	 [OMS] <org> <*> <np-close> PROP F S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
em 	 [em] PRP @<ADVL #26->15 
Washington 	 [Washington] <hum> <*> PROP M S @P< §LOC #27->26 
$,  PU @PU #28->0 
em 	 [em] PRP @<ADVL #29->15 
setembro 	 [setembro] N M S @P< §LOC #30->29 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR-RES #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
The=Institute=for=Technical=Cooperation=in=Health 	 [The=Institute=for=Technical=Cooperation=in=Health] <tit> <*> <foreign> PROP M S @P< #10->8 
$,  PU @PU #11->0 
também 	 [também] <setop> ADV @>A §FOC #12->13 
sediado 	 [sediar] <mv> V PCP M S @ICL-N<PRED §ATR #13->10 
em 	 [em] <sam-> PRP @<ADVL #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #16->14 
americana 	 [americano] <nat> <jh> <np-close> ADJ F S @N< #17->16 
$.  PU @PU #18->0 
</ß>

<ß>


Dois 	 [dois] <*> <card> NUM M P @>N #1->2 
meses 	 [mês] <dur> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->5 
$,  PU @PU #4->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
coordenador 	 [coordenador] <n> <jh> ADJ M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
núcleo 	 [núcleo] <Labs> N M S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
convênios 	 [convênio] <sem-r> N M P @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
UFRGS 	 [UFRGS] <cjt-head> <org> <*> PROP F S @P< #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
representante 	 [representante] <cjt> <Hprof> N M/F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Ministério=da=Saúde 	 [Ministério=da=Saúde] <inst> <*> PROP M S @P< §LOC #23->21 
em 	 [em] <sam-> PRP @<ADVL #24->5 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
conselho 	 [conselho] <HH> <act-s> N M S @P< §RES #26->24 
diretor 	 [diretor] <Hprof> <np-close> N M S @N< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Hospital=das=Clínicas 	 [Hospital=das=Clínicas] <inst> <*> PROP M S @P< §PAT #30->28 
de 	 [de] <np-long> PRP @N< #31->27 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #32->31 
$.  PU @PU #33->0 
</ß>

<ß>


Carlos=Albuquerque 	 [Carlos=Albuquerque] <hum> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #3->4 
presidente 	 [presidente] <Hprof> N M S @<SC §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
os 	 [o] <-sam> <artd> DET M P @>N #6->7 
conselhos 	 [conselho] <HH> <act-s> N M P @P< #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
vários 	 [vários] <quant> DET M P @>N #11->12 
hospitais 	 [hospital] <inst> N M P @P< §PAT #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
Porto=Alegre 	 [Porto=Alegre] <cjt-head> <civ> <*> PROP M S @P< §LOC #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
sócio-fundador 	 [sócio-fundador] <cjt> <H> N M S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Unimed=Cooperativa=de=Trabalho=Médico 	 [Unimed=Cooperativa=de=Trabalho=Médico] <org> <*> <heur> <foreign> PROP F S @P< #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #22->20 
$.  PU @PU #23->0 
</ß>

<ß>


Participou 	 [participar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] PRP @<PIV #2->1 
vários 	 [vários] <quant> DET M P @>N #3->4 
congressos 	 [congresso] <cjt-head> <occ> N M P @P< §EV #4->2 
e 	 [e] <co-prparg> KC @CO #5->4 
conferências 	 [conferência] <cjt> <occ> N F P @P< §EV #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
sua 	 [seu] <poss 3S> DET F S @>N #8->9 
área 	 [área] <L> <Lh> N F S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
atuação 	 [atuação] <ac> <activity> N F S @P< £CLE #11->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #12->1 
integrou 	 [integrar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #13->1 
a 	 [o] <artd> DET F S @>N #14->15 
diretoria 	 [diretoria] <cjt-head> <HH> N F S @<ACC §TH #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
diversas 	 [diverso] <jh> ADJ F P @>N #17->18 
entidades 	 [entidade] <H> N F P @P< #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
classe 	 [classe] <HH> N F S @P< #20->19 
e 	 [e] <co-acc> KC @CO #21->15 
as 	 [o] <artd> DET F P @>N #22->23 
comissões 	 [comissão] <cjt> <HH> <act-s> <mon> N F P @<ACC §TH #23->15 
de 	 [de] <np-close> PRP @N< #24->23 
deliberação 	 [deliberação] <activity> N F S @P< §PAT #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
dezenas=de 	 [dezenas=de] <quant> DET M P @>N #27->28 
órgãos 	 [órgão] <anorg> <tool-mus> <tool> <HH> <sem-r> N M P @P< §PAT #28->26 
$.  PU @PU #29->0 
</ß>

<ß>


Como 	 [como] <clb> <prd> <*> <rel> ADV @AS-PRED> #1->4 
agropecuarista 	 [agropecuarista] <Hprof> <DERP> N M/F S @AS< #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §MNR #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
proprietário 	 [proprietário] <n> <jh> ADJ M S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
fazenda 	 [fazenda] <build> <cm> <mat-cloth> N F S @P< #9->7 
Cabana=do=Pavão 	 [Cabana=do=Pavão] <top> <*> <heur> <np-close> PROP F S @N< §ID #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->4 
Barra=do=Ribeiro 	 [Barra=do=Ribeiro] <civ> <*> PROP M S @P< §LOC #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Nara=Lima=Degrazia 	 [Nara=Lima=Degrazia] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

<ß>


Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$,  PU @PU #2->0 
além=de 	 [além=de] PRP @<ADVL #3->1 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §COM-ADV #4->3 
acadêmicos 	 [acadêmico] <jh> <np-close> ADJ M P @N< #5->4 
$,  PU @PU #6->0 
vários 	 [vários] <quant> DET M P @>N #7->8 
artigos 	 [artigo] <sem-r> N M P @<ACC §PAT #8->1 
em 	 [em] PRP @<ADVL #9->1 
revistas 	 [revista] <act> <sem-r> <occ> N F P @P< §LOC #10->9 
especializadas 	 [especializado] <jh> <np-close> ADJ F P @N< #11->10 
$.  PU @PU #12->0 
</ß>

</ß>

