
<ß>

$*  PU @PU #1->0 
Carlos=de=Albuquerque=Filho 	 [Carlos=de=Albuquerque=Filho] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->4 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
29 	 [29] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
fevereiro 	 [fevereiro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1927 	 [1927] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Jair=Fernandes=de=Albuquerque 	 [Jair=Fernandes=de=Albuquerque] <cjt-head> <hum> <*> PROP M S @P< #23->22 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <np-close> PRP @N< #25->23 
Adélia=Estuckenbruck 	 [Adélia=Estuckenbruck] <hum> <*> <foreign> PROP F S @P< #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Ingressou 	 [ingressar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Escola=Naval 	 [Escola=Naval] <inst> <*> PROP F S @P< §DES #4->2 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #5->1 
aspirante 	 [aspirante] <asarg> <H> N M S @P< §ROLE #6->5 
em 	 [em] PRP @<ADVL #7->1 
31 	 [31] <card> NUM M/F S @P< §DES #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
março 	 [março] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1944 	 [1944] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #14->1 
declarado 	 [declarar] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #15->14 
guarda-marinha 	 [guarda-marinha] <H> N M S @<SUBJ @<SC §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
corpo 	 [corpo] <anmov> <HH> <build> <part-build> <ac-sign> N M S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Armada 	 [armada] <prop> <*> <VV> <Ltrap> <tool> N F S @P< §LOC #22->20 
em 	 [em] PRP @<ADVL #23->15 
janeiro 	 [janeiro] N M S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
abril 	 [abril] N M S @P< §LOC #2->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
para 	 [para] PRP @<PIV #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
navio-escola 	 [navio-escola] <Vwater> N M S @P< §FIN #9->7 
$*  PU @PU #10->0 
Almirante=Saldanha 	 [Almirante=Saldanha] <V> <*> <np-close> PROP M S @N< §ID #11->9 
$*  PU @PU #12->0 
$.  PU @PU #13->0 
</ß>

<ß>


Designado 	 [designar] <*> <mv> V PCP M S @ICL-PRED> #1->17 
para 	 [para] PRP @<PIV #2->1 
servir 	 [servir] <mv> V INF @ICL-P< §FIN #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Corpo=de=Fuzileiros=Navais 	 [Corpo=de=Fuzileiros=Navais] <inst> <*> <heur> PROP M S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->3 
janeiro 	 [janeiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @ADVL> #12->17 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #15->14 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
a 	 [a] PRP @<PIV #18->17 
segundo-tenente 	 [segundo-tenente] <Htit> N M S @P< £CLE §ROLE #19->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->16 
em 	 [em] PRP @<ADVL #21->17 
agosto 	 [agosto] N M S @P< §LOC #22->21 
iniciou 	 [iniciar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->16 
estágio 	 [estágio] <per> <act-d> N M S @<ACC §PAT #24->23 
em 	 [em] <sam-> PRP @<PIV #25->23 
a 	 [o] <-sam> <artd> DET F S @>N #26->28 
2ª 	 [2ª] <NUM-ord> ADJ F S @>N #27->28 
Companhia=de=Fuzileiros 	 [Companhia=de=Fuzileiros] <org> <*> PROP F S @P< §TH #28->25 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->32 
4º 	 [4º] <NUM-ord> ADJ M S @>N #31->32 
Distrito=Naval 	 [Distrito=Naval] <civ> <*> PROP M S @P< #32->29 
$,  PU @PU #33->0 
sediado 	 [sediar] <mv> V PCP M S @ICL-N<PRED §ATR #34->32 
em 	 [em] PRP @<ADVL #35->34 
Belém 	 [Belém] <civ> <*> PROP M S @P< §LOC #36->35 
$.  PU @PU #37->0 
</ß>

<ß>


Um 	 [um] <*> <card> NUM M S @>N #1->2 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->11 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->11 
agosto 	 [agosto] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #10->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #11->10 
a 	 [a] PRP @<PIV #12->11 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< £CLE §ROLE #13->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->10 
em 	 [em] PRP @<ADVL #15->11 
março 	 [março] N M S @P< §LOC #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #19->17 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #20->19 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #21->10 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #22->21 
subalterno 	 [subalterno] <Htit> N M S @<SUBJ §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Companhia=de=Metralhadoras 	 [Companhia=de=Metralhadoras] <org> <*> PROP F S @P< #26->24 
$,  PU @PU #27->0 
onde 	 [onde] <clb> <rel> ADV @<ADVL #28->29 
permaneceu 	 [permanecer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §LOC #29->10 
até 	 [até] PRP @<ADVL #30->29 
abril 	 [abril] N M S @P< §ADV #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
$.  PU @PU #34->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
$,  PU @PU #6->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <sam-> PRP @<SA #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #10->8 
$,  PU @PU #11->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #12->13 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
o 	 [o] <artd> DET M S @>N #14->15 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->19 
6ª 	 [6ª] <NUM-ord> ADJ F S @>N #18->19 
Companhia=do=Quartel=Central 	 [Companhia=do=Quartel=Central] <org> <*> PROP F S @P< §PAT #19->16 
$.  PU @PU #20->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
para 	 [para] PRP @<ADVL #7->6 
freqüentar 	 [freqüentar] <vH> <mv> V INF @ICL-P< §FIN #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
tática 	 [tática] <sem-c> N F S @P< §PAT #12->11 
aérea 	 [aéreo] <nh> <np-close> ADJ F S @N< #13->12 
$,  PU @PU #14->0 
em 	 [em] <sam-> PRP @<ADVL #15->8 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Base=Aérea=de=Cumbica 	 [Base=Aérea=de=Cumbica] <org> <*> <heur> PROP F S @P< §LOC #17->15 
$(  PU @PU #18->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
julho 	 [julho] N M S @P< §LOC #2->1 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->9 
7ª 	 [7ª] <NUM-ord> ADJ F S @>N #8->9 
Companhia=do=Quartel=Central 	 [Companhia=do=Quartel=Central] <org> <*> PROP F S @P< §PAT #9->6 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
CFN 	 [CFN] <inst> <*> PROP M S @P< #12->10 
$.  PU @PU #13->0 
</ß>

<ß>


Foi 	 [ser] <nosubj> <cjt-head> <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
a 	 [a] PRP @<PIV #3->2 
capitão-tenente 	 [capitão-tenente] <Htit> N M S @P< £CLE §ROLE #4->3 
e 	 [e] <co-fin> <co-fmc> KC @CO #5->1 
em 	 [em] PRP @<ADVL #6->2 
janeiro 	 [janeiro] N M S @P< §LOC #7->6 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
exerceu 	 [exercer] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->1 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #11->10 
o 	 [o] <artd> DET M S @>N #12->13 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #13->10 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Companhia=de=Transportes 	 [Companhia=de=Transportes] <org> <*> PROP F S @P< §PAT #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
servir 	 [servir] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
em 	 [em] <sam-> PRP @<ADVL #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Diretoria=de=Aeronáutica 	 [Diretoria=de=Aeronáutica] <org> <*> <heur> PROP F S @P< §LOC #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
abril 	 [abril] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
as 	 [o] <artd> DET F P @>N #6->7 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #7->1 
de 	 [de] <np-close> PRP @N< #8->7 
encarregado 	 [encarregado] <Hprof> N M S @P< §ROLE #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Divisão=de=Planejamento=da=Diretoria=de=Aeronáutica 	 [Divisão=de=Planejamento=da=Diretoria=de=Aeronáutica] <org> <*> PROP F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Marinha 	 [marinha] <DERS> N F S @P< #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
$,  PU @PU #6->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
comandante 	 [comandante] <Hprof> N M/F S @<OC §ATR-RES #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Divisão=de=Organização=de=Material 	 [Divisão=de=Organização=de=Material] <org> <*> PROP F S @P< #12->10 
$,  PU @PU #13->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #14->12 
desempenhada 	 [desempenhar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #15->14 
até 	 [até] PRP @<ADVL #16->15 
maio 	 [maio] N M S @P< §ADV #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #21->23 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #22->19 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §ATR #23->22 
para 	 [para] PRP @<ADVL #24->23 
fazer 	 [fazer] <mv> V INF @ICL-P< §FIN #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #27->25 
Naval=Air=Technical=Training=Center 	 [Naval=Air=Technical=Training=Center] <cjt-head> <org> <*> PROP M S @SUBJ> §PART #28->43 
e 	 [e] <co-subj> KC @CO #29->28 
a 	 [o] <artd> DET F S @>N #30->31 
Aviation=Ground=Officer's=School 	 [Aviation=Ground=Officer's=School] <cjt> <org> <*> <heur> <foreign> PROP F S @SUBJ> §PART #31->28 
$,  PU @PU #32->0 
em 	 [em] <sam-> PRP @A< #33->23 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Naval=Air=Station=Jacksonville 	 [Naval=Air=Station=Jacksonville] <inst> <*> PROP F S @P< #35->33 
$,  PU @PU #36->0 
Flórida 	 [Flórida] <civ> <newlex> <*> <np-close> PROP M/F S @N<PRED §LOC #37->35 
$,  PU @PU #38->0 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #39->37 
os 	 [o] <artd> <-sam> DET M P @>N #40->41 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< #41->39 
$,  PU @PU #42->0 
integrando 	 [integrar] <vH> <mv> V GER @ICL-<ADVL §ADV #43->25 
$,  PU @PU #44->0 
assim 	 [assim] <kc> ADV @<ADVL §MNR #45->43 
$,  PU @PU #46->0 
a 	 [o] <artd> DET F S @>N #47->48 
Comissão=Nacional=Brasileira 	 [Comissão=Nacional=Brasileira] <org> <*> PROP F S @<ACC §TH #48->43 
em 	 [em] PRP @<PIV #49->43 
Washington 	 [Washington] <hum> <*> PROP M/F S @P< §DES #50->49 
$.  PU @PU #51->0 
</ß>

<ß>


Regressando 	 [regressar] <*> <mv> V GER @ICL-ADVL> §ADV #1->15 
a 	 [a] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §DES #4->2 
em 	 [em] PRP @<ADVL #5->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->7 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @ADVL> #12->15 
março 	 [março] N M S @P< §LOC #13->12 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
para 	 [para] PRP @<PIV #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §FIN #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
observador 	 [observador] <Hattr> N M S @P< §ROLE #20->19 
aéreo 	 [aéreo] <nh> <np-close> ADJ M S @N< #21->20 
naval 	 [naval] <nh> <np-long> ADJ M S @N< #22->20 
$.  PU @PU #23->0 
</ß>

<ß>


Responsável 	 [responsável] <*> <jh> ADJ M/F S @PRED> §ATR #1->12 
por 	 [por] <sam-> PRP @A< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Divisão=de=Material 	 [Divisão=de=Material] <org> <*> PROP F S @P< §TH #4->2 
em 	 [em] PRP @ADVL> #5->12 
julho 	 [julho] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
em 	 [em] PRP @ADVL> #10->12 
agosto 	 [agosto] N M S @P< §LOC #11->10 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
encarregado 	 [encarregado] <Hprof> N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
Serviços=de=Transportes=Aéreos 	 [Serviços=de=Transportes=Aéreos] <org> <*> PROP M/F S @P< §ATR #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Dispensado 	 [dispensar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
em 	 [em] PRP @<ADVL #2->1 
janeiro 	 [janeiro] N M S @P< §LOC #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
1957 	 [1957] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
em 	 [em] PRP @A< #7->5 
agosto 	 [agosto] N M S @P< #8->7 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
designação 	 [designação] <act> N F S @<ACC §PAT #11->9 
para 	 [para] <np-close> PRP @N< #12->11 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
instrutor 	 [instrutor] <Hprof> N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
forças 	 [força] <am> <HH> N F P @P< §ATR #19->18 
terrestres 	 [terrestre] <nh> <np-close> ADJ F P @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #23->21 
complementar 	 [complementar] <nh> <np-close> ADJ M S @N< #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->23 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Centro=de=Instrução 	 [Centro=de=Instrução] <cjt-head> <inst> <*> PROP M S @P< §PAT #27->25 
e 	 [e] <co-prparg> KC @CO #28->27 
Adestramento=Aéreo=Naval 	 [Adestramento=Aéreo=Naval] <cjt> <org> <*> <heur> PROP M S @P< §PAT #29->27 
$(  PU @PU #30->0 
CIAAN 	 [CIAAN] <org> <*> <np-close> PROP M/F S @APP §ID #31->29 
$)  PU @PU #32->0 
$.  PU @PU #33->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
esse 	 [esse] <dem> DET M S @>N #4->5 
centro 	 [centro] <Labs> <inst> <Ltop> N M S @<ACC §PAT #5->3 
$,  PU @PU #6->0 
permanecendo 	 [permanecer] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #7->3 
adido 	 [adido] <Hprof> N M S @<SC §ATR #8->7 
até 	 [até] PRP @<ADVL #9->7 
abril 	 [abril] N M S @P< §ADV #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
maio 	 [maio] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
as 	 [o] <artd> DET F P @>N #5->6 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
instrutor 	 [instrutor] <Hprof> N M S @P< §ROLE #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Assunto 	 [assunto] <prop> <*> <sem-c> N M S @P< #11->9 
XVII 	 [XVII] <prop> <*> <NUM-ord> <jh> <np-close> ADJ M S @N< #12->11 
$(  PU @PU #13->0 
instrução 	 [instrução] <activity> <sem-c> <sem-r> <occ> <np-close> N F S @N<PRED §ATR #14->11 
de 	 [de] <np-close> PRP @N< #15->14 
vôo 	 [vôo] <activity> N M S @P< §PAT #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
currículo 	 [currículo] <sem-r> N M S @P< §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
especialização 	 [especialização] <act> N F S @P< §PAT #24->23 
de 	 [de] <np-long> PRP @N< #25->22 
observadores 	 [observador] <Hattr> N M P @P< §PAT #26->25 
aéreos 	 [aéreo] <nh> <np-close> ADJ M P @N< #27->26 
navais 	 [naval] <nh> <np-long> ADJ M P @N< #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
matriculado 	 [matricular] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #10->8 
básico 	 [básico] <nh> <np-close> ADJ M S @N< #11->10 
de 	 [de] <np-close> PRP @N< #12->10 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §PAT #13->12 
para 	 [para] PRP @<ADVL #14->7 
fuzileiros 	 [fuzileiro] <Hprof> N M P @P< §BEN #15->14 
navais 	 [naval] <nh> <np-close> ADJ M P @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Escola=de=Guerra=Naval 	 [Escola=de=Guerra=Naval] <inst> <*> PROP F S @P< §LOC #19->17 
$(  PU @PU #20->0 
EGN 	 [EGN] <org> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
junho 	 [junho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
recebeu 	 [receber] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
promoção 	 [promoção] <act> N F S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
capitão-de-corveta 	 [capitão-de-corveta] <Htit> N M S @P< £CLE §PAT #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->5 
em 	 [em] PRP @<ADVL #11->5 
novembro 	 [novembro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->5 
a 	 [o] <artd> DET F S @>N #17->18 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Departamento=de=Instrução=e=Adestramento 	 [Departamento=de=Instrução=e=Adestramento] <inst> <*> PROP M S @P< #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
dispensado 	 [dispensar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
de 	 [de] <sam-> PRP @<PIV #8->7 
esse 	 [esse] <dem> <-sam> DET M S @>N #9->10 
cargo 	 [cargo] <ac> N M S @P< §TH #10->8 
$,  PU @PU #11->0 
e 	 [e] <clb> KC @CO #12->6 
em 	 [em] PRP @ADVL> #13->15 
maio 	 [maio] N M S @P< §LOC #14->13 
concluiu 	 [concluir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->6 
o 	 [o] <artd> DET M S @>N #16->17 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #17->15 
preliminar 	 [preliminar] <nh> <np-close> ADJ M S @N< #18->17 
de 	 [de] <np-close> PRP @N< #19->17 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §PAT #20->19 
para 	 [para] PRP @<ADVL #21->15 
fuzileiros 	 [fuzileiro] <Hprof> N M P @P< §BEN #22->21 
navais 	 [naval] <nh> <np-close> ADJ M P @N< #23->22 
$.  PU @PU #24->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Departamento=de=Instruções 	 [Departamento=de=Instruções] <cjt-head> <inst> <*> PROP M S @P< #11->9 
e 	 [e] <co-prparg> KC @CO #12->11 
Adestramento 	 [Adestramento] <cjt> <top> <*> <heur> PROP M/F S @P< #13->11 
$.  PU @PU #14->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [o] <artd> DET F S @>N #6->7 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
adido 	 [adido] <Hprof> N M S @P< §ROLE #9->8 
junto 	 [junto] ADV @<ADVL #10->5 
a 	 [a] <sam-> PRP @A< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
gabinete 	 [gabinete] <Lh> <HH> N M S @P< #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
diretor-geral 	 [diretor-geral] <Hprof> N M S @P< #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Aeronáutica 	 [Aeronáutica] <genre> <newlex> <*> PROP F S @P< #19->17 
de 	 [de] <sam-> <np-long> PRP @N< #20->16 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Marinha 	 [Marinha] <org> <*> PROP F S @P< #22->20 
$.  PU @PU #23->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
encarregado 	 [encarregar] <vH> <jh> <mv> V PCP M S @ICL-<OC #8->6 
de 	 [de] PRP @<PIV #9->8 
vôo 	 [vôo] <activity> N M S @P< §TH #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
CIAAN 	 [CIAAN] <inst> <*> PROP M S @P< §PAT #13->11 
$.  PU @PU #14->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
março 	 [março] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
a 	 [o] <artd> DET F S @>N #5->6 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Departamento=de=Instrução=e=Adestramento 	 [Departamento=de=Instrução=e=Adestramento] <inst> <*> PROP M S @P< #9->7 
$(  PU @PU #10->0 
DIA 	 [dIA] <*> <temp> <dur> <per> <unit> <np-close> N M S @N<PRED §ATR #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
cumulativamente 	 [cumulativamente] <nh> ADV @<ADVL §MNR #14->4 
com 	 [com] <np-close> PRP @N<PRED §ATR #15->11 
as 	 [o] <artd> DET F P @>N #16->17 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §COM-ADV #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
instrutor 	 [instrutor] <Hprof> N M S @P< §ROLE #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
vôo 	 [vôo] <activity> N M S @P< §ATR #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
junho 	 [junho] N M S @P< §LOC #2->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
dispensado 	 [dispensar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
de 	 [de] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
chefia 	 [chefia] <pos-soc> N F S @P< §TH #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
DIA 	 [dIA] <prop> <*> <temp> <dur> <per> <unit> N M S @P< #10->8 
$,  PU @PU #11->0 
e 	 [e] <clb> KC @CO #12->3 
em 	 [em] PRP @ADVL> #13->16 
julho 	 [julho] N M S @P< §LOC #14->13 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->3 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #16->15 
a 	 [a] PRP @<PIV #17->16 
capitão-de-fragata 	 [capitão-de-fragata] <Htit> N M S @P< §ROLE #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
dispensado 	 [dispensar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
de 	 [de] <sam-> PRP @<PIV #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
encarregado 	 [encarregado] <Hprof> N M S @P< §ROLE #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Escola=de=Adestramento=de=Vôo 	 [Escola=de=Adestramento=de=Vôo] <inst> <*> PROP F S @P< §LOC #15->13 
$,  PU @PU #16->0 
permanecendo 	 [permanecer] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #17->7 
adido 	 [adido] <Hprof> N M S @<SC §ATR #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
matriculou- 	 [matricular] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §PAT #11->10 
para 	 [para] PRP @<ADVL #12->5 
fuzileiros 	 [fuzileiro] <Hprof> N M P @P< §BEN #13->12 
navais 	 [naval] <nh> <np-close> ADJ M P @N< #14->13 
$,  PU @PU #15->0 
em 	 [em] <sam-> PRP @<ADVL #16->5 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
EGN 	 [EGN] <org> <*> PROP F S @P< §LOC #18->16 
$,  PU @PU #19->0 
concluído 	 [concluir] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #20->18 
em 	 [em] PRP @<ADVL #21->20 
dezembro 	 [dezembro] N M S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
apresentou- 	 [apresentar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC-PASS §PAT #9->8 
a 	 [a] <sam-> PRP @<ADVL #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §DES #12->10 
geral 	 [geral] <nh> <np-close> ADJ M S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Corpo=de=Fuzileiros=Navais 	 [Corpo=de=Fuzileiros=Navais] <inst> <*> <heur> PROP M S @P< §PAT #16->14 
$,  PU @PU #17->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #18->8 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §LOC-TMP #19->18 
comandante 	 [comandante] <Hprof> N M/F S @<SUBJ §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Núcleo=do=Comando=de=Aviação=da=Força=de=Fuzileiros 	 [Núcleo=do=Comando=de=Aviação=da=Força=de=Fuzileiros] <inst> <*> PROP M S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @P< §LOC #26->24 
$(  PU @PU #27->0 
FFE 	 [FFE] <org> <*> <np-close> PROP M/F S @APP §ID #28->26 
$)  PU @PU #29->0 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
dispensado 	 [dispensar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
de 	 [de] <sam-> PRP @<PIV #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §TH #9->7 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #10->11 
exercia 	 [exercer] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #11->9 
em 	 [em] <sam-> PRP @<ADVL #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
FFE 	 [FFE] <org> <*> PROP F S @P< §LOC #14->12 
$,  PU @PU #15->0 
apresentando- 	 [apresentar] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #16->11 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC-PASS §PAT #17->16 
a 	 [a] <sam-> PRP @<ADVL #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Comando=Geral=de=Fuzileiros=Navais 	 [Comando=Geral=de=Fuzileiros=Navais] <inst> <*> <heur> PROP M S @P< §DES #20->18 
$,  PU @PU #21->0 
por 	 [por] PRP @<ADVL #22->16 
ter 	 [ter] <aux> <uninfl> V INF 1S @ICL-P< §CAU #23->22 
sido 	 [ser] <aux> V PCP @ICL-AUX< #24->23 
posto 	 [pôr] <mv> V PCP PAS M S @ICL-AUX< #25->24 
a 	 [a] <sam-> PRP @<ADVL #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
disposição 	 [disposição] <act-s> <f-right> <state-h> <f-psych> N F S @P< §DES #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Armada 	 [armada] <prop> <*> <VV> <Ltrap> <tool> N F S @P< §LOC #34->32 
$(  PU @PU #35->0 
EMA 	 [Ema] <hum> <newlex> <*> <np-close> PROP F S @APP §ID #36->34 
$)  PU @PU #37->0 
$,  PU @PU #38->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #39->40 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #40->36 
o 	 [o] <artd> DET M S @>N #41->42 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
assessor 	 [assessor] <Hprof> N M S @P< #44->43 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
Divisão=de=Planos 	 [Divisão=de=Planos] <org> <*> PROP F S @P< #47->45 
$.  PU @PU #48->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
maio 	 [maio] N M S @P< §LOC #2->1 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
reconduzido 	 [reconduzir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
a 	 [a] <sam-> PRP @<ADVL #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
FFE 	 [FFE] <org> <*> PROP F S @P< £CLE §DES #7->5 
e 	 [e] <co-fin> <co-fmc> KC @CO #8->3 
tomou 	 [tomar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #9->3 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
comandante 	 [comandante] <Hprof> N M/F S @P< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Núcleo=de=Comando=de=Aviação 	 [Núcleo=de=Comando=de=Aviação] <inst> <*> PROP M S @P< §LOC #18->16 
$.  PU @PU #19->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->8 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
maio 	 [maio] N M S @P< #6->5 
$,  PU @PU #7->0 
matriculou- 	 [matricular] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
em 	 [em] <sam-> PRP @<ADVL #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Curso=Superior=de=Comando 	 [Curso=Superior=de=Comando] <inst> <*> <heur> PROP M S @P< £CLE §LOC #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->8 
$,  PU @PU #14->0 
em 	 [em] PRP @ADVL> #15->19 
julho 	 [julho] N M S @P< §LOC #16->15 
$,  PU @PU #17->0 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #18->8 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #19->18 
instrutor 	 [instrutor] <Hprof> N M S @<SUBJ §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
armas 	 [arma] <tool-gun> <pict> N F P @P< §ATR #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
apoio 	 [apoio] <act-d> <cc> N M S @P< §ATR #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
adestramento 	 [adestramento] <act> N M S @P< §PAT #29->28 
para 	 [para] <np-close> PRP @N< #30->29 
oficiais 	 [oficial] <Hprof> N M P @P< §BEN #31->30 
complementares 	 [complementar] <nh> <np-close> ADJ M P @N< #32->31 
de 	 [de] <np-close> PRP @N< #33->31 
operações 	 [operação] <act-d> N F P @P< #34->33 
anfíbias 	 [anfíbio] <jh> <np-close> ADJ F P @N< #35->34 
$.  PU @PU #36->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
dispensado 	 [dispensar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
de 	 [de] <sam-> PRP @<PIV #8->7 
as 	 [o] <-sam> <artd> DET F P @>N #9->10 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §TH #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §ROLE #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
núcleo 	 [núcleo] <Labs> N M S @P< §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
aviação 	 [aviação] <domain> N F S @P< £CLE #17->16 
e 	 [e] <co-fin> <co-fmc> KC @CO #18->6 
concluiu 	 [concluir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #19->6 
o 	 [o] <artd> DET M S @>N #20->21 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #21->19 
superior 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ M S @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §PAT #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->13 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
procedente 	 [procedente] <nh> ADJ M/F S @PRED> §ATR #6->13 
de 	 [de] <sam-> PRP @A< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
núcleo 	 [núcleo] <Labs> N M S @P< §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< #11->10 
$,  PU @PU #12->0 
apresentou- 	 [apresentar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
se 	 [se] <obj> PERS M/F 3S ACC @<ACC-PASS §PAT #14->13 
a 	 [a] <sam-> PRP @<ADVL #15->13 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Comando=Geral=do=Corpo=de=Fuzileiros=Navais 	 [Comando=Geral=do=Corpo=de=Fuzileiros=Navais] <inst> <*> <heur> PROP M S @P< §DES #17->15 
$,  PU @PU #18->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @SA> #19->20 
permaneceu 	 [permanecer] <vK> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC #20->13 
adido 	 [adido] <Hprof> N M S @<SC §ATR #21->20 
até 	 [até] PRP @<ADVL #22->20 
março 	 [março] N M S @P< §ADV #23->22 
$,  PU @PU #24->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #25->27 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #26->27 
apresentou 	 [apresentar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->23 
a 	 [a] <sam-> PRP @<ADVL #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @P< §DES #30->28 
$(  PU @PU #31->0 
ESG 	 [ESG] <org> <*> <np-close> PROP M/F S @APP §ID #32->30 
$)  PU @PU #33->0 
para 	 [para] PRP @<ADVL #34->27 
fazer 	 [fazer] <mv> <uninfl> V INF 3S @ICL-P< §FIN #35->34 
o 	 [o] <artd> DET M S @>N #36->37 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §RES #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
estado-maior 	 [estado-maior] <cjt-head> <HH> N M S @P< §PAT #39->38 
e 	 [e] <co-prparg> KC @CO #40->39 
comando 	 [comando] <cjt> <act-s> <activity> <HH> N M S @P< §PAT #41->39 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
as 	 [o] <-sam> <artd> DET F P @>N #43->44 
forças=armadas 	 [forças=armadas] <HH> N F P @P< §PAT #44->42 
$.  PU @PU #45->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
para 	 [para] PRP @<PIV #8->7 
integrar 	 [integrar] <vH> <mv> V INF @ICL-P< §FIN #9->8 
o 	 [o] <artd> DET M S @>N #10->11 
corpo 	 [corpo] <anmov> <HH> <build> <part-build> <ac-sign> N M S @<ACC §TH #11->9 
permanente 	 [permanente] <nh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
ESG 	 [ESG] <org> <*> PROP F S @P< #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
recebeu 	 [receber] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
diploma 	 [diploma] <cc-r> N M S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §ORI #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
estado-maior 	 [estado-maior] <HH> N M S @P< §PAT #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
adjunto 	 [adjunto] <Hprof> <ac-cat> N M S @P< §ROLE #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Divisão=de=Assuntos=Militares 	 [Divisão=de=Assuntos=Militares] <org> <*> PROP F S @P< #13->11 
$(  PU @PU #14->0 
DAM 	 [DAM] <org> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
$.  PU @PU #17->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
maio 	 [maio] N M S @P< §LOC #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
a 	 [a] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §ROLE #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
capitão- 	 [capitão] <hyfen> <Htit> N M S @P< #9->8 
dee-mar- 	 [DE-mar] <top> <hyfen> <np-close> PROP M S @N< §ID #10->9 
guerra 	 [guerra] <occ> <per> <act-d> <np-long> N F S @N< #11->9 
$.  PU @PU #12->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
matriculou- 	 [matricular] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #12->10 
superior 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ M S @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< §PAT #15->14 
e 	 [e] <co-advl> KC @CO #16->10 
em 	 [em] <cjt> PRP @<ADVL #17->10 
março 	 [março] N M S @P< §LOC #18->17 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->8 
dispensado 	 [dispensar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
de 	 [de] <sam-> PRP @<PIV #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §TH #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
adjunto 	 [adjunto] <Hprof> <ac-cat> N M S @P< §ROLE #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
DAM 	 [DAM] <org> <*> PROP F S @P< #28->26 
$.  PU @PU #29->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] <sam-> PRP @ADVL> #2->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
para 	 [para] PRP @<PIV #8->7 
adjunto 	 [adjunto] <Hprof> <ac-cat> N M S @P< §BEN #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
divisão 	 [divisão] <act-d> <HH> <ac> N F S @P< #12->10 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
estado-maior 	 [estado-maior] <cjt-head> <HH> N M S @P< §PAT #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
comando 	 [comando] <cjt> <act-s> <activity> <HH> N M S @P< §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
forças=armadas 	 [forças=armadas] <HH> N F P @P< §PAT #23->21 
$.  PU @PU #24->0 
</ß>

<ß>


Participou 	 [participar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<PIV #2->1 
julho 	 [julho] N M S @P< §EV #3->2 
$,  PU @PU #4->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->8 
2º 	 [2º] <NUM-ord> ADJ M S @>N #7->8 
Grupo=de=Estudos 	 [Grupo=de=Estudos] <org> <*> PROP M S @P< #8->5 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
os 	 [o] <-sam> <artd> DET M P @>N #10->11 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
América=do=Norte 	 [América=do=Norte] <cjt-head> <top> <*> PROP F S @P< #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
Canal=do=Panamá 	 [Canal=do=Panamá] <cjt> <media> <*> PROP M S @P< #16->14 
$,  PU @PU #17->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< #20->18 
superior 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ M S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< §PAT #23->22 
$.  PU @PU #24->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
agosto 	 [agosto] N M S @P< §LOC #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
dispensado 	 [dispensar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
de 	 [de] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
adjunto 	 [adjunto] <Hprof> <ac-cat> N M S @P< §ROLE #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
estado-maior 	 [estado-maior] <cjt-head> <HH> N M S @P< §PAT #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
comando 	 [comando] <cjt> <act-s> <activity> <HH> N M S @P< §PAT #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
forças=armadas 	 [forças=armadas] <HH> N F P @P< §PAT #19->17 
$,  PU @PU #20->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->4 
a 	 [o] <artd> DET F S @>N #22->23 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
adjunto 	 [adjunto] <Hprof> <ac-cat> N M S @P< §ROLE #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
DAM 	 [DAM] <org> <*> PROP F S @P< #28->26 
$.  PU @PU #29->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
concluiu 	 [concluir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §TH #6->4 
superior 	 [alto] <KOMP> <SUP> <jh> <np-close> ADJ M S @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< §PAT #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
ESG 	 [ESG] <org> <*> PROP F S @P< §PAT #12->10 
$.  PU @PU #13->0 
</ß>

<ß>


De 	 [de] <*> PRP @ADVL> #1->8 
agosto 	 [agosto] N M S @P< §ORI #2->1 
a 	 [a] PRP @ADVL> #3->8 
setembro 	 [setembro] N M S @P< §DES #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
respondeu 	 [responder] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
por 	 [por] <sam-> PRP @<PIV #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
chefia 	 [chefia] <pos-soc> N F S @P< §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Divisão=de=Assuntos=Científicos 	 [Divisão=de=Assuntos=Científicos] <cjt-head> <org> <*> PROP F S @P< #14->12 
e 	 [e] <co-prparg> KC @CO #15->14 
Tecnológicos 	 [Tecnológicos] <cjt> <hum> <*> <heur> PROP M/F S @P< #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
para 	 [para] PRP @<PIV #8->7 
a 	 [o] <artd> DET F S @>N #9->10 
chefia 	 [chefia] <pos-soc> N F S @P< §FIN #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Divisão=Executiva=do=Departamento=de=Estudos 	 [Divisão=Executiva=do=Departamento=de=Estudos] <org> <*> PROP F S @P< £CLE #13->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->6 
em 	 [em] <sam-> PRP @<ADVL #15->7 
o 	 [o] <-sam> <artd> DET M S @>N #16->18 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #17->18 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #18->15 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->6 
dispensado 	 [dispensar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
de 	 [de] <sam-> PRP @<PIV #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §TH #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
adjunto 	 [adjunto] <Hprof> <ac-cat> N M S @P< §ROLE #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
DAM 	 [DAM] <org> <*> PROP F S @P< #28->26 
$.  PU @PU #29->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [a] <sam-> PRP @<ADVL #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
chefia 	 [chefia] <pos-soc> N F S @P< §DES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Divisão=Executiva=do=Departamentos=de=Ensino 	 [Divisão=Executiva=do=Departamentos=de=Ensino] <org> <*> PROP F S @P< #9->7 
$.  PU @PU #10->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
fevereiro 	 [fevereiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
a 	 [a] PRP @PRT-AUX< #6->5 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #7->5 
a 	 [o] <artd> DET F S @>N #8->9 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
divisão 	 [divisão] <act-d> <HH> <ac> N F S @P< #12->10 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @P< §PAT #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
estado-maior 	 [estado-maior] <cjt-head> <HH> N M S @P< §PAT #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
comando 	 [comando] <cjt> <act-s> <activity> <HH> N M S @P< §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
forças=armadas 	 [forças=armadas] <HH> N F P @P< §PAT #23->21 
$,  PU @PU #24->0 
sendo 	 [ser] <clb> <vK> <mv> V GER @ICL-<ADVL §ADV #25->7 
em 	 [em] PRP @<SC §ATR #26->25 
maio 	 [maio] N M S @P< #27->26 
dispensado 	 [dispensar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #28->27 
de 	 [de] <sam-> PRP @<PIV #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
Corpo=Permanente 	 [Corpo=Permanente] <inst> <*> <heur> PROP M S @P< §TH #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
ESG 	 [ESG] <org> <*> PROP F S @P< #34->32 
$.  PU @PU #35->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
exonerado 	 [exonerar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
de 	 [de] <sam-> PRP @<ADVL #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
chefia 	 [chefia] <pos-soc> N F S @P< §ORI #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
divisão 	 [divisão] <act-d> <HH> <ac> N F S @P< #11->9 
executiva 	 [executivo] <jh> <np-close> ADJ F S @N< £CLE #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->4 
$,  PU @PU #14->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #15->16 
em 	 [em] <sam-> PRP @ADVL> #16->19 
esse 	 [esse] <-sam> <dem> DET M S @>N #17->18 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #18->16 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->4 
a 	 [o] <artd> DET F S @>N #20->21 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
adjunto 	 [adjunto] <Hprof> <ac-cat> N M S @P< §ROLE #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Divisão=de=Assuntos=Militares 	 [Divisão=de=Assuntos=Militares] <org> <*> PROP F S @P< #26->24 
$.  PU @PU #27->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
maio 	 [maio] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
designado 	 [designar] <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
para 	 [para] PRP @<PIV #6->5 
se 	 [se] <obj> PERS M/F 3S ACC @ACC>-PASS §PAT #7->8 
apresentar 	 [apresentar] <vH> <mv> V INF @ICL-P< §FIN #8->6 
a 	 [a] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Comando=Geral=do=Corpo=de=Fuzileiros=Navais 	 [Comando=Geral=do=Corpo=de=Fuzileiros=Navais] <inst> <*> <heur> PROP M S @P< §BEN #11->9 
$,  PU @PU #12->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #13->11 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->16 
foi 	 [ser] <aux> V PS 3S IND VFIN @FS-P< #15->13 
encaminhado 	 [encaminhar] <vH> <mv> V PCP PAS M S @ICL-AUX< §LOC #16->15 
para 	 [para] PRP @<PIV #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
Centro=de=Apoio=do=Corpo=de=Fuzileiros=Navais 	 [Centro=de=Apoio=do=Corpo=de=Fuzileiros=Navais] <inst> <*> PROP M S @P< §BEN #19->17 
$(  PU @PU #20->0 
RJ 	 [RJ] <civ> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
a=fim=de 	 [a=fim=de] PRP @<ADVL #24->16 
comandar 	 [comandar] <vH> <mv> V INF @ICL-P< §FIN #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
Centro=de=Instrução 	 [Centro=de=Instrução] <inst> <*> PROP M S @<ACC §PAT #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR-RES #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
conselho 	 [conselho] <HH> <act-s> N M S @P< #11->9 
econômico 	 [econômico] <jh> <np-close> ADJ M S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
esse 	 [esse] <dem> <-sam> DET M S @>N #14->15 
centro 	 [centro] <Labs> <inst> <Ltop> N M S @P< §PAT #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->9 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
exonerado 	 [exonerar] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
de 	 [de] PRP @<ADVL #10->9 
suas 	 [seu] <poss 3S> <si> DET F P @>N #11->12 
funções 	 [função] <cjt-head> <ac> <pos-soc> <occ> N F P @P< §ORI #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
promovido 	 [promover] <cjt> <vH> <mv> V PCP M S @ICL-AUX< §PRED #14->9 
a 	 [a] <sam-> PRP @<PIV #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
posto 	 [posto] <cjt> <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §ROLE #17->12 
de 	 [de] <np-close> PRP @N< #18->17 
contra-almirante 	 [contra-almirante] <Hprof> N M S @P< #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Passou 	 [passar] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
$,  PU @PU #4->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #5->6 
em 	 [em] PRP @<ADVL #6->3 
dezembro 	 [dezembro] N M S @P< §LOC #7->6 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->3 
caráter 	 [caráter] <f-psych> N M S @P< §LOC #10->9 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #11->10 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #14->3 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Centro=de=Apoio=do=Corpo=de=Fuzileiros=Navais 	 [Centro=de=Apoio=do=Corpo=de=Fuzileiros=Navais] <inst> <*> PROP M S @P< §PAT #17->15 
$,  PU @PU #18->0 
cumulativamente 	 [cumulativamente] <nh> ADV @<ADVL §MNR #19->3 
com 	 [com] <np-close> PRP @N<PRED §ATR #20->17 
as 	 [o] <artd> DET F P @>N #21->22 
funções 	 [função] <ac> <pos-soc> <occ> N F P @P< §COM-ADV #22->20 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #23->25 
já 	 [já] <setop> <atemp> ADV @ADVL> #24->25 
exercia 	 [exercer] <vH> <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #25->22 
$.  PU @PU #26->0 
</ß>

<ß>


Transmitiu 	 [transmitir] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
esse 	 [esse] <dem> DET M S @>N #2->3 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #9->1 
encaminhado 	 [encaminhar] <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #10->9 
$,  PU @PU #11->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #12->10 
$,  PU @PU #13->0 
para 	 [para] PRP @<PIV #14->10 
o 	 [o] <artd> DET M S @>N #15->16 
Comando=Geral=do=Corpo=de=Fuzileiros=Navais 	 [Comando=Geral=do=Corpo=de=Fuzileiros=Navais] <inst> <*> <heur> PROP M S @P< §BEN #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


Chefe 	 [chefe] <*> <Htit> N M/F S @PRED> §ATR #1->21 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Estado-Maior 	 [Estado-Maior] <org> <*> <heur> PROP M S @P< #4->2 
de 	 [de] <sam-> <np-long> PRP @N< #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
CFN 	 [CFN] <inst> <*> PROP M S @P< #7->5 
entre 	 [entre] PRP @ADVL> #8->21 
dezembro 	 [dezembro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1974 	 [1974] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
março 	 [março] <cjt> N M S @P< #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @ADVL> #17->21 
este 	 [este] <-sam> <dem> DET M S @>N #18->20 
último 	 [último] <NUM-ord> ADJ M S @>N #19->20 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #20->17 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
o 	 [o] <artd> DET M S @>N #22->23 
Comando=de=Reforço=da=Força=de=Fuzileiros=Navais=da=Esquadra 	 [Comando=de=Reforço=da=Força=de=Fuzileiros=Navais=da=Esquadra] <inst> <*> <heur> PROP M S @<ACC §PAT #23->21 
$,  PU @PU #24->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #25->21 
essa 	 [esse] <dem> DET F S @>N #26->27 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #27->25 
até 	 [até] PRP @<ADVL #28->25 
março 	 [março] N M S @P< §ADV #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->9 
$,  PU @PU #2->0 
e 	 [e] KC @CO #3->6 
até 	 [até] <setop> ADV @>N §FOC #4->5 
dezembro 	 [dezembro] N M S @PRED> §ATR #5->9 
de 	 [de] <np-close> PRP @N< #6->5 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
comandou 	 [comandar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
Divisão=Anfíbia 	 [Divisão=Anfíbia] <org> <*> PROP F S @<ACC §PAT #11->9 
$.  PU @PU #12->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
tornou- 	 [tornar] <predco> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
membro 	 [membro] <an> <H> N M S @<SUBJ §AG #7->5 
efetivo 	 [efetivo] <HH> <Hprof> <np-close> N M S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
promoções 	 [promoção] <act> N F P @P< §PAT #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
oficiais 	 [oficial] <Hprof> N M P @P< £CLE §PAT #15->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->5 
em 	 [em] PRP @<ADVL #17->5 
agosto 	 [agosto] N M S @P< §RES #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #21->19 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #22->21 
$,  PU @PU #23->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->5 
o 	 [o] <artd> DET M S @>N #25->26 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Força=de=Desembarque 	 [Força=de=Desembarque] <org> <*> PROP F S @P< §PAT #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
vice-almirante 	 [vice-almirante] <Hprof> N M S @<SUBJ §PAT #4->1 
em 	 [em] PRP @<ADVL #5->2 
novembro 	 [novembro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1980 	 [1980] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$.  PU @PU #9->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->9 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
exonerado 	 [exonerar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
de 	 [de] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §ORI #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Divisão=Anfíbia 	 [Divisão=Anfíbia] <org> <*> PROP F S @P< §PAT #15->13 
e 	 [e] KC @CO #16->15 
em 	 [em] PRP @<ADVL @A< #17->9 
março 	 [março] N M S @P< §LOC #18->17 
nomeado 	 [nomear] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #19->18 
para 	 [para] PRP @<PIV #20->19 
comandante 	 [comandante] <Hprof> N M/F S @P< §BEN #21->20 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Força=de=Fuzileiros=da=Esquadra 	 [Força=de=Fuzileiros=da=Esquadra] <org> <*> PROP F S @P< #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
dezembro 	 [dezembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
exonerado 	 [exonerar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
de 	 [de] <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
cargo 	 [cargo] <ac> N M S @P< §ORI #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
membro 	 [membro] <an> <H> N M S @P< #12->11 
efetivo 	 [efetivo] <jh> <np-close> ADJ M S @N< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->12 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
promoções 	 [promoção] <act> N F P @P< §PAT #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
oficiais 	 [oficial] <Hprof> N M P @P< §PAT #20->19 
e 	 [e] KC @CO #21->25 
em 	 [em] <sam-> PRP @A< @<ADVL #22->7 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #24->22 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #25->24 
$,  PU @PU #26->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #27->24 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Força=de=Fuzileiros=da=Esquadra 	 [Força=de=Fuzileiros=da=Esquadra] <org> <*> PROP F S @P< §PAT #32->30 
$.  PU @PU #33->0 
</ß>

<ß>


Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->4 
$,  PU @PU #2->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
encaminhado 	 [encaminhar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
para 	 [para] PRP @<PIV #5->4 
a 	 [o] <artd> DET F S @>N #6->7 
Guarnição 	 [guarnição] <prop> <*> <HH> <cloA> <cm> <Lcover> N F S @P< §BEN #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Quartel-General 	 [Quartel-General] <inst> <*> <heur> PROP M S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Corpo=de=Fuzileiros=Navais 	 [Corpo=de=Fuzileiros=Navais] <org> <*> <heur> PROP M S @P< #13->11 
$(  PU @PU #14->0 
CFN 	 [CFN] <org> <*> <np-close> PROP M/F S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->20 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #19->15 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #20->19 
para 	 [para] PRP @<PIV #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
cargo 	 [cargo] <ac> N M S @P< §FIN #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
comandante 	 [comandante] <Hprof> N M/F S @P< #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
Apoio=do=Corpo=de=Fuzileiros=Navais 	 [Apoio=do=Corpo=de=Fuzileiros=Navais] <top> <*> <heur> PROP M S @P< §ATR #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
a 	 [a] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §ROLE #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
almirante-de-esquadra 	 [almirante-de-esquadra] <Hprof> N M S @P< #12->11 
$,  PU @PU #13->0 
e 	 [e] <clb> KC @CO #14->6 
em 	 [em] <sam-> PRP @ADVL> #15->20 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #17->15 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #18->17 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #19->6 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #20->19 
para 	 [para] PRP @<PIV #21->20 
o 	 [o] <artd> DET M S @>N #22->23 
cargo 	 [cargo] <ac> N M S @P< §FIN #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
comandante-geral 	 [comandante-geral] <Hprof> N M/F S @P< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Corpo=de=Fuzileiros=Navais 	 [Corpo=de=Fuzileiros=Navais] <inst> <*> <heur> PROP M S @P< §LOC #28->26 
$,  PU @PU #29->0 
em 	 [em] PRP @<ADVL #30->20 
substituição 	 [substituição] <act> N F S @P< §LOC #31->30 
a 	 [a] <sam-> PRP @<ADVL #32->20 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
almirante-de-esquadra 	 [almirante-de-esquadra] <Hprof> N M S @P< §DES #34->32 
Domingos=de=Matos=Cortez 	 [Domingos=de=Matos=Cortez] <hum> <*> <heur> <foreign> <np-close> PROP M S @N< §ID #35->34 
$.  PU @PU #36->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
exonerado 	 [exonerar] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
e 	 [e] <co-pcv> KC @CO #8->7 
transferido 	 [transferir] <cjt> <vH> <mv> V PCP M S @ICL-AUX< §PRED #9->7 
para 	 [para] PRP @<ADVL #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §DES #12->10 
remunerada 	 [remunerar] <vH> <np-close> V PCP F S @N< #13->12 
$,  PU @PU #14->0 
não 	 [não] <setop> ADV @ADVL> §FOC #15->17 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #16->9 
exercido 	 [exercer] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #17->16 
posteriormente 	 [posteriormente] <nh> ADV @<ADVL §MNR #18->17 
quaisquer 	 [qualquer] <quant> DET F P @>N #19->21 
outras 	 [outro] <diff> <KOMP> DET F P @>N #20->21 
atividades 	 [atividade] <act-d> <activity> N F P @<ACC §PAT #21->17 
$.  PU @PU #22->0 
</ß>

<ß>


Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Sílvia=Helena=Camargo=de=Albuquerque 	 [Sílvia=Helena=Camargo=de=Albuquerque] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
três 	 [três] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

