<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Carlos_de_Faria_Albuquerque" base="Carlos_de_Faria_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="5" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="4" deprel="Oaux" role="PRED"/>
	<word id="6" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="--" head="5" deprel="Cs" role="ATR-RES"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="7" deprel="DP" role="--"/>
	<word id="9" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="8" deprel="DN" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Bahia" base="Bahia" postag="prop" morf="F S" sem="civ" extra="*" head="10" deprel="DP" role="--"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="13" deprel="DP" role="LOC"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="16" deprel="DP" role="--"/>
	<word id="19" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="18" deprel="DNapp" role="ID"/>
	<word id="21" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="23" form="1950" base="1950" postag="num" morf="M/F P" extra="card date year" head="22" deprel="DP" role="LOC-TMP"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="exercendo" base="exercer" postag="v-ger" morf="--" extra="clb vH mv" head="5" deprel="fA" role="ADV"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="27" deprel="DN" role="--"/>
	<word id="27" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="25" deprel="Od" role="PAT"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="3" base="3" postag="num" morf="M/F P" extra="card" head="28" deprel="DP" role="--"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="29" deprel="DN" role="--"/>
	<word id="31" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="30" deprel="DP" role="--"/>
	<word id="32" form="a" base="a" postag="prp" morf="--" extra="--" head="25" deprel="fA" role="--"/>
	<word id="33" form="13" base="13" postag="num" morf="M/F S" extra="card" head="32" deprel="DP" role="DES"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="34" deprel="DP" role="--"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form="1954" base="1954" postag="num" morf="M/F P" extra="card date year" head="36" deprel="DP" role="LOC-TMP"/>
	<word id="38" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="12" deprel="fA" role="--"/>
	<word id="2" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="1954" base="1954" postag="num" morf="M/F P" extra="card date year" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="fA" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="9" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="10" deprel="DN" role="--"/>
	<word id="10" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="--" head="7" deprel="DP" role="AG"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="conquistou" base="conquistar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="13" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="12" deprel="Od" role="PAT"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="fA" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="15" deprel="DP" role="LOC"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="que" base="que" postag="spec" morf="M/F S/P" sem="hum" extra="" head="20" deprel="fA" role="--"/>
	<word id="20" form="ocupou" base="ocupar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="17" deprel="DN" role="ATR"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="--" head="20" deprel="Op" role="--"/>
	<word id="22" form="2" base="2" postag="num" morf="M/F P" extra="card" head="21" deprel="DP" role="TH"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="23" deprel="DP" role="--"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="1955" base="1955" postag="num" morf="M/F P" extra="card date year" head="25" deprel="DP" role="LOC-TMP"/>
	<word id="27" form="até" base="até" postag="prp" morf="--" extra="--" head="20" deprel="fA" role="--"/>
	<word id="28" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="29" deprel="DN" role="--"/>
	<word id="29" form="falecimento" base="falecimento" postag="n" morf="M S" sem="act" extra="--" head="27" deprel="DP" role="ADV"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="ocorrido" base="ocorrer" postag="v-fin" morf="PCP M S" extra="vN mv" head="29" deprel="DNc" role="ATR"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="--" head="31" deprel="fA" role="--"/>
	<word id="33" form="21" base="21" postag="num" morf="M/F P" extra="card" head="32" deprel="DP" role="LOC"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="34" deprel="DP" role="--"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form="1958" base="1958" postag="num" morf="M/F P" extra="card date year" head="36" deprel="DP" role="LOC-TMP"/>
	<word id="38" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="1"/>
                      <value name="n" n="12"/>
                      <value name="num" n="9"/>
                      <value name="pron-indef" n="9"/>
                      <value name="pron-poss" n="1"/>
                      <value name="prop" n="5"/>
                      <value name="prp" n="21"/>
                      <value name="spec" n="1"/>
                      <value name="v-fin" n="5"/>
                      <value name="v-ger" n="1"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="22"/>
                      <value name="3S" n="3"/>
                      <value name="F" n="10"/>
                      <value name="IND" n="3"/>
                      <value name="M" n="20"/>
                      <value name="M/F" n="10"/>
                      <value name="P" n="10"/>
                      <value name="PAS" n="1"/>
                      <value name="PCP" n="2"/>
                      <value name="PS" n="3"/>
                      <value name="S" n="29"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="3"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="1"/>
                      <value name="HHparty" n="1"/>
                      <value name="Hprof" n="1"/>
                      <value name="act" n="1"/>
                      <value name="am" n="1"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="1"/>
                      <value name="f-right" n="1"/>
                      <value name="furn" n="1"/>
                      <value name="hum" n="2"/>
                      <value name="inst" n="1"/>
                      <value name="occ" n="1"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="6"/>
                      <value name="--" n="16"/>
                      <value name="-sam" n="6"/>
                      <value name="3S" n="1"/>
                      <value name="KOMP" n="1"/>
                      <value name="artd" n="7"/>
                      <value name="arti" n="1"/>
                      <value name="aux" n="1"/>
                      <value name="card" n="9"/>
                      <value name="clb" n="2"/>
                      <value name="clb-fs" n="1"/>
                      <value name="date" n="5"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="2"/>
                      <value name="mv" n="5"/>
                      <value name="nh" n="1"/>
                      <value name="np-close" n="16"/>
                      <value name="np-long" n="1"/>
                      <value name="party" n="2"/>
                      <value name="poss" n="1"/>
                      <value name="rel" n="1"/>
                      <value name="sam-&gt;" n="6"/>
                      <value name="si" n="1"/>
                      <value name="vH" n="4"/>
                      <value name="vN" n="1"/>
                      <value name="year" n="5"/>
                </attribute>
		<attribute name="deprel">
                      <value name="Cs" n="1"/>
                      <value name="DN" n="26"/>
                      <value name="DNapp" n="1"/>
                      <value name="DNc" n="1"/>
                      <value name="DP" n="21"/>
                      <value name="Oaux" n="1"/>
                      <value name="Od" n="2"/>
                      <value name="Op" n="1"/>
                      <value name="S" n="1"/>
                      <value name="STA" n="2"/>
                      <value name="fA" n="8"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="42"/>
                      <value name="ADV" n="2"/>
                      <value name="AG" n="1"/>
                      <value name="ATR" n="2"/>
                      <value name="ATR-RES" n="1"/>
                      <value name="DES" n="1"/>
                      <value name="ID" n="1"/>
                      <value name="LOC" n="4"/>
                      <value name="LOC-TMP" n="5"/>
                      <value name="PAT" n="3"/>
                      <value name="PRED" n="2"/>
                      <value name="TH" n="1"/>
                </attribute>

	 </annotation>
</head>
</treebank>