
<ß>

$*  PU @PU #1->0 
Carlos=de=Faria=Albuquerque 	 [Carlos=de=Faria=Albuquerque] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
suplente 	 [suplente] <H> N M S @<SC §ATR-RES #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
deputado 	 [deputado] <Hprof> N M S @P< #8->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <sam-> <np-long> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #12->10 
em 	 [em] <sam-> <np-close> PRP @N< #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #18->16 
$(  PU @PU #19->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
em 	 [em] <np-close> PRP @N< #22->20 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #25->5 
o 	 [o] <artd> DET M S @>N #26->27 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
3 	 [3] <card> NUM M/F P @P< #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
setembro 	 [setembro] N M S @P< #31->30 
a 	 [a] PRP @<ADVL #32->25 
13 	 [13] <card> NUM M/F S @P< §DES #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
novembro 	 [novembro] N M S @P< #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$.  PU @PU #38->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #5->4 
$,  PU @PU #6->0 
por 	 [por] <sam-> PRP @ADVL> #7->12 
o 	 [o] <-sam> <artd> DET M S @>N #8->10 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #9->10 
partido 	 [partido] <HHparty> <am> N M S @P< §AG #10->7 
$,  PU @PU #11->0 
conquistou 	 [conquistar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
uma 	 [um] <arti> DET F S @>N #13->14 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #14->12 
em 	 [em] <sam-> PRP @<ADVL #15->12 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #17->15 
$,  PU @PU #18->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M/F S/P @ADVL> #19->20 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->17 
de 	 [de] PRP @<PIV #21->20 
2 	 [2] <card> NUM M/F P @P< §TH #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
fevereiro 	 [fevereiro] N M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
até 	 [até] PRP @<ADVL #27->20 
seu 	 [seu] <poss 3S> <si> DET M S @>N #28->29 
falecimento 	 [falecimento] <act> N M S @P< §ADV #29->27 
$,  PU @PU #30->0 
ocorrido 	 [ocorrer] <vN> <mv> V PCP M S @ICL-N<PRED §ATR #31->29 
em 	 [em] PRP @<ADVL #32->31 
21 	 [21] <card> NUM M/F P @P< §LOC #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
outubro 	 [outubro] N M S @P< #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$.  PU @PU #38->0 
</ß>

</ß>

