<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Epitácio_Pessoa_Cavalcanti_de_Albuquerque" base="Epitácio_Pessoa_Cavalcanti_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="* heur" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="4" deprel="fA"/>
	<word id="10" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="* np-close" head="7" deprel="DNapp"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="13" form="22" base="22" postag="num" morf="M/F S" extra="card" head="12" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="junho" base="junho" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1911" base="1911" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="João_Pessoa" base="João_Pessoa" postag="prop" morf="M S" sem="civ" extra="*" head="20" deprel="DP"/>
	<word id="22" form="Cavalcanti_de_Albuquerque" base="Cavalcanti_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="" head="21" deprel="CJT"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="22" deprel="CO"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="22" deprel="CJT"/>
	<word id="25" form="Maria_Luísa_Pessoa_Cavalcanti_de_Albuquerque" base="Maria_Luísa_Pessoa_Cavalcanti_de_Albuquerque" postag="prop" morf="F S" sem="hum" extra="*" head="24" deprel="DP"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="tio-avô" base="tio-avô" postag="n" morf="M S" sem="Hfam" extra="--" head="6" deprel="S"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="Epitácio_da_Silva_Pessoa" base="Epitácio_da_Silva_Pessoa" postag="prop" morf="M S" sem="hum" extra="* np-close" head="2" deprel="DNapp"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="7" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Cs"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="8" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="1919" base="1919" postag="num" morf="M/F P" extra="--" head="11" deprel="DP"/>
	<word id="13" form="a" base="a" postag="prp" morf="--" extra="--" head="12" deprel="DN"/>
	<word id="14" form="1922" base="1922" postag="num" morf="M/F P" extra="--" head="13" deprel="DP"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="pai" base="pai" postag="n" morf="M S" sem="Hfam" extra="--" head="28" deprel="S"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="" head="2" deprel="DNc"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Paraíba" base="Paraíba" postag="prop" morf="F S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="1928" base="1928" postag="num" morf="M/F P" extra="--" head="8" deprel="DP"/>
	<word id="10" form="a" base="a" postag="prp" morf="--" extra="--" head="9" deprel="DN"/>
	<word id="11" form="1930" base="1930" postag="num" morf="M/F P" extra="--" head="10" deprel="DP"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="nofirstcjt co-pred" head="13" deprel="CJT"/>
	<word id="13" form="candidato" base="candidato" postag="n" morf="M S" sem="Hprof" extra="--" head="0" deprel="fCs"/>
	<word id="14" form="derrotado" base="derrotar" postag="v-fin" morf="PCP M S" extra="jh vH np-close" head="13" deprel="DN"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-long" head="13" deprel="DN"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="vice-presidência" base="vice-presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="15" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="18" deprel="DP"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="chapa" base="chapa" postag="n" morf="F S" sem="cc cc-r" extra="--" head="21" deprel="DP"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="Aliança_Liberal" base="Aliança_Liberal" postag="prop" morf="F S" sem="org" extra="*" head="24" deprel="DP"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="29" form="assassinado" base="assassinar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="28" deprel="Oaux"/>
	<word id="30" form="em" base="em" postag="prp" morf="--" extra="--" head="29" deprel="fA"/>
	<word id="31" form="Recife" base="Recife" postag="prop" morf="M S" sem="civ" extra="*" head="30" deprel="DP"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="--" head="29" deprel="fA"/>
	<word id="33" form="27" base="27" postag="num" morf="M/F S" extra="card" head="32" deprel="DP"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="np-close" head="33" deprel="DN"/>
	<word id="35" form="julho" base="julho" postag="n" morf="M S" extra="--" head="34" deprel="DP"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="np-close" head="35" deprel="DN"/>
	<word id="37" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="36" deprel="DP"/>
	<word id="38" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Esse" base="esse" postag="pron-dem" morf="M S" extra="* dem" head="2" deprel="DN"/>
	<word id="2" form="episódio" base="episódio" postag="n" morf="M S" sem="event" extra="--" head="3" deprel="S"/>
	<word id="3" form="contribuiu" base="contribuir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="4" form="para" base="para" postag="prp" morf="--" extra="--" head="3" deprel="Op"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="6" deprel="DN"/>
	<word id="6" form="eclosão" base="eclosão" postag="n" morf="F S" sem="event" extra="--" head="4" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Revolução" base="revolução" postag="n" morf="F S" sem="occ event" extra="" head="7" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="clb sam-&gt;" head="24" deprel="fA"/>
	<word id="14" form="a_qual" base="o_qual" postag="spec" morf="F S" extra="clb-fs rel -sam" head="13" deprel="DP"/>
	<word id="15" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S" head="16" deprel="DN"/>
	<word id="16" form="tios" base="tio" postag="n" morf="M P" sem="Hfam" extra="--" head="24" deprel="S"/>
	<word id="17" form="Aristarco_Pessoa_Cavalcanti_de_Albuquerque" base="Aristarco_Pessoa_Cavalcanti_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="" head="16" deprel="CJT"/>
	<word id="18" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="17" deprel="CO"/>
	<word id="19" form="José_Pessoa_Cavalcanti_de_Albuquerque" base="José_Pessoa_Cavalcanti_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="" head="17" deprel="CJT"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="ambos" base="ambos" postag="pron-indef" morf="M P" extra="quant np-close" head="19" deprel="DNc"/>
	<word id="22" form="militares" base="militar" postag="n" morf="M P" sem="Hprof" extra="" head="21" deprel="DNc"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="desempenharam" base="desempenhar" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="vH mv np-close" head="11" deprel="DN"/>
	<word id="25" form="importantes" base="importante" postag="adj" morf="M P" extra="--" head="26" deprel="DN"/>
	<word id="26" form="papéis" base="papel" postag="n" morf="M P" sem="mat cc-r ac" extra="--" head="24" deprel="Od"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Também" base="também" postag="adv" morf="--" extra="* setop" head="2" deprel="fA"/>
	<word id="2" form="era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="3" form="sobrinho" base="sobrinho" postag="n" morf="M S" sem="Hfam" extra="--" head="2" deprel="Cs"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="Cândido_Pessoa_Cavalcanti_de_Albuquerque" base="Cândido_Pessoa_Cavalcanti_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="" head="5" deprel="DNc"/>
	<word id="8" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="7" deprel="DN"/>
	<word id="9" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="7" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="9" deprel="DP"/>
	<word id="12" form="entre" base="entre" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="13" form="1935" base="1935" postag="num" morf="M/F P" extra="cjt-head" head="12" deprel="CJT"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="13" deprel="CO"/>
	<word id="15" form="1937" base="1937" postag="num" morf="M/F P" extra="cjt" head="13" deprel="CJT"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Depois" base="depois" postag="adv" morf="--" extra="* atemp" head="29" deprel="fA"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="--" head="1" deprel="DA"/>
	<word id="3" form="fazer" base="fazer" postag="v-inf" morf="--" extra="mv" head="2" deprel="DP"/>
	<word id="4" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S si" head="5" deprel="DN"/>
	<word id="5" form="estudos" base="estudo" postag="n" morf="M P" sem="sem-r per sem-l activity" extra="--" head="3" deprel="Od"/>
	<word id="6" form="básicos" base="básico" postag="adj" morf="M P" extra="n nh" head="3" deprel="Co"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="os" base="o" postag="pron-indef" morf="M P" extra=" -sam" head="9" deprel="DN"/>
	<word id="9" form="colégios" base="colégio" postag="n" morf="M P" sem="inst" extra="--" head="7" deprel="DP"/>
	<word id="10" form="Santo_Inácio" base="Santo_Inácio" postag="prop" morf="M S" sem="inst" extra="" head="9" deprel="CJT"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="10" deprel="CO"/>
	<word id="12" form="Anglo-Americano" base="Anglo-Americano" postag="prop" morf="M S" sem="inst" extra="" head="10" deprel="CJT"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="--" head="6" deprel="DA"/>
	<word id="15" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S" head="16" deprel="DN"/>
	<word id="16" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="14" deprel="DP"/>
	<word id="17" form="natal" base="natal" postag="adj" morf="F S" extra="nh np-close" head="16" deprel="DN"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="--" head="17" deprel="DA"/>
	<word id="20" form="1932" base="1932" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP"/>
	<word id="21" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="Epitacinho" base="Epitacinho" postag="prop" morf="M/F S/P" sem="tit" extra="* *1 *2 heur" head="29" deprel="Od"/>
	<word id="23" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="como" base="como" postag="adv" morf="--" extra="clb clb-fs rel ks" head="26" deprel="fA"/>
	<word id="26" form="era" base="ser" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vK mv" head="3" deprel="fA"/>
	<word id="27" form="conhecido" base="conhecer" postag="v-fin" morf="PCP M S" extra="vH jh" head="26" deprel="Cs"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="30" form="comissionado" base="comissionado" postag="adj" morf="M S" extra="jh" head="29" deprel="Cs"/>
	<word id="31" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="29" deprel="fA"/>
	<word id="32" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="33" deprel="DN"/>
	<word id="33" form="posto" base="posto" postag="n" morf="M S" sem="Lh Labs pos-soc sem-l" extra="--" head="31" deprel="DP"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="np-close" head="33" deprel="DN"/>
	<word id="35" form="tenentes" base="tenente" postag="n" morf="M P" sem="Htit" extra="--" head="34" deprel="DP"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="35" deprel="DN"/>
	<word id="37" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="38" deprel="DN"/>
	<word id="38" form="Força_Pública_da_Paraíba" base="Força_Pública_da_Paraíba" postag="prop" morf="F S" sem="org" extra="*" head="36" deprel="DP"/>
	<word id="39" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="40" form="integrando" base="integrar" postag="v-ger" morf="--" extra="clb vH mv" head="29" deprel="fA"/>
	<word id="41" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="42" deprel="DN"/>
	<word id="42" form="destacamento" base="destacamento" postag="n" morf="M S" sem="HH" extra="--" head="40" deprel="Od"/>
	<word id="43" form="comandado" base="comandar" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="42" deprel="DN"/>
	<word id="44" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="43" deprel="fApass"/>
	<word id="45" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="46" deprel="DN"/>
	<word id="46" form="general" base="general" postag="n" morf="M S" sem="Hprof" extra="--" head="44" deprel="DP"/>
	<word id="47" form="Valdomiro_Lima" base="Valdomiro_Lima" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="46" deprel="DN"/>
	<word id="48" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="49" deprel="S"/>
	<word id="49" form="combateu" base="combater" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="46" deprel="DN"/>
	<word id="50" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="51" deprel="DN"/>
	<word id="51" form="Revolução_Constitucionalista" base="Revolução_Constitucionalista" postag="prop" morf="F S" sem="occ" extra="*" head="49" deprel="Od"/>
	<word id="52" form="de" base="de" postag="prp" morf="--" extra="np-close" head="51" deprel="DN"/>
	<word id="53" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="52" deprel="DP"/>
	<word id="54" form="até" base="até" postag="prp" morf="--" extra="--" head="49" deprel="fA"/>
	<word id="55" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="56" deprel="DN"/>
	<word id="56" form="assinatura" base="assinatura" postag="n" morf="F S" sem="act ac-sign ac" extra="--" head="54" deprel="DP"/>
	<word id="57" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="56" deprel="DN"/>
	<word id="58" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="59" deprel="DN"/>
	<word id="59" form="armistício" base="armistício" postag="n" morf="M S" sem="sit" extra="--" head="57" deprel="DP"/>
	<word id="60" form="em" base="em" postag="prp" morf="--" extra="--" head="49" deprel="fA"/>
	<word id="61" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="60" deprel="DP"/>
	<word id="62" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="61" deprel="DN"/>
	<word id="63" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="64" deprel="DN"/>
	<word id="64" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="62" deprel="DP"/>
	<word id="65" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Retornando" base="retornar" postag="v-ger" morf="--" extra="clb * vH mv" head="9" deprel="fA"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="estudos" base="estudo" postag="n" morf="M P" sem="sem-r per sem-l activity" extra="--" head="2" deprel="DP"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="bacharelou-" base="bacharelar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="10" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="9" deprel="S"/>
	<word id="11" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="Faculdade_Nacional_de_Direito" base="Faculdade_Nacional_de_Direito" postag="prop" morf="F S" sem="org" extra="*" head="11" deprel="DP"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="--" head="9" deprel="fA"/>
	<word id="15" form="1937" base="1937" postag="num" morf="M/F S" extra="card date year" head="14" deprel="DP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="" head="15" deprel="DNc"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="clb" head="21" deprel="fA"/>
	<word id="19" form="que" base="que" postag="spec" morf="M S" extra="clb-fs rel" head="18" deprel="DP"/>
	<word id="20" form="Getúlio_Vargas" base="Getúlio_Vargas" postag="prop" morf="M S" sem="hum" extra="*" head="21" deprel="S"/>
	<word id="21" form="implantou" base="implantar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="17" deprel="DN"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="23" deprel="DN"/>
	<word id="23" form="Estado_Novo" base="Estado_Novo" postag="prop" morf="M S" sem="civ" extra="*" head="21" deprel="Od"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Apesar_de" base="apesar_de" postag="prp" morf="--" extra="*" head="14" deprel="fA"/>
	<word id="2" form="grande" base="grande" postag="adj" morf="M S" extra="jh" head="3" deprel="DN"/>
	<word id="3" form="amigo" base="amigo" postag="n" morf="M S" sem="Hfam" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="" head="4" deprel="CJT"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="6" deprel="CO"/>
	<word id="8" form="defensor" base="defensor" postag="n" morf="M S" sem="H" extra="" head="6" deprel="CJT"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="9" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="Epitácio_Pessoa_de_Albuquerque" base="Epitácio_Pessoa_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="* heur" head="14" deprel="S"/>
	<word id="14" form="manteve-" base="manter" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA"/>
	<word id="15" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="refl" head="14" deprel="Od"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="Op"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="oposição" base="oposição" postag="n" morf="F S" sem="am Labs HH act-s" extra="--" head="16" deprel="DP"/>
	<word id="19" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="19" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="Paraíba" base="Paraíba" postag="prop" morf="F S" sem="civ" extra="*" head="22" deprel="DP"/>
	<word id="25" form="entre" base="entre" postag="prp" morf="--" extra="--" head="14" deprel="fA"/>
	<word id="26" form="1935" base="1935" postag="num" morf="M/F P" extra="cjt-head" head="25" deprel="CJT"/>
	<word id="27" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="26" deprel="CO"/>
	<word id="28" form="1940" base="1940" postag="num" morf="M/F P" extra="cjt" head="26" deprel="CJT"/>
	<word id="29" form="período" base="período" postag="n" morf="M S" sem="per" extra="--" head="14" deprel="S"/>
	<word id="30" form="em" base="em" postag="prp" morf="--" extra="clb" head="33" deprel="fA"/>
	<word id="31" form="que" base="que" postag="spec" morf="M S" extra="clb-fs rel" head="30" deprel="DP"/>
	<word id="32" form="Argemiro_Figueiredo" base="Argemiro_Figueiredo" postag="prop" morf="M S" sem="org" extra="* heur" head="33" deprel="S"/>
	<word id="33" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="29" deprel="DN"/>
	<word id="34" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="35" deprel="DN"/>
	<word id="35" form="chefia" base="chefia" postag="n" morf="F S" sem="pos-soc" extra="--" head="33" deprel="Od"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="35" deprel="DN"/>
	<word id="37" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="38" deprel="DN"/>
	<word id="38" form="Executivo" base="executivo" postag="n" morf="M S" sem="Hprof HH" extra="" head="36" deprel="DP"/>
	<word id="39" form="paraibano" base="paraibano" postag="adj" morf="M S" extra="nat jh np-close" head="38" deprel="DN"/>
	<word id="40" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form="denunciando" base="denunciar" postag="v-ger" morf="--" extra="clb vH mv" head="33" deprel="fA"/>
	<word id="42" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="43" deprel="DN"/>
	<word id="43" form="Vargas" base="Vargas" postag="prop" morf="F S" sem="hum" extra="" head="41" deprel="CJT"/>
	<word id="44" form="o" base="o" postag="pron-dem" morf="M S" extra="cjt dem" head="43" deprel="CJT"/>
	<word id="45" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="46" deprel="S"/>
	<word id="46" form="considerava" base="considerar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="44" deprel="DN"/>
	<word id="47" form="desmandos" base="desmando" postag="n" morf="M P" sem="am event" extra="--" head="46" deprel="Od"/>
	<word id="48" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="47" deprel="DN"/>
	<word id="49" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="50" deprel="DN"/>
	<word id="50" form="administração" base="administração" postag="n" morf="F S" sem="HH activity" extra="--" head="48" deprel="DP"/>
	<word id="51" form="estadual" base="estadual" postag="adj" morf="F S" extra="nh np-close" head="50" deprel="DN"/>
	<word id="52" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="10" deprel="fA"/>
	<word id="2" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="comemorações" base="comemoração" postag="n" morf="F P" sem="act" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="6" form="quarto" base="quarto" postag="adj" morf="M S" extra="NUM-ord" head="7" deprel="DN"/>
	<word id="7" form="aniversário_do_Estado" base="aniversário_do_Est" postag="n" morf="M S" extra="DERS" head="4" deprel="DP"/>
	<word id="8" form="Novo" base="novo" postag="adj" morf="M S" extra="prop * heur np-close" head="7" deprel="DN"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="pronunciou" base="pronunciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="11" form="conferência" base="conferência" postag="n" morf="F S" sem="occ" extra="--" head="10" deprel="Od"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fA"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Teatro_Santa_Isabel" base="Teatro_Santa_Isabel" postag="prop" morf="M S" sem="inst" extra="*" head="12" deprel="DP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="--" head="10" deprel="fA"/>
	<word id="17" form="Recife" base="Recife" postag="prop" morf="M S" sem="civ" extra="*" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="intitulada" base="intitular" postag="v-fin" morf="PCP F S" extra="vH np-close" head="17" deprel="DNc"/>
	<word id="20" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="Getúlio_Vargas_e_o_Brasil_de_após_1930" base="Getúlio_Vargas_e_o_Brasil_de_após_1930" postag="prop" morf="M S" sem="org" extra="* *1 *2 np-close" head="19" deprel="DNapp"/>
	<word id="22" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="11" deprel="fA"/>
	<word id="2" form="1945" base="1945" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="com" base="com" postag="prp" morf="--" extra="--" head="11" deprel="fCs"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="6" deprel="DN"/>
	<word id="6" form="fim" base="fim" postag="n" morf="M S" sem="temp event sem-c" extra="--" head="4" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Estado_Novo" base="Estado_Novo" postag="prop" morf="M S" sem="civ" extra="*" head="7" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc hyfen vH mv v-pron" head="0" deprel="CJT"/>
	<word id="12" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="11" deprel="Od"/>
	<word id="13" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="Op"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="Partido_Trabalhista_Brasileiro" base="Partido_Trabalhista_Brasileiro" postag="prop" morf="M S" extra="party *" head="13" deprel="DP"/>
	<word id="16" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="PTB" base="PTB" postag="prop" morf="M S" extra="party * np-close" head="15" deprel="DNapp"/>
	<word id="18" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="clb" head="23" deprel="fA"/>
	<word id="21" form="cuja" base="cujo" postag="pron-rel" morf="F S" extra="rel" head="22" deprel="DN"/>
	<word id="22" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="20" deprel="DP"/>
	<word id="23" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc hyfen vH mv" head="11" deprel="CJT"/>
	<word id="24" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="23" deprel="S"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="em" base="em" postag="prp" morf="--" extra="--" head="23" deprel="fA"/>
	<word id="27" form="1947" base="1947" postag="num" morf="M/F S" extra="card date year" head="26" deprel="DP"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="" head="27" deprel="DNc"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="29" deprel="DN"/>
	<word id="31" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="--" head="30" deprel="DP"/>
	<word id="32" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="fA"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="34" deprel="DN"/>
	<word id="34" form="Paraíba" base="Paraíba" postag="prop" morf="F S" sem="civ" extra="*" head="32" deprel="DP"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="com" base="com" postag="prp" morf="--" extra="np-close" head="34" deprel="DNc"/>
	<word id="37" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="38" deprel="DN"/>
	<word id="38" form="apoio" base="apoio" postag="n" morf="M S" sem="act-d cc" extra="--" head="36" deprel="DP"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="38" deprel="DN"/>
	<word id="40" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="41" deprel="DN"/>
	<word id="41" form="União_Democrática_Nacional" base="União_Democrática_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="39" deprel="DP"/>
	<word id="42" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="43" form="UDN" base="UDN" postag="prop" morf="F S" extra="party * np-close" head="41" deprel="DNapp"/>
	<word id="44" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="45" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="1" deprel="Od"/>
	<word id="4" form="pela_primeira_vez" base="pela_primeira_vez" postag="adv" morf="--" extra="cjt-head" head="1" deprel="CJT"/>
	<word id="5" form="entre" base="entre" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="6" form="10" base="10" postag="num" morf="M/F P" extra="card" head="5" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="1950" base="1950" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="4" deprel="CO"/>
	<word id="12" form="12" base="12" postag="num" morf="M/F P" extra="cjt card" head="4" deprel="CJT"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="14" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="13" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="1951" base="1951" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DP"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="retornando" base="retornar" postag="v-ger" morf="--" extra="clb vH mv" head="1" deprel="fA"/>
	<word id="19" form="definitivamente" base="definitivamente" postag="adv" morf="--" extra="nh" head="18" deprel="fA"/>
	<word id="20" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="18" deprel="As"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="20" deprel="DP"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="18" deprel="fA"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="mês" base="mês" postag="n" morf="M S" sem="dur per unit" extra="--" head="23" deprel="DP"/>
	<word id="26" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="25" deprel="DN"/>
	<word id="27" form="em_virtude_de" base="em_virtude_de" postag="prp" morf="--" extra="sam-&gt;" head="18" deprel="fA"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra=" -sam" head="29" deprel="DN"/>
	<word id="29" form="renúncia" base="renúncia" postag="n" morf="F S" sem="act-s" extra="--" head="27" deprel="DP"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="titular" base="titular" postag="n" morf="M S" sem="H" extra="--" head="30" deprel="DP"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN"/>
	<word id="34" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="35" deprel="DN"/>
	<word id="35" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="33" deprel="DP"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="Adalberto_Jorge_Rodrigues_Ribeiro" base="Adalberto_Jorge_Rodrigues_Ribeiro" postag="prop" morf="M S" sem="hum" extra="* np-long" head="32" deprel="DNapp"/>
	<word id="38" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="39" form="nomeado" base="nomear" postag="v-fin" morf="PCP M S" extra="vH" head="40" deprel="DN"/>
	<word id="40" form="procurador" base="procurador" postag="n" morf="M S" sem="Hprof" extra="--" head="18" deprel="Co"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="40" deprel="DN"/>
	<word id="42" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="43" deprel="DN"/>
	<word id="43" form="Prefeitura" base="Prefeitura" postag="prop" morf="F S" sem="org" extra="* newlex" head="41" deprel="DP"/>
	<word id="44" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="43" deprel="DN"/>
	<word id="45" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="46" deprel="DN"/>
	<word id="46" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="44" deprel="DP"/>
	<word id="47" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Epitácio_Pessoa_Cavalcanti_de_Albuquerque" base="Epitácio_Pessoa_Cavalcanti_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="* heur" head="2" deprel="S"/>
	<word id="2" form="faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="fA"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="3" deprel="DP"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="7" form="pleno" base="pleno" postag="adj" morf="M S" extra="nh" head="8" deprel="DN"/>
	<word id="8" form="exercício" base="exercício" postag="n" morf="M S" sem="activity act-d per" extra="--" head="6" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="9" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="fA"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="13" deprel="DP"/>
	<word id="16" form="24" base="24" postag="num" morf="M/F P" extra="card np-close" head="15" deprel="DN"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="18" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="17" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="1951" base="1951" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="No_decurso_de" base="no_decurso_de" postag="prp" morf="--" extra="*" head="5" deprel="fA"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="vida" base="vida" postag="n" morf="F S" sem="per" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="desempenhou" base="desempenhar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="6" form="também" base="também" postag="adv" morf="--" extra="setop" head="8" deprel="DN"/>
	<word id="7" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="8" deprel="DN"/>
	<word id="8" form="funções" base="função" postag="n" morf="F P" sem="ac pos-soc occ" extra="--" head="5" deprel="Od"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="oficial-de-gabinete" base="oficial-de-gabinete" postag="n" morf="M S" sem="Hprof" extra="--" head="9" deprel="DP"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="fA"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="Ministério_da_Agricultura" base="Ministério_da_Agricultura" postag="prop" morf="M S" sem="inst" extra="" head="11" deprel="CJT"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="13" deprel="CO"/>
	<word id="15" form="secretário" base="secretário" postag="n" morf="M S" sem="Hprof" extra="" head="13" deprel="CJT"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="Educação" base="educação" postag="n" morf="F S" sem="act domain" extra="" head="16" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="18" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="Paraíba" base="Paraíba" postag="prop" morf="F S" sem="civ" extra="*" head="21" deprel="DP"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="3" deprel="DN"/>
	<word id="3" form="depositário" base="depositário" postag="n" morf="M S" sem="Hprof" extra="" head="1" deprel="CJT"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="justiça" base="justiça" postag="n" morf="F S" sem="am HH" extra="--" head="4" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="oficial" base="oficial" postag="n" morf="M S" sem="Hprof" extra="" head="3" deprel="DNc"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="10" form="5º" base="5º" postag="adj" morf="M S" extra="NUM-ord" head="11" deprel="DN"/>
	<word id="11" form="Ofício_de_Registro_Civil" base="Ofício_de_Registro_Civil" postag="prop" morf="M S" sem="tit" extra="*" head="8" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="" head="7" deprel="DNc"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="Banco_Nacional_de_Depósitos" base="Banco_Nacional_de_Depósitos" postag="prop" morf="M S" sem="inst" extra="" head="14" deprel="CJT"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="16" deprel="CO"/>
	<word id="18" form="proprietário" base="proprietário" postag="n" morf="M S" sem="Hprof" extra="" head="16" deprel="CJT"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="20" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="jornais" base="jornal" postag="n" morf="M P" sem="sem-r" extra="--" head="19" deprel="DP"/>
	<word id="22" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="Folha_Trabalhista" base="Folha_Trabalhista" postag="prop" morf="F S" sem="media" extra="* np-close" head="21" deprel="DN"/>
	<word id="24" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="editado" base="editar" postag="v-fin" morf="PCP M S" extra="vH mv" head="23" deprel="DNc"/>
	<word id="27" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="26" deprel="fA"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="29" deprel="DN"/>
	<word id="29" form="Paraíba" base="Paraíba" postag="prop" morf="F S" sem="civ" extra="*" head="27" deprel="DP"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="3" deprel="CO"/>
	<word id="32" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="Diário" base="diário" postag="n" morf="M S" sem="sem-r" extra="" head="3" deprel="CJT"/>
	<word id="34" form="Popular" base="popular" postag="adj" morf="M S" extra="prop * nh np-close" head="33" deprel="DN"/>
	<word id="35" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="4" form="Ana_Clara_Pessoa_Cavalcanti_de_Albuquerque" base="Ana_Clara_Pessoa_Cavalcanti_de_Albuquerque" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP"/>
	<word id="5" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Publicou" base="publicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="Getúlio_Vargas" base="Getúlio_Vargas" postag="prop" morf="M S" sem="hum" extra="*" head="1" deprel="Od"/>
	<word id="4" form=": PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="esboço" base="esboço" postag="n" morf="M S" sem="pict" extra="--" head="0" deprel="X"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="np-close" head="1" deprel="DN"/>
	<word id="3" form="biografia" base="biografia" postag="n" morf="F S" sem="sem-r" extra="" head="2" deprel="CJT"/>
	<word id="4" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="1938" base="1938" postag="num" morf="M/F P" extra="card date year np-close" head="3" deprel="DNc"/>
	<word id="7" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="--" head="3" deprel="CO"/>
	<word id="9" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="João_Pessoa" base="João_Pessoa" postag="prop" morf="M S" sem="civ" extra="" head="3" deprel="CJT"/>
	<word id="11" form=": PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="2" deprel="DN"/>
	<word id="2" form="sentido" base="sentido" postag="n" morf="M S" sem="f-an am ac dir" extra="--" head="0" deprel="X"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="vida" base="vida" postag="n" morf="F S" sem="per" extra="" head="3" deprel="CJT"/>
	<word id="6" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="5" deprel="CO"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="5" deprel="CJT"/>
	<word id="8" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="9" deprel="DN"/>
	<word id="9" form="época" base="época" postag="n" morf="F S" sem="per" extra="--" head="7" deprel="DP"/>
	<word id="10" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="1979" base="1979" postag="num" morf="M/F P" extra="card date year np-close" head="9" deprel="DNc"/>
	<word id="13" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="O" base="o" postag="pron-indef" morf="M S" extra="* " head="2" deprel="DN"/>
	<word id="2" form="arquivo" base="arquivo" postag="n" morf="M S" sem="coll-sem inst" extra="--" head="5" deprel="S"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="Epitácio_Pessoa_Cavalcanti_de_Albuquerque" base="Epitácio_Pessoa_Cavalcanti_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="* heur" head="3" deprel="DP"/>
	<word id="5" form="encontra-" base="encontrar" postag="v-fin" morf="PR 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA"/>
	<word id="6" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="refl" head="5" deprel="Od"/>
	<word id="7" form="depositado" base="depositar" postag="v-fin" morf="PCP M S" extra="mv" head="5" deprel="Co"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="Centro_de_Pesquisa" base="Centro_de_Pesquisa" postag="prop" morf="M S" sem="inst" extra="" head="8" deprel="CJT"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="10" deprel="CO"/>
	<word id="12" form="Documentação_de_História_Contemporânea_do_Brasil" base="Documentação_de_História_Contemporânea_do_Brasil" postag="prop" morf="F S" sem="org" extra="" head="10" deprel="CJT"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="Cpdoc" base="Cpdoc" postag="prop" morf="M/F S" sem="org" extra="* heur foreign np-close" head="12" deprel="DNc"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DNc"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="Fundação_Getulio_Vargas" base="Fundação_Getulio_Vargas" postag="prop" morf="F S" sem="org" extra="*" head="17" deprel="DP"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="14"/>
                      <value name="adv" n="8"/>
                      <value name="conj-c" n="14"/>
                      <value name="n" n="83"/>
                      <value name="num" n="25"/>
                      <value name="pron-dem" n="3"/>
                      <value name="pron-indef" n="66"/>
                      <value name="pron-pers" n="5"/>
                      <value name="pron-poss" n="6"/>
                      <value name="pron-rel" n="1"/>
                      <value name="prop" n="58"/>
                      <value name="prp" n="105"/>
                      <value name="spec" n="5"/>
                      <value name="v-fin" n="33"/>
                      <value name="v-ger" n="4"/>
                      <value name="v-inf" n="1"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="132"/>
                      <value name="1/3S" n="2"/>
                      <value name="3P" n="1"/>
                      <value name="3S" n="24"/>
                      <value name="3S/P" n="2"/>
                      <value name="ACC" n="5"/>
                      <value name="F" n="77"/>
                      <value name="IMPF" n="4"/>
                      <value name="IND" n="24"/>
                      <value name="M" n="167"/>
                      <value name="M/F" n="31"/>
                      <value name="P" n="41"/>
                      <value name="PAS" n="2"/>
                      <value name="PCP" n="9"/>
                      <value name="PR" n="1"/>
                      <value name="PS" n="18"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="228"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="24"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="3"/>
                      <value name="HH" n="10"/>
                      <value name="Hfam" n="6"/>
                      <value name="Hprof" n="16"/>
                      <value name="Htit" n="1"/>
                      <value name="Labs" n="2"/>
                      <value name="Lciv" n="1"/>
                      <value name="Lh" n="1"/>
                      <value name="ac" n="5"/>
                      <value name="ac-sign" n="1"/>
                      <value name="act" n="3"/>
                      <value name="act-d" n="2"/>
                      <value name="act-s" n="2"/>
                      <value name="activity" n="4"/>
                      <value name="am" n="4"/>
                      <value name="cc" n="2"/>
                      <value name="cc-r" n="3"/>
                      <value name="civ" n="18"/>
                      <value name="coll-sem" n="1"/>
                      <value name="dir" n="1"/>
                      <value name="domain" n="1"/>
                      <value name="dur" n="4"/>
                      <value name="event" n="5"/>
                      <value name="f-an" n="1"/>
                      <value name="f-right" n="2"/>
                      <value name="furn" n="1"/>
                      <value name="hum" n="17"/>
                      <value name="inst" n="9"/>
                      <value name="mat" n="1"/>
                      <value name="media" n="1"/>
                      <value name="occ" n="4"/>
                      <value name="org" n="10"/>
                      <value name="per" n="11"/>
                      <value name="pict" n="1"/>
                      <value name="pos-soc" n="4"/>
                      <value name="sem-c" n="1"/>
                      <value name="sem-l" n="3"/>
                      <value name="sem-r" n="5"/>
                      <value name="sit" n="1"/>
                      <value name="temp" n="4"/>
                      <value name="tit" n="2"/>
                      <value name="unit" n="4"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="81"/>
                      <value name="*1" n="2"/>
                      <value name="*2" n="2"/>
                      <value name="--" n="89"/>
                      <value name="-sam" n="52"/>
                      <value name="3S" n="6"/>
                      <value name="DERS" n="1"/>
                      <value name="NUM-ord" n="2"/>
                      <value name="artd" n="63"/>
                      <value name="arti" n="2"/>
                      <value name="atemp" n="3"/>
                      <value name="aux" n="1"/>
                      <value name="card" n="17"/>
                      <value name="cjt" n="15"/>
                      <value name="cjt-head" n="15"/>
                      <value name="clb" n="11"/>
                      <value name="clb-fs" n="6"/>
                      <value name="co-advl" n="1"/>
                      <value name="co-postnom" n="4"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-prparg" n="6"/>
                      <value name="co-sc" n="1"/>
                      <value name="date" n="12"/>
                      <value name="dem" n="3"/>
                      <value name="fmc" n="18"/>
                      <value name="foreign" n="1"/>
                      <value name="heur" n="12"/>
                      <value name="hyfen" n="5"/>
                      <value name="jh" n="6"/>
                      <value name="kc" n="1"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="33"/>
                      <value name="n" n="1"/>
                      <value name="nat" n="1"/>
                      <value name="newlex" n="2"/>
                      <value name="nh" n="8"/>
                      <value name="nofirstcjt" n="1"/>
                      <value name="np-close" n="96"/>
                      <value name="np-long" n="5"/>
                      <value name="party" n="3"/>
                      <value name="poss" n="6"/>
                      <value name="prop" n="7"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="3"/>
                      <value name="rel" n="7"/>
                      <value name="sam-&gt;" n="52"/>
                      <value name="setop" n="3"/>
                      <value name="si" n="2"/>
                      <value name="v-pron" n="3"/>
                      <value name="vH" n="27"/>
                      <value name="vK" n="6"/>
                      <value name="year" n="12"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="1"/>
                      <value name="CJT" n="31"/>
                      <value name="CO" n="13"/>
                      <value name="Co" n="3"/>
                      <value name="Cs" n="5"/>
                      <value name="DA" n="3"/>
                      <value name="DN" n="156"/>
                      <value name="DNapp" n="6"/>
                      <value name="DNc" n="16"/>
                      <value name="DP" n="97"/>
                      <value name="Oaux" n="1"/>
                      <value name="Od" n="15"/>
                      <value name="Op" n="3"/>
                      <value name="S" n="15"/>
                      <value name="STA" n="16"/>
                      <value name="X" n="2"/>
                      <value name="fA" n="45"/>
                      <value name="fApass" n="1"/>
                      <value name="fCs" n="2"/>
                </attribute>

	 </annotation>
</head>
</treebank>