
$*  PU @PU #1->0 
Epitácio=Pessoa=Cavalcanti=de=Albuquerque 	 [Epitácio=Pessoa=Cavalcanti=de=Albuquerque] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->4 
22 	 [22] <card> NUM M/F S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
junho 	 [junho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1911 	 [1911] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
João=Pessoa 	 [João=Pessoa] <civ> <*> PROP M S @P< §LOC #21->20 
Cavalcanti=de=Albuquerque 	 [Cavalcanti=de=Albuquerque] <cjt-head> <hum> <*> <heur> <np-close> PROP M S @N< #22->21 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <np-close> PRP @N< #24->22 
Maria=Luísa=Pessoa=Cavalcanti=de=Albuquerque 	 [Maria=Luísa=Pessoa=Cavalcanti=de=Albuquerque] <hum> <*> PROP F S @P< #25->24 
$.  PU @PU #26->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
tio-avô 	 [tio-avô] <Hfam> N M S @SUBJ> §TH #2->6 
$,  PU @PU #3->0 
Epitácio=da=Silva=Pessoa 	 [Epitácio=da=Silva=Pessoa] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
presidente 	 [presidente] <Hprof> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
República 	 [república] <prop> <*> <HH> N F S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
1919 	 [1919] NUM M/F P @P< #12->11 
a 	 [a] PRP @N< #13->12 
1922 	 [1922] NUM M/F P @P< §DES #14->13 
$.  PU @PU #15->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
pai 	 [pai] <Hfam> N M S @SUBJ> §PAT #2->28 
$,  PU @PU #3->0 
presidente 	 [presidente] <Hprof> <np-close> N M S @N<PRED §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1928 	 [1928] NUM M/F P @P< #9->8 
a 	 [a] PRP @N< #10->9 
1930 	 [1930] NUM M/F P @P< §DES #11->10 
e 	 [e] <nofirstcjt> <co-pred> KC @CO #12->13 
candidato 	 [candidato] <Hprof> N M S @<PRED §ATR #13->0 
derrotado 	 [derrotar] <jh> <vH> <np-close> V PCP M S @N< #14->13 
a 	 [a] <sam-> <np-long> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @P< §DES #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
República 	 [república] <prop> <*> <HH> N F S @P< #20->18 
em 	 [em] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Aliança=Liberal 	 [Aliança=Liberal] <org> <*> PROP F S @P< #26->24 
$,  PU @PU #27->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #28->0 
assassinado 	 [assassinar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #29->28 
em 	 [em] PRP @<ADVL #30->29 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #31->30 
em 	 [em] PRP @<ADVL #32->29 
27 	 [27] <card> NUM M/F S @P< §LOC #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
julho 	 [julho] N M S @P< #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$.  PU @PU #38->0 

Esse 	 [esse] <*> <dem> DET M S @>N #1->2 
episódio 	 [episódio] <event> N M S @SUBJ> §AG #2->3 
contribuiu 	 [contribuir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
para 	 [para] PRP @<PIV #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
eclosão 	 [eclosão] <event> N F S @P< §FIN #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #11->10 
$,  PU @PU #12->0 
em 	 [em] <clb> <sam-> PRP @ADVL> #13->24 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §LOC #14->13 
seus 	 [seu] <poss 3S> DET M P @>N #15->16 
tios 	 [tio] <Hfam> N M P @SUBJ> §AG #16->24 
Aristarco=Pessoa=Cavalcanti=de=Albuquerque 	 [Aristarco=Pessoa=Cavalcanti=de=Albuquerque] <cjt-head> <hum> <*> <heur> <np-close> PROP M S @N< §ID #17->16 
e 	 [e] <co-postnom> KC @CO #18->17 
José=Pessoa=Cavalcanti=de=Albuquerque 	 [José=Pessoa=Cavalcanti=de=Albuquerque] <cjt> <hum> <*> <np-close> PROP M S @N< §ID #19->17 
$,  PU @PU #20->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #21->19 
militares 	 [militar] <Hprof> <np-close> N M P @N<PRED §ATR #22->21 
$,  PU @PU #23->0 
desempenharam 	 [desempenhar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #24->11 
importantes 	 [importante] ADJ M P @>N #25->26 
papéis 	 [papel] <mat> <cc-r> <ac> N M P @<ACC §PAT #26->24 
$.  PU @PU #27->0 

Também 	 [também] <*> <setop> ADV @ADVL> §FOC #1->2 
era 	 [ser] <fmc> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #2->0 
sobrinho 	 [sobrinho] <Hfam> N M S @<SC §ATR #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
Cândido=Pessoa=Cavalcanti=de=Albuquerque 	 [Cândido=Pessoa=Cavalcanti=de=Albuquerque] <hum> <*> PROP M S @P< #5->4 
$,  PU @PU #6->0 
deputado 	 [deputado] <Hprof> <np-close> N M S @N<PRED §ATR #7->5 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #8->7 
por 	 [por] <sam-> <np-long> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #11->9 
entre 	 [entre] PRP @<ADVL #12->2 
1935 	 [1935] <cjt-head> NUM M/F P @P< §LOC #13->12 
e 	 [e] <co-prparg> KC @CO #14->13 
1937 	 [1937] <cjt> NUM M/F P @P< §LOC #15->13 
$.  PU @PU #16->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->29 
de 	 [de] PRP @A< #2->1 
fazer 	 [fazer] <mv> V INF @ICL-P< #3->2 
seus 	 [seu] <poss 3S> <si> DET M P @>N #4->5 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #5->3 
básicos 	 [básico] <n> <nh> ADJ M P @<OC §ATR-RES #6->3 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
os 	 [o] <artd> <-sam> DET M P @>N #8->9 
colégios 	 [colégio] <inst> N M P @P< §LOC #9->7 
Santo=Inácio 	 [Santo=Inácio] <cjt-head> <inst> <*> <np-close> PROP M S @N< §ID #10->9 
e 	 [e] <co-postnom> KC @CO #11->10 
Anglo-Americano 	 [Anglo-Americano] <cjt> <inst> <*> <heur> <np-close> PROP M S @N< §ID #12->10 
$,  PU @PU #13->0 
em 	 [em] PRP @A< #14->6 
sua 	 [seu] <poss 3S> DET F S @>N #15->16 
cidade 	 [cidade] <Lciv> N F S @P< #16->14 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #17->16 
$,  PU @PU #18->0 
em 	 [em] PRP @A< #19->17 
1932 	 [1932] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$"  PU @PU #21->0 
Epitacinho 	 [Epitacinho] <tit> <*> <*1> <*2> <heur> PROP M/F S/P @SUBJ> @<ACC §TH #22->29 
$"  PU @PU #23->0 
$,  PU @PU #24->0 
como 	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #25->26 
era 	 [ser] <vK> <mv> V IMPF 3S IND VFIN @FS-<ADVL §MNR #26->3 
conhecido 	 [conhecer] <vH> <jh> V PCP M S @<SC §ATR #27->26 
$,  PU @PU #28->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->0 
comissionado 	 [comissionado] <jh> ADJ M S @<SC §ATR #30->29 
em 	 [em] <sam-> PRP @<ADVL #31->29 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #33->31 
de 	 [de] <np-close> PRP @N< #34->33 
tenentes 	 [tenente] <Htit> N M P @P< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Força=Pública=da=Paraíba 	 [Força=Pública=da=Paraíba] <org> <*> PROP F S @P< #38->36 
$,  PU @PU #39->0 
integrando 	 [integrar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #40->29 
o 	 [o] <artd> DET M S @>N #41->42 
destacamento 	 [destacamento] <HH> N M S @<ACC §TH #42->40 
comandado 	 [comandar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #43->42 
por 	 [por] <sam-> PRP @<PASS #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
general 	 [general] <Hprof> N M S @P< §AG #46->44 
Valdomiro=Lima 	 [Valdomiro=Lima] <hum> <*> <heur> <np-close> PROP M S @N< §ID #47->46 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #48->49 
combateu 	 [combater] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #49->46 
a 	 [o] <artd> DET F S @>N #50->51 
Revolução=Constitucionalista 	 [Revolução=Constitucionalista] <occ> <*> PROP F S @<ACC §PAT #51->49 
de 	 [de] <np-close> PRP @N< #52->51 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #53->52 
até 	 [até] PRP @<ADVL #54->49 
a 	 [o] <artd> DET F S @>N #55->56 
assinatura 	 [assinatura] <act> <ac-sign> <ac> N F S @P< §ADV #56->54 
de 	 [de] <sam-> <np-close> PRP @N< #57->56 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
armistício 	 [armistício] <sit> N M S @P< §PAT #59->57 
em 	 [em] PRP @<ADVL #60->49 
outubro 	 [outubro] N M S @P< §LOC #61->60 
de 	 [de] <sam-> <np-close> PRP @N< #62->61 
esse 	 [esse] <dem> <-sam> DET M S @>N #63->64 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #64->62 
$.  PU @PU #65->0 

Retornando 	 [retornar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->9 
a 	 [a] <sam-> PRP @<ADVL #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
estudos 	 [estudo] <sem-r> <per> <sem-l> <activity> N M P @P< §DES-TMP #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
bacharelou- 	 [bacharelar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
por 	 [por] <sam-> PRP @<ADVL #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Faculdade=Nacional=de=Direito 	 [Faculdade=Nacional=de=Direito] <org> <*> PROP F S @P< §CAU #13->11 
em 	 [em] PRP @<ADVL #14->9 
1937 	 [1937] <card> <date> <year> NUM M/F S @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #17->15 
em 	 [em] <clb> PRP @ADVL> #18->21 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #19->18 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @SUBJ> §AG #20->21 
implantou 	 [implantar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->17 
o 	 [o] <artd> DET M S @>N #22->23 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @<ACC §PAT #23->21 
$.  PU @PU #24->0 

Apesar=de 	 [apesar=de] <*> PRP @ADVL> #1->14 
grande 	 [grande] <jh> ADJ M S @>N #2->3 
amigo 	 [amigo] <Hfam> N M S @P< §CONC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
presidente 	 [presidente] <cjt-head> <Hprof> N M S @P< #6->4 
e 	 [e] <co-prparg> KC @CO #7->6 
defensor 	 [defensor] <cjt> <H> N M S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
regime 	 [regime] <HH> <ac> N M S @P< #11->9 
$,  PU @PU #12->0 
Epitácio=Pessoa=de=Albuquerque 	 [Epitácio=Pessoa=de=Albuquerque] <hum> <*> <heur> PROP M S @SUBJ> §AG #13->14 
manteve- 	 [manter] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #15->14 
em 	 [em] <sam-> PRP @<PIV #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #18->16 
a 	 [a] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
governo 	 [governo] <HH> N M S @P< §DES #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #24->22 
entre 	 [entre] PRP @<ADVL #25->14 
1935 	 [1935] <cjt-head> NUM M/F P @P< §LOC #26->25 
e 	 [e] <co-prparg> KC @CO #27->26 
1940 	 [1940] <cjt> NUM M/F P @P< §LOC #28->26 
período 	 [período] <per> N M S @<SUBJ §AG #29->14 
em 	 [em] <clb> PRP @ADVL> #30->33 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #31->30 
Argemiro=Figueiredo 	 [Argemiro=Figueiredo] <org> <*> <heur> PROP M S @SUBJ> §AG #32->33 
exerceu 	 [exercer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #33->29 
a 	 [o] <artd> DET F S @>N #34->35 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< #38->36 
paraibano 	 [paraibano] <nat> <jh> <np-close> ADJ M S @N< #39->38 
$,  PU @PU #40->0 
denunciando 	 [denunciar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #41->33 
a 	 [o] <artd> DET F S @>N #42->43 
Vargas 	 [Vargas] <cjt-head> <hum> <*> PROP F S @<ACC §TH #43->41 
o 	 [o] <cjt> <dem> DET M S @<ACC §PAT #44->43 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #45->46 
considerava 	 [considerar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #46->44 
desmandos 	 [desmando] <am> <event> N M P @<ACC §TH #47->46 
de 	 [de] <sam-> <np-close> PRP @N< #48->47 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #50->48 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #51->50 
$.  PU @PU #52->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
comemorações 	 [comemoração] <act> N F P @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
quarto 	 [quarto] <NUM-ord> ADJ M S @>N #6->7 
aniversário=do=Estado 	 [aniversário=do=Est] <DERS> N M S @P< §PAT #7->4 
Novo 	 [novo] <prop> <*> <heur> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
pronunciou 	 [pronunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
conferência 	 [conferência] <occ> N F S @<ACC §PAT #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->10 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Teatro=Santa=Isabel 	 [Teatro=Santa=Isabel] <inst> <*> PROP M S @P< §LOC #14->12 
$,  PU @PU #15->0 
em 	 [em] PRP @<ADVL #16->10 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #17->16 
$,  PU @PU #18->0 
intitulada 	 [intitular] <vH> <np-close> V PCP F S @N<PRED §ATR #19->17 
$"  PU @PU #20->0 
Getúlio=Vargas=e=o=Brasil=de=após=1930 	 [Getúlio=Vargas=e=o=Brasil=de=após=1930] <org> <*> <*1> <*2> <np-close> PROP M S @APP §ID #21->19 
$"  PU @PU #22->0 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->11 
1945 	 [1945] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
com 	 [com] PRP @ADVL> @PRED> #4->11 
o 	 [o] <artd> DET M S @>N #5->6 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §PAT #9->7 
$,  PU @PU #10->0 
filiou- 	 [filiar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
a 	 [a] <sam-> PRP @<PIV #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §COM #15->13 
$(  PU @PU #16->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
em 	 [em] <clb> PRP @ADVL> #20->23 
cuja 	 [cujo] <rel> DET F S @>N #21->22 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #22->20 
elegeu- 	 [eleger] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #23->11 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #24->23 
$,  PU @PU #25->0 
em 	 [em] PRP @<ADVL #26->23 
1947 	 [1947] <card> <date> <year> NUM M/F S @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
suplente 	 [suplente] <H> <np-close> N M S @N<PRED §ATR #29->27 
de 	 [de] <np-close> PRP @N< #30->29 
senador 	 [senador] <Hprof> N M S @P< #31->30 
por 	 [por] <sam-> PRP @<ADVL #32->23 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §CAU #34->32 
$,  PU @PU #35->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #36->34 
o 	 [o] <artd> DET M S @>N #37->38 
apoio 	 [apoio] <act-d> <cc> N M S @P< #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §PAT #41->39 
$(  PU @PU #42->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #43->41 
$)  PU @PU #44->0 
$.  PU @PU #45->0 

Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
pela=primeira=vez 	 [pela=primeira=vez] <cjt-head> ADV @<ADVL §MNR #4->1 
entre 	 [entre] PRP @<ADVL #5->1 
10 	 [10] <card> NUM M/F P @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
novembro 	 [novembro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] <co-advl> KC @CO #11->4 
12 	 [12] <cjt> <card> NUM M/F P @<ADVL #12->4 
de 	 [de] <np-close> PRP @N< #13->10 
fevereiro 	 [fevereiro] N M S @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
retornando 	 [retornar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->1 
definitivamente 	 [definitivamente] <nh> ADV @<ADVL §MNR #19->18 
a 	 [a] <sam-> PRP @<SA #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §DES #22->20 
em 	 [em] <sam-> PRP @<ADVL #23->18 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #25->23 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #26->25 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @A< @<ADVL #27->18 
a 	 [o] <artd> <-sam> DET F S @>N #28->29 
renúncia 	 [renúncia] <act-s> N F S @P< §TH #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
titular 	 [titular] <H> N M S @P< §PAT #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
cadeira 	 [cadeira] <furn> N F S @P< §LOC #35->33 
$,  PU @PU #36->0 
Adalberto=Jorge=Rodrigues=Ribeiro 	 [Adalberto=Jorge=Rodrigues=Ribeiro] <hum> <*> <np-long> PROP M S @APP §ID #37->32 
$,  PU @PU #38->0 
nomeado 	 [nomear] <vH> V PCP M S @>N #39->40 
procurador 	 [procurador] <Hprof> N M S @<OC §ATR-RES #40->18 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Prefeitura 	 [Prefeitura] <org> <*> <newlex> PROP F S @P< #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< #46->44 
$.  PU @PU #47->0 

Epitácio=Pessoa=Cavalcanti=de=Albuquerque 	 [Epitácio=Pessoa=Cavalcanti=de=Albuquerque] <hum> <*> <heur> PROP M S @SUBJ> §AG #1->2 
faleceu 	 [falecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] <sam-> PRP @<ADVL #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #5->3 
em 	 [em] PRP @<ADVL #6->2 
pleno 	 [pleno] <nh> ADJ M S @>N #7->8 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @P< §PAT #11->9 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->2 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #15->13 
24 	 [24] <card> <np-close> NUM M/F P @N< #16->15 
de 	 [de] <np-close> PRP @N< #17->15 
agosto 	 [agosto] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

No=decurso=de 	 [no=decurso=de] <*> PRP @ADVL> #1->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
vida 	 [vida] <per> N F S @P< §EXT-TMP #3->1 
$,  PU @PU #4->0 
desempenhou 	 [desempenhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
também 	 [também] <setop> ADV @>N §FOC #6->8 
as 	 [o] <artd> DET F P @>N #7->8 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #8->5 
de 	 [de] <np-close> PRP @N< #9->8 
oficial-de-gabinete 	 [oficial-de-gabinete] <Hprof> N M S @P< §ROLE #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->5 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Ministério=da=Agricultura 	 [Ministério=da=Agricultura] <cjt-head> <inst> <*> PROP M S @P< §LOC #13->11 
e 	 [e] <co-prparg> KC @CO #14->13 
secretário 	 [secretário] <cjt> <Hprof> N M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Educação 	 [educação] <prop> <*> <act> <domain> N F S @P< §ATR #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
governo 	 [governo] <HH> N M S @P< §PAT #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #23->21 
$.  PU @PU #24->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
depositário 	 [depositário] <cjt-head> <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
justiça 	 [justiça] <am> <HH> N F S @P< §ATR #5->4 
$,  PU @PU #6->0 
oficial 	 [oficial] <Hprof> <np-long> N M S @N<PRED §ATR #7->3 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
5º 	 [5º] <NUM-ord> ADJ M S @>N #10->11 
Ofício=de=Registro=Civil 	 [Ofício=de=Registro=Civil] <tit> <*> PROP M S @P< #11->8 
$,  PU @PU #12->0 
presidente 	 [presidente] <Hprof> <np-long> N M/F S @N<PRED §ATR #13->7 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Banco=Nacional=de=Depósitos 	 [Banco=Nacional=de=Depósitos] <cjt-head> <inst> <*> PROP M S @P< §LOC #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
proprietário 	 [proprietário] <cjt> <Hprof> N M S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
os 	 [o] <-sam> <artd> DET M P @>N #20->21 
jornais 	 [jornal] <sem-r> N M P @P< #21->19 
$*  PU @PU #22->0 
Folha=Trabalhista 	 [Folha=Trabalhista] <media> <*> <np-close> PROP F S @N< §ID #23->21 
$*  PU @PU #24->0 
$,  PU @PU #25->0 
editado 	 [editar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #26->23 
em 	 [em] <sam-> PRP @<ADVL #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #29->27 
$,  PU @PU #30->0 
e 	 [e] <co-sc> KC @CO #31->3 
$*  PU @PU #32->0 
Diário 	 [diário] <cjt> <*> <sem-r> N M S @<SC §ATR #33->3 
Popular 	 [popular] <prop> <*> <nh> <np-close> ADJ M S @N< #34->33 
$*  PU @PU #35->0 
$.  PU @PU #36->0 

Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Ana=Clara=Pessoa=Cavalcanti=de=Albuquerque 	 [Ana=Clara=Pessoa=Cavalcanti=de=Albuquerque] <hum> <*> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @<ACC §PAT #3->1 
$:  PU @PU #4->0 

esboço 	 [esboço] <pict> N M S @NPHR §DENOM #1->0 
de 	 [de] <np-close> PRP @N< #2->1 
biografia 	 [biografia] <cjt-head> <sem-r> N F S @P< #3->2 
$*  PU @PU #4->0 
$(  PU @PU #5->0 
1938 	 [1938] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #6->3 
$)  PU @PU #7->0 
e 	 [e] KC @CO #8->3 
$*  PU @PU #9->0 
João=Pessoa 	 [João=Pessoa] <cjt> <civ> <*> <np-close> PROP M S @P< @N< §ORI #10->3 
$:  PU @PU #11->0 

o 	 [o] <artd> DET M S @>N #1->2 
sentido 	 [sentido] <f-an> <am> <ac> <dir> N M S @NPHR §DENOM #2->0 
de 	 [de] <np-close> PRP @N< #3->2 
uma 	 [um] <arti> DET F S @>N #4->5 
vida 	 [vida] <cjt-head> <per> N F S @P< #5->3 
e 	 [e] <co-postnom> KC @CO #6->5 
de 	 [de] <cjt> <np-close> PRP @N< #7->5 
uma 	 [um] <arti> DET F S @>N #8->9 
época 	 [época] <per> N F S @P< #9->7 
$*  PU @PU #10->0 
$(  PU @PU #11->0 
1979 	 [1979] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #12->9 
$)  PU @PU #13->0 
$.  PU @PU #14->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
arquivo 	 [arquivo] <coll-sem> <inst> N M S @SUBJ> §AG #2->5 
de 	 [de] <np-close> PRP @N< #3->2 
Epitácio=Pessoa=Cavalcanti=de=Albuquerque 	 [Epitácio=Pessoa=Cavalcanti=de=Albuquerque] <hum> <*> <heur> PROP M S @P< #4->3 
encontra- 	 [encontrar] <fmc> <hyfen> <vH> <mv> <v-pron> V PR 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #6->5 
depositado 	 [depositar] <mv> V PCP M S @ICL-<OC #7->5 
em 	 [em] <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Centro=de=Pesquisa 	 [Centro=de=Pesquisa] <cjt-head> <inst> <*> PROP M S @P< §LOC #10->8 
e 	 [e] <co-prparg> KC @CO #11->10 
Documentação=de=História=Contemporânea=do=Brasil 	 [Documentação=de=História=Contemporânea=do=Brasil] <cjt> <org> <*> PROP F S @P< §LOC #12->10 
$(  PU @PU #13->0 
Cpdoc 	 [Cpdoc] <org> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #17->14 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Fundação=Getulio=Vargas 	 [Fundação=Getulio=Vargas] <org> <*> PROP F S @P< #19->17 
$.  PU @PU #20->0 

