<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Hermes_Malta_Lins_de_Albuquerque" base="Hermes_Malta_Lins_de_Albuquerque" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="5" deprel="S" role="AG"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="atuando" base="atuar" postag="v-ger" morf="--" extra="clb mv" head="14" deprel="fA" role="ADV"/>
	<word id="6" form="sob" base="sob" postag="prp" morf="--" extra="--" head="5" deprel="fA" role="--"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="8" deprel="DN" role="--"/>
	<word id="8" form="pseudônimo" base="pseudônimo" postag="n" morf="M S" sem="ac-cat" extra="--" head="6" deprel="DP" role="LOC"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="Natan" base="Natan" postag="prop" morf="M S" sem="hum" extra="*" head="9" deprel="DP" role="--"/>
	<word id="12" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="segundo" base="segundo" postag="prp" morf="--" extra="com adv-rel" head="14" deprel="fA" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="18" deprel="DN" role="--"/>
	<word id="18" form="organograma" base="organograma" postag="n" morf="M S" sem="sem-r" extra="" head="16" deprel="DP" role="META"/>
	<word id="19" form="definido" base="definir" postag="v-fin" morf="PCP PAS M S" extra="jh vH mv np-close" head="18" deprel="DN" role="ATR"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="19" deprel="fA" role="--"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="processo" base="processo" postag="n" morf="M S" sem="occ process activity" extra="--" head="20" deprel="DP" role="LOC"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="Tribunal_de_Segurança_Nacional" base="Tribunal_de_Segurança_Nacional" postag="prop" morf="M S" sem="inst" extra="*" head="23" deprel="DP" role="PAT"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="28" deprel="DN" role="--"/>
	<word id="28" form="organizador-geral" base="organizador-geral" postag="n" morf="M S" sem="Hprof" extra="--" head="19" deprel="Cs" role="ATR-RES"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="31" form="ações" base="ação" postag="n" morf="F P" sem="act" extra="--" head="29" deprel="DP" role="--"/>
	<word id="32" form="militares" base="militar" postag="adj" morf="F P" extra="jh np-close" head="31" deprel="DN" role="--"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="31" deprel="DN" role="--"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="levante" base="levante" postag="n" morf="M S" sem="Ltop occ Btree" extra="--" head="33" deprel="DP" role="PAT"/>
	<word id="36" form="integralista" base="integralista" postag="adj" morf="M S" extra="jh np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form="deflagrado" base="deflagrar" postag="v-fin" morf="PCP PAS M S" extra="mv np-close" head="35" deprel="DN" role="ATR"/>
	<word id="38" form="em" base="em" postag="prp" morf="--" extra="--" head="37" deprel="fA" role="--"/>
	<word id="39" form="11" base="11" postag="num" morf="M/F P" extra="card" head="38" deprel="DP" role="LOC"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="maio" base="maio" postag="n" morf="M S" extra="--" head="40" deprel="DP" role="--"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="np-close" head="41" deprel="DN" role="--"/>
	<word id="43" form="1938" base="1938" postag="num" morf="M/F P" extra="card date year" head="42" deprel="DP" role="LOC-TMP"/>
	<word id="44" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="37" deprel="fA" role="--"/>
	<word id="45" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="46" deprel="DN" role="--"/>
	<word id="46" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="44" deprel="DP" role="LOC"/>
	<word id="47" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="48" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="37" deprel="fA" role="--"/>
	<word id="49" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="* np-close" head="46" deprel="DNapp" role="ID"/>
	<word id="50" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="O" base="o" postag="pron-indef" morf="M S" extra="* " head="2" deprel="DN" role="--"/>
	<word id="2" form="movimento" base="movimento" postag="n" morf="M S" sem="HH activity amount mon" extra="--" head="10" deprel="S" role="AG"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="apoiado" base="apoiar" postag="v-fin" morf="PCP M S" extra="vH mv" head="2" deprel="DNc" role="ATR"/>
	<word id="5" form="por" base="por" postag="prp" morf="--" extra="--" head="4" deprel="fApass" role="--"/>
	<word id="6" form="alguns" base="algum" postag="pron-indef" morf="M P" extra="quant" head="7" deprel="DN" role="--"/>
	<word id="7" form="oposicionistas" base="oposicionista" postag="n" morf="M P" sem="Hideo" extra="--" head="5" deprel="DP" role="AG"/>
	<word id="8" form="liberais" base="liberal" postag="adj" morf="M P" extra="nh np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="visava" base="visar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="Op" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="deposição" base="deposição" postag="n" morf="F S" sem="act" extra="--" head="11" deprel="DP" role="FIN"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="Getúlio_Vargas" base="Getúlio_Vargas" postag="prop" morf="M S" sem="hum" extra="*" head="14" deprel="DP" role="PAT"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="24" deprel="S" role="AG"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="--" head="24" deprel="fA" role="--"/>
	<word id="19" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="18" deprel="DP" role="LOC"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="20" deprel="DP" role="--"/>
	<word id="23" form="anterior" base="anterior" postag="adj" morf="M S" extra="nh np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="decretara" base="decretar" postag="v-fin" morf="MQP 3S IND VFIN" extra="vH mv np-close" head="15" deprel="DN" role="ATR"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="26" deprel="DN" role="--"/>
	<word id="26" form="Estado_Novo" base="Estado_Novo" postag="prop" morf="M S" sem="civ" extra="*" head="24" deprel="Od" role="TH"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="suspendendo" base="suspender" postag="v-ger" morf="--" extra="clb vH mv" head="24" deprel="fA" role="ADV"/>
	<word id="29" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="30" deprel="DN" role="--"/>
	<word id="30" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="" head="28" deprel="CJT" role="PAT"/>
	<word id="31" form="político-partidárias" base="político-partidário" postag="adj" morf="F P" extra="jh np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="30" deprel="CO" role="--"/>
	<word id="33" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="34" deprel="DN" role="--"/>
	<word id="34" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="" head="30" deprel="CJT" role="PAT"/>
	<word id="35" form="presidenciais" base="presidencial" postag="adj" morf="F P" extra="nh np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form="previstas" base="prever" postag="v-fin" morf="PCP F P" extra="vH jh np-long" head="34" deprel="DN" role="--"/>
	<word id="37" form="para" base="para" postag="prp" morf="--" extra="np-long" head="34" deprel="DN" role="--"/>
	<word id="38" form="1938" base="1938" postag="num" morf="M/F P" extra="card date year" head="37" deprel="DP" role="LOC-TMP"/>
	<word id="39" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="A" base="o" postag="pron-indef" morf="F S" extra="* " head="2" deprel="DN" role="--"/>
	<word id="2" form="Ação_Integralista_Brasileira" base="Ação_Integralista_Brasileira" postag="prop" morf="F S" sem="occ" extra="*" head="15" deprel="S" role="PAT"/>
	<word id="3" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="AIB" base="AIB" postag="prop" morf="F S" extra="party * np-close" head="2" deprel="DNapp" role="ID"/>
	<word id="5" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="organização" base="organização" postag="n" morf="F S" sem="HH act" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="inspiração" base="inspiração" postag="n" morf="F S" sem="am" extra="--" head="8" deprel="DP" role="PAT"/>
	<word id="10" form="fascista" base="fascista" postag="adj" morf="F S" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="liderada" base="liderar" postag="v-fin" morf="PCP PAS F S" extra="vH mv np-close" head="9" deprel="DN" role="ATR"/>
	<word id="12" form="por" base="por" postag="prp" morf="--" extra="--" head="11" deprel="fApass" role="--"/>
	<word id="13" form="Plínio_Salgado" base="Plínio_Salgado" postag="prop" morf="M S" sem="hum" extra="*" head="12" deprel="DP" role="AG"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="decidiu-" base="decidir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="16" form="se" base="se" postag="pron-pers" morf="F 3S ACC" extra="--" head="15" deprel="Od" role="REFL"/>
	<word id="17" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="Op" role="--"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="deflagração" base="deflagração" postag="n" morf="F S" sem="event" extra="--" head="17" deprel="DP" role="TH"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="golpe" base="golpe" postag="n" morf="M S" sem="act-beat occ" extra="--" head="20" deprel="DP" role="PAT"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="mão" base="mão" postag="n" morf="F S" sem="anmov" extra="--" head="23" deprel="DP" role="PAT"/>
	<word id="25" form="contra" base="contra" postag="prp" morf="--" extra="--" head="15" deprel="fA" role="--"/>
	<word id="26" form="Vargas" base="Vargas" postag="prop" morf="M/F S" sem="hum" extra="*" head="25" deprel="DP" role="BEN"/>
	<word id="27" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="15" deprel="fA" role="LOC-TMP"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="--" head="27" deprel="DA" role="--"/>
	<word id="29" form="ter" base="ter" postag="v-inf" morf="3S" extra="aux uninfl" head="28" deprel="DP" role="--"/>
	<word id="30" form="sido" base="ser" postag="v-fin" morf="PCP" extra="aux" head="29" deprel="Oaux" role="--"/>
	<word id="31" form="fechada" base="fechar" postag="v-fin" morf="PCP PAS F S" extra="cjt-head mv" head="30" deprel="CJT" role="--"/>
	<word id="32" form="e" base="e" postag="conj-c" morf="--" extra="co-pcv" head="31" deprel="CO" role="--"/>
	<word id="33" form="marginalizada" base="marginalizar" postag="v-fin" morf="PCP F S" extra="cjt vH mv" head="31" deprel="CJT" role="--"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="33" deprel="fA" role="--"/>
	<word id="35" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="36" deprel="DN" role="--"/>
	<word id="36" form="partilha" base="partilha" postag="n" morf="F S" sem="act" extra="--" head="34" deprel="DP" role="ORI"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="36" deprel="DN" role="--"/>
	<word id="38" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="39" deprel="DN" role="--"/>
	<word id="39" form="poder" base="poder" postag="n" morf="M S" sem="am ac Labs" extra="--" head="37" deprel="DP" role="PAT"/>
	<word id="40" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="43" deprel="DN" role="--"/>
	<word id="42" form="novo" base="novo" postag="adj" morf="M S" extra="jh" head="43" deprel="DN" role="--"/>
	<word id="43" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="40" deprel="DP" role="LOC"/>
	<word id="44" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="O" base="o" postag="pron-indef" morf="M S" extra="* " head="3" deprel="DN" role="--"/>
	<word id="2" form="principal" base="principal" postag="adj" morf="M S" extra="SUP" head="3" deprel="DN" role="--"/>
	<word id="3" form="episódio" base="episódio" postag="n" morf="M S" sem="event" extra="--" head="7" deprel="S" role="TH"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="levante" base="levante" postag="n" morf="M S" sem="Ltop occ Btree" extra="--" head="4" deprel="DP" role="PAT"/>
	<word id="7" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vK mv" head="0" deprel="CJT" role="PRED"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="ataque" base="ataque" postag="n" morf="M S" sem="act event HH" extra="--" head="7" deprel="Cs" role="ATR"/>
	<word id="10" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="palácio" base="palácio" postag="n" morf="M S" sem="build" extra="--" head="10" deprel="DP" role="DES"/>
	<word id="13" form="Guanabara" base="Guanabara" postag="prop" morf="F S" sem="top" extra="* np-close" head="12" deprel="DN" role="ID"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="residência" base="residência" postag="n" morf="F S" sem="build" extra="" head="13" deprel="DNc" role="LOC"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="16" deprel="DP" role="--"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="19" deprel="DP" role="--"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="acompanhado" base="acompanhar" postag="v-fin" morf="PCP M S" extra="vH mv" head="21" deprel="DNc" role="ATR"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="--" head="23" deprel="fA" role="--"/>
	<word id="25" form="operações" base="operação" postag="n" morf="F P" sem="act-d" extra="--" head="24" deprel="DP" role="ORI"/>
	<word id="26" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="27" deprel="S" role="AG"/>
	<word id="27" form="visavam" base="visar" postag="v-fin" morf="IMPF 3P IND VFIN" extra="vH mv np-close" head="25" deprel="DN" role="ATR"/>
	<word id="28" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="27" deprel="Op" role="--"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="tomada" base="tomada" postag="n" morf="F S" sem="act Lopening Lwater" extra="--" head="28" deprel="DP" role="FIN"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="33" deprel="DN" role="--"/>
	<word id="33" form="Ministério" base="Ministério" postag="prop" morf="F S" sem="org" extra="* heur" head="31" deprel="DP" role="--"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="36" deprel="DN" role="--"/>
	<word id="36" form="Marinha" base="Marinha" postag="prop" morf="F S" sem="org" extra="*" head="34" deprel="DP" role="--"/>
	<word id="37" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="7" deprel="CO" role="--"/>
	<word id="38" form="a" base="ela" postag="pron-pers" morf="F 3S ACC" extra="--" head="39" deprel="Od" role="PAT"/>
	<word id="39" form="captura" base="capturar" postag="v-fin" morf="PR 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="7" deprel="CJT" role="PRED"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="--" head="39" deprel="fA" role="--"/>
	<word id="41" form="autoridades" base="autoridade" postag="n" morf="F P" sem="f-h HH" extra="--" head="40" deprel="DP" role="ORI"/>
	<word id="42" form="em" base="em" postag="prp" morf="--" extra="--" head="39" deprel="fA" role="--"/>
	<word id="43" form="suas" base="seu" postag="pron-poss" morf="F P" extra="poss 3S si" head="44" deprel="DN" role="--"/>
	<word id="44" form="residências" base="residência" postag="n" morf="F P" sem="build" extra="--" head="42" deprel="DP" role="LOC"/>
	<word id="45" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="Coube" base="caber" postag="v-fin" morf="PS 1/3S IND VFIN" extra="fmc * vN mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="3" form="Hermes_de_Albuquerque" base="Hermes_de_Albuquerque" postag="prop" morf="M/F S" sem="hum" extra="" head="4" deprel="DP" role="BEN"/>
	<word id="4" form="dirigir" base="dirigir" postag="v-inf" morf="3S" extra="vH mv" head="1" deprel="S" role="BEN"/>
	<word id="5" form="pessoalmente" base="pessoalmente" postag="adv" morf="--" extra="nh" head="4" deprel="fA" role="MNR"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="grupo" base="grupo" postag="n" morf="M S" sem="HH" extra="--" head="4" deprel="Od" role="PAT"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="assalto" base="assalto" postag="n" morf="M S" sem="act" extra="--" head="8" deprel="DP" role="--"/>
	<word id="10" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="11" deprel="S" role="AG"/>
	<word id="11" form="pretendia" base="pretender" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="9" deprel="DN" role="ATR"/>
	<word id="12" form="prender" base="prender" postag="v-inf" morf="3S" extra="mv uninfl" head="11" deprel="Od" role="PAT"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="general" base="general" postag="n" morf="M S" sem="Hprof" extra="--" head="12" deprel="Od" role="PAT"/>
	<word id="15" form="Pedro_Aurélio_de_Góis_Monteiro" base="Pedro_Aurélio_de_Góis_Monteiro" postag="prop" morf="M S" sem="hum" extra="* np-close" head="14" deprel="DN" role="ID"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="chefe" base="chefe" postag="n" morf="M S" sem="Htit" extra="" head="15" deprel="DNc" role="ATR"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="Estado-Maior" base="Estado-Maior" postag="prop" morf="M S" sem="org" extra="* heur" head="18" deprel="DP" role="--"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="17" deprel="DN" role="--"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="Exército" base="Exército" postag="prop" morf="M S" sem="inst" extra="" head="21" deprel="DP" role="--"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="Uma" base="um" postag="pron-indef" morf="F S" extra="* " head="2" deprel="DN" role="--"/>
	<word id="2" form="parte" base="parte" postag="n" morf="F S" sem="part amount L HH sem-l ac" extra="--" head="6" deprel="S" role="PAT"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="grupo" base="grupo" postag="n" morf="M S" sem="HH" extra="--" head="3" deprel="DP" role="--"/>
	<word id="6" form="ficou" base="ficar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="As" role="--"/>
	<word id="8" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="imediações" base="imediação" postag="n" morf="F P" sem="act" extra="--" head="7" deprel="DP" role="DES LOC"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="prédio" base="prédio" postag="n" morf="M S" sem="build" extra="--" head="10" deprel="DP" role="PAT"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="situado" base="situar" postag="v-fin" morf="PCP M S" extra="mv" head="12" deprel="DNc" role="ATR"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="--" head="14" deprel="As" role="--"/>
	<word id="16" form="Copacabana" base="Copacabana" postag="prop" morf="M S" sem="civ" extra="*" head="15" deprel="DP" role="LOC"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="enquanto" base="enquanto" postag="adv" morf="--" extra="clb clb-fs rel ks" head="21" deprel="fA" role="--"/>
	<word id="19" form="outros" base="outro" postag="pron-indef" morf="M P" extra="diff KOMP" head="20" deprel="DN" role="--"/>
	<word id="20" form="revoltosos" base="revoltoso" postag="adj" morf="M P" extra="n jh" head="21" deprel="S" role="AG"/>
	<word id="21" form="arrombaram" base="arrombar" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="cjt-head vH mv np-close" head="14" deprel="CJT" role="ATR"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="23" deprel="DN" role="--"/>
	<word id="23" form="porta" base="porta" postag="n" morf="F S" sem="part-build Lopening" extra="--" head="21" deprel="Od" role="PAT"/>
	<word id="24" form="principal" base="principal" postag="adj" morf="F S" extra="SUP np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="21" deprel="CO" role="--"/>
	<word id="26" form="subiram" base="subir" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="nosubj cjt fmc mv nosubj-safe np-close" head="21" deprel="CJT" role="ATR"/>
	<word id="27" form="até" base="até" postag="prp" morf="--" extra="--" head="26" deprel="As" role="--"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="29" deprel="DN" role="--"/>
	<word id="29" form="apartamento" base="apartamento" postag="n" morf="M S" sem="Lh" extra="--" head="27" deprel="DP" role="DES"/>
	<word id="30" form="em" base="em" postag="prp" morf="--" extra="--" head="33" deprel="As" role="--"/>
	<word id="31" form="que" base="que" postag="spec" morf="M S" extra="clb-fs rel" head="30" deprel="DP" role="DES LOC"/>
	<word id="32" form="Góis_Monteiro" base="Góis_Monteiro" postag="prop" morf="M S" sem="hum" extra="* heur" head="33" deprel="S" role="AG"/>
	<word id="33" form="morava" base="morar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="mv np-close" head="29" deprel="DN" role="ATR"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="Segundo" base="segundo" postag="prp" morf="--" extra="com * adv-rel" head="29" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="depoimento" base="depoimento" postag="n" morf="M S" sem="sem-s talk" extra="" head="1" deprel="DP" role="META"/>
	<word id="4" form="prestado" base="prestar" postag="v-fin" morf="PCP PAS M S" extra="mv np-close" head="3" deprel="DN" role="ATR"/>
	<word id="5" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fApass" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="general" base="general" postag="n" morf="M S" sem="Hprof" extra="--" head="5" deprel="DP" role="AG"/>
	<word id="8" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="Op" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Tribunal_de_Segurança_Nacional" base="Tribunal_de_Segurança_Nacional" postag="prop" morf="M S" sem="inst" extra="*" head="8" deprel="DP" role="TH"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="13" deprel="DN" role="--"/>
	<word id="13" form="assaltantes" base="assaltante" postag="n" morf="M P" sem="Hprof" extra="" head="10" deprel="DNapp" role="ID"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="após" base="após" postag="adv" morf="--" extra="--" head="16" deprel="fA" role="MNR"/>
	<word id="16" form="baterem" base="bater" postag="v-fin" morf="FUT 3P SUBJ VFIN" extra="nosubj cjt-head fmc mv" head="0" deprel="CJT" role="PRED"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="--" head="16" deprel="Op" role="--"/>
	<word id="18" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S" head="19" deprel="DN" role="--"/>
	<word id="19" form="porta" base="porta" postag="n" morf="F S" sem="part-build Lopening" extra="--" head="17" deprel="DP" role="PAT"/>
	<word id="20" form="com" base="com" postag="prp" morf="--" extra="--" head="16" deprel="fA" role="--"/>
	<word id="21" form="violência" base="violência" postag="n" morf="F S" sem="am" extra="--" head="20" deprel="DP" role="COM-ADV"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="para" base="para" postag="prp" morf="--" extra="*1" head="16" deprel="fA" role="--"/>
	<word id="25" form="estabelecer" base="estabelecer" postag="v-inf" morf="3P" extra="vH mv uninfl" head="24" deprel="DP" role="FIN"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="27" deprel="DN" role="--"/>
	<word id="27" form="terror" base="terror" postag="n" morf="M S" sem="am" extra="--" head="25" deprel="Od" role="TH"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="fizeram" base="fazer" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="nosubj cjt fmc mv" head="16" deprel="CJT" role="PRED"/>
	<word id="30" form="forte" base="forte" postag="adj" morf="M S" extra="--" head="31" deprel="DN" role="--"/>
	<word id="31" form="tiroteio" base="tiroteio" postag="n" morf="M S" sem="fight" extra="--" head="29" deprel="Od" role="RES"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="29" deprel="fA" role="--"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="34" deprel="DN" role="--"/>
	<word id="34" form="rua" base="rua" postag="n" morf="F S" sem="Lpath" extra="--" head="32" deprel="DP" role="LOC"/>
	<word id="35" form="... PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">

	<word id="36" form="Todo_o" base="todo_o" postag="pron-indef" morf="M S" extra="quant *" head="37" deprel="DN" role="--"/>
	<word id="37" form="edifício" base="edifício" postag="n" morf="M S" sem="build" extra="--" head="38" deprel="S" role="TH"/>
	<word id="38" form="estava" base="estar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="cjt-head fmc vK mv" head="0" deprel="CJT" role="PRED"/>
	<word id="39" form="cercado" base="cercar" postag="v-fin" morf="PCP M S" extra="--" head="38" deprel="Cs" role="--"/>
	<word id="40" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="38" deprel="CO" role="--"/>
	<word id="41" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="42" deprel="DN" role="--"/>
	<word id="42" form="grupo" base="grupo" postag="n" morf="M S" sem="HH" extra="--" head="44" deprel="S" role="TH"/>
	<word id="43" form="assaltante" base="assaltante" postag="adj" morf="M S" extra="nh np-close" head="42" deprel="DN" role="--"/>
	<word id="44" form="devia" base="dever" postag="v-fin" morf="IMPF 3S IND VFIN" extra="cjt fmc aux" head="38" deprel="CJT" role="--"/>
	<word id="45" form="ser" base="ser" postag="v-inf" morf="3S" extra="vK mv uninfl" head="44" deprel="Oaux" role="PRED"/>
	<word id="46" form="superior" base="alto" postag="adj" morf="M S" extra="KOMP SUP jh" head="45" deprel="Cs" role="ATR"/>
	<word id="47" form="a" base="a" postag="prp" morf="--" extra="--" head="46" deprel="DA" role="--"/>
	<word id="48" form="30" base="30" postag="num" morf="M P" extra="card" head="49" deprel="DN" role="--"/>
	<word id="49" form="homens" base="homem" postag="n" morf="M P" sem="Hbio" extra="*2" head="47" deprel="DP" role="TH"/>
	<word id="50" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="51" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="Depois" base="depois" postag="adv" morf="--" extra="* atemp" head="11" deprel="fA" role="LOC-TMP"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="--" head="1" deprel="DA" role="--"/>
	<word id="3" form="15" base="15" postag="num" morf="M P" extra="card" head="4" deprel="DN" role="--"/>
	<word id="4" form="minutos" base="minuto" postag="n" morf="M P" sem="dur unit" extra="--" head="2" deprel="DP" role="TH"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="indefinição" base="indefinição" postag="n" morf="F S" sem="ac percep-f" extra="--" head="5" deprel="DP" role="--"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="revoltosos" base="revoltoso" postag="adj" morf="M P" extra="n jh" head="11" deprel="S" role="AG"/>
	<word id="10" form="se" base="se" postag="pron-pers" morf="M/F 3P ACC" extra="--" head="11" deprel="Od-PASS" role="REFL"/>
	<word id="11" form="retiraram" base="retirar" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="12" form="sem" base="sem" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="13" form="conseguir" base="conseguir" postag="v-inf" morf="3P" extra="vH mv uninfl" head="12" deprel="DP" role="CONC"/>
	<word id="14" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="15" deprel="DN" role="--"/>
	<word id="15" form="intento" base="intento" postag="n" morf="M S" sem="sem-c" extra="--" head="13" deprel="Od" role="PAT"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="10" source="">


	<word id="1" form="Apesar_de" base="apesar_de" postag="prp" morf="--" extra="sam-&gt; *" head="10" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra=" -sam" head="4" deprel="DN" role="--"/>
	<word id="3" form="precária" base="precário" postag="adj" morf="F S" extra="nh" head="4" deprel="DN" role="--"/>
	<word id="4" form="resistência" base="resistência" postag="n" morf="F S" sem="am" extra="--" head="1" deprel="DP" role="CONC"/>
	<word id="5" form="legalista" base="legalista" postag="adj" morf="F S" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="8" deprel="DN" role="--"/>
	<word id="8" form="golpe" base="golpe" postag="n" morf="M S" sem="act-beat occ" extra="--" head="9" deprel="S" role="PAT"/>
	<word id="9" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="10" form="dominado" base="dominar" postag="v-fin" morf="PCP PAS M S" extra="mv" head="9" deprel="Oaux" role="PRED"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="10" deprel="fA" role="--"/>
	<word id="12" form="poucas" base="pouco" postag="pron-indef" morf="F P" extra="quant" head="13" deprel="DN" role="--"/>
	<word id="13" form="horas" base="hora" postag="n" morf="F P" sem="dur temp unit" extra="--" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="seguindo-" base="seguir" postag="v-ger" morf="--" extra="clb hyfen mv v-pron" head="10" deprel="fA" role="ADV"/>
	<word id="16" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="refl" head="15" deprel="Od" role="REFL"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="18" deprel="DN" role="--"/>
	<word id="18" form="prisão" base="prisão" postag="n" morf="F S" sem="inst act tool per" extra="" head="15" deprel="CJT" role="AG"/>
	<word id="19" form="ou" base="ou" postag="conj-c" morf="--" extra="co-subj" head="18" deprel="CO" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="21" deprel="DN" role="--"/>
	<word id="21" form="exílio" base="exílio" postag="n" morf="M S" sem="Ltop state-h" extra="" head="18" deprel="CJT" role="AG"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="24" form="principais" base="principal" postag="adj" morf="F P" extra="SUP jh" head="25" deprel="DN" role="--"/>
	<word id="25" form="lideranças" base="liderança" postag="n" morf="F P" sem="pos-soc HH" extra="--" head="22" deprel="DP" role="--"/>
	<word id="26" form="integralistas" base="integralista" postag="adj" morf="F P" extra="jh np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="cujo" base="cujo" postag="pron-rel" morf="M S" extra="clb clb-fs rel" head="29" deprel="DN" role="--"/>
	<word id="29" form="movimento" base="movimento" postag="n" morf="M S" sem="HH activity amount mon" extra="--" head="32" deprel="S" role="AG"/>
	<word id="30" form="nunca" base="nunca" postag="adv" morf="--" extra="atemp" head="32" deprel="fA" role="LOC-TMP"/>
	<word id="31" form="mais" base="mais" postag="adv" morf="--" extra="setop" head="32" deprel="fA" role="--"/>
	<word id="32" form="recuperou" base="recuperar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="25" deprel="DN" role="ATR"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="34" deprel="DN" role="--"/>
	<word id="34" form="força" base="força" postag="n" morf="F S" sem="am HH" extra="--" head="32" deprel="Od" role="PAT"/>
	<word id="35" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="36" deprel="Od" role="TH"/>
	<word id="36" form="tinha" base="ter" postag="v-fin" morf="IMPF 3S IND VFIN" extra="mv np-close" head="34" deprel="DN" role="ATR"/>
	<word id="37" form="em" base="em" postag="prp" morf="--" extra="--" head="36" deprel="fA" role="--"/>
	<word id="38" form="meados" base="meado" postag="n" morf="M P" sem="Labs per" extra="--" head="37" deprel="DP" role="LOC"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="38" deprel="DN" role="--"/>
	<word id="40" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="41" deprel="DN" role="--"/>
	<word id="41" form="década" base="década" postag="n" morf="F S" sem="dur" extra="--" head="39" deprel="DP" role="--"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="np-close" head="41" deprel="DN" role="--"/>
	<word id="43" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="42" deprel="DP" role="LOC-TMP"/>
	<word id="44" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="11" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="11" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="3" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="4" deprel="DN" role="--"/>
	<word id="4" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="7" form="frustrado" base="frustrar" postag="v-fin" morf="PCP M S" extra="jh" head="8" deprel="DN" role="--"/>
	<word id="8" form="levante" base="levante" postag="n" morf="M S" sem="Ltop occ Btree" extra="--" head="5" deprel="DP" role="--"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="Hermes_de_Albuquerque" base="Hermes_de_Albuquerque" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="11" deprel="S" role="AG"/>
	<word id="11" form="refugiou-" base="refugiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="12" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="11" deprel="Od" role="REFL"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="fA" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="embaixada" base="embaixada" postag="n" morf="F S" sem="inst" extra="--" head="13" deprel="DP" role="LOC"/>
	<word id="16" form="italiana" base="italiano" postag="adj" morf="F S" extra="nat jh np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="20"/>
                      <value name="adv" n="8"/>
                      <value name="conj-c" n="6"/>
                      <value name="n" n="70"/>
                      <value name="num" n="6"/>
                      <value name="pron-indef" n="62"/>
                      <value name="pron-pers" n="5"/>
                      <value name="pron-poss" n="3"/>
                      <value name="pron-rel" n="1"/>
                      <value name="prop" n="22"/>
                      <value name="prp" n="67"/>
                      <value name="spec" n="5"/>
                      <value name="v-fin" n="36"/>
                      <value name="v-ger" n="3"/>
                      <value name="v-inf" n="6"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="84"/>
                      <value name="1/3S" n="1"/>
                      <value name="3P" n="9"/>
                      <value name="3S" n="23"/>
                      <value name="ACC" n="5"/>
                      <value name="F" n="74"/>
                      <value name="FUT" n="1"/>
                      <value name="IMPF" n="7"/>
                      <value name="IND" n="21"/>
                      <value name="M" n="123"/>
                      <value name="M/F" n="10"/>
                      <value name="MQP" n="1"/>
                      <value name="P" n="40"/>
                      <value name="PAS" n="6"/>
                      <value name="PCP" n="14"/>
                      <value name="PR" n="1"/>
                      <value name="PS" n="8"/>
                      <value name="PS/MQP" n="4"/>
                      <value name="S" n="162"/>
                      <value name="SUBJ" n="1"/>
                      <value name="VFIN" n="22"/>
                </attribute>
		<attribute name="sem">
                      <value name="Btree" n="3"/>
                      <value name="HH" n="13"/>
                      <value name="Hbio" n="1"/>
                      <value name="Hideo" n="1"/>
                      <value name="Hprof" n="5"/>
                      <value name="Htit" n="1"/>
                      <value name="L" n="1"/>
                      <value name="Labs" n="2"/>
                      <value name="Lh" n="1"/>
                      <value name="Lopening" n="3"/>
                      <value name="Lpath" n="1"/>
                      <value name="Ltop" n="4"/>
                      <value name="Lwater" n="1"/>
                      <value name="ac" n="4"/>
                      <value name="ac-cat" n="1"/>
                      <value name="act" n="9"/>
                      <value name="act-beat" n="2"/>
                      <value name="act-d" n="2"/>
                      <value name="activity" n="4"/>
                      <value name="am" n="6"/>
                      <value name="amount" n="3"/>
                      <value name="anmov" n="1"/>
                      <value name="build" n="5"/>
                      <value name="civ" n="4"/>
                      <value name="dur" n="5"/>
                      <value name="event" n="3"/>
                      <value name="f-h" n="1"/>
                      <value name="fight" n="1"/>
                      <value name="hum" n="12"/>
                      <value name="inst" n="5"/>
                      <value name="mon" n="2"/>
                      <value name="occ" n="8"/>
                      <value name="org" n="3"/>
                      <value name="part" n="1"/>
                      <value name="part-build" n="2"/>
                      <value name="per" n="4"/>
                      <value name="percep-f" n="1"/>
                      <value name="pos-soc" n="1"/>
                      <value name="process" n="1"/>
                      <value name="sem-c" n="1"/>
                      <value name="sem-l" n="1"/>
                      <value name="sem-r" n="1"/>
                      <value name="sem-s" n="1"/>
                      <value name="state-h" n="1"/>
                      <value name="talk" n="1"/>
                      <value name="temp" n="3"/>
                      <value name="tool" n="1"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="4"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="33"/>
                      <value name="*1" n="1"/>
                      <value name="*2" n="1"/>
                      <value name="--" n="85"/>
                      <value name="-sam" n="33"/>
                      <value name="3S" n="3"/>
                      <value name="KOMP" n="3"/>
                      <value name="SUP" n="4"/>
                      <value name="adv-rel" n="2"/>
                      <value name="artd" n="56"/>
                      <value name="arti" n="1"/>
                      <value name="asarg" n="2"/>
                      <value name="atemp" n="4"/>
                      <value name="aux" n="4"/>
                      <value name="card" n="6"/>
                      <value name="cjt" n="7"/>
                      <value name="cjt-head" n="7"/>
                      <value name="clb" n="10"/>
                      <value name="clb-fs" n="7"/>
                      <value name="co-acc" n="1"/>
                      <value name="co-fin" n="3"/>
                      <value name="co-fmc" n="3"/>
                      <value name="co-pcv" n="1"/>
                      <value name="co-subj" n="1"/>
                      <value name="com" n="2"/>
                      <value name="date" n="3"/>
                      <value name="diff" n="2"/>
                      <value name="fmc" n="15"/>
                      <value name="heur" n="6"/>
                      <value name="hyfen" n="3"/>
                      <value name="jh" n="13"/>
                      <value name="kc" n="1"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="38"/>
                      <value name="n" n="2"/>
                      <value name="nat" n="1"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="6"/>
                      <value name="nosubj" n="4"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="59"/>
                      <value name="np-long" n="4"/>
                      <value name="party" n="1"/>
                      <value name="poss" n="3"/>
                      <value name="prop" n="1"/>
                      <value name="quant" n="3"/>
                      <value name="refl" n="2"/>
                      <value name="rel" n="7"/>
                      <value name="sam-&gt;" n="33"/>
                      <value name="setop" n="1"/>
                      <value name="si" n="2"/>
                      <value name="uninfl" n="5"/>
                      <value name="v-pron" n="2"/>
                      <value name="vH" n="19"/>
                      <value name="vK" n="4"/>
                      <value name="vN" n="1"/>
                      <value name="year" n="3"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="4"/>
                      <value name="CJT" n="14"/>
                      <value name="CO" n="6"/>
                      <value name="Cs" n="4"/>
                      <value name="DA" n="3"/>
                      <value name="DN" n="129"/>
                      <value name="DNapp" n="3"/>
                      <value name="DNc" n="6"/>
                      <value name="DP" n="67"/>
                      <value name="Oaux" n="3"/>
                      <value name="Od" n="14"/>
                      <value name="Od-PASS" n="1"/>
                      <value name="Op" n="6"/>
                      <value name="S" n="17"/>
                      <value name="STA" n="8"/>
                      <value name="fA" n="32"/>
                      <value name="fApass" n="3"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="186"/>
                      <value name="ADV" n="3"/>
                      <value name="AG" n="15"/>
                      <value name="ATR" n="19"/>
                      <value name="ATR-RES" n="1"/>
                      <value name="BEN" n="3"/>
                      <value name="COM-ADV" n="1"/>
                      <value name="CONC" n="2"/>
                      <value name="DES" n="2"/>
                      <value name="DES LOC" n="2"/>
                      <value name="FIN" n="3"/>
                      <value name="ID" n="5"/>
                      <value name="LOC" n="12"/>
                      <value name="LOC-TMP" n="8"/>
                      <value name="META" n="2"/>
                      <value name="MNR" n="2"/>
                      <value name="ORI" n="3"/>
                      <value name="PAT" n="22"/>
                      <value name="PRED" n="14"/>
                      <value name="REFL" n="4"/>
                      <value name="RES" n="1"/>
                      <value name="TH" n="10"/>
                </attribute>

	 </annotation>
</head>
</treebank>