
<ß>

$*  PU @PU #1->0 
Hermes=Malta=Lins=de=Albuquerque 	 [Hermes=Malta=Lins=de=Albuquerque] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #2->5 
$*  PU @PU #3->0 
$,  PU @PU #4->0 
atuando 	 [atuar] <clb> <mv> V GER @ICL-ADVL> §ADV #5->14 
sob 	 [sob] PRP @<ADVL #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
pseudônimo 	 [pseudônimo] <ac-cat> N M S @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
$*  PU @PU #10->0 
Natan 	 [Natan] <hum> <*> PROP M S @P< #11->9 
$*  PU @PU #12->0 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
$,  PU @PU #15->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #16->14 
o 	 [o] <artd> DET M S @>N #17->18 
organograma 	 [organograma] <asarg> <sem-r> N M S @P< §META #18->16 
definido 	 [definir] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
processo 	 [processo] <occ> <process> <activity> N M S @P< §LOC #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Tribunal=de=Segurança=Nacional 	 [Tribunal=de=Segurança=Nacional] <inst> <*> PROP M S @P< §PAT #25->23 
$,  PU @PU #26->0 
o 	 [o] <artd> DET M S @>N #27->28 
organizador-geral 	 [organizador-geral] <Hprof> N M S @<SC §ATR-RES #28->19 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
as 	 [o] <-sam> <artd> DET F P @>N #30->31 
ações 	 [ação] <act> N F P @P< #31->29 
militares 	 [militar] <jh> <np-close> ADJ F P @N< #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->31 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< §PAT #35->33 
integralista 	 [integralista] <jh> <np-close> ADJ M S @N< #36->35 
deflagrado 	 [deflagrar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #37->35 
em 	 [em] PRP @<ADVL #38->37 
11 	 [11] <card> NUM M/F P @P< §LOC #39->38 
de 	 [de] <np-close> PRP @N< #40->39 
maio 	 [maio] N M S @P< #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
em 	 [em] <sam-> PRP @<ADVL #44->37 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #46->44 
$,  PU @PU #47->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #48->37 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #49->46 
$.  PU @PU #50->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §AG #2->10 
$,  PU @PU #3->0 
apoiado 	 [apoiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #4->2 
por 	 [por] PRP @<PASS #5->4 
alguns 	 [algum] <quant> DET M P @>N #6->7 
oposicionistas 	 [oposicionista] <Hideo> N M P @P< §AG #7->5 
liberais 	 [liberal] <nh> <np-close> ADJ M P @N< #8->7 
$,  PU @PU #9->0 
visava 	 [visar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [a] <sam-> PRP @<PIV #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
deposição 	 [deposição] <act> N F S @P< §FIN #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @P< §PAT #15->14 
$,  PU @PU #16->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #17->24 
em 	 [em] PRP @ADVL> #18->24 
novembro 	 [novembro] N M S @P< §LOC #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #22->20 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #23->22 
decretara 	 [decretar] <vH> <mv> <np-close> V MQP 3S IND VFIN @FS-N< §ATR #24->15 
o 	 [o] <artd> DET M S @>N #25->26 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @<ACC §TH #26->24 
$,  PU @PU #27->0 
suspendendo 	 [suspender] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #28->24 
as 	 [o] <artd> DET F P @>N #29->30 
atividades 	 [atividade] <cjt-head> <act-d> <activity> N F P @<ACC §PAT #30->28 
político-partidárias 	 [político-partidário] <jh> <np-close> ADJ F P @N< #31->30 
e 	 [e] <co-acc> KC @CO #32->30 
as 	 [o] <artd> DET F P @>N #33->34 
eleições 	 [eleição] <cjt> <occ> N F P @<ACC §PAT #34->30 
presidenciais 	 [presidencial] <nh> <np-close> ADJ F P @N< #35->34 
previstas 	 [prever] <vH> <jh> <np-long> V PCP F P @N< #36->34 
para 	 [para] <np-long> PRP @N< #37->34 
1938 	 [1938] <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
$.  PU @PU #39->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
Ação=Integralista=Brasileira 	 [Ação=Integralista=Brasileira] <occ> <*> PROP F S @SUBJ> §PAT #2->15 
$(  PU @PU #3->0 
AIB 	 [AIB] <party> <*> <np-close> PROP F S @APP §ID #4->2 
$)  PU @PU #5->0 
$,  PU @PU #6->0 
organização 	 [organização] <HH> <act> <np-long> N F S @N<PRED §ATR #7->2 
de 	 [de] <np-close> PRP @N< #8->7 
inspiração 	 [inspiração] <am> N F S @P< §PAT #9->8 
fascista 	 [fascista] <np-close> ADJ F S @N< #10->9 
liderada 	 [liderar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #11->9 
por 	 [por] PRP @<PASS #12->11 
Plínio=Salgado 	 [Plínio=Salgado] <hum> <*> PROP M S @P< §AG #13->12 
$,  PU @PU #14->0 
decidiu- 	 [decidir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
se 	 [se] PERS F 3S ACC @<ACC-PASS §REFL #16->15 
por 	 [por] <sam-> PRP @<PIV #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
deflagração 	 [deflagração] <event> N F S @P< §TH #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
golpe 	 [golpe] <act-beat> <occ> N M S @P< §PAT #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
mão 	 [mão] <anmov> N F S @P< §PAT #24->23 
contra 	 [contra] PRP @<ADVL #25->15 
Vargas 	 [Vargas] <hum> <*> PROP M/F S @P< §BEN #26->25 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #27->15 
de 	 [de] PRP @A< #28->27 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #29->28 
sido 	 [ser] <aux> V PCP @ICL-AUX< #30->29 
fechada 	 [fechar] <cjt-head> <mv> V PCP PAS F S @ICL-AUX< #31->30 
e 	 [e] <co-pcv> KC @CO #32->31 
marginalizada 	 [marginalizar] <cjt> <vH> <mv> V PCP F S @ICL-AUX< #33->31 
de 	 [de] <sam-> PRP @<ADVL #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
partilha 	 [partilha] <act> N F S @P< §ORI #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
poder 	 [poder] <am> <ac> <Labs> N M S @P< §PAT #39->37 
em 	 [em] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->43 
novo 	 [novo] <jh> ADJ M S @>N #42->43 
regime 	 [regime] <HH> <ac> N M S @P< §LOC #43->40 
$.  PU @PU #44->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->3 
principal 	 [principal] <SUP> ADJ M S @>N #2->3 
episódio 	 [episódio] <event> N M S @SUBJ> §TH #3->7 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< §PAT #6->4 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
ataque 	 [ataque] <act> <event> <HH> N M S @<SC §ATR #9->7 
a 	 [a] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
palácio 	 [palácio] <build> N M S @P< §DES #12->10 
Guanabara 	 [Guanabara] <top> <*> <np-close> PROP F S @N< §ID #13->12 
$,  PU @PU #14->0 
residência 	 [residência] <build> <np-close> N F S @N<PRED §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
presidente 	 [presidente] <Hprof> N M S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
República 	 [república] <prop> <*> <HH> N F S @P< #21->19 
$,  PU @PU #22->0 
acompanhado 	 [acompanhar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #23->21 
de 	 [de] PRP @<ADVL #24->23 
operações 	 [operação] <act-d> N F P @P< §ORI #25->24 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #26->27 
visavam 	 [visar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #27->25 
a 	 [a] <sam-> PRP @<PIV #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
tomada 	 [tomada] <act> <Lopening> <Lwater> N F S @P< §FIN #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Ministério 	 [Ministério] <org> <*> <heur> PROP F S @P< #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Marinha 	 [Marinha] <org> <*> PROP F S @P< £CLE #36->34 
e 	 [e] <co-fin> <co-fmc> KC @CO #37->7 
a 	 [ela] PERS F 3S ACC @ACC> §PAT #38->39 
captura 	 [capturar] <nosubj> <cjt> <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA §PRED #39->7 
de 	 [de] PRP @<ADVL #40->39 
autoridades 	 [autoridade] <f-h> <HH> N F P @P< §ORI #41->40 
em 	 [em] PRP @<ADVL #42->39 
suas 	 [seu] <poss 3S> <si> DET F P @>N #43->44 
residências 	 [residência] <build> N F P @P< §LOC #44->42 
$.  PU @PU #45->0 
</ß>

<ß>


Coube 	 [caber] <fmc> <*> <vN> <mv> V PS 1/3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<PIV #2->1 
Hermes=de=Albuquerque 	 [Hermes=de=Albuquerque] <hum> <clb> <*> <heur> PROP M/F S @SUBJ> @P< §BEN #3->4 
dirigir 	 [dirigir] <vH> <mv> V INF 3S @ICL-P< @ICL-<SUBJ §BEN #4->1 
pessoalmente 	 [pessoalmente] <nh> ADV @<ADVL §MNR #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
grupo 	 [grupo] <HH> N M S @<ACC §PAT #7->4 
de 	 [de] <np-close> PRP @N< #8->7 
assalto 	 [assalto] <act> N M S @P< #9->8 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #10->11 
pretendia 	 [pretender] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #11->9 
prender 	 [prender] <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #12->11 
o 	 [o] <artd> DET M S @>N #13->14 
general 	 [general] <Hprof> N M S @<ACC §PAT #14->12 
Pedro=Aurélio=de=Góis=Monteiro 	 [Pedro=Aurélio=de=Góis=Monteiro] <hum> <*> <np-close> PROP M S @N< §ID #15->14 
$,  PU @PU #16->0 
chefe 	 [chefe] <Htit> <np-close> N M S @N<PRED §ATR #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Estado-Maior 	 [Estado-Maior] <org> <*> <heur> PROP M S @P< #20->18 
de 	 [de] <sam-> <np-long> PRP @N< #21->17 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< #23->21 
$.  PU @PU #24->0 
</ß>

<ß>


Uma 	 [um] <*> <arti> DET F S @>N #1->2 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @SUBJ> §PAT #2->6 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
grupo 	 [grupo] <HH> N M S @P< #5->3 
ficou 	 [ficar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<SA #7->6 
as 	 [o] <-sam> <artd> DET F P @>N #8->9 
imediações 	 [imediação] <act> N F P @P< §DES §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
prédio 	 [prédio] <build> N M S @P< §PAT #12->10 
$,  PU @PU #13->0 
situado 	 [situar] <mv> V PCP M S @ICL-N<PRED §ATR #14->12 
em 	 [em] PRP @<SA #15->14 
Copacabana 	 [Copacabana] <civ> <*> PROP M S @P< §LOC #16->15 
$,  PU @PU #17->0 
enquanto 	 [enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #18->21 
outros 	 [outro] <diff> <KOMP> DET M P @>N #19->20 
revoltosos 	 [revoltoso] <n> <jh> ADJ M P @SUBJ> §AG #20->21 
arrombaram 	 [arrombar] <cjt-head> <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-<ADVL @FS-N< §ATR #21->14 
a 	 [o] <artd> DET F S @>N #22->23 
porta 	 [porta] <part-build> <Lopening> N F S @<ACC §PAT #23->21 
principal 	 [principal] <SUP> <np-close> ADJ F S @N< £CLE #24->23 
e 	 [e] <co-fin> <co-fmc> KC @CO #25->21 
subiram 	 [subir] <nosubj> <cjt> <fmc> <mv> <nosubj-safe> <np-close> V PS/MQP 3P IND VFIN @FS-<ADVL @FS-N< §ATR #26->21 
até 	 [até] PRP @<SA #27->26 
o 	 [o] <artd> DET M S @>N #28->29 
apartamento 	 [apartamento] <Lh> N M S @P< §DES #29->27 
em 	 [em] PRP @SA> #30->33 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §DES §LOC #31->30 
Góis=Monteiro 	 [Góis=Monteiro] <hum> <*> <heur> PROP M S @SUBJ> §AG #32->33 
morava 	 [morar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #33->29 
$.  PU @PU #34->0 
</ß>

<ß>


Segundo 	 [segundo] <com> <*> <adv-rel> PRP @ADVL> #1->29 
o 	 [o] <artd> DET M S @>N #2->3 
depoimento 	 [depoimento] <asarg> <sem-s> <talk> N M S @P< §META #3->1 
prestado 	 [prestar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
general 	 [general] <Hprof> N M S @P< §AG #7->5 
a 	 [a] <sam-> PRP @<PIV #8->4 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Tribunal=de=Segurança=Nacional 	 [Tribunal=de=Segurança=Nacional] <inst> <*> PROP M S @P< §TH #10->8 
$,  PU @PU #11->0 
os 	 [o] <artd> DET M P @>N #12->13 
assaltantes 	 [assaltante] <Hprof> <np-close> N M P @APP §ID #13->10 
$,  PU @PU #14->0 
após 	 [após] ADV @ADVL> §MNR #15->16 
baterem 	 [bater] <nosubj> <cjt-head> <fmc> <mv> V FUT 3P SUBJ VFIN @FS-STA §PRED #16->0 
em 	 [em] PRP @<PIV #17->16 
sua 	 [seu] <poss 3S> DET F S @>N #18->19 
porta 	 [porta] <part-build> <Lopening> N F S @P< §PAT #19->17 
com 	 [com] PRP @<ADVL #20->16 
violência 	 [violência] <am> N F S @P< §COM-ADV #21->20 
$,  PU @PU #22->0 
$"  PU @PU #23->0 
para 	 [para] <*1> PRP @<ADVL #24->16 
estabelecer 	 [estabelecer] <vH> <mv> <uninfl> V INF 3P @ICL-P< §FIN #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
terror 	 [terror] <am> N M S @<ACC §TH #27->25 
$,  PU @PU #28->0 
fizeram 	 [fazer] <nosubj> <cjt> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #29->16 
forte 	 [forte] ADJ M S @>N #30->31 
tiroteio 	 [tiroteio] <fight> N M S @<ACC §RES #31->29 
em 	 [em] <sam-> PRP @<ADVL #32->29 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
rua 	 [rua] <Lpath> N F S @P< §LOC #34->32 
$...  PU @PU #35->0 
</ß>

<ß>

Todo=o 	 [todo=o] <quant> <*> DET M S @>N #36->37 
edifício 	 [edifício] <build> N M S @SUBJ> §TH #37->38 
estava 	 [estar] <cjt-head> <fmc> <vK> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #38->0 
cercado 	 [cercar] V PCP M S @<SC £CLE §ATR #39->38 
e 	 [e] <co-fin> <co-fmc> KC @CO #40->38 
o 	 [o] <artd> DET M S @>N #41->42 
grupo 	 [grupo] <HH> N M S @SUBJ> §TH #42->44 
assaltante 	 [assaltante] <nh> <np-close> ADJ M S @N< #43->42 
devia 	 [dever] <cjt> <fmc> <aux> V IMPF 3S IND VFIN @FS-STA #44->38 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #45->44 
superior 	 [alto] <KOMP> <SUP> <jh> ADJ M S @<SC §ATR #46->45 
a 	 [a] PRP @A< #47->46 
30 	 [30] <card> NUM M P @>N #48->49 
homens 	 [homem] <*2> <Hbio> N M P @P< §TH #49->47 
$"  PU @PU #50->0 
$.  PU @PU #51->0 
</ß>

<ß>


Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->11 
de 	 [de] PRP @A< #2->1 
15 	 [15] <card> NUM M P @>N #3->4 
minutos 	 [minuto] <dur> <unit> N M P @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
indefinição 	 [indefinição] <ac> <percep-f> N F S @P< #6->5 
$,  PU @PU #7->0 
os 	 [o] <artd> DET M P @>N #8->9 
revoltosos 	 [revoltoso] <n> <jh> ADJ M P @SUBJ> §AG #9->11 
se 	 [se] PERS M/F 3P ACC @ACC>-PASS §REFL #10->11 
retiraram 	 [retirar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #11->0 
sem 	 [sem] PRP @<ADVL #12->11 
conseguir 	 [conseguir] <vH> <mv> <uninfl> V INF 3P @ICL-P< §CONC #13->12 
seu 	 [seu] <poss 3S> <si> DET M S @>N #14->15 
intento 	 [intento] <sem-c> N M S @<ACC §PAT #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Apesar=de 	 [apesar=de] <sam-> <*> PRP @ADVL> #1->10 
a 	 [o] <artd> <-sam> DET F S @>N #2->4 
precária 	 [precário] <nh> ADJ F S @>N #3->4 
resistência 	 [resistência] <am> N F S @P< §CONC #4->1 
legalista 	 [legalista] <np-close> ADJ F S @N< #5->4 
$,  PU @PU #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
golpe 	 [golpe] <act-beat> <occ> N M S @SUBJ> §PAT #8->9 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
dominado 	 [dominar] <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
em 	 [em] PRP @<ADVL #11->10 
poucas 	 [pouco] <quant> DET F P @>N #12->13 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §LOC-TMP #13->11 
$,  PU @PU #14->0 
seguindo- 	 [seguir] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #15->10 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
prisão 	 [prisão] <cjt-head> <inst> <act> <tool> <per> N F S @<SUBJ §AG #18->15 
ou 	 [ou] <co-subj> KC @CO #19->18 
o 	 [o] <artd> DET M S @>N #20->21 
exílio 	 [exílio] <cjt> <Ltop> <state-h> N M S @<SUBJ §AG #21->18 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
as 	 [o] <-sam> <artd> DET F P @>N #23->25 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #24->25 
lideranças 	 [liderança] <pos-soc> <HH> N F P @P< #25->22 
integralistas 	 [integralista] <jh> <np-close> ADJ F P @N< #26->25 
$,  PU @PU #27->0 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #28->29 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @SUBJ> §AG #29->32 
nunca 	 [nunca] <atemp> ADV @ADVL> §LOC-TMP #30->32 
mais 	 [mais] <setop> ADV @ADVL> #31->32 
recuperou 	 [recuperar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #32->25 
a 	 [o] <artd> DET F S @>N #33->34 
força 	 [força] <am> <HH> N F S @<ACC §PAT #34->32 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #35->36 
tinha 	 [ter] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #36->34 
em 	 [em] PRP @<ADVL #37->36 
meados 	 [meado] <Labs> <per> N M P @P< §LOC #38->37 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
a 	 [o] <-sam> <artd> DET F S @>N #40->41 
década 	 [década] <dur> N F S @P< #41->39 
de 	 [de] <np-close> PRP @N< #42->41 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$.  PU @PU #44->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->1 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->8 
frustrado 	 [frustrar] <jh> V PCP M S @>N #7->8 
levante 	 [levante] <Ltop> <occ> <Btree> N M S @P< #8->5 
$,  PU @PU #9->0 
Hermes=de=Albuquerque 	 [Hermes=de=Albuquerque] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #10->11 
refugiou- 	 [refugiar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
embaixada 	 [embaixada] <inst> N F S @P< §LOC #15->13 
italiana 	 [italiano] <nat> <jh> <np-close> ADJ F S @N< #16->15 
$.  PU @PU #17->0 
</ß>

</ß>

