<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="João_Pessoa" base="João_Pessoa" postag="prop" morf="M S" sem="civ" extra="*" head="6" deprel="S"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="Albuquerque" base="Albuquerque" postag="prop" morf="M/F S" sem="civ" extra="*" head="3" deprel="DP"/>
	<word id="5" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="--" head="6" deprel="fA"/>
	<word id="8" form="Campina_Grande" base="Campina_Grande" postag="prop" morf="F S" sem="civ" extra="*" head="7" deprel="DP"/>
	<word id="9" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="PB" base="PB" postag="prop" morf="F S" sem="civ" extra="* np-close" head="8" deprel="DNapp"/>
	<word id="11" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="12" deprel="DP"/>
	<word id="15" form="5" base="5" postag="num" morf="M/F P" extra="card np-close" head="14" deprel="DN"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="17" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="16" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="18" deprel="DP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="23" form="Manuel_Afonso_de_Albuquerque" base="Manuel_Afonso_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="" head="22" deprel="CJT"/>
	<word id="24" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="23" deprel="CO"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="23" deprel="CJT"/>
	<word id="26" form="Edite_Cavalcanti_Neiva_de_Albuquerque" base="Edite_Cavalcanti_Neiva_de_Albuquerque" postag="prop" morf="F S" sem="hum" extra="*" head="25" deprel="DP"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="nome" base="nome" postag="n" morf="M S" sem="percep-f ac-cat" extra="--" head="3" deprel="S"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="4" form="herdado" base="herdar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="3" deprel="Oaux"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="tio" base="tio" postag="n" morf="M S" sem="Hfam" extra="--" head="5" deprel="DP"/>
	<word id="8" form="paterno" base="paterno" postag="adj" morf="M S" extra="jh np-close" head="7" deprel="DN"/>
	<word id="9" form="João_Pessoa" base="João_Pessoa" postag="prop" morf="M S" sem="hum" extra="* np-close" head="7" deprel="DN"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="ex-governador" base="ex-governador" postag="n" morf="M S" sem="Hprof" extra="" head="9" deprel="DNc"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Paraíba" base="Paraíba" postag="prop" morf="F S" sem="civ" extra="*" head="12" deprel="DP"/>
	<word id="15" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="1928-1930" base="1928-1930" postag="num" morf="M/F P" extra="card np-close" head="14" deprel="DNc"/>
	<word id="17" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="cujo" base="cujo" postag="pron-rel" morf="M S" extra="clb clb-fs rel" head="20" deprel="DN"/>
	<word id="20" form="assassinato" base="assassinato" postag="n" morf="M S" sem="act" extra="--" head="21" deprel="S"/>
	<word id="21" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="vK mv np-close" head="16" deprel="DN"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="23" deprel="DN"/>
	<word id="23" form="estopim" base="estopim" postag="n" morf="M S" sem="cord" extra="--" head="21" deprel="Cs"/>
	<word id="24" form="para" base="para" postag="prp" morf="--" extra="np-close" head="23" deprel="DN"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="26" deprel="DN"/>
	<word id="26" form="Revolução" base="revolução" postag="n" morf="F S" sem="occ event" extra="" head="24" deprel="DP"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="26" deprel="DN"/>
	<word id="28" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="27" deprel="DP"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="31" deprel="S"/>
	<word id="31" form="levou" base="levar" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="28" deprel="DN"/>
	<word id="32" form="Getúlio_Vargas" base="Getúlio_Vargas" postag="prop" morf="M S" sem="hum" extra="*" head="31" deprel="Od"/>
	<word id="33" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="31" deprel="Op"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN"/>
	<word id="35" form="poder" base="poder" postag="n" morf="M S" sem="am ac Labs" extra="--" head="33" deprel="DP"/>
	<word id="36" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Concluiu" base="concluir" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="14" deprel="DN"/>
	<word id="3" form="segundo" base="segundo" postag="prp" morf="--" extra="com adv-rel np-close" head="1" deprel="DN"/>
	<word id="4" form="grau" base="grau" postag="n" morf="M S" sem="ac" extra="" head="3" deprel="DP"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Colégio_Estadual_de_Santos" base="Colégio_Estadual_de_Santos" postag="prop" morf="M S" sem="inst" extra="*" head="5" deprel="DP"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="7" deprel="DNapp"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="1" deprel="fA"/>
	<word id="13" form="sido" base="ser" postag="v-fin" morf="PCP" extra="vK mv" head="12" deprel="Oaux"/>
	<word id="14" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="--" head="13" deprel="Cs"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="grêmio" base="grêmio" postag="n" morf="M S" sem="HH" extra="--" head="15" deprel="DP"/>
	<word id="18" form="estudantil" base="estudantil" postag="adj" morf="M S" extra="jh np-close" head="17" deprel="DN"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="20" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="21" deprel="DN"/>
	<word id="21" form="educandário" base="educandário" postag="n" morf="M S" sem="inst" extra="--" head="19" deprel="DP"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="1" deprel="CO"/>
	<word id="24" form="bacharelou-" base="bacharelar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc hyfen vH mv" head="1" deprel="CJT"/>
	<word id="25" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="24" deprel="S"/>
	<word id="26" form="em" base="em" postag="prp" morf="--" extra="--" head="24" deprel="fA"/>
	<word id="27" form="direito" base="direito" postag="n" morf="M S" sem="domain f-right mon" extra="--" head="26" deprel="DP"/>
	<word id="28" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="24" deprel="fA"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="31" deprel="DN"/>
	<word id="30" form="atual" base="atual" postag="adj" morf="F S" extra="nh" head="31" deprel="DN"/>
	<word id="31" form="Universidade_Federal" base="Universidade_Federal" postag="prop" morf="F S" sem="inst" extra="*" head="28" deprel="DP"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="np-close" head="31" deprel="DN"/>
	<word id="33" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="32" deprel="DP"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Durante" base="durante" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="vida" base="vida" postag="n" morf="F S" sem="per" extra="--" head="1" deprel="DP"/>
	<word id="4" form="acadêmica" base="acadêmico" postag="adj" morf="F S" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="presidiu" base="presidir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="--" head="6" deprel="Op"/>
	<word id="8" form="União_Estadual_dos_Estudantes" base="União_Estadual_dos_Estudantes" postag="prop" morf="F S" sem="org" extra="*" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="9" deprel="DP"/>
	<word id="11" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="UEE" base="UEE" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="10" deprel="DNapp"/>
	<word id="13" form="/" base="/" postag="conj-c" morf="--" extra="--" head="14" deprel="CO"/>
	<word id="14" form="MG" base="mG" postag="n" morf="M S" extra="prop *" head="6" deprel="fCs"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="julho" base="julho" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1953" base="1953" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN"/>
	<word id="8" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="6" deprel="Od"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="União_Nacional_dos_Estudantes" base="União_Nacional_dos_Estudantes" postag="prop" morf="F S" sem="org" extra="*" head="9" deprel="DP"/>
	<word id="12" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="UNE" base="Une" postag="prop" morf="M S" sem="org" extra="* np-close" head="11" deprel="DNapp"/>
	<word id="14" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="substituindo" base="substituir" postag="v-ger" morf="--" extra="clb vH mv" head="6" deprel="fA"/>
	<word id="17" form="Luís_Carlos_Goeltzer" base="Luís_Carlos_Goeltzer" postag="prop" morf="M S" sem="hum" extra="* foreign" head="16" deprel="Od"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="As"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="2" deprel="DP"/>
	<word id="5" form="um" base="um" postag="num" morf="M S" extra="card" head="6" deprel="DN"/>
	<word id="6" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per" extra="--" head="1" deprel="fA"/>
	<word id="7" form="exato" base="exato" postag="adj" morf="M S" extra="nh np-close" head="6" deprel="DN"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="sendo" base="ser" postag="v-ger" morf="--" extra="aux" head="1" deprel="fA"/>
	<word id="10" form="sucedido" base="suceder" postag="v-fin" morf="PCP PAS M S" extra="vN mv" head="9" deprel="Oaux"/>
	<word id="11" form="por" base="por" postag="prp" morf="--" extra="--" head="10" deprel="fApass"/>
	<word id="12" form="Augusto_Cunha_Neto" base="Augusto_Cunha_Neto" postag="prop" morf="M S" sem="hum" extra="*" head="11" deprel="DP"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="7" deprel="fA"/>
	<word id="2" form="esse" base="esse" postag="pron-dem" morf="M S" extra="-sam dem" head="3" deprel="DN"/>
	<word id="3" form="período" base="período" postag="n" morf="M S" sem="per" extra="--" head="1" deprel="DP"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="entidade" base="entidade" postag="n" morf="F S" sem="H" extra="--" head="7" deprel="S"/>
	<word id="6" form="não" base="não" postag="adv" morf="--" extra="setop" head="7" deprel="fA"/>
	<word id="7" form="esteve" base="estar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="8" form="sob" base="sob" postag="prp" morf="--" extra="--" head="7" deprel="As"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="10" deprel="DN"/>
	<word id="10" form="comando" base="comando" postag="n" morf="M S" sem="act-s activity HH" extra="--" head="8" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="estudantes" base="estudante" postag="n" morf="M/F P" sem="Hprof" extra="--" head="11" deprel="DP"/>
	<word id="13" form="identificados" base="identificar" postag="v-fin" morf="PCP PAS M P" extra="vH mv np-close" head="12" deprel="DN"/>
	<word id="14" form="com" base="com" postag="prp" morf="--" extra="--" head="13" deprel="Op"/>
	<word id="15" form="correntes" base="corrente" postag="n" morf="F P" sem="Lwater ac cord am" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="esquerda" base="esquerda" postag="n" morf="F S" sem="Labs HH" extra="--" head="16" deprel="DP"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Ainda" base="ainda" postag="adv" morf="--" extra="* setop atemp" head="2" deprel="DN"/>
	<word id="2" form="universitário" base="universitário" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="fCs"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="Belo_Horizonte" base="Belo_Horizonte" postag="prop" morf="M S" sem="civ" extra="*" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="fundou" base="fundar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fin" head="6" deprel="CO"/>
	<word id="8" form="dirigiu" base="dirigir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="6" deprel="CJT"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="10" deprel="DN"/>
	<word id="10" form="Centro_Folclórico_Universitário" base="Centro_Folclórico_Universitário" postag="prop" morf="M S" sem="inst" extra="*" head="8" deprel="Od"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="11" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="além_de" base="além_de" postag="prp" morf="--" extra="--" head="8" deprel="fA"/>
	<word id="15" form="criar" base="criar" postag="v-inf" morf="3S" extra="mv uninfl" head="14" deprel="DP"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="--" head="15" deprel="Op"/>
	<word id="17" form="1952" base="1952" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="19" deprel="DN"/>
	<word id="19" form="Festival_Universitário_de_Arte" base="Festival_Universitário_de_Arte" postag="prop" morf="M S" sem="occ" extra="*" head="15" deprel="Od"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="evento" base="evento" postag="n" morf="M S" sem="event occ" extra="" head="19" deprel="DNc"/>
	<word id="22" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="24" deprel="S"/>
	<word id="23" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="24" deprel="Od"/>
	<word id="24" form="repetiria" base="repetir" postag="v-fin" morf="COND 3S VFIN" extra="mv v-pron np-close" head="21" deprel="DN"/>
	<word id="25" form="por" base="por" postag="prp" morf="--" extra="--" head="24" deprel="fA"/>
	<word id="26" form="dez" base="dez" postag="num" morf="M P" extra="card" head="27" deprel="DN"/>
	<word id="27" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="25" deprel="DP"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Cursou" base="cursar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="3" deprel="DN"/>
	<word id="3" form="administração" base="administração" postag="n" morf="F S" sem="HH activity" extra="--" head="1" deprel="Od"/>
	<word id="4" form="pública" base="público" postag="adj" morf="F S" extra="jh np-close" head="3" deprel="DN"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Fundação_Getulio_Vargas" base="Fundação_Getulio_Vargas" postag="prop" morf="F S" sem="org" extra="*" head="5" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="9" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="formando-" base="formar" postag="v-ger" morf="--" extra="clb hyfen vH mv v-pron" head="1" deprel="fA"/>
	<word id="14" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="13" deprel="Od"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="--" head="13" deprel="Op"/>
	<word id="16" form="1955" base="1955" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DP"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA"/>
	<word id="2" form="1962" base="1962" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA"/>
	<word id="5" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="4" deprel="Od"/>
	<word id="6" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="--" head="4" deprel="Co"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="diretório" base="diretório" postag="n" morf="M S" sem="HH" extra="--" head="7" deprel="DP"/>
	<word id="10" form="regional" base="regional" postag="adj" morf="M S" extra="nh np-close" head="9" deprel="DN"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="Partido_Libertador" base="Partido_Libertador" postag="prop" morf="M S" extra="party *" head="11" deprel="DP"/>
	<word id="14" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="PL" base="PL" postag="prop" morf="F S" extra="party * np-close" head="13" deprel="DNapp"/>
	<word id="16" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="17" deprel="DP"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="20" deprel="DP"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="" head="21" deprel="DNc"/>
	<word id="24" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="25" deprel="Od"/>
	<word id="25" form="ocupou" base="ocupar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="23" deprel="DN"/>
	<word id="26" form="até" base="até" postag="prp" morf="--" extra="--" head="25" deprel="fA"/>
	<word id="27" form="1965" base="1965" postag="num" morf="M/F P" extra="card date year" head="26" deprel="DP"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Durante" base="durante" postag="prp" morf="--" extra="*" head="5" deprel="fA"/>
	<word id="2" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem" head="3" deprel="DN"/>
	<word id="3" form="período" base="período" postag="n" morf="M S" sem="per" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="fez" base="fazer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="6" form="parte" base="parte" postag="n" morf="F S" sem="part amount L HH sem-l ac" extra="--" head="5" deprel="Od"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="diretório" base="diretório" postag="n" morf="M S" sem="HH" extra="--" head="7" deprel="DP"/>
	<word id="10" form="nacional" base="nacional" postag="adj" morf="M S" extra="jh np-close" head="9" deprel="DN"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="--" head="11" deprel="DP"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="1974" base="1974" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="5" form="a" base="a" postag="prp" morf="--" extra="--" head="4" deprel="SUBaux"/>
	<word id="6" form="ocupar" base="ocupar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="4" deprel="Oaux"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN"/>
	<word id="8" form="vice-presidência" base="vice-presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="6" deprel="Od"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="grupo" base="grupo" postag="n" morf="M S" sem="HH" extra="--" head="9" deprel="DP"/>
	<word id="12" form="educacional" base="educacional" postag="adj" morf="M S" extra="nh np-close" head="11" deprel="DN"/>
	<word id="13" form="composto" base="compor" postag="v-fin" morf="PCP PAS M S" extra="jh mv np-close" head="11" deprel="DN"/>
	<word id="14" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="13" deprel="fApass"/>
	<word id="15" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="colégios" base="colégio" postag="n" morf="M P" sem="inst" extra="" head="14" deprel="CJT"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="16" deprel="CO"/>
	<word id="18" form="faculdades" base="faculdade" postag="n" morf="F P" sem="HH f-c f-psych" extra="" head="16" deprel="CJT"/>
	<word id="19" form="Anglo-Americano" base="Anglo-Americano" postag="prop" morf="F S" sem="org" extra="* heur np-close" head="18" deprel="DN"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="permanecendo" base="permanecer" postag="v-ger" morf="--" extra="mv" head="13" deprel="fA"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="21" deprel="As"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="22" deprel="DP"/>
	<word id="25" form="por" base="por" postag="prp" morf="--" extra="--" head="21" deprel="fA"/>
	<word id="26" form="mais_de" base="mais_de" postag="adv" morf="--" extra="quant" head="27" deprel="DA"/>
	<word id="27" form="22" base="22" postag="num" morf="M P" extra="card" head="28" deprel="DN"/>
	<word id="28" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="25" deprel="DP"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="função" base="função" postag="n" morf="F S" sem="ac pos-soc occ" extra="--" head="1" deprel="Od"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="--" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="relações_públicas" base="relações_públicas" postag="n" morf="F P" sem="domain" extra="--" head="6" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="5" deprel="DN"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="Instituto_Brasileiro_de_Administração_Municipal" base="Instituto_Brasileiro_de_Administração_Municipal" postag="prop" morf="M S" sem="inst" extra="*" head="8" deprel="DP"/>
	<word id="11" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="IBAM" base="IBAM" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="10" deprel="DNapp"/>
	<word id="13" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="16" deprel="fA"/>
	<word id="16" form="publicou" base="publicar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="12" deprel="DN"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="19" deprel="DN"/>
	<word id="18" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="Roteiro" base="roteiro" postag="n" morf="M S" sem="sem-r sem-c" extra="*" head="16" deprel="Od"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN"/>
	<word id="21" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="programas" base="programa" postag="n" morf="M P" sem="sem-c sem-r" extra="--" head="20" deprel="DP"/>
	<word id="23" form="federais" base="federal" postag="adj" morf="M P" extra="nh np-close" head="22" deprel="DN"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN"/>
	<word id="25" form="assistência" base="assistência" postag="n" morf="F S" sem="am" extra="--" head="24" deprel="DP"/>
	<word id="26" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN"/>
	<word id="27" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="28" deprel="DN"/>
	<word id="28" form="municípios" base="município" postag="n" morf="M P" sem="Lciv" extra="--" head="26" deprel="DP"/>
	<word id="29" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="passando" base="passar" postag="v-ger" morf="--" extra="aux" head="16" deprel="fA"/>
	<word id="32" form="posteriormente" base="posteriormente" postag="adv" morf="--" extra="nh" head="0" deprel="fA"/>
	<word id="33" form="a" base="a" postag="prp" morf="--" extra="--" head="31" deprel="SUBaux"/>
	<word id="34" form="integrar" base="integrar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="31" deprel="Oaux"/>
	<word id="35" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="36" deprel="DN"/>
	<word id="36" form="conselho" base="conselho" postag="n" morf="M S" sem="HH act-s" extra="" head="34" deprel="CJT"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="np-close" head="36" deprel="DN"/>
	<word id="38" form="administração" base="administração" postag="n" morf="F S" sem="HH activity" extra="--" head="37" deprel="DP"/>
	<word id="39" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="36" deprel="CO"/>
	<word id="40" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="41" deprel="DN"/>
	<word id="41" form="assembléia_geral" base="assembléia_geral" postag="n" morf="F S" sem="HH" extra="" head="36" deprel="CJT"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="41" deprel="DN"/>
	<word id="43" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="44" deprel="DN"/>
	<word id="44" form="entidade" base="entidade" postag="n" morf="F S" sem="H" extra="--" head="42" deprel="DP"/>
	<word id="45" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="--" head="1" deprel="Cs"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="grupo" base="grupo" postag="n" morf="M S" sem="HH" extra="--" head="3" deprel="DP"/>
	<word id="6" form="financeiro" base="financeiro" postag="adj" morf="M S" extra="nh np-close" head="5" deprel="DN"/>
	<word id="7" form="Campina_Grande_Companhia_de_Seguros_Gerais" base="Campina_Grande_Companhia_de_Seguros_Gerais" postag="prop" morf="F S" sem="org" extra="* np-close" head="5" deprel="DN"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="1" deprel="fA"/>
	<word id="10" form="sido" base="ser" postag="v-fin" morf="PCP" extra="vK mv" head="9" deprel="Oaux"/>
	<word id="11" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="--" head="10" deprel="Cs"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Sindicato_das_Empresas_de_Seguros_do_Estado_da_Guanabara" base="Sindicato_das_Empresas_de_Seguros_do_Estado_da_Guanabara" postag="prop" morf="M S" sem="org" extra="*" head="12" deprel="DP"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="também" base="também" postag="adv" morf="--" extra="setop" head="3" deprel="DN"/>
	<word id="3" form="vice-presidente" base="vice-presidente" postag="n" morf="M S" sem="Htit" extra="--" head="1" deprel="Cs"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Editora_Francisco_Alves" base="Editora_Francisco_Alves" postag="prop" morf="F S" sem="org" extra="* heur" head="4" deprel="DP"/>
	<word id="7" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="De" base="de" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="1990" base="1990" postag="num" morf="M/F P" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="--" head="0" deprel="NUM<"/>
	<word id="4" form="1993" base="1993" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN"/>
	<word id="8" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="6" deprel="Od"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Conselho_Empresarial_de_Educação" base="Conselho_Empresarial_de_Educação" postag="prop" morf="M S" sem="inst" extra="*" head="9" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="tornando-" base="tornar" postag="v-ger" morf="--" extra="cjt-head clb hyfen mv v-pron" head="6" deprel="CJT"/>
	<word id="14" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="13" deprel="Od"/>
	<word id="15" form="posteriormente" base="posteriormente" postag="adv" morf="--" extra="nh" head="13" deprel="fA"/>
	<word id="16" form="diretor" base="diretor" postag="adj" morf="M S" extra="n jh" head="13" deprel="Co"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="Sindicato_dos_Estabelecimentos_de_Ensino" base="Sindicato_dos_Estabelecimentos_de_Ensino" postag="prop" morf="M S" sem="org" extra="*" head="17" deprel="DP"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="" head="20" deprel="CJT"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="22" deprel="CO"/>
	<word id="24" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="" head="22" deprel="CJT"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="27" deprel="DN"/>
	<word id="27" form="Academia_Internacional_de_Educação" base="Academia_Internacional_de_Educação" postag="prop" morf="F S" sem="org" extra="*" head="25" deprel="DP"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DNc"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="31" deprel="DN"/>
	<word id="31" form="grupo" base="grupo" postag="n" morf="M S" sem="HH" extra="--" head="29" deprel="DP"/>
	<word id="32" form="Educação_do_Futuro" base="Educação_do_Futuro" postag="prop" morf="M S" sem="org" extra="* np-close" head="31" deprel="DN"/>
	<word id="33" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="13" deprel="CO"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt;" head="13" deprel="CJT"/>
	<word id="35" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="36" deprel="DN"/>
	<word id="36" form="Associação_Brasileira_de_Educação" base="Associação_Brasileira_de_Educação" postag="prop" morf="F S" sem="org" extra="*" head="34" deprel="DP"/>
	<word id="37" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Presidiu" base="presidir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="3" form="Campanha_Nacional_de_Escolas_da_Comunidade" base="Campanha_Nacional_de_Escolas_da_Comunidade" postag="prop" morf="F S" sem="occ" extra="*" head="2" deprel="DP"/>
	<word id="4" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="CNEC" base="CNEC" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="3" deprel="DNapp"/>
	<word id="6" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="7" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="10" deprel="DP"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="1" deprel="CO"/>
	<word id="14" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vK mv nosubj-safe" head="1" deprel="CJT"/>
	<word id="15" form="vice-presidente" base="vice-presidente" postag="n" morf="M S" sem="Htit" extra="--" head="14" deprel="Cs"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S" head="18" deprel="DN"/>
	<word id="18" form="diretoria" base="diretoria" postag="n" morf="F S" sem="HH" extra="--" head="16" deprel="DP"/>
	<word id="19" form="nacional" base="nacional" postag="adj" morf="F S" extra="jh np-close" head="18" deprel="DN"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Presidiu" base="presidir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="3" deprel="DA"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="4" form="Associação_Brasileira_de_Educação" base="Associação_Brasileira_de_Educação" postag="prop" morf="F S" sem="org" extra="*" head="3" deprel="DP"/>
	<word id="5" form="e" base="e" postag="conj-c" morf="--" extra="--" head="4" deprel="CO"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="Instituto_Brasileiro_de_Administração_Municipal" base="Instituto_Brasileiro_de_Administração_Municipal" postag="prop" morf="M S" sem="inst" extra="* np-close" head="4" deprel="DNapp"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="IBAM" base="IBAM" postag="prop" morf="M/F S" sem="org" extra="* np-close" head="7" deprel="DNapp"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA"/>
	<word id="2" form="2004" base="2004" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="Op"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="projeto" base="projeto" postag="n" morf="M S" sem="sem-c" extra="--" head="5" deprel="DP"/>
	<word id="8" form="Memória" base="memória" postag="n" morf="F S" sem="sem-c sem-r" extra="" head="7" deprel="DN"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Movimento_Estudantil" base="Movimento_Estudantil" postag="prop" morf="M S" sem="inst" extra="*" head="9" deprel="DP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Casou-" base="casar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv" head="0" deprel="STA"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="1" deprel="Od"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="4" form="Roselane_Serra_de_Castro_Pessoa_de_Albuquerque" base="Roselane_Serra_de_Castro_Pessoa_de_Albuquerque" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S" extra="clb clb-fs rel" head="8" deprel="S"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="mv" head="6" deprel="DP"/>
	<word id="9" form="três" base="três" postag="num" morf="M P" extra="card" head="10" deprel="DN"/>
	<word id="10" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="8" deprel="Od"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="13"/>
                      <value name="adv" n="9"/>
                      <value name="conj-c" n="10"/>
                      <value name="n" n="69"/>
                      <value name="num" n="17"/>
                      <value name="pron-dem" n="3"/>
                      <value name="pron-indef" n="51"/>
                      <value name="pron-pers" n="6"/>
                      <value name="pron-poss" n="3"/>
                      <value name="pron-rel" n="1"/>
                      <value name="prop" n="49"/>
                      <value name="prp" n="85"/>
                      <value name="spec" n="4"/>
                      <value name="v-fin" n="35"/>
                      <value name="v-ger" n="8"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="112"/>
                      <value name="3S" n="37"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="6"/>
                      <value name="COND" n="1"/>
                      <value name="F" n="56"/>
                      <value name="IND" n="28"/>
                      <value name="M" n="134"/>
                      <value name="M/F" n="30"/>
                      <value name="P" n="28"/>
                      <value name="PAS" n="4"/>
                      <value name="PCP" n="6"/>
                      <value name="PS" n="28"/>
                      <value name="S" n="186"/>
                      <value name="VFIN" n="29"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="4"/>
                      <value name="HH" n="15"/>
                      <value name="HHparty" n="1"/>
                      <value name="Hfam" n="3"/>
                      <value name="Hprof" n="6"/>
                      <value name="Htit" n="3"/>
                      <value name="L" n="1"/>
                      <value name="Labs" n="2"/>
                      <value name="Lciv" n="3"/>
                      <value name="Lwater" n="1"/>
                      <value name="ac" n="8"/>
                      <value name="ac-cat" n="1"/>
                      <value name="act" n="1"/>
                      <value name="act-s" n="2"/>
                      <value name="activity" n="3"/>
                      <value name="am" n="4"/>
                      <value name="amount" n="1"/>
                      <value name="an" n="2"/>
                      <value name="civ" n="14"/>
                      <value name="cord" n="2"/>
                      <value name="domain" n="2"/>
                      <value name="dur" n="4"/>
                      <value name="event" n="2"/>
                      <value name="f-c" n="1"/>
                      <value name="f-psych" n="1"/>
                      <value name="f-right" n="1"/>
                      <value name="hum" n="8"/>
                      <value name="inst" n="9"/>
                      <value name="mon" n="1"/>
                      <value name="occ" n="5"/>
                      <value name="org" n="17"/>
                      <value name="part" n="1"/>
                      <value name="per" n="7"/>
                      <value name="percep-f" n="1"/>
                      <value name="pos-soc" n="4"/>
                      <value name="sem-c" n="4"/>
                      <value name="sem-l" n="1"/>
                      <value name="sem-r" n="3"/>
                      <value name="state" n="2"/>
                      <value name="temp" n="4"/>
                      <value name="unit" n="3"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="72"/>
                      <value name="--" n="78"/>
                      <value name="-sam" n="38"/>
                      <value name="3S" n="3"/>
                      <value name="adv-rel" n="1"/>
                      <value name="artd" n="51"/>
                      <value name="asarg" n="1"/>
                      <value name="atemp" n="3"/>
                      <value name="aux" n="6"/>
                      <value name="card" n="17"/>
                      <value name="cjt" n="8"/>
                      <value name="cjt-head" n="8"/>
                      <value name="clb" n="12"/>
                      <value name="clb-fs" n="6"/>
                      <value name="co-acc" n="1"/>
                      <value name="co-fin" n="3"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-prparg" n="2"/>
                      <value name="com" n="1"/>
                      <value name="date" n="11"/>
                      <value name="dem" n="3"/>
                      <value name="fmc" n="23"/>
                      <value name="foreign" n="1"/>
                      <value name="heur" n="3"/>
                      <value name="hyfen" n="5"/>
                      <value name="jh" n="7"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="40"/>
                      <value name="n" n="1"/>
                      <value name="nh" n="8"/>
                      <value name="nosubj" n="4"/>
                      <value name="nosubj-safe" n="2"/>
                      <value name="np-close" n="82"/>
                      <value name="np-long" n="1"/>
                      <value name="party" n="2"/>
                      <value name="poss" n="3"/>
                      <value name="prop" n="3"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="4"/>
                      <value name="rel" n="6"/>
                      <value name="sam-&gt;" n="38"/>
                      <value name="setop" n="5"/>
                      <value name="si" n="1"/>
                      <value name="uninfl" n="3"/>
                      <value name="v-pron" n="4"/>
                      <value name="vH" n="21"/>
                      <value name="vK" n="6"/>
                      <value name="vN" n="1"/>
                      <value name="year" n="11"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="3"/>
                      <value name="CJT" n="16"/>
                      <value name="CO" n="10"/>
                      <value name="Co" n="2"/>
                      <value name="Cs" n="6"/>
                      <value name="DA" n="2"/>
                      <value name="DN" n="133"/>
                      <value name="DNapp" n="9"/>
                      <value name="DNc" n="6"/>
                      <value name="DP" n="80"/>
                      <value name="NUM<" n="1"/>
                      <value name="Oaux" n="6"/>
                      <value name="Od" n="18"/>
                      <value name="Op" n="10"/>
                      <value name="S" n="8"/>
                      <value name="STA" n="17"/>
                      <value name="SUBaux" n="2"/>
                      <value name="fA" n="33"/>
                      <value name="fApass" n="2"/>
                      <value name="fCs" n="2"/>
                </attribute>

	 </annotation>
</head>
</treebank>