
<ß>

$*  PU @PU #1->0 
João=Pessoa 	 [João=Pessoa] <civ> <*> PROP M S @SUBJ> §PAT #2->6 
de 	 [de] <np-close> PRP @N< #3->2 
Albuquerque 	 [Albuquerque] <civ> <*> PROP M/F S @P< #4->3 
$*  PU @PU #5->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] PRP @<ADVL #7->6 
Campina=Grande 	 [Campina=Grande] <civ> <*> PROP F S @P< §LOC #8->7 
$(  PU @PU #9->0 
PB 	 [PB] <civ> <*> <np-close> PROP F S @APP §ID #10->8 
$)  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->6 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #14->12 
5 	 [5] <card> <np-close> NUM M/F P @N< #15->14 
de 	 [de] <np-close> PRP @N< #16->14 
setembro 	 [setembro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
Manuel=Afonso=de=Albuquerque 	 [Manuel=Afonso=de=Albuquerque] <cjt-head> <hum> <*> PROP M S @P< #23->22 
e 	 [e] <co-postnom> KC @CO #24->23 
de 	 [de] <cjt> <np-close> PRP @N< #25->23 
Edite=Cavalcanti=Neiva=de=Albuquerque 	 [Edite=Cavalcanti=Neiva=de=Albuquerque] <hum> <*> PROP F S @P< #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
nome 	 [nome] <percep-f> <ac-cat> N M S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
herdado 	 [herdar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
de 	 [de] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
tio 	 [tio] <Hfam> N M S @P< §ORI #7->5 
paterno 	 [paterno] <jh> <np-close> ADJ M S @N< #8->7 
João=Pessoa 	 [João=Pessoa] <hum> <*> <np-close> PROP M S @N< §ID #9->7 
$,  PU @PU #10->0 
ex-governador 	 [ex-governador] <Hprof> <np-close> N M S @N<PRED §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #14->12 
$(  PU @PU #15->0 
1928-1930 	 [1928-1930] <card> <np-close> NUM M/F P @N<PRED §ATR #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
cujo 	 [cujo] <clb> <clb-fs> <rel> DET M S @>N #19->20 
assassinato 	 [assassinato] <act> N M S @SUBJ> §TH #20->21 
foi 	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->16 
o 	 [o] <artd> DET M S @>N #22->23 
estopim 	 [estopim] <cord> N M S @<SC §ATR #23->21 
para 	 [para] <np-close> PRP @N< #24->23 
a 	 [o] <artd> DET F S @>N #25->26 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §FIN #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #28->27 
$,  PU @PU #29->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #30->31 
levou 	 [levar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->28 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> PROP M S @<ACC §TH #32->31 
a 	 [a] <sam-> PRP @<PIV #33->31 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
poder 	 [poder] <am> <ac> <Labs> N M S @P< §DES #35->33 
$.  PU @PU #36->0 
</ß>

<ß>


Concluiu 	 [concluir] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->14 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #3->1 
grau 	 [grau] <asarg> <ac> N M S @P< §META #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Colégio=Estadual=de=Santos 	 [Colégio=Estadual=de=Santos] <inst> <*> PROP M S @P< §LOC #7->5 
$(  PU @PU #8->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #12->1 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #13->12 
presidente 	 [presidente] <Hprof> N M/F S @<SC §ATR #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
grêmio 	 [grêmio] <HH> N M S @P< #17->15 
estudantil 	 [estudantil] <jh> <np-close> ADJ M S @N< #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->17 
esse 	 [esse] <dem> <-sam> DET M S @>N #20->21 
educandário 	 [educandário] <inst> N M S @P< §LOC #21->19 
$,  PU @PU #22->0 
e 	 [e] <clb> KC @CO #23->1 
bacharelou- 	 [bacharelar] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->1 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #25->24 
em 	 [em] PRP @<ADVL #26->24 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §LOC #27->26 
por 	 [por] <sam-> PRP @<ADVL #28->24 
a 	 [o] <-sam> <artd> DET F S @>N #29->31 
atual 	 [atual] <nh> ADJ F S @>N #30->31 
Universidade=Federal 	 [Universidade=Federal] <inst> <*> PROP F S @P< §AG #31->28 
de 	 [de] <np-close> PRP @N< #32->31 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #33->32 
$.  PU @PU #34->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
vida 	 [vida] <per> N F S @P< §EXT-TMP #3->1 
acadêmica 	 [acadêmico] <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] PRP @<PIV #7->6 
União=Estadual=dos=Estudantes 	 [União=Estadual=dos=Estudantes] <org> <*> PROP F S @P< §TH #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< #10->9 
$(  PU @PU #11->0 
UEE 	 [UEE] <org> <*> <np-close> PROP M/F S @APP §ID #12->10 
$/ 	 [/] KC @CO #13->14 
MG 	 [mG] <prop> <*> N M S @<PRED §ATR #14->6 
$)  PU @PU #15->0 
$.  PU @PU #16->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
União=Nacional=dos=Estudantes 	 [União=Nacional=dos=Estudantes] <org> <*> PROP F S @P< #11->9 
$(  PU @PU #12->0 
UNE 	 [Une] <org> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #16->6 
Luís=Carlos=Goeltzer 	 [Luís=Carlos=Goeltzer] <hum> <*> <foreign> PROP M S @<ACC §PAT #17->16 
$.  PU @PU #18->0 
</ß>

<ß>


Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #4->2 
um 	 [um] <card> NUM M S @>N #5->6 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @<ADVL §EXT-TMP #6->1 
exato 	 [exato] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #9->1 
sucedido 	 [suceder] <vN> <mv> V PCP PAS M S @ICL-AUX< §ADV #10->9 
por 	 [por] PRP @<PASS #11->10 
Augusto=Cunha=Neto 	 [Augusto=Cunha=Neto] <hum> <*> PROP M S @P< §AG #12->11 
$.  PU @PU #13->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
entidade 	 [entidade] <H> N F S @SUBJ> §AG #5->7 
não 	 [não] <setop> ADV @ADVL> §FOC #6->7 
esteve 	 [estar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
sob 	 [sob] PRP @<SA #8->7 
o 	 [o] <artd> DET M S @>N #9->10 
comando 	 [comando] <act-s> <activity> <HH> N M S @P< §DES §LOC #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
estudantes 	 [estudante] <Hprof> N M/F P @P< §PAT #12->11 
identificados 	 [identificar] <vH> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #13->12 
com 	 [com] PRP @<PIV #14->13 
correntes 	 [corrente] <Lwater> <ac> <cord> <am> N F P @P< §TH #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
esquerda 	 [esquerda] <Labs> <HH> N F S @P< §POS §ORI #17->16 
$.  PU @PU #18->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>N §FOC #1->2 
universitário 	 [universitário] <Hprof> N M S @PRED> §ATR #2->6 
em 	 [em] <np-close> PRP @N< #3->2 
Belo=Horizonte 	 [Belo=Horizonte] <civ> <*> PROP M S @P< §LOC #4->3 
$,  PU @PU #5->0 
fundou 	 [fundar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA £CLE §PRED #6->0 
e 	 [e] <co-fin> <co-fin> KC @CO #7->6 
dirigiu 	 [dirigir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #8->6 
o 	 [o] <artd> DET M S @>N #9->10 
Centro=Folclórico=Universitário 	 [Centro=Folclórico=Universitário] <inst> <*> PROP M S @<ACC §PAT #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §LOC #12->11 
$,  PU @PU #13->0 
além=de 	 [além=de] PRP @<ADVL #14->8 
criar 	 [criar] <mv> <uninfl> V INF 3S @ICL-P< #15->14 
em 	 [em] PRP @<PIV #16->15 
1952 	 [1952] <card> <date> <year> NUM M/F P @P< §TH #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
Festival=Universitário=de=Arte 	 [Festival=Universitário=de=Arte] <occ> <*> PROP M S @<ACC §RES #19->15 
$,  PU @PU #20->0 
evento 	 [evento] <event> <occ> <np-close> N M S @N<PRED §ATR #21->19 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #22->24 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #23->24 
repetiria 	 [repetir] <mv> <v-pron> <np-close> V COND 3S VFIN @FS-N< §ATR #24->21 
por 	 [por] PRP @<ADVL #25->24 
dez 	 [dez] <card> NUM M P @>N #26->27 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Cursou 	 [cursar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
administração 	 [administração] <HH> <activity> N F S @<ACC §PAT #3->1 
pública 	 [público] <jh> <np-close> ADJ F S @N< #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Fundação=Getulio=Vargas 	 [Fundação=Getulio=Vargas] <org> <*> PROP F S @P< §LOC #7->5 
$,  PU @PU #8->0 
em 	 [em] <sam-> PRP @<ADVL #9->1 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
formando- 	 [formar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #13->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
em 	 [em] PRP @<PIV #15->13 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$.  PU @PU #17->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1962 	 [1962] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
presidente 	 [presidente] <Hprof> N M/F S @<OC §ATR-RES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
diretório 	 [diretório] <HH> N M S @P< #9->7 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Partido=Libertador 	 [Partido=Libertador] <party> <*> PROP M S @P< #13->11 
$(  PU @PU #14->0 
PL 	 [PL] <party> <*> <np-close> PROP F S @APP §ID #15->13 
$)  PU @PU #16->0 
em 	 [em] <sam-> <np-close> PRP @N< #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §ID #21->20 
$,  PU @PU #22->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #23->21 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #24->25 
ocupou 	 [ocupar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->23 
até 	 [até] PRP @<ADVL #26->25 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->5 
esse 	 [esse] <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §EXT-TMP #3->1 
$,  PU @PU #4->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
diretório 	 [diretório] <HH> N M S @P< #9->7 
nacional 	 [nacional] <jh> <np-close> ADJ M S @N< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
partido 	 [partido] <HHparty> <am> N M S @P< #13->11 
$.  PU @PU #14->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
a 	 [o] <artd> DET F S @>N #7->8 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
grupo 	 [grupo] <HH> N M S @P< #11->9 
educacional 	 [educacional] <nh> <np-close> ADJ M S @N< #12->11 
composto 	 [compor] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #13->11 
por 	 [por] <sam-> PRP @<PASS #14->13 
os 	 [o] <-sam> <artd> DET M P @>N #15->16 
colégios 	 [colégio] <cjt-head> <inst> N M P @P< §AG #16->14 
e 	 [e] <co-prparg> KC @CO #17->16 
faculdades 	 [faculdade] <cjt> <HH> <f-c> <f-psych> N F P @P< §AG #18->16 
Anglo-Americano 	 [Anglo-Americano] <org> <*> <heur> <np-close> PROP F S @N< §ID #19->18 
$,  PU @PU #20->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #21->13 
em 	 [em] <sam-> PRP @<SA #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #24->22 
por 	 [por] PRP @<ADVL #25->21 
mais=de 	 [mais=de] <quant> ADV @>A #26->27 
22 	 [22] <card> NUM M P @>N #27->28 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #28->25 
$.  PU @PU #29->0 
</ß>

<ß>


Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
função 	 [função] <ac> <pos-soc> <occ> N F S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
chefe 	 [chefe] <Htit> N M/F S @P< §ROLE #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
relações=públicas 	 [relações=públicas] <domain> N F P @P< #7->6 
de 	 [de] <sam-> <np-long> PRP @N< #8->5 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Instituto=Brasileiro=de=Administração=Municipal 	 [Instituto=Brasileiro=de=Administração=Municipal] <inst> <*> PROP M S @P< #10->8 
$(  PU @PU #11->0 
IBAM 	 [IBAM] <org> <*> <np-close> PROP M/F S @APP §ID #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #15->16 
publicou 	 [publicar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->12 
o 	 [o] <artd> DET M S @>N #17->19 
$*  PU @PU #18->0 
Roteiro 	 [roteiro] <*> <sem-r> <sem-c> N M S @<ACC §PAT #19->16 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
programas 	 [programa] <sem-c> <sem-r> N M P @P< #22->20 
federais 	 [federal] <nh> <np-close> ADJ M P @N< #23->22 
de 	 [de] <np-close> PRP @N< #24->22 
assistência 	 [assistência] <am> N F S @P< #25->24 
a 	 [a] <sam-> <np-close> PRP @N< #26->25 
os 	 [o] <-sam> <artd> DET M P @>N #27->28 
municípios 	 [município] <Lciv> N M P @P< §DES #28->26 
$*  PU @PU #29->0 
$,  PU @PU #30->0 
passando 	 [passar] <aux> V GER @ICL-<ADVL #31->16 
posteriormente 	 [posteriormente] <nh> ADV @ADVL> §MNR #32->0 
a 	 [a] PRP @PRT-AUX< #33->31 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #34->31 
o 	 [o] <artd> DET M S @>N #35->36 
conselho 	 [conselho] <cjt-head> <HH> <act-s> N M S @<ACC §TH #36->34 
de 	 [de] <np-close> PRP @N< #37->36 
administração 	 [administração] <HH> <activity> N F S @P< §PAT #38->37 
e 	 [e] <co-acc> KC @CO #39->36 
a 	 [o] <artd> DET F S @>N #40->41 
assembléia=geral 	 [assembléia=geral] <cjt> <HH> N F S @<ACC §TH #41->36 
de 	 [de] <sam-> <np-close> PRP @N< #42->41 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
entidade 	 [entidade] <H> N F S @P< #44->42 
$.  PU @PU #45->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
grupo 	 [grupo] <HH> N M S @P< #5->3 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #6->5 
Campina=Grande=Companhia=de=Seguros=Gerais 	 [Campina=Grande=Companhia=de=Seguros=Gerais] <org> <*> <np-close> PROP F S @N< §ID #7->5 
$,  PU @PU #8->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #9->1 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #10->9 
membro 	 [membro] <an> <H> N M S @<SC §ATR #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Sindicato=das=Empresas=de=Seguros=do=Estado=da=Guanabara 	 [Sindicato=das=Empresas=de=Seguros=do=Estado=da=Guanabara] <org> <*> PROP M S @P< #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Editora=Francisco=Alves 	 [Editora=Francisco=Alves] <org> <*> <heur> PROP F S @P< #6->4 
$.  PU @PU #7->0 
</ß>

<ß>


De 	 [de] <*> PRP @ADVL> #1->6 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Conselho=Empresarial=de=Educação 	 [Conselho=Empresarial=de=Educação] <inst> <*> PROP M S @P< #11->9 
$,  PU @PU #12->0 
tornando- 	 [tornar] <cjt-head> <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #13->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #14->13 
posteriormente 	 [posteriormente] <nh> ADV @<ADVL §MNR #15->13 
diretor 	 [diretor] <n> <jh> ADJ M S @<OC §ATR-RES #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Sindicato=dos=Estabelecimentos=de=Ensino 	 [Sindicato=dos=Estabelecimentos=de=Ensino] <org> <*> PROP M S @P< #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <cjt-head> <civ> <*> PROP M S @P< #22->20 
e 	 [e] <co-prparg> KC @CO #23->22 
membro 	 [membro] <cjt> <an> <H> N M S @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Academia=Internacional=de=Educação 	 [Academia=Internacional=de=Educação] <org> <*> PROP F S @P< #27->25 
$,  PU @PU #28->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #29->27 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
grupo 	 [grupo] <HH> N M S @P< #31->29 
Educação=do=Futuro 	 [Educação=do=Futuro] <org> <*> <np-close> PROP M S @N< §ID #32->31 
e 	 [e] <co-pred> KC @CO #33->13 
de 	 [de] <cjt> <sam-> PRP @<PRED #34->13 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Associação=Brasileira=de=Educação 	 [Associação=Brasileira=de=Educação] <org> <*> PROP F S @P< #36->34 
$.  PU @PU #37->0 
</ß>

<ß>


Presidiu 	 [presidir] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [a] PRP @<PIV #2->1 
Campanha=Nacional=de=Escolas=da=Comunidade 	 [Campanha=Nacional=de=Escolas=da=Comunidade] <occ> <*> PROP F S @P< §TH #3->2 
$(  PU @PU #4->0 
CNEC 	 [CNEC] <org> <*> <np-close> PROP M/F S @APP §ID #5->3 
$)  PU @PU #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< £CLE §LOC #12->10 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->1 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
sua 	 [seu] <poss 3S> DET F S @>N #17->18 
diretoria 	 [diretoria] <HH> N F S @P< #18->16 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Presidiu 	 [presidir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #2->3 
a 	 [a] PRP @<PIV #3->1 
Associação=Brasileira=de=Educação 	 [Associação=Brasileira=de=Educação] <org> <*> PROP F S @P< §TH #4->3 
e 	 [e] KC @CO #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
Instituto=Brasileiro=de=Administração=Municipal 	 [Instituto=Brasileiro=de=Administração=Municipal] <inst> <*> <np-close> PROP M S @APP §ID #7->4 
$(  PU @PU #8->0 
IBAM 	 [IBAM] <org> <*> <np-close> PROP M/F S @APP §ID #9->7 
$)  PU @PU #10->0 
$.  PU @PU #11->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
2004 	 [2004] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
projeto 	 [projeto] <sem-c> N M S @P< §EV #7->5 
Memória 	 [memória] <prop> <*> <sem-c> <sem-r> <np-close> N F S @N< #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Movimento=Estudantil 	 [Movimento=Estudantil] <inst> <*> PROP M S @P< #11->9 
$.  PU @PU #12->0 
</ß>

<ß>


Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Roselane=Serra=de=Castro=Pessoa=de=Albuquerque 	 [Roselane=Serra=de=Castro=Pessoa=de=Albuquerque] <hum> <*> <heur> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

