<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="José_de_Jesus_Lins_de_Albuquerque" base="José_de_Jesus_Lins_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="Fonte_Boa" base="Fonte_Boa" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="AM" base="AM" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP"/>
	<word id="13" form="15" base="15" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="15" form="março" base="março" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1948" base="1948" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="Belarmino_Gomes_de_Albuquerque" base="Belarmino_Gomes_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT"/>
	<word id="24" form="Naide_Lins_de_Albuquerque" base="Naide_Lins_de_Albuquerque" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="23" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="irmão" base="irmão" postag="n" morf="M S" sem="Hfam" extra="--" head="4" deprel="S"/>
	<word id="3" form="Átila_Lins_de_Albuquerque" base="Átila_Lins_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="2" deprel="DN"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="5" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="4" deprel="Cs"/>
	<word id="6" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="5" deprel="DN"/>
	<word id="7" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="5" deprel="DN"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Amazonas" base="Amazonas" postag="prop" morf="M S" sem="top" extra="*" head="7" deprel="DP"/>
	<word id="10" form="eleito" base="eleger" postag="v-fin" morf="PCP M S" extra="vH np-close" head="9" deprel="DN"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="np-long" head="9" deprel="DN"/>
	<word id="12" form="1990" base="1990" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="--" head="14" deprel="CO"/>
	<word id="14" form="reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="vH np-close" head="12" deprel="Cs"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="16" form="1994" base="1994" postag="num" morf="M/F S" extra="cjt-head card date year" head="15" deprel="CJT"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="16" deprel="CO"/>
	<word id="18" form="1998" base="1998" postag="num" morf="M/F P" extra="cjt card date year" head="16" deprel="CJT"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Médico" base="médico" postag="n" morf="M S" sem="Hprof" extra="*" head="3" deprel="fCs"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="formou-" base="formar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA"/>
	<word id="4" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="3" deprel="Od"/>
	<word id="5" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="fA"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Faculdade_de_Medicina_do_Estado_do_Amazonas" base="Faculdade_de_Medicina_do_Estado_do_Amazonas" postag="prop" morf="F S" sem="org" extra="*" head="5" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="com" base="com" postag="prp" morf="--" extra="np-close" head="7" deprel="DNc"/>
	<word id="10" form="pós-graduação" base="pós-graduação" postag="n" morf="F S" sem="occ" extra="--" head="9" deprel="DP"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="3" deprel="fA"/>
	<word id="12" form="administração" base="administração" postag="n" morf="F S" sem="HH activity" extra="--" head="11" deprel="DP"/>
	<word id="13" form="hospitalar" base="hospitalar" postag="adj" morf="F S" extra="nh np-close" head="12" deprel="DN"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="1" deprel="Od"/>
	<word id="4" form="política" base="político" postag="adj" morf="F S" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="filiando-" base="filiar" postag="v-ger" morf="--" extra="clb hyfen vH mv v-pron" head="1" deprel="fA"/>
	<word id="6" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="5" deprel="Od"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="Op"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Partido_Democrático_Social" base="Partido_Democrático_Social" postag="prop" morf="M S" extra="party *" head="7" deprel="DP"/>
	<word id="10" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="PDS" base="PDS" postag="prop" morf="M S" extra="party * np-close" head="9" deprel="DNapp"/>
	<word id="12" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="clb" head="18" deprel="fA"/>
	<word id="15" form="cuja" base="cujo" postag="pron-rel" morf="F S" extra="rel" head="16" deprel="DN"/>
	<word id="16" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="14" deprel="DP"/>
	<word id="17" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc aux" head="1" deprel="CJT"/>
	<word id="18" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="17" deprel="Oaux"/>
	<word id="19" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="17" deprel="S"/>
	<word id="20" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="19" deprel="DN"/>
	<word id="21" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="19" deprel="DN"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="Amazonas" base="Amazonas" postag="prop" morf="M S" sem="top" extra="*" head="21" deprel="DP"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="24" deprel="DP"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="26" deprel="DN"/>
	<word id="28" form="15" base="15" postag="num" morf="M/F P" extra="card" head="27" deprel="DP"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN"/>
	<word id="30" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="29" deprel="DP"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="np-close" head="30" deprel="DN"/>
	<word id="32" form="1982" base="1982" postag="num" morf="M/F P" extra="card date year" head="31" deprel="DP"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Assumindo" base="assumir" postag="v-ger" morf="--" extra="clb * vH mv" head="14" deprel="fA"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="1" deprel="Od"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="4" deprel="DP"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="8" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="9" deprel="DP"/>
	<word id="12" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="11" deprel="DN"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA"/>
	<word id="15" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="14" deprel="Od"/>
	<word id="16" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="--" head="14" deprel="S"/>
	<word id="17" form="titular" base="titular" postag="n" morf="M/F S" sem="H" extra="" head="16" deprel="DN"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="Comissão_de_Trabalho" base="Comissão_de_Trabalho" postag="prop" morf="F S" sem="org" extra="" head="18" deprel="CJT"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="20" deprel="CO"/>
	<word id="22" form="Legislação_Social" base="Legislação_Social" postag="prop" morf="F S" sem="org" extra="" head="20" deprel="CJT"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="20" deprel="CO"/>
	<word id="24" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="" head="20" deprel="CJT"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="27" deprel="DN"/>
	<word id="27" form="Comissão_de_Saúde" base="Comissão_de_Saúde" postag="prop" morf="F S" sem="org" extra="*" head="25" deprel="DP"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="14" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="início" base="início" postag="n" morf="M S" sem="temp" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="6" deprel="DN"/>
	<word id="6" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="4" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="9" deprel="DN"/>
	<word id="9" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="14" deprel="S"/>
	<word id="10" form="Dante_de_Oliveira" base="Dante_de_Oliveira" postag="prop" morf="M S" sem="hum" extra="* np-close" head="9" deprel="DN"/>
	<word id="11" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="PMDB-MT" base="PMDB-MT" postag="prop" morf="M S" extra="party * heur np-close" head="10" deprel="DNapp"/>
	<word id="13" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="apresentou" base="apresentar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="15" form="projeto" base="projeto" postag="n" morf="M S" sem="sem-c" extra="--" head="14" deprel="Od"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="emenda_constitucional" base="emenda_constitucional" postag="n" morf="F S" sem="sem-r" extra="--" head="16" deprel="DP"/>
	<word id="18" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="19" deprel="S"/>
	<word id="19" form="restabelecia" base="restabelecer" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="17" deprel="DN"/>
	<word id="20" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="21" deprel="DN"/>
	<word id="21" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="19" deprel="Od"/>
	<word id="22" form="diretas" base="direto" postag="adj" morf="F P" extra="jh np-close" head="21" deprel="DN"/>
	<word id="23" form="para" base="para" postag="prp" morf="--" extra="np-long" head="21" deprel="DN"/>
	<word id="24" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="--" head="23" deprel="DP"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="27" deprel="DN"/>
	<word id="27" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="25" deprel="DP"/>
	<word id="28" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="19" deprel="fA"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="30" deprel="DN"/>
	<word id="30" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="28" deprel="DP"/>
	<word id="31" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="30" deprel="DN"/>
	<word id="32" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Encampado" base="encampar" postag="v-fin" morf="PCP M S" extra="* vH mv" head="8" deprel="fCs"/>
	<word id="2" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fApass"/>
	<word id="3" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="oposições" base="oposição" postag="n" morf="F P" sem="am Labs HH act-s" extra="--" head="2" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="projeto" base="projeto" postag="n" morf="M S" sem="sem-c" extra="--" head="8" deprel="S"/>
	<word id="8" form="desencadeou" base="desencadear" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="9" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="10" deprel="DN"/>
	<word id="10" form="campanha" base="campanha" postag="n" morf="F S" sem="activity" extra="--" head="8" deprel="Od"/>
	<word id="11" form="nacional" base="nacional" postag="adj" morf="F S" extra="jh np-close" head="10" deprel="DN"/>
	<word id="12" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="13" deprel="S"/>
	<word id="13" form="ficou" base="ficar" postag="v-fin" morf="PS 3S IND VFIN" extra="vK mv np-close" head="10" deprel="DN"/>
	<word id="14" form="conhecida" base="conhecer" postag="v-fin" morf="PCP F S" extra="cjt-head vH" head="13" deprel="CJT"/>
	<word id="15" form="como" base="como" postag="prp" morf="--" extra="cjt prd adv-rel" head="14" deprel="CJT"/>
	<word id="16" form="Diretas_Já" base="Diretas_Já" postag="prop" morf="M/F S" sem="hum" extra="" head="15" deprel="DP"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="17" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="sessão" base="sessão" postag="n" morf="F S" sem="occ" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="4" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="25" base="25" postag="num" morf="M/F P" extra="card" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="abril" base="abril" postag="n" morf="M S" extra="--" head="9" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="1984" base="1984" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="15" deprel="DN"/>
	<word id="15" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="17" deprel="S"/>
	<word id="16" form="José_Lins_de_Albuquerque" base="José_Lins_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="* np-close" head="15" deprel="DN"/>
	<word id="17" form="votou" base="votar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="18" form="contra" base="contra" postag="prp" morf="--" extra="--" head="17" deprel="Op"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="20" deprel="DN"/>
	<word id="20" form="emenda" base="emenda" postag="n" morf="F S" sem="sem-r" extra="--" head="18" deprel="DP"/>
	<word id="21" form="Dante_de_Oliveira" base="Dante_de_Oliveira" postag="prop" morf="M S" sem="tit" extra="* np-close" head="20" deprel="DN"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="24" deprel="S"/>
	<word id="24" form="acabou" base="acabar" postag="v-fin" morf="PS 3S IND VFIN" extra="aux np-close" head="20" deprel="DN"/>
	<word id="25" form="não" base="não" postag="adv" morf="--" extra="setop" head="27" deprel="fA"/>
	<word id="26" form="sendo" base="ser" postag="v-ger" morf="--" extra="aux" head="24" deprel="Oaux"/>
	<word id="27" form="aprovada" base="aprovar" postag="v-fin" morf="PCP PAS F S" extra="vH mv" head="26" deprel="Oaux"/>
	<word id="28" form="por" base="por" postag="prp" morf="--" extra="--" head="27" deprel="fApass"/>
	<word id="29" form="falta" base="falta" postag="n" morf="F S" sem="f-c sit event" extra="--" head="28" deprel="DP"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="29" deprel="DN"/>
	<word id="31" form="22" base="22" postag="num" morf="M P" extra="card" head="32" deprel="DN"/>
	<word id="32" form="votos" base="voto" postag="n" morf="M P" sem="act-s" extra="--" head="30" deprel="DP"/>
	<word id="33" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="fato" base="fato" postag="n" morf="M S" sem="ac cloH AAdom" extra="" head="32" deprel="DNc"/>
	<word id="35" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="36" deprel="S"/>
	<word id="36" form="impediu" base="impedir" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="34" deprel="DN"/>
	<word id="37" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="38" deprel="DN"/>
	<word id="38" form="envio" base="envio" postag="n" morf="M S" sem="act" extra="--" head="36" deprel="Od"/>
	<word id="39" form="para" base="para" postag="prp" morf="--" extra="--" head="36" deprel="fA"/>
	<word id="40" form="apreciação" base="apreciação" postag="n" morf="F S" sem="activity" extra="--" head="39" deprel="DP"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="40" deprel="DN"/>
	<word id="42" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="43" deprel="DN"/>
	<word id="43" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="41" deprel="DP"/>
	<word id="44" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="5" deprel="fCs"/>
	<word id="2" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem" head="3" deprel="DN"/>
	<word id="3" form="resultado" base="resultado" postag="n" morf="M S" sem="ac" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="ficou" base="ficar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="6" form="estabelecido" base="estabelecer" postag="v-fin" morf="PCP M S" extra="vH" head="5" deprel="Cs"/>
	<word id="7" form="que" base="que" postag="conj-s" morf="--" extra="clb clb-fs" head="8" deprel="SUB"/>
	<word id="8" form="seria" base="ser" postag="v-fin" morf="COND 3S VFIN" extra="aux" head="5" deprel="Od"/>
	<word id="9" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="8" deprel="Oaux"/>
	<word id="10" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fApass"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="10" deprel="DP"/>
	<word id="13" form="indireto" base="indireto" postag="adj" morf="M S" extra="nh np-close" head="12" deprel="DN"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="15" deprel="DN"/>
	<word id="15" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="8" deprel="S"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="16" deprel="DP"/>
	<word id="19" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="20" deprel="S"/>
	<word id="20" form="substituiria" base="substituir" postag="v-fin" morf="COND 3S VFIN" extra="vH mv np-close" head="18" deprel="DN"/>
	<word id="21" form="João_Figueiredo" base="João_Figueiredo" postag="prop" morf="M S" sem="hum" extra="*" head="20" deprel="Od"/>
	<word id="22" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="1979-1985" base="1979-1985" postag="num" morf="M P" extra="card np-close" head="21" deprel="DNc"/>
	<word id="24" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="A" base="o" postag="pron-indef" morf="F S" extra="clb * artd" head="2" deprel="DN"/>
	<word id="2" form="falta" base="falta" postag="n" morf="F S" sem="f-c sit event" extra="--" head="21" deprel="S"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="consenso" base="consenso" postag="n" morf="M S" sem="sem-c" extra="--" head="3" deprel="DP"/>
	<word id="5" form="para" base="para" postag="prp" morf="--" extra="np-close" head="4" deprel="DN"/>
	<word id="6" form="escolher" base="escolher" postag="v-inf" morf="3S" extra="vH mv" head="5" deprel="DP"/>
	<word id="7" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S si" head="8" deprel="DN"/>
	<word id="8" form="candidatos" base="candidato" postag="n" morf="M P" sem="Hprof" extra="" head="6" deprel="CJT"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="entre" base="entre" postag="prp" morf="--" extra="--" head="21" deprel="fA"/>
	<word id="11" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="12" deprel="DN"/>
	<word id="12" form="vários" base="vário" postag="adj" morf="M P" extra="cjt n jh" head="8" deprel="CJT"/>
	<word id="13" form="postulantes" base="postulante" postag="adj" morf="M/F P" extra="np-close" head="10" deprel="DP"/>
	<word id="14" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="21" deprel="fA"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="condição" base="condição" postag="n" morf="F S" sem="sem-c sit state" extra="--" head="14" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="candidato" base="candidato" postag="n" morf="M S" sem="Hprof" extra="--" head="17" deprel="DP"/>
	<word id="19" form="oficial" base="oficial" postag="adj" morf="M S" extra="nh np-close" head="18" deprel="DN"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="causou" base="causar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc mv" head="0" deprel="CJT"/>
	<word id="22" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="23" deprel="DN"/>
	<word id="23" form="cisão" base="cisão" postag="n" morf="F S" sem="act" extra="--" head="21" deprel="Od"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="21" deprel="fA"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="--" head="24" deprel="DP"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN"/>
	<word id="29" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="27" deprel="DP"/>
	<word id="30" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="21" deprel="CO"/>
	<word id="31" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="32" deprel="DN"/>
	<word id="32" form="dissidentes" base="dissidente" postag="n" morf="M P" sem="Hideo" extra="--" head="33" deprel="S"/>
	<word id="33" form="formaram" base="formar" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="cjt fmc vH mv" head="21" deprel="CJT"/>
	<word id="34" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="35" deprel="DN"/>
	<word id="35" form="Frente_Liberal" base="Frente_Liberal" postag="prop" morf="F S" extra="party *" head="33" deprel="Od"/>
	<word id="36" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Para" base="para" postag="prp" morf="--" extra="*" head="8" deprel="fA"/>
	<word id="2" form="resolver" base="resolver" postag="v-inf" morf="--" extra="vH mv" head="1" deprel="DP"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="4" deprel="DN"/>
	<word id="4" form="impasse" base="impasse" postag="n" morf="M S" sem="sit" extra="--" head="2" deprel="Od"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="PDS" base="PDS" postag="prop" morf="M S" extra="party *" head="8" deprel="S"/>
	<word id="8" form="realizou" base="realizar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="9" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="10" deprel="DN"/>
	<word id="10" form="convenção" base="convenção" postag="n" morf="F S" sem="sem-c" extra="--" head="8" deprel="Od"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="8" deprel="fA"/>
	<word id="12" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="11" deprel="DP"/>
	<word id="13" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="12" deprel="DN"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="clb sam-&gt;" head="20" deprel="fA"/>
	<word id="16" form="a_qual" base="o_qual" postag="spec" morf="F S" extra="clb-fs rel -sam" head="15" deprel="DP"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="18" deprel="DN"/>
	<word id="18" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="20" deprel="S"/>
	<word id="19" form="Paulo_Maluf" base="Paulo_Maluf" postag="prop" morf="M S" sem="hum" extra="* np-close" head="18" deprel="DN"/>
	<word id="20" form="derrotou" base="derrotar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="12" deprel="DN"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="23" deprel="DN"/>
	<word id="22" form="então" base="então" postag="adj" morf="M S" extra="jh" head="23" deprel="DN"/>
	<word id="23" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="--" head="20" deprel="Od"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="Interior_Mário_Andreazza" base="Interior_Mário_Andreazza" postag="prop" morf="M S" sem="inst" extra="* heur foreign" head="24" deprel="DP"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="10" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN"/>
	<word id="3" form="mesma" base="mesmo" postag="pron-indef" morf="F S" extra="diff KOMP" head="4" deprel="DN"/>
	<word id="4" form="oportunidade" base="oportunidade" postag="n" morf="F S" sem="ac event am" extra="--" head="1" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="10" deprel="S"/>
	<word id="8" form="cearense" base="cearense" postag="adj" morf="M S" extra="nat jh np-close" head="7" deprel="DN"/>
	<word id="9" form="Flávio_Marcílio" base="Flávio_Marcílio" postag="prop" morf="M S" sem="hum" extra="* np-close" head="7" deprel="DN"/>
	<word id="10" form="venceu" base="vencer" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="13" deprel="DN"/>
	<word id="12" form="então" base="então" postag="adj" morf="M S" extra="jh" head="13" deprel="DN"/>
	<word id="13" form="governador" base="governador" postag="n" morf="M S" sem="Hprof" extra="--" head="10" deprel="Od"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="Alagoas_Divaldo_Suruagi" base="Alagoas_Divaldo_Suruagi" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="14" deprel="DP"/>
	<word id="16" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="10" deprel="CO"/>
	<word id="17" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="18" deprel="Od"/>
	<word id="18" form="tornou" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv v-pron" head="10" deprel="CJT"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="20" deprel="DN"/>
	<word id="20" form="candidato" base="candidato" postag="n" morf="M S" sem="Hprof" extra="--" head="18" deprel="Co"/>
	<word id="21" form="a" base="a" postag="prp" morf="--" extra="np-close" head="20" deprel="DN"/>
	<word id="22" form="vice" base="vice" postag="n" morf="M S" sem="Hprof Hattr" extra="--" head="21" deprel="DP"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN"/>
	<word id="24" form="Maluf" base="Maluf" postag="prop" morf="M S" sem="hum" extra="*" head="23" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Para" base="para" postag="prp" morf="--" extra="*" head="38" deprel="fA"/>
	<word id="2" form="concorrer" base="concorrer" postag="v-inf" morf="--" extra="vH mv" head="1" deprel="DP"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="4" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="5" deprel="DN"/>
	<word id="5" form="candidatos" base="candidato" postag="n" morf="M P" sem="Hprof" extra="--" head="3" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="situação" base="situação" postag="n" morf="F S" sem="sit" extra="--" head="6" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="11" deprel="DN"/>
	<word id="11" form="partidos" base="partido" postag="n" morf="M P" sem="HHparty am" extra="--" head="38" deprel="S"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="oposição" base="oposição" postag="n" morf="F S" sem="am Labs HH act-s" extra="--" head="12" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="com" base="com" postag="prp" morf="--" extra="np-close" head="38" deprel="fA"/>
	<word id="16" form="exceção" base="exceção" postag="n" morf="F S" sem="ac act-s" extra="--" head="15" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="Partido_dos_Trabalhadores" base="Partido_dos_Trabalhadores" postag="prop" morf="M S" extra="party *" head="17" deprel="DP"/>
	<word id="20" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="PT" base="PT" postag="prop" morf="M/F S" extra="party * np-close" head="19" deprel="DNapp"/>
	<word id="22" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="liderados" base="liderar" postag="v-fin" morf="PCP M P" extra="vH mv" head="21" deprel="DNc"/>
	<word id="25" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="24" deprel="fApass"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="27" deprel="DN"/>
	<word id="27" form="PMDB" base="PMDB" postag="prop" morf="M S" extra="cjt-head party *" head="25" deprel="CJT"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="27" deprel="CO"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="31" deprel="DN"/>
	<word id="31" form="Frente_Liberal" base="Frente_Liberal" postag="prop" morf="F S" extra="cjt party *" head="27" deprel="CJT"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="reunidos" base="reunir" postag="v-fin" morf="PCP M P" extra="vH mv" head="31" deprel="DNc"/>
	<word id="34" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="33" deprel="fA"/>
	<word id="35" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="36" deprel="DN"/>
	<word id="36" form="Aliança_Democrática" base="Aliança_Democrática" postag="prop" morf="F S" sem="org" extra="*" head="34" deprel="DP"/>
	<word id="37" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="lançaram" base="lançar" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="39" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="40" deprel="DN"/>
	<word id="40" form="governador" base="governador" postag="n" morf="M S" sem="Hprof" extra="" head="38" deprel="CJT"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="np-close" head="40" deprel="DN"/>
	<word id="42" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="*" head="41" deprel="DP"/>
	<word id="43" form="Tancredo_Neves" base="Tancredo_Neves" postag="prop" morf="M S" sem="hum" extra="* np-close" head="42" deprel="DN"/>
	<word id="44" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="40" deprel="CO"/>
	<word id="45" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="46" deprel="DN"/>
	<word id="46" form="ex-presidente" base="ex-presidente" postag="n" morf="M S" sem="Hprof" extra="" head="40" deprel="CJT"/>
	<word id="47" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="46" deprel="DN"/>
	<word id="48" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="49" deprel="DN"/>
	<word id="49" form="PDS" base="PDS" postag="prop" morf="M S" extra="cjt-head party *" head="47" deprel="CJT"/>
	<word id="50" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="49" deprel="CO"/>
	<word id="51" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="" head="49" deprel="CJT"/>
	<word id="52" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="38" deprel="fA"/>
	<word id="53" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="54" deprel="DN"/>
	<word id="54" form="Maranhão_José_Sarney" base="Maranhão_José_Sarney" postag="prop" morf="M S" sem="inst" extra="* heur foreign" head="52" deprel="DP"/>
	<word id="55" form="como" base="como" postag="prp" morf="--" extra="com adv-rel" head="38" deprel="fA"/>
	<word id="56" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S" head="58" deprel="DN"/>
	<word id="57" form="respectivos" base="respectivo" postag="adj" morf="M P" extra="jh" head="58" deprel="DN"/>
	<word id="58" form="candidatos" base="candidato" postag="n" morf="M P" sem="Hprof" extra="" head="55" deprel="DP"/>
	<word id="59" form="a" base="a" postag="prp" morf="--" extra="np-close" head="58" deprel="DN"/>
	<word id="60" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="" head="59" deprel="CJT"/>
	<word id="61" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="60" deprel="CO"/>
	<word id="62" form="a" base="a" postag="prp" morf="--" extra="cjt np-close" head="60" deprel="CJT"/>
	<word id="63" form="vice-presidente" base="vice-presidente" postag="n" morf="M S" sem="Htit" extra="--" head="62" deprel="DP"/>
	<word id="64" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="63" deprel="DN"/>
	<word id="65" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="66" deprel="DN"/>
	<word id="66" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="64" deprel="DP"/>
	<word id="67" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Porém" base="porém" postag="adv" morf="--" extra="* kc" head="9" deprel="fA"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="--" head="9" deprel="fA"/>
	<word id="4" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="3" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN"/>
	<word id="6" form="1984" base="1984" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="José_Lins" base="José_Lins" postag="prop" morf="M S" sem="hum" extra="* foreign" head="9" deprel="S"/>
	<word id="9" form="renunciou" base="renunciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="10" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="Op"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="10" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="13" deprel="DP"/>
	<word id="15" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="14" deprel="DN"/>
	<word id="16" form="por" base="por" postag="prp" morf="--" extra="np-long" head="14" deprel="DN"/>
	<word id="17" form="ter" base="ter" postag="v-inf" morf="3S" extra="aux uninfl" head="16" deprel="DP"/>
	<word id="18" form="sido" base="ser" postag="v-fin" morf="PCP" extra="aux" head="17" deprel="Oaux"/>
	<word id="19" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="18" deprel="Oaux"/>
	<word id="20" form="conselheiro" base="conselheiro" postag="n" morf="M S" sem="Hprof" extra="--" head="19" deprel="Cs"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="Tribunal_de_Contas_de_Manaus" base="Tribunal_de_Contas_de_Manaus" postag="prop" morf="M S" sem="inst" extra="*" head="21" deprel="DP"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="fato" base="fato" postag="n" morf="M S" sem="ac cloH AAdom" extra="" head="23" deprel="DNc"/>
	<word id="26" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="27" deprel="S"/>
	<word id="27" form="impediu" base="impedir" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="25" deprel="DN"/>
	<word id="28" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="29" deprel="DN"/>
	<word id="29" form="participação" base="participação" postag="n" morf="F S" sem="act sem-s" extra="--" head="27" deprel="Od"/>
	<word id="30" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="Colégio_Eleitoral" base="Colégio_Eleitoral" postag="prop" morf="M S" sem="inst" extra="*" head="30" deprel="DP"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="--" head="27" deprel="Op"/>
	<word id="34" form="15" base="15" postag="num" morf="M/F P" extra="card" head="33" deprel="DP"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="np-close" head="34" deprel="DN"/>
	<word id="36" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="35" deprel="DP"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="np-close" head="36" deprel="DN"/>
	<word id="38" form="1985" base="1985" postag="num" morf="M/F P" extra="card date year" head="37" deprel="DP"/>
	<word id="39" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="40" deprel="S"/>
	<word id="40" form="elegeria" base="eleger" postag="v-fin" morf="COND 3S VFIN" extra="vH mv np-close" head="38" deprel="DN"/>
	<word id="41" form="Tancredo_Neves" base="Tancredo_Neves" postag="prop" morf="M S" sem="hum" extra="*" head="40" deprel="Od"/>
	<word id="42" form="para" base="para" postag="prp" morf="--" extra="--" head="40" deprel="Op"/>
	<word id="43" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="44" deprel="DN"/>
	<word id="44" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="42" deprel="DP"/>
	<word id="45" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="44" deprel="DN"/>
	<word id="46" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="47" deprel="DN"/>
	<word id="47" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="45" deprel="DP"/>
	<word id="48" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="6" deprel="S"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="3" deprel="DP"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="7" form="ocupada" base="ocupar" postag="v-fin" morf="PCP PAS F S" extra="vH mv" head="6" deprel="Oaux"/>
	<word id="8" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fApass"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="--" head="8" deprel="DP"/>
	<word id="11" form="Ubaldino_Meireles" base="Ubaldino_Meireles" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="10" deprel="DN"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="José_Lins_de_Albuquerque" base="José_Lins_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="2" deprel="S"/>
	<word id="2" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="3" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="--" head="2" deprel="Cs"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="fiscalização" base="fiscalização" postag="n" morf="F S" sem="act" extra="--" head="4" deprel="DP"/>
	<word id="6" form="orçamentária" base="orçamentário" postag="adj" morf="F S" extra="nh np-close" head="5" deprel="DN"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Tribunal_de_Contas_do_Estado_do_Amazonas" base="Tribunal_de_Contas_do_Estado_do_Amazonas" postag="prop" morf="M S" sem="inst" extra="*" head="7" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="" head="9" deprel="DNc"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Hospital_Getúlio_Vargas" base="Hospital_Getúlio_Vargas" postag="prop" morf="M S" sem="inst" extra="*" head="12" deprel="DP"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="Manaus" base="Manaus" postag="prop" morf="M S" sem="civ" extra="" head="15" deprel="CJT"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="16" deprel="CO"/>
	<word id="18" form="coordenador" base="coordenador" postag="n" morf="M S" sem="Hprof" extra="" head="16" deprel="CJT"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="assistência" base="assistência" postag="n" morf="F S" sem="am" extra="--" head="19" deprel="DP"/>
	<word id="22" form="hospitalar" base="hospitalar" postag="adj" morf="F S" extra="nh np-close" head="21" deprel="DN"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="24" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="25" deprel="DN"/>
	<word id="25" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="23" deprel="DP"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="3" deprel="DN"/>
	<word id="3" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="" head="1" deprel="CJT"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Instituto_de_Previdência_do_Amazonas" base="Instituto_de_Previdência_do_Amazonas" postag="prop" morf="M S" sem="inst" extra="*" head="4" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="subsecretário" base="subsecretário" postag="n" morf="M S" sem="Hprof" extra="" head="3" deprel="DNc"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="3" deprel="CO"/>
	<word id="10" form="secretário" base="secretário" postag="n" morf="M S" sem="Hprof" extra="" head="3" deprel="CJT"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="saúde" base="saúde" postag="n" morf="F S" sem="state-h" extra="--" head="11" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="13" deprel="DP"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="3" form="Manaus" base="Manaus" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="4" deprel="DP"/>
	<word id="7" form="17" base="17" postag="num" morf="M/F P" extra="card np-close" head="6" deprel="DN"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="9" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="8" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="1996" base="1996" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="4" form="Maria_de_Nazaré_Rocha_de_Albuquerque" base="Maria_de_Nazaré_Rocha_de_Albuquerque" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="clb" head="8" deprel="fA"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="clb-fs rel" head="6" deprel="DP"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="4" deprel="DN"/>
	<word id="9" form="três" base="três" postag="num" morf="M P" extra="card" head="10" deprel="DN"/>
	<word id="10" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="8" deprel="Od"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="20"/>
                      <value name="adv" n="3"/>
                      <value name="conj-c" n="13"/>
                      <value name="conj-s" n="1"/>
                      <value name="n" n="100"/>
                      <value name="num" n="17"/>
                      <value name="pron-dem" n="2"/>
                      <value name="pron-indef" n="69"/>
                      <value name="pron-pers" n="4"/>
                      <value name="pron-poss" n="10"/>
                      <value name="pron-rel" n="1"/>
                      <value name="prop" n="52"/>
                      <value name="prp" n="104"/>
                      <value name="spec" n="9"/>
                      <value name="v-fin" n="46"/>
                      <value name="v-ger" n="3"/>
                      <value name="v-inf" n="4"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="126"/>
                      <value name="1/3S" n="1"/>
                      <value name="3P" n="2"/>
                      <value name="3S" n="35"/>
                      <value name="ACC" n="4"/>
                      <value name="COND" n="3"/>
                      <value name="F" n="88"/>
                      <value name="IMPF" n="2"/>
                      <value name="IND" n="29"/>
                      <value name="M" n="181"/>
                      <value name="M/F" n="28"/>
                      <value name="P" n="41"/>
                      <value name="PAS" n="5"/>
                      <value name="PCP" n="14"/>
                      <value name="PS" n="25"/>
                      <value name="PS/MQP" n="2"/>
                      <value name="S" n="251"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="32"/>
                </attribute>
		<attribute name="sem">
                      <value name="AAdom" n="2"/>
                      <value name="H" n="4"/>
                      <value name="HH" n="9"/>
                      <value name="HHparty" n="2"/>
                      <value name="Hattr" n="1"/>
                      <value name="Hfam" n="3"/>
                      <value name="Hideo" n="1"/>
                      <value name="Hprof" n="29"/>
                      <value name="Htit" n="2"/>
                      <value name="Labs" n="2"/>
                      <value name="Lciv" n="2"/>
                      <value name="Lpath" n="1"/>
                      <value name="ac" n="5"/>
                      <value name="act" n="4"/>
                      <value name="act-s" n="4"/>
                      <value name="activity" n="3"/>
                      <value name="am" n="6"/>
                      <value name="an" n="1"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="5"/>
                      <value name="cloH" n="2"/>
                      <value name="dur" n="4"/>
                      <value name="event" n="3"/>
                      <value name="f-c" n="2"/>
                      <value name="f-right" n="1"/>
                      <value name="furn" n="2"/>
                      <value name="hum" n="20"/>
                      <value name="inst" n="11"/>
                      <value name="occ" n="5"/>
                      <value name="org" n="5"/>
                      <value name="per" n="4"/>
                      <value name="pos-soc" n="1"/>
                      <value name="sem-c" n="5"/>
                      <value name="sem-r" n="2"/>
                      <value name="sem-s" n="1"/>
                      <value name="sit" n="5"/>
                      <value name="state" n="3"/>
                      <value name="state-h" n="1"/>
                      <value name="temp" n="5"/>
                      <value name="tit" n="1"/>
                      <value name="top" n="2"/>
                      <value name="unit" n="4"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="73"/>
                      <value name="--" n="95"/>
                      <value name="-sam" n="45"/>
                      <value name="3S" n="10"/>
                      <value name="KOMP" n="1"/>
                      <value name="adv-rel" n="2"/>
                      <value name="artd" n="66"/>
                      <value name="arti" n="2"/>
                      <value name="asarg" n="2"/>
                      <value name="atemp" n="1"/>
                      <value name="aux" n="7"/>
                      <value name="card" n="17"/>
                      <value name="cjt" n="15"/>
                      <value name="cjt-head" n="14"/>
                      <value name="clb" n="14"/>
                      <value name="clb-fs" n="10"/>
                      <value name="co-acc" n="1"/>
                      <value name="co-fin" n="2"/>
                      <value name="co-fmc" n="2"/>
                      <value name="co-postnom" n="2"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-prparg" n="5"/>
                      <value name="co-sc" n="1"/>
                      <value name="com" n="1"/>
                      <value name="date" n="9"/>
                      <value name="dem" n="2"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="22"/>
                      <value name="foreign" n="3"/>
                      <value name="heur" n="9"/>
                      <value name="hyfen" n="3"/>
                      <value name="jh" n="8"/>
                      <value name="kc" n="1"/>
                      <value name="mv" n="42"/>
                      <value name="n" n="1"/>
                      <value name="nat" n="1"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="11"/>
                      <value name="nosubj" n="1"/>
                      <value name="np-close" n="106"/>
                      <value name="np-long" n="6"/>
                      <value name="party" n="10"/>
                      <value name="poss" n="10"/>
                      <value name="prd" n="1"/>
                      <value name="prop" n="4"/>
                      <value name="refl" n="4"/>
                      <value name="rel" n="10"/>
                      <value name="sam-&gt;" n="45"/>
                      <value name="setop" n="2"/>
                      <value name="si" n="6"/>
                      <value name="uninfl" n="1"/>
                      <value name="v-pron" n="4"/>
                      <value name="vH" n="31"/>
                      <value name="vK" n="6"/>
                      <value name="year" n="9"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="29"/>
                      <value name="CO" n="13"/>
                      <value name="Co" n="1"/>
                      <value name="Cs" n="6"/>
                      <value name="DN" n="184"/>
                      <value name="DNapp" n="4"/>
                      <value name="DNc" n="9"/>
                      <value name="DP" n="97"/>
                      <value name="Oaux" n="7"/>
                      <value name="Od" n="21"/>
                      <value name="Op" n="5"/>
                      <value name="S" n="24"/>
                      <value name="STA" n="16"/>
                      <value name="SUB" n="1"/>
                      <value name="fA" n="33"/>
                      <value name="fApass" n="5"/>
                      <value name="fCs" n="3"/>
                </attribute>

	 </annotation>
</head>
</treebank>