
<ß>

$*  PU @PU #1->0 
José=de=Jesus=Lins=de=Albuquerque 	 [José=de=Jesus=Lins=de=Albuquerque] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Fonte=Boa 	 [Fonte=Boa] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
AM 	 [AM] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
15 	 [15] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1948 	 [1948] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Belarmino=Gomes=de=Albuquerque 	 [Belarmino=Gomes=de=Albuquerque] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Naide=Lins=de=Albuquerque 	 [Naide=Lins=de=Albuquerque] <hum> <*> <heur> PROP M/F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
irmão 	 [irmão] <Hfam> N M S @SUBJ> §TH #2->4 
Átila=Lins=de=Albuquerque 	 [Átila=Lins=de=Albuquerque] <hum> <*> <heur> <np-close> PROP M S @N< §ID #3->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR #5->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #6->5 
por 	 [por] <sam-> <np-long> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< #9->7 
eleito 	 [eleger] <vH> <np-close> V PCP M S @N< #10->9 
em 	 [em] <np-long> PRP @N< #11->9 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
e 	 [e] KC @CO #13->14 
reeleito 	 [reeleger] <vH> <np-close> V PCP M S @N< @<SC §ATR #14->12 
em 	 [em] PRP @<ADVL #15->4 
1994 	 [1994] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
1998 	 [1998] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->16 
$.  PU @PU #19->0 
</ß>

<ß>


Médico 	 [médico] <*> <Hprof> N M S @PRED> §ATR #1->3 
$,  PU @PU #2->0 
formou- 	 [formar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Faculdade=de=Medicina=do=Estado=do=Amazonas 	 [Faculdade=de=Medicina=do=Estado=do=Amazonas] <org> <*> PROP F S @P< §CAU #7->5 
$,  PU @PU #8->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #9->7 
pós-graduação 	 [pós-graduação] <occ> N F S @P< §COM-ADV #10->9 
em 	 [em] PRP @<ADVL #11->3 
administração 	 [administração] <HH> <activity> N F S @P< §LOC #12->11 
hospitalar 	 [hospitalar] <nh> <np-close> ADJ F S @N< #13->12 
$.  PU @PU #14->0 
</ß>

<ß>


Iniciou 	 [iniciar] <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
filiando- 	 [filiar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #5->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
a 	 [a] <sam-> PRP @<PIV #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #9->7 
$(  PU @PU #10->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
em 	 [em] <clb> PRP @ADVL> #14->18 
cuja 	 [cujo] <rel> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
foi 	 [ser] <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #17->1 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #18->17 
deputado 	 [deputado] <Hprof> N M S @<SUBJ §PAT #19->17 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #20->19 
por 	 [por] <sam-> <np-long> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< #23->21 
em 	 [em] <sam-> <np-close> PRP @N< #24->23 
as 	 [o] <-sam> <artd> DET F P @>N #25->26 
eleições 	 [eleição] <occ> N F P @P< §LOC #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
15 	 [15] <card> NUM M/F P @P< #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
novembro 	 [novembro] N M S @P< #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 
</ß>

<ß>


Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->14 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->9 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
membro 	 [membro] <an> <H> N M S @<SUBJ §AG #16->14 
titular 	 [titular] <H> <np-close> N M/F S @N< #17->16 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Comissão=de=Trabalho 	 [Comissão=de=Trabalho] <cjt-head> <org> <*> PROP F S @P< #20->18 
e 	 [e] <co-prparg> KC @CO #21->20 
Legislação=Social 	 [Legislação=Social] <cjt> <org> <*> <heur> PROP F S @P< #22->20 
e 	 [e] <co-prparg> KC @CO #23->20 
suplente 	 [suplente] <cjt> <H> N M S @P< #24->20 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Comissão=de=Saúde 	 [Comissão=de=Saúde] <org> <*> PROP F S @P< #27->25 
$.  PU @PU #28->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->14 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
essa 	 [esse] <-sam> <dem> DET F S @>N #5->6 
legislatura 	 [legislatura] <HH> N F S @P< #6->4 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #9->14 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
$(  PU @PU #11->0 
PMDB-MT 	 [PMDB-MT] <party> <*> <heur> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
apresentou 	 [apresentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
projeto 	 [projeto] <sem-c> N M S @<ACC §PAT #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< #17->16 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #18->19 
restabelecia 	 [restabelecer] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #19->17 
as 	 [o] <artd> DET F P @>N #20->21 
eleições 	 [eleição] <occ> N F P @<ACC §PAT #21->19 
diretas 	 [direto] <jh> <np-close> ADJ F P @N< #22->21 
para 	 [para] <np-long> PRP @N< #23->21 
presidente 	 [presidente] <Hprof> N M/F S @P< §BEN #24->23 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
República 	 [república] <prop> <*> <HH> N F S @P< #27->25 
em 	 [em] <sam-> PRP @<ADVL #28->19 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #30->28 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


Encampado 	 [encampar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->8 
por 	 [por] <sam-> PRP @<PASS #2->1 
as 	 [o] <-sam> <artd> DET F P @>N #3->4 
oposições 	 [oposição] <am> <Labs> <HH> <act-s> N F P @P< §AG #4->2 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
projeto 	 [projeto] <sem-c> N M S @SUBJ> §AG #7->8 
desencadeou 	 [desencadear] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
uma 	 [um] <arti> DET F S @>N #9->10 
campanha 	 [campanha] <activity> N F S @<ACC §PAT #10->8 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #11->10 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #12->13 
ficou 	 [ficar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->10 
conhecida 	 [conhecer] <cjt-head> <vH> V PCP F S @<SC §ATR #14->13 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #15->14 
Diretas=Já 	 [Diretas=Já] <hum> <asarg> <*> <heur> PROP M/F S @P< §ROLE #16->15 
$.  PU @PU #17->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->17 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §TH #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
25 	 [25] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
abril 	 [abril] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
o 	 [o] <artd> DET M S @>N #14->15 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #15->17 
José=Lins=de=Albuquerque 	 [José=Lins=de=Albuquerque] <hum> <*> <np-close> PROP M S @N< §ID #16->15 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
contra 	 [contra] PRP @<ADVL @<PIV #18->17 
a 	 [o] <artd> DET F S @>N #19->20 
emenda 	 [emenda] <sem-r> N F S @P< §TH #20->18 
Dante=de=Oliveira 	 [Dante=de=Oliveira] <tit> <*> <np-close> PROP M S @N< §ID #21->20 
$,  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #23->24 
acabou 	 [acabar] <aux> <np-close> V PS 3S IND VFIN @FS-N< #24->20 
não 	 [não] <setop> ADV @ADVL> §FOC #25->27 
sendo 	 [ser] <aux> V GER @ICL-AUX< #26->24 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #27->26 
por 	 [por] PRP @<PASS #28->27 
falta 	 [falta] <f-c> <sit> <event> N F S @P< §AG #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
22 	 [22] <card> NUM M P @>N #31->32 
votos 	 [voto] <act-s> N M P @P< §PAT #32->30 
$,  PU @PU #33->0 
fato 	 [fato] <ac> <cloH> <AAdom> <np-close> N M S @N<PRED §ATR #34->32 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #35->36 
impediu 	 [impedir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #36->34 
seu 	 [seu] <poss 3S> <si> DET M S @>N #37->38 
envio 	 [envio] <act> N M S @<ACC §PAT #38->36 
para 	 [para] PRP @<ADVL #39->36 
apreciação 	 [apreciação] <activity> N F S @P< §FIN #40->39 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §PAT #43->41 
$.  PU @PU #44->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> @PRED> #1->5 
esse 	 [esse] <dem> DET M S @>N #2->3 
resultado 	 [resultado] <ac> N M S @P< §COM-ADV #3->1 
$,  PU @PU #4->0 
ficou 	 [ficar] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
estabelecido 	 [estabelecer] <vH> V PCP M S @<SC §ATR #6->5 
que 	 [que] <clb> <clb-fs> KS @SUB #7->8 
seria 	 [ser] <aux> V COND 3S VFIN @FS-<ACC #8->5 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §RES #9->8 
por 	 [por] <sam-> PRP @<PASS #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
pleito 	 [pleito] <occ> N M S @P< §AG #12->10 
indireto 	 [indireto] <nh> <np-close> ADJ M S @N< #13->12 
o 	 [o] <artd> DET M S @>N #14->15 
presidente 	 [presidente] <Hprof> N M S @<SUBJ §PAT #15->8 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
República 	 [república] <prop> <*> <HH> N F S @P< #18->16 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #19->20 
substituiria 	 [substituir] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #20->18 
João=Figueiredo 	 [João=Figueiredo] <hum> <*> PROP M S @<ACC §PAT #21->20 
$(  PU @PU #22->0 
1979-1985 	 [1979-1985] <card> <np-close> NUM M P @N<PRED §ATR #23->21 
$)  PU @PU #24->0 
$.  PU @PU #25->0 
</ß>

<ß>


A 	 [o] <clb> <*> <artd> DET F S @>N #1->2 
falta 	 [falta] <f-c> <sit> <event> N F S @SUBJ> §AG #2->21 
de 	 [de] <np-close> PRP @N< #3->2 
consenso 	 [consenso] <sem-c> N M S @P< §PAT #4->3 
para 	 [para] <np-close> PRP @N< #5->4 
escolher 	 [escolher] <vH> <mv> V INF 3S @ICL-P< §FIN #6->5 
seus 	 [seu] <poss 3S> <si> DET M P @>N #7->8 
candidatos 	 [candidato] <cjt-head> <Hprof> N M P @<ACC §PAT #8->6 
$,  PU @PU #9->0 
entre 	 [entre] PRP @ADVL> #10->21 
os 	 [o] <artd> DET M P @>N #11->12 
vários 	 [vário] <cjt> <n> <jh> ADJ M P @<ACC @P< §PAT #12->8 
postulantes 	 [postulante] <np-close> ADJ M/F P @N< @P< §LOC #13->10 
a 	 [a] <sam-> PRP @ADVL> #14->21 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §DES #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
candidato 	 [candidato] <Hprof> N M S @P< #18->17 
oficial 	 [oficial] <nh> <np-close> ADJ M S @N< #19->18 
$,  PU @PU #20->0 
causou 	 [causar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
uma 	 [um] <arti> DET F S @>N #22->23 
cisão 	 [cisão] <act> N F S @<ACC §PAT #23->21 
em 	 [em] <sam-> PRP @<ADVL #24->21 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
partido 	 [partido] <HHparty> <am> N M S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
governo 	 [governo] <HH> N M S @P< £CLE #29->27 
e 	 [e] <co-fin> <co-fmc> KC @CO #30->21 
os 	 [o] <artd> DET M P @>N #31->32 
dissidentes 	 [dissidente] <Hideo> N M P @SUBJ> §AG #32->33 
formaram 	 [formar] <cjt> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #33->21 
a 	 [o] <artd> DET F S @>N #34->35 
Frente=Liberal 	 [Frente=Liberal] <party> <*> PROP F S @<ACC §RES #35->33 
$.  PU @PU #36->0 
</ß>

<ß>


Para 	 [para] <*> PRP @ADVL> #1->8 
resolver 	 [resolver] <vH> <mv> V INF @ICL-P< §FIN #2->1 
o 	 [o] <artd> DET M S @>N #3->4 
impasse 	 [impasse] <sit> N M S @<ACC §PAT #4->2 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
PDS 	 [PDS] <party> <*> PROP M S @SUBJ> §AG #7->8 
realizou 	 [realizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #9->10 
convenção 	 [convenção] <sem-c> N F S @<ACC §RES #10->8 
em 	 [em] PRP @<ADVL #11->8 
agosto 	 [agosto] N M S @P< §LOC #12->11 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #13->12 
$,  PU @PU #14->0 
em 	 [em] <clb> <sam-> PRP @ADVL> #15->20 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §LOC #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #18->20 
Paulo=Maluf 	 [Paulo=Maluf] <hum> <*> <np-close> PROP M S @N< §ID #19->18 
derrotou 	 [derrotar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->12 
o 	 [o] <artd> DET M S @>N #21->23 
então 	 [então] <jh> ADJ M S @>N #22->23 
ministro 	 [ministro] <Hprof> <Htit> N M S @<ACC §PAT #23->20 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Interior=Mário=Andreazza 	 [Interior=Mário=Andreazza] <inst> <*> <heur> <foreign> PROP M S @P< §LOC #26->24 
$.  PU @PU #27->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
a 	 [o] <-sam> <artd> DET F S @>N #2->4 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #3->4 
oportunidade 	 [oportunidade] <ac> <event> <am> N F S @P< §LOC #4->1 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #7->10 
cearense 	 [cearense] <nat> <jh> <np-close> ADJ M S @N< #8->7 
Flávio=Marcílio 	 [Flávio=Marcílio] <hum> <*> <np-close> PROP M S @N< §ID #9->7 
venceu 	 [vencer] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->13 
então 	 [então] <jh> ADJ M S @>N #12->13 
governador 	 [governador] <Hprof> N M S @<ACC §PAT #13->10 
de 	 [de] <np-close> PRP @N< #14->13 
Alagoas=Divaldo=Suruagi 	 [Alagoas=Divaldo=Suruagi] <hum> <*> <heur> PROP M/F S @P< £CLE §ATR #15->14 
e 	 [e] <co-fin> <co-fmc> KC @CO #16->10 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #17->18 
tornou 	 [tornar] <nosubj> <cjt> <fmc> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #18->10 
o 	 [o] <artd> DET M S @>N #19->20 
candidato 	 [candidato] <Hprof> N M S @<OC §ATR-RES #20->18 
a 	 [a] <np-close> PRP @N< #21->20 
vice 	 [vice] <Hprof> <Hattr> N M S @P< §DES #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
Maluf 	 [Maluf] <hum> <*> PROP M S @P< §ATR #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Para 	 [para] <*> PRP @ADVL> #1->38 
concorrer 	 [concorrer] <vH> <mv> V INF @ICL-P< §FIN #2->1 
com 	 [com] PRP @<ADVL #3->2 
os 	 [o] <artd> DET M P @>N #4->5 
candidatos 	 [candidato] <Hprof> N M P @P< §COM #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
situação 	 [situação] <sit> N F S @P< §LOC #8->6 
$,  PU @PU #9->0 
os 	 [o] <artd> DET M P @>N #10->11 
partidos 	 [partido] <HHparty> <am> N M P @SUBJ> §AG #11->38 
de 	 [de] <np-close> PRP @N< #12->11 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #13->12 
$,  PU @PU #14->0 
com 	 [com] <np-close> PRP @N<PRED @ADVL> §ATR #15->38 
exceção 	 [exceção] <ac> <act-s> N F S @P< §ADV #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=dos=Trabalhadores 	 [Partido=dos=Trabalhadores] <party> <*> PROP M S @P< §PAT #19->17 
$(  PU @PU #20->0 
PT 	 [PT] <party> <*> <np-close> PROP M/F S @APP §ID #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
liderados 	 [liderar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #24->21 
por 	 [por] <sam-> PRP @<PASS #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
PMDB 	 [PMDB] <cjt-head> <party> <*> PROP M S @P< §AG #27->25 
$,  PU @PU #28->0 
e 	 [e] <co-pred> KC @CO #29->27 
a 	 [o] <artd> DET F S @>N #30->31 
Frente=Liberal 	 [Frente=Liberal] <cjt> <party> <*> PROP F S @P< §AG #31->27 
$,  PU @PU #32->0 
reunidos 	 [reunir] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #33->31 
em 	 [em] <sam-> PRP @<ADVL #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< §LOC #36->34 
$,  PU @PU #37->0 
lançaram 	 [lançar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #38->0 
o 	 [o] <artd> DET M S @>N #39->40 
governador 	 [governador] <cjt-head> <Hprof> N M S @<ACC §PAT #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
Minas=Gerais 	 [Minas=Gerais] <civ> <*> PROP M S @P< §ATR #42->41 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> <np-close> PROP M S @N< #43->42 
e 	 [e] <co-acc> KC @CO #44->40 
o 	 [o] <artd> DET M S @>N #45->46 
ex-presidente 	 [ex-presidente] <cjt> <Hprof> N M S @<ACC §PAT #46->40 
de 	 [de] <sam-> <np-close> PRP @N< #47->46 
o 	 [o] <-sam> <artd> DET M S @>N #48->49 
PDS 	 [PDS] <cjt-head> <party> <*> PROP M S @P< #49->47 
e 	 [e] <co-prparg> KC @CO #50->49 
senador 	 [senador] <cjt> <Hprof> N M S @P< #51->49 
por 	 [por] <sam-> PRP @<ADVL #52->38 
o 	 [o] <-sam> <artd> DET M S @>N #53->54 
Maranhão=José=Sarney 	 [Maranhão=José=Sarney] <inst> <*> <heur> <foreign> PROP M S @P< §AG #54->52 
como 	 [como] <com> <adv-rel> PRP @<ADVL #55->38 
seus 	 [seu] <poss 3S> DET M P @>N #56->58 
respectivos 	 [respectivo] <jh> ADJ M P @>N #57->58 
candidatos 	 [candidato] <asarg> <Hprof> N M P @P< §COMP #58->55 
a 	 [a] <np-close> PRP @N< #59->58 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @P< §DES #60->59 
e 	 [e] <co-postnom> KC @CO #61->60 
a 	 [a] <cjt> <np-close> PRP @N< #62->60 
vice-presidente 	 [vice-presidente] <Htit> N M S @P< §DES #63->62 
de 	 [de] <sam-> <np-close> PRP @N< #64->63 
a 	 [o] <-sam> <artd> DET F S @>N #65->66 
República 	 [república] <prop> <*> <HH> N F S @P< #66->64 
$.  PU @PU #67->0 
</ß>

<ß>


Porém 	 [porém] <*> <kc> ADV @ADVL> §MNR #1->9 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->9 
novembro 	 [novembro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1984 	 [1984] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
José=Lins 	 [José=Lins] <hum> <*> <foreign> PROP M S @SUBJ> §AG #8->9 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [a] <sam-> PRP @<PIV #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
mandato 	 [mandato] <f-right> N M S @P< §TH #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
deputado 	 [deputado] <Hprof> N M S @P< #14->13 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #15->14 
por 	 [por] <np-long> PRP @N< #16->14 
ter 	 [ter] <aux> <uninfl> V INF 3S @ICL-P< #17->16 
sido 	 [ser] <aux> V PCP @ICL-AUX< #18->17 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< #19->18 
conselheiro 	 [conselheiro] <Hprof> N M S @<SC §ATR-RES #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Tribunal=de=Contas=de=Manaus 	 [Tribunal=de=Contas=de=Manaus] <inst> <*> PROP M S @P< §LOC #23->21 
$,  PU @PU #24->0 
fato 	 [fato] <ac> <cloH> <AAdom> <np-close> N M S @N<PRED §ATR #25->23 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #26->27 
impediu 	 [impedir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->25 
sua 	 [seu] <poss 3S> <si> DET F S @>N #28->29 
participação 	 [participação] <act> <sem-s> N F S @<ACC §PAT #29->27 
em 	 [em] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Colégio=Eleitoral 	 [Colégio=Eleitoral] <inst> <*> PROP M S @P< §LOC #32->30 
de 	 [de] PRP @<PIV #33->27 
15 	 [15] <card> NUM M/F P @P< §EV #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
janeiro 	 [janeiro] N M S @P< #36->35 
de 	 [de] <np-close> PRP @N< #37->36 
1985 	 [1985] <card> <date> <year> NUM M/F P @P< §LOC-TMP #38->37 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #39->40 
elegeria 	 [eleger] <vH> <mv> <np-close> V COND 3S VFIN @FS-N< §ATR #40->38 
Tancredo=Neves 	 [Tancredo=Neves] <hum> <*> PROP M S @<ACC §PAT #41->40 
para 	 [para] PRP @<PIV #42->40 
a 	 [o] <artd> DET F S @>N #43->44 
presidência 	 [presidência] <pos-soc> N F S @P< §FIN #44->42 
de 	 [de] <sam-> <np-close> PRP @N< #45->44 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
República 	 [república] <prop> <*> <HH> N F S @P< #47->45 
$.  PU @PU #48->0 
</ß>

<ß>


Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
cadeira 	 [cadeira] <furn> N F S @SUBJ> §PAT #2->6 
em 	 [em] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #5->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
ocupada 	 [ocupar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
suplente 	 [suplente] <H> N M S @P< §AG #10->8 
Ubaldino=Meireles 	 [Ubaldino=Meireles] <hum> <*> <heur> <np-close> PROP M S @N< §ID #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


José=Lins=de=Albuquerque 	 [José=Lins=de=Albuquerque] <hum> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
diretor 	 [diretor] <Hprof> N M S @<SC §ATR #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
fiscalização 	 [fiscalização] <act> N F S @P< §ATR #5->4 
orçamentária 	 [orçamentário] <nh> <np-close> ADJ F S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->5 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Tribunal=de=Contas=do=Estado=do=Amazonas 	 [Tribunal=de=Contas=do=Estado=do=Amazonas] <inst> <*> PROP M S @P< §PAT #9->7 
$,  PU @PU #10->0 
diretor 	 [diretor] <Hprof> <np-close> N M S @N<PRED §ATR #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Hospital=Getúlio=Vargas 	 [Hospital=Getúlio=Vargas] <inst> <*> PROP M S @P< §LOC #14->12 
em 	 [em] <np-close> PRP @N< #15->14 
Manaus 	 [Manaus] <cjt-head> <civ> <*> PROP M S @P< §LOC #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
coordenador 	 [coordenador] <cjt> <Hprof> N M S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
assistência 	 [assistência] <am> N F S @P< #21->19 
hospitalar 	 [hospitalar] <nh> <np-close> ADJ F S @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
seu 	 [seu] <poss 3S> DET M S @>N #24->25 
estado 	 [estado] <Lciv> <state> N M S @P< #25->23 
$.  PU @PU #26->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
Instituto=de=Previdência=do=Amazonas 	 [Instituto=de=Previdência=do=Amazonas] <inst> <*> PROP M S @P< §LOC #6->4 
$,  PU @PU #7->0 
subsecretário 	 [subsecretário] <Hprof> <np-long> N M S @N<PRED §ATR #8->3 
e 	 [e] <co-sc> KC @CO #9->3 
secretário 	 [secretário] <cjt> <Hprof> N M S @<SC §ATR #10->3 
de 	 [de] <np-close> PRP @N< #11->10 
saúde 	 [saúde] <state-h> N F S @P< §ATR #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
estado 	 [estado] <Lciv> <state> N M S @P< #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
17 	 [17] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
fevereiro 	 [fevereiro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=de=Nazaré=Rocha=de=Albuquerque 	 [Maria=de=Nazaré=Rocha=de=Albuquerque] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
três 	 [três] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

