<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Luís_de_França_Albuquerque" base="Luís_de_França_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Viçosa" base="Viçosa" postag="prop" morf="M S" sem="civ" extra="" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="AL" base="AL" postag="prop" morf="F S" sem="civ" extra="* np-close" head="6" deprel="DNapp" role="ID"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="9" base="9" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="15" form="maio" base="maio" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1883" base="1883" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Assentou" base="assentar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="praça" base="praça" postag="n" morf="F S" sem="Lh Lpath build part-build" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="Exército" base="Exército" postag="prop" morf="M S" sem="inst" extra="" head="3" deprel="DP" role="LOC"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="7" form="março" base="março" postag="n" morf="M S" extra="--" head="6" deprel="DP" role="TH"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="1900" base="1900" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="sendo" base="ser" postag="v-ger" morf="--" extra="clb aux" head="1" deprel="fA" role="--"/>
	<word id="12" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="cjt-head vH mv" head="11" deprel="CJT" role="ADV"/>
	<word id="13" form="a" base="a" postag="prp" morf="--" extra="--" head="12" deprel="Op" role="--"/>
	<word id="14" form="aspirante" base="aspirante" postag="n" morf="M S" sem="H" extra="--" head="13" deprel="DP" role="ROLE"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="--" head="12" deprel="fA" role="--"/>
	<word id="16" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="15" deprel="DP" role="LOC"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="1910" base="1910" postag="num" morf="M/F P" extra="card date year" head="17" deprel="DP" role="LOC-TMP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="segundo-tenente" base="segundo-tenente" postag="n" morf="M S" sem="Htit" extra="" head="18" deprel="DNc" role="ATR"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="--" head="12" deprel="fA" role="--"/>
	<word id="22" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="21" deprel="DP" role="LOC"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="1914" base="1914" postag="num" morf="M/F P" extra="card date year" head="23" deprel="DP" role="LOC-TMP"/>
	<word id="25" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="12" deprel="CO" role="--"/>
	<word id="26" form="primeiro-tenente" base="primeiro-tenente" postag="n" morf="M S" sem="Htit" extra="" head="12" deprel="CJT" role="ATR"/>
	<word id="27" form="em" base="em" postag="prp" morf="--" extra="--" head="12" deprel="fA" role="--"/>
	<word id="28" form="julho" base="julho" postag="n" morf="M S" extra="--" head="27" deprel="DP" role="LOC"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="1919" base="1919" postag="num" morf="M/F P" extra="card date year" head="29" deprel="DP" role="LOC-TMP"/>
	<word id="31" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op" role="--"/>
	<word id="3" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="movimentos" base="movimento" postag="n" morf="M P" sem="HH activity amount mon" extra="--" head="2" deprel="DP" role="EV"/>
	<word id="5" form="tenentistas" base="tenentisto" postag="adj" morf="M P" extra="DERS np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="década" base="década" postag="n" morf="F S" sem="dur" extra="--" head="6" deprel="DP" role="PAT"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="1920" base="1920" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP" role="LOC-TMP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="1" deprel="CO" role="--"/>
	<word id="13" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux nosubj-safe" head="1" deprel="CJT" role="--"/>
	<word id="14" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="13" deprel="Oaux" role="PRED"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="--" head="14" deprel="Op" role="--"/>
	<word id="16" form="capitão" base="capitão" postag="n" morf="M S" sem="Htit" extra="--" head="15" deprel="DP" role="ROLE"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="--" head="14" deprel="fA" role="--"/>
	<word id="18" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="17" deprel="DP" role="LOC"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP" role="LOC-TMP"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="pouco" base="pouco" postag="adv" morf="--" extra="quant" head="23" deprel="DA" role="--"/>
	<word id="23" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="14" deprel="fA" role="LOC-TMP"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="DA" role="--"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="vitória" base="vitória" postag="n" morf="F S" sem="event" extra="--" head="24" deprel="DP" role="TH"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="movimento" base="movimento" postag="n" morf="M S" sem="HH activity amount mon" extra="--" head="27" deprel="DP" role="PAT"/>
	<word id="30" form="revolucionário" base="revolucionário" postag="adj" morf="M S" extra="jh np-close" head="29" deprel="DN" role="--"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="np-close" head="29" deprel="DN" role="--"/>
	<word id="32" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="31" deprel="DP" role="PAT"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="36" deprel="DN" role="--"/>
	<word id="35" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="36" deprel="DN" role="--"/>
	<word id="36" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="33" deprel="DP" role="--"/>
	<word id="37" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Serviu" base="servir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em_seguida" base="em_seguida" postag="adv" morf="--" sem="pp" extra="" head="1" deprel="fA" role="--"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="5" form="6º" base="6º" postag="adj" morf="M S" extra="NUM-ord jh" head="6" deprel="DN" role="--"/>
	<word id="6" form="Regimento_de_Infantaria" base="Regimento_de_Infantaria" postag="prop" morf="M S" sem="org" extra="* heur" head="3" deprel="DP" role="LOC"/>
	<word id="7" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="9" deprel="fA" role="--"/>
	<word id="2" form="9" base="9" postag="num" morf="M/F S" extra="card" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="3" deprel="DP" role="--"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="1931" base="1931" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="9" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="8" deprel="Oaux" role="PRED"/>
	<word id="10" form="interventor" base="interventor" postag="n" morf="M S" sem="H" extra="--" head="9" deprel="Cs" role="ATR-RES"/>
	<word id="11" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="9" deprel="fA" role="--"/>
	<word id="13" form="Alagoas" base="Alagoas" postag="prop" morf="M S" sem="civ" extra="*" head="12" deprel="DP" role="LOC"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="substituindo" base="substituir" postag="v-ger" morf="--" extra="clb vH mv" head="9" deprel="fA" role="ADV"/>
	<word id="16" form="Hermílio_de_Freitas_Melro" base="Hermílio_de_Freitas_Melro" postag="prop" morf="M S" sem="hum" extra="* heur" head="15" deprel="Od" role="PAT"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-pcp1" head="16" deprel="co-vp" role="--"/>
	<word id="18" form="permanecendo" base="permanecer" postag="v-ger" morf="--" extra="mv" head="0" deprel="UTT" role="--"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="18" deprel="As" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="19" deprel="DP" role="DES LOC"/>
	<word id="22" form="até" base="até" postag="prp" morf="--" extra="--" head="18" deprel="fA" role="--"/>
	<word id="23" form="31" base="31" postag="num" morf="M/F S" extra="card" head="22" deprel="DP" role="ADV"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="24" deprel="DP" role="--"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="28" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="29" deprel="DN" role="--"/>
	<word id="29" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="26" deprel="DP" role="--"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="indicação" base="indicação" postag="n" morf="F S" sem="ac" extra="--" head="3" deprel="S" role="PAT"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="4" form="apoiada" base="apoiar" postag="v-fin" morf="PCP PAS F S" extra="vH mv" head="3" deprel="Oaux" role="PRED"/>
	<word id="5" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fApass" role="--"/>
	<word id="6" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="classes" base="classe" postag="n" morf="F P" sem="HH" extra="" head="5" deprel="CJT" role="AG"/>
	<word id="8" form="conservadoras" base="conservador" postag="adj" morf="F P" extra="jh np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="7" deprel="CO" role="--"/>
	<word id="10" form="por" base="por" postag="prp" morf="--" extra="--" head="4" deprel="fApass" role="--"/>
	<word id="11" form="várias" base="várias" postag="pron-indef" morf="F P" extra="quant" head="12" deprel="DN" role="--"/>
	<word id="12" form="associações" base="associação" postag="n" morf="F P" sem="HH sem-c act" extra="" head="7" deprel="CJT" role="AG"/>
	<word id="13" form="empresariais" base="empresarial" postag="adj" morf="F P" extra="nh np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="alagoanas" base="alagoano" postag="adj" morf="F P" extra="nat jh np-long" head="12" deprel="DN" role="--"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="17" deprel="S" role="AG"/>
	<word id="17" form="formalizaram" base="formalizar" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="vH mv np-close" head="12" deprel="DN" role="ATR"/>
	<word id="18" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem" head="19" deprel="DN" role="--"/>
	<word id="19" form="apoio" base="apoio" postag="n" morf="M S" sem="act-d cc" extra="--" head="17" deprel="Od" role="PAT"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="cartas" base="carta" postag="n" morf="F P" sem="sem-r" extra="--" head="20" deprel="DP" role="LOC"/>
	<word id="22" form="enviadas" base="enviar" postag="v-fin" morf="PCP PAS F P" extra="vH mv np-close" head="21" deprel="DN" role="ATR"/>
	<word id="23" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="22" deprel="As" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="chefe" base="chefe" postag="n" morf="M S" sem="Htit" extra="--" head="23" deprel="DP" role="DES LOC"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN" role="--"/>
	<word id="28" form="Governo_Provisório" base="Governo_Provisório" postag="prop" morf="M S" sem="org" extra="*" head="26" deprel="DP" role="--"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="Getúlio_Vargas" base="Getúlio_Vargas" postag="prop" morf="M S" sem="hum" extra="* np-long" head="25" deprel="DNapp" role="ID"/>
	<word id="31" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="2" form="essas" base="esse" postag="pron-dem" morf="F P" extra="-sam dem" head="3" deprel="DN" role="--"/>
	<word id="3" form="cartas" base="carta" postag="n" morf="F P" sem="sem-r" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="frisavam" base="frisar" postag="v-fin" morf="IMPF 3P IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="ser" base="ser" postag="v-inf" morf="3P" extra="vK mv uninfl" head="5" deprel="Od" role="PAT"/>
	<word id="7" form="impossível" base="impossível" postag="adj" morf="F S" extra="nh" head="6" deprel="Cs" role="ATR"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="permanência" base="permanência" postag="n" morf="F S" sem="percep-f activity" extra="--" head="6" deprel="S" role="TH"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="10" deprel="DP" role="LOC"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="Freitas_Melro" base="Freitas_Melro" postag="prop" morf="M S" sem="hum" extra="*" head="13" deprel="DP" role="--"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="17" deprel="S" role="AG"/>
	<word id="17" form="contava" base="contar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="14" deprel="DN" role="ATR"/>
	<word id="18" form="com" base="com" postag="prp" morf="--" extra="--" head="17" deprel="Op" role="--"/>
	<word id="19" form="muito" base="muito" postag="adv" morf="--" extra="quant" head="20" deprel="DA" role="--"/>
	<word id="20" form="pouco" base="pouco" postag="pron-indef" morf="M S" extra="quant" head="21" deprel="DN" role="--"/>
	<word id="21" form="prestígio" base="prestígio" postag="n" morf="M S" sem="am" extra="--" head="18" deprel="DP" role="TH"/>
	<word id="22" form="político" base="político" postag="adj" morf="M S" extra="np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DNc" role="ATR"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="23" deprel="DP" role="--"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="De" base="de" postag="prp" morf="--" extra="*" head="17" deprel="fA" role="--"/>
	<word id="2" form="25" base="25" postag="num" morf="M/F P" extra="card" head="1" deprel="DP" role="ORI"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="3" deprel="DP" role="--"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="1932" base="1932" postag="num" morf="M/F P" extra="--" head="5" deprel="DP" role="--"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="--" head="6" deprel="DN" role="--"/>
	<word id="8" form="10" base="10" postag="num" morf="M/F P" extra="--" head="7" deprel="DP" role="DES"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="9" deprel="DP" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="1933" base="1933" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="Luís_de_França_Albuquerque" base="Luís_de_França_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="15" deprel="S" role="AG"/>
	<word id="15" form="tornou" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="16" form="a" base="a" postag="prp" morf="--" extra="--" head="15" deprel="SUBaux" role="--"/>
	<word id="17" form="ocupar" base="ocupar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="15" deprel="Oaux" role="PRED"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="--" head="17" deprel="fA" role="--"/>
	<word id="20" form="caráter" base="caráter" postag="n" morf="M S" sem="f-psych" extra="--" head="19" deprel="DP" role="TH"/>
	<word id="21" form="interino" base="interino" postag="adj" morf="M S" extra="nh np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="24" deprel="DN" role="--"/>
	<word id="24" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="17" deprel="Od" role="PAT"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="interventor" base="interventor" postag="n" morf="M S" sem="H" extra="--" head="25" deprel="DP" role="--"/>
	<word id="27" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="em" base="em" postag="prp" morf="--" extra="np-long" head="26" deprel="DN" role="--"/>
	<word id="29" form="Alagoas" base="Alagoas" postag="prop" morf="M S" sem="civ" extra="*" head="28" deprel="DP" role="LOC"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Mais" base="mais" postag="adv" morf="--" extra="* quant KOMP" head="2" deprel="DA" role="--"/>
	<word id="2" form="tarde" base="tarde" postag="adv" morf="--" extra="atemp" head="4" deprel="fA" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="alcançou" base="alcançar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="7" deprel="DN" role="FOC"/>
	<word id="6" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="postos" base="posto" postag="n" morf="M P" sem="Lh Labs pos-soc sem-l" extra="--" head="4" deprel="Od" role="PAT"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="major" base="major" postag="n" morf="M S" sem="Hprof" extra="" head="8" deprel="CJT" role="--"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="9" deprel="CO" role="--"/>
	<word id="11" form="tenente-coronel" base="tenente-coronel" postag="n" morf="M S" sem="Htit" extra="" head="9" deprel="CJT" role="--"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="1962" base="1962" postag="num" morf="M/F S" extra="card date year" head="2" deprel="DP" role="LOC-TMP"/>
	<word id="4" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="11"/>
                      <value name="adv" n="7"/>
                      <value name="conj-c" n="5"/>
                      <value name="n" n="42"/>
                      <value name="num" n="16"/>
                      <value name="pron-dem" n="2"/>
                      <value name="pron-indef" n="22"/>
                      <value name="pron-poss" n="1"/>
                      <value name="prop" n="12"/>
                      <value name="prp" n="55"/>
                      <value name="spec" n="2"/>
                      <value name="v-fin" n="18"/>
                      <value name="v-ger" n="3"/>
                      <value name="v-inf" n="2"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="70"/>
                      <value name="3P" n="3"/>
                      <value name="3S" n="12"/>
                      <value name="F" n="23"/>
                      <value name="IMPF" n="2"/>
                      <value name="IND" n="13"/>
                      <value name="M" n="74"/>
                      <value name="M/F" n="16"/>
                      <value name="P" n="29"/>
                      <value name="PAS" n="5"/>
                      <value name="PCP" n="5"/>
                      <value name="PS" n="10"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="84"/>
                      <value name="VFIN" n="13"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="3"/>
                      <value name="HH" n="4"/>
                      <value name="Hprof" n="1"/>
                      <value name="Htit" n="5"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="1"/>
                      <value name="Lh" n="2"/>
                      <value name="Lpath" n="1"/>
                      <value name="ac" n="4"/>
                      <value name="act" n="1"/>
                      <value name="act-d" n="1"/>
                      <value name="activity" n="3"/>
                      <value name="am" n="1"/>
                      <value name="amount" n="2"/>
                      <value name="build" n="1"/>
                      <value name="cc" n="1"/>
                      <value name="civ" n="4"/>
                      <value name="dur" n="4"/>
                      <value name="event" n="1"/>
                      <value name="f-psych" n="1"/>
                      <value name="hum" n="7"/>
                      <value name="inst" n="1"/>
                      <value name="mon" n="2"/>
                      <value name="org" n="2"/>
                      <value name="part-build" n="1"/>
                      <value name="per" n="3"/>
                      <value name="percep-f" n="1"/>
                      <value name="pos-soc" n="1"/>
                      <value name="pp" n="1"/>
                      <value name="sem-c" n="1"/>
                      <value name="sem-l" n="1"/>
                      <value name="sem-r" n="2"/>
                      <value name="state" n="1"/>
                      <value name="temp" n="3"/>
                      <value name="unit" n="3"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="21"/>
                      <value name="--" n="54"/>
                      <value name="-sam" n="16"/>
                      <value name="3S" n="1"/>
                      <value name="DERS" n="1"/>
                      <value name="KOMP" n="3"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="artd" n="18"/>
                      <value name="atemp" n="4"/>
                      <value name="aux" n="5"/>
                      <value name="card" n="14"/>
                      <value name="cjt" n="4"/>
                      <value name="cjt-head" n="4"/>
                      <value name="clb" n="5"/>
                      <value name="clb-fs" n="2"/>
                      <value name="co-pcp1" n="1"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-prparg" n="2"/>
                      <value name="date" n="10"/>
                      <value name="dem" n="2"/>
                      <value name="diff" n="2"/>
                      <value name="fmc" n="11"/>
                      <value name="heur" n="2"/>
                      <value name="jh" n="4"/>
                      <value name="mv" n="18"/>
                      <value name="nat" n="1"/>
                      <value name="newlex" n="2"/>
                      <value name="nh" n="5"/>
                      <value name="nosubj" n="2"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="41"/>
                      <value name="np-long" n="3"/>
                      <value name="poss" n="1"/>
                      <value name="quant" n="5"/>
                      <value name="rel" n="2"/>
                      <value name="sam-&gt;" n="16"/>
                      <value name="setop" n="1"/>
                      <value name="uninfl" n="2"/>
                      <value name="vH" n="11"/>
                      <value name="vK" n="1"/>
                      <value name="year" n="10"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="2"/>
                      <value name="CJT" n="8"/>
                      <value name="CO" n="4"/>
                      <value name="Cs" n="2"/>
                      <value name="DA" n="4"/>
                      <value name="DN" n="68"/>
                      <value name="DNapp" n="2"/>
                      <value name="DNc" n="2"/>
                      <value name="DP" n="51"/>
                      <value name="Oaux" n="4"/>
                      <value name="Od" n="6"/>
                      <value name="Op" n="4"/>
                      <value name="S" n="6"/>
                      <value name="STA" n="9"/>
                      <value name="SUBaux" n="1"/>
                      <value name="UTT" n="1"/>
                      <value name="co-vp" n="1"/>
                      <value name="fA" n="21"/>
                      <value name="fApass" n="2"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="119"/>
                      <value name="ADV" n="3"/>
                      <value name="AG" n="5"/>
                      <value name="ATR" n="7"/>
                      <value name="ATR-RES" n="1"/>
                      <value name="DES" n="1"/>
                      <value name="DES LOC" n="2"/>
                      <value name="EV" n="1"/>
                      <value name="FOC" n="1"/>
                      <value name="ID" n="2"/>
                      <value name="LOC" n="13"/>
                      <value name="LOC-TMP" n="13"/>
                      <value name="ORI" n="1"/>
                      <value name="PAT" n="11"/>
                      <value name="PRED" n="11"/>
                      <value name="ROLE" n="2"/>
                      <value name="TH" n="5"/>
                </attribute>

	 </annotation>
</head>
</treebank>