
<ß>

$*  PU @PU #1->0 
Luís=de=França=Albuquerque 	 [Luís=de=França=Albuquerque] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Viçosa 	 [Viçosa] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
AL 	 [AL] <civ> <*> <np-close> PROP F S @APP §ID #8->6 	 [AL] <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
9 	 [9] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
maio 	 [maio] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1883 	 [1883] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 
</ß>

<ß>


Assentou 	 [assentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
praça 	 [praça] <Lh> <Lpath> <build> <part-build> N F S @<ACC §PAT #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #5->3 
em 	 [em] PRP @<ADVL #6->1 
março 	 [março] N M S @P< §TH #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1900 	 [1900] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
sendo 	 [ser] <clb> <aux> V GER @ICL-<ADVL #11->1 
promovido 	 [promover] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §ADV #12->11 
a 	 [a] PRP @<PIV #13->12 
aspirante 	 [aspirante] <H> N M S @P< §ROLE #14->13 
em 	 [em] PRP @<ADVL #15->12 
janeiro 	 [janeiro] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1910 	 [1910] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
segundo-tenente 	 [segundo-tenente] <Htit> <np-close> N M S @N<PRED §ATR #20->18 
em 	 [em] PRP @<ADVL #21->12 
outubro 	 [outubro] N M S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
e 	 [e] <co-pred> KC @CO #25->12 
primeiro-tenente 	 [primeiro-tenente] <cjt> <Htit> N M S @<PRED §ATR #26->12 
em 	 [em] PRP @<ADVL #27->12 
julho 	 [julho] N M S @P< §LOC #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
1919 	 [1919] <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$.  PU @PU #31->0 
</ß>

<ß>


Participou 	 [participar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] <sam-> PRP @<PIV #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
movimentos 	 [movimento] <HH> <activity> <amount> <mon> N M P @P< §EV #4->2 
tenentistas 	 [tenentisto] <DERS> <np-close> ADJ M P @N< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->4 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
década 	 [década] <dur> N F S @P< §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
e 	 [e] <clb> KC @CO #12->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #13->1 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
a 	 [a] PRP @<PIV #15->14 
capitão 	 [capitão] <Htit> N M S @P< §ROLE #16->15 
em 	 [em] PRP @<ADVL #17->14 
novembro 	 [novembro] N M S @P< §LOC #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$,  PU @PU #21->0 
pouco 	 [pouco] <quant> ADV @>A #22->23 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #23->14 
de 	 [de] <sam-> PRP @A< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
vitória 	 [vitória] <event> N F S @P< §TH #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
movimento 	 [movimento] <HH> <activity> <amount> <mon> N M S @P< §PAT #29->27 
revolucionário 	 [revolucionário] <jh> <np-close> ADJ M S @N< #30->29 
de 	 [de] <np-close> PRP @N< #31->29 
outubro 	 [outubro] N M S @P< §PAT #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->36 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #35->36 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #36->33 
$.  PU @PU #37->0 
</ß>

<ß>


Serviu 	 [servir] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->6 
6º 	 [6º] <NUM-ord> <jh> ADJ M S @>N #5->6 
Regimento=de=Infantaria 	 [Regimento=de=Infantaria] <org> <*> <heur> PROP M S @P< §LOC #6->3 
$.  PU @PU #7->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->9 
9 	 [9] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
agosto 	 [agosto] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1931 	 [1931] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #9->8 
interventor 	 [interventor] <H> N M S @<SC §ATR-RES #10->9 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
em 	 [em] PRP @<ADVL #12->9 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §LOC #13->12 
$,  PU @PU #14->0 
substituindo 	 [substituir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->9 
Hermílio=de=Freitas=Melro 	 [Hermílio=de=Freitas=Melro] <hum> <*> <heur> PROP M S @<ACC §PAT #16->15 
e 	 [e] <co-pcp1> KC @CO @co-vp #17->16 
permanecendo 	 [permanecer] <mv> V GER @ICL-UTT #18->0 
em 	 [em] <sam-> PRP @<SA #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #21->19 
até 	 [até] PRP @<ADVL #22->18 
31 	 [31] <card> NUM M/F S @P< §ADV #23->22 
de 	 [de] <np-close> PRP @N< #24->23 
outubro 	 [outubro] N M S @P< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->29 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #28->29 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #29->26 
$.  PU @PU #30->0 
</ß>

<ß>


Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
indicação 	 [indicação] <ac> N F S @SUBJ> §PAT #2->3 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
apoiada 	 [apoiar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #4->3 
por 	 [por] <sam-> PRP @<PASS #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
classes 	 [classe] <cjt-head> <HH> N F P @P< §AG #7->5 
conservadoras 	 [conservador] <jh> <np-close> ADJ F P @N< #8->7 
e 	 [e] <co-prparg> KC @CO #9->7 
por 	 [por] PRP @<PASS #10->4 
várias 	 [várias] <quant> DET F P @>N #11->12 
associações 	 [associação] <cjt> <HH> <sem-c> <act> N F P @P< §AG #12->7 
empresariais 	 [empresarial] <nh> <np-close> ADJ F P @N< #13->12 
alagoanas 	 [alagoano] <nat> <jh> <np-long> ADJ F P @N< #14->12 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #16->17 
formalizaram 	 [formalizar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #17->12 
esse 	 [esse] <dem> DET M S @>N #18->19 
apoio 	 [apoio] <act-d> <cc> N M S @<ACC §PAT #19->17 
em 	 [em] <np-close> PRP @N< #20->19 
cartas 	 [carta] <sem-r> N F P @P< §LOC #21->20 
enviadas 	 [enviar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #22->21 
a 	 [a] <sam-> PRP @<SA #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
chefe 	 [chefe] <Htit> N M S @P< §DES §LOC #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Governo=Provisório 	 [Governo=Provisório] <org> <*> PROP M S @P< #28->26 
$,  PU @PU #29->0 
Getúlio=Vargas 	 [Getúlio=Vargas] <hum> <*> <np-long> PROP M S @APP §ID #30->25 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essas 	 [esse] <-sam> <dem> DET F P @>N #2->3 
cartas 	 [carta] <sem-r> N F P @P< §LOC #3->1 
$,  PU @PU #4->0 
frisavam 	 [frisar] <fmc> <mv> V IMPF 3P IND VFIN @FS-STA §PRED #5->0 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3P @ICL-<ACC §PAT #6->5 
impossível 	 [impossível] <nh> ADJ F S @<SC §ATR #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
permanência 	 [permanência] <percep-f> <activity> N F S @<SUBJ §TH #9->6 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
cargo 	 [cargo] <ac> N M S @P< §LOC #12->10 
de 	 [de] <np-close> PRP @N< #13->12 
Freitas=Melro 	 [Freitas=Melro] <hum> <*> PROP M S @P< #14->13 
$,  PU @PU #15->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #16->17 
contava 	 [contar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #17->14 
com 	 [com] PRP @<PIV #18->17 
muito 	 [muito] <quant> ADV @>A #19->20 
pouco 	 [pouco] <quant> DET M S @>N #20->21 
prestígio 	 [prestígio] <am> N M S @P< §TH #21->18 
político 	 [político] <np-close> ADJ M S @N< #22->21 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #23->21 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
estado 	 [estado] <Lciv> <state> N M S @P< #25->23 
$.  PU @PU #26->0 
</ß>

<ß>


De 	 [de] <*> PRP @ADVL> #1->17 
25 	 [25] <card> NUM M/F P @P< §ORI #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
outubro 	 [outubro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1932 	 [1932] NUM M/F P @P< #6->5 
a 	 [a] PRP @N< #7->6 
10 	 [10] NUM M/F P @P< §DES #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
janeiro 	 [janeiro] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1933 	 [1933] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
Luís=de=França=Albuquerque 	 [Luís=de=França=Albuquerque] <hum> <*> PROP M S @SUBJ> §AG #14->15 
tornou 	 [tornar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #15->0 
a 	 [a] PRP @PRT-AUX< #16->15 
ocupar 	 [ocupar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #17->15 
$,  PU @PU #18->0 
em 	 [em] PRP @<ADVL #19->17 
caráter 	 [caráter] <f-psych> N M S @P< §TH #20->19 
interino 	 [interino] <nh> <np-close> ADJ M S @N< #21->20 
$,  PU @PU #22->0 
o 	 [o] <artd> DET M S @>N #23->24 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #24->17 
de 	 [de] <np-close> PRP @N< #25->24 
interventor 	 [interventor] <H> N M S @P< #26->25 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #27->26 
em 	 [em] <np-long> PRP @N< #28->26 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §LOC #29->28 
$.  PU @PU #30->0 
</ß>

<ß>


Mais 	 [mais] <*> <quant> <KOMP> ADV @>A #1->2 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #2->4 
$,  PU @PU #3->0 
alcançou 	 [alcançar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #5->7 
os 	 [o] <artd> DET M P @>N #6->7 
postos 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M P @<ACC §PAT #7->4 
de 	 [de] <np-close> PRP @N< #8->7 
major 	 [major] <cjt-head> <Hprof> N M S @P< #9->8 
e 	 [e] <co-prparg> KC @CO #10->9 
tenente-coronel 	 [tenente-coronel] <cjt> <Htit> N M S @P< #11->9 
$.  PU @PU #12->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
1962 	 [1962] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$.  PU @PU #4->0 
</ß>

</ß>

