<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Mário_Cavalcanti_de_Albuquerque" base="Mário_Cavalcanti_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="4" deprel="fA"/>
	<word id="10" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="* np-close" head="7" deprel="DNapp"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="13" form="22" base="22" postag="num" morf="M/F S" extra="card" head="12" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1908" base="1908" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Ingressando" base="ingressar" postag="v-ger" morf="--" extra="clb * vH mv" head="6" deprel="fA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="Escola_Naval" base="Escola_Naval" postag="prop" morf="F S" sem="inst" extra="*" head="2" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="concluiu" base="concluir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="8" deprel="DN"/>
	<word id="8" form="curso" base="curso" postag="n" morf="M S" sem="occ per process dir act-d" extra="--" head="6" deprel="Od"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="6" deprel="CO"/>
	<word id="10" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc hyfen mv nosubj-safe v-pron" head="6" deprel="CJT"/>
	<word id="11" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="10" deprel="Od"/>
	<word id="12" form="guarda-marinha" base="guarda-marinha" postag="n" morf="M S" sem="H" extra="--" head="10" deprel="Co"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="abril" base="abril" postag="n" morf="M S" extra="--" head="13" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="1925" base="1925" postag="num" morf="M/F P" extra="cjt-head card date year" head="15" deprel="CJT"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="16" deprel="CO"/>
	<word id="18" form="segundo-tenente" base="segundo-tenente" postag="n" morf="M S" sem="Htit" extra="" head="16" deprel="CJT"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="--" head="10" deprel="fA"/>
	<word id="20" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="19" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN"/>
	<word id="22" form="1929" base="1929" postag="num" morf="M/F P" extra="card date year" head="21" deprel="DP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * aux" head="0" deprel="STA"/>
	<word id="2" form="sucessivamente" base="sucessivamente" postag="adv" morf="--" extra="--" head="3" deprel="fA"/>
	<word id="3" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="1" deprel="Oaux"/>
	<word id="4" form="a" base="a" postag="prp" morf="--" extra="--" head="3" deprel="Op"/>
	<word id="5" form="primeiro-tenente" base="primeiro-tenente" postag="n" morf="M S" sem="Htit" extra="--" head="4" deprel="DP"/>
	<word id="6" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="agosto" base="agosto" postag="n" morf="M S" extra="np-close" head="5" deprel="DNc"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="1931" base="1931" postag="num" morf="M/F P" extra="cjt-head card date year" head="8" deprel="CJT"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="capitão-tenente" base="capitão-tenente" postag="n" morf="M S" sem="Htit" extra="" head="9" deprel="CJT"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="np-close" head="12" deprel="DNc"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="1934" base="1934" postag="num" morf="M/F P" extra="cjt-head card date year" head="15" deprel="CJT"/>
	<word id="17" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="capitão-de-corveta" base="capitão-de-corveta" postag="n" morf="M S" sem="Htit" extra="" head="16" deprel="CJT"/>
	<word id="20" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="dezembro" base="dezembro" postag="n" morf="M S" extra="np-close" head="19" deprel="DNc"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="23" form="1944" base="1944" postag="num" morf="M/F P" extra="cjt-head card date year" head="22" deprel="CJT"/>
	<word id="24" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="capitão-de-fragata" base="capitão-de-fragata" postag="n" morf="M S" sem="Htit" extra="" head="23" deprel="CJT"/>
	<word id="27" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="abril" base="abril" postag="n" morf="M S" extra="np-close" head="26" deprel="DNc"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN"/>
	<word id="30" form="1950" base="1950" postag="num" morf="M/F P" extra="cjt-head card date year" head="29" deprel="CJT"/>
	<word id="31" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="capitão-" base="capitão" postag="n" morf="M S" sem="Htit" extra="" head="30" deprel="CJT"/>
	<word id="34" form="dee-mar-" base="DE-mar" postag="prop" morf="M S" sem="top" extra="" head="33" deprel="DN"/>
	<word id="35" form="guerra" base="guerra" postag="n" morf="F S" sem="occ per act-d" extra="" head="33" deprel="DN"/>
	<word id="36" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="outubro" base="outubro" postag="n" morf="M S" extra="np-close" head="35" deprel="DNc"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="np-close" head="37" deprel="DN"/>
	<word id="39" form="1954" base="1954" postag="num" morf="M/F P" extra="cjt-head card date year" head="38" deprel="CJT"/>
	<word id="40" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="42" form="contra-almirante" base="contra-almirante" postag="n" morf="M S" sem="Hprof" extra="" head="39" deprel="CJT"/>
	<word id="43" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="44" form="setembro" base="setembro" postag="n" morf="M S" extra="np-close" head="42" deprel="DNc"/>
	<word id="45" form="de" base="de" postag="prp" morf="--" extra="np-close" head="44" deprel="DN"/>
	<word id="46" form="1960" base="1960" postag="num" morf="M/F P" extra="cjt-head card date year" head="45" deprel="CJT"/>
	<word id="47" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="48" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="46" deprel="CO"/>
	<word id="49" form="vice-almirante" base="vice-almirante" postag="n" morf="M S" sem="Hprof" extra="" head="46" deprel="CJT"/>
	<word id="50" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="51" form="dezembro" base="dezembro" postag="n" morf="M S" extra="np-close" head="49" deprel="DNc"/>
	<word id="52" form="de" base="de" postag="prp" morf="--" extra="np-close" head="51" deprel="DN"/>
	<word id="53" form="1965" base="1965" postag="num" morf="M/F P" extra="card date year" head="52" deprel="DP"/>
	<word id="54" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="55" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA"/>
	<word id="2" form="esse" base="esse" postag="pron-dem" morf="M S" extra="-sam dem" head="3" deprel="DN"/>
	<word id="3" form="período" base="período" postag="n" morf="M S" sem="per" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="fez" base="fazer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="6" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="7" deprel="DN"/>
	<word id="7" form="cursos" base="curso" postag="n" morf="M P" sem="occ per process dir act-d" extra="--" head="5" deprel="Od"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="especialização" base="especialização" postag="n" morf="F S" sem="act" extra="--" head="8" deprel="DP"/>
	<word id="10" form="para" base="para" postag="prp" morf="--" extra="--" head="5" deprel="fA"/>
	<word id="11" form="oficiais" base="oficial" postag="n" morf="M P" sem="Hprof" extra="--" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Armada" base="armada" postag="n" morf="F S" sem="VV Ltrap tool" extra="" head="12" deprel="DP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="Escola_de_Guerra_Naval" base="Escola_de_Guerra_Naval" postag="prop" morf="F S" sem="inst" extra="" head="16" deprel="CJT"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="18" deprel="CO"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="18" deprel="CJT"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="Escola_Superior_de_Guerra" base="Escola_Superior_de_Guerra" postag="prop" morf="F S" sem="inst" extra="*" head="20" deprel="DP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="8" deprel="fA"/>
	<word id="2" form="10" base="10" postag="num" morf="M/F S" extra="card" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="3" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN"/>
	<word id="6" form="1966" base="1966" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="10" deprel="DN"/>
	<word id="10" form="comando" base="comando" postag="n" morf="M S" sem="act-s activity HH" extra="--" head="8" deprel="Od"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="III_Distrito_Naval" base="III_Distrito_Naval" postag="prop" morf="M S" sem="inst" extra="* heur" head="11" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="sediado" base="sediar" postag="v-fin" morf="PCP M S" extra="mv" head="13" deprel="DNc"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="--" head="15" deprel="fA"/>
	<word id="17" form="Recife" base="Recife" postag="prop" morf="M S" sem="civ" extra="*" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="permanecendo" base="permanecer" postag="v-ger" morf="--" extra="mv" head="15" deprel="fA"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="19" deprel="As"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="posto" base="posto" postag="n" morf="M S" sem="Lh Labs pos-soc sem-l" extra="--" head="20" deprel="DP"/>
	<word id="23" form="até" base="até" postag="prp" morf="--" extra="--" head="19" deprel="fA"/>
	<word id="24" form="16" base="16" postag="num" morf="M/F S" extra="card" head="23" deprel="DP"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN"/>
	<word id="26" form="março" base="março" postag="n" morf="M S" extra="--" head="25" deprel="DP"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="26" deprel="DN"/>
	<word id="28" form="1967" base="1967" postag="num" morf="M/F P" extra="card date year" head="27" deprel="DP"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Designado" base="designar" postag="v-fin" morf="PCP M S" extra="*" head="9" deprel="fCs"/>
	<word id="2" form="em_seguida" base="em_seguida" postag="adv" morf="--" sem="pp" extra="" head="1" deprel="DA"/>
	<word id="3" form="comandante-" base="comandante" postag="n" morf="M/F S" sem="Hprof" extra="" head="9" deprel="fCs"/>
	<word id="4" form="em-chefe" base="em-chefe" postag="adj" morf="M/F S/P" sem="pp" extra="--" head="3" deprel="DN"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Esquadra" base="esquadra" postag="n" morf="F S" sem="Lh HH" extra="" head="5" deprel="DP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="10" form="este" base="este" postag="pron-dem" morf="M S" extra="dem" head="11" deprel="DN"/>
	<word id="11" form="comando" base="comando" postag="n" morf="M S" sem="act-s activity HH" extra="--" head="9" deprel="Od"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="9" deprel="Ao"/>
	<word id="13" form="23" base="23" postag="num" morf="M/F P" extra="card" head="12" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1968" base="1968" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="21" deprel="fA"/>
	<word id="20" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="aux np-close" head="17" deprel="DN"/>
	<word id="21" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="20" deprel="Oaux"/>
	<word id="22" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="--" head="20" deprel="S"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="Superior_Tribunal_Militar" base="Superior_Tribunal_Militar" postag="prop" morf="M S" sem="inst" extra="*" head="23" deprel="DP"/>
	<word id="26" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="STM" base="STM" postag="prop" morf="M S" sem="org" extra="* np-close" head="25" deprel="DNapp"/>
	<word id="28" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="tomando" base="tomar" postag="v-ger" morf="--" extra="clb vH mv" head="21" deprel="fA"/>
	<word id="31" form="posse" base="posse" postag="n" morf="F S" sem="ac-cat act" extra="--" head="30" deprel="Od"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="--" head="30" deprel="fA"/>
	<word id="33" form="20" base="20" postag="num" morf="M/F S" extra="card" head="32" deprel="DP"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="np-close" head="33" deprel="DN"/>
	<word id="35" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="34" deprel="DP"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="35" deprel="DN"/>
	<word id="37" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="39" deprel="DN"/>
	<word id="38" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="39" deprel="DN"/>
	<word id="39" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="36" deprel="DP"/>
	<word id="40" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="As"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="STM" base="STM" postag="prop" morf="M S" sem="inst" extra="*" head="2" deprel="DP"/>
	<word id="5" form="até" base="até" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="6" form="ser" base="ser" postag="v-inf" morf="3S" extra="vK mv uninfl" head="5" deprel="DP"/>
	<word id="7" form="aposentado" base="aposentado" postag="n" morf="M S" sem="H" extra="--" head="6" deprel="Cs"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="por" base="por" postag="prp" morf="--" extra="--" head="6" deprel="fA"/>
	<word id="10" form="decreto" base="decreto" postag="n" morf="M S" sem="sem-r" extra="--" head="9" deprel="DP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="6" deprel="fA"/>
	<word id="13" form="5" base="5" postag="num" morf="M/F S" extra="card" head="12" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1973" base="1973" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="8" deprel="fA"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="1" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Marinha" base="Marinha" postag="prop" morf="F S" sem="org" extra="*" head="4" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="9" form="instrutor" base="instrutor" postag="n" morf="M S" sem="Hprof" extra="--" head="8" deprel="Cs"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Escola_de_Guerra_Naval" base="Escola_de_Guerra_Naval" postag="prop" morf="F S" sem="inst" extra="*" head="10" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="capitão_dos_portos" base="capitão_dos_portos" postag="n" morf="M S" sem="Hprof" extra="" head="9" deprel="DNc"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="estados" base="estado" postag="n" morf="M P" sem="Lciv state" extra="--" head="15" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="Mato_Grosso" base="Mato_Grosso" postag="prop" morf="M S" sem="civ" extra="" head="18" deprel="CJT"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="19" deprel="CO"/>
	<word id="21" form="Pernambuco" base="Pernambuco" postag="prop" morf="M S" sem="hum" extra="" head="19" deprel="CJT"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="comandante" base="comandante" postag="n" morf="M/F S" sem="Hprof" extra="" head="21" deprel="DNc"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="monitor" base="monitor" postag="n" morf="M S" sem="Hprof tool" extra="--" head="24" deprel="DP"/>
	<word id="27" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="Pernambuco" base="Pernambuco" postag="prop" morf="M S" sem="hum" extra="* np-close" head="26" deprel="DN"/>
	<word id="29" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DNc"/>
	<word id="32" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="33" deprel="DN"/>
	<word id="33" form="contratorpedeiros" base="contratorpedeiro" postag="n" morf="M P" sem="V" extra="" head="31" deprel="DP"/>
	<word id="34" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="Benevente" base="Benevente" postag="prop" morf="M/F S" sem="V" extra="* heur np-close" head="33" deprel="DN"/>
	<word id="36" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="39" deprel="CO"/>
	<word id="38" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="39" form="Greenhalgh" base="Greenhalgh" postag="prop" morf="M/F S" sem="V" extra="" head="35" deprel="CJT"/>
	<word id="40" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="39" deprel="CJT"/>
	<word id="43" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="44" deprel="DN"/>
	<word id="44" form="Flotilha_de_Contratorpedeiros" base="Flotilha_de_Contratorpedeiros" postag="prop" morf="F S" sem="org" extra="* heur" head="42" deprel="DP"/>
	<word id="45" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="39" deprel="CO"/>
	<word id="46" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt;" head="39" deprel="CJT"/>
	<word id="47" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="48" deprel="DN"/>
	<word id="48" form="Força_de_Cruzadores_e_Contratorpedeiros" base="Força_de_Cruzadores_e_Contratorpedeiros" postag="prop" morf="F S" sem="org" extra="*" head="46" deprel="DP"/>
	<word id="49" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="3" deprel="DN"/>
	<word id="3" form="adido" base="adido" postag="n" morf="M S" sem="Hprof" extra="--" head="1" deprel="Cs"/>
	<word id="4" form="naval" base="naval" postag="adj" morf="M S" extra="nh np-close" head="3" deprel="DN"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="6" form="Lisboa" base="Lisboa" postag="prop" morf="F S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="7" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="6" form="1º" base="1º" postag="adj" morf="M S" extra="n NUM-ord jh" head="5" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="1979" base="1979" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="3"/>
                      <value name="adv" n="5"/>
                      <value name="conj-c" n="7"/>
                      <value name="n" n="50"/>
                      <value name="num" n="21"/>
                      <value name="pron-dem" n="2"/>
                      <value name="pron-indef" n="23"/>
                      <value name="pron-pers" n="1"/>
                      <value name="pron-poss" n="1"/>
                      <value name="prop" n="23"/>
                      <value name="prp" n="60"/>
                      <value name="v-fin" n="16"/>
                      <value name="v-ger" n="3"/>
                      <value name="v-inf" n="1"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="75"/>
                      <value name="3S" n="14"/>
                      <value name="ACC" n="1"/>
                      <value name="F" n="24"/>
                      <value name="IND" n="12"/>
                      <value name="M" n="77"/>
                      <value name="M/F" n="27"/>
                      <value name="P" n="23"/>
                      <value name="PAS" n="2"/>
                      <value name="PCP" n="4"/>
                      <value name="PS" n="12"/>
                      <value name="S" n="103"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="12"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="2"/>
                      <value name="HH" n="3"/>
                      <value name="Hprof" n="10"/>
                      <value name="Htit" n="7"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="1"/>
                      <value name="Lh" n="2"/>
                      <value name="Lpath" n="1"/>
                      <value name="Ltrap" n="1"/>
                      <value name="V" n="3"/>
                      <value name="VV" n="1"/>
                      <value name="ac-cat" n="1"/>
                      <value name="act" n="2"/>
                      <value name="act-d" n="3"/>
                      <value name="act-s" n="2"/>
                      <value name="activity" n="2"/>
                      <value name="civ" n="6"/>
                      <value name="dir" n="2"/>
                      <value name="dur" n="1"/>
                      <value name="hum" n="3"/>
                      <value name="inst" n="7"/>
                      <value name="occ" n="3"/>
                      <value name="org" n="4"/>
                      <value name="per" n="5"/>
                      <value name="pos-soc" n="1"/>
                      <value name="pp" n="2"/>
                      <value name="process" n="2"/>
                      <value name="sem-l" n="1"/>
                      <value name="sem-r" n="1"/>
                      <value name="state" n="1"/>
                      <value name="temp" n="1"/>
                      <value name="tool" n="2"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="1"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="33"/>
                      <value name="--" n="44"/>
                      <value name="-sam" n="20"/>
                      <value name="3S" n="1"/>
                      <value name="DERP" n="1"/>
                      <value name="KOMP" n="1"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="artd" n="22"/>
                      <value name="atemp" n="3"/>
                      <value name="aux" n="2"/>
                      <value name="card" n="21"/>
                      <value name="cjt" n="12"/>
                      <value name="cjt-head" n="11"/>
                      <value name="clb" n="3"/>
                      <value name="clb-fs" n="1"/>
                      <value name="co-fin" n="1"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-pred" n="2"/>
                      <value name="co-prparg" n="3"/>
                      <value name="date" n="15"/>
                      <value name="dem" n="2"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="11"/>
                      <value name="heur" n="3"/>
                      <value name="hyfen" n="4"/>
                      <value name="jh" n="1"/>
                      <value name="kc" n="1"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="17"/>
                      <value name="n" n="1"/>
                      <value name="nh" n="1"/>
                      <value name="nosubj" n="2"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="54"/>
                      <value name="np-long" n="2"/>
                      <value name="poss" n="1"/>
                      <value name="prop" n="2"/>
                      <value name="refl" n="1"/>
                      <value name="rel" n="1"/>
                      <value name="sam-&gt;" n="20"/>
                      <value name="setop" n="1"/>
                      <value name="si" n="1"/>
                      <value name="uninfl" n="1"/>
                      <value name="v-pron" n="1"/>
                      <value name="vH" n="6"/>
                      <value name="vK" n="4"/>
                      <value name="year" n="15"/>
                </attribute>
		<attribute name="deprel">
                      <value name="Ao" n="1"/>
                      <value name="As" n="2"/>
                      <value name="CJT" n="23"/>
                      <value name="CO" n="7"/>
                      <value name="Co" n="1"/>
                      <value name="Cs" n="3"/>
                      <value name="DA" n="1"/>
                      <value name="DN" n="69"/>
                      <value name="DNapp" n="2"/>
                      <value name="DNc" n="11"/>
                      <value name="DP" n="51"/>
                      <value name="Oaux" n="2"/>
                      <value name="Od" n="6"/>
                      <value name="Op" n="2"/>
                      <value name="S" n="2"/>
                      <value name="STA" n="9"/>
                      <value name="fA" n="22"/>
                      <value name="fCs" n="2"/>
                </attribute>

	 </annotation>
</head>
</treebank>