
$*  PU @PU #1->0 
Mário=Cavalcanti=de=Albuquerque 	 [Mário=Cavalcanti=de=Albuquerque] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->4 
22 	 [22] <card> NUM M/F S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
agosto 	 [agosto] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1908 	 [1908] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Ingressando 	 [ingressar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->6 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Escola=Naval 	 [Escola=Naval] <inst> <*> PROP F S @P< §DES #4->2 
$,  PU @PU #5->0 
concluiu 	 [concluir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
o 	 [o] <artd> DET M S @>N #7->8 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC £CLE §TH #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->6 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #10->6 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #11->10 
guarda-marinha 	 [guarda-marinha] <H> N M S @<OC §ATR-RES #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
abril 	 [abril] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1925 	 [1925] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
e 	 [e] <co-prparg> KC @CO #17->16 
segundo-tenente 	 [segundo-tenente] <cjt> <Htit> N M S @P< #18->16 
em 	 [em] PRP @<ADVL #19->10 
janeiro 	 [janeiro] N M S @P< §RES #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1929 	 [1929] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 

Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
sucessivamente 	 [sucessivamente] ADV @ADVL> §MNR #2->3 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #3->1 
a 	 [a] PRP @<PIV #4->3 
primeiro-tenente 	 [primeiro-tenente] <Htit> N M S @P< §ROLE #5->4 
$(  PU @PU #6->0 
agosto 	 [agosto] <np-close> N M S @N<PRED §ATR #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1931 	 [1931] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
capitão-tenente 	 [capitão-tenente] <cjt> <Htit> N M S @P< #12->9 
$(  PU @PU #13->0 
fevereiro 	 [fevereiro] <np-close> N M S @N<PRED §ATR #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
1934 	 [1934] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
capitão-de-corveta 	 [capitão-de-corveta] <cjt> <Htit> N M S @P< #19->16 
$(  PU @PU #20->0 
dezembro 	 [dezembro] <np-close> N M S @N<PRED §ATR #21->19 
de 	 [de] <np-close> PRP @N< #22->21 
1944 	 [1944] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
capitão-de-fragata 	 [capitão-de-fragata] <cjt> <Htit> N M S @P< #26->23 
$(  PU @PU #27->0 
abril 	 [abril] <np-close> N M S @N<PRED §ATR #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
1950 	 [1950] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #30->29 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
capitão- 	 [capitão] <cjt> <hyfen> <Htit> N M S @P< #33->30 
dee-mar- 	 [DE-mar] <top> <hyfen> <np-close> PROP M S @N< §ID #34->33 
guerra 	 [guerra] <occ> <per> <act-d> <np-long> N F S @N< #35->33 
$(  PU @PU #36->0 
outubro 	 [outubro] <np-close> N M S @N<PRED §ATR #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
1954 	 [1954] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #39->38 
$)  PU @PU #40->0 
$,  PU @PU #41->0 
contra-almirante 	 [contra-almirante] <cjt> <Hprof> N M S @P< #42->39 
$(  PU @PU #43->0 
setembro 	 [setembro] <np-close> N M S @N<PRED §ATR #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
1960 	 [1960] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #46->45 
$)  PU @PU #47->0 
e 	 [e] <co-prparg> KC @CO #48->46 
vice-almirante 	 [vice-almirante] <cjt> <Hprof> N M S @P< #49->46 
$(  PU @PU #50->0 
dezembro 	 [dezembro] <np-close> N M S @N<PRED §ATR #51->49 
de 	 [de] <np-close> PRP @N< #52->51 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #53->52 
$)  PU @PU #54->0 
$.  PU @PU #55->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
os 	 [o] <artd> DET M P @>N #6->7 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @<ACC §RES #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
especialização 	 [especialização] <act> N F S @P< §PAT #9->8 
para 	 [para] PRP @<ADVL #10->5 
oficiais 	 [oficial] <Hprof> N M P @P< §BEN #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Armada 	 [armada] <prop> <*> <VV> <Ltrap> <tool> N F S @P< §LOC #14->12 
$,  PU @PU #15->0 
de 	 [de] <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Escola=de=Guerra=Naval 	 [Escola=de=Guerra=Naval] <cjt-head> <inst> <*> PROP F S @P< #18->16 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #20->18 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @P< §LOC #22->20 
$.  PU @PU #23->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
10 	 [10] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
fevereiro 	 [fevereiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
III=Distrito=Naval 	 [III=Distrito=Naval] <inst> <*> <heur> PROP M S @P< §PAT #13->11 
$,  PU @PU #14->0 
sediado 	 [sediar] <mv> V PCP M S @ICL-N<PRED §ATR #15->13 
em 	 [em] PRP @<ADVL #16->15 
Recife 	 [Recife] <civ> <*> PROP M S @P< §LOC #17->16 
$,  PU @PU #18->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #19->15 
em 	 [em] <sam-> PRP @<SA #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
posto 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M S @P< §LOC #22->20 
até 	 [até] PRP @<ADVL #23->19 
16 	 [16] <card> NUM M/F S @P< §ADV #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
março 	 [março] N M S @P< #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 

Designado 	 [designar] <*> V PCP M S @PRED> #1->9 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @A< #2->1 
comandante- 	 [comandante] <hyfen> <Hprof> N M/F S @PRED> §ATR #3->9 
em-chefe 	 [em-chefe] <pp> ADJ M/F S/P @N< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->3 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Esquadra 	 [esquadra] <prop> <*> <Lh> <HH> N F S @P< §LOC #7->5 
$,  PU @PU #8->0 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
este 	 [este] <dem> DET M S @>N #10->11 
comando 	 [comando] <act-s> <activity> <HH> N M S @<ACC §PAT #11->9 
em 	 [em] PRP @<OA #12->9 
23 	 [23] <card> NUM M/F P @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
agosto 	 [agosto] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #19->21 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #20->17 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #21->20 
ministro 	 [ministro] <Hprof> <Htit> N M S @<SUBJ §PAT #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Superior=Tribunal=Militar 	 [Superior=Tribunal=Militar] <inst> <*> PROP M S @P< §LOC #25->23 
$(  PU @PU #26->0 
STM 	 [STM] <org> <*> <np-close> PROP M S @APP §ID #27->25 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
tomando 	 [tomar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #30->21 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #31->30 
em 	 [em] PRP @<ADVL #32->30 
20 	 [20] <card> NUM M/F S @P< §LOC #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
setembro 	 [setembro] N M S @P< #35->34 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->39 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #38->39 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #39->36 
$.  PU @PU #40->0 

Permaneceu 	 [permanecer] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
STM 	 [STM] <inst> <*> PROP M S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
ser 	 [ser] <vK> <mv> <uninfl> V INF 3S @ICL-P< #6->5 
aposentado 	 [aposentado] <H> N M S @<SC §ATR #7->6 
$,  PU @PU #8->0 
por 	 [por] PRP @<ADVL #9->6 
decreto 	 [decreto] <sem-r> N M S @P< §CAU #10->9 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->6 
5 	 [5] <card> NUM M/F S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @P< §LOC #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Marinha 	 [Marinha] <org> <*> PROP F S @P< §LOC #6->4 
$,  PU @PU #7->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
instrutor 	 [instrutor] <Hprof> N M S @<SC §ATR #9->8 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Escola=de=Guerra=Naval 	 [Escola=de=Guerra=Naval] <inst> <*> PROP F S @P< §LOC #12->10 
$,  PU @PU #13->0 
capitão=dos=portos 	 [capitão=dos=portos] <Hprof> <np-long> N M S @N<PRED §ATR #14->9 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
estados 	 [estado] <Lciv> <state> N M P @P< §LOC #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
Mato=Grosso 	 [Mato=Grosso] <cjt-head> <civ> <*> PROP M S @P< §ID #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
Pernambuco 	 [Pernambuco] <cjt> <hum> <*> PROP M S @P< #21->19 
$,  PU @PU #22->0 
comandante 	 [comandante] <Hprof> <np-close> N M/F S @N<PRED §ATR #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
monitor 	 [monitor] <Hprof> <tool> N M S @P< #26->24 
$*  PU @PU #27->0 
Pernambuco 	 [Pernambuco] <hum> <*> <np-close> PROP M S @N< §ID #28->26 
$*  PU @PU #29->0 
$,  PU @PU #30->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #31->28 
os 	 [o] <-sam> <artd> DET M P @>N #32->33 
contratorpedeiros 	 [contratorpedeiro] <V> <DERP> N M P @P< #33->31 
$*  PU @PU #34->0 
Benevente 	 [Benevente] <V> <*> <heur> <np-close> PROP M/F S @N< §ID #35->33 
$*  PU @PU #36->0 
e 	 [e] <co-pred> KC @CO #37->39 
$*  PU @PU #38->0 
Greenhalgh 	 [Greenhalgh] <cjt-head> <V> <*> <np-close> PROP M/F S @N< §ID #39->35 
$*  PU @PU #40->0 
$,  PU @PU #41->0 
de 	 [de] <cjt> <sam-> <np-close> PRP @N<PRED §ATR #42->39 
a 	 [o] <-sam> <artd> DET F S @>N #43->44 
Flotilha=de=Contratorpedeiros 	 [Flotilha=de=Contratorpedeiros] <org> <*> <heur> PROP F S @P< #44->42 
e 	 [e] <co-pred> KC @CO #45->39 
de 	 [de] <cjt> <sam-> PRP @<PRED #46->39 
a 	 [o] <-sam> <artd> DET F S @>N #47->48 
Força=de=Cruzadores=e=Contratorpedeiros 	 [Força=de=Cruzadores=e=Contratorpedeiros] <org> <*> PROP F S @P< #48->46 
$.  PU @PU #49->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->3 
adido 	 [adido] <Hprof> N M S @<SC §ATR #3->1 
naval 	 [naval] <nh> <np-close> ADJ M S @N< #4->3 
em 	 [em] PRP @<ADVL #5->1 
Lisboa 	 [Lisboa] <civ> <*> PROP F S @P< §LOC #6->5 
$.  PU @PU #7->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] PRP @<ADVL #5->1 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
fevereiro 	 [fevereiro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

