<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Antônio_Joaquim_Pires_de_Carvalho_e_Albuquerque" base="Antônio_Joaquim_Pires_de_Carvalho_e_Albuquerque" postag="prop" morf="M S" sem="top" extra="* heur" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="cjt-head" head="4" deprel="CJT" role="--"/>
	<word id="6" form="Rio_Fundo" base="Rio_Fundo" postag="prop" morf="M S" sem="top" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="BA" base="BA" postag="prop" morf="F S" sem="civ" extra="* np-close" head="6" deprel="DNapp" role="ID"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="5" base="5" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="15" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1865" base="1865" postag="num" morf="M/F P" extra="cjt-head card date year" head="16" deprel="CJT" role="LOC-TMP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="17" deprel="CJT" role="--"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="Garcia_Dias_D'_Ávila_Pires_de_Carvalho_e_Albuquerque" base="Garcia_Dias_D'_Ávila_Pires_de_Carvalho_e_Albuquerque" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT" role="--"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="" head="21" deprel="CJT" role="--"/>
	<word id="24" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="21" deprel="CO" role="--"/>
	<word id="25" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="" head="21" deprel="CJT" role="--"/>
	<word id="26" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="25" deprel="DN" role="--"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="Bahia" base="Bahia" postag="prop" morf="F S" sem="civ" extra="*" head="27" deprel="DP" role="LOC"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="5" deprel="CO" role="--"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="cjt" head="5" deprel="CJT" role="--"/>
	<word id="33" form="Maria_de_Argolo_Pires" base="Maria_de_Argolo_Pires" postag="prop" morf="F S" sem="hum" extra="*" head="32" deprel="DP" role="ORI"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="Descendia" base="descender" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="3" form="importantes" base="importante" postag="adj" morf="F P" extra="jh" head="4" deprel="DN" role="--"/>
	<word id="4" form="famílias" base="família" postag="n" morf="F P" sem="HH" extra="--" head="2" deprel="DP" role="ORI"/>
	<word id="5" form="tradicionais" base="tradicional" postag="adj" morf="F P" extra="jh np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="baianas" base="baiano" postag="adj" morf="F P" extra="nat jh np-long" head="4" deprel="DN" role="--"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="D'Ávila" base="D'Ávila" postag="prop" morf="M P" sem="org" extra="" head="4" deprel="CJT" role="ID"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="co-app" head="9" deprel="CO" role="--"/>
	<word id="11" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="Pires_de_Carvalho_e_Albuquerque" base="Pires_de_Carvalho_e_Albuquerque" postag="prop" morf="M P" sem="org" extra="" head="9" deprel="CJT" role="ID"/>
	<word id="13" form=": PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="2" deprel="DN" role="--"/>
	<word id="2" form="avô_paterno" base="avô_paterno" postag="n" morf="M S" sem="Hfam" extra="--" head="5" deprel="S" role="TH"/>
	<word id="3" form="e" base="e" postag="conj-c" morf="--" extra="co-subj" head="5" deprel="CO" role="--"/>
	<word id="4" form="homônimo" base="homônimo" postag="adj" morf="M S" extra="cjt nh" head="5" deprel="CJT" role="TH"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="predco cjt-head fmc vK mv" head="0" deprel="CJT" role="PRED"/>
	<word id="6" form="barão" base="barão" postag="n" morf="M S" sem="Htit" extra="" head="5" deprel="CJT" role="ATR"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="6" deprel="CO" role="--"/>
	<word id="8" form="visconde" base="visconde" postag="n" morf="M S" sem="Htit" extra="" head="6" deprel="CJT" role="ATR"/>
	<word id="9" form="com" base="com" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="grandeza" base="grandeza" postag="n" morf="F S" sem="am" extra="--" head="9" deprel="DP" role="COM-ADV"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="Torre_de_Garcia_D'_Ávila" base="Torre_de_Garcia_D'_Ávila" postag="prop" morf="F S" sem="top" extra="*" head="11" deprel="DP" role="--"/>
	<word id="14" form=", PU @PU £CLE" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="5" deprel="CO" role="--"/>
	<word id="16" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S" head="17" deprel="DN" role="--"/>
	<word id="17" form="tios-avós" base="tio-avós" postag="n" morf="M P" sem="Hfam" extra="--" head="24" deprel="S" role="BEN"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="irmãos" base="irmão" postag="n" morf="M P" sem="Hfam" extra="" head="17" deprel="DNc" role="ATR"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="este" base="este" postag="pron-dem" morf="M S" extra="dem -sam" head="20" deprel="DP" role="--"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="também" base="também" postag="adv" morf="--" extra="setop" head="24" deprel="fA" role="FOC"/>
	<word id="24" form="receberam" base="receber" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="cjt fmc vH mv" head="5" deprel="CJT" role="PRED"/>
	<word id="25" form="títulos" base="título" postag="n" morf="M P" sem="f-c sem-r f-right" extra="--" head="24" deprel="Od" role="PAT"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="nobreza" base="nobreza" postag="n" morf="F S" sem="am" extra="--" head="26" deprel="DP" role="--"/>
	<word id="28" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="24" deprel="fA" role="--"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="Império" base="império" postag="n" morf="M S" sem="Lciv" extra="" head="28" deprel="DP" role="LOC"/>
	<word id="31" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="destacando-" base="destacar" postag="v-ger" morf="--" extra="clb hyfen mv v-pron" head="24" deprel="fA" role="ADV"/>
	<word id="33" form="se" base="se" postag="pron-pers" morf="M 3S/P ACC" extra="refl" head="32" deprel="Od" role="REFL"/>
	<word id="34" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="32" deprel="fA" role="--"/>
	<word id="35" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="36" deprel="DN" role="--"/>
	<word id="36" form="período" base="período" postag="n" morf="M S" sem="per" extra="--" head="34" deprel="DP" role="LOC-TMP"/>
	<word id="37" form=": PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="Joaquim_Pires_de_Carvalho_e_Albuquerque" base="Joaquim_Pires_de_Carvalho_e_Albuquerque" postag="prop" morf="M S" sem="hum" extra="" head="0" deprel="CJT" role="DENOM"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="visconde" base="visconde" postag="n" morf="M S" sem="Htit" extra="" head="1" deprel="DNc" role="ATR"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="Pirajá" base="Pirajá" postag="prop" morf="M/F S" sem="hum" extra="*" head="4" deprel="DP" role="--"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="1" deprel="CO" role="--"/>
	<word id="8" form="Francisco_Estêvão_Pires_de_Carvalho_e_Albuquerque" base="Francisco_Estêvão_Pires_de_Carvalho_e_Albuquerque" postag="prop" morf="M S" sem="hum" extra="" head="1" deprel="CJT" role="DENOM"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="barão" base="barão" postag="n" morf="M S" sem="Htit" extra="" head="1" deprel="CJT" role="ATR"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="Jaguaribe" base="Jaguaribe" postag="prop" morf="M/F S" sem="civ" extra="*" head="11" deprel="DP" role="LOC"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="Bacharel" base="bacharel" postag="n" morf="M S" sem="Htit" extra="*" head="10" deprel="fCs" role="ATR"/>
	<word id="2" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-close" head="1" deprel="DN" role="--"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Faculdade_de_Direito" base="Faculdade_de_Direito" postag="prop" morf="F S" sem="org" extra="*" head="2" deprel="DP" role="--"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="Recife" base="Recife" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="--"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="1886" base="1886" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="fez" base="fazer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="11" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="10" deprel="Od" role="RES"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="promotor_público" base="promotor_público" postag="n" morf="M S" sem="Hprof" extra="--" head="12" deprel="DP" role="--"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="10" deprel="CJT" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Bahia" base="Bahia" postag="prop" morf="F S" sem="civ" extra="*" head="14" deprel="DP" role="LOC"/>
	<word id="17" form="entre" base="entre" postag="prp" morf="--" extra="--" head="10" deprel="fA" role="--"/>
	<word id="18" form="1887" base="1887" postag="num" morf="M/F P" extra="cjt-head" head="17" deprel="CJT" role="LOC"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="18" deprel="CO" role="--"/>
	<word id="20" form="1890" base="1890" postag="num" morf="M/F P" extra="cjt" head="18" deprel="CJT" role="LOC"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="--" head="10" deprel="fA" role="--"/>
	<word id="23" form="Salvador" base="Salvador" postag="prop" morf="M S" sem="hum" extra="*" head="22" deprel="DP" role="LOC"/>
	<word id="24" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="14" deprel="CO" role="--"/>
	<word id="25" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="14" deprel="CJT" role="--"/>
	<word id="26" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="cidades" base="cidade" postag="n" morf="F P" sem="Lciv" extra="--" head="25" deprel="DP" role="LOC"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="Maracás" base="Maracás" postag="prop" morf="M/F S" sem="civ" extra="" head="28" deprel="CJT" role="ID"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="Alagoinhas" base="Alagoinhas" postag="prop" morf="M/F S" sem="civ" extra="" head="29" deprel="CJT" role="LOC"/>
	<word id="32" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="29" deprel="CO" role="--"/>
	<word id="33" form="São_Francisco" base="São_Francisco" postag="prop" morf="M S" sem="civ" extra="" head="29" deprel="CJT" role="LOC"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="Deputado" base="deputar" postag="v-fin" morf="PCP M S" extra="* vH mv" head="9" deprel="fCs" role="--"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Assembléia_Constituinte" base="Assembléia_Constituinte" postag="prop" morf="F S" sem="org" extra="*" head="2" deprel="DP" role="DES"/>
	<word id="5" form="baiana" base="baiano" postag="adj" morf="F S" extra="nat np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="7" form="1891" base="1891" postag="num" morf="M/F P" extra="card date year" head="6" deprel="DP" role="LOC-TMP"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="10" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="11" deprel="DN" role="--"/>
	<word id="11" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="9" deprel="Od" role="TH"/>
	<word id="12" form="estendido" base="estender" postag="v-fin" morf="PCP PAS M S" extra="jh mv np-close" head="11" deprel="DN" role="ATR"/>
	<word id="13" form="até" base="até" postag="prp" morf="--" extra="--" head="12" deprel="fA" role="--"/>
	<word id="14" form="1893" base="1893" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP" role="LOC-TMP"/>
	<word id="15" form="com" base="com" postag="prp" morf="--" extra="--" head="12" deprel="fA" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN" role="--"/>
	<word id="17" form="transformação" base="transformação" postag="n" morf="F S" sem="act" extra="--" head="15" deprel="DP" role="ADV"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="esta" base="este" postag="pron-dem" morf="F S" extra="-sam dem" head="20" deprel="DN" role="--"/>
	<word id="20" form="assembléia" base="assembléia" postag="n" morf="F S" sem="HH inst" extra="--" head="18" deprel="DP" role="PAT"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="--" head="12" deprel="fA" role="--"/>
	<word id="22" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="21" deprel="DP" role="LOC"/>
	<word id="23" form="estadual" base="estadual" postag="adj" morf="F S" extra="nh np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="ordinária" base="ordinário" postag="adj" morf="F S" extra="jh np-long" head="22" deprel="DN" role="--"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="Reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="* vH mv" head="5" deprel="fCs" role="--"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="1894" base="1894" postag="num" morf="M/F P" extra="card date year" head="2" deprel="DP" role="LOC-TMP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="continuou" base="continuar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="5" deprel="S" role="AG"/>
	<word id="7" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="até" base="até" postag="prp" morf="--" extra="--" head="5" deprel="fA" role="--"/>
	<word id="9" form="1896" base="1896" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">


	<word id="1" form="Nomeado" base="nomear" postag="v-fin" morf="PCP M S" extra="* vH" head="2" deprel="DN" role="--"/>
	<word id="2" form="juiz" base="juiz" postag="n" morf="M S" sem="Hprof" extra="--" head="13" deprel="S" role="PAT"/>
	<word id="3" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="2" deprel="DN" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="4" deprel="DP" role="LOC"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="7" deprel="DP" role="LOC"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="1897" base="1897" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="14" form="removido" base="remover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="13" deprel="Oaux" role="PRED"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="--" head="14" deprel="fA" role="--"/>
	<word id="16" form="março" base="março" postag="n" morf="M S" extra="--" head="15" deprel="DP" role="LOC"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="1904" base="1904" postag="num" morf="M/F P" extra="card date year" head="17" deprel="DP" role="LOC-TMP"/>
	<word id="19" form="para" base="para" postag="prp" morf="--" extra="--" head="14" deprel="fA" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="21" deprel="DN" role="--"/>
	<word id="21" form="recém-criada" base="recém-criar" postag="v-fin" morf="PCP F S" extra="cjt-head n jh" head="19" deprel="CJT" role="FIN"/>
	<word id="22" form="2ª" base="2ª" postag="adj" morf="F S" extra="NUM-ord" head="23" deprel="DN" role="--"/>
	<word id="23" form="Vara" base="vara" postag="n" morf="F S" sem="cc-stick unit AA Labs" extra="" head="21" deprel="CJT" role="DES"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="26" form="então" base="então" postag="adj" morf="M S" extra="--" head="27" deprel="DN" role="--"/>
	<word id="27" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="*" head="24" deprel="DP" role="ORI"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="De" base="de" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="1913" base="1913" postag="num" morf="M/F P" extra="card date year" head="1" deprel="DP" role="ORI-TMP"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="--" head="0" deprel="NUM<" role="--"/>
	<word id="4" form="1914" base="1914" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="serviu" base="servir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc mv" head="0" deprel="CJT" role="PRED"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="tribunal" base="tribunal" postag="n" morf="M S" sem="inst" extra="--" head="7" deprel="DP" role="LOC"/>
	<word id="10" form="arbitral" base="arbitral" postag="adj" morf="M S" extra="jh np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="12" deprel="S" role="AG"/>
	<word id="12" form="resolveu" base="resolver" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="9" deprel="DN" role="ATR"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="questão" base="questão" postag="n" morf="F S" sem="act-s ac" extra="--" head="12" deprel="Od" role="PAT"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="limites" base="limite" postag="n" morf="M P" sem="bar ac" extra="--" head="15" deprel="DP" role="PAT"/>
	<word id="18" form="entre" base="entre" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="19" form="Minas_Gerais" base="Minas_Gerais" postag="prop" morf="M S" sem="civ" extra="" head="18" deprel="CJT" role="LOC"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="19" deprel="CO" role="--"/>
	<word id="21" form="Espírito_Santo" base="Espírito_Santo" postag="prop" morf="M S" sem="civ" extra="" head="19" deprel="CJT" role="LOC"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="6" deprel="CO" role="--"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="--" head="33" deprel="fA" role="--"/>
	<word id="25" form="maio" base="maio" postag="n" morf="M S" extra="--" head="24" deprel="DP" role="LOC"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="1917" base="1917" postag="num" morf="M/F P" extra="card date year" head="26" deprel="DP" role="LOC-TMP"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="29" deprel="DN" role="--"/>
	<word id="29" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="33" deprel="S" role="AG"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN" role="--"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="32" deprel="DN" role="--"/>
	<word id="32" form="República_Venceslau_Brás" base="República_Venceslau_Brás" postag="prop" morf="F S" sem="civ" extra="*" head="30" deprel="DP" role="LOC"/>
	<word id="33" form="nomeou-" base="nomear" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc hyfen vH mv" head="6" deprel="CJT" role="PRED"/>
	<word id="34" form="o" base="ele" postag="pron-pers" morf="M 3S ACC" extra="--" head="33" deprel="Od" role="PAT"/>
	<word id="35" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="--" head="33" deprel="Co" role="ATR-RES"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="38" deprel="DN" role="--"/>
	<word id="38" form="Supremo_Tribunal_Federal" base="Supremo_Tribunal_Federal" postag="prop" morf="M S" sem="inst" extra="*" head="36" deprel="DP" role="LOC"/>
	<word id="39" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="40" form="STF" base="STF" postag="prop" morf="M S" sem="inst" extra="* np-close" head="38" deprel="DNapp" role="ID"/>
	<word id="41" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="42" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="10" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="1919" base="1919" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="um" base="um" postag="num" morf="M S" extra="card" head="4" deprel="Cs" role="ATR"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="relatores" base="relator" postag="n" morf="M P" sem="H" extra="--" head="6" deprel="DP" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="pedido" base="pedido" postag="n" morf="M S" sem="act-s" extra="--" head="9" deprel="DP" role="--"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="habeas-corpus" base="habeas-corpus" postag="n" morf="M S" sem="cc-r" extra="--" head="12" deprel="DP" role="PAT"/>
	<word id="15" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="impetrado" base="impetrar" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="14" deprel="DN" role="ATR"/>
	<word id="17" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="fApass" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="general" base="general" postag="n" morf="M S" sem="Hprof" extra="--" head="17" deprel="DP" role="AG"/>
	<word id="20" form="Coriolano_de_Carvalho_e_Silva" base="Coriolano_de_Carvalho_e_Silva" postag="prop" morf="M S" sem="hum" extra="* np-close" head="19" deprel="DN" role="ID"/>
	<word id="21" form="em_favor_de" base="em_favor_de" postag="prp" morf="--" extra="np-long" head="19" deprel="DN" role="--"/>
	<word id="22" form="Rui_Barbosa" base="Rui_Barbosa" postag="prop" morf="M S" sem="civ" extra="*" head="21" deprel="DP" role="--"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="candidato" base="candidato" postag="n" morf="M S" sem="Hprof" extra="" head="19" deprel="DNc" role="ATR"/>
	<word id="25" form="derrotado" base="derrotar" postag="v-fin" morf="PCP PAS M S" extra="jh vH mv np-close" head="24" deprel="DN" role="ATR"/>
	<word id="26" form="por" base="por" postag="prp" morf="--" extra="--" head="25" deprel="fApass" role="--"/>
	<word id="27" form="Epitácio_Pessoa" base="Epitácio_Pessoa" postag="prop" morf="M S" sem="hum" extra="*" head="26" deprel="DP" role="AG"/>
	<word id="28" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="25" deprel="fA" role="--"/>
	<word id="29" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="28" deprel="DP" role="LOC"/>
	<word id="31" form="presidenciais" base="presidencial" postag="adj" morf="F P" extra="nh np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="np-close" head="30" deprel="DN" role="--"/>
	<word id="33" form="abril" base="abril" postag="n" morf="M S" extra="--" head="32" deprel="DP" role="--"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form="aquele" base="aquele" postag="pron-dem" morf="M S" extra="-sam dem" head="36" deprel="DN" role="--"/>
	<word id="36" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="34" deprel="DP" role="--"/>
	<word id="37" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="11" source="">


	<word id="1" form="O" base="o" postag="pron-indef" morf="M S" extra="* " head="2" deprel="DN" role="--"/>
	<word id="2" form="pedido" base="pedido" postag="n" morf="M S" sem="act-s" extra="--" head="3" deprel="S" role="AG"/>
	<word id="3" form="argumentava" base="argumentar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="4" form="que" base="que" postag="conj-s" morf="--" extra="clb clb-fs" head="7" deprel="SUB" role="--"/>
	<word id="5" form="Epitácio" base="Epitácio" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="7" deprel="S" role="PAT"/>
	<word id="6" form="não" base="não" postag="adv" morf="--" extra="setop" head="9" deprel="fA" role="FOC"/>
	<word id="7" form="poderia" base="poder" postag="v-fin" morf="COND 3S VFIN" extra="aux" head="3" deprel="Od" role="--"/>
	<word id="8" form="ser" base="ser" postag="v-inf" morf="3S" extra="aux uninfl" head="7" deprel="Oaux" role="--"/>
	<word id="9" form="considerado" base="considerar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="8" deprel="Oaux" role="RES"/>
	<word id="10" form="eleito" base="eleger" postag="v-fin" morf="PCP M S" extra="vH" head="9" deprel="Cs" role="ATR-RES"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="por" base="por" postag="prp" morf="--" extra="--" head="9" deprel="fA" role="--"/>
	<word id="13" form="ter" base="ter" postag="v-inf" morf="--" extra="aux" head="12" deprel="DP" role="CAU"/>
	<word id="14" form="sido" base="ser" postag="v-fin" morf="PCP" extra="aux" head="13" deprel="Oaux" role="--"/>
	<word id="15" form="declarado" base="declarar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="14" deprel="Oaux" role="--"/>
	<word id="16" form="inválido" base="inválido" postag="n" morf="M S" sem="H" extra="--" head="15" deprel="Cs" role="ATR-RES"/>
	<word id="17" form="para" base="para" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="19" deprel="DN" role="--"/>
	<word id="19" form="serviço" base="serviço" postag="n" morf="M S" sem="act-d" extra="--" head="17" deprel="DP" role="FIN"/>
	<word id="20" form="público" base="público" postag="adj" morf="M S" extra="jh np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="--" head="19" deprel="CO" role="--"/>
	<word id="22" form="por" base="por" postag="prp" morf="--" extra="--" head="15" deprel="fA" role="--"/>
	<word id="23" form="ter" base="ter" postag="v-inf" morf="--" extra="aux" head="22" deprel="DP" role="CAU"/>
	<word id="24" form="portado" base="portar" postag="v-fin" morf="PCP" extra="mv" head="23" deprel="Oaux" role="--"/>
	<word id="25" form="condecoração" base="condecoração" postag="n" morf="F S" sem="act" extra="--" head="24" deprel="Od" role="PAT"/>
	<word id="26" form="estrangeira" base="estrangeiro" postag="adj" morf="F S" extra="jh np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="12" source="">


	<word id="1" form="O" base="o" postag="pron-indef" morf="M S" extra="* " head="2" deprel="DN" role="--"/>
	<word id="2" form="STF" base="STF" postag="prop" morf="M S" sem="inst" extra="*" head="7" deprel="S" role="AG"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="porém" base="porém" postag="adv" morf="--" extra="kc" head="7" deprel="fA" role="MNR"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="não" base="não" postag="adv" morf="--" extra="setop" head="7" deprel="fA" role="FOC"/>
	<word id="7" form="aprovou" base="aprovar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="pedido" base="pedido" postag="n" morf="M S" sem="act-s" extra="--" head="7" deprel="Od" role="PAT"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="13" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="13" deprel="fA" role="--"/>
	<word id="2" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1919" base="1919" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="poucos" base="pouco" postag="pron-indef" morf="M P" extra="quant" head="7" deprel="DN" role="--"/>
	<word id="7" form="dias" base="dia" postag="n" morf="M P" sem="temp dur per unit" extra="--" head="8" deprel="DA" role="--"/>
	<word id="8" form="após" base="após" postag="prp" morf="--" extra="--" head="13" deprel="fA" role="--"/>
	<word id="9" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="10" deprel="DN" role="--"/>
	<word id="10" form="posse" base="posse" postag="n" morf="F S" sem="ac-cat act" extra="--" head="8" deprel="DP" role="ADV"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="Epitácio" base="Epitácio" postag="prop" morf="M/F S" sem="hum" extra="* heur" head="13" deprel="S" role="AG"/>
	<word id="13" form="nomeou" base="nomear" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="14" form="Pires" base="Pires" postag="prop" morf="M/F S" sem="hum" extra="" head="13" deprel="CJT" role="PAT"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="14" deprel="CO" role="--"/>
	<word id="16" form="Albuquerque" base="Albuquerque" postag="prop" morf="M/F S" sem="civ" extra="" head="14" deprel="CJT" role="PAT"/>
	<word id="17" form="procurador-geral" base="procurador-geral" postag="n" morf="M S" sem="Hprof" extra="--" head="13" deprel="Co" role="ATR-RES"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="18" deprel="DP" role="--"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="" head="20" deprel="DNc" role="ATR"/>
	<word id="23" form="atribuído" base="atribuir" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="22" deprel="DN" role="ATR"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="fA" role="--"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="época" base="época" postag="n" morf="F S" sem="per" extra="--" head="24" deprel="DP" role="LOC-TMP"/>
	<word id="27" form="obrigatoriamente" base="obrigatório" postag="adv" morf="--" extra="nh" head="23" deprel="fA" role="MNR"/>
	<word id="28" form="a" base="a" postag="prp" morf="--" extra="--" head="27" deprel="DA" role="--"/>
	<word id="29" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="30" deprel="DN" role="--"/>
	<word id="30" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="--" head="28" deprel="DP" role="TH"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="33" deprel="DN" role="--"/>
	<word id="33" form="STF" base="STF" postag="prop" morf="M S" sem="inst" extra="*" head="31" deprel="DP" role="LOC"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="14" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="1920" base="1920" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="presidiu" base="presidir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="6" deprel="DN" role="--"/>
	<word id="6" form="tribunal" base="tribunal" postag="n" morf="M S" sem="inst" extra="--" head="4" deprel="Od" role="PAT"/>
	<word id="7" form="arbitral" base="arbitral" postag="adj" morf="M S" extra="jh np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="9" deprel="S" role="AG"/>
	<word id="9" form="decidiu" base="decidir" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="6" deprel="DN" role="ATR"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="11" deprel="DN" role="--"/>
	<word id="11" form="questão" base="questão" postag="n" morf="F S" sem="act-s ac" extra="--" head="9" deprel="Od" role="PAT"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="limites" base="limite" postag="n" morf="M P" sem="bar ac" extra="--" head="12" deprel="DP" role="PAT"/>
	<word id="14" form="entre" base="entre" postag="prp" morf="--" extra="cjt-head np-close" head="9" deprel="CJT" role="--"/>
	<word id="15" form="Goiás" base="Goiás" postag="prop" morf="M S" sem="civ" extra="" head="14" deprel="CJT" role="LOC"/>
	<word id="16" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="15" deprel="CO" role="--"/>
	<word id="17" form="Mato_Grosso" base="Mato_Grosso" postag="prop" morf="M S" sem="civ" extra="" head="15" deprel="CJT" role="LOC"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="14" deprel="CO" role="--"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="cjt" head="14" deprel="CJT" role="--"/>
	<word id="21" form="1928" base="1928" postag="num" morf="M/F S" extra="card date year" head="20" deprel="DP" role="LOC-TMP"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA" role="--"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="qualidade" base="qualidade" postag="n" morf="F S" sem="percep-f f-c" extra="--" head="23" deprel="DP" role="LOC"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="procurador-geral" base="procurador-geral" postag="n" morf="M S" sem="Hprof" extra="--" head="26" deprel="DP" role="--"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="28" deprel="DP" role="--"/>
	<word id="31" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux" head="4" deprel="CJT" role="--"/>
	<word id="33" form="acusado" base="acusar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="32" deprel="Oaux" role="PRED"/>
	<word id="34" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="33" deprel="fApass" role="--"/>
	<word id="35" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="36" deprel="DN" role="--"/>
	<word id="36" form="jornalista" base="jornalista" postag="n" morf="M S" sem="Hprof" extra="--" head="34" deprel="DP" role="AG"/>
	<word id="37" form="José_Eduardo_de_Macedo_Soares" base="José_Eduardo_de_Macedo_Soares" postag="prop" morf="M S" sem="hum" extra="* np-close" head="36" deprel="DN" role="ID"/>
	<word id="38" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="39" form="diretor-responsável" base="diretor-responsável" postag="n" morf="M S" sem="Hprof" extra="" head="37" deprel="DNc" role="ATR"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="43" deprel="DN" role="--"/>
	<word id="42" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="43" form="Diário" base="diário" postag="n" morf="M S" sem="sem-r" extra="*" head="40" deprel="DP" role="--"/>
	<word id="44" form="Carioca" base="carioca" postag="adj" morf="M S" extra="prop * nat jh np-close" head="43" deprel="DN" role="--"/>
	<word id="45" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="46" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="47" form="de" base="de" postag="prp" morf="--" extra="--" head="33" deprel="Op" role="--"/>
	<word id="48" form="ter" base="ter" postag="v-inf" morf="--" extra="aux" head="47" deprel="DP" role="TH"/>
	<word id="49" form="substituído" base="substituir" postag="v-fin" morf="PCP" extra="cjt-head vH mv" head="48" deprel="CJT" role="--"/>
	<word id="50" form="e" base="e" postag="conj-c" morf="--" extra="co-pcv" head="49" deprel="CO" role="--"/>
	<word id="51" form="adulterado" base="adulterar" postag="v-fin" morf="PCP M S" extra="cjt vH mv" head="49" deprel="CJT" role="--"/>
	<word id="52" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="53" deprel="DN" role="--"/>
	<word id="53" form="parecer" base="parecer" postag="n" morf="M S" sem="sem-c sem-r" extra="--" head="51" deprel="Od" role="PAT"/>
	<word id="54" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="51" deprel="fA" role="--"/>
	<word id="55" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="56" deprel="DN" role="--"/>
	<word id="56" form="recurso" base="recurso" postag="n" morf="M S" sem="ac act-d sem-s" extra="--" head="54" deprel="DP" role="LOC"/>
	<word id="57" form="extraordinário" base="extraordinário" postag="adj" morf="M S" extra="jh np-close" head="56" deprel="DN" role="--"/>
	<word id="58" form="interposto" base="interpor" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="56" deprel="DN" role="ATR"/>
	<word id="59" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="58" deprel="fApass" role="--"/>
	<word id="60" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="61" deprel="DN" role="--"/>
	<word id="61" form="Companhia_Telefônica" base="Companhia_Telefônica" postag="prop" morf="F S" sem="org" extra="*" head="59" deprel="DP" role="AG"/>
	<word id="62" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="15" source="">


	<word id="1" form="Em_seguida" base="em_seguida" postag="adv" morf="--" sem="pp" extra="" head="5" deprel="fA" role="--"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="Macedo_Soares" base="Macedo_Soares" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="5" form="condenado" base="condenar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="4" deprel="Oaux" role="PRED"/>
	<word id="6" form="por" base="por" postag="prp" morf="--" extra="--" head="5" deprel="Op" role="--"/>
	<word id="7" form="injúria" base="injúria" postag="n" morf="F S" sem="act-s" extra="" head="6" deprel="CJT" role="CAU"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="decisão" base="decisão" postag="n" morf="F S" sem="act" extra="" head="7" deprel="CJT" role="ATR"/>
	<word id="10" form="confirmada" base="confirmar" postag="v-fin" morf="PCP PAS F S" extra="vH mv np-close" head="9" deprel="DN" role="ATR"/>
	<word id="11" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fApass" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="STF" base="STF" postag="prop" morf="M S" sem="inst" extra="*" head="11" deprel="DP" role="AG"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="16" source="">


	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="19" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="vitória" base="vitória" postag="n" morf="F S" sem="event" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Revolução" base="revolução" postag="n" morf="F S" sem="occ event" extra="" head="4" deprel="DP" role="PAT"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="1930" base="1930" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP" role="PAT"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="--" head="8" deprel="CO" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="11" deprel="DN" role="--"/>
	<word id="11" form="constituição" base="constituição" postag="n" morf="F S" sem="act" extra="--" head="19" deprel="S" role="TH"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Governo_Provisório" base="Governo_Provisório" postag="prop" morf="M S" sem="inst" extra="*" head="12" deprel="DP" role="PAT"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="Pires" base="pires" postag="n" morf="M S/P" sem="con" extra="* np-close" head="14" deprel="DNc" role="ATR"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-subj" head="19" deprel="CO" role="--"/>
	<word id="18" form="Albuquerque" base="Albuquerque" postag="prop" morf="M S" sem="civ" extra="" head="19" deprel="CJT" role="TH"/>
	<word id="19" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vK mv" head="0" deprel="CJT" role="PRED"/>
	<word id="20" form="um" base="um" postag="num" morf="M S" extra="card" head="19" deprel="Cs" role="ATR"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="23" form="seis" base="seis" postag="num" morf="M P" extra="card" head="24" deprel="DN" role="--"/>
	<word id="24" form="ministros" base="ministro" postag="n" morf="M P" sem="Hprof Htit" extra="--" head="21" deprel="DP" role="--"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="STF" base="STF" postag="prop" morf="M S" sem="inst" extra="*" head="25" deprel="DP" role="LOC"/>
	<word id="28" form="aposentados" base="aposentado" postag="adj" morf="M P" extra="np-long" head="24" deprel="DN" role="--"/>
	<word id="29" form="compulsoriamente" base="compulsório" postag="adv" morf="--" extra="nh" head="19" deprel="fA" role="MNR"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="através" base="através" postag="adv" morf="--" extra="--" head="19" deprel="fA" role="MNR"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="--" head="31" deprel="DA" role="--"/>
	<word id="33" form="decreto" base="decreto" postag="n" morf="M S" sem="sem-r" extra="--" head="32" deprel="DP" role="TH"/>
	<word id="34" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="18/2/1931" base="18/2/1931" postag="num" morf="M S" extra="card date np-close" head="33" deprel="DNc" role="LOC-TMP"/>
	<word id="36" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="38" deprel="S" role="AG"/>
	<word id="38" form="reduzia" base="reduzir" postag="v-fin" morf="IMPF 3S IND VFIN" extra="mv np-close" head="35" deprel="DN" role="ATR"/>
	<word id="39" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="40" deprel="DN" role="--"/>
	<word id="40" form="número" base="número" postag="n" morf="M S" sem="ac ac-sign sem ac-cat" extra="--" head="38" deprel="Od" role="PAT"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="np-close" head="40" deprel="DN" role="--"/>
	<word id="42" form="juízes" base="juíz" postag="n" morf="M P" sem="Hprof" extra="--" head="41" deprel="DP" role="--"/>
	<word id="43" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="42" deprel="DN" role="--"/>
	<word id="44" form="aquela" base="aquele" postag="pron-dem" morf="F S" extra="-sam dem" head="45" deprel="DN" role="--"/>
	<word id="45" form="corte" base="corte" postag="n" morf="F S" sem="inst" extra="--" head="43" deprel="DP" role="LOC"/>
	<word id="46" form="para" base="para" postag="prp" morf="--" extra="--" head="38" deprel="Ao" role="--"/>
	<word id="47" form="nove" base="nove" postag="num" morf="M/F P" extra="card" head="46" deprel="DP" role="FIN"/>
	<word id="48" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="17" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="6" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="3" form="mesma" base="mesmo" postag="pron-indef" morf="F S" extra="diff KOMP" head="4" deprel="DN" role="--"/>
	<word id="4" form="data" base="data" postag="n" morf="F S" sem="temp Ltop amount" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="aposentado" base="aposentado" postag="n" morf="M S" sem="H" extra="--" head="6" deprel="Cs" role="ATR"/>
	<word id="8" form="compulsoriamente" base="compulsório" postag="adv" morf="--" extra="nh" head="6" deprel="fA" role="MNR"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA" role="--"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="9" deprel="DP" role="ORI"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="procurador-geral" base="procurador-geral" postag="n" morf="M S" sem="Hprof" extra="--" head="12" deprel="DP" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="14" deprel="DP" role="--"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="18" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="5" deprel="fA" role="--"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN" role="--"/>
	<word id="3" form="defesa" base="defesa" postag="n" morf="F S" sem="act anzo HH act-s" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="publicou" base="publicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="Crime" base="crime" postag="n" morf="M S" sem="act-d" extra="" head="5" deprel="CJT" role="PAT"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="7" deprel="CO" role="--"/>
	<word id="9" form="castigo" base="castigo" postag="n" morf="M S" sem="act" extra="" head="7" deprel="CJT" role="PAT"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="magistrado" base="magistrado" postag="n" morf="M S" sem="Hprof" extra="--" head="10" deprel="DP" role="PAT"/>
	<word id="13" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="19" source="">


	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP" role="LOC"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="6" form="3" base="3" postag="num" morf="M/F S" extra="card" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="7" deprel="DP" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="1954" base="1954" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP" role="LOC-TMP"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="20" source="">


	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN" role="--"/>
	<word id="2" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="--" head="10" deprel="S" role="AG"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN" role="--"/>
	<word id="5" form="capitão-" base="capitão" postag="n" morf="M S" sem="Htit" extra="" head="2" deprel="DNapp" role="ID"/>
	<word id="6" form="dee-mar-" base="DE-mar" postag="prop" morf="M S" sem="top" extra="" head="5" deprel="DN" role="ID"/>
	<word id="7" form="guerra" base="guerra" postag="n" morf="F S" sem="occ per act-d" extra="" head="5" deprel="DN" role="--"/>
	<word id="8" form="Garcia_D'_Ávila_Pires_de_Carvalho_e_Albuquerque" base="Garcia_D'_Ávila_Pires_de_Carvalho_e_Albuquerque" postag="prop" morf="M S" sem="occ" extra="* np-close" head="7" deprel="DN" role="ID"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="comandava" base="comandar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="encouraçado" base="encouraçado" postag="n" morf="M S" sem="Vwater" extra="--" head="10" deprel="Od" role="PAT"/>
	<word id="13" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="Bahia" base="Bahia" postag="prop" morf="F S" sem="V" extra="* np-close" head="12" deprel="DN" role="ID"/>
	<word id="15" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="19" deprel="fA" role="--"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="18" deprel="DN" role="--"/>
	<word id="18" form="embarcação" base="embarcação" postag="n" morf="F S" sem="Vwater" extra="--" head="19" deprel="S" role="AG"/>
	<word id="19" form="explodiu" base="explodir" postag="v-fin" morf="PS 3S IND VFIN" extra="mv" head="10" deprel="fA" role="LOC-TMP"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="--" head="19" deprel="fA" role="--"/>
	<word id="21" form="operação" base="operação" postag="n" morf="F S" sem="act-d" extra="--" head="20" deprel="DP" role="LOC"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="guerra" base="guerra" postag="n" morf="F S" sem="occ per act-d" extra="--" head="22" deprel="DP" role="PAT"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="--" head="19" deprel="fA" role="--"/>
	<word id="25" form="julho" base="julho" postag="n" morf="M S" extra="--" head="24" deprel="DP" role="LOC"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="1945" base="1945" postag="num" morf="M/F P" extra="card date year" head="26" deprel="DP" role="LOC-TMP"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="matando-" base="matar" postag="v-ger" morf="--" extra="clb hyfen mv" head="19" deprel="fA" role="ADV"/>
	<word id="30" form="o" base="ele" postag="pron-pers" morf="M 3S ACC" extra="cjt-head" head="29" deprel="CJT" role="PAT"/>
	<word id="31" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="30" deprel="CO" role="--"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="34" deprel="DN" role="--"/>
	<word id="33" form="grande" base="grande" postag="adj" morf="F S" extra="jh" head="34" deprel="DN" role="--"/>
	<word id="34" form="parte" base="parte" postag="n" morf="F S" sem="part amount L HH sem-l ac" extra="" head="30" deprel="CJT" role="EXT"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="37" deprel="DN" role="--"/>
	<word id="37" form="tripulação" base="tripulação" postag="n" morf="F S" sem="HH" extra="--" head="35" deprel="DP" role="--"/>
	<word id="38" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="21" source="">


	<word id="1" form="Outro" base="outro" postag="pron-indef" morf="M S" extra="* diff KOMP" head="13" deprel="S" role="PAT"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="1" deprel="DN" role="--"/>
	<word id="3" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="descendentes" base="descendente" postag="n" morf="M P" sem="H" extra="--" head="2" deprel="DP" role="--"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="família" base="família" postag="n" morf="F S" sem="HH" extra="--" head="5" deprel="DP" role="--"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="10" deprel="DN" role="--"/>
	<word id="10" form="general" base="general" postag="n" morf="M S" sem="Hprof" extra="" head="7" deprel="DNapp" role="ID"/>
	<word id="11" form="Válter_Pires_de_Carvalho_e_Albuquerque" base="Válter_Pires_de_Carvalho_e_Albuquerque" postag="prop" morf="M S" sem="top" extra="* heur np-close" head="10" deprel="DN" role="ID"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="14" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="13" deprel="Oaux" role="PRED"/>
	<word id="15" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="--" head="14" deprel="Cs" role="ATR-RES"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="Exército" base="Exército" postag="prop" morf="M S" sem="inst" extra="" head="16" deprel="DP" role="LOC"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="1979" base="1979" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP" role="LOC-TMP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="21"/>
                      <value name="adv" n="10"/>
                      <value name="conj-c" n="21"/>
                      <value name="conj-s" n="1"/>
                      <value name="n" n="104"/>
                      <value name="num" n="28"/>
                      <value name="pron-dem" n="4"/>
                      <value name="pron-indef" n="67"/>
                      <value name="pron-pers" n="3"/>
                      <value name="pron-poss" n="7"/>
                      <value name="prop" n="52"/>
                      <value name="prp" n="112"/>
                      <value name="spec" n="3"/>
                      <value name="v-fin" n="49"/>
                      <value name="v-ger" n="2"/>
                      <value name="v-inf" n="4"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="149"/>
                      <value name="1/3S" n="1"/>
                      <value name="3P" n="1"/>
                      <value name="3S" n="29"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="3"/>
                      <value name="COND" n="1"/>
                      <value name="F" n="87"/>
                      <value name="IMPF" n="4"/>
                      <value name="IND" n="27"/>
                      <value name="M" n="188"/>
                      <value name="M/F" n="32"/>
                      <value name="P" n="51"/>
                      <value name="PAS" n="12"/>
                      <value name="PCP" n="21"/>
                      <value name="PS" n="22"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="252"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="28"/>
                </attribute>
		<attribute name="sem">
                      <value name="AA" n="1"/>
                      <value name="H" n="4"/>
                      <value name="HH" n="10"/>
                      <value name="Hfam" n="5"/>
                      <value name="Hprof" n="20"/>
                      <value name="Htit" n="10"/>
                      <value name="L" n="1"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="3"/>
                      <value name="Lh" n="1"/>
                      <value name="Lpath" n="1"/>
                      <value name="Ltop" n="1"/>
                      <value name="V" n="1"/>
                      <value name="Vwater" n="2"/>
                      <value name="ac" n="9"/>
                      <value name="ac-cat" n="2"/>
                      <value name="ac-sign" n="1"/>
                      <value name="act" n="7"/>
                      <value name="act-d" n="6"/>
                      <value name="act-s" n="7"/>
                      <value name="am" n="2"/>
                      <value name="amount" n="2"/>
                      <value name="anzo" n="1"/>
                      <value name="bar" n="2"/>
                      <value name="cc-r" n="1"/>
                      <value name="cc-stick" n="1"/>
                      <value name="civ" n="19"/>
                      <value name="con" n="1"/>
                      <value name="dur" n="3"/>
                      <value name="event" n="2"/>
                      <value name="f-c" n="2"/>
                      <value name="f-right" n="2"/>
                      <value name="hum" n="15"/>
                      <value name="inst" n="12"/>
                      <value name="occ" n="5"/>
                      <value name="org" n="5"/>
                      <value name="part" n="1"/>
                      <value name="per" n="7"/>
                      <value name="percep-f" n="1"/>
                      <value name="pp" n="1"/>
                      <value name="sem" n="1"/>
                      <value name="sem-c" n="1"/>
                      <value name="sem-l" n="1"/>
                      <value name="sem-r" n="4"/>
                      <value name="sem-s" n="1"/>
                      <value name="state" n="1"/>
                      <value name="temp" n="4"/>
                      <value name="top" n="5"/>
                      <value name="unit" n="4"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="80"/>
                      <value name="--" n="104"/>
                      <value name="-sam" n="46"/>
                      <value name="3S" n="7"/>
                      <value name="KOMP" n="2"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="artd" n="62"/>
                      <value name="arti" n="2"/>
                      <value name="atemp" n="1"/>
                      <value name="aux" n="10"/>
                      <value name="card" n="26"/>
                      <value name="cjt" n="26"/>
                      <value name="cjt-head" n="22"/>
                      <value name="clb" n="8"/>
                      <value name="clb-fs" n="5"/>
                      <value name="co-acc" n="3"/>
                      <value name="co-advl" n="3"/>
                      <value name="co-app" n="1"/>
                      <value name="co-fin" n="1"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-pcv" n="1"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-prparg" n="5"/>
                      <value name="co-sc" n="1"/>
                      <value name="co-subj" n="2"/>
                      <value name="date" n="20"/>
                      <value name="dem" n="4"/>
                      <value name="diff" n="2"/>
                      <value name="fmc" n="23"/>
                      <value name="heur" n="7"/>
                      <value name="hyfen" n="5"/>
                      <value name="jh" n="14"/>
                      <value name="kc" n="1"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="42"/>
                      <value name="n" n="1"/>
                      <value name="nat" n="3"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="9"/>
                      <value name="nosubj" n="3"/>
                      <value name="np-close" n="101"/>
                      <value name="np-long" n="8"/>
                      <value name="poss" n="7"/>
                      <value name="predco" n="1"/>
                      <value name="prop" n="8"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="1"/>
                      <value name="rel" n="4"/>
                      <value name="sam-&gt;" n="46"/>
                      <value name="setop" n="3"/>
                      <value name="si" n="4"/>
                      <value name="uninfl" n="1"/>
                      <value name="v-pron" n="1"/>
                      <value name="vH" n="29"/>
                      <value name="vK" n="4"/>
                      <value name="year" n="19"/>
                </attribute>
		<attribute name="deprel">
                      <value name="Ao" n="1"/>
                      <value name="CJT" n="48"/>
                      <value name="CO" n="21"/>
                      <value name="Co" n="2"/>
                      <value name="Cs" n="6"/>
                      <value name="DA" n="3"/>
                      <value name="DN" n="175"/>
                      <value name="DNapp" n="4"/>
                      <value name="DNc" n="7"/>
                      <value name="DP" n="104"/>
                      <value name="NUM<" n="1"/>
                      <value name="Oaux" n="9"/>
                      <value name="Od" n="14"/>
                      <value name="Op" n="3"/>
                      <value name="S" n="18"/>
                      <value name="STA" n="16"/>
                      <value name="SUB" n="1"/>
                      <value name="fA" n="47"/>
                      <value name="fApass" n="5"/>
                      <value name="fCs" n="3"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="279"/>
                      <value name="ADV" n="5"/>
                      <value name="AG" n="15"/>
                      <value name="ATR" n="23"/>
                      <value name="ATR-RES" n="5"/>
                      <value name="BEN" n="1"/>
                      <value name="CAU" n="3"/>
                      <value name="COM-ADV" n="1"/>
                      <value name="DENOM" n="2"/>
                      <value name="DES" n="2"/>
                      <value name="EXT" n="1"/>
                      <value name="FIN" n="3"/>
                      <value name="FOC" n="3"/>
                      <value name="ID" n="13"/>
                      <value name="LOC" n="37"/>
                      <value name="LOC-TMP" n="22"/>
                      <value name="MNR" n="5"/>
                      <value name="ORI" n="4"/>
                      <value name="ORI-TMP" n="1"/>
                      <value name="PAT" n="29"/>
                      <value name="PRED" n="23"/>
                      <value name="REFL" n="1"/>
                      <value name="RES" n="2"/>
                      <value name="TH" n="8"/>
                </attribute>

	 </annotation>
</head>
</treebank>