
$*  PU @PU #1->0 
Antônio=Joaquim=Pires=de=Carvalho=e=Albuquerque 	 [Antônio=Joaquim=Pires=de=Carvalho=e=Albuquerque] <top> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <cjt-head> PRP @<ADVL #5->4 
Rio=Fundo 	 [Rio=Fundo] <top> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
5 	 [5] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
fevereiro 	 [fevereiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1865 	 [1865] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <cjt> <Hfam> N M S @P< #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Garcia=Dias=D'=Ávila=Pires=de=Carvalho=e=Albuquerque 	 [Garcia=Dias=D'=Ávila=Pires=de=Carvalho=e=Albuquerque] <cjt-head> <hum> <*> PROP M S @P< #21->20 
$,  PU @PU #22->0 
deputado 	 [deputado] <cjt> <Hprof> N M S @P< #23->21 
e 	 [e] <co-prparg> KC @CO #24->21 
senador 	 [senador] <cjt> <Hprof> N M S @P< #25->21 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #26->25 
em 	 [em] <sam-> <np-long> PRP @N< #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #29->27 
$,  PU @PU #30->0 
e 	 [e] <co-advl> KC @CO #31->5 
de 	 [de] <cjt> PRP @<ADVL #32->5 
Maria=de=Argolo=Pires 	 [Maria=de=Argolo=Pires] <hum> <*> PROP F S @P< §ORI #33->32 
$.  PU @PU #34->0 

Descendia 	 [descender] <fmc> <*> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
de 	 [de] PRP @<PIV #2->1 
importantes 	 [importante] <jh> ADJ F P @>N #3->4 
famílias 	 [família] <HH> N F P @P< §ORI #4->2 
tradicionais 	 [tradicional] <jh> <np-close> ADJ F P @N< #5->4 
baianas 	 [baiano] <nat> <jh> <np-long> ADJ F P @N< #6->4 
$,  PU @PU #7->0 
os 	 [o] <artd> DET M P @>N #8->9 
D'Ávila 	 [D'Ávila] <cjt-head> <org> <*> <heur> <np-close> PROP M P @APP §ID #9->4 
e 	 [e] <co-app> KC @CO #10->9 
os 	 [o] <artd> DET M P @>N #11->12 
Pires=de=Carvalho=e=Albuquerque 	 [Pires=de=Carvalho=e=Albuquerque] <cjt> <org> <*> <heur> <np-close> PROP M P @APP §ID #12->9 
$:  PU @PU #13->0 

seu 	 [seu] <poss 3S> DET M S @>N #1->2 
avô=paterno 	 [avô=paterno] <Hfam> N M S @SUBJ> §TH #2->5 
e 	 [e] <co-subj> KC @CO #3->5 
homônimo 	 [homônimo] <cjt> <nh> ADJ M S @SUBJ> §TH #4->5 
foi 	 [ser] <predco> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
barão 	 [barão] <cjt-head> <Htit> N M S @<SC §ATR #6->5 
e 	 [e] <co-sc> KC @CO #7->6 
visconde 	 [visconde] <cjt> <Htit> N M S @<SC §ATR #8->6 
com 	 [com] <np-close> PRP @N< #9->8 
grandeza 	 [grandeza] <am> N F S @P< §COM-ADV #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Torre=de=Garcia=D'=Ávila 	 [Torre=de=Garcia=D'=Ávila] <top> <*> PROP F S @P< #13->11 
$,  PU @PU £CLE #14->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->5 
seus 	 [seu] <poss 3S> DET M P @>N #16->17 
tios-avós 	 [tio-avós] <Hfam> N M P @SUBJ> §BEN #17->24 
$,  PU @PU #18->0 
irmãos 	 [irmão] <Hfam> <np-close> N M P @N<PRED §ATR #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
este 	 [este] <dem> <-sam> DET M S @P< #21->20 
$,  PU @PU #22->0 
também 	 [também] <setop> ADV @ADVL> §FOC #23->24 
receberam 	 [receber] <cjt> <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #24->5 
títulos 	 [título] <f-c> <sem-r> <f-right> N M P @<ACC §PAT #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
nobreza 	 [nobreza] <am> N F S @P< #27->26 
em 	 [em] <sam-> PRP @<ADVL #28->24 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Império 	 [império] <prop> <*> <Lciv> N M S @P< §LOC #30->28 
$,  PU @PU #31->0 
destacando- 	 [destacar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #32->24 
se 	 [se] <refl> PERS M 3S/P ACC @<ACC §REFL #33->32 
em 	 [em] <sam-> PRP @<ADVL #34->32 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
período 	 [período] <per> N M S @P< §LOC-TMP #36->34 
$:  PU @PU #37->0 

Joaquim=Pires=de=Carvalho=e=Albuquerque 	 [Joaquim=Pires=de=Carvalho=e=Albuquerque] <cjt-head> <hum> <*> PROP M S @NPHR §DENOM #1->0 
$,  PU @PU #2->0 
visconde 	 [visconde] <Htit> <np-close> N M S @N<PRED §ATR #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
Pirajá 	 [Pirajá] <hum> <*> PROP M/F S @P< #5->4 
$,  PU @PU #6->0 
e 	 [e] <co-pred> KC @CO #7->1 
Francisco=Estêvão=Pires=de=Carvalho=e=Albuquerque 	 [Francisco=Estêvão=Pires=de=Carvalho=e=Albuquerque] <cjt> <hum> <*> PROP M S @NPHR §DENOM #8->1 
$,  PU @PU #9->0 
barão 	 [barão] <cjt> <Htit> <np-close> N M S @N<PRED §ATR #10->1 
de 	 [de] <np-close> PRP @N< #11->10 
Jaguaribe 	 [Jaguaribe] <civ> <*> PROP M/F S @P< §LOC #12->11 
$.  PU @PU #13->0 

Bacharel 	 [bacharel] <*> <Htit> N M S @PRED> §ATR #1->10 
por 	 [por] <sam-> <np-close> PRP @N< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Recife 	 [Recife] <civ> <*> PROP M S @P< #6->5 
em 	 [em] <np-close> PRP @N< #7->6 
1886 	 [1886] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
fez 	 [fazer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
carreira 	 [carreira] <Lpath> N F S @<ACC §RES #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
promotor=público 	 [promotor=público] <Hprof> N M S @P< #13->12 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #14->10 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §LOC #16->14 
entre 	 [entre] PRP @<ADVL #17->10 
1887 	 [1887] <cjt-head> NUM M/F P @P< §LOC #18->17 
e 	 [e] <co-prparg> KC @CO #19->18 
1890 	 [1890] <cjt> NUM M/F P @P< §LOC #20->18 
$,  PU @PU #21->0 
em 	 [em] PRP @<ADVL #22->10 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #23->22 
e 	 [e] <co-advl> KC @CO #24->14 
em 	 [em] <cjt> <sam-> PRP @<ADVL #25->14 
as 	 [o] <-sam> <artd> DET F P @>N #26->27 
cidades 	 [cidade] <Lciv> N F P @P< §LOC #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
Maracás 	 [Maracás] <cjt-head> <civ> <heur> <*> PROP M/F S @P< §ID #29->28 
$,  PU @PU #30->0 
Alagoinhas 	 [Alagoinhas] <cjt> <civ> <*> PROP M/F S @P< §LOC #31->29 
e 	 [e] <co-prparg> KC @CO #32->29 
São=Francisco 	 [São=Francisco] <cjt> <civ> <*> PROP M S @P< §LOC #33->29 
$.  PU @PU #34->0 

Deputado 	 [deputar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §DES #4->2 
baiana 	 [baiano] <nat> <np-close> ADJ F S @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
1891 	 [1891] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #11->9 
estendido 	 [estender] <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #12->11 
até 	 [até] PRP @<ADVL #13->12 
1893 	 [1893] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
com 	 [com] PRP @<ADVL #15->12 
a 	 [o] <artd> DET F S @>N #16->17 
transformação 	 [transformação] <act> N F S @P< §ADV #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
esta 	 [este] <-sam> <dem> DET F S @>N #19->20 
assembléia 	 [assembléia] <HH> <inst> N F S @P< §PAT #20->18 
em 	 [em] PRP @<ADVL #21->12 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #22->21 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #23->22 
ordinária 	 [ordinário] <jh> <np-long> ADJ F S @N< #24->22 
$.  PU @PU #25->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
em 	 [em] PRP @<ADVL #2->1 
1894 	 [1894] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
continuou 	 [continuar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
deputado 	 [deputado] <Hprof> N M S @<SUBJ §AG #6->5 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #7->6 
até 	 [até] PRP @<ADVL #8->5 
1896 	 [1896] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Nomeado 	 [nomear] <*> <vH> V PCP M S @>N #1->2 
juiz 	 [juiz] <Hprof> N M S @SUBJ> §PAT #2->13 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #3->2 
em 	 [em] <sam-> <np-long> PRP @N< #4->2 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #9->7 
em 	 [em] <np-close> PRP @N< #10->9 
1897 	 [1897] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
removido 	 [remover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
em 	 [em] PRP @<ADVL #15->14 
março 	 [março] N M S @P< §LOC #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1904 	 [1904] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
para 	 [para] PRP @<ADVL #19->14 
a 	 [o] <artd> DET F S @>N #20->21 
recém-criada 	 [recém-criar] <cjt-head> <n> <jh> V PCP F S @P< §FIN #21->19 
2ª 	 [2ª] <NUM-ord> ADJ F S @>N #22->23 
Vara 	 [vara] <cjt> <prop> <*> <cc-stick> <unit> <AA> <Labs> N F S @P< §DES #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->27 
então 	 [então] ADJ M S @>N #26->27 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> PROP M S @P< §ORI #27->24 
$.  PU @PU #28->0 

De 	 [de] <*> PRP @ADVL> #1->6 
1913 	 [1913] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
serviu 	 [servir] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
tribunal 	 [tribunal] <inst> N M S @P< §LOC #9->7 
arbitral 	 [arbitral] <jh> <np-close> ADJ M S @N< #10->9 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #11->12 
resolveu 	 [resolver] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #12->9 
a 	 [o] <artd> DET F S @>N #13->14 
questão 	 [questão] <act-s> <ac> N F S @<ACC §PAT #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
limites 	 [limite] <bar> <ac> N M P @P< §PAT #17->15 
entre 	 [entre] <np-close> PRP @<ADVL @N< #18->12 
Minas=Gerais 	 [Minas=Gerais] <cjt-head> <civ> <*> PROP M S @P< §LOC #19->18 
e 	 [e] <co-prparg> KC @CO #20->19 
Espírito=Santo 	 [Espírito=Santo] <cjt> <civ> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
e 	 [e] <clb> KC @CO #23->6 
em 	 [em] PRP @ADVL> #24->33 
maio 	 [maio] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1917 	 [1917] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
o 	 [o] <artd> DET M S @>N #28->29 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #29->33 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
República=Venceslau=Brás 	 [República=Venceslau=Brás] <civ> <*> PROP F S @P< §LOC #32->30 
nomeou- 	 [nomear] <cjt> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #33->6 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #34->33 
ministro 	 [ministro] <Hprof> <Htit> N M S @<OC §ATR-RES #35->33 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< §LOC #38->36 
$(  PU @PU #39->0 
STF 	 [STF] <inst> <*> <np-close> PROP M S @APP §ID #40->38 
$)  PU @PU #41->0 
$.  PU @PU #42->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1919 	 [1919] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
um 	 [um] <card> NUM M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
relatores 	 [relator] <H> N M P @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
pedido 	 [pedido] <act-s> N M S @P< #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
$*  PU @PU #13->0 
habeas-corpus 	 [habeas-corpus] <cc-r> N M S @P< §PAT #14->12 
$*  PU @PU #15->0 
impetrado 	 [impetrar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #16->14 
por 	 [por] <sam-> PRP @<PASS #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
general 	 [general] <Hprof> N M S @P< §AG #19->17 
Coriolano=de=Carvalho=e=Silva 	 [Coriolano=de=Carvalho=e=Silva] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
em=favor=de 	 [em=favor=de] <np-long> PRP @N< #21->19 
Rui=Barbosa 	 [Rui=Barbosa] <civ> <*> PROP M S @P< #22->21 
$,  PU @PU #23->0 
candidato 	 [candidato] <Hprof> <np-long> N M S @N<PRED §ATR #24->19 
derrotado 	 [derrotar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #25->24 
por 	 [por] PRP @<PASS #26->25 
Epitácio=Pessoa 	 [Epitácio=Pessoa] <hum> <*> PROP M S @P< §AG #27->26 
em 	 [em] <sam-> PRP @<ADVL #28->25 
as 	 [o] <-sam> <artd> DET F P @>N #29->30 
eleições 	 [eleição] <occ> N F P @P< §LOC #30->28 
presidenciais 	 [presidencial] <nh> <np-close> ADJ F P @N< #31->30 
de 	 [de] <np-close> PRP @N< #32->30 
abril 	 [abril] N M S @P< #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
aquele 	 [aquele] <-sam> <dem> DET M S @>N #35->36 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #36->34 
$.  PU @PU #37->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
pedido 	 [pedido] <act-s> N M S @SUBJ> §AG #2->3 
argumentava 	 [argumentar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #3->0 
que 	 [que] <clb> <clb-fs> KS @SUB #4->7 
Epitácio 	 [Epitácio] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #5->7 
não 	 [não] <setop> ADV @ADVL> §FOC #6->9 
poderia 	 [poder] <aux> V COND 3S VFIN @FS-<ACC #7->3 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-AUX< #8->7 
considerado 	 [considerar] <vH> <mv> V PCP PAS M S @ICL-AUX< §RES #9->8 
eleito 	 [eleger] <vH> V PCP M S @<SC §ATR-RES #10->9 
$,  PU @PU #11->0 
por 	 [por] PRP @<ADVL #12->9 
ter 	 [ter] <aux> V INF @ICL-P< §CAU #13->12 
sido 	 [ser] <aux> V PCP @ICL-AUX< #14->13 
declarado 	 [declarar] <vH> <mv> V PCP PAS M S @ICL-AUX< #15->14 
inválido 	 [inválido] <H> N M S @<SC §ATR-RES #16->15 
para 	 [para] <np-close> PRP @N< #17->16 
o 	 [o] <artd> DET M S @>N #18->19 
serviço 	 [serviço] <act-d> N M S @P< §FIN #19->17 
público 	 [público] <jh> <np-close> ADJ M S @N< #20->19 
e 	 [e] KC @CO #21->19 
por 	 [por] PRP @<ADVL #22->15 
ter 	 [ter] <aux> V INF @ICL-P< §CAU #23->22 
portado 	 [portar] <mv> V PCP @ICL-AUX< #24->23 
condecoração 	 [condecoração] <act> N F S @<ACC §PAT #25->24 
estrangeira 	 [estrangeiro] <jh> <np-close> ADJ F S @N< #26->25 
$.  PU @PU #27->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
STF 	 [STF] <inst> <*> PROP M S @SUBJ> §AG #2->7 
$,  PU @PU #3->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #4->7 
$,  PU @PU #5->0 
não 	 [não] <setop> ADV @ADVL> §FOC #6->7 
aprovou 	 [aprovar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
pedido 	 [pedido] <act-s> N M S @<ACC §PAT #9->7 
$.  PU @PU #10->0 

Em 	 [em] <*> PRP @ADVL> #1->13 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1919 	 [1919] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
poucos 	 [pouco] <quant> DET M P @>N #6->7 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @>P #7->8 
após 	 [após] PRP @ADVL> #8->13 
sua 	 [seu] <poss 3S> <si> DET F S @>N #9->10 
posse 	 [posse] <ac-cat> <act> N F S @P< §ADV #10->8 
$,  PU @PU #11->0 
Epitácio 	 [Epitácio] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #12->13 
nomeou 	 [nomear] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
Pires 	 [Pires] <cjt-head> <hum> <*> PROP M/F S @<ACC §PAT #14->13 
e 	 [e] <co-acc> KC @CO #15->14 
Albuquerque 	 [Albuquerque] <cjt> <civ> <*> PROP M/F S @<ACC §PAT #16->14 
procurador-geral 	 [procurador-geral] <Hprof> N M S @<OC §ATR-RES #17->13 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
República 	 [república] <prop> <*> <HH> N F S @P< #20->18 
$,  PU @PU #21->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #22->20 
atribuído 	 [atribuir] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #23->22 
em 	 [em] <sam-> PRP @<ADVL #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
época 	 [época] <per> N F S @P< §LOC-TMP #26->24 
obrigatoriamente 	 [obrigatório] <nh> ADV @<ADVL §MNR #27->23 
a 	 [a] PRP @A< #28->27 
um 	 [um] <arti> DET M S @>N #29->30 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §TH #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
STF 	 [STF] <inst> <*> PROP M S @P< §LOC #33->31 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->4 
1920 	 [1920] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
presidiu 	 [presidir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
tribunal 	 [tribunal] <inst> N M S @<ACC §PAT #6->4 
arbitral 	 [arbitral] <jh> <np-close> ADJ M S @N< #7->6 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #8->9 
decidiu 	 [decidir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #9->6 
a 	 [o] <artd> DET F S @>N #10->11 
questão 	 [questão] <act-s> <ac> N F S @<ACC §PAT #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
limites 	 [limite] <bar> <ac> N M P @P< §PAT #13->12 
entre 	 [entre] <cjt-head> <np-close> PRP @<ADVL @N< #14->9 
Goiás 	 [Goiás] <cjt-head> <civ> <*> PROP M S @P< §LOC #15->14 
e 	 [e] <co-prparg> KC @CO #16->15 
Mato=Grosso 	 [Mato=Grosso] <cjt> <civ> <*> PROP M S @P< §LOC #17->15 
$,  PU @PU #18->0 
e 	 [e] <co-advl> KC @CO #19->14 
em 	 [em] <cjt> PRP @<ADVL #20->14 
1928 	 [1928] <card> <date> <year> NUM M/F S @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
em 	 [em] <sam-> PRP @<ADVL #23->9 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
qualidade 	 [qualidade] <percep-f> <f-c> N F S @P< §LOC #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
procurador-geral 	 [procurador-geral] <Hprof> N M S @P< #27->26 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
República 	 [república] <prop> <*> <HH> N F S @P< #30->28 
$,  PU @PU #31->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #32->4 
acusado 	 [acusar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #33->32 
por 	 [por] <sam-> PRP @<PASS #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
jornalista 	 [jornalista] <Hprof> N M S @P< §AG #36->34 
José=Eduardo=de=Macedo=Soares 	 [José=Eduardo=de=Macedo=Soares] <hum> <*> <np-close> PROP M S @N< §ID #37->36 
$,  PU @PU #38->0 
diretor-responsável 	 [diretor-responsável] <Hprof> <np-close> N M S @N<PRED §ATR #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->43 
$*  PU @PU #42->0 
Diário 	 [diário] <*> <sem-r> N M S @P< #43->40 
Carioca 	 [carioca] <prop> <*> <nat> <jh> <np-close> ADJ M S @N< #44->43 
$*  PU @PU #45->0 
$,  PU @PU #46->0 
de 	 [de] PRP @<PIV #47->33 
ter 	 [ter] <aux> V INF @ICL-P< §TH #48->47 
substituído 	 [substituir] <cjt-head> <vH> <mv> V PCP @ICL-AUX< #49->48 
e 	 [e] <co-pcv> KC @CO #50->49 
adulterado 	 [adulterar] <cjt> <vH> <mv> V PCP M S @ICL-AUX< #51->49 
seu 	 [seu] <poss 3S> <si> DET M S @>N #52->53 
parecer 	 [parecer] <sem-c> <sem-r> N M S @<ACC §PAT #53->51 
em 	 [em] <sam-> PRP @<ADVL #54->51 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
recurso 	 [recurso] <ac> <act-d> <sem-s> N M S <mon> @P< §LOC #56->54 
extraordinário 	 [extraordinário] <jh> <np-close> ADJ M S @N< #57->56 
interposto 	 [interpor] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #58->56 
por 	 [por] <sam-> PRP @<PASS #59->58 
a 	 [o] <-sam> <artd> DET F S @>N #60->61 
Companhia=Telefônica 	 [Companhia=Telefônica] <org> <*> PROP F S @P< §AG #61->59 
$.  PU @PU #62->0 

Em=seguida 	 [em=seguida] <pp> <atemp> <*> ADV @ADVL> #1->5 
$,  PU @PU #2->0 
Macedo=Soares 	 [Macedo=Soares] <hum> <*> PROP M S @SUBJ> §PAT #3->4 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
condenado 	 [condenar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
por 	 [por] PRP @<PIV #6->5 
injúria 	 [injúria] <cjt-head> <act-s> N F S @P< §CAU #7->6 
$,  PU @PU #8->0 
decisão 	 [decisão] <cjt> <act> <np-close> N F S @P< @N<PRED §ATR #9->7 
confirmada 	 [confirmar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #10->9 
por 	 [por] <sam-> PRP @<PASS #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
STF 	 [STF] <inst> <*> PROP M S @P< §AG #13->11 
$.  PU @PU #14->0 

Com 	 [com] <*> PRP @ADVL> #1->19 
a 	 [o] <artd> DET F S @>N #2->3 
vitória 	 [vitória] <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Revolução 	 [revolução] <prop> <*> <occ> <event> N F S @P< §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1930 	 [1930] <card> <date> <year> NUM M/F P @P< §PAT #8->7 
e 	 [e] KC @CO #9->8 
a 	 [o] <artd> DET F S @>N #10->11 
constituição 	 [constituição] <act> N F S @SUBJ> §TH #11->19 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Governo=Provisório 	 [Governo=Provisório] <inst> <*> PROP M S @P< §PAT #14->12 
$,  PU @PU #15->0 
Pires 	 [pires] <*> <con> <np-close> N M S/P @N<PRED §ATR #16->14 
e 	 [e] <co-subj> KC @CO #17->19 
Albuquerque 	 [Albuquerque] <cjt> <civ> <*> PROP M S @SUBJ> §TH #18->19 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->0 
um 	 [um] <card> NUM M S @<SC §ATR #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->24 
seis 	 [seis] <card> NUM M P @>N #23->24 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< #24->21 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
STF 	 [STF] <inst> <*> PROP M S @P< §LOC #27->25 
aposentados 	 [aposentado] <np-long> ADJ M P @N< #28->24 
compulsoriamente 	 [compulsório] <nh> ADV @<ADVL §MNR #29->19 
$,  PU @PU #30->0 
através 	 [através] ADV @<ADVL §MNR #31->19 
de 	 [de] PRP @A< #32->31 
decreto 	 [decreto] <sem-r> N M S @P< §TH #33->32 
$(  PU @PU #34->0 
18/2/1931 	 [18/2/1931] <card> <date> <np-close> NUM M S @N<PRED §LOC-TMP #35->33 
$)  PU @PU #36->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #37->38 
reduzia 	 [reduzir] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #38->35 
o 	 [o] <artd> DET M S @>N #39->40 
número 	 [número] <ac> <ac-sign> <sem> <ac-cat> N M S @<ACC §PAT #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
juízes 	 [juíz] <Hprof> N M P @P< #42->41 
de 	 [de] <sam-> <np-close> PRP @N< #43->42 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #44->45 
corte 	 [corte] <inst> N F S @P< §LOC #45->43 
para 	 [para] PRP @<OA #46->38 
nove 	 [nove] <card> NUM M/F P @P< §FIN #47->46 
$.  PU @PU #48->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
a 	 [o] <-sam> <artd> DET F S @>N #2->4 
mesma 	 [mesmo] <diff> <KOMP> DET F S @>N #3->4 
data 	 [data] <temp> <Ltop> <amount> N F S @P< §LOC #4->1 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
aposentado 	 [aposentado] <H> N M S @<SC §ATR #7->6 
compulsoriamente 	 [compulsório] <nh> ADV @<ADVL §MNR #8->6 
de 	 [de] <sam-> PRP @<ADVL #9->6 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
cargo 	 [cargo] <ac> N M S @P< §ORI #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
procurador-geral 	 [procurador-geral] <Hprof> N M S @P< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
República 	 [república] <prop> <*> <HH> N F S @P< #16->14 
$.  PU @PU #17->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
defesa 	 [defesa] <act> <anzo> <HH> <act-s> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
publicou 	 [publicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
$*  PU @PU #6->0 
Crime 	 [crime] <cjt-head> <*> <act-d> N M S @<ACC §PAT #7->5 
e 	 [e] <co-acc> KC @CO #8->7 
castigo 	 [castigo] <cjt> <act> N M S @<ACC §PAT #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
um 	 [um] <arti> DET M S @>N #11->12 
magistrado 	 [magistrado] <Hprof> N M S @P< §PAT #12->10 
$*  PU @PU #13->0 
$.  PU @PU #14->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] PRP @<ADVL #5->1 
3 	 [3] <card> NUM M/F S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
setembro 	 [setembro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 

Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
filho 	 [filho] <Hfam> N M S @SUBJ> §AG #2->10 
$,  PU @PU #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
capitão- 	 [capitão] <hyfen> <Htit> <np-close> N M S @APP §ID #5->2 
dee-mar- 	 [DE-mar] <top> <hyfen> <np-close> PROP M S @N< §ID #6->5 
guerra 	 [guerra] <occ> <per> <act-d> <np-long> N F S @N< #7->5 
Garcia=D'=Ávila=Pires=de=Carvalho=e=Albuquerque 	 [Garcia=D'=Ávila=Pires=de=Carvalho=e=Albuquerque] <occ> <*> <np-close> PROP M S @N< §ID #8->7 
$,  PU @PU #9->0 
comandava 	 [comandar] <fmc> <vH> <mv> V IMPF 3S IND VFIN @FS-STA §PRED #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
encouraçado 	 [encouraçado] <Vwater> N M S @<ACC §PAT #12->10 
$*  PU @PU #13->0 
Bahia 	 [Bahia] <V> <*> <np-close> PROP F S @N< §ID #14->12 
$*  PU @PU #15->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #16->19 
a 	 [o] <artd> DET F S @>N #17->18 
embarcação 	 [embarcação] <Vwater> N F S @SUBJ> §AG #18->19 
explodiu 	 [explodir] <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #19->10 
em 	 [em] PRP @<ADVL #20->19 
operação 	 [operação] <act-d> N F S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< §PAT #23->22 
em 	 [em] PRP @<ADVL #24->19 
julho 	 [julho] N M S @P< §LOC #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
matando- 	 [matar] <clb> <hyfen> <mv> V GER @ICL-<ADVL §ADV #29->19 
o 	 [ele] <cjt-head> PERS M 3S ACC @<ACC §PAT #30->29 
e 	 [e] <co-acc> KC @CO #31->30 
a 	 [o] <artd> DET F S @>N #32->34 
grande 	 [grande] <jh> ADJ F S @>N #33->34 
parte 	 [parte] <cjt> <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #34->30 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
tripulação 	 [tripulação] <HH> N F S @P< #37->35 
$.  PU @PU #38->0 

Outro 	 [outro] <*> <diff> <KOMP> DET M S @SUBJ> §PAT #1->13 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
descendentes 	 [descendente] <H> N M P @P< #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
família 	 [família] <HH> N F S @P< #7->5 
$,  PU @PU #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
general 	 [general] <Hprof> <np-close> N M S @APP §ID #10->7 
Válter=Pires=de=Carvalho=e=Albuquerque 	 [Válter=Pires=de=Carvalho=e=Albuquerque] <top> <*> <heur> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #13->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #14->13 
ministro 	 [ministro] <Hprof> <Htit> N M S @<SC §ATR-RES #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Exército 	 [Exército] <inst> <newlex> <*> PROP M S @P< §LOC #18->16 
em 	 [em] <np-close> PRP @N< #19->18 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

