
<ß>

$*  PU @PU #1->0 
Talvane=Luís=Gama=Albuquerque 	 [Talvane=Luís=Gama=Albuquerque] <hum> <*> <heur> PROP M/F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Maceió 	 [Maceió] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
12 	 [12] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
novembro 	 [novembro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1956 	 [1956] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Eufrozino=Nunes=de=Albuquerque 	 [Eufrozino=Nunes=de=Albuquerque] <cjt-head> <hum> <*> <heur> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Diva=Gama=Albuquerque 	 [Diva=Gama=Albuquerque] <hum> <*> <heur> PROP F S @P< #21->20 
$.  PU @PU #22->0 
</ß>

<ß>


Tendo 	 [ter] <clb> <*> <aux> V GER @ICL-ADVL> #1->8 
iniciado 	 [iniciar] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @<ACC §PAT #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
Macéio 	 [Macéio] <hum> <*> <heur> PROP M/F S @P< #6->5 
$,  PU @PU #7->0 
abandonou 	 [abandonar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
o 	 [o] <artd> DET M S @>N #9->10 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #10->8 
em 	 [em] <np-close> PRP @N< #11->10 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #12->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #13->8 
em 	 [em] <sam-> PRP @<ADVL #14->8 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #16->14 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #17->16 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->8 
em 	 [em] <sam-> PRP @<PIV #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< §DES #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Universidade=Federal=de=Alagoas 	 [Universidade=Federal=de=Alagoas] <inst> <*> PROP F S @P< #24->22 
$,  PU @PU #25->0 
instituição 	 [instituição] <inst> <act> <np-close> N F S @N<PRED §LOC #26->24 
por 	 [por] <clb> <sam-> PRP @ADVL> #27->30 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §CAU #28->27 
se 	 [se] <refl> PERS M/F 3S ACC @ACC>-PASS §REFL #29->30 
diplomou 	 [diplomar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #30->26 
em 	 [em] PRP @<ADVL #31->30 
1981 	 [1981] <card> <date> <year> NUM M/F S @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 
</ß>

<ß>


Contratado 	 [contratar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->15 
em 	 [em] PRP @<ADVL #2->1 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
por 	 [por] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Secretaria=de=Saúde=de=Alagoas 	 [Secretaria=de=Saúde=de=Alagoas] <inst> <*> PROP F S @P< §AG #6->4 
para 	 [para] PRP @<ADVL #7->1 
trabalhar 	 [trabalhar] <vH> <mv> V INF @ICL-P< §FIN #8->7 
em 	 [em] <sam-> PRP @<ADVL #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
município 	 [município] <Lciv> N M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
Arapiraca 	 [Arapiraca] <civ> <*> PROP M/F S @P< §ID #13->12 
$,  PU @PU #14->0 
embarcou 	 [embarcar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
para 	 [para] PRP @<PIV #16->15 
Lisboa 	 [Lisboa] <civ> <*> PROP F S @P< §TH #17->16 
$,  PU @PU #18->0 
em 	 [em] <np-close> PRP @N<PRED §ATR #19->17 
Portugal 	 [Portugal] <civ> <*> PROP M S @P< #20->19 
$,  PU @PU #21->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #22->26 
durante 	 [durante] PRP @ADVL> #23->26 
dois 	 [dois] <card> NUM M P @>N #24->25 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #25->23 
cumpriu 	 [cumprir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->20 
residência 	 [residência] <build> N F S @<ACC §RES #27->26 
médica 	 [médico] <nh> <np-close> ADJ F S @N< #28->27 
em 	 [em] <sam-> PRP @<ADVL #29->26 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
Maternidade=Alfredo=da=Costa 	 [Maternidade=Alfredo=da=Costa] <inst> <*> PROP F S @P< §LOC #31->29 
$.  PU @PU #32->0 
</ß>

<ß>


De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->6 
a 	 [a] <sam-> PRP @ADVL> #2->6 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
país 	 [país] <Lciv> N M S @P< §DES #4->2 
$,  PU @PU #5->0 
fixou- 	 [fixar] <nosubj> <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #7->6 
em 	 [em] PRP @<PIV #8->6 
Arapiraca 	 [Arapiraca] <civ> <*> PROP M/F S @P< £CLE §TH #9->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->6 
aí 	 [aí] <kc> ADV @ADVL> §MNR #11->12 
trabalhou 	 [trabalhar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->6 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #13->12 
perito 	 [perito] <asarg> <Hprof> N M S @P< §ROLE #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Instituto=Nacional=de=Seguridade=Social 	 [Instituto=Nacional=de=Seguridade=Social] <inst> <*> PROP M S @P< §LOC #17->15 
$(  PU @PU #18->0 
1984 	 [1984] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #19->17 
$)  PU @PU #20->0 
$.  PU @PU #21->0 
</ß>

<ß>


Trabalhou 	 [trabalhar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>P §FOC #2->3 
em 	 [em] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Clínica=Santa=Maria 	 [Clínica=Santa=Maria] <org> <*> <heur> PROP F S @P< §TH #5->3 
$(  PU @PU #6->0 
1985-1987 	 [1985-1987] <card> <np-close> NUM M/F P @N<PRED §ATR #7->5 
$)  PU @PU #8->0 
e 	 [e] <co-pred> KC @CO #9->5 
em 	 [em] <sam-> PRP @<ADVL #10->1 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Hospital=Santa=Maria 	 [Hospital=Santa=Maria] <inst> <*> <heur> PROP M S @P< §LOC #12->10 
$(  PU @PU #13->0 
1987-1989 	 [1987-1989] <card> <np-close> NUM M/F P @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
e 	 [e] <clb> KC @CO #17->1 
coordenou 	 [coordenar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #18->1 
o 	 [o] <artd> DET M S @>N #19->21 
4º 	 [4º] <NUM-ord> ADJ M S @>N #20->21 
Centro=Regional=de=Saúde=da=Fundação=de=Saúde=do=Serviço=Social 	 [Centro=Regional=de=Saúde=da=Fundação=de=Saúde=do=Serviço=Social] <inst> <*> PROP M S @<ACC §PAT #21->18 
de 	 [de] <np-close> PRP @N< #22->21 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §LOC #23->22 
$(  PU @PU #24->0 
1989 	 [1989] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 
</ß>

<ß>


Filiado 	 [filiar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->9 
a 	 [a] <sam-> PRP @<PIV #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Partido=Trabalhista=Renovador 	 [Partido=Trabalhista=Renovador] <party> <*> PROP M S @P< §COM #4->2 
$(  PU @PU #5->0 
PTR 	 [PTR] <party> <*> <np-close> PROP M/F S @APP §ID #6->4 
$)  PU @PU #7->0 
$,  PU @PU #8->0 
elegeu- 	 [eleger] <predco> <predco> <cjt-head> <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #10->9 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #11->9 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #12->11 
em 	 [em] PRP @<ADVL #13->9 
outubro 	 [outubro] N M S @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #16->15 
$,  PU @PU #17->0 
assumiu 	 [assumir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->9 
o 	 [o] <artd> DET M S @>N #19->20 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #20->18 
em 	 [em] <np-close> PRP @N< #21->20 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< £CLE §LOC-TMP #22->21 
e 	 [e] <co-fin> <co-fmc> KC @CO #23->9 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->9 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
membro 	 [membro] <an> <H> N M S @<OC §ATR-RES #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
1992 	 [1992] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
passou 	 [passar] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
a 	 [a] PRP @PRT-AUX< #4->3 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #5->3 
os 	 [o] <artd> DET M P @>N #6->7 
quadros 	 [quadro] <furn> <pict> <cc-r> <sit> <HH> <sem-c> N M P @<ACC §TH #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Sociedade=de=Medicina=de=Alagoas 	 [Sociedade=de=Medicina=de=Alagoas] <org> <*> PROP F S @P< £CLE #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->3 
ingressou 	 [ingressar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->3 
em 	 [em] <sam-> PRP @<PIV #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Sindicato=dos=Médicos 	 [Sindicato=dos=Médicos] <inst> <*> PROP M S @P< §DES #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->29 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
já 	 [já] <setop> <atemp> ADV @>A @ADVL> #6->7 
filiado 	 [filiar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #7->3 
a 	 [a] <sam-> PRP @<PIV #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Partido=Progressista 	 [Partido=Progressista] <party> <*> PROP M S @P< §COM #10->8 
$(  PU @PU #11->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #12->10 
$)  PU @PU #13->0 
$,  PU @PU #14->0 
resultado 	 [resultado] <ac> <np-close> N M S @N<PRED §ATR #15->12 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
PTR 	 [PTR] <party> <*> PROP M S @P< §PAT #21->19 
com 	 [com] <np-long> PRP @N< #22->18 
o 	 [o] <artd> DET M S @>N #23->24 
Partido=Social=Trabalhista 	 [Partido=Social=Trabalhista] <party> <*> PROP M S @P< §COM-ADV #24->22 
$(  PU @PU #25->0 
PST 	 [PST] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #29->0 
a 	 [o] <artd> DET F S @>N #30->31 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Assembleia=Legislativa 	 [Assembleia=Legislativa] <org> <*> PROP F S @P< #34->32 
$.  PU @PU #35->0 
</ß>

<ß>


Eleito 	 [eleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #3->2 
em 	 [em] PRP @<ADVL #4->0 
outubro 	 [outubro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
em 	 [em] <sam-> PRP @A< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
legenda 	 [legenda] <cc-r> N F S @P< #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< #13->11 
$,  PU @PU #14->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #17->15 
em 	 [em] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #20->18 
em 	 [em] PRP @<ADVL #21->15 
fevereiro 	 [fevereiro] N M S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
agosto 	 [agosto] N M S @P< §COM #2->1 
$,  PU @PU #3->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #4->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #5->4 
a 	 [a] <sam-> PRP @<PIV #6->4 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Partido=Progressista=Brasileiro 	 [Partido=Progressista=Brasileiro] <party> <*> PROP M S @P< §COM #8->6 
$(  PU @PU #9->0 
PPB 	 [PPB] <party> <*> <np-close> PROP M/F S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #13->8 
surgida 	 [surgir] <np-close> V PCP F S @N< #14->13 
de 	 [de] <sam-> PRP @<SA #15->4 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
fusão 	 [fusão] <cm-liq> <act> <event> <occ> N F S @P< §DES §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< §PAT #20->18 
com 	 [com] <np-long> PRP @N< #21->17 
o 	 [o] <artd> DET M S @>N #22->23 
Partido=Progressista=Reformador 	 [Partido=Progressista=Reformador] <party> <*> PROP M S @P< §COM-ADV #23->21 
$(  PU @PU #24->0 
PPR 	 [PPR] <tit> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$.  PU @PU #27->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
votações 	 [votação] <act> N F P @P< §LOC #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
emendas=constitucionais 	 [emenda=constitucional] <sem-r> N F P @P< §PAT #6->4 
propostas 	 [propor] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #7->6 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< §AG #10->8 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <org> <*> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a=favor=de 	 [a=favor=de] <cjt-head> <sam-> PRP @<ADVL #14->13 
a 	 [o] <artd> <-sam> DET F S @>N #15->16 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §TH #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #19->17 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #20->19 
em 	 [em] <sam-> <np-long> PRP @N< #21->19 
os 	 [o] <artd> <-sam> DET M P @>N #22->23 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §LOC #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
telecomunicações 	 [telecomunicação] <domain> N F P @P< #25->24 
$,  PU @PU #26->0 
exploração 	 [exploração] <activity> <np-close> N F S @N<PRED §ATR #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #29->28 
$,  PU @PU #30->0 
distribuição 	 [distribuição] <act> <np-close> N F S @N<PRED §ATR #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
gás 	 [gás] <cjt-head> <cm-gas> N M S @P< §PAT #33->32 
canalizado 	 [canalizar] <vH> <np-close> V PCP M S @N< #34->33 
e 	 [e] <co-prparg> KC @CO #35->33 
navegação 	 [navegação] <cjt> <act> N F S @P< §PAT #36->33 
de 	 [de] <np-close> PRP @N< #37->36 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #38->37 
$,  PU @PU #39->0 
e 	 [e] <co-advl> KC @CO #40->14 
por 	 [por] <cjt> <sam-> PRP @<ADVL #41->14 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
mudança 	 [mudança] <event> <act-d> N F S @P< §CAU #43->41 
em 	 [em] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
conceito 	 [conceito] <ac> <sem-c> N M S @P< §LOC #46->44 
de 	 [de] <np-close> PRP @N< #47->46 
empresa 	 [empresa] <HH> N F S @P< #48->47 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #49->48 
$.  PU @PU #50->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
ínterim 	 [ínterim] <per> <newlex> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->13 
julho 	 [julho] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @SUBJ> §AG #11->13 
alagoana 	 [alagoano] <nat> <jh> <np-close> ADJ F S @N< #12->11 
autorizou 	 [autorizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
Polícia=Federal 	 [Polícia=Federal] <org> <*> PROP F S @<ACC §PAT #15->13 
a 	 [a] PRP @<ADVL #16->13 
executar 	 [executar] <cjt-head> <vH> <mv> <uninfl> V INF 3S @ICL-P< #17->16 
um 	 [um] <arti> DET M S @>N #18->19 
mandado 	 [mandado] <cjt-head> <sem-s> N M S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
busca 	 [busca] <cjt-head> <activity> N F S @P< #21->20 
e 	 [e] <co-prparg> KC @CO #22->21 
apreensão 	 [apreensão] <cjt> <act> <sem-c> N F S @P< #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
documentos 	 [documento] <sem-r> N M P @P< §PAT #25->24 
em 	 [em] <sam-> <np-close> PRP @N< #26->25 
os 	 [o] <artd> <-sam> DET M P @>N #27->29 
três 	 [três] <card> NUM M P @>N #28->29 
hospitais 	 [hospital] <inst> N M P @P< §LOC #29->26 
pertencentes 	 [pertencente] <nh> <np-close> ADJ M P @N< #30->29 
a 	 [a] PRP @A< #31->30 
Talvane=Albuquerque 	 [Talvane=Albuquerque] <cjt-head> <hum> <*> <heur> PROP M/F S @P< §TH #32->31 
e 	 [e] <co-prparg> KC @CO #33->32 
sua 	 [seu] <poss 3S> DET F S @>N #34->35 
irmã 	 [irmã] <cjt> <Hfam> N F S @P< §TH #35->32 
$,  PU @PU #36->0 
Teresinha=Albuquerque 	 [Teresinha=Albuquerque] <cjt> <hum> <*> <np-close> PROP F S @<ACC @APP §PAT #37->19 
$,  PU @PU #38->0 
superintendente 	 [superintendente] <Hprof> <np-close> N M S @N<PRED §ATR #39->37 
de 	 [de] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
INSS 	 [INSS] <inst> <*> PROP M S @P< §LOC #42->40 
$,  PU @PU #43->0 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #44->17 
de 	 [de] PRP @A< #45->44 
a 	 [o] <artd> DET F S @>N #46->47 
comissão 	 [comissão] <HH> <act-s> <mon> N F S @P< §TH #47->45 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #48->47 
de 	 [de] <np-close> PRP @N< #49->47 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #50->49 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
Inamps 	 [Inamps] <inst> <*> PROP M S @P< §PAT #53->51 
$,  PU @PU #54->0 
instaurada 	 [instaurar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #55->53 
em 	 [em] <sam-> PRP @<ADVL #56->55 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #58->56 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #59->58 
$,  PU @PU #60->0 
ter 	 [ter] <cjt> <aux> <uninfl> V INF 3S @ICL-P< #61->17 
detectado 	 [detectar] <vH> <mv> V PCP @ICL-AUX< #62->61 
irregularidades 	 [irregularidade] <percep-f> N F P @<ACC §PAT #63->62 
em 	 [em] <sam-> PRP @<ADVL #64->62 
as 	 [o] <-sam> <artd> DET F P @>N #65->66 
instituições 	 [instituição] <inst> <act> N F P @P< §LOC #66->64 
$.  PU @PU #67->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
presidente 	 [presidente] <Hprof> N M S @SUBJ> §AG #6->13 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Sindicato=dos=Médicos=de=Alagoas 	 [Sindicato=dos=Médicos=de=Alagoas] <inst> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
Fernando=Sérgio=Lira 	 [Fernando=Sérgio=Lira] <hum> <*> <np-long> PROP M S @APP §ID #11->6 
$,  PU @PU #12->0 
acusou 	 [acusar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
Talvane 	 [Talvane] <cjt-head> <hum> <*> <heur> PROP M/F S @<ACC §PAT #14->13 
e 	 [e] <co-acc> KC @CO #15->14 
Teresinha 	 [Teresinha] <cjt> <hum> <*> PROP F S @<ACC §PAT #16->14 
de 	 [de] PRP @<PIV #17->13 
terem 	 [ter] <mv> V INF 3P @ICL-P< §TH #18->17 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #19->0 
beneficiado 	 [beneficiar] <vH> <mv> <v-pron> V PCP M S @ICL-UTT #20->0 
de 	 [de] PRP @<PIV #21->20 
um 	 [um] <arti> DET M S @>N #22->23 
esquema 	 [esquema] <sem-c> <pict> N M S @P< §TH #23->21 
político 	 [político] <jh> <np-close> ADJ M S @N< #24->23 
montado 	 [montar] <vH> <jh> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #25->23 
por 	 [por] <sam-> PRP @<PASS #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
ex-presidente 	 [ex-presidente] <Hprof> N M S @P< §AG #28->26 
Collor 	 [Collor] <hum> <*> <np-close> PROP M S @N< §ID #29->28 
e 	 [e] <co-postad> KC @CO #30->34 
por 	 [por] <sam-> PRP @<PASS #31->25 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
ex-governador 	 [ex-governador] <Hprof> N M S @P< §AG #33->31 
Geraldo=Bulhões 	 [Geraldo=Bulhões] <hum> <*> <np-close> PROP M S @N< §ID #34->33 
$.  PU @PU #35->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
março 	 [março] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @SUBJ> §AG #6->7 
solicitou 	 [solicitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <sam-> PRP @<PIV #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Constituição=e=Justiça 	 [Comissão=de=Constituição=e=Justiça] <org> <*> PROP F S @P< §EV #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< #13->11 
licença 	 [licença] <f-right> <per> N F S @<ACC §TH #14->7 
para 	 [para] <np-close> PRP @N< #15->14 
processar 	 [processar] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
deputado 	 [deputado] <Hprof> N M S @<ACC §PAT #18->16 
Talvane=Albuquerque 	 [Talvane=Albuquerque] <hum> <*> <heur> <np-close> PROP M S @N< §ID #19->18 
por 	 [por] <sam-> <np-long> PRP @N< #20->18 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
crime 	 [crime] <act-d> N M S @P< #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
usurpação 	 [usurpação] <act> N F S @P< §PAT #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
função 	 [função] <ac> <pos-soc> <occ> N F S @P< §PAT #26->25 
pública 	 [público] <jh> <np-close> ADJ F S @N< #27->26 
com 	 [com] <np-long> PRP @N< #28->26 
obtenção 	 [obtenção] <act> N F S @P< §ATR #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
vantagem 	 [vantagem] <ac> N F S @P< §PAT #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
junho 	 [junho] N M S @P< §TH #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1996 	 [1996] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Talvane 	 [Talvane] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #6->7 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #8->7 
a 	 [o] <artd> <-sam> DET F S @>N #9->10 
criação 	 [criação] <act> N F S @P< §TH #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Contribuição=Provisória 	 [Contribuição=Provisória] <org> <*> <heur> PROP F S @P< §PAT #13->11 
sobre 	 [sobre] PRP @<ADVL @<PIV #14->7 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #15->14 
$(  PU @PU #16->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
fonte 	 [fonte] <Lwater> <Labs> <H> <an> <np-long> N F S @N<PRED §LOC #20->15 
suplementar 	 [suplementar] <nh> <np-close> ADJ F S @N< #21->20 
de 	 [de] <np-close> PRP @N< #22->20 
recursos 	 [recurso] <ac> <act-d> <sem-s> <mon> N M P @P< #23->22 
para 	 [para] PRP @<ADVL #24->7 
a 	 [o] <artd> DET F S @>N #25->26 
saúde 	 [saúde] <state-h> N F S @P< §FIN #26->24 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #27->28 
substituiu 	 [substituir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #28->26 
o 	 [o] <artd> DET M S @>N #29->30 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @<ACC §PAT #30->28 
sobre 	 [sobre] PRP @<ADVL @<PIV #31->28 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #32->31 
$(  PU @PU #33->0 
IPMF 	 [IPMF] <org> <*> <np-close> PROP M/F S @APP §ID #34->32 
$)  PU @PU #35->0 
$.  PU @PU #36->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
esse 	 [esse] <dem> <-sam> DET M S @>N #7->8 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #8->6 
candidatou- 	 [candidatar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #9->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #10->9 
em 	 [em] <sam-> PRP @<ADVL #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
PPB 	 [PPB] <party> <*> PROP M S @P< #16->14 
a 	 [a] <sam-> PRP @<PIV #17->9 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
prefeitura 	 [prefeitura] <inst> N F S @P< §ROLE #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Arapiraca 	 [Arapiraca] <civ> <*> PROP M/F S @P< §LOC #21->20 
$,  PU @PU #22->0 
sem 	 [sem] PRP @<ADVL #23->9 
obter 	 [obter] <vH> <mv> <uninfl> V INF 3S @ICL-P< §CONC #24->23 
êxito 	 [êxito] <act> N M S @<ACC §PAT #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
janeiro 	 [janeiro] <cjt-head> N M S @P< §TH #2->1 
$/ 	 [/] <co-prparg> KC @CO #3->2 
fevereiro 	 [fevereiro] <cjt> N M S @P< §TH #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
votou 	 [votar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #9->8 
a 	 [o] <artd> <-sam> DET F S @>N #10->11 
emenda 	 [emenda] <sem-r> N F S @P< §TH #11->9 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #12->13 
previa 	 [prever] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #13->11 
a 	 [o] <artd> DET F S @>N #14->15 
reeleição 	 [reeleição] <act> N F S @<ACC §TH #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
presidente 	 [presidente] <Hprof> N M S @P< §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
República 	 [república] <prop> <*> <HH> N F S @P< #21->19 
$,  PU @PU #22->0 
governadores 	 [governador] <cjt-head> <Hprof> <np-long> N M P @N<PRED §ATR #23->18 
e 	 [e] <co-pred> KC @CO #24->23 
prefeitos 	 [prefeito] <cjt> <Hprof> <np-close> N M P @N<PRED §ATR #25->23 
$,  PU @PU #26->0 
e 	 [e] <clb> KC @CO #27->8 
logo 	 [logo] <kc> <atemp> ADV @ADVL> #28->30 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @ADVL> #29->30 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #30->8 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #31->30 
a 	 [a] <sam-> PRP @<PIV #32->30 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Partido=da=Frente=Liberal 	 [Partido=da=Frente=Liberal] <party> <*> PROP M S @P< §COM #34->32 
$(  PU @PU #35->0 
PFL 	 [PFL] <party> <*> <np-close> PROP M S @APP §ID #36->34 
$)  PU @PU #37->0 
$.  PU @PU #38->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
novembro 	 [novembro] N M S @P< §TH #2->1 
$,  PU @PU #3->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
por 	 [por] <sam-> PRP @<PIV #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §BEN #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
estabilidade 	 [estabilidade] <am> N F S @P< §PAT #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
servidor=público 	 [servidor=público] <Hprof> N M S @P< #13->11 
$,  PU @PU #14->0 
item 	 [item] <ac> <np-close> N M S @N<PRED @P< §ATR #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
reforma 	 [reforma] <act-d> <activity> N F S @P< #18->16 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Tentando 	 [tentar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->12 
a 	 [o] <artd> DET F S @>N #2->3 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
pleito 	 [pleito] <occ> N M S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
outubro 	 [outubro] N M S @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a 	 [o] <artd> DET F S @>N #13->15 
primeira 	 [primeiro] <NUM-ord> ADJ F S @>N #14->15 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #15->12 
$.  PU @PU #16->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
novembro 	 [novembro] N M S @P< §TH #2->1 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a=favor=de 	 [a=favor=de] <cjt-head> <sam-> PRP @<ADVL #4->3 
o 	 [o] <artd> <-sam> DET M S @>N #5->6 
teto 	 [teto] <part-build> N M S @P< §TH #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1.200 	 [1.200] <card> NUM M P @>N #8->9 
reais 	 [real] <cur> N M P @P< §EXT #9->7 
para 	 [para] PRP @<ADVL #10->3 
aposentadorias 	 [aposentadoria] <per> <mon> N F P @P< §DES-TMP #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->3 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #14->12 
público 	 [público] <jh> <np-close> ADJ M S @N< #15->14 
$,  PU @PU #16->0 
e 	 [e] <co-advl> KC @CO #17->4 
por 	 [por] <cjt> <sam-> PRP @<ADVL #18->4 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
estabelecimento 	 [estabelecimento] <build> <inst> <act> N M S @P< §AG #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
os 	 [o] <-sam> <artd> DET M P @>N #22->23 
critérios 	 [critério] <ac> N M P @P< §PAT #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
idade 	 [idade] <cjt-head> <f-q> <per> N F S @P< #25->24 
mínima 	 [pequeno] <SUP> <np-close> ADJ F S @N< #26->25 
e 	 [e] <co-prparg> KC @CO #27->25 
tempo 	 [tempo] <cjt> <am> <temp> <per> <ac-cat> <wea> N M S @P< #28->25 
de 	 [de] <np-close> PRP @N< #29->28 
contribuição 	 [contribuição] <ac> <mon> N F S @P< #30->29 
para 	 [para] <np-close> PRP @N< #31->30 
os 	 [o] <artd> DET M P @>N #32->33 
trabalhadores 	 [trabalhador] <Hprof> N M P @P< §BEN #33->31 
em 	 [em] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #36->34 
privado 	 [privado] <jh> <np-close> ADJ M S @N< #37->36 
$,  PU @PU #38->0 
itens 	 [item] <ac> <np-close> N M P @N<PRED §ATR #39->36 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #40->41 
definiram 	 [definir] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #41->39 
a 	 [o] <artd> DET F S @>N #42->43 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §TH #43->41 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< §PAT #46->44 
$.  PU @PU #47->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
3 	 [3] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
fevereiro 	 [fevereiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] <sam-> PRP @<SA #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §DES #11->9 
em 	 [em] <sam-> PRP @<ADVL #12->8 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
Ceci=Cunha 	 [Ceci=Cunha] <hum> <*> <heur> PROP M/F S @P< §PAT #16->15 
$,  PU @PU #17->0 
assassinada 	 [assassinar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #18->16 
em 	 [em] <sam-> PRP @<ADVL #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #21->19 
16 	 [16] <card> <np-close> NUM M/F P @N< #22->21 
de 	 [de] <np-close> PRP @N< #23->21 
dezembro 	 [dezembro] N M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Filiado 	 [filiar] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->10 
agora 	 [agora] <atemp> <kc> ADV @A< #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Partido=Trabalhista=Nacional 	 [Partido=Trabalhista=Nacional] <party> <*> PROP M S @P< §COM #5->3 
$(  PU @PU #6->0 
PTN 	 [PTN] <party> <*> <np-close> PROP M/F S @APP §ID #7->5 
$)  PU @PU #8->0 
$,  PU @PU #9->0 
garantiu 	 [garantir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
para 	 [para] PRP @<ADVL #11->10 
si 	 [se] <refl> PERS M/F 3S/P PIV @P< §FIN #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
cadeira 	 [cadeira] <furn> N F S @<ACC §TH #14->10 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
deputada 	 [deputada] <Hprof> N F S @P< §POS #17->15 
graças=a 	 [graças=a] PRP @<ADVL #18->10 
um 	 [um] <cjt-head> <card> NUM M S @P< §CAU #19->18 
$*  PU @PU #20->0 
habeas=corpus 	 [habeas=corpus] <cjt> <sem-c> N M S @P< §CAU #21->19 
$*  PU @PU #22->0 
$,  PU @PU #23->0 
pois 	 [pois] <clb> KS @ADVL> #24->30 
durante 	 [durante] PRP @ADVL> #25->30 
as 	 [o] <artd> DET F P @>N #26->27 
investigações 	 [investigação] <act> N F P @P< §ADV #27->25 
policiais 	 [policial] <nh> <np-close> ADJ F P @N< #28->27 
fora 	 [ser] <nosubj> <cjt> <fmc> <aux> V MQP 1/3S IND VFIN @FS-STA #29->10 
indiciado 	 [indiciar] <mv> V PCP PAS M S @ICL-AUX< §PRED #30->29 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR-RES #31->30 
mandante 	 [mandante] <asarg> <H> N M/F S @P< §ROLE #32->31 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
crime 	 [crime] <act-d> N M S @P< #35->33 
$.  PU @PU #36->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
inquérito 	 [inquérito] <activity> <occ> N M S @SUBJ> §AG #2->3 
revelou 	 [revelar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
gravação 	 [gravação] <act> N F S @<ACC §TH #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
uma 	 [um] <arti> DET F S @>N #7->8 
conversa 	 [conversa] <talk> N F S @P< §PAT #8->6 
sua 	 [seu] <poss 3S> <np-close> DET F S @N< #9->8 
com 	 [com] <np-long> PRP @N< #10->8 
um 	 [um] <arti> DET M S @>N #11->12 
pistoleiro 	 [pistoleiro] <Hprof> N M S @P< §COM #12->10 
$,  PU @PU #13->0 
Maurício=Guedes=Novais 	 [Maurício=Guedes=Novais] <hum> <*> <np-close> PROP M S @APP §ID #14->12 
$,  PU @PU #15->0 
em 	 [em] <clb> <sam-> PRP @ADVL> #16->24 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §LOC #17->16 
$,  PU @PU #18->0 
por=meio=de 	 [por=meio=de] PRP @ADVL> #19->24 
códigos 	 [código] <sem-r> N M P @P< §INS #20->19 
$,  PU @PU #21->0 
ambos 	 [ambos] <quant> DET M P @SUBJ> §AG #22->24 
se 	 [se] PERS M/F 3P ACC @ACC>-PASS §REFL #23->24 
tratavam 	 [tratar] <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #24->14 
com 	 [com] PRP @<PIV #25->24 
intimidade 	 [intimidade] <am> N F S @P< §COM #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
abril 	 [abril] N M S @P< §LOC #2->1 
$,  PU @PU #3->0 
considerando 	 [considerar] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #4->14 
tal 	 [tal] <diff> <KOMP> DET M S @>N #5->6 
comportamento 	 [comportamento] <act> N M S @<ACC §TH #6->4 
inadequado 	 [inadequado] <nh> <np-close> ADJ M S @N< #7->6 
a 	 [a] PRP @<ADVL #8->4 
um 	 [um] <arti> DET M S @>N #9->10 
parlamentar 	 [parlamentar] <Hprof> N M S @P< §DES #10->8 
$,  PU @PU #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
plenário 	 [plenário] <HH> <occ> N M S @SUBJ> §AG #13->14 
cassou- 	 [cassar] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
lhe 	 [ele] PERS M/F 3S DAT @<DAT §BEN #15->14 
o 	 [o] <artd> DET M S @>N #16->17 
mandato 	 [mandato] <f-right> N M S @<ACC §TH #17->14 
em 	 [em] PRP @<ADVL #18->14 
votação 	 [votação] <act> N F S @P< §LOC #19->18 
secreta 	 [secreto] <jh> <np-close> ADJ F S @N< #20->19 
de 	 [de] <clb> <sam-> PRP @ADVL> #21->24 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §ORI #22->21 
se 	 [se] <refl> PERS M 3P ACC @ACC>-PASS §REFL #23->24 
apuraram 	 [apurar] <mv> <v-pron> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #24->19 
425 	 [425] <card> NUM M P @>N #25->26 
votos 	 [voto] <cjt-head> <act-s> N M P @<SUBJ §AG #26->24 
a=favor 	 [a=favor] <pp> ADJ M/F S/P @N< #27->26 
$,  PU @PU #28->0 
29 	 [29] <card> NUM M P @>N #29->30 
votos 	 [voto] <cjt> <act-s> N M P @<SUBJ §TH #30->26 
contra 	 [contra] ADV @<ADVL §MNR #31->24 
$,  PU @PU #32->0 
21 	 [21] <card> NUM F P @>N #33->34 
abstenções 	 [abstenção] <cjt> <state-h> <act-d> N F P @<SUBJ §TH #34->26 
e 	 [e] <co-subj> KC @CO #35->26 
um 	 [um] <card> NUM M S @>N #36->37 
voto 	 [voto] <cjt> <act-s> N M S @<SUBJ §TH #37->26 
em 	 [em] PRP @<ADVL #38->24 
branco 	 [branco] <col> N M S @P< §LOC #39->38 
$.  PU @PU #40->0 
</ß>

<ß>


A 	 [o] <*> <artd> DET F S @>N #1->2 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @SUBJ> §PAT #2->3 
acabou 	 [acabar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
sendo 	 [ser] <aux> V GER @ICL-AUX< #4->3 
preenchida 	 [preencher] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #5->4 
por 	 [por] <sam-> PRP @<PASS #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->11 
segundo 	 [segundo] <advl> <adv-rel> PRP @<ADVL #8->5 
suplente 	 [suplente] <cjt-head> <asarg> <H> N M S @P< §META #9->8 
$,  PU @PU #10->0 
Helenildo=Ribeiro 	 [Helenildo=Ribeiro] <hum> <*> <heur> <np-close> PROP M S @APP §ID #11->9 
$(  PU @PU #12->0 
PSDB 	 [PSDB] <cjt> <party> <asarg> <*> PROP M S @P< §META #13->9 
$)  PU @PU #14->0 
$.  PU @PU #15->0 
</ß>

<ß>


Após 	 [após] <*> PRP @ADVL> #1->12 
ficar 	 [ficar] <mv> V INF @ICL-P< #2->1 
mais=de 	 [mais=de] <quant> ADV @>A #3->4 
um 	 [um] <card> NUM M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @<ADVL §EXT-TMP #5->2 
preso 	 [prender] <np-close> V PCP M S @N< #6->5 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->12 
maio 	 [maio] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
um 	 [um] <cjt-head> <card> NUM M S @<ACC §PAT #13->12 
$*  PU @PU #14->0 
habeas=corpus 	 [habeas=corpus] <cjt> <sem-c> N M S @<ACC §PAT #15->13 
$*  PU @PU #16->0 
de 	 [de] <sam-> PRP @<ADVL #17->12 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Superior=Tribunal=de=Justiça 	 [Superior=Tribunal=de=Justiça] <inst> <*> PROP M S @P< §ORI #19->17 
$(  PU @PU #20->0 
STJ 	 [STJ] <inst> <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #23->25 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #24->25 
permitiu 	 [permitir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #25->21 
responder 	 [responder] <mv> <uninfl> V INF 3S @ICL-<ACC §EV #26->25 
a 	 [a] <sam-> PRP @<PIV #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
processo 	 [processo] <occ> <process> <activity> N M S @P< §BEN #29->27 
em 	 [em] PRP @<ADVL #30->26 
liberdade 	 [liberdade] <f-psych> <am> <f-right> N F S @P< §LOC #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


O 	 [o] <*> <artd> DET M S @>N #1->2 
processo 	 [processo] <occ> <process> <activity> N M S @SUBJ> §AG #2->3 
tramitou 	 [tramitar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
durante 	 [durante] PRP @<ADVL #4->3 
sete 	 [sete] <card> NUM M P @>N #5->6 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT-TMP #6->4 
em 	 [em] <sam-> PRP @<ADVL #7->3 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Justiça=Estadual 	 [Justiça=Estadual] <org> <*> <heur> PROP F S @P< §LOC #9->7 
$,  PU @PU #10->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #11->13 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #12->13 
declarou 	 [declarar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #13->9 
incompetente 	 [incompetente] <jh> ADJ M/F S @<OC §ATR-RES #14->13 
para 	 [para] PRP @<ADVL #15->13 
julgar- 	 [julgar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #16->15 
lo 	 [ele] PERS M 3S ACC @<ACC §PAT #17->16 
$,  PU @PU #18->0 
já=que 	 [já=que] <clb> <clb-fs> KS @SUB #19->22 
o 	 [o] <artd> DET M S @>N #20->21 
caso 	 [caso] <event> <ac-cat> <sem> N M S @SUBJ> §AG #21->22 
envolvia 	 [envolver] <mv> V IMPF 3S IND VFIN @FS-<ADVL §CAU #22->16 
deputados 	 [deputado] <Hprof> N M P @<ACC §PAT #23->22 
federais 	 [federal] <nh> <np-close> ADJ M P @N< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->9 
agosto 	 [agosto] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2007 	 [2007] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
o 	 [o] <artd> DET M S @>N #5->6 
Ministério=Público=Federal 	 [Ministério=Público=Federal] <inst> <*> PROP M S @SUBJ> §AG #6->9 
em 	 [em] <np-close> PRP @N< #7->6 
Alagoas 	 [Alagoas] <civ> <*> PROP M S @P< §LOC #8->7 
pediu 	 [pedir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->11 
condenação 	 [condenação] <act> N F S @<ACC §TH #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
ex-deputado 	 [ex-deputado] <Hprof> N M S @P< §PAT #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->7 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Talvane=Albuquerque 	 [Talvane=Albuquerque] <hum> <*> <heur> PROP M/F S @SUBJ> §AG #6->7 
retornou 	 [retornar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [a] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
vida 	 [vida] <per> N F S @P< §DES-TMP #10->8 
pública 	 [público] <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
assumindo 	 [assumir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->7 
o 	 [o] <artd> DET M S @>N #14->15 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
secretário 	 [secretário] <Hprof> N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
Saúde=de=Caraíbas 	 [Saúde=de=Caraíbas] <hum> <*> <heur> PROP M/F S @P< §ATR #19->18 
$(  PU @PU #20->0 
AL 	 [AL] <civ> <*> <np-close> PROP F S @APP §ID #21->19 	 [AL] <*> <np-close> PROP M S @APP §ID #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 
</ß>

<ß>


Deixou 	 [deixar] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
secretaria 	 [secretaria] <inst> N F S @<ACC §PAT #3->1 
quatro 	 [quatro] <card> NUM M P @>N #4->5 
meses 	 [mês] <dur> <per> <unit> N M P @>A #5->6 
depois 	 [depois] <atemp> ADV @<ADVL £CLE §LOC-TMP #6->1 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->1 
dedicou- 	 [dedicar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->1 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
administração 	 [administração] <HH> <activity> N F S @P< §BEN #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
os 	 [o] <-sam> <artd> DET M P @>N #14->15 
hospitais 	 [hospital] <inst> N M P @P< §PAT #15->13 
Santa=Maria 	 [Santa=Maria] <cjt-head> <hum> <*> <np-close> PROP M S @N< §ID #16->15 
e 	 [e] <co-postnom> KC @CO #17->16 
Teodora=Albuquerque 	 [Teodora=Albuquerque] <cjt> <inst> <*> <np-close> PROP F S @N< §ID #18->16 
$,  PU @PU #19->0 
localizados 	 [localizar] <vH> <mv> V PCP M P @ICL-N<PRED §ATR #20->18 
em 	 [em] PRP @<ADVL #21->20 
Arapiraca 	 [Arapiraca] <civ> <*> PROP M S @P< §LOC #22->21 
$(  PU @PU #23->0 
AL 	 [AL] <civ> <*> <np-close> PROP F S @APP §ID #24->22 	 [AL] <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
$,  PU @PU #26->0 
ambos 	 [ambos] <quant> <np-long> DET M P @N<PRED §ATR #27->22 
de 	 [de] <np-close> PRP @N<PRED §ATR #28->27 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
sua 	 [seu] <poss 3S> DET F S @>N #31->32 
família 	 [família] <HH> N F S @P< §POS #32->30 
$.  PU @PU #33->0 
</ß>

<ß>


Casado 	 [casar] <*> <jh> <vH> <mv> V PCP M S @ICL-PRED> #1->5 
com 	 [com] PRP @<ADVL #2->1 
Nireide=do=Nascimento=Gama=Albuquerque 	 [Nireide=do=Nascimento=Gama=Albuquerque] <top> <*> <heur> PROP M/F S @P< §COM-ADV #3->2 
$,  PU @PU #4->0 
teve 	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
quatro 	 [quatro] <card> NUM M P @>N #6->7 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #7->5 
$.  PU @PU #8->0 
</ß>

</ß>

