<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Teódulo_Lins_de_Albuquerque" base="Teódulo_Lins_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="* heur" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="Pilão_Arcado" base="Pilão_Arcado" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="BA" base="BA" postag="prop" morf="F S" sem="civ" extra="* np-close" head="6" deprel="DNapp"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP"/>
	<word id="13" form="16" base="16" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="15" form="junho" base="junho" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1914" base="1914" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="Franklin_Lins_de_Albuquerque" base="Franklin_Lins_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT"/>
	<word id="24" form="Sofia_Mascarenhas_de_Albuquerque" base="Sofia_Mascarenhas_de_Albuquerque" postag="prop" morf="F S" sem="hum" extra="* heur" head="23" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="4" deprel="S"/>
	<word id="3" form="natal" base="natal" postag="adj" morf="F S" extra="nh np-close" head="2" deprel="DN"/>
	<word id="4" form="deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="--" head="4" deprel="SUBaux"/>
	<word id="6" form="existir" base="existir" postag="v-inf" morf="3S" extra="mv uninfl" head="4" deprel="Oaux"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="--" head="6" deprel="fA"/>
	<word id="8" form="1979" base="1979" postag="num" morf="M/F S" extra="card date year" head="7" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="inundada" base="inundar" postag="v-fin" morf="PCP F S" extra="vN mv" head="2" deprel="DNc"/>
	<word id="11" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fApass"/>
	<word id="12" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="águas" base="água" postag="n" morf="F P" sem="cm-liq drink f-q" extra="--" head="11" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="represa" base="represa" postag="n" morf="F S" sem="Ltop part-mach" extra="--" head="14" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="Sobradinho" base="Sobradinho" postag="prop" morf="M/F S" sem="civ" extra="*" head="17" deprel="DP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="construída" base="construir" postag="v-fin" morf="PCP F S" extra="vH mv" head="18" deprel="DNc"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="20" deprel="fA"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="rio" base="rio" postag="n" morf="M S" sem="Lwater" extra="--" head="21" deprel="DP"/>
	<word id="24" form="São_Francisco" base="São_Francisco" postag="prop" morf="M S" sem="top" extra="* np-close" head="23" deprel="DN"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Formado" base="formar" postag="v-fin" morf="PCP M S" extra="* vH jh mv" head="12" deprel="fCs"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="3" form="1939" base="1939" postag="num" morf="M/F P" extra="card date year" head="2" deprel="DP"/>
	<word id="4" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Faculdade_de_Medicina_da_Bahia" base="Faculdade_de_Medicina_da_Bahia" postag="prop" morf="F S" sem="org" extra="*" head="4" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="além_de" base="além_de" postag="prp" morf="--" extra="--" head="0" deprel="fA"/>
	<word id="9" form="clinicar" base="clinicar" postag="v-inf" morf="--" extra="vH mv" head="8" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="Teódulo_de_Albuquerque" base="Teódulo_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="* heur" head="12" deprel="S"/>
	<word id="12" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="8" deprel="STA"/>
	<word id="13" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="14" deprel="DN"/>
	<word id="14" form="funções" base="função" postag="n" morf="F P" sem="ac pos-soc occ" extra="--" head="12" deprel="Od"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="inspetor" base="inspetor" postag="n" morf="M S" sem="Hprof" extra="--" head="15" deprel="DP"/>
	<word id="17" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="16" deprel="DN"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="19" form="educação" base="educação" postag="n" morf="F S" sem="act domain" extra="--" head="18" deprel="DP"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="--" head="12" deprel="fA"/>
	<word id="21" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="22" deprel="DN"/>
	<word id="22" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="20" deprel="DP"/>
	<word id="23" form="antes" base="antes" postag="adv" morf="--" extra="atemp" head="12" deprel="fA"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="--" head="23" deprel="DA"/>
	<word id="25" form="iniciar" base="iniciar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="24" deprel="DP"/>
	<word id="26" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="27" deprel="DN"/>
	<word id="27" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="25" deprel="Od"/>
	<word id="28" form="parlamentar" base="parlamentar" postag="adj" morf="F S" extra="nh np-close" head="27" deprel="DN"/>
	<word id="29" form="em" base="em" postag="prp" morf="--" extra="--" head="25" deprel="Op"/>
	<word id="30" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="29" deprel="DP"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="np-close" head="30" deprel="DN"/>
	<word id="32" form="1945" base="1945" postag="num" morf="M/F P" extra="card date year" head="31" deprel="DP"/>
	<word id="33" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="35" deprel="fA"/>
	<word id="35" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="32" deprel="DN"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="38" deprel="DN"/>
	<word id="37" form="único" base="único" postag="adj" morf="M S" extra="jh" head="38" deprel="DN"/>
	<word id="38" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="35" deprel="S"/>
	<word id="39" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="38" deprel="DN"/>
	<word id="40" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="39" deprel="fA"/>
	<word id="41" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="42" deprel="DN"/>
	<word id="42" form="Bahia" base="Bahia" postag="prop" morf="F S" sem="civ" extra="*" head="40" deprel="DP"/>
	<word id="43" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="39" deprel="fA"/>
	<word id="44" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="45" deprel="DN"/>
	<word id="45" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="43" deprel="DP"/>
	<word id="46" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="45" deprel="DN"/>
	<word id="47" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="48" deprel="DN"/>
	<word id="48" form="Partido_Popular_Sindicalista" base="Partido_Popular_Sindicalista" postag="prop" morf="M S" extra="party *" head="46" deprel="DP"/>
	<word id="49" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="50" form="PPS" base="PPS" postag="prop" morf="M S" extra="party * np-close" head="48" deprel="DNapp"/>
	<word id="51" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="52" form="para" base="para" postag="prp" morf="--" extra="--" head="39" deprel="fA"/>
	<word id="53" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="54" deprel="DN"/>
	<word id="54" form="Assembléia_Nacional_Constituinte" base="Assembléia_Nacional_Constituinte" postag="prop" morf="F S" sem="org" extra="*" head="52" deprel="DP"/>
	<word id="55" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="8" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="1" deprel="DP"/>
	<word id="4" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="3" deprel="DN"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="PPS" base="PPS" postag="prop" morf="M S" extra="party *" head="8" deprel="S"/>
	<word id="8" form="uniu-" base="unir" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc hyfen mv v-pron" head="0" deprel="CJT"/>
	<word id="9" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="refl" head="8" deprel="Od"/>
	<word id="10" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="Op"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Partido_Republicano_Progressista" base="Partido_Republicano_Progressista" postag="prop" morf="M S" extra="party *" head="10" deprel="DP"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-piv" head="8" deprel="CO"/>
	<word id="14" form="a" base="a" postag="prp" morf="--" extra="cjt sam-&gt;" head="8" deprel="CJT"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="Partido_Agrário_Nacional" base="Partido_Agrário_Nacional" postag="prop" morf="M S" extra="party *" head="14" deprel="DP"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="formando" base="formar" postag="v-ger" morf="--" extra="clb vH mv" head="8" deprel="fA"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="20" deprel="DN"/>
	<word id="20" form="Partido_Social_Progressista" base="Partido_Social_Progressista" postag="prop" morf="M S" extra="party *" head="18" deprel="Od"/>
	<word id="21" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="PSP" base="PSP" postag="prop" morf="F S" sem="org" extra="* np-close" head="20" deprel="DNapp"/>
	<word id="23" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="liderado" base="liderar" postag="v-fin" morf="PCP M S" extra="vH mv" head="22" deprel="DNc"/>
	<word id="26" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="25" deprel="fApass"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN"/>
	<word id="28" form="ex-interventor" base="ex-interventor" postag="n" morf="M S" sem="H" extra="--" head="26" deprel="DP"/>
	<word id="29" form="paulista" base="paulista" postag="adj" morf="M S" extra="nat jh np-close" head="28" deprel="DN"/>
	<word id="30" form="Ademar_de_Barros" base="Ademar_de_Barros" postag="prop" morf="M S" sem="hum" extra="* np-close" head="28" deprel="DN"/>
	<word id="31" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Depois" base="depois" postag="adv" morf="--" extra="* atemp" head="14" deprel="fA"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="DA"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="promulgação" base="promulgação" postag="n" morf="F S" sem="act" extra="--" head="2" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Constituição" base="constituição" postag="n" morf="F S" sem="act" extra="" head="5" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="1946" base="1946" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="12" deprel="DN"/>
	<word id="12" form="deputados" base="deputado" postag="n" morf="M P" sem="Hprof" extra="--" head="14" deprel="S"/>
	<word id="13" form="constituintes" base="constituinte" postag="adj" morf="M P" extra="nh np-close" head="12" deprel="DN"/>
	<word id="14" form="permaneceram" base="permanecer" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="As"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="Câmara_Federal" base="Câmara_Federal" postag="prop" morf="F S" sem="inst" extra="*" head="15" deprel="DP"/>
	<word id="18" form="durante" base="durante" postag="prp" morf="--" extra="--" head="14" deprel="fA"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="21" deprel="DN"/>
	<word id="20" form="primeira" base="primeiro" postag="adj" morf="F S" extra="NUM-ord jh" head="21" deprel="DN"/>
	<word id="21" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="18" deprel="DP"/>
	<word id="22" form="ordinária" base="ordinário" postag="adj" morf="F S" extra="jh np-close" head="21" deprel="DN"/>
	<word id="23" form="posterior" base="posterior" postag="adj" morf="F S" extra="nh np-long" head="21" deprel="DN"/>
	<word id="24" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="fA"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="Estado_Novo" base="Estado_Novo" postag="prop" morf="M S" sem="civ" extra="*" head="24" deprel="DP"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb mv" head="14" deprel="fA"/>
	<word id="29" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S si" head="30" deprel="DN"/>
	<word id="30" form="mandatos" base="mandato" postag="n" morf="M P" sem="f-right" extra="--" head="28" deprel="Od"/>
	<word id="31" form="assegurados" base="assegurar" postag="v-fin" morf="PCP PAS M P" extra="vH jh mv np-close" head="30" deprel="DN"/>
	<word id="32" form="até" base="até" postag="prp" morf="--" extra="--" head="31" deprel="fA"/>
	<word id="33" form="31" base="31" postag="num" morf="M/F P" extra="card" head="32" deprel="DP"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="np-close" head="33" deprel="DN"/>
	<word id="35" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="34" deprel="DP"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="np-close" head="35" deprel="DN"/>
	<word id="37" form="1951" base="1951" postag="num" morf="M/F P" extra="card date year" head="36" deprel="DP"/>
	<word id="38" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="6" deprel="fA"/>
	<word id="2" form="esse" base="esse" postag="pron-dem" morf="M S" extra="-sam dem" head="3" deprel="DN"/>
	<word id="3" form="período" base="período" postag="n" morf="M S" sem="per" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="Teódulo_de_Albuquerque" base="Teódulo_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="* heur" head="6" deprel="S"/>
	<word id="6" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN"/>
	<word id="8" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="6" deprel="Od"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Comissão_Especial_da_Bacia" base="Comissão_Especial_da_Bacia" postag="prop" morf="F S" sem="org" extra="*" head="9" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="São_Francisco" base="São_Francisco" postag="prop" morf="M S" sem="civ" extra="*" head="12" deprel="DP"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="6" deprel="CO"/>
	<word id="16" form="participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="6" deprel="CJT"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="Op"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="Comissão_de_Transportes" base="Comissão_de_Transportes" postag="prop" morf="F S" sem="org" extra="" head="17" deprel="CJT"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="19" deprel="CO"/>
	<word id="21" form="Comunicações" base="Comunicações" postag="prop" morf="M/F S" sem="hum" extra="" head="19" deprel="CJT"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="22" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="11" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="3" base="3" postag="num" morf="M/F P" extra="card" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="6" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="1950" base="1950" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="tentou" base="tentar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="13" deprel="DN"/>
	<word id="13" form="reeleição" base="reeleição" postag="n" morf="F S" sem="act" extra="--" head="11" deprel="Od"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="16" deprel="DN"/>
	<word id="16" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="14" deprel="DP"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="17" deprel="DP"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="Aliança_Democrática" base="Aliança_Democrática" postag="prop" morf="F S" sem="org" extra="*" head="20" deprel="DP"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="coligação" base="coligação" postag="n" morf="F S" sem="HH act" extra="" head="22" deprel="DNc"/>
	<word id="25" form="formada" base="formar" postag="v-fin" morf="PCP PAS F S" extra="vH jh mv np-close" head="24" deprel="DN"/>
	<word id="26" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="25" deprel="fApass"/>
	<word id="27" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="28" deprel="DN"/>
	<word id="28" form="União_Democrática_Nacional" base="União_Democrática_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="26" deprel="DP"/>
	<word id="29" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="UDN" base="UDN" postag="prop" morf="F S" extra="party * np-close" head="28" deprel="DNapp"/>
	<word id="31" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="34" deprel="DN"/>
	<word id="34" form="Partido_Republicano" base="Partido_Republicano" postag="prop" morf="M S" extra="cjt-head party *" head="25" deprel="CJT"/>
	<word id="35" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="PR" base="PR" postag="prop" morf="M S" sem="civ" extra="* np-close" head="34" deprel="DNapp"/>
	<word id="37" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="39" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="40" deprel="DN"/>
	<word id="40" form="Partido_Socialista_Brasileiro" base="Partido_Socialista_Brasileiro" postag="prop" morf="M S" extra="cjt party *" head="34" deprel="CJT"/>
	<word id="41" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="42" form="PSB" base="PSB" postag="prop" morf="M S" extra="party * np-close" head="40" deprel="DNapp"/>
	<word id="43" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="44" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="45" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="46" deprel="DN"/>
	<word id="46" form="Partido_Democrata_Cristão" base="Partido_Democrata_Cristão" postag="prop" morf="M S" extra="cjt party *" head="34" deprel="CJT"/>
	<word id="47" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="48" form="PDC" base="PDC" postag="prop" morf="M S" extra="party * np-close" head="46" deprel="DNapp"/>
	<word id="49" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="50" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="34" deprel="CO"/>
	<word id="51" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="52" deprel="DN"/>
	<word id="52" form="PSP" base="PSP" postag="prop" morf="M S" sem="inst" extra="" head="34" deprel="CJT"/>
	<word id="53" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Obteve" base="obter" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="apenas" base="apenas" postag="adv" morf="--" extra="setop" head="3" deprel="DA"/>
	<word id="3" form="uma" base="um" postag="num" morf="F S" extra="card" head="4" deprel="DN"/>
	<word id="4" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="1" deprel="Od"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="o_que" base="o_que" postag="spec" morf="M S" extra="clb clb-fs rel" head="7" deprel="S"/>
	<word id="7" form="voltou" base="voltar" postag="v-fin" morf="PS 3S IND VFIN" extra="aux" head="1" deprel="fCsta"/>
	<word id="8" form="a" base="a" postag="prp" morf="--" extra="--" head="7" deprel="SUBaux"/>
	<word id="9" form="ocorrer" base="ocorrer" postag="v-inf" morf="3S" extra="vN mv uninfl" head="7" deprel="Oaux"/>
	<word id="10" form="quatro" base="quatro" postag="num" morf="M P" extra="card" head="11" deprel="DN"/>
	<word id="11" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="12" deprel="DA"/>
	<word id="12" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="9" deprel="fA"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="15" deprel="fA"/>
	<word id="15" form="concorreu" base="concorrer" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv" head="9" deprel="fA"/>
	<word id="16" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="fA"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="Aliança_Republicana_Cristã" base="Aliança_Republicana_Cristã" postag="prop" morf="F S" sem="org" extra="*" head="16" deprel="DP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="formada" base="formar" postag="v-fin" morf="PCP F S" extra="cjt-head jh vH" head="15" deprel="CJT"/>
	<word id="21" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="fApass"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="PR" base="PR" postag="prop" morf="M S" sem="civ" extra="*" head="21" deprel="DP"/>
	<word id="24" form="e" base="e" postag="conj-c" morf="--" extra="co-subj" head="20" deprel="CO"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="26" deprel="DN"/>
	<word id="26" form="PDC" base="PDC" postag="prop" morf="M S" extra="cjt party *" head="20" deprel="CJT"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Conseguiu" base="conseguir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="novo" base="novo" postag="adj" morf="M S" extra="jh" head="3" deprel="DN"/>
	<word id="3" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="1" deprel="Od"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="4" deprel="DP"/>
	<word id="6" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="5" deprel="DN"/>
	<word id="7" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="5" deprel="DN"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Bahia" base="Bahia" postag="prop" morf="F S" sem="civ" extra="*" head="7" deprel="DP"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="3" base="3" postag="num" morf="M/F P" extra="card" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="12" deprel="DP"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="1958" base="1958" postag="num" morf="M/F P" extra="card date year" head="14" deprel="DP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="17" deprel="DP"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="PR" base="PR" postag="prop" morf="M S" sem="civ" extra="*" head="20" deprel="DP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="A" base="a" postag="prp" morf="--" extra="*" head="10" deprel="fA"/>
	<word id="2" form="convite" base="convite" postag="n" morf="M S" sem="act-s" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="3" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN"/>
	<word id="7" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="Estados_Unidos" base="Estados_Unidos" postag="prop" morf="M P" sem="civ" extra="*" head="6" deprel="DP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="esteve" base="estar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc mv" head="0" deprel="CJT"/>
	<word id="11" form="duas" base="dois" postag="num" morf="F P" extra="card" head="12" deprel="DN"/>
	<word id="12" form="vezes" base="vez" postag="n" morf="F P" sem="temp" extra="--" head="10" deprel="fA"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="As"/>
	<word id="14" form="esse" base="esse" postag="pron-dem" morf="M S" extra="-sam dem" head="15" deprel="DN"/>
	<word id="15" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="13" deprel="DP"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fA"/>
	<word id="17" form="os" base="o" postag="pron-indef" morf="M P" extra=" -sam" head="18" deprel="DN"/>
	<word id="18" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="16" deprel="DP"/>
	<word id="19" form="seguintes" base="seguinte" postag="adj" morf="M P" extra="nh np-close" head="18" deprel="DN"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="10" deprel="CO"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="exercendo" base="exercer" postag="v-ger" morf="--" extra="clb vH mv" head="36" deprel="fA"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="24" deprel="DN"/>
	<word id="24" form="vice-liderança" base="vice-liderança" postag="n" morf="F S" sem="pos-soc HH" extra="--" head="22" deprel="Od"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="27" deprel="DN"/>
	<word id="27" form="bancada" base="bancada" postag="n" morf="F S" sem="Lh" extra="--" head="25" deprel="DP"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="27" deprel="DN"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="30" deprel="DN"/>
	<word id="30" form="PR" base="PR" postag="prop" morf="M S" sem="civ" extra="*" head="28" deprel="DP"/>
	<word id="31" form="a_partir_de" base="a_partir_de" postag="prp" morf="--" extra="--" head="22" deprel="fA"/>
	<word id="32" form="junho" base="junho" postag="n" morf="M S" extra="--" head="31" deprel="DP"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="np-close" head="32" deprel="DN"/>
	<word id="34" form="1960" base="1960" postag="num" morf="M/F P" extra="card date year" head="33" deprel="DP"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="viajou" base="viajar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="10" deprel="CJT"/>
	<word id="37" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="36" deprel="Op"/>
	<word id="38" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="39" deprel="DN"/>
	<word id="39" form="Tchecoslováquia" base="Tchecoslováquia" postag="prop" morf="F S" sem="org" extra="* heur" head="37" deprel="DP"/>
	<word id="40" form="representando" base="representar" postag="v-ger" morf="--" extra="clb mv" head="36" deprel="fA"/>
	<word id="41" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="42" deprel="DN"/>
	<word id="42" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="40" deprel="Od"/>
	<word id="43" form="em" base="em" postag="prp" morf="--" extra="--" head="40" deprel="fA"/>
	<word id="44" form="1962" base="1962" postag="num" morf="M/F S" extra="card date year" head="43" deprel="DP"/>
	<word id="45" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="* vH mv" head="26" deprel="fCs"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="esse" base="esse" postag="pron-dem" morf="M S" extra="-sam dem" head="4" deprel="DN"/>
	<word id="4" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="2" deprel="DP"/>
	<word id="5" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fApass"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Aliança_Trabalhista" base="Aliança_Trabalhista" postag="prop" morf="F S" sem="org" extra="*" head="5" deprel="DP"/>
	<word id="8" form="formada" base="formar" postag="v-fin" morf="PCP PAS F S" extra="vH mv np-close" head="7" deprel="DN"/>
	<word id="9" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fApass"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Partido_Trabalhista_Brasileiro" base="Partido_Trabalhista_Brasileiro" postag="prop" morf="M S" extra="party *" head="9" deprel="DP"/>
	<word id="12" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="PTB" base="PTB" postag="prop" morf="M S" extra="party * np-close" head="11" deprel="DNapp"/>
	<word id="14" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="17" deprel="DN"/>
	<word id="17" form="Partido_de_Representação_Popular" base="Partido_de_Representação_Popular" postag="prop" morf="M S" extra="party *" head="26" deprel="S"/>
	<word id="18" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="PRP" base="PRP" postag="prop" morf="F S" sem="org" extra="* np-close" head="17" deprel="DNapp"/>
	<word id="20" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-subj" head="26" deprel="CO"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="23" deprel="DN"/>
	<word id="23" form="PR" base="PR" postag="prop" morf="M S" sem="civ" extra="* np-close" head="19" deprel="DNapp"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="Teódulo_de_Albuquerque" base="Teódulo_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="" head="26" deprel="CJT"/>
	<word id="26" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="em" base="em" postag="prp" morf="--" extra="--" head="26" deprel="fA"/>
	<word id="29" form="4" base="4" postag="num" morf="M/F S" extra="card" head="28" deprel="DP"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="29" deprel="DN"/>
	<word id="31" form="maio" base="maio" postag="n" morf="M S" extra="--" head="30" deprel="DP"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="np-close" head="31" deprel="DN"/>
	<word id="33" form="1965" base="1965" postag="num" morf="M/F P" extra="card date year" head="32" deprel="DP"/>
	<word id="34" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="36" deprel="DN"/>
	<word id="36" form="vice-liderança" base="vice-liderança" postag="n" morf="F S" sem="pos-soc HH" extra="--" head="26" deprel="Od"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="36" deprel="DN"/>
	<word id="38" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="39" deprel="DN"/>
	<word id="39" form="maioria" base="maioria" postag="n" morf="F S" sem="HH" extra="--" head="37" deprel="DP"/>
	<word id="40" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="39" deprel="DN"/>
	<word id="41" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="42" deprel="DN"/>
	<word id="42" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="40" deprel="DP"/>
	<word id="43" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="33" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="extinção" base="extinção" postag="n" morf="F S" sem="act event" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="partidos" base="partido" postag="n" morf="M P" sem="HHparty am" extra="--" head="4" deprel="DP"/>
	<word id="7" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="13" deprel="fA"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="Ato_Institucional" base="Ato_Institucional" postag="prop" morf="M S" sem="tit" extra="*" head="7" deprel="DP"/>
	<word id="10" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="9" deprel="DN"/>
	<word id="11" form="2" base="2" postag="num" morf="M/F P" extra="card np-close" head="10" deprel="DN"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="decretado" base="decretar" postag="v-fin" morf="PCP M S" extra="vH mv" head="6" deprel="DNc"/>
	<word id="14" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="13" deprel="fApass"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="14" deprel="DP"/>
	<word id="17" form="Humberto_Castelo_Branco" base="Humberto_Castelo_Branco" postag="prop" morf="M S" sem="hum" extra="* np-close" head="16" deprel="DN"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="--" head="13" deprel="fA"/>
	<word id="19" form="27" base="27" postag="num" morf="M/F P" extra="card" head="18" deprel="DP"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="20" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="23" form="1965" base="1965" postag="num" morf="M/F P" extra="cjt-head card date year" head="22" deprel="CJT"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="23" deprel="CO"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="28" deprel="DN"/>
	<word id="27" form="posterior" base="posterior" postag="adj" morf="F S" extra="nh" head="28" deprel="DN"/>
	<word id="28" form="instauração" base="instauração" postag="n" morf="F S" sem="act" extra="" head="23" deprel="CJT"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="31" deprel="DN"/>
	<word id="31" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="29" deprel="DP"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA"/>
	<word id="34" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="33" deprel="Od"/>
	<word id="35" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="33" deprel="Op"/>
	<word id="36" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="37" deprel="DN"/>
	<word id="37" form="Aliança_Renovadora_Nacional" base="Aliança_Renovadora_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="35" deprel="DP"/>
	<word id="38" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="39" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="* np-close" head="37" deprel="DNc"/>
	<word id="40" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="42" form="agremiação" base="agremiação" postag="n" morf="F S" sem="act" extra="" head="39" deprel="DNc"/>
	<word id="43" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="44" deprel="S"/>
	<word id="44" form="apoiava" base="apoiar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="42" deprel="DN"/>
	<word id="45" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="46" deprel="DN"/>
	<word id="46" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="44" deprel="Od"/>
	<word id="47" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="7" deprel="fA"/>
	<word id="2" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="3" deprel="DN"/>
	<word id="3" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="6" form="sucessivamente" base="sucessivamente" postag="adv" morf="--" extra="--" head="7" deprel="fA"/>
	<word id="7" form="reeleito" base="reeleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="5" deprel="Oaux"/>
	<word id="8" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fApass"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="10" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="11" deprel="DN"/>
	<word id="11" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="8" deprel="DP"/>
	<word id="12" form="natal" base="natal" postag="adj" morf="M S" extra="nh np-close" head="11" deprel="DN"/>
	<word id="13" form="para" base="para" postag="prp" morf="--" extra="np-long" head="11" deprel="DN"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="15" deprel="DN"/>
	<word id="15" form="Câmara_Federal" base="Câmara_Federal" postag="prop" morf="F S" sem="inst" extra="*" head="13" deprel="DP"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1966" base="1966" postag="num" morf="M/F P" extra="cjt-head card date year" head="16" deprel="CJT"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="1970" base="1970" postag="num" morf="M/F P" extra="cjt card date year" head="17" deprel="CJT"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="17" deprel="CO"/>
	<word id="21" form="1974" base="1974" postag="num" morf="M/F P" extra="cjt card date year" head="17" deprel="CJT"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="cumprindo" base="cumprir" postag="v-ger" morf="--" extra="clb mv" head="7" deprel="fA"/>
	<word id="24" form="integralmente" base="integralmente" postag="adv" morf="--" extra="nh" head="23" deprel="fA"/>
	<word id="25" form="todos_os" base="todo_o" postag="pron-indef" morf="M P" extra="quant" head="26" deprel="DN"/>
	<word id="26" form="mandatos" base="mandato" postag="n" morf="M P" sem="f-right" extra="--" head="23" deprel="Od"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="13" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN"/>
	<word id="3" form="primeira" base="primeiro" postag="adj" morf="F S" extra="NUM-ord jh" head="4" deprel="DN"/>
	<word id="4" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="1" deprel="DP"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="clb" head="7" deprel="fA"/>
	<word id="6" form="que" base="que" postag="spec" morf="M S" extra="clb-fs rel" head="5" deprel="DP"/>
	<word id="7" form="atuou" base="atuar" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="4" deprel="DN"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="Op"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="bancada" base="bancada" postag="n" morf="F S" sem="Lh" extra="--" head="8" deprel="DP"/>
	<word id="11" form="arenista" base="arenista" postag="adj" morf="F S" extra="DERS np-close" head="10" deprel="DN"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="15" deprel="DN"/>
	<word id="15" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="13" deprel="Od"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="Comissão_de_Fiscalização_Financeira" base="Comissão_de_Fiscalização_Financeira" postag="prop" morf="F S" sem="org" extra="" head="16" deprel="CJT"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="18" deprel="CO"/>
	<word id="20" form="Tomada_de_Contas" base="Tomada_de_Contas" postag="prop" morf="F S" sem="hum" extra="" head="18" deprel="CJT"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="13" deprel="CO"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="--" head="25" deprel="Op"/>
	<word id="24" form="1974" base="1974" postag="num" morf="M/F P" extra="card date year" head="23" deprel="DP"/>
	<word id="25" form="apoiou" base="apoiar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="13" deprel="CJT"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="27" deprel="DN"/>
	<word id="27" form="candidatura" base="candidatura" postag="n" morf="F S" sem="act" extra="--" head="25" deprel="Od"/>
	<word id="28" form="vitoriosa" base="vitorioso" postag="adj" morf="F S" extra="jh np-close" head="27" deprel="DN"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN"/>
	<word id="30" form="Roberto_Santos" base="Roberto_Santos" postag="prop" morf="M S" sem="hum" extra="*" head="29" deprel="DP"/>
	<word id="31" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="30" deprel="DN"/>
	<word id="32" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="33" deprel="DN"/>
	<word id="33" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="31" deprel="DP"/>
	<word id="34" form="baiano" base="baiano" postag="adj" morf="M S" extra="nat jh np-close" head="33" deprel="DN"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Teódulo_de_Albuquerque" base="Teódulo_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="* heur" head="2" deprel="S"/>
	<word id="2" form="integrou" base="integrar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="6" deprel="DN"/>
	<word id="4" form="chamado" base="chamado" postag="adj" morf="M S" extra="jh" head="6" deprel="DN"/>
	<word id="5" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="grupo" base="grupo" postag="n" morf="M S" sem="HH" extra="*1" head="2" deprel="Od"/>
	<word id="7" form="renovador" base="renovador" postag="n" morf="M S" sem="H" extra="*2 np-close" head="6" deprel="DN"/>
	<word id="8" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="" head="9" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="favorável" base="favorável" postag="adj" morf="M/F S" extra="np-close" head="11" deprel="DNc"/>
	<word id="14" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="13" deprel="DA"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="abertura" base="abertura" postag="n" morf="F S" sem="Lopening am act" extra="--" head="14" deprel="DP"/>
	<word id="17" form="política" base="político" postag="adj" morf="F S" extra="jh np-close" head="16" deprel="DN"/>
	<word id="18" form="promovida" base="promover" postag="v-fin" morf="PCP PAS F S" extra="vH mv np-close" head="16" deprel="DN"/>
	<word id="19" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="18" deprel="fApass"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="19" deprel="DP"/>
	<word id="22" form="a_partir_de" base="a_partir_de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="23" form="1974" base="1974" postag="num" morf="M/F P" extra="card date year" head="22" deprel="DP"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="contrapondo-" base="contrapor" postag="v-ger" morf="--" extra="clb hyfen vH mv" head="18" deprel="fA"/>
	<word id="26" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="25" deprel="S"/>
	<word id="27" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="25" deprel="Op"/>
	<word id="28" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="29" deprel="DN"/>
	<word id="29" form="setores" base="setor" postag="n" morf="M P" sem="Labs L HH" extra="--" head="27" deprel="DP"/>
	<word id="30" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="36" deprel="S"/>
	<word id="31" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="dentro_de" base="dentro_de" postag="prp" morf="--" extra="sam-&gt;" head="36" deprel="fA"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra=" -sam" head="34" deprel="DN"/>
	<word id="34" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="--" head="32" deprel="DP"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="defendiam" base="defender" postag="v-fin" morf="IMPF 3P IND VFIN" extra="vH mv np-close" head="29" deprel="DN"/>
	<word id="37" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="38" deprel="DN"/>
	<word id="38" form="permanência" base="permanência" postag="n" morf="F S" sem="percep-f activity" extra="" head="36" deprel="CJT"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="36" deprel="Op"/>
	<word id="40" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="41" deprel="DN"/>
	<word id="41" form="restrições" base="restrição" postag="n" morf="F P" sem="act" extra="--" head="39" deprel="DP"/>
	<word id="42" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="36" deprel="fA"/>
	<word id="43" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="44" deprel="DN"/>
	<word id="44" form="liberdades" base="liberdade" postag="n" morf="F P" sem="f-psych am f-right" extra="--" head="42" deprel="DP"/>
	<word id="45" form="públicas" base="público" postag="adj" morf="F P" extra="jh np-close" head="44" deprel="DN"/>
	<word id="46" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="38" deprel="CO"/>
	<word id="47" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="48" deprel="DN"/>
	<word id="48" form="manutenção" base="manutenção" postag="n" morf="F S" sem="activity" extra="" head="38" deprel="CJT"/>
	<word id="49" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="48" deprel="DN"/>
	<word id="50" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="51" deprel="DN"/>
	<word id="51" form="poderes" base="poder" postag="n" morf="M P" sem="am ac Labs" extra="--" head="49" deprel="DP"/>
	<word id="52" form="excepcionais" base="excepcional" postag="adj" morf="M P" extra="np-close" head="51" deprel="DN"/>
	<word id="53" form="conferidos" base="conferir" postag="v-fin" morf="PCP M P" extra="vH np-long" head="51" deprel="DN"/>
	<word id="54" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-long" head="51" deprel="DN"/>
	<word id="55" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="56" deprel="DN"/>
	<word id="56" form="Executivo" base="executivo" postag="n" morf="M S" sem="Hprof HH" extra="" head="54" deprel="DP"/>
	<word id="57" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-close" head="56" deprel="DN"/>
	<word id="58" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="59" deprel="DN"/>
	<word id="59" form="Ato_Institucional" base="Ato_Institucional" postag="prop" morf="M S" sem="tit" extra="*" head="57" deprel="DP"/>
	<word id="60" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="59" deprel="DN"/>
	<word id="61" form="5" base="5" postag="num" morf="M/F P" extra="card np-close" head="60" deprel="DN"/>
	<word id="62" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="63" form="em_vigor" base="em_vigor" postag="adv" morf="--" sem="pp" extra="--" head="36" deprel="fA"/>
	<word id="64" form="desde" base="desde" postag="prp" morf="--" extra="--" head="36" deprel="fA"/>
	<word id="65" form="13" base="13" postag="num" morf="M/F S" extra="card" head="64" deprel="DP"/>
	<word id="66" form="de" base="de" postag="prp" morf="--" extra="np-close" head="65" deprel="DN"/>
	<word id="67" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="66" deprel="DP"/>
	<word id="68" form="de" base="de" postag="prp" morf="--" extra="np-close" head="67" deprel="DN"/>
	<word id="69" form="1968" base="1968" postag="num" morf="M/F P" extra="card date year" head="68" deprel="DP"/>
	<word id="70" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Durante" base="durante" postag="prp" morf="--" extra="*" head="6" deprel="fA"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="vida" base="vida" postag="n" morf="F S" sem="per" extra="--" head="1" deprel="DP"/>
	<word id="4" form="parlamentar" base="parlamentar" postag="adj" morf="F S" extra="nh np-close" head="3" deprel="DN"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="7" form="também" base="também" postag="adv" morf="--" extra="setop" head="8" deprel="DA"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Op"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="Comissão_de_Orçamento" base="Comissão_de_Orçamento" postag="prop" morf="F S" sem="org" extra="*" head="8" deprel="DP"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="6" deprel="CO"/>
	<word id="12" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vK mv nosubj-safe" head="6" deprel="CJT"/>
	<word id="13" form="relator" base="relator" postag="n" morf="M S" sem="H" extra="--" head="12" deprel="Cs"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="15" form="três" base="três" postag="num" morf="F P" extra="card" head="16" deprel="DN"/>
	<word id="16" form="comissões" base="comissão" postag="n" morf="F P" sem="HH act-s mon" extra="--" head="14" deprel="DP"/>
	<word id="17" form="parlamentares" base="parlamentar" postag="adj" morf="F P" extra="nh np-close" head="16" deprel="DN"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="19" form="inquérito" base="inquérito" postag="n" morf="M S" sem="activity occ" extra="--" head="18" deprel="DP"/>
	<word id="20" form="sobre" base="sobre" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="questões" base="questão" postag="n" morf="F P" sem="act-s ac" extra="--" head="20" deprel="DP"/>
	<word id="22" form="relativas" base="relativo" postag="adj" morf="F P" extra="nh np-close" head="21" deprel="DN"/>
	<word id="23" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="22" deprel="DA"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="petróleo" base="petróleo" postag="n" morf="M S" sem="cm-liq" extra="--" head="23" deprel="DP"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="*" head="17" deprel="fCs"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="1" deprel="DN"/>
	<word id="3" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="jornais" base="jornal" postag="n" morf="M P" sem="sem-r" extra="--" head="2" deprel="DP"/>
	<word id="5" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="O" base="o" postag="pron-indef" morf="M S" extra="* " head="7" deprel="DN"/>
	<word id="7" form="Imparcial" base="imparcial" postag="adj" morf="M S" extra="prop n * jh" head="17" deprel="S"/>
	<word id="8" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-subj" head="17" deprel="CO"/>
	<word id="10" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="Diário_de_Notícias" base="Diário_de_Notícias" postag="prop" morf="M S" sem="media" extra="" head="17" deprel="CJT"/>
	<word id="12" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DNc"/>
	<word id="15" form="Salvador" base="Salvador" postag="prop" morf="M S" sem="hum" extra="*" head="14" deprel="DP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="pertenceu" base="pertencer" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc mv" head="0" deprel="CJT"/>
	<word id="18" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="17" deprel="Op"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="Associação_Comercial_da_Bahia" base="Associação_Comercial_da_Bahia" postag="prop" morf="F S" sem="org" extra="*" head="18" deprel="DP"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-piv" head="17" deprel="CO"/>
	<word id="22" form="a" base="a" postag="prp" morf="--" extra="cjt sam-&gt;" head="17" deprel="CJT"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="Sociedade_Brasileira_de_Medicina" base="Sociedade_Brasileira_de_Medicina" postag="prop" morf="F S" sem="org" extra="*" head="22" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="2" deprel="DP"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="5" deprel="DP"/>
	<word id="8" form="15" base="15" postag="num" morf="M/F P" extra="card np-close" head="7" deprel="DN"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="10" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="9" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="1979" base="1979" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Casado" base="casar" postag="v-fin" morf="PCP M S" extra="* jh vH" head="0" deprel="X"/>
	<word id="2" form="com" base="com" postag="prp" morf="--" extra="--" head="0" deprel="fA"/>
	<word id="3" form="Inês_de_Oliveira_Albuquerque" base="Inês_de_Oliveira_Albuquerque" postag="prop" morf="F S" sem="hum" extra="*" head="2" deprel="DP"/>
	<word id="4" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="28"/>
                      <value name="adv" n="10"/>
                      <value name="conj-c" n="16"/>
                      <value name="n" n="95"/>
                      <value name="num" n="33"/>
                      <value name="pron-dem" n="4"/>
                      <value name="pron-indef" n="96"/>
                      <value name="pron-pers" n="3"/>
                      <value name="pron-poss" n="7"/>
                      <value name="prop" n="67"/>
                      <value name="prp" n="129"/>
                      <value name="spec" n="4"/>
                      <value name="v-fin" n="43"/>
                      <value name="v-ger" n="6"/>
                      <value name="v-inf" n="4"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="162"/>
                      <value name="3P" n="2"/>
                      <value name="3S" n="31"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="3"/>
                      <value name="F" n="142"/>
                      <value name="IMPF" n="2"/>
                      <value name="IND" n="28"/>
                      <value name="M" n="176"/>
                      <value name="M/F" n="34"/>
                      <value name="P" n="66"/>
                      <value name="PAS" n="6"/>
                      <value name="PCP" n="15"/>
                      <value name="PS" n="25"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="283"/>
                      <value name="VFIN" n="28"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="3"/>
                      <value name="HH" n="17"/>
                      <value name="HHparty" n="2"/>
                      <value name="Hfam" n="1"/>
                      <value name="Hprof" n="7"/>
                      <value name="L" n="1"/>
                      <value name="Labs" n="2"/>
                      <value name="Lciv" n="5"/>
                      <value name="Lh" n="7"/>
                      <value name="Lopening" n="1"/>
                      <value name="Lpath" n="1"/>
                      <value name="Ltop" n="1"/>
                      <value name="Lwater" n="1"/>
                      <value name="ac" n="5"/>
                      <value name="act" n="11"/>
                      <value name="act-s" n="3"/>
                      <value name="activity" n="3"/>
                      <value name="am" n="5"/>
                      <value name="cc-r" n="4"/>
                      <value name="civ" n="14"/>
                      <value name="cm-liq" n="2"/>
                      <value name="domain" n="1"/>
                      <value name="drink" n="1"/>
                      <value name="dur" n="6"/>
                      <value name="event" n="1"/>
                      <value name="f-psych" n="1"/>
                      <value name="f-q" n="1"/>
                      <value name="f-right" n="4"/>
                      <value name="hum" n="15"/>
                      <value name="inst" n="3"/>
                      <value name="ism" n="1"/>
                      <value name="media" n="1"/>
                      <value name="mon" n="1"/>
                      <value name="occ" n="3"/>
                      <value name="org" n="16"/>
                      <value name="part-mach" n="1"/>
                      <value name="per" n="8"/>
                      <value name="percep-f" n="1"/>
                      <value name="pos-soc" n="5"/>
                      <value name="pp" n="1"/>
                      <value name="sem-r" n="1"/>
                      <value name="state" n="3"/>
                      <value name="temp" n="7"/>
                      <value name="tit" n="2"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="6"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="93"/>
                      <value name="*1" n="1"/>
                      <value name="*2" n="1"/>
                      <value name="--" n="98"/>
                      <value name="-sam" n="70"/>
                      <value name="3S" n="7"/>
                      <value name="DERS" n="2"/>
                      <value name="NUM-ord" n="2"/>
                      <value name="artd" n="95"/>
                      <value name="atemp" n="3"/>
                      <value name="aux" n="3"/>
                      <value name="card" n="33"/>
                      <value name="cjt" n="19"/>
                      <value name="cjt-head" n="15"/>
                      <value name="clb" n="13"/>
                      <value name="clb-fs" n="6"/>
                      <value name="co-acc" n="2"/>
                      <value name="co-fin" n="3"/>
                      <value name="co-fmc" n="3"/>
                      <value name="co-piv" n="2"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-prparg" n="3"/>
                      <value name="co-subj" n="3"/>
                      <value name="date" n="19"/>
                      <value name="dem" n="4"/>
                      <value name="fmc" n="22"/>
                      <value name="heur" n="9"/>
                      <value name="hyfen" n="3"/>
                      <value name="jh" n="17"/>
                      <value name="ks" n="2"/>
                      <value name="mv" n="47"/>
                      <value name="n" n="1"/>
                      <value name="nat" n="2"/>
                      <value name="nh" n="14"/>
                      <value name="nosubj" n="7"/>
                      <value name="nosubj-safe" n="2"/>
                      <value name="np-close" n="112"/>
                      <value name="np-long" n="5"/>
                      <value name="party" n="16"/>
                      <value name="poss" n="7"/>
                      <value name="prop" n="7"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="2"/>
                      <value name="rel" n="6"/>
                      <value name="sam-&gt;" n="70"/>
                      <value name="setop" n="2"/>
                      <value name="si" n="4"/>
                      <value name="uninfl" n="3"/>
                      <value name="v-pron" n="2"/>
                      <value name="vH" n="35"/>
                      <value name="vK" n="1"/>
                      <value name="vN" n="2"/>
                      <value name="year" n="19"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="2"/>
                      <value name="CJT" n="34"/>
                      <value name="CO" n="16"/>
                      <value name="Cs" n="1"/>
                      <value name="DA" n="7"/>
                      <value name="DN" n="216"/>
                      <value name="DNapp" n="10"/>
                      <value name="DNc" n="10"/>
                      <value name="DP" n="122"/>
                      <value name="Oaux" n="3"/>
                      <value name="Od" n="18"/>
                      <value name="Op" n="12"/>
                      <value name="S" n="14"/>
                      <value name="STA" n="11"/>
                      <value name="SUBaux" n="2"/>
                      <value name="X" n="1"/>
                      <value name="fA" n="53"/>
                      <value name="fApass" n="9"/>
                      <value name="fCs" n="3"/>
                      <value name="fCsta" n="1"/>
                </attribute>

	 </annotation>
</head>
</treebank>