
$*  PU @PU #1->0 
Teódulo=Lins=de=Albuquerque 	 [Teódulo=Lins=de=Albuquerque] <hum> <*> <heur> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Pilão=Arcado 	 [Pilão=Arcado] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
BA 	 [BA] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
16 	 [16] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
junho 	 [junho] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1914 	 [1914] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Franklin=Lins=de=Albuquerque 	 [Franklin=Lins=de=Albuquerque] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Sofia=Mascarenhas=de=Albuquerque 	 [Sofia=Mascarenhas=de=Albuquerque] <hum> <*> <heur> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Sua 	 [seu] <poss 3S> <*> DET F S @>N #1->2 
cidade 	 [cidade] <Lciv> N F S @SUBJ> §TH #2->4 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #3->2 
deixou 	 [deixar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
de 	 [de] PRP @PRT-AUX< #5->4 
existir 	 [existir] <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
em 	 [em] PRP @<ADVL #7->6 
1979 	 [1979] <card> <date> <year> NUM M/F S @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
inundada 	 [inundar] <vN> <mv> V PCP F S @ICL-N<PRED §ATR #10->2 
por 	 [por] <sam-> PRP @<PASS #11->10 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
águas 	 [água] <cm-liq> <drink> <f-q> N F P @P< §AG #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
represa 	 [represa] <Ltop> <part-mach> N F S @P< §ORI #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Sobradinho 	 [Sobradinho] <civ> <*> PROP M/F S @P< #18->17 
$,  PU @PU #19->0 
construída 	 [construir] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #20->18 
em 	 [em] <sam-> PRP @<ADVL #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
rio 	 [rio] <Lwater> N M S @P< §LOC #23->21 
São=Francisco 	 [São=Francisco] <top> <*> <np-close> PROP M S @N< §ID #24->23 
$.  PU @PU #25->0 

Formado 	 [formar] <*> <vH> <jh> <mv> V PCP M S @ICL-PRED> #1->12 
em 	 [em] PRP @<PIV #2->1 
1939 	 [1939] <card> <date> <year> NUM M/F P @P< §LOC-TMP #3->2 
por 	 [por] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Faculdade=de=Medicina=da=Bahia 	 [Faculdade=de=Medicina=da=Bahia] <org> <*> PROP F S @P< §CAU #6->4 
$,  PU @PU #7->0 
além=de 	 [além=de] PRP @ADVL §TOP #8->0 
clinicar 	 [clinicar] <vH> <mv> V INF @ICL-P< #9->8 
$,  PU @PU #10->0 
Teódulo=de=Albuquerque 	 [Teódulo=de=Albuquerque] <hum> <*> <heur> PROP M S @SUBJ> §AG #11->12 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->8 
as 	 [o] <artd> DET F P @>N #13->14 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
inspetor 	 [inspetor] <Hprof> N M S @P< §ROLE #16->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
de 	 [de] <np-close> PRP @N< #18->16 
educação 	 [educação] <act> <domain> N F S @P< #19->18 
em 	 [em] PRP @<ADVL #20->12 
seu 	 [seu] <poss 3S> <si> DET M S @>N #21->22 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #22->20 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #23->12 
de 	 [de] PRP @A< #24->23 
iniciar 	 [iniciar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #25->24 
sua 	 [seu] <poss 3S> <si> DET F S @>N #26->27 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #27->25 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #28->27 
em 	 [em] PRP @<PIV #29->25 
dezembro 	 [dezembro] N M S @P< §TH #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
1945 	 [1945] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$,  PU @PU #33->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #34->35 
foi 	 [ser] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #35->32 
o 	 [o] <artd> DET M S @>N #36->38 
único 	 [único] <jh> ADJ M S @>N #37->38 
deputado 	 [deputado] <Hprof> N M S @<SUBJ §AG #38->35 
eleito 	 [eleger] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #39->38 
por 	 [por] <sam-> PRP @<ADVL #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< §CAU #42->40 
em 	 [em] <sam-> PRP @<ADVL #43->39 
a 	 [o] <-sam> <artd> DET F S @>N #44->45 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #45->43 
de 	 [de] <sam-> <np-close> PRP @N< #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->48 
Partido=Popular=Sindicalista 	 [Partido=Popular=Sindicalista] <party> <*> PROP M S @P< #48->46 
$(  PU @PU #49->0 
PPS 	 [PPS] <party> <*> <np-close> PROP M S @APP §ID #50->48 
$)  PU @PU #51->0 
para 	 [para] PRP @<ADVL #52->39 
a 	 [o] <artd> DET F S @>N #53->54 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §FIN #54->52 
$.  PU @PU #55->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
$,  PU @PU #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
PPS 	 [PPS] <party> <*> PROP M S @SUBJ> §AG #7->8 
uniu- 	 [unir] <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #9->8 
a 	 [a] <sam-> PRP @<PIV #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=Republicano=Progressista 	 [Partido=Republicano=Progressista] <party> <*> PROP M S @P< §COM #12->10 
e 	 [e] <co-piv> KC @CO #13->8 
a 	 [a] <cjt> <sam-> PRP @<PIV #14->8 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
Partido=Agrário=Nacional 	 [Partido=Agrário=Nacional] <party> <*> PROP M S @P< §COM #16->14 
$,  PU @PU #17->0 
formando 	 [formar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #18->8 
o 	 [o] <artd> DET M S @>N #19->20 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <party> <*> PROP M S @<ACC §RES #20->18 
$(  PU @PU #21->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
liderado 	 [liderar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #25->22 
por 	 [por] <sam-> PRP @<PASS #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
ex-interventor 	 [ex-interventor] <H> N M S @P< §AG #28->26 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #29->28 
Ademar=de=Barros 	 [Ademar=de=Barros] <hum> <*> <np-close> PROP M S @N< §ID #30->28 
$.  PU @PU #31->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->14 
de 	 [de] <sam-> PRP @A< #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
promulgação 	 [promulgação] <act> N F S @P< §TH #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §PAT #9->8 
$,  PU @PU #10->0 
os 	 [o] <artd> DET M P @>N #11->12 
deputados 	 [deputado] <Hprof> N M P @SUBJ> §AG #12->14 
constituintes 	 [constituinte] <nh> <np-close> ADJ M P @N< #13->12 
permaneceram 	 [permanecer] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA §PRED #14->0 
em 	 [em] <sam-> PRP @<SA #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §LOC #17->15 
durante 	 [durante] PRP @<ADVL #18->14 
a 	 [o] <artd> DET F S @>N #19->21 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #20->21 
legislatura 	 [legislatura] <HH> N F S @P< §ADV #21->18 
ordinária 	 [ordinário] <jh> <np-close> ADJ F S @N< #22->21 
posterior 	 [posterior] <nh> <np-long> ADJ F S @N< #23->21 
a 	 [a] <sam-> PRP @<ADVL #24->14 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
Estado=Novo 	 [Estado=Novo] <civ> <*> PROP M S @P< §DES #26->24 
$,  PU @PU #27->0 
tendo 	 [ter] <clb> <mv> V GER @ICL-<ADVL §ADV #28->14 
seus 	 [seu] <poss 3S> <si> DET M P @>N #29->30 
mandatos 	 [mandato] <f-right> N M P @<ACC §TH #30->28 
assegurados 	 [assegurar] <vH> <jh> <mv> <np-close> V PCP PAS M P @ICL-N< §ATR #31->30 
até 	 [até] PRP @<ADVL #32->31 
31 	 [31] <card> NUM M/F P @P< §ADV #33->32 
de 	 [de] <np-close> PRP @N< #34->33 
janeiro 	 [janeiro] N M S @P< #35->34 
de 	 [de] <np-close> PRP @N< #36->35 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #37->36 
$.  PU @PU #38->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->6 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
Teódulo=de=Albuquerque 	 [Teódulo=de=Albuquerque] <hum> <*> <heur> PROP M S @SUBJ> §AG #5->6 
exerceu 	 [exercer] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Comissão=Especial=da=Bacia 	 [Comissão=Especial=da=Bacia] <org> <*> PROP F S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
São=Francisco 	 [São=Francisco] <civ> <*> PROP M S @P< £CLE #14->12 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->6 
participou 	 [participar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->6 
de 	 [de] <sam-> PRP @<PIV #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Comissão=de=Transportes 	 [Comissão=de=Transportes] <cjt-head> <org> <*> PROP F S @P< §EV #19->17 
e 	 [e] <co-prparg> KC @CO #20->19 
Comunicações 	 [Comunicações] <cjt> <hum> <*> <heur> PROP M/F S @P< §EV #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #24->22 
$.  PU @PU #25->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
3 	 [3] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
outubro 	 [outubro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
tentou 	 [tentar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
a 	 [o] <artd> DET F S @>N #12->13 
reeleição 	 [reeleição] <act> N F S @<ACC §PAT #13->11 
em 	 [em] <np-close> PRP @N< #14->13 
seu 	 [seu] <poss 3S> DET M S @>N #15->16 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #16->14 
em 	 [em] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Aliança=Democrática 	 [Aliança=Democrática] <org> <*> PROP F S @P< #22->20 
$,  PU @PU #23->0 
coligação 	 [coligação] <HH> <act> <np-close> N F S @N<PRED §ATR #24->22 
formada 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #25->24 
por 	 [por] <sam-> PRP @<PASS #26->25 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< §AG #28->26 
$(  PU @PU #29->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
Partido=Republicano 	 [Partido=Republicano] <cjt-head> <party> <*> PROP M S @<ACC §PAT #34->25 
$(  PU @PU #35->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #36->34 
$)  PU @PU #37->0 
$,  PU @PU #38->0 
o 	 [o] <artd> DET M S @>N #39->40 
Partido=Socialista=Brasileiro 	 [Partido=Socialista=Brasileiro] <cjt> <party> <*> PROP M S @<ACC §PAT #40->34 
$(  PU @PU #41->0 
PSB 	 [PSB] <party> <*> <np-close> PROP M S @APP §ID #42->40 
$)  PU @PU #43->0 
$,  PU @PU #44->0 
o 	 [o] <artd> DET M S @>N #45->46 
Partido=Democrata=Cristão 	 [Partido=Democrata=Cristão] <cjt> <party> <*> PROP M S @<ACC §PAT #46->34 
$(  PU @PU #47->0 
PDC 	 [PDC] <party> <*> <np-close> PROP M S @APP §ID #48->46 
$)  PU @PU #49->0 
e 	 [e] <co-acc> KC @CO #50->34 
o 	 [o] <artd> DET M S @>N #51->52 
PSP 	 [PSP] <cjt> <inst> <*> PROP M S @<ACC §PAT #52->34 
$.  PU @PU #53->0 

Obteve 	 [obter] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
apenas 	 [apenas] <setop> ADV @>A §FOC #2->3 
uma 	 [um] <card> NUM F S @>N #3->4 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #4->1 
$,  PU @PU #5->0 
o=que 	 [o=que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §PAT #6->7 
voltou 	 [voltar] <aux> V PS 3S IND VFIN @FS-S< #7->1 
a 	 [a] PRP @PRT-AUX< #8->7 
ocorrer 	 [ocorrer] <vN> <mv> <uninfl> V INF 3S @ICL-AUX< #9->7 
quatro 	 [quatro] <card> NUM M P @>N #10->11 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #11->12 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #12->9 
$,  PU @PU #13->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #14->15 
concorreu 	 [concorrer] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §LOC-TMP #15->9 
por 	 [por] <sam-> PRP @<ADVL #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Aliança=Republicana=Cristã 	 [Aliança=Republicana=Cristã] <org> <*> PROP F S @P< §CAU #18->16 
$,  PU @PU #19->0 
formada 	 [formar] <cjt-head> <jh> <vH> V PCP F S @<SUBJ §AG #20->15 
por 	 [por] <sam-> PRP @<PASS #21->15 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
PR 	 [PR] <civ> <*> PROP M S @P< §AG #23->21 
e 	 [e] <co-subj> KC @CO #24->20 
o 	 [o] <artd> DET M S @>N #25->26 
PDC 	 [PDC] <cjt> <party> <*> PROP M S @<SUBJ §TH #26->20 
$.  PU @PU #27->0 

Conseguiu 	 [conseguir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
novo 	 [novo] <jh> ADJ M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
deputado 	 [deputado] <Hprof> N M S @P< #5->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #6->5 
por 	 [por] <sam-> <np-long> PRP @N< #7->5 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Bahia 	 [Bahia] <civ> <*> PROP F S @P< #9->7 
em 	 [em] <np-close> PRP @N< #10->9 
3 	 [3] <card> NUM M/F P @P< §LOC #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
outubro 	 [outubro] N M S @P< #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$,  PU @PU #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->1 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PR 	 [PR] <civ> <*> PROP M S @P< §ORI #22->20 
$.  PU @PU #23->0 

A 	 [a] <*> PRP @ADVL> #1->10 
convite 	 [convite] <act-s> N M S @P< §DES #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
governo 	 [governo] <HH> N M S @P< §PAT #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
os 	 [o] <-sam> <artd> DET M P @>N #7->8 
Estados=Unidos 	 [Estados=Unidos] <civ> <*> PROP M P @P< §LOC #8->6 
$,  PU @PU #9->0 
esteve 	 [estar] <nosubj> <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
duas 	 [dois] <card> NUM F P @>N #11->12 
vezes 	 [vez] <temp> N F P @<ADVL §EXT-TMP #12->10 
em 	 [em] <sam-> PRP @<SA #13->10 
esse 	 [esse] <-sam> <dem> DET M S @>N #14->15 
país 	 [país] <Lciv> N M S @P< §LOC #15->13 
em 	 [em] <sam-> PRP @<ADVL #16->10 
os 	 [o] <artd> <-sam> DET M P @>N #17->18 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #18->16 
seguintes 	 [seguinte] <nh> <np-close> ADJ M P @N< £CLE #19->18 
e 	 [e] <co-fin> <co-fmc> KC @CO #20->10 
$,  PU @PU #21->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-ADVL> §ADV #22->36 
a 	 [o] <artd> DET F S @>N #23->24 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @<ACC §PAT #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
bancada 	 [bancada] <Lh> N F S @P< §LOC #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
PR 	 [PR] <civ> <*> PROP M S @P< #30->28 
a=partir=de 	 [a=partir=de] PRP @<ADVL #31->22 
junho 	 [junho] N M S @P< §ADV #32->31 
de 	 [de] <np-close> PRP @N< #33->32 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #34->33 
$,  PU @PU #35->0 
viajou 	 [viajar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #36->10 
a 	 [a] <sam-> PRP @<PIV #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Tchecoslováquia 	 [Tchecoslováquia] <org> <*> <heur> PROP F S @P< §TH #39->37 
representando 	 [representar] <clb> <mv> V GER @ICL-<ADVL §ADV #40->36 
a 	 [o] <artd> DET F S @>N #41->42 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @<ACC §PAT #42->40 
em 	 [em] PRP @<ADVL #43->40 
1962 	 [1962] <card> <date> <year> NUM M/F S @P< §LOC-TMP #44->43 
$.  PU @PU #45->0 

Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->26 
em 	 [em] <sam-> PRP @<ADVL #2->1 
esse 	 [esse] <-sam> <dem> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->2 
por 	 [por] <sam-> PRP @<PASS #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Aliança=Trabalhista 	 [Aliança=Trabalhista] <org> <*> PROP F S @P< §AG #7->5 
formada 	 [formar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #8->7 
por 	 [por] <sam-> PRP @<PASS #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §AG #11->9 
$(  PU @PU #12->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
o 	 [o] <artd> DET M S @>N #16->17 
Partido=de=Representação=Popular 	 [Partido=de=Representação=Popular] <party> <*> PROP M S @SUBJ> §AG #17->26 
$(  PU @PU #18->0 
PRP 	 [PRP] <org> <*> <np-close> PROP F S @APP §ID #19->17 
$)  PU @PU #20->0 
e 	 [e] <co-subj> KC @CO #21->26 
o 	 [o] <artd> DET M S @>N #22->23 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #23->19 
$,  PU @PU #24->0 
Teódulo=de=Albuquerque 	 [Teódulo=de=Albuquerque] <cjt> <hum> <*> <heur> PROP M S @SUBJ> §AG #25->26 
assumiu 	 [assumir] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #26->0 
$,  PU @PU #27->0 
em 	 [em] PRP @<ADVL #28->26 
4 	 [4] <card> NUM M/F S @P< §LOC #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
maio 	 [maio] N M S @P< #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
$,  PU @PU #34->0 
a 	 [o] <artd> DET F S @>N #35->36 
vice-liderança 	 [vice-liderança] <pos-soc> <HH> N F S @<ACC §PAT #36->26 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
maioria 	 [maioria] <HH> N F S @P< #39->37 
em 	 [em] <sam-> <np-close> PRP @N< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #42->40 
$.  PU @PU #43->0 

Com 	 [com] <*> PRP @ADVL> #1->33 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
por 	 [por] <sam-> PRP @ADVL> #7->13 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §CAU #9->7 
nº 	 [nº] <ac> <np-close> N M S @N< #10->9 
2 	 [2] <card> <np-close> NUM M/F P @N< #11->10 
$,  PU @PU #12->0 
decretado 	 [decretar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #13->6 
por 	 [por] <sam-> PRP @<PASS #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
presidente 	 [presidente] <Hprof> N M S @P< §AG #16->14 
Humberto=Castelo=Branco 	 [Humberto=Castelo=Branco] <hum> <*> <np-close> PROP M S @N< §ID #17->16 
em 	 [em] PRP @<ADVL #18->13 
27 	 [27] <card> NUM M/F P @P< §LOC #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
outubro 	 [outubro] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1965 	 [1965] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
e 	 [e] <co-pred> KC @CO #25->23 
a 	 [o] <artd> DET F S @>N #26->28 
posterior 	 [posterior] <nh> ADJ F S @>N #27->28 
instauração 	 [instauração] <cjt> <act> <np-close> N F S @N<PRED §ATR #28->23 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #31->29 
$,  PU @PU #32->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #33->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #34->33 
a 	 [a] <sam-> PRP @<PIV #35->33 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #37->35 
$(  PU @PU #38->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #39->37 
$)  PU @PU #40->0 
$,  PU @PU #41->0 
agremiação 	 [agremiação] <act> <np-close> N F S @N<PRED §ATR #42->39 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #43->44 
apoiava 	 [apoiar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #44->42 
o 	 [o] <artd> DET M S @>N #45->46 
governo 	 [governo] <HH> N M S @<ACC §PAT #46->44 
$.  PU @PU #47->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
sucessivamente 	 [sucessivamente] ADV @ADVL> §MNR #6->7 
reeleito 	 [reeleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->5 
por 	 [por] <sam-> PRP @<PASS #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->11 
seu 	 [seu] <poss 3S> DET M S @>N #10->11 
estado 	 [estado] <Lciv> <state> N M S @P< §AG #11->8 
natal 	 [natal] <nh> <np-close> ADJ M S @N< #12->11 
para 	 [para] <np-long> PRP @N< #13->11 
a 	 [o] <artd> DET F S @>N #14->15 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §BEN #15->13 
em 	 [em] <np-close> PRP @N< #16->15 
1966 	 [1966] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
1970 	 [1970] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->17 
e 	 [e] <co-prparg> KC @CO #20->17 
1974 	 [1974] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->17 
$,  PU @PU #22->0 
cumprindo 	 [cumprir] <clb> <mv> V GER @ICL-<ADVL §ADV #23->7 
integralmente 	 [integralmente] <nh> ADV @<ADVL §MNR #24->23 
todos=os 	 [todo=o] <quant> DET M P @>N #25->26 
mandatos 	 [mandato] <f-right> N M P @<ACC §RES #26->23 
$.  PU @PU #27->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->13 
a 	 [o] <-sam> <artd> DET F S @>N #2->4 
primeira 	 [primeiro] <NUM-ord> <jh> ADJ F S @>N #3->4 
legislatura 	 [legislatura] <HH> N F S @P< §TH #4->1 
em 	 [em] <clb> PRP @ADVL> #5->7 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §TH #6->5 
atuou 	 [atuar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #7->4 
em 	 [em] <sam-> PRP @<PIV #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
bancada 	 [bancada] <Lh> N F S @P< §TH #10->8 
arenista 	 [arenista] <DERS> <np-close> ADJ F S @N< £CLE £CLE #11->10 
$,  PU @PU #12->0 
exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->15 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Comissão=de=Fiscalização=Financeira 	 [Comissão=de=Fiscalização=Financeira] <cjt-head> <org> <*> PROP F S @P< #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
Tomada=de=Contas 	 [Tomada=de=Contas] <cjt> <hum> <*> <heur> PROP F S @P< #20->18 
$,  PU @PU #21->0 
e 	 [e] <clb> KC @CO #22->13 
em 	 [em] PRP @PIV> #23->25 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §TH #24->23 
apoiou 	 [apoiar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #25->13 
a 	 [o] <artd> DET F S @>N #26->27 
candidatura 	 [candidatura] <act> N F S @<ACC §PAT #27->25 
vitoriosa 	 [vitorioso] <jh> <np-close> ADJ F S @N< #28->27 
de 	 [de] <np-close> PRP @N< #29->27 
Roberto=Santos 	 [Roberto=Santos] <hum> <*> PROP M S @P< §PAT #30->29 
a 	 [a] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
governo 	 [governo] <HH> N M S @P< §DES #33->31 
baiano 	 [baiano] <nat> <jh> <np-close> ADJ M S @N< #34->33 
$.  PU @PU #35->0 

Teódulo=de=Albuquerque 	 [Teódulo=de=Albuquerque] <hum> <*> <heur> PROP M S @SUBJ> §PART #1->2 
integrou 	 [integrar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
o 	 [o] <artd> DET M S @>N #3->6 
chamado 	 [chamado] <jh> ADJ M S @>N #4->6 
$"  PU @PU #5->0 
grupo 	 [grupo] <*1> <HH> N M S @<ACC §TH #6->2 
renovador 	 [renovador] <*2> <H> <np-close> N M S @N< #7->6 
$"  PU @PU #8->0 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #11->9 
$,  PU @PU #12->0 
favorável 	 [favorável] <np-close> ADJ M/F S @N<PRED §ATR #13->11 
a 	 [a] <sam-> PRP @A< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §TH #16->14 
política 	 [político] <jh> <np-close> ADJ F S @N< #17->16 
promovida 	 [promover] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #18->16 
por 	 [por] <sam-> PRP @<PASS #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
governo 	 [governo] <HH> N M S @P< §AG #21->19 
a=partir=de 	 [a=partir=de] <np-close> PRP @N< #22->21 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §ORI-TMP #23->22 
$,  PU @PU #24->0 
contrapondo- 	 [contrapor] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #25->18 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #26->25 
a 	 [a] <sam-> PRP @<PIV #27->25 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
setores 	 [setor] <Labs> <L> <HH> N M P @P< §TH #29->27 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #30->36 
$,  PU @PU #31->0 
dentro=de 	 [dentro=de] <sam-> PRP @ADVL> #32->36 
o 	 [o] <artd> <-sam> DET M S @>N #33->34 
partido 	 [partido] <HHparty> <am> N M S @P< §LOC #34->32 
$,  PU @PU #35->0 
defendiam 	 [defender] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N< §ATR #36->29 
a 	 [o] <artd> DET F S @>N #37->38 
permanência 	 [permanência] <cjt-head> <percep-f> <activity> N F S @<ACC §TH #38->36 
de 	 [de] <sam-> PRP @<PIV #39->36 
as 	 [o] <-sam> <artd> DET F P @>N #40->41 
restrições 	 [restrição] <act> N F P @P< §TH #41->39 
a 	 [a] <sam-> PRP @<ADVL #42->36 
as 	 [o] <-sam> <artd> DET F P @>N #43->44 
liberdades 	 [liberdade] <f-psych> <am> <f-right> N F P @P< §DES #44->42 
públicas 	 [público] <jh> <np-close> ADJ F P @N< #45->44 
e 	 [e] <co-acc> KC @CO #46->38 
a 	 [o] <artd> DET F S @>N #47->48 
manutenção 	 [manutenção] <cjt> <activity> N F S @<ACC §PAT #48->38 
de 	 [de] <sam-> <np-close> PRP @N< #49->48 
os 	 [o] <-sam> <artd> DET M P @>N #50->51 
poderes 	 [poder] <am> <ac> <Labs> N M P @P< §PAT #51->49 
excepcionais 	 [excepcional] <np-close> ADJ M P @N< #52->51 
conferidos 	 [conferir] <vH> <np-long> V PCP M P @N< #53->51 
a 	 [a] <sam-> <np-long> PRP @N< #54->51 
o 	 [o] <-sam> <artd> DET M S @>N #55->56 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< §DES #56->54 
por 	 [por] <sam-> <np-close> PRP @N< #57->56 
o 	 [o] <-sam> <artd> DET M S @>N #58->59 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< #59->57 
nº 	 [nº] <ac> <np-close> N M S @N< #60->59 
5 	 [5] <card> <np-close> NUM M/F P @N< #61->60 
$,  PU @PU #62->0 
em=vigor 	 [em=vigor] <pp> ADV @<ADVL §MNR #63->36 
desde 	 [desde] PRP @<ADVL #64->36 
13 	 [13] <card> NUM M/F S @P< §ADV #65->64 
de 	 [de] <np-close> PRP @N< #66->65 
dezembro 	 [dezembro] N M S @P< #67->66 
de 	 [de] <np-close> PRP @N< #68->67 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #69->68 
$.  PU @PU #70->0 

Durante 	 [durante] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
vida 	 [vida] <per> N F S @P< §EXT-TMP #3->1 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
participou 	 [participar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
também 	 [também] <setop> ADV @>P §FOC #7->8 
de 	 [de] <sam-> PRP @<PIV #8->6 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Orçamento 	 [Comissão=de=Orçamento] <org> <*> PROP F S @P< £CLE §EV #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->6 
foi 	 [ser] <nosubj> <cjt> <fmc> <vK> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->6 
relator 	 [relator] <H> N M S @<SC §ATR #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
três 	 [três] <card> NUM F P @>N #15->16 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #16->14 
parlamentares 	 [parlamentar] <nh> <np-close> ADJ F P @N< #17->16 
de 	 [de] <np-close> PRP @N< #18->16 
inquérito 	 [inquérito] <activity> <occ> N M S @P< §PAT #19->18 
sobre 	 [sobre] <np-close> PRP @N< #20->19 
questões 	 [questão] <act-s> <ac> N F P @P< §LOC #21->20 
relativas 	 [relativo] <nh> <np-close> ADJ F P @N< #22->21 
a 	 [a] <sam-> PRP @A< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
petróleo 	 [petróleo] <cm-liq> N M S @P< §TH #25->23 
$.  PU @PU #26->0 

Diretor 	 [diretor] <*> <Hprof> N M S @PRED> §ATR #1->17 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
os 	 [o] <-sam> <artd> DET M P @>N #3->4 
jornais 	 [jornal] <sem-r> N M P @P< #4->2 
$*  PU @PU #5->0 
O 	 [o] <*> <artd> DET M S @>N #6->7 
Imparcial 	 [imparcial] <prop> <n> <*> <jh> ADJ M S @SUBJ> §TH #7->17 
$*  PU @PU #8->0 
e 	 [e] <co-subj> KC @CO #9->17 
$*  PU @PU #10->0 
Diário=de=Notícias 	 [Diário=de=Notícias] <cjt> <media> <*> PROP M S @SUBJ> §TH #11->17 
$*  PU @PU #12->0 
$,  PU @PU #13->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #14->11 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< #15->14 
$,  PU @PU #16->0 
pertenceu 	 [pertencer] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
a 	 [a] <sam-> PRP @<PIV #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Associação=Comercial=da=Bahia 	 [Associação=Comercial=da=Bahia] <org> <*> PROP F S @P< §TH #20->18 
e 	 [e] <co-piv> KC @CO #21->17 
a 	 [a] <cjt> <sam-> PRP @<PIV #22->17 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Sociedade=Brasileira=de=Medicina 	 [Sociedade=Brasileira=de=Medicina] <org> <*> PROP F S @P< §TH #24->22 
$.  PU @PU #25->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #4->2 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
15 	 [15] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
agosto 	 [agosto] N M S @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$.  PU @PU #13->0 

Casado 	 [casar] <*> <jh> <vH> V PCP M S @NPHR §TOP #1->0 
com 	 [com] PRP @<ADVL #2->0 
Inês=de=Oliveira=Albuquerque 	 [Inês=de=Oliveira=Albuquerque] <hum> <*> PROP F S @P< §COM #3->2 
$.  PU @PU #4->0 

