<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Alarico_Abib" base="Alarico_Abib" postag="prop" morf="M S" sem="hum" extra="* heur foreign" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="Andirá" base="Andirá" postag="prop" morf="M S" sem="civ" extra="" head="5" deprel="DP"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="PR" base="PR" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP"/>
	<word id="13" form="12" base="12" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="15" form="março" base="março" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1937" base="1937" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="Said_Abib" base="Said_Abib" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT"/>
	<word id="24" form="Nasira_Abib" base="Nasira_Abib" postag="prop" morf="F S" sem="hum" extra="* heur foreign" head="23" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Formou-" base="formar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv v-pron" head="0" deprel="STA"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="1" deprel="Od"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="4" form="medicina" base="medicina" postag="n" morf="F S" sem="domain" extra="--" head="3" deprel="DP"/>
	<word id="5" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Universidade_Federal_do_Paraná" base="Universidade_Federal_do_Paraná" postag="prop" morf="F S" sem="inst" extra="*" head="5" deprel="DP"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="9" form="1964" base="1964" postag="num" morf="M/F S" extra="card date year" head="8" deprel="DP"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Fazendeiro" base="fazendeiro" postag="n" morf="M S" sem="Hprof" extra="*" head="7" deprel="S"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="--" head="7" deprel="fA"/>
	<word id="4" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="3" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN"/>
	<word id="6" form="1968" base="1968" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP"/>
	<word id="7" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="8" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="--" head="7" deprel="Od"/>
	<word id="9" form="prefeito" base="prefeito" postag="n" morf="M S" sem="Hprof" extra="" head="7" deprel="CJT"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="Andirá" base="Andirá" postag="prop" morf="M/F S" sem="civ" extra="" head="10" deprel="DP"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="12" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="Aliança_Renovadora_Nacional" base="Aliança_Renovadora_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="15" deprel="DP"/>
	<word id="18" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="* np-close" head="17" deprel="DNc"/>
	<word id="20" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="agremiação" base="agremiação" postag="n" morf="F S" sem="act" extra="" head="9" deprel="CJT"/>
	<word id="23" form="política" base="político" postag="adj" morf="F S" extra="jh np-close" head="22" deprel="DN"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN"/>
	<word id="25" form="sustentação" base="sustentação" postag="n" morf="F S" sem="act" extra="--" head="24" deprel="DP"/>
	<word id="26" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN"/>
	<word id="28" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="26" deprel="DP"/>
	<word id="29" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="28" deprel="DN"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Tomou" base="tomar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="posse" base="posse" postag="n" morf="F S" sem="ac-cat act" extra="--" head="1" deprel="Od"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="4" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="3" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="5" deprel="DP"/>
	<word id="8" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="7" deprel="DN"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="permanecendo" base="permanecer" postag="v-ger" morf="--" extra="mv" head="1" deprel="fA"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="As"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="11" deprel="DP"/>
	<word id="14" form="até" base="até" postag="prp" morf="--" extra="--" head="10" deprel="fA"/>
	<word id="15" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1973" base="1973" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fA"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="final" base="final" postag="n" morf="M S" sem="event temp" extra="--" head="19" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="22" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="15" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="extinção" base="extinção" postag="n" morf="F S" sem="act event" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="4" deprel="DP"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="1979" base="1979" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="--" head="12" deprel="CO"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="12" deprel="DN"/>
	<word id="11" form="posterior" base="posterior" postag="adj" morf="F S" extra="nh" head="12" deprel="DN"/>
	<word id="12" form="reformulação" base="reformulação" postag="n" morf="F S" sem="act" extra="--" head="0" deprel="fCs"/>
	<word id="13" form="partidária" base="partidário" postag="adj" morf="F S" extra="jh np-close" head="12" deprel="DN"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA"/>
	<word id="16" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="15" deprel="Od"/>
	<word id="17" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="Op"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="Partido_Popular" base="Partido_Popular" postag="prop" morf="M S" extra="party *" head="17" deprel="DP"/>
	<word id="20" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="PP" base="pP" postag="n" morf="M S" sem="percep-l" extra="* np-close" head="19" deprel="DNc"/>
	<word id="22" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="22" deprel="fA"/>
	<word id="2" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1982" base="1982" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="--" head="22" deprel="fA"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN"/>
	<word id="8" form="incorporação" base="incorporação" postag="n" morf="F S" sem="act" extra="--" head="6" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="PP" base="pP" postag="n" morf="M S" sem="percep-l" extra="" head="9" deprel="DP"/>
	<word id="12" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="22" deprel="fA"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="12" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="Movimento_Democrático_Brasileiro" base="Movimento_Democrático_Brasileiro" postag="prop" morf="M S" sem="inst" extra="*" head="15" deprel="DP"/>
	<word id="18" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="PMDB" base="PMDB" postag="prop" morf="M S" extra="party * np-close" head="17" deprel="DNapp"/>
	<word id="20" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="ingressou" base="ingressar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="22" deprel="Op"/>
	<word id="24" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="25" deprel="DN"/>
	<word id="25" form="agremiação" base="agremiação" postag="n" morf="F S" sem="act" extra="--" head="23" deprel="DP"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Novamente" base="novamente" postag="adv" morf="--" extra="*" head="17" deprel="fA"/>
	<word id="2" form="eleito" base="eleger" postag="v-fin" morf="PCP M S" extra="vH" head="3" deprel="DN"/>
	<word id="3" form="prefeito" base="prefeito" postag="n" morf="M S" sem="Hprof" extra="--" head="17" deprel="S"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="Andirá" base="Andirá" postag="prop" morf="M/F S" sem="civ" extra="" head="4" deprel="DP"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="0" deprel="fA"/>
	<word id="7" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="6" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="1982" base="1982" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="agora" base="agora" postag="adv" morf="--" extra="atemp kc" head="17" deprel="fA"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="0" deprel="fA"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="12" deprel="DP"/>
	<word id="15" form="peemedebista" base="peemedebista" postag="adj" morf="F S" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="12" deprel="STA"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="19" deprel="DN"/>
	<word id="19" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="17" deprel="Od"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="20" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="23" form="1983" base="1983" postag="num" morf="M/F P" extra="card date year" head="22" deprel="DP"/>
	<word id="24" form="até" base="até" postag="prp" morf="--" extra="--" head="17" deprel="fA"/>
	<word id="25" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="24" deprel="DP"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN"/>
	<word id="27" form="1986" base="1986" postag="num" morf="M/F P" extra="card date year" head="26" deprel="DP"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="30" deprel="fA"/>
	<word id="30" form="concorreu" base="concorrer" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="27" deprel="DN"/>
	<word id="31" form="a" base="a" postag="prp" morf="--" extra="--" head="30" deprel="Op"/>
	<word id="32" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="31" deprel="DP"/>
	<word id="33" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="32" deprel="DN"/>
	<word id="34" form="constituinte" base="constituinte" postag="adj" morf="M S" extra="nh np-long" head="32" deprel="DN"/>
	<word id="35" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="32" deprel="DN"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="37" deprel="DN"/>
	<word id="37" form="Paraná" base="Paraná" postag="prop" morf="M S" sem="civ" extra="*" head="35" deprel="DP"/>
	<word id="38" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Tendo" base="ter" postag="v-ger" morf="--" extra="* mv" head="0" deprel="UTT"/>
	<word id="2" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="1" deprel="Co"/>
	<word id="3" form="base" base="base" postag="n" morf="F S" sem="Labs geom part-build ac-cat cm-liq inst" extra="" head="2" deprel="DP"/>
	<word id="4" form="eleitoral" base="eleitoral" postag="adj" morf="F S" extra="nh np-close" head="3" deprel="DN"/>
	<word id="5" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="6" deprel="DN"/>
	<word id="6" form="municípios" base="município" postag="n" morf="M P" sem="Lciv" extra="--" head="1" deprel="Od"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="norte" base="norte" postag="n" morf="M S" sem="dir" extra="--" head="7" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="10" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="15" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="14" deprel="Oaux"/>
	<word id="16" form="com" base="com" postag="prp" morf="--" extra="--" head="15" deprel="fA"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="18" deprel="DN"/>
	<word id="18" form="décima" base="décimo" postag="adj" morf="F S" extra="cjt-head n NUM-ord jh" head="16" deprel="CJT"/>
	<word id="19" form="maior" base="grande" postag="adj" morf="F S" extra="KOMP jh" head="20" deprel="DN"/>
	<word id="20" form="votação" base="votação" postag="n" morf="F S" sem="act" extra="" head="18" deprel="CJT"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="--" head="21" deprel="DP"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="1" deprel="Od"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Assembléia_Nacional_Constituinte" base="Assembléia_Nacional_Constituinte" postag="prop" morf="F S" sem="org" extra="*" head="4" deprel="DP"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="8" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="1987" base="1987" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Membro" base="membro" postag="n" morf="M S" sem="an H" extra="*" head="35" deprel="fCs"/>
	<word id="2" form="titular" base="titular" postag="adj" morf="M S" extra="jh np-close" head="1" deprel="DN"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="1" deprel="DN"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="Subcomissão_de_Saúde" base="Subcomissão_de_Saúde" postag="prop" morf="F S" sem="org" extra="*" head="3" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="Seguridade" base="seguridade" postag="n" morf="F S" sem="percep-f" extra="" head="5" deprel="CJT"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="7" deprel="CO"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="7" deprel="CJT"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Meio_Ambiente" base="Meio_Ambiente" postag="prop" morf="M S" sem="inst" extra="* heur" head="9" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DNc"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="Comissão_de_Ordem_Social" base="Comissão_de_Ordem_Social" postag="prop" morf="F S" sem="org" extra="*" head="13" deprel="DP"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="--" head="15" deprel="CO"/>
	<word id="18" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="--" head="35" deprel="S"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="CJT"/>
	<word id="21" form="Subcomissão_de_Defesa_do_Estado" base="Subcomissão_de_Defesa_do_Estado" postag="prop" morf="F S" sem="org" extra="*" head="19" deprel="DP"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DNc"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="Sociedade" base="sociedade" postag="n" morf="F S" sem="HH" extra="" head="23" deprel="DP"/>
	<word id="26" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="7" deprel="CO"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="cjt" head="7" deprel="CJT"/>
	<word id="28" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S" head="29" deprel="DN"/>
	<word id="29" form="Segurança" base="segurança" postag="n" morf="F S" sem="am" extra="" head="27" deprel="DP"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DNc"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="33" deprel="DN"/>
	<word id="33" form="Comissão_da_Organização_Eleitoral" base="Comissão_da_Organização_Eleitoral" postag="prop" morf="F S" sem="org" extra="*" head="31" deprel="DP"/>
	<word id="34" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="votou" base="votar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="36" form="a_favor_de" base="a_favor_de" postag="prp" morf="--" extra="sam-&gt;" head="35" deprel="fA"/>
	<word id="37" form="o" base="o" postag="pron-indef" morf="M S" extra=" -sam" head="38" deprel="DN"/>
	<word id="38" form="rompimento" base="rompimento" postag="n" morf="M S" sem="act" extra="--" head="36" deprel="DP"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="np-close" head="38" deprel="DN"/>
	<word id="40" form="relações" base="relação" postag="n" morf="F P" sem="ac sem-r" extra="--" head="39" deprel="DP"/>
	<word id="41" form="diplomáticas" base="diplomático" postag="adj" morf="F P" extra="nh np-close" head="40" deprel="DN"/>
	<word id="42" form="com" base="com" postag="prp" morf="--" extra="np-long" head="40" deprel="DN"/>
	<word id="43" form="países" base="país" postag="n" morf="M P" sem="Lciv" extra="--" head="42" deprel="DP"/>
	<word id="44" form="de" base="de" postag="prp" morf="--" extra="np-close" head="43" deprel="DN"/>
	<word id="45" form="orientação" base="orientação" postag="n" morf="F S" sem="act percep-f" extra="--" head="44" deprel="DP"/>
	<word id="46" form="racista" base="racista" postag="adj" morf="F S" extra="jh np-close" head="45" deprel="DN"/>
	<word id="47" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="48" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="45" deprel="DNc"/>
	<word id="49" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="50" deprel="DN"/>
	<word id="50" form="mandado_de_segurança" base="mandado_de_segurança" postag="n" morf="M S" sem="cc-r" extra="--" head="48" deprel="DP"/>
	<word id="51" form="coletivo" base="coletivo" postag="adj" morf="M S" extra="nh np-close" head="50" deprel="DN"/>
	<word id="52" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="53" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="50" deprel="DN"/>
	<word id="54" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="55" deprel="DN"/>
	<word id="55" form="proteção" base="proteção" postag="n" morf="F S" sem="am sit" extra="--" head="53" deprel="DP"/>
	<word id="56" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="35" deprel="Op"/>
	<word id="57" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="58" deprel="DN"/>
	<word id="58" form="trabalhador" base="trabalhador" postag="n" morf="M S" sem="Hprof" extra="--" head="56" deprel="DP"/>
	<word id="59" form="contra" base="contra" postag="prp" morf="--" extra="np-close" head="35" deprel="DN"/>
	<word id="60" form="despedida" base="despedida" postag="n" morf="F S" sem="act" extra="--" head="59" deprel="DP"/>
	<word id="61" form="sem" base="sem" postag="prp" morf="--" extra="--" head="35" deprel="fA"/>
	<word id="62" form="justa" base="justo" postag="adj" morf="F S" extra="--" head="63" deprel="DN"/>
	<word id="63" form="causa" base="causa" postag="n" morf="F S" sem="ac" extra="--" head="61" deprel="DP"/>
	<word id="64" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="65" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="63" deprel="DNc"/>
	<word id="66" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="67" deprel="DN"/>
	<word id="67" form="turno" base="turno" postag="n" morf="M S" sem="HH event" extra="--" head="65" deprel="DP"/>
	<word id="68" form="ininterrupto" base="ininterrupto" postag="adj" morf="M S" extra="nh np-close" head="67" deprel="DN"/>
	<word id="69" form="de" base="de" postag="prp" morf="--" extra="np-close" head="67" deprel="DN"/>
	<word id="70" form="seis" base="seis" postag="num" morf="F P" extra="card" head="71" deprel="DN"/>
	<word id="71" form="horas" base="hora" postag="n" morf="F P" sem="dur temp unit" extra="--" head="69" deprel="DP"/>
	<word id="72" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="73" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="71" deprel="DNc"/>
	<word id="74" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="75" deprel="DN"/>
	<word id="75" form="unicidade_sindical" base="unicidade_sindical" postag="n" morf="F S" sem="sit" extra="--" head="73" deprel="DP"/>
	<word id="76" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="77" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="75" deprel="DNc"/>
	<word id="78" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="79" deprel="DN"/>
	<word id="79" form="soberania" base="soberania" postag="n" morf="F S" sem="pos-soc" extra="--" head="77" deprel="DP"/>
	<word id="80" form="popular" base="popular" postag="adj" morf="F S" extra="nh np-close" head="79" deprel="DN"/>
	<word id="81" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="82" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="79" deprel="DNc"/>
	<word id="83" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="84" deprel="DN"/>
	<word id="84" form="voto" base="voto" postag="n" morf="M S" sem="act-s" extra="--" head="82" deprel="DP"/>
	<word id="85" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="35" deprel="fA"/>
	<word id="86" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="88" deprel="DN"/>
	<word id="87" form="16" base="16" postag="num" morf="M P" extra="card" head="88" deprel="DN"/>
	<word id="88" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="85" deprel="DP"/>
	<word id="89" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="90" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="88" deprel="DNc"/>
	<word id="91" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="92" deprel="DN"/>
	<word id="92" form="presidencialismo" base="presidencialismo" postag="n" morf="M S" sem="ism" extra="--" head="90" deprel="DP"/>
	<word id="93" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="94" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="92" deprel="DNc"/>
	<word id="95" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="96" deprel="DN"/>
	<word id="96" form="nacionalização" base="nacionalização" postag="n" morf="F S" sem="act" extra="--" head="94" deprel="DP"/>
	<word id="97" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="96" deprel="DN"/>
	<word id="98" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="99" deprel="DN"/>
	<word id="99" form="subsolo" base="subsolo" postag="n" morf="M S" sem="Ltop part-build" extra="--" head="97" deprel="DP"/>
	<word id="100" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="101" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="99" deprel="DNc"/>
	<word id="102" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="103" deprel="DN"/>
	<word id="103" form="limite" base="limite" postag="n" morf="M S" sem="bar ac" extra="--" head="101" deprel="DP"/>
	<word id="104" form="de" base="de" postag="prp" morf="--" extra="np-close" head="103" deprel="DN"/>
	<word id="105" form="12" base="12" postag="num" morf="M P" extra="card" head="106" deprel="DN"/>
	<word id="106" form="%" base="%" postag="n" morf="M P" extra="--" head="104" deprel="DP"/>
	<word id="107" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="35" deprel="fA"/>
	<word id="108" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="109" deprel="DN"/>
	<word id="109" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="107" deprel="DP"/>
	<word id="110" form="para" base="para" postag="prp" morf="--" extra="np-close" head="35" deprel="DN"/>
	<word id="111" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="112" deprel="DN"/>
	<word id="112" form="juros" base="juro" postag="n" morf="M P" sem="amount mon" extra="--" head="110" deprel="DP"/>
	<word id="113" form="reais" base="real" postag="adj" morf="M P" extra="np-close" head="112" deprel="DN"/>
	<word id="114" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="115" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="112" deprel="DNc"/>
	<word id="116" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="117" deprel="DN"/>
	<word id="117" form="proibição" base="proibição" postag="n" morf="F S" sem="act-s" extra="--" head="115" deprel="DP"/>
	<word id="118" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="117" deprel="DN"/>
	<word id="119" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="120" deprel="DN"/>
	<word id="120" form="comércio" base="comércio" postag="n" morf="M S" sem="activity" extra="--" head="118" deprel="DP"/>
	<word id="121" form="de" base="de" postag="prp" morf="--" extra="np-close" head="120" deprel="DN"/>
	<word id="122" form="sangue" base="sangue" postag="n" morf="M S" sem="cm-liq" extra="--" head="121" deprel="DP"/>
	<word id="123" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="35" deprel="CO"/>
	<word id="124" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt;" head="35" deprel="CJT"/>
	<word id="125" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="126" deprel="DN"/>
	<word id="126" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="124" deprel="DP"/>
	<word id="127" form="de" base="de" postag="prp" morf="--" extra="np-close" head="126" deprel="DN"/>
	<word id="128" form="cinco" base="cinco" postag="num" morf="M P" extra="card" head="129" deprel="DN"/>
	<word id="129" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="127" deprel="DP"/>
	<word id="130" form="para" base="para" postag="prp" morf="--" extra="--" head="35" deprel="fA"/>
	<word id="131" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="132" deprel="DN"/>
	<word id="132" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="130" deprel="DP"/>
	<word id="133" form="José_Sarney" base="José_Sarney" postag="prop" morf="M S" sem="hum" extra="* np-close" head="132" deprel="DN"/>
	<word id="134" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Pronunciou-" base="pronunciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv v-pron" head="0" deprel="STA"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="cjt-head refl" head="1" deprel="CJT"/>
	<word id="3" form="contra" base="contra" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="limitação" base="limitação" postag="n" morf="F S" sem="act" extra="--" head="3" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="direito" base="direito" postag="n" morf="M S" sem="domain f-right mon" extra="--" head="6" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="propriedade" base="propriedade" postag="n" morf="F S" sem="cm Lh" extra="--" head="9" deprel="DP"/>
	<word id="11" form="privada" base="privado" postag="adj" morf="F S" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="14" deprel="DN"/>
	<word id="14" form="aborto" base="aborto" postag="n" morf="M S" sem="event act-d" extra="" head="10" deprel="DNapp"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN"/>
	<word id="17" form="remuneração" base="remuneração" postag="n" morf="F S" sem="act mon" extra="" head="2" deprel="CJT"/>
	<word id="18" form="50" base="50" postag="num" morf="M P" extra="card" head="19" deprel="DN"/>
	<word id="19" form="%" base="%" postag="n" morf="M P" extra="cjt" head="2" deprel="CJT"/>
	<word id="20" form="superior" base="alto" postag="adj" morf="M S" extra="KOMP SUP np-close" head="19" deprel="DN"/>
	<word id="21" form="para" base="para" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="23" deprel="DN"/>
	<word id="23" form="trabalho" base="trabalho" postag="n" morf="M S" sem="act-d am" extra="--" head="21" deprel="DP"/>
	<word id="24" form="extra" base="extra" postag="adj" morf="M S" extra="nh np-close" head="23" deprel="DN"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="27" deprel="DN"/>
	<word id="27" form="jornada" base="jornada" postag="n" morf="F S" sem="event act-d" extra="" head="2" deprel="CJT"/>
	<word id="28" form="semanal" base="semanal" postag="adj" morf="F S" extra="nh np-close" head="27" deprel="DN"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN"/>
	<word id="30" form="40" base="40" postag="num" morf="F P" extra="card" head="31" deprel="DN"/>
	<word id="31" form="horas" base="hora" postag="n" morf="F P" sem="dur temp unit" extra="--" head="29" deprel="DP"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="34" deprel="DN"/>
	<word id="34" form="estatização" base="estatização" postag="n" morf="F S" sem="act" extra="" head="2" deprel="CJT"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DN"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="37" deprel="DN"/>
	<word id="37" form="sistema" base="sistema" postag="n" morf="M S" sem="ac" extra="--" head="35" deprel="DP"/>
	<word id="38" form="financeiro" base="financeiro" postag="adj" morf="M S" extra="nh np-close" head="37" deprel="DN"/>
	<word id="39" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="40" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="41" deprel="DN"/>
	<word id="41" form="criação" base="criação" postag="n" morf="F S" sem="act" extra="" head="2" deprel="CJT"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="np-close" head="41" deprel="DN"/>
	<word id="43" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="44" deprel="DN"/>
	<word id="44" form="fundo" base="fundo" postag="n" morf="M S" sem="Labs HH Lopening mon" extra="--" head="42" deprel="DP"/>
	<word id="45" form="de" base="de" postag="prp" morf="--" extra="np-close" head="44" deprel="DN"/>
	<word id="46" form="apoio" base="apoio" postag="n" morf="M S" sem="act-d cc" extra="--" head="45" deprel="DP"/>
	<word id="47" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="46" deprel="DN"/>
	<word id="48" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="49" deprel="DN"/>
	<word id="49" form="reforma_agrária" base="reforma_agrária" postag="n" morf="F S" sem="act-d" extra="--" head="47" deprel="DP"/>
	<word id="50" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="51" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="52" deprel="DN"/>
	<word id="52" form="anistia" base="anistia" postag="n" morf="F S" sem="sit sem-c" extra="" head="2" deprel="CJT"/>
	<word id="53" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="54" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="55" deprel="DN"/>
	<word id="55" form="micro" base="micro" postag="n" morf="M P" sem="tool unit" extra="--" head="53" deprel="DP"/>
	<word id="56" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="2" deprel="CO"/>
	<word id="57" form="pequenos" base="pequeno" postag="adj" morf="M P" extra="jh" head="58" deprel="DN"/>
	<word id="58" form="empresários" base="empresário" postag="n" morf="M P" sem="Hprof" extra="" head="2" deprel="CJT"/>
	<word id="59" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="2" deprel="CO"/>
	<word id="60" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="61" deprel="DN"/>
	<word id="61" form="desapropriação" base="desapropriação" postag="n" morf="F S" sem="act" extra="" head="2" deprel="CJT"/>
	<word id="62" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="61" deprel="DN"/>
	<word id="63" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="64" deprel="DN"/>
	<word id="64" form="propriedade" base="propriedade" postag="n" morf="F S" sem="cm Lh" extra="--" head="62" deprel="DP"/>
	<word id="65" form="produtiva" base="produtivo" postag="adj" morf="F S" extra="np-close" head="64" deprel="DN"/>
	<word id="66" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="15" deprel="fCs"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="promulgação" base="promulgação" postag="n" morf="F S" sem="act" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="6" form="nova" base="novo" postag="adj" morf="F S" extra="jh" head="7" deprel="DN"/>
	<word id="7" form="Constituição" base="constituição" postag="n" morf="F S" sem="act" extra="" head="4" deprel="DP"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="5" base="5" postag="num" morf="M/F P" extra="card" head="8" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="1988" base="1988" postag="num" morf="M/F P" extra="card date year" head="12" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="Op"/>
	<word id="17" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="trabalhos" base="trabalho" postag="n" morf="M P" sem="act-d am" extra="--" head="16" deprel="DP"/>
	<word id="19" form="legislativos" base="legislativo" postag="adj" morf="M P" extra="nh np-close" head="18" deprel="DN"/>
	<word id="20" form="ordinários" base="ordinário" postag="adj" morf="M P" extra="np-long" head="18" deprel="DN"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="21" deprel="DP"/>
	<word id="24" form="até" base="até" postag="prp" morf="--" extra="--" head="15" deprel="fA"/>
	<word id="25" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="24" deprel="DP"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN"/>
	<word id="27" form="1991" base="1991" postag="num" morf="M/F P" extra="card date year" head="26" deprel="DP"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="fA"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="31" deprel="DN"/>
	<word id="31" form="final" base="final" postag="n" morf="M S" sem="event temp" extra="--" head="29" deprel="DP"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="31" deprel="DN"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="34" deprel="DN"/>
	<word id="34" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="32" deprel="DP"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Findo" base="findar" postag="v-fin" morf="PR 1S IND VFIN" extra="nosubj cjt-head fmc * mv" head="0" deprel="CJT"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="1" deprel="Od"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="passou" base="passar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux" head="1" deprel="CJT"/>
	<word id="6" form="a" base="a" postag="prp" morf="--" extra="--" head="5" deprel="SUBaux"/>
	<word id="7" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="refl" head="8" deprel="Od"/>
	<word id="8" form="dedicar" base="dedicar" postag="v-inf" morf="1S" extra="vH mv uninfl v-pron" head="5" deprel="Oaux"/>
	<word id="9" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="Op"/>
	<word id="10" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="--" head="9" deprel="DP"/>
	<word id="12" form="agropecuárias" base="agropecuário" postag="adj" morf="F P" extra="nh np-close" head="11" deprel="DN"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="cjt-head" head="8" deprel="CJT"/>
	<word id="15" form="especial" base="especial" postag="adj" morf="M/F S" extra="nh" head="14" deprel="DP"/>
	<word id="16" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA"/>
	<word id="17" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="culturas" base="cultura" postag="n" morf="F P" sem="ac activity" extra="--" head="16" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="CJT"/>
	<word id="21" form="trigo" base="trigo" postag="n" morf="M S" sem="food" extra="--" head="19" deprel="DP"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DNc"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="soja" base="soja" postag="n" morf="F S" sem="Bveg" extra="--" head="23" deprel="DP"/>
	<word id="26" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="14" deprel="CO"/>
	<word id="27" form="a" base="a" postag="prp" morf="--" extra="cjt sam-&gt;" head="14" deprel="CJT"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN"/>
	<word id="29" form="aperfeiçoamento" base="aperfeiçoamento" postag="n" morf="M S" sem="act" extra="--" head="27" deprel="DP"/>
	<word id="30" form="genético" base="genético" postag="adj" morf="M S" extra="nh np-close" head="29" deprel="DN"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="np-close" head="29" deprel="DN"/>
	<word id="32" form="alimentos" base="alimento" postag="n" morf="M P" sem="food" extra="--" head="31" deprel="DP"/>
	<word id="33" form="em" base="em" postag="prp" morf="--" extra="--" head="8" deprel="fA"/>
	<word id="34" form="suas" base="seu" postag="pron-poss" morf="F P" extra="poss 3S si" head="35" deprel="DN"/>
	<word id="35" form="fazendas" base="fazenda" postag="n" morf="F P" sem="build cm mat-cloth" extra="--" head="33" deprel="DP"/>
	<word id="36" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="35" deprel="DN"/>
	<word id="37" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="38" deprel="DN"/>
	<word id="38" form="município" base="município" postag="n" morf="M S" sem="Lciv" extra="--" head="36" deprel="DP"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="np-close" head="38" deprel="DN"/>
	<word id="40" form="Andirá" base="Andirá" postag="prop" morf="M/F S" sem="civ" extra="" head="39" deprel="DP"/>
	<word id="41" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Voltou" base="voltar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * aux" head="0" deprel="STA"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="--" head="1" deprel="SUBaux"/>
	<word id="3" form="concorrer" base="concorrer" postag="v-inf" morf="3S" extra="vH mv uninfl" head="1" deprel="Oaux"/>
	<word id="4" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="Op"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="prefeitura" base="prefeitura" postag="n" morf="F S" sem="inst" extra="--" head="4" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="Andirá" base="Andirá" postag="prop" morf="M/F S" sem="civ" extra="" head="7" deprel="DP"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="--" head="3" deprel="fA"/>
	<word id="10" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="9" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="2004" base="2004" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="sempre" base="sempre" postag="adv" morf="--" extra="atemp setop" head="3" deprel="fA"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="fA"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="15" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="PMDB" base="PMDB" postag="prop" morf="M S" extra="party *" head="18" deprel="DP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Eleito" base="eleger" postag="v-fin" morf="PCP M S" extra="* vH" head="7" deprel="fCs"/>
	<word id="2" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN"/>
	<word id="4" form="terceira" base="terceiro" postag="adj" morf="F S" extra="NUM-ord" head="5" deprel="DN"/>
	<word id="5" form="vez" base="vez" postag="n" morf="F S" sem="temp" extra="--" head="2" deprel="DP"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="As"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="8" deprel="DP"/>
	<word id="11" form="entre" base="entre" postag="prp" morf="--" extra="--" head="7" deprel="fA"/>
	<word id="12" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="11" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="2005" base="2005" postag="num" morf="M/F P" extra="cjt-head card date year" head="13" deprel="CJT"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="14" deprel="CO"/>
	<word id="16" form="dezembro" base="dezembro" postag="n" morf="M S" extra="cjt" head="14" deprel="CJT"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="2008" base="2008" postag="num" morf="M/F P" extra="card date year" head="17" deprel="DP"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Candidatou-" base="candidatar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * hyfen mv v-pron" head="0" deprel="CJT"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="1" deprel="Od"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="reeleição" base="reeleição" postag="n" morf="F S" sem="act" extra="--" head="3" deprel="DP"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="7" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="6" deprel="DP"/>
	<word id="8" form="2008" base="2008" postag="num" morf="M/F P" extra="card date year np-close" head="7" deprel="DN"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="mas" base="mas" postag="conj-c" morf="--" extra="clb" head="1" deprel="CO"/>
	<word id="11" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux nosubj-safe" head="1" deprel="CJT"/>
	<word id="12" form="derrotado" base="derrotar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="11" deprel="Oaux"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="fA"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN"/>
	<word id="15" form="primeiro" base="primeiro" postag="adj" morf="M S" extra="NUM-ord jh" head="16" deprel="DN"/>
	<word id="16" form="turno" base="turno" postag="n" morf="M S" sem="HH event" extra="--" head="13" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN"/>
	<word id="18" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="17" deprel="DP"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="21" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="posse" base="posse" postag="n" morf="F S" sem="ac-cat act" extra="--" head="4" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="9" deprel="DN"/>
	<word id="9" form="sucessor" base="sucessor" postag="n" morf="M S" sem="H" extra="--" head="7" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="Dr._Xavier" base="Dr._Xavier" postag="prop" morf="M S" sem="hum" extra="* np-close" head="9" deprel="DNapp"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="21" deprel="fA"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="Partido_Trabalhista_Brasileiro" base="Partido_Trabalhista_Brasileiro" postag="prop" morf="M S" extra="party *" head="13" deprel="DP"/>
	<word id="16" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="PTB" base="PTB" postag="prop" morf="M S" extra="party * np-close" head="15" deprel="DNapp"/>
	<word id="18" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="não" base="não" postag="adv" morf="--" extra="setop" head="21" deprel="fA"/>
	<word id="21" form="compareceu" base="comparecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="22" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="21" deprel="fA"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="solenidade" base="solenidade" postag="n" morf="F S" sem="am" extra="--" head="22" deprel="DP"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN"/>
	<word id="26" form="transmissão" base="transmissão" postag="n" morf="F S" sem="act sem-l" extra="--" head="25" deprel="DP"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="29" deprel="DN"/>
	<word id="29" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="27" deprel="DP"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Após" base="após" postag="prp" morf="--" extra="*" head="10" deprel="fA"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="saída" base="saída" postag="n" morf="F S" sem="Lh act" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="prefeitura" base="prefeitura" postag="n" morf="F S" sem="inst" extra="--" head="4" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="voltou" base="voltar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="9" form="a" base="a" postag="prp" morf="--" extra="--" head="8" deprel="SUBaux"/>
	<word id="10" form="exercer" base="exercer" postag="v-inf" morf="3S" extra="vH mv uninfl" head="8" deprel="Oaux"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="12" deprel="DN"/>
	<word id="12" form="medicina" base="medicina" postag="n" morf="F S" sem="domain" extra="--" head="10" deprel="Od"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="Andirá" base="Andirá" postag="prop" morf="M S" sem="civ" extra="" head="13" deprel="DP"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Casou-" base="casar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv" head="0" deprel="STA"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="1" deprel="Od"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="4" form="Ione_Elizabeth_Alves_Abib" base="Ione_Elizabeth_Alves_Abib" postag="prop" morf="M/F S" sem="hum" extra="* heur foreign" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S" extra="clb clb-fs rel" head="8" deprel="S"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="mv" head="6" deprel="DP"/>
	<word id="9" form="dois" base="dois" postag="num" morf="M P" extra="card" head="10" deprel="DN"/>
	<word id="10" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="8" deprel="Od"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="34"/>
                      <value name="adv" n="5"/>
                      <value name="conj-c" n="11"/>
                      <value name="n" n="134"/>
                      <value name="num" n="25"/>
                      <value name="pron-dem" n="1"/>
                      <value name="pron-indef" n="94"/>
                      <value name="pron-pers" n="7"/>
                      <value name="pron-poss" n="5"/>
                      <value name="prop" n="28"/>
                      <value name="prp" n="149"/>
                      <value name="spec" n="1"/>
                      <value name="v-fin" n="27"/>
                      <value name="v-ger" n="2"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="167"/>
                      <value name="1S" n="2"/>
                      <value name="3S" n="30"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="7"/>
                      <value name="F" n="133"/>
                      <value name="IND" n="23"/>
                      <value name="M" n="169"/>
                      <value name="M/F" n="31"/>
                      <value name="P" n="58"/>
                      <value name="PAS" n="2"/>
                      <value name="PCP" n="4"/>
                      <value name="PR" n="1"/>
                      <value name="PS" n="22"/>
                      <value name="S" n="268"/>
                      <value name="VFIN" n="23"/>
                </attribute>
		<attribute name="sem">
                      <value name="Bveg" n="1"/>
                      <value name="H" n="3"/>
                      <value name="HH" n="7"/>
                      <value name="HHparty" n="2"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="7"/>
                      <value name="Labs" n="2"/>
                      <value name="Lciv" n="4"/>
                      <value name="Lh" n="5"/>
                      <value name="Lopening" n="1"/>
                      <value name="Ltop" n="1"/>
                      <value name="ac" n="10"/>
                      <value name="ac-cat" n="3"/>
                      <value name="act" n="24"/>
                      <value name="act-d" n="7"/>
                      <value name="act-s" n="2"/>
                      <value name="activity" n="3"/>
                      <value name="am" n="7"/>
                      <value name="amount" n="1"/>
                      <value name="an" n="1"/>
                      <value name="bar" n="1"/>
                      <value name="build" n="1"/>
                      <value name="cc" n="1"/>
                      <value name="cc-r" n="4"/>
                      <value name="civ" n="8"/>
                      <value name="cm" n="3"/>
                      <value name="cm-liq" n="2"/>
                      <value name="dir" n="1"/>
                      <value name="domain" n="3"/>
                      <value name="dur" n="8"/>
                      <value name="event" n="7"/>
                      <value name="f-right" n="4"/>
                      <value name="food" n="2"/>
                      <value name="furn" n="1"/>
                      <value name="geom" n="1"/>
                      <value name="hum" n="6"/>
                      <value name="inst" n="6"/>
                      <value name="ism" n="2"/>
                      <value name="mat-cloth" n="1"/>
                      <value name="mon" n="4"/>
                      <value name="occ" n="1"/>
                      <value name="org" n="6"/>
                      <value name="part-build" n="2"/>
                      <value name="per" n="6"/>
                      <value name="percep-f" n="2"/>
                      <value name="percep-l" n="2"/>
                      <value name="pos-soc" n="1"/>
                      <value name="sem-c" n="1"/>
                      <value name="sem-l" n="1"/>
                      <value name="sem-r" n="1"/>
                      <value name="sit" n="3"/>
                      <value name="state" n="1"/>
                      <value name="temp" n="11"/>
                      <value name="tool" n="1"/>
                      <value name="unit" n="9"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="55"/>
                      <value name="--" n="139"/>
                      <value name="-sam" n="74"/>
                      <value name="3S" n="5"/>
                      <value name="KOMP" n="2"/>
                      <value name="NUM-ord" n="3"/>
                      <value name="SUP" n="1"/>
                      <value name="adv-rel" n="1"/>
                      <value name="artd" n="93"/>
                      <value name="arti" n="1"/>
                      <value name="asarg" n="1"/>
                      <value name="atemp" n="2"/>
                      <value name="aux" n="5"/>
                      <value name="card" n="25"/>
                      <value name="cjt" n="18"/>
                      <value name="cjt-head" n="10"/>
                      <value name="clb" n="3"/>
                      <value name="clb-fs" n="2"/>
                      <value name="co-acc" n="2"/>
                      <value name="co-advl" n="1"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-pred" n="3"/>
                      <value name="co-prparg" n="1"/>
                      <value name="date" n="16"/>
                      <value name="dem" n="1"/>
                      <value name="fmc" n="21"/>
                      <value name="foreign" n="4"/>
                      <value name="heur" n="4"/>
                      <value name="hyfen" n="6"/>
                      <value name="jh" n="10"/>
                      <value name="kc" n="1"/>
                      <value name="ks" n="1"/>
                      <value name="mv" n="25"/>
                      <value name="n" n="1"/>
                      <value name="newlex" n="6"/>
                      <value name="nh" n="16"/>
                      <value name="nosubj" n="4"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="124"/>
                      <value name="np-long" n="4"/>
                      <value name="party" n="5"/>
                      <value name="poss" n="5"/>
                      <value name="prd" n="1"/>
                      <value name="prop" n="6"/>
                      <value name="refl" n="5"/>
                      <value name="rel" n="2"/>
                      <value name="sam-&gt;" n="74"/>
                      <value name="setop" n="2"/>
                      <value name="si" n="3"/>
                      <value name="uninfl" n="3"/>
                      <value name="v-pron" n="5"/>
                      <value name="vH" n="20"/>
                      <value name="year" n="16"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="2"/>
                      <value name="CJT" n="30"/>
                      <value name="CO" n="11"/>
                      <value name="Co" n="1"/>
                      <value name="DN" n="214"/>
                      <value name="DNapp" n="5"/>
                      <value name="DNc" n="16"/>
                      <value name="DP" n="143"/>
                      <value name="Oaux" n="5"/>
                      <value name="Od" n="13"/>
                      <value name="Op" n="11"/>
                      <value name="S" n="5"/>
                      <value name="STA" n="16"/>
                      <value name="SUBaux" n="3"/>
                      <value name="UTT" n="1"/>
                      <value name="fA" n="46"/>
                      <value name="fCs" n="4"/>
                </attribute>

	 </annotation>
</head>
</treebank>