
<ß>

$*  PU @PU #1->0 
Alarico=Abib 	 [Alarico=Abib] <hum> <*> <heur> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Andirá 	 [Andirá] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PR 	 [PR] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
12 	 [12] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
março 	 [março] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1937 	 [1937] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
Said=Abib 	 [Said=Abib] <cjt-head> <hum> <*> <foreign> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Nasira=Abib 	 [Nasira=Abib] <hum> <*> <heur> <foreign> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Formou- 	 [formar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<PIV #3->1 
medicina 	 [medicina] <domain> N F S @P< §TH #4->3 
por 	 [por] <sam-> PRP @<ADVL #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Universidade=Federal=do=Paraná 	 [Universidade=Federal=do=Paraná] <inst> <*> PROP F S @P< §AG #7->5 
em 	 [em] PRP @<ADVL #8->1 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 
</ß>

<ß>


Fazendeiro 	 [fazendeiro] <*> <Hprof> N M S @SUBJ> §PAT #1->7 
$,  PU @PU #2->0 
em 	 [em] PRP @ADVL> #3->7 
novembro 	 [novembro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #8->7 
prefeito 	 [prefeito] <cjt-head> <Hprof> N M S @<OC §ATR-RES #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
Andirá 	 [Andirá] <civ> <newlex> <*> PROP M/F S @P< §ATR #11->10 
em 	 [em] <sam-> <np-close> PRP @N< #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #17->15 
$(  PU @PU #18->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
agremiação 	 [agremiação] <cjt> <act> N F S @<OC §ATR-RES #22->9 
política 	 [político] <jh> <np-close> ADJ F S @N< #23->22 
de 	 [de] <np-close> PRP @N< #24->22 
sustentação 	 [sustentação] <act> N F S @P< §PAT #25->24 
a 	 [a] <sam-> PRP @<ADVL #26->7 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
regime 	 [regime] <HH> <ac> N M S @P< §DES #28->26 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #29->28 
$.  PU @PU #30->0 
</ß>

<ß>


Tomou 	 [tomar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #2->1 
em 	 [em] PRP @<ADVL #3->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->5 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #8->7 
$,  PU @PU #9->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #10->1 
em 	 [em] <sam-> PRP @<SA #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #13->11 
até 	 [até] PRP @<ADVL #14->10 
fevereiro 	 [fevereiro] N M S @P< §ADV #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
a 	 [a] <sam-> PRP @<ADVL #19->10 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
mandato 	 [mandato] <f-right> N M S @P< §PAT #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->15 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
em 	 [em] <np-close> PRP @N< #7->6 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
e 	 [e] KC @CO #9->12 
a 	 [o] <artd> DET F S @>N #10->12 
posterior 	 [posterior] <nh> ADJ F S @>N #11->12 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #12->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #13->12 
$,  PU @PU #14->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
a 	 [a] <sam-> PRP @<PIV #17->15 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Partido=Popular 	 [Partido=Popular] <party> <*> PROP M S @P< §COM #19->17 
$(  PU @PU #20->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #21->19 
$)  PU @PU #22->0 
$.  PU @PU #23->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->22 
fevereiro 	 [fevereiro] N M S @P< §DES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @ADVL> #6->22 
a 	 [o] <artd> DET F S @>N #7->8 
incorporação 	 [incorporação] <act> N F S @P< §ADV #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
PP 	 [pP] <prop> <*> <percep-l> N M S @P< §PAT #11->9 
a 	 [a] <sam-> PRP @ADVL> #12->22 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §DES #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #17->15 
$(  PU @PU #18->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #19->17 
$)  PU @PU #20->0 
$,  PU @PU #21->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->0 
em 	 [em] <sam-> PRP @<PIV #23->22 
essa 	 [esse] <-sam> <dem> DET F S @>N #24->25 
agremiação 	 [agremiação] <act> N F S @P< §DES #25->23 
$.  PU @PU #26->0 
</ß>

<ß>


Novamente 	 [novamente] <*> ADV @ADVL> §MNR #1->17 
eleito 	 [eleger] <vH> V PCP M S @>N #2->3 
prefeito 	 [prefeito] <Hprof> N M S @SUBJ> §AG #3->17 
de 	 [de] <np-close> PRP @N< #4->3 
Andirá 	 [Andirá] <civ> <newlex> <*> PROP M/F S @P< §ATR #5->4 
em 	 [em] PRP @<ADVL #6->0 
novembro 	 [novembro] N M S @P< §LOC #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
agora 	 [agora] <atemp> <kc> ADV @ADVL> §LOC-TMP #11->17 
em 	 [em] <sam-> PRP @ADVL §TOP #12->0 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #14->12 
peemedebista 	 [peemedebista] <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
exerceu 	 [exercer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->12 
o 	 [o] <artd> DET M S @>N #18->19 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #19->17 
de 	 [de] <np-close> PRP @N< #20->19 
fevereiro 	 [fevereiro] N M S @P< #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
até 	 [até] PRP @<ADVL #24->17 
novembro 	 [novembro] N M S @P< §ADV #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #29->30 
concorreu 	 [concorrer] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #30->27 
a 	 [a] PRP @<PIV #31->30 
deputado 	 [deputado] <Hprof> N M S @P< §TH #32->31 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #33->32 
constituinte 	 [constituinte] <nh> <np-long> ADJ M S @N< #34->32 
por 	 [por] <sam-> <np-long> PRP @N< #35->32 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
Paraná 	 [Paraná] <civ> <*> PROP M S @P< #37->35 
$.  PU @PU #38->0 
</ß>

<ß>


Tendo 	 [ter] <*> <mv> V GER @ICL-UTT #1->0 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #2->1 
base 	 [base] <asarg> <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §ROLE #3->2 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ F S @N< #4->3 
os 	 [o] <artd> DET M P @>N #5->6 
municípios 	 [município] <Lciv> N M P @<ACC §TH #6->1 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
norte 	 [norte] <dir> N M S @P< §LOC #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
estado 	 [estado] <Lciv> <state> N M S @P< #12->10 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
com 	 [com] PRP @<ADVL #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
décima 	 [décimo] <cjt-head> <n> <NUM-ord> <jh> ADJ F S @P< §COM-ADV #18->16 
maior 	 [grande] <KOMP> <jh> ADJ F S @>N #19->20 
votação 	 [votação] <cjt> <act> N F S @P< §ADV #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
partido 	 [partido] <HHparty> <am> N M S @P< §PAT #23->21 
$.  PU @PU #24->0 
</ß>

<ß>


Assumiu 	 [assumir] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Assembléia=Nacional=Constituinte 	 [Assembléia=Nacional=Constituinte] <org> <*> PROP F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$.  PU @PU #11->0 
</ß>

<ß>


Membro 	 [membro] <*> <an> <H> N M S @PRED> §ATR #1->35 
titular 	 [titular] <jh> <np-close> ADJ M S @N< #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Subcomissão=de=Saúde 	 [Subcomissão=de=Saúde] <org> <*> PROP F S @P< #5->3 
$,  PU @PU #6->0 
Seguridade 	 [seguridade] <cjt-head> <*> <percep-f> <np-close> N F S @N<PRED §ATR #7->5 
e 	 [e] <co-pred> KC @CO #8->7 
de 	 [de] <cjt> <sam-> <np-close> PRP @N<PRED §ATR #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Meio=Ambiente 	 [Meio=Ambiente] <inst> <*> <heur> PROP M S @P< #11->9 
$,  PU @PU #12->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Comissão=de=Ordem=Social 	 [Comissão=de=Ordem=Social] <org> <*> PROP F S @P< #15->13 
$,  PU @PU #16->0 
e 	 [e] KC @CO #17->15 
suplente 	 [suplente] <H> N M S @SUBJ> §AG #18->35 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Subcomissão=de=Defesa=do=Estado 	 [Subcomissão=de=Defesa=do=Estado] <org> <*> PROP F S @P< #21->19 
$,  PU @PU #22->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
Sociedade 	 [sociedade] <prop> <*> <HH> N F S @P< #25->23 
e 	 [e] <co-pred> KC @CO #26->7 
de 	 [de] <cjt> PRP @<PRED #27->7 
sua 	 [seu] <poss 3S> DET F S @>N #28->29 
Segurança 	 [segurança] <prop> <*> <am> N F S @P< #29->27 
$,  PU @PU #30->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #31->29 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
Comissão=da=Organização=Eleitoral 	 [Comissão=da=Organização=Eleitoral] <org> <*> PROP F S @P< #33->31 
$,  PU @PU #34->0 
votou 	 [votar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #35->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #36->35 
o 	 [o] <artd> <-sam> DET M S @>N #37->38 
rompimento 	 [rompimento] <act> N M S @P< §TH #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
relações 	 [relação] <ac> <sem-r> N F P @P< §PAT #40->39 
diplomáticas 	 [diplomático] <nh> <np-close> ADJ F P @N< #41->40 
com 	 [com] <np-long> PRP @N< #42->40 
países 	 [país] <Lciv> N M P @P< §COM #43->42 
de 	 [de] <np-close> PRP @N< #44->43 
orientação 	 [orientação] <act> <percep-f> N F S @P< #45->44 
racista 	 [racista] <jh> <np-close> ADJ F S @N< #46->45 
$,  PU @PU #47->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #48->45 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
mandado=de=segurança 	 [mandado=de=segurança] <cc-r> N M S @P< #50->48 
coletivo 	 [coletivo] <nh> <np-close> ADJ M S @N< #51->50 
$,  PU @PU #52->0 
de 	 [de] <sam-> <np-close> PRP @N< #53->50 
a 	 [o] <-sam> <artd> DET F S @>N #54->55 
proteção 	 [proteção] <am> <sit> N F S @P< #55->53 
a 	 [a] <sam-> PRP @<PIV #56->35 
o 	 [o] <-sam> <artd> DET M S @>N #57->58 
trabalhador 	 [trabalhador] <Hprof> N M S @P< §TH #58->56 
contra 	 [contra] <np-close> PRP @<ADVL @N< #59->35 
despedida 	 [despedida] <act> N F S @P< §ADV #60->59 
sem 	 [sem] PRP @<ADVL #61->35 
justa 	 [justo] ADJ F S @>N #62->63 
causa 	 [causa] <ac> N F S @P< §COM-ADV #63->61 
$,  PU @PU #64->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #65->63 
o 	 [o] <-sam> <artd> DET M S @>N #66->67 
turno 	 [turno] <HH> <event> N M S @P< #67->65 
ininterrupto 	 [ininterrupto] <nh> <np-close> ADJ M S @N< #68->67 
de 	 [de] <np-close> PRP @N< #69->67 
seis 	 [seis] <card> NUM F P @>N #70->71 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #71->69 
$,  PU @PU #72->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #73->71 
a 	 [o] <-sam> <artd> DET F S @>N #74->75 
unicidade=sindical 	 [unicidade=sindical] <sit> N F S @P< #75->73 
$,  PU @PU #76->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #77->75 
a 	 [o] <-sam> <artd> DET F S @>N #78->79 
soberania 	 [soberania] <pos-soc> N F S @P< #79->77 
popular 	 [popular] <nh> <np-close> ADJ F S @N< #80->79 
$,  PU @PU #81->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #82->79 
o 	 [o] <-sam> <artd> DET M S @>N #83->84 
voto 	 [voto] <act-s> N M S @P< #84->82 
a 	 [a] <sam-> PRP @<ADVL #85->35 
os 	 [o] <-sam> <artd> DET M P @>N #86->88 
16 	 [16] <card> NUM M P @>N #87->88 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #88->85 
$,  PU @PU #89->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #90->88 
o 	 [o] <-sam> <artd> DET M S @>N #91->92 
presidencialismo 	 [presidencialismo] <ism> N M S @P< #92->90 
$,  PU @PU #93->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #94->92 
a 	 [o] <-sam> <artd> DET F S @>N #95->96 
nacionalização 	 [nacionalização] <act> N F S @P< #96->94 
de 	 [de] <sam-> <np-close> PRP @N< #97->96 
o 	 [o] <-sam> <artd> DET M S @>N #98->99 
subsolo 	 [subsolo] <Ltop> <part-build> N M S @P< §PAT #99->97 
$,  PU @PU #100->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #101->99 
o 	 [o] <-sam> <artd> DET M S @>N #102->103 
limite 	 [limite] <bar> <ac> N M S @P< #103->101 
de 	 [de] <np-close> PRP @N< #104->103 
12 	 [12] <card> NUM M P @>N #105->106 
$% 	 [%] N M P @P< #106->104 
a 	 [a] <sam-> PRP @<ADVL #107->35 
o 	 [o] <-sam> <artd> DET M S @>N #108->109 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §DES-TMP #109->107 
para 	 [para] <np-close> PRP @<ADVL @N< #110->35 
os 	 [o] <artd> DET M P @>N #111->112 
juros 	 [juro] <amount> <mon> N M P @P< §FIN #112->110 
reais 	 [real] <np-close> ADJ M P @N< #113->112 
$,  PU @PU #114->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #115->112 
a 	 [o] <-sam> <artd> DET F S @>N #116->117 
proibição 	 [proibição] <act-s> N F S @P< #117->115 
de 	 [de] <sam-> <np-close> PRP @N< #118->117 
o 	 [o] <-sam> <artd> DET M S @>N #119->120 
comércio 	 [comércio] <activity> N M S @P< §PAT #120->118 
de 	 [de] <np-close> PRP @N< #121->120 
sangue 	 [sangue] <cm-liq> N M S @P< §PAT #122->121 
e 	 [e] <co-pred> KC @CO #123->35 
de 	 [de] <cjt> <sam-> PRP @<PRED #124->35 
o 	 [o] <-sam> <artd> DET M S @>N #125->126 
mandato 	 [mandato] <f-right> N M S @P< #126->124 
de 	 [de] <np-close> PRP @N< #127->126 
cinco 	 [cinco] <card> NUM M P @>N #128->129 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #129->127 
para 	 [para] PRP @<ADVL #130->35 
o 	 [o] <artd> DET M S @>N #131->132 
presidente 	 [presidente] <Hprof> N M S @P< §BEN #132->130 
José=Sarney 	 [José=Sarney] <hum> <*> <np-close> PROP M S @N< §ID #133->132 
$.  PU @PU #134->0 
</ß>

<ß>


Pronunciou- 	 [pronunciar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
contra 	 [contra] PRP @<ADVL #3->1 
a 	 [o] <artd> DET F S @>N #4->5 
limitação 	 [limitação] <act> N F S @P< §ADV #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< #10->9 
privada 	 [privado] <np-close> ADJ F S @N< #11->10 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
aborto 	 [aborto] <event> <act-d> <np-close> N M S @APP §ID #14->10 
$,  PU @PU #15->0 
a 	 [o] <artd> DET F S @>N #16->17 
remuneração 	 [remuneração] <cjt> <act> <mon> N F S @<ACC §EXT #17->2 
50 	 [50] <card> NUM M P @>N #18->19 
$% 	 [%] <cjt> N M P @<ACC §PAT #19->2 
superior 	 [alto] <KOMP> <SUP> <np-close> ADJ M S @N< #20->19 
para 	 [para] PRP @<ADVL #21->1 
o 	 [o] <artd> DET M S @>N #22->23 
trabalho 	 [trabalho] <act-d> <am> N M S @P< §FIN #23->21 
extra 	 [extra] <nh> <np-close> ADJ M S @N< #24->23 
$,  PU @PU #25->0 
a 	 [o] <artd> DET F S @>N #26->27 
jornada 	 [jornada] <cjt> <event> <act-d> <np-close> N F S @<ACC @APP §PAT #27->2 
semanal 	 [semanal] <nh> <np-close> ADJ F S @N< #28->27 
de 	 [de] <np-close> PRP @N< #29->27 
40 	 [40] <card> NUM F P @>N #30->31 
horas 	 [hora] <dur> <temp> <unit> N F P @P< §PAT #31->29 
$,  PU @PU #32->0 
a 	 [o] <artd> DET F S @>N #33->34 
estatização 	 [estatização] <cjt> <act> <np-close> N F S @<ACC @APP §PAT #34->2 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
sistema 	 [sistema] <ac> N M S @P< §PAT #37->35 
financeiro 	 [financeiro] <nh> <np-close> ADJ M S @N< #38->37 
$,  PU @PU #39->0 
a 	 [o] <artd> DET F S @>N #40->41 
criação 	 [criação] <cjt> <act> <np-close> N F S @<ACC @APP §PAT #41->2 
de 	 [de] <np-close> PRP @N< #42->41 
um 	 [um] <arti> DET M S @>N #43->44 
fundo 	 [fundo] <Labs> <HH> <Lopening> <mon> N M S @P< §PAT #44->42 
de 	 [de] <np-close> PRP @N< #45->44 
apoio 	 [apoio] <act-d> <cc> N M S @P< #46->45 
a 	 [a] <sam-> <np-close> PRP @N< #47->46 
a 	 [o] <-sam> <artd> DET F S @>N #48->49 
reforma=agrária 	 [reforma=agrária] <act-d> N F S @P< §DES #49->47 
$,  PU @PU #50->0 
a 	 [o] <artd> DET F S @>N #51->52 
anistia 	 [anistia] <cjt> <sit> <sem-c> N F S @<ACC §PAT #52->2 
a 	 [a] <sam-> PRP @<ADVL #53->1 
os 	 [o] <-sam> <artd> DET M P @>N #54->55 
micro 	 [micro] <tool> <unit> N M P @P< §DES #55->53 
e 	 [e] <co-acc> KC @CO #56->2 
pequenos 	 [pequeno] <jh> ADJ M P @>N #57->58 
empresários 	 [empresário] <cjt> <Hprof> N M P @<ACC §PAT #58->2 
e 	 [e] <co-acc> KC @CO #59->2 
a 	 [o] <artd> DET F S @>N #60->61 
desapropriação 	 [desapropriação] <cjt> <act> N F S @<ACC §PAT #61->2 
de 	 [de] <sam-> <np-close> PRP @N< #62->61 
a 	 [o] <-sam> <artd> DET F S @>N #63->64 
propriedade 	 [propriedade] <cm> <Lh> N F S @P< §PAT #64->62 
produtiva 	 [produtivo] <np-close> ADJ F S @N< #65->64 
$.  PU @PU #66->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> @PRED> #1->15 
a 	 [o] <artd> DET F S @>N #2->3 
promulgação 	 [promulgação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->7 
nova 	 [novo] <jh> ADJ F S @>N #6->7 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §PAT #7->4 
em 	 [em] <np-close> PRP @N< #8->7 
5 	 [5] <card> NUM M/F P @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
outubro 	 [outubro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
de 	 [de] <sam-> PRP @<PIV #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
trabalhos 	 [trabalho] <act-d> <am> N M P @P< §EV #18->16 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #19->18 
ordinários 	 [ordinário] <np-long> ADJ M P @N< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->18 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §PAT #23->21 
até 	 [até] PRP @<ADVL #24->15 
janeiro 	 [janeiro] N M S @P< §ADV #25->24 
de 	 [de] <np-close> PRP @N< #26->25 
1991 	 [1991] <card> <date> <year> NUM M/F P @P< §LOC-TMP #27->26 
$,  PU @PU #28->0 
a 	 [a] <sam-> PRP @<ADVL #29->15 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
final 	 [final] <event> <temp> N M S @P< §DES-TMP #31->29 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #34->32 
$.  PU @PU #35->0 
</ß>

<ß>


Findo 	 [findar] <nosubj> <cjt-head> <fmc> <*> <mv> V PR 1S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
$,  PU @PU #4->0 
passou 	 [passar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->1 
a 	 [a] PRP @PRT-AUX< #6->5 
se 	 [se] <refl> PERS M/F 3S/P ACC @ACC> §REFL #7->8 
dedicar 	 [dedicar] <vH> <mv> <uninfl> <v-pron> V INF 1S @ICL-AUX< §PRED #8->5 
a 	 [a] <sam-> PRP @<PIV #9->8 
as 	 [o] <-sam> <artd> DET F P @>N #10->11 
atividades 	 [atividade] <act-d> <activity> N F P @P< §TH #11->9 
agropecuárias 	 [agropecuário] <nh> <np-close> ADJ F P @N< #12->11 
$,  PU @PU #13->0 
em 	 [em] <cjt-head> PRP @<ADVL #14->8 
especial 	 [especial] <nh> ADJ M/F S @P< §LOC #15->14 
a 	 [a] <sam-> PRP @<ADVL #16->8 
as 	 [o] <-sam> <artd> DET F P @>N #17->18 
culturas 	 [cultura] <ac> <activity> N F P @P< §DES #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
trigo 	 [trigo] <food> N M S @P< §PAT #21->19 
$,  PU @PU #22->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #23->21 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
soja 	 [soja] <Bveg> N F S @P< #25->23 
e 	 [e] <co-advl> KC @CO #26->14 
a 	 [a] <cjt> <sam-> PRP @<ADVL #27->14 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
aperfeiçoamento 	 [aperfeiçoamento] <act> N M S @P< §DES #29->27 
genético 	 [genético] <nh> <np-close> ADJ M S @N< #30->29 
de 	 [de] <np-close> PRP @N< #31->29 
alimentos 	 [alimento] <food> N M P @P< §PAT #32->31 
em 	 [em] PRP @<ADVL #33->8 
suas 	 [seu] <poss 3S> <si> DET F P @>N #34->35 
fazendas 	 [fazenda] <build> <cm> <mat-cloth> N F P @P< §LOC #35->33 
em 	 [em] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
município 	 [município] <Lciv> N M S @P< §LOC #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
Andirá 	 [Andirá] <civ> <newlex> <*> PROP M/F S @P< §ID #40->39 
$.  PU @PU #41->0 
</ß>

<ß>


Voltou 	 [voltar] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
a 	 [a] PRP @PRT-AUX< #2->1 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #3->1 
a 	 [a] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
prefeitura 	 [prefeitura] <inst> N F S @P< §TH #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
Andirá 	 [Andirá] <civ> <newlex> <*> PROP M/F S @P< §LOC #8->7 
em 	 [em] PRP @<ADVL #9->3 
outubro 	 [outubro] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
2004 	 [2004] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #14->3 
em 	 [em] <sam-> PRP @<ADVL #15->3 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #20->18 
$.  PU @PU #21->0 
</ß>

<ß>


Eleito 	 [eleger] <*> <vH> V PCP M S @PRED> #1->7 
por 	 [por] <sam-> PRP @ADVL> #2->7 
a 	 [o] <-sam> <artd> DET F S @>N #3->5 
terceira 	 [terceiro] <NUM-ord> ADJ F S @>N #4->5 
vez 	 [vez] <temp> N F S @P< §EXT-TMP #5->2 
$,  PU @PU #6->0 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
em 	 [em] <sam-> PRP @<SA #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #10->8 
entre 	 [entre] PRP @<ADVL #11->7 
janeiro 	 [janeiro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
2005 	 [2005] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
e 	 [e] <co-prparg> KC @CO #15->14 
dezembro 	 [dezembro] <cjt> N M S @P< #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
2008 	 [2008] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Candidatou- 	 [candidatar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
reeleição 	 [reeleição] <act> N F S @P< §ROLE #5->3 
em 	 [em] PRP @<ADVL #6->1 
outubro 	 [outubro] N M S @P< §LOC #7->6 
2008 	 [2008] <card> <date> <year> <np-close> NUM M/F P @N< §LOC-TMP #8->7 
$,  PU @PU #9->0 
mas 	 [mas] <clb> KC @CO #10->1 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #11->1 
derrotado 	 [derrotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->11 
em 	 [em] <sam-> PRP @<ADVL #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->16 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #15->16 
turno 	 [turno] <HH> <event> N M S @P< §LOC #16->13 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
as 	 [o] <-sam> <artd> DET F P @>N #18->19 
eleições 	 [eleição] <occ> N F P @P< §PAT #19->17 
$.  PU @PU #20->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->21 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
posse 	 [posse] <ac-cat> <act> N F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
seu 	 [seu] <poss 3S> DET M S @>N #8->9 
sucessor 	 [sucessor] <H> N M S @P< §PAT #9->7 
$,  PU @PU #10->0 
Dr.=Xavier 	 [Dr.=Xavier] <hum> <*> <np-close> PROP M S @APP §ID #11->9 
$,  PU @PU #12->0 
de 	 [de] <sam-> PRP @ADVL> #13->21 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §ORI #15->13 
$(  PU @PU #16->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$,  PU @PU #19->0 
não 	 [não] <setop> ADV @ADVL> §FOC #20->21 
compareceu 	 [comparecer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
a 	 [a] <sam-> PRP @<ADVL #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
solenidade 	 [solenidade] <am> N F S @P< §DES #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
transmissão 	 [transmissão] <act> <sem-l> N F S @P< #26->25 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
cargo 	 [cargo] <ac> N M S @P< §PAT #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


Após 	 [após] <*> PRP @ADVL> #1->10 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
saída 	 [saída] <Lh> <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
prefeitura 	 [prefeitura] <inst> N F S @P< #6->4 
$,  PU @PU #7->0 
voltou 	 [voltar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #10->8 
a 	 [o] <artd> DET F S @>N #11->12 
medicina 	 [medicina] <domain> N F S @<ACC §PAT #12->10 
em 	 [em] <np-close> PRP @N< #13->12 
Andirá 	 [Andirá] <civ> <newlex> <*> PROP M S @P< §LOC #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Ione=Elizabeth=Alves=Abib 	 [Ione=Elizabeth=Alves=Abib] <hum> <*> <heur> <foreign> PROP M/F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <clb> <clb-fs> <rel> SPEC M/F S @SUBJ> §TH #7->8 
teve 	 [ter] <mv> V PS 3S IND VFIN @FS-P< #8->6 
dois 	 [dois] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

