<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Francisco_Manuel_Xavier_de_Albuquerque" base="Francisco_Manuel_Xavier_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc mv" head="0" deprel="CJT" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Manaus" base="Manaus" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="10" form="3" base="3" postag="num" morf="M/F P" extra="card np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="12" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="11" deprel="DP" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="1926" base="1926" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP" role="LOC-TMP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="médico" base="médico" postag="n" morf="M S" sem="Hprof" extra="--" head="17" deprel="DP" role="--"/>
	<word id="20" form="Francisco_Xavier_Carneiro_de_Albuquerque" base="Francisco_Xavier_Carneiro_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="* np-close" head="19" deprel="DN" role="ID"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="4" deprel="CO" role="--"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="cjt" head="4" deprel="CJT" role="--"/>
	<word id="23" form="Haydée_Lemos_Xavier_de_Albuquerque" base="Haydée_Lemos_Xavier_de_Albuquerque" postag="prop" morf="M/F S" sem="hum" extra="* heur foreign" head="22" deprel="DP" role="--"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Estudou" base="estudar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="1" deprel="CJT" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Grupo_Escolar_Barão" base="Grupo_Escolar_Barão" postag="prop" morf="M S" sem="inst" extra="*" head="2" deprel="DP" role="LOC"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Rio_Branco" base="Rio_Branco" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="2" deprel="CO" role="--"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="2" deprel="CJT" role="--"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="Colégio_Dom_Bosco" base="Colégio_Dom_Bosco" postag="prop" morf="M S" sem="inst" extra="*" head="9" deprel="DP" role="LOC"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="14" form="Manaus" base="Manaus" postag="prop" morf="M S" sem="civ" extra="*" head="13" deprel="DP" role="LOC"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="antes" base="antes" postag="adv" morf="--" extra="atemp" head="1" deprel="fA" role="LOC-TMP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="--" head="16" deprel="DA" role="--"/>
	<word id="18" form="ingressar" base="ingressar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="17" deprel="DP" role="--"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="18" deprel="Op" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Faculdade_de_Direito" base="Faculdade_de_Direito" postag="prop" morf="F S" sem="org" extra="*" head="19" deprel="DP" role="DES"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="Amazonas" base="Amazonas" postag="prop" morf="M S" sem="top" extra="*" head="22" deprel="DP" role="--"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="18" deprel="fA" role="--"/>
	<word id="27" form="a_qual" base="o_qual" postag="spec" morf="F S" extra="rel -sam" head="26" deprel="DP" role="CAU"/>
	<word id="28" form="se" base="se" postag="conj-s" morf="--" extra="clb clb-fs" head="29" deprel="SUB" role="--"/>
	<word id="29" form="bacharelou" base="bacharelar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv" head="18" deprel="fA" role="COND"/>
	<word id="30" form="em" base="em" postag="prp" morf="--" extra="--" head="29" deprel="fA" role="--"/>
	<word id="31" form="1949" base="1949" postag="num" morf="M/F S" extra="card date year" head="30" deprel="DP" role="LOC-TMP"/>
	<word id="32" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Tendo" base="ter" postag="v-ger" morf="--" extra="clb * aux" head="13" deprel="fA" role="--"/>
	<word id="2" form="trabalhado" base="trabalhar" postag="v-fin" morf="PCP" extra="vH mv" head="1" deprel="Oaux" role="ADV"/>
	<word id="3" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="2" deprel="Cs" role="ATR"/>
	<word id="4" form="solicitador" base="solicitador" postag="n" morf="M S" sem="Hprof" extra="" head="3" deprel="DP" role="ROLE"/>
	<word id="5" form="acadêmico" base="acadêmico" postag="adj" morf="M S" extra="jh np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="durante" base="durante" postag="prp" morf="--" extra="np-long" head="4" deprel="DN" role="--"/>
	<word id="7" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="9" deprel="DN" role="--"/>
	<word id="8" form="último" base="último" postag="adj" morf="M S" extra="NUM-ord" head="9" deprel="DN" role="--"/>
	<word id="9" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="6" deprel="DP" role="EXT-TMP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="faculdade" base="faculdade" postag="n" morf="F S" sem="HH f-c f-psych" extra="--" head="10" deprel="DP" role="--"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="advogou" base="advogar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="--" head="13" deprel="fA" role="--"/>
	<word id="15" form="Manaus" base="Manaus" postag="prop" morf="M S" sem="civ" extra="*" head="14" deprel="DP" role="LOC"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1949" base="1949" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="ORI-TMP"/>
	<word id="18" form="até" base="até" postag="prp" morf="--" extra="--" head="13" deprel="fA" role="--"/>
	<word id="19" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="18" deprel="DP" role="LOC-TMP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="23" deprel="fA" role="--"/>
	<word id="22" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="23" deprel="S" role="AG"/>
	<word id="23" form="transferiu" base="transferir" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="19" deprel="DN" role="ATR"/>
	<word id="24" form="para" base="para" postag="prp" morf="--" extra="--" head="23" deprel="fA" role="--"/>
	<word id="25" form="Brasília" base="Brasília" postag="prop" morf="F S" sem="civ" extra="*" head="24" deprel="DP" role="DES"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Nesse_meio_tempo" base="nesse_meio_tempo" postag="adv" morf="--" extra="atemp *" head="3" deprel="fA" role="--"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="4" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="3" deprel="Od" role="REFL"/>
	<word id="5" form="catedrático" base="catedrático" postag="adj" morf="M S" extra="n jh" head="3" deprel="Co" role="ATR-RES"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="direito" base="direito" postag="n" morf="M S" sem="domain f-right mon" extra="--" head="6" deprel="DP" role="--"/>
	<word id="8" form="judiciário" base="judiciário" postag="adj" morf="M S" extra="nh np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="penal" base="penal" postag="adj" morf="M S" extra="nh np-long" head="7" deprel="DN" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Faculdade_de_Direito" base="Faculdade_de_Direito" postag="prop" morf="F S" sem="org" extra="*" head="10" deprel="DP" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="Amazonas" base="Amazonas" postag="prop" morf="M S" sem="top" extra="*" head="13" deprel="DP" role="--"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1953" base="1953" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="permanecendo" base="permanecer" postag="v-ger" morf="--" extra="mv" head="3" deprel="fA" role="ADV"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="19" deprel="As" role="--"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="cátedra" base="cátedra" postag="n" morf="F S" sem="furn" extra="--" head="20" deprel="DP" role="LOC"/>
	<word id="23" form="até" base="até" postag="prp" morf="--" extra="--" head="19" deprel="fA" role="--"/>
	<word id="24" form="1958" base="1958" postag="num" morf="M/F P" extra="card date year" head="23" deprel="DP" role="LOC-TMP"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="" head="24" deprel="DNc" role="ATR"/>
	<word id="27" form="em" base="em" postag="prp" morf="--" extra="clb" head="29" deprel="fA" role="--"/>
	<word id="28" form="que" base="que" postag="spec" morf="M S" extra="clb-fs rel" head="27" deprel="DP" role="LOC"/>
	<word id="29" form="concluiu" base="concluir" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="26" deprel="DN" role="ATR"/>
	<word id="30" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="31" deprel="DN" role="--"/>
	<word id="31" form="doutorado" base="doutorado" postag="n" morf="M S" sem="pos-soc" extra="--" head="29" deprel="Od" role="TH"/>
	<word id="32" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Representou" base="representar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="faculdade" base="faculdade" postag="n" morf="F S" sem="HH f-c f-psych" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="I_Congresso_Nacional_de_Direito" base="I_Congresso_Nacional_de_Direito" postag="prop" morf="M S" sem="occ" extra="*" head="4" deprel="DP" role="LOC-TMP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="realizado" base="realizar" postag="v-fin" morf="PCP M S" extra="vH mv" head="6" deprel="DNc" role="ATR"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="cjt-head" head="8" deprel="CJT" role="--"/>
	<word id="10" form="Fortaleza" base="Fortaleza" postag="prop" morf="M S" sem="civ" extra="" head="9" deprel="DP" role="LOC"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="8" deprel="fA" role="--"/>
	<word id="12" form="1959" base="1959" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="9" deprel="CO" role="--"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="9" deprel="CJT" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="X_Semana_Nacional_de_Estudos_Judiciários" base="X_Semana_Nacional_de_Estudos_Judiciários" postag="prop" morf="F S" sem="occ" extra="*" head="15" deprel="DP" role="LOC-TMP"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="--" head="8" deprel="fA" role="--"/>
	<word id="19" form="Porto_Alegre" base="Porto_Alegre" postag="prop" morf="M S" sem="civ" extra="*" head="18" deprel="DP" role="LOC"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN" role="--"/>
	<word id="22" form="mês" base="mês" postag="n" morf="M S" sem="dur per unit" extra="--" head="20" deprel="DP" role="LOC-TMP"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="23" deprel="DP" role="--"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="1960" base="1960" postag="num" morf="M/F P" extra="card date year" head="25" deprel="DP" role="LOC-TMP"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="A_partir_de" base="a_partir_de" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="1962" base="1962" postag="num" morf="M/F P" extra="card date year" head="1" deprel="DP" role="ORI-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="Op" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="diretório" base="diretório" postag="n" morf="M S" sem="HH" extra="--" head="5" deprel="DP" role="EV"/>
	<word id="8" form="regional" base="regional" postag="adj" morf="M S" extra="nh np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="amazonense" base="amazonense" postag="adj" morf="M S" extra="nat jh np-long" head="7" deprel="DN" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="União_Democrática_Nacional" base="União_Democrática_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="10" deprel="DP" role="--"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="UDN" base="UDN" postag="prop" morf="F S" extra="party * np-close" head="12" deprel="DNapp" role="ID"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="1964" base="1964" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="4" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="3" deprel="Oaux" role="PRED"/>
	<word id="5" form="professor" base="professor" postag="n" morf="M S" sem="Hprof" extra="--" head="4" deprel="Cs" role="ATR-RES"/>
	<word id="6" form="titular" base="titular" postag="n" morf="M/F S" sem="H" extra="" head="5" deprel="DN" role="--"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Universidade_de_Brasília" base="Universidade_de_Brasília" postag="prop" morf="F S" sem="inst" extra="" head="7" deprel="CJT" role="LOC"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="9" deprel="CO" role="--"/>
	<word id="11" form="advogado" base="advogado" postag="n" morf="M S" sem="Hprof" extra="" head="9" deprel="CJT" role="--"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Banco_do_Brasil" base="Banco_do_Brasil" postag="prop" morf="M S" sem="inst" extra="*" head="12" deprel="DP" role="LOC"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="abril" base="abril" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="EV"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1965" base="1965" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="participou" base="participar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="Op" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Congresso_de_Direito_Processual_Civil" base="Congresso_de_Direito_Processual_Civil" postag="prop" morf="M S" sem="occ" extra="*" head="7" deprel="DP" role="EV"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="realizado" base="realizar" postag="v-fin" morf="PCP M S" extra="vH mv" head="9" deprel="DNc" role="ATR"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="13" form="Campos_do_Jordão" base="Campos_do_Jordão" postag="prop" morf="M S" sem="civ" extra="*" head="12" deprel="DP" role="LOC"/>
	<word id="14" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="13" deprel="DNapp" role="ID"/>
	<word id="16" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="fA" role="--"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="qualidade" base="qualidade" postag="n" morf="F S" sem="percep-f f-c" extra="--" head="18" deprel="DP" role="LOC"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="convidado" base="convidado" postag="n" morf="M S" sem="H" extra="--" head="21" deprel="DP" role="--"/>
	<word id="23" form="especial" base="especial" postag="adj" morf="M S" extra="nh np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="advocacia" base="advocacia" postag="n" morf="F S" sem="domain" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="junto" base="junto" postag="adv" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="5" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="DA" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Supremo_Tribunal_Federal" base="Supremo_Tribunal_Federal" postag="prop" morf="M S" sem="inst" extra="*" head="5" deprel="DP" role="--"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="STF" base="STF" postag="prop" morf="M S" sem="inst" extra="* np-close" head="7" deprel="DNapp" role="ID"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="defendendo" base="defender" postag="v-ger" morf="--" extra="clb vH mv" head="1" deprel="fA" role="ADV"/>
	<word id="13" form="causas" base="causa" postag="n" morf="F P" sem="ac" extra="--" head="12" deprel="Od" role="TH"/>
	<word id="14" form="polêmicas" base="polêmico" postag="adj" morf="F P" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="como" base="como" postag="prp" morf="--" extra="com adv-rel np-long" head="13" deprel="DN" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN" role="--"/>
	<word id="17" form="extradição" base="extradição" postag="n" morf="F S" sem="act" extra="" head="15" deprel="DP" role="COMP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="criminoso" base="criminoso" postag="n" morf="M S" sem="Hattr" extra="--" head="18" deprel="DP" role="PAT"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="guerra" base="guerra" postag="n" morf="F S" sem="occ per act-d" extra="--" head="21" deprel="DP" role="--"/>
	<word id="23" form="nazista" base="nazista" postag="adj" morf="F S" extra="jh np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="Franz_Stangl" base="Franz_Stangl" postag="prop" morf="M S" sem="hum" extra="* np-long" head="22" deprel="DN" role="ID"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="Banco_do_Brasil" base="Banco_do_Brasil" postag="prop" morf="M S" sem="inst" extra="*" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="6" form="ser" base="ser" postag="v-inf" morf="3S" extra="aux uninfl" head="4" deprel="DP" role="--"/>
	<word id="7" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="6" deprel="Oaux" role="--"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="--" head="7" deprel="fA" role="--"/>
	<word id="9" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="8" deprel="DP" role="LOC"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="1968" base="1968" postag="num" morf="M/F P" extra="cjt-head card date year" head="10" deprel="CJT" role="LOC-TMP"/>
	<word id="12" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="" head="11" deprel="CJT" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="Tribunal_Superior_Eleitoral" base="Tribunal_Superior_Eleitoral" postag="prop" morf="M S" sem="inst" extra="*" head="13" deprel="DP" role="LOC"/>
	<word id="16" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Pouco" base="pouco" postag="adv" morf="--" extra="* quant" head="2" deprel="DA" role="--"/>
	<word id="2" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="17" deprel="fA" role="LOC-TMP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="DA" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="posse" base="posse" postag="n" morf="F S" sem="ac-cat act" extra="--" head="3" deprel="DP" role="TH"/>
	<word id="6" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="30/10/1969" base="30/10/1969" postag="num" morf="M/F S S M S" extra="card date np-close" head="5" deprel="DNc" role="LOC-TMP"/>
	<word id="8" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="general" base="general" postag="n" morf="M S" sem="Hprof" extra="--" head="9" deprel="DP" role="--"/>
	<word id="12" form="Emílio_Garrastazu_Médici" base="Emílio_Garrastazu_Médici" postag="prop" morf="M S" sem="hum" extra="* np-close" head="11" deprel="DN" role="ID"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="11" deprel="DN" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="13" deprel="DP" role="LOC"/>
	<word id="16" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="17" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="16" deprel="Oaux" role="PRED"/>
	<word id="18" form="procurador-geral" base="procurador-geral" postag="n" morf="M S" sem="Hprof" extra="--" head="17" deprel="Cs" role="ATR-RES"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="19" deprel="DP" role="--"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="--" head="17" deprel="fA" role="--"/>
	<word id="24" form="13" base="13" postag="num" morf="M/F S" extra="card" head="23" deprel="DP" role="LOC"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="25" deprel="DP" role="--"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="1969" base="1969" postag="num" morf="M/F P" extra="card date year" head="27" deprel="DP" role="LOC-TMP"/>
	<word id="29" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="As" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="2" deprel="DP" role="DES LOC"/>
	<word id="5" form="até" base="até" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="6" form="abril" base="abril" postag="n" morf="M S" extra="--" head="5" deprel="DP" role="ADV"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="1972" base="1972" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="11" deprel="fA" role="--"/>
	<word id="11" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="hyfen mv v-pron np-close" head="8" deprel="DN" role="ATR"/>
	<word id="12" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="11" deprel="Od" role="REFL"/>
	<word id="13" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="--" head="11" deprel="Co" role="ATR-RES"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="STF" base="STF" postag="prop" morf="M S" sem="inst" extra="*" head="14" deprel="DP" role="LOC"/>
	<word id="17" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="9" deprel="fA" role="--"/>
	<word id="2" form="1973" base="1973" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="4" deprel="DN" role="--"/>
	<word id="4" form="censura" base="censura" postag="n" morf="F S" sem="HH act" extra="--" head="9" deprel="S" role="AG"/>
	<word id="5" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fA" role="--"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="imprensa" base="imprensa" postag="n" morf="F S" sem="domain tool sem-r HH" extra="--" head="5" deprel="DP" role="DES"/>
	<word id="8" form="não" base="não" postag="adv" morf="--" extra="setop" head="9" deprel="fA" role="FOC"/>
	<word id="9" form="permitiu" base="permitir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="10" form="que" base="que" postag="conj-s" morf="--" extra="clb clb-fs" head="18" deprel="SUB" role="--"/>
	<word id="11" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="sentença" base="sentença" postag="n" morf="F S" sem="sem-s act-s" extra="--" head="14" deprel="S" role="AG"/>
	<word id="13" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="concedendo" base="conceder" postag="v-ger" morf="--" extra="clb vH mv" head="19" deprel="fA" role="ADV"/>
	<word id="15" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="habeas_corpus" base="habeas_corpus" postag="n" morf="M S" sem="sem-c" extra="--" head="14" deprel="Od" role="TH"/>
	<word id="17" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="fosse" base="ser" postag="v-fin" morf="IMPF 3S SUBJ VFIN" extra="aux" head="9" deprel="Od" role="--"/>
	<word id="19" form="publicada" base="publicar" postag="v-fin" morf="PCP PAS F S" extra="vH mv" head="18" deprel="Oaux" role="RES"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="19" deprel="fA" role="--"/>
	<word id="21" form="os" base="o" postag="pron-indef" morf="M P" extra=" -sam" head="22" deprel="DN" role="--"/>
	<word id="22" form="jornais" base="jornal" postag="n" morf="M P" sem="sem-r" extra="--" head="20" deprel="DP" role="LOC"/>
	<word id="23" form="na_íntegra" base="na_íntegra" postag="adv" morf="--" extra="--" head="19" deprel="fA" role="MNR"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="8" deprel="fA" role="--"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN" role="--"/>
	<word id="3" form="atuação" base="atuação" postag="n" morf="F S" sem="ac activity" extra="--" head="1" deprel="DP" role="TH"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="STF" base="STF" postag="prop" morf="M S" sem="inst" extra="*" head="4" deprel="DP" role="LOC"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="votou" base="votar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="--" head="8" deprel="Op" role="--"/>
	<word id="10" form="8" base="8" postag="num" morf="M/F P" extra="card" head="9" deprel="DP" role="TH"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="março" base="março" postag="n" morf="M S" extra="--" head="11" deprel="DP" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="1978" base="1978" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP" role="LOC-TMP"/>
	<word id="15" form="contra" base="contra" postag="prp" morf="--" extra="--" head="8" deprel="fA" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN" role="--"/>
	<word id="17" form="decisão" base="decisão" postag="n" morf="F S" sem="act" extra="--" head="15" deprel="DP" role="ADV"/>
	<word id="18" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="19" deprel="Od" role="TH"/>
	<word id="19" form="considerou" base="considerar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="17" deprel="DN" role="ATR"/>
	<word id="20" form="constitucional" base="constitucional" postag="adj" morf="M/F S" extra="nh" head="19" deprel="Co" role="ATR-RES"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="22" deprel="DN" role="--"/>
	<word id="22" form="artigo" base="artigo" postag="n" morf="M S" sem="sem-r" extra="--" head="8" deprel="Od" role="PAT"/>
	<word id="23" form="62" base="62" postag="num" morf="M/F P" extra="card np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN" role="--"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="Lei_Orgânica_dos_Partidos" base="Lei_Orgânica_dos_Partidos" postag="prop" morf="F S" sem="tit" extra="*" head="24" deprel="DP" role="--"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="o_qual" base="o_qual" postag="spec" morf="M S" extra="clb clb-fs rel" head="30" deprel="S" role="AG"/>
	<word id="29" form="não" base="não" postag="adv" morf="--" extra="setop" head="30" deprel="fA" role="FOC"/>
	<word id="30" form="admitia" base="admitir" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="26" deprel="DN" role="ATR"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="32" deprel="DN" role="--"/>
	<word id="32" form="filiação" base="filiação" postag="n" morf="F S" sem="percep-f act" extra="--" head="30" deprel="Od" role="TH"/>
	<word id="33" form="partidária" base="partidário" postag="adj" morf="F S" extra="jh np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="np-close" head="32" deprel="DN" role="--"/>
	<word id="35" form="pessoas" base="pessoa" postag="n" morf="F P" sem="H" extra="--" head="34" deprel="DP" role="PAT"/>
	<word id="36" form="que" base="que" postag="conj-s" morf="--" extra="clb clb-fs" head="37" deprel="SUB" role="--"/>
	<word id="37" form="tivessem" base="ter" postag="v-fin" morf="IMPF 3P SUBJ VFIN" extra="aux" head="8" deprel="Od" role="--"/>
	<word id="38" form="sofrido" base="sofrer" postag="v-fin" morf="PCP" extra="vH mv" head="37" deprel="Oaux" role="RES"/>
	<word id="39" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="40" deprel="DN" role="--"/>
	<word id="40" form="suspensão" base="suspensão" postag="n" morf="F S" sem="cc-handle act state sit" extra="--" head="38" deprel="Od" role="PAT"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="np-close" head="40" deprel="DN" role="--"/>
	<word id="42" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S" head="43" deprel="DN" role="--"/>
	<word id="43" form="direitos" base="direito" postag="n" morf="M P" sem="domain f-right mon" extra="--" head="41" deprel="DP" role="--"/>
	<word id="44" form="políticos" base="político" postag="adj" morf="M P" extra="jh np-close" head="43" deprel="DN" role="--"/>
	<word id="45" form="com_base_em" base="com_base_em" postag="prp" morf="--" extra="np-long" head="43" deprel="DN" role="--"/>
	<word id="46" form="algum" base="algum" postag="pron-indef" morf="M S" extra="quant" head="47" deprel="DN" role="--"/>
	<word id="47" form="ato" base="ato" postag="n" morf="M S" sem="act cc-r" extra="--" head="45" deprel="DP" role="ORI"/>
	<word id="48" form="institucional" base="institucional" postag="adj" morf="M S" extra="nh np-close" head="47" deprel="DN" role="--"/>
	<word id="49" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="voto" base="voto" postag="n" morf="M S" sem="act-s" extra="--" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="vencido" base="vencer" postag="v-fin" morf="PCP M S" extra="jh vH np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="acompanhado" base="acompanhar" postag="v-fin" morf="PCP M S" extra="vH mv" head="2" deprel="DNc" role="ATR"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="--" head="6" deprel="DP" role="ORI"/>
	<word id="9" form="Carlos_da_Cunha_Peixoto" base="Carlos_da_Cunha_Peixoto" postag="prop" morf="M S" sem="hum" extra="* np-close" head="8" deprel="DN" role="ID"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="julgando" base="julgar" postag="v-ger" morf="--" extra="vH mv" head="5" deprel="fA" role="ADV"/>
	<word id="12" form="que" base="que" postag="conj-s" morf="--" extra="clb clb-fs" head="15" deprel="SUB" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="artigo" base="artigo" postag="n" morf="M S" sem="sem-r" extra="--" head="15" deprel="S" role="TH"/>
	<word id="15" form="ia" base="ir" postag="v-fin" morf="IMPF 3S IND VFIN" extra="mv" head="11" deprel="Od" role="RES"/>
	<word id="16" form="além_de" base="além_de" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="As" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra=" -sam" head="19" deprel="DN" role="--"/>
	<word id="18" form="próprio" base="próprio" postag="pron-indef" morf="M S" extra="ident" head="19" deprel="DN" role="--"/>
	<word id="19" form="Ato_Institucional" base="Ato_Institucional" postag="prop" morf="M S" sem="tit" extra="*" head="16" deprel="DP" role="COM-ADV"/>
	<word id="20" form="nº.5" base="nº.5" postag="n" morf="M S" extra="heur" head="15" deprel="S" role="TH"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="23" deprel="S" role="AG"/>
	<word id="23" form="previa" base="prever" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="20" deprel="DN" role="ATR"/>
	<word id="24" form="apenas" base="apenas" postag="adv" morf="--" extra="setop" head="26" deprel="DN" role="FOC"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="26" deprel="DN" role="--"/>
	<word id="26" form="suspensão" base="suspensão" postag="n" morf="F S" sem="cc-handle act state sit" extra="--" head="23" deprel="Od" role="TH"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="direitos" base="direito" postag="n" morf="M P" sem="domain f-right mon" extra="--" head="27" deprel="DP" role="--"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="e" base="e" postag="conj-c" morf="--" extra="--" head="29" deprel="CO" role="--"/>
	<word id="32" form="não" base="não" postag="adv" morf="--" extra="setop" head="34" deprel="DN" role="FOC"/>
	<word id="33" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S" head="34" deprel="DN" role="--"/>
	<word id="34" form="perda" base="perda" postag="n" morf="F S" sem="event" extra="--" head="23" deprel="S" role="AG"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Já" base="já" postag="adv" morf="--" extra="* setop atemp" head="11" deprel="fA" role="--"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="3" form="5" base="5" postag="num" morf="M/F S" extra="card" head="2" deprel="DP" role="TH"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="abril" base="abril" postag="n" morf="M S" extra="--" head="4" deprel="DP" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="8" form="mesmo" base="mesmo" postag="pron-indef" morf="M S" extra="diff KOMP" head="9" deprel="DN" role="--"/>
	<word id="9" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="6" deprel="DP" role="--"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="votou" base="votar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="com" base="com" postag="prp" morf="--" extra="--" head="11" deprel="fCs" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="15" deprel="DN" role="--"/>
	<word id="15" form="totalidade" base="totalidade" postag="n" morf="F S" sem="percep-f" extra="--" head="13" deprel="DP" role="COM-ADV"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="ministros" base="ministro" postag="n" morf="M P" sem="Hprof Htit" extra="--" head="16" deprel="DP" role="--"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="STF" base="STF" postag="prop" morf="M S" sem="inst" extra="*" head="19" deprel="DP" role="LOC"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="Op" role="--"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN" role="--"/>
	<word id="25" form="reconhecimento" base="reconhecimento" postag="n" morf="M S" sem="act am" extra="--" head="23" deprel="DP" role="BEN"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN" role="--"/>
	<word id="28" form="direito" base="direito" postag="n" morf="M S" sem="domain f-right mon" extra="--" head="26" deprel="DP" role="PAT"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="clb -sam artd" head="31" deprel="DN" role="--"/>
	<word id="31" form="advogado" base="advogado" postag="n" morf="M S" sem="Hprof" extra="--" head="32" deprel="S" role="AG"/>
	<word id="32" form="visitar" base="visitar" postag="v-inf" morf="3S" extra="vH mv" head="29" deprel="DP" role="ATR"/>
	<word id="33" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S si" head="34" deprel="DN" role="--"/>
	<word id="34" form="clientes" base="cliente" postag="n" morf="M P" sem="Hattr" extra="--" head="32" deprel="Od" role="PAT"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="mesmo_que" base="mesmo_que" postag="conj-s" morf="--" extra="clb clb-fs" head="38" deprel="SUB" role="--"/>
	<word id="37" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="38" deprel="Od" role="REFL"/>
	<word id="38" form="tratasse" base="tratar" postag="v-fin" morf="IMPF 3S SUBJ VFIN" extra="mv v-pron" head="32" deprel="fA" role="CONC"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="--" head="38" deprel="Op" role="--"/>
	<word id="40" form="incursos" base="incorrer" postag="v-fin" morf="PCP M P" extra="vN jh" head="39" deprel="DP" role="TH"/>
	<word id="41" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="38" deprel="fA" role="--"/>
	<word id="42" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="43" deprel="DN" role="--"/>
	<word id="43" form="Lei_de_Segurança_Nacional" base="Lei_de_Segurança_Nacional" postag="prop" morf="F S" sem="tit" extra="*" head="41" deprel="DP" role="LOC"/>
	<word id="44" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Considerado" base="considerado" postag="adj" morf="M S" extra="*" head="24" deprel="fCs" role="ATR"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="segundo" base="segundo" postag="adj" morf="M S" extra="NUM-ord" head="24" deprel="fCs" role="ATR"/>
	<word id="4" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="O" base="o" postag="pron-indef" morf="M S" extra="* " head="6" deprel="DN" role="--"/>
	<word id="6" form="Estado" base="Estado" postag="prop" morf="M S" sem="org" extra="* newlex" head="24" deprel="S" role="AG"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="7" deprel="DP" role="--"/>
	<word id="9" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="juiz" base="juiz" postag="n" morf="M S" sem="Hprof" extra="" head="8" deprel="DNapp" role="ID"/>
	<word id="13" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="mais" base="mais" postag="adv" morf="--" extra="*1 quant KOMP" head="15" deprel="DA" role="--"/>
	<word id="15" form="liberal" base="liberal" postag="adj" morf="M/F S" extra="*2 nh np-close" head="12" deprel="DN" role="--"/>
	<word id="16" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="STF" base="STF" postag="prop" morf="M S" sem="inst" extra="*" head="17" deprel="DP" role="LOC"/>
	<word id="20" form="desde" base="desde" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="1969" base="1969" postag="num" morf="M/F P" extra="card date year" head="20" deprel="DP" role="ORI-TMP"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="Xavier_de_Albuquerque" base="Xavier_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="24" deprel="S" role="AG"/>
	<word id="24" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="26" deprel="DN" role="--"/>
	<word id="26" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="24" deprel="Od" role="PAT"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="aquela" base="aquele" postag="pron-dem" morf="F S" extra="-sam dem" head="29" deprel="DN" role="--"/>
	<word id="29" form="corte" base="corte" postag="n" morf="F S" sem="inst" extra="--" head="27" deprel="DP" role="--"/>
	<word id="30" form="em" base="em" postag="prp" morf="--" extra="--" head="24" deprel="fA" role="--"/>
	<word id="31" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="30" deprel="DP" role="LOC"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="np-close" head="31" deprel="DN" role="--"/>
	<word id="33" form="1981" base="1981" postag="num" morf="M/F P" extra="card date year" head="32" deprel="DP" role="LOC-TMP"/>
	<word id="34" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="sucedendo" base="suceder" postag="v-ger" morf="--" extra="clb vN mv" head="24" deprel="fA" role="ADV"/>
	<word id="36" form="a" base="a" postag="prp" morf="--" extra="--" head="35" deprel="Op" role="--"/>
	<word id="37" form="Antônio_Neder" base="Antônio_Neder" postag="prop" morf="M S" sem="hum" extra="* heur" head="36" deprel="DP" role="PAT"/>
	<word id="38" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Aposentou-" base="aposentar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="1" deprel="Od" role="REFL"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="4" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="3" deprel="DP" role="LOC"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="1983" base="1983" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="7" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Xavier_de_Albuquerque" base="Xavier_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="*" head="2" deprel="S" role="TH"/>
	<word id="2" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="3" form="também" base="também" postag="adv" morf="--" extra="setop" head="4" deprel="DN" role="FOC"/>
	<word id="4" form="conselheiro" base="conselheiro" postag="n" morf="M S" sem="Hprof" extra="" head="2" deprel="CJT" role="ATR"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="seções" base="seção" postag="n" morf="F P" sem="inst Labs act geom sem" extra="--" head="5" deprel="DP" role="LOC"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Amazonas" base="Amazonas" postag="prop" morf="M S" sem="top" extra="*" head="8" deprel="DP" role="LOC"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="4" deprel="CO" role="--"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="cjt" head="4" deprel="CJT" role="--"/>
	<word id="13" form="Brasília" base="Brasília" postag="prop" morf="F S" sem="civ" extra="*" head="12" deprel="DP" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Ordem_dos_Advogados_do_Brasil" base="Ordem_dos_Advogados_do_Brasil" postag="prop" morf="F S" sem="org" extra="*" head="14" deprel="DP" role="--"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="fundador" base="fundador" postag="n" morf="M S" sem="H" extra="" head="16" deprel="DNc" role="ATR"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Instituto_Clóvis_Bevilacqua" base="Instituto_Clóvis_Bevilacqua" postag="prop" morf="M S" sem="inst" extra="*" head="19" deprel="DP" role="LOC"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="sediado" base="sediar" postag="v-fin" morf="PCP M S" extra="mv" head="21" deprel="DNc" role="ATR"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="--" head="23" deprel="fA" role="--"/>
	<word id="25" form="Fortaleza" base="Fortaleza" postag="prop" morf="M S" sem="civ" extra="" head="24" deprel="DP" role="LOC"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="e" base="e" postag="conj-c" morf="--" extra="--" head="25" deprel="CO" role="--"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="23" deprel="fA" role="--"/>
	<word id="29" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="30" deprel="DN" role="--"/>
	<word id="30" form="Instituto_dos_Advogados_de_Brasília" base="Instituto_dos_Advogados_de_Brasília" postag="prop" morf="M S" sem="inst" extra="" head="28" deprel="CJT" role="ORI"/>
	<word id="31" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="30" deprel="CO" role="--"/>
	<word id="32" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="" head="30" deprel="CJT" role="ORI"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="32" deprel="DN" role="--"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="Instituto_de_Advogados_do_Brasil" base="Instituto_de_Advogados_do_Brasil" postag="prop" morf="M S" sem="org" extra="" head="33" deprel="CJT" role="--"/>
	<word id="36" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="35" deprel="CO" role="--"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="35" deprel="CJT" role="--"/>
	<word id="38" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="39" deprel="DN" role="--"/>
	<word id="39" form="Instituto_Brasileiro_de_Direito_Processual_Civil" base="Instituto_Brasileiro_de_Direito_Processual_Civil" postag="prop" morf="M S" sem="tit" extra="*" head="37" deprel="DP" role="--"/>
	<word id="40" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Casou-" base="casar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="1" deprel="Od" role="REFL"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="4" form="Marcolina_de_Oliveira_Cabral_Xavier_de_Albuquerque" base="Marcolina_de_Oliveira_Cabral_Xavier_de_Albuquerque" postag="prop" morf="F S" sem="hum" extra="* heur" head="3" deprel="DP" role="COM"/>
	<word id="5" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Publicou" base="publicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="Aspectos" base="aspecto" postag="n" morf="M P" sem="ac-cat" extra="" head="1" deprel="CJT" role="PAT"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="conexão" base="conexão" postag="n" morf="F S" sem="ac cc" extra="--" head="4" deprel="DP" role="--"/>
	<word id="7" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="tese" base="tese" postag="n" morf="F S" sem="sem-c sem-r" extra="" head="6" deprel="DNc" role="ATR"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="1956" base="1956" postag="num" morf="M/F P" extra="card date year" head="15" deprel="DN" role="LOC-TMP"/>
	<word id="12" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="Causas" base="causa" postag="n" morf="F P" sem="ac" extra="* np-close" head="9" deprel="DNc" role="ATR"/>
	<word id="16" form="excludentes" base="excludente" postag="adj" morf="F P" extra="nh np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="capacidade" base="capacidade" postag="n" morf="F S" sem="am percep-f" extra="--" head="17" deprel="DP" role="--"/>
	<word id="20" form="específica" base="específico" postag="adj" morf="F S" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="juízo" base="juízo" postag="n" morf="M S" sem="act-s am occ" extra="--" head="21" deprel="DP" role="--"/>
	<word id="24" form="penal" base="penal" postag="adj" morf="M S" extra="nh np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="1956" base="1956" postag="num" morf="M/F P" extra="card date year np-close" head="23" deprel="DNc" role="LOC-TMP"/>
	<word id="28" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="Conceito" base="conceito" postag="n" morf="M S" sem="ac sem-c" extra="" head="3" deprel="CJT" role="PAT"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="np-close" head="31" deprel="DN" role="--"/>
	<word id="33" form="mérito" base="mérito" postag="n" morf="M S" sem="ac am" extra="--" head="32" deprel="DP" role="--"/>
	<word id="34" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="35" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="36" deprel="DN" role="--"/>
	<word id="36" form="direito" base="direito" postag="n" morf="M S" sem="domain f-right mon" extra="--" head="34" deprel="DP" role="LOC"/>
	<word id="37" form="processual" base="processual" postag="adj" morf="M S" extra="nh np-close" head="36" deprel="DN" role="--"/>
	<word id="38" form="penal" base="penal" postag="adj" morf="M S" extra="nh np-long" head="36" deprel="DN" role="--"/>
	<word id="39" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="40" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="42" form="Problemas" base="problema" postag="n" morf="M P" sem="ac" extra="" head="3" deprel="CJT" role="PAT"/>
	<word id="43" form="processuais" base="processual" postag="adj" morf="M P" extra="nh np-close" head="42" deprel="DN" role="--"/>
	<word id="44" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="42" deprel="DN" role="--"/>
	<word id="45" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="46" deprel="DN" role="--"/>
	<word id="46" form="execução" base="execução" postag="n" morf="F S" sem="act" extra="--" head="44" deprel="DP" role="--"/>
	<word id="47" form="penal" base="penal" postag="adj" morf="F S" extra="nh np-close" head="46" deprel="DN" role="--"/>
	<word id="48" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="49" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="50" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="51" form="A" base="o" postag="pron-indef" morf="F S" extra="* " head="52" deprel="DN" role="--"/>
	<word id="52" form="assistência" base="assistência" postag="n" morf="F S" sem="am" extra="" head="46" deprel="DNapp" role="ID"/>
	<word id="53" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="52" deprel="DN" role="--"/>
	<word id="54" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="55" deprel="DN" role="--"/>
	<word id="55" form="processo" base="processo" postag="n" morf="M S" sem="occ process activity" extra="--" head="53" deprel="DP" role="LOC"/>
	<word id="56" form="penal" base="penal" postag="adj" morf="M S" extra="nh np-close" head="55" deprel="DN" role="--"/>
	<word id="57" form="brasileiro" base="brasileiro" postag="adj" morf="M S" extra="nat np-long" head="55" deprel="DN" role="--"/>
	<word id="58" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="59" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="60" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="61" form="O" base="o" postag="pron-indef" morf="M S" extra="* " head="62" deprel="DN" role="--"/>
	<word id="62" form="direito" base="direito" postag="n" morf="M S" sem="domain f-right mon" extra="" head="55" deprel="DNapp" role="ID"/>
	<word id="63" form="processual" base="processual" postag="adj" morf="M S" extra="nh np-close" head="62" deprel="DN" role="--"/>
	<word id="64" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="62" deprel="DN" role="--"/>
	<word id="65" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="66" deprel="DN" role="--"/>
	<word id="66" form="Constituição" base="constituição" postag="n" morf="F S" sem="act" extra="" head="64" deprel="DP" role="LOC"/>
	<word id="67" form="de" base="de" postag="prp" morf="--" extra="np-close" head="66" deprel="DN" role="--"/>
	<word id="68" form="1967" base="1967" postag="num" morf="M/F P" extra="card date year" head="67" deprel="DP" role="PAT"/>
	<word id="69" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="70" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="27"/>
                      <value name="adv" n="15"/>
                      <value name="conj-c" n="9"/>
                      <value name="conj-s" n="5"/>
                      <value name="n" n="90"/>
                      <value name="num" n="28"/>
                      <value name="pron-dem" n="1"/>
                      <value name="pron-indef" n="79"/>
                      <value name="pron-pers" n="6"/>
                      <value name="pron-poss" n="7"/>
                      <value name="prop" n="53"/>
                      <value name="prp" n="123"/>
                      <value name="spec" n="5"/>
                      <value name="v-fin" n="44"/>
                      <value name="v-ger" n="6"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="158"/>
                      <value name="3P" n="1"/>
                      <value name="3S" n="39"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="6"/>
                      <value name="F" n="87"/>
                      <value name="IMPF" n="6"/>
                      <value name="IND" n="29"/>
                      <value name="M" n="182"/>
                      <value name="M/F" n="38"/>
                      <value name="P" n="44"/>
                      <value name="PAS" n="4"/>
                      <value name="PCP" n="12"/>
                      <value name="PS" n="26"/>
                      <value name="S" n="258"/>
                      <value name="SUBJ" n="3"/>
                      <value name="VFIN" n="32"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="5"/>
                      <value name="HH" n="6"/>
                      <value name="Hattr" n="2"/>
                      <value name="Hfam" n="1"/>
                      <value name="Hprof" n="13"/>
                      <value name="Htit" n="4"/>
                      <value name="Labs" n="1"/>
                      <value name="ac" n="8"/>
                      <value name="ac-cat" n="2"/>
                      <value name="act" n="12"/>
                      <value name="act-d" n="1"/>
                      <value name="act-s" n="3"/>
                      <value name="activity" n="2"/>
                      <value name="am" n="5"/>
                      <value name="an" n="1"/>
                      <value name="cc" n="1"/>
                      <value name="cc-handle" n="2"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="12"/>
                      <value name="domain" n="8"/>
                      <value name="dur" n="5"/>
                      <value name="event" n="1"/>
                      <value name="f-c" n="3"/>
                      <value name="f-psych" n="2"/>
                      <value name="f-right" n="6"/>
                      <value name="furn" n="1"/>
                      <value name="geom" n="1"/>
                      <value name="hum" n="10"/>
                      <value name="inst" n="16"/>
                      <value name="mon" n="6"/>
                      <value name="occ" n="6"/>
                      <value name="org" n="6"/>
                      <value name="per" n="6"/>
                      <value name="percep-f" n="4"/>
                      <value name="pos-soc" n="3"/>
                      <value name="process" n="1"/>
                      <value name="sem" n="1"/>
                      <value name="sem-c" n="3"/>
                      <value name="sem-r" n="5"/>
                      <value name="sem-s" n="1"/>
                      <value name="sit" n="2"/>
                      <value name="state" n="2"/>
                      <value name="temp" n="4"/>
                      <value name="tit" n="4"/>
                      <value name="tool" n="1"/>
                      <value name="top" n="3"/>
                      <value name="unit" n="5"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="81"/>
                      <value name="*1" n="1"/>
                      <value name="*2" n="1"/>
                      <value name="--" n="99"/>
                      <value name="-sam" n="60"/>
                      <value name="3S" n="7"/>
                      <value name="KOMP" n="2"/>
                      <value name="NUM-ord" n="2"/>
                      <value name="adv-rel" n="2"/>
                      <value name="artd" n="75"/>
                      <value name="arti" n="1"/>
                      <value name="asarg" n="2"/>
                      <value name="atemp" n="4"/>
                      <value name="aux" n="6"/>
                      <value name="card" n="28"/>
                      <value name="cjt" n="10"/>
                      <value name="cjt-head" n="9"/>
                      <value name="clb" n="16"/>
                      <value name="clb-fs" n="11"/>
                      <value name="co-advl" n="2"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-prparg" n="2"/>
                      <value name="co-sc" n="1"/>
                      <value name="com" n="1"/>
                      <value name="date" n="23"/>
                      <value name="dem" n="1"/>
                      <value name="diff" n="1"/>
                      <value name="fmc" n="21"/>
                      <value name="foreign" n="1"/>
                      <value name="heur" n="4"/>
                      <value name="hyfen" n="4"/>
                      <value name="ident" n="1"/>
                      <value name="jh" n="8"/>
                      <value name="ks" n="2"/>
                      <value name="mv" n="45"/>
                      <value name="n" n="1"/>
                      <value name="nat" n="2"/>
                      <value name="newlex" n="3"/>
                      <value name="nh" n="15"/>
                      <value name="np-close" n="105"/>
                      <value name="np-long" n="10"/>
                      <value name="party" n="1"/>
                      <value name="poss" n="7"/>
                      <value name="prd" n="1"/>
                      <value name="prop" n="2"/>
                      <value name="quant" n="3"/>
                      <value name="refl" n="4"/>
                      <value name="rel" n="7"/>
                      <value name="sam-&gt;" n="60"/>
                      <value name="setop" n="6"/>
                      <value name="si" n="4"/>
                      <value name="uninfl" n="2"/>
                      <value name="v-pron" n="4"/>
                      <value name="vH" n="33"/>
                      <value name="vK" n="2"/>
                      <value name="vN" n="2"/>
                      <value name="year" n="22"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="3"/>
                      <value name="CJT" n="19"/>
                      <value name="CO" n="9"/>
                      <value name="Co" n="3"/>
                      <value name="Cs" n="4"/>
                      <value name="DA" n="5"/>
                      <value name="DN" n="192"/>
                      <value name="DNapp" n="6"/>
                      <value name="DNc" n="11"/>
                      <value name="DP" n="119"/>
                      <value name="Oaux" n="6"/>
                      <value name="Od" n="21"/>
                      <value name="Op" n="8"/>
                      <value name="S" n="13"/>
                      <value name="STA" n="20"/>
                      <value name="SUB" n="5"/>
                      <value name="fA" n="54"/>
                      <value name="fCs" n="3"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="301"/>
                      <value name="ADV" n="8"/>
                      <value name="AG" n="9"/>
                      <value name="ATR" n="21"/>
                      <value name="ATR-RES" n="5"/>
                      <value name="BEN" n="1"/>
                      <value name="CAU" n="1"/>
                      <value name="COM" n="1"/>
                      <value name="COM-ADV" n="2"/>
                      <value name="COMP" n="1"/>
                      <value name="CONC" n="1"/>
                      <value name="COND" n="1"/>
                      <value name="DES" n="3"/>
                      <value name="DES LOC" n="1"/>
                      <value name="EV" n="3"/>
                      <value name="EXT-TMP" n="1"/>
                      <value name="FOC" n="5"/>
                      <value name="ID" n="10"/>
                      <value name="LOC" n="33"/>
                      <value name="LOC-TMP" n="25"/>
                      <value name="MNR" n="1"/>
                      <value name="ORI" n="4"/>
                      <value name="ORI-TMP" n="3"/>
                      <value name="PAT" n="16"/>
                      <value name="PRED" n="21"/>
                      <value name="REFL" n="5"/>
                      <value name="RES" n="3"/>
                      <value name="ROLE" n="1"/>
                      <value name="TH" n="14"/>
                </attribute>

	 </annotation>
</head>
</treebank>