
<ß>

$*  PU @PU #1->0 
Francisco=Manuel=Xavier=de=Albuquerque 	 [Francisco=Manuel=Xavier=de=Albuquerque] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
3 	 [3] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
janeiro 	 [janeiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1926 	 [1926] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #16->2 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
médico 	 [médico] <Hprof> N M S @P< #19->17 
Francisco=Xavier=Carneiro=de=Albuquerque 	 [Francisco=Xavier=Carneiro=de=Albuquerque] <hum> <*> <np-close> PROP M S @N< §ID #20->19 
e 	 [e] <co-pred> KC @CO #21->4 
de 	 [de] <cjt> PRP @<PRED #22->4 
Haydée=Lemos=Xavier=de=Albuquerque 	 [Haydée=Lemos=Xavier=de=Albuquerque] <hum> <*> <heur> <foreign> PROP M/F S @P< #23->22 
$.  PU @PU #24->0 
</ß>

<ß>


Estudou 	 [estudar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Grupo=Escolar=Barão 	 [Grupo=Escolar=Barão] <inst> <*> PROP M S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=Branco 	 [Rio=Branco] <civ> <*> PROP M S @P< §LOC #7->5 
e 	 [e] <co-advl> KC @CO #8->2 
em 	 [em] <cjt> <sam-> PRP @<ADVL #9->2 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Colégio=Dom=Bosco 	 [Colégio=Dom=Bosco] <inst> <*> PROP M S @P< §LOC #11->9 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->1 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #14->13 
$,  PU @PU #15->0 
antes 	 [antes] <atemp> ADV @<ADVL §LOC-TMP #16->1 
de 	 [de] PRP @A< #17->16 
ingressar 	 [ingressar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #18->17 
em 	 [em] <sam-> PRP @<PIV #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< #24->22 
$,  PU @PU #25->0 
por 	 [por] <sam-> PRP @<ADVL #26->18 
a=qual 	 [o=qual] <rel> <-sam> SPEC F S @P< §CAU #27->26 
se 	 [se] <clb> <clb-fs> KS @SUB #28->29 
bacharelou 	 [bacharelar] <vH> <mv> V PS 3S IND VFIN @FS-<ADVL §COND #29->18 
em 	 [em] PRP @<ADVL #30->29 
1949 	 [1949] <card> <date> <year> NUM M/F S @P< §LOC-TMP #31->30 
$.  PU @PU #32->0 
</ß>

<ß>


Tendo 	 [ter] <clb> <*> <aux> V GER @ICL-ADVL> #1->13 
trabalhado 	 [trabalhar] <vH> <mv> V PCP @ICL-AUX< §ADV #2->1 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #3->2 
solicitador 	 [solicitador] <asarg> <Hprof> N M S @P< §ROLE #4->3 
acadêmico 	 [acadêmico] <jh> <np-close> ADJ M S @N< #5->4 
durante 	 [durante] <np-long> PRP @N< #6->4 
seu 	 [seu] <poss 3S> DET M S @>N #7->9 
último 	 [último] <NUM-ord> ADJ M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §EXT-TMP #9->6 
de 	 [de] <np-close> PRP @N< #10->9 
faculdade 	 [faculdade] <HH> <f-c> <f-psych> N F S @P< #11->10 
$,  PU @PU #12->0 
advogou 	 [advogar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
em 	 [em] PRP @<ADVL #14->13 
Manaus 	 [Manaus] <civ> <*> PROP M S @P< §LOC #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1949 	 [1949] <card> <date> <year> NUM M/F P @P< §ORI-TMP #17->16 
até 	 [até] PRP @<ADVL #18->13 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
$,  PU @PU #20->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #21->23 
se 	 [se] PERS M/F 3S/P ACC @SUBJ> §AG #22->23 
transferiu 	 [transferir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->19 
para 	 [para] PRP @<ADVL #24->23 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §DES #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Nesse=meio=tempo 	 [nesse=meio=tempo] <atemp> <*> ADV @ADVL> #1->3 
$,  PU @PU #2->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
catedrático 	 [catedrático] <n> <jh> ADJ M S @<OC §ATR-RES #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #7->6 
judiciário 	 [judiciário] <nh> <np-close> ADJ M S @N< #8->7 
penal 	 [penal] <nh> <np-long> ADJ M S @N< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->7 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< #15->13 
em 	 [em] <np-close> PRP @N< #16->15 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #19->3 
em 	 [em] <sam-> PRP @<SA #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
cátedra 	 [cátedra] <furn> N F S @P< §LOC #22->20 
até 	 [até] PRP @<ADVL #23->19 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
ano 	 [ano] <dur> <temp> <per> <unit> <np-close> N M S @N<PRED §ATR #26->24 
em 	 [em] <clb> PRP @ADVL> #27->29 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §LOC #28->27 
concluiu 	 [concluir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->26 
seu 	 [seu] <poss 3S> <si> DET M S @>N #30->31 
doutorado 	 [doutorado] <pos-soc> N M S @<ACC §TH #31->29 
$.  PU @PU #32->0 
</ß>

<ß>


Representou 	 [representar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
faculdade 	 [faculdade] <HH> <f-c> <f-psych> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
I=Congresso=Nacional=de=Direito 	 [I=Congresso=Nacional=de=Direito] <occ> <*> PROP M S @P< §LOC-TMP #6->4 
$,  PU @PU #7->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #8->6 
em 	 [em] <cjt-head> PRP @<ADVL #9->8 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #10->9 
em 	 [em] PRP @<ADVL #11->8 
1959 	 [1959] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
e 	 [e] <co-advl> KC @CO #14->9 
em 	 [em] <cjt> <sam-> PRP @<ADVL #15->9 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
X=Semana=Nacional=de=Estudos=Judiciários 	 [X=Semana=Nacional=de=Estudos=Judiciários] <occ> <*> PROP F S @P< §LOC-TMP #17->15 
em 	 [em] PRP @<ADVL #18->8 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->8 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
mês 	 [mês] <dur> <per> <unit> N M S @P< §LOC-TMP #22->20 
de 	 [de] <np-close> PRP @N< #23->22 
agosto 	 [agosto] N M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1960 	 [1960] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 
</ß>

<ß>


A=partir=de 	 [a=partir=de] <*> PRP @ADVL> #1->4 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
$,  PU @PU #3->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
de 	 [de] <sam-> PRP @<PIV #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
diretório 	 [diretório] <HH> N M S @P< §EV #7->5 
regional 	 [regional] <nh> <np-close> ADJ M S @N< #8->7 
amazonense 	 [amazonense] <nat> <jh> <np-long> ADJ M S @N< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->7 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <org> <*> PROP F S @P< #12->10 
$(  PU @PU #13->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #14->12 
$)  PU @PU #15->0 
$.  PU @PU #16->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #3->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #4->3 
professor 	 [professor] <Hprof> N M S @<SC §ATR-RES #5->4 
titular 	 [titular] <H> <np-close> N M/F S @N< #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Universidade=de=Brasília 	 [Universidade=de=Brasília] <cjt-head> <inst> <*> PROP F S @P< §LOC #9->7 
e 	 [e] <co-prparg> KC @CO #10->9 
advogado 	 [advogado] <cjt> <Hprof> N M S @P< #11->9 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @P< §LOC #14->12 
$.  PU @PU #15->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
abril 	 [abril] N M S @P< §EV #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
participou 	 [participar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
de 	 [de] <sam-> PRP @<PIV #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Congresso=de=Direito=Processual=Civil 	 [Congresso=de=Direito=Processual=Civil] <occ> <*> PROP M S @P< §EV #9->7 
$,  PU @PU #10->0 
realizado 	 [realizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #11->9 
em 	 [em] PRP @<ADVL #12->11 
Campos=do=Jordão 	 [Campos=do=Jordão] <civ> <*> PROP M S @P< §LOC #13->12 
$(  PU @PU #14->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
em 	 [em] <sam-> PRP @<ADVL #18->11 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
qualidade 	 [qualidade] <percep-f> <f-c> N F S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
convidado 	 [convidado] <H> N M S @P< #22->21 
especial 	 [especial] <nh> <np-close> ADJ M S @N< #23->22 
$.  PU @PU #24->0 
</ß>

<ß>


Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
advocacia 	 [advocacia] <domain> N F S @<ACC §PAT #3->1 
junto 	 [junto] ADV @<ADVL #4->1 
a 	 [a] <sam-> PRP @A< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< #7->5 
$(  PU @PU #8->0 
STF 	 [STF] <inst> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
defendendo 	 [defender] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #12->1 
causas 	 [causa] <ac> N F P @<ACC §TH #13->12 
polêmicas 	 [polêmico] <np-close> ADJ F P @N< #14->13 
como 	 [como] <com> <adv-rel> <np-long> PRP @N< #15->13 
a 	 [o] <artd> DET F S @>N #16->17 
extradição 	 [extradição] <asarg> <act> N F S @P< §COMP #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
criminoso 	 [criminoso] <Hattr> N M S @P< §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
guerra 	 [guerra] <occ> <per> <act-d> N F S @P< #22->21 
nazista 	 [nazista] <jh> <np-close> ADJ F S @N< #23->22 
Franz=Stangl 	 [Franz=Stangl] <hum> <*> <np-long> PROP M S @N< §ID #24->22 
$.  PU @PU #25->0 
</ß>

<ß>


Deixou 	 [deixar] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
Banco=do=Brasil 	 [Banco=do=Brasil] <inst> <*> PROP M S @<ACC §PAT #3->1 
a 	 [a] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->7 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #6->4 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< #7->6 
em 	 [em] PRP @<ADVL #8->7 
janeiro 	 [janeiro] N M S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1968 	 [1968] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
ministro 	 [ministro] <cjt> <Hprof> <Htit> N M S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Tribunal=Superior=Eleitoral 	 [Tribunal=Superior=Eleitoral] <inst> <*> PROP M S @P< §LOC #15->13 
$.  PU @PU #16->0 
</ß>

<ß>


Pouco 	 [pouco] <*> <quant> ADV @>A #1->2 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #2->17 
de 	 [de] <sam-> PRP @A< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
posse 	 [posse] <ac-cat> <act> N F S @P< §TH #5->3 
$(  PU @PU #6->0 
30/10/1969 	 [30/10/1969] <card> <date> <np-close> NUM M/F S S M S @N<PRED §LOC-TMP #7->5 
$)  PU @PU #8->0 
de 	 [de] <sam-> <np-close> PRP @N< #9->7 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
general 	 [general] <Hprof> N M S @P< #11->9 
Emílio=Garrastazu=Médici 	 [Emílio=Garrastazu=Médici] <hum> <*> <np-close> PROP M S @N< §ID #12->11 
em 	 [em] <sam-> <np-long> PRP @N< #13->11 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #15->13 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #16->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #17->16 
procurador-geral 	 [procurador-geral] <Hprof> N M S @<SC §ATR-RES #18->17 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
República 	 [república] <prop> <*> <HH> N F S @P< #21->19 
$,  PU @PU #22->0 
em 	 [em] PRP @<ADVL #23->17 
13 	 [13] <card> NUM M/F S @P< §LOC #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
novembro 	 [novembro] N M S @P< #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
abril 	 [abril] N M S @P< §ADV #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->11 
tornou- 	 [tornar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->8 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #12->11 
ministro 	 [ministro] <Hprof> <Htit> N M S @<OC §ATR-RES #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
STF 	 [STF] <inst> <*> PROP M S @P< §LOC #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->9 
1973 	 [1973] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
a 	 [o] <artd> DET F S @>N #3->4 
censura 	 [censura] <HH> <act> N F S @SUBJ> §AG #4->9 
a 	 [a] <sam-> PRP @ADVL> #5->9 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
imprensa 	 [imprensa] <domain> <tool> <sem-r> <HH> N F S @P< §DES #7->5 
não 	 [não] <setop> ADV @ADVL> §FOC #8->9 
permitiu 	 [permitir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
que 	 [que] <clb> <clb-fs> KS @SUB #10->18 
uma 	 [um] <arti> DET F S @>N #11->12 
sentença 	 [sentença] <sem-s> <act-s> N F S @SUBJ> §AG #12->14 
sua 	 [seu] <poss 3S> <si> <np-close> DET F S @N< #13->12 
concedendo 	 [conceder] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->19 
$*  PU @PU #15->0 
habeas=corpus 	 [habeas=corpus] <sem-c> N M S @<ACC §TH #16->14 
$*  PU @PU #17->0 
fosse 	 [ser] <aux> V IMPF 3S SUBJ VFIN @FS-<ACC #18->9 
publicada 	 [publicar] <vH> <mv> V PCP PAS F S @ICL-AUX< §RES #19->18 
em 	 [em] <sam-> PRP @<ADVL #20->19 
os 	 [o] <artd> <-sam> DET M P @>N #21->22 
jornais 	 [jornal] <sem-r> N M P @P< §LOC #22->20 
na=íntegra 	 [na=íntegra] ADV @<ADVL §MNR #23->19 
$.  PU @PU #24->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
atuação 	 [atuação] <ac> <activity> N F S @P< §TH #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
STF 	 [STF] <inst> <*> PROP M S @P< §LOC #6->4 
$,  PU @PU #7->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
em 	 [em] PRP @<PIV #9->8 
8 	 [8] <card> NUM M/F P @P< §TH #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
março 	 [março] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
contra 	 [contra] PRP @<ADVL #15->8 
a 	 [o] <artd> DET F S @>N #16->17 
decisão 	 [decisão] <act> N F S @P< §ADV #17->15 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §TH #18->19 
considerou 	 [considerar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #19->17 
constitucional 	 [constitucional] <nh> ADJ M/F S @<OC §ATR-RES #20->19 
o 	 [o] <artd> DET M S @>N #21->22 
artigo 	 [artigo] <sem-r> N M S @<ACC §PAT #22->8 
62 	 [62] <card> <np-close> NUM M/F P @N< #23->22 
de 	 [de] <sam-> <np-close> PRP @N< #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Lei=Orgânica=dos=Partidos 	 [Lei=Orgânica=dos=Partidos] <tit> <*> PROP F S @P< #26->24 
$,  PU @PU #27->0 
o=qual 	 [o=qual] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #28->30 
não 	 [não] <setop> ADV @ADVL> §FOC #29->30 
admitia 	 [admitir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #30->26 
a 	 [o] <artd> DET F S @>N #31->32 
filiação 	 [filiação] <percep-f> <act> N F S @<ACC §TH #32->30 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #33->32 
de 	 [de] <np-close> PRP @N< #34->32 
pessoas 	 [pessoa] <H> N F P @P< §PAT #35->34 
que 	 [que] <clb> <clb-fs> KS @SUB #36->37 
tivessem 	 [ter] <aux> V IMPF 3P SUBJ VFIN @FS-<ACC #37->8 
sofrido 	 [sofrer] <vH> <mv> V PCP @ICL-AUX< §RES #38->37 
a 	 [o] <artd> DET F S @>N #39->40 
suspensão 	 [suspensão] <cc-handle> <act> <state> <sit> N F S @<ACC §PAT #40->38 
de 	 [de] <np-close> PRP @N< #41->40 
seus 	 [seu] <poss 3S> DET M P @>N #42->43 
direitos 	 [direito] <domain> <f-right> <mon> N M P @P< #43->41 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #44->43 
com=base=em 	 [com=base=em] <np-long> PRP @N< #45->43 
algum 	 [algum] <quant> DET M S @>N #46->47 
ato 	 [ato] <act> <cc-r> N M S @P< §ORI #47->45 
institucional 	 [institucional] <nh> <np-close> ADJ M S @N< #48->47 
$.  PU @PU #49->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
voto 	 [voto] <act-s> N M S @<SC §ATR #2->1 
vencido 	 [vencer] <jh> <vH> <np-close> V PCP M S @N< #3->2 
$,  PU @PU #4->0 
acompanhado 	 [acompanhar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #5->2 
de 	 [de] <sam-> PRP @<ADVL #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< §ORI #8->6 
Carlos=da=Cunha=Peixoto 	 [Carlos=da=Cunha=Peixoto] <hum> <*> <np-close> PROP M S @N< §ID #9->8 
$,  PU @PU #10->0 
julgando 	 [julgar] <vH> <mv> V GER @ICL-<ADVL §ADV #11->5 
que 	 [que] <clb> <clb-fs> KS @SUB #12->15 
o 	 [o] <artd> DET M S @>N #13->14 
artigo 	 [artigo] <sem-r> N M S @SUBJ> §TH #14->15 
ia 	 [ir] <mv> V IMPF 3S IND VFIN @FS-<ACC §RES #15->11 
além=de 	 [além=de] <sam-> PRP @<SA #16->15 
o 	 [o] <artd> <-sam> DET M S @>N #17->19 
próprio 	 [próprio] <ident> DET M S @>N #18->19 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< §COM-ADV #19->16 
nº.5 	 [nº.5] <heur> N M S @<SUBJ §TH #20->15 
$,  PU @PU #21->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #22->23 
previa 	 [prever] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #23->20 
apenas 	 [apenas] <setop> ADV @>N §FOC #24->26 
a 	 [o] <artd> DET F S @>N #25->26 
suspensão 	 [suspensão] <cc-handle> <act> <state> <sit> N F S @<ACC §TH #26->23 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
os 	 [o] <-sam> <artd> DET M P @>N #28->29 
direitos 	 [direito] <domain> <f-right> <mon> N M P @P< #29->27 
$,  PU @PU #30->0 
e 	 [e] KC @CO #31->29 
não 	 [não] <setop> ADV @>N §FOC #32->34 
sua 	 [seu] <poss 3S> DET F S @>N #33->34 
perda 	 [perda] <event> N F S @<SUBJ §AG #34->23 
$.  PU @PU #35->0 
</ß>

<ß>


Já 	 [já] <*> <setop> <atemp> ADV @ADVL> #1->11 
em 	 [em] PRP @ADVL> #2->11 
5 	 [5] <card> NUM M/F S @P< §TH #3->2 
de 	 [de] <np-close> PRP @N< #4->3 
abril 	 [abril] N M S @P< #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->9 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #8->9 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #9->6 
$,  PU @PU #10->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
$,  PU @PU #12->0 
com 	 [com] PRP @<ADVL @<PRED #13->11 
a 	 [o] <artd> DET F S @>N #14->15 
totalidade 	 [totalidade] <percep-f> N F S @P< §COM-ADV #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
os 	 [o] <-sam> <artd> DET M P @>N #17->18 
ministros 	 [ministro] <Hprof> <Htit> N M P @P< #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
STF 	 [STF] <inst> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
por 	 [por] <sam-> PRP @<PIV #23->11 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
reconhecimento 	 [reconhecimento] <act> <am> N M S @P< §BEN #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §PAT #28->26 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <clb> <-sam> <artd> DET M S @>N #30->31 
advogado 	 [advogado] <Hprof> N M S @SUBJ> §AG #31->32 
visitar 	 [visitar] <vH> <mv> V INF 3S @ICL-P< §ATR #32->29 
seus 	 [seu] <poss 3S> <si> DET M P @>N #33->34 
clientes 	 [cliente] <Hattr> N M P @<ACC §PAT #34->32 
$,  PU @PU #35->0 
mesmo=que 	 [mesmo=que] <clb> <clb-fs> KS @SUB #36->38 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #37->38 
tratasse 	 [tratar] <mv> <v-pron> V IMPF 3S SUBJ VFIN @FS-<ADVL §CONC #38->32 
de 	 [de] PRP @<PIV #39->38 
incursos 	 [incorrer] <vN> <jh> V PCP M P @P< §TH #40->39 
em 	 [em] <sam-> PRP @<ADVL #41->38 
a 	 [o] <-sam> <artd> DET F S @>N #42->43 
Lei=de=Segurança=Nacional 	 [Lei=de=Segurança=Nacional] <tit> <*> PROP F S @P< §LOC #43->41 
$.  PU @PU #44->0 
</ß>

<ß>


Considerado 	 [considerado] <*> ADJ M S @PRED> §ATR #1->24 
$,  PU @PU #2->0 
segundo 	 [segundo] <NUM-ord> ADJ M S @PRED> §ATR #3->24 
$*  PU @PU #4->0 
O 	 [o] <*> <artd> DET M S @>N #5->6 
Estado 	 [Estado] <org> <*> <newlex> PROP M S @SUBJ> §AG #6->24 
de 	 [de] <np-close> PRP @N< #7->6 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #8->7 
$*  PU @PU #9->0 
$,  PU @PU #10->0 
o 	 [o] <artd> DET M S @>N #11->12 
juiz 	 [juiz] <Hprof> <np-close> N M S @APP §ID #12->8 
$"  PU @PU #13->0 
mais 	 [mais] <*1> <quant> <KOMP> ADV @>A #14->15 
liberal 	 [liberal] <*2> <nh> <np-close> ADJ M/F S @N< #15->12 
$"  PU @PU #16->0 
de 	 [de] <sam-> <np-close> PRP @N< #17->12 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
STF 	 [STF] <inst> <*> PROP M S @P< §LOC #19->17 
desde 	 [desde] <np-close> PRP @N< #20->19 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §ORI-TMP #21->20 
$,  PU @PU #22->0 
Xavier=de=Albuquerque 	 [Xavier=de=Albuquerque] <hum> <*> PROP M S @SUBJ> §AG #23->24 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->0 
a 	 [o] <artd> DET F S @>N #25->26 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
aquela 	 [aquele] <-sam> <dem> DET F S @>N #28->29 
corte 	 [corte] <inst> N F S @P< #29->27 
em 	 [em] PRP @<ADVL #30->24 
fevereiro 	 [fevereiro] N M S @P< §LOC #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
$,  PU @PU #34->0 
sucedendo 	 [suceder] <clb> <vN> <mv> V GER @ICL-<ADVL §ADV #35->24 
a 	 [a] PRP @<PIV #36->35 
Antônio=Neder 	 [Antônio=Neder] <hum> <*> <heur> PROP M S @P< §PAT #37->36 
$.  PU @PU #38->0 
</ß>

<ß>


Aposentou- 	 [aposentar] <fmc> <*> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #2->1 
em 	 [em] PRP @<ADVL #3->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$.  PU @PU #7->0 
</ß>

<ß>


Xavier=de=Albuquerque 	 [Xavier=de=Albuquerque] <hum> <*> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
também 	 [também] <setop> ADV @>N §FOC #3->4 
conselheiro 	 [conselheiro] <cjt-head> <Hprof> N M S @<SC §ATR #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
as 	 [o] <-sam> <artd> DET F P @>N #6->7 
seções 	 [seção] <inst> <Labs> <act> <geom> <sem> N F P @P< §LOC #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Amazonas 	 [Amazonas] <top> <*> PROP M S @P< §LOC #10->8 
e 	 [e] <co-sc> KC @CO #11->4 
de 	 [de] <cjt> PRP @<SC #12->4 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Ordem=dos=Advogados=do=Brasil 	 [Ordem=dos=Advogados=do=Brasil] <org> <*> PROP F S @P< #16->14 
$,  PU @PU #17->0 
fundador 	 [fundador] <H> <np-close> N M S @N<PRED §ATR #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Instituto=Clóvis=Bevilacqua 	 [Instituto=Clóvis=Bevilacqua] <inst> <*> PROP M S @P< §LOC #21->19 
$,  PU @PU #22->0 
sediado 	 [sediar] <mv> V PCP M S @ICL-N<PRED §ATR #23->21 
em 	 [em] PRP @<ADVL #24->23 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #25->24 
$,  PU @PU #26->0 
e 	 [e] KC @CO #27->25 
de 	 [de] <sam-> PRP @<ADVL #28->23 
o 	 [o] <-sam> <artd> DET M S @>N #29->30 
Instituto=dos=Advogados=de=Brasília 	 [Instituto=dos=Advogados=de=Brasília] <cjt-head> <inst> <*> PROP M S @P< §ORI #30->28 
e 	 [e] <co-prparg> KC @CO #31->30 
membro 	 [membro] <cjt> <an> <H> N M S @P< §ORI #32->30 
de 	 [de] <sam-> <np-close> PRP @N< #33->32 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
Instituto=de=Advogados=do=Brasil 	 [Instituto=de=Advogados=do=Brasil] <cjt-head> <org> <*> PROP M S @P< #35->33 
e 	 [e] <co-postnom> KC @CO #36->35 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Instituto=Brasileiro=de=Direito=Processual=Civil 	 [Instituto=Brasileiro=de=Direito=Processual=Civil] <tit> <*> PROP M S @P< #39->37 
$.  PU @PU #40->0 
</ß>

<ß>


Casou- 	 [casar] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Marcolina=de=Oliveira=Cabral=Xavier=de=Albuquerque 	 [Marcolina=de=Oliveira=Cabral=Xavier=de=Albuquerque] <hum> <*> <heur> PROP F S @P< §COM #4->3 
$.  PU @PU #5->0 
</ß>

<ß>


Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
Aspectos 	 [aspecto] <cjt-head> <*> <ac-cat> N M P @<ACC §PAT #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
conexão 	 [conexão] <ac> <cc> N F S @P< #6->4 
$*  PU @PU #7->0 
$(  PU @PU #8->0 
tese 	 [tese] <sem-c> <sem-r> <np-close> N F S @N<PRED §ATR #9->6 
$,  PU @PU #10->0 
1956 	 [1956] <card> <date> <year> NUM M/F P @>N §LOC-TMP #11->15 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
$*  PU @PU #14->0 
Causas 	 [causa] <*> <ac> <np-close> N F P @N<PRED §ATR #15->9 
excludentes 	 [excludente] <nh> <np-close> ADJ F P @N< #16->15 
de 	 [de] <sam-> <np-close> PRP @N< #17->15 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
capacidade 	 [capacidade] <am> <percep-f> N F S @P< #19->17 
específica 	 [específico] <np-close> ADJ F S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
juízo 	 [juízo] <act-s> <am> <occ> N M S @P< #23->21 
penal 	 [penal] <nh> <np-close> ADJ M S @N< #24->23 
$*  PU @PU #25->0 
$(  PU @PU #26->0 
1956 	 [1956] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #27->23 
$)  PU @PU #28->0 
$,  PU @PU #29->0 
$*  PU @PU #30->0 
Conceito 	 [conceito] <cjt> <*> <ac> <sem-c> N M S @<ACC §PAT #31->3 
de 	 [de] <np-close> PRP @N< #32->31 
mérito 	 [mérito] <ac> <am> N M S @P< #33->32 
em 	 [em] <sam-> PRP @<ADVL #34->1 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< §LOC #36->34 
processual 	 [processual] <nh> <np-close> ADJ M S @N< #37->36 
penal 	 [penal] <nh> <np-long> ADJ M S @N< #38->36 
$*  PU @PU #39->0 
$,  PU @PU #40->0 
$*  PU @PU #41->0 
Problemas 	 [problema] <cjt> <*> <ac> N M P @<ACC §PAT #42->3 
processuais 	 [processual] <nh> <np-close> ADJ M P @N< #43->42 
de 	 [de] <sam-> <np-close> PRP @N< #44->42 
a 	 [o] <-sam> <artd> DET F S @>N #45->46 
execução 	 [execução] <act> N F S @P< #46->44 
penal 	 [penal] <nh> <np-close> ADJ F S @N< #47->46 
$*  PU @PU #48->0 
$,  PU @PU #49->0 
$*  PU @PU #50->0 
A 	 [o] <*> <artd> DET F S @>N #51->52 
assistência 	 [assistência] <am> <np-close> N F S @APP §ID #52->46 
em 	 [em] <sam-> <np-close> PRP @N< #53->52 
o 	 [o] <-sam> <artd> DET M S @>N #54->55 
processo 	 [processo] <occ> <process> <activity> N M S @P< §LOC #55->53 
penal 	 [penal] <nh> <np-close> ADJ M S @N< #56->55 
brasileiro 	 [brasileiro] <nat> <np-long> ADJ M S @N< #57->55 
$*  PU @PU #58->0 
$,  PU @PU #59->0 
$*  PU @PU #60->0 
O 	 [o] <*> <artd> DET M S @>N #61->62 
direito 	 [direito] <domain> <f-right> <mon> <np-close> N M S @APP §ID #62->55 
processual 	 [processual] <nh> <np-close> ADJ M S @N< #63->62 
em 	 [em] <sam-> <np-long> PRP @N< #64->62 
a 	 [o] <-sam> <artd> DET F S @>N #65->66 
Constituição 	 [constituição] <prop> <*> <act> N F S @P< §LOC #66->64 
de 	 [de] <np-close> PRP @N< #67->66 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §PAT #68->67 
$*  PU @PU #69->0 
$.  PU @PU #70->0 
</ß>

</ß>

