<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Ari" base="Ari" postag="prop" morf="M S" sem="hum" extra="*" head="5" deprel="S" role="PAT"/>
	<word id="3" form="Rodrigues_Alcântara" base="Rodrigues_Alcântara" postag="prop" morf="M S" sem="hum" extra="* np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="5" deprel="fA" role="--"/>
	<word id="7" form="Pelotas" base="Pelotas" postag="prop" morf="M S" sem="civ" extra="" head="6" deprel="DP" role="LOC"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="RS" base="RS" postag="prop" morf="M S" sem="civ" extra="* np-close" head="7" deprel="DNapp" role="ID"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="14" form="28" base="28" postag="num" morf="M/F P" extra="card np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="16" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="15" deprel="DP" role="--"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="1920" base="1920" postag="num" morf="M/F P" extra="card date year" head="17" deprel="DP" role="LOC-TMP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="Agostinho_Garcia_Alcântara" base="Agostinho_Garcia_Alcântara" postag="prop" morf="M S" sem="hum" extra="" head="21" deprel="CJT" role="--"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="22" deprel="CO" role="--"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="22" deprel="CJT" role="--"/>
	<word id="25" form="Maria_Fausta_Alcântara_Rodrigues" base="Maria_Fausta_Alcântara_Rodrigues" postag="prop" morf="F S" sem="hum" extra="*" head="24" deprel="DP" role="--"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="Proprietário" base="proprietário" postag="n" morf="M S" sem="Hprof" extra="" head="6" deprel="CJT" role="ATR"/>
	<word id="2" form="agrícola" base="agrícola" postag="adj" morf="M S" extra="jh np-close" head="1" deprel="DN" role="--"/>
	<word id="3" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="1" deprel="CO" role="--"/>
	<word id="4" form="pecuarista" base="pecuarista" postag="adj" morf="M S" extra="cjt jh np-close" head="1" deprel="CJT" role="--"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="cônsul" base="cônsul" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Cs" role="ATR"/>
	<word id="8" form="honorário" base="honorário" postag="adj" morf="M S" extra="jh np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="10" form="Cuba" base="Cuba" postag="prop" morf="F S" sem="civ" extra="*" head="9" deprel="DP" role="LOC"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="Rio_Grande_do_Sul" base="Rio_Grande_do_Sul" postag="prop" morf="M S" sem="civ" extra="*" head="11" deprel="DP" role="LOC"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="1954" base="1954" postag="num" morf="M/F P" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="a" base="a" postag="prp" morf="--" extra="--" head="15" deprel="DN" role="--"/>
	<word id="17" form="1957" base="1957" postag="num" morf="M/F P" extra="--" head="16" deprel="DP" role="DES"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="também" base="também" postag="adv" morf="--" extra="setop" head="3" deprel="DN" role="FOC"/>
	<word id="3" form="assessor" base="assessor" postag="n" morf="M S" sem="Hprof" extra="" head="1" deprel="CJT" role="ATR"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="representação" base="representação" postag="n" morf="F S" sem="sem-s activity HH" extra="--" head="4" deprel="DP" role="--"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="7" deprel="DP" role="PAT"/>
	<word id="10" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="9" deprel="DNapp" role="ID"/>
	<word id="12" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="14" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="15" deprel="DN" role="--"/>
	<word id="15" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="13" deprel="DP" role="LOC"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="3" deprel="CO" role="--"/>
	<word id="18" form="assessor" base="assessor" postag="n" morf="M S" sem="Hprof" extra="" head="3" deprel="CJT" role="ATR"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="ministro_da_Fazenda" base="ministro_da_Fazenda" postag="n" morf="M S" sem="Hprof" extra="--" head="19" deprel="DP" role="--"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="Elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="1" deprel="S" role="AG"/>
	<word id="3" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="1" deprel="Co" role="ATR-RES"/>
	<word id="4" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="3" deprel="DN" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Rio_Grande_do_Sul" base="Rio_Grande_do_Sul" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="--"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="10" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="9" deprel="DP" role="LOC"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="1962" base="1962" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="14" deprel="DP" role="LOC"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="PSD" base="PSD" postag="prop" morf="M S" extra="party *" head="17" deprel="DP" role="--"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="iniciando" base="iniciar" postag="v-ger" morf="--" extra="clb vH mv" head="1" deprel="fA" role="ADV"/>
	<word id="22" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="23" deprel="DN" role="--"/>
	<word id="23" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="21" deprel="Od" role="PAT"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="--" head="21" deprel="Op" role="--"/>
	<word id="25" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="24" deprel="DP" role="TH"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN" role="--"/>
	<word id="28" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="26" deprel="DP" role="--"/>
	<word id="29" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="1964" base="1964" postag="num" morf="M/F S" extra="cjt-head card date year" head="1" deprel="CJT" role="LOC-TMP"/>
	<word id="3" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="2" deprel="CO" role="--"/>
	<word id="4" form="1965" base="1965" postag="num" morf="M/F P" extra="cjt card date year" head="2" deprel="CJT" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="vice-líder" base="vice-líder" postag="n" morf="M S" sem="Htit" extra="--" head="6" deprel="Cs" role="ATR"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="8" deprel="DP" role="--"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="11" deprel="DP" role="LOC"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="28" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="extinção" base="extinção" postag="n" morf="F S" sem="act event" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="partidos" base="partido" postag="n" morf="M P" sem="HHparty am" extra="--" head="4" deprel="DP" role="PAT"/>
	<word id="7" form="políticos" base="político" postag="adj" morf="M P" extra="jh np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="6" deprel="DN" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Ato_Institucional" base="Ato_Institucional" postag="prop" morf="M S" sem="tit" extra="*" head="8" deprel="DP" role="--"/>
	<word id="11" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="10" deprel="DN" role="--"/>
	<word id="12" form="2" base="2" postag="num" morf="M/F P" extra="card np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="14" form="27" base="27" postag="num" morf="M/F P" extra="card" head="13" deprel="DP" role="--"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="15" deprel="DP" role="--"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="1965" base="1965" postag="num" morf="M/F P" extra="card date year" head="17" deprel="DP" role="LOC-TMP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="e" base="e" postag="conj-c" morf="--" extra="--" head="23" deprel="CO" role="--"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="23" deprel="DN" role="--"/>
	<word id="22" form="consequente" base="consequente" postag="adj" morf="F S" extra="jh" head="23" deprel="DN" role="--"/>
	<word id="23" form="instauração" base="instauração" postag="n" morf="F S" sem="act" extra="" head="18" deprel="DNc" role="ATR"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="24" deprel="DP" role="PAT"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="29" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="28" deprel="Od" role="REFL"/>
	<word id="30" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="28" deprel="Op" role="--"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="32" deprel="DN" role="--"/>
	<word id="32" form="Aliança_Renovadora_Nacional" base="Aliança_Renovadora_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="30" deprel="DP" role="COM"/>
	<word id="33" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="* np-close" head="32" deprel="DNc" role="LOC"/>
	<word id="35" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="agremiação" base="agremiação" postag="n" morf="F S" sem="act" extra="" head="34" deprel="DNc" role="ATR"/>
	<word id="38" form="criada" base="criar" postag="v-fin" morf="PCP PAS F S" extra="jh mv np-close" head="37" deprel="DN" role="ATR"/>
	<word id="39" form="para" base="para" postag="prp" morf="--" extra="--" head="38" deprel="fA" role="--"/>
	<word id="40" form="dar" base="dar" postag="v-inf" morf="3S" extra="mv uninfl" head="39" deprel="DP" role="FIN"/>
	<word id="41" form="sustentação" base="sustentação" postag="n" morf="F S" sem="act" extra="--" head="40" deprel="Od" role="TH"/>
	<word id="42" form="política" base="político" postag="adj" morf="F S" extra="jh np-close" head="41" deprel="DN" role="--"/>
	<word id="43" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="40" deprel="Op" role="--"/>
	<word id="44" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="45" deprel="DN" role="--"/>
	<word id="45" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="43" deprel="DP" role="BEN"/>
	<word id="46" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="45" deprel="DN" role="--"/>
	<word id="47" form="instalado" base="instalar" postag="v-fin" morf="PCP PAS M S" extra="jh vH mv np-close" head="45" deprel="DN" role="ATR"/>
	<word id="48" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="47" deprel="As" role="--"/>
	<word id="49" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="50" deprel="DN" role="--"/>
	<word id="50" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="48" deprel="DP" role="LOC"/>
	<word id="51" form="em" base="em" postag="prp" morf="--" extra="--" head="47" deprel="fA" role="--"/>
	<word id="52" form="abril" base="abril" postag="n" morf="M S" extra="--" head="51" deprel="DP" role="LOC"/>
	<word id="53" form="de" base="de" postag="prp" morf="--" extra="np-close" head="52" deprel="DN" role="--"/>
	<word id="54" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="53" deprel="DP" role="LOC-TMP"/>
	<word id="55" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="Reeleito" base="reeleger" postag="v-fin" morf="PCP M S" extra="* vH mv" head="14" deprel="fCs" role="--"/>
	<word id="2" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fApass" role="--"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="" head="2" deprel="DP" role="AG"/>
	<word id="5" form="gaúcha" base="gaúcho" postag="adj" morf="F S" extra="nat np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-long" head="4" deprel="DN" role="--"/>
	<word id="7" form="os" base="o" postag="pron-indef" morf="M P" extra=" -sam" head="8" deprel="DN" role="--"/>
	<word id="8" form="pleitos" base="pleito" postag="n" morf="M P" sem="occ" extra="--" head="6" deprel="DP" role="LOC"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="1966" base="1966" postag="num" morf="M/F P" extra="cjt-head card date year" head="9" deprel="CJT" role="LOC-TMP"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="10" deprel="CO" role="--"/>
	<word id="12" form="1970" base="1970" postag="num" morf="M/F P" extra="cjt card date year" head="10" deprel="CJT" role="LOC-TMP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="15" form="quarto-secretário" base="quarto-secretário" postag="n" morf="M S" sem="Hprof" extra="" head="14" deprel="CJT" role="ATR"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="16" deprel="DP" role="LOC"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="1968" base="1968" postag="num" morf="M/F P" extra="cjt-head card date year" head="19" deprel="CJT" role="LOC-TMP"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="20" deprel="CO" role="--"/>
	<word id="22" form="1969" base="1969" postag="num" morf="M/F P" extra="cjt card date year" head="20" deprel="CJT" role="LOC-TMP"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="vice-líder" base="vice-líder" postag="n" morf="M S" sem="Htit" extra="" head="15" deprel="CJT" role="ATR"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="27" deprel="DN" role="--"/>
	<word id="27" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="" head="25" deprel="DP" role="LOC"/>
	<word id="28" form="a_partir_de" base="a_partir_de" postag="prp" morf="--" extra="--" head="14" deprel="fA" role="--"/>
	<word id="29" form="1º" base="1º" postag="adj" morf="M S" extra="n NUM-ord jh" head="28" deprel="DP" role="ADV"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="29" deprel="DN" role="--"/>
	<word id="31" form="maio" base="maio" postag="n" morf="M S" extra="--" head="30" deprel="DP" role="--"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="np-close" head="31" deprel="DN" role="--"/>
	<word id="33" form="1970" base="1970" postag="num" morf="M/F P" extra="card date year" head="32" deprel="DP" role="LOC-TMP"/>
	<word id="34" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="15" deprel="CO" role="--"/>
	<word id="35" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="" head="15" deprel="CJT" role="ATR"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="38" deprel="DN" role="--"/>
	<word id="38" form="Comissão_de_Segurança_Nacional" base="Comissão_de_Segurança_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="36" deprel="DP" role="--"/>
	<word id="39" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">


	<word id="1" form="Integrou" base="integrar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="4" deprel="DN" role="FOC"/>
	<word id="3" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="4" deprel="DN" role="--"/>
	<word id="4" form="comissões" base="comissão" postag="n" morf="F P" sem="HH act-s mon" extra="" head="1" deprel="CJT" role="TH"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="Agricultura" base="agricultura" postag="n" morf="F S" sem="domain" extra="" head="5" deprel="CJT" role="PAT"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="Educação" base="educação" postag="n" morf="F S" sem="act domain" extra="" head="6" deprel="CJT" role="PAT"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="6" deprel="CO" role="--"/>
	<word id="10" form="Cultura" base="cultura" postag="n" morf="F S" sem="ac activity" extra="" head="6" deprel="CJT" role="PAT"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="4" deprel="CO" role="--"/>
	<word id="13" form="Finanças" base="finança" postag="n" morf="F P" sem="domain mon" extra="" head="4" deprel="CJT" role="EXT"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="4" deprel="CO" role="--"/>
	<word id="15" form="Orçamento" base="orçamento" postag="n" morf="M S" sem="mon" extra="" head="4" deprel="CJT" role="EXT"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="1" deprel="fA" role="--"/>
	<word id="18" form="sido" base="ser" postag="v-fin" morf="PCP" extra="vK mv" head="17" deprel="Oaux" role="ADV"/>
	<word id="19" form="vice-presidente" base="vice-presidente" postag="n" morf="M S" sem="Htit" extra="--" head="18" deprel="Cs" role="ATR"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="esta" base="este" postag="pron-dem" morf="F S" extra="-sam dem" head="22" deprel="DN" role="--"/>
	<word id="22" form="última" base="última" postag="n" morf="F S" sem="sem-c sit" extra="--" head="20" deprel="DP" role="LOC"/>
	<word id="23" form="em" base="em" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="1971" base="1971" postag="num" morf="M/F P" extra="card date year" head="23" deprel="DP" role="LOC-TMP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="8" deprel="fA" role="--"/>
	<word id="2" form="30" base="30" postag="num" morf="M/F S" extra="card" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="3" deprel="DP" role="--"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="1973" base="1973" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="renunciou" base="renunciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="9" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="Op" role="--"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="9" deprel="DP" role="TH"/>
	<word id="12" form="para" base="para" postag="prp" morf="--" extra="--" head="8" deprel="fA" role="--"/>
	<word id="13" form="assumir" base="assumir" postag="v-inf" morf="3S" extra="vH mv uninfl" head="12" deprel="DP" role="FIN"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="15" deprel="DN" role="--"/>
	<word id="15" form="prefeitura" base="prefeitura" postag="n" morf="F S" sem="inst" extra="--" head="13" deprel="Od" role="PAT"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="Pelotas" base="Pelotas" postag="prop" morf="M/F S" sem="civ" extra="" head="16" deprel="DP" role="LOC"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="até_então" base="até_então" postag="adv" morf="--" extra="--" head="20" deprel="DA" role="--"/>
	<word id="20" form="ocupada" base="ocupar" postag="v-fin" morf="PCP F S" extra="vH mv" head="17" deprel="DNc" role="ATR"/>
	<word id="21" form="por" base="por" postag="prp" morf="--" extra="--" head="20" deprel="fApass" role="--"/>
	<word id="22" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="23" deprel="DN" role="--"/>
	<word id="23" form="vice" base="vice" postag="n" morf="M S" sem="Hprof Hattr" extra="--" head="21" deprel="DP" role="AG"/>
	<word id="24" form="Fuades_Celaime" base="Fuades_Celaime" postag="prop" morf="M S" sem="hum" extra="" head="23" deprel="CJT" role="ID"/>
	<word id="25" form=", PU @PU £CLE" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="e" base="e" postag="conj-c" morf="--" extra="co-fin" head="24" deprel="CO" role="--"/>
	<word id="27" form="para" base="para" postag="prp" morf="--" extra="clb" head="31" deprel="Op" role="--"/>
	<word id="28" form="a_qual" base="o_qual" postag="spec" morf="F S" extra="clb-fs rel" head="27" deprel="DP" role="FIN"/>
	<word id="29" form="havia" base="haver" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="cjt aux np-close" head="24" deprel="CJT" role="--"/>
	<word id="30" form="sido" base="ser" postag="v-fin" morf="PCP M S" extra="aux" head="29" deprel="Oaux" role="--"/>
	<word id="31" form="eleito" base="eleger" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="30" deprel="Oaux" role="ATR"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="--" head="31" deprel="fA" role="--"/>
	<word id="33" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="32" deprel="DP" role="LOC"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="36" deprel="DN" role="--"/>
	<word id="36" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="34" deprel="DP" role="--"/>
	<word id="37" form="anterior" base="anterior" postag="adj" morf="M S" extra="nh np-close" head="36" deprel="DN" role="--"/>
	<word id="38" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="10" source="">


	<word id="1" form="Desempenhou" base="desempenhar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="as" base="o" postag="pron-indef" morf="F P" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="funções" base="função" postag="n" morf="F P" sem="ac pos-soc occ" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="prefeito" base="prefeito" postag="n" morf="M S" sem="Hprof" extra="--" head="4" deprel="DP" role="ROLE"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="Pelotas" base="Pelotas" postag="prop" morf="M/F S" sem="civ" extra="" head="6" deprel="DP" role="ATR"/>
	<word id="8" form="até" base="até" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="9" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="8" deprel="DP" role="ADV"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="1977" base="1977" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="11" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="8" deprel="fA" role="--"/>
	<word id="2" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1978" base="1978" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="voltou" base="voltar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc aux" head="0" deprel="CJT" role="--"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="--" head="6" deprel="SUBaux" role="--"/>
	<word id="8" form="disputar" base="disputar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="6" deprel="Oaux" role="PRED"/>
	<word id="9" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="10" deprel="DN" role="--"/>
	<word id="10" form="vaga" base="vaga" postag="n" morf="F S" sem="event pos-soc Lh" extra="--" head="8" deprel="Od" role="PAT"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="11" deprel="DP" role="LOC"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="mas" base="mas" postag="conj-c" morf="--" extra="clb" head="6" deprel="CO" role="--"/>
	<word id="16" form="obteve" base="obter" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="6" deprel="CJT" role="PRED"/>
	<word id="17" form="apenas" base="apenas" postag="adv" morf="--" extra="setop" head="18" deprel="DA" role="FOC"/>
	<word id="18" form="uma" base="um" postag="num" morf="F S" extra="card" head="19" deprel="DN" role="--"/>
	<word id="19" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="16" deprel="Od" role="PAT"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="12" source="">


	<word id="1" form="Após" base="após" postag="prp" morf="--" extra="*" head="20" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="extinção" base="extinção" postag="n" morf="F S" sem="act event" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="4" deprel="DP" role="PAT"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="--" head="20" deprel="fA" role="--"/>
	<word id="9" form="29" base="29" postag="num" morf="M/F S" extra="card" head="8" deprel="DP" role="COM"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="10" deprel="DP" role="--"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="1979" base="1979" postag="num" morf="M/F P" extra="card date year" head="12" deprel="DP" role="LOC-TMP"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="--" head="17" deprel="CO" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN" role="--"/>
	<word id="16" form="consequente" base="consequente" postag="adj" morf="F S" extra="jh" head="17" deprel="DN" role="--"/>
	<word id="17" form="reformulação" base="reformulação" postag="n" morf="F S" sem="act" extra="--" head="0" deprel="fCs" role="ATR"/>
	<word id="18" form="partidária" base="partidário" postag="adj" morf="F S" extra="jh np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="21" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="20" deprel="Od" role="REFL"/>
	<word id="22" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="20" deprel="Op" role="--"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="Partido_Democrático_Social" base="Partido_Democrático_Social" postag="prop" morf="M S" extra="party *" head="22" deprel="DP" role="COM"/>
	<word id="25" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="PDS" base="PDS" postag="prop" morf="M S" extra="party * np-close" head="24" deprel="DNapp" role="ID"/>
	<word id="27" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="agremiação" base="agremiação" postag="n" morf="F S" sem="act" extra="" head="24" deprel="DNc" role="ATR"/>
	<word id="30" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="31" deprel="S" role="TH"/>
	<word id="31" form="deu" base="dar" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="29" deprel="DN" role="ATR"/>
	<word id="32" form="continuidade" base="continuidade" postag="n" morf="F S" sem="am" extra="--" head="31" deprel="Od" role="TH"/>
	<word id="33" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="31" deprel="Op" role="--"/>
	<word id="34" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="35" deprel="DN" role="--"/>
	<word id="35" form="orientação" base="orientação" postag="n" morf="F S" sem="act percep-f" extra="--" head="33" deprel="DP" role="BEN"/>
	<word id="36" form="governista" base="governista" postag="adj" morf="F S" extra="jh np-close" head="35" deprel="DN" role="--"/>
	<word id="37" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="35" deprel="DN" role="--"/>
	<word id="38" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="39" deprel="DN" role="--"/>
	<word id="39" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="" head="37" deprel="DP" role="PAT"/>
	<word id="40" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="13" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="4" deprel="fA" role="--"/>
	<word id="2" form="1980" base="1980" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="6" deprel="DN" role="--"/>
	<word id="6" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="4" deprel="Od" role="PAT"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="7" deprel="DP" role="--"/>
	<word id="9" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="permanecendo" base="permanecer" postag="v-ger" morf="--" extra="mv" head="4" deprel="fA" role="ADV"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="As" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="12" deprel="DP" role="LOC"/>
	<word id="15" form="até" base="até" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="17" deprel="DN" role="--"/>
	<word id="17" form="final" base="final" postag="n" morf="M S" sem="event temp" extra="--" head="15" deprel="DP" role="LOC-TMP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="18" deprel="DP" role="PAT"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="--" head="11" deprel="fA" role="--"/>
	<word id="22" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="21" deprel="DP" role="LOC"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="1983" base="1983" postag="num" morf="M/F P" extra="card date year" head="23" deprel="DP" role="LOC-TMP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="14" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="10" deprel="fA" role="--"/>
	<word id="2" form="esse" base="esse" postag="pron-dem" morf="M S" extra="-sam dem" head="3" deprel="DN" role="--"/>
	<word id="3" form="período" base="período" postag="n" morf="M S" sem="per" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="10" deprel="fA" role="--"/>
	<word id="6" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="1982" base="1982" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="concorreu" base="concorrer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="11" form="a" base="a" postag="prp" morf="--" extra="--" head="10" deprel="Op" role="--"/>
	<word id="12" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="13" form="novo" base="novo" postag="adj" morf="M S" extra="jh" head="14" deprel="DN" role="--"/>
	<word id="14" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="11" deprel="DP" role="TH"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="15" deprel="DP" role="--"/>
	<word id="17" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="16" deprel="DN" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="Rio_Grande_do_Sul" base="Rio_Grande_do_Sul" postag="prop" morf="M S" sem="civ" extra="*" head="18" deprel="DP" role="--"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="obtendo" base="obter" postag="v-ger" morf="--" extra="clb vH mv" head="10" deprel="fA" role="ADV"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="25" deprel="DN" role="--"/>
	<word id="24" form="segunda" base="segundo" postag="adj" morf="F S" extra="NUM-ord" head="25" deprel="DN" role="--"/>
	<word id="25" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="22" deprel="Od" role="PAT"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="15" source="">


	<word id="1" form="entre" base="entre" postag="prp" morf="--" extra="--" head="6" deprel="fA" role="--"/>
	<word id="2" form="1983" base="1983" postag="num" morf="M/F P" extra="cjt-head" head="1" deprel="CJT" role="LOC"/>
	<word id="3" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="2" deprel="CO" role="--"/>
	<word id="4" form="1989" base="1989" postag="num" morf="M/F P" extra="cjt" head="2" deprel="CJT" role="LOC"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="presidiu" base="presidir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="--" head="6" deprel="Op" role="--"/>
	<word id="8" form="Companhia_Telefônica_Melhoramentos" base="Companhia_Telefônica_Melhoramentos" postag="prop" morf="F S" sem="org" extra="" head="7" deprel="CJT" role="TH"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="8" deprel="CO" role="--"/>
	<word id="10" form="Resistência" base="Resistência" postag="prop" morf="M/F S" sem="hum" extra="" head="8" deprel="CJT" role="--"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="6" deprel="CO" role="--"/>
	<word id="12" form="trabalhou" base="trabalhar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="6" deprel="CJT" role="PRED"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="Op" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="Companhia_de_Seguros_Minas_Brasil" base="Companhia_de_Seguros_Minas_Brasil" postag="prop" morf="F S" sem="org" extra="" head="13" deprel="CJT" role="TH"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="ambas" base="ambos" postag="pron-indef" morf="F P" extra="cjt quant" head="15" deprel="CJT" role="TH"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="--" head="12" deprel="fA" role="--"/>
	<word id="19" form="Pelotas" base="Pelotas" postag="prop" morf="M S" sem="civ" extra="" head="18" deprel="DP" role="LOC"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="16" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="julho" base="julho" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="2000" base="2000" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="dedicava-" base="dedicar" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="6" deprel="Od" role="REFL"/>
	<word id="8" form="a" base="a" postag="prp" morf="--" extra="--" head="6" deprel="Op" role="--"/>
	<word id="9" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="--" head="8" deprel="DP" role="TH"/>
	<word id="10" form="agrícolas" base="agrícola" postag="adj" morf="F P" extra="jh np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA" role="--"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN" role="--"/>
	<word id="14" form="área" base="área" postag="n" morf="F S" sem="L Lh" extra="--" head="12" deprel="DP" role="LOC"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="fruticultura" base="fruticultura" postag="n" morf="F S" sem="domain" extra="--" head="15" deprel="DP" role="--"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="--" head="6" deprel="fA" role="--"/>
	<word id="18" form="Porto_Alegre" base="Porto_Alegre" postag="prop" morf="M S" sem="civ" extra="*" head="17" deprel="DP" role="LOC"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="17" source="">


	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="3" form="Pelotas" base="Pelotas" postag="prop" morf="M S" sem="civ" extra="" head="2" deprel="DP" role="LOC"/>
	<word id="4" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="RS" base="RS" postag="prop" morf="M S" sem="civ" extra="* np-close" head="3" deprel="DNapp" role="ID"/>
	<word id="6" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="10" form="15" base="15" postag="num" morf="M/F P" extra="card np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="12" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="11" deprel="DP" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="2003" base="2003" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP" role="LOC-TMP"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="18" source="">


	<word id="1" form="Casou-" base="casar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * hyfen vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="1" deprel="Od" role="REFL"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="4" form="Maria_de_Lurdes_Carvalho_de_Alcântara" base="Maria_de_Lurdes_Carvalho_de_Alcântara" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP" role="COM"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="rel" head="6" deprel="DP" role="COM"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv" head="1" deprel="CJT" role="PRED"/>
	<word id="9" form="seis" base="seis" postag="num" morf="M P" extra="card" head="10" deprel="DN" role="--"/>
	<word id="10" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="8" deprel="Od" role="TH"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="20"/>
                      <value name="adv" n="4"/>
                      <value name="conj-c" n="17"/>
                      <value name="n" n="85"/>
                      <value name="num" n="33"/>
                      <value name="pron-dem" n="2"/>
                      <value name="pron-indef" n="48"/>
                      <value name="pron-pers" n="5"/>
                      <value name="pron-poss" n="3"/>
                      <value name="prop" n="30"/>
                      <value name="prp" n="105"/>
                      <value name="spec" n="3"/>
                      <value name="v-fin" n="30"/>
                      <value name="v-ger" n="4"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="130"/>
                      <value name="1/3S" n="2"/>
                      <value name="3S" n="28"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="5"/>
                      <value name="F" n="79"/>
                      <value name="IMPF" n="2"/>
                      <value name="IND" n="23"/>
                      <value name="M" n="116"/>
                      <value name="M/F" n="40"/>
                      <value name="P" n="42"/>
                      <value name="PAS" n="3"/>
                      <value name="PCP" n="7"/>
                      <value name="PS" n="21"/>
                      <value name="S" n="187"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="23"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="1"/>
                      <value name="HH" n="8"/>
                      <value name="HHparty" n="1"/>
                      <value name="Hattr" n="1"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="11"/>
                      <value name="Htit" n="3"/>
                      <value name="L" n="1"/>
                      <value name="Lciv" n="2"/>
                      <value name="Lh" n="9"/>
                      <value name="ac" n="4"/>
                      <value name="act" n="9"/>
                      <value name="act-d" n="1"/>
                      <value name="act-s" n="1"/>
                      <value name="activity" n="3"/>
                      <value name="am" n="2"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="12"/>
                      <value name="domain" n="4"/>
                      <value name="dur" n="4"/>
                      <value name="event" n="4"/>
                      <value name="f-right" n="4"/>
                      <value name="hum" n="7"/>
                      <value name="inst" n="2"/>
                      <value name="ism" n="2"/>
                      <value name="mon" n="3"/>
                      <value name="occ" n="2"/>
                      <value name="org" n="4"/>
                      <value name="per" n="5"/>
                      <value name="percep-f" n="1"/>
                      <value name="pos-soc" n="2"/>
                      <value name="sem-c" n="1"/>
                      <value name="sem-s" n="1"/>
                      <value name="sit" n="1"/>
                      <value name="state" n="1"/>
                      <value name="temp" n="5"/>
                      <value name="tit" n="1"/>
                      <value name="unit" n="4"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="58"/>
                      <value name="--" n="91"/>
                      <value name="-sam" n="37"/>
                      <value name="3S" n="3"/>
                      <value name="DERS" n="2"/>
                      <value name="NUM-ord" n="2"/>
                      <value name="artd" n="45"/>
                      <value name="arti" n="2"/>
                      <value name="atemp" n="1"/>
                      <value name="aux" n="4"/>
                      <value name="card" n="29"/>
                      <value name="cjt" n="19"/>
                      <value name="cjt-head" n="16"/>
                      <value name="clb" n="6"/>
                      <value name="clb-fs" n="2"/>
                      <value name="co-acc" n="2"/>
                      <value name="co-fin" n="2"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-postnom" n="2"/>
                      <value name="co-prparg" n="6"/>
                      <value name="co-sc" n="2"/>
                      <value name="date" n="21"/>
                      <value name="dem" n="2"/>
                      <value name="fmc" n="21"/>
                      <value name="heur" n="2"/>
                      <value name="hyfen" n="5"/>
                      <value name="jh" n="15"/>
                      <value name="mv" n="33"/>
                      <value name="n" n="1"/>
                      <value name="nat" n="1"/>
                      <value name="newlex" n="5"/>
                      <value name="nh" n="5"/>
                      <value name="nosubj" n="6"/>
                      <value name="nosubj-safe" n="2"/>
                      <value name="np-close" n="86"/>
                      <value name="np-long" n="5"/>
                      <value name="party" n="5"/>
                      <value name="poss" n="3"/>
                      <value name="prop" n="10"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="3"/>
                      <value name="rel" n="3"/>
                      <value name="sam-&gt;" n="37"/>
                      <value name="setop" n="3"/>
                      <value name="si" n="2"/>
                      <value name="uninfl" n="3"/>
                      <value name="v-pron" n="3"/>
                      <value name="vH" n="21"/>
                      <value name="vK" n="5"/>
                      <value name="year" n="21"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="2"/>
                      <value name="CJT" n="35"/>
                      <value name="CO" n="17"/>
                      <value name="Co" n="1"/>
                      <value name="Cs" n="3"/>
                      <value name="DA" n="2"/>
                      <value name="DN" n="139"/>
                      <value name="DNapp" n="4"/>
                      <value name="DNc" n="6"/>
                      <value name="DP" n="96"/>
                      <value name="Oaux" n="4"/>
                      <value name="Od" n="14"/>
                      <value name="Op" n="13"/>
                      <value name="S" n="3"/>
                      <value name="STA" n="15"/>
                      <value name="SUBaux" n="1"/>
                      <value name="fA" n="33"/>
                      <value name="fApass" n="2"/>
                      <value name="fCs" n="2"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="230"/>
                      <value name="ADV" n="8"/>
                      <value name="AG" n="3"/>
                      <value name="ATR" n="20"/>
                      <value name="ATR-RES" n="1"/>
                      <value name="BEN" n="2"/>
                      <value name="COM" n="5"/>
                      <value name="DES" n="1"/>
                      <value name="EXT" n="2"/>
                      <value name="FIN" n="3"/>
                      <value name="FOC" n="3"/>
                      <value name="ID" n="5"/>
                      <value name="LOC" n="29"/>
                      <value name="LOC-TMP" n="25"/>
                      <value name="PAT" n="17"/>
                      <value name="PRED" n="21"/>
                      <value name="REFL" n="4"/>
                      <value name="ROLE" n="1"/>
                      <value name="TH" n="12"/>
                </attribute>

	 </annotation>
</head>
</treebank>