
<ß>

$*  PU @PU #1->0 
Ari 	 [Ari] <hum> <*> PROP M S @SUBJ> §PAT #2->5 
Rodrigues=Alcântara 	 [Rodrigues=Alcântara] <hum> <*> <np-close> PROP M S @N< #3->2 
$*  PU @PU #4->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
em 	 [em] PRP @<ADVL #6->5 
Pelotas 	 [Pelotas] <civ> <newlex> <*> PROP M S @P< §LOC #7->6 
$(  PU @PU #8->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->5 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #13->11 
28 	 [28] <card> <np-close> NUM M/F P @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
outubro 	 [outubro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1920 	 [1920] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #20->2 
de 	 [de] <np-close> PRP @N< #21->20 
Agostinho=Garcia=Alcântara 	 [Agostinho=Garcia=Alcântara] <cjt-head> <hum> <*> PROP M S @P< #22->21 
e 	 [e] <co-postnom> KC @CO #23->22 
de 	 [de] <cjt> <np-close> PRP @N< #24->22 
Maria=Fausta=Alcântara=Rodrigues 	 [Maria=Fausta=Alcântara=Rodrigues] <hum> <*> PROP F S @P< #25->24 
$.  PU @PU #26->0 
</ß>

<ß>


Proprietário 	 [proprietário] <cjt-head> <*> <Hprof> N M S @PRED> §ATR #1->6 
agrícola 	 [agrícola] <jh> <np-close> ADJ M S @N< #2->1 
e 	 [e] <co-postnom> KC @CO #3->1 
pecuarista 	 [pecuarista] <cjt> <jh> <np-close> ADJ M S @N< #4->1 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
cônsul 	 [cônsul] <Hprof> N M S @<SC §ATR #7->6 
honorário 	 [honorário] <jh> <np-close> ADJ M S @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
Cuba 	 [Cuba] <civ> <*> PROP F S @P< §LOC #10->9 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
1954 	 [1954] NUM M/F P @P< #15->14 
a 	 [a] PRP @N< #16->15 
1957 	 [1957] NUM M/F P @P< §DES #17->16 
$.  PU @PU #18->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
também 	 [também] <setop> ADV @>N §FOC #2->3 
assessor 	 [assessor] <cjt-head> <Hprof> N M S @<SC §ATR #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
representação 	 [representação] <sem-s> <activity> <HH> N F S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< §PAT #9->7 
$(  PU @PU #10->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #11->9 
$)  PU @PU #12->0 
em 	 [em] <np-close> PRP @N< #13->11 
seu 	 [seu] <poss 3S> DET M S @>N #14->15 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #15->13 
$,  PU @PU #16->0 
e 	 [e] <co-sc> KC @CO #17->3 
assessor 	 [assessor] <cjt> <Hprof> N M S @<SC §ATR #18->3 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
ministro=da=Fazenda 	 [ministro=da=Fazenda] <Hprof> N M S @P< #21->19 
$.  PU @PU #22->0 
</ß>

<ß>


Elegeu- 	 [eleger] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #2->1 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #3->1 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #4->3 
por 	 [por] <sam-> <np-long> PRP @N< #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #7->5 
$,  PU @PU #8->0 
em 	 [em] PRP @<ADVL #9->1 
outubro 	 [outubro] N M S @P< §LOC #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->1 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
PSD 	 [PSD] <party> <*> PROP M S @P< #19->17 
$,  PU @PU #20->0 
iniciando 	 [iniciar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #21->1 
seu 	 [seu] <poss 3S> <si> DET M S @>N #22->23 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #23->21 
em 	 [em] PRP @<PIV #24->21 
fevereiro 	 [fevereiro] N M S @P< §TH #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #28->26 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #29->28 
$.  PU @PU #30->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
1964 	 [1964] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1965 	 [1965] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->2 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
vice-líder 	 [vice-líder] <Htit> N M S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
governo 	 [governo] <HH> N M S @P< #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #13->11 
$.  PU @PU #14->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> #1->28 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
por 	 [por] <sam-> <np-long> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< #10->8 
nº 	 [nº] <ac> <np-close> N M S @N< #11->10 
2 	 [2] <card> <np-close> NUM M/F P @N< #12->11 
de 	 [de] <np-close> PRP @N< #13->11 
27 	 [27] <card> NUM M/F P @P< #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
outubro 	 [outubro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
e 	 [e] KC @CO #20->23 
a 	 [o] <artd> DET F S @>N #21->23 
consequente 	 [consequente] <jh> ADJ F S @>N #22->23 
instauração 	 [instauração] <act> <np-close> N F S @N<PRED §ATR #23->18 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
o 	 [o] <-sam> <artd> DET M S @>N #25->26 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #26->24 
$,  PU @PU #27->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #28->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #29->28 
a 	 [a] <sam-> PRP @<PIV #30->28 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #32->30 
$(  PU @PU #33->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #34->32 
$)  PU @PU #35->0 
$,  PU @PU #36->0 
agremiação 	 [agremiação] <act> <np-close> N F S @N<PRED §ATR #37->34 
criada 	 [criar] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #38->37 
para 	 [para] PRP @<ADVL #39->38 
dar 	 [dar] <mv> <uninfl> V INF 3S @ICL-P< §FIN #40->39 
sustentação 	 [sustentação] <act> N F S @<ACC §TH #41->40 
política 	 [político] <jh> <np-close> ADJ F S @N< #42->41 
a 	 [a] <sam-> PRP @<PIV #43->40 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
regime 	 [regime] <HH> <ac> N M S @P< §BEN #45->43 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #46->45 
instalado 	 [instalar] <jh> <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #47->45 
em 	 [em] <sam-> PRP @<SA #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
país 	 [país] <Lciv> N M S @P< §LOC #50->48 
em 	 [em] PRP @<ADVL #51->47 
abril 	 [abril] N M S @P< §LOC #52->51 
de 	 [de] <np-close> PRP @N< #53->52 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #54->53 
$.  PU @PU #55->0 
</ß>

<ß>


Reeleito 	 [reeleger] <*> <vH> <mv> V PCP M S @ICL-PRED> #1->14 
por 	 [por] <sam-> PRP @<PASS #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §AG #4->2 
gaúcha 	 [gaúcho] <nat> <np-close> ADJ F S @N< #5->4 
em 	 [em] <sam-> <np-long> PRP @N< #6->4 
os 	 [o] <artd> <-sam> DET M P @>N #7->8 
pleitos 	 [pleito] <occ> N M P @P< §LOC #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
1966 	 [1966] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
e 	 [e] <co-prparg> KC @CO #11->10 
1970 	 [1970] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->10 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
quarto-secretário 	 [quarto-secretário] <cjt-head> <Hprof> N M S @<SC §ATR #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #18->16 
em 	 [em] <np-close> PRP @N< #19->18 
1968 	 [1968] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
e 	 [e] <co-prparg> KC @CO #21->20 
1969 	 [1969] <cjt> <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->20 
$,  PU @PU #23->0 
vice-líder 	 [vice-líder] <cjt> <Htit> N M S @<SC §ATR #24->15 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
a 	 [o] <-sam> <artd> DET F S @>N #26->27 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §LOC #27->25 
a=partir=de 	 [a=partir=de] PRP @<ADVL #28->14 
1º 	 [1º] <n> <NUM-ord> <jh> ADJ M S @P< §ADV #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
maio 	 [maio] N M S @P< #31->30 
de 	 [de] <np-close> PRP @N< #32->31 
1970 	 [1970] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
e 	 [e] <co-sc> KC @CO #34->15 
suplente 	 [suplente] <cjt> <H> N M S @<SC §ATR #35->15 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
Comissão=de=Segurança=Nacional 	 [Comissão=de=Segurança=Nacional] <org> <*> PROP F S @P< #38->36 
$.  PU @PU #39->0 
</ß>

<ß>


Integrou 	 [integrar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->4 
as 	 [o] <artd> DET F P @>N #3->4 
comissões 	 [comissão] <cjt-head> <HH> <act-s> <mon> N F P @<ACC §TH #4->1 
de 	 [de] <np-close> PRP @N< #5->4 
Agricultura 	 [agricultura] <cjt-head> <prop> <*> <domain> N F S @P< §PAT #6->5 
$,  PU @PU #7->0 
Educação 	 [educação] <cjt> <*> <act> <domain> N F S @P< §PAT #8->6 
e 	 [e] <co-prparg> KC @CO #9->6 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< §PAT #10->6 
$,  PU @PU #11->0 
e 	 [e] <co-acc> KC @CO #12->4 
Finanças 	 [finança] <cjt> <prop> <*> <domain> <mon> N F P @<ACC §EXT #13->4 
e 	 [e] <co-acc> KC @CO #14->4 
Orçamento 	 [orçamento] <cjt> <prop> <*> <mon> N M S @<ACC §EXT #15->4 
$,  PU @PU #16->0 
tendo 	 [ter] <clb> <aux> V GER @ICL-<ADVL #17->1 
sido 	 [ser] <vK> <mv> V PCP @ICL-AUX< §ADV #18->17 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
esta 	 [este] <-sam> <dem> DET F S @>N #21->22 
última 	 [última] <sem-c> <sit> N F S @P< §LOC #22->20 
em 	 [em] <np-close> PRP @N< #23->22 
1971 	 [1971] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
30 	 [30] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
janeiro 	 [janeiro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
renunciou 	 [renunciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] <sam-> PRP @<PIV #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @P< §TH #11->9 
para 	 [para] PRP @<ADVL #12->8 
assumir 	 [assumir] <vH> <mv> <uninfl> V INF 3S @ICL-P< §FIN #13->12 
a 	 [o] <artd> DET F S @>N #14->15 
prefeitura 	 [prefeitura] <inst> N F S @<ACC §PAT #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
Pelotas 	 [Pelotas] <civ> <newlex> <*> PROP M/F S @P< §LOC #17->16 
$,  PU @PU #18->0 
até=então 	 [até=então] ADV @>A #19->20 
ocupada 	 [ocupar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #20->17 
por 	 [por] PRP @<PASS #21->20 
seu 	 [seu] <poss 3S> <si> DET M S @>N #22->23 
vice 	 [vice] <Hprof> <Hattr> N M S @P< §AG #23->21 
Fuades=Celaime 	 [Fuades=Celaime] <cjt-head> <hum> <*> <heur> <np-close> PROP M S @N< §ID #24->23 
$,  PU @PU £CLE #25->0 
e 	 [e] <co-fin> KC @CO #26->24 
para 	 [para] <clb> PRP @PIV> #27->31 
a=qual 	 [o=qual] <clb-fs> <rel> SPEC F S @P< §FIN #28->27 
havia 	 [haver] <cjt> <aux> <np-close> V IMPF 1/3S IND VFIN @FS-N< #29->24 
sido 	 [ser] <aux> V PCP M S @ICL-AUX< #30->29 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §ATR #31->30 
em 	 [em] PRP @<ADVL #32->31 
novembro 	 [novembro] N M S @P< §LOC #33->32 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #36->34 
anterior 	 [anterior] <nh> <np-close> ADJ M S @N< #37->36 
$.  PU @PU #38->0 
</ß>

<ß>


Desempenhou 	 [desempenhar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
as 	 [o] <artd> DET F P @>N #2->3 
funções 	 [função] <ac> <pos-soc> <occ> N F P @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
prefeito 	 [prefeito] <Hprof> N M S @P< §ROLE #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
Pelotas 	 [Pelotas] <civ> <newlex> <*> PROP M/F S @P< §ATR #7->6 
até 	 [até] PRP @<ADVL #8->1 
janeiro 	 [janeiro] N M S @P< §ADV #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->8 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
voltou 	 [voltar] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
a 	 [a] PRP @PRT-AUX< #7->6 
disputar 	 [disputar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #8->6 
uma 	 [um] <arti> DET F S @>N #9->10 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #10->8 
em 	 [em] <sam-> PRP @<ADVL #11->8 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #13->11 
$,  PU @PU #14->0 
mas 	 [mas] <clb> KC @CO #15->6 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->6 
apenas 	 [apenas] <setop> ADV @>A §FOC #17->18 
uma 	 [um] <card> NUM F S @>N #18->19 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #19->16 
$.  PU @PU #20->0 
</ß>

<ß>


Após 	 [após] <*> PRP @ADVL> #1->20 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @ADVL> #8->20 
29 	 [29] <card> NUM M/F S @P< §COM #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
novembro 	 [novembro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
e 	 [e] KC @CO #14->17 
a 	 [o] <artd> DET F S @>N #15->17 
consequente 	 [consequente] <jh> ADJ F S @>N #16->17 
reformulação 	 [reformulação] <act> N F S @<PRED §ATR #17->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #18->17 
$,  PU @PU #19->0 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #20->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #21->20 
a 	 [a] <sam-> PRP @<PIV #22->20 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Partido=Democrático=Social 	 [Partido=Democrático=Social] <party> <*> PROP M S @P< §COM #24->22 
$(  PU @PU #25->0 
PDS 	 [PDS] <party> <*> <np-close> PROP M S @APP §ID #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
agremiação 	 [agremiação] <act> <np-long> N F S @N<PRED §ATR #29->24 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #30->31 
deu 	 [dar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->29 
continuidade 	 [continuidade] <am> N F S @<ACC §TH #32->31 
a 	 [a] <sam-> PRP @<PIV #33->31 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
orientação 	 [orientação] <act> <percep-f> N F S @P< §BEN #35->33 
governista 	 [governista] <jh> <np-close> ADJ F S @N< #36->35 
de 	 [de] <sam-> <np-close> PRP @N< #37->35 
a 	 [o] <-sam> <artd> DET F S @>N #38->39 
Arena 	 [arena] <prop> <*> <Lh> N F S @P< §PAT #39->37 
$.  PU @PU #40->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->4 
1980 	 [1980] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
deputado 	 [deputado] <Hprof> N M S @P< #8->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #11->4 
em 	 [em] <sam-> PRP @<SA #12->11 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #14->12 
até 	 [até] PRP @<ADVL #15->11 
o 	 [o] <artd> DET M S @>N #16->17 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #20->18 
em 	 [em] PRP @<ADVL #21->11 
janeiro 	 [janeiro] N M S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1983 	 [1983] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->3 
período 	 [período] <per> N M S @P< §LOC-TMP #3->1 
$,  PU @PU #4->0 
em 	 [em] PRP @ADVL> #5->10 
novembro 	 [novembro] N M S @P< §LOC #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
a 	 [a] PRP @<PIV #11->10 
um 	 [um] <arti> DET M S @>N #12->14 
novo 	 [novo] <jh> ADJ M S @>N #13->14 
mandato 	 [mandato] <f-right> N M S @P< §TH #14->11 
de 	 [de] <np-close> PRP @N< #15->14 
deputado 	 [deputado] <Hprof> N M S @P< #16->15 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #17->16 
por 	 [por] <sam-> <np-long> PRP @N< #18->16 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Rio=Grande=do=Sul 	 [Rio=Grande=do=Sul] <civ> <*> PROP M S @P< #20->18 
$,  PU @PU #21->0 
obtendo 	 [obter] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #22->10 
a 	 [o] <artd> DET F S @>N #23->25 
segunda 	 [segundo] <NUM-ord> ADJ F S @>N #24->25 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #25->22 
$.  PU @PU #26->0 
</ß>

<ß>


entre 	 [entre] PRP @ADVL> #1->6 
1983 	 [1983] <cjt-head> NUM M/F P @P< §LOC #2->1 
e 	 [e] <co-prparg> KC @CO #3->2 
1989 	 [1989] <cjt> NUM M/F P @P< §LOC #4->2 
$,  PU @PU #5->0 
presidiu 	 [presidir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] PRP @<PIV #7->6 
Companhia=Telefônica=Melhoramentos 	 [Companhia=Telefônica=Melhoramentos] <cjt-head> <org> <*> PROP F S @P< §TH #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
Resistência 	 [Resistência] <cjt> <hum> <*> <heur> PROP M/F S @P< £CLE §TH #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->6 
trabalhou 	 [trabalhar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #12->6 
em 	 [em] <sam-> PRP @<PIV #13->12 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
Companhia=de=Seguros=Minas=Brasil 	 [Companhia=de=Seguros=Minas=Brasil] <cjt-head> <org> <*> PROP F S @P< §TH #15->13 
$,  PU @PU #16->0 
ambas 	 [ambos] <cjt> <quant> DET F P @P< §TH #17->15 
em 	 [em] PRP @<ADVL #18->12 
Pelotas 	 [Pelotas] <civ> <newlex> <*> PROP M S @P< §LOC #19->18 
$.  PU @PU #20->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
julho 	 [julho] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
2000 	 [2000] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
dedicava- 	 [dedicar] <fmc> <hyfen> <vH> <mv> <v-pron> V IMPF 1/3S IND VFIN @FS-STA §PRED #6->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #7->6 
a 	 [a] PRP @<PIV #8->6 
atividades 	 [atividade] <act-d> <activity> N F P @P< §TH #9->8 
agrícolas 	 [agrícola] <jh> <np-close> ADJ F P @N< #10->9 
$,  PU @PU #11->0 
em 	 [em] <sam-> PRP @<ADVL #12->6 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
área 	 [área] <L> <Lh> N F S @P< §LOC #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
fruticultura 	 [fruticultura] <domain> N F S @P< #16->15 
em 	 [em] PRP @<ADVL #17->6 
Porto=Alegre 	 [Porto=Alegre] <civ> <*> PROP M S @P< §LOC #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Pelotas 	 [Pelotas] <civ> <newlex> <*> PROP M S @P< §LOC #3->2 
$(  PU @PU #4->0 
RS 	 [RS] <civ> <*> <np-close> PROP M S @APP §ID #5->3 
$)  PU @PU #6->0 
em 	 [em] <sam-> PRP @<ADVL #7->1 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
15 	 [15] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
janeiro 	 [janeiro] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
2003 	 [2003] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$.  PU @PU #15->0 
</ß>

<ß>


Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Maria=de=Lurdes=Carvalho=de=Alcântara 	 [Maria=de=Lurdes=Carvalho=de=Alcântara] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
seis 	 [seis] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

