<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>

<sentence id="1" source="">

	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Francisco_Augusto_Simas_de_Alcântara" base="Francisco_Augusto_Simas_de_Alcântara" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="4" deprel="fA" role="--"/>
	<word id="10" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="* np-close" head="7" deprel="DNapp" role="ID"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="13" form="22" base="22" postag="num" morf="M/F S" extra="card" head="12" deprel="DP" role="LOC"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1909" base="1909" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="2" source="">


	<word id="1" form="Ingressando" base="ingressar" postag="v-ger" morf="--" extra="clb * vH mv" head="6" deprel="fA" role="ADV"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="Op" role="--"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Marinha" base="Marinha" postag="prop" morf="F S" sem="org" extra="*" head="2" deprel="DP" role="DES"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="cursou" base="cursar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="8" deprel="DN" role="--"/>
	<word id="8" form="Escola_Naval" base="Escola_Naval" postag="prop" morf="F S" sem="inst" extra="*" head="6" deprel="Od" role="--"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="6" deprel="CO" role="--"/>
	<word id="10" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux nosubj-safe" head="6" deprel="CJT" role="--"/>
	<word id="11" form="sucessivamente" base="sucessivamente" postag="adv" morf="--" extra="--" head="12" deprel="fA" role="MNR"/>
	<word id="12" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="cjt-head vH mv" head="10" deprel="CJT" role="PRED"/>
	<word id="13" form="a" base="a" postag="prp" morf="--" extra="--" head="12" deprel="Op" role="--"/>
	<word id="14" form="guarda-marinha" base="guarda-marinha" postag="n" morf="M S" sem="H" extra="--" head="13" deprel="DP" role="ROLE"/>
	<word id="15" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="1927" base="1927" postag="num" morf="M/F P" extra="card date year np-close" head="14" deprel="DNc" role="LOC-TMP"/>
	<word id="17" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="segundo-tenente" base="segundo-tenente" postag="n" morf="M S" sem="Htit" extra="" head="16" deprel="DNc" role="ATR"/>
	<word id="20" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="1931" base="1931" postag="num" morf="M/F P" extra="card date year np-close" head="19" deprel="DNc" role="LOC-TMP"/>
	<word id="22" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="primeiro-tenente" base="primeiro-tenente" postag="n" morf="M S" sem="Htit" extra="" head="21" deprel="DNc" role="ATR"/>
	<word id="25" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="1933" base="1933" postag="num" morf="M/F P" extra="card date year np-close" head="24" deprel="DNc" role="LOC-TMP"/>
	<word id="27" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="capitão-tenente" base="capitão-tenente" postag="n" morf="M S" sem="Htit" extra="" head="26" deprel="DNc" role="ATR"/>
	<word id="30" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="outubro" base="outubro" postag="n" morf="M S" extra="np-close" head="29" deprel="DNc" role="ATR"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="np-close" head="31" deprel="DN" role="--"/>
	<word id="33" form="1935" base="1935" postag="num" morf="M/F P" extra="card date year" head="32" deprel="DP" role="LOC-TMP"/>
	<word id="34" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="capitão-de-fragata" base="capitão-de-fragata" postag="n" morf="M S" sem="Htit" extra="" head="33" deprel="DNc" role="ATR"/>
	<word id="37" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="abril" base="abril" postag="n" morf="M S" extra="np-close" head="36" deprel="DNc" role="ATR"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="np-close" head="38" deprel="DN" role="--"/>
	<word id="40" form="1951" base="1951" postag="num" morf="M/F P" extra="card date year" head="39" deprel="DP" role="LOC-TMP"/>
	<word id="41" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="42" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="43" form="capitão-" base="capitão" postag="n" morf="M S" sem="Htit" extra="" head="40" deprel="DNc" role="ATR"/>
	<word id="44" form="dee-mar-" base="DE-mar" postag="prop" morf="M S" sem="top" extra="" head="43" deprel="DN" role="ID"/>
	<word id="45" form="guerra" base="guerra" postag="n" morf="F S" sem="occ per act-d" extra="" head="43" deprel="DN" role="--"/>
	<word id="46" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="47" form="dezembro" base="dezembro" postag="n" morf="M S" extra="np-close" head="45" deprel="DNc" role="ATR"/>
	<word id="48" form="de" base="de" postag="prp" morf="--" extra="np-close" head="47" deprel="DN" role="--"/>
	<word id="49" form="1955" base="1955" postag="num" morf="M/F P" extra="card date year" head="48" deprel="DP" role="LOC-TMP"/>
	<word id="50" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="51" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="12" deprel="CO" role="--"/>
	<word id="52" form="contra-almirante" base="contra-almirante" postag="n" morf="M S" sem="Hprof" extra="" head="12" deprel="CJT" role="ATR"/>
	<word id="53" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="54" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="12" deprel="fCs" role="ATR"/>
	<word id="55" form="de" base="de" postag="prp" morf="--" extra="np-close" head="54" deprel="DN" role="--"/>
	<word id="56" form="1961" base="1961" postag="num" morf="M/F P" extra="card date year" head="55" deprel="DP" role="LOC-TMP"/>
	<word id="57" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="58" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="3" source="">


	<word id="1" form="Comandou" base="comandar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="II_Distrito_Naval" base="II_Distrito_Naval" postag="prop" morf="M S" sem="inst" extra="* heur" head="1" deprel="Od" role="PAT"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="sediado" base="sediar" postag="v-fin" morf="PCP M S" extra="mv" head="3" deprel="DNc" role="ATR"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="5" deprel="fA" role="--"/>
	<word id="7" form="Salvador" base="Salvador" postag="prop" morf="M S" sem="hum" extra="*" head="6" deprel="DP" role="LOC"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DNc" role="ATR"/>
	<word id="10" form="8" base="8" postag="num" morf="M/F P" extra="card" head="9" deprel="DP" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="julho" base="julho" postag="n" morf="M S" extra="--" head="11" deprel="DP" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="1964" base="1964" postag="num" morf="M/F P" extra="--" head="13" deprel="DP" role="--"/>
	<word id="15" form="a" base="a" postag="prp" morf="--" extra="--" head="14" deprel="DN" role="--"/>
	<word id="16" form="28" base="28" postag="num" morf="M/F P" extra="--" head="15" deprel="DP" role="DES"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="julho" base="julho" postag="n" morf="M S" extra="--" head="17" deprel="DP" role="--"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN" role="--"/>
	<word id="20" form="1965" base="1965" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP" role="LOC-TMP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="4" source="">


	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="10" deprel="fA" role="--"/>
	<word id="2" form="31" base="31" postag="num" morf="M/F S" extra="card" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="3" deprel="DP" role="--"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="7" deprel="DN" role="--"/>
	<word id="7" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="5" deprel="DP" role="--"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="10" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="9" deprel="Oaux" role="PRED"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="vice-almirante" base="vice-almirante" postag="n" morf="M S" sem="Hprof" extra="--" head="9" deprel="S" role="PAT"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="5" source="">


	<word id="1" form="Vice-chefe" base="vice-chefe" postag="n" morf="M/F S" sem="Htit" extra="*" head="15" deprel="fCs" role="ATR"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="1" deprel="DN" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Estado-Maior" base="Estado-Maior" postag="prop" morf="M S" sem="inst" extra="* heur" head="2" deprel="DP" role="LOC"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="1" deprel="DN" role="--"/>
	<word id="6" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Armada" base="armada" postag="n" morf="F S" sem="VV Ltrap tool" extra="" head="5" deprel="DP" role="LOC"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="EMA" base="Ema" postag="prop" morf="F S" sem="hum" extra="" head="7" deprel="DNapp" role="ID"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="12" form="1967" base="1967" postag="num" morf="M/F P" extra="card date year" head="11" deprel="DP" role="LOC-TMP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="15" form="promovido" base="promover" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="14" deprel="Oaux" role="PRED"/>
	<word id="16" form="a" base="a" postag="prp" morf="--" extra="--" head="15" deprel="Op" role="--"/>
	<word id="17" form="almirante-de-esquadra" base="almirante-de-esquadra" postag="n" morf="M S" sem="Hprof" extra="--" head="16" deprel="DP" role="ROLE"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="--" head="15" deprel="fA" role="--"/>
	<word id="20" form="20" base="20" postag="num" morf="M/F S" extra="card" head="19" deprel="DP" role="LOC"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="21" deprel="DP" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="1969" base="1969" postag="num" morf="M/F P" extra="card date year" head="23" deprel="DP" role="LOC-TMP"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="e" base="e" postag="conj-c" morf="--" extra="--" head="24" deprel="CO" role="--"/>
	<word id="27" form="designado" base="designar" postag="v-fin" morf="PCP M S" extra="--" head="28" deprel="DN" role="--"/>
	<word id="28" form="chefe" base="chefe" postag="n" morf="M S" sem="Htit" extra="--" head="0" deprel="Cs" role="ATR"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="31" form="EMA" base="Ema" postag="prop" morf="M S" sem="org" extra="" head="29" deprel="DP" role="--"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="em" base="em" postag="prp" morf="--" extra="--" head="15" deprel="fA" role="--"/>
	<word id="34" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="33" deprel="DP" role="LOC"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form="1972" base="1972" postag="num" morf="M/F P" extra="card date year" head="35" deprel="DP" role="LOC-TMP"/>
	<word id="37" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="permanecendo" base="permanecer" postag="v-ger" morf="--" extra="mv" head="0" deprel="UTT" role="PRED"/>
	<word id="39" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="38" deprel="As" role="--"/>
	<word id="40" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="41" deprel="DN" role="--"/>
	<word id="41" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="39" deprel="DP" role="DES LOC"/>
	<word id="42" form="até" base="até" postag="prp" morf="--" extra="--" head="38" deprel="fA" role="--"/>
	<word id="43" form="abril" base="abril" postag="n" morf="M S" extra="--" head="42" deprel="DP" role="ADV"/>
	<word id="44" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="43" deprel="DN" role="--"/>
	<word id="45" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="46" deprel="DN" role="--"/>
	<word id="46" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="44" deprel="DP" role="--"/>
	<word id="47" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="46" deprel="DN" role="--"/>
	<word id="48" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="6" source="">


	<word id="1" form="Durante" base="durante" postag="prp" morf="--" extra="*" head="5" deprel="fA" role="--"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN" role="--"/>
	<word id="3" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="freqüentou" base="freqüentar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="6" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="cursos" base="curso" postag="n" morf="M P" sem="occ per process dir act-d" extra="--" head="5" deprel="Od" role="PAT"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="Aperfeiçoamento_de_Armamento" base="Aperfeiçoamento_de_Armamento" postag="prop" morf="M S" sem="civ" extra="* heur" head="8" deprel="DP" role="PAT"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DNc" role="ATR"/>
	<word id="12" form="Tática" base="Tática" postag="prop" morf="M/F S" sem="hum" extra="*" head="11" deprel="DP" role="--"/>
	<word id="13" form="Anti-Submarina" base="Anti-Submarina" postag="prop" morf="M/F S" sem="top" extra="* heur np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="5" deprel="CO" role="--"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt;" head="5" deprel="CJT" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="Escola_Superior_de_Guerra" base="Escola_Superior_de_Guerra" postag="prop" morf="F S" sem="inst" extra="*" head="15" deprel="DP" role="--"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="--" head="5" deprel="fA" role="--"/>
	<word id="20" form="nível" base="nível" postag="n" morf="M S" sem="Labs tool" extra="--" head="19" deprel="DP" role="LOC"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="estado-maior" base="estado-maior" postag="n" morf="M S" sem="HH" extra="--" head="21" deprel="DP" role="POS"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="7" source="">


	<word id="1" form="Cursou" base="cursar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="4" deprel="DN" role="FOC"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="4" deprel="DN" role="--"/>
	<word id="4" form="Escola_de_Guerra_Naval" base="Escola_de_Guerra_Naval" postag="prop" morf="F S" sem="inst" extra="*" head="1" deprel="Od" role="PAT"/>
	<word id="5" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="8" source="">


	<word id="1" form="Após" base="após" postag="prp" morf="--" extra="*" head="7" deprel="fA" role="--"/>
	<word id="2" form="passar" base="passar" postag="v-inf" morf="--" extra="mv" head="1" deprel="DP" role="--"/>
	<word id="3" form="para" base="para" postag="prp" morf="--" extra="--" head="2" deprel="Op" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN" role="--"/>
	<word id="5" form="reserva" base="reserva" postag="n" morf="F S" sem="amount sem-c Ltop act" extra="--" head="3" deprel="DP" role="FIN"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="dedicou-" base="dedicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="8" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="7" deprel="Od" role="REFL"/>
	<word id="9" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="Op" role="--"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN" role="--"/>
	<word id="11" form="iniciativa" base="iniciativa" postag="n" morf="F S" sem="act-d" extra="--" head="9" deprel="DP" role="TH"/>
	<word id="12" form="privada" base="privado" postag="adj" morf="F S" extra="jh np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>

</sentence>
<sentence id="9" source="">


	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="diretor-presidente" base="diretor-presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="1" deprel="Cs" role="ATR"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="Helistone_Indústria" base="Helistone_Indústria" postag="prop" morf="F S" sem="org" extra="" head="3" deprel="CJT" role="--"/>
	<word id="6" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="5" deprel="CO" role="--"/>
	<word id="7" form="Comércio_de_Hélices" base="Comércio_de_Hélices" postag="prop" morf="M S" sem="hum" extra="" head="5" deprel="CJT" role="--"/>
	<word id="8" form="S.A." base="S.A." postag="prop" morf="F S" sem="org" extra="" head="7" deprel="CJT" role="--"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="8" deprel="CO" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="cjt sam-&gt; np-close" head="8" deprel="CJT" role="--"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Pina_Intercâmbio_Comercial_Industrial" base="Pina_Intercâmbio_Comercial_Industrial" postag="prop" morf="F S" sem="hum" extra="" head="10" deprel="CJT" role="--"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="12" deprel="CO" role="--"/>
	<word id="14" form="Pesca" base="Pesca" postag="prop" morf="M/F S" sem="civ" extra="" head="12" deprel="CJT" role="LOC"/>
	<word id="15" form="S.A." base="S.A." postag="prop" morf="F S" sem="org" extra="* np-close" head="14" deprel="DN" role="--"/>

</sentence>
<sentence id="10" source="">

	<word id="16" form="Morreu" base="morrer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="fA" role="--"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="17" deprel="DP" role="LOC"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="--" head="16" deprel="fA" role="--"/>
	<word id="22" form="21" base="21" postag="num" morf="M/F S" extra="card" head="21" deprel="DP" role="LOC"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="23" deprel="DP" role="--"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="1976" base="1976" postag="num" morf="M/F P" extra="card date year" head="25" deprel="DP" role="LOC-TMP"/>
	<word id="27" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="2"/>
                      <value name="adv" n="3"/>
                      <value name="conj-c" n="7"/>
                      <value name="n" n="35"/>
                      <value name="num" n="20"/>
                      <value name="pron-dem" n="1"/>
                      <value name="pron-indef" n="18"/>
                      <value name="pron-pers" n="1"/>
                      <value name="pron-poss" n="1"/>
                      <value name="prop" n="23"/>
                      <value name="prp" n="48"/>
                      <value name="v-fin" n="16"/>
                      <value name="v-ger" n="2"/>
                      <value name="v-inf" n="1"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="61"/>
                      <value name="3S" n="12"/>
                      <value name="ACC" n="1"/>
                      <value name="F" n="26"/>
                      <value name="IND" n="11"/>
                      <value name="M" n="55"/>
                      <value name="M/F" n="25"/>
                      <value name="P" n="18"/>
                      <value name="PAS" n="3"/>
                      <value name="PCP" n="5"/>
                      <value name="PS" n="11"/>
                      <value name="S" n="87"/>
                      <value name="VFIN" n="11"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="1"/>
                      <value name="HH" n="1"/>
                      <value name="Hprof" n="4"/>
                      <value name="Htit" n="7"/>
                      <value name="Labs" n="1"/>
                      <value name="Lpath" n="1"/>
                      <value name="Ltop" n="1"/>
                      <value name="Ltrap" n="1"/>
                      <value name="VV" n="1"/>
                      <value name="ac" n="1"/>
                      <value name="act" n="1"/>
                      <value name="act-d" n="3"/>
                      <value name="amount" n="1"/>
                      <value name="civ" n="5"/>
                      <value name="dir" n="1"/>
                      <value name="dur" n="2"/>
                      <value name="hum" n="6"/>
                      <value name="inst" n="5"/>
                      <value name="occ" n="2"/>
                      <value name="org" n="5"/>
                      <value name="per" n="4"/>
                      <value name="process" n="1"/>
                      <value name="sem-c" n="1"/>
                      <value name="temp" n="2"/>
                      <value name="tool" n="2"/>
                      <value name="top" n="2"/>
                      <value name="unit" n="2"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="32"/>
                      <value name="--" n="39"/>
                      <value name="-sam" n="13"/>
                      <value name="3S" n="1"/>
                      <value name="artd" n="18"/>
                      <value name="atemp" n="2"/>
                      <value name="aux" n="3"/>
                      <value name="card" n="18"/>
                      <value name="cjt" n="6"/>
                      <value name="cjt-head" n="6"/>
                      <value name="clb" n="1"/>
                      <value name="co-fin" n="1"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-pred" n="2"/>
                      <value name="co-prparg" n="2"/>
                      <value name="date" n="13"/>
                      <value name="dem" n="1"/>
                      <value name="fmc" n="11"/>
                      <value name="heur" n="6"/>
                      <value name="hyfen" n="3"/>
                      <value name="jh" n="1"/>
                      <value name="kc" n="1"/>
                      <value name="mv" n="15"/>
                      <value name="newlex" n="2"/>
                      <value name="nh" n="1"/>
                      <value name="nosubj" n="2"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="46"/>
                      <value name="np-long" n="2"/>
                      <value name="poss" n="1"/>
                      <value name="prop" n="1"/>
                      <value name="refl" n="1"/>
                      <value name="sam-&gt;" n="13"/>
                      <value name="setop" n="1"/>
                      <value name="si" n="1"/>
                      <value name="v-pron" n="1"/>
                      <value name="vH" n="9"/>
                      <value name="vK" n="1"/>
                      <value name="year" n="13"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="1"/>
                      <value name="CJT" n="12"/>
                      <value name="CO" n="7"/>
                      <value name="Cs" n="2"/>
                      <value name="DN" n="54"/>
                      <value name="DNapp" n="2"/>
                      <value name="DNc" n="14"/>
                      <value name="DP" n="46"/>
                      <value name="Oaux" n="2"/>
                      <value name="Od" n="5"/>
                      <value name="Op" n="5"/>
                      <value name="S" n="2"/>
                      <value name="STA" n="8"/>
                      <value name="UTT" n="1"/>
                      <value name="fA" n="15"/>
                      <value name="fCs" n="2"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="102"/>
                      <value name="ADV" n="3"/>
                      <value name="ATR" n="16"/>
                      <value name="DES" n="2"/>
                      <value name="DES LOC" n="1"/>
                      <value name="FIN" n="1"/>
                      <value name="FOC" n="1"/>
                      <value name="ID" n="3"/>
                      <value name="LOC" n="12"/>
                      <value name="LOC-TMP" n="13"/>
                      <value name="MNR" n="1"/>
                      <value name="PAT" n="6"/>
                      <value name="POS" n="1"/>
                      <value name="PRED" n="12"/>
                      <value name="REFL" n="1"/>
                      <value name="ROLE" n="2"/>
                      <value name="TH" n="1"/>
                </attribute>

	 </annotation>
</head>
</treebank>