
$*  PU @PU #1->0 
Francisco=Augusto=Simas=de=Alcântara 	 [Francisco=Augusto=Simas=de=Alcântara] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] <sam-> PRP @<ADVL #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #7->5 
$,  PU @PU #8->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #9->4 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #10->7 
$,  PU @PU #11->0 
em 	 [em] PRP @<ADVL #12->4 
22 	 [22] <card> NUM M/F S @P< §LOC #13->12 
de 	 [de] <np-close> PRP @N< #14->13 
fevereiro 	 [fevereiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1909 	 [1909] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$.  PU @PU #18->0 

Ingressando 	 [ingressar] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->6 
em 	 [em] <sam-> PRP @<PIV #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Marinha 	 [Marinha] <org> <*> PROP F S @P< §DES #4->2 
$,  PU @PU #5->0 
cursou 	 [cursar] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [o] <artd> DET F S @>N #7->8 
Escola=Naval 	 [Escola=Naval] <inst> <*> PROP F S @<ACC £CLE §PAT #8->6 
e 	 [e] <co-fin> <co-fmc> KC @CO #9->6 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #10->6 
sucessivamente 	 [sucessivamente] ADV @ADVL> §MNR #11->12 
promovido 	 [promover] <cjt-head> <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #12->10 
a 	 [a] PRP @<PIV #13->12 
guarda-marinha 	 [guarda-marinha] <H> N M S @P< §ROLE #14->13 
$(  PU @PU #15->0 
1927 	 [1927] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
segundo-tenente 	 [segundo-tenente] <Htit> <np-close> N M S @N<PRED §ATR #19->16 
$(  PU @PU #20->0 
1931 	 [1931] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #21->19 
$)  PU @PU #22->0 
$,  PU @PU #23->0 
primeiro-tenente 	 [primeiro-tenente] <Htit> <np-close> N M S @N<PRED §ATR #24->21 
$(  PU @PU #25->0 
1933 	 [1933] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #26->24 
$)  PU @PU #27->0 
$,  PU @PU #28->0 
capitão-tenente 	 [capitão-tenente] <Htit> <np-close> N M S @N<PRED §ATR #29->26 
$(  PU @PU #30->0 
outubro 	 [outubro] <np-close> N M S @N<PRED §ATR #31->29 
de 	 [de] <np-close> PRP @N< #32->31 
1935 	 [1935] <card> <date> <year> NUM M/F P @P< §LOC-TMP #33->32 
$)  PU @PU #34->0 
$,  PU @PU #35->0 
capitão-de-fragata 	 [capitão-de-fragata] <Htit> <np-close> N M S @N<PRED §ATR #36->33 
$(  PU @PU #37->0 
abril 	 [abril] <np-close> N M S @N<PRED §ATR #38->36 
de 	 [de] <np-close> PRP @N< #39->38 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #40->39 
$)  PU @PU #41->0 
$,  PU @PU #42->0 
capitão- 	 [capitão] <hyfen> <Htit> <np-close> N M S @N<PRED §ATR #43->40 
dee-mar- 	 [DE-mar] <top> <hyfen> <np-close> PROP M S @N< §ID #44->43 
guerra 	 [guerra] <occ> <per> <act-d> <np-long> N F S @N< #45->43 
$(  PU @PU #46->0 
dezembro 	 [dezembro] <np-close> N M S @N<PRED §ATR #47->45 
de 	 [de] <np-close> PRP @N< #48->47 
1955 	 [1955] <card> <date> <year> NUM M/F P @P< §LOC-TMP #49->48 
$)  PU @PU #50->0 
e 	 [e] <co-pred> KC @CO #51->12 
contra-almirante 	 [contra-almirante] <cjt> <Hprof> N M S @<PRED §ATR #52->12 
$(  PU @PU #53->0 
agosto 	 [agosto] N M S @<PRED §ATR #54->12 
de 	 [de] <np-close> PRP @N< #55->54 
1961 	 [1961] <card> <date> <year> NUM M/F P @P< §LOC-TMP #56->55 
$)  PU @PU #57->0 
$.  PU @PU #58->0 

Comandou 	 [comandar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
II=Distrito=Naval 	 [II=Distrito=Naval] <inst> <*> <heur> PROP M S @<ACC §PAT #3->1 
$,  PU @PU #4->0 
sediado 	 [sediar] <mv> V PCP M S @ICL-N<PRED §ATR #5->3 
em 	 [em] PRP @<ADVL #6->5 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #7->6 
$,  PU @PU #8->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #9->7 
8 	 [8] <card> NUM M/F P @P< #10->9 
de 	 [de] <np-close> PRP @N< #11->10 
julho 	 [julho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1964 	 [1964] NUM M/F P @P< #14->13 
a 	 [a] PRP @N< #15->14 
28 	 [28] NUM M/F P @P< §DES #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
julho 	 [julho] N M S @P< #18->17 
de 	 [de] <np-close> PRP @N< #19->18 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->10 
31 	 [31] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
dezembro 	 [dezembro] N M S @P< #4->3 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
esse 	 [esse] <dem> <-sam> DET M S @>N #6->7 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #7->5 
$,  PU @PU #8->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #9->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #10->9 
a 	 [o] <artd> DET F S @>N #11->12 
vice-almirante 	 [vice-almirante] <Hprof> N M S @<SUBJ §PAT #12->9 
$.  PU @PU #13->0 

Vice-chefe 	 [vice-chefe] <*> <Htit> N M/F S @PRED> §ATR #1->15 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Estado-Maior 	 [Estado-Maior] <inst> <*> <heur> PROP M S @P< §LOC #4->2 
de 	 [de] <sam-> <np-long> PRP @N< #5->1 
a 	 [o] <-sam> <artd> DET F S @>N #6->7 
Armada 	 [armada] <prop> <*> <VV> <Ltrap> <tool> N F S @P< §LOC #7->5 
$(  PU @PU #8->0 
EMA 	 [Ema] <hum> <newlex> <*> <np-close> PROP F S @APP §ID #9->7 
$)  PU @PU #10->0 
em 	 [em] <np-close> PRP @N< #11->9 
1967 	 [1967] <card> <date> <year> NUM M/F P @P< §LOC-TMP #12->11 
$,  PU @PU #13->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
promovido 	 [promover] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #15->14 
a 	 [a] PRP @<PIV #16->15 
almirante-de-esquadra 	 [almirante-de-esquadra] <Hprof> N M S @P< §ROLE #17->16 
$,  PU @PU #18->0 
em 	 [em] PRP @<ADVL #19->15 
20 	 [20] <card> NUM M/F S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
novembro 	 [novembro] N M S @P< #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
1969 	 [1969] <card> <date> <year> NUM M/F P @P< §LOC-TMP #24->23 
$,  PU @PU #25->0 
e 	 [e] KC @CO #26->24 
designado 	 [designar] V PCP M S @>N #27->28 
chefe 	 [chefe] <Htit> N M S @SC> §ATR #28->0 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
EMA 	 [Ema] <org> <newlex> <*> PROP M S @P< #31->29 
$,  PU @PU #32->0 
em 	 [em] PRP @<ADVL #33->15 
fevereiro 	 [fevereiro] N M S @P< §LOC #34->33 
de 	 [de] <np-close> PRP @N< #35->34 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #36->35 
$,  PU @PU #37->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-UTT §PRED #38->0 
em 	 [em] <sam-> PRP @<SA #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #41->39 
até 	 [até] PRP @<ADVL #42->38 
abril 	 [abril] N M S @P< §ADV #43->42 
de 	 [de] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #46->44 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #47->46 
$.  PU @PU #48->0 

Durante 	 [durante] <*> PRP @ADVL> #1->5 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @P< §ADV #3->1 
$,  PU @PU #4->0 
freqüentou 	 [freqüentar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
os 	 [o] <artd> DET M P @>N #6->7 
cursos 	 [curso] <occ> <per> <process> <dir> <act-d> N M P @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
Aperfeiçoamento=de=Armamento 	 [Aperfeiçoamento=de=Armamento] <civ> <*> <heur> PROP M S @P< §PAT #9->8 
$,  PU @PU #10->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #11->9 
Tática 	 [Tática] <hum> <*> PROP M/F S @P< #12->11 
Anti-Submarina 	 [Anti-Submarina] <top> <*> <heur> <np-close> PROP M/F S @N< #13->12 
e 	 [e] <co-pred> KC @CO #14->5 
de 	 [de] <cjt> <sam-> PRP @<PRED #15->5 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Escola=Superior=de=Guerra 	 [Escola=Superior=de=Guerra] <inst> <*> PROP F S @P< #17->15 
$,  PU @PU #18->0 
em 	 [em] PRP @<ADVL #19->5 
nível 	 [nível] <Labs> <tool> N M S @P< §LOC #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
estado-maior 	 [estado-maior] <HH> N M S @P< §POS #22->21 
$.  PU @PU #23->0 

Cursou 	 [cursar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #2->4 
a 	 [o] <artd> DET F S @>N #3->4 
Escola=de=Guerra=Naval 	 [Escola=de=Guerra=Naval] <inst> <*> PROP F S @<ACC §PAT #4->1 
$.  PU @PU #5->0 

Após 	 [após] <*> PRP @ADVL> #1->7 
passar 	 [passar] <mv> V INF @ICL-P< #2->1 
para 	 [para] PRP @<PIV #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
reserva 	 [reserva] <amount> <sem-c> <Ltop> <act> N F S @P< §FIN #5->3 
$,  PU @PU #6->0 
dedicou- 	 [dedicar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #7->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #8->7 
a 	 [a] <sam-> PRP @<PIV #9->7 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
iniciativa 	 [iniciativa] <act-d> N F S @P< §TH #11->9 
privada 	 [privado] <jh> <np-close> ADJ F S @N< #12->11 
$.  PU @PU #13->0 

Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
diretor-presidente 	 [diretor-presidente] <Hprof> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Helistone=Indústria 	 [Helistone=Indústria] <cjt-head> <org> <*> <heur> PROP F S @P< #5->3 
e 	 [e] <co-prparg> KC @CO #6->5 
Comércio=de=Hélices 	 [Comércio=de=Hélices] <cjt> <hum> <*> <heur> PROP M S @P< #7->5 
S.A. 	 [S.A.] <cjt-head> <org> <*> <np-close> PROP F S @N< #8->7 
e 	 [e] <co-postnom> KC @CO #9->8 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #10->8 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Pina=Intercâmbio=Comercial=Industrial 	 [Pina=Intercâmbio=Comercial=Industrial] <cjt-head> <hum> <*> PROP F S @P< #12->10 
e 	 [e] <co-prparg> KC @CO #13->12 
Pesca 	 [Pesca] <cjt> <civ> <*> PROP M/F S @P< §LOC #14->12 
S.A. 	 [S.A.] <org> <*> <np-close> PROP F S @N< #15->14 

Morreu 	 [morrer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #16->0 
em 	 [em] <sam-> PRP @<ADVL #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #19->17 
$,  PU @PU #20->0 
em 	 [em] PRP @<ADVL #21->16 
21 	 [21] <card> NUM M/F S @P< §LOC #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
outubro 	 [outubro] N M S @P< #24->23 
de 	 [de] <np-close> PRP @N< #25->24 
1976 	 [1976] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$.  PU @PU #27->0 

