<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="Laélia_Contreiras_Agra_de_Alcântara" base="Laélia_Contreiras_Agra_de_Alcântara" postag="prop" morf="F S" sem="top" extra="* heur" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="Salvador" base="Salvador" postag="prop" morf="M S" sem="hum" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="10" form="7" base="7" postag="num" morf="M/F P" extra="card np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="12" form="julho" base="julho" postag="n" morf="M S" extra="--" head="11" deprel="DP" role="--"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="1923" base="1923" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP" role="LOC-TMP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="filha" base="filha" postag="n" morf="F S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="Júlio_Martins_Agra" base="Júlio_Martins_Agra" postag="prop" morf="M S" sem="hum" extra="" head="17" deprel="CJT" role="--"/>
	<word id="19" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="18" deprel="CO" role="--"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="18" deprel="CJT" role="--"/>
	<word id="21" form="Beatriz_Contreiras_Agra" base="Beatriz_Contreiras_Agra" postag="prop" morf="F S" sem="hum" extra="*" head="20" deprel="DP" role="--"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="3" deprel="fA" role="--"/>
	<word id="2" form="1943" base="1943" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form="deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN" role="--"/>
	<word id="5" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="3" deprel="Od" role="PAT"/>
	<word id="6" form="natal" base="natal" postag="adj" morf="M/F S" extra="nh" head="3" deprel="Co" role="ATR-RES"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="transferindo-" base="transferir" postag="v-ger" morf="--" extra="clb hyfen vH mv" head="3" deprel="fA" role="ADV"/>
	<word id="9" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="8" deprel="S" role="AG"/>
	<word id="10" form="para" base="para" postag="prp" morf="--" extra="--" head="8" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="10" deprel="DP" role="DES"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="então" base="então" postag="adv" morf="--" extra="atemp kc" head="8" deprel="fA" role="--"/>
	<word id="15" form="Distrito_Federal" base="Distrito_Federal" postag="prop" morf="M S" sem="civ" extra="* np-close" head="12" deprel="DNapp" role="ID"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="18" deprel="fA" role="--"/>
	<word id="18" form="cursou" base="cursar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="15" deprel="DN" role="ATR"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="20" deprel="DN" role="--"/>
	<word id="20" form="Faculdade_de_Ciências_Médicas" base="Faculdade_de_Ciências_Médicas" postag="prop" morf="F S" sem="org" extra="*" head="18" deprel="Od" role="PAT"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="diplomando-" base="diplomar" postag="v-ger" morf="--" extra="clb hyfen mv v-pron" head="18" deprel="fA" role="ADV"/>
	<word id="23" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="22" deprel="Od" role="REFL"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="--" head="22" deprel="fA" role="--"/>
	<word id="25" form="1949" base="1949" postag="num" morf="M/F S" extra="card date year" head="24" deprel="DP" role="LOC-TMP"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seis" base="seis" postag="num" morf="M P" extra="* card" head="2" deprel="DN" role="--"/>
	<word id="2" form="meses" base="mês" postag="n" morf="M P" sem="dur per unit" extra="--" head="3" deprel="DA" role="--"/>
	<word id="3" form="após" base="após" postag="prp" morf="--" extra="--" head="6" deprel="fA" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN" role="--"/>
	<word id="5" form="formatura" base="formatura" postag="n" morf="F S" sem="occ" extra="--" head="3" deprel="DP" role="ADV"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="trabalhar" base="trabalhar" postag="v-inf" morf="3S" extra="vH mv uninfl" head="6" deprel="Cs" role="ATR"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Acre" base="Acre" postag="prop" morf="M S" sem="civ" extra="*" head="8" deprel="DP" role="LOC"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="16" deprel="S" role="AG"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="fA" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="época" base="época" postag="n" morf="F S" sem="per" extra="--" head="13" deprel="DP" role="LOC-TMP"/>
	<word id="16" form="contava" base="contar" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="10" deprel="DN" role="ATR"/>
	<word id="17" form="com" base="com" postag="prp" morf="--" extra="--" head="16" deprel="Op" role="--"/>
	<word id="18" form="apenas" base="apenas" postag="adv" morf="--" extra="setop" head="19" deprel="DA" role="FOC"/>
	<word id="19" form="seis" base="seis" postag="num" morf="M P" extra="card" head="20" deprel="DN" role="--"/>
	<word id="20" form="médicos" base="médico" postag="n" morf="M P" sem="Hprof" extra="--" head="17" deprel="DP" role="TH"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="27" deprel="fA" role="--"/>
	<word id="2" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="RES"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1962" base="1962" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="já" base="já" postag="adv" morf="--" extra="setop atemp" head="27" deprel="fA" role="--"/>
	<word id="7" form="com" base="com" postag="prp" morf="--" extra="np-close" head="11" deprel="DNc" role="ATR"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="10" deprel="DN" role="--"/>
	<word id="9" form="antigo" base="antigo" postag="adj" morf="M S" extra="--" head="10" deprel="DN" role="--"/>
	<word id="10" form="território" base="território" postag="n" morf="M S" sem="L" extra="--" head="7" deprel="DP" role="COM-ADV"/>
	<word id="11" form="transformado" base="transformar" postag="v-fin" morf="PCP PAS M S" extra="mv np-close" head="4" deprel="DN" role="ATR"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="--" head="11" deprel="Op" role="--"/>
	<word id="13" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="12" deprel="DP" role="RES"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="Federação" base="federação" postag="n" morf="F S" extra="prop *" head="14" deprel="DP" role="--"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="filiada" base="filiar" postag="v-fin" morf="PCP F S" extra="vH mv" head="16" deprel="DNc" role="ATR"/>
	<word id="19" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="18" deprel="Op" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Partido_Trabalhista_Brasileiro" base="Partido_Trabalhista_Brasileiro" postag="prop" morf="M S" extra="party *" head="19" deprel="DP" role="COM"/>
	<word id="22" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="PTB" base="PTB" postag="prop" morf="M S" extra="party * np-close" head="21" deprel="DNapp" role="ID"/>
	<word id="24" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="Laélia_Alcântara" base="Laélia_Alcântara" postag="prop" morf="F S" sem="hum" extra="* heur" head="27" deprel="S" role="AG"/>
	<word id="27" form="disputou" base="disputar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="28" form="sem" base="sem" postag="prp" morf="--" extra="--" head="27" deprel="fA" role="--"/>
	<word id="29" form="êxito" base="êxito" postag="n" morf="M S" sem="act" extra="--" head="28" deprel="DP" role="ADV"/>
	<word id="30" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="31" deprel="DN" role="--"/>
	<word id="31" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="27" deprel="Od" role="PAT"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="31" deprel="DNc" role="ATR"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="34" deprel="DN" role="--"/>
	<word id="34" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="32" deprel="DP" role="--"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="27" deprel="fA" role="--"/>
	<word id="37" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="38" deprel="DN" role="--"/>
	<word id="38" form="coligação" base="coligação" postag="n" morf="F S" sem="HH act" extra="--" head="36" deprel="DP" role="LOC"/>
	<word id="39" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="38" deprel="DN" role="--"/>
	<word id="40" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="41" deprel="DN" role="--"/>
	<word id="41" form="PTB" base="PTB" postag="prop" morf="M S" extra="party *" head="39" deprel="DP" role="PAT"/>
	<word id="42" form="com" base="com" postag="prp" morf="--" extra="--" head="27" deprel="fCs" role="--"/>
	<word id="43" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="44" deprel="DN" role="--"/>
	<word id="44" form="União_Democrática_Nacional" base="União_Democrática_Nacional" postag="prop" morf="F S" sem="org" extra="" head="42" deprel="CJT" role="COM-ADV"/>
	<word id="45" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="46" form="UDN" base="UDN" postag="prop" morf="F S" extra="party * np-close" head="44" deprel="DNapp" role="ID"/>
	<word id="47" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="48" form="e" base="e" postag="conj-c" morf="--" extra="co-app" head="44" deprel="CO" role="--"/>
	<word id="49" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="50" deprel="DN" role="--"/>
	<word id="50" form="Partido_Social_Progressista" base="Partido_Social_Progressista" postag="prop" morf="M S" extra="cjt party *" head="44" deprel="CJT" role="COM-ADV"/>
	<word id="51" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="52" form="PSP" base="PSP" postag="prop" morf="F S" sem="org" extra="* np-close" head="50" deprel="DNapp" role="ID"/>
	<word id="53" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="54" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="De_volta" base="de_volta" postag="adv" morf="--" sem="pp" extra="*" head="10" deprel="fA" role="MNR"/>
	<word id="2" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fA" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="consultório" base="consultório" postag="n" morf="M S" sem="Lh" extra="--" head="2" deprel="DP" role="DES"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="obstetrícia" base="obstetrícia" postag="n" morf="F S" sem="domain" extra="" head="5" deprel="CJT" role="--"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="6" deprel="CO" role="--"/>
	<word id="8" form="pediatria" base="pediatria" postag="n" morf="F S" sem="domain" extra="" head="6" deprel="CJT" role="--"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="dedicou" base="dedicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="11" form="parte" base="parte" postag="n" morf="F S" sem="part amount L HH sem-l ac" extra="--" head="10" deprel="Od" role="EXT"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="14" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="15" deprel="DN" role="--"/>
	<word id="15" form="tempo" base="tempo" postag="n" morf="M S" sem="am temp per ac-cat wea" extra="--" head="12" deprel="DP" role="--"/>
	<word id="16" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="Op" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="magistério" base="magistério" postag="n" morf="M S" sem="HH" extra="--" head="16" deprel="DP" role="BEN"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="dando" base="dar" postag="v-ger" morf="--" extra="clb mv" head="10" deprel="fA" role="ADV"/>
	<word id="21" form="aulas" base="aula" postag="n" morf="F P" sem="Lh per act-d sem-c" extra="--" head="20" deprel="Od" role="TH"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="higiene" base="higiene" postag="n" morf="F S" sem="domain am" extra="--" head="22" deprel="DP" role="--"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="20" deprel="fA" role="--"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN" role="--"/>
	<word id="26" form="Escola_Normal" base="Escola_Normal" postag="prop" morf="F S" sem="inst" extra="*" head="24" deprel="DP" role="LOC"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="29" deprel="DN" role="--"/>
	<word id="29" form="capital" base="capital" postag="n" morf="F S" sem="Lciv ac-sign" extra="--" head="27" deprel="DP" role="LOC"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN" role="--"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="32" deprel="DN" role="--"/>
	<word id="32" form="Acre" base="Acre" postag="prop" morf="M S" sem="civ" extra="*" head="30" deprel="DP" role="LOC"/>
	<word id="33" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="Rio_Branco" base="Rio_Branco" postag="prop" morf="M S" sem="civ" extra="* np-close" head="32" deprel="DNc" role="LOC"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="5" deprel="fA" role="--"/>
	<word id="2" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1974" base="1974" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="5" deprel="S" role="AG"/>
	<word id="7" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="--" head="5" deprel="Co" role="ATR-RES"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="--" head="8" deprel="DP" role="--"/>
	<word id="11" form="Adalberto_Sena" base="Adalberto_Sena" postag="prop" morf="M S" sem="hum" extra="* np-close" head="10" deprel="DN" role="ID"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="5" deprel="fA" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="13" deprel="DP" role="LOC"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="Movimento_Democrático_Brasileiro" base="Movimento_Democrático_Brasileiro" postag="prop" morf="M S" sem="inst" extra="*" head="16" deprel="DP" role="POS ORI"/>
	<word id="19" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="MDB" base="MDB" postag="prop" morf="M S" extra="party * np-close" head="18" deprel="DNapp" role="ID"/>
	<word id="21" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="18" deprel="DNc" role="ATR"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="oposição" base="oposição" postag="n" morf="F S" sem="am Labs HH act-s" extra="--" head="24" deprel="DP" role="LOC"/>
	<word id="26" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN" role="--"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN" role="--"/>
	<word id="28" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="26" deprel="DP" role="DES"/>
	<word id="29" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="instaurado" base="instaurar" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="28" deprel="DN" role="ATR"/>
	<word id="31" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="30" deprel="fA" role="--"/>
	<word id="32" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="33" deprel="DN" role="--"/>
	<word id="33" form="país" base="país" postag="n" morf="M S" sem="Lciv" extra="--" head="31" deprel="DP" role="LOC"/>
	<word id="34" form="desde" base="desde" postag="prp" morf="--" extra="np-close" head="33" deprel="DN" role="--"/>
	<word id="35" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="34" deprel="DP" role="ORI-TMP"/>
	<word id="36" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Cinco" base="cinco" postag="num" morf="M P" extra="* card" head="2" deprel="DN" role="--"/>
	<word id="2" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="3" deprel="DA" role="--"/>
	<word id="3" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="17" deprel="fA" role="LOC-TMP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="com" base="com" postag="prp" morf="--" extra="--" head="17" deprel="fA" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="fim" base="fim" postag="n" morf="M S" sem="temp event sem-c" extra="--" head="5" deprel="DP" role="ADV"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="8" deprel="DP" role="PAT"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="--" head="14" deprel="CO" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="13" form="conseqüente" base="conseqüente" postag="adj" morf="F S" extra="nh" head="14" deprel="DN" role="--"/>
	<word id="14" form="reorganização" base="reorganização" postag="n" morf="F S" sem="activity" extra="--" head="0" deprel="fCs" role="ATR"/>
	<word id="15" form="partidária" base="partidário" postag="adj" morf="F S" extra="jh np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="ingressou" base="ingressar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="17" deprel="Op" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="Partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="18" deprel="DP" role="DES"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="Movimento_Democrático_Brasileiro" base="Movimento_Democrático_Brasileiro" postag="prop" morf="M S" sem="inst" extra="*" head="21" deprel="DP" role="LOC"/>
	<word id="24" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="PMDB" base="PMDB" postag="prop" morf="M S" extra="party * np-close" head="23" deprel="DNapp" role="ID"/>
	<word id="26" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="28" form="sucessor" base="sucessor" postag="n" morf="M S" sem="H" extra="" head="23" deprel="DNc" role="ATR"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="31" form="MDB" base="MDB" postag="prop" morf="M S" extra="party *" head="29" deprel="DP" role="--"/>
	<word id="32" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="15" deprel="fA" role="--"/>
	<word id="2" form="março" base="março" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="PAT"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1981" base="1981" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="dado" base="dar" postag="v-fin" morf="PCP M S" extra="jh mv" head="15" deprel="fA" role="CAU"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="8" deprel="DN" role="--"/>
	<word id="8" form="afastamento" base="afastamento" postag="n" morf="M S" sem="act" extra="--" head="0" deprel="S" role="PAT"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="Adalberto_Sena" base="Adalberto_Sena" postag="prop" morf="M S" sem="hum" extra="*" head="9" deprel="DP" role="PAT"/>
	<word id="11" form="por_motivos_de" base="por_motivos_de" postag="prp" morf="--" extra="np-close" head="6" deprel="fA" role="--"/>
	<word id="12" form="saúde" base="saúde" postag="n" morf="F S" sem="state-h" extra="--" head="11" deprel="DP" role="ADV"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="Laélia_Alcântara" base="Laélia_Alcântara" postag="prop" morf="F S" sem="hum" extra="* heur" head="15" deprel="S" role="AG"/>
	<word id="15" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="16" form="se" base="se" postag="pron-pers" morf="F 3S ACC" extra="refl" head="15" deprel="Od" role="REFL"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="19" deprel="DN" role="--"/>
	<word id="18" form="segunda" base="segundo" postag="adj" morf="F S" extra="NUM-ord jh" head="19" deprel="DN" role="--"/>
	<word id="19" form="mulher" base="mulher" postag="n" morf="F S" sem="Hbio Hfam Hattr" extra="--" head="15" deprel="S" role="AG"/>
	<word id="20" form="a" base="a" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="exercer" base="exercer" postag="v-inf" morf="3S" extra="vH mv uninfl" head="20" deprel="DP" role="--"/>
	<word id="22" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="21" deprel="Od" role="PAT"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="np-close" head="22" deprel="DN" role="--"/>
	<word id="24" form="senadora" base="senadora" postag="n" morf="F S" sem="Hprof" extra="--" head="23" deprel="DP" role="--"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Católica" base="católico" postag="adj" morf="F S" extra="* jh" head="2" deprel="DN" role="--"/>
	<word id="2" form="praticante" base="praticante" postag="n" morf="F S" sem="Hprof" extra="--" head="4" deprel="S" role="AG"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="condenou" base="condenar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="6" deprel="DN" role="--"/>
	<word id="6" form="aborto" base="aborto" postag="n" morf="M S" sem="event act-d" extra="--" head="4" deprel="Od" role="--"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="4" deprel="CO" role="--"/>
	<word id="8" form="pediu" base="pedir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="4" deprel="CJT" role="PRED"/>
	<word id="9" form="mais" base="muito" postag="pron-indef" morf="F S" extra="quant KOMP" head="10" deprel="DN" role="--"/>
	<word id="10" form="atenção" base="atenção" postag="n" morf="F S" sem="am" extra="--" head="8" deprel="Od" role="TH"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="autoridades" base="autoridade" postag="n" morf="F P" sem="f-h HH" extra="--" head="11" deprel="DP" role="--"/>
	<word id="14" form="para" base="para" postag="prp" morf="--" extra="np-long" head="10" deprel="DN" role="--"/>
	<word id="15" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="16" deprel="DN" role="--"/>
	<word id="16" form="problemas" base="problema" postag="n" morf="M P" sem="ac" extra="--" head="14" deprel="DP" role="FIN"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="saúde" base="saúde" postag="n" morf="F S" sem="state-h" extra="--" head="17" deprel="DP" role="--"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA" role="--"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN" role="--"/>
	<word id="21" form="Acre" base="Acre" postag="prop" morf="M S" sem="civ" extra="*" head="19" deprel="DP" role="LOC"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Apresentou" base="apresentar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="projeto_de_lei" base="projeto_de_lei" postag="n" morf="M S" sem="sem-c" extra="" head="1" deprel="CJT" role="PAT"/>
	<word id="3" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="4" deprel="Od" role="PAT"/>
	<word id="4" form="reduzia" base="reduzir" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="mv np-close" head="2" deprel="DN" role="ATR"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="cjt-head" head="4" deprel="CJT" role="--"/>
	<word id="6" form="dois" base="dois" postag="num" morf="M P" extra="--" head="5" deprel="DP" role="--"/>
	<word id="7" form="para" base="para" postag="prp" morf="--" extra="cjt" head="5" deprel="CJT" role="--"/>
	<word id="8" form="um" base="um" postag="num" morf="M P" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per" extra="--" head="7" deprel="DP" role="DES-TMP"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="11" deprel="DN" role="--"/>
	<word id="11" form="exigência" base="exigência" postag="n" morf="F S" sem="ac act-s" extra="" head="2" deprel="CJT" role="PAT"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="domicílio" base="domicílio" postag="n" morf="M S" sem="build" extra="--" head="12" deprel="DP" role="PAT"/>
	<word id="14" form="eleitoral" base="eleitoral" postag="adj" morf="M S" extra="nh np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN" role="--"/>
	<word id="16" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="cidadãos" base="cidadão" postag="n" morf="M P" sem="Hattr" extra="--" head="15" deprel="DP" role="--"/>
	<word id="18" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="19" deprel="S" role="AG"/>
	<word id="19" form="pretendessem" base="pretender" postag="v-fin" morf="IMPF 3P SUBJ VFIN" extra="cjt-head vH mv np-close" head="17" deprel="CJT" role="ATR"/>
	<word id="20" form="candidatar-" base="candidatar" postag="v-inf" morf="3P" extra="hyfen mv uninfl v-pron" head="19" deprel="Od" role="PAT"/>
	<word id="21" form="se" base="se" postag="pron-pers" morf="M 3P ACC" extra="refl" head="20" deprel="Od" role="REFL"/>
	<word id="22" form="a" base="a" postag="prp" morf="--" extra="--" head="20" deprel="Op" role="--"/>
	<word id="23" form="mandatos" base="mandato" postag="n" morf="M P" sem="f-right" extra="--" head="22" deprel="DP" role="ROLE"/>
	<word id="24" form="legislativos" base="legislativo" postag="adj" morf="M P" extra="nh np-close" head="23" deprel="DN" role="--"/>
	<word id="25" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="19" deprel="CO" role="--"/>
	<word id="26" form="propôs" base="propor" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe np-close" head="19" deprel="CJT" role="ATR"/>
	<word id="27" form="emendas" base="emenda" postag="n" morf="F P" sem="sem-r" extra="--" head="26" deprel="Od" role="TH"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="juntamente" base="juntamente" postag="adv" morf="--" extra="--" head="26" deprel="fA" role="MNR"/>
	<word id="30" form="com" base="com" postag="prp" morf="--" extra="np-close" head="26" deprel="DNc" role="ATR"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="32" deprel="DN" role="--"/>
	<word id="32" form="deputada" base="deputada" postag="n" morf="F S" sem="Hprof" extra="--" head="30" deprel="DP" role="COM"/>
	<word id="33" form="Cristina_Tavares" base="Cristina_Tavares" postag="prop" morf="F S" sem="hum" extra="* np-close" head="32" deprel="DN" role="ID"/>
	<word id="34" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="35" form="PMDB-PE" base="PMDB-PE" postag="prop" morf="M S" extra="party * heur np-close" head="33" deprel="DNapp" role="ID"/>
	<word id="36" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="26" deprel="fA" role="--"/>
	<word id="39" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="40" deprel="DN" role="--"/>
	<word id="40" form="proposta" base="proposta" postag="n" morf="F S" sem="act-s" extra="--" head="38" deprel="DP" role="DES"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="40" deprel="DN" role="--"/>
	<word id="42" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="43" deprel="DN" role="--"/>
	<word id="43" form="Executivo" base="executivo" postag="n" morf="M S" sem="Hprof HH" extra="" head="41" deprel="DP" role="PAT"/>
	<word id="44" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="45" deprel="S" role="AG"/>
	<word id="45" form="permitia" base="permitir" postag="v-fin" morf="IMPF 3S IND VFIN" extra="vH mv np-close" head="43" deprel="DN" role="ATR"/>
	<word id="46" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="47" deprel="DN" role="--"/>
	<word id="47" form="ingresso" base="ingresso" postag="n" morf="M S" sem="act cc-r" extra="--" head="45" deprel="Od" role="EV"/>
	<word id="48" form="de" base="de" postag="prp" morf="--" extra="np-close" head="47" deprel="DN" role="--"/>
	<word id="49" form="mulheres" base="mulher" postag="n" morf="F P" sem="Hbio Hfam Hattr" extra="--" head="48" deprel="DP" role="PAT"/>
	<word id="50" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="45" deprel="fA" role="--"/>
	<word id="51" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="52" deprel="DN" role="--"/>
	<word id="52" form="força_aérea" base="força_aérea" postag="n" morf="F S" sem="HH" extra="--" head="50" deprel="DP" role="LOC"/>
	<word id="53" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="54" form="criando" base="criar" postag="v-ger" morf="--" extra="clb mv" head="45" deprel="fA" role="ADV"/>
	<word id="55" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="56" deprel="DN" role="--"/>
	<word id="56" form="postos" base="posto" postag="n" morf="M P" sem="Lh Labs pos-soc sem-l" extra="--" head="54" deprel="Od" role="RES"/>
	<word id="57" form="de" base="de" postag="prp" morf="--" extra="np-close" head="56" deprel="DN" role="--"/>
	<word id="58" form="tenente-brigadeiro" base="tenente-brigadeiro" postag="n" morf="M S" sem="Htit" extra="" head="57" deprel="CJT" role="--"/>
	<word id="59" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="60" form="major-brigadeiro" base="major-brigadeiro" postag="n" morf="M S" sem="Hprof" extra="" head="58" deprel="CJT" role="--"/>
	<word id="61" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="62" form="brigadeiro" base="brigadeiro" postag="n" morf="M S" sem="Hprof food" extra="" head="58" deprel="CJT" role="--"/>
	<word id="63" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="58" deprel="CO" role="--"/>
	<word id="64" form="coronel" base="coronel" postag="n" morf="M S" sem="Hprof" extra="" head="58" deprel="CJT" role="--"/>
	<word id="65" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="54" deprel="fA" role="--"/>
	<word id="66" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="67" deprel="DN" role="--"/>
	<word id="67" form="Corpo_Feminino_de_Reserva_da_Aeronáutica" base="Corpo_Feminino_de_Reserva_da_Aeronáutica" postag="prop" morf="M S" sem="inst" extra="* heur" head="65" deprel="DP" role="LOC"/>
	<word id="68" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="As" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="2" deprel="DP" role="LOC"/>
	<word id="5" form="até" base="até" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="6" form="julho" base="julho" postag="n" morf="M S" extra="--" head="5" deprel="DP" role="ADV"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="1981" base="1981" postag="num" morf="M/F P" extra="card date year" head="7" deprel="DP" role="LOC-TMP"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="13" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="12" deprel="DN" role="--"/>
	<word id="12" form="titular" base="titular" postag="n" morf="M S" sem="H" extra="--" head="13" deprel="S" role="AG"/>
	<word id="13" form="reassumiu" base="reassumir" postag="v-fin" morf="PS 3S IND VFIN" extra="DERP vH mv np-close" head="8" deprel="DN" role="ATR"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="1" deprel="CO" role="--"/>
	<word id="16" form="retornou" base="retornar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="1" deprel="CJT" role="PRED"/>
	<word id="17" form="para" base="para" postag="prp" morf="--" extra="--" head="16" deprel="fA" role="--"/>
	<word id="18" form="ser" base="ser" postag="v-inf" morf="3S" extra="aux uninfl" head="17" deprel="DP" role="FIN"/>
	<word id="19" form="efetivada" base="efetivar" postag="v-fin" morf="PCP PAS F S" extra="vH mv" head="18" deprel="Oaux" role="--"/>
	<word id="20" form="em" base="em" postag="prp" morf="--" extra="--" head="19" deprel="fA" role="--"/>
	<word id="21" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="20" deprel="DP" role="LOC"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="np-close" head="21" deprel="DN" role="--"/>
	<word id="23" form="1982" base="1982" postag="num" morf="M/F P" extra="card date year" head="22" deprel="DP" role="LOC-TMP"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="por_ocasião_de" base="por_ocasião_de" postag="prp" morf="--" extra="sam-&gt;" head="19" deprel="fA" role="--"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra=" -sam" head="27" deprel="DN" role="--"/>
	<word id="27" form="falecimento" base="falecimento" postag="n" morf="M S" sem="act" extra="--" head="25" deprel="DP" role="CAU"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN" role="--"/>
	<word id="29" form="Adalberto_Sena" base="Adalberto_Sena" postag="prop" morf="M S" sem="hum" extra="*" head="28" deprel="DP" role="AG"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="De" base="de" postag="prp" morf="--" extra="*" head="7" deprel="fA" role="--"/>
	<word id="2" form="maio" base="maio" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="ORI"/>
	<word id="3" form="a" base="a" postag="prp" morf="--" extra="--" head="7" deprel="fA" role="--"/>
	<word id="4" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="3" deprel="DP" role="DES"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="1987" base="1987" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP" role="LOC-TMP"/>
	<word id="7" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="Secretaria" base="secretaria" postag="n" morf="F S" sem="inst" extra="" head="7" deprel="Od" role="PAT"/>
	<word id="10" form="Estadual" base="estadual" postag="adj" morf="F S" extra="prop * nh np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="12" form="Saúde" base="saúde" postag="n" morf="F S" sem="state-h" extra="" head="11" deprel="DP" role="--"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA" role="--"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN" role="--"/>
	<word id="16" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="14" deprel="DP" role="LOC"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="Flaviano_Melo" base="Flaviano_Melo" postag="prop" morf="M S" sem="hum" extra="* heur" head="17" deprel="DP" role="--"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="" head="18" deprel="DNc" role="ATR"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="o_qual" base="o_qual" postag="spec" morf="M S" sem="hum" extra="" head="21" deprel="DP" role="--"/>
	<word id="23" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="24" deprel="Od" role="REFL"/>
	<word id="24" form="afastou" base="afastar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv v-pron" head="7" deprel="CJT" role="PRED"/>
	<word id="25" form="por" base="por" postag="prp" morf="--" extra="--" head="24" deprel="fA" role="--"/>
	<word id="26" form="problemas" base="problema" postag="n" morf="M P" sem="ac" extra="--" head="25" deprel="DP" role="CAU"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="saúde" base="saúde" postag="n" morf="F S" sem="state-h" extra="--" head="27" deprel="DP" role="--"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="vindo" base="vir" postag="v-ger" morf="--" extra="aux" head="24" deprel="fA" role="--"/>
	<word id="31" form="residir" base="residir" postag="v-inf" morf="3S" extra="mv uninfl" head="30" deprel="Oaux" role="ADV"/>
	<word id="32" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="31" deprel="Op" role="--"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="34" deprel="DN" role="--"/>
	<word id="34" form="Rio_de_Janeiro" base="Rio_de_Janeiro" postag="prop" morf="M S" sem="civ" extra="*" head="32" deprel="DP" role="LOC"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="37" deprel="fA" role="--"/>
	<word id="37" form="encerrou" base="encerrar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="34" deprel="DN" role="ATR"/>
	<word id="38" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="39" deprel="DN" role="--"/>
	<word id="39" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="37" deprel="Od" role="PAT"/>
	<word id="40" form="política" base="político" postag="adj" morf="F S" extra="np-close" head="39" deprel="DN" role="--"/>
	<word id="41" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Laélia_Alcântara" base="Laélia_Alcântara" postag="prop" morf="F S" sem="hum" extra="* heur" head="2" deprel="S" role="TH"/>
	<word id="2" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="3" form="tesoureira" base="tesoureira" postag="n" morf="F S" sem="Hprof" extra="" head="2" deprel="CJT" role="ATR"/>
	<word id="4" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="3" deprel="CO" role="--"/>
	<word id="5" form="presidente" base="presidente" postag="n" morf="F S" sem="Hprof" extra="" head="3" deprel="CJT" role="ATR"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="Conselho_Regional_de_Medicina" base="Conselho_Regional_de_Medicina" postag="prop" morf="M S" sem="inst" extra="*" head="6" deprel="DP" role="LOC"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="Acre" base="Acre" postag="prop" morf="M S" sem="civ" extra="*" head="10" deprel="DP" role="LOC"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="3" deprel="CO" role="--"/>
	<word id="15" form="membro" base="membro" postag="n" morf="M S" sem="an H" extra="" head="3" deprel="CJT" role="ATR"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="Conselho_Federal_de_Medicina" base="Conselho_Federal_de_Medicina" postag="prop" morf="M S" sem="org" extra="*" head="16" deprel="DP" role="--"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="2" deprel="DP" role="LOC-TMP"/>
	<word id="5" form="31" base="31" postag="num" morf="M/F P" extra="card np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="7" form="agosto" base="agosto" postag="n" morf="M S" extra="--" head="6" deprel="DP" role="--"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="2005" base="2005" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Casou-" base="casar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * hyfen vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="2" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="--" head="1" deprel="Od" role="REFL"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="4" form="Raimundo_Morais_Alcântara" base="Raimundo_Morais_Alcântara" postag="prop" morf="M S" sem="hum" extra="*" head="3" deprel="DP" role="COM"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="--" head="1" deprel="Op" role="--"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="rel" head="6" deprel="DP" role="COM"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv" head="1" deprel="CJT" role="PRED"/>
	<word id="9" form="sete" base="sete" postag="num" morf="M P" extra="card" head="10" deprel="DN" role="--"/>
	<word id="10" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="8" deprel="Od" role="TH"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Publicou" base="publicar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="90" base="90" postag="num" morf="M P" extra="card" head="4" deprel="DN" role="--"/>
	<word id="4" form="dias" base="dia" postag="n" morf="M P" sem="temp dur per unit" extra="--" head="1" deprel="Od" role="EXT"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Senado_Federal" base="Senado_Federal" postag="prop" morf="M S" sem="inst" extra="* heur" head="5" deprel="DP" role="LOC"/>
	<word id="8" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="1981" base="1981" postag="num" morf="M/F P" extra="card date year np-close" head="7" deprel="DNc" role="LOC-TMP"/>
	<word id="11" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="11"/>
                      <value name="adv" n="9"/>
                      <value name="conj-c" n="10"/>
                      <value name="n" n="88"/>
                      <value name="num" n="21"/>
                      <value name="pron-indef" n="61"/>
                      <value name="pron-pers" n="7"/>
                      <value name="pron-poss" n="1"/>
                      <value name="prop" n="42"/>
                      <value name="prp" n="95"/>
                      <value name="spec" n="6"/>
                      <value name="v-fin" n="33"/>
                      <value name="v-ger" n="5"/>
                      <value name="v-inf" n="5"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="119"/>
                      <value name="1/3S" n="1"/>
                      <value name="3P" n="3"/>
                      <value name="3S" n="34"/>
                      <value name="3S/P" n="2"/>
                      <value name="ACC" n="7"/>
                      <value name="F" n="76"/>
                      <value name="IMPF" n="4"/>
                      <value name="IND" n="27"/>
                      <value name="M" n="145"/>
                      <value name="M/F" n="21"/>
                      <value name="P" n="38"/>
                      <value name="PAS" n="3"/>
                      <value name="PCP" n="5"/>
                      <value name="PS" n="24"/>
                      <value name="S" n="196"/>
                      <value name="S/P" n="1"/>
                      <value name="SUBJ" n="1"/>
                      <value name="VFIN" n="28"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="4"/>
                      <value name="HH" n="9"/>
                      <value name="HHparty" n="2"/>
                      <value name="Hattr" n="3"/>
                      <value name="Hbio" n="2"/>
                      <value name="Hfam" n="4"/>
                      <value name="Hprof" n="11"/>
                      <value name="Htit" n="1"/>
                      <value name="L" n="2"/>
                      <value name="Labs" n="2"/>
                      <value name="Lciv" n="4"/>
                      <value name="Lh" n="3"/>
                      <value name="Lpath" n="1"/>
                      <value name="ac" n="6"/>
                      <value name="ac-cat" n="1"/>
                      <value name="ac-sign" n="1"/>
                      <value name="act" n="5"/>
                      <value name="act-d" n="2"/>
                      <value name="act-s" n="3"/>
                      <value name="activity" n="1"/>
                      <value name="am" n="6"/>
                      <value name="amount" n="1"/>
                      <value name="an" n="1"/>
                      <value name="build" n="1"/>
                      <value name="cc-r" n="2"/>
                      <value name="civ" n="8"/>
                      <value name="domain" n="3"/>
                      <value name="dur" n="6"/>
                      <value name="event" n="2"/>
                      <value name="f-h" n="1"/>
                      <value name="f-right" n="2"/>
                      <value name="food" n="1"/>
                      <value name="furn" n="1"/>
                      <value name="hum" n="15"/>
                      <value name="inst" n="9"/>
                      <value name="ism" n="1"/>
                      <value name="occ" n="1"/>
                      <value name="org" n="4"/>
                      <value name="part" n="1"/>
                      <value name="per" n="9"/>
                      <value name="pos-soc" n="1"/>
                      <value name="pp" n="1"/>
                      <value name="sem-c" n="3"/>
                      <value name="sem-l" n="2"/>
                      <value name="sem-r" n="1"/>
                      <value name="state" n="2"/>
                      <value name="state-h" n="4"/>
                      <value name="temp" n="7"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="5"/>
                      <value name="wea" n="1"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="62"/>
                      <value name="--" n="93"/>
                      <value name="-sam" n="40"/>
                      <value name="3S" n="1"/>
                      <value name="DERP" n="1"/>
                      <value name="KOMP" n="1"/>
                      <value name="NUM-ord" n="1"/>
                      <value name="artd" n="59"/>
                      <value name="arti" n="1"/>
                      <value name="atemp" n="3"/>
                      <value name="aux" n="2"/>
                      <value name="card" n="19"/>
                      <value name="cjt" n="15"/>
                      <value name="cjt-head" n="12"/>
                      <value name="clb" n="12"/>
                      <value name="clb-fs" n="7"/>
                      <value name="co-app" n="1"/>
                      <value name="co-fin" n="2"/>
                      <value name="co-fmc" n="2"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-prparg" n="2"/>
                      <value name="co-sc" n="2"/>
                      <value name="date" n="12"/>
                      <value name="fmc" n="21"/>
                      <value name="heur" n="8"/>
                      <value name="hyfen" n="6"/>
                      <value name="jh" n="5"/>
                      <value name="kc" n="1"/>
                      <value name="ks" n="3"/>
                      <value name="mv" n="41"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="5"/>
                      <value name="nosubj" n="8"/>
                      <value name="nosubj-safe" n="3"/>
                      <value name="np-close" n="79"/>
                      <value name="np-long" n="3"/>
                      <value name="party" n="9"/>
                      <value name="poss" n="1"/>
                      <value name="prop" n="6"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="4"/>
                      <value name="rel" n="9"/>
                      <value name="sam-&gt;" n="40"/>
                      <value name="setop" n="2"/>
                      <value name="uninfl" n="5"/>
                      <value name="v-pron" n="4"/>
                      <value name="vH" n="25"/>
                      <value name="vK" n="1"/>
                      <value name="year" n="12"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="1"/>
                      <value name="CJT" n="27"/>
                      <value name="CO" n="10"/>
                      <value name="Co" n="2"/>
                      <value name="Cs" n="1"/>
                      <value name="DA" n="3"/>
                      <value name="DN" n="134"/>
                      <value name="DNapp" n="7"/>
                      <value name="DNc" n="10"/>
                      <value name="DP" n="91"/>
                      <value name="Oaux" n="2"/>
                      <value name="Od" n="22"/>
                      <value name="Op" n="9"/>
                      <value name="S" n="13"/>
                      <value name="STA" n="12"/>
                      <value name="fA" n="48"/>
                      <value name="fCs" n="2"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="219"/>
                      <value name="ADV" n="10"/>
                      <value name="AG" n="11"/>
                      <value name="ATR" n="23"/>
                      <value name="ATR-RES" n="2"/>
                      <value name="BEN" n="1"/>
                      <value name="CAU" n="3"/>
                      <value name="COM" n="4"/>
                      <value name="COM-ADV" n="3"/>
                      <value name="DES" n="6"/>
                      <value name="DES-TMP" n="1"/>
                      <value name="EV" n="1"/>
                      <value name="EXT" n="2"/>
                      <value name="FIN" n="2"/>
                      <value name="FOC" n="1"/>
                      <value name="ID" n="9"/>
                      <value name="LOC" n="22"/>
                      <value name="LOC-TMP" n="15"/>
                      <value name="MNR" n="2"/>
                      <value name="ORI" n="1"/>
                      <value name="ORI-TMP" n="1"/>
                      <value name="PAT" n="19"/>
                      <value name="POS ORI" n="1"/>
                      <value name="PRED" n="20"/>
                      <value name="REFL" n="5"/>
                      <value name="RES" n="3"/>
                      <value name="ROLE" n="1"/>
                      <value name="TH" n="6"/>
                </attribute>

	 </annotation>
</head>
</treebank>