
$*  PU @PU #1->0 
Laélia=Contreiras=Agra=de=Alcântara 	 [Laélia=Contreiras=Agra=de=Alcântara] <top> <*> <heur> PROP F S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §LOC #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->4 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #9->7 
7 	 [7] <card> <np-close> NUM M/F P @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
julho 	 [julho] N M S @P< #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1923 	 [1923] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
filha 	 [filha] <Hfam> <np-close> N F S @N<PRED §ATR #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Júlio=Martins=Agra 	 [Júlio=Martins=Agra] <cjt-head> <hum> <*> PROP M S @P< #18->17 
e 	 [e] <co-postnom> KC @CO #19->18 
de 	 [de] <cjt> <np-close> PRP @N< #20->18 
Beatriz=Contreiras=Agra 	 [Beatriz=Contreiras=Agra] <hum> <*> PROP F S @P< #21->20 
$.  PU @PU #22->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1943 	 [1943] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
deixou 	 [deixar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
o 	 [o] <artd> DET M S @>N #4->5 
estado 	 [estado] <Lciv> <state> N M S @<ACC §PAT #5->3 
natal 	 [natal] <nh> ADJ M/F S @<OC §ATR-RES #6->3 
$,  PU @PU #7->0 
transferindo- 	 [transferir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #8->3 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
para 	 [para] PRP @<ADVL #10->8 
o 	 [o] <artd> DET M S @>N #11->12 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §DES #12->10 
$,  PU @PU #13->0 
então 	 [então] <atemp> <kc> ADV @<ADVL #14->8 
Distrito=Federal 	 [Distrito=Federal] <civ> <*> <np-close> PROP M S @APP §ID #15->12 
$,  PU @PU #16->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #17->18 
cursou 	 [cursar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #18->15 
a 	 [o] <artd> DET F S @>N #19->20 
Faculdade=de=Ciências=Médicas 	 [Faculdade=de=Ciências=Médicas] <org> <*> PROP F S @<ACC §PAT #20->18 
$,  PU @PU #21->0 
diplomando- 	 [diplomar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #22->18 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC-PASS §REFL #23->22 
em 	 [em] PRP @<ADVL #24->22 
1949 	 [1949] <card> <date> <year> NUM M/F S @P< §LOC-TMP #25->24 
$.  PU @PU #26->0 

Seis 	 [seis] <*> <card> NUM M P @>N #1->2 
meses 	 [mês] <dur> <per> <unit> N M P @>P #2->3 
após 	 [após] PRP @ADVL> #3->6 
a 	 [o] <artd> DET F S @>N #4->5 
formatura 	 [formatura] <occ> N F S @P< §ADV #5->3 
foi 	 [ser] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
trabalhar 	 [trabalhar] <vH> <mv> <uninfl> V INF 3S @ICL-<SC §ATR #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Acre 	 [Acre] <civ> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #12->16 
em 	 [em] <sam-> PRP @ADVL> #13->16 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
época 	 [época] <per> N F S @P< §LOC-TMP #15->13 
contava 	 [contar] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #16->10 
com 	 [com] PRP @<PIV #17->16 
apenas 	 [apenas] <setop> ADV @>A §FOC #18->19 
seis 	 [seis] <card> NUM M P @>N #19->20 
médicos 	 [médico] <Hprof> N M P @P< §TH #20->17 
$.  PU @PU #21->0 

Em 	 [em] <*> PRP @ADVL> #1->27 
outubro 	 [outubro] N M S @P< §RES #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1962 	 [1962] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #6->27 
com 	 [com] <np-close> PRP @ADVL> @N<PRED §ATR #7->11 
o 	 [o] <artd> DET M S @>N #8->10 
antigo 	 [antigo] ADJ M S @>N #9->10 
território 	 [território] <L> N M S @P< §COM-ADV #10->7 
transformado 	 [transformar] <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #11->4 
em 	 [em] PRP @<PIV #12->11 
estado 	 [estado] <Lciv> <state> N M S @P< §RES #13->12 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
a 	 [o] <-sam> <artd> DET F S @>N #15->16 
Federação 	 [federação] <prop> <*> N F S @P< #16->14 
$,  PU @PU #17->0 
filiada 	 [filiar] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #18->16 
a 	 [a] <sam-> PRP @<PIV #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §COM #21->19 
$(  PU @PU #22->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #23->21 
$)  PU @PU #24->0 
$,  PU @PU #25->0 
Laélia=Alcântara 	 [Laélia=Alcântara] <hum> <*> <heur> PROP F S @SUBJ> §AG #26->27 
disputou 	 [disputar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #27->0 
sem 	 [sem] PRP @<ADVL #28->27 
êxito 	 [êxito] <act> N M S @P< §ADV #29->28 
uma 	 [um] <arti> DET F S @>N #30->31 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #31->27 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #34->32 
$,  PU @PU #35->0 
em 	 [em] <sam-> PRP @<ADVL #36->27 
a 	 [o] <-sam> <artd> DET F S @>N #37->38 
coligação 	 [coligação] <HH> <act> N F S @P< §LOC #38->36 
de 	 [de] <sam-> <np-close> PRP @N< #39->38 
o 	 [o] <-sam> <artd> DET M S @>N #40->41 
PTB 	 [PTB] <party> <*> PROP M S @P< §PAT #41->39 
com 	 [com] PRP @<ADVL @<PRED #42->27 
a 	 [o] <artd> DET F S @>N #43->44 
União=Democrática=Nacional 	 [União=Democrática=Nacional] <cjt-head> <org> <*> PROP F S @P< §COM-ADV #44->42 
$(  PU @PU #45->0 
UDN 	 [UDN] <party> <*> <np-close> PROP F S @APP §ID #46->44 
$)  PU @PU #47->0 
e 	 [e] <co-app> KC @CO #48->44 
o 	 [o] <artd> DET M S @>N #49->50 
Partido=Social=Progressista 	 [Partido=Social=Progressista] <cjt> <party> <*> PROP M S @P< §COM-ADV #50->44 
$(  PU @PU #51->0 
PSP 	 [PSP] <org> <*> <np-close> PROP F S @APP §ID #52->50 
$)  PU @PU #53->0 
$.  PU @PU #54->0 

De=volta 	 [de=volta] <pp> <*> ADV @ADVL> §MNR #1->10 
a 	 [a] <sam-> PRP @ADVL> #2->10 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
consultório 	 [consultório] <Lh> N M S @P< §DES #4->2 
de 	 [de] <np-close> PRP @N< #5->4 
obstetrícia 	 [obstetrícia] <cjt-head> <domain> N F S @P< #6->5 
e 	 [e] <co-prparg> KC @CO #7->6 
pediatria 	 [pediatria] <cjt> <domain> N F S @P< #8->6 
$,  PU @PU #9->0 
dedicou 	 [dedicar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #10->0 
parte 	 [parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC §EXT #11->10 
de 	 [de] <sam-> <np-close> PRP @N< #12->11 
o 	 [o] <-sam> <artd> DET M S @>N #13->15 
seu 	 [seu] <poss 3S> DET M S @>N #14->15 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @P< #15->12 
a 	 [a] <sam-> PRP @<PIV #16->10 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
magistério 	 [magistério] <HH> N M S @P< §BEN #18->16 
$,  PU @PU #19->0 
dando 	 [dar] <clb> <mv> V GER @ICL-<ADVL §ADV #20->10 
aulas 	 [aula] <Lh> <per> <act-d> <sem-c> N F P @<ACC §TH #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
higiene 	 [higiene] <domain> <am> N F S @P< #23->22 
em 	 [em] <sam-> PRP @<ADVL #24->20 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Escola=Normal 	 [Escola=Normal] <inst> <*> PROP F S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Acre 	 [Acre] <civ> <*> PROP M S @P< §LOC #32->30 
$,  PU @PU #33->0 
Rio=Branco 	 [Rio=Branco] <civ> <*> <np-close> PROP M S @N<PRED §LOC #34->32 
$.  PU @PU #35->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
novembro 	 [novembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
suplente 	 [suplente] <H> N M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
senador 	 [senador] <Hprof> N M S @P< #10->8 
Adalberto=Sena 	 [Adalberto=Sena] <hum> <*> <np-close> PROP M S @N< §ID #11->10 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @<ADVL #13->5 
a 	 [o] <-sam> <artd> DET F S @>N #14->15 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §POS §ORI #18->16 
$(  PU @PU #19->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #20->18 
$)  PU @PU #21->0 
$,  PU @PU #22->0 
partido 	 [partido] <HHparty> <am> <np-long> N M S @N<PRED §ATR #23->18 
de 	 [de] <np-close> PRP @N< #24->23 
oposição 	 [oposição] <am> <Labs> <HH> <act-s> N F S @P< §LOC #25->24 
a 	 [a] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
regime 	 [regime] <HH> <ac> N M S @P< §DES #28->26 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #29->28 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #30->28 
em 	 [em] <sam-> PRP @<ADVL #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
país 	 [país] <Lciv> N M S @P< §LOC #33->31 
desde 	 [desde] <np-close> PRP @N< #34->33 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §ORI-TMP #35->34 
$.  PU @PU #36->0 

Cinco 	 [cinco] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
depois 	 [depois] <atemp> ADV @ADVL> §LOC-TMP #3->17 
$,  PU @PU #4->0 
com 	 [com] PRP @ADVL> #5->17 
o 	 [o] <artd> DET M S @>N #6->7 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §ADV #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #10->8 
e 	 [e] KC @CO #11->14 
a 	 [o] <artd> DET F S @>N #12->14 
conseqüente 	 [conseqüente] <nh> ADJ F S @>N #13->14 
reorganização 	 [reorganização] <activity> N F S @<PRED §ATR #14->0 
partidária 	 [partidário] <jh> <np-close> ADJ F S @N< #15->14 
$,  PU @PU #16->0 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #17->0 
em 	 [em] <sam-> PRP @<PIV #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §DES #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #23->21 
$(  PU @PU #24->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #25->23 
$)  PU @PU #26->0 
$,  PU @PU #27->0 
sucessor 	 [sucessor] <H> <np-long> N M S @N<PRED §ATR #28->23 
de 	 [de] <sam-> <np-close> PRP @N< #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
MDB 	 [MDB] <party> <*> PROP M S @P< #31->29 
$.  PU @PU #32->0 

Em 	 [em] <*> PRP @ADVL> #1->15 
março 	 [março] N M S @P< §PAT #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
dado 	 [dar] <jh> <mv> V PCP M S @ICL-ADVL> §CAU #6->15 
o 	 [o] <artd> DET M S @>N #7->8 
afastamento 	 [afastamento] <act> N M S @<SUBJ §PAT #8->0 
de 	 [de] <np-close> PRP @N< #9->8 
Adalberto=Sena 	 [Adalberto=Sena] <hum> <*> PROP M S @P< §PAT #10->9 
por=motivos=de 	 [por=motivos=de] <np-close> PRP @N< @<ADVL #11->6 
saúde 	 [saúde] <state-h> N F S @P< §ADV #12->11 
$,  PU @PU #13->0 
Laélia=Alcântara 	 [Laélia=Alcântara] <hum> <*> <heur> PROP F S @SUBJ> §AG #14->15 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->0 
se 	 [se] <refl> PERS F 3S ACC @<ACC §REFL #16->15 
a 	 [o] <artd> DET F S @>N #17->19 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #18->19 
mulher 	 [mulher] <Hbio> <Hfam> <Hattr> N F S @<SUBJ §AG #19->15 
a 	 [a] <np-close> PRP @N< #20->19 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-P< #21->20 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
senadora 	 [senadora] <Hprof> N F S @P< #24->23 
$.  PU @PU #25->0 

Católica 	 [católico] <*> <jh> ADJ F S @>N #1->2 
praticante 	 [praticante] <Hprof> N F S @SUBJ> §AG #2->4 
$,  PU @PU #3->0 
condenou 	 [condenar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
o 	 [o] <artd> DET M S @>N #5->6 
aborto 	 [aborto] <event> <act-d> N M S @<ACC £CLE §PAT #6->4 
e 	 [e] <co-fin> <co-fmc> KC @CO #7->4 
pediu 	 [pedir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #8->4 
mais 	 [muito] <quant> <KOMP> DET F S @>N #9->10 
atenção 	 [atenção] <am> N F S @<ACC §TH #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
as 	 [o] <-sam> <artd> DET F P @>N #12->13 
autoridades 	 [autoridade] <f-h> <HH> N F P @P< #13->11 
para 	 [para] <np-long> PRP @N< #14->10 
os 	 [o] <artd> DET M P @>N #15->16 
problemas 	 [problema] <ac> N M P @P< §FIN #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
saúde 	 [saúde] <state-h> N F S @P< #18->17 
em 	 [em] <sam-> PRP @<ADVL #19->8 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Acre 	 [Acre] <civ> <*> PROP M S @P< §LOC #21->19 
$.  PU @PU #22->0 

Apresentou 	 [apresentar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
projeto=de=lei 	 [projeto=de=lei] <cjt-head> <sem-c> N M S @<ACC §PAT #2->1 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #3->4 
reduzia 	 [reduzir] <mv> <np-close> V IMPF 1/3S IND VFIN @FS-N< §ATR #4->2 
de 	 [de] <cjt-head> PRP @<OA #5->4 
dois 	 [dois] NUM M P @P< #6->5 
para 	 [para] <cjt> PRP @<OA #7->5 
um 	 [um] NUM M P @>N #8->9 
ano 	 [ano] <dur> <temp> <per> N M S <unit> @P< §DES-TMP #9->7 
a 	 [o] <artd> DET F S @>N #10->11 
exigência 	 [exigência] <cjt> <ac> <act-s> N F S @<ACC §PAT #11->2 
de 	 [de] <np-close> PRP @N< #12->11 
domicílio 	 [domicílio] <build> N M S @P< §PAT #13->12 
eleitoral 	 [eleitoral] <nh> <np-close> ADJ M S @N< #14->13 
de 	 [de] <sam-> <np-close> PRP @N< #15->13 
os 	 [o] <-sam> <artd> DET M P @>N #16->17 
cidadãos 	 [cidadão] <Hattr> N M P @P< #17->15 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #18->19 
pretendessem 	 [pretender] <cjt-head> <vH> <mv> <np-close> V IMPF 3P SUBJ VFIN @FS-N< §ATR #19->17 
candidatar- 	 [candidatar] <hyfen> <mv> <uninfl> <v-pron> V INF 3P @ICL-<ACC §PAT #20->19 
se 	 [se] <refl> PERS M 3P ACC @<ACC §REFL #21->20 
a 	 [a] PRP @<PIV #22->20 
mandatos 	 [mandato] <f-right> N M P @P< §ROLE #23->22 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< £CLE #24->23 
e 	 [e] <co-fin> <co-fmc> KC @CO #25->19 
propôs 	 [propor] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->19 
emendas 	 [emenda] <sem-r> N F P @<ACC §TH #27->26 
$,  PU @PU #28->0 
juntamente 	 [juntamente] ADV @<ADVL §MNR #29->26 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #30->26 
a 	 [o] <artd> DET F S @>N #31->32 
deputada 	 [deputada] <Hprof> N F S @P< §COM #32->30 
Cristina=Tavares 	 [Cristina=Tavares] <hum> <*> <np-close> PROP F S @N< §ID #33->32 
$(  PU @PU #34->0 
PMDB-PE 	 [PMDB-PE] <party> <*> <heur> <np-close> PROP M S @APP §ID #35->33 
$)  PU @PU #36->0 
$,  PU @PU #37->0 
a 	 [a] <sam-> PRP @<ADVL #38->26 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
proposta 	 [proposta] <act-s> N F S @P< §DES #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< §PAT #43->41 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #44->45 
permitia 	 [permitir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #45->43 
o 	 [o] <artd> DET M S @>N #46->47 
ingresso 	 [ingresso] <act> <cc-r> N M S @<ACC §EV #47->45 
de 	 [de] <np-close> PRP @N< #48->47 
mulheres 	 [mulher] <Hbio> <Hfam> <Hattr> N F P @P< §PAT #49->48 
em 	 [em] <sam-> PRP @<ADVL #50->45 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
força=aérea 	 [força=aérea] <HH> N F S @P< §LOC #52->50 
$,  PU @PU #53->0 
criando 	 [criar] <clb> <mv> V GER @ICL-<ADVL §ADV #54->45 
os 	 [o] <artd> DET M P @>N #55->56 
postos 	 [posto] <Lh> <Labs> <pos-soc> <sem-l> N M P @<ACC §RES #56->54 
de 	 [de] <np-close> PRP @N< #57->56 
tenente-brigadeiro 	 [tenente-brigadeiro] <cjt-head> <Htit> N M S @P< #58->57 
$,  PU @PU #59->0 
major-brigadeiro 	 [major-brigadeiro] <cjt> <Hprof> N M S @P< #60->58 
$,  PU @PU #61->0 
brigadeiro 	 [brigadeiro] <cjt> <Hprof> <food> N M S @P< #62->58 
e 	 [e] <co-prparg> KC @CO #63->58 
coronel 	 [coronel] <cjt> <Hprof> N M S @P< #64->58 
em 	 [em] <sam-> PRP @<ADVL #65->54 
o 	 [o] <-sam> <artd> DET M S @>N #66->67 
Corpo=Feminino=de=Reserva=da=Aeronáutica 	 [Corpo=Feminino=de=Reserva=da=Aeronáutica] <inst> <*> <heur> PROP M S @P< §LOC #67->65 
$.  PU @PU #68->0 

Permaneceu 	 [permanecer] <nosubj> <cjt-head> <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
julho 	 [julho] N M S @P< §ADV #6->5 
de 	 [de] <np-close> PRP @N< #7->6 
1981 	 [1981] <card> <date> <year> NUM M/F P @P< §LOC-TMP #8->7 
$,  PU @PU #9->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #10->13 
o 	 [o] <artd> DET M S @>N #11->12 
titular 	 [titular] <H> N M S @SUBJ> §AG #12->13 
reassumiu 	 [reassumir] <DERP> <vH> <mv> <np-close> V PS 3S IND VFIN @FS-ADVL> @FS-N< §ATR #13->8 
$,  PU @PU #14->0 
e 	 [e] <clb> KC @CO #15->1 
retornou 	 [retornar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #16->1 
para 	 [para] PRP @<ADVL #17->16 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< §FIN #18->17 
efetivada 	 [efetivar] <vH> <mv> V PCP PAS F S @ICL-AUX< #19->18 
em 	 [em] PRP @<ADVL #20->19 
janeiro 	 [janeiro] N M S @P< §LOC #21->20 
de 	 [de] <np-close> PRP @N< #22->21 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$,  PU @PU #24->0 
por=ocasião=de 	 [por=ocasião=de] <sam-> PRP @<ADVL #25->19 
o 	 [o] <artd> <-sam> DET M S @>N #26->27 
falecimento 	 [falecimento] <act> N M S @P< §CAU #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
Adalberto=Sena 	 [Adalberto=Sena] <hum> <*> PROP M S @P< §AG #29->28 
$.  PU @PU #30->0 

De 	 [de] <*> PRP @ADVL> #1->7 
maio 	 [maio] N M S @P< §ORI #2->1 
a 	 [a] PRP @ADVL> #3->7 
setembro 	 [setembro] N M S @P< §DES #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1987 	 [1987] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
a 	 [o] <artd> DET F S @>N #8->9 
Secretaria 	 [secretaria] <prop> <*> <inst> N F S @<ACC §PAT #9->7 
Estadual 	 [estadual] <prop> <*> <nh> <np-close> ADJ F S @N< #10->9 
de 	 [de] <np-close> PRP @N< #11->9 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< #12->11 
$,  PU @PU #13->0 
em 	 [em] <sam-> PRP @<ADVL #14->7 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
governo 	 [governo] <HH> N M S @P< §LOC #16->14 
de 	 [de] <np-close> PRP @N< #17->16 
Flaviano=Melo 	 [Flaviano=Melo] <hum> <*> <heur> PROP M S @P< #18->17 
$,  PU @PU #19->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o=qual 	 [o=qual] <rel> <-sam> <hum> SPEC M S @P< #22->21 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #23->24 
afastou 	 [afastar] <nosubj> <cjt> <fmc> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->7 
por 	 [por] PRP @<ADVL #25->24 
problemas 	 [problema] <ac> N M P @P< §CAU #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
saúde 	 [saúde] <state-h> N F S @P< #28->27 
$,  PU @PU #29->0 
vindo 	 [vir] <aux> V GER @ICL-<ADVL #30->24 
residir 	 [residir] <mv> <uninfl> V INF 3S @ICL-AUX< §ADV #31->30 
em 	 [em] <sam-> PRP @<PIV #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Rio=de=Janeiro 	 [Rio=de=Janeiro] <civ> <*> PROP M S @P< §LOC #34->32 
$,  PU @PU #35->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #36->37 
encerrou 	 [encerrar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #37->34 
a 	 [o] <artd> DET F S @>N #38->39 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #39->37 
política 	 [político] <np-close> ADJ F S @N< #40->39 
$.  PU @PU #41->0 

Laélia=Alcântara 	 [Laélia=Alcântara] <hum> <*> <heur> PROP F S @SUBJ> §TH #1->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
tesoureira 	 [tesoureira] <cjt-head> <Hprof> N F S @<SC §ATR #3->2 
e 	 [e] <co-sc> KC @CO #4->3 
presidente 	 [presidente] <cjt> <Hprof> N F S @<SC §ATR #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Conselho=Regional=de=Medicina 	 [Conselho=Regional=de=Medicina] <inst> <*> PROP M S @P< §LOC #8->6 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->2 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Acre 	 [Acre] <civ> <*> PROP M S @P< §LOC #12->10 
$,  PU @PU #13->0 
e 	 [e] <co-sc> KC @CO #14->3 
membro 	 [membro] <cjt> <an> <H> N M S @<SC §ATR #15->3 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Conselho=Federal=de=Medicina 	 [Conselho=Federal=de=Medicina] <org> <*> PROP M S @P< #18->16 
$.  PU @PU #19->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
31 	 [31] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
agosto 	 [agosto] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
2005 	 [2005] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$.  PU @PU #10->0 

Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Raimundo=Morais=Alcântara 	 [Raimundo=Morais=Alcântara] <hum> <*> PROP M S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
sete 	 [sete] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 

Publicou 	 [publicar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
$*  PU @PU #2->0 
90 	 [90] <card> NUM M P @>N #3->4 
dias 	 [dia] <temp> <dur> <per> <unit> N M P @<ACC §EXT #4->1 
em 	 [em] <sam-> PRP @<ADVL #5->1 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Senado=Federal 	 [Senado=Federal] <inst> <*> <heur> PROP M S @P< §LOC #7->5 
$*  PU @PU #8->0 
$(  PU @PU #9->0 
1981 	 [1981] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #10->7 
$)  PU @PU #11->0 
$.  PU @PU #12->0 

