<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="José_Valdemar_de_Alcântara_e_Silva" base="José_Valdemar_de_Alcântara_e_Silva" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="São_Gonçalo_do_Amarante" base="São_Gonçalo_do_Amarante" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="CE" base="CE" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP"/>
	<word id="13" form="12" base="12" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="15" form="abril" base="abril" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1912" base="1912" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="Raimundo_Nonato_da_Silva" base="Raimundo_Nonato_da_Silva" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT"/>
	<word id="24" form="Luísa_de_Alcântara_e_Silva" base="Luísa_de_Alcântara_e_Silva" postag="prop" morf="F S" sem="hum" extra="*" head="23" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S *" head="2" deprel="DN"/>
	<word id="2" form="tio-avô" base="tio-avô" postag="n" morf="M S" sem="Hfam" extra="--" head="6" deprel="S"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="Joaquim_Cunha_Freire" base="Joaquim_Cunha_Freire" postag="prop" morf="M S" sem="hum" extra="* np-close" head="2" deprel="DNapp"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="presidiu" base="presidir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="7" form="a" base="a" postag="prp" morf="--" extra="--" head="6" deprel="Op"/>
	<word id="8" form="Câmara_Municipal" base="Câmara_Municipal" postag="prop" morf="F S" sem="inst" extra="*" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="Fortaleza" base="fortaleza" postag="n" morf="F S" sem="am build" extra="" head="9" deprel="DP"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Depois" base="depois" postag="adv" morf="--" extra="* atemp" head="14" deprel="fA"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="--" head="1" deprel="DA"/>
	<word id="3" form="cursar" base="cursar" postag="v-inf" morf="--" extra="vH mv" head="2" deprel="DP"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="Colégio_Estadual" base="Colégio_Estadual" postag="prop" morf="M S" sem="inst" extra="*" head="3" deprel="Od"/>
	<word id="6" form="e" base="e" postag="conj-c" morf="--" extra="--" head="5" deprel="CO"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="8" deprel="DN"/>
	<word id="8" form="Ginásio_São_João" base="Ginásio_São_João" postag="prop" morf="M S" sem="inst" extra="*" head="14" deprel="S"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="ambos" base="ambos" postag="pron-indef" morf="M P" extra="quant np-close" head="8" deprel="DNc"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="Fortaleza" base="Fortaleza" postag="prop" morf="M S" sem="civ" extra="" head="11" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="transferiu-" base="transferir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="15" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="--" head="14" deprel="Od"/>
	<word id="16" form="para" base="para" postag="prp" morf="--" extra="--" head="14" deprel="fA"/>
	<word id="17" form="Salvador" base="Salvador" postag="prop" morf="M S" sem="hum" extra="*" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="21" deprel="fA"/>
	<word id="20" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="21" deprel="Od-PASS"/>
	<word id="21" form="diplomou" base="diplomar" postag="v-fin" morf="PS 3S IND VFIN" extra="mv v-pron np-close" head="17" deprel="DN"/>
	<word id="22" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="21" deprel="fA"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="Faculdade_de_Medicina_da_Bahia" base="Faculdade_de_Medicina_da_Bahia" postag="prop" morf="F S" sem="org" extra="*" head="22" deprel="DP"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="em" base="em" postag="prp" morf="--" extra="--" head="21" deprel="fA"/>
	<word id="27" form="1938" base="1938" postag="num" morf="M/F S" extra="card date year" head="26" deprel="DP"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Iniciou" base="iniciar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="carreira" base="carreira" postag="n" morf="F S" sem="Lpath" extra="--" head="1" deprel="Od"/>
	<word id="4" form="política" base="político" postag="adj" morf="F S" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="como" base="como" postag="prp" morf="--" extra="advl adv-rel" head="1" deprel="DA"/>
	<word id="6" form="integrante" base="integrante" postag="adj" morf="M/F S" extra="asarg n nh" head="5" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="bancada" base="bancada" postag="n" morf="F S" sem="Lh" extra="--" head="7" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Partido_Social_Democrático" base="Partido_Social_Democrático" postag="prop" morf="M S" extra="party *" head="10" deprel="DP"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="PSD" base="PSD" postag="prop" morf="M S" extra="party * np-close" head="12" deprel="DNapp"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="Assembléia_Constituinte" base="Assembléia_Constituinte" postag="prop" morf="F S" sem="org" extra="*" head="16" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="CJT"/>
	<word id="21" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="19" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="Ceará" base="Ceará" postag="prop" morf="M S" sem="civ" extra="*" head="22" deprel="DP"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="eleita" base="eleger" postag="v-fin" morf="PCP F S" extra="vH mv" head="24" deprel="DNc"/>
	<word id="27" form="em" base="em" postag="prp" morf="--" extra="--" head="26" deprel="fA"/>
	<word id="28" form="19" base="19" postag="num" morf="M/F P" extra="card" head="27" deprel="DP"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN"/>
	<word id="30" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="29" deprel="DP"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="np-close" head="30" deprel="DN"/>
	<word id="32" form="1947" base="1947" postag="num" morf="M/F P" extra="card date year" head="31" deprel="DP"/>
	<word id="33" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Após" base="após" postag="prp" morf="--" extra="*" head="14" deprel="fA"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="promulgação" base="promulgação" postag="n" morf="F S" sem="act" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="7" deprel="DN"/>
	<word id="6" form="nova" base="novo" postag="adj" morf="F S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="Carta" base="carta" postag="n" morf="F S" sem="sem-r" extra="" head="4" deprel="DP"/>
	<word id="8" form="estadual" base="estadual" postag="adj" morf="F S" extra="nh np-close" head="7" deprel="DN"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="11" deprel="DN"/>
	<word id="11" form="constituintes" base="constituinte" postag="n" morf="F P" sem="HH H part" extra="--" head="12" deprel="S"/>
	<word id="12" form="passaram" base="passar" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="13" form="a" base="a" postag="prp" morf="--" extra="--" head="12" deprel="SUBaux"/>
	<word id="14" form="exercer" base="exercer" postag="v-inf" morf="3P" extra="vH mv uninfl" head="12" deprel="Oaux"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="16" deprel="DN"/>
	<word id="16" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="14" deprel="Od"/>
	<word id="17" form="ordinário" base="ordinário" postag="adj" morf="M S" extra="jh np-close" head="16" deprel="DN"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="até" base="até" postag="prp" morf="--" extra="--" head="14" deprel="fA"/>
	<word id="20" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="19" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN"/>
	<word id="22" form="1951" base="1951" postag="num" morf="M/F P" extra="card date year" head="21" deprel="DP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="vice-presidente" base="vice-presidente" postag="n" morf="M S" sem="Htit" extra="--" head="1" deprel="Cs"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="Assembléia_Legislativa" base="Assembléia_Legislativa" postag="prop" morf="F S" sem="org" extra="*" head="3" deprel="DP"/>
	<word id="6" form="entre" base="entre" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="7" form="1947" base="1947" postag="num" morf="M/F P" extra="cjt-head" head="6" deprel="CJT"/>
	<word id="8" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="7" deprel="CO"/>
	<word id="9" form="1948" base="1948" postag="num" morf="M/F P" extra="cjt" head="7" deprel="CJT"/>
	<word id="10" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Disputou" base="disputar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="vaga" base="vaga" postag="n" morf="F S" sem="event pos-soc Lh" extra="--" head="1" deprel="Od"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="4" deprel="DP"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="8" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="7" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN"/>
	<word id="10" form="1950" base="1950" postag="num" morf="M/F P" extra="card date year" head="9" deprel="DP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="12" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="PSD" base="PSD" postag="prop" morf="M S" extra="party *" head="15" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="mas" base="mas" postag="conj-c" morf="--" extra="clb" head="1" deprel="CO"/>
	<word id="20" form="obteve" base="obter" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="1" deprel="CJT"/>
	<word id="21" form="apenas" base="apenas" postag="adv" morf="--" extra="setop" head="22" deprel="DA"/>
	<word id="22" form="uma" base="um" postag="num" morf="F S" extra="card" head="23" deprel="DN"/>
	<word id="23" form="suplência" base="suplência" postag="n" morf="F S" extra="DERS" head="20" deprel="Od"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Ainda" base="ainda" postag="adv" morf="--" extra="* setop atemp" head="2" deprel="DA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="6" deprel="fA"/>
	<word id="3" form="1951" base="1951" postag="num" morf="M/F S" extra="card date year" head="2" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="6" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="5" deprel="Oaux"/>
	<word id="7" form="secretário" base="secretário" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="Cs"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="Educação_do_Ceará" base="Educação_do_Ceará" postag="prop" morf="F S" sem="tit" extra="*" head="8" deprel="DP"/>
	<word id="10" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="6" deprel="fA"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="governador" base="governador" postag="n" morf="M S" sem="Hprof" extra="--" head="10" deprel="DP"/>
	<word id="13" form="Raul_Barbosa" base="Raul_Barbosa" postag="prop" morf="M S" sem="hum" extra="* np-close" head="12" deprel="DN"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="permanecendo" base="permanecer" postag="v-ger" morf="--" extra="mv" head="6" deprel="fA"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="As"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="16" deprel="DP"/>
	<word id="19" form="até" base="até" postag="prp" morf="--" extra="--" head="15" deprel="fA"/>
	<word id="20" form="1953" base="1953" postag="num" morf="M/F P" extra="card date year" head="19" deprel="DP"/>
	<word id="21" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt-head fmc * vH mv" head="0" deprel="CJT"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="1" deprel="Od"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="--" head="4" deprel="DP"/>
	<word id="6" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="5" deprel="DN"/>
	<word id="7" form="entre_1954_e_1955." base="entre" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="8" form="Eleito" base="Eleito" postag="prop" morf="M/F S" sem="hum" extra="*" head="7" deprel="DP"/>
	<word id="9" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="" head="8" deprel="DN"/>
	<word id="10" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-long" head="8" deprel="DN"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="12" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="11" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="1954" base="1954" postag="num" morf="M/F P" extra="card date year" head="13" deprel="DP"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="sempre" base="sempre" postag="adv" morf="--" extra="atemp setop" head="1" deprel="fA"/>
	<word id="17" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="17" deprel="DP"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN"/>
	<word id="21" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="PSD" base="PSD" postag="prop" morf="M S" extra="party *" head="20" deprel="DP"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="exerceu" base="exercer" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv" head="1" deprel="CJT"/>
	<word id="25" form="novo" base="novo" postag="adj" morf="M S" extra="jh" head="26" deprel="DN"/>
	<word id="26" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="24" deprel="Od"/>
	<word id="27" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="24" deprel="fA"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="29" deprel="DN"/>
	<word id="29" form="Assembléia_Legislativa" base="Assembléia_Legislativa" postag="prop" morf="F S" sem="org" extra="*" head="27" deprel="DP"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="30" deprel="DP"/>
	<word id="33" form="entre" base="entre" postag="prp" morf="--" extra="--" head="24" deprel="fA"/>
	<word id="34" form="1955" base="1955" postag="num" morf="M/F P" extra="cjt-head" head="33" deprel="CJT"/>
	<word id="35" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="34" deprel="CO"/>
	<word id="36" form="1959" base="1959" postag="num" morf="M/F P" extra="cjt" head="34" deprel="CJT"/>
	<word id="37" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="11" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="pleito" base="pleito" postag="n" morf="M S" sem="occ" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN"/>
	<word id="5" form="3" base="3" postag="num" morf="M/F P" extra="card" head="4" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="6" deprel="DP"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="1958" base="1958" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA"/>
	<word id="12" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="11" deprel="S"/>
	<word id="13" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="--" head="11" deprel="Co"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="13" deprel="DN"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="16" deprel="DN"/>
	<word id="16" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="--" head="14" deprel="DP"/>
	<word id="17" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="fA"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="Ceará_Francisco_Meneses_Pimentel" base="Ceará_Francisco_Meneses_Pimentel" postag="prop" morf="M S" sem="inst" extra="* heur" head="17" deprel="DP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="fA"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="21" deprel="DP"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="23" deprel="DN"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="coligação" base="coligação" postag="n" morf="F S" sem="HH act" extra="--" head="24" deprel="DP"/>
	<word id="27" form="oposicionista" base="oposicionista" postag="adj" morf="F S" extra="jh np-close" head="26" deprel="DN"/>
	<word id="28" form="formada" base="formar" postag="v-fin" morf="PCP PAS F S" extra="vH jh mv np-close" head="26" deprel="DN"/>
	<word id="29" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="28" deprel="fApass"/>
	<word id="30" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="31" deprel="DN"/>
	<word id="31" form="PSD" base="PSD" postag="prop" morf="M S" extra="party *" head="29" deprel="DP"/>
	<word id="32" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="33" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="34" deprel="DN"/>
	<word id="34" form="Partido_Trabalhista_Brasileiro" base="Partido_Trabalhista_Brasileiro" postag="prop" morf="M S" extra="party *" head="28" deprel="Od"/>
	<word id="35" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="PTB" base="PTB" postag="prop" morf="M S" extra="cjt-head party * np-close" head="34" deprel="CJT"/>
	<word id="37" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="e" base="e" postag="conj-c" morf="--" extra="co-app" head="36" deprel="CO"/>
	<word id="39" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="40" deprel="DN"/>
	<word id="40" form="Partido_de_Representação_Popular" base="Partido_de_Representação_Popular" postag="prop" morf="M S" extra="cjt party * np-close" head="36" deprel="CJT"/>
	<word id="41" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="42" form="PRP" base="PRP" postag="prop" morf="F S" sem="org" extra="* np-close" head="40" deprel="DNapp"/>
	<word id="43" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="44" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * aux" head="0" deprel="STA"/>
	<word id="2" form="convocado" base="convocar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="1" deprel="Oaux"/>
	<word id="3" form="para" base="para" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="4" form="compor" base="compor" postag="v-inf" morf="--" extra="mv" head="3" deprel="DP"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="6" deprel="DN"/>
	<word id="6" form="bancada" base="bancada" postag="n" morf="F S" sem="Lh" extra="--" head="4" deprel="Od"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="PSD" base="PSD" postag="prop" morf="M S" extra="party *" head="7" deprel="DP"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="9" deprel="DN"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Câmara_Alta" base="Câmara_Alta" postag="prop" morf="F S" sem="inst" extra="*" head="10" deprel="DP"/>
	<word id="13" form="entre" base="entre" postag="prp" morf="--" extra="cjt-head np-close" head="4" deprel="CJT"/>
	<word id="14" form="11" base="11" postag="num" morf="M/F P" extra="card" head="13" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="15" deprel="DP"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="13" deprel="CO"/>
	<word id="18" form="12" base="12" postag="num" morf="M/F P" extra="cjt card" head="13" deprel="CJT"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="20" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="19" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN"/>
	<word id="22" form="1963" base="1963" postag="num" morf="M/F P" extra="card date year" head="21" deprel="DP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="31" deprel="fCs"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="extinção" base="extinção" postag="n" morf="F S" sem="act event" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="partidos" base="partido" postag="n" morf="M P" sem="HHparty am" extra="--" head="4" deprel="DP"/>
	<word id="7" form="políticos" base="político" postag="adj" morf="M P" extra="jh np-close" head="6" deprel="DN"/>
	<word id="8" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="decretada" base="decretar" postag="v-fin" morf="PCP F S" extra="vH mv" head="31" deprel="fCs"/>
	<word id="10" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="9" deprel="fApass"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Ato_Institucional" base="Ato_Institucional" postag="prop" morf="M S" sem="inst" extra="*" head="10" deprel="DP"/>
	<word id="13" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="12" deprel="DN"/>
	<word id="14" form="2" base="2" postag="num" morf="M/F P" extra="card np-close" head="13" deprel="DN"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DNc"/>
	<word id="17" form="27" base="27" postag="num" morf="M/F P" extra="card" head="16" deprel="DP"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="18" deprel="DP"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="1965" base="1965" postag="num" morf="M/F P" extra="card date year" head="20" deprel="DP"/>
	<word id="22" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="23" form="e" base="e" postag="conj-c" morf="--" extra="--" head="21" deprel="CO"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="25" deprel="DN"/>
	<word id="25" form="instauração" base="instauração" postag="n" morf="F S" sem="act" extra="--" head="31" deprel="S"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN"/>
	<word id="28" form="bipartidarismo" base="bipartidarismo" postag="n" morf="M S" sem="ism" extra="--" head="26" deprel="DP"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="Valdemar_Alcântara" base="Valdemar_Alcântara" postag="prop" morf="M S" sem="hum" extra="*" head="31" deprel="S"/>
	<word id="31" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc hyfen vH mv v-pron" head="0" deprel="CJT"/>
	<word id="32" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="refl" head="31" deprel="Od"/>
	<word id="33" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="31" deprel="Op"/>
	<word id="34" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="35" deprel="DN"/>
	<word id="35" form="Aliança_Renovadora_Nacional" base="Aliança_Renovadora_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="33" deprel="DP"/>
	<word id="36" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="37" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="* np-close" head="35" deprel="DNc"/>
	<word id="38" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="39" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="40" form="partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="37" deprel="DNc"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="np-close" head="40" deprel="DN"/>
	<word id="42" form="apoio" base="apoio" postag="n" morf="M S" sem="act-d cc" extra="--" head="41" deprel="DP"/>
	<word id="43" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-close" head="42" deprel="DN"/>
	<word id="44" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="45" deprel="DN"/>
	<word id="45" form="regime" base="regime" postag="n" morf="M S" sem="HH ac" extra="--" head="43" deprel="DP"/>
	<word id="46" form="militar" base="militar" postag="adj" morf="M S" extra="jh np-close" head="45" deprel="DN"/>
	<word id="47" form="instaurado" base="instaurar" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="45" deprel="DN"/>
	<word id="48" form="em" base="em" postag="prp" morf="--" extra="--" head="47" deprel="fA"/>
	<word id="49" form="abril" base="abril" postag="n" morf="M S" extra="--" head="48" deprel="DP"/>
	<word id="50" form="de" base="de" postag="prp" morf="--" extra="np-close" head="49" deprel="DN"/>
	<word id="51" form="1964" base="1964" postag="num" morf="M/F P" extra="card date year" head="50" deprel="DP"/>
	<word id="52" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="53" form="em" base="em" postag="prp" morf="--" extra="clb" head="58" deprel="fA"/>
	<word id="54" form="cuja" base="cujo" postag="pron-rel" morf="F S" extra="rel" head="55" deprel="DN"/>
	<word id="55" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="53" deprel="DP"/>
	<word id="56" form="tornou" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux" head="31" deprel="CJT"/>
	<word id="57" form="a" base="a" postag="prp" morf="--" extra="--" head="56" deprel="SUBaux"/>
	<word id="58" form="eleger-" base="eleger" postag="v-inf" morf="3S" extra="hyfen vH mv uninfl" head="56" deprel="Oaux"/>
	<word id="59" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="--" head="58" deprel="Od"/>
	<word id="60" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="--" head="58" deprel="Co"/>
	<word id="61" form="de" base="de" postag="prp" morf="--" extra="np-close" head="60" deprel="DN"/>
	<word id="62" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="--" head="61" deprel="DP"/>
	<word id="63" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="58" deprel="fA"/>
	<word id="64" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="65" deprel="DN"/>
	<word id="65" form="Ceará" base="Ceará" postag="prop" morf="M S" sem="civ" extra="*" head="63" deprel="DP"/>
	<word id="66" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="58" deprel="fA"/>
	<word id="67" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="68" deprel="DN"/>
	<word id="68" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="66" deprel="DP"/>
	<word id="69" form="de" base="de" postag="prp" morf="--" extra="np-close" head="68" deprel="DN"/>
	<word id="70" form="15" base="15" postag="num" morf="M/F P" extra="card" head="69" deprel="DP"/>
	<word id="71" form="de" base="de" postag="prp" morf="--" extra="np-close" head="70" deprel="DN"/>
	<word id="72" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="71" deprel="DP"/>
	<word id="73" form="de" base="de" postag="prp" morf="--" extra="np-close" head="72" deprel="DN"/>
	<word id="74" form="1966" base="1966" postag="num" morf="M/F P" extra="card date year" head="73" deprel="DP"/>
	<word id="75" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="76" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="58" deprel="fA"/>
	<word id="77" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="78" deprel="DN"/>
	<word id="78" form="chapa" base="chapa" postag="n" morf="F S" sem="cc cc-r" extra="--" head="76" deprel="DP"/>
	<word id="79" form="de" base="de" postag="prp" morf="--" extra="np-close" head="78" deprel="DN"/>
	<word id="80" form="Paulo_Sarasate" base="Paulo_Sarasate" postag="prop" morf="M S" sem="hum" extra="*" head="79" deprel="DP"/>
	<word id="81" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="9" deprel="fCs"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="falecimento" base="falecimento" postag="n" morf="M S" sem="act" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="titular" base="titular" postag="n" morf="M S" sem="H" extra="--" head="4" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="Valdemar_Alcântara" base="Valdemar_Alcântara" postag="prop" morf="M S" sem="hum" extra="*" head="9" deprel="S"/>
	<word id="9" form="preencheu" base="preencher" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="12" deprel="DN"/>
	<word id="11" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="12" deprel="DN"/>
	<word id="12" form="vaga" base="vaga" postag="n" morf="F S" sem="event pos-soc Lh" extra="--" head="9" deprel="Od"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="14" form="17" base="17" postag="num" morf="M/F P" extra="card" head="13" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN"/>
	<word id="16" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="15" deprel="DP"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DN"/>
	<word id="18" form="1968" base="1968" postag="num" morf="M/F P" extra="card date year" head="17" deprel="DP"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Durante" base="durante" postag="prp" morf="--" extra="*" head="8" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="exercício" base="exercício" postag="n" morf="M S" sem="activity act-d per" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="4" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="ocupou" base="ocupar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj nosubj cjt-head fmc vH mv" head="0" deprel="CJT"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="--" head="8" deprel="fA"/>
	<word id="11" form="1970" base="1970" postag="num" morf="M/F S" extra="card date year" head="10" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN"/>
	<word id="14" form="vice-presidência" base="vice-presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="8" deprel="Od"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="Comissão_de_Projetos_do_Executivo" base="Comissão_de_Projetos_do_Executivo" postag="prop" morf="F S" sem="org" extra="*" head="15" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="pertenceu" base="pertencer" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc mv" head="8" deprel="CJT"/>
	<word id="20" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="19" deprel="Op"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="Comissão_de_Saúde" base="Comissão_de_Saúde" postag="prop" morf="F S" sem="org" extra="*" head="20" deprel="DP"/>
	<word id="23" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="--" head="19" deprel="fA"/>
	<word id="25" form="1973" base="1973" postag="num" morf="M/F S" extra="card date year" head="24" deprel="DP"/>
	<word id="26" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="8" deprel="CO"/>
	<word id="28" form="presidiu" base="presidir" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="8" deprel="CJT"/>
	<word id="29" form="a" base="a" postag="prp" morf="--" extra="--" head="28" deprel="Op"/>
	<word id="30" form="Comissão_de_Segurança_Nacional" base="Comissão_de_Segurança_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="29" deprel="DP"/>
	<word id="31" form="até" base="até" postag="prp" morf="--" extra="--" head="28" deprel="fA"/>
	<word id="32" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="33" deprel="DN"/>
	<word id="33" form="fim" base="fim" postag="n" morf="M S" sem="temp event sem-c" extra="--" head="31" deprel="DP"/>
	<word id="34" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="33" deprel="DN"/>
	<word id="35" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="36" deprel="DN"/>
	<word id="36" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="34" deprel="DP"/>
	<word id="37" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="38" form="em" base="em" postag="prp" morf="--" extra="--" head="28" deprel="fA"/>
	<word id="39" form="31" base="31" postag="num" morf="M/F S" extra="card" head="38" deprel="DP"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="np-close" head="39" deprel="DN"/>
	<word id="41" form="janeiro" base="janeiro" postag="n" morf="M S" extra="--" head="40" deprel="DP"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="np-close" head="41" deprel="DN"/>
	<word id="43" form="1975" base="1975" postag="num" morf="M/F P" extra="card date year" head="42" deprel="DP"/>
	<word id="44" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="10" deprel="fA"/>
	<word id="2" form="maio" base="maio" postag="n" morf="M S" extra="--" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="1974" base="1974" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="Adauto_Bezerra" base="Adauto_Bezerra" postag="prop" morf="M S" sem="hum" extra="* heur" head="9" deprel="S"/>
	<word id="7" form="e" base="e" postag="conj-c" morf="--" extra="co-subj" head="9" deprel="CO"/>
	<word id="8" form="Valdemar_Alcântara" base="Valdemar_Alcântara" postag="prop" morf="M S" sem="hum" extra="" head="9" deprel="CJT"/>
	<word id="9" form="foram" base="ser" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="cjt-head fmc aux" head="0" deprel="CJT"/>
	<word id="10" form="indicados" base="indicar" postag="v-fin" morf="PCP PAS M P" extra="mv" head="9" deprel="Oaux"/>
	<word id="11" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="10" deprel="fApass"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="11" deprel="DP"/>
	<word id="14" form="Ernesto_Geisel" base="Ernesto_Geisel" postag="prop" morf="M S" sem="hum" extra="* np-close" head="13" deprel="DN"/>
	<word id="15" form="para" base="para" postag="prp" morf="--" extra="np-long" head="13" deprel="DN"/>
	<word id="16" form="compor" base="compor" postag="v-inf" morf="--" extra="mv" head="15" deprel="DP"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="18" deprel="DN"/>
	<word id="18" form="chapa" base="chapa" postag="n" morf="F S" sem="cc cc-r" extra="--" head="16" deprel="Od"/>
	<word id="19" form="situacionista" base="situacionista" postag="adj" morf="F S" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="com" base="com" postag="prp" morf="--" extra="--" head="16" deprel="fA"/>
	<word id="21" form="vistas" base="ver" postag="v-fin" morf="PCP F P" extra="vH" head="20" deprel="DP"/>
	<word id="22" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="fA"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="sucessão" base="sucessão" postag="n" morf="F S" sem="event coll" extra="--" head="22" deprel="DP"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="27" deprel="DN"/>
	<word id="27" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="25" deprel="DP"/>
	<word id="28" form="cearense" base="cearense" postag="adj" morf="M S" extra="nat jh np-close" head="27" deprel="DN"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="sendo" base="ser" postag="v-ger" morf="--" extra="aux" head="16" deprel="fA"/>
	<word id="31" form="eleitos" base="eleger" postag="v-fin" morf="PCP PAS M P" extra="vH mv" head="30" deprel="Oaux"/>
	<word id="32" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="31" deprel="fApass"/>
	<word id="33" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="34" deprel="DN"/>
	<word id="34" form="Assembléia_Legislativa" base="Assembléia_Legislativa" postag="prop" morf="F S" sem="org" extra="*" head="32" deprel="DP"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DN"/>
	<word id="36" form="esse" base="esse" postag="pron-dem" morf="M S" extra="dem -sam" head="37" deprel="DN"/>
	<word id="37" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="35" deprel="DP"/>
	<word id="38" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="31" deprel="fA"/>
	<word id="39" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="40" deprel="DN"/>
	<word id="40" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="38" deprel="DP"/>
	<word id="41" form="3" base="3" postag="num" morf="M/F P" extra="card np-close" head="40" deprel="DN"/>
	<word id="42" form="de" base="de" postag="prp" morf="--" extra="np-close" head="40" deprel="DN"/>
	<word id="43" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="42" deprel="DP"/>
	<word id="44" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="43" deprel="DN"/>
	<word id="45" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Valdemar_Alcântara" base="Valdemar_Alcântara" postag="prop" morf="M S" sem="hum" extra="*" head="2" deprel="S"/>
	<word id="2" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="As"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN"/>
	<word id="5" form="condição" base="condição" postag="n" morf="F S" sem="sem-c sit state" extra="--" head="3" deprel="DP"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="vice-governador" base="vice-governador" postag="n" morf="M S" sem="Hprof" extra="--" head="6" deprel="DP"/>
	<word id="8" form="até" base="até" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="9" form="28" base="28" postag="num" morf="M/F S" extra="card" head="8" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="1978" base="1978" postag="num" morf="M/F P" extra="card date year" head="12" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="quando" base="quando" postag="adv" morf="--" extra="clb clb-fs rel ks" head="16" deprel="fA"/>
	<word id="16" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="13" deprel="DN"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="18" deprel="DN"/>
	<word id="18" form="chefia" base="chefia" postag="n" morf="F S" sem="pos-soc" extra="--" head="16" deprel="Od"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="18" deprel="DN"/>
	<word id="20" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="Executivo" base="executivo" postag="n" morf="M S" sem="Hprof HH" extra="" head="19" deprel="DP"/>
	<word id="22" form="estadual" base="estadual" postag="adj" morf="M S" extra="nh np-close" head="21" deprel="DN"/>
	<word id="23" form="em_virtude_de" base="em_virtude_de" postag="prp" morf="--" extra="sam-&gt; np-long" head="21" deprel="DN"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra=" -sam" head="25" deprel="DN"/>
	<word id="25" form="decisão" base="decisão" postag="n" morf="F S" sem="act" extra="--" head="23" deprel="DP"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN"/>
	<word id="28" form="governador" base="governador" postag="n" morf="M S" sem="Hprof" extra="--" head="26" deprel="DP"/>
	<word id="29" form="Adauto_Bezerra" base="Adauto_Bezerra" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="28" deprel="DN"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="np-close" head="29" deprel="DN"/>
	<word id="31" form="concorrer" base="concorrer" postag="v-inf" morf="3S" extra="vH mv uninfl" head="30" deprel="DP"/>
	<word id="32" form="a" base="a" postag="prp" morf="--" extra="--" head="31" deprel="Op"/>
	<word id="33" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="34" deprel="DN"/>
	<word id="34" form="cadeira" base="cadeira" postag="n" morf="F S" sem="furn" extra="--" head="32" deprel="DP"/>
	<word id="35" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DN"/>
	<word id="36" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="37" deprel="DN"/>
	<word id="37" form="Câmara_Federal" base="Câmara_Federal" postag="prop" morf="F S" sem="inst" extra="*" head="35" deprel="DP"/>
	<word id="38" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="37" deprel="DN"/>
	<word id="39" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="40" deprel="DN"/>
	<word id="40" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="38" deprel="DP"/>
	<word id="41" form="seguintes" base="seguinte" postag="adj" morf="F P" extra="nh np-close" head="40" deprel="DN"/>
	<word id="42" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Cumpriu" base="cumprir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN"/>
	<word id="3" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="1" deprel="Od"/>
	<word id="4" form="até" base="até" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="6" deprel="DN"/>
	<word id="6" form="final" base="final" postag="n" morf="M S" sem="event temp" extra="--" head="4" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="9" form="15" base="15" postag="num" morf="M/F S" extra="card" head="8" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="março" base="março" postag="n" morf="M S" extra="--" head="10" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="1979" base="1979" postag="num" morf="M/F P" extra="card date year" head="12" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="passando" base="passar" postag="v-ger" morf="--" extra="clb mv" head="1" deprel="fA"/>
	<word id="16" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="15" deprel="fA"/>
	<word id="17" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="18" deprel="DN"/>
	<word id="18" form="ocasião" base="ocasião" postag="n" morf="F S" sem="temp ac" extra="--" head="16" deprel="DP"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="20" deprel="DN"/>
	<word id="20" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="15" deprel="S"/>
	<word id="21" form="para" base="para" postag="prp" morf="--" extra="np-close" head="15" deprel="Op"/>
	<word id="22" form="Virgílio_Távora" base="Virgílio_Távora" postag="prop" morf="M S" sem="hum" extra="*" head="21" deprel="DP"/>
	<word id="23" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="5" deprel="fA"/>
	<word id="2" form="1985" base="1985" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="5" form="fundada" base="fundar" postag="v-fin" morf="PCP PAS F S" extra="vH mv" head="4" deprel="Oaux"/>
	<word id="6" form="em" base="em" postag="prp" morf="--" extra="--" head="5" deprel="Op"/>
	<word id="7" form="Fortaleza" base="Fortaleza" postag="prop" morf="M/F S" sem="civ" extra="" head="6" deprel="DP"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="9" deprel="DN"/>
	<word id="9" form="Fundação_Valdemar_Alcântara" base="Fundação_Valdemar_Alcântara" postag="prop" morf="F S" sem="org" extra="*" head="4" deprel="S"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="com" base="com" postag="prp" morf="--" extra="np-close" head="9" deprel="DNc"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="13" deprel="DN"/>
	<word id="13" form="objetivo" base="objetivo" postag="n" morf="M S" sem="sem-c" extra="--" head="11" deprel="DP"/>
	<word id="14" form="inicial" base="inicial" postag="adj" morf="M S" extra="nh np-close" head="13" deprel="DN"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN"/>
	<word id="16" form="prestar" base="prestar" postag="v-inf" morf="3S" extra="mv uninfl" head="15" deprel="DP"/>
	<word id="17" form="auxílio" base="auxílio" postag="n" morf="M S" sem="act" extra="" head="16" deprel="CJT"/>
	<word id="18" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="17" deprel="CO"/>
	<word id="19" form="assistência_médica" base="assistência_médica" postag="n" morf="F S" sem="f-right act" extra="" head="17" deprel="CJT"/>
	<word id="20" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="Op"/>
	<word id="21" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="22" deprel="DN"/>
	<word id="22" form="população" base="população" postag="n" morf="F S" sem="HH" extra="--" head="20" deprel="DP"/>
	<word id="23" form="carente" base="carente" postag="adj" morf="F S" extra="jh np-close" head="22" deprel="DN"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Posteriormente" base="posteriormente" postag="adv" morf="--" extra="* nh" head="3" deprel="fA"/>
	<word id="2" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="3" form="tornou-" base="tornar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen mv v-pron" head="0" deprel="STA"/>
	<word id="4" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="3" deprel="Od"/>
	<word id="5" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="6" deprel="DN"/>
	<word id="6" form="entidade" base="entidade" postag="n" morf="F S" sem="H" extra="--" head="3" deprel="Co"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="apoio" base="apoio" postag="n" morf="M S" sem="act-d cc" extra="--" head="7" deprel="DP"/>
	<word id="9" form="cultural" base="cultural" postag="adj" morf="M S" extra="nh np-close" head="8" deprel="DN"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="publicando" base="publicar" postag="v-ger" morf="--" extra="cjt-head clb vH mv" head="3" deprel="CJT"/>
	<word id="12" form="livros" base="livro" postag="n" morf="M P" sem="sem-r" extra="--" head="11" deprel="Od"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-ger co-pcp1" head="11" deprel="co-vp"/>
	<word id="14" form="promovendo" base="promover" postag="v-ger" morf="--" extra="cjt clb vH mv" head="11" deprel="CJT"/>
	<word id="15" form="palestras" base="palestra" postag="n" morf="F P" sem="sem-s talk" extra="" head="14" deprel="CJT"/>
	<word id="16" form="e" base="e" postag="conj-c" morf="--" extra="co-acc" head="15" deprel="CO"/>
	<word id="17" form="seminários" base="seminário" postag="n" morf="M P" sem="inst occ" extra="" head="15" deprel="CJT"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="No_decorrer_de" base="no_decorrer_de" postag="prp" morf="--" extra="*" head="7" deprel="fA"/>
	<word id="2" form="suas" base="seu" postag="pron-poss" morf="F P" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="atividades" base="atividade" postag="n" morf="F P" sem="act-d activity" extra="--" head="1" deprel="DP"/>
	<word id="4" form="profissionais" base="profissional" postag="adj" morf="F P" extra="jh np-close" head="3" deprel="DN"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="Valdemar_Alcântara" base="Valdemar_Alcântara" postag="prop" morf="M S" sem="hum" extra="*" head="7" deprel="S"/>
	<word id="7" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="8" form="professor" base="professor" postag="n" morf="M S" sem="Hprof" extra="" head="7" deprel="CJT"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="8" deprel="CO"/>
	<word id="10" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="" head="8" deprel="CJT"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN"/>
	<word id="13" form="Faculdade_de_Medicina_do_Ceará" base="Faculdade_de_Medicina_do_Ceará" postag="prop" morf="F S" sem="org" extra="*" head="11" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="chefe" base="chefe" postag="n" morf="M/F S" sem="Htit" extra="" head="10" deprel="DNc"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="saúde" base="saúde" postag="n" morf="F S" sem="state-h" extra="--" head="16" deprel="DP"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="Fortaleza" base="Fortaleza" postag="prop" morf="M S" sem="hum" extra="" head="19" deprel="DP"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="" head="20" deprel="DNc"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="saúde" base="saúde" postag="n" morf="F S" sem="state-h" extra="--" head="23" deprel="DP"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="22" deprel="DN"/>
	<word id="27" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="28" deprel="DN"/>
	<word id="28" form="Ceará" base="Ceará" postag="prop" morf="M S" sem="civ" extra="" head="26" deprel="CJT"/>
	<word id="29" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="28" deprel="CO"/>
	<word id="30" form="diretor" base="diretor" postag="n" morf="M S" sem="Hprof" extra="" head="28" deprel="CJT"/>
	<word id="31" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="30" deprel="DN"/>
	<word id="32" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="33" deprel="DN"/>
	<word id="33" form="Banco_do_Nordeste" base="Banco_do_Nordeste" postag="prop" morf="M S" sem="org" extra="*" head="31" deprel="DP"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="3" form="Fortaleza" base="Fortaleza" postag="prop" morf="M S" sem="civ" extra="" head="2" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="4" deprel="DP"/>
	<word id="7" form="10" base="10" postag="num" morf="M/F P" extra="card np-close" head="6" deprel="DN"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="9" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="8" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="1990" base="1990" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP"/>
	<word id="12" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Era" base="ser" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc * vK mv" head="0" deprel="STA"/>
	<word id="2" form="casado" base="casar" postag="v-fin" morf="PCP M S" extra="jh vH mv" head="1" deprel="Cs"/>
	<word id="3" form="com" base="com" postag="prp" morf="--" extra="--" head="2" deprel="fA"/>
	<word id="4" form="Maria_Dolores_de_Alcântara_e_Silva" base="Maria_Dolores_de_Alcântara_e_Silva" postag="prop" morf="F S" sem="hum" extra="*" head="3" deprel="DP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="com" base="com" postag="prp" morf="--" extra="clb" head="8" deprel="fA"/>
	<word id="7" form="quem" base="quem" postag="spec" morf="M/F S/P" extra="clb-fs rel" head="6" deprel="DP"/>
	<word id="8" form="teve" base="ter" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="4" deprel="DN"/>
	<word id="9" form="quatro" base="quatro" postag="num" morf="M P" extra="card" head="10" deprel="DN"/>
	<word id="10" form="filhos" base="filho" postag="n" morf="M P" sem="Hfam" extra="--" head="8" deprel="Od"/>
	<word id="11" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Um" base="um" postag="num" morf="M S" extra="* card" head="7" deprel="S"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="1" deprel="DN"/>
	<word id="3" form="eles" base="eles" postag="pron-pers" morf="M 3P NOM/PIV" extra="-sam" head="2" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="Lúcio_Alcântara" base="Lúcio_Alcântara" postag="prop" morf="M S" sem="hum" extra="* np-close" head="3" deprel="DNapp"/>
	<word id="6" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="7" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="8" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="" head="7" deprel="CJT"/>
	<word id="9" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="8" deprel="DN"/>
	<word id="10" form="por" base="por" postag="prp" morf="--" extra="sam-&gt; np-long" head="8" deprel="DN"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Ceará" base="Ceará" postag="prop" morf="M S" sem="civ" extra="*" head="10" deprel="DP"/>
	<word id="13" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="1983-1991" base="1983-1991" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DNc"/>
	<word id="15" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="constituinte" base="constituinte" postag="adj" morf="M S" extra="nh np-close" head="14" deprel="Cs"/>
	<word id="18" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="1987-1988" base="1987-1988" postag="num" morf="M P" extra="card np-close" head="17" deprel="DNc"/>
	<word id="20" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="8" deprel="CO"/>
	<word id="22" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="" head="8" deprel="CJT"/>
	<word id="23" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="1995-" base="1995-" postag="num" morf="M P" extra="hyfen card np-close" head="22" deprel="DNc"/>
	<word id="25" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="A" base="a" postag="prp" morf="--" extra="*" head="5" deprel="fA"/>
	<word id="2" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="respeito" base="respeito" postag="n" morf="M S" sem="am ac sem-r" extra="--" head="1" deprel="DP"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="5" form="escrito" base="escrever" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="4" deprel="Oaux"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="livro" base="livro" postag="n" morf="M S" sem="sem-r" extra="--" head="4" deprel="S"/>
	<word id="8" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="Doutor" base="doutor" postag="n" morf="M S" sem="Htit" extra="* np-close" head="7" deprel="DN"/>
	<word id="10" form="Valdemar" base="Valdemar" postag="prop" morf="M S" sem="tit" extra="* np-close" head="9" deprel="DN"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="13" deprel="DN"/>
	<word id="13" form="médico" base="médico" postag="n" morf="M S" sem="Hprof" extra="" head="10" deprel="DNapp"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="16" deprel="DN"/>
	<word id="16" form="político" base="político" postag="n" morf="M S" sem="Hprof" extra="" head="13" deprel="DNapp"/>
	<word id="17" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="16" deprel="DNc"/>
	<word id="20" form="Blanchard_Girão" base="Blanchard_Girão" postag="prop" morf="M S" sem="hum" extra="* heur" head="19" deprel="DP"/>
	<word id="21" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="1992" base="1992" postag="num" morf="M/F P" extra="card date year np-close" head="20" deprel="DNc"/>
	<word id="23" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="22"/>
                      <value name="adv" n="7"/>
                      <value name="conj-c" n="16"/>
                      <value name="n" n="114"/>
                      <value name="num" n="47"/>
                      <value name="pron-dem" n="2"/>
                      <value name="pron-indef" n="89"/>
                      <value name="pron-pers" n="7"/>
                      <value name="pron-poss" n="4"/>
                      <value name="pron-rel" n="1"/>
                      <value name="prop" n="62"/>
                      <value name="prp" n="155"/>
                      <value name="spec" n="1"/>
                      <value name="v-fin" n="44"/>
                      <value name="v-ger" n="5"/>
                      <value name="v-inf" n="7"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="186"/>
                      <value name="1/3S" n="1"/>
                      <value name="3P" n="4"/>
                      <value name="3S" n="37"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="6"/>
                      <value name="F" n="115"/>
                      <value name="IMPF" n="1"/>
                      <value name="IND" n="32"/>
                      <value name="M" n="196"/>
                      <value name="M/F" n="50"/>
                      <value name="NOM/PIV" n="1"/>
                      <value name="P" n="58"/>
                      <value name="PAS" n="8"/>
                      <value name="PCP" n="12"/>
                      <value name="PS" n="29"/>
                      <value name="PS/MQP" n="2"/>
                      <value name="S" n="295"/>
                      <value name="S/P" n="1"/>
                      <value name="VFIN" n="32"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="5"/>
                      <value name="HH" n="8"/>
                      <value name="HHparty" n="2"/>
                      <value name="Hfam" n="3"/>
                      <value name="Hprof" n="18"/>
                      <value name="Htit" n="3"/>
                      <value name="Lciv" n="3"/>
                      <value name="Lh" n="5"/>
                      <value name="Lpath" n="1"/>
                      <value name="ac" n="5"/>
                      <value name="act" n="8"/>
                      <value name="act-d" n="4"/>
                      <value name="activity" n="2"/>
                      <value name="am" n="4"/>
                      <value name="build" n="1"/>
                      <value name="cc" n="4"/>
                      <value name="cc-r" n="6"/>
                      <value name="civ" n="9"/>
                      <value name="coll" n="1"/>
                      <value name="dur" n="3"/>
                      <value name="event" n="6"/>
                      <value name="f-right" n="6"/>
                      <value name="furn" n="1"/>
                      <value name="hum" n="21"/>
                      <value name="inst" n="9"/>
                      <value name="ism" n="1"/>
                      <value name="occ" n="4"/>
                      <value name="org" n="13"/>
                      <value name="part" n="1"/>
                      <value name="per" n="4"/>
                      <value name="pos-soc" n="4"/>
                      <value name="sem-c" n="3"/>
                      <value name="sem-r" n="4"/>
                      <value name="sem-s" n="1"/>
                      <value name="sit" n="1"/>
                      <value name="state" n="4"/>
                      <value name="state-h" n="2"/>
                      <value name="talk" n="1"/>
                      <value name="temp" n="6"/>
                      <value name="tit" n="2"/>
                      <value name="unit" n="3"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="89"/>
                      <value name="--" n="128"/>
                      <value name="-sam" n="61"/>
                      <value name="3S" n="4"/>
                      <value name="DERS" n="1"/>
                      <value name="adv-rel" n="1"/>
                      <value name="advl" n="1"/>
                      <value name="artd" n="85"/>
                      <value name="arti" n="3"/>
                      <value name="asarg" n="1"/>
                      <value name="atemp" n="3"/>
                      <value name="aux" n="8"/>
                      <value name="card" n="43"/>
                      <value name="cjt" n="17"/>
                      <value name="cjt-head" n="16"/>
                      <value name="clb" n="9"/>
                      <value name="clb-fs" n="3"/>
                      <value name="co-acc" n="2"/>
                      <value name="co-advl" n="1"/>
                      <value name="co-app" n="1"/>
                      <value name="co-ger" n="1"/>
                      <value name="co-pcp1" n="1"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-prparg" n="3"/>
                      <value name="co-sc" n="2"/>
                      <value name="co-subj" n="1"/>
                      <value name="date" n="23"/>
                      <value name="dem" n="2"/>
                      <value name="fmc" n="29"/>
                      <value name="heur" n="4"/>
                      <value name="hyfen" n="6"/>
                      <value name="jh" n="10"/>
                      <value name="ks" n="2"/>
                      <value name="mv" n="47"/>
                      <value name="n" n="1"/>
                      <value name="nat" n="1"/>
                      <value name="newlex" n="4"/>
                      <value name="nh" n="12"/>
                      <value name="nosubj" n="9"/>
                      <value name="nosubj-safe" n="2"/>
                      <value name="np-close" n="135"/>
                      <value name="np-long" n="6"/>
                      <value name="party" n="9"/>
                      <value name="poss" n="4"/>
                      <value name="prop" n="3"/>
                      <value name="quant" n="1"/>
                      <value name="refl" n="3"/>
                      <value name="rel" n="4"/>
                      <value name="sam-&gt;" n="61"/>
                      <value name="setop" n="3"/>
                      <value name="si" n="3"/>
                      <value name="uninfl" n="4"/>
                      <value name="v-pron" n="3"/>
                      <value name="vH" n="30"/>
                      <value name="vK" n="4"/>
                      <value name="year" n="23"/>
                </attribute>
		<attribute name="deprel">
                      <value name="As" n="2"/>
                      <value name="CJT" n="34"/>
                      <value name="CO" n="15"/>
                      <value name="Co" n="3"/>
                      <value name="Cs" n="4"/>
                      <value name="DA" n="4"/>
                      <value name="DN" n="213"/>
                      <value name="DNapp" n="7"/>
                      <value name="DNc" n="14"/>
                      <value name="DP" n="149"/>
                      <value name="Oaux" n="8"/>
                      <value name="Od" n="20"/>
                      <value name="Od-PASS" n="1"/>
                      <value name="Op" n="8"/>
                      <value name="S" n="15"/>
                      <value name="STA" n="19"/>
                      <value name="SUBaux" n="2"/>
                      <value name="co-vp" n="1"/>
                      <value name="fA" n="57"/>
                      <value name="fApass" n="4"/>
                      <value name="fCs" n="3"/>
                </attribute>

	 </annotation>
</head>
</treebank>