
<ß>

$*  PU @PU #1->0 
José=Valdemar=de=Alcântara=e=Silva 	 [José=Valdemar=de=Alcântara=e=Silva] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
São=Gonçalo=do=Amarante 	 [São=Gonçalo=do=Amarante] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
CE 	 [CE] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
12 	 [12] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
abril 	 [abril] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1912 	 [1912] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Raimundo=Nonato=da=Silva 	 [Raimundo=Nonato=da=Silva] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Luísa=de=Alcântara=e=Silva 	 [Luísa=de=Alcântara=e=Silva] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Seu 	 [seu] <poss 3S> <*> DET M S @>N #1->2 
tio-avô 	 [tio-avô] <Hfam> N M S @SUBJ> §AG #2->6 
$,  PU @PU #3->0 
Joaquim=Cunha=Freire 	 [Joaquim=Cunha=Freire] <hum> <*> <np-close> PROP M S @APP §ID #4->2 
$,  PU @PU #5->0 
presidiu 	 [presidir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
a 	 [a] PRP @<PIV #7->6 
Câmara=Municipal 	 [Câmara=Municipal] <inst> <*> PROP F S @P< §TH #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
Fortaleza 	 [fortaleza] <prop> <*> <am> <build> N F S @P< §LOC #10->9 
$.  PU @PU #11->0 
</ß>

<ß>


Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->14 
de 	 [de] PRP @A< #2->1 
cursar 	 [cursar] <vH> <mv> V INF @ICL-P< #3->2 
o 	 [o] <artd> DET M S @>N #4->5 
Colégio=Estadual 	 [Colégio=Estadual] <inst> <*> PROP M S @<ACC §PAT #5->3 
e 	 [e] KC @CO #6->5 
o 	 [o] <artd> DET M S @>N #7->8 
Ginásio=São=João 	 [Ginásio=São=João] <inst> <*> PROP M S @SUBJ> §AG #8->14 
$,  PU @PU #9->0 
ambos 	 [ambos] <quant> <np-close> DET M P @N<PRED §ATR #10->8 
em 	 [em] <np-close> PRP @N< #11->10 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #12->11 
$,  PU @PU #13->0 
transferiu- 	 [transferir] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->0 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #15->14 
para 	 [para] PRP @<ADVL #16->14 
Salvador 	 [Salvador] <hum> <*> PROP M S @P< §BEN #17->16 
$,  PU @PU #18->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #19->21 
se 	 [se] <refl> PERS M/F 3S ACC @ACC>-PASS §REFL #20->21 
diplomou 	 [diplomar] <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #21->17 
por 	 [por] <sam-> PRP @<ADVL #22->21 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
Faculdade=de=Medicina=da=Bahia 	 [Faculdade=de=Medicina=da=Bahia] <org> <*> PROP F S @P< §CAU #24->22 
$,  PU @PU #25->0 
em 	 [em] PRP @<ADVL #26->21 
1938 	 [1938] <card> <date> <year> NUM M/F S @P< §LOC-TMP #27->26 
$.  PU @PU #28->0 
</ß>

<ß>


Iniciou 	 [iniciar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
a 	 [o] <artd> DET F S @>N #2->3 
carreira 	 [carreira] <Lpath> N F S @<ACC §PAT #3->1 
política 	 [político] <np-close> ADJ F S @N< #4->3 
como 	 [como] <advl> <adv-rel> PRP @<ADVL @A< #5->1 
integrante 	 [integrante] <asarg> <n> <nh> ADJ M/F S @P< §TH #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
bancada 	 [bancada] <Lh> N F S @P< #9->7 
de 	 [de] <sam-> <np-close> PRP @N< #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> PROP M S @P< #12->10 
$(  PU @PU #13->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #14->12 
$)  PU @PU #15->0 
em 	 [em] <sam-> <np-close> PRP @N< #16->14 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Assembléia=Constituinte 	 [Assembléia=Constituinte] <org> <*> PROP F S @P< §LOC #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
estado 	 [estado] <Lciv> <state> N M S @P< #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §LOC #24->22 
$,  PU @PU #25->0 
eleita 	 [eleger] <vH> <mv> V PCP F S @ICL-N<PRED §ATR #26->24 
em 	 [em] PRP @<ADVL #27->26 
19 	 [19] <card> NUM M/F P @P< §LOC #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
janeiro 	 [janeiro] N M S @P< #30->29 
de 	 [de] <np-close> PRP @N< #31->30 
1947 	 [1947] <card> <date> <year> NUM M/F P @P< §LOC-TMP #32->31 
$.  PU @PU #33->0 
</ß>

<ß>


Após 	 [após] <*> PRP @ADVL> #1->14 
a 	 [o] <artd> DET F S @>N #2->3 
promulgação 	 [promulgação] <act> N F S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->7 
nova 	 [novo] ADJ F S @>N #6->7 
Carta 	 [carta] <prop> <*> <sem-r> N F S @P< §PAT #7->4 
estadual 	 [estadual] <nh> <np-close> ADJ F S @N< #8->7 
$,  PU @PU #9->0 
os 	 [o] <artd> DET M P @>N #10->11 
constituintes 	 [constituinte] <HH> <H> <part> N F P @SUBJ> §AG #11->12 
passaram 	 [passar] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #12->0 
a 	 [a] PRP @PRT-AUX< #13->12 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3P @ICL-AUX< §PRED #14->12 
o 	 [o] <artd> DET M S @>N #15->16 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #16->14 
ordinário 	 [ordinário] <jh> <np-close> ADJ M S @N< #17->16 
$,  PU @PU #18->0 
até 	 [até] PRP @<ADVL #19->14 
janeiro 	 [janeiro] N M S @P< §ADV #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1951 	 [1951] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< #5->3 
entre 	 [entre] PRP @<ADVL #6->1 
1947 	 [1947] <cjt-head> NUM M/F P @P< §LOC #7->6 
e 	 [e] <co-prparg> KC @CO #8->7 
1948 	 [1948] <cjt> NUM M/F P @P< §LOC #9->7 
$.  PU @PU #10->0 
</ß>

<ß>


Disputou 	 [disputar] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
uma 	 [um] <arti> DET F S @>N #2->3 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
outubro 	 [outubro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1950 	 [1950] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
por 	 [por] <sam-> PRP @<ADVL #12->1 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
legenda 	 [legenda] <cc-r> N F S @P< §CAU #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
PSD 	 [PSD] <party> <*> PROP M S @P< #17->15 
$,  PU @PU #18->0 
mas 	 [mas] <clb> KC @CO #19->1 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #20->1 
apenas 	 [apenas] <setop> ADV @>A §FOC #21->22 
uma 	 [um] <card> NUM F S @>N #22->23 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #23->20 
$.  PU @PU #24->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
1951 	 [1951] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #5->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #6->5 
secretário 	 [secretário] <Hprof> N M S @<SC §ATR-RES #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
Educação=do=Ceará 	 [Educação=do=Ceará] <tit> <*> PROP F S @P< §ATR #9->8 
por 	 [por] <sam-> PRP @<ADVL #10->6 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
governador 	 [governador] <Hprof> N M S @P< §AG #12->10 
Raul=Barbosa 	 [Raul=Barbosa] <hum> <*> <np-close> PROP M S @N< §ID #13->12 
$,  PU @PU #14->0 
permanecendo 	 [permanecer] <mv> V GER @ICL-<ADVL §ADV #15->6 
em 	 [em] <sam-> PRP @<SA #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
cargo 	 [cargo] <ac> N M S @P< §DES §LOC #18->16 
até 	 [até] PRP @<ADVL #19->15 
1953 	 [1953] <card> <date> <year> NUM M/F P @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Exerceu 	 [exercer] <nosubj> <cjt-head> <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
deputado 	 [deputado] <Hprof> N M S @P< #5->4 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #6->5 
entre=1954=e=1955. 	 [entre] PRP @<ADVL #7->1 
Eleito 	 [Eleito] <hum> <*> PROP M/F S @P< §LOC #8->7 
deputado 	 [deputado] <Hprof> <np-close> N M S @N< #9->8 
estadual 	 [estadual] <nh> <np-long> ADJ M S @N< #10->8 
em 	 [em] PRP @<ADVL #11->1 
outubro 	 [outubro] N M S @P< §LOC #12->11 
de 	 [de] <np-close> PRP @N< #13->12 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #14->13 
$,  PU @PU #15->0 
sempre 	 [sempre] <atemp> <setop> ADV @<ADVL §LOC-TMP #16->1 
em 	 [em] <sam-> PRP @<ADVL #17->1 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
PSD 	 [PSD] <party> <*> PROP M S @P< #22->20 
$,  PU @PU #23->0 
exerceu 	 [exercer] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #24->1 
novo 	 [novo] <jh> ADJ M S @>N #25->26 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #26->24 
em 	 [em] <sam-> PRP @<ADVL #27->24 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
estado 	 [estado] <Lciv> <state> N M S @P< #32->30 
entre 	 [entre] PRP @<ADVL #33->24 
1955 	 [1955] <cjt-head> NUM M/F P @P< §LOC #34->33 
e 	 [e] <co-prparg> KC @CO #35->34 
1959 	 [1959] <cjt> NUM M/F P @P< §LOC #36->34 
$.  PU @PU #37->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
3 	 [3] <card> NUM M/F P @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
outubro 	 [outubro] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1958 	 [1958] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #12->11 
suplente 	 [suplente] <H> N M S @<OC §ATR-RES #13->11 
de 	 [de] <sam-> <np-close> PRP @N< #14->13 
o 	 [o] <-sam> <artd> DET M S @>N #15->16 
senador 	 [senador] <Hprof> N M S @P< #16->14 
por 	 [por] <sam-> PRP @<ADVL #17->11 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
Ceará=Francisco=Meneses=Pimentel 	 [Ceará=Francisco=Meneses=Pimentel] <inst> <*> <heur> PROP M S @P< §AG #19->17 
$,  PU @PU #20->0 
em 	 [em] <sam-> PRP @<ADVL #21->11 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
coligação 	 [coligação] <HH> <act> N F S @P< §POS #26->24 
oposicionista 	 [oposicionista] <jh> <np-close> ADJ F S @N< #27->26 
formada 	 [formar] <vH> <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #28->26 
por 	 [por] <sam-> PRP @<PASS #29->28 
o 	 [o] <-sam> <artd> DET M S @>N #30->31 
PSD 	 [PSD] <party> <*> PROP M S @P< §AG #31->29 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @<ACC §PAT #34->28 
$(  PU @PU #35->0 
PTB 	 [PTB] <cjt-head> <party> <*> <np-close> PROP M S @APP §ID #36->34 
$)  PU @PU #37->0 
e 	 [e] <co-app> KC @CO #38->36 
o 	 [o] <artd> DET M S @>N #39->40 
Partido=de=Representação=Popular 	 [Partido=de=Representação=Popular] <cjt> <party> <*> <np-close> PROP M S @APP §ID #40->36 
$(  PU @PU #41->0 
PRP 	 [PRP] <org> <*> <np-close> PROP F S @APP §ID #42->40 
$)  PU @PU #43->0 
$.  PU @PU #44->0 
</ß>

<ß>


Foi 	 [ser] <fmc> <*> <aux> V PS 3S IND VFIN @FS-STA #1->0 
convocado 	 [convocar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #2->1 
para 	 [para] PRP @<ADVL #3->2 
compor 	 [compor] <mv> V INF @ICL-P< §FIN #4->3 
a 	 [o] <artd> DET F S @>N #5->6 
bancada 	 [bancada] <Lh> N F S @<ACC §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
PSD 	 [PSD] <party> <*> PROP M S @P< #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Câmara=Alta 	 [Câmara=Alta] <inst> <*> PROP F S @P< §LOC #12->10 
entre 	 [entre] <cjt-head> <np-close> PRP @<ADVL @N< #13->4 
11 	 [11] <card> NUM M/F P @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
setembro 	 [setembro] N M S @P< #16->15 
e 	 [e] <co-advl> KC @CO #17->13 
12 	 [12] <cjt> <card> NUM M/F P @<ADVL #18->13 
de 	 [de] <np-close> PRP @N< #19->16 
novembro 	 [novembro] N M S @P< #20->19 
de 	 [de] <np-close> PRP @N< #21->20 
1963 	 [1963] <card> <date> <year> NUM M/F P @P< §LOC-TMP #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Com 	 [com] <*> PRP @PRED> #1->31 
a 	 [o] <artd> DET F S @>N #2->3 
extinção 	 [extinção] <act> <event> N F S @P< #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
os 	 [o] <-sam> <artd> DET M P @>N #5->6 
partidos 	 [partido] <HHparty> <am> N M P @P< §PAT #6->4 
políticos 	 [político] <jh> <np-close> ADJ M P @N< #7->6 
$,  PU @PU #8->0 
decretada 	 [decretar] <vH> <mv> V PCP F S @ICL-PRED> #9->31 
por 	 [por] <sam-> PRP @<PASS #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Ato=Institucional 	 [Ato=Institucional] <inst> <*> PROP M S @P< §AG #12->10 
nº 	 [nº] <ac> <np-close> N M S @N< #13->12 
2 	 [2] <card> <np-close> NUM M/F P @N< #14->13 
$,  PU @PU #15->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #16->13 
27 	 [27] <card> NUM M/F P @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
outubro 	 [outubro] N M S @P< #19->18 
de 	 [de] <np-close> PRP @N< #20->19 
1965 	 [1965] <card> <date> <year> NUM M/F P @P< §LOC-TMP #21->20 
$,  PU @PU #22->0 
e 	 [e] KC @CO #23->21 
a 	 [o] <artd> DET F S @>N #24->25 
instauração 	 [instauração] <act> N F S @SUBJ> §AG #25->31 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
bipartidarismo 	 [bipartidarismo] <ism> N M S @P< §PAT #28->26 
$,  PU @PU #29->0 
Valdemar=Alcântara 	 [Valdemar=Alcântara] <hum> <*> PROP M S @SUBJ> §AG #30->31 
filiou- 	 [filiar] <cjt-head> <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #31->0 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #32->31 
a 	 [a] <sam-> PRP @<PIV #33->31 
a 	 [o] <-sam> <artd> DET F S @>N #34->35 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< §COM #35->33 
$(  PU @PU #36->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #37->35 
$)  PU @PU #38->0 
$,  PU @PU #39->0 
partido 	 [partido] <HHparty> <am> <np-close> N M S @N<PRED §ATR #40->37 
de 	 [de] <np-close> PRP @N< #41->40 
apoio 	 [apoio] <act-d> <cc> N M S @P< #42->41 
a 	 [a] <sam-> <np-close> PRP @N< #43->42 
o 	 [o] <-sam> <artd> DET M S @>N #44->45 
regime 	 [regime] <HH> <ac> N M S @P< §DES #45->43 
militar 	 [militar] <jh> <np-close> ADJ M S @N< #46->45 
instaurado 	 [instaurar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #47->45 
em 	 [em] PRP @<ADVL #48->47 
abril 	 [abril] N M S @P< §LOC #49->48 
de 	 [de] <np-close> PRP @N< #50->49 
1964 	 [1964] <card> <date> <year> NUM M/F P @P< §LOC-TMP #51->50 
$,  PU @PU #52->0 
em 	 [em] <clb> PRP @ADVL> #53->58 
cuja 	 [cujo] <rel> DET F S @>N #54->55 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #55->53 
tornou 	 [tornar] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #56->31 
a 	 [a] PRP @PRT-AUX< #57->56 
eleger- 	 [eleger] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #58->56 
se 	 [se] PERS M 3S ACC @<ACC-PASS §REFL #59->58 
suplente 	 [suplente] <H> N M S @<OC §ATR-RES #60->58 
de 	 [de] <np-close> PRP @N< #61->60 
senador 	 [senador] <Hprof> N M S @P< #62->61 
por 	 [por] <sam-> PRP @<ADVL #63->58 
o 	 [o] <-sam> <artd> DET M S @>N #64->65 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< §CAU #65->63 
em 	 [em] <sam-> PRP @<ADVL #66->58 
as 	 [o] <-sam> <artd> DET F P @>N #67->68 
eleições 	 [eleição] <occ> N F P @P< §LOC #68->66 
de 	 [de] <np-close> PRP @N< #69->68 
15 	 [15] <card> NUM M/F P @P< #70->69 
de 	 [de] <np-close> PRP @N< #71->70 
novembro 	 [novembro] N M S @P< #72->71 
de 	 [de] <np-close> PRP @N< #73->72 
1966 	 [1966] <card> <date> <year> NUM M/F P @P< §LOC-TMP #74->73 
$,  PU @PU #75->0 
em 	 [em] <sam-> PRP @<ADVL #76->58 
a 	 [o] <-sam> <artd> DET F S @>N #77->78 
chapa 	 [chapa] <cc> <cc-r> N F S @P< §LOC #78->76 
de 	 [de] <np-close> PRP @N< #79->78 
Paulo=Sarasate 	 [Paulo=Sarasate] <hum> <*> PROP M S @P< §POS #80->79 
$.  PU @PU #81->0 
</ß>

<ß>


Com 	 [com] <*> PRP @ADVL> @PRED> #1->9 
o 	 [o] <artd> DET M S @>N #2->3 
falecimento 	 [falecimento] <act> N M S @P< §ADV #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
titular 	 [titular] <H> N M S @P< §AG #6->4 
$,  PU @PU #7->0 
Valdemar=Alcântara 	 [Valdemar=Alcântara] <hum> <*> PROP M S @SUBJ> §AG #8->9 
preencheu 	 [preencher] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a 	 [o] <artd> DET F S @>N #10->12 
sua 	 [seu] <poss 3S> <si> DET F S @>N #11->12 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @<ACC §PAT #12->9 
em 	 [em] <np-close> PRP @N< #13->12 
17 	 [17] <card> NUM M/F P @P< §LOC #14->13 
de 	 [de] <np-close> PRP @N< #15->14 
outubro 	 [outubro] N M S @P< #16->15 
de 	 [de] <np-close> PRP @N< #17->16 
1968 	 [1968] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$.  PU @PU #19->0 
</ß>

<ß>


Durante 	 [durante] <*> PRP @ADVL> #1->8 
o 	 [o] <artd> DET M S @>N #2->3 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §EXT-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
mandato 	 [mandato] <f-right> N M S @P< §PAT #6->4 
$,  PU @PU #7->0 
ocupou 	 [ocupar] <nosubj> <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
$,  PU @PU #9->0 
em 	 [em] PRP @<ADVL #10->8 
1970 	 [1970] <card> <date> <year> NUM M/F S @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
a 	 [o] <artd> DET F S @>N #13->14 
vice-presidência 	 [vice-presidência] <pos-soc> N F S @<ACC §PAT #14->8 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
Comissão=de=Projetos=do=Executivo 	 [Comissão=de=Projetos=do=Executivo] <org> <*> PROP F S @P< #17->15 
$,  PU @PU #18->0 
pertenceu 	 [pertencer] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #19->8 
a 	 [a] <sam-> PRP @<PIV #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Comissão=de=Saúde 	 [Comissão=de=Saúde] <org> <*> PROP F S @P< §TH #22->20 
$,  PU @PU #23->0 
em 	 [em] PRP @<ADVL #24->19 
1973 	 [1973] <card> <date> <year> NUM M/F S @P< §LOC-TMP #25->24 
$,  PU @PU #26->0 
e 	 [e] <clb> KC @CO #27->8 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #28->8 
a 	 [a] PRP @<PIV #29->28 
Comissão=de=Segurança=Nacional 	 [Comissão=de=Segurança=Nacional] <org> <*> PROP F S @P< §TH #30->29 
até 	 [até] PRP @<ADVL #31->28 
o 	 [o] <artd> DET M S @>N #32->33 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #33->31 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
legislatura 	 [legislatura] <HH> N F S @P< §PAT #36->34 
$,  PU @PU #37->0 
em 	 [em] PRP @<ADVL #38->28 
31 	 [31] <card> NUM M/F S @P< §LOC #39->38 
de 	 [de] <np-close> PRP @N< #40->39 
janeiro 	 [janeiro] N M S @P< #41->40 
de 	 [de] <np-close> PRP @N< #42->41 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #43->42 
$.  PU @PU #44->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->10 
maio 	 [maio] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1974 	 [1974] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
Adauto=Bezerra 	 [Adauto=Bezerra] <hum> <*> <heur> PROP M S @SUBJ> §PAT #6->9 
e 	 [e] <co-subj> KC @CO #7->9 
Valdemar=Alcântara 	 [Valdemar=Alcântara] <cjt> <hum> <*> PROP M S @SUBJ> §PAT #8->9 
foram 	 [ser] <cjt-head> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #9->0 
indicados 	 [indicar] <mv> V PCP PAS M P @ICL-AUX< §PRED #10->9 
por 	 [por] <sam-> PRP @<PASS #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
presidente 	 [presidente] <Hprof> N M S @P< §AG #13->11 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #14->13 
para 	 [para] <np-long> PRP @N< #15->13 
compor 	 [compor] <mv> V INF @ICL-P< §FIN #16->15 
a 	 [o] <artd> DET F S @>N #17->18 
chapa 	 [chapa] <cc> <cc-r> N F S @<ACC §PAT #18->16 
situacionista 	 [situacionista] <np-close> ADJ F S @N< #19->18 
com 	 [com] PRP @<ADVL #20->16 
vistas 	 [ver] <vH> V PCP F P @P< §COM-ADV #21->20 
a 	 [a] <sam-> PRP @<ADVL #22->16 
a 	 [o] <-sam> <artd> DET F S @>N #23->24 
sucessão 	 [sucessão] <event> <coll> N F S @P< §DES #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
governo 	 [governo] <HH> N M S @P< §PAT #27->25 
cearense 	 [cearense] <nat> <jh> <np-close> ADJ M S @N< #28->27 
$,  PU @PU #29->0 
sendo 	 [ser] <aux> V GER @ICL-<ADVL #30->16 
eleitos 	 [eleger] <vH> <mv> V PCP PAS M P @ICL-AUX< §ADV #31->30 
por 	 [por] <sam-> PRP @<PASS #32->31 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §AG #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
esse 	 [esse] <dem> <-sam> DET M S @>N #36->37 
estado 	 [estado] <Lciv> <state> N M S @P< #37->35 
em 	 [em] <sam-> PRP @<ADVL #38->31 
o 	 [o] <-sam> <artd> DET M S @>N #39->40 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #40->38 
3 	 [3] <card> <np-close> NUM M/F P @N< #41->40 
de 	 [de] <np-close> PRP @N< #42->40 
outubro 	 [outubro] N M S @P< #43->42 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #44->43 
$.  PU @PU #45->0 
</ß>

<ß>


Valdemar=Alcântara 	 [Valdemar=Alcântara] <hum> <*> PROP M S @SUBJ> §AG #1->2 
permaneceu 	 [permanecer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
em 	 [em] <sam-> PRP @<SA #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
vice-governador 	 [vice-governador] <Hprof> N M S @P< #7->6 
até 	 [até] PRP @<ADVL #8->2 
28 	 [28] <card> NUM M/F S @P< §ADV #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
fevereiro 	 [fevereiro] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #15->16 
assumiu 	 [assumir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #16->13 
a 	 [o] <artd> DET F S @>N #17->18 
chefia 	 [chefia] <pos-soc> N F S @<ACC §PAT #18->16 
de 	 [de] <sam-> <np-close> PRP @N< #19->18 
o 	 [o] <-sam> <artd> DET M S @>N #20->21 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< #21->19 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #22->21 
em=virtude=de 	 [em=virtude=de] <sam-> <np-long> PRP @N< #23->21 
a 	 [o] <artd> <-sam> DET F S @>N #24->25 
decisão 	 [decisão] <act> N F S @P< §CAU #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
governador 	 [governador] <Hprof> N M S @P< §PAT #28->26 
Adauto=Bezerra 	 [Adauto=Bezerra] <hum> <*> <heur> <np-close> PROP M S @N< §ID #29->28 
de 	 [de] <np-close> PRP @N< #30->29 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-P< §ATR #31->30 
a 	 [a] PRP @<PIV #32->31 
uma 	 [um] <arti> DET F S @>N #33->34 
cadeira 	 [cadeira] <furn> N F S @P< §TH #34->32 
em 	 [em] <sam-> <np-close> PRP @N< #35->34 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
Câmara=Federal 	 [Câmara=Federal] <inst> <*> PROP F S @P< §LOC #37->35 
em 	 [em] <sam-> <np-close> PRP @N< #38->37 
as 	 [o] <-sam> <artd> DET F P @>N #39->40 
eleições 	 [eleição] <occ> N F P @P< §LOC #40->38 
seguintes 	 [seguinte] <nh> <np-close> ADJ F P @N< #41->40 
$.  PU @PU #42->0 
</ß>

<ß>


Cumpriu 	 [cumprir] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §RES #3->1 
até 	 [até] PRP @<ADVL #4->1 
o 	 [o] <artd> DET M S @>N #5->6 
final 	 [final] <event> <temp> N M S @P< §LOC-TMP #6->4 
$,  PU @PU #7->0 
em 	 [em] PRP @<ADVL #8->1 
15 	 [15] <card> NUM M/F S @P< §LOC #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
março 	 [março] N M S @P< #11->10 
de 	 [de] <np-close> PRP @N< #12->11 
1979 	 [1979] <card> <date> <year> NUM M/F P @P< §LOC-TMP #13->12 
$,  PU @PU #14->0 
passando 	 [passar] <clb> <mv> V GER @ICL-<ADVL §ADV #15->1 
em 	 [em] <sam-> PRP @<ADVL #16->15 
essa 	 [esse] <-sam> <dem> DET F S @>N #17->18 
ocasião 	 [ocasião] <temp> <ac> N F S @P< §LOC-TMP #18->16 
o 	 [o] <artd> DET M S @>N #19->20 
governo 	 [governo] <HH> N M S @<SUBJ §AG #20->15 
para 	 [para] <np-close> PRP @N< @<ADVL @<PIV #21->15 
Virgílio=Távora 	 [Virgílio=Távora] <hum> <*> PROP M S @P< §BEN #22->21 
$.  PU @PU #23->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
1985 	 [1985] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
fundada 	 [fundar] <vH> <mv> V PCP PAS F S @ICL-AUX< §PRED #5->4 
em 	 [em] PRP @<PIV #6->5 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M/F S @P< §TH #7->6 
a 	 [o] <artd> DET F S @>N #8->9 
Fundação=Valdemar=Alcântara 	 [Fundação=Valdemar=Alcântara] <org> <*> PROP F S @<SUBJ §PAT #9->4 
$,  PU @PU #10->0 
com 	 [com] <np-close> PRP @N<PRED §ATR #11->9 
o 	 [o] <artd> DET M S @>N #12->13 
objetivo 	 [objetivo] <sem-c> N M S @P< §COM-ADV #13->11 
inicial 	 [inicial] <nh> <np-close> ADJ M S @N< #14->13 
de 	 [de] <np-close> PRP @N< #15->13 
prestar 	 [prestar] <mv> <uninfl> V INF 3S @ICL-P< §ATR #16->15 
auxílio 	 [auxílio] <cjt-head> <act> N M S @<ACC §PAT #17->16 
e 	 [e] <co-acc> KC @CO #18->17 
assistência=médica 	 [assistência=médica] <cjt> <f-right> <act> N F S @<ACC §PAT #19->17 
a 	 [a] <sam-> PRP @<PIV #20->16 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
população 	 [população] <HH> N F S @P< §TH #22->20 
carente 	 [carente] <jh> <np-close> ADJ F S @N< #23->22 
$.  PU @PU #24->0 
</ß>

<ß>


Posteriormente 	 [posteriormente] <*> <nh> ADV @ADVL> §MNR #1->3 
$,  PU @PU #2->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
uma 	 [um] <arti> DET F S @>N #5->6 
entidade 	 [entidade] <H> N F S @<OC §ATR-RES #6->3 
de 	 [de] <np-close> PRP @N< #7->6 
apoio 	 [apoio] <act-d> <cc> N M S @P< #8->7 
cultural 	 [cultural] <nh> <np-close> ADJ M S @N< #9->8 
$,  PU @PU #10->0 
publicando 	 [publicar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #11->3 
livros 	 [livro] <sem-r> N M P @<ACC §PAT #12->11 
e 	 [e] <co-ger> <co-pcp1> KC @CO @co-vp #13->11 
promovendo 	 [promover] <cjt> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #14->11 
palestras 	 [palestra] <cjt-head> <sem-s> <talk> N F P @<ACC §PAT #15->14 
e 	 [e] <co-acc> KC @CO #16->15 
seminários 	 [seminário] <cjt> <inst> <occ> N M P @<ACC §PAT #17->15 
$.  PU @PU #18->0 
</ß>

<ß>


No=decorrer=de 	 [no=decorrer=de] <*> PRP @ADVL> #1->7 
suas 	 [seu] <poss 3S> <si> DET F P @>N #2->3 
atividades 	 [atividade] <act-d> <activity> N F P @P< §ADV #3->1 
profissionais 	 [profissional] <jh> <np-close> ADJ F P @N< #4->3 
$,  PU @PU #5->0 
Valdemar=Alcântara 	 [Valdemar=Alcântara] <hum> <*> PROP M S @SUBJ> §TH #6->7 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
professor 	 [professor] <cjt-head> <Hprof> N M S @<SC §ATR #8->7 
e 	 [e] <co-sc> KC @CO #9->8 
diretor 	 [diretor] <cjt> <Hprof> N M S @<SC §ATR #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Faculdade=de=Medicina=do=Ceará 	 [Faculdade=de=Medicina=do=Ceará] <org> <*> PROP F S @P< #13->11 
$,  PU @PU #14->0 
chefe 	 [chefe] <Htit> <np-long> N M/F S @N<PRED §ATR #15->10 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
saúde 	 [saúde] <state-h> N F S @P< #18->16 
em 	 [em] <np-close> PRP @N< #19->18 
Fortaleza 	 [Fortaleza] <hum> <newlex> <*> PROP M S @P< §LOC #20->19 
$,  PU @PU #21->0 
diretor 	 [diretor] <Hprof> <np-close> N M S @N<PRED §ATR #22->20 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
a 	 [o] <-sam> <artd> DET F S @>N #24->25 
saúde 	 [saúde] <state-h> N F S @P< #25->23 
de 	 [de] <sam-> <np-long> PRP @N< #26->22 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Ceará 	 [Ceará] <cjt-head> <civ> <*> PROP M S @P< #28->26 
e 	 [e] <co-prparg> KC @CO #29->28 
diretor 	 [diretor] <cjt> <Hprof> N M S @P< #30->28 
de 	 [de] <sam-> <np-close> PRP @N< #31->30 
o 	 [o] <-sam> <artd> DET M S @>N #32->33 
Banco=do=Nordeste 	 [Banco=do=Nordeste] <org> <*> PROP M S @P< #33->31 
$.  PU @PU #34->0 
</ß>

<ß>


Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Fortaleza 	 [Fortaleza] <civ> <newlex> <*> PROP M S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
10 	 [10] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
dezembro 	 [dezembro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$.  PU @PU #12->0 
</ß>

<ß>


Era 	 [ser] <fmc> <*> <vK> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #1->0 
casado 	 [casar] <jh> <vH> <mv> V PCP M S @ICL-<SC §ATR #2->1 
com 	 [com] PRP @<ADVL #3->2 
Maria=Dolores=de=Alcântara=e=Silva 	 [Maria=Dolores=de=Alcântara=e=Silva] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] <clb> PRP @ADVL> #6->8 
quem 	 [quem] <clb-fs> <rel> SPEC M/F S/P @P< §COM-ADV #7->6 
teve 	 [ter] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #8->4 
quatro 	 [quatro] <card> NUM M P @>N #9->10 
filhos 	 [filho] <Hfam> N M P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

<ß>


Um 	 [um] <*> <card> NUM M S @SUBJ> §TH #1->7 
de 	 [de] <sam-> <np-close> PRP @N< #2->1 
eles 	 [eles] <-sam> PERS M 3P NOM/PIV @P< #3->2 
$,  PU @PU #4->0 
Lúcio=Alcântara 	 [Lúcio=Alcântara] <hum> <*> <np-close> PROP M S @APP §ID #5->3 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
deputado 	 [deputado] <cjt-head> <Hprof> N M S @<SC §ATR #8->7 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #9->8 
por 	 [por] <sam-> <np-long> PRP @N< #10->8 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Ceará 	 [Ceará] <civ> <*> PROP M S @P< #12->10 
$(  PU @PU #13->0 
1983-1991 	 [1983-1991] <card> <np-close> NUM M/F P @N<PRED §ATR #14->12 
$)  PU @PU #15->0 
$,  PU @PU #16->0 
constituinte 	 [constituinte] <nh> <np-close> ADJ M S @N<PRED @<SC §ATR #17->14 
$(  PU @PU #18->0 
1987-1988 	 [1987-1988] <card> <np-close> NUM M P @N<PRED §ATR #19->17 
$)  PU @PU #20->0 
e 	 [e] <co-sc> KC @CO #21->8 
senador 	 [senador] <cjt> <Hprof> N M S @<SC §ATR #22->8 
$(  PU @PU #23->0 
1995- 	 [1995-] <hyfen> <card> <np-close> NUM M P @N<PRED §ATR #24->22 
$)  PU @PU #25->0 
$.  PU @PU #26->0 
</ß>

<ß>


A 	 [a] <*> PRP @ADVL> #1->5 
seu 	 [seu] <poss 3S> <si> DET M S @>N #2->3 
respeito 	 [respeito] <am> <ac> <sem-r> N M S @P< §DES #3->1 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
escrito 	 [escrever] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
o 	 [o] <artd> DET M S @>N #6->7 
livro 	 [livro] <sem-r> N M S @<SUBJ §PAT #7->4 
$*  PU @PU #8->0 
Doutor 	 [doutor] <*> <Htit> <np-close> N M S @N< #9->7 
Valdemar 	 [Valdemar] <tit> <*> <np-close> PROP M S @N< §ID #10->9 
$,  PU @PU #11->0 
o 	 [o] <artd> DET M S @>N #12->13 
médico 	 [médico] <Hprof> <np-close> N M S @APP §ID #13->10 
$,  PU @PU #14->0 
o 	 [o] <artd> DET M S @>N #15->16 
político 	 [político] <Hprof> <np-close> N M S @APP §ID #16->13 
$*  PU @PU #17->0 
$,  PU @PU #18->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #19->16 
Blanchard=Girão 	 [Blanchard=Girão] <hum> <*> <heur> PROP M S @P< #20->19 
$(  PU @PU #21->0 
1992 	 [1992] <card> <date> <year> <np-close> NUM M/F P @N<PRED §LOC-TMP #22->20 
$)  PU @PU #23->0 
$.  PU @PU #24->0 
</ß>

</ß>

