<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Live">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="José_Geraldo_Rodrigues_Alckmin" base="José_Geraldo_Rodrigues_Alckmin" postag="prop" morf="M S" sem="hum" extra="* foreign" head="4" deprel="S"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA"/>
	<word id="6" form="Guaratinguetá" base="Guaratinguetá" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="6" deprel="DNapp"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP"/>
	<word id="13" form="4" base="4" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN"/>
	<word id="15" form="abril" base="abril" postag="n" morf="M S" extra="--" head="14" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="1915" base="1915" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN"/>
	<word id="21" form="André_Rodrigues_de_Alckmin" base="André_Rodrigues_de_Alckmin" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT"/>
	<word id="24" form="Ieda_Revache_Rodrigues_de_Alckmin" base="Ieda_Revache_Rodrigues_de_Alckmin" postag="prop" morf="F S" sem="hum" extra="* heur foreign" head="23" deprel="DP"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Realizou" base="realizar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * vH mv" head="0" deprel="STA"/>
	<word id="2" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S si" head="3" deprel="DN"/>
	<word id="3" form="estudos" base="estudo" postag="n" morf="M P" sem="sem-r per sem-l activity" extra="" head="1" deprel="CJT"/>
	<word id="4" form="básicos" base="básico" postag="adj" morf="M P" extra="nh np-close" head="3" deprel="DN"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="6" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="7" deprel="DN"/>
	<word id="7" form="cidade" base="cidade" postag="n" morf="F S" sem="Lciv" extra="--" head="5" deprel="DP"/>
	<word id="8" form="natal" base="natal" postag="adj" morf="F S" extra="nh np-close" head="7" deprel="DN"/>
	<word id="9" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="11" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="12" deprel="DN"/>
	<word id="12" form="Escola_Normal" base="Escola_Normal" postag="prop" morf="F S" sem="inst" extra="*" head="10" deprel="DP"/>
	<word id="13" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form="hoje" base="hoje" postag="adv" morf="--" extra="atemp" head="1" deprel="fA"/>
	<word id="15" form="Instituto_de_Educação_Conselheiro_Rodrigues_Alves" base="Instituto_de_Educação_Conselheiro_Rodrigues_Alves" postag="prop" morf="M S" sem="tit" extra="" head="3" deprel="CJT"/>
	<word id="16" form=", PU @PU £CLE" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="e" base="e" postag="conj-c" morf="--" extra="co-fin" head="3" deprel="CO"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="Ginásio_Nogueira_da_Gama" base="Ginásio_Nogueira_da_Gama" postag="prop" morf="M S" sem="top" extra="*" head="18" deprel="DP"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="ingressando" base="ingressar" postag="v-ger" morf="--" extra="clb vH mv" head="1" deprel="fA"/>
	<word id="23" form="em_seguida" base="em_seguida" postag="adv" morf="--" sem="pp" extra="" head="22" deprel="fA"/>
	<word id="24" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="22" deprel="Op"/>
	<word id="25" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="26" deprel="DN"/>
	<word id="26" form="Faculdade_de_Direito" base="Faculdade_de_Direito" postag="prop" morf="F S" sem="org" extra="*" head="24" deprel="DP"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="26" deprel="DN"/>
	<word id="28" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="27" deprel="DP"/>
	<word id="29" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="30" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="22" deprel="fA"/>
	<word id="31" form="a_qual" base="o_qual" postag="spec" morf="F S" extra="rel -sam" head="30" deprel="DP"/>
	<word id="32" form="se" base="se" postag="conj-s" morf="--" extra="clb clb-fs" head="33" deprel="SUB"/>
	<word id="33" form="bacharelou" base="bacharelar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv" head="22" deprel="fA"/>
	<word id="34" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="5" deprel="fA"/>
	<word id="2" form="1940" base="1940" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="já" base="já" postag="adv" morf="--" extra="setop atemp" head="5" deprel="fA"/>
	<word id="5" form="exercia" base="exercer" postag="v-fin" morf="IMPF 1/3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="5" deprel="Od"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="juiz-substituto" base="juiz-substituto" postag="n" morf="M S" sem="Hprof" extra="--" head="8" deprel="DP"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="--" head="5" deprel="fA"/>
	<word id="11" form="Mojimirim" base="Mojimirim" postag="prop" morf="M S" sem="civ" extra="* heur" head="10" deprel="DP"/>
	<word id="12" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="11" deprel="DNapp"/>
	<word id="14" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Depois" base="depois" postag="adv" morf="--" extra="* atemp" head="13" deprel="fA"/>
	<word id="2" form="de" base="de" postag="prp" morf="--" extra="--" head="1" deprel="DA"/>
	<word id="3" form="atuar" base="atuar" postag="v-inf" morf="--" extra="mv" head="2" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="Op"/>
	<word id="5" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="comarcas" base="comarca" postag="n" morf="F P" sem="Lciv" extra="--" head="4" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="8" form="São_Luís_de_Paraitinga" base="São_Luís_de_Paraitinga" postag="prop" morf="M/F S" sem="civ" extra="" head="7" deprel="CJT"/>
	<word id="9" form="e" base="e" postag="conj-c" morf="--" extra="co-prparg" head="8" deprel="CO"/>
	<word id="10" form="São_José_do_Rio_Preto" base="São_José_do_Rio_Preto" postag="prop" morf="M S" sem="civ" extra="" head="8" deprel="CJT"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="13" form="transferido" base="transferir" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="12" deprel="Oaux"/>
	<word id="14" form="para" base="para" postag="prp" morf="--" extra="--" head="13" deprel="fA"/>
	<word id="15" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN"/>
	<word id="16" form="10ª" base="10ª" postag="adj" morf="F S" extra="NUM-ord jh" head="17" deprel="DN"/>
	<word id="17" form="Vara_Cível_da_Fazenda_Nacional" base="Vara_Cível_da_Fazenda_Nacional" postag="prop" morf="F S" sem="hum" extra="*" head="14" deprel="DP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="13" deprel="fA"/>
	<word id="20" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="21" deprel="DN"/>
	<word id="21" form="capital" base="capital" postag="n" morf="F S" sem="Lciv ac-sign" extra="--" head="19" deprel="DP"/>
	<word id="22" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="21" deprel="DN"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN"/>
	<word id="24" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="22" deprel="DP"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="27" deprel="fA"/>
	<word id="27" form="permaneceu" base="permanecer" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="24" deprel="DN"/>
	<word id="28" form="até" base="até" postag="prp" morf="--" extra="--" head="27" deprel="fA"/>
	<word id="29" form="1954" base="1954" postag="num" morf="M/F P" extra="card date year" head="28" deprel="DP"/>
	<word id="30" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Quatro" base="quatro" postag="num" morf="M P" extra="* card" head="2" deprel="DN"/>
	<word id="2" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="3" deprel="DA"/>
	<word id="3" form="mais" base="mais" postag="adv" morf="--" extra="quant KOMP" head="4" deprel="DA"/>
	<word id="4" form="tarde" base="tarde" postag="adv" morf="--" extra="atemp" head="7" deprel="fA"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj nosubj cjt-head fmc aux" head="0" deprel="CJT"/>
	<word id="7" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="6" deprel="Oaux"/>
	<word id="8" form="juiz" base="juiz" postag="n" morf="M S" sem="Hprof" extra="--" head="7" deprel="Cs"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Tribunal_de_Alçada" base="Tribunal_de_Alçada" postag="prop" morf="M S" sem="inst" extra="*" head="9" deprel="DP"/>
	<word id="12" form="de" base="de" postag="prp" morf="--" extra="np-close" head="11" deprel="DN"/>
	<word id="13" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="12" deprel="DP"/>
	<word id="14" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="exercendo" base="exercer" postag="v-ger" morf="--" extra="clb vH mv" head="32" deprel="fA"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="17" deprel="DN"/>
	<word id="17" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="15" deprel="Od"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN"/>
	<word id="19" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="20" deprel="DN"/>
	<word id="20" form="casa" base="casa" postag="n" morf="F S" sem="build" extra="--" head="18" deprel="DP"/>
	<word id="21" form="entre_1961_e_1963." base="entre" postag="prp" morf="--" extra="--" head="15" deprel="fA"/>
	<word id="22" form="Desembargador_do_Tribunal_de_Justiça" base="Desembargador_do_Tribunal_de_Justiça" postag="prop" morf="M S" sem="inst" extra="*" head="21" deprel="DP"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="22" deprel="DN"/>
	<word id="24" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="25" deprel="DN"/>
	<word id="25" form="estado" base="estado" postag="n" morf="M S" sem="Lciv state" extra="--" head="23" deprel="DP"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="np-close" head="25" deprel="DN"/>
	<word id="27" form="1964" base="1964" postag="num" morf="M/F P" extra="--" head="26" deprel="DP"/>
	<word id="28" form="a" base="a" postag="prp" morf="--" extra="--" head="27" deprel="DN"/>
	<word id="29" form="1970" base="1970" postag="num" morf="M/F P" extra="--" head="28" deprel="DP"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="Rodrigues_Alckmin" base="Rodrigues_Alckmin" postag="prop" morf="M S" sem="hum" extra="* foreign" head="32" deprel="S"/>
	<word id="32" form="atuou" base="atuar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt fmc mv" head="6" deprel="CJT"/>
	<word id="33" form="depois" base="depois" postag="adv" morf="--" extra="atemp" head="32" deprel="fA"/>
	<word id="34" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="32" deprel="Op"/>
	<word id="35" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="36" deprel="DN"/>
	<word id="36" form="Corregedoria_de_Justiça" base="Corregedoria_de_Justiça" postag="prop" morf="F S" sem="org" extra="* heur" head="34" deprel="DP"/>
	<word id="37" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="6" deprel="CO"/>
	<word id="38" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="39" form="em" base="em" postag="prp" morf="--" extra="--" head="47" deprel="fA"/>
	<word id="40" form="3" base="3" postag="num" morf="M/F S" extra="card" head="39" deprel="DP"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="np-close" head="40" deprel="DN"/>
	<word id="42" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="41" deprel="DP"/>
	<word id="43" form="de" base="de" postag="prp" morf="--" extra="np-close" head="42" deprel="DN"/>
	<word id="44" form="1972" base="1972" postag="num" morf="M/F P" extra="card date year" head="43" deprel="DP"/>
	<word id="45" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="46" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc aux" head="6" deprel="CJT"/>
	<word id="47" form="nomeado" base="nomear" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="46" deprel="Oaux"/>
	<word id="48" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="47" deprel="fApass"/>
	<word id="49" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="50" deprel="DN"/>
	<word id="50" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="48" deprel="DP"/>
	<word id="51" form="Emílio_Garrastazu_Médici" base="Emílio_Garrastazu_Médici" postag="prop" morf="M S" sem="hum" extra="* np-close" head="50" deprel="DN"/>
	<word id="52" form="para" base="para" postag="prp" morf="--" extra="np-long" head="50" deprel="DN"/>
	<word id="53" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="54" deprel="DN"/>
	<word id="54" form="Supremo_Tribunal_Federal" base="Supremo_Tribunal_Federal" postag="prop" morf="M S" sem="inst" extra="*" head="52" deprel="DP"/>
	<word id="55" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="56" form="STF" base="STF" postag="prop" morf="M S" sem="inst" extra="* np-close" head="54" deprel="DNapp"/>
	<word id="57" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="58" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="59" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="47" deprel="fA"/>
	<word id="60" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="61" deprel="DN"/>
	<word id="61" form="vaga" base="vaga" postag="n" morf="F S" sem="event pos-soc Lh" extra="--" head="59" deprel="DP"/>
	<word id="62" form="deixada" base="deixar" postag="v-fin" morf="PCP F S" extra="np-close" head="61" deprel="DN"/>
	<word id="63" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="47" deprel="fA"/>
	<word id="64" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="65" deprel="DN"/>
	<word id="65" form="aposentadoria" base="aposentadoria" postag="n" morf="F S" sem="per mon" extra="--" head="63" deprel="DP"/>
	<word id="66" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="65" deprel="DN"/>
	<word id="67" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="68" deprel="DN"/>
	<word id="68" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="--" head="66" deprel="DP"/>
	<word id="69" form="Moacir_Amaral_Santos" base="Moacir_Amaral_Santos" postag="prop" morf="M S" sem="hum" extra="* heur np-close" head="68" deprel="DN"/>
	<word id="70" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="8" deprel="fA"/>
	<word id="2" form="5" base="5" postag="num" morf="M/F S" extra="card" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="abril" base="abril" postag="n" morf="M S" extra="--" head="3" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN"/>
	<word id="6" form="1973" base="1973" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="tomou" base="tomar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="9" form="posse" base="posse" postag="n" morf="F S" sem="ac-cat act" extra="--" head="8" deprel="Od"/>
	<word id="10" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="8" deprel="Co"/>
	<word id="11" form="juiz-substituto" base="juiz-substituto" postag="n" morf="M S" sem="Hprof" extra="" head="10" deprel="DP"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="Tribunal_Superior_Eleitoral" base="Tribunal_Superior_Eleitoral" postag="prop" morf="M S" sem="inst" extra="*" head="12" deprel="DP"/>
	<word id="15" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="TSE" base="TSE" postag="prop" morf="M S" sem="inst" extra="* np-close" head="14" deprel="DNapp"/>
	<word id="17" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="tornando-" base="tornar" postag="v-ger" morf="--" extra="clb hyfen mv v-pron" head="8" deprel="fA"/>
	<word id="20" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="19" deprel="Od"/>
	<word id="21" form="efetivo" base="efetivo" postag="adj" morf="M S" extra="n jh" head="19" deprel="Co"/>
	<word id="22" form="em" base="em" postag="prp" morf="--" extra="np-close" head="21" deprel="DN"/>
	<word id="23" form="1975" base="1975" postag="num" morf="M/F P" extra="card date year" head="22" deprel="DP"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="23" deprel="fA"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN"/>
	<word id="3" form="início" base="início" postag="n" morf="M S" sem="temp" extra="--" head="1" deprel="DP"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="4" deprel="DP"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN"/>
	<word id="9" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="7" deprel="DP"/>
	<word id="10" form="Ernesto_Geisel" base="Ernesto_Geisel" postag="prop" morf="M S" sem="hum" extra="* np-close" head="9" deprel="DN"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="Rodrigues_Alckmin" base="Rodrigues_Alckmin" postag="prop" morf="M S" sem="hum" extra="* foreign" head="22" deprel="S"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-subj" head="22" deprel="CO"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="15" deprel="DN"/>
	<word id="15" form="procurador-geral" base="procurador-geral" postag="n" morf="M S" sem="Hprof" extra="" head="22" deprel="CJT"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="17" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="16" deprel="DP"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="Henrique_Fonseca_de_Araújo" base="Henrique_Fonseca_de_Araújo" postag="prop" morf="M S" sem="hum" extra="* np-close" head="18" deprel="DNapp"/>
	<word id="21" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="foram" base="ser" postag="v-fin" morf="PS/MQP 3P IND VFIN" extra="cjt-head fmc aux" head="0" deprel="CJT"/>
	<word id="23" form="encarregados" base="encarregar" postag="v-fin" morf="PCP PAS M P" extra="vH mv" head="22" deprel="Oaux"/>
	<word id="24" form="de" base="de" postag="prp" morf="--" extra="--" head="23" deprel="Op"/>
	<word id="25" form="elaborar" base="elaborar" postag="v-inf" morf="--" extra="vH mv" head="24" deprel="DP"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="27" deprel="DN"/>
	<word id="27" form="anteprojeto" base="anteprojeto" postag="n" morf="M S" sem="sem-c" extra="--" head="25" deprel="Od"/>
	<word id="28" form="de" base="de" postag="prp" morf="--" extra="np-close" head="27" deprel="DN"/>
	<word id="29" form="reforma" base="reforma" postag="n" morf="F S" sem="act-d activity" extra="--" head="28" deprel="DP"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="Poder_Judiciário" base="Poder_Judiciário" postag="prop" morf="M S" sem="inst" extra="* heur" head="30" deprel="DP"/>
	<word id="33" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="35" deprel="Od"/>
	<word id="35" form="serviu" base="servir" postag="v-fin" morf="PS 3S IND VFIN" extra="mv np-close" head="32" deprel="DN"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="--" head="35" deprel="Cs"/>
	<word id="37" form="subsídio" base="subsídio" postag="n" morf="M S" sem="mon" extra="--" head="36" deprel="DP"/>
	<word id="38" form="para" base="para" postag="prp" morf="--" extra="--" head="35" deprel="fA"/>
	<word id="39" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="40" deprel="DN"/>
	<word id="40" form="mensagem" base="mensagem" postag="n" morf="F S" sem="sem-s" extra="--" head="38" deprel="DP"/>
	<word id="41" form="enviada" base="enviar" postag="v-fin" morf="PCP PAS F S" extra="vH mv np-close" head="40" deprel="DN"/>
	<word id="42" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="41" deprel="fApass"/>
	<word id="43" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="44" deprel="DN"/>
	<word id="44" form="Executivo" base="executivo" postag="n" morf="M S" sem="Hprof HH" extra="" head="42" deprel="DP"/>
	<word id="45" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="41" deprel="fA"/>
	<word id="46" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="47" deprel="DN"/>
	<word id="47" form="Congresso_Nacional" base="Congresso_Nacional" postag="prop" morf="M S" sem="occ" extra="*" head="45" deprel="DP"/>
	<word id="48" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="41" deprel="fA"/>
	<word id="49" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="50" deprel="DN"/>
	<word id="50" form="início" base="início" postag="n" morf="M S" sem="temp" extra="--" head="48" deprel="DP"/>
	<word id="51" form="de" base="de" postag="prp" morf="--" extra="np-close" head="50" deprel="DN"/>
	<word id="52" form="1977" base="1977" postag="num" morf="M/F P" extra="card date year" head="51" deprel="DP"/>
	<word id="53" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Não" base="não" postag="adv" morf="--" extra="* setop" head="3" deprel="fA"/>
	<word id="2" form="tendo" base="ter" postag="v-ger" morf="--" extra="clb aux" head="15" deprel="fA"/>
	<word id="3" form="conseguido" base="conseguir" postag="v-fin" morf="PCP" extra="vH mv" head="2" deprel="Oaux"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="aprovação" base="aprovação" postag="n" morf="F S" sem="act" extra="--" head="3" deprel="Od"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN"/>
	<word id="7" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="8" deprel="DN"/>
	<word id="8" form="projeto" base="projeto" postag="n" morf="M S" sem="sem-c" extra="--" head="6" deprel="DP"/>
	<word id="9" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Legislativo" base="legislativo" postag="adj" morf="M S" extra="prop n * nh" head="9" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="14" deprel="DN"/>
	<word id="14" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="15" deprel="S"/>
	<word id="15" form="utilizou" base="utilizar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="16" form="os" base="o" postag="pron-indef" morf="M P" extra="--" head="17" deprel="DN"/>
	<word id="17" form="poderes" base="poder" postag="n" morf="M P" sem="am ac Labs" extra="--" head="15" deprel="Od"/>
	<word id="18" form="excepcionais" base="excepcional" postag="adj" morf="M P" extra="np-close" head="17" deprel="DN"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="clb" head="21" deprel="Op"/>
	<word id="20" form="que" base="que" postag="spec" morf="M S" extra="clb-fs rel" head="19" deprel="DP"/>
	<word id="21" form="dispunha" base="dispor" postag="v-fin" morf="IMPF 3S IND VFIN" extra="nosubj cjt-head vH mv np-close" head="17" deprel="CJT"/>
	<word id="22" form="em_virtude_de" base="em_virtude_de" postag="prp" morf="--" extra="sam-&gt;" head="21" deprel="fA"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra=" -sam" head="24" deprel="DN"/>
	<word id="24" form="vigência" base="vigência" postag="n" morf="F S" sem="am" extra="--" head="22" deprel="DP"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="24" deprel="DN"/>
	<word id="26" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="27" deprel="DN"/>
	<word id="27" form="Ato_Institucional" base="Ato_Institucional" postag="prop" morf="M S" sem="tit" extra="*" head="25" deprel="DP"/>
	<word id="28" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="" head="27" deprel="DN"/>
	<word id="29" form="5" base="5" postag="num" morf="M/F P" extra="card np-close" head="28" deprel="DN"/>
	<word id="30" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="21" deprel="CO"/>
	<word id="31" form="decretou" base="decretar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe np-close" head="21" deprel="CJT"/>
	<word id="32" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="33" deprel="DN"/>
	<word id="33" form="recesso" base="recesso" postag="n" morf="M S" sem="Lh per" extra="--" head="31" deprel="Od"/>
	<word id="34" form="parlamentar" base="parlamentar" postag="adj" morf="M S" extra="nh np-close" head="33" deprel="DN"/>
	<word id="35" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="36" form="outorgando" base="outorgar" postag="v-ger" morf="--" extra="clb vH mv" head="31" deprel="fA"/>
	<word id="37" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="38" deprel="DN"/>
	<word id="38" form="reforma" base="reforma" postag="n" morf="F S" sem="act-d activity" extra="--" head="36" deprel="Od"/>
	<word id="39" form="através" base="através" postag="adv" morf="--" extra="--" head="36" deprel="fA"/>
	<word id="40" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="39" deprel="DA"/>
	<word id="41" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="42" deprel="DN"/>
	<word id="42" form="Emenda_Constitucional" base="Emenda_Constitucional" postag="prop" morf="F S" sem="org" extra="* heur" head="40" deprel="DP"/>
	<word id="43" form="nº" base="nº" postag="n" morf="M S" sem="ac" extra="--" head="36" deprel="fCs"/>
	<word id="44" form="7" base="7" postag="num" morf="M/F P" extra="card np-close" head="43" deprel="DN"/>
	<word id="45" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="46" form="de" base="de" postag="prp" morf="--" extra="--" head="36" deprel="fCs"/>
	<word id="47" form="13" base="13" postag="num" morf="M/F P" extra="card" head="46" deprel="DP"/>
	<word id="48" form="de" base="de" postag="prp" morf="--" extra="np-close" head="47" deprel="DN"/>
	<word id="49" form="abril" base="abril" postag="n" morf="M S" extra="--" head="48" deprel="DP"/>
	<word id="50" form="de" base="de" postag="prp" morf="--" extra="np-close" head="49" deprel="DN"/>
	<word id="51" form="1977" base="1977" postag="num" morf="M/F P" extra="card date year" head="50" deprel="DP"/>
	<word id="52" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Junto_com" base="junto_com" postag="prp" morf="--" extra="*" head="5" deprel="fA"/>
	<word id="2" form="ela" base="ela" postag="pron-pers" morf="F 3S NOM/PIV" extra="--" head="1" deprel="DP"/>
	<word id="3" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA"/>
	<word id="5" form="adotado" base="adotar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="4" deprel="Oaux"/>
	<word id="6" form="um" base="um" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="conjunto" base="conjunto" postag="n" morf="M S" sem="coll HH amount" extra="--" head="4" deprel="S"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="medidas" base="medida" postag="n" morf="F P" sem="f-q act-d" extra="--" head="8" deprel="DP"/>
	<word id="10" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="11" deprel="S"/>
	<word id="11" form="ficou" base="ficar" postag="v-fin" morf="PS 3S IND VFIN" extra="vK mv np-close" head="9" deprel="DN"/>
	<word id="12" form="conhecido" base="conhecer" postag="v-fin" morf="PCP M S" extra="cjt-head vH" head="11" deprel="CJT"/>
	<word id="13" form="como" base="como" postag="prp" morf="--" extra="cjt prd adv-rel" head="12" deprel="CJT"/>
	<word id="14" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form="pacote" base="pacote" postag="n" morf="M S" sem="con" extra="" head="13" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN"/>
	<word id="17" form="abril" base="abril" postag="n" morf="M S" extra="*2" head="16" deprel="DP"/>
	<word id="18" form="&quot; PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="onde" base="onde" postag="adv" morf="--" extra="clb clb-fs rel ks" head="22" deprel="fA"/>
	<word id="21" form="se" base="se" postag="pron-pers" morf="M/F 3P ACC" extra="refl" head="22" deprel="Od"/>
	<word id="22" form="destacavam" base="destacar" postag="v-fin" morf="IMPF 3P IND VFIN" extra="mv v-pron np-close" head="11" deprel="DN"/>
	<word id="23" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="24" deprel="DN"/>
	<word id="24" form="adoção" base="adoção" postag="n" morf="F S" sem="act" extra="--" head="22" deprel="S"/>
	<word id="25" form="de" base="de" postag="prp" morf="--" extra="np-close" head="24" deprel="DN"/>
	<word id="26" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="25" deprel="DP"/>
	<word id="27" form="indiretas" base="indireto" postag="adj" morf="F P" extra="nh np-close" head="26" deprel="DN"/>
	<word id="28" form="para" base="para" postag="prp" morf="--" extra="np-long" head="26" deprel="DN"/>
	<word id="29" form="1/3" base="1/3" postag="num" morf="M/F P" extra="card" head="28" deprel="DP"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN"/>
	<word id="31" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="30" deprel="DP"/>
	<word id="33" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="35" deprel="DN"/>
	<word id="35" form="aumento" base="aumento" postag="n" morf="M S" sem="act" extra="" head="32" deprel="DNapp"/>
	<word id="36" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="35" deprel="DN"/>
	<word id="37" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="38" deprel="DN"/>
	<word id="38" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="36" deprel="DP"/>
	<word id="39" form="presidencial" base="presidencial" postag="adj" morf="M S" extra="nh np-close" head="38" deprel="DN"/>
	<word id="40" form="para" base="para" postag="prp" morf="--" extra="np-long" head="38" deprel="DN"/>
	<word id="41" form="seis" base="seis" postag="num" morf="M P" extra="card" head="42" deprel="DN"/>
	<word id="42" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="40" deprel="DP"/>
	<word id="43" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="44" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="45" deprel="DN"/>
	<word id="45" form="eleição" base="eleição" postag="n" morf="F S" sem="occ" extra="" head="42" deprel="DNapp"/>
	<word id="46" form="indireta" base="indireto" postag="adj" morf="F S" extra="nh np-close" head="45" deprel="DN"/>
	<word id="47" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="45" deprel="DN"/>
	<word id="48" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="49" deprel="DN"/>
	<word id="49" form="governadores" base="governador" postag="n" morf="M P" sem="Hprof" extra="" head="47" deprel="CJT"/>
	<word id="50" form="estaduais" base="estadual" postag="adj" morf="M P" extra="nh np-close" head="49" deprel="DN"/>
	<word id="51" form="e" base="e" postag="conj-c" morf="--" extra="co-app" head="49" deprel="CO"/>
	<word id="52" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="53" deprel="DN"/>
	<word id="53" form="coincidência" base="coincidência" postag="n" morf="F S" sem="event" extra="" head="49" deprel="CJT"/>
	<word id="54" form="de" base="de" postag="prp" morf="--" extra="np-close" head="53" deprel="DN"/>
	<word id="55" form="todos_os" base="todo_o" postag="pron-indef" morf="M P" extra="quant" head="56" deprel="DN"/>
	<word id="56" form="mandatos" base="mandato" postag="n" morf="M P" sem="f-right" extra="--" head="54" deprel="DP"/>
	<word id="57" form="legislativos" base="legislativo" postag="adj" morf="M P" extra="nh np-close" head="56" deprel="DN"/>
	<word id="58" form="a_partir_de" base="a_partir_de" postag="prp" morf="--" extra="np-long" head="56" deprel="DN"/>
	<word id="59" form="1982" base="1982" postag="num" morf="M/F P" extra="card date year" head="58" deprel="DP"/>
	<word id="60" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="O" base="o" postag="pron-indef" morf="M S" extra="* " head="2" deprel="DN"/>
	<word id="2" form="Congresso" base="congresso" postag="n" morf="M S" sem="occ" extra="" head="3" deprel="S"/>
	<word id="3" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA"/>
	<word id="4" form="reaberto" base="reaberto" postag="adj" morf="M S" extra="jh" head="3" deprel="Cs"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="fA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="5" deprel="DP"/>
	<word id="8" form="19" base="19" postag="num" morf="M/F P" extra="card np-close" head="7" deprel="DN"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="10" form="abril" base="abril" postag="n" morf="M S" extra="--" head="9" deprel="DP"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="logo" base="logo" postag="adv" morf="--" extra="kc atemp" head="3" deprel="fA"/>
	<word id="13" form="após" base="após" postag="prp" morf="--" extra="--" head="3" deprel="fA"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="15" deprel="DN"/>
	<word id="15" form="decretação" base="decretação" postag="n" morf="F S" sem="act-s" extra="--" head="13" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="17" form="essas" base="esse" postag="pron-dem" morf="F P" extra="-sam dem" head="18" deprel="DN"/>
	<word id="18" form="medidas" base="medida" postag="n" morf="F P" sem="f-q act-d" extra="--" head="16" deprel="DP"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Rodrigues_Alckmin" base="Rodrigues_Alckmin" postag="prop" morf="M S" sem="hum" extra="* foreign" head="2" deprel="S"/>
	<word id="2" form="discordou" base="discordar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="3" form="parcialmente" base="parcialmente" postag="adv" morf="--" extra="quant" head="2" deprel="fA"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt;" head="2" deprel="Op"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="versão" base="versão" postag="n" morf="F S" sem="meta sem-r" extra="--" head="4" deprel="DP"/>
	<word id="7" form="final" base="final" postag="adj" morf="F S" extra="nh np-close" head="6" deprel="DN"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN"/>
	<word id="10" form="projeto" base="projeto" postag="n" morf="M S" sem="sem-c" extra="--" head="8" deprel="DP"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="np-close" head="10" deprel="DN"/>
	<word id="12" form="reforma" base="reforma" postag="n" morf="F S" sem="act-d activity" extra="--" head="11" deprel="DP"/>
	<word id="13" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="12" deprel="DN"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="Judiciário" base="judiciário" postag="adj" morf="M S" extra="prop n * nh" head="13" deprel="DP"/>
	<word id="16" form="adotado" base="adotar" postag="v-fin" morf="PCP PAS M S" extra="vH n mv np-close" head="15" deprel="DN"/>
	<word id="17" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="fApass"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="governo" base="governo" postag="n" morf="M S" sem="HH" extra="--" head="17" deprel="DP"/>
	<word id="20" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="21" form="pronunciando-" base="pronunciar" postag="v-ger" morf="--" extra="clb hyfen vH mv v-pron" head="16" deprel="fA"/>
	<word id="22" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="refl" head="21" deprel="Od"/>
	<word id="23" form="contra" base="contra" postag="prp" morf="--" extra="--" head="21" deprel="fA"/>
	<word id="24" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="25" deprel="DN"/>
	<word id="25" form="manutenção" base="manutenção" postag="n" morf="F S" sem="activity" extra="--" head="23" deprel="DP"/>
	<word id="26" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="25" deprel="DN"/>
	<word id="27" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="28" deprel="DN"/>
	<word id="28" form="tribunais" base="tribunal" postag="n" morf="M P" sem="inst" extra="--" head="26" deprel="DP"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN"/>
	<word id="30" form="alçada" base="alçada" postag="n" morf="F S" sem="ac" extra="--" head="29" deprel="DP"/>
	<word id="31" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="32" form="com" base="com" postag="prp" morf="--" extra="np-close" head="21" deprel="DNc"/>
	<word id="33" form="seus" base="seu" postag="pron-poss" morf="M P" extra="poss 3S si" head="34" deprel="DN"/>
	<word id="34" form="juízes" base="juíz" postag="n" morf="M P" sem="Hprof" extra="--" head="32" deprel="DP"/>
	<word id="35" form="em" base="em" postag="prp" morf="--" extra="np-close" head="34" deprel="DNc"/>
	<word id="36" form="situação" base="situação" postag="n" morf="F S" sem="sit" extra="--" head="35" deprel="DP"/>
	<word id="37" form="inferior" base="inferior" postag="adj" morf="F S" extra="KOMP SUP jh np-close" head="36" deprel="DN"/>
	<word id="38" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="37" deprel="DA"/>
	<word id="39" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="40" deprel="DN"/>
	<word id="40" form="desembargadores" base="desembargador" postag="n" morf="M P" sem="Hprof" extra="--" head="38" deprel="DP"/>
	<word id="41" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="40" deprel="DN"/>
	<word id="42" form="os" base="o" postag="pron-indef" morf="M P" extra="-sam " head="43" deprel="DN"/>
	<word id="43" form="tribunais" base="tribunal" postag="n" morf="M P" sem="inst" extra="--" head="41" deprel="DP"/>
	<word id="44" form="de" base="de" postag="prp" morf="--" extra="np-close" head="43" deprel="DN"/>
	<word id="45" form="justiça" base="justiça" postag="n" morf="F S" sem="am HH" extra="--" head="44" deprel="DP"/>
	<word id="46" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="8" deprel="fA"/>
	<word id="2" form="7" base="7" postag="num" morf="M/F S" extra="card" head="1" deprel="DP"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN"/>
	<word id="4" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="3" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN"/>
	<word id="6" form="1977" base="1977" postag="num" morf="M/F P" extra="card date year" head="5" deprel="DP"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="substituiu" base="substituir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="9" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S si" head="10" deprel="DN"/>
	<word id="10" form="colega" base="colega" postag="n" morf="M S" sem="Hfam" extra="--" head="8" deprel="Od"/>
	<word id="11" form="Francisco_Manuel_Xavier_de_Albuquerque" base="Francisco_Manuel_Xavier_de_Albuquerque" postag="prop" morf="M S" sem="hum" extra="* np-close" head="10" deprel="DN"/>
	<word id="12" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="8" deprel="fA"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="14" deprel="DN"/>
	<word id="14" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="12" deprel="DP"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN"/>
	<word id="16" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="17" deprel="DN"/>
	<word id="17" form="TSE" base="TSE" postag="prop" morf="M S" sem="inst" extra="*" head="15" deprel="DP"/>
	<word id="18" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="5" deprel="fA"/>
	<word id="2" form="essa" base="esse" postag="pron-dem" morf="F S" extra="-sam dem" head="3" deprel="DN"/>
	<word id="3" form="condição" base="condição" postag="n" morf="F S" sem="sem-c sit state" extra="--" head="1" deprel="DP"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="deu" base="dar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN"/>
	<word id="7" form="voto" base="voto" postag="n" morf="M S" sem="act-s" extra="--" head="5" deprel="Od"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN"/>
	<word id="9" form="minerva" base="minervo" postag="adj" morf="F S" extra="heur jh" head="8" deprel="DP"/>
	<word id="10" form="que" base="que" postag="spec" morf="M S" extra="clb clb-fs rel" head="11" deprel="S"/>
	<word id="11" form="negou" base="negar" postag="v-fin" morf="PS 3S IND VFIN" extra="vH mv np-close" head="9" deprel="DN"/>
	<word id="12" form="provimento" base="provimento" postag="n" morf="M S" sem="act" extra="--" head="11" deprel="Od"/>
	<word id="13" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="Op"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN"/>
	<word id="15" form="recurso" base="recurso" postag="n" morf="M S" sem="ac act-d sem-s mon" extra="--" head="13" deprel="DP"/>
	<word id="16" form="impetrado" base="impetrar" postag="v-fin" morf="PCP PAS M S" extra="vH mv np-close" head="15" deprel="DN"/>
	<word id="17" form="por" base="por" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="fApass"/>
	<word id="18" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="19" deprel="DN"/>
	<word id="19" form="diretório" base="diretório" postag="n" morf="M S" sem="HH" extra="--" head="17" deprel="DP"/>
	<word id="20" form="paulista" base="paulista" postag="adj" morf="M S" extra="nat jh np-close" head="19" deprel="DN"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="19" deprel="DN"/>
	<word id="22" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="Aliança_Renovadora_Nacional" base="Aliança_Renovadora_Nacional" postag="prop" morf="F S" sem="org" extra="*" head="21" deprel="DP"/>
	<word id="24" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="Arena" base="arena" postag="n" morf="F S" sem="Lh" extra="* np-close" head="23" deprel="DNc"/>
	<word id="26" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="27" form="contra" base="contra" postag="prp" morf="--" extra="--" head="16" deprel="fA"/>
	<word id="28" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="29" deprel="DN"/>
	<word id="29" form="registro" base="registro" postag="n" morf="M S" sem="cc-r" extra="--" head="27" deprel="DP"/>
	<word id="30" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="29" deprel="DN"/>
	<word id="31" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="32" deprel="DN"/>
	<word id="32" form="candidatura" base="candidatura" postag="n" morf="F S" sem="act" extra="--" head="30" deprel="DP"/>
	<word id="33" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-long" head="29" deprel="DN"/>
	<word id="34" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="35" deprel="DN"/>
	<word id="35" form="sociólogo" base="sociólogo" postag="n" morf="M S" sem="Hprof" extra="--" head="33" deprel="DP"/>
	<word id="36" form="Fernando_Henrique_Cardoso" base="Fernando_Henrique_Cardoso" postag="prop" morf="M S" sem="hum" extra="* np-close" head="35" deprel="DN"/>
	<word id="37" form="a" base="a" postag="prp" morf="--" extra="sam-&gt; np-long" head="35" deprel="DN"/>
	<word id="38" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="39" deprel="DN"/>
	<word id="39" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="37" deprel="DP"/>
	<word id="40" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="16" deprel="fA"/>
	<word id="41" form="as" base="o" postag="pron-indef" morf="F P" extra="-sam " head="42" deprel="DN"/>
	<word id="42" form="eleições" base="eleição" postag="n" morf="F P" sem="occ" extra="--" head="40" deprel="DP"/>
	<word id="43" form="de" base="de" postag="prp" morf="--" extra="np-close" head="42" deprel="DN"/>
	<word id="44" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="43" deprel="DP"/>
	<word id="45" form="de" base="de" postag="prp" morf="--" extra="np-close" head="44" deprel="DN"/>
	<word id="46" form="1978" base="1978" postag="num" morf="M/F P" extra="card date year" head="45" deprel="DP"/>
	<word id="47" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Concorrendo" base="concorrer" postag="v-ger" morf="--" extra="clb * vH mv" head="13" deprel="fA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="3" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="4" deprel="DN"/>
	<word id="4" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="2" deprel="DP"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="4" deprel="DN"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN"/>
	<word id="7" form="Movimento_Democrático_Brasileiro" base="Movimento_Democrático_Brasileiro" postag="prop" morf="M S" sem="inst" extra="*" head="5" deprel="DP"/>
	<word id="8" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="9" form="MDB" base="MDB" postag="prop" morf="M S" extra="party * np-close" head="7" deprel="DNapp"/>
	<word id="10" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="Fernando_Henrique" base="Fernando_Henrique" postag="prop" morf="M S" sem="hum" extra="*" head="13" deprel="S"/>
	<word id="13" form="obteve" base="obter" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="16" deprel="DN"/>
	<word id="15" form="segunda" base="segundo" postag="adj" morf="F S" extra="NUM-ord jh" head="16" deprel="DN"/>
	<word id="16" form="votação" base="votação" postag="n" morf="F S" sem="act" extra="--" head="13" deprel="Od"/>
	<word id="17" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="18" form="tornando-" base="tornar" postag="v-ger" morf="--" extra="clb hyfen mv v-pron" head="13" deprel="fA"/>
	<word id="19" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="refl" head="18" deprel="Od"/>
	<word id="20" form="suplente" base="suplente" postag="adj" morf="M/F S" extra="n jh" head="18" deprel="Co"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="senador" base="senador" postag="n" morf="M S" sem="Hprof" extra="--" head="21" deprel="DP"/>
	<word id="24" form="Franco_Montoro" base="Franco_Montoro" postag="prop" morf="M S" sem="hum" extra="* np-close" head="23" deprel="DN"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="seu" base="seu" postag="pron-poss" morf="M S" extra="poss 3S" head="27" deprel="DN"/>
	<word id="27" form="correligionário" base="correligionário" postag="n" morf="M S" sem="H" extra="" head="24" deprel="DNapp"/>
	<word id="28" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Rodrigues_Alckmin" base="Rodrigues_Alckmin" postag="prop" morf="M S" sem="hum" extra="* foreign" head="2" deprel="S"/>
	<word id="2" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vK mv" head="0" deprel="CJT"/>
	<word id="3" form="também" base="também" postag="adv" morf="--" extra="setop" head="5" deprel="DN"/>
	<word id="4" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="5" deprel="DN"/>
	<word id="5" form="autor" base="autor" postag="n" morf="M S" sem="Hprof" extra="--" head="2" deprel="Cs"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN"/>
	<word id="7" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="8" deprel="DN"/>
	<word id="8" form="anteprojeto" base="anteprojeto" postag="n" morf="M S" sem="sem-c" extra="--" head="6" deprel="DP"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="8" deprel="DN"/>
	<word id="10" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="11" deprel="DN"/>
	<word id="11" form="Lei_Orgânica_da_Magistratura" base="Lei_Orgânica_da_Magistratura" postag="prop" morf="F S" sem="tit" extra="*" head="9" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="clb" head="2" deprel="CO"/>
	<word id="14" form="lecionou" base="lecionar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc vH mv nosubj-safe" head="2" deprel="CJT"/>
	<word id="15" form="direito" base="direito" postag="adv" morf="--" extra="--" head="14" deprel="fA"/>
	<word id="16" form="judiciário" base="judiciário" postag="adj" morf="M S" extra="nh" head="17" deprel="DN"/>
	<word id="17" form="civil" base="civil" postag="n" morf="M S" sem="H" extra="--" head="2" deprel="Od"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="cjt-head sam-&gt;" head="14" deprel="CJT"/>
	<word id="19" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="20" deprel="DN"/>
	<word id="20" form="Faculdade_de_Direito" base="Faculdade_de_Direito" postag="prop" morf="F S" sem="org" extra="*" head="18" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="np-close" head="20" deprel="DN"/>
	<word id="22" form="São_Bernardo_do_Campo" base="São_Bernardo_do_Campo" postag="prop" morf="M S" sem="civ" extra="*" head="21" deprel="DP"/>
	<word id="23" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form="SP" base="SP" postag="prop" morf="M S" sem="civ" extra="* np-close" head="22" deprel="DNapp"/>
	<word id="25" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="e" base="e" postag="conj-c" morf="--" extra="co-advl" head="18" deprel="CO"/>
	<word id="27" form="em" base="em" postag="prp" morf="--" extra="cjt sam-&gt;" head="18" deprel="CJT"/>
	<word id="28" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="29" deprel="DN"/>
	<word id="29" form="Universidade_Mackenzie" base="Universidade_Mackenzie" postag="prop" morf="F S" sem="inst" extra="* foreign" head="27" deprel="DP"/>
	<word id="30" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="31" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="14" deprel="fA"/>
	<word id="32" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="33" deprel="DN"/>
	<word id="33" form="capital" base="capital" postag="n" morf="F S" sem="Lciv ac-sign" extra="--" head="31" deprel="DP"/>
	<word id="34" form="paulista" base="paulista" postag="adj" morf="F S" extra="nat jh np-close" head="33" deprel="DN"/>
	<word id="35" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="3" form="Brasília" base="Brasília" postag="prop" morf="F S" sem="civ" extra="*" head="2" deprel="DP"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA"/>
	<word id="5" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="6" deprel="DN"/>
	<word id="6" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="4" deprel="DP"/>
	<word id="7" form="7" base="7" postag="num" morf="M/F P" extra="card np-close" head="6" deprel="DN"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN"/>
	<word id="9" form="novembro" base="novembro" postag="n" morf="M S" extra="--" head="8" deprel="DP"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN"/>
	<word id="11" form="1978" base="1978" postag="num" morf="M/F P" extra="card date year" head="10" deprel="DP"/>
	<word id="12" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="em" base="em" postag="prp" morf="--" extra="--" head="1" deprel="fA"/>
	<word id="14" form="pleno" base="pleno" postag="adj" morf="M S" extra="nh" head="15" deprel="DN"/>
	<word id="15" form="exercício" base="exercício" postag="n" morf="M S" sem="activity act-d per" extra="--" head="13" deprel="DP"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN"/>
	<word id="18" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="16" deprel="DP"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-close" head="18" deprel="DN"/>
	<word id="20" form="ministro" base="ministro" postag="n" morf="M S" sem="Hprof Htit" extra="--" head="19" deprel="DP"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN"/>
	<word id="23" form="STF" base="STF" postag="prop" morf="M S" sem="inst" extra="*" head="21" deprel="DP"/>
	<word id="24" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="23"/>
                      <value name="adv" n="15"/>
                      <value name="conj-c" n="9"/>
                      <value name="conj-s" n="1"/>
                      <value name="n" n="101"/>
                      <value name="num" n="26"/>
                      <value name="pron-dem" n="3"/>
                      <value name="pron-indef" n="83"/>
                      <value name="pron-pers" n="5"/>
                      <value name="pron-poss" n="6"/>
                      <value name="prop" n="52"/>
                      <value name="prp" n="129"/>
                      <value name="spec" n="5"/>
                      <value name="v-fin" n="38"/>
                      <value name="v-ger" n="8"/>
                      <value name="v-inf" n="2"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="164"/>
                      <value name="1/3S" n="1"/>
                      <value name="3P" n="3"/>
                      <value name="3S" n="28"/>
                      <value name="ACC" n="4"/>
                      <value name="F" n="94"/>
                      <value name="IMPF" n="3"/>
                      <value name="IND" n="27"/>
                      <value name="M" n="192"/>
                      <value name="M/F" n="28"/>
                      <value name="NOM/PIV" n="1"/>
                      <value name="P" n="54"/>
                      <value name="PAS" n="8"/>
                      <value name="PCP" n="11"/>
                      <value name="PS" n="23"/>
                      <value name="PS/MQP" n="1"/>
                      <value name="S" n="255"/>
                      <value name="VFIN" n="27"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="2"/>
                      <value name="HH" n="8"/>
                      <value name="Hfam" n="2"/>
                      <value name="Hprof" n="15"/>
                      <value name="Htit" n="2"/>
                      <value name="Labs" n="1"/>
                      <value name="Lciv" n="6"/>
                      <value name="Lh" n="3"/>
                      <value name="ac" n="7"/>
                      <value name="ac-cat" n="1"/>
                      <value name="ac-sign" n="2"/>
                      <value name="act" n="7"/>
                      <value name="act-d" n="7"/>
                      <value name="act-s" n="2"/>
                      <value name="activity" n="6"/>
                      <value name="am" n="3"/>
                      <value name="amount" n="1"/>
                      <value name="build" n="1"/>
                      <value name="cc-r" n="2"/>
                      <value name="civ" n="11"/>
                      <value name="coll" n="1"/>
                      <value name="con" n="1"/>
                      <value name="dur" n="5"/>
                      <value name="event" n="2"/>
                      <value name="f-q" n="2"/>
                      <value name="f-right" n="2"/>
                      <value name="hum" n="18"/>
                      <value name="inst" n="16"/>
                      <value name="meta" n="1"/>
                      <value name="mon" n="3"/>
                      <value name="occ" n="5"/>
                      <value name="org" n="5"/>
                      <value name="per" n="9"/>
                      <value name="pos-soc" n="3"/>
                      <value name="pp" n="1"/>
                      <value name="sem-c" n="5"/>
                      <value name="sem-l" n="1"/>
                      <value name="sem-r" n="2"/>
                      <value name="sem-s" n="2"/>
                      <value name="sit" n="2"/>
                      <value name="state" n="3"/>
                      <value name="temp" n="7"/>
                      <value name="tit" n="3"/>
                      <value name="top" n="1"/>
                      <value name="unit" n="5"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="71"/>
                      <value name="*1" n="1"/>
                      <value name="*2" n="1"/>
                      <value name="--" n="108"/>
                      <value name="-sam" n="62"/>
                      <value name="3S" n="6"/>
                      <value name="KOMP" n="2"/>
                      <value name="NUM-ord" n="2"/>
                      <value name="SUP" n="1"/>
                      <value name="adv-rel" n="2"/>
                      <value name="artd" n="81"/>
                      <value name="arti" n="1"/>
                      <value name="asarg" n="2"/>
                      <value name="atemp" n="7"/>
                      <value name="aux" n="6"/>
                      <value name="card" n="24"/>
                      <value name="cjt" n="11"/>
                      <value name="cjt-head" n="10"/>
                      <value name="clb" n="16"/>
                      <value name="clb-fs" n="7"/>
                      <value name="co-advl" n="1"/>
                      <value name="co-app" n="1"/>
                      <value name="co-fin" n="3"/>
                      <value name="co-fmc" n="2"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-prparg" n="1"/>
                      <value name="co-subj" n="1"/>
                      <value name="date" n="12"/>
                      <value name="dem" n="3"/>
                      <value name="fmc" n="20"/>
                      <value name="foreign" n="8"/>
                      <value name="heur" n="7"/>
                      <value name="hyfen" n="3"/>
                      <value name="jh" n="9"/>
                      <value name="kc" n="1"/>
                      <value name="ks" n="2"/>
                      <value name="mv" n="40"/>
                      <value name="n" n="5"/>
                      <value name="nat" n="2"/>
                      <value name="newlex" n="2"/>
                      <value name="nh" n="13"/>
                      <value name="nosubj" n="6"/>
                      <value name="nosubj-safe" n="2"/>
                      <value name="np-close" n="115"/>
                      <value name="np-long" n="6"/>
                      <value name="party" n="1"/>
                      <value name="poss" n="6"/>
                      <value name="prd" n="2"/>
                      <value name="prop" n="5"/>
                      <value name="quant" n="3"/>
                      <value name="refl" n="4"/>
                      <value name="rel" n="7"/>
                      <value name="sam-&gt;" n="62"/>
                      <value name="setop" n="3"/>
                      <value name="si" n="4"/>
                      <value name="v-pron" n="4"/>
                      <value name="vH" n="27"/>
                      <value name="vK" n="3"/>
                      <value name="year" n="12"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="21"/>
                      <value name="CO" n="9"/>
                      <value name="Co" n="3"/>
                      <value name="Cs" n="4"/>
                      <value name="DA" n="5"/>
                      <value name="DN" n="203"/>
                      <value name="DNapp" n="10"/>
                      <value name="DNc" n="4"/>
                      <value name="DP" n="126"/>
                      <value name="Oaux" n="6"/>
                      <value name="Od" n="18"/>
                      <value name="Op" n="7"/>
                      <value name="S" n="12"/>
                      <value name="STA" n="13"/>
                      <value name="SUB" n="1"/>
                      <value name="fA" n="58"/>
                      <value name="fApass" n="4"/>
                      <value name="fCs" n="2"/>
                </attribute>

	 </annotation>
</head>
</treebank>