
$*  PU @PU #1->0 
José=Geraldo=Rodrigues=Alckmin 	 [José=Geraldo=Rodrigues=Alckmin] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Guaratinguetá 	 [Guaratinguetá] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
4 	 [4] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
abril 	 [abril] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1915 	 [1915] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
André=Rodrigues=de=Alckmin 	 [André=Rodrigues=de=Alckmin] <cjt-head> <hum> <*> <foreign> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Ieda=Revache=Rodrigues=de=Alckmin 	 [Ieda=Revache=Rodrigues=de=Alckmin] <hum> <*> <heur> <foreign> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Realizou 	 [realizar] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
seus 	 [seu] <poss 3S> <si> DET M P @>N #2->3 
estudos 	 [estudo] <cjt-head> <sem-r> <per> <sem-l> <activity> N M P @<ACC §RES #3->1 
básicos 	 [básico] <nh> <np-close> ADJ M P @N< #4->3 
em 	 [em] PRP @<ADVL #5->1 
sua 	 [seu] <poss 3S> <si> DET F S @>N #6->7 
cidade 	 [cidade] <Lciv> N F S @P< §LOC #7->5 
natal 	 [natal] <nh> <np-close> ADJ F S @N< #8->7 
$,  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->1 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Escola=Normal 	 [Escola=Normal] <inst> <*> PROP F S @P< §LOC #12->10 
$,  PU @PU #13->0 
hoje 	 [hoje] <atemp> ADV @<ADVL §LOC-TMP #14->1 
Instituto=de=Educação=Conselheiro=Rodrigues=Alves 	 [Instituto=de=Educação=Conselheiro=Rodrigues=Alves] <cjt> <tit> <*> PROP M S @<ACC §PAT #15->3 
$,  PU @PU £CLE #16->0 
e 	 [e] <co-fin> KC @CO #17->3 
em 	 [em] <sam-> PRP @<ADVL #18->1 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Ginásio=Nogueira=da=Gama 	 [Ginásio=Nogueira=da=Gama] <top> <*> PROP M S @P< §LOC #20->18 
$,  PU @PU #21->0 
ingressando 	 [ingressar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #22->1 
em=seguida 	 [em=seguida] <atemp> <pp> ADV @<ADVL #23->22 
em 	 [em] <sam-> PRP @<PIV #24->22 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §DES #26->24 
de 	 [de] <np-close> PRP @N< #27->26 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #28->27 
$,  PU @PU #29->0 
por 	 [por] <sam-> PRP @<ADVL #30->22 
a=qual 	 [o=qual] <rel> <-sam> SPEC F S @P< §CAU #31->30 
se 	 [se] <clb> <clb-fs> KS @SUB #32->33 
bacharelou 	 [bacharelar] <vH> <mv> V PS 3S IND VFIN @FS-<ACC @FS-<ADVL §COND #33->22 
$.  PU @PU #34->0 

Em 	 [em] <*> PRP @ADVL> #1->5 
1940 	 [1940] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
já 	 [já] <setop> <atemp> ADV @ADVL> #4->5 
exercia 	 [exercer] <fmc> <vH> <mv> V IMPF 1/3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
juiz-substituto 	 [juiz-substituto] <Hprof> N M S @P< #9->8 
em 	 [em] PRP @<ADVL #10->5 
Mojimirim 	 [Mojimirim] <civ> <*> <heur> PROP M S @P< §LOC #11->10 
$(  PU @PU #12->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #13->11 
$)  PU @PU #14->0 
$.  PU @PU #15->0 

Depois 	 [depois] <*> <atemp> ADV @ADVL> §LOC-TMP #1->13 
de 	 [de] PRP @A< #2->1 
atuar 	 [atuar] <mv> V INF @ICL-P< #3->2 
em 	 [em] <sam-> PRP @<PIV #4->3 
as 	 [o] <-sam> <artd> DET F P @>N #5->6 
comarcas 	 [comarca] <Lciv> N F P @P< §TH #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
São=Luís=de=Paraitinga 	 [São=Luís=de=Paraitinga] <cjt-head> <civ> <*> PROP M/F S @P< §ID #8->7 
e 	 [e] <co-prparg> KC @CO #9->8 
São=José=do=Rio=Preto 	 [São=José=do=Rio=Preto] <cjt> <civ> <*> PROP M S @P< §LOC #10->8 
$,  PU @PU #11->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #12->0 
transferido 	 [transferir] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
para 	 [para] PRP @<ADVL #14->13 
a 	 [o] <artd> DET F S @>N #15->17 
10ª 	 [10ª] <NUM-ord> <jh> ADJ F S @>N #16->17 
Vara=Cível=da=Fazenda=Nacional 	 [Vara=Cível=da=Fazenda=Nacional] <hum> <*> PROP F S @P< §BEN #17->14 
$,  PU @PU #18->0 
em 	 [em] <sam-> PRP @<ADVL #19->13 
a 	 [o] <-sam> <artd> DET F S @>N #20->21 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #21->19 
de 	 [de] <sam-> <np-close> PRP @N< #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #24->22 
$,  PU @PU #25->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #26->27 
permaneceu 	 [permanecer] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #27->24 
até 	 [até] PRP @<ADVL #28->27 
1954 	 [1954] <card> <date> <year> NUM M/F P @P< §LOC-TMP #29->28 
$.  PU @PU #30->0 

Quatro 	 [quatro] <*> <card> NUM M P @>N #1->2 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @>A #2->3 
mais 	 [mais] <quant> <KOMP> ADV @>A #3->4 
tarde 	 [tarde] <atemp> ADV @ADVL> §LOC-TMP #4->7 
$,  PU @PU #5->0 
foi 	 [ser] <nosubj> <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
juiz 	 [juiz] <Hprof> N M S @<SC §ATR-RES #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Tribunal=de=Alçada 	 [Tribunal=de=Alçada] <inst> <*> PROP M S @P< §LOC #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #13->12 
$,  PU @PU #14->0 
exercendo 	 [exercer] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #15->32 
a 	 [o] <artd> DET F S @>N #16->17 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
essa 	 [esse] <-sam> <dem> DET F S @>N #19->20 
casa 	 [casa] <build> N F S @P< #20->18 
entre=1961=e=1963. 	 [entre] PRP @<ADVL #21->15 
Desembargador=do=Tribunal=de=Justiça 	 [Desembargador=do=Tribunal=de=Justiça] <inst> <*> PROP M S @P< §LOC #22->21 
de 	 [de] <sam-> <np-close> PRP @N< #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
estado 	 [estado] <Lciv> <state> N M S @P< §LOC #25->23 
de 	 [de] <np-close> PRP @N< #26->25 
1964 	 [1964] NUM M/F P @P< #27->26 
a 	 [a] PRP @N< #28->27 
1970 	 [1970] NUM M/F P @P< §DES #29->28 
$,  PU @PU #30->0 
Rodrigues=Alckmin 	 [Rodrigues=Alckmin] <hum> <*> <foreign> PROP M S @SUBJ> §AG #31->32 
atuou 	 [atuar] <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #32->6 
depois 	 [depois] <atemp> ADV @<ADVL §LOC-TMP #33->32 
em 	 [em] <sam-> PRP @<PIV #34->32 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
Corregedoria=de=Justiça 	 [Corregedoria=de=Justiça] <org> <*> <heur> PROP F S @P< £CLE §TH #36->34 
e 	 [e] <co-fin> <co-fmc> KC @CO #37->6 
$,  PU @PU #38->0 
em 	 [em] PRP @ADVL> #39->47 
3 	 [3] <card> NUM M/F S @P< §LOC #40->39 
de 	 [de] <np-close> PRP @N< #41->40 
outubro 	 [outubro] N M S @P< #42->41 
de 	 [de] <np-close> PRP @N< #43->42 
1972 	 [1972] <card> <date> <year> NUM M/F P @P< §LOC-TMP #44->43 
$,  PU @PU #45->0 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA #46->6 
nomeado 	 [nomear] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #47->46 
por 	 [por] <sam-> PRP @<PASS #48->47 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
presidente 	 [presidente] <Hprof> N M S @P< §AG #50->48 
Emílio=Garrastazu=Médici 	 [Emílio=Garrastazu=Médici] <hum> <*> <np-close> PROP M S @N< §ID #51->50 
para 	 [para] <np-long> PRP @N< #52->50 
o 	 [o] <artd> DET M S @>N #53->54 
Supremo=Tribunal=Federal 	 [Supremo=Tribunal=Federal] <inst> <*> PROP M S @P< §BEN #54->52 
$(  PU @PU #55->0 
STF 	 [STF] <inst> <*> <np-close> PROP M S @APP §ID #56->54 
$)  PU @PU #57->0 
$,  PU @PU #58->0 
em 	 [em] <sam-> PRP @<ADVL #59->47 
a 	 [o] <-sam> <artd> DET F S @>N #60->61 
vaga 	 [vaga] <event> <pos-soc> <Lh> N F S @P< §LOC #61->59 
deixada 	 [deixar] <np-close> V PCP F S @N< #62->61 
por 	 [por] <sam-> PRP @<ADVL #63->47 
a 	 [o] <-sam> <artd> DET F S @>N #64->65 
aposentadoria 	 [aposentadoria] <per> <mon> N F S @P< §CAU #65->63 
de 	 [de] <sam-> <np-close> PRP @N< #66->65 
o 	 [o] <-sam> <artd> DET M S @>N #67->68 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #68->66 
Moacir=Amaral=Santos 	 [Moacir=Amaral=Santos] <hum> <*> <heur> <np-close> PROP M S @N< §ID #69->68 
$.  PU @PU #70->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
5 	 [5] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
abril 	 [abril] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1973 	 [1973] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
tomou 	 [tomar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
posse 	 [posse] <ac-cat> <act> N F S @<ACC §TH #9->8 
como 	 [como] <prd> <adv-rel> PRP @<OC §ATR-RES #10->8 
juiz-substituto 	 [juiz-substituto] <asarg> <Hprof> N M S @P< §ROLE #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->8 
o 	 [o] <-sam> <artd> DET M S @>N #13->14 
Tribunal=Superior=Eleitoral 	 [Tribunal=Superior=Eleitoral] <inst> <*> PROP M S @P< §LOC #14->12 
$(  PU @PU #15->0 
TSE 	 [TSE] <inst> <*> <np-close> PROP M S @APP §ID #16->14 
$)  PU @PU #17->0 
$,  PU @PU #18->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #19->8 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #20->19 
efetivo 	 [efetivo] <n> <jh> ADJ M S @<OC §ATR-RES #21->19 
em 	 [em] <np-close> PRP @N< #22->21 
1975 	 [1975] <card> <date> <year> NUM M/F P @P< §LOC-TMP #23->22 
$.  PU @PU #24->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->23 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
governo 	 [governo] <HH> N M S @P< #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
presidente 	 [presidente] <Hprof> N M S @P< #9->7 
Ernesto=Geisel 	 [Ernesto=Geisel] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
$,  PU @PU #11->0 
Rodrigues=Alckmin 	 [Rodrigues=Alckmin] <hum> <*> <foreign> PROP M S @SUBJ> §PAT #12->22 
e 	 [e] <co-subj> KC @CO #13->22 
o 	 [o] <artd> DET M S @>N #14->15 
procurador-geral 	 [procurador-geral] <cjt> <Hprof> N M S @SUBJ> §PAT #15->22 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
República 	 [república] <prop> <*> <HH> N F S @P< #18->16 
$,  PU @PU #19->0 
Henrique=Fonseca=de=Araújo 	 [Henrique=Fonseca=de=Araújo] <hum> <*> <np-close> PROP M S @APP §ID #20->18 
$,  PU @PU #21->0 
foram 	 [ser] <cjt-head> <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA #22->0 
encarregados 	 [encarregar] <vH> <mv> V PCP PAS M P @ICL-AUX< §PRED #23->22 
de 	 [de] PRP @<PIV #24->23 
elaborar 	 [elaborar] <vH> <mv> V INF @ICL-P< §TH #25->24 
o 	 [o] <artd> DET M S @>N #26->27 
anteprojeto 	 [anteprojeto] <sem-c> N M S @<ACC §PAT #27->25 
de 	 [de] <np-close> PRP @N< #28->27 
reforma 	 [reforma] <act-d> <activity> N F S @P< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Poder=Judiciário 	 [Poder=Judiciário] <inst> <*> <heur> PROP M S @P< §PAT #32->30 
$,  PU @PU #33->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #34->35 
serviu 	 [servir] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #35->32 
de 	 [de] PRP @<SC #36->35 
subsídio 	 [subsídio] <mon> N M S @P< #37->36 
para 	 [para] PRP @<ADVL #38->35 
a 	 [o] <artd> DET F S @>N #39->40 
mensagem 	 [mensagem] <sem-s> N F S @P< §FIN #40->38 
enviada 	 [enviar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #41->40 
por 	 [por] <sam-> PRP @<PASS #42->41 
o 	 [o] <-sam> <artd> DET M S @>N #43->44 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< §AG #44->42 
a 	 [a] <sam-> PRP @<ADVL #45->41 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §DES-TMP #47->45 
em 	 [em] <sam-> PRP @<ADVL #48->41 
o 	 [o] <-sam> <artd> DET M S @>N #49->50 
início 	 [início] <temp> N M S @P< §LOC-TMP #50->48 
de 	 [de] <np-close> PRP @N< #51->50 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #52->51 
$.  PU @PU #53->0 

Não 	 [não] <*> <setop> ADV @ADVL> §FOC #1->3 
tendo 	 [ter] <clb> <aux> V GER @ICL-ADVL> #2->15 
conseguido 	 [conseguir] <vH> <mv> V PCP @ICL-AUX< §LOC-TMP #3->2 
a 	 [o] <artd> DET F S @>N #4->5 
aprovação 	 [aprovação] <act> N F S @<ACC §PAT #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
seu 	 [seu] <poss 3S> DET M S @>N #7->8 
projeto 	 [projeto] <sem-c> N M S @P< §PAT #8->6 
em 	 [em] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
Legislativo 	 [legislativo] <prop> <n> <*> <nh> ADJ M S @P< §LOC #11->9 
$,  PU @PU #12->0 
o 	 [o] <artd> DET M S @>N #13->14 
governo 	 [governo] <HH> N M S @SUBJ> §AG #14->15 
utilizou 	 [utilizar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #15->0 
os 	 [o] <artd> DET M P @>N #16->17 
poderes 	 [poder] <am> <ac> <Labs> N M P @<ACC §PAT #17->15 
excepcionais 	 [excepcional] <np-close> ADJ M P @N< #18->17 
de 	 [de] <clb> PRP @PIV> #19->21 
que 	 [que] <clb-fs> <rel> SPEC M S @P< §TH #20->19 
dispunha 	 [dispor] <nosubj> <cjt-head> <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #21->17 
em=virtude=de 	 [em=virtude=de] <sam-> PRP @<ADVL #22->21 
a 	 [o] <artd> <-sam> DET F S @>N #23->24 
vigência 	 [vigência] <am> N F S @P< §CAU #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Ato=Institucional 	 [Ato=Institucional] <tit> <*> PROP M S @P< #27->25 
nº 	 [nº] <ac> <np-close> N M S @N< #28->27 
5 	 [5] <card> <np-close> NUM M/F P @N< £CLE #29->28 
e 	 [e] <co-fin> <co-fmc> KC @CO #30->21 
decretou 	 [decretar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #31->21 
o 	 [o] <artd> DET M S @>N #32->33 
recesso 	 [recesso] <Lh> <per> N M S @<ACC §TH #33->31 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ M S @N< #34->33 
$,  PU @PU #35->0 
outorgando 	 [outorgar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #36->31 
a 	 [o] <artd> DET F S @>N #37->38 
reforma 	 [reforma] <act-d> <activity> N F S @<ACC §PAT #38->36 
através 	 [através] ADV @<ADVL §MNR #39->36 
de 	 [de] <sam-> PRP @A< #40->39 
a 	 [o] <-sam> <artd> DET F S @>N #41->42 
Emenda=Constitucional 	 [Emenda=Constitucional] <org> <*> <heur> PROP F S @P< §TH #42->40 
nº 	 [nº] <ac> N M S @<PRED §ATR #43->36 
7 	 [7] <card> <np-close> NUM M/F P @N< #44->43 
$,  PU @PU #45->0 
de 	 [de] PRP @<PRED #46->36 
13 	 [13] <card> NUM M/F P @P< #47->46 
de 	 [de] <np-close> PRP @N< #48->47 
abril 	 [abril] N M S @P< #49->48 
de 	 [de] <np-close> PRP @N< #50->49 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #51->50 
$.  PU @PU #52->0 

Junto=com 	 [junto=com] <*> PRP @ADVL> #1->5 
ela 	 [ela] PERS F 3S NOM/PIV @P< §COM-ADV #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
adotado 	 [adotar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
um 	 [um] <arti> DET M S @>N #6->7 
conjunto 	 [conjunto] <coll> <HH> <amount> N M S @<SUBJ §PAT #7->4 
de 	 [de] <np-close> PRP @N< #8->7 
medidas 	 [medida] <f-q> <act-d> N F P @P< #9->8 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §PAT #10->11 
ficou 	 [ficar] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->9 
conhecido 	 [conhecer] <cjt-head> <vH> V PCP M S @<SC §ATR #12->11 
como 	 [como] <cjt> <prd> <adv-rel> PRP @<SC §ATR #13->12 
$"  PU @PU #14->0 
pacote 	 [pacote] <asarg> <*1> <con> N M S @P< §ROLE #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
abril 	 [abril] <*2> N M S @P< #17->16 
$"  PU @PU #18->0 
$,  PU @PU #19->0 
onde 	 [onde] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #20->22 
se 	 [se] <refl> PERS M/F 3P ACC @ACC> §REFL #21->22 
destacavam 	 [destacar] <mv> <v-pron> <np-close> V IMPF 3P IND VFIN @FS-<ADVL @FS-N< §ATR #22->11 
a 	 [o] <artd> DET F S @>N #23->24 
adoção 	 [adoção] <act> N F S @<SUBJ §AG #24->22 
de 	 [de] <np-close> PRP @N< #25->24 
eleições 	 [eleição] <occ> N F P @P< §PAT #26->25 
indiretas 	 [indireto] <nh> <np-close> ADJ F P @N< #27->26 
para 	 [para] <np-long> PRP @N< #28->26 
1/3 	 [1/3] <card> NUM M/F P @P< §FIN #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
o 	 [o] <-sam> <artd> DET M S @>N #31->32 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< #32->30 
$,  PU @PU #33->0 
o 	 [o] <artd> DET M S @>N #34->35 
aumento 	 [aumento] <act> <np-close> N M S @APP §ID #35->32 
de 	 [de] <sam-> <np-close> PRP @N< #36->35 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
mandato 	 [mandato] <f-right> N M S @P< §PAT #38->36 
presidencial 	 [presidencial] <nh> <np-close> ADJ M S @N< #39->38 
para 	 [para] <np-long> PRP @N< #40->38 
seis 	 [seis] <card> NUM M P @>N #41->42 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §DES-TMP #42->40 
$,  PU @PU #43->0 
a 	 [o] <artd> DET F S @>N #44->45 
eleição 	 [eleição] <occ> <np-close> N F S @APP §ID #45->42 
indireta 	 [indireto] <nh> <np-close> ADJ F S @N< #46->45 
de 	 [de] <sam-> <np-close> PRP @N< #47->45 
os 	 [o] <-sam> <artd> DET M P @>N #48->49 
governadores 	 [governador] <cjt-head> <Hprof> N M P @P< #49->47 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #50->49 
e 	 [e] <co-app> KC @CO #51->49 
a 	 [o] <artd> DET F S @>N #52->53 
coincidência 	 [coincidência] <cjt> <event> <np-close> N F S @APP §ID #53->49 
de 	 [de] <np-close> PRP @N< #54->53 
todos=os 	 [todo=o] <quant> DET M P @>N #55->56 
mandatos 	 [mandato] <f-right> N M P @P< §PAT #56->54 
legislativos 	 [legislativo] <nh> <np-close> ADJ M P @N< #57->56 
a=partir=de 	 [a=partir=de] <np-long> PRP @N< #58->56 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §ORI-TMP #59->58 
$.  PU @PU #60->0 

O 	 [o] <*> <artd> DET M S @>N #1->2 
Congresso 	 [congresso] <prop> <*> <occ> N M S @SUBJ> §TH #2->3 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
reaberto 	 [reaberto] <jh> ADJ M S @<SC §ATR #4->3 
em 	 [em] <sam-> PRP @<ADVL #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #7->5 
19 	 [19] <card> <np-close> NUM M/F P @N< #8->7 
de 	 [de] <np-close> PRP @N< #9->7 
abril 	 [abril] N M S @P< #10->9 
$,  PU @PU #11->0 
logo 	 [logo] <kc> <atemp> ADV @<ADVL #12->3 
após 	 [após] PRP @<ADVL #13->3 
a 	 [o] <artd> DET F S @>N #14->15 
decretação 	 [decretação] <act-s> N F S @P< §ADV #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
essas 	 [esse] <-sam> <dem> DET F P @>N #17->18 
medidas 	 [medida] <f-q> <act-d> N F P @P< §PAT #18->16 
$.  PU @PU #19->0 

Rodrigues=Alckmin 	 [Rodrigues=Alckmin] <hum> <*> <foreign> PROP M S @SUBJ> §AG #1->2 
discordou 	 [discordar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
parcialmente 	 [parcialmente] <quant> ADV @<ADVL #3->2 
de 	 [de] <sam-> PRP @<PIV #4->2 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
versão 	 [versão] <meta> <sem-r> N F S @P< §COMP #6->4 
final 	 [final] <nh> <np-close> ADJ F S @N< #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->6 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
projeto 	 [projeto] <sem-c> N M S @P< #10->8 
de 	 [de] <np-close> PRP @N< #11->10 
reforma 	 [reforma] <act-d> <activity> N F S @P< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Judiciário 	 [judiciário] <prop> <n> <*> <nh> ADJ M S @P< §PAT #15->13 
adotado 	 [adotar] <vH> <n> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #16->15 
por 	 [por] <sam-> PRP @<PASS #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
governo 	 [governo] <HH> N M S @P< §AG #19->17 
$,  PU @PU #20->0 
pronunciando- 	 [pronunciar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #21->16 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #22->21 
contra 	 [contra] PRP @<ADVL #23->21 
a 	 [o] <artd> DET F S @>N #24->25 
manutenção 	 [manutenção] <activity> N F S @P< §ADV #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
os 	 [o] <-sam> <artd> DET M P @>N #27->28 
tribunais 	 [tribunal] <inst> N M P @P< §PAT #28->26 
de 	 [de] <np-close> PRP @N< #29->28 
alçada 	 [alçada] <ac> N F S @P< #30->29 
$,  PU @PU #31->0 
com 	 [com] <np-close> PRP @<ADVL @N<PRED §ATR #32->21 
seus 	 [seu] <poss 3S> <si> DET M P @>N #33->34 
juízes 	 [juíz] <Hprof> N M P @P< §COM #34->32 
em 	 [em] <np-close> PRP @N<PRED §ATR #35->34 
situação 	 [situação] <sit> N F S @P< #36->35 
inferior 	 [inferior] <KOMP> <SUP> <jh> <np-close> ADJ F S @N< #37->36 
a 	 [a] <sam-> PRP @A< #38->37 
os 	 [o] <-sam> <artd> DET M P @>N #39->40 
desembargadores 	 [desembargador] <Hprof> N M P @P< §TH #40->38 
de 	 [de] <sam-> <np-close> PRP @N< #41->40 
os 	 [o] <-sam> <artd> DET M P @>N #42->43 
tribunais 	 [tribunal] <inst> N M P @P< §LOC #43->41 
de 	 [de] <np-close> PRP @N< #44->43 
justiça 	 [justiça] <am> <HH> N F S @P< #45->44 
$.  PU @PU #46->0 

Em 	 [em] <*> PRP @ADVL> #1->8 
7 	 [7] <card> NUM M/F S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
novembro 	 [novembro] N M S @P< #4->3 
de 	 [de] <np-close> PRP @N< #5->4 
1977 	 [1977] <card> <date> <year> NUM M/F P @P< §LOC-TMP #6->5 
$,  PU @PU #7->0 
substituiu 	 [substituir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
seu 	 [seu] <poss 3S> <si> DET M S @>N #9->10 
colega 	 [colega] <Hfam> N M S @<ACC §PAT #10->8 
Francisco=Manuel=Xavier=de=Albuquerque 	 [Francisco=Manuel=Xavier=de=Albuquerque] <hum> <*> <np-close> PROP M S @N< §ID #11->10 
em 	 [em] <sam-> PRP @<ADVL #12->8 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
TSE 	 [TSE] <inst> <*> PROP M S @P< #17->15 
$.  PU @PU #18->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
essa 	 [esse] <-sam> <dem> DET F S @>N #2->3 
condição 	 [condição] <sem-c> <sit> <state> N F S @P< §LOC #3->1 
$,  PU @PU #4->0 
deu 	 [dar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
voto 	 [voto] <act-s> N M S @<ACC §TH #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
minerva 	 [minervo] <heur> <jh> ADJ F S @P< §PAT #9->8 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #10->11 
negou 	 [negar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #11->9 
provimento 	 [provimento] <act> N M S @<ACC §PAT #12->11 
a 	 [a] <sam-> PRP @<PIV #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
recurso 	 [recurso] <ac> <act-d> <sem-s> <mon> N M S @P< §BEN #15->13 
impetrado 	 [impetrar] <vH> <mv> <np-close> V PCP PAS M S @ICL-N< §ATR #16->15 
por 	 [por] <sam-> PRP @<PASS #17->16 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
diretório 	 [diretório] <HH> N M S @P< §AG #19->17 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ M S @N< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->19 
a 	 [o] <-sam> <artd> DET F S @>N #22->23 
Aliança=Renovadora=Nacional 	 [Aliança=Renovadora=Nacional] <org> <*> PROP F S @P< #23->21 
$(  PU @PU #24->0 
Arena 	 [arena] <*> <Lh> <np-close> N F S @N<PRED §LOC #25->23 
$)  PU @PU #26->0 
contra 	 [contra] PRP @<ADVL #27->16 
o 	 [o] <artd> DET M S @>N #28->29 
registro 	 [registro] <cc-r> N M S @P< §ADV #29->27 
de 	 [de] <sam-> <np-close> PRP @N< #30->29 
a 	 [o] <-sam> <artd> DET F S @>N #31->32 
candidatura 	 [candidatura] <act> N F S @P< #32->30 
de 	 [de] <sam-> <np-long> PRP @N< #33->29 
o 	 [o] <-sam> <artd> DET M S @>N #34->35 
sociólogo 	 [sociólogo] <Hprof> N M S @P< §PAT #35->33 
Fernando=Henrique=Cardoso 	 [Fernando=Henrique=Cardoso] <hum> <*> <np-close> PROP M S @N< §ID #36->35 
a 	 [a] <sam-> <np-long> PRP @N< #37->35 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §DES #39->37 
em 	 [em] <sam-> PRP @<ADVL #40->16 
as 	 [o] <-sam> <artd> DET F P @>N #41->42 
eleições 	 [eleição] <occ> N F P @P< §LOC #42->40 
de 	 [de] <np-close> PRP @N< #43->42 
novembro 	 [novembro] N M S @P< #44->43 
de 	 [de] <np-close> PRP @N< #45->44 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #46->45 
$.  PU @PU #47->0 

Concorrendo 	 [concorrer] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->13 
em 	 [em] <sam-> PRP @<ADVL #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #4->2 
de 	 [de] <sam-> <np-close> PRP @N< #5->4 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §POS §ORI #7->5 
$(  PU @PU #8->0 
MDB 	 [MDB] <party> <*> <np-close> PROP M S @APP §ID #9->7 
$)  PU @PU #10->0 
$,  PU @PU #11->0 
Fernando=Henrique 	 [Fernando=Henrique] <hum> <*> PROP M S @SUBJ> §AG #12->13 
obteve 	 [obter] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #13->0 
a 	 [o] <artd> DET F S @>N #14->16 
segunda 	 [segundo] <NUM-ord> <jh> ADJ F S @>N #15->16 
votação 	 [votação] <act> N F S @<ACC §PAT #16->13 
$,  PU @PU #17->0 
tornando- 	 [tornar] <clb> <hyfen> <mv> <v-pron> V GER @ICL-<ADVL §ADV #18->13 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #19->18 
suplente 	 [suplente] <n> <jh> ADJ M/F S @<OC §ATR-RES #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
senador 	 [senador] <Hprof> N M S @P< #23->21 
Franco=Montoro 	 [Franco=Montoro] <hum> <*> <np-close> PROP M S @N< §ID #24->23 
$,  PU @PU #25->0 
seu 	 [seu] <poss 3S> DET M S @>N #26->27 
correligionário 	 [correligionário] <H> <np-close> N M S @APP §ID #27->24 
$.  PU @PU #28->0 

Rodrigues=Alckmin 	 [Rodrigues=Alckmin] <hum> <*> <foreign> PROP M S @SUBJ> §TH #1->2 
foi 	 [ser] <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #2->0 
também 	 [também] <setop> ADV @>N §FOC #3->5 
o 	 [o] <artd> DET M S @>N #4->5 
autor 	 [autor] <Hprof> N M S @<SC §ATR #5->2 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
anteprojeto 	 [anteprojeto] <sem-c> N M S @P< #8->6 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
Lei=Orgânica=da=Magistratura 	 [Lei=Orgânica=da=Magistratura] <tit> <*> PROP F S @P< #11->9 
$,  PU @PU #12->0 
e 	 [e] <clb> KC @CO #13->2 
lecionou 	 [lecionar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #14->2 
direito 	 [direito] ADV @<ADVL §MNR #15->14 
judiciário 	 [judiciário] <nh> ADJ M S @>N #16->17 
civil 	 [civil] <H> N M S @<ACC §PAT #17->2 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #18->14 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
Faculdade=de=Direito 	 [Faculdade=de=Direito] <org> <*> PROP F S @P< §LOC #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
São=Bernardo=do=Campo 	 [São=Bernardo=do=Campo] <civ> <*> PROP M S @P< #22->21 
$(  PU @PU #23->0 
SP 	 [SP] <civ> <*> <np-close> PROP M S @APP §ID #24->22 
$)  PU @PU #25->0 
e 	 [e] <co-advl> KC @CO #26->18 
em 	 [em] <cjt> <sam-> PRP @<ADVL #27->18 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Universidade=Mackenzie 	 [Universidade=Mackenzie] <inst> <*> <foreign> PROP F S @P< §LOC #29->27 
$,  PU @PU #30->0 
em 	 [em] <sam-> PRP @<ADVL #31->14 
a 	 [o] <-sam> <artd> DET F S @>N #32->33 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #33->31 
paulista 	 [paulista] <nat> <jh> <np-close> ADJ F S @N< #34->33 
$.  PU @PU #35->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] PRP @<ADVL #2->1 
Brasília 	 [Brasília] <civ> <*> PROP F S @P< §LOC #3->2 
em 	 [em] <sam-> PRP @<ADVL #4->1 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #6->4 
7 	 [7] <card> <np-close> NUM M/F P @N< #7->6 
de 	 [de] <np-close> PRP @N< #8->6 
novembro 	 [novembro] N M S @P< #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1978 	 [1978] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
em 	 [em] PRP @<ADVL #13->1 
pleno 	 [pleno] <nh> ADJ M S @>N #14->15 
exercício 	 [exercício] <activity> <act-d> <per> N M S @P< §LOC-TMP #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
cargo 	 [cargo] <ac> N M S @P< §PAT #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
ministro 	 [ministro] <Hprof> <Htit> N M S @P< #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
STF 	 [STF] <inst> <*> PROP M S @P< §LOC #23->21 
$.  PU @PU #24->0 

