
<ß>

$*  PU @PU #1->0 
José=Aldemir=Meireles=de=Almeida 	 [José=Aldemir=Meireles=de=Almeida] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
Cajazeiras 	 [Cajazeiras] <civ> <newlex> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
PB 	 [PB] <civ> <*> <np-close> PROP F S @APP §ID #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
13 	 [13] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
janeiro 	 [janeiro] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1946 	 [1946] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
Amelino=Ferreira=de=Almeida 	 [Amelino=Ferreira=de=Almeida] <cjt-head> <hum> <*> <heur> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Aldenir=Meireles=de=Almeida 	 [Aldenir=Meireles=de=Almeida] <hum> <*> <heur> PROP M/F S @P< #24->23 
$.  PU @PU #25->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1966 	 [1966] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Faculdade=de=Medicina 	 [Faculdade=de=Medicina] <org> <*> PROP F S @P< §DES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Universidade=Federal=da=Paraíba 	 [Universidade=Federal=da=Paraíba] <inst> <*> PROP F S @P< #9->7 
$(  PU @PU #10->0 
Ufpb 	 [Ufpb] <civ> <*> <heur> <foreign> <np-close> PROP M/F S @N<PRED §LOC #11->9 
$)  PU @PU #12->0 
$,  PU @PU #13->0 
em 	 [em] PRP @<ADVL #14->3 
João=Pessoa 	 [João=Pessoa] <civ> <*> PROP M S @P< §LOC #15->14 
$,  PU @PU #16->0 
graduando- 	 [graduar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #17->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
em 	 [em] PRP @<ADVL #19->17 
1971 	 [1971] <card> <date> <year> NUM M/F S @P< §LOC-TMP #20->19 
$.  PU @PU #21->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #3->1 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #4->3 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
o 	 [o] <artd> DET M S @>N #6->7 
curso 	 [curso] <occ> <per> <process> <dir> <act-d> N M S @<ACC §PAT #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
pós-graduação 	 [pós-graduação] <occ> N F S @P< §PAT #9->8 
em 	 [em] <np-close> PRP @N< #10->9 
angiologia 	 [angiologia] <cjt-head> <domain> N F S @P< §LOC #11->10 
e 	 [e] <co-prparg> KC @CO #12->11 
cirurgia 	 [cirurgia] <cjt> <domain> N F S @P< §LOC #13->11 
vascular 	 [vascular] <nh> <np-close> ADJ F S @N< #14->13 
periférica 	 [periférico] <nh> <np-long> ADJ F S @N< #15->13 
em 	 [em] <sam-> PRP @<PIV #16->5 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< §TH #18->16 
de 	 [de] <np-close> PRP @N< #19->18 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #20->19 
$(  PU @PU #21->0 
USP 	 [USP] <org> <*> <np-close> PROP F S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
concluindo- 	 [concluir] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL §ADV #25->5 
o 	 [ele] PERS M 3S ACC @<ACC §TH #26->25 
em 	 [em] PRP @<ADVL #27->25 
1974 	 [1974] <card> <date> <year> NUM M/F S @P< §LOC-TMP #28->27 
$.  PU @PU #29->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
esse 	 [esse] <-sam> <dem> DET M S @>N #2->4 
mesmo 	 [mesmo] <diff> <KOMP> DET M S @>N #3->4 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #4->1 
tornou- 	 [tornar] <nosubj> <cjt-head> <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #6->5 
médico 	 [médico] <n> <nh> ADJ M S @<OC §ATR-RES #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Hospital=Samaritano 	 [Hospital=Samaritano] <inst> <*> PROP M S @P< #10->8 
em 	 [em] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #13->11 
paraibana 	 [paraibano] <nat> <jh> <np-close> ADJ F S @N< £CLE #14->13 
e 	 [e] <co-fin> <co-fmc> KC @CO #15->5 
$,  PU @PU #16->0 
de 	 [de] PRP @ADVL> #17->22 
1975 	 [1975] NUM M/F P @P< §ORI #18->17 
a 	 [a] PRP @ADVL> #19->22 
1976 	 [1976] NUM M/F P @P< §DES #20->19 
$,  PU @PU #21->0 
clinicou 	 [clinicar] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #22->5 
em 	 [em] <sam-> PRP @<ADVL #23->22 
o 	 [o] <-sam> <artd> DET M S @>N #24->25 
Hospital=Antônio=Targino 	 [Hospital=Antônio=Targino] <inst> <*> PROP M S @P< §LOC #25->23 
$,  PU @PU #26->0 
em 	 [em] PRP @<ADVL #27->22 
Campina=Grande 	 [Campina=Grande] <civ> <*> PROP F S @P< §LOC #28->27 
$(  PU @PU #29->0 
PB 	 [PB] <civ> <*> <np-close> PROP F S @APP §ID #30->28 
$)  PU @PU #31->0 
$.  PU @PU #32->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->6 
1975 	 [1975] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
a 	 [a] PRP @PRT-AUX< #5->4 
exercer 	 [exercer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #6->4 
o 	 [o] <artd> DET M S @>N #7->8 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #8->6 
de 	 [de] <np-close> PRP @N< #9->8 
angiologista 	 [angiologista] <Hprof> <DERP> N M/F S @P< #10->9 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
o 	 [o] <-sam> <artd> DET M S @>N #12->13 
Instituto=Nacional=de=Assistência=Médica=da=Previdência=Social 	 [Instituto=Nacional=de=Assistência=Médica=da=Previdência=Social] <inst> <*> PROP M S @P< §LOC #13->11 
$(  PU @PU #14->0 
INAMPS 	 [Inamps] <org> <*> <np-close> PROP M S @APP §ID #15->13 
$)  PU @PU #16->0 
$,  PU @PU #17->0 
em 	 [em] PRP @<ADVL #18->6 
João=Pessoa 	 [João=Pessoa] <civ> <*> PROP M S @P< §LOC #19->18 
$,  PU @PU #20->0 
assim=como 	 [assim=como] <com> <rel> ADV @AS-<ADVL #21->6 
o 	 [o] <dem> DET M S @AS< §COMP #22->21 
de 	 [de] <np-close> PRP @N< #23->22 
médico 	 [médico] <Hprof> N M S @P< #24->23 
perito 	 [perito] <jh> <np-close> ADJ M S @N< #25->24 
de 	 [de] <sam-> <np-close> PRP @N< #26->24 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
Instituto=Nacional=de=Seguridade=Social 	 [Instituto=Nacional=de=Seguridade=Social] <inst> <*> PROP M S @P< §LOC #28->26 
$(  PU @PU #29->0 
INSS 	 [INSS] <inst> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
também 	 [também] <setop> ADV @>P §FOC #33->34 
em 	 [em] <sam-> PRP @<ADVL #34->6 
a 	 [o] <-sam> <artd> DET F S @>N #35->36 
capital 	 [capital] <Lciv> <ac-sign> N F S @P< §LOC #36->34 
paraibana 	 [paraibano] <nat> <jh> <np-close> ADJ F S @N< #37->36 
$.  PU @PU #38->0 
</ß>

<ß>


Filiando- 	 [filiar] <clb> <*> <hyfen> <vH> <mv> <v-pron> V GER @ICL-ADVL> §ADV #1->20 
se 	 [se] <refl> PERS M/F 3S/P ACC @<ACC §REFL #2->1 
a 	 [a] <sam-> PRP @<PIV #3->1 
o 	 [o] <-sam> <artd> DET M S @>N #4->5 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #5->3 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
o 	 [o] <-sam> <artd> DET M S @>N #7->8 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #8->6 
$(  PU @PU #9->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #10->8 
$)  PU @PU #11->0 
$,  PU @PU #12->0 
em 	 [em] <sam-> PRP @ADVL> #13->20 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
pleito 	 [pleito] <occ> N M S @P< §LOC #15->13 
de 	 [de] <np-close> PRP @N< #16->15 
novembro 	 [novembro] N M S @P< #17->16 
de 	 [de] <np-close> PRP @N< #18->17 
1982 	 [1982] <card> <date> <year> NUM M/F P @P< §LOC-TMP #19->18 
concorreu 	 [concorrer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
a 	 [a] PRP @<PIV #21->20 
uma 	 [um] <arti> DET F S @>N #22->23 
cadeira 	 [cadeira] <furn> N F S @P< §TH #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
deputado 	 [deputado] <Hprof> N M S @P< §POS #25->24 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #26->25 
em 	 [em] <sam-> <np-long> PRP @N< #27->25 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #29->27 
$,  PU @PU #30->0 
conseguindo 	 [conseguir] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #31->20 
apenas 	 [apenas] <setop> ADV @>A §FOC #32->33 
uma 	 [um] <card> NUM F S @>N #33->34 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #34->31 
$.  PU @PU #35->0 
</ß>

<ß>


Exerceu 	 [exercer] <fmc> <*> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [o] <artd> DET M S @>N #2->3 
mandato 	 [mandato] <f-right> N M S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Assembléia=Legislativa 	 [Assembléia=Legislativa] <org> <*> PROP F S @P< §LOC #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
1983 	 [1983] NUM M/F P @P< #8->7 
a 	 [a] PRP @N< #9->8 
1984 	 [1984] NUM M/F P @P< §DES #10->9 
$.  PU @PU #11->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->10 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
eleições 	 [eleição] <occ> N F P @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
novembro 	 [novembro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1986 	 [1986] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
voltou 	 [voltar] <nosubj> <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA #8->0 
a 	 [a] PRP @PRT-AUX< #9->8 
concorrer 	 [concorrer] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< £CLE §PRED #10->8 
e 	 [e] <co-fin> <co-fmc> KC @CO #11->8 
foi 	 [ser] <nosubj> <cjt> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-STA #12->8 
eleito 	 [eleger] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #13->12 
deputado 	 [deputado] <Hprof> N M S @<SC §ATR-RES #14->13 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #15->14 
constituinte 	 [constituinte] <HH> <H> <part> <np-long> N F S @N< #16->14 
$.  PU @PU #17->0 
</ß>

<ß>


Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->16 
uma 	 [um] <arti> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> PRP @<ADVL #4->1 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Assembléia=Legislativa=da=Paraíba 	 [Assembléia=Legislativa=da=Paraíba] <org> <*> PROP F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
janeiro 	 [janeiro] N M S @P< §LOC #8->7 
de 	 [de] <sam-> <np-close> PRP @N< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #11->9 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #12->11 
$,  PU @PU #13->0 
passou 	 [passar] <fmc> <aux> V PS 3S IND VFIN @FS-STA #14->0 
a 	 [a] PRP @PRT-AUX< #15->14 
integrar 	 [integrar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §PRED #16->14 
$,  PU @PU #17->0 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #18->16 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #19->18 
$,  PU @PU #20->0 
a 	 [o] <artd> DET F S @>N #21->22 
Comissão=de=Defesa=do=Consumidor 	 [Comissão=de=Defesa=do=Consumidor] <org> <*> PROP F S @<ACC §TH #22->16 
$,  PU @PU #23->0 
de 	 [de] <sam-> PRP @SA> #24->26 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §DES §LOC #25->24 
tornou- 	 [tornar] <cjt-head> <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #26->22 
se 	 [se] <cjt-head> <refl> PERS M/F 3S ACC @<ACC §REFL #27->26 
vice-presidente 	 [vice-presidente] <Htit> N M S @<OC §ATR-RES #28->26 
$,  PU @PU #29->0 
e 	 [e] KC @CO #30->31 
como 	 [como] <prd> <adv-rel> <np-close> PRP @<ADVL @N< #31->26 
suplente 	 [suplente] <asarg> <H> N M S @P< §ROLE #32->31 
as 	 [o] <artd> DET F P @>N #33->34 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @<SUBJ §AG #34->26 
de 	 [de] <np-close> PRP @N< #35->34 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< §PAT #36->35 
$,  PU @PU #37->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #38->36 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #39->38 
e 	 [e] <co-prparg> KC @CO #40->39 
Cultura 	 [cultura] <cjt> <prop> <*> <ac> <activity> N F S @P< #41->39 
$,  PU @PU #42->0 
de 	 [de] <np-close> PRP @N<PRED §ATR #43->41 
Negócios=Municipais 	 [Negócios=Municipais] <genre> <*> PROP M/F S @P< #44->43 
e 	 [e] <co-pred> KC @CO #45->26 
de 	 [de] <cjt> PRP @<PRED #46->26 
Transportes 	 [transporte] <prop> <*> <act> <V> N M P @P< #47->46 
$,  PU @PU #48->0 
Comunicação 	 [comunicação] <cjt> <*> <activity> <sem-s> <ac> N F S @<ACC §PAT #49->27 
e 	 [e] <co-acc> KC @CO #50->27 
Obras 	 [obra] <cjt> <prop> <*> <sem-c> <Lh> <activity> N F P @<ACC §PAT #51->27 
$.  PU @PU #52->0 
</ß>

<ß>


De 	 [de] <*> PRP @ADVL> #1->5 
1988 	 [1988] <card> <date> <year> NUM M/F P @P< §ORI-TMP #2->1 
a 	 [a] PRP @NUM< #3->0 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
foi 	 [ser] <nosubj> <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
vice-líder 	 [vice-líder] <cjt-head> <Htit> N M S @<SC §ATR #6->5 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
governo 	 [governo] <HH> N M S @P< #9->7 
em 	 [em] <sam-> <np-close> PRP @N< #10->9 
a 	 [o] <-sam> <artd> DET F S @>N #11->12 
Assembléia 	 [assembléia] <prop> <*> <HH> <inst> N F S @P< §LOC #12->10 
e 	 [e] <co-sc> KC @CO #13->6 
de 	 [de] <cjt> PRP @<SC #14->6 
1989 	 [1989] NUM M/F P @P< #15->14 
a 	 [a] <cjt> PRP @<SC §ATR #16->6 
1990 	 [1990] NUM M/F P @P< #17->16 
presidiu 	 [presidir] <nosubj> <cjt> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #18->5 
a 	 [o] <artd> DET F S @>N #19->20 
Comissão 	 [comissão] <org> <*> PROP F S @<ACC §PAT #20->18 
de 	 [de] <np-close> PRP @N< #21->20 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< £CLE #22->21 
e 	 [e] <co-fin> <co-fmc> KC @CO #23->5 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #24->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #25->24 
titular 	 [titular] <n> <jh> ADJ M/F S @<OC §ATR-RES #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->26 
a 	 [o] <-sam> <artd> DET F S @>N #28->29 
Comissão=de=Educação=e=Cultura 	 [Comissão=de=Educação=e=Cultura] <org> <*> PROP F S @P< #29->27 
$.  PU @PU #30->0 
</ß>

<ß>


Reeleito 	 [reeleger] <*> <vH> V PCP M S @>N #1->2 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #2->14 
estadual 	 [estadual] <nh> <np-close> ADJ M S @N< #3->2 
em 	 [em] PRP @<ADVL #4->0 
outubro 	 [outubro] N M S @P< §LOC #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1990 	 [1990] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
$,  PU @PU #8->0 
sempre 	 [sempre] <atemp> <setop> ADV @ADVL> §LOC-TMP #9->14 
por 	 [por] <sam-> PRP @ADVL §TOP #10->0 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §CAU #12->10 
$,  PU @PU #13->0 
iniciou 	 [iniciar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #14->10 
seu 	 [seu] <poss 3S> DET M S @<ACC §PAT #15->14 
segundo 	 [segundo] <com> <adv-rel> <np-close> PRP @<ADVL @N< #16->14 
mandato 	 [mandato] <asarg> <f-right> N M S @P< §META #17->16 
em 	 [em] PRP @<ADVL #18->14 
fevereiro 	 [fevereiro] N M S @P< §TH #19->18 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
o 	 [o] <-sam> <artd> DET M S @>N #21->22 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #22->20 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #23->22 
$.  PU @PU #24->0 
</ß>

<ß>


Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->5 
1991 	 [1991] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
$,  PU @PU #4->0 
presidiu 	 [presidir] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
a 	 [a] PRP @<PIV #6->5 
Comissão=Parlamentar=de=Inquérito 	 [Comissão=Parlamentar=de=Inquérito] <org> <*> PROP F S @P< §TH #7->6 
$(  PU @PU #8->0 
CPI 	 [CPI] <org> <*> <np-close> PROP F S @APP §ID #9->7 
$)  PU @PU #10->0 
de 	 [de] <sam-> <np-close> PRP @N< #11->9 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
Saúde 	 [saúde] <prop> <*> <state-h> N F S @P< £CLE #13->11 
e 	 [e] <co-fin> <co-fmc> KC @CO #14->5 
tornou- 	 [tornar] <nosubj> <cjt> <fmc> <hyfen> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #15->5 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #16->15 
primeiro-secretário 	 [primeiro-secretário] <Hprof> N M S @<OC §ATR-RES #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
seu 	 [seu] <poss 3S> DET M S @>N #19->20 
partido 	 [partido] <HHparty> <am> N M S @P< #20->18 
$,  PU @PU #21->0 
função 	 [função] <ac> <pos-soc> <occ> <np-close> N F S @N<PRED §ATR #22->20 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #23->24 
ocuparia 	 [ocupar] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #24->22 
até 	 [até] PRP @<ADVL #25->24 
1992 	 [1992] <card> <date> <year> NUM M/F P @P< §LOC-TMP #26->25 
$,  PU @PU #27->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #28->29 
passou 	 [passar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #29->26 
a 	 [a] PRP @<ADVL #30->29 
delegado 	 [delegado] <Hprof> N M S @P< §DES #31->30 
de 	 [de] <sam-> <np-close> PRP @N< #32->31 
o 	 [o] <-sam> <artd> DET M S @>N #33->34 
Diretório=Estadual 	 [Diretório=Estadual] <inst> <*> <heur> PROP M S @P< §LOC #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #37->35 
em 	 [em] <sam-> <np-close> PRP @N< #38->37 
a 	 [o] <-sam> <artd> DET F S @>N #39->40 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< §LOC #40->38 
$.  PU @PU #41->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->5 
1993 	 [1993] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
$,  PU @PU #3->0 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #4->0 
indicado 	 [indicar] <mv> V PCP PAS M S @ICL-AUX< §PRED #5->4 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SUBJ §PAT #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Comissão=de=Saúde 	 [Comissão=de=Saúde] <org> <*> PROP F S @P< #9->7 
$,  PU @PU #10->0 
cargo 	 [cargo] <ac> <np-close> N M S @N<PRED §ATR #11->9 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §PAT #12->13 
exerceria 	 [exercer] <vH> <mv> <np-close> V COND 1/3S VFIN @FS-N< §ATR #13->11 
até 	 [até] PRP @<ADVL #14->13 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #15->14 
$.  PU @PU #16->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->5 
estes 	 [este] <-sam> <dem> DET M P @>N #2->4 
dois 	 [dois] <card> NUM M P @>N #3->4 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §LOC-TMP #4->1 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
ainda 	 [ainda] <setop> <atemp> ADV @>N §FOC #6->7 
vice-presidente 	 [vice-presidente] <Htit> N M S @<SC §ATR #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Comissão=de=Defesa=da=Cidadania 	 [Comissão=de=Defesa=da=Cidadania] <org> <*> PROP F S @P< #10->8 
$,  PU @PU #11->0 
de 	 [de] <sam-> <np-close> PRP @N< @<SC #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Criança 	 [criança] <cjt-head> <prop> <*> <H> N F S @P< §POS #14->12 
e 	 [e] <co-postnom> KC @CO #15->14 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< @<SC #16->14 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
Adolescente 	 [adolescente] <cjt-head> <prop> <*> <Hbio> N M S @P< §POS #18->16 
e 	 [e] <co-prparg> KC @CO #19->18 
suplente 	 [suplente] <cjt> <H> N M S @P< §POS #20->18 
em 	 [em] <sam-> PRP @<ADVL #21->5 
as 	 [o] <-sam> <artd> DET F P @>N #22->23 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< §LOC #23->21 
de 	 [de] <np-close> PRP @N< #24->23 
Justiça 	 [justiça] <prop> <*> <am> <HH> N F S @P< §PAT #25->24 
$,  PU @PU #26->0 
de 	 [de] <np-close> PRP @N< @<SC #27->25 
Desenvolvimento 	 [Desenvolvimento] <occ> <*> PROP M/F S @P< #28->27 
e 	 [e] <co-postnom> KC @CO #29->14 
de 	 [de] <cjt> <np-close> PRP @<SC @N< #30->14 
Educação 	 [educação] <cjt-head> <prop> <*> <act> <domain> N F S @P< #31->30 
$,  PU @PU #32->0 
Cultura 	 [cultura] <cjt> <*> <ac> <activity> N F S @P< #33->31 
e 	 [e] <co-prparg> KC @CO #34->31 
Desporto 	 [desporto] <cjt> <prop> <*> <sport> <domain> N M S @P< #35->31 
$.  PU @PU #36->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #9->8 
deputado 	 [deputado] <Hprof> N M S @<OC §ATR-RES #10->8 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #11->10 
por 	 [por] <sam-> <np-long> PRP @N< #12->10 
a 	 [o] <-sam> <artd> DET F S @>N #13->14 
Paraíba 	 [Paraíba] <civ> <*> PROP F S @P< #14->12 
com 	 [com] PRP @<ADVL #15->8 
32.657 	 [32.657] <card> NUM M P @>N #16->17 
votos 	 [voto] <act-s> N M P @P< §ADV #17->15 
em 	 [em] <sam-> <np-close> PRP @N<PRED §ATR #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
legenda 	 [legenda] <cc-r> N F S @P< #20->18 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
PMDB 	 [PMDB] <party> <*> PROP M S @P< #23->21 
$,  PU @PU #24->0 
coligado 	 [coligar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #25->23 
com 	 [com] PRP @<ADVL #26->25 
o 	 [o] <artd> DET M S @>N #27->28 
Partido=Progressista=Reformador 	 [Partido=Progressista=Reformador] <party> <*> PROP M S @P< §COM-ADV #28->26 
$(  PU @PU #29->0 
PPR 	 [PPR] <tit> <*> <np-close> PROP M S @APP §ID #30->28 
$)  PU @PU #31->0 
$,  PU @PU #32->0 
o 	 [o] <artd> DET M S @>N #33->34 
Partido=Social=Cristão 	 [Partido=Social=Cristão] <party> <*> <np-close> PROP M S @APP §ID #34->30 
$(  PU @PU #35->0 
PSC 	 [PSC] <party> <*> <np-close> PROP M S @APP §ID #36->34 
$)  PU @PU #37->0 
$,  PU @PU #38->0 
o 	 [o] <artd> DET M S @>N #39->40 
Partido=Popular=Socialista 	 [Partido=Popular=Socialista] <party> <*> <np-close> PROP M S @APP §ID #40->36 
$(  PU @PU #41->0 
PPS 	 [PPS] <party> <*> <np-close> PROP M S @APP §ID #42->40 
$)  PU @PU #43->0 
$,  PU @PU #44->0 
o 	 [o] <artd> DET M S @>N #45->46 
Partido=Progressista 	 [Partido=Progressista] <party> <*> <np-close> PROP M S @APP §ID #46->42 
$(  PU @PU #47->0 
PP 	 [pP] <*> <percep-l> <np-close> N M S @N<PRED §ATR #48->46 
$)  PU @PU #49->0 
$,  PU @PU #50->0 
o 	 [o] <artd> DET M S @>N #51->52 
Partido=Social=Democrático 	 [Partido=Social=Democrático] <party> <*> <np-close> PROP M S @APP §ID #52->48 
$(  PU @PU #53->0 
PSD 	 [PSD] <party> <*> <np-close> PROP M S @APP §ID #54->52 
$)  PU @PU #55->0 
$,  PU @PU #56->0 
o 	 [o] <artd> DET M S @>N #57->58 
Partido=Republicano=Progressista 	 [Partido=Republicano=Progressista] <cjt-head> <party> <*> PROP M S @<ACC §PAT #58->25 
$(  PU @PU #59->0 
PRP 	 [PRP] <org> <*> <np-close> PROP F S @APP §ID #60->58 
$)  PU @PU #61->0 
e 	 [e] <co-acc> KC @CO #62->58 
o 	 [o] <artd> DET M S @>N #63->64 
Partido=da=Social=Democracia=Brasileira 	 [Partido=da=Social=Democracia=Brasileira] <cjt> <party> <*> PROP M S @<ACC §PAT #64->58 
$(  PU @PU #65->0 
PSDB 	 [PSDB] <party> <*> <np-close> PROP M S @APP §ID #66->64 
$)  PU @PU #67->0 
$,  PU @PU #68->0 
recebendo 	 [receber] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #69->25 
votos 	 [voto] <act-s> N M P @<ACC §PAT #70->69 
de 	 [de] <sam-> <np-close> PRP @N< #71->70 
o 	 [o] <-sam> <artd> DET M S @>N #72->73 
sertão 	 [sertão] <cjt-head> <Ltop> N M S @P< §PAT #73->71 
e 	 [e] <co-postnom> KC @CO #74->73 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #75->73 
a 	 [o] <-sam> <artd> DET F S @>N #76->77 
zona 	 [zona] <L> <sick> N F S @P< #77->75 
litorânea 	 [litorâneo] <nh> <np-close> ADJ F S @N< #78->77 
de 	 [de] <sam-> <np-close> PRP @N< #79->77 
o 	 [o] <-sam> <artd> DET M S @>N #80->81 
estado 	 [estado] <Lciv> <state> N M S @P< #81->79 
$.  PU @PU #82->0 
</ß>

<ß>


Assumindo 	 [assumir] <clb> <*> <vH> <mv> V GER @ICL-ADVL> §ADV #1->17 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
cadeira 	 [cadeira] <furn> N F S @<ACC §PAT #3->1 
em 	 [em] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #6->4 
em 	 [em] PRP @<ADVL #7->1 
fevereiro 	 [fevereiro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
$,  PU @PU #11->0 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #12->13 
em 	 [em] <sam-> PRP @<ADVL #13->1 
esse 	 [esse] <-sam> <dem> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< §LOC-TMP #15->13 
$,  PU @PU #16->0 
tornou- 	 [tornar] <fmc> <hyfen> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #17->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #18->17 
titular 	 [titular] <n> <jh> ADJ M/F S @<OC §ATR-RES #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Comissão=de=Agricultura 	 [Comissão=de=Agricultura] <cjt-head> <org> <*> PROP F S @P< #22->20 
e 	 [e] <co-prparg> KC @CO #23->22 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> PROP F S @P< #24->22 
$,  PU @PU #25->0 
de 	 [de] <sam-> <np-close> PRP @N<PRED §ATR #26->24 
a 	 [o] <-sam> <artd> DET F S @>N #27->28 
Comissão=Especial=do=Projeto=de=Emenda=Constitucional 	 [Comissão=Especial=do=Projeto=de=Emenda=Constitucional] <org> <*> PROP F S @P< #28->26 
$(  PU @PU #29->0 
PEC 	 [PEC] <occ> <*> <np-close> PROP F S @APP §ID #30->28 
$)  PU @PU #31->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #32->33 
alterava 	 [alterar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #33->30 
o 	 [o] <artd> DET M S @>N #34->35 
Sistema=de=Previdência=Social 	 [Sistema=de=Previdência=Social] <tit> <*> PROP M S @<ACC £CLE §PAT #35->33 
e 	 [e] <co-fin> KC @CO #36->38 
de 	 [de] <sam-> PRP @<ADVL #37->33 
a 	 [o] <cjt-head> <-sam> DET F S @P< §ORI #38->37 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §TH #39->40 
tratava 	 [tratar] <cjt> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #40->38 
de 	 [de] <sam-> PRP @<PIV #41->40 
o 	 [o] <-sam> <artd> DET M S @>N #42->43 
incentivo 	 [incentivo] <ac> N M S @P< §TH #43->41 
a 	 [a] <sam-> <np-close> PRP @N< #44->43 
o 	 [o] <-sam> <artd> DET M S @>N #45->46 
turismo 	 [turismo] <domain> <activity> N M S @P< §DES #46->44 
$,  PU @PU #47->0 
de 	 [de] <sam-> PRP @SA> #48->50 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> SPEC F S @P< §DES §LOC #49->48 
tornou- 	 [tornar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #50->46 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #51->50 
vice-presidente 	 [vice-presidente] <cjt-head> <Htit> N M S @<OC §ATR-RES #52->50 
$,  PU @PU #53->0 
e 	 [e] <co-oc> KC @CO #54->52 
suplente 	 [suplente] <cjt> <H> N M S @<OC §ATR-RES #55->52 
de 	 [de] <sam-> <np-close> PRP @N< #56->55 
a 	 [o] <-sam> <artd> DET F S @>N #57->58 
Comissão=de=Seguridade=Social 	 [Comissão=de=Seguridade=Social] <cjt-head> <org> <*> PROP F S @P< #58->56 
e 	 [e] <co-prparg> KC @CO #59->58 
Família 	 [Família] <cjt> <hum> <*> PROP M/F S @P< #60->58 
e 	 [e] <co-postnom> KC @CO #61->58 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #62->58 
as 	 [o] <-sam> <artd> DET F P @>N #63->64 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #64->62 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #65->64 
de 	 [de] <sam-> <np-close> PRP @N< #66->64 
o 	 [o] <-sam> <artd> DET M S @>N #67->68 
PEC 	 [PEC] <occ> <*> PROP M S @P< §PAT #68->66 
sobre 	 [sobre] PRP @<ADVL @<PIV #69->50 
o 	 [o] <artd> DET M S @>N #70->72 
novo 	 [novo] <jh> ADJ M S @>N #71->72 
conceito 	 [conceito] <ac> <sem-c> N M S @P< §TH #72->69 
de 	 [de] <np-close> PRP @N< #73->72 
empresa 	 [empresa] <HH> N F S @P< #74->73 
nacional 	 [nacional] <jh> <np-close> ADJ F S @N< #75->74 
$,  PU @PU #76->0 
de 	 [de] <sam-> <np-close> PRP @N< #77->74 
o 	 [o] <-sam> DET M S @P< #78->77 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #79->80 
tratava 	 [tratar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #80->78 
de 	 [de] <sam-> PRP @<PIV #81->80 
os 	 [o] <-sam> <artd> DET M P @>N #82->83 
Cassinos 	 [cassino] <prop> <*> <inst> N M P @P< §TH #83->81 
em 	 [em] <cjt-head> <sam-> PRP @<ADVL #84->80 
o 	 [o] <-sam> <artd> DET M S @>N #85->86 
Brasil 	 [Brasil] <civ> <*> PROP M S @P< §LOC #86->84 
e 	 [e] <co-advl> KC @CO #87->84 
de 	 [de] <cjt> <sam-> PRP @<ADVL #88->84 
o 	 [o] <-sam> DET M S @P< §ORI #89->88 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #90->91 
modificava 	 [modificar] <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #91->89 
a 	 [o] <artd> DET F S @>N #92->93 
Constituição 	 [constituição] <prop> <*> <act> N F S @<ACC §PAT #93->91 
federal 	 [federal] <nh> <np-close> ADJ F S @N< #94->93 
em 	 [em] <sam-> <np-long> PRP @N< #95->93 
o 	 [o] <-sam> <artd> DET M S @>N #96->97 
capítulo 	 [capítulo] <sem-r> <part> <build> <Bflo> N M S @P< §LOC #97->95 
sobre 	 [sobre] PRP @<ADVL #98->91 
a 	 [o] <artd> DET F S @>N #99->100 
inviolabilidade 	 [inviolabilidade] <percep-f> N F S @P< §LOC #100->98 
de 	 [de] <sam-> <np-close> PRP @N< #101->100 
o 	 [o] <-sam> <artd> DET M S @>N #102->103 
direito 	 [direito] <domain> <f-right> <mon> N M S @P< #103->101 
a 	 [a] <sam-> <np-close> PRP @N< #104->103 
a 	 [o] <-sam> <artd> DET F S @>N #105->106 
vida 	 [vida] <per> N F S @P< §DES-TMP #106->104 
$,  PU @PU #107->0 
entre 	 [entre] PRP @<ADVL #108->91 
outras 	 [outro] <diff> <KOMP> DET F P @P< §LOC #109->108 
$.  PU @PU #110->0 
</ß>

<ß>


De 	 [de] <*> <sam-> PRP @ADVL> #1->21 
entre 	 [entre] <-sam> PRP @P< §ORI #2->1 
as 	 [o] <artd> DET F P @>N #3->5 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #4->5 
votações 	 [votação] <act> N F P @P< #5->2 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
as 	 [o] <-sam> <artd> DET F P @>N #7->8 
emendas=constitucionais 	 [emenda=constitucional] <sem-r> N F P @P< §PAT #8->6 
enviadas 	 [enviar] <vH> <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #9->8 
a 	 [a] <sam-> PRP @<ADVL #10->9 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
Congresso=Nacional 	 [Congresso=Nacional] <occ> <*> PROP M S @P< §DES-TMP #12->10 
por 	 [por] <sam-> PRP @<ADVL #13->9 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Executivo 	 [executivo] <prop> <*> <Hprof> <HH> N M S @P< §AG #15->13 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #16->15 
em 	 [em] <np-long> PRP @N< #17->15 
1995 	 [1995] <card> <date> <year> NUM M/F P @P< §LOC-TMP #18->17 
$,  PU @PU #19->0 
não 	 [não] <setop> ADV @ADVL> §FOC #20->21 
acompanhou 	 [acompanhar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
a 	 [o] <artd> DET F S @>N #22->23 
orientação 	 [orientação] <act> <percep-f> N F S @<ACC §PAT #23->21 
de 	 [de] <sam-> <np-close> PRP @N< #24->23 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
base 	 [base] <Labs> <geom> <part-build> <ac-cat> <cm-liq> <inst> N F S @P< §PAT #26->24 
parlamentar 	 [parlamentar] <nh> <np-close> ADJ F S @N< #27->26 
governista 	 [governista] <jh> <np-long> ADJ F S @N< #28->26 
em 	 [em] PRP @<ADVL #29->21 
algumas 	 [algum] <quant> DET F P @>N #30->31 
matérias 	 [matéria] <cm> <ac> N F P @P< §LOC #31->29 
$,  PU @PU #32->0 
votando 	 [votar] <cjt-head> <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #33->21 
contra 	 [contra] PRP @<ADVL @<PIV #34->33 
a 	 [o] <artd> DET F S @>N #35->36 
quebra 	 [quebra] <event> <sick-c> <mon> <act> N F S @P< §TH #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #39->37 
estatal 	 [estatal] <nh> <np-close> ADJ M S @N< #40->39 
em 	 [em] <sam-> <np-long> PRP @N< #41->39 
as 	 [o] <-sam> <artd> DET F P @>N #42->43 
telecomunicações 	 [telecomunicação] <domain> N F P @P< §LOC #43->41 
e 	 [e] <co-advl> KC @CO #44->33 
de 	 [de] <cjt> <sam-> PRP @<ADVL #45->33 
a 	 [o] <-sam> <artd> DET F S @>N #46->47 
Petrobras 	 [Petrobras] <org> <*> PROP F S @P< §ORI #47->45 
em 	 [em] <sam-> PRP @<ADVL #48->33 
a 	 [o] <-sam> <artd> DET F S @>N #49->50 
exploração 	 [exploração] <activity> N F S @P< §TH #50->48 
de 	 [de] <sam-> <np-close> PRP @N< #51->50 
o 	 [o] <-sam> <artd> DET M S @>N #52->53 
petróleo 	 [petróleo] <cm-liq> N M S @P< §PAT #53->51 
$.  PU @PU #54->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->7 
as 	 [o] <-sam> <artd> DET F P @>N #2->3 
demais 	 [demais] <cjt-head> DET M/F S/P @P< §LOC #3->1 
$,  PU @PU #4->0 
porém 	 [porém] <kc> ADV @ADVL> §MNR #5->7 
$,  PU @PU #6->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
fiel 	 [fiel] <jh> ADJ M/F S @<SC §ATR #8->7 
a 	 [a] <sam-> PRP @A< #9->8 
o 	 [o] <-sam> <artd> DET M S @>N #10->11 
governo 	 [governo] <HH> N M S @P< §TH #11->9 
$,  PU @PU #12->0 
votando 	 [votar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #13->7 
a=favor=de 	 [a=favor=de] <cjt-head> <sam-> PRP @<ADVL #14->13 
o 	 [o] <artd> <-sam> DET M S @>N #15->16 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §TH #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->3 
o 	 [o] <-sam> <artd> DET M S @>N #18->19 
monopólio 	 [monopólio] <ac> N M S @P< §PAT #19->17 
de 	 [de] <sam-> <np-close> PRP @N< #20->3 
os 	 [o] <-sam> <artd> DET M P @>N #21->22 
governos 	 [governo] <HH> N M P @P< #22->20 
estaduais 	 [estadual] <nh> <np-close> ADJ M P @N< #23->3 
em 	 [em] <sam-> <np-long> PRP @N< #24->3 
a 	 [o] <-sam> <artd> DET F S @>N #25->26 
distribuição 	 [distribuição] <act> N F S @P< §LOC #26->24 
de 	 [de] <sam-> <np-close> PRP @N< #27->3 
o 	 [o] <-sam> <artd> DET M S @>N #28->29 
gás 	 [gás] <cm-gas> N M S @P< §PAT #29->27 
canalizado 	 [canalizar] <vH> <np-close> V PCP M S @N< #30->3 
$,  PU @PU #31->0 
a 	 [a] <sam-> PRP @<ADVL #32->13 
a 	 [o] <-sam> <artd> DET F S @>N #33->34 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §DES #34->32 
de 	 [de] <sam-> <np-close> PRP @N< #35->3 
a 	 [o] <-sam> <artd> DET F S @>N #36->37 
navegação 	 [navegação] <act> N F S @P< #37->35 
de 	 [de] <np-long> PRP @N< #38->3 
cabotagem 	 [cabotagem] <activity> N F S @P< §PAT #39->38 
a 	 [a] <sam-> <np-close> PRP @N< @<ADVL #40->13 
as 	 [o] <-sam> <artd> DET F P @>N #41->42 
embarcações 	 [embarcação] <Vwater> N F P @P< §DES #42->40 
estrangeiras 	 [estrangeiro] <np-close> ADJ F P @N< #43->3 
$,  PU @PU #44->0 
a 	 [a] <sam-> PRP @<PIV @<ADVL #45->13 
o 	 [o] <-sam> <artd> DET M S @>N #46->47 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §TH #47->45 
de 	 [de] <np-close> PRP @N< #48->3 
todas=as 	 [todo=o] <quant> DET F P @>N #49->50 
diferenças 	 [diferença] <ac> N F P @P< §PAT #50->48 
legais 	 [legal] <nh> <np-close> ADJ F P @N< #51->3 
entre 	 [entre] <np-long> PRP @N< #52->3 
as 	 [o] <artd> DET F P @>N #53->54 
empresas 	 [empresa] <HH> N F P @P< §LOC #54->52 
nacionais 	 [nacional] <jh> <np-close> ADJ F P @N< #55->3 
e 	 [e] <co-postnom> KC @CO #56->3 
estrangeiras 	 [estrangeiro] <cjt> <jh> <np-close> ADJ F P @N< #57->3 
e 	 [e] <co-advl> KC @CO #58->14 
de 	 [de] <cjt> <sam-> PRP @<ADVL #59->14 
a 	 [o] <-sam> <artd> DET F S @>N #60->61 
prorrogação 	 [prorrogação] <act> N F S @P< §ORI #61->59 
por 	 [por] PRP @<ADVL #62->13 
18 	 [18] <card> NUM M P @>N #63->64 
meses 	 [mês] <dur> <per> <unit> N M P @P< §EXT-TMP #64->62 
de 	 [de] <sam-> <np-close> PRP @N< #65->3 
o 	 [o] <-sam> <artd> DET M S @>N #66->67 
Fundo=Social=de=Emergência 	 [Fundo=Social=de=Emergência] <org> <*> PROP M S @P< #67->65 
$(  PU @PU #68->0 
FSE 	 [FSE] <org> <*> <np-close> PROP M S @APP §ID #69->3 
$)  PU @PU #70->0 
$,  PU @PU #71->0 
rebatizado 	 [rebatizar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #72->69 
de 	 [de] PRP @<ADVL #73->72 
Fundo=de=Estabilização=Fiscal 	 [Fundo=de=Estabilização=Fiscal] <org> <*> PROP M S @P< §ORI #74->73 
$(  PU @PU #75->0 
FEF 	 [FEF] <org> <*> <np-close> PROP M S @APP §ID #76->3 
$)  PU @PU #77->0 
$.  PU @PU #78->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->3 
1996 	 [1996] <cjt-head> <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
passou 	 [passar] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
a 	 [o] <artd> DET F S @>N #4->5 
titular 	 [titular] <cjt> <H> N F S @P< §LOC #5->2 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comissão=de=Seguridade=Social 	 [Comissão=de=Seguridade=Social] <cjt-head> <org> <*> PROP F S @P< #8->6 
e 	 [e] <co-prparg> KC @CO #9->8 
Família 	 [Família] <cjt> <hum> <*> PROP M/F S @P< #10->8 
$,  PU @PU #11->0 
de 	 [de] <sam-> PRP @SA> #12->14 
a=qual 	 [o=qual] <clb-fs> <rel> <-sam> <hum> SPEC F S @P< §DES §LOC #13->12 
tornou- 	 [tornar] <hyfen> <mv> <v-pron> <np-close> V PS 3S IND VFIN @FS-N< §ATR #14->10 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #15->14 
terceiro-vice-presidente 	 [terceiro-vice-presidente] <cjt-head> <H> N M S @<OC §ATR-RES #16->14 
$,  PU @PU #17->0 
e 	 [e] <co-oc> KC @CO #18->16 
suplente 	 [suplente] <cjt> <H> N M S @<OC §ATR-RES #19->16 
de 	 [de] <sam-> <np-close> PRP @N< #20->19 
a 	 [o] <-sam> <artd> DET F S @>N #21->22 
Comissão=de=Desenvolvimento=Urbano 	 [Comissão=de=Desenvolvimento=Urbano] <cjt-head> <org> <*> PROP F S @P< #22->20 
e 	 [e] <co-prparg> KC @CO #23->22 
Interior 	 [Interior] <cjt> <civ> <*> PROP M/F S @P< §LOC #24->22 
e 	 [e] <co-postnom> KC @CO #25->22 
de 	 [de] <cjt> <sam-> <np-close> PRP @N< #26->22 
as 	 [o] <-sam> <artd> DET F P @>N #27->28 
comissões 	 [comissão] <HH> <act-s> <mon> N F P @P< #28->26 
especiais 	 [especial] <nh> <np-close> ADJ F P @N< #29->28 
de 	 [de] <sam-> <np-close> PRP @N< #30->28 
os 	 [o] <-sam> <artd> DET M P @>N #31->32 
PECs 	 [PEC] <prop> <*> N M P @P< §PAT #32->30 
sobre 	 [sobre] PRP @<ADVL @<PIV #33->14 
reeleição 	 [reeleição] <cjt-head> <act> N F S @P< §TH #34->33 
e 	 [e] <co-prparg> KC @CO #35->34 
a 	 [o] <artd> DET F S @>N #36->37 
Contribuição=Provisória 	 [Contribuição=Provisória] <cjt> <org> <*> <heur> PROP F S @P< §TH #37->34 
sobre 	 [sobre] PRP @<ADVL @<PIV #38->14 
Movimentação=Financeira 	 [Movimentação=Financeira] <top> <*> <heur> PROP F S @P< §TH #39->38 
$(  PU @PU #40->0 
CPMF 	 [CPMF] <org> <*> <np-close> PROP F S @APP §ID #41->39 
$)  PU @PU #42->0 
$,  PU @PU #43->0 
além=de 	 [além=de] PRP @<ADVL #44->14 
outras 	 [outro] <diff> <KOMP> DET F P @P< §COM-ADV #45->44 
$.  PU @PU #46->0 
</ß>

<ß>


De 	 [de] <*> <sam-> PRP @ADVL> #1->20 
entre 	 [entre] <-sam> PRP @P< §ORI #2->1 
as 	 [o] <artd> DET F P @>N #3->5 
principais 	 [principal] <SUP> <jh> ADJ F P @>N #4->5 
votações 	 [votação] <act> N F P @P< #5->2 
havidas 	 [haver] <mv> <np-close> V PCP PAS F P @ICL-N< §ATR #6->5 
em 	 [em] <sam-> PRP @<ADVL #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #9->7 
a 	 [a] <sam-> PRP @<ADVL #10->6 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
longo 	 [longo] <n> <jh> ADJ M S @P< §DES #12->10 
de 	 [de] <sam-> <np-close> PRP @N< #13->12 
esse 	 [esse] <dem> <-sam> DET M S @>N #14->15 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #15->13 
$,  PU @PU #16->0 
o 	 [o] <artd> DET M S @>N #17->18 
deputado 	 [deputado] <Hprof> N M S @SUBJ> §AG #18->20 
José=Aldemir 	 [José=Aldemir] <hum> <*> <np-close> PROP M S @N< §ID #19->18 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #20->0 
a=favor=de 	 [a=favor=de] PRP @<ADVL #21->20 
todas 	 [todo] <quant> DET F P @P< §TH #22->21 
$,  PU @PU #23->0 
tais 	 [tal] <dem> <KOMP> <np-close> DET M/F P @N<PRED §ATR #24->22 
como 	 [como] <com> <adv-rel> PRP @KOMP< #25->24 
a 	 [o] <artd> DET F S @>N #26->27 
reforma 	 [reforma] <asarg> <act-d> <activity> N F S @P< §COMP #27->25 
de 	 [de] <sam-> <np-close> PRP @N< #28->27 
a 	 [o] <-sam> <artd> DET F S @>N #29->30 
Previdência 	 [previdência] <cjt-head> <prop> <*> <am> N F S @P< £CLE §PAT #30->28 
e 	 [e] <co-fin> <co-fmc> KC @CO #31->42 
a 	 [o] <artd> DET F S @>N #32->33 
recriação 	 [recriação] <cjt> <asarg> <act> N F S @P< §PAT #33->30 
de 	 [de] <sam-> <np-close> PRP @N< #34->33 
o 	 [o] <-sam> <artd> DET M S @>N #35->36 
imposto 	 [imposto] <amount> <mon> N M S @P< §PAT #36->34 
de 	 [de] <sam-> <np-close> PRP @N< #37->36 
o 	 [o] <-sam> <artd> DET M S @>N #38->39 
cheque 	 [cheque] <cc-r> N M S @P< #39->37 
$,  PU @PU #40->0 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC> §PAT #41->45 
deixou 	 [deixar] <nosubj> <cjt-head> <aux> <np-close> V PS 3S IND VFIN @FS-N< #42->39 
de 	 [de] PRP @PRT-AUX< #43->42 
se 	 [se] <obj> PERS M/F 3S ACC @ACC> §PAT #44->45 
chamar 	 [chamar] <vH> <mv> <uninfl> V INF 3S @ICL-AUX< §ATR #45->42 
Imposto=Provisório 	 [Imposto=Provisório] <tit> <*> PROP M S @<OC §ATR-RES #46->45 
sobre 	 [sobre] PRP @<ADVL @<PIV #47->45 
Movimentação=Financeira 	 [Movimentação=Financeira] <cjt-head> <top> <*> <heur> PROP F S @P< §TH #48->47 
$(  PU @PU #49->0 
IPMF 	 [IPMF] <cjt> <org> <asarg> <*> PROP M/F S @P< §TH #50->48 
$)  PU @PU £CLE #51->0 
e 	 [e] <co-fin> <co-fmc> KC @CO #52->42 
ganhou 	 [ganhar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> <np-close> V PS 3S IND VFIN @FS-N< §ATR #53->42 
o 	 [o] <artd> DET M S @>N #54->56 
novo 	 [novo] ADJ M S @>N #55->56 
nome 	 [nome] <percep-f> <ac-cat> N M S @<ACC §PAT #56->53 
de 	 [de] <np-close> PRP @N< #57->56 
CPMF 	 [CPMF] <org> <*> PROP F S @P< #58->57 
$,  PU @PU #59->0 
entre 	 [entre] PRP @<ADVL #60->53 
outras 	 [outro] <diff> <KOMP> DET F P @P< §LOC #61->60 
$.  PU @PU #62->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
janeiro 	 [janeiro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1997 	 [1997] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
esteve 	 [estar] <nosubj> <cjt-head> <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
ausente 	 [ausente] <jh> ADJ M/F S @<SC §ATR #7->6 
quando 	 [quando] <advl>> <rel> ADV @ADVL @AS-<ADVL §TOP #8->6 
de 	 [de] <sam-> PRP @AS< #9->8 
a 	 [o] <-sam> <artd> DET F S @>N #10->11 
votação 	 [votação] <act> N F S @P< #11->9 
em 	 [em] <np-close> PRP @N< #12->11 
primeiro 	 [primeiro] <NUM-ord> <jh> ADJ M S @>N #13->14 
turno 	 [turno] <HH> <event> N M S @P< §LOC #14->12 
de 	 [de] <sam-> <np-close> PRP @N< #15->14 
o 	 [o] <-sam> <artd> DET M S @>N #16->17 
projeto 	 [projeto] <sem-c> N M S @P< §PAT #17->15 
de 	 [de] <np-close> PRP @N< #18->17 
emenda=constitucional 	 [emenda=constitucional] <sem-r> N F S @P< #19->18 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #20->21 
permitia 	 [permitir] <vH> <mv> <np-close> V IMPF 3S IND VFIN @FS-N< §ATR #21->19 
a 	 [a] <sam-> PRP @<ACC §PAT #22->21 
os 	 [o] <-sam> <artd> DET M P @>N #23->24 
ocupantes 	 [ocupante] <H> N M P @P< #24->22 
de 	 [de] <sam-> <np-close> PRP @N< #25->24 
o 	 [o] <-sam> <artd> DET M S @>N #26->27 
Poder=Executivo 	 [Poder=Executivo] <inst> <*> <heur> PROP M S @P< §LOC #27->25 
concorrerem 	 [concorrer] <vH> <mv> V INF 3P @ICL-ACC> #28->0 
a 	 [a] <sam-> PRP @<PIV #29->28 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
reeleição 	 [reeleição] <act> N F S @P< §EV #31->29 
$,  PU @PU #32->0 
mas 	 [mas] <clb> KC @CO #33->6 
votou 	 [votar] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #34->6 
a=favor 	 [a=favor] <pp> ADV @<ADVL §MNR #35->34 
em 	 [em] <sam-> PRP @<PIV #36->34 
o 	 [o] <-sam> <artd> DET M S @>N #37->38 
mês 	 [mês] <dur> <per> <unit> N M S @P< §TH #38->36 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #39->38 
$,  PU @PU #40->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #41->45 
a 	 [o] <artd> DET F S @>N #42->43 
emenda 	 [emenda] <sem-r> N F S @SUBJ> §PAT #43->44 
foi 	 [ser] <aux> <np-close> V PS 3S IND VFIN @FS-N< #44->38 
aprovada 	 [aprovar] <vH> <mv> V PCP PAS F S @ICL-AUX< §ATR #45->44 
em 	 [em] <sam-> PRP @<ADVL #46->45 
o 	 [o] <-sam> <artd> DET M S @>N #47->0 
segundo 	 [segundo] <com> <adv-rel> PRP @<ADVL #48->45 
turno 	 [turno] <asarg> <HH> <event> N M S @P< §META #49->48 
em 	 [em] <sam-> PRP @<ADVL #50->45 
a 	 [o] <-sam> <artd> DET F S @>N #51->52 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #52->50 
$.  PU @PU #53->0 
</ß>

<ß>


Em 	 [em] <*> PRP @ADVL> #1->6 
novembro 	 [novembro] N M S @P< §TH #2->1 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
esse 	 [esse] <dem> <-sam> DET M S @>N #4->5 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #5->3 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
contra 	 [contra] PRP @<ADVL @<PIV #7->6 
o 	 [o] <artd> DET M S @>N #8->9 
projeto 	 [projeto] <sem-c> N M S @P< §TH #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
reforma 	 [reforma] <act-d> <activity> N F S @P< #11->10 
administrativa 	 [administrativo] <nh> <np-close> ADJ F S @N< #12->11 
de 	 [de] <sam-> <np-close> PRP @N< #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
governo 	 [governo] <HH> N M S @P< §PAT #15->13 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @SUBJ> §AG #16->23 
$,  PU @PU #17->0 
a 	 [a] <sam-> PRP @ADVL> #18->23 
o 	 [o] <-sam> <artd> DET M S @>N #19->21 
ser 	 [ser] <aux> <uninfl> V INF 3S @ICL-P< #20->18 
aprovado 	 [aprovar] <vH> <mv> V PCP PAS M S @ICL-AUX< #21->20 
$,  PU @PU #22->0 
quebrou 	 [quebrar] <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #23->15 
a 	 [o] <artd> DET F S @>N #24->25 
estabilidade 	 [estabilidade] <am> N F S @<ACC §PAT #25->23 
de 	 [de] <sam-> <np-close> PRP @N< #26->25 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
servidor=público 	 [servidor=público] <Hprof> N M S @P< #28->26 
$.  PU @PU #29->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->8 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
pleito 	 [pleito] <occ> N M S @P< §LOC #3->1 
de 	 [de] <np-close> PRP @N< #4->3 
outubro 	 [outubro] N M S @P< #5->4 
de 	 [de] <np-close> PRP @N< #6->5 
1998 	 [1998] <card> <date> <year> NUM M/F P @P< §LOC-TMP #7->6 
concorreu 	 [concorrer] <nosubj> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->0 
a 	 [a] PRP @<PIV #9->8 
novo 	 [novo] <jh> ADJ M S @>N #10->11 
mandato 	 [mandato] <f-right> N M S @P< §TH #11->9 
de 	 [de] <np-close> PRP @N< #12->11 
deputado 	 [deputado] <Hprof> N M S @P< #13->12 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #14->13 
em 	 [em] <sam-> <np-long> PRP @N< #15->13 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
a 	 [o] <-sam> <artd> DET F S @>N #19->20 
coligação 	 [coligação] <HH> <act> N F S @P< §POS #20->18 
comandada 	 [comandar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #21->20 
por 	 [por] <sam-> PRP @<PASS #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
PMDB 	 [PMDB] <party> <*> PROP M S @P< §AG #24->22 
$,  PU @PU #25->0 
mas 	 [mas] <clb> KC @CO #26->8 
só 	 [só] <setop> ADV @ADVL> §FOC #27->28 
obteve 	 [obter] <nosubj> <cjt> <fmc> <vH> <mv> <nosubj-safe> V PS 3S IND VFIN @FS-STA §PRED #28->8 
uma 	 [um] <arti> DET F S @>N #29->30 
suplência 	 [suplência] <DERS> N F S @<ACC §PAT #30->28 
$.  PU @PU #31->0 
</ß>

<ß>


Em 	 [em] <*> <sam-> PRP @ADVL> #1->9 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
início 	 [início] <temp> N M S @P< §LOC-TMP #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
o 	 [o] <-sam> <artd> DET M S @>N #5->6 
mês 	 [mês] <dur> <per> <unit> N M S @P< #6->4 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #7->6 
$,  PU @PU #8->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #9->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #10->9 
o 	 [o] <artd> <-sam> DET M S @>N #11->12 
projeto 	 [projeto] <sem-c> N M S @P< §TH #12->10 
governista 	 [governista] <jh> <np-close> ADJ M S @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
reforma 	 [reforma] <act-d> <activity> N F S @P< #15->14 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
a 	 [o] <-sam> <artd> DET F S @>N #17->18 
Previdência 	 [previdência] <prop> <*> <am> N F S @P< §PAT #18->16 
que 	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> §AG #19->20 
fixou 	 [fixar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< §ATR #20->18 
o 	 [o] <artd> DET M S @>N #21->22 
valor 	 [valor] <am> <ac> <unit> N M S @<ACC §PAT #22->20 
máximo 	 [grande] <SUP> <np-close> ADJ M S @N< #23->22 
para 	 [para] PRP @<ADVL #24->20 
aposentadorias 	 [aposentadoria] <per> <mon> N F P @P< §DES-TMP #25->24 
em 	 [em] <sam-> PRP @<ADVL #26->20 
o 	 [o] <-sam> <artd> DET M S @>N #27->28 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #28->26 
público 	 [público] <jh> <np-close> ADJ M S @N< #29->28 
$,  PU @PU #30->0 
bem=como 	 [bem=como] <com> <rel> ADV @AS-<ADVL #31->20 
a 	 [o] <artd> DET F S @>N #32->33 
idade 	 [idade] <f-q> <per> N F S @AS< §COMP #33->31 
mínima 	 [pequeno] <SUP> <np-close> ADJ F S @N< #34->33 
e 	 [e] KC @CO #35->38 
o 	 [o] <artd> DET M S @>N #36->37 
tempo 	 [tempo] <am> <temp> <per> <ac-cat> <wea> N M S @AS< §COMP #37->31 
de 	 [de] <np-close> PRP @N< #38->37 
contribuição 	 [contribuição] <ac> <mon> N F S @P< #39->38 
em 	 [em] <sam-> <np-close> PRP @N< #40->39 
o 	 [o] <-sam> <artd> DET M S @>N #41->42 
setor 	 [setor] <Labs> <L> <HH> N M S @P< §LOC #42->40 
privado 	 [privado] <jh> <np-close> ADJ M S @N< #43->42 
$.  PU @PU #44->0 
</ß>

<ß>


Permaneceu 	 [permanecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<SA #2->1 
a 	 [o] <-sam> <artd> DET F S @>N #3->4 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< §LOC #4->2 
até 	 [até] PRP @<ADVL #5->1 
o 	 [o] <artd> DET M S @>N #6->7 
fim 	 [fim] <temp> <event> <sem-c> N M S @P< §LOC-TMP #7->5 
de 	 [de] <np-close> PRP @N< #8->7 
janeiro 	 [janeiro] N M S @P< §PAT #9->8 
de 	 [de] <np-close> PRP @N< #10->9 
1999 	 [1999] <card> <date> <year> NUM M/F P @P< §LOC-TMP #11->10 
$,  PU @PU #12->0 
quando 	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> #13->15 
se 	 [se] PERS M 3P ACC @ACC>-PASS §REFL #14->15 
encerraram 	 [encerrar] <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N< §ATR #15->11 
o 	 [o] <artd> DET M S @>N #16->18 
seu 	 [seu] <poss 3S> DET M S @>N #17->18 
mandato 	 [mandato] <cjt-head> <f-right> N M S @<SUBJ §AG #18->15 
e 	 [e] <co-subj> KC @CO #19->18 
a 	 [o] <artd> DET F S @>N #20->21 
legislatura 	 [legislatura] <cjt> <HH> N F S @<SUBJ §AG #21->18 
$.  PU @PU #22->0 
</ß>

<ß>


Casou- 	 [casar] <nosubj> <cjt-head> <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
se 	 [se] PERS M/F 3S ACC @<ACC-PASS §REFL #2->1 
com 	 [com] PRP @<PIV #3->1 
Paula=Francinete=Lacerda=Cavalcante=de=Almeida 	 [Paula=Francinete=Lacerda=Cavalcante=de=Almeida] <hum> <*> PROP F S @P< §COM #4->3 
$,  PU @PU #5->0 
com 	 [com] PRP @<PIV #6->1 
quem 	 [quem] <rel> SPEC M/F S/P @P< §COM #7->6 
teve 	 [ter] <nosubj> <cjt> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #8->1 
duas 	 [dois] <card> NUM F P @>N #9->10 
filhas 	 [filha] <Hfam> N F P @<ACC §TH #10->8 
$.  PU @PU #11->0 
</ß>

</ß>

