<?xml version="1.0" encoding="UTF-8"?>
<treebank id="Floresta">
<body>


	<word id="1" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="2" form="José_Aldo_dos_Santos" base="José_Aldo_dos_Santos" postag="prop" morf="M S" sem="hum" extra="*" head="4" deprel="S" role="PAT"/>
	<word id="3" form="* PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="4" form="nasceu" base="nascer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="6" form="São_Tiago" base="São_Tiago" postag="prop" morf="M S" sem="civ" extra="*" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="MG" base="mG" postag="n" morf="M S" extra="* np-close" head="6" deprel="DNc" role="ATR"/>
	<word id="9" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="10" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="4" deprel="fA" role="--"/>
	<word id="11" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="12" deprel="DN" role="--"/>
	<word id="12" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="10" deprel="DP" role="LOC-TMP"/>
	<word id="13" form="30" base="30" postag="num" morf="M/F P" extra="card np-close" head="12" deprel="DN" role="--"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="12" deprel="DN" role="--"/>
	<word id="15" form="maio" base="maio" postag="n" morf="M S" extra="--" head="14" deprel="DP" role="--"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="1942" base="1942" postag="num" morf="M/F P" extra="card date year" head="16" deprel="DP" role="LOC-TMP"/>
	<word id="18" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form="filho" base="filho" postag="n" morf="M S" sem="Hfam" extra="" head="2" deprel="DNc" role="ATR"/>
	<word id="20" form="de" base="de" postag="prp" morf="--" extra="np-close" head="19" deprel="DN" role="--"/>
	<word id="21" form="José_Geraldo_dos_Santos" base="José_Geraldo_dos_Santos" postag="prop" morf="M S" sem="hum" extra="" head="20" deprel="CJT" role="--"/>
	<word id="22" form="e" base="e" postag="conj-c" morf="--" extra="co-postnom" head="21" deprel="CO" role="--"/>
	<word id="23" form="de" base="de" postag="prp" morf="--" extra="cjt np-close" head="21" deprel="CJT" role="--"/>
	<word id="24" form="Maria_Loreto_dos_Santos" base="Maria_Loreto_dos_Santos" postag="prop" morf="F S" sem="hum" extra="*" head="23" deprel="DP" role="--"/>
	<word id="25" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="3" deprel="fA" role="--"/>
	<word id="2" form="1964" base="1964" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form="ingressou" base="ingressar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="4" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="Op" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Faculdade_de_Agronomia" base="Faculdade_de_Agronomia" postag="prop" morf="F S" sem="org" extra="*" head="4" deprel="DP" role="DES"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Universidade" base="universidade" postag="n" morf="F S" sem="inst" extra="" head="7" deprel="DP" role="--"/>
	<word id="10" form="de" base="de" postag="prp" morf="--" extra="np-close" head="9" deprel="DN" role="--"/>
	<word id="11" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="10" deprel="DP" role="LOC"/>
	<word id="12" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="13" form="USP" base="USP" postag="prop" morf="F S" sem="org" extra="* np-close" head="11" deprel="DNapp" role="ID"/>
	<word id="14" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="graduando-" base="graduar" postag="v-ger" morf="--" extra="clb hyfen vH mv v-pron" head="3" deprel="fA" role="ADV"/>
	<word id="17" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="16" deprel="Od" role="REFL"/>
	<word id="18" form="em" base="em" postag="prp" morf="--" extra="--" head="16" deprel="fA" role="--"/>
	<word id="19" form="1968" base="1968" postag="num" morf="M/F S" extra="card date year" head="18" deprel="DP" role="LOC-TMP"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="3" deprel="fA" role="--"/>
	<word id="2" form="1984" base="1984" postag="num" morf="M/F S" extra="card date year" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="3" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv v-pron" head="0" deprel="STA" role="PRED"/>
	<word id="4" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="3" deprel="Od" role="REFL"/>
	<word id="5" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="3" deprel="Op" role="--"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="7" deprel="DN" role="--"/>
	<word id="7" form="Partido" base="partido" postag="n" morf="M S" sem="HHparty am" extra="" head="5" deprel="DP" role="COM"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Movimento_Democrático_Brasileiro" base="Movimento_Democrático_Brasileiro" postag="prop" morf="M S" sem="inst" extra="*" head="8" deprel="DP" role="LOC"/>
	<word id="11" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="PMDB" base="PMDB" postag="prop" morf="M S" extra="party * np-close" head="10" deprel="DNapp" role="ID"/>
	<word id="13" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Engenheiro_agrônomo" base="engenheiro_agrônomo" postag="n" morf="M S" sem="Hprof" extra="" head="5" deprel="CJT" role="ATR"/>
	<word id="2" form="e" base="e" postag="conj-c" morf="--" extra="co-pred" head="1" deprel="CO" role="--"/>
	<word id="3" form="empresário" base="empresário" postag="n" morf="M S" sem="Hprof" extra="" head="1" deprel="CJT" role="ATR"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="elegeu-" base="eleger" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="6" form="se" base="se" postag="pron-pers" morf="M/F 3S/P ACC" extra="--" head="5" deprel="S" role="AG"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="--" head="5" deprel="fA" role="--"/>
	<word id="8" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="7" deprel="DP" role="LOC"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="1990" base="1990" postag="num" morf="M/F P" extra="cjt-head card date year" head="9" deprel="CJT" role="LOC-TMP"/>
	<word id="11" form="deputado" base="deputado" postag="n" morf="M S" sem="Hprof" extra="" head="10" deprel="CJT" role="--"/>
	<word id="12" form="federal" base="federal" postag="adj" morf="M S" extra="nh np-close" head="11" deprel="DN" role="--"/>
	<word id="13" form="por" base="por" postag="prp" morf="--" extra="np-long" head="11" deprel="DN" role="--"/>
	<word id="14" form="Minas" base="mina" postag="n" morf="F P" sem="Lh Lwater H" extra="" head="13" deprel="DP" role="--"/>
	<word id="15" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="17" deprel="DN" role="--"/>
	<word id="17" form="legenda" base="legenda" postag="n" morf="F S" sem="cc-r" extra="--" head="15" deprel="DP" role="LOC"/>
	<word id="18" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="17" deprel="DN" role="--"/>
	<word id="19" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="20" deprel="DN" role="--"/>
	<word id="20" form="Partido_das_Reformas_Sociais" base="Partido_das_Reformas_Sociais" postag="prop" morf="M S" extra="party *" head="18" deprel="DP" role="--"/>
	<word id="21" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form="PRS" base="PRS" postag="prop" morf="M S" extra="party * np-close" head="20" deprel="DNapp" role="ID"/>
	<word id="23" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="24" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="25" form="integrando" base="integrar" postag="v-ger" morf="--" extra="clb vH mv" head="5" deprel="fA" role="ADV"/>
	<word id="26" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="25" deprel="fA" role="--"/>
	<word id="27" form="titular" base="titular" postag="n" morf="M/F S" sem="H" extra="" head="26" deprel="DP" role="ROLE"/>
	<word id="28" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="29" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="25" deprel="fA" role="--"/>
	<word id="30" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="31" deprel="DN" role="--"/>
	<word id="31" form="legislatura" base="legislatura" postag="n" morf="F S" sem="HH" extra="--" head="29" deprel="DP" role="DES"/>
	<word id="32" form="iniciada" base="iniciar" postag="v-fin" morf="PCP PAS F S" extra="jh vH mv np-close" head="31" deprel="DN" role="ATR"/>
	<word id="33" form="em" base="em" postag="prp" morf="--" extra="--" head="32" deprel="Op" role="--"/>
	<word id="34" form="fevereiro" base="fevereiro" postag="n" morf="M S" extra="--" head="33" deprel="DP" role="TH"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="37" deprel="DN" role="--"/>
	<word id="37" form="ano" base="ano" postag="n" morf="M S" sem="dur temp per unit" extra="--" head="35" deprel="DP" role="--"/>
	<word id="38" form="seguinte" base="seguinte" postag="adj" morf="M S" extra="nh np-close" head="37" deprel="DN" role="--"/>
	<word id="39" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="40" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="41" deprel="DN" role="--"/>
	<word id="41" form="Comissão_de_Agricultura" base="Comissão_de_Agricultura" postag="prop" morf="F S" sem="org" extra="" head="37" deprel="CJT" role="ID"/>
	<word id="42" form="e" base="e" postag="conj-c" morf="--" extra="co-app" head="41" deprel="CO" role="--"/>
	<word id="43" form="Política_Rural" base="Política_Rural" postag="prop" morf="F S" sem="tit" extra="" head="41" deprel="CJT" role="ID"/>
	<word id="44" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Ainda" base="ainda" postag="adv" morf="--" extra="* setop atemp" head="2" deprel="DA" role="FOC"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="--" head="4" deprel="fA" role="--"/>
	<word id="3" form="1991" base="1991" postag="num" morf="M/F S" extra="card date year" head="2" deprel="DP" role="LOC-TMP"/>
	<word id="4" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="5" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="--" head="4" deprel="Cs" role="ATR"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="8" deprel="DN" role="--"/>
	<word id="8" form="Comissão_de_Relações_Exteriores" base="Comissão_de_Relações_Exteriores" postag="prop" morf="F S" sem="org" extra="*" head="6" deprel="DP" role="--"/>
	<word id="9" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="12" deprel="fA" role="--"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="sessão" base="sessão" postag="n" morf="F S" sem="occ" extra="--" head="1" deprel="DP" role="TH"/>
	<word id="4" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="6" deprel="DN" role="--"/>
	<word id="6" form="Câmara_dos_Deputados" base="Câmara_dos_Deputados" postag="prop" morf="F S" sem="inst" extra="*" head="4" deprel="DP" role="--"/>
	<word id="7" form="de" base="de" postag="prp" morf="--" extra="np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="29" base="29" postag="num" morf="M/F P" extra="card" head="7" deprel="DP" role="--"/>
	<word id="9" form="de" base="de" postag="prp" morf="--" extra="np-close" head="8" deprel="DN" role="--"/>
	<word id="10" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="9" deprel="DP" role="--"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="votou" base="votar" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="13" form="a_favor_de" base="a_favor_de" postag="prp" morf="--" extra="sam-&gt;" head="12" deprel="fA" role="--"/>
	<word id="14" form="a" base="o" postag="pron-indef" morf="F S" extra=" -sam" head="15" deprel="DN" role="--"/>
	<word id="15" form="abertura" base="abertura" postag="n" morf="F S" sem="Lopening am act" extra="--" head="13" deprel="DP" role="TH"/>
	<word id="16" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="15" deprel="DN" role="--"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="18" deprel="DN" role="--"/>
	<word id="18" form="processo" base="processo" postag="n" morf="M S" sem="occ process activity" extra="--" head="16" deprel="DP" role="--"/>
	<word id="19" form="de" base="de" postag="prp" morf="--" extra="np-long" head="15" deprel="DN" role="--"/>
	<word id="20" form="impeachment" base="impeachment" postag="n" morf="M S" sem="occ" extra="--" head="19" deprel="DP" role="PAT"/>
	<word id="21" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="20" deprel="DN" role="--"/>
	<word id="22" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="23" deprel="DN" role="--"/>
	<word id="23" form="presidente" base="presidente" postag="n" morf="M S" sem="Hprof" extra="--" head="21" deprel="DP" role="--"/>
	<word id="24" form="Fernando_Collor_de_Melo" base="Fernando_Collor_de_Melo" postag="prop" morf="M S" sem="hum" extra="* foreign np-close" head="23" deprel="DN" role="ID"/>
	<word id="25" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="26" form="acusado" base="acusar" postag="v-fin" morf="PCP M S" extra="vH mv" head="24" deprel="DNc" role="ATR"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="--" head="26" deprel="Op" role="--"/>
	<word id="28" form="crime" base="crime" postag="n" morf="M S" sem="act-d" extra="--" head="27" deprel="DP" role="TH"/>
	<word id="29" form="de" base="de" postag="prp" morf="--" extra="np-close" head="28" deprel="DN" role="--"/>
	<word id="30" form="responsabilidade" base="responsabilidade" postag="n" morf="F S" sem="am f-psych" extra="--" head="29" deprel="DP" role="PAT"/>
	<word id="31" form="por" base="por" postag="prp" morf="--" extra="np-close" head="30" deprel="DN" role="--"/>
	<word id="32" form="ter-" base="ter" postag="v-inf" morf="3S" extra="hyfen aux uninfl" head="31" deprel="DP" role="--"/>
	<word id="33" form="se" base="se" postag="pron-pers" morf="M/F 3S ACC" extra="refl" head="0" deprel="Od" role="REFL"/>
	<word id="34" form="envolvido" base="envolver" postag="v-fin" morf="PCP" extra="mv v-pron" head="32" deprel="Oaux" role="--"/>
	<word id="35" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="34" deprel="Op" role="--"/>
	<word id="36" form="uma" base="um" postag="pron-indef" morf="F S" extra="-sam " head="37" deprel="DN" role="--"/>
	<word id="37" form="rede" base="rede" postag="n" morf="F S" sem="con HH furn Lh coll-sem" extra="--" head="35" deprel="DP" role="TH"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="np-close" head="37" deprel="DN" role="--"/>
	<word id="39" form="corrupção" base="corrupção" postag="n" morf="F S" sem="am" extra="--" head="38" deprel="DP" role="--"/>
	<word id="40" form="comandada" base="comandar" postag="v-fin" morf="PCP PAS F S" extra="vH mv np-close" head="39" deprel="DN" role="ATR"/>
	<word id="41" form="por" base="por" postag="prp" morf="--" extra="--" head="40" deprel="fApass" role="--"/>
	<word id="42" form="Paulo_César_Farias" base="Paulo_César_Farias" postag="prop" morf="M S" sem="hum" extra="*" head="41" deprel="DP" role="AG"/>
	<word id="43" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="44" form="que" base="que" postag="spec" morf="M S" sem="hum" extra="" head="46" deprel="Od" role="TH"/>
	<word id="45" form="lhe" base="ele" postag="pron-pers" morf="M/F 3S DAT" extra="--" head="46" deprel="Oi" role="BEN"/>
	<word id="46" form="servira" base="servir" postag="v-fin" morf="MQP 1/3S IND VFIN" extra="mv np-close" head="42" deprel="DN" role="ATR"/>
	<word id="47" form="como" base="como" postag="prp" morf="--" extra="prd adv-rel" head="46" deprel="Cs" role="ATR"/>
	<word id="48" form="tesoureiro" base="tesoureiro" postag="n" morf="M S" sem="Hprof" extra="" head="47" deprel="DP" role="ROLE"/>
	<word id="49" form="durante" base="durante" postag="prp" morf="--" extra="--" head="46" deprel="fA" role="--"/>
	<word id="50" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="51" deprel="DN" role="--"/>
	<word id="51" form="campanha_eleitoral" base="campanha_eleitoral" postag="n" morf="F S" sem="activity" extra="--" head="49" deprel="DP" role="ADV"/>
	<word id="52" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="* sam-&gt;" head="11" deprel="fA" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="3" deprel="DN" role="--"/>
	<word id="3" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="1" deprel="DP" role="LOC-TMP"/>
	<word id="4" form="2" base="2" postag="num" morf="M/F P" extra="card np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form="de" base="de" postag="prp" morf="--" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="6" form="outubro" base="outubro" postag="n" morf="M S" extra="--" head="5" deprel="DP" role="--"/>
	<word id="7" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="vice" base="vice" postag="n" morf="M S" sem="Hprof Hattr" extra="--" head="11" deprel="S" role="AG"/>
	<word id="10" form="Itamar_Franco" base="Itamar_Franco" postag="prop" morf="M S" sem="hum" extra="* np-close" head="9" deprel="DN" role="ID"/>
	<word id="11" form="assumiu" base="assumir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="12" form="interinamente" base="interinamente" postag="adv" morf="--" extra="nh" head="11" deprel="fA" role="MNR"/>
	<word id="13" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="14" deprel="DN" role="--"/>
	<word id="14" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="11" deprel="Od" role="PAT"/>
	<word id="15" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Com" base="com" postag="prp" morf="--" extra="*" head="21" deprel="fCs" role="--"/>
	<word id="2" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="processo" base="processo" postag="n" morf="M S" sem="occ process activity" extra="--" head="1" deprel="DP" role="ADV"/>
	<word id="4" form="ainda" base="ainda" postag="adv" morf="--" extra="setop atemp" head="5" deprel="DA" role="FOC"/>
	<word id="5" form="em" base="em" postag="prp" morf="--" extra="--" head="21" deprel="fA" role="--"/>
	<word id="6" form="andamento" base="andamento" postag="n" morf="M S" sem="act" extra="--" head="5" deprel="DP" role="LOC"/>
	<word id="7" form="em" base="em" postag="prp" morf="--" extra="sam-&gt; np-close" head="6" deprel="DN" role="--"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="9" deprel="DN" role="--"/>
	<word id="9" form="Senado" base="Senado" postag="prop" morf="M S" sem="inst" extra="" head="7" deprel="DP" role="LOC"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="e" base="e" postag="conj-c" morf="--" extra="co-ger" head="21" deprel="CO" role="--"/>
	<word id="12" form="vislumbrando" base="vislumbrar" postag="v-ger" morf="--" extra="cjt clb mv" head="21" deprel="CJT" role="ADV"/>
	<word id="13" form="escassas" base="escasso" postag="adj" morf="F P" extra="nh" head="14" deprel="DN" role="--"/>
	<word id="14" form="possibilidades" base="possibilidade" postag="n" morf="F P" sem="ac" extra="--" head="12" deprel="Od" role="PAT"/>
	<word id="15" form="de" base="de" postag="prp" morf="--" extra="np-close" head="14" deprel="DN" role="--"/>
	<word id="16" form="recuperar" base="recuperar" postag="v-inf" morf="--" extra="vH mv" head="15" deprel="DP" role="ATR"/>
	<word id="17" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="18" deprel="DN" role="--"/>
	<word id="18" form="cargo" base="cargo" postag="n" morf="M S" sem="ac" extra="--" head="16" deprel="Od" role="PAT"/>
	<word id="19" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="Collor" base="Collor" postag="prop" morf="M S" sem="hum" extra="*" head="21" deprel="S" role="AG"/>
	<word id="21" form="renunciou" base="renunciar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc vH mv" head="0" deprel="CJT" role="PRED"/>
	<word id="22" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="21" deprel="Op" role="--"/>
	<word id="23" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="24" deprel="DN" role="--"/>
	<word id="24" form="mandato" base="mandato" postag="n" morf="M S" sem="f-right" extra="--" head="22" deprel="DP" role="TH"/>
	<word id="25" form="em" base="em" postag="prp" morf="--" extra="np-close" head="24" deprel="DN" role="--"/>
	<word id="26" form="29" base="29" postag="num" morf="M/F P" extra="card" head="25" deprel="DP" role="LOC"/>
	<word id="27" form="de" base="de" postag="prp" morf="--" extra="np-close" head="26" deprel="DN" role="--"/>
	<word id="28" form="dezembro" base="dezembro" postag="n" morf="M S" extra="--" head="27" deprel="DP" role="--"/>
	<word id="29" form="esperando" base="esperar" postag="v-ger" morf="--" extra="vH mv np-close" head="21" deprel="fA" role="ATR"/>
	<word id="30" form="livrar-" base="livrar" postag="v-inf" morf="3S" extra="hyfen vH mv uninfl" head="29" deprel="Od" role="PAT"/>
	<word id="31" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="obj" head="30" deprel="Od" role="PAT"/>
	<word id="32" form="de" base="de" postag="prp" morf="--" extra="--" head="30" deprel="Op" role="--"/>
	<word id="33" form="uma" base="um" postag="pron-indef" morf="F S" extra="--" head="34" deprel="DN" role="--"/>
	<word id="34" form="pena" base="pena" postag="n" morf="F S" sem="ac sit percep-f tool" extra="--" head="32" deprel="DP" role="ORI"/>
	<word id="35" form="de" base="de" postag="prp" morf="--" extra="np-close" head="34" deprel="DN" role="--"/>
	<word id="36" form="oito" base="oito" postag="num" morf="M P" extra="card" head="37" deprel="DN" role="--"/>
	<word id="37" form="anos" base="ano" postag="n" morf="M P" sem="dur temp per unit" extra="--" head="35" deprel="DP" role="EXT"/>
	<word id="38" form="de" base="de" postag="prp" morf="--" extra="np-long" head="34" deprel="DN" role="--"/>
	<word id="39" form="inelegibilidade" base="inelegibilidade" postag="n" morf="F S" sem="state-h" extra="--" head="38" deprel="DP" role="--"/>
	<word id="40" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="41" form="manobra" base="manobra" postag="n" morf="F S" sem="act-d part-build" extra="" head="39" deprel="DNc" role="LOC"/>
	<word id="42" form="afinal" base="afinal" postag="adv" morf="--" extra="atemp" head="43" deprel="fA" role="--"/>
	<word id="43" form="frustrada" base="frustrar" postag="v-fin" morf="PCP PAS F S" extra="jh mv np-close" head="41" deprel="DN" role="ATR"/>
	<word id="44" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Acolhida" base="acolher" postag="v-fin" morf="PCP F S" extra="* vH mv" head="7" deprel="fA" role="LOC-TMP"/>
	<word id="2" form="a" base="o" postag="pron-indef" morf="F S" extra="--" head="3" deprel="DN" role="--"/>
	<word id="3" form="renúncia" base="renúncia" postag="n" morf="F S" sem="act-s" extra="--" head="0" deprel="S" role="PAT"/>
	<word id="4" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="5" form="Itamar" base="Itamar" postag="prop" morf="M S" sem="hum" extra="*" head="6" deprel="S" role="PAT"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc aux" head="0" deprel="STA" role="--"/>
	<word id="7" form="efetivado" base="efetivar" postag="v-fin" morf="PCP PAS M S" extra="vH mv" head="6" deprel="Oaux" role="PRED"/>
	<word id="8" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="7" deprel="fA" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="presidência" base="presidência" postag="n" morf="F S" sem="pos-soc" extra="--" head="8" deprel="DP" role="LOC"/>
	<word id="11" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="10" deprel="DN" role="--"/>
	<word id="12" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="República" base="república" postag="n" morf="F S" sem="HH" extra="" head="11" deprel="DP" role="--"/>
	<word id="14" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Em" base="em" postag="prp" morf="--" extra="*" head="7" deprel="fA" role="--"/>
	<word id="2" form="setembro" base="setembro" postag="n" morf="M S" extra="--" head="1" deprel="DP" role="LOC"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="1993" base="1993" postag="num" morf="M/F P" extra="card date year" head="3" deprel="DP" role="LOC-TMP"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="José_Aldo" base="José_Aldo" postag="prop" morf="M S" sem="hum" extra="*" head="7" deprel="S" role="AG"/>
	<word id="7" form="deixou" base="deixar" postag="v-fin" morf="PS 3S IND VFIN" extra="cjt-head fmc mv" head="0" deprel="CJT" role="PRED"/>
	<word id="8" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="9" deprel="DN" role="--"/>
	<word id="9" form="PRS" base="PRS" postag="prop" morf="M S" extra="party *" head="7" deprel="Od" role="--"/>
	<word id="10" form="e" base="e" postag="conj-c" morf="--" extra="co-fin co-fmc" head="7" deprel="CO" role="--"/>
	<word id="11" form="filiou-" base="filiar" postag="v-fin" morf="PS 3S IND VFIN" extra="nosubj cjt fmc hyfen vH mv nosubj-safe v-pron" head="7" deprel="CJT" role="PRED"/>
	<word id="12" form="se" base="se" postag="pron-pers" morf="M 3S ACC" extra="refl" head="11" deprel="Od" role="REFL"/>
	<word id="13" form="a" base="a" postag="prp" morf="--" extra="sam-&gt;" head="11" deprel="Op" role="--"/>
	<word id="14" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="15" deprel="DN" role="--"/>
	<word id="15" form="Partido_Trabalhista_Brasileiro" base="Partido_Trabalhista_Brasileiro" postag="prop" morf="M S" extra="party *" head="13" deprel="DP" role="COM"/>
	<word id="16" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="PTB" base="PTB" postag="prop" morf="M S" extra="party * np-close" head="15" deprel="DNapp" role="ID"/>
	<word id="18" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="19" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Ao_longo_de" base="ao_longo_de" postag="prp" morf="--" extra="*" head="6" deprel="fA" role="--"/>
	<word id="2" form="sua" base="seu" postag="pron-poss" morf="F S" extra="poss 3S si" head="3" deprel="DN" role="--"/>
	<word id="3" form="vida" base="vida" postag="n" morf="F S" sem="per" extra="--" head="1" deprel="DP" role="EXT-TMP"/>
	<word id="4" form="profissional" base="profissional" postag="adj" morf="F S" extra="np-close" head="3" deprel="DN" role="--"/>
	<word id="5" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="6" form="foi" base="ser" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc vK mv" head="0" deprel="STA" role="PRED"/>
	<word id="7" form="presidente" base="presidente" postag="n" morf="M/F S" sem="Hprof" extra="" head="6" deprel="CJT" role="ATR"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="10" deprel="DN" role="--"/>
	<word id="10" form="Associação_de_Engenheiros" base="Associação_de_Engenheiros" postag="prop" morf="F S" sem="org" extra="*" head="8" deprel="DP" role="--"/>
	<word id="11" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="12" form="Arquitetos" base="arquiteto" postag="n" morf="M P" sem="Hprof" extra="* np-long" head="7" deprel="DNc" role="ATR"/>
	<word id="13" form="e" base="e" postag="conj-c" morf="--" extra="co-sc" head="7" deprel="CO" role="--"/>
	<word id="14" form="Engenheiros_Agrônomos" base="Engenheiros_Agrônomos" postag="prop" morf="M S" sem="org" extra="" head="7" deprel="CJT" role="ATR"/>
	<word id="15" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="16" form="diretor-proprietário" base="diretor-proprietário" postag="n" morf="M S" sem="Hprof" extra="" head="14" deprel="DNc" role="ATR"/>
	<word id="17" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="16" deprel="DN" role="--"/>
	<word id="18" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="19" deprel="DN" role="--"/>
	<word id="19" form="Citrosantos_Ltda" base="Citrosantos_Ltda" postag="prop" morf="F S" sem="org" extra="* heur" head="17" deprel="DP" role="--"/>
	<word id="20" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="e" base="e" postag="conj-c" morf="--" extra="--" head="3" deprel="CO" role="--"/>
	<word id="2" form="engenheiro_agrônomo" base="engenheiro_agrônomo" postag="n" morf="M S" sem="Hprof" extra="--" head="0" deprel="X" role="DENOM"/>
	<word id="3" form="de" base="de" postag="prp" morf="--" extra="sam-&gt; np-close" head="2" deprel="DN" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="Carteira_de_Crédito_Rural_do_Banco_do_Estado" base="Carteira_de_Crédito_Rural_do_Banco_do_Estado" postag="prop" morf="F S" sem="org" extra="* heur" head="3" deprel="DP" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="5" deprel="DN" role="--"/>
	<word id="7" form="São_Paulo" base="São_Paulo" postag="prop" morf="M S" sem="civ" extra="*" head="6" deprel="DP" role="--"/>
	<word id="8" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Faleceu" base="falecer" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="3" form="o" base="o" postag="pron-indef" morf="M S" extra="-sam " head="4" deprel="DN" role="--"/>
	<word id="4" form="dia" base="dia" postag="n" morf="M S" sem="temp dur per unit" extra="--" head="2" deprel="DP" role="LOC-TMP"/>
	<word id="5" form="15" base="15" postag="num" morf="M/F P" extra="card np-close" head="4" deprel="DN" role="--"/>
	<word id="6" form="de" base="de" postag="prp" morf="--" extra="np-close" head="4" deprel="DN" role="--"/>
	<word id="7" form="maio" base="maio" postag="n" morf="M S" extra="--" head="6" deprel="DP" role="--"/>
	<word id="8" form="de" base="de" postag="prp" morf="--" extra="np-close" head="7" deprel="DN" role="--"/>
	<word id="9" form="1994" base="1994" postag="num" morf="M/F P" extra="card date year" head="8" deprel="DP" role="LOC-TMP"/>
	<word id="10" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="11" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="12" form="um" base="um" postag="pron-indef" morf="M S" extra="-sam " head="13" deprel="DN" role="--"/>
	<word id="13" form="acidente" base="acidente" postag="n" morf="M S" sem="event" extra="--" head="11" deprel="DP" role="LOC"/>
	<word id="14" form="de" base="de" postag="prp" morf="--" extra="np-close" head="13" deprel="DN" role="--"/>
	<word id="15" form="carro" base="carro" postag="n" morf="M S" sem="V" extra="--" head="14" deprel="DP" role="PAT"/>
	<word id="16" form=", PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="17" form="perto_de" base="perto_de" postag="prp" morf="--" extra="--" head="1" deprel="fA" role="--"/>
	<word id="18" form="Oliveira" base="Oliveira" postag="prop" morf="M S" sem="hum" extra="*" head="17" deprel="DP" role="LOC"/>
	<word id="19" form="( PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="20" form="MG" base="mG" postag="n" morf="M S" extra="* np-close" head="18" deprel="DNc" role="ATR"/>
	<word id="21" form=") PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>
	<word id="22" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>



	<word id="1" form="Substituiu-" base="substituir" postag="v-fin" morf="PS 3S IND VFIN" extra="fmc * hyfen vH mv" head="0" deprel="STA" role="PRED"/>
	<word id="2" form="o" base="ele" postag="pron-pers" morf="M 3S ACC" extra="--" head="1" deprel="Od" role="PAT"/>
	<word id="3" form="em" base="em" postag="prp" morf="--" extra="sam-&gt;" head="1" deprel="fA" role="--"/>
	<word id="4" form="a" base="o" postag="pron-indef" morf="F S" extra="-sam " head="5" deprel="DN" role="--"/>
	<word id="5" form="Câmara" base="câmara" postag="n" morf="F S" sem="Lh HH" extra="" head="3" deprel="DP" role="LOC"/>
	<word id="6" form="o" base="o" postag="pron-indef" morf="M S" extra="--" head="7" deprel="DN" role="--"/>
	<word id="7" form="suplente" base="suplente" postag="n" morf="M S" sem="H" extra="--" head="1" deprel="S" role="AG"/>
	<word id="8" form="José_Ulisses" base="José_Ulisses" postag="prop" morf="M S" sem="hum" extra="* np-close" head="7" deprel="DN" role="ID"/>
	<word id="9" form=". PU @PU" base="--" postag="pu" morf="--" extra="--" head="0" deprel="PU"/>


</sentence>
</body>
<head>
        <annotation>
                <attribute name="form"/>
		<attribute name="lemma"/>
		<attribute name="head"/>
                <attribute name="postag">
                      <value name="adj" n="4"/>
                      <value name="adv" n="4"/>
                      <value name="conj-c" n="7"/>
                      <value name="n" n="59"/>
                      <value name="num" n="14"/>
                      <value name="pron-indef" n="38"/>
                      <value name="pron-pers" n="8"/>
                      <value name="pron-poss" n="1"/>
                      <value name="prop" n="32"/>
                      <value name="prp" n="70"/>
                      <value name="spec" n="1"/>
                      <value name="v-fin" n="22"/>
                      <value name="v-ger" n="4"/>
                      <value name="v-inf" n="3"/>
                </attribute>
		<attribute name="morf">
                      <value name="--" n="86"/>
                      <value name="1/3S" n="1"/>
                      <value name="3S" n="23"/>
                      <value name="3S/P" n="1"/>
                      <value name="ACC" n="7"/>
                      <value name="DAT" n="1"/>
                      <value name="F" n="57"/>
                      <value name="IND" n="15"/>
                      <value name="M" n="86"/>
                      <value name="M/F" n="20"/>
                      <value name="MQP" n="1"/>
                      <value name="P" n="15"/>
                      <value name="PAS" n="4"/>
                      <value name="PCP" n="7"/>
                      <value name="PS" n="14"/>
                      <value name="S" n="140"/>
                      <value name="VFIN" n="15"/>
                </attribute>
		<attribute name="sem">
                      <value name="H" n="4"/>
                      <value name="HH" n="4"/>
                      <value name="HHparty" n="1"/>
                      <value name="Hattr" n="1"/>
                      <value name="Hfam" n="1"/>
                      <value name="Hprof" n="10"/>
                      <value name="Lh" n="3"/>
                      <value name="Lopening" n="1"/>
                      <value name="Lwater" n="1"/>
                      <value name="V" n="1"/>
                      <value name="ac" n="3"/>
                      <value name="act" n="2"/>
                      <value name="act-d" n="2"/>
                      <value name="act-s" n="1"/>
                      <value name="activity" n="3"/>
                      <value name="am" n="4"/>
                      <value name="cc-r" n="1"/>
                      <value name="civ" n="3"/>
                      <value name="coll-sem" n="1"/>
                      <value name="con" n="1"/>
                      <value name="dur" n="5"/>
                      <value name="event" n="1"/>
                      <value name="f-psych" n="1"/>
                      <value name="f-right" n="1"/>
                      <value name="furn" n="1"/>
                      <value name="hum" n="12"/>
                      <value name="inst" n="4"/>
                      <value name="occ" n="4"/>
                      <value name="org" n="8"/>
                      <value name="part-build" n="1"/>
                      <value name="per" n="6"/>
                      <value name="percep-f" n="1"/>
                      <value name="pos-soc" n="2"/>
                      <value name="process" n="2"/>
                      <value name="sit" n="1"/>
                      <value name="state-h" n="1"/>
                      <value name="temp" n="5"/>
                      <value name="tit" n="1"/>
                      <value name="tool" n="1"/>
                      <value name="unit" n="5"/>
                </attribute>
		<attribute name="extra">
                      <value name="*" n="52"/>
                      <value name="--" n="57"/>
                      <value name="-sam" n="28"/>
                      <value name="3S" n="1"/>
                      <value name="adv-rel" n="2"/>
                      <value name="artd" n="35"/>
                      <value name="arti" n="3"/>
                      <value name="asarg" n="2"/>
                      <value name="atemp" n="3"/>
                      <value name="aux" n="2"/>
                      <value name="card" n="14"/>
                      <value name="cjt" n="7"/>
                      <value name="cjt-head" n="7"/>
                      <value name="clb" n="4"/>
                      <value name="clb-fs" n="1"/>
                      <value name="co-app" n="1"/>
                      <value name="co-fin" n="1"/>
                      <value name="co-fmc" n="1"/>
                      <value name="co-ger" n="1"/>
                      <value name="co-postnom" n="1"/>
                      <value name="co-pred" n="1"/>
                      <value name="co-sc" n="1"/>
                      <value name="date" n="8"/>
                      <value name="fmc" n="14"/>
                      <value name="foreign" n="1"/>
                      <value name="heur" n="3"/>
                      <value name="hyfen" n="7"/>
                      <value name="jh" n="2"/>
                      <value name="mv" n="27"/>
                      <value name="newlex" n="1"/>
                      <value name="nh" n="4"/>
                      <value name="nosubj" n="1"/>
                      <value name="nosubj-safe" n="1"/>
                      <value name="np-close" n="60"/>
                      <value name="np-long" n="4"/>
                      <value name="obj" n="1"/>
                      <value name="party" n="6"/>
                      <value name="poss" n="1"/>
                      <value name="prd" n="2"/>
                      <value name="prop" n="5"/>
                      <value name="refl" n="4"/>
                      <value name="rel" n="1"/>
                      <value name="sam-&gt;" n="28"/>
                      <value name="setop" n="2"/>
                      <value name="si" n="1"/>
                      <value name="uninfl" n="2"/>
                      <value name="v-pron" n="4"/>
                      <value name="vH" n="18"/>
                      <value name="vK" n="2"/>
                      <value name="year" n="8"/>
                </attribute>
		<attribute name="deprel">
                      <value name="CJT" n="14"/>
                      <value name="CO" n="7"/>
                      <value name="Cs" n="2"/>
                      <value name="DA" n="2"/>
                      <value name="DN" n="91"/>
                      <value name="DNapp" n="4"/>
                      <value name="DNc" n="7"/>
                      <value name="DP" n="68"/>
                      <value name="Oaux" n="2"/>
                      <value name="Od" n="12"/>
                      <value name="Oi" n="1"/>
                      <value name="Op" n="8"/>
                      <value name="S" n="8"/>
                      <value name="STA" n="11"/>
                      <value name="X" n="1"/>
                      <value name="fA" n="27"/>
                      <value name="fApass" n="1"/>
                      <value name="fCs" n="1"/>
                </attribute>
		<attribute name="role">
                      <value name="--" n="152"/>
                      <value name="ADV" n="5"/>
                      <value name="AG" n="6"/>
                      <value name="ATR" n="18"/>
                      <value name="BEN" n="1"/>
                      <value name="COM" n="2"/>
                      <value name="DENOM" n="1"/>
                      <value name="DES" n="2"/>
                      <value name="EXT" n="1"/>
                      <value name="EXT-TMP" n="1"/>
                      <value name="FOC" n="2"/>
                      <value name="ID" n="9"/>
                      <value name="LOC" n="14"/>
                      <value name="LOC-TMP" n="12"/>
                      <value name="MNR" n="1"/>
                      <value name="ORI" n="1"/>
                      <value name="PAT" n="12"/>
                      <value name="PRED" n="14"/>
                      <value name="REFL" n="4"/>
                      <value name="ROLE" n="2"/>
                      <value name="TH" n="7"/>
                </attribute>

	 </annotation>
</head>
</treebank>