
$*  PU @PU #1->0 
José=Aldo=dos=Santos 	 [José=Aldo=dos=Santos] <hum> <*> PROP M S @SUBJ> §PAT #2->4 
$*  PU @PU #3->0 
nasceu 	 [nascer] <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
em 	 [em] PRP @<ADVL #5->4 
São=Tiago 	 [São=Tiago] <civ> <*> PROP M S @P< §LOC #6->5 
$(  PU @PU #7->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #8->6 
$)  PU @PU #9->0 
em 	 [em] <sam-> PRP @<ADVL #10->4 
o 	 [o] <-sam> <artd> DET M S @>N #11->12 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #12->10 
30 	 [30] <card> <np-close> NUM M/F P @N< #13->12 
de 	 [de] <np-close> PRP @N< #14->12 
maio 	 [maio] N M S @P< #15->14 
de 	 [de] <np-close> PRP @N< #16->15 
1942 	 [1942] <card> <date> <year> NUM M/F P @P< §LOC-TMP #17->16 
$,  PU @PU #18->0 
filho 	 [filho] <Hfam> <np-close> N M S @N<PRED §ATR #19->2 
de 	 [de] <np-close> PRP @N< #20->19 
José=Geraldo=dos=Santos 	 [José=Geraldo=dos=Santos] <cjt-head> <hum> <*> PROP M S @P< #21->20 
e 	 [e] <co-postnom> KC @CO #22->21 
de 	 [de] <cjt> <np-close> PRP @N< #23->21 
Maria=Loreto=dos=Santos 	 [Maria=Loreto=dos=Santos] <hum> <*> PROP F S @P< #24->23 
$.  PU @PU #25->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1964 	 [1964] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
ingressou 	 [ingressar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #3->0 
em 	 [em] <sam-> PRP @<PIV #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Faculdade=de=Agronomia 	 [Faculdade=de=Agronomia] <org> <*> PROP F S @P< §DES #6->4 
de 	 [de] <sam-> <np-close> PRP @N< #7->6 
a 	 [o] <-sam> <artd> DET F S @>N #8->9 
Universidade 	 [universidade] <prop> <*> <inst> N F S @P< #9->7 
de 	 [de] <np-close> PRP @N< #10->9 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< §LOC #11->10 
$(  PU @PU #12->0 
USP 	 [USP] <org> <*> <np-close> PROP F S @APP §ID #13->11 
$)  PU @PU #14->0 
$,  PU @PU #15->0 
graduando- 	 [graduar] <clb> <hyfen> <vH> <mv> <v-pron> V GER @ICL-<ADVL §ADV #16->3 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #17->16 
em 	 [em] PRP @<ADVL #18->16 
1968 	 [1968] <card> <date> <year> NUM M/F S @P< §LOC-TMP #19->18 
$.  PU @PU #20->0 

Em 	 [em] <*> PRP @ADVL> #1->3 
1984 	 [1984] <card> <date> <year> NUM M/F S @P< §LOC-TMP #2->1 
filiou- 	 [filiar] <fmc> <hyfen> <vH> <mv> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #3->0 
se 	 [se] <refl> PERS M/F 3S ACC @<ACC §REFL #4->3 
a 	 [a] <sam-> PRP @<PIV #5->3 
o 	 [o] <-sam> <artd> DET M S @>N #6->7 
Partido 	 [partido] <prop> <*> <HHparty> <am> N M S @P< §COM #7->5 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
o 	 [o] <-sam> <artd> DET M S @>N #9->10 
Movimento=Democrático=Brasileiro 	 [Movimento=Democrático=Brasileiro] <inst> <*> PROP M S @P< §LOC #10->8 
$(  PU @PU #11->0 
PMDB 	 [PMDB] <party> <*> <np-close> PROP M S @APP §ID #12->10 
$)  PU @PU #13->0 
$.  PU @PU #14->0 

Engenheiro=agrônomo 	 [engenheiro=agrônomo] <cjt-head> <Hprof> <*> N M S @PRED> §ATR #1->5 
e 	 [e] <co-pred> KC @CO #2->1 
empresário 	 [empresário] <cjt> <Hprof> N M S @PRED> §ATR #3->1 
$,  PU @PU #4->0 
elegeu- 	 [eleger] <fmc> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #5->0 
se 	 [se] PERS M/F 3S/P ACC @<SUBJ §AG #6->5 
em 	 [em] PRP @<ADVL #7->5 
outubro 	 [outubro] N M S @P< §LOC #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
1990 	 [1990] <cjt-head> <card> <date> <year> NUM M/F P @P< §LOC-TMP #10->9 
deputado 	 [deputado] <cjt> <Hprof> N M S @P< #11->10 
federal 	 [federal] <nh> <np-close> ADJ M S @N< #12->11 
por 	 [por] <np-long> PRP @N< #13->11 
Minas 	 [mina] <prop> <*> <Lh> <Lwater> <H> N F P @P< #14->13 
em 	 [em] <sam-> <np-close> PRP @N< #15->14 
a 	 [o] <-sam> <artd> DET F S @>N #16->17 
legenda 	 [legenda] <cc-r> N F S @P< §LOC #17->15 
de 	 [de] <sam-> <np-close> PRP @N< #18->17 
o 	 [o] <-sam> <artd> DET M S @>N #19->20 
Partido=das=Reformas=Sociais 	 [Partido=das=Reformas=Sociais] <party> <*> PROP M S @P< #20->18 
$(  PU @PU #21->0 
PRS 	 [PRS] <party> <*> <np-close> PROP M S @APP §ID #22->20 
$)  PU @PU #23->0 
$,  PU @PU #24->0 
integrando 	 [integrar] <clb> <vH> <mv> V GER @ICL-<ADVL §ADV #25->5 
como 	 [como] <prd> <adv-rel> PRP @<ADVL #26->25 
titular 	 [titular] <asarg> <H> N M/F S @P< §ROLE #27->26 
$,  PU @PU #28->0 
em 	 [em] <sam-> PRP @<ADVL #29->25 
a 	 [o] <-sam> <artd> DET F S @>N #30->31 
legislatura 	 [legislatura] <HH> N F S @P< §DES #31->29 
iniciada 	 [iniciar] <jh> <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #32->31 
em 	 [em] PRP @<PIV #33->32 
fevereiro 	 [fevereiro] N M S @P< §TH #34->33 
de 	 [de] <sam-> <np-close> PRP @N< #35->34 
o 	 [o] <-sam> <artd> DET M S @>N #36->37 
ano 	 [ano] <dur> <temp> <per> <unit> N M S @P< #37->35 
seguinte 	 [seguinte] <nh> <np-close> ADJ M S @N< #38->37 
$,  PU @PU #39->0 
a 	 [o] <artd> DET F S @>N #40->41 
Comissão=de=Agricultura 	 [Comissão=de=Agricultura] <cjt-head> <org> <*> <np-close> PROP F S @APP §ID #41->37 
e 	 [e] <co-app> KC @CO #42->41 
Política=Rural 	 [Política=Rural] <cjt> <tit> <*> <np-close> PROP F S @APP §ID #43->41 
$.  PU @PU #44->0 

Ainda 	 [ainda] <*> <setop> <atemp> ADV @>P §FOC #1->2 
em 	 [em] PRP @ADVL> #2->4 
1991 	 [1991] <card> <date> <year> NUM M/F S @P< §LOC-TMP #3->2 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #4->0 
suplente 	 [suplente] <H> N M S @<SC §ATR #5->4 
de 	 [de] <sam-> <np-close> PRP @N< #6->5 
a 	 [o] <-sam> <artd> DET F S @>N #7->8 
Comissão=de=Relações=Exteriores 	 [Comissão=de=Relações=Exteriores] <org> <*> PROP F S @P< #8->6 
$.  PU @PU #9->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->12 
a 	 [o] <-sam> <artd> DET F S @>N #2->3 
sessão 	 [sessão] <occ> N F S @P< §TH #3->1 
de 	 [de] <sam-> <np-close> PRP @N< #4->3 
a 	 [o] <-sam> <artd> DET F S @>N #5->6 
Câmara=dos=Deputados 	 [Câmara=dos=Deputados] <inst> <*> PROP F S @P< #6->4 
de 	 [de] <np-close> PRP @N< #7->6 
29 	 [29] <card> NUM M/F P @P< #8->7 
de 	 [de] <np-close> PRP @N< #9->8 
setembro 	 [setembro] N M S @P< #10->9 
$,  PU @PU #11->0 
votou 	 [votar] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #12->0 
a=favor=de 	 [a=favor=de] <sam-> PRP @<ADVL #13->12 
a 	 [o] <artd> <-sam> DET F S @>N #14->15 
abertura 	 [abertura] <Lopening> <am> <act> N F S @P< §TH #15->13 
de 	 [de] <sam-> <np-close> PRP @N< #16->15 
o 	 [o] <-sam> <artd> DET M S @>N #17->18 
processo 	 [processo] <occ> <process> <activity> N M S @P< #18->16 
de 	 [de] <np-long> PRP @N< #19->15 
impeachment 	 [impeachment] <occ> N M S @P< §PAT #20->19 
de 	 [de] <sam-> <np-close> PRP @N< #21->20 
o 	 [o] <-sam> <artd> DET M S @>N #22->23 
presidente 	 [presidente] <Hprof> N M S @P< #23->21 
Fernando=Collor=de=Melo 	 [Fernando=Collor=de=Melo] <hum> <*> <foreign> <np-close> PROP M S @N< §ID #24->23 
$,  PU @PU #25->0 
acusado 	 [acusar] <vH> <mv> V PCP M S @ICL-N<PRED §ATR #26->24 
de 	 [de] PRP @<PIV #27->26 
crime 	 [crime] <act-d> N M S @P< §TH #28->27 
de 	 [de] <np-close> PRP @N< #29->28 
responsabilidade 	 [responsabilidade] <am> <f-psych> N F S @P< §PAT #30->29 
por 	 [por] <np-close> PRP @N< #31->30 
ter- 	 [ter] <hyfen> <aux> <uninfl> V INF 3S @ICL-P< #32->31 
se 	 [se] <refl> PERS M/F 3S ACC @ACC> §REFL #33->0 
envolvido 	 [envolver] <mv> <v-pron> V PCP @ICL-AUX< #34->32 
em 	 [em] <sam-> PRP @<PIV #35->34 
uma 	 [um] <-sam> <arti> DET F S @>N #36->37 
rede 	 [rede] <con> <HH> <furn> <Lh> <coll-sem> N F S @P< §TH #37->35 
de 	 [de] <np-close> PRP @N< #38->37 
corrupção 	 [corrupção] <am> N F S @P< #39->38 
comandada 	 [comandar] <vH> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #40->39 
por 	 [por] PRP @<PASS #41->40 
Paulo=César=Farias 	 [Paulo=César=Farias] <hum> <*> PROP M S @P< §AG #42->41 
$,  PU @PU #43->0 
que 	 [que] <clb> <clb-fs> <rel> <hum> SPEC M S @ACC> §TH #44->46 
lhe 	 [ele] PERS M/F 3S DAT @DAT> §BEN #45->46 
servira 	 [servir] <mv> <np-close> V MQP 1/3S IND VFIN @FS-N< §ATR #46->42 
como 	 [como] <prd> <adv-rel> PRP @<SC §ATR #47->46 
tesoureiro 	 [tesoureiro] <asarg> <Hprof> N M S @P< §ROLE #48->47 
durante 	 [durante] PRP @<ADVL #49->46 
a 	 [o] <artd> DET F S @>N #50->51 
campanha=eleitoral 	 [campanha=eleitoral] <activity> N F S @P< §ADV #51->49 
$.  PU @PU #52->0 

Em 	 [em] <*> <sam-> PRP @ADVL> #1->11 
o 	 [o] <-sam> <artd> DET M S @>N #2->3 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #3->1 
2 	 [2] <card> <np-close> NUM M/F P @N< #4->3 
de 	 [de] <np-close> PRP @N< #5->3 
outubro 	 [outubro] N M S @P< #6->5 
$,  PU @PU #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
vice 	 [vice] <Hprof> <Hattr> N M S @SUBJ> §AG #9->11 
Itamar=Franco 	 [Itamar=Franco] <hum> <*> <np-close> PROP M S @N< §ID #10->9 
assumiu 	 [assumir] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #11->0 
interinamente 	 [interinamente] <nh> ADV @<ADVL §MNR #12->11 
a 	 [o] <artd> DET F S @>N #13->14 
presidência 	 [presidência] <pos-soc> N F S @<ACC §PAT #14->11 
$.  PU @PU #15->0 

Com 	 [com] <*> PRP @ADVL> @PRED> #1->21 
o 	 [o] <artd> DET M S @>N #2->3 
processo 	 [processo] <occ> <process> <activity> N M S @P< §ADV #3->1 
ainda 	 [ainda] <setop> <atemp> ADV @>P §FOC #4->5 
em 	 [em] PRP @ADVL> #5->21 
andamento 	 [andamento] <act> N M S @P< §LOC #6->5 
em 	 [em] <sam-> <np-close> PRP @N< #7->6 
o 	 [o] <-sam> <artd> DET M S @>N #8->9 
Senado 	 [Senado] <inst> <newlex> <*> PROP M S @P< §LOC #9->7 
$,  PU @PU #10->0 
e 	 [e] <co-ger> KC @CO #11->21 
vislumbrando 	 [vislumbrar] <cjt> <clb> <mv> V GER @ICL-ADVL> §ADV #12->21 
escassas 	 [escasso] <nh> ADJ F P @>N #13->14 
possibilidades 	 [possibilidade] <ac> N F P @<ACC §PAT #14->12 
de 	 [de] <np-close> PRP @N< #15->14 
recuperar 	 [recuperar] <vH> <mv> V INF @ICL-P< §ATR #16->15 
o 	 [o] <artd> DET M S @>N #17->18 
cargo 	 [cargo] <ac> N M S @<ACC §PAT #18->16 
$,  PU @PU #19->0 
Collor 	 [Collor] <hum> <*> PROP M S @SUBJ> §AG #20->21 
renunciou 	 [renunciar] <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #21->0 
a 	 [a] <sam-> PRP @<PIV #22->21 
o 	 [o] <-sam> <artd> DET M S @>N #23->24 
mandato 	 [mandato] <f-right> N M S @P< §TH #24->22 
em 	 [em] <np-close> PRP @N< #25->24 
29 	 [29] <card> NUM M/F P @P< §LOC #26->25 
de 	 [de] <np-close> PRP @N< #27->26 
dezembro 	 [dezembro] N M S @P< #28->27 
esperando 	 [esperar] <vH> <mv> <np-close> V GER @ICL-N< @ICL-<ADVL §ATR #29->21 
livrar- 	 [livrar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<ACC §PAT #30->29 
se 	 [se] <obj> PERS M 3S ACC @<ACC §PAT #31->30 
de 	 [de] PRP @<PIV #32->30 
uma 	 [um] <arti> DET F S @>N #33->34 
pena 	 [pena] <ac> <sit> <percep-f> <tool> N F S @P< §ORI #34->32 
de 	 [de] <np-close> PRP @N< #35->34 
oito 	 [oito] <card> NUM M P @>N #36->37 
anos 	 [ano] <dur> <temp> <per> <unit> N M P @P< §EXT #37->35 
de 	 [de] <np-long> PRP @N< #38->34 
inelegibilidade 	 [inelegibilidade] <state-h> N F S @P< #39->38 
$,  PU @PU #40->0 
manobra 	 [manobra] <act-d> <part-build> <np-close> N F S @N<PRED §LOC #41->39 
afinal 	 [afinal] <atemp> ADV @ADVL> #42->43 
frustrada 	 [frustrar] <jh> <mv> <np-close> V PCP PAS F S @ICL-N< §ATR #43->41 
$.  PU @PU #44->0 

Acolhida 	 [acolher] <*> <vH> <mv> V PCP F S @ICL-ADVL> §LOC-TMP #1->7 
a 	 [o] <artd> DET F S @>N #2->3 
renúncia 	 [renúncia] <act-s> N F S @<SUBJ §PAT #3->0 
$,  PU @PU #4->0 
Itamar 	 [Itamar] <hum> <*> PROP M S @SUBJ> §PAT #5->6 
foi 	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA #6->0 
efetivado 	 [efetivar] <vH> <mv> V PCP PAS M S @ICL-AUX< §PRED #7->6 
em 	 [em] <sam-> PRP @<ADVL #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
presidência 	 [presidência] <pos-soc> N F S @P< §LOC #10->8 
de 	 [de] <sam-> <np-close> PRP @N< #11->10 
a 	 [o] <-sam> <artd> DET F S @>N #12->13 
República 	 [república] <prop> <*> <HH> N F S @P< #13->11 
$.  PU @PU #14->0 

Em 	 [em] <*> PRP @ADVL> #1->7 
setembro 	 [setembro] N M S @P< §LOC #2->1 
de 	 [de] <np-close> PRP @N< #3->2 
1993 	 [1993] <card> <date> <year> NUM M/F P @P< §LOC-TMP #4->3 
$,  PU @PU #5->0 
José=Aldo 	 [José=Aldo] <hum> <*> PROP M S @SUBJ> §AG #6->7 
deixou 	 [deixar] <cjt-head> <fmc> <mv> V PS 3S IND VFIN @FS-STA §PRED #7->0 
o 	 [o] <artd> DET M S @>N #8->9 
PRS 	 [PRS] <party> <*> PROP M S @<ACC £CLE §PAT #9->7 
e 	 [e] <co-fin> <co-fmc> KC @CO #10->7 
filiou- 	 [filiar] <nosubj> <cjt> <fmc> <hyfen> <vH> <mv> <nosubj-safe> <v-pron> V PS 3S IND VFIN @FS-STA §PRED #11->7 
se 	 [se] <refl> PERS M 3S ACC @<ACC §REFL #12->11 
a 	 [a] <sam-> PRP @<PIV #13->11 
o 	 [o] <-sam> <artd> DET M S @>N #14->15 
Partido=Trabalhista=Brasileiro 	 [Partido=Trabalhista=Brasileiro] <party> <*> PROP M S @P< §COM #15->13 
$(  PU @PU #16->0 
PTB 	 [PTB] <party> <*> <np-close> PROP M S @APP §ID #17->15 
$)  PU @PU #18->0 
$.  PU @PU #19->0 

Ao=longo=de 	 [ao=longo=de] <*> PRP @ADVL> #1->6 
sua 	 [seu] <poss 3S> <si> DET F S @>N #2->3 
vida 	 [vida] <per> N F S @P< §EXT-TMP #3->1 
profissional 	 [profissional] <np-close> ADJ F S @N< #4->3 
$,  PU @PU #5->0 
foi 	 [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA §PRED #6->0 
presidente 	 [presidente] <cjt-head> <Hprof> N M/F S @<SC §ATR #7->6 
de 	 [de] <sam-> <np-close> PRP @N< #8->7 
a 	 [o] <-sam> <artd> DET F S @>N #9->10 
Associação=de=Engenheiros 	 [Associação=de=Engenheiros] <org> <*> PROP F S @P< #10->8 
$,  PU @PU #11->0 
Arquitetos 	 [arquiteto] <*> <Hprof> <np-long> N M P @N<PRED §ATR #12->7 
e 	 [e] <co-sc> KC @CO #13->7 
Engenheiros=Agrônomos 	 [Engenheiros=Agrônomos] <cjt> <org> <*> <heur> PROP M S @<SC §ATR #14->7 
$,  PU @PU #15->0 
diretor-proprietário 	 [diretor-proprietário] <Hprof> <np-close> N M S @N<PRED §ATR #16->14 
de 	 [de] <sam-> <np-close> PRP @N< #17->16 
a 	 [o] <-sam> <artd> DET F S @>N #18->19 
Citrosantos=Ltda 	 [Citrosantos=Ltda] <org> <*> <heur> PROP F S @P< #19->17 
$.  PU @PU #20->0 

e 	 [e] KC @CO #1->3 
engenheiro=agrônomo 	 [engenheiro=agrônomo] <Hprof> N M S @NPHR §DENOM #2->0 
de 	 [de] <sam-> <np-close> PRP @N< #3->2 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Carteira=de=Crédito=Rural=do=Banco=do=Estado 	 [Carteira=de=Crédito=Rural=do=Banco=do=Estado] <org> <*> <heur> PROP F S @P< #5->3 
de 	 [de] <np-close> PRP @N< #6->5 
São=Paulo 	 [São=Paulo] <civ> <*> PROP M S @P< #7->6 
$.  PU @PU #8->0 

Faleceu 	 [falecer] <fmc> <*> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
em 	 [em] <sam-> PRP @<ADVL #2->1 
o 	 [o] <-sam> <artd> DET M S @>N #3->4 
dia 	 [dia] <temp> <dur> <per> <unit> N M S @P< §LOC-TMP #4->2 
15 	 [15] <card> <np-close> NUM M/F P @N< #5->4 
de 	 [de] <np-close> PRP @N< #6->4 
maio 	 [maio] N M S @P< #7->6 
de 	 [de] <np-close> PRP @N< #8->7 
1994 	 [1994] <card> <date> <year> NUM M/F P @P< §LOC-TMP #9->8 
$,  PU @PU #10->0 
em 	 [em] <sam-> PRP @<ADVL #11->1 
um 	 [um] <-sam> <arti> DET M S @>N #12->13 
acidente 	 [acidente] <event> N M S @P< §LOC #13->11 
de 	 [de] <np-close> PRP @N< #14->13 
carro 	 [carro] <V> N M S @P< §PAT #15->14 
$,  PU @PU #16->0 
perto=de 	 [perto=de] PRP @<ADVL #17->1 
Oliveira 	 [Oliveira] <hum> <*> PROP M S @P< §LOC #18->17 
$(  PU @PU #19->0 
MG 	 [mG] <*> <np-close> N M S @N<PRED §ATR #20->18 
$)  PU @PU #21->0 
$.  PU @PU #22->0 

Substituiu- 	 [substituir] <fmc> <*> <hyfen> <vH> <mv> V PS 3S IND VFIN @FS-STA §PRED #1->0 
o 	 [ele] PERS M 3S ACC @<ACC §PAT #2->1 
em 	 [em] <sam-> PRP @<ADVL #3->1 
a 	 [o] <-sam> <artd> DET F S @>N #4->5 
Câmara 	 [câmara] <prop> <*> <Lh> <HH> N F S @P< §LOC #5->3 
o 	 [o] <artd> DET M S @>N #6->7 
suplente 	 [suplente] <H> N M S @<SUBJ §AG #7->1 
José=Ulisses 	 [José=Ulisses] <hum> <*> <np-close> PROP M S @N< §ID #8->7 
$.  PU @PU #9->0 

