<OUTPUT SRCFILE="1022.raw">
* * Fz 1 -
Pedro pedrar VMIP1S0 1 -
Ivo_Figueiredo_de_Campos ivo_figueiredo_de_campos NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Florianópolis florianópolis NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_12_de_outubro_de_1930 [??:12/10/1930:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Emanuel_Pereira_de_Campos emanuel_pereira_de_campos NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Florisbela_Figueiredo_de_Campos florisbela_figueiredo_de_campos NP00G00 1 -
. . Fp 1 -

Fez fazer VMIS3S0 0.997449 00120316-v:0.00111856/02367363-v:0.00106443/01645601-v:0.000977259/01752884-v:0.000924014/02526085-v:0.000665096/00010435-v:0.000638378/01652139-v:0.000606906/01714208-v:0.000577419/01640207-v:0.000571446/01712704-v:0.000570318/01752495-v:0.000568503/01719921-v:0.000558609/01642924-v:0.000552084/01627355-v:0.000547426/01629000-v:0.000546676/01754737-v:0.000542985/01438902-v:0.000538431/01628197-v:0.000537131/02560767-v:0.000535911/01739814-v:0.000520581/00665476-v:0.000517791/01431987-v:0.000509639/02374764-v:0.000503529/01685313-v:0.000503207/01649024-v:0.000496201/00012267-v:0.00048972/02599636-v:0.000474262
os o DA0MP0 0.958022 -
estudos estudo NCMP000 1 -
primários primário AQ0MP00 0.517339 01852174-a:0.00754981/00699521-a:0.00672195
em em SP 1 -
o o DA0MS0 1 -
Grupo_Escolar_Silveira_de_Sousa grupo_escolar_silveira_de_sousa NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Florianópolis florianópolis NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
concluiu concluir VMIS3S0 1 00634472-v:0.00287577/00636574-v:0.00193876/00352826-v:0.00193417/01022420-v:0.00184956/00944924-v:0.00183229/00698855-v:0.00163396/00636441-v:0.00161815/00715074-v:0.00159028/00945125-v:0.00153513
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.00157554/09387222-n:0.00156947/13827426-n:0.00153039/08377085-n:0.00150756/08238660-n:0.00140411/08680888-n:0.00139517/08238463-n:0.00137451/00884466-n:0.00135962/00038262-n:0.00131895/08681222-n:0.00129827/08461595-n:0.0012248
ginasial ginasial AQ0CS00 1 -
em em SP 1 -
1946 1946 Z 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Catarinense colégio_catarinense NP00O00 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0136695
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.00876574/08518505-n:0.00709061
catarinense catarinense NCCS000 1 -
. . Fp 1 -

Em em SP 1 -
seguida seguida NCFS000 0.488372 -
, , Fc 1 -
matriculou matricular VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
Escola_Preparatória_de_Cadetes_de_Porto_Alegre escola_preparatória_de_cadetes_de_porto_alegre NP00O00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
por_onde por_onde RG 1 -
sentou sentar VMIS3S0 1 01543123-v:0.00982759/01543998-v:0.00866582/01984902-v:0.00829101
praça praça NCFS000 0.65 08619620-n:0.0170312/08619795-n:0.0126624
em em SP 1 -
maio_de_1947 [??:??/5/1947:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00300427/15203565-n:0.00294707/15203791-n:0.00284569/15153787-n:0.00260465/15204297-n:0.00260334/15201505-n:0.00258971/08238660-n:0.00258616/15202806-n:0.0025534/15203229-n:0.00246296/15273626-n:0.00243724
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116605/00127815-a:0.0116264
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0233706
em em SP 1 -
a o DA0FS0 1 -
Academia_Militar_das_Agulhas_Negras academia_militar_das_agulhas_negras NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
saiu sair VMIS3S0 1 02009433-v:0.00920848/00528990-v:0.00836837/00425967-v:0.00724042
aspirante-a-oficial aspirante-a-oficial AQ0CS00 0.818215 -
de de SP 1 -
infantaria infantaria NCFS000 1 08390157-n:0.0227864
em em SP 1 -
novembro_de_1952 [??:??/11/1952:??.??:??] W 1 -
. . Fp 1 -

Segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
julho_de_1953 [??:??/7/1953:??.??:??] W 1 -
, , Fc 1 -
primeiro-tenente primeiro-tenente NCCS000 1 -
em em SP 1 -
junho_de_1954 [??:??/6/1954:??.??:??] W 1 -
e e CC 0.999951 -
capitão capitão NCMS000 1 09892831-n:0.00515322/10298912-n:0.00513658/09893191-n:0.00505751/09892693-n:0.00490494
em em SP 1 -
agosto_de_1957 [??:??/8/1957:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00217517/02051694-v:0.00124508/01955984-v:0.00116086/01995549-v:0.00112906/02072849-v:0.00111549/01904930-v:0.00105067/02009433-v:0.00104751/01935233-v:0.00101648/01957529-v:0.00100409/02102398-v:0.000980916/00341560-v:0.000964022/01882814-v:0.000910139/02058994-v:0.00090738/02685951-v:0.000904042/01846916-v:0.000899395/02102002-v:0.000893864/01849221-v:0.000888961/01841079-v:0.00085504/02686471-v:0.000829155/01839538-v:0.000809529/00343898-v:0.000797311
mais mais RG 0.999721 00029367-r:0.0134227/00099712-r:0.0113146
tarde tarde RG 0.248768 -
reformado reformar VMP00SM 0.721918 01660870-v:0.00951246/00702065-v:0.00874803
em em SP 1 -
a o DA0FS0 1 -
patente patente NCFS000 0.332636 06501141-n:0.0188008
de de SP 1 -
coronel coronel NCMS000 1 09937250-n:0.0182537
. . Fp 1 -

Administrador administrador NCMS000 0.60536 10014939-n:0.00281593/09770949-n:0.00274468/09770472-n:0.00270131/09770743-n:0.00234273
e e CC 0.999951 -
corretor corretor NCMS000 1 09777012-n:0.0100664
de de SP 1 -
imóveis imóvel NCMP000 0.632636 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00467364/10005934-n:0.0046124
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa_de_Santa_Catarina assembléia_legislativa_de_santa_catarina NP00O00 1 -
em em SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00520458/06347588-n:0.00482048
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00217339/00202284-n:0.00202829/13828905-n:0.0020183/01169744-n:0.00199335/08404188-n:0.00191335
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00910446
militar militar AQ0CS00 0.662338 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00335118/00524682-v:0.00333099/02381726-v:0.003301
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00253837/06552984-n:0.00247459/01140658-n:0.00239744/06530789-n:0.00232244
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00124096/15203565-n:0.00121605/15203791-n:0.00121575/15153787-n:0.00107965/15204297-n:0.00107296/08238660-n:0.00106815/15201505-n:0.00106807/15202806-n:0.00105243/15203229-n:0.00101684/15273626-n:0.00100647
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00480285/00127815-a:0.0047888
. . Fp 1 -

Vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
e e CC 0.999951 -
depois depois RG 1 00146281-r:0.00468422/00061203-r:0.00408672
líder líder NCCS000 0.996454 09623038-n:0.00031363
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.00917253
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Assembléia assembléia NP00O00 1 01229938-n:0.00438823/08163792-n:0.00426544
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.00866647
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
elaboração elaboração NCFS000 1 04766852-n:0.00291622/00250710-n:0.00277777/04698112-n:0.00274648
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituição constituição NP00V00 1 04933544-n:0.00281772/06533648-n:0.00276296/00237078-n:0.00271676
estadual estadual AQ0CS00 1 -
de de SP 1 -
1967 1967 Z 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00101771/02051694-v:0.000561636/01955984-v:0.000532028/01995549-v:0.000518939/02072849-v:0.000504475/01904930-v:0.000503712/02009433-v:0.000479354/01957529-v:0.000462772/01935233-v:0.000458716/02102398-v:0.000446264/00341560-v:0.000436579/02058994-v:0.000411355/02685951-v:0.000411193/01882814-v:0.000411182/02102002-v:0.000406831/01846916-v:0.000406256/01849221-v:0.000403306/01841079-v:0.000385916/02686471-v:0.000373932/01839538-v:0.00036504/00343898-v:0.000360176
ainda ainda RG 1 00047534-r:0.00821442
presidente presidente NCMS000 0.998938 10467395-n:0.00173792/10468962-n:0.0016892/10467179-n:0.00158097/10469346-n:0.00149813/10468750-n:0.00147335/10468559-n:0.00142232
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00498457/03337383-n:0.00471877
municipal municipal AQ0CS00 0.983871 02697452-a:0.00448157/01038580-a:0.00385488
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
Joinville joinville NP00G00 1 -
( ( Fpa 1 -
SC sc NP00G00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00498457/03337383-n:0.00471877
regional regional AQ0CS00 1 02871858-a:0.00414925/02408977-a:0.00411844
catarinense catarinense NCCS000 1 -
. . Fp 1 -

Em em SP 1 -
1968 1968 Z 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0176864
de de SP 1 -
Joinville joinville NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981307/06347588-n:0.00910249
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00714989/00065370-v:0.0049969/02204692-v:0.00486716/02632167-v:0.00469271
sido ser VMP00SM 1 02604760-v:0.0214189
derrotado derrotar VMP00SM 0.992515 01101913-v:0.0062991/01108148-v:0.00526059/01109259-v:0.00405977/01108627-v:0.00389004/01104018-v:0.00362652
por por SP 1 -
46 46 Z 1 -
votos voto NCMP000 0.987805 -
. . Fp 1 -

Dois 2 Z 1 -
anos ano NCMP000 1 15203791-n:0.00238949/15202634-n:0.00234087/15203565-n:0.00229323/15153787-n:0.00203517/15201505-n:0.00202594/15204297-n:0.00202507/08238660-n:0.00201342/15202806-n:0.00199006/15203229-n:0.00191632/15273626-n:0.0018968
depois depois RG 1 00146281-r:0.0104086/00061203-r:0.00904395
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186249
de de SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880631/10005934-n:0.00870772
federal federal AQ0CS00 1 01606214-a:0.00449265/01107206-a:0.00434629/02725829-a:0.0043229/01106129-a:0.00422152
por por SP 1 -
Santa_Catarina santa_catarina NP00G00 1 -
com com SP 1 -
cerca cerca RG 0.97774 00007015-r:0.0193837
de de SP 1 -
40_mil 40000 Z 1 -
votos voto NCMP000 0.987805 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00708265/00524682-v:0.00705385/02381726-v:0.00697193
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538408/06552984-n:0.0052283/01140658-n:0.0050854/06530789-n:0.00491363
em em SP 1 -
fevereiro_de_1971 [??:??/2/1971:??.??:??] W 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.0056322/05559908-n:0.00543776/05560244-n:0.00521662/13810615-n:0.00492548
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Desenvolvimento_da_Região_Sul comissão_de_desenvolvimento_da_região_sul NP00O00 1 -
e e CC 0.999951 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Segurança_Nacional_da_Câmara comissão_de_segurança_nacional_da_câmara NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1972 [??:??/11/1972:??.??:??] W 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
novamente novamente RG 0.5 00040365-r:0.00944771/00112843-r:0.00930243/00112601-r:0.00841685
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.022741
de de SP 1 -
Joinville joinville NP00G00 1 -
, , Fc 1 -
contra contra SP 0.996248 -
três 3 Z 1 -
candidatos candidato NCMP000 0.987805 09607280-n:0.00625947/09889691-n:0.00624936/09890749-n:0.00590242/10001647-n:0.00565365
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional aliança_renovadora_nacional NP00O00 1 -
( ( Fpa 1 -
Arena arena NP00O00 1 02736511-n:0.0234051
) ) Fpt 1 -
. . Fp 1 -

Ainda_assim ainda_assim RG 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
11_mil 11000 Z 1 -
votos voto NCMP000 0.987805 -
a a SP 0.313151 -
mais mais RG 0.999721 00029367-r:0.0201338/00099712-r:0.0169714
que que CS 0.398036 -
os o DA0MP0 0.958022 -
três 3 Z 1 -
adversários adversário NCMP000 0.632636 10533013-n:0.0100943/09773245-n:0.00964374/10379620-n:0.00958418
reunidos reunir VMP00PM 0.992518 01380638-v:0.00317833/02428924-v:0.00312514/02304982-v:0.00289037/01384439-v:0.00243478/02218173-v:0.00228645/01381913-v:0.00227812/00270215-v:0.00226558/01354673-v:0.00223371/02469835-v:0.002191/01656788-v:0.00218834/02598143-v:0.00214064/00193486-v:0.00213502/02024716-v:0.00210646
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
final final NCFS000 0.422733 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 08238660-n:0.00581981/15202634-n:0.0035052/15203565-n:0.00344114/15203791-n:0.00342713/15204297-n:0.00303811/15153787-n:0.00303651/15201505-n:0.00302044/15202806-n:0.00297779/15203229-n:0.0028768/15273626-n:0.00284154
, , Fc 1 -
concluiu concluir VMIS3S0 1 00634472-v:0.00574717/00352826-v:0.00387531/00636574-v:0.00386341/01022420-v:0.00369321/00944924-v:0.00365507/00698855-v:0.00325759/00636441-v:0.00323544/00715074-v:0.00317942/00945125-v:0.00306975
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08238660-n:0.00581981/08679972-n:0.0031536/09387222-n:0.00308411/13827426-n:0.00305273/08377085-n:0.0029977/08238463-n:0.00289597/08680888-n:0.002787/00884466-n:0.00272048/00038262-n:0.00262671/08681222-n:0.00259449/08461595-n:0.00244726
de de SP 1 -
administração administração NCFS000 1 01133281-n:0.00558152/08164585-n:0.00549413/01135952-n:0.00494306/08381165-n:0.00490404/08357784-n:0.00470637/01124794-n:0.00470279
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Economia_do_Centro_Universitário_de_Brasília faculdade_de_economia_do_centro_universitário_de_brasília NP00O00 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00562025/00800930-v:0.00519235/00802318-v:0.00488491/02310007-v:0.00460292/00771490-v:0.00442839
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00970665/04404997-n:0.00903057/03789171-n:0.00823227
em em SP 1 -
31_de_janeiro_de_1973 [??:31/1/1973:??.??:??] W 1 -
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00811297/00524682-v:0.00807005/02381726-v:0.00802313
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia dia NCMS000 1 15155220-n:0.00374503/15122231-n:0.0028405/15157225-n:0.00267045/15136453-n:0.00259501/15164957-n:0.0023258/15136723-n:0.0023236/15159583-n:0.00231778/15123115-n:0.00222241/15208333-n:0.00221677/15208540-n:0.00208474/15157041-n:0.00207686
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116609/00127815-a:0.0116267
, , Fc 1 -
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0227392
conquistada conquistar VMP00SF 0.992518 01114303-v:0.0119659/00012267-v:0.0110657
. . Fp 1 -

Tendo ter VMG0000 0.996894 00065639-v:0.00428781/00065370-v:0.00299112/02204692-v:0.00294359/02632167-v:0.00283156
concluído concluir VMP00SM 0.992518 00634472-v:0.00230372/00352826-v:0.00156206/00636574-v:0.00155557/01022420-v:0.00148265/00944924-v:0.00146962/00698855-v:0.00131692/00636441-v:0.00129502/00715074-v:0.0012752/00945125-v:0.00122877
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00287668/06552984-n:0.0028025/01140658-n:0.00272197/06530789-n:0.00262438
em em SP 1 -
a o DA0FS0 1 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0106173
de de SP 1 -
Joinville joinville NP00G00 1 -
em em SP 1 -
1977 1977 Z 1 -
, , Fc 1 -
em em SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0118366
a a SP 0.313151 -
eleger eleger VMN03S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00528531/10005934-n:0.00523025
federal federal AQ0CS00 1 01606214-a:0.00267986/01107206-a:0.00261076/02725829-a:0.00259716/01106129-a:0.00253562
por por SP 1 -
Santa_Catarina santa_catarina NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00589853/06347588-n:0.0054631
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00380801/00524682-v:0.00377172/02381726-v:0.00373209
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00287668/06552984-n:0.0028025/01140658-n:0.00272197/06530789-n:0.00262438
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.0014074/15203565-n:0.00137787/15203791-n:0.0013607/15153787-n:0.00122442/15204297-n:0.00121605/15201505-n:0.00121141/08238660-n:0.00120928/15202806-n:0.00119479/15203229-n:0.00115122/15273626-n:0.00114099
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00544318/00127815-a:0.00542733
. . Fp 1 -

Em em SP 1 -
1979 1979 Z 1 -
foi ir VMIS3S0 0.5 01995549-v:0.0018011/01835496-v:0.001785/02051694-v:0.000516076/01904930-v:0.00051203/01955984-v:0.000489076/02072849-v:0.000467935/01935233-v:0.000446424/02009433-v:0.000436024/01957529-v:0.000427068/00341560-v:0.000410086/02102398-v:0.000409707/01882814-v:0.000384512/02058994-v:0.000382253/02685951-v:0.000381754/01846916-v:0.000375542/02102002-v:0.000374043/01849221-v:0.000373705/01841079-v:0.000355343/02686471-v:0.000346134/01839538-v:0.000335011/00343898-v:0.000326921
o o DA0MS0 0.950254 -
segundo segundo AO0MS00 0.19746 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_do_Interior_da_Câmara comissão_do_interior_da_câmara NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.000961103/15203565-n:0.000941323/15203791-n:0.000936187/15153787-n:0.000838852/15204297-n:0.000830724/15201505-n:0.00082884/08238660-n:0.00082448/15202806-n:0.000814058/15203229-n:0.000786934/15273626-n:0.000780275
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00371145/00127815-a:0.00370103
, , Fc 1 -
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.00709569
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
seguiu seguir VMIS3S0 1 01995549-v:0.0018011/02634265-v:0.00175535/02720354-v:0.00157566/02025550-v:0.00132987/01998432-v:0.00127407/01991931-v:0.00127261
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
extinção extinção NCFS000 1 13963032-n:0.00142804/07332691-n:0.00135954/14012173-n:0.0013014/05758692-n:0.00124811/00229934-n:0.0012109/13478342-n:0.00117638
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0040233/06347588-n:0.00372987
oposicionista oposicionista AQ0CS00 0.434051 -
que que PR0CN00 0.584265 -
deu dar VMIS3S0 1 02327200-v:0.000785252/02230772-v:0.000534994/02200686-v:0.00050057/00056930-v:0.000473204/02339413-v:0.000454778/02199590-v:0.000452772/02358327-v:0.000405292/02229055-v:0.000401014/02235229-v:0.000398861/02262278-v:0.000397518/02308741-v:0.0003632/02296153-v:0.000361991/02293321-v:0.000361023/02263027-v:0.000345438/02255462-v:0.000345284/02316649-v:0.000337522/02357873-v:0.000325632/02310328-v:0.000319991/01180351-v:0.000316704/02310007-v:0.000316464/02336483-v:0.000312435/02316868-v:0.000311759/02200498-v:0.000307778/01233027-v:0.000301158
continuidade continuidade NCFS000 1 05054130-n:0.00201216/15133621-n:0.00196242/15133488-n:0.00190141/14422035-n:0.00189339
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
linha linha NCFS000 1 -
de de SP 1 -
atuação atuação NCFS000 1 06891493-n:0.00398208/00548326-n:0.00379973
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1982 1982 Z 1 -
, , Fc 1 -
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
exercício exercício NCMS000 1 00624738-n:0.00531933/00894552-n:0.00530472/15203120-n:0.00509589/00729919-n:0.00486107
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538457/06552984-n:0.00522771/01140658-n:0.00508503/06530789-n:0.0049144
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00246114/02051694-v:0.00140068/01955984-v:0.00130829/01995549-v:0.00127483/02072849-v:0.00125464/01904930-v:0.0012102/02009433-v:0.00117729/01935233-v:0.00114177/01957529-v:0.00113596/02102398-v:0.00110407/00341560-v:0.00108794/01882814-v:0.00102392/02058994-v:0.00102153/02685951-v:0.00101722/02102002-v:0.0010127/01846916-v:0.00101092/01849221-v:0.00100037/01841079-v:0.000961641/02686471-v:0.000932653/01839538-v:0.000911194/00343898-v:0.00089864
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.0229296
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00849406/04404997-n:0.00790485/03789171-n:0.00720219
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00150533/15203565-n:0.00147554/15203791-n:0.00147275/15153787-n:0.00131333/15204297-n:0.00130233/15201505-n:0.0012973/08238660-n:0.00129723/15202806-n:0.00127877/15203229-n:0.00123298/15273626-n:0.00122224
, , Fc 1 -
disputou disputar VMIS3S0 1 00775156-v:0.012284
por por SP 1 -
esta este DD0FS0 0.877868 -
legenda legenda NCFS000 0.8193 06346891-n:0.00631066/06347588-n:0.0058534
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00329385/04161358-n:0.00297602/04326896-n:0.00279552/03001627-n:0.00271389/08647616-n:0.0025675
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0118147
por por SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00345224/13920835-n:0.00265627/13920429-n:0.0025564/13945919-n:0.00254625/14418395-n:0.00247743
de de SP 1 -
Santa_Catarina santa_catarina NP00G00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
foi ir VMIS3S0 0.5 01835496-v:0.00145851/02051694-v:0.000801661/01955984-v:0.000769496/01995549-v:0.000748995/02072849-v:0.000720768/01904930-v:0.000705676/02009433-v:0.000678659/01957529-v:0.00067692/01935233-v:0.000655199/02102398-v:0.000637336/00341560-v:0.000625354/01882814-v:0.000586466/02058994-v:0.000586418/02685951-v:0.000584175/01846916-v:0.000579513/02102002-v:0.000577253/01849221-v:0.000576594/01841079-v:0.000550992/02686471-v:0.000533645/01839538-v:0.000520853/00343898-v:0.000512793
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00409653/01108148-v:0.00343369/01109259-v:0.00261471/01108627-v:0.00250442/01104018-v:0.00233375
por por SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00317359/09607280-n:0.00314001/09890749-n:0.00297719/10001647-n:0.0028289
governista governista AQ0CS00 0.477912 -
Jorge_Bornhausen jorge_bornhausen NP00SP0 1 -
( ( Fpa 1 -
1979-1982 1979-1982 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1985 1985 Z 1 -
, , Fc 1 -
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00429355/01124794-n:0.00409451/00815173-n:0.00377602
de de SP 1 -
José_Sarney josé_sarney NP00SP0 1 -
( ( Fpa 1 -
1985-1990 1985-1990 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00144406/02051694-v:0.000801423/01955984-v:0.000751724/01995549-v:0.000732825/02072849-v:0.000719723/01904930-v:0.000688879/02009433-v:0.000677614/01935233-v:0.000663447/01957529-v:0.000653186/02102398-v:0.00063311/00341560-v:0.00062115/02685951-v:0.00058664/01882814-v:0.000586587/02058994-v:0.000585019/02102002-v:0.000583775/01846916-v:0.000579614/01849221-v:0.000573571/01841079-v:0.000550427/02686471-v:0.000533724/01839538-v:0.000520863/00343898-v:0.000512631
nomeado nomear VMP00SM 0.97619 02396205-v:0.0023076/02475922-v:0.00227765/02400760-v:0.00215119/02396716-v:0.0021285/01028748-v:0.00210879/02401523-v:0.00201983
presidente presidente NCMS000 0.998938 10467395-n:0.00330346/10468962-n:0.00319824/10467179-n:0.0028713/10468750-n:0.0026666/10468559-n:0.00258327/10469346-n:0.00230876
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Telecomunicações_de_Santa_Catarina telecomunicações_de_santa_catarina NP00O00 1 -
( ( Fpa 1 -
Telesc telesc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.0121521
subsidiária subsidiário AQ0FS00 0.517364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Telecomunicações_Brasileiras_S.A. telecomunicações_brasileiras_s.a. NP00O00 1 -
( ( Fpa 1 -
Telebrás telebrás NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
época época NCFS000 1 15144371-n:0.00273281/15254028-n:0.00265951/15122231-n:0.0025708/15248564-n:0.00242064/15248269-n:0.00235492
presidida presidir VMP00SF 0.9925 02443609-v:0.0124478
por por SP 1 -
Almir_Vieira_Dias almir_vieira_dias NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00431138/00235435-n:0.00374136/15265518-n:0.00355841/07325990-n:0.00355/00240184-n:0.00354238/07290905-n:0.00346304
de de SP 1 -
1986 1986 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.0049955/00800930-v:0.00454947/00802318-v:0.0042767/02310007-v:0.00402627/00771490-v:0.00387621
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0129005/13945102-n:0.0103151
para para SP 0.999444 -
lançar lançar VMN03S0 1 -
se se PP3CN00 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.0055055/09607280-n:0.00548371/09890749-n:0.00517704/10001647-n:0.00494808
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 01124794-n:0.00780077/08050678-n:0.00753711/00815173-n:0.00660484
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00663993/13920835-n:0.00463252/13945919-n:0.00458082/13920429-n:0.00446277/14418395-n:0.00433489
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00673087
de de SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.000849431/15203565-n:0.000827888/15203791-n:0.000827689/15153787-n:0.000739272/15204297-n:0.000730234/15201505-n:0.000728784/08238660-n:0.00072687/15202806-n:0.000717265/15203229-n:0.000691659/15273626-n:0.000685154
, , Fc 1 -
marcado marcar VMP00SM 0.721918 00508032-v:0.00188887/00966330-v:0.00133641/00190023-v:0.00127277/00234725-v:0.00122982/01287808-a:0.00122903
por por SP 1 -
a o DA0FS0 1 -
divisão divisão NCFS000 1 00385791-n:0.00119501/01083645-n:0.00116141/00870912-n:0.00114206/08220714-n:0.0011403/00397953-n:0.00113186/07181842-n:0.00105919
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
principais principal AQ0CP00 0.98773 00901060-a:0.00623808
forças força NCFP000 0.991803 05030806-n:0.00118424/00965404-n:0.00116412/05034225-n:0.00111138/11458624-n:0.00110715/05030680-n:0.00108636/05194151-n:0.00106739
políticas político AQ0FP00 0.658537 02857407-a:0.00320923/02857587-a:0.003128
de de SP 1 -
Santa_Catarina santa_catarina NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
representadas representar VMP00PF 0.992518 01719302-v:0.000650665/02620587-v:0.000614973/00836236-v:0.000603655/01686132-v:0.000564963/00988028-v:0.000557795/02723733-v:0.000548486/02541509-v:0.000540731/01719921-v:0.00053236/02697725-v:0.000525569/02581675-v:0.000503695/02698443-v:0.000495806/02541921-v:0.000495495/02740352-v:0.000484747/01723690-v:0.000481054
por por SP 1 -
as o DA0FP0 1 -
candidaturas candidatura NCFP000 1 00799537-n:0.0067567
de de SP 1 -
Vílson_Kleinübing vílson_kleinübing NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
Amílcar_Gazaniga amílcar_gazaniga NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Pedro_Ivo pedro_ivo NP00SP0 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
governador governador NCMS000 0.980769 10140314-n:0.00356042/10541229-n:0.00348417
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00257411/00065370-v:0.00179504/02204692-v:0.00177136/02632167-v:0.00173158
como como CS 0.751351 -
vice viçar VMSP3S0 0.33566 -
o o DA0MS0 0.950254 -
também também RG 0.998533 00047534-r:0.00657912
peemedebista peemedebista AQ0CS00 0.517364 -
Casildo_Maldaner casildo_maldaner NP00SP0 1 -
. . Fp 1 -

Ao_longo_de ao_longo_de SP 1 -
todo todo DI0MS0 0.724605 -
o o DA0MS0 0.950254 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00865484/06552984-n:0.00839319/01140658-n:0.0081369/06530789-n:0.00789008
presidiu presidir VMIS3S0 1 02443609-v:0.0330864
o o DA0MS0 0.950254 -
diretório diretório NCMS000 1 03376279-n:0.0199348/03337383-n:0.0188765
regional regional AQ0CS00 1 02871858-a:0.0165908/02408977-a:0.0164714
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Florianópolis florianópolis NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_27_de_fevereiro_de_1990 [??:27/2/1990:??.??:??] W 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
Casildo_Maldaner casildo_maldaner NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00321283/02051694-v:0.00186764/01955984-v:0.00173145/01995549-v:0.0016853/02072849-v:0.00167339/02009433-v:0.00156368/01904930-v:0.00155175/01935233-v:0.00152084/01957529-v:0.00149759/02102398-v:0.00146827/00341560-v:0.00144461/01882814-v:0.00136326/02058994-v:0.00135849/02685951-v:0.00134998/01846916-v:0.00134586/02102002-v:0.00134121/01849221-v:0.00133063/01841079-v:0.0012804/02686471-v:0.00124297/01839538-v:0.00121333/00343898-v:0.00119519
efetivado efetivado AQ0MS00 1 -
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0169746/13945102-n:0.0134272
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Marisa_Lobo_Campos marisa_lobo_campos NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
quatro 4 Z 1 -
filhas filho NCFP000 0.635078 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
