<OUTPUT SRCFILE="1073.raw">
* * Fz 1 -
Fernando_Cardoso fernando_cardoso NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0212312
em em SP 1 -
Juiz juiz NP00SP0 1 10372076-n:0.00515399/10225219-n:0.00436955/10514429-n:0.00403489/10735984-n:0.00363826/09769636-n:0.0035487/10526927-n:0.00338128
de_Fora de_fora SP 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_17_de_novembro_de_1937 [??:17/11/1937:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00399259/09992837-n:0.00382122/10373998-n:0.00371826/09918248-n:0.00361249/09871229-n:0.00348901/09918762-n:0.0032018
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
oficial oficial NCCS000 0.1875 09925459-n:0.0202227
de de SP 1 -
Exército_Álvaro_Cardoso exército_álvaro_cardoso NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Ambrosina_Cardoso ambrosina_cardoso NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
março_de_1957 [??:??/3/1957:??.??:??] W 1 -
matriculou matricular VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
Academia_Militar_das_Agulhas_Negras academia_militar_das_agulhas_negras NP00O00 1 -
( ( Fpa 1 -
AMAN aman NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
saindo sair VMG0000 1 02009433-v:0.0092042/00528990-v:0.00835802/00425967-v:0.00723962
aspirante-a-oficial aspirante-a-oficial AQ0CS00 0.818215 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
arma arma NCFS000 0.819244 04565375-n:0.00481971/02746365-n:0.00479688/03467984-n:0.00451285/04566257-n:0.0044868/02738031-n:0.00424007/07246932-n:0.00366978
de de SP 1 -
infantaria infantaria NCFS000 1 08390157-n:0.0228043
em em SP 1 -
dezembro_de_1959 [??:??/12/1959:??.??:??] W 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.0139765/00875806-v:0.0138724
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
agosto_de_1960 [??:??/8/1960:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
primeiro-tenente primeiro-tenente NCCS000 1 -
em em SP 1 -
setembro_de_1962 [??:??/9/1962:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
agosto_de_1966 [??:??/8/1966:??.??:??] W 1 -
recebeu receber VMIS3S0 1 02210855-v:0.00645733/02288295-v:0.00596429/00522751-v:0.00565536/02290461-v:0.00560503/02108377-v:0.00552549
a o DA0FS0 0.675415 -
patente patente NCFS000 0.332636 06501141-n:0.0282009
de de SP 1 -
capitão capitão NCMS000 1 10298912-n:0.0076812/09892831-n:0.00764727/09893191-n:0.00712119/09892693-n:0.00702976
. . Fp 1 -

Entre entre SP 0.987856 -
junho [??:??/6/??:??.??:??] W 1 -
e e CC 0.999951 -
dezembro_de_1969 [??:??/12/1969:??.??:??] W 1 -
cursou cursar VMIS3S0 1 -
a o DA0FS0 0.675415 -
Escola_de_Aperfeiçoamento_de_Oficiais escola_de_aperfeiçoamento_de_oficiais NP00O00 1 -
( ( Fpa 1 -
EsAO esao NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1973 [??:??/2/1973:??.??:??] W 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00547354/00345761-v:0.00525802/02608347-v:0.00524756/01650610-v:0.00486449/00964911-v:0.0044297
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.00269663/09387222-n:0.00264752/13827426-n:0.00261684/08377085-n:0.00257088/08238660-n:0.00240379/08680888-n:0.00238927/08238463-n:0.00235086/00884466-n:0.00233452/00038262-n:0.00227404/08681222-n:0.00222381/08461595-n:0.00209971
de de SP 1 -
altos alto AQ0MP00 0.596154 01204557-a:0.00609741/02339120-a:0.0052681/01210854-a:0.00523714/02385102-a:0.00520619/01205473-a:0.00510558
estudos estudo NCMP000 1 -
militares militar AQ0CP00 0.586538 -
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Comando_e_Estado-Maior_do_Exército escola_de_comando_e_estado-maior_do_exército NP00O00 1 -
( ( Fpa 1 -
ECEME eceme NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
maio_de_1975 [??:??/5/1975:??.??:??] W 1 -
realizou realizar VMIS3S0 1 01617192-v:0.00277079/01640855-v:0.00276445/02526085-v:0.0026054/02561995-v:0.00253846/02671880-v:0.00238903/00486018-v:0.00238556/02560767-v:0.00234285/02244603-v:0.00219839
uma um DI0FS0 0.903495 -
viagem viagem NCFS000 1 00306426-n:0.00541673/00312784-n:0.00508727/00295701-n:0.00500465/00312553-n:0.00489628
de de SP 1 -
estudos estudo NCMP000 1 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Estados_Unidos estados_unidos NP00G00 1 -
e e CC 0.999951 -
recebeu receber VMIS3S0 1 02210855-v:0.00429315/02288295-v:0.00396221/00522751-v:0.00377476/02290461-v:0.00373977/02108377-v:0.00368478
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0182711
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mês mês NCMS000 1 15206296-n:0.00804953/15209413-n:0.00777506/15207872-n:0.00647774
, , Fc 1 -
a o DA0FS0 0.675415 -
promoção promoção NCFS000 1 01117723-n:0.0050085/00198451-n:0.00475445/07247071-n:0.0047292/07251984-n:0.00449025
a a SP 0.313151 -
major major NCCS000 0.632636 -
. . Fp 1 -

Em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
concluiu concluir VMIS3S0 1 00634472-v:0.0068924/00636574-v:0.00463176/00352826-v:0.00460379/01022420-v:0.00442994/00944924-v:0.00438026/00698855-v:0.00389676/00636441-v:0.00388206/00715074-v:0.00381384/00945125-v:0.0036834
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.00376932/09387222-n:0.0036882/13827426-n:0.00366069/08377085-n:0.0035853/08238660-n:0.00336459/08680888-n:0.00334207/08238463-n:0.00328934/00884466-n:0.00323747/00038262-n:0.00313804/08681222-n:0.00311225/08461595-n:0.00293571
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ECEME eceme NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
até até SP 0.764262 -
junho_de_1976 [??:??/6/1976:??.??:??] W 1 -
estagiou estagiar VMIS3S0 1 -
em em SP 1 -
a o DA0FS0 1 -
3ª 3ª Z 1 -
Brigada_de_Infantaria_Motorizada brigada_de_infantaria_motorizada NP00V00 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
realização realização NCFS000 1 00035189-n:0.0026257/00036762-n:0.00221672/00097504-n:0.00215307/00062451-n:0.00212673/00044150-n:0.00211881/00061917-n:0.00204752/00062806-n:0.00204477/01127379-n:0.00196981/00931847-n:0.00195395
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
curso curso NCMS000 0.980769 09387222-n:0.00224688/08377085-n:0.00213817/08679972-n:0.00211651/13827426-n:0.0020404/08680888-n:0.00195982/00884466-n:0.0019568/08238660-n:0.0018713/08238463-n:0.00183128/00038262-n:0.00176138/08681222-n:0.00173464/08461595-n:0.00163982
de de SP 1 -
atualização atualização NCFS000 1 06643303-n:0.0194865
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
diplomados diplomado NCMP000 0.306889 -
por por SP 1 -
a o DA0FS0 1 -
Escola_de_Comando escola_de_comando NP00O00 1 -
e e CC 0.999951 -
Estado-Maior_do_Exército estado-maior_do_exército NP00O00 1 -
, , Fc 1 -
entre entre SP 0.987856 -
março_de_1980 [??:??/3/1980:??.??:??] W 1 -
e e CC 0.999951 -
janeiro_de_1981 [??:??/1/1981:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00221921/02051694-v:0.00124573/01995549-v:0.00116722/01955984-v:0.00116386/01935233-v:0.00116247/02072849-v:0.0011205/01904930-v:0.00105916/02009433-v:0.00104895/01957529-v:0.00100799/00341560-v:0.00100588/02102398-v:0.000981176/01882814-v:0.000938344/02058994-v:0.000908231/02685951-v:0.000904458/01846916-v:0.000899465/02102002-v:0.000896575/01849221-v:0.000890481/01841079-v:0.000855041/02686471-v:0.000830649/01839538-v:0.000809701/00343898-v:0.000797497
promovido promover VMP00SM 0.992518 02554922-v:0.00936653/00875806-v:0.00924792
, , Fc 1 -
em em SP 1 -
setembro_de_1980 [??:??/9/1980:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
tenente-coronel tenente-coronel NCMS000 0.271562 10259780-n:0.0176541
. . Fp 1 -

Em em SP 1 -
junho_de_1981 [??:??/6/1981:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00197948/02051694-v:0.0011211/01955984-v:0.00104862/01995549-v:0.00102203/02072849-v:0.0010059/01904930-v:0.000978343/02009433-v:0.000946153/01935233-v:0.000914365/01957529-v:0.000907557/02102398-v:0.000884381/00341560-v:0.000869165/01882814-v:0.000820128/02058994-v:0.000817685/02685951-v:0.000814221/02102002-v:0.000811846/01846916-v:0.000810188/01849221-v:0.00080188/01841079-v:0.000769615/02686471-v:0.000747382/01839538-v:0.000728691/00343898-v:0.000717679
colocado colocar VMP00SM 0.980769 01567275-v:0.00202936/01544692-v:0.00194208/00050652-v:0.00190737/01500372-v:0.00184958/01987160-v:0.00184438/00665476-v:0.00184356/02126430-a:0.00177319/01613239-v:0.00173245/01496497-v:0.00167229
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
disposição disposição NCFS000 1 04644512-n:0.0165842
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Presidência_da_República presidência_da_república NP00O00 1 -
e e CC 0.999951 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo PI0MS00 0.176901 -
mês mês NCMS000 1 15206296-n:0.00723308/15209413-n:0.00698258/15207872-n:0.00582954
foi ir VMIS3S0 0.5 01835496-v:0.00197948/02051694-v:0.0011211/01955984-v:0.00104862/01995549-v:0.00102203/02072849-v:0.0010059/01904930-v:0.000978343/02009433-v:0.000946153/01935233-v:0.000914365/01957529-v:0.000907557/02102398-v:0.000884381/00341560-v:0.000869165/01882814-v:0.000820128/02058994-v:0.000817685/02685951-v:0.000814221/02102002-v:0.000811846/01846916-v:0.000810188/01849221-v:0.00080188/01841079-v:0.000769615/02686471-v:0.000747382/01839538-v:0.000728691/00343898-v:0.000717679
designado designar VMP00SM 0.97619 02400760-v:0.00563769/00677683-v:0.00549159/02401523-v:0.00549146
assessor assessor NCMS000 0.632636 09774266-n:0.0172015
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gabinete gabinete NCMS000 1 03175081-n:0.0152748
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Serviço_Nacional_de_Informações serviço_nacional_de_informações NP00O00 1 -
( ( Fpa 1 -
SNI sni NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Nomeado nomear VMP00SM 0.97619 02475922-v:0.00242113/02396205-v:0.00239739/02396716-v:0.00228307/01028748-v:0.00228292/02400760-v:0.00220986/02401523-v:0.00217676
, , Fc 1 -
em em SP 1 -
agosto_de_1984 [??:??/8/1984:??.??:??] W 1 -
, , Fc 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00296002/10283170-n:0.00284738/09941571-n:0.00269282/09780828-n:0.00264949/09941383-n:0.00256886
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
6º 6º Z 1 -
Batalhão_de_Infantaria_Motorizada batalhão_de_infantaria_motorizada NP00V00 1 -
, , Fc 1 -
em em SP 1 -
Natal natal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00162233/15203565-n:0.00158993/15203791-n:0.00155873/15153787-n:0.00141304/15204297-n:0.00140295/15201505-n:0.00139648/08238660-n:0.00139438/15202806-n:0.00137822/15203229-n:0.00132842/15273626-n:0.00131463
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00627926/00127815-a:0.00626083
recebeu receber VMIS3S0 1 02210855-v:0.00298165/02288295-v:0.00277425/00522751-v:0.00261398/02290461-v:0.00259576/02108377-v:0.00255255
a o DA0FS0 0.675415 -
patente patente NCFS000 0.332636 06501141-n:0.0130193
de de SP 1 -
coronel coronel NCMS000 1 09937250-n:0.0125904
e e CC 0.999951 -
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0136576
a a SP 0.313151 -
ficar ficar VMN0000 0.330233 00117985-v:0.00206605/02731024-v:0.00160949/01857392-v:0.00138239/00149583-v:0.00137371/02744820-v:0.00137279/02731242-v:0.00137215/02639075-v:0.00136579/00241038-v:0.00136004/02727462-v:0.00129428/02637592-v:0.00120045
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
disposição disposição NCFS000 1 04644512-n:0.0127559
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Presidência_da_República presidência_da_república NP00O00 1 -
. . Fp 1 -

Designado designar VMP00SM 0.97619 02400760-v:0.00628229/02401523-v:0.00610557/00677683-v:0.00610137
para para SP 0.999444 -
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.0197675
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Seção_de_Ensino_de_Assuntos_Especiais seção_de_ensino_de_assuntos_especiais NP00O00 1 -
em em SP 1 -
fevereiro_de_1987 [??:??/2/1987:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
passou passar VMIS3S0 1 01212230-v:0.00615198/02709277-v:0.00574133/00106960-v:0.00563634
a a SP 0.313151 -
acumular acumular VMN0000 0.529581 02281093-v:0.00415221/01503404-v:0.00408041/02304982-v:0.00404716/02218173-v:0.00396146/00158804-v:0.00393754
esse esse DD0MS0 0.946429 -
cargo cargo NCMS000 1 00586262-n:0.0114363/13945102-n:0.00896515
com com SP 1 -
o o DA0MS0 0.950254 -
de de SP 1 -
chefe chefe NCMS000 1 09623038-n:0.0190144
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Divisão_de_Ensino divisão_de_ensino NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Ensino departamento_de_ensino NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
abril_de_1988 [??:??/4/1988:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00218706/02051694-v:0.00124515/01955984-v:0.00116052/01995549-v:0.00112983/02072849-v:0.00111575/01904930-v:0.00105241/02009433-v:0.00104604/01935233-v:0.00101526/01957529-v:0.00100875/02102398-v:0.000983038/00341560-v:0.000964923/01882814-v:0.000910655/02058994-v:0.000907688/02685951-v:0.00090382/01846916-v:0.000899268/02102002-v:0.00089863/01849221-v:0.0008898/01841079-v:0.000854805/02686471-v:0.000829253/01839538-v:0.000810104/00343898-v:0.000797079
nomeado nomear VMP00SM 0.97619 02475922-v:0.00358478/02396205-v:0.00343579/02396716-v:0.00329724/01028748-v:0.00326822/02400760-v:0.00319737/02401523-v:0.00312054
adido adir VMP00SM 0.289537 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
forças força NCFP000 0.991803 05030806-n:0.00326919/00965404-n:0.00319267/05034225-n:0.00307826/11458624-n:0.00305047/05030680-n:0.00301586/05194151-n:0.00295543
armadas armar VMP00PF 0.721861 00146210-a:0.00777495/02475401-v:0.00592459/01094647-a:0.00577585
junto junto RG 0.984962 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
embaixada embaixada NCFS000 1 08402442-n:0.00472766/08402828-n:0.00417394/08402693-n:0.00403704/03282295-n:0.00390279/00588780-n:0.00352849
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil_na brasil_na NP00O00 1 -
República_Popular_da_China república_popular_da_china NP00SP0 1 -
. . Fp 1 -

Aí aí RG 0.99505 00082308-r:0.0199747
permaneceu permanecer VMIS3S0 1 00117985-v:0.00435134/02731024-v:0.00434038/01857392-v:0.00374426/02731242-v:0.00371198/02639075-v:0.00368893/02727462-v:0.00349684
até até SP 0.764262 -
junho_de_1990 [??:??/6/1990:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00421795/10468962-n:0.00418922/10467179-n:0.00385912/10469346-n:0.00371586/10468750-n:0.00366696/10468559-n:0.00354669
Fernando_Collor_de_Melo fernando_collor_de_melo NP00SP0 1 -
designou designar VMIS3S0 1 -
o o PP3MSA0 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Secretaria_Geral_do_Exército secretaria_geral_do_exército NP00O00 1 -
( ( Fpa 1 -
SGEx sgex NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.0113262/00524682-v:0.0113018/02381726-v:0.0112773
a o DA0FS0 0.675415 -
função função NCFS000 1 00720565-n:0.00876227/00582388-n:0.00874288/05149325-n:0.00845365/00722061-n:0.0082575
de de SP 1 -
assistente-secretário assistente-secretário NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
secretário-geral secretário-geral NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08191230-n:0.00690621/08199025-n:0.00646526/08198398-n:0.00623846/08397255-n:0.00505293/08271801-n:0.00476384/08183802-n:0.00469874/08183290-n:0.00445914
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.0139709/00875806-v:0.0138724
a a SP 0.313151 -
general-de-brigada general-de-brigada VMP00SF 1 -
em em SP 1 -
março_de_1991 [??:??/3/1991:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo PI0MS00 0.176901 -
mês mês NCMS000 1 15206296-n:0.0120505/15209413-n:0.0116224/15207872-n:0.00971524
assumiu assumir VMIS3S0 1 00632236-v:0.00944355/00524682-v:0.00940264/02381726-v:0.00931083
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0258496
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
4ª 4ª Z 1 -
Brigada_de_Infantaria_Motorizada brigada_de_infantaria_motorizada NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
abril_de_1992 [??:??/4/1992:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0048337/02051694-v:0.00279861/01955984-v:0.00259193/01995549-v:0.00252322/02072849-v:0.00250381/02009433-v:0.00234197/01904930-v:0.00231798/01935233-v:0.00229325/01957529-v:0.00224903/02102398-v:0.00219875/00341560-v:0.00216624/01882814-v:0.00204403/02058994-v:0.00203619/02685951-v:0.00202336/01846916-v:0.00201788/02102002-v:0.00200857/01849221-v:0.00199561/01841079-v:0.00192187/02686471-v:0.00186478/01839538-v:0.00181993/00343898-v:0.00179268
nomeado nomear VMP00SM 0.97619 02475922-v:0.0078129/02396205-v:0.00769696/02396716-v:0.00740183/01028748-v:0.00732837/02400760-v:0.00710576/02401523-v:0.00701588
chefe chefe NCMS000 1 09623038-n:0.0426209
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_de_Informações_do_Exército centro_de_informações_do_exército NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
5_de_outubro [??:5/10/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15203791-n:0.000773861/15202634-n:0.000768886/15203565-n:0.00074402/15153787-n:0.000664518/15201505-n:0.000660085/15204297-n:0.000656817/08238660-n:0.000651679/15202806-n:0.000642402/15203229-n:0.000627575/15273626-n:0.000618932
, , Fc 1 -
sucedendo suceder VMG0000 1 02634265-v:0.00304199/00344643-v:0.00297061
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.00345438/10125786-n:0.00297809
Agenor_Homem_de_Carvalho agenor_homem_de_carvalho NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000796048/02009433-v:0.000450936/02051694-v:0.000402669/01955984-v:0.000390049/01995549-v:0.000383102/01904930-v:0.00037309/02072849-v:0.000364374/01957529-v:0.000339309/01935233-v:0.000335782/02102398-v:0.000322013/00341560-v:0.000319398/02685951-v:0.000303768/02058994-v:0.000296632/01882814-v:0.00029537/01846916-v:0.000293471/01849221-v:0.000292934/02102002-v:0.000292423/01841079-v:0.000277765/02686471-v:0.000268525/01839538-v:0.000261313/00343898-v:0.000259756
nomeado nomear VMP00SM 0.97619 02475922-v:0.0012185/02396205-v:0.00117125/01028748-v:0.00107341/02396716-v:0.00107218/02400760-v:0.0010555/02401523-v:0.00101076
chefe chefe NCMS000 1 09623038-n:0.00618668
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Gabinete_Militar_da_Presidência_da_República gabinete_militar_da_presidência_da_república NP00SP0 1 -
por por SP 1 -
Itamar_Franco itamar_franco NP00SP0 1 -
, , Fc 1 -
empossado empossar VMP00SM 0.992518 -
três 3 Z 1 -
dias dia NCMP000 1 15155220-n:0.0010137/15122231-n:0.00071919/15157225-n:0.00070012/15136453-n:0.000668734/15164957-n:0.000602205/15159583-n:0.000592307/15136723-n:0.000584951/15208333-n:0.000560896/15123115-n:0.00055759/15208540-n:0.000528309/15157041-n:0.000527241
antes antes RG 0.996627 00060632-r:0.0065942
em em SP 1 -
a o DA0FS0 1 -
chefia chefia NCFS000 0.669323 09824609-n:0.0063907
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Executivo executivo NP00O00 1 09770472-n:0.00600335
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.00301796/00196485-n:0.0029764
a a SP 0.313151 -
Fernando_Collor_de_Melo fernando_collor_de_melo NP00SP0 1 -
, , Fc 1 -
afastado afastar VMP00SM 0.992518 02002720-v:0.00223263/01987646-a:0.00202537/02194913-v:0.00201761
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00378945/13945102-n:0.00296065
devido dever VMP00SM 0.986928 02254155-v:0.0030419/02253956-v:0.00293156
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abertura abertura NCFS000 1 03848729-n:0.00197445/00383390-n:0.00189593/00457890-n:0.00182106
de de SP 1 -
um um DI0MS0 0.877848 -
processo processo NCMS000 0.998008 01023820-n:0.00115797/01182654-n:0.00112526/01181902-n:0.00111323/01198307-n:0.00110478/01195867-n:0.00104425/01023636-n:0.00100788
de de SP 1 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.00576378
* * Fz 1 -
por por SP 1 -
acusação acusação NCFS000 1 07234230-n:0.00300186/07237409-n:0.00208899/06561942-n:0.00203463
de de SP 1 -
envolvimento envolvimento NCMS000 1 13793504-n:0.00361099/13793776-n:0.00318697
em em SP 1 -
esquema esquema NCMS000 1 03777283-n:0.00126009/05891572-n:0.00125087/03186399-n:0.00121387/05902327-n:0.0012127/05927813-n:0.00121043
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00110284/14561102-n:0.0010761/04850996-n:0.000989781/00272448-n:0.000943642/13453640-n:0.0009429/14440035-n:0.00094143
em em SP 1 -
o o DA0MS0 1 -
interior interior NCMS000 0.992424 08588294-n:0.00384615/08588699-n:0.00285493
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 01124794-n:0.00227365/08050678-n:0.00227021/00815173-n:0.00188912
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
de_acordo de_acordo RG 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
Lei lei NP00V00 1 08441203-n:0.00501443/06532330-n:0.00421003/05872982-n:0.00348791/08456347-n:0.00327158
nº nº NCMS000 1 -
8.490 8490 Z 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Gabinete_Militar gabinete_militar NP00O00 1 -
passou passar VMIS3S0 1 01212230-v:0.00461407/02709277-v:0.00430623/00106960-v:0.0042294
a a SP 0.313151 -
denominar denominar VMN03S0 1 -
se se PP3CN00 1 -
Casa_Militar casa_militar NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
seu seu DP3MSS 0.957305 -
titular titular AQ0CS00 0.655827 -
passou passar VMIS3S0 1 01212230-v:0.00461407/02709277-v:0.00430623/00106960-v:0.0042294
a a SP 0.313151 -
ter ter VMN0000 0.533333 00065639-v:0.00536397/00065370-v:0.00373932/02204692-v:0.00365295/02632167-v:0.00352418
* * Fz 1 -
status status NCMN000 1 13945919-n:0.0173683
* * Fz 1 -
de de SP 1 -
ministro ministro NCMS000 0.99763 10320863-n:0.00723947/00585810-n:0.00709521
de de SP 1 -
Estado estado NP00O00 1 13945919-n:0.0173683/00024720-n:0.00423065/13920835-n:0.00318284/13920429-n:0.00298097/14418395-n:0.00289113
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.01172
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mês mês NCMS000 1 15206296-n:0.0051735/15209413-n:0.00499806/15207872-n:0.00416438
, , Fc 1 -
acompanhou acompanhar VMIS3S0 1 02025550-v:0.00733517/02026086-v:0.00703389
Itamar_Franco_a_Dacar itamar_franco_a_dacar NP00SP0 1 -
, , Fc 1 -
capital capital NCFS000 0.498759 08524735-n:0.00757471/08518505-n:0.00607892
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senegal senegal NP00G00 1 -
, , Fc 1 -
por por SP 1 -
ocasião ocasião NCFS000 1 07308889-n:0.0061011/14485064-n:0.00579744
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
III_Reunião_da_Cúpula_do_Grupo_dos iii_reunião_da_cúpula_do_grupo_dos NP00O00 1 -
15 15 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.0051735/15209413-n:0.00499806/15207872-n:0.00416438
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00583108/00127815-a:0.00581342
esteve estar VMIS3S0 0.982759 02604760-v:0.00300327/02655135-v:0.00184492/00149583-v:0.00181455/01857392-v:0.00177976/02734338-v:0.0017363/02729963-v:0.00170395/00065495-v:0.00159061
com com SP 1 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00243601/10468962-n:0.00239752/10467179-n:0.00221445/10469346-n:0.00212505/10468750-n:0.00209968/10468559-n:0.00203126
em em SP 1 -
Miami miami NP00G00 1 -
( ( Fpa 1 -
EUA eua NP00G00 1 -
) ) Fpt 1 -
, , Fc 1 -
por por SP 1 -
ocasião ocasião NCFS000 1 07308889-n:0.0061011/14485064-n:0.00579744
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Reunião_de_Cúpula_das_Américas reunião_de_cúpula_das_américas NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
janeiro_de_1995 [??:??/1/1995:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
Itamar_Franco itamar_franco NP00SP0 1 -
passou passar VMIS3S0 1 01212230-v:0.00461804/02709277-v:0.00430629/00106960-v:0.00422829
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.00685801/15266265-n:0.00683307
a a SP 0.313151 -
Fernando_Henrique_Cardoso fernando_henrique_cardoso NP00SP0 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00349397/00800930-v:0.00303282/00802318-v:0.00286859/02310007-v:0.00268472/00771490-v:0.00258493
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.0148279
Casa_Militar casa_militar NP00G00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0159351
substituído substituir VMP00SM 0.721918 02405390-v:0.00370044/00162688-v:0.00198934/02394662-v:0.00194354/00161225-v:0.001911/02258617-v:0.00178154/02257767-v:0.00177393/02394445-v:0.00176309/02406011-v:0.00164518
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10123844-n:0.00798602/10125786-n:0.00694264
Alberto_Cardoso alberto_cardoso NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
ocasião ocasião NCFS000 1 07308889-n:0.00377029/14485064-n:0.00352846
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000931181/02051694-v:0.000485713/01955984-v:0.000468355/01995549-v:0.00046619/02072849-v:0.000447333/01904930-v:0.000443635/02009433-v:0.000420325/01957529-v:0.000408246/01935233-v:0.000400251/02102398-v:0.000389237/00341560-v:0.000381346/02685951-v:0.000369094/02058994-v:0.000359708/01882814-v:0.000358448/01849221-v:0.000358166/02102002-v:0.000355068/01846916-v:0.00035402/01841079-v:0.000336467/02686471-v:0.000326047/01839538-v:0.00031791/00343898-v:0.000314097
nomeado nomear VMP00SM 0.97619 02475922-v:0.00140705/02396205-v:0.00138274/02400760-v:0.00131852/01028748-v:0.00130019/02396716-v:0.00129673/02401523-v:0.00123184
assessor assessor NCMS000 0.632636 09774266-n:0.00749771
especial especial AQ0CS00 1 01104026-a:0.00152277/01853228-a:0.00148155/02278011-a:0.00145541/00488187-a:0.00143454/01678729-a:0.00143175
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
novo novo AQ0MS00 0.998311 01730444-a:0.00193281/01642477-a:0.00182527/01641648-a:0.00174491/01687167-a:0.00172565
presidente presidente NCMS000 0.998938 10467395-n:0.00163223/10468962-n:0.00146957/10467179-n:0.0013963/10469346-n:0.0012952/10468750-n:0.00128204/10468559-n:0.00124325
com com SP 1 -
o o DA0MS0 0.950254 -
propósito propósito NCMS000 1 05982152-n:0.00385127/05149325-n:0.00370739
de de SP 1 -
elaborar elaborar VMN0000 0.529581 00251463-v:0.00374381/00955601-v:0.00363154
e e CC 0.999951 -
implantar implantar VMN0000 0.529581 01528821-v:0.00736512
um um DI0MS0 0.877848 -
novo novo AQ0MS00 0.998311 01730444-a:0.00193281/01642477-a:0.00182527/01641648-a:0.00174491/01687167-a:0.00172565
órgão órgão NCMS000 1 05297523-n:0.00124791/03854065-n:0.00118076/03273551-n:0.0010685/03494537-n:0.00100653/13087625-n:0.00100016/06595056-n:0.000995751/08349350-n:0.0009699
de de SP 1 -
inteligência inteligência NCFS000 1 05617606-n:0.00199335/05651680-n:0.00154043/05620955-n:0.001533/05618056-n:0.00151763/05618849-n:0.0014757
para para SP 0.999444 -
o o DA0MS0 0.950254 -
país país NCMS000 1 08168978-n:0.0020823/08654360-n:0.0020681/08544813-n:0.00202947/08552138-n:0.00198102
, , Fc 1 -
a o DA0FS0 0.675415 -
futura futura NCFS000 0.398868 -
Agência_Brasileira_de_Inteligência agência_brasileira_de_inteligência NP00O00 1 -
( ( Fpa 1 -
Abin abin NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
cuja cujo PR0FS00 1 -
criação criação NCFS000 1 00914929-n:0.00115856/09466280-n:0.00115409/00908492-n:0.00105388/00240184-n:0.00103531/03129123-n:0.00102745/07328942-n:0.000989468/03574004-n:0.000981003
já já RG 0.999011 00033922-r:0.00376981/00031798-r:0.0037176
havia haver VMII3S0 0.533333 02616713-v:0.00775127
sido ser VMP00SM 1 02604760-v:0.00833387
autorizada autorizar VMP00SF 0.992518 00803325-v:0.00253321/02447370-v:0.002486/01632808-a:0.00220317
por_meio_de por_meio_de SP 1 -
medida medida NCFS000 0.934426 00996969-n:0.00165022/05098942-n:0.00163298/05098311-n:0.00159153/00033615-n:0.00146713/05093581-n:0.00144755
provisória provisório AQ0FS00 1 00556318-a:0.00738561
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 00117985-v:0.00434893/02731024-v:0.00434054/01857392-v:0.00373442/02731242-v:0.00371234/02639075-v:0.00368856/02727462-v:0.00348296
em em SP 1 -
o o DA0MS0 1 -
exercício exercício NCMS000 1 00624738-n:0.0053193/00894552-n:0.00531068/15203120-n:0.0050982/00729919-n:0.00485745
de de SP 1 -
essas esse DD0FP0 1 -
funções função NCFP000 1 00582388-n:0.00556934/00720565-n:0.00549589/05149325-n:0.0052439/00722061-n:0.00512812
até até SP 0.764262 -
março_de_1996 [??:??/3/1996:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.00279763/02051694-v:0.0014025/01955984-v:0.00130916/01995549-v:0.001286/02072849-v:0.0012575/01904930-v:0.00123001/02009433-v:0.00118249/01935233-v:0.00114318/01957529-v:0.00113303/02102398-v:0.0011053/00341560-v:0.0010882/01882814-v:0.00102581/02058994-v:0.00102446/02685951-v:0.00101887/02102002-v:0.00101623/01846916-v:0.00101517/01849221-v:0.00100355/01841079-v:0.000963366/02686471-v:0.000933156/01839538-v:0.000911862/00343898-v:0.00089876
substituído substituir VMP00SM 0.721918 02405390-v:0.00552163/00162688-v:0.00298139/02394662-v:0.00291337/00161225-v:0.00286352/02258617-v:0.00267197/02257767-v:0.00266305/02394445-v:0.00264039/02406011-v:0.00246713
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10123844-n:0.0118508/10125786-n:0.0104065
Alberto_Cardoso alberto_cardoso NP00SP0 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00323223/02051694-v:0.00186652/01955984-v:0.00173986/01995549-v:0.00169773/02072849-v:0.00167083/02009433-v:0.00156671/01904930-v:0.00155589/01935233-v:0.00152188/01957529-v:0.00149893/02102398-v:0.001468/00341560-v:0.00144528/01882814-v:0.00136366/02058994-v:0.00135979/02685951-v:0.00135129/01846916-v:0.00134608/02102002-v:0.00133947/01849221-v:0.00133262/01841079-v:0.00128068/02686471-v:0.00124314/01839538-v:0.0012135/00343898-v:0.00119547
então então RG 0.994792 -
indicado indicar VMP00SM 0.992518 00923793-v:0.00713592/01058574-v:0.00694571/00921300-v:0.0067794/00928015-v:0.00674939
subchefe subchefe NCCS000 1 -
de de SP 1 -
Instrução instrução NP00SP0 1 00883297-n:0.00627718/06584891-n:0.00568771/05984287-n:0.00566199/06786629-n:0.00557564/04921900-n:0.00538713
e e CC 0.999951 -
Comando_de_Operações_Terrestres comando_de_operações_terrestres NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
março_de_1997 [??:??/3/1997:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0039287/02051694-v:0.00224005/01955984-v:0.00211458/01995549-v:0.00202715/02072849-v:0.00200508/02009433-v:0.00187918/01904930-v:0.00187113/01935233-v:0.00182558/01957529-v:0.00180111/02102398-v:0.00176317/00341560-v:0.00173881/01841079-v:0.00170066/01882814-v:0.00163659/02058994-v:0.00163105/01849221-v:0.0016242/02685951-v:0.00162127/01846916-v:0.00161703/02102002-v:0.00160886/02686471-v:0.00149295/01839538-v:0.00145637/00343898-v:0.00143453
concedida conceder VMP00SF 0.992518 02255268-v:0.00530884/02255462-v:0.00508925/02308741-v:0.00504841/00806049-v:0.00500854/02294436-v:0.00495696/02263692-v:0.00483019/02316649-v:0.00479162
sua seu DP3FSS 0.929764 -
transferência transferência NCFS000 1 00315986-n:0.00874452/00201671-n:0.00864329/01107932-n:0.00846327/06247181-n:0.00786129
para para SP 0.999444 -
a o DA0FS0 0.675415 -
reserva reserva NCFS000 0.519323 01218327-n:0.0163871/00820091-n:0.0161831
remunerada remunerar VMP00SF 0.992513 02249741-v:0.0330858
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Adelina_Leal_Cardoso adelina_leal_cardoso NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
um um DI0MS0 0.877848 -
filho filho NCMS000 0.986928 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
