<OUTPUT SRCFILE="10751.raw">
* * Fz 1 -
Darci_Accorsi darci_accorsi NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242596
em em SP 1 -
Nova_Prata nova_prata NP00G00 1 -
( ( Fpa 1 -
GO go NP00V00 1 00504325-n:0.0219144
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_13_de_junho_de_1945 [??:13/6/1945:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00454902/09992837-n:0.00436324/10373998-n:0.00424439/09918248-n:0.0041268/09871229-n:0.00398716/09918762-n:0.00365931
de de SP 1 -
Antônio_Accorsi antônio_accorsi NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Helena_Augustini_Accorsi helena_augustini_accorsi NP00V00 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
a o DA0FS0 0.675415 -
Faculdade_de_Filosofia_da_Universidade_de_Caxias_do_Sul faculdade_de_filosofia_da_universidade_de_caxias_do_sul NP00O00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1988 1988 Z 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
vereador vereador NCMS000 1 09944763-n:0.0149948/09782397-n:0.0138037
em em SP 1 -
Goiânia goiânia NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0147253/06347588-n:0.0136513
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
1989 1989 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00218039/02051694-v:0.00124506/01955984-v:0.00116089/01995549-v:0.00113069/02072849-v:0.00111503/01904930-v:0.00104935/02009433-v:0.00104594/01935233-v:0.00102081/01957529-v:0.00100546/02102398-v:0.000981255/00341560-v:0.000964234/01882814-v:0.000909841/02058994-v:0.000907263/02685951-v:0.000902442/01846916-v:0.000898276/02102002-v:0.000894266/01849221-v:0.000889656/01841079-v:0.000855403/02686471-v:0.000829152/01839538-v:0.000809361/00343898-v:0.000797057
líder líder NCCS000 0.996454 09623038-n:0.0202429
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara_Municipal câmara_municipal NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186186
de de SP 1 -
1990 1990 Z 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0089194/10005934-n:0.00870978
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00348968/00345761-v:0.00335104/02608347-v:0.0033462/01650610-v:0.00309974/00964911-v:0.00282065
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392351/06552984-n:0.00381329/01140658-n:0.00370516/06530789-n:0.00357701
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0019152/15203565-n:0.00188/15203791-n:0.00183713/15153787-n:0.00167227/15204297-n:0.00165858/15201505-n:0.00164951/08238660-n:0.00164894/15202806-n:0.00162555/15203229-n:0.00157027/15273626-n:0.00155428
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742274/00127815-a:0.0074007
, , Fc 1 -
mas mas CC 0.999313 -
renunciou renunciar VMIS3S0 1 00757544-v:0.00250395/02367032-v:0.00248646/02382367-v:0.00248164/02379198-v:0.00245964/00798717-v:0.0023482/02227487-v:0.00230166/02303331-v:0.00220033
em em SP 1 -
janeiro_de_1993 [??:??/1/1993:??.??:??] W 1 -
, , Fc 1 -
após após SP 1 -
se se PP3CN00 0.861659 -
eleger eleger VMN0000 0.529581 02400760-v:0.0052522/00676864-v:0.00516477/01710481-v:0.00490234
, , Fc 1 -
em em SP 1 -
outubro_de_1992 [??:??/10/1992:??.??:??] W 1 -
e e CC 0.999951 -
sempre sempre RG 1 00227968-r:0.00311766/00088931-r:0.00308944/00019339-r:0.00303469/00020280-r:0.00302476/00020476-r:0.00293075
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0080432/06347588-n:0.00745412
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
, , Fc 1 -
prefeito prefeito NCMS000 1 10303814-n:0.00910901/09880881-n:0.00525845/10304018-n:0.00514474
de de SP 1 -
Goiânia goiânia NP00G00 1 -
. . Fp 1 -

Após após SP 1 -
o o DA0MS0 0.950254 -
término término NCMS000 1 15268682-n:0.0152893
de de SP 1 -
sua seu DP3FSS 0.929764 -
gestão gestão NCFS000 1 01133281-n:0.00638239/01135952-n:0.0053795/01144876-n:0.00511412
, , Fc 1 -
em em SP 1 -
janeiro_de_1997 [??:??/1/1997:??.??:??] W 1 -
, , Fc 1 -
desligou desligar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
, , Fc 1 -
logo logo RG 0.994911 00061203-r:0.0147845
em em SP 1 -
seguida seguida NCFS000 0.488372 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.0060634/05790944-n:0.00514994/00183505-n:0.00480623/00180962-n:0.00460095
de de SP 1 -
1998 1998 Z 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.0088178/10005934-n:0.00870981
estadual estadual AQ0CS00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981345/06347588-n:0.00910178
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0189838
foi ir VMIS3S0 0.5 01835496-v:0.002216/02051694-v:0.00124537/01955984-v:0.00116226/01995549-v:0.00113079/02072849-v:0.00111596/01904930-v:0.00105381/02009433-v:0.00104984/01935233-v:0.00101616/01957529-v:0.00100895/02102398-v:0.00098209/00341560-v:0.000964191/01882814-v:0.00091036/02058994-v:0.000908164/02685951-v:0.000903928/01846916-v:0.000899009/02102002-v:0.000895736/01849221-v:0.000890668/01841079-v:0.000855006/02686471-v:0.000829383/01839538-v:0.000809537/00343898-v:0.000797233
eleito eleito AQ0MS00 0.5 00846052-a:0.0108894/01294857-a:0.00919711
. . Fp 1 -

Em em SP 1 -
2000 2000 Z 1 -
, , Fc 1 -
disputou disputar VMIS3S0 1 00775156-v:0.0101183
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00936686
de de SP 1 -
Goiânia goiânia NP00G00 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00121013/02051694-v:0.000660631/01955984-v:0.000624992/01995549-v:0.000614766/02072849-v:0.000594423/01904930-v:0.000579953/02009433-v:0.00056025/01957529-v:0.000554105/01935233-v:0.00053947/02102398-v:0.000524501/00341560-v:0.000512075/02058994-v:0.00048373/01882814-v:0.000483423/02685951-v:0.000482194/01846916-v:0.000477394/02102002-v:0.000475888/01849221-v:0.000475525/01841079-v:0.000453991/02686471-v:0.000439786/01839538-v:0.000429341/00343898-v:0.000422383
derrotado derrotar VMP00SM 0.992515 01101913-v:0.0033482/01108148-v:0.00284549/01109259-v:0.00215254/01108627-v:0.00206162/01104018-v:0.00192108
em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
turno turno NCMS000 1 03646296-n:0.0100738
por por SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00262299/09607280-n:0.00259283/09890749-n:0.00243912/10001647-n:0.00232982
Pedro_Wilson pedro_wilson NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT. pt. NP00O00 1 -
Em em SP 1 -
2002 2002 Z 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
novamente novamente RG 0.5 00040365-r:0.0040169/00112843-r:0.00385498/00112601-r:0.00347094
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.0046651/10005934-n:0.00461465
estadual estadual AQ0CS00 1 -
e e CC 0.999951 -
mais_uma_vez mais_uma_vez RG 1 -
não não RN 0.99985 00118531-r:0.0100539
se se PP3CN00 0.861659 -
elegeu eleger VMIS3S0 1 02400760-v:0.00337036/00676864-v:0.00334226/01710481-v:0.00316504
. . Fp 1 -

Em em SP 1 -
2004 2004 Z 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
novamente novamente RG 0.5 00040365-r:0.00826013/00112843-r:0.00813993/00112601-r:0.00736618
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0198967
de de SP 1 -
Goiânia goiânia NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.0202888
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110394/06347588-n:0.0102391
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Liberal partido_liberal NP00O00 1 -
( ( Fpa 1 -
PL pl NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Obteve obter VMIS3S0 1 02210855-v:0.00154093/02238085-v:0.00138192/02526085-v:0.00135637/02207206-v:0.00122653/02288295-v:0.00115198/02289295-v:0.00111796/02238770-v:0.00107964/02236124-v:0.00104368/02239261-v:0.00104209/02290461-v:0.00102566/00522751-v:0.00102297/00597915-v:0.00100625/02359340-v:0.000973503/02527431-v:0.000971998
uma um DI0FS0 0.903495 -
votação votação NCFS000 1 00183505-n:0.010828/00182213-n:0.00693647
inferior inferior AQ0CS00 0.97619 02340213-a:0.00746772/02347489-a:0.00634366
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
eleição eleição NCFS000 1 00183505-n:0.010828/00181781-n:0.00494385/05790944-n:0.00386461/00180962-n:0.00349429
anterior anterior AQ0CS00 1 00122128-a:0.00454754/00814611-a:0.00436939/01729819-a:0.00424145
, , Fc 1 -
com com SP 1 -
apenas apenas RG 0.998282 00003093-r:0.0128973
4,5_% 4.5/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
votos voto NCMP000 0.987805 -
, , Fc 1 -
e e CC 0.999951 -
terminou terminar VMIS3S0 1 00352826-v:0.00222949/02609764-v:0.00201664/00484166-v:0.00193389/02680814-v:0.00131632/00715074-v:0.0012786/00484892-v:0.00125718/00481941-v:0.00121986/02610845-v:0.00121601/02610628-v:0.00120414/02425913-v:0.00116409/00351963-v:0.00114258/00763831-v:0.00113618
o o DA0MS0 0.950254 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0128118
turno turno NCMS000 1 03646296-n:0.0142597
em em SP 1 -
quarto quarto AO0MS00 0.855422 -
lugar lugar NCMS000 1 00027167-n:0.00320935/08621598-n:0.00166469/13947415-n:0.00150922/08620061-n:0.00146736/00582388-n:0.00142362/08500433-n:0.00137353/08622950-n:0.00132033/08624385-n:0.00127227/08653706-n:0.0012577/08490039-n:0.00117941/08683383-n:0.00115527
. . Fp 1 -

Além além RG 0.776243 00082308-r:0.0122913
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
atividade atividade NCFS000 1 00407535-n:0.00312416/00037396-n:0.00290182/14006945-n:0.00272017/01095753-n:0.00254707/00876737-n:0.00239158
política político AQ0FS00 0.42812 02857407-a:0.00616773/02857587-a:0.00601194
, , Fc 1 -
dedicou dedicar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
magistério magistério NCMS000 1 10694258-n:0.0156019
, , Fc 1 -
como como CS 0.751351 -
professor professor NCMS000 1 10694258-n:0.0156019/10560352-n:0.00233715/10480730-n:0.0020289/10559840-n:0.00173159/09759069-n:0.00168551/10298482-n:0.00163534/10252222-n:0.00158863/05854812-n:0.00151318
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
rede rede NCFS000 0.981707 03309808-n:0.0024836/03819595-n:0.00204925/03820728-n:0.00184364/03085333-n:0.00173189/04474466-n:0.00172728/08434259-n:0.00168097/04568713-n:0.00151493/03475961-n:0.00150752
municipal municipal AQ0CS00 0.983871 02697452-a:0.00689238/01038580-a:0.00592972
de de SP 1 -
Itapuranga itapuranga NP00SP0 1 -
( ( Fpa 1 -
GO go NP00O00 1 00504325-n:0.0118008
) ) Fpt 1 -
e e CC 0.999951 -
professor professor NCMS000 1 10694258-n:0.0156019/10560352-n:0.00233715/10480730-n:0.0020289/10559840-n:0.00173159/09759069-n:0.00168551/10298482-n:0.00163534/10252222-n:0.00158863/05854812-n:0.00151318
de de SP 1 -
filosofia filosofia NCFS000 1 05943300-n:0.00499978/06158346-n:0.00470993/05944686-n:0.0040584
em em SP 1 -
a o DA0FS0 1 -
Universidade_Católica_de_Goiás_e universidade_católica_de_goiás_e NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Universidade_Federal_de_Goiás universidade_federal_de_goiás NP00O00 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Lucide_Verônica_Sauthier_Accorsi lucide_verônica_sauthier_accorsi NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
