<OUTPUT SRCFILE="10848.raw">
* * Fz 1 -
Jorge_Catarino_Leonardelli_Boeira jorge_catarino_leonardelli_boeira NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Vacaria vacaria NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_5_de_novembro_de_1955 [??:5/11/1955:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Crovê_Firmino_Boeira crovê_firmino_boeira NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Inês_Leonardelli_Boeira inês_leonardelli_boeira NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1978 1978 Z 1 -
, , Fc 1 -
bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.0175404/06125041-n:0.0174862
mecânica mecânico AQ0FS00 0.549028 01499686-a:0.0104649/02891236-a:0.0083245/02890983-a:0.00816435/01500247-a:0.00778135
por por SP 1 -
a o DA0FS0 1 -
Universidade_Federal_de_Santa_Catarina universidade_federal_de_santa_catarina NP00O00 1 -
( ( Fpa 1 -
UFSC ufsc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Após após SP 1 -
se se PP3CN00 0.861659 -
formar formar VMN0000 0.529581 01659248-v:0.0115623/00142191-v:0.0109924
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
docente docente NCCS000 0.632465 10694258-n:0.0109782/10252222-n:0.0101489
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_Técnica_Federal_de_Santa_Catarina escola_técnica_federal_de_santa_catarina NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
posteriormente posterior RG 1 -
, , Fc 1 -
trabalhou trabalhar VMIS3S0 1 02413480-v:0.00452567/02410855-v:0.00386764/01668603-v:0.00319267/02419773-v:0.003192/01235355-v:0.00309326/02415039-v:0.00308564/02594979-v:0.00301878
em em SP 1 -
a o DA0FS0 1 -
Indústria_Carbonífera_do_Sul_do_Estado_de_Santa_Catarina indústria_carbonífera_do_sul_do_estado_de_santa_catarina NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Criciúma criciúma NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
mesma mesmo DD0FS0 0.015873 -
cidade cidade NCFS000 1 08524735-n:0.00760565/08665504-n:0.00678624/08626283-n:0.00547037/08226699-n:0.00534695/08672738-n:0.00521985/08226335-n:0.00485356/08177958-n:0.00459473
, , Fc 1 -
em em SP 1 -
1981 1981 Z 1 -
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.032718
em em SP 1 -
a o DA0FS0 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.0340047
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
família família NCFS000 1 07970721-n:0.00684736/07969695-n:0.00389348/08101937-n:0.00376912/08078020-n:0.00374201/07997703-n:0.00372588/05838765-n:0.00352665/07970406-n:0.00352612/08107499-n:0.00344596/10236304-n:0.00337091/07971141-n:0.00311392
, , Fc 1 -
Hidro_Dinâmica hidro_dinâmica NP00SP0 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00638615/02608347-v:0.00612259/00345761-v:0.00611843/01650610-v:0.00567616/00964911-v:0.00516677
em em SP 1 -
a o DA0FS0 1 -
vida vida NCFS000 0.994169 04632157-n:0.00255954/00017222-n:0.00228126/15141059-n:0.00227754/15140892-n:0.00225052/04632963-n:0.00207174/13961642-n:0.00198669/15140405-n:0.00191782/11473291-n:0.00180496/13963192-n:0.00178951/15140744-n:0.00178577/13961399-n:0.00175408/00006269-n:0.00173228/05810561-n:0.00173222/09178727-n:0.00172343/10260706-n:0.00166761
partidária partidário AQ0FS00 0.588046 00996343-a:0.0260147
em em SP 1 -
1990 1990 Z 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
se se PP3CN00 0.861659 -
filiar filiar VMN0000 0.275049 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

De de SP 1 -
1994 1994 Z 1 -
a a SP 0.313151 -
2001 2001 Z 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0127352
a o DA0FS0 0.675415 -
executiva executivo NCFS000 0.487794 09770472-n:0.0128927
municipal municipal AQ0CS00 0.983871 02697452-a:0.00689194/01038580-a:0.00592895
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
Araranguá araranguá NP00G00 1 -
( ( Fpa 1 -
SC sc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
mas mas CC 0.999313 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
último último AO0MS00 0.866379 01010271-a:0.0125172
ano ano NCMS000 1 15203791-n:0.00165094/15203565-n:0.00163366/15202634-n:0.00162409/15153787-n:0.00140639/15204297-n:0.00140589/08238660-n:0.00139903/15201505-n:0.00139562/15202806-n:0.00137566/15203229-n:0.00133019/15273626-n:0.0013133
desligou desligar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
e e CC 0.999951 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0125858
em em SP 1 -
o o DA0MS0 1 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0119865
de de SP 1 -
outubro_de_2002 [??:??/10/2002:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00142845/02051694-v:0.000801396/01955984-v:0.000752958/01995549-v:0.000737124/02072849-v:0.000720695/01904930-v:0.000700476/02009433-v:0.000680436/01935233-v:0.000654335/01957529-v:0.000652756/02102398-v:0.00063335/00341560-v:0.000622308/01882814-v:0.000586421/02058994-v:0.000585079/02685951-v:0.000584071/01846916-v:0.00057916/02102002-v:0.000577287/01849221-v:0.00057534/01841079-v:0.000550295/02686471-v:0.000533546/01839538-v:0.000520737/00343898-v:0.000512884
eleito eleito AQ0MS00 0.5 00846052-a:0.00692704/01294857-a:0.0059122
deputado deputado NCMS000 0.993827 09830400-n:0.0056685/10005934-n:0.00560017
federal federal AQ0CS00 1 01606214-a:0.002871/01107206-a:0.00279733/02725829-a:0.00278204/01106129-a:0.00271464
por por SP 1 -
Santa_Catarina santa_catarina NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0063195/06347588-n:0.00585396
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT._Empossado pt._empossado NP00SP0 1 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00150613/15203565-n:0.00147971/15203791-n:0.00144944/15153787-n:0.00130877/15204297-n:0.0013037/15201505-n:0.00129662/08238660-n:0.00129549/15202806-n:0.00127768/15203229-n:0.00123313/15273626-n:0.0012216
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00583189/00127815-a:0.00581483
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0123761
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Desenvolvimento_Econômico comissão_de_desenvolvimento_econômico NP00O00 1 -
, , Fc 1 -
Indústria_e_Comércio indústria_e_comércio NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Viação_e_Transportes comissão_de_viação_e_transportes NP00O00 1 -
. . Fp 1 -

Integrou integrar VMIS3S0 1 00466651-v:0.00845121/00642980-v:0.00798865/00467451-v:0.00777167
também também RG 0.998533 00047534-r:0.0234084
o o DA0MS0 0.950254 -
Grupo_de_Trabalho_sobre grupo_de_trabalho_sobre NP00O00 1 -
o o DA0MS0 0.950254 -
Estatuto_da_Criança_e_do_Adolescente_e estatuto_da_criança_e_do_adolescente_e NP00O00 1 -
a a SP 0.313151 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
Privatização_do_Setor_Elétrico privatização_do_setor_elétrico NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
votações votação NCFP000 1 00183505-n:0.00716947/00182213-n:0.00663782
constitucionais constitucional AQ0CP00 0.667364 00901345-a:0.00424884/00179925-a:0.0042476/02702332-a:0.00404181
de de SP 1 -
interesse interesse NCMS000 0.828358 05682950-n:0.0033661/05670710-n:0.00280047/05671325-n:0.00275141/05853636-n:0.00247455/05143300-n:0.00243585
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00459624/01124794-n:0.00446778/00815173-n:0.0040649
de de SP 1 -
Luís_Inácio_Lula_da_Silva luís_inácio_lula_da_silva NP00SP0 1 -
ocorridas ocorrer VMP00PF 0.992497 00339934-v:0.00783391/00344643-v:0.00649925
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00162168/15203565-n:0.00158983/15203791-n:0.0015654/15153787-n:0.00141278/15204297-n:0.00140265/15201505-n:0.00139709/08238660-n:0.00139687/15202806-n:0.00137676/15203229-n:0.00132852/15273626-n:0.00131497
de de SP 1 -
2003 2003 Z 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00761181/02400637-v:0.00423042/02462201-v:0.0040714
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00669589/05156319-n:0.00636041
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00667862/00800940-n:0.00633777
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Previdência previdência NP00O00 1 14494893-n:0.0128254
e e CC 0.999951 -
também também RG 0.998533 00047534-r:0.0126284
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00667862/00800940-n:0.00633777
tributária tributário AQ0FS00 0.538829 02847894-a:0.00668283/01855348-a:0.00587345
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0112432
de de SP 1 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
disputou disputar VMIS3S0 1 00775156-v:0.0114816
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.0110309
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
e e CC 0.999951 -
obteve obter VMIS3S0 1 02289295-v:0.0019344/02526085-v:0.00159473/02210855-v:0.00124398/02238085-v:0.00110861/02207206-v:0.000986799/02288295-v:0.000938996/02238770-v:0.000864381/02239261-v:0.000836893/02290461-v:0.000833064/02236124-v:0.000830447/00522751-v:0.000821105/00597915-v:0.000808749/02359340-v:0.000785564/02527431-v:0.000780013
a o DA0FS0 0.675415 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.0102462
suplência suplência NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT._Deixou_a_Câmara pt._deixou_a_câmara NP00O00 1 -
em em SP 1 -
janeiro_de_2007 [??:??/1/2007:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0117067
, , Fc 1 -
e e CC 0.999951 -
retornou retornar VMIS3S0 1 02004874-v:0.00794881/02004528-v:0.0061613
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
atividades atividade NCFP000 1 00407535-n:0.0027108/00037396-n:0.00265713/14006945-n:0.00236458/01095753-n:0.00222458/00876737-n:0.00207619
empresariais empresarial AQ0CP00 1 00885288-a:0.00536534/03064382-a:0.00521721
em em SP 1 -
a o DA0FS0 1 -
região região NCFS000 1 08497294-n:0.00221323/08630039-n:0.00212709/08630985-n:0.00203313/08574314-n:0.00203267/08552138-n:0.00202926/08673395-n:0.00195349
de de SP 1 -
Criciúma criciúma NP00G00 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0234268
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00299651/15203565-n:0.0029427/15203791-n:0.00281161/15153787-n:0.00260551/15204297-n:0.0026014/15201505-n:0.00258683/08238660-n:0.00258103/15202806-n:0.00255036/15203229-n:0.00246063/15273626-n:0.00243467
assumiu assumir VMIS3S0 1 00632236-v:0.00808995/00524682-v:0.00806102/02381726-v:0.00797286
a o DA0FS0 0.675415 -
gerência gerência NCFS000 1 01144876-n:0.0235899
de de SP 1 -
projetos projeto NCMP000 1 05898568-n:0.00644968/00795720-n:0.00567007/05902327-n:0.00486915/05891572-n:0.00485464/05910453-n:0.00476925
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Agência_Brasileira_de_Desenvolvimento_Industrial agência_brasileira_de_desenvolvimento_industrial NP00O00 1 -
( ( Fpa 1 -
ABDI abdi NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

</OUTPUT>
