<OUTPUT SRCFILE="10862.raw">
* * Fz 1 -
João_Antonio_Rodrigues_Bronzeado joão_antonio_rodrigues_bronzeado NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
conhecido conhecer VMP00SM 0.968254 00594621-v:0.00645604/02596113-v:0.00609765/00965894-a:0.00566057
como como CS 0.751351 -
Zico_Bronzeado zico_bronzeado NP00SP0 1 -
, , Fc 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0188723
em em SP 1 -
Brasiléia brasiléia NP00G00 1 -
( ( Fpa 1 -
AC ac NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_15_de_outubro_de_1968 [??:15/10/1968:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00354445/09992837-n:0.00339809/10373998-n:0.00330467/09918248-n:0.00321145/09871229-n:0.00310144/09918762-n:0.00284609
de de SP 1 -
João_Antônio_Bronzeado joão_antônio_bronzeado NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_Sebastiana_Rodrigues maria_sebastiana_rodrigues NP00V00 1 -
. . Fp 1 -

Agricultor agricultor NCMS000 1 10078806-n:0.018751/09779790-n:0.0167798
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00441275/02051694-v:0.00222526/01955984-v:0.00207282/01995549-v:0.00203012/02072849-v:0.00200414/01904930-v:0.00190246/02009433-v:0.00187615/01935233-v:0.00182154/01957529-v:0.00179935/02102398-v:0.00175943/00341560-v:0.00173229/01882814-v:0.00163804/02058994-v:0.00163328/02685951-v:0.00162344/01846916-v:0.00161963/02102002-v:0.00161557/01849221-v:0.00159968/01841079-v:0.00153874/02686471-v:0.00149873/01839538-v:0.00145818/00343898-v:0.00143441
membro membro NCMS000 1 10307234-n:0.00898369/05559908-n:0.00869467/05560244-n:0.00834479/13810615-n:0.00787991
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sindicato_dos_Trabalhadores_Rurais_de_Brasiléia sindicato_dos_trabalhadores_rurais_de_brasiléia NP00O00 1 -
, , Fc 1 -
em em SP 1 -
1988 1988 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
permaneceu permanecer VMIS3S0 1 02731024-v:0.0069401/00117985-v:0.00692308/01857392-v:0.00596735/02731242-v:0.00593725/02639075-v:0.00589256/02727462-v:0.00556539
até até SP 0.764262 -
1990 1990 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00263264/15203565-n:0.00257913/15203791-n:0.00248995/15153787-n:0.00227951/15204297-n:0.00227863/08238660-n:0.00226803/15201505-n:0.00226535/15202806-n:0.00223421/15203229-n:0.00215502/15273626-n:0.00213148
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102032/00127815-a:0.0101731
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
1993 1993 Z 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.011247/09782397-n:0.0103538
em em SP 1 -
Brasiléia brasiléia NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1995 1995 Z 1 -
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0545278
em em SP 1 -
o o DA0MS0 1 -
Partido_da_Mobilização_Nacional partido_da_mobilização_nacional NP00O00 1 -
( ( Fpa 1 -
PMN pmn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Câmara_Municipal câmara_municipal NP00O00 1 -
local local NCFS000 0.41142 08621598-n:0.00676886/08622950-n:0.00661612
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00374379/05790944-n:0.00356744/00183505-n:0.00332222/00180962-n:0.00323937
de de SP 1 -
1996 1996 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
1997 1997 Z 1 -
, , Fc 1 -
ano ano NCMS000 1 15202634-n:0.00162006/15203565-n:0.00158787/15203791-n:0.00155406/15153787-n:0.00140739/15204297-n:0.00140204/15201505-n:0.00139643/08238660-n:0.00139349/15202806-n:0.00137619/15203229-n:0.001327/15273626-n:0.0013134
em em SP 1 -
que que PR0CN00 0.584265 -
assumiu assumir VMIS3S0 1 00632236-v:0.0043676/00524682-v:0.00434801/02381726-v:0.00430513
seu seu DP3MSS 0.957305 -
segundo segundo AO0MS00 0.19746 -
mandato mandato NCMS000 0.98913 06556481-n:0.00331808/06552984-n:0.00323491/01140658-n:0.00319353/06530789-n:0.00302639
, , Fc 1 -
desfiliou desfiliar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMN pmn NP00O00 1 -
e e CC 0.999951 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0125865
em em SP 1 -
o o DA0MS0 1 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ocupou ocupar VMIS3S0 1 00600370-v:0.00262902/01126360-v:0.00238309/02649042-v:0.00233191
então então RG 0.994792 -
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Diretório_Municipal_do_PT diretório_municipal_do_pt NP00O00 1 -
em em SP 1 -
Basiléia basiléia NP00G00 1 -
, , Fc 1 -
entre entre SP 0.987856 -
2001 2001 Z 1 -
e e CC 0.999951 -
2002 2002 Z 1 -
. . Fp 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00207848/05790944-n:0.00201782/00183505-n:0.00188071/00180962-n:0.00180607
de de SP 1 -
2002 2002 Z 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00344805/10005934-n:0.00342465
federal federal AQ0CS00 1 01606214-a:0.00174838/01107206-a:0.00170185/02725829-a:0.00169259/01106129-a:0.00165243
por por SP 1 -
o o DA0MS0 1 -
Acre acre NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00384286/06347588-n:0.00356352
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT._Participou pt._participou NP00V00 1 -
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00266413/05559908-n:0.00189464/05560244-n:0.00181692/13810615-n:0.00171712
titular titular AQ0CS00 0.655827 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Permanente_da_Amazônia comissão_permanente_da_amazônia NP00O00 1 -
, , Fc 1 -
Integração_Nacional integração_nacional NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Desenvolvimento_Regional desenvolvimento_regional NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Permanente_de_Economia comissão_permanente_de_economia NP00O00 1 -
, , Fc 1 -
Indústria_,_Comércio indústria_,_comércio NP00O00 1 -
e e CC 0.999951 -
Turismo turismo NP00O00 1 00298161-n:0.00685466
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Permanente_de_Relações_Exteriores comissão_permanente_de_relações_exteriores NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Defesa_Nacional defesa_nacional NP00SP0 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00217688/02051694-v:0.00124497/01955984-v:0.00115886/01995549-v:0.0011271/02072849-v:0.00111485/01904930-v:0.0010568/02009433-v:0.00104459/01935233-v:0.00101474/01957529-v:0.0010054/02102398-v:0.000980223/00341560-v:0.000963721/01882814-v:0.00090991/02058994-v:0.000907141/02685951-v:0.000903522/01846916-v:0.000898091/02102002-v:0.000893461/01849221-v:0.000888784/01841079-v:0.000854301/02686471-v:0.000832684/01839538-v:0.000809356/00343898-v:0.000796996
também também RG 0.998533 00047534-r:0.0182133
terceiro terceiro AO0MS00 0.992424 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial_dos_Servidores_de_Rondônia comissão_especial_dos_servidores_de_rondônia NP00O00 1 -
, , Fc 1 -
membro membro NCMS000 1 10307234-n:0.00500723/05559908-n:0.00483529/05560244-n:0.00463868/13810615-n:0.00437876
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial_de_Políticas_Públicas_para_a_Juventude_e comissão_especial_de_políticas_públicas_para_a_juventude_e NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial_Elegibilidade_de_Cônjuge_e_Parentes comissão_especial_elegibilidade_de_cônjuge_e_parentes NP00O00 1 -
. . Fp 1 -

Atuou atuar VMIS3S0 1 00010435-v:0.0161808
como como RG 0.205121 00159040-r:0.0152898
titular titular AQ0CS00 0.655827 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0149118
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
biopirataria biopirataria NCFS000 0.466598 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CPI_do_Tráfico_de_Órgãos_Humanos cpi_do_tráfico_de_órgãos_humanos NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01835496-v:0.00182508/02051694-v:0.00101944/01955984-v:0.000950951/01995549-v:0.000928525/02072849-v:0.000914294/01904930-v:0.000891914/02009433-v:0.000858146/01935233-v:0.000831133/01957529-v:0.000824424/02102398-v:0.000803357/00341560-v:0.000789264/01882814-v:0.000745405/02058994-v:0.000744491/02685951-v:0.000740324/01846916-v:0.000735733/02102002-v:0.00073324/01849221-v:0.000728413/01841079-v:0.000699532/02686471-v:0.000678454/01839538-v:0.000662743/00343898-v:0.000652823
segundo-vice-presidente segundo-vice-presidente NCMS000 0.936364 -
e e CC 0.999951 -
relator relator NCMS000 0.632636 -
. . Fp 1 -

Em em SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0014711/02051694-v:0.000795985/01955984-v:0.000751016/01995549-v:0.000736944/02072849-v:0.000721782/01904930-v:0.000693472/02009433-v:0.000690593/01935233-v:0.000661488/01957529-v:0.00065173/02102398-v:0.000632234/00341560-v:0.000620649/01882814-v:0.000586217/02058994-v:0.000586173/02685951-v:0.000584954/02102002-v:0.000580567/01846916-v:0.00057907/01849221-v:0.000575715/01841079-v:0.000550567/02686471-v:0.000533405/01839538-v:0.000521134/00343898-v:0.000513137
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Haiti haiti NP00G00 1 -
em em SP 1 -
missão missão NCFS000 1 08403225-n:0.00257502/00970645-n:0.00255292/00731222-n:0.00250821/00730984-n:0.00244155/08402442-n:0.00239198
oficial oficial AQ0CS00 0.8125 01632537-a:0.00354121/01634736-a:0.00286054/01959918-a:0.00281258/01636363-a:0.00275361
, , Fc 1 -
representando representar VMG0000 1 01719302-v:0.00115702/00836236-v:0.00105773/01686132-v:0.000998589/02541509-v:0.000980771/02723733-v:0.000978818/00988028-v:0.000961899/02620587-v:0.000954299/01719921-v:0.000947899/02697725-v:0.000936815/02541921-v:0.00088186/02698443-v:0.000881612/02581675-v:0.000870757/02740352-v:0.000859465/01723690-v:0.000857886
o o DA0MS0 0.950254 -
Brasil brasil NP00O00 1 12489524-n:0.0122598
como como CS 0.751351 -
observador observador NCMS000 0.532636 10633450-n:0.00418227/09626589-n:0.00415795/10369528-n:0.00393864
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00347121/05790944-n:0.0033058/00183505-n:0.00308526/00180962-n:0.00295406
presidenciais presidencial AQ0CP00 1 00753504-a:0.00624509/02984104-a:0.00576523
, , Fc 1 -
desde desde SP 1 -
a o DA0FS0 0.675415 -
queda queda NCFS000 0.953125 15143477-n:0.0118861
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ex ex AQ0CN00 1 -
presidente presidente NCMS000 1 -
haitiano haitiano AQ0MS00 0.51731 03071651-a:0.0116023
Jean-Bertrand_Aristide jean-bertrand_aristide NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
fevereiro_de_2004 [??:??/2/2004:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
pleito pleito NCMS000 1 01182654-n:0.023974
, , Fc 1 -
foram ir VMIS3P0 0.325 01835496-v:0.00279154/02051694-v:0.00160056/01955984-v:0.00149044/01995549-v:0.00145445/02072849-v:0.00143321/02009433-v:0.00135165/01904930-v:0.00134683/01935233-v:0.00130486/01957529-v:0.00129053/02102398-v:0.00126065/00341560-v:0.00123969/02102002-v:0.00117802/01882814-v:0.00116955/02058994-v:0.00116592/02685951-v:0.00116022/01846916-v:0.00115505/01849221-v:0.00114406/01841079-v:0.00109859/02686471-v:0.0010674/01839538-v:0.00104043/00343898-v:0.00102478
escolhidos escolher VMP00PM 0.992518 00674607-v:0.00659818/02400760-v:0.00357845/00676450-v:0.00329396/00676864-v:0.00311315/00679239-v:0.00304234/00677683-v:0.00300344/01710481-v:0.00294025/00677203-v:0.00277716
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.0051502/10468962-n:0.0048108/10467179-n:0.00449445/10469346-n:0.00426127/10468750-n:0.00420787/10468559-n:0.00406939
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00660111/08168978-n:0.00655789/08552138-n:0.0064462/08544813-n:0.00635772
e e CC 0.999951 -
os o DA0MP0 0.958022 -
seus seu DP3MPS 0.857735 -
representantes representante NCCP000 0.986111 10522035-n:0.00458486/09774783-n:0.00399479/10638385-n:0.00381633/10000787-n:0.00370718/10052694-n:0.00348344/10002982-n:0.00316591/10486909-n:0.00314561
legislativos legislativo AQ0MP00 1 02829565-a:0.0124293/02829422-a:0.0117763
. . Fp 1 -

</OUTPUT>
