<OUTPUT SRCFILE="10891.raw">
* * Fz 1 -
Cleuber_Brandão_Carneiro cleuber_brandão_carneiro NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Paratinga paratinga NP00G00 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_27_de_janeiro_de_1940 [??:27/1/1940:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Mário_Carneiro_da_Silva mário_carneiro_da_silva NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Dulce_Brandão_Carneiro dulce_brandão_carneiro NP00V00 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_de_Goiânia faculdade_de_direito_de_goiânia NP00O00 1 -
em em SP 1 -
1964 1964 Z 1 -
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00V00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
AI-2 AI-2 Z 1 -
) ) Fpt 1 -
em em SP 1 -
27_de_outubro_de_1965 [??:27/10/1965:??.??:??] W 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
político político AQ0MS00 0.87037 02857407-a:0.00616889/02857587-a:0.00613996
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.0127945
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 01124794-n:0.00631434/08050678-n:0.00469252/00815173-n:0.00406485
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00360649/08654360-n:0.00350701/08544813-n:0.00349889/08552138-n:0.00342321
a_partir_de a_partir_de SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Transferindo transferir VMG0000 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
Januária januária NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
norte norte NCMS000 0.847222 13831176-n:0.00676233/13831441-n:0.00638503/08562990-n:0.00560792/09052652-n:0.00517939
de de SP 1 -
Minas_Gerais minas_gerais NP00G00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00243394/02051694-v:0.00140029/01955984-v:0.00130281/01995549-v:0.00126783/02072849-v:0.00125391/01904930-v:0.00117885/02009433-v:0.00117568/01935233-v:0.00114438/01957529-v:0.00113876/02102398-v:0.00110253/00341560-v:0.00108404/01882814-v:0.00102407/02058994-v:0.00102007/02685951-v:0.00101919/01846916-v:0.00101032/02102002-v:0.0010068/01849221-v:0.000999489/01841079-v:0.000961066/02686471-v:0.000933495/01839538-v:0.000911257/00343898-v:0.000896601
vereador vereador NCMS000 1 09944763-n:0.0112515/09782397-n:0.0104682
( ( Fpa 1 -
1969-1973 1969-1973 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
prefeito prefeito NCMS000 1 10303814-n:0.0125777/09880881-n:0.00760918/10304018-n:0.00707824
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
município município NCMS000 1 08524735-n:0.011482/08626283-n:0.00852062/08225581-n:0.00702583
( ( Fpa 1 -
1973 1973 Z 1 -
a a SP 0.313151 -
1979 1979 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

A_partir_de a_partir_de SP 1 -
1979 1979 Z 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00786784/01095218-v:0.00744665/02568672-v:0.00739175/01166093-v:0.00636316
cinco 5 Z 0.997312 -
mandatos mandato NCMP000 1 06556481-n:0.00718118/06552984-n:0.00698726/01140658-n:0.00678267/06530789-n:0.00655364
consecutivos consecutivo AQ0MP00 1 00596511-a:0.0143936/00127543-a:0.0134732
como como CS 0.751351 -
deputado deputado NCMS000 0.993827 09830400-n:0.0132075/10005934-n:0.01306
estadual estadual AQ0CS00 1 -
em em SP 1 -
Minas minas NP00G00 1 03768346-n:0.0299029
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00145879/02051694-v:0.000801735/01955984-v:0.000760822/01995549-v:0.000734244/02072849-v:0.000722548/01904930-v:0.000707143/02009433-v:0.000677126/01957529-v:0.000654875/01935233-v:0.000654868/00341560-v:0.000634402/02102398-v:0.00063439/01882814-v:0.000586556/02058994-v:0.000585889/02685951-v:0.000585217/01846916-v:0.00058158/02102002-v:0.000577649/01849221-v:0.000575447/01841079-v:0.000550539/02686471-v:0.000533398/00343898-v:0.000523932/01839538-v:0.000520973
eleito eleito AQ0MS00 0.5 00846052-a:0.00689887/01294857-a:0.00590856
para para SP 0.999444 -
o o DA0MS0 0.950254 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0109766
( ( Fpa 1 -
1979-1983 1979-1983 Z 1 -
) ) Fpt 1 -
ainda ainda RG 1 00047534-r:0.0117199
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00630982/06347588-n:0.00585268
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00O00 1 02736511-n:0.0117055
, , Fc 1 -
mas mas CC 0.999313 -
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00257798/07291794-n:0.00223472/07291312-n:0.00207962/05981230-n:0.00207952/15143477-n:0.00201841/15267536-n:0.00198653
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
consequente consequente AQ0CS00 0.667364 00464513-a:0.0119412
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0111497
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.0176623/06347588-n:0.0163804
foi ir VMIS3S0 0.5 01835496-v:0.00386497/02051694-v:0.00223933/01955984-v:0.0020757/01995549-v:0.00202692/02072849-v:0.00200478/02009433-v:0.00187682/01904930-v:0.00186093/01935233-v:0.00182605/01957529-v:0.00179751/02102398-v:0.00176021/00341560-v:0.00173499/01882814-v:0.00163595/02058994-v:0.00162977/02685951-v:0.00162059/02102002-v:0.00161575/01846916-v:0.00161526/01849221-v:0.00159784/01841079-v:0.00153647/02686471-v:0.00149185/01839538-v:0.00145609/00343898-v:0.00143436
eleito eleito AQ0MS00 0.5 00846052-a:0.0193137/01294857-a:0.0165405
para para SP 0.999444 -
o o DA0MS0 0.950254 -
segundo segundo AO0MS00 0.19746 -
mandato mandato NCMS000 0.98913 06556481-n:0.00861554/06552984-n:0.00837528/01140658-n:0.00814152/06530789-n:0.00786263
( ( Fpa 1 -
1983-1987 1983-1987 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1985 1985 Z 1 -
, , Fc 1 -
como como CS 0.751351 -
outros outro DI0MP0 0.580386 -
dissidentes dissidente NCCP000 0.546903 10018021-n:0.00961731
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.00519703/06347588-n:0.0048214
disputou disputar VMIS3S0 1 00775156-v:0.0101285
e e CC 0.999951 -
exerceu exercer VMIS3S0 1 02204564-v:0.00277835/02568672-v:0.00265629/01095218-v:0.00263052/01166093-v:0.00225238
os o DA0MP0 0.958022 -
três 3 Z 1 -
últimos último AO0MP00 0.996032 01010271-a:0.00957008
mandatos mandato NCMP000 1 06556481-n:0.00254098/06552984-n:0.0024799/01140658-n:0.00239739/06530789-n:0.00231742
em em SP 1 -
a o DA0FS0 1 -
Assembléia assembléia NP00O00 1 01229938-n:0.00515564/08163792-n:0.00502181
mineira mineiro AQ0FS00 0.24904 -
: : Fd 1 -
de de SP 1 -
1987 1987 Z 1 -
a a SP 0.313151 -
1991 1991 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
participou participar VMIS3S0 1 02450256-v:0.0102097
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituinte constituinte NP00V00 1 -
que que PR0CN00 0.584265 -
promulgou promulgar VMIS3S0 1 02427916-v:0.00503011/00861560-v:0.00470005
a o DA0FS0 0.675415 -
Constituição constituição NCFS000 1 04933544-n:0.00331239/06533648-n:0.00324459/00237078-n:0.00319088
mineira mineiro AQ0FS00 0.24904 -
em em SP 1 -
1989 1989 Z 1 -
, , Fc 1 -
de de SP 1 -
1991 1991 Z 1 -
a a SP 0.313151 -
1995 1995 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
1995 1995 Z 1 -
a a SP 0.313151 -
1999 1999 Z 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
os o DA0MP0 0.958022 -
20 20 Z 1 -
anos ano NCMP000 1 15202634-n:0.0015048/15203565-n:0.00148064/15203791-n:0.00145084/15153787-n:0.00130728/15204297-n:0.00130254/15201505-n:0.00129557/08238660-n:0.00129525/15202806-n:0.00127723/15203229-n:0.00123855/15273626-n:0.00122092
em em SP 1 -
que que PR0CN00 0.584265 -
atuou atuar VMIS3S0 1 00010435-v:0.0127183
em em SP 1 -
a o DA0FS0 1 -
Assembleia_Legislativa assembleia_legislativa NP00O00 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00144512/02051694-v:0.000801432/01955984-v:0.000751372/01995549-v:0.000732737/02072849-v:0.000719926/01904930-v:0.000705623/02009433-v:0.000678623/01935233-v:0.000653728/01957529-v:0.000651605/02102398-v:0.000632689/00341560-v:0.000621731/01882814-v:0.000586021/02058994-v:0.000585675/02685951-v:0.000583292/01846916-v:0.000578764/02102002-v:0.000578126/01849221-v:0.000573205/01841079-v:0.000550141/02686471-v:0.000533878/01839538-v:0.000520885/00343898-v:0.000513073
primeiro primeiro RG 0.102453 -
vice vice AQ0CN00 1 -
presidente presidente AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mesa mesa NCFS000 1 03201208-n:0.00335898/04379243-n:0.00278353/03179701-n:0.00265517/07565259-n:0.0024367/04379964-n:0.0023532
diretora diretor NCFS000 1 10468559-n:0.00493698/10014939-n:0.00339202/10474645-n:0.00317265/10015485-n:0.00299415
, , Fc 1 -
presidente presidente NCMS000 0.998938 10468559-n:0.00493698/10467395-n:0.00257871/10468962-n:0.00248737/10467179-n:0.00233661/10468750-n:0.00220962/10469346-n:0.00218799
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Abastecimento comissão_de_abastecimento NP00O00 1 -
e e CC 0.999951 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Assuntos_da_Superintendência_do_Desenvolvimento_do_Nordeste comissão_de_assuntos_da_superintendência_do_desenvolvimento_do_nordeste NP00O00 1 -
( ( Fpa 1 -
Sudene sudene NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
Estímulos_Fiscais estímulos_fiscais NP00SP0 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0432581
ainda ainda RG 1 00047534-r:0.0409551
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Defesa_do_Meio_Ambiente comissão_de_defesa_do_meio_ambiente NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Redação comissão_de_redação NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.0038386/02051694-v:0.00224072/01955984-v:0.00207443/01995549-v:0.00201746/02072849-v:0.00200695/02009433-v:0.00187271/01904930-v:0.00185368/01935233-v:0.00182436/01957529-v:0.00179388/02102398-v:0.00176026/00341560-v:0.00173291/01882814-v:0.00163531/02058994-v:0.00162933/02685951-v:0.00161844/01846916-v:0.00161431/02102002-v:0.00160527/01849221-v:0.00159533/01841079-v:0.00153595/02686471-v:0.00149129/01839538-v:0.00145578/00343898-v:0.00143409
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Agropecuária comissão_de_agropecuária NP00O00 1 -
e e CC 0.999951 -
Política_Rural política_rural NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Segurança comissão_de_segurança NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00364326/05790944-n:0.00363973/00183505-n:0.00332044/00180962-n:0.00318242
de de SP 1 -
1998 1998 Z 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00679437/06347588-n:0.00630205
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.0128117
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista_Brasileiro partido_progressista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PPB ppb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
, , Fc 1 -
tomou tomar VMIS3S0 1 01170052-v:0.00263013/01171183-v:0.00237633/01156834-v:0.00203598/01202068-v:0.00197433/02205272-v:0.00187617/01172275-v:0.00186875/02248299-v:0.0016747
posse posse NCFS000 1 00032613-n:0.00646037/00809702-n:0.00613334
em em SP 1 -
fevereiro_de_1999 [??:??/2/1999:??.??:??] W 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00304876/05559908-n:0.0029045/05560244-n:0.00278566/13810615-n:0.00262785
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.012231
ruralista ruralista NCCS000 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0115471
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Agricultura comissão_de_agricultura NP00O00 1 -
e e CC 0.999951 -
Política_Rural política_rural NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00134773/02051694-v:0.000748085/01955984-v:0.000704965/01995549-v:0.000685799/02072849-v:0.000670929/01904930-v:0.000663126/02009433-v:0.000634484/01957529-v:0.00061849/01935233-v:0.000610421/02102398-v:0.000591995/00341560-v:0.000579423/01882814-v:0.000547568/02058994-v:0.000546944/02685951-v:0.000546612/02102002-v:0.000545405/01846916-v:0.000540656/01849221-v:0.000536126/01841079-v:0.000514097/02686471-v:0.000501547/01839538-v:0.00048651/00343898-v:0.000478478
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Agricultura comissão_de_agricultura NP00O00 1 -
, , Fc 1 -
Pecuária pecuária NP00SP0 1 00917211-n:0.00602571/00920062-n:0.00538727
, , Fc 1 -
Abastecimento abastecimento NCMS000 1 01057200-n:0.0114706
e e CC 0.999951 -
Desenvolvimento_Rural desenvolvimento_rural NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
presidiu presidir VMIS3S0 1 02443609-v:0.0110279
também também RG 0.998533 00047534-r:0.0109765
a o DA0FS0 0.675415 -
Comissão_de_Seguridade_Social comissão_de_seguridade_social NP00O00 1 -
e e CC 0.999951 -
Família família NP00O00 1 07970721-n:0.00227796/07969695-n:0.00132114/07997703-n:0.00127854/08101937-n:0.00126455/08078020-n:0.00125584/08107499-n:0.00124118/07970406-n:0.00118306/05838765-n:0.0011824/10236304-n:0.00112574/07971141-n:0.00103791
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00152878/02051694-v:0.000862673/01955984-v:0.000807493/01995549-v:0.000786245/02072849-v:0.000773487/01904930-v:0.000743912/02009433-v:0.000726944/01935233-v:0.00070619/01957529-v:0.00070006/02102398-v:0.000681426/00341560-v:0.000668377/02685951-v:0.000641704/01882814-v:0.000631348/02058994-v:0.000629668/01846916-v:0.000622839/02102002-v:0.000620105/01849221-v:0.00061737/01841079-v:0.000592411/02686471-v:0.000574306/01839538-v:0.000561919/00343898-v:0.000552226
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bloco bloco NCMS000 1 02852523-n:0.0126172
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00424959/00715830-a:0.00404564/00716056-a:0.00400272
formado formar VMP00SM 0.97619 01659248-v:0.00701409/00142191-v:0.00688508
por por SP 1 -
o o DA0MS0 1 -
PFL pfl NP00O00 1 -
e e CC 0.999951 -
por por SP 1 -
o o DA0MS0 1 -
Partido_Social_Trabalhista partido_social_trabalhista NP00O00 1 -
( ( Fpa 1 -
PST pst NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
seria ser VMIC1S0 0.332891 02604760-v:0.0146774
incorporado incorporar VMP00SM 0.992499 00466651-v:0.00443226/01541000-v:0.00426861/02477557-a:0.00391873
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Liberal partido_liberal NP00O00 1 -
( ( Fpa 1 -
PL pl NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
2003 2003 Z 1 -
. . Fp 1 -

Em em SP 1 -
julho_de_2001 [??:??/7/2001:??.??:??] W 1 -
, , Fc 1 -
recebeu receber VMIS3S0 1 02210855-v:0.00278128/02288295-v:0.00263279/00522751-v:0.00242942/02290461-v:0.00240912/02108377-v:0.0023702
concessão concessão NCFS000 1 07175575-n:0.00343041/07176243-n:0.00329464/07216412-n:0.00317274/06526619-n:0.00291377
de de SP 1 -
TV tv NCFS000 1 04405907-n:0.00638194/06277280-n:0.00636254
educativa educativo AQ0FS00 1 02946221-a:0.00424856/01324424-a:0.00381463/01324565-a:0.00368946
para para SP 0.999444 -
a o DA0FS0 0.675415 -
cidade cidade NCFS000 1 08524735-n:0.00305035/08665504-n:0.00255454/08626283-n:0.00196368/08226699-n:0.00190555/08672738-n:0.00186691/08226335-n:0.00173518/08177958-n:0.00166399
de de SP 1 -
Januária januária NP00G00 1 -
, , Fc 1 -
sua seu DP3FSS 0.929764 -
base base NCFS000 1 04360501-n:0.00287883/03387016-n:0.00252116/03903868-n:0.00250056/13790912-n:0.00240412/14618253-n:0.00235032
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00607492/00846219-a:0.0054886
, , Fc 1 -
por por SP 1 -
decreto decreto NCMS000 0.980769 06539770-n:0.0117041
assinado assinar VMP00SM 0.980583 00889229-v:0.00403565/02464866-v:0.00315605/00997020-v:0.00315421/00996485-v:0.00303504
por por SP 1 -
o o DA0MS0 1 -
então então RG 0.994792 -
presidente presidente NCMS000 0.998938 10467395-n:0.00247228/10468962-n:0.00241191/10467179-n:0.00227968/10469346-n:0.00213031/10468750-n:0.00211178/10468559-n:0.00203509
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00644488/08361329-n:0.00597816
, , Fc 1 -
Fernando_Henrique_Cardoso fernando_henrique_cardoso NP00SP0 1 -
. . Fp 1 -

A o DA0FS0 0.675415 -
concessão concessão NCFS000 1 07176243-n:0.00580074/07216412-n:0.00560325/07175575-n:0.00556723/06526619-n:0.00510248
foi ir VMIS3S0 0.5 01835496-v:0.00319975/02051694-v:0.00140497/01955984-v:0.00131099/01995549-v:0.00128309/02072849-v:0.00125978/01904930-v:0.00119713/02009433-v:0.00119064/01935233-v:0.00117753/01957529-v:0.00113725/02102398-v:0.00110959/00341560-v:0.00108525/01882814-v:0.00102955/02058994-v:0.00102503/02685951-v:0.00101785/01846916-v:0.00101551/02102002-v:0.00101135/01849221-v:0.00100926/01841079-v:0.000965689/02686471-v:0.00093297/01839538-v:0.00091346/00343898-v:0.000896794
dada dar VMP00SF 0.870968 02316649-v:0.00175923/02230772-v:0.00146524/02327200-v:0.00141963/02200686-v:0.00138216/00056930-v:0.00132441/02199590-v:0.00129422/02339413-v:0.00118797/02262278-v:0.00117863/02235229-v:0.00113749/02229055-v:0.00109497/02358327-v:0.00109493/02293321-v:0.00100205/02296153-v:0.000991509/02308741-v:0.000990059/02255462-v:0.000965521/02263027-v:0.000946781/02357873-v:0.000887107/02310328-v:0.000879741/02310007-v:0.000870354/01180351-v:0.000863404/02316868-v:0.000857651/02336483-v:0.000851008/02200498-v:0.000845639/01233027-v:0.000825567
em em SP 1 -
nome nome NCMS000 1 06333653-n:0.00433381/06319293-n:0.00368931/06337307-n:0.00328122/06317862-n:0.00318985/06320004-n:0.00314577/06338908-n:0.00297202/06720964-n:0.00297021
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fundação_Cultural_de_Januária fundação_cultural_de_januária NP00O00 1 -
, , Fc 1 -
dirigida dirigir VMP00SF 0.992518 01931768-v:0.00327818/02439501-v:0.00279808/02436349-v:0.00252411/01150559-v:0.00247763/02440244-v:0.00243435/02442205-v:0.0023155/00897564-v:0.00230116/02539334-v:0.00223792/01935104-v:0.00219425
por por SP 1 -
filhos filho NCMP000 0.983871 10624074-n:0.0041038/09992837-n:0.00382766/10373998-n:0.00372275/09918248-n:0.00361503/09871229-n:0.00349049/09918762-n:0.00320207
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990785/10005934-n:0.00979446
. . Fp 1 -

Candidato candidato NCMS000 0.962264 09889691-n:0.00958694/09607280-n:0.00877647/09890749-n:0.00836859/10001647-n:0.0079169
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0332404
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.0182835/05790944-n:0.00927458/00183505-n:0.00879221/00180962-n:0.00833716
de de SP 1 -
outubro_de_2002 [??:??/10/2002:??.??:??] W 1 -
, , Fc 1 -
obteve obter VMIS3S0 1 02210855-v:0.00365409/02238085-v:0.00331034/02526085-v:0.00306982/02207206-v:0.00273729/02288295-v:0.00272077/02289295-v:0.00263048/02238770-v:0.00258326/02239261-v:0.00250167/02236124-v:0.00244844/02290461-v:0.00244827/00522751-v:0.00244667/00597915-v:0.00240363/02359340-v:0.00233329/02527431-v:0.00233037
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Encerrou encerrar VMIS3S0 1 00352826-v:0.00755322/02609764-v:0.00743069/00484166-v:0.00737603
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538568/06552984-n:0.00523148/01140658-n:0.00508619/06530789-n:0.00491488
em em SP 1 -
janeiro_de_2003 [??:??/1/2003:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
condição condição NCFS000 1 00024720-n:0.00637/13920835-n:0.00568742/13927383-n:0.0055573/13945919-n:0.00550739
de de SP 1 -
suplente suplente NCCS000 0.375496 -
voltou voltar VMIS3S0 1 00959714-v:0.0221908
a a SP 0.313151 -
assumir assumir VMN0000 0.529581 00632236-v:0.00709038/00524682-v:0.00706439/02381726-v:0.00697878
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.0057474/04161358-n:0.00517306/04326896-n:0.00489039/03001627-n:0.00473936/08647616-n:0.00448565
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00849489/04404997-n:0.00790336/03789171-n:0.00720227
de de SP 1 -
fevereiro_de_2003 [??:??/2/2003:??.??:??] W 1 -
a o DA0FS0 0.675415 -
novembro_de_2004 [??:??/11/2004:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
2005 2005 Z 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
entre entre SP 0.987856 -
julho [??:??/7/??:??.??:??] W 1 -
e e CC 0.999951 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
reassumiu reassumir VMIS3S0 1 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538674/06552984-n:0.00524042/01140658-n:0.00509859/06530789-n:0.00491504
, , Fc 1 -
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.010501/00196485-n:0.0103741
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990634/10005934-n:0.00979598
federal federal AQ0CS00 1 01606214-a:0.00502287/01107206-a:0.00489044/02725829-a:0.00486486/01106129-a:0.00475124
Danilo_de_Castro danilo_de_castro NP00SP0 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0173112
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Turismo comissão_de_turismo NP00O00 1 -
e e CC 0.999951 -
Desporto desporto NCMS000 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Viação_e_Transportes comissão_de_viação_e_transportes NP00O00 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00197794/02051694-v:0.00112081/01955984-v:0.00104572/01995549-v:0.00101907/02072849-v:0.00100407/01904930-v:0.000959705/02009433-v:0.000945497/01935233-v:0.000913807/01957529-v:0.000904366/02102398-v:0.000883199/00341560-v:0.000867809/01882814-v:0.000819469/02058994-v:0.000818282/02685951-v:0.000814876/01846916-v:0.000809366/02102002-v:0.000807542/01849221-v:0.000800975/01841079-v:0.000770303/02686471-v:0.000746374/01839538-v:0.000728665/00343898-v:0.000717463
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Constituição_e_Justiça comissão_de_constituição_e_justiça NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Cidadania cidadania NP00G00 1 08160276-n:0.00573864/13953467-n:0.00556113/04898208-n:0.00535806
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Desenvolvimento_Urbano comissão_de_desenvolvimento_urbano NP00O00 1 -
e e CC 0.999951 -
Interior interior NP00O00 1 08588294-n:0.0107411/08588699-n:0.00798899
. . Fp 1 -

Em em SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.00207715/02632167-v:0.00155481/02204692-v:0.00149522/00065370-v:0.00144794
seu seu DP3MSS 0.957305 -
nome nome NCMS000 1 06333653-n:0.00125272/06319293-n:0.000986488/06337307-n:0.000847659/06317862-n:0.000828338/06320004-n:0.000818044/06338908-n:0.000772418/06720964-n:0.00076955
citado citar VMP00SM 0.983871 01024190-v:0.00219629/01023259-v:0.00177205/01023574-v:0.0014444/01705257-v:0.00134283
em em SP 1 -
processo processo NCMS000 0.998008 01023820-n:0.00103459/01182654-n:0.00100828/01181902-n:0.000999153/01198307-n:0.000987637/01195867-n:0.000931634/01023636-n:0.000911521
aberto aberto AQ0MS00 0.5 01652902-a:0.000763353/01652380-a:0.000740567/01704761-a:0.000572917/02003357-a:0.000572793/01654377-a:0.000557334/02087178-a:0.000526746/01861910-a:0.000520782/01886620-a:0.000518025/01653135-a:0.000515281/00036254-a:0.0004985
por por SP 1 -
o o DA0MS0 1 -
Conselho_de_Ética_da_Câmara_dos_Deputados conselho_de_ética_da_câmara_dos_deputados NP00O00 1 -
por por SP 1 -
envolvimento envolvimento NCMS000 1 13793504-n:0.00325982/13793776-n:0.00287268
em em SP 1 -
o o DA0MS0 1 -
“ “ Fra 1 -
escândalo escândalo NCMS000 1 07306252-n:0.00283484/00553823-n:0.00275665
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
sanguessugas sanguessuga NCFP000 1 01937909-n:0.00202454/10252674-n:0.00182298/01938454-n:0.00180314
” ” Frc 1 -
, , Fc 1 -
como como CS 0.751351 -
ficou ficar VMIS3S0 1 00117985-v:0.000871861/02639075-v:0.000765867/02731024-v:0.000674719/00149583-v:0.000585403/01857392-v:0.000581322/02744820-v:0.000577065/02731242-v:0.000576072/00241038-v:0.000574627/02727462-v:0.000545578/02637592-v:0.000509942
conhecida conhecer VMP00SF 0.962264 00594621-v:0.00191325/02596113-v:0.00180711/00965894-a:0.00164456
a o DA0FS0 0.675415 -
atuação atuação NCFS000 1 06891493-n:0.00287535/00548326-n:0.00272907
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
empresa empresa NCFS000 0.994778 08056231-n:0.00551026
Planam planam NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
com com SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00538709
de de SP 1 -
deputados deputado NCMP000 0.986111 09830400-n:0.00258528/10005934-n:0.00256335
federais federal AQ0CP00 0.960748 01606214-a:0.00129825/01107206-a:0.00126508/02725829-a:0.00125937/01106129-a:0.00122749
e e CC 0.999951 -
senadores senador NCMP000 1 10578471-n:0.00598962
que que PR0CN00 0.584265 -
apresentavam apresentar VMII3P0 1 00901103-v:0.000923948/01714208-v:0.000834189/02137132-v:0.000756478/02140033-v:0.000630131/00772967-v:0.000596122/01025246-v:0.000577815/02374764-v:0.000577289/02425112-v:0.000576656/02310328-v:0.00056706
emendas emenda NCFP000 0.914011 01250101-n:0.00545212
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
orçamento orçamento NCMS000 0.990196 13421462-n:0.00297918/13421832-n:0.00287147
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União união NP00O00 1 14418395-n:0.0015345/08168978-n:0.00103385/14421139-n:0.000904375/07998712-n:0.000859215/08049401-n:0.000843799/14421585-n:0.000836113/08303275-n:0.000793922
, , Fc 1 -
obtinha obter VMII3S0 0.505209 02207206-v:0.000725874/02526085-v:0.00066068/02210855-v:0.000644147/02238085-v:0.000572278/02288295-v:0.000553521/02289295-v:0.000505177/02290461-v:0.000474022/02238770-v:0.000425283/00597915-v:0.000423384/02236124-v:0.000422425/02239261-v:0.000408404/00522751-v:0.000405305/02527431-v:0.000380193/02359340-v:0.000379877
recursos recurso NCMP000 1 05154676-n:0.000841173/13331778-n:0.000769801/13332009-n:0.000678718/05154517-n:0.000670438/05154908-n:0.000661839/05155123-n:0.000650701/00177448-n:0.000647313/01208597-n:0.000629772/07246932-n:0.000558243
para para SP 0.999444 -
fraudar fraudar VMN0000 0.529581 02572119-v:0.00542694
licitações licitação NCFP000 1 06737112-n:0.00540553
e e CC 0.999951 -
vender vender VMN0000 0.529581 02242464-v:0.00323806/02244956-v:0.00265893
ambulâncias ambulância NCFP000 1 03333349-n:0.00257999/02701002-n:0.00250094
para para SP 0.999444 -
prefeituras prefeitura NCFP000 1 03036022-n:0.00513969
com com SP 1 -
valores valor NCMP000 0.493902 05159725-n:0.00280796/05138208-n:0.00274937
superfaturados superfaturados VMP00PM 1 -
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
Polícia_Federal polícia_federal NP00SP0 1 -
ter ter VMN0000 0.533333 00065639-v:0.00428856/00065370-v:0.0029912/02204692-v:0.00293655/02632167-v:0.00284294
descoberto descobrir VMP00SM 0.97619 02154508-v:0.00167421/00598954-v:0.00150237/00721437-v:0.00133747/00920336-v:0.00119829/01637982-v:0.00117581/00662589-v:0.00117289/00721302-v:0.00115631/00457998-a:0.00110319/02286204-v:0.00102462/00731574-v:0.000999029/02144101-v:0.00095787
o o DA0MS0 0.950254 -
esquema esquema NCMS000 1 03777283-n:0.00234448/05891572-n:0.00233284/05927813-n:0.00226928/03186399-n:0.0022634/05902327-n:0.00225787
, , Fc 1 -
uma um DI0FS0 0.903495 -
comissão comissão NCFS000 1 08324514-n:0.00247554/08402442-n:0.00220887/00773235-n:0.00213043/13320860-n:0.0020764/06478988-n:0.0020577
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00370096/00715830-a:0.00352064/00716056-a:0.00347629
de de SP 1 -
inquérito inquérito NCMS000 1 05797597-n:0.00279924/05800611-n:0.00252384/07193596-n:0.00223778/07193184-n:0.00211001/00637354-n:0.00203134/00636728-n:0.00201545
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00135584/02051694-v:0.000748718/01955984-v:0.000705742/01995549-v:0.000693876/02072849-v:0.000672929/01904930-v:0.000651287/02009433-v:0.000634485/01935233-v:0.000610909/01957529-v:0.00061045/02102398-v:0.000592772/00341560-v:0.000581991/01882814-v:0.000547646/02058994-v:0.000547283/02685951-v:0.000546306/01846916-v:0.000544875/02102002-v:0.00054238/01849221-v:0.000537431/01841079-v:0.00051463/02686471-v:0.000498063/01839538-v:0.000486463/00343898-v:0.000479136
instalada instalar VMP00SF 0.992518 01569566-v:0.00298643/02568556-a:0.00291529/02384041-v:0.00272582/01570108-v:0.0027095
em em SP 1 -
o o DA0MS0 1 -
Congresso_Nacional congresso_nacional NP00O00 1 -
para para SP 0.999444 -
investigar investigar VMN0000 0.529581 00785962-v:0.00335756/00648224-v:0.00298526/00649481-v:0.00243362/00788564-v:0.00243295/00877327-v:0.00231978
o o DA0MS0 0.950254 -
envolvimento envolvimento NCMS000 1 13793504-n:0.00673839/13793776-n:0.0059418
de de SP 1 -
parlamentares parlamentar NCCP000 0.331628 09955781-n:0.00556573/10400309-n:0.00548809
em em SP 1 -
o o DA0MS0 1 -
caso caso NCMS000 0.83659 07308889-n:0.0115699
. . Fp 1 -

Cleuber_Carneiro cleuber_carneiro NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00205268/02051694-v:0.00112579/01955984-v:0.00105945/01995549-v:0.00102308/02072849-v:0.00100984/01904930-v:0.000962877/02009433-v:0.000944715/01935233-v:0.000922746/01957529-v:0.000912547/02102398-v:0.000890401/00341560-v:0.000869139/02685951-v:0.00082953/01882814-v:0.000820156/01846916-v:0.00081881/02058994-v:0.000818358/02102002-v:0.000808491/01849221-v:0.000804374/01841079-v:0.000779266/02686471-v:0.00074667/01839538-v:0.000729338/00343898-v:0.000717946
acusado acusar VMP00SM 0.809524 00842989-v:0.00636457/00843468-v:0.00605312/00842772-v:0.00536403
por por SP 1 -
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
sócios sócio NCMP000 0.980769 10402417-n:0.0168573
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Planam planar VMIP3P0 1 01942347-v:0.0171999
, , Fc 1 -
em em SP 1 -
depoimento depoimento NCMS000 1 06734467-n:0.00856335/06732710-n:0.00815198
a a SP 0.313151 -
CPI cpi NP00O00 1 -
, , Fc 1 -
de de SP 1 -
ser ser VMN0000 0.33093 02604760-v:0.0190902
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
chefes chefe NCMP000 1 09623038-n:0.0170847
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
esquema esquema NCMS000 1 03777283-n:0.00351009/05891572-n:0.00349236/05902327-n:0.00338592/03186399-n:0.00337982/05927813-n:0.00337938
. . Fp 1 -

Candidato candidato NCMS000 0.962264 09889691-n:0.00652254/09607280-n:0.00628501/09890749-n:0.00595234/10001647-n:0.00565595
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0304198
em em SP 1 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0126177/06347588-n:0.0117021
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0244077
conseguiu conseguir VMIS3S0 1 02524171-v:0.0126089/02213336-v:0.0107728
se se PP3CN00 0.861659 -
reeleger reeleger VMN0000 0.529581 02401296-v:0.0281395
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00962013/05790944-n:0.00926273/00183505-n:0.00862906/00180962-n:0.00828299
de de SP 1 -
2008 2008 Z 1 -
não não RN 0.99985 00118531-r:0.0341638
concorreu concorrer VMIS3S0 1 -
a o DA0FS0 0.675415 -
cargo cargo NCMS000 1 00586262-n:0.0207137/13945102-n:0.0161159
eletivo eletivo AQ0MS00 1 -
. . Fp 1 -

</OUTPUT>
