<OUTPUT SRCFILE="10904.raw">
* * Fz 1 -
José_Renato_Casagrande josé_renato_casagrande NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0212372
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.00500033/08665504-n:0.00447612/08626283-n:0.00342126/08226699-n:0.00338821/08672738-n:0.00326752/08226335-n:0.00303465/08177958-n:0.00287376
de de SP 1 -
Castelo castelo NP00G00 1 03878066-n:0.00872093/02980441-n:0.00712194/03010915-n:0.00711773
( ( Fpa 1 -
ES es NP00G00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_3_de_dezembro_de_1960 [??:3/12/1960:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00400282/09992837-n:0.00382465/10373998-n:0.00371655/09918248-n:0.00361246/09871229-n:0.00348905/09918762-n:0.00320212
de de SP 1 -
Augusto_Casagrande augusto_casagrande NP00SP0 1 -
e e CC 0.999951 -
Anna_Venturim_Casagrande anna_venturim_casagrande NP00SP0 1 -
. . Fp 1 -

Ingressou ingressar VMIS3S0 1 02310855-v:0.0109112
em em SP 1 -
a o DA0FS0 1 -
vida vida NCFS000 0.994169 00017222-n:0.00121811/04632157-n:0.00103211/15141059-n:0.000912831/15140892-n:0.000901284/04632963-n:0.000829914/13961642-n:0.000797582/15140405-n:0.000771388/13961399-n:0.000724153/11473291-n:0.000723516/13963192-n:0.000717522/05810561-n:0.00071452/15140744-n:0.000714315/00006269-n:0.000693688/09178727-n:0.00069124/10260706-n:0.000667514
política político AQ0FS00 0.42812 02857407-a:0.00534506/02857587-a:0.00520954
como como RG 0.205121 00159040-r:0.0112432
militante militante AQ0CS00 0.667364 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Comunista_do_Brasil partido_comunista_do_brasil NP00O00 1 -
    Fz 1 -
( ( Fpa 1 -
PC_do_B pc_do_b NP00V00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
como como RG 0.205121 00159040-r:0.0112432
dirigente dirigente NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_Acadêmico_da_Universidade_Federal_de_Viçosa centro_acadêmico_da_universidade_federal_de_viçosa NP00O00 1 -
, , Fc 1 -
instituição instituição NCFS000 1 08053576-n:0.00293854/03574555-n:0.00287821/00240184-n:0.00271426/08407330-n:0.00257995
em em SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0109112
em em SP 1 -
1979 1979 Z 1 -
, , Fc 1 -
como como CS 0.751351 -
aluno aluno NCMS000 0.914011 10665698-n:0.00269183/10016103-n:0.00201978/10251779-n:0.00189349/10559288-n:0.00184986/10165448-n:0.0018167/10767020-n:0.00181481
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
curso curso NCMS000 0.980769 08377085-n:0.00144041/09387222-n:0.00126633/08679972-n:0.00126274/13827426-n:0.00125511/08238660-n:0.00115701/08238463-n:0.00114988/00884466-n:0.00114472/08680888-n:0.00111742/00038262-n:0.00106728/08681222-n:0.00103919/08461595-n:0.000985171
de de SP 1 -
graduação graduação NCFS000 1 14431471-n:0.0107479
em em SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.00586771/06125041-n:0.00578751
florestal florestal AQ0CS00 1 -
. . Fp 1 -

Em em SP 1 -
1982 1982 Z 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1983 1983 Z 1 -
formou formar VMIS3S0 1 -
se se PP3CN00 1 -
engenheiro engenheiro NCMS000 1 09615807-n:0.0338779
. . Fp 1 -

Entre entre SP 0.987856 -
1984 1984 Z 1 -
e e CC 0.999951 -
1987 1987 Z 1 -
atuou atuar VMIS3S0 1 00010435-v:0.044464
como como CS 0.751351 -
secretário secretário NCMS000 1 10569744-n:0.014506/10570019-n:0.0144942/01618503-n:0.0135078
de de SP 1 -
Obras obras NP00SP0 1 -
e e CC 0.999951 -
Serviços_Públicos_da_Prefeitura_Municipal_de_Castelo serviços_públicos_da_prefeitura_municipal_de_castelo NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1987 1987 Z 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0272649
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_de_Cachoeiro_de_Itapemirim faculdade_de_direito_de_cachoeiro_de_itapemirim NP00O00 1 -
( ( Fpa 1 -
ES es NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209451
de de SP 1 -
1990 1990 Z 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
o o DA0MS0 0.950254 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0192072
deputado deputado NCMS000 0.993827 09830400-n:0.00990623/10005934-n:0.00979416
estadual estadual AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
história história NCFS000 1 06756831-n:0.0022741/06514093-n:0.0022599/07221094-n:0.00193712/06757057-n:0.00189454/06369829-n:0.0018648/06681551-n:0.00181884/06155567-n:0.00181388/06515662-n:0.0017923/15121406-n:0.00178872/06156752-n:0.00174438/07220773-n:0.00173273/15123996-n:0.00165789
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSB psb NP00O00 1 -
capixaba capixaba VMIP3S0 0.833213 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00420203/15203565-n:0.00412275/15203791-n:0.00391157/15204297-n:0.00364388/15153787-n:0.00364259/15201505-n:0.00362223/08238660-n:0.00361796/15202806-n:0.00357273/15203229-n:0.00344617/15273626-n:0.00341032
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0163243/00127815-a:0.0162763
, , Fc 1 -
formou formar VMIS3S0 1 -
se se PP3CN00 1 -
bacharel bacharel NCMS000 1 10121467-n:0.0310027
em em SP 1 -
Direito direito NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00419138/05790944-n:0.00386771/00183505-n:0.00364899/00180962-n:0.00346396
de de SP 1 -
1994 1994 Z 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
vitória vitória NCFS000 1 07473441-n:0.00382708/07354731-n:0.00249032/07528097-n:0.00241986/07319103-n:0.00241012/13259917-n:0.0023074/09567913-n:0.0021916
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
candidato candidato NCMS000 0.962264 09889691-n:0.00393642/09607280-n:0.00366737/09890749-n:0.00347786/10001647-n:0.00329959
Vitor_Buaiz vitor_buaiz NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736111/06347588-n:0.00682709
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
para para SP 0.999444 -
governador governador NCMS000 0.980769 10140314-n:0.00737971/10541229-n:0.00722453
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Espírito_Santo espírito_santo NP00SP0 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00392211/13920835-n:0.00308631/13920429-n:0.00297676/13945919-n:0.00297566/14418395-n:0.00288953
. . Fp 1 -

Em em SP 1 -
janeiro_de_1995 [??:??/1/1995:??.??:??] W 1 -
assumiu assumir VMIS3S0 1 00524682-v:0.00729651/00632236-v:0.0070855/02381726-v:0.00698002
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0127664/13945102-n:0.0100747
de de SP 1 -
Secretário_de_Estado_da_Agricultura secretário_de_estado_da_agricultura NP00SP0 1 -
, , Fc 1 -
além_de além_de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00803692/00065370-v:0.00560786/02204692-v:0.00546873/02632167-v:0.00526878
se se PP3CN00 0.861659 -
tornado tornar VMP00SM 0.347863 00149583-v:0.00759772/00146138-v:0.00750895/00120796-v:0.00659439
membro membro NCMS000 1 10307234-n:0.00564586/05559908-n:0.00544469/05560244-n:0.00521731/13810615-n:0.00492568
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Estadual_de_Meio_Ambiente conselho_estadual_de_meio_ambiente NP00O00 1 -
( ( Fpa 1 -
CONSEMA consema NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00183505-n:0.00765428/00181781-n:0.00358099/05790944-n:0.00273555/00180962-n:0.00247404
de de SP 1 -
1998 1998 Z 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00635172/13945102-n:0.00476681
de de SP 1 -
governador governador NCMS000 0.980769 10140314-n:0.00526193/10541229-n:0.0051344
capixaba capixaba VMIP3S0 0.833213 -
e e CC 0.999951 -
obteve obter VMIS3S0 1 02210855-v:0.00110976/02238085-v:0.00098854/02526085-v:0.000971523/02207206-v:0.000861444/02288295-v:0.000845975/02289295-v:0.000789121/02238770-v:0.000763027/02239261-v:0.000738973/02236124-v:0.000727854/02290461-v:0.000726278/00522751-v:0.000723465/00597915-v:0.000713226/02359340-v:0.000687762/02527431-v:0.00068645
a o DA0FS0 0.675415 -
terceira terceiro AO0FS00 0.973684 -
votação votação NCFS000 1 00183505-n:0.00765428/00182213-n:0.00490221
em em SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00331301/13920835-n:0.00219836/13945919-n:0.00218873/13920429-n:0.00210488/14418395-n:0.00204143
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00378688/00065370-v:0.00264574/02204692-v:0.00261518/02632167-v:0.00249753
então então RG 0.994792 -
sido ser VMP00SM 1 02604760-v:0.0113751
eleito eleito NCMS000 0.5 -
Jose_Ignácio_Ferreira jose_ignácio_ferreira NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legenda legenda NCFS000 0.8193 06346891-n:0.00519629/06347588-n:0.00482054
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1999 1999 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0021903/02051694-v:0.00124519/01955984-v:0.00116417/01995549-v:0.00113078/02072849-v:0.00111546/02009433-v:0.00106006/01904930-v:0.00105679/01935233-v:0.00101522/01957529-v:0.00101513/02102398-v:0.000982837/00341560-v:0.000964103/01882814-v:0.000910803/02685951-v:0.000907772/02058994-v:0.000907745/01846916-v:0.000899789/02102002-v:0.000897621/01849221-v:0.00089113/01841079-v:0.000854845/02686471-v:0.000829423/01839538-v:0.000809513/00343898-v:0.000797317
convidado convidar VMP00SM 0.488372 02384686-v:0.00703541/01469770-v:0.00654642/00793580-v:0.00593542
para para SP 0.999444 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.011342/13945102-n:0.00895554
de de SP 1 -
Secretário_de_Meio_Ambiente secretário_de_meio_ambiente NP00G00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
município município NCMS000 1 08524735-n:0.00928734/08626283-n:0.00646721/08225581-n:0.00607785
de de SP 1 -
Serra serra NP00G00 1 09403734-n:0.00953653/03996145-n:0.00945297
, , Fc 1 -
região região NCFS000 1 08552138-n:0.00380168/08497294-n:0.00369845/08630039-n:0.00355332/08574314-n:0.00338564/08630985-n:0.00336575/08673395-n:0.00325182
metropolitana metropolitano AQ0FS00 0.666895 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Grande_Vitória grande_vitória NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0035033/15203565-n:0.0034386/15203791-n:0.00328218/15153787-n:0.0030374/15204297-n:0.00303739/15201505-n:0.00301965/08238660-n:0.00301743/15202806-n:0.00297788/15203229-n:0.00287305/15273626-n:0.00284205
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.013604/00127815-a:0.0135639
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00322643/02051694-v:0.00186673/01955984-v:0.00173284/01995549-v:0.00169103/02072849-v:0.00167475/02009433-v:0.001567/01904930-v:0.00156429/01935233-v:0.00152131/01957529-v:0.00149985/02102398-v:0.00146786/00341560-v:0.00144821/01882814-v:0.00136356/02058994-v:0.00135879/02685951-v:0.00135231/01846916-v:0.00134633/02102002-v:0.00134107/01849221-v:0.0013338/01841079-v:0.0012806/02686471-v:0.001244/01839538-v:0.00121358/00343898-v:0.0011958
escolhido escolher VMP00SM 0.992518 00674607-v:0.00738505/00676450-v:0.00383537/02400760-v:0.00365705/00676864-v:0.00360535/00679239-v:0.0035453/00677683-v:0.00349057/01710481-v:0.00341092/00677203-v:0.00323646
Secretário-Geral secretário-geral NP00SP0 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Executiva_Nacional_do_PSB comissão_executiva_nacional_do_psb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
2001 2001 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
Presidente presidente NCMS000 0.998938 10467395-n:0.00674433/10468962-n:0.0067/10467179-n:0.00616629/10469346-n:0.00594565/10468750-n:0.00586424/10468559-n:0.00567298
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Nacional_de_Municípios_de_Meio_Ambiente associação_nacional_de_municípios_de_meio_ambiente NP00O00 1 -
( ( Fpa 1 -
ANAMMA anamma NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Seção_ES seção_es NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209612
de de SP 1 -
2002 2002 Z 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.0129377/13945102-n:0.0117506
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00992014/10005934-n:0.0098009
federal federal AQ0CS00 1 01606214-a:0.00502332/01107206-a:0.0049164/02725829-a:0.00489145/01106129-a:0.00475252
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00244146/02051694-v:0.00140047/01955984-v:0.00130455/01995549-v:0.00127186/02072849-v:0.0012548/02009433-v:0.00117818/01904930-v:0.00117776/01935233-v:0.00114198/01957529-v:0.00112979/02102398-v:0.00110362/00341560-v:0.00108476/01882814-v:0.00102395/02058994-v:0.00102025/02685951-v:0.00101563/01846916-v:0.00101035/02102002-v:0.00100845/01849221-v:0.00100091/01841079-v:0.000961338/02686471-v:0.000932944/01839538-v:0.000910387/00343898-v:0.00089674
eleito eleito AQ0MS00 0.5 00846052-a:0.0122255/01294857-a:0.0109598
com com SP 1 -
69.721 69721 Z 1 -
votos voto NCMP000 0.987805 -
. . Fp 1 -

Tomou tomar VMIS3S0 1 01170052-v:0.00426836/01171183-v:0.00389796/01156834-v:0.00330286/01202068-v:0.00320689/02205272-v:0.00304545/01172275-v:0.00303757/02248299-v:0.00272017
posse posse NCFS000 1 00032613-n:0.0104907/00809702-n:0.00996434
em em SP 1 -
fevereiro_de_2003 [??:??/2/2003:??.??:??] W 1 -
, , Fc 1 -
ano ano NCMS000 1 15202634-n:0.00262813/15203565-n:0.00257761/15203791-n:0.00246374/15153787-n:0.00228622/15204297-n:0.0022775/15201505-n:0.00226492/08238660-n:0.00226202/15202806-n:0.00223456/15203229-n:0.00215454/15273626-n:0.00213323
em em SP 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
tornou tornar VMIS3S0 1 00146138-v:0.00748169/00149583-v:0.00747822/00120796-v:0.00659418
primeiro primeiro RG 0.102453 -
    Fz 1 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSB psb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
decorrer decorrer VMN0000 0.329032 00799383-v:0.0118675
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00140646/15203565-n:0.00137693/15203791-n:0.0013567/15153787-n:0.0012219/15204297-n:0.00121573/15201505-n:0.00121355/08238660-n:0.00121128/15202806-n:0.00119561/15203229-n:0.00115191/15273626-n:0.00113918
atuou atuar VMIS3S0 1 00010435-v:0.0118588
também também RG 0.998533 00047534-r:0.0109541
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00311918/05559908-n:0.00290374/05560244-n:0.00278567/13810615-n:0.00262761
titular titular AQ0CS00 0.655827 -
de de SP 1 -
duas 2 Z 1 -
comissões comissão NCFP000 1 08324514-n:0.00246413/08402442-n:0.00220108/00773235-n:0.00212296/13320860-n:0.0020808/06478988-n:0.0020584
especiais especial AQ0CP00 1 01104026-a:0.00232846/01853228-a:0.00227205/02278011-a:0.00223113/00488187-a:0.00219731/01678729-a:0.00219534
para para SP 0.999444 -
projetos projeto NCMP000 1 05898568-n:0.0030747/00795720-n:0.00267268/05902327-n:0.00227892/05891572-n:0.00226828/05910453-n:0.00222807
de de SP 1 -
emenda emenda NCFS000 0.59448 01250101-n:0.0112675
constitucional constitucional AQ0CS00 0.667364 00901345-a:0.00368272/00179925-a:0.00367852/02702332-a:0.00347736
( ( Fpa 1 -
PEC pec NP00O00 1 -
) ) Fpt 1 -
: : Fd 1 -
uma um DI0FS0 0.903495 -
sobre sobre SP 0.997342 -
reforma reforma NCFS000 0.968254 00260622-n:0.00575744/00800940-n:0.00558496
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
judiciário judiciário AQ0MS00 1 02752987-a:0.00381667/01400961-a:0.0037663/02753205-a:0.00337797
e e CC 0.999951 -
outra outro PI0FS00 0.383041 -
sobre sobre SP 0.997342 -
reforma reforma NCFS000 0.968254 00260622-n:0.00575744/00800940-n:0.00558496
tributária tributário AQ0FS00 0.538829 02847894-a:0.00580531/01855348-a:0.00509118
. . Fp 1 -

Em em SP 1 -
janeiro_de_2004 [??:??/1/2004:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00391968/02051694-v:0.00223994/01955984-v:0.00208089/01995549-v:0.00202381/02072849-v:0.00200464/02009433-v:0.00187588/01904930-v:0.00187303/01935233-v:0.00183517/01957529-v:0.00180527/02102398-v:0.00176153/00341560-v:0.00173366/01882814-v:0.00163672/02058994-v:0.00163086/02685951-v:0.00162175/01846916-v:0.00161535/02102002-v:0.00160859/01849221-v:0.00159775/01841079-v:0.00153868/02686471-v:0.00149256/01839538-v:0.00145683/00343898-v:0.00143436
escolhido escolher VMP00SM 0.992518 00674607-v:0.00888976/00676450-v:0.00460232/02400760-v:0.00436689/00676864-v:0.0043256/00679239-v:0.00425477/00677683-v:0.00418613/01710481-v:0.0040977/00677203-v:0.00388412
líder líder NCCS000 0.996454 09623038-n:0.034102
de de SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0135835/04404997-n:0.01264/03789171-n:0.0115219
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
decorrer decorrer VMN0000 0.329032 00799383-v:0.00989047
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00117222/15203791-n:0.00115667/15203565-n:0.00115002/15153787-n:0.00102068/15204297-n:0.0010141/15201505-n:0.00101193/08238660-n:0.00101006/15202806-n:0.000996569/15203229-n:0.000962752/15273626-n:0.000953136
foi ir VMIS3S0 0.5 01935233-v:0.00204826/01835496-v:0.00123839/01995549-v:0.000756299/02051694-v:0.000620298/01955984-v:0.000589282/02072849-v:0.000565213/01904930-v:0.000557549/02009433-v:0.000553176/01957529-v:0.000511386/02102398-v:0.000494134/00341560-v:0.000491661/02058994-v:0.000458689/02685951-v:0.000458255/01882814-v:0.000457843/02102002-v:0.000452741/01846916-v:0.000452498/01849221-v:0.000452479/01841079-v:0.000429432/02686471-v:0.000415529/01839538-v:0.000406251/00343898-v:0.000399318
Presidente presidente NP00SP0 1 10467395-n:0.00191584/10468962-n:0.00186801/10467179-n:0.00172899/10469346-n:0.00165313/10468750-n:0.00163172/10468559-n:0.00157796
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00203421/08402442-n:0.00182796/00773235-n:0.00176929/13320860-n:0.00173441/06478988-n:0.00171552
especial especial AQ0CS00 1 01104026-a:0.00194129/01853228-a:0.00189003/02278011-a:0.00185991/00488187-a:0.00183149/01678729-a:0.00182943
destinada destinar VMP00SF 0.992515 00709379-v:0.00313764/01682822-a:0.00308882/00340626-a:0.00293202
a a SP 0.313151 -
proferir proferir VMN0000 0.529581 00941990-v:0.00508429/00940384-v:0.00502814
parecer parecer NCMS000 0.593023 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Projeto_de_Lei projeto_de_lei NP00V00 1 -
que que PR0CN00 0.584265 -
dispunha dispor VMII3S0 0.533333 01463963-v:0.00484394/01192628-v:0.00435735
sobre sobre SP 0.997342 -
“ “ Fra 1 -
incentivos incentivo NCMP000 0.97619 09179776-n:0.0101893
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
inovação inovação NCFS000 1 05633385-n:0.00320266/03582658-n:0.00314802/05634767-n:0.00304978
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pesquisa pesquisa NCFS000 0.725591 05797597-n:0.00213062/05800611-n:0.00201898/00636921-n:0.00201708/05800998-n:0.00198584/00945777-n:0.00185439
científica científico AQ0FS00 1 02084804-a:0.00611294/02793273-a:0.00552368
e e CC 0.999951 -
tecnológica tecnológico AQ0FS00 1 02084979-a:0.00454825/02809692-a:0.00443185
em em SP 1 -
o o DA0MS0 1 -
ambiente ambiente NCMS000 0.964286 13934596-n:0.0030177/08567235-n:0.00279538/08497294-n:0.00218148/08494133-n:0.00178031/14513944-n:0.00177041
produtivo produtivo AQ0MS00 1 01865197-a:0.00258878/01081340-a:0.00240092/01867295-a:0.00231538/02332604-a:0.00223492
” ” Frc 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00645468/00795720-n:0.00561125/05902327-n:0.0048726/05891572-n:0.00485769/05910453-n:0.00477021
foi ir VMIS3S0 0.5 01835496-v:0.00284183/02051694-v:0.00160088/01995549-v:0.0015051/01955984-v:0.00150168/02072849-v:0.00143388/01904930-v:0.0013533/02009433-v:0.00134428/01935233-v:0.00131606/01957529-v:0.0012939/00341560-v:0.00126494/02102398-v:0.00126123/01882814-v:0.00117079/02058994-v:0.00116719/02685951-v:0.00116104/01846916-v:0.00115794/02102002-v:0.00115106/01849221-v:0.00114465/01841079-v:0.00109942/02686471-v:0.00106574/01839538-v:0.00104102/00343898-v:0.00102516
aprovado aprovar VMP00SM 0.992518 00806502-v:0.00567972/02453889-v:0.00443152/00673983-v:0.00440159/00861725-v:0.00423418/02447793-v:0.00417165/00179035-a:0.00379544
por por SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00970732/04404997-n:0.00903146/03789171-n:0.0082307
e e CC 0.999951 -
encaminhado encaminhar VMP00SM 0.99251 02439732-v:0.0230479
para para SP 0.999444 -
a o DA0FS0 0.675415 -
aprovação aprovação NCFS000 1 01215392-n:0.00373632/06686736-n:0.00363742/06687358-n:0.00313941/07175241-n:0.00282192/06687178-n:0.00264033/06689297-n:0.00256803/06692572-n:0.00237516/06687701-n:0.00236076/07175575-n:0.00233388/14412374-n:0.00223083/07177192-n:0.00220502
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado_Federal senado_federal NP00O00 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.00611972
em em SP 1 -
2004 2004 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000796414/01995549-v:0.000445861/02051694-v:0.000414177/01955984-v:0.000403062/01904930-v:0.00038712/02072849-v:0.00038095/02009433-v:0.000365775/01957529-v:0.000348977/01935233-v:0.000341205/02102398-v:0.000332833/00341560-v:0.000325291/02685951-v:0.000310302/02058994-v:0.000306579/01882814-v:0.000306214/02102002-v:0.000303159/01846916-v:0.000302276/01849221-v:0.00030179/01841079-v:0.000287292/02686471-v:0.000277954/01839538-v:0.000270867/00343898-v:0.000267272
titular titular AQ0CS00 0.655827 -
de de SP 1 -
comissões comissão NCFP000 1 08324514-n:0.00137783/08402442-n:0.00122226/00773235-n:0.00118188/06478988-n:0.00117363/13320860-n:0.00116348
especiais especial AQ0CP00 1 01104026-a:0.00129617/01853228-a:0.00126106/02278011-a:0.00123999/01678729-a:0.00122394/00488187-a:0.00122227
que que PR0CN00 0.584265 -
analisaram analisar VMIS3P0 0.65 00643473-v:0.00232685/00736216-v:0.00214715/00643197-v:0.00191484
dois 2 Z 1 -
projetos projeto NCMP000 1 05898568-n:0.00174311/00795720-n:0.00153991/05902327-n:0.00126919/05891572-n:0.00126389/05910453-n:0.00124137
de de SP 1 -
lei lei NCFS000 1 08441203-n:0.00271466/06532330-n:0.00192929/05872982-n:0.00159939/08456347-n:0.00145761
: : Fd 1 -
um um DI0MS0 0.877848 -
, , Fc 1 -
que que PR0CN00 0.584265 -
definia definir VMII3S0 0.514434 00957378-v:0.00603738
o o DA0MS0 0.950254 -
funcionamento funcionamento NCMS000 1 14008806-n:0.00673416
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
agências agência NCFP000 1 08057206-n:0.0032903/08337324-n:0.00320496
reguladoras regulador AQ0FP00 0.607336 02004685-a:0.00575472
, , Fc 1 -
e e CC 0.999951 -
outro outro DI0MS0 0.802288 -
, , Fc 1 -
que que PR0CN00 0.584265 -
disciplinava disciplinar VMII3S0 0.383388 -
a o DA0FS0 0.675415 -
parceria parceria NCFS000 1 04042795-n:0.00585582
público-privada público-privada AQ0FS00 1 -
e e CC 0.999951 -
deu dar VMIS3S0 1 02327200-v:0.000463894/02339413-v:0.000449505/02230772-v:0.000446597/00056930-v:0.000445952/02200686-v:0.000418095/02199590-v:0.000380171/02262278-v:0.00034012/02358327-v:0.000334734/02235229-v:0.00033413/02229055-v:0.000328779/02308741-v:0.000318127/02293321-v:0.000299224/02296153-v:0.000296687/02255462-v:0.000295108/02263027-v:0.000294341/02316649-v:0.000277678/02357873-v:0.000264418/02310328-v:0.00026441/01180351-v:0.000264093/02336483-v:0.000263741/02310007-v:0.000261887/02316868-v:0.000255424/02200498-v:0.000251379/01233027-v:0.00024604
origem origem NCFS000 1 04922787-n:0.00670291
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
lei lei NCFS000 1 08441203-n:0.00271466/06532330-n:0.00192929/05872982-n:0.00159939/08456347-n:0.00145761
, , Fc 1 -
publicada publicar VMP00SF 0.97619 00967625-v:0.00245054/01745722-v:0.00218358/01744611-v:0.00208043
em em SP 1 -
dezembro_de_2004 [??:??/12/2004:??.??:??] W 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
estabeleceu estabelecer VMIS3S0 1 02621395-v:0.00362025/02635033-v:0.00297789
novas novo AQ0FP00 0.99569 01730444-a:0.00164644/01642477-a:0.00155533/01641648-a:0.0014872/01687167-a:0.00146951
regras regra NCFP000 0.992424 05846054-n:0.00617157
de de SP 1 -
participação participação NCFS000 1 01239064-n:0.00216868/13793504-n:0.0021033/13924659-n:0.00206379
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
iniciativa iniciativa NCFS000 0.993827 00239230-n:0.00321336/04836074-n:0.00308874
privada privado AQ0FS00 0.978495 01858094-a:0.006438
em em SP 1 -
a o DA0FS0 1 -
prestação prestação NCFS000 1 00240938-n:0.00602938
de de SP 1 -
serviços serviço NCMP000 1 00577525-n:0.0011665/08186047-n:0.000820691/00582388-n:0.000670586/03315023-n:0.000579435/01032040-n:0.000541699/00719705-n:0.000537583/00584891-n:0.000533417/01209576-n:0.000527261/01032368-n:0.00050649/04175380-n:0.000499042/00098625-n:0.000481276/00568430-n:0.000475444/13325847-n:0.000453753
públicos público AQ0MP00 0.990196 00493297-a:0.00584487
. . Fp 1 -

Em em SP 1 -
2005 2005 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
titular titular AQ0CS00 0.655827 -
de de SP 1 -
cinco 5 Z 0.997312 -
comissões comissão NCFP000 1 08324514-n:0.00308989/08402442-n:0.00274501/00773235-n:0.00265191/13320860-n:0.00259357/06478988-n:0.00256777
permanentes permanente AQ0CP00 0.517364 01754421-a:0.00705033/01759527-a:0.00649323
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso_Nacional congresso_nacional NP00O00 1 -
: : Fd 1 -
Fiscalização_Financeira fiscalização_financeira NP00SP0 1 -
e e CC 0.999951 -
Controle_;_Minas_e_Energia controle_;_minas_e_energia NP00O00 1 -
; ; Fx 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.00451943/00453731-n:0.00441245/00918176-n:0.00434068
e e CC 0.999951 -
Política_Rural_;_Constituição_e_Justiça política_rural_;_constituição_e_justiça NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Cidadania cidadania NP00V00 1 08160276-n:0.00478545/13953467-n:0.00463696/04898208-n:0.00446743
; ; Fx 1 -
Meio_Ambiente meio_ambiente NCMS000 1 -
e e CC 0.999951 -
Desenvolvimento_Sustentável desenvolvimento_sustentável NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
2006 2006 Z 1 -
atuou atuar VMIS3S0 1 00010435-v:0.014818
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00386935/05559908-n:0.00362707/05560244-n:0.0034803/13810615-n:0.0032845
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.0031052/08402442-n:0.00275395/00773235-n:0.00265213/13320860-n:0.00260049/06478988-n:0.00256911
permanente permanente AQ0CS00 0.97619 01754421-a:0.00704989/01759527-a:0.00649129
de de SP 1 -
Finanças finanças NP00O00 1 13356112-n:0.0141445
e e CC 0.999951 -
Tributação tributação NCFS000 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00170271/02051694-v:0.000927725/01955984-v:0.000874787/01995549-v:0.000856701/02072849-v:0.000837727/01904930-v:0.000821209/02009433-v:0.000786541/01935233-v:0.000765924/01957529-v:0.000758088/02102398-v:0.000736675/00341560-v:0.000724063/01882814-v:0.000684151/02058994-v:0.00068269/02685951-v:0.000681958/02102002-v:0.000675388/01846916-v:0.000674768/01849221-v:0.000668791/01841079-v:0.000641952/02686471-v:0.000624762/01839538-v:0.000607884/00343898-v:0.000598698
Primeiro_Vice-Presidente primeiro_vice-presidente NP00SP0 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.0031052/08402442-n:0.00275395/00773235-n:0.00265213/13320860-n:0.00260049/06478988-n:0.00256911
especial especial AQ0CS00 1 01104026-a:0.002909/01853228-a:0.00283399/02278011-a:0.00278854/00488187-a:0.00274612/01678729-a:0.00274297
para para SP 0.999444 -
gestão gestão NCFS000 1 01133281-n:0.00586101/01135952-n:0.00493112/01144876-n:0.00468779
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_de_Defesa_da_Economia_Cafeeira fundo_de_defesa_da_economia_cafeeira NP00G00 1 -
( ( Fpa 1 -
Funcafé funcafé NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Além além RG 0.776243 00082308-r:0.0106526
de de SP 1 -
isso isso PD0NN00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00136982/02051694-v:0.000748666/01955984-v:0.000704465/01995549-v:0.000694691/02072849-v:0.000675171/01904930-v:0.000658613/02009433-v:0.00064473/01957529-v:0.000616769/01935233-v:0.000610769/02102398-v:0.00059437/00341560-v:0.000581989/02102002-v:0.00057695/01882814-v:0.000547886/02058994-v:0.000547257/02685951-v:0.000546098/01846916-v:0.000541991/01849221-v:0.000538987/01841079-v:0.000514372/02686471-v:0.000498227/01839538-v:0.000486275/00343898-v:0.000478833
titular titular AQ0CS00 0.655827 -
de de SP 1 -
três 3 Z 1 -
comissões comissão NCFP000 1 08324514-n:0.00248297/08402442-n:0.0022202/00773235-n:0.00212481/13320860-n:0.00207769/06478988-n:0.00206826
para para SP 0.999444 -
projetos projeto NCMP000 1 05898568-n:0.00305556/00795720-n:0.00264554/05902327-n:0.00227858/05891572-n:0.00226985/05910453-n:0.00223137
de de SP 1 -
emenda emenda NCFS000 0.59448 01250101-n:0.0112586
constitucional constitucional AQ0CS00 0.667364 00179925-a:0.00368355/00901345-a:0.00368145/02702332-a:0.00347733
( ( Fpa 1 -
PEC pec NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
entre entre SP 0.987856 -
elas ele PP3FP00 1 -
a a SP 0.313151 -
que que PR0CN00 0.584265 -
julgou julgar VMIS3S0 1 00670261-v:0.00200232/00822367-v:0.00194848/02166460-v:0.00194718/00693780-v:0.0019142/02501278-v:0.00186851/00672277-v:0.00177708
a o DA0FS0 0.675415 -
competência competência NCFS000 1 05153520-n:0.00455335/05154114-n:0.00386627/05622456-n:0.00386627
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
STF stf NP00O00 1 -
para para SP 0.999444 -
votação votação NCFS000 1 00183505-n:0.00580888/00182213-n:0.00546851
de de SP 1 -
perda perda NCFS000 1 13327676-n:0.00483153/13328273-n:0.00281996/05162985-n:0.00241457/00205891-n:0.0022257/00067526-n:0.00212567
de de SP 1 -
mandato mandato NCMS000 0.98913 06556481-n:0.00288638/06552984-n:0.00281483/01140658-n:0.00272111/06530789-n:0.00263095
de de SP 1 -
parlamentares parlamentar NCCP000 0.331628 09955781-n:0.00555352/10400309-n:0.00548833
. . Fp 1 -

Em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0021814/02051694-v:0.00124521/01955984-v:0.00116019/01995549-v:0.00113159/02072849-v:0.00111664/01904930-v:0.00105316/02009433-v:0.00104727/01935233-v:0.00101528/01957529-v:0.00100443/02102398-v:0.000980771/00341560-v:0.000964677/01882814-v:0.000910717/02058994-v:0.000907616/02685951-v:0.000907615/01846916-v:0.000898874/02102002-v:0.000897335/01849221-v:0.000890382/01841079-v:0.000855136/02686471-v:0.000830375/01839538-v:0.000809592/00343898-v:0.000797438
eleito eleito AQ0MS00 0.5 00846052-a:0.0107588/01294857-a:0.00919407
senador senador NCMS000 1 10578471-n:0.0204899
federal federal AQ0CS00 1 01606214-a:0.0044653/01107206-a:0.00434855/02725829-a:0.00432681/01106129-a:0.00422223
por por SP 1 -
o o DA0MS0 1 -
Espírito_Santo espírito_santo NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
1.031.487 1031487 Z 1 -
votos voto NCMP000 0.987805 -
, , Fc 1 -
número número NCMS000 1 05090441-n:0.00188367/13582013-n:0.00166298/13741022-n:0.00156692/05121418-n:0.00151378/06807198-n:0.00137901/05855125-n:0.00137707/05861067-n:0.001341/05107765-n:0.00133363/13742358-n:0.00132843/06596978-n:0.00129934/06425065-n:0.00129112/06426111-n:0.00128178/00033615-n:0.00127192/06892016-n:0.00121009/06326526-n:0.00118555
correspondente correspondente AQ0CS00 0.788462 02071973-a:0.00323056/00481737-a:0.00314865/01020885-a:0.00295934/02063554-a:0.0028935/02072660-a:0.00287574/01974451-a:0.00278968
a a SP 0.313151 -
62,39_% 62.39/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
votos voto NCMP000 0.987805 -
válidos válido AQ0MP00 1 02498708-a:0.0101957/00938659-a:0.00918179
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo RG 0.820175 -
mês mês NCMS000 1 15206296-n:0.00483204/15209413-n:0.00467103/15207872-n:0.00388714
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00138186/02051694-v:0.000748662/01955984-v:0.000720136/01995549-v:0.000699567/02072849-v:0.000673555/01904930-v:0.000651478/02009433-v:0.000636816/01957529-v:0.000615329/01935233-v:0.000610847/00341560-v:0.000595278/02102398-v:0.000593174/02685951-v:0.000549181/02058994-v:0.000548313/01882814-v:0.000547789/01846916-v:0.000541134/02102002-v:0.000540797/01849221-v:0.00053745/01841079-v:0.000514443/02686471-v:0.000498109/01839538-v:0.000486398/00343898-v:0.000478898
um 1 Z 0.117991 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
nove 9 Z 1 -
deputados deputado NCMP000 0.986111 09830400-n:0.00533798/10005934-n:0.00525906
que que PR0CN00 0.584265 -
votaram votar VMIS3P0 0.65 02461314-v:0.00516214/02400637-v:0.0036031/02462201-v:0.00351589
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
decisão decisão NCFS000 1 05838176-n:0.00378143/00162632-n:0.00370296/04863969-n:0.00365936
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00453519/04404997-n:0.00421752/03789171-n:0.00384257
por por SP 1 -
o o DA0MS0 1 -
aumento aumento NCMS000 0.994186 07356676-n:0.00201096/05108947-n:0.00182263/13497135-n:0.00168063/13754293-n:0.0015201/05110185-n:0.00119638/05110408-n:0.00109548/00364260-n:0.00106496/07369470-n:0.00104477/00365709-n:0.00104132/00365231-n:0.00103972/05109324-n:0.00102892
de de SP 1 -
91_% 91/100 Zp 1 -
em em SP 1 -
o o DA0MS0 1 -
salário salário NCMS000 1 13279262-n:0.0121404
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
parlamentares parlamentar NCCP000 0.331628 09955781-n:0.00561961/10400309-n:0.00548759
e e CC 0.999951 -
a o DA0FS0 0.675415 -
equiparação equiparação NCFS000 1 -
de de SP 1 -
seus seu DP3MPS 0.857735 -
vencimentos vencimento NCMP000 1 15268682-n:0.0112142
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
de de SP 1 -
ministros ministro NCMP000 1 10320863-n:0.00579504/00585810-n:0.00572954
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Supremo_Tribunal_Federal supremo_tribunal_federal NP00O00 1 -
( ( Fpa 1 -
STF stf NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_2007 [??:??/2/2007:??.??:??] W 1 -
tomou tomar VMIS3S0 1 01170052-v:0.011342/01171183-v:0.0102677/01156834-v:0.00877323/01202068-v:0.00854605/02205272-v:0.0081135/01172275-v:0.00809105/02248299-v:0.00725082
posse posse NCFS000 1 00032613-n:0.0279551/00809702-n:0.026566
em em SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00117279/15203565-n:0.00115221/15203791-n:0.00114438/15153787-n:0.00102088/15204297-n:0.00101426/08238660-n:0.00101081/15201505-n:0.00100966/15202806-n:0.000994235/15203229-n:0.000991204/15273626-n:0.000960753
, , Fc 1 -
em em SP 1 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.00115261/02051694-v:0.000624162/01955984-v:0.000615921/01995549-v:0.000578764/02072849-v:0.000563211/01904930-v:0.000559457/02009433-v:0.000529431/01957529-v:0.000519426/01935233-v:0.000512712/02102398-v:0.000498536/00341560-v:0.00048486/01882814-v:0.00045709/02058994-v:0.000456506/02685951-v:0.000455771/01846916-v:0.000451546/02102002-v:0.000451541/01849221-v:0.000448189/01841079-v:0.000429704/02686471-v:0.000415287/01839538-v:0.000405509/00343898-v:0.000399092
escolhido escolher VMP00SM 0.992518 00674607-v:0.00251337/00676450-v:0.00128237/02400760-v:0.00124905/00676864-v:0.00120291/00679239-v:0.00118425/00677683-v:0.00116762/01710481-v:0.00114873/00677203-v:0.00108002
líder líder NCCS000 0.996454 09623038-n:0.0095205
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSB psb NP00O00 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
titular titular AQ0CS00 0.655827 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00208185/08402442-n:0.00183603/00773235-n:0.0017691/13320860-n:0.00173033/06478988-n:0.00171411
permanentes permanente AQ0CP00 0.517364 01754421-a:0.00470959/01759527-a:0.00432922
de de SP 1 -
Educação educação NP00O00 1 00883297-n:0.00255968/05984287-n:0.00207635/00887081-n:0.00196405/05753564-n:0.00192026/04921900-n:0.0018034
, , Fc 1 -
Cultura cultura NP00O00 1 08287844-n:0.00197057/05984936-n:0.00196012/06194409-n:0.00190689/05751794-n:0.00189762/00920510-n:0.00185317
e e CC 0.999951 -
Esporte esporte NP00O00 1 00523513-n:0.00535523/00463246-n:0.00451829
; ; Fx 1 -
de de SP 1 -
Meio_Ambiente meio_ambiente NP00SP0 1 -
, , Fc 1 -
Defesa_do_Consumidor_e_Fiscalização_e_Controle defesa_do_consumidor_e_fiscalização_e_controle NP00V00 1 -
; ; Fx 1 -
de de SP 1 -
Ciência ciência NP00G00 1 05999797-n:0.00221272/05985999-n:0.00197429/05999540-n:0.00188769/05636887-n:0.00187454/06000400-n:0.00184094
, , Fc 1 -
Tecnologia tecnologia NP00G00 1 06125041-n:0.00498032/00949619-n:0.00495997
, , Fc 1 -
Inovação_,_Comunicação_e_Informática inovação_,_comunicação_e_informática NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
Assuntos_Econômicos assuntos_econômicos NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mês_de_junho [??:??/6/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
revista revista NCFS000 0.855932 06593296-n:0.00195946/06595351-n:0.00184113/03704210-n:0.00157971/06597466-n:0.00148462
* * Fz 1 -
Veja ver VMSP3S0 0.642524 02130524-v:0.000869702/02106506-v:0.000572075/02129289-v:0.000528899/02154508-v:0.000457376/02169352-v:0.000447511/02163746-v:0.000417455/02455407-v:0.000380501/02132745-v:0.000361773/02118476-v:0.000349773/02150510-v:0.000349753/02165304-v:0.000335891/02164531-v:0.000331434/02154312-v:0.000327761/02129709-v:0.000327012/02133185-v:0.000325729/02167052-v:0.000324889/02130160-v:0.000317143/02131777-v:0.000309147/02107097-v:0.000304651
* * Fz 1 -
publicou publicar VMIS3S0 1 00967625-v:0.00247145/01745722-v:0.00219452/01744611-v:0.00202426
matéria matéria NCFS000 1 05814291-n:0.00310832/00020827-n:0.0029244
em em SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
Renan_Calheiros renan_calheiros NP00SP0 1 -
, , Fc 1 -
então então RG 0.994792 -
presidente presidente NCMS000 0.998938 10467395-n:0.00127261/10468962-n:0.0012099/10467179-n:0.00114168/10469346-n:0.00107249/10468750-n:0.00105392/10468559-n:0.00102183
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0059324
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000777793/01995549-v:0.000408575/02051694-v:0.000402505/01955984-v:0.000386663/01904930-v:0.000374161/02072849-v:0.00036471/02009433-v:0.00034915/01957529-v:0.000338192/01935233-v:0.000329552/02102398-v:0.000321927/00341560-v:0.000314599/02685951-v:0.000296219/02058994-v:0.000295757/01882814-v:0.000294955/01849221-v:0.000293415/02102002-v:0.000292645/01846916-v:0.000292104/01841079-v:0.000276998/02686471-v:0.000267847/01839538-v:0.000261603/00343898-v:0.000257021
acusado acusar VMP00SM 0.809524 00842989-v:0.00238916/00843468-v:0.00226541/00842772-v:0.00191906
de de SP 1 -
receber receber VMN0000 0.330909 02210855-v:0.00144979/02288295-v:0.00135634/00522751-v:0.00131422/02290461-v:0.00122314/02108377-v:0.00121326
ajuda ajuda NCFS000 0.909774 01207609-n:0.00204993/01209220-n:0.00158131/05154908-n:0.00157496/13265904-n:0.00147454
financeira financeiro AQ0FS00 0.983871 02847894-a:0.00624337
de de SP 1 -
um um DI0MS0 0.877848 -
lobista lobista NCCS000 1 10268629-n:0.00585507
para para SP 0.999444 -
quitação quitação NCFS000 1 01193886-n:0.00560934
de de SP 1 -
despesas despesa NCMP000 1 13275495-n:0.00625283
pessoais pessoal AQ0CP00 1 -
que que PR0CN00 0.584265 -
diziam dizer VMII3P0 1 01009240-v:0.000813463/00963570-v:0.000772459/00941990-v:0.000750973/00978549-v:0.000660629/00820976-v:0.000630077/00928959-v:0.000592646/00980453-v:0.000574242/00978369-v:0.000573078/00979870-v:0.000557361/00878136-v:0.000555717/00955472-v:0.00052152
respeito respeito NCMS000 0.991071 14437552-n:0.00233908/06206800-n:0.00220286/01228877-n:0.00215295
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
pagamento pagamento NCMS000 1 13278375-n:0.00329617/01120448-n:0.0031354
de de SP 1 -
pensão pensão NCFS000 1 13384164-n:0.00154217/03465605-n:0.00148571/02857477-n:0.00147258/13283620-n:0.00142113
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
jornalista jornalista NCCS000 1 10224578-n:0.00179955/10521662-n:0.00151745/10011486-n:0.00146619/09942431-n:0.00142775
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
Calheiros calheiros NP00SP0 1 -
mantinha manter VMII3S0 0.340507 00117985-v:0.00120043/02202384-v:0.0010953/02225492-v:0.00106339/02679899-v:0.00103664/01184625-v:0.00100979/01016778-v:0.000979037
um um DI0MS0 0.877848 -
caso caso NCMS000 0.83659 07308889-n:0.00609549
de de SP 1 -
adultério adultério NCMS000 1 00848466-n:0.00616916
e e CC 0.999951 -
com com SP 1 -
a o DA0FS0 0.675415 -
qual qual PT0CS00 0.274576 -
teve ter VMIS3S0 1 00065639-v:0.0023161/02632167-v:0.0022396/02204692-v:0.00164874/00065370-v:0.00160445
uma um DI0FS0 0.903495 -
filha filho NCFS000 0.944444 10624074-n:0.00121709/09992837-n:0.00112195/10373998-n:0.00109248/09918248-n:0.00104755/09871229-n:0.000997811/09918762-n:0.000915942
. . Fp 1 -

Tal tal DI0CS0 0.395425 -
denúncia denúncia NCFS000 1 07234230-n:0.00742657/07232988-n:0.00232643/07237561-n:0.0022248/06739782-n:0.00213205
abriu abrir VMIS3S0 1 01346003-v:0.00154391/00219963-v:0.00148502/01348705-v:0.00130351/02425462-v:0.00117396/01579813-v:0.00116698/02426171-v:0.00116214/01346804-v:0.00114795/00539936-v:0.00112361
espaço espaço NCMS000 0.995283 00028270-n:0.00340677/13777764-n:0.00308476/13910384-n:0.00288277
para para SP 0.999444 -
uma um DI0FS0 0.903495 -
crise crise NCFS000 1 13933560-n:0.00451794/07417644-n:0.00435586
política político AQ0FS00 0.42812 02857407-a:0.00422133/02857587-a:0.00411315
e e CC 0.999951 -
trouxe trazer VMIS1S0 0.493976 02077656-v:0.00218859/02079933-v:0.00161311/01950798-v:0.00154099/01452255-v:0.0015215/02232190-v:0.00150922/01433674-v:0.0013959
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
tona tona NCFS000 0.81926 -
novas novo AQ0FP00 0.99569 01730444-a:0.00240975/01642477-a:0.00221084/01641648-a:0.00211159/01687167-a:0.00208632
acusações acusação NCFP000 1 07234230-n:0.00742657/07237409-n:0.00316372/06561942-n:0.00307487
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
senador senador NCMS000 1 10578471-n:0.00969105
, , Fc 1 -
envolvendo envolver VMG0000 1 02677332-v:0.0030449/01582200-v:0.00285733/01582070-v:0.00273363
seu seu DP3MSS 0.957305 -
nome nome NCMS000 1 06333653-n:0.00187124/06319293-n:0.00155732/06337307-n:0.00137837/06317862-n:0.00134449/06320004-n:0.00132693/06338908-n:0.00125341/06720964-n:0.00125209
em em SP 1 -
esquemas esquema NCMP000 1 03777283-n:0.00185423/05891572-n:0.00184131/05927813-n:0.00179136/05902327-n:0.00178477/03186399-n:0.00178033
de de SP 1 -
propina propina NCFS000 0.744335 13284784-n:0.00836504
, , Fc 1 -
espionagem espionagem NCMS000 1 00654563-n:0.00875779
e e CC 0.999951 -
utilização utilização NCFS000 1 00949134-n:0.00471457/00947128-n:0.00456236
de de SP 1 -
“ “ Fra 1 -
laranjas laranja NCFP000 0.632597 04965179-n:0.00364577/07747607-n:0.00307503/14991210-n:0.00293297
” ” Frc 1 -
para para SP 0.999444 -
negociações negociação NCFP000 1 01096454-n:0.00482214/07148192-n:0.00443531
ilegais ilegal AQ0CP00 1 01401854-a:0.00242793/01396047-a:0.00185088/01403760-a:0.00169956/01408421-a:0.00168595/01551026-a:0.00165856
. . Fp 1 -

Como como CS 0.751351 -
relator relator NCMS000 0.632636 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Ética_do_Senado conselho_de_ética_do_senado NP00O00 1 -
, , Fc 1 -
Renato_Casagrande renato_casagrande NP00SP0 1 -
recomendou recomendar VMIS3S0 1 00875141-v:0.005507/00882948-v:0.00508488
a o DA0FS0 0.675415 -
cassação cassação NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.0026992/06552984-n:0.00266277/01140658-n:0.00254734/06530789-n:0.00246123
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00345541/00715830-a:0.00329224/00716056-a:0.00325691
e e CC 0.999951 -
manifestou manifestar VMIS3S0 1 00820976-v:0.00590368/02148788-v:0.00531013
desapontamento desapontamento NCMS000 1 07540602-n:0.0106541
com com SP 1 -
a o DA0FS0 0.675415 -
decisão decisão NCFS000 1 05838176-n:0.00355721/04863969-n:0.00348314/00162632-n:0.00346558
de de SP 1 -
seus seu DP3MPS 0.857735 -
pares par NCMP000 0.269238 13596756-n:0.0055658/07976936-n:0.00515227
, , Fc 1 -
que que PR0CN00 0.584265 -
absolveram absolver VMIS3P0 0.65 00904046-v:0.00549307/00801626-v:0.00503919
Calheiros calheiros NP00SP0 1 -
após após SP 1 -
três 3 Z 1 -
meses mês NCMP000 1 15206296-n:0.00452528/15209413-n:0.00437408/15207872-n:0.00364385
de de SP 1 -
investigação investigação NCFS000 1 00633864-n:0.00248208/05800611-n:0.00237255/05797597-n:0.00229074/00636728-n:0.0021737/00945777-n:0.00208884
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
caso caso NCMS000 0.83659 07308889-n:0.0105955
. . Fp 1 -

Em em SP 1 -
dezembro_de_2007 [??:??/12/2007:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
papel papel NCMS000 1 14974264-n:0.00348464/05929008-n:0.00237233/06255777-n:0.00231722/15093938-n:0.00228638/00720565-n:0.00224922/15074962-n:0.0022436/06255613-n:0.00222589
de de SP 1 -
relator relator NCMS000 0.632636 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Mista_Especial_de_Mudanças_Climáticas comissão_mista_especial_de_mudanças_climáticas NP00O00 1 -
, , Fc 1 -
entregou entregar VMIS3S0 1 02199590-v:0.00135222/02200686-v:0.00133085/02235229-v:0.00106454/02293321-v:0.00102586/02255268-v:0.000977951/02349212-v:0.000955332/02229055-v:0.000950378/02262752-v:0.000948889/02308741-v:0.000945328/01438304-v:0.000938871/02294436-v:0.000935178/02316649-v:0.000899269/02255942-v:0.00089427/02263692-v:0.000890786/02310328-v:0.000852634/02310007-v:0.000847102/02356230-v:0.000829227/02200498-v:0.000785585
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00617159/04404997-n:0.005739/03789171-n:0.00523678
o o DA0MS0 0.950254 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0139681
documento documento NCMS000 0.995283 06470073-n:0.00555812/13403331-n:0.00503658/03217458-n:0.00475998
sobre sobre SP 0.997342 -
o o DA0MS0 0.950254 -
tema tema NCMS000 0.979167 05814291-n:0.00434619/06599788-n:0.00418583/07029247-n:0.00392449/05920272-n:0.00389533
, , Fc 1 -
produzido produzir VMP00SM 0.97619 01752884-v:0.00367823/01438902-v:0.00314799/00190682-v:0.00313586/01739814-v:0.00302675/01642924-v:0.00293577
por por SP 1 -
o o DA0MS0 1 -
Congresso congresso NP00O00 1 08308800-n:0.00513635/08161757-n:0.00502889/08318691-n:0.00498299
brasileiro brasileiro NCMS000 0.788462 09694894-n:0.0147948
. . Fp 1 -

O o DA0MS0 0.950254 -
documento documento NCMS000 0.995283 06470073-n:0.00252942/13403331-n:0.00223054/03217458-n:0.00209623
continha conter VMII1S0 0.330645 02632940-v:0.0010703/02700867-v:0.00104727/02701210-v:0.000976211/02629535-v:0.000944223/02629793-v:0.000926634/02213690-v:0.000893352/02634667-v:0.000891991/02422663-v:0.000885606
críticas crítica NCFP000 0.474178 05734018-n:0.00363887/06374587-n:0.00338674
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
política política NCFS000 0.28594 06148148-n:0.00161925/06656408-n:0.00150811/05901508-n:0.00146269/00611972-n:0.00135266/13840719-n:0.00133644
de de SP 1 -
combate combate NCMS000 0.773585 01170962-n:0.00137574/00953559-n:0.00116856/00964343-n:0.00099205/00952963-n:0.000966355/01172441-n:0.000951625/00446493-n:0.000935638/01236296-n:0.000929036
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
desmatamento desmatamento NCMS000 1 14519097-n:0.00669771
conduzida conduzir VMP00SF 0.992518 02000547-v:0.00100114/02439501-v:0.000954859/02445509-v:0.000857114/02000133-v:0.000851687/02436349-v:0.000828172/01933305-v:0.000752264/02439732-v:0.000751879/02056971-v:0.000744754/00556593-v:0.000671403
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00264561/01124794-n:0.00263581/00815173-n:0.00211775
federal federal AQ0CS00 1 01107206-a:0.00168189/01606214-a:0.00160993/02725829-a:0.00156146/01106129-a:0.00152176
e e CC 0.999951 -
defendia defender VMII3S0 0.533333 01128193-v:0.00146616/01129876-v:0.00100718/00895304-v:0.000987676/01127795-v:0.000979576/02733122-v:0.000949228/01149138-v:0.000940916/01129337-v:0.00093625
alterações alteração NCFP000 1 07296428-n:0.00351822/00199707-n:0.0033679
em em SP 1 -
a o DA0FS0 1 -
lei lei NCFS000 1 08441203-n:0.0031529/06532330-n:0.00208544/05872982-n:0.0017041/08456347-n:0.0015737
de de SP 1 -
licenciamento licenciamento NCMS000 1 -
ambiental ambiental AQ0CS00 1 02943303-a:0.00333887/02943151-a:0.00333171
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
sentido sentido NCMS000 0.988189 05919866-n:0.0069252
de de SP 1 -
obrigar obrigar VMN0000 0.529581 02560424-v:0.00236177/02506546-v:0.00230222/00885217-v:0.00228933
a o DA0FS0 0.675415 -
adoção adoção NCFS000 1 00180413-n:0.00228437/00084371-n:0.00226991/01185292-n:0.00213795
de de SP 1 -
critérios critério NCMP000 1 07260623-n:0.00693305
relacionados relacionar VMP00PM 0.992518 01972820-a:0.00370066/01971237-a:0.00350415
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aquecimento aquecimento NCMS000 1 13491876-n:0.00340711/03509025-n:0.00330333
global global AQ0CS00 1 01568684-a:0.00165802/00527188-a:0.00164581/02041229-a:0.00161242/01567694-a:0.00160798
. . Fp 1 -
    Fz 1 -
Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Maria_Virgínia_Moça_Casagrande maria_virgínia_moça_casagrande NP00SP0 1 -
e e CC 0.999951 -
teve ter VMIS3S0 1 00065639-v:0.00257219/02204692-v:0.00181469/00065370-v:0.00179442/02632167-v:0.00171599
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00134338/09992837-n:0.00124422/10373998-n:0.00121292/09918248-n:0.00117325/09871229-n:0.00111679/09918762-n:0.00102668
. . Fp 1 -

</OUTPUT>
