<OUTPUT SRCFILE="10945.raw">
* * Fz 1 -
Elaine_Carvalho_Costa elaine_carvalho_costa NP00SP0 1 -
* * Fz 1 -
ou ou CC 1 -
Elani_Carvalho_Costa elani_carvalho_costa NP00SP0 1 -
e e CC 0.999951 -
Elani_Costa_Teófilo elani_costa_teófilo NP00SP0 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0188705
em em SP 1 -
Niterói niterói NP00G00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_12_de_maio_de_1959 [??:12/5/1959:??.??:??] W 1 -
, , Fc 1 -
filha filho NCFS000 0.944444 10624074-n:0.00353984/09992837-n:0.00339568/10373998-n:0.00330327/09918248-n:0.00321068/09871229-n:0.00310126/09918762-n:0.00284603
de de SP 1 -
Artur_Ferreira_da_Costa artur_ferreira_da_costa NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Vanice_Carvalho_da_Costa vanice_carvalho_da_costa NP00SP0 1 -
. . Fp 1 -

Professora professor NCFS000 0.819323 10694258-n:0.00302178/10560352-n:0.00274458/10480730-n:0.0024818/10559840-n:0.00221481/09759069-n:0.00217865/10298482-n:0.00213319/10252222-n:0.00206056/05854812-n:0.00195024
e e CC 0.999951 -
funcionária funcionário NCFS000 1 10791115-n:0.0151265
pública público AQ0FS00 1 00493297-a:0.0157768
, , Fc 1 -
estudou estudar VMIS3S0 1 00597915-v:0.00467909/00607114-v:0.00423671/00607405-v:0.00416012/00599992-v:0.00412663
economia economia NCFS000 1 04893787-n:0.00360895/00192613-n:0.00348345/05644727-n:0.00347801/06149484-n:0.00347781/08366753-n:0.0034305
em em SP 1 -
a o DA0FS0 1 -
Faculdade_do_Centro_Educacional_de_Niterói faculdade_do_centro_educacional_de_niterói NP00O00 1 -
( ( Fpa 1 -
Facen facen NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0170881
concluiu concluir VMIS3S0 1 00634472-v:0.00345162/00636574-v:0.00233679/00352826-v:0.00232105/01022420-v:0.00222268/00944924-v:0.00220905/00698855-v:0.00196045/00636441-v:0.00194198/00715074-v:0.00190837/00945125-v:0.00184227
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.00189093/09387222-n:0.00186709/13827426-n:0.00183434/00884466-n:0.00182582/08377085-n:0.00181471/08238660-n:0.00170537/08238463-n:0.00170056/08680888-n:0.00167351/00038262-n:0.00158282/08681222-n:0.00155738/08461595-n:0.00146955
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00167675/02051694-v:0.00093454/01955984-v:0.000878595/01995549-v:0.000855089/02072849-v:0.000837633/01904930-v:0.000815869/02009433-v:0.000788918/01935233-v:0.000771679/01957529-v:0.000762857/02102398-v:0.000738914/00341560-v:0.000724219/01882814-v:0.000683956/02058994-v:0.000681832/02685951-v:0.000679593/01846916-v:0.000675126/02102002-v:0.000672782/01849221-v:0.00066876/01841079-v:0.00064257/02686471-v:0.00062257/01839538-v:0.000607428/00343898-v:0.000597981
chefe chefe NCMS000 1 09623038-n:0.0142596
de de SP 1 -
gabinete gabinete NCMS000 1 03175081-n:0.0127287
em em SP 1 -
a o DA0FS0 1 -
Câmara_Municipal_de_São_Gonçalo câmara_municipal_de_são_gonçalo NP00O00 1 -
, , Fc 1 -
de de SP 1 -
1989 1989 Z 1 -
a a SP 0.313151 -
1994 1994 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
Assembleia_Legislativa_do_Estado_de_Rio_de_Janeiro assembleia_legislativa_do_estado_de_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
de de SP 1 -
1996 1996 Z 1 -
a a SP 0.313151 -
2000 2000 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0132672
de de SP 1 -
São_Gonçalo são_gonçalo NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
2001 2001 Z 1 -
e e CC 0.999951 -
2002 2002 Z 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
gestão gestão NCFS000 1 01133281-n:0.00585858/01135952-n:0.00493551/01144876-n:0.00469184
de de SP 1 -
seu seu DP3MSS 0.957305 -
marido marido NCMS000 0.97619 10780632-n:0.00411267/10287213-n:0.00404319/10193967-n:0.0038429/10640620-n:0.00375755
Henry_Charles_Armond_Calvert henry_charles_armond_calvert NP00SP0 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
doutor doutor NCMS000 1 06702458-n:0.00450391/10020890-n:0.00381956/10022111-n:0.00335165/10021892-n:0.00331696
Charles charles NP00SP0 1 -
( ( Fpa 1 -
2001-2004 2001-2004 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
2002 2002 Z 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputada deputado NCFS000 0.652137 09830400-n:0.0113206/10005934-n:0.0111934
federal federal AQ0CS00 1 01606214-a:0.00573989/01107206-a:0.00558628/02725829-a:0.0055567/01106129-a:0.00542719
por por SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0126162/06347588-n:0.0117007
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Trabalhista partido_democrático_trabalhista NP00O00 1 -
( ( Fpa 1 -
PDT pdt NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0035582/00524682-v:0.0035373/02381726-v:0.00349823
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00269486/06552984-n:0.00262095/01140658-n:0.00254524/06530789-n:0.00246033
em em SP 1 -
fevereiro_de_2003 [??:??/2/2003:??.??:??] W 1 -
, , Fc 1 -
desligou desligar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDT pdt NP00O00 1 -
e e CC 0.999951 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0102271
sucessivamente sucessivo RG 1 -
em em SP 1 -
o o DA0MS0 1 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
manteve manter VMIS3S0 1 00117985-v:0.00209591/02202384-v:0.0019066/02225492-v:0.00184979/02679899-v:0.00178025/01184625-v:0.00172218/01016778-v:0.00169405
filiada filiar VMP00SF 0.967524 01973311-a:0.00957826
até até SP 0.764262 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00245598/07291794-n:0.00194955/07291312-n:0.00181715/05981230-n:0.00181607/15143477-n:0.0017779/15267536-n:0.00174102
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0109777
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00154249/02051694-v:0.000862798/01955984-v:0.000808175/01995549-v:0.000785479/02072849-v:0.000773384/01904930-v:0.000746938/02009433-v:0.00072652/01935233-v:0.000703511/01957529-v:0.000703198/02102398-v:0.000680941/00341560-v:0.000668289/01882814-v:0.000631109/02058994-v:0.000629689/02685951-v:0.000628262/01846916-v:0.00062284/02102002-v:0.000621276/01849221-v:0.000617004/01841079-v:0.000592398/02686471-v:0.000576755/01839538-v:0.000560919/00343898-v:0.000551969
primeira-secretária primeira-secretária NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00356464/05559908-n:0.00334949/05560244-n:0.00321279/13810615-n:0.00303216
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00279772/08402442-n:0.00253661/00773235-n:0.00244793/13320860-n:0.00239389/06478988-n:0.00236976
executiva executivo AQ0FS00 0.512206 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
São_Gonçalo são_gonçalo NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00154249/02051694-v:0.000862798/01955984-v:0.000808175/01995549-v:0.000785479/02072849-v:0.000773384/01904930-v:0.000746938/02009433-v:0.00072652/01935233-v:0.000703511/01957529-v:0.000703198/02102398-v:0.000680941/00341560-v:0.000668289/01882814-v:0.000631109/02058994-v:0.000629689/02685951-v:0.000628262/01846916-v:0.00062284/02102002-v:0.000621276/01849221-v:0.000617004/01841079-v:0.000592398/02686471-v:0.000576755/01839538-v:0.000560919/00343898-v:0.000551969
também também RG 0.998533 00047534-r:0.0126173
vice vice AQ0CN00 1 -
líder líder AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00522974/04404997-n:0.00486485/03789171-n:0.0044327
de de SP 1 -
2005 2005 Z 1 -
a a SP 0.313151 -
2006 2006 Z 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00244225/02051694-v:0.00140033/01955984-v:0.00130212/01995549-v:0.00126654/02072849-v:0.00125373/01904930-v:0.00118495/02009433-v:0.00117418/01935233-v:0.00114128/01957529-v:0.00112959/02102398-v:0.00110207/00341560-v:0.00108395/01882814-v:0.00102335/02058994-v:0.00102006/02685951-v:0.00101574/01846916-v:0.00101004/02102002-v:0.0010048/01849221-v:0.000999402/01841079-v:0.000960864/02686471-v:0.000936685/01839538-v:0.000910416/00343898-v:0.000896562
ainda ainda RG 1 00047534-r:0.0204879
membro membro NCMS000 1 10307234-n:0.00563022/05559908-n:0.00543902/05560244-n:0.00521804/13810615-n:0.00492602
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Representativa_do_Congresso_Nacional comissão_representativa_do_congresso_nacional NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Mista_de_Planos comissão_mista_de_planos NP00O00 1 -
, , Fc 1 -
Orçamentos_Públicos orçamentos_públicos NP00SP0 1 -
e e CC 0.999951 -
Fiscalização fiscalização NP00SP0 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0247052
também também RG 0.998533 00047534-r:0.0234127
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Fiscalização_Financeira comissão_de_fiscalização_financeira NP00O00 1 -
e e CC 0.999951 -
Controle controlo NCMS000 0.969804 -
e e CC 0.999951 -
de de SP 1 -
várias vários DI0FP0 0.882927 -
comissões comissão NCFP000 1 08324514-n:0.00514896/08402442-n:0.00468718/00773235-n:0.00454469/13320860-n:0.00445217/06478988-n:0.00439859
especiais especial AQ0CP00 1 01104026-a:0.00498466/01853228-a:0.00485752/02278011-a:0.0047799/00488187-a:0.00470622/01678729-a:0.00470102
e e CC 0.999951 -
externas externo AQ0FP00 0.960748 00948103-a:0.00627574/01350225-a:0.00474474/01037885-a:0.00457928/00951003-a:0.0045117/00948384-a:0.00436804
. . Fp 1 -

Em em SP 1 -
2006 2006 Z 1 -
foi ir VMIS3S0 0.5 01849221-v:0.00103916/01835496-v:0.00064734/02072849-v:0.000316534/01955984-v:0.000286455/02051694-v:0.000285917/01995549-v:0.00028302/01904930-v:0.000277193/02009433-v:0.000266682/01957529-v:0.000242486/01935233-v:0.00023305/02102398-v:0.000232612/00341560-v:0.000221422/02685951-v:0.000218401/02058994-v:0.000210108/01846916-v:0.000208485/01882814-v:0.000208106/02102002-v:0.000207588/01841079-v:0.000199474/02686471-v:0.000187999/01839538-v:0.000183758/00343898-v:0.000181309
citada citar VMP00SF 0.992518 01024190-v:0.00151271/01023259-v:0.00137092/01705257-v:0.00112245/01023574-v:0.00111696
por por SP 1 -
os o DA0MP0 1 -
empresários empresário NCMP000 1 09882007-n:0.00119851/09882716-n:0.0011401/10054657-n:0.00111157/10060352-n:0.00108947
Luiz_Antônio_Vedoin luiz_antônio_vedoin NP00SP0 1 -
e e CC 0.999951 -
Darci_Vedoin darci_vedoin NP00SP0 1 -
, , Fc 1 -
ambos ambos PI0MP00 0.927632 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Planam planar VMIP3P0 1 01942347-v:0.00429929
, , Fc 1 -
e e CC 0.999951 -
por por SP 1 -
Ronildo_Medeiros ronildo_medeiros NP00SP0 1 -
– – Fz 1 -
que que PR0CN00 0.584265 -
por por SP 1 -
sua seu DP3FSS 0.929764 -
vez vez NCFS000 1 14485064-n:0.00406018
eram ser VMII3P0 1 02604760-v:0.0096079
acusados acusar VMP00PM 0.72093 00842989-v:0.00162586/00843468-v:0.00153434/00842772-v:0.00134528
de de SP 1 -
chefiar chefiar VMN0000 0.529581 -
a o DA0FS0 0.675415 -
chamada chamada NCFS000 0.333333 -
“ “ Fra 1 -
máfia máfia NCFS000 1 08245802-n:0.00206796/08245425-n:0.00194717
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
sanguessugas sanguessuga NCFP000 1 01937909-n:0.00156951/01938454-n:0.00139763/10252674-n:0.00139365
” ” Frc 1 -
, , Fc 1 -
organização organização NCFS000 1 05726596-n:0.000541153/08049401-n:0.000538855/08008335-n:0.000531345/08164585-n:0.000524401/08435388-n:0.000519352/01136519-n:0.000496628/00237078-n:0.000485887/01008378-n:0.000471438/04768657-n:0.000470122
criminosa criminoso AQ0FS00 0.667364 01322323-a:0.00213714/01402763-a:0.00209826
que que PR0CN00 0.584265 -
vendia vender VMII3S0 0.533333 02242464-v:0.0026116/02244956-v:0.00207521
ambulâncias ambulância NCFP000 1 03333349-n:0.00199994/02701002-n:0.00193921
e e CC 0.999951 -
equipamentos equipamento NCMP000 1 03294048-n:0.00222961/01156899-n:0.00201827
hospitalares hospitalar AQ0MP00 1 -
a o DA0FS0 0.675415 -
prefeituras prefeitura NCFP000 1 03036022-n:0.00398803
municipais municipal AQ0CP00 0.738095 02697452-a:0.00225417/01038580-a:0.00193716
a a SP 0.313151 -
preços preço NCMP000 1 13303315-n:0.00102561/05145118-n:0.000824116/05138488-n:0.000804808/13275847-n:0.00079725/05163807-n:0.000746673/05141683-n:0.000719981/13306870-n:0.000584623/13303759-n:0.000491731
superfaturados superfaturados VMP00PM 1 -
– – Fz 1 -
de de SP 1 -
ser ser VMN0000 0.33093 02604760-v:0.0096079
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
parlamentares parlamentar NCCP000 0.331628 09955781-n:0.00208165/10400309-n:0.00205824
que que PR0CN00 0.584265 -
fizera fazer VMIM1S0 0.333333 02367363-v:0.000902322/00120316-v:0.000738231/02526085-v:0.000625235/01645601-v:0.000539874/01712704-v:0.00050263/01752884-v:0.000498289/01714208-v:0.000476057/02560767-v:0.000449978/02374764-v:0.000423296/02599636-v:0.000401228/01652139-v:0.000230058/00010435-v:0.000221182/01640207-v:0.000207068/01719921-v:0.00020183/01752495-v:0.000198233/01642924-v:0.000194748/00665476-v:0.000185908/01627355-v:0.00018576/01754737-v:0.000177925/01438902-v:0.000173611/01629000-v:0.000168386/01628197-v:0.00016561/01739814-v:0.000163493/01685313-v:0.000161797/00012267-v:0.000158856/01649024-v:0.000157222/01431987-v:0.000154267
um um DI0MS0 0.877848 -
acordo acordo NCMS000 0.998155 13971065-n:0.000747484/07175241-n:0.000653084/07176804-n:0.000605436/06520944-n:0.000522413/07180183-n:0.000500176/13969243-n:0.000447671/07176682-n:0.000446412/01205564-n:0.000419554/13971901-n:0.000408383/13971802-n:0.000404392
para para SP 0.999444 -
receber receber VMN0000 0.330909 02288295-v:0.00110606/02210855-v:0.0010258/02290461-v:0.000934014/00522751-v:0.000891506/02108377-v:0.000831379
10_% 10/100 Zp 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
valor valor NCMS000 1 05138208-n:0.00233358/05159725-n:0.0022019
de de SP 1 -
cada cada DI0CN0 0.977642 -
emenda emenda NCFS000 0.59448 01250101-n:0.00422027
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Orçamento_de orçamento_de NP00O00 1 -
sua seu DP3FSS 0.929764 -
autoria autoria NCFS000 1 00929718-n:0.00459041
que que PR0CN00 0.584265 -
viesse vir VMSI3S0 0.62274 01849221-v:0.00103916/02053941-v:0.00097815/02005948-v:0.000921545/01849746-v:0.00085303/00341917-v:0.000819978/00360932-v:0.000733034
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0096079
executada executar VMP00SF 0.721918 01755816-v:0.000995482/02367363-v:0.000902322/02526085-v:0.000625235/01640855-v:0.000552308/01712704-v:0.00050263/01714208-v:0.000476057/02560767-v:0.000449978/02374764-v:0.000423296/00486018-v:0.00040963/02599636-v:0.000401228/02582615-v:0.000385569/02483267-v:0.000354941/01724459-v:0.000310806/02484208-v:0.000268041/01649809-v:0.000261239
por por SP 1 -
prefeituras prefeitura NCFP000 1 03036022-n:0.00398803
ou ou CC 1 -
entidades entidade NCFP000 1 00001740-n:0.00221463/00002137-n:0.0020083
não não RN 0.99985 00118531-r:0.0043235
governamentais governamental AQ0CP00 0.667364 01814711-a:0.00404416
em em SP 1 -
benefício benefício NCMS000 1 05155821-n:0.00202047/05142863-n:0.0013046/05160796-n:0.00107042/13259917-n:0.00104806
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
esquema esquema NCMS000 1 05891572-n:0.000886386/03777283-n:0.000884478/05927813-n:0.000853173/05902327-n:0.00085154/03186399-n:0.000849056
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
assessor assessor NCMS000 0.632636 09774266-n:0.0214928
Marco_Antônio_Lopes marco_antônio_lopes NP00SP0 1 -
, , Fc 1 -
ex ex AQ0CN00 1 -
funcionário funcionário NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Planam planar VMIP3P0 1 01942347-v:0.0214971
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0025092/02051694-v:0.00140594/01955984-v:0.0013167/01995549-v:0.00126771/02072849-v:0.00126015/01904930-v:0.00118153/02009433-v:0.00117579/01935233-v:0.00114175/01957529-v:0.0011301/02102398-v:0.00111018/00341560-v:0.00108427/01882814-v:0.00102383/01846916-v:0.00102187/02058994-v:0.00102132/02685951-v:0.00101488/02102002-v:0.00100963/01849221-v:0.00100141/01841079-v:0.00097178/02686471-v:0.000932492/01839538-v:0.000910951/00343898-v:0.000896603
preso preso NCMS000 0.846154 10476086-n:0.0215598
por por SP 1 -
a o DA0FS0 1 -
Polícia_Federal polícia_federal NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
2007 2007 Z 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0275689
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0284725
teve ter VMIS3S0 1 00065639-v:0.0107175/00065370-v:0.00747716/02204692-v:0.00723838/02632167-v:0.00702027
êxito êxito NCMS000 1 00063652-n:0.0152578/14474894-n:0.0143735
. . Fp 1 -

Tomou tomar VMIS3S0 1 01170052-v:0.00285279/01171183-v:0.00258325/01156834-v:0.00223875/01202068-v:0.00213929/02205272-v:0.00203446/01172275-v:0.00202725/02248299-v:0.00181494
posse posse NCFS000 1 00032613-n:0.00700207/00809702-n:0.00664405
como como CS 0.751351 -
secretária secretária NCFS000 0.5 03179701-n:0.00650495/03201208-n:0.00390594/04608329-n:0.00383389/04164868-n:0.00351064
de de SP 1 -
Turismo turismo NP00O00 1 00298161-n:0.0131362
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0132735
de de SP 1 -
Tanguá tanguá NP00SP0 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_6_de_maio_de_2008 [??:6/5/2008:??.??:??] W 1 -
, , Fc 1 -
nomeada nomear VMP00SF 0.571918 02475922-v:0.00263174/02396205-v:0.00257832/02396716-v:0.00247287/02400760-v:0.00245856/01028748-v:0.00245709/02401523-v:0.00233957
por por SP 1 -
o o DA0MS0 1 -
prefeito prefeito NCMS000 1 10303814-n:0.00834525/09880881-n:0.00483858/10304018-n:0.00471569
Carlos_Pereira carlos_pereira NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista partido_progressista NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Tanguá tanguá NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0027995/02051694-v:0.00160038/01955984-v:0.00151579/01995549-v:0.00145187/02072849-v:0.00143313/01904930-v:0.00134817/02009433-v:0.00134417/01957529-v:0.00130678/01935233-v:0.00130604/02102398-v:0.00128051/00341560-v:0.00123955/01882814-v:0.00116977/02058994-v:0.00116814/02685951-v:0.00116025/01846916-v:0.00115597/02102002-v:0.00115104/01849221-v:0.00114588/01841079-v:0.00111116/02686471-v:0.00106847/01839538-v:0.00104046/00343898-v:0.00102489
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
municípios município NCMP000 1 08524735-n:0.0115204/08626283-n:0.00827341/08225581-n:0.00781133
beneficiados beneficiar VMP00PM 0.621912 02290956-v:0.0123249/02290461-v:0.0118817
com com SP 1 -
suas seu DP3FSP 0.994048 -
emendas emenda NCFP000 0.914011 01250101-n:0.0241235
para para SP 0.999444 -
a o DA0FS0 0.675415 -
compra compra NCFS000 0.975904 00077419-n:0.00636355/00079018-n:0.00619061/13253612-n:0.00501247/00081572-n:0.00489969/00082754-n:0.00486699
de de SP 1 -
ambulâncias ambulância NCFP000 1 03333349-n:0.0114189/02701002-n:0.0110684
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Henry_Charles_Armond_Calvert henry_charles_armond_calvert NP00SP0 1 -
. . Fp 1 -

</OUTPUT>
