<OUTPUT SRCFILE="10961.raw">
* * Fz 1 -
Renato_Cozzolino_Sobrinho renato_cozzolino_sobrinho NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
o o DA0MS0 1 -
dia_28_de_janeiro_de_1956 [??:28/1/1956:??.??:??] W 1 -
em em SP 1 -
Duque_de_Caxias duque_de_caxias NP00G00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
José_Cozzolino josé_cozzolino NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Juraci_Pereira_Cozzolino juraci_pereira_cozzolino NP00SP0 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
tio tio NCMS000 1 10736091-n:0.00582047/09823502-n:0.00571594/10736259-n:0.0053161/10153414-n:0.00491222
, , Fc 1 -
Renato_Cozzolino renato_cozzolino NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
sua seu DP3FSS 0.929764 -
prima primo AQ0FS00 0.1977 -
, , Fc 1 -
Núbia_Cozzolino núbia_cozzolino NP00SP0 1 -
, , Fc 1 -
foram ir VMIS3P0 0.325 01835496-v:0.00242174/02051694-v:0.00140019/01955984-v:0.00130096/01995549-v:0.00126571/02072849-v:0.00125348/02009433-v:0.00117418/01904930-v:0.00117361/01935233-v:0.00114152/01957529-v:0.00112919/02102398-v:0.00110197/00341560-v:0.00108395/01882814-v:0.00102315/02058994-v:0.00101987/02685951-v:0.0010147/01846916-v:0.00100996/02102002-v:0.0010049/01849221-v:0.000999293/01841079-v:0.000960711/02686471-v:0.000932409/01839538-v:0.000910305/00343898-v:0.000896547
prefeitos prefeito NCMP000 1 10303814-n:0.0124953/09880881-n:0.00722706/10304018-n:0.00707207
de de SP 1 -
Magé magé NP00SP0 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ingressou ingressar VMIS3S0 1 02310855-v:0.0233694
em em SP 1 -
a o DA0FS0 1 -
Escola_Preparatória_de_Cadetes_do_Ar escola_preparatória_de_cadetes_do_ar NP00O00 1 -
em em SP 1 -
1972 1972 Z 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
turma turma NCFS000 1 07996149-n:0.0229025
intitulada intitular VMP00SF 0.992518 01028466-v:0.0115075/01029500-v:0.0112265
" " Fe 1 -
Terror_Negro terror_negro NP00V00 1 -
" " Fe 1 -
, , Fc 1 -
e e CC 0.999951 -
cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
Centro_de_Preparação_de_Oficiais_da_Reserva centro_de_preparação_de_oficiais_da_reserva NP00O00 1 -
( ( Fpa 1 -
CFOR-2 CFOR-2 Z 1 -
) ) Fpt 1 -
em em SP 1 -
1975 1975 Z 1 -
. . Fp 1 -

Graduou graduar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
pedagogia pedagogia NCFS000 1 00887081-n:0.0160333/00611433-n:0.0137048
, , Fc 1 -
administração administração NCFS000 1 01133281-n:0.00557147/08164585-n:0.00548644/01135952-n:0.00494284/08381165-n:0.00490263/01124794-n:0.00470781/08357784-n:0.00470624
escolar escolar AQ0CS00 0.980769 -
e e CC 0.999951 -
magistério magistério NCMS000 1 10694258-n:0.0301184
em em SP 1 -
a o DA0FS0 1 -
Faculdade_Técnica_Sousa_Marques faculdade_técnica_sousa_marques NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1987 1987 Z 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209458
de de SP 1 -
novembro_de_1988 [??:??/11/1988:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00243268/02051694-v:0.00140034/01955984-v:0.00130143/01995549-v:0.00126928/02072849-v:0.0012544/02009433-v:0.00117575/01904930-v:0.00117452/01935233-v:0.00114164/01957529-v:0.00112753/02102398-v:0.00110206/00341560-v:0.00108439/01882814-v:0.00102328/02058994-v:0.00101995/02685951-v:0.00101487/01846916-v:0.00101002/02102002-v:0.00100579/01849221-v:0.00100018/01841079-v:0.000960898/02686471-v:0.000932752/01839538-v:0.000910302/00343898-v:0.000896639
eleito eleito AQ0MS00 0.5 00846052-a:0.0120749/01294857-a:0.0103383
prefeito prefeito NCMS000 1 10303814-n:0.0125021/09880881-n:0.00722797/10304018-n:0.00707228
de de SP 1 -
Magé magé NP00SP0 1 -
. . Fp 1 -

Após após SP 1 -
deixar deixar VMN0000 0.331507 00120316-v:0.00446072/00800930-v:0.00403868/00802318-v:0.00379796/02310007-v:0.00357855/00771490-v:0.00344359
prefeitura prefeitura NCFS000 1 03036022-n:0.0176909
em em SP 1 -
1992 1992 Z 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Cristão partido_social_cristão NP00O00 1 -
( ( Fpa 1 -
PSC psc NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1994 1994 Z 1 -
e e CC 0.999951 -
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981364/06347588-n:0.00910168
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880504/10005934-n:0.0087132
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00516243/00524682-v:0.00515121/02381726-v:0.0051338
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392377/06552984-n:0.00383211/01140658-n:0.00378544/06530789-n:0.00357864
em em SP 1 -
1995 1995 Z 1 -
e e CC 0.999951 -
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.0051062/05790944-n:0.0042163/00183505-n:0.00393251/00180962-n:0.00383258
municipais municipal AQ0CP00 0.738095 02697452-a:0.00816874/01038580-a:0.0070305
de de SP 1 -
1996 1996 Z 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
novamente novamente RG 0.5 00040365-r:0.0061156/00112843-r:0.00598073/00112601-r:0.00536447
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0144941
de de SP 1 -
Magé magé NP00SP0 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0155336
foi ir VMIS3S0 0.5 01835496-v:0.00184296/02051694-v:0.00102001/01955984-v:0.000955079/01995549-v:0.000932702/02072849-v:0.000920483/01904930-v:0.000877069/02009433-v:0.000862428/01935233-v:0.000831429/01957529-v:0.000830026/02102398-v:0.000805541/00341560-v:0.000790502/01882814-v:0.000745602/02058994-v:0.000744214/02685951-v:0.000741901/02102002-v:0.000738048/01846916-v:0.000736314/01849221-v:0.00073104/01841079-v:0.000700403/02686471-v:0.000679011/01839538-v:0.000662724/00343898-v:0.000652519
eleito eleito AQ0MS00 0.5 00846052-a:0.00890305/01294857-a:0.00752597
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00276717/02051694-v:0.00160056/01955984-v:0.0014858/01995549-v:0.0014506/02072849-v:0.00144014/02009433-v:0.00134265/01904930-v:0.00133773/01935233-v:0.00130405/01957529-v:0.00128795/02102398-v:0.00125868/00341560-v:0.00124024/01882814-v:0.00116926/02058994-v:0.00116539/02685951-v:0.00116007/01846916-v:0.00115401/02102002-v:0.00115394/01849221-v:0.00114577/01841079-v:0.00109803/02686471-v:0.00106571/01839538-v:0.00104023/00343898-v:0.00102467
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSC psc NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Assembleia_Legislativa assembleia_legislativa NP00O00 1 -
em em SP 1 -
1997 1997 Z 1 -
e e CC 0.999951 -
encerrou encerrar VMIS3S0 1 00352826-v:0.00859779/02609764-v:0.00847598/00484166-v:0.00841709
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0061531/06552984-n:0.00597376/01140658-n:0.00581159/06530789-n:0.00561577
em em SP 1 -
1998 1998 Z 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00683355/05790944-n:0.00579271/00183505-n:0.00540688/00180962-n:0.00517634
de de SP 1 -
outubro_de_2002 [??:??/10/2002:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00248209/02051694-v:0.0014007/01955984-v:0.00130513/01995549-v:0.00127011/02072849-v:0.00125489/02009433-v:0.00118004/01904930-v:0.00117881/01935233-v:0.00114283/01957529-v:0.00113103/02102398-v:0.00110387/00341560-v:0.00108445/01882814-v:0.00102424/02058994-v:0.0010206/02685951-v:0.00101646/01846916-v:0.00101106/02102002-v:0.00100749/01849221-v:0.00100135/01841079-v:0.00096153/02686471-v:0.000932923/01839538-v:0.000910601/00343898-v:0.000896791
eleito eleito AQ0MS00 0.5 00846052-a:0.0122552/01294857-a:0.0103504
deputado deputado NCMS000 0.993827 09830400-n:0.00991991/10005934-n:0.00979939
federal federal AQ0CS00 1 01606214-a:0.00502323/01107206-a:0.00489326/02725829-a:0.00486718/01106129-a:0.00475053
por por SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110399/06347588-n:0.0102393
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSC psc NP00O00 1 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00708267/00524682-v:0.00705791/02381726-v:0.00697196
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538445/06552984-n:0.00522836/01140658-n:0.00508509/06530789-n:0.0049145
em em SP 1 -
fevereiro_de_2003 [??:??/2/2003:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00242752/02051694-v:0.00140075/01955984-v:0.00130163/01995549-v:0.00127023/02072849-v:0.0012603/01904930-v:0.00117709/02009433-v:0.00117547/01935233-v:0.00114135/01957529-v:0.00112652/02102398-v:0.00110204/00341560-v:0.00108535/01882814-v:0.00102315/02058994-v:0.00102009/02685951-v:0.0010155/02102002-v:0.00101006/01846916-v:0.00101005/01849221-v:0.00100001/01841079-v:0.000960898/02686471-v:0.000932721/01839538-v:0.000910313/00343898-v:0.000896623
primeiro primeiro RG 0.102453 -
vice vice AQ0CN00 1 -
líder líder AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
o o DA0MS0 1 -
biênio biênio NCMS000 1 -
2004-2005 2004-2005 Z 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0133207
também também RG 0.998533 00047534-r:0.0126187
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00357755/05559908-n:0.00334996/05560244-n:0.00321314/13810615-n:0.00303231
titular titular AQ0CS00 0.655827 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00280216/08402442-n:0.00253802/00773235-n:0.00244846/13320860-n:0.00239416/06478988-n:0.00237033
de de SP 1 -
Defesa_do_Consumidor_,_Meio_Ambiente defesa_do_consumidor_,_meio_ambiente NP00O00 1 -
e e CC 0.999951 -
Minorias minorias NP00G00 1 05122850-n:0.0127137
, , Fc 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00153993/02051694-v:0.000862779/01955984-v:0.000809203/01995549-v:0.000790945/02072849-v:0.000773669/01904930-v:0.000755457/02009433-v:0.000740179/01935233-v:0.000703762/01957529-v:0.000701667/02102398-v:0.000684734/00341560-v:0.000668488/01882814-v:0.00063107/02058994-v:0.000630204/02685951-v:0.000628657/01846916-v:0.000623263/02102002-v:0.000621677/01849221-v:0.000618264/01841079-v:0.000592855/02686471-v:0.000576927/01839538-v:0.000560826/00343898-v:0.000552015
relator relator NCMS000 0.632636 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
sobre sobre SP 0.997342 -
o o DA0MS0 0.950254 -
vazamento vazamento NCMS000 0.65 09337048-n:0.0120634
em em SP 1 -
a o DA0FS0 1 -
Indústria_Cataguases indústria_cataguases NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
2005 2005 Z 1 -
mudou mudar VMIS3S0 1 00109660-v:0.0110345/00126264-v:0.00557601/00115157-v:0.00430706/00119873-v:0.00419207/00123170-v:0.00401442/00555447-v:0.00400356/00009147-v:0.0040009/00584410-v:0.00397819/00125841-v:0.00397753/00381601-v:0.00396202/00169458-v:0.00390664/00140123-v:0.00390389/00555654-v:0.00371117/00551210-v:0.00361675
várias vários DI0FP0 0.882927 -
vezes vez NCFP000 0.99449 14485064-n:0.0541017
de de SP 1 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00266479/00800930-v:0.00228223/00802318-v:0.00215335/02310007-v:0.00203769/00771490-v:0.00194342
o o DA0MS0 0.950254 -
PSC psc NP00O00 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0110968
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
depois depois RG 1 00146281-r:0.00585522/00061203-r:0.00509643
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Republicano_Progressista partido_republicano_progressista NP00O00 1 -
( ( Fpa 1 -
PRP prp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
mas mas CC 0.999313 -
pouco pouco RG 0.690283 -
depois depois RG 1 00146281-r:0.00585522/00061203-r:0.00509643
se se PP3CN00 0.861659 -
desligou desligar VMIS3S0 1 00220276-v:0.0109435
, , Fc 1 -
ficando ficar VMG0000 1 00117985-v:0.00167759/02731024-v:0.00130807/00149583-v:0.00113657/01857392-v:0.00113643/02744820-v:0.00111521/02731242-v:0.00111513/00241038-v:0.00111245/02639075-v:0.0011087/02727462-v:0.00105125/02637592-v:0.000975014
sem sem SP 1 -
filiação filiação NCFS000 1 13930385-n:0.00523369/01082061-n:0.00522165
partidária partidário AQ0FS00 0.588046 00996343-a:0.00975608
até até SP 0.764262 -
ingressar ingressar VMN0000 0.529581 02310855-v:0.0102407
em em SP 1 -
o o DA0MS0 1 -
Partido_Democrático_Trabalhista partido_democrático_trabalhista NP00O00 1 -
( ( Fpa 1 -
PDT pdt NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00410581/05790944-n:0.00386535/00183505-n:0.00360266/00180962-n:0.00350892
de de SP 1 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
novamente novamente RG 0.5 00040365-r:0.00558893/00112843-r:0.00544172/00112601-r:0.00491547
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660691/10005934-n:0.0065321
federal federal AQ0CS00 1 01606214-a:0.00334969/01107206-a:0.00326168/02725829-a:0.00324451/01106129-a:0.00316819
por por SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736078/06347588-n:0.00682769
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDT pdt NP00O00 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00154475/02238085-v:0.00138742/02526085-v:0.00135383/02207206-v:0.00120269/02288295-v:0.00117501/02289295-v:0.00110738/02238770-v:0.00108015/02239261-v:0.00104644/02236124-v:0.00102866/02290461-v:0.00102631/00522751-v:0.00102403/00597915-v:0.00100838/02359340-v:0.000973719/02527431-v:0.00097201
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Encerrou encerrar VMIS3S0 1 00352826-v:0.00505274/02609764-v:0.00495761/00484166-v:0.00491996
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0035985/06552984-n:0.00351461/01140658-n:0.00346927/06530789-n:0.00327936
em em SP 1 -
janeiro_de_2007 [??:??/1/2007:??.??:??] W 1 -
. . Fp 1 -

</OUTPUT>
