<OUTPUT SRCFILE="10986.raw">
* * Fz 1 -
Maria_Aparecida_Diogo_Braga maria_aparecida_diogo_braga NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0188952
em em SP 1 -
[ [ Fca 1 -
Volta_Redonda volta_redonda NP00V00 1 -
] ] Fct 1 -
( ( Fpa 1 -
http://pt.wikipedia.org/wiki/Volta_Redonda http://pt.wikipedia.org/wiki/volta_redonda NCFS000 0.777779 -
" " Fe 1 -
Volta_Redonda volta_redonda NP00V00 1 -
" " Fe 1 -
) ) Fpt 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia dia NCMS000 1 15155220-n:0.00289048/15122231-n:0.00220788/15157225-n:0.00208744/15136453-n:0.00202126/15159583-n:0.0018834/15136723-n:0.00180718/15164957-n:0.00180589/15123115-n:0.00172853/15208333-n:0.00172416/15208540-n:0.00162146/15157041-n:0.00161655
[ [ Fca 1 -
20_de_janeiro [??:20/1/??:??.??:??] W 1 -
] ] Fct 1 -
( ( Fpa 1 -
http://pt.wikipedia.org/wiki/20_de_janeiro http://pt.wikipedia.org/wiki/20_de_janeiro Z 1 -
" " Fe 1 -
20_de_janeiro [??:20/1/??:??.??:??] W 1 -
" " Fe 1 -
) ) Fpt 1 -
de de SP 1 -
[ [ Fca 1 -
1958 1958 Z 1 -
] ] Fct 1 -
( ( Fpa 1 -
http://pt.wikipedia.org/wiki/1958 http://pt.wikipedia.org/wiki/1958 Z 1 -
" " Fe 1 -
1958 1958 Z 1 -
" " Fe 1 -
) ) Fpt 1 -
, , Fc 1 -
filha filho NCFS000 0.944444 10624074-n:0.00354981/09992837-n:0.00339924/10373998-n:0.0033051/09918248-n:0.00321294/09871229-n:0.00310137/09918762-n:0.0028461
de de SP 1 -
Raimundo_Pires_Diogo raimundo_pires_diogo NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_Amélia_Diogo maria_amélia_diogo NP00V00 1 -
. . Fp 1 -

Graduou graduar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
medicina medicina NCFS000 0.819287 00612160-n:0.0144738/06045562-n:0.013569
por por SP 1 -
a o DA0FS0 1 -
Fundação_Oswaldo_Aranha fundação_oswaldo_aranha NP00O00 1 -
( ( Fpa 1 -
FOA foa NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
sua seu DP3FSS 0.929764 -
cidade cidade NCFS000 1 08524735-n:0.00641937/08665504-n:0.00570524/08626283-n:0.00455848/08226699-n:0.00443288/08672738-n:0.00434721/08226335-n:0.00404585/08177958-n:0.003829
natal natal AQ0CS00 0.954545 02742844-a:0.0142493/02767378-a:0.0125868
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00386193/02608347-v:0.00371703/00345761-v:0.00368471/01650610-v:0.00341007/00964911-v:0.00310204
sua seu DP3FSS 0.929764 -
militância militância NCFS000 1 -
política político AQ0FS00 0.42812 02857407-a:0.0080191/02857587-a:0.00781359
em em SP 1 -
o o DA0MS0 1 -
movimento movimento NCMS000 0.990196 07309781-n:0.00185378/00279835-n:0.00184028/00166355-n:0.00157739/00294190-n:0.00156197/08464601-n:0.00155581/07046339-n:0.00155155/00280586-n:0.00152812/14004317-n:0.00152605/00331655-n:0.00151098/00165942-n:0.00146775/11425088-n:0.00140977
estudantil estudantil AQ0CS00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00643575/00065370-v:0.00449739/02204692-v:0.00440321/02632167-v:0.00423659
sido ser VMP00SM 1 02604760-v:0.0193802
diretora diretor NCFS000 1 10014939-n:0.00472583/10474645-n:0.00438532/10015485-n:0.00418941/10468559-n:0.00407855
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Diretório_Acadêmico diretório_acadêmico NP00V00 1 -
de de SP 1 -
sua seu DP3FSS 0.929764 -
faculdade faculdade NCFS000 1 08287586-n:0.00467822/05616246-n:0.00451642/08278169-n:0.00430176/05650329-n:0.00410626
. . Fp 1 -

Em em SP 1 -
1980 1980 Z 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
recém-fundado recém-fundado VMP00SM 1 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

De de SP 1 -
1993 1993 Z 1 -
a a SP 0.313151 -
1996 1996 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000946979/02051694-v:0.000510949/01955984-v:0.000488469/01995549-v:0.000478494/01935233-v:0.000470103/02072849-v:0.000459678/01904930-v:0.00045688/02009433-v:0.000433834/01957529-v:0.000421969/02102398-v:0.000406272/00341560-v:0.000397084/02685951-v:0.000376173/01882814-v:0.00037427/02058994-v:0.000374147/02102002-v:0.000373247/01846916-v:0.000369688/01849221-v:0.000367191/01841079-v:0.000351274/02686471-v:0.000340041/01839538-v:0.000331951/00343898-v:0.000326714
secretária secretária NCFS000 0.5 03179701-n:0.00355347/03201208-n:0.00213197/04608329-n:0.00209221/04164868-n:0.00191562
municipal municipal AQ0CS00 0.983871 02697452-a:0.00410102/01038580-a:0.00352562
de de SP 1 -
Saúde_de_Volta_Redonda saúde_de_volta_redonda NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
gestão gestão NCFS000 1 01133281-n:0.00321393/01135952-n:0.00269411/01144876-n:0.00256324
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
prefeito prefeito NCMS000 1 10303814-n:0.00456729/09880881-n:0.00268653/10304018-n:0.00257339
Paulo_Baltazar paulo_baltazar NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
1995 1995 Z 1 -
a a SP 0.313151 -
1996 1996 Z 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.00757935
o o DA0MS0 0.950254 -
diretório diretório NCMS000 1 03376279-n:0.0045322/03337383-n:0.00429013
municipal municipal AQ0CS00 0.983871 02697452-a:0.00410102/01038580-a:0.00352562
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT._Nesse pt._nesse NP00V00 1 -
último último AO0MS00 0.866379 01010271-a:0.0073978
ano ano NCMS000 1 15203791-n:0.00100154/15203565-n:0.000966381/15202634-n:0.000962189/15153787-n:0.000837901/15204297-n:0.000831342/08238660-n:0.000826495/15201505-n:0.000826201/15202806-n:0.000813729/15203229-n:0.000786348/15273626-n:0.000778392
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
prefeita prefeito NCFS000 1 -
em em SP 1 -
a o DA0FS0 1 -
chapa chapa NCFS000 0.819323 04188643-n:0.00210718/04314216-n:0.00191417/04233405-n:0.00185464/03661180-n:0.00176756
encabeçada encabeçar VMP00SF 0.992518 02694287-v:0.00390057/02440244-v:0.00386933
por por SP 1 -
Antônio_Francisco_Neto antônio_francisco_neto NP00SP0 1 -
, , Fc 1 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00245504/10671613-n:0.00244943/05696803-n:0.00236077
de de SP 1 -
Baltazar baltazar NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1998 1998 Z 1 -
desligou desligar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.0146565/13945102-n:0.011517
para para SP 0.999444 -
concorrer concorrer VMN0000 0.529581 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00656323/04161358-n:0.00590352/04326896-n:0.00558726/03001627-n:0.00541203/08647616-n:0.00512268
em em SP 1 -
a o DA0FS0 1 -
Assembleia_Legislativa_do assembleia_legislativa_do NP00O00 1 -
estado estado NCMS000 0.924757 00024720-n:0.00724669/13920835-n:0.0052025/13945919-n:0.00520101/13920429-n:0.00509345/14418395-n:0.00495274
( ( Fpa 1 -
Alerj alerj NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Eleita eleito NCFS000 0.536205 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0195386
1999-2002 1999-2002 Z 1 -
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0184379
a o DA0FS0 0.675415 -
Comissão_Permanente_de_Assuntos_da_Mulher comissão_permanente_de_assuntos_da_mulher NP00O00 1 -
( ( Fpa 1 -
1999 1999 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
as o DA0FP0 0.974798 -
comissões comissão NCFP000 1 08324514-n:0.00403262/08402442-n:0.0036499/00773235-n:0.00353563/13320860-n:0.00346397/06478988-n:0.00343064
especiais especial AQ0CP00 1 01104026-a:0.00388245/01853228-a:0.00378205/02278011-a:0.00372012/00488187-a:0.00366268/01678729-a:0.00365868
para para SP 0.999444 -
Acompanhamento_da_Dívida_do_Estado acompanhamento_da_dívida_do_estado NP00SP0 1 -
( ( Fpa 1 -
1999 1999 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
Saúde_da saúde_da NP00G00 1 -
Mulher mulher NCFS000 1 10787470-n:0.0043115/10129825-n:0.0022334/10780632-n:0.00186658/10084295-n:0.00164236/09619168-n:0.00163742/10130686-n:0.00163175/09989290-n:0.00157747/08477634-n:0.00151919/10788852-n:0.00151241/10243137-n:0.00139941/10130447-n:0.00134193/09989045-n:0.00132692/09875663-n:0.00131895
( ( Fpa 1 -
2000 2000 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00401044/05790944-n:0.00386387/00183505-n:0.00361803/00180962-n:0.00344866
de de SP 1 -
2002 2002 Z 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputada deputar VMP00SF 0.347863 02395395-v:0.0136319
estadual estadual AQ0CS00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736041/06347588-n:0.00682711
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT._Na pt._na NP00V00 1 -
nova novo AQ0FS00 0.997925 01730444-a:0.00370676/01642477-a:0.00350104/01641648-a:0.00334342/01687167-a:0.00330269
legislatura legislatura NCFS000 1 15291498-n:0.0146551
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0138321
a o DA0FS0 0.675415 -
Comissão_de_Saúde comissão_de_saúde NP00O00 1 -
( ( Fpa 1 -
2003 2003 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Comissão_Especial_para_Acompanhamento_da_Implantação_no_Rio_de_Janeiro_do_Programa_Federal_Primeiro_Emprego comissão_especial_para_acompanhamento_da_implantação_no_rio_de_janeiro_do_programa_federal_primeiro_emprego NP00O00 1 -
( ( Fpa 1 -
2003 2003 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
Comissão_de_Segurança_Alimentar comissão_de_segurança_alimentar NP00O00 1 -
( ( Fpa 1 -
2004 2004 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
[ [ Fca 1 -
2004 2004 Z 1 -
] ] Fct 1 -
( ( Fpa 1 -
http://pt.wikipedia.org/wiki/2004 http://pt.wikipedia.org/wiki/2004 Z 1 -
" " Fe 1 -
2004 2004 Z 1 -
" " Fe 1 -
) ) Fpt 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0176863
de de SP 1 -
Volta_Redonda volta_redonda NP00SP0 1 -
, , Fc 1 -
mas mas CC 0.999313 -
obteve obter VMIS3S0 1 02288295-v:0.00367239/02210855-v:0.0020273/02238085-v:0.00184442/02526085-v:0.00177395/02207206-v:0.00151317/02289295-v:0.0014851/02238770-v:0.00143649/02239261-v:0.00138962/00522751-v:0.00136723/02290461-v:0.00136477/02236124-v:0.00136017/00597915-v:0.00134999/02359340-v:0.00129675/02527431-v:0.00129653
o o DA0MS0 0.950254 -
terceiro terceiro AO0MS00 0.992424 -
lugar lugar NCMS000 1 00027167-n:0.00424823/08621598-n:0.00220414/08620061-n:0.00190787/00582388-n:0.00184024/08500433-n:0.00183107/13947415-n:0.00179121/08622950-n:0.00175907/08624385-n:0.00169431/08653706-n:0.00167478/08490039-n:0.0015723/08683383-n:0.00154022
em em SP 1 -
a o DA0FS0 1 -
disputa disputa NCFS000 0.396226 01170962-n:0.00368632/07181935-n:0.00357808/07183151-n:0.00301407/00959376-n:0.00286832/07184149-n:0.002861/07242104-n:0.00275641/01170813-n:0.00259128
, , Fc 1 -
vencida vencer VMP00SF 0.684292 02288295-v:0.00367239/01101913-v:0.00358407/01108148-v:0.00300997/01100145-v:0.0027271/01109259-v:0.00227674/00136354-a:0.00227354/01108627-v:0.00216654/01101734-v:0.00204582/01104018-v:0.00201827
por por SP 1 -
Gotardo_Lopes_Neto gotardo_lopes_neto NP00SP0 1 -
. . Fp 1 -

Retornando retornar VMG0000 1 02004874-v:0.00567648/02004528-v:0.00440183
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00205805/06552984-n:0.00205129/01140658-n:0.00194991/06530789-n:0.00188277
de de SP 1 -
deputada deputado NCFS000 0.652137 09830400-n:0.00377675/10005934-n:0.00375308
estadual estadual AQ0CS00 1 -
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.00789723
a o DA0FS0 0.675415 -
Comissão_de_Defesa_dos_Direitos_da_Mulher comissão_de_defesa_dos_direitos_da_mulher NP00O00 1 -
( ( Fpa 1 -
2005-2006 2005-2006 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00143184/02051694-v:0.000537555/01955984-v:0.000510265/01995549-v:0.000502365/02072849-v:0.000483188/01904930-v:0.000481233/02009433-v:0.000455276/01957529-v:0.00044403/01935233-v:0.000438548/02102398-v:0.000427489/00341560-v:0.00041509/01882814-v:0.000407824/02058994-v:0.000403883/02102002-v:0.000394165/02685951-v:0.000391571/01846916-v:0.000391372/01849221-v:0.000386988/01841079-v:0.000370122/02686471-v:0.000357581/01839538-v:0.000349583/00343898-v:0.000341976
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
a o DA0FS0 1 -
Alerj alerj NP00O00 1 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00292064/05559908-n:0.00207593/05560244-n:0.00199064/13810615-n:0.0018781
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
executiva executivo NCFS000 0.487794 09770472-n:0.00799097
nacional nacional AQ0CS00 0.966867 01105840-a:0.00225573/01567862-a:0.00123075/02988060-a:0.00119283/02988402-a:0.00113784/02988281-a:0.0011008/01861776-a:0.00108451/01038332-a:0.00104764
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT._No pt._no NP00V00 1 -
pleito pleito NCMS000 1 01182654-n:0.00804176
de de SP 1 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputada deputado NCFS000 0.652137 09830400-n:0.00377675/10005934-n:0.00375308
federal federal AQ0CS00 1 01606214-a:0.00191484/01107206-a:0.00186585/02725829-a:0.00185619/01106129-a:0.00184324
por por SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00420691/06347588-n:0.00390282
petista petista AQ0CS00 0.517364 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00809894/00524682-v:0.00806627/02381726-v:0.00797039
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615326/06552984-n:0.00597529/01140658-n:0.00581157/06530789-n:0.00561579
em em SP 1 -
fevereiro_de_2007 [??:??/2/2007:??.??:??] W 1 -
e e CC 0.999951 -
integrou integrar VMIS3S0 1 00466651-v:0.00845494/00642980-v:0.00798754/00467451-v:0.00777215
as o DA0FP0 0.974798 -
Comissões_de_Seguridade_Social comissões_de_seguridade_social NP00O00 1 -
e e CC 0.999951 -
Família família NP00G00 1 07970721-n:0.00486222/07969695-n:0.00278548/08101937-n:0.00269396/07997703-n:0.00267429/08078020-n:0.00262792/05838765-n:0.00252288/07970406-n:0.00251979/08107499-n:0.00248312/10236304-n:0.00240877/07971141-n:0.00222377
e e CC 0.999951 -
de de SP 1 -
Ciência_e_Tecnologia ciência_e_tecnologia NP00V00 1 -
, , Fc 1 -
Comunicação_e_Informática comunicação_e_informática NP00O00 1 -
. . Fp 1 -

Coordenou coordenar VMIS3S0 1 02437905-v:0.00316904/00404642-v:0.00313628/02438228-v:0.00292611
a o DA0FS0 0.675415 -
Frente_Parlamentar frente_parlamentar NP00V00 1 -
por por SP 1 -
a o DA0FS0 1 -
Cidadania_GLBT cidadania_glbt NP00O00 1 -
( ( Fpa 1 -
gays gay AQ0CP00 0.541025 01201422-a:0.0126095/01201937-a:0.00493374
, , Fc 1 -
lésbicas lésbico AQ0FP00 1 01202212-a:0.00971544
, , Fc 1 -
bissexuais bissexual AQ0CP00 0.667364 01203147-a:0.00939766
e e CC 0.999951 -
travestis travesti NCMP000 0.914011 -
) ) Fpt 1 -
, , Fc 1 -
criada criar VMP00SF 0.72093 01617192-v:0.00232889/01621555-v:0.00215294/01753788-v:0.00210429/01640207-v:0.00199627/01685313-v:0.00177352
em em SP 1 -
março_de_2007 [??:??/3/2007:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.0011265/02051694-v:0.000624561/01955984-v:0.000588068/01995549-v:0.000586591/02072849-v:0.000568131/01904930-v:0.000554737/02009433-v:0.000528406/01935233-v:0.000511188/01957529-v:0.000510422/02102398-v:0.000494006/00341560-v:0.000485381/01882814-v:0.000456818/02058994-v:0.000456206/02685951-v:0.000455541/01846916-v:0.00045091/02102002-v:0.000449015/01849221-v:0.0004483/01841079-v:0.000428471/02686471-v:0.000415165/01839538-v:0.000405345/00343898-v:0.000399066
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
responsável responsável NCCS000 0.521552 10162991-n:0.00491327/10417168-n:0.00438012
por por SP 1 -
a o DA0FS0 1 -
investigação investigação NCFS000 1 00633864-n:0.00222756/05800611-n:0.00206256/05797597-n:0.0020318/00636728-n:0.00193281/00945777-n:0.00185711
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
más mau AQ0FP00 0.348775 02036077-a:0.00897968
condições condição NCFP000 1 00024720-n:0.00303318/13920835-n:0.00258614/13927383-n:0.00247747/13945919-n:0.00247536
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sistema sistema NCMS000 1 14981183-n:0.00157017/05726596-n:0.00133933/04377057-n:0.00123827/08435388-n:0.00123619/05661996-n:0.00121682/05902872-n:0.00121558/05237227-n:0.00112734/05219097-n:0.00109726
carcerário carcerário AQ0MS00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00298258/05790944-n:0.00290088/00183505-n:0.00270034/00180962-n:0.00258643
municipais municipal AQ0CP00 0.738095 02697452-a:0.00561564/01038580-a:0.00483203
de de SP 1 -
[ [ Fca 1 -
2008 2008 Z 1 -
] ] Fct 1 -
( ( Fpa 1 -
http://pt.wikipedia.org/wiki/2008 http://pt.wikipedia.org/wiki/2008 Z 1 -
" " Fe 1 -
2008 2008 Z 1 -
" " Fe 1 -
) ) Fpt 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
segunda segundo AO0FS00 0.944444 -
vez vez NCFS000 1 14485064-n:0.010145
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00996443
de de SP 1 -
Volta_Redonda volta_redonda NP00V00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00552096/06347588-n:0.00512159
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT._Como pt._como NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
disputa disputa NCFS000 0.396226 07181935-n:0.00202645/01170962-n:0.00197146/07183151-n:0.00170037/00959376-n:0.00161201/07184149-n:0.00161035/07242104-n:0.0015538/01170813-n:0.00145776
anterior anterior AQ0CS00 1 00122128-a:0.00341235/00814611-a:0.00327571/01729819-a:0.00318172
, , Fc 1 -
ficou ficar VMIS3S0 1 00117985-v:0.00167713/02731024-v:0.00130377/01857392-v:0.0011242/00149583-v:0.00111771/02744820-v:0.00111549/02731242-v:0.00111449/02639075-v:0.00110895/00241038-v:0.00110547/02727462-v:0.00105148/02637592-v:0.000975853
em em SP 1 -
terceiro terceiro AO0MS00 0.992424 -
lugar lugar NCMS000 1 00027167-n:0.00241705/08621598-n:0.00124915/08620061-n:0.00110449/00582388-n:0.00105867/13947415-n:0.00103447/08500433-n:0.00103275/08622950-n:0.000994789/08624385-n:0.000955056/08653706-n:0.000943091/08490039-n:0.000884769/08683383-n:0.000866538
, , Fc 1 -
atrás_de atrás_de SP 1 -
[ [ Fca 1 -
Antônio_Francisco_Neto antônio_francisco_neto NP00SP0 1 -
] ] Fct 1 -
( ( Fpa 1 -
http://pt.wikipedia.org/wiki/Ant%C3%B4nio_Francisco_Neto http://pt.wikipedia.org/wiki/Ant%C3%B4nio_Francisco_Neto Z 1 -
" " Fe 1 -
Antônio_Francisco_Neto antônio_francisco_neto NP00V00 1 -
" " Fe 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
Jorge_de_Oliveira jorge_de_oliveira NP00SP0 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00217951/02051694-v:0.0012451/01955984-v:0.00116195/01995549-v:0.00112943/02072849-v:0.00111535/01904930-v:0.00105349/02009433-v:0.00104637/01935233-v:0.00101494/01957529-v:0.00100947/02102398-v:0.000980889/00341560-v:0.000964428/01882814-v:0.000910283/02058994-v:0.000907305/02685951-v:0.000904952/01846916-v:0.000898832/02102002-v:0.000898064/01849221-v:0.000889593/01841079-v:0.000854746/02686471-v:0.000829344/01839538-v:0.000809401/00343898-v:0.000797146
ainda ainda RG 1 00047534-r:0.0182329
professora professor NCFS000 0.819323 10694258-n:0.00321947/10560352-n:0.00304081/10480730-n:0.00277697/10559840-n:0.00245935/09759069-n:0.0024132/10298482-n:0.00235219/10252222-n:0.00227968/05854812-n:0.00216179
secundária secundário AQ0FS00 1 01853461-a:0.00528042/01857956-a:0.00446005/00793592-a:0.00429048/01473558-a:0.00427504
em em SP 1 -
Volta_Redonda volta_redonda NP00G00 1 -
e e CC 0.999951 -
prestadora prestador AQ0FS00 0.667364 -
de de SP 1 -
serviços serviço NCMP000 1 00577525-n:0.00179773/00582388-n:0.00161902/01032040-n:0.00159287/03315023-n:0.00152021/01209576-n:0.00151716/00719705-n:0.00151506/00584891-n:0.00150018/04175380-n:0.00148984/01032368-n:0.00148695/00098625-n:0.00142925/08186047-n:0.00141925/00568430-n:0.00141364/13325847-n:0.00134133
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sindicato_dos_Metalúrgicos_e sindicato_dos_metalúrgicos_e NP00O00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sindicato_da_Construção_Civil sindicato_da_construção_civil NP00G00 1 -
. . Fp 1 -

Atuante atuante NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
movimento movimento NCMS000 0.990196 00279835-n:0.00306065/07309781-n:0.00304476/00166355-n:0.00262779/00294190-n:0.00260211/08464601-n:0.00259487/07046339-n:0.0025825/14004317-n:0.00253586/00280586-n:0.00252131/00331655-n:0.00251575/00165942-n:0.00244078/11425088-n:0.0023472
sindical sindical AQ0CS00 1 02474191-a:0.0297096
dirigiu dirigir VMIS3S0 1 01931768-v:0.00429797/02439501-v:0.00369148/02436349-v:0.0033492/01150559-v:0.00327359/02440244-v:0.00322183/02442205-v:0.00308295/00897564-v:0.00305379/02539334-v:0.00297661/01935104-v:0.00291294
o o DA0MS0 0.950254 -
Sindicato_dos_Médicos_de_Volta_Redonda sindicato_dos_médicos_de_volta_redonda NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Sindicato_dos_Profissionais_de_Saúde_do_Sul_Fluminense sindicato_dos_profissionais_de_saúde_do_sul_fluminense NP00O00 1 -
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02204564-v:0.00786763/01095218-v:0.00755335/02568672-v:0.00738787/01166093-v:0.00636307
também também RG 0.998533 00047534-r:0.0273147
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0170628/13945102-n:0.013493
de de SP 1 -
secretária-geral secretário-geral NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_de_Moradores_do_Bairro_Eucaliptal associação_de_moradores_do_bairro_eucaliptal NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Volta_Redonda volta_redonda NP00G00 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Ernesto_Braga ernesto_braga NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
