<OUTPUT SRCFILE="11014.raw">
* * Fz 1 -
Orlando orlar VMG0000 1 -
Fantazzini_Neto fantazzini_neto NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.021228
em em SP 1 -
Guarulhos guarulhos NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_14_de_setembro_de_1958 [??:14/9/1958:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0039785/09992837-n:0.00381856/10373998-n:0.00371509/09918248-n:0.00361136/09871229-n:0.00348884/09918762-n:0.00320172
de de SP 1 -
Marcílio_Fantazzini marcílio_fantazzini NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Geralda_Del_Busso_Fantazzini geralda_del_busso_fantazzini NP00V00 1 -
. . Fp 1 -

Escrevente_do_Tribunal_de_Justiça_de_São_Paulo escrevente_do_tribunal_de_justiça_de_são_paulo NP00O00 1 -
em em SP 1 -
Guarulhos guarulhos NP00G00 1 -
de de SP 1 -
1975 1975 Z 1 -
a a SP 0.313151 -
1987 1987 Z 1 -
, , Fc 1 -
frequentou frequentar VMIS3S0 1 01844431-v:0.0138261
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.00157525/09387222-n:0.00155124/13827426-n:0.00152969/08377085-n:0.00149998/08238660-n:0.00140365/08680888-n:0.00139447/08238463-n:0.00137355/00884466-n:0.00135349/00038262-n:0.00131064/08681222-n:0.00129785/08461595-n:0.00122391
de de SP 1 -
jornalismo jornalismo NCMS000 1 06266417-n:0.00741595/06263369-n:0.00695938
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Faculdade_Brás_Cubas faculdade_brás_cubas NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Mogi_das_Cruzes mogi_das_cruzes NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
1981 1981 Z 1 -
a a SP 0.313151 -
1983 1983 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
em em SP 1 -
as o DA0FP0 1 -
Faculdades_Integradas_de_Guarulhos faculdades_integradas_de_guarulhos NP00O00 1 -
( ( Fpa 1 -
FIG fig NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1986 1986 Z 1 -
. . Fp 1 -

Em em SP 1 -
1987 1987 Z 1 -
e e CC 0.999951 -
1988 1988 Z 1 -
, , Fc 1 -
especializou especializar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
agrário agrário AQ0MS00 1 02050841-a:0.0388315
em em SP 1 -
a o DA0FS0 1 -
Pontifícia_Universidade_Católica_de_Goiânia pontifícia_universidade_católica_de_goiânia NP00O00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00765891/02608347-v:0.00734162/00345761-v:0.0073227/01650610-v:0.00680793/00964911-v:0.006202
sua seu DP3FSS 0.929764 -
militância militância NCFS000 1 -
política político AQ0FS00 0.42812 02857407-a:0.0160295/02857587-a:0.0156244
em em SP 1 -
as o DA0FP0 1 -
Comunidades_Eclesiais_de_Base_da_Igreja_Católica comunidades_eclesiais_de_base_da_igreja_católica NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Guarulhos guarulhos NP00G00 1 -
. . Fp 1 -

A a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
lado lado NCMS000 1 08566707-n:0.0149553
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
jurista jurista NCCS000 1 10249950-n:0.00781845/10227985-n:0.00753008
Hélio_Bicudo hélio_bicudo NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
padre padre NCMS000 0.959459 10470779-n:0.00803944/10471250-n:0.00784676
Geraldo_Mauzerol geraldo_mauzerol NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
dom dom NCMS000 1 05624042-n:0.00778945/05624461-n:0.00531015/13265011-n:0.00525799
Luciano_Mendes_de_Almeida luciano_mendes_de_almeida NP00SP0 1 -
, , Fc 1 -
contribuiu contribuir VMIS3S0 1 02308741-v:0.00546771/02324478-v:0.00544218/02237782-v:0.00475878
para para SP 0.999444 -
a o DA0FS0 0.675415 -
fundação fundação NCFS000 1 00240184-n:0.00736382/08406486-n:0.00724033
em1983 em1983 Z 1 -
, , Fc 1 -
em em SP 1 -
sua seu DP3FSS 0.929764 -
cidade cidade NCFS000 1 08524735-n:0.00361301/08665504-n:0.00314989/08626283-n:0.00248976/08226699-n:0.00242196/08672738-n:0.00237343/08226335-n:0.00220702/08177958-n:0.00209007
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_de_Defesa_dos_Direitos_Humanos centro_de_defesa_dos_direitos_humanos NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
seguida seguida NCFS000 0.488372 -
, , Fc 1 -
junto junto RG 0.984962 -
com com SP 1 -
Elói_Pietá elói_pietá NP00SP0 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
padre padre NCMS000 0.959459 10470779-n:0.00981568/10471250-n:0.00957697
Raymundo_Forget raymundo_forget NP00SP0 1 -
, , Fc 1 -
entre entre SP 0.987856 -
outros outro PI0MP00 0.419614 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0192331
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00914929-n:0.00295745/09466280-n:0.00285315/00908492-n:0.0026475/03129123-n:0.00259909/00240184-n:0.00258451/07328942-n:0.00251974/03574004-n:0.00250238
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_do_Trabalhador_para_a_Defesa_da_Terra centro_do_trabalhador_para_a_defesa_da_terra NP00O00 1 -
“ “ Fra 1 -
Paulo_Canarim paulo_canarim NP00SP0 1 -
” ” Frc 1 -
, , Fc 1 -
em em SP 1 -
1987 1987 Z 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00525508/15203565-n:0.00515433/15203791-n:0.00486641/15204297-n:0.00455441/15153787-n:0.00454525/15201505-n:0.00452604/08238660-n:0.00452224/15202806-n:0.00446582/15203229-n:0.00430689/15273626-n:0.00425891
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Eleito eleito AQ0MS00 0.5 00846052-a:0.0161183/01294857-a:0.0137841
vereador vereador NCMS000 1 09944763-n:0.0149975/09782397-n:0.0138105
em em SP 1 -
Guarulhos guarulhos NP00G00 1 -
pela_primeira_vez pela_primeira_vez RG 1 -
em em SP 1 -
1988 1988 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00322129/02051694-v:0.00186635/01955984-v:0.00173023/01995549-v:0.00168424/02072849-v:0.00167099/02009433-v:0.00156417/01904930-v:0.00155377/01935233-v:0.00152086/01957529-v:0.00149848/02102398-v:0.0014672/00341560-v:0.00144468/01882814-v:0.00136345/02058994-v:0.00135848/02685951-v:0.00135096/01846916-v:0.0013457/02102002-v:0.00134026/01849221-v:0.00133147/01841079-v:0.00128052/02686471-v:0.00124324/01839538-v:0.00121445/00343898-v:0.0011953
reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
1992 1992 Z 1 -
e e CC 0.999951 -
1996 1996 Z 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00246768/02051694-v:0.00140061/01955984-v:0.00130496/01995549-v:0.00126968/02072849-v:0.00125421/01904930-v:0.00118953/02009433-v:0.00117559/01935233-v:0.00114803/01957529-v:0.00113452/02102398-v:0.00110428/00341560-v:0.00108429/01882814-v:0.00102357/02058994-v:0.0010204/02685951-v:0.00101661/01846916-v:0.00101055/02102002-v:0.00100592/01849221-v:0.00100003/01841079-v:0.000962301/02686471-v:0.000936678/01839538-v:0.000910712/00343898-v:0.000896617
líder líder NCCS000 0.996454 09623038-n:0.0214783
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara_Municipal câmara_municipal NP00O00 1 -
de de SP 1 -
1989 1989 Z 1 -
a a SP 0.313151 -
2000 2000 Z 1 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00582028/05559908-n:0.00543939/05560244-n:0.00521847/13810615-n:0.00492646
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.012459/03337383-n:0.011794
municipal municipal AQ0CS00 0.983871 02697452-a:0.0112293/01038580-a:0.009633
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
de de SP 1 -
1989 1989 Z 1 -
a a SP 0.313151 -
1999 1999 Z 1 -
. . Fp 1 -

Em em SP 1 -
1998 1998 Z 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.0158485/10005934-n:0.0156706
federal federal AQ0CS00 1 01606214-a:0.00803554/01107206-a:0.00782032/02725829-a:0.00777953/01106129-a:0.00759801
e e CC 0.999951 -
obteve obter VMIS3S0 1 02210855-v:0.00358649/02238085-v:0.00330454/02526085-v:0.00306198/02288295-v:0.00271171/02207206-v:0.00267296/02289295-v:0.00261705/02238770-v:0.00258136/02239261-v:0.00250006/02290461-v:0.00244652/00522751-v:0.00244237/02236124-v:0.00243854/00597915-v:0.00239002/02359340-v:0.00233224/02527431-v:0.00232992
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00631256/00524682-v:0.00627488/02381726-v:0.0062038
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00481039/06552984-n:0.00466774/01140658-n:0.00452965/06530789-n:0.00437411
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
dezembro_de_2000 [??:??/12/2000:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
2002 2002 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00376916/10468962-n:0.00374343/10467179-n:0.0034437/10469346-n:0.00330717/10468750-n:0.00326573/10468559-n:0.00315496
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.0110758/03337383-n:0.0104875
municipal municipal AQ0CS00 0.983871 02697452-a:0.00995051/01038580-a:0.00856488
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
em em SP 1 -
Guarulhos guarulhos NP00G00 1 -
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.010941
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00140469/15203565-n:0.00137644/15203791-n:0.00134021/15153787-n:0.00122039/15204297-n:0.00121537/15201505-n:0.00120932/08238660-n:0.00120896/15202806-n:0.00119215/15203229-n:0.00115042/15273626-n:0.00113881
representou representar VMIS3S0 1 01719302-v:0.00107971/00836236-v:0.000995045/01686132-v:0.000930233/02620587-v:0.000916047/00988028-v:0.000911781/02723733-v:0.000911545/01719921-v:0.000883888/02697725-v:0.000874348/02698443-v:0.000822856/02541921-v:0.000821586/02541509-v:0.000818999/02581675-v:0.000812899/02740352-v:0.000801814/01723690-v:0.000800423
a o DA0FS0 0.675415 -
Câmara_no_XII_Encontro_Nacional_do_Movimento_Nacional_de_Direitos_Humanos câmara_no_xii_encontro_nacional_do_movimento_nacional_de_direitos_humanos NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
; ; Fx 1 -
em em SP 1 -
a o DA0FS0 1 -
VII_Caravana_Nacional_de_Direitos_Humanos vii_caravana_nacional_de_direitos_humanos NP00O00 1 -
sobre sobre SP 0.997342 -
o o DA0MS0 0.950254 -
tema tema NCMS000 0.979167 05814291-n:0.00318712/06599788-n:0.00306929/07029247-n:0.00287942/05920272-n:0.0028599
Exploração_Sexual_de_Crianças_e_Adolescentes exploração_sexual_de_crianças_e_adolescentes NP00SP0 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Trabalho_Infantil trabalho_infantil NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Paraíba paraíba NP00G00 1 -
, , Fc 1 -
Sergipe sergipe NP00G00 1 -
e e CC 0.999951 -
São_Paulo são_paulo NP00G00 1 -
; ; Fx 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
Reunião_Extraordinária_do_Conselho_de_Defesa_dos_Direitos_da_Pessoa_Humana reunião_extraordinária_do_conselho_de_defesa_dos_direitos_da_pessoa_humana NP00O00 1 -
( ( Fpa 1 -
CDDPH cddph NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
Vitória vitória NP00G00 1 07473441-n:0.00299287/07354731-n:0.00198835/07528097-n:0.00193514/07319103-n:0.00192727/13259917-n:0.00184552/09567913-n:0.00175264
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0182177
em em SP 1 -
2002 2002 Z 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
mais_uma_vez mais_uma_vez RG 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00218504/02051694-v:0.00124655/01955984-v:0.00116046/01995549-v:0.00114071/02072849-v:0.00113316/01904930-v:0.00105337/02009433-v:0.00104959/01935233-v:0.00101527/01957529-v:0.00100514/02102398-v:0.00098103/00341560-v:0.000968664/01882814-v:0.000910218/02058994-v:0.000908215/02685951-v:0.000906445/02102002-v:0.000899532/01846916-v:0.00089864/01849221-v:0.000891118/01841079-v:0.000854724/02686471-v:0.000829264/01839538-v:0.000809427/00343898-v:0.000799692
eleito eleito AQ0MS00 0.5 00846052-a:0.0107345/01294857-a:0.00919269
, , Fc 1 -
iniciando iniciar VMG0000 0.941667 00348746-v:0.00426155/02608347-v:0.00408709/00345761-v:0.00408546/01650610-v:0.00378568/00964911-v:0.00344536
novo novo AQ0MS00 0.998311 01730444-a:0.00494617/01642477-a:0.00466864/01641648-a:0.00445811/01687167-a:0.00440402
mandato mandato NCMS000 0.98913 06556481-n:0.00478819/06552984-n:0.0046572/01140658-n:0.00452426/06530789-n:0.00436958
em em SP 1 -
fevereiro_de_2003 [??:??/2/2003:??.??:??] W 1 -
. . Fp 1 -

Sob sob SP 1 -
sua seu DP3FSS 0.929764 -
supervisão supervisão NCFS000 1 01135529-n:0.0102762
, , Fc 1 -
a o DA0FS0 0.675415 -
Comissão_de_Direitos_Humanos_da_Câmara_dos_Deputados comissão_de_direitos_humanos_da_câmara_dos_deputados NP00O00 1 -
e e CC 0.999951 -
instituições instituição NCFP000 1 03574555-n:0.00273582/08053576-n:0.00270925/00240184-n:0.00255277/08407330-n:0.0024696
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sociedade sociedade NCFS000 1 08049401-n:0.0032777/08227214-n:0.00301768/07966140-n:0.00274757/06526291-n:0.00249985
civil civil AQ0CS00 0.991803 01517921-a:0.00271743/02697116-a:0.0020867/01518161-a:0.00203673/00412355-a:0.0019496/02696920-a:0.00191656
lançaram lançar VMIS3P0 0.65 01508368-v:0.00223036/01507143-v:0.00110228/01507792-v:0.00101812/01514655-v:0.0010161/01512465-v:0.00101391/01951480-v:0.0010003/01514525-v:0.000992946/02043190-v:0.000989941/01515196-v:0.000988775/01242689-v:0.000973262/01241614-v:0.000913421
em em SP 1 -
2002 2002 Z 1 -
a a SP 0.313151 -
campanha campanha NCFS000 1 00798245-n:0.00270245/07472929-n:0.00268105/09393605-n:0.00262514/00968155-n:0.00251578
“ “ Fra 1 -
Quem quem PR0CN00 0.698606 -
financia financiar VMIP3S0 0.999479 02217266-v:0.0105242
a a SP 0.313151 -
baixaria baixar VMIC3S0 0.627782 01970826-v:0.00363364/00393534-v:0.00337549/00152887-v:0.00317146
é ser VMIP3S0 1 02604760-v:0.0119432
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
cidadania cidadania NCFS000 1 08160276-n:0.00361791/13953467-n:0.00350586/04898208-n:0.00337819
” ” Frc 1 -
, , Fc 1 -
em em SP 1 -
defesa defesa NCFS000 0.99569 00823750-n:0.00523556/00954311-n:0.00514968
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
melhor melhor AQ0CS00 0.724599 00230335-a:0.0105567
qualidade qualidade NCFS000 1 05849789-n:0.00180359/04731497-n:0.00158303/04723816-n:0.00154606/05849284-n:0.00150424/05849040-n:0.00139138/05138488-n:0.00129352/04728068-n:0.00129002/05845332-n:0.00122875
em em SP 1 -
a o DA0FS0 1 -
programação programação NCFS000 1 00928947-n:0.0044725/00614489-n:0.0038534/01144355-n:0.00335528
de de SP 1 -
TV tv NCFS000 1 04405907-n:0.00559383/06277280-n:0.00556565
. . Fp 1 -

A o DA0FS0 0.675415 -
fiscalização fiscalização NCFS000 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
emissoras emissora NCFP000 0.632636 04044119-n:0.00691157/02903405-n:0.00606251
ficava ficar VMII3S0 0.590015 00117985-v:0.00179064/02731024-v:0.00139076/01857392-v:0.00120128/00149583-v:0.00119335/02744820-v:0.00118976/02731242-v:0.00118896/02639075-v:0.00118359/00241038-v:0.00117892/02727462-v:0.0011245/02637592-v:0.00104935
a o DA0FS0 0.675415 -
cargo cargo NCMS000 1 00586262-n:0.00701558/13945102-n:0.0053791
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
população população NCFS000 1 07942152-n:0.00272375/08160276-n:0.00257724/08178741-n:0.00228941/01257969-n:0.00221282/08179879-n:0.0022074
, , Fc 1 -
convidada convidar VMP00SF 0.721904 02384686-v:0.00422629/01469770-v:0.00392958/00793580-v:0.00356494
a a SP 0.313151 -
apresentar apresentar VMN0000 0.331148 02137132-v:0.00208296/01714208-v:0.00129323/00901103-v:0.00128781/02140033-v:0.0012875/00772967-v:0.00122497/02374764-v:0.00119306/02425112-v:0.00118913/02310328-v:0.00116841/01025246-v:0.00114347
denúncias denúncia NCFP000 1 07234230-n:0.00390178/07232988-n:0.0029485/06739782-n:0.00269838/07237561-n:0.0026384
contra contra SP 0.996248 -
os o DA0MP0 0.958022 -
programas programa NCMP000 0.991803 06619428-n:0.00172932/05898568-n:0.00137703/06495328-n:0.00134943/06568978-n:0.00122406/06566077-n:0.00110174/05899087-n:0.00106997/05910940-n:0.00106899/05902545-n:0.00106113/06486042-n:0.00104142/06676416-n:0.00103901/06748466-n:0.00102219
televisivos televisivo AQ0MP00 1 -
que que PR0CN00 0.584265 -
desrespeitassem desrespeitar VMSI3P0 1 02457825-v:0.0105552
os o DA0MP0 0.958022 -
direitos direito NCMP000 0.991803 -
humanos humano AQ0MP00 0.738095 01258617-a:0.00295838/02743261-a:0.00292741/02743391-a:0.0027856/00412460-a:0.00257832
e e CC 0.999951 -
a o DA0FS0 0.675415 -
dignidade dignidade NCFS000 1 04886881-n:0.00413243/14431902-n:0.00393806/04910684-n:0.00380785
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
cidadãos cidadão NCMP000 0.990196 09923673-n:0.0113821
. . Fp 1 -

Além_de além_de SP 1 -
reunir reunir VMN0000 0.330612 00270215-v:0.00066201/01380638-v:0.000460806/02428924-v:0.000413764/02304982-v:0.000362551/01354673-v:0.000293936/01384439-v:0.00029323/02469835-v:0.000287171/00193486-v:0.000284936/01381913-v:0.000278586/02218173-v:0.000277125/02598143-v:0.000269963/01656788-v:0.000269249/02024716-v:0.000255696
15_mil 15000 Z 1 -
reclamações reclamação NCFP000 1 07209965-n:0.00333304
e e CC 0.999951 -
implantar implantar VMN0000 0.529581 01528821-v:0.00339202
a o DA0FS0 0.675415 -
campanha campanha NCFS000 1 00798245-n:0.000893701/07472929-n:0.000861567/09393605-n:0.0008529/00968155-n:0.000817832
em em SP 1 -
os o DA0MP0 1 -
estados estado NCMP000 0.97619 00024720-n:0.00148241/13920835-n:0.00112628/13945919-n:0.00079272/13920429-n:0.00072686/14418395-n:0.000697084
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
, , Fc 1 -
Santa_Catarina santa_catarina NP00G00 1 -
, , Fc 1 -
Paraná paraná NP00G00 1 -
, , Fc 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
Espírito_Santo espírito_santo NP00G00 1 -
, , Fc 1 -
Bahia bahia NP00G00 1 -
, , Fc 1 -
Alagoas alagoas NP00G00 1 -
, , Fc 1 -
Rio_Grande_do_Norte rio_grande_do_norte NP00O00 1 -
, , Fc 1 -
Pernambuco pernambuco NP00G00 1 -
, , Fc 1 -
Pará pará NP00G00 1 -
, , Fc 1 -
Maranhão maranhão NP00G00 1 -
, , Fc 1 -
Goiás goiás NP00O00 1 -
, , Fc 1 -
Piauí piauí NP00G00 1 -
, , Fc 1 -
Minas_Gerais minas_gerais NP00G00 1 -
e e CC 0.999951 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
os o DA0MP0 0.958022 -
organizadores organizador NCMP000 0.97619 10383237-n:0.00323665
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 07309781-n:0.000430937/00279835-n:0.000413426/08464601-n:0.000361764/00166355-n:0.000317977/00294190-n:0.000313927/07046339-n:0.000313391/14004317-n:0.000311979/00280586-n:0.000308625/00331655-n:0.000304709/00165942-n:0.000296578/11425088-n:0.000287835
almejavam almejar VMII3P0 1 -
aprovar aprovar VMN0000 0.328 00806502-v:0.000761704/02453889-v:0.000758603/00861725-v:0.000707176/00673983-v:0.000687087/02447793-v:0.000683338
um um DI0MS0 0.877848 -
projeto projeto NCMS000 1 05898568-n:0.00101593/00795720-n:0.000886715/05891572-n:0.000690933/05902327-n:0.000689296/05910453-n:0.000675418
de de SP 1 -
lei lei NCFS000 1 08441203-n:0.00166582/06532330-n:0.00114553/05872982-n:0.000874086/08456347-n:0.000790326
estabelecendo estabelecer VMG0000 1 02621395-v:0.00214717/02635033-v:0.00160987
um um DI0MS0 0.877848 -
código código NCMS000 1 06353934-n:0.00106157/06355894-n:0.000927986/06667317-n:0.000890549/06353757-n:0.000875147
de de SP 1 -
ética ética NCFS000 0.378847 09183693-n:0.00098846/06159473-n:0.000875391/06663617-n:0.000852033/05956019-n:0.000832057
para para SP 0.999444 -
a o DA0FS0 0.675415 -
TV tv NCFS000 1 06277280-n:0.00304057/04405907-n:0.00303545
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.00338327
, , Fc 1 -
criar criar VMN0000 0.331765 01617192-v:0.00138419/01621555-v:0.00095042/01753788-v:0.000814889/01640207-v:0.000753666/01685313-v:0.000642466
uma um DI0FS0 0.903495 -
comissão comissão NCFS000 1 08324514-n:0.000767868/08402442-n:0.000664406/00773235-n:0.0006394/13320860-n:0.000628803/06478988-n:0.000624104
nacional nacional AQ0CS00 0.966867 01105840-a:0.000623066/01567862-a:0.000519777/02988060-a:0.000508136/02988402-a:0.000479502/02988281-a:0.000463253/01861776-a:0.000448404/01038332-a:0.000440347
por por SP 1 -
a o DA0FS0 1 -
ética ética NCFS000 0.378847 09183693-n:0.00098846/06159473-n:0.000875391/06663617-n:0.000852033/05956019-n:0.000832057
em em SP 1 -
a o DA0FS0 1 -
televisão televisão NCFS000 1 06277280-n:0.00304057/04405907-n:0.00303545/04404412-n:0.00136489
, , Fc 1 -
elaborar elaborar VMN0000 0.529581 00251463-v:0.00172408/00955601-v:0.00167873
um um DI0MS0 0.877848 -
projeto projeto NCMS000 1 05898568-n:0.00101593/00795720-n:0.000886715/05891572-n:0.000690933/05902327-n:0.000689296/05910453-n:0.000675418
de de SP 1 -
lei lei NCFS000 1 08441203-n:0.00166582/06532330-n:0.00114553/05872982-n:0.000874086/08456347-n:0.000790326
proibindo proibir VMG0000 1 00795863-v:0.00109703/02493666-v:0.000902461/00796392-v:0.000868255/00796588-v:0.000854947
a o DA0FS0 0.675415 -
propaganda propaganda NCFS000 1 07248801-n:0.00128992/06674542-n:0.0012094/07247071-n:0.0011981
dirigida dirigir VMP00SF 0.992518 01931768-v:0.000531021/02439501-v:0.000458707/01150559-v:0.000456565/02436349-v:0.000433693/02440244-v:0.000395543/02442205-v:0.000382016/00897564-v:0.000372481/02539334-v:0.000365432/01935104-v:0.000350705
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
crianças criança NCFP000 1 09917593-n:0.000637184/10624074-n:0.000504702/09992837-n:0.000458031/09827683-n:0.000449405/10285313-n:0.000408956/10084295-n:0.000381472/09918248-n:0.000356772/09976429-n:0.00033028/09918554-n:0.00032932/09833441-n:0.000310668
e e CC 0.999951 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
adolescentes adolescente NCCP000 0.332636 09772029-n:0.00338324
, , Fc 1 -
promover promover VMN0000 0.330612 02554922-v:0.0017151/00875806-v:0.00166591
uma um DI0FS0 0.903495 -
mobilização mobilização NCFS000 1 01230283-n:0.00185305/01156438-n:0.00178175
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sociedade sociedade NCFS000 1 08227214-n:0.000964685/08049401-n:0.000938013/07966140-n:0.00091566/06526291-n:0.000806517
civil civil AQ0CS00 0.991803 01517921-a:0.000901221/02697116-a:0.00066836/01518161-a:0.000649743/00412355-a:0.00062805/02696920-a:0.000610125
organizada organizar VMP00SF 0.992518 00404642-v:0.000683493/02432530-v:0.000597722/02448185-v:0.000499823/00275843-v:0.000359817/01670221-a:0.000325925/00710005-v:0.000319695/01651444-v:0.000317113/00276068-v:0.000310164/00735571-v:0.00030753/01668340-a:0.000306135/02434238-v:0.000304273/00404222-v:0.00029483
e e CC 0.999951 -
expandir expandir VMN0000 0.529581 00257269-v:0.00164182/00264386-v:0.00162066
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 07309781-n:0.000430937/00279835-n:0.000413426/08464601-n:0.000361764/00166355-n:0.000317977/00294190-n:0.000313927/07046339-n:0.000313391/14004317-n:0.000311979/00280586-n:0.000308625/00331655-n:0.000304709/00165942-n:0.000296578/11425088-n:0.000287835
para para SP 0.999444 -
os o DA0MP0 0.958022 -
meios meio NCMP000 0.497942 00172710-n:0.00133127/08567235-n:0.00120527/14513944-n:0.00104225
de de SP 1 -
comunicação comunicação NCFS000 1 06252138-n:0.000969118/00033020-n:0.000932912/06746580-n:0.000879213/06623614-n:0.000876527
em em SP 1 -
geral geral NCCS000 0.152709 -
. . Fp 1 -

Um um DI0MS0 0.877848 -
episódio episódio NCMS000 1 06621771-n:0.00342341/07289956-n:0.00331749/06396330-n:0.00321697
decorrente decorrente AQ0CS00 1 00122844-a:0.00990379
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
campanha campanha NCFS000 1 00798245-n:0.00253572/07472929-n:0.00252459/09393605-n:0.00246931/00968155-n:0.00237022
foi ir VMIS3S0 0.5 01835496-v:0.00123021/02051694-v:0.000661674/01995549-v:0.000639385/01955984-v:0.00062612/02072849-v:0.000602227/01904930-v:0.000583015/02009433-v:0.000570129/01957529-v:0.000542526/01935233-v:0.000539733/02102398-v:0.0005382/00341560-v:0.000513278/01849221-v:0.000497512/02058994-v:0.00048426/01882814-v:0.000483829/02685951-v:0.000483239/01846916-v:0.000477855/02102002-v:0.000476354/01841079-v:0.000454057/02686471-v:0.000439702/01839538-v:0.000429316/00343898-v:0.000423311
a o DA0FS0 0.675415 -
suspensão suspensão NCFS000 1 15271008-n:0.00177708/14010636-n:0.00157823/07368256-n:0.00151243/01017701-n:0.00144079/01063578-n:0.00137067/04366116-n:0.00134439/00209132-n:0.00133306
, , Fc 1 -
em em SP 1 -
21_de_setembro_de_2003 [??:21/9/2003:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
programa programa NCMS000 0.992095 06619428-n:0.00247247/05898568-n:0.00123216/06495328-n:0.00119924/06568978-n:0.00108853/06566077-n:0.000971012/05910940-n:0.000944671/05902545-n:0.000942886/06486042-n:0.000939455/05899087-n:0.000929776/06676416-n:0.000915427/06748466-n:0.000908183
* * Fz 1 -
Domingo_Legal domingo_legal NP00V00 1 -
* * Fz 1 -
por por SP 1 -
a o DA0FS0 1 -
Justiça_Federal justiça_federal NP00O00 1 -
, , Fc 1 -
devido_a devido_a SP 1 -
uma um DI0FS0 0.903495 -
entrevista entrevista NCFS000 0.961905 07196075-n:0.00509996/07143624-n:0.00478801
forjada forjar VMP00SF 0.99251 01117226-a:0.00472486/01256374-v:0.00452492
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
apresentador apresentador NCMS000 0.632636 09795334-n:0.00956652
Gugu_Liberato gugu_liberato NP00SP0 1 -
com com SP 1 -
integrantes integrante AQ0CP00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
facção facção NCFS000 1 08251877-n:0.00509421/08241798-n:0.00493099
criminosa criminoso AQ0FS00 0.667364 01322323-a:0.00502032/01402763-a:0.00492855
Primeiro_Comando_da_Capital primeiro_comando_da_capital NP00O00 1 -
( ( Fpa 1 -
PCC pcc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Outra outro DI0FS0 0.616959 -
iniciativa iniciativa NCFS000 0.993827 00239230-n:0.00535974/04836074-n:0.00519907
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 07309781-n:0.00121642/00279835-n:0.00117632/00166355-n:0.000988969/07046339-n:0.000983266/08464601-n:0.000978521/00294190-n:0.000976505/14004317-n:0.000962073/00280586-n:0.000947958/00331655-n:0.000946298/00165942-n:0.000919573/11425088-n:0.000888148
ocorreu ocorrer VMIS3S0 1 00339934-v:0.00640561/00344643-v:0.00527718
em em SP 1 -
17_de_outubro_de_2004 [??:17/10/2004:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
parte parte NCFS000 0.969571 03081021-n:0.00106031/03892891-n:0.00104536/05868954-n:0.000960275/06392001-n:0.000959755/04164989-n:0.000938748/13809207-n:0.000904156/13086908-n:0.000889443/09385911-n:0.000886831/01085098-n:0.000883506/03390207-n:0.000871228/09428741-n:0.000819916/13286524-n:0.000818769
expressiva expressivo AQ0FS00 1 00720296-a:0.00370455/00150505-a:0.00354366/00497148-a:0.00332217
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
população população NCFS000 1 07942152-n:0.0025502/08160276-n:0.00218758/08178741-n:0.00214526/01257969-n:0.00207276/08179879-n:0.002066
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0105568
desligou desligar VMIS3S0 1 00220276-v:0.0109297
cerca cerca RG 0.97774 00007015-r:0.0108548
de de SP 1 -
14_% 14/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
aparelhos aparelho NCMP000 1 02727825-n:0.0107699
de de SP 1 -
TV tv NCFS000 1 04405907-n:0.00558828/06277280-n:0.0055689
, , Fc 1 -
segundo segundo RG 0.0588915 00022131-r:0.00957432
registrou registrar VMIS3S0 1 02471690-v:0.00283879/02471327-v:0.00279979/01020356-v:0.00267738/01002481-v:0.00249345
o o DA0MS0 0.950254 -
Instituto_Brasileiro_de_Opinião_Pública_e_Estatística instituto_brasileiro_de_opinião_pública_e_estatística NP00O00 1 -
( ( Fpa 1 -
Ibope ibope NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
“ “ Fra 1 -
efeito efeito NCMS000 1 11410625-n:0.00444558/11414411-n:0.00221216/11414608-n:0.00220659/00157081-n:0.0021757
Fantazzini fantazzini NP00SP0 1 -
” ” Frc 1 -
, , Fc 1 -
como como CS 0.751351 -
denominou denominar VMIS3S0 1 01030132-v:0.00547125/01028466-v:0.00447907
a o DA0FS0 0.675415 -
jornalista jornalista NCCS000 1 10224578-n:0.00256028/10521662-n:0.00224842/10011486-n:0.00215851/09942431-n:0.00210174
Laura_Mattos laura_mattos NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
* * Fz 1 -
Folha_de_S._Paulo folha_de_s._paulo NP00V00 1 -
* * Fz 1 -
, , Fc 1 -
em em SP 1 -
21_de_janeiro_de_2004 [??:21/1/2004:??.??:??] W 1 -
, , Fc 1 -
repercutiu repercutir VMIS3S0 1 00138069-v:0.00808738
em em SP 1 -
o o DA0MS0 1 -
Congresso_Nacional congresso_nacional NP00O00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
o o DA0MS0 0.950254 -
número número NCMS000 1 13582013-n:0.000852159/05090441-n:0.000827362/05121418-n:0.000761262/13741022-n:0.00074944/06807198-n:0.00069715/05855125-n:0.00065534/06425065-n:0.000649843/05861067-n:0.000637339/05107765-n:0.000635178/13742358-n:0.000631368/06596978-n:0.000623245/06426111-n:0.000610496/00033615-n:0.000609921/06892016-n:0.000578268/06326526-n:0.000564813
de de SP 1 -
propostas proposta NCFP000 0.454918 07162194-n:0.00494932/07162680-n:0.00480242
para para SP 0.999444 -
mudar mudar VMN0000 0.529581 00109660-v:0.00185068/00126264-v:0.00127524/00115157-v:0.00074258/00119873-v:0.000664136/00123170-v:0.000663126/00009147-v:0.000639547/00555447-v:0.000634279/00125841-v:0.000632055/00584410-v:0.000629568/00381601-v:0.00062776/00140123-v:0.000625917/00169458-v:0.000619089/00555654-v:0.000586547/00551210-v:0.000572077
as o DA0FP0 0.974798 -
leis lei NCFP000 1 08441203-n:0.00324683/06532330-n:0.00266308/05872982-n:0.00223964/08456347-n:0.0020664
de de SP 1 -
rádio rádio NCFS000 0.649872 04043733-n:0.00220895/04041544-n:0.00186692/06277135-n:0.00184842/14651921-n:0.00173971/05593318-n:0.00164708
e e CC 0.999951 -
TV tv NCFS000 1 06277280-n:0.0048009/04405907-n:0.00479195
aumentou aumentar VMIS3S0 1 00153263-v:0.00175574/00156601-v:0.000809214/00230746-v:0.00055882/00154778-v:0.00039366/02077148-v:0.000367186/00290302-v:0.000356788/00157950-v:0.000352375/00154388-v:0.000352077/00316195-v:0.000351837/00434077-v:0.000349685/00155143-v:0.000348567/00227165-v:0.000343444/00155869-v:0.000334434/00158222-v:0.000326868/00157844-v:0.000323207/00263904-v:0.000319407/00158503-v:0.000314003/00240293-v:0.000312967/00839834-v:0.000304123/01983134-v:0.000296943/01975912-v:0.000296913/00432281-v:0.000291204/00264386-v:0.000291178/00540946-v:0.000290413/00555084-v:0.000287966/00432436-v:0.00028462/00096648-v:0.000280615/00574735-v:0.000279188/00310937-v:0.000278635/00497061-v:0.000262824/00154966-v:0.000262824
em em SP 1 -
400_% 400/100 Zp 1 -
em em SP 1 -
2003 2003 Z 1 -
em em SP 1 -
relação relação NCFS000 1 00031921-n:0.00142517/13791389-n:0.00107598/13812607-n:0.000909372/13780449-n:0.000860591/13794417-n:0.000848853/13795489-n:0.000839801/13795695-n:0.000811046/13928388-n:0.000806058/13928668-n:0.000789523/13780719-n:0.000785713/00032823-n:0.000756553/13811410-n:0.00075401
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00111152/15203565-n:0.00110111/15203791-n:0.0010916/15153787-n:0.000969382/15204297-n:0.000961729/15201505-n:0.000957821/08238660-n:0.000952919/15202806-n:0.000942228/15203229-n:0.000908902/15273626-n:0.000901629
anterior anterior AQ0CS00 1 00122128-a:0.00287241/00814611-a:0.00275781/01729819-a:0.00267952
. . Fp 1 -

Em em SP 1 -
meados meado NCMP000 0.456764 -
de de SP 1 -
2003 2003 Z 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
revelia revelia NCFS000 0.771439 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
direção direção NCFS000 1 01144876-n:0.00788178
nacional nacional AQ0CS00 0.966867 01105840-a:0.00140025/01567862-a:0.00123428/02988060-a:0.00118659/02988402-a:0.00113491/02988281-a:0.00109861/01861776-a:0.00106615/01038332-a:0.00104766
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
, , Fc 1 -
Fantazzini fantazzini NP00SP0 1 -
participou participar VMIS3S0 1 02450256-v:0.00826632
em em SP 1 -
Brasília brasília NP00G00 1 -
de de SP 1 -
uma um DI0FS0 0.903495 -
manifestação manifestação NCFS000 1 06880249-n:0.00184095/07323231-n:0.00179325/06879180-n:0.00159544/01177703-n:0.0015785/06798558-n:0.00151432
de de SP 1 -
servidores servidor NCMP000 0.482636 10582154-n:0.00190973/09815790-n:0.00174716/10024119-n:0.00161887/04175147-n:0.00150353/10609556-n:0.00150251
públicos público AQ0MP00 0.990196 00493297-a:0.00751417
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
reforma reforma NCFS000 0.968254 00260622-n:0.00414572/00800940-n:0.00392289
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Previdência previdência NP00O00 1 14494893-n:0.00793487
proposta proposta NCFS000 0.475225 07162194-n:0.00448344/07162680-n:0.00434649
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00284794/01124794-n:0.0027893/00815173-n:0.00253458
Lula lula NP00SP0 1 01971280-n:0.00403013/04973386-n:0.0039965
que que PR0CN00 0.584265 -
, , Fc 1 -
entre entre SP 0.987856 -
outras outro DI0FP0 0.649254 -
medidas medida NCFP000 0.982301 00996969-n:0.00179137/05098942-n:0.00174848/05098311-n:0.00174165/00033615-n:0.00159853/05093581-n:0.00158398
, , Fc 1 -
instituiu instituir VMIS3S0 1 01640207-v:0.00819766
a o DA0FS0 0.675415 -
cobrança cobrança NCFS000 1 -
de de SP 1 -
contribuição contribuição NCFS000 1 00787465-n:0.00319884/13270038-n:0.00256179/13269890-n:0.00245334
de de SP 1 -
servidores servidor NCMP000 0.482636 10582154-n:0.00190973/09815790-n:0.00174716/10024119-n:0.00161887/04175147-n:0.00150353/10609556-n:0.00150251
inativos inativos AQ0MP00 0.888618 -
. . Fp 1 -

Além além RG 0.776243 00082308-r:0.0199722
de de SP 1 -
isso isso PD0NN00 1 -
, , Fc 1 -
absteve abster VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
votar votar VMN0000 0.529581 02461314-v:0.00963532/02400637-v:0.00674615/02462201-v:0.00658309
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00849691/04404997-n:0.00790278/03789171-n:0.00720157
o o DA0MS0 0.950254 -
texto texto NCMS000 1 06387980-n:0.00519084/06388579-n:0.00479039/06414372-n:0.00445599/07051975-n:0.00427584/06365467-n:0.00423986
principal principal AQ0CS00 0.99505 00901060-a:0.0194918
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.0107057/00800940-n:0.0102896
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Previdência previdência NCFS000 1 14494893-n:0.020838
. . Fp 1 -

Em em SP 1 -
decorrência decorrência NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abstenção abstenção NCFS000 1 04882622-n:0.00861743
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00109787/02051694-v:0.000586869/01955984-v:0.00056545/01995549-v:0.000560646/01904930-v:0.000539759/02072849-v:0.000531271/02009433-v:0.000504905/01957529-v:0.000489161/01935233-v:0.000482367/02102398-v:0.000470077/00341560-v:0.00045914/02685951-v:0.000439351/01882814-v:0.00043455/02058994-v:0.000433419/02102002-v:0.000429637/01846916-v:0.00042962/01849221-v:0.000425964/01841079-v:0.00040718/02686471-v:0.000393428/01839538-v:0.000384663/00343898-v:0.000378343
suspenso suspenso AQ0MS00 1 02351370-a:0.00835687
por por SP 1 -
60 60 Z 1 -
dias dia NCMP000 1 15155220-n:0.00139652/15122231-n:0.00104988/15157225-n:0.000996356/15136453-n:0.000962965/15164957-n:0.000864059/15159583-n:0.000860564/15136723-n:0.000859664/15123115-n:0.00081978/15208333-n:0.000817875/15208540-n:0.000770436/15157041-n:0.000766956
por por SP 1 -
a o DA0FS0 1 -
executiva executivo NCFS000 0.487794 09770472-n:0.00881149
nacional nacional AQ0CS00 0.966867 01105840-a:0.00164599/01567862-a:0.00135681/02988060-a:0.00131132/02988402-a:0.00125542/02988281-a:0.00124746/01861776-a:0.00117495/01038332-a:0.00115749
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
, , Fc 1 -
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
o o PP3MSA0 0.0183743 -
impediu impedir VMIS3S0 1 02450505-v:0.00460338/02452885-v:0.00454337
de de SP 1 -
participar participar VMN0000 0.331148 02450256-v:0.00914128
de de SP 1 -
reuniões reunião NCFP000 1 07975026-n:0.00158731/01229938-n:0.00123465/08307589-n:0.000933335/01014066-n:0.00087507/07951464-n:0.00087483/01230965-n:0.000835252/08310389-n:0.000786452/00382474-n:0.00078053/01231686-n:0.000771975/01014990-n:0.000767605/08478371-n:0.000733622/08415774-n:0.000683731
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.00963737
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
e e CC 0.999951 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00198102/08402442-n:0.00173908/00773235-n:0.00167725/13320860-n:0.00164422/06478988-n:0.00162521
especiais especial AQ0CP00 1 01104026-a:0.00183927/01853228-a:0.00179105/02278011-a:0.00176196/00488187-a:0.00173685/01678729-a:0.00173341
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0090137
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00198102/08402442-n:0.00173908/00773235-n:0.00167725/13320860-n:0.00164422/06478988-n:0.00162521
permanentes permanente AQ0CP00 0.517364 01754421-a:0.00446831/01759527-a:0.00410034
nem nem CC 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
votações votação NCFP000 1 00183505-n:0.00457721/00182213-n:0.00431961
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
plenário plenário NCMS000 0.632636 -
. . Fp 1 -

Crítico crítico NCMS000 0.332664 09979589-n:0.00470584/09979321-n:0.00453569/09979072-n:0.0043771
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
rumos rumo NCMP000 1 08679972-n:0.0134175
adotados adotar VMP00PM 0.992518 02346724-v:0.00417451/01034296-a:0.00330816/00413195-v:0.00326312/02346895-v:0.00307582
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00457229/01124794-n:0.00440217/00815173-n:0.00406843
Lula lula NP00SP0 1 01971280-n:0.00651365/04973386-n:0.00645546
, , Fc 1 -
particularmente particular RG 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
crise crise NCFS000 1 13933560-n:0.00660261/07417644-n:0.00636653
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
chamado chamar VMP00SM 0.983871 01028748-v:0.00282191/00792471-v:0.00266193/01030132-v:0.00265398/02508245-v:0.00257549/01916555-a:0.00243106
“ “ Fra 1 -
mensalão mensalão NCMS000 1 -
” ” Frc 1 -
desencadeada desencadear VMP00SF 0.992508 01288808-v:0.0043021/01475828-v:0.00412644/01288554-v:0.00395126
em em SP 1 -
2005 2005 Z 1 -
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Partido_Socialismo_e_Liberdade partido_socialismo_e_liberdade NP00O00 1 -
( ( Fpa 1 -
PSOL psol NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00279683/02051694-v:0.00160047/01955984-v:0.0014872/01995549-v:0.00144865/02072849-v:0.00143484/01904930-v:0.00134349/02009433-v:0.00134093/01935233-v:0.00130429/01957529-v:0.00129082/02102398-v:0.00125895/00341560-v:0.0012387/01882814-v:0.0011696/02058994-v:0.00116566/02685951-v:0.00115991/01846916-v:0.00115421/02102002-v:0.00114809/01849221-v:0.00114168/01841079-v:0.0010983/02686471-v:0.00106555/01839538-v:0.0010407/00343898-v:0.00102469
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00970512/04404997-n:0.00902965/03789171-n:0.00823062
de de SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
junho [??:??/6/??:??.??:??] W 1 -
, , Fc 1 -
líder líder NCCS000 0.996454 09623038-n:5.12852e-05
de de SP 1 -
junho [??:??/6/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
agosto [??:??/8/??:??.??:??] W 1 -
e e CC 0.999951 -
novamente novamente RG 0.5 00040365-r:0.00943484/00112843-r:0.00929727/00112601-r:0.00841719
vice vice AQ0CN00 1 -
líder líder AQ0CS00 1 -
de de SP 1 -
agosto [??:??/8/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
uma um DI0FS0 0.903495 -
avaliação avaliação NCFS000 1 05736149-n:0.00208196/05733583-n:0.00195494/00874806-n:0.00180839/00875246-n:0.00179895
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00252231/01124794-n:0.00240214/00815173-n:0.00220266
publicada publicar VMP00SF 0.97619 00967625-v:0.00282401/01745722-v:0.00273387/01744611-v:0.00236046
em em SP 1 -
o o DA0MS0 1 -
jornal jornal NCMS000 1 06267145-n:0.00218728/06595351-n:0.00162515/06593296-n:0.0015809/06267655-n:0.00144143/06263369-n:0.00120444/06597466-n:0.00115775
* * Fz 1 -
O o DA0MS0 0.950254 -
Estado_de_S._Paulo estado_de_s._paulo NP00O00 1 -
* * Fz 1 -
em em SP 1 -
21_de_maio_de_2006 [??:21/5/2006:??.??:??] W 1 -
, , Fc 1 -
afirmou afirmar VMIS3S0 1 01011725-v:0.00149565/01017643-v:0.00149421/01016002-v:0.00145943/00758333-v:0.00137882/01019643-v:0.00132458
que que CS 0.398036 -
programas programa NCMP000 0.991803 05898568-n:0.000878558/06619428-n:0.000860889/06568978-n:0.000853984/06495328-n:0.000845346/06566077-n:0.000707479/05910940-n:0.000668854/05902545-n:0.000667871/05899087-n:0.00066719/06676416-n:0.000654347/06486042-n:0.000641379/06748466-n:0.000640373
sociais social AQ0CP00 1 02798370-a:0.00130652/02248349-a:0.00129298/02258360-a:0.00120578/01076634-a:0.00118336/02798597-a:0.00115317/02252877-a:0.00110348
como como CS 0.751351 -
o o DA0MS0 0.950254 -
Bolsa_Família bolsa_família NP00O00 1 -
transformavam transformar VMII3P0 1 02626604-v:0.00146683/00383542-v:0.00128221/00381601-v:0.00126572/00556855-v:0.00122487/00382635-v:0.00117195/00544011-v:0.00106565
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00143634/10468962-n:0.00142049/10467179-n:0.0013134/10469346-n:0.00125242/10468750-n:0.00122752/10468559-n:0.00118639
Lula lula NP00SP0 1 01971280-n:0.00353027/04973386-n:0.00349986
em em SP 1 -
o o DA0MS0 1 -
“ “ Fra 1 -
paizão paizão NCFS000 1 -
” ” Frc 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
pobres pobre NCCP000 0.66129 -
, , Fc 1 -
em em SP 1 -
referência referência NCFS000 1 06766190-n:0.00240494/06763681-n:0.00232073/07258332-n:0.00230778
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fenômeno fenômeno NCMS000 1 00034213-n:0.00352842/07423818-n:0.00342243
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
populismo populismo NCMS000 1 05965933-n:0.00663521
em em SP 1 -
o o DA0MS0 1 -
Brasil brasil NP00G00 1 12489524-n:0.00715531
, , Fc 1 -
e e CC 0.999951 -
que que CS 0.398036 -
as o DA0FP0 0.974798 -
lideranças liderança NCFP000 1 01256417-n:0.00249006/14433361-n:0.00224598/05617310-n:0.00218694
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
almejavam almejar VMII3P0 1 -
a o DA0FS0 0.675415 -
“ “ Fra 1 -
fujimorização fujimorização NCFS000 1 -
” ” Frc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08168978-n:0.00198313/08654360-n:0.00196404/08544813-n:0.00193807/08552138-n:0.00189182
, , Fc 1 -
em em SP 1 -
referência referência NCFS000 1 06766190-n:0.00240494/06763681-n:0.00232073/07258332-n:0.00230778
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00252231/01124794-n:0.00240214/00815173-n:0.00220266
de de SP 1 -
Fujimori_no_Peru fujimori_no_peru NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
tentou tentar VMIS3S0 1 02530167-v:0.0105097/02531625-v:0.00959715/02531199-v:0.00922211
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.0275689
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0147187/06347588-n:0.0136511
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSOL psol NP00O00 1 -
e e CC 0.999951 -
obteve obter VMIS3S0 1 02210855-v:0.00301617/02238085-v:0.00275777/02526085-v:0.0026769/02288295-v:0.00226866/02207206-v:0.00225037/02289295-v:0.00219045/02238770-v:0.00215966/02239261-v:0.00208502/02290461-v:0.00204229/00522751-v:0.00203691/02236124-v:0.00203241/00597915-v:0.00200523/02359340-v:0.00195022/02527431-v:0.00194258
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00390988/00800930-v:0.00363615/00802318-v:0.00341761/02310007-v:0.00322065/00771490-v:0.00309988
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00679591/04404997-n:0.00632269/03789171-n:0.00576257
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0175518
, , Fc 1 -
em em SP 1 -
janeiro_de_2007 [??:??/1/2007:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
deixou deixar VMIS3S0 1 00120316-v:0.00390988/00800930-v:0.00363615/00802318-v:0.00341761/02310007-v:0.00322065/00771490-v:0.00309988
também também RG 0.998533 00047534-r:0.0163949
o o DA0MS0 0.950254 -
PSOL psol NP00O00 1 -
para para SP 0.999444 -
filiar filiar VMN03S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816293/00127815-a:0.00813852
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Popular_Socialista partido_popular_socialista NP00O00 1 -
( ( Fpa 1 -
PPS pps NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110398/06347588-n:0.0102394
disputou disputar VMIS3S0 1 00775156-v:0.0214829
a o DA0FS0 0.675415 -
eleição eleição NCFS000 1 00181781-n:0.00682968/05790944-n:0.00579366/00183505-n:0.00540241/00180962-n:0.00517511
para para SP 0.999444 -
prefeito prefeito NCMS000 1 10303814-n:0.0125025/09880881-n:0.00722885/10304018-n:0.00707234
de de SP 1 -
Guarulhos guarulhos NP00G00 1 -
em em SP 1 -
2008 2008 Z 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0213557
foi ir VMIS3S0 0.5 01835496-v:0.00248921/02051694-v:0.00140082/01955984-v:0.00130479/01995549-v:0.00127225/02072849-v:0.00125524/01904930-v:0.0011831/02009433-v:0.00118123/01935233-v:0.00114284/01957529-v:0.00113306/02102398-v:0.00110346/00341560-v:0.00108452/01882814-v:0.00102391/02058994-v:0.00102168/02685951-v:0.00101674/01846916-v:0.00101116/02102002-v:0.0010075/01849221-v:0.00100189/01841079-v:0.000961555/02686471-v:0.000932968/01839538-v:0.000910643/00343898-v:0.00089689
eleito eleito AQ0MS00 0.5 00846052-a:0.012219/01294857-a:0.0103451
. . Fp 1 -

Em em SP 1 -
2007 2007 Z 1 -
e e CC 0.999951 -
2008 2008 Z 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0204894
atuou atuar VMIS3S0 1 00010435-v:0.0222414
como como CS 0.751351 -
consultor consultor NCMS000 1 09774266-n:0.0214937
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Alto_Comissariado_das_Nações_Unidas_para_Refugiados alto_comissariado_das_nações_unidas_para_refugiados NP00O00 1 -
( ( Fpa 1 -
ACNUR acnur NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Universitas instituto_universitas NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Migrações instituto_migrações NP00O00 1 -
e e CC 0.999951 -
Direitos_Humanos direitos_humanos NP00SP0 1 -
. . Fp 1 -

Casado casar VMP00SM 0.688 01481612-a:0.0170928/01292885-v:0.0121005/01482140-a:0.0113351/02489456-v:0.0109953/02852920-a:0.0109583
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.0214271/00065370-v:0.0149533/02204692-v:0.014463/02632167-v:0.0140394
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.0105566/09992837-n:0.0101959/10373998-n:0.00995673/09918248-n:0.00966029/09871229-n:0.00930268/09918762-n:0.00854517
. . Fp 1 -

</OUTPUT>
