<OUTPUT SRCFILE="11035.raw">
** ** Fz 1 -
FIOCCA fiocca NP00O00 1 -
, , Fc 1 -
Demian demian NP00SP0 1 -
** ** Fz 1 -
\ \ Fh 1 -
* * Fz 1 -
pres pres NCMP000 0.723825 -
. . Fp 1 -

BNDES bndes NCCP000 0.0749998 -
2006-2007 2006-2007 Z 1 -
. . Fp 1 -

    Fz 1 -
* * Fz 1 -
Demian_Fiocca demian_fiocca NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0424428
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.00940585/08665504-n:0.00870273/08626283-n:0.00683484/08226699-n:0.00664656/08672738-n:0.00651984/08226335-n:0.00606611/08177958-n:0.00574392
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
em em SP 1 -
1969 1969 Z 1 -
. . Fp 1 -

    Fz 1 -
    Fz 1 -
Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
economia economia NCFS000 1 04893787-n:0.00450978/00192613-n:0.00435305/05644727-n:0.00434613/06149484-n:0.00433655/08366753-n:0.00428019
por por SP 1 -
a o DA0FS0 1 -
[ [ Fca 1 -
Universidade_de_São_Paulo universidade_de_são_paulo NP00O00 1 -
] ] Fct 1 -
( ( Fpa 1 -
http://pt.wikipedia.org/wiki/Universidade_de_S%C3%A3o_Paulo http://pt.wikipedia.org/wiki/Universidade_de_S%C3%A3o_Paulo Z 1 -
" " Fe 1 -
Universidade_de_São_Paulo universidade_de_são_paulo NP00O00 1 -
" " Fe 1 -
) ) Fpt 1 -
( ( Fpa 1 -
USP usp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
instituição instituição NCFS000 1 08053576-n:0.00565138/03574555-n:0.00539034/00240184-n:0.00507391/08407330-n:0.0048358
em em SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
concluiu concluir VMIS3S0 1 00634472-v:0.00431065/00636574-v:0.00290044/00352826-v:0.00289707/01022420-v:0.00277188/00944924-v:0.00274211/00698855-v:0.00244276/00636441-v:0.00242683/00715074-v:0.00238545/00945125-v:0.00230241
o o DA0MS0 0.950254 -
seu seu DP3MSS 0.957305 -
curso curso NCMS000 0.980769 08679972-n:0.00236094/09387222-n:0.00232159/13827426-n:0.00229153/08377085-n:0.00225512/00884466-n:0.00213943/08238660-n:0.00211329/08680888-n:0.00209049/08238463-n:0.00207077/00038262-n:0.00197441/08681222-n:0.00194606/08461595-n:0.0018362
de de SP 1 -
mestrado mestrado NCMS000 1 06700447-n:0.0276175
. . Fp 1 -

Pesquisador_do_Instituto_de_Estudos_Econômicos pesquisador_do_instituto_de_estudos_econômicos NP00V00 1 -
, , Fc 1 -
Sociais sociais NP00O00 1 -
e e CC 0.999951 -
Políticos_de_São_Paulo políticos_de_são_paulo NP00SP0 1 -
entre entre SP 0.987856 -
1992 1992 Z 1 -
e e CC 0.999951 -
1994 1994 Z 1 -
, , Fc 1 -
coordenou coordenar VMIS3S0 1 02437905-v:0.00335099/00404642-v:0.00329896/02438228-v:0.00309796
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Brasil brasil NP00G00 1 12489524-n:0.0101008
, , Fc 1 -
pesquisa pesquisa NCFS000 0.725591 05797597-n:0.00224471/05800611-n:0.00213673/05800998-n:0.00211589/00636921-n:0.00208142/00945777-n:0.00196413
de de SP 1 -
campo campo NCMS000 0.992424 05996646-n:0.00521684/08513718-n:0.00516306
sobre sobre SP 0.997342 -
o o DA0MS0 0.950254 -
processo processo NCMS000 0.998008 01023820-n:0.00185714/01181902-n:0.0017828/01198307-n:0.00177875/01182654-n:0.00175315/01195867-n:0.00168517/01023636-n:0.00165449
de de SP 1 -
integração integração NCFS000 1 01237415-n:0.00329587/00871418-n:0.00323011/01202415-n:0.0031489
regional regional AQ0CS00 1 02871858-a:0.00488/02408977-a:0.00484522
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Mercosul mercosul NP00G00 1 -
, , Fc 1 -
encomendada encomendar VMP00SF 0.992518 00089750-v:0.0103252
por por SP 1 -
o o DA0MS0 1 -
Banco_Interamericano_de_Desenvolvimento-Instituto banco_interamericano_de_desenvolvimento-instituto NP00O00 1 -
para para SP 0.999444 -
la o PP3FSA0 1 -
Integración_de_América_Latina_y integración_de_américa_latina_y NP00O00 1 -
el el AQ0CS00 0.668092 -
Caribe caribe NP00SP0 1 -
( ( Fpa 1 -
BID-INTAL bid-intal AQ0CS00 0.857013 -
) ) Fpt 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0204923
em em SP 1 -
1994 1994 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
articulista articulista NCCS000 1 -
e e CC 0.999951 -
editorialista editorialista NCCS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
* * Fz 1 -
Folha_de_S._Paulo folha_de_s._paulo NP00G00 1 -
* * Fz 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00434746/02731024-v:0.00434169/01857392-v:0.00372869/02731242-v:0.00371217/02639075-v:0.00368648/02727462-v:0.00348121
ligado ligar VMP00SM 0.721918 01354673-v:0.00769271/02623194-v:0.00530028/01355411-v:0.00498161/00667936-a:0.0047891
a a SP 0.313151 -
esse esse DD0MS0 0.946429 -
jornal jornal NCMS000 1 06267145-n:0.00612047/06595351-n:0.00455186/06593296-n:0.00442205/06267655-n:0.0042357/06263369-n:0.00359249/06597466-n:0.00344433
até até SP 0.764262 -
1998 1998 Z 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
órgão órgão NCMS000 1 03854065-n:0.00338376/05297523-n:0.00315382/03273551-n:0.00306566/03494537-n:0.00289063/06595056-n:0.00286106/13087625-n:0.00285673/08349350-n:0.00277854
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
imprensa imprensa NCFS000 0.992933 00113113-n:0.00769377/03999992-n:0.00708843/06263369-n:0.00682417
paulista paulista NCCS000 1 08853741-n:0.0217189
, , Fc 1 -
assinou assinar VMIS3S0 1 00889229-v:0.00704524/00997020-v:0.00551481/00996485-v:0.0052998/02464866-v:0.00514105
, , Fc 1 -
durante durante SP 0.99651 -
dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00263935/15203565-n:0.00257681/15203791-n:0.00249582/15204297-n:0.00227736/15153787-n:0.0022765/15201505-n:0.00226581/08238660-n:0.00225832/15202806-n:0.00223517/15203229-n:0.00215548/15273626-n:0.00213155
, , Fc 1 -
uma um DI0FS0 0.903495 -
coluna coluna NCFS000 1 06268567-n:0.00374853/03073977-n:0.00372769/13900422-n:0.00357354/08433575-n:0.00341268/03074380-n:0.00339638/08429052-n:0.00329372
dominical dominical AQ0CS00 1 02846927-a:0.0190203
em em SP 1 -
o o DA0MS0 1 -
“ “ Fra 1 -
Caderno_Dinheiro caderno_dinheiro NP00SP0 1 -
” ” Frc 1 -
. . Fp 1 -

Economista-chefe_do_Banco_HSBC_no_Brasil economista-chefe_do_banco_hsbc_no_brasil NP00V00 1 -
de de SP 1 -
1998 1998 Z 1 -
a a SP 0.313151 -
2000 2000 Z 1 -
, , Fc 1 -
dirigiu dirigir VMIS3S0 1 01931768-v:0.000485093/02439501-v:0.000413774/02436349-v:0.000386011/02440244-v:0.000384429/01150559-v:0.000377333/02442205-v:0.000338216/00897564-v:0.000334634/02539334-v:0.000326226/01935104-v:0.000314821
a o DA0FS0 0.675415 -
área área NCFS000 1 08509442-n:0.00154888/05999134-n:0.00137193
de de SP 1 -
economia economia NCFS000 1 08366753-n:0.000841789/06149484-n:0.000807594/04893787-n:0.000760398/05644727-n:0.000713406/00192613-n:0.000711912
de de SP 1 -
essa esse DD0FS0 1 -
instituição instituição NCFS000 1 08053576-n:0.000842715/03574555-n:0.00078295/00240184-n:0.000758995/08407330-n:0.000708183
financeira financeiro AQ0FS00 0.983871 02847894-a:0.00623767
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.000544448/01904930-v:0.000214345/01955984-v:0.000207112/01995549-v:0.000204477/02051694-v:0.000201948/02072849-v:0.000185229/02009433-v:0.000183973/01957529-v:0.000178199/01935233-v:0.000171089/02102398-v:0.000167032/02685951-v:0.000161097/00341560-v:0.000159123/02058994-v:0.000151532/02102002-v:0.000151207/01882814-v:0.000150415/01849221-v:0.000150161/01846916-v:0.000148585/01841079-v:0.000141678/02686471-v:0.000134971/01839538-v:0.000131909/00343898-v:0.000129071
responsável responsável NCCS000 0.521552 10162991-n:0.00171345/10417168-n:0.00141022
por por SP 1 -
as o DA0FP0 1 -
análises análise NCFP000 1 -
de de SP 1 -
economia economia NCFS000 1 08366753-n:0.000841789/06149484-n:0.000807594/04893787-n:0.000760398/05644727-n:0.000713406/00192613-n:0.000711912
e e CC 0.999951 -
de de SP 1 -
mercados mercado NCMP000 0.994792 03847823-n:0.000604444/03722288-n:0.000542911/03461385-n:0.000447749/01097292-n:0.000425699/08571898-n:0.000415328/03322704-n:0.000412613/02813645-n:0.000384271/08424951-n:0.00037984
, , Fc 1 -
bem_como bem_como RG 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.00311599
publicação publicação NCFS000 1 06589574-n:0.000881277/01101958-n:0.000771123/06590210-n:0.000762324/01103614-n:0.000702366
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
boletins boletim NCMP000 1 06682290-n:0.0031841
de de SP 1 -
pesquisa pesquisa NCFS000 0.725591 05797597-n:0.000689922/00636921-n:0.000686008/05800611-n:0.000664824/05800998-n:0.000648013/00945777-n:0.000597791
econômica econômico AQ0FS00 1 00840212-a:0.000816864/02421364-a:0.000681598/02716605-a:0.000610141/02716739-a:0.000590883/01871565-a:0.000575253
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco banco NP00O00 1 08420278-n:0.00120228/02828884-n:0.00109444/02787772-n:0.00103963
. . Fp 1 -

Entre entre SP 0.987856 -
2000 2000 Z 1 -
e e CC 0.999951 -
2003 2003 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000544448/01904930-v:0.000214345/01955984-v:0.000207112/01995549-v:0.000204477/02051694-v:0.000201948/02072849-v:0.000185229/02009433-v:0.000183973/01957529-v:0.000178199/01935233-v:0.000171089/02102398-v:0.000167032/02685951-v:0.000161097/00341560-v:0.000159123/02058994-v:0.000151532/02102002-v:0.000151207/01882814-v:0.000150415/01849221-v:0.000150161/01846916-v:0.000148585/01841079-v:0.000141678/02686471-v:0.000134971/01839538-v:0.000131909/00343898-v:0.000129071
economista-chefe economista-chefe NCMS000 0.846154 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
grupo grupo NCMS000 0.997738 00031264-n:0.00110655/07951464-n:0.00058117/07965085-n:0.000325751/07997703-n:0.000304778/07996689-n:0.000285185/08240169-n:0.000264734/07961480-n:0.000256993/07961016-n:0.000254363/08400452-n:0.000240164/06016853-n:0.000237668/07954731-n:0.000230013/08400772-n:0.000215198/07954014-n:0.000210706
espanhol espanhol AQ0MS00 0.374506 -
Telefónica telefónica NP00O00 1 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.000917514/05559908-n:0.000783605/05560244-n:0.00075029/13810615-n:0.00070606
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comitê comitê NCMS000 1 08324514-n:0.00101027/08322981-n:0.000834203/08325686-n:0.000807604/08402442-n:0.000746844
responsável responsável AQ0CS00 0.478448 01996377-a:0.000935855/01996875-a:0.000610722/01997221-a:0.000591656/02465350-a:0.000566806/00324878-a:0.000556752
por por SP 1 -
o o DA0MS0 1 -
posicionamento posicionamento NCFS000 1 01051331-n:0.00310174
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.00623767
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
grupo grupo NCMS000 0.997738 00031264-n:0.00110655/07951464-n:0.00058117/07965085-n:0.000325751/07997703-n:0.000304778/07996689-n:0.000285185/08240169-n:0.000264734/07961480-n:0.000256993/07961016-n:0.000254363/08400452-n:0.000240164/06016853-n:0.000237668/07954731-n:0.000230013/08400772-n:0.000215198/07954014-n:0.000210706
em em SP 1 -
o o DA0MS0 1 -
Brasil brasil NP00G00 1 12489524-n:0.00306591
. . Fp 1 -

Em em SP 1 -
2003 2003 Z 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.000991421/02709277-v:0.000924132/00106960-v:0.000907434
também também RG 0.998533 00047534-r:0.00296415
a a SP 0.313151 -
assessorar assessorar VMN0000 0.529581 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.000690741/10468962-n:0.000633174/10467179-n:0.00061593/10468750-n:0.000553482/10469346-n:0.000539974/10468559-n:0.000516576
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Telefónica telefónica NP00O00 1 -
em em SP 1 -
suas seu DP3FSP 0.994048 -
contribuições contribuição NCFP000 1 00787465-n:0.00120012/13270038-n:0.000966015/13269890-n:0.000920493
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Desenvolvimento_Econômico_e_Social conselho_de_desenvolvimento_econômico_e_social NP00O00 1 -
( ( Fpa 1 -
CDES cdes NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
órgão órgão NCMS000 1 05297523-n:0.000547706/03854065-n:0.000490996/03273551-n:0.000441351/06595056-n:0.000424309/13087625-n:0.000415032/03494537-n:0.0004146/08349350-n:0.000404891
criado criar VMP00SM 0.497027 01617192-v:0.00107823/01621555-v:0.000931597/01753788-v:0.000812332/01640207-v:0.000668182/01685313-v:0.000574155
por por SP 1 -
a o DA0FS0 1 -
Presidência_da_República presidência_da_república NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.00274695
mandato mandato NCMS000 0.98913 06556481-n:0.000781792/06552984-n:0.000768904/01140658-n:0.000762083/06530789-n:0.00071077
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.000690741/10468962-n:0.000633174/10467179-n:0.00061593/10468750-n:0.000553482/10469346-n:0.000539974/10468559-n:0.000516576
Luis_Inácio_Lula_da_Silva luis_inácio_lula_da_silva NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
objetivo objetivo NCMS000 1 05982915-n:0.00286817
de de SP 1 -
estabelecer estabelecer VMN0000 0.529581 02621395-v:0.00201033/02635033-v:0.00143679
o o DA0MS0 0.950254 -
diálogo diálogo NCMS000 1 07136206-n:0.00106564/07010541-n:0.000969131/06366391-n:0.000916242
entre entre SP 0.987856 -
as o DA0FP0 0.974798 -
diversas diverso AQ0FP00 1 02507772-a:0.00105689/02067491-a:0.00102045/02067719-a:0.000982055
representações representação NCFP000 1 00548326-n:0.00100062/00898518-n:0.000991127/01217499-n:0.000966536
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sociedade sociedade NCFS000 1 08049401-n:0.000972442/08227214-n:0.000872046/07966140-n:0.00084017/06526291-n:0.000719174
civil civil AQ0CS00 0.991803 01517921-a:0.000785405/02697116-a:0.000613928/01518161-a:0.000579272/00412355-a:0.000557652/02696920-a:0.000545328
a_fim_de a_fim_de SP 1 -
e e CC 0.999951 -
discutir discutir VMN0000 0.32973 00813978-v:0.00155215/00773432-v:0.00153874
as o DA0FP0 0.974798 -
políticas política NCFP000 0.170732 06656408-n:0.000797667/06148148-n:0.000794782/05901508-n:0.000666685/13840719-n:0.000602009/00611972-n:0.00060159
públicas público AQ0FP00 1 00493297-a:0.00282072
e e CC 0.999951 -
propor propor VMN0000 0.533333 00879540-v:0.000518879/02401523-v:0.000484101/00878136-v:0.000470468/02396716-v:0.000466324/00875394-v:0.000445798/02722663-v:0.000418502/00879764-v:0.000404948
as o DA0FP0 0.974798 -
medidas medida NCFP000 0.982301 05098942-n:0.000713124/00996969-n:0.000696782/05098311-n:0.000656185/00033615-n:0.000608769/05093581-n:0.000598782
necessárias necessário AQ0FP00 0.667364 01580050-a:0.00315931
para para SP 0.999444 -
estimular estimular VMN0000 0.529581 01649999-v:0.000639875/00503164-v:0.00063034/00794079-v:0.000627985/01759326-v:0.000620626/00022686-v:0.000612527
o o DA0MS0 0.950254 -
crescimento crescimento NCMS000 1 13497135-n:0.000722704/07356676-n:0.000696283/13489037-n:0.000691511/13490343-n:0.000610986/07324673-n:0.000580929
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
País país NP00G00 1 08168978-n:0.00109338/08654360-n:0.000992098/08544813-n:0.00091905/08552138-n:0.000862283
. . Fp 1 -

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- Fz 1 -
Ainda ainda RG 1 00047534-r:0.0126196
em em SP 1 -
2003 2003 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00152526/02051694-v:0.000862759/01955984-v:0.000807474/01995549-v:0.000786118/02072849-v:0.00077362/01904930-v:0.000750308/02009433-v:0.000736525/01935233-v:0.000703558/01957529-v:0.000699967/02102398-v:0.000680892/00341560-v:0.000668175/02685951-v:0.000635002/01882814-v:0.000630837/02058994-v:0.000629741/01846916-v:0.000622921/02102002-v:0.000621673/01849221-v:0.000618474/01841079-v:0.000592257/02686471-v:0.000580844/01839538-v:0.000560644/00343898-v:0.000552146
convidado convidar VMP00SM 0.488372 02384686-v:0.00487179/01469770-v:0.00453271/00793580-v:0.00411628
por por SP 1 -
Guido_Mantega guido_mantega NP00SP0 1 -
, , Fc 1 -
seu seu DP3MSS 0.957305 -
ex ex AQ0CN00 1 -
professor professor NCMS000 1 -
em em SP 1 -
a o DA0FS0 1 -
USP usp NP00O00 1 -
, , Fc 1 -
a a SP 0.313151 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00464898/01126360-v:0.00422422/02649042-v:0.00412774
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00791547/13945102-n:0.00620837
de de SP 1 -
secretário secretário NCMS000 1 10570019-n:0.0044909/10569744-n:0.0044697/01618503-n:0.00415787
de de SP 1 -
Assuntos_Internacionais_do assuntos_internacionais_do NP00O00 1 -
[ [ Fca 1 -
Ministério_do_Planejamento ministério_do_planejamento NP00O00 1 -
] ] Fct 1 -
( ( Fpa 1 -
http://pt.wikipedia.org/wiki/Minist%C3%A9rio_do_Planejamento http://pt.wikipedia.org/wiki/Minist%C3%A9rio_do_Planejamento Z 1 -
" " Fe 1 -
Ministério_do_Planejamento ministério_do_planejamento NP00V00 1 -
" " Fe 1 -
) ) Fpt 1 -
, , Fc 1 -
Orçamento_e_Gestão orçamento_e_gestão NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00350368/15203565-n:0.00343741/15203791-n:0.00327543/15204297-n:0.00303997/15153787-n:0.00303609/15201505-n:0.00301941/08238660-n:0.00301552/15202806-n:0.00297761/15273626-n:0.00291134/15203229-n:0.00287292
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0136038/00127815-a:0.0135637
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00922611/02709277-v:0.00861659/00106960-v:0.00845377
a a SP 0.313151 -
chefiar chefiar VMN0000 0.529581 -
a o DA0FS0 0.675415 -
Assessoria_Econômica assessoria_econômica NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pasta pasta NCFS000 0.81917 02900705-n:0.0136527/03986355-n:0.0126781
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
ida ida NCFS000 0.829882 00311809-n:0.0170806
de de SP 1 -
Mantega mantega NP00V00 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.00821682/15266265-n:0.00819292
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_Nacional_de_Desenvolvimento_Econômico_e_Social banco_nacional_de_desenvolvimento_econômico_e_social NP00O00 1 -
( ( Fpa 1 -
BNDES bndes NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Fiocca fiocca NP00SP0 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
instituição instituição NCFS000 1 03574555-n:0.00431319/08053576-n:0.00425061/00240184-n:0.00405164/08407330-n:0.00386151
em em SP 1 -
dezembro_de_2004 [??:??/12/2004:??.??:??] W 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
outras outro DI0FP0 0.649254 -
atribuições atribuição NCFP000 1 13289467-n:0.00886175/13285176-n:0.0080815/13289744-n:0.00695627
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00197523/02051694-v:0.00112111/01955984-v:0.00104895/01995549-v:0.00102284/02072849-v:0.00100566/01904930-v:0.000952888/02009433-v:0.000946057/01935233-v:0.000917021/01957529-v:0.000906531/02102398-v:0.00088403/00341560-v:0.00086876/01882814-v:0.000819734/02058994-v:0.000817556/02685951-v:0.000814941/01846916-v:0.000809654/02102002-v:0.000806144/01849221-v:0.000802408/01841079-v:0.000769767/02686471-v:0.000746665/01839538-v:0.000728713/00343898-v:0.000717916
responsável responsável NCCS000 0.521552 10162991-n:0.00884122/10417168-n:0.00787165
por por SP 1 -
as o DA0FP0 1 -
áreas área NCFP000 1 08509442-n:0.00859373/05999134-n:0.00767827
de de SP 1 -
controle controlo NCMS000 0.969804 -
e e CC 0.999951 -
tecnologia tecnologia NCFS000 1 00949619-n:0.00878778/06125041-n:0.00867243
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
informação informação NCFS000 1 06642138-n:0.00405978/06634376-n:0.00365827/05816287-n:0.00307866/08462320-n:0.00291867/05816622-n:0.00272559/07212190-n:0.00266532
, , Fc 1 -
infra-estrutura infra-estrutura NCFS000 1 03569964-n:0.00794957/03570372-n:0.00764937
e e CC 0.999951 -
insumos insumo NCMP000 1 -
básicos básico AQ0MP00 1 01277097-a:0.0159394
. . Fp 1 -

Em em SP 1 -
abril_de_2006 [??:??/4/2006:??.??:??] W 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00553837/02709277-v:0.00516756/00106960-v:0.00507381
a a SP 0.313151 -
presidir presidir VMN0000 0.529581 02443609-v:0.0165655
o o DA0MS0 0.950254 -
BNDES bndes NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
lugar lugar NCMS000 1 00027167-n:0.00387481/00582388-n:0.00270554/08621598-n:0.00198873/08620061-n:0.00176338/13947415-n:0.00169334/08500433-n:0.00165031/08622950-n:0.00158156/08624385-n:0.00152872/08653706-n:0.00150701/08490039-n:0.00141581/08683383-n:0.00138649
de de SP 1 -
Mantega mantega NP00G00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
fora ir VMIM1S0 0.0849582 01835496-v:0.00208308/02051694-v:0.00112163/01955984-v:0.00106297/01995549-v:0.00102737/02072849-v:0.00100534/01904930-v:0.000965063/02009433-v:0.000946647/01957529-v:0.000934287/01935233-v:0.000916082/02102398-v:0.000896689/00341560-v:0.000868509/02685951-v:0.000846503/02058994-v:0.00082041/01882814-v:0.000820386/02102002-v:0.000818335/01846916-v:0.000811922/01849221-v:0.000802761/01841079-v:0.000779151/02686471-v:0.000746666/01839538-v:0.000729393/00343898-v:0.000718299
guindado guindar VMP00SM 0.992518 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.0104488/13945102-n:0.00806999
de de SP 1 -
ministro ministro NCMS000 0.99763 10320863-n:0.00870683/00585810-n:0.00853619
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fazenda fazenda NP00V00 1 13246662-n:0.00259475/03322099-n:0.00219001/03309808-n:0.00213499/03748886-n:0.00200195/03076708-n:0.00197596/04052442-n:0.00197224/08139795-n:0.00190459/13250930-n:0.00189269/13252395-n:0.00185718
. . Fp 1 -

Em em SP 1 -
paralelo paralelo NCMS000 0.482636 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00388801/05559908-n:0.00362705/05560244-n:0.00347948/13810615-n:0.00328403
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Monetário_Nacional conselho_monetário_nacional NP00O00 1 -
, , Fc 1 -
governador governador NCMS000 0.980769 10140314-n:0.00737763/10541229-n:0.00721915
alterno alterno AQ0MS00 0.960748 00675928-a:0.00474933/00676093-a:0.00465955/00763767-a:0.00456936
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.0143091
em em SP 1 -
o o DA0MS0 1 -
BID bid NP00O00 1 -
, , Fc 1 -
diretor diretor NCMS000 1 10014939-n:0.00391816/10474645-n:0.00364635/10015485-n:0.0034958/10468559-n:0.00339762
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Corporação_Andina_de_Fomento corporação_andina_de_fomento NP00O00 1 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00388801/05559908-n:0.00362705/05560244-n:0.00347948/13810615-n:0.00328403
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Administração_da_Companhia_Hidrelétrica_do_São_Francisco conselho_de_administração_da_companhia_hidrelétrica_do_são_francisco NP00O00 1 -
( ( Fpa 1 -
Chesf chesf NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 00117985-v:0.00434838/02731024-v:0.00434043/01857392-v:0.00373432/02731242-v:0.00371218/02639075-v:0.00368823/02727462-v:0.00348216
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
frente frente NCFS000 1 08573674-n:0.0206437
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
banco banco NCMS000 1 02828884-n:0.00762291/08420278-n:0.00753515/02787772-n:0.00721433
até até SP 0.764262 -
abril [??:??/4/??:??.??:??] W 1 -
de de SP 1 -
[ [ Fca 1 -
2007 2007 Z 1 -
] ] Fct 1 -
( ( Fpa 1 -
http://pt.wikipedia.org/wiki/2007 http://pt.wikipedia.org/wiki/2007 Z 1 -
" " Fe 1 -
2007 2007 Z 1 -
" " Fe 1 -
) ) Fpt 1 -
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.00280243/02051694-v:0.00140275/01955984-v:0.00130912/01995549-v:0.00128036/02072849-v:0.00125714/01904930-v:0.00120574/02009433-v:0.00118122/01935233-v:0.00114883/01957529-v:0.00113396/02102398-v:0.00110537/00341560-v:0.00108496/01882814-v:0.00102582/02058994-v:0.00102406/02685951-v:0.00101777/02102002-v:0.00101612/01846916-v:0.00101504/01849221-v:0.00100276/01841079-v:0.000963367/02686471-v:0.000933361/01839538-v:0.000911803/00343898-v:0.000896707
substituído substituir VMP00SM 0.721918 02405390-v:0.00551286/00162688-v:0.00297807/02394662-v:0.00291137/00161225-v:0.00286384/02258617-v:0.00267074/02257767-v:0.00265736/02394445-v:0.00263761/02406011-v:0.00246694
por por SP 1 -
[ [ Fca 1 -
Luciano_Coutinho luciano_coutinho NP00SP0 1 -
] ] Fct 1 -
( ( Fpa 1 -
http://pt.wikipedia.org/wiki/Luciano_Coutinho http://pt.wikipedia.org/wiki/luciano_coutinho NCMS000 0.501383 -
" " Fe 1 -
Luciano_Coutinho luciano_coutinho NP00V00 1 -
" " Fe 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
cerimônia cerimônia NCFS000 1 01027379-n:0.00470707/07450842-n:0.00449604/01028082-n:0.00429176/01026897-n:0.00413732
de de SP 1 -
transmissão transmissão NCFS000 1 04472243-n:0.00583232/06251781-n:0.0056852/13589003-n:0.00541784
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.0101736/13945102-n:0.0080626
, , Fc 1 -
Fiocca fiocca NP00SP0 1 -
enfatizou enfatizar VMIS3S0 1 01013367-v:0.00707653/00286928-v:0.00631679/01014609-v:0.00545387
os o DA0MP0 0.958022 -
avanços avanço NCMP000 1 00282050-n:0.00896764/07445265-n:0.00821325
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
instituição instituição NCFS000 1 00240184-n:0.00688923/03574555-n:0.00431343/08053576-n:0.00427232/08407330-n:0.00386337
desde desde SP 1 -
o o DA0MS0 0.950254 -
início início NCMS000 1 00240184-n:0.00688923/07325190-n:0.00347445/00235435-n:0.00313159/15265518-n:0.00286554/07325990-n:0.00284225/07290905-n:0.00277209
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
gestão gestão NCFS000 1 01133281-n:0.00703141/01135952-n:0.00591615/01144876-n:0.00562956
de de SP 1 -
Guido_Mantega guido_mantega NP00SP0 1 -
. . Fp 1 -

Segundo segundo SP 0.636259 -
ele ele PP3MS00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
banco banco NCMS000 1 02828884-n:0.0121929/08420278-n:0.0121105/02787772-n:0.0115424
teria ter VMIC3S0 0.607178 00065639-v:0.0128576/00065370-v:0.00897223/02204692-v:0.00881233/02632167-v:0.00842062
reencontrado reencontrar VMP00SM 0.992518 -
" " Fe 1 -
sua seu DP3FSS 0.929764 -
missão missão NCFS000 1 08403225-n:0.00721227/00970645-n:0.00714768/00731222-n:0.00700895/00730984-n:0.0068356/08402442-n:0.00665711
histórica histórico AQ0FS00 0.667364 02920121-a:0.00862036/01934284-a:0.00838883/01730060-a:0.00837119/01279028-a:0.00778275
" " Fe 1 -
. . Fp 1 -

Ele ele PP3MS00 1 -
citou citar VMIS3S0 1 01024190-v:0.00660154/01023259-v:0.00607675/01023574-v:0.00495578/01705257-v:0.00460292
a o DA0FS0 0.675415 -
retomada retomada NCFS000 0.356849 00242003-n:0.0188845
, , Fc 1 -
desde desde SP 1 -
o o DA0MS0 0.950254 -
início início NCMS000 1 00235435-n:0.00701211/07325190-n:0.00401765/00240184-n:0.00328832/15265518-n:0.00328761/07325990-n:0.0031618/07290905-n:0.00311921
de de SP 1 -
2005 2005 Z 1 -
, , Fc 1 -
de de SP 1 -
" " Fe 1 -
um um DI0MS0 0.877848 -
número número NCMS000 1 13582013-n:0.00166784/13741022-n:0.0015891/05121418-n:0.00151186/05090441-n:0.00146822/06807198-n:0.00137983/05855125-n:0.00137456/05861067-n:0.00133644/05107765-n:0.00133252/13742358-n:0.0013295/06596978-n:0.00130015/06425065-n:0.00129148/06426111-n:0.00128553/00033615-n:0.00127997/06892016-n:0.00121055/06326526-n:0.00120459
significativo significativo AQ0MS00 1 01496976-a:0.0075964/01497387-a:0.0061727/00497148-a:0.00591053
de de SP 1 -
projetos projeto NCMP000 1 05898568-n:0.00502772/00795720-n:0.00442179/05902327-n:0.0037964/05891572-n:0.00378176/05910453-n:0.00371269
de de SP 1 -
investimento investimento NCMS000 1 04825383-n:0.00913011/01099436-n:0.00911508
de de SP 1 -
mais mais RG 0.999721 00029367-r:0.013423/00099712-r:0.0113153
de de SP 1 -
R r NP00V00 1 06833004-n:0.0169692
\ \ Fh 1 -
$ $ Fz 1 -
1_bilhão 1000000000000 Z 1 -
" " Fe 1 -
. . Fp 1 -

Destacou destacar VMIS3S0 1 00514069-v:0.0107239
ainda_que ainda_que CS 1 -
, , Fc 1 -
em em SP 1 -
os o DA0MP0 1 -
últimos último AO0MP00 0.996032 01010271-a:0.0101689
12 12 Z 1 -
meses mês NCMP000 1 15206296-n:0.0045412/15209413-n:0.00439616/15207872-n:0.00364673
, , Fc 1 -
enquanto enquanto RG 0.97619 00022131-r:0.00957692
o o DA0MS0 0.950254 -
investimento investimento NCMS000 1 01099436-n:0.00522353/04825383-n:0.00513315
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00287553/08168978-n:0.00287267/08544813-n:0.00282122/08552138-n:0.00281294
cresceu crescer VMIS3S0 1 00156601-v:0.00639456/00230746-v:0.00406664/00433232-v:0.00391017/00155869-v:0.00386873/00158222-v:0.00355509/00231557-v:0.00320001/00433525-v:0.00305097
a a SP 0.313151 -
um um DI0MS0 0.877848 -
" " Fe 1 -
ritmo ritmo NCMS000 0.986111 15286249-n:0.00205168/15283097-n:0.00161493/07086518-n:0.00159751/05058580-n:0.00158318/15280497-n:0.00156819/07086323-n:0.00144906/04768028-n:0.00143066
nominal nominal AQ0CS00 1 01939784-a:0.00213545/01043374-a:0.00205638/02769128-a:0.00202961/01099810-a:0.0019353/02768958-a:0.00192063
" " Fe 1 -
de de SP 1 -
10_% 10/100 Zp 1 -
a o DA0FS0 0.675415 -
15_% 15/100 Zp 1 -
, , Fc 1 -
os o DA0MP0 0.958022 -
desembolsos desembolso NCMP000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
banco banco NCMS000 1 08420278-n:0.00384245/02828884-n:0.00381433/02787772-n:0.00361329
cresceram crescer VMIS3P0 0.65 00156601-v:0.00639456/00230746-v:0.00406664/00433232-v:0.00391017/00155869-v:0.00386873/00158222-v:0.00355509/00231557-v:0.00320001/00433525-v:0.00305097
28_% 28/100 Zp 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
volume volume NCMS000 0.953125 13779032-n:0.00547878/06413579-n:0.00474521
de de SP 1 -
financiamentos financiamento NCMP000 1 01099109-n:0.0104241
aprovados aprovar VMP00PM 0.992518 00806502-v:0.00194424/02453889-v:0.0019008/00861725-v:0.00183745/00673983-v:0.0017683/02447793-v:0.00175719/00179035-a:0.00161969
aumentou aumentar VMIS3S0 1 00156601-v:0.00639456/00230746-v:0.00406664/00155869-v:0.00386873/00158222-v:0.00355509/00153263-v:0.00276959/00155143-v:0.00107704/00316195-v:0.00106231/02077148-v:0.000601907/01983134-v:0.000592771/00157950-v:0.000572426/00154778-v:0.000546973/00157844-v:0.000524615/00154388-v:0.000515076/00227165-v:0.000487382/00290302-v:0.000466053/00434077-v:0.000444142/00555084-v:0.000394778/00158503-v:0.00038835/00839834-v:0.000380925/00263904-v:0.00037668/01975912-v:0.000369649/00240293-v:0.000369453/00432281-v:0.000362404/00540946-v:0.000358129/00264386-v:0.000356519/00432436-v:0.000341022/00310937-v:0.000334322/00096648-v:0.000333249/00574735-v:0.00032544/00497061-v:0.000315247/00154966-v:0.000315247
49_% 49/100 Zp 1 -
. . Fp 1 -

Depois depois RG 1 00146281-r:0.0234188/00061203-r:0.0203349
de de SP 1 -
recusar recusar VMN0000 0.529581 02237338-v:0.0121699/00797430-v:0.0116816/00796976-v:0.0110749/02755017-v:0.0097739
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.0205364/15266265-n:0.0204772
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Valores_Mobiliários comissão_de_valores_mobiliários NP00O00 1 -
. . Fp 1 -

continuando continuar VMG0000 1 02684924-v:0.00161787/02375131-v:0.0013291/02679899-v:0.0012895/00117985-v:0.0012539/01995549-v:0.00119064/00781000-v:0.00107418/02747709-v:0.00106595/00350104-v:0.00105209/02684644-v:0.00103902/02747922-v:0.00102945
, , Fc 1 -
assim assim RG 0.998008 00121002-r:0.0101156
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00525473/04165551-n:0.00473262
público público AQ0MS00 0.47277 00493297-a:0.009864
, , Fc 1 -
    Fz 1 -
Demian_Fiocca demian_fiocca NP00SP0 1 -
assumiu assumir VMIS3S0 1 00524682-v:0.00355767/00632236-v:0.00355394/02381726-v:0.00349909
, , Fc 1 -
em em SP 1 -
junho_de_2007 [??:??/6/2007:??.??:??] W 1 -
, , Fc 1 -
uma um DI0FS0 0.903495 -
diretoria diretoria NCFS000 1 08380768-n:0.0101441
criada criar VMP00SF 0.72093 01617192-v:0.00282124/01621555-v:0.00242787/01753788-v:0.00227356/01640207-v:0.00225948/01685313-v:0.00203387
especificamente especificamente RG 1 00041758-r:0.0102858
para para SP 0.999444 -
ele ele PP3MS00 1 -
em em SP 1 -
a o DA0FS0 1 -
Companhia_Vale_do_Rio_Doce companhia_vale_do_rio_doce NP00O00 1 -
( ( Fpa 1 -
CVRD cvrd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
segunda segundo AO0FS00 0.944444 -
maior maior AQ0CS00 0.979323 01395330-a:0.00269018/01471002-a:0.00268725/01511520-a:0.00256781/01383756-a:0.00234508
mineradora mineradora NCFS000 0.478218 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mundo mundo NCMS000 1 08179689-n:0.00220216/09466280-n:0.00184134/09270894-n:0.00181111/05809878-n:0.00178794/09480809-n:0.00175091/02472987-n:0.0015691
: : Fd 1 -
a o DA0FS0 0.675415 -
de de SP 1 -
Tecnologia_e_Gestão_Corporativa tecnologia_e_gestão_corporativa NP00V00 1 -
. . Fp 1 -

Fiocca fiocca NP00SP0 1 -
havia haver VMII3S0 0.533333 02616713-v:0.0104901
sido ser VMP00SM 1 02604760-v:0.0112538
, , Fc 1 -
de de SP 1 -
2005 2005 Z 1 -
a a SP 0.313151 -
abril_de_2007 [??:??/4/2007:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
representante representante NCCS000 0.97619 10522035-n:0.00187337/09774783-n:0.00165923/10638385-n:0.00156989/10000787-n:0.00149438/10052694-n:0.00143486/10002982-n:0.00130551/10486909-n:0.00129563
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
BNDES bndes NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
Conselho conselho NP00O00 1 06671484-n:0.010278
\ \ Fh 1 -
de de SP 1 -
Administração_da_VALEPAR administração_da_valepar NP00V00 1 -
, , Fc 1 -
* * Fz 1 -
holding holding NCMS000 1 08185369-n:0.00966057
* * Fz 1 -
que que PR0CN00 0.584265 -
reúne reunir VMIP3S0 0.983871 01380638-v:0.00112804/02428924-v:0.00112791/02304982-v:0.0010349/01384439-v:0.000860458/01381913-v:0.000811996/02218173-v:0.000810068/01354673-v:0.000805072/00270215-v:0.000801666/02469835-v:0.000782429/01656788-v:0.000777175/00193486-v:0.000761699/02598143-v:0.00076025/02024716-v:0.00074522
o o DA0MS0 0.950254 -
bloco bloco NCMS000 1 02852523-n:0.00964506
de de SP 1 -
controle controlo NCMS000 0.969804 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Vale_do_Rio_Doce companhia_vale_do_rio_doce NP00O00 1 -
( ( Fpa 1 -
CVRD cvrd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
responsável responsável NCCS000 0.521552 10162991-n:0.00521123/10417168-n:0.00463192
por por SP 1 -
as o DA0FP0 1 -
decisões decisão NCFP000 1 05838176-n:0.00339108/00162632-n:0.00325816/04863969-n:0.00322892
estratégicas estratégico AQ0FP00 1 02950711-a:0.00488488/01279735-a:0.00460353
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
empresa empresa NCFS000 0.994778 08056231-n:0.0100179
. . Fp 1 -

Em em SP 1 -
maio_de_2008 [??:??/5/2008:??.??:??] W 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
diretor-executivo diretor-executivo NCMS000 0.749927 -
de de SP 1 -
Gestão gestão NP00V00 1 01133281-n:0.0140175/01135952-n:0.0118315/01144876-n:0.011246
e e CC 0.999951 -
Sustentabilidade sustentabilidade NCFS000 1 05029594-n:0.032398
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CVRD cvrd NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
julho_de_2009 [??:??/7/2009:??.??:??] W 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00227743/10468962-n:0.00224389/10467179-n:0.0020807/10469346-n:0.00198504/10468750-n:0.00196227/10468559-n:0.00189516
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Nossa_Caixa nossa_caixa NP00O00 1 -
, , Fc 1 -
instituição instituição NCFS000 1 08053576-n:0.00289233/03574555-n:0.00287916/00240184-n:0.00271217/08407330-n:0.00258785
bancária bancário AQ0FS00 0.588046 -
que que PR0CN00 0.584265 -
pertencia pertencer VMII3S0 0.533333 02719930-v:0.00352608/02653706-v:0.00273013/02737569-v:0.00272215/02737724-v:0.00262454
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00398047/01124794-n:0.00382565/00815173-n:0.00352452
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00333076/13920835-n:0.0024645/13945919-n:0.00238834/13920429-n:0.00238671/14418395-n:0.00231281
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
e e CC 0.999951 -
passou passar VMIS3S0 1 01212230-v:0.00369533/02709277-v:0.00344736/00106960-v:0.00338244
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0150492
controlado controlar VMP00SM 0.992518 00598679-a:0.00340105/02443049-v:0.00298275/01224744-v:0.00297073/02163301-v:0.0028103
por por SP 1 -
o o DA0MS0 1 -
[ [ Fca 1 -
Banco_do_Brasil banco_do_brasil NP00O00 1 -
] ] Fct 1 -
( ( Fpa 1 -
http://pt.wikipedia.org/wiki/Banco_do_Brasil http://pt.wikipedia.org/wiki/banco_do_brasil AQ0CS00 1 -
" " Fe 1 -
Banco_do_Brasil banco_do_brasil NP00O00 1 -
" " Fe 1 -
) ) Fpt 1 -
em em SP 1 -
março [??:??/3/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15203565-n:0.00142868/15202634-n:0.00140675/15203791-n:0.00134629/15153787-n:0.00122339/15204297-n:0.001221/08238660-n:0.00121038/15201505-n:0.00120998/15202806-n:0.00119284/15273626-n:0.0011691/15203229-n:0.0011583
. . Fp 1 -

Autor autor NCMS000 1 10794014-n:0.0117564/10126177-n:0.00626345/09824065-n:0.00558258
de de SP 1 -
vários vários DI0MP0 0.984536 -
artigos artigo NCMP000 1 00022903-n:0.00216775/03076708-n:0.00200884/06681551-n:0.001901/06268096-n:0.00187634/06681177-n:0.00187376/04550840-n:0.0017825/03748886-n:0.00176754/02745091-n:0.00168981/06683784-n:0.00168295/06269956-n:0.00160044/06324669-n:0.00157169/06392935-n:0.00153166
sobre sobre SP 0.997342 -
economia economia NCFS000 1 06149484-n:0.00699794/08366753-n:0.00691243/04893787-n:0.00402399/05644727-n:0.00390031/00192613-n:0.0038763
, , Fc 1 -
escreveu escrever VMIS3S0 1 00993014-v:0.00354768/01698271-v:0.00326309/01691057-v:0.00291952/01007027-v:0.00288734/01744611-v:0.00283432/01699896-v:0.00281197/01705494-v:0.00265379
o o DA0MS0 0.950254 -
livro livro NCMS000 0.992424 06410904-n:0.00487732/02870092-n:0.00371741/06413666-n:0.00319141/02870526-n:0.00289549/06413579-n:0.00285529/06416452-n:0.00285292
* * Fz 1 -
A o DA0FS0 0.675415 -
oferta oferta NCFS000 0.953488 06737112-n:0.00621175/07165086-n:0.00620378/07166101-n:0.00576093
de de SP 1 -
moeda moeda NCFS000 1 13388245-n:0.00500604/13384557-n:0.00449992/13385913-n:0.003887/13384877-n:0.00377934/13387877-n:0.00302122/13388111-n:0.00289856
em em SP 1 -
a o DA0FS0 1 -
macroeconomia macroeconomia NCFS000 1 06150933-n:0.0193997
keynesiana keynesiano NCFS000 1 -
* * Fz 1 -
( ( Fpa 1 -
2000 2000 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Fez fazer VMIS3S0 0.997449 02367363-v:0.00249725/01645601-v:0.00233137/01752884-v:0.001888/00120316-v:0.00178718/00010435-v:0.00150369/02526085-v:0.00142467/01714208-v:0.00137346/01652139-v:0.00135628/01712704-v:0.00133966/01640207-v:0.0013341/01719921-v:0.00133097/01642924-v:0.00131667/01629000-v:0.00130667/01752495-v:0.00130416/01627355-v:0.00128987/01438902-v:0.00128566/01754737-v:0.00128347/02560767-v:0.00128231/01628197-v:0.0012812/01739814-v:0.00124027/00665476-v:0.00123459/01431987-v:0.00122063/02374764-v:0.00120662/01685313-v:0.00120255/01649024-v:0.00119029/00012267-v:0.00117204/02599636-v:0.00113722
ainda ainda RG 1 00047534-r:0.0327664
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.00376797/09387222-n:0.00368756/13827426-n:0.00364176/08377085-n:0.00359126/08238660-n:0.0033576/08680888-n:0.00333955/08238463-n:0.0032864/00884466-n:0.00324088/00038262-n:0.00313758/08681222-n:0.00311079/08461595-n:0.0029363
mini-MBA mini-mba AQ0FS00 0.399882 -
de de SP 1 -
Formação_de_Executivos_do_Programa_de_Alta_Dirección_Harvard-IESE formação_de_executivos_do_programa_de_alta_dirección_harvard-iese NP00O00 1 -
    Fz 1 -

</OUTPUT>
