<OUTPUT SRCFILE="11040.raw">
* * Fz 1 -
José_Nazareno_Cardeal_Fonteles josé_nazareno_cardeal_fonteles NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
Aracaju aracaju NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_4_de_maio_de_1954 [??:4/5/1954:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
José_Arimateia_Fonteles josé_arimateia_fonteles NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_Margarida_da_Silva maria_margarida_da_silva NP00V00 1 -

</OUTPUT>
