<OUTPUT SRCFILE="11069.raw">
* * Fz 1 -
José_Geraldo_Torres_da_Silva josé_geraldo_torres_da_silva NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
São_Gabriel são_gabriel NP00G00 1 -
( ( Fpa 1 -
ES es NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
21_de_dezembro_de_1961 [??:21/12/1961:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Euclides_Torres_da_Silva euclides_torres_da_silva NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Magdalena_Luzia_Couvre magdalena_luzia_couvre NP00V00 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00577799/00607114-v:0.00528998/00607405-v:0.00517662/00599992-v:0.00513832
em em SP 1 -
o o DA0MS0 1 -
Colégio_Ginásio_Valeriene colégio_ginásio_valeriene NP00G00 1 -
, , Fc 1 -
em em SP 1 -
São_Gabriel_da_Palha são_gabriel_da_palha NP00G00 1 -
( ( Fpa 1 -
ES es NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0213543
chegando chegar VMG0000 1 00208055-v:0.00801149/02015384-v:0.00701794/00634472-v:0.00691286
, , Fc 1 -
porém porém CC 1 -
, , Fc 1 -
a a SP 0.313151 -
completar completar VMN0000 0.529581 00452512-v:0.0113697/00455750-v:0.0106966
o o DA0MS0 0.950254 -
Ensino_Médio ensino_médio NP00O00 1 -
. . Fp 1 -

Dedicou dedicar VMIS3S0 1 -
se se PP3CN00 1 -
posteriormente posterior RG 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
agricultura agricultura NCFS000 1 01104406-n:0.0180714/00453731-n:0.017644/00918176-n:0.0173603
. . Fp 1 -

Filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1986 1986 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00300407/15203565-n:0.00294789/15203791-n:0.00281392/15204297-n:0.00260565/15153787-n:0.00260416/15201505-n:0.00258797/08238660-n:0.00258627/15202806-n:0.00255231/15273626-n:0.002496/15203229-n:0.00246392
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00790835/02709277-v:0.00738581/00106960-v:0.00724605
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00674387/01095218-v:0.00647571/02568672-v:0.0063397/01166093-v:0.00545432
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0146352/13945102-n:0.0115656
de de SP 1 -
Secretário_do_Diretório_Municipal_de_Medicilândia secretário_do_diretório_municipal_de_medicilândia NP00O00 1 -
( ( Fpa 1 -
PA pa NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00262967/15203565-n:0.00258018/15203791-n:0.00247558/15153787-n:0.00228105/15204297-n:0.00228021/15201505-n:0.00226531/08238660-n:0.00226371/15202806-n:0.00223371/15273626-n:0.00218494/15203229-n:0.00215652
mais mais RG 0.999721 00029367-r:0.0151007/00099712-r:0.0127289
tarde tarde RG 0.248768 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00692015/02709277-v:0.00646282/00106960-v:0.00634059
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00590105/01095218-v:0.00566707/02568672-v:0.00555229/01166093-v:0.00477272
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0128218/13945102-n:0.0101225
de de SP 1 -
Secretário_do_Sindicato_dos_Trabalhadores_Rurais secretário_do_sindicato_dos_trabalhadores_rurais NP00SP0 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mesma mesmo PI0FS00 0.968254 -
localidade localidade NCFS000 1 08645963-n:0.0105233/08672562-n:0.00999136
. . Fp 1 -

Em em SP 1 -
1990 1990 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00507207/00800930-v:0.00453787/00802318-v:0.00426956/02310007-v:0.00402573/00771490-v:0.00387368
o o DA0MS0 0.950254 -
diretório diretório NCMS000 1 03376279-n:0.0124571/03337383-n:0.0117922
municipal municipal AQ0CS00 0.983871 02697452-a:0.0111827/01038580-a:0.00963158
de de SP 1 -
Medicilândia medicilândia NP00SP0 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
1994 1994 Z 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00691593/02709277-v:0.00645789/00106960-v:0.00634041
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00739733/00642980-v:0.00698526/00467451-v:0.00679868
o o DA0MS0 0.950254 -
Diretório_Estadual_do_PT diretório_estadual_do_pt NP00V00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Pará pará NP00G00 1 -
. . Fp 1 -

Elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00191366/15203565-n:0.00187652/15203791-n:0.00182356/15153787-n:0.0016609/15204297-n:0.00165686/15201505-n:0.00164858/08238660-n:0.00164756/15202806-n:0.00162546/15203229-n:0.00156796/15273626-n:0.00155275
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00802933/06347588-n:0.00744742
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.0094936/13945102-n:0.00732906
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720739/10005934-n:0.00712484
estadual estadual AQ0CS00 1 -
por por SP 1 -
o o DA0MS0 1 -
Pará pará NP00G00 1 -
, , Fc 1 -
reelegendo reeleger VMG0000 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
mesmo mesmo RG 0.820175 -
cargo cargo NCMS000 1 00586262-n:0.0094936/13945102-n:0.00732906
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00440027/05790944-n:0.00421412/00183505-n:0.00392806/00180962-n:0.00376746
de de SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0182235
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00490849/06347588-n:0.00455313
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
, , Fc 1 -
Zé_Geraldo zé_geraldo NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00115655/02051694-v:0.000624001/01955984-v:0.000590301/01995549-v:0.000573884/02072849-v:0.000560432/01904930-v:0.000548336/02009433-v:0.000532585/01957529-v:0.000513049/01935233-v:0.000509641/02102398-v:0.000495416/00341560-v:0.000483582/01882814-v:0.000457141/02685951-v:0.000456375/02058994-v:0.000456312/01846916-v:0.000452415/02102002-v:0.000451483/01849221-v:0.000450508/01841079-v:0.000428783/02686471-v:0.000415447/01839538-v:0.000405479/00343898-v:0.000398987
eleito eleito NCMS000 0.5 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00662038/13945102-n:0.00452053
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0044083/10005934-n:0.00435689
federal federal AQ0CS00 1 01606214-a:0.00223465/01107206-a:0.00219572/02725829-a:0.00217655/01106129-a:0.00211339
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00287566/05790944-n:0.00258418/00183505-n:0.00244042/00180962-n:0.00231632
de de SP 1 -
outubro_de_2002 [??:??/10/2002:??.??:??] W 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
também também RG 0.998533 00047534-r:0.0182235
consagraram consagrar VMIS3P0 0.65 02386012-v:0.0032659/00866702-v:0.00309226/00886978-v:0.00302206
a o DA0FS0 0.675415 -
vitória vitória NCFS000 1 07473441-n:0.00257322/07354731-n:0.00166183/07528097-n:0.00161392/07319103-n:0.00160877/13259917-n:0.00154013/09567913-n:0.00146191
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
candidato candidato NCMS000 0.962264 09889691-n:0.00266423/09607280-n:0.00244985/09890749-n:0.00232817/10001647-n:0.00220076
de de SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00461883/15266265-n:0.0045906
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00491547/08361329-n:0.00472793
, , Fc 1 -
Luís_Inácio_Lula_da_Silva luís_inácio_lula_da_silva NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
exercício exercício NCMS000 1 00624738-n:0.00531812/00894552-n:0.00530528/15203120-n:0.00509504/00729919-n:0.00491301
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538854/06552984-n:0.00523549/01140658-n:0.00510131/06530789-n:0.00491989
, , Fc 1 -
em em SP 1 -
agosto_de_2003 [??:??/8/2003:??.??:??] W 1 -
, , Fc 1 -
deu dar VMIS3S0 1 02230772-v:0.00146639/02327200-v:0.0014153/02200686-v:0.00137412/02199590-v:0.00123505/02339413-v:0.00117234/02229055-v:0.00109822/02235229-v:0.00109741/02358327-v:0.00109336/02262278-v:0.00108494/00056930-v:0.00107098/02308741-v:0.00101258/02293321-v:0.000994231/02296153-v:0.000994008/02255462-v:0.000960372/02263027-v:0.000946125/02316649-v:0.000925769/02357873-v:0.000886684/02310328-v:0.000881043/02310007-v:0.000876188/01180351-v:0.000863009/02316868-v:0.0008554/02336483-v:0.000851315/02200498-v:0.000845468/01233027-v:0.000825287
voto voto NCMS000 0.968254 -
favorável favorável AQ0CS00 1 00995775-a:0.00450236/00064479-a:0.00345476/00995119-a:0.00338324/00177547-a:0.00298369/00996343-a:0.00288345/01246801-a:0.00283221/00604978-a:0.0028144
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 00795720-n:0.00587541/05898568-n:0.00568675/05902327-n:0.00426626/05891572-n:0.00425432/05910453-n:0.0041879
governamental governamental AQ0CS00 0.983871 01814711-a:0.0201826
de de SP 1 -
Reforma_da_Previdência reforma_da_previdência NP00G00 1 -
. . Fp 1 -

Integrou integrar VMIS3S0 1 00466651-v:0.00845774/00642980-v:0.00798701/00467451-v:0.00777188
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00642884/05559908-n:0.00621506/05560244-n:0.00596172/13810615-n:0.00562895
titular titular AQ0CS00 0.655827 -
a a SP 0.313151 -
Comissão_Especial comissão_especial NP00O00 1 -
referente referente AQ0CS00 0.517476 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Lotação_do_Servidor_Público lotação_do_servidor_público NP00O00 1 -
, , Fc 1 -
formada formar VMP00SF 0.992518 01659248-v:0.012869/00142191-v:0.0125722
em em SP 1 -
2003 2003 Z 1 -
. . Fp 1 -

Em em SP 1 -
março_de_2005 [??:??/3/2005:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00943886/00524682-v:0.00940259/02381726-v:0.0092943
como como RG 0.205121 00159040-r:0.0278749
titular titular AQ0CS00 0.655827 -
a a SP 0.313151 -
Comissão_Permanente_de_Agricultura_,_Pecuária comissão_permanente_de_agricultura_,_pecuária NP00O00 1 -
, , Fc 1 -
Abastecimento abastecimento NCMS000 1 01057200-n:0.0286038
e e CC 0.999951 -
Desenvolvimento_Rural desenvolvimento_rural NP00O00 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0182155
em em SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
mês mês NCMS000 1 15206296-n:0.00803563/15209413-n:0.00775397/15207872-n:0.00647711
passou passar VMIS3S0 1 01212230-v:0.00615139/02709277-v:0.00574119/00106960-v:0.00563624
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00657668/00642980-v:0.00621295/00467451-v:0.0060449
a o DA0FS0 0.675415 -
Comissão_Especial_de_Gestão_de_Florestas_Públicas comissão_especial_de_gestão_de_florestas_públicas NP00O00 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
Comissão_Permanente_referente comissão_permanente_referente NP00O00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Amazônia amazônia NP00G00 1 -
, , Fc 1 -
Integração_Nacional integração_nacional NP00SP0 1 -
e e CC 0.999951 -
Desenvolvimento_Regional desenvolvimento_regional NP00O00 1 -
. . Fp 1 -

A_partir_de a_partir_de SP 1 -
junho_de_2005 [??:??/6/2005:??.??:??] W 1 -
passou passar VMIS3S0 1 01212230-v:0.00790832/02709277-v:0.00738139/00106960-v:0.00724622
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00846745/00642980-v:0.00798759/00467451-v:0.00777195
, , Fc 1 -
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00643161/05559908-n:0.00621557/05560244-n:0.0059618/13810615-n:0.00562908
titular titular AQ0CS00 0.655827 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Comissão_Especial comissão_especial NP00O00 1 -
relativa relativo AQ0FS00 1 00006032-a:0.0119627/00482673-a:0.011359
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Servidores_de_Rondônia servidores_de_rondônia NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00175126/15203565-n:0.00171884/15203791-n:0.00168198/15153787-n:0.00154679/08238660-n:0.00152215/15204297-n:0.00151847/15201505-n:0.0015119/15202806-n:0.00148912/15203229-n:0.00143769/15273626-n:0.00142369
, , Fc 1 -
apoiara apoiar VMIM1S0 0.333333 02556126-v:0.00305416/02556817-v:0.0029236/02447793-v:0.00279612/01988458-v:0.00264534/01502946-v:0.00260754
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00378406/00795720-n:0.00335935/05902327-n:0.00284707/05891572-n:0.00283617/05910453-n:0.00278843
de de SP 1 -
lei lei NCFS000 1 08441203-n:0.00499807/06532330-n:0.00424484/05872982-n:0.0035001/08456347-n:0.00327172
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Governo_Lula governo_lula NP00O00 1 -
( ( Fpa 1 -
2003-2007 2003-2007 Z 1 -
) ) Fpt 1 -
instituindo instituir VMG0000 1 01640207-v:0.0143298
a o DA0FS0 0.675415 -
gestão gestão NCFS000 1 01133281-n:0.00587687/01135952-n:0.00493786/01144876-n:0.00468792
de de SP 1 -
florestas floresta NCFP000 0.914011 09284015-n:0.00534412/08438533-n:0.00521946/08439126-n:0.00398824/08439022-n:0.00342683
públicas público AQ0FP00 1 00493297-a:0.0132743
através_de através_de SP 1 -
empresas empresa NCFP000 0.996795 08056231-n:0.0142073
e e CC 0.999951 -
associações associação NCFP000 1 08400965-n:0.0140915
comunitárias comunitário AQ0FP00 1 00493012-a:0.00769767/02700918-a:0.00673894
. . Fp 1 -

O o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00220556/00795720-n:0.00184627/05902327-n:0.00155434/05891572-n:0.00154948/05910453-n:0.00152665
, , Fc 1 -
parte parte NCFS000 0.969571 03892891-n:0.00076378/03081021-n:0.000727506/05868954-n:0.000715806/04164989-n:0.000688087/06392001-n:0.000673221/13809207-n:0.000668737/03390207-n:0.000658604/13086908-n:0.000650286/09385911-n:0.0006476/01085098-n:0.000643246/09428741-n:0.000596875/13286524-n:0.000595731
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
chamado chamar VMP00SM 0.983871 01028748-v:0.00167885/00792471-v:0.00157355/01030132-v:0.00157045/02508245-v:0.0015228/01916555-a:0.00143578
“ “ Fra 1 -
Pacote_Verde_do_Executivo pacote_verde_do_executivo NP00O00 1 -
” ” Frc 1 -
, , Fc 1 -
apoiado apoiar VMP00SM 0.992512 02556126-v:0.0014027/02556817-v:0.00134205/02352650-a:0.00130226/02447793-v:0.00127368/01988458-v:0.00120377/01502946-v:0.00118586
pela pelar VMIP3S0 0.470159 01262936-v:0.00792427
então então RG 0.994792 -
Ministra_do_Meio_Ambiente ministra_do_meio_ambiente NP00V00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
senadora senador NCFS000 1 10578471-n:0.00837244
Marina_Silva marina_silva NP00SP0 1 -
, , Fc 1 -
previa prever VMII3S0 0.533333 00871942-v:0.00189217/00917772-v:0.00186815/00974173-v:0.00164417/00712135-v:0.00157243/00926472-v:0.00155316
a o DA0FS0 0.675415 -
concessão concessão NCFS000 1 07176243-n:0.0020866/07175575-n:0.00203172/07216412-n:0.00201807/06526619-n:0.00185573
de de SP 1 -
13_milhões 13000000 Z 1 -
de de SP 1 -
hectares hectare NCMP000 1 13613985-n:0.00749705
de de SP 1 -
florestas floresta NCFP000 0.914011 09284015-n:0.00292692/08438533-n:0.00285417/08439126-n:0.00217611/08439022-n:0.00187013
públicas público AQ0FP00 1 00493297-a:0.00717235
em em SP 1 -
a o DA0FS0 1 -
Amazônia amazônia NP00G00 1 -
a o DA0FS0 0.675415 -
empresas empresa NCFP000 0.996795 08056231-n:0.00774254
privadas privar VMP00PF 0.72186 02314275-v:0.0021635/02313250-v:0.00207623/01858094-a:0.00202958/00172732-v:0.00194139
, , Fc 1 -
que que PR0CN00 0.584265 -
deveriam dever VMIC3P0 1 02254155-v:0.00386241/02253956-v:0.00372728
geri gerir VMN0000 1 -
as o PP3FPA0 1 -
de de SP 1 -
forma forma NCFS000 0.996448 00027807-n:0.00390874/04931733-n:0.00341093
sustentável sustentável AQ0CS00 1 02806261-a:0.0079207
. . Fp 1 -

A o DA0FS0 0.675415 -
proposta proposta NCFS000 0.475225 07162194-n:0.0134328/07162680-n:0.0130357
visava visar VMII3S0 0.533313 00998182-v:0.0234986
, , Fc 1 -
segundo segundo SP 0.636259 -
seus seu DP3MPS 0.857735 -
autores autor NCMP000 1 10794014-n:0.0138139/10126177-n:0.00804666/09824065-n:0.00717511
, , Fc 1 -
a a SP 0.313151 -
combater combater VMN0000 0.529581 01092366-v:0.0235386
a o DA0FS0 0.675415 -
grilagem grilagem NCFS000 0.956847 -
de de SP 1 -
terras terra NCFP000 1 09334396-n:0.00549992/08552138-n:0.00423657/08544813-n:0.00422989/09260907-n:0.00392217/03462747-n:0.00381997/09282208-n:0.00375483
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
privatização privatização NCFS000 1 01152033-n:0.0226405
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
mesmas mesmo PI0FP00 0.499925 -
. . Fp 1 -

Após após SP 1 -
muita muito DI0FS0 0.757911 -
polêmica polêmica NCFS000 1 07183151-n:0.0190225/07183660-n:0.0148048
, , Fc 1 -
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00749923/00795720-n:0.00653249/05902327-n:0.00568225/05891572-n:0.0056663/05910453-n:0.00556388
seria ser VMIC1S0 0.332891 02604760-v:0.031818
aprovado aprovar VMP00SM 0.992518 00806502-v:0.00515482/02453889-v:0.00499482/00861725-v:0.00489397/00673983-v:0.00475254/02447793-v:0.00467267/00179035-a:0.00431649
com com SP 1 -
emendas emenda NCFP000 0.914011 01250101-n:0.0281412
por por SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
em em SP 1 -
fevereiro_de_2006 [??:??/2/2006:??.??:??] W 1 -
. . Fp 1 -

A o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00618221/04404997-n:0.00575003/03789171-n:0.00523932
aprovou aprovar VMIS3S0 1 00806502-v:0.0188876/02453889-v:0.00382014/00673983-v:0.00330217/00861725-v:0.00321312/02447793-v:0.0031019
as o DA0FP0 0.974798 -
emendas emenda NCFP000 0.914011 01250101-n:0.0153611
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0150815
em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo PI0MS00 0.176901 -
mês mês NCMS000 1 15206296-n:0.00678077/15209413-n:0.00671346/15207872-n:0.00534643
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_2_de_março [??:2/3/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15201505-n:0.00218875/15202634-n:0.00213172/15203791-n:0.0019379/15203565-n:0.00188153/15202806-n:0.00176946/15153787-n:0.00168907/15204297-n:0.00166705/08238660-n:0.00165143/15203229-n:0.00157085/15273626-n:0.0015538
, , Fc 1 -
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00419246/00795720-n:0.00358333/05902327-n:0.00310468/05891572-n:0.00309399/05910453-n:0.00303998
de de SP 1 -
lei lei NCFS000 1 08441203-n:0.00575218/06532330-n:0.00472198/05872982-n:0.00381525/08456347-n:0.00366828
foi ir VMIS3S0 0.5 01835496-v:0.00182282/02051694-v:0.00101972/01955984-v:0.000954187/01995549-v:0.000939512/02072849-v:0.000916479/01904930-v:0.00087735/02009433-v:0.0008593/01935233-v:0.000831746/01957529-v:0.000829813/02102398-v:0.000804532/00341560-v:0.000793418/01882814-v:0.000745679/02058994-v:0.000743922/02685951-v:0.000741893/01846916-v:0.000737021/02102002-v:0.000734164/01849221-v:0.000733112/01841079-v:0.000700133/02686471-v:0.000678745/01839538-v:0.000662797/00343898-v:0.000652628
sancionado sancionar VMP00SM 0.992518 00806502-v:0.0188876
por por SP 1 -
o o DA0MS0 1 -
Presidente_Luís_Inácio_Lula_da_Silva presidente_luís_inácio_lula_da_silva NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00227261/05790944-n:0.00221065/00183505-n:0.00205919/00180962-n:0.00197091
de de SP 1 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
, , Fc 1 -
Zé_Geraldo zé_geraldo NP00SP0 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00377585/10005934-n:0.00373255
federal federal AQ0CS00 1 01606214-a:0.00191455/01107206-a:0.0018639/02725829-a:0.00185473/01106129-a:0.00180977
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00163312/00088931-r:0.00161925/00019339-r:0.00159027/00020280-r:0.00158445/00020476-r:0.00153576
por por SP 1 -
o o DA0MS0 1 -
PT pt NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
integrava integrar VMII3S0 0.495843 00466651-v:0.00283797/00642980-v:0.00266361/00467451-v:0.00259282
então então RG 0.994792 -
a o DA0FS0 0.675415 -
coligação coligação NCFS000 1 08293982-n:0.00399798/14418662-n:0.00378954
Frente_Popular_Muda_Pará frente_popular_muda_pará NP00O00 1 -
, , Fc 1 -
formada formar VMP00SF 0.992518 01659248-v:0.00433267/00142191-v:0.00423098
também também RG 0.998533 00047534-r:0.00782117
por por SP 1 -
o o DA0MS0 1 -
Partido_Republicano_Brasileiro partido_republicano_brasileiro NP00O00 1 -
( ( Fpa 1 -
PRB prb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
Partido_Trabalhista_Nacional partido_trabalhista_nacional NP00O00 1 -
( ( Fpa 1 -
PTN ptn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
por por SP 1 -
o o DA0MS0 1 -
Partido_Comunista_do_Brasil partido_comunista_do_brasil NP00O00 1 -
( ( Fpa 1 -
PC_do_B pc_do_b NP00V00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
nova novo AQ0FS00 0.997925 01730444-a:0.00554985/01642477-a:0.00524557/01641648-a:0.00501306/01687167-a:0.00495197
legislatura legislatura NCFS000 1 15291498-n:0.0219139
, , Fc 1 -
iniciada iniciar VMP00SF 0.721918 00348746-v:0.00478907/02608347-v:0.00458964/00345761-v:0.00458743/01650610-v:0.00425763/00964911-v:0.00387523
em em SP 1 -
fevereiro_de_2007 [??:??/2/2007:??.??:??] W 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00691622/02709277-v:0.00645804/00106960-v:0.00634045
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00739645/00642980-v:0.00698531/00467451-v:0.00679886
, , Fc 1 -
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00562964/05559908-n:0.00543747/05560244-n:0.00521681/13810615-n:0.00492515
titular titular AQ0CS00 0.655827 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Comissão_Permanente_de_Minas_e_Energia comissão_permanente_de_minas_e_energia NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00300887/15203565-n:0.00296268/15203791-n:0.00283789/15204297-n:0.00261541/15153787-n:0.00260499/15201505-n:0.0026043/08238660-n:0.002589/15202806-n:0.00255415/15203229-n:0.00247722/15273626-n:0.00244989
, , Fc 1 -
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.0113223/10005934-n:0.0111938
votou votar VMIS3S0 1 02461314-v:0.0110185/02400637-v:0.00771099/02462201-v:0.00752376
por por SP 1 -
a o DA0FS0 1 -
prorrogação prorrogação NCFS000 1 15233989-n:0.0238485
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CPMF cpmf NP00O00 1 -
, , Fc 1 -
proposta proposta NCFS000 0.475225 07162194-n:0.0134234/07162680-n:0.0130352
por por SP 1 -
o o DA0MS0 1 -
Governo_Lula governo_lula NP00O00 1 -
. . Fp 1 -

A o DA0FS0 0.675415 -
proposta proposta NCFS000 0.475225 07162194-n:0.0117576/07162680-n:0.0114475
, , Fc 1 -
no_entanto no_entanto RG 1 -
, , Fc 1 -
terminou terminar VMIS3S0 1 00352826-v:0.00331503/02609764-v:0.00303432/00484166-v:0.00289472/02680814-v:0.00200383/00715074-v:0.0019186/00484892-v:0.00188621/00481941-v:0.00182991/02610845-v:0.00182479/02610628-v:0.00180747/02425913-v:0.00174632/00351963-v:0.00171299/00763831-v:0.00170272
sendo ser VMG0000 1 02604760-v:0.023825
mais mais RG 0.999721 00029367-r:0.0151005/00099712-r:0.0127289
tarde tarde RG 0.248768 -
rejeitada rejeitar VMP00SF 0.992518 00797430-v:0.00766167/00796976-v:0.00731429/00685683-v:0.00693929
por por SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0206615
. . Fp 1 -

Em em SP 1 -
novembro_de_2007 [??:??/11/2007:??.??:??] W 1 -
passou passar VMIS3S0 1 01212230-v:0.0092263/02709277-v:0.00861153/00106960-v:0.00845347
a a SP 0.313151 -
fazer fazer VMN0000 0.533333 02367363-v:0.00207659/01645601-v:0.00194097/01752884-v:0.0015916/00120316-v:0.00153699/00010435-v:0.00126301/02526085-v:0.00118464/01714208-v:0.00114876/01652139-v:0.00114247/01712704-v:0.00112017/01640207-v:0.00111792/01719921-v:0.00111157/01642924-v:0.00109749/01629000-v:0.00109058/01752495-v:0.00108971/01754737-v:0.00107628/01627355-v:0.0010753/01438902-v:0.00107145/01628197-v:0.00106971/02560767-v:0.00106902/01739814-v:0.00103369/00665476-v:0.00102617/01431987-v:0.00101896/02374764-v:0.00100568/01685313-v:0.00100142/01649024-v:0.000991922/00012267-v:0.000978109/02599636-v:0.000947573
parte parte NCFS000 0.969571 03892891-n:0.00276086/03081021-n:0.002507/04164989-n:0.00246698/13809207-n:0.00239797/06392001-n:0.00239384/05868954-n:0.00239342/01085098-n:0.00235457/09385911-n:0.00234956/13086908-n:0.00234951/03390207-n:0.00231268/13286524-n:0.00218286/09428741-n:0.00218167
, , Fc 1 -
como como CS 0.751351 -
titular titular AQ0CS00 0.655827 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Externa comissão_externa NP00O00 1 -
sobre sobre SP 0.997342 -
Denúncia_de_Abusos_Sexuais_a_Adolescentes_em_Cela_no_Pará denúncia_de_abusos_sexuais_a_adolescentes_em_cela_no_pará NP00G00 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00609638/10005934-n:0.00602845
passou passar VMIS3S0 1 01212230-v:0.00425692/02709277-v:0.0039747/00106960-v:0.00390261
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00456255/00642980-v:0.0043001/00467451-v:0.0041847
também também RG 0.998533 00047534-r:0.0126205
, , Fc 1 -
como como CS 0.751351 -
titular titular AQ0CS00 0.655827 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Comissão_Externa comissão_externa NP00O00 1 -
relativa relativo AQ0FS00 1 00006032-a:0.00653768/00482673-a:0.00611765
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Reserva_Indígena_Raposa_Serra_do_Sol reserva_indígena_raposa_serra_do_sol NP00G00 1 -
, , Fc 1 -
uma um DI0FS0 0.903495 -
importante importante AQ0CS00 0.916667 01275562-a:0.0026529/02161432-a:0.00245907/00655779-a:0.00239378/00579622-a:0.00206308/01830403-a:0.00204239/01539887-a:0.0020114
questão questão NCFS000 1 07193596-n:0.00398864/07196682-n:0.00368051/06784003-n:0.00356717/07193184-n:0.00349317
enfrentada enfrentar VMP00SF 0.992518 00812298-v:0.0134756
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00460438/01124794-n:0.00440734/00815173-n:0.00406461
Lula lula NP00SP0 1 01971280-n:0.00650764/04973386-n:0.00645354
. . Fp 1 -

A o DA0FS0 0.675415 -
reserva reserva NCFS000 0.519323 01218327-n:0.0068239/00820091-n:0.00674035
havia haver VMII3S0 0.533333 02616713-v:0.0148442
sido ser VMP00SM 1 02604760-v:0.0158737
homologada homologar VMP00SF 0.992518 01012561-v:0.0141795
em em SP 1 -
2005 2005 Z 1 -
, , Fc 1 -
mas mas CC 0.999313 -
havia haver VMII3S0 0.533333 02616713-v:0.0148442
sido ser VMP00SM 1 02604760-v:0.0158737
alvo alvo NCMS000 0.987805 05980875-n:0.0139938
de de SP 1 -
uma um DI0FS0 0.903495 -
ação ação NCFS000 1 00037396-n:0.00361039/14006945-n:0.00299557/00030358-n:0.0029418/01080366-n:0.00283249/01168369-n:0.00262594
posterior posterior AQ0CS00 0.97619 00122626-a:0.00309996/00197576-a:0.00306664/00131426-a:0.00296185/00131692-a:0.00237864/00197891-a:0.0023104/00123485-a:0.00222291
em em SP 1 -
o o DA0MS0 1 -
Supremo_Tribunal_Federal supremo_tribunal_federal NP00O00 1 -
( ( Fpa 1 -
STF stf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
arrozeiros arrozeiro NCMP000 0.55156 -
que que PR0CN00 0.584265 -
habitavam habitar VMII3P0 1 02649830-v:0.00323956/02648639-v:0.00311423/02650552-v:0.00285335/02654416-v:0.00266228/02755773-v:0.00258454
a o DA0FS0 0.675415 -
região região NCFS000 1 08497294-n:0.00280036/08630039-n:0.0026325/08630985-n:0.00253834/08574314-n:0.00251065/08552138-n:0.00250794/08673395-n:0.00243937
. . Fp 1 -

Em em SP 1 -
março_de_2009 [??:??/3/2009:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
STF stf NP00O00 1 -
decidiria decidir VMIC1S0 0.549908 00697589-v:0.00734958/00763399-v:0.00645628/00634472-v:0.00623241/00699626-v:0.00600854
por por SP 1 -
a o DA0FS0 1 -
confirmação confirmação NCFS000 1 05824739-n:0.00840979/05825245-n:0.00833817/06650070-n:0.00783859
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reserva reserva NCFS000 0.519323 01218327-n:0.0116989/00820091-n:0.0115582
, , Fc 1 -
impondo impor VMG0000 1 02560424-v:0.0238222
, , Fc 1 -
porém porém CC 1 -
algumas algum DI0FP0 0.720994 -
regras regra NCFP000 0.992424 05846054-n:0.023518
para para SP 0.999444 -
a o DA0FS0 0.675415 -
sua seu DP3FSS 0.929764 -
implantação implantação NCFS000 1 03563710-n:0.0244213
. . Fp 1 -

Em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
mandato mandato NCMS000 0.98913 06556481-n:0.00717742/06552984-n:0.00696764/01140658-n:0.00677955/06530789-n:0.00655001
, , Fc 1 -
Zé_Geraldo zé_geraldo NP00SP0 1 -
integrou integrar VMIS3S0 1 00466651-v:0.0098587/00642980-v:0.00931793/00467451-v:0.00906665
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0273126
, , Fc 1 -
a o DA0FS0 0.675415 -
Comissão_Permanente_de_Agricultura comissão_permanente_de_agricultura NP00O00 1 -
e e CC 0.999951 -
Política_Rural política_rural NP00SP0 1 -
. . Fp 1 -

Reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
novo novo AQ0MS00 0.998311 01730444-a:0.0063522/01642477-a:0.00600111/01641648-a:0.00573056/01687167-a:0.0056615
mandato mandato NCMS000 0.98913 06556481-n:0.00616103/06552984-n:0.00601282/01140658-n:0.00594421/06530789-n:0.00561695
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0113246/10005934-n:0.0111964
federal federal AQ0CS00 1 01606214-a:0.00574054/01107206-a:0.00558936/02725829-a:0.00556003/01106129-a:0.00543058
por por SP 1 -
o o DA0MS0 1 -
Pará pará NP00G00 1 -
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00697077/05790944-n:0.00661844/00183505-n:0.0061716/00180962-n:0.00601213
de de SP 1 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
. . Fp 1 -

De de SP 1 -
2006 2006 Z 1 -
a a SP 0.313151 -
2008 2008 Z 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00590113/01095218-v:0.00566798/02568672-v:0.00555013/01166093-v:0.00477253
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0132815/13945102-n:0.0101244
de de SP 1 -
Presidente_Estadual_do_PT_do_Pará presidente_estadual_do_pt_do_pará NP00SP0 1 -
. . Fp 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Lenir_Trevisan lenir_trevisan NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.0024332/02051694-v:0.00140033/01955984-v:0.00130262/01995549-v:0.00126803/02072849-v:0.00125396/02009433-v:0.00117569/01904930-v:0.00117542/01935233-v:0.00114163/01957529-v:0.00112954/02102398-v:0.00110255/00341560-v:0.00108415/01882814-v:0.00102321/02058994-v:0.00101997/02685951-v:0.00101497/01846916-v:0.00101018/02102002-v:0.00100822/01849221-v:0.000999527/01841079-v:0.00096092/02686471-v:0.000932542/01839538-v:0.000910313/00343898-v:0.000896594
prefeita prefeito NCFS000 1 10303814-n:0.0125425/09880881-n:0.00723031/10304018-n:0.00707492
de de SP 1 -
Medicilândia medicilândia NP00SP0 1 -
. . Fp 1 -

Com com SP 1 -
ela ele PP3FS00 1 -
teve ter VMIS3S0 1 00065639-v:0.0321389/00065370-v:0.0224296/02204692-v:0.0216314/02632167-v:0.0209945
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.0157009/09992837-n:0.0152143/10373998-n:0.0148267/09918248-n:0.0144092/09871229-n:0.0139529/09918762-n:0.0128027
. . Fp 1 -

Separou separar VMIS3S0 1 -
se se PP3CN00 1 -
posteriormente posterior RG 1 -
, , Fc 1 -
casando casar VMG0000 1 -
se se PP3CN00 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
economista economista NCCS000 0.482636 10043643-n:0.0362157
Sandra_Pereira sandra_pereira NP00SP0 1 -
. . Fp 1 -

</OUTPUT>
