<OUTPUT SRCFILE="11112.raw">
* * Fz 1 -
Maria_Helena_Veronese_Rodrigues maria_helena_veronese_rodrigues NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
o o DA0MS0 1 -
dia_15_de_junho_de_1949 [??:15/6/1949:??.??:??] W 1 -
em em SP 1 -
Santo_Ângelo santo_ângelo NP00SP0 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
filha filho NCFS000 0.944444 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Dirceu_Rodrigues dirceu_rodrigues NP00SP0 1 -
e e CC 0.999951 -
Ilda_Veronese_Rodrigues ilda_veronese_rodrigues NP00SP0 1 -
. . Fp 1 -

Formada formar VMP00SF 0.992518 01659248-v:0.00566646/00142191-v:0.00552811
em em SP 1 -
Direito direito NP00V00 1 -
por por SP 1 -
a o DA0FS0 1 -
Universidade_Federal_de_Santa_Maria universidade_federal_de_santa_maria NP00O00 1 -
( ( Fpa 1 -
UFSM ufsm NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
, , Fc 1 -
em em SP 1 -
1971 1971 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00130609/02051694-v:0.000701714/01955984-v:0.000668824/01995549-v:0.000646405/01904930-v:0.000639883/02072849-v:0.00063017/02009433-v:0.000594545/01957529-v:0.000580638/01935233-v:0.000575576/02102398-v:0.000562086/00341560-v:0.000543535/02685951-v:0.000525976/01882814-v:0.000513948/02058994-v:0.000513491/01846916-v:0.000508039/02102002-v:0.000506513/01849221-v:0.000502521/01841079-v:0.000486604/02686471-v:0.000467116/01839538-v:0.000456846/00343898-v:0.000449497
chefe chefe NCMS000 1 09623038-n:0.0106977
de de SP 1 -
gabinete gabinete NCMS000 1 03175081-n:0.00954668
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00998434
de de SP 1 -
Boa_Vista boa_vista NP00V00 1 -
entre entre SP 0.987856 -
1974 1974 Z 1 -
e e CC 0.999951 -
1976 1976 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
então então RG 0.994792 -
passou passar VMIS3S0 1 01212230-v:0.00346218/02709277-v:0.0032305/00106960-v:0.00317159
a a SP 0.313151 -
atuar atuar VMN0000 0.529581 00010435-v:0.0111336
como como CS 0.751351 -
procuradora-geral procuradora-geral NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
município município NCMS000 1 08524735-n:0.00524958/08626283-n:0.00389648/08225581-n:0.00342696
. . Fp 1 -

Em em SP 1 -
1980 1980 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
chefe chefe NCMS000 1 09623038-n:0.056736
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Serviço_de_Articulação_com_Municípios serviço_de_articulação_com_municípios NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1989 1989 Z 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00567472/00524682-v:0.00565098/02381726-v:0.00561596
a o DA0FS0 0.675415 -
diretoria diretoria NCFS000 1 08380768-n:0.0164278
de de SP 1 -
planejamento planejamento NCMS000 1 05794694-n:0.00807238/00928371-n:0.00785579
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Secretaria_de_Saúde_Estadual secretaria_de_saúde_estadual NP00O00 1 -
( ( Fpa 1 -
RR rr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
administração administração NCFS000 1 08381165-n:0.00402746/01124794-n:0.00340339/08164585-n:0.00339075/01133281-n:0.00338466/01135952-n:0.00297533/08357784-n:0.00284554
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10140314-n:0.00896593/10541229-n:0.00876561
Romero_Jucá romero_jucá NP00SP0 1 -
( ( Fpa 1 -
1988-1991 1988-1991 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.0106252/13945102-n:0.00822357
que que PR0CN00 0.584265 -
exerceu exercer VMIS3S0 1 02204564-v:0.00472247/01095218-v:0.00454552/02568672-v:0.00445242/01166093-v:0.0038185
até até SP 0.764262 -
1992 1992 Z 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
1993 1993 Z 1 -
e e CC 0.999951 -
2000 2000 Z 1 -
, , Fc 1 -
Maria_Helena maria_helena NP00SP0 1 -
atuou atuar VMIS3S0 1 00010435-v:0.0296488
como como CS 0.751351 -
secretária secretária NCFS000 0.5 03179701-n:0.0130037/03201208-n:0.00778481/04608329-n:0.0076661/04164868-n:0.00702063
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00920515/00715830-a:0.0087623/00716056-a:0.00867035
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Brasília brasília NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
2001 2001 Z 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00566921/00524682-v:0.00564717/02381726-v:0.00558056
a o DA0FS0 0.675415 -
Secretaria_de_Trabalho secretaria_de_trabalho NP00O00 1 -
e e CC 0.999951 -
Desenvolvimento_Social desenvolvimento_social NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0159519
municipal municipal AQ0CS00 0.983871 02697452-a:0.00903921/01038580-a:0.00777774
de de SP 1 -
Boa_Vista boa_vista NP00V00 1 -
( ( Fpa 1 -
RR rr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
durante durante SP 0.99651 -
gestão gestão NCFS000 1 01133281-n:0.00703634/01135952-n:0.00592494/01144876-n:0.00562504
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeita prefeito NCFS000 1 10303814-n:0.0100329/09880881-n:0.00592903/10304018-n:0.00565991
Teresa_Jucá teresa_jucá NP00SP0 1 -
( ( Fpa 1 -
2001-2006 2001-2006 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00638523/00345761-v:0.00612923/02608347-v:0.00612038/01650610-v:0.00567466/00964911-v:0.00516857
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00948103/00449295-n:0.0093932/00440039-n:0.00885713
política político AQ0FS00 0.42812 02857407-a:0.0133583/02857587-a:0.0130204
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
filiar filiar VMN03S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Social_Democracia partido_da_social_democracia NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1995 1995 Z 1 -
. . Fp 1 -

Em em SP 1 -
1999 1999 Z 1 -
, , Fc 1 -
transeferiu-se transeferiu-se VMSI3S0 0.163094 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Partido_Social_Trabalhista partido_social_trabalhista NP00O00 1 -
( ( Fpa 1 -
PST pst NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00594606/05790944-n:0.00579246/00183505-n:0.00539828/00180962-n:0.00517091
de de SP 1 -
2002 2002 Z 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputada deputado NCFS000 0.652137 09830400-n:0.00990829/10005934-n:0.00979543
federal federal AQ0CS00 1 01606214-a:0.00502303/01107206-a:0.00488898/02725829-a:0.00486283/01106129-a:0.00474954
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110396/06347588-n:0.0102392
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PST pst NP00O00 1 -
por por SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00572994/13920835-n:0.00456076/13920429-n:0.0044592/13945919-n:0.00441998/14418395-n:0.00433338
de de SP 1 -
Roraima roraima NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
2003 2003 Z 1 -
, , Fc 1 -
por por SP 1 -
conta conta NCFS000 0.546326 06516955-n:0.0109317/13354985-n:0.00721132/06517942-n:0.00678814
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
incorporação incorporação NCFS000 1 00373278-n:0.0103247/00078536-n:0.0102119
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PST pst NP00O00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Liberal partido_liberal NP00O00 1 -
( ( Fpa 1 -
PL pl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

E e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00233643/15203565-n:0.00229195/15203791-n:0.00219426/15153787-n:0.00202678/15204297-n:0.00202472/15201505-n:0.00201379/08238660-n:0.00201239/15202806-n:0.0019856/15203229-n:0.00191573/15273626-n:0.00189564
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00500859/05559908-n:0.00483472/05560244-n:0.00463852/13810615-n:0.00437896
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Popular_Socialista partido_popular_socialista NP00O00 1 -
( ( Fpa 1 -
PPS pps NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01835496-v:0.00220142/02051694-v:0.00124533/01955984-v:0.00116116/01995549-v:0.0011302/02072849-v:0.00111634/01904930-v:0.00106687/02009433-v:0.00104547/01935233-v:0.00101502/01957529-v:0.00101036/02102398-v:0.000980941/00341560-v:0.000965622/01882814-v:0.000910382/02058994-v:0.00090772/02685951-v:0.000904613/01846916-v:0.00089847/02102002-v:0.000894116/01849221-v:0.00088892/01841079-v:0.000854696/02686471-v:0.000832692/01839538-v:0.000809708/00343898-v:0.000797063
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00755011/04404997-n:0.00702419/03789171-n:0.00640171
. . Fp 1 -

Como como CS 0.751351 -
parte parte NCFS000 0.969571 13809207-n:0.00207463/03892891-n:0.00128635/03081021-n:0.00118661/04164989-n:0.00114725/05868954-n:0.00112692/06392001-n:0.00111208/13086908-n:0.00108968/09385911-n:0.00108943/01085098-n:0.00108719/03390207-n:0.00106985/09428741-n:0.00100785/13286524-n:0.00100766
de de SP 1 -
suas seu DP3FSP 0.994048 -
atividades atividade NCFP000 1 00407535-n:0.00311066/00037396-n:0.0028517/14006945-n:0.00272131/01095753-n:0.00254698/00876737-n:0.00239118
parlamentares parlamentar AQ0CP00 0.570698 02774411-a:0.00425095/00715830-a:0.00404887/00716056-a:0.00400365
foi ir VMIS3S0 0.5 01835496-v:0.00153435/02051694-v:0.000862841/01955984-v:0.00080762/01995549-v:0.000789594/02072849-v:0.00077495/01904930-v:0.000747123/02009433-v:0.000728227/01935233-v:0.000703845/01957529-v:0.000701183/02102398-v:0.000681076/00341560-v:0.000670808/01882814-v:0.000631228/02058994-v:0.000629803/02685951-v:0.00062832/01846916-v:0.000623159/02102002-v:0.000620661/01849221-v:0.000617412/01841079-v:0.000592274/02686471-v:0.000577094/01839538-v:0.000560896/00343898-v:0.000552041
presidente presidente NCMS000 0.998938 10467395-n:0.00261293/10468962-n:0.00258569/10467179-n:0.00238888/10469346-n:0.00229211/10468750-n:0.00225936/10468559-n:0.00218436
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Amazônia comissão_amazônia NP00O00 1 -
, , Fc 1 -
Integração_Nacional integração_nacional NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Desenvolvimento_Regional desenvolvimento_regional NP00O00 1 -
( ( Fpa 1 -
CAINDR caindr NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00349416/05559908-n:0.00334991/05560244-n:0.00321314/13810615-n:0.00308936
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Desenvolvimento_Urbano comissão_de_desenvolvimento_urbano NP00O00 1 -
( ( Fpa 1 -
CDU cdu NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Atuou atuar VMIS3S0 1 00010435-v:0.00889889
também também RG 0.998533 00047534-r:0.00821724
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00228152/05559908-n:0.00218104/05560244-n:0.00209539/13810615-n:0.0019706
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Biopirataria biopirataria NP00O00 1 -
, , Fc 1 -
instalada instalar VMP00SF 0.992518 01569566-v:0.00224041/02568556-a:0.0021741/02384041-v:0.00204398/01570108-v:0.00203131
em em SP 1 -
2004 2004 Z 1 -
, , Fc 1 -
destinada destinar VMP00SF 0.992515 00709379-v:0.00282001/01682822-a:0.00273561/00340626-a:0.00263897
a a SP 0.313151 -
investigar investigar VMN0000 0.529581 00649481-v:0.00229447/00648224-v:0.00225849/00785962-v:0.00196514/00788564-v:0.00170582/00877327-v:0.00166712
o o DA0MS0 0.950254 -
tráfico tráfico NCMS000 1 01113867-n:0.00822511
de de SP 1 -
animais animal NCMP000 0.98773 00015388-n:0.00385608/01317541-n:0.00296021/01317089-n:0.00275717
e e CC 0.999951 -
plantas planta NCFP000 0.914011 00017222-n:0.00346695/03186399-n:0.00279479/02856109-n:0.00262966
silvestres silvestre NCCP000 1 -
brasileiros brasileiro AQ0MP00 0.567364 02966829-a:0.00845668
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
exploração exploração NCFS000 1 00310063-n:0.00146922/00945777-n:0.00144088/05785311-n:0.00143964/00948206-n:0.0014109/00418903-n:0.00139214/00643943-n:0.00132572
e e CC 0.999951 -
o o DA0MS0 0.950254 -
comércio comércio NCMS000 1 01090446-n:0.00280891/01091905-n:0.00231791/01094725-n:0.00156939/01110274-n:0.00144402/00079398-n:0.00142313/08065093-n:0.0014025
ilegal ilegal AQ0CS00 1 01401854-a:0.00228818/01396047-a:0.00175295/01403760-a:0.00161541/01408421-a:0.00159963/01551026-a:0.00157517
de de SP 1 -
madeira madeira NCFS000 0.598138 15098161-n:0.0077774/15100112-n:0.00419076
e e CC 0.999951 -
a o DA0FS0 0.675415 -
biopirataria biopirataria NCFS000 0.466598 -
em em SP 1 -
o o DA0MS0 1 -
Brasil brasil NP00G00 1 12489524-n:0.00859542
. . Fp 1 -

A o DA0FS0 0.675415 -
comissão comissão NCFS000 1 08324514-n:0.00101308/08402442-n:0.000871042/00773235-n:0.000840846/13320860-n:0.000825011/06478988-n:0.000825003
aprovou aprovar VMIS3S0 1 00806502-v:0.00100222/02453889-v:0.000988498/00861725-v:0.000928933/00673983-v:0.000897361/02447793-v:0.000894687
relatório relatório NCMS000 1 07218470-n:0.00454138
final final AQ0CS00 0.154534 01010271-a:0.00428262
em em SP 1 -
maio_de_2006 [??:??/5/2006:??.??:??] W 1 -
propondo propor VMG0000 1 00879540-v:0.000762105/02401523-v:0.000712865/00878136-v:0.000698656/02396716-v:0.000675195/00875394-v:0.000660267/02722663-v:0.000612919/00879764-v:0.000595128
o o DA0MS0 0.950254 -
aumento aumento NCMS000 0.994186 07356676-n:0.000813953/05108947-n:0.000718847/13497135-n:0.000693571/13754293-n:0.000607433/05110408-n:0.000432225/00365709-n:0.000428012/05110185-n:0.000427171/00364260-n:0.000422642/07369470-n:0.000413299/00365231-n:0.000411036/05109324-n:0.000408681
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fiscalização fiscalização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
tráfico tráfico NCMS000 1 01113867-n:0.00430586
de de SP 1 -
animais animal NCMP000 0.98773 00015388-n:0.00275063/01317541-n:0.00156383/01317089-n:0.00145454
silvestres silvestre NCCP000 1 -
e e CC 0.999951 -
de de SP 1 -
madeira madeira NCFS000 0.598138 15098161-n:0.00266753/15100112-n:0.00220358
através através RG 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
órgãos órgão NCMP000 1 05297523-n:0.000746804/03854065-n:0.000720911/03273551-n:0.000650009/13087625-n:0.000611787/03494537-n:0.000610068/06595056-n:0.000605525/08349350-n:0.000591594
competentes competente AQ0CP00 0.585495 00510050-a:0.00221505/02226162-a:0.0021901
, , Fc 1 -
a o DA0FS0 0.675415 -
formulação formulação NCFS000 1 05836275-n:0.00220353/00940842-n:0.00215297
de de SP 1 -
uma um DI0FS0 0.903495 -
política política NCFS000 0.28594 06656408-n:0.0010564/05901508-n:0.00105128/06148148-n:0.00103416/13840719-n:0.00088016/00611972-n:0.000879636
nacional nacional AQ0CS00 0.966867 01105840-a:0.00127321/01567862-a:0.000898983/02988060-a:0.000676573/02988402-a:0.000639408/02988281-a:0.000615067/01861776-a:0.000601467/01038332-a:0.000584284
e e CC 0.999951 -
o o DA0MS0 0.950254 -
aperfeiçoamento aperfeiçoamento NCMS000 1 00260494-n:0.00425572
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislação legislação NCFS000 1 06535222-n:0.00244781/01125693-n:0.00241703
federal federal AQ0CS00 1 01606214-a:0.00105987/01107206-a:0.00104097/02725829-a:0.00102907/01106129-a:0.00101999
relativa relativo AQ0FS00 1 00006032-a:0.00223626/00482673-a:0.00211036
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
temas tema NCMP000 0.98374 05814291-n:0.00131261/06599788-n:0.00126556/07029247-n:0.00114625/05920272-n:0.00113642
, , Fc 1 -
além além RG 0.776243 00082308-r:0.00420607
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
revisão revisão NCFS000 1 06428976-n:0.00151078/00897811-n:0.00145531/00143251-n:0.00136864
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
programa programa NCMS000 0.992095 05898568-n:0.000721401/06619428-n:0.000549011/06495328-n:0.000538203/06568978-n:0.000521896/06566077-n:0.000460079/05902545-n:0.000452072/05899087-n:0.000436601/05910940-n:0.000425793/06676416-n:0.000424227/06748466-n:0.000406555/06486042-n:0.00040551
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00231016/00800940-n:0.00217319
agrária agrário AQ0FS00 1 02050841-a:0.00408719
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Amazônia amazônia NP00G00 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
avaliação avaliação NCFS000 1 05736149-n:0.00131938/05733583-n:0.00123758/00874806-n:0.00114474/00875246-n:0.00113654
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
patentes patente NCFP000 0.332645 06501141-n:0.00446035
internacionais internacional AQ0CP00 0.978495 01568375-a:0.00246716/01037885-a:0.00215257
relacionadas relacionar VMP00PF 0.97619 01972820-a:0.00267721/01971237-a:0.0023093
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
princípios princípio NCMP000 1 05872477-n:0.00108286/07325190-n:0.00104834/15265518-n:0.000891297/06655388-n:0.000891057/07290905-n:0.000878451
ativos ativo AQ0MP00 0.63395 00038750-a:0.00431505
existentes existente AQ0CP00 1 00928525-a:0.00103451/00927017-a:0.000887926/01932973-a:0.000877367/01847101-a:0.000848414/01731786-a:0.000830542
em em SP 1 -
a o DA0FS0 1 -
fauna fauna NCFS000 1 07993279-n:0.00498141
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
flora flora NCFS000 0.969802 00017222-n:0.00303178/08436759-n:0.00286769
brasileiras brasileiro AQ0FP00 0.367412 02966829-a:0.00445555
. . Fp 1 -

Em em SP 1 -
2005 2005 Z 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00996771/03337383-n:0.00943576
regional regional AQ0CS00 1 02871858-a:0.00829399/02408977-a:0.00823589
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
Roraima roraima NP00G00 1 -
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.0137025
chefiou chefiar VMIS3S0 1 -
a o DA0FS0 0.675415 -
delegação delegação NCFS000 1 08402442-n:0.00459553/01140839-n:0.00458617/01140471-n:0.00450879
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0140769
que que PR0CN00 0.584265 -
participou participar VMIS3S0 1 02450256-v:0.014431
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Encontro_sobre_Planejamento encontro_sobre_planejamento NP00O00 1 -
e e CC 0.999951 -
Ordenamento_Territoriais ordenamento_territoriais NP00SP0 1 -
, , Fc 1 -
Planejamento_Regional planejamento_regional NP00V00 1 -
e e CC 0.999951 -
Urbanístico urbanístico NP00SP0 1 -
, , Fc 1 -
realizado realizar VMP00SM 0.983871 01617192-v:0.00188143/01640855-v:0.00185725/02526085-v:0.00173886/02561995-v:0.0016983/02671880-v:0.00159597/00486018-v:0.00158806/02560767-v:0.00156533/02244603-v:0.00144137/02226028-a:0.00140165
em em SP 1 -
Berlim berlim NP00G00 1 -
( ( Fpa 1 -
Alemanha alemanha NP00G00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
2006 2006 Z 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.0024706/02051694-v:0.00140056/01955984-v:0.00130467/01995549-v:0.00126916/02072849-v:0.00125409/02009433-v:0.00117859/01904930-v:0.00117737/01935233-v:0.00114269/01957529-v:0.0011303/02102398-v:0.00110362/00341560-v:0.00108431/01882814-v:0.00102403/02058994-v:0.00102045/02685951-v:0.00101617/01846916-v:0.00101092/02102002-v:0.00100659/01849221-v:0.00100059/01841079-v:0.000961361/02686471-v:0.000932793/01839538-v:0.000910538/00343898-v:0.000896722
reeleita reeleito AQ0FS00 0.463795 -
como como CS 0.751351 -
deputada deputado NCFS000 0.652137 09830400-n:0.00990827/10005934-n:0.00979538
federal federal AQ0CS00 1 01606214-a:0.00502297/01107206-a:0.00488883/02725829-a:0.0048627/01106129-a:0.0047495
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00594103/05790944-n:0.00579128/00183505-n:0.00539829/00180962-n:0.00517095
de de SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110396/06347588-n:0.0102392
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSB psb NP00O00 1 -
, , Fc 1 -
com com SP 1 -
8.460 8460 Z 1 -
votos voto NCMP000 0.987805 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
exercício exercício NCMS000 1 00624738-n:0.00180739/00894552-n:0.0017763/15203120-n:0.00169947/00729919-n:0.00162046
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
novo novo AQ0MS00 0.998311 01730444-a:0.00185195/01642477-a:0.00174949/01641648-a:0.00167259/01687167-a:0.00165205
mandato mandato NCMS000 0.98913 06556481-n:0.00180515/06552984-n:0.00178021/01140658-n:0.00169755/06530789-n:0.00164652
participou participar VMIS3S0 1 02450256-v:0.00721713
como como RG 0.205121 00159040-r:0.00719024
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Seguridade_Social comissão_de_seguridade_social NP00O00 1 -
e e CC 0.999951 -
Família família NP00O00 1 07970721-n:0.00142965/07969695-n:0.000823652/07997703-n:0.000820591/08107499-n:0.000802113/08078020-n:0.000801854/08101937-n:0.000792747/05838765-n:0.000744173/07970406-n:0.000741492/10236304-n:0.000704676/07971141-n:0.00064879
( ( Fpa 1 -
CSSF cssf NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial comissão_especial NP00O00 1 -
destinada destinar VMP00SF 0.992515 00709379-v:0.00235941/01682822-a:0.00227985/00340626-a:0.0021991
a a SP 0.313151 -
dar dar VMN0000 0.332597 02327200-v:0.000504761/02230772-v:0.000495302/00056930-v:0.000467118/02200686-v:0.00046298/02339413-v:0.000427662/02199590-v:0.000423172/02262278-v:0.000375433/02235229-v:0.000373674/02358327-v:0.000373194/02229055-v:0.000369192/02293321-v:0.000348708/02308741-v:0.000337903/02296153-v:0.000332533/02255462-v:0.000330407/02263027-v:0.00031773/02316649-v:0.000310474/02357873-v:0.000296849/02336483-v:0.000295399/02310328-v:0.000295248/01180351-v:0.00029311/02310007-v:0.000291539/02316868-v:0.000286335/02200498-v:0.000282433/01233027-v:0.000276557
parecer parecer VMN0000 0.127907 00010435-v:0.00187551/02134927-v:0.00175916/02134672-v:0.00173073/00033599-v:0.0016956
a o DA0FS0 0.675415 -
emenda emenda NCFS000 0.59448 01250101-n:0.00703476
constitucional constitucional AQ0CS00 0.667364 00179925-a:0.00230122/00901345-a:0.0023011/02702332-a:0.00217317
nº30-A nº30-A Z 1 -
de de SP 1 -
2007 2007 Z 1 -
, , Fc 1 -
de de SP 1 -
autoria autoria NCFS000 1 00929718-n:0.00738043
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
deputada deputado NCFS000 0.652137 09830400-n:0.00330363/10005934-n:0.0032719
Ângela_Portela ângela_portela NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT-RR pt-rr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
visava visar VMII3S0 0.533313 00998182-v:0.00685386
estender estender VMN0000 0.529581 00154778-v:0.00181907/00027268-v:0.00181568/00540235-v:0.00177519/00303661-v:0.00167146
a o DA0FS0 0.675415 -
licença-maternidade licença-maternidade NCFS000 1 -
para para SP 0.999444 -
180 180 Z 1 -
dias dia NCMP000 1 15155220-n:0.00113353/15157225-n:0.000838139/15122231-n:0.00083542/15136453-n:0.00076284/15164957-n:0.000686142/15159583-n:0.000684553/15136723-n:0.000679061/15123115-n:0.000649039/15208333-n:0.000648809/15208540-n:0.000625624/15157041-n:0.000608684
. . Fp 1 -

Maria_Helena maria_helena NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00115228/02051694-v:0.000591718/01955984-v:0.000560332/01995549-v:0.000550954/01904930-v:0.000541001/02072849-v:0.000531629/02009433-v:0.000502133/01957529-v:0.000488735/01935233-v:0.000483092/02102398-v:0.000469387/00341560-v:0.000459832/02685951-v:0.000437586/01882814-v:0.000433911/02058994-v:0.000433153/02102002-v:0.000429327/01846916-v:0.000428477/01849221-v:0.000424804/01841079-v:0.000407005/02686471-v:0.000395251/01839538-v:0.000384566/00343898-v:0.000378039
também também RG 0.998533 00047534-r:0.00864262
membro membro NCMS000 1 10307234-n:0.00239434/05559908-n:0.00229448/05560244-n:0.00220035/13810615-n:0.00207784
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Externa comissão_externa NP00O00 1 -
criada criar VMP00SF 0.72093 01617192-v:0.00228105/01621555-v:0.00210235/01753788-v:0.00193299/01640207-v:0.00192238/01685313-v:0.001681
em em SP 1 -
maio_de_2009 [??:??/5/2009:??.??:??] W 1 -
por por SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00358518/04404997-n:0.00333524/03789171-n:0.00303505
para para SP 0.999444 -
acompanhamento acompanhamento NCMS000 1 03377582-n:0.00216666/00827782-n:0.00215831/00143251-n:0.00213237/00455348-n:0.00210933
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
desocupação desocupação NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Reserva_Raposa_Serra_do_Sol reserva_raposa_serra_do_sol NP00O00 1 -
( ( Fpa 1 -
CEXSERRA cexserra NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
situada situar VMP00SF 0.983871 02694933-v:0.00294878/01088923-v:0.0017838/01987160-v:0.00177272/01575675-v:0.00172747/02126430-a:0.00169672
a a SP 0.313151 -
noroeste noroeste NCMS000 1 13834885-n:0.00977208
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00272028/13920835-n:0.00195619/13920429-n:0.00188478/13945919-n:0.00187983/14418395-n:0.00182627
de de SP 1 -
Roraima roraima NP00G00 1 -
, , Fc 1 -
em em SP 1 -
as o DA0FP0 1 -
fronteiras fronteira NCFP000 0.953488 08512259-n:0.00137469/13903079-n:0.000936766/08592656-n:0.000921068/13903387-n:0.000866379/08512736-n:0.000838527/03264542-n:0.000837614/05124057-n:0.00079852/08593262-n:0.000777037/08565701-n:0.000744841/08565894-n:0.000711866/13903738-n:0.000703237/08501114-n:0.000699657
com com SP 1 -
a o DA0FS0 0.675415 -
Venezuela venezuela NP00G00 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
Guina guina NP00O00 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
processo processo NCMS000 0.998008 01023820-n:0.00241825/01198307-n:0.00237647/01181902-n:0.00233246/01182654-n:0.00231109/01195867-n:0.00220695/01023636-n:0.00215881
de de SP 1 -
retirada retirada NCFS000 0.556849 00053913-n:0.00482103/00056912-n:0.00473614/00057306-n:0.00454368
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
produtores produtor NCMP000 0.97619 10292316-n:0.00672427/07328756-n:0.00606518
de de SP 1 -
arroz arroz NCMS000 1 07804323-n:0.00668938/12125890-n:0.00628722
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
região região NCFS000 1 08497294-n:0.002564/08630039-n:0.00248887/08630985-n:0.00238717/08552138-n:0.00234754/08574314-n:0.00233725/08673395-n:0.00225862
, , Fc 1 -
iniciado iniciar VMP00SM 0.721873 00348746-v:0.0029846/00345761-v:0.00283859/02608347-v:0.00283177/01650610-v:0.00267356/00964911-v:0.00238726
em em SP 1 -
2005 2005 Z 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
homologação homologação NCFS000 1 01158690-n:0.0128483
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00240184-n:0.0021219/00914929-n:0.00207318/09466280-n:0.00199897/00908492-n:0.00184919/03129123-n:0.0018077/07328942-n:0.00175821/03574004-n:0.00173417
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reserva reserva NCFS000 0.519323 01218327-n:0.00629937/00820091-n:0.00622161
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00260681/10468962-n:0.00259386/10467179-n:0.00238413/10469346-n:0.00228991/10468750-n:0.00225672/10468559-n:0.00218249
Luis_Inácio_da_Silva luis_inácio_da_silva NP00SP0 1 -
( ( Fpa 1 -
2003-2011 2003-2011 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
gerou gerar VMIS3S0 1 01629000-v:0.00270147/00056683-v:0.00266761/01627355-v:0.00265832/00055142-v:0.0026139/00054628-v:0.00257712
conflitos conflito NCMP000 1 00958896-n:0.00313958/13980845-n:0.00277674/00959376-n:0.00272722/01167710-n:0.00252485/04714679-n:0.00249302
em em SP 1 -
a o DA0FS0 1 -
região região NCFS000 1 08497294-n:0.002564/08630039-n:0.00248887/08630985-n:0.00238717/08552138-n:0.00234754/08574314-n:0.00233725/08673395-n:0.00225862
. . Fp 1 -

Após após SP 1 -
julgamento julgamento NCMS000 1 01187810-n:0.00233772/01191158-n:0.00210802/00874067-n:0.00204614/01195867-n:0.0020335
de de SP 1 -
requerimento requerimento NCMS000 1 06513366-n:0.00837522
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
demarcação demarcação NCFS000 1 05748786-n:0.00803774
contínua contínuo AQ0FS00 0.66649 00594413-a:0.00223192/00592222-a:0.00165736/00595299-a:0.00148846/00595863-a:0.00141939/00597424-a:0.00136047/00596639-a:0.00132913
de de SP 1 -
terras terra NCFP000 1 09334396-n:0.00198107/08544813-n:0.0015349/08552138-n:0.00152584/09260907-n:0.00137578/03462747-n:0.0013386/09282208-n:0.00131477
apresentado apresentar VMP00SM 0.97619 02137132-v:0.00121394/01714208-v:0.000974308/02140033-v:0.000961222/00901103-v:0.00095748/00772967-v:0.000920483/02374764-v:0.00089365/02425112-v:0.000891378/02310328-v:0.000877478/01025246-v:0.000859202
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Supremo_Tribunal_Federal supremo_tribunal_federal NP00O00 1 -
( ( Fpa 1 -
STF stf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
ficou ficar VMIS3S0 1 00117985-v:0.00292949/02731024-v:0.00104396/02639075-v:0.00103893/02744820-v:0.00101976/02727462-v:0.000990673/01857392-v:0.000916336/02637592-v:0.000910539/00149583-v:0.000899147/02731242-v:0.000892371/00241038-v:0.000885869
decidido decidir VMP00SM 0.980769 00697589-v:0.00211546/00763399-v:0.0018198/00634472-v:0.00175715/00699626-v:0.00168607/00701178-a:0.0016248
que que CS 0.398036 -
a o DA0FS0 0.675415 -
reserva reserva NCFS000 0.519323 01218327-n:0.00410148/00820091-n:0.00405494
seria ser VMIC1S0 0.332891 02604760-v:0.0203908
mantida manter VMP00SF 0.992518 00117985-v:0.00292949/02202384-v:0.0014814/02225492-v:0.00130912/02679899-v:0.00124609/00737801-a:0.0012033/01184625-v:0.00118361/01016778-v:0.00116549
com com SP 1 -
seus seu DP3MPS 0.857735 -
limites limite NCMP000 0.9832 08512259-n:0.00130331/08592656-n:0.00090623/13903079-n:0.000857875/05124057-n:0.000794975/13903387-n:0.000779374/08512736-n:0.000750227/03264542-n:0.000742369/05124928-n:0.000683133/13903576-n:0.000682305/08565701-n:0.000655016/13871452-n:0.000616739/13903738-n:0.000616468/08501114-n:0.000614909
intactos intacto AQ0MP00 1 00681268-a:0.00799891
e e CC 0.999951 -
que que CS 0.398036 -
os o DA0MP0 0.958022 -
não-índios não-índios NCMP000 0.846075 -
deveriam dever VMIC3P0 1 02254155-v:0.00425184/02253956-v:0.00423183
ser ser VMN0000 0.33093 02604760-v:0.0203908
retirados retirar VMP00PM 0.992518 00181559-v:0.00833129
e e CC 0.999951 -
indenizados indenizado NCMP000 1 -
. . Fp 1 -

Maria_Helena maria_helena NP00SP0 1 -
apresentou apresentar VMIS3S0 1 02137132-v:0.0011091/01714208-v:0.000969215/02140033-v:0.00096147/00901103-v:0.000957271/00772967-v:0.000918587/02374764-v:0.000893384/02425112-v:0.000889655/02310328-v:0.000879418/01025246-v:0.000857879
, , Fc 1 -
em em SP 1 -
2009 2009 Z 1 -
, , Fc 1 -
projeto projeto NCMS000 1 05898568-n:0.00228824/00795720-n:0.00197823/05902327-n:0.00170832/05891572-n:0.00170244/05910453-n:0.00167622
de de SP 1 -
lei lei NCFS000 1 08441203-n:0.00338986/06532330-n:0.00261861/05872982-n:0.00210416/08456347-n:0.00196669
nº4941/09 nº4941/09 Z 1 -
, , Fc 1 -
junto junto RG 0.984962 -
com com SP 1 -
os o DA0MP0 0.958022 -
deputados deputado NCMP000 0.986111 09830400-n:0.00396585/10005934-n:0.00392168
José_Genoíno josé_genoíno NP00SP0 1 -
( ( Fpa 1 -
PT-SP pt-sp NP00SP0 1 -
) ) Fpt 1 -
, , Fc 1 -
Fernando_Gabeira fernando_gabeira NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Verde partido_verde NP00O00 1 -
( ( Fpa 1 -
PV-RJ pv-rj NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
Manuela_D manuela_d NP00SP0 1 -
’ ’ Frc 1 -
Ávila ávila NP00O00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Comunista_do_Brasil partido_comunista_do_brasil NP00O00 1 -
, , Fc 1 -
( ( Fpa 1 -
PC_do_B-RS pc_do_b-rs NP00V00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
regulamentava regulamentar VMII3S0 0.533333 -
a o DA0FS0 0.675415 -
união união NCFS000 1 14418395-n:0.00237555/14421139-n:0.00139618/08168978-n:0.001378/07998712-n:0.00133132/14421585-n:0.00129572/08049401-n:0.00126036/08303275-n:0.0012205
estável estável AQ0CS00 1 02290998-a:0.00845624
entre entre SP 0.987856 -
pessoas pessoa NCFP000 1 00007846-n:0.00364685/06326797-n:0.00125608/10344443-n:0.00123442/04617562-n:0.00121246/10203839-n:0.00120392/05217688-n:0.00119534/10289039-n:0.00116008
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
sexo sexo NCMS000 1 07999291-n:0.00156369/05006898-n:0.0014857/00844254-n:0.00148329/06328643-n:0.00144947/05514081-n:0.00141949/07487695-n:0.0013508
. . Fp 1 -

Além além RG 0.776243 00082308-r:0.0266289
de de SP 1 -
isso isso PD0NN00 1 -
, , Fc 1 -
atuou atuar VMIS3S0 1 00010435-v:0.0296471
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00749863/05559908-n:0.00725034/05560244-n:0.00695455/13810615-n:0.00656683
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Grupo_Parlamentar grupo_parlamentar NP00O00 1 -
em em SP 1 -
Defesa_dos_Direitos_da_Criança_e_do_Adolescente_e defesa_dos_direitos_da_criança_e_do_adolescente_e NP00G00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Grupo_Parlamentar grupo_parlamentar NP00O00 1 -
em em SP 1 -
Defesa_dos_Povos_Indígenas defesa_dos_povos_indígenas NP00G00 1 -
. . Fp 1 -

</OUTPUT>
