<OUTPUT SRCFILE="11115.raw">
* * Fz 1 -
Raul_Jean_Louis_Henry_Junior raul_jean_louis_henry_junior NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242597
em em SP 1 -
o o DA0MS0 1 -
Recife recife NP00O00 1 09406793-n:0.0230913
( ( Fpa 1 -
PE pe NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
6_de_junho_de_1964 [??:6/6/1964:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00454296/09992837-n:0.00436212/10373998-n:0.00424387/09918248-n:0.0041261/09871229-n:0.00398712/09918762-n:0.003659
de de SP 1 -
Raul_Jean_Louis_Henry raul_jean_louis_henry NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Luzinete_Azevedo_Henry luzinete_azevedo_henry NP00SP0 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
Economia economia NP00O00 1 04893787-n:0.00360826/00192613-n:0.00348346/05644727-n:0.00347755/06149484-n:0.00347203/08366753-n:0.00343282
em em SP 1 -
a o DA0FS0 1 -
Universidade_Católica_de_Pernambuco universidade_católica_de_pernambuco NP00O00 1 -
( ( Fpa 1 -
Unicap unicap NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
curso curso NCMS000 0.980769 09387222-n:0.00397335/08679972-n:0.00189444/13827426-n:0.0018553/08377085-n:0.00181628/08680888-n:0.00169279/08238660-n:0.00168373/08238463-n:0.00164756/00884466-n:0.00163868/00038262-n:0.00160691/08681222-n:0.00155929/08461595-n:0.00146957
iniciou iniciar VMIS3S0 1 00348746-v:0.00383598/00345761-v:0.00369818/02608347-v:0.0036763/01650610-v:0.00340816/00964911-v:0.00310245
sua seu DP3FSS 0.929764 -
trajetória trajetória NCFS000 1 11481334-n:0.0168335
política político AQ0FS00 0.42812 02857407-a:0.00801667/02857587-a:0.00781322
em em SP 1 -
o o DA0MS0 1 -
movimento movimento NCMS000 0.990196 07309781-n:0.00213873/00279835-n:0.00184787/00166355-n:0.00157735/00294190-n:0.00156221/08464601-n:0.0015554/07046339-n:0.00155104/14004317-n:0.00152844/00280586-n:0.00151467/00331655-n:0.00151086/00165942-n:0.0014678/11425088-n:0.00141813
estudantil estudantil AQ0CS00 1 -
. . Fp 1 -

Em em SP 1 -
1985 1985 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000864534/02051694-v:0.000450051/01955984-v:0.000430624/01995549-v:0.000419823/01904930-v:0.0004167/02072849-v:0.000404819/02009433-v:0.000390035/01935233-v:0.000373665/01957529-v:0.000372974/02102398-v:0.000358477/00341560-v:0.000349112/02685951-v:0.000336622/01882814-v:0.000330108/02058994-v:0.000329934/01846916-v:0.000326225/01849221-v:0.000325431/02102002-v:0.000325242/01841079-v:0.000309847/02686471-v:0.000299465/01839538-v:0.000292292/00343898-v:0.000287705
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
coordenadores coordenador NCMP000 0.632636 09963914-n:0.00629366
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
campanha campanha NCFS000 1 00798245-n:0.00175248/07472929-n:0.0017197/09393605-n:0.00168692/00968155-n:0.00162103
vitoriosa vitorioso AQ0FS00 1 00695209-a:0.00240044/00704898-a:0.0023381/02333314-a:0.00203426
de de SP 1 -
Jarbas_Vasconcelos jarbas_vasconcelos NP00SP0 1 -
– – Fz 1 -
então então RG 0.994792 -
filiado filiar VMP00SM 0.992518 01973311-a:0.00613088
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
- - Fg 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00637296
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Recife recife NP00G00 1 09406793-n:0.00646881
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
seguida seguida NCFS000 0.488372 -
seu seu DP3MSS 0.957305 -
chefe chefe NCMS000 1 09623038-n:0.00695059
de de SP 1 -
gabinete gabinete NCMS000 1 03175081-n:0.00611046
, , Fc 1 -
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
gestão gestão NCFS000 1 01133281-n:0.00282944/01135952-n:0.00237562/01144876-n:0.00225441
1986-1989 1986-1989 Z 1 -
. . Fp 1 -
    Fz 1 -
Em em SP 1 -
1988 1988 Z 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
também também RG 0.998533 00047534-r:0.00657763
ingressou ingressar VMIS3S0 1 02310855-v:0.00654728
o o DA0MS0 0.950254 -
prefeito prefeito NCMS000 1 10303814-n:0.00400848/09880881-n:0.00232427/10304018-n:0.0022639
pouco pouco RG 0.690283 -
após após SP 1 -
ser ser VMN0000 0.33093 02604760-v:0.00767009
empossado empossar VMP00SM 0.992518 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
mandato mandato NCMS000 0.98913 06556481-n:0.00539227/06552984-n:0.00523633/01140658-n:0.00509382/06530789-n:0.00491477
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
prefeito prefeito NCMS000 1 10303814-n:0.0125454/09880881-n:0.00723066/10304018-n:0.00707508
Jarbas_Vasconcelos jarbas_vasconcelos NP00SP0 1 -
( ( Fpa 1 -
1993-1996 1993-1996 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00708453/00524682-v:0.00705744/02381726-v:0.00698003
os o DA0MP0 0.958022 -
cargos cargo NCMP000 1 00586262-n:0.0132608/13945102-n:0.0100853
de de SP 1 -
Secretário_de_Governo secretário_de_governo NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Presidente_da_Fundação_de_Cultura_da_Cidade_do_Recife presidente_da_fundação_de_cultura_da_cidade_do_recife NP00SP0 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00165793/02051694-v:0.000934733/01955984-v:0.00087726/01995549-v:0.000855686/02072849-v:0.000841098/01904930-v:0.000803265/02009433-v:0.000786991/01935233-v:0.000767697/01957529-v:0.000757745/02102398-v:0.000738543/00341560-v:0.000725759/01882814-v:0.000683677/02058994-v:0.000681988/02685951-v:0.000680241/01846916-v:0.000675059/02102002-v:0.000671834/01849221-v:0.000668705/01841079-v:0.000641749/02686471-v:0.000622123/01839538-v:0.00060745/00343898-v:0.000598029
vice vice AQ0CN00 1 -
prefeito prefeito NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Recife recife NCMS000 0.969802 09406793-n:0.0134718
de de SP 1 -
1997 1997 Z 1 -
a a SP 0.313151 -
2001 2001 Z 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
gestão gestão NCFS000 1 01133281-n:0.00585456/01135952-n:0.00493535/01144876-n:0.0046894
de de SP 1 -
Roberto_Magalhães roberto_magalhães NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00535851/00065370-v:0.0037387/02204692-v:0.00364664/02632167-v:0.00352747
assumido assumir VMP00SM 0.842617 00632236-v:0.00355042/00524682-v:0.00353916/02381726-v:0.00349162/01116857-a:0.00337604
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0132662
interinamente interino RG 1 -
de de SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
novembro_de_2000 [??:??/11/2000:??.??:??] W 1 -
. . Fp 1 -

Foi_Secretário_de_Cultura_e_Educação_do_Estado_de_Pernambuco foi_secretário_de_cultura_e_educação_do_estado_de_pernambuco NP00SP0 1 -
de de SP 1 -
janeiro_de_2001 [??:??/1/2001:??.??:??] W 1 -
a o DA0FS0 0.675415 -
abril_de_2002 [??:??/4/2002:??.??:??] W 1 -
, , Fc 1 -
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.0197295/01124794-n:0.0190362/00815173-n:0.0176093
de de SP 1 -
Jarbas_Vasconcelos jarbas_vasconcelos NP00SP0 1 -
( ( Fpa 1 -
1999-2006 1999-2006 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0132065/10005934-n:0.0130582
estadual estadual AQ0CS00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0279152
de de SP 1 -
outubro_de_2002 [??:??/10/2002:??.??:??] W 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0147186/06347588-n:0.0136503
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_2004 [??:??/1/2004:??.??:??] W 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00944077/00524682-v:0.00940791/02381726-v:0.00930292
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0170094/13945102-n:0.0137439
de de SP 1 -
Secretário_de_Planejamento_de_Pernambuco secretário_de_planejamento_de_pernambuco NP00G00 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0273193
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 01124794-n:0.0103881/08050678-n:0.0100386/00815173-n:0.00880546
de de SP 1 -
Jarbas_Vasconcellos jarbas_vasconcellos NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
Raul_Henry raul_henry NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00196896/02051694-v:0.00112088/01955984-v:0.00104675/01995549-v:0.00101905/02072849-v:0.00100538/02009433-v:0.000951846/01904930-v:0.000948946/01935233-v:0.000914817/01957529-v:0.000907448/02102398-v:0.000884019/00341560-v:0.000868698/01882814-v:0.000819917/02058994-v:0.000817034/02685951-v:0.000815812/01846916-v:0.000809358/02102002-v:0.000806063/01849221-v:0.000801221/01841079-v:0.00076964/02686471-v:0.000746367/01839538-v:0.000728932/00343898-v:0.000717497
eleito eleito AQ0MS00 0.5 00846052-a:0.00969435/01294857-a:0.00827753
deputado deputado NCMS000 0.993827 09830400-n:0.00793483/10005934-n:0.00783921
federal federal AQ0CS00 1 01606214-a:0.00401877/01107206-a:0.00391494/02725829-a:0.00389402/01106129-a:0.00380015
por por SP 1 -
Pernambuco pernambuco NP00SP0 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.0174402
legenda legenda NCFS000 0.8193 06346891-n:0.00883226/06347588-n:0.00819196
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0175549
2007-2011 2007-2011 Z 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
integrou integrar VMIS3S0 1 00466651-v:0.0118281/00642980-v:0.0111811/00467451-v:0.0108797
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.0089895/05559908-n:0.00869648/05560244-n:0.00834383/13810615-n:0.00788021
titular titular AQ0CS00 0.655827 -
a a SP 0.313151 -
Comissão_Permanente_de_Educação_e_Cultura comissão_permanente_de_educação_e_cultura NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
março_de_2008 [??:??/3/2008:??.??:??] W 1 -
passou passar VMIS3S0 1 01212230-v:0.00790853/02709277-v:0.0073817/00106960-v:0.00724636
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00845453/00642980-v:0.00798725/00467451-v:0.00777171
como como RG 0.205121 00159040-r:0.0239893
titular titular AQ0CS00 0.655827 -
a a SP 0.313151 -
Comissão_Permanente_de_Desenvolvimento_Urbano comissão_permanente_de_desenvolvimento_urbano NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0234265
a o DA0FS0 0.675415 -
Comissão_Especial_de_Acesso_a_Redes_de_Informação comissão_especial_de_acesso_a_redes_de_informação NP00O00 1 -
. . Fp 1 -

Concorreu concorrer VMIS3S0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.015918
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Recife recife NP00O00 1 09406793-n:0.0161659
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00473009/05790944-n:0.00463347/00183505-n:0.00431459/00180962-n:0.00413523
de de SP 1 -
outubro_de_2008 [??:??/10/2008:??.??:??] W 1 -
por por SP 1 -
a o DA0FS0 1 -
coligação coligação NCFS000 1 08293982-n:0.00838428/14418662-n:0.00794887
“ “ Fra 1 -
Por por SP 1 -
um um DI0MS0 0.877848 -
Novo_Recife novo_recife NP00O00 1 -
” ” Frc 1 -
, , Fc 1 -
formada formar VMP00SF 0.992518 01659248-v:0.00903029/00142191-v:0.00881911
por por SP 1 -
o o DA0MS0 1 -
PMDB pmdb NP00O00 1 -
e e CC 0.999951 -
por por SP 1 -
o o DA0MS0 1 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00434312/05790944-n:0.00421546/00183505-n:0.00392415/00180962-n:0.00376181
, , Fc 1 -
ganhas ganhar VMIP2S0 1 01100145-v:0.00826781/00046151-v:0.00781041
por por SP 1 -
João_da_Costa joão_da_costa NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
obteve obter VMIS3S0 1 02210855-v:0.00457021/02288295-v:0.00409196/00522751-v:0.00368407/02290461-v:0.00366155/02238085-v:0.00155568/02526085-v:0.0014647/02207206-v:0.00134639/02289295-v:0.00134341/02238770-v:0.00118734/02236124-v:0.00115681/02239261-v:0.00113916/00597915-v:0.00111791/02359340-v:0.0010947/02527431-v:0.00106046
16,40_% 16.4/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
votos voto NCMP000 0.987805 -
, , Fc 1 -
com com SP 1 -
137.728 137728 Z 1 -
votos voto NCMP000 0.987805 -
recebidos receber VMP00PM 0.972958 02210855-v:0.00457021/02288295-v:0.00409196/00522751-v:0.00368407/02290461-v:0.00366155/02108377-v:0.00251482/00605893-a:0.00233447
, , Fc 1 -
ficando ficar VMG0000 1 00117985-v:0.00244104/02731024-v:0.0018954/00149583-v:0.00163498/01857392-v:0.00163449/02744820-v:0.00162199/02731242-v:0.00162084/02639075-v:0.0016149/00241038-v:0.00160553/02727462-v:0.00152798/02637592-v:0.00141763
em em SP 1 -
terceiro terceiro AO0MS00 0.992424 -
lugar lugar NCMS000 1 00027167-n:0.00350344/08621598-n:0.00181077/08620061-n:0.00157451/00582388-n:0.00154716/08500433-n:0.00149856/13947415-n:0.00147054/08622950-n:0.00143926/08624385-n:0.00138699/08653706-n:0.0013705/08490039-n:0.00128672/08683383-n:0.00126034
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Luiza_Nogueira luiza_nogueira NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00218641/02051694-v:0.0012451/01955984-v:0.00115983/01995549-v:0.00112838/02072849-v:0.00111515/01904930-v:0.00105734/02009433-v:0.00104816/01935233-v:0.00101536/01957529-v:0.00100993/02102398-v:0.000980848/00341560-v:0.000963978/01882814-v:0.000910004/02058994-v:0.000907367/02685951-v:0.000904005/01846916-v:0.000898445/02102002-v:0.000895381/01849221-v:0.000889144/01841079-v:0.000854539/02686471-v:0.000833453/01839538-v:0.000809404/00343898-v:0.000797057
nomeado nomear VMP00SM 0.97619 02400760-v:0.00378579/02396205-v:0.00351291/02475922-v:0.00350912/02396716-v:0.0033001/01028748-v:0.00327028/02401523-v:0.00313474
membro membro NCMS000 1 10307234-n:0.00503631/05559908-n:0.00483467/05560244-n:0.0046383/13810615-n:0.00438348
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_do_Patrimônio_Histórico conselho_do_patrimônio_histórico NP00O00 1 -
e e CC 0.999951 -
Artístico_Nacional artístico_nacional NP00SP0 1 -
em em SP 1 -
1999 1999 Z 1 -
por por SP 1 -
o o DA0MS0 1 -
então então RG 0.994792 -
presidente presidente NCMS000 0.998938 10467395-n:0.00396791/10468962-n:0.00374992/10467179-n:0.00356627/10469346-n:0.00330735/10468750-n:0.00327709/10468559-n:0.00317496
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00959001/08361329-n:0.00933495
, , Fc 1 -
Fernando_Henrique_Cardoso fernando_henrique_cardoso NP00SP0 1 -
( ( Fpa 1 -
1995-2003 1995-2003 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
sua seu DP3FSS 0.929764 -
gestão gestão NCFS000 1 01133281-n:0.00544519/01135952-n:0.00455401/01144876-n:0.00432931
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
frente frente NCFS000 1 08573674-n:0.0127049
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Secretaria_de_Cultura secretaria_de_cultura NP00O00 1 -
e e CC 0.999951 -
Educação_de_Pernambuco educação_de_pernambuco NP00O00 1 -
( ( Fpa 1 -
2001-2002 2001-2002 Z 1 -
) ) Fpt 1 -
recebeu receber VMIS3S0 1 02210855-v:0.00301024/02288295-v:0.00293175/00522751-v:0.00261659/02290461-v:0.00259424/02108377-v:0.00255174
prêmio prêmio NCMS000 1 06696483-n:0.0130797
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_da_Ciência_e_Tecnologia ministério_da_ciência_e_tecnologia NP00O00 1 -
por por SP 1 -
o o DA0MS0 1 -
melhor melhor AQ0CS00 0.724599 00230335-a:0.0129748
projeto projeto NCMS000 1 05898568-n:0.00351128/00795720-n:0.00303695/05902327-n:0.00262664/05891572-n:0.00261793/05910453-n:0.00257283
de de SP 1 -
informatização informatização NCFS000 1 -
de de SP 1 -
redes rede NCFP000 0.980583 03309808-n:0.002522/03819595-n:0.00205059/03820728-n:0.00184955/03085333-n:0.00173508/04474466-n:0.00172806/08434259-n:0.00168167/04568713-n:0.00151518/03475961-n:0.00150614
escolares escolar AQ0CP00 0.667364 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00350276/08168978-n:0.00346318/08544813-n:0.00343816/08552138-n:0.00343046
. . Fp 1 -

</OUTPUT>
