<OUTPUT SRCFILE="11155.raw">
* * Fz 1 -
Ronaldo_de_Brito_Leite ronaldo_de_brito_leite NP00G00 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0212349
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.00484225/08665504-n:0.00440144/08626283-n:0.00341981/08226699-n:0.0033277/08672738-n:0.00326279/08226335-n:0.00303384/08177958-n:0.0028732
de de SP 1 -
Manaus manaus NP00G00 1 -
( ( Fpa 1 -
AM am NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_16_de_maio_de_1955 [??:16/5/1955:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00398652/09992837-n:0.00382166/10373998-n:0.00371565/09918248-n:0.0036116/09871229-n:0.0034889/09918762-n:0.00320199
de de SP 1 -
Raimundo_Leite_da_Silva raimundo_leite_da_silva NP00SP0 1 -
e e CC 0.999951 -
Maria_Eliza_de_Brito_Leite maria_eliza_de_brito_leite NP00G00 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
por por SP 1 -
a o DA0FS0 1 -
Universidade_Federal_do_Amazonas universidade_federal_do_amazonas NP00O00 1 -
( ( Fpa 1 -
UFAM ufam NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1987 1987 Z 1 -
. . Fp 1 -

Filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Humanista_da_Solidariedade partido_humanista_da_solidariedade NP00O00 1 -
( ( Fpa 1 -
PHS phs NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00525508/15203565-n:0.00515433/15203791-n:0.00486641/15204297-n:0.00455441/15153787-n:0.00454525/15201505-n:0.00452604/08238660-n:0.00452224/15202806-n:0.00446582/15203229-n:0.00430689/15273626-n:0.00425891
de de SP 1 -
2005 2005 Z 1 -
. . Fp 1 -

Concorreu concorrer VMIS3S0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.0131121/13945102-n:0.0101401
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00991357/10005934-n:0.00979897
federal federal AQ0CS00 1 01606214-a:0.0050237/01107206-a:0.00491329/02725829-a:0.00488757/01106129-a:0.00475251
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00637288/05790944-n:0.00582904/00183505-n:0.00542089/00180962-n:0.00521473
de de SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0213576
conseguiu conseguir VMIS3S0 1 02524171-v:0.0110006/02213336-v:0.00942649
se se PP3CN00 0.861659 -
eleger eleger VMN0000 0.529581 02400760-v:0.00730916/00676864-v:0.00711284/01710481-v:0.00672653
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00472906/00524682-v:0.00470885/02381726-v:0.00466419
, , Fc 1 -
como como RG 0.205121 00159040-r:0.0140375
suplente suplente AQ0CS00 0.624504 -
, , Fc 1 -
a o DA0FS0 0.675415 -
vaga vaga NCFS000 0.698655 13910116-n:0.0148711
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660431/10005934-n:0.0065298
federal federal AQ0CS00 1 01606214-a:0.00334826/01107206-a:0.00326096/02725829-a:0.0032427/01106129-a:0.00316636
em em SP 1 -
a o DA0FS0 1 -
licença licença NCFS000 1 06549661-n:0.00307588/01139194-n:0.00304963/15139432-n:0.00268802/13994806-n:0.0026818/13995378-n:0.00265166
de de SP 1 -
Sabino_Castelo_Branco_do_Partido_Trabalhista_Brasileiro sabino_castelo_branco_do_partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
entre entre SP 0.987856 -
agosto [??:??/8/??:??.??:??] W 1 -
e e CC 0.999951 -
dezembro_de_2008 [??:??/12/2008:??.??:??] W 1 -
. . Fp 1 -
    Fz 1 -
Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
e e CC 0.999951 -
teve ter VMIS3S0 1 00065639-v:0.00535322/00065370-v:0.00373701/02204692-v:0.00366119/02632167-v:0.00352761
3 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00267084/09992837-n:0.00255112/10373998-n:0.00248284/09918248-n:0.00240859/09871229-n:0.00232508/09918762-n:0.0021349
. . Fp 1 -

</OUTPUT>
