<OUTPUT SRCFILE="11206.raw">
* * Fz 1 -
Antônia_Magalhães_da_Cruz antônia_magalhães_da_cruz NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
São_Felipe são_felipe NP00G00 1 -
( ( Fpa 1 -
BA ba NP00V00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_16_de_janeiro_de_1958 [??:16/1/1958:??.??:??] W 1 -
, , Fc 1 -
filha filho NCFS000 0.944444 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Benedito_Santos_Magalhães benedito_santos_magalhães NP00SP0 1 -
e e CC 0.999951 -
Maria_de_Lourdes_Santos maria_de_lourdes_santos NP00SP0 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00319903/00345761-v:0.00307484/02608347-v:0.00306609/01650610-v:0.00284175/00964911-v:0.00258642
sua seu DP3FSS 0.929764 -
atuação atuação NCFS000 1 06891493-n:0.00726773/00548326-n:0.00695561
política político AQ0FS00 0.42812 02857407-a:0.00668071/02857587-a:0.00651087
em em SP 1 -
1985 1985 Z 1 -
, , Fc 1 -
ano ano NCMS000 1 15202634-n:0.00175534/15203565-n:0.00172111/15203791-n:0.00166657/15153787-n:0.00152745/15204297-n:0.00151911/15201505-n:0.00151145/08238660-n:0.00150985/15202806-n:0.00149063/15203229-n:0.00143863/15273626-n:0.00142421
em em SP 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
filiou filiar VMIS3S0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
tornou tornar VMIS3S0 1 00146138-v:0.00499987/00149583-v:0.00497549/00120796-v:0.00439631
presidente presidente NCMS000 0.998938 10467395-n:0.00282521/10468962-n:0.00280163/10467179-n:0.00258216/10469346-n:0.00248159/10468750-n:0.00244646/10468559-n:0.0023658
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Comunitária_dos_Moradores_do_Bairro_do_Santo_Antônio associação_comunitária_dos_moradores_do_bairro_do_santo_antônio NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Candeias candeias NP00G00 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1987 1987 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00390669/00800930-v:0.00363997/00802318-v:0.00342007/02310007-v:0.0032211/00771490-v:0.00309947
o o DA0MS0 0.950254 -
PMDB pmdb NP00O00 1 -
e e CC 0.999951 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Municipalista_Brasileiro partido_municipalista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMB pmb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
elegeu eleger VMIS3S0 1 02400760-v:0.00585145/00676864-v:0.00569487/01710481-v:0.0053791
vereadora vereador NCFS000 1 09944763-n:0.00900004/09782397-n:0.00828418
de de SP 1 -
Candeias candeias NP00G00 1 -
, , Fc 1 -
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00492519/05790944-n:0.00466434/00183505-n:0.00433/00180962-n:0.00416089
de de SP 1 -
1988 1988 Z 1 -
, , Fc 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0175605
de de SP 1 -
1989 1989 Z 1 -
a a SP 0.313151 -
1992 1992 Z 1 -
. . Fp 1 -

Em em SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
legislatura legislatura NCFS000 1 15291498-n:0.0350968
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0346093
, , Fc 1 -
como como CS 0.751351 -
primeira-secretária primeira-secretária NCFS000 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
elaboração elaboração NCFS000 1 04766852-n:0.0116586/00250710-n:0.0111062/04698112-n:0.0109766
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Lei_Orgânica_Municipal_de_Candeias lei_orgânica_municipal_de_candeias NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
1991 1991 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.0122965/00800930-v:0.0121028/00802318-v:0.0113741/02310007-v:0.010733/00771490-v:0.010327
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.0273765/15266265-n:0.0272994
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Comunitária_dos_Moradores_do_Bairro_do_Santa_Antônio associação_comunitária_dos_moradores_do_bairro_do_santa_antônio NP00O00 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0234141
em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
ano ano NCMS000 1 15202634-n:0.00300324/15203565-n:0.00294664/15203791-n:0.00283103/15204297-n:0.0026026/15153787-n:0.00260253/15201505-n:0.00258796/08238660-n:0.00258661/15202806-n:0.00255257/15203229-n:0.00246266/15273626-n:0.00243674
, , Fc 1 -
saiu sair VMIS3S0 1 02009433-v:0.00920346/00528990-v:0.00836355/00425967-v:0.00723981
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMB pmb NP00O00 1 -
e e CC 0.999951 -
se se PP3CN00 0.861659 -
filiou filiar VMIS3S0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1993 1993 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.0038838/00800930-v:0.00363549/00802318-v:0.00341919/02310007-v:0.00322058/00771490-v:0.0030991
o o DA0MS0 0.950254 -
PFL pfl NP00O00 1 -
, , Fc 1 -
se se PP3CN00 0.861659 -
filiou filiar VMIS3S0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Trabalhista partido_democrático_trabalhista NP00O00 1 -
( ( Fpa 1 -
PDT pdt NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00338425/10468962-n:0.00335421/10467179-n:0.00309049/10469346-n:0.00297429/10468750-n:0.00293386/10468559-n:0.00283786
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00996797/03337383-n:0.00943603
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
Candeias candeias NP00G00 1 -
, , Fc 1 -
de de SP 1 -
1993 1993 Z 1 -
a a SP 0.313151 -
1995 1995 Z 1 -
. . Fp 1 -

Em em SP 1 -
1995 1995 Z 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista partido_progressista NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00376318/10468962-n:0.00372665/10467179-n:0.00343758/10469346-n:0.00330554/10468750-n:0.00326076/10468559-n:0.00315332
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.0110754/03337383-n:0.0104843
municipal municipal AQ0CS00 0.983871 02697452-a:0.00994936/01038580-a:0.00856251
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
Candeias candeias NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00553255/05790944-n:0.00517982/00183505-n:0.00481003/00180962-n:0.00462335
de de SP 1 -
1996 1996 Z 1 -
, , Fc 1 -
se se PP3CN00 0.861659 -
elegeu eleger VMIS3S0 1 02400760-v:0.0065971/00676864-v:0.00632805/01710481-v:0.0059952
prefeita prefeito NCFS000 1 10303814-n:0.0112003/09880881-n:0.00675802/10304018-n:0.00629219
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
município município NCMS000 1 08524735-n:0.0101242/08626283-n:0.00743576/08225581-n:0.00610346
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981351/06347588-n:0.00910882
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PP pp NP00O00 1 -
, , Fc 1 -
com com SP 1 -
51_% 51/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
votos voto NCMP000 0.987805 -
válidos válido AQ0MP00 1 02498708-a:0.0101954/00938659-a:0.0091872
, , Fc 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0195194
de de SP 1 -
1997 1997 Z 1 -
a a SP 0.313151 -
2001 2001 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0239271
de de SP 1 -
2000 2000 Z 1 -
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.02274
de de SP 1 -
Candeias candeias NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
mesma mesmo PI0FS00 0.968254 -
legenda legenda NCFS000 0.8193 06346891-n:0.0126161/06347588-n:0.011701
, , Fc 1 -
com com SP 1 -
41,6 41.6 Z 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
votos voto NCMP000 0.987805 -
, , Fc 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0250725
de de SP 1 -
2001-2005 2001-2005 Z 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0234184
em em SP 1 -
2000 2000 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00554017/00800930-v:0.00519209/00802318-v:0.00488262/02310007-v:0.00460177/00771490-v:0.00442699
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.0117361/15266265-n:0.0117024
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.0142388/03337383-n:0.013479
municipal municipal AQ0CS00 0.983871 02697452-a:0.0127923/01038580-a:0.011009
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PP pp NP00O00 1 -
em em SP 1 -
Candeias candeias NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
1º 1º Z 1 -
ano ano NCMS000 1 15202634-n:0.00150803/15203565-n:0.00147498/15203791-n:0.00144903/15153787-n:0.00131061/15204297-n:0.00130234/15201505-n:0.00129656/08238660-n:0.00129516/15202806-n:0.00127749/15203229-n:0.00123297/15273626-n:0.00122027
de de SP 1 -
seu seu DP3MSS 0.957305 -
novo novo AQ0MS00 0.998311 01730444-a:0.0031778/01642477-a:0.00300107/01641648-a:0.00286601/01687167-a:0.00283112
mandato mandato NCMS000 0.98913 06556481-n:0.0030799/06552984-n:0.00299207/01140658-n:0.00290961/06530789-n:0.00280946
, , Fc 1 -
o o DA0MS0 0.950254 -
Ministério_Público_da_Bahia_a ministério_público_da_bahia_a NP00O00 1 -
denunciou denunciar VMIS3S0 1 00841580-v:0.0118297
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_Público_Federal ministério_público_federal NP00O00 1 -
, , Fc 1 -
por por SP 1 -
desvio desvio NCMS000 0.914005 03182506-n:0.0117766
de de SP 1 -
verbas verba NCFP000 1 13421462-n:0.0123911
públicas público AQ0FP00 1 00493297-a:0.0112701
a_favor_de a_favor_de SP 1 -
seu seu DP3MSS 0.957305 -
filho filho NCMS000 0.986928 10624074-n:0.0023121/09992837-n:0.00219468/10373998-n:0.00213034/09918248-n:0.00206728/09871229-n:0.00199418/09918762-n:0.00182978
, , Fc 1 -
Junior_Magalhães junior_magalhães NP00SP0 1 -
, , Fc 1 -
ex ex AQ0CN00 1 -
secretário secretário NCMS000 1 -
de de SP 1 -
Desenvolvimento_Social_de_Candeias desenvolvimento_social_de_candeias NP00O00 1 -
. . Fp 1 -

De_acordo de_acordo RG 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
denúncia denúncia NCFS000 1 07234230-n:0.00244743/07232988-n:0.00185212/06739782-n:0.00168711/07237561-n:0.00164996
, , Fc 1 -
Junior_Magalhães junior_magalhães NP00SP0 1 -
, , Fc 1 -
após após SP 1 -
sua seu DP3FSS 0.929764 -
exoneração exoneração NCFS000 1 01241331-n:0.0068436
, , Fc 1 -
teria ter VMIC3S0 0.607178 00065639-v:0.00269402/00065370-v:0.00187037/02204692-v:0.00186065/02632167-v:0.00179493
recebido receber VMP00SM 0.980769 02210855-v:0.00154991/02288295-v:0.00128957/02290461-v:0.00122573/00522751-v:0.00118758/02108377-v:0.00118169/00605893-a:0.00107063
, , Fc 1 -
por por SP 1 -
ordem ordem NCFS000 0.991803 07168131-n:0.000768362/08049401-n:0.000562237/08227214-n:0.00049434/08233056-n:0.000462371/08436562-n:0.000424518/07168623-n:0.000418977/05726596-n:0.000403517/08231184-n:0.000400931/07939382-n:0.000381001/08229467-n:0.000378607/08075388-n:0.000370714/07169242-n:0.000366975/08240169-n:0.000364931/07169848-n:0.000352553/08456993-n:0.000351243/07170467-n:0.000350224/08234493-n:0.000349644/08242675-n:0.000335482/07170572-n:0.000334013/08106934-n:0.000329973
de de SP 1 -
Tonha_Magalhães tonha_magalhães NP00SP0 1 -
, , Fc 1 -
parcelas parcela NCFP000 0.914011 13728818-n:0.00364057/01085098-n:0.00349908
indenizatórias indenizatórias AQ0FP00 1 -
referentes referente AQ0CP00 0.667364 -
a o DA0FS0 0.675415 -
férias féria NCFP000 0.5 15137890-n:0.00768163
normais normal AQ0CP00 0.545664 01593649-a:0.00719553
e e CC 0.999951 -
proporcionais proporcional AQ0CP00 0.960748 00482948-a:0.00196033/00482673-a:0.00181873/00481737-a:0.00181406/00894029-a:0.00176833
e e CC 0.999951 -
13º 13º Z 1 -
salário salário NCMS000 1 13279262-n:0.0074708
, , Fc 1 -
que que PR0CN00 0.584265 -
somavam somar VMII3P0 1 00640828-v:0.00349131/00182406-v:0.00257095/00949288-v:0.00207672/00183757-v:0.00161689
um um DI0MS0 0.877848 -
total total NCMS000 0.269737 14461231-n:0.00747776
de de SP 1 -
R$5 R$5 Z 1 -
mil 1000 Z 1 -
reais real NCMP000 0.332721 -
, , Fc 1 -
e e CC 0.999951 -
ainda ainda RG 1 00047534-r:0.00684971
uma um DI0FS0 0.903495 -
indenização indenização NCFS000 1 -
por por SP 1 -
uso uso NCMS000 0.98913 00947128-n:0.00353172/00830257-n:0.00327044
de de SP 1 -
veículo veículo NCMS000 1 04524313-n:0.0025222/03100490-n:0.00239768/06255081-n:0.00216819
próprio próprio AQ0MS00 0.95045 01104026-a:0.00345892/01104889-a:0.00321927
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
valor valor NCMS000 1 05159725-n:0.00361565/05138208-n:0.00354808
de de SP 1 -
R$19,5 R$19,5 Z 1 -
mil 1000 Z 1 -
. . Fp 1 -

Em em SP 1 -
2005 2005 Z 1 -
, , Fc 1 -
Tonha tonha NP00SP0 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00330821/00800930-v:0.00280297/00802318-v:0.00265079/02310007-v:0.0024838/00771490-v:0.00238532
o o DA0MS0 0.950254 -
PP pp NP00O00 1 -
e e CC 0.999951 -
se se PP3CN00 0.861659 -
filiou filiar VMIS3S0 1 -
novamente novamente RG 0.5 00040365-r:0.00538911/00112843-r:0.00507061/00112601-r:0.00453623
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
, , Fc 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00679516/06347588-n:0.0063074
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
elegeu eleger VMIS3S0 1 02400760-v:0.00439091/00676864-v:0.00436952/01710481-v:0.00414749
deputada deputado NCFS000 0.652137 09830400-n:0.00609849/10005934-n:0.00602925
federal federal AQ0CS00 1 01606214-a:0.00309184/01107206-a:0.00301005/02725829-a:0.00299348/01106129-a:0.00292304
por por SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00366778/13920835-n:0.0028549/13945919-n:0.00276315/13920429-n:0.0027489/14418395-n:0.00266791
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Bahia bahia NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0129274
de de SP 1 -
2006 2006 Z 1 -
. . Fp 1 -

Tomou tomar VMIS3S0 1 01170052-v:0.00244573/01171183-v:0.00220851/01156834-v:0.00189395/01202068-v:0.00183418/02205272-v:0.0017461/01172275-v:0.00173584/02248299-v:0.00155575
posse posse NCFS000 1 00032613-n:0.00600611/00809702-n:0.00569641
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00743928/13945102-n:0.00577823
em em SP 1 -
fevereiro_de_2007 [??:??/2/2007:??.??:??] W 1 -
e e CC 0.999951 -
, , Fc 1 -
durante durante SP 0.99651 -
esta este DD0FS0 0.877868 -
legislatura legislatura NCFS000 1 15291498-n:0.0125506
foi ir VMIS3S0 0.5 01835496-v:0.0014618/02051694-v:0.000802669/01955984-v:0.000755391/01995549-v:0.000737195/02072849-v:0.000720966/01904930-v:0.00069445/02009433-v:0.000686746/01935233-v:0.000653962/01957529-v:0.000652892/02102398-v:0.000634006/00341560-v:0.000621791/02058994-v:0.000589411/01882814-v:0.000587448/02685951-v:0.000584746/02102002-v:0.000580369/01846916-v:0.000579287/01849221-v:0.000574278/01841079-v:0.000550687/02686471-v:0.000533357/01839538-v:0.000521018/00343898-v:0.000512843
titular titular AQ0CS00 0.655827 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00272368/08402442-n:0.00235854/00773235-n:0.00227424/13320860-n:0.00222444/06478988-n:0.00221018
permanentes permanente AQ0CP00 0.517364 01754421-a:0.0120313/01759527-a:0.0111307
de de SP 1 -
Defesa_do_Consumidor defesa_do_consumidor NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
Seguridade_Social seguridade_social NP00SP0 1 -
e e CC 0.999951 -
Família família NP00SP0 1 07970721-n:0.00244376/07969695-n:0.00140017/08078020-n:0.00137617/07997703-n:0.00136043/08101937-n:0.00135423/08107499-n:0.00129037/05838765-n:0.00127092/07970406-n:0.00126446/10236304-n:0.00120641/07971141-n:0.00111209
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão subcomissão NP00O00 1 -
permanente permanente AQ0CS00 0.97619 01754421-a:0.0120313/01759527-a:0.0111307
de de SP 1 -
Assuntos_Municipais assuntos_municipais NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
2007 2007 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00742192/00800930-v:0.00726413/00802318-v:0.00682483/02310007-v:0.00644008/00771490-v:0.00619673
o o DA0MS0 0.950254 -
PFL pfl NP00O00 1 -
e e CC 0.999951 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_República partido_da_república NP00O00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
junho_de_2008 [??:??/6/2008:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Superior_Tribunal_Federal superior_tribunal_federal NP00O00 1 -
( ( Fpa 1 -
STF stf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
pedido pedido NCMS000 0.628319 07185325-n:0.022095
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_Público_Federal ministério_público_federal NP00O00 1 -
, , Fc 1 -
rejeitou rejeitar VMIS3S0 1 00797430-v:0.0077606/00796976-v:0.00730686/00685683-v:0.00690392
a o DA0FS0 0.675415 -
denúncia denúncia NCFS000 1 07234230-n:0.0072967/07232988-n:0.00554289/06739782-n:0.00505555/07237561-n:0.00494434
feia feio AQ0FS00 1 00220956-a:0.0233136
por por SP 1 -
o o DA0MS0 1 -
Ministério_Público_da_Bahia_contra_Tonha_Magalhães ministério_público_da_bahia_contra_tonha_magalhães NP00O00 1 -
, , Fc 1 -
em em SP 1 -
2001 2001 Z 1 -
. . Fp 1 -

Segundo segundo SP 0.636259 -
o o DA0MS0 0.950254 -
relator relator NCMS000 0.632636 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00233956/01182654-n:0.00161902/01181902-n:0.0016185/01198307-n:0.00161466/01195867-n:0.00152613/01023636-n:0.00148363
, , Fc 1 -
ministro ministro NCMS000 0.99763 10320863-n:0.00457736/00585810-n:0.00448915
Carlos_Alberto_Menezes_Direito carlos_alberto_menezes_direito NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
STF stf NP00O00 1 -
, , Fc 1 -
os o DA0MP0 0.958022 -
fatos fato NCMP000 1 00029378-n:0.00477586/05819453-n:0.00458171
descritos descrever VMP00PM 0.892483 00965035-v:0.00463211/00987071-v:0.00453319
em em SP 1 -
a o DA0FS0 1 -
denúncia denúncia NCFS000 1 07234230-n:0.00314921/07232988-n:0.00232849/06739782-n:0.00213168/07237561-n:0.00211004
não não RN 0.99985 00118531-r:0.00901543
sinalizavam sinalizar VMII3P0 1 01039330-v:0.00471873/00921300-v:0.00434535
a o DA0FS0 0.675415 -
prática prática NCFS000 0.991071 00631378-n:0.00465031/00894552-n:0.00447957
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
crimes crime NCMP000 1 00766234-n:0.00424297/00768701-n:0.00297979/00767477-n:0.0029696
previstos prever VMP00PM 0.992518 00871942-v:0.00226031/00917772-v:0.00183179/00929815-a:0.00163729/00974173-v:0.00163376/00712135-v:0.00152406/00926472-v:0.00150462
em em SP 1 -
o o DA0MS0 1 -
Decreto-lei decreto-lei NP00V00 1 -
n n NCMS000 1 06832572-n:0.00875524
. . Fp 1 -
20 20 Z 1 -
1/67 1/67 Z 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
trata tratar VMIP3S0 0.995495 00078760-v:0.00240701/02437707-v:0.0023203/01033527-v:0.00222641/02438535-v:0.00205883
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
crimes crime NCMP000 1 00766234-n:0.00424297/00768701-n:0.00297979/00767477-n:0.0029696
de de SP 1 -
responsabilidade responsabilidade NCFS000 1 01129920-n:0.00187365/04669247-n:0.00178977/14515633-n:0.00170396/14490319-n:0.00151076/04669828-n:0.00147492/00818466-n:0.00146721
de de SP 1 -
prefeitos prefeito NCMP000 1 10303814-n:0.00527384/09880881-n:0.00304849/10304018-n:0.00297913
e e CC 0.999951 -
vereadores vereador NCMP000 1 09944763-n:0.00473898/09782397-n:0.00436297
. . Fp 1 -

Concluiu concluir VMIS3S0 1 00634472-v:0.00383257/00636574-v:0.00258257/00352826-v:0.00257696/01022420-v:0.00246573/00944924-v:0.00244009/00698855-v:0.00217379/00636441-v:0.00215789/00715074-v:0.00211982/00945125-v:0.00204675
o o DA0MS0 0.950254 -
segundo segundo AO0MS00 0.19746 -
grau grau NCMS000 1 05093890-n:0.00365054/13939892-n:0.00339302/13714184-n:0.00320887/13611207-n:0.00320608/14429608-n:0.00319436/13584918-n:0.00291173
técnico técnico AQ0MS00 0.569444 02809220-a:0.00643277/01108716-a:0.00581196/02809692-a:0.00575229
em em SP 1 -
Contabilidade contabilidade NP00G00 1 13354985-n:0.00422839/13405962-n:0.00402458/00618734-n:0.0038665/13929037-n:0.00383645/05662532-n:0.00374813
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Nossa_Senhora_das_Candeias colégio_nossa_senhora_das_candeias NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.00430603/08665504-n:0.00380474/08626283-n:0.00304051/08226699-n:0.00295659/08672738-n:0.0028991/08226335-n:0.00269705/08177958-n:0.00255354
de de SP 1 -
Candeia candeia NP00G00 1 03636248-n:0.0190371
( ( Fpa 1 -
BA ba NP00G00 1 -
) ) Fpt 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
filho filho NCMS000 0.986928 10624074-n:0.00249567/09992837-n:0.00236089/10373998-n:0.00229536/09918248-n:0.00222653/09871229-n:0.00214871/09918762-n:0.00197072
, , Fc 1 -
Junior_Magalhães junior_magalhães NP00SP0 1 -
, , Fc 1 -
destacou destacar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
cenário cenário NCMS000 0.980769 04145056-n:0.0139125
político político AQ0MS00 0.87037 02857407-a:0.00616718/02857587-a:0.00601283
baiano baiano AQ0MS00 0.51731 -
, , Fc 1 -
como como CS 0.751351 -
deputado deputado NCMS000 0.993827 09830400-n:0.006105/10005934-n:0.00603097
estadual estadual AQ0CS00 1 -
, , Fc 1 -
eleito eleito AQ0MS00 0.5 00846052-a:0.00745833/01294857-a:0.00636934
, , Fc 1 -
consecutivamente consecutivo RG 1 -
, , Fc 1 -
em em SP 1 -
2002 2002 Z 1 -
, , Fc 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0135066
de de SP 1 -
2003 2003 Z 1 -
a a SP 0.313151 -
2007 2007 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0135066
que que PR0CN00 0.584265 -
teve ter VMIS3S0 1 00065639-v:0.0049471/00065370-v:0.00345123/02204692-v:0.0033665/02632167-v:0.00325725
início início NCMS000 1 07325190-n:0.00266346/00235435-n:0.00230381/15265518-n:0.00219765/07325990-n:0.00219086/00240184-n:0.00218593/07290905-n:0.00213311
em em SP 1 -
fevereiro_de_2007 [??:??/2/2007:??.??:??] W 1 -
. . Fp 1 -

</OUTPUT>
