<OUTPUT SRCFILE="11232.raw">
* * Fz 1 -
Valdir_Maranhão_Cardoso valdir_maranhão_cardoso NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
04_de_agosto_de_1955 [??:4/8/1955:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
São_Luís são_luís NP00G00 1 -
( ( Fpa 1 -
ME me PP1CS00 1 -
A o PP3FSA0 1 -
) ) Fpt 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
João_Batista_Cardoso joão_batista_cardoso NP00SP0 1 -
e e CC 0.999951 -
Diogenes_Maranhão_Cardoso diogenes_maranhão_cardoso NP00SP0 1 -
. . Fp 1 -

Bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
Medicina_Veterinária medicina_veterinária NP00G00 1 -
por por SP 1 -
a o DA0FS0 1 -
Federação_das_Escolas_Superiores_do_Maranhão federação_das_escolas_superiores_do_maranhão NP00O00 1 -
( ( Fpa 1 -
FESM fesm NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
São_Luís são_luís NP00G00 1 -
, , Fc 1 -
em em SP 1 -
1979 1979 Z 1 -
, , Fc 1 -
com com SP 1 -
especialização especialização NCFS000 1 00583747-n:0.00833963/13559782-n:0.00782621/00583461-n:0.00782339
em em SP 1 -
Patologia patologia NP00G00 1 14204950-n:0.0125421/06060845-n:0.0119465
. . Fp 1 -

Começou começar VMIS3S0 1 00345761-v:0.00394604/02608347-v:0.00217292/01864230-v:0.00199737/00348746-v:0.00194631/01650610-v:0.00179443/01526605-v:0.00175313/02425462-v:0.0017255/01628449-v:0.00171195/00347918-v:0.00163361/00348103-v:0.0015903/02379528-v:0.00156671/00348252-v:0.00155043/02609439-v:0.00154613/00347804-v:0.00151064/02439281-v:0.00147141
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00813511/00449295-n:0.00805279/00440039-n:0.00759239
profissional profissional AQ0CS00 0.567364 01868724-a:0.00702544/01870100-a:0.00612814/02556402-a:0.00597708/02839505-a:0.00579501
como como CS 0.751351 -
Extensionista_Agropecuário_na_Empresa_de_Assistência_Técnica extensionista_agropecuário_na_empresa_de_assistência_técnica NP00V00 1 -
e e CC 0.999951 -
Extensão_Rural_do_Estado_do_Maranhão extensão_rural_do_estado_do_maranhão NP00O00 1 -
( ( Fpa 1 -
EMATER-MA emater-ma NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
São_Luís são_luís NP00G00 1 -
entre entre SP 0.987856 -
1979 1979 Z 1 -
e e CC 0.999951 -
1981 1981 Z 1 -
. . Fp 1 -

Como como CS 0.751351 -
docente docente NCCS000 0.632465 10694258-n:0.0193579/10252222-n:0.0169419
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00321671/02051694-v:0.00186641/01955984-v:0.00173318/01995549-v:0.00168452/02072849-v:0.0016711/02009433-v:0.00156347/01904930-v:0.0015588/01935233-v:0.00152081/01957529-v:0.00150703/02102398-v:0.00146768/00341560-v:0.00144517/01882814-v:0.00136356/02058994-v:0.00135858/02685951-v:0.00135085/01846916-v:0.00134669/02102002-v:0.00134253/01849221-v:0.00133114/01841079-v:0.00128045/02686471-v:0.00124319/01839538-v:0.00121346/00343898-v:0.00119539
professor professor NCMS000 1 10694258-n:0.0193579/10252222-n:0.0169419/10560352-n:0.00481244/10480730-n:0.00428611/10559840-n:0.00371908/09759069-n:0.00371373/10298482-n:0.00353488/05854812-n:0.00326032
colaborador colaborador AQ0MS00 0.367364 -
de de SP 1 -
Anatomia_dos_Animais_Domésticos anatomia_dos_animais_domésticos NP00SP0 1 -
, , Fc 1 -
Escola_de_Medicina_Veterinária_de_São_Luís escola_de_medicina_veterinária_de_são_luís NP00O00 1 -
em em SP 1 -
1981 1981 Z 1 -
. . Fp 1 -

Obteve obter VMIS3S0 1 02210855-v:0.00200032/02238085-v:0.00183699/02526085-v:0.00172763/02288295-v:0.00149755/02207206-v:0.00148624/02289295-v:0.0014621/02238770-v:0.00143488/02239261-v:0.0013894/02290461-v:0.00136095/00522751-v:0.00135836/02236124-v:0.00135731/00597915-v:0.00133363/02359340-v:0.00129641/02527431-v:0.00129493
o o DA0MS0 0.950254 -
grau grau NCMS000 1 05093890-n:0.0036171/13939892-n:0.00339404/13714184-n:0.00320735/13611207-n:0.00320548/14429608-n:0.00319425/13584918-n:0.00290969
de de SP 1 -
Mestre_em_Medicina_Veterinária mestre_em_medicina_veterinária NP00G00 1 -
por por SP 1 -
a o DA0FS0 1 -
Universidade_Federal_Minas_Gerais universidade_federal_minas_gerais NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Belo_Horizonte belo_horizonte NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00233804/15203565-n:0.00229187/15203791-n:0.00220033/15153787-n:0.00203305/15204297-n:0.00202507/15201505-n:0.00201421/08238660-n:0.00201141/15202806-n:0.00198607/15203229-n:0.00191594/15273626-n:0.00189539
de de SP 1 -
1985 1985 Z 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00233804/15203565-n:0.00229187/15203791-n:0.00220033/15153787-n:0.00203305/15204297-n:0.00202507/15201505-n:0.00201421/08238660-n:0.00201141/15202806-n:0.00198607/15203229-n:0.00191594/15273626-n:0.00189539
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906936/00127815-a:0.00904271
, , Fc 1 -
Chefe_do_Departamento_de_Biologia_da_Unidade_de_Estudos_de_Medicina_Veterinária_de_São_Luís chefe_do_departamento_de_biologia_da_unidade_de_estudos_de_medicina_veterinária_de_são_luís NP00SP0 1 -
. . Fp 1 -

Ocupou ocupar VMIS3S0 1 00600370-v:0.00863039/01126360-v:0.0078064/02649042-v:0.00765031
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0162064/13945102-n:0.0115163
de de SP 1 -
Tesoureiro tesoureiro NP00G00 1 10727256-n:0.0270734
em em SP 1 -
o o DA0MS0 1 -
Conselho_Regional_de_Medicina_Veterinária conselho_regional_de_medicina_veterinária NP00O00 1 -
( ( Fpa 1 -
CRMV crmv NP00O00 1 -
– – Fz 1 -
18ª 18ª Z 1 -
Região região NP00G00 1 08497294-n:0.00462829/08630039-n:0.00445844/08552138-n:0.00431894/08574314-n:0.0042792/08630985-n:0.00424183/08673395-n:0.0041649
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
São_Luis são_luis NP00SP0 1 -
( ( Fpa 1 -
ME me PP1CS00 1 -
A o PP3FSA0 1 -
) ) Fpt 1 -
, , Fc 1 -
entre entre SP 0.987856 -
1982 1982 Z 1 -
e e CC 0.999951 -
1983 1983 Z 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00219986/02051694-v:0.00124518/01955984-v:0.00115998/01995549-v:0.00112941/02072849-v:0.0011159/01904930-v:0.00106738/02009433-v:0.00104519/01935233-v:0.00101494/01957529-v:0.0010087/02102398-v:0.0009811/00341560-v:0.00096874/02685951-v:0.000914339/01882814-v:0.000910097/02058994-v:0.000908004/01846916-v:0.000898315/02102002-v:0.00089373/01849221-v:0.000888844/01841079-v:0.000854712/02686471-v:0.000836432/01839538-v:0.00080949/00343898-v:0.000797492
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
membros membro NCMP000 1 10307234-n:0.0099894/05559908-n:0.00966245/05560244-n:0.00927146/13810615-n:0.00875613
fundadores fundador AQ0MP00 0.386263 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
* * Fz 1 -
Internacional_Zoonosis_Association internacional_zoonosis_association NP00O00 1 -
* * Fz 1 -
( ( Fpa 1 -
IZA iza NCFS000 1 -
) ) Fpt 1 -
, , Fc 1 -
bem_como bem_como RG 1 -
membro membro NCMS000 1 10307234-n:0.0099894/05559908-n:0.00966245/05560244-n:0.00927146/13810615-n:0.00875613
efetivo efetivo AQ0MS00 0.542381 00834198-a:0.0191621
em em SP 1 -
a o DA0FS0 1 -
Associação_Brasileira_de_Especialistas_em_Zoonoses_de_São_Luís associação_brasileira_de_especialistas_em_zoonoses_de_são_luís NP00O00 1 -
( ( Fpa 1 -
ME me PP1CS00 1 -
A o PP3FSA0 1 -
) ) Fpt 1 -
em em SP 1 -
1986 1986 Z 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00638766/02608347-v:0.00612405/00345761-v:0.00611597/01650610-v:0.00567808/00964911-v:0.00516883
sua seu DP3FSS 0.929764 -
atuação atuação NCFS000 1 06891493-n:0.0145163/00548326-n:0.0139056
política político AQ0FS00 0.42812 02857407-a:0.0133587/02857587-a:0.0130206
por por SP 1 -
o o DA0MS0 1 -
Partido_Democrático_Trabalhista partido_democrático_trabalhista NP00O00 1 -
( ( Fpa 1 -
PDT pdt NP00O00 1 -
) ) Fpt 1 -
entre entre SP 0.987856 -
os o DA0MP0 0.958022 -
anos ano NCMP000 1 15202634-n:0.00350396/15203565-n:0.00343763/15203791-n:0.00328322/15204297-n:0.00303649/15153787-n:0.00303494/15201505-n:0.00301933/08238660-n:0.0030158/15202806-n:0.00297765/15203229-n:0.00287316/15273626-n:0.0028426
de de SP 1 -
1985 1985 Z 1 -
e1986 e1986 Z 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00755899/00800930-v:0.00726506/00802318-v:0.00683386/02310007-v:0.00651744/00771490-v:0.00619695
essa esse DD0FS0 0.887454 -
sigla sigla NCFS000 1 07091902-n:0.0335913
para para SP 0.999444 -
ingressar ingressar VMN0000 0.529581 02310855-v:0.0327591
em em SP 1 -
o o DA0MS0 1 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
entre entre SP 0.987856 -
1986 1986 Z 1 -
e e CC 0.999951 -
1988 1988 Z 1 -
. . Fp 1 -

Abandonou abandonar VMIS3S0 1 00614057-v:0.00183245/00613683-v:0.00167699/00613248-v:0.0016239/02228031-v:0.00158313/02227487-v:0.00149216/02076676-v:0.00148768/02227741-v:0.00143069/02303331-v:0.0014172/02316304-v:0.00139861/00613393-v:0.00138099/02229055-v:0.00137174/02584097-v:0.0013527/00496673-v:0.00134766/02383440-v:0.00130422/00363110-v:0.00129299/01083044-v:0.00125867/02223136-v:0.00124615/01842367-v:0.00123685
esse esse DD0MS0 0.946429 -
partido partido NCMS000 0.98773 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
filiou filiar VMIS3S0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
atuou atuar VMIS3S0 1 00010435-v:0.0254151
de de SP 1 -
1988 1988 Z 1 -
a a SP 0.313151 -
2005 2005 Z 1 -
. . Fp 1 -

Finalmente final RG 1 -
, , Fc 1 -
após após SP 1 -
seu seu DP3MSS 0.957305 -
regresso regresso NCMS000 0.987805 00328015-n:0.00609038/00051192-n:0.00605221/07447022-n:0.00574891
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSB psb NP00O00 1 -
em em SP 1 -
2005 2005 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00243197/02051694-v:0.00124665/01955984-v:0.00116255/01995549-v:0.00114037/02072849-v:0.00112048/01904930-v:0.00105957/02009433-v:0.0010498/01935233-v:0.00101772/01957529-v:0.00100737/02102398-v:0.000982613/00341560-v:0.00096489/02058994-v:0.000914835/01882814-v:0.000913109/02685951-v:0.000903709/01849221-v:0.000901553/01846916-v:0.000900377/02102002-v:0.000896111/01841079-v:0.000857663/02686471-v:0.000829231/01839538-v:0.000810399/00343898-v:0.000797126
eleito eleito NCMS000 0.5 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186224
de de SP 1 -
2006 2006 Z 1 -
    Fz 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880581/10005934-n:0.00870687
federal federal AQ0CS00 1 01606214-a:0.0044648/01107206-a:0.00434574/02725829-a:0.00432264/01106129-a:0.00422147
por por SP 1 -
o o DA0MS0 1 -
Estado_do_Maranhão estado_do_maranhão NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.0038467/00235435-n:0.00332739/15265518-n:0.0031734/07325990-n:0.00316378/00240184-n:0.00315888/07290905-n:0.00308052
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00494327/01642477-a:0.00466907/01641648-a:0.00446056/01687167-a:0.00440421
legislatura legislatura NCFS000 1 15291498-n:0.0195126
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00437468/00800930-v:0.00404126/00802318-v:0.00379793/02310007-v:0.00358008/00771490-v:0.00344761
a o DA0FS0 0.675415 -
sigla sigla NCFS000 1 07091902-n:0.0186668
em em SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
elegeu eleger VMIS3S0 1 00676864-v:0.00631585/02400760-v:0.00631062/01710481-v:0.00596688
para para SP 0.999444 -
filiar filiar VMN03S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista partido_progressista NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Como como PT0CN00 0.0429587 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990504/10005934-n:0.00979368
foi ir VMIS3S0 0.5 01835496-v:0.00244289/02051694-v:0.00140059/01955984-v:0.00130521/01995549-v:0.00127189/02072849-v:0.001254/01904930-v:0.00120058/02009433-v:0.00117919/01935233-v:0.00114215/01957529-v:0.00112952/02102398-v:0.00110347/00341560-v:0.00108435/01882814-v:0.00102375/02058994-v:0.00102082/02685951-v:0.00101535/01846916-v:0.00101073/02102002-v:0.00100549/01849221-v:0.000999915/01841079-v:0.000961212/02686471-v:0.000932638/01839538-v:0.00091047/00343898-v:0.00089664
Coordenador_da_Frente_Parlamentar coordenador_da_frente_parlamentar NP00SP0 1 -
em em SP 1 -
Defesa_dos_Portadores_de_Necessidades_Especiais defesa_dos_portadores_de_necessidades_especiais NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
participou participar VMIS3S0 1 02450256-v:0.0216377
como como RG 0.205121 00159040-r:0.0209521
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Permanente_de_Educação_e_Cultura comissão_permanente_de_educação_e_cultura NP00O00 1 -
( ( Fpa 1 -
14/2/2007-6/2/2008 14/2/2007-6/2/2008 Z 1 -
, , Fc 1 -
4/3/2008-2/2/2009 4/3/2008-2/2/2009 Z 1 -
, , Fc 1 -
4/3/2009 [??:4/3/2009:??.??:??] W 1 -
) ) Fpt 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00216864/02051694-v:0.00124515/01955984-v:0.0011594/01995549-v:0.00112784/02072849-v:0.00111505/01904930-v:0.00105053/02009433-v:0.00104768/01935233-v:0.0010152/01957529-v:0.00100426/02102398-v:0.000980363/00341560-v:0.000964489/01882814-v:0.000909921/02058994-v:0.000907253/02685951-v:0.000903563/01846916-v:0.000898303/02102002-v:0.000897113/01849221-v:0.000889432/01841079-v:0.000854485/02686471-v:0.00082947/01839538-v:0.000809417/00343898-v:0.00079707
também também RG 0.998533 00047534-r:0.0182201
Presidente presidente NCMS000 0.998938 10467395-n:0.00376457/10468962-n:0.00372676/10467179-n:0.00344448/10469346-n:0.00330464/10468750-n:0.00326279/10468559-n:0.00315458
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00403265/08402442-n:0.00364978/00773235-n:0.00353545/13320860-n:0.00345761/06478988-n:0.00342397
de de SP 1 -
Legislação_Participativa legislação_participativa NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
Relator relator NP00SP0 1 -
    Fz 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial comissão_especial NP00O00 1 -
que que PR0CN00 0.584265 -
analisou analisar VMIS3S0 1 00643473-v:0.00694488/00736216-v:0.00642535/00643197-v:0.00573673
a a SP 0.313151 -
a o DA0FS0 0.675415 -
Reforma_Universitária reforma_universitária NP00V00 1 -
. . Fp 1 -

Concorreu concorrer VMIS3S0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Prefeitura_de_São_Luiz prefeitura_de_são_luiz NP00O00 1 -
por por SP 1 -
o o DA0MS0 1 -
PP p NCMP000 1 06832788-n:0.0173153
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00527087/05790944-n:0.00515228/00183505-n:0.00479528/00180962-n:0.00459517
de de SP 1 -
2008 2008 Z 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0211849
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00630931/01108148-v:0.00530486/01109259-v:0.00406056/01108627-v:0.00389055/01104018-v:0.00362693
ainda ainda RG 1 00047534-r:0.0182214
em em SP 1 -
o o DA0MS0 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0170735
turno turno NCMS000 1 03646296-n:0.0190221
. . Fp 1 -

Em em SP 1 -
12_de_maio [??:12/5/??:??.??:??] W 1 -
2009 2009 Z 1 -
, , Fc 1 -
licenciou licenciar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392414/06552984-n:0.00381122/01140658-n:0.00371135/06530789-n:0.0035755
de de SP 1 -
Deputado_Federal deputado_federal NP00SP0 1 -
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.0051559/00524682-v:0.00513561/02381726-v:0.0050799
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00931599/13945102-n:0.00750295
de de SP 1 -
Secretário_de_Estado_na_Secretaria_de_Ciência_,_Tecnologia secretário_de_estado_na_secretaria_de_ciência_,_tecnologia NP00SP0 1 -
, , Fc 1 -
Ensino_Superior ensino_superior NP00SP0 1 -
e e CC 0.999951 -
Desenvolvimento_Tecnológico desenvolvimento_tecnológico NP00SP0 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 01124794-n:0.00569669/08050678-n:0.00549605/00815173-n:0.00480357
de de SP 1 -
Roseana_Sarney roseana_sarney NP00SP0 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
seu seu DP3MSS 0.957305 -
lugar lugar NCMS000 1 00027167-n:0.00548027/08621598-n:0.00282754/08620061-n:0.00247455/08500433-n:0.00235276/13947415-n:0.00228938/00582388-n:0.00228642/08622950-n:0.00225248/08624385-n:0.0021772/08653706-n:0.00215069/08490039-n:0.00202206/08683383-n:0.0019804
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00288554/02051694-v:0.00160188/01955984-v:0.00149079/01995549-v:0.00145193/02072849-v:0.00143596/02009433-v:0.00134274/01904930-v:0.00134199/01935233-v:0.00130601/01957529-v:0.00128675/02102398-v:0.00126077/00341560-v:0.00123878/02685951-v:0.00117134/01882814-v:0.00116972/02058994-v:0.00116903/01846916-v:0.00115572/02102002-v:0.00114985/01849221-v:0.00114302/01841079-v:0.00110193/02686471-v:0.0010657/01839538-v:0.00104084/00343898-v:0.00102464
empossado empossar VMP00SM 0.992518 -
seu seu DP3MSS 0.957305 -
primeiro-suplente primeiro-suplente NCCS000 0.142868 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Deputado_Washington_Luiz deputado_washington_luiz NP00SP0 1 -
( ( Fpa 1 -
PT-MA pt-ma NCMS000 0.440668 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
2009 2009 Z 1 -
, , Fc 1 -
Valdir_Maranhão valdir_maranhão NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00242428/02051694-v:0.00140022/01955984-v:0.00130146/01995549-v:0.00126576/02072849-v:0.00125354/02009433-v:0.00117639/01904930-v:0.00117426/01935233-v:0.00114148/01957529-v:0.00112726/02102398-v:0.00110174/00341560-v:0.00108395/01882814-v:0.00102316/02058994-v:0.00101984/02685951-v:0.00101522/01846916-v:0.00100994/02102002-v:0.00100587/01849221-v:0.000999347/01841079-v:0.000960783/02686471-v:0.000932938/01839538-v:0.000910307/00343898-v:0.000896565
também também RG 0.998533 00047534-r:0.02049
Presidente presidente NP00SP0 1 10467395-n:0.00421743/10468962-n:0.00418846/10467179-n:0.00385841/10469346-n:0.00371583/10468750-n:0.00366853/10468559-n:0.00354587
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Executiva comissão_executiva NP00O00 1 -
maranhense maranhense AQ0CS00 0.577364 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista partido_progressista NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Atuou atuar VMIS3S0 1 00010435-v:0.0254133
também também RG 0.998533 00047534-r:0.0234119
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.0064295/05559908-n:0.00621471/05560244-n:0.00596176/13810615-n:0.00562876
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Científico_da_Revista conselho_científico_da_revista NP00O00 1 -
* * Fz 1 -
Zooneses_Internacional zooneses_internacional NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
assim_como assim_como RG 1 -
em em SP 1 -
a o DA0FS0 1 -
Revista_Brasileira_de_Medicina_Veterinária revista_brasileira_de_medicina_veterinária NP00G00 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Elizeth_Passinho_Azevedo elizeth_passinho_azevedo NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
