<OUTPUT SRCFILE="11260.raw">
* * Fz 1 -
Silvio_Mendes_de_Oliveira_Filho silvio_mendes_de_oliveira_filho NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0424311
em em SP 1 -
Campo_Maior campo_maior NP00G00 1 -
( ( Fpa 1 -
PI pi NP00G00 1 13754008-n:0.0198974/06835740-n:0.0192108
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_31_de_agosto_de_1949 [??:31/8/1949:??.??:??] W 1 -
. . Fp 1 -

Graduou graduar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
medicina medicina NCFS000 0.819287 06045562-n:0.0122192/00612160-n:0.0108894
em em SP 1 -
a o DA0FS0 1 -
Universidade_Federal_de_Pernambuco universidade_federal_de_pernambuco NP00O00 1 -
( ( Fpa 1 -
UFPE ufpe NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1974 1974 Z 1 -
e e CC 0.999951 -
especializou especializar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
ortopedia ortopedia NCFS000 1 06064106-n:0.0203493
em em SP 1 -
a o DA0FS0 1 -
Universidade_de_São_Paulo universidade_de_são_paulo NP00O00 1 -
( ( Fpa 1 -
USP usp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
1994 1994 Z 1 -
e e CC 0.999951 -
2004 2004 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00218183/02051694-v:0.00124522/01955984-v:0.00116217/01995549-v:0.00113606/02072849-v:0.00111782/01904930-v:0.0010506/02009433-v:0.00104772/01935233-v:0.0010226/01957529-v:0.00100575/02102398-v:0.000980998/00341560-v:0.000968013/01882814-v:0.000910396/02685951-v:0.000907623/02058994-v:0.000907541/01846916-v:0.0008987/02102002-v:0.000895635/01849221-v:0.000889415/01841079-v:0.000854694/02686471-v:0.00082938/01839538-v:0.000809367/00343898-v:0.000797207
presidente presidente NCMS000 0.998938 10467395-n:0.00378431/10468962-n:0.0037396/10467179-n:0.00346353/10469346-n:0.00330652/10468750-n:0.00328358/10468559-n:0.00316415
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fundação_Municipal fundação_municipal NP00O00 1 -
em em SP 1 -
as o DA0FP0 1 -
gestões gestão NCFP000 1 01133281-n:0.00781084/01135952-n:0.00658301/01144876-n:0.0062516
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
prefeitos prefeito NCMP000 1 10303814-n:0.0111145/09880881-n:0.00642517/10304018-n:0.00628669
Wall_Ferraz wall_ferraz NP00SP0 1 -
( ( Fpa 1 -
1993/1995 1993/1995 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
Chico_Gerardo chico_gerardo NP00SP0 1 -
( ( Fpa 1 -
1995/1996 1995/1996 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
em em SP 1 -
os o DA0MP0 1 -
dois 2 Z 1 -
períodos período NCMP000 1 15113229-n:0.00285406/15248564-n:0.00168464/15247518-n:0.0016467/15254028-n:0.00154353/15144371-n:0.00154056/15248020-n:0.00146146/15122231-n:0.00144812/15290337-n:0.00144744/15248269-n:0.00139653/15236475-n:0.0013883/15224486-n:0.00134929/15249236-n:0.00134721/15120346-n:0.00128/15134490-n:0.00124673
de de SP 1 -
Firmino_Filho firmino_filho NP00SP0 1 -
( ( Fpa 1 -
1996/2004 1996/2004 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Acumulou acumular VMIS3S0 1 02281093-v:0.00928713/01503404-v:0.00917652/02304982-v:0.00908833/02218173-v:0.00890862/00158804-v:0.00884324
esse esse DD0MS0 0.946429 -
cargo cargo NCMS000 1 00586262-n:0.0275912/13945102-n:0.020159
com com SP 1 -
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.0207164/15266265-n:0.0204925
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Nacional_de_Secretários_Municipais_de_Saúde conselho_nacional_de_secretários_municipais_de_saúde NP00O00 1 -
em em SP 1 -
1997 1997 Z 1 -
, , Fc 1 -
em em SP 1 -
2001 2001 Z 1 -
e e CC 0.999951 -
em em SP 1 -
2003 2003 Z 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
período período NCMS000 1 15113229-n:0.00616701/15248564-n:0.0037748/15247518-n:0.00369986/15254028-n:0.00345063/15144371-n:0.00344783/15248020-n:0.00328401/15122231-n:0.00324871/15290337-n:0.00322295/15248269-n:0.00313925/15236475-n:0.00310834/15249236-n:0.00302641/15224486-n:0.00301432/15120346-n:0.00287697/15134490-n:0.00280251
, , Fc 1 -
implantou implantar VMIS3S0 1 01528821-v:0.0422743
o o DA0MS0 0.950254 -
Programa_Saúde_da_Família programa_saúde_da_família NP00V00 1 -
em em SP 1 -
Teresina teresina NP00G00 1 -
. . Fp 1 -

Filiado filiar VMP00SM 0.992518 01973311-a:0.0117881
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0122448
de de SP 1 -
Teresina teresina NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0128933
de de SP 1 -
outubro_de_2004 [??:??/10/2004:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0146723
eleito eleito NCMS000 0.5 -
em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
turno turno NCMS000 1 03646296-n:0.0131705
com com SP 1 -
mais mais RG 0.999721 00029367-r:0.00929284/00099712-r:0.00783345
de de SP 1 -
duzentos_mil 200000 Z 1 -
votos voto NCMP000 0.987805 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0282838/00524682-v:0.0281896/02381726-v:0.0278755
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0509006/13945102-n:0.0402805
em em SP 1 -
1 1 Z 1 -
° ° Fz 1 -
de de SP 1 -
janeiro_de_2005 [??:??/1/2005:??.??:??] W 1 -
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
2008 2008 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00636761/02051694-v:0.00373348/01955984-v:0.00345028/01995549-v:0.00335593/02072849-v:0.00334279/02009433-v:0.00311687/01904930-v:0.00307212/01935233-v:0.00303932/01957529-v:0.00298328/02102398-v:0.00293072/00341560-v:0.00288715/01882814-v:0.00272414/02058994-v:0.00271345/02685951-v:0.00269412/01846916-v:0.00268912/02102002-v:0.00267392/01849221-v:0.0026567/01841079-v:0.00255889/02686471-v:0.0024851/01839538-v:0.00242579/00343898-v:0.00238987
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
janeiro_de_2009 [??:??/1/2009:??.??:??] W 1 -
. . Fp 1 -

Ao_longo_de ao_longo_de SP 1 -
sua seu DP3FSS 0.929764 -
trajetória trajetória NCFS000 1 11481334-n:0.0336299
, , Fc 1 -
trabalhou trabalhar VMIS3S0 1 02413480-v:0.00723349/02410855-v:0.00618123/02419773-v:0.00510065/01668603-v:0.00500208/01235355-v:0.00494744/02415039-v:0.00493596/02594979-v:0.00482814
em em SP 1 -
o o DA0MS0 1 -
Pronto-Socorro pronto-socorro NP00V00 1 -
e e CC 0.999951 -
Hospital_Getúlio_Vargas_de_Teresina hospital_getúlio_vargas_de_teresina NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Ministério_da_Saúde ministério_da_saúde NP00O00 1 -
. . Fp 1 -

Presidiu presidir VMIS3S0 1 02443609-v:0.0551129
o o DA0MS0 0.950254 -
Conselho_Municipal_de_Saúde conselho_municipal_de_saúde NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Conselho_de_Secretários_de_Saúde_do_Piauí conselho_de_secretários_de_saúde_do_piauí NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00323834/02051694-v:0.0018664/01955984-v:0.0017319/01995549-v:0.00168483/02072849-v:0.00167038/01904930-v:0.00156941/02009433-v:0.00156294/01935233-v:0.00152091/01957529-v:0.00150216/02102398-v:0.00146761/00341560-v:0.00144463/01882814-v:0.00136365/02058994-v:0.00135882/02685951-v:0.00135241/01846916-v:0.00134587/02102002-v:0.00133883/01849221-v:0.00133126/01841079-v:0.00128055/02686471-v:0.00124869/01839538-v:0.0012136/00343898-v:0.00119526
ainda ainda RG 1 00047534-r:0.0273119
membro membro NCMS000 1 10307234-n:0.00749917/05559908-n:0.00725022/05560244-n:0.0069561/13810615-n:0.0065678
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Sociedade_Brasileira_de_Ortopedia_e_Traumatologia_e_do_Conselho_do_Centenário sociedade_brasileira_de_ortopedia_e_traumatologia_e_do_conselho_do_centenário NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Organização_Pan-americana_de_Saúde organização_pan-americana_de_saúde NP00O00 1 -
( ( Fpa 1 -
Opas opa NCFP000 0.914011 -
) ) Fpt 1 -
. . Fp 1 -

Casado casar VMP00SM 0.688 01481612-a:0.0102567/01292885-v:0.00726201/01482140-a:0.00680122/02489456-v:0.00659782/02852920-a:0.00657558
com com SP 1 -
a o DA0FS0 0.675415 -
médica médica NCFS000 0.225585 -
Maria_Inês_Queiroz_Mendes maria_inês_queiroz_mendes NP00SP0 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.0128571/00065370-v:0.00897217/02204692-v:0.00868817/02632167-v:0.00843025
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00634879/09992837-n:0.00612362/10373998-n:0.00597816/09918248-n:0.00579866/09871229-n:0.00558187/09918762-n:0.00512735
. . Fp 1 -
    Fz 1 -

</OUTPUT>
