<OUTPUT SRCFILE="11397.raw">
* * Fz 1 -
Josias_Quintal_de_Oliveira josias_quintal_de_oliveira NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Santo_Antônio_de_Pádua santo_antônio_de_pádua NP00G00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_29_de_dezembro_de_1947 [??:29/12/1947:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
João_Augusto_de_Oliveira joão_augusto_de_oliveira NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Djanira_Quintal_de_Oliveira djanira_quintal_de_oliveira NP00SP0 1 -
. . Fp 1 -

Fez fazer VMIS3S0 0.997449 02367363-v:0.00209122/01645601-v:0.00194478/00120316-v:0.00163111/01752884-v:0.00160114/00010435-v:0.00128303/02526085-v:0.00120606/01714208-v:0.00114836/01652139-v:0.0011322/01712704-v:0.00112281/01640207-v:0.00111957/01752495-v:0.00111573/01719921-v:0.00111167/01754737-v:0.00109928/01642924-v:0.00109812/01629000-v:0.00108964/01627355-v:0.00107626/01438902-v:0.00107281/02560767-v:0.00106913/01628197-v:0.00106904/01739814-v:0.00103452/00665476-v:0.00103023/01431987-v:0.00101751/02374764-v:0.00100625/01685313-v:0.00100321/01649024-v:0.000991975/00012267-v:0.000977736/02599636-v:0.000947793
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.00314408/09387222-n:0.00308952/13827426-n:0.00303719/08377085-n:0.00299666/08238660-n:0.00280297/00884466-n:0.00278985/08680888-n:0.00278784/08238463-n:0.00276018/00038262-n:0.00261864/08681222-n:0.00259636/08461595-n:0.00244729
de de SP 1 -
formação formação NCFS000 1 00883297-n:0.0074602/08426461-n:0.00704361/00925207-n:0.00692171/03385117-n:0.00673423
de de SP 1 -
oficiais oficial NCCP000 0.335078 09925459-n:0.0269552
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Polícia_Militar_do_Estado_do_Rio_de_Janeiro polícia_militar_do_estado_do_rio_de_janeiro NP00O00 1 -
( ( Fpa 1 -
PMERJ pmerj NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
também também RG 0.998533 00047534-r:0.0273052
em em SP 1 -
direito direito NCMS000 0.936047 -
em em SP 1 -
a o DA0FS0 1 -
Sociedade_Universitária_Augusto_Mota sociedade_universitária_augusto_mota NP00O00 1 -
( ( Fpa 1 -
SUAM suam NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Segundo segundo SP 0.636259 -
o o DA0MS0 0.950254 -
Grupo_Tortura_Nunca_Mais grupo_tortura_nunca_mais NP00O00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00179233/02051694-v:0.00101921/01955984-v:0.000952432/01995549-v:0.000928733/02072849-v:0.000914964/01904930-v:0.000865229/02009433-v:0.000857306/01935233-v:0.00083101/01957529-v:0.000827531/02102398-v:0.000803498/00341560-v:0.000790477/01882814-v:0.000745065/02058994-v:0.000743333/02685951-v:0.000740104/01846916-v:0.000735904/02102002-v:0.000734403/01849221-v:0.000728569/01841079-v:0.000699836/02686471-v:0.000678626/01839538-v:0.000662369/00343898-v:0.0006526
analista analista NCCS000 0.563317 09791530-n:0.0145105
de de SP 1 -
informações informação NCFP000 1 06642138-n:0.0036905/08462320-n:0.00346919/06634376-n:0.00332394/05816287-n:0.00278572/05816622-n:0.00247616/07212190-n:0.00242336
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
serviço serviço NCMS000 1 00577525-n:0.00155415/01032040-n:0.0012984/00582388-n:0.00128555/03315023-n:0.00124816/01209576-n:0.00124267/00719705-n:0.00123139/00584891-n:0.00122929/04175380-n:0.00121468/01032368-n:0.00121133/00098625-n:0.00116803/08186047-n:0.00116196/00568430-n:0.00115691/13325847-n:0.00109836
de de SP 1 -
inteligência inteligência NCFS000 1 05617606-n:0.00411708/05651680-n:0.00319874/05620955-n:0.00319053/05618056-n:0.00316393/05618849-n:0.00307527
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Operações_Internas departamento_de_operações_internas NP00O00 1 -
, , Fc 1 -
Centro_de_Operações_de_Defesa_Interna centro_de_operações_de_defesa_interna NP00O00 1 -
( ( Fpa 1 -
DOI-Codi doi-codi NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
a o DA0FS0 1 -
2ª 2ª Z 1 -
Brigada_do_Exército brigada_do_exército NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
de de SP 1 -
1976 1976 Z 1 -
a a SP 0.313151 -
1978 1978 Z 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
PMERJ pmerj NP00O00 1 -
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.0037794/01126360-v:0.00342647/02649042-v:0.00335561
os o DA0MP0 0.958022 -
postos posto NCMP000 0.870968 14429985-n:0.00334637/13947415-n:0.00281314/14428160-n:0.00273269/04175859-n:0.00269588
de de SP 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00229474/09941571-n:0.00214737/09780828-n:0.00214026/09941383-n:0.00208489/10283170-n:0.00201701
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
2ª 2ª Z 1 -
Companhia_Independente_de_Polícia_Militar companhia_independente_de_polícia_militar NP00O00 1 -
( ( Fpa 1 -
CIPM cipm NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
Queimados queimados NP00G00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
; ; Fx 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
1ª 1ª Z 1 -
CIPM cipm NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Cabo_Frio cabo_frio NP00O00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
; ; Fx 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
19º 19º Z 1 -
Batalhão_de_Polícia_Militar batalhão_de_polícia_militar NP00SP0 1 -
( ( Fpa 1 -
BPM bpm NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
bairro bairro NCMS000 1 08552138-n:0.00409662/08225090-n:0.00374274/08537837-n:0.00368565
de de SP 1 -
Copacabana copacabana NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.00296032/08665504-n:0.00229387/08626283-n:0.00174748/08226699-n:0.00168186/08672738-n:0.00163512/08226335-n:0.00152005/08177958-n:0.00143857
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
; ; Fx 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
8º 8º Z 1 -
BPM bpm NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Campos campos NP00SP0 1 08569998-n:0.00350495/08632423-n:0.00339437/08674739-n:0.00326232
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Aí aí RG 0.99505 00082308-r:0.0159781
foi ir VMIS3S0 0.5 01835496-v:0.00197906/02051694-v:0.00111241/01955984-v:0.00104397/01995549-v:0.00101912/02072849-v:0.00100286/02009433-v:0.000966982/01904930-v:0.000963405/01935233-v:0.000912162/01957529-v:0.000909802/02102398-v:0.000882079/00341560-v:0.000867352/02102002-v:0.000824669/01882814-v:0.000819686/02058994-v:0.000816922/02685951-v:0.000814487/01846916-v:0.000809724/01849221-v:0.000803157/01841079-v:0.000769616/02686471-v:0.000746316/01839538-v:0.00072877/00343898-v:0.000717817
convidado convidar VMP00SM 0.488372 02384686-v:0.00632862/01469770-v:0.00588965/00793580-v:0.00534148
por por SP 1 -
Anthony_Garotinho anthony_garotinho NP00SP0 1 -
, , Fc 1 -
então então RG 0.994792 -
prefeito prefeito NCMS000 1 10303814-n:0.0100133/09880881-n:0.00592031/10304018-n:0.00565755
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cidade cidade NCFS000 1 08524735-n:0.0048608/08626283-n:0.0036232/08665504-n:0.00352015/08226699-n:0.00266634/08672738-n:0.00260701/08226335-n:0.00247647/08177958-n:0.00229901
, , Fc 1 -
para para SP 0.999444 -
implantar implantar VMN0000 0.529581 01528821-v:0.0169109
e e CC 0.999951 -
comandar comandar VMN0000 0.529581 00747135-v:0.016682
a o DA0FS0 0.675415 -
Guarda_Municipal guarda_municipal NP00O00 1 -
. . Fp 1 -

Presidiu presidir VMIS3S0 1 02443609-v:0.0413311
também também RG 0.998533 00047534-r:0.0409582
a o DA0FS0 0.675415 -
Empresa_Municipal_de_Transportes empresa_municipal_de_transportes NP00O00 1 -
( ( Fpa 1 -
EMUP emup NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ingressou ingressar VMIS3S0 1 02310855-v:0.0233699
em em SP 1 -
a o DA0FS0 1 -
política política NCFS000 0.28594 06148148-n:0.00534687/06656408-n:0.00519046/05901508-n:0.00503745/13840719-n:0.00475846/00611972-n:0.00471504
partidária partidário AQ0FS00 0.588046 00996343-a:0.0222984
em em SP 1 -
1996 1996 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
filiou filiar VMIS3S0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
posse posse NCFS000 1 00032613-n:0.00600522/00809702-n:0.00572393
de de SP 1 -
Garotinho garotinho NP00SP0 1 09870926-n:0.0114482
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 01124794-n:0.00448717/08050678-n:0.00441849/00815173-n:0.00379293
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_do_Rio_de_Janeiro estado_do_rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
janeiro_de_1999 [??:??/1/1999:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00149768/02051694-v:0.000802013/01955984-v:0.000760048/01995549-v:0.000736623/02072849-v:0.000720206/01904930-v:0.000703688/02009433-v:0.000694594/01935233-v:0.000667527/01957529-v:0.000656986/02102398-v:0.000635378/00341560-v:0.000621494/02058994-v:0.000588561/01882814-v:0.000587143/02102002-v:0.000586412/02685951-v:0.000583853/01846916-v:0.000581709/01849221-v:0.000577823/01841079-v:0.000551778/02686471-v:0.000533662/01839538-v:0.000521153/00343898-v:0.000512938
convidado convidar VMP00SM 0.488372 02384686-v:0.00452799/01469770-v:0.00421144/00793580-v:0.00385796
para para SP 0.999444 -
os o DA0MP0 0.958022 -
cargos cargo NCMP000 1 00586262-n:0.00756395/13945102-n:0.0059197
de de SP 1 -
ajudante ajudante NCCS000 0.632596 09815790-n:0.00375777/09821831-n:0.00320477/05154908-n:0.00304082/09780249-n:0.0029231
de de SP 1 -
ordens ordem NCFP000 1 07168131-n:0.00133006/08049401-n:0.000946326/08227214-n:0.000840808/08233056-n:0.000778734/07168623-n:0.000731392/08436562-n:0.000728549/08231184-n:0.000687696/05726596-n:0.000666238/08229467-n:0.000650082/07939382-n:0.000646679/08075388-n:0.000642121/08240169-n:0.000636988/07169242-n:0.000629683/07169848-n:0.000605699/08234493-n:0.000598519/07170467-n:0.000594777/08456993-n:0.000593101/07170572-n:0.0005771/08242675-n:0.000574733/08106934-n:0.000562898
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10140314-n:0.00641088/10541229-n:0.00628874
, , Fc 1 -
assessor assessor NCMS000 0.632636 09774266-n:0.0123166
técnico técnico AQ0MS00 0.569444 02809220-a:0.0041362/01108716-a:0.00373669/02809692-a:0.00370009
e e CC 0.999951 -
chefe chefe NCMS000 1 09623038-n:0.0123535
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Gabinete_Militar gabinete_militar NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
desse dar VMSI1S0 0.0588235 02230772-v:0.0011763/02327200-v:0.00114263/02200686-v:0.00109658/02199590-v:0.000986373/02339413-v:0.000975373/00056930-v:0.000894808/02358327-v:0.000877887/02229055-v:0.000877724/02235229-v:0.000874314/02262278-v:0.000870029/02293321-v:0.000801017/02308741-v:0.000798511/02296153-v:0.000795953/02255462-v:0.000758388/02263027-v:0.00075738/02316649-v:0.000739453/02357873-v:0.000712363/02310328-v:0.000703428/02310007-v:0.000695306/01180351-v:0.000692263/02316868-v:0.000684415/02336483-v:0.000681269/02200498-v:0.000676799/01233027-v:0.000660943
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00210508/15203565-n:0.0020668/15203791-n:0.00201388/15153787-n:0.00183248/15204297-n:0.00182328/15201505-n:0.00181396/08238660-n:0.00181243/15202806-n:0.00178781/15203229-n:0.00172653/15273626-n:0.00170864
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00228361/02051694-v:0.00112281/01955984-v:0.00105113/01995549-v:0.00103096/02072849-v:0.0010084/01904930-v:0.000984766/02009433-v:0.000951537/01935233-v:0.000928511/01957529-v:0.000913516/02102398-v:0.000886991/00341560-v:0.000870718/01882814-v:0.000822054/02058994-v:0.000820478/02685951-v:0.000816435/01846916-v:0.000814291/02102002-v:0.000813739/01849221-v:0.000805435/01841079-v:0.000771615/02686471-v:0.000747237/01839538-v:0.000729878/00343898-v:0.000717619
nomeado nomear VMP00SM 0.97619 02396205-v:0.00321034/02475922-v:0.00317973/02396716-v:0.00296932/01028748-v:0.00295437/02400760-v:0.00288782/02401523-v:0.00281041
secretário secretário NCMS000 1 10570019-n:0.00584639/10569744-n:0.00581351/01618503-n:0.00540431
de de SP 1 -
Segurança_Pública_do_Rio_de_Janeiro segurança_pública_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.0103628/13945102-n:0.00827226
em em SP 1 -
que que PR0CN00 0.584265 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00348135/02731024-v:0.00347312/01857392-v:0.00298794/02731242-v:0.00297033/02639075-v:0.00295151/02727462-v:0.00278869
até até SP 0.764262 -
2002 2002 Z 1 -
, , Fc 1 -
ao_longo_de ao_longo_de SP 1 -
todo todo DI0MS0 0.724605 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 01124794-n:0.00624662/08050678-n:0.00606879/00815173-n:0.00528569
Garotinho garotinho NP00O00 1 09870926-n:0.016016
. . Fp 1 -

Em em SP 1 -
2001 2001 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00742192/00800930-v:0.00726413/00802318-v:0.00682483/02310007-v:0.00644008/00771490-v:0.00619673
o o DA0MS0 0.950254 -
PTB ptb NP00O00 1 -
e e CC 0.999951 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186278
de de SP 1 -
outubro_de_2002 [??:??/10/2002:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00218494/02051694-v:0.00124523/01955984-v:0.0011616/01995549-v:0.00113911/02072849-v:0.00111645/01904930-v:0.00105246/02009433-v:0.00104833/01935233-v:0.00101634/01957529-v:0.0010069/02102398-v:0.000981771/00341560-v:0.000968172/01882814-v:0.0009107/02058994-v:0.00090757/02685951-v:0.000904368/01846916-v:0.000898835/02102002-v:0.000895437/01849221-v:0.00089055/01841079-v:0.000854833/02686471-v:0.000829625/01839538-v:0.000809456/00343898-v:0.000797317
eleito eleito AQ0MS00 0.5 00846052-a:0.0107692/01294857-a:0.00919551
deputado deputado NCMS000 0.993827 09830400-n:0.00881649/10005934-n:0.00871053
federal federal AQ0CS00 1 01606214-a:0.00446516/01107206-a:0.00434994/02725829-a:0.00432679/01106129-a:0.00422243
por por SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00526292/13920835-n:0.0040665/13920429-n:0.00396834/13945919-n:0.00394903/14418395-n:0.00385247
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981355/06347588-n:0.00910189
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSB psb NP00O00 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0087196/00524682-v:0.00869131/02381726-v:0.00859982
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00331689/06552984-n:0.00322363/01140658-n:0.00313234/06530789-n:0.00302703
em em SP 1 -
fevereiro_de_2003 [??:??/2/2003:??.??:??] W 1 -
e e CC 0.999951 -
dias dia NCMP000 1 15155220-n:0.00204737/15122231-n:0.0015306/15157225-n:0.00144652/15136453-n:0.00140055/15164957-n:0.00125412/15136723-n:0.00125217/15159583-n:0.00124885/15123115-n:0.0011971/15208333-n:0.00119419/15208540-n:0.0011231/15157041-n:0.00111922
depois depois RG 1 00146281-r:0.00720614/00061203-r:0.00627915
licenciou licenciar VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.0087196/00524682-v:0.00869131/02381726-v:0.00859982
por por SP 1 -
a o DA0FS0 1 -
segunda segundo AO0FS00 0.944444 -
vez vez NCFS000 1 14485064-n:0.0124861
a a SP 0.313151 -
Secretaria_de_Segurança_Pública secretaria_de_segurança_pública NP00O00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00372262/13920835-n:0.00282759/13920429-n:0.00276718/13945919-n:0.00274197/14418395-n:0.00266865
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
gestão gestão NCFS000 1 01133281-n:0.00541322/01135952-n:0.0045531/01144876-n:0.00433018
de de SP 1 -
Rosinha_Garotinho rosinha_garotinho NP00SP0 1 -
( ( Fpa 1 -
2003-2006 2003-2006 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00628003/00127815-a:0.00626151
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00165115/02051694-v:0.00086363/01955984-v:0.000817311/01995549-v:0.000797508/02072849-v:0.000776084/01904930-v:0.000755175/02009433-v:0.000734529/01957529-v:0.00071231/01935233-v:0.00070459/02102398-v:0.000692884/00341560-v:0.000672032/01846916-v:0.000649182/02102002-v:0.000644811/02058994-v:0.00063466/02685951-v:0.000633397/01882814-v:0.000631962/01849221-v:0.000621662/01841079-v:0.000610289/02686471-v:0.000574532/01839538-v:0.000561438/00343898-v:0.000552975
substituído substituir VMP00SM 0.721918 02405390-v:0.00341647/00162688-v:0.00183942/02394662-v:0.00179335/00161225-v:0.0017689/02258617-v:0.00164536/02257767-v:0.00164121/02394445-v:0.00162301/02406011-v:0.00151864
por por SP 1 -
o o DA0MS0 1 -
ex ex AQ0CN00 1 -
governador governador NCMS000 1 -
Anthony_Garotinho anthony_garotinho NP00SP0 1 -
, , Fc 1 -
após após SP 1 -
uma um DI0FS0 0.903495 -
série série NCFS000 1 08457976-n:0.00351749/05862721-n:0.00337525/08459648-n:0.00323047/07465781-n:0.00311478
de de SP 1 -
ataques ataque NCMP000 0.953488 00972621-n:0.00388616/00773814-n:0.00338692/00977301-n:0.00324/00457723-n:0.00318562
contra contra SP 0.996248 -
hotéis hotel NCMP000 1 03542333-n:0.00729922/03541696-n:0.00698818
e e CC 0.999951 -
pontos ponto NCMP000 1 00027167-n:0.00463282/06817782-n:0.00446561/06843520-n:0.00423104
turísticos turístico AQ0MP00 1 01816696-a:0.0124597
tradicionais tradicional AQ0CP00 1 00611047-a:0.00669042/01690767-a:0.00615773
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cidade cidade NCFS000 1 08524735-n:0.00337026/08665504-n:0.00275675/08626283-n:0.00210855/08226699-n:0.00205779/08672738-n:0.00200981/08226335-n:0.00186965/08177958-n:0.00176905
. . Fp 1 -

Reassumiu reassumir VMIS3S0 1 -
então então RG 0.994792 -
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392168/06552984-n:0.00382085/01140658-n:0.00370925/06530789-n:0.00357895
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720547/10005934-n:0.00712482
federal federal AQ0CS00 1 01606214-a:0.00365365/01107206-a:0.00355854/02725829-a:0.00354003/01106129-a:0.00345579
e e CC 0.999951 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0149121
em em SP 1 -
2003 2003 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00366901/00800930-v:0.0033068/00802318-v:0.0031286/02310007-v:0.0029641/00771490-v:0.00281802
o o DA0MS0 0.950254 -
PSB psb NP00O00 1 -
e e CC 0.999951 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0148936
em em SP 1 -
o o DA0MS0 1 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00412936/02051694-v:0.00160895/01955984-v:0.00149323/01995549-v:0.00147001/02072849-v:0.00144329/01904930-v:0.0013529/02009433-v:0.00134197/01935233-v:0.00130778/01957529-v:0.00129534/02102398-v:0.00126646/00341560-v:0.00123891/01882814-v:0.0012175/02058994-v:0.0012037/01846916-v:0.00116244/02685951-v:0.00115829/02102002-v:0.00115406/01849221-v:0.00114937/01841079-v:0.00110506/02686471-v:0.00106545/01839538-v:0.00104619/00343898-v:0.00102457
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
entre entre SP 0.987856 -
agosto [??:??/8/??:??.??:??] W 1 -
e e CC 0.999951 -
outubro_de_2005 [??:??/10/2005:??.??:??] W 1 -
e e CC 0.999951 -
em em SP 1 -
seguida seguida NCFS000 0.488372 -
retornou retornar VMIS3S0 1 02004874-v:0.0170347/02004528-v:0.0132097
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSB psb NP00O00 1 -
. . Fp 1 -

Membro_do_Conselho_de_Ética_e_Decoro_Parlamentar membro_do_conselho_de_ética_e_decoro_parlamentar NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
2006 2006 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00245469/02051694-v:0.00140121/01955984-v:0.00132784/01995549-v:0.00127369/02072849-v:0.00125511/01904930-v:0.00118512/02009433-v:0.0011779/01935233-v:0.00114326/01957529-v:0.00113558/02102398-v:0.0011202/00341560-v:0.00108468/01882814-v:0.00102378/02058994-v:0.00102309/02685951-v:0.00101645/01846916-v:0.00101139/02102002-v:0.00101022/01849221-v:0.00100443/01841079-v:0.000972463/02686471-v:0.000932829/01839538-v:0.0009105/00343898-v:0.000897047
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
parlamentares parlamentar NCCP000 0.331628 09955781-n:0.0103924/10400309-n:0.0102878
acusados acusar VMP00PM 0.72093 00842989-v:0.00800849/00843468-v:0.00757018/00842772-v:0.00670575
de de SP 1 -
envolvimento envolvimento NCMS000 1 13793504-n:0.0126196/13793776-n:0.0111329
em em SP 1 -
a o DA0FS0 1 -
compra compra NCFS000 0.975904 00077419-n:0.00555923/00079018-n:0.00541302/13253612-n:0.00437784/00081572-n:0.00428622/00082754-n:0.0042584
de de SP 1 -
ambulâncias ambulância NCFP000 1 03333349-n:0.00999133/02701002-n:0.00968492
superfaturadas superfaturadas VMP00PF 0.600178 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
relatório relatório NCMS000 1 07218470-n:0.0156509
parcial parcial AQ0CS00 1 01722965-a:0.00626492/01723091-a:0.00546239/00524693-a:0.00473595
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_Mista_de_Inquérito comissão_parlamentar_mista_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPMI cpmi NP00O00 1 -
) ) Fpt 1 -
instalada instalar VMP00SF 0.992518 01569566-v:0.00406832/02568556-a:0.00395303/02384041-v:0.00371667/01570108-v:0.00369618
em em SP 1 -
o o DA0MS0 1 -
Congresso congresso NP00O00 1 08308800-n:0.00514233/08161757-n:0.00503234/08318691-n:0.00498514
para para SP 0.999444 -
investigar investigar VMN0000 0.529581 00785962-v:0.00358092/00648224-v:0.00347471/00649481-v:0.00328057/00788564-v:0.00310203/00877327-v:0.00302499
a o DA0FS0 0.675415 -
denúncia denúncia NCFS000 1 07234230-n:0.00540239/07232988-n:0.00401929/06739782-n:0.00367926/07237561-n:0.00360144
concluiu concluir VMIS3S0 1 00634472-v:0.00319991/00352826-v:0.00212486/00636574-v:0.00212334/01022420-v:0.00202269/00944924-v:0.00200662/00698855-v:0.00180375/00636441-v:0.00176841/00715074-v:0.00173778/00945125-v:0.00167838
que que CS 0.398036 -
era ser VMII1S0 0.331795 02604760-v:0.0173461
inocente inocente AQ0CS00 0.539037 01320705-a:0.00788749/01159907-a:0.00694215
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00142573/02051694-v:0.000801379/01955984-v:0.000750871/01995549-v:0.000729697/02072849-v:0.000718313/01904930-v:0.000688009/02009433-v:0.000675125/01935233-v:0.000653827/01957529-v:0.00065051/02102398-v:0.000632714/00341560-v:0.000620509/01882814-v:0.000585936/02058994-v:0.000585687/02685951-v:0.000583279/01846916-v:0.000578556/02102002-v:0.000575968/01849221-v:0.000573332/01841079-v:0.000550211/02686471-v:0.000533249/01839538-v:0.000520688/00343898-v:0.00051259
ainda ainda RG 1 00047534-r:0.0117183
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0109761
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Fiscalização_Financeira comissão_de_fiscalização_financeira NP00O00 1 -
e e CC 0.999951 -
Controle controlo NCMS000 0.969804 -
, , Fc 1 -
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Minas_e_Energia comissão_de_minas_e_energia NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Segurança_Pública_e_Combate_ao_Crime_Organizado comissão_de_segurança_pública_e_combate_ao_crime_organizado NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
segundo-vice-presidente segundo-vice-presidente NCMS000 0.936364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CPI cpi NP00O00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
tráfico tráfico NCMS000 1 01113867-n:0.0116764
de de SP 1 -
armas arma NCFP000 0.986111 04565375-n:0.00230665/02746365-n:0.00227301/03467984-n:0.00225432/04566257-n:0.00221343/02738031-n:0.00211704/07246932-n:0.00183641
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00953534/00800930-v:0.0090806/00802318-v:0.00857623/02310007-v:0.00805268/00771490-v:0.00774625
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.0169742/04404997-n:0.0157975/03789171-n:0.0143989
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.0107713/06552984-n:0.0104656/01140658-n:0.0101689/06530789-n:0.00983144
, , Fc 1 -
em em SP 1 -
janeiro_de_2007 [??:??/1/2007:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00431501/05790944-n:0.00421345/00183505-n:0.00392293/00180962-n:0.00376061
de de SP 1 -
outubro_de_2008 [??:??/10/2008:??.??:??] W 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
prefeito prefeito NCMS000 1 -
de de SP 1 -
Santo_Antônio_de_Pádua santo_antônio_de_pádua NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
chapa chapa NCFS000 0.819323 04188643-n:0.00419219/04314216-n:0.00382172/04233405-n:0.00370473/03661180-n:0.00353242
encabeçada encabeçar VMP00SF 0.992518 02694287-v:0.00779671/02440244-v:0.00757651
por por SP 1 -
Maria_Adib_Mansur maria_adib_mansur NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.00183677/02051694-v:0.00101945/01955984-v:0.000956892/01995549-v:0.000949343/01935233-v:0.000931388/02072849-v:0.000914208/01904930-v:0.000868402/02009433-v:0.000859347/01957529-v:0.000843536/02102398-v:0.000804789/00341560-v:0.000789834/01882814-v:0.000745351/02058994-v:0.000744793/02685951-v:0.00074291/01846916-v:0.000736014/02102002-v:0.000733767/01849221-v:0.000731424/01841079-v:0.000699984/02686471-v:0.00067908/01839538-v:0.000662588/00343898-v:0.000652275
derrotada derrotar VMP00SF 0.992518 01101913-v:0.0051625/01108148-v:0.00431962/01109259-v:0.00332232/01108627-v:0.00318461/01104018-v:0.00296753
por por SP 1 -
José_Renato_Padilha josé_renato_padilha NP00SP0 1 -
. . Fp 1 -

Ao_longo_de ao_longo_de SP 1 -
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00437354/00449295-n:0.00434021/00440039-n:0.00408842
, , Fc 1 -
recebeu receber VMIS3S0 1 02288295-v:0.00353139/02210855-v:0.00305494/02290461-v:0.00261966/00522751-v:0.00261877/02108377-v:0.00255061
diversas diverso AQ0FP00 1 02507772-a:0.00454786/02067491-a:0.00438801/02067719-a:0.00422722
condecorações condecoração NCFP000 1 06706676-n:0.0135046
, , Fc 1 -
a o DA0FS0 0.675415 -
maior maior AQ0CS00 0.979323 01395330-a:0.00331111/01471002-a:0.00330018/01511520-a:0.00316132/01383756-a:0.00288595
parte parte NCFS000 0.969571 03892891-n:0.00128228/04164989-n:0.00123094/03081021-n:0.00120202/06392001-n:0.00119183/05868954-n:0.001171/13809207-n:0.00111121/13086908-n:0.00109971/01085098-n:0.00109308/09385911-n:0.00108888/03390207-n:0.00107196/09428741-n:0.00100891/13286524-n:0.00100815
de de SP 1 -
elas ele PP3FP00 1 -
por por SP 1 -
sua seu DP3FSS 0.929764 -
atuação atuação NCFS000 1 06891493-n:0.00672146/00548326-n:0.00641813
como como RG 0.205121 00159040-r:0.0129907
policial policial AQ0CS00 0.667364 -
ou ou CC 1 -
em em SP 1 -
defesa defesa NCFS000 0.99569 00823750-n:0.00643866/00954311-n:0.00634585
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
interesses interesse NCMP000 0.9832 05682950-n:0.0032473/05670710-n:0.00279552/05671325-n:0.00274624/05853636-n:0.00247519/05143300-n:0.00238797
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
corporações corporação NCFP000 1 08059412-n:0.0133023
militares militar AQ0CP00 0.586538 -
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00528496/01745722-v:0.00490505/01744611-v:0.00467303
* * Fz 1 -
Polícia polícia NCCS000 1 10448983-n:0.00547564/08209687-n:0.00421504/10449412-n:0.00372044/03977678-n:0.00361849
completa completar VMIP3S0 0.916667 00452512-v:0.00758741/00455750-v:0.00713958
: : Fd 1 -
proposta proposta NCFS000 0.475225 07162194-n:0.00787576/07162680-n:0.00761808
de de SP 1 -
emenda emenda NCFS000 0.59448 01250101-n:0.0140756
constitucional constitucional AQ0CS00 0.667364 00901345-a:0.00460516/00179925-a:0.00460278/02702332-a:0.00434598
nº nº NCMS000 1 -
181/2003 181/2003 Z 1 -
: : Fd 1 -
argumentação argumentação NCFS000 1 05772356-n:0.0140197
política político AQ0FS00 0.42812 02857407-a:0.00668613/02857587-a:0.0065133
, , Fc 1 -
histórica histórico AQ0FS00 0.667364 02920121-a:0.00359983/01730060-a:0.00349772/01934284-a:0.00349671/01279028-a:0.00324551
, , Fc 1 -
doutrina doutrina NCFS000 0.819323 05943300-n:0.0146288
e e CC 0.999951 -
jurídica jurídico AQ0FS00 1 02753724-a:0.0126935
* * Fz 1 -
. . Fp 1 -

</OUTPUT>
