<OUTPUT SRCFILE="11426.raw">
* * Fz 1 -
Érico érico NP00V00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Silva_Ribeiro silva_ribeiro NP00O00 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.021228
em em SP 1 -
Camaquã camaquã NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_27_de_dezembro_de_1935 [??:27/12/1935:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0039785/09992837-n:0.00381856/10373998-n:0.00371509/09918248-n:0.00361136/09871229-n:0.00348884/09918762-n:0.00320172
de de SP 1 -
Lauro_Ribeiro lauro_ribeiro NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Erci_Pereira_da_Silva_Ribeiro erci_pereira_da_silva_ribeiro NP00SP0 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.011757
jovem jovem AQ0CS00 0.336957 -
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
cidade cidade NCFS000 1 08524735-n:0.00292227/08665504-n:0.00249514/08626283-n:0.00195609/08226699-n:0.00190303/08672738-n:0.00186534/08226335-n:0.00173435/08177958-n:0.00164216
de de SP 1 -
Pelotas pelotas NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
onde onde RG 0.980752 -
realizou realizar VMIS3S0 1 01617192-v:0.00183611/01640855-v:0.00179631/02526085-v:0.00169823/02561995-v:0.00163277/02671880-v:0.00153903/00486018-v:0.00153129/02560767-v:0.00150693/02244603-v:0.00138986
seus seu DP3MPS 0.857735 -
estudos estudo NCMP000 1 -
de de SP 1 -
nível nível NCMS000 1 13939892-n:0.0125772
fundamental fundamental AQ0CS00 0.596154 02349604-a:0.00267569/00656132-a:0.00230536/01277097-a:0.00228057/01856419-a:0.00224664/00901060-a:0.00223177
e e CC 0.999951 -
médio médio AQ0MS00 0.97619 01531957-a:0.0109779
em em SP 1 -
o o DA0MS0 1 -
Colégio_Gonzaga colégio_gonzaga NP00G00 1 -
, , Fc 1 -
concluindo concluir VMG0000 1 -
os o PP3MPA0 1 -
em em SP 1 -
1954 1954 Z 1 -
. . Fp 1 -

Em em SP 1 -
1955 1955 Z 1 -
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0233699
em em SP 1 -
o o DA0MS0 1 -
curso curso NCMS000 0.980769 08679972-n:0.00269573/09387222-n:0.00264885/13827426-n:0.00261701/08377085-n:0.00256756/08238660-n:0.00240478/08680888-n:0.0023891/08238463-n:0.00235385/00884466-n:0.00233477/00038262-n:0.00224529/08681222-n:0.00222385/08461595-n:0.00209741
de de SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.0125566/06125041-n:0.0123887
civil civil AQ0CS00 0.991803 01517921-a:0.00617393/02697116-a:0.00471652/01518161-a:0.00461863/00412355-a:0.00445846/02696920-a:0.00434314
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Universidade_Federal_do_Rio_Grande_do_Sul universidade_federal_do_rio_grande_do_sul NP00O00 1 -
( ( Fpa 1 -
UFRGS ufrgs NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
Porto_Alegre porto_alegre NP00G00 1 -
. . Fp 1 -

Formado formar VMP00SM 0.97619 01659248-v:0.00773372/00142191-v:0.00735184
em em SP 1 -
1959 1959 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00175712/15203565-n:0.00172064/15203791-n:0.00168275/15153787-n:0.00152563/15204297-n:0.00151976/15201505-n:0.0015127/08238660-n:0.0015095/15202806-n:0.00149025/15203229-n:0.00143871/15273626-n:0.00142377
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680229/00127815-a:0.00678228
começou começar VMIS3S0 1 00345761-v:0.00230701/02608347-v:0.00127165/01864230-v:0.00116614/00348746-v:0.001141/01650610-v:0.00104989/01526605-v:0.0010232/02425462-v:0.00101032/01628449-v:0.00100579/00347918-v:0.000935327/00348103-v:0.000927957/02379528-v:0.000915258/00348252-v:0.000906788/02609439-v:0.000903243/00347804-v:0.000883804/02439281-v:0.000858685
a a SP 0.313151 -
trabalhar trabalhar VMN0000 0.328 02413480-v:0.00302242/02410855-v:0.00258157/01668603-v:0.00212994/02419773-v:0.00212901/01235355-v:0.00206329/02415039-v:0.00205795/02594979-v:0.00201343
com com SP 1 -
seu seu DP3MSS 0.957305 -
pai pai NCMS000 1 10080869-n:0.00438675/10399491-n:0.00352077/09988063-n:0.00331881/10944902-n:0.00314885
em em SP 1 -
a o DA0FS0 1 -
Granja_Mangueira_Agro-Pecuária granja_mangueira_agro-pecuária NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Santa_Vitória_do_Palmar santa_vitória_do_palmar NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
o o DA0MS0 0.950254 -
seu seu DP3MSS 0.957305 -
principal principal AQ0CS00 0.99505 00901060-a:0.0129948
dirigente dirigente NCCS000 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00348663/00345761-v:0.00334198/02608347-v:0.00334128/01650610-v:0.00309692/00964911-v:0.00281986
sua seu DP3FSS 0.929764 -
militância militância NCFS000 1 -
política político AQ0FS00 0.42812 02857407-a:0.00728837/02857587-a:0.00710279
em em SP 1 -
1965 1965 Z 1 -
filiando filiar VMG0000 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
sustentação sustentação NCFS000 1 01216191-n:0.0148597
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0140699
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00408897/08168978-n:0.00408042/08552138-n:0.00403773/08544813-n:0.00401521
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
1975 1975 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
diretor-presidente diretor-presidente NCMS000 0.936364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Cooperativa_Arrozeira_Extremo_Sul cooperativa_arrozeira_extremo_sul NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Pelotas pelotas NP00G00 1 -
, , Fc 1 -
ramo ramo NCMS000 1 13163991-n:0.00651483/13165727-n:0.00630428/13163250-n:0.00610287
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
tornaria tornar VMIC3S0 0.627782 00146138-v:0.00598661/00149583-v:0.00596395/00120796-v:0.00527546
grande grande AQ0CS00 0.998339 01382086-a:0.0047171/01278251-a:0.00207441/01830403-a:0.0020459/01114658-a:0.00204275/01387149-a:0.00197861/01276872-a:0.00196721/01677433-a:0.00196598/01453084-a:0.00191794
empresário empresário NCMS000 1 09882007-n:0.004731/09882716-n:0.00451427/10060352-n:0.00431639/10054657-n:0.00426121
em em SP 1 -
as o DA0FP0 1 -
décadas década NCFP000 1 15204983-n:0.0226388
seguintes seguinte AQ0CP00 0.97619 00127948-a:0.00816241/00127815-a:0.00813839
. . Fp 1 -

Dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00300551/15203565-n:0.00294696/15203791-n:0.00283173/08238660-n:0.00260869/15204297-n:0.00260313/15153787-n:0.002602/15201505-n:0.00258808/15202806-n:0.0025529/15203229-n:0.00246216/15273626-n:0.00243526
mais mais RG 0.999721 00029367-r:0.0172574/00099712-r:0.0145473
tarde tarde RG 0.248768 -
, , Fc 1 -
fundou fundar VMIS3S0 1 -
a o DA0FS0 0.675415 -
Granja_Retiro_Agropecuária granja_retiro_agropecuária NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
município município NCMS000 1 08524735-n:0.0114095/08626283-n:0.00827249/08225581-n:0.00781628
de de SP 1 -
Pelotas pelotas NP00G00 1 -
. . Fp 1 -

Com com SP 1 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00168368/07291794-n:0.00144922/07291312-n:0.00136537/05981230-n:0.00132456/15143477-n:0.00128987/15267536-n:0.00126945
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.00709603
de de SP 1 -
aí aí RG 1 -
decorrente decorrente AQ0CS00 1 00122844-a:0.0079799
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00401644/06347588-n:0.00372577
que que PR0CN00 0.584265 -
sucedeu suceder VMIS3S0 1 02634265-v:0.00468111/00344643-v:0.00380469
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00O00 1 02736511-n:0.0074538
e e CC 0.999951 -
por por SP 1 -
a o DA0FS0 1 -
qual qual PT0CS00 0.274576 -
concorreu concorrer VMIS3S0 1 -
, , Fc 1 -
sem sem SP 1 -
sucesso sucesso NCMS000 1 00063652-n:0.00310147/14474052-n:0.00255274/00064504-n:0.0025373
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00723707
de de SP 1 -
Pelotas pelotas NP00G00 1 -
em em SP 1 -
outubro_de_1992 [??:??/10/1992:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00764439
vendido vender VMP00SM 0.949666 02242464-v:0.00313787/02259239-a:0.0025738/02244956-v:0.00248826
por por SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09607280-n:0.00200891/09889691-n:0.00200028/09890749-n:0.00188428/10001647-n:0.00180115
Irajá_Andara_Rodrigues irajá_andara_rodrigues NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1993 1993 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00215968/02051694-v:0.00124491/01955984-v:0.00115811/01995549-v:0.00112673/02072849-v:0.00111491/01904930-v:0.001047/02009433-v:0.00104458/01935233-v:0.00101475/01957529-v:0.00100329/02102398-v:0.000980132/00341560-v:0.000964408/01882814-v:0.000909804/02058994-v:0.000906974/02685951-v:0.000902887/01846916-v:0.000898/02102002-v:0.000893352/01849221-v:0.000888788/01841079-v:0.00085428/02686471-v:0.000828952/01839538-v:0.00080935/00343898-v:0.000797297
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
fundadores fundador NCMP000 0.613737 10107303-n:0.0188947
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista_Renovador partido_progressista_renovador NP00O00 1 -
( ( Fpa 1 -
PPR ppr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
fruto fruto NCMS000 0.914009 13134947-n:0.00688526/07742704-n:0.00627568/04612722-n:0.00595018
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fusão fusão NCFS000 1 13566535-n:0.00280663/00380568-n:0.00277562/01238424-n:0.00268511/13485525-n:0.00264466/07373602-n:0.00264022/14418662-n:0.00253661/13485767-n:0.00248055
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Pela pelar VMIP3S0 0.470159 01262936-v:0.00969069
nova novo AQ0FS00 0.997925 01730444-a:0.0024712/01642477-a:0.00233404/01641648-a:0.00222921/01687167-a:0.00220216
agremiação agremiação NCFS000 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
, , Fc 1 -
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00275485/05790944-n:0.00257957/00183505-n:0.00243358/00180962-n:0.00230784
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
chapa chapa NCFS000 0.819323 04188643-n:0.00256866/04314216-n:0.00233703/04233405-n:0.00226489/03661180-n:0.0021591
encabeçada encabeçar VMP00SF 0.992518 02694287-v:0.00476058/02440244-v:0.00463166
por por SP 1 -
Celso_Bernardi celso_bernardi NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
pleito pleito NCMS000 1 01182654-n:0.0093255
esse esse DD0MS0 0.946429 -
vencido vencido NCMS000 0.256849 -
por por SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00262268/09607280-n:0.00244852/09890749-n:0.00231625/10001647-n:0.00220075
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
Antônio_Brito antônio_brito NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1995 1995 Z 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0108247
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00914929-n:0.00166553/09466280-n:0.00161885/00908492-n:0.00149547/03129123-n:0.00146508/00240184-n:0.00146254/07328942-n:0.00141826/03574004-n:0.00140826
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista_Brasileiro partido_progressista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PPB ppb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
resultante resultante NCFS000 0.340329 -
em em SP 1 -
a o DA0FS0 1 -
união união NCFS000 1 14418395-n:0.00296822/14421139-n:0.00174517/08168978-n:0.0017378/07998712-n:0.00166388/14421585-n:0.00161952/08049401-n:0.00158118/08303275-n:0.00152469
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PPR ppr NP00O00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
Partido_Progressista partido_progressista NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Republicano_Progressista partido_republicano_progressista NP00O00 1 -
( ( Fpa 1 -
PRP prp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00284788/05559908-n:0.00272271/05560244-n:0.00261125/13810615-n:0.00246331
de de SP 1 -
seus seu DP3MPS 0.857735 -
diretórios diretório NCMP000 1 03376279-n:0.00623017/03337383-n:0.00589758
regional regional AQ0CS00 1 02871858-a:0.00518509/02408977-a:0.00514782
e e CC 0.999951 -
nacional nacional AQ0CS00 0.966867 01105840-a:0.00182744/01567862-a:0.00160331/02988060-a:0.00156031/02988402-a:0.00149001/02988281-a:0.00144149/01861776-a:0.00139022/01038332-a:0.00137414
. . Fp 1 -

Eleito eleito AQ0MS00 0.5 00846052-a:0.0121081/01294857-a:0.0103405
deputado deputado NCMS000 0.993827 09830400-n:0.00993525/10005934-n:0.0097977
estadual estadual AQ0CS00 1 -
por por SP 1 -
o o DA0MS0 1 -
PPB ppb NP00O00 1 -
em em SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
, , Fc 1 -
tomou tomar VMIS3S0 1 01170052-v:0.00426604/01171183-v:0.00385793/01156834-v:0.00330323/01202068-v:0.00320687/02205272-v:0.00304624/01172275-v:0.00303579/02248299-v:0.00272072
posse posse NCFS000 1 00032613-n:0.0104944/00809702-n:0.0099649
de de SP 1 -
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00575947/04161358-n:0.00555397/04326896-n:0.00489081/03001627-n:0.00474526/08647616-n:0.00449199
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102031/00127815-a:0.0101731
. . Fp 1 -

Em em SP 1 -
1999 1999 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_das_Indústrias_do_Rio_Grande_do_Sul centro_das_indústrias_do_rio_grande_do_sul NP00O00 1 -
( ( Fpa 1 -
CIERGS ciergs NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
2002 2002 Z 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Federação_das_Indústrias_do_Rio_Grande_do_Sul federação_das_indústrias_do_rio_grande_do_sul NP00O00 1 -
( ( Fpa 1 -
FIERGS fiergs NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00678308/05790944-n:0.00661728/00183505-n:0.00616848/00180962-n:0.0059089
de de SP 1 -
outubro_de_2002 [??:??/10/2002:??.??:??] W 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.0113233/10005934-n:0.0111945
federal federal AQ0CS00 1 01606214-a:0.00574027/01107206-a:0.00558681/02725829-a:0.00555706/01106129-a:0.00542791
por por SP 1 -
o o DA0MS0 1 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0126163/06347588-n:0.0117012
pepebista pepebista AQ0CS00 0.26082 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
com com SP 1 -
87.298 87298 Z 1 -
votos voto NCMP000 0.987805 -
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00638536/02608347-v:0.00612203/00345761-v:0.00611867/01650610-v:0.00567578/00964911-v:0.00516783
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00717839/06552984-n:0.0069687/01140658-n:0.00677984/06530789-n:0.00655048
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00350401/15203565-n:0.00343765/15203791-n:0.00329065/15204297-n:0.00303725/15153787-n:0.00303636/15201505-n:0.00301966/08238660-n:0.00301566/15202806-n:0.00297787/15203229-n:0.00287291/15273626-n:0.00284267
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0136038/00127815-a:0.0135639
. . Fp 1 -

Em em SP 1 -
agosto_de_2003 [??:??/8/2003:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00482413/02400637-v:0.00337443/02462201-v:0.0032935
favoravelmente favoravelmente RG 1 00230444-r:0.00553741/00197395-r:0.00551746
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Projeto_de_Emenda_Constitucional projeto_de_emenda_constitucional NP00O00 1 -
( ( Fpa 1 -
PEC pec NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00406013/01124794-n:0.00394205/00815173-n:0.00330409
federal federal AQ0CS00 1 01107206-a:0.0026187/01606214-a:0.00251386/02725829-a:0.00243739/01106129-a:0.00237636
que que PR0CN00 0.584265 -
previa prever VMII3S0 0.533333 00871942-v:0.00260456/00917772-v:0.00257445/00974173-v:0.00226211/00712135-v:0.00216049/00926472-v:0.00213493
a o DA0FS0 0.675415 -
adoção adoção NCFS000 1 00180413-n:0.00360998/00084371-n:0.00354662/01185292-n:0.00331739
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
contribuição contribuição NCFS000 1 00787465-n:0.00421666/13270038-n:0.00336462/13269890-n:0.00322332
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
inativos inativos AQ0MP00 0.888618 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
instituição instituição NCFS000 1 08053576-n:0.00273906/03574555-n:0.00271896/00240184-n:0.00255065/08407330-n:0.00241466
de de SP 1 -
um um DI0MS0 0.877848 -
teto teto NCMS000 1 04105068-n:0.00563253/02990373-n:0.0054946
salarial salarial AQ0CS00 1 -
para para SP 0.999444 -
as o DA0FP0 0.974798 -
aposentadorias aposentadoria NCFP000 1 13954118-n:0.0104158
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
servidores servidor NCMP000 0.482636 10582154-n:0.0025095/09815790-n:0.00229577/10024119-n:0.00212635/04175147-n:0.00197262/10609556-n:0.00197192
públicos público AQ0MP00 0.990196 00493297-a:0.00986284
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0136675
em em SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
legislatura legislatura NCFS000 1 15291498-n:0.0146278
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.0049407/00642980-v:0.00465978/00467451-v:0.00453445
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara_Federal câmara_federal NP00O00 1 -
, , Fc 1 -
as o DA0FP0 0.974798 -
comissões comissão NCFP000 1 08324514-n:0.00301716/08402442-n:0.00273773/00773235-n:0.00265229/13320860-n:0.0025942/06478988-n:0.00257494
de de SP 1 -
Trabalho_,_Administração trabalho_,_administração NP00O00 1 -
e e CC 0.999951 -
Serviço_Público serviço_público NP00O00 1 -
; ; Fx 1 -
de de SP 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.00451942/00453731-n:0.00441351/00918176-n:0.00434077
e e CC 0.999951 -
Política_Rural política_rural NP00V00 1 -
; ; Fx 1 -
e e CC 0.999951 -
de de SP 1 -
Segurança_Pública segurança_pública NP00V00 1 -
e e CC 0.999951 -
Combate combate NP00O00 1 01170962-n:0.00284204/00953559-n:0.00229497/00964343-n:0.00205018/00952963-n:0.00199353/01172441-n:0.00198181/00446493-n:0.001945/01236296-n:0.00193716
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Crime_Organizado crime_organizado NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
junho_de_2006 [??:??/6/2006:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00144986/02051694-v:0.000697461/01955984-v:0.000673937/01995549-v:0.000651564/02072849-v:0.000632648/01904930-v:0.000626554/02009433-v:0.000610845/01957529-v:0.000576556/01935233-v:0.000572319/02102398-v:0.000564292/02058994-v:0.000549505/00341560-v:0.00054575/01882814-v:0.00051447/02685951-v:0.000513372/01846916-v:0.000512316/02102002-v:0.000508481/01849221-v:0.000505924/01841079-v:0.000488379/02686471-v:0.000467164/01839538-v:0.00045682/00343898-v:0.000449162
instaurada instaurar VMP00SF 0.992513 -
em em SP 1 -
o o DA0MS0 1 -
Congresso_Nacional congresso_nacional NP00O00 1 -
uma um DI0FS0 0.903495 -
Comissão_Parlamentar_Mista_de_Inquérito comissão_parlamentar_mista_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPMI cpmi NP00O00 1 -
) ) Fpt 1 -
para para SP 0.999444 -
investigar investigar VMN0000 0.529581 00648224-v:0.00246243/00785962-v:0.00244874/00649481-v:0.00226272/00788564-v:0.00213817/00877327-v:0.00207882
a o DA0FS0 0.675415 -
suposta supor VMP00SF 0.992518 00916909-v:0.00110012/00633443-v:0.00109602/00028280-a:0.00108411/00645281-a:0.0010514/00636061-v:0.00104602/01413576-a:0.00103704/00917300-v:0.00101864/01414137-a:0.00101552/01916555-a:0.000988462/01617255-a:0.000982694
participação participação NCFS000 1 01239064-n:0.00365095/13793504-n:0.0035348/13924659-n:0.00347954
de de SP 1 -
deputados deputado NCMP000 0.986111 09830400-n:0.00500085/10005934-n:0.00494865
e e CC 0.999951 -
senadores senador NCMP000 1 10578471-n:0.0115739
em em SP 1 -
um um DI0MS0 1 -
escândalo escândalo NCMS000 1 07306252-n:0.0054912/00553823-n:0.0053355
que que PR0CN00 0.584265 -
ficou ficar VMIS3S0 1 00117985-v:0.00167215/02639075-v:0.00147128/02731024-v:0.0013036/01857392-v:0.00112524/00149583-v:0.00112148/02744820-v:0.00111461/02731242-v:0.00111441/00241038-v:0.00110424/02727462-v:0.00105138/02637592-v:0.000983104
conhecido conhecer VMP00SM 0.968254 00594621-v:0.00366783/02596113-v:0.00343091/00965894-a:0.00318536
como como CS 0.751351 -
“ “ Fra 1 -
máfia máfia NCFS000 1 08245802-n:0.00515248/08245425-n:0.00486334
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
sanguessugas sanguessuga NCFP000 1 01937909-n:0.00391655/01938454-n:0.0034912/10252674-n:0.00345889
” ” Frc 1 -
ou ou CC 1 -
“ “ Fra 1 -
máfia máfia NCFS000 1 08245802-n:0.00515248/08245425-n:0.00486334
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
ambulâncias ambulância NCFP000 1 03333349-n:0.00499634/02701002-n:0.00484367
” ” Frc 1 -
. . Fp 1 -

Segundo segundo SP 0.636259 -
investigações investigação NCFP000 1 00633864-n:0.00189504/05800611-n:0.00174989/05797597-n:0.00174175/00636728-n:0.00165459/00945777-n:0.0015922
realizadas realizar VMP00PF 0.992518 01617192-v:0.00260083/01640855-v:0.00226671/02526085-v:0.0021543/02561995-v:0.00200993/02671880-v:0.00195392/00486018-v:0.00194882/02560767-v:0.00189748/02244603-v:0.00175545/02226028-a:0.00080119
por por SP 1 -
a o DA0FS0 1 -
Polícia_Federal polícia_federal NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
esquema esquema NCMS000 1 05891572-n:0.00168206/03777283-n:0.00167619/05927813-n:0.00162486/05902327-n:0.0016192/03186399-n:0.00161183
era ser VMII1S0 0.331795 02604760-v:0.00913372
coordenado coordenar VMP00SM 0.992518 00404642-v:0.00273973/02437905-v:0.00272045/02438228-v:0.00250956
por por SP 1 -
Darci darci NP00SP0 1 -
e e CC 0.999951 -
Luiz_Antônio_Vedoin luiz_antônio_vedoin NP00SP0 1 -
, , Fc 1 -
donos dono NCMP000 1 10388924-n:0.00293605/10389398-n:0.00288978/10245236-n:0.00275164
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
empresa empresa NCFS000 0.994778 08056231-n:0.00812876
Planam planam NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
destinava destinar VMII3S0 1 -
se se PP3CN00 1 -
a a SP 0.313151 -
realizar realizar VMN0000 0.331646 01617192-v:0.00260083/01640855-v:0.00226671/02526085-v:0.0021543/02561995-v:0.00200993/02671880-v:0.00195392/00486018-v:0.00194882/02560767-v:0.00189748/02244603-v:0.00175545
a o DA0FS0 0.675415 -
compra compra NCFS000 0.975904 00077419-n:0.00214267/00079018-n:0.00208126/13253612-n:0.00167605/00081572-n:0.00164246/00082754-n:0.00162422
de de SP 1 -
ambulâncias ambulância NCFP000 1 03333349-n:0.00380795/02701002-n:0.00369046
e e CC 0.999951 -
equipamentos equipamento NCMP000 1 03294048-n:0.00420233/01156899-n:0.00384405
hospitalares hospitalar AQ0MP00 1 -
superfaturados superfaturados VMP00PM 1 -
para para SP 0.999444 -
prefeituras prefeitura NCFP000 1 03036022-n:0.00758213
através_de através_de SP 1 -
licitações licitação NCFP000 1 06737112-n:0.00797586
fraudadas fraudar VMP00PF 1 02572119-v:0.00799885
. . Fp 1 -

Os o DA0MP0 0.958022 -
parlamentares parlamentar NCCP000 0.331628 09955781-n:0.0083168/10400309-n:0.00823066
atuariam atuar VMIC3P0 1 00010435-v:0.0178146
apresentando apresentar VMG0000 1 02137132-v:0.00244946/01714208-v:0.00196283/02140033-v:0.00191621/00901103-v:0.00191301/00772967-v:0.0018363/02374764-v:0.00178677/02425112-v:0.00177835/02310328-v:0.00175232/01025246-v:0.00171322
emendas emenda NCFP000 0.914011 01250101-n:0.0168875
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
orçamento orçamento NCMS000 0.990196 13421462-n:0.00921208/13421832-n:0.00888567
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_direcionadas união_direcionadas NP00O00 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
área área NCFS000 1 08509442-n:0.00858093/05999134-n:0.00767349
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Saúde saúde NP00O00 1 14447525-n:0.00574214/14447908-n:0.00570352/13923779-n:0.0055717
que que PR0CN00 0.584265 -
serviriam servir VMIC3P0 1 01182709-v:0.0046767/01095218-v:0.00447028/01180351-v:0.00425778/02670890-v:0.00421758
para para SP 0.999444 -
aquele aquele DD0MS0 0.780172 -
fim fim NCMS000 1 15266911-n:0.00360142/07291794-n:0.00313925/05981230-n:0.00290355/07291312-n:0.00289527/15143477-n:0.00282546/15267536-n:0.00278267
. . Fp 1 -

Em em SP 1 -
troca troca NCFS000 0.809524 01109687-n:0.0106796/01166258-n:0.0105936
, , Fc 1 -
receberiam receber VMIC3P0 1 02210855-v:0.00709733/02288295-v:0.00680888/02290461-v:0.005948/00522751-v:0.00577454/02108377-v:0.0041473
uma um DI0FS0 0.903495 -
comissão comissão NCFS000 1 08324514-n:0.00452523/08402442-n:0.00411641/00773235-n:0.00401594/13320860-n:0.00389423/06478988-n:0.0038516
obtida obter VMP00SF 0.992518 02210855-v:0.00709733/02288295-v:0.00680888/02290461-v:0.005948/00522751-v:0.00577454/02526085-v:0.00350511/02238085-v:0.00215122/02207206-v:0.00197605/02289295-v:0.00196493/02238770-v:0.00170674/02236124-v:0.00161411/02239261-v:0.00156726/00597915-v:0.00154497/02359340-v:0.00151537/02527431-v:0.001465
com com SP 1 -
o o DA0MS0 0.950254 -
lucro lucro NCMS000 0.914006 05155821-n:0.00437574/05143077-n:0.00276928/05157574-n:0.00246134/05142863-n:0.00239072/05159725-n:0.00227197/05156822-n:0.00216759/13254805-n:0.00215052/05160796-n:0.00213942/05143300-n:0.00202244/05157406-n:0.00201155
gerado gerar VMP00SM 0.949681 01629000-v:0.00439078/00056683-v:0.00433397/01627355-v:0.00429585/00055142-v:0.00421434/00054628-v:0.00417698
por por SP 1 -
as o DA0FP0 1 -
emendas emenda NCFP000 0.914011 01250101-n:0.0211077
executadas executar VMP00PF 0.721918 02526085-v:0.00350511/01755816-v:0.00299647/02367363-v:0.00273259/01640855-v:0.00217552/02582615-v:0.00206505/00486018-v:0.00187529/02483267-v:0.00164934/01712704-v:0.00157743/01724459-v:0.00152316/01714208-v:0.00147808/02560767-v:0.00143346/02374764-v:0.00135721/02484208-v:0.00131918/01649809-v:0.00129656/02599636-v:0.00129235
. . Fp 1 -

Em em SP 1 -
agosto [??:??/8/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116603/00127815-a:0.0116261
, , Fc 1 -
a o DA0FS0 0.675415 -
CPMI cpmi NP00O00 1 -
recomendou recomendar VMIS3S0 1 00875141-v:0.0124403/00882948-v:0.0116178
a o DA0FS0 0.675415 -
cassação cassação NCFS000 1 -
de de SP 1 -
3 3 Z 1 -
senadores senador NCMP000 1 10578471-n:0.0264918
e e CC 0.999951 -
69 69 Z 1 -
deputados deputado NCMP000 0.986111 09830400-n:0.0114313/10005934-n:0.0113109
, , Fc 1 -
entre entre SP 0.987856 -
eles ele PP3MP00 1 -
Érico_Ribeiro érico_ribeiro NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
depoimento depoimento NCMS000 1 06734467-n:0.00612475/06732710-n:0.00582381
prestado prestar VMP00SM 0.992518 02324182-v:0.0121672
em em SP 1 -
o o DA0MS0 1 -
final final NCFS000 0.422733 -
de de SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Ética_da_Câmara conselho_de_ética_da_câmara NP00O00 1 -
, , Fc 1 -
reafirmou reafirmar VMIS3S0 1 -
sua seu DP3FSS 0.929764 -
inocência inocência NCFS000 1 04880830-n:0.00613604/04881033-n:0.00461793/13989627-n:0.00387616
e e CC 0.999951 -
disse dizer VMIS3S0 0.638889 01009240-v:0.00143385/00963570-v:0.00136012/00941990-v:0.00134306/00978549-v:0.00128994/00820976-v:0.00123471/00928959-v:0.00118392/00978369-v:0.00114129/00980453-v:0.00111815/00878136-v:0.00111123/00979870-v:0.00110389/00955472-v:0.00103795
que que CS 0.398036 -
não não RN 0.99985 00118531-r:0.0122086
gostaria gostar VMIC3S0 0.55 01815628-v:0.0120374
de de SP 1 -
“ “ Fra 1 -
sair sair VMN0000 0.331148 02009433-v:0.00461199/00528990-v:0.00418658/00425967-v:0.00362047
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso congresso NP00O00 1 08308800-n:0.00403734/08161757-n:0.00395612/08318691-n:0.00391649
como como CS 0.751351 -
ladrão ladrão NCMS000 1 10707804-n:0.00581928/10534586-n:0.00415097/09837088-n:0.00381905
, , Fc 1 -
mas mas CC 0.999313 -
como como CS 0.751351 -
um um DI0MS0 0.877848 -
homem homem NCMS000 1 10287213-n:0.00199964/09624168-n:0.00145072/02472293-n:0.00136401/10193967-n:0.00122616/09871364-n:0.00109501/10640620-n:0.00109284/09908025-n:0.00108102/10288516-n:0.0010697/10288763-n:0.000979631/10289039-n:0.000972502/10083358-n:0.000906205/02472987-n:0.000901339
de de SP 1 -
bem bem RG 0.953148 00015471-r:0.00363584/00053152-r:0.00362082/00053004-r:0.00360555
” ” Frc 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_22 [??:22/??/??:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Conselho conselho NP00O00 1 06671484-n:0.0176534
concluiu concluir VMIS3S0 1 00634472-v:0.00345297/00352826-v:0.00233089/00636574-v:0.00232452/01022420-v:0.00222195/00944924-v:0.00219711/00698855-v:0.00200265/00636441-v:0.00194342/00715074-v:0.0019102/00945125-v:0.00184242
o o DA0MS0 0.950254 -
seu seu DP3MSS 0.957305 -
trabalho trabalho NCMS000 0.997967 00575741-n:0.00279615/00584367-n:0.00221668/00582388-n:0.00207154/04602044-n:0.00180243/00576877-n:0.00175602/00796886-n:0.00173753/00581241-n:0.00172179/00621476-n:0.00169392/08137495-n:0.00163204/00576717-n:0.00159941
recomendando recomendar VMG0000 1 00875141-v:0.00879392/00882948-v:0.00817754
a o DA0FS0 0.675415 -
cassação cassação NCFS000 1 -
de de SP 1 -
quatro 4 Z 1 -
deputados deputado NCMP000 0.986111 09830400-n:0.00792639/10005934-n:0.00784247
e e CC 0.999951 -
a o DA0FS0 0.675415 -
absolvição absolvição NCFS000 1 00094240-n:0.00837517/00095121-n:0.00822082
de de SP 1 -
outros outro DI0MP0 0.580386 -
nove 9 Z 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
os o DA0MP0 0.958022 -
absolvidos absolver VMP00PM 0.992518 00904046-v:0.00879123/00801626-v:0.00806034
, , Fc 1 -
estava estar VMII3S0 0.60814 02604760-v:0.00419741/02655135-v:0.00257901/00149583-v:0.00254776/01857392-v:0.00249112/02734338-v:0.00243045/02729963-v:0.00237472/00065495-v:0.00222654
Érico_Ribeiro érico_ribeiro NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
, , Fc 1 -
tentou tentar VMIS3S0 1 02530167-v:0.00577362/02531625-v:0.00523579/02531199-v:0.00503123
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.0150351
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Legislativo_Federal_pelo_Partido_Progressista legislativo_federal_pelo_partido_progressista NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
- - Fg 1 -
sigla sigla NCFS000 1 07091902-n:0.0152691
criada criar VMP00SF 0.72093 01617192-v:0.00361036/01621555-v:0.00346155/01640207-v:0.00325138/01753788-v:0.00324737/01685313-v:0.00289943
em em SP 1 -
2003 2003 Z 1 -
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.00763356/00196485-n:0.00754454
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PPB ppb NP00O00 1 -
- - Fg 1 -
, , Fc 1 -
porém porém CC 1 -
, , Fc 1 -
com com SP 1 -
32.097 32097 Z 1 -
, , Fc 1 -
obteve obter VMIS3S0 1 02210855-v:0.00166423/02238085-v:0.00150644/02526085-v:0.00150585/02207206-v:0.00128203/02288295-v:0.00125436/02289295-v:0.00120601/02238770-v:0.0011805/02239261-v:0.00113726/02290461-v:0.00111945/02236124-v:0.00111633/00522751-v:0.00111547/00597915-v:0.00109895/02359340-v:0.00106447/02527431-v:0.00106052
apenas apenas RG 0.998282 00003093-r:0.0140696
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00942962/00800930-v:0.00911141/00802318-v:0.00853629/02310007-v:0.00805074/00771490-v:0.00774882
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.0169757/04404997-n:0.0157979/03789171-n:0.0143991
em em SP 1 -
dezembro_de_2006 [??:??/12/2006:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
término término NCMS000 1 15268682-n:0.0420568
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0439008
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Maria_de_Fátima_Freitas maria_de_fátima_freitas NP00SP0 1 -
. . Fp 1 -

</OUTPUT>
