<OUTPUT SRCFILE="11421.raw">
* * Fz 1 -
José_Helenildo_Ribeiro_Monteiro josé_helenildo_ribeiro_monteiro NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
Lagoa_de_Ouro lagoa_de_ouro NP00G00 1 -
( ( Fpa 1 -
PE pe NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_28_de_setembro_de_1946 [??:28/9/1946:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
Antônio_Ribeiro_Barbosa_Filho_e_Maria_de_Lourdes_Monteiro_Ribeiro antônio_ribeiro_barbosa_filho_e_maria_de_lourdes_monteiro_ribeiro NP00SP0 1 -
. . Fp 1 -

Transferindo transferir VMG0000 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
Alagoas alagoa NCFP000 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0149169
estudante estudante NCCS000 1 10665698-n:0.00385935/10016103-n:0.00235324/10251779-n:0.00227274/10559288-n:0.00214907/10767020-n:0.00211964/10558773-n:0.00209816/10059162-n:0.00201285
presidiu presidir VMIS3S0 1 02443609-v:0.0150337
a o DA0FS0 0.675415 -
União_dos_Estudantes_Secundários_de_Alagoas união_dos_estudantes_secundários_de_alagoas NP00O00 1 -
( ( Fpa 1 -
UESA uesa NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
seção seção NCFS000 1 08648153-n:0.0150497
de de SP 1 -
Palmeira_dos_Índios palmeira_dos_índios NP00SP0 1 -
( ( Fpa 1 -
AL al NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
biênio biênio NCMS000 1 -
1966-1967 1966-1967 Z 1 -
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.0136847
em em SP 1 -
1966 1966 Z 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00320311/00345761-v:0.00310296/02608347-v:0.00306743/01650610-v:0.00284239/00964911-v:0.00258459
carreira carreira NCFS000 1 00294452-n:0.00474136/00449295-n:0.00469967/00440039-n:0.00442987
como como RG 0.205121 00159040-r:0.0144914
fiscal fiscal AQ0CS00 0.97619 02847894-a:0.0144419
de de SP 1 -
rendas renda NCFP000 0.762264 13255145-n:0.00451804/03631177-n:0.00357493/13261597-n:0.00335592/13261380-n:0.00328651
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
secretaria secretaria NCFS000 0.819323 00599472-n:0.00770508/08324274-n:0.00691748
municipal municipal AQ0CS00 0.983871 02697452-a:0.00746528/01038580-a:0.00642534
de de SP 1 -
Palmeira_dos_Índios palmeira_dos_índios NP00SP0 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.00889442/13945102-n:0.0067687
que que PR0CN00 0.584265 -
viria vir VMIC3S0 0.64998 02053941-v:0.00317461/02005948-v:0.00297055/01849746-v:0.00277983/01849221-v:0.0027733/00341917-v:0.00272715/00360932-v:0.00238363
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00393536/01095218-v:0.0038033/02568672-v:0.00371945/01166093-v:0.0031826
até até SP 0.764262 -
1979 1979 Z 1 -
. . Fp 1 -

Dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00191348/15203565-n:0.00187576/15203791-n:0.00181356/15153787-n:0.00166204/15204297-n:0.00165671/15201505-n:0.00164812/08238660-n:0.00164582/15202806-n:0.00162492/15203229-n:0.00156793/15273626-n:0.00155185
depois depois RG 1 00146281-r:0.00851625/00061203-r:0.00741367
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovador_Nacional aliança_renovador_nacional NP00O00 1 -
( ( Fpa 1 -
ARENA arena NP00O00 1 02736511-n:0.014896
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
sustentação sustentação NCFS000 1 01216191-n:0.0148598
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0140699
militar militar AQ0CS00 0.662338 -
instituído instituir VMP00SM 0.992518 01640207-v:0.0156311
em em SP 1 -
o o DA0MS0 1 -
Brasil brasil NP00G00 1 12489524-n:0.01561
em em SP 1 -
março_de_1964 [??:??/3/1964:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.0034398/05790944-n:0.00331453/00183505-n:0.00310168/00180962-n:0.00295714
de de SP 1 -
novembro_de_1976 [??:??/11/1976:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.00642929/09782397-n:0.00592511
de de SP 1 -
Palmeira_dos_Índios palmeira_dos_índios NP00G00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00459507/00065370-v:0.00320486/02204692-v:0.00313127/02632167-v:0.00302448
atuado atuar VMP00SM 1 00010435-v:0.0127249
como como RG 0.205121 00159040-r:0.0120303
delegado delegar VMP00SM 0.521997 02395395-v:0.0116915
em em SP 1 -
a o DA0FS0 1 -
convenção convenção NCFS000 1 04801532-n:0.00620735/07176804-n:0.00607477
estadual estadual AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
Alagoas alagoas NP00G00 1 -
e e CC 0.999951 -
como como CS 0.751351 -
líder líder NCCS000 0.996454 09623038-n:0.012246
de de SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00485945/04404997-n:0.00451826/03789171-n:0.00411664
entre entre SP 0.987856 -
1976 1976 Z 1 -
e e CC 0.999951 -
1978 1978 Z 1 -
. . Fp 1 -

Em em SP 1 -
1979 1979 Z 1 -
, , Fc 1 -
concluiu concluir VMIS3S0 1 00634472-v:0.0068924/00636574-v:0.00463176/00352826-v:0.00460379/01022420-v:0.00442994/00944924-v:0.00438026/00698855-v:0.00389676/00636441-v:0.00388206/00715074-v:0.00381384/00945125-v:0.0036834
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.00376932/09387222-n:0.0036882/13827426-n:0.00366069/08377085-n:0.0035853/08238660-n:0.00336459/08680888-n:0.00334207/08238463-n:0.00328934/00884466-n:0.00323747/00038262-n:0.00313804/08681222-n:0.00311225/08461595-n:0.00293571
de de SP 1 -
direito direito NCMS000 0.936047 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_de_Estudos_Superiores_de_Maceió centro_de_estudos_superiores_de_maceió NP00O00 1 -
( ( Fpa 1 -
CESMAC cesmac NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

A a SP 0.313151 -
seguir seguir VMN0000 0.331148 02634265-v:0.00385241/02720354-v:0.00346024/01995549-v:0.00296223/02025550-v:0.00291344/01998432-v:0.00279476/01991931-v:0.00278883
, , Fc 1 -
aprovado aprovar VMP00SM 0.992518 00806502-v:0.00310792/02453889-v:0.00302671/00861725-v:0.00294582/00673983-v:0.00282792/02447793-v:0.00282041/00179035-a:0.00259312
em em SP 1 -
o o DA0MS0 1 -
concurso concurso NCMS000 1 07456188-n:0.0182796
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Ministério_Público_do_Estado_de_Alagoas ministério_público_do_estado_de_alagoas NP00O00 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00384132/00345761-v:0.00372352/02608347-v:0.00368071/01650610-v:0.00341143/00964911-v:0.00310122
a o DA0FS0 0.675415 -
carreira carreira NCFS000 1 00449295-n:0.00579929/00294452-n:0.0056908/00440039-n:0.0053534
de de SP 1 -
promotor promotor NCMS000 0.595136 10484858-n:0.00828245/10482220-n:0.00790413
público público AQ0MS00 0.47277 00493297-a:0.0157764
, , Fc 1 -
função função NCFS000 1 00582388-n:0.0044944/00720565-n:0.00443197/05149325-n:0.00420515/00722061-n:0.00411888
que que PR0CN00 0.584265 -
exerceria exercer VMIC3S0 0.649995 02204564-v:0.00472286/02568672-v:0.00450363/01095218-v:0.00448153/01166093-v:0.00381896
até até SP 0.764262 -
1999 1999 Z 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00313846/07332691-n:0.00298953/14012173-n:0.00286097/05758692-n:0.00274411/00229934-n:0.00266167/13478342-n:0.00258612
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
29_de_novembro_de_1979 [??:29/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0156091
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00538923/10671613-n:0.00538067/05696803-n:0.00518899
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ARENA arena NCFS000 1 02736511-n:0.0163827
. . Fp 1 -

Líder_do_PDS líder_do_pds NP00V00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara_Municipal_de_Palmeira_dos_Índios câmara_municipal_de_palmeira_dos_índios NP00O00 1 -
até até SP 0.764262 -
1982 1982 Z 1 -
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00233731/15203565-n:0.00229835/15203791-n:0.00221558/15153787-n:0.00202933/15204297-n:0.00202619/15201505-n:0.00201373/08238660-n:0.00201193/15202806-n:0.00198571/15203229-n:0.00191588/15273626-n:0.00189665
foi ir VMIS3S0 0.5 01835496-v:0.00217566/02051694-v:0.00124509/01955984-v:0.00115937/01995549-v:0.0011302/02072849-v:0.00111657/01904930-v:0.0010534/02009433-v:0.00104659/01935233-v:0.0010159/01957529-v:0.00100567/02102398-v:0.000980484/00341560-v:0.000965721/01882814-v:0.000910054/02058994-v:0.00090718/02685951-v:0.00090372/01846916-v:0.000898681/02102002-v:0.000894973/01849221-v:0.000889419/01841079-v:0.000854432/02686471-v:0.000829135/01839538-v:0.000809364/00343898-v:0.000797096
eleito eleito AQ0MS00 0.5 00846052-a:0.0107354/01294857-a:0.00919016
prefeito prefeito NCMS000 1 10303814-n:0.0111114/09880881-n:0.00642503/10304018-n:0.00628645
de de SP 1 -
Palmeira_dos_Índios palmeira_dos_índios NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981318/06347588-n:0.00910167
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 00117985-v:0.00497007/02731024-v:0.00495992/01857392-v:0.00426147/02731242-v:0.00424212/02639075-v:0.00421296/02727462-v:0.00397939
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0146032/13945102-n:0.0115194
até até SP 0.764262 -
1988 1988 Z 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00616032/06552984-n:0.00598092/01140658-n:0.00581673/06530789-n:0.00561562
. . Fp 1 -

Em em SP 1 -
1989 1989 Z 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00300271/15203565-n:0.00294541/15203791-n:0.00282321/15153787-n:0.00260437/15204297-n:0.00260253/15201505-n:0.00258784/08238660-n:0.00258465/15202806-n:0.00255207/15203229-n:0.00246222/15273626-n:0.00243623
depois depois RG 1 00146281-r:0.0133823/00061203-r:0.0116365
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00548331/00800930-v:0.00519035/00802318-v:0.0048801/02310007-v:0.00460056/00771490-v:0.00443929
essa esse DD0FS0 0.887454 -
agremiação agremiação NCFS000 1 -
e e CC 0.999951 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209697
de de SP 1 -
outubro_de_1992 [??:??/10/1992:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00245083/02051694-v:0.00140066/01955984-v:0.00130281/01995549-v:0.00127337/02072849-v:0.00125675/01904930-v:0.00117778/02009433-v:0.00117673/01935233-v:0.00114281/01957529-v:0.00112996/02102398-v:0.00110259/00341560-v:0.0010847/01882814-v:0.00102366/02058994-v:0.00102031/02685951-v:0.0010158/01846916-v:0.0010108/02102002-v:0.00100648/01849221-v:0.00100115/01841079-v:0.000961229/02686471-v:0.000932877/01839538-v:0.000910517/00343898-v:0.000896777
novamente novamente RG 0.5 00040365-r:0.00829542/00112843-r:0.00820261/00112601-r:0.00737059
eleito eleito AQ0MS00 0.5 00846052-a:0.0120766/01294857-a:0.0103393
prefeito prefeito NCMS000 1 10303814-n:0.0125027/09880881-n:0.0072282/10304018-n:0.00707234
de de SP 1 -
Palmeira_dos_Índios palmeira_dos_índios NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110399/06347588-n:0.0102394
pessedebista pessedebista AQ0CS00 0.26082 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00951415/00800930-v:0.00908098/00802318-v:0.00857922/02310007-v:0.00805286/00771490-v:0.00774612
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0255141/13945102-n:0.0201556
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.0107854/06552984-n:0.0104787/01140658-n:0.0101791/06530789-n:0.00983301
em em SP 1 -
31_de_dezembro_de_1996 [??:31/12/1996:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
disputou disputar VMIS3S0 1 00775156-v:0.0143257
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0148951
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660579/10005934-n:0.00653072
federal federal AQ0CS00 1 01606214-a:0.00334923/01107206-a:0.00326011/02725829-a:0.00324271/01106129-a:0.00316638
por por SP 1 -
Alagoas alagoas NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736056/06347588-n:0.00682742
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDSB pdsb NP00O00 1 -
. . Fp 1 -

Não não RN 0.99985 00118531-r:0.0142535
conseguiu conseguir VMIS3S0 1 02524171-v:0.00732387/02213336-v:0.00629992
eleger eleger VMN03S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
obteve obter VMIS3S0 1 02210855-v:0.00458888/02526085-v:0.00157017/02238085-v:0.00142498/02289295-v:0.00124113/02288295-v:0.00124004/02207206-v:0.00121744/00522751-v:0.00114653/02290461-v:0.00112624/02238770-v:0.00109084/02236124-v:0.00106458/02239261-v:0.00104514/02359340-v:0.00100847/00597915-v:0.00100528/02527431-v:0.000973037
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Com com SP 1 -
o o DA0MS0 0.950254 -
assassinato assassinato NCMS000 1 00220522-n:0.00339089/00219012-n:0.00276349/00221056-n:0.00261046
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
deputada deputado NCFS000 0.652137 09830400-n:0.00378019/10005934-n:0.00373466
eleita eleito AQ0FS00 0.463795 00846052-a:0.0046243/01294857-a:0.00394334
Ceci_Cunha ceci_cunha NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
dezembro_de_1998 [??:??/12/1998:??.??:??] W 1 -
, , Fc 1 -
logo logo RG 0.994911 00061203-r:0.00775998
após após SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00306703/00065370-v:0.00214199/02204692-v:0.00212073/02632167-v:0.00203233
sido ser VMP00SM 1 02604760-v:0.00924774
diplomada diplomar VMP00SF 0.621947 00342626-a:0.00773007
por por SP 1 -
o o DA0MS0 1 -
Tribunal_Regional_Eleitoral tribunal_regional_eleitoral NP00O00 1 -
( ( Fpa 1 -
TRE tre NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
cassação cassação NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
primeiro-suplente primeiro-suplente AQ0CS00 0.857132 -
Talvane_Albuquerque talvane_albuquerque NP00SP0 1 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.000985208/02051694-v:0.0005354/01955984-v:0.000509539/01995549-v:0.00050106/01904930-v:0.000485777/02072849-v:0.000484868/02009433-v:0.000456768/01957529-v:0.000441116/01935233-v:0.000439713/02102398-v:0.00042506/00341560-v:0.000419756/02685951-v:0.000399702/02058994-v:0.000392324/01882814-v:0.000391987/02102002-v:0.000388151/01846916-v:0.000387179/01849221-v:0.000386233/01841079-v:0.000367923/02686471-v:0.000356044/01839538-v:0.000347598/00343898-v:0.000344849
apontado apontar VMP00SM 0.992518 01150559-v:0.00176234/00923793-v:0.0017139/00924612-v:0.00139766/00955472-v:0.00129077/00924431-v:0.00127179/01013230-v:0.00126641
como como CS 0.751351 -
o o DA0MS0 0.950254 -
mandante mandante NCCS000 0.632636 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
crime crime NCMS000 1 00766234-n:0.00318083/00768701-n:0.00274483/00767477-n:0.00268136
, , Fc 1 -
Helenildo_Ribeiro helenildo_ribeiro NP00SP0 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00271789/02381726-v:0.00270357/00524682-v:0.00270162
o o DA0MS0 0.950254 -
exercício exercício NCMS000 1 00624738-n:0.00203116/00894552-n:0.00202722/15203120-n:0.00194313/00729919-n:0.0018519
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00210196/06552984-n:0.00201278/01140658-n:0.00194198/06530789-n:0.00187764
em em SP 1 -
abril_de_1999 [??:??/4/1999:??.??:??] W 1 -
. . Fp 1 -

Na_Câmara_dos_Deputados na_câmara_dos_deputados NP00SP0 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.0128445/02400637-v:0.00899468/02462201-v:0.00877671
com com SP 1 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00988654/01124794-n:0.00953025/00815173-n:0.00883028
, , Fc 1 -
seguindo seguir VMG0000 1 02634265-v:0.00640874/02720354-v:0.00576583/01995549-v:0.00490198/02025550-v:0.00485273/01998432-v:0.00464769/01991931-v:0.00464646
a o DA0FS0 0.675415 -
orientação orientação NCFS000 1 00815320-n:0.00704571/06208021-n:0.00690836/13828075-n:0.00684131/01052372-n:0.00676478
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Em em SP 1 -
2000 2000 Z 1 -
, , Fc 1 -
pronunciou pronunciar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00965745/05156319-n:0.0090962
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Lei_de_Responsabilidade_Fiscal lei_de_responsabilidade_fiscal NP00V00 1 -
, , Fc 1 -
em em SP 1 -
2002 2002 Z 1 -
votou votar VMIS3S0 1 02461314-v:0.0085664/02400637-v:0.00599659/02462201-v:0.00585136
favoravelmente favoravelmente RG 1 00197395-r:0.00980595/00230444-r:0.00977239
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prorrogação prorrogação NCFS000 1 15233989-n:0.0185433
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Contribuição_Provisória contribuição_provisória NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
CPMF cpmf NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0168436
de de SP 1 -
outubro_de_2002 [??:??/10/2002:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00197398/02051694-v:0.00112131/01955984-v:0.00104762/01995549-v:0.00102405/02072849-v:0.00101009/01904930-v:0.000953567/02009433-v:0.000945181/01935233-v:0.000914891/01957529-v:0.00090812/02102398-v:0.000884489/00341560-v:0.000869411/01882814-v:0.000819891/02058994-v:0.00081739/02685951-v:0.000815084/02102002-v:0.000810421/01846916-v:0.000809353/01849221-v:0.000802645/01841079-v:0.000769699/02686471-v:0.000746783/01839538-v:0.000728634/00343898-v:0.000717583
eleito eleito AQ0MS00 0.5 00846052-a:0.00970728/01294857-a:0.00827695
deputado deputado NCMS000 0.993827 09830400-n:0.00793594/10005934-n:0.00784093
federal federal AQ0CS00 1 01606214-a:0.00401904/01107206-a:0.003917/02725829-a:0.00389649/01106129-a:0.00380212
por por SP 1 -
Alagoas alagoas NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883256/06347588-n:0.00819218
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00567637/00524682-v:0.00565216/02381726-v:0.00561566
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431683/06552984-n:0.00429425/01140658-n:0.00408328/06530789-n:0.00393939
em em SP 1 -
fevereiro_de_2003 [??:??/2/2003:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0109752
participou participar VMIS3S0 1 02450256-v:0.0108258
como como RG 0.205121 00159040-r:0.0106883
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Agricultura comissão_de_agricultura NP00O00 1 -
e e CC 0.999951 -
Política_Rural política_rural NP00O00 1 -
, , Fc 1 -
Comissão_da_Amazônia comissão_da_amazônia NP00O00 1 -
, , Fc 1 -
Integração_Nacional integração_nacional NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Desenvolvimento_Regional desenvolvimento_regional NP00O00 1 -
, , Fc 1 -
Comissão_das_Minas comissão_das_minas NP00O00 1 -
e e CC 0.999951 -
Energia energia NP00O00 1 05035961-n:0.00167455/14050143-n:0.00163272/11452218-n:0.00154876/04836683-n:0.00150289/04634833-n:0.00146845/04633197-n:0.00141234/11452079-n:0.00141037
e e CC 0.999951 -
de de SP 1 -
Seguridade_Social seguridade_social NP00SP0 1 -
e e CC 0.999951 -
Família família NP00SP0 1 07970721-n:0.0021362/07969695-n:0.00122238/07997703-n:0.00119566/08101937-n:0.00118243/08078020-n:0.00116568/08107499-n:0.00113868/05838765-n:0.00111208/07970406-n:0.00110626/10236304-n:0.00105503/07971141-n:0.000973052
. . Fp 1 -

E e CC 0.999951 -
posicionou posicionar VMIS3S0 1 -
se se PP3CN00 1 -
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
reforma reforma NCFS000 0.968254 00260622-n:0.00536156/00800940-n:0.0051472
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
previdência previdência NCFS000 1 14494893-n:0.0104201
. . Fp 1 -

Licenciou licenciar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.0061533/06552984-n:0.00597617/01140658-n:0.00581141/06530789-n:0.00561647
entre entre SP 0.987856 -
maio [??:??/5/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
setembro_de_2005 [??:??/9/2005:??.??:??] W 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00918481/00065370-v:0.00640889/02204692-v:0.00622052/02632167-v:0.00601732
assumido assumir VMP00SM 0.842617 00632236-v:0.00607718/00524682-v:0.00605234/02381726-v:0.00598054/01116857-a:0.00578608
a o DA0FS0 0.675415 -
vaga vaga NCFS000 0.698655 13910116-n:0.0255325
o o DA0MS0 0.950254 -
suplente suplente NCCS000 0.375496 -
Jorge_VI jorge_vi NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
agosto_de_2006 [??:??/8/2006:??.??:??] W 1 -
, , Fc 1 -
Helenildo_Ribeiro helenildo_ribeiro NP00SP0 1 -
foi ir VMIS3S0 0.5 00343898-v:0.00233295/01835496-v:0.00126802/02051694-v:0.000696229/01955984-v:0.000674017/01995549-v:0.000645232/02072849-v:0.00062935/01904930-v:0.000615634/02009433-v:0.000598304/01957529-v:0.000575206/01935233-v:0.000572078/02102398-v:0.000563527/00341560-v:0.000553278/02058994-v:0.000514241/02685951-v:0.000513637/01882814-v:0.00051351/01846916-v:0.000507381/01849221-v:0.000505699/02102002-v:0.000505358/01841079-v:0.000487781/02686471-v:0.000467894/01839538-v:0.000456049
envolvido envolver VMP00SM 0.992518 02677332-v:0.00358554/01582200-v:0.00339274/01582070-v:0.00324591
em em SP 1 -
as o DA0FP0 1 -
denúncias denúncia NCFP000 1 07234230-n:0.00376599/07232988-n:0.00275786/06739782-n:0.00252705/07237561-n:0.00247671
de de SP 1 -
superfaturamento superfaturamento NCMS000 1 -
em em SP 1 -
a o DA0FS0 1 -
compra compra NCFS000 0.975904 00077419-n:0.00278507/00079018-n:0.00271087/13253612-n:0.00219105/00081572-n:0.00214397/00082754-n:0.0021293
de de SP 1 -
ambulâncias ambulância NCFP000 1 03333349-n:0.00499697/02701002-n:0.00484349
e e CC 0.999951 -
equipamentos equipamento NCMP000 1 03294048-n:0.00636458/01156899-n:0.00504046
hospitalares hospitalar AQ0MP00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
orçamento orçamento NCMS000 0.990196 13421462-n:0.00574958/13421832-n:0.00554859
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União união NP00O00 1 14418395-n:0.00296749/14421139-n:0.00174328/08168978-n:0.00166426/07998712-n:0.00166134/14421585-n:0.00161908/08049401-n:0.00158443/08303275-n:0.00152291
que que PR0CN00 0.584265 -
resultou resultar VMIS3S0 1 02634265-v:0.00327317/02633881-v:0.00292623/00343898-v:0.00233295/02634133-v:0.00214385/02634567-v:0.00207303
em em SP 1 -
a o DA0FS0 1 -
instalação instalação NCFS000 1 03315023-n:0.00371284/04516874-n:0.00346671/00240938-n:0.00343815
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Sanguessugas sanguessuga NCFP000 1 01937909-n:0.00391653/01938454-n:0.00349121/10252674-n:0.00331776
. . Fp 1 -

As o DA0FP0 0.974798 -
investigações investigação NCFP000 1 00633864-n:0.00568095/05797597-n:0.00541603/05800611-n:0.00534893/00636728-n:0.00496013/00945777-n:0.00477994
descobriram descobrir VMIS3P0 0.65 02154508-v:0.00379644/00598954-v:0.00352431/00721437-v:0.00308211/01637982-v:0.00276132/00920336-v:0.00275934/00721302-v:0.00272278/00662589-v:0.00271605/02286204-v:0.00242521/00731574-v:0.00235144/02144101-v:0.00225445
um um DI0MS0 0.877848 -
depósito depósito NCMS000 1 00372607-n:0.0076999/00372448-n:0.00725432/04329190-n:0.00641334/13364368-n:0.00562044
de de SP 1 -
R r NCMS000 1 06833004-n:0.021817
$ $ Fz 1 -
5_mil 5000 Z 1 -
feito fazer VMP00SM 0.992095 02367363-v:0.00179161/01645601-v:0.0016677/00120316-v:0.00159855/01752884-v:0.00143015/00665476-v:0.00109779/00010435-v:0.0010818/02526085-v:0.00107172/01714208-v:0.000987005/01652139-v:0.000978066/01712704-v:0.000966261/01640207-v:0.000961728/01719921-v:0.000953763/01752495-v:0.000947922/01642924-v:0.000943229/01629000-v:0.00093568/01754737-v:0.000933159/01627355-v:0.000928229/01438902-v:0.000920278/02560767-v:0.000917777/01628197-v:0.000917534/01739814-v:0.000888725/01431987-v:0.000872801/02374764-v:0.000862387/01685313-v:0.000859746/01649024-v:0.000850347/00012267-v:0.000838239/02599636-v:0.000812533
por por SP 1 -
Luiz_Antônio_Vedoin luiz_antônio_vedoin NP00SP0 1 -
em em SP 1 -
2004 2004 Z 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.0113224/10005934-n:0.0111961
. . Fp 1 -

Em em SP 1 -
sua seu DP3FSS 0.929764 -
defesa defesa NCFS000 0.99569 00823750-n:0.00465507/00954311-n:0.00457914
Helenildo helenildo NP00SP0 1 -
explicou explicar VMIS3S0 1 00939277-v:0.00151969/00939857-v:0.00145096/00939621-v:0.00118742/00518852-v:0.00117365/01001294-v:0.00116084/02635033-v:0.00112149/00833392-v:0.0011091/00505151-v:0.00107282
que que CS 0.398036 -
o o DA0MS0 0.950254 -
depósito depósito NCMS000 1 00372607-n:0.00299081/00372448-n:0.00281805/04329190-n:0.00249329/13364368-n:0.00218771
se se PP3CN00 0.861659 -
referia referir VMII3S0 0.324967 02676054-v:0.00935035/00730052-v:0.00435313
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
pagamento pagamento NCMS000 1 13278375-n:0.00497453/01120448-n:0.00481516
de de SP 1 -
mil 1000 Z 1 -
camisetas camiseta NCFP000 1 03595614-n:0.00944699
para para SP 0.999444 -
a o DA0FS0 0.675415 -
campanha campanha NCFS000 1 07472929-n:0.00254305/00798245-n:0.00239734/09393605-n:0.00233664/00968155-n:0.00223745
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00474708/00846219-a:0.00428096
de de SP 1 -
seu seu DP3MSS 0.957305 -
filho filho NCMS000 0.986928 10624074-n:0.00180828/09992837-n:0.0017136/10373998-n:0.00168232/09918248-n:0.00161892/09871229-n:0.0015505/09918762-n:0.00142466
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00884505
de de SP 1 -
Palmeira_dos_Índios palmeira_dos_índios NP00G00 1 -
e e CC 0.999951 -
que que PR0CN00 0.584265 -
não não RN 0.99985 00118531-r:0.00949474
teria ter VMIC3S0 0.607178 00065639-v:0.00357059/00065370-v:0.00249193/02204692-v:0.00246184/02632167-v:0.00237516
nenhuma nenhum DI0FS0 0.378049 -
relação relação NCFS000 1 00031921-n:0.00148962/13791389-n:0.00113321/13812607-n:0.00100067/13780449-n:0.000916378/13794417-n:0.000890406/13795489-n:0.000888541/13795695-n:0.000856835/13928388-n:0.000854743/13928668-n:0.000836191/13780719-n:0.000831997/13811410-n:0.00079906/00032823-n:0.000783532
com com SP 1 -
sua seu DP3FSS 0.929764 -
atuação atuação NCFS000 1 06891493-n:0.00486018/00548326-n:0.00463699
como como RG 0.205121 00159040-r:0.00951436
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00308143/00715830-a:0.00293333/00716056-a:0.00289753
. . Fp 1 -

Embora embora CS 0.929712 -
, , Fc 1 -
inocentado inocentar VMP00SM 0.959197 00904046-v:0.0124936
em em SP 1 -
o o DA0MS0 1 -
relatório relatório NCMS000 1 07218470-n:0.0122819
parcial parcial AQ0CS00 1 01722965-a:0.00492232/01723091-a:0.00429181/00524693-a:0.00371981
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CPI_dos_Sanguessugas cpi_dos_sanguessugas NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Ministério_Público_Federal_de_Alagoas ministério_público_federal_de_alagoas NP00O00 1 -
( ( Fpa 1 -
MPF mpf NP00O00 1 -
/ / Fh 1 -
AL al NCMS000 1 -
) ) Fpt 1 -
pediu pedir VMIS3S0 1 00752764-v:0.00222728/00752493-v:0.00192755/02498320-v:0.00141097/00795632-v:0.00125152/00745499-v:0.00124045/00782057-v:0.0012212/00753428-v:0.00115107/00753734-v:0.00114703/01018065-v:0.001147/02270815-v:0.00114439/02359061-v:0.00109238
abertura abertura NCFS000 1 03848729-n:0.00393713/00383390-n:0.00378784/00457890-n:0.00364024
de de SP 1 -
inquérito inquérito NCMS000 1 05797597-n:0.00243242/05800611-n:0.00236611/07193596-n:0.00228727/07193184-n:0.00217484/00637354-n:0.00205267/00636728-n:0.00204477
contra contra SP 0.996248 -
Helenildo helenildo NP00SP0 1 -
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.00142188/02051694-v:0.000801393/01955984-v:0.000751975/01995549-v:0.000733748/02072849-v:0.000718812/01904930-v:0.000690545/02009433-v:0.000687704/01935233-v:0.000653571/01957529-v:0.000650927/02102398-v:0.000632948/00341560-v:0.000620981/01882814-v:0.000586059/02058994-v:0.000584979/02685951-v:0.000583371/01846916-v:0.000578799/01849221-v:0.000578198/02102002-v:0.000577654/01841079-v:0.00055025/02686471-v:0.00053382/01839538-v:0.000520782/00343898-v:0.000512745
aceito aceito AQ0MS00 0.960695 00027599-a:0.0111277
por por SP 1 -
o o DA0MS0 1 -
STF stf NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
eleição eleição NCFS000 1 00181781-n:0.00528243/05790944-n:0.00514836/00183505-n:0.00479881/00180962-n:0.00459657
de de SP 1 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
, , Fc 1 -
Helenildo helenildo NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00220209/02051694-v:0.00124518/01955984-v:0.00116113/01995549-v:0.00112944/02072849-v:0.00111517/01904930-v:0.00105006/02009433-v:0.00104851/01935233-v:0.00101599/01957529-v:0.00100603/02102398-v:0.0009816/00341560-v:0.000964046/01882814-v:0.000910522/02058994-v:0.000907485/02685951-v:0.000903902/01846916-v:0.000898874/02102002-v:0.000895047/01849221-v:0.000889838/01841079-v:0.000854743/02686471-v:0.000829224/01839538-v:0.000809464/00343898-v:0.000797139
reeleito reeleito AQ0MS00 0.392366 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880752/10005934-n:0.00870712
federal federal AQ0CS00 1 01606214-a:0.004465/01107206-a:0.00434582/02725829-a:0.00432254/01106129-a:0.00422183
por por SP 1 -
Alagoas alagoas NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981322/06347588-n:0.00910175
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
morreu morrer VMIS3S0 1 00358431-v:0.0101442/02620466-v:0.00811539/00354845-v:0.00760828
antes antes RG 0.996627 00060632-r:0.025757
de de SP 1 -
tomar tomar VMN0000 0.330909 01170052-v:0.00487578/01171183-v:0.00440754/01156834-v:0.00377387/01202068-v:0.0036676/02205272-v:0.00349153/01172275-v:0.00346917/02248299-v:0.00311069
posse posse NCFS000 1 00032613-n:0.0119979/00809702-n:0.0113882
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
novo novo AQ0MS00 0.998311 01730444-a:0.00635453/01642477-a:0.00600152/01641648-a:0.00573135/01687167-a:0.00566121
mandato mandato NCMS000 0.98913 06556481-n:0.00615446/06552984-n:0.00598194/01140658-n:0.00581194/06530789-n:0.0056191
em em SP 1 -
Brasília brasília NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_18_de_dezembro_de_2006 [??:18/12/2006:??.??:??] W 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
falecimento falecimento NCMS000 1 -
, , Fc 1 -
contudo contudo CC 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.00743308
evitou evitar VMIS3S0 1 00811375-v:0.00117145/02452885-v:0.000950935/02453321-v:0.000917218/00809654-v:0.00091082/02450505-v:0.000904652/02463510-v:0.000901352/00812149-v:0.000895954/02451370-v:0.000833486/02074377-v:0.00080098
que que CS 0.398036 -
em em SP 1 -
agosto_de_2007 [??:??/8/2007:??.??:??] W 1 -
o o DA0MS0 0.950254 -
MPF mpf NP00O00 1 -
/ / Fh 1 -
AL al NCMS000 1 -
ingressasse ingressar VMSI3S0 0.649994 02310855-v:0.00712237
em em SP 1 -
a o DA0FS0 1 -
Justiça_Federal justiça_federal NP00O00 1 -
com com SP 1 -
uma um DI0FS0 0.903495 -
Ação_Civil_Pública ação_civil_pública NP00O00 1 -
contra contra SP 0.996248 -
Helenildo helenildo NP00SP0 1 -
e e CC 0.999951 -
seu seu DP3MSS 0.957305 -
espólio espólio NCMS000 1 00083585-n:0.00366766/13262663-n:0.00362619
por por SP 1 -
improbidade improbidade NCFS000 1 -
administrativa administrativo AQ0FS00 1 02904075-a:0.00740402
, , Fc 1 -
requerendo requerer VMG0000 1 01188725-v:0.00254212/00755745-v:0.0024688/01063695-v:0.00237425
o o DA0MS0 0.950254 -
ressarcimento ressarcimento NCMS000 1 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
cofres cofre NCMP000 1 04340750-n:0.00437429/02976939-n:0.0037942
públicos público AQ0MP00 0.990196 00493297-a:0.00686039
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
recursos recurso NCMP000 1 05154676-n:0.0011482/13331778-n:0.000996962/13332009-n:0.000910762/05154908-n:0.000875033/05155123-n:0.000872072/00177448-n:0.000868428/05154517-n:0.000862972/01208597-n:0.000833273/07246932-n:0.000746931
. . Fp 1 -
    Fz 1 -
Em em SP 1 -
2009 2009 Z 1 -
, , Fc 1 -
em em SP 1 -
sua seu DP3FSS 0.929764 -
homenagem homenagem NCFS000 1 01229223-n:0.00712487
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000900468/02051694-v:0.00048904/01955984-v:0.000465365/01995549-v:0.000456231/02072849-v:0.000442784/01904930-v:0.000441891/02009433-v:0.000422256/01957529-v:0.000404025/01935233-v:0.000399334/02102398-v:0.000387944/00341560-v:0.00037945/02685951-v:0.000361443/01882814-v:0.000358623/02058994-v:0.000358465/02102002-v:0.000355818/01846916-v:0.000353619/01849221-v:0.000352102/01841079-v:0.000336073/02686471-v:0.000327236/01839538-v:0.00031741/00343898-v:0.000312597
inaugurada inaugurar VMP00SF 0.992518 02395782-v:0.0040064/02425337-v:0.0036131
em em SP 1 -
Alagoas alagoas NP00G00 1 -
a o DA0FS0 0.675415 -
adutora adutor NCFS000 0.632585 05291728-n:0.00768619
Helenildo_Ribeiro helenildo_ribeiro NP00SP0 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00635861/02051694-v:0.00373022/01955984-v:0.00344648/01995549-v:0.00335554/02072849-v:0.00333626/02009433-v:0.00311724/01904930-v:0.00307247/01935233-v:0.00303907/01957529-v:0.0029818/02102398-v:0.00292836/00341560-v:0.00288721/01882814-v:0.0027242/02058994-v:0.00271285/02685951-v:0.00269546/01846916-v:0.00268845/02102002-v:0.00267395/01849221-v:0.0026569/01841079-v:0.00255863/02686471-v:0.00248523/01839538-v:0.00242733/00343898-v:0.00238997
casado casar VMP00SM 0.688 01481612-a:0.0170794/01292885-v:0.0120874/01482140-a:0.0113322/02489456-v:0.010975/02852920-a:0.010949
com com SP 1 -
Jane_Sampaio_Calado_Monteiro jane_sampaio_calado_monteiro NP00SP0 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
filho filho NCMS000 0.986928 10624074-n:0.00528531/09992837-n:0.00509466/10373998-n:0.00495133/09918248-n:0.00481308/09871229-n:0.00465223/09918762-n:0.00426844
, , Fc 1 -
James_Ribeiro james_ribeiro NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00322614/02051694-v:0.00186641/01955984-v:0.00173107/01995549-v:0.001685/02072849-v:0.00167127/02009433-v:0.00156494/01904930-v:0.00155685/01935233-v:0.00152137/01957529-v:0.00150005/02102398-v:0.00146765/00341560-v:0.00144483/01882814-v:0.00136386/02058994-v:0.00135869/02685951-v:0.00135153/01846916-v:0.00134593/02102002-v:0.00134004/01849221-v:0.00133187/01841079-v:0.00128058/02686471-v:0.00124319/01839538-v:0.00121349/00343898-v:0.00119533
eleito eleito AQ0MS00 0.5 00846052-a:0.0160969/01294857-a:0.0137838
prefeito prefeito NCMS000 1 10303814-n:0.0166667/09880881-n:0.00963703/10304018-n:0.00942985
de de SP 1 -
Palmeira_dos_Índios palmeira_dos_índios NP00SP0 1 -
em em SP 1 -
2008 2008 Z 1 -
. . Fp 1 -

</OUTPUT>
