<OUTPUT SRCFILE="1148.raw">
* * Fz 1 -
Aroldo_Carneiro_de_Carvalho aroldo_carneiro_de_carvalho NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Canoinhas canoinhas NP00G00 1 -
( ( Fpa 1 -
SC sc NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_11_de_julho_de_1922 [??:11/7/1922:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Benedito_Terésio_de_Carvalho_Júnior benedito_terésio_de_carvalho_júnior NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Gertrudes_Alves_Carneiro_de_Carvalho gertrudes_alves_carneiro_de_carvalho NP00V00 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00463219/00607114-v:0.00423392/00607405-v:0.00414994/00599992-v:0.00412244
em em SP 1 -
o o DA0MS0 1 -
Colégio_Coração_de_Jesus_e colégio_coração_de_jesus_e NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
Grupo_Escolar_Ana_Cidade grupo_escolar_ana_cidade NP00G00 1 -
, , Fc 1 -
ingressando ingressar VMG0000 1 02310855-v:0.0163597
em em SP 1 -
1933 1933 Z 1 -
em em SP 1 -
o o DA0MS0 1 -
Ginásio_Paranaense ginásio_paranaense NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Curitiba curitiba NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
concluiu concluir VMIS3S0 1 00634472-v:0.00344974/00636574-v:0.00232383/00352826-v:0.00231579/01022420-v:0.00221926/00944924-v:0.00219624/00698855-v:0.00196016/00636441-v:0.00194163/00715074-v:0.00190798/00945125-v:0.00184215
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.0018888/09387222-n:0.00186711/13827426-n:0.00183417/08377085-n:0.00180448/00884466-n:0.00177608/08238660-n:0.00169723/08680888-n:0.00167314/08238463-n:0.00166712/00038262-n:0.00157732/08681222-n:0.00155725/08461595-n:0.00147291
secundário secundário AQ0MS00 0.517364 01853461-a:0.00475318/01857956-a:0.00401416/00793592-a:0.00386021/01473558-a:0.00384734
em em SP 1 -
1937 1937 Z 1 -
. . Fp 1 -

Após após SP 1 -
cursar cursar VMN0000 0.529581 -
o o DA0MS0 0.950254 -
pré-jurídico pré-jurídico NCMS000 0.777471 -
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.0115654/08518505-n:0.00945184
paranaense paranaense AQ0CS00 0.577364 -
de de SP 1 -
1938 1938 Z 1 -
a a SP 0.313151 -
1939 1939 Z 1 -
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0181769
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00233709/15203565-n:0.00229166/15203791-n:0.00220395/15153787-n:0.00202658/15204297-n:0.00202488/15201505-n:0.00201428/08238660-n:0.00201086/15202806-n:0.00198598/15203229-n:0.00191556/15273626-n:0.00189516
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906929/00127815-a:0.00904257
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_da_Universidade_do_Paraná faculdade_de_direito_da_universidade_do_paraná NP00O00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
diplomou diplomar VMIS3S0 1 -
em em SP 1 -
1944 1944 Z 1 -
. . Fp 1 -

De de SP 1 -
volta volta NCFS000 0.992095 00051192-n:0.0134504/07447022-n:0.0129303
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
cidade cidade NCFS000 1 08524735-n:0.0065756/08665504-n:0.00576804/08626283-n:0.00456296/08226699-n:0.00443523/08672738-n:0.00435039/08226335-n:0.00404633/08177958-n:0.00382979
natal natal AQ0CS00 0.954545 02742844-a:0.0142551/02767378-a:0.0125871
, , Fc 1 -
instalou instalar VMIS3S0 1 01569566-v:0.00992542/02384041-v:0.00907971/01570108-v:0.00901436
um um DI0MS0 0.877848 -
escritório escritório NCMS000 1 03118846-n:0.0259266
de de SP 1 -
advocacia advocacia NCFS000 1 00589217-n:0.0252863
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
desagregação desagregação NCFS000 1 00368592-n:0.0133691
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
início início NCMS000 1 07325190-n:0.00288239/00235435-n:0.00249526/15265518-n:0.00237152/00240184-n:0.00237127/07325990-n:0.00236765/07290905-n:0.00230937
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
redemocratização redemocratização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00380231/08552138-n:0.00375202/08168978-n:0.00374098/08544813-n:0.00372099
em em SP 1 -
1945 1945 Z 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
cuja cujo PR0FS00 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0073608/06347588-n:0.00683301
se se PP3CN00 0.861659 -
elegeu eleger VMIS3S0 1 00676864-v:0.00473274/02400760-v:0.00473141/01710481-v:0.00448611
em em SP 1 -
janeiro_de_1947 [??:??/1/1947:??.??:??] W 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660577/10005934-n:0.00653132
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Constituinte_de_Santa_Catarina assembléia_constituinte_de_santa_catarina NP00O00 1 -
. . Fp 1 -

Após após SP 1 -
participar participar VMN0000 0.331148 02450256-v:0.0157446
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00256072/00584367-n:0.00201888/00582388-n:0.00198064/04602044-n:0.00164232/00576877-n:0.00160041/00796886-n:0.00158052/00581241-n:0.00156649/00621476-n:0.00154164/08137495-n:0.00148788/00576717-n:0.00145464
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.0149401
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00429246/01095218-v:0.00407883/02568672-v:0.00407302/01166093-v:0.00347166
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392162/06552984-n:0.00382346/01140658-n:0.00370331/06530789-n:0.00358019
até até SP 0.764262 -
janeiro_de_1951 [??:??/1/1951:??.??:??] W 1 -
, , Fc 1 -
ano ano NCMS000 1 15202634-n:0.00191477/15203565-n:0.00187968/15203791-n:0.0018291/15153787-n:0.0016649/15204297-n:0.00165805/15201505-n:0.00164971/08238660-n:0.00164946/15202806-n:0.00162561/15203229-n:0.0015711/15273626-n:0.00155359
em em SP 1 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.00181214/02051694-v:0.00101986/01955984-v:0.000956591/01995549-v:0.000946424/02072849-v:0.000914962/01904930-v:0.000886216/02009433-v:0.000864474/01935233-v:0.000831713/01957529-v:0.000828764/02102398-v:0.000805379/00341560-v:0.000792827/01882814-v:0.000745552/02058994-v:0.000743912/02685951-v:0.000741941/02102002-v:0.000739624/01846916-v:0.000736597/01849221-v:0.000730224/01841079-v:0.000700028/02686471-v:0.000679575/01839538-v:0.000662603/00343898-v:0.000652413
escolhido escolher VMP00SM 0.992518 00674607-v:0.0041154/02400760-v:0.00210642/00676450-v:0.00209746/00676864-v:0.00198001/00679239-v:0.0019357/00677683-v:0.00190908/01710481-v:0.00187064/00677203-v:0.00176677
presidente presidente NCMS000 0.998938 10467395-n:0.00326305/10468962-n:0.00306472/10467179-n:0.00284595/10469346-n:0.00271027/10468750-n:0.00267898/10468559-n:0.00259009
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Rural_de_Canoinhas associação_rural_de_canoinhas NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Federação_das_Cooperativas_de_Produtores_de_Mate_de_Santa_Catarina federação_das_cooperativas_de_produtores_de_mate_de_santa_catarina NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1954 1954 Z 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.0113234/00524682-v:0.0112814/02381726-v:0.0111619
a o DA0FS0 0.675415 -
Secretaria_de_Viação_e_Obras_Públicas_de_Santa_Catarina secretaria_de_viação_e_obras_públicas_de_santa_catarina NP00O00 1 -
, , Fc 1 -
convidado convidar VMP00SM 0.488372 02384686-v:0.0126601/01469770-v:0.0117818/00793580-v:0.0106821
por por SP 1 -
o o DA0MS0 1 -
governador governador NCMS000 0.980769 10140314-n:0.0176788/10541229-n:0.0173004
Protógenes_Vieira protógenes_vieira NP00SP0 1 -
. . Fp 1 -

Mantido manter VMP00SM 0.97619 00117985-v:0.00220387/02202384-v:0.00210571/02225492-v:0.00195675/02679899-v:0.00193087/00737801-a:0.00183379/01184625-v:0.0018314/01016778-v:0.00178436
por por SP 1 -
o o DA0MS0 1 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00414923/10671613-n:0.00414491/05696803-n:0.0039953
de de SP 1 -
este este DD0MS0 1 -
, , Fc 1 -
Jorge_Lacerda jorge_lacerda NP00SP0 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00362983/02568672-v:0.00347383/01095218-v:0.00344675/01166093-v:0.00293773
a o DA0FS0 0.675415 -
função função NCFS000 1 00582388-n:0.00348334/00720565-n:0.0034096/05149325-n:0.00324484/00722061-n:0.00316141
até até SP 0.764262 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
elegeu eleger VMIS3S0 1 02400760-v:0.00439974/00676864-v:0.00436775/01710481-v:0.00414257
deputado deputado NCMS000 0.993827 09830400-n:0.00609818/10005934-n:0.00602836
federal federal AQ0CS00 1 01606214-a:0.00309092/01107206-a:0.00301221/02725829-a:0.00299369/01106129-a:0.00292318
por por SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00395684/13920835-n:0.00296184/13945919-n:0.00278596/13920429-n:0.00274903/14418395-n:0.00266704
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00263561/00088931-r:0.00261508/00019339-r:0.00256762/00020280-r:0.00255799/00020476-r:0.00247957
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00678544/06347588-n:0.00630531
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00355764/00524682-v:0.00354241/02381726-v:0.0034995
mandato mandato NCMS000 0.98913 06556481-n:0.00271167/06552984-n:0.00262643/01140658-n:0.00254851/06530789-n:0.00246104
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00131815/15203565-n:0.00129193/15203791-n:0.00127785/15153787-n:0.00114685/15204297-n:0.00114024/15201505-n:0.0011352/08238660-n:0.00113346/15202806-n:0.00111812/15203229-n:0.0010797/15273626-n:0.00106901
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0051019/00127815-a:0.005087
, , Fc 1 -
em em SP 1 -
abril_de_1961 [??:??/4/1961:??.??:??] W 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00425425/04404997-n:0.00395414/03789171-n:0.00360306
e e CC 0.999951 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0102615
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00131815/15203565-n:0.00129193/15203791-n:0.00127785/15153787-n:0.00114685/15204297-n:0.00114024/15201505-n:0.0011352/08238660-n:0.00113346/15202806-n:0.00111812/15203229-n:0.0010797/15273626-n:0.00106901
, , Fc 1 -
subsecretário subsecretário NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00623082/03337383-n:0.00589995
nacional nacional AQ0CS00 0.966867 01105840-a:0.00183036/01567862-a:0.00160559/02988060-a:0.00155548/02988402-a:0.00148941/02988281-a:0.00144177/01861776-a:0.00139277/01038332-a:0.00137416
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.00642761/13945102-n:0.00504612
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
permaneceria permanecer VMIC3S0 0.65 00117985-v:0.0021775/02731024-v:0.00217209/01857392-v:0.00186555/02731242-v:0.00185698/02639075-v:0.00184454/02727462-v:0.00174308
até até SP 0.764262 -
1963 1963 Z 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0163976
em em SP 1 -
1961 1961 Z 1 -
, , Fc 1 -
atuou atuar VMIS3S0 1 00010435-v:0.0177991
como como CS 0.751351 -
observador observador NCMS000 0.532636 10633450-n:0.00583952/09626589-n:0.00581699/10369528-n:0.00551382
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00552762/00715830-a:0.00525947/00716056-a:0.00520397
em em SP 1 -
a o DA0FS0 1 -
reunião reunião NCFS000 1 07975026-n:0.0029981/01229938-n:0.00232086/08307589-n:0.00176028/01014066-n:0.00164112/01230965-n:0.00159104/07951464-n:0.00158252/08310389-n:0.00150883/00382474-n:0.00148485/01231686-n:0.00146614/01014990-n:0.00145411/08478371-n:0.00140024/08415774-n:0.00129891
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Comitê_Interamericano_Econômico_e_Social comitê_interamericano_econômico_e_social NP00O00 1 -
( ( Fpa 1 -
CIES cies NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
celebrada celebrar VMP00SF 0.979473 02578510-v:0.00444736/02490877-v:0.00441541/02398956-v:0.00429096/01121402-a:0.00404184
em em SP 1 -
Punta_del_Este punta_del_este NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Uruguai uruguai NP00G00 1 -
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00101109/02051694-v:0.000535642/01995549-v:0.000510696/01955984-v:0.000508169/02072849-v:0.00048318/01904930-v:0.000480772/02009433-v:0.000472689/01935233-v:0.000443555/01957529-v:0.000441113/02102398-v:0.00042486/00341560-v:0.000418134/02058994-v:0.000392863/02685951-v:0.00039254/01882814-v:0.000392167/02102002-v:0.000388824/01846916-v:0.000387519/01849221-v:0.000386704/01841079-v:0.000368207/02686471-v:0.000355988/01839538-v:0.000347843/00343898-v:0.000343269
enviado enviar VMP00SM 0.396226 01031256-v:0.000929932/01437254-v:0.000879747/01950798-v:0.000823644/01951480-v:0.00079985/01437888-v:0.000704197/01952898-v:0.000689088/01437597-v:0.000641061/02231661-v:0.00063881/01955127-v:0.000632486/02348568-v:0.00063016/01955508-v:0.000615026/01062555-v:0.000604532/02255081-v:0.000576186
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00200922/15203565-n:0.001966/15203791-n:0.00189986/08238660-n:0.00175857/15153787-n:0.00174069/15204297-n:0.00173634/15201505-n:0.0017281/15202806-n:0.00170313/15203229-n:0.00164364/15273626-n:0.00162638
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00388792/00127815-a:0.00387649
como como CS 0.751351 -
observador observador NCMS000 0.532636 10633450-n:0.0027951/09626589-n:0.00277896/10369528-n:0.00262783
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00263471/00715830-a:0.00250864/00716056-a:0.00247943
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
XVII_Sessão xvii_sessão NP00V00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Geral_da_Organização_das_Nações_Unidas assembléia_geral_da_organização_das_nações_unidas NP00O00 1 -
( ( Fpa 1 -
ONU onu NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
Nova_Iorque nova_iorque NP00G00 1 -
, , Fc 1 -
integrando integrar VMG0000 0.930126 00466651-v:0.00282968/00642980-v:0.00266462/00467451-v:0.0025927
dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00200922/15203565-n:0.001966/15203791-n:0.00189986/08238660-n:0.00175857/15153787-n:0.00174069/15204297-n:0.00173634/15201505-n:0.0017281/15202806-n:0.00170313/15203229-n:0.00164364/15273626-n:0.00162638
depois depois RG 1 00146281-r:0.00446119/00061203-r:0.00389703
a o DA0FS0 0.675415 -
delegação delegação NCFS000 1 08402442-n:0.00263066/01140839-n:0.00263041/01140471-n:0.00257816
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.00804745
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reunião reunião NCFS000 1 07975026-n:0.00164778/01229938-n:0.00110811/08307589-n:0.000882272/07951464-n:0.000799979/01014066-n:0.000796303/01230965-n:0.000748277/00382474-n:0.000709602/08310389-n:0.000708967/01231686-n:0.000698457/01014990-n:0.000694582/08478371-n:0.000663964/08415774-n:0.000622122
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Interamericana_de_Municípios associação_interamericana_de_municípios NP00O00 1 -
, , Fc 1 -
realizada realizar VMP00SF 0.986111 01617192-v:0.00127627/01640855-v:0.00108028/02526085-v:0.00103641/02561995-v:0.000947496/00486018-v:0.000921834/02671880-v:0.000921029/02560767-v:0.000894433/02244603-v:0.000824676/02226028-a:0.000801109
em em SP 1 -
Louisville louisville NP00G00 1 -
, , Fc 1 -
em em SP 1 -
os o DA0MP0 1 -
EUA eua NP00G00 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.002093/07332691-n:0.00199327/14012173-n:0.00190767/05758692-n:0.00182983/00229934-n:0.00177501/13478342-n:0.00172452
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00534395/02857587-a:0.00520863
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional aliança_renovadora_nacional NP00O00 1 -
( ( Fpa 1 -
Arena arena NP00O00 1 02736511-n:0.0109245
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
cuja cujo PR0FS00 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00588862/06347588-n:0.00546197
foi ir VMIS3S0 0.5 01835496-v:0.00133789/02051694-v:0.000748071/01955984-v:0.000709877/01995549-v:0.000684137/02072849-v:0.000673188/01904930-v:0.000646946/02009433-v:0.000630933/01935233-v:0.0006108/01957529-v:0.000610111/02102398-v:0.000591815/00341560-v:0.000591711/01882814-v:0.000547074/02058994-v:0.000546691/02685951-v:0.000544517/01846916-v:0.000540373/02102002-v:0.000538215/01849221-v:0.000535351/01841079-v:0.000513627/02686471-v:0.000497715/00343898-v:0.000488775/01839538-v:0.00048605
reconduzido reconduzir VMP00SM 0.992518 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0026301/15203565-n:0.00258119/15203791-n:0.00248599/15153787-n:0.00228409/15204297-n:0.00227883/15201505-n:0.00226629/08238660-n:0.00226582/15202806-n:0.0022342/15203229-n:0.00216056/15273626-n:0.00213691
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102033/00127815-a:0.0101733
foi ir VMIS3S0 0.5 01835496-v:0.00247629/02051694-v:0.00140104/01955984-v:0.00131188/01995549-v:0.00127997/02072849-v:0.00125799/02009433-v:0.00119538/01904930-v:0.0011932/01935233-v:0.00114243/01957529-v:0.00113382/02102398-v:0.00110554/00341560-v:0.00108745/01882814-v:0.0010245/02058994-v:0.00102093/02685951-v:0.00101707/01846916-v:0.00101179/02102002-v:0.00101017/01849221-v:0.00100338/01841079-v:0.000962044/02686471-v:0.000933498/01839538-v:0.000910713/00343898-v:0.000897131
escolhido escolher VMP00SM 0.992518 00674607-v:0.00557403/00676450-v:0.00287859/02400760-v:0.00276382/00676864-v:0.0027051/00679239-v:0.00266004/00677683-v:0.0026239/01710481-v:0.00256245/00677203-v:0.00242802
terceiro-secretário terceiro-secretário NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
casa casa NCFS000 0.994169 03544360-n:0.0029894/02913152-n:0.00191611/08559508-n:0.00185059/03259505-n:0.00174331/02726305-n:0.00153612/08078020-n:0.00151871/08558963-n:0.00151705/03546340-n:0.00150488/04417809-n:0.00142543/03545150-n:0.00135662/14513694-n:0.00135511/08060446-n:0.001335/08559155-n:0.0013156/07971449-n:0.00130528/03002816-n:0.00122335/03180865-n:0.00119231
, , Fc 1 -
função função NCFS000 1 00582388-n:0.00562002/00720565-n:0.00550789/05149325-n:0.00525059/00722061-n:0.00513423
que que PR0CN00 0.584265 -
exerceria exercer VMIC3S0 0.649995 02204564-v:0.00590101/02568672-v:0.00560563/01095218-v:0.00560236/01166093-v:0.00477308
até até SP 0.764262 -
1969 1969 Z 1 -
. . Fp 1 -

Em em SP 1 -
1968 1968 Z 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0197255
a a SP 0.313151 -
participar participar VMN0000 0.331148 02450256-v:0.0192561
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reunião reunião NCFS000 1 07975026-n:0.00331325/01229938-n:0.00257054/08307589-n:0.00187216/01014066-n:0.00182306/07951464-n:0.00177161/01230965-n:0.00175839/08310389-n:0.00165567/00382474-n:0.00164533/01231686-n:0.00162851/01014990-n:0.0016154/08478371-n:0.0015484/08415774-n:0.00144295
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Interamericana_de_Municípios associação_interamericana_de_municípios NP00O00 1 -
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.0180375
realizada realizar VMP00SF 0.986111 01617192-v:0.00252217/01640855-v:0.0024661/02526085-v:0.00230419/02561995-v:0.00226304/02671880-v:0.00212635/00486018-v:0.0021202/02560767-v:0.00208728/02244603-v:0.00196342/02226028-a:0.00186895
em em SP 1 -
Nova_Orleans nova_orleans NP00G00 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0182668
em em SP 1 -
os o DA0MP0 1 -
EUA eua NP00G00 1 -
. . Fp 1 -

Reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0167908
de de SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
, , Fc 1 -
presidindo presidir VMG0000 1 02443609-v:0.0165999
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0175852
a a SP 0.313151 -
Comissão_de_Desenvolvimento_da_Região_Sul comissão_de_desenvolvimento_da_região_sul NP00O00 1 -
e e CC 0.999951 -
integrando integrar VMG0000 0.930126 00466651-v:0.00592037/00642980-v:0.00559151/00467451-v:0.00544087
as o DA0FP0 0.974798 -
comissões comissão NCFP000 1 08324514-n:0.00366515/08402442-n:0.00328645/00773235-n:0.00318326/13320860-n:0.00311565/06478988-n:0.00309036
de de SP 1 -
Finanças finanças NP00O00 1 13356112-n:0.0169758
e e CC 0.999951 -
de de SP 1 -
Relações_Exteriores relações_exteriores NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0279197
de de SP 1 -
novembro_de_1974 [??:??/11/1974:??.??:??] W 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0295868
a a SP 0.313151 -
candidatar candidatar VMN03S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
obteve obter VMIS3S0 1 02210855-v:0.00300204/02238085-v:0.00275625/02526085-v:0.00254829/02207206-v:0.00227174/02288295-v:0.00223466/02289295-v:0.00218674/02238770-v:0.00215559/02239261-v:0.00208745/02290461-v:0.00204309/00522751-v:0.00203598/02236124-v:0.00203443/00597915-v:0.00199775/02359340-v:0.00194495/02527431-v:0.00194185
apenas apenas RG 0.998282 00003093-r:0.0257956
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Deixando deixar VMG0000 1 00120316-v:0.00643867/00800930-v:0.00607452/00802318-v:0.00569459/02310007-v:0.00536767/00771490-v:0.00516541
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.0113242/04404997-n:0.0105361/03789171-n:0.00960206
em em SP 1 -
janeiro_de_1975 [??:??/1/1975:??.??:??] W 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0295883
a a SP 0.313151 -
ocupar ocupar VMN0000 0.328 00600370-v:0.0100679/01126360-v:0.00910658/02649042-v:0.00892484
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00766045/04161358-n:0.00689278/04326896-n:0.00651929/03001627-n:0.00631523/08647616-n:0.00597786
de de SP 1 -
junho [??:??/6/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
setembro [??:??/9/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00350759/15203565-n:0.00343855/15203791-n:0.00330583/15204297-n:0.00304414/15153787-n:0.00303724/15201505-n:0.00302142/08238660-n:0.00301585/15202806-n:0.00298292/15203229-n:0.00287323/15273626-n:0.0028446
. . Fp 1 -

Aroldo_Carvalho aroldo_carvalho NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00242954/02051694-v:0.00138994/01955984-v:0.00130113/01995549-v:0.00127034/02072849-v:0.00125288/01904930-v:0.00117845/02009433-v:0.0011719/01935233-v:0.00113911/01957529-v:0.00112785/02102398-v:0.00110082/00341560-v:0.00108568/01882814-v:0.00102299/02058994-v:0.00102018/02685951-v:0.00101597/01846916-v:0.00100959/02102002-v:0.00100576/01849221-v:0.00100062/01841079-v:0.000960925/02686471-v:0.000932546/01839538-v:0.000910908/00343898-v:0.000896783
também também RG 0.998533 00047534-r:0.0205033
jornalista jornalista NCCS000 1 10224578-n:0.00597942/10521662-n:0.00527451/10011486-n:0.005121/09942431-n:0.00498448
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00802856/00065370-v:0.00560522/02204692-v:0.00543929/02632167-v:0.00530743
colaborado colaborar VMP00SM 1 02416278-v:0.0221687
em em SP 1 -
a o DA0FS0 1 -
fundação fundação NCFS000 1 00240184-n:0.0101184/08406486-n:0.00992765
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
* * Fz 1 -
Correio_do_Norte correio_do_norte NP00G00 1 -
* * Fz 1 -
. . Fp 1 -

Secretário_do_Interior secretário_do_interior NP00SP0 1 -
e e CC 0.999951 -
Justiça_de_Santa_Catarina justiça_de_santa_catarina NP00SP0 1 -
e e CC 0.999951 -
ministro ministro NCMS000 0.99763 10320863-n:0.00868389/00585810-n:0.00851243
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Contas tribunal_de_contas NP00O00 1 -
de de SP 1 -
esse esse DD0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00461366/13920835-n:0.00364229/13920429-n:0.00356797/13945919-n:0.00354263/14418395-n:0.00346676
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00472073/01095218-v:0.00446753/02568672-v:0.00444803/01166093-v:0.00381828
ainda ainda RG 1 00047534-r:0.016396
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
liderança liderança NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Bloco_Parlamentar_Renovador_e_da_Arena_na_Câmara_dos_Deputados bloco_parlamentar_renovador_e_da_arena_na_câmara_dos_deputados NP00SP0 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0854844/00354845-v:0.0798657
em em SP 1 -
o o DA0MS0 1 -
dia_11_de_maio_de_1979 [??:11/5/1979:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Divair_Zariolo_de_Carvalho divair_zariolo_de_carvalho NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
seis 6 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
