<OUTPUT SRCFILE="11556.raw">
* * Fz 1 -
Gilberto_José_Spier_Vargas gilberto_josé_spier_vargas NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
conhecido conhecer VMP00SM 0.968254 00594621-v:0.00645604/02596113-v:0.00609765/00965894-a:0.00566057
como como CS 0.751351 -
Pepe_Vargas pepe_vargas NP00SP0 1 -
, , Fc 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0188723
em em SP 1 -
Nova_Petrópolis nova_petrópolis NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_29_outubro_de_1958 [??:29/10/1958:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00354445/09992837-n:0.00339809/10373998-n:0.00330467/09918248-n:0.00321145/09871229-n:0.00310144/09918762-n:0.00284609
de de SP 1 -
Mauro_Diniz_de_Vargas mauro_diniz_de_vargas NP00SP0 1 -
e e CC 0.999951 -
Carmen_Spier_Vargas carmen_spier_vargas NP00SP0 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.032789
estudante estudante NCCS000 1 10665698-n:0.00842154/10016103-n:0.00514926/10251779-n:0.00499554/10559288-n:0.00471932/10767020-n:0.0046614/10558773-n:0.00461441/10059162-n:0.00442655
, , Fc 1 -
em em SP 1 -
1981 1981 Z 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1985 1985 Z 1 -
formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
medicina medicina NCFS000 0.819287 00612160-n:0.0216973/06045562-n:0.020348
por por SP 1 -
a o DA0FS0 1 -
Universidade_de_Caxias_do_Sul universidade_de_caxias_do_sul NP00O00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
1987 1987 Z 1 -
e e CC 0.999951 -
1991 1991 Z 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0150716
o o DA0MS0 0.950254 -
diretório diretório NCMS000 1 03376279-n:0.00906153/03337383-n:0.00857804
municipal municipal AQ0CS00 0.983871 02697452-a:0.0100164/01038580-a:0.00713879
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
em em SP 1 -
Caxias_do_Sul caxias_do_sul NP00G00 1 -
, , Fc 1 -
em em SP 1 -
cuja cujo PR0FS00 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00802975/06347588-n:0.00745344
se se PP3CN00 0.861659 -
elegeu eleger VMIS3S0 1 02400760-v:0.00522127/00676864-v:0.00517328/01710481-v:0.00489416
vereador vereador NCMS000 1 09782397-n:0.00820716/09944763-n:0.00820626
em em SP 1 -
a o DA0FS0 1 -
mesma mesmo PI0FS00 0.968254 -
cidade cidade NCFS000 1 08626283-n:0.00481109/08524735-n:0.00405192/08665504-n:0.0034529/08226699-n:0.00246633/08226335-n:0.00241964/08672738-n:0.00237602/08177958-n:0.00209054
em em SP 1 -
1988 1988 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720918/10005934-n:0.00715162
estadual estadual AQ0CS00 1 -
, , Fc 1 -
em em SP 1 -
1994 1994 Z 1 -
. . Fp 1 -

Em em SP 1 -
1996 1996 Z 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
prefeito prefeito NCMS000 1 10303814-n:0.0071421/09880881-n:0.00413057/10304018-n:0.00404133
de de SP 1 -
Caxias_do_Sul caxias_do_sul NP00G00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00459741/00065370-v:0.00321256/02204692-v:0.00314471/02632167-v:0.00302385
sido ser VMP00SM 1 02604760-v:0.013831
reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
2000 2000 Z 1 -
com com SP 1 -
apenas apenas RG 0.998282 00003093-r:0.0110568
824 824 Z 1 -
votos voto NCMP000 0.987805 -
a a SP 0.313151 -
mais mais RG 0.999721 00029367-r:0.00862914/00099712-r:0.00727407
que que CS 0.398036 -
seu seu DP3MSS 0.957305 -
opositor opositor NCMS000 1 10533013-n:0.0035456/09773245-n:0.00311782/10098710-n:0.00309868/10379620-n:0.00309842
, , Fc 1 -
José_Ivo_Sartori josé_ivo_sartori NP00SP0 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00313375/09607280-n:0.00313266/09890749-n:0.00295501/10001647-n:0.00282795
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
2005 2005 Z 1 -
, , Fc 1 -
abriu abrir VMIS3S0 1 01346003-v:0.00415996/00219963-v:0.00403657/01348705-v:0.0035389/01579813-v:0.00315574/02426171-v:0.00313389/02425462-v:0.00311192/01346804-v:0.00309093/00539936-v:0.00302411
mão mão NCFS000 1 05564590-n:0.0247875
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
candidatura candidatura NCFS000 1 00799537-n:0.024118
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.0117389/15266265-n:0.0117039
estadual estadual AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
em_prol_de em_prol_de SP 1 -
Olívio_Dutra olívio_dutra NP00SP0 1 -
. . Fp 1 -

Eleito eleito AQ0MS00 0.5 00846052-a:0.00377554/01294857-a:0.0031862
deputado deputado NCMS000 0.993827 09830400-n:0.00305389/10005934-n:0.00301629
federal federal AQ0CS00 1 01606214-a:0.00154689/01107206-a:0.00150964/02725829-a:0.00149983/01106129-a:0.00146255
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00212593/05790944-n:0.00178677/00183505-n:0.00166563/00180962-n:0.00159384
de de SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15203791-n:0.00083233/15203565-n:0.000820462/15202634-n:0.000814717/15153787-n:0.000714873/15204297-n:0.00070467/15201505-n:0.00070094/08238660-n:0.000698469/15202806-n:0.000689424/15203229-n:0.000666091/15273626-n:0.000660056
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00313742/00127815-a:0.0031286
participou participar VMIS3S0 1 02450256-v:0.00666699
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_de_Inquérito_da_Crise_do_Tráfego_Aéreo comissão_parlamentar_de_inquérito_da_crise_do_tráfego_aéreo NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
ficou ficar VMIS3S0 1 00117985-v:0.00103134/02731024-v:0.000803814/00149583-v:0.000695189/01857392-v:0.000691722/02731242-v:0.000686882/02744820-v:0.000686544/02639075-v:0.000683273/00241038-v:0.000682895/02727462-v:0.000649341/02637592-v:0.000635093
conhecida conhecer VMP00SF 0.962264 00594621-v:0.0022695/02596113-v:0.0021121/00965894-a:0.00196502
como como CS 0.751351 -
CPI_do_Apagão_Aéreo cpi_do_apagão_aéreo NP00V00 1 -
, , Fc 1 -
e e CC 0.999951 -
que que PR0CN00 0.584265 -
investigou investigar VMIS3S0 1 00785962-v:0.00151371/00648224-v:0.00147795/00649481-v:0.00139482/00788564-v:0.00132111/00877327-v:0.00128168
uma um DI0FS0 0.903495 -
série série NCFS000 1 08457976-n:0.00179807/05862721-n:0.00168763/08459648-n:0.00162238/07465781-n:0.00155884
de de SP 1 -
problema problema NCMS000 1 05687338-n:0.00222194/06784003-n:0.00211307/05686955-n:0.00210395/07289014-n:0.00199337/14410605-n:0.00195519/14408086-n:0.00194403/05833022-n:0.00181786
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00323741/04165551-n:0.00291284
, , Fc 1 -
após após SP 1 -
trágico trágico AQ0MS00 0.629808 02973241-a:0.00667912
acidente acidente NCMS000 0.969804 07304852-n:0.00119945/07314427-n:0.00117284/07301336-n:0.00116508/07301950-n:0.00106562/07300960-n:0.00102185/07400831-n:0.000893787/06867345-n:0.000870839
ocorrido ocorrer VMP00SM 0.97619 00339934-v:0.00427731/00344643-v:0.00327707
ainda ainda RG 1 00047534-r:0.00633393
ano ano NCMS000 1 15203791-n:0.00083233/15203565-n:0.000820462/15202634-n:0.000814717/15153787-n:0.000714873/15204297-n:0.00070467/15201505-n:0.00070094/08238660-n:0.000698469/15202806-n:0.000689424/15203229-n:0.000666091/15273626-n:0.000660056
final final AQ0CS00 0.154534 01010271-a:0.00626254
de de SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
que que PR0CN00 0.584265 -
demonstrara demonstrar VMIM1S0 0.333333 00820976-v:0.00338931/02148788-v:0.00326875
a o DA0FS0 0.675415 -
existência existência NCFS000 1 13954253-n:0.0025435/13959069-n:0.00218564/13961399-n:0.00203266
de de SP 1 -
graves grave AQ0CP00 0.711662 02119213-a:0.002282/00689336-a:0.00225024/00651039-a:0.00212561
problemas problema NCMP000 1 05687338-n:0.00222194/06784003-n:0.00211307/05686955-n:0.00210395/07289014-n:0.00199337/14410605-n:0.00195519/14408086-n:0.00194403/05833022-n:0.00181786
em em SP 1 -
as o DA0FP0 1 -
áreas área NCFP000 1 08509442-n:0.00330966/05999134-n:0.0029582
de de SP 1 -
controle controlo NCMS000 0.969804 -
. . Fp 1 -

Em em SP 1 -
2008 2008 Z 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00263838/02709277-v:0.00246126/00106960-v:0.00241674
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00282757/00642980-v:0.00266365/00467451-v:0.00259216
a o DA0FS0 0.675415 -
comissão comissão NCFS000 1 08324514-n:0.00176908/08402442-n:0.00157253/00773235-n:0.00151672/13320860-n:0.00148717/06478988-n:0.00146995
especial especial AQ0CS00 1 01104026-a:0.00166598/01853228-a:0.00162432/02278011-a:0.00159472/00488187-a:0.00157093/01678729-a:0.0015691
que que PR0CN00 0.584265 -
discutiu discutir VMIS3S0 1 00813978-v:0.00409716/00773432-v:0.00409579
a o DA0FS0 0.675415 -
reforma reforma NCFS000 0.968254 00260622-n:0.00410856/00800940-n:0.00392303
tributária tributário AQ0FS00 0.538829 02847894-a:0.00415235/01855348-a:0.00363714
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00221466/08168978-n:0.00221277/08552138-n:0.00216302/08544813-n:0.00215882
; ; Fx 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.000993046/02051694-v:0.000536422/01955984-v:0.000512267/01995549-v:0.000502384/02072849-v:0.00048149/01904930-v:0.000477702/02009433-v:0.000456742/01957529-v:0.000450793/01935233-v:0.000437126/02102398-v:0.000429655/00341560-v:0.000416134/02685951-v:0.000403204/01882814-v:0.000394241/02058994-v:0.000392364/01849221-v:0.000388737/01846916-v:0.000387756/02102002-v:0.000387021/01841079-v:0.00037101/02686471-v:0.000356131/01839538-v:0.000347639/00343898-v:0.00034241
escolhido escolher VMP00SM 0.992518 00674607-v:0.00215801/00676450-v:0.00109916/02400760-v:0.00108447/00676864-v:0.00103117/00679239-v:0.00101589/00677683-v:0.00100333/01710481-v:0.000985106/00677203-v:0.000925812
relator relator NCMS000 0.632636 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proposta proposta NCFS000 0.475225 07162194-n:0.0045094/07162680-n:0.00435119
de de SP 1 -
recriação recriação NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Contribuição_Provisória contribuição_provisória NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
CPMF cpmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
derrotada derrotar VMP00SF 0.992518 01101913-v:0.00270761/01108148-v:0.00230153/01109259-v:0.00174121/01108627-v:0.0016693/01104018-v:0.00155631
em em SP 1 -
plenário plenário NCMS000 0.632636 -
, , Fc 1 -
e e CC 0.999951 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.000993046/02051694-v:0.000536422/01955984-v:0.000512267/01995549-v:0.000502384/02072849-v:0.00048149/01904930-v:0.000477702/02009433-v:0.000456742/01957529-v:0.000450793/01935233-v:0.000437126/02102398-v:0.000429655/00341560-v:0.000416134/02685951-v:0.000403204/01882814-v:0.000394241/02058994-v:0.000392364/01849221-v:0.000388737/01846916-v:0.000387756/02102002-v:0.000387021/01841079-v:0.00037101/02686471-v:0.000356131/01839538-v:0.000347639/00343898-v:0.00034241
rebatizada rebatizada VMP00SF 1 -
como como CS 0.751351 -
Contribuição_Social_para_a_Saúde contribuição_social_para_a_saúde NP00O00 1 -
( ( Fpa 1 -
CSS css NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
este este DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00162044/15203565-n:0.00158843/15203791-n:0.00157964/15153787-n:0.00141084/15204297-n:0.00140228/15201505-n:0.00139642/08238660-n:0.00139543/15202806-n:0.00137632/15203229-n:0.00132775/15273626-n:0.00131449
, , Fc 1 -
Pepe_Vargas pepe_vargas NP00SP0 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.012246
de de SP 1 -
Caxias_do_Sul caxias_do_sul NP00G00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0146739
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00436703/01108148-v:0.00368895/01109259-v:0.00281145/01108627-v:0.002694/01104018-v:0.00251137
ainda ainda RG 1 00047534-r:0.0126215
em em SP 1 -
o o DA0MS0 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0118213
turno turno NCMS000 1 03646296-n:0.013171
por por SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09607280-n:0.00337432/09889691-n:0.00337294/09890749-n:0.0031851/10001647-n:0.00304587
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
José_Ivo_Sartori josé_ivo_sartori NP00SP0 1 -
. . Fp 1 -

Na_Comissão_de_Finanças_e_Tributação na_comissão_de_finanças_e_tributação NP00O00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00152842/02051694-v:0.000862894/01955984-v:0.000808015/01995549-v:0.000788183/02072849-v:0.000773766/01904930-v:0.000740523/02009433-v:0.000729033/01935233-v:0.000703783/01957529-v:0.000700063/02102398-v:0.000681292/00341560-v:0.000668466/01882814-v:0.000631359/02058994-v:0.000630434/02685951-v:0.000628313/01846916-v:0.000622966/01849221-v:0.000622045/02102002-v:0.000621568/01841079-v:0.000592448/02686471-v:0.00057484/01839538-v:0.000560744/00343898-v:0.000552157
escolhido escolher VMP00SM 0.992518 00674607-v:0.00345198/00676450-v:0.00177268/02400760-v:0.0017648/00676864-v:0.0016749/00679239-v:0.00163776/00677683-v:0.00161329/01710481-v:0.00157708/00677203-v:0.00149464
, , Fc 1 -
em em SP 1 -
2009 2009 Z 1 -
, , Fc 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00275517/10468962-n:0.00258496/10467179-n:0.0024024/10469346-n:0.00229224/10468750-n:0.00226053/10468559-n:0.00218978
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
subcomissão subcomissão NCFS000 1 -
permanente permanente AQ0CS00 0.97619 01754421-a:0.00647354/01759527-a:0.00599402
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Micro micro NCMS000 0.632636 -
e e CC 0.999951 -
Pequenas_Empresas pequenas_empresas NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
relator relator NCMS000 0.632636 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proposta proposta NCFS000 0.475225 07162194-n:0.00723484/07162680-n:0.00702143
que que PR0CN00 0.584265 -
extinguia extinguir VMII3S0 0.533333 00471711-v:0.00290904/00478217-v:0.00230453/00471196-v:0.00194527/01569017-v:0.00189585/01327582-v:0.00184593/00478682-v:0.00177944/02760495-v:0.00172458
o o DA0MS0 0.950254 -
fator fator NCMS000 1 13593219-n:0.00504691/07327805-n:0.00467804/05868954-n:0.00445149
previdenciário previdenciário AQ0MS00 0.713901 -
. . Fp 1 -

</OUTPUT>
