<OUTPUT SRCFILE="11636.raw">
* * Fz 1 -
Paulo_Baeta paulo_baeta NP00SP0 1 -
* * Fz 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00945868/00524682-v:0.00940459/02381726-v:0.00930262
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0175214/13945102-n:0.013444
de de SP 1 -
presidente presidente NCMS000 0.998938 10468962-n:0.00570535/10467395-n:0.00567617/10467179-n:0.00525007/10469346-n:0.00499763/10468750-n:0.00490434/10468559-n:0.00474237
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Confederação_Nacional_dos_Trabalhadores_do_Comércio confederação_nacional_dos_trabalhadores_do_comércio NP00O00 1 -
( ( Fpa 1 -
CNTC cntc NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
maio_de_1951 [??:??/5/1951:??.??:??] W 1 -
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
1952 1952 Z 1 -
, , Fc 1 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.0115906/02731024-v:0.0115706/01857392-v:0.00994172/02731242-v:0.00989693/02639075-v:0.0098276/02727462-v:0.00928267
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0339358/13945102-n:0.0268531
até até SP 0.764262 -
1955 1955 Z 1 -
. . Fp 1 -

</OUTPUT>
