<OUTPUT SRCFILE="1219.raw">
    Fz 1 -
* * Fz 1 -
Ramiro_Berbert_de_Castro ramiro_berbert_de_castro NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0154487
em em SP 1 -
a o DA0FS0 1 -
fazenda fazenda NCFS000 1 13246662-n:0.00235368/03322099-n:0.00199411/03309808-n:0.00193683/03748886-n:0.00181733/03076708-n:0.00179421/04052442-n:0.00179107/08139795-n:0.00172082/13250930-n:0.00171929/13252395-n:0.00168853
Triunfo triunfo NP00G00 1 00063652-n:0.0081171/07528097-n:0.00778894
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
município município NCMS000 1 08524735-n:0.00746822/08626283-n:0.00526815/08225581-n:0.00497185
de de SP 1 -
Ilhéus ilhéus NP00G00 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_6_de_junho_de_1894 [??:6/6/1894:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0029341/09992837-n:0.00278592/10373998-n:0.00270709/09918248-n:0.00263779/09871229-n:0.00253811/09918762-n:0.00232888
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
coronel coronel NCMS000 1 09937250-n:0.0147373
Ramiro_Ildefonso_de_Araújo_Castro ramiro_ildefonso_de_araújo_castro NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Libuça_Berbert_de_Castro libuça_berbert_de_castro NP00V00 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
primário primário NCMS000 0.332977 -
em em SP 1 -
Ilhéus ilhéus NP00G00 1 -
, , Fc 1 -
transferindo transferir VMG0000 1 -
se se PP3CN00 1 -
posteriormente posterior RG 1 -
para para SP 0.999444 -
Salvador salvador NP00G00 1 10553805-n:0.016126
, , Fc 1 -
onde onde RG 0.980752 -
estudou estudar VMIS3S0 1 00597915-v:0.0046233/00607114-v:0.00423236/00607405-v:0.00414218/00599992-v:0.00411117
humanidades humanidade NCFP000 1 02472293-n:0.00570736/04828925-n:0.00409665/04726938-n:0.00385091/02472987-n:0.00378248
em em SP 1 -
o o DA0MS0 1 -
Ginásio_Carneiro_Ribeiro ginásio_carneiro_ribeiro NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1912 [??:??/1/1912:??.??:??] W 1 -
seguiu seguir VMIS3S0 1 02634265-v:0.00641595/02720354-v:0.00576769/01995549-v:0.00488024/02025550-v:0.00485391/01998432-v:0.00464649/01991931-v:0.00464467
para para SP 0.999444 -
Belo_Horizonte belo_horizonte NP00G00 1 -
matriculando matricular VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Medicina faculdade_de_medicina NP00G00 1 -
dessa dessar VMIP3S0 0.470159 -
cidade cidade NCFS000 1 08524735-n:0.0062574/08665504-n:0.00564446/08626283-n:0.00455741/08226699-n:0.00443172/08672738-n:0.00434619/08226335-n:0.00404457/08177958-n:0.00382866
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 08238660-n:0.00268928/15202634-n:0.00162128/15203791-n:0.00161074/15203565-n:0.00158999/15153787-n:0.00140977/15204297-n:0.00140337/15201505-n:0.00139643/15202806-n:0.00137574/15203229-n:0.00132926/15273626-n:0.00131384
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00627899/00127815-a:0.0062606
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0118209
orador orador NCMS000 1 10380672-n:0.0133547
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Confederação_dos_Acadêmicos_Mineiros confederação_dos_acadêmicos_mineiros NP00O00 1 -
e e CC 0.999951 -
em em SP 1 -
seguida seguida NCFS000 0.488372 -
matriculou matricular VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
Escola_Livre_de_Odontologia_de_Belo_Horizonte escola_livre_de_odontologia_de_belo_horizonte NP00O00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
diplomou diplomar VMIS3S0 1 -
em em SP 1 -
1915 1915 Z 1 -
. . Fp 1 -

Em em SP 1 -
1919 1919 Z 1 -
concluiu concluir VMIS3S0 1 00634472-v:0.00265531/00352826-v:0.00179403/00636574-v:0.00178849/01022420-v:0.00170817/00944924-v:0.00169156/00698855-v:0.00150845/00636441-v:0.00149379/00715074-v:0.00147376/00945125-v:0.00141713
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08238660-n:0.00268928/08679972-n:0.00145479/09387222-n:0.00144042/13827426-n:0.00141275/08377085-n:0.00139969/08238463-n:0.00133886/08680888-n:0.00128814/00884466-n:0.00126557/00038262-n:0.00121756/08681222-n:0.00119842/08461595-n:0.00113127
de de SP 1 -
medicina medicina NCFS000 0.819287 00612160-n:0.00669037/06045562-n:0.00626699
. . Fp 1 -

Após após SP 1 -
formado formar VMP00SM 0.97619 01659248-v:0.0128633/00142191-v:0.0125603
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
assistente assistente NCCS000 0.557567 09821831-n:0.00850211/09815790-n:0.0084232/09608002-n:0.00775726
de de SP 1 -
clínica clínica NCFS000 0.258847 08054076-n:0.0236436
pediátrica pediátrico AQ0FS00 1 -
médica médico AQ0FS00 0.548829 02760116-a:0.00969874/01168988-a:0.00845029/02607455-a:0.00734092
em em SP 1 -
sua seu DP3FSS 0.929764 -
faculdade faculdade NCFS000 1 08287586-n:0.00667326/05616246-n:0.00639759/08278169-n:0.00614522/05650329-n:0.00586113
. . Fp 1 -

Nomeado nomear VMP00SM 0.97619 02396205-v:0.00398822/02475922-v:0.00393779/02396716-v:0.003707/01028748-v:0.00367764/02400760-v:0.00357648/02401523-v:0.00351043
médico médico NCMS000 0.808642 10020890-n:0.00834097/10305802-n:0.00731629/10165109-n:0.00727663
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Hospital_São_Vicente_de_Paulo hospital_são_vicente_de_paulo NP00G00 1 -
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00755323/01126360-v:0.00682795/02649042-v:0.00668996
ainda ainda RG 1 00047534-r:0.020494
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0128581/13945102-n:0.0100903
de de SP 1 -
médico médico NCMS000 0.808642 10020890-n:0.00834097/10305802-n:0.00731629/10165109-n:0.00727663
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Dispensário_Central_de_Profilaxia_da_Sífilis dispensário_central_de_profilaxia_da_sífilis NP00O00 1 -
e e CC 0.999951 -
Moléstias_Venéreas moléstias_venéreas NP00SP0 1 -
. . Fp 1 -

Comissionado comissionar VMP00SM 0.721918 02349212-v:0.00445784/00485431-a:0.00405023
delegado delegar VMP00SM 0.521997 02395395-v:0.00817767
de de SP 1 -
higiene higiene NCFS000 1 06051380-n:0.00421533/14495080-n:0.00412727
em em SP 1 -
o o DA0MS0 1 -
município município NCMS000 1 08524735-n:0.00425899/08626283-n:0.00290023/08225581-n:0.00273619
mineiro mineiro AQ0MS00 0.367395 -
de de SP 1 -
Sete_Lagoas sete_lagoas NP00G00 1 -
, , Fc 1 -
combateu combater VMIS3S0 1 01092366-v:0.00824035
a o DA0FS0 0.675415 -
varíola varíola NCFS000 1 14124423-n:0.00420953/01334217-n:0.00398524
que que PR0CN00 0.584265 -
ali ali RG 1 00082308-r:0.00399695/00109151-r:0.00390834
ocorria ocorrer VMII3S0 0.65 00339934-v:0.00540016/00344643-v:0.00428327
, , Fc 1 -
fazendo fazer VMG0000 1 01645601-v:0.000808045/00120316-v:0.000780165/01752884-v:0.000685388/02367363-v:0.000660937/02526085-v:0.000432878/00010435-v:0.00039125/01652139-v:0.000388395/01642924-v:0.000371016/01712704-v:0.000355578/01640207-v:0.000354574/01752495-v:0.00035243/01714208-v:0.000350012/01719921-v:0.000337726/01627355-v:0.000335976/01754737-v:0.000332245/01629000-v:0.000328862/01438902-v:0.000327517/01628197-v:0.000324599/02560767-v:0.000323741/01739814-v:0.000315248/00665476-v:0.000312881/01431987-v:0.000306624/01649024-v:0.000305242/02374764-v:0.000302905/01685313-v:0.000302484/00012267-v:0.000295154/02599636-v:0.0002852
o o PP3MSA0 0.0183743 -
mesmo mesmo RG 0.820175 -
pouco pouco RG 0.690283 -
depois depois RG 1 00146281-r:0.00468426/00061203-r:0.00411157
, , Fc 1 -
já já RG 0.999011 00033922-r:0.00436639/00031798-r:0.00426183
como como CS 0.751351 -
funcionário funcionário NCMS000 1 10791115-n:0.00756369
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Serviço_contra serviço_contra NP00O00 1 -
a a SP 0.313151 -
Gripe_Pneumônica gripe_pneumônica NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
município município NCMS000 1 08524735-n:0.00425899/08626283-n:0.00290023/08225581-n:0.00273619
de de SP 1 -
Pitangui pitangui NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00430691/00235435-n:0.00373803/15265518-n:0.0035543/07325990-n:0.00354911/00240184-n:0.00354759/07290905-n:0.00346191
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
década década NCFS000 1 15204983-n:0.0280064
de de SP 1 -
1920 1920 Z 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0204401
em em SP 1 -
a o DA0FS0 1 -
política política NCFS000 0.28594 06148148-n:0.00468068/06656408-n:0.00455274/05901508-n:0.00440858/13840719-n:0.00416488/00611972-n:0.00412907
baiana baiano AQ0FS00 0.61511 -
representando representar VMG0000 1 01719302-v:0.00201586/00836236-v:0.00182742/01686132-v:0.00173523/02541509-v:0.00170687/02723733-v:0.00170503/00988028-v:0.00166442/02620587-v:0.00165404/01719921-v:0.00165032/02697725-v:0.0016364/02581675-v:0.00160326/02698443-v:0.00154061/02541921-v:0.00153723/02740352-v:0.0015/01723690-v:0.00149946
os o DA0MP0 0.958022 -
interesses interesse NCMP000 0.9832 05682950-n:0.00529438/05670710-n:0.00453459/05671325-n:0.00446008/05853636-n:0.00401763/05143300-n:0.0038885
cacaueiros cacaueiro NCMP000 1 12201580-n:0.0201662
. . Fp 1 -

Em em SP 1 -
janeiro_de_1923 [??:??/1/1923:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00247935/02051694-v:0.00140091/01955984-v:0.00130661/01995549-v:0.00127021/02072849-v:0.00125497/01904930-v:0.00118157/02009433-v:0.00117669/01935233-v:0.00114304/01957529-v:0.00112929/02102398-v:0.00110374/00341560-v:0.00108466/02058994-v:0.00102467/01882814-v:0.00102384/02685951-v:0.00101579/01846916-v:0.00101119/02102002-v:0.00100574/01849221-v:0.00100119/01841079-v:0.000961538/02686471-v:0.000932653/01839538-v:0.000910827/00343898-v:0.000896693
lançado lançar VMP00SM 0.953488 01508368-v:0.00445667/01507143-v:0.00219873/01507792-v:0.00203641/01512465-v:0.00202861/01514655-v:0.00202376/01514525-v:0.00198703/02043190-v:0.00197545/01951480-v:0.00197089/01242689-v:0.00194674/01515196-v:0.00194604/01241614-v:0.00182584
candidato candidato NCMS000 0.962264 09607280-n:0.00548483/09889691-n:0.00546596/09890749-n:0.00516482/10001647-n:0.00494727
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
baiana baiano AQ0FS00 0.61511 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110407/06347588-n:0.0102388
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Concentração_Republicana_da_Bahia concentração_republicana_da_bahia NP00O00 1 -
( ( Fpa 1 -
CRB crb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Criada criar VMP00SF 0.72093 01617192-v:0.00147902/01640207-v:0.0013855/01621555-v:0.00129739/01753788-v:0.00116942/01685313-v:0.00111743
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.0010377/00235435-n:0.000896641/00240184-n:0.000858993/07325990-n:0.000848976/15265518-n:0.00084347/07290905-n:0.000822319
de de SP 1 -
esse esse DD0MS0 1 -
mesmo mesmo PI0MS00 0.176901 -
mês mês NCMS000 1 15206296-n:0.00214009/15209413-n:0.00207845/15207872-n:0.00171557
, , Fc 1 -
a o DA0FS0 0.675415 -
CRB crb NP00O00 1 -
resultou resultar VMIS3S0 1 02634265-v:0.00155319/02633881-v:0.00142081/00343898-v:0.00109856/02634133-v:0.00101318/02634567-v:0.000976425
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
aliança aliança NCFS000 0.819311 14418822-n:0.000753447/04092609-n:0.000747392/01081456-n:0.000678778/08293982-n:0.00066272/07175241-n:0.000658254/06773684-n:0.000649188/08305114-n:0.000637802/04569338-n:0.000621055
feita fazer VMP00SF 0.803681 01640207-v:0.0013855/01685313-v:0.00111743/00120316-v:0.000642022/02367363-v:0.000557124/01752884-v:0.000489915/02526085-v:0.000407644/01645601-v:0.000361052/01652139-v:0.000256522/00010435-v:0.00024127/01754737-v:0.000228328/01752495-v:0.000224918/01712704-v:0.000221781/01627355-v:0.000216439/01714208-v:0.000211641/01719921-v:0.000209506/01642924-v:0.000206388/00665476-v:0.000199348/01629000-v:0.000197664/01628197-v:0.000194833/02560767-v:0.000194362/01438902-v:0.00019328/01739814-v:0.000187919/01431987-v:0.000181167/02374764-v:0.000180122/01649024-v:0.000175682/00012267-v:0.000175384/02599636-v:0.000169244
entre entre SP 0.987856 -
políticos político NCMP000 0.138158 10450303-n:0.00301618/10451263-n:0.00261248
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
oposição oposição NCFS000 1 13854649-n:0.001095/00202284-n:0.00105012/13828905-n:0.00100974/01169744-n:0.00100204/08404188-n:0.000958246
baiana baiano AQ0FS00 0.61511 -
, , Fc 1 -
visando visar VMG0000 1 00998182-v:0.0048412
a a SP 0.313151 -
derrotar derrotar VMN0000 0.529581 01101913-v:0.00334586/01108148-v:0.00287333/01109259-v:0.00215086/01108627-v:0.00206163/01104018-v:0.00192121
o o DA0MS0 0.950254 -
Partido_Republicano_Democrata partido_republicano_democrata NP00O00 1 -
( ( Fpa 1 -
PRD prd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
liderado liderar VMP00SM 0.721918 -
por por SP 1 -
o o DA0MS0 1 -
governador governador NCMS000 0.980769 10140314-n:0.00281367/10541229-n:0.00258894
baiano baiano AQ0MS00 0.51731 -
José_Joaquim_Seabra josé_joaquim_seabra NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 00343898-v:0.00109856/01835496-v:0.000658246/02051694-v:0.000331754/01995549-v:0.000322696/01955984-v:0.000321224/01904930-v:0.000316339/02072849-v:0.000300489/02009433-v:0.000294841/01957529-v:0.000291812/01935233-v:0.000273193/02102398-v:0.000265884/00341560-v:0.000263611/02685951-v:0.000251723/02058994-v:0.000245579/01882814-v:0.000243548/01849221-v:0.00024238/01846916-v:0.000241265/02102002-v:0.000240766/01841079-v:0.000228306/02686471-v:0.000220901/01839538-v:0.00021525
apoiada apoiar VMP00SF 0.967524 02556126-v:0.000908741/02556817-v:0.000878138/02447793-v:0.000839234/02352650-a:0.000818531/01988458-v:0.000779328/01502946-v:0.000768081
por por SP 1 -
Miguel_Calmon miguel_calmon NP00SP0 1 -
e e CC 0.999951 -
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467179-n:0.0017223/10467395-n:0.00134016/10468750-n:0.00112147/10468559-n:0.00108155/10468962-n:0.00103735/10469346-n:0.000904569
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00311832/08361329-n:0.00247617
, , Fc 1 -
Artur_Bernardes artur_bernardes NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
derrotara derrotar VMIM1S0 0.333333 01101913-v:0.00334586/01108148-v:0.00287333/01109259-v:0.00215086/01108627-v:0.00206163/01104018-v:0.00192121
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00156053/05790944-n:0.00137045/00183505-n:0.00131595/00180962-n:0.00122494
presidenciais presidencial AQ0CP00 1 00753504-a:0.00259638/02984104-a:0.00257613
de de SP 1 -
1922 1922 Z 1 -
a a SP 0.313151 -
chapa chapa NCFS000 0.819323 04188643-n:0.00136898/04314216-n:0.00125491/04233405-n:0.00119764/03661180-n:0.00114057
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Reação_Republicana reação_republicana NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
Seabra seabra NP00G00 1 -
era ser VMII1S0 0.331795 02604760-v:0.0057985
candidato candidato NCMS000 0.962264 09889691-n:0.00150466/09607280-n:0.00130055/09890749-n:0.00124114/10001647-n:0.00116683
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
. . Fp 1 -

Realizado realizar VMP00SM 0.983871 01640855-v:0.0036605/01617192-v:0.00351907/02526085-v:0.00338409/02561995-v:0.00330728/02671880-v:0.00318103/00486018-v:0.00316399/02560767-v:0.00312278/02244603-v:0.00288132/02226028-a:0.00280285
o o DA0MS0 0.950254 -
pleito pleito NCMS000 1 01182654-n:0.0279213
, , Fc 1 -
verificou verificar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
dualidade dualidade NCFS000 1 04920568-n:0.0262002
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Legislativo legislativo NP00O00 1 -
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Em em SP 1 -
abril_de_1923 [??:??/4/1923:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Assembléia assembléia NP00O00 1 01229938-n:0.0061748/08163792-n:0.0058843
baiana baiano AQ0FS00 0.61511 -
estava estar VMII3S0 0.60814 02604760-v:0.00281725/02655135-v:0.00172239/00149583-v:0.00169464/01857392-v:0.00165965/02734338-v:0.00162112/02729963-v:0.00158341/00065495-v:0.00148799
dividida dividir VMP00SF 0.9925 01556921-v:0.00166003/01557774-v:0.00145909/01458973-v:0.00137953/00334186-v:0.00133325/01560731-v:0.00130223/02031158-v:0.00128328/01560984-v:0.00121344/02621853-v:0.00115239/01468576-v:0.00114535/00397576-v:0.0011215/02467662-v:0.00110734/01552519-v:0.00107919/01573515-v:0.000634863/01456463-v:0.000591499/01563005-v:0.000563595/01563724-v:0.000560469/01459696-v:0.000531833/01459542-v:0.000507086/00642098-v:0.000499544/01257173-v:0.000499021/01550817-v:0.000480392/00399074-v:0.000447543/01279833-v:0.000445874/02480747-a:0.000427181
e e CC 0.999951 -
realizava realizar VMII3S0 0.507843 01617192-v:0.00185936/01640855-v:0.00172507/02526085-v:0.00157386/02561995-v:0.00149093/00486018-v:0.00147953/02671880-v:0.00144116/02560767-v:0.00140712/02244603-v:0.00129771
sessões sessão NCFP000 1 07145508-n:0.00567719/01232091-n:0.0055674
separadas separar VMP00PF 0.721741 01556921-v:0.00166003/01557774-v:0.00145909/01458973-v:0.00137953/00334186-v:0.00133325/01560731-v:0.00130223/02031158-v:0.00128328/01560984-v:0.00121344/02621853-v:0.00115239/01468576-v:0.00114535/00397576-v:0.0011215/00495808-v:0.000858564/01294396-v:0.00077045/01294182-v:0.000713668/01299758-v:0.000698224/01298668-v:0.000673188/02430580-v:0.000622486/02031622-v:0.000618056/02110778-a:0.000575947
: : Fd 1 -
os o DA0MP0 0.958022 -
deputados deputado NCMP000 0.986111 09830400-n:0.00528757/10005934-n:0.00526992
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CRB crb NP00O00 1 -
se se PP3CN00 0.861659 -
reuniam reunir VMII3P0 1 02428924-v:0.00185651/01380638-v:0.0012876/02304982-v:0.00116505/02598143-v:0.00115545/01384439-v:0.000974839/00270215-v:0.000955372/01354673-v:0.00093676/01381913-v:0.000918465/02218173-v:0.000916827/02469835-v:0.000891504/01656788-v:0.000887618/02024716-v:0.000876158/00193486-v:0.000864303
em em SP 1 -
Campo_Grande campo_grande NP00G00 1 -
e e CC 0.999951 -
os o DA0MP0 0.958022 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PRD prd NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
sede sede NCFS000 0.974194 14039534-n:0.00402409/14040660-n:0.00382891/04945254-n:0.00357098
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Legislativo legislativo NP00O00 1 -
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
dissolução dissolução NCFS000 1 00748307-n:0.00694924
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia assembléia NP00O00 1 01229938-n:0.00351181/08163792-n:0.00341864
oposicionista oposicionista AQ0CS00 0.434051 -
, , Fc 1 -
Berbert_de_Castro berbert_de_castro NP00SP0 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00228201/00800930-v:0.00147101/00802318-v:0.00138371/02310007-v:0.00128963/00771490-v:0.00124211
as o DA0FP0 0.974798 -
atividades atividade NCFP000 1 00407535-n:0.00168922/00037396-n:0.00167251/14006945-n:0.00146693/01095753-n:0.00133099/00876737-n:0.0012448
políticas político AQ0FP00 0.658537 02857407-a:0.00320923/02857587-a:0.00313891
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
ainda ainda RG 1 00047534-r:0.00658362
em em SP 1 -
1923 1923 Z 1 -
inspetor inspetor NCMS000 0.629541 10067968-n:0.00394541/10208847-n:0.00355438
sanitário sanitário AQ0MS00 0.97619 02112976-a:0.00699736
federal federal AQ0CS00 1 01606214-a:0.0016098/01107206-a:0.00160724/02725829-a:0.00156697/01106129-a:0.001522
em em SP 1 -
o o DA0MS0 1 -
Serviço serviço NP00G00 1 00582388-n:0.000810075/00577525-n:0.000727636/03315023-n:0.000651956/01032040-n:0.000584282/00719705-n:0.000561282/01209576-n:0.000560952/00584891-n:0.000560113/01032368-n:0.000545562/04175380-n:0.000537787/00098625-n:0.000519441/08186047-n:0.000518826/00568430-n:0.0005111/13325847-n:0.000484949
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
Febre_Amarela febre_amarela NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.00645945
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.00502632/13945102-n:0.00328338
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
renunciou renunciar VMIS3S0 1 02367032-v:0.00112938/00757544-v:0.00111027/02382367-v:0.00110002/02379198-v:0.00109174/00798717-v:0.00103708/02227487-v:0.00101587/02303331-v:0.000972431
para para SP 0.999444 -
candidatar candidatar VMN03S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00257738/00065370-v:0.00179994/02204692-v:0.00179791/02632167-v:0.00173878
sido ser VMP00SM 1 02604760-v:0.00776087
eleito eleito NCMS000 0.5 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00353477/06347588-n:0.00327973
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CRB crb NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00674056
de de SP 1 -
março_de_1924 [??:??/3/1924:??.??:??] W 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15203791-n:0.00339737/15202634-n:0.00302845/15203565-n:0.0030117/15204297-n:0.00261505/15153787-n:0.00261001/15201505-n:0.00259589/08238660-n:0.00258901/15202806-n:0.00255486/15203229-n:0.00247054/15273626-n:0.00244209
, , Fc 1 -
cumpriu cumprir VMIS3S0 1 01640855-v:0.00822748/02561995-v:0.00638547/02671880-v:0.0061416/02563724-v:0.00571945
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615703/06552984-n:0.00600303/01140658-n:0.00581228/06530789-n:0.00561959
até até SP 0.764262 -
o o DA0MS0 0.950254 -
término término NCMS000 1 15268682-n:0.0240379
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0250986
, , Fc 1 -
reelegendo reeleger VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
1927 1927 Z 1 -
e e CC 0.999951 -
em em SP 1 -
1930 1930 Z 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
vitória vitória NCFS000 1 07473441-n:0.00318246/07354731-n:0.00187037/07528097-n:0.00181912/07319103-n:0.0018156/13259917-n:0.00173733/09567913-n:0.00164737
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 00279835-n:0.00119365/07309781-n:0.00119212/00166355-n:0.000986905/08464601-n:0.000982365/00294190-n:0.000977212/07046339-n:0.000970717/14004317-n:0.000959735/00280586-n:0.000949576/00331655-n:0.000947773/00165942-n:0.00091597/11425088-n:0.000882441
revolucionário revolucionário AQ0MS00 0.367419 02015238-a:0.00522369/01642657-a:0.00495431
de de SP 1 -
outubro_de_1930 [??:??/10/1930:??.??:??] W 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.00402018/00065370-v:0.00280464/02204692-v:0.00274518/02632167-v:0.00265319
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00269679/06552984-n:0.00262079/01140658-n:0.00257622/06530789-n:0.00245927
interrompido interromper VMP00SM 0.730197 00778275-v:0.00191155/00362348-v:0.00162019/00364064-v:0.0015849/00779061-v:0.00157681/02683840-v:0.00157562/00520357-v:0.00154129/00353839-v:0.00146152
, , Fc 1 -
asilando asilar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
legação legação NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Alemanha alemanha NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.0021786/02731024-v:0.00217213/01857392-v:0.00186652/02731242-v:0.00185786/02639075-v:0.00184576/02727462-v:0.00174421
até até SP 0.764262 -
o o DA0MS0 0.950254 -
mês mês NCMS000 1 15206296-n:0.0045298/15209413-n:0.00437902/15207872-n:0.00364403
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00510222/00127815-a:0.00508705
, , Fc 1 -
quando quando RG 0.998992 -
embarcou embarcar VMIS3S0 1 02018049-v:0.00400968/01979462-v:0.00375076/01950798-v:0.00358088
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Europa europa NP00G00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00488167/02051694-v:0.00279899/01955984-v:0.00259607/01995549-v:0.0025299/02072849-v:0.00250472/02009433-v:0.00234733/01904930-v:0.00232739/01935233-v:0.00228579/01957529-v:0.0022458/02102398-v:0.00220077/00341560-v:0.00216665/01882814-v:0.00204498/02058994-v:0.00203672/02685951-v:0.00202504/01846916-v:0.00202082/02102002-v:0.00200833/01849221-v:0.00199614/01841079-v:0.00192194/02686471-v:0.00186437/01839538-v:0.00182034/00343898-v:0.00179275
capitão capitão NCMS000 1 10298912-n:0.0115227/09892831-n:0.0115109/09893191-n:0.0107433/09892693-n:0.0105563
médico médico AQ0MS00 0.191358 01168988-a:0.0138973/02760116-a:0.0137736/02607455-a:0.0128447
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08199025-n:0.0116993/08191230-n:0.00947608/08198398-n:0.00790371/08397255-n:0.00640139/08271801-n:0.00595659/08183802-n:0.00588258/08183290-n:0.0055739
. . Fp 1 -

De de SP 1 -
volta volta NCFS000 0.992095 00051192-n:0.0100803/07447022-n:0.0096991
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.0214543
em em SP 1 -
fins fim NCMP000 1 15266911-n:0.00447182/07291794-n:0.0038821/07291312-n:0.00364078/05981230-n:0.00361175/15143477-n:0.00352789/15267536-n:0.00347142
de de SP 1 -
1931 1931 Z 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00691588/02709277-v:0.0064579/00106960-v:0.00634037
a a SP 0.313151 -
dedicar dedicar VMN03S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
plantio plantio NCMS000 1 13252513-n:0.0201954
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cacau cacau NCMS000 1 07754894-n:0.0118403/12201580-n:0.0112761
em em SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1934 1934 Z 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0136338
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_de_Niterói faculdade_de_direito_de_niterói NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
capital capital NCFS000 0.498759 08524735-n:0.00875402/08518505-n:0.00709088
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00389209/13920835-n:0.00304142/13920429-n:0.00297466/13945919-n:0.00294547/14418395-n:0.00288962
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
transferindo transferir VMG0000 1 -
se se PP3CN00 1 -
dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00175414/15203565-n:0.00171934/15203791-n:0.0016657/15153787-n:0.00152538/15204297-n:0.00151863/15201505-n:0.00151144/08238660-n:0.00150916/15202806-n:0.0014903/15203229-n:0.0014372/15273626-n:0.00142315
depois depois RG 1 00146281-r:0.00780659/00061203-r:0.00678105
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Faculdade_de_Direito_do_Rio_de_Janeiro faculdade_de_direito_do_rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
bacharelou bacharelar VMIS3S0 1 -
em em SP 1 -
1937 1937 Z 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
desagregação desagregação NCFS000 1 00368592-n:0.0145842
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
( ( Fpa 1 -
1937-1945 1937-1945 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
reconstitucionalização reconstitucionalização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00410009/08552138-n:0.00406415/08168978-n:0.00403655/08544813-n:0.00402255
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
dezembro_de_1945 [??:??/12/1945:??.??:??] W 1 -
, , Fc 1 -
suplente suplente NCCS000 0.375496 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720435/10005934-n:0.00712379
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte_pela_Bahia assembléia_nacional_constituinte_pela_bahia NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0080293/06347588-n:0.00744754
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0234198
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.0126169/06347588-n:0.0117015
foi ir VMIS3S0 0.5 01835496-v:0.00278412/02051694-v:0.00160024/01955984-v:0.00148918/01995549-v:0.00145161/02072849-v:0.00143339/02009433-v:0.00134399/01904930-v:0.00134295/01935233-v:0.0013056/01957529-v:0.00129089/02102398-v:0.00126033/00341560-v:0.00123939/01882814-v:0.0011695/02058994-v:0.00116553/02685951-v:0.00116022/01846916-v:0.00115467/02102002-v:0.00114977/01849221-v:0.00114366/01841079-v:0.00109836/02686471-v:0.00106622/01839538-v:0.00104042/00343898-v:0.00102477
eleito eleito AQ0MS00 0.5 00846052-a:0.0138365/01294857-a:0.0118173
deputado deputado NCMS000 0.993827 09830400-n:0.0113339/10005934-n:0.0111977
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Constituinte_da_Bahia assembléia_constituinte_da_bahia NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.023941
de de SP 1 -
janeiro_de_1947 [??:??/1/1947:??.??:??] W 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
março [??:??/3/??:??.??:??] W 1 -
desse dar VMSI1S0 0.0588235 02230772-v:0.000844019/02327200-v:0.000831615/02200686-v:0.000787774/02199590-v:0.000725291/02339413-v:0.000707511/00056930-v:0.000664276/02262278-v:0.000637752/02358327-v:0.000630375/02229055-v:0.00062971/02235229-v:0.000627912/02293321-v:0.000571839/02308741-v:0.000569148/02296153-v:0.000567766/02255462-v:0.000558828/02263027-v:0.000541909/02316649-v:0.00052909/02357873-v:0.00050767/02336483-v:0.000505095/02310328-v:0.0005047/02310007-v:0.000498642/01180351-v:0.000496912/02316868-v:0.000489779/02200498-v:0.000483647/01233027-v:0.000472571
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.0015036/15203565-n:0.00147481/15203791-n:0.0014472/15153787-n:0.00131122/15204297-n:0.0013036/15201505-n:0.00129751/08238660-n:0.00129275/15202806-n:0.0012771/15273626-n:0.00125092/15203229-n:0.00123338
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0123656
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00201695/00584367-n:0.00158714/00582388-n:0.00155025/04602044-n:0.00129214/00576877-n:0.00125713/00796886-n:0.00124442/00581241-n:0.00122994/00621476-n:0.00121086/08137495-n:0.00116703/00576717-n:0.00114295
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.0117367
e e CC 0.999951 -
, , Fc 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.00665613/06726939-n:0.0059912
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00317402/01642477-a:0.00299861/01641648-a:0.00286595/01687167-a:0.00283092
Carta carta NP00G00 1 06624161-n:0.00270111/14974264-n:0.00257467/02962545-n:0.00252177/06626183-n:0.00245364/04004210-n:0.002266
estadual estadual AQ0CS00 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00395403/02709277-v:0.00369317/00106960-v:0.00362378
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00336779/02568672-v:0.0032015/01095218-v:0.00319998/01166093-v:0.00273594
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00308693/06552984-n:0.0030018/01140658-n:0.00290741/06530789-n:0.00281407
ordinário ordinário AQ0MS00 0.665073 00489108-a:0.00264515/01593079-a:0.00238283/00683531-a:0.00237967/00970610-a:0.00234552/01046226-a:0.00222591
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0128958
de de SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00609679/10005934-n:0.00602814
federal federal AQ0CS00 1 01606214-a:0.00309141/01107206-a:0.00300907/02725829-a:0.00299301/01106129-a:0.00292267
por por SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00679431/06347588-n:0.00630176
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Coligação_Baiana coligação_baiana NP00O00 1 -
, , Fc 1 -
formada formar VMP00SF 0.992518 01659248-v:0.00695222/00142191-v:0.00678122
por por SP 1 -
o o DA0MS0 1 -
PSD psd NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Republicano_Progressista partido_republicano_progressista NP00O00 1 -
( ( Fpa 1 -
PRP prp NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Social_Trabalhista partido_social_trabalhista NP00O00 1 -
( ( Fpa 1 -
PST pst NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Deixando deixar VMG0000 1 00120316-v:0.00571952/00800930-v:0.00519279/00802318-v:0.00490826/02310007-v:0.00460352/00771490-v:0.00442794
a o DA0FS0 0.675415 -
Assembléia assembléia NP00O00 1 01229938-n:0.0125/08163792-n:0.012159
baiana baiano AQ0FS00 0.61511 -
em em SP 1 -
janeiro_de_1951 [??:??/1/1951:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00811028/00524682-v:0.0080636/02381726-v:0.00798294
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615926/06552984-n:0.00599905/01140658-n:0.00581335/06530789-n:0.0056212
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116605/00127815-a:0.0116266
. . Fp 1 -

Concorreu concorrer VMIS3S0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0118262
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0119787
de de SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00630935/06347588-n:0.00585266
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Coligação_Baiana coligação_baiana NP00O00 1 -
— — Fz 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.0115941
sem sem SP 1 -
o o DA0MS0 0.950254 -
PST pst NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
incluindo incluir VMG0000 1 00684838-v:0.00233866/02632940-v:0.00232222/02700867-v:0.00229352/02634667-v:0.00210045/02449847-v:0.00205295/00183879-v:0.00192224
o o DA0MS0 0.950254 -
Partido_Libertador partido_libertador NP00O00 1 -
( ( Fpa 1 -
PL pl NP00O00 1 -
) ) Fpt 1 -
— — Fz 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0136342
eleito eleito AQ0MS00 0.5 00846052-a:0.00698616/01294857-a:0.00591203
primeiro primeiro NCMS000 0.174603 -
suplente suplente AQ0CS00 0.624504 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.0055368/00800930-v:0.0051987/00802318-v:0.00487871/02310007-v:0.0045999/00771490-v:0.00442696
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
janeiro_de_1955 [??:??/1/1955:??.??:??] W 1 -
, , Fc 1 -
voltando voltar VMG0000 1 00959714-v:0.0253208
ali ali RG 1 00082308-r:0.011418/00109151-r:0.0111611
a a SP 0.313151 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00861795/01126360-v:0.00780678/02649042-v:0.00765106
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00654563/04161358-n:0.00588905/04326896-n:0.00557599/03001627-n:0.00539893/08647616-n:0.00511973
de de SP 1 -
junho [??:??/6/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00300013/15203565-n:0.0029447/15203791-n:0.00283388/15204297-n:0.00260811/15153787-n:0.00260081/15201505-n:0.00258866/08238660-n:0.00258039/15202806-n:0.0025544/15203229-n:0.00246068/15273626-n:0.00243723
, , Fc 1 -
de de SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
agosto_de_1956 [??:??/8/1956:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00300013/15203565-n:0.0029447/15203791-n:0.00283388/15204297-n:0.00260811/15153787-n:0.00260081/15201505-n:0.00258866/08238660-n:0.00258039/15202806-n:0.0025544/15203229-n:0.00246068/15273626-n:0.00243723
a a SP 0.313151 -
março_de_1957 [??:??/3/1957:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
junho [??:??/6/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
dezembro_de_1957 [??:??/12/1957:??.??:??] W 1 -
e e CC 0.999951 -
de de SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
a o DA0FS0 0.675415 -
janeiro_de_1959 [??:??/1/1959:??.??:??] W 1 -
. . Fp 1 -

Novamente novamente RG 0.5 00040365-r:0.00658598/00112843-r:0.003533/00112601-r:0.00311002
eleito eleito AQ0MS00 0.5 00846052-a:0.00517072/01294857-a:0.00436023
suplente suplente NCCS000 0.375496 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00418577/10005934-n:0.00412715
federal federal AQ0CS00 1 01606214-a:0.00211672/01107206-a:0.0020622/02725829-a:0.00205075/01106129-a:0.00200076
em em SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.00854334
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00465115/06347588-n:0.00431777
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Democrática_Popular aliança_democrática_popular NP00O00 1 -
, , Fc 1 -
integrada integrar VMP00SF 0.992513 00466651-v:0.00239143/01326148-a:0.00221061/00642980-v:0.00220875/00467451-v:0.00215085
por por SP 1 -
o o DA0MS0 1 -
PSD psd NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
PRP prp NP00O00 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.00934665
a a SP 0.313151 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00318261/01126360-v:0.00288882/02649042-v:0.00282328
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00243608/04161358-n:0.00235595/04326896-n:0.0020612/03001627-n:0.00200663/08647616-n:0.00189583
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00358867/04404997-n:0.00333612/03789171-n:0.00303819
de de SP 1 -
setembro [??:??/9/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
último último AO0MS00 0.866379 01010271-a:0.00856517
mês mês NCMS000 1 15206296-n:0.00381569/15209413-n:0.00370968/15207872-n:0.00306928
, , Fc 1 -
tentou tentar VMIS3S0 1 02530167-v:0.00341273/02531625-v:0.00305008/02531199-v:0.00291494
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.00873642
. . Fp 1 -

Não não RN 0.99985 00118531-r:0.0284999
obtendo obter VMG0000 1 02526085-v:0.00312021/02210855-v:0.00310494/02238085-v:0.00275967/02289295-v:0.00240093/02288295-v:0.00235975/02207206-v:0.00230468/00522751-v:0.00221896/02290461-v:0.00217255/02238770-v:0.0021544/02239261-v:0.0020855/02236124-v:0.00204487/00597915-v:0.00200684/02359340-v:0.00194687/02527431-v:0.0019445
êxito êxito NCMS000 1 00063652-n:0.015302/14474894-n:0.0143796
, , Fc 1 -
abandonou abandonar VMIS3S0 1 00614057-v:0.00214236/00613683-v:0.00195686/00613248-v:0.00189385/02228031-v:0.00185186/02227487-v:0.00174258/02076676-v:0.00173681/02227741-v:0.00167125/02303331-v:0.00166083/00613393-v:0.00163617/02316304-v:0.00163534/02229055-v:0.00160351/02584097-v:0.00158115/00496673-v:0.00157218/02383440-v:0.00152397/00363110-v:0.00150876/01083044-v:0.00147243/02223136-v:0.00145389/01842367-v:0.00144341
em em SP 1 -
definitivo definitivo AQ0MS00 1 00700451-a:0.0139326/00550574-a:0.0134512
a o DA0FS0 0.675415 -
casa casa NCFS000 0.994169 03544360-n:0.00396957/02913152-n:0.0024673/08559508-n:0.00237386/03259505-n:0.00229552/02726305-n:0.00203889/08078020-n:0.00202285/08558963-n:0.00201395/03546340-n:0.00197916/04417809-n:0.00187995/03545150-n:0.00180769/14513694-n:0.00180418/08060446-n:0.00178052/08559155-n:0.00175085/07971449-n:0.00174041/03002816-n:0.00163044/03180865-n:0.00158964
. . Fp 1 -

Pertenceu pertencer VMIS3S0 1 02719930-v:0.00580984/02653706-v:0.00454883/02737569-v:0.00439892/02737724-v:0.00424078
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Brasileira_de_Imprensa associação_brasileira_de_imprensa NP00O00 1 -
( ( Fpa 1 -
ABI abi NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Histórico_e_Geográfico_da_Bahia instituto_histórico_e_geográfico_da_bahia NP00O00 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Sociedade_de_Medicina_e_Cirurgia_de_Belo_Horizonte sociedade_de_medicina_e_cirurgia_de_belo_horizonte NP00O00 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Sociedade_Médica_dos_Hospitais_da_Bahia sociedade_médica_dos_hospitais_da_bahia NP00O00 1 -
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sindicato_dos_Agricultores_de_Cacau_de_Ilhéus sindicato_dos_agricultores_de_cacau_de_ilhéus NP00O00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01835496-v:0.00216022/02051694-v:0.0012449/01955984-v:0.00115786/01995549-v:0.00112772/02072849-v:0.00111525/02009433-v:0.00104655/01904930-v:0.00104611/01935233-v:0.00101564/01957529-v:0.0010029/02102398-v:0.000979833/00341560-v:0.000963796/01882814-v:0.000910107/02058994-v:0.00090695/02685951-v:0.000905805/01846916-v:0.000897976/02102002-v:0.000894621/01849221-v:0.000888431/01841079-v:0.000854225/02686471-v:0.000829276/01839538-v:0.000809238/00343898-v:0.00079708
presidente presidente NCMS000 0.998938 10467395-n:0.00374957/10468962-n:0.00372333/10467179-n:0.00343055/10469346-n:0.00330311/10468750-n:0.00325878/10468559-n:0.00315213
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0173235/00354845-v:0.0159744
em em SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_24_de_outubro_de_1966 [??:24/10/1966:??.??:??] W 1 -
, , Fc 1 -
vítima vítima NCFS000 1 10752093-n:0.0177267/10752480-n:0.0176726
de de SP 1 -
acidente acidente NCMS000 0.969804 07301336-n:0.00607598/07314427-n:0.00604767/07304852-n:0.00561568/07301950-n:0.00554156/07300960-n:0.00508075/07400831-n:0.00461708/06867345-n:0.00451687
automobilístico automobilístico AQ0MS00 1 02926936-a:0.0330484
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0634292
casado casar VMP00SM 0.688 01481612-a:0.0170796/01292885-v:0.0120861/01482140-a:0.0113323/02489456-v:0.010975/02852920-a:0.0109494
com com SP 1 -
Elvira_de_Carvalho_Brito_Castro elvira_de_carvalho_brito_castro NP00SP0 1 -
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00246379/01745722-v:0.00228302/01744611-v:0.00216165
* * Fz 1 -
Um um DI0MS0 0.877848 -
caso caso NCMS000 0.83659 07308889-n:0.00656089
de de SP 1 -
tuberculose tuberculose NCFS000 1 14143415-n:0.00372045/14144064-n:0.00326548
pneumocócica pneumocócica AQ0FS00 0.596956 -
* * Fz 1 -
( ( Fpa 1 -
tese tese NCFS000 0.969804 06755454-n:0.00304714/06409085-n:0.00303104
, , Fc 1 -
1922 1922 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Notas nota NCFP000 0.60174 06763273-n:0.00152586/06865345-n:0.00143209/06762711-n:0.00137299/06764244-n:0.0013188/06517942-n:0.00119027
de de SP 1 -
viagem viagem NCFS000 1 00306426-n:0.00187538/00312784-n:0.00176179/00295701-n:0.00173651/00312553-n:0.00169715
* * Fz 1 -
( ( Fpa 1 -
1922 1922 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Documentos documento NCMP000 1 06470073-n:0.00241281/13403331-n:0.00214058/03217458-n:0.002016
políticos político AQ0MP00 0.861842 02857407-a:0.00308798/02857587-a:0.00301253
* * Fz 1 -
( ( Fpa 1 -
1923 1923 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
As o DA0FP0 0.974798 -
eleições eleição NCFP000 1 00181781-n:0.00185273/05790944-n:0.0018071/00180962-n:0.00166599/00183505-n:0.00166544
federais federal AQ0CP00 0.960748 01606214-a:0.00154751/01107206-a:0.00153895/02725829-a:0.00149902/01106129-a:0.00146231
em em SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
* * Fz 1 -
( ( Fpa 1 -
1924 1924 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
cacau cacau NCMS000 1 07754894-n:0.00364482/12201580-n:0.00347093
em em SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
* * Fz 1 -
( ( Fpa 1 -
1924 1924 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Elogio elogio NCMS000 0.884031 06693198-n:0.00253429/06695227-n:0.00186103/06694359-n:0.00177168/06694149-n:0.00173168
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
soldado soldado NCMS000 0.556849 10622053-n:0.00694673
baiano baiano AQ0MS00 0.51731 -
* * Fz 1 -
( ( Fpa 1 -
1924 1924 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Palavras palavra NCFP000 1 06286395-n:0.00266721/06303888-n:0.00160842/06738162-n:0.00159465/06293106-n:0.00155447
de de SP 1 -
fé fé NCFS000 1 13929852-n:0.00100436/05941423-n:0.000994147/05946687-n:0.000908899/05942888-n:0.00087862/05697363-n:0.000868439/05943066-n:0.000858149/05697976-n:0.000830794/04668819-n:0.000824972
* * Fz 1 -
( ( Fpa 1 -
1925 1925 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Em em SP 1 -
benefício benefício NCMS000 1 05155821-n:0.00190751/05142863-n:0.00169451/05160796-n:0.00160659/13259917-n:0.00159572
de de SP 1 -
várias vários DI0FP0 0.882927 -
associações associação NCFP000 1 08400965-n:0.00654852
baianas baiano AQ0FP00 0.667228 -
* * Fz 1 -
( ( Fpa 1 -
1930 1930 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Ulha ulha NP00SP0 1 -
branca branco AQ0FS00 0.983871 00393105-a:0.0067791
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Em em SP 1 -
a o DA0FS0 1 -
tribuna tribuna NCFS000 1 03159640-n:0.00615667
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00212815/00715830-a:0.00203311/00716056-a:0.00200426
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
Bonfim bonfim NP00SP0 1 -
* * Fz 1 -
. . Fp 1 -

</OUTPUT>
