<OUTPUT SRCFILE="1278.raw">
* * Fz 1 -
Pedro pedrar VMIP1S0 1 -
de de SP 1 -
Alcântara_Cavalcanti_de_Albuquerque alcântara_cavalcanti_de_albuquerque NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242635
em em SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.0230381
em em SP 1 -
o o DA0MS0 1 -
dia_26_de_novembro_de_1889 [??:26/11/1889:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0046037/09992837-n:0.00437418/10373998-n:0.00424662/09918248-n:0.00412755/09871229-n:0.00398721/09918762-n:0.00366066
de de SP 1 -
Francisco_Manuel_Paraíso_Cavalcanti francisco_manuel_paraíso_cavalcanti NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Ana_Uchoa_Cavalcanti_de_Albuquerque ana_uchoa_cavalcanti_de_albuquerque NP00V00 1 -
. . Fp 1 -

De de SP 1 -
1898 1898 Z 1 -
a a SP 0.313151 -
1900 1900 Z 1 -
cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
Colégio_Militar_do_Rio_de_Janeiro colégio_militar_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
formou formar VMIS3S0 1 01659248-v:0.0149803/00142191-v:0.0146211
engenheiro-agrimensor engenheiro-agrimensor NCMS000 1 -
. . Fp 1 -

Sentou sentar VMIS3S0 1 01543123-v:0.00982625/01543998-v:0.00866844/01984902-v:0.0082893
praça praça NCFS000 0.65 08619620-n:0.0170301/08619795-n:0.012662
em em SP 1 -
março_de_1901 [??:??/3/1901:??.??:??] W 1 -
, , Fc 1 -
ingressando ingressar VMG0000 1 02310855-v:0.0233724
em em SP 1 -
a o DA0FS0 1 -
Escola_Preparatória_do_Realengo escola_preparatória_do_realengo NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
alferes-aluno alferes-aluno NCMS000 0.500295 -
em em SP 1 -
fevereiro_de_1903 [??:??/2/1903:??.??:??] W 1 -
. . Fp 1 -

Concluiu concluir VMIS3S0 1 00634472-v:0.00574788/00636574-v:0.00386503/00352826-v:0.00385603/01022420-v:0.00369404/00944924-v:0.00365372/00698855-v:0.00325851/00636441-v:0.00323551/00715074-v:0.00317909/00945125-v:0.00307045
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.00315018/09387222-n:0.00308359/13827426-n:0.00305275/08377085-n:0.00299739/08238660-n:0.00280468/08680888-n:0.002787/08238463-n:0.00274263/00884466-n:0.00271219/00038262-n:0.00263104/08681222-n:0.00259486/08461595-n:0.0024474
em em SP 1 -
1905 1905 Z 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0317551
promovido promover VMP00SM 0.992518 02554922-v:0.0139735/00875806-v:0.0138716
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
janeiro_de_1907 [??:??/1/1907:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
primeiro-tenente primeiro-tenente NCCS000 1 -
em em SP 1 -
agosto_de_1911 [??:??/8/1911:??.??:??] W 1 -
. . Fp 1 -

Atuou atuar VMIS3S0 1 00010435-v:0.0104882
como como CS 0.751351 -
ajudante-de-ordens ajudante-de-ordens NCFP000 1 09770179-n:0.0091805
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00201563/10468962-n:0.0019856/10467179-n:0.00183361/10469346-n:0.00175247/10468750-n:0.0017362/10468559-n:0.00167928
Venceslau_Brás venceslau_brás NP00SP0 1 -
( ( Fpa 1 -
1914-1918 1914-1918 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00378461/00065370-v:0.00263941/02204692-v:0.00258223/02632167-v:0.00253133
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
período período NCMS000 1 15113229-n:0.00156861/15248564-n:0.000895002/15247518-n:0.000874111/15254028-n:0.000823233/15144371-n:0.000820068/15290337-n:0.000788845/15248020-n:0.000775649/15122231-n:0.000770164/15248269-n:0.000740443/15236475-n:0.000739933/15224486-n:0.000719048/15249236-n:0.000716331/15120346-n:0.000678589/15134490-n:0.000660551
destacada destacar VMP00SF 0.992495 00514069-v:0.00504746/02343762-a:0.00470385
atuação atuação NCFS000 1 06891493-n:0.00513678/00548326-n:0.00491481
em em SP 1 -
a o DA0FS0 1 -
Liga_da_Defesa_Nacional liga_da_defesa_nacional NP00O00 1 -
( ( Fpa 1 -
LDN ldn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
associação associação NCFS000 1 08400965-n:0.00995048
civil civil AQ0CS00 0.991803 01517921-a:0.0025604/02697116-a:0.0019459/01518161-a:0.00190305/00412355-a:0.00183414/02696920-a:0.00178966
fundada fundar VMP00SF 0.992505 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
setembro_de_1916 [??:??/9/1916:??.??:??] W 1 -
por por SP 1 -
Olavo_Bilac olavo_bilac NP00SP0 1 -
, , Fc 1 -
Pedro_Lessa pedro_lessa NP00SP0 1 -
e e CC 0.999951 -
Álvaro_Alberto álvaro_alberto NP00SP0 1 -
, , Fc 1 -
entre entre SP 0.987856 -
outros outro PI0MP00 0.419614 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
objetivo objetivo NCMS000 1 05982915-n:0.00802838
central central AQ0CS00 0.545045 00329831-a:0.0028559/02494716-a:0.0022646/01277097-a:0.00199446/00330728-a:0.00190343
, , Fc 1 -
de_acordo de_acordo RG 1 -
com com SP 1 -
os o DA0MP0 0.958022 -
estatutos estatuto NCMP000 1 06564387-n:0.00422754/06537951-n:0.00384403
de de SP 1 -
1916 1916 Z 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.00821872
hoje hoje RG 1 00207366-r:0.00444494/00048475-r:0.00403857
em em SP 1 -
vigor vigor NCMS000 1 05035961-n:0.00307383/05030806-n:0.00297497/04633197-n:0.00259444
, , Fc 1 -
é ser VMIP3S0 1 02604760-v:0.00958295
“ “ Fra 1 -
congregar congregar VMN0000 0.529581 -
os o DA0MP0 0.958022 -
sentimentos sentimento NCMP000 1 07480068-n:0.00374181/00026192-n:0.00317495/07481951-n:0.00295353
patrióticos patriótico AQ0MP00 1 01740207-a:0.00934343
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
brasileiros brasileiro NCMP000 0.432636 09694894-n:0.00814007
de de SP 1 -
todas_as todas_as PI0FP00 1 -
classes classe NCFP000 1 05839024-n:0.00158732/14429985-n:0.000548276/07997703-n:0.000540368/05840188-n:0.000510368/08107499-n:0.000467826/13945919-n:0.000439344/08239808-n:0.000432259/08103777-n:0.000427022/05838765-n:0.000422936/08078020-n:0.000420611/03038685-n:0.00040319/07974025-n:0.000402728/08238463-n:0.000395655/08238660-n:0.000391421/14428160-n:0.000389949/05737153-n:0.000369831/05845013-n:0.000358408/07939638-n:0.000356485/07998573-n:0.000344364/14431471-n:0.000342046/05844881-n:0.000335294/05845140-n:0.000315732/05845419-n:0.00031507/05845562-n:0.000314336
” ” Frc 1 -
, , Fc 1 -
defendendo defender VMG0000 1 01128193-v:0.0017288/01129876-v:0.0012438/00895304-v:0.00123214/01127795-v:0.00121278/01149138-v:0.0012103/02733122-v:0.00117735/01129337-v:0.00116744
“ “ Fra 1 -
a o DA0FS0 0.675415 -
educação educação NCFS000 1 00883297-n:0.0021755/00887081-n:0.00175678/05984287-n:0.00174333/05753564-n:0.00171637/04921900-n:0.00161989
cívica cívico AQ0FS00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
amor amor NCMS000 1 07543288-n:0.00220014/05813229-n:0.00163842/07544647-n:0.00151567/04627000-n:0.0012752/10682953-n:0.00123197/07488340-n:0.0010687/04627241-n:0.00104325/10243384-n:0.00098496/09849598-n:0.000974587
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
justiça justiça NCFS000 0.819323 00694681-n:0.00261288/00694866-n:0.00162573/04850117-n:0.00149964/04839154-n:0.00138092/04826235-n:0.00132508/04850341-n:0.00130439/08135342-n:0.00116565
e e CC 0.999951 -
o o DA0MS0 0.950254 -
culto culto NCMS000 0.980769 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
patriotismo patriotismo NCMS000 1 04878101-n:0.00931446
” ” Frc 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.00934634/00875806-v:0.00924815
a o DA0FS0 0.675415 -
capitão capitão NCMS000 1 09892831-n:0.00515591/10298912-n:0.00513334/09893191-n:0.0048297/09892693-n:0.00468981
em em SP 1 -
novembro_de_1918 [??:??/11/1918:??.??:??] W 1 -
, , Fc 1 -
serviu servir VMIS3S0 1 01182709-v:0.00520538/01095218-v:0.00498059/01180351-v:0.00472761/02670890-v:0.00470562
como como CS 0.751351 -
ajudante-de-ordens ajudante-de-ordens NCFP000 1 09770179-n:0.0173515
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00380462/10468962-n:0.00374344/10467179-n:0.003449/10469346-n:0.0033147/10468750-n:0.00327685/10468559-n:0.00317345
Delfim_Moreira delfim_moreira NP00SP0 1 -
( ( Fpa 1 -
1918-1919 1918-1919 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
alcançando alcançar VMG0000 1 02585860-v:0.0169591
a o DA0FS0 0.675415 -
patente patente NCFS000 0.332636 06501141-n:0.0188031
de de SP 1 -
major major NCCS000 0.632636 -
em em SP 1 -
1922 1922 Z 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
em em SP 1 -
seguida seguida NCFS000 0.488372 -
a a SP 0.313151 -
Escola_de_Estado-Maior_do_Exército escola_de_estado-maior_do_exército NP00SP0 1 -
, , Fc 1 -
onde onde RG 0.980752 -
exerceu exercer VMIS3S0 1 02204564-v:0.00393572/01095218-v:0.0037658/02568672-v:0.00376428/01166093-v:0.00318233
a o DA0FS0 0.675415 -
função função NCFS000 1 00582388-n:0.00408323/00720565-n:0.00370065/00722061-n:0.00353345/05149325-n:0.00350369
de de SP 1 -
professor professor NCMS000 1 10694258-n:0.00245153/10560352-n:0.00228303/10480730-n:0.00207792/10559840-n:0.00184495/09759069-n:0.00181532/10298482-n:0.00177482/10252222-n:0.00171124/05854812-n:0.0016238
estagiário estagiário NCMS000 1 10722385-n:0.013314
de de SP 1 -
janeiro_de_1925 [??:??/1/1925:??.??:??] W 1 -
a o DA0FS0 0.675415 -
janeiro_de_1928 [??:??/1/1928:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ínterim ínterim RG 0.832389 -
foi ir VMIS3S0 0.5 01835496-v:0.00165705/02051694-v:0.000934618/01955984-v:0.000877063/01995549-v:0.000854548/02072849-v:0.000837947/01904930-v:0.000803941/02009433-v:0.000787877/01935233-v:0.00076276/01957529-v:0.000761353/02102398-v:0.000737942/00341560-v:0.000724475/01882814-v:0.000683293/02058994-v:0.000681873/02685951-v:0.000679347/01846916-v:0.000674949/02102002-v:0.000673685/01849221-v:0.000669575/01841079-v:0.000641648/02686471-v:0.000622043/01839538-v:0.000607317/00343898-v:0.000598046
promovido promover VMP00SM 0.992518 02554922-v:0.00700001/00875806-v:0.00693602
, , Fc 1 -
em em SP 1 -
julho_de_1927 [??:??/7/1927:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
tenente-coronel tenente-coronel NCMS000 0.271562 10259780-n:0.0132515
. . Fp 1 -

Comandante comandante NCCS000 0.97619 09941964-n:0.0031725/10283170-n:0.00308399/09941571-n:0.00291657/09780828-n:0.00286956/09941383-n:0.00278247
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
1ª 1ª Z 1 -
Brigada_de_Cavalaria brigada_de_cavalaria NP00V00 1 -
a_partir_de a_partir_de SP 1 -
julho_de_1928 [??:??/7/1928:??.??:??] W 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
coronel coronel NCMS000 1 09937250-n:0.0136386
em em SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00176292/15203565-n:0.00172123/15203791-n:0.00167114/15153787-n:0.00152454/15204297-n:0.00152111/15201505-n:0.00151216/08238660-n:0.00151097/15202806-n:0.00149019/15273626-n:0.00145799/15203229-n:0.00143856
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680236/00127815-a:0.00678216
, , Fc 1 -
passando passar VMG0000 1 01212230-v:0.00461433/02709277-v:0.00430885/00106960-v:0.00422775
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00495194/00642980-v:0.00466247/00467451-v:0.00453437
o o DA0MS0 0.950254 -
conselho conselho NCMS000 1 06671484-n:0.0145411
de de SP 1 -
administração administração NCFS000 1 01133281-n:0.00282577/08164585-n:0.00275672/01135952-n:0.00247389/08381165-n:0.00245513/01124794-n:0.00236458/08357784-n:0.00235638
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado-Maior_do_Exército estado-maior_do_exército NP00O00 1 -
( ( Fpa 1 -
EME eme NP00O00 1 13712428-n:0.00673192/13712689-n:0.00656205
) ) Fpt 1 -
em em SP 1 -
fevereiro_de_1930 [??:??/2/1930:??.??:??] W 1 -
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
Revolução revolução NCFS000 1 00962722-n:0.00523082/07424109-n:0.00517419
de de SP 1 -
1930 1930 Z 1 -
, , Fc 1 -
chefiou chefiar VMIS3S0 1 -
de de SP 1 -
1932 1932 Z 1 -
a a SP 0.313151 -
1933 1933 Z 1 -
o o DA0MS0 0.950254 -
gabinete gabinete NCMS000 1 03175081-n:0.00954648
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.00544398/00585810-n:0.00535948
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guerra guerra NP00SP0 1 00973077-n:0.00398866/13981403-n:0.00339705/01236296-n:0.00337803
, , Fc 1 -
general general NCMS000 0.632636 10123844-n:0.00597841/10125786-n:0.00520725
Augusto_Inácio_do_Espírito_Santo_Cardoso augusto_inácio_do_espírito_santo_cardoso NP00SP0 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
quem quem PT0CN00 0.297909 -
substituiu substituir VMIS3S0 1 02405390-v:0.00278553/00162688-v:0.00149706/02394662-v:0.0014732/00161225-v:0.00144146/02258617-v:0.00133897/02257767-v:0.0013359/02394445-v:0.00133306/02406011-v:0.00123411
interinamente interino RG 1 -
em em SP 1 -
dezembro_de_1933 [??:??/12/1933:??.??:??] W 1 -
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.00295131/02568672-v:0.00282217/01095218-v:0.00281015/01166093-v:0.00238717
a o DA0FS0 0.675415 -
função função NCFS000 1 00582388-n:0.00342332/00720565-n:0.00282137/05149325-n:0.00266935/00722061-n:0.00258951
até até SP 0.764262 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00131942/15203565-n:0.00129203/15203791-n:0.00127208/15153787-n:0.00114853/15204297-n:0.00114032/15201505-n:0.00113525/08238660-n:0.00113448/15202806-n:0.00111838/15203229-n:0.00108072/15273626-n:0.0010705
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0051022/00127815-a:0.00508719
, , Fc 1 -
quando quando RG 0.998992 -
assumiu assumir VMIS3S0 1 02381726-v:0.00360913/00632236-v:0.00355911/00524682-v:0.00354544
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10123844-n:0.00597841/10125786-n:0.00520725
Pedro_Aurélio_de_Góis_Monteiro pedro_aurélio_de_góis_monteiro NP00SP0 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0149116
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mês mês NCMS000 1 15206296-n:0.00657757/15209413-n:0.00635368/15207872-n:0.00529972
foi ir VMIS3S0 0.5 01835496-v:0.00180963/02051694-v:0.00101936/01955984-v:0.000952459/01995549-v:0.000929056/02072849-v:0.00091518/01904930-v:0.000878992/02009433-v:0.00085953/01935233-v:0.000832266/01957529-v:0.000828791/02102398-v:0.000804178/00341560-v:0.000790501/02685951-v:0.000750077/01882814-v:0.000745302/02058994-v:0.000743616/01846916-v:0.000736671/02102002-v:0.00073429/01849221-v:0.000729688/01841079-v:0.000699753/02686471-v:0.000686591/01839538-v:0.000662618/00343898-v:0.000652412
promovido promover VMP00SM 0.992518 02554922-v:0.00762915/00875806-v:0.00756671
a a SP 0.313151 -
general-de-brigada general-de-brigada VMP00SF 1 -
e e CC 0.999951 -
nomeado nomear VMP00SM 0.97619 02396205-v:0.00291524/02475922-v:0.00287219/02396716-v:0.00269882/01028748-v:0.00268111/02400760-v:0.00260946/02401523-v:0.00256856
comandante comandante NCCS000 0.97619 09941964-n:0.00338678/09941571-n:0.00313047/09780828-n:0.0031247/09941383-n:0.0030471/10283170-n:0.00293707
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
1ª 1ª Z 1 -
Circunscrição_Militar circunscrição_militar NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
ocupando ocupar VMG0000 1 00600370-v:0.00549806/01126360-v:0.00497811/02649042-v:0.0048789
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00963883/13945102-n:0.0073464
até até SP 0.764262 -
maio_de_1935 [??:??/5/1935:??.??:??] W 1 -
. . Fp 1 -

Subchefe subchefe NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
EME eme NCMS000 1 13712428-n:0.00404012/13712689-n:0.00393726
a a SP 0.313151 -
partir partir VMN0000 0.332544 02009433-v:0.00215854/02015598-v:0.0013682/02008396-v:0.00111632/01848718-v:0.00106406/02016062-v:0.000891913/02010400-v:0.00088598/02011437-v:0.000869938/02383440-v:0.000862424/01842204-v:0.0008486/02249293-v:0.000840205
de de SP 1 -
esse esse DD0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00362962/15209413-n:0.00353958/15207872-n:0.00291561
, , Fc 1 -
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00408388/00127815-a:0.00407157
participou participar VMIS3S0 1 02450256-v:0.00868893
de de SP 1 -
uma um DI0FS0 0.903495 -
reunião reunião NCFS000 1 07975026-n:0.00150748/01229938-n:0.00116416/08307589-n:0.00097369/01014066-n:0.000826747/07951464-n:0.000826329/01230965-n:0.000794368/08310389-n:0.000750767/00382474-n:0.000741556/01231686-n:0.000733305/01014990-n:0.000730052/08478371-n:0.000697324/08415774-n:0.000649593
de de SP 1 -
generais general NCMP000 0.332636 10123844-n:0.0047865/10125786-n:0.00416776
realizada realizar VMP00SF 0.986111 02526085-v:0.00147568/01617192-v:0.00129736/01640855-v:0.0011323/02561995-v:0.000995151/00486018-v:0.000990473/02671880-v:0.000966829/02560767-v:0.000941241/02244603-v:0.000865973/02226028-a:0.000841162
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.0056449/08518505-n:0.00426447
federal federal AQ0CS00 1 01606214-a:0.0020128/01107206-a:0.00195718/02725829-a:0.00194724/01106129-a:0.0019005
, , Fc 1 -
motivada motivar VMP00SF 0.692668 01649999-v:0.00843487
por por SP 1 -
a o DA0FS0 1 -
derrota derrota NCFS000 0.975904 07475364-n:0.00309767/07540866-n:0.00277683/00067526-n:0.00265151
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
insurreição insurreição NCFS000 1 -
promovida promover VMP00SF 0.94971 02554922-v:0.00421192/00875806-v:0.00416432
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00362962/15209413-n:0.00353958/15207872-n:0.00291561
anterior anterior AQ0CS00 1 00122128-a:0.00273374/00814611-a:0.00262142/01729819-a:0.00254783
por por SP 1 -
a o DA0FS0 1 -
Aliança_Nacional_Libertadora aliança_nacional_libertadora NP00O00 1 -
( ( Fpa 1 -
ANL anl NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
Nordeste nordeste NP00G00 1 13831843-n:0.00870911
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Na_presença_de na_presença_de SP 1 -
vários vários DI0MP0 0.984536 -
oficiais oficial NCCP000 0.335078 09925459-n:0.00305674
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mais mais RG 0.999721 00029367-r:0.00228319/00099712-r:0.00192241
alta alta NCFS000 0.621951 -
patente patente AQ0CS00 0.667364 01618376-a:0.00309688
, , Fc 1 -
em em SP 1 -
particular particular NCMS000 0.663043 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
então então RG 0.994792 -
ministro ministro NCMS000 0.99763 10320863-n:0.00165029/00585810-n:0.00162235
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guerra guerra NP00O00 1 00973077-n:0.00130345/13981403-n:0.001043/01236296-n:0.00102418
, , Fc 1 -
general general NCMS000 0.632636 10123844-n:0.00188715/10125786-n:0.0016061
João_Gomes joão_gomes NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comandante comandante NCCS000 0.97619 09941964-n:0.000744288/09941571-n:0.000659043/09780828-n:0.000656617/10283170-n:0.000639802/09941383-n:0.000636555
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
1ª 1ª Z 1 -
Região_Militar região_militar NP00G00 1 -
( ( Fpa 1 -
1ª 1ª Z 1 -
RM rm NCFS000 0.0677167 -
) ) Fpt 1 -
, , Fc 1 -
general general NCMS000 0.632636 10123844-n:0.00188715/10125786-n:0.0016061
Eurico_Gaspar_Dutra eurico_gaspar_dutra NP00SP0 1 -
, , Fc 1 -
os o DA0MP0 0.958022 -
participantes participante NCCP000 0.788462 -
discutiram discutir VMIS3P0 0.65 00813978-v:0.00163768/00773432-v:0.00162517
a o DA0FS0 0.675415 -
suficiência suficiência NCFS000 1 13580415-n:0.00156404/05112609-n:0.00155867
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
leis lei NCFP000 1 08441203-n:0.00299931/06532330-n:0.00196569/05872982-n:0.00160713/08456347-n:0.00148519
repressivas repressivo AQ0FP00 1 02004176-a:0.00313865
existentes existente AQ0CP00 1 00928525-a:0.000744148/00927017-a:0.000638921/01932973-a:0.000633639/01847101-a:0.000608921/01731786-a:0.000595957
para para SP 0.999444 -
punir punir VMN0000 0.529581 02499629-v:0.00327581
os o DA0MP0 0.958022 -
revoltosos revoltoso NCMP000 0.482583 -
, , Fc 1 -
concluindo concluir VMG0000 1 00634472-v:0.000664929/00352826-v:0.000543408/00698855-v:0.000523592/00636574-v:0.000455825/00944924-v:0.000428532/01022420-v:0.000428423/00636441-v:0.000368243/00715074-v:0.000363734/00945125-v:0.000352217
por por SP 1 -
manifestar manifestar VMN0000 0.529581 00820976-v:0.00169764/02148788-v:0.00161261
total total AQ0CS00 0.730263 -
apoio apoio NCMS000 0.995495 01212519-n:0.0031538
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.00165029/00585810-n:0.00162235
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guerra guerra NP00O00 1 00973077-n:0.00130345/13981403-n:0.001043/01236296-n:0.00102418
para para SP 0.999444 -
que que CS 0.398036 -
este este PD0MS00 0.156516 -
agisse agir VMSI3S0 0.649967 00010435-v:0.00129602/00010241-v:0.00104387/02376631-v:0.000956732
junto junto RG 0.984962 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
poderes poder NCMP000 0.254222 05194578-n:0.00422262
competentes competente AQ0CP00 0.585495 00510050-a:0.00158835/02226162-a:0.00157338
a_fim_de a_fim_de SP 1 -
que que PR0CN00 0.584265 -
a o DA0FS0 0.675415 -
punição punição NCFS000 1 01160342-n:0.00368181
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
crimes crime NCMP000 1 00766234-n:0.00138698/00768701-n:0.00107388/00767477-n:0.00107327
cometidos cometer VMP00PM 0.992518 -
se se CS 0.138341 -
processasse processar VMSI3S0 0.649994 02438535-v:0.002912
o o DA0MS0 0.950254 -
mais mais RG 0.999721 00029367-r:0.00228319/00099712-r:0.00192241
rapidamente rapidamente RG 1 00085811-r:0.00341286
possível possível AQ0CS00 0.995495 01821266-a:0.00174375/00044353-a:0.00163527
e e CC 0.999951 -
enviasse enviar VMSI3S0 0.649994 01031256-v:0.000373126/01437254-v:0.000359888/01950798-v:0.00033758/01951480-v:0.00032304/01437888-v:0.000282004/02231661-v:0.000273277/01952898-v:0.000264319/01437597-v:0.000255065/01955127-v:0.000252826/02348568-v:0.000252411/01955508-v:0.000244402/01062555-v:0.000240302/02255081-v:0.000229674
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.0007146/10468962-n:0.000660213/10467179-n:0.000621946/10468559-n:0.000584112/10469346-n:0.000571521/10468750-n:0.000565312
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00185277/08361329-n:0.00158468
, , Fc 1 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
, , Fc 1 -
um um DI0MS0 0.877848 -
projeto projeto NCMS000 1 05898568-n:0.000911239/00795720-n:0.000801702/05902327-n:0.000648579/05891572-n:0.000645342/05910453-n:0.00063427
de de SP 1 -
lei lei NCFS000 1 08441203-n:0.00299931/06532330-n:0.00196569/05872982-n:0.00160713/08456347-n:0.00148519
decretando decretar VMG0000 1 00715868-v:0.00171801/01027508-v:0.00160326
que que CS 0.398036 -
os o DA0MP0 0.958022 -
oficiais oficial NCCP000 0.335078 09925459-n:0.00305674
envolvidos envolver VMP00PM 0.97619 02677332-v:0.00108348/01582200-v:0.00102517/01582070-v:0.000980515
em em SP 1 -
o o DA0MS0 1 -
levante levante NCMS000 0.9698 13832355-n:0.00328975
estariam estar VMIC3P0 1 02604760-v:0.000900536/00149583-v:0.000494465/02655135-v:0.000493308/01857392-v:0.000471093/02734338-v:0.000463628/02729963-v:0.000453202/00065495-v:0.000421405
não_só não_só RG 1 -
sujeitos sujeito AQ0MP00 0.367364 01997583-a:0.00292058
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
penalidades penalidade NCFP000 1 -
previstas prever VMP00PF 0.992518 00917772-v:0.000670752/00871942-v:0.00066339/00929815-a:0.000588337/00974173-v:0.000571375/00712135-v:0.00055398/00926472-v:0.000543009
em em SP 1 -
as o DA0FP0 1 -
leis lei NCFP000 1 08441203-n:0.00299931/06532330-n:0.00196569/05872982-n:0.00160713/08456347-n:0.00148519
como como CS 0.751351 -
também também RG 0.998533 00047534-r:0.00312479
expulsos expulso AQ0MP00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08199025-n:0.00156677/08191230-n:0.000914263/08198398-n:0.000674649/08397255-n:0.000572256/08271801-n:0.00045272/08183802-n:0.00044696/08183290-n:0.000421671
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0102605
como como CS 0.751351 -
subchefe subchefe NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
EME eme NP00O00 1 13712428-n:0.00505064/13712689-n:0.00491843
, , Fc 1 -
opôs opor VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
maio_de_1937 [??:??/5/1937:??.??:??] W 1 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
medidas medida NCFP000 0.982301 05098942-n:0.00241461/00996969-n:0.00233875/05098311-n:0.00228492/00033615-n:0.00209706/05093581-n:0.00208441
de de SP 1 -
intervenção intervenção NCFS000 1 01068184-n:0.00529341/01240210-n:0.00510889
federal federal AQ0CS00 1 01606214-a:0.00251224/01107206-a:0.00244734/02725829-a:0.00243312/01106129-a:0.00237516
em em SP 1 -
o o DA0MS0 1 -
Rio_Grande_do_Sul_tomadas_por_Vargas rio_grande_do_sul_tomadas_por_vargas NP00G00 1 -
em em SP 1 -
sua seu DP3FSS 0.929764 -
luta luta NCFS000 0.98773 01170962-n:0.00244708/00788973-n:0.00125114/00447540-n:0.00115176/00622266-n:0.00111119/00622068-n:0.00110142/00789391-n:0.00105953/01172441-n:0.00100254/00964343-n:0.000983102/00446493-n:0.000937886/01172173-n:0.000887375/00041468-n:0.000871948
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
governador governador NCMS000 0.980769 10140314-n:0.00552753/10541229-n:0.005422
José_Antônio_Flores_da_Cunha josé_antônio_flores_da_cunha NP00SP0 1 -
, , Fc 1 -
as o DA0FP0 0.974798 -
quais qual PT0CP00 0.192488 -
preparavam preparar VMII3P0 1 00406243-v:0.00213936/01664172-v:0.00145822/00407848-v:0.00132035/01754271-v:0.00128518/00408624-v:0.00127445/02387034-v:0.00126815/00406963-v:0.00124649/01665638-v:0.00121653
o o DA0MS0 0.950254 -
terreno terreno NCMS000 0.942708 08673395-n:0.00245491/08513718-n:0.00220317/08569998-n:0.00214095/05815517-n:0.00212752/08674563-n:0.00205845
para para SP 0.999444 -
a o DA0FS0 0.675415 -
deflagração deflagração NCFS000 1 07435273-n:0.0100828
de de SP 1 -
um um DI0MS0 0.877848 -
golpe golpe NCMS000 1 00349369-n:0.00568267/00133338-n:0.00542174
militar militar AQ0CS00 0.662338 -
. . Fp 1 -

Em em SP 1 -
agosto [??:??/8/??:??.??:??] W 1 -
desse dar VMSI1S0 0.0588235 02310007-v:0.00244659/02199590-v:0.00110038/02327200-v:0.00076474/02230772-v:0.000739064/02200686-v:0.000695272/02339413-v:0.000633443/00056930-v:0.000631615/02255462-v:0.000596074/02262278-v:0.000567157/02358327-v:0.000551221/02235229-v:0.000549853/02229055-v:0.000549668/02308741-v:0.000517712/02263027-v:0.000501953/02296153-v:0.000501321/02293321-v:0.000498737/02316649-v:0.000477291/02357873-v:0.000444832/02310328-v:0.000440382/01180351-v:0.000436157/02316868-v:0.000429759/02336483-v:0.000427705/02200498-v:0.000423249/01233027-v:0.000413804
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15203791-n:0.00148132/15202634-n:0.00131683/15203565-n:0.00130511/15203229-n:0.00126033/08238660-n:0.00115355/15153787-n:0.00114708/15204297-n:0.00114116/15201505-n:0.0011353/15202806-n:0.0011174/15273626-n:0.00107966
deixou deixar VMIS3S0 1 00120316-v:0.00269307/02310007-v:0.00244659/00800930-v:0.00227414/00802318-v:0.00217411/00771490-v:0.00194089
o o DA0MS0 0.950254 -
EME eme NP00O00 1 13712428-n:0.00504798/13712689-n:0.00491835
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0119155
nomeado nomear VMP00SM 0.97619 02396205-v:0.00199563/02475922-v:0.00197659/02396716-v:0.0018548/01028748-v:0.00185119/02400760-v:0.00179761/02401523-v:0.00175638
para para SP 0.999444 -
instalar instalar VMN0000 0.329032 01569566-v:0.00372327/02384041-v:0.0034058/01570108-v:0.00338901
a o DA0FS0 0.675415 -
Inspetoria_Geral_do_Ensino_do_Exército inspetoria_geral_do_ensino_do_exército NP00O00 1 -
, , Fc 1 -
ocasião ocasião NCFS000 1 07308889-n:0.00532313/14485064-n:0.00507209
em em SP 1 -
que que PR0CN00 0.584265 -
implantou implantar VMIS3S0 1 01528821-v:0.0105748
o o DA0MS0 0.950254 -
ensino ensino NCMS000 0.993421 00883297-n:0.0114805
de de SP 1 -
história história NCFS000 1 06514093-n:0.00120709/06756831-n:0.00113917/07221094-n:0.000986185/06757057-n:0.000947562/06369829-n:0.000944568/06155567-n:0.000921624/06681551-n:0.000914976/06515662-n:0.000905802/15121406-n:0.000901102/06156752-n:0.00088398/07220773-n:0.000870949/15123996-n:0.000853441
e e CC 0.999951 -
geografia geografia NCFS000 1 06122178-n:0.0104063
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.0107276
em em SP 1 -
os o DA0MP0 1 -
colégios colégio NCMP000 1 04146050-n:0.00543015/08412749-n:0.00527019
militares militar AQ0CP00 0.586538 -
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
( ( Fpa 1 -
10/11/1937 [??:10/11/1937:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00144052/02051694-v:0.000801575/01955984-v:0.000753269/01995549-v:0.00073737/02072849-v:0.000720703/01904930-v:0.000695162/02009433-v:0.000678818/01957529-v:0.000657443/01935233-v:0.000654627/02102398-v:0.000633366/00341560-v:0.000622416/01882814-v:0.000586122/02058994-v:0.000585166/02685951-v:0.000584133/01846916-v:0.000579058/02102002-v:0.000577715/01849221-v:0.000575475/01841079-v:0.000550311/02686471-v:0.000533489/01839538-v:0.000520859/00343898-v:0.000512922
promovido promover VMP00SM 0.992518 02554922-v:0.0060006/00875806-v:0.00594608
em em SP 1 -
janeiro_de_1941 [??:??/1/1941:??.??:??] W 1 -
a o DA0FS0 0.675415 -
general-de-divisão general-de-divisão NCFS000 1 -
e e CC 0.999951 -
nomeado nomear VMP00SM 0.97619 02475922-v:0.0022704/02396205-v:0.00224221/02396716-v:0.00212081/01028748-v:0.00211977/02400760-v:0.00205816/02401523-v:0.00201831
comandante comandante NCCS000 0.97619 09941964-n:0.00265202/09941571-n:0.00244971/09780828-n:0.00244561/09941383-n:0.0023848/10283170-n:0.00230644
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
5ª 5ª Z 1 -
RM rm NP00O00 1 -
, , Fc 1 -
com com SP 1 -
sede sede NCFS000 0.974194 14039534-n:0.00430497/14040660-n:0.00410182/04945254-n:0.00382555
em em SP 1 -
Curitiba curitiba NP00G00 1 -
, , Fc 1 -
função função NCFS000 1 00582388-n:0.00326111/00720565-n:0.00317134/05149325-n:0.00301338/00722061-n:0.00293623
que que PR0CN00 0.584265 -
exerceu exercer VMIS3S0 1 02204564-v:0.0033732/02568672-v:0.00322375/01095218-v:0.00320792/01166093-v:0.0027281
até até SP 0.764262 -
abril [??:??/4/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00150519/15203565-n:0.00147664/15203791-n:0.00144064/15153787-n:0.00131023/15204297-n:0.00130274/15201505-n:0.00129649/08238660-n:0.00129546/15202806-n:0.00127764/15203229-n:0.00123418/15273626-n:0.00122165
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00583077/00127815-a:0.00581387
. . Fp 1 -

De de SP 1 -
essa esse DD0FS0 1 -
data data NCFS000 0.870968 15159819-n:0.0071997/15159583-n:0.0069801
até até SP 0.764262 -
fevereiro_de_1943 [??:??/2/1943:??.??:??] W 1 -
, , Fc 1 -
comandou comandar VMIS3S0 1 00747135-v:0.0128394
a o DA0FS0 0.675415 -
4ª 4ª Z 1 -
RM rm NCFS000 0.0677167 -
, , Fc 1 -
sediada sediar VMP00SF 0.992498 02459173-v:0.0130728
em em SP 1 -
Juiz juiz NP00SP0 1 10372076-n:0.00316931/10225219-n:0.00272558/10514429-n:0.00246693/10735984-n:0.00223905/09769636-n:0.00218502/10526927-n:0.00208412
de_Fora de_fora SP 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
acumulando acumular VMG0000 1 02281093-v:0.00296101/01503404-v:0.00282632/02304982-v:0.00280521/02218173-v:0.00274372/00158804-v:0.00272961
a_partir_de a_partir_de SP 1 -
novembro_de_1942 [??:??/11/1942:??.??:??] W 1 -
a o DA0FS0 0.675415 -
função função NCFS000 1 00582388-n:0.00341064/00720565-n:0.00337309/05149325-n:0.00324157/00722061-n:0.00315714
de de SP 1 -
inspetor inspetor NCMS000 0.629541 10067968-n:0.00756323/10208847-n:0.00681761
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
1º 1º Z 1 -
Grupo_de_Regiões_Militares grupo_de_regiões_militares NP00O00 1 -
, , Fc 1 -
atual atual AQ0CS00 1 00666610-a:0.00423181/00668208-a:0.00404156/00667079-a:0.00395943
I_Exército i_exército NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

De de SP 1 -
dezembro_de_1943 [??:??/12/1943:??.??:??] W 1 -
a o DA0FS0 0.675415 -
agosto_de_1944 [??:??/8/1944:??.??:??] W 1 -
atuou atuar VMIS3S0 1 00010435-v:0.0127233
como como CS 0.751351 -
comandante comandante NCCS000 0.97619 09941964-n:0.00268906/09941571-n:0.0024716/09780828-n:0.00246206/10283170-n:0.00239765/09941383-n:0.0023873
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
2º 2º Z 1 -
Grupo_de_Regiões_Militares grupo_de_regiões_militares NP00O00 1 -
, , Fc 1 -
atual atual AQ0CS00 1 00666610-a:0.00392969/00668208-a:0.00375301/00667079-a:0.00367689
III_Exército iii_exército NP00V00 1 -
, , Fc 1 -
sediado sediar VMP00SM 0.992512 02459173-v:0.0121368
em em SP 1 -
Porto_Alegre porto_alegre NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
sucedeu suceder VMIS3S0 1 02634265-v:0.00607039/00344643-v:0.00592962
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.00690711/10125786-n:0.00602837
Emílio_Lúcio_Esteves emílio_lúcio_esteves NP00SP0 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00146784/02051694-v:0.000801806/01955984-v:0.000752168/01995549-v:0.000737611/02072849-v:0.000724358/01904930-v:0.000707972/02009433-v:0.00068084/01957529-v:0.000655531/01935233-v:0.000655023/02102398-v:0.000634149/00341560-v:0.000632201/02058994-v:0.000586614/01882814-v:0.000586364/02685951-v:0.000585633/02102002-v:0.00057973/01846916-v:0.000579546/01849221-v:0.000576434/01841079-v:0.000551118/02686471-v:0.000535036/01839538-v:0.00052109/00343898-v:0.00051869
substituído substituir VMP00SM 0.721918 02405390-v:0.00315509/00162688-v:0.00170539/02394662-v:0.0016678/00161225-v:0.00163932/02258617-v:0.00152758/02257767-v:0.00152022/02394445-v:0.00151142/02406011-v:0.00140979
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10123844-n:0.00690711/10125786-n:0.00602837
Newton_de_Andrade_Cavalcanti newton_de_andrade_cavalcanti NP00SP0 1 -
. . Fp 1 -

Presidente presidente NCMS000 0.998938 10467395-n:0.00218447/10468962-n:0.00211273/10467179-n:0.0019802/10469346-n:0.00186297/10468750-n:0.00184089/10468559-n:0.00177822
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Central_de_Requisições_do_Exército comissão_central_de_requisições_do_exército NP00O00 1 -
a_partir_de a_partir_de SP 1 -
agosto_de_1944 [??:??/8/1944:??.??:??] W 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00372252/00642980-v:0.00349552/00467451-v:0.00340258
de de SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
abril_de_1947 [??:??/4/1947:??.??:??] W 1 -
a o DA0FS0 0.675415 -
junta junta NCFS000 0.574074 08324514-n:0.010993
de de SP 1 -
controle controlo NCMS000 0.969804 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fundação_Brasil_Central fundação_brasil_central NP00O00 1 -
, , Fc 1 -
organizada organizar VMP00SF 0.992518 00404642-v:0.00455033/02448185-v:0.00134676/02432530-v:0.00119195/00275843-v:0.00110269/00404222-v:0.00100177/02434238-v:0.000968317/00276068-v:0.000964233/00710005-v:0.000952196/00735571-v:0.000951406/01668340-a:0.000943799/01651444-v:0.000937435/01670221-a:0.000932805
por por SP 1 -
João_Alberto_Lins_de_Barros joão_alberto_lins_de_barros NP00SP0 1 -
em em SP 1 -
1943 1943 Z 1 -
para para SP 0.999444 -
coordenar coordenar VMN0000 0.529581 00404642-v:0.00455033/02437905-v:0.00357482/02438228-v:0.00329195
a o DA0FS0 0.675415 -
política política NCFS000 0.28594 06148148-n:0.00235397/06656408-n:0.00230705/05901508-n:0.00223432/13840719-n:0.00208501/00611972-n:0.00206902
oficial oficial AQ0CS00 0.8125 01632537-a:0.00314688/01634736-a:0.0025046/01959918-a:0.0024633/01636363-a:0.00241216
de de SP 1 -
ocupação ocupação NCFS000 1 00582388-n:0.00265672/00407535-n:0.00244811/00583246-n:0.00230205/00584367-n:0.00220201/00582868-n:0.00205647
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
região região NCFS000 1 08552138-n:0.00573308/08497294-n:0.005732/08630039-n:0.00209397/08574314-n:0.00204015/08630985-n:0.00200455/08673395-n:0.00185404
Centro-Oeste centro-oeste NP00G00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
território território NCMS000 1 08552138-n:0.00573308/08497294-n:0.005732/08493064-n:0.00358702
brasileiro brasileiro AQ0MS00 0.211538 02966829-a:0.0105615
. . Fp 1 -

Em em SP 1 -
setembro_de_1947 [??:??/9/1947:??.??:??] W 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.0035572/00524682-v:0.00354258/02381726-v:0.00351901
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.00970003
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Zona_Militar_Centro zona_militar_centro NP00O00 1 -
, , Fc 1 -
atual atual AQ0CS00 1 00666610-a:0.00343907/00668208-a:0.00328456/00667079-a:0.00321769
II_Exército ii_exército NP00SP0 1 -
, , Fc 1 -
sediada sediar VMP00SF 0.992498 02459173-v:0.0106207
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00217709/02731024-v:0.00217165/01857392-v:0.00186824/02731242-v:0.00185697/02639075-v:0.0018453/02727462-v:0.00174348
até até SP 0.764262 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00131847/15203565-n:0.00129179/15203791-n:0.00126903/15153787-n:0.0011475/15204297-n:0.00114041/15201505-n:0.00113546/08238660-n:0.00113293/15202806-n:0.0011183/15203229-n:0.00108002/15273626-n:0.00106951
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00510255/00127815-a:0.00508726
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.00144077/02051694-v:0.000702909/01955984-v:0.000661555/01995549-v:0.000651769/02072849-v:0.000639043/01904930-v:0.000626969/02009433-v:0.000600233/01957529-v:0.000576534/01935233-v:0.000573414/02102398-v:0.000556484/00341560-v:0.000545646/01882814-v:0.000514432/02058994-v:0.000514407/02685951-v:0.000513441/02102002-v:0.000510401/01846916-v:0.000509551/01849221-v:0.000505723/01841079-v:0.000483393/02686471-v:0.000467157/01839538-v:0.000456497/00343898-v:0.00044918
substituído substituir VMP00SM 0.721918 02405390-v:0.00277929/00162688-v:0.00149476/02394662-v:0.00147018/00161225-v:0.00143734/02258617-v:0.00133745/02257767-v:0.00133308/02394445-v:0.00132138/02406011-v:0.00123398
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10123844-n:0.0059522/10125786-n:0.005212
Renato_Paquet renato_paquet NP00SP0 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.0105063/00875806-v:0.0104046
em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00262988/15203565-n:0.00257932/15203791-n:0.00247907/15153787-n:0.00228094/15204297-n:0.00228047/15201505-n:0.00226608/08238660-n:0.00226298/15202806-n:0.0022342/15273626-n:0.00218475/15203229-n:0.00215596
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102031/00127815-a:0.0101734
a a SP 0.313151 -
general-de-exército general-de-exército NCMS000 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00692081/02709277-v:0.00646282/00106960-v:0.00634087
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reserva reserva NCFS000 0.519323 01218327-n:0.0102411/00820091-n:0.0101145
em em SP 1 -
a o DA0FS0 1 -
patente patente NCFS000 0.332636 06501141-n:0.0211565
de de SP 1 -
marechal marechal NCMS000 1 10283663-n:0.0208749
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02204564-v:0.00277807/02568672-v:0.00264306/01095218-v:0.00263222/01166093-v:0.0022469
o o DA0MS0 0.950254 -
jornalismo jornalismo NCMS000 1 06263369-n:0.00812706/06266417-n:0.00535224
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00378336/00065370-v:0.00263925/02204692-v:0.00259101/02632167-v:0.00250551
escrito escrever VMP00SM 0.72093 02284578-a:0.00140054/00993014-v:0.0013295/01698271-v:0.00120687/01691057-v:0.00108531/01007027-v:0.00107137/01744611-v:0.0010499/01699896-v:0.00104324/02286661-a:0.00104296/01705494-v:0.000996797/02213270-a:0.000943201
sobre sobre SP 0.997342 -
temas tema NCMP000 0.98374 05814291-n:0.00297331/06599788-n:0.00272643/07029247-n:0.00254925/05920272-n:0.0025264
militares militar AQ0CP00 0.586538 -
e e CC 0.999951 -
colaborado colaborar VMP00SM 1 02416278-v:0.010463
em em SP 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Tempo tempo NCMS000 1 15113229-n:0.00117627/11524662-n:0.00102759/15122231-n:0.000906981/15246353-n:0.000891978/15239579-n:0.000862647/15269513-n:0.000856216/15236475-n:0.000838922/07086518-n:0.000822493/00028270-n:0.000820891/15239292-n:0.000819151/15270431-n:0.000807023/15248564-n:0.000759633/11456462-n:0.000708449
* * Fz 1 -
, , Fc 1 -
de de SP 1 -
Uberaba uberaba NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
* * Fz 1 -
Jornal_do_Comércio jornal_do_comércio NP00O00 1 -
* * Fz 1 -
, , Fc 1 -
em em SP 1 -
* * Fz 1 -
A o DA0FS0 0.675415 -
Imprensa imprensa NP00G00 1 06263369-n:0.00812706/00113113-n:0.00363308/03999992-n:0.00333912
* * Fz 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
* * Fz 1 -
Jornal_do_Brasil jornal_do_brasil NP00V00 1 -
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
Correio_da_Manhã correio_da_manhã NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
* * Fz 1 -
Correio_Paulistano correio_paulistano NP00SP0 1 -
* * Fz 1 -
e e CC 0.999951 -
em em SP 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Estado_de_Minas estado_de_minas NP00V00 1 -
* * Fz 1 -
. . Fp 1 -

Pertenceu pertencer VMIS3S0 1 02719930-v:0.0053319/02653706-v:0.0037245/02737569-v:0.00359922/02737724-v:0.0034698
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Histórico_e_Geográfico_do_Brasil instituto_histórico_e_geográfico_do_brasil NP00O00 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Sociedade_Brasileira_de_Geografia sociedade_brasileira_de_geografia NP00O00 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Brasileiro_de_Educação_,_Ciência_e_Cultura instituto_brasileiro_de_educação_,_ciência_e_cultura NP00O00 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Sociedade_de_História_da_Bolívia sociedade_de_história_da_bolívia NP00O00 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Sociedade_de_Letras_do_Paraná sociedade_de_letras_do_paraná NP00O00 1 -
e e CC 0.999951 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
institutos instituto NCMP000 1 08276720-n:0.00255622/08284481-n:0.00228555/08409617-n:0.00226493/08278324-n:0.00220019/08279298-n:0.00197674/08278169-n:0.00197302/08277393-n:0.00186643/08407330-n:0.00175935
históricos histórico AQ0MP00 0.58166 02920121-a:0.00392186/01730060-a:0.0038269/01934284-a:0.00381389/01279028-a:0.00353846
e e CC 0.999951 -
geográficos geográfico AQ0MP00 1 01470496-a:0.0084255/03021543-a:0.00754349
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Paraná paraná NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Espírito_Santo espírito_santo NP00SP0 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_18_de_maio_de_1960 [??:18/5/1960:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Carolina_Uchoa_Cavalcanti_de_Albuquerque carolina_uchoa_cavalcanti_de_albuquerque NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00200691/01745722-v:0.00184732/01744611-v:0.00176176
* * Fz 1 -
As o DA0FP0 0.974798 -
finanças finanças NCMP000 1 13356112-n:0.00533253
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00190651/01124794-n:0.00182272/00815173-n:0.00165272
de de SP 1 -
Venceslau_Brás venceslau_brás NP00SP0 1 -
* * Fz 1 -
( ( Fpa 1 -
1920 1920 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Discursos discurso NCMP000 1 06282651-n:0.00146963/07066659-n:0.00113875/07238694-n:0.00111825/07138085-n:0.00110673/05650820-n:0.00104196
, , Fc 1 -
orações oração NCFP000 1 07185325-n:0.00196682/07189130-n:0.00181657/10464052-n:0.00166384
e e CC 0.999951 -
conferências conferência NCFP000 1 07142566-n:0.00525859
— — Fz 1 -
1934-1938 1934-1938 Z 1 -
* * Fz 1 -
( ( Fpa 1 -
1939 1939 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Seguindo seguir VMG0000 1 02634265-v:0.00121201/02720354-v:0.00107789/01995549-v:0.000937084/02025550-v:0.000911464/01998432-v:0.000875597/01991931-v:0.0008754
a o DA0FS0 0.675415 -
trilha trilha NCFS000 0.819323 09460312-n:0.0027432/04464211-n:0.00259511
* * Fz 1 -
( ( Fpa 1 -
1940 1940 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
A o DA0FS0 0.675415 -
democracia democracia NCFS000 1 08361329-n:0.00454825/06217103-n:0.00190653/05964445-n:0.00162015
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.00529143
e e CC 0.999951 -
seus seu DP3MPS 0.857735 -
antecedentes antecedente AQ0CP00 0.558323 -
históricos histórico NCMP000 0.41834 -
* * Fz 1 -
( ( Fpa 1 -
1943 1943 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
perfil perfil NCMS000 1 08613202-n:0.00144588/05934673-n:0.00137033/06516404-n:0.00107931/08548415-n:0.00101734/07002599-n:0.000985003
de de SP 1 -
um um DI0MS0 0.877848 -
grande grande AQ0CS00 0.998339 01382086-a:0.00181574/01278251-a:0.000649508/01830403-a:0.000642014/01114658-a:0.000639166/01387149-a:0.00061967/01276872-a:0.000616399/01677433-a:0.000616226/01453084-a:0.000599548
estadista estadista NCCS000 0.632636 10650162-n:0.00566087
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08361329-n:0.00454825/08168978-n:0.0029761
: : Fd 1 -
dr. dr. NCMS000 1 -
Venceslau_Brás venceslau_brás NP00SP0 1 -
* * Fz 1 -
( ( Fpa 1 -
1956 1956 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Artifícios artifício NCMP000 1 06760722-n:0.00529677
e e CC 0.999951 -
ficções ficção NCFP000 1 06757891-n:0.0026809/06367107-n:0.0026772
de de SP 1 -
um um DI0MS0 0.877848 -
plano plano NCMS000 0.984962 05898568-n:0.000938099/13861050-n:0.000642426/05891572-n:0.000618784/05910940-n:0.000611185/06614729-n:0.000606186/05902327-n:0.000599714/03186399-n:0.000592327/05910453-n:0.000578867/05837271-n:0.00053686
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.00545837
1952-1955 1952-1955 Z 1 -
* * Fz 1 -
( ( Fpa 1 -
1959 1959 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Catecismo catecismo NCMS000 1 06412771-n:0.00265793/07194293-n:0.00263521
cívico cívico AQ0MS00 0.571039 -
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Cartilha cartilha NCFS000 1 06414948-n:0.00549281
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cidadão cidadão NCMS000 0.632636 09923673-n:0.00551978
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Fábrica fábrica NCFS000 1 03316406-n:0.00293524/03956922-n:0.00285062
de de SP 1 -
cavalaria cavalaria NCFS000 0.658508 08397856-n:0.00506997
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Ainda ainda RG 1 00047534-r:0.00514857
seguindo seguir VMG0000 1 02634265-v:0.00121201/02720354-v:0.00107789/01995549-v:0.000937084/02025550-v:0.000911464/01998432-v:0.000875597/01991931-v:0.0008754
a o DA0FS0 0.675415 -
trilha trilha NCFS000 0.819323 09460312-n:0.0027432/04464211-n:0.00259511
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
Portugal-Brasil portugal-brasil NP00SP0 1 -
e e CC 0.999951 -
sua seu DP3FSS 0.929764 -
interdependência interdependência NCFS000 1 13841863-n:0.0028136/13843401-n:0.00259355
de de SP 1 -
destinos destino NCMP000 1 08567877-n:0.000948862/06787150-n:0.000894845/07330007-n:0.000890249/14473222-n:0.00087609/05981768-n:0.000849421/09504915-n:0.000845055
* * Fz 1 -
. . Fp 1 -

</OUTPUT>
