<OUTPUT SRCFILE="1279.raw">
* * Fz 1 -
Plínio_Cavalcanti_de_Albuquerque plínio_cavalcanti_de_albuquerque NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0212307
em em SP 1 -
Jambeiro jambeiro NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_27_de_novembro_de_1907 [??:27/11/1907:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00398967/09992837-n:0.00381916/10373998-n:0.0037165/09918248-n:0.00361257/09871229-n:0.00348889/09918762-n:0.00320174
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
médico médico NCMS000 0.808642 10020890-n:0.00831865/10305802-n:0.00731563/10165109-n:0.00727523
João_Cavalcanti_de_Albuquerque joão_cavalcanti_de_albuquerque NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_José_Cavalcanti maria_josé_cavalcanti NP00SP0 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
Colégio_Militar_do_Rio_de_Janeiro colégio_militar_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
, , Fc 1 -
retornando retornar VMG0000 1 02004874-v:0.0119112/02004528-v:0.00924034
a o DA0FS0 0.675415 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00458701/13920835-n:0.00363747/13920429-n:0.0035674/13945919-n:0.00352586/14418395-n:0.0034666
de de SP 1 -
origem origem NCFS000 1 04922787-n:0.0181159
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0163632
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_de_São_Paulo faculdade_de_direito_de_são_paulo NP00G00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
bacharelou bacharelar VMIS3S0 1 -
em em SP 1 -
1930 1930 Z 1 -
. . Fp 1 -

Dedicando dedicar VMG0000 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
advocacia advocacia NCFS000 1 00589217-n:0.008925
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.00681287/08518505-n:0.00502077
paulista paulista NCCS000 1 08853741-n:0.0102971
, , Fc 1 -
onde onde RG 0.980752 -
exerceu exercer VMIS3S0 1 02204564-v:0.00277839/02568672-v:0.00273301/01095218-v:0.0026372/01166093-v:0.00225045
também também RG 0.998533 00047534-r:0.00966318
o o DA0MS0 0.950254 -
jornalismo jornalismo NCMS000 1 06263369-n:0.00661495/06266417-n:0.00540865
durante durante SP 0.99651 -
vários vários DI0MP0 0.984536 -
anos ano NCMP000 1 15202634-n:0.00124115/15203791-n:0.00124096/15203565-n:0.00121707/15153787-n:0.00108089/15204297-n:0.00107295/08238660-n:0.0010689/15201505-n:0.00106883/15202806-n:0.00105266/15203229-n:0.00101678/15273626-n:0.00100638
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00378719/00065370-v:0.00264573/02204692-v:0.00262247/02632167-v:0.00252481
sido ser VMP00SM 1 02604760-v:0.0113607
redator redator NCMS000 1 10044879-n:0.00603503/10513120-n:0.00482331
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Diário_de_São_Paulo diário_de_são_paulo NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Diário_da_Noite diário_da_noite NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
colaborador colaborador NCMS000 0.632636 09935434-n:0.0100632
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
jornais jornal NCMP000 1 06263369-n:0.00661495/06267145-n:0.00448425/06595351-n:0.00359185/06593296-n:0.00212857/06267655-n:0.00202902/06597466-n:0.00162681
Correio_Paulistano_e_Folhas correio_paulistano_e_folhas NP00V00 1 -
. . Fp 1 -

Delegado delegar VMP00SM 0.521997 02395395-v:0.00962028
de de SP 1 -
polícia polícia NCCS000 1 10448983-n:0.00387659/08209687-n:0.00298148/10449412-n:0.00262669/03977678-n:0.00255786
em em SP 1 -
as o DA0FP0 1 -
cidades cidade NCFP000 1 08524735-n:0.00295049/08665504-n:0.00210536/08626283-n:0.00161616/08226699-n:0.00156914/08672738-n:0.00153734/08226335-n:0.00143026/08177958-n:0.00135343
paulistas paulista NCCP000 1 08853741-n:0.0102569
de de SP 1 -
Presidente_Prudente presidente_prudente NP00G00 1 -
, , Fc 1 -
Atibaia atibaia NP00G00 1 -
, , Fc 1 -
Itapetininga itapetininga NP00O00 1 -
, , Fc 1 -
Guaratinguetá guaratinguetá NP00O00 1 -
, , Fc 1 -
Ribeirão_Preto ribeirão_preto NP00SP0 1 -
, , Fc 1 -
Batatais batatais NP00G00 1 -
e e CC 0.999951 -
São_Carlos são_carlos NP00G00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00118839/02051694-v:0.000660326/01955984-v:0.000623896/01995549-v:0.00060404/02072849-v:0.000592276/01904930-v:0.000574719/02009433-v:0.000564692/02102398-v:0.000543678/01957529-v:0.000540668/01935233-v:0.000538617/00341560-v:0.00051134/01882814-v:0.000483267/02058994-v:0.0004826/02685951-v:0.000481323/02102002-v:0.000477974/01846916-v:0.000477257/01849221-v:0.000473319/01841079-v:0.000453617/02686471-v:0.00043962/01839538-v:0.000428955/00343898-v:0.000422226
ainda ainda RG 1 00047534-r:0.00965333
diretor diretor NCMS000 1 10014939-n:0.00277296/10474645-n:0.00257488/10015485-n:0.00246542/10468559-n:0.00239958
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guarda_Civil guarda_civil NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_de_Polícia escola_de_polícia NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Casa_de_Detenção_de_São_Paulo casa_de_detenção_de_são_paulo NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0167695
suplementar suplementar AQ0CS00 1 01854129-a:0.008457/00049879-a:0.00801836
de de SP 1 -
janeiro_de_1947 [??:??/1/1947:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00196607/02051694-v:0.00112083/01955984-v:0.00104739/01995549-v:0.00102016/02072849-v:0.00100457/01904930-v:0.000949091/02009433-v:0.000943644/01935233-v:0.000914706/01957529-v:0.000907219/02102398-v:0.000884026/00341560-v:0.000868272/01882814-v:0.000819812/02058994-v:0.000817116/02685951-v:0.000814136/01846916-v:0.000809115/02102002-v:0.000808002/01849221-v:0.000801569/01841079-v:0.000769477/02686471-v:0.000746503/01839538-v:0.000728556/00343898-v:0.000717519
eleito eleito AQ0MS00 0.5 00846052-a:0.00969125/01294857-a:0.00827574
deputado deputado NCMS000 0.993827 09830400-n:0.00793491/10005934-n:0.00783954
federal federal AQ0CS00 1 01606214-a:0.00401869/01107206-a:0.00391577/02725829-a:0.00389415/01106129-a:0.00380025
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883302/06347588-n:0.00819209
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ocupando ocupar VMG0000 1 00600370-v:0.00671314/01126360-v:0.00607802/02649042-v:0.00595487
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00511032/04161358-n:0.00460567/04326896-n:0.00434701/03001627-n:0.00421361/08647616-n:0.0039905
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00755207/04404997-n:0.00702556/03789171-n:0.00640298
em em SP 1 -
março [??:??/3/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906957/00127815-a:0.00904284
, , Fc 1 -
em em SP 1 -
janeiro_de_1948 [??:??/1/1948:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00858582/02400637-v:0.00600177/02462201-v:0.00585727
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
cassação cassação NCFS000 1 -
de de SP 1 -
mandato mandato NCMS000 0.98913 06556481-n:0.00478976/06552984-n:0.00465538/01140658-n:0.00452724/06530789-n:0.00437102
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
parlamentares parlamentar NCCP000 0.331628 09955781-n:0.00925284/10400309-n:0.00914485
comunistas comunista AQ0CP00 0.738095 02874876-a:0.0186209
. . Fp 1 -

Integrou integrar VMIS3S0 1 00466651-v:0.00370658/00642980-v:0.00349543/00467451-v:0.00340158
ainda ainda RG 1 00047534-r:0.0102576
a o DA0FS0 0.675415 -
Comissão_Permanente_de_Legislação_Social comissão_permanente_de_legislação_social NP00O00 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
Comissão_Especial_de_Imigração comissão_especial_de_imigração NP00O00 1 -
, , Fc 1 -
Colonização_e_Naturalização_da_Câmara colonização_e_naturalização_da_câmara NP00SP0 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
deputados deputado NCMP000 0.986111 09830400-n:0.00991805/10005934-n:0.00979626
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
1949 1949 Z 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
lado lado NCMS000 1 08566707-n:0.0102841
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.00991805/10005934-n:0.00979626
Benedito_Costa_Neto benedito_costa_neto NP00SP0 1 -
, , Fc 1 -
desenvolveu desenvolver VMIS3S0 1 00252019-v:0.00284078/00252990-v:0.00268408/00251064-v:0.0026732/00545557-v:0.00256178
uma um DI0FS0 0.903495 -
campanha campanha NCFS000 1 07472929-n:0.00270363/00798245-n:0.00269237/09393605-n:0.00262676/00968155-n:0.00251111
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00230948/00202284-n:0.00215669/13828905-n:0.00214531/01169744-n:0.00211839/08404188-n:0.00206179
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
então então RG 0.994792 -
governador governador NCMS000 0.980769 10140314-n:0.0055566/10541229-n:0.00542841
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
Ademar_de_Barros ademar_de_barros NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0330822
, , Fc 1 -
mas mas CC 0.999313 -
obteve obter VMIS3S0 1 02210855-v:0.00360922/02238085-v:0.00330581/02526085-v:0.00303358/02207206-v:0.00273892/02288295-v:0.00267801/02289295-v:0.00261745/02238770-v:0.00258478/02239261-v:0.00250047/02290461-v:0.00244428/00522751-v:0.00244275/02236124-v:0.00243536/00597915-v:0.00240123/02359340-v:0.00233244/02527431-v:0.00232976
apenas apenas RG 0.998282 00003093-r:0.0309544
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02204564-v:0.0042922/01095218-v:0.00407087/02568672-v:0.00406336/01166093-v:0.00347547
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392124/06552984-n:0.00382949/01140658-n:0.00370138/06530789-n:0.00358239
até até SP 0.764262 -
o o DA0MS0 0.950254 -
mês mês NCMS000 1 15206296-n:0.00658251/15209413-n:0.0063536/15207872-n:0.00529985
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742116/00127815-a:0.00739906
e e CC 0.999951 -
retornou retornar VMIS3S0 1 02004874-v:0.0108227/02004528-v:0.00840013
posteriormente posterior RG 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00617984/04404997-n:0.00574856/03789171-n:0.00523985
, , Fc 1 -
convocado convocar VMP00SM 0.992497 01041762-v:0.00348673/00792471-v:0.00324115/00793037-v:0.0029905/01097960-v:0.00273324/00270215-v:0.00261414/01469770-v:0.00250066
para para SP 0.999444 -
substituir substituir VMN0000 0.529581 02405390-v:0.0040409/00162688-v:0.00217182/02394662-v:0.00212726/00161225-v:0.00208878/02258617-v:0.00194561/02257767-v:0.0019357/02394445-v:0.0019256/02406011-v:0.00179483
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720582/10005934-n:0.00712471
Antônio_Esequiel_Feliciano_da_Silva antônio_esequiel_feliciano_da_silva NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00388488/00235435-n:0.00333386/00240184-n:0.00330079/07325990-n:0.00318833/15265518-n:0.00316918/07290905-n:0.00308023
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
década década NCFS000 1 15204983-n:0.0251576
de de SP 1 -
1950 1950 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00253585/02051694-v:0.00124754/01995549-v:0.00117364/01955984-v:0.00117041/02072849-v:0.00112223/01904930-v:0.00111148/02009433-v:0.00109/01957529-v:0.0010209/01935233-v:0.00101672/02102398-v:0.000989626/00341560-v:0.000968336/01882814-v:0.000912828/02685951-v:0.00091189/02058994-v:0.000911597/01846916-v:0.000904353/02102002-v:0.000901842/01849221-v:0.000894475/01841079-v:0.000857659/02686471-v:0.000829717/01839538-v:0.000811095/00343898-v:0.000797445
enviado enviar VMP00SM 0.396226 01031256-v:0.00215155/01437254-v:0.00204527/01950798-v:0.00195504/01951480-v:0.00185124/01437888-v:0.00163676/02348568-v:0.00154776/02231661-v:0.00151965/01952898-v:0.00150941/01437597-v:0.00149395/01955127-v:0.00147448/01955508-v:0.00143395/01062555-v:0.00141675/02255081-v:0.00134305
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
México méxico NP00G00 1 -
como como CS 0.751351 -
adido adido NCMS000 0.710463 02755140-n:0.017396
comercial comercial AQ0CS00 1 00483146-a:0.00628776/02346878-a:0.00563213/03137558-a:0.00560241
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00386689/02731024-v:0.00386114/01857392-v:0.00331993/02731242-v:0.00330126/02639075-v:0.00327939/02727462-v:0.00309746
por por SP 1 -
poucos pouco DI0MP0 0.739837 -
meses mês NCMP000 1 15206296-n:0.00805855/15209413-n:0.00777648/15207872-n:0.00647825
. . Fp 1 -

Filiando filiar VMG0000 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
destacou destacar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1954 1954 Z 1 -
como como CS 0.751351 -
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
defensores defensor NCMP000 0.593522 09774783-n:0.00705/09614684-n:0.00634615
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
candidatura candidatura NCFS000 1 00799537-n:0.0129883
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ex ex AQ0CN00 1 -
prefeito prefeito NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
capital capital NCFS000 0.498759 08524735-n:0.00881928/08518505-n:0.00656486
paulista paulista NCCS000 1 08853741-n:0.0134553
, , Fc 1 -
Francisco_Prestes_Maia francisco_prestes_maia NP00SP0 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00458054/01124794-n:0.00441214/00815173-n:0.00406472
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00361802/13920835-n:0.00282071/13920429-n:0.0027463/13945919-n:0.00273326/14418395-n:0.00266774
. . Fp 1 -

Em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00263021/15203565-n:0.0025809/15203791-n:0.00247159/15204297-n:0.00228744/15153787-n:0.00228081/15201505-n:0.00226541/08238660-n:0.00226328/15202806-n:0.0022339/15203229-n:0.00215585/15273626-n:0.00213276
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00243626/02051694-v:0.00140099/01955984-v:0.00130323/01995549-v:0.00127034/02072849-v:0.00125535/01904930-v:0.00118465/02009433-v:0.0011767/01935233-v:0.0011417/01957529-v:0.00112854/02102398-v:0.00110265/00341560-v:0.00108635/01882814-v:0.00102354/02058994-v:0.00102062/02685951-v:0.00101574/01846916-v:0.00101049/02102002-v:0.00100781/01849221-v:0.00100053/01841079-v:0.000961148/02686471-v:0.000932629/01839538-v:0.00091042/00343898-v:0.000896658
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0128463/13945102-n:0.0100852
de de SP 1 -
secretário secretário NCMS000 1 10570019-n:0.00729308/10569744-n:0.00726037/01618503-n:0.00675483
de de SP 1 -
Segurança_Pública segurança_pública NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.0105023/00196485-n:0.0103755
a a SP 0.313151 -
Elpídio_Reale elpídio_reale NP00SP0 1 -
. . Fp 1 -

Com com SP 1 -
sua seu DP3FSS 0.929764 -
posse posse NCFS000 1 00032613-n:0.00762717/00809702-n:0.00725071
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00186721/02051694-v:0.00101976/01955984-v:0.000958409/01995549-v:0.000932711/02072849-v:0.000916472/01904930-v:0.000877117/02009433-v:0.000870842/01935233-v:0.000832109/01957529-v:0.000827188/02102398-v:0.000805044/00341560-v:0.00079005/02058994-v:0.000746781/01882814-v:0.000745643/02685951-v:0.000743305/01846916-v:0.00073798/02102002-v:0.000735142/01849221-v:0.000731476/01841079-v:0.000700284/02686471-v:0.000679952/01839538-v:0.000662946/00343898-v:0.00065276
inaugurada inaugurar VMP00SF 0.992518 02395782-v:0.00837421/02425337-v:0.00755074
a o DA0FS0 0.675415 -
remodelação remodelação NCFS000 1 -
política político AQ0FS00 0.42812 02857407-a:0.00728852/02857587-a:0.00710677
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
secretariado secretariado NCMS000 0.952137 08324274-n:0.0150557
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10140314-n:0.0080776/10541229-n:0.00789619
Lucas_Nogueira_Garcez lucas_nogueira_garcez NP00SP0 1 -
( ( Fpa 1 -
1951-1955 1951-1955 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
com com SP 1 -
vistas vista NCFP000 0.529063 05933246-n:0.0161453
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.00434716/05790944-n:0.00421588/00183505-n:0.00392452/00180962-n:0.0037615
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742058/00127815-a:0.00739877
. . Fp 1 -

Membro_do_Conselho_Consultivo_do_Instituto_Brasileiro_do_Café membro_do_conselho_consultivo_do_instituto_brasileiro_do_café NP00O00 1 -
( ( Fpa 1 -
IBC ibc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
1961 1961 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00178609/02051694-v:0.00101924/01955984-v:0.000952832/01995549-v:0.000925188/02072849-v:0.000913155/01904930-v:0.000866042/02009433-v:0.000858459/01935233-v:0.000830923/01957529-v:0.000823374/02102398-v:0.000803512/00341560-v:0.000789136/01882814-v:0.000744895/02058994-v:0.000743097/02685951-v:0.000740667/01846916-v:0.000735516/02102002-v:0.000732366/01849221-v:0.000728022/01841079-v:0.000699687/02686471-v:0.000679431/01839538-v:0.000662411/00343898-v:0.000652259
encarregado encarregar VMP00SM 0.571918 02349212-v:0.00750095/00883112-v:0.00367449/02480803-v:0.00365339/01097315-a:0.0035738
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abertura abertura NCFS000 1 03848729-n:0.00500896/00383390-n:0.00481957/00457890-n:0.00463215
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
entreposto entreposto NCMS000 0.736215 -
comercial comercial AQ0CS00 1 00483146-a:0.00515141/02346878-a:0.00460891/03137558-a:0.00458372
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
IBC ibc NP00O00 1 -
em em SP 1 -
Beirute beirute NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Líbano líbano NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
foi ir VMIS3S0 0.5 01835496-v:0.00178609/02051694-v:0.00101924/01955984-v:0.000952832/01995549-v:0.000925188/02072849-v:0.000913155/01904930-v:0.000866042/02009433-v:0.000858459/01935233-v:0.000830923/01957529-v:0.000823374/02102398-v:0.000803512/00341560-v:0.000789136/01882814-v:0.000744895/02058994-v:0.000743097/02685951-v:0.000740667/01846916-v:0.000735516/02102002-v:0.000732366/01849221-v:0.000728022/01841079-v:0.000699687/02686471-v:0.000679431/01839538-v:0.000662411/00343898-v:0.000652259
seu seu DP3MSS 0.957305 -
diretor diretor NCMS000 1 10014939-n:0.0042738/10474645-n:0.0039747/10015485-n:0.00381778/10468559-n:0.00370603
até até SP 0.764262 -
1968 1968 Z 1 -
. . Fp 1 -

Em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
período período NCMS000 1 15113229-n:0.00211123/15248564-n:0.00117407/15247518-n:0.00114125/15254028-n:0.00107146/15144371-n:0.00106668/15290337-n:0.00102053/15248020-n:0.00101358/15122231-n:0.00100451/15236475-n:0.00096895/15248269-n:0.000967397/15249236-n:0.000932726/15224486-n:0.000929435/15120346-n:0.000886931/15134490-n:0.00086397
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00153068/02051694-v:0.0008564/01955984-v:0.00081016/01995549-v:0.00078847/02072849-v:0.000774499/01904930-v:0.000745738/02009433-v:0.00072687/01935233-v:0.000705732/01957529-v:0.000699882/02102398-v:0.000681212/00341560-v:0.000670154/02685951-v:0.000634125/01882814-v:0.000631471/02058994-v:0.000629694/01846916-v:0.000622975/02102002-v:0.000620849/01849221-v:0.000617692/01841079-v:0.000592652/02686471-v:0.000575515/01839538-v:0.000561075/00343898-v:0.000552226
responsável responsável NCCS000 0.521552 10162991-n:0.00675491/10417168-n:0.00605414
por por SP 1 -
a o DA0FS0 1 -
abertura abertura NCFS000 1 03848729-n:0.00424161/00383390-n:0.00407883/00457890-n:0.00391913
e e CC 0.999951 -
por por SP 1 -
volumosas volumoso AQ0FP00 1 01384438-a:0.0121043
exportações exportação NCFP000 1 03306207-n:0.0066259/01111952-n:0.00602165
de de SP 1 -
café café NCMS000 1 07929519-n:0.003141/07929351-n:0.00253663/07920052-n:0.00240286/02935658-n:0.00237269/12662772-n:0.00230508/07577918-n:0.00215284
brasileiro brasileiro AQ0MS00 0.211538 02966829-a:0.0129949
para para SP 0.999444 -
mercados mercado NCMP000 0.994792 03847823-n:0.00259306/03722288-n:0.00231661/03461385-n:0.00189743/08571898-n:0.00178132/03322704-n:0.00177313/01097292-n:0.00172546/02813645-n:0.00164679/08424951-n:0.00158536
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Oriente_Médio oriente_médio NP00G00 1 -
, , Fc 1 -
norte norte NCMS000 0.847222 13831176-n:0.00415766/13831441-n:0.00392775/08562990-n:0.00345069/09052652-n:0.00318773
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
África áfrica NP00G00 1 -
e e CC 0.999951 -
Japão japão NP00G00 1 -
. . Fp 1 -

Retornando retornar VMG0000 1 02004874-v:0.00915912/02004528-v:0.00711036
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.0132085
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00425971/02709277-v:0.00397511/00106960-v:0.00390254
a a SP 0.313151 -
se se PP3CN00 0.861659 -
dedicar dedicar VMN0000 0.529581 00887463-v:0.0066218/00887142-v:0.00642668
inteiramente inteiro RG 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
exploração exploração NCFS000 1 00945777-n:0.00220994/00310063-n:0.00217706/00948206-n:0.00215256/00418903-n:0.00213816/05785311-n:0.00206377/00643943-n:0.00203849
agropastoril agropastoril AQ0CS00 0.125245 -
em em SP 1 -
propriedade propriedade NCFS000 1 13244109-n:0.00242071/00032613-n:0.002252/13240514-n:0.00224539/13250930-n:0.00219526/00024264-n:0.00217871/05154517-n:0.00213588
situada situar VMP00SF 0.983871 02694933-v:0.00397765/01088923-v:0.00260241/01987160-v:0.0025583/01575675-v:0.00252355/02126430-a:0.00247696
em em SP 1 -
os o DA0MP0 1 -
municípios município NCMP000 1 08524735-n:0.00635816/08626283-n:0.00445737/08225581-n:0.00420682
de de SP 1 -
Campinas campinas NP00G00 1 -
e e CC 0.999951 -
Monte-Mor monte-mor NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Criador criador NCMS000 0.632636 09614315-n:0.0092999/09873899-n:0.00895922
de de SP 1 -
gado gado NCMS000 1 01887474-n:0.0194374
holandês holandês AQ0MS00 0.667364 02960686-a:0.019232
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00216941/02051694-v:0.00123581/01955984-v:0.00115879/01995549-v:0.00112709/02072849-v:0.00111481/01904930-v:0.00106061/02009433-v:0.00104347/01957529-v:0.0010158/01935233-v:0.00101283/02102398-v:0.000979761/00341560-v:0.000963319/01882814-v:0.000910337/02058994-v:0.000907035/02685951-v:0.000904135/01846916-v:0.000897961/02102002-v:0.000894036/01849221-v:0.000891532/01841079-v:0.00085459/02686471-v:0.000829186/01839538-v:0.000809578/00343898-v:0.000797226
também também RG 0.998533 00047534-r:0.018222
produtor produtor NCMS000 0.97619 10292316-n:0.00971045/07328756-n:0.00875837
de de SP 1 -
café café NCMS000 1 07929519-n:0.00453044/07929351-n:0.00365157/07920052-n:0.00346845/02935658-n:0.00341385/12662772-n:0.00332837/07577918-n:0.00310908
fino fino AQ0MS00 0.474527 00988988-a:0.0171979
em em SP 1 -
Campinas campinas NP00G00 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00563422/05559908-n:0.00543957/05560244-n:0.0052184/13810615-n:0.00492628
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Paulista_de_Imprensa_e_do_Sindicato_dos_Jornalistas_do_Estado_de_São_Paulo associação_paulista_de_imprensa_e_do_sindicato_dos_jornalistas_do_estado_de_são_paulo NP00O00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00245191/02051694-v:0.00140066/01955984-v:0.00130352/01995549-v:0.00126814/02072849-v:0.00125578/01904930-v:0.00118849/02009433-v:0.00117481/01935233-v:0.00114148/01957529-v:0.00113111/02102398-v:0.00110266/00341560-v:0.00108429/01882814-v:0.0010236/02058994-v:0.00102038/02685951-v:0.00101648/01846916-v:0.00101032/02102002-v:0.00100565/01849221-v:0.00100029/01841079-v:0.000961141/02686471-v:0.000936794/01839538-v:0.000911612/00343898-v:0.000896681
ainda ainda RG 1 00047534-r:0.0204924
redator redator NCMS000 1 10044879-n:0.0125514/10513120-n:0.0102236
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
revista revista NCFS000 0.855932 06593296-n:0.00653018/06595351-n:0.00640962/03704210-n:0.00551583/06597466-n:0.00516028
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Secretaria_de_Segurança_Pública secretaria_de_segurança_pública NP00O00 1 -
, , Fc 1 -
Arquivos_da_Polícia_Civil arquivos_da_polícia_civil NP00SP0 1 -
. . Fp 1 -

Pertenceu pertencer VMIS3S0 1 02719930-v:0.00479531/02653706-v:0.00315234/02737569-v:0.00304635/02737724-v:0.00293695
também também RG 0.998533 00047534-r:0.0126293
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
quadros quadro NCMP000 1 04076846-n:0.0130375
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_dos_Advogados_e_da instituto_dos_advogados_e_da NP00O00 1 -
Sociedade_de_Medicina_Legal sociedade_de_medicina_legal NP00O00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00494253/02204692-v:0.00370313/00065370-v:0.00345107/02632167-v:0.00328285
comparecido comparecer VMP00SM 1 00425522-v:0.0120186
a o DA0FS0 0.675415 -
diversos diverso AQ0MP00 1 02507772-a:0.00454767/02067491-a:0.00438777/02067719-a:0.00422692
congressos congresso NCMP000 1 08308800-n:0.00434878/08318691-n:0.00427193/08161757-n:0.00426938
nacionais nacional AQ0CP00 0.991803 01105840-a:0.00361949/01567862-a:0.00258654/02988060-a:0.00195892/02988402-a:0.00185499/02988281-a:0.0017914/01861776-a:0.00176749/01038332-a:0.0017031
e e CC 0.999951 -
internacionais internacional AQ0CP00 0.978495 01568375-a:0.00720911/01037885-a:0.00628806
de de SP 1 -
polícia polícia NCCS000 1 10448983-n:0.00505179/08209687-n:0.0039062/10449412-n:0.00343114/03977678-n:0.00333957
e e CC 0.999951 -
de de SP 1 -
criminologia criminologia NCFS000 1 06151942-n:0.0128205
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00321166/02051694-v:0.00186624/01955984-v:0.00173051/01995549-v:0.00168386/02072849-v:0.00167022/02009433-v:0.00156476/01904930-v:0.00155303/01935233-v:0.00152097/01957529-v:0.00149854/02102398-v:0.00146732/00341560-v:0.00144479/01882814-v:0.00136326/02058994-v:0.00135847/02685951-v:0.00135066/01846916-v:0.00134583/02102002-v:0.00133944/01849221-v:0.00133096/01841079-v:0.00128046/02686471-v:0.00124368/01839538-v:0.0012134/00343898-v:0.00119529
diretor diretor NCMS000 1 10014939-n:0.00782113/10474645-n:0.00728426/10015485-n:0.00697902/10468559-n:0.00679292
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Café_na_Sociedade_Rural_Brasileira departamento_de_café_na_sociedade_rural_brasileira NP00O00 1 -
, , Fc 1 -
fundador fundador NCMS000 0.482636 10107303-n:0.0283412
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sindicato_Rural_de_Monte-Mor sindicato_rural_de_monte-mor NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Cooperativa_Agropecuária_de_Campinas cooperativa_agropecuária_de_campinas NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0285181/00354845-v:0.0266227
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.0123553/08665504-n:0.0112249/08626283-n:0.00910983/08226699-n:0.0088594/08672738-n:0.00868946/08226335-n:0.00808738/08177958-n:0.00765581
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_17_de_julho_de_1995 [??:17/7/1995:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Dora_Cintra_Cavalcanti_de_Albuquerque dora_cintra_cavalcanti_de_albuquerque NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

Um 1 Z 0.117991 -
de de SP 1 -
eles ele PP3MP00 1 -
, , Fc 1 -
Marcos_Cintra_Cavalcanti_de_Albuquerque marcos_cintra_cavalcanti_de_albuquerque NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00246319/02051694-v:0.00140057/01955984-v:0.00130399/01995549-v:0.0012688/02072849-v:0.00125396/01904930-v:0.00117796/02009433-v:0.00117551/01935233-v:0.00115809/01957529-v:0.001128/02102398-v:0.00110278/00341560-v:0.00108417/01882814-v:0.00102419/02058994-v:0.00102044/02685951-v:0.00101495/01846916-v:0.00101182/02102002-v:0.00100608/01849221-v:0.000999982/01841079-v:0.000961577/02686471-v:0.000932571/01839538-v:0.000911232/00343898-v:0.000896591
vereador vereador NCMS000 1 09944763-n:0.0112471/09782397-n:0.0103532
de de SP 1 -
São_Paulo são_paulo NP00SP0 1 -
( ( Fpa 1 -
1993-1997 1993-1997 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
secretário secretário NCMS000 1 10570019-n:0.00726139/10569744-n:0.00725632/01618503-n:0.00675476
Municipal_de_Planejamento municipal_de_planejamento NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00742576/01124794-n:0.00715119/00815173-n:0.00660591
Paulo_Maluf paulo_maluf NP00SP0 1 -
( ( Fpa 1 -
1993-1997 1993-1997 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

    Fz 1 -

</OUTPUT>
