<OUTPUT SRCFILE="1307.raw">
* * Fz 1 -
Jacome_Baggi_de_Berenguer_Cesar jacome_baggi_de_berenguer_cesar NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Santa_Rita_do_Passa_Quatro santa_rita_do_passa_quatro NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_5_de_dezembro_de_1893 [??:5/12/1893:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Sancho_de_Bittencourt_Berenguer_Cesar sancho_de_bittencourt_berenguer_cesar NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Matilde_Baggi_de_Berenguer_Cesar matilde_baggi_de_berenguer_cesar NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
março_de_1914 [??:??/3/1914:??.??:??] W 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
por por SP 1 -
concurso concurso NCMS000 1 07456188-n:0.017544
, , Fc 1 -
escriturário escriturário NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_da_Fazenda ministério_da_fazenda NP00O00 1 -
e e CC 0.999951 -
por por SP 1 -
essa esse DD0FS0 0.887454 -
época época NCFS000 1 15144371-n:0.00382272/15254028-n:0.00371767/15122231-n:0.00359762/15248564-n:0.00338668/15248269-n:0.00329682
formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.00374876/05985999-n:0.00337913/05636887-n:0.00336669/06000400-n:0.00330393/05999540-n:0.00320039
jurídicas jurídico AQ0FP00 1 02753724-a:0.0152285
e e CC 0.999951 -
sociais social AQ0CP00 1 02248349-a:0.00305313/02798370-a:0.00292444/02258360-a:0.00289051/01076634-a:0.00283819/02798597-a:0.0027258/02252877-a:0.00264465
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_do_Rio_de_Janeiro faculdade_de_direito_do_rio_de_janeiro NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
setembro_de_1921 [??:??/9/1921:??.??:??] W 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00636988/00800930-v:0.00605651/00802318-v:0.0056976/02310007-v:0.00543125/00771490-v:0.00516475
o o DA0MS0 0.950254 -
Ministério_da_Fazenda ministério_da_fazenda NP00O00 1 -
para para SP 0.999444 -
ingressar ingressar VMN0000 0.529581 02310855-v:0.0272999
em em SP 1 -
a o DA0FS0 1 -
carreira carreira NCFS000 1 00294452-n:0.00948064/00449295-n:0.00939324/00440039-n:0.00885668
diplomática diplomático AQ0FS00 0.667364 00758459-a:0.0149463/02713715-a:0.0139409
como como CS 0.751351 -
segundo-secretário segundo-secretário NCMS000 1 -
. . Fp 1 -

Designado designar VMP00SM 0.97619 02400760-v:0.00626988/02401523-v:0.00609876/00677683-v:0.00609789
para para SP 0.999444 -
o o DA0MS0 0.950254 -
México méxico NP00G00 1 -
, , Fc 1 -
serviu servir VMIS3S0 1 01182709-v:0.00518776/01095218-v:0.00495871/01180351-v:0.0047306/02670890-v:0.00468164
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
país país NCMS000 1 08654360-n:0.00503972/08552138-n:0.00501121/08168978-n:0.00496413/08544813-n:0.00491205
de de SP 1 -
outubro_de_1921 [??:??/10/1921:??.??:??] W 1 -
a o DA0FS0 0.675415 -
maio_de_1926 [??:??/5/1926:??.??:??] W 1 -
, , Fc 1 -
atuando atuar VMG0000 1 00010435-v:0.0197497
como como RG 0.205121 00159040-r:0.0187412
encarregado encarregar VMP00SM 0.571918 02349212-v:0.009131/00883112-v:0.00448919/02480803-v:0.00446376/01097315-a:0.00436468
de de SP 1 -
negócios negócio NCMP000 1 01094725-n:0.00726133/01110274-n:0.00620398/01096245-n:0.00619651
de de SP 1 -
setembro_de_1922 [??:??/9/1922:??.??:??] W 1 -
a o DA0FS0 0.675415 -
fevereiro_de_1923 [??:??/2/1923:??.??:??] W 1 -
e e CC 0.999951 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0182282
, , Fc 1 -
em em SP 1 -
maio_de_1925 [??:??/5/1925:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
último último AO0MS00 0.866379 01010271-a:0.0180813
ano ano NCMS000 1 15203565-n:0.00235835/15202634-n:0.00234372/15203791-n:0.00223608/15204297-n:0.00203099/15153787-n:0.00203094/15201505-n:0.0020153/08238660-n:0.00201382/15202806-n:0.00198637/15203229-n:0.0019183/15273626-n:0.00189784
foi ir VMIS3S0 0.5 01835496-v:0.00218847/02051694-v:0.00124585/01955984-v:0.00116263/01995549-v:0.00114699/02072849-v:0.00111757/01904930-v:0.00106293/02009433-v:0.00104784/01935233-v:0.00101552/01957529-v:0.00100664/02102398-v:0.000981395/00341560-v:0.000967529/01882814-v:0.000910528/02058994-v:0.000907725/02685951-v:0.000905734/02102002-v:0.000900155/01846916-v:0.000898971/01849221-v:0.000890992/01841079-v:0.000854812/02686471-v:0.000829399/01839538-v:0.000809539/00343898-v:0.000797846
também também RG 0.998533 00047534-r:0.0182235
auxiliar auxiliar AQ0CS00 0.311111 01854129-a:0.00648005/02354897-a:0.0062664/00793250-a:0.00585056
de de SP 1 -
Rodrigo_Otávio_Landgard_Meneses rodrigo_otávio_landgard_meneses NP00SP0 1 -
em em SP 1 -
os o DA0MP0 1 -
trabalhos trabalho NCMP000 1 00575741-n:0.00311118/00584367-n:0.00243792/00582388-n:0.00229459/04602044-n:0.00199984/00576877-n:0.00195065/00796886-n:0.0019421/00581241-n:0.00191342/00621476-n:0.00188199/08137495-n:0.00181234/00576717-n:0.00177731
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
tribunais tribunal NCMP000 1 08329453-n:0.0119284/03649459-n:0.00988284
arbitrais arbitral AQ0CP00 0.960748 -
. . Fp 1 -

Transferido_do_México_para_o_Cairo transferido_do_méxico_para_o_cairo NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Egito egito NP00G00 1 -
, , Fc 1 -
em em SP 1 -
junho_de_1926 [??:??/6/1926:??.??:??] W 1 -
, , Fc 1 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00434877/02731024-v:0.00434097/01857392-v:0.00373097/02731242-v:0.00371233/02639075-v:0.00368743/02727462-v:0.00348223
em em SP 1 -
o o DA0MS0 1 -
posto posto NCMS000 0.717647 14429985-n:0.00660649/13947415-n:0.0055862/14428160-n:0.00544519/04175859-n:0.00539004
apenas apenas RG 0.998282 00003093-r:0.0193468
um um DI0MS0 0.877848 -
mês mês NCMS000 1 15206296-n:0.0090385/15209413-n:0.00871821/15207872-n:0.00728664
, , Fc 1 -
retornando retornar VMG0000 1 02004874-v:0.0148803/02004528-v:0.0115496
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01995549-v:0.00281899/01835496-v:0.00277981/02051694-v:0.000809623/01904930-v:0.000790567/01955984-v:0.000763092/02072849-v:0.000728888/01935233-v:0.000702025/02009433-v:0.000680446/01957529-v:0.00066409/00341560-v:0.000641678/02102398-v:0.000641326/02685951-v:0.000606028/01882814-v:0.000602691/02058994-v:0.000598704/02102002-v:0.00058947/01846916-v:0.00058789/01849221-v:0.000584361/01841079-v:0.000557712/02686471-v:0.000544373/01839538-v:0.000525936/00343898-v:0.000513321
comissionado comissionar VMP00SM 0.721918 02349212-v:0.00641335/00485431-a:0.00598885
, , Fc 1 -
a a SP 0.313151 -
seguir seguir VMN0000 0.331148 01995549-v:0.00281899/02634265-v:0.00276415/02720354-v:0.00247559/02025550-v:0.00209085/01998432-v:0.00200159/01991931-v:0.00199919
, , Fc 1 -
auxiliar auxiliar VMN0000 0.214815 02414710-v:0.00683564/02549211-v:0.00630217
de de SP 1 -
gabinete gabinete NCMS000 1 03175081-n:0.0109106
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.00621445/00585810-n:0.00609296
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Relações_Exteriores relações_exteriores NP00O00 1 -
, , Fc 1 -
Otávio_Mangabeira otávio_mangabeira NP00SP0 1 -
, , Fc 1 -
entre entre SP 0.987856 -
novembro_de_1926 [??:??/11/1926:??.??:??] W 1 -
e e CC 0.999951 -
agosto_de_1930 [??:??/8/1930:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0136744
designado designar VMP00SM 0.97619 02400760-v:0.00411343/02401523-v:0.00392941/00677683-v:0.00392595
, , Fc 1 -
em em SP 1 -
1927 1927 Z 1 -
, , Fc 1 -
para para SP 0.999444 -
servir servir VMN0000 0.330909 01182709-v:0.00334807/01095218-v:0.00321409/01180351-v:0.00304322/02670890-v:0.00301507
junto junto RG 0.984962 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00290184/06478988-n:0.00275011/08402442-n:0.00236403/00773235-n:0.00227927/13320860-n:0.00222467
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Conferência_Parlamentar_de_Comércio conferência_parlamentar_de_comércio NP00O00 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0136746
em em SP 1 -
agosto_de_1930 [??:??/8/1930:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00190392/02051694-v:0.000929077/01955984-v:0.000877441/01995549-v:0.000859659/02072849-v:0.000845189/01904930-v:0.000819491/02009433-v:0.000798186/01935233-v:0.000760985/01957529-v:0.00075833/02102398-v:0.000739909/00341560-v:0.000725418/02058994-v:0.000685005/01882814-v:0.000684626/02685951-v:0.000682542/02102002-v:0.000681113/01846916-v:0.00067713/01849221-v:0.000672396/01841079-v:0.000643874/02686471-v:0.000622694/01839538-v:0.000608451/00343898-v:0.000598337
removido remover VMP00SM 0.992518 00173338-v:0.00585164/00179311-v:0.00491189/01894320-v:0.00491053
para para SP 0.999444 -
a o DA0FS0 0.675415 -
embaixada embaixada NCFS000 1 08402442-n:0.00353304/08402828-n:0.0031276/08402693-n:0.00302555/03282295-n:0.00292567/00588780-n:0.00264688
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00G00 1 12489524-n:0.0143032
em em SP 1 -
Tóquio tóquio NP00G00 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00476038/00524682-v:0.00471697/02381726-v:0.00465584
seu seu DP3MSS 0.957305 -
posto posto NCMS000 0.717647 14429985-n:0.004587/13947415-n:0.00373993/14428160-n:0.00364794/04175859-n:0.00359317
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
e e CC 0.999951 -
nele nele NCMS000 0.653788 -
permanecendo permanecer VMG0000 1 02731024-v:0.00289436/00117985-v:0.00288817/01857392-v:0.00248769/02731242-v:0.00247526/02639075-v:0.00245675/02727462-v:0.00232183
até até SP 0.764262 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00175158/15203565-n:0.00171936/15203791-n:0.00169705/15153787-n:0.0015241/15204297-n:0.0015191/15201505-n:0.00151178/08238660-n:0.00150835/15202806-n:0.00148922/15203229-n:0.00143759/15273626-n:0.00142319
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00679553/00127815-a:0.00677623
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo DD0MS0 0.00146199 -
mês mês NCMS000 1 15206296-n:0.00803732/15209413-n:0.0077525/15207872-n:0.00647715
seguiu seguir VMIS3S0 1 02634265-v:0.00429339/02720354-v:0.00384553/01995549-v:0.00326115/02025550-v:0.00323552/01998432-v:0.00309997/01991931-v:0.00309689
para para SP 0.999444 -
Peiping peiping NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
China china NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
serviu servir VMIS3S0 1 01182709-v:0.0051939/01095218-v:0.00495894/01180351-v:0.00472933/02670890-v:0.00467804
até até SP 0.764262 -
março_de_1934 [??:??/3/1934:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0212232
transferido transferir VMP00SM 0.992518 02293321-v:0.0184445
, , Fc 1 -
em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
, , Fc 1 -
para para SP 0.999444 -
Roma roma NP00G00 1 -
. . Fp 1 -

Encarregado encarregar VMP00SM 0.571918 02349212-v:0.00484667/00883112-v:0.00237708/02480803-v:0.00236412/01097315-a:0.00231153
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
serviço serviço NCMS000 1 00577525-n:0.000983873/00582388-n:0.000893183/01032040-n:0.000889115/00719705-n:0.000886131/03315023-n:0.000845923/01209576-n:0.000815136/00584891-n:0.000804895/01032368-n:0.000792219/04175380-n:0.000786723/00098625-n:0.000757996/08186047-n:0.000753516/00568430-n:0.00074997/13325847-n:0.000712617
consular consular AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
embaixada embaixada NCFS000 1 08402442-n:0.00249752/08402828-n:0.0022087/08402693-n:0.00213652/03282295-n:0.00206551/00588780-n:0.00186884
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.00993977
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
cidade cidade NCFS000 1 08524735-n:0.00250688/08665504-n:0.00206877/08626283-n:0.00161269/08226699-n:0.00156689/08672738-n:0.00153508/08226335-n:0.0014288/08177958-n:0.0013537
a_partir_de a_partir_de SP 1 -
novembro_de_1935 [??:??/11/1935:??.??:??] W 1 -
, , Fc 1 -
após após SP 1 -
deixar deixar VMN0000 0.331507 00120316-v:0.00258651/00800930-v:0.00214668/00802318-v:0.00201699/02310007-v:0.00189585/00771490-v:0.00182657
o o DA0MS0 0.950254 -
posto posto NCMS000 0.717647 14429985-n:0.00325373/13947415-n:0.0026503/14428160-n:0.00256865/04175859-n:0.00253753
em em SP 1 -
abril_de_1937 [??:??/4/1937:??.??:??] W 1 -
, , Fc 1 -
regressou regressar VMIS3S0 1 02004874-v:0.00466408/02004528-v:0.00362251/00959714-v:0.00347861
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00G00 1 12489524-n:0.0100972
, , Fc 1 -
permanecendo permanecer VMG0000 1 02731024-v:0.0020443/00117985-v:0.00203927/01857392-v:0.00175723/02731242-v:0.00174741/02639075-v:0.00173492/02727462-v:0.00163924
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
disposição disposição NCFS000 1 04644512-n:0.00975606
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Secretaria_Geral_do_Itamarati secretaria_geral_do_itamarati NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
agosto [??:??/8/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00479701/00127815-a:0.00478353
foi ir VMIS3S0 0.5 01835496-v:0.00173713/02051694-v:0.000658403/01955984-v:0.000625337/01995549-v:0.000621728/01904930-v:0.000599409/02072849-v:0.000598075/02009433-v:0.000565088/01957529-v:0.000546203/01935233-v:0.000539098/02102398-v:0.00052657/00341560-v:0.000515532/01882814-v:0.000497209/02058994-v:0.000494156/02102002-v:0.000485919/02685951-v:0.000483318/01846916-v:0.000481363/01849221-v:0.00047807/01841079-v:0.000456649/02686471-v:0.000439741/01839538-v:0.000431495/00343898-v:0.000424669
promovido promover VMP00SM 0.992518 02554922-v:0.00494726/00875806-v:0.00489479
a o DA0FS0 0.675415 -
primeiro-secretário primeiro-secretário NCMS000 1 -
. . Fp 1 -

Designado designar VMP00SM 0.97619 02400760-v:0.00513507/02401523-v:0.00499327/00677683-v:0.00499035
, , Fc 1 -
provisoriamente provisoriamente RG 1 00088303-r:0.00561926/00054327-r:0.00452488/00480195-r:0.00356118/00064946-r:0.00345624
, , Fc 1 -
para para SP 0.999444 -
La_Paz la_paz NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Bolívia bolívia NP00G00 1 -
, , Fc 1 -
ali ali RG 1 00082308-r:0.00726657/00109151-r:0.00710463
serviu servir VMIS3S0 1 01095218-v:0.00813064/01182709-v:0.00425259/01180351-v:0.00387037/02670890-v:0.00386797
de de SP 1 -
dezembro_de_1937 [??:??/12/1937:??.??:??] W 1 -
a o DA0FS0 0.675415 -
fevereiro_de_1939 [??:??/2/1939:??.??:??] W 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00584757/00065370-v:0.00407877/02204692-v:0.00402651/02632167-v:0.00386202
exercido exercer VMP00SM 0.992509 01095218-v:0.00813064/02204564-v:0.00429354/02568672-v:0.00411819/01166093-v:0.00347205
a o DA0FS0 0.675415 -
função função NCFS000 1 00582388-n:0.00414318/00720565-n:0.00405364/05149325-n:0.00398014/00722061-n:0.00373826
de de SP 1 -
encarregado encarregado NCMS000 0.406849 -
de de SP 1 -
negócios negócio NCMP000 1 01094725-n:0.00596212/01110274-n:0.00508016/01096245-n:0.00507296
de de SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
junho_de_1938 [??:??/6/1938:??.??:??] W 1 -
. . Fp 1 -

De de SP 1 -
volta volta NCFS000 0.992095 00051192-n:0.00733613/07447022-n:0.0070539
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Secretaria_do_Itamarati secretaria_do_itamarati NP00O00 1 -
, , Fc 1 -
chefiou chefiar VMIS3S0 1 -
, , Fc 1 -
em em SP 1 -
caráter caráter NCMS000 1 04620216-n:0.0140526
provisório provisório AQ0MS00 1 00556318-a:0.0154536
, , Fc 1 -
a o DA0FS0 0.675415 -
Divisão_de_Pessoal divisão_de_pessoal NP00O00 1 -
de de SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
setembro_de_1939 [??:??/9/1939:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.00197292/02051694-v:0.00102049/01955984-v:0.000952531/01995549-v:0.000930739/02072849-v:0.000919556/01904930-v:0.000872322/02009433-v:0.000860861/01935233-v:0.000831746/01957529-v:0.000827958/02102398-v:0.000804396/00341560-v:0.000791633/01882814-v:0.000747595/02058994-v:0.000747484/02685951-v:0.00074057/01846916-v:0.000736735/02102002-v:0.000733828/01849221-v:0.000730677/01841079-v:0.000700884/02686471-v:0.000679649/01839538-v:0.000663174/00343898-v:0.000652662
nomeado nomear VMP00SM 0.97619 02475922-v:0.00284895/02396205-v:0.00280294/02396716-v:0.00269472/01028748-v:0.00267604/02400760-v:0.00260613/02401523-v:0.00255148
para para SP 0.999444 -
integrar integrar VMN0000 0.329032 00466651-v:0.00538739/00642980-v:0.00508386/00467451-v:0.00494678
a o DA0FS0 0.675415 -
Seção_de_Segurança_Nacional_do_Ministério_das_Relações_Exteriores seção_de_segurança_nacional_do_ministério_das_relações_exteriores NP00O00 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0149486
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mês mês NCMS000 1 15206296-n:0.00657658/15209413-n:0.00635119/15207872-n:0.00529966
serviu servir VMIS3S0 1 01182709-v:0.00424938/01095218-v:0.00409745/01180351-v:0.00386935/02670890-v:0.00383578
como como CS 0.751351 -
delegado delegado NCMS000 0.456771 10000787-n:0.0148073
assessor assessor AQ0MS00 0.367364 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil_à_Reunião_de_Consulta_dos_Ministros_das_Relações_Exteriores_das_Repúblicas_Americanas brasil_à_reunião_de_consulta_dos_ministros_das_relações_exteriores_das_repúblicas_americanas NP00O00 1 -
, , Fc 1 -
realizada realizar VMP00SF 0.986111 01617192-v:0.00207716/01640855-v:0.00203068/02526085-v:0.00188529/02561995-v:0.00185672/02671880-v:0.00175362/00486018-v:0.00173832/02560767-v:0.00170484/02244603-v:0.00157252/02226028-a:0.00152898
em em SP 1 -
o o DA0MS0 1 -
Panamá panamá NP00G00 1 -
, , Fc 1 -
atuando atuar VMG0000 1 00010435-v:0.0161814
como como CS 0.751351 -
secretário-geral secretário-geral NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Interamericana_de_Neutralidade comissão_interamericana_de_neutralidade NP00O00 1 -
em em SP 1 -
janeiro_de_1940 [??:??/1/1940:??.??:??] W 1 -
. . Fp 1 -

Transferido transferir VMP00SM 0.992518 02293321-v:0.0331926
para para SP 0.999444 -
Ottawa ottawa NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Canadá canadá NP00G00 1 -
, , Fc 1 -
ali ali RG 1 00082308-r:0.0159891/00109151-r:0.0156316
permaneceu permanecer VMIS3S0 1 00117985-v:0.00695746/02731024-v:0.00694338/01857392-v:0.00598617/02731242-v:0.00593867/02639075-v:0.00590094/02727462-v:0.00558824
de de SP 1 -
maio_de_1941 [??:??/5/1941:??.??:??] W 1 -
a o DA0FS0 0.675415 -
agosto_de_1944 [??:??/8/1944:??.??:??] W 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
sua seu DP3FSS 0.929764 -
estada estada NCFS000 0.652137 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
país país NCMS000 1 08168978-n:0.00391908/08544813-n:0.00378952/08654360-n:0.00378427/08552138-n:0.00371836
, , Fc 1 -
desempenhou desempenhar VMIS3S0 1 02526085-v:0.0141068
as o DA0FP0 0.974798 -
funções função NCFP000 1 00582388-n:0.00448102/00720565-n:0.00365883/05149325-n:0.00351128/00722061-n:0.00342068
de de SP 1 -
encarregado encarregado NCMS000 0.406849 -
de de SP 1 -
negócios negócio NCMP000 1 01094725-n:0.00546531/01110274-n:0.00465736/01096245-n:0.00465117
de de SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
agosto_de_1942 [??:??/8/1942:??.??:??] W 1 -
e e CC 0.999951 -
de de SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
abril_de_1944 [??:??/4/1944:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.00165658/02051694-v:0.000934653/01955984-v:0.000877004/01995549-v:0.000855616/02072849-v:0.000838231/01904930-v:0.000801521/02009433-v:0.000791125/01935233-v:0.000762984/01957529-v:0.00075871/02102398-v:0.000738196/00341560-v:0.000724869/01882814-v:0.000683701/02685951-v:0.000682638/02058994-v:0.000682509/01846916-v:0.000675014/02102002-v:0.000673427/01849221-v:0.00067109/01841079-v:0.000641853/02686471-v:0.000622595/01839538-v:0.000607354/00343898-v:0.000598359
promovido promover VMP00SM 0.992518 02554922-v:0.00700997/00875806-v:0.00693629
a o DA0FS0 0.675415 -
ministro ministro NCMS000 0.99763 10320863-n:0.00724938/00585810-n:0.00712881
de de SP 1 -
segunda segundo AO0FS00 0.944444 -
classe classe NCFS000 1 05839024-n:0.00236073/14429985-n:0.000906191/07997703-n:0.000869964/05840188-n:0.000840438/08239808-n:0.000718383/13945919-n:0.000717974/05838765-n:0.000696715/08107499-n:0.000683212/07974025-n:0.000662388/08078020-n:0.000658434/08103777-n:0.000651139/08238660-n:0.000647176/08238463-n:0.000639803/14428160-n:0.000633578/05737153-n:0.000625404/03038685-n:0.000616892/05845013-n:0.000596635/07939638-n:0.000591228/07998573-n:0.000572966/14431471-n:0.000569717/05844881-n:0.000558377/05845140-n:0.000525202/05845419-n:0.000524357/05845562-n:0.000523567
. . Fp 1 -

Voltou voltar VMIS3S0 1 00959714-v:0.0197266
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Secretaria_do_Itamarati secretaria_do_itamarati NP00O00 1 -
em em SP 1 -
setembro [??:??/9/??:??.??:??] W 1 -
de de SP 1 -
este este DD0MS0 1 -
último último AO0MS00 0.866379 01010271-a:0.0180811
ano ano NCMS000 1 15203565-n:0.00235926/15202634-n:0.00234482/15203791-n:0.00224349/15204297-n:0.00203102/15153787-n:0.00202952/15201505-n:0.00201558/08238660-n:0.00201285/15202806-n:0.00198998/15203229-n:0.00191726/15273626-n:0.00189672
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203565-n:0.00235926/15202634-n:0.00234482/15203791-n:0.00224349/15204297-n:0.00203102/15153787-n:0.00202952/15201505-n:0.00201558/08238660-n:0.00201285/15202806-n:0.00198998/15203229-n:0.00191726/15273626-n:0.00189672
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906995/00127815-a:0.0090433
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00222302/02051694-v:0.00124626/01955984-v:0.00116147/01995549-v:0.00113735/02072849-v:0.00112839/01904930-v:0.00110628/02009433-v:0.00105792/01935233-v:0.00102115/01957529-v:0.00100922/02102398-v:0.000981074/00341560-v:0.000967497/01882814-v:0.000910393/02058994-v:0.000907751/02685951-v:0.000905385/01846916-v:0.000898991/02102002-v:0.000895836/01849221-v:0.000892111/01841079-v:0.000855624/02686471-v:0.00082936/01839538-v:0.00080965/00343898-v:0.000798229
nomeado nomear VMP00SM 0.97619 02475922-v:0.00348391/02396205-v:0.00344403/02396716-v:0.00329355/01028748-v:0.00328802/02400760-v:0.00318569/02401523-v:0.00312018
chefe chefe NCMS000 1 09623038-n:0.0189808
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Divisão_de_Pessoal_do_Ministério_das_Relações_Exteriores divisão_de_pessoal_do_ministério_das_relações_exteriores NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
maio_de_1946 [??:??/5/1946:??.??:??] W 1 -
exerceu exercer VMIS3S0 1 01095218-v:0.00893944/02204564-v:0.00472099/02568672-v:0.00450865/01166093-v:0.0038185
a o DA0FS0 0.675415 -
função função NCFS000 1 00582388-n:0.0054198/00720565-n:0.00446037/05149325-n:0.00433756/00722061-n:0.00411084
de de SP 1 -
diretor-substituto diretor-substituto NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Rio_Branco instituto_rio_branco NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00553657/02709277-v:0.00516728/00106960-v:0.00507266
a a SP 0.313151 -
servir servir VMN0000 0.330909 01095218-v:0.00893944/01182709-v:0.00467539/01180351-v:0.00425516/02670890-v:0.00425161
como como CS 0.751351 -
oficial-de-gabinete oficial-de-gabinete NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.00869279/00585810-n:0.00855328
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Relações_Exteriores relações_exteriores NP00O00 1 -
, , Fc 1 -
Raul_Fernandes raul_fernandes NP00SP0 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
esse esse DD0MS0 0.946429 -
período período NCMS000 1 15113229-n:0.00507286/15248564-n:0.00302596/15247518-n:0.00296034/15254028-n:0.00277259/15144371-n:0.00276328/15248020-n:0.00262783/15122231-n:0.00260289/15290337-n:0.00257566/15248269-n:0.00251191/15236475-n:0.00249144/15224486-n:0.00242732/15249236-n:0.0024224/15120346-n:0.00230263/15134490-n:0.00224326
foi ir VMIS3S0 0.5 01835496-v:0.00386023/02051694-v:0.00223961/01955984-v:0.0020762/01995549-v:0.00202628/02072849-v:0.00200879/02009433-v:0.00187908/01904930-v:0.001863/01935233-v:0.00182521/01957529-v:0.00179863/02102398-v:0.00176031/00341560-v:0.00173963/01882814-v:0.00163587/02058994-v:0.00162996/02685951-v:0.00162784/01846916-v:0.00161494/02102002-v:0.00160868/01849221-v:0.00159736/01841079-v:0.00153641/02686471-v:0.00149319/01839538-v:0.00145607/00343898-v:0.00143455
designado designar VMP00SM 0.97619 02400760-v:0.0114498/02401523-v:0.0110069/00677683-v:0.0109673
, , Fc 1 -
em em SP 1 -
maio_de_1947 [??:??/5/1947:??.??:??] W 1 -
, , Fc 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00724626/10468962-n:0.00672484/10467179-n:0.00644929/10469346-n:0.00594834/10468750-n:0.00588072/10468559-n:0.00569485
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Elaboradora_do_Regimento_Interno_do_Instituto_Rio_Branco comissão_elaboradora_do_regimento_interno_do_instituto_rio_branco NP00O00 1 -
. . Fp 1 -

Removido remover VMP00SM 0.992518 00173338-v:0.0116573/01894320-v:0.00981885/00179311-v:0.00981693
em em SP 1 -
fevereiro_de_1948 [??:??/2/1948:??.??:??] W 1 -
para para SP 0.999444 -
Nova_Iorque nova_iorque NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
condição condição NCFS000 1 00024720-n:0.00876545/13920835-n:0.00754455/13927383-n:0.00738192/13945919-n:0.00730151
de de SP 1 -
cônsul-geral cônsul-geral NCMS000 1 -
, , Fc 1 -
lá lá RG 0.994505 00082308-r:0.0266322
permaneceria permanecer VMIC3S0 0.65 02731024-v:0.00578539/00117985-v:0.00578292/01857392-v:0.00498755/02731242-v:0.00494839/02639075-v:0.00491252/02727462-v:0.00465947
até até SP 0.764262 -
junho_de_1954 [??:??/6/1954:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
desempenho desempenho NCMS000 0.914011 00097504-n:0.0243917
de de SP 1 -
essa esse DD0FS0 1 -
função função NCFS000 1 00582388-n:0.00629802/00720565-n:0.00629591/05149325-n:0.00600709/00722061-n:0.0058811
, , Fc 1 -
representou representar VMIS3S0 1 01719302-v:0.00232976/00836236-v:0.0020867/01719921-v:0.00199765/01686132-v:0.00198218/02723733-v:0.00194951/00988028-v:0.00190421/02697725-v:0.00187138/02620587-v:0.00183109/02698443-v:0.00176152/02541921-v:0.00175568/02541509-v:0.0017375/02581675-v:0.00173702/01723690-v:0.0017171/02740352-v:0.00171332
o o DA0MS0 0.950254 -
Brasil_na_Convenção_do_Café brasil_na_convenção_do_café NP00O00 1 -
, , Fc 1 -
realizada realizar VMP00SF 0.986111 01617192-v:0.00324667/01640855-v:0.00320079/02526085-v:0.00292406/02561995-v:0.00285456/00486018-v:0.00284215/02671880-v:0.0027453/02560767-v:0.00267719/02244603-v:0.00247037/02226028-a:0.0024037
em em SP 1 -
a o DA0FS0 1 -
Flórida flórida NP00G00 1 -
, , Fc 1 -
EUA eua NP00G00 1 -
, , Fc 1 -
em em SP 1 -
dezembro_de_1950 [??:??/12/1950:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1954 [??:??/1/1954:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00388208/02051694-v:0.00223966/01955984-v:0.0020786/01995549-v:0.00202329/02072849-v:0.00200483/02009433-v:0.00187575/01904930-v:0.0018674/01935233-v:0.00182646/01957529-v:0.0017999/02102398-v:0.00176203/00341560-v:0.00173523/01882814-v:0.00163656/02058994-v:0.00163053/02685951-v:0.00162129/01846916-v:0.00161507/02102002-v:0.00160945/01849221-v:0.00159826/01841079-v:0.00153678/02686471-v:0.00149179/01839538-v:0.00145616/00343898-v:0.00143505
promovido promover VMP00SM 0.992518 02554922-v:0.0167658/00875806-v:0.016645
a o DA0FS0 0.675415 -
ministro ministro NCMS000 0.99763 10320863-n:0.0173724/00585810-n:0.017055
de de SP 1 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.0307549
classe classe NCFS000 1 14429985-n:0.00870332/05839024-n:0.00526807/07997703-n:0.00199082/05840188-n:0.00192119/13945919-n:0.00176041/08239808-n:0.00172592/05838765-n:0.0016587/14428160-n:0.00157725/08238660-n:0.00154889/07974025-n:0.00154232/08238463-n:0.00152724/08107499-n:0.00151912/08103777-n:0.00150963/08078020-n:0.00150929/03038685-n:0.00147297/05737153-n:0.00146004/05845013-n:0.0014306/14431471-n:0.00141732/07939638-n:0.00141498/07998573-n:0.00137327/05844881-n:0.00133906/05845140-n:0.00125906/05845419-n:0.00125733/05845562-n:0.00125608
. . Fp 1 -

Nomeado nomear VMP00SM 0.97619 02475922-v:0.00404773/02396205-v:0.00387212/02396716-v:0.00370945/01028748-v:0.00368234/02400760-v:0.0035833/02401523-v:0.00350877
em em SP 1 -
seguida seguir VMP00SF 0.488372 02634265-v:0.00412373/02720354-v:0.00371131/01995549-v:0.00315106/02025550-v:0.00312086/00597758-a:0.00300325/01998432-v:0.00298942/01991931-v:0.00298643
embaixador embaixador NCMS000 0.65 09787534-n:0.00824939/10013927-n:0.00646244/09787878-n:0.00510399/09787765-n:0.00485434
em em SP 1 -
Montevidéu montevidéu NP00G00 1 -
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.010502/00196485-n:0.0103769
a a SP 0.313151 -
Manuel_de_Tefé manuel_de_tefé NP00SP0 1 -
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.0075526/01126360-v:0.00683093/02649042-v:0.00671688
esse esse DD0MS0 0.946429 -
posto posto NCMS000 0.717647 14429985-n:0.00721955/13947415-n:0.00562798/14428160-n:0.00545525/04175859-n:0.00539032
a_partir_de a_partir_de SP 1 -
maio_de_1955 [??:??/5/1955:??.??:??] W 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.00858456/00354845-v:0.0079894
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_3_de_novembro_de_1957 [??:3/11/1957:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
pleno pleno AQ0MS00 0.47047 01083157-a:0.0249715
exercício exercício NCMS000 1 00624738-n:0.00425525/00894552-n:0.00424812/15203120-n:0.00407974/00729919-n:0.00388678
de de SP 1 -
suas seu DP3FSP 0.994048 -
funções função NCFP000 1 00582388-n:0.0044952/00720565-n:0.00438069/05149325-n:0.00420707/00722061-n:0.0041074
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0190971
substituído substituir VMP00SM 0.721918 02405390-v:0.00441912/00162688-v:0.00238695/02394662-v:0.00233008/00161225-v:0.002299/02258617-v:0.00214128/02257767-v:0.0021325/02394445-v:0.00211073/02406011-v:0.00197375
por por SP 1 -
o o DA0MS0 1 -
encarregado encarregado NCMS000 0.406849 -
de de SP 1 -
negócios negócio NCMP000 1 01094725-n:0.00655108/01110274-n:0.00559252/01096245-n:0.00557945
Afonso_Rodrigues_Palmeira afonso_rodrigues_palmeira NP00SP0 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0148383
casado casar VMP00SM 0.688 01481612-a:0.00394739/01292885-v:0.00279778/01482140-a:0.00261637/02489456-v:0.00253918/02852920-a:0.00253078
com com SP 1 -
Beatriz_Pacheco_Miranda beatriz_pacheco_miranda NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00495088/00065370-v:0.00345958/02204692-v:0.00339048/02632167-v:0.00325744
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00247242/09992837-n:0.00236677/10373998-n:0.00230843/09918248-n:0.00223543/09871229-n:0.00214739/09918762-n:0.00197261
: : Fd 1 -
Alfredo_Henrique_de_Berenguer_Cesar alfredo_henrique_de_berenguer_cesar NP00SP0 1 -
, , Fc 1 -
major-brigadeiro major-brigadeiro AQ0MS00 0.555454 -
, , Fc 1 -
que que PR0CN00 0.584265 -
comandou comandar VMIS3S0 1 00747135-v:0.0128375
o o DA0MS0 0.950254 -
III_Comando_Aéreo_Regional iii_comando_aéreo_regional NP00O00 1 -
( ( Fpa 1 -
Comar comar NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro_de_1980 rio_de_janeiro_de_1980 NP00V00 1 -
a a SP 0.313151 -
1982 1982 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
Otávio_Luís_de_Berenguer_Cesar otávio_luís_de_berenguer_cesar NP00SP0 1 -
, , Fc 1 -
diplomata diplomata NCCS000 1 10013927-n:0.00696847/10014658-n:0.00613246
. . Fp 1 -

</OUTPUT>
