<OUTPUT SRCFILE="1321.raw">
* * Fz 1 -
Clarimundo_Chapadeiro clarimundo_chapadeiro NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0212361
em em SP 1 -
Jequitinhonha jequitinhonha NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_3_de_abril_de_1920 [??:3/4/1920:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00398327/09992837-n:0.00381897/10373998-n:0.00371601/09918248-n:0.00361264/09871229-n:0.00348891/09918762-n:0.00320179
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
político político AQ0MS00 0.87037 02857407-a:0.0100202/02857587-a:0.00976557
João_Chapadeiro joão_chapadeiro NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Flora_da_Silva_Guimarães flora_da_silva_guimarães NP00SP0 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
secundário secundário NCMS000 0.482636 -
em em SP 1 -
o o DA0MS0 1 -
Ginásio_Mineiro_de_Belo_Horizonte ginásio_mineiro_de_belo_horizonte NP00G00 1 -
e e CC 0.999951 -
bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1948 1948 Z 1 -
em em SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.00799381/06125041-n:0.00788338
civil civil AQ0CS00 0.991803 01517921-a:0.00392989/02697116-a:0.00300109/01518161-a:0.00293933/00412355-a:0.00283736/02696920-a:0.002764
por por SP 1 -
a o DA0FS0 1 -
Escola_de_Engenharia_da_Universidade_de_Minas_Gerais escola_de_engenharia_da_universidade_de_minas_gerais NP00O00 1 -
( ( Fpa 1 -
UMG umg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
atual atual AQ0CS00 1 00666610-a:0.00500077/00668208-a:0.00477621/00667079-a:0.00467907
Universidade_Federal_de_Minas_Gerais universidade_federal_de_minas_gerais NP00O00 1 -
( ( Fpa 1 -
UFMG ufmg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0234188
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.00270017/09387222-n:0.00265478/13827426-n:0.00261733/08377085-n:0.00258534/08238660-n:0.00240505/08680888-n:0.00238942/08238463-n:0.00235321/00884466-n:0.00231967/00038262-n:0.00224557/08681222-n:0.00222431/08461595-n:0.00209799
de de SP 1 -
graduação graduação NCFS000 1 14431471-n:0.0230278
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0233697
em em SP 1 -
o o DA0MS0 1 -
Serviço_Nacional_de_ _Malária serviço_nacional_de_ _malária NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
permaneceria permanecer VMIC3S0 0.65 00117985-v:0.0049688/02731024-v:0.00496159/01857392-v:0.00426214/02731242-v:0.00424247/02639075-v:0.00421347/02727462-v:0.00397896
até até SP 0.764262 -
1953 1953 Z 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00262969/15203565-n:0.00257921/15203791-n:0.00248832/15153787-n:0.00228214/15204297-n:0.00227829/15201505-n:0.0022658/08238660-n:0.00226402/15202806-n:0.00223402/15203229-n:0.00215624/15273626-n:0.00213387
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
chefe chefe NCMS000 1 09623038-n:0.021355
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Seção_de_Pequena_Hidráulica seção_de_pequena_hidráulica NP00O00 1 -
de de SP 1 -
este este DD0MS0 1 -
órgão órgão NCMS000 1 03854065-n:0.00338013/05297523-n:0.0031916/03273551-n:0.00306597/03494537-n:0.00289159/08349350-n:0.00286228/06595056-n:0.00286038/13087625-n:0.00285451
, , Fc 1 -
desempenhando desempenhar VMG0000 1 02526085-v:0.021015
essas esse DD0FP0 0.990196 -
funções função NCFP000 1 00720565-n:0.00591733/00582388-n:0.00548116/05149325-n:0.00526449/00722061-n:0.00512924
até até SP 0.764262 -
o o DA0MS0 0.950254 -
ano ano NCMS000 1 15202634-n:0.00262969/15203565-n:0.00257921/15203791-n:0.00248832/15153787-n:0.00228214/15204297-n:0.00227829/15201505-n:0.0022658/08238660-n:0.00226402/15202806-n:0.00223402/15203229-n:0.00215624/15273626-n:0.00213387
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102031/00127815-a:0.0101731
. . Fp 1 -

Tendo ter VMG0000 0.996894 00065639-v:0.00459419/00065370-v:0.00320476/02204692-v:0.00314698/02632167-v:0.00305465
se se PP3CN00 0.861659 -
especializado especializar VMP00SM 0.992518 00437732-v:0.0113918
em em SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.00629727/06125041-n:0.00621065
sanitária sanitário AQ0FS00 1 02112976-a:0.0124871
em em SP 1 -
a o DA0FS0 1 -
Escola_Nacional_de_Saúde_Pública escola_nacional_de_saúde_pública NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
1955 1955 Z 1 -
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00150493/15203565-n:0.00147605/15203791-n:0.00143819/15153787-n:0.00131148/15204297-n:0.00130237/15201505-n:0.00129588/08238660-n:0.00129508/15202806-n:0.0012773/15203229-n:0.00123399/15273626-n:0.00122073
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
chefe chefe NCMS000 1 09623038-n:0.0122264
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Seção_de_Engenharia_Sanitária seção_de_engenharia_sanitária NP00O00 1 -
, , Fc 1 -
órgão órgão NCMS000 1 03854065-n:0.00193439/05297523-n:0.00182345/03273551-n:0.0017531/03494537-n:0.00165301/06595056-n:0.00163546/13087625-n:0.00163526/08349350-n:0.00159174
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_da_Saúde ministério_da_saúde NP00O00 1 -
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.00337364/01095218-v:0.00324118/02568672-v:0.00319386/01166093-v:0.002729
esse esse DD0MS0 0.946429 -
cargo cargo NCMS000 1 00586262-n:0.00737433/13945102-n:0.00578856
até até SP 0.764262 -
1959 1959 Z 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00385165/02051694-v:0.00223917/01955984-v:0.00207613/01995549-v:0.00201934/02072849-v:0.00200356/02009433-v:0.00187696/01904930-v:0.00186567/01935233-v:0.00182485/01957529-v:0.00179631/02102398-v:0.00176029/00341560-v:0.00173352/01882814-v:0.00163575/02058994-v:0.00162966/02685951-v:0.00162079/01846916-v:0.00161494/02102002-v:0.0016074/01849221-v:0.0015972/01841079-v:0.00153646/02686471-v:0.00149265/01839538-v:0.00145607/00343898-v:0.00143428
ainda ainda RG 1 00047534-r:0.0327763
, , Fc 1 -
de de SP 1 -
1959 1959 Z 1 -
a a SP 0.313151 -
1960 1960 Z 1 -
, , Fc 1 -
diretor diretor NCMS000 1 10014939-n:0.00938983/10474645-n:0.00874192/10015485-n:0.00837562/10468559-n:0.00815822
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Divisão_de_Obras divisão_de_obras NP00O00 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ministério ministério NCMS000 1 08114004-n:0.0168629/03770316-n:0.0152817
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00274462/00345761-v:0.00264182/02608347-v:0.00262836/01650610-v:0.00243528/00964911-v:0.00221689
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00406396/00449295-n:0.00402815/00440039-n:0.00379739
política político AQ0FS00 0.42812 02857407-a:0.00572781/02857587-a:0.00559364
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0119858
de de SP 1 -
3_de_outubro_de_1958 [??:3/10/1958:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
obteve obter VMIS3S0 1 02210855-v:0.00130042/02238085-v:0.00118646/02526085-v:0.00115984/02288295-v:0.00102049/02207206-v:0.000998516/02289295-v:0.000950866/02238770-v:0.000925139/02239261-v:0.000895904/02290461-v:0.00088027/02236124-v:0.000879356/00522751-v:0.000876416/00597915-v:0.000864409/02359340-v:0.00083437/02527431-v:0.000833249
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00566299/10005934-n:0.0055986
federal federal AQ0CS00 1 01606214-a:0.002872/01107206-a:0.00285474/02725829-a:0.00278166/01106129-a:0.00271474
por por SP 1 -
Minas_Gerais minas_gerais NP00G00 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.0124583
legenda legenda NCFS000 0.8193 06346891-n:0.00630995/06347588-n:0.00585251
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ocupou ocupar VMIS3S0 1 00600370-v:0.0120792/01126360-v:0.0109144/02649042-v:0.0107006
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00918712/04161358-n:0.00826305/04326896-n:0.00782225/03001627-n:0.00757543/08647616-n:0.00717157
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0135847/04404997-n:0.0126419/03789171-n:0.0115202
de de SP 1 -
23_de_março [??:23/3/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
4_de_julho_de_1962 [??:4/7/1962:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
vaga vaga NCFS000 0.698655 13910116-n:0.0357451
de de SP 1 -
Guilhermino_de_Oliveira guilhermino_de_oliveira NP00SP0 1 -
. . Fp 1 -

Candidato candidato NCMS000 0.962264 09889691-n:0.00373871/09607280-n:0.00368535/09890749-n:0.00347537/10001647-n:0.00330097
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0138235
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680302/00127815-a:0.00678271
, , Fc 1 -
conquistou conquistar VMIS3S0 1 01114303-v:0.00697296/00012267-v:0.0064573
novamente novamente RG 0.5 00040365-r:0.0101907/00112843-r:0.00554575/00112601-r:0.00491567
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0142443
veio vir VMIS3S0 0.990196 02053941-v:0.00317334/02005948-v:0.00295311/01849746-v:0.00278288/01849221-v:0.00277473/00341917-v:0.00272987/00360932-v:0.00240221
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00393533/01095218-v:0.00374949/02568672-v:0.00373799/01166093-v:0.00318251
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00359424/06552984-n:0.00351162/01140658-n:0.00340252/06530789-n:0.00328024
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
longo longo NCMS000 0.630208 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0146384
1963-1967 1963-1967 Z 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
período período NCMS000 1 15113229-n:0.00200291/15248564-n:0.00116835/15247518-n:0.00114209/15254028-n:0.00107756/15144371-n:0.00106801/15290337-n:0.00101675/15248020-n:0.00101341/15122231-n:0.00100492/15248269-n:0.000968327/15236475-n:0.000965199/15249236-n:0.00093265/15224486-n:0.000929483/15120346-n:0.000886605/15134490-n:0.000863501
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00154308/02051694-v:0.000862969/01955984-v:0.000810254/01995549-v:0.000789783/02072849-v:0.000775899/01904930-v:0.000743946/02009433-v:0.000727794/01935233-v:0.000707593/01957529-v:0.000701566/02102398-v:0.000681825/00341560-v:0.000670711/01882814-v:0.000631135/02685951-v:0.000630375/02058994-v:0.00063015/01846916-v:0.000624533/02102002-v:0.000622215/01849221-v:0.000618382/01841079-v:0.000593301/02686471-v:0.000575822/01839538-v:0.000561014/00343898-v:0.00055213
chefe chefe NCMS000 1 09623038-n:0.0131543
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Serviço_de serviço_de NP00O00 1 -
    Fz 1 -
Abastecimento abastecimento NCMS000 1 01057200-n:0.0132098
    Fz 1 -
de de SP 1 -
Água água NP00SP0 1 14845743-n:0.00358735/09225146-n:0.00337433/07935504-n:0.00329162/14847357-n:0.00308326
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_Nacional_de_Obras_contra_Secas departamento_nacional_de_obras_contra_secas NP00O00 1 -
( ( Fpa 1 -
DNOS dnos NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_da_Viação ministério_da_viação NP00O00 1 -
, , Fc 1 -
entre entre SP 0.987856 -
1963 1963 Z 1 -
e e CC 0.999951 -
1963 1963 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
assessor assessor NCMS000 0.632636 09774266-n:0.0132352
técnico técnico AQ0MS00 0.569444 02809220-a:0.00445385/01108716-a:0.00402374/02809692-a:0.00398321
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Grupo_Executivo_do_Fundo_Nacional_de_Financiamento grupo_executivo_do_fundo_nacional_de_financiamento NP00O00 1 -
para para SP 0.999444 -
Abastecimento_de_Água abastecimento_de_água NP00G00 1 -
, , Fc 1 -
em em SP 1 -
1965 1965 Z 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.00689358/01987646-a:0.00629624/02194913-v:0.00626881
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
carreira carreira NCFS000 1 00294452-n:0.00632101/00449295-n:0.00626703/00440039-n:0.00590644
política político AQ0FS00 0.42812 02857407-a:0.00891031/02857587-a:0.00868085
, , Fc 1 -
em em SP 1 -
1966 1966 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
titular titular AQ0CS00 0.655827 -
e e CC 0.999951 -
responsável responsável AQ0CS00 0.478448 01996377-a:0.00527861/01996875-a:0.00377868/01997221-a:0.00365873/02465350-a:0.00351414/00324878-a:0.00345817
técnico técnico NCMS000 0.430556 09931640-n:0.00739856/10722575-n:0.00633298/10696508-n:0.00563676
por por SP 1 -
o o DA0MS0 1 -
Escritório_de_Engenharia_Clarimundo_Chapadeiro_Consultoria_em_Saneamento escritório_de_engenharia_clarimundo_chapadeiro_consultoria_em_saneamento NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00324131/05559908-n:0.00311135/05560244-n:0.00298407/13810615-n:0.00281578
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conselho conselho NCMS000 1 06671484-n:0.0124791
de de SP 1 -
administração administração NCFS000 1 01133281-n:0.00242202/08164585-n:0.00236426/01135952-n:0.00212438/08381165-n:0.0021096/01124794-n:0.00203157/08357784-n:0.00202239
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_de_Águas_e_Esgotos_de_Minas_Gerais companhia_de_águas_e_esgotos_de_minas_gerais NP00O00 1 -
de de SP 1 -
1967 1967 Z 1 -
a a SP 0.313151 -
1968 1968 Z 1 -
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
último último AO0MS00 0.866379 01010271-a:0.0116238
ano ano NCMS000 1 15203565-n:0.00151713/15202634-n:0.00150784/15203791-n:0.00146295/15153787-n:0.00130929/15204297-n:0.00130568/08238660-n:0.00129686/15201505-n:0.00129624/15202806-n:0.00127756/15203229-n:0.00123506/15273626-n:0.00122249
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
sócio sócio AQ0MS00 0.367372 -
e e CC 0.999951 -
responsável responsável AQ0CS00 0.478448 01996377-a:0.00346397/01996875-a:0.00243699/01997221-a:0.00235015/02465350-a:0.00225977/00324878-a:0.00222385
técnico técnico NCMS000 0.430556 09931640-n:0.00475558/10722575-n:0.00407451/10696508-n:0.00362581
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
firma firma NCFS000 0.555323 03544360-n:0.0128091
Entregadora_Gebê-Centro_Ltda. entregadora_gebê-centro_ltda. NP00SP0 1 -
, , Fc 1 -
atividade atividade NCFS000 1 00037396-n:0.00319263/00407535-n:0.00290937/14006945-n:0.00256422/01095753-n:0.00237398/00876737-n:0.00222079
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
dedicaria dedicar VMIC3S0 0.65 00887463-v:0.00616743/00887142-v:0.00596604
até até SP 0.764262 -
1997 1997 Z 1 -
. . Fp 1 -

A_partir_de a_partir_de SP 1 -
1970 1970 Z 1 -
, , Fc 1 -
dedicou dedicar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
atividades atividade NCFP000 1 00407535-n:0.0080315/00037396-n:0.00707871/14006945-n:0.00696089/01095753-n:0.0066075/00876737-n:0.00621499
agropecuárias agropecuário AQ0FP00 1 -
em em SP 1 -
a o DA0FS0 1 -
Fazenda_Santa_Adélia fazenda_santa_adélia NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Minas minas NP00G00 1 03768346-n:0.0358796
. . Fp 1 -

Produtor produtor NCMS000 0.97619 10292316-n:0.00583826/07328756-n:0.00525586
rural rural AQ0CS00 0.983871 02050452-a:0.00672322/02790726-a:0.00610958
e e CC 0.999951 -
pecuarista pecuarista AQ0CS00 0.5 -
( ( Fpa 1 -
gado gado NCMS000 1 01887474-n:0.0114313
de de SP 1 -
corte corte NCMS000 0.64218 00387657-n:0.00447821/14287113-n:0.00423469/00388065-n:0.00391705
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
1977 1977 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
sócio sócio AQ0MS00 0.367372 -
e e CC 0.999951 -
responsável responsável AQ0CS00 0.478448 01996377-a:0.00316808/01996875-a:0.00226756/01997221-a:0.00219193/02465350-a:0.00210886/00324878-a:0.00207566
técnico técnico NCMS000 0.430556 09931640-n:0.00443674/10722575-n:0.00380171/10696508-n:0.00338311
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
firma firma NCFS000 0.555323 03544360-n:0.0119798
STT stt NP00O00 1 -
- - Fg 1 -
    Fz 1 -
Serviços_Técnicos_de_Transporte_de_Cargas_Ltda. serviços_técnicos_de_transporte_de_cargas_ltda. NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
permaneceria permanecer VMIC3S0 0.65 00117985-v:0.00232051/02731024-v:0.00231634/01857392-v:0.00199213/02731242-v:0.00198038/02639075-v:0.00196748/02727462-v:0.00185817
ligado ligar VMP00SM 0.721918 01354673-v:0.00411281/02623194-v:0.00282773/01355411-v:0.00265724/00667936-a:0.00255436
até até SP 0.764262 -
1998 1998 Z 1 -
. . Fp 1 -

Em em SP 1 -
1980 1980 Z 1 -
criou criar VMIS3S0 1 01617192-v:0.00634641/01621555-v:0.00615287/01640207-v:0.00594187/01753788-v:0.00592334/01685313-v:0.00531352
a o DA0FS0 0.675415 -
firma firma NCFS000 0.555323 03544360-n:0.0298045
Ceres_–_Produtos_Alimentares ceres_–_produtos_alimentares NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Fazenda_Ceres fazenda_ceres NP00G00 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0273186
em em SP 1 -
Minas_Gerais minas_gerais NP00G00 1 -
. . Fp 1 -

A a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
longo longo NCMS000 0.630208 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
vida vida NCFS000 0.994169 00017222-n:0.000933853/04632157-n:0.000544218/15141059-n:0.000472497/15140892-n:0.000466982/04632963-n:0.000430117/13961642-n:0.000418602/15140405-n:0.000404107/13961399-n:0.000377394/11473291-n:0.000376363/13963192-n:0.000374302/05810561-n:0.000372537/15140744-n:0.000370474/00006269-n:0.000359362/09178727-n:0.000357751/10260706-n:0.000345504
profissional profissional AQ0CS00 0.567364 01868724-a:0.00173342/01870100-a:0.00151041/02556402-a:0.0014426/02839505-a:0.00140383
, , Fc 1 -
fez fazer VMIS3S0 0.997449 00120316-v:0.00149366/02526085-v:0.00103416/02560767-v:0.000871466/02367363-v:0.000715905/01752884-v:0.000600885/01645601-v:0.000413819/01652139-v:0.000293069/01712704-v:0.000288792/00010435-v:0.000279805/01438902-v:0.000272852/01640207-v:0.000262357/01752495-v:0.000258556/01642924-v:0.000257434/01714208-v:0.00024619/00665476-v:0.000242141/01627355-v:0.000241884/01719921-v:0.000236287/01754737-v:0.000236193/01629000-v:0.000229523/01628197-v:0.000226744/01739814-v:0.000220577/01685313-v:0.000214621/01431987-v:0.000211965/02374764-v:0.000211255/02599636-v:0.000206044/01649024-v:0.000205623/00012267-v:0.000205266
ainda ainda RG 1 00047534-r:0.00568923
, , Fc 1 -
entre entre SP 0.987856 -
outros outro PI0MP00 0.419614 -
, , Fc 1 -
os o DA0MP0 0.958022 -
cursos curso NCMP000 1 08377085-n:0.000766734/09387222-n:0.00067716/08679972-n:0.000657099/13827426-n:0.000650685/00884466-n:0.000590871/08238660-n:0.00058337/08680888-n:0.000579748/08238463-n:0.000573891/00038262-n:0.000563631/08681222-n:0.000538581/08461595-n:0.000510994
de de SP 1 -
Urban_Water_and_Sewer_Systems_Improvements urban_water_and_sewer_systems_improvements NP00O00 1 -
( ( Fpa 1 -
Universidade_de_Akron universidade_de_akron NP00O00 1 -
/ / Fh 1 -
Tennessee_Valley_Authority tennessee_valley_authority NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Water_Supply_Management water_supply_management NP00SP0 1 -
( ( Fpa 1 -
Universidade_de_Michigan universidade_de_michigan NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Fluoridation_Engineering_Techniques_and_Economics fluoridation_engineering_techniques_and_economics NP00SP0 1 -
( ( Fpa 1 -
Robert_Taft_Sanitary_Center robert_taft_sanitary_center NP00SP0 1 -
, , Fc 1 -
Cincinatti cincinatti NP00G00 1 -
– – Fz 1 -
Ohio ohio NP00G00 1 -
) ) Fpt 1 -
, , Fc 1 -
todos todo PI0MP00 0.301913 -
realizados realizar VMP00PM 0.97619 01617192-v:0.00113321/02526085-v:0.00103416/01640855-v:0.000911214/02560767-v:0.000871466/02561995-v:0.000708359/00486018-v:0.000684376/02671880-v:0.000671726/02244603-v:0.000598687/02226028-a:0.000582058
em em SP 1 -
os o DA0MP0 1 -
Estados_Unidos estados_unidos NP00G00 1 -
. . Fp 1 -
    Fz 1 -
    Fz 1 -
Participou participar VMIS3S0 1 02450256-v:0.00598138
ainda ainda RG 1 00047534-r:0.00568923
de de SP 1 -
diversos diverso AQ0MP00 1 02507772-a:0.00203958/02067491-a:0.00196792/02067719-a:0.00189521
congressos congresso NCMP000 1 08308800-n:0.00195023/08161757-n:0.00191845/08318691-n:0.00189119
em em SP 1 -
a o DA0FS0 1 -
área área NCFS000 1 08509442-n:0.00296481/05999134-n:0.00264725
de de SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.00305702/06125041-n:0.00300635
sanitária sanitário AQ0FS00 1 02112976-a:0.00602351
e e CC 0.999951 -
afins afim AQ0CP00 0.367364 01973969-a:0.00519392
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00221766/00065370-v:0.00154679/02204692-v:0.00154572/02632167-v:0.00150772
publicado publicar VMP00SM 0.983871 00967625-v:0.00237638/01745722-v:0.00210352/01744611-v:0.00195173
diversos diverso AQ0MP00 1 02507772-a:0.00203958/02067491-a:0.00196792/02067719-a:0.00189521
trabalhos trabalho NCMP000 1 00575741-n:0.000995276/00582388-n:0.000809108/00584367-n:0.000780419/04602044-n:0.000631985/00796886-n:0.000610519/00576877-n:0.000608337/00581241-n:0.000594524/00621476-n:0.000584939/08137495-n:0.000567513/00576717-n:0.000553058
em em SP 1 -
revistas revista NCFP000 0.541667 06593296-n:0.00187802/06595351-n:0.00170167/03704210-n:0.00152239/06597466-n:0.00143108
especializadas especializar VMP00PF 0.992518 00437732-v:0.00550007
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Auzair_Meneses_Chapadeiro auzair_meneses_chapadeiro NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128572/00065370-v:0.00897218/02204692-v:0.00879724/02632167-v:0.00841088
um um DI0MS0 0.877848 -
casal casal NCMS000 1 13963970-n:0.0178757/07989373-n:0.0174984
de de SP 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00639492/09992837-n:0.0061517/10373998-n:0.00607958/09918248-n:0.00582948/09871229-n:0.00558187/09918762-n:0.00514329
. . Fp 1 -

</OUTPUT>
