<OUTPUT SRCFILE="1354.raw">
* * Fz 1 -
Rafael_Cincurá_de_Andrade rafael_cincurá_de_andrade NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Itaberaba itaberaba NP00G00 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_27_de_dezembro_de_1903 [??:27/12/1903:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Praxedes_Dias_de_Andrade praxedes_dias_de_andrade NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Carlota_Cincurá_de_Andrade carlota_cincurá_de_andrade NP00SP0 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.0115452/00607114-v:0.010577/00607405-v:0.0103504/00599992-v:0.010274
em em SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.040309
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Oito_de_Dezembro colégio_oito_de_dezembro NP00O00 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
Ginásio_Ipiranga ginásio_ipiranga NP00G00 1 -
. . Fp 1 -

Bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.00748546/05985999-n:0.00675411/05636887-n:0.00673092/06000400-n:0.00660306/05999540-n:0.00639681
jurídicas jurídico AQ0FP00 1 02753724-a:0.0304562
e e CC 0.999951 -
sociais social AQ0CP00 1 02248349-a:0.00608747/02798370-a:0.00579555/02258360-a:0.00577945/01076634-a:0.00567325/02798597-a:0.00544573/02252877-a:0.00528781
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_da_Bahia faculdade_de_direito_da_bahia NP00O00 1 -
, , Fc 1 -
em em SP 1 -
1924 1924 Z 1 -
. . Fp 1 -

A a SP 0.313151 -
seguir seguir VMN0000 0.331148 02634265-v:0.0038452/02720354-v:0.00345971/01995549-v:0.00293432/02025550-v:0.00291214/01998432-v:0.00278914/01991931-v:0.00278738
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
agricultor agricultor NCMS000 1 10078806-n:0.00938781/09779790-n:0.00839352
e e CC 0.999951 -
pecuarista pecuarista NCCS000 0.5 -
em em SP 1 -
os o DA0MP0 1 -
municípios município NCMP000 1 08524735-n:0.00808626/08626283-n:0.00579186/08225581-n:0.00546813
de de SP 1 -
Itaberaba itaberaba NP00G00 1 -
, , Fc 1 -
Andaraí andaraí NP00G00 1 -
e e CC 0.999951 -
Ipirá ipirá NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
interior interior NCMS000 0.992424 08588294-n:0.0107404/08588699-n:0.00798869
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Bahia bahia NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
maio_de_1933 [??:??/5/1933:??.??:??] W 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00339505/09607280-n:0.00337518/09890749-n:0.00318093/10001647-n:0.00304575
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
, , Fc 1 -
desistiu desistir VMIS3S0 1 00613393-v:0.00314442/01117609-v:0.00306391/01083044-v:0.00305463/01117812-v:0.0030387
de de SP 1 -
concorrer concorrer VMN0000 0.529581 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00267727/02731024-v:0.00267291/01857392-v:0.00229589/02731242-v:0.00228487/02639075-v:0.00227111/02727462-v:0.00214378
contudo contudo CC 1 -
filiado filiar VMP00SM 0.992518 01973311-a:0.0117883
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Bahia bahia NP00G00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
obedecia obedecer VMII3S0 0.595455 02542795-v:0.00748832/02571901-v:0.00656666
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
orientação orientação NCFS000 1 00815320-n:0.00322321/06208021-n:0.00319114/13828075-n:0.00315897/01052372-n:0.00312219
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
interventor interventor NCMS000 0.632633 -
Juraci_Magalhães juraci_magalhães NP00SP0 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
em em SP 1 -
outubro_de_1934 [??:??/10/1934:??.??:??] W 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00792688/10005934-n:0.00783757
federal federal AQ0CS00 1 01606214-a:0.00401907/01107206-a:0.00391421/02725829-a:0.00389301/01106129-a:0.00380133
por por SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0175616
ordinária ordinário AQ0FS00 0.667364 00489108-a:0.00367332/01593079-a:0.00333763/00683531-a:0.00333234/00970610-a:0.00328445/01046226-a:0.00311559
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00568373/00524682-v:0.00564791/02381726-v:0.00559752
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431177/06552984-n:0.00419749/01140658-n:0.00407995/06530789-n:0.00393366
em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00210775/15203565-n:0.00210258/15203791-n:0.00200868/15153787-n:0.0018322/15204297-n:0.00182886/15201505-n:0.00181656/08238660-n:0.00181308/15202806-n:0.00178792/15203229-n:0.00172846/15273626-n:0.00171106
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816317/00127815-a:0.0081389
. . Fp 1 -

Integrou integrar VMIS3S0 1 00466651-v:0.00986001/00642980-v:0.00931818/00467451-v:0.00906685
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0113195/04404997-n:0.0105333/03789171-n:0.0096002
, , Fc 1 -
as o DA0FP0 0.974798 -
comissões comissão NCFP000 1 08324514-n:0.00600852/08402442-n:0.00547045/00773235-n:0.0053021/13320860-n:0.00518807/06478988-n:0.00513319
de de SP 1 -
Finanças finanças NP00O00 1 13356112-n:0.0282784
, , Fc 1 -
Legislação_Social legislação_social NP00SP0 1 -
, , Fc 1 -
Tomada_de_Contas_e_Reforma_do_Código_de_Contabilidade tomada_de_contas_e_reforma_do_código_de_contabilidade NP00SP0 1 -
. . Fp 1 -

Teve ter VMIS3S0 1 00065639-v:0.00583972/00065370-v:0.00407669/02204692-v:0.00399136/02632167-v:0.00390759
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392553/06552984-n:0.00381949/01140658-n:0.00370132/06530789-n:0.00358123
interrompido interromper VMP00SM 0.730197 00778275-v:0.00276826/00362348-v:0.0023547/00364064-v:0.0023028/00779061-v:0.00228816/02683840-v:0.00228611/00520357-v:0.00223957/00353839-v:0.00212293
em em SP 1 -
10_de_novembro_de_1937 [??:10/11/1937:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
advento advento NCMS000 1 00048828-n:0.0149962
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
, , Fc 1 -
foram ir VMIS3P0 0.325 01835496-v:0.00181652/02051694-v:0.0010118/01955984-v:0.000953102/01995549-v:0.000949685/02009433-v:0.000944468/02072849-v:0.000915424/01904930-v:0.000872202/01935233-v:0.000830718/01957529-v:0.000825153/02102398-v:0.000804841/00341560-v:0.00079185/02058994-v:0.000753012/01882814-v:0.000745369/02685951-v:0.000743018/02102002-v:0.000737339/01846916-v:0.000736682/01849221-v:0.000731936/01841079-v:0.000700472/02686471-v:0.000678635/01839538-v:0.000662733/00343898-v:0.000652537
suprimidos suprimir VMP00PM 0.992518 01327582-v:0.0152245
todos todo DI0MP0 0.698087 -
os o DA0MP0 0.958022 -
órgãos órgão NCMP000 1 03854065-n:0.00245963/05297523-n:0.00230902/03273551-n:0.00222982/03494537-n:0.00210251/06595056-n:0.00208181/13087625-n:0.00208033/08349350-n:0.00203343
legislativos legislativo AQ0MP00 1 02829565-a:0.00790177/02829422-a:0.00748564
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00414827/08168978-n:0.0041082/08552138-n:0.00407345/08544813-n:0.0040461
. . Fp 1 -

A_partir_de a_partir_de SP 1 -
1938 1938 Z 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.0157335/02568672-v:0.0152055/01095218-v:0.0149001/01166093-v:0.0127254
a o DA0FS0 0.675415 -
advocacia advocacia NCFS000 1 00589217-n:0.0505678
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1945 1945 Z 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
desagregação desagregação NCFS000 1 00368592-n:0.0106939
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
início início NCMS000 1 07325190-n:0.0023062/00240184-n:0.00204707/00235435-n:0.00200306/15265518-n:0.00190181/07325990-n:0.00189585/07290905-n:0.00184807
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00207676/01198307-n:0.00206947/01181902-n:0.00202535/01182654-n:0.00199026/01195867-n:0.00191312/01023636-n:0.00187154
de de SP 1 -
redemocratização redemocratização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08544813-n:0.00386904/08168978-n:0.00321519/08654360-n:0.00309099/08552138-n:0.0029882
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0115488
, , Fc 1 -
em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.0102458
reunião reunião NCFS000 1 07975026-n:0.00199485/01229938-n:0.00154567/08307589-n:0.00116044/01014066-n:0.00109824/07951464-n:0.00109484/01230965-n:0.00105561/08310389-n:0.000994197/00382474-n:0.000988808/01231686-n:0.000976856/01014990-n:0.000972591/08478371-n:0.000928867/08415774-n:0.000865813
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00664468/03337383-n:0.00629007
nacional nacional AQ0CS00 0.966867 01105840-a:0.00197065/01567862-a:0.00171945/02988060-a:0.00167994/02988402-a:0.0015891/02988281-a:0.00153779/01861776-a:0.00148422/01038332-a:0.00147459
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
em em SP 1 -
formação formação NCFS000 1 00883297-n:0.00296384/08426461-n:0.00282149/00925207-n:0.00277041/03385117-n:0.00269563
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
ocasião ocasião NCFS000 1 07308889-n:0.0141091/14485064-n:0.0135263
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00323368/02051694-v:0.00186657/01955984-v:0.00173167/01995549-v:0.00168833/02072849-v:0.00167125/02009433-v:0.00156478/01904930-v:0.00155786/01935233-v:0.00152116/01957529-v:0.00149848/02102398-v:0.00146768/00341560-v:0.00144572/01882814-v:0.00136374/02058994-v:0.00135904/02685951-v:0.00135191/01846916-v:0.00134649/02102002-v:0.00133946/01849221-v:0.00133211/01841079-v:0.00128112/02686471-v:0.00124412/01839538-v:0.00121368/00343898-v:0.00119582
designado designar VMP00SM 0.97619 02400760-v:0.00936725/02401523-v:0.00914941/00677683-v:0.00913902
para para SP 0.999444 -
integrar integrar VMN0000 0.329032 00466651-v:0.0098607/00642980-v:0.00931807/00467451-v:0.0090668
a o DA0FS0 0.675415 -
Comissão_de_Orientação_Política_da comissão_de_orientação_política_da NP00O00 1 -
agremiação agremiação NCFS000 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.0147186/06347588-n:0.0136507
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00350241/15203565-n:0.00343604/15203791-n:0.00326882/15204297-n:0.00303599/15153787-n:0.00303358/15201505-n:0.00301799/08238660-n:0.00301679/15202806-n:0.00297701/15203229-n:0.00287191/15273626-n:0.00284313
, , Fc 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0132061/10005934-n:0.0130575
por por SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro_de_1946 [??:??/2/1946:??.??:??] W 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0157336
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00256184/00584367-n:0.00200957/00582388-n:0.00194971/04602044-n:0.00163945/00576877-n:0.00159927/00796886-n:0.00157898/00581241-n:0.00156367/00621476-n:0.00154077/08137495-n:0.00148431/00576717-n:0.00145442
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.0149372
e e CC 0.999951 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.00846919/06726939-n:0.00762417
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00403874/01642477-a:0.00381516/01641648-a:0.00364574/01687167-a:0.00360255
Carta carta NCFS000 0.978495 06624161-n:0.00343194/14974264-n:0.00326214/02962545-n:0.00319625/06626183-n:0.00312064/04004210-n:0.00288268
( ( Fpa 1 -
18/9/1946 [??:18/9/1946:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00503158/02709277-v:0.00469732/00106960-v:0.00461161
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00428551/01095218-v:0.00407085/02568672-v:0.00406452/01166093-v:0.00348164
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392631/06552984-n:0.00381427/01140658-n:0.00369956/06530789-n:0.00357742
ordinário ordinário AQ0MS00 0.665073 00489108-a:0.00335767/01593079-a:0.00303194/00683531-a:0.00302815/00970610-a:0.0029846/01046226-a:0.00283248
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0250802
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.0084508/00642980-v:0.00798708/00467451-v:0.00777149
a o DA0FS0 0.675415 -
Comissão_Permanente_de_Diplomacia_da_Câmara comissão_permanente_de_diplomacia_da_câmara NP00O00 1 -
e e CC 0.999951 -
exerceu exercer VMIS3S0 1 02204564-v:0.00674382/01095218-v:0.00641528/02568672-v:0.00633083/01166093-v:0.00545419
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
liderança liderança NCFS000 1 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00466484/10005934-n:0.00461072
federal federal AQ0CS00 1 01606214-a:0.00236479/01107206-a:0.00230255/02725829-a:0.00229195/01106129-a:0.00223662
por por SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00519842/06347588-n:0.00481997
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Democrática_Nacional aliança_democrática_nacional NP00O00 1 -
— — Fz 1 -
coligação coligação NCFS000 1 08293982-n:0.00493698/14418662-n:0.00468176
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
com com SP 1 -
os o DA0MP0 0.958022 -
partidos partido NCMP000 0.98374 -
Republicano republicano AQ0MS00 0.585546 02788378-a:0.00491215/00716892-a:0.00460112
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Socialista_Brasileiro socialista_brasileiro NP00SP0 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Social_Progressista social_progressista NP00SP0 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
Democrata_Cristão democrata_cristão NP00SP0 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0584923
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.0197038/00642980-v:0.0186342/00467451-v:0.0181315
a o DA0FS0 0.675415 -
Comissão_de_Finanças_da_Câmara comissão_de_finanças_da_câmara NP00O00 1 -
. . Fp 1 -

Novamente novamente RG 0.5 00040365-r:0.00679855/00112843-r:0.00652467/00112601-r:0.00589472
candidato candidato NCMS000 0.962264 09889691-n:0.00440519/09607280-n:0.00439175/09890749-n:0.0041368/10001647-n:0.0039584
a a SP 0.313151 -
deputado deputado NCMS000 0.993827 09830400-n:0.00792719/10005934-n:0.00783619
federal federal AQ0CS00 1 01606214-a:0.00402046/01107206-a:0.00391157/02725829-a:0.00389048/01106129-a:0.00379979
em em SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
, , Fc 1 -
desta_vez desta_vez RG 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883355/06347588-n:0.00819313
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0177545
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0190776
reeleito reeleito AQ0MS00 0.392366 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.033496
de de SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
, , Fc 1 -
porém porém CC 1 -
, , Fc 1 -
obteve obter VMIS3S0 1 02210855-v:0.00359357/02238085-v:0.00330615/02526085-v:0.00303787/02207206-v:0.00271338/02288295-v:0.00267384/02289295-v:0.00261996/02238770-v:0.00258583/02239261-v:0.00250463/02290461-v:0.00244626/00522751-v:0.00244199/02236124-v:0.00243741/00597915-v:0.00239169/02359340-v:0.00233236/02527431-v:0.00232987
apenas apenas RG 0.998282 00003093-r:0.0309545
uma um DI0FS0 0.903495 -
segunda segundo AO0FS00 0.944444 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Chegou chegar VMIS3S0 1 00208055-v:0.00534123/02015384-v:0.00467934/00634472-v:0.00461419
a a SP 0.313151 -
assumir assumir VMN0000 0.529581 00632236-v:0.00474489/00524682-v:0.0047108/02381726-v:0.00467991
em em SP 1 -
abril_de_1959 [??:??/4/1959:??.??:??] W 1 -
, , Fc 1 -
mas mas CC 0.999313 -
afastou afastar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00603488/15209413-n:0.0058299/15207872-n:0.00485835
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680319/00127815-a:0.0067826
por por SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00536331/00065370-v:0.00374783/02204692-v:0.00366923/02632167-v:0.00352274
sido ser VMP00SM 1 02604760-v:0.0160798
nomeado nomear VMP00SM 0.97619 02475922-v:0.00266759/02396205-v:0.00258605/02396716-v:0.00247798/01028748-v:0.00247467/02400760-v:0.00240566/02401523-v:0.00234119
secretário secretário NCMS000 1 10570019-n:0.00485853/10569744-n:0.00484091/01618503-n:0.00450385
de de SP 1 -
Segurança_Pública_da_Bahia segurança_pública_da_bahia NP00SP0 1 -
por por SP 1 -
o o DA0MS0 1 -
governador governador NCMS000 0.980769 10140314-n:0.007384/10541229-n:0.00723782
Juraci_Magalhães juraci_magalhães NP00SP0 1 -
( ( Fpa 1 -
1959-1963 1959-1963 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Ocupou ocupar VMIS3S0 1 00600370-v:0.00671563/01126360-v:0.00607256/02649042-v:0.00596042
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0114621/13945102-n:0.00900557
até até SP 0.764262 -
1960 1960 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.00221281/02051694-v:0.00124617/01955984-v:0.00116233/01995549-v:0.0011376/02072849-v:0.00112544/01904930-v:0.00111372/02009433-v:0.00105757/01935233-v:0.00101521/01957529-v:0.00100828/02102398-v:0.000981748/00341560-v:0.000965386/02685951-v:0.000914615/01882814-v:0.000910333/02058994-v:0.000908342/02102002-v:0.000905235/01846916-v:0.000899024/01849221-v:0.000890592/01841079-v:0.000855002/02686471-v:0.000838721/01839538-v:0.000809569/00343898-v:0.000797256
substituído substituir VMP00SM 0.721918 02405390-v:0.00491155/00162688-v:0.00265062/02394662-v:0.00260063/00161225-v:0.00254936/02258617-v:0.00237662/02257767-v:0.00236543/02394445-v:0.00235647/02406011-v:0.00219307
por por SP 1 -
Francisco_Dias_Trindade francisco_dias_trindade NP00SP0 1 -
. . Fp 1 -

Voltou voltar VMIS3S0 1 00959714-v:0.0197254
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00524635/01095218-v:0.0050441/02568672-v:0.00494557/01166093-v:0.00424264
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00479522/06552984-n:0.00466464/01140658-n:0.00452651/06530789-n:0.00437833
em em SP 1 -
1961 1961 Z 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
crise crise NCFS000 1 13933560-n:0.00506624/07417644-n:0.0048687
gerada gerar VMP00SF 0.992513 01629000-v:0.00206269/00056683-v:0.0020408/01627355-v:0.00203823/00055142-v:0.00198762/00054628-v:0.00196806
por por SP 1 -
a o DA0FS0 1 -
renúncia renúncia NCFS000 1 07254594-n:0.00134462/00212808-n:0.00122526/07254267-n:0.00121562/07254836-n:0.00120426/07207410-n:0.00116386/00205079-n:0.00113169/00213694-n:0.00112651/06511560-n:0.00106854/14413411-n:0.00103458
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.002036/10468962-n:0.00197433/10467179-n:0.00183785/10469346-n:0.00175882/10468750-n:0.00172656/10468559-n:0.00167246
Jânio_Quadros jânio_quadros NP00SP0 1 -
( ( Fpa 1 -
25/8/1961 [??:25/8/1961:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00215951/02556817-v:0.00207946/02447793-v:0.00197023/01988458-v:0.00186923/01502946-v:0.00184252
a o DA0FS0 0.675415 -
implantação implantação NCFS000 1 03563710-n:0.0100545
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00910457
parlamentarista parlamentarista AQ0CS00 0.517364 -
, , Fc 1 -
embora embora CS 0.929712 -
não não RN 0.99985 00118531-r:0.0100488
tenha ter VMSP1S0 0.498759 00065639-v:0.00378063/00065370-v:0.00263821/02204692-v:0.00258875/02632167-v:0.00250198
chegado chegar VMP00SM 0.992518 00208055-v:0.00375667/02015384-v:0.00330139/00634472-v:0.00326197
a a SP 0.313151 -
votar votar VMN0000 0.529581 02461314-v:0.00454327/02400637-v:0.00317614/02462201-v:0.00310298
em em SP 1 -
a o DA0FS0 1 -
Emenda_Constitucional emenda_constitucional NP00V00 1 -
nº nº NCMS000 1 -
4 4 Z 1 -
( ( Fpa 1 -
2/9/1961 [??:2/9/1961:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
consumou consumar VMIS3S0 1 01641751-v:0.00493057/01641632-v:0.00469741
a o DA0FS0 0.675415 -
medida medida NCFS000 0.934426 00996969-n:0.00220346/05098942-n:0.00216054/05098311-n:0.00215087/00033615-n:0.0019864/05093581-n:0.00195517
. . Fp 1 -

Apoiou apoiar VMIS3S0 1 02556126-v:0.00261922/02556817-v:0.00252369/02447793-v:0.00239426/01988458-v:0.0022674/01502946-v:0.0022363
ainda ainda RG 1 00047534-r:0.0234505
, , Fc 1 -
sem sem SP 1 -
que que PR0CN00 0.584265 -
também também RG 0.998533 00047534-r:0.0234505
em em SP 1 -
ela ele PP3FS00 1 -
tenha ter VMSP1S0 0.498759 00065639-v:0.00459019/02204692-v:0.00346512/00065370-v:0.00320335/02632167-v:0.00306992
votado votar VMP00SM 0.992515 02461314-v:0.00550492/02400637-v:0.00385494/02462201-v:0.00376661
, , Fc 1 -
a o DA0FS0 0.675415 -
Emenda_Constitucional emenda_constitucional NP00O00 1 -
nº nº NCMS000 1 -
5 5 Z 1 -
, , Fc 1 -
de de SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00150248/15203791-n:0.00148714/15203565-n:0.00147488/15153787-n:0.00133254/08238660-n:0.00130651/15204297-n:0.00130232/15201505-n:0.00129737/15202806-n:0.00127688/15203229-n:0.00123296/15273626-n:0.00122277
, , Fc 1 -
que que PR0CN00 0.584265 -
ampliou ampliar VMIS3S0 1 00153263-v:0.00666196/00540235-v:0.00609686
a o DA0FS0 0.675415 -
participação participação NCFS000 1 01239064-n:0.00417037/13793504-n:0.00406449/13924659-n:0.00397605
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
municípios município NCMP000 1 08524735-n:0.0059732/08626283-n:0.00415387/08225581-n:0.00391001
em em SP 1 -
a o DA0FS0 1 -
renda renda NCFS000 0.70795 13255145-n:0.00386566/03631177-n:0.00306621/13261597-n:0.0028515/13261380-n:0.00281034
tributária tributário AQ0FS00 0.538829 02847894-a:0.00624058/01855348-a:0.00545319
nacional nacional AQ0CS00 0.966867 01105840-a:0.00212129/01567862-a:0.00183517/02988060-a:0.00177687/02988402-a:0.00170144/02988281-a:0.00164725/01861776-a:0.00161385/01038332-a:0.00157256
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00180879/02051694-v:0.00101187/01955984-v:0.000958466/01995549-v:0.000938592/02072849-v:0.000914142/01904930-v:0.000874232/02009433-v:0.000856641/01935233-v:0.000830136/01957529-v:0.000826155/02102398-v:0.000805236/00341560-v:0.000789391/02685951-v:0.000757285/01882814-v:0.000745641/02058994-v:0.000743538/01846916-v:0.000735718/02102002-v:0.000732634/01849221-v:0.000729583/01841079-v:0.000700116/02686471-v:0.000679006/01839538-v:0.000662913/00343898-v:0.000652577
favorável favorável AQ0CS00 1 00995775-a:0.00327607/00064479-a:0.0025069/00995119-a:0.00245711/00177547-a:0.00216837/00996343-a:0.00209671/01246801-a:0.00205972/00604978-a:0.00204649
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
princípio princípio NCMS000 1 07325190-n:0.00355625/05872477-n:0.00348879/06655388-n:0.00306232/15265518-n:0.00305166/07290905-n:0.00301395
intervencionista intervencionista AQ0CS00 0.434051 -
, , Fc 1 -
defendendo defender VMG0000 1 01128193-v:0.00308819/01129876-v:0.00224434/00895304-v:0.00222141/01127795-v:0.00219442/02733122-v:0.00213727/01129337-v:0.00211774/01149138-v:0.00211655
o o DA0MS0 0.950254 -
monopólio monopólio NCMS000 1 14444114-n:0.00795414/14444326-n:0.00782123
estatal estatal AQ0CS00 1 01862161-a:0.0137833
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.00470477/14980579-n:0.00427091/14687633-n:0.00395579/14686352-n:0.00355185
, , Fc 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
minérios minério NCMP000 1 14688500-n:0.0159339
, , Fc 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.0152795
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
eletricidade eletricidade NCFS000 1 11443532-n:0.0041591/11450566-n:0.00405265/11449907-n:0.00395697/07514600-n:0.00379065
. . Fp 1 -

Propunha propor VMII3S0 0.533333 00879540-v:0.00191026/02401523-v:0.00178409/02396716-v:0.00169571/00878136-v:0.00168947/00875394-v:0.00163626/02722663-v:0.00153966/00879764-v:0.00150284
uma um DI0FS0 0.903495 -
reforma reforma NCFS000 0.968254 00260622-n:0.00572331/00800940-n:0.00549231
agrária agrário AQ0FS00 1 02050841-a:0.0103523
cooperativista cooperativista AQ0CS00 0.517364 -
, , Fc 1 -
realizada realizar VMP00SF 0.986111 01617192-v:0.00247113/01640855-v:0.00154005/02526085-v:0.00146554/02561995-v:0.0013318/02671880-v:0.00129135/00486018-v:0.00128481/02560767-v:0.00125201/02244603-v:0.00115424/02226028-a:0.00112253
através através RG 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
desapropriação desapropriação NCFS000 1 05187187-n:0.0101808
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
latifúndios latifúndio NCMP000 1 -
e e CC 0.999951 -
acompanhada acompanhar VMP00SF 0.992508 02252053-a:0.00363223/02025550-v:0.00344273/02026086-v:0.00335006/02250899-a:0.00276007
de de SP 1 -
plena pleno AQ0FS00 1 01083157-a:0.0163654
assistência assistência NCFS000 1 01207609-n:0.00275692/05149832-n:0.0023432/05154908-n:0.00233784/01233397-n:0.00213703/00558008-n:0.00206528
técnica técnico AQ0FS00 0.493976 02809220-a:0.00385963/01108716-a:0.00348886/02809692-a:0.00345483
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
lavradores lavrador NCMP000 0.63262 10442815-n:0.0104046
por por SP 1 -
parte parte NCFS000 0.969571 03892891-n:0.00111063/03081021-n:0.00107279/04164989-n:0.000997097/05868954-n:0.000993565/06392001-n:0.000969713/13809207-n:0.000964045/13086908-n:0.000946988/09385911-n:0.000944171/01085098-n:0.000941658/03390207-n:0.000928602/09428741-n:0.00087423/13286524-n:0.000873406
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado estado NP00O00 1 00024720-n:0.00333265/13920835-n:0.00260897/13945919-n:0.00240366/13920429-n:0.00238329/14418395-n:0.00231144
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
plano plano NCMS000 0.984962 05898568-n:0.0013565/05891572-n:0.000891011/05910940-n:0.000888401/13861050-n:0.000880256/06614729-n:0.000877703/05902327-n:0.000868606/03186399-n:0.000864906/05910453-n:0.000858374/05837271-n:0.000780711
político político AQ0MS00 0.87037 02857407-a:0.00366513/02857587-a:0.00355366
, , Fc 1 -
manifestou manifestar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00397343/05156319-n:0.00374665
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
adoção adoção NCFS000 1 00180413-n:0.00259209/00084371-n:0.0025782/01185292-n:0.0024438
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cédula cédula NCFS000 1 -
única único AQ0FS00 0.995283 02215087-a:0.00422377/00505853-a:0.00398526
em em SP 1 -
todos todo DI0MP0 0.698087 -
os o DA0MP0 0.958022 -
pleitos pleito NCMP000 1 01182654-n:0.00770707
, , Fc 1 -
bem_como bem_como RG 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
reformas reforma NCFP000 0.987805 00260622-n:0.00393765/00800940-n:0.00375021
administrativa administrativo AQ0FS00 1 02904075-a:0.00785504
, , Fc 1 -
tributária tributário AQ0FS00 0.538829 02847894-a:0.00396617/01855348-a:0.00347092
e e CC 0.999951 -
bancária bancário AQ0FS00 0.588046 -
; ; Fx 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00167457/02556817-v:0.00160236/02447793-v:0.0015247/01988458-v:0.00144342/01502946-v:0.00142276
o o DA0MS0 0.950254 -
reatamento reatamento NCMS000 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
relações relação NCFP000 1 00031921-n:0.00142439/13928668-n:0.00116848/13812607-n:0.000944536/13791389-n:0.000938421/13780449-n:0.00077849/13794417-n:0.000757281/13795489-n:0.000730559/13928388-n:0.000717178/13795695-n:0.000706326/13780719-n:0.000684024/13811410-n:0.000655009/00032823-n:0.000646213
diplomáticas diplomático AQ0FP00 0.667332 00758459-a:0.00408207/02713715-a:0.00381081
com com SP 1 -
a o DA0FS0 0.675415 -
União_Soviética união_soviética NP00O00 1 -
, , Fc 1 -
rompidas romper VMP00PF 0.579845 02535457-v:0.00389625/00334996-v:0.00385775
desde desde SP 1 -
1947 1947 Z 1 -
e e CC 0.999951 -
normalizadas normalizar VMP00PF 0.992518 -
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00157538/10468962-n:0.00153963/10468750-n:0.00148627/10467179-n:0.00144093/10469346-n:0.00135643/10468559-n:0.00129924
João_Goulart joão_goulart NP00SP0 1 -
em em SP 1 -
novembro_de_1961 [??:??/11/1961:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0119932
de de SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00143869/02051694-v:0.000801517/01955984-v:0.000752733/01995549-v:0.00073381/02072849-v:0.000718896/01904930-v:0.000693095/02009433-v:0.000677214/01935233-v:0.00065425/01957529-v:0.000652681/02102398-v:0.000634057/00341560-v:0.000621192/01882814-v:0.000586522/02058994-v:0.000585109/02685951-v:0.000583806/01846916-v:0.000578994/02102002-v:0.000576585/01849221-v:0.000574659/01841079-v:0.000550435/02686471-v:0.000533732/01839538-v:0.000520757/00343898-v:0.000512744
mais_uma_vez mais_uma_vez RG 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00315195/09607280-n:0.00314853/09890749-n:0.00295802/10001647-n:0.00282891
a a SP 0.313151 -
deputado deputado NCMS000 0.993827 09830400-n:0.0056644/10005934-n:0.0055981
federal federal AQ0CS00 1 01606214-a:0.00287105/01107206-a:0.00279483/02725829-a:0.00277975/01106129-a:0.00271441
por por SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00631039/06347588-n:0.00585232
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
obteve obter VMIS3S0 1 02210855-v:0.00130511/02238085-v:0.00118657/02526085-v:0.00115894/02207206-v:0.00102892/02288295-v:0.00100587/02289295-v:0.000953308/02238770-v:0.000926953/02239261-v:0.000896001/02290461-v:0.000882177/02236124-v:0.00087951/00522751-v:0.000876488/00597915-v:0.000861676/02359340-v:0.000834343/02527431-v:0.000833223
apenas apenas RG 0.998282 00003093-r:0.0110561
a o DA0FS0 0.675415 -
quinta quinto AO0FS00 0.477273 -
suplência suplência NCFS000 1 -
, , Fc 1 -
com com SP 1 -
9.296 9296 Z 1 -
votos voto NCMP000 0.987805 -
. . Fp 1 -

Não não RN 0.99985 00118531-r:0.0170869
chegou chegar VMIS3S0 1 00208055-v:0.00640943/02015384-v:0.00561486/00634472-v:0.00553406
a a SP 0.313151 -
assumir assumir VMN0000 0.529581 00632236-v:0.00568928/00524682-v:0.00565043/02381726-v:0.00559709
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431256/06552984-n:0.00419554/01140658-n:0.00406945/06530789-n:0.0039362
em em SP 1 -
a o DA0FS0 1 -
legislatura legislatura NCFS000 1 15291498-n:0.017554
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816301/00127815-a:0.00813881
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.00411463/00800930-v:0.0036392/00802318-v:0.00343893/02310007-v:0.00322286/00771490-v:0.00310032
definitivamente definitivo RG 1 -
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.017554
em em SP 1 -
janeiro_de_1963 [??:??/1/1963:??.??:??] W 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.0124024/01987646-a:0.0113319/02194913-v:0.0112809
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
política política NCFS000 0.28594 06148148-n:0.00747963/06656408-n:0.00726314/05901508-n:0.00704223/13840719-n:0.00666642/00611972-n:0.00660536
, , Fc 1 -
dedicou dedicar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pecuária pecuária NCFS000 0.432622 00917211-n:0.0179676/00920062-n:0.0161581
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
advocacia advocacia NCFS000 1 00589217-n:0.0303392
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427927/00354845-v:0.0399341
em em SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.0806178
em em SP 1 -
o o DA0MS0 1 -
dia_20_de_julho_de_1984 [??:20/7/1984:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0175384
casado casar VMP00SM 0.688 01481612-a:0.00466428/01292885-v:0.00330465/01482140-a:0.00309179/02489456-v:0.00300035/02852920-a:0.00299035
com com SP 1 -
Íris_Cincurá_de_Andrade íris_cincurá_de_andrade NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00585063/00065370-v:0.0040885/02204692-v:0.00400738/02632167-v:0.00385192
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00291855/09992837-n:0.00279603/10373998-n:0.00272606/09918248-n:0.00264079/09871229-n:0.00253784/09918762-n:0.00233127
, , Fc 1 -
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
quais qual PR0CP00 0.802817 -
, , Fc 1 -
Fernando_Cincurá_de_Andrade fernando_cincurá_de_andrade NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00182058/02051694-v:0.00101947/01955984-v:0.000953721/01995549-v:0.000931488/02072849-v:0.000913957/01904930-v:0.000872013/02009433-v:0.000859015/01935233-v:0.000846292/01957529-v:0.000825326/02102398-v:0.000804463/00341560-v:0.00079136/02685951-v:0.000755029/01882814-v:0.000746195/02058994-v:0.000744077/01846916-v:0.000736916/02102002-v:0.000732866/01849221-v:0.000729463/01841079-v:0.000700186/02686471-v:0.000678571/01839538-v:0.000662974/00343898-v:0.000652531
secretário secretário NCMS000 1 10570019-n:0.00528207/10569744-n:0.00527826/01618503-n:0.00491314
de de SP 1 -
Agricultura_da_Bahia agricultura_da_bahia NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00540619/01124794-n:0.00520409/00815173-n:0.00480488
João_Durval joão_durval NP00SP0 1 -
( ( Fpa 1 -
1983-1987 1983-1987 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00893013/01745722-v:0.0083515/01744611-v:0.00800594
* * Fz 1 -
Trabalhos trabalho NCMP000 1 00575741-n:0.0039866/00584367-n:0.00311771/00582388-n:0.00296775/04602044-n:0.0025682/00576877-n:0.00250802/00796886-n:0.00246885/00581241-n:0.00245717/00621476-n:0.00241943/08137495-n:0.00232906/00576717-n:0.00228547
forenses forense AQ0CP00 1 02017613-a:0.0226373
e e CC 0.999951 -
parlamentares parlamentar AQ0CP00 0.570698 02774411-a:0.00796521/00715830-a:0.00751673/00716056-a:0.00743412
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
Discursos discurso NCMP000 1 06282651-n:0.00591869/07066659-n:0.00548248/07238694-n:0.00526944/07138085-n:0.00498073/05650820-n:0.00475064
e e CC 0.999951 -
pareceres parecer NCMP000 0.493976 -
jurídicos jurídico AQ0MP00 1 02753724-a:0.0217555
e e CC 0.999951 -
parlamentares parlamentar AQ0CP00 0.570698 02774411-a:0.00796521/00715830-a:0.00751673/00716056-a:0.00743412
* * Fz 1 -
. . Fp 1 -

</OUTPUT>
