<OUTPUT SRCFILE="1364.raw">
* * Fz 1 -
Rui ruir VMIP3S0 0.999479 01989053-v:0.0224221
Osvaldo_Côdo osvaldo_côdo NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0212289
em em SP 1 -
Santa_Gertrudes santa_gertrudes NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_10_de_setembro_de_1929 [??:10/9/1929:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00398001/09992837-n:0.00381797/10373998-n:0.00371478/09918248-n:0.00361119/09871229-n:0.00348881/09918762-n:0.00320168
de de SP 1 -
José_Côdo josé_côdo NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Elvira_Martins_Côdo elvira_martins_côdo NP00SP0 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.00415829/05985999-n:0.00375408/05636887-n:0.00374421/06000400-n:0.00366913/05999540-n:0.00355591
contábeis contábeis AQ0CP00 0.552166 -
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Comércio_Álvares_Penteado escola_de_comércio_álvares_penteado NP00G00 1 -
, , Fc 1 -
em em SP 1 -
1949 1949 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
década década NCFS000 1 15204983-n:0.0251516
de de SP 1 -
1950 1950 Z 1 -
trabalhou trabalhar VMIS3S0 1 02413480-v:0.00402642/02410855-v:0.00343875/02419773-v:0.00283836/01668603-v:0.0027801/01235355-v:0.00274997/02415039-v:0.00274318/02594979-v:0.00268474
como como RG 0.205121 00159040-r:0.018629
contador contador AQ0MS00 0.367413 -
em em SP 1 -
várias vários DI0FP0 0.882927 -
empresas empresa NCFP000 0.996795 08056231-n:0.0188968
. . Fp 1 -

Industrial industrial AQ0CS00 0.596154 02748635-a:0.00354213/01188648-a:0.002848/01301624-a:0.0028337/02556901-a:0.00263304
, , Fc 1 -
proprietário proprietário AQ0MS00 0.367364 01109914-a:0.0108307
de de SP 1 -
uma um DI0FS0 0.903495 -
fábrica fábrica NCFS000 1 03316406-n:0.00624803/03956922-n:0.0061033
de de SP 1 -
lustres lustre NCMP000 0.9832 03005285-n:0.0107051
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0109107
em em SP 1 -
a o DA0FS0 1 -
política política NCFS000 0.28594 06148148-n:0.00250732/06656408-n:0.0024467/05901508-n:0.00236697/13840719-n:0.0022225/00611972-n:0.0022039
candidatando candidatar VMG0000 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
vereador vereador NCMS000 1 09944763-n:0.00600006/09782397-n:0.00552348
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.011192
de de SP 1 -
outubro_de_1964 [??:??/10/1964:??.??:??] W 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00588951/06347588-n:0.00546311
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Trabalhista_Renovador movimento_trabalhista_renovador NP00O00 1 -
( ( Fpa 1 -
MTR mtr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00123204/02238085-v:0.00111317/02526085-v:0.00110493/02207206-v:0.000972375/02288295-v:0.000926085/02289295-v:0.000904942/02238770-v:0.000898742/02236124-v:0.000852285/02239261-v:0.000836974/02290461-v:0.000822611/00522751-v:0.000820386/00597915-v:0.000804953/02359340-v:0.000778832/02527431-v:0.000777962
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15201505-n:0.00343581/15202634-n:0.0033399/15203791-n:0.00299546/15203565-n:0.00295447/15202806-n:0.00277679/15204297-n:0.00262489/15153787-n:0.00260765/08238660-n:0.00258719/15203229-n:0.00246578/15273626-n:0.00243974
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.011661/00127815-a:0.0116261
, , Fc 1 -
por por SP 1 -
alguns algum DI0MP0 0.778884 -
meses mês NCMP000 1 15206296-n:0.010656/15209413-n:0.010524/15207872-n:0.00840096
, , Fc 1 -
chegou chegar VMIS3S0 1 00208055-v:0.0091557/02015384-v:0.00802088/00634472-v:0.00790045
a a SP 0.313151 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00863033/01126360-v:0.0078082/02649042-v:0.00765055
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.006565/04161358-n:0.00590468/04326896-n:0.00558754/03001627-n:0.00541124/08647616-n:0.00512671
Câmara_Municipal câmara_municipal NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0056735/10005934-n:0.00559957
estadual estadual AQ0CS00 1 -
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.0124581
legenda legenda NCFS000 0.8193 06346891-n:0.00630912/06347588-n:0.00585222
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.0026326/00202284-n:0.00245203/13828905-n:0.00245028/01169744-n:0.00241924/08404188-n:0.00232139
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0110546
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00324867/08552138-n:0.00320202/08168978-n:0.00319748/08544813-n:0.00318526
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00810508/00524682-v:0.0080615/02381726-v:0.0079708
a o DA0FS0 0.675415 -
vaga vaga NCFS000 0.698655 13910116-n:0.0255326
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
paulista paulista NCCS000 1 08853741-n:0.024838
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00300381/15203565-n:0.00294617/15203791-n:0.00281752/15153787-n:0.00260441/15204297-n:0.00260324/15201505-n:0.00258845/08238660-n:0.00258484/15202806-n:0.00255253/15203229-n:0.0024624/15273626-n:0.00243606
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116606/00127815-a:0.0116265
. . Fp 1 -

Presidiu presidir VMIS3S0 1 02443609-v:0.0183916
as o DA0FP0 0.974798 -
comissões comissão NCFP000 1 08324514-n:0.00407321/08402442-n:0.00365279/00773235-n:0.00353667/13320860-n:0.00345986/06478988-n:0.00342686
de de SP 1 -
Transporte transporte NP00G00 1 01105259-n:0.00947263/00315986-n:0.00946029
e e CC 0.999951 -
Comunicações comunicação NCFP000 1 06252138-n:0.0050518/00033020-n:0.00486113/06746580-n:0.00483938/06623614-n:0.00477303
e e CC 0.999951 -
de de SP 1 -
Economia_e economia_e NP00SP0 1 -
Planejamento planejamento NCMS000 1 05794694-n:0.0089727/00928371-n:0.00872865
, , Fc 1 -
bem_como bem_como RG 1 -
duas 2 Z 1 -
comissões comissão NCFP000 1 08324514-n:0.00407321/08402442-n:0.00365279/00773235-n:0.00353667/13320860-n:0.00345986/06478988-n:0.00342686
parlamentares parlamentar AQ0CP00 0.570698 02774411-a:0.00614154/00715830-a:0.00585837/00716056-a:0.0057836
de de SP 1 -
inquérito inquérito NCMS000 1 05797597-n:0.00376473/07193596-n:0.00353711/05800611-n:0.00342513/07193184-n:0.00331212/00637354-n:0.00318679/00636728-n:0.00317063
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186264
de de SP 1 -
novembro_de_1974 [??:??/11/1974:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00218815/02051694-v:0.0012458/01955984-v:0.0011626/01995549-v:0.00113808/02072849-v:0.00112257/01904930-v:0.00106143/02009433-v:0.0010485/01935233-v:0.00101624/01957529-v:0.00101198/02102398-v:0.000981888/00341560-v:0.000964809/01882814-v:0.000911058/02058994-v:0.000907931/02685951-v:0.000904157/01846916-v:0.000898946/02102002-v:0.000895749/01849221-v:0.000890345/01841079-v:0.000855053/02686471-v:0.000829377/01839538-v:0.00080949/00343898-v:0.000797326
eleito eleito AQ0MS00 0.5 00846052-a:0.0107676/01294857-a:0.00919501
deputado deputado NCMS000 0.993827 09830400-n:0.00881646/10005934-n:0.00871055
federal federal AQ0CS00 1 01606214-a:0.00446509/01107206-a:0.00434976/02725829-a:0.00432662/01106129-a:0.00422241
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00380998/00088931-r:0.00377377/00019339-r:0.00370682/00020280-r:0.00369637/00020476-r:0.00358175
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981351/06347588-n:0.00910189
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro_de_1975 [??:??/2/1975:??.??:??] W 1 -
, , Fc 1 -
viajou viajar VMIS3S0 1 01845720-v:0.00278913/01957529-v:0.00255076/02102398-v:0.00247559/01846916-v:0.00245168/01843055-v:0.00241394/02102002-v:0.00233734/01841079-v:0.00218751/01839538-v:0.00210885
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Japão japão NP00G00 1 -
a o DA0FS0 0.675415 -
convite convite NCMS000 1 07186148-n:0.0192096
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Universidade_de_Soka universidade_de_soka NP00O00 1 -
, , Fc 1 -
proferindo proferir VMG0000 1 00941990-v:0.0110588/00940384-v:0.0100617
conferências conferência NCFP000 1 07142566-n:0.0186727
em em SP 1 -
Tóquio tóquio NP00G00 1 -
e e CC 0.999951 -
Osaka osaka NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1976 1976 Z 1 -
visitou visitar VMIS3S0 1 01844431-v:0.0051942/02493030-v:0.00477075/01843689-v:0.00473409
a o DA0FS0 0.675415 -
Alemanha alemanha NP00G00 1 -
e e CC 0.999951 -
integrou integrar VMIS3S0 1 00466651-v:0.00493629/00642980-v:0.00465981/00467451-v:0.00453464
uma um DI0FS0 0.903495 -
comitiva comitiva NCFS000 1 08429167-n:0.01326
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Federal câmara_federal NP00O00 1 -
em em SP 1 -
missão missão NCFS000 1 08403225-n:0.00300917/08402442-n:0.00300912/00970645-n:0.00298241/00731222-n:0.00292959/00730984-n:0.00285048
oficial oficial AQ0CS00 0.8125 01632537-a:0.00416363/01634736-a:0.00333765/01959918-a:0.0032812/01636363-a:0.00321301
a a SP 0.313151 -
Hong-Kong hong-kong NP00G00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
convite convite NCMS000 1 07186148-n:0.0143732
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
governos governo NCMP000 1 08050678-n:0.00497763/01124794-n:0.00477331/00815173-n:0.00440359
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Japão japão NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Paquistão paquistão NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1978 1978 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
Secretário secretário NCMS000 1 10569744-n:0.00829038/10570019-n:0.00828522/01618503-n:0.00771951
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Brasileira_de_Municípios associação_brasileira_de_municípios NP00O00 1 -
( ( Fpa 1 -
ABM abm NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
1978 1978 Z 1 -
a a SP 0.313151 -
1982 1982 Z 1 -
, , Fc 1 -
fez fazer VMIS3S0 0.997449 02367363-v:0.00178013/01645601-v:0.00166335/01752884-v:0.00133567/00120316-v:0.00131817/00010435-v:0.00107873/02526085-v:0.00102604/01714208-v:0.000987166/01652139-v:0.000977756/01712704-v:0.000962512/01640207-v:0.000957004/01719921-v:0.000953404/01642924-v:0.000940922/01752495-v:0.000934974/01629000-v:0.000934583/01627355-v:0.00092036/01754737-v:0.000919464/01438902-v:0.000918576/02560767-v:0.000916403/01628197-v:0.000916316/01739814-v:0.000886941/00665476-v:0.000881597/01431987-v:0.000872493/02374764-v:0.000862151/01685313-v:0.000858539/01649024-v:0.000850216/00012267-v:0.000837398/02599636-v:0.000812249
várias vários DI0FP0 0.882927 -
viagens viagem NCFP000 1 00306426-n:0.00691178/00312784-n:0.00653927/00295701-n:0.00643025/00312553-n:0.0062923
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
exterior exterior NCMS000 0.532636 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
legislatura legislatura NCFS000 1 15291498-n:0.0251202
de de SP 1 -
1975-1978 1975-1978 Z 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0237084
a o DA0FS0 0.675415 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
e e CC 0.999951 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00863316/01126360-v:0.00779984/02649042-v:0.00764251
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 15266265-n:0.00222814/00596807-n:0.000446045
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CPI_do_Menor_Abandonado cpi_do_menor_abandonado NP00V00 1 -
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
por por SP 1 -
o o DA0MS0 1 -
MDB mdb NP00O00 1 -
em em SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
retornou retornar VMIS3S0 1 02004874-v:0.0198555/02004528-v:0.0154068
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
condição condição NCFS000 1 00024720-n:0.00811179/13920835-n:0.00752752/13927383-n:0.00736594/13945919-n:0.00729461
de de SP 1 -
titular titular NCCS000 0.344173 -
em em SP 1 -
a o DA0FS0 1 -
Comissão_de_Finanças_da_Câmara comissão_de_finanças_da_câmara NP00O00 1 -
. . Fp 1 -

Com com SP 1 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00326429/07291794-n:0.0028285/05981230-n:0.0026407/07291312-n:0.00263222/15143477-n:0.00256795/15267536-n:0.00252674
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0141901
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00179375/02051694-v:0.00101935/01955984-v:0.000951051/01995549-v:0.000926858/02072849-v:0.000915288/01904930-v:0.000881403/02009433-v:0.000857328/01935233-v:0.000830964/01957529-v:0.000824099/02102398-v:0.000803279/00341560-v:0.000789492/01882814-v:0.000745186/02058994-v:0.000743043/02685951-v:0.000741358/01846916-v:0.000738516/02102002-v:0.000732062/01849221-v:0.000729463/01841079-v:0.000699474/02686471-v:0.000678424/01839538-v:0.000662458/00343898-v:0.00065238
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
fundadores fundador NCMP000 0.613737 10107303-n:0.0154712
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00490244/10671613-n:0.00489288/05696803-n:0.00471792
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
época época NCFS000 1 15144371-n:0.00254942/15254028-n:0.00248979/15122231-n:0.00239888/15248564-n:0.00226338/15248269-n:0.00219811
, , Fc 1 -
em em SP 1 -
meio meio NCMS000 0.671123 00172710-n:0.00399862/08567235-n:0.00396047/14513944-n:0.00347064
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
crise crise NCFS000 1 13933560-n:0.00572854/07417644-n:0.00551877
mundial mundial AQ0CS00 0.838542 01568684-a:0.00367911/00527188-a:0.00364637/01567694-a:0.00357191
decorrente decorrente AQ0CS00 1 00122844-a:0.0112168
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aumento aumento NCMS000 0.994186 07356676-n:0.00202362/05108947-n:0.00180038/13497135-n:0.0016897/13754293-n:0.00152753/05110408-n:0.00111987/00364260-n:0.00108694/05110185-n:0.00107968/00365709-n:0.00106909/07369470-n:0.00104382/00365231-n:0.00103902/05109324-n:0.0010292
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
preço preço NCMS000 1 13303315-n:0.00246819/13275847-n:0.00213834/05145118-n:0.00204139/05163807-n:0.00167869/05138488-n:0.00161374/13306870-n:0.00153094/05141683-n:0.00143892/13303759-n:0.00130586
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.00355865/14980579-n:0.00315643/14687633-n:0.00291264/14686352-n:0.00261304
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Oriente_Médio oriente_médio NP00G00 1 -
, , Fc 1 -
defendeu defender VMIS3S0 1 01128193-v:0.00231124/01129876-v:0.0016525/00895304-v:0.0016278/01127795-v:0.00161408/02733122-v:0.00157499/01129337-v:0.00155846/01149138-v:0.00155348
a o DA0FS0 0.675415 -
utilização utilização NCFS000 1 00949134-n:0.00594701/00947128-n:0.00577563
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
metanol metanol NCMS000 1 14687818-n:0.0105631
como como CS 0.751351 -
fonte fonte NCFS000 1 08507558-n:0.0057092/03388043-n:0.00527401
de de SP 1 -
energia energia NCFS000 1 05035961-n:0.0017846/14050143-n:0.00173831/11452218-n:0.00166129/04836683-n:0.00160013/04634833-n:0.00156582/04633197-n:0.00150571/11452079-n:0.00150425
alternativa alternativa NCFS000 0.980769 05790944-n:0.0122873
. . Fp 1 -

Novamente novamente RG 0.5 00040365-r:0.00559905/00112843-r:0.00477937/00112601-r:0.00429002
reeleito reeleito AQ0MS00 0.392366 -
em em SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00276518/00345761-v:0.00267649/02608347-v:0.00264799/01650610-v:0.0024388/00964911-v:0.00221624
o o DA0MS0 0.950254 -
novo novo AQ0MS00 0.998311 01730444-a:0.0032062/01642477-a:0.00300583/01641648-a:0.00289162/01687167-a:0.00283153
mandato mandato NCMS000 0.98913 06556481-n:0.00308188/06552984-n:0.00299664/01140658-n:0.00291363/06530789-n:0.00281201
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
anos ano NCMP000 1 15202634-n:0.00150674/15203565-n:0.00147631/15203791-n:0.00145236/15153787-n:0.00131301/15204297-n:0.00130297/15201505-n:0.00130027/08238660-n:0.00129532/15202806-n:0.00127805/15203229-n:0.00123447/15273626-n:0.00122272
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00583415/00127815-a:0.00581451
, , Fc 1 -
participando participar VMG0000 1 02450256-v:0.0123792
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Transportes comissão_de_transportes NP00O00 1 -
e e CC 0.999951 -
assumindo assumir VMG0000 1 00632236-v:0.00408166/02381726-v:0.00406881/00524682-v:0.00405738
a o DA0FS0 0.675415 -
tesouraria tesouraria NCFS000 0.696812 04477825-n:0.0109839
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ABM abm NP00O00 1 -
, , Fc 1 -
função função NCFS000 1 00720565-n:0.00323182/00582388-n:0.00322965/05149325-n:0.00304813/00722061-n:0.00295955
que que PR0CN00 0.584265 -
exerceria exercer VMIC3S0 0.649995 02204564-v:0.00337291/02568672-v:0.00321799/01095218-v:0.0032078/01166093-v:0.00272842
até até SP 0.764262 -
1985 1985 Z 1 -
. . Fp 1 -

Em em SP 1 -
25_de_abril_de_1984 [??:25/4/1984:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.0105373/02400637-v:0.00681275/02462201-v:0.00660016
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.0108685/05156319-n:0.0102395
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Emenda_Dante_de_Oliveira emenda_dante_de_oliveira NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
previa prever VMII3S0 0.533333 00871942-v:0.00520102/00917772-v:0.00513534/00974173-v:0.0045203/00712135-v:0.00431388/00926472-v:0.00426648
eleições eleição NCFP000 1 00181781-n:0.00630925/00183505-n:0.00625244/05790944-n:0.0058394/00180962-n:0.0053229
diretas direta NCFP000 1 -
para para SP 0.999444 -
presidente presidente NCMS000 0.998938 10467395-n:0.00435284/10468962-n:0.00422361/10467179-n:0.003956/10469346-n:0.00383282/10468750-n:0.00368242/10468559-n:0.00356105
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.010836/08361329-n:0.0104808
. . Fp 1 -

Derrotada derrotar VMP00SF 0.992518 01101913-v:0.00220621/01108148-v:0.00186012/01109259-v:0.00140708/01108627-v:0.00134861/01104018-v:0.00125782
a o DA0FS0 0.675415 -
proposição proposição NCFS000 1 06750804-n:0.00195256/06752293-n:0.001724/07162680-n:0.00172321/07161429-n:0.00155552
– – Fz 1 -
faltaram faltar VMIS3P0 0.65 -
22 22 Z 1 -
votos voto NCMP000 0.987805 -
para para SP 0.999444 -
que que CS 0.398036 -
fosse fossar VMSP1S0 0.166324 -
elevada elevar VMP00SF 0.980769 00544549-v:0.00153384/01588619-a:0.00143043/01974062-v:0.00142639/00158503-v:0.00132233/01205473-a:0.00130516
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
apreciação apreciação NCFS000 1 06207029-n:0.0059762
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.00636526
– – Fz 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Eleitoral colégio_eleitoral NP00O00 1 -
, , Fc 1 -
reunido reunir VMP00SM 0.992518 02428924-v:0.00148702/01380638-v:0.00148079/02304982-v:0.00134281/01384439-v:0.00112489/02218173-v:0.00105825/02469835-v:0.00105327/01381913-v:0.00105286/00270215-v:0.00104734/01354673-v:0.00104372/01656788-v:0.00101299/00193486-v:0.000997614/02598143-v:0.000992183/02024716-v:0.000975025
em em SP 1 -
15_de_janeiro_de_1985 [??:15/1/1985:??.??:??] W 1 -
, , Fc 1 -
Rui_Côdo rui_côdo NP00SP0 1 -
não não RN 0.99985 00118531-r:0.00657623
compareceu comparecer VMIS3S0 1 00425522-v:0.00601149
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Colégio_Eleitoral colégio_eleitoral NP00O00 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
reuniu reunir VMIS3S0 1 02428924-v:0.00148702/01380638-v:0.00148079/02304982-v:0.00134281/01384439-v:0.00112489/02218173-v:0.00105825/02469835-v:0.00105327/01381913-v:0.00105286/00270215-v:0.00104734/01354673-v:0.00104372/01656788-v:0.00101299/00193486-v:0.000997614/02598143-v:0.000992183/02024716-v:0.000975025
em em SP 1 -
15_de_janeiro_de_1895 [??:15/1/1895:??.??:??] W 1 -
para para SP 0.999444 -
eleger eleger VMN0000 0.529581 02400760-v:0.00221093/00676864-v:0.00218615/01710481-v:0.00206981
o o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09889691-n:0.00174203/09607280-n:0.00170564/09890749-n:0.00160657/10001647-n:0.00152495
oposicionista oposicionista AQ0CS00 0.434051 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Democrática aliança_democrática NP00O00 1 -
, , Fc 1 -
uma um DI0FS0 0.903495 -
união união NCFS000 1 14418395-n:0.001829/14421139-n:0.00107575/08168978-n:0.00107553/07998712-n:0.00102425/14421585-n:0.000996856/08049401-n:0.000996714/08303275-n:0.000967015
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
dissidência dissidência NCFS000 1 10018021-n:0.00314563/00386676-n:0.00304737
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
abrigada abrigar VMP00SF 0.721767 02656390-v:0.00651314
em em SP 1 -
a o DA0FS0 1 -
Frente_Liberal frente_liberal NP00G00 1 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
por por SP 1 -
motivo motivo NCMS000 0.97619 07029682-n:0.00569733/05920272-n:0.00565663/07028797-n:0.00518481
de de SP 1 -
doença doença NCFS000 1 14070360-n:0.00315387/14052403-n:0.002781/14204950-n:0.00258/14061805-n:0.0025797/14055408-n:0.00254788/14213199-n:0.00224837/14563928-n:0.00220488
, , Fc 1 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
não não RN 0.99985 00118531-r:0.0170873
chegou chegar VMIS3S0 1 00208055-v:0.00640958/02015384-v:0.00567573/00634472-v:0.00553711
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0191035
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.0082178/15266265-n:0.00819495
, , Fc 1 -
vindo vir VMG0000 0.287671 02005948-v:0.00497089/02053941-v:0.00382079/01849746-v:0.00333831/01849221-v:0.00332922/00341917-v:0.00330301/00360932-v:0.00294819
a a SP 0.313151 -
falecer falecer VMN0000 0.529581 00358431-v:0.00868083/00354845-v:0.00799127
em em SP 1 -
21_de_abril_de_1985 [??:21/4/1985:??.??:??] W 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
substituto substituto NCMS000 0.632636 10680153-n:0.0171829
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0102963/13945102-n:0.00809812
foi ir VMIS3S0 0.5 01849221-v:0.00412049/01835496-v:0.00226442/02072849-v:0.00125026/02051694-v:0.00114014/01955984-v:0.00105158/01995549-v:0.00105022/02009433-v:0.00102247/01904930-v:0.000964567/01935233-v:0.000915976/01957529-v:0.000915248/02102398-v:0.00088604/00341560-v:0.000874333/02058994-v:0.000821676/01882814-v:0.000821121/02685951-v:0.000814632/01846916-v:0.000813331/02102002-v:0.000810197/01841079-v:0.000772353/02686471-v:0.000746398/01839538-v:0.000729798/00343898-v:0.000720655
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
José_Sarney josé_sarney NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00866637/00031798-r:0.0085147
vinha vir VMII3S0 0.269028 01849221-v:0.00412049/02053941-v:0.00387194/02005948-v:0.00357711/01849746-v:0.00341057/00341917-v:0.00327774/00360932-v:0.00286336
exercendo exercer VMG0000 1 02204564-v:0.00472131/01095218-v:0.00454348/02568672-v:0.00445285/01166093-v:0.00381928
interinamente interino RG 1 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0102963/13945102-n:0.00809812
, , Fc 1 -
desde desde SP 1 -
15_de_março [??:15/3/??:??.??:??] W 1 -
de de SP 1 -
este este DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0021065/15203565-n:0.00206456/15203791-n:0.00199832/15153787-n:0.0018301/15204297-n:0.001823/15201505-n:0.00181488/08238660-n:0.00181188/15202806-n:0.00178885/15203229-n:0.00172586/15273626-n:0.00170759
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0139743
de de SP 1 -
novembro_de_1985 [??:??/11/1985:??.??:??] W 1 -
Rui_Côdo rui_côdo NP00SP0 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0132653
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.014534
legenda legenda NCFS000 0.8193 06346891-n:0.0073604/06347588-n:0.00682713
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Liberal partido_liberal NP00O00 1 -
( ( Fpa 1 -
PL pl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0142525
obtendo obter VMG0000 1 02526085-v:0.00157856/02210855-v:0.00154361/02238085-v:0.00138276/02289295-v:0.00120268/02288295-v:0.00119077/02207206-v:0.00115018/00522751-v:0.00111035/02290461-v:0.00108927/02238770-v:0.00107892/02239261-v:0.00104504/02236124-v:0.00102237/00597915-v:0.00100984/02359340-v:0.000973765/02527431-v:0.000972807
êxito êxito NCMS000 1 00063652-n:0.00765107/14474894-n:0.00719206
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0129374
de de SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00161765/15203565-n:0.00158803/15203791-n:0.00155148/15153787-n:0.00140695/15204297-n:0.00140271/15201505-n:0.00139594/08238660-n:0.00139232/15202806-n:0.00137477/15203229-n:0.00132701/15273626-n:0.00131536
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00627399/00127815-a:0.00625602
tentou tentar VMIS3S0 1 02530167-v:0.00498648/02531625-v:0.00447384/02531199-v:0.00425682
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0137273
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00609662/10005934-n:0.00602763
federal federal AQ0CS00 1 01606214-a:0.00309087/01107206-a:0.00302161/02725829-a:0.00299382/01106129-a:0.00292287
constituinte constituinte AQ0CS00 0.531381 00901345-a:0.0126412
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0067941/06347588-n:0.00630148
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0126249
sem sem SP 1 -
sucesso sucesso NCMS000 1 00063652-n:0.0052232/14474052-n:0.00429536/00064504-n:0.00429088
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00942962/00800930-v:0.00911141/00802318-v:0.00853629/02310007-v:0.00805074/00771490-v:0.00774882
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.0169757/04404997-n:0.0157979/03789171-n:0.0143991
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
término término NCMS000 1 15268682-n:0.0420568
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0439008
, , Fc 1 -
em em SP 1 -
janeiro_de_1987 [??:??/1/1987:??.??:??] W 1 -
. . Fp 1 -

Buscou buscar VMIS3S0 1 00648224-v:0.00379313/01315613-v:0.0037455/00649481-v:0.00372451/00877327-v:0.00341574
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00359329/06552984-n:0.00356447/01140658-n:0.00339858/06530789-n:0.003281
federal federal AQ0CS00 1 01606214-a:0.00334836/01107206-a:0.00326014/02725829-a:0.0032443/01106129-a:0.00316747
em em SP 1 -
uma um DI0FS0 1 -
terceira terceiro AO0FS00 0.973684 -
investida investida NCFS000 0.406866 07325990-n:0.013847
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0140423
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
ainda ainda RG 1 00047534-r:0.0136726
pela pelar VMIP3S0 0.470159 01262936-v:0.014524
legenda legenda NCFS000 0.8193 06346891-n:0.00734989/06347588-n:0.00682558
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
alcançou alcançar VMIS3S0 1 02585860-v:0.0127186
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Em em SP 1 -
setembro_de_1991 [??:??/9/1991:??.??:??] W 1 -
Rui_Côdo rui_côdo NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00114681/02051694-v:0.000624106/01904930-v:0.00059524/01955984-v:0.000591587/01995549-v:0.00057898/02072849-v:0.000561619/02009433-v:0.000531856/01935233-v:0.000519372/01957529-v:0.000513978/02102398-v:0.000495146/00341560-v:0.000483919/02685951-v:0.00045717/01882814-v:0.000456839/02058994-v:0.000456745/02102002-v:0.000452748/01846916-v:0.000451485/01849221-v:0.000448736/01841079-v:0.000429303/02686471-v:0.000415154/01839538-v:0.000405515/00343898-v:0.000399016
preso preso NCMS000 0.846154 10476086-n:0.00960966
, , Fc 1 -
acusado acusar VMP00SM 0.809524 00842989-v:0.00360242/00843468-v:0.00338079/00842772-v:0.00298102
de de SP 1 -
estelionato estelionato NCMS000 1 -
, , Fc 1 -
apropriação apropriação NCFS000 1 00083975-n:0.00351424/00776732-n:0.00319419/00084895-n:0.00302399
indébita indébito AQ0FS00 1 -
, , Fc 1 -
formação formação NCFS000 1 00883297-n:0.00291682/08426461-n:0.00237336/00925207-n:0.00230972/03385117-n:0.0022468
de de SP 1 -
quadrilha quadrilha NCFS000 1 00540485-n:0.00329255/08273843-n:0.00295548/08415774-n:0.0028383
e e CC 0.999951 -
furto furto NCMS000 0.914011 00780889-n:0.00535092/00966869-n:0.00453759
, , Fc 1 -
crimes crime NCMP000 1 00766234-n:0.00392575/00768701-n:0.00331138/00767477-n:0.00313237
praticados praticar VMP00PM 0.992518 02568672-v:0.00326864/00606093-v:0.00315484/02561332-v:0.00312985
durante durante SP 0.99651 -
sua seu DP3FSS 0.929764 -
administração administração NCFS000 1 01133281-n:0.00191268/08164585-n:0.00185627/01135952-n:0.00165191/08381165-n:0.00164345/01124794-n:0.00158081/08357784-n:0.00157404
em em SP 1 -
a o DA0FS0 1 -
Casa_de_Davi casa_de_davi NP00O00 1 -
, , Fc 1 -
instituição instituição NCFS000 1 08053576-n:0.00241332/03574555-n:0.00240798/00240184-n:0.00226447/08407330-n:0.00216887
para para SP 0.999444 -
deficientes deficiente AQ0CP00 1 01019283-a:0.00867191
mentais mental AQ0CP00 1 01177899-a:0.00841209
carentes carente AQ0CP00 1 -
. . Fp 1 -

Uma um DI0FS0 0.903495 -
comissão comissão NCFS000 1 08324514-n:0.00106141/08402442-n:0.000925883/00773235-n:0.000886892/13320860-n:0.000871253/06478988-n:0.000863936
de de SP 1 -
interventores interventor NCMP000 0.632636 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Procuradoria_Geral_do_Estado procuradoria_geral_do_estado NP00O00 1 -
descobriu descobrir VMIS3S0 1 02154508-v:0.000785161/00598954-v:0.000685716/00721437-v:0.000583309/00662589-v:0.000545642/01637982-v:0.000535447/00721302-v:0.000529675/00920336-v:0.000500832/02286204-v:0.000470886/00731574-v:0.000458224/02144101-v:0.000439481
que que CS 0.398036 -
ele ele PP3MS00 1 -
nomeara nomear VMIM1S0 0.333333 02475922-v:0.000939211/02396205-v:0.000931261/01028748-v:0.000842668/02396716-v:0.000840907/02400760-v:0.000828338/02401523-v:0.000783631
a o DA0FS0 0.675415 -
esposa esposo NCFS000 0.818914 10640620-n:0.00250662/10193967-n:0.0024966
e e CC 0.999951 -
um um DI0MS0 0.877848 -
filho filho NCMS000 0.986928 10624074-n:0.000976804/09992837-n:0.00090013/10373998-n:0.000845833/09918248-n:0.00082973/09871229-n:0.000776016/09918762-n:0.000712571
, , Fc 1 -
José_Côdo_Neto josé_côdo_neto NP00SP0 1 -
, , Fc 1 -
para para SP 0.999444 -
cargos cargo NCMP000 1 00586262-n:0.00299725/13945102-n:0.00231442
de de SP 1 -
chefia chefia NCFS000 0.669323 09824609-n:0.00495466
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00178809/02204692-v:0.00141222/00065370-v:0.00124909/02632167-v:0.00120495
desviado desviar VMP00SM 0.992518 02034511-v:0.00496874
verbas verba NCFP000 1 13421462-n:0.00482033
destinadas destinar VMP00PF 0.992518 00709379-v:0.0015858/01682822-a:0.00152026/00340626-a:0.00146663
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
construção construção NCFS000 1 00911048-n:0.00192755/01104637-n:0.00164014/00912001-n:0.00155381
de de SP 1 -
uma um DI0FS0 0.903495 -
praça praça NCFS000 0.65 08619620-n:0.00331385/08619795-n:0.00246239
poliesportiva poliesportiva AQ0FS00 0.456571 -
, , Fc 1 -
além_de além_de SP 1 -
dilapidar dilapidar VMN0000 0.529581 01662434-v:0.00458036
o o DA0MS0 0.950254 -
dinheiro dinheiro NCMS000 1 13384557-n:0.00148743/13384877-n:0.000844392/13386614-n:0.000777593/13385913-n:0.000737066/13356112-n:0.000721613/13250542-n:0.000649846/13385216-n:0.000623144
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
entidade entidade NCFS000 1 00001740-n:0.00247314/00002137-n:0.00225473
em em SP 1 -
o o DA0MS0 1 -
conserto conserto NCMS000 0.914011 00266806-n:0.00474272
de de SP 1 -
um um DI0MS0 0.877848 -
ônibus ônibus NCMC000 1 02924116-n:0.0049608
de de SP 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.00488343
de de SP 1 -
sua seu DP3FSS 0.929764 -
propriedade propriedade NCFS000 1 13244109-n:0.000957313/00024264-n:0.000954767/13240514-n:0.000874976/13250930-n:0.000852504/00032613-n:0.000851384/05154517-n:0.000783035
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
compra compra NCFS000 0.975904 00077419-n:0.00126002/00079018-n:0.00122191/13253612-n:0.00098212/00081572-n:0.000959484/00082754-n:0.000949097
de de SP 1 -
dez 10 Z 1 -
linhas linha NCFP000 0.5 -
telefônicas telefônicas AQ0FP00 0.799911 -
que que PR0CN00 0.584265 -
acabaram acabar VMIS3P0 0.65 02609764-v:0.000778529/00484166-v:0.000544397/02680814-v:0.000500697/02610845-v:0.000444876/00481941-v:0.000442179/00715074-v:0.000441306/02610628-v:0.00044017/02425913-v:0.000421292/00351963-v:0.000418777/00145623-v:0.000405239/00352558-v:0.000395672
sendo ser VMG0000 1 02604760-v:0.00541282
instaladas instalar VMP00PF 0.992518 01569566-v:0.00126166/02568556-a:0.00121013/01570108-v:0.00117645/02384041-v:0.00114046
em em SP 1 -
seu seu DP3MSS 0.957305 -
escritório escritório NCMS000 1 03118846-n:0.00432307
particular particular AQ0CS00 0.336957 01104026-a:0.00449978
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
custeio custeio NCMS000 0.913988 -
de de SP 1 -
atividades atividade NCFP000 1 00407535-n:0.00121794/00037396-n:0.00119397/01095753-n:0.00110974/14006945-n:0.00108799/00876737-n:0.000865411
políticas político AQ0FP00 0.658537 02857407-a:0.00223294/02857587-a:0.0021766
e e CC 0.999951 -
empresariais empresarial AQ0CP00 1 00885288-a:0.00224391/03064382-a:0.00218469
. . Fp 1 -

Os o DA0MP0 0.958022 -
três 3 Z 1 -
foram ir VMIS3P0 0.325 01835496-v:0.00949785/02051694-v:0.00559406/01955984-v:0.00516143/01995549-v:0.00502392/02072849-v:0.00500185/02009433-v:0.00466922/01904930-v:0.00458633/01935233-v:0.00455697/01957529-v:0.00446406/02102398-v:0.00438864/00341560-v:0.0043294/01882814-v:0.00408441/02058994-v:0.0040669/02685951-v:0.00403876/01846916-v:0.00403113/02102002-v:0.00400887/01849221-v:0.0039821/01841079-v:0.00383674/02686471-v:0.00372734/01839538-v:0.00363812/00343898-v:0.00358461
indiciados indiciar VMP00PM 0.621912 -
. . Fp 1 -

Bacharel bacharel NCMS000 1 10121467-n:0.00647869
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.00158157/05985999-n:0.00141232/05636887-n:0.00140497/06000400-n:0.00137968/05999540-n:0.00133857
jurídicas jurídico AQ0FP00 1 02753724-a:0.00634597
por por SP 1 -
a o DA0FS0 1 -
Universidade_de_Brasília universidade_de_brasília NP00O00 1 -
, , Fc 1 -
Rui_Côdo rui_côdo NP00SP0 1 -
publicou publicar VMIS3S0 1 00967625-v:0.00263542/01745722-v:0.00246229/01744611-v:0.00233928
* * Fz 1 -
Monografias monografia NCFP000 1 06409448-n:0.00650642
sobre sobre SP 0.997342 -
Abastecimento_Hortifrutigrangeiro_na_Grande_São_Paulo abastecimento_hortifrutigrangeiro_na_grande_são_paulo NP00SP0 1 -
* * Fz 1 -
( ( Fpa 1 -
1969 1969 Z 1 -
) ) Fpt 1 -
; ; Fx 1 -
* * Fz 1 -
Transporte_Público_Na_Área_Metropolitana_de_São_Paulo transporte_público_na_área_metropolitana_de_são_paulo NP00SP0 1 -
* * Fz 1 -
( ( Fpa 1 -
1972 1972 Z 1 -
) ) Fpt 1 -
; ; Fx 1 -
* * Fz 1 -
Criação_do_Ministério_do_Abastecimento criação_do_ministério_do_abastecimento NP00O00 1 -
* * Fz 1 -
( ( Fpa 1 -
1975 1975 Z 1 -
) ) Fpt 1 -
; ; Fx 1 -
* * Fz 1 -
DIPOA_Fecha_Matadouro_de_Pequeno_Porte dipoa_fecha_matadouro_de_pequeno_porte NP00V00 1 -
* * Fz 1 -
( ( Fpa 1 -
1976 1976 Z 1 -
) ) Fpt 1 -
; ; Fx 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Município município NP00G00 1 08524735-n:0.00356741/08626283-n:0.00242291/08225581-n:0.00228047
: : Fd 1 -
única único AQ0FS00 0.995283 02215087-a:0.00387179/00505853-a:0.00365301
fonte fonte NCFS000 1 08507558-n:0.00359745/03388043-n:0.00329627
geradora gerador NCFS000 0.5 03433877-n:0.00342071/03434188-n:0.00331367
de de SP 1 -
riqueza riqueza NCFS000 1 13353280-n:0.00114642/14491271-n:0.00105636/05115804-n:0.000962685/13250398-n:0.000941427/14491625-n:0.000908544/05147586-n:0.000903354/04989015-n:0.000901356/05116128-n:0.000811128
nacional nacional AQ0CS00 0.966867 01105840-a:0.00123127/01567862-a:0.00107184/02988060-a:0.00103898/02988402-a:0.000993788/02988281-a:0.000964877/01861776-a:0.000928727/01038332-a:0.000917488
* * Fz 1 -
( ( Fpa 1 -
1981 1981 Z 1 -
) ) Fpt 1 -
; ; Fx 1 -
* * Fz 1 -
Criança criança NCFS000 1 09917593-n:0.00109043/10624074-n:0.000983647/09992837-n:0.000929651/09827683-n:0.000848623/10285313-n:0.0008072/10084295-n:0.00077741/09918248-n:0.000725795/09918554-n:0.000683365/09976429-n:0.000680749/09833441-n:0.000645353
, , Fc 1 -
Redenção_ou_Miséria redenção_ou_miséria NP00SP0 1 -
* * Fz 1 -
; ; Fx 1 -
* * Fz 1 -
" " Fe 1 -
Trombadinha trombadinha NP00V00 1 -
" " Fe 1 -
, , Fc 1 -
Responsabilidade_de_Toda_a_Nação responsabilidade_de_toda_a_nação NP00V00 1 -
* * Fz 1 -
; ; Fx 1 -
* * Fz 1 -
Pré-escola pré-escola NCFS000 1 -
- - Fg 1 -
Prioridade_Fundamental prioridade_fundamental NP00SP0 1 -
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
Estuário_das_Aspirações_Nacionais estuário_das_aspirações_nacionais NP00O00 1 -
* * Fz 1 -
. . Fp 1 -

Casado casar VMP00SM 0.688 01481612-a:0.0128202/01292885-v:0.00907643/01482140-a:0.00850142/02489456-v:0.00824688/02852920-a:0.00821909
com com SP 1 -
Arlete_Gonçalves_Côdo arlete_gonçalves_côdo NP00SP0 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.0160709/00065370-v:0.0112151/02204692-v:0.0108537/02632167-v:0.0105337
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00792673/09992837-n:0.00765071/10373998-n:0.00747013/09918248-n:0.00724677/09871229-n:0.00697717/09918762-n:0.00640903
. . Fp 1 -

</OUTPUT>
