<OUTPUT SRCFILE="137.raw">
* * Fz 1 -
Lourival_de_Almeida lourival_de_almeida NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Guarapari guarapari NP00G00 1 -
( ( Fpa 1 -
ES es NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_9_de_março_de_1899 [??:9/3/1899:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Joaquim_Pereira_de_Almeida_Rodrigues joaquim_pereira_de_almeida_rodrigues NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Felicidade_Ramalhete_de_Almeida felicidade_ramalhete_de_almeida NP00SP0 1 -
. . Fp 1 -

Bacharel bacharel NCMS000 1 10121467-n:0.0310041
em em SP 1 -
direito direito NCMS000 0.936047 -
em em SP 1 -
1919 1919 Z 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00944215/01095218-v:0.00906579/02568672-v:0.00889343/01166093-v:0.00763566
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0204995/13945102-n:0.0161936
de de SP 1 -
promotor promotor NCMS000 0.595136 10484858-n:0.0165498/10482220-n:0.0157938
em em SP 1 -
1920 1920 Z 1 -
. . Fp 1 -

Prefeito prefeito NCMS000 1 10303814-n:0.00716028/09880881-n:0.00413254/10304018-n:0.00404295
e e CC 0.999951 -
juiz juiz NCMS000 1 10372076-n:0.00294586/10225219-n:0.00284438/10514429-n:0.00229696/10735984-n:0.0020794/09769636-n:0.00204313/10526927-n:0.00193674
de de SP 1 -
direito direito NCMS000 0.936047 -
de de SP 1 -
Afonso_Cláudio afonso_cláudio NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
interior interior NCMS000 0.992424 08588294-n:0.0076767/08588699-n:0.00570759
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00343925/13920835-n:0.00267311/13920429-n:0.00255731/13945919-n:0.00255666/14418395-n:0.00247722
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
senador senador NCMS000 1 10578471-n:0.013172
por por SP 1 -
a o DA0FS0 1 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0120509
de de SP 1 -
novembro_de_1945 [??:??/11/1945:??.??:??] W 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0122089
conseguiu conseguir VMIS3S0 1 02524171-v:0.00628132/02213336-v:0.00538669
eleger eleger VMN03S0 1 -
se se PP3CN00 1 -
. . Fp 1 -

Juiz_do_Tribunal_Regional_do_Espírito_Santo juiz_do_tribunal_regional_do_espírito_santo NP00SP0 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
desembargador desembargador NCMS000 0.63261 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Justiça_do tribunal_de_justiça_do NP00O00 1 -
estado estado NCMS000 0.924757 00024720-n:0.00773808/13920835-n:0.00521665/13945919-n:0.00520373/13920429-n:0.00509669/14418395-n:0.00495369
em em SP 1 -
1948 1948 Z 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.0146644/13945102-n:0.0115179
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
permaneceria permanecer VMIC3S0 0.65 00117985-v:0.0049776/02731024-v:0.00496024/01857392-v:0.00426176/02731242-v:0.00424221/02639075-v:0.0042131/02727462-v:0.0039804
até até SP 0.764262 -
1954 1954 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0119936
de de SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
, , Fc 1 -
obteve obter VMIS3S0 1 02210855-v:0.00131487/02238085-v:0.00118732/02526085-v:0.00118073/02289295-v:0.00103445/02207206-v:0.00101917/02288295-v:0.00100931/00522751-v:0.00095276/02290461-v:0.000935709/02238770-v:0.000929705/02239261-v:0.000896326/02236124-v:0.000879696/00597915-v:0.00086218/02359340-v:0.000834501/02527431-v:0.00083339
a o DA0FS0 0.675415 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.0109767
suplência suplência NCFS000 1 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00567372/10005934-n:0.0055983
federal federal AQ0CS00 1 01606214-a:0.00287143/01107206-a:0.00279499/02725829-a:0.00278012/01106129-a:0.00271446
por por SP 1 -
o o DA0MS0 1 -
Espírito_Santo espírito_santo NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00630967/06347588-n:0.00585384
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0122187
chegando chegar VMG0000 1 00208055-v:0.00457848/02015384-v:0.00401115/00634472-v:0.00395467
a a SP 0.313151 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00431897/01126360-v:0.00391383/02649042-v:0.00382757
a o DA0FS0 0.675415 -
cadeira cadeira NCFS000 1 04161981-n:0.00330151/04161358-n:0.00318783/04326896-n:0.00279632/03001627-n:0.00271653/08647616-n:0.00257249
. . Fp 1 -

Tornou tornar VMIS3S0 1 00146138-v:0.00854116/00149583-v:0.00851585/00120796-v:0.00753651
a a SP 0.313151 -
eleger eleger VMN03S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0239254
de de SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.0231871
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0126166/06347588-n:0.0117008
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0585255
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.0157365/01095218-v:0.0149766/02568672-v:0.0147606/01166093-v:0.0127256
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0143607/06552984-n:0.0139452/01140658-n:0.0135616/06530789-n:0.0131058
de de SP 1 -
fevereiro_de_1955 [??:??/2/1955:??.??:??] W 1 -
a o DA0FS0 0.675415 -
janeiro_de_1958 [??:??/1/1958:??.??:??] W 1 -
. . Fp 1 -

Na_Câmara_dos_Deputados na_câmara_dos_deputados NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00243071/02051694-v:0.00140028/01955984-v:0.00130605/01995549-v:0.00126794/02072849-v:0.00125358/02009433-v:0.00117471/01904930-v:0.00117267/01935233-v:0.00114174/01957529-v:0.00112631/02102398-v:0.00110488/00341560-v:0.00108407/01882814-v:0.00102319/02058994-v:0.00101989/02102002-v:0.00101653/02685951-v:0.00101466/01846916-v:0.00101004/01849221-v:0.000999048/01841079-v:0.000960881/02686471-v:0.000932603/01839538-v:0.000910525/00343898-v:0.000896614
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
minoria minoria NCFS000 1 05122850-n:0.0103312/07966570-n:0.0100557
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSP psp NP00O00 1 -
entre entre SP 0.987856 -
1956 1956 Z 1 -
e e CC 0.999951 -
1957 1957 Z 1 -
e e CC 0.999951 -
presidiu presidir VMIS3S0 1 02443609-v:0.02067
a o DA0FS0 0.675415 -
Comissão_do_Serviço_Público comissão_do_serviço_público NP00O00 1 -
em em SP 1 -
1958 1958 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209365
de de SP 1 -
1958 1958 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 00149583-v:0.00965998/00146138-v:0.00755312/00120796-v:0.00659447
a a SP 0.313151 -
ficar ficar VMN0000 0.330233 00149583-v:0.00965998/00117985-v:0.0033523/02731024-v:0.00260543/01857392-v:0.00224509/02744820-v:0.00222971/02731242-v:0.00222837/02639075-v:0.00221516/00241038-v:0.00220649/02727462-v:0.00209927/02637592-v:0.00194837
em em SP 1 -
a o DA0FS0 1 -
suplência suplência NCFS000 1 -
, , Fc 1 -
agora agora RG 1 00049220-r:0.0217998
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110399/06347588-n:0.0102388
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ocupou ocupar VMIS3S0 1 00600370-v:0.00262905/01126360-v:0.00241126/02649042-v:0.00233303
a o DA0FS0 0.675415 -
cadeira cadeira NCFS000 1 04161981-n:0.00200944/04161358-n:0.00181362/04326896-n:0.00170279/03001627-n:0.0016561/08647616-n:0.00156439
de de SP 1 -
15_de_maio_de_1961 [??:15/5/1961:??.??:??] W 1 -
a o DA0FS0 0.675415 -
10_de_julho_de_1962 [??:10/7/1962:??.??:??] W 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00206666/05790944-n:0.00201908/00183505-n:0.00187801/00180962-n:0.00179918
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.000918344/15203565-n:0.000899201/15203791-n:0.000896872/15153787-n:0.000799901/15204297-n:0.000795011/15201505-n:0.000790371/08238660-n:0.000788627/15202806-n:0.000778439/15203229-n:0.000751179/15273626-n:0.000744995
, , Fc 1 -
limitou limitar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 0.313151 -
conquistar conquistar VMN0000 0.529581 01114303-v:0.00365337/00012267-v:0.00336923
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
por por SP 1 -
a o DA0FS0 1 -
quarta quarto AO0FS00 0.931818 -
vez vez NCFS000 1 14485064-n:0.0070575
consecutiva consecutivo AQ0FS00 0.512206 00596511-a:0.00375563/00127543-a:0.00351569
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00384722/06347588-n:0.00356416
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Coligação_Democrática coligação_democrática NP00O00 1 -
, , Fc 1 -
então então RG 0.994792 -
formada formar VMP00SF 0.992518 01659248-v:0.00397081/00142191-v:0.00385783
por por SP 1 -
a o DA0FS0 1 -
UDN udn NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Republicano partido_republicano NP00O00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_de_Representação_Popular partido_de_representação_popular NP00O00 1 -
( ( Fpa 1 -
PRP prp NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02204564-v:0.00944107/01095218-v:0.0089323/02568672-v:0.00886365/01166093-v:0.00763561
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00861418/06552984-n:0.00836585/01140658-n:0.00813694/06530789-n:0.00786313
por_pouco por_pouco RG 1 -
mais mais RG 0.999721 00029367-r:0.0241603/00099712-r:0.0203656
de de SP 1 -
dez 10 Z 1 -
dias dia NCMP000 1 15155220-n:0.00506189/15122231-n:0.00396869/15157225-n:0.00372904/15136453-n:0.00362905/15136723-n:0.00325157/15164957-n:0.00323677/15159583-n:0.00322919/15123115-n:0.00311/15208333-n:0.00309964/15208540-n:0.00291644/15157041-n:0.0029051
, , Fc 1 -
entre entre SP 0.987856 -
23_de_março [??:23/3/??:??.??:??] W 1 -
e e CC 0.999951 -
4_de_abril_de_1964 [??:4/4/1964:??.??:??] W 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0854844/00354845-v:0.0798657
em em SP 1 -
o o DA0MS0 1 -
dia_29_de_fevereiro_de_1972 [??:29/2/1972:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Dulce_Leite_de_Almeida dulce_leite_de_almeida NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
um um DI0MS0 0.877848 -
filho filho NCMS000 0.986928 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

    Fz 1 -

</OUTPUT>
