<OUTPUT SRCFILE="1421.raw">
* * Fz 1 -
Luís_Alexandre_Compagnoni luís_alexandre_compagnoni NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Caxias_do_Sul caxias_do_sul NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_22_de_outubro_de_1913 [??:22/10/1913:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Lúcio_Compagnoni lúcio_compagnoni NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Isabel_Compagnoni isabel_compagnoni NP00V00 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00513649/00607114-v:0.00470215/00607405-v:0.00460174/00599992-v:0.00456754
em em SP 1 -
o o DA0MS0 1 -
Ginásio_do_Carmo ginásio_do_carmo NP00G00 1 -
em em SP 1 -
sua seu DP3FSS 0.929764 -
cidade cidade NCFS000 1 08524735-n:0.00436773/08665504-n:0.00383646/08626283-n:0.00304066/08226699-n:0.00295707/08672738-n:0.00289943/08226335-n:0.00269775/08177958-n:0.0025534
natal natal AQ0CS00 0.954545 02742844-a:0.00949985/02767378-a:0.00839127
, , Fc 1 -
ingressando ingressar VMG0000 1 02310855-v:0.0181769
mais mais RG 0.999721 00029367-r:0.0134227/00099712-r:0.0113145
tarde tarde RG 0.248768 -
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_da_Universidade_de_Porto_Alegre faculdade_de_direito_da_universidade_de_porto_alegre NP00O00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
bacharelou bacharelar VMIS3S0 1 -
em em SP 1 -
1942 1942 Z 1 -
. . Fp 1 -

Além além RG 0.776243 00082308-r:0.019972
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
advocacia advocacia NCFS000 1 00589217-n:0.0189618
, , Fc 1 -
dedicou dedicar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
atividade atividade NCFS000 1 00407535-n:0.00503311/00037396-n:0.004495/14006945-n:0.00437364/01095753-n:0.00413227/00876737-n:0.0038849
jornalística jornalístico AQ0FS00 1 03077419-a:0.0211706
e e CC 0.999951 -
lecionou lecionar VMIS3S0 1 -
italiano italiano AQ0MS00 0.663934 -
em em SP 1 -
a o DA0FS0 1 -
Universidade_Católica_de_Porto_Alegre universidade_católica_de_porto_alegre NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00606144/05790944-n:0.00514913/00183505-n:0.00480535/00180962-n:0.00460085
de de SP 1 -
janeiro_de_1947 [??:??/1/1947:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00220962/02051694-v:0.00124527/01955984-v:0.00116077/01995549-v:0.00112974/02072849-v:0.00111578/01904930-v:0.00105032/02009433-v:0.00104917/01935233-v:0.00101604/01957529-v:0.00100619/02102398-v:0.000981609/00341560-v:0.000964067/01882814-v:0.000910191/02058994-v:0.000907534/02685951-v:0.000903498/01846916-v:0.000898851/02102002-v:0.000895482/01849221-v:0.000890318/01841079-v:0.000854763/02686471-v:0.000829293/01839538-v:0.00080948/00343898-v:0.000797161
eleito eleito AQ0MS00 0.5 00846052-a:0.0108892/01294857-a:0.00919697
deputado deputado NCMS000 0.993827 09830400-n:0.00881698/10005934-n:0.00870971
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Constituinte_no assembléia_constituinte_no NP00O00 1 -
Rio_Grande_do_Sul rio_grande_do_sul NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981338/06347588-n:0.00910166
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_de_Representação_Popular partido_de_representação_popular NP00O00 1 -
( ( Fpa 1 -
PRP prp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0192223
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00310302/00584367-n:0.00242351/00582388-n:0.00228305/04602044-n:0.00199914/00576877-n:0.0019497/00796886-n:0.00193162/00581241-n:0.00190986/00621476-n:0.00188114/08137495-n:0.00181238/00576717-n:0.00177673
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.0184175
, , Fc 1 -
e e CC 0.999951 -
, , Fc 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.0103479/06726939-n:0.00930983
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituição constituição NCFS000 1 04933544-n:0.00972666/06533648-n:0.00611738/00237078-n:0.0060154
estadual estadual AQ0CS00 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.00713707/00065370-v:0.00498251/02204692-v:0.00485559/02632167-v:0.00470542
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.0047983/06552984-n:0.00466084/01140658-n:0.00452238/06530789-n:0.00437156
estendido estender VMP00SM 0.679065 00154778-v:0.00483159/00027268-v:0.00480661/00540235-v:0.00472526/00303661-v:0.00445333
até até SP 0.764262 -
janeiro_de_1951 [??:??/1/1951:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880679/10005934-n:0.0087067
federal federal AQ0CS00 1 01606214-a:0.00446528/01107206-a:0.00434602/02725829-a:0.00432309/01106129-a:0.00422169
por por SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00515409/13920835-n:0.00405002/13945919-n:0.00402013/13920429-n:0.00396462/14418395-n:0.00385221
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0098133/06347588-n:0.00910214
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PRP prp NP00O00 1 -
e e CC 0.999951 -
obteve obter VMIS3S0 1 02210855-v:0.00201001/02238085-v:0.00183939/02526085-v:0.00177741/02207206-v:0.00153572/02288295-v:0.00153339/02289295-v:0.00146551/02238770-v:0.00143639/02239261-v:0.00138975/02290461-v:0.00136443/02236124-v:0.00135971/00522751-v:0.00135965/00597915-v:0.00133433/02359340-v:0.00129681/02527431-v:0.00129532
a o DA0FS0 0.675415 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.0170746
suplência suplência NCFS000 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
essa esse DD0FS0 0.887454 -
legislatura legislatura NCFS000 1 15291498-n:0.0195205
, , Fc 1 -
iniciada iniciar VMP00SF 0.721918 00348746-v:0.00426985/00345761-v:0.00409025/02608347-v:0.00408609/01650610-v:0.00379255/00964911-v:0.00344522
em em SP 1 -
fevereiro_de_1951 [??:??/2/1951:??.??:??] W 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00524629/01095218-v:0.0049966/02568672-v:0.00494609/01166093-v:0.00424293
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00478815/06552984-n:0.00465374/01140658-n:0.00452191/06530789-n:0.00437066
de de SP 1 -
agosto [??:??/8/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00234184/15203565-n:0.00233676/15203791-n:0.00222715/15204297-n:0.00203657/15153787-n:0.00203338/15201505-n:0.00201788/08238660-n:0.00201377/15202806-n:0.00198623/15203229-n:0.00192083/15273626-n:0.00190059
, , Fc 1 -
de de SP 1 -
setembro [??:??/9/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
dezembro_de_1952 [??:??/12/1952:??.??:??] W 1 -
e e CC 0.999951 -
de de SP 1 -
setembro_de_1953 [??:??/9/1953:??.??:??] W 1 -
a o DA0FS0 0.675415 -
janeiro_de_1954 [??:??/1/1954:??.??:??] W 1 -
, , Fc 1 -
ocupando ocupar VMG0000 1 00600370-v:0.00671504/01126360-v:0.00608089/02649042-v:0.00595413
a o DA0FS0 0.675415 -
vaga vaga NCFS000 0.698655 13910116-n:0.0198623
de de SP 1 -
Alberto_Hoffmann alberto_hoffmann NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PRP prp NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186397
de de SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
, , Fc 1 -
conseguiu conseguir VMIS3S0 1 02524171-v:0.00975907/02213336-v:0.00837854
eleger eleger VMN03S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880629/10005934-n:0.00870724
federal federal AQ0CS00 1 01606214-a:0.00446493/01107206-a:0.00434593/02725829-a:0.00432277/01106129-a:0.00422162
por por SP 1 -
o o DA0MS0 1 -
Rio_Grande_do_Sul rio_grande_do_sul NP00O00 1 -
sempre sempre RG 1 00227968-r:0.00380995/00088931-r:0.00377294/00019339-r:0.00370563/00020280-r:0.00369603/00020476-r:0.00358161
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981327/06347588-n:0.00910191
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PRP prp NP00O00 1 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00437473/00524682-v:0.00434629/02381726-v:0.00432194
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00331627/06552984-n:0.00322925/01140658-n:0.00313278/06530789-n:0.00302655
em em SP 1 -
fevereiro_de_1955 [??:??/2/1955:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.0055718/15209413-n:0.00538072/15207872-n:0.00448464
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00627928/00127815-a:0.00626075
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
líder líder NCCS000 0.996454 09623038-n:0.0132108
de de SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
e e CC 0.999951 -
posteriormente posterior RG 1 -
vice vice AQ0CN00 1 -
líder líder AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
maioria maioria NCFS000 1 05122557-n:0.00430063/13581067-n:0.00420982/15152062-n:0.00415847
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PRP prp NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara_Federal câmara_federal NP00O00 1 -
. . Fp 1 -

Como como RG 0.205121 00159040-r:0.0189345
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00524879/05790944-n:0.00514199/00183505-n:0.00478918/00180962-n:0.00459277
de de SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
obteve obter VMIS3S0 1 02210855-v:0.00206585/02238085-v:0.00183909/02526085-v:0.00174905/02207206-v:0.00156289/02288295-v:0.00151331/02289295-v:0.00147533/02238770-v:0.00143839/02239261-v:0.00138907/02236124-v:0.00137053/02290461-v:0.00136995/00522751-v:0.00136534/00597915-v:0.00133742/02359340-v:0.00129721/02527431-v:0.00129516
apenas apenas RG 0.998282 00003093-r:0.017196
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00445258/00800930-v:0.00403945/00802318-v:0.00380045/02310007-v:0.00357943/00771490-v:0.00344385
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.0075343/04404997-n:0.00701339/03789171-n:0.00639855
em em SP 1 -
janeiro_de_1959 [??:??/1/1959:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0194861
. . Fp 1 -

De de SP 1 -
junho_de_1960 [??:??/6/1960:??.??:??] W 1 -
a o DA0FS0 0.675415 -
janeiro_de_1961 [??:??/1/1961:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
final final NCFS000 0.422733 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00849388/01124794-n:0.00816762/00815173-n:0.00754765
de de SP 1 -
Juscelino_Kubitschek juscelino_kubitschek NP00SP0 1 -
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00862889/01126360-v:0.00780249/02649042-v:0.00764345
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.0117363/15266265-n:0.0117033
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_de_Previdência_e_Assistência_dos_Servidores_do_Estado instituto_de_previdência_e_assistência_dos_servidores_do_estado NP00O00 1 -
( ( Fpa 1 -
IPASE ipase NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.018232
em em SP 1 -
1961 1961 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0022048/02051694-v:0.00124579/01955984-v:0.00116315/01995549-v:0.00113319/02072849-v:0.00112256/02009433-v:0.001103/01904930-v:0.00105708/01935233-v:0.00101584/01957529-v:0.0010119/02102398-v:0.000981938/00341560-v:0.000964378/01882814-v:0.000910616/02058994-v:0.000908161/02685951-v:0.000904468/02102002-v:0.000902676/01846916-v:0.000900308/01849221-v:0.000891189/01841079-v:0.00085599/02686471-v:0.000829608/01839538-v:0.000809783/00343898-v:0.000797191
nomeado nomear VMP00SM 0.97619 02475922-v:0.00359712/02396205-v:0.00345029/02396716-v:0.00329953/01028748-v:0.00327252/02400760-v:0.00320942/02401523-v:0.00312096
adido adir VMP00SM 0.289537 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
serviço serviço NCMS000 1 00577525-n:0.00180978/00582388-n:0.00168709/01032040-n:0.00159031/00719705-n:0.00153482/03315023-n:0.00152795/01209576-n:0.00151831/00584891-n:0.00151695/04175380-n:0.00149057/01032368-n:0.00148424/00098625-n:0.00143029/08186047-n:0.00142147/00568430-n:0.00141394/13325847-n:0.00134149
de de SP 1 -
imigração imigração NCFS000 1 10199489-n:0.00766859/08413834-n:0.00658797/00056311-n:0.00624536
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
embaixada embaixada NCFS000 1 08402442-n:0.00473044/08402828-n:0.00417487/08402693-n:0.00403821/03282295-n:0.003903/00588780-n:0.00352886
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0187682
em em SP 1 -
Roma roma NP00G00 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.00884702/01987646-a:0.00809074/02194913-v:0.00805116
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 04632157-n:0.00219413/00017222-n:0.00205878/15141059-n:0.00195245/15140892-n:0.00192974/04632963-n:0.00177308/13961642-n:0.00170337/15140405-n:0.00164253/11473291-n:0.00154771/13963192-n:0.00153654/15140744-n:0.00152902/13961399-n:0.00150592/05810561-n:0.00148713/00006269-n:0.00148577/09178727-n:0.00147721/10260706-n:0.00142958
pública público AQ0FS00 1 00493297-a:0.0225342
, , Fc 1 -
Luís_Alexandre_Compagnoni luís_alexandre_compagnoni NP00SP0 1 -
passou passar VMIS3S0 1 01212230-v:0.00790342/02709277-v:0.00738158/00106960-v:0.00724607
a a SP 0.313151 -
dedicar dedicar VMN03S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
religião religião NCFS000 1 05946687-n:0.00825416/05941423-n:0.00813991/08081668-n:0.00790144
. . Fp 1 -

Em em SP 1 -
1963 1963 Z 1 -
fundou fundar VMIS3S0 1 -
e e CC 0.999951 -
presidiu presidir VMIS3S0 1 02443609-v:0.0330709
o o DA0MS0 0.950254 -
Clube_Serra clube_serra NP00O00 1 -
, , Fc 1 -
sediado sediar VMP00SM 0.992512 02459173-v:0.0339708
em em SP 1 -
a o DA0FS0 1 -
Catedral_Metropolitana_do_Rio_de_Janeiro catedral_metropolitana_do_rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0285265/00354845-v:0.026624
em em SP 1 -
o o DA0MS0 1 -
dia dia NCMS000 1 15155220-n:0.0084351/15122231-n:0.00661449/15157225-n:0.00620266/15136453-n:0.00604224/15136723-n:0.00541614/15164957-n:0.00540837/15159583-n:0.00536378/15123115-n:0.00518518/15208333-n:0.00516479/15208540-n:0.00485913/15157041-n:0.00484002
1º 1º Z 1 -
de de SP 1 -
agosto_de_1981 [??:??/8/1981:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Mercedes_Pitta_Pinheiro_Compagnoni mercedes_pitta_pinheiro_compagnoni NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
cinco 5 Z 0.997312 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
