<OUTPUT SRCFILE="1449.raw">
* * Fz 1 -
Antônio_Jorge_Correia antônio_jorge_correia NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.021228
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_20_de_julho_de_1912 [??:20/7/1912:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0039785/09992837-n:0.00381856/10373998-n:0.00371509/09918248-n:0.00361136/09871229-n:0.00348884/09918762-n:0.00320172
de de SP 1 -
Ernâni_Augusto_Correia ernâni_augusto_correia NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Cristina_Pereira_Correia cristina_pereira_correia NP00SP0 1 -
. . Fp 1 -

Sentou sentar VMIS3S0 1 01543123-v:0.0137557/01543998-v:0.0121347/01984902-v:0.0116044
praça praça NCFS000 0.65 08619620-n:0.0238415/08619795-n:0.0177266
em em SP 1 -
março_de_1930 [??:??/3/1930:??.??:??] W 1 -
, , Fc 1 -
ingressando ingressar VMG0000 1 02310855-v:0.0327204
em em SP 1 -
a o DA0FS0 1 -
Escola_Militar_do_Realengo escola_militar_do_realengo NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Aspirante-a-oficial aspirante-a-oficial AQ0CS00 0.818215 -
em em SP 1 -
dezembro_de_1932 [??:??/12/1932:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00167179/02009433-v:0.00110381/02051694-v:0.000935731/01955984-v:0.000875616/01995549-v:0.000859056/02072849-v:0.000850526/01904930-v:0.000803908/01935233-v:0.000764493/01957529-v:0.000760451/02102398-v:0.000737747/00341560-v:0.000725631/01882814-v:0.000683449/02058994-v:0.000682011/02685951-v:0.000680157/01846916-v:0.000675846/02102002-v:0.00067223/01849221-v:0.000670666/01841079-v:0.000642287/02686471-v:0.00062216/01839538-v:0.000607418/00343898-v:0.000598257
promovido promover VMP00SM 0.992518 02554922-v:0.00699252/00875806-v:0.00693674
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00175474/15203565-n:0.00172053/15203791-n:0.00166341/15153787-n:0.00152553/15204297-n:0.00151936/15201505-n:0.00151304/08238660-n:0.00150954/15202806-n:0.00149029/15203229-n:0.00143839/15273626-n:0.00142323
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680224/00127815-a:0.00678246
e e CC 0.999951 -
a o DA0FS0 0.675415 -
primeiro-tenente primeiro-tenente NCCS000 1 -
em em SP 1 -
agosto_de_1934 [??:??/8/1934:??.??:??] W 1 -
. . Fp 1 -
    Fz 1 -
Capitão capitão NCMS000 1 09893191-n:0.00416895/09892831-n:0.00390768/10298912-n:0.00386033/09892693-n:0.00370764
em em SP 1 -
março_de_1940 [??:??/3/1940:??.??:??] W 1 -
, , Fc 1 -
chegou chegar VMIS3S0 1 00208055-v:0.0053413/02015384-v:0.00468602/00634472-v:0.0046106
a o DA0FS0 0.675415 -
major major NCCS000 0.632636 -
em em SP 1 -
junho_de_1948 [??:??/6/1948:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
tenente-coronel tenente-coronel NCMS000 0.271562 10259780-n:0.014838
em em SP 1 -
julho_de_1952 [??:??/7/1952:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
coronel coronel NCMS000 1 09937250-n:0.0151754
em em SP 1 -
dezembro_de_1959 [??:??/12/1959:??.??:??] W 1 -
. . Fp 1 -

Após após SP 1 -
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 07309781-n:0.000581654/00279835-n:0.000573026/08464601-n:0.000509248/00166355-n:0.000452722/00294190-n:0.00044847/07046339-n:0.000446267/00280586-n:0.000439864/14004317-n:0.000439214/00331655-n:0.000433927/00165942-n:0.000429231/11425088-n:0.000404925
político-militar político-militar AQ0CS00 0.714286 -
de de SP 1 -
março_de_1964 [??:??/3/1964:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00164077/00524682-v:0.00162605/02381726-v:0.0016202
em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.00509819
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gabinete gabinete NCMS000 1 03175081-n:0.00436551
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado-Maior_das_Forças_Armadas estado-maior_das_forças_armadas NP00O00 1 -
( ( Fpa 1 -
EMFA emfa NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.00555507
promovido promover VMP00SM 0.992518 02554922-v:0.00241466/00875806-v:0.00237957
a o DA0FS0 0.675415 -
general-de-brigada general-de-brigada VMP00SF 1 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15203791-n:0.000609/15202634-n:0.000605613/15203565-n:0.000592596/15153787-n:0.000531599/15204297-n:0.000521808/15201505-n:0.000521287/08238660-n:0.000520099/15202806-n:0.000512698/15203229-n:0.000495224/15273626-n:0.00049135
. . Fp 1 -
    Fz 1 -
Comandante comandante NCCS000 0.97619 09941964-n:0.00106752/09941383-n:0.000987327/09941571-n:0.000983479/09780828-n:0.000980618/10283170-n:0.000925227
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
3ª 3ª Z 1 -
Divisão_de_Cavalaria divisão_de_cavalaria NP00V00 1 -
, , Fc 1 -
sediada sediar VMP00SF 0.992498 02459173-v:0.00486458
em em SP 1 -
o o DA0MS0 1 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
, , Fc 1 -
em em SP 1 -
fevereiro_de_1965 [??:??/2/1965:??.??:??] W 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
chefe chefe NCMS000 1 09623038-n:0.00505973
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado-maior estado-maior AQ0CS00 0.981132 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
III_Exército iii_exército NP00O00 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.00471909
em em SP 1 -
o o DA0MS0 1 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
, , Fc 1 -
a_partir_de a_partir_de SP 1 -
janeiro_de_1966 [??:??/1/1966:??.??:??] W 1 -
. . Fp 1 -
    Fz 1 -
Em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15203791-n:0.000609/15202634-n:0.000605613/15203565-n:0.000592596/15153787-n:0.000531599/15204297-n:0.000521808/15201505-n:0.000521287/08238660-n:0.000520099/15202806-n:0.000512698/15203229-n:0.000495224/15273626-n:0.00049135
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00064965/01904930-v:0.000326249/02051694-v:0.000322385/01955984-v:0.000312238/01995549-v:0.000308181/02072849-v:0.00029253/02009433-v:0.000280107/01957529-v:0.000276826/01935233-v:0.000266967/02102398-v:0.000258128/00341560-v:0.000251614/02685951-v:0.00024268/02058994-v:0.000238514/01882814-v:0.000236733/02102002-v:0.000234734/01846916-v:0.00023416/01849221-v:0.0002341/01841079-v:0.000223461/02686471-v:0.000214272/01839538-v:0.000209401/00343898-v:0.000205565
nomeado nomear VMP00SM 0.97619 02475922-v:0.000991493/02396205-v:0.000921209/01028748-v:0.000857446/02396716-v:0.000855691/02400760-v:0.000847376/02401523-v:0.000810948
subchefe subchefe NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
EMFA emfa NP00O00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00184083/02204692-v:0.00129863/00065370-v:0.00128536/02632167-v:0.00123299
participado participar VMP00SM 0.992518 02450256-v:0.00496422
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial_da_Reforma_Administrativa comissão_especial_da_reforma_administrativa NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Nacional_de_Transportes conselho_nacional_de_transportes NP00O00 1 -
. . Fp 1 -
    Fz 1 -
Em em SP 1 -
abril_de_1967 [??:??/4/1967:??.??:??] W 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
secretário-geral secretário-geral NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_do_Exército ministério_do_exército NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15203791-n:0.000609/15202634-n:0.000605613/15203565-n:0.000592596/15153787-n:0.000531599/15204297-n:0.000521808/15201505-n:0.000521287/08238660-n:0.000520099/15202806-n:0.000512698/15203229-n:0.000495224/15273626-n:0.00049135
, , Fc 1 -
chefiou chefiar VMIS3S0 1 -
a o DA0FS0 0.675415 -
delegação delegação NCFS000 1 01140839-n:0.00159008/08402442-n:0.0015848/01140471-n:0.001552
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.00483105
de de SP 1 -
Pentatlo_Militar pentatlo_militar NP00SP0 1 -
, , Fc 1 -
realizado realizar VMP00SM 0.983871 01617192-v:0.000864488/02526085-v:0.000682053/01640855-v:0.00066734/02561995-v:0.000585004/00486018-v:0.000567214/02671880-v:0.000559204/02560767-v:0.000539215/02244603-v:0.000495676/02226028-a:0.000480812
em em SP 1 -
a o DA0FS0 1 -
Suécia suécia NP00G00 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.0035086/00875806-v:0.00346922
a o DA0FS0 0.675415 -
general-de-divisão general-de-divisão NCFS000 1 -
em em SP 1 -
novembro_de_1968 [??:??/11/1968:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
general-de-exército general-de-exército NCMS000 1 -
em em SP 1 -
julho_de_1972 [??:??/7/1972:??.??:??] W 1 -
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.00727304
a o DA0FS0 0.675415 -
Comissão_Executiva_Central comissão_executiva_central NP00O00 1 -
, , Fc 1 -
nomeada nomear VMP00SF 0.571918 02475922-v:0.00151094/02396205-v:0.00150335/02400760-v:0.00142945/02396716-v:0.00125314/01028748-v:0.00124608/02401523-v:0.00118684
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00199075/10468962-n:0.00188155/10467179-n:0.00172112/10468750-n:0.00157051/10468559-n:0.00152274/10469346-n:0.00134994
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00374604/08361329-n:0.00351654
, , Fc 1 -
general general NCMS000 0.632636 10123844-n:0.00404784/10125786-n:0.00347491
Emílio_Médici emílio_médici NP00SP0 1 -
( ( Fpa 1 -
1969-1974 1969-1974 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
coordenação coordenação NCFS000 1 00807273-n:0.00242037/05641556-n:0.00234898/13800539-n:0.00221721
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comemorações comemoração NCFP000 1 06688522-n:0.00397157/07452841-n:0.00355746
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sesquicentenário_da_Independência_do_Brasil sesquicentenário_da_independência_do_brasil NP00O00 1 -
. . Fp 1 -
    Fz 1 -
A_partir_de a_partir_de SP 1 -
outubro_de_1972 [??:??/10/1972:??.??:??] W 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00253717/01126360-v:0.00229234/02649042-v:0.00224506
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.00743451
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Ensino_e_Pesquisa_do_Exército departamento_de_ensino_e_pesquisa_do_exército NP00O00 1 -
em em SP 1 -
substituição substituição NCFS000 1 00196485-n:0.00354745/13547925-n:0.0035012
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.00404784/10125786-n:0.00347491
Augusto_Muniz_Aragão augusto_muniz_aragão NP00SP0 1 -
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.00196898/02568672-v:0.00189662/01095218-v:0.00188039/01166093-v:0.00159185
a o DA0FS0 0.675415 -
função função NCFS000 1 00582388-n:0.00213342/00720565-n:0.00193124/05149325-n:0.00179937/00722061-n:0.00171643
até até SP 0.764262 -
setembro_de_1974 [??:??/9/1974:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.000872505/02051694-v:0.000468741/01955984-v:0.000446205/01995549-v:0.000437426/01904930-v:0.000429298/02072849-v:0.000421596/02009433-v:0.000400823/01957529-v:0.000390847/01935233-v:0.000383112/02102398-v:0.0003725/00341560-v:0.000364154/02685951-v:0.000347888/02102002-v:0.00034404/02058994-v:0.000343651/01882814-v:0.000343226/01846916-v:0.000339175/01849221-v:0.000337958/01841079-v:0.000322165/02686471-v:0.000315436/01839538-v:0.000304396/00343898-v:0.000299362
substituído substituir VMP00SM 0.721918 02405390-v:0.00191056/02257767-v:0.00109608/00162688-v:0.00103494/02394662-v:0.000988695/00161225-v:0.0009766/02394445-v:0.000942358/02258617-v:0.000904251/02406011-v:0.000823919
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10123844-n:0.00404784/10125786-n:0.00347491
Dilermando_Monteiro dilermando_monteiro NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1974 [??:??/10/1974:??.??:??] W 1 -
substituiu substituir VMIS3S0 1 02405390-v:0.00588333/00162688-v:0.00317629/02394662-v:0.00310623/00161225-v:0.00304945/02258617-v:0.00284899/02257767-v:0.00283316/02394445-v:0.00281649/02406011-v:0.00263147
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10123844-n:0.00645695/10125786-n:0.0056294
Humberto_de_Sousa_Melo humberto_de_sousa_melo NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
chefia chefia NCFS000 0.669323 09824609-n:0.0118652
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
EMFA emfa NP00O00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0127599
substituído substituir VMP00SM 0.721918 02405390-v:0.00588333/00162688-v:0.00317629/02394662-v:0.00310623/00161225-v:0.00304945/02258617-v:0.00284899/02257767-v:0.00283316/02394445-v:0.00281649/02406011-v:0.00263147
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
passar passar VMN0000 0.332597 01212230-v:0.00369496/02709277-v:0.00344526/00106960-v:0.00338333
para para SP 0.999444 -
a o DA0FS0 0.675415 -
reserva reserva NCFS000 0.519323 01218327-n:0.00546245/00820091-n:0.00539443
em em SP 1 -
julho_de_1976 [??:??/7/1976:??.??:??] W 1 -
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10123844-n:0.00645695/10125786-n:0.0056294
Moacir_Barcelos_Potiguara moacir_barcelos_potiguara NP00SP0 1 -
, , Fc 1 -
até_então até_então RG 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00251646/09941571-n:0.00230971/09780828-n:0.00229869/10283170-n:0.00223872/09941383-n:0.00223494
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
IV_Exército iv_exército NP00O00 1 -
, , Fc 1 -
sediado sediar VMP00SM 0.992512 02459173-v:0.0113294
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0107782
. . Fp 1 -

Durante durante SP 0.99651 -
dez 10 Z 1 -
anos ano NCMP000 1 15202634-n:0.00350401/15203565-n:0.00343702/15203791-n:0.00327967/15204297-n:0.00303613/15153787-n:0.00303473/08238660-n:0.00301953/15201505-n:0.00301855/15202806-n:0.00297726/15203229-n:0.00287345/15273626-n:0.00284119
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0276117
o o DA0MS0 0.950254 -
conselho conselho NCMS000 1 06671484-n:0.0290677
administrativo administrativo AQ0MS00 1 02904075-a:0.0284535
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_de_Indústrias_Petroquímicas união_de_indústrias_petroquímicas NP00O00 1 -
( ( Fpa 1 -
Unipar unipar NP00O00 1 -
) ) Fpt 1 -
até até SP 0.764262 -
1987 1987 Z 1 -
. . Fp 1 -

A_partir_de a_partir_de SP 1 -
então então RG 0.994792 -
, , Fc 1 -
organizou organizar VMIS3S0 1 02448185-v:0.00215453/00275843-v:0.00210889/02432530-v:0.00205843/00404642-v:0.00201789/00276068-v:0.00184999/02434238-v:0.00177598/01651444-v:0.00176541/00735571-v:0.00176391/00710005-v:0.00173422/00404222-v:0.00168105
uma um DI0FS0 0.903495 -
empresa empresa NCFS000 0.994778 08056231-n:0.0170285
de de SP 1 -
consultoria consultoria NCFS000 1 08073844-n:0.00821404/00631712-n:0.007736
em em SP 1 -
a o DA0FS0 1 -
área área NCFS000 1 08509442-n:0.00858879/05999134-n:0.0076747
petroquímica petroquímico AQ0FS00 0.572626 -
e e CC 0.999951 -
de de SP 1 -
material material NCMS000 0.909836 06635509-n:0.017143
bélico bélico AQ0MS00 1 02764251-a:0.0163341
, , Fc 1 -
que que PR0CN00 0.584265 -
funcionou funcionar VMIS3S0 1 01525666-v:0.00835653/01526290-v:0.00388282/02541251-v:0.00330335/01096497-v:0.00321603/01526139-v:0.00306393
até até SP 0.764262 -
1993 1993 Z 1 -
aproximadamente aproximado RG 1 -
. . Fp 1 -

Em em SP 1 -
1997 1997 Z 1 -
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0233729
em em SP 1 -
a o DA0FS0 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.0243418
IBMídia ibmídia AQ0FS00 0.0744023 -
, , Fc 1 -
de de SP 1 -
onde onde RG 0.980752 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
diretor diretor NCMS000 1 10014939-n:0.00675061/10474645-n:0.00624732/10015485-n:0.00598977/10468559-n:0.00583846
administrativo administrativo AQ0MS00 1 02904075-a:0.024379
. . Fp 1 -

Ao_longo_de ao_longo_de SP 1 -
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00711092/00449295-n:0.00705042/00440039-n:0.0066437
militar militar AQ0CS00 0.662338 -
, , Fc 1 -
Antônio_Jorge_Correia antônio_jorge_correia NP00SP0 1 -
fez fazer VMIS3S0 0.997449 00120316-v:0.00518593/02367363-v:0.0016106/01645601-v:0.00146159/01752884-v:0.00122575/02526085-v:0.000969182/00010435-v:0.000953442/01652139-v:0.000865873/01714208-v:0.000864024/01739814-v:0.000860149/01712704-v:0.00085249/01640207-v:0.000844987/01752495-v:0.000841264/01719921-v:0.000835154/01642924-v:0.000825979/01629000-v:0.000818403/01754737-v:0.000812216/01627355-v:0.00081014/01438902-v:0.000808245/02560767-v:0.000804145/01628197-v:0.000803455/00665476-v:0.00077481/01685313-v:0.000772577/01431987-v:0.000764253/02374764-v:0.000755389/01649024-v:0.000744137/00012267-v:0.00073398/02599636-v:0.000711503
os o DA0MP0 0.958022 -
cursos curso NCMP000 1 08679972-n:0.00236401/09387222-n:0.00235589/13827426-n:0.00229129/08377085-n:0.00225604/08238660-n:0.00210569/08680888-n:0.00209184/08238463-n:0.00206078/00884466-n:0.00203721/00038262-n:0.00197736/08681222-n:0.00194652/08461595-n:0.00183632
de de SP 1 -
cavalaria cavalaria NCFS000 0.658508 08397856-n:0.0202739
e e CC 0.999951 -
de de SP 1 -
aperfeiçoamento aperfeiçoamento NCMS000 1 00260494-n:0.0201988
de de SP 1 -
oficiais oficial NCCP000 0.335078 09925459-n:0.02022
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00923752/00607114-v:0.00846212/00607405-v:0.00828234/00599992-v:0.0082206
também também RG 0.998533 00047534-r:0.0327738
em em SP 1 -
a o DA0FS0 1 -
Escola_do_Estado-Maior_do_Exército escola_do_estado-maior_do_exército NP00O00 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
Escola_Superior_de_Guerra escola_superior_de_guerra NP00O00 1 -
( ( Fpa 1 -
ESG esg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00347671/05559908-n:0.00334945/05560244-n:0.00321272/13810615-n:0.00303171
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_de_Diplomados_da_Escola_Superior_de_Guerra associação_de_diplomados_da_escola_superior_de_guerra NP00O00 1 -
( ( Fpa 1 -
ADESG adesg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01835496-v:0.00153648/02051694-v:0.000862694/01955984-v:0.000807135/01995549-v:0.000787111/02072849-v:0.000773258/01904930-v:0.000747667/02009433-v:0.000731581/01935233-v:0.000705649/01957529-v:0.000701316/02102398-v:0.000680722/00341560-v:0.000668114/01882814-v:0.000631068/02058994-v:0.000629828/02685951-v:0.000627804/02102002-v:0.000626491/01846916-v:0.000623232/01849221-v:0.000617509/01841079-v:0.000592272/02686471-v:0.000576819/01839538-v:0.000560736/00343898-v:0.000551991
vice vice AQ0CN00 1 -
presidente presidente AQ0CS00 1 -
e e CC 0.999951 -
integrante integrante AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
conselho conselho NCMS000 1 06671484-n:0.0134158
superior superior AQ0CS00 0.98913 02341266-a:0.00643339/02343517-a:0.0052615/01206318-a:0.00392401
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00153648/02051694-v:0.000862694/01955984-v:0.000807135/01995549-v:0.000787111/02072849-v:0.000773258/01904930-v:0.000747667/02009433-v:0.000731581/01935233-v:0.000705649/01957529-v:0.000701316/02102398-v:0.000680722/00341560-v:0.000668114/01882814-v:0.000631068/02058994-v:0.000629828/02685951-v:0.000627804/02102002-v:0.000626491/01846916-v:0.000623232/01849221-v:0.000617509/01841079-v:0.000592272/02686471-v:0.000576819/01839538-v:0.000560736/00343898-v:0.000551991
também também RG 0.998533 00047534-r:0.0126172
conselheiro conselheiro AQ0MS00 0.367364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fundação_Roberto_Marinho fundação_roberto_marinho NP00O00 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Maria_Albernaz_Correia maria_albernaz_correia NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
um um DI0MS0 0.877848 -
filho filho NCMS000 0.986928 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
