<OUTPUT SRCFILE="1455.raw">
* * Fz 1 -
Hélio_Correia_de_Melo hélio_correia_de_melo NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Macarani macarani NP00G00 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_30_de_março_de_1938 [??:30/3/1938:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Clério_Correia_de_Melo clério_correia_de_melo NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_dos_Anjos_Correia maria_dos_anjos_correia NP00V00 1 -
. . Fp 1 -

Advogado advogado NCMS000 0.975904 10249950-n:0.00582261/09774783-n:0.00460915/09775663-n:0.00431572/10623175-n:0.00430988/09840963-n:0.00426347
e e CC 0.999951 -
pecuarista pecuarista NCCS000 0.5 -
, , Fc 1 -
formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1964 1964 Z 1 -
bacharel bacharel NCMS000 1 10121467-n:0.0193778
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.00468464/05985999-n:0.00422379/05636887-n:0.00420809/06000400-n:0.00412842/05999540-n:0.00400051
jurídicas jurídico AQ0FP00 1 02753724-a:0.0190395
e e CC 0.999951 -
sociais social AQ0CP00 1 02248349-a:0.00381811/02798370-a:0.00364828/02258360-a:0.00361294/01076634-a:0.00354656/02798597-a:0.00340676/02252877-a:0.00330552
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_da_Universidade_Federal_da_Bahia faculdade_de_direito_da_universidade_federal_da_bahia NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660425/10005934-n:0.00653029
estadual estadual AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Bahia bahia NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736029/06347588-n:0.00682697
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
sustentação sustentação NCFS000 1 01216191-n:0.0136214
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0128974
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00376725/08552138-n:0.00372499/08168978-n:0.00371794/08544813-n:0.00369925
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
duas 2 Z 1 -
vezes vez NCFP000 0.99449 14485064-n:0.0202891
consecutivas consecutivo AQ0FP00 0.501588 00596511-a:0.0107954/00127543-a:0.0101049
em em SP 1 -
novembro_de_1974 [??:??/11/1974:??.??:??] W 1 -
e e CC 0.999951 -
em em SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
, , Fc 1 -
concluindo concluir VMG0000 1 00634472-v:0.00431477/00352826-v:0.00290631/00636574-v:0.00289928/01022420-v:0.00277112/00944924-v:0.00274135/00698855-v:0.00244694/00636441-v:0.00242682/00715074-v:0.00238457/00945125-v:0.0023026
seu seu DP3MSS 0.957305 -
terceiro terceiro AO0MS00 0.992424 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538517/06552984-n:0.00522905/01140658-n:0.00508598/06530789-n:0.00491352
em em SP 1 -
a o DA0FS0 1 -
Assembleia_Legislativa assembleia_legislativa NP00O00 1 -
baiana baiano AQ0FS00 0.61511 -
em em SP 1 -
janeiro_de_1983 [??:??/1/1983:??.??:??] W 1 -
. . Fp 1 -

A a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
longo longo NCMS000 0.630208 -
de de SP 1 -
esse esse DD0MS0 1 -
período período NCMS000 1 15113229-n:0.00363117/15248564-n:0.0021622/15247518-n:0.0021156/15254028-n:0.00197937/15144371-n:0.00197471/15248020-n:0.00187745/15122231-n:0.00185999/15290337-n:0.00184673/15248269-n:0.00179471/15236475-n:0.00178104/15224486-n:0.00173337/15249236-n:0.0017304/15120346-n:0.00164491/15134490-n:0.00160253
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00276402/02051694-v:0.00160021/01955984-v:0.00148568/01995549-v:0.00144976/02072849-v:0.00143572/02009433-v:0.00134364/01904930-v:0.00133772/01935233-v:0.0013043/01957529-v:0.00128734/02102398-v:0.00125852/00341560-v:0.00124302/01882814-v:0.00116907/02058994-v:0.00116518/02685951-v:0.00116418/01846916-v:0.00115403/02102002-v:0.00114928/01849221-v:0.00114142/01841079-v:0.00109777/02686471-v:0.00106602/01839538-v:0.00104021/00343898-v:0.00102476
presidente presidente NCMS000 0.998938 10467395-n:0.00482215/10468962-n:0.00478841/10467179-n:0.00441076/10469346-n:0.00424644/10468750-n:0.00419144/10468559-n:0.00405479
e e CC 0.999951 -
primeiro-secretário primeiro-secretário NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Justiça comissão_de_justiça NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembleia_Legislativa_da_Bahia assembleia_legislativa_da_bahia NP00O00 1 -
. . Fp 1 -

Fora fora RG 0.488858 00029037-r:0.0133816
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Legislativo legislativo NP00O00 1 -
estadual estadual AQ0CS00 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00393473/01095218-v:0.00379209/02568672-v:0.00371112/01166093-v:0.00318205
ainda ainda RG 1 00047534-r:0.0136734
os o DA0MP0 0.958022 -
cargos cargo NCMP000 1 00586262-n:0.00887788/13945102-n:0.00676485
de de SP 1 -
secretário secretário NCMS000 1 10570019-n:0.00489236/10569744-n:0.0048469/01618503-n:0.00450446
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Transportes_e_Comunicações_da_Bahia transportes_e_comunicações_da_bahia NP00O00 1 -
, , Fc 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00289005/10468962-n:0.00285393/10467179-n:0.00263978/10469346-n:0.00250173/10468750-n:0.00246878/10468559-n:0.00237408
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Administração_da_Nordeste_Linhas_Aéreas conselho_de_administração_da_nordeste_linhas_aéreas NP00O00 1 -
, , Fc 1 -
membro membro NCMS000 1 10307234-n:0.00377967/05559908-n:0.0036285/05560244-n:0.00347995/13810615-n:0.00328737
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Estadual_de_Desenvolvimento_Econômico conselho_estadual_de_desenvolvimento_econômico NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00792487/10005934-n:0.00783571
federal federal AQ0CS00 1 01606214-a:0.00401994/01107206-a:0.00391097/02725829-a:0.00389012/01106129-a:0.00379918
por por SP 1 -
o o DA0MS0 1 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
sucessora sucessor AQ0FS00 0.517364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00O00 1 02736511-n:0.0163829
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0190713
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro_de_1983 [??:??/2/1983:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00262781/15203565-n:0.00257788/15203791-n:0.00245973/15153787-n:0.00227929/15204297-n:0.00227745/15201505-n:0.0022647/08238660-n:0.00226212/15202806-n:0.00223354/15203229-n:0.00215485/15273626-n:0.00213188
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0216355
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Transportes comissão_de_transportes NP00O00 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00242857/02051694-v:0.00140036/01955984-v:0.00130313/01995549-v:0.00127116/02072849-v:0.00125496/01904930-v:0.00119357/02009433-v:0.00117843/01935233-v:0.0011414/01957529-v:0.00112733/02102398-v:0.00110196/00341560-v:0.00108609/01882814-v:0.00102325/02058994-v:0.00102025/02685951-v:0.00101514/01846916-v:0.00101044/02102002-v:0.00100553/01849221-v:0.000999649/01841079-v:0.000960812/02686471-v:0.000932562/01839538-v:0.000910299/00343898-v:0.000896605
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Constituição_e_Justiça_da comissão_de_constituição_e_justiça_da NP00O00 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
25_de_abril_de_1984 [??:25/4/1984:??.??:??] W 1 -
votou votar VMIS3S0 1 02461314-v:0.00649704/02400637-v:0.004196/02462201-v:0.00406299
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00669495/05156319-n:0.00630405
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.0129903
Dante_de_Oliveira dante_de_oliveira NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
apresentada apresentar VMP00SF 0.983871 02137132-v:0.00164811/01714208-v:0.00149068/02140033-v:0.00147489/00901103-v:0.00147153/00772967-v:0.00141949/02374764-v:0.00137372/02425112-v:0.00136986/02310328-v:0.00134832/01025246-v:0.00131979
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
propôs propor VMIS3S0 1 00879540-v:0.0022552/02401523-v:0.00210959/02396716-v:0.00197112/00878136-v:0.00194375/00875394-v:0.00190397/02722663-v:0.00177583/00879764-v:0.0017344
o o DA0MS0 0.950254 -
restabelecimento restabelecimento NCMS000 1 00045646-n:0.0125451
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.00407724/00183505-n:0.00385398/05790944-n:0.00360342/00180962-n:0.00328071
diretas direta NCFP000 1 -
para para SP 0.999444 -
presidente presidente NCMS000 0.998938 10467395-n:0.00273422/10468962-n:0.00260937/10467179-n:0.00247776/10469346-n:0.00236424/10468750-n:0.00226995/10468559-n:0.00219518
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00673533/08361329-n:0.0064563
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00162527/15203791-n:0.00159345/15203565-n:0.00159017/15153787-n:0.00141266/15204297-n:0.00140256/08238660-n:0.00140126/15201505-n:0.00139822/15202806-n:0.00137773/15203229-n:0.00132868/15273626-n:0.00131412
. . Fp 1 -

Como como CS 0.751351 -
a o DA0FS0 0.675415 -
emenda emenda NCFS000 0.59448 01250101-n:0.00511818
não não RN 0.99985 00118531-r:0.00518827
obteve obter VMIS3S0 1 02210855-v:0.000616596/02526085-v:0.000605046/02238085-v:0.000511818/02288295-v:0.000499913/02207206-v:0.000494746/02289295-v:0.000460353/00522751-v:0.000409425/02290461-v:0.000406137/02236124-v:0.000397951/02238770-v:0.00039604/02239261-v:0.000381376/00597915-v:0.000373806/02359340-v:0.000356024/02527431-v:0.000355241
o o DA0MS0 0.950254 -
número número NCMS000 1 13582013-n:0.000481161/13741022-n:0.000437671/05121418-n:0.000431399/05090441-n:0.000411169/05855125-n:0.000385047/06807198-n:0.000381911/05861067-n:0.000372796/05107765-n:0.000366904/13742358-n:0.00036647/00033615-n:0.000360939/06596978-n:0.000358703/06425065-n:0.000357957/06426111-n:0.000353241/06892016-n:0.000338486/06326526-n:0.000325902
de de SP 1 -
votos voto NCMP000 0.987805 -
indispensáveis indispensável AQ0CP00 1 00903668-a:0.00199721/00903894-a:0.00196338/01580306-a:0.00177289
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
aprovação aprovação NCFS000 1 06686736-n:0.000698002/07175241-n:0.000605389/06687358-n:0.000584248/06689297-n:0.000537606/01215392-n:0.000517771/07175575-n:0.000502048/06692572-n:0.000500813/06687178-n:0.000480065/06687701-n:0.000472136/14412374-n:0.000469965/07177192-n:0.000469453
— — Fz 1 -
faltaram faltar VMIS3P0 0.65 -
22 22 Z 1 -
para para SP 0.999444 -
que que CS 0.398036 -
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.0014257/00795720-n:0.00121608/05902327-n:0.00103735/05891572-n:0.00103355/05910453-n:0.00101495
pudesse poder VMSI3S0 0.5 -
ser ser VMN0000 0.33093 02604760-v:0.00583411
encaminhado encaminhar VMP00SM 0.99251 02439732-v:0.0048904
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
apreciação apreciação NCFS000 1 06207029-n:0.00470885
por por SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
— — Fz 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Eleitoral colégio_eleitoral NP00G00 1 -
, , Fc 1 -
reunido reunir VMP00SM 0.992518 02428924-v:0.000596558/01380638-v:0.000585541/02304982-v:0.000540077/01384439-v:0.000444305/02469835-v:0.000444304/01354673-v:0.000423867/02218173-v:0.000418894/01381913-v:0.000416928/00270215-v:0.000414669/01656788-v:0.000403059/00193486-v:0.000400304/02598143-v:0.000392792/02024716-v:0.000386755
em em SP 1 -
15_de_janeiro_de_1985 [??:15/1/1985:??.??:??] W 1 -
, , Fc 1 -
Hélio_Correia hélio_correia NP00SP0 1 -
votou votar VMIS3S0 1 02461314-v:0.00239424/02400637-v:0.00164243/02462201-v:0.0015994
em em SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00150638/09607280-n:0.00134742/09890749-n:0.00126504/10001647-n:0.00120342
oposicionista oposicionista AQ0CS00 0.434051 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
, , Fc 1 -
eleito eleito NCMS000 0.5 -
novo novo AQ0MS00 0.998311 01730444-a:0.00134903/01642477-a:0.00127374/01641648-a:0.00121744/01687167-a:0.001202
presidente presidente NCMS000 0.998938 10467395-n:0.00107818/10468962-n:0.00102938/10467179-n:0.00098398/10469346-n:0.000912451/10468750-n:0.000896553/10468559-n:0.000866183
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00343887/08361329-n:0.00254628
por por SP 1 -
a o DA0FS0 1 -
Aliança_Democrática aliança_democrática NP00O00 1 -
, , Fc 1 -
uma um DI0FS0 0.903495 -
união união NCFS000 1 08168978-n:0.00343887/14418395-n:0.00144149/14421139-n:0.000848624/07998712-n:0.000807886/08049401-n:0.000796229/14421585-n:0.000785448/08303275-n:0.000755261
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
dissidência dissidência NCFS000 1 10018021-n:0.002483/00386676-n:0.00240173
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
abrigada abrigar VMP00SF 0.721767 02656390-v:0.00513352
em em SP 1 -
a o DA0FS0 1 -
Frente_Liberal frente_liberal NP00G00 1 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
por por SP 1 -
motivo motivo NCMS000 0.97619 07029682-n:0.00569733/05920272-n:0.00565663/07028797-n:0.00518481
de de SP 1 -
doença doença NCFS000 1 14070360-n:0.00315387/14052403-n:0.002781/14204950-n:0.00258/14061805-n:0.0025797/14055408-n:0.00254788/14213199-n:0.00224837/14563928-n:0.00220488
, , Fc 1 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
não não RN 0.99985 00118531-r:0.0170873
chegou chegar VMIS3S0 1 00208055-v:0.00640958/02015384-v:0.00567573/00634472-v:0.00553711
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0191035
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.0082178/15266265-n:0.00819495
, , Fc 1 -
vindo vir VMG0000 0.287671 02005948-v:0.00497089/02053941-v:0.00382079/01849746-v:0.00333831/01849221-v:0.00332922/00341917-v:0.00330301/00360932-v:0.00294819
a a SP 0.313151 -
falecer falecer VMN0000 0.529581 00358431-v:0.00868083/00354845-v:0.00799127
em em SP 1 -
21_de_abril_de_1985 [??:21/4/1985:??.??:??] W 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
substituto substituto NCMS000 0.632636 10680153-n:0.0171829
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0102963/13945102-n:0.00809812
foi ir VMIS3S0 0.5 01849221-v:0.00412049/01835496-v:0.00226442/02072849-v:0.00125026/02051694-v:0.00114014/01955984-v:0.00105158/01995549-v:0.00105022/02009433-v:0.00102247/01904930-v:0.000964567/01935233-v:0.000915976/01957529-v:0.000915248/02102398-v:0.00088604/00341560-v:0.000874333/02058994-v:0.000821676/01882814-v:0.000821121/02685951-v:0.000814632/01846916-v:0.000813331/02102002-v:0.000810197/01841079-v:0.000772353/02686471-v:0.000746398/01839538-v:0.000729798/00343898-v:0.000720655
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
José_Sarney josé_sarney NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00866637/00031798-r:0.0085147
vinha vir VMII3S0 0.269028 01849221-v:0.00412049/02053941-v:0.00387194/02005948-v:0.00357711/01849746-v:0.00341057/00341917-v:0.00327774/00360932-v:0.00286336
exercendo exercer VMG0000 1 02204564-v:0.00472131/01095218-v:0.00454348/02568672-v:0.00445285/01166093-v:0.00381928
interinamente interino RG 1 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0102963/13945102-n:0.00809812
, , Fc 1 -
desde desde SP 1 -
15_de_março [??:15/3/??:??.??:??] W 1 -
de de SP 1 -
este este DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0021065/15203565-n:0.00206456/15203791-n:0.00199832/15153787-n:0.0018301/15204297-n:0.001823/15201505-n:0.00181488/08238660-n:0.00181188/15202806-n:0.00178885/15203229-n:0.00172586/15273626-n:0.00170759
. . Fp 1 -

Hélio_Correia hélio_correia NP00SP0 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0183795
em em SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981357/06347588-n:0.00910149
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.0020164/02238085-v:0.00183908/02526085-v:0.00171519/02207206-v:0.00154589/02288295-v:0.00150195/02289295-v:0.00146183/02238770-v:0.00143774/02239261-v:0.00138968/02290461-v:0.00136092/00522751-v:0.00135897/02236124-v:0.0013566/00597915-v:0.00133772/02359340-v:0.0012965/02527431-v:0.00129492
apenas apenas RG 0.998282 00003093-r:0.0171973
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00928329/00800930-v:0.00908086/00802318-v:0.00853197/02310007-v:0.00804993/00771490-v:0.00774566
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
janeiro_de_1987 [??:??/1/1987:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0438705
. . Fp 1 -

Em em SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
senador senador NCMS000 1 10578471-n:0.0167623
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
chapa chapa NCFS000 0.819323 04188643-n:0.00419172/04314216-n:0.00382218/04233405-n:0.00370527/03661180-n:0.00353192
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
encabeçada encabeçar VMP00SF 0.992518 02694287-v:0.00778887/02440244-v:0.0075775
por por SP 1 -
Antônio_Carlos_Magalhães antônio_carlos_magalhães NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
segundo segundo SP 0.636259 -
suplente suplente NCCS000 0.375496 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0149114
de de SP 1 -
Antônio_Carlos antônio_carlos NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00437816/05790944-n:0.00421542/00183505-n:0.00392363/00180962-n:0.00376119
de de SP 1 -
2002 2002 Z 1 -
. . Fp 1 -

Passou passar VMIS3S0 1 01212230-v:0.00790841/02709277-v:0.00738135/00106960-v:0.00724653
a a SP 0.313151 -
dedicar dedicar VMN03S0 1 -
se se PP3CN00 1 -
prioritariamente prioritariamente RG 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pecuária pecuária NCFS000 0.432622 00917211-n:0.012842/00920062-n:0.0115808
em em SP 1 -
suas seu DP3FSP 0.994048 -
três 3 Z 1 -
fazendas fazenda NCFP000 1 13246662-n:0.00369988/04052442-n:0.00331303/03322099-n:0.00325898/03309808-n:0.00300151/03748886-n:0.00284222/03076708-n:0.0028109/13250930-n:0.00269276/08139795-n:0.00268937/13252395-n:0.00265776
em em SP 1 -
o o DA0MS0 1 -
interior interior NCMS000 0.992424 08588294-n:0.0153412/08588699-n:0.0114121
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Bahia bahia NP00G00 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Maria_Lúcia_Correia_de_Melo maria_lúcia_correia_de_melo NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
duas 2 Z 1 -
filhas filho NCFP000 0.635078 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
