<OUTPUT SRCFILE="1471.raw">
* * Fz 1 -
Ubaldo_Campos_Correia ubaldo_campos_correia NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Santarém santarém NP00G00 1 -
( ( Fpa 1 -
PA pa NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_7_de_abril_de_1929 [??:7/4/1929:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Manuel_Cornélio_Caetano_Correia_Sobrinho manuel_cornélio_caetano_correia_sobrinho NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Solange_Campos_Correia solange_campos_correia NP00V00 1 -
. . Fp 1 -

Engenheiro engenheiro NCMS000 1 09615807-n:0.0106013
civil civil AQ0CS00 0.991803 01517921-a:0.00271072/02697116-a:0.00207361/01518161-a:0.00202196/00412355-a:0.0019494/02696920-a:0.00190267
, , Fc 1 -
formado formar VMP00SM 0.97619 01659248-v:0.005671/00142191-v:0.00555283
por por SP 1 -
a o DA0FS0 1 -
Escola_de_Engenharia_do_Pará escola_de_engenharia_do_pará NP00O00 1 -
, , Fc 1 -
em em SP 1 -
1956 1956 Z 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00355435/00524682-v:0.00354821/02381726-v:0.00351053
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0099692
de de SP 1 -
sua seu DP3FSS 0.929764 -
cidade cidade NCFS000 1 08524735-n:0.00281768/08665504-n:0.00227724/08626283-n:0.0020017/08226699-n:0.00167153/08672738-n:0.00163465/08226335-n:0.00153461/08177958-n:0.00143887
natal natal AQ0CS00 0.954545 02742844-a:0.00534552/02767378-a:0.00472068
, , Fc 1 -
em em SP 1 -
1959 1959 Z 1 -
, , Fc 1 -
ocupando ocupar VMG0000 1 00600370-v:0.00377927/01126360-v:0.00342337/02649042-v:0.00335279
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00656709/13945102-n:0.00504416
até até SP 0.764262 -
1962 1962 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
desincompatibilizou desincompatibilizar VMIS3S0 1 -
para para SP 0.999444 -
candidatar candidatar VMN03S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.00495719/10005934-n:0.00490415
estadual estadual AQ0CS00 1 -
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00305201/05790944-n:0.00290088/00183505-n:0.00270313/00180962-n:0.00259342
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
. . Fp 1 -

Filiado filiar VMP00SM 0.992518 01973311-a:0.0109462
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Coligação_Democrática_Paraense coligação_democrática_paraense NP00O00 1 -
, , Fc 1 -
constituída constituir VMP00SF 0.992518 02621395-v:0.00641901/00529266-a:0.00611312
por por SP 1 -
o o DA0MS0 1 -
PSP psp NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Trabalhista_Nacional partido_trabalhista_nacional NP00O00 1 -
( ( Fpa 1 -
PTN ptn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Republicano_Trabalhista partido_republicano_trabalhista NP00O00 1 -
( ( Fpa 1 -
PRT prt NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Movimento_Trabalhista_Renovador movimento_trabalhista_renovador NP00O00 1 -
( ( Fpa 1 -
MTR mtr NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00957296/02608347-v:0.00917661/00345761-v:0.00915573/01650610-v:0.00850995/00964911-v:0.00774986
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0107644/06552984-n:0.0104478/01140658-n:0.0101687/06530789-n:0.00982366
em em SP 1 -
fevereiro_de_1963 [??:??/2/1963:??.??:??] W 1 -
, , Fc 1 -
integrando integrar VMG0000 0.930126 00466651-v:0.0147836/00642980-v:0.0139762/00467451-v:0.0135995
a o DA0FS0 0.675415 -
Comissão_de_Agricultura comissão_de_agricultura NP00O00 1 -
, , Fc 1 -
de de SP 1 -
1964 1964 Z 1 -
a a SP 0.313151 -
1965 1965 Z 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00261681/07332691-n:0.00249207/14012173-n:0.00241175/05758692-n:0.00228707/00229934-n:0.00221839/13478342-n:0.00215579
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00667978/02857587-a:0.00651068
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00V00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
, , Fc 1 -
em em SP 1 -
27_de_outubro [??:27/10/??:??.??:??] W 1 -
, , Fc 1 -
entrou entrar VMIS3S0 1 02016523-v:0.00727172/00307568-v:0.00711792
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
sustentação sustentação NCFS000 1 01216191-n:0.0136217
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0128975
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
desde desde SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

De de SP 1 -
1965 1965 Z 1 -
a a SP 0.313151 -
1966 1966 Z 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.021638
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00452297/08402442-n:0.0041047/00773235-n:0.00397727/13320860-n:0.00390473/06478988-n:0.00385125
de de SP 1 -
Comunicações comunicações NP00V00 1 -
, , Fc 1 -
de de SP 1 -
Terras terras NP00SP0 1 04052442-n:0.0205742
e e CC 0.999951 -
de de SP 1 -
Obras_Públicas obras_públicas NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
presidiu presidir VMIS3S0 1 02443609-v:0.0206715
a o PP3FSA0 0.00613742 -
de de SP 1 -
Turismo turismo NP00O00 1 00298161-n:0.0197057
e e CC 0.999951 -
Esportes esportes NP00O00 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00369371/00800930-v:0.0033082/00802318-v:0.00311264/02310007-v:0.00292897/00771490-v:0.00282171
a o DA0FS0 0.675415 -
Assembléia assembléia NP00O00 1 01229938-n:0.00795854/08163792-n:0.00774252
em em SP 1 -
janeiro_de_1967 [??:??/1/1967:??.??:??] W 1 -
, , Fc 1 -
retornando retornar VMG0000 1 02004874-v:0.0108337/02004528-v:0.00840237
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00191617/15203565-n:0.00188378/15203791-n:0.00185433/15153787-n:0.00166288/15204297-n:0.00165814/08238660-n:0.0016579/15201505-n:0.00164953/15202806-n:0.00162552/15203229-n:0.00157658/15273626-n:0.00155456
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742111/00127815-a:0.00739876
. . Fp 1 -

De de SP 1 -
1971 1971 Z 1 -
a a SP 0.313151 -
1973 1973 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00266041/02051694-v:0.00102421/01955984-v:0.000958221/01995549-v:0.000949394/02072849-v:0.000921063/01904930-v:0.000885223/02009433-v:0.000862872/01935233-v:0.000833845/01957529-v:0.00083303/02102398-v:0.000810291/00341560-v:0.000797055/01882814-v:0.0007757/02058994-v:0.000767621/02685951-v:0.00074159/01846916-v:0.000741321/02102002-v:0.000737714/01849221-v:0.000735889/01841079-v:0.000704343/02686471-v:0.000679292/01839538-v:0.000666282/00343898-v:0.000655718
primeiro primeiro RG 0.102453 -
vice vice AQ0CN00 1 -
presidente presidente AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mesa mesa NCFS000 1 03201208-n:0.00427492/04379243-n:0.00354101/03179701-n:0.00337872/07565259-n:0.00310158/04379964-n:0.00299495
diretora diretor NCFS000 1 10014939-n:0.00427533/10474645-n:0.00398068/10015485-n:0.00380777/10468559-n:0.00371211
. . Fp 1 -

Em em SP 1 -
15_de_janeiro_de_1974 [??:15/1/1974:??.??:??] W 1 -
, , Fc 1 -
como como RG 0.205121 00159040-r:0.0112884
delegado delegar VMP00SM 0.521997 02395395-v:0.0109047
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00326469/13920835-n:0.00251804/13945919-n:0.00242026/13920429-n:0.00238502/14418395-n:0.00231285
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Pará pará NP00G00 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0115585
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Colégio_Eleitoral colégio_eleitoral NP00G00 1 -
que que PR0CN00 0.584265 -
ratificou ratificar VMIS3S0 1 01012561-v:0.0113526
o o DA0MS0 0.950254 -
nome nome NCMS000 1 06333653-n:0.00232397/06319293-n:0.00197021/06337307-n:0.00174864/06317862-n:0.00170296/06320004-n:0.00167938/06338908-n:0.00158753/06720964-n:0.00158504
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.00646882/10125786-n:0.00555868
Ernesto_Geisel ernesto_geisel NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.00550372/00596807-n:0.00549328
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00583933/08361329-n:0.00565344
, , Fc 1 -
derrotando derrotar VMG0000 1 01101913-v:0.00378824/01108148-v:0.00339122/01109259-v:0.00243943/01108627-v:0.00233737/01104018-v:0.00217726
a o DA0FS0 0.675415 -
“ “ Fra 1 -
anticandidatura anticandidatura NCFS000 1 -
” ” Frc 1 -
de de SP 1 -
Ulisses_Guimarães ulisses_guimarães NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0210456
de de SP 1 -
novembro_de_1974 [??:??/11/1974:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110409/06347588-n:0.0102398
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00O00 1 02736511-n:0.0204792
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990731/10005934-n:0.00979688
federal federal AQ0CS00 1 01606214-a:0.00502351/01107206-a:0.00489112/02725829-a:0.00486555/01106129-a:0.00475152
, , Fc 1 -
iniciando iniciar VMG0000 0.941667 00348746-v:0.00480817/02608347-v:0.00459741/00345761-v:0.00459269/01650610-v:0.00425971/00964911-v:0.0038774
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00539309/06552984-n:0.00535561/01140658-n:0.00509958/06530789-n:0.00492111
em em SP 1 -
fevereiro_de_1975 [??:??/2/1975:??.??:??] W 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00769679/05559908-n:0.00724792/05560244-n:0.00695387/13810615-n:0.00656786
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00605794/08402442-n:0.00549326/00773235-n:0.00530165/13320860-n:0.00518418/06478988-n:0.00513257
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Amazônia amazônia NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Minas_e_Energia minas_e_energia NP00V00 1 -
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0275585
esta este DD0FS0 0.877868 -
última última NCFS000 0.0959752 -
, , Fc 1 -
em em SP 1 -
1977 1977 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00175482/15203565-n:0.00172066/15203791-n:0.00167187/15153787-n:0.00152557/15204297-n:0.00151976/15201505-n:0.00151255/08238660-n:0.00151031/15202806-n:0.00149008/15203229-n:0.00143868/15273626-n:0.00142377
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680226/00127815-a:0.0067824
, , Fc 1 -
relatou relatar VMIS3S0 1 00965035-v:0.00482017/00953058-v:0.00447484/00966809-v:0.00425847
os o DA0MP0 0.958022 -
trabalhos trabalho NCMP000 1 00575741-n:0.00237135/00584367-n:0.00182559/00582388-n:0.00180172/04602044-n:0.00150419/00576877-n:0.00146426/00796886-n:0.00144361/00581241-n:0.00143512/00621476-n:0.00141175/08137495-n:0.00135925/00576717-n:0.00133396
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
invasão invasão NCFS000 1 00976531-n:0.0041937/00733483-n:0.00307881/00975452-n:0.00298763/00977132-n:0.0026916/07429976-n:0.0026869
de de SP 1 -
reservas reserva NCFP000 0.914011 01218327-n:0.00682821/00820091-n:0.00674486
indígenas indígena NCCP000 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
sua seu DP3FSS 0.929764 -
fixação fixação NCFS000 1 00147595-n:0.00701043/00276342-n:0.00692183
em em SP 1 -
os o DA0MP0 1 -
respectivos respectivo AQ0MP00 1 00494409-a:0.0137914
hábitats hábitats NCMP000 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0117224
em em SP 1 -
1978 1978 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Eleitoral colégio_eleitoral NP00O00 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
reuniu reunir VMIS3S0 1 01380638-v:0.00139558/02428924-v:0.00136269/02304982-v:0.00125498/01384439-v:0.00104487/02218173-v:0.000988791/01381913-v:0.000978069/00270215-v:0.00097637/01354673-v:0.000971274/02469835-v:0.000957114/01656788-v:0.00094089/00193486-v:0.000928902/02598143-v:0.000920824/02024716-v:0.000905449
para para SP 0.999444 -
escolher escolher VMN0000 0.269565 00674607-v:0.00485101/02400760-v:0.0032367/00676450-v:0.00168543/00676864-v:0.00156105/00679239-v:0.00153573/00677683-v:0.00151553/01710481-v:0.00148036/00677203-v:0.00140397
entre entre SP 0.987856 -
dois 2 Z 1 -
generais general NCMP000 0.332636 10123844-n:0.00681212/10125786-n:0.0059478
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00558437/02400637-v:0.00391981/02462201-v:0.00376777
em em SP 1 -
o o DA0MS0 1 -
indicado indicar VMP00SM 0.992518 00923793-v:0.00308199/01058574-v:0.00297988/00921300-v:0.00291075/00928015-v:0.00289521
por por SP 1 -
o o DA0MS0 1 -
regime regime NCMS000 1 05909585-n:0.0110563
, , Fc 1 -
João_Batista_Figueiredo joão_batista_figueiredo NP00SP0 1 -
, , Fc 1 -
contribuindo contribuir VMG0000 1 02308741-v:0.00428851/02324478-v:0.00428298/02237782-v:0.00373538
assim assim RG 0.998008 00121002-r:0.011561
para para SP 0.999444 -
a o DA0FS0 0.675415 -
derrota derrota NCFS000 0.975904 07475364-n:0.00445978/07540866-n:0.00396132/00067526-n:0.00378621
de de SP 1 -
Euler_Bentes euler_bentes NP00SP0 1 -
, , Fc 1 -
indicado indicar VMP00SM 0.992518 00923793-v:0.00308199/01058574-v:0.00297988/00921300-v:0.00291075/00928015-v:0.00289521
por por SP 1 -
a o DA0FS0 1 -
oposição oposição NCFS000 1 13854649-n:0.00264113/00202284-n:0.00248456/13828905-n:0.00245055/01169744-n:0.00243736/08404188-n:0.00234936
. . Fp 1 -

Embora embora CS 0.929712 -
seu seu DP3MSS 0.957305 -
nome nome NCMS000 1 06333653-n:0.00275979/06319293-n:0.00184722/06337307-n:0.00164178/06317862-n:0.00159623/06320004-n:0.00157485/06338908-n:0.00149632/06720964-n:0.00148617
tenha ter VMSP1S0 0.498759 00065639-v:0.0040233/00065370-v:0.00281104/02204692-v:0.0027679/02632167-v:0.00265867
sido ser VMP00SM 1 02604760-v:0.012087
cogitado cogitar VMP00SM 1 00703512-v:0.0053054/00704388-v:0.00522952
para para SP 0.999444 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00374677/01124794-n:0.00358468/00815173-n:0.00330416
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Pará pará NP00G00 1 -
, , Fc 1 -
contando contar VMG0000 1 00948071-v:0.00283632/00952524-v:0.00272168/00953216-v:0.00270117/00947857-v:0.00258243
inclusive inclusive RG 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.0104003
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.00596101/10125786-n:0.00520669
Golberi_do_Couto_e_Silva golberi_do_couto_e_silva NP00SP0 1 -
, , Fc 1 -
chefe chefe NCMS000 1 09623038-n:0.0107438
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Gabinete_Civil_da_Presidência_da_República gabinete_civil_da_presidência_da_república NP00SP0 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
escolhido escolher VMP00SM 0.992518 00674607-v:0.0028993/00676450-v:0.00144284/02400760-v:0.00139005/00676864-v:0.00135386/00679239-v:0.00133193/00677683-v:0.00131336/01710481-v:0.0012838/00677203-v:0.00121545
foi ir VMIS3S0 0.5 01835496-v:0.00129065/02051694-v:0.000701795/01955984-v:0.000661728/01995549-v:0.000647775/02072849-v:0.00063043/01904930-v:0.000612257/02009433-v:0.000595404/01935233-v:0.000586317/01957529-v:0.000573461/02102398-v:0.000555867/00341560-v:0.000545463/02685951-v:0.000521293/01882814-v:0.000513973/02058994-v:0.000513305/01846916-v:0.000507871/02102002-v:0.000506607/01849221-v:0.000504577/01841079-v:0.000482759/02686471-v:0.000467271/01839538-v:0.00045596/00343898-v:0.000449066
Alacid_Nunes alacid_nunes NP00SP0 1 -
. . Fp 1 -

Candidato candidato NCMS000 0.962264 09889691-n:0.00638287/09607280-n:0.00628377/09890749-n:0.00594247/10001647-n:0.00565623
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0236378
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0239739
de de SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
obteve obter VMIS3S0 1 02210855-v:0.00262764/02238085-v:0.0023689/02526085-v:0.00222568/02207206-v:0.00196966/02288295-v:0.00195079/02289295-v:0.00188952/02238770-v:0.00184887/02239261-v:0.0017916/02236124-v:0.00175782/00522751-v:0.00175566/02290461-v:0.0017546/00597915-v:0.0017271/02359340-v:0.00166732/02527431-v:0.00166503
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.00562042/00800930-v:0.00520546/00802318-v:0.00491328/02310007-v:0.00461174/00771490-v:0.00442899
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00970596/04404997-n:0.00903037/03789171-n:0.00822997
em em SP 1 -
janeiro_de_1979 [??:??/1/1979:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00350247/15203565-n:0.00343591/15203791-n:0.003269/15153787-n:0.00304206/15204297-n:0.00303592/15201505-n:0.00301808/08238660-n:0.00301504/15202806-n:0.00297708/15203229-n:0.00287212/15273626-n:0.00284067
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00943751/00524682-v:0.00940114/02381726-v:0.00928953
uma um DI0FS0 0.903495 -
gerência gerência NCFS000 1 01144876-n:0.0275345
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_Nacional_da_Habitação banco_nacional_da_habitação NP00O00 1 -
( ( Fpa 1 -
BNH bnh NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00448236/07332691-n:0.00427018/14012173-n:0.00408643/05758692-n:0.00391949/00229934-n:0.00380184/13478342-n:0.00369389
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00769553/10671613-n:0.00768548/05696803-n:0.0074119
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00O00 1 02736511-n:0.0234032
. . Fp 1 -

Desligou desligar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
BNH bnh NP00O00 1 -
em em SP 1 -
30_de_abril_de_1981 [??:30/4/1981:??.??:??] W 1 -
, , Fc 1 -
para para SP 0.999444 -
tomar tomar VMN0000 0.330909 01170052-v:0.00228235/01171183-v:0.00206104/01156834-v:0.00176702/01202068-v:0.00171147/02205272-v:0.00162733/01172275-v:0.00161989/02248299-v:0.00145153
posse posse NCFS000 1 00032613-n:0.00560208/00809702-n:0.0053162
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.00548936/15266265-n:0.00546792
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_da_Amazônia banco_da_amazônia NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Belém belém NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
por por SP 1 -
indicação indicação NCFS000 1 06797169-n:0.00578157/06643408-n:0.00314902/06651577-n:0.00284616/06798472-n:0.00267535
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
senador senador NCMS000 1 10578471-n:0.012296
Jarbas_Passarinho jarbas_passarinho NP00SP0 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0109389
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
, , Fc 1 -
substituiu substituir VMIS3S0 1 02405390-v:0.00295734/00162688-v:0.00159231/02394662-v:0.00155421/00161225-v:0.00153262/02258617-v:0.00142577/02257767-v:0.00141976/02394445-v:0.00140818/02406011-v:0.00131608
Oziel_Carneiro oziel_carneiro NP00SP0 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
1981 1981 Z 1 -
e e CC 0.999951 -
1984 1984 Z 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.024728
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
conselhos conselho NCMP000 1 06671484-n:0.0249111
deliberativos deliberativo AQ0MP00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Superintendência_do_Amazonas superintendência_do_amazonas NP00O00 1 -
( ( Fpa 1 -
Sudam sudam NP00G00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Superintendência_da_Zona_Franca_de_Manaus superintendência_da_zona_franca_de_manaus NP00O00 1 -
( ( Fpa 1 -
Suframa suframa NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.00477579/01987646-a:0.00435975/02194913-v:0.00434095
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 00017222-n:0.00126529/04632157-n:0.00120498/15141059-n:0.00105244/15140892-n:0.00103986/04632963-n:0.000957071/13961642-n:0.000920898/15140405-n:0.000888505/11473291-n:0.000834175/13963192-n:0.000828203/15140744-n:0.000824432/13961399-n:0.000811057/00006269-n:0.000800033/05810561-n:0.000799909/09178727-n:0.000795611/10260706-n:0.000770027
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00425196/00715830-a:0.00405383/00716056-a:0.00400348
, , Fc 1 -
desde desde SP 1 -
1979 1979 Z 1 -
, , Fc 1 -
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00366762/05790944-n:0.00357479/00183505-n:0.00332361/00180962-n:0.00318825
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0137498
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00679472/06347588-n:0.00630231
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
acabara acabar VMIM1S0 0.333333 02609764-v:0.00200042/00484166-v:0.00142323/02680814-v:0.00131906/02610845-v:0.00122989/02610628-v:0.00121357/00481941-v:0.00121078/00715074-v:0.00120402/02425913-v:0.00115692/00351963-v:0.00113115/00145623-v:0.00112047/00352558-v:0.00109179
de de SP 1 -
se se PP3CN00 0.861659 -
filiar filiar VMN0000 0.275049 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
, , Fc 1 -
tomou tomar VMIS3S0 1 01170052-v:0.00487255/01171183-v:0.00440732/01156834-v:0.0037719/01202068-v:0.00366445/02205272-v:0.00348007/01172275-v:0.00346897/02248299-v:0.003109
posse posse NCFS000 1 00032613-n:0.011989/00809702-n:0.0113875
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00301703/15203565-n:0.00294612/15203791-n:0.00281451/15153787-n:0.00260508/15204297-n:0.00260381/15201505-n:0.00258888/08238660-n:0.00258546/15202806-n:0.00255285/15203229-n:0.00246251/15273626-n:0.00243656
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116605/00127815-a:0.0116261
, , Fc 1 -
integrando integrar VMG0000 0.930126 00466651-v:0.00845304/00642980-v:0.00798854/00467451-v:0.00777175
a o DA0FS0 0.675415 -
Comissão_de_Ciência_,_Tecnologia_,_Comunicação_e_Informática comissão_de_ciência_,_tecnologia_,_comunicação_e_informática NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
votação votação NCFS000 1 00183505-n:0.00511404/00182213-n:0.00481768
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
emendas emenda NCFP000 0.914011 01250101-n:0.00992728
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituição constituição NP00V00 1 04933544-n:0.00332688/06533648-n:0.00325017/00237078-n:0.00319122
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00126505/02051694-v:0.000656153/01955984-v:0.000631595/01995549-v:0.000623928/01904930-v:0.000599726/02072849-v:0.000594918/01935233-v:0.000562254/02009433-v:0.000560339/01957529-v:0.000540047/02102398-v:0.000524429/00341560-v:0.000513966/02685951-v:0.000492988/01846916-v:0.000489165/01882814-v:0.00048558/02058994-v:0.000484889/02102002-v:0.000477523/01849221-v:0.000476516/01841079-v:0.00045512/02686471-v:0.000439945/01839538-v:0.000429761/00343898-v:0.000422696
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.005115/05156319-n:0.00481983
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.00213867/07291794-n:0.00183728/05981230-n:0.0017337/07291312-n:0.00170599/15143477-n:0.0016634/15267536-n:0.00163657
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00515187/14444326-n:0.00506776
estatal estatal AQ0CS00 1 01862161-a:0.00892124
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00494512/04165551-n:0.00445474
de de SP 1 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00988981
; ; Fx 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Petrobras petrobras NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00945777-n:0.00168784/00948206-n:0.0016708/00310063-n:0.00166787/00418903-n:0.00164129/05785311-n:0.00157748/00643943-n:0.00155953
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.00306389/14980579-n:0.00278824/14687633-n:0.00256072/14686352-n:0.00229999
; ; Fx 1 -
e e CC 0.999951 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
estados estado NCMP000 0.97619 00024720-n:0.00306921/13920835-n:0.00225526/13920429-n:0.0021209/13945919-n:0.00211232/14418395-n:0.0020406
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00495128/01112885-n:0.00458089
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gás gás NCMS000 1 14877585-n:0.00430021/00839597-n:0.00310446/14481080-n:0.00305836
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00237802/02021540-a:0.00204584/01933900-v:0.00203383/02336015-v:0.00187705/01444146-v:0.00185688
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.0149157
apoiou apoiar VMIS3S0 1 02556126-v:0.00332946/02556817-v:0.00318868/02447793-v:0.00304031/01988458-v:0.00288557/01502946-v:0.00284432
a o DA0FS0 0.675415 -
abertura abertura NCFS000 1 03848729-n:0.0050103/00383390-n:0.00482242/00457890-n:0.00463194
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
navegação navegação NCFS000 1 00314469-n:0.00853082/00815801-n:0.00425293/00313806-n:0.00413857/01105737-n:0.0037845
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.0138403
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
firmas firma NCFP000 0.914011 03544360-n:0.0162755
estrangeiras estrangeiro AQ0FP00 0.475 01034457-a:0.00605455/01037540-a:0.00527517/01035007-a:0.00494072
e e CC 0.999951 -
a o DA0FS0 0.675415 -
alteração alteração NCFS000 1 07296428-n:0.00774955/00199707-n:0.0076401
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conceito conceito NCMS000 1 05833840-n:0.00808679/05835747-n:0.00759606
de de SP 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.015454
nacional nacional AQ0CS00 0.966867 01105840-a:0.00265739/01567862-a:0.0023611/02988060-a:0.00226982/02988402-a:0.00216606/02988281-a:0.00209673/01861776-a:0.00202225/01038332-a:0.00200841
. . Fp 1 -

Dirigiu dirigir VMIS3S0 1 01931768-v:0.00117843/02439501-v:0.00101311/01150559-v:0.00100116/02436349-v:0.000924466/02440244-v:0.000883655/02442205-v:0.000846507/00897564-v:0.000843626/02539334-v:0.000815323/01935104-v:0.000794946
o o DA0MS0 0.950254 -
* * Fz 1 -
Jornal_do_Dia jornal_do_dia NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
de de SP 1 -
sua seu DP3FSS 0.929764 -
propriedade propriedade NCFS000 1 13244109-n:0.00144174/13240514-n:0.00134777/00032613-n:0.00133939/13250930-n:0.00130287/00024264-n:0.00129699/05154517-n:0.00126447
, , Fc 1 -
e e CC 0.999951 -
publicou publicar VMIS3S0 1 00967625-v:0.00291506/01745722-v:0.0026772/01744611-v:0.00255203
* * Fz 1 -
Falando falar VMG0000 1 00941990-v:0.00148711/00963570-v:0.00107913/01034312-v:0.000963368/00978549-v:0.000872268/01009240-v:0.000867946/00962447-v:0.000857118/01033527-v:0.000815702/00943563-v:0.000770617/00830761-v:0.000742523/00944788-v:0.000719741
por por SP 1 -
a o DA0FS0 1 -
Amazônia amazônia NP00G00 1 -
* * Fz 1 -
, , Fc 1 -
um um DI0MS0 0.877848 -
relato relato NCMS000 0.846834 06681551-n:0.00785535
sobre sobre SP 0.997342 -
as o DA0FP0 0.974798 -
potencialidades potencialidade NCFP000 1 05202497-n:0.00772867
regionais regional AQ0CP00 1 02871858-a:0.00377159/02408977-a:0.00373374
e e CC 0.999951 -
as o DA0FP0 0.974798 -
invasões invasão NCFP000 1 00976531-n:0.00229053/00733483-n:0.00167867/00975452-n:0.00163138/00977132-n:0.00146841/07429976-n:0.00146706
de de SP 1 -
reservas reserva NCFP000 0.914011 01218327-n:0.00372433/00820091-n:0.00367831
indígenas indígena NCCP000 1 -
, , Fc 1 -
onde onde RG 0.980752 -
destacou destacar VMIS3S0 1 00514069-v:0.00779576
as o DA0FP0 0.974798 -
medidas medida NCFP000 0.982301 00996969-n:0.00171124/05098942-n:0.00167755/05098311-n:0.00166332/00033615-n:0.00152999/05093581-n:0.00151451
desenvolvidas desenvolvido AQ0FP00 0.304994 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
sentido sentido NCMS000 0.988189 05919866-n:0.00781806
de de SP 1 -
resguardar resguardar VMN0000 0.529581 -
a o DA0FS0 0.675415 -
fixação fixação NCFS000 1 00147595-n:0.00382572/00276342-n:0.00377733
de de SP 1 -
grupos grupo NCMP000 1 00031264-n:0.00158091/07951464-n:0.00131292/07996689-n:0.000692613/07997703-n:0.000688068/07965085-n:0.000638426/07961480-n:0.000629771/07961016-n:0.00060825/08400452-n:0.000605775/06016853-n:0.000599993/08240169-n:0.000589078/07954731-n:0.00058466/08400772-n:0.000545014/07954014-n:0.000539254
indígenas indígena NCCP000 1 -
em em SP 1 -
os o DA0MP0 1 -
respectivos respectivo AQ0MP00 1 00494409-a:0.00752122
hábitats hábitats NCMP000 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.00781493/00354845-v:0.00726198
em em SP 1 -
Brasília brasília NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_21_de_abril_de_1996 [??:21/4/1996:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.034734
substituído substituir VMP00SM 0.721918 02405390-v:0.00401008/00162688-v:0.00216623/02394662-v:0.00211456/00161225-v:0.00208178/02258617-v:0.00194096/02257767-v:0.00193319/02394445-v:0.00191651/02406011-v:0.001794
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00616526/04404997-n:0.00573783/03789171-n:0.00523576
, , Fc 1 -
por por SP 1 -
Mário_Martins mário_martins NP00SP0 1 -
. . Fp 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
Era ser VMII1S0 0.331795 02604760-v:0.034734
casado casar VMP00SM 0.688 01481612-a:0.00466009/01292885-v:0.00329945/01482140-a:0.003091/02489456-v:0.00299926/02852920-a:0.00298967
com com SP 1 -
Eunice_de_Labor_Imbiriba_Correia eunice_de_labor_imbiriba_correia NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00584933/00065370-v:0.0040962/02204692-v:0.00402677/02632167-v:0.00384969
cinco 5 Z 0.997312 -
filhos filho NCMP000 0.983871 10624074-n:0.00293633/09992837-n:0.00279782/10373998-n:0.00272594/09918248-n:0.00263955/09871229-n:0.00253625/09918762-n:0.002331
. . Fp 1 -

</OUTPUT>
