<OUTPUT SRCFILE="1506.raw">
* * Fz 1 -
Antônio_Correia_da_Costa_Neto antônio_correia_da_costa_neto NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Rosário_Oeste rosário_oeste NP00G00 1 -
( ( Fpa 1 -
MT mt NP00V00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_5_de_julho_de_1926 [??:5/7/1926:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Álvaro_Correia_da_Costa álvaro_correia_da_costa NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Alaíde_de_Lima_Correia alaíde_de_lima_correia NP00V00 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
avô avô NCMS000 1 10143172-n:0.0112871/10142747-n:0.00920294/10142391-n:0.009/10375506-n:0.00895689
paterno paterno AQ0MS00 1 01734436-a:0.0349685
, , Fc 1 -
Antônio_Correia_da_Costa antônio_correia_da_costa NP00SP0 1 -
, , Fc 1 -
governou governar VMIS3S0 1 02441022-v:0.00828764/01931768-v:0.00788992/02586619-v:0.00612444/02436349-v:0.00592361/02442205-v:0.00548047/01935104-v:0.00538029
Mato_Grosso mato_grosso NP00SP0 1 -
entre entre SP 0.987856 -
1895 1895 Z 1 -
e e CC 0.999951 -
1898 1898 Z 1 -
. . Fp 1 -

Em em SP 1 -
1952 1952 Z 1 -
, , Fc 1 -
concluiu concluir VMIS3S0 1 00634472-v:0.0114887/00636574-v:0.00771932/00352826-v:0.00765353/01022420-v:0.00738212/00944924-v:0.00729951/00698855-v:0.00648511/00636441-v:0.00647029/00715074-v:0.00635488/00945125-v:0.00613894
a o DA0FS0 0.675415 -
Faculdade_de_Odontologia_de_Belo_Horizonte faculdade_de_odontologia_de_belo_horizonte NP00O00 1 -
por por SP 1 -
a o DA0FS0 1 -
Universidade_de_Minas_Gerais universidade_de_minas_gerais NP00O00 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
medicina medicina NCFS000 0.819287 00612160-n:0.0216967/06045562-n:0.0203484
por por SP 1 -
a o DA0FS0 1 -
Universidade_do_Brasil universidade_do_brasil NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00524989/15203565-n:0.00515261/15203791-n:0.00487566/15204297-n:0.0045533/15153787-n:0.00454939/15201505-n:0.0045253/08238660-n:0.00452174/15202806-n:0.00446444/15203229-n:0.00430745/15273626-n:0.00425904
de de SP 1 -
1959 1959 Z 1 -
. . Fp 1 -

Presidente presidente NCMS000 0.998938 10467395-n:0.00277431/10468962-n:0.00247738/10467179-n:0.00242394/10468750-n:0.00225822/10468559-n:0.0021819/10469346-n:0.0015312
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Médica_de_Mato_Grosso associação_médica_de_mato_grosso NP00O00 1 -
entre entre SP 0.987856 -
1970 1970 Z 1 -
e e CC 0.999951 -
1972 1972 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00840053
de de SP 1 -
novembro_de_1974 [??:??/11/1974:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00396577/10005934-n:0.00392101
estadual estadual AQ0CS00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00441721/06347588-n:0.00409796
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.008319
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00773884
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00224136/02568556-a:0.00217521/02384041-v:0.00204496/01570108-v:0.00203139
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00240237/08654360-n:0.00235112/08544813-n:0.00234314/08552138-n:0.0022796
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00321682/00065370-v:0.00224349/02204692-v:0.00221169/02632167-v:0.00212602
ocupado ocupar VMP00SM 0.992513 00292937-a:0.00217465/00600370-v:0.00182226/01126360-v:0.00165505/01623360-a:0.00164406/02649042-v:0.00162068
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.00449405/15266265-n:0.0044528
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Saúde comissão_de_saúde NP00O00 1 -
e e CC 0.999951 -
Assistência_Social assistência_social NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
Comissão_de_Divisão_do_Estado comissão_de_divisão_do_estado NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186409
de de SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880703/10005934-n:0.0087073
federal federal AQ0CS00 1 01606214-a:0.0044652/01107206-a:0.00434607/02725829-a:0.00432301/01106129-a:0.00422186
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981328/06347588-n:0.00910213
arenista arenista AQ0CS00 0.304336 -
, , Fc 1 -
conseguindo conseguir VMG0000 1 02524171-v:0.00975961/02213336-v:0.00837864
a o DA0FS0 0.675415 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.0170738
suplência suplência NCFS000 1 -
. . Fp 1 -

Com com SP 1 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00446597/07291794-n:0.00388453/07291312-n:0.00361552/05981230-n:0.00361393/15143477-n:0.00352793/15267536-n:0.00347286
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reorganização reorganização NCFS000 1 01137987-n:0.0202249
partidária partidário AQ0FS00 0.588046 00996343-a:0.0195111
em em SP 1 -
1979 1979 Z 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0141514/00524682-v:0.0140962/02381726-v:0.0139368
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0107648/06552984-n:0.0104499/01140658-n:0.0101685/06530789-n:0.00982483
em em SP 1 -
1980 1980 Z 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
vaga vaga NCFS000 0.698655 13910116-n:0.0446801
de de SP 1 -
Afro_Stefanini afro_stefanini NP00SP0 1 -
. . Fp 1 -

Integrou integrar VMIS3S0 1 00466651-v:0.0098567/00642980-v:0.00931974/00467451-v:0.00906657
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Comissão_de_Agricultura comissão_de_agricultura NP00O00 1 -
e e CC 0.999951 -
Política_Rural política_rural NP00SP0 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
suplência suplência NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_do_Interior comissão_do_interior NP00O00 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00758784/00800930-v:0.00726501/00802318-v:0.00683133/02310007-v:0.00645243/00771490-v:0.00619727
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
janeiro_de_1982 [??:??/1/1982:??.??:??] W 1 -
, , Fc 1 -
sem sem SP 1 -
concorrer concorrer VMN0000 0.529581 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0330848
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00420226/15203565-n:0.00412382/15203791-n:0.00397093/15204297-n:0.00364312/15153787-n:0.00364089/15201505-n:0.003628/08238660-n:0.00361824/15202806-n:0.00357268/15203229-n:0.00344612/15273626-n:0.00340875
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00152521/02051694-v:0.000863111/01955984-v:0.000806855/01995549-v:0.000784655/02072849-v:0.000774345/01904930-v:0.000734836/02009433-v:0.000725642/01935233-v:0.000707097/01957529-v:0.000698236/02102398-v:0.000680783/00341560-v:0.000668129/01882814-v:0.000630481/02058994-v:0.000629105/02685951-v:0.000626209/01846916-v:0.000622635/02102002-v:0.000619958/01849221-v:0.000617034/01841079-v:0.000592643/02686471-v:0.000574175/01839538-v:0.000560585/00343898-v:0.000551908
médico-chefe médico-chefe NCMS000 0.846154 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_de_Saúde_de_Cuiabá centro_de_saúde_de_cuiabá NP00O00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Saúde departamento_de_saúde NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Medicina_Rural_de_Mato_Grosso medicina_rural_de_mato_grosso NP00O00 1 -
; ; Fx 1 -
contabilista contabilista NCCS000 0.482626 09761403-n:0.0134588
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Inspetoria_de_Estatística_de_Belo_Horizonte inspetoria_de_estatística_de_belo_horizonte NP00O00 1 -
; ; Fx 1 -
redator redator NCMS000 1 10044879-n:0.00759588/10513120-n:0.00628773
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Brasileiro_de_Geografia_e_Estatística instituto_brasileiro_de_geografia_e_estatística NP00O00 1 -
( ( Fpa 1 -
IBGE ibge NP00O00 1 -
) ) Fpt 1 -
; ; Fx 1 -
chefe chefe NCMS000 1 09623038-n:0.0131304
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Serviço_Médico-Odontológico serviço_médico-odontológico NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_Técnica_Federal_de_Mato_Grosso escola_técnica_federal_de_mato_grosso NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0854844/00354845-v:0.0798657
em em SP 1 -
16_de_setembro_de_2008 [??:16/9/2008:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00385084/02051694-v:0.00223942/01955984-v:0.00207572/01995549-v:0.00202605/02072849-v:0.00200468/02009433-v:0.0018754/01904930-v:0.00186523/01935233-v:0.00182498/01957529-v:0.00179734/02102398-v:0.0017607/00341560-v:0.00173734/01882814-v:0.00163625/02058994-v:0.00163037/02685951-v:0.00162122/01846916-v:0.00161451/02102002-v:0.00160612/01849221-v:0.00159722/01841079-v:0.00153623/02686471-v:0.00149155/01839538-v:0.00145694/00343898-v:0.0014343
casado casar VMP00SM 0.688 01481612-a:0.0102569/01292885-v:0.00726354/01482140-a:0.00680124/02489456-v:0.00659797/02852920-a:0.00657577
com com SP 1 -
Elza_Correia_da_Costa elza_correia_da_costa NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128574/00065370-v:0.00897222/02204692-v:0.00869266/02632167-v:0.00844156
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635332/09992837-n:0.00612522/10373998-n:0.00597924/09918248-n:0.00579952/09871229-n:0.00558194/09918762-n:0.0051274
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0380704
casado casar VMP00SM 0.688 01481612-a:0.0102488/01292885-v:0.0072534/01482140-a:0.00679953/02489456-v:0.00658564/02852920-a:0.00657024
em em SP 1 -
segundas segundo AO0FP00 0.442105 -
núpcias núpcias NCFP000 1 -
com com SP 1 -
Marli_do_Espírito_Santo_Corrêa_da_Costa marli_do_espírito_santo_corrêa_da_costa NP00SP0 1 -
. . Fp 1 -

</OUTPUT>
