<OUTPUT SRCFILE="1531.raw">
* * Fz 1 -
Osvaldo_de_Carvalho_Costa osvaldo_de_carvalho_costa NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Elói_Mendes elói_mendes NP00SP0 1 -
( ( Fpa 1 -
MG mg NP00V00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_17_de_novembro_de_1904 [??:17/11/1904:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
José_Camilo_da_Costa josé_camilo_da_costa NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Alzira_Carvalho_Costa alzira_carvalho_costa NP00SP0 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
secundário secundário NCMS000 0.482636 -
em em SP 1 -
o o DA0MS0 1 -
Ginásio_São_Joaquim ginásio_são_joaquim NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Lorena lorena NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Aldridge colégio_aldridge NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0117132
adolescente adolescente AQ0CS00 0.667364 -
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00274116/00345761-v:0.00263843/02608347-v:0.00262678/01650610-v:0.00243443/00964911-v:0.00221493
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.0040641/00449295-n:0.00402823/00440039-n:0.00379724
em em SP 1 -
o o DA0MS0 1 -
comércio comércio NCMS000 1 01090446-n:0.00257231/01094725-n:0.00220039/01091905-n:0.00212739/01110274-n:0.00202363/00079398-n:0.0019897/08065093-n:0.00198378
. . Fp 1 -

Mais mais RG 0.999721 00029367-r:0.0172616/00099712-r:0.014547
tarde tarde RG 0.248768 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
banqueiro banqueiro NCMS000 1 09837824-n:0.00698997/10698970-n:0.00616496/09837720-n:0.00584861/09838200-n:0.00548283
e e CC 0.999951 -
empresário empresário NCMS000 1 09882007-n:0.00684053/09882716-n:0.00646294/10060352-n:0.0061658/10054657-n:0.00612686
em em SP 1 -
o o DA0MS0 1 -
Rio rio NP00G00 1 09411430-n:0.0247617
e e CC 0.999951 -
em em SP 1 -
Minas_Gerais minas_gerais NP00G00 1 -
. . Fp 1 -

Diretor diretor NCMS000 1 10014939-n:0.00315273/10474645-n:0.00291853/10015485-n:0.00280422/10468559-n:0.00272341
superintendente superintendente AQ0CS00 0.667336 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_do_Comércio banco_do_comércio NP00O00 1 -
, , Fc 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Sul_Mineira_de_Eletricidade companhia_sul_mineira_de_eletricidade NP00O00 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0115467
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
administração administração NCFS000 1 01133281-n:0.00226074/08164585-n:0.00222169/08381165-n:0.00202437/01135952-n:0.00198687/01124794-n:0.00189294/08357784-n:0.00188697
de de SP 1 -
várias vários DI0FP0 0.882927 -
empresas empresa NCFP000 0.996795 08056231-n:0.0113517
, , Fc 1 -
entre entre SP 0.987856 -
as o PD0FP00 0.0142702 -
quais qual PR0CP00 0.802817 -
o o DA0MS0 0.950254 -
Lanifício_Santa_Isabel lanifício_santa_isabel NP00O00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Tecelagem_Santa_Teresa tecelagem_santa_teresa NP00O00 1 -
, , Fc 1 -
os o DA0MP0 0.958022 -
laboratórios laboratório NCMP000 1 04602044-n:0.00405865/03629986-n:0.0039465/08662570-n:0.0034008
Raul_Leite raul_leite NP00SP0 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Imobiliária_Santa_Heloísa imobiliária_santa_heloísa NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Hotel_Niatã hotel_niatã NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880579/10005934-n:0.00870634
federal federal AQ0CS00 1 01606214-a:0.00446488/01107206-a:0.00434574/02725829-a:0.00432249/01106129-a:0.00422137
por por SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00509006/13920835-n:0.00404194/13920429-n:0.00396296/13945919-n:0.00392136/14418395-n:0.00385226
de de SP 1 -
Minas minas NP00G00 1 03768346-n:0.019942
pela pelar VMIP3S0 0.470159 01262936-v:0.019378
legenda legenda NCFS000 0.8193 06346891-n:0.00981338/06347588-n:0.00910235
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00945778/00524682-v:0.00941228/02381726-v:0.00929929
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00765703/04161358-n:0.00688642/04326896-n:0.00651863/03001627-n:0.00631159/08647616-n:0.00598065
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00351952/15203565-n:0.0034369/15203791-n:0.00327903/15204297-n:0.00303758/15153787-n:0.00303716/15201505-n:0.00301949/08238660-n:0.00301587/15202806-n:0.00297783/15203229-n:0.00287263/15273626-n:0.00284301
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.013604/00127815-a:0.0135641
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00986309/00642980-v:0.00932028/00467451-v:0.00906724
a o DA0FS0 0.675415 -
Comissão_de_Diplomacia_da_Câmara comissão_de_diplomacia_da_câmara NP00O00 1 -
. . Fp 1 -

Encerrou encerrar VMIS3S0 1 00352826-v:0.0300412/02609764-v:0.029549/00484166-v:0.0294217
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0215258/06552984-n:0.0208899/01140658-n:0.0203364/06530789-n:0.0196452
em em SP 1 -
janeiro_de_1955 [??:??/1/1955:??.??:??] W 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Lígia_França_Piedade_Costa lígia_frança_piedade_costa NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
duas 2 Z 1 -
filhas filho NCFP000 0.635078 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
