<OUTPUT SRCFILE="1561.raw">
* * Fz 1 -
Júlio_Alberto_de_Morais_Coutinho júlio_alberto_de_morais_coutinho NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0188787
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0179609
em em SP 1 -
20_de_agosto_de_1929 [??:20/8/1929:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00381337/09992837-n:0.00340879/10373998-n:0.00330932/09918248-n:0.00321468/09871229-n:0.00310199/09918762-n:0.00284618
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
industrial industrial NCCS000 0.403846 10204177-n:0.0191938
e e CC 0.999951 -
usineiro usineiro NCMS000 0.632605 -
Luís_Fernando_Coutinho luís_fernando_coutinho NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
professora professor NCFS000 0.819323 10694258-n:0.00318665/10560352-n:0.00303977/10480730-n:0.00275104/10559840-n:0.00245972/09759069-n:0.00240926/10298482-n:0.0023502/10252222-n:0.00227848/05854812-n:0.00216172
Júlia_Saraiva_Morais_Coutinho júlia_saraiva_morais_coutinho NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1937 1937 Z 1 -
a a SP 0.313151 -
família família NCFS000 1 07970721-n:0.00227462/07969695-n:0.00130154/08101937-n:0.00125994/07997703-n:0.00125972/08078020-n:0.00123146/08107499-n:0.00118812/05838765-n:0.00117972/07970406-n:0.00117963/10236304-n:0.00112478/07971141-n:0.0010379
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
Júlio_Coutinho júlio_coutinho NP00SP0 1 -
completou completar VMIS3S0 1 00452512-v:0.0060712/00455750-v:0.0057064
seus seu DP3MPS 0.857735 -
primeiros primeiro AO0MP00 0.613636 01012990-a:0.0102443
estudos estudo NCMP000 1 -
, , Fc 1 -
cursando cursar VMG0000 1 -
o o DA0MS0 0.950254 -
primário primário NCMS000 0.332977 -
em em SP 1 -
a o DA0FS0 1 -
Escola_Pereira_Passos escola_pereira_passos NP00O00 1 -
( ( Fpa 1 -
1937-1940 1937-1940 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
secundário secundário NCMS000 0.482636 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Militar colégio_militar NP00O00 1 -
( ( Fpa 1 -
1941-1944 1941-1944 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1945 1945 Z 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0233703
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Aeronáutica_de_Campo_dos_Afonsos escola_de_aeronáutica_de_campo_dos_afonsos NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
de de SP 1 -
onde onde RG 0.980752 -
saiu sair VMIS3S0 1 02009433-v:0.00920451/00528990-v:0.00835796/00425967-v:0.00724028
em em SP 1 -
1948 1948 Z 1 -
como como CS 0.751351 -
oficial oficial NCCS000 0.1875 09925459-n:0.0231081
aviador aviador AQ0MS00 0.36739 -
. . Fp 1 -

De de SP 1 -
1953 1953 Z 1 -
a a SP 0.313151 -
1958 1958 Z 1 -
cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
Instituto_Tecnológico_da_Aeronáutica instituto_tecnológico_da_aeronáutica NP00O00 1 -
( ( Fpa 1 -
ITA ita NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
formando formar VMG0000 1 -
se se PP3CN00 1 -
, , Fc 1 -
com com SP 1 -
menção menção NCFS000 1 06763681-n:0.0166413
honrosa honroso AQ0FS00 1 -
magna magno AQ0FS00 1 -
com com SP 1 -
“ “ Fra 1 -
laude laude NCFS000 0.880006 -
” ” Frc 1 -
, , Fc 1 -
em em SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.00877331/06125041-n:0.00874788
aeronáutica aeronáutico AQ0FS00 0.561488 02607298-a:0.0154527
. . Fp 1 -

Em em SP 1 -
seguida seguida NCFS000 0.488372 -
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0272649
em em SP 1 -
o o DA0MS0 1 -
Departamento_de_Eletrônica_do_Instituto_de_Pesquisas_e_Desenvolvimento departamento_de_eletrônica_do_instituto_de_pesquisas_e_desenvolvimento NP00O00 1 -
( ( Fpa 1 -
IPD ipd NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
São_José_dos_Campos são_josé_dos_campos NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1960 1960 Z 1 -
, , Fc 1 -
realizou realizar VMIS3S0 1 01617192-v:0.00319092/01640855-v:0.00310758/02526085-v:0.00288829/02561995-v:0.00279081/02671880-v:0.00268075/00486018-v:0.00267506/02560767-v:0.00263509/02244603-v:0.00243136
um um DI0MS0 0.877848 -
estágio estágio NCMS000 1 10211203-n:0.0088803/00593837-n:0.00728098/03799375-n:0.0068978
técnico-industrial técnico-industrial AQ0CS00 0.6 -
em em SP 1 -
a o DA0FS0 1 -
fábrica fábrica NCFS000 1 03316406-n:0.0116856/03956922-n:0.0113665
de de SP 1 -
mísseis míssil NCMP000 0.632636 03773504-n:0.0104549/04008634-n:0.0102374
Contraves_Italiano contraves_italiano NP00G00 1 -
em em SP 1 -
Roma roma NP00G00 1 -
, , Fc 1 -
Itália itália NP00G00 1 -
. . Fp 1 -

Completou completar VMIS3S0 1 00452512-v:0.0113697/00455750-v:0.0106972
sua seu DP3FSS 0.929764 -
formação formação NCFS000 1 00883297-n:0.00555947/08426461-n:0.00528029/00925207-n:0.00519456/03385117-n:0.00505182
com com SP 1 -
o o DA0MS0 0.950254 -
doutorado doutorado NCMS000 0.556679 -
em em SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.010971/06125041-n:0.0108296
, , Fc 1 -
realizado realizar VMP00SM 0.983871 01617192-v:0.00291284/01640855-v:0.00275691/02526085-v:0.00255484/02561995-v:0.00248101/02671880-v:0.00238851/00486018-v:0.00237797/02560767-v:0.00234338/02244603-v:0.00216342/02226028-a:0.00210224
em em SP 1 -
Berkeley berkeley NP00G00 1 -
, , Fc 1 -
Califórnia califórnia NP00G00 1 -
( ( Fpa 1 -
EUA eua NP00G00 1 -
) ) Fpt 1 -
, , Fc 1 -
entre entre SP 0.987856 -
1962 1962 Z 1 -
e e CC 0.999951 -
1965 1965 Z 1 -
. . Fp 1 -

Retornando retornar VMG0000 1 02004874-v:0.0197761/02004528-v:0.015384
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Estados_Unidos estados_unidos NP00G00 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00785416/02568672-v:0.00746064/01095218-v:0.00745438/01166093-v:0.00636411
uma um DI0FS0 0.903495 -
série série NCFS000 1 08457976-n:0.00759101/05862721-n:0.0073003/08459648-n:0.00694188/07465781-n:0.00674311
de de SP 1 -
funções função NCFP000 1 00582388-n:0.00741067/00720565-n:0.00731066/05149325-n:0.00698541/00722061-n:0.00683936
técnicas técnico AQ0FP00 0.333333 02809220-a:0.00964301/01108716-a:0.00871612/02809692-a:0.00862681
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00180007/02051694-v:0.00101928/01955984-v:0.000952785/01995549-v:0.000926519/02072849-v:0.000913222/01904930-v:0.0008693/02009433-v:0.00085895/01935233-v:0.000835609/01957529-v:0.000824976/02102398-v:0.000803797/00341560-v:0.000789167/01882814-v:0.00074496/02058994-v:0.000743161/02685951-v:0.000740623/01846916-v:0.000735777/02102002-v:0.00073396/01849221-v:0.000728941/01841079-v:0.000700362/02686471-v:0.000679497/01839538-v:0.000662449/00343898-v:0.000652252
diretor diretor NCMS000 1 10014939-n:0.00427416/10474645-n:0.00397786/10015485-n:0.00380757/10468559-n:0.00370772
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
IPD ipd NP00O00 1 -
em em SP 1 -
1965 1965 Z 1 -
, , Fc 1 -
assistente assistente NCCS000 0.557567 09821831-n:0.00540125/09815790-n:0.00536581/09608002-n:0.00493834
técnico técnico AQ0MS00 0.569444 02809220-a:0.00526325/01108716-a:0.00475494/02809692-a:0.00470682
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Empresa_Brasileira_de_Telecomunicações empresa_brasileira_de_telecomunicações NP00O00 1 -
( ( Fpa 1 -
Embratel embratel NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1966 1966 Z 1 -
e e CC 0.999951 -
chefe chefe NCMS000 1 09623038-n:0.0155446
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Divisão_de_Atualização_Técnica_da_Diretoria_das_Rotas_Aéreas divisão_de_atualização_técnica_da_diretoria_das_rotas_aéreas NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Comissão_Coordenadora_Principal_do_Aeroporto_Internacional_do_Galeão_e comissão_coordenadora_principal_do_aeroporto_internacional_do_galeão_e NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Comissão_de_Tarifas_Portuárias_do_Ministério_da_Aeronáutica comissão_de_tarifas_portuárias_do_ministério_da_aeronáutica NP00O00 1 -
, , Fc 1 -
em em SP 1 -
1967 1967 Z 1 -
. . Fp 1 -

Conjugou conjugar VMIS3S0 1 -
essas esse DD0FP0 0.990196 -
atividades atividade NCFP000 1 00407535-n:0.0100477/00037396-n:0.00887888/14006945-n:0.00869438/01095753-n:0.00825788/00876737-n:0.00776878
com com SP 1 -
a o DA0FS0 0.675415 -
de de SP 1 -
instrutor instrutor NCMS000 0.632636 10694258-n:0.043584
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Divisão_de_Eletrônica_do_ITA divisão_de_eletrônica_do_ita NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1967 1967 Z 1 -
, , Fc 1 -
um um DI0MS0 0.877848 -
ano ano NCMS000 1 08238660-n:0.00174719/15203791-n:0.00107062/15202634-n:0.00105406/15203565-n:0.00103998/15153787-n:0.000923869/15204297-n:0.000914276/15201505-n:0.000910391/15202806-n:0.000894687/15203229-n:0.000871823/15273626-n:0.00085916
antes antes RG 0.996627 00060632-r:0.0090402
de de SP 1 -
reformar reformar VMN03S0 1 -
se se PP3CN00 1 -
como como CS 0.751351 -
tenente-coronel tenente-coronel AQ0CS00 0.668092 -
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.00818435
em em SP 1 -
a o DA0FS0 1 -
Coordenação_de_Programas_de_Pós-Graduação_em_Engenharia_da_Universidade_Federal_do_Rio_de_Janeiro coordenação_de_programas_de_pós-graduação_em_engenharia_da_universidade_federal_do_rio_de_janeiro NP00O00 1 -
( ( Fpa 1 -
COPPE coppe NP00O00 1 -
/ / Fh 1 -
UFRJ ufrj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
ministrou ministrar VMIS3S0 1 02336483-v:0.00799162
cursos curso NCMP000 1 08238660-n:0.00174719/08377085-n:0.00108449/09387222-n:0.000957029/08679972-n:0.000953263/13827426-n:0.000941305/08238463-n:0.000886007/00884466-n:0.000853288/08680888-n:0.000838698/00038262-n:0.000811695/08681222-n:0.000779881/08461595-n:0.000739371
de de SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.00440486/06125041-n:0.00434493
elétrica elétrico AQ0FS00 0.561493 02826877-a:0.00285081/02826701-a:0.00272216/00921631-a:0.00255564
como como CS 0.751351 -
professor professor NCMS000 1 10694258-n:0.00149986/10560352-n:0.00137418/10480730-n:0.00124769/10559840-n:0.00110788/09759069-n:0.00108871/10298482-n:0.00106034/10252222-n:0.00103119/05854812-n:0.000974986
titular titular AQ0CS00 0.655827 -
, , Fc 1 -
função função NCFS000 1 00582388-n:0.00229869/00720565-n:0.00221457/05149325-n:0.00212907/00722061-n:0.00206146
que que PR0CN00 0.584265 -
exerceria exercer VMIC3S0 0.649995 02204564-v:0.00235764/02568672-v:0.00226368/01095218-v:0.00224528/01166093-v:0.00191073
até até SP 0.764262 -
1977 1977 Z 1 -
, , Fc 1 -
conciliando conciliar VMG0000 1 -
a o PP3FSA0 1 -
com com SP 1 -
sua seu DP3FSS 0.929764 -
entrada entrada NCFS000 0.99177 00049003-n:0.00180366/03224032-n:0.00172295/07582277-n:0.00162078/00457228-n:0.00157143/03985684-n:0.00154848
em em SP 1 -
a o DA0FS0 1 -
vida vida NCFS000 0.994169 00017222-n:0.00102374/04632157-n:0.000777584/15141059-n:0.000684949/15140892-n:0.000678447/04632963-n:0.000621892/13961642-n:0.000600559/15140405-n:0.000597752/13961399-n:0.000544659/11473291-n:0.000543401/13963192-n:0.000539008/15140744-n:0.00053874/05810561-n:0.000536536/00006269-n:0.000520852/09178727-n:0.000518552/10260706-n:0.000500838
pública público AQ0FS00 1 00493297-a:0.00788875
. . Fp 1 -

Já já RG 0.999011 00033922-r:0.00481634/00031798-r:0.00473969
reformado reformar VMP00SM 0.721918 01660870-v:0.00475749/00702065-v:0.00437476
, , Fc 1 -
ligou ligar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
Antônio_de_Pádua_Chagas_Freitas antônio_de_pádua_chagas_freitas NP00O00 1 -
, , Fc 1 -
um 1 Z 0.117991 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
principais principal AQ0CP00 0.98773 00901060-a:0.00866337
nomes nome NCMP000 1 06333653-n:0.00194329/06319293-n:0.00164231/06337307-n:0.00145628/06317862-n:0.00141912/06320004-n:0.00140003/06338908-n:0.00132261/06720964-n:0.00132114
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00205392/00202284-n:0.00193137/13828905-n:0.00190638/01169744-n:0.00188465/08404188-n:0.00178217
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0085988
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.0025677/08168978-n:0.00255405/08544813-n:0.00253929/08552138-n:0.00249445
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
que que PR0CN00 0.584265 -
exerceu exercer VMIS3S0 1 02204564-v:0.0026237/02568672-v:0.00249334/01095218-v:0.00248422/01166093-v:0.00212249
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.0033297/01124794-n:0.00319398/00815173-n:0.00293637
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00279872/13920835-n:0.00206642/13945919-n:0.00198979/13920429-n:0.00198881/14418395-n:0.00192767
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guanabara guanabara NP00O00 1 -
de de SP 1 -
1971 1971 Z 1 -
a a SP 0.313151 -
1975 1975 Z 1 -
. . Fp 1 -

Devido dever VMP00SM 0.986928 02254155-v:0.00707504/02253956-v:0.00683025
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
experiência experiência NCFS000 1 00639556-n:0.00256308/05798043-n:0.00254902/07285403-n:0.00239439/00785959-n:0.00215041/05984584-n:0.00212661/05758059-n:0.00199379/00639975-n:0.00195063
em em SP 1 -
os o DA0MP0 1 -
campos campo NCMP000 1 05996646-n:0.00820446/08513718-n:0.00728286
técnico técnico AQ0MS00 0.569444 02809220-a:0.00482279/01108716-a:0.00436077/02809692-a:0.00434576
e e CC 0.999951 -
acadêmico acadêmico AQ0MS00 0.667298 02599939-a:0.0146843
, , Fc 1 -
Júlio_Coutinho júlio_coutinho NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00166072/02051694-v:0.000927493/01955984-v:0.000884013/01995549-v:0.000858149/02072849-v:0.000837281/01904930-v:0.000810103/02009433-v:0.000788298/01935233-v:0.000760813/01957529-v:0.000759151/02102398-v:0.000737201/00341560-v:0.000723855/02685951-v:0.000689285/01882814-v:0.000683285/02058994-v:0.000681869/01846916-v:0.000676141/02102002-v:0.000674339/01849221-v:0.00067054/01841079-v:0.000642358/02686471-v:0.00062965/01839538-v:0.000607772/00343898-v:0.000598176
escolhido escolher VMP00SM 0.992518 00674607-v:0.00372401/00676450-v:0.00191718/02400760-v:0.00183745/00676864-v:0.00180246/00679239-v:0.00177324/00677683-v:0.00174784/01710481-v:0.00170781/00677203-v:0.00161878
por por SP 1 -
Chagas_Freitas chagas_freitas NP00SP0 1 -
para para SP 0.999444 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00503562/01126360-v:0.00455513/02649042-v:0.00447418
a o DA0FS0 0.675415 -
pasta pasta NCFS000 0.81917 02900705-n:0.0068272/03986355-n:0.00634032
de de SP 1 -
Ciência_e_Tecnologia ciência_e_tecnologia NP00V00 1 -
. . Fp 1 -

A a SP 1 -
A o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
frente frente NCFS000 1 08573674-n:0.0235928
de de SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
secretaria secretaria NCFS000 0.819323 00599472-n:0.0130548/08324274-n:0.0118531
, , Fc 1 -
voltou voltar VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
desenvolvimento desenvolvimento NCMS000 1 00948206-n:0.0119187/00250259-n:0.0117815
de de SP 1 -
projetos projeto NCMP000 1 05898568-n:0.00655091/00795720-n:0.00560803/05902327-n:0.00487371/05891572-n:0.00486595/05910453-n:0.00477197
de de SP 1 -
conservação conservação NCFS000 1 00819274-n:0.00890538/00819024-n:0.00873727/07419599-n:0.00760738
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
natureza natureza NCFS000 1 09466280-n:0.00617284/00019128-n:0.00469852/04623113-n:0.00452106/04726724-n:0.00445458/09503682-n:0.00439127
. . Fp 1 -

Findo findar VMIP1S0 0.139125 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.0066105/01124794-n:0.00651822/00815173-n:0.00594694
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00614794/02709277-v:0.00574057/00106960-v:0.00563651
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00524016/01095218-v:0.0049602/02568672-v:0.0049373/01166093-v:0.00424503
somente somente RG 1 00008600-r:0.0188773
atividades atividade NCFP000 1 00407535-n:0.00459405/00037396-n:0.00412201/14006945-n:0.00391481/01095753-n:0.00367898/00876737-n:0.00345471
acadêmicas acadêmico AQ0FP00 0.633982 02599939-a:0.0195356
, , Fc 1 -
dirigindo dirigir VMG0000 1 01931768-v:0.00429807/02439501-v:0.00248282/02442205-v:0.00224964/02436349-v:0.00224428/01150559-v:0.00221378/02440244-v:0.00215488/00897564-v:0.00203831/02539334-v:0.00199392/01935104-v:0.00197363
de de SP 1 -
1975 1975 Z 1 -
a a SP 0.313151 -
1979 1979 Z 1 -
a o DA0FS0 0.675415 -
Escola_de_Engenharia_da_UFRJ escola_de_engenharia_da_ufrj NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
março_de_1979 [??:??/3/1979:??.??:??] W 1 -
, , Fc 1 -
Chagas_Freitas chagas_freitas NP00SP0 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00473945/00524682-v:0.00472468/02381726-v:0.00465351
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.0049569/01124794-n:0.00476726/00815173-n:0.00440315
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
novo novo AQ0MS00 0.998311 01730444-a:0.00372248/01642477-a:0.0034991/01641648-a:0.00334379/01687167-a:0.00330302
estado estado NCMS000 0.924757 00024720-n:0.00434799/14418395-n:0.00312447/13920835-n:0.00306593/13920429-n:0.00298616/13945919-n:0.00295731
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
criado criar VMP00SM 0.497027 01617192-v:0.00351671/01621555-v:0.00317539/01753788-v:0.00299298/01640207-v:0.00298268/01685313-v:0.00265941
em em SP 1 -
1975 1975 Z 1 -
como como CS 0.751351 -
resultado resultado NCMS000 0.936047 11410625-n:0.00280404/07292694-n:0.00280392/11416988-n:0.00180675/07295507-n:0.00177896/07291312-n:0.00177505/06746005-n:0.00175371/07293546-n:0.0016225/11411610-n:0.00159708
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fusão fusão NCFS000 1 14418662-n:0.00219483/13566535-n:0.00210618/00380568-n:0.00208259/07373602-n:0.0020401/01238424-n:0.00201457/13485525-n:0.00198392/13485767-n:0.00186329
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
antigo antigo AQ0MS00 0.991071 00669138-a:0.0128558
Estado_do_Rio estado_do_rio NP00V00 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
Guanabara guanabara NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
ocasião ocasião NCFS000 1 07308889-n:0.00531911/14485064-n:0.00507302
, , Fc 1 -
o o DA0MS0 0.950254 -
nome nome NCMS000 1 06333653-n:0.00221138/06319293-n:0.00184632/06337307-n:0.00163816/06317862-n:0.00159583/06320004-n:0.00157422/06338908-n:0.0014882/06720964-n:0.00148614
de de SP 1 -
Júlio_Coutinho júlio_coutinho NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0012599/02051694-v:0.000701534/01955984-v:0.000661373/01995549-v:0.000648157/02072849-v:0.000629937/01904930-v:0.000613728/02009433-v:0.000595575/01957529-v:0.000574512/01935233-v:0.000572493/02102398-v:0.000555694/00341560-v:0.000544248/01882814-v:0.000513393/02058994-v:0.000512609/02685951-v:0.000511704/01846916-v:0.000508089/02102002-v:0.00050694/01849221-v:0.000503575/01841079-v:0.000482008/02686471-v:0.000466873/01839538-v:0.000455858/00343898-v:0.000448933
cogitado cogitar VMP00SM 1 00703512-v:0.0053053/00704388-v:0.00522881
para para SP 0.999444 -
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00996639
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cidade cidade NCFS000 1 08524735-n:0.0026892/08665504-n:0.00224671/08626283-n:0.00198781/08226699-n:0.00168038/08672738-n:0.00163395/08226335-n:0.00153315/08177958-n:0.00143792
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
o o DA0MS0 0.950254 -
governador governador NCMS000 0.980769 10140314-n:0.00553411/10541229-n:0.00544075
preferiu preferir VMIS3S0 1 02400037-v:0.0104971
indicá indicar VMN0000 1 -
o o PP3MSA0 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Secretaria_de_Indústria_e_Comércio secretaria_de_indústria_e_comércio NP00O00 1 -
( ( Fpa 1 -
SEIC seic NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
cabendo caber VMG0000 1 00050652-v:0.0107132
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00996639
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
empresário empresário NCMS000 1 09882007-n:0.00296235/09882716-n:0.00282427/10060352-n:0.00270032/10054657-n:0.00267179
Israel_Klabin israel_klabin NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
pasta pasta NCFS000 0.81917 02900705-n:0.00683155/03986355-n:0.00634321
, , Fc 1 -
Júlio_Coutinho júlio_coutinho NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00166582/02051694-v:0.000935/01955984-v:0.00088386/01995549-v:0.00085722/02072849-v:0.000841011/01904930-v:0.000814299/02009433-v:0.000808416/01935233-v:0.000765047/01957529-v:0.000759564/02102398-v:0.000738504/00341560-v:0.000731718/01849221-v:0.000712294/01882814-v:0.00068416/02058994-v:0.000683767/02685951-v:0.000682377/01846916-v:0.000675263/02102002-v:0.000672454/01841079-v:0.000642162/02686471-v:0.000622756/01839538-v:0.000607638/00343898-v:0.000599008
responsável responsável NCCS000 0.521552 10162991-n:0.00734376/10417168-n:0.00656822
por por SP 1 -
uma um DI0FS0 0.903495 -
série série NCFS000 1 08457976-n:0.00380611/05862721-n:0.00365618/08459648-n:0.00347417/07465781-n:0.00337327
de de SP 1 -
ações ação NCFP000 1 00037396-n:0.00382825/14006945-n:0.00300021/00030358-n:0.00289341/01080366-n:0.00284191/01168369-n:0.00262858
visando visar VMG0000 1 00998182-v:0.0137073
a a SP 0.313151 -
captar captar VMN0000 0.529581 02270815-v:0.0135294
recursos recurso NCMP000 1 13331778-n:0.00268107/05154676-n:0.00214473/13332009-n:0.00176127/05154908-n:0.00167287/05155123-n:0.00166744/00177448-n:0.00166195/05154517-n:0.00164852/01208597-n:0.00159687/07246932-n:0.00148004
para para SP 0.999444 -
dinamizar dinamizar VMN0000 0.529581 -
a o DA0FS0 0.675415 -
economia economia NCFS000 1 04893787-n:0.00304879/05644727-n:0.00293399/00192613-n:0.0029224/06149484-n:0.00289627/08366753-n:0.00286998
fluminense fluminense AQ0CS00 0.577364 -
. . Fp 1 -

Em em SP 1 -
1980 1980 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00165262/02051694-v:0.00093445/01955984-v:0.000877827/01995549-v:0.000852235/02072849-v:0.000837976/01904930-v:0.000798391/02009433-v:0.000787446/02102398-v:0.000768092/01935233-v:0.000762238/01957529-v:0.000760978/00341560-v:0.000725713/01882814-v:0.000683487/02058994-v:0.000681699/02685951-v:0.000679538/01846916-v:0.000674839/02102002-v:0.000672193/01849221-v:0.000669053/01841079-v:0.000641589/02686471-v:0.000622555/01839538-v:0.000607382/00343898-v:0.000598044
duplamente duplamente RG 1 -
homenageado homenagear VMP00SM 0.721844 02457233-v:0.00699328/02237631-v:0.00677469
: : Fd 1 -
recebeu receber VMIS3S0 1 02288295-v:0.00398422/02210855-v:0.00327702/00522751-v:0.00283258/02290461-v:0.00280906/02108377-v:0.00276472
a o DA0FS0 0.675415 -
Comenda_do_Mérito_da_Aeronáutica comenda_do_mérito_da_aeronáutica NP00O00 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
medalha medalha NCFS000 0.953488 06706676-n:0.0146584
La_Ville_de_Paris la_ville_de_paris NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
lhe lhe PP3CSD0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00165262/02051694-v:0.00093445/01955984-v:0.000877827/01995549-v:0.000852235/02072849-v:0.000837976/01904930-v:0.000798391/02009433-v:0.000787446/02102398-v:0.000768092/01935233-v:0.000762238/01957529-v:0.000760978/00341560-v:0.000725713/01882814-v:0.000683487/02058994-v:0.000681699/02685951-v:0.000679538/01846916-v:0.000674839/02102002-v:0.000672193/01849221-v:0.000669053/01841079-v:0.000641589/02686471-v:0.000622555/01839538-v:0.000607382/00343898-v:0.000598044
entregue entregue AQ0CS00 0.25 00519211-a:0.0150734
por por SP 1 -
o o DA0MS0 1 -
prefeito prefeito NCMS000 1 10303814-n:0.00834201/09880881-n:0.00482144/10304018-n:0.00471561
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
capital capital NCFS000 0.498759 08524735-n:0.00970578/08518505-n:0.00709786
francesa francês AQ0FS00 0.827869 02958392-a:0.0140078
, , Fc 1 -
Jacques_Chirac jacques_chirac NP00SP0 1 -
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 00117985-v:0.00204993/02731024-v:0.00204414/01857392-v:0.00175825/02731242-v:0.00174784/02639075-v:0.00173682/02727462-v:0.00164774
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
frente frente NCFS000 1 08573674-n:0.00971597
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Seic seic NP00O00 1 -
por_pouco por_pouco RG 1 -
mais mais RG 0.999721 00029367-r:0.00711349/00099712-r:0.00599053
de de SP 1 -
um um DI0MS0 0.877848 -
ano ano NCMS000 1 15202634-n:0.00124158/15203565-n:0.00121857/15203791-n:0.00120648/15153787-n:0.0010811/15204297-n:0.0010776/15201505-n:0.00106872/08238660-n:0.00106834/15202806-n:0.00105253/15203229-n:0.00101629/15273626-n:0.00100652
, , Fc 1 -
pois pois CS 0.996988 -
em em SP 1 -
junho_de_1980 [??:??/6/1980:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00135934/02051694-v:0.000661804/01955984-v:0.000622592/01995549-v:0.000611189/02072849-v:0.000597557/01904930-v:0.000588967/02009433-v:0.00056353/01957529-v:0.000544131/01935233-v:0.0005424/02102398-v:0.000523414/00341560-v:0.000512988/02058994-v:0.000484381/01882814-v:0.000484343/02685951-v:0.000483944/02102002-v:0.000480122/01846916-v:0.000479351/01849221-v:0.000474961/01841079-v:0.000454485/02686471-v:0.000440071/01839538-v:0.00042967/00343898-v:0.000422391
nomeado nomear VMP00SM 0.97619 02396205-v:0.00196136/02475922-v:0.00188147/02400760-v:0.00179662/02396716-v:0.001754/01028748-v:0.00174645/02401523-v:0.00165798
prefeito prefeito NCMS000 1 10303814-n:0.00590908/09880881-n:0.00348571/10304018-n:0.00333012
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cidade cidade NCFS000 1 08524735-n:0.00307208/08665504-n:0.00215171/08626283-n:0.00213651/08226699-n:0.00157366/08672738-n:0.00153826/08226335-n:0.00145825/08177958-n:0.00135416
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.00494274/00196485-n:0.00488746
a a SP 0.313151 -
Israel_Klabin israel_klabin NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
assumira assumir VMIM1S0 0.333333 00632236-v:0.00334731/00524682-v:0.00333573/02381726-v:0.00330141
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.0048559/15266265-n:0.00484154
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_do_Estado_do_Rio_de_Janeiro banco_do_estado_do_rio_de_janeiro NP00O00 1 -
( ( Fpa 1 -
Banerj banerj NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Segundo segundo SP 0.636259 -
a o DA0FS0 0.675415 -
imprensa imprensa NCFS000 0.992933 00113113-n:0.00213427/03999992-n:0.00195974/06263369-n:0.00188253
, , Fc 1 -
a o DA0FS0 0.675415 -
escolha escolha NCFS000 0.977612 05790944-n:0.00288881/00180962-n:0.00261461/00161243-n:0.00194658/05790242-n:0.00127869/00163047-n:0.00120561
de de SP 1 -
Júlio_Coutinho júlio_coutinho NP00SP0 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00549083
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
deveu dever VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fato fato NCMS000 1 00029378-n:0.00334528/05819453-n:0.00300099
de de SP 1 -
ser ser VMN0000 0.33093 02604760-v:0.00661202
o o DA0MS0 0.950254 -
único único NCMS000 0.203947 -
, , Fc 1 -
entre entre SP 0.987856 -
os o DA0MP0 0.958022 -
nomes nome NCMP000 1 06333653-n:0.00131011/06319293-n:0.00102604/06337307-n:0.000905232/06317862-n:0.000882434/06320004-n:0.000871729/06338908-n:0.000826938/06720964-n:0.000820983
cogitados cogitar VMP00PM 1 00703512-v:0.00292681/00704388-v:0.00288464
, , Fc 1 -
capaz capaz AQ0CS00 1 00051045-a:0.000988404/00306314-a:0.000878549/01020393-a:0.000640824/00051373-a:0.000564743/00001740-a:0.000558882/01371258-a:0.000445186/01020885-a:0.00044095/00308015-a:0.000433366/00852197-a:0.000430482/00510348-a:0.00042453/00306663-a:0.000422202/01370141-a:0.000421433/00135455-a:0.000414614
de de SP 1 -
não não RN 0.99985 00118531-r:0.00589338
fazer fazer VMN0000 0.533333 00120316-v:0.000758669/01752884-v:0.000569791/02367363-v:0.000513099/01645601-v:0.000420042/02526085-v:0.000394519/01652139-v:0.000287683/00010435-v:0.00028258/01712704-v:0.000260873/01752495-v:0.000260184/01640207-v:0.000254728/01714208-v:0.000247977/01719921-v:0.0002457/01627355-v:0.000241239/01754737-v:0.000238464/01642924-v:0.000238095/01629000-v:0.00022814/02560767-v:0.000226894/01438902-v:0.000226731/01628197-v:0.000225619/00665476-v:0.000224699/01739814-v:0.000219951/01431987-v:0.000212168/01685313-v:0.000211846/02374764-v:0.000209598/00012267-v:0.000206328/01649024-v:0.000205819/02599636-v:0.000197786
concorrência concorrência NCFS000 1 01168569-n:0.006006
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
futura futuro AQ0FS00 0.557186 01732270-a:0.00171636/01294975-a:0.0014201/01884353-a:0.00140157/02992914-a:0.00135453
candidatura candidatura NCFS000 1 00799537-n:0.00583175
de de SP 1 -
Miro_Teixeira miro_teixeira NP00SP0 1 -
, , Fc 1 -
a a SP 0.313151 -
quem quem PR0CN00 0.698606 -
Chagas_Freitas chagas_freitas NP00SP0 1 -
pretendia pretender VMII3S0 0.533333 01826723-v:0.00302265/00708538-v:0.00297172
fazer fazer VMN0000 0.533333 00120316-v:0.000758669/01752884-v:0.000569791/02367363-v:0.000513099/01645601-v:0.000420042/02526085-v:0.000394519/01652139-v:0.000287683/00010435-v:0.00028258/01712704-v:0.000260873/01752495-v:0.000260184/01640207-v:0.000254728/01714208-v:0.000247977/01719921-v:0.0002457/01627355-v:0.000241239/01754737-v:0.000238464/01642924-v:0.000238095/01629000-v:0.00022814/02560767-v:0.000226894/01438902-v:0.000226731/01628197-v:0.000225619/00665476-v:0.000224699/01739814-v:0.000219951/01431987-v:0.000212168/01685313-v:0.000211846/02374764-v:0.000209598/00012267-v:0.000206328/01649024-v:0.000205819/02599636-v:0.000197786
seu seu DP3MSS 0.957305 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00186299/10671613-n:0.00186001/05696803-n:0.00179356
em em SP 1 -
a o DA0FS0 1 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.00530001
eleição eleição NCFS000 1 05790944-n:0.00288881/00180962-n:0.00261461/00181781-n:0.00177028/00183505-n:0.001571
direta direta NCFS000 1 -
para para SP 0.999444 -
os o DA0MP0 0.958022 -
governos governo NCMP000 1 08050678-n:0.00209288/01124794-n:0.00199001/00815173-n:0.001823
estaduais estadual AQ0CP00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00533876
militar militar AQ0CS00 0.662338 -
, , Fc 1 -
prevista prever VMP00SF 0.987805 00917772-v:0.00121384/00871942-v:0.00120179/00929815-a:0.00112305/00974173-v:0.00104281/00712135-v:0.00100157/00926472-v:0.000988
para para SP 0.999444 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
. . Fp 1 -

A o DA0FS0 0.675415 -
gestão gestão NCFS000 1 01133281-n:0.0116965/01135952-n:0.00986112/01144876-n:0.00937573
de de SP 1 -
Júlio_Coutinho júlio_coutinho NP00SP0 1 -
a o DA0FS0 0.675415 -
princípio princípio NCMS000 1 07325190-n:0.0064904/05872477-n:0.00631457/06655388-n:0.00560607/15265518-n:0.00559264/07290905-n:0.00552023
não não RN 0.99985 00118531-r:0.0284713
foi ir VMIS3S0 0.5 01835496-v:0.00325305/02051694-v:0.00186667/01955984-v:0.00173744/01995549-v:0.00169579/02072849-v:0.0016728/02009433-v:0.00156487/01904930-v:0.00156093/01935233-v:0.00153198/01957529-v:0.0015024/02102398-v:0.00146895/00341560-v:0.00144648/01882814-v:0.00136431/02685951-v:0.00136132/02058994-v:0.00136019/01846916-v:0.00134662/02102002-v:0.00134043/01849221-v:0.00133224/01841079-v:0.00128124/02686471-v:0.00124323/01839538-v:0.00121362/00343898-v:0.00119554
tranqüila tranqüila NCFS000 0.800042 -
. . Fp 1 -

Em em SP 1 -
meados meado NCMP000 0.456764 -
de de SP 1 -
1981 1981 Z 1 -
, , Fc 1 -
pouco pouco RG 0.690283 -
mais mais RG 0.999721 00029367-r:0.00416634/00099712-r:0.00351421
de de SP 1 -
um um DI0MS0 0.877848 -
ano ano NCMS000 1 15203791-n:0.00080289/15202634-n:0.000749414/15203565-n:0.000717355/15153787-n:0.00067285/15204297-n:0.000630785/15201505-n:0.000629243/08238660-n:0.000628534/15202806-n:0.000619081/15203229-n:0.000597169/15273626-n:0.000592013
após após SP 1 -
ser ser VMN0000 0.33093 02604760-v:0.00661727
empossado empossar VMP00SM 0.992518 -
prefeito prefeito NCMS000 1 10303814-n:0.00347326/09880881-n:0.00199944/10304018-n:0.00195315
, , Fc 1 -
enviou enviar VMIS3S0 1 01031256-v:0.000685965/01437254-v:0.000658933/01951480-v:0.000610395/01950798-v:0.000598968/01437888-v:0.000519315/01952898-v:0.000474213/02231661-v:0.00046886/01437597-v:0.000466018/01955127-v:0.000457534/02348568-v:0.00045682/01955508-v:0.000445184/01062555-v:0.000438467/02255081-v:0.000417546
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10140314-n:0.00309668/10541229-n:0.00302366
uma um DI0FS0 0.903495 -
carta carta NCFS000 0.978495 06624161-n:0.00133376/14974264-n:0.00126815/02962545-n:0.0012342/06626183-n:0.00118964/04004210-n:0.00109627
de de SP 1 -
demissão demissão NCFS000 1 00216174-n:0.00295871/07254456-n:0.00279514
, , Fc 1 -
uma_vez_que uma_vez_que CS 1 -
entrara entrar VMIM1S0 0.5 02016523-v:0.00302188/00307568-v:0.0029366
em em SP 1 -
conflito conflito NCMS000 1 00958896-n:0.00141581/13980845-n:0.00125722/00959376-n:0.00122452/01167710-n:0.00113462/04714679-n:0.00112033
com com SP 1 -
a o DA0FS0 0.675415 -
“ “ Fra 1 -
alta alta NCFS000 0.621951 -
política político AQ0FS00 0.42812 02857407-a:0.00276791/02857587-a:0.00269818
” ” Frc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
chaguismo chaguismo NCMS000 0.986842 -
, , Fc 1 -
formada formar VMP00SF 0.992518 01659248-v:0.00317242/00142191-v:0.00307913
por por SP 1 -
vereadores vereador NCMP000 1 09944763-n:0.00311275/09782397-n:0.00286485
e e CC 0.999951 -
deputados deputado NCMP000 0.986111 09830400-n:0.00273678/10005934-n:0.00271313
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Popular partido_popular NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
para_onde para_onde RG 1 -
migrara migrar VMIM1S0 0.5 01856626-v:0.00569402
Chagas_Freitas chagas_freitas NP00SP0 1 -
, , Fc 1 -
após após SP 1 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00130237/07291794-n:0.00108482/05981230-n:0.00101805/07291312-n:0.00100894/15143477-n:0.000977671/15267536-n:0.000963554
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
( ( Fpa 1 -
29/11/1979 [??:29/11/1979:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reorganização reorganização NCFS000 1 01137987-n:0.0055814
partidária partidário AQ0FS00 0.588046 00996343-a:0.00538366
. . Fp 1 -

Estes este DD0MP0 0.624224 -
políticos político NCMP000 0.138158 10450303-n:0.00899415/10451263-n:0.00839066
procuravam procurar VMII3P0 1 01315613-v:0.00267288/02153709-v:0.00217448/02240481-v:0.0018967/02530167-v:0.00179257/00648224-v:0.00167188/01317723-v:0.00164602/01317533-v:0.00158876/01317064-v:0.00157928/02240881-v:0.00151777/01244692-v:0.00148793
influenciar influenciar VMN0000 0.529581 02536557-v:0.0155928
a o DA0FS0 0.675415 -
nomeação nomeação NCFS000 1 00163779-n:0.00887206/00164152-n:0.00759991
de de SP 1 -
seus seu DP3MPS 0.857735 -
correligionários correligionário NCMP000 1 -
para para SP 0.999444 -
as o DA0FP0 0.974798 -
empresas empresa NCFP000 0.996795 08056231-n:0.015471
públicas público AQ0FP00 1 00493297-a:0.0143468
municipais municipal AQ0CP00 0.738095 02697452-a:0.00819464/01038580-a:0.0070502
, , Fc 1 -
fato fato NCMS000 1 00029378-n:0.00804194/05819453-n:0.00791012
que que PR0CN00 0.584265 -
desagradava desagradar VMII3S0 0.495843 01817130-v:0.0144876
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
prefeito prefeito NCMS000 1 10303814-n:0.00964784/09880881-n:0.00540584/10304018-n:0.0051804
. . Fp 1 -

Depois depois RG 1 00146281-r:0.00779101/00061203-r:0.00678843
de de SP 1 -
um um DI0MS0 0.877848 -
curto curto AQ0MS00 0.986111 01442186-a:0.0046772/01436003-a:0.00405945/00547641-a:0.00354182/01442826-a:0.00337213
período período NCMS000 1 15113229-n:0.00225175/15248564-n:0.00126753/15247518-n:0.00123581/15290337-n:0.00120552/15144371-n:0.00116977/15254028-n:0.00116515/15122231-n:0.00111007/15248020-n:0.00109701/15248269-n:0.00104755/15236475-n:0.00104681/15224486-n:0.00101268/15249236-n:0.00101075/15120346-n:0.000961832/15134490-n:0.000936368
de de SP 1 -
incertezas incerteza NCFP000 1 05698247-n:0.00756875/04756887-n:0.00737974
, , Fc 1 -
no_entanto no_entanto RG 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
governador governador NCMS000 0.980769 10140314-n:0.0074377/10541229-n:0.00726017
conseguiu conseguir VMIS3S0 1 02524171-v:0.00730953/02213336-v:0.00628408
contornar contornar VMN0000 0.529581 00811171-v:0.0139796
a o DA0FS0 0.675415 -
situação situação NCFS000 1 00024720-n:0.00417762/13925752-n:0.00303887/13920835-n:0.00260363/13927383-n:0.00252403/05074774-n:0.00236114/08622950-n:0.00235503
e e CC 0.999951 -
Júlio_Coutinho júlio_coutinho NP00SP0 1 -
permaneceu permanecer VMIS3S0 1 02731024-v:0.00289394/00117985-v:0.00289283/01857392-v:0.0024851/02731242-v:0.00247531/02639075-v:0.00245668/02727462-v:0.00234054
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.00869083/13945102-n:0.00674701
. . Fp 1 -

A o DA0FS0 0.675415 -
sua seu DP3FSS 0.929764 -
passagem passagem NCFS000 1 03895585-n:0.00174851/00201058-n:0.0015373/03112099-n:0.00152256
por por SP 1 -
a o DA0FS0 1 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00430695
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000662939/01955984-v:0.00042468/01904930-v:0.000306895/02051694-v:0.000306345/01995549-v:0.000296664/02072849-v:0.00028004/02009433-v:0.000268751/01957529-v:0.000268027/02102398-v:0.000253316/01935233-v:0.000251181/00341560-v:0.000238718/02685951-v:0.000229182/01841079-v:0.000228723/02058994-v:0.000225235/01882814-v:0.000224737/01846916-v:0.000224305/02102002-v:0.000223406/01849221-v:0.000222402/02686471-v:0.000212864/01839538-v:0.000198299/00343898-v:0.000195297
marcada marcar VMP00SF 0.968254 00508032-v:0.00132009/00966330-v:0.000903644/00190023-v:0.000861019/00234725-v:0.000831324/01287808-a:0.000831025
por por SP 1 -
uma um DI0FS0 0.903495 -
série série NCFS000 1 08457976-n:0.00124112/05862721-n:0.00118864/08459648-n:0.00113038/07465781-n:0.00109597
de de SP 1 -
obras obra NCFP000 0.99569 -
, , Fc 1 -
algumas algum PI0FP00 0.279006 -
de de SP 1 -
vulto vulto NCMS000 1 -
, , Fc 1 -
merecendo merecer VMG0000 1 02646378-v:0.0048376
destaque destaque NCMS000 0.640625 04952120-n:0.00424176
a a SP 0.313151 -
duplicação duplicação NCFS000 1 03257343-n:0.00287638/01019703-n:0.00244881
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
avenida avenida NCFS000 1 02763472-n:0.00456025
Meneses_Cortes meneses_cortes NP00SP0 1 -
( ( Fpa 1 -
estrada estrada NCFS000 0.973684 04096066-n:0.00102587/03519981-n:0.000961934/04426618-n:0.000940145/03895293-n:0.000541172/04335209-n:0.000523929/03306610-n:0.000512653/04564698-n:0.000412147/08616311-n:0.000406366/03899328-n:0.000398319/02671062-n:0.000380753/04463510-n:0.000344451/04097622-n:0.000329298/02758863-n:0.000310603/03519578-n:0.000304911/00174003-n:0.00029037
Grajaú-Jacarepaguá grajaú-jacarepaguá NP00G00 1 -
) ) Fpt 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
duplicação duplicação NCFS000 1 03257343-n:0.00287638/01019703-n:0.00244881
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
avenida avenida NCFS000 1 02763472-n:0.00456025
Suburbana suburbana NP00G00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
duplicação duplicação NCFS000 1 03257343-n:0.00287638/01019703-n:0.00244881
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
avenida avenida NCFS000 1 02763472-n:0.00456025
Cesário_de_Melo cesário_de_melo NP00SP0 1 -
( ( Fpa 1 -
entre entre SP 0.987856 -
Campo_Grande campo_grande NP00G00 1 -
e e CC 0.999951 -
Santa_Cruz santa_cruz NP00G00 1 -
) ) Fpt 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
duplicação duplicação NCFS000 1 03257343-n:0.00287638/01019703-n:0.00244881
de de SP 1 -
trecho trecho NCMS000 1 06400510-n:0.00457555
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
avenida avenida NCFS000 1 02763472-n:0.00456025
Sernambetiba sernambetiba NP00G00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
construção construção NCFS000 1 00911048-n:0.00189104/01104637-n:0.00154815/00912001-n:0.00149665
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
viaduto viaduto NCMS000 1 03865557-n:0.00228053/04532670-n:0.002107
Moura_Brasil_em_Laranjeiras moura_brasil_em_laranjeiras NP00SP0 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
construção construção NCFS000 1 00911048-n:0.00189104/01104637-n:0.00154815/00912001-n:0.00149665
de de SP 1 -
um um DI0MS0 0.877848 -
novo novo AQ0MS00 0.998311 01730444-a:0.00120393/01642477-a:0.00113607/01641648-a:0.00108554/01687167-a:0.00107229
terminal terminal NCMS000 0.482669 -
de de SP 1 -
ônibus ônibus NCMC000 1 02924116-n:0.00489471
em em SP 1 -
frente frente NCFS000 1 08573674-n:0.00446581
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estação estação NCFS000 1 04412901-n:0.000938341/04306080-n:0.000866239/15239579-n:0.000853844/04049098-n:0.000833878/15236475-n:0.000818216/15239292-n:0.000811879
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Estrada_de_Ferro_Central_do_Brasil estrada_de_ferro_central_do_brasil NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
avenida avenida NCFS000 1 02763472-n:0.00456025
Presidente_Vargas presidente_vargas NP00SP0 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
reforma reforma NCFS000 0.968254 00260622-n:0.00232636/00800940-n:0.00222867
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
autódromo autódromo NCMS000 1 -
de de SP 1 -
Jacarepaguá jacarepaguá NP00SP0 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
ampliação ampliação NCFS000 1 00365709-n:0.00222959/03289462-n:0.00212825
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
marina marina NCFS000 0.586148 03721590-n:0.00425327
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Glória glória NP00V00 1 06693198-n:0.00127229/14437134-n:0.00126482/04684358-n:0.00121432/14437386-n:0.00112462
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
sua seu DP3FSS 0.929764 -
gestão gestão NCFS000 1 01133281-n:0.00302602/01135952-n:0.0024703/01144876-n:0.00234806
também também RG 0.998533 00047534-r:0.00687026
foram ir VMIS3P0 0.325 01835496-v:0.000942639/01904930-v:0.000609512/02051694-v:0.000475469/01955984-v:0.000452212/01995549-v:0.000442522/02072849-v:0.000428888/02009433-v:0.000404463/01957529-v:0.000388787/01935233-v:0.000386082/02102398-v:0.000373311/00341560-v:0.000365743/02685951-v:0.000359114/02058994-v:0.000345445/01882814-v:0.000344629/01846916-v:0.000340809/02102002-v:0.000339843/01849221-v:0.000338951/01841079-v:0.000323554/02686471-v:0.000311916/01839538-v:0.000304797/00343898-v:0.000300844
inaugurados inaugurar VMP00PM 0.992518 02395782-v:0.00768363/02425337-v:0.0069364
mais mais RG 0.999721 00029367-r:0.00494127/00099712-r:0.00424912
de de SP 1 -
50 50 Z 1 -
parques parque NCMP000 1 08615374-n:0.0038139/11222655-n:0.00315652
e e CC 0.999951 -
praças praça NCFP000 0.65 08619620-n:0.00497448/08619795-n:0.00369434
públicas público AQ0FP00 1 00493297-a:0.0065955
, , Fc 1 -
reformadas reformar VMP00PF 0.721861 01660870-v:0.0035687/00702065-v:0.00328106
escolas escola NCFP000 1 08276720-n:0.00131767/08278324-n:0.00100764/04146050-n:0.000940439/08277805-n:0.000906827/08278169-n:0.000906291/08412749-n:0.000897474/08275185-n:0.000883355/08277393-n:0.000866346
, , Fc 1 -
ampliadas ampliar VMP00PF 0.969455 00153263-v:0.00393912/00540235-v:0.00366529
unidades unidade NCFP000 1 00003553-n:0.00200819/13583724-n:0.00192678/13810323-n:0.00178598/09465459-n:0.00176089
de de SP 1 -
saúde saúde NCFS000 0.969804 14447908-n:0.00255627/14447525-n:0.00240899/13923779-n:0.00232203
— — Fz 1 -
entre entre SP 0.987856 -
os o PD0MP00 0.021587 -
quais qual PR0CP00 0.802817 -
os o DA0MP0 0.958022 -
hospitais hospital NCMP000 1 03540595-n:0.00234012/08054417-n:0.00210443/03043274-n:0.00181954/08054076-n:0.00179685
Sousa_Aguiar sousa_aguiar NP00SP0 1 -
, , Fc 1 -
Jesus jesus NP00SP0 1 -
, , Fc 1 -
Barata_Ribeiro barata_ribeiro NP00SP0 1 -
e e CC 0.999951 -
Oscar_Clark oscar_clark NP00SP0 1 -
— — Fz 1 -
, , Fc 1 -
além_de além_de SP 1 -
terem ter VMN03P0 1 00065639-v:0.00268456/02204692-v:0.00187484/00065370-v:0.0018738/02632167-v:0.00179025
sido ser VMP00SM 1 02604760-v:0.00805827
inauguradas inaugurar VMP00PF 0.973785 02395782-v:0.00768363/02425337-v:0.0069364
novas novo AQ0FP00 0.99569 01730444-a:0.00185185/01642477-a:0.00174923/01641648-a:0.00167538/01687167-a:0.0016588
unidades unidade NCFP000 1 00003553-n:0.00200819/13583724-n:0.00192678/13810323-n:0.00178598/09465459-n:0.00176089
de de SP 1 -
cuidados cuidado NCMP000 0.72093 01214863-n:0.00238807/00829378-n:0.00237814/01059900-n:0.00231036
primários primário AQ0MP00 0.517339 01852174-a:0.00380115/00699521-a:0.00336119
de de SP 1 -
saúde saúde NCFS000 0.969804 14447908-n:0.00255627/14447525-n:0.00240899/13923779-n:0.00232203
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00321021/02051694-v:0.00185209/01955984-v:0.00172716/01995549-v:0.00168126/02072849-v:0.00166731/02009433-v:0.00155828/01904930-v:0.00155795/01935233-v:0.00151759/01957529-v:0.00149495/02102398-v:0.00146441/00341560-v:0.00144307/01882814-v:0.00136289/02058994-v:0.00135765/02685951-v:0.00135246/01846916-v:0.00134476/02102002-v:0.00133876/01849221-v:0.00133163/01841079-v:0.00128021/02686471-v:0.00124308/01839538-v:0.00121377/00343898-v:0.00119539
ainda ainda RG 1 00047534-r:0.0273093
construído construir VMP00SM 0.992518 01617192-v:0.00637244/01621555-v:0.00507708/01661243-v:0.00407554/00665476-v:0.00394422/01653013-v:0.00386549/01625343-v:0.00372846/01655505-v:0.00360241
o o DA0MS0 0.950254 -
Centro_Administrativo_São_Sebastião centro_administrativo_são_sebastião NP00O00 1 -
e e CC 0.999951 -
implantado implantar VMP00SM 0.992502 01528821-v:0.0281748
o o DA0MS0 0.950254 -
Centro_de_Processamento_de_Dados_da_Prefeitura_do_Rio_de_Janeiro centro_de_processamento_de_dados_da_prefeitura_do_rio_de_janeiro NP00O00 1 -
. . Fp 1 -

Júlio_Coutinho júlio_coutinho NP00SP0 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00420168/00800930-v:0.00363693/00802318-v:0.00342149/02310007-v:0.00322112/00771490-v:0.00310139
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0104937/13945102-n:0.00809336
em em SP 1 -
março_de_1983 [??:??/3/1983:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0190746
substituído substituir VMP00SM 0.721918 02405390-v:0.0044195/00162688-v:0.00238541/02394662-v:0.00233922/00161225-v:0.00229235/02258617-v:0.00213773/02257767-v:0.00212783/02394445-v:0.00212349/02406011-v:0.00197375
por por SP 1 -
Jamil_Haddad jamil_haddad NP00SP0 1 -
, , Fc 1 -
indicado indicar VMP00SM 0.992518 00923793-v:0.00428536/01058574-v:0.00416936/00921300-v:0.00406908/00928015-v:0.00405148
por por SP 1 -
o o DA0MS0 1 -
governador governador NCMS000 0.980769 10140314-n:0.00893844/10541229-n:0.00871825
recém-empossado recém-empossado VMP00SM 0.860487 -
, , Fc 1 -
Leonel_Brizola leonel_brizola NP00SP0 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.0041349/01987646-a:0.00377692/02194913-v:0.00375998
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 00017222-n:0.00120857/04632157-n:0.00104759/15141059-n:0.00091235/15140892-n:0.000901843/04632963-n:0.000829713/13961642-n:0.000809416/15140405-n:0.000776568/11473291-n:0.000724083/13961399-n:0.000719028/13963192-n:0.000718764/15140744-n:0.000714687/05810561-n:0.000694899/00006269-n:0.000693905/09178727-n:0.000690067/10260706-n:0.000667556
pública público AQ0FS00 1 00493297-a:0.0105172
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0118178
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
atividades atividade NCFP000 1 00407535-n:0.00274361/00037396-n:0.00259065/14006945-n:0.00249578/01095753-n:0.00221561/00876737-n:0.00207351
acadêmicas acadêmico AQ0FP00 0.633982 02599939-a:0.0117439
em em SP 1 -
1983 1983 Z 1 -
e e CC 0.999951 -
1984 1984 Z 1 -
e e CC 0.999951 -
, , Fc 1 -
posteriormente posterior RG 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00369018/02709277-v:0.00344553/00106960-v:0.00338254
a a SP 0.313151 -
dedicar dedicar VMN03S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prestação prestação NCFS000 1 00240938-n:0.0108326
de de SP 1 -
consultorias consultoria NCFP000 1 08073844-n:0.00547519/00631712-n:0.00515589
em em SP 1 -
assuntos assunto NCMP000 1 05814291-n:0.006084/06599788-n:0.00602308
tecnológicos tecnológico AQ0MP00 1 02809692-a:0.00521928/02084979-a:0.00513138
para para SP 0.999444 -
o o DA0MS0 0.950254 -
setor setor NCMS000 1 05853100-n:0.0056087/04165551-n:0.00504809
privado privar VMP00SM 0.646957 02314275-v:0.00316525/01858094-a:0.00308867/02313250-v:0.00304671/00172732-v:0.0028455
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
agosto_de_2009 [??:??/8/2009:??.??:??] W 1 -
. . Fp 1 -

Casado casar VMP00SM 0.688 01481612-a:0.0128202/01292885-v:0.00907643/01482140-a:0.00850142/02489456-v:0.00824688/02852920-a:0.00821909
com com SP 1 -
Rosa_Maria_de_Aquino_Coutinho rosa_maria_de_aquino_coutinho NP00SP0 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.0160709/00065370-v:0.0112151/02204692-v:0.0108537/02632167-v:0.0105337
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00792673/09992837-n:0.00765071/10373998-n:0.00747013/09918248-n:0.00724677/09871229-n:0.00697717/09918762-n:0.00640903
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.0048127/01745722-v:0.00450874/01744611-v:0.00430973
* * Fz 1 -
Elementos elemento NCMP000 1 13809920-n:0.0125443
de de SP 1 -
análise análise NCFS000 1 -
de de SP 1 -
sistemas sistema NCMP000 1 14981183-n:0.0021545/04377057-n:0.00185715/08435388-n:0.00171814/05726596-n:0.00169697/05902872-n:0.00168118/05661996-n:0.00166867/05237227-n:0.00155866/05219097-n:0.00152954
lineares linear AQ0CP00 1 00658680-a:0.0117131
* * Fz 1 -
( ( Fpa 1 -
1966 1966 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
problema problema NCMS000 1 05687338-n:0.00221421/05686955-n:0.00210139/06784003-n:0.00202202/14410605-n:0.00195433/14408086-n:0.00194215/07289014-n:0.00193015/05833022-n:0.00181729
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comunicação comunicação NCFS000 1 06252138-n:0.00382305/00033020-n:0.00341235/06746580-n:0.0033477/06623614-n:0.00331725
por por SP 1 -
satélite satélite NCMS000 1 09424270-n:0.00458257/04137444-n:0.00456918/10552639-n:0.00395362
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
Limitações limitação NCFP000 1 13998781-n:0.00156095/00808182-n:0.00155693/05124057-n:0.00152615/01145359-n:0.00148643/04081844-n:0.0014732/05162642-n:0.00146518/05846355-n:0.00145794/05162455-n:0.00143956/15224293-n:0.00135557
de de SP 1 -
potência potência NCFS000 1 11453016-n:0.00464142/05034225-n:0.00424357/14051728-n:0.00400941
e e CC 0.999951 -
de de SP 1 -
freqüência freqüência NCFS000 0.990432 15278281-n:0.0047403/13821570-n:0.00431738/13598237-n:0.00427337
de de SP 1 -
um um DI0MS0 0.877848 -
repetidor repetidor NCMS000 0.557691 04076052-n:0.0119088
estacionário estacionário AQ0MS00 1 01565252-a:0.00436991/01525320-a:0.00429225/01060445-a:0.00421328
* * Fz 1 -
. . Fp 1 -

</OUTPUT>
