<OUTPUT SRCFILE="1641.raw">
* * Fz 1 -
Dionísio_Assis_Dal-Prá dionísio_assis_dal-prá NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Lagoa_Vermelha lagoa_vermelha NP00G00 1 -
( ( Fpa 1 -
RS rs NP00V00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_26_de_agosto_de_1929 [??:26/8/1929:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Domingos_Dal-Prá domingos_dal-prá NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Ida_Ravizoni_Dal-Prá ida_ravizoni_dal-prá NP00V00 1 -
. . Fp 1 -

Agricultor agricultor NCMS000 1 10078806-n:0.0078252/09779790-n:0.00699495
e e CC 0.999951 -
pecuarista pecuarista NCCS000 0.5 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
duas 2 Z 1 -
vezes vez NCFP000 0.99449 14485064-n:0.0135261
consecutivas consecutivo AQ0FP00 0.501588 00596511-a:0.00719726/00127543-a:0.0067382
vereador vereador NCMS000 1 09944763-n:0.00749899/09782397-n:0.00690223
de de SP 1 -
Alto_Paraná alto_paraná NP00SP0 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00737168/06347588-n:0.00682718
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
para para SP 0.999444 -
as o DA0FP0 0.974798 -
legislaturas legislatura NCFP000 1 15291498-n:0.014627
de de SP 1 -
1955 1955 Z 1 -
a a SP 0.313151 -
1959 1959 Z 1 -
e e CC 0.999951 -
de de SP 1 -
1959 1959 Z 1 -
a a SP 0.313151 -
1963 1963 Z 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
1965 1965 Z 1 -
e e CC 0.999951 -
1968 1968 Z 1 -
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0275588
o o DA0MS0 0.950254 -
sindicato sindicato NCMS000 1 08236438-n:0.0149237/08233056-n:0.0147139
patronal patronal AQ0CS00 1 -
rural rural AQ0CS00 0.983871 02050452-a:0.0167986/02790726-a:0.01527
de de SP 1 -
Paranavaí paranavaí NP00SP0 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
período período NCMS000 1 15113229-n:0.00160286/15248564-n:0.00094927/15247518-n:0.000928432/15254028-n:0.000873142/15144371-n:0.000868789/15290337-n:0.000830523/15248020-n:0.000823806/15122231-n:0.000816304/15248269-n:0.000786563/15236475-n:0.000785506/15249236-n:0.00075813/15224486-n:0.000755035/15120346-n:0.000720347/15134490-n:0.000701488
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00196243/07332691-n:0.00186864/14012173-n:0.00178862/05758692-n:0.00171564/00229934-n:0.00166411/13478342-n:0.00161687
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00501088/02857587-a:0.00488352
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.0103894
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00967299
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
Brasil brasil NP00G00 1 12489524-n:0.010732
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Eleito eleito AQ0MS00 0.5 00846052-a:0.0161858/01294857-a:0.0138002
prefeito prefeito NCMS000 1 10303814-n:0.0166729/09880881-n:0.00963733/10304018-n:0.00942988
de de SP 1 -
Paranavaí paranavaí NP00G00 1 -
por por SP 1 -
o o DA0MS0 1 -
PTB ptb NP00O00 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00786803/01095218-v:0.00760081/02568672-v:0.00739386/01166093-v:0.00636334
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00718191/06552984-n:0.00698586/01140658-n:0.00679066/06530789-n:0.00655425
de de SP 1 -
1969 1969 Z 1 -
a a SP 0.313151 -
1973 1973 Z 1 -
. . Fp 1 -

Fundador fundador NCMS000 0.482679 10107303-n:0.0340092
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Sociedade_Rural_do_Nordeste_do_Paraná sociedade_rural_do_nordeste_do_paraná NP00O00 1 -
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0330692
a o DA0FS0 0.675415 -
entidade entidade NCFS000 1 00001740-n:0.0173767/00002137-n:0.0159754
por por SP 1 -
oito 8 Z 1 -
anos ano NCMP000 1 15202634-n:0.00420374/15203565-n:0.00412345/15203791-n:0.00394052/15204297-n:0.00364306/15153787-n:0.00364011/08238660-n:0.00362266/15201505-n:0.00362151/15202806-n:0.00357239/15203229-n:0.0034468/15273626-n:0.00340861
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00247378/07332691-n:0.00230239/14012173-n:0.00224369/05758692-n:0.00211133/00229934-n:0.00204808/13478342-n:0.00198969
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
— — Fz 1 -
agremiação agremiação NCFS000 1 -
que que PR0CN00 0.584265 -
sucedeu suceder VMIS3S0 1 02634265-v:0.00653903/00344643-v:0.00642352
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
antiga antigo AQ0FS00 1 00669138-a:0.0118748
Arena arena NP00G00 1 02736511-n:0.0126099
— — Fz 1 -
sob sob SP 1 -
a o DA0FS0 0.675415 -
liderança liderança NCFS000 1 01256417-n:0.00456558/14433361-n:0.00413893/05617310-n:0.00403439
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ex ex AQ0CN00 1 -
governador governador NCMS000 1 -
Nei_Braga nei_braga NP00SP0 1 -
. . Fp 1 -

Mais mais RG 0.999721 00029367-r:0.0151003/00099712-r:0.0127291
tarde tarde RG 0.248768 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00474597/00800930-v:0.0045422/00802318-v:0.00426808/02310007-v:0.00402559/00771490-v:0.00387348
essa esse DD0FS0 0.887454 -
agremiação agremiação NCFS000 1 -
e e CC 0.999951 -
se se PP3CN00 0.861659 -
filiou filiar VMIS3S0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
fundado fundar VMP00SM 0.992518 -
em em SP 1 -
1985 1985 Z 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0182176
em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
ano ano NCMS000 1 15202634-n:0.00233814/15203565-n:0.00230328/15203791-n:0.00221338/15153787-n:0.00202804/15204297-n:0.00202555/15201505-n:0.00201453/08238660-n:0.00201247/15202806-n:0.00198676/15203229-n:0.00191658/15273626-n:0.00189626
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0192395
de de SP 1 -
ciclo ciclo NCMS000 1 15287830-n:0.0184085
de de SP 1 -
estudos estudo NCMP000 1 -
de de SP 1 -
política política NCFS000 0.28594 06148148-n:0.0042148/06656408-n:0.00405912/05901508-n:0.00392377/13840719-n:0.00370542/00611972-n:0.00366996
, , Fc 1 -
promovido promover VMP00SM 0.992518 02554922-v:0.00932348/00875806-v:0.00925097
por por SP 1 -
a o DA0FS0 1 -
Associação_dos_Diplomados_da_Escola_Superior_de_Guerra associação_dos_diplomados_da_escola_superior_de_guerra NP00O00 1 -
( ( Fpa 1 -
ADESG adesg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00987357
de de SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00466551/10005934-n:0.00461415
federal federal AQ0CS00 1 01606214-a:0.0023658/01107206-a:0.00230473/02725829-a:0.00229198/01106129-a:0.00223674
constituinte constituinte NCCS000 0.243133 -
por por SP 1 -
o o DA0MS0 1 -
Paraná paraná NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00519627/06347588-n:0.00482027
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00378411/00065370-v:0.00263935/02204692-v:0.0025968/02632167-v:0.00249876
como como CS 0.751351 -
base base NCFS000 1 04360501-n:0.00237706/03387016-n:0.00207841/03903868-n:0.00205971/13790912-n:0.00197181/14618253-n:0.0019369
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00500786/00846219-a:0.00451878
a a SP 0.313151 -
região região NCFS000 1 08552138-n:0.00217487/08630039-n:0.00205276/08497294-n:0.00201799/08630985-n:0.0019096/08574314-n:0.00183547/08673395-n:0.00173053
noroeste noroeste NCMS000 1 13834885-n:0.0109145
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00290774/13920835-n:0.0023756/13920429-n:0.00210407/13945919-n:0.00210261/14418395-n:0.002041
, , Fc 1 -
principalmente principal RG 1 -
o o DA0MS0 0.950254 -
município município NCMS000 1 08524735-n:0.00518285/08626283-n:0.003445/08225581-n:0.00322095
de de SP 1 -
Paranavaí paranavaí NP00G00 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro_de_1987 [??:??/2/1987:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
iniciaram iniciar VMIS3P0 0.65 00348746-v:0.00239965/00345761-v:0.00231379/02608347-v:0.00229942/01650610-v:0.0021312/00964911-v:0.00193814
os o DA0MP0 0.958022 -
trabalhos trabalho NCMP000 1 00575741-n:0.00175048/00584367-n:0.00136685/00582388-n:0.0012951/04602044-n:0.00112708/00796886-n:0.00110079/00576877-n:0.00109745/00581241-n:0.00107553/00621476-n:0.0010588/08137495-n:0.00101942/00576717-n:0.000999788
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembleia_Nacional_Constituinte assembleia_nacional_constituinte NP00O00 1 -
( ( Fpa 1 -
ANC anc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00125392/02051694-v:0.000702004/01955984-v:0.000658356/01995549-v:0.000650554/02072849-v:0.000630496/01904930-v:0.000606754/02009433-v:0.000592739/01935233-v:0.000571949/01957529-v:0.000570767/02102398-v:0.000554198/00341560-v:0.000543576/01882814-v:0.000512955/02058994-v:0.000512244/02685951-v:0.000511706/01846916-v:0.000506567/02102002-v:0.00050424/01849221-v:0.000501976/01841079-v:0.000481496/02686471-v:0.000468719/01839538-v:0.000455657/00343898-v:0.000448523
membro membro NCMS000 1 10307234-n:0.0028265/05559908-n:0.00272137/05560244-n:0.0026107/13810615-n:0.00246336
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_dos_Direitos_dos_Trabalhadores subcomissão_dos_direitos_dos_trabalhadores NP00O00 1 -
e e CC 0.999951 -
Servidores_Públicos_da_Comissão_da_Ordem_Social servidores_públicos_da_comissão_da_ordem_social NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_da_União subcomissão_da_união NP00O00 1 -
, , Fc 1 -
Distrito_Federal distrito_federal NP00G00 1 -
e e CC 0.999951 -
Territórios_e territórios_e NP00G00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Organização_do_Estado comissão_da_organização_do_estado NP00O00 1 -
. . Fp 1 -

Ligado ligar VMP00SM 0.721833 01354673-v:0.00108581/02623194-v:0.000735193/01355411-v:0.000688123/00667936-a:0.000661752
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Ruralista união_democrática_ruralista NP00O00 1 -
( ( Fpa 1 -
UDR udr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
entidade entidade NCFS000 1 00001740-n:0.00156385/00002137-n:0.00140909
representativa representativo AQ0FS00 1 01981699-a:0.00146951/02469407-a:0.00134151
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
grandes grande AQ0CP00 0.920918 01382086-a:0.00151635/01278251-a:0.000361618/01830403-a:0.000355673/01114658-a:0.000354608/01276872-a:0.000343588/01677433-a:0.000343533/01387149-a:0.00034313/01453084-a:0.000331038
proprietários proprietário NCMP000 0.532568 10388924-n:0.00101388/10389398-n:0.000695278/13243780-n:0.000621168/10245236-n:0.00060431/10458519-n:0.000541494
rurais rural AQ0CP00 0.667364 02050452-a:0.00313604/02790726-a:0.00160119
, , Fc 1 -
em em SP 1 -
as o DA0FP0 1 -
principais principal AQ0CP00 0.98773 00901060-a:0.00268936
votações votação NCFP000 1 00183505-n:0.00150617/00182213-n:0.00142917
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituinte constituinte NP00V00 1 -
manifestou manifestar VMIS3S0 1 -
se se PP3CN00 1 -
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
rompimento rompimento NCMS000 1 00376400-n:0.00110082/00376715-n:0.00096554/07313814-n:0.000938525
de de SP 1 -
relações relação NCFP000 1 00031921-n:0.000692213/13791389-n:0.000399301/13812607-n:0.000398601/00032823-n:0.000345557/13780449-n:0.000344682/13928668-n:0.000293275/13794417-n:0.000291991/13928388-n:0.000285564/13795489-n:0.000284288/13795695-n:0.000269539/13780719-n:0.00026361/13811410-n:0.000256206
diplomáticas diplomático AQ0FP00 0.667332 00758459-a:0.00155033/02713715-a:0.00145023
com com SP 1 -
países país NCMP000 1 08168978-n:0.00160306/08544813-n:0.0010917/08654360-n:0.000959941/08552138-n:0.000830491
que que PR0CN00 0.584265 -
adotam adotar VMIP3P0 1 00413195-v:0.000983157/02346724-v:0.000970786/02346895-v:0.000937983
uma um DI0FS0 0.903495 -
política política NCFS000 0.28594 06656408-n:0.000806016/05901508-n:0.000728335/06148148-n:0.000684358/13840719-n:0.000604347/00611972-n:0.00057564
de de SP 1 -
discriminação discriminação NCFS000 1 01153548-n:0.00150434/05748054-n:0.00141196
racial racial AQ0CS00 1 01927654-a:0.00151775/03141609-a:0.00142895
, , Fc 1 -
a o DA0FS0 0.675415 -
limitação limitação NCFS000 1 05124057-n:0.000617462/00808182-n:0.000367256/13998781-n:0.000359929/05846355-n:0.000349513/04081844-n:0.00034004/05162642-n:0.000339479/01145359-n:0.00033947/05162455-n:0.000328263/15224293-n:0.000314073
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
de de SP 1 -
propriedade propriedade NCFS000 1 13240514-n:0.00084648/00024264-n:0.000596463/13250930-n:0.000593242/13244109-n:0.00058599/00032613-n:0.000543649/05154517-n:0.000490295
privada privado AQ0FS00 0.978495 01858094-a:0.00303765
, , Fc 1 -
o o DA0MS0 0.950254 -
aborto aborto NCMS000 0.914011 00230475-n:0.000830845/00230324-n:0.000822946/07319652-n:0.0007328/00034939-n:0.000663722
, , Fc 1 -
a o DA0FS0 0.675415 -
remuneração remuneração NCFS000 1 13282550-n:0.00175439/13279262-n:0.0016558
50_% 50/100 Zp 1 -
superior superior AQ0CS00 0.98913 02341266-a:0.00148418/02343517-a:0.00117664/01206318-a:0.000880243
para para SP 0.999444 -
o o DA0MS0 0.950254 -
trabalho trabalho NCMS000 0.997967 00575741-n:0.000503859/00582388-n:0.000442347/00584367-n:0.000401124/04602044-n:0.00033263/00796886-n:0.00032909/00576877-n:0.000305784/00581241-n:0.000299736/00621476-n:0.000294804/08137495-n:0.000288291/00576717-n:0.000277107
extra extra AQ0CN00 0.367611 01581305-a:0.00152513/00048858-a:0.00136157
, , Fc 1 -
a o DA0FS0 0.675415 -
jornada jornada NCFS000 1 15164957-n:0.00154233/00306426-n:0.00150477
semanal semanal AQ0CS00 1 01968503-a:0.00274736
de de SP 1 -
40 40 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.000515991/15228378-n:0.000449712/15227846-n:0.000430456/15129927-n:0.000395037/15270431-n:0.00039195/15116910-n:0.0003643/05131023-n:0.000328129/15228910-n:0.000328005
, , Fc 1 -
o o DA0MS0 0.950254 -
turno turno NCMS000 1 03646296-n:0.00295887
ininterrupto ininterrupto AQ0MS00 1 00596639-a:0.00268237
de de SP 1 -
seis 6 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.000515991/15228378-n:0.000449712/15227846-n:0.000430456/15129927-n:0.000395037/15270431-n:0.00039195/15116910-n:0.0003643/05131023-n:0.000328129/15228910-n:0.000328005
, , Fc 1 -
o o DA0MS0 0.950254 -
voto voto NCMS000 0.968254 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
16 16 Z 1 -
anos ano NCMP000 1 15203565-n:0.00077862/15203791-n:0.000760037/15202634-n:0.000751621/15153787-n:0.000641644/15204297-n:0.000639762/15201505-n:0.000638292/15202806-n:0.000635476/08238660-n:0.000628001/15203229-n:0.00060647/15273626-n:0.000597264
, , Fc 1 -
a o DA0FS0 0.675415 -
nacionalização nacionalização NCFS000 1 01151788-n:0.000939949/01152300-n:0.000909652/01152461-n:0.000885794
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
subsolo subsolo NCMS000 1 14695838-n:0.00283609
, , Fc 1 -
o o DA0MS0 0.950254 -
limite limite NCMS000 0.953125 05124057-n:0.000617462/08512259-n:0.000429832/13903079-n:0.000311074/08592656-n:0.000281824/13903387-n:0.000281794/08512736-n:0.000258776/03264542-n:0.000255642/05124928-n:0.000249044/13903576-n:0.000239726/08565701-n:0.000227786/13871452-n:0.000214358/13903738-n:0.00021408/08501114-n:0.00021348
de de SP 1 -
12_% 12/100 Zp 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203565-n:0.00077862/15203791-n:0.000760037/15202634-n:0.000751621/15153787-n:0.000641644/15204297-n:0.000639762/15201505-n:0.000638292/15202806-n:0.000635476/08238660-n:0.000628001/15203229-n:0.00060647/15273626-n:0.000597264
para para SP 0.999444 -
os o DA0MP0 0.958022 -
juros juro NCMP000 1 13318584-n:0.00298909
reais real AQ0CP00 0.667279 01591394-a:0.00143982/02119716-a:0.00134906
, , Fc 1 -
a o DA0FS0 0.675415 -
proibição proibição NCFS000 1 06542047-n:0.0014778/15294382-n:0.00136847
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comércio comércio NCMS000 1 01090446-n:0.000673868/01094725-n:0.000580499/01091905-n:0.000558827/01110274-n:0.000496728/00079398-n:0.00049085/08065093-n:0.000488079
de de SP 1 -
sangue sangue NCMS000 1 05399847-n:0.00161841/08101937-n:0.00148067
, , Fc 1 -
a o DA0FS0 0.675415 -
limitação limitação NCFS000 1 05124057-n:0.000617462/00808182-n:0.000367256/13998781-n:0.000359929/05846355-n:0.000349513/04081844-n:0.00034004/05162642-n:0.000339479/01145359-n:0.00033947/05162455-n:0.000328263/15224293-n:0.000314073
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
encargos encargo NCMP000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
dívida dívida NCFS000 1 13397174-n:0.00159192/14490319-n:0.00158072
externa externo AQ0FS00 0.869767 00948103-a:0.000797536/01350225-a:0.000575572/01037885-a:0.00055716/00951003-a:0.00054557/00948384-a:0.000528355
, , Fc 1 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 09466280-n:0.000484606/00914929-n:0.000467979/00908492-n:0.000430285/00240184-n:0.00042361/03129123-n:0.000413771/07328942-n:0.000394421/03574004-n:0.000391249
de de SP 1 -
fundo fundo NCMS000 0.828358 09217638-n:0.00103142/09376526-n:0.00101158/09282363-n:0.000880553
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00289321
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00151205/00800940-n:0.00142566
agrária agrário AQ0FS00 1 02050841-a:0.00279117
, , Fc 1 -
a o DA0FS0 0.675415 -
legalização legalização NCFS000 1 01195380-n:0.00276087
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
jogo jogo NCMS000 0.997738 00455599-n:0.000456912/00456199-n:0.000291381/00502415-n:0.000284509/07456188-n:0.00027525/00503237-n:0.000271923/00488225-n:0.00026394/00430140-n:0.00024267/00431552-n:0.000230061/00502952-n:0.000218812/00457382-n:0.000211959/00501722-n:0.000206511/00431893-n:0.000206291/15256714-n:0.000202471/14009763-n:0.000195681
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bicho bicho NCMS000 0.798693 00015388-n:0.00332484
e e CC 0.999951 -
a o DA0FS0 0.675415 -
desapropriação desapropriação NCFS000 1 05187187-n:0.00269039
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
propriedade propriedade NCFS000 1 13240514-n:0.00084648/00024264-n:0.000596463/13250930-n:0.000593242/13244109-n:0.00058599/00032613-n:0.000543649/05154517-n:0.000490295
produtiva produtivo AQ0FS00 1 01865197-a:0.000809313/01081340-a:0.000748094/01867295-a:0.000721041/02332604-a:0.000693935
. . Fp 1 -

Votou votar VMIS3S0 1 02461314-v:0.00595041/02400637-v:0.00415494/02462201-v:0.0040532
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00669535/05156319-n:0.0063023
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pena pena NCFS000 0.494565 01896031-n:0.00557483/01896561-n:0.00452136/02468864-n:0.00426407
de de SP 1 -
morte morte NCFS000 1 07355491-n:0.00227608/11444117-n:0.00139322/07332956-n:0.00136025/15143477-n:0.00135041/13962498-n:0.00134063/09994943-n:0.00133/00219575-n:0.00126405/07333649-n:0.00126314/14562960-n:0.00124251/15143276-n:0.00123073
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidencialismo presidencialismo NCMS000 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00332211/06552984-n:0.00329504/01140658-n:0.00313552/06530789-n:0.00303257
de de SP 1 -
cinco 5 Z 0.997312 -
anos ano NCMP000 1 15202634-n:0.0016231/15203565-n:0.00159042/15203791-n:0.00156444/15153787-n:0.00141259/15204297-n:0.00140259/15201505-n:0.00139604/08238660-n:0.00139571/15202806-n:0.00137583/15203229-n:0.00132833/15273626-n:0.00131484
para para SP 0.999444 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00267516/10468962-n:0.00259454/10467179-n:0.00242091/10469346-n:0.00230575/10468750-n:0.00226716/10468559-n:0.00218949
José_Sarney josé_sarney NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
anistia anistia NCFS000 1 06552639-n:0.00635088/14529082-n:0.00621821
a a SP 0.313151 -
micro micro NCMS000 0.632636 -
e e CC 0.999951 -
pequenos pequeno AQ0MP00 0.892157 01391351-a:0.00311584/01280908-a:0.00159606/02340458-a:0.00159531/01532912-a:0.00152445/01473353-a:0.00151516/01415219-a:0.00149643/00882580-a:0.00146943/01649031-a:0.00144699
empresários empresário NCMP000 1 09882007-n:0.00365186/09882716-n:0.00347654/10060352-n:0.00332384/10054657-n:0.00330199
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.0116421/06726939-n:0.0104729
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.0055622/01642477-a:0.00525134/01641648-a:0.00501563/01687167-a:0.00495441
Carta carta NP00G00 1 06624161-n:0.00471169/14974264-n:0.00445965/02962545-n:0.00437214/06626183-n:0.00429562/04004210-n:0.0039625
em em SP 1 -
5_de_outubro_de_1988 [??:5/10/1988:??.??:??] W 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0221912
a a SP 0.313151 -
participar participar VMN0000 0.331148 02450256-v:0.0216465
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00350403/00584367-n:0.00272864/00582388-n:0.00257301/04602044-n:0.00225148/00576877-n:0.00219514/00796886-n:0.00216673/00581241-n:0.00215042/00621476-n:0.00211697/08137495-n:0.00203905/00576717-n:0.00199948
legislativos legislativo AQ0MP00 1 02829565-a:0.0108723/02829422-a:0.0102949
ordinários ordinário AQ0MP00 0.36744 00489108-a:0.00461731/01593079-a:0.0041696/00683531-a:0.00416549/00970610-a:0.0041054/01046226-a:0.00389486
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00497188/00800930-v:0.00455544/00802318-v:0.00429792/02310007-v:0.00403372/00771490-v:0.00387515
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
janeiro_de_1991 [??:??/1/1991:??.??:??] W 1 -
, , Fc 1 -
sem sem SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00804032/00065370-v:0.00560852/02204692-v:0.00545052/02632167-v:0.00527829
tentado tentar VMP00SM 0.992491 02530167-v:0.00800162/02531625-v:0.00727003/02531199-v:0.00691687
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.0206789
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0210357
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00263405/15203565-n:0.00258149/15203791-n:0.00252466/15153787-n:0.00228669/15204297-n:0.00228035/15201505-n:0.00227071/08238660-n:0.00226366/15202806-n:0.00223484/15203229-n:0.00215661/15273626-n:0.00213434
anterior anterior AQ0CS00 1 00122128-a:0.00682441/00814611-a:0.00655083/01729819-a:0.00636272
. . Fp 1 -

Passou passar VMIS3S0 1 01212230-v:0.00553741/02709277-v:0.00516773/00106960-v:0.00510232
a a SP 0.313151 -
dedicar dedicar VMN03S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
concessionária concessionário AQ0FS00 1 -
de de SP 1 -
veículos veículo NCMP000 1 04524313-n:0.00720236/03100490-n:0.00574741/06255081-n:0.00520262
Mercedes-Benz mercedes-benz NP00V00 1 -
em em SP 1 -
Paranavaí paranavaí NP00G00 1 -
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
administração administração NCFS000 1 01133281-n:0.00335463/08164585-n:0.00329526/01135952-n:0.00296787/08381165-n:0.00294604/01124794-n:0.00282681/08357784-n:0.00282553
de de SP 1 -
suas seu DP3FSP 0.994048 -
propriedades propriedade NCFP000 1 13244109-n:0.0031431/13240514-n:0.00292904/00032613-n:0.00292251/13250930-n:0.00285812/00024264-n:0.00283783/05154517-n:0.00277559
rurais rural AQ0CP00 0.667364 02050452-a:0.0100844/02790726-a:0.00916535
em em SP 1 -
a o DA0FS0 1 -
região região NCFS000 1 08497294-n:0.00340361/08630985-n:0.00337763/08630039-n:0.00315135/08574314-n:0.00306983/08552138-n:0.00300943/08673395-n:0.00295508
. . Fp 1 -

Continuou continuar VMIS3S0 1 01995549-v:0.00194956/02684924-v:0.00173672/02679899-v:0.00139213/00117985-v:0.00134547/02375131-v:0.00120271/00781000-v:0.00115365/02747709-v:0.00114186/00350104-v:0.00112347/02684644-v:0.00111154/02747922-v:0.00110243
filiado filiar VMP00SM 0.992518 01973311-a:0.0102179
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00V00 1 -
, , Fc 1 -
mesmo mesmo RG 0.820175 -
após após SP 1 -
a o DA0FS0 0.675415 -
mudança mudança NCFS000 1 07296428-n:0.00119733/00191142-n:0.00118908/00331950-n:0.000838722/07415730-n:0.000746806/07359599-n:0.000746642/00260622-n:0.000703922/07337390-n:0.000697505/00196485-n:0.000691151/00168658-n:0.000685315/00196084-n:0.000681303/00199130-n:0.000671925/00400083-n:0.000668568/11412727-n:0.000667331/07355194-n:0.000647205/00351485-n:0.000614542/00195415-n:0.000612402/07297633-n:0.000602768
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sigla sigla NCFS000 1 07091902-n:0.0112037
para para SP 0.999444 -
Democratas democratas NP00O00 1 -
( ( Fpa 1 -
DEM dem NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
março_de_2007 [??:??/3/2007:??.??:??] W 1 -
, , Fc 1 -
participando participar VMG0000 1 02450256-v:0.0115729
ativamente ativo RG 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
atividades atividade NCFP000 1 00407535-n:0.00279427/00037396-n:0.00261457/14006945-n:0.00243647/01095753-n:0.00222325/00876737-n:0.00207362
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Sociedade_Rural_do_Noroeste_do_Paraná sociedade_rural_do_noroeste_do_paraná NP00O00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01995549-v:0.00194956/01835496-v:0.00150016/02051694-v:0.000749722/01955984-v:0.000734537/01904930-v:0.000676611/02072849-v:0.000675705/01935233-v:0.000641383/02009433-v:0.000638033/01957529-v:0.000625116/02102398-v:0.000608079/00341560-v:0.00059442/02058994-v:0.000551867/01882814-v:0.000550199/02685951-v:0.000546124/01846916-v:0.000546018/01849221-v:0.00054001/02102002-v:0.000539752/01841079-v:0.00051586/02686471-v:0.000498235/01839538-v:0.000486741/00343898-v:0.000478648
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
diretores diretor NCMP000 1 10014939-n:0.00316052/10474645-n:0.00291614/10015485-n:0.00279302/10468559-n:0.00272436
por por SP 1 -
várias vários DI0FP0 0.882927 -
gestões gestão NCFP000 1 01133281-n:0.00471899/01135952-n:0.00395426/01144876-n:0.00375453
. . Fp 1 -

Em em SP 1 -
2007 2007 Z 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0197262
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0225644
eleito eleito NCMS000 0.5 -
para para SP 0.999444 -
seu seu DP3MSS 0.957305 -
quarto quarto AO0MS00 0.855422 -
mandato mandato NCMS000 0.98913 06556481-n:0.00479383/06552984-n:0.00466226/01140658-n:0.00453033/06530789-n:0.00437049
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.00921293/15266265-n:0.00911789
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
associação associação NCFS000 1 08400965-n:0.0187769
e e CC 0.999951 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00404334/02731024-v:0.00386685/02639075-v:0.00343942/01857392-v:0.00331948/02731242-v:0.00330068/02727462-v:0.00325223
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0123392/13945102-n:0.00897046
até até SP 0.764262 -
julho_de_2009 [??:??/7/2009:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
época época NCFS000 1 15144371-n:0.00192185/15254028-n:0.00187453/15122231-n:0.00180642/15248564-n:0.0017035/15248269-n:0.00165036
de de SP 1 -
sua seu DP3FSS 0.929764 -
sucessão sucessão NCFS000 1 05044822-n:0.00179995/01010458-n:0.0017074/08459908-n:0.00166583/00082754-n:0.00162473/13562862-n:0.00156928
, , Fc 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00184294/02556817-v:0.0017662/02447793-v:0.0016817/01988458-v:0.00158814/01502946-v:0.00156553
a o DA0FS0 0.675415 -
candidatura candidatura NCFS000 1 00799537-n:0.00845826
de de SP 1 -
Deusdete_Ferreira_de_Cerqueira deusdete_ferreira_de_cerqueira NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00433969/00031798-r:0.00427037
havia haver VMII3S0 0.533333 02616713-v:0.00892092
sido ser VMP00SM 1 02604760-v:0.00958101
presidente presidente NCMS000 0.998938 10467395-n:0.00176457/10468962-n:0.00169177/10467179-n:0.00157846/10469346-n:0.00149288/10468750-n:0.00147838/10468559-n:0.00142769
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
entidade entidade NCFS000 1 00001740-n:0.00441596/00002137-n:0.00400447
por por SP 1 -
cinco 5 Z 0.997312 -
mandatos mandato NCMP000 1 06556481-n:0.00216051/06552984-n:0.00210826/01140658-n:0.00204186/06530789-n:0.00197323
, , Fc 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00115235/02051694-v:0.000564307/01995549-v:0.000538389/01955984-v:0.000534693/02072849-v:0.000530242/01904930-v:0.000512951/02009433-v:0.000481451/01957529-v:0.000477439/01935233-v:0.000464514/02102398-v:0.000447624/00341560-v:0.000441097/01849221-v:0.00042372/02685951-v:0.000423078/02058994-v:0.000414118/01882814-v:0.000412715/02102002-v:0.000409333/01846916-v:0.000407534/01841079-v:0.000386998/02686471-v:0.000374127/01839538-v:0.000365683/00343898-v:0.000359757
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00284917/01108148-v:0.00244041/01109259-v:0.00182853/01108627-v:0.00175332/01104018-v:0.00163411
por por SP 1 -
José_Gilberto_Pratinha josé_gilberto_pratinha NP00SP0 1 -
, , Fc 1 -
eleito eleito NCMS000 0.5 -
com com SP 1 -
uma um DI0FS0 0.903495 -
proposta proposta NCFS000 0.475225 07162194-n:0.00472105/07162680-n:0.00456982
de de SP 1 -
renovação renovação NCFS000 1 00265119-n:0.00290559/01248852-n:0.00290055/14424517-n:0.00275186
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
entidade entidade NCFS000 1 00001740-n:0.00441596/00002137-n:0.00400447
e e CC 0.999951 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00192427/00202284-n:0.00174156/13828905-n:0.00171713/01169744-n:0.0016989/08404188-n:0.0016245
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
gestões gestão NCFP000 1 01133281-n:0.00354054/01135952-n:0.00296592/01144876-n:0.00281813
anteriores anterior AQ0CP00 1 00122128-a:0.00273044/00814611-a:0.00262104/01729819-a:0.0025465
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
posse posse NCFS000 1 00032613-n:0.00422292/00809702-n:0.00399141
de de SP 1 -
Pratinha pratinha NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.00514699/13945102-n:0.00403357
, , Fc 1 -
Dionísio_Dal_Pra dionísio_dal_pra NP00SP0 1 -
divulgou divulgar VMIS3S0 1 00933821-v:0.00894167
uma um DI0FS0 0.903495 -
carta carta NCFS000 0.978495 06624161-n:0.00188023/14974264-n:0.00181357/02962545-n:0.00176307/06626183-n:0.00171873/04004210-n:0.00158738
contendo conter VMG0000 0.980543 02632940-v:0.00133291/02700867-v:0.00127766/02701210-v:0.00121542/02629535-v:0.00117526/02629793-v:0.00113335/02634667-v:0.00111341/02213690-v:0.00111122/02422663-v:0.00109376
várias vários DI0FP0 0.882927 -
acusações acusação NCFP000 1 07234230-n:0.00404752/07237409-n:0.00289743/06561942-n:0.00280444
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00222095/01642477-a:0.00209861/01641648-a:0.00200565/01687167-a:0.00198181
diretoria diretoria NCFS000 1 08380768-n:0.00811585
que que PR0CN00 0.584265 -
teve ter VMIS3S0 1 00065639-v:0.00321335/02204692-v:0.00234511/00065370-v:0.00224249/02632167-v:0.00212809
grande grande AQ0CS00 0.998339 01382086-a:0.00270828/01278251-a:0.00103756/01830403-a:0.00102428/01114658-a:0.00102171/01387149-a:0.000990022/01276872-a:0.000984671/01677433-a:0.000984353/01453084-a:0.000959081
repercussão repercussão NCFS000 1 11416722-n:0.00421848/07350192-n:0.0040741
em em SP 1 -
os o DA0MP0 1 -
meios meio NCMP000 0.497942 08567235-n:0.00297053/00172710-n:0.00296982/14513944-n:0.00260261
ruralistas ruralista NCCP000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
região região NCFS000 1 08497294-n:0.00175424/08630039-n:0.00163591/08552138-n:0.00161676/08574314-n:0.00157241/08630985-n:0.00156302/08673395-n:0.00147331
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Paranavaí paranavaí NP00G00 1 -
. . Fp 1 -
    Fz 1 -
Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Clari_Pontello_Dal-Prá clari_pontello_dal-prá NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00321335/02204692-v:0.00234511/00065370-v:0.00224249/02632167-v:0.00212809
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00163167/09992837-n:0.00154124/10373998-n:0.0014976/09918248-n:0.0014494/09871229-n:0.0013955/09918762-n:0.00128116
. . Fp 1 -

</OUTPUT>
