<OUTPUT SRCFILE="1650.raw">
* * Fz 1 -
Aristóteles_de_Sousa_Dantas aristóteles_de_sousa_dantas NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0339569
em em SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
, , Fc 1 -
em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
junho_de_1894 [??:??/6/1894:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00634243/09992837-n:0.00609885/10373998-n:0.00593682/09918248-n:0.00577376/09871229-n:0.00558169/09918762-n:0.00512228
de de SP 1 -
José_Teodósio_de_Sousa_Dantas josé_teodósio_de_sousa_dantas NP00SP0 1 -
. . Fp 1 -

Ingressou ingressar VMIS3S0 1 02310855-v:0.0233713
em em SP 1 -
a o DA0FS0 1 -
Escola_Militar_do_Realengo escola_militar_do_realengo NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
março_de_1912 [??:??/3/1912:??.??:??] W 1 -
, , Fc 1 -
saindo sair VMG0000 1 02009433-v:0.00920565/00528990-v:0.00835708/00425967-v:0.00723997
aspirante-a-oficial aspirante-a-oficial AQ0CS00 0.818215 -
em em SP 1 -
abril_de_1915 [??:??/4/1915:??.??:??] W 1 -
. . Fp 1 -

Classificado classificar VMP00SM 0.721863 00414709-a:0.00311347/00654625-v:0.00284951/02508803-v:0.00265288
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mês mês NCMS000 1 15206296-n:0.0037371/15209413-n:0.00370324/15207872-n:0.00294104
para para SP 0.999444 -
o o DA0MS0 0.950254 -
1º 1º Z 1 -
Regimento_de_Cavalaria_Divisionária regimento_de_cavalaria_divisionária NP00G00 1 -
( ( Fpa 1 -
1º 1º Z 1 -
RCD rcd NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.0054213/08518505-n:0.00425914
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.0043519/08361329-n:0.00416947
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00150009/02051694-v:0.0005645/01955984-v:0.00053486/01995549-v:0.000528755/02072849-v:0.000509482/01904930-v:0.00050595/02009433-v:0.000480317/01957529-v:0.000467947/01935233-v:0.000459914/02102398-v:0.000448674/00341560-v:0.000437021/01882814-v:0.000428853/02058994-v:0.000424092/02685951-v:0.000411007/01846916-v:0.000409807/02102002-v:0.000408637/01849221-v:0.000407702/01841079-v:0.000388798/02686471-v:0.000374764/01839538-v:0.000366973/00343898-v:0.000359266
promovido promover VMP00SM 0.992518 02554922-v:0.00421098/00875806-v:0.00416355
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
fevereiro_de_1917 [??:??/2/1917:??.??:??] W 1 -
e e CC 0.999951 -
transferido transferir VMP00SM 0.992518 02293321-v:0.00830627
, , Fc 1 -
em em SP 1 -
março [??:??/3/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15201505-n:0.00120455/15202634-n:0.00117283/15203791-n:0.00109068/15203565-n:0.00103617/15202806-n:0.000973499/15153787-n:0.000920022/15204297-n:0.000917541/08238660-n:0.00091142/15203229-n:0.000865719/15273626-n:0.000857262
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00408173/00127815-a:0.00406986
, , Fc 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
quartel-general quartel-general NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
6ª 6ª Z 1 -
Região_Militar região_militar NP00G00 1 -
, , Fc 1 -
sediada sediar VMP00SF 0.992498 02459173-v:0.00850065
em em SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.00806723
, , Fc 1 -
onde onde RG 0.980752 -
serviu servir VMIS3S0 1 01182709-v:0.00235723/01095218-v:0.00224016/01180351-v:0.00213049/02670890-v:0.00211251
até até SP 0.764262 -
março_de_1919 [??:??/3/1919:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
retornou retornar VMIS3S0 1 02004874-v:0.00596056/02004528-v:0.00462194
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
1º 1º Z 1 -
RCD rcd NP00O00 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.0104865/00875806-v:0.0104049
a o DA0FS0 0.675415 -
primeiro-tenente primeiro-tenente NCCS000 1 -
em em SP 1 -
junho [??:??/6/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.010203/00127815-a:0.0101735
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0204503
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Aperfeiçoamento_de_Oficiais escola_de_aperfeiçoamento_de_oficiais NP00O00 1 -
em em SP 1 -
março_de_1920 [??:??/3/1920:??.??:??] W 1 -
, , Fc 1 -
aí aí RG 0.99505 00082308-r:0.019975
permanecendo permanecer VMG0000 1 00117985-v:0.00435035/02731024-v:0.00434078/01857392-v:0.0037446/02731242-v:0.00371245/02639075-v:0.00368929/02727462-v:0.00349705
até até SP 0.764262 -
agosto [??:??/8/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0026296/15203565-n:0.00257954/15203791-n:0.00247539/15153787-n:0.00228212/15204297-n:0.00227877/15201505-n:0.00226715/08238660-n:0.00226293/15202806-n:0.00223457/15203229-n:0.00215585/15273626-n:0.0021338
. . Fp 1 -

Designado designar VMP00SM 0.97619 02400760-v:0.00181278/02401523-v:0.00158397/00677683-v:0.00157706
em em SP 1 -
seguida seguida NCFS000 0.488372 -
instrutor instrutor AQ0MS00 0.367364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
arma arma NCFS000 0.819244 04565375-n:0.000996318/02746365-n:0.000933973/03467984-n:0.000928566/04566257-n:0.000907132/02738031-n:0.000868172/07246932-n:0.000738507
de de SP 1 -
cavalaria cavalaria NCFS000 0.658508 08397856-n:0.00465258
em em SP 1 -
a o DA0FS0 1 -
Escola_Militar_do_Realengo escola_militar_do_realengo NP00O00 1 -
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00173036/01126360-v:0.00159096/02649042-v:0.00154213
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00330524/13945102-n:0.00237179
até até SP 0.764262 -
julho_de_1922 [??:??/7/1922:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.000653097/02051694-v:0.000322382/01904930-v:0.000315112/01955984-v:0.000314185/01995549-v:0.000308003/02072849-v:0.000292074/01957529-v:0.000286103/02009433-v:0.000286064/01935233-v:0.000268542/02102398-v:0.000258905/00341560-v:0.00025154/02685951-v:0.000241395/02058994-v:0.000237908/01882814-v:0.000236727/01846916-v:0.000234894/02102002-v:0.000234803/01849221-v:0.000233989/01841079-v:0.00022219/02686471-v:0.000217091/01839538-v:0.000209113/00343898-v:0.000205603
expulso expulso AQ0MS00 0.960735 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
corporação corporação NCFS000 1 08059412-n:0.00505835
e e CC 0.999951 -
condenado condenar VMP00SM 0.972603 00906367-v:0.000899617/00906735-v:0.000890272/00864159-v:0.000878276/00824767-v:0.000876625/02149302-v:0.000809849/00856578-v:0.000797625
a a SP 0.313151 -
um um DI0MS0 0.877848 -
ano ano NCMS000 1 15201505-n:0.00069076/15202634-n:0.000674326/15203791-n:0.000669567/15203565-n:0.000596617/15202806-n:0.00055767/15153787-n:0.000533837/15204297-n:0.000526767/08238660-n:0.000525706/15203229-n:0.000498718/15273626-n:0.000492458
e e CC 0.999951 -
quatro 4 Z 1 -
meses mês NCMP000 1 15206296-n:0.00214912/15209413-n:0.00213026/15207872-n:0.00168135
de de SP 1 -
prisão prisão NCFS000 1 04005630-n:0.00143369/03592245-n:0.00131805/01161635-n:0.00100193/03684740-n:0.000943499/03823540-n:0.000893936
por por SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00183943/02204692-v:0.00134207/00065370-v:0.00128229/02632167-v:0.00122812
participado participar VMP00SM 0.992518 02450256-v:0.00498405
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
revolta revolta NCFS000 0.704545 00962129-n:0.00266492/00963896-n:0.00236705
tenentista tenentista AQ0CS00 0.517364 -
deflagrada deflagrar VMP00SF 0.992513 -
em em SP 1 -
o o DA0MS0 1 -
dia_5 [??:5/??/??:??.??:??] W 1 -
em em SP 1 -
protesto protesto NCMS000 0.986111 01177033-n:0.00184582/01168369-n:0.00155394/07210225-n:0.00153311
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
eleição eleição NCFS000 1 00181781-n:0.00152469/05790944-n:0.00133633/00183505-n:0.00124273/00180962-n:0.00119233
de de SP 1 -
Artur_Bernardes artur_bernardes NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00238791/15266265-n:0.00237247
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00268593/08361329-n:0.00246418
e e CC 0.999951 -
as o DA0FP0 0.974798 -
punições punição NCFP000 1 01160342-n:0.00549062
impostas impor VMP00PF 0.72175 02560424-v:0.0047992
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 01124794-n:0.00182157/08050678-n:0.00178758/00815173-n:0.00151181
Epitácio_Pessoa epitácio_pessoa NP00SP0 1 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
militares militar NCCP000 0.394231 08199025-n:0.00420203/10622053-n:0.00228239/10582746-n:0.00167211
— — Fz 1 -
fechamento fechamento NCMS000 1 00229260-n:0.00488554
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Clube_Militar clube_militar NP00O00 1 -
e e CC 0.999951 -
prisão prisão NCFS000 1 04005630-n:0.00143369/03592245-n:0.00131805/01161635-n:0.00100193/03684740-n:0.000943499/03823540-n:0.000893936
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
marechal marechal NCMS000 1 10283663-n:0.00478304
Hermes_da_Fonseca hermes_da_fonseca NP00V00 1 -
. . Fp 1 -

Anistiado anistiado NP00V00 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
Revolução revolução NP00V00 1 00962722-n:0.00643067/07424109-n:0.00636819
de de SP 1 -
1930 1930 Z 1 -
, , Fc 1 -
recebeu receber VMIS3S0 1 02210855-v:0.00298955/02288295-v:0.00278749/00522751-v:0.00261418/02290461-v:0.00259512/02108377-v:0.00255267
a o DA0FS0 0.675415 -
patente patente NCFS000 0.332636 06501141-n:0.0130201
de de SP 1 -
capitão capitão NCMS000 1 09892831-n:0.00394291/09893191-n:0.00368226/10298912-n:0.00360745/09892693-n:0.0032651
com com SP 1 -
efeito efeito NCMS000 1 11410625-n:0.0041165/11414608-n:0.00319286/11414411-n:0.00318739/00157081-n:0.00317494
retroativo retroativo AQ0MS00 0.904479 -
a a SP 0.313151 -
junho [??:??/6/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00162129/15203565-n:0.00158883/15203791-n:0.00158081/15153787-n:0.00140971/15204297-n:0.00140234/15201505-n:0.00139576/08238660-n:0.00139523/15202806-n:0.00137576/15203229-n:0.00132922/15273626-n:0.001314
, , Fc 1 -
retornando retornar VMG0000 1 02004874-v:0.00915845/02004528-v:0.00710806
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
1º 1º Z 1 -
RCD rcd NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
posto posto NCMS000 0.717647 14429985-n:0.00428815/13947415-n:0.00348098/14428160-n:0.00339591/04175859-n:0.00331773
de de SP 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00310151/09941571-n:0.00289018/10283170-n:0.00282325/09780828-n:0.00266335/09941383-n:0.00258654
de de SP 1 -
esquadrão esquadrão NCMS000 1 08220089-n:0.0122817
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00300369/15203565-n:0.0029465/15203791-n:0.00282204/15153787-n:0.00260578/15204297-n:0.00260361/15201505-n:0.00258901/08238660-n:0.00258685/15202806-n:0.00255287/15203229-n:0.00246325/15273626-n:0.00243725
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116605/00127815-a:0.0116262
foi ir VMIS3S0 0.5 01835496-v:0.00277585/02051694-v:0.00160046/01955984-v:0.00148806/01995549-v:0.00145141/02072849-v:0.00143662/01904930-v:0.00135138/02009433-v:0.00134524/01935233-v:0.0013043/01957529-v:0.0012884/02102398-v:0.00125943/00341560-v:0.00124165/01882814-v:0.00116921/02058994-v:0.00116541/02685951-v:0.00116069/01846916-v:0.00115445/02102002-v:0.00114929/01849221-v:0.00114523/01841079-v:0.00109831/02686471-v:0.00106582/01839538-v:0.00104037/00343898-v:0.00102505
transferido transferir VMP00SM 0.992518 02293321-v:0.0237113
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Departamento_de_Pessoal_do_Exército departamento_de_pessoal_do_exército NP00O00 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.023416
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0247332
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
combate combate NCMS000 0.773585 01170962-n:0.00484089/00953559-n:0.00390086/00964343-n:0.00352206/00952963-n:0.00341571/01172441-n:0.00339688/00446493-n:0.00333346/01236296-n:0.00330073
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Revolução_Constitucionalista revolução_constitucionalista NP00O00 1 -
de de SP 1 -
1932 1932 Z 1 -
, , Fc 1 -
operando operar VMG0000 1 01525666-v:0.0063723/01224744-v:0.00634913/02443849-v:0.00616464/00083809-v:0.00599232
em em SP 1 -
os o DA0MP0 1 -
estados estado NCMP000 0.97619 00024720-n:0.0065396/13920835-n:0.00529787/13920429-n:0.00509382/13945919-n:0.00502585/14418395-n:0.00495187
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
e e CC 0.999951 -
Minas_Gerais minas_gerais NP00G00 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
rendição rendição NCFS000 1 00067707-n:0.0207928
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
rebeldes rebelde NCCP000 0.355256 10303654-n:0.00997978/10210137-n:0.00994493
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00263016/15203565-n:0.00257817/15203791-n:0.00247493/15153787-n:0.00228222/15204297-n:0.00227759/15201505-n:0.00227014/08238660-n:0.00226274/15202806-n:0.00223531/15203229-n:0.00215578/15273626-n:0.00213271
, , Fc 1 -
regressou regressar VMIS3S0 1 02004874-v:0.00994546/02004528-v:0.00770228/00959714-v:0.00740067
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
aquartelando aquartelar VMG0000 1 -
se se PP3CN00 1 -
novamente novamente RG 0.5 00040365-r:0.00878756/00112843-r:0.00815085/00112601-r:0.00736845
em em SP 1 -
o o DA0MS0 1 -
1º 1º Z 1 -
RCD rcd NCMS000 1 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1933 [??:??/2/1933:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00217216/02051694-v:0.00124542/01955984-v:0.00115947/01995549-v:0.00113024/02072849-v:0.00112102/01904930-v:0.00105257/02009433-v:0.00104667/01935233-v:0.00101545/01957529-v:0.00100472/02102398-v:0.000980524/00341560-v:0.000964502/01882814-v:0.000910017/02058994-v:0.00090757/02685951-v:0.000903764/01846916-v:0.000898356/02102002-v:0.000893901/01849221-v:0.000889666/01841079-v:0.000854652/02686471-v:0.000829136/01839538-v:0.000809324/00343898-v:0.00079711
promovido promover VMP00SM 0.992518 02554922-v:0.00931793/00875806-v:0.00924851
a o DA0FS0 0.675415 -
major major NCCS000 0.632636 -
e e CC 0.999951 -
assumiu assumir VMIS3S0 1 00632236-v:0.0062999/00524682-v:0.00627624/02381726-v:0.00620971
em em SP 1 -
seguida seguida NCFS000 0.488372 -
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0172337
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
11º 11º Z 1 -
Regimento_de_Cavalaria_Independente regimento_de_cavalaria_independente NP00G00 1 -
em em SP 1 -
Ponta_Porã ponta_porã NP00O00 1 -
( ( Fpa 1 -
MS ms NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00721404/00800930-v:0.00363809/00802318-v:0.00342705/02310007-v:0.00322108/00771490-v:0.003102
esse esse DD0MS0 0.946429 -
cargo cargo NCMS000 1 00586262-n:0.0102459/13945102-n:0.00806937
em em SP 1 -
janeiro_de_1934 [??:??/1/1934:??.??:??] W 1 -
para para SP 0.999444 -
iniciar iniciar VMN0000 0.32973 00348746-v:0.00386821/00345761-v:0.00373/02608347-v:0.0036811/01650610-v:0.00340988/00964911-v:0.0031023
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08238660-n:0.00349344/08679972-n:0.00189946/09387222-n:0.00187384/13827426-n:0.0018549/08377085-n:0.00183848/08238463-n:0.00174089/08680888-n:0.00167471/00884466-n:0.00165439/00038262-n:0.00160854/08681222-n:0.00155794/08461595-n:0.0014706
de de SP 1 -
aperfeiçoamento aperfeiçoamento NCMS000 1 00260494-n:0.0161631
de de SP 1 -
oficiais oficial NCCP000 0.335078 09925459-n:0.0161785
superiores superior AQ0CP00 0.788462 02341266-a:0.00839304/02343517-a:0.00684035/01206318-a:0.0051013
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Cavalaria_de_Rio_de_Janeiro escola_de_cavalaria_de_rio_de_janeiro NP00G00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
concluiu concluir VMIS3S0 1 00634472-v:0.00345345/00352826-v:0.00253051/00636574-v:0.00232945/01022420-v:0.00222221/00944924-v:0.0022003/00698855-v:0.00197103/00636441-v:0.0019442/00715074-v:0.0019121/00945125-v:0.0018424
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 08238660-n:0.00349344/15202634-n:0.00210713/15203791-n:0.00210541/15203565-n:0.00206739/15153787-n:0.00183058/15204297-n:0.00182414/15201505-n:0.00181471/15202806-n:0.00178799/15203229-n:0.00172792/15273626-n:0.00170834
. . Fp 1 -

A_partir_de a_partir_de SP 1 -
fevereiro_de_1935 [??:??/2/1935:??.??:??] W 1 -
exerceria exercer VMIC3S0 0.649995 02204564-v:0.007867/01095218-v:0.00744151/02568672-v:0.00738839/01166093-v:0.00636311
alternadamente alternado RG 1 -
, , Fc 1 -
durante durante SP 0.99651 -
dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00350271/15203565-n:0.00343687/15203791-n:0.00326906/15204297-n:0.0030362/15153787-n:0.00303456/15201505-n:0.00301821/08238660-n:0.00301647/15202806-n:0.00297713/15203229-n:0.00287368/15273626-n:0.00284152
, , Fc 1 -
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0258495
e e CC 0.999951 -
o o DA0MS0 0.950254 -
subcomando subcomando NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_de_Cavalaria_do_Regimento_Andrade_Neves escola_de_cavalaria_do_regimento_andrade_neves NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
maio_de_1937 [??:??/5/1937:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00198006/02051694-v:0.00112132/01955984-v:0.00104813/01995549-v:0.00102161/02072849-v:0.00101062/01904930-v:0.000960876/02009433-v:0.000948691/01935233-v:0.000915367/01957529-v:0.000911932/02102398-v:0.00088515/00341560-v:0.000870066/01882814-v:0.000819595/02058994-v:0.00081753/02685951-v:0.000815036/01846916-v:0.000809881/02102002-v:0.000806163/01849221-v:0.000801901/01841079-v:0.000770222/02686471-v:0.000746512/01839538-v:0.000728644/00343898-v:0.000717521
promovido promover VMP00SM 0.992518 02554922-v:0.00838981/00875806-v:0.00832446
a o DA0FS0 0.675415 -
tenente-coronel tenente-coronel NCMS000 0.271562 10259780-n:0.0158984
e e CC 0.999951 -
em em SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00210436/15203565-n:0.0020639/15203791-n:0.00198938/15153787-n:0.00182667/15204297-n:0.00182248/15201505-n:0.00181319/08238660-n:0.00181116/15202806-n:0.00178767/15203229-n:0.00172555/15273626-n:0.00170766
assumiu assumir VMIS3S0 1 00632236-v:0.00567335/00524682-v:0.00565108/02381726-v:0.00559381
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0155216
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
4º 4º Z 1 -
RCD rcd NP00O00 1 -
, , Fc 1 -
sediado sediar VMP00SM 0.992512 02459173-v:0.0169908
em em SP 1 -
Três_Corações três_corações NP00SP0 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1938 [??:??/2/1938:??.??:??] W 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
como como CS 0.751351 -
comandante comandante NCCS000 0.97619 09941964-n:0.00229375/09941571-n:0.00214723/09780828-n:0.00214014/09941383-n:0.0020849/10283170-n:0.0020169
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
1º 1º Z 1 -
RCD rcd NP00O00 1 -
, , Fc 1 -
posto posto NCMS000 0.717647 14429985-n:0.00334873/13947415-n:0.002812/14428160-n:0.00273434/04175859-n:0.00269578
que que PR0CN00 0.584265 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00377965/01126360-v:0.00342588/02649042-v:0.00335047
até até SP 0.764262 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00131778/15203565-n:0.00129146/15203791-n:0.00127692/15153787-n:0.00114582/15204297-n:0.00114247/15201505-n:0.00113466/08238660-n:0.00113245/15202806-n:0.00111801/15203229-n:0.0010792/15273626-n:0.00106803
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00510173/00127815-a:0.0050867
, , Fc 1 -
quando quando RG 0.998992 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0102258
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Armas_do_Estado-Maior_do_Exército escola_de_armas_do_estado-maior_do_exército NP00G00 1 -
, , Fc 1 -
estagiando estagiar VMG0000 1 -
em em SP 1 -
o o DA0MS0 1 -
Batalhão_Vilagran_Cabrita batalhão_vilagran_cabrita NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Centro_de_Instrução_Moto-mecanizada centro_de_instrução_moto-mecanizada NP00G00 1 -
, , Fc 1 -
em em SP 1 -
unidades-escola unidades-escola NCFS000 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Aeronáutica_Militar escola_de_aeronáutica_militar NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
maio_de_1940 [??:??/5/1940:??.??:??] W 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00547819/00345761-v:0.00527053/02608347-v:0.00525121/01650610-v:0.00486682/00964911-v:0.00443464
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08238660-n:0.0049869/09387222-n:0.00288325/08377085-n:0.0027284/08679972-n:0.00271867/13827426-n:0.00262034/08680888-n:0.00251783/08238463-n:0.00248077/00884466-n:0.0023608/00038262-n:0.00228946/08681222-n:0.00222979/08461595-n:0.00210126
em em SP 1 -
a o DA0FS0 1 -
Escola_do_Estado-Maior_do_Exército escola_do_estado-maior_do_exército NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
agosto [??:??/8/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 08238660-n:0.0049869/15202634-n:0.00300536/15203565-n:0.00295065/15203791-n:0.00294042/15153787-n:0.00260495/15204297-n:0.00260457/15201505-n:0.00258943/15202806-n:0.00255327/15203229-n:0.00246676/15273626-n:0.00243829
foi ir VMIS3S0 0.5 01835496-v:0.00284488/02051694-v:0.00160112/01995549-v:0.0015043/01935233-v:0.00149405/01955984-v:0.00149388/02072849-v:0.00143683/01904930-v:0.00135833/02009433-v:0.00134858/01957529-v:0.00129369/00341560-v:0.00129349/02102398-v:0.00126015/01882814-v:0.00120583/02058994-v:0.00116739/02685951-v:0.00116508/01846916-v:0.00115597/02102002-v:0.0011515/01849221-v:0.00114413/01841079-v:0.00109892/02686471-v:0.00106591/01839538-v:0.00104079/00343898-v:0.001025
promovido promover VMP00SM 0.992518 02554922-v:0.0119799/00875806-v:0.0118917
a o DA0FS0 0.675415 -
coronel coronel NCMS000 1 09937250-n:0.0231564
. . Fp 1 -

Entre entre SP 0.987856 -
novembro_de_1942 [??:??/11/1942:??.??:??] W 1 -
e e CC 0.999951 -
novembro_de_1943 [??:??/11/1943:??.??:??] W 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00809091/00524682-v:0.00806136/02381726-v:0.00798448
intermitentemente intermitente RG 1 -
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0221581
interino interino AQ0MS00 1 01757483-a:0.0108409/01756166-a:0.0108224
da14ª da14ª Z 1 -
Divisão_de_Infantaria divisão_de_infantaria NP00O00 1 -
, , Fc 1 -
sediada sediar VMP00SF 0.992498 02459173-v:0.0242795
em em SP 1 -
João_Pessoa joão_pessoa NP00SP0 1 -
. . Fp 1 -

Recebendo receber VMG0000 1 02210855-v:0.00428436/02288295-v:0.003942/00522751-v:0.00377088/02290461-v:0.00373965/02108377-v:0.0036844
a o DA0FS0 0.675415 -
patente patente NCFS000 0.332636 06501141-n:0.0188005
de de SP 1 -
general-de-brigada general-de-brigada VMP00SF 1 -
em em SP 1 -
março_de_1944 [??:??/3/1944:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00217343/02051694-v:0.00124506/01955984-v:0.00116012/01995549-v:0.0011302/02072849-v:0.00111508/01904930-v:0.00105021/02009433-v:0.00104625/01935233-v:0.00101538/01957529-v:0.00100414/02102398-v:0.000982629/00341560-v:0.000964357/01882814-v:0.00090998/02058994-v:0.000907369/02685951-v:0.000903176/01846916-v:0.000898374/02102002-v:0.000893754/01849221-v:0.000889483/01841079-v:0.000854691/02686471-v:0.000829776/01839538-v:0.000809309/00343898-v:0.000797082
em em SP 1 -
seguida seguida NCFS000 0.488372 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0172338
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
1ª 1ª Z 1 -
Divisão_de_Cavalaria divisão_de_cavalaria NP00V00 1 -
, , Fc 1 -
em em SP 1 -
Santiago santiago NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Manteve manter VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
posto posto NCMS000 0.717647 14429985-n:0.00319733/13947415-n:0.00269083/14428160-n:0.00258212/04175859-n:0.00253739
até até SP 0.764262 -
1945 1945 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
transferiu transferir VMIS3S0 1 02293321-v:0.00976972
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Escola_Militar_de_Resende escola_militar_de_resende NP00O00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
onde onde RG 0.980752 -
até até SP 0.764262 -
o o DA0MS0 0.950254 -
ano ano NCMS000 1 15203791-n:0.00126541/15203565-n:0.00124765/15202634-n:0.00124213/15203229-n:0.00121616/08238660-n:0.00108885/15153787-n:0.0010823/15204297-n:0.00107669/15201505-n:0.00106822/15202806-n:0.00105243/15273626-n:0.00101615
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00480214/00127815-a:0.00478766
exerceu exercer VMIS3S0 1 02204564-v:0.00277945/01095218-v:0.00268481/02568672-v:0.00263763/01166093-v:0.00224672
alternadamente alternado RG 1 -
os o DA0MP0 0.958022 -
cargos cargo NCMP000 1 00586262-n:0.0068653/13945102-n:0.00477331
de de SP 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00222813/09780828-n:0.00204633/09941571-n:0.00204027/09941383-n:0.00197866/10283170-n:0.00191502
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
escola escola NCFS000 1 08276720-n:0.00267574/08278324-n:0.00148918/04146050-n:0.00148491/08277805-n:0.00136434/08412749-n:0.00129851/08278169-n:0.00129234/08277393-n:0.00126322/08275185-n:0.00123842
e e CC 0.999951 -
de de SP 1 -
diretor diretor NCMS000 1 10014939-n:0.00280079/10474645-n:0.00265112/10015485-n:0.0024749/10468559-n:0.00241487
de de SP 1 -
ensino ensino NCMS000 0.993421 00883297-n:0.0106416
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08199025-n:0.00340479/08191230-n:0.00219516/08198398-n:0.00198994/08397255-n:0.00156692/08271801-n:0.00140454/08183802-n:0.0013849/08183290-n:0.00131211
. . Fp 1 -

Designado designar VMP00SM 0.97619 02400760-v:0.00434985/02401523-v:0.00424137/00677683-v:0.00422403
comandante comandante NCCS000 0.97619 09941964-n:0.00288822/09941571-n:0.0026433/09780828-n:0.00263471/09941383-n:0.00256889/10283170-n:0.0024844
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Polícia_Militar_do_Rio_de_Janeiro polícia_militar_do_rio_de_janeiro NP00O00 1 -
em em SP 1 -
novembro_de_1946 [??:??/11/1946:??.??:??] W 1 -
, , Fc 1 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00267796/02731024-v:0.00267282/01857392-v:0.00229553/02731242-v:0.00228512/02639075-v:0.00227059/02727462-v:0.0021448
em em SP 1 -
o o DA0MS0 1 -
posto posto NCMS000 0.717647 14429985-n:0.00412878/13947415-n:0.00346455/14428160-n:0.003366/04175859-n:0.00331775
até até SP 0.764262 -
setembro [??:??/9/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00162174/15203565-n:0.00159229/15203791-n:0.00157711/15153787-n:0.00141114/15204297-n:0.00140496/15201505-n:0.00139658/08238660-n:0.00139467/15202806-n:0.00137576/15273626-n:0.00134731/15203229-n:0.00132938
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0062792/00127815-a:0.00626076
, , Fc 1 -
quando quando RG 0.998992 -
passou passar VMIS3S0 1 01212230-v:0.00425966/02709277-v:0.00397775/00106960-v:0.00390311
a a SP 0.313151 -
comandar comandar VMN0000 0.529581 00747135-v:0.012845
a a SP 0.313151 -
6ª 6ª Z 1 -
Região_Militar região_militar NP00G00 1 -
, , Fc 1 -
com com SP 1 -
sede sede NCFS000 0.974194 14039534-n:0.00463624/14040660-n:0.00441725/04945254-n:0.00412007
em em SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.0124069
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.01397/00875806-v:0.0138722
a o DA0FS0 0.675415 -
general-de-divisão general-de-divisão NCFS000 1 -
em em SP 1 -
novembro_de_1948 [??:??/11/1948:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00944198/00524682-v:0.00940154/02381726-v:0.0093094
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.025849
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
1ª 1ª Z 1 -
Divisão_de_Infantaria divisão_de_infantaria NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
janeiro_de_1949 [??:??/1/1949:??.??:??] W 1 -
. . Fp 1 -

De de SP 1 -
março_de_1950 [??:??/3/1950:??.??:??] W 1 -
a o DA0FS0 0.675415 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00525101/15203565-n:0.00515246/15203791-n:0.00487498/15204297-n:0.00455438/15153787-n:0.00454702/15201505-n:0.00452627/08238660-n:0.00452118/15202806-n:0.00446492/15203229-n:0.00430693/15273626-n:0.00425936
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0204053/00127815-a:0.0203451
cursou cursar VMIS3S0 1 -
a o DA0FS0 0.675415 -
Escola_Superior_de_Guerra escola_superior_de_guerra NP00O00 1 -
. . Fp 1 -

A_partir_de a_partir_de SP 1 -
março_de_1952 [??:??/3/1952:??.??:??] W 1 -
comandou comandar VMIS3S0 1 00747135-v:0.0104322
a o DA0FS0 0.675415 -
Zona_Militar_Leste zona_militar_leste NP00O00 1 -
, , Fc 1 -
correspondente correspondente AQ0CS00 0.788462 02071973-a:0.00181833/00481737-a:0.0017584/01020885-a:0.0016653/02063554-a:0.00162802/02072660-a:0.00161791/01974451-a:0.00156929
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
atual atual AQ0CS00 1 00666610-a:0.00343895/00668208-a:0.00328437/00667079-a:0.00321748
I_Exército i_exército NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
a a SP 0.313151 -
1ª 1ª Z 1 -
Região_Militar região_militar NP00G00 1 -
, , Fc 1 -
desligando desligar VMG0000 1 -
se se PP3CN00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Zona_Militar zona_militar NP00O00 1 -
em em SP 1 -
setembro [??:??/9/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.0013181/15203565-n:0.00129132/15203791-n:0.00126386/15153787-n:0.00114681/15204297-n:0.00114028/15201505-n:0.00113535/08238660-n:0.00113241/15202806-n:0.00111811/15203229-n:0.00107959/15273626-n:0.00106864
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Região_Militar região_militar NP00G00 1 -
em em SP 1 -
junho_de_1954 [??:??/6/1954:??.??:??] W 1 -
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00355869/00524682-v:0.00353771/02381726-v:0.00349427
, , Fc 1 -
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00510229/00127815-a:0.00508709
, , Fc 1 -
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.00969545
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Zona_Militar_Norte zona_militar_norte NP00O00 1 -
, , Fc 1 -
atual atual AQ0CS00 1 00666610-a:0.00343895/00668208-a:0.00328437/00667079-a:0.00321748
IV_Exército iv_exército NP00V00 1 -
, , Fc 1 -
com com SP 1 -
sede sede NCFS000 0.974194 14039534-n:0.00376747/14040660-n:0.00358959/04945254-n:0.00334753
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0101048
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00636467/02051694-v:0.00373027/01955984-v:0.00344638/01995549-v:0.00335771/02072849-v:0.0033367/02009433-v:0.0031168/01904930-v:0.00307304/01935233-v:0.00303908/01957529-v:0.00298327/02102398-v:0.00292815/00341560-v:0.00288802/01882814-v:0.002724/02058994-v:0.00271348/02685951-v:0.002695/01846916-v:0.00268852/02102002-v:0.00267417/01849221-v:0.00265785/01841079-v:0.00255875/02686471-v:0.00248525/01839538-v:0.00242584/00343898-v:0.00239013
promovido promover VMP00SM 0.992518 02554922-v:0.0279204/00875806-v:0.0277402
a o DA0FS0 0.675415 -
general-de-exército general-de-exército NCMS000 1 -
em em SP 1 -
maio_de_1955 [??:??/5/1955:??.??:??] W 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
dezembro_de_1955 [??:??/12/1955:??.??:??] W 1 -
e e CC 0.999951 -
junho_de_1958 [??:??/6/1958:??.??:??] W 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00494264/00642980-v:0.00466089/00467451-v:0.00453571
a o DA0FS0 0.675415 -
Comissão_Mista_Brasil-Estados_Unidos comissão_mista_brasil-estados_unidos NP00O00 1 -
, , Fc 1 -
com com SP 1 -
sede sede NCFS000 0.974194 14039534-n:0.00502336/14040660-n:0.00478494/04945254-n:0.00446293
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0159179
nomeado nomear VMP00SM 0.97619 02475922-v:0.00283563/02396205-v:0.00270078/02400760-v:0.00250926/02396716-v:0.00248598/01028748-v:0.00246046/02401523-v:0.00235697
chefe chefe NCMS000 1 09623038-n:0.0145503
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
delegação delegação NCFS000 1 08402442-n:0.00461211/01140839-n:0.00461184/01140471-n:0.00451949
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0140795
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10467395-n:0.00298097/10468962-n:0.00284898/10467179-n:0.00268418/10469346-n:0.00257372/10468750-n:0.0024588/10468559-n:0.00238091
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
órgão órgão NCMS000 1 03854065-n:0.00225688/05297523-n:0.00212663/03273551-n:0.00204554/03494537-n:0.00192863/13087625-n:0.00190826/06595056-n:0.00190772/08349350-n:0.00186377
durante durante SP 0.99651 -
esse esse DD0MS0 0.946429 -
período período NCMS000 1 15113229-n:0.00215436/15248564-n:0.00127379/15247518-n:0.0012371/15254028-n:0.00117452/15144371-n:0.00115787/15290337-n:0.00111945/15248020-n:0.00109829/15122231-n:0.00108944/15248269-n:0.00104835/15236475-n:0.0010454/15224486-n:0.00101252/15249236-n:0.00101108/15120346-n:0.000960931/15134490-n:0.000935711
. . Fp 1 -

Em em SP 1 -
março_de_1958 [??:??/3/1958:??.??:??] W 1 -
, , Fc 1 -
sucedendo suceder VMG0000 1 02634265-v:0.00447689/00344643-v:0.00437636
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10125786-n:0.0066599/10123844-n:0.00557008
Artur_Hescket_Hall artur_hescket_hall NP00SP0 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00291611/02709277-v:0.0027222/00106960-v:0.0026719
a a SP 0.313151 -
comandar comandar VMN0000 0.529581 00747135-v:0.00878881
o o DA0MS0 0.950254 -
II_Exército ii_exército NP00O00 1 -
, , Fc 1 -
sediado sediar VMP00SM 0.992512 02459173-v:0.00894973
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.00548932/13945102-n:0.00424923
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00183547/02731024-v:0.00182916/01857392-v:0.00157374/02731242-v:0.00156411/02639075-v:0.00155591/02727462-v:0.00147036
até até SP 0.764262 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00111153/15203791-n:0.00109653/15203565-n:0.0010896/15153787-n:0.000969564/15204297-n:0.000961617/15201505-n:0.000956813/08238660-n:0.000955392/15202806-n:0.000942043/15273626-n:0.000923833/15203229-n:0.000910808
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.00124309/02051694-v:0.000592248/01955984-v:0.000568072/01995549-v:0.000553904/01904930-v:0.000540733/02072849-v:0.000533613/02009433-v:0.000509805/01957529-v:0.000491123/01935233-v:0.000484028/02102398-v:0.000476822/00341560-v:0.000467725/02685951-v:0.000446877/02058994-v:0.000434574/01882814-v:0.000434019/02102002-v:0.000432896/01846916-v:0.000430581/01849221-v:0.000427416/01841079-v:0.00041118/02686471-v:0.000395108/01839538-v:0.000384684/00343898-v:0.000382279
substituído substituir VMP00SM 0.721918 02405390-v:0.00233764/00162688-v:0.00127842/02394662-v:0.00123082/00161225-v:0.00121687/02258617-v:0.00113059/02257767-v:0.0011271/02394445-v:0.00111862/02406011-v:0.00103907
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10125786-n:0.0066599/10123844-n:0.00557008
Estênio_de_Albuquerque_Lima estênio_de_albuquerque_lima NP00SP0 1 -
e e CC 0.999951 -
transferido transferir VMP00SM 0.992518 02293321-v:0.0087633
para para SP 0.999444 -
a o DA0FS0 0.675415 -
reserva reserva NCFS000 0.519323 01218327-n:0.00431414/00820091-n:0.00426529
em em SP 1 -
o o DA0MS0 1 -
posto posto NCMS000 0.717647 14429985-n:0.00294947/13947415-n:0.00241923/14428160-n:0.00231821/04175859-n:0.00227339
de de SP 1 -
marechal marechal NCMS000 1 10283663-n:0.00932393
. . Fp 1 -

</OUTPUT>
