<OUTPUT SRCFILE="1677.raw">
* * Fz 1 -
Hercílio_Artur_Oscar_Deeke hercílio_artur_oscar_deeke NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Blumenau blumenau NP00G00 1 -
( ( Fpa 1 -
SC sc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
15_de_julho_de_1910 [??:15/7/1910:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
José_Deeke josé_deeke NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Ema_Deeke ema_deeke NP00SP0 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00513536/00607114-v:0.00470236/00607405-v:0.00460245/00599992-v:0.00456767
em em SP 1 -
o o DA0MS0 1 -
grupo grupo NCMS000 0.997738 07951464-n:0.00302179/00031264-n:0.00200397/07996689-n:0.00166299/07997703-n:0.0015363/07961480-n:0.00151406/07965085-n:0.0014808/08400452-n:0.00147352/07961016-n:0.00146506/06016853-n:0.00145733/08240169-n:0.00142708/07954731-n:0.00141957/08400772-n:0.00132893/07954014-n:0.00130126
escolar escolar AQ0CS00 0.980769 -
de de SP 1 -
Ibirama ibirama NP00SP0 1 -
( ( Fpa 1 -
SC sc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Santo_Antônio colégio_santo_antônio NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Blumenau blumenau NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Comércio escola_de_comércio NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Florianópolis florianópolis NP00G00 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.0219108/06125041-n:0.0216172
geográfica geográfico AQ0FS00 1 01470496-a:0.023167/03021543-a:0.0207421
por por SP 1 -
o o DA0MS0 1 -
Instituto_Politécnico_de_Florianópolis instituto_politécnico_de_florianópolis NP00O00 1 -
. . Fp 1 -

Logo logo RG 0.994911 00061203-r:0.024389
depois depois RG 1 00061203-r:0.024389/00146281-r:0.00936783
de de SP 1 -
formado formar VMP00SM 0.97619 01659248-v:0.00927052/00142191-v:0.00881622
, , Fc 1 -
trabalhou trabalhar VMIS3S0 1 02413480-v:0.00363897/02410855-v:0.00309865/02419773-v:0.00255836/01668603-v:0.00255577/01235355-v:0.00247546/02415039-v:0.00246946/02594979-v:0.00241678
como como CS 0.751351 -
agrimensor agrimensor NCMS000 1 -
e e CC 0.999951 -
auxiliar auxiliar NCCS000 0.318519 09780249-n:0.0160185
técnico técnico AQ0MS00 0.569444 02809220-a:0.00578946/01108716-a:0.00523052/02809692-a:0.00517704
em em SP 1 -
a o DA0FS0 1 -
Sociedade_Colonizadora_Hanseática sociedade_colonizadora_hanseática NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
seguida seguida NCFS000 0.488372 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Banco_Agrícola_Comercial_de_Blumenau banco_agrícola_comercial_de_blumenau NP00G00 1 -
, , Fc 1 -
de de SP 1 -
1930 1930 Z 1 -
a a SP 0.313151 -
1942 1942 Z 1 -
. . Fp 1 -

Em em SP 1 -
1943 1943 Z 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0163599
, , Fc 1 -
como como RG 0.205121 00159040-r:0.016771
gerente gerente AQ0CS00 0.667345 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
filial filial NCFS000 0.332647 -
de de SP 1 -
Blumenau blumenau NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Banco_Indústria_e_Comércio_de_Santa_Catarina banco_indústria_e_comércio_de_santa_catarina NP00O00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
viria vir VMIC3S0 0.64998 02053941-v:0.00380102/02005948-v:0.00353489/01849746-v:0.00333455/01849221-v:0.00332368/00341917-v:0.00327136/00360932-v:0.00284684
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.019068
diretor-adjunto diretor-adjunto AQ0MS00 0.666666 -
de de SP 1 -
1945 1945 Z 1 -
a a SP 0.313151 -
1963 1963 Z 1 -
e e CC 0.999951 -
diretor-vice-presidente diretor-vice-presidente NCMS000 0.936364 -
de de SP 1 -
1964 1964 Z 1 -
até até SP 0.764262 -
1968 1968 Z 1 -
. . Fp 1 -

Em em SP 1 -
1947 1947 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00755955/05559908-n:0.00435218/05560244-n:0.00417483/13810615-n:0.00394377
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00996739/03337383-n:0.00943537
municipal municipal AQ0CS00 0.983871 02697452-a:0.0108042/01038580-a:0.00771349
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
Blumenau blumenau NP00G00 1 -
, , Fc 1 -
elegendo eleger VMG0000 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.00904763/09782397-n:0.0090342
em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15203791-n:0.00212854/15202634-n:0.0021056/15203565-n:0.00206287/15153787-n:0.00182544/15204297-n:0.00182217/08238660-n:0.00181918/15201505-n:0.00181278/15202806-n:0.00178716/15203229-n:0.00172433/15273626-n:0.00170602
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
Câmara_Municipal câmara_municipal NP00O00 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.0118293/00642980-v:0.0111913/00467451-v:0.0108802
a o DA0FS0 0.675415 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
, , Fc 1 -
Orçamento orçamento NP00O00 1 13421462-n:0.0184247/13421832-n:0.0177758
e e CC 0.999951 -
Contas conta NCFP000 0.987805 06516955-n:0.0174829/13354985-n:0.0115596/06517942-n:0.0108599
. . Fp 1 -

Elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
prefeito prefeito NCMS000 1 10303814-n:0.0143331/09880881-n:0.00826315/10304018-n:0.00808556
de de SP 1 -
Blumenau blumenau NP00G00 1 -
em em SP 1 -
1950 1950 Z 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00810701/00524682-v:0.00806513/02381726-v:0.00797895
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0151216/13945102-n:0.0115183
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00300444/15203565-n:0.00294736/15203791-n:0.00282616/15153787-n:0.00260821/15204297-n:0.00260359/15201505-n:0.00258841/08238660-n:0.00258577/15202806-n:0.00255254/15203229-n:0.00246309/15273626-n:0.00243628
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116607/00127815-a:0.0116265
. . Fp 1 -

De de SP 1 -
1951 1951 Z 1 -
a a SP 0.313151 -
1952 1952 Z 1 -
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0183913
o o DA0MS0 0.950254 -
diretório diretório NCMS000 1 03376279-n:0.0110749/03337383-n:0.0104839
municipal municipal AQ0CS00 0.983871 02697452-a:0.00995872/01038580-a:0.00857274
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
por por SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01835496-v:0.00218656/02051694-v:0.00124524/01955984-v:0.00116214/01995549-v:0.00112962/02072849-v:0.00111577/01904930-v:0.00105221/02009433-v:0.00104792/01935233-v:0.00101591/01957529-v:0.0010087/02102398-v:0.000982999/00341560-v:0.00096425/01882814-v:0.000910603/02058994-v:0.000907357/02102002-v:0.000905579/02685951-v:0.000904495/01846916-v:0.000898581/01849221-v:0.000889667/01841079-v:0.000855011/02686471-v:0.000829312/01839538-v:0.000809719/00343898-v:0.000797172
eleito eleito AQ0MS00 0.5 00846052-a:0.0107805/01294857-a:0.00919603
deputado deputado NCMS000 0.993827 09830400-n:0.00881854/10005934-n:0.00871481
federal federal AQ0CS00 1 01606214-a:0.0044655/01107206-a:0.00435173/02725829-a:0.00433507/01106129-a:0.00422898
em em SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
. . Fp 1 -

Renunciou renunciar VMIS3S0 1 00757544-v:0.00349287/02382367-v:0.00343126/02367032-v:0.00342849/02379198-v:0.00340406/00798717-v:0.00324551/02227487-v:0.00318665/02303331-v:0.00302507
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0198975
em em SP 1 -
janeiro_de_1955 [??:??/1/1955:??.??:??] W 1 -
, , Fc 1 -
para para SP 0.999444 -
tomar tomar VMN0000 0.330909 01170052-v:0.00426738/01171183-v:0.00387215/01156834-v:0.00330349/01202068-v:0.00320695/02205272-v:0.00304843/01172275-v:0.00303623/02248299-v:0.00272032
posse posse NCFS000 1 00032613-n:0.0106214/00809702-n:0.00996506
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
participou participar VMIS3S0 1 02450256-v:0.021662
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Orçamento comissão_de_orçamento NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1956 [??:??/1/1956:??.??:??] W 1 -
licenciou licenciar VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.0113207/00524682-v:0.0112775/02381726-v:0.0111483
a o DA0FS0 0.675415 -
Secretaria_de_Fazenda_de_Santa_Catarina secretaria_de_fazenda_de_santa_catarina NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.0118491/01124794-n:0.011426/00815173-n:0.0105659
de de SP 1 -
Jorge_Lacerda jorge_lacerda NP00SP0 1 -
( ( Fpa 1 -
1956-1958 1956-1958 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00757197/00800930-v:0.00726663/00802318-v:0.00683064/02310007-v:0.00644049/00771490-v:0.00619718
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0203896/13945102-n:0.0161195
em em SP 1 -
julho_de_1960 [??:??/7/1960:??.??:??] W 1 -
, , Fc 1 -
para para SP 0.999444 -
disputar disputar VMN0000 0.328 00775156-v:0.0343643
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0318353
de de SP 1 -
Blumenau blumenau NP00G00 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00944133/01095218-v:0.00893426/02568672-v:0.00886497/01166093-v:0.00763547
o o DA0MS0 0.950254 -
segundo segundo AO0MS00 0.19746 -
mandato mandato NCMS000 0.98913 06556481-n:0.00861519/06552984-n:0.00836623/01140658-n:0.00814182/06530789-n:0.00786298
de de SP 1 -
prefeito prefeito NCMS000 1 10303814-n:0.0199964/09880881-n:0.0115631/10304018-n:0.0113151
de de SP 1 -
1961 1961 Z 1 -
a a SP 0.313151 -
1966 1966 Z 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
esse esse DD0MS0 0.946429 -
período período NCMS000 1 15113229-n:0.00359866/15248564-n:0.00216368/15247518-n:0.00211725/15254028-n:0.00199483/15144371-n:0.00197472/15248020-n:0.0018796/15122231-n:0.0018606/15290337-n:0.00184875/15248269-n:0.00179565/15236475-n:0.00178113/15249236-n:0.00173217/15224486-n:0.00172726/15120346-n:0.00164531/15134490-n:0.00161303
voltou voltar VMIS3S0 1 00959714-v:0.0253614
a a SP 0.313151 -
presidir presidir VMN0000 0.529581 02443609-v:0.0236224
o o DA0MS0 0.950254 -
diretório diretório NCMS000 1 03376279-n:0.0142386/03337383-n:0.0134788
municipal municipal AQ0CS00 0.983871 02697452-a:0.0127912/01038580-a:0.0110089
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
em em SP 1 -
Blumenau blumenau NP00G00 1 -
entre entre SP 0.987856 -
1960 1960 Z 1 -
e e CC 0.999951 -
1961 1961 Z 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.0019103/00800930-v:0.00152769/00802318-v:0.00143869/02310007-v:0.00134456/00771490-v:0.00129522
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00663414
em em SP 1 -
31_de_janeiro_de_1966 [??:31/1/1966:??.??:??] W 1 -
e e CC 0.999951 -
não não RN 0.99985 00118531-r:0.0071235
voltou voltar VMIS3S0 1 00959714-v:0.00739854
a a SP 0.313151 -
disputar disputar VMN0000 0.328 00775156-v:0.00716693
cargos cargo NCMP000 1 00586262-n:0.00428975/13945102-n:0.00339468
eletivos eletivo AQ0MP00 1 -
, , Fc 1 -
afastando afastar VMG0000 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cenário cenário NCMS000 0.980769 04145056-n:0.00753999
público público AQ0MS00 0.47277 00493297-a:0.0065749
por por SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00268402/00065370-v:0.0018743/02204692-v:0.00185855/02632167-v:0.00177664
sido ser VMP00SM 1 02604760-v:0.00807296
contrário contrário NCMS000 0.916667 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
extinção extinção NCFS000 1 13963032-n:0.00131001/07332691-n:0.00124646/14012173-n:0.00119347/05758692-n:0.0011494/00229934-n:0.00111064/13478342-n:0.0010786
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.0033425/02857587-a:0.00326244
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
determinadas determinar VMP00PF 0.992518 00699815-v:0.00185943/00918872-v:0.00175743/02476338-a:0.00162635/00940870-a:0.00161963
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
já já RG 0.999011 00033922-r:0.00361674/00031798-r:0.00356923
em em SP 1 -
o o DA0MS0 1 -
regime regime NCMS000 1 05909585-n:0.00644978
militar militar AQ0CS00 0.662338 -
. . Fp 1 -

Passou passar VMIS3S0 1 01212230-v:0.0055366/02709277-v:0.00516733/00106960-v:0.00507263
, , Fc 1 -
então então RG 0.994792 -
, , Fc 1 -
a a SP 0.313151 -
dedicar dedicar VMN03S0 1 -
se se PP3CN00 1 -
somente somente RG 1 00008600-r:0.0169916
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
exercício exercício NCMS000 1 00624738-n:0.00425601/00894552-n:0.00424979/15203120-n:0.00407616/00729919-n:0.00388626
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00821559/15266265-n:0.00819164
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_Indústria_e_Comércio_de_Santa_Catarina banco_indústria_e_comércio_de_santa_catarina NP00O00 1 -
, , Fc 1 -
até até SP 0.764262 -
1968 1968 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
atividades atividade NCFP000 1 00407535-n:0.00404088/00037396-n:0.00363315/14006945-n:0.00351227/01095753-n:0.00330903/00876737-n:0.00310834
de de SP 1 -
reflorestamento reflorestamento NCMS000 1 00400449-n:0.0166709
em em SP 1 -
Santa_Catarina santa_catarina NP00G00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Blumenau blumenau NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_19_de_setembro_de_1977 [??:19/9/1977:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Nami_Deeke nami_deeke NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
