<OUTPUT SRCFILE="1681.raw">
* * Fz 1 -
Silvério_Del_Caro silvério_del_caro NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Ibiraçu ibiraçu NP00G00 1 -
( ( Fpa 1 -
ES es NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_20_de_junho_de_1906 [??:20/6/1906:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Sperandio_Del_Caro sperandio_del_caro NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Margarida_Conetti_Del_Caro margarida_conetti_del_caro NP00V00 1 -
. . Fp 1 -

Contador contador NCMS000 0.632587 09761403-n:0.00670557/09866115-n:0.00545193
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
década década NCFS000 1 15204983-n:0.0150947
de de SP 1 -
1930 1930 Z 1 -
participou participar VMIS3S0 1 02450256-v:0.011549
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Ação_Integralista_Brasileira ação_integralista_brasileira NP00O00 1 -
( ( Fpa 1 -
AIB aib NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
política político AQ0FS00 0.42812 02857407-a:0.00534524/02857587-a:0.00520936
de de SP 1 -
inspiração inspiração NCFS000 1 00836788-n:0.00547041/05797473-n:0.00519584
fascista fascista AQ0CS00 0.517364 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00429074/00065370-v:0.00299144/02204692-v:0.00292861/02632167-v:0.00284006
chegado chegar VMP00SM 0.992518 00208055-v:0.00427326/02015384-v:0.00374384/00634472-v:0.00369327
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00395645/00642980-v:0.00373078/00467451-v:0.00362805
a o DA0FS0 0.675415 -
Câmara_dos câmara_dos NP00O00 1 -
Quatrocentos 400 Z 1 -
, , Fc 1 -
um 1 Z 0.117991 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
órgãos órgão NCMP000 1 03854065-n:0.00181009/05297523-n:0.00171332/03273551-n:0.00163675/03494537-n:0.00154691/06595056-n:0.00152726/13087625-n:0.00152686/08349350-n:0.00148453
de de SP 1 -
direção direção NCFS000 1 01144876-n:0.011017
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
AIB aib NP00O00 1 -
. . Fp 1 -

Filiado filiar VMP00SM 0.992518 01973311-a:0.00589616
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_de_Representação_Popular partido_de_representação_popular NP00O00 1 -
( ( Fpa 1 -
PRP prp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
congregava congregar VMII3S0 0.533333 -
em em SP 1 -
sua seu DP3FSS 0.929764 -
maioria maioria NCFS000 1 05122557-n:0.00215237/13581067-n:0.00213783/15152062-n:0.00207942
remanescentes remanescente AQ0CP00 0.667364 00928525-a:0.00646308
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 07309781-n:0.000736483/00279835-n:0.000723323/08464601-n:0.000609833/00166355-n:0.000607869/00294190-n:0.000601728/07046339-n:0.000598956/14004317-n:0.000589014/00280586-n:0.000583816/00331655-n:0.000582078/00165942-n:0.000566126/11425088-n:0.000545113
integralista integralista AQ0CS00 0.540087 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00646181
de de SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
Atílio_Vivacqua atílio_vivacqua NP00SP0 1 -
, , Fc 1 -
sufragado sufragar VMP00SM 0.992512 -
em em SP 1 -
as o DA0FP0 1 -
mesmas mesmo DD0FP0 0.500075 -
eleições eleição NCFP000 1 00181781-n:0.00230334/05790944-n:0.00178703/00183505-n:0.00167528/00180962-n:0.00159589
senador senador NCMS000 1 10578471-n:0.00709414
por por SP 1 -
o o DA0MS0 1 -
Espírito_Santo espírito_santo NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00339831/06347588-n:0.00315276
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
coligação coligação NCFS000 1 08293982-n:0.00323048/14418662-n:0.00306565
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PRP prp NP00O00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Republicano partido_republicano NP00O00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Rural_Trabalhista partido_rural_trabalhista NP00O00 1 -
( ( Fpa 1 -
PRT prt NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Vivacqua vivacqua NP00SP0 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00630127/00524682-v:0.0062797/02381726-v:0.00620367
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00478738/06552984-n:0.0046501/01140658-n:0.00452111/06530789-n:0.0043697
em em SP 1 -
fevereiro_de_1955 [??:??/2/1955:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
Del_Caro del_caro NP00SP0 1 -
só só RG 0.989218 -
foi ir VMIS3S0 0.5 01835496-v:0.00228329/02051694-v:0.00124623/01955984-v:0.00119078/01995549-v:0.00113857/02072849-v:0.0011225/01904930-v:0.00108784/02009433-v:0.00104983/01957529-v:0.00102198/01935233-v:0.0010172/02102398-v:0.000987961/00341560-v:0.00096554/02685951-v:0.000926239/02058994-v:0.000911409/01882814-v:0.000910902/02102002-v:0.000901145/01846916-v:0.000900373/01849221-v:0.000891941/01841079-v:0.000858863/02686471-v:0.000839062/01839538-v:0.000810034/00343898-v:0.000797242
ocupar ocupar VMN0000 0.328 00600370-v:0.00672734/01126360-v:0.00607228/02649042-v:0.00599749
a o DA0FS0 0.675415 -
cadeira cadeira NCFS000 1 04161981-n:0.00511152/04161358-n:0.00461236/04326896-n:0.00434686/03001627-n:0.00421457/08647616-n:0.00399084
em em SP 1 -
seu seu DP3MSS 0.957305 -
lugar lugar NCMS000 1 00027167-n:0.00429172/08621598-n:0.00243672/00582388-n:0.00234363/08620061-n:0.00195984/08500433-n:0.00183435/13947415-n:0.00179466/08622950-n:0.00176197/08624385-n:0.00169926/08653706-n:0.00167963/08490039-n:0.001573/08683383-n:0.00154046
entre entre SP 0.987856 -
agosto [??:??/8/??:??.??:??] W 1 -
e e CC 0.999951 -
outubro_de_1960 [??:??/10/1960:??.??:??] W 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
morte morte NCFS000 1 07355491-n:0.00473575/11444117-n:0.0030065/07332956-n:0.00294455/15143477-n:0.00292395/13962498-n:0.00289675/09994943-n:0.00287204/14562960-n:0.00273836/00219575-n:0.00273744/07333649-n:0.00273223/15143276-n:0.00266575
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
titular titular NCCS000 0.344173 -
em em SP 1 -
fevereiro_de_1961 [??:??/2/1961:??.??:??] W 1 -
, , Fc 1 -
porém porém CC 1 -
, , Fc 1 -
Del_Caro del_caro NP00SP0 1 -
concluiu concluir VMIS3S0 1 00634472-v:0.00574883/00352826-v:0.00436239/00636574-v:0.00387419/01022420-v:0.0036975/00944924-v:0.00365907/00698855-v:0.0032798/00636441-v:0.00323592/00715074-v:0.00318713/00945125-v:0.00306988
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00718018/06552984-n:0.00697262/01140658-n:0.00678037/06530789-n:0.00655175
( ( Fpa 1 -
até até RG 0.235738 00027918-r:0.0261072
31/1/1963 [??:31/1/1963:??.??:??] W 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1961 1961 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00636761/02051694-v:0.00373348/01955984-v:0.00345028/01995549-v:0.00335593/02072849-v:0.00334279/02009433-v:0.00311687/01904930-v:0.00307212/01935233-v:0.00303932/01957529-v:0.00298328/02102398-v:0.00293072/00341560-v:0.00288715/01882814-v:0.00272414/02058994-v:0.00271345/02685951-v:0.00269412/01846916-v:0.00268912/02102002-v:0.00267392/01849221-v:0.0026567/01841079-v:0.00255889/02686471-v:0.0024851/01839538-v:0.00242579/00343898-v:0.00238987
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Economia_do_Senado comissão_de_economia_do_senado NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186158
de de SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
, , Fc 1 -
Del_Caro del_caro NP00SP0 1 -
tornou tornar VMIS3S0 1 00146138-v:0.00664694/00149583-v:0.00662513/00120796-v:0.00586168
a a SP 0.313151 -
eleger eleger VMN03S0 1 -
se se PP3CN00 1 -
suplente suplente NCCS000 0.375496 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
senador senador NCMS000 1 10578471-n:0.0204825
por por SP 1 -
o o DA0MS0 1 -
Espírito_Santo espírito_santo NP00SP0 1 -
— — Fz 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.0180345
de de SP 1 -
Raul_Giuberti raul_giuberti NP00SP0 1 -
. . Fp 1 -

Concorreu concorrer VMIS3S0 1 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.00393855/05790944-n:0.00386047/00183505-n:0.00359645/00180962-n:0.00344628
por por SP 1 -
a o DA0FS0 1 -
Coligação_Democrática coligação_democrática NP00O00 1 -
, , Fc 1 -
formada formar VMP00SF 0.992518 01659248-v:0.00751153/00142191-v:0.007331
por por SP 1 -
o o DA0MS0 1 -
PRP prp NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
PTB ptb NP00O00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Deixando deixar VMG0000 1 00120316-v:0.00372572/00800930-v:0.00331067/00802318-v:0.00312947/02310007-v:0.00293029/00771490-v:0.00281906
a o DA0FS0 0.675415 -
cadeira cadeira NCFS000 1 04161981-n:0.00418508/04161358-n:0.00377586/04326896-n:0.00355696/03001627-n:0.00345203/08647616-n:0.00326588
de de SP 1 -
senador senador NCMS000 1 10578471-n:0.01918
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.00358171/07291794-n:0.00284292/07291312-n:0.00264222/05981230-n:0.00263582/15143477-n:0.00259044/15267536-n:0.00253119
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392202/06552984-n:0.00382217/01140658-n:0.00370457/06530789-n:0.00357937
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legislatura legislatura NCFS000 1 15291498-n:0.01615
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742141/00127815-a:0.00739889
só só RG 0.989218 -
retornou retornar VMIS3S0 1 02004874-v:0.0108239/02004528-v:0.00840025
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0174482
em em SP 1 -
o o DA0MS0 1 -
período período NCMS000 1 15113229-n:0.00300632/15224486-n:0.00234309/15248564-n:0.00138647/15247518-n:0.00135017/15144371-n:0.00130462/15290337-n:0.00129019/15254028-n:0.00126931/15248020-n:0.00119809/15122231-n:0.00119466/15236475-n:0.00114631/15248269-n:0.0011438/15249236-n:0.00110292/15120346-n:0.00105069/15134490-n:0.00102507
de de SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
agosto_de_1964 [??:??/8/1964:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
ocasião ocasião NCFS000 1 07308889-n:0.0169308/14485064-n:0.0162315
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00387479/02051694-v:0.00223966/01955984-v:0.00207444/01995549-v:0.00202562/02072849-v:0.00200768/02009433-v:0.00187536/01904930-v:0.00186021/01935233-v:0.00182504/01957529-v:0.00179553/02102398-v:0.00175966/00341560-v:0.00173422/01882814-v:0.00163577/02058994-v:0.0016299/02685951-v:0.00162016/01846916-v:0.00161534/02102002-v:0.00160632/01849221-v:0.00159688/01841079-v:0.00153682/02686471-v:0.00149181/01839538-v:0.0014562/00343898-v:0.00143492
novamente novamente RG 0.5 00040365-r:0.0132025/00112843-r:0.0130115/00112601-r:0.0117811
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Economia comissão_de_economia NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0285116/00354845-v:0.0266229
em em SP 1 -
Cavalinhos cavalinhos NP00G00 1 -
( ( Fpa 1 -
ES es NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_8_de_novembro_de_1984 [??:8/11/1984:??.??:??] W 1 -
. . Fp 1 -

</OUTPUT>
