<OUTPUT SRCFILE="1697.raw">
Blasco_Lanza_D blasco_lanza_d NP00SP0 1 -
’ ’ Frc 1 -
Ajeta_Di_Trabia ajeta_di_trabia NP00SP0 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00786754/01095218-v:0.00747076/02568672-v:0.00745328/01166093-v:0.00636336
as o DA0FP0 0.974798 -
funções função NCFP000 1 00582388-n:0.00741088/00720565-n:0.00733821/05149325-n:0.00696846/00722061-n:0.00684021
de de SP 1 -
embaixador embaixador NCMS000 0.65 09787534-n:0.0108969/10013927-n:0.00856041/09787878-n:0.00680003/09787765-n:0.00647234
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Itália_no_Brasil itália_no_brasil NP00O00 1 -
de de SP 1 -
18_de_junho_de_1955 [??:18/6/1955:??.??:??] W 1 -
a o DA0FS0 0.675415 -
23_de_abril_de_1961 [??:23/4/1961:??.??:??] W 1 -
. . Fp 1 -

</OUTPUT>
