<OUTPUT SRCFILE="1717.raw">
* * Fz 1 -
Fued_José_Dib fued_josé_dib NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0212309
em em SP 1 -
Ituiutaba ituiutaba NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_14_de_dezembro_de_1929 [??:14/12/1929:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00399636/09992837-n:0.00382098/10373998-n:0.00371761/09918248-n:0.00361352/09871229-n:0.00348893/09918762-n:0.00320179
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
arquiteto arquiteto NCMS000 1 09805475-n:0.0246076
José_João_Dib josé_joão_dib NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Ana_Justina_da_Conceição ana_justina_da_conceição NP00V00 1 -
. . Fp 1 -

Fez fazer VMIS3S0 0.997449 02367363-v:0.00114376/01645601-v:0.00106181/00120316-v:0.00094574/01752884-v:0.00094519/01640207-v:0.000694077/00010435-v:0.000693437/02526085-v:0.000688422/01652139-v:0.000642554/01714208-v:0.00062854/01712704-v:0.000616647/01719921-v:0.000608619/01752495-v:0.000608256/01642924-v:0.000601733/01629000-v:0.000597762/01627355-v:0.000595298/01754737-v:0.00059195/01628197-v:0.000587579/01438902-v:0.000586347/02560767-v:0.000584831/01739814-v:0.00056629/00665476-v:0.000562129/01431987-v:0.000556129/01685313-v:0.000550891/02374764-v:0.000549286/01649024-v:0.000541169/00012267-v:0.000533795/02599636-v:0.000517114
os o DA0MP0 0.958022 -
estudos estudo NCMP000 1 -
secundários secundário AQ0MP00 0.480415 01853461-a:0.00431839/01857956-a:0.00364916/00793592-a:0.00350913/01473558-a:0.00349769
em em SP 1 -
o o DA0MS0 1 -
Ginásio_Mineiro_de_Uberlândia ginásio_mineiro_de_uberlândia NP00O00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Anglo-Latino_de_São_Paulo colégio_anglo-latino_de_são_paulo NP00G00 1 -
, , Fc 1 -
formando formar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
1961 1961 Z 1 -
por por SP 1 -
a o DA0FS0 1 -
faculdade faculdade NCFS000 1 08287586-n:0.00423597/05616246-n:0.00408316/08278169-n:0.00390848/05650329-n:0.00373146
de de SP 1 -
arquitetura arquitetura NCFS000 1 02734725-n:0.0153531
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Universidade_Mackenzie universidade_mackenzie NP00O00 1 -
, , Fc 1 -
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
sua seu DP3FSS 0.929764 -
graduação graduação NCFS000 1 14431471-n:0.0322395
presidiu presidir VMIS3S0 1 02443609-v:0.0330703
o o DA0MS0 0.950254 -
diretório diretório NCMS000 1 03376279-n:0.0199342/03337383-n:0.0188702
acadêmico acadêmico AQ0MS00 0.667298 02599939-a:0.0351862
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Diretório_Central_dos_Estudantes diretório_central_dos_estudantes NP00O00 1 -
. . Fp 1 -

Ex ex AQ0CN00 1 -
integrante integrante AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
extinto extinguir VMP00SM 0.992482 00471711-v:0.00128077/00478217-v:0.00101492/00471196-v:0.000855649/01569017-v:0.00083463/01327582-v:0.000812043/00041051-a:0.00081078/00478682-v:0.000783798/02760495-v:0.000758903/00100213-a:0.000750047
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
n n NCMS000 1 06832572-n:0.00723104
2 2 Z 1 -
, , Fc 1 -
de de SP 1 -
27_de_outubro_de_1965 [??:27/10/1965:??.??:??] W 1 -
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00167671/00345761-v:0.00162156/02608347-v:0.00160259/01650610-v:0.00148415/00964911-v:0.00135032
carreira carreira NCFS000 1 00294452-n:0.00247414/00449295-n:0.00245399/00440039-n:0.00231254
política político AQ0FS00 0.42812 02857407-a:0.00348824/02857587-a:0.00339856
em em SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
, , Fc 1 -
elegendo eleger VMG0000 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.00391495/09782397-n:0.00361078
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cidade cidade NCFS000 1 08524735-n:0.00202859/08665504-n:0.0016187/08626283-n:0.00127183/08226699-n:0.0011687/08672738-n:0.0011383/08226335-n:0.00106801/08177958-n:0.00100807
natal natal AQ0CS00 0.954545 02742844-a:0.00372044/02767378-a:0.0032845
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00384157/06347588-n:0.00356361
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00161125/00202284-n:0.00150561/13828905-n:0.00149199/01169744-n:0.00147545/08404188-n:0.00139619
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00672958
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.0021548/08654360-n:0.00207414/08552138-n:0.0020539/08544813-n:0.00202662
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Sócio sócio NCMS000 0.632628 10402417-n:0.0337111
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Construtora_Ituiutaba construtora_ituiutaba NP00O00 1 -
, , Fc 1 -
coordenou coordenar VMIS3S0 1 02437905-v:0.0113753/00404642-v:0.0111882/02438228-v:0.0105309
em em SP 1 -
1968 1968 Z 1 -
o o DA0MS0 0.950254 -
Plano_Integrado_de_Desenvolvimento_do plano_integrado_de_desenvolvimento_do NP00V00 1 -
município município NCMS000 1 08524735-n:0.0158979/08626283-n:0.0115794/08225581-n:0.0109344
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00942962/00800930-v:0.00911141/00802318-v:0.00853629/02310007-v:0.00805074/00771490-v:0.00774882
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.0169757/04404997-n:0.0157979/03789171-n:0.0143991
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
término término NCMS000 1 15268682-n:0.0420568
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0439008
, , Fc 1 -
em em SP 1 -
janeiro_de_1971 [??:??/1/1971:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00607266/05790944-n:0.00579337/00183505-n:0.00539522/00180962-n:0.00525966
de de SP 1 -
novembro_de_1972 [??:??/11/1972:??.??:??] W 1 -
conquistou conquistar VMIS3S0 1 01114303-v:0.0104528/00012267-v:0.00968243
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0198982
de de SP 1 -
Ituiutaba ituiutaba NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110398/06347588-n:0.0102394
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
, , Fc 1 -
cumprindo cumprir VMG0000 1 01640855-v:0.00719607/02561995-v:0.00558807/02671880-v:0.00537252/02563724-v:0.00500302
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00539109/06552984-n:0.00527267/01140658-n:0.00519107/06530789-n:0.00491656
até até SP 0.764262 -
janeiro_de_1977 [??:??/1/1977:??.??:??] W 1 -
. . Fp 1 -

Vitorioso vitorioso AQ0MS00 1 00695209-a:0.00666348/00704898-a:0.00648715/02333314-a:0.00564923
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186236
de de SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00671464/01126360-v:0.0060799/02649042-v:0.00594674
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00511667/04161358-n:0.0046031/04326896-n:0.00434707/03001627-n:0.0042132/08647616-n:0.00398885
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00380995/00088931-r:0.00377359/00019339-r:0.00370631/00020280-r:0.00369604/00020476-r:0.00358157
pela pelar VMIP3S0 0.470159 01262936-v:0.0193779
legenda legenda NCFS000 0.8193 06346891-n:0.00981346/06347588-n:0.00910332
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
. . Fp 1 -

Titular titular NCCS000 0.344173 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00258413/08402442-n:0.00234603/00773235-n:0.00227344/13320860-n:0.0022233/06478988-n:0.00220065
de de SP 1 -
Transportes transportes NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Relações_Exteriores relações_exteriores NP00O00 1 -
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00256421/07291794-n:0.00222291/05981230-n:0.00207029/07291312-n:0.00206803/15143477-n:0.00201761/15267536-n:0.00198557
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0111499
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00385111/10671613-n:0.00384431/05696803-n:0.00370704
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
. . Fp 1 -
. . Fp 1 -

Em em SP 1 -
1980 1980 Z 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.0141458/00524682-v:0.0140918/02381726-v:0.0139263
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Minas_e_Energia comissão_de_minas_e_energia NP00O00 1 -
. . Fp 1 -

Presidente presidente NCMS000 0.998938 10467395-n:0.00663314/10468962-n:0.00558954/10467179-n:0.00517274/10469346-n:0.00495569/10468750-n:0.00489474/10468559-n:0.0047364
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB_de_Minas_Gerais pmdb_de_minas_gerais NP00O00 1 -
( ( Fpa 1 -
1981-1982 1981-1982 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.0275798
em em SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00300421/02238085-v:0.00275672/02526085-v:0.00255164/02288295-v:0.00224691/02207206-v:0.00224521/02289295-v:0.0021841/02238770-v:0.00215191/02239261-v:0.00208409/02290461-v:0.00203721/00522751-v:0.00203621/02236124-v:0.00203117/00597915-v:0.00200288/02359340-v:0.0019438/02527431-v:0.00194168
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00266273/00235435-n:0.00230758/00240184-n:0.00219781/15265518-n:0.00219402/07325990-n:0.0021886/07290905-n:0.00213507
de de SP 1 -
1984 1984 Z 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
sessão sessão NCFS000 1 07145508-n:0.00653631/01232091-n:0.00639258
de de SP 1 -
25_de_abril [??:25/4/??:??.??:??] W 1 -
votou votar VMIS3S0 1 02461314-v:0.00648943/02400637-v:0.0041932/02462201-v:0.00406278
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.006692/05156319-n:0.00630432
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.0129908
Dante_de_Oliveira dante_de_oliveira NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
previa prever VMII3S0 0.533333 00871942-v:0.0032045/00917772-v:0.00316902/00974173-v:0.00278275/00712135-v:0.0026582/00926472-v:0.00262768
eleição eleição NCFS000 1 00181781-n:0.00390035/00183505-n:0.00385136/05790944-n:0.00359906/00180962-n:0.00327716
direta direta NCFS000 1 -
para para SP 0.999444 -
presidente presidente NCMS000 0.998938 10467395-n:0.00269742/10468962-n:0.00261773/10467179-n:0.00245097/10469346-n:0.00237449/10468750-n:0.00227071/10468559-n:0.0021945
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00673544/08361329-n:0.00645561
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00162829/15203565-n:0.00159218/15203791-n:0.00158769/15153787-n:0.00141113/15204297-n:0.00140296/08238660-n:0.0014021/15201505-n:0.00139877/15202806-n:0.00137802/15203229-n:0.0013297/15273626-n:0.00131511
. . Fp 1 -

O o DA0MS0 0.950254 -
retorno retorno NCMS000 0.914011 13479380-n:0.00379417/00089351-n:0.00377834/00328015-n:0.00374527/00051192-n:0.0037142
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
titular titular NCCS000 0.344173 -
não não RN 0.99985 00118531-r:0.0155329
permitiu permitir VMIS3S0 1 02255462-v:0.00578897/00803325-v:0.00433342/00802318-v:0.00432654/02255715-v:0.00364438
que que CS 0.398036 -
Fued_Dib fued_dib NP00SP0 1 -
comparecesse comparecer VMSI3S0 0.62274 00425522-v:0.0142067
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reunião reunião NCFS000 1 07975026-n:0.00280564/01229938-n:0.00210719/08307589-n:0.00150813/01014066-n:0.00149539/07951464-n:0.00143928/01230965-n:0.00142292/00382474-n:0.00135075/08310389-n:0.00134777/01231686-n:0.00133275/01014990-n:0.00132162/08478371-n:0.00127031/08415774-n:0.00118213
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Colégio_Eleitoral colégio_eleitoral NP00O00 1 -
que que PR0CN00 0.584265 -
elegeu eleger VMIS3S0 1 00676864-v:0.00516278/02400760-v:0.00513587/01710481-v:0.00488877
o o DA0MS0 0.950254 -
oposicionista oposicionista NCCS000 0.565949 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
. . Fp 1 -

Candidato candidato NCMS000 0.962264 09607280-n:0.00367877/09889691-n:0.00367491/09890749-n:0.00345083/10001647-n:0.00330114
a a SP 0.313151 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660749/10005934-n:0.006531
federal federal AQ0CS00 1 01606214-a:0.00334935/01107206-a:0.00326043/02725829-a:0.00324285/01106129-a:0.00316679
constituinte constituinte NCCS000 0.243133 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736146/06347588-n:0.00682754
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
mineiro mineiro NCMS000 0.632605 10319796-n:0.0147018
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0139937
de de SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
não não RN 0.99985 00118531-r:0.0142552
obtendo obter VMG0000 1 02210855-v:0.00152944/02238085-v:0.00138593/02526085-v:0.00138411/02289295-v:0.00121648/02207206-v:0.00118148/02288295-v:0.00117264/00522751-v:0.00111122/02290461-v:0.001095/02238770-v:0.00107975/02239261-v:0.0010459/02236124-v:0.0010257/00597915-v:0.00100416/02359340-v:0.000973268/02527431-v:0.000972158
os o DA0MP0 0.958022 -
votos voto NCMP000 0.987805 -
necessários necessário AQ0MP00 1 01580050-a:0.0142199
. . Fp 1 -

Nomeado nomear VMP00SM 0.97619 02475922-v:0.00449637/02396205-v:0.00440528/02396716-v:0.00423454/01028748-v:0.00419181/02400760-v:0.00406444/02401523-v:0.00400915
conselheiro conselheiro NCMS000 0.632636 09774266-n:0.0135639/09968845-n:0.0121574
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Contas_do_Estado_de_Minas_Gerais tribunal_de_contas_do_estado_de_minas_gerais NP00G00 1 -
, , Fc 1 -
tomou tomar VMIS3S0 1 01170052-v:0.00487186/01171183-v:0.0044068/01156834-v:0.0037705/01202068-v:0.00366437/02205272-v:0.00348231/01172275-v:0.00346907/02248299-v:0.00310876
posse posse NCFS000 1 00032613-n:0.0119908/00809702-n:0.0113874
em em SP 1 -
dezembro_de_1987 [??:??/12/1987:??.??:??] W 1 -
, , Fc 1 -
aposentando aposentar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
final final NCFS000 0.422733 -
de de SP 1 -
1999 1999 Z 1 -
. . Fp 1 -

Casado casar VMP00SM 0.688 01481612-a:0.0128202/01292885-v:0.00907643/01482140-a:0.00850142/02489456-v:0.00824688/02852920-a:0.00821909
com com SP 1 -
Maria_das_Graças_Tostes_Dib maria_das_graças_tostes_dib NP00SP0 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.0160709/00065370-v:0.0112151/02204692-v:0.0108537/02632167-v:0.0105337
duas 2 Z 1 -
filhas filho NCFP000 0.635078 10624074-n:0.00792673/09992837-n:0.00765071/10373998-n:0.00747013/09918248-n:0.00724677/09871229-n:0.00697717/09918762-n:0.00640903
. . Fp 1 -

</OUTPUT>
