<OUTPUT SRCFILE="1730.raw">
* * Fz 1 -
Francisco_Diógenes_de_Araújo francisco_diógenes_de_araújo NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Iguatu iguatu NP00G00 1 -
( ( Fpa 1 -
CE ce NP00G00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_20_de_janeiro_de_1940 [??:20/1/1940:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
José_Francisco_de_Araújo josé_francisco_de_araújo NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Ester_Sousa_Araújo ester_sousa_araújo NP00SP0 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
economia economia NCFS000 1 04893787-n:0.00451406/06149484-n:0.00441121/00192613-n:0.00435424/05644727-n:0.00434914/08366753-n:0.00429813
por por SP 1 -
a o DA0FS0 1 -
Universidade_Federal_do_Acre universidade_federal_do_acre NP00O00 1 -
( ( Fpa 1 -
Ufac ufac NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
1976 1976 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
administração administração NCFS000 1 01133281-n:0.00432864/08164585-n:0.00411371/01135952-n:0.00371122/08381165-n:0.00367837/01124794-n:0.00353731/08357784-n:0.00353016
por por SP 1 -
a o DA0FS0 1 -
Fundação_Getulio_Vargas fundação_getulio_vargas NP00O00 1 -
( ( Fpa 1 -
FGV fgv NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
1980 1980 Z 1 -
. . Fp 1 -

Empresário empresário NCMS000 1 09882007-n:0.0034357/09882716-n:0.00323912/10060352-n:0.003089/10054657-n:0.00308738
rural rural AQ0CS00 0.983871 02050452-a:0.00720235/02790726-a:0.00654513
, , Fc 1 -
proprietário proprietário AQ0MS00 0.367364 01109914-a:0.0116048
de de SP 1 -
concessionária concessionário AQ0FS00 1 -
de de SP 1 -
automóveis automóvel NCMP000 1 02958343-n:0.00659628/02959942-n:0.00627792
e e CC 0.999951 -
representante representante NCCS000 0.97619 10522035-n:0.00225267/09774783-n:0.00198938/10638385-n:0.00190932/10000787-n:0.00180604/10052694-n:0.00174038/10002982-n:0.00158498/10486909-n:0.00157287
comercial comercial AQ0CS00 1 00483146-a:0.00406167/02346878-a:0.00362103/03137558-a:0.00360204
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Volkswagen_no_Acre volkswagen_no_acre NP00V00 1 -
, , Fc 1 -
em em SP 1 -
1986 1986 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
diretor diretor NCMS000 1 10014939-n:0.00340012/10474645-n:0.00312448/10015485-n:0.00299502/10468559-n:0.00291526
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Confederação_Nacional_de_Agricultura confederação_nacional_de_agricultura NP00O00 1 -
( ( Fpa 1 -
CNA cna NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Brasileira_de_Revendedores_Autorizados_Volkswagen associação_brasileira_de_revendedores_autorizados_volkswagen NP00O00 1 -
( ( Fpa 1 -
Assobrav assobrav NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00383737/00345761-v:0.00368551/02608347-v:0.00367517/01650610-v:0.00340668/00964911-v:0.00310176
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00568902/00449295-n:0.00563752/00440039-n:0.00531532
política político AQ0FS00 0.42812 02857407-a:0.00801726/02857587-a:0.00783054
filiando filiar VMG0000 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
elegendo eleger VMG0000 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00792649/10005934-n:0.00783674
federal federal AQ0CS00 1 01606214-a:0.00401989/01107206-a:0.00399524/02725829-a:0.00389303/01106129-a:0.00380016
constituinte constituinte NCCS000 0.243133 -
em em SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00597641/00642980-v:0.00559331/00467451-v:0.00544129
a o DA0FS0 0.675415 -
Subcomissão_de_Ciência_e_Tecnologia subcomissão_de_ciência_e_tecnologia NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
Comunicação comunicação NP00O00 1 06252138-n:0.00463271/00033020-n:0.00437324/06746580-n:0.00434929/06623614-n:0.00430067
, , Fc 1 -
a o DA0FS0 0.675415 -
Comissão_de_Família comissão_de_família NP00O00 1 -
, , Fc 1 -
de de SP 1 -
Educação educação NP00O00 1 00883297-n:0.0043845/05984287-n:0.00371971/00887081-n:0.00350956/05753564-n:0.00344315/04921900-n:0.00324281
, , Fc 1 -
Cultura cultura NP00O00 1 08287844-n:0.00351628/05984936-n:0.00350234/06194409-n:0.00344223/05751794-n:0.00340271/00920510-n:0.00333333
e e CC 0.999951 -
Esportes esportes NP00O00 1 -
, , Fc 1 -
de de SP 1 -
Ciência ciência NCFS000 1 05999797-n:0.00398172/05985999-n:0.00354874/05999540-n:0.00339465/05636887-n:0.00337261/06000400-n:0.00331097
e e CC 0.999951 -
Tecnologia tecnologia NCFS000 1 06125041-n:0.00897945/00949619-n:0.00893019
e e CC 0.999951 -
de de SP 1 -
Comunicação comunicação NP00O00 1 06252138-n:0.00463271/00033020-n:0.00437324/06746580-n:0.00434929/06623614-n:0.00430067
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0288453
, , Fc 1 -
como como RG 0.205121 00159040-r:0.0278795
suplente suplente AQ0CS00 0.624504 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_da_Questão_Urbana subcomissão_da_questão_urbana NP00O00 1 -
e e CC 0.999951 -
Transporte transporte NCMS000 0.959459 01105259-n:0.0142001/00315986-n:0.0141802
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Ordem_Econômica comissão_da_ordem_econômica NP00O00 1 -
. . Fp 1 -

Ligou ligar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
“ “ Fra 1 -
Centrão centrão NP00O00 1 -
” ” Frc 1 -
, , Fc 1 -
coalizão coalizão NCFS000 1 08293982-n:0.0119771/14418662-n:0.0113621
suprapartidária suprapartidária AQ0FS00 0.735608 -
integrada integrar VMP00SF 0.992513 00466651-v:0.00640939/00642980-v:0.00599085/01326148-a:0.00598902/00467451-v:0.00583702
por por SP 1 -
parlamentares parlamentar NCCP000 0.331628 09955781-n:0.0118796/10400309-n:0.0117571
conservadores conservador AQ0MP00 0.367407 02030312-a:0.0231622
. . Fp 1 -

Durante durante SP 0.99651 -
os o DA0MP0 0.958022 -
trabalhos trabalho NCMP000 1 00575741-n:0.00100944/00582388-n:0.000805128/00584367-n:0.00079494/00796886-n:0.000759148/04602044-n:0.000656977/00576877-n:0.000628265/00581241-n:0.00061613/00621476-n:0.000605761/08137495-n:0.00058688/00576717-n:0.000571683
de de SP 1 -
elaboração elaboração NCFS000 1 04766852-n:0.0020829/00250710-n:0.00198382/04698112-n:0.00196161
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituição constituição NP00V00 1 04933544-n:0.00201969/06533648-n:0.0019747/00237078-n:0.00194873
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00276441/02400637-v:0.00192957/02462201-v:0.00188381
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00312247/05156319-n:0.00293933
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
soberania soberania NCFS000 1 13992935-n:0.00294226/14443532-n:0.00293603
popular popular AQ0CS00 0.901786 01815838-a:0.00209632/00716370-a:0.00190531/00414518-a:0.00187009
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidencialismo presidencialismo NCMS000 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00154668/06552984-n:0.0015423/01140658-n:0.00146122/06530789-n:0.00141508
de de SP 1 -
cinco 5 Z 0.997312 -
anos ano NCMP000 1 15203791-n:0.000759099/15202634-n:0.000754581/15203565-n:0.000739819/15153787-n:0.000664702/08238660-n:0.000652169/15204297-n:0.000652014/15201505-n:0.000650901/15202806-n:0.000639826/15203229-n:0.000618816/15273626-n:0.00061318
para para SP 0.999444 -
o o DA0MS0 0.950254 -
então então RG 0.994792 -
presidente presidente NCMS000 0.998938 10467395-n:0.00127016/10468962-n:0.00121958/10467179-n:0.00114874/10469346-n:0.00108057/10468750-n:0.00105574/10468559-n:0.00101932
José_Sarney josé_sarney NP00SP0 1 -
( ( Fpa 1 -
1985-1990 1985-1990 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
anistia anistia NCFS000 1 06552639-n:0.00294991/14529082-n:0.00288757
para para SP 0.999444 -
os o DA0MP0 0.958022 -
micro micro NCMS000 0.632636 -
e e CC 0.999951 -
pequenos pequeno AQ0MP00 0.892157 01391351-a:0.00190882/02340458-a:0.000762789/01280908-a:0.000744543/01532912-a:0.000709681/01473353-a:0.000707915/01415219-a:0.000697036/00882580-a:0.000683133/01649031-a:0.000673594
empresários empresário NCMP000 1 09882007-n:0.00175677/09882716-n:0.00162141/10060352-n:0.00156424/10054657-n:0.00155152
, , Fc 1 -
além_de além_de SP 1 -
defender defender VMN0000 0.30566 01128193-v:0.0012722/01129876-v:0.000903441/00895304-v:0.000880436/01127795-v:0.000869794/02733122-v:0.000842575/01149138-v:0.000837165/01129337-v:0.00083525
em em SP 1 -
plenário plenário AQ0MS00 0.367364 00528167-a:0.00661961
posições posição NCFP000 1 13945919-n:0.000746269/00586262-n:0.000651631/13947645-n:0.0005215/05079866-n:0.000503479/14429985-n:0.000502901/08621598-n:0.000428706/05075602-n:0.000375852/05074774-n:0.000365009/06196284-n:0.00036226/00721431-n:0.000358955/05082507-n:0.000357606/05002822-n:0.000357281/14429382-n:0.000337636/08624196-n:0.000326984/08622586-n:0.000324506/05080382-n:0.000324239/08622201-n:0.000313705/06783265-n:0.000310305
favoráveis favorável AQ0CP00 1 00995775-a:0.00129913/00064479-a:0.00100275/00995119-a:0.000971076/00177547-a:0.000855629/00996343-a:0.000824485/01246801-a:0.000810261/00604978-a:0.000804196
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Ruralista união_democrática_ruralista NP00O00 1 -
( ( Fpa 1 -
UDR udr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
entidade entidade NCFS000 1 00001740-n:0.0031391/00002137-n:0.00286039
que que PR0CN00 0.584265 -
reunia reunir VMII3S0 0.514434 02428924-v:0.000695995/01380638-v:0.000686751/02304982-v:0.000634732/01354673-v:0.000525224/01384439-v:0.000521974/02218173-v:0.000493599/01381913-v:0.000490449/00270215-v:0.000488478/00193486-v:0.000487412/02469835-v:0.000481723/01656788-v:0.000473528/02598143-v:0.000464169/02024716-v:0.000453268
os o DA0MP0 0.958022 -
grandes grande AQ0CP00 0.920918 01382086-a:0.00195323/01278251-a:0.000743723/01830403-a:0.000737362/01114658-a:0.000731227/01387149-a:0.000708572/01677433-a:0.000705252/01276872-a:0.000705075/01453084-a:0.000685129
proprietários proprietário NCMP000 0.532568 10388924-n:0.00205767/10389398-n:0.0013812/10245236-n:0.00124431/13243780-n:0.00114781/10458519-n:0.00112004
de de SP 1 -
terra terra NCFS000 1 09334396-n:0.00143783/08544813-n:0.00121235/08552138-n:0.00113674/09260907-n:0.000984967/03462747-n:0.000959004/09282208-n:0.000939661
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.00490554/06726939-n:0.0044119
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituição constituição NP00V00 1 04933544-n:0.00296367/06533648-n:0.00290197/00237078-n:0.00285478
, , Fc 1 -
em em SP 1 -
5_de_outubro_de_1988 [??:5/10/1988:??.??:??] W 1 -
, , Fc 1 -
continuou continuar VMIS3S0 1 02684924-v:0.00136008/02679899-v:0.0010879/00117985-v:0.00105931/01995549-v:0.00100627/02375131-v:0.000940612/00781000-v:0.000905159/02747709-v:0.00089602/00350104-v:0.000887331/02684644-v:0.000875053/02747922-v:0.0008657
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00228259/06552984-n:0.00221681/01140658-n:0.00214664/06530789-n:0.00207493
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.002453/05559908-n:0.00229292/05560244-n:0.0021989/13810615-n:0.00207477
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Relações_Exteriores comissão_de_relações_exteriores NP00O00 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00193387/08402442-n:0.00174222/00773235-n:0.00167726/13320860-n:0.00163904/06478988-n:0.00163379
de de SP 1 -
Ciência_e_Tecnologia_,_Comunicação_e_Informática_e_Minas ciência_e_tecnologia_,_comunicação_e_informática_e_minas NP00O00 1 -
e e CC 0.999951 -
Energia energia NP00O00 1 05035961-n:0.00141163/14050143-n:0.00137349/11452218-n:0.00130471/04836683-n:0.00126368/04634833-n:0.00123662/04633197-n:0.00118937/11452079-n:0.00118788
; ; Fx 1 -
titular titular NCCS000 0.344173 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial comissão_especial NP00O00 1 -
sobre sobre SP 0.997342 -
Política_Agrícola política_agrícola NP00SP0 1 -
; ; Fx 1 -
suplente suplente NCCS000 0.375496 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Economia comissão_de_economia NP00O00 1 -
, , Fc 1 -
Indústria_e_Comércio indústria_e_comércio NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Defesa_Nacional comissão_da_defesa_nacional NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
Congresso_Nacional congresso_nacional NP00O00 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0288434
como como RG 0.205121 00159040-r:0.0278635
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Mista comissão_mista NP00O00 1 -
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
Dívida_Externa dívida_externa NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.023938
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0113215/10005934-n:0.0111943
federal federal AQ0CS00 1 01606214-a:0.0057402/01107206-a:0.00558696/02725829-a:0.00555848/01106129-a:0.00542764
ainda ainda RG 1 00047534-r:0.0234237
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0126166/06347588-n:0.0117013
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00275474/02051694-v:0.00160096/01955984-v:0.00148478/01995549-v:0.00144383/02072849-v:0.00143444/02009433-v:0.00133951/01904930-v:0.00133149/01935233-v:0.00130366/01957529-v:0.00128414/02102398-v:0.00125863/00341560-v:0.00123824/01882814-v:0.00116867/02058994-v:0.00116471/02685951-v:0.00115743/01846916-v:0.00115368/02102002-v:0.00114728/01849221-v:0.00114046/01841079-v:0.00109754/02686471-v:0.00106537/01839538-v:0.00104006/00343898-v:0.00102446
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
e e CC 0.999951 -
Tributação tributação NCFS000 1 -
e e CC 0.999951 -
suplente suplente NCCS000 0.375496 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Ciência_e_Tecnologia_,_Comunicação_e_Informática comissão_de_ciência_e_tecnologia_,_comunicação_e_informática NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Defesa_do_Consumidor_,_Meio_Ambiente_e_Minorias comissão_de_defesa_do_consumidor_,_meio_ambiente_e_minorias NP00O00 1 -
. . Fp 1 -

Integrou integrar VMIS3S0 1 00466651-v:0.00297789/00642980-v:0.00279772/00467451-v:0.00272194
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.00822158
, , Fc 1 -
como como CS 0.751351 -
titular titular AQ0CS00 0.655827 -
, , Fc 1 -
as o DA0FP0 0.974798 -
comissões comissão NCFP000 1 08324514-n:0.00184152/08402442-n:0.00165032/00773235-n:0.00159617/13320860-n:0.00156461/06478988-n:0.0015595
especiais especial AQ0CP00 1 01104026-a:0.00174824/01853228-a:0.00170184/02278011-a:0.00167352/00488187-a:0.00164886/01678729-a:0.00164786
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
projetos projeto NCMP000 1 05898568-n:0.00232582/00795720-n:0.00201583/05902327-n:0.00171052/05891572-n:0.00170338/05910453-n:0.00167691
de de SP 1 -
emendas emenda NCFP000 0.914011 01250101-n:0.00844122
constitucionais constitucional AQ0CP00 0.667364 00901345-a:0.00276281/00179925-a:0.00275993/02702332-a:0.00260838
sobre sobre SP 0.997342 -
concessão concessão NCFS000 1 07176243-n:0.00231377/07175575-n:0.00223019/07216412-n:0.00222085/06526619-n:0.00204413
e e CC 0.999951 -
distribuição distribuição NCFS000 1 01083077-n:0.00421007/01112885-n:0.00389286
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gás gás NCMS000 1 14877585-n:0.0036027/00839597-n:0.00263871/14481080-n:0.00259929
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00201947/02021540-a:0.00173953/01933900-v:0.00172804/02336015-v:0.00159491/01444146-v:0.00157807
, , Fc 1 -
anistia anistia NCFS000 1 06552639-n:0.00412799/14529082-n:0.00404379
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
militares militar NCCP000 0.394231 08199025-n:0.00365208/10622053-n:0.00308582/10582746-n:0.00283434
e e CC 0.999951 -
fixação fixação NCFS000 1 00147595-n:0.00420828/00276342-n:0.00414821
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
número número NCMS000 1 13582013-n:0.000763358/13741022-n:0.000715133/05121418-n:0.000695416/05090441-n:0.000673808/05855125-n:0.000624178/06807198-n:0.000621478/13742358-n:0.000608053/05861067-n:0.000605359/05107765-n:0.000599872/06596978-n:0.000591292/06425065-n:0.00058301/00033615-n:0.000579615/06426111-n:0.000578343/06892016-n:0.000547082/06326526-n:0.000535766
de de SP 1 -
deputados deputado NCMP000 0.986111 09830400-n:0.00396467/10005934-n:0.00392672
por por SP 1 -
estado estado NCMS000 0.924757 00024720-n:0.00257361/13920835-n:0.00191045/13945919-n:0.00181755/13920429-n:0.00180777/14418395-n:0.00173655
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01835496-v:0.00107793/02051694-v:0.000557931/01955984-v:0.000538296/01995549-v:0.000529076/02072849-v:0.000505193/01904930-v:0.000503585/01935233-v:0.000479213/02009433-v:0.000478696/01957529-v:0.000462512/02102398-v:0.000446263/00341560-v:0.000437775/02685951-v:0.000416248/01882814-v:0.000412659/02058994-v:0.000412333/02102002-v:0.000407404/01846916-v:0.000407146/01849221-v:0.000405263/01841079-v:0.000387212/02686471-v:0.000374416/01839538-v:0.000365385/00343898-v:0.000359426
primeiro-vice-presidente primeiro-vice-presidente NCMS000 0.936364 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00145161/02051694-v:0.000795636/01955984-v:0.000751424/01995549-v:0.000750603/02072849-v:0.000719683/01904930-v:0.000694994/02009433-v:0.000676629/01957529-v:0.000654092/01935233-v:0.000652876/02102398-v:0.000632554/00341560-v:0.000628598/02685951-v:0.000592209/01882814-v:0.000589658/02058994-v:0.00058569/02102002-v:0.000578865/01846916-v:0.000578788/01849221-v:0.000577127/01841079-v:0.000550497/02686471-v:0.000533374/01839538-v:0.000521121/00343898-v:0.000513236
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00259953/08402442-n:0.00234671/00773235-n:0.00227381/13320860-n:0.00222941/06478988-n:0.00220292
especiais especial AQ0CP00 1 01104026-a:0.00249662/01853228-a:0.002433/02278011-a:0.00239052/00488187-a:0.00235446/01678729-a:0.00235193
que que PR0CN00 0.584265 -
alteraram alterar VMIS3P0 0.65 00126264-v:0.00415813/00109660-v:0.00342061/00123170-v:0.00300405/01667132-v:0.00278557
o o DA0MS0 0.950254 -
capítulo capítulo NCMS000 1 06392001-n:0.00358232/06396142-n:0.00299357/08228838-n:0.00287699/07307172-n:0.00270697
sobre sobre SP 0.997342 -
o o DA0MS0 0.950254 -
sistema sistema NCMS000 1 14981183-n:0.00199933/04377057-n:0.00158597/08435388-n:0.00158345/05902872-n:0.00157423/05661996-n:0.00155075/05726596-n:0.00154779/05237227-n:0.00145075/05219097-n:0.00141107
tributário tributário AQ0MS00 0.467356 02847894-a:0.00620114/01855348-a:0.00545462
e e CC 0.999951 -
o o DA0MS0 0.950254 -
caput caput I 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
artigo artigo NCMS000 1 00022903-n:0.00138813/03076708-n:0.00125629/06681177-n:0.00120295/06681551-n:0.00119944/06268096-n:0.00118936/04550840-n:0.00114635/03748886-n:0.0011364/02745091-n:0.00108426/06683784-n:0.00108192/06392935-n:0.00105633/06324669-n:0.00101415/06269956-n:0.000998923
5º 5º Z 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituição_Federal constituição_federal NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
tratava tratar VMII3S0 0.504304 00078760-v:0.00321711/02437707-v:0.00314367/01033527-v:0.00301126/02438535-v:0.00276515
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
inviolabilidade inviolabilidade NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 00017222-n:0.00132483/04632157-n:0.00110557/15141059-n:0.000977395/15140892-n:0.000965443/04632963-n:0.000887748/13961642-n:0.000854026/15140405-n:0.00082451/11473291-n:0.000776074/13963192-n:0.0007695/15140744-n:0.000765459/13961399-n:0.000756493/05810561-n:0.000746434/00006269-n:0.000745327/09178727-n:0.000738805/10260706-n:0.000715164
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
Congresso_Nacional congresso_nacional NP00O00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00142201/02051694-v:0.000801485/01955984-v:0.000753363/01995549-v:0.000734868/02072849-v:0.000719659/02009433-v:0.000694007/01904930-v:0.00069004/01957529-v:0.000653639/01935233-v:0.000653616/02102398-v:0.000637969/00341560-v:0.000621332/01882814-v:0.00058598/02058994-v:0.000585189/02685951-v:0.000583721/02102002-v:0.000581196/01846916-v:0.000578639/01849221-v:0.000574233/01841079-v:0.00055032/02686471-v:0.000533788/01839538-v:0.000520661/00343898-v:0.000512816
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Mista_da_Medida_Provisória comissão_mista_da_medida_provisória NP00O00 1 -
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
participação participação NCFS000 1 01239064-n:0.00416784/13793504-n:0.00403966/13924659-n:0.00397736
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhadores trabalhador NCMP000 0.993827 10053808-n:0.00333374/10791221-n:0.00331317/10241300-n:0.00321695/10481711-n:0.00305535
em em SP 1 -
os o DA0MP0 1 -
lucros lucro NCMP000 1 05155821-n:0.00244591/05143077-n:0.00154568/05142863-n:0.00131496/05159725-n:0.00129304/13254805-n:0.00128698/05157574-n:0.00126601/05160796-n:0.0012534/05156822-n:0.00123719/05143300-n:0.00115063/05157406-n:0.00112422
ou ou CC 1 -
resultados resultado NCMP000 0.996795 11410625-n:0.00252497/07292694-n:0.00241951/11416988-n:0.00154946/07295507-n:0.00152495/07291312-n:0.00152256/06746005-n:0.00150568/07293546-n:0.00139188/11411610-n:0.00137051
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
empresas empresa NCFP000 0.996795 08056231-n:0.0121658
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Mista_de_Planos comissão_mista_de_planos NP00O00 1 -
, , Fc 1 -
Orçamentos_Públicos orçamentos_públicos NP00SP0 1 -
e e CC 0.999951 -
Fiscalização fiscalização NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Mista_Especial_Projeto_Calha_Norte comissão_mista_especial_projeto_calha_norte NP00O00 1 -
, , Fc 1 -
Política_de_Ocupação_Racional_da_Região_Amazônica política_de_ocupação_racional_da_região_amazônica NP00V00 1 -
. . Fp 1 -

Francisco_Diógenes francisco_diógenes NP00SP0 1 -
não não RN 0.99985 00118531-r:0.00777213
compareceu comparecer VMIS3S0 1 00425522-v:0.00710547
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sessão sessão NCFS000 1 07145508-n:0.00386626/01232091-n:0.00377806
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
de de SP 1 -
29_de_setembro_de_1992 [??:29/9/1992:??.??:??] W 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
aprovou aprovar VMIS3S0 1 00806502-v:0.00169908/02453889-v:0.00164769/00861725-v:0.00160452/00673983-v:0.00154395/02447793-v:0.00153636
a o DA0FS0 0.675415 -
abertura abertura NCFS000 1 03848729-n:0.0025101/00383390-n:0.0024127/00457890-n:0.00231713
de de SP 1 -
processo processo NCMS000 0.998008 01023820-n:0.00143665/01182654-n:0.00142149/01198307-n:0.00142114/01181902-n:0.00142071/01195867-n:0.00134808/01023636-n:0.00128267
de de SP 1 -
impeachment impeachment NCMS000 1 07235790-n:0.00732057
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467179-n:0.00259392/10467395-n:0.00203023/10468750-n:0.00175249/10468559-n:0.00167272/10468962-n:0.00162277/10469346-n:0.00137099
Fernando_Collor_de_Melo fernando_collor_de_melo NP00SP0 1 -
( ( Fpa 1 -
1990-1992 1990-1992 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
acusado acusar VMP00SM 0.809524 00842989-v:0.003062/00843468-v:0.00286434/00842772-v:0.00244493
de de SP 1 -
crime crime NCMS000 1 00766234-n:0.00324162/00768701-n:0.00258742/00767477-n:0.00256715
de de SP 1 -
responsabilidade responsabilidade NCFS000 1 01129920-n:0.00162671/04669247-n:0.00155892/14515633-n:0.00147156/14490319-n:0.00131328/04669828-n:0.00127504/00818466-n:0.00126583
por por SP 1 -
ligações ligação NCFP000 0.5 13791389-n:0.000551302/00145218-n:0.000501928/14419164-n:0.000481129/14418395-n:0.000468766/13911151-n:0.000466897/03091374-n:0.000461182/14420954-n:0.000432099/13928668-n:0.00042176/14421139-n:0.000419143/13870805-n:0.000417093/14420464-n:0.000406092/13780719-n:0.000405602/02755352-n:0.000404272/00147595-n:0.000403619/00039297-n:0.000402523/03605915-n:0.000396082/13792183-n:0.000393002/03673971-n:0.000379596/00147454-n:0.000378596/13792579-n:0.00037275
com com SP 1 -
o o DA0MS0 0.950254 -
esquema esquema NCMS000 1 03777283-n:0.00160012/05891572-n:0.00159172/05902327-n:0.00154105/03186399-n:0.00153959/05927813-n:0.00153896
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00141939/14561102-n:0.00136769/04850996-n:0.00125828/00272448-n:0.00120013/13453640-n:0.00119983/14440035-n:0.00119801
liderado liderar VMP00SM 0.721918 -
por por SP 1 -
o o DA0MS0 1 -
tesoureiro tesoureiro NCMS000 1 10727256-n:0.00860996
de de SP 1 -
sua seu DP3FSS 0.929764 -
campanha campanha NCFS000 1 00798245-n:0.00200957/07472929-n:0.00198661/09393605-n:0.00191234/00968155-n:0.00183028
presidencial presidencial AQ0CS00 1 00753504-a:0.00401033/02984104-a:0.00397431
, , Fc 1 -
Paulo_César_Farias paulo_césar_farias NP00SP0 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.00296047/01987646-a:0.00269944/02194913-v:0.00268881
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00395605/15266265-n:0.00391006
logo logo RG 0.994911 00061203-r:0.00777531
após após SP 1 -
a o DA0FS0 0.675415 -
votação votação NCFS000 1 00183505-n:0.00414853/00182213-n:0.00390491
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0032421/04404997-n:0.00301417/03789171-n:0.00274567
, , Fc 1 -
Collor collor NP00SP0 1 -
renunciou renunciar VMIS3S0 1 02367032-v:0.00134357/00757544-v:0.00132637/02382367-v:0.00131184/02379198-v:0.00130117/00798717-v:0.00124065/02227487-v:0.00121145/02303331-v:0.00115705
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00206261/06552984-n:0.0020267/01140658-n:0.00194526/06530789-n:0.00188233
em em SP 1 -
29_de_dezembro_de_1992 [??:29/12/1992:??.??:??] W 1 -
, , Fc 1 -
pouco pouco RG 0.690283 -
antes antes RG 0.996627 00060632-r:0.00864742
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
conclusão conclusão NCFS000 1 15266911-n:0.00166769/00211110-n:0.00156053/00209943-n:0.00141336/07291312-n:0.00135862/06398401-n:0.00134662/15267536-n:0.00134553
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00153224/01182654-n:0.00148613/01198307-n:0.00146306/01181902-n:0.00146018/01195867-n:0.00138054/01023636-n:0.00134597
por por SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.00913192
substituído substituir VMP00SM 0.721918 02405390-v:0.00212372/00162688-v:0.00114246/02394662-v:0.00111748/00161225-v:0.00110393/02258617-v:0.00102073/02257767-v:0.00101848/02394445-v:0.00101396/02406011-v:0.000940301
por por SP 1 -
o o DA0MS0 1 -
vice vice AQ0CN00 0.532364 -
, , Fc 1 -
Itamar_Franco itamar_franco NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00413489/00031798-r:0.00408579
exercia exercer VMII3S0 0.495864 02204564-v:0.00224928/01095218-v:0.00217042/02568672-v:0.00213878/01166093-v:0.00181967
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00552654/13945102-n:0.00387184
interinamente interino RG 1 -
. . Fp 1 -

Em em SP 1 -
1993 1993 Z 1 -
, , Fc 1 -
Francisco_Diógenes francisco_diógenes NP00SP0 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial_de_Crimes_de_Responsabilidade_do comissão_especial_de_crimes_de_responsabilidade_do NP00O00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00487044/10468962-n:0.00480377/10467179-n:0.00446588/10469346-n:0.0042491/10468750-n:0.00420298/10468559-n:0.00406331
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.0122263/08361329-n:0.011906
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Congresso_Nacional congresso_nacional NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.0021055/15203565-n:0.00206375/15203791-n:0.00197412/15153787-n:0.00182462/15204297-n:0.0018227/08238660-n:0.00181371/15201505-n:0.00181298/15202806-n:0.001788/15203229-n:0.00172412/15273626-n:0.0017058
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista_Reformador partido_progressista_reformador NP00O00 1 -
( ( Fpa 1 -
PPR ppr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
resultado resultado NCMS000 0.936047 07292694-n:0.00335799/11410625-n:0.00334031/11416988-n:0.00216286/07295507-n:0.00213417/07291312-n:0.00212586/06746005-n:0.00210061/07293546-n:0.00194658/11411610-n:0.00191585
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fusão fusão NCFS000 1 13566535-n:0.00252586/00380568-n:0.00249821/01238424-n:0.00241616/13485525-n:0.00237998/07373602-n:0.00237801/14418662-n:0.00228549/13485767-n:0.00223259
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00420212/15203565-n:0.00412263/15203791-n:0.00391237/15204297-n:0.00364379/15153787-n:0.00364013/15201505-n:0.00362315/08238660-n:0.00361756/15202806-n:0.00357313/15203229-n:0.00344613/15273626-n:0.00340845
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0163243/00127815-a:0.0162763
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0327161
em em SP 1 -
o o DA0MS0 1 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0204883
em em SP 1 -
1994 1994 Z 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00739351/00642980-v:0.00698531/00467451-v:0.00679898
a o DA0FS0 0.675415 -
delegação delegação NCFS000 1 08402442-n:0.00688894/01140839-n:0.00687404/01140471-n:0.0067598
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.021105
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.00243048/02051694-v:0.00138971/01955984-v:0.00130084/01995549-v:0.00126964/02072849-v:0.00125202/01904930-v:0.00119078/02009433-v:0.00117515/01935233-v:0.0011391/01957529-v:0.00112515/02102398-v:0.00110027/00341560-v:0.00108334/01882814-v:0.00102334/02058994-v:0.00101971/02685951-v:0.00101615/01846916-v:0.00100982/02102002-v:0.0010091/01849221-v:0.00100051/01841079-v:0.000960933/02686471-v:0.000932641/01839538-v:0.000910641/00343898-v:0.000896741
a o DA0FS0 0.675415 -
Nova_Iorque nova_iorque NP00G00 1 -
participar participar VMN0000 0.331148 02450256-v:0.0216201
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
XLIX_Assembléia_Geral_das_Nações_Unidas xlix_assembléia_geral_das_nações_unidas NP00O00 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
seu seu DP3MSS 0.957305 -
segundo segundo AO0MS00 0.19746 -
mandato mandato NCMS000 0.98913 06556481-n:0.00287567/06552984-n:0.00280316/01140658-n:0.00271813/06530789-n:0.0026241
votou votar VMIS3S0 1 02461314-v:0.00514602/02400637-v:0.00359885/02462201-v:0.00351319
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00580196/05156319-n:0.00549644
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00914929-n:0.00177659/09466280-n:0.00175555/00908492-n:0.0015982/03129123-n:0.0015697/00240184-n:0.00155973/07328942-n:0.00151337/03574004-n:0.0015021
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Imposto_Provisório imposto_provisório NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
cujo cujo PR0MS00 1 -
objetivo objetivo NCMS000 1 05982915-n:0.0107042
era ser VMII1S0 0.331795 02604760-v:0.0127558
arrecadar arrecadar VMN0000 0.529581 02306462-v:0.0120909
recursos recurso NCMP000 1 05154676-n:0.00171666/13331778-n:0.00147263/13332009-n:0.00139422/05155123-n:0.00134295/05154908-n:0.00134043/00177448-n:0.00133046/05154517-n:0.0013271/01208597-n:0.00127796/07246932-n:0.00114588
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Saúde saúde NP00O00 1 14447525-n:0.00384269/14447908-n:0.00380799/13923779-n:0.00370934
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Não não RN 0.99985 00118531-r:0.0244064
compareceu comparecer VMIS3S0 1 00425522-v:0.0223224
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
votação votação NCFS000 1 00183505-n:0.0124247/00182213-n:0.0117
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00643552/00795720-n:0.00562495/05902327-n:0.00487125/05891572-n:0.00486401/05910453-n:0.00477137
sobre sobre SP 0.997342 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00514411/07291794-n:0.00444316/05981230-n:0.00413816/07291312-n:0.00413262/15143477-n:0.00403504/15267536-n:0.00397115
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
voto voto NCMS000 0.968254 -
obrigatório obrigatório AQ0MS00 1 00848074-a:0.011811/00848466-a:0.00888869/01580968-a:0.00737593
. . Fp 1 -

Em em SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00106952/02051694-v:0.000591084/01955984-v:0.000557888/01995549-v:0.000546037/02072849-v:0.000530885/01904930-v:0.000516917/02009433-v:0.000501067/01957529-v:0.000488347/01935233-v:0.000482811/02102398-v:0.000468773/00341560-v:0.000459786/02685951-v:0.000433036/01882814-v:0.000432917/02058994-v:0.000432101/01846916-v:0.000427362/02102002-v:0.000426048/01849221-v:0.000424262/01841079-v:0.000406007/02686471-v:0.000393432/01839538-v:0.000383935/00343898-v:0.000377984
reeleito reeleito AQ0MS00 0.392366 -
deputado deputado NCMS000 0.993827 09830400-n:0.00417412/10005934-n:0.0041269
federal federal AQ0CS00 1 01606214-a:0.00211618/01107206-a:0.00206086/02725829-a:0.00205039/01106129-a:0.00200125
por por SP 1 -
o o DA0MS0 1 -
Acre acre NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00464949/06347588-n:0.00431299
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
coligado coligar VMP00SM 0.992518 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Trabalhista partido_democrático_trabalhista NP00O00 1 -
( ( Fpa 1 -
PDT pdt NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.000964739/02526085-v:0.000904831/02238085-v:0.000874779/02207206-v:0.000774509/02288295-v:0.000749249/02289295-v:0.000705091/02238770-v:0.000682161/02239261-v:0.000659032/02290461-v:0.000650586/02236124-v:0.000648852/00522751-v:0.000646703/00597915-v:0.000636588/02359340-v:0.000615135/02527431-v:0.000614334
a o DA0FS0 0.675415 -
maioria maioria NCFS000 1 05122557-n:0.00294876/13581067-n:0.00288032/15152062-n:0.00284434
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
votos voto NCMP000 0.987805 -
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.00981378/08518505-n:0.00449716
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.0025642/13920835-n:0.00212671/13945919-n:0.00188877/13920429-n:0.00188451/14418395-n:0.00182602
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
município município NCMS000 1 08524735-n:0.00981378/08626283-n:0.00307539/08225581-n:0.00288718
de de SP 1 -
Alto_Juruá alto_juruá NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00420635/15203565-n:0.00412472/15203791-n:0.00390697/15204297-n:0.00364499/15153787-n:0.00364046/15201505-n:0.00362266/08238660-n:0.00361832/15202806-n:0.00357356/15203229-n:0.00344656/15273626-n:0.0034084
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0163249/00127815-a:0.0162767
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00320635/02051694-v:0.00186753/01955984-v:0.00173047/01995549-v:0.00168284/02072849-v:0.00167299/02009433-v:0.00156168/01904930-v:0.00154907/01935233-v:0.00152061/01957529-v:0.00149653/02102398-v:0.00146764/00341560-v:0.00144436/01882814-v:0.0013631/02058994-v:0.00135831/02685951-v:0.00134952/01846916-v:0.00134561/02102002-v:0.00133811/01849221-v:0.00132999/01841079-v:0.00128021/02686471-v:0.00124283/01839538-v:0.00121328/00343898-v:0.00119514
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Minas_e_Energia comissão_de_minas_e_energia NP00O00 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Economia comissão_de_economia NP00O00 1 -
, , Fc 1 -
Indústria_e_Comércio indústria_e_comércio NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
4_de_dezembro_de_1995 [??:4/12/1995:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00244877/02051694-v:0.00140067/01955984-v:0.00130525/01995549-v:0.00127056/02072849-v:0.0012553/01904930-v:0.00120087/02009433-v:0.00117718/01957529-v:0.00116176/01935233-v:0.001142/02102398-v:0.00110435/00341560-v:0.00108461/01882814-v:0.00102387/02058994-v:0.0010207/01846916-v:0.00101623/02685951-v:0.00101535/02102002-v:0.00101052/01849221-v:0.00100115/01841079-v:0.000961407/02686471-v:0.000932927/01839538-v:0.000910425/00343898-v:0.000896711
nomeado nomear VMP00SM 0.97619 02475922-v:0.00399998/02396205-v:0.00399597/02396716-v:0.00371508/01028748-v:0.0036844/02400760-v:0.00359581/02401523-v:0.00351206
por por SP 1 -
o o DA0MS0 1 -
governador governador NCMS000 0.980769 10140314-n:0.0111681/10541229-n:0.0109087
Orleir_Cameli orleir_cameli NP00SP0 1 -
( ( Fpa 1 -
1995-1999 1995-1999 Z 1 -
) ) Fpt 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0134353/13945102-n:0.010131
vitalício vitalício AQ0MS00 1 01440159-a:0.0188687
de de SP 1 -
conselheiro conselheiro NCMS000 0.632636 09774266-n:0.011881/09968845-n:0.0106596
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Contas_do_Acre tribunal_de_contas_do_acre NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
2001 2001 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000668267/02009433-v:0.000372704/02051694-v:0.000331827/01995549-v:0.000322438/01955984-v:0.000321979/01904930-v:0.000314281/02072849-v:0.000300986/01957529-v:0.000280601/01935233-v:0.000271787/02102398-v:0.000266121/00341560-v:0.000262962/01882814-v:0.000246972/02685951-v:0.00024665/02058994-v:0.000244585/02102002-v:0.00024254/01846916-v:0.000240842/01849221-v:0.000240551/01841079-v:0.000228409/02686471-v:0.000220686/01839538-v:0.000215252/00343898-v:0.000212864
eleito eleito AQ0MS00 0.5 00846052-a:0.00288026/01294857-a:0.00258001
presidente presidente NCMS000 0.998938 10467395-n:0.0010355/10468962-n:0.00101796/10467179-n:0.000967315/10469346-n:0.000887069/10468750-n:0.000873796/10468559-n:0.00084207
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Contas_do_Acre tribunal_de_contas_do_acre NP00O00 1 -
para para SP 0.999444 -
um um DI0MS0 0.877848 -
mandato mandato NCMS000 0.98913 06556481-n:0.00127556/06552984-n:0.00125041/01140658-n:0.00120123/06530789-n:0.00116233
de de SP 1 -
dois 2 Z 1 -
anos ano NCMP000 1 15203791-n:0.00125371/15202634-n:0.0012429/15203565-n:0.00123063/15153787-n:0.00111841/15201505-n:0.00108055/15204297-n:0.00107706/08238660-n:0.00106754/15202806-n:0.00105442/15203229-n:0.00101994/15273626-n:0.00101508
, , Fc 1 -
mas mas CC 0.999313 -
foi ir VMIS3S0 0.5 01835496-v:0.000668267/02009433-v:0.000372704/02051694-v:0.000331827/01995549-v:0.000322438/01955984-v:0.000321979/01904930-v:0.000314281/02072849-v:0.000300986/01957529-v:0.000280601/01935233-v:0.000271787/02102398-v:0.000266121/00341560-v:0.000262962/01882814-v:0.000246972/02685951-v:0.00024665/02058994-v:0.000244585/02102002-v:0.00024254/01846916-v:0.000240842/01849221-v:0.000240551/01841079-v:0.000228409/02686471-v:0.000220686/01839538-v:0.000215252/00343898-v:0.000212864
afastado afastar VMP00SM 0.992518 02002720-v:0.00184217/01987646-a:0.00166817/02194913-v:0.00166389
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00319326/13945102-n:0.00276044
em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15203791-n:0.00125371/15202634-n:0.0012429/15203565-n:0.00123063/15153787-n:0.00111841/15201505-n:0.00108055/15204297-n:0.00107706/08238660-n:0.00106754/15202806-n:0.00105442/15203229-n:0.00101994/15273626-n:0.00101508
, , Fc 1 -
acusado acusar VMP00SM 0.809524 00842989-v:0.00188106/00843468-v:0.001787/00842772-v:0.0015791
de de SP 1 -
desviar desviar VMN0000 0.529581 02034511-v:0.00526885
ilegalmente ilegal RG 1 -
recursos recurso NCMP000 1 05154676-n:0.000762055/13331778-n:0.00067275/13332009-n:0.000617509/05154908-n:0.000600557/05154517-n:0.000592391/05155123-n:0.000590162/00177448-n:0.000588579/01208597-n:0.000567149/07246932-n:0.000507026
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
cofres cofre NCMP000 1 04340750-n:0.00295854/02976939-n:0.0025807
públicos público AQ0MP00 0.990196 00493297-a:0.00464156
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00189917/13920835-n:0.00114069/13945919-n:0.00111877/13920429-n:0.00106043/14418395-n:0.0010226
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Acre acre NCMS000 0.557627 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
conta conta NCFS000 0.546326 06516955-n:0.00265586/13354985-n:0.00171828/06517942-n:0.0016012
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Acre_Veículos_Ltda acre_veículos_ltda NP00O00 1 -
, , Fc 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.00501774
pertencente pertencente AQ0CS00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
família família NCFS000 1 07970721-n:0.00102329/08078020-n:0.000608447/07997703-n:0.000592213/07969695-n:0.000586748/08107499-n:0.000586139/08101937-n:0.000564333/05838765-n:0.000530455/07970406-n:0.000526114/10236304-n:0.000498941/07971141-n:0.0004582
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00189394/02204692-v:0.00134185/00065370-v:0.00132002/02632167-v:0.00127889
deixado deixar VMP00SM 0.992518 00120316-v:0.00151507/00800930-v:0.00107888/00802318-v:0.00102105/02310007-v:0.000950297/00771490-v:0.000914478
de de SP 1 -
recolher recolher VMN0000 0.529581 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Nacional_de_Seguro_Social instituto_nacional_de_seguro_social NP00O00 1 -
( ( Fpa 1 -
INSS inss NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
Rondônia rondônia NP00G00 1 -
as o DA0FP0 0.974798 -
contribuições contribuição NCFP000 1 00787465-n:0.00198299/13270038-n:0.00158759/13269890-n:0.00151663
previdenciárias previdenciárias AQ0FP00 0.600132 -
descontadas descontar VMP00PF 0.992518 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
empregados empregado NCMP000 0.406892 09841188-n:0.00177997/10053808-n:0.0016352/09839702-n:0.00132334/09821831-n:0.00131326
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
empresa empresa NCFS000 0.994778 08056231-n:0.00501774
Fórmula_Veículos fórmula_veículos NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
período período NCMS000 1 15113229-n:0.0015368/15144371-n:0.000501753/15290337-n:0.000489653/15236475-n:0.000462793/15248564-n:0.000458426/15247518-n:0.000443582/15254028-n:0.000421026/15122231-n:0.000394275/15248020-n:0.000393103/15224486-n:0.00037995/15248269-n:0.000376745/15249236-n:0.00035841/15120346-n:0.000343255/15134490-n:0.000334184
de de SP 1 -
setembro_de_1996 [??:??/9/1996:??.??:??] W 1 -
a o DA0FS0 0.675415 -
janeiro_de_1998 [??:??/1/1998:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
2005 2005 Z 1 -
, , Fc 1 -
as o DA0FP0 0.974798 -
denúncias denúncia NCFP000 1 07234230-n:0.00284002/07232988-n:0.00193934/06739782-n:0.00176138/07237561-n:0.00173137
foram ir VMIS3P0 0.325 01835496-v:0.000912198/02051694-v:0.000489226/01955984-v:0.000466746/01995549-v:0.000458002/02072849-v:0.000442397/01904930-v:0.000442297/02009433-v:0.000425759/01957529-v:0.000404226/01935233-v:0.000400961/02102398-v:0.000388629/00341560-v:0.000380719/02685951-v:0.000365884/02058994-v:0.000359411/01849221-v:0.000358364/01882814-v:0.000358233/02102002-v:0.0003561/01846916-v:0.000354055/01841079-v:0.000336168/02686471-v:0.000325394/01839538-v:0.000317677/00343898-v:0.00031308
rejeitadas rejeitar VMP00PF 0.992518 00797430-v:0.00267552/00796976-v:0.0025444/00685683-v:0.0024083
por por SP 1 -
a o DA0FS0 1 -
Corte_Especial corte_especial NP00O00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Superior_Tribunal_de_Justiça superior_tribunal_de_justiça NP00G00 1 -
, , Fc 1 -
cujo cujo PR0MS00 1 -
relator relator NCMS000 0.632636 -
era ser VMII1S0 0.331795 02604760-v:0.00835362
o o DA0MS0 0.950254 -
então então RG 0.994792 -
ministro ministro NCMS000 0.99763 10320863-n:0.00378907/00585810-n:0.0037068
Gilson_Dipp gilson_dipp NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
considerou considerar VMIS3S0 1 00689950-v:0.00117067/00690614-v:0.00113981/00693780-v:0.00113445/02166460-v:0.00110235/00712135-v:0.00104558/00690305-v:0.000980074/00689809-v:0.000977822
não não RN 0.99985 00118531-r:0.00744368
haver haver VMN0000 0.332487 02616713-v:0.00775578
em em SP 1 -
o o DA0MS0 1 -
processo processo NCMS000 0.998008 01023820-n:0.00139001/01182654-n:0.00136615/01198307-n:0.00135963/01181902-n:0.00135168/01195867-n:0.00127604/01023636-n:0.00122719
qualquer qualquer DI0CS0 0.881232 -
elemento elemento NCMS000 1 13809920-n:0.00709028
concreto concreto AQ0MS00 0.5007 00013160-a:0.00365464/02260477-a:0.00337803
capaz capaz AQ0CS00 1 00051045-a:0.0012491/00306314-a:0.00122185/01020393-a:0.000805694/00051373-a:0.000713461/00001740-a:0.000700665/01371258-a:0.000561988/01020885-a:0.000555642/00308015-a:0.00054532/00510348-a:0.000534939/00852197-a:0.000533258/00306663-a:0.000532586/01370141-a:0.000531628/00135455-a:0.000522744
de de SP 1 -
descrever descrever VMN0000 0.529581 00965035-v:0.00384606/00987071-v:0.00375219
a o DA0FS0 0.675415 -
relação relação NCFS000 1 00031921-n:0.00120732/13791389-n:0.000931185/13780449-n:0.000783848/13812607-n:0.000759427/13794417-n:0.000711067/13795489-n:0.000697001/13928668-n:0.000675173/13795695-n:0.000673321/13928388-n:0.000671607/13780719-n:0.000651855/13811410-n:0.00062475/00032823-n:0.000615706
entre entre SP 0.987856 -
o o DA0MS0 0.950254 -
conselheiro conselheiro NCMS000 0.632636 09774266-n:0.00415524/09968845-n:0.00370534
acusado acusar VMP00SM 0.809524 00842989-v:0.00300921/00843468-v:0.00281895/00842772-v:0.00234013
e e CC 0.999951 -
os o DA0MP0 0.958022 -
fatos fato NCMP000 1 00029378-n:0.00404074/05819453-n:0.00378664
delituosos delituoso AQ0MP00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Brasília brasília NP00G00 1 -
em em SP 1 -
2006 2006 Z 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Raimunda_Estela_de_Sousa_Araújo raimunda_estela_de_sousa_araújo NP00SP0 1 -
e e CC 0.999951 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -

</OUTPUT>
