<OUTPUT SRCFILE="1812.raw">
* * Fz 1 -
Francisco_Elesbão_da_Silva francisco_elesbão_da_silva NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283053
em em SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.0268774
em em SP 1 -
o o DA0MS0 1 -
dia_9_de_março_de_1922 [??:9/3/1922:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00536481/09992837-n:0.00510066/10373998-n:0.00495267/09918248-n:0.00481444/09871229-n:0.00465164/09918762-n:0.00427067
de de SP 1 -
Elesbão_da_Silva elesbão_da_silva NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Rosentina_Máximo_de_Sousa rosentina_máximo_de_sousa NP00SP0 1 -
. . Fp 1 -

Formado formar VMP00SM 0.97619 01659248-v:0.00645292/00142191-v:0.00630658
em em SP 1 -
medicina medicina NCFS000 0.819287 00612160-n:0.00621423/06045562-n:0.00581867
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00274332/00345761-v:0.00263286/02608347-v:0.00262576/01650610-v:0.00243665/00964911-v:0.00221588
sua seu DP3FSS 0.929764 -
vida vida NCFS000 0.994169 00017222-n:0.00130854/04632157-n:0.00111407/15141059-n:0.000976775/15140892-n:0.000965185/04632963-n:0.000887495/13961642-n:0.000854361/15140405-n:0.000824782/11473291-n:0.000775501/13963192-n:0.000769687/15140744-n:0.000766139/13961399-n:0.0007533/00006269-n:0.000743152/05810561-n:0.000743076/09178727-n:0.000738835/10260706-n:0.000715053
política político AQ0FS00 0.42812 02857407-a:0.00572688/02857587-a:0.00559308
candidatando candidatar VMG0000 1 -
se se PP3CN00 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0127478
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
por por SP 1 -
a o DA0FS0 1 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00339363/05790944-n:0.00330522/00183505-n:0.00308016/00180962-n:0.0029541
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
1962 1962 Z 1 -
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
território território NCMS000 1 08552138-n:0.00442125/08497294-n:0.00429338/08493064-n:0.00403838
federal federal AQ0CS00 1 01606214-a:0.00287139/01107206-a:0.00285373/02725829-a:0.0027817/01106129-a:0.00271466
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_Branco rio_branco NP00O00 1 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
obteve obter VMIS3S0 1 02210855-v:0.0059583/02238085-v:0.00549304/02526085-v:0.00499428/02207206-v:0.00445404/02288295-v:0.00441296/02289295-v:0.00433945/02238770-v:0.00430166/02239261-v:0.00416158/02290461-v:0.00406507/00522751-v:0.00406314/02236124-v:0.00404872/00597915-v:0.00397585/02359340-v:0.00388538/02527431-v:0.00388117
apenas apenas RG 0.998282 00003093-r:0.0515854
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0282876/00524682-v:0.0281763/02381726-v:0.0278612
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0215262/06552984-n:0.020892/01140658-n:0.0203354/06530789-n:0.0196469
em em SP 1 -
julho_de_1965 [??:??/7/1965:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
consequência consequência NCFS000 1 05170574-n:0.0119799
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
extinção extinção NCFS000 1 13963032-n:0.00184734/07332691-n:0.00175881/14012173-n:0.0016837/05758692-n:0.00161481/00229934-n:0.00156635/13478342-n:0.00152191
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00471636/02857587-a:0.00459621
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00218914/00197576-a:0.00216767/00131426-a:0.00209173/00131692-a:0.00167929/00197891-a:0.00163149/00123485-a:0.0015693
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
sustentação sustentação NCFS000 1 01216191-n:0.00961608
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00910449
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00267272/08168978-n:0.00266369/08552138-n:0.00262185/08544813-n:0.00262097
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.027569
por por SP 1 -
a o DA0FS0 1 -
Arena arena NP00O00 1 02736511-n:0.0273041
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0279179
de de SP 1 -
outubro_de_1966 [??:??/10/1966:??.??:??] W 1 -
, , Fc 1 -
sem sem SP 1 -
lograr lograr VMN0000 0.529581 02575082-v:0.0279383
êxito êxito NCMS000 1 00063652-n:0.0152636/14474894-n:0.014375
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00928329/00800930-v:0.00908086/00802318-v:0.00853197/02310007-v:0.00804993/00771490-v:0.00774566
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
janeiro_de_1967 [??:??/1/1967:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0438705
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.0077542/01987646-a:0.00708317/02194913-v:0.0070519
desde_então desde_então RG 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cenário cenário NCMS000 0.980769 04145056-n:0.0226033
político político AQ0MS00 0.87037 02857407-a:0.0100186/02857587-a:0.00976604
, , Fc 1 -
dedicou dedicar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
exercício exercício NCMS000 1 00624738-n:0.00531798/00894552-n:0.00531045/15203120-n:0.00509475/00729919-n:0.00485733
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
medicina medicina NCFS000 0.819287 00612160-n:0.0108699/06045562-n:0.0101796
, , Fc 1 -
aposentando aposentar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
1988 1988 Z 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0854844/00354845-v:0.0798657
em em SP 1 -
o o DA0MS0 1 -
dia_13_de_setembro_de_2001 [??:13/9/2001:??.??:??] W 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Manuelina manuelina NP00SP0 1 -
de de SP 1 -
Jesus_Lima_da_Silva jesus_lima_da_silva NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128568/00065370-v:0.00897213/02204692-v:0.00866808/02632167-v:0.00840774
sete 7 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00630259/09992837-n:0.00609487/10373998-n:0.00593685/09918248-n:0.0057674/09871229-n:0.00558157/09918762-n:0.00512147
. . Fp 1 -

</OUTPUT>
