<OUTPUT SRCFILE="1816.raw">
* * Fz 1 -
Simara_Nogueira_Ellery simara_nogueira_ellery NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283009
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0269393
em em SP 1 -
o o DA0MS0 1 -
dia_12_de_janeiro_de_1943 [??:12/1/1943:??.??:??] W 1 -
, , Fc 1 -
filha filho NCFS000 0.944444 10624074-n:0.00529395/09992837-n:0.00508659/10373998-n:0.00494947/09918248-n:0.00481275/09871229-n:0.00465154/09918762-n:0.00426873
de de SP 1 -
Artagnan_Nogueira artagnan_nogueira NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Rejane_Bezerra_Nogueira rejane_bezerra_nogueira NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1983 1983 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10468962-n:0.00569094/10467395-n:0.00567274/10467179-n:0.00524773/10469346-n:0.00499658/10468750-n:0.00490569/10468559-n:0.00474341
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Pestalozzi_de_Camaçari pestalozzi_de_camaçari NP00O00 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00579903/02731024-v:0.00578626/01857392-v:0.00497155/02731242-v:0.00494897/02639075-v:0.00491476/02727462-v:0.00464423
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0175171/13945102-n:0.0134432
até até SP 0.764262 -
1985 1985 Z 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00262827/15203565-n:0.00257779/15203791-n:0.0024715/15153787-n:0.00227915/15204297-n:0.00227736/15201505-n:0.00226551/08238660-n:0.00226412/15202806-n:0.00223377/15203229-n:0.00215475/15273626-n:0.00213204
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Liberal partido_liberal NP00O00 1 -
( ( Fpa 1 -
PL pl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0238108
delegada delegar VMP00SF 0.54192 02395395-v:0.0204356
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
agremiação agremiação NCFS000 1 -
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.00480793/08665504-n:0.00427927/08626283-n:0.0034207/08226699-n:0.00332635/08672738-n:0.00326089/08226335-n:0.00303446/08177958-n:0.00287252
. . Fp 1 -

Em em SP 1 -
1987 1987 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
sócia-gerente sócia-gerente AQ0CS00 0.944452 -
financeira financeiro AQ0FS00 0.983871 02847894-a:0.0247309
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
empresa empresa NCFS000 0.994778 08056231-n:0.0242981
Aquiban_Empreendimentos_e_Construções aquiban_empreendimentos_e_construções NP00O00 1 -
, , Fc 1 -
sediada sediar VMP00SF 0.992498 02459173-v:0.0242647
em em SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.0230483
. . Fp 1 -

Em em SP 1 -
1990 1990 Z 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00503393/02709277-v:0.00469796/00106960-v:0.00461194
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00429351/01095218-v:0.00412905/02568672-v:0.00405417/01166093-v:0.00347158
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0102712/13945102-n:0.00737464
de de SP 1 -
diretora diretor NCFS000 1 10014939-n:0.00432912/10474645-n:0.00404807/10015485-n:0.00382748/10468559-n:0.00372641
administrativa administrativo AQ0FS00 1 02904075-a:0.0155543
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
empresa empresa NCFS000 0.994778 08056231-n:0.0154982
Programas_de_Desenvolvimento_,_Planejamento_e_Consultoria programas_de_desenvolvimento_,_planejamento_e_consultoria NP00O00 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0149219
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.00999429/08518505-n:0.0077445
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00516428/13920835-n:0.00336201/13945919-n:0.00336166/13920429-n:0.00324995/14418395-n:0.00315475
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
permaneceria permanecer VMIC3S0 0.65 00117985-v:0.00317067/02731024-v:0.00315853/01857392-v:0.00271325/02731242-v:0.00270029/02639075-v:0.0026832/02727462-v:0.00253572
até até SP 0.764262 -
1992 1992 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00162036/15203565-n:0.0015887/15203791-n:0.00154705/15153787-n:0.00140746/15204297-n:0.0014027/15201505-n:0.00139623/08238660-n:0.00139356/15202806-n:0.00137582/15203229-n:0.00132766/15273626-n:0.00131503
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00628033/00127815-a:0.00626199
, , Fc 1 -
saiu sair VMIS3S0 1 02009433-v:0.00496496/00528990-v:0.0045108/00425967-v:0.00389901
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PL pl NP00O00 1 -
e e CC 0.999951 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0125854
em em SP 1 -
o o DA0MS0 1 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00267687/02731024-v:0.00267187/01857392-v:0.00229571/02731242-v:0.00228495/02639075-v:0.0022696/02727462-v:0.00214404
em em SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
legenda legenda NCFS000 0.8193 06346891-n:0.00680518/06347588-n:0.00630246
até até SP 0.764262 -
1993 1993 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0129044
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputada deputado NCFS000 0.652137 09830400-n:0.00610015/10005934-n:0.00603302
federal federal AQ0CS00 1 01606214-a:0.00309264/01107206-a:0.00301071/02725829-a:0.00299567/01106129-a:0.00292401
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00679445/06347588-n:0.00630222
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00494804/00065370-v:0.00345232/02204692-v:0.00337773/02632167-v:0.0032614
como como CS 0.751351 -
reduto reduto NCMS000 1 04066388-n:0.0122928
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00654507/00846219-a:0.0059087
a o DA0FS0 0.675415 -
cidade cidade NCFS000 1 08524735-n:0.00356818/08665504-n:0.00287645/08626283-n:0.00211931/08226699-n:0.00205371/08672738-n:0.00201478/08226335-n:0.00186907/08177958-n:0.0017698
de de SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.012408
e e CC 0.999951 -
o o DA0MS0 0.950254 -
nordeste nordeste NCMS000 1 13831843-n:0.0133926
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Bahia bahia NP00G00 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00518019/00524682-v:0.00513802/02381726-v:0.00508741
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392173/06552984-n:0.00381721/01140658-n:0.00370085/06530789-n:0.00357752
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00191459/15203565-n:0.00187738/15203791-n:0.00182565/15201505-n:0.00168435/15153787-n:0.00166724/15204297-n:0.0016579/08238660-n:0.00164918/15202806-n:0.00162822/15203229-n:0.00156969/15273626-n:0.00155386
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742075/00127815-a:0.00739914
, , Fc 1 -
participando participar VMG0000 1 02450256-v:0.0157464
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00254933/00584367-n:0.00199388/00582388-n:0.00189982/04602044-n:0.00164444/00576877-n:0.00159681/00796886-n:0.00158937/00581241-n:0.00156591/00621476-n:0.00154007/08137495-n:0.00148388/00576717-n:0.00145437
legislativos legislativo AQ0MP00 1 02829565-a:0.00790766/02829422-a:0.00748256
como como RG 0.205121 00159040-r:0.0154357
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Desenvolvimento_Urbano comissão_de_desenvolvimento_urbano NP00O00 1 -
e e CC 0.999951 -
Interior interior NP00O00 1 08588294-n:0.00976917/08588699-n:0.00726303
. . Fp 1 -

De_acordo de_acordo RG 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
orientação orientação NCFS000 1 00815320-n:0.00384712/06208021-n:0.00377063/13828075-n:0.00373452/01052372-n:0.00369071
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.0166754
governista governista AQ0CS00 0.477912 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00618209/04404997-n:0.00575206/03789171-n:0.00523891
, , Fc 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00333002/02556817-v:0.00320173/02447793-v:0.00304619/01988458-v:0.0028865/01502946-v:0.002845
as o DA0FP0 0.974798 -
emendas emenda NCFP000 0.914011 01250101-n:0.0153546
constitucionais constitucional AQ0CP00 0.667364 00179925-a:0.00502074/00901345-a:0.00501982/02702332-a:0.00474062
propostas proposta NCFP000 0.454918 07162194-n:0.00857983/07162680-n:0.00830469
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00541892/01124794-n:0.0052067/00815173-n:0.00481689
Fernando_Henrique_Cardoso fernando_henrique_cardoso NP00SP0 1 -
em em SP 1 -
1995 1995 Z 1 -
. . Fp 1 -

Manifestou manifestar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00395519/05156319-n:0.00372438
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abertura abertura NCFS000 1 03848729-n:0.00254739/00383390-n:0.00241225/00457890-n:0.00231695
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
navegação navegação NCFS000 1 00314469-n:0.00484383/00815801-n:0.00217997/00313806-n:0.00207644/01105737-n:0.00192574
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.00693201
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
embarcações embarcação NCFP000 1 04194289-n:0.00556017/04530566-n:0.00424106
estrangeiras estrangeiro AQ0FP00 0.475 01034457-a:0.0030584/01037540-a:0.00264644/01035007-a:0.00247236
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
revisão revisão NCFS000 1 06428976-n:0.00260422/00897811-n:0.00250451/00143251-n:0.00235876
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conceito conceito NCMS000 1 05833840-n:0.00409094/05835747-n:0.00380968
de de SP 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.00774546
nacional nacional AQ0CS00 0.966867 01105840-a:0.00134788/01567862-a:0.0011871/02988060-a:0.00114227/02988402-a:0.0010847/02988281-a:0.00104951/01861776-a:0.00102207/01038332-a:0.00100506
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.00771475
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00398233/14444326-n:0.00392794
estatal estatal AQ0CS00 1 01862161-a:0.00689644
em em SP 1 -
as o DA0FP0 1 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00764495
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00945777-n:0.00130476/00310063-n:0.0013025/00948206-n:0.00130012/00418903-n:0.00126724/05785311-n:0.00121953/00643943-n:0.00120893
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.00238202/14980579-n:0.00216068/14687633-n:0.00197946/14686352-n:0.0017778
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00382934/01112885-n:0.00354482
de de SP 1 -
gás gás NCMS000 1 14877585-n:0.00334145/00839597-n:0.00239925/14481080-n:0.00236289
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00251077/01933900-v:0.0015915/02021540-a:0.00158207/02336015-v:0.00145182/01444146-v:0.00144173
por por SP 1 -
os o DA0MP0 1 -
governos governo NCMP000 1 08050678-n:0.00273599/01124794-n:0.00266948/00815173-n:0.00255408
estaduais estadual AQ0CP00 1 -
. . Fp 1 -

Votou votar VMIS3S0 1 02461314-v:0.00367639/02400637-v:0.00257088/02462201-v:0.0025102
também também RG 0.998533 00047534-r:0.00782436
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00415308/05156319-n:0.00391018
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prorrogação prorrogação NCFS000 1 15233989-n:0.0079499
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
rebatizado rebatizado VMP00SM 1 -
de de SP 1 -
Fundo_de_Estabilização_Fiscal fundo_de_estabilização_fiscal NP00O00 1 -
( ( Fpa 1 -
FEF fef NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
permitia permitir VMII3S0 0.533333 02255462-v:0.00304703/00802318-v:0.00229043/00803325-v:0.00228728/02255715-v:0.00190972
que que CS 0.398036 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00285262/01124794-n:0.00273939/00815173-n:0.00251736
gastasse gastar VMSI3S0 0.65 02267060-v:0.00261905/01157517-v:0.00249146/01158572-v:0.00218178/02301502-v:0.00203233
20_% 20/100 Zp 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
arrecadação arrecadação NCFS000 1 01016748-n:0.0076625
de de SP 1 -
imposto imposto NCMS000 0.255814 13308999-n:0.00593363/13308864-n:0.00312064/13400798-n:0.00306704
sem sem SP 1 -
que que CS 0.398036 -
estas este DD0FP0 0.872671 -
verbas verba NCFP000 1 13421462-n:0.00827069
ficassem ficar VMSI3P0 1 00117985-v:0.00127949/02731024-v:0.000994655/00149583-v:0.000876742/01857392-v:0.00085644/02731242-v:0.000850171/02744820-v:0.000849973/02639075-v:0.000847259/00241038-v:0.000845238/02727462-v:0.000802306/02637592-v:0.00074498
obrigatoriamente obrigatoriamente RG 1 -
vinculadas vincular VMP00PF 0.992518 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
setores setor NCMP000 1 05853100-n:0.00400599/04165551-n:0.00360605
de de SP 1 -
saúde saúde NCFS000 0.969804 14447525-n:0.00275273/14447908-n:0.00273507/13923779-n:0.0026507
e e CC 0.999951 -
educação educação NCFS000 1 00883297-n:0.00205361/00887081-n:0.00166761/05984287-n:0.00165461/05753564-n:0.00164169/04921900-n:0.00154369
. . Fp 1 -

Em em SP 1 -
julho_de_1996 [??:??/7/1996:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.0045304/02400637-v:0.00317444/02462201-v:0.00309968
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00511847/05156319-n:0.00482134
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00908492-n:0.00166102/00914929-n:0.00156642/09466280-n:0.00155572/03129123-n:0.0014075/00240184-n:0.00139095/07328942-n:0.00136915/03574004-n:0.00132748
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Contribuição_Provisória contribuição_provisória NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
CPMF cpmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
imposto impor VMP00SM 0.72093 02560424-v:0.00980516
de de SP 1 -
0,2_% 0.2/100 Zp 1 -
sobre sobre SP 0.997342 -
transações transação NCFP000 1 01096454-n:0.00538949/01106808-n:0.00493838
bancárias bancário AQ0FP00 0.615514 -
criado criar VMP00SM 0.497027 01621555-v:0.00323079/01617192-v:0.00259058/01753788-v:0.00251693/01640207-v:0.00232348/01685313-v:0.00192248
como como CS 0.751351 -
fonte fonte NCFS000 1 08507558-n:0.00503579/03388043-n:0.00465605
complementar complementar AQ0CS00 0.407842 00049016-a:0.00340786/00049879-a:0.00317911/02381963-a:0.00309298
de de SP 1 -
recursos recurso NCMP000 1 05154676-n:0.0015124/13331778-n:0.00135835/13332009-n:0.0012677/05154908-n:0.00118173/05155123-n:0.0011762/00177448-n:0.00117335/05154517-n:0.00116993/01208597-n:0.00112678/07246932-n:0.00101169
para para SP 0.999444 -
a o DA0FS0 0.675415 -
saúde saúde NCFS000 0.969804 14447525-n:0.00338959/14447908-n:0.00335681/13923779-n:0.00327128
, , Fc 1 -
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.00494263/00196485-n:0.00488519
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Imposto_Provisório imposto_provisório NP00V00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Manifestou manifestar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00580143/05156319-n:0.00546554
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.0112581
que que PR0CN00 0.584265 -
instituiu instituir VMIS3S0 1 01640207-v:0.0114715
a o DA0FS0 0.675415 -
possibilidade possibilidade NCFS000 1 14481929-n:0.00284068/05888929-n:0.00281/05792010-n:0.00277766/05951180-n:0.00271986
de de SP 1 -
reeleição reeleição NCFS000 1 00181373-n:0.0110499
para para SP 0.999444 -
os o DA0MP0 0.958022 -
ocupantes ocupante NCCP000 0.572606 10523519-n:0.0127
de de SP 1 -
cargos cargo NCMP000 1 00586262-n:0.00759763/13945102-n:0.00541194
executivos executivo AQ0MP00 0.667254 -
( ( Fpa 1 -
prefeitos prefeito NCMP000 1 10303814-n:0.00672946/09880881-n:0.00386197/10304018-n:0.00377623
, , Fc 1 -
governadores governador NCMP000 0.63262 10140314-n:0.00602866/10541229-n:0.00585222
de de SP 1 -
estado estado NCMS000 0.924757 00024720-n:0.00386922/13920835-n:0.00256611/13945919-n:0.00251237/13920429-n:0.00239461/14418395-n:0.00231467
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10467395-n:0.00276852/10468962-n:0.00230469/10467179-n:0.00221029/10469346-n:0.00201856/10468750-n:0.00198759/10468559-n:0.00191108
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00597703/08361329-n:0.00561763
) ) Fpt 1 -
, , Fc 1 -
votada votar VMP00SF 0.992518 02461314-v:0.00522177/02400637-v:0.00362694/02462201-v:0.00351772
em em SP 1 -
fevereiro_de_1997 [??:??/2/1997:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00111115/15203565-n:0.00108753/15203791-n:0.001087/15153787-n:0.00102091/15204297-n:0.000960039/15201505-n:0.000957803/08238660-n:0.000955787/15202806-n:0.000942302/15203229-n:0.000909931/15273626-n:0.00090129
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00110413/02051694-v:0.000586984/01955984-v:0.000561768/01995549-v:0.000552783/02009433-v:0.000538334/02072849-v:0.000531626/01904930-v:0.000527944/01935233-v:0.000488737/01957529-v:0.00048795/02102398-v:0.000469192/00341560-v:0.000460641/02685951-v:0.000434743/01882814-v:0.000433563/02058994-v:0.000433247/01846916-v:0.000428971/02102002-v:0.000428213/01849221-v:0.000426064/01841079-v:0.00040712/02686471-v:0.000393962/01839538-v:0.00038462/00343898-v:0.000379024
também também RG 0.998533 00047534-r:0.00873742
favorável favorável AQ0CS00 1 00995775-a:0.00190361/00064479-a:0.0014559/00995119-a:0.00142453/00177547-a:0.00125569/00996343-a:0.00121427/01246801-a:0.00119305/00604978-a:0.00118505
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
destaque destaque NCMS000 0.640625 04952120-n:0.00826388
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00244281/00795720-n:0.00215551/05902327-n:0.00180163/05891572-n:0.0017941/05910453-n:0.00176164
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00456949/00800940-n:0.00433894
administrativa administrativo AQ0FS00 1 02904075-a:0.00897214
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00316693/01124794-n:0.00305897/00815173-n:0.00278271
que que PR0CN00 0.584265 -
instituiu instituir VMIS3S0 1 01640207-v:0.00915538
a o DA0FS0 0.675415 -
possibilidade possibilidade NCFS000 1 14481929-n:0.00223992/05888929-n:0.00222704/05792010-n:0.00218727/05951180-n:0.00214701
de de SP 1 -
demissão demissão NCFS000 1 00216174-n:0.00450959/07254456-n:0.00426469
em em SP 1 -
o o DA0MS0 1 -
serviço serviço NCMS000 1 00577525-n:0.000927028/00582388-n:0.000855792/00719705-n:0.000852794/00098625-n:0.000825114/00584891-n:0.000787179/01032040-n:0.000766989/03315023-n:0.000740641/01209576-n:0.000726441/01032368-n:0.000711965/04175380-n:0.000706828/08186047-n:0.000679172/00568430-n:0.000672789/13325847-n:0.000637529
público público AQ0MS00 0.47277 00493297-a:0.0083041
por por SP 1 -
insuficiência insuficiência NCFS000 1 14463471-n:0.00849857
de de SP 1 -
desempenho desempenho NCMS000 0.914011 00097504-n:0.00905677
ou ou CC 1 -
por por SP 1 -
excesso excesso NCMS000 1 05118437-n:0.00363225/05120116-n:0.00320329/05119714-n:0.00312
de de SP 1 -
gastos gasto NCMP000 0.72093 07421749-n:0.00850712
com com SP 1 -
pessoal pessoal NCMS000 0.291667 07947255-n:0.00200925/08209687-n:0.00189863/08439955-n:0.00183696/08187033-n:0.00181068/08118991-n:0.00167115
. . Fp 1 -

Em em SP 1 -
junho_de_1998 [??:??/6/1998:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00483278/02400637-v:0.00337693/02462201-v:0.00329453
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00544779/05156319-n:0.00512591
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
destaque destaque NCMS000 0.640625 04952120-n:0.00980572
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00545616/00800940-n:0.00515351
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Previdência previdência NP00O00 1 14494893-n:0.0104231
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00408493/01124794-n:0.00401208/00815173-n:0.00330554
federal federal AQ0CS00 1 01107206-a:0.00262214/01606214-a:0.00251547/02725829-a:0.00243758/01106129-a:0.00237704
que que PR0CN00 0.584265 -
propunha propor VMII3S0 0.533333 00879540-v:0.00180181/02401523-v:0.00168887/02396716-v:0.00159781/00878136-v:0.00158664/00875394-v:0.00155777/02722663-v:0.00144607/00879764-v:0.00141037
a o DA0FS0 0.675415 -
adoção adoção NCFS000 1 00180413-n:0.0035706/00084371-n:0.00354487/01185292-n:0.00332032
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
limite limite NCMS000 0.953125 08512259-n:0.00138988/13903079-n:0.00107869/08592656-n:0.00101678/13903387-n:0.000975641/05124057-n:0.000957281/03264542-n:0.000923983/08512736-n:0.00091607/05124928-n:0.000855468/13903576-n:0.000854415/08565701-n:0.000814647/13871452-n:0.000780808/13903738-n:0.000770802/08501114-n:0.000765361
de de SP 1 -
idade idade NCFS000 1 15153787-n:0.00197081/15254028-n:0.0019332/15145171-n:0.00190828/15242955-n:0.00190221/15248564-n:0.00177025/04924103-n:0.001749
mínima mínimo AQ0FS00 0.667364 01496021-a:0.0107652
em em SP 1 -
as o DA0FP0 1 -
concessões concessão NCFP000 1 07176243-n:0.00287159/07175575-n:0.00279029/07216412-n:0.00277386/06526619-n:0.00255031
de de SP 1 -
aposentadorias aposentadoria NCFP000 1 13954118-n:0.0104102
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
setor setor NCMS000 1 05853100-n:0.00526069/04165551-n:0.00473287
privado privar VMP00SM 0.646957 02314275-v:0.00298311/01858094-a:0.00290524/02313250-v:0.00286597/00172732-v:0.00267415
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.015244
realizado realizar VMP00SM 0.983871 02526085-v:0.00350597/01617192-v:0.00205861/01640855-v:0.00203153/02561995-v:0.00184086/02671880-v:0.00176167/00486018-v:0.00175485/02560767-v:0.00170584/02244603-v:0.00157348/02226028-a:0.00152908
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742042/00127815-a:0.00739867
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
mais_uma_vez mais_uma_vez RG 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Federal câmara_federal NP00O00 1 -
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
PMDB pmdb NP00O00 1 -
baiano baiano AQ0MS00 0.51731 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0155483
obteve obter VMIS3S0 1 02526085-v:0.00350597/02210855-v:0.00168479/02238085-v:0.00150848/02289295-v:0.00131318/02288295-v:0.00130564/02207206-v:0.00126722/00522751-v:0.00121128/02290461-v:0.00118896/02238770-v:0.0011768/02239261-v:0.00114031/02236124-v:0.00111501/00597915-v:0.00110029/02527431-v:0.00106903/02359340-v:0.00106253
êxito êxito NCMS000 1 00063652-n:0.00841055/14474894-n:0.00784917
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00938227/00800930-v:0.00908197/00802318-v:0.00853489/02310007-v:0.0080501/00771490-v:0.00774634
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
janeiro_de_1999 [??:??/1/1999:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.00967988/07291794-n:0.00776407/07291312-n:0.00722379/05981230-n:0.00721973/15143477-n:0.00709864/15267536-n:0.0069516
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0438954
. . Fp 1 -

Em em SP 1 -
2004 2004 Z 1 -
, , Fc 1 -
Simara_Ellery simara_ellery NP00SP0 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.013265
de de SP 1 -
Camaçari camaçari NP00SP0 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736445/06347588-n:0.00682727
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
perdendo perder VMG0000 1 02288828-v:0.00294021/00045817-v:0.0029366/02287618-v:0.00291929/02303331-v:0.00280831/01161087-v:0.00273484
para para SP 0.999444 -
o o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09607280-n:0.00366009/09889691-n:0.00364806/09890749-n:0.00344506/10001647-n:0.00329912
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Luiz_Carlos_Caetano luiz_carlos_caetano NP00SP0 1 -
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02204564-v:0.00524588/01095218-v:0.00497683/02568672-v:0.00495814/01166093-v:0.00424476
também também RG 0.998533 00047534-r:0.0182387
a o DA0FS0 0.675415 -
atividade atividade NCFS000 1 00407535-n:0.00456278/00037396-n:0.00415487/14006945-n:0.00392241/01095753-n:0.00367753/00876737-n:0.00345469
de de SP 1 -
professora professor NCFS000 0.819323 10694258-n:0.00323088/10560352-n:0.00304271/10480730-n:0.00277456/10559840-n:0.00245985/09759069-n:0.00242392/10298482-n:0.00235844/10252222-n:0.00229213/05854812-n:0.00216297
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00219728/02051694-v:0.00124565/01955984-v:0.0011646/01995549-v:0.00113653/02072849-v:0.00111826/01904930-v:0.00106653/02009433-v:0.0010507/01935233-v:0.00101591/01957529-v:0.0010136/02102398-v:0.000982265/00341560-v:0.000968618/01882814-v:0.00091079/02058994-v:0.000908352/02685951-v:0.000905126/01846916-v:0.000899909/02102002-v:0.000898686/01849221-v:0.000892587/01841079-v:0.000855174/02686471-v:0.000829717/01839538-v:0.000809597/00343898-v:0.000797355
presidente presidente NCMS000 0.998938 10467395-n:0.00377401/10468962-n:0.00374008/10467179-n:0.00344009/10469346-n:0.00331523/10468750-n:0.00328981/10468559-n:0.00315571
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
voluntárias voluntário NCFP000 0.332661 10759151-n:0.00990784/10759331-n:0.00934514
sociais social AQ0CP00 1 02248349-a:0.00340576/02798370-a:0.00328712/02258360-a:0.00321235/01076634-a:0.00315299/02798597-a:0.00303038/02252877-a:0.00293932
de de SP 1 -
Camaçari camaçari NP00SP0 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Humberto_Henrique_Garcia_Ellery humberto_henrique_garcia_ellery NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
cinco 5 Z 0.997312 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
