<OUTPUT SRCFILE="1879.raw">
    Fz 1 -
* * Fz 1 -
Benjamim_Miguel_Farah benjamim_miguel_farah NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.017009
em em SP 1 -
Corumbá corumbá NP00G00 1 -
( ( Fpa 1 -
MS ms NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
então então RG 0.994792 -
em em SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00464539/13920835-n:0.00369354/13945919-n:0.00369145/13920429-n:0.00357031/14418395-n:0.00346663
de de SP 1 -
Mato_Grosso mato_grosso NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_31_de_março_de_1911 [??:31/3/1911:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00319396/09992837-n:0.00305931/10373998-n:0.00298237/09918248-n:0.00289197/09871229-n:0.00279132/09918762-n:0.00256159
de de SP 1 -
Alexandre_José_Farah alexandre_josé_farah NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Leonarda_de_Oliveira_Farah leonarda_de_oliveira_farah NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
1932 1932 Z 1 -
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0204492
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Medicina_e_Cirurgia_do_Rio_de_Janeiro escola_de_medicina_e_cirurgia_do_rio_de_janeiro NP00G00 1 -
, , Fc 1 -
graduando graduar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
1937 1937 Z 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.040958
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00525021/15203565-n:0.00515229/15203791-n:0.00488162/15204297-n:0.0045533/15153787-n:0.00454537/15201505-n:0.00452544/08238660-n:0.00452282/15202806-n:0.00446464/15203229-n:0.00430699/15273626-n:0.00425961
, , Fc 1 -
diplomou diplomar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Medicina_do_Rio_de_Janeiro faculdade_de_medicina_do_rio_de_janeiro NP00O00 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
período período NCMS000 1 15113229-n:0.00252588/15248564-n:0.00151392/15247518-n:0.00148236/15254028-n:0.00138709/15144371-n:0.00138536/15248020-n:0.00131522/15290337-n:0.00130463/15122231-n:0.00130363/15248269-n:0.00125714/15236475-n:0.00125161/15249236-n:0.0012115/15224486-n:0.00120801/15120346-n:0.00115185/15134490-n:0.00112199
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
( ( Fpa 1 -
1937-1945 1937-1945 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
trabalhou trabalhar VMIS3S0 1 02413480-v:0.00364123/02410855-v:0.00310765/02419773-v:0.00255454/01668603-v:0.00250353/01235355-v:0.00247492/02415039-v:0.0024694/02594979-v:0.00241775
em em SP 1 -
diversos diverso AQ0MP00 1 02507772-a:0.00592088/02067491-a:0.00570975/02067719-a:0.00549909
serviços serviço NCMP000 1 00577525-n:0.00161497/00582388-n:0.00151924/00719705-n:0.0014384/01032040-n:0.0014273/01209576-n:0.00136832/03315023-n:0.00136693/00584891-n:0.0013559/04175380-n:0.00133592/01032368-n:0.001327/00098625-n:0.00128658/08186047-n:0.00127735/00568430-n:0.00127221/13325847-n:0.00120679
hospitalares hospitalar AQ0MP00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
entre entre SP 0.987856 -
eles ele PP3MP00 1 -
o o DA0MS0 0.950254 -
Serviço_de_Cirurgia_da_Marinha serviço_de_cirurgia_da_marinha NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Serviço_de_Clínica_do_Hospital_São_Francisco_de_Assis serviço_de_clínica_do_hospital_são_francisco_de_assis NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Serviço_de_Cirurgia_do_Hospital_Central_do_Exército serviço_de_cirurgia_do_hospital_central_do_exército NP00O00 1 -
. . Fp 1 -

Clinicou clinicar VMIS3S0 1 -
em em SP 1 -
vários vários DI0MP0 0.984536 -
sindicatos sindicato NCMP000 1 08236438-n:0.0127955/08233056-n:0.0126259
como como CS 0.751351 -
o o PD0MS00 0.0313531 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Trabalhadores_em_Calçados trabalhadores_em_calçados NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01835496-v:0.00280367/02051694-v:0.00160031/01955984-v:0.00149087/01995549-v:0.00144905/02072849-v:0.00143317/02009433-v:0.00134911/01904930-v:0.00134291/01935233-v:0.00131148/01957529-v:0.00129339/02102398-v:0.00125975/00341560-v:0.00123923/01882814-v:0.00116941/02058994-v:0.00116558/02685951-v:0.00115946/01846916-v:0.00115496/02102002-v:0.00115275/01849221-v:0.00114286/01841079-v:0.00109978/02686471-v:0.00106636/01839538-v:0.00104053/00343898-v:0.0010247
chefe chefe NCMS000 1 09623038-n:0.0243981
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
serviço serviço NCMS000 1 00577525-n:0.00247295/01032040-n:0.00203875/00582388-n:0.00202401/03315023-n:0.00200667/01209576-n:0.00195126/00719705-n:0.00193655/00584891-n:0.00192599/04175380-n:0.0019077/01032368-n:0.00190189/08186047-n:0.00183788/00098625-n:0.00183479/00568430-n:0.0018164/13325847-n:0.00172617
médico médico AQ0MS00 0.191358 01168988-a:0.00796301/02760116-a:0.00787748/02607455-a:0.00734035
. . Fp 1 -

Em em SP 1 -
1940 1940 Z 1 -
, , Fc 1 -
paralelamente paralelo RG 1 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
suas seu DP3FSP 0.994048 -
atividades atividade NCFP000 1 00407535-n:0.00575502/00037396-n:0.0051501/14006945-n:0.00501219/01095753-n:0.00472187/00876737-n:0.00444041
em em SP 1 -
a o DA0FS0 1 -
medicina medicina NCFS000 0.819287 00612160-n:0.0124116/06045562-n:0.0116321
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
professor professor NCMS000 1 10694258-n:0.00408739/10560352-n:0.00390824/10480730-n:0.00353566/10559840-n:0.00316153/09759069-n:0.00309549/10298482-n:0.00302195/10252222-n:0.00292679/05854812-n:0.00277929
de de SP 1 -
química química NCFS000 0.297487 06084469-n:0.00837177/14580752-n:0.00742824/13840958-n:0.00742482
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Colégio_Pedro_II colégio_pedro_ii NP00V00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00168064/00345761-v:0.00161888/02608347-v:0.00160624/01650610-v:0.00148408/00964911-v:0.00135032
sua seu DP3FSS 0.929764 -
vida vida NCFS000 0.994169 00017222-n:0.000977972/04632157-n:0.000682384/15141059-n:0.000595614/15140892-n:0.000588272/04632963-n:0.000540856/13961642-n:0.00052188/15140405-n:0.000504282/11473291-n:0.000473038/13963192-n:0.000469666/15140744-n:0.000467223/13961399-n:0.000461607/05810561-n:0.00045502/00006269-n:0.00045276/09178727-n:0.000449876/10260706-n:0.000435822
política político AQ0FS00 0.42812 02857407-a:0.00348959/02857587-a:0.00339878
após após SP 1 -
a o DA0FS0 0.675415 -
desagregação desagregação NCFS000 1 00368592-n:0.00697579
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
culminou culminar VMIS3S0 1 00485609-v:0.00219856/00485891-v:0.00147655/02526934-v:0.00145182/02021773-v:0.00142021/00354030-v:0.00141959
com com SP 1 -
a o DA0FS0 0.675415 -
deposição deposição NCFS000 1 00208943-n:0.00700581
de de SP 1 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
por por SP 1 -
os o DA0MP0 1 -
chefes chefe NCMP000 1 09623038-n:0.00799216
militares militar AQ0CP00 0.586538 -
em em SP 1 -
29_de_outubro_de_1945 [??:29/10/1945:??.??:??] W 1 -
, , Fc 1 -
elegendo eleger VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
2_de_dezembro [??:2/12/??:??.??:??] W 1 -
, , Fc 1 -
com com SP 1 -
amplo amplo AQ0MS00 1 00525453-a:0.00167564/00476249-a:0.00146035/00526062-a:0.00141168/00475996-a:0.00134675/01387319-a:0.00118884/01386883-a:0.00112878
apoio apoio NCMS000 0.995495 01212519-n:0.0072349
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
base base NCFS000 1 04360501-n:0.00176221/03387016-n:0.00153522/03903868-n:0.00152209/13790912-n:0.00146484/14618253-n:0.00143402
sindical sindical AQ0CS00 1 02474191-a:0.00774436
em em SP 1 -
que que PR0CN00 0.584265 -
exercia exercer VMII3S0 0.495864 02204564-v:0.00205086/02568672-v:0.00201875/01095218-v:0.00194488/01166093-v:0.0016612
a o DA0FS0 0.675415 -
medicina medicina NCFS000 0.819287 00612160-n:0.00379894/06045562-n:0.00354747
, , Fc 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00349259/10005934-n:0.00340953
por por SP 1 -
o o DA0MS0 1 -
Distrito_Federal_à distrito_federal_à NP00O00 1 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00383671/06347588-n:0.00356304
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo RG 0.820175 -
pleito pleito NCMS000 1 01182654-n:0.0209498
, , Fc 1 -
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10123844-n:0.0119381/10125786-n:0.0104098
Eurico_Gaspar_Dutra eurico_gaspar_dutra NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00244588/02051694-v:0.00140048/01955984-v:0.00130274/01995549-v:0.00127085/02072849-v:0.00125473/02009433-v:0.00118/01904930-v:0.00117667/01935233-v:0.00114259/01957529-v:0.00112999/02102398-v:0.00110267/00341560-v:0.00108469/01882814-v:0.00102347/02058994-v:0.0010203/02685951-v:0.00101569/01846916-v:0.00101045/02102002-v:0.00100751/01849221-v:0.00100102/01841079-v:0.000961232/02686471-v:0.000933397/01839538-v:0.000910413/00343898-v:0.000896704
eleito eleito AQ0MS00 0.5 00846052-a:0.0121666/01294857-a:0.0103434
presidente presidente NCMS000 0.998938 10467395-n:0.00437576/10468962-n:0.00421851/10467179-n:0.00405644/10469346-n:0.00372205/10468750-n:0.00368854/10468559-n:0.00356606
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.0108086/08361329-n:0.0105121
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0144393
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00235498/00584367-n:0.00184805/00582388-n:0.00181249/04602044-n:0.00150817/00796886-n:0.00147682/00576877-n:0.00146805/00581241-n:0.00143504/00621476-n:0.0014132/08137495-n:0.00136257/00576717-n:0.00133371
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.0136954
iniciados iniciar VMP00PM 0.621912 00348746-v:0.00320554/00345761-v:0.00310572/02608347-v:0.0030687/01650610-v:0.00284289/00964911-v:0.00258537
em em SP 1 -
fevereiro_de_1946 [??:??/2/1946:??.??:??] W 1 -
e e CC 0.999951 -
com com SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.00776925/06726939-n:0.00699562
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00370919/01642477-a:0.00350122/01641648-a:0.0033442/01687167-a:0.00330386
Carta carta NP00G00 1 06624161-n:0.00315827/14974264-n:0.0030047/02962545-n:0.00294717/06626183-n:0.00286672/04004210-n:0.00264331
, , Fc 1 -
em em SP 1 -
18_de_setembro_de_1946 [??:18/9/1946:??.??:??] W 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00461554/02709277-v:0.00430666/00106960-v:0.00422767
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00393544/02568672-v:0.00373856/01095218-v:0.00373709/01166093-v:0.00319237
mandato mandato NCMS000 0.98913 06556481-n:0.00360529/06552984-n:0.00350867/01140658-n:0.00339399/06530789-n:0.00328137
legislativo legislativo AQ0MS00 1 02829565-a:0.00725218/02829422-a:0.00686944
ordinário ordinário AQ0MS00 0.665073 00489108-a:0.00308838/01593079-a:0.00278136/00683531-a:0.00277794/00970610-a:0.00273768/01046226-a:0.0025972
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00390276/02051694-v:0.00222257/01955984-v:0.00207276/01995549-v:0.00201977/02072849-v:0.0020007/01904930-v:0.00188788/02009433-v:0.00186862/01935233-v:0.00182087/01957529-v:0.00180192/02102398-v:0.00175706/00341560-v:0.00173163/01882814-v:0.00163559/02058994-v:0.00162896/02685951-v:0.00162203/01846916-v:0.00161364/02102002-v:0.00160547/01849221-v:0.00159623/01841079-v:0.00153644/02686471-v:0.00149802/01839538-v:0.00145665/00343898-v:0.00143438
membro membro NCMS000 1 10307234-n:0.00898243/05559908-n:0.00869446/05560244-n:0.00834503/13810615-n:0.0078799
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Educação comissão_de_educação NP00O00 1 -
e e CC 0.999951 -
Saúde saúde NP00O00 1 14447525-n:0.0114248/14447908-n:0.011343/13923779-n:0.0110975
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.0135502/04404997-n:0.0126155/03789171-n:0.0115145
. . Fp 1 -

Em em SP 1 -
1949 1949 Z 1 -
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0086128
em em SP 1 -
o o DA0MS0 1 -
Centro_de_Estudos_e_Defesa_do_Petróleo centro_de_estudos_e_defesa_do_petróleo NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Economia_Nacional economia_nacional NP00O00 1 -
( ( Fpa 1 -
CEDPEN cedpen NP00O00 1 -
) ) Fpt 1 -
— — Fz 1 -
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
principais principal AQ0CP00 0.98773 00901060-a:0.00820753
promotores promotor NCMP000 0.632636 10484858-n:0.00436633/10482220-n:0.00415842
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Campanha_do_Petróleo campanha_do_petróleo NP00O00 1 -
desenvolvida desenvolver VMP00SF 0.892518 00252019-v:0.00239342/00252990-v:0.00226189/00251064-v:0.00225308/00545557-v:0.00215882
por por SP 1 -
os o DA0MP0 1 -
partidários partidário NCMP000 0.519585 -
de de SP 1 -
uma um DI0FS0 0.903495 -
solução solução NCFS000 1 14586258-n:0.00191876/14589223-n:0.00187829/05661668-n:0.00187579/06743506-n:0.0018456/14588492-n:0.00173761
nacionalista nacionalista AQ0CS00 0.567267 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
questão questão NCFS000 1 07193596-n:0.00274763/06784003-n:0.00269878/07196682-n:0.00253718/07193184-n:0.00240391
— — Fz 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00242475/05559908-n:0.00229416/05560244-n:0.0021994/13810615-n:0.00207448
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conselho conselho NCMS000 1 06671484-n:0.0109486
deliberativo deliberativo AQ0MS00 1 -
de de SP 1 -
esse esse DD0MS0 1 -
órgão órgão NCMS000 1 03854065-n:0.0014273/05297523-n:0.00138077/03273551-n:0.00129249/03494537-n:0.0012184/13087625-n:0.00120618/06595056-n:0.00120565/08349350-n:0.00117117
e e CC 0.999951 -
depois depois RG 1 00146281-r:0.0049307/00061203-r:0.00429239
de de SP 1 -
seu seu DP3MSS 0.957305 -
conselho conselho NCMS000 1 06671484-n:0.0109486
consultivo consultivo AQ0MS00 1 01304802-a:0.00890437
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0139885
de de SP 1 -
1950 1950 Z 1 -
não não RN 0.99985 00118531-r:0.0142426
teve ter VMIS3S0 1 00065639-v:0.00536062/00065370-v:0.00373934/02204692-v:0.00365117/02632167-v:0.00352671
seu seu DP3MSS 0.957305 -
registro registro NCMS000 0.914011 06503724-n:0.00712794/00050037-n:0.00665228
homologado homologar VMP00SM 0.992518 01012561-v:0.0141923
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00283421/10468962-n:0.002805/10467179-n:0.00258801/10469346-n:0.00254115/10468750-n:0.00244834/10468559-n:0.00236789
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB_do_Distrito_Federal ptb_do_distrito_federal NP00O00 1 -
, , Fc 1 -
Segada_Viana segada_viana NP00SP0 1 -
, , Fc 1 -
ficando ficar VMG0000 1 00117985-v:0.00223774/02731024-v:0.00173804/01857392-v:0.00149748/02744820-v:0.00148704/02731242-v:0.0014857/00149583-v:0.00148336/02639075-v:0.00147907/00241038-v:0.0014721/02727462-v:0.00140305/02637592-v:0.0013279
sem sem SP 1 -
partido partido NCMS000 0.98773 -
para para SP 0.999444 -
concorrer concorrer VMN0000 0.529581 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.00397007/05790944-n:0.00386618/00183505-n:0.00365256/00180962-n:0.00344828
. . Fp 1 -

Filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0212092
eleito eleito AQ0MS00 0.5 00846052-a:0.0107884/01294857-a:0.00919194
o o DA0MS0 0.950254 -
único único AQ0MS00 0.796053 02215087-a:0.0103228/00505853-a:0.0097414
representante representante NCCS000 0.97619 10522035-n:0.00365523/09774783-n:0.00307357/10638385-n:0.0030174/10000787-n:0.00283548/10052694-n:0.00271073/10002982-n:0.00246208/10486909-n:0.00244592
de de SP 1 -
essa esse DD0FS0 1 -
agremiação agremiação NCFS000 1 -
por por SP 1 -
o o DA0MS0 1 -
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00288357/06552984-n:0.00283363/01140658-n:0.00272079/06530789-n:0.00263427
participou participar VMIS3S0 1 02450256-v:0.0115484
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Segurança_Nacional comissão_de_segurança_nacional NP00O00 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00134463/02051694-v:0.000742586/01955984-v:0.000706117/01995549-v:0.000695202/02072849-v:0.000671446/01904930-v:0.000658483/02009433-v:0.000632832/01935233-v:0.000609102/01957529-v:0.00060812/02102398-v:0.000591286/00341560-v:0.000580399/01882814-v:0.000547402/02058994-v:0.000546503/02685951-v:0.000545472/02102002-v:0.00054178/01846916-v:0.00054032/01849221-v:0.000537086/01841079-v:0.000513933/02686471-v:0.000498095/01839538-v:0.000486301/00343898-v:0.000478803
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
que que PR0CN00 0.584265 -
aprovaram aprovar VMIS3P0 0.65 00806502-v:0.00245651/02453889-v:0.0024154/00861725-v:0.00234762/00673983-v:0.00226506/02447793-v:0.0022443
a o DA0FS0 0.675415 -
Lei lei NP00V00 1 08441203-n:0.00531552/06532330-n:0.0034951/05872982-n:0.00280204/08456347-n:0.0026244
nº nº NCMS000 1 -
2.004 2004 Z 1 -
, , Fc 1 -
de de SP 1 -
3 3 Z 1 -
de de SP 1 -
outrubro outrubro NCMS000 1 -
de de SP 1 -
1953 1953 Z 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
criou criar VMIS3S0 1 01617192-v:0.00316584/01621555-v:0.0027431/01753788-v:0.00244279/01640207-v:0.0023957/01685313-v:0.00213043
a o DA0FS0 0.675415 -
Petrobras petrobras NP00O00 1 -
e e CC 0.999951 -
lhe lhe PP3CSD0 1 -
atribuiu atribuir VMIS3S0 1 00726300-v:0.00722869/00727791-v:0.00546289
a o DA0FS0 0.675415 -
execução execução NCFS000 1 01127019-n:0.00245355/13477462-n:0.00239059/00097504-n:0.0023268/01127379-n:0.00225302/00044150-n:0.00224214
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00583632/14444326-n:0.00574145
estatal estatal AQ0CS00 1 01862161-a:0.0101103
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.00346004/14980579-n:0.00313379/14687633-n:0.00290013/14686352-n:0.00260321
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0182222
em em SP 1 -
1953 1953 Z 1 -
, , Fc 1 -
fez fazer VMIS3S0 0.997449 02367363-v:0.00141993/00120316-v:0.00132453/01645601-v:0.00130055/01752884-v:0.00119285/02526085-v:0.000896136/00010435-v:0.000845397/01652139-v:0.000789439/01714208-v:0.000768772/01712704-v:0.000757212/01640207-v:0.00075667/01752495-v:0.000742719/01719921-v:0.00074265/01642924-v:0.000734717/01627355-v:0.000727989/01629000-v:0.000727805/01754737-v:0.000720227/01438902-v:0.000716993/01628197-v:0.000714285/02560767-v:0.000714144/01739814-v:0.00069377/00665476-v:0.000691198/01431987-v:0.000679009/02374764-v:0.000671295/01685313-v:0.000670135/01649024-v:0.000661449/00012267-v:0.000653008/02599636-v:0.000632437
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.0021046/09387222-n:0.00207244/13827426-n:0.00202731/08377085-n:0.00200868/00038262-n:0.00192588/00884466-n:0.00191054/08238660-n:0.00186781/08680888-n:0.00185847/08238463-n:0.00183037/08681222-n:0.00172966/08461595-n:0.00163303
de de SP 1 -
comando comando NCMS000 0.990196 08404373-n:0.0172377
superior superior AQ0CS00 0.98913 02341266-a:0.00927965/02343517-a:0.00757263/01206318-a:0.00566695
de de SP 1 -
guerra guerra NCFS000 1 00973077-n:0.00709193/13981403-n:0.00603035/01236296-n:0.00601035
oferecido oferecer VMP00SM 0.992518 02296726-v:0.00494529/02297142-v:0.00490027/02296615-v:0.00468765/02263027-v:0.0046783
por por SP 1 -
a o DA0FS0 1 -
Escola_Superior_de_Guerra escola_superior_de_guerra NP00O00 1 -
( ( Fpa 1 -
ESG esg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00516417/00524682-v:0.00513548/02381726-v:0.00509045
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00191356/15203565-n:0.00187659/15203791-n:0.00180801/15153787-n:0.00166138/15204297-n:0.00165727/15201505-n:0.00164864/08238660-n:0.00164665/15202806-n:0.00162506/15203229-n:0.0015694/15273626-n:0.00155278
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742073/00127815-a:0.00739894
a o DA0FS0 0.675415 -
secretaria secretaria NCFS000 0.819323 00599472-n:0.00828103/08324274-n:0.00754022
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mesa mesa NCFS000 1 03201208-n:0.00427449/04379243-n:0.00388665/03179701-n:0.00338964/07565259-n:0.0031004/04379964-n:0.00299537
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00618168/04404997-n:0.00575131/03789171-n:0.00524006
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
1958 1958 Z 1 -
, , Fc 1 -
liderou liderar VMIS3S0 1 -
a o DA0FS0 0.675415 -
bancada bancada NCFS000 1 04600486-n:0.0166975
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSP psp NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
desse dar VMSI1S0 0.0588235 02230772-v:0.00194442/02327200-v:0.00187498/02200686-v:0.00182121/02199590-v:0.00162667/02339413-v:0.00154366/00056930-v:0.00147191/02229055-v:0.00145418/02358327-v:0.00145052/02235229-v:0.00144327/02262278-v:0.00143515/02296153-v:0.00131955/02293321-v:0.00131113/02308741-v:0.001303/02263027-v:0.00126011/02255462-v:0.00124843/02316649-v:0.00122819/02357873-v:0.00118161/02310328-v:0.00117127/02310007-v:0.00115719/01180351-v:0.00114946/02316868-v:0.00113889/02336483-v:0.00113398/02200498-v:0.00112677/01233027-v:0.00109952
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.0035029/15203565-n:0.00343737/15203791-n:0.00328733/15153787-n:0.0030364/15204297-n:0.00303613/15201505-n:0.00301877/08238660-n:0.00301736/15202806-n:0.00297736/15203229-n:0.00287248/15273626-n:0.00284236
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
mais_uma_vez mais_uma_vez RG 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0132076/10005934-n:0.0130592
federal federal AQ0CS00 1 01606214-a:0.00669667/01107206-a:0.00651785/02725829-a:0.00648304/01106129-a:0.00633176
. . Fp 1 -

Em em SP 1 -
1960 1960 Z 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
convite convite NCMS000 1 07186148-n:0.010779
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
marechal marechal NCMS000 1 10283663-n:0.0104602
João_Batista_Mascarenhas_de_Morais joão_batista_mascarenhas_de_morais NP00SP0 1 -
, , Fc 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00232702/09941571-n:0.00221948/09780828-n:0.00215028/09941383-n:0.00208726/10283170-n:0.00207899
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Força_Expedicionária_Brasileira força_expedicionária_brasileira NP00O00 1 -
( ( Fpa 1 -
FEB feb NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
a o DA0FS0 1 -
Segunda_Guerra_Mundial segunda_guerra_mundial NP00O00 1 -
, , Fc 1 -
acompanhou acompanhar VMIS3S0 1 02025550-v:0.00642488/02026086-v:0.00615657
os o DA0MP0 0.958022 -
restos resto NCMP000 1 03286383-n:0.00993474
mortais mortal AQ0CP00 0.549028 01721691-a:0.00176664/00993667-a:0.00176126/00045888-a:0.00174136/00993885-a:0.00171284/01557614-a:0.00168769/01507992-a:0.00164135
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
pracinhas pracinhas NCFP000 1 -
brasileiros brasileiro AQ0MP00 0.567364 02966829-a:0.0105641
que que PR0CN00 0.584265 -
foram ir VMIS3P0 0.325 01835496-v:0.00239732/01904930-v:0.000831823/02051694-v:0.000707756/01955984-v:0.000686367/01995549-v:0.000652143/02072849-v:0.000636986/02009433-v:0.000602367/01957529-v:0.000598524/01935233-v:0.000574269/02102398-v:0.000562607/00341560-v:0.000551674/02058994-v:0.000519785/01882814-v:0.000519066/01846916-v:0.000514432/02685951-v:0.000512296/02102002-v:0.000510845/01849221-v:0.000509653/01841079-v:0.000488439/02686471-v:0.000466687/01839538-v:0.000460212/00343898-v:0.000448674
removidos remover VMP00PM 0.992518 00173338-v:0.00447159/00179311-v:0.00368667/01894320-v:0.00368625
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Itália itália NP00G00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Brasil brasil NCMS000 0.333024 12489524-n:0.0107328
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00150525/15203565-n:0.00147589/15203791-n:0.001436/15153787-n:0.00130759/15204297-n:0.00130234/08238660-n:0.0012997/15201505-n:0.00129695/15202806-n:0.001278/15203229-n:0.00123447/15273626-n:0.00122115
, , Fc 1 -
atendendo atender VMG0000 1 02170427-v:0.0122997
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
solicitação solicitação NCFS000 1 07185325-n:0.00632787/06513366-n:0.0059954
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00244482/10468962-n:0.00240534/10467179-n:0.00224122/10469346-n:0.00212611/10468750-n:0.00210353/10468559-n:0.00203263
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00619143/08361329-n:0.00595795
, , Fc 1 -
João_Goulart joão_goulart NP00SP0 1 -
, , Fc 1 -
retornou retornar VMIS3S0 1 02004874-v:0.00851207/02004528-v:0.00660214
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
, , Fc 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00631068/06347588-n:0.00585761
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01835496-v:0.00211408/02051694-v:0.000805264/01955984-v:0.000756077/01995549-v:0.000745428/02072849-v:0.000723454/01904930-v:0.00070405/02009433-v:0.000683115/01957529-v:0.000660002/01935233-v:0.000656133/02102398-v:0.000638942/00341560-v:0.000622071/01882814-v:0.000610248/02058994-v:0.000604085/02685951-v:0.000584454/01846916-v:0.000583239/02102002-v:0.000580404/01849221-v:0.000578026/01841079-v:0.000553968/02686471-v:0.000533746/01839538-v:0.000523902/00343898-v:0.00051277
reeleito reeleito NCMS000 0.607634 -
mais_uma_vez mais_uma_vez RG 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00486434/04404997-n:0.00452423/03789171-n:0.0041216
em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
março_de_1964 [??:??/3/1964:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0019935/02051694-v:0.00112152/01955984-v:0.0010461/01995549-v:0.0010213/02072849-v:0.00100487/01904930-v:0.000951183/02009433-v:0.000944753/01935233-v:0.000927257/01957529-v:0.000910633/02102398-v:0.000883903/00341560-v:0.000868715/01882814-v:0.000819469/02058994-v:0.000818983/02685951-v:0.000815097/01846916-v:0.000809088/02102002-v:0.000806681/01849221-v:0.00080199/01841079-v:0.000769578/02686471-v:0.000746916/01839538-v:0.000728805/00343898-v:0.000717859
nomeado nomear VMP00SM 0.97619 02475922-v:0.00316823/02396205-v:0.00316327/02400760-v:0.00300161/02396716-v:0.0029693/01028748-v:0.00294624/02401523-v:0.00282895
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00355343/10468962-n:0.00337054/10467179-n:0.00318291/10469346-n:0.00298075/10468750-n:0.0029433/10468559-n:0.00285192
João_Goulart joão_goulart NP00SP0 1 -
como como CS 0.751351 -
observador observador NCMS000 0.532636 10633450-n:0.00584968/09626589-n:0.00581785/10369528-n:0.00551427
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.0055282/00715830-a:0.00526879/00716056-a:0.00520437
em em SP 1 -
a o DA0FS0 1 -
I_Conferência_Mundial_de_Comércio_e_Desenvolvimento i_conferência_mundial_de_comércio_e_desenvolvimento NP00O00 1 -
, , Fc 1 -
realizada realizar VMP00SF 0.986111 01617192-v:0.00236994/01640855-v:0.00223713/02526085-v:0.00208019/02561995-v:0.00198599/02671880-v:0.00191121/00486018-v:0.00190699/02560767-v:0.00187493/02244603-v:0.00172972/02226028-a:0.00168198
em em SP 1 -
Genebra genebra NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Suíça suíça NP00G00 1 -
. . Fp 1 -

Encontrava encontrar VMII3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
país país NCMS000 1 08654360-n:0.00559181/08168978-n:0.0055524/08552138-n:0.00554073/08544813-n:0.00549587
por por SP 1 -
ocasião ocasião NCFS000 1 07308889-n:0.010658/14485064-n:0.010145
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 07309781-n:0.00229303/00279835-n:0.00229046/00166355-n:0.00197043/00294190-n:0.00195184/08464601-n:0.00193983/07046339-n:0.00193784/14004317-n:0.0019031/00280586-n:0.00189783/00331655-n:0.00188804/00165942-n:0.00182902/11425088-n:0.00176101
político-militar político-militar AQ0CS00 0.714286 -
que que PR0CN00 0.584265 -
afastou afastar VMIS3S0 1 02002720-v:0.0116435/02194913-v:0.010576
Goulart goulart NP00SP0 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.0102694/15266265-n:0.0102399
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00184738/07332691-n:0.00175887/14012173-n:0.0016834/05758692-n:0.00161481/00229934-n:0.00156642/13478342-n:0.00152181
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00471651/02857587-a:0.00459636
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
AI-2 AI-2 Z 1 -
) ) Fpt 1 -
em em SP 1 -
27_de_outubro_de_1965 [??:27/10/1965:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00218901/00197576-a:0.00216779/00131426-a:0.0020925/00131692-a:0.00167935/00197891-a:0.00163153/00123485-a:0.00156929
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00217258/00202284-n:0.00202733/13828905-n:0.00201845/01169744-n:0.00199364/08404188-n:0.00188612
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00910408
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00267711/08168978-n:0.00266355/08552138-n:0.00262478/08544813-n:0.0026236
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00191593/15203565-n:0.00187709/15203791-n:0.00186991/15153787-n:0.00166589/15204297-n:0.0016572/08238660-n:0.00165055/15201505-n:0.00165024/15202806-n:0.00162699/15203229-n:0.00156868/15273626-n:0.00155298
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0150331
por por SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00429785/13920835-n:0.00335645/13920429-n:0.00324744/13945919-n:0.00322891/14418395-n:0.00315236
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guanabara guanabara NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
o o DA0MS0 0.950254 -
pleito pleito NCMS000 1 01182654-n:0.0152661
deu dar VMIS3S0 1 02230772-v:0.00107393/02327200-v:0.00103784/02200686-v:0.000999691/02199590-v:0.000895731/02339413-v:0.00085847/02262278-v:0.000836497/00056930-v:0.000827811/02358327-v:0.000796947/02229055-v:0.000796268/02235229-v:0.00079492/02296153-v:0.000722589/02293321-v:0.000720224/02308741-v:0.000718356/02255462-v:0.000693481/02263027-v:0.000689684/02316649-v:0.000673729/02357873-v:0.000645296/02310328-v:0.000641666/02310007-v:0.00063203/01180351-v:0.000628687/02316868-v:0.000623203/02336483-v:0.000619148/02200498-v:0.000615342/01233027-v:0.000600538
a o DA0FS0 0.675415 -
vitória vitória NCFS000 1 07473441-n:0.00409648/07354731-n:0.00271522/07528097-n:0.00263877/07319103-n:0.00262807/13259917-n:0.00251819/09567913-n:0.00238962
a a SP 0.313151 -
Mário_Martins mário_martins NP00SP0 1 -
, , Fc 1 -
outro outro DI0MS0 0.802288 -
candidato candidato NCMS000 0.962264 09889691-n:0.00403744/09607280-n:0.00399912/09890749-n:0.0037929/10001647-n:0.00360074
emedebista emedebista AQ0CS00 0.26082 -
. . Fp 1 -

Após após SP 1 -
21 21 Z 1 -
anos ano NCMP000 1 15202634-n:0.0010032/15203791-n:0.000989527/15203565-n:0.000986134/15153787-n:0.000892072/08238660-n:0.000870491/15204297-n:0.000869231/15201505-n:0.00086635/15202806-n:0.000852098/15203229-n:0.000849032/15273626-n:0.000824312
de de SP 1 -
trabalho trabalho NCMS000 0.997967 00575741-n:0.0013475/00582388-n:0.00108033/00584367-n:0.00105579/04602044-n:0.000871875/00576877-n:0.000837878/00796886-n:0.000836379/00581241-n:0.000820441/00621476-n:0.000807131/08137495-n:0.000781133/00576717-n:0.000762362
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00263199/00715830-a:0.0025086/00716056-a:0.00248
, , Fc 1 -
em em SP 1 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.00100782/02051694-v:0.000531504/01955984-v:0.000509501/01995549-v:0.000509065/01904930-v:0.00049302/02072849-v:0.000482368/02009433-v:0.000456388/01957529-v:0.000443214/01935233-v:0.000436347/02102398-v:0.000425556/00341560-v:0.000419624/02685951-v:0.000396006/01882814-v:0.000392308/02058994-v:0.0003923/01846916-v:0.000387341/02102002-v:0.000387281/01849221-v:0.000385677/01841079-v:0.00036984/02686471-v:0.000357659/01839538-v:0.000347968/00343898-v:0.000343882
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Segurança_Nacional comissão_de_segurança_nacional NP00O00 1 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00223867/05559908-n:0.00207818/05560244-n:0.00199121/13810615-n:0.0018778
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00176332/08402442-n:0.00157784/00773235-n:0.00151706/13320860-n:0.00148926/06478988-n:0.00147113
de de SP 1 -
Saúde saúde NP00O00 1 14447525-n:0.00274523/14447908-n:0.00273874/13923779-n:0.00265345
, , Fc 1 -
de de SP 1 -
Educação educação NP00O00 1 00883297-n:0.00217798/00887081-n:0.00167632/05984287-n:0.00165889/05753564-n:0.00164119/04921900-n:0.00154382
, , Fc 1 -
de de SP 1 -
Finanças finanças NP00O00 1 13356112-n:0.00809841
e e CC 0.999951 -
de de SP 1 -
Diplomacia diplomacia NP00G00 1 07148573-n:0.00275482/04842029-n:0.00269149/04890865-n:0.00248419
, , Fc 1 -
além_de além_de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00306262/02204692-v:0.00214558/00065370-v:0.00213606/02632167-v:0.00204512
participado participar VMP00SM 0.992518 02450256-v:0.00824933
de de SP 1 -
diversas diverso AQ0FP00 1 02507772-a:0.0028244/02067491-a:0.00272366/02067719-a:0.00262233
comissões comissão NCFP000 1 08324514-n:0.00176332/08402442-n:0.00157784/00773235-n:0.00151706/13320860-n:0.00148926/06478988-n:0.00147113
mistas misto AQ0FP00 1 01199083-a:0.00737132
e e CC 0.999951 -
especiais especial AQ0CP00 1 01104026-a:0.00166494/01853228-a:0.00162014/02278011-a:0.00159388/00488187-a:0.00157044/01678729-a:0.00156857
, , Fc 1 -
em em SP 1 -
janeiro_de_1967 [??:??/1/1967:??.??:??] W 1 -
Farah farah NP00SP0 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00224545/00800930-v:0.00173909/00802318-v:0.00164141/02310007-v:0.00153473/00771490-v:0.00147897
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00323668/04404997-n:0.0030098/03789171-n:0.00274452
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo DD0MS0 0.00146199 -
ano ano NCMS000 1 15202634-n:0.00124137/15203565-n:0.00122203/15203791-n:0.00119106/15153787-n:0.00108516/15204297-n:0.00107357/08238660-n:0.00107128/15201505-n:0.00106825/15202806-n:0.00105417/15203229-n:0.00105297/15273626-n:0.00101682
voltou voltar VMIS3S0 1 00959714-v:0.010444
a a SP 0.313151 -
lecionar lecionar VMN0000 0.529581 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Pedro_II colégio_pedro_ii NP00V00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
foi ir VMIS3S0 0.5 01835496-v:0.00119462/02051694-v:0.000660761/01995549-v:0.000627646/01955984-v:0.000620707/01904930-v:0.000601899/02072849-v:0.000599132/02009433-v:0.000563076/01935233-v:0.000540658/01957529-v:0.000539406/02102398-v:0.000522057/00341560-v:0.000512999/01882814-v:0.000483281/02058994-v:0.00048254/02685951-v:0.000481767/01846916-v:0.000477117/02102002-v:0.000475822/01849221-v:0.00047339/01841079-v:0.000453345/02686471-v:0.000439326/01839538-v:0.00042908/00343898-v:0.000422493
coordenador-geral coordenador-geral NCMS000 1 -
e e CC 0.999951 -
professor professor NCMS000 1 10694258-n:0.00186414/10560352-n:0.00163097/10480730-n:0.0014627/10559840-n:0.00130478/09759069-n:0.00128043/10298482-n:0.00124837/10252222-n:0.00121337/05854812-n:0.00114743
de de SP 1 -
educação educação NCFS000 1 00883297-n:0.00270122/00887081-n:0.00211403/05984287-n:0.00207621/05753564-n:0.00202211/04921900-n:0.00190638
moral moral AQ0CS00 0.349126 01548193-a:0.0048208/01780596-a:0.00446053
e e CC 0.999951 -
cívica cívico AQ0FS00 1 -
, , Fc 1 -
ao_mesmo_tempo ao_mesmo_tempo RG 1 -
em em SP 1 -
que que PR0CN00 0.584265 -
lecionava lecionar VMII3S0 0.533333 -
estudos estudo NCMP000 1 -
de de SP 1 -
problemas problema NCMP000 1 05687338-n:0.00169657/05686955-n:0.00161076/06784003-n:0.0015479/14410605-n:0.00150513/14408086-n:0.00148675/07289014-n:0.00147795/05833022-n:0.00139135
brasileiros brasileiro AQ0MP00 0.567364 02966829-a:0.00993876
em em SP 1 -
a o DA0FS0 1 -
Fundação_Sousa_Marques fundação_sousa_marques NP00O00 1 -
. . Fp 1 -

Posteriormente posterior RG 1 -
, , Fc 1 -
acumulou acumular VMIS3S0 1 02281093-v:0.00288576/01503404-v:0.00282544/02304982-v:0.00280368/02218173-v:0.00274279/00158804-v:0.00273036
as o DA0FP0 0.974798 -
funções função NCFP000 1 00582388-n:0.00340573/00720565-n:0.00336957/05149325-n:0.00324023/00722061-n:0.00315689
de de SP 1 -
médico médico NCMS000 0.808642 10020890-n:0.00514211/10305802-n:0.00450358/10165109-n:0.00448041
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Contas tribunal_de_contas NP00O00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
então então RG 0.994792 -
estado estado NCMS000 0.924757 00024720-n:0.00367683/13920835-n:0.00282335/13945919-n:0.00277512/13920429-n:0.0027488/14418395-n:0.00266773
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guanabara guanabara NP00O00 1 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00360983/05559908-n:0.00334962/05560244-n:0.0032124/13810615-n:0.00303195
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
junta junta NCFS000 0.574074 08324514-n:0.0134719
de de SP 1 -
controle controlo NCMS000 0.969804 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Superintendência_de_Saneamento superintendência_de_saneamento NP00O00 1 -
( ( Fpa 1 -
Sursan sursan NP00G00 1 -
) ) Fpt 1 -
. . Fp 1 -

Com com SP 1 -
as o DA0FP0 0.974798 -
cassações cassação NCFP000 1 -
ocorridas ocorrer VMP00PF 0.992497 00339934-v:0.00444424/00344643-v:0.00367785
em em SP 1 -
o o DA0MS0 1 -
final final NCFS000 0.422733 -
de de SP 1 -
1968 1968 Z 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
edição edição NCFS000 1 06590446-n:0.00169544/06589574-n:0.0016757/06590210-n:0.00157537/06597204-n:0.00142694/07959393-n:0.00133146
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ato_Institucional ato_institucional NP00V00 1 -
nº nº NCMS000 1 -
5 5 Z 1 -
( ( Fpa 1 -
AI-5 AI-5 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
afastou afastar VMIS3S0 1 02002720-v:0.00404834/02194913-v:0.00368051
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 00017222-n:0.000928935/04632157-n:0.000678071/15141059-n:0.000595036/15140892-n:0.000587941/04632963-n:0.000541464/13961642-n:0.000521333/15140405-n:0.000502797/11473291-n:0.00047258/13963192-n:0.000470203/15140744-n:0.000466395/13961399-n:0.000463191/05810561-n:0.000456208/00006269-n:0.000452668/09178727-n:0.000449823/10260706-n:0.000435261
pública público AQ0FS00 1 00493297-a:0.00686102
diversos diverso AQ0MP00 1 02507772-a:0.00257503/02067491-a:0.00248385/02067719-a:0.00239148
membros membro NCMP000 1 10307234-n:0.00198525/05559908-n:0.00189555/05560244-n:0.00181754/13810615-n:0.00171435
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
, , Fc 1 -
Benjamim_Farah benjamim_farah NP00SP0 1 -
reorganizou reorganizar VMIS3S0 1 02433381-v:0.00376784/02433123-v:0.00374498
o o DA0MS0 0.950254 -
diretório diretório NCMS000 1 03376279-n:0.00433436/03337383-n:0.00410295
carioca carioca AQ0CS00 0.249107 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
oposicionista oposicionista AQ0CS00 0.434051 -
, , Fc 1 -
juntamente junto RG 1 -
com com SP 1 -
Antônio_de_Pádua_Chagas_Freitas antônio_de_pádua_chagas_freitas NP00SP0 1 -
, , Fc 1 -
Erasmo_Martins_Pedro erasmo_martins_pedro NP00SP0 1 -
, , Fc 1 -
Antônio_Mourão_Filho antônio_mourão_filho NP00SP0 1 -
e e CC 0.999951 -
Reinaldo_Santana reinaldo_santana NP00SP0 1 -
. . Fp 1 -

Candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
segunda segundo AO0FS00 0.944444 -
vez vez NCFS000 1 14485064-n:0.0270521
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0275471
em em SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
, , Fc 1 -
conseguindo conseguir VMG0000 1 02524171-v:0.0145997/02213336-v:0.0125682
eleger eleger VMN03S0 1 -
se se PP3CN00 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00524682-v:0.00291613/00632236-v:0.00288789/02381726-v:0.00281136
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00215751/06552984-n:0.00210682/01140658-n:0.00203852/06530789-n:0.00196989
em em SP 1 -
fevereiro_de_1971 [??:??/2/1971:??.??:??] W 1 -
e e CC 0.999951 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15201505-n:0.00122119/15202634-n:0.00116533/15203791-n:0.00109254/15203565-n:0.00103646/15202806-n:0.000972275/15153787-n:0.000920598/15204297-n:0.000917213/08238660-n:0.000908555/15203229-n:0.000864468/15273626-n:0.000856405
foi ir VMIS3S0 0.5 01835496-v:0.00103774/02051694-v:0.00055788/01955984-v:0.000533702/01995549-v:0.000521968/02072849-v:0.000508744/01904930-v:0.000504546/02009433-v:0.000477309/01957529-v:0.000461558/01935233-v:0.000457858/02102398-v:0.00044498/00341560-v:0.000437337/02685951-v:0.000412281/01882814-v:0.000411708/02058994-v:0.000411232/02102002-v:0.000407885/01846916-v:0.000406919/01849221-v:0.000404906/01841079-v:0.000386231/02686471-v:0.000374098/01839538-v:0.000365145/00343898-v:0.000359485
designado designar VMP00SM 0.97619 02400760-v:0.00285836/02401523-v:0.00275705/00677683-v:0.00274624
para para SP 0.999444 -
representar representar VMN0000 0.328 01719302-v:0.000823027/00836236-v:0.000755614/02620587-v:0.000722059/01686132-v:0.000704363/02723733-v:0.000685763/00988028-v:0.000685619/01719921-v:0.000665766/02541509-v:0.000658218/02697725-v:0.000657068/01723690-v:0.000651967/02541921-v:0.000624917/02698443-v:0.000618489/02581675-v:0.000613564/02740352-v:0.000603646
o o DA0MS0 0.950254 -
Senado senado NP00O00 1 08161477-n:0.00826732
em em SP 1 -
várias vários DI0FP0 0.882927 -
ocasiões ocasião NCFP000 1 07308889-n:0.00434001/14485064-n:0.00405812
como como RG 0.205121 00159040-r:0.00857558
em em SP 1 -
o o DA0MS0 1 -
I_Congresso_Brasileiro_de_Produtividade_da_Indústria i_congresso_brasileiro_de_produtividade_da_indústria NP00O00 1 -
, , Fc 1 -
realizado realizar VMP00SM 0.983871 01617192-v:0.00205392/01640855-v:0.00114004/02526085-v:0.00110894/02561995-v:0.000994388/02671880-v:0.000978156/00486018-v:0.000969963/02560767-v:0.000939384/02244603-v:0.000875533/02226028-a:0.000841123
em em SP 1 -
agosto [??:??/8/??:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
Exposição_Técnica exposição_técnica NP00O00 1 -
e e CC 0.999951 -
Científica_Francesa científica_francesa NP00SP0 1 -
montada montar VMP00SF 0.721918 01656788-v:0.0084707
em em SP 1 -
o o DA0MS0 1 -
parque parque NCMS000 1 08615374-n:0.00423274/11222655-n:0.00378783
Anhembi anhembi NP00G00 1 -
, , Fc 1 -
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00373452/15209413-n:0.00365752/15207872-n:0.00293806
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00407785/00127815-a:0.00406617
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.021947
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00739766/00642980-v:0.00698917/00467451-v:0.00680045
como como RG 0.205121 00159040-r:0.0212666
suplente suplente AQ0CS00 0.624504 -
a o DA0FS0 0.675415 -
mesa mesa NCFS000 1 03201208-n:0.00587414/04379243-n:0.00486371/03179701-n:0.00464307/07565259-n:0.00426163/04379964-n:0.00411748
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0206616
em em SP 1 -
1971 1971 Z 1 -
e e CC 0.999951 -
1972 1972 Z 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
1975 1975 Z 1 -
, , Fc 1 -
como como RG 0.205121 00159040-r:0.0212666
segundo segundo SP 0.636259 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.0013349/02051694-v:0.000748055/01955984-v:0.000702469/01995549-v:0.000684282/02072849-v:0.000671211/01904930-v:0.000649605/02009433-v:0.000631874/01935233-v:0.000610072/01957529-v:0.000607742/02102398-v:0.000590921/00341560-v:0.000581331/01882814-v:0.000547451/02058994-v:0.00054623/02685951-v:0.000544839/01846916-v:0.000540246/02102002-v:0.000539557/01849221-v:0.000536064/01841079-v:0.000513603/02686471-v:0.00049783/01839538-v:0.000486066/00343898-v:0.000479514
também também RG 0.998533 00047534-r:0.0109416
vice vice AQ0CN00 1 -
presidente presidente AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Minas_e_Energia comissão_de_minas_e_energia NP00O00 1 -
, , Fc 1 -
titular titular NCCS000 0.344173 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00242919/08402442-n:0.00219071/00773235-n:0.00212219/13320860-n:0.00207698/06478988-n:0.00205585
de de SP 1 -
Economia economia NP00O00 1 04893787-n:0.00240797/00192613-n:0.0023275/06149484-n:0.00232218/05644727-n:0.00232107/08366753-n:0.0023001
, , Fc 1 -
de de SP 1 -
Orçamento orçamento NP00O00 1 13421462-n:0.00614317/13421832-n:0.0059268
e e CC 0.999951 -
de de SP 1 -
Segurança_Nacional segurança_nacional NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00242919/08402442-n:0.00219071/00773235-n:0.00212219/13320860-n:0.00207698/06478988-n:0.00205585
de de SP 1 -
Saúde saúde NP00O00 1 14447525-n:0.0038286/14447908-n:0.00379902/13923779-n:0.00370633
e e CC 0.999951 -
de de SP 1 -
Transportes transportes NP00O00 1 -
, , Fc 1 -
Comunicações comunicação NCFP000 1 06252138-n:0.00303008/00033020-n:0.00292052/06746580-n:0.0029038/06623614-n:0.00286557
e e CC 0.999951 -
Obras_Públicas obras_públicas NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1973 1973 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00122144/02051694-v:0.000660596/01955984-v:0.000625529/01995549-v:0.000607998/02072849-v:0.000593675/01904930-v:0.000579423/02009433-v:0.000563102/01957529-v:0.000541851/01935233-v:0.000539683/02102398-v:0.0005235/00341560-v:0.000512496/02058994-v:0.000484898/01882814-v:0.000483732/02685951-v:0.000481783/01846916-v:0.000477882/02102002-v:0.000477018/01849221-v:0.000474368/01841079-v:0.000454214/02686471-v:0.000439993/01839538-v:0.000429205/00343898-v:0.000422582
escolhido escolher VMP00SM 0.992518 00674607-v:0.0027062/02400760-v:0.00188965/00676450-v:0.00135814/00676864-v:0.00128701/00679239-v:0.00125361/00677683-v:0.0012375/01710481-v:0.0012089/00677203-v:0.0011438
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0112953
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
março_de_1974 [??:??/3/1974:??.??:??] W 1 -
, , Fc 1 -
por por SP 1 -
ocasião ocasião NCFS000 1 07308889-n:0.00501015/14485064-n:0.00477493
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
posse posse NCFS000 1 00032613-n:0.00494323/00809702-n:0.00469198
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.00566225/10125786-n:0.00490035
Ernesto_Geisel ernesto_geisel NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 15266265-n:0.00486751/00596807-n:0.00486331
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00516386/08361329-n:0.00503241
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00122144/02051694-v:0.000660596/01955984-v:0.000625529/01995549-v:0.000607998/02072849-v:0.000593675/01904930-v:0.000579423/02009433-v:0.000563102/01957529-v:0.000541851/01935233-v:0.000539683/02102398-v:0.0005235/00341560-v:0.000512496/02058994-v:0.000484898/01882814-v:0.000483732/02685951-v:0.000481783/01846916-v:0.000477882/02102002-v:0.000477018/01849221-v:0.000474368/01841079-v:0.000454214/02686471-v:0.000439993/01839538-v:0.000429205/00343898-v:0.000422582
um 1 Z 0.117991 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
sete 7 Z 1 -
senadores senador NCMP000 1 10578471-n:0.0124179
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00217366/00202284-n:0.00206468/13828905-n:0.00201865/01169744-n:0.00199734/08404188-n:0.00192494
a a SP 0.313151 -
comparecer comparecer VMN0000 0.529581 00425522-v:0.00919258
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
solenidade solenidade NCFS000 1 07512147-n:0.00361189/04647826-n:0.00340346/00516086-n:0.00328636
. . Fp 1 -

Em em SP 1 -
1976 1976 Z 1 -
representou representar VMIS3S0 1 01719302-v:0.00179299/00836236-v:0.00162303/01686132-v:0.00154262/02723733-v:0.00151657/00988028-v:0.00148099/01719921-v:0.00146872/02697725-v:0.00145473/02620587-v:0.00143246/02541509-v:0.00137779/02698443-v:0.0013694/02541921-v:0.00136533/02581675-v:0.00135129/02740352-v:0.00133364/01723690-v:0.00133255
o o DA0MS0 0.950254 -
Senado senado NP00O00 1 08161477-n:0.0183701
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Geral_da_Organização_das_Nações_Unidas assembléia_geral_da_organização_das_nações_unidas NP00O00 1 -
( ( Fpa 1 -
ONU onu NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
retornar retornar VMN0000 0.529581 02004874-v:0.0132263/02004528-v:0.0102663
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00G00 1 12489524-n:0.0190785
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00382305/10468962-n:0.00373197/10467179-n:0.00346096/10469346-n:0.0033122/10468750-n:0.00326455/10468559-n:0.00315723
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Serviço_Público comissão_de_serviço_público NP00O00 1 -
. . Fp 1 -

Pretendendo pretender VMG0000 1 00708538-v:0.00535037/01826723-v:0.00522887
reeleger reeleger VMN03S0 1 -
se se PP3CN00 1 -
em em SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
, , Fc 1 -
inscreveu inscrever VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
terceira terceiro AO0FS00 0.973684 -
sublegenda sublegenda NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB_ao_Senado mdb_ao_senado NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
como como CS 0.751351 -
o o DA0MS0 0.950254 -
partido partido NCMS000 0.98773 -
optou optar VMIS3S0 1 02400760-v:0.00604217/00679389-v:0.00528967
por por SP 1 -
a o DA0FS0 1 -
candidatura candidatura NCFS000 1 00799537-n:0.0106664
única único AQ0FS00 0.995283 02215087-a:0.00580698/00505853-a:0.00547925
de de SP 1 -
Nélson_Carneiro nélson_carneiro NP00SP0 1 -
, , Fc 1 -
renunciou renunciar VMIS3S0 1 00757544-v:0.00172944/02367032-v:0.00170472/02382367-v:0.00170433/02379198-v:0.00169093/00798717-v:0.00161501/02227487-v:0.00158416/02303331-v:0.00151266
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
suas seu DP3FSP 0.994048 -
pretensões pretensão NCFP000 1 07484265-n:0.00400992/07484547-n:0.00377866/04788982-n:0.00345687
e e CC 0.999951 -
aceitou aceitar VMIS3S0 1 00686447-v:0.00284421/00797697-v:0.00272705/00719231-v:0.00270273/02236124-v:0.00266041
concorrer concorrer VMN0000 0.529581 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
em em SP 1 -
janeiro_de_1979 [??:??/1/1979:??.??:??] W 1 -
, , Fc 1 -
concluiu concluir VMIS3S0 1 00634472-v:0.00383441/00636574-v:0.00258493/00352826-v:0.00257791/01022420-v:0.00246641/00944924-v:0.00244228/00698855-v:0.00218122/00636441-v:0.00215761/00715074-v:0.00212013/00945125-v:0.00204745
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00478855/06552984-n:0.0046535/01140658-n:0.00452165/06530789-n:0.00436942
de de SP 1 -
senador senador NCMS000 1 10578471-n:0.0204837
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00804311/15209413-n:0.00775986/15207872-n:0.00647742
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906991/00127815-a:0.0090431
assumiu assumir VMIS3S0 1 00632236-v:0.00633196/00524682-v:0.00627767/02381726-v:0.00621119
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00511028/04161358-n:0.00460696/04326896-n:0.00434722/03001627-n:0.00421399/08647616-n:0.00398956
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00755129/04404997-n:0.00702554/03789171-n:0.0064032
. . Fp 1 -

Em em SP 1 -
junho [??:??/6/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00100409/15203791-n:0.00098703/15203565-n:0.000984474/15153787-n:0.000877086/15204297-n:0.000868581/15201505-n:0.00086639/08238660-n:0.000864275/15202806-n:0.000852335/15203229-n:0.000822737/15273626-n:0.000816365
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00100794/02051694-v:0.000531286/01955984-v:0.000509739/01995549-v:0.000501903/01904930-v:0.000482768/02072849-v:0.000481237/02009433-v:0.000456964/01935233-v:0.000444269/01957529-v:0.000443328/02102398-v:0.00042482/02685951-v:0.000419407/00341560-v:0.000416026/01882814-v:0.000392425/02058994-v:0.000392416/02102002-v:0.000391705/01846916-v:0.000387959/01849221-v:0.000385897/02686471-v:0.000371071/01841079-v:0.000368526/01839538-v:0.000347922/00343898-v:0.000342754
o o DA0MS0 0.950254 -
único único AQ0MS00 0.796053 02215087-a:0.00441685/00505853-a:0.00416962
deputado deputado NCMS000 0.993827 09830400-n:0.00378011/10005934-n:0.00376235
oposicionista oposicionista AQ0CS00 0.434051 -
considerado considerar VMP00SM 0.98913 00690614-v:0.00145656/00689950-v:0.00127339/00693780-v:0.00123473/02166460-v:0.00121291/00712135-v:0.0011393/00690305-v:0.00107281/00689809-v:0.00107167
“ “ Fra 1 -
não não RN 0.99985 00118531-r:0.00813913
radical radical AQ0CS00 0.549028 01856802-a:0.00773613
” ” Frc 1 -
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.00919345
incluído incluir VMP00SM 0.992518 00684838-v:0.00159675/02700867-v:0.00156463/02632940-v:0.00155417/02634667-v:0.00140243/02449847-v:0.00136905/00183879-v:0.00128494
em em SP 1 -
a o DA0FS0 1 -
comissão comissão NCFS000 1 08324514-n:0.0019345/08402442-n:0.0016039/00773235-n:0.00152131/06478988-n:0.0014994/13320860-n:0.00148806
mista misto AQ0FS00 1 01199083-a:0.00736697
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso congresso NP00O00 1 08308800-n:0.00271335/08161757-n:0.00267742/08318691-n:0.00263088
encarregada encarregar VMP00SF 0.54192 02349212-v:0.00395661/00883112-v:0.00192545/02480803-v:0.00191479/01097315-a:0.00187606
de de SP 1 -
examinar examinar VMN0000 0.529581 00644583-v:0.00213713/02131279-v:0.00193502/02152812-v:0.00164176/00788564-v:0.0015413/00646542-v:0.00147243
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00220292/00795720-n:0.00190108/05902327-n:0.0016273/05891572-n:0.00162216/05910453-n:0.00159737
de de SP 1 -
anistia anistia NCFS000 1 06552639-n:0.00392793/14529082-n:0.00384915
apresentado apresentar VMP00SM 0.97619 02137132-v:0.00112306/02140033-v:0.000927256/01714208-v:0.000926507/00901103-v:0.000917567/00772967-v:0.000877771/02425112-v:0.000853362/02374764-v:0.000851429/02310328-v:0.000836856/01025246-v:0.000822298
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00290038/01124794-n:0.00274294/00815173-n:0.00251756
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.00453869/10125786-n:0.00397378
João_Batista_Figueiredo joão_batista_figueiredo NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
oportunidade oportunidade NCFS000 1 14483917-n:0.0230713
, , Fc 1 -
declarou declarar VMIS3S0 1 01010118-v:0.00366587/00965871-v:0.0036595/01016002-v:0.00364232/00822367-v:0.00363303/00878136-v:0.00346768/00820801-v:0.00337696
que que CS 0.398036 -
votaria votar VMIC3S0 0.575045 02461314-v:0.00963643/02400637-v:0.0067461/02462201-v:0.00658352
de_acordo de_acordo RG 1 -
com com SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
por por SP 1 -
uma um DI0FS0 0.903495 -
anistia anistia NCFS000 1 06552639-n:0.0103042/14529082-n:0.0101022
ampla amplo AQ0FS00 1 00525453-a:0.00480112/00476249-a:0.00419553/00526062-a:0.00405882/00475996-a:0.00387005/01387319-a:0.00341126/01386883-a:0.00324193
e e CC 0.999951 -
irrestrita irrestrito AQ0FS00 1 01317012-a:0.0244328
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00392252/07332691-n:0.00373683/14012173-n:0.00357611/05758692-n:0.00342999/00229934-n:0.00332645/13478342-n:0.0032321
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
29_de_novembro_de_1979 [??:29/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0195117
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Porém porém CC 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
incorporação incorporação NCFS000 1 00373278-n:0.0137659/00078536-n:0.0136148
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Popular partido_popular NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
em em SP 1 -
fevereiro_de_1982 [??:??/2/1982:??.??:??] W 1 -
, , Fc 1 -
desligou desligar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Recusou recusar VMIS3S0 1 02237338-v:0.00355516/00797430-v:0.0033527/00796976-v:0.00317702/02755017-v:0.00279498
a o DA0FS0 0.675415 -
proposta proposta NCFS000 0.475225 07162194-n:0.00678874/07162680-n:0.00665525
de de SP 1 -
filiação filiação NCFS000 1 01082061-n:0.00596699/13930385-n:0.00596221
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Trabalhista partido_democrático_trabalhista NP00O00 1 -
( ( Fpa 1 -
PDT pdt NP00O00 1 -
) ) Fpt 1 -
oferecida oferecer VMP00SF 0.992518 02297142-v:0.00375424/02296726-v:0.00317484/02296615-v:0.00302591/02263027-v:0.00300995
por por SP 1 -
Leonel_Brizola leonel_brizola NP00SP0 1 -
, , Fc 1 -
vinculando vincular VMG0000 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
presidido presidir VMP00SM 0.992511 02443609-v:0.0118154
por por SP 1 -
a o DA0FS0 1 -
ex ex AQ0CN00 1 -
deputada deputado NCFS000 1 -
Ivete_Vargas ivete_vargas NP00SP0 1 -
. . Fp 1 -

Candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
por por SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.004666/13920835-n:0.00369512/13945919-n:0.00357829/13920429-n:0.00357129/14418395-n:0.00346701
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0170858
conseguiu conseguir VMIS3S0 1 02524171-v:0.00876756/02213336-v:0.00754107
se se PP3CN00 0.861659 -
eleger eleger VMN0000 0.529581 00676864-v:0.00567876/02400760-v:0.00566061/01710481-v:0.0053703
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00402103/00800930-v:0.00363858/00802318-v:0.00341956/02310007-v:0.00322239/00771490-v:0.00310023
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00679745/04404997-n:0.00632317/03789171-n:0.00576282
definitivamente definitivo RG 1 -
em em SP 1 -
janeiro_de_1983 [??:??/1/1983:??.??:??] W 1 -
. . Fp 1 -

Desiludido desiludir VMP00SM 0.982517 01798936-v:0.00470629/02333976-a:0.00425156/01817755-v:0.00416449/00866392-a:0.00381276
com com SP 1 -
o o DA0MS0 0.950254 -
PTB ptb NP00O00 1 -
, , Fc 1 -
Farah farah NP00SP0 1 -
retornou retornar VMIS3S0 1 02004874-v:0.0108333/02004528-v:0.00840646
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
apoiando apoiar VMG0000 1 02556126-v:0.00332792/02556817-v:0.00319175/02447793-v:0.00304394/01988458-v:0.00288545/01502946-v:0.00284459
os o DA0MP0 0.958022 -
candidatos candidato NCMP000 0.987805 09889691-n:0.00413011/09607280-n:0.00400257/09890749-n:0.00377131/10001647-n:0.00360045
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
os o DA0MP0 1 -
pleitos pleito NCMP000 1 01182654-n:0.0152564
eleitorais eleitoral AQ0CP00 1 02717538-a:0.00773425/00846219-a:0.00698435
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
seguiram seguir VMIS3P0 0.65 02634265-v:0.0035049/02720354-v:0.00314583/01995549-v:0.0026889/02025550-v:0.00265223/01991931-v:0.0025524/01998432-v:0.00254039
. . Fp 1 -

Sempre sempre RG 1 00227968-r:0.00311742/00088931-r:0.00308826/00019339-r:0.00303356/00020280-r:0.00302458/00020476-r:0.00293061
sondado sondar VMP00SM 0.992518 01268297-v:0.0139061
por por SP 1 -
o o DA0MS0 1 -
PDT pdt NP00O00 1 -
, , Fc 1 -
terminou terminar VMIS3S0 1 00352826-v:0.00243755/02609764-v:0.0022077/00484166-v:0.00212617/02680814-v:0.00146831/00715074-v:0.00139642/00484892-v:0.00137292/00481941-v:0.0013345/02610845-v:0.00132704/02610628-v:0.00131514/02425913-v:0.00127343/00351963-v:0.00124677/00763831-v:0.0012397
ingressando ingressar VMG0000 1 02310855-v:0.0148743
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
agremiação agremiação NCFS000 1 -
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
disputou disputar VMIS3S0 1 00775156-v:0.015628
sem sem SP 1 -
êxito êxito NCMS000 1 00063652-n:0.00833864/14474894-n:0.00784327
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00968713/13945102-n:0.00732973
de de SP 1 -
vereador vereador NCMS000 1 09944763-n:0.00820064/09782397-n:0.00753072
por por SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
novembro_de_1988 [??:??/11/1988:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
entrevista entrevista NCFS000 0.961905 07196075-n:0.00481823/07143624-n:0.00452104
a a SP 0.313151 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Estado_de_S._Paulo estado_de_s._paulo NP00G00 1 -
* * Fz 1 -
, , Fc 1 -
em em SP 1 -
11_de_junho_de_1995 [??:11/6/1995:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
84 84 Z 1 -
anos ano NCMP000 1 15202634-n:0.00117645/15203791-n:0.0011551/15203565-n:0.00115055/15153787-n:0.00102495/15204297-n:0.0010137/15201505-n:0.00101027/08238660-n:0.00100973/15202806-n:0.000994952/15203229-n:0.000960588/15273626-n:0.00095112
, , Fc 1 -
Benjamim_Farah benjamim_farah NP00SP0 1 -
defendeu defender VMIS3S0 1 01128193-v:0.00191973/01129876-v:0.00139247/00895304-v:0.00136239/01127795-v:0.00135034/01149138-v:0.00133583/02733122-v:0.00130878/01129337-v:0.00129696
o o DA0MS0 0.950254 -
nacionalismo nacionalismo NCMS000 1 04878101-n:0.00937054
, , Fc 1 -
criticou criticar VMIS3S0 1 00826509-v:0.00367076/00823669-v:0.00312159/01096097-v:0.00303662
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.0025589/00795720-n:0.0022633/05902327-n:0.00189779/05891572-n:0.00189287/05910453-n:0.0018603
de de SP 1 -
privatização privatização NCFS000 1 01152033-n:0.00880636
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
empresas empresa NCFP000 0.996795 08056231-n:0.00947465
estatais estatal AQ0CP00 1 01862161-a:0.00842566
e e CC 0.999951 -
a o DA0FS0 0.675415 -
quebra quebra NCCS000 0.554 00068333-n:0.00943662
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00486773/14444326-n:0.00478566
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00945777-n:0.00159592/00310063-n:0.0015739/00948206-n:0.0015736/00418903-n:0.00155016/05785311-n:0.00149116/00643943-n:0.00147282
de de SP 1 -
petróleo petróleo NCMS000 1 14966667-n:0.00289296/14980579-n:0.00262554/14687633-n:0.00241821/14686352-n:0.00217011
: : Fd 1 -
“ “ Fra 1 -
O o DA0MS0 0.950254 -
nacionalismo nacionalismo NCMS000 1 04878101-n:0.00937054
não não RN 0.99985 00118531-r:0.00949751
deve dever VMIP3S0 0.99061 02254155-v:0.00472402/02253956-v:0.00455798
morrer morrer VMN0000 0.529581 00358431-v:0.00396602/02620466-v:0.00315698/00354845-v:0.00296051
. . Fp 1 -

Quando quando RG 0.998992 -
defende defender VMIP3S0 0.98913 01128193-v:0.00373636/01129876-v:0.00274128/00895304-v:0.00271843/01127795-v:0.00268291/02733122-v:0.00261264/01129337-v:0.00258878/01149138-v:0.00258643
a o DA0FS0 0.675415 -
quebra quebra NCCS000 0.554 00068333-n:0.0188673
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.0097273/14444326-n:0.0095606
, , Fc 1 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00376468/10468962-n:0.00372987/10467179-n:0.00343837/10469346-n:0.00330544/10468750-n:0.0032605/10468559-n:0.00315484
costuma costumar VMIP3S0 0.999479 00272910-v:0.019801
dizer dizer VMN0000 0.328715 00941990-v:0.00211782/01009240-v:0.00211478/00963570-v:0.00205039/00978549-v:0.00200603/00928959-v:0.00184096/00820976-v:0.00181829/00978369-v:0.00177242/00979870-v:0.00171433/00980453-v:0.00171347/00878136-v:0.0016774/00955472-v:0.00161346
que que CS 0.398036 -
o o DA0MS0 0.950254 -
mundo mundo NCMS000 1 09466280-n:0.0032192/08179689-n:0.00319447/05809878-n:0.00316596/09270894-n:0.00314807/09480809-n:0.00311438/02472987-n:0.00278741
mudou mudar VMIS3S0 1 00109660-v:0.00379827/00126264-v:0.00238893/00115157-v:0.00147146/00119873-v:0.00139916/00123170-v:0.00135622/00009147-v:0.00133882/00555447-v:0.00133701/00125841-v:0.00133228/00584410-v:0.00132765/00381601-v:0.00132301/00140123-v:0.00131016/00169458-v:0.00130361/00555654-v:0.00123783/00551210-v:0.0012062
. . Fp 1 -

O o DA0MS0 0.950254 -
problema problema NCMS000 1 05687338-n:0.00359152/05686955-n:0.00341073/06784003-n:0.00326984/14410605-n:0.0031633/14408086-n:0.00315427/07289014-n:0.00312966/05833022-n:0.00295476
é_que É_que RG 1 -
as o DA0FP0 0.974798 -
mudanças mudança NCFP000 1 00191142-n:0.00218928/07296428-n:0.00215354/00331950-n:0.00143569/07359599-n:0.00139244/07415730-n:0.00138305/07337390-n:0.00129198/00196485-n:0.00128705/00168658-n:0.0012789/00196084-n:0.00127291/00260622-n:0.00127188/00199130-n:0.00125116/00400083-n:0.00124617/11412727-n:0.00124171/07355194-n:0.00121183/00351485-n:0.00114987/00195415-n:0.00114614/07297633-n:0.00112919
são ser VMIP3P0 0.998554 02604760-v:0.0237988
contra contra SP 0.996248 -
os o DA0MP0 0.958022 -
interesses interesse NCMP000 0.9832 05682950-n:0.00528321/05670710-n:0.00455144/05671325-n:0.00446322/05853636-n:0.00401827/05143300-n:0.00387343
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.0214538
. . Fp 1 -
” ” Frc 1 -
Faleceu falecer VMIS3S0 1 00358431-v:0.0107162/00354845-v:0.00998357
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
30_de_abril_de_1997 [??:30/4/1997:??.??:??] W 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Elza_França_Farah elza_frança_farah NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

Um 1 Z 0.117991 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
seus seu DP3MPS 0.857735 -
sobrinhos sobrinho NCMP000 1 10353355-n:0.0169072/10357613-n:0.0153062
, , Fc 1 -
Alexandre_Farah alexandre_farah NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00321275/02051694-v:0.00186627/01955984-v:0.00173241/01995549-v:0.001684/02072849-v:0.00167018/02009433-v:0.00156414/01904930-v:0.00155303/01935233-v:0.00152129/01957529-v:0.00150024/02102398-v:0.00146837/00341560-v:0.0014447/01882814-v:0.00136346/02058994-v:0.00135878/02685951-v:0.00135063/01846916-v:0.00134575/02102002-v:0.00133878/01849221-v:0.0013307/01841079-v:0.00128061/02686471-v:0.00124306/01839538-v:0.00121342/00343898-v:0.00119526
deputado deputado NCMS000 0.993827 09830400-n:0.0132061/10005934-n:0.0130575
estadual estadual AQ0CS00 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00524609/01745722-v:0.00491354/01744611-v:0.00469318
os o DA0MP0 0.958022 -
livros livro NCMP000 1 06410904-n:0.00363282/02870092-n:0.0028299/06413666-n:0.00240052/02870526-n:0.00217099/06416452-n:0.00213963/06413579-n:0.00213557
* * Fz 1 -
Paulo_Setúbal paulo_setúbal NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Para para SP 0.999444 -
imortalidade imortalidade NCFS000 1 15144094-n:0.00672624/05056102-n:0.00672479
: : Fd 1 -
sobre sobre SP 0.997342 -
Clementino_Fraga clementino_fraga NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
* * Fz 1 -
BCG bcg NP00O00 1 -
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Oswaldo_Cruz oswaldo_cruz NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Caxias caxias NP00V00 1 -
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Rondon rondon NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Santos_Dumont santos_dumont NP00SP0 1 -
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
A o DA0FS0 0.675415 -
cadeira cadeira NCFS000 1 04161981-n:0.00383786/04161358-n:0.00345448/04326896-n:0.00326149/03001627-n:0.00316408/08647616-n:0.00299214
de de SP 1 -
tisiologia tisiologia NCFS000 1 -
* * Fz 1 -
. . Fp 1 -

</OUTPUT>
