<OUTPUT SRCFILE="1945.raw">
* * Fz 1 -
Luís_Fernando_Sarmento_Nicolau luís_fernando_sarmento_nicolau NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
o o DA0MS0 1 -
dia_30_de_setembro_de_1946 [??:30/9/1946:??.??:??] W 1 -
em em SP 1 -
Paraíba_do_Sul paraíba_do_sul NP00G00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Oscar_Nicolau oscar_nicolau NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Carmem_Mariz_Sarmento_Nicolau carmem_mariz_sarmento_nicolau NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
1968 1968 Z 1 -
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0327175
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Medicina_da_Fundação_Universidade_do_Amazonas faculdade_de_medicina_da_fundação_universidade_do_amazonas NP00O00 1 -
( ( Fpa 1 -
FUA fua NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
Manaus manaus NP00G00 1 -
, , Fc 1 -
graduando graduar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
1973 1973 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00162024/15203565-n:0.00159459/15203791-n:0.00154601/15153787-n:0.0014105/15204297-n:0.00140325/08238660-n:0.00139883/15201505-n:0.0013954/15202806-n:0.0013754/15203229-n:0.00133567/15273626-n:0.00131501
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00627897/00127815-a:0.00626058
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
médico médico NCMS000 0.808642 10020890-n:0.00515516/10305802-n:0.00454723/10165109-n:0.00448585
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Nacional_de_Assistência_Médica_da_Previdência_Social instituto_nacional_de_assistência_médica_da_previdência_social NP00O00 1 -
( ( Fpa 1 -
Inamps inamps NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Secretaria_de_Saúde secretaria_de_saúde NP00O00 1 -
de de SP 1 -
Manaus manaus NP00G00 1 -
, , Fc 1 -
bem_como bem_como RG 1 -
professor professor NCMS000 1 10694258-n:0.00223631/10560352-n:0.00211116/10480730-n:0.00191503/10559840-n:0.00170391/09759069-n:0.00167082/10298482-n:0.00162853/10252222-n:0.00157896/05854812-n:0.0014976
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
FUA fua NP00O00 1 -
, , Fc 1 -
exercendo exercer VMG0000 1 02568672-v:0.0039705/02204564-v:0.00363166/01095218-v:0.00344175/01166093-v:0.00293955
esta este DD0FS0 0.877868 -
atividade atividade NCFS000 1 00407535-n:0.00315641/00037396-n:0.00284122/14006945-n:0.00271337/01095753-n:0.00254602/00876737-n:0.00239177
até até SP 0.764262 -
1975 1975 Z 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00300504/15203565-n:0.00294716/15203791-n:0.00280086/15204297-n:0.00260311/15153787-n:0.00260131/15201505-n:0.00258769/08238660-n:0.00258756/15202806-n:0.00255272/15203229-n:0.00246266/15273626-n:0.00243514
, , Fc 1 -
pós-graduou-se pós-graduou-se NCFS000 0.357616 -
em em SP 1 -
administração administração NCFS000 1 01133281-n:0.0047655/08164585-n:0.00470331/01135952-n:0.0042362/08381165-n:0.00420247/08357784-n:0.00403387/01124794-n:0.00402804
hospitalar hospitalar AQ0MS00 1 -
por por SP 1 -
o o DA0MS0 1 -
Instituto_São_Camilo instituto_são_camilo NP00O00 1 -
, , Fc 1 -
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00350597/15203565-n:0.00343762/15203791-n:0.00326084/15204297-n:0.00303765/15153787-n:0.00303498/15201505-n:0.00301929/08238660-n:0.00301555/15202806-n:0.00297822/15203229-n:0.00287242/15273626-n:0.00284078
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0136041/00127815-a:0.0135639
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
diretor-presidente diretor-presidente NCMS000 0.936364 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Pronto-Socorro pronto-socorro NP00O00 1 -
e e CC 0.999951 -
Hospital_dos_Acidentados_Ltda._de_Manaus hospital_dos_acidentados_ltda._de_manaus NP00G00 1 -
. . Fp 1 -

De de SP 1 -
1977 1977 Z 1 -
a a SP 0.313151 -
1978 1978 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00636293/02051694-v:0.00373025/01955984-v:0.00344699/01995549-v:0.0033544/02072849-v:0.00333612/02009433-v:0.00312274/01904930-v:0.00307093/01935233-v:0.00303973/01957529-v:0.0029836/02102398-v:0.00292822/00341560-v:0.0028871/01882814-v:0.00272394/02058994-v:0.00271287/02685951-v:0.00269573/01846916-v:0.00268862/02102002-v:0.00267708/01849221-v:0.00265674/01841079-v:0.00255876/02686471-v:0.00248632/01839538-v:0.00242583/00343898-v:0.00238997
presidente presidente NCMS000 0.998938 10467395-n:0.0112136/10468962-n:0.0111576/10467179-n:0.0102691/10469346-n:0.0099045/10468750-n:0.00977002/10468559-n:0.00945177
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_dos_Hospitais_e_Clínicas_Particulares_do_Amazonas associação_dos_hospitais_e_clínicas_particulares_do_amazonas NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1979 1979 Z 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00692018/02709277-v:0.006459/00106960-v:0.00634073
a a SP 0.313151 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00755246/01126360-v:0.00682974/02649042-v:0.00669483
também também RG 0.998533 00047534-r:0.0204954
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0127548/13945102-n:0.0100753
de de SP 1 -
diretor-presidente diretor-presidente NCMS000 0.936364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Clínica_Samel clínica_samel NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.0131759/08518505-n:0.010637
amazonense amazonense AQ0CS00 0.577364 -
. . Fp 1 -

Ingressou ingressar VMIS3S0 1 02310855-v:0.0109263
em em SP 1 -
a o DA0FS0 1 -
vida vida NCFS000 0.994169 00017222-n:0.00116431/04632157-n:0.0010306/15141059-n:0.000912948/15140892-n:0.000904603/04632963-n:0.000829293/13961642-n:0.00079794/15140405-n:0.000779266/11473291-n:0.000723275/13963192-n:0.000718179/15140744-n:0.000717828/13961399-n:0.00070287/00006269-n:0.0006936/05810561-n:0.000693379/09178727-n:0.000689563/10260706-n:0.000667458
política político AQ0FS00 0.42812 02857407-a:0.00534511/02857587-a:0.00520951
filiando filiar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
1986 1986 Z 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
cuja cujo PR0FS00 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00589026/06347588-n:0.00546523
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00528525/10005934-n:0.00522491
estadual estadual AQ0CS00 1 -
constituinte constituinte NCCS000 0.243133 -
por por SP 1 -
o o DA0MS0 1 -
Amazonas amazonas NP00O00 1 09787076-n:0.0104434
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.011194
de de SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
desse dar VMSI1S0 0.0588235 02199590-v:0.00156193/02327200-v:0.00116399/02230772-v:0.00079905/02200686-v:0.000741472/00056930-v:0.000704774/02339413-v:0.000658832/02262278-v:0.000613131/02229055-v:0.00058774/02358327-v:0.000587694/02235229-v:0.000586346/02308741-v:0.000564975/02255462-v:0.000537895/02293321-v:0.000534473/02296153-v:0.000530864/02316649-v:0.000519891/02263027-v:0.000507193/02310007-v:0.00048949/02357873-v:0.000477307/02310328-v:0.000471392/01180351-v:0.000463762/02336483-v:0.00045794/02316868-v:0.00045786/02200498-v:0.000451806/01233027-v:0.00044081
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00140658/15203565-n:0.00137946/15203791-n:0.00136284/15153787-n:0.00122877/15204297-n:0.00121759/15201505-n:0.00121261/08238660-n:0.00120885/15202806-n:0.00119287/15203229-n:0.00115345/15273626-n:0.00114259
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00709298/00524682-v:0.00705637/02381726-v:0.00697433
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00574483/04161358-n:0.00516802/04326896-n:0.00488944/03001627-n:0.0047355/08647616-n:0.00448654
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00262885/15203565-n:0.00257806/15203791-n:0.00246494/15153787-n:0.00227966/15204297-n:0.00227793/15201505-n:0.00226501/08238660-n:0.00226191/15202806-n:0.00223354/15203229-n:0.00215485/15273626-n:0.0021326
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102031/00127815-a:0.0101732
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Estadual_Constituinte assembléia_estadual_constituinte NP00O00 1 -
entre entre SP 0.987856 -
1987 1987 Z 1 -
e e CC 0.999951 -
1988 1988 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10467395-n:4.81912e-05/10468962-n:2.85201e-05/10467179-n:1.87318e-05/10468559-n:9.98719e-06/10469346-n:5.41856e-06/10468750-n:5.41718e-06
em em SP 1 -
1988 1988 Z 1 -
. . Fp 1 -

Em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
último último AO0MS00 0.866379 01010271-a:0.0203393
ano ano NCMS000 1 15203565-n:0.00265196/15202634-n:0.00263431/15203791-n:0.00250085/15204297-n:0.00228895/15153787-n:0.00227875/15201505-n:0.00226496/08238660-n:0.00226264/15202806-n:0.00223363/15203229-n:0.00215563/15273626-n:0.00213231
, , Fc 1 -
licenciou licenciar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Legislativo legislativo NP00O00 1 -
para para SP 0.999444 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00755153/01126360-v:0.00683566/02649042-v:0.00669451
a o DA0FS0 0.675415 -
Secretaria_de_Saúde secretaria_de_saúde NP00V00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00741276/01124794-n:0.00714537/00815173-n:0.0066044
de de SP 1 -
Amazonino_Mendes amazonino_mendes NP00SP0 1 -
( ( Fpa 1 -
1987-1990 1987-1990 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1989 1989 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00768269/00800930-v:0.00726682/00802318-v:0.00686595/02310007-v:0.00644263/00771490-v:0.00619752
a o DA0FS0 0.675415 -
secretaria secretaria NCFS000 0.819323 00599472-n:0.0182124/08324274-n:0.0165884
e e CC 0.999951 -
reassumiu reassumir VMIS3S0 1 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00862103/06552984-n:0.00840789/01140658-n:0.00814003/06530789-n:0.00786818
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0158487/10005934-n:0.0156752
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00541404/05790944-n:0.00514996/00183505-n:0.00480033/00180962-n:0.00467629
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0088079/10005934-n:0.00870771
estadual estadual AQ0CS00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981444/06347588-n:0.00910218
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
iniciando iniciar VMG0000 0.941667 00348746-v:0.00426201/02608347-v:0.00408584/00345761-v:0.00408438/01650610-v:0.00378569/00964911-v:0.00344633
novo novo AQ0MS00 0.998311 01730444-a:0.00494132/01642477-a:0.00466776/01641648-a:0.00445781/01687167-a:0.00440392
mandato mandato NCMS000 0.98913 06556481-n:0.00479184/06552984-n:0.00467799/01140658-n:0.00461339/06530789-n:0.0043691
em em SP 1 -
janeiro_de_1991 [??:??/1/1991:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00300473/15203565-n:0.00294785/15203791-n:0.00282154/15153787-n:0.00260572/15204297-n:0.00260382/15201505-n:0.00258847/08238660-n:0.00258701/15202806-n:0.00255264/15203229-n:0.00246408/15273626-n:0.00243681
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116607/00127815-a:0.0116263
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
líder líder NCCS000 0.996454 09623038-n:0.0244089
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.0146966/13945102-n:0.0115688
que que PR0CN00 0.584265 -
exerceu exercer VMIS3S0 1 02204564-v:0.00674416/01095218-v:0.00647821/02568672-v:0.0063436/01166093-v:0.00545437
até até SP 0.764262 -
1993 1993 Z 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00140856/15203565-n:0.00140283/15203791-n:0.00135374/15153787-n:0.00122453/15204297-n:0.00121943/08238660-n:0.00121743/15201505-n:0.00121429/15202806-n:0.00119277/15203229-n:0.001154/15273626-n:0.00114256
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00245494/10468962-n:0.00238095/10467179-n:0.00220958/10469346-n:0.00207361/10468750-n:0.00206305/10468559-n:0.0020097
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Constituição_e_Justiça comissão_de_constituição_e_justiça NP00O00 1 -
e e CC 0.999951 -
Redação_Final redação_final NP00SP0 1 -
, , Fc 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Saúde comissão_de_saúde NP00O00 1 -
e e CC 0.999951 -
novamente novamente RG 0.5 00040365-r:0.00445759/00112843-r:0.00435479/00112601-r:0.0039322
líder líder NCCS000 0.996454 09623038-n:0.0116587
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
a o DA0FS0 1 -
Assembléia assembléia NP00O00 1 01229938-n:0.00585043/08163792-n:0.00568529
, , Fc 1 -
funções função NCFP000 1 00720565-n:0.00299274/00582388-n:0.00297254/05149325-n:0.00281268/00722061-n:0.00274391
que que PR0CN00 0.584265 -
desempenharia desempenhar VMIC3S0 0.649969 02526085-v:0.0112508
até até SP 0.764262 -
o o DA0MS0 0.950254 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.011766
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0104855
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0111732
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
e e CC 0.999951 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
uma um DI0FS0 0.903495 -
coligação coligação NCFS000 1 08293982-n:0.00524394/14418662-n:0.00518834
formada formar VMP00SF 0.992518 01659248-v:0.00566464/00142191-v:0.00552953
por por SP 1 -
o o DA0MS0 1 -
PMDB pmdb NP00O00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00113964/02526085-v:0.00104839/02238085-v:0.00103771/02207206-v:0.000866707/02288295-v:0.000865868/02289295-v:0.00083361/02238770-v:0.000809468/02239261-v:0.000783744/02290461-v:0.000770418/02236124-v:0.000768727/00522751-v:0.000766758/00597915-v:0.00075415/02359340-v:0.00073004/02527431-v:0.000729289
68.614 68614 Z 1 -
votos voto NCMP000 0.987805 -
, , Fc 1 -
a o DA0FS0 0.675415 -
segunda segundo AO0FS00 0.944444 -
maior maior AQ0CS00 0.979323 01395330-a:0.00269107/01471002-a:0.00268297/01511520-a:0.00257022/01383756-a:0.00234482
votação votação NCFS000 1 00183505-n:0.00543735/00182213-n:0.00512152
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
coligação coligação NCFS000 1 08293982-n:0.00524394/14418662-n:0.00518834
e e CC 0.999951 -
de de SP 1 -
todo todo DI0MS0 0.724605 -
o o DA0MS0 0.950254 -
estado estado NCMS000 0.924757 00024720-n:0.00420297/14418395-n:0.00270405/13920835-n:0.00237036/13920429-n:0.00223567/13945919-n:0.00222918
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00630894/00524682-v:0.00627273/02381726-v:0.00620384
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00478706/06552984-n:0.0046493/01140658-n:0.00452078/06530789-n:0.00436847
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00233762/15203565-n:0.00229233/15203791-n:0.00220758/15153787-n:0.00202819/15204297-n:0.00202512/15201505-n:0.00201401/08238660-n:0.00201245/15202806-n:0.00198577/15203229-n:0.00191589/15273626-n:0.00189548
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906942/00127815-a:0.00904295
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.0050123/05559908-n:0.00483453/05560244-n:0.00463774/13810615-n:0.00437858
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Fiscalização_Financeira comissão_de_fiscalização_financeira NP00O00 1 -
e e CC 0.999951 -
Controle controlo NCMS000 0.969804 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0234133
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00300269/15203565-n:0.00294562/15203791-n:0.00282712/15153787-n:0.00260309/15204297-n:0.00260257/15201505-n:0.00258779/08238660-n:0.00258557/15202806-n:0.00255215/15203229-n:0.0024624/15273626-n:0.00243602
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00544066/00800930-v:0.00519045/00802318-v:0.00488041/02310007-v:0.00460052/00771490-v:0.00442688
o o DA0MS0 0.950254 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
filiando filiar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
seguida seguida NCFS000 0.488372 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
as o DA0FP0 0.974798 -
principais principal AQ0CP00 0.98773 00901060-a:0.00294238
votações votação NCFP000 1 00183505-n:0.00176089/00182213-n:0.00163527
ocorridas ocorrer VMP00PF 0.992497 00339934-v:0.00214275/00344643-v:0.00160669
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00129433/04404997-n:0.00120259/03789171-n:0.00109287
em em SP 1 -
1995 1995 Z 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00186943/02400637-v:0.00103818/02462201-v:0.00100065
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00165094/05156319-n:0.00155147
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.00318537
que que PR0CN00 0.584265 -
acabou acabar VMIS3S0 1 02609764-v:0.00164346/00484166-v:0.00124368/02680814-v:0.00104033/02610628-v:0.000923606/00351963-v:0.00088747/02425913-v:0.000885656/02610845-v:0.000882632/00715074-v:0.000882015/00481941-v:0.000872601/00145623-v:0.000550243/00352558-v:0.000542593
com com SP 1 -
o o DA0MS0 0.950254 -
monopólio monopólio NCMS000 1 14444114-n:0.00165807/14444326-n:0.00164719
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
governos governo NCMP000 1 08050678-n:0.00116808/01124794-n:0.00111971/00815173-n:0.00106233
estaduais estadual AQ0CP00 1 -
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00159354/01112885-n:0.00148053
de de SP 1 -
gás gás NCMS000 1 14877585-n:0.00145462/00839597-n:0.000996926/14481080-n:0.000988349
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00105981/01933900-v:0.000664909/02021540-a:0.000659198/02336015-v:0.000604401/01444146-v:0.000596557
; ; Fx 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.000925901/15267536-n:0.000923245/07291312-n:0.000717365/07291794-n:0.000668081/05981230-n:0.00057184/15143477-n:0.000554486
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00165807/14444326-n:0.00164719
estatal estatal AQ0CS00 1 01862161-a:0.00289138
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.0031822
; ; Fx 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
novo novo AQ0MS00 0.998311 01730444-a:0.000864114/01642477-a:0.000794547/01641648-a:0.000758469/01687167-a:0.000749216
conceito conceito NCMS000 1 05833840-n:0.00176294/05835747-n:0.00160213
de de SP 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.0064323
nacional nacional AQ0CS00 0.966867 01105840-a:0.00116264/01567862-a:0.000980665/02988060-a:0.000953408/02988402-a:0.000901197/02988281-a:0.000871639/01861776-a:0.000846815/01038332-a:0.000834888
, , Fc 1 -
que que PR0CN00 0.584265 -
terminou terminar VMIS3S0 1 02609764-v:0.00164346/00484166-v:0.00124368/02680814-v:0.00104033/00352826-v:0.000967733/02610628-v:0.000923606/00351963-v:0.00088747/02425913-v:0.000885656/02610845-v:0.000882632/00715074-v:0.000882015/00481941-v:0.000872601/00484892-v:0.000339459/00763831-v:0.000277774
com com SP 1 -
todas_as todas_as PI0FP00 1 -
diferenças diferença NCFP000 0.914011 04748836-n:0.000991962/07366289-n:0.000646382/13859307-n:0.000621651/04750764-n:0.000600084/04749572-n:0.000579306
legais legal AQ0CP00 0.960748 01400562-a:0.00175959/02499148-a:0.0015031
entre entre SP 0.987856 -
empresas empresa NCFP000 0.996795 08056231-n:0.0064323
nacionais nacional AQ0CP00 0.991803 01105840-a:0.00116264/01567862-a:0.000980665/02988060-a:0.000953408/02988402-a:0.000901197/02988281-a:0.000871639/01861776-a:0.000846815/01038332-a:0.000834888
e e CC 0.999951 -
estrangeiras estrangeiro AQ0FP00 0.475 01034457-a:0.00131125/01037540-a:0.0011248/01035007-a:0.00102924
; ; Fx 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.00320744
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00165807/14444326-n:0.00164719
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Petrobras petrobras NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00948206-n:0.000547042/00310063-n:0.00054382/00945777-n:0.000543277/00418903-n:0.000530997/05785311-n:0.000507128/00643943-n:0.000501546
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.00101691/14980579-n:0.000910156/14687633-n:0.000823517/14686352-n:0.000740771
; ; Fx 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.00318537
que que PR0CN00 0.584265 -
acabava acabar VMII3S0 0.507843 02609764-v:0.00164346/00484166-v:0.00124368/02680814-v:0.00104033/02610628-v:0.000923606/00351963-v:0.00088747/02425913-v:0.000885656/02610845-v:0.000882632/00715074-v:0.000882015/00481941-v:0.000872601/00145623-v:0.000550243/00352558-v:0.000542593
com com SP 1 -
a o DA0FS0 0.675415 -
reserva reserva NCFS000 0.519323 01218327-n:0.00155003/00820091-n:0.00152739
de de SP 1 -
mercado mercado NCMS000 0.997835 03847823-n:0.000642135/01097292-n:0.000587065/03722288-n:0.000577068/03461385-n:0.000484435/08571898-n:0.000438774/03322704-n:0.000436757/02813645-n:0.00040612/08424951-n:0.000401122
em em SP 1 -
a o DA0FS0 1 -
navegação navegação NCFS000 1 00314469-n:0.00202498/00815801-n:0.000923305/00313806-n:0.000865095/01105737-n:0.000862876
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.0028782
, , Fc 1 -
permitindo permitir VMG0000 1 02255462-v:0.0012152/00803325-v:0.000942563/00802318-v:0.000922034/02255715-v:0.000757396
que que CS 0.398036 -
as o DA0FP0 0.974798 -
embarcações embarcação NCFP000 1 04194289-n:0.00263422/04530566-n:0.00191081
estrangeiras estrangeiro AQ0FP00 0.475 01034457-a:0.00131125/01037540-a:0.0011248/01035007-a:0.00102924
passassem passar VMSI3P0 1 01212230-v:0.00104869/02709277-v:0.000976404/00106960-v:0.000959065
a a SP 0.313151 -
operar operar VMN0000 0.529581 02443849-v:0.00140695/01525666-v:0.000944111/01224744-v:0.00093643/00083809-v:0.000794831
em em SP 1 -
o o DA0MS0 1 -
transporte transporte NCMS000 0.959459 01105259-n:0.00173546/00315986-n:0.00165892
de de SP 1 -
cargas carga NCFP000 1 02964389-n:0.00125328/02878222-n:0.00113969/13772468-n:0.00103103
e e CC 0.999951 -
passageiros passageiro NCMP000 0.98913 10403876-n:0.00164704/09945745-n:0.00106586/10078643-n:0.000976384
entre entre SP 0.987856 -
portos porto NCMP000 1 08633957-n:0.0018703/08639058-n:0.00168245
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00161317/08544813-n:0.00150679/08168978-n:0.00109796/08552138-n:0.000925396
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prorrogação prorrogação NCFS000 1 15233989-n:0.0031532
por por SP 1 -
18 18 Z 1 -
meses mês NCMP000 1 15206296-n:0.00137881/15209413-n:0.00134218/15207872-n:0.00110041
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vigência vigência NCFS000 1 05193160-n:0.00287844
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
rebatizado rebatizado VMP00SM 1 -
de de SP 1 -
Fundo_de_Estabilização_Fiscal fundo_de_estabilização_fiscal NP00O00 1 -
( ( Fpa 1 -
FEF fef NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1996 1996 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00497817/00800930-v:0.00454228/00802318-v:0.00426942/02310007-v:0.00402567/00771490-v:0.00387405
a o DA0FS0 0.675415 -
Comissão_de_Fiscalização_Financeira comissão_de_fiscalização_financeira NP00O00 1 -
e e CC 0.999951 -
Controle controlo NCMS000 0.969804 -
e e CC 0.999951 -
passou passar VMIS3S0 1 01212230-v:0.0069199/02709277-v:0.00645876/00106960-v:0.00634049
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00740267/00642980-v:0.00698882/00467451-v:0.00680034
, , Fc 1 -
como como CS 0.751351 -
titular titular AQ0CS00 0.655827 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Comissão_de_Economia comissão_de_economia NP00O00 1 -
, , Fc 1 -
Indústria_e_Comércio indústria_e_comércio NP00O00 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
as o DA0FP0 0.974798 -
principais principal AQ0CP00 0.98773 00901060-a:0.00779725
votações votação NCFP000 1 00183505-n:0.00466211/00182213-n:0.00431558
ocorridas ocorrer VMP00PF 0.992497 00339934-v:0.00510802/00344643-v:0.00422628
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
longo longo NCMS000 0.630208 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00105785/15203791-n:0.00103453/15203565-n:0.00103428/15153787-n:0.000921878/15204297-n:0.000912694/15201505-n:0.000910006/08238660-n:0.000908153/15202806-n:0.000895734/15203229-n:0.000864166/15273626-n:0.000855762
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00494874/02400637-v:0.00274992/02462201-v:0.00264686
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00435388/05156319-n:0.00410121
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00429851/00800940-n:0.00411934
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
previdência previdência NCFS000 1 14494893-n:0.00833691
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
recriação recriação NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
imposto imposto NCMS000 0.255814 13308999-n:0.00415323/13308864-n:0.0032473/13400798-n:0.00319659
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cheque cheque NCMS000 0.953125 13381734-n:0.00475193/13377268-n:0.00454841
, , Fc 1 -
que que PR0CN00 0.584265 -
mudou mudar VMIS3S0 1 00109660-v:0.00175621/00126264-v:0.00107902/00115157-v:0.000682857/00119873-v:0.000631089/00123170-v:0.00061958/00009147-v:0.000606695/00555447-v:0.000603204/00125841-v:0.000599485/00584410-v:0.000597814/00381601-v:0.000596399/00140123-v:0.000594032/00169458-v:0.000587743/00555654-v:0.000557351/00551210-v:0.000543092
o o DA0MS0 0.950254 -
nome nome NCMS000 1 06333653-n:0.00187457/06319293-n:0.00147864/06337307-n:0.00131259/06317862-n:0.00127735/06320004-n:0.00126049/06338908-n:0.00119296/06720964-n:0.0011893
de de SP 1 -
Imposto_Provisório imposto_provisório NP00SP0 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
para para SP 0.999444 -
Contribuição_Provisória contribuição_provisória NP00SP0 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
CPMF cpmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
entre entre SP 0.987856 -
outros outro PI0MP00 0.419614 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1997 [??:??/1/1997:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00345168/10005934-n:0.00341083
Luís_Fernando luís_fernando NP00SP0 1 -
votou votar VMIS3S0 1 02461314-v:0.00434324/02400637-v:0.00240397/02462201-v:0.00230402
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00382201/05156319-n:0.00359797
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00201234/00795720-n:0.00174064/05902327-n:0.00148951/05891572-n:0.00148115/05910453-n:0.00147708
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00375901/00800940-n:0.00358505
constitucional constitucional AQ0CS00 0.667364 00179925-a:0.00240556/00901345-a:0.00240152/02702332-a:0.00227578
que que PR0CN00 0.584265 -
permitia permitir VMII3S0 0.533333 02255462-v:0.0027877/00803325-v:0.00215721/00802318-v:0.00210502/02255715-v:0.00174407
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
ocupantes ocupante NCCP000 0.572606 10523519-n:0.00828941
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Poder_Executivo poder_executivo NP00O00 1 -
concorrerem concorrer VMN03P0 0.976071 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.00721127
, , Fc 1 -
ratificando ratificar VMG0000 1 01012561-v:0.00740734
sua seu DP3FSS 0.929764 -
posição posição NCFS000 1 00586262-n:0.000695201/05079866-n:0.000607214/14429985-n:0.000534939/13945919-n:0.000526375/08621598-n:0.000499077/05075602-n:0.000451978/06196284-n:0.000440484/13947645-n:0.000438142/05074774-n:0.000437075/05082507-n:0.000434235/05002822-n:0.000433724/00721431-n:0.000423102/14429382-n:0.000407394/08624196-n:0.000397551/05080382-n:0.000393627/08622586-n:0.000390592/08622201-n:0.000381446/06783265-n:0.000376945
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00315425/15209413-n:0.00305555/15207872-n:0.0025353
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00354964/00127815-a:0.00353892
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.000924785/02051694-v:0.000489075/01995549-v:0.000467532/01955984-v:0.00046578/01904930-v:0.00045813/02072849-v:0.000441607/02009433-v:0.000420236/01957529-v:0.000404271/01935233-v:0.000399937/02102398-v:0.000389442/00341560-v:0.000382189/02685951-v:0.000363371/02058994-v:0.000358592/01882814-v:0.00035826/01846916-v:0.000354218/02102002-v:0.000353958/01849221-v:0.00035377/01841079-v:0.000336281/02686471-v:0.000325831/01839538-v:0.000317717/00343898-v:0.000313061
aprovado aprovar VMP00SM 0.992518 00806502-v:0.00143338/02453889-v:0.00137485/00861725-v:0.00127969/00673983-v:0.00125377/02447793-v:0.00124817/00179035-a:0.00112835
em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
turno turno NCMS000 1 03646296-n:0.00744803
de de SP 1 -
votação votação NCFS000 1 00183505-n:0.00406499/00182213-n:0.00378458
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Transferindo transferir VMG0000 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Partido_Progressista_Brasileiro partido_progressista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PPB ppb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
integrante integrante AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
base base NCFS000 1 04360501-n:0.00202233/03387016-n:0.00176467/03903868-n:0.00175102/13790912-n:0.00168699/14618253-n:0.00164816
governista governista AQ0CS00 0.477912 -
, , Fc 1 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00105688/15203791-n:0.00103557/15203565-n:0.00103462/15153787-n:0.000933991/15204297-n:0.000912433/08238660-n:0.000910857/15201505-n:0.00090869/15202806-n:0.000895828/15203229-n:0.000864489/15273626-n:0.000856164
votou votar VMIS3S0 1 02461314-v:0.00386122/02400637-v:0.00269969/02462201-v:0.0026353
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00437822/05156319-n:0.00410524
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00231493/00795720-n:0.00201712/05902327-n:0.00170942/05891572-n:0.0017032/05910453-n:0.00169599
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00434106/00800940-n:0.00412323
administrativa administrativo AQ0FS00 1 02904075-a:0.00852686
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00301263/01124794-n:0.00292385/00815173-n:0.00264296
que que PR0CN00 0.584265 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ser ser VMN0000 0.33093 02604760-v:0.00958441
aprovado aprovar VMP00SM 0.992518 00806502-v:0.00157382/02453889-v:0.00153856/00861725-v:0.00147017/00673983-v:0.00144302/02447793-v:0.00140928/00179035-a:0.00129721
, , Fc 1 -
acabou acabar VMIS3S0 1 02609764-v:0.00131971/00484166-v:0.000961157/02680814-v:0.00087512/02610845-v:0.0007999/02610628-v:0.000790953/00481941-v:0.000789846/00715074-v:0.000785076/02425913-v:0.000755182/00351963-v:0.000736954/00145623-v:0.000728721/00352558-v:0.000711802
com com SP 1 -
a o DA0FS0 0.675415 -
estabilidade estabilidade NCFS000 1 13970124-n:0.00448593/04778401-n:0.00419528
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
servidor servidor NCMS000 0.557691 10582154-n:0.00200927/09815790-n:0.00177461/10024119-n:0.00170091/04175147-n:0.00157864/10609556-n:0.0015778
público público AQ0MS00 0.47277 00493297-a:0.0078892
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00604979
de de SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0028353/10005934-n:0.00280265
federal federal AQ0CS00 1 01107206-a:0.00149958/01606214-a:0.00143732/02725829-a:0.00139461/01106129-a:0.00135891
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00315607/06347588-n:0.00292799
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
coligação coligação NCFS000 1 08293982-n:0.00300459/14418662-n:0.00284669
integrada integrar VMP00SF 0.992513 00466651-v:0.00161889/01326148-a:0.00151066/00642980-v:0.00150142/00467451-v:0.00146435
por por SP 1 -
o o DA0MS0 1 -
PPB ppb NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.0026043/15209413-n:0.00250589/15207872-n:0.00208194
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00291379/00127815-a:0.00290506
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00275725/02400637-v:0.00192867/02462201-v:0.00188367
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00313909/05156319-n:0.00299743
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.0017457/00795720-n:0.0014377/05902327-n:0.00122684/05891572-n:0.00121903/05910453-n:0.00121485
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.002355/01124794-n:0.00229779/00815173-n:0.00188925
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00312535/00800940-n:0.00294708
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
previdência previdência NCFS000 1 14494893-n:0.00595442
que que PR0CN00 0.584265 -
fixou fixar VMIS3S0 1 01340439-v:0.00387738/01343892-v:0.00313762
um um DI0MS0 0.877848 -
valor valor NCMS000 1 05159725-n:0.0031158/05138208-n:0.00303881
máximo máximo AQ0MS00 0.743902 -
para para SP 0.999444 -
aposentadorias aposentadoria NCFP000 1 13954118-n:0.00595718
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.0030055/04165551-n:0.00270564
público público AQ0MS00 0.47277 00493297-a:0.00564229
, , Fc 1 -
bem_como bem_como RG 1 -
a o DA0FS0 0.675415 -
idade idade NCFS000 1 15248564-n:0.00147455/15254028-n:0.00114586/15153787-n:0.00112978/15145171-n:0.0011117/15242955-n:0.00109933/04924103-n:0.00101576
mínima mínimo AQ0FS00 0.667364 01496021-a:0.00615542
e e CC 0.999951 -
o o DA0MS0 0.950254 -
tempo tempo NCMS000 1 15248564-n:0.00147455/15113229-n:0.00101157/11524662-n:0.000635709/15122231-n:0.000574922/15269513-n:0.000552726/15246353-n:0.00054396/15236475-n:0.000534521/15239579-n:0.000531673/00028270-n:0.000525452/15239292-n:0.000515296/07086518-n:0.000498119/15270431-n:0.000494169/11456462-n:0.000430753
de de SP 1 -
contribuição contribuição NCFS000 1 00787465-n:0.00240163/13270038-n:0.00192864/13269890-n:0.00184138
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.0030055/04165551-n:0.00270564
privado privar VMP00SM 0.646957 02314275-v:0.00170429/01858094-a:0.00167832/02313250-v:0.00164241/00172732-v:0.00152848
. . Fp 1 -

Em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203791-n:0.00307029/15202634-n:0.00301449/15203565-n:0.00301058/15153787-n:0.00278652/15201505-n:0.00264662/15204297-n:0.00262212/08238660-n:0.00258961/15202806-n:0.00255886/15203229-n:0.0024813/15273626-n:0.00245356
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.011668/00127815-a:0.0116278
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00549033/00345761-v:0.00526179/02608347-v:0.00525661/01650610-v:0.00486821/00964911-v:0.00443015
novo novo AQ0MS00 0.998311 01730444-a:0.006404/01642477-a:0.00600246/01641648-a:0.0057318/01687167-a:0.00566128
período período NCMS000 1 15113229-n:0.00538769/15248564-n:0.00220188/15144371-n:0.0021973/15247518-n:0.00212879/15290337-n:0.00201161/15236475-n:0.00200188/15254028-n:0.00199223/15248020-n:0.00189075/15122231-n:0.00188787/15248269-n:0.00181018/15224486-n:0.00177532/15249236-n:0.00173263/15120346-n:0.00165275/15134490-n:0.00161504
legislativo legislativo AQ0MS00 1 02829565-a:0.0124199/02829422-a:0.0117496
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Teve ter VMIS3S0 1 00065639-v:0.0321389/00065370-v:0.0224296/02204692-v:0.0216314/02632167-v:0.0209945
seis 6 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.0157009/09992837-n:0.0152143/10373998-n:0.0148267/09918248-n:0.0144092/09871229-n:0.0139529/09918762-n:0.0128027
. . Fp 1 -

</OUTPUT>
