<OUTPUT SRCFILE="1998.raw">
* * Fz 1 -
Argemiro_de_Arruda_Fialho argemiro_de_arruda_fialho NP00V00 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0188976
em em SP 1 -
Campo_Grande campo_grande NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
em em SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00515657/13920835-n:0.00410404/13945919-n:0.00410064/13920429-n:0.00396659/14418395-n:0.00385171
de de SP 1 -
Mato_Grosso mato_grosso NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_29_de_dezembro_de_1908 [??:29/12/1908:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00354495/09992837-n:0.00339691/10373998-n:0.00331201/09918248-n:0.00321232/09871229-n:0.00310135/09918762-n:0.00284609
de de SP 1 -
Argemiro_Arruda_Fialho argemiro_arruda_fialho NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Amélia_Pereira_Arruda_Fialho amélia_pereira_arruda_fialho NP00V00 1 -
. . Fp 1 -

Bacharel bacharel NCMS000 1 10121467-n:0.0193774
por por SP 1 -
a o DA0FS0 1 -
Faculdade_Nacional_de_Direito_do_Rio_de_Janeiro faculdade_nacional_de_direito_do_rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
1932 1932 Z 1 -
, , Fc 1 -
advogou advogar VMIS3S0 1 00760576-v:0.0199904
por por SP 1 -
algum algum DI0MS0 0.916667 -
tempo tempo NCMS000 1 15113229-n:0.00238664/11524662-n:0.00214611/15122231-n:0.0019221/15246353-n:0.00188965/15239579-n:0.00182056/15269513-n:0.00177604/15236475-n:0.00177135/15239292-n:0.00173755/00028270-n:0.00173141/07086518-n:0.00171005/15270431-n:0.00169319/15248564-n:0.00160714/11456462-n:0.00150445
em em SP 1 -
sua seu DP3FSS 0.929764 -
cidade cidade NCFS000 1 08524735-n:0.00490854/08665504-n:0.00430619/08626283-n:0.00342035/08226699-n:0.00332645/08672738-n:0.00326169/08226335-n:0.00303497/08177958-n:0.0028727
natal natal AQ0CS00 0.954545 02742844-a:0.0106873/02767378-a:0.00944035
. . Fp 1 -

Em em SP 1 -
dezembro_de_1945 [??:??/12/1945:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880561/10005934-n:0.0087068
por por SP 1 -
Mato_Grosso mato_grosso NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981321/06347588-n:0.00910138
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.0062986/00524682-v:0.00627184/02381726-v:0.0062024
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00478764/06552984-n:0.00465863/01140658-n:0.00452186/06530789-n:0.00436868
em em SP 1 -
fevereiro_de_1946 [??:??/2/1946:??.??:??] W 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0133176
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00215198/00584367-n:0.00168139/00582388-n:0.00159438/04602044-n:0.00138788/00576877-n:0.00135001/00796886-n:0.00133743/00581241-n:0.00132258/00621476-n:0.0013025/08137495-n:0.00125978/00576717-n:0.00123023
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.0126397
e e CC 0.999951 -
, , Fc 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.00716584/06726939-n:0.00644219
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00341724/01642477-a:0.00322823/01641648-a:0.00308498/01687167-a:0.0030484
Carta_Constitucional carta_constitucional NP00SP0 1 -
( ( Fpa 1 -
setembro_de_1946 [??:??/9/1946:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
transformação transformação NCFS000 1 07359599-n:0.0034305/13785136-n:0.00324987/00398704-n:0.00311125/00399030-n:0.00307489
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia assembléia NP00O00 1 01229938-n:0.00673672/08163792-n:0.00661186
em em SP 1 -
Congresso congresso NP00O00 1 08308800-n:0.00435415/08161757-n:0.00428593/08318691-n:0.00422628
ordinário ordinário AQ0MS00 0.665073 00489108-a:0.00284536/01593079-a:0.00256557/00683531-a:0.00256221/00970610-a:0.00252584/01046226-a:0.00239705
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00354937/05559908-n:0.00334954/05560244-n:0.00321491/13810615-n:0.00303126
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Permanente_de_Legislação_Social comissão_permanente_de_legislação_social NP00O00 1 -
. . Fp 1 -

Candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0183817
em em SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
e e CC 0.999951 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00204919/02238085-v:0.00184145/02526085-v:0.0017331/02207206-v:0.00156156/02288295-v:0.00150887/02289295-v:0.00147003/02238770-v:0.00143925/02239261-v:0.00139044/02236124-v:0.00136643/00522751-v:0.00136539/02290461-v:0.0013642/00597915-v:0.00134324/02359340-v:0.00129696/02527431-v:0.00129509
apenas apenas RG 0.998282 00003093-r:0.0171974
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00441641/00800930-v:0.00404191/00802318-v:0.00380106/02310007-v:0.00358689/00771490-v:0.00344425
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00755112/04404997-n:0.00702592/03789171-n:0.00640136
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0195023
( ( Fpa 1 -
31/1/1951 [??:31/1/1951:??.??:??] W 1 -
) ) Fpt 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0854844/00354845-v:0.0798657
em em SP 1 -
1975 1975 Z 1 -
. . Fp 1 -

</OUTPUT>
