<OUTPUT SRCFILE="2050.raw">
* * Fz 1 -
Edvaldo_de_Oliveira_Flores edvaldo_de_oliveira_flores NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Vitória_da_Conquista vitória_da_conquista NP00G00 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_16_de_março_de_1919 [??:16/3/1919:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Elpídio_dos_Santos_Flores elpídio_dos_santos_flores NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Eulina_Nunes_Oliveira_Flores eulina_nunes_oliveira_flores NP00V00 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00577925/00607114-v:0.00528988/00607405-v:0.0051768/00599992-v:0.00513828
em em SP 1 -
o o DA0MS0 1 -
Ginásio_Ipiranga ginásio_ipiranga NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.0201576
, , Fc 1 -
antes antes RG 0.996627 00060632-r:0.0225852
de de SP 1 -
ingressar ingressar VMN0000 0.529581 02310855-v:0.0204614
em em SP 1 -
a o DA0FS0 1 -
Escola_Superior_de_Agricultura_e_Veterinária_de_Campos escola_superior_de_agricultura_e_veterinária_de_campos NP00O00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
formou formar VMIS3S0 1 01659248-v:0.0112625/00142191-v:0.0109908
em em SP 1 -
1940 1940 Z 1 -
. . Fp 1 -

Eleito eleito AQ0MS00 0.5 00846052-a:0.00650477/01294857-a:0.00552479
prefeito prefeito NCMS000 1 10303814-n:0.00670578/09880881-n:0.00395177/10304018-n:0.00377454
de de SP 1 -
sua seu DP3FSS 0.929764 -
cidade cidade NCFS000 1 08524735-n:0.00354495/08665504-n:0.00245689/08626283-n:0.00242858/08226699-n:0.00178398/08672738-n:0.00174479/08226335-n:0.00165331/08177958-n:0.00153451
natal natal AQ0CS00 0.954545 02742844-a:0.00570218/02767378-a:0.0050354
por por SP 1 -
a o DA0FS0 1 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00314852/01095218-v:0.0030462/02568672-v:0.00299628/01166093-v:0.00254601
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00287991/06552984-n:0.00286724/01140658-n:0.00272566/06530789-n:0.00262766
entre entre SP 0.987856 -
1955 1955 Z 1 -
e e CC 0.999951 -
1959 1959 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0112407
de de SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00529305/10005934-n:0.00522936
federal federal AQ0CS00 1 01606214-a:0.00268055/01107206-a:0.00261478/02725829-a:0.00260157/01106129-a:0.00253687
por por SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00588944/06347588-n:0.00546248
udenista udenista AQ0CS00 0.477912 -
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02204564-v:0.00590186/01095218-v:0.00561904/02568672-v:0.00556229/01166093-v:0.00477352
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00539503/06552984-n:0.00524102/01140658-n:0.0050885/06530789-n:0.00492263
de de SP 1 -
fevereiro_de_1959 [??:??/2/1959:??.??:??] W 1 -
a o DA0FS0 0.675415 -
janeiro_de_1963 [??:??/1/1963:??.??:??] W 1 -
, , Fc 1 -
participando participar VMG0000 1 02450256-v:0.0216399
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0219471
principalmente principal RG 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
órgãos órgão NCMP000 1 03854065-n:0.00338142/05297523-n:0.00314115/03273551-n:0.00306655/03494537-n:0.00289175/06595056-n:0.00286161/13087625-n:0.00285424/08349350-n:0.00279352
técnicos técnico AQ0MP00 0.378049 02809220-a:0.00723678/01108716-a:0.00653853/02809692-a:0.00647228
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00849439/04404997-n:0.00790612/03789171-n:0.00720194
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
época época NCFS000 1 15144371-n:0.00238881/15254028-n:0.00234171/15122231-n:0.00224813/15248564-n:0.00212162/15248269-n:0.00206023
declarava declarar VMII3S0 1 -
se se PP3CN00 1 -
partidário partidário AQ0MS00 0.48734 00996343-a:0.00975432
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00547213/14444326-n:0.00543414
estatal estatal AQ0CS00 1 01862161-a:0.0094806
em em SP 1 -
os o DA0MP0 1 -
setores setor NCMP000 1 05853100-n:0.00526042/04165551-n:0.0047326
básicos básico AQ0MP00 1 01277097-a:0.00995629
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
economia economia NCFS000 1 06149484-n:0.00255195/08366753-n:0.0023541/04893787-n:0.00225225/00192613-n:0.00217589/05644727-n:0.00217506
e e CC 0.999951 -
defendia defender VMII3S0 0.533333 01128193-v:0.00215989/01129876-v:0.0015846/00895304-v:0.00152821/01127795-v:0.00151131/02733122-v:0.00147083/01149138-v:0.00146023/01129337-v:0.0014572
a o DA0FS0 0.675415 -
desapropriação desapropriação NCFS000 1 05187187-n:0.00955091
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
latifúndios latifúndio NCMP000 1 -
improdutivos improdutivo AQ0MP00 1 01002377-a:0.0104539
para para SP 0.999444 -
implantar implantar VMN0000 0.529581 01528821-v:0.0105724
uma um DI0FS0 0.903495 -
reforma reforma NCFS000 0.968254 00260622-n:0.00537032/00800940-n:0.00514913
agrária agrário AQ0FS00 1 02050841-a:0.00970507
cooperativista cooperativista AQ0CS00 0.517364 -
. . Fp 1 -

A o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00512009/05156319-n:0.00483298
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fortalecimento fortalecimento NCMS000 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
eliminação eliminação NCFS000 1 00391599-n:0.00313398/00043609-n:0.00248104/00395503-n:0.00235777/13473392-n:0.00223054
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
influência influência NCFS000 1 05194151-n:0.00423166/05692910-n:0.00344181/11414608-n:0.00325476
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
poder poder NCMS000 0.517857 05194578-n:0.0134544
econômico econômico AQ0MS00 1 00840212-a:0.00249684/02421364-a:0.00224076/02716605-a:0.00199458/02716739-a:0.00192335/01871565-a:0.00188492
em em SP 1 -
o o DA0MS0 1 -
processo processo NCMS000 0.998008 01023820-n:0.00186177/01182654-n:0.00182706/01181902-n:0.00178893/01198307-n:0.00178228/01195867-n:0.00168728/01023636-n:0.00165289
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00500228/00846219-a:0.00451781
, , Fc 1 -
era ser VMII1S0 0.331795 02604760-v:0.0112533
partidário partidário NCMS000 0.51266 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
reformas reforma NCFP000 0.987805 00260622-n:0.00507169/00800940-n:0.00484887
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00500228/00846219-a:0.00451781
, , Fc 1 -
administrativa administrativo AQ0FS00 1 02904075-a:0.0100217
, , Fc 1 -
bancária bancário AQ0FS00 0.588046 -
, , Fc 1 -
tributária tributário AQ0FS00 0.538829 02847894-a:0.00518976/01855348-a:0.00449145
e e CC 0.999951 -
por por SP 1 -
a o DA0FS0 1 -
planificação planificação NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
economia economia NCFS000 1 08366753-n:0.00265795/06149484-n:0.00252733/04893787-n:0.0024964/05644727-n:0.00231718/00192613-n:0.00231295
. . Fp 1 -

Definia definir VMII3S0 1 -
se se PP3CN00 1 -
assim_como assim_como RG 1 -
social-democrata social-democrata AQ0CS00 0.166667 -
e e CC 0.999951 -
centrista centrista AQ0CS00 0.517364 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
, , Fc 1 -
alcançou alcançar VMIS3S0 1 02585860-v:0.0127225
apenas apenas RG 0.998282 00003093-r:0.0128981
a o DA0FS0 0.675415 -
segunda segundo AO0FS00 0.944444 -
suplência suplência NCFS000 1 -
por por SP 1 -
a o DA0FS0 1 -
UDN udn NP00O00 1 -
baiana baiano AQ0FS00 0.61511 -
, , Fc 1 -
vindo vir VMG0000 0.287671 02053941-v:0.00318717/02005948-v:0.00303323/01849221-v:0.00300971/01849746-v:0.00279553/00341917-v:0.00273013/00360932-v:0.00238186
a o DA0FS0 0.675415 -
    Fz 1 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00503551/01126360-v:0.00455929/02649042-v:0.0044634
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00383502/04161358-n:0.00345262/04326896-n:0.00326072/03001627-n:0.0031612/08647616-n:0.00299242
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
por por SP 1 -
curtos curto AQ0MP00 1 01442186-a:0.00468067/01436003-a:0.00406565/00547641-a:0.00354423/01442826-a:0.00337449
períodos período NCMP000 1 15113229-n:0.00219824/15248564-n:0.00126453/15247518-n:0.00123714/15144371-n:0.00116165/15254028-n:0.00116015/15122231-n:0.0011067/15290337-n:0.00110558/15248020-n:0.00109756/15236475-n:0.00104888/15248269-n:0.00104841/15249236-n:0.00101096/15224486-n:0.0010072/15120346-n:0.000960599/15134490-n:0.000936164
entre entre SP 0.987856 -
1963 1963 Z 1 -
e e CC 0.999951 -
1965 1965 Z 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0273188
em em SP 1 -
1962 1962 Z 1 -
, , Fc 1 -
visitou visitar VMIS3S0 1 01844431-v:0.010384/02493030-v:0.00953917/01843689-v:0.00946471
os o DA0MP0 0.958022 -
EUA eua NP00G00 1 -
a o DA0FS0 0.675415 -
convite convite NCMS000 1 07186148-n:0.0287363
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00987995/01124794-n:0.00952536/00815173-n:0.00880559
norte-americano norte-americano AQ0MS00 0.571364 02928566-a:0.0144387/02927512-a:0.0143265
. . Fp 1 -

Em em SP 1 -
abril_de_1965 [??:??/4/1965:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00242857/02051694-v:0.00140046/01955984-v:0.00130222/01995549-v:0.0012669/02072849-v:0.00125436/01904930-v:0.00117652/02009433-v:0.00117512/01935233-v:0.0011417/01957529-v:0.00113131/02102398-v:0.00110268/00341560-v:0.00108425/01882814-v:0.00102327/02058994-v:0.00102079/02685951-v:0.00101469/01846916-v:0.00101016/02102002-v:0.00100972/01849221-v:0.00100063/01841079-v:0.000960864/02686471-v:0.000932761/01839538-v:0.000910329/00343898-v:0.000896679
nomeado nomear VMP00SM 0.97619 02475922-v:0.00397536/02396205-v:0.0038577/02396716-v:0.00370673/01028748-v:0.0036719/02400760-v:0.00357084/02401523-v:0.00350899
assessor assessor NCMS000 0.632636 09774266-n:0.0333489
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Nacional_do_Desenvolvimento_Agrário instituto_nacional_do_desenvolvimento_agrário NP00O00 1 -
( ( Fpa 1 -
INDA inda RG 1 -
) ) Fpt 1 -
e e CC 0.999951 -
conselheiro conselheiro NCMS000 0.632636 09774266-n:0.0333489/09968845-n:0.0112534
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Brasileiro_de_Reforma_Agrária instituto_brasileiro_de_reforma_agrária NP00O00 1 -
( ( Fpa 1 -
IBRA ibra NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
conseqüência consequência NCFS000 1 05170574-n:0.00885589
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
extinção extinção NCFS000 1 13963032-n:0.00136626/07332691-n:0.0013006/14012173-n:0.00124485/05758692-n:0.00119399/00229934-n:0.00115831/13478342-n:0.00112532
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.0034887/02857587-a:0.00340576
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00V00 1 -
nº nº NCMS000 1 -
2_de_27_de_outubro_de_1965 [??:27/10/1965:2.00:??] W 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00162225/00197576-a:0.0016054/00131426-a:0.00154677/00131692-a:0.00124155/00197891-a:0.00120631/00123485-a:0.0011604
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00725325
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00672996
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00195524/02568556-a:0.00189181/02384041-v:0.00177841/01570108-v:0.00176758
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00213597/08168978-n:0.00211247/08544813-n:0.0020574/08552138-n:0.0019941
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
cuja cujo PR0FS00 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00384163/06347588-n:0.00356408
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
novamente novamente RG 0.5 00040365-r:0.00298351/00112843-r:0.00285073/00112601-r:0.00256868
deputado deputado NCMS000 0.993827 09830400-n:0.00344886/10005934-n:0.00340902
federal federal AQ0CS00 1 01606214-a:0.00175011/01107206-a:0.00173967/02725829-a:0.0016957/01106129-a:0.00165343
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00210006/05790944-n:0.00206139/00183505-n:0.00188243/00180962-n:0.00180201
de de SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00944001/00524682-v:0.00940486/02381726-v:0.00930213
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00718711/06552984-n:0.00697729/01140658-n:0.00678626/06530789-n:0.00655162
em em SP 1 -
fevereiro_de_1967 [??:??/2/1967:??.??:??] W 1 -
, , Fc 1 -
desligando desligar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
cargos cargo NCMP000 1 00586262-n:0.017036/13945102-n:0.0134396
em em SP 1 -
o o DA0MS0 1 -
INDA inda RG 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
IBRA ibra NP00O00 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
essa esse DD0FS0 0.887454 -
legislatura legislatura NCFS000 1 15291498-n:0.0440868
, , Fc 1 -
chegou chegar VMIS3S0 1 00208055-v:0.0160218/02015384-v:0.0140348/00634472-v:0.0138181
a o DA0FS0 0.675415 -
presidente presidente NCMS000 0.998938 10467395-n:0.00905458/10468962-n:0.00874589/10467179-n:0.0081184/10468750-n:0.00768945/10468559-n:0.00750053/10469346-n:0.00744609
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Agricultura_da_Câmara comissão_de_agricultura_da_câmara NP00O00 1 -
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
, , Fc 1 -
a_partir_de a_partir_de SP 1 -
1971 1971 Z 1 -
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00862944/01126360-v:0.00779733/02649042-v:0.00764436
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Agricultura comissão_de_agricultura NP00O00 1 -
, , Fc 1 -
além_de além_de SP 1 -
integrar integrar VMN0000 0.329032 00466651-v:0.00845191/00642980-v:0.00798871/00467451-v:0.00777212
a o DA0FS0 0.675415 -
Comissão_de_Economia_da_Câmara comissão_de_economia_da_câmara NP00O00 1 -
. . Fp 1 -

Candidato candidato NCMS000 0.962264 09889691-n:0.00496689/09607280-n:0.00487562/09890749-n:0.00462124/10001647-n:0.00439824
a a SP 0.313151 -
nova novo AQ0FS00 0.997925 01730444-a:0.00494259/01642477-a:0.00466959/01641648-a:0.00448745/01687167-a:0.00440526
reeleição reeleição NCFS000 1 00181373-n:0.0183921
em em SP 1 -
novembro_de_1974 [??:??/11/1974:??.??:??] W 1 -
, , Fc 1 -
obteve obter VMIS3S0 1 02210855-v:0.00216303/02238085-v:0.00184398/02526085-v:0.00174479/02207206-v:0.00157801/02288295-v:0.00152575/02289295-v:0.00147445/02238770-v:0.00144076/02239261-v:0.00139103/02236124-v:0.00136894/00522751-v:0.00136753/02290461-v:0.00136716/00597915-v:0.0013479/02359340-v:0.00129838/02527431-v:0.00129529
apenas apenas RG 0.998282 00003093-r:0.017198
a o DA0FS0 0.675415 -
segunda segundo AO0FS00 0.944444 -
suplência suplência NCFS000 1 -
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.00445127/00800930-v:0.0040462/00802318-v:0.00380399/02310007-v:0.00358837/00771490-v:0.00344873
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00755219/04404997-n:0.00702636/03789171-n:0.00640308
em em SP 1 -
janeiro_de_1975 [??:??/1/1975:??.??:??] W 1 -
. . Fp 1 -

Candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
ainda ainda RG 1 00047534-r:0.0149145
mais_uma_vez mais_uma_vez RG 1 -
em em SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
, , Fc 1 -
voltando voltar VMG0000 1 00959714-v:0.0161393
a a SP 0.313151 -
obter obter VMN0000 0.533333 02210855-v:0.00164854/02238085-v:0.00150615/02526085-v:0.00144874/02288295-v:0.00125684/02207206-v:0.00125121/02289295-v:0.00120169/02238770-v:0.00117579/02239261-v:0.00113721/02290461-v:0.00111938/02236124-v:0.00111556/00522751-v:0.00111316/00597915-v:0.00109789/02359340-v:0.00106169/02527431-v:0.00105994
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720522/10005934-n:0.00712378
federal federal AQ0CS00 1 01606214-a:0.00365346/01107206-a:0.003556/02725829-a:0.00353783/01106129-a:0.00345406
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00802986/06347588-n:0.00744795
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NCFS000 1 02736511-n:0.0148938
baiana baiano AQ0FS00 0.61511 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.0020934/07332691-n:0.00199576/14012173-n:0.00190788/05758692-n:0.00182996/00229934-n:0.00177549/13478342-n:0.0017246
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
29_de_novembro_de_1979 [??:29/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
subseqüente subseqüente AQ0CS00 0.149883 00122626-a:0.01143
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0104063
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
governista governista AQ0CS00 0.477912 -
cuja cujo PR0FS00 1 -
comissão comissão NCFS000 1 08324514-n:0.00241663/08402442-n:0.00218978/00773235-n:0.00212183/13320860-n:0.00207536/06478988-n:0.00205429
executiva executivo AQ0FS00 0.512206 -
regional regional AQ0CS00 1 02871858-a:0.00553092/02408977-a:0.00549091
passou passar VMIS3S0 1 01212230-v:0.00369157/02709277-v:0.0034453/00106960-v:0.00338361
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00395147/00642980-v:0.00372826/00467451-v:0.00362773
. . Fp 1 -

Ligado ligar VMP00SM 0.721833 01354673-v:0.00440784/02623194-v:0.00302998/01355411-v:0.00284702/00667936-a:0.00273741
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
senador senador NCMS000 1 10578471-n:0.0131706
Luís_Viana_Filho luís_viana_filho NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00146684/02051694-v:0.000801869/01995549-v:0.000783784/01955984-v:0.00075763/01935233-v:0.000733313/02072849-v:0.000721887/01904930-v:0.000694711/02009433-v:0.000677295/01957529-v:0.000653494/02102398-v:0.00063446/00341560-v:0.000625525/01882814-v:0.000586704/02058994-v:0.00058623/02685951-v:0.000586078/01846916-v:0.000579482/02102002-v:0.000578228/01849221-v:0.000575486/01841079-v:0.000551261/02686471-v:0.000534338/01839538-v:0.000521133/00343898-v:0.000513087
escolhido escolher VMP00SM 0.992518 00674607-v:0.00340823/00676450-v:0.00164986/02400760-v:0.00161684/00676864-v:0.00154825/00679239-v:0.00152279/00677683-v:0.00150053/01710481-v:0.00146735/00677203-v:0.0013895
, , Fc 1 -
em em SP 1 -
outubro_de_1982 [??:??/10/1982:??.??:??] W 1 -
, , Fc 1 -
por por SP 1 -
indicação indicação NCFS000 1 06797169-n:0.00620111/06643408-n:0.00338206/06651577-n:0.00305275/06798472-n:0.00286663
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
senador senador NCMS000 1 10578471-n:0.0131706
Jutaí_Magalhães jutaí_magalhães NP00SP0 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00317147/09607280-n:0.00315112/09890749-n:0.00297264/10001647-n:0.00282953
a a SP 0.313151 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00343238/13920835-n:0.00267052/13945919-n:0.00259788/13920429-n:0.00255559/14418395-n:0.00247826
em em SP 1 -
a o DA0FS0 1 -
chapa chapa NCFS000 0.819323 04188643-n:0.00329826/04314216-n:0.00300419/04233405-n:0.00291159/03661180-n:0.00277618
encabeçada encabeçar VMP00SF 0.992518 02694287-v:0.00612678/02440244-v:0.00596133
por por SP 1 -
João_Durval_Carneiro joão_durval_carneiro NP00SP0 1 -
. . Fp 1 -

Essa esse DD0FS0 0.887454 -
chapa chapa NCFS000 0.819323 04188643-n:0.00329839/04314216-n:0.0030039/04233405-n:0.00290389/03661180-n:0.00276594
substituiu substituir VMIS3S0 1 02405390-v:0.00315988/00162688-v:0.00170785/02394662-v:0.00167076/00161225-v:0.00164349/02258617-v:0.00152819/02257767-v:0.00152124/02394445-v:0.00151606/02406011-v:0.00140989
as o DA0FP0 0.974798 -
candidaturas candidatura NCFP000 1 00799537-n:0.0122075
de de SP 1 -
Clériston_Andrade clériston_andrade NP00SP0 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00457722/09607280-n:0.0031375/09890749-n:0.0030606/10001647-n:0.00282952
a a SP 0.313151 -
governador governador NCMS000 0.980769 10140314-n:0.00634567/10541229-n:0.00621977
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.00566882/10005934-n:0.00559918
federal federal AQ0CS00 1 01606214-a:0.00287188/01107206-a:0.00279857/02725829-a:0.00278036/01106129-a:0.00271498
Rogério_Rego rogério_rego NP00SP0 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00457722/09607280-n:0.0031375/09890749-n:0.0030606/10001647-n:0.00282952
a a SP 0.313151 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
, , Fc 1 -
falecidos falecer VMP00PM 0.700492 00358431-v:0.00427169/00095873-a:0.00391563/00354845-v:0.00380502
em em SP 1 -
acidente acidente NCMS000 0.969804 07301336-n:0.00216756/07314427-n:0.00216071/07304852-n:0.0020035/07301950-n:0.0019791/07300960-n:0.00181631/07400831-n:0.00164957/06867345-n:0.00161447
aéreo aéreo AQ0MS00 1 01380267-a:0.0148205
em em SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
mês mês NCMS000 1 15206296-n:0.00517658/15209413-n:0.00500097/15207872-n:0.00416457
. . Fp 1 -

Edvaldo_Flores edvaldo_flores NP00SP0 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00943983/00524682-v:0.00940516/02381726-v:0.00929969
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.0076569/04161358-n:0.0068876/04326896-n:0.00651853/03001627-n:0.006317/08647616-n:0.00597875
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
para para SP 0.999444 -
completar completar VMN0000 0.529581 00452512-v:0.0151563/00455750-v:0.0142602
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0292495
até até SP 0.764262 -
janeiro_de_1983 [??:??/1/1983:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00245934/02051694-v:0.00140052/01955984-v:0.00130915/01995549-v:0.00128145/01935233-v:0.00127869/02072849-v:0.00125452/01904930-v:0.00117706/02009433-v:0.00117541/01957529-v:0.00112852/02102398-v:0.00110315/00341560-v:0.00108413/01882814-v:0.00102363/02058994-v:0.00102092/02685951-v:0.00101861/01846916-v:0.00101048/02102002-v:0.00100725/01849221-v:0.00100017/01841079-v:0.000961501/02686471-v:0.00093328/01839538-v:0.000910536/00343898-v:0.000896609
eleito eleito AQ0MS00 0.5 00846052-a:0.0120659/01294857-a:0.0103375
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Bahia bahia NP00G00 1 -
, , Fc 1 -
em em SP 1 -
chapa chapa NCFS000 0.819323 04188643-n:0.00575978/04314216-n:0.00525382/04233405-n:0.00509302/03661180-n:0.00485637
encabeçada encabeçar VMP00SF 0.992518 02694287-v:0.0107197/02440244-v:0.0104148
por por SP 1 -
João_Durval_Carneiro joão_durval_carneiro NP00SP0 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00402206/00800930-v:0.00363757/00802318-v:0.00343973/02310007-v:0.00322283/00771490-v:0.00310005
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00210722/15203565-n:0.0021016/15203791-n:0.00201034/15153787-n:0.00183158/15204297-n:0.00182873/15201505-n:0.00181634/08238660-n:0.00181174/15202806-n:0.00178777/15203229-n:0.0017281/15273626-n:0.00170935
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816306/00127815-a:0.0081388
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0175603
, , Fc 1 -
    Fz 1 -
assumindo assumir VMG0000 1 00632236-v:0.00568193/00524682-v:0.00564841/02381726-v:0.0055962
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431212/06552984-n:0.00419428/01140658-n:0.00406928/06530789-n:0.00393567
de de SP 1 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
em em SP 1 -
março [??:??/3/??:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
15_de_março_de_1987 [??:15/3/1987:??.??:??] W 1 -
, , Fc 1 -
substituiu substituir VMIS3S0 1 02405390-v:0.0034101/00162688-v:0.00184001/02394662-v:0.00180106/00161225-v:0.00176765/02258617-v:0.00164529/02394445-v:0.00164101/02257767-v:0.00163886/02406011-v:0.0015185
João_Durval joão_durval NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 01124794-n:0.0048902/08050678-n:0.00471552/00815173-n:0.00406525
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Bahia bahia NP00G00 1 -
, , Fc 1 -
porque porque CS 1 -
o o DA0MS0 0.950254 -
titular titular NCCS000 0.344173 -
não não RN 0.99985 00118531-r:0.0131469
quis querer VMIS3S0 0.6125 01825237-v:0.00390649/00955148-v:0.00173499/01824339-v:0.00152146/01826723-v:0.00146565/01824736-v:0.00142615/01824532-v:0.00141428/01188485-v:0.00140864/00709205-v:0.00134747/01826184-v:0.00130639/01825962-v:0.00123469
passar passar VMN0000 0.332597 01212230-v:0.00425942/02709277-v:0.00397539/00106960-v:0.00390432
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00814646/13945102-n:0.00741039
, , Fc 1 -
em em SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
dia dia NCMS000 1 15155220-n:0.00199572/15122231-n:0.00153188/15157225-n:0.00144607/15136453-n:0.00140123/15164957-n:0.00125561/15136723-n:0.00125265/15159583-n:0.00124593/15123115-n:0.0011976/15208333-n:0.00119408/15208540-n:0.00112381/15157041-n:0.00111925
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10140314-n:0.00691221/10541229-n:0.00673345
eleito eleito AQ0MS00 0.5 00846052-a:0.00751198/01294857-a:0.00675578
, , Fc 1 -
Valdir_Pires valdir_pires NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
seguida seguida NCFS000 0.488372 -
, , Fc 1 -
abandonou abandonar VMIS3S0 1 00614057-v:0.00160309/00613683-v:0.00146602/00613248-v:0.00142017/02228031-v:0.00138633/02227487-v:0.00130538/02076676-v:0.00130188/02227741-v:0.00125123/02303331-v:0.00124155/02316304-v:0.00122697/00613393-v:0.00120927/02229055-v:0.00120091/02584097-v:0.00118564/00496673-v:0.00117893/00363110-v:0.00115094/02383440-v:0.0011433/01083044-v:0.00112705/02223136-v:0.00109033/01842367-v:0.00108227
a o DA0FS0 0.675415 -
carreira carreira NCFS000 1 00294452-n:0.00711073/00449295-n:0.00705797/00440039-n:0.00664742
política político AQ0FS00 0.42812 02857407-a:0.0100183/02857587-a:0.00976557
e e CC 0.999951 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
pecuarista pecuarista AQ0CS00 0.5 -
em em SP 1 -
Itapetinga itapetinga NP00G00 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00411617/05559908-n:0.00395912/05560244-n:0.00379595/13810615-n:0.00358268
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Baiana_de_Agronomia associação_baiana_de_agronomia NP00O00 1 -
, , Fc 1 -
publicou publicar VMIS3S0 1 00967625-v:0.00570169/01745722-v:0.00531858/01744611-v:0.00509454
* * Fz 1 -
Indústria indústria NCFS000 1 08065234-n:0.00816665/00923444-n:0.00764908
e e CC 0.999951 -
Agricultura agricultura NP00V00 1 01104406-n:0.00493981/00453731-n:0.00481328/00918176-n:0.00476064
* * Fz 1 -
( ( Fpa 1 -
1960 1960 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Política política NCFS000 0.28594 06148148-n:0.00340925/06656408-n:0.0033523/05901508-n:0.00321809/13840719-n:0.00302937/00611972-n:0.00300392
de de SP 1 -
exportação exportação NCFS000 1 03306207-n:0.00783598/01111952-n:0.00711334
* * Fz 1 -
( ( Fpa 1 -
1970 1970 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Conservação conservação NCFS000 1 00819274-n:0.00567069/00819024-n:0.00556406/07419599-n:0.00483985
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
solo solo NCMS000 1 09335240-n:0.00380227/14844693-n:0.00337814/09334396-n:0.00273065/14842992-n:0.00256977/14695737-n:0.00247786/07040939-n:0.00246273
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
A o DA0FS0 0.675415 -
mecanização mecanização NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
lavoura lavoura NCFS000 0.819302 -
* * Fz 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Gersonita_Sales_Flores gersonita_sales_flores NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
cinco 5 Z 0.997312 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
