<OUTPUT SRCFILE="209.raw">
* * Fz 1 -
Humberto_de_Andrade_Amado humberto_de_andrade_amado NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
o o DA0MS0 1 -
dia_19_de_fevereiro_de_1918 [??:19/2/1918:??.??:??] W 1 -
em em SP 1 -
Aracaju aracaju NP00G00 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
Pedro_Montalvão_Amado pedro_montalvão_amado NP00SP0 1 -
e e CC 0.999951 -
Maria_Alice_de_Andrade_Amado maria_alice_de_andrade_amado NP00G00 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.0115456/00607114-v:0.0105779/00607405-v:0.0103518/00599992-v:0.0102745
em em SP 1 -
o o DA0MS0 1 -
Colégio_Antônio_Vieira colégio_antônio_vieira NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Anglo-Americano_no_Rio_de_Janeiro colégio_anglo-americano_no_rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Graduou graduar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_de_Niterói faculdade_de_direito_de_niterói NP00O00 1 -
e e CC 0.999951 -
por por SP 1 -
a o DA0FS0 1 -
Columbia_University columbia_university NP00G00 1 -
, , Fc 1 -
em em SP 1 -
os o DA0MP0 1 -
Estados_Unidos estados_unidos NP00G00 1 -
. . Fp 1 -

Tendo ter VMG0000 0.996894 00065639-v:0.00584558/00065370-v:0.00407856/02204692-v:0.00398151/02632167-v:0.00384912
alcançado alcançar VMP00SM 0.992518 02585860-v:0.0138761
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00722058/10005934-n:0.00712495
federal federal AQ0CS00 1 01606214-a:0.0036537/01107206-a:0.0035565/02725829-a:0.00353749/01106129-a:0.00345475
por por SP 1 -
o o DA0MS0 1 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.0044193/05790944-n:0.00421395/00183505-n:0.00392994/00180962-n:0.00376522
de de SP 1 -
novembro_de_1954 [??:??/11/1954:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00516005/00524682-v:0.00513749/02381726-v:0.00508907
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00419102/04161358-n:0.00404482/04326896-n:0.00355762/03001627-n:0.0034535/08647616-n:0.00326743
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
de de SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
outubro_de_1957 [??:??/10/1957:??.??:??] W 1 -
e e CC 0.999951 -
de de SP 1 -
agosto [??:??/8/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
. . Fp 1 -

Não não RN 0.99985 00118531-r:0.0189844
logrou lograr VMIS3S0 1 02575082-v:0.01863
êxito êxito NCMS000 1 00063652-n:0.010179/14474894-n:0.00958323
em em SP 1 -
eleger eleger VMN03S0 1 -
se se PP3CN00 1 -
quando quando RG 0.998992 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
novamente novamente RG 0.5 00040365-r:0.00735328/00112843-r:0.00729166/00112601-r:0.00654776
por por SP 1 -
o o DA0MS0 1 -
PTB ptb NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186387
de de SP 1 -
novembro_de_1958 [??:??/11/1958:??.??:??] W 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
sua seu DP3FSS 0.929764 -
vida vida NCFS000 0.994169 00017222-n:0.000994002/04632157-n:0.000817918/15141059-n:0.000720461/15140892-n:0.000711569/04632963-n:0.000655473/13961642-n:0.000630236/15140405-n:0.000607956/11473291-n:0.000571303/13963192-n:0.000567056/15140744-n:0.000564162/13961399-n:0.000556143/05810561-n:0.000548717/00006269-n:0.000548069/09178727-n:0.000544479/10260706-n:0.000527078
profissional profissional AQ0CS00 0.567364 01868724-a:0.00260815/01870100-a:0.00227362/02556402-a:0.00220247/02839505-a:0.00217759
foi ir VMIS3S0 0.5 01835496-v:0.00122145/01955984-v:0.000834379/02051694-v:0.000592209/01995549-v:0.000548286/02072849-v:0.000532527/01904930-v:0.000527311/02009433-v:0.000526025/01957529-v:0.000495726/01935233-v:0.000483374/00341560-v:0.000481591/02102398-v:0.000478756/01882814-v:0.000435009/02058994-v:0.000433927/01846916-v:0.000433085/02685951-v:0.000431542/02102002-v:0.00042958/01849221-v:0.000426473/01841079-v:0.000411542/02686471-v:0.000393295/01839538-v:0.000384731/00343898-v:0.000378017
assessor assessor NCMS000 0.632636 09774266-n:0.014086
técnico técnico AQ0MS00 0.569444 02809220-a:0.0030479/01108716-a:0.00275391/02809692-a:0.00272651
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Executiva_Têxtil comissão_executiva_têxtil NP00O00 1 -
, , Fc 1 -
conselheiro conselheiro NCMS000 0.632636 09774266-n:0.014086/09968845-n:0.00474316
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Delegacia_do_Trabalho_Marítimo_do_Rio_de_Janeiro delegacia_do_trabalho_marítimo_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
diretor-gerente diretor-gerente AQ0CS00 0.944452 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Navegação navegação NCFS000 1 00815801-n:0.00245804/00313806-n:0.00239941/00314469-n:0.00237952/01105737-n:0.00218245
e e CC 0.999951 -
Comércio_Sergipe-Paraná_S comércio_sergipe-paraná_s NP00O00 1 -
/ / Fh 1 -
A o DA0FS0 0.675415 -
, , Fc 1 -
diretor-gerente diretor-gerente AQ0CS00 0.944452 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
firma firma NCFS000 0.555323 03544360-n:0.00944312
Pedro_Amado pedro_amado NP00SP0 1 -
& & Fz 1 -
Cia. cia. NP00SP0 1 -
, , Fc 1 -
diretor-tesoureiro diretor-tesoureiro NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_de_Fiação companhia_de_fiação NP00O00 1 -
e e CC 0.999951 -
Tecidos_Cometa tecidos_cometa NP00SP0 1 -
, , Fc 1 -
diretor-secretário diretor-secretário NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Cia._Armadora_Brasileira cia._armadora_brasileira NP00SP0 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Iara_Maria_da_Silva_Tavares_Amado iara_maria_da_silva_tavares_amado NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.0104203/01745722-v:0.00977197/01744611-v:0.00934019
* * Fz 1 -
Aspectos aspecto NCMP000 1 04673965-n:0.0147355
sociais social AQ0CP00 1 02248349-a:0.00254719/02798370-a:0.00243258/02258360-a:0.00240727/01076634-a:0.00236356/02798597-a:0.002281/02252877-a:0.00220516
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Suécia suécia NCFS000 0.374382 -
contemporânea contemporâneo AQ0FS00 0.667364 01535709-a:0.00243795/02378191-a:0.00174615/02378872-a:0.00164845/01876261-a:0.00160002/00972902-a:0.00159989/00414354-a:0.0015626/00818008-a:0.00143945/00667079-a:0.0014161/01536094-a:0.00140819
* * Fz 1 -
( ( Fpa 1 -
1947 1947 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
* * Fz 1 -
Sergipe sergipe NP00G00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
terra terra NCFS000 1 09334396-n:0.00322157/08552138-n:0.00247426/08544813-n:0.00246905/09260907-n:0.00229221/03462747-n:0.00222905/09282208-n:0.00219107
e e CC 0.999951 -
o o DA0MS0 0.950254 -
homem homem NCMS000 1 10287213-n:0.00232583/09624168-n:0.00168697/02472293-n:0.00158504/10193967-n:0.00142087/09871364-n:0.00127416/10640620-n:0.00126513/09908025-n:0.00125752/10288516-n:0.00124107/10288763-n:0.00114255/10289039-n:0.00113292/10083358-n:0.00105718/02472987-n:0.00105202
* * Fz 1 -
, , Fc 1 -
além_de além_de SP 1 -
vários vários DI0MP0 0.984536 -
artigos artigo NCMP000 1 00022903-n:0.00161424/06268096-n:0.00147382/03076708-n:0.00144809/06681551-n:0.00144299/06681177-n:0.00142597/04550840-n:0.00133712/03748886-n:0.00132438/06683784-n:0.00128359/02745091-n:0.00126495/06324669-n:0.00117827/06269956-n:0.00116794/06392935-n:0.00114665
publicados publicar VMP00PM 0.992518 00967625-v:0.0104203/01745722-v:0.00977197/01744611-v:0.00934019
em em SP 1 -
a o DA0FS0 1 -
imprensa imprensa NCFS000 0.992933 00113113-n:0.00513509/03999992-n:0.00472822/06263369-n:0.00457783
sergipana sergipano AQ0FS00 1 -
. . Fp 1 -

    Fz 1 -

</OUTPUT>
