<OUTPUT SRCFILE="21.raw">
* * Fz 1 -
Fernando_de_Abreu fernando_de_abreu NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.021228
em em SP 1 -
Abre_Campo abre_campo NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_5_de_dezembro_de_1884 [??:5/12/1884:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0039785/09992837-n:0.00381856/10373998-n:0.00371509/09918248-n:0.00361136/09871229-n:0.00348884/09918762-n:0.00320172
de de SP 1 -
Francisco_de_Assis_Pereira_Júnior francisco_de_assis_pereira_júnior NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Jovita_de_Abreu jovita_de_abreu NP00SP0 1 -
e e CC 0.999951 -
Silva silva NP00SP0 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00385289/00607114-v:0.00352724/00607405-v:0.00345183/00599992-v:0.00342617
em em SP 1 -
o o DA0MS0 1 -
Ginásio_Mineiro ginásio_mineiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Barbacena barbacena NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Dom_Bosco colégio_dom_bosco NP00O00 1 -
, , Fc 1 -
de de SP 1 -
Cachoeiro_do_Itapemirim cachoeiro_do_itapemirim NP00SP0 1 -
( ( Fpa 1 -
ES es NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
formando formar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
1904 1904 Z 1 -
em em SP 1 -
farmácia farmácia NCFS000 1 03249342-n:0.0134809
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Medicina_do_Rio_de_Janeiro faculdade_de_medicina_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

Trabalhou trabalhar VMIS3S0 1 02413480-v:0.00302281/02410855-v:0.00258216/02419773-v:0.00212828/01668603-v:0.00208813/01235355-v:0.00206357/02415039-v:0.00205739/02594979-v:0.00201345
como como CS 0.751351 -
colono colono NCMS000 1 10583387-n:0.0138798
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Usina_Paineiras usina_paineiras NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Espírito_Santo espírito_santo NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
envolveu envolver VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
política política NCFS000 0.28594 06148148-n:0.00312665/06656408-n:0.00304988/05901508-n:0.00295416/13840719-n:0.00277684/00611972-n:0.00275249
estadual estadual AQ0CS00 1 -
, , Fc 1 -
incompatibilizando incompatibilizar VMG0000 1 -
se se PP3CN00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
situacionismo situacionismo NCMS000 1 -
, , Fc 1 -
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
o o PP3MSA0 0.0183743 -
levou levar VMIS3S0 1 00723545-v:0.0141325
a a SP 0.313151 -
se se PP3CN00 0.861659 -
manter manter VMN0000 0.533333 00117985-v:0.00278772/02202384-v:0.00253416/02225492-v:0.00246288/02679899-v:0.00236628/01184625-v:0.00229523/01016778-v:0.00225338
afastado afastar VMP00SM 0.992518 02002720-v:0.00517266/01987646-a:0.00472283/02194913-v:0.00470221
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Espírito_Santo espírito_santo NP00O00 1 -
de de SP 1 -
1908 1908 Z 1 -
a a SP 0.313151 -
1916 1916 Z 1 -
. . Fp 1 -

Eleito eleito AQ0MS00 0.5 00846052-a:0.019371/01294857-a:0.0165435
deputado deputado NCMS000 0.993827 09830400-n:0.0158661/10005934-n:0.0156755
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
capixaba capixaba VMIP3S0 0.833213 -
em em SP 1 -
1923 1923 Z 1 -
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1927 1927 Z 1 -
e e CC 0.999951 -
1930 1930 Z 1 -
. . Fp 1 -

Em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00140613/15203565-n:0.00137766/15203791-n:0.00135891/15153787-n:0.00122886/15204297-n:0.00121577/15201505-n:0.00121411/08238660-n:0.00120924/15202806-n:0.00119542/15203229-n:0.00115172/15273626-n:0.00113983
participou participar VMIS3S0 1 02450256-v:0.0115557
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 07309781-n:0.0012646/00279835-n:0.00124288/08464601-n:0.00105992/00166355-n:0.0010524/00294190-n:0.00104211/07046339-n:0.00103522/14004317-n:0.00102289/00280586-n:0.00101073/00331655-n:0.00100803/00165942-n:0.000981837/11425088-n:0.000941002
revolucionário revolucionário AQ0MS00 0.367419 02015238-a:0.00559201/01642657-a:0.00528368
liderado liderar VMP00SM 0.721918 -
por por SP 1 -
a o DA0FS0 1 -
Aliança_Liberal aliança_liberal NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
depôs depor VMIS3S0 1 01013040-v:0.0106585
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10468962-n:0.0022887/10467395-n:0.00228207/10467179-n:0.00211401/10469346-n:0.00198971/10468750-n:0.00196048/10468559-n:0.00189483
Washington_Luís washington_luís NP00SP0 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00428833/00065370-v:0.00299122/02204692-v:0.00291974/02632167-v:0.00283702
lutado lutar VMP00SM 1 01090335-v:0.00285445/01091427-v:0.00189101/01504699-v:0.00188932/01504480-v:0.0018874/01092366-v:0.00186949/02371811-v:0.00174191
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00560643/04165551-n:0.0050481
comandado comandar VMP00SM 0.992518 00747135-v:0.01113
por por SP 1 -
o o DA0MS0 1 -
major major NCCS000 0.632636 -
Joaquim_Magalhães_Barata joaquim_magalhães_barata NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
maio_de_1933 [??:??/5/1933:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.01132/10005934-n:0.0111924
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0126222/06347588-n:0.0117015
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Espírito_Santo espírito_santo NP00SP0 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
novembro_de_1933 [??:??/11/1933:??.??:??] W 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0144258
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00233585/00584367-n:0.00182181/00582388-n:0.00173005/04602044-n:0.00150328/00576877-n:0.0014634/00796886-n:0.00145156/00581241-n:0.001433/00621476-n:0.00141166/08137495-n:0.00135989/00576717-n:0.00133285
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.0138134
, , Fc 1 -
integrando integrar VMG0000 0.930126 00466651-v:0.00499804/00642980-v:0.0046578/00467451-v:0.00453385
a o DA0FS0 0.675415 -
Comissão_Constitucional comissão_constitucional NP00O00 1 -
, , Fc 1 -
incumbida incumbir VMP00SF 0.917585 02349212-v:0.0148399
de de SP 1 -
estudar estudar VMN0000 0.529581 00597915-v:0.00386611/00607114-v:0.00357909/00607405-v:0.00345259/00599992-v:0.00342747
o o DA0MS0 0.950254 -
anteprojeto anteprojeto NCMS000 1 05934278-n:0.0136609
de de SP 1 -
Constituição constituição NP00V00 1 04933544-n:0.00729917/06533648-n:0.00461203/00237078-n:0.00451416
e e CC 0.999951 -
as o DA0FP0 0.974798 -
emendas emenda NCFP000 0.914011 01250101-n:0.0140625
apresentadas apresentar VMP00PF 0.97619 02137132-v:0.00177862/01714208-v:0.00161717/02140033-v:0.00159547/00901103-v:0.00159373/00772967-v:0.00152835/02374764-v:0.00149133/02425112-v:0.00148385/02310328-v:0.00146114/01025246-v:0.00142718
. . Fp 1 -

Liderou liderar VMIS3S0 1 -
a o DA0FS0 0.675415 -
bancada bancada NCFS000 1 04600486-n:0.00965664
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00295095/13920835-n:0.00199042/13945919-n:0.00191828/13920429-n:0.00189588/14418395-n:0.00182773
em em SP 1 -
a o DA0FS0 1 -
Assembléia assembléia NP00O00 1 08163792-n:0.00467375/01229938-n:0.00462419
e e CC 0.999951 -
, , Fc 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.00491286/06726939-n:0.00441338
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00236169/01642477-a:0.00221224/01641648-a:0.00211316/01687167-a:0.00208727
Carta carta NP00G00 1 06624161-n:0.00198578/14974264-n:0.00190911/02962545-n:0.00186014/06626183-n:0.00182167/04004210-n:0.00167088
( ( Fpa 1 -
16/7/1934 [??:16/7/1934:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
eleição eleição NCFS000 1 00181781-n:0.00299796/05790944-n:0.00244726/00183505-n:0.00231835/00180962-n:0.00222225
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00186351/10468962-n:0.00180427/10467179-n:0.00171569/10469346-n:0.00162466/10468750-n:0.00156466/10468559-n:0.00150728
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00465319/08361329-n:0.00446347
em em SP 1 -
o o DA0MS0 1 -
dia dia NCMS000 1 15155220-n:0.00153444/15122231-n:0.00105685/15157225-n:0.00105328/15136453-n:0.000963821/15164957-n:0.000867246/15159583-n:0.000863292/15136723-n:0.000857912/15123115-n:0.000820506/15208333-n:0.000819143/15157041-n:0.000770861/15208540-n:0.000770544
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00429959/00127815-a:0.0042846
, , Fc 1 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00183884/02731024-v:0.00182933/01857392-v:0.00157225/02731242-v:0.00156409/02639075-v:0.00155422/02727462-v:0.00146991
em em SP 1 -
o o DA0MS0 1 -
exercício exercício NCMS000 1 00624738-n:0.0022444/00894552-n:0.00224097/15203120-n:0.00214753/00729919-n:0.00204835
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.0022808/06552984-n:0.00224348/01140658-n:0.00219084/06530789-n:0.00207541
até até SP 0.764262 -
maio_de_1935 [??:??/5/1935:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
assumiram assumir VMIS3P0 0.65 00632236-v:0.00302237/00524682-v:0.00299509/02381726-v:0.00297475
os o DA0MP0 0.958022 -
deputados deputado NCMP000 0.986111 09830400-n:0.0041838/10005934-n:0.00416317
eleitos eleito AQ0MP00 0.367376 00846052-a:0.00521769/01294857-a:0.00436283
em em SP 1 -
outubro_de_1934 [??:??/10/1934:??.??:??] W 1 -
. . Fp 1 -

Reunida reunir VMP00SF 0.917547 02428924-v:0.00141268/01380638-v:0.00136399/02304982-v:0.00125114/01384439-v:0.00104201/02218173-v:0.000980336/01381913-v:0.000978718/01354673-v:0.000974844/00270215-v:0.000972693/02469835-v:0.000946146/01656788-v:0.00094112/00193486-v:0.000930636/02598143-v:0.000922029/02024716-v:0.000906526
a a SP 0.313151 -
Assembléia_Constituinte_do_Espírito_Santo assembléia_constituinte_do_espírito_santo NP00O00 1 -
também também RG 0.998533 00047534-r:0.0117294
em em SP 1 -
1935 1935 Z 1 -
, , Fc 1 -
chegou chegar VMIS3S0 1 00208055-v:0.0045615/02015384-v:0.0040092/00634472-v:0.00396715
a a SP 0.313151 -
ter ter VMN0000 0.533333 00065639-v:0.00459001/02632167-v:0.00444386/00065370-v:0.00320334/02204692-v:0.00312678
seu seu DP3MSS 0.957305 -
nome nome NCMS000 1 06333653-n:0.00255393/06319293-n:0.00211042/06337307-n:0.00186931/06317862-n:0.00182351/06320004-n:0.00180019/06338908-n:0.00170174/06720964-n:0.00170161
indicado indicar VMP00SM 0.992518 00923793-v:0.0030803/01058574-v:0.00298211/00921300-v:0.0029088/00928015-v:0.00289853
para para SP 0.999444 -
concorrer concorrer VMN0000 0.529581 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
eleição eleição NCFS000 1 00181781-n:0.00373645/05790944-n:0.00331174/00183505-n:0.00308734/00180962-n:0.00295653
indireta indireta NCFS000 1 07238455-n:0.011496
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Senado senado NP00O00 1 08161477-n:0.0118532
, , Fc 1 -
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
acabou acabar VMIS3S0 1 02609764-v:0.00185702/00484166-v:0.00132249/02680814-v:0.00123046/02610845-v:0.00114183/02610628-v:0.00112639/00481941-v:0.00112515/00715074-v:0.00111763/02425913-v:0.00107432/00351963-v:0.00105067/00145623-v:0.0010408/00352558-v:0.00101534
não não RN 0.99985 00118531-r:0.0122005
se se PP3CN00 0.861659 -
concretizando concretizar VMG0000 1 00552006-v:0.010748
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00117936/02051694-v:0.000624289/01955984-v:0.000592138/01995549-v:0.000576445/01904930-v:0.000561754/02072849-v:0.00056148/02009433-v:0.000555848/01957529-v:0.000513529/01935233-v:0.000509157/02102398-v:0.000495018/00341560-v:0.000484469/02685951-v:0.000458334/01882814-v:0.000457221/02058994-v:0.00045721/02102002-v:0.000451454/01846916-v:0.000451321/01849221-v:0.00044854/01841079-v:0.00042893/02686471-v:0.00041521/01839538-v:0.000405784/00343898-v:0.000399301
também também RG 0.998533 00047534-r:0.00912611
jornalista jornalista NCCS000 1 10224578-n:0.00268527/10521662-n:0.00237909/10011486-n:0.00227886/09942431-n:0.00221691
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00357467/00065370-v:0.0024928/02204692-v:0.00245119/02632167-v:0.00237345
atuado atuar VMP00SM 1 00010435-v:0.00990007
como como CS 0.751351 -
redator redator NCMS000 1 10044879-n:0.00550593/10513120-n:0.00455215
de de SP 1 -
O_Cachoeirano o_cachoeirano NP00G00 1 -
, , Fc 1 -
de de SP 1 -
Cachoeiro_do_Itapemirim cachoeiro_do_itapemirim NP00G00 1 -
, , Fc 1 -
cidade cidade NCFS000 1 08524735-n:0.00231417/08665504-n:0.00197394/08626283-n:0.00152282/08226699-n:0.0014828/08672738-n:0.00145236/08226335-n:0.00134949/08177958-n:0.00127774
onde onde RG 0.980752 -
constituiu constituir VMIS3S0 1 02621395-v:0.00983564
a o DA0FS0 0.675415 -
firma firma NCFS000 0.555323 03544360-n:0.00997266
Fernandes fernandes NP00G00 1 -
, , Fc 1 -
Abreu abreu NP00SP0 1 -
e e CC 0.999951 -
Cia._Publicou_Um cia._publicou_um NP00SP0 1 -
livro livrar VMIP1S0 0.00757576 02293321-v:0.00922607
como como CS 0.751351 -
os o DA0MP0 0.958022 -
mais mais RG 0.999721 00029367-r:0.00671173/00099712-r:0.00565778
e e CC 0.999951 -
Farrapos farrapos NP00SP0 1 -
. . Fp 1 -

    Fz 1 -

</OUTPUT>
