<OUTPUT SRCFILE="214.raw">
* * Fz 1 -
Inácio_Manuel_Azevedo_do_Amaral inácio_manuel_azevedo_do_amaral NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0154476
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
capital capital NCFS000 0.498759 08524735-n:0.00973097/08518505-n:0.0077367
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Império império NP00G00 1 08058937-n:0.00377026/08405723-n:0.00372674/08557482-n:0.00366155/08052413-n:0.00351231
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_13_de_abril_de_1883 [??:13/4/1883:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00296231/09992837-n:0.00278752/10373998-n:0.00270743/09918248-n:0.00262983/09871229-n:0.00253769/09918762-n:0.00232894
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
engenheiro engenheiro NCMS000 1 09615807-n:0.0154069
ferroviário ferroviário AQ0MS00 0.581535 -
Ângelo_Tomás_do_Amaral ângelo_tomás_do_amaral NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_Francisca_Álvares_de_Azevedo_Amaral maria_francisca_álvares_de_azevedo_amaral NP00V00 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
irmão irmão NCMS000 0.97619 09876454-n:0.00367897/10595164-n:0.00363917/09877951-n:0.00325909/10602985-n:0.0031083/10286084-n:0.00279647/09876892-n:0.00251494/09877124-n:0.0024806
, , Fc 1 -
Antônio_José_Azevedo_do_Amaral antônio_josé_azevedo_do_amaral NP00SP0 1 -
, , Fc 1 -
é ser VMIP3S0 1 02604760-v:0.0211951
considerado considerar VMP00SM 0.98913 00690614-v:0.00314768/00712135-v:0.00296674/00689809-v:0.00293082/00693780-v:0.0028838/00689950-v:0.00284723/02166460-v:0.00282003/00690305-v:0.00250776
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
principais principal AQ0CP00 0.98773 00901060-a:0.017336
expoentes expoente NCMP000 1 06812417-n:0.0198906
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
pensamento pensamento NCMS000 1 05945642-n:0.00486558/05833840-n:0.00371303/05954481-n:0.00344803/05785508-n:0.00326035/05770926-n:0.00317567/05837850-n:0.00300779
autoritário autoritário AQ0MS00 1 00787357-a:0.0195496
em em SP 1 -
o o DA0MS0 1 -
Brasil brasil NP00G00 1 12489524-n:0.0190785
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00483501/00607114-v:0.00424005/00607405-v:0.00415106/00599992-v:0.00411545
em em SP 1 -
a o DA0FS0 1 -
Escola_Naval_do_Rio_de_Janeiro escola_naval_do_rio_de_janeiro NP00G00 1 -
, , Fc 1 -
formando formar VMG0000 1 -
se se PP3CN00 1 -
oficial oficial AQ0CS00 0.8125 01632537-a:0.00498399/01634736-a:0.00400525/01959918-a:0.00395079/01636363-a:0.00385429
de de SP 1 -
Marinha marinha NP00O00 1 08191701-n:0.0167681
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02204564-v:0.00472135/02568672-v:0.00449818/01095218-v:0.00449203/01166093-v:0.00381908
em em SP 1 -
seguida seguida NCFS000 0.488372 -
várias vários DI0FP0 0.882927 -
funções função NCFP000 1 00720565-n:0.00450109/00582388-n:0.00448959/05149325-n:0.00420289/00722061-n:0.00411
de de SP 1 -
instrução instrução NCFS000 1 00883297-n:0.00396887/05984287-n:0.00355967/06584891-n:0.00341721/06786629-n:0.00335497/04921900-n:0.00325056
militar militar AQ0CS00 0.662338 -
. . Fp 1 -

Em em SP 1 -
1912 1912 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
livre-docente livre-docente NCMS000 0.5 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cadeira cadeira NCFS000 1 04161981-n:0.00656254/04161358-n:0.00590267/04326896-n:0.00558822/03001627-n:0.00540992/08647616-n:0.0051227
de de SP 1 -
geometria geometria NCFS000 1 06004685-n:0.0254516
e e CC 0.999951 -
cálculo cálculo NCMS000 1 00868910-n:0.0064774/05802185-n:0.00632724/06013741-n:0.00603863/06517779-n:0.0056064
infinitesimal infinitesimal AQ0CS00 1 -
em em SP 1 -
a o DA0FS0 1 -
Escola_Politécnica_do_Rio_de_Janeiro escola_politécnica_do_rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1914 1914 Z 1 -
passou passar VMIS3S0 1 01212230-v:0.0110728/02709277-v:0.0103335/00106960-v:0.0101439
a a SP 0.313151 -
lecionar lecionar VMN0000 0.529581 -
matemática matemática NCFS000 0.263062 06000644-n:0.03631
em em SP 1 -
o o DA0MS0 1 -
Colégio_Pedro_II colégio_pedro_ii NP00V00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio rio NP00G00 1 09411430-n:0.0346444
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0327735
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00420249/15203565-n:0.00412368/15203791-n:0.00398497/15204297-n:0.00364324/15153787-n:0.00364172/15201505-n:0.00362131/08238660-n:0.00361958/15202806-n:0.00357235/15203229-n:0.00344725/15273626-n:0.00340867
, , Fc 1 -
reformou reformar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
posto posto NCMS000 0.717647 14429985-n:0.0105508/13947415-n:0.00892892/14428160-n:0.00871411/04175859-n:0.00862333
de de SP 1 -
capitão-tenente capitão-tenente NCCS000 1 -
. . Fp 1 -

Docente docente NCCS000 0.482488 10694258-n:0.0176363/10252222-n:0.016248
de de SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.0175485/06125041-n:0.0173295
em em SP 1 -
a o DA0FS0 1 -
Escola_Normal_do_Distrito_Federal escola_normal_do_distrito_federal NP00O00 1 -
em em SP 1 -
1916 1916 Z 1 -
, , Fc 1 -
dirigiu dirigir VMIS3S0 1 01931768-v:0.00514028/02439501-v:0.00443046/02436349-v:0.00406216/01150559-v:0.0039226/02440244-v:0.00387045/02442205-v:0.00370005/00897564-v:0.00366618/02539334-v:0.00357191/01935104-v:0.0034945
essa esse DD0FS0 0.887454 -
instituição instituição NCFS000 1 03574555-n:0.00862872/08053576-n:0.00856381/00240184-n:0.00812628/08407330-n:0.00773483
de de SP 1 -
1917 1917 Z 1 -
a a SP 0.313151 -
1920 1920 Z 1 -
. . Fp 1 -

Retornou retornar VMIS3S0 1 02004874-v:0.0132261/02004528-v:0.0102667
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_Naval escola_naval NP00O00 1 -
em em SP 1 -
1922 1922 Z 1 -
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.0180345
como como CS 0.751351 -
lente lente NCCS000 0.642188 03656484-n:0.00955457/05320362-n:0.00927797
catedrático catedrático AQ0MS00 0.66734 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cadeira cadeira NCFS000 1 04161981-n:0.00511022/04161358-n:0.00460232/04326896-n:0.00434678/03001627-n:0.00421309/08647616-n:0.00398775
de de SP 1 -
termodinâmica termodinâmica NCFS000 0.432631 06114578-n:0.0195187
, , Fc 1 -
caldeiras caldeira NCFP000 0.914011 02863750-n:0.0187681
e e CC 0.999951 -
combustíveis combustível NCMP000 0.632636 14875077-n:0.0113434/14816745-n:0.00928321
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0023382/15203565-n:0.00229279/15203791-n:0.00221027/15153787-n:0.002031/15204297-n:0.00202539/15201505-n:0.00201577/08238660-n:0.00201225/15202806-n:0.00198633/15203229-n:0.00191665/15273626-n:0.00189747
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906959/00127815-a:0.00904308
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00222253/02051694-v:0.00124626/01955984-v:0.00118924/01995549-v:0.00114263/02072849-v:0.00112569/01904930-v:0.00108265/02009433-v:0.00105103/01957529-v:0.00103162/01935233-v:0.00101677/02102398-v:0.000988023/00341560-v:0.000968752/01882814-v:0.000916462/02058994-v:0.000908785/02685951-v:0.000906509/01846916-v:0.000899599/02102002-v:0.000895893/01849221-v:0.000893597/01841079-v:0.00085681/02686471-v:0.000829457/01839538-v:0.00081862/00343898-v:0.000797487
transferido transferir VMP00SM 0.992518 02293321-v:0.0184482
para para SP 0.999444 -
a o DA0FS0 0.675415 -
cadeira cadeira NCFS000 1 04161981-n:0.00511211/04161358-n:0.00461353/04326896-n:0.00434755/03001627-n:0.00421554/08647616-n:0.00399141
de de SP 1 -
balística balística NCFS000 0.332636 06114246-n:0.00957743/11481487-n:0.00937184
e e CC 0.999951 -
em em SP 1 -
1924 1924 Z 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Departamento_de_Artilharia departamento_de_artilharia NP00O00 1 -
, , Fc 1 -
cuja cujo PR0FS00 1 -
chefia chefia NCFS000 0.669323 09824609-n:0.0197595
assumiu assumir VMIS3S0 1 00632236-v:0.00631274/00524682-v:0.00628101/02381726-v:0.00620823
. . Fp 1 -

Em em SP 1 -
1925 1925 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00248666/02051694-v:0.00140086/01955984-v:0.00130974/01995549-v:0.00127744/02072849-v:0.00125502/01904930-v:0.00118385/02009433-v:0.00117794/01935233-v:0.00115864/01957529-v:0.00113505/02102398-v:0.00110438/00341560-v:0.00108615/01882814-v:0.00102518/02058994-v:0.00102101/02685951-v:0.00101661/01846916-v:0.00101248/02102002-v:0.00100888/01849221-v:0.0010016/01841079-v:0.000962085/02686471-v:0.000933097/01839538-v:0.000910672/00343898-v:0.000896819
nomeado nomear VMP00SM 0.97619 02475922-v:0.00403898/02396205-v:0.00392304/02396716-v:0.00371045/01028748-v:0.00368021/02400760-v:0.00359362/02401523-v:0.00351122
fiscal fiscal AQ0CS00 0.97619 02847894-a:0.0215964
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00812018/01124794-n:0.00786829/00815173-n:0.00660685
federal federal AQ0CS00 1 01107206-a:0.0052374/01606214-a:0.00502572/02725829-a:0.00487172/01106129-a:0.00475171
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Marinha_Mercante escola_de_marinha_mercante NP00O00 1 -
, , Fc 1 -
função função NCFS000 1 00582388-n:0.00570174/00720565-n:0.00552714/05149325-n:0.00524632/00722061-n:0.00513434
que que PR0CN00 0.584265 -
exerceria exercer VMIC3S0 0.649995 02204564-v:0.00590431/02568672-v:0.00561063/01095218-v:0.00560657/01166093-v:0.00477363
até até SP 0.764262 -
1930 1930 Z 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0273202
em em SP 1 -
1925 1925 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10468962-n:0.00569043/10467395-n:0.00568024/10467179-n:0.00525121/10469346-n:0.00499688/10468750-n:0.00490804/10468559-n:0.00474226
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Técnico_Naval instituto_técnico_naval NP00O00 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.0175227/13945102-n:0.0134444
que que PR0CN00 0.584265 -
ocuparia ocupar VMIC3S0 0.627782 00600370-v:0.0100683/01126360-v:0.00910075/02649042-v:0.00891721
até até SP 0.764262 -
1935 1935 Z 1 -
. . Fp 1 -

Em em SP 1 -
1926 1926 Z 1 -
obteve obter VMIS3S0 1 02210855-v:0.00165679/02238085-v:0.00150548/02526085-v:0.00144235/02288295-v:0.00132019/02207206-v:0.00124789/02289295-v:0.00120789/02238770-v:0.00117623/02239261-v:0.00113708/02236124-v:0.00111948/02290461-v:0.00111691/00522751-v:0.00111638/02359340-v:0.00109736/00597915-v:0.00109633/02527431-v:0.00106305
, , Fc 1 -
por por SP 1 -
concurso concurso NCMS000 1 07456188-n:0.0159878
, , Fc 1 -
a o DA0FS0 0.675415 -
cátedra cátedra NCFS000 1 03159640-n:0.0145534
de de SP 1 -
geometria geometria NCFS000 1 06004685-n:0.0162402
analítica analítico AQ0FS00 0.549968 00110853-a:0.00392653/02620550-a:0.00390954/00112231-a:0.0036864/00111415-a:0.00358118
e e CC 0.999951 -
cálculo cálculo NCMS000 1 06013741-n:0.00450075/00868910-n:0.00418708/05802185-n:0.00406019/06517779-n:0.00356791
infinitesimal infinitesimal AQ0CS00 1 -
em em SP 1 -
a o DA0FS0 1 -
Escola_Politécnica escola_politécnica NP00O00 1 -
, , Fc 1 -
cuja cujo PR0FS00 1 -
congregação congregação NCFS000 1 07991364-n:0.00839295/01231686-n:0.00761229
representou representar VMIS3S0 1 01719302-v:0.00147203/00836236-v:0.00135075/00988028-v:0.00127526/01686132-v:0.00126914/02620587-v:0.00124319/02723733-v:0.00124205/01719921-v:0.00120569/02697725-v:0.00119263/02698443-v:0.00112238/02541921-v:0.00111855/02541509-v:0.00111269/02581675-v:0.00110719/02740352-v:0.00109541/01723690-v:0.00109157
de de SP 1 -
1930 1930 Z 1 -
a a SP 0.313151 -
1934 1934 Z 1 -
em em SP 1 -
o o DA0MS0 1 -
Conselho_Universitário_do_Distrito_Federal conselho_universitário_do_distrito_federal NP00O00 1 -
. . Fp 1 -

Chefe_do_Departamento_de_Ensino_do_Armamento_da_Escola_Naval chefe_do_departamento_de_ensino_do_armamento_da_escola_naval NP00SP0 1 -
a_partir_de a_partir_de SP 1 -
1931 1931 Z 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.0118266/00642980-v:0.0111811/00467451-v:0.0108795
de de SP 1 -
1932 1932 Z 1 -
a a SP 0.313151 -
1938 1938 Z 1 -
o o DA0MS0 0.950254 -
conselho conselho NCMS000 1 06671484-n:0.0348615
técnico-administrativo técnico-administrativo AQ0MS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_Politécnica_do_Rio_de_Janeiro escola_politécnica_do_rio_de_janeiro NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1934 1934 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00328863/02051694-v:0.00186722/01955984-v:0.00177558/01995549-v:0.00169419/02072849-v:0.00167335/01904930-v:0.00160723/02009433-v:0.00157031/01957529-v:0.0015405/01935233-v:0.00152514/02102398-v:0.00147847/00341560-v:0.00144528/01882814-v:0.00137326/02058994-v:0.00136247/02685951-v:0.00135475/01846916-v:0.00134737/02102002-v:0.00134091/01849221-v:0.00133371/01841079-v:0.00128386/02686471-v:0.00124319/01839538-v:0.00122738/00343898-v:0.00119535
jubilado jubilar VMP00SM 0.6468 02380418-v:0.0136735/00035368-a:0.0134994
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cadeira cadeira NCFS000 1 04161981-n:0.00766241/04161358-n:0.00691244/04326896-n:0.00651875/03001627-n:0.00631759/08647616-n:0.00598472
de de SP 1 -
balística balística NCFS000 0.332636 06114246-n:0.0143659/11481487-n:0.0140574
e e CC 0.999951 -
artilharia artilharia NCFS000 0.696837 02746365-n:0.0146099/08389297-n:0.0139118
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_Naval escola_naval NP00O00 1 -
. . Fp 1 -

Diretor_do_Escritório_do_Plano_da_Universidade_do_Brasil diretor_do_escritório_do_plano_da_universidade_do_brasil NP00O00 1 -
a_partir_de a_partir_de SP 1 -
1935 1935 Z 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.0147818/00642980-v:0.0139785/00467451-v:0.0135991
, , Fc 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00527367/15203565-n:0.00515204/15203791-n:0.00487409/15204297-n:0.00455404/15153787-n:0.00454519/15201505-n:0.00452546/08238660-n:0.00452203/15202806-n:0.00446484/15203229-n:0.00430642/15273626-n:0.00425949
a a SP 0.313151 -
1937 1937 Z 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Conselho_Nacional_de_Educação conselho_nacional_de_educação NP00O00 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
transformação transformação NCFS000 1 07359599-n:0.00558063/13785136-n:0.00531184/00398704-n:0.005053/00399030-n:0.00502611
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Universidade_do_Rio_de_Janeiro universidade_do_rio_de_janeiro NP00O00 1 -
em em SP 1 -
Universidade_do_Brasil universidade_do_brasil NP00O00 1 -
em em SP 1 -
julho_de_1937 [??:??/7/1937:??.??:??] W 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00691618/02709277-v:0.00645801/00106960-v:0.00634025
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00748573/00642980-v:0.00699551/00467451-v:0.00680362
, , Fc 1 -
em em SP 1 -
1939 1939 Z 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
comissão comissão NCFS000 1 08324514-n:0.00452449/08402442-n:0.00410452/00773235-n:0.00397661/13320860-n:0.0038893/06478988-n:0.00384969
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
plano plano NCMS000 0.984962 05898568-n:0.00356089/05891572-n:0.0024394/05910940-n:0.00243541/13861050-n:0.00242239/06614729-n:0.00239107/05902327-n:0.00237671/03186399-n:0.00234103/05910453-n:0.00229972/05837271-n:0.00214618
de de SP 1 -
essa esse DD0FS0 1 -
instituição instituição NCFS000 1 03574555-n:0.00538581/08053576-n:0.00532102/00240184-n:0.00506838/08407330-n:0.00482712
. . Fp 1 -

De de SP 1 -
1941 1941 Z 1 -
a a SP 0.313151 -
1942 1942 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00238653/02051694-v:0.00101484/01955984-v:0.000964914/01995549-v:0.000942584/02072849-v:0.000918625/01904930-v:0.000892733/02009433-v:0.000863848/01935233-v:0.000854649/01957529-v:0.000833652/02102398-v:0.000815187/00341560-v:0.000791144/02685951-v:0.00076476/01882814-v:0.000749532/02058994-v:0.000746952/01846916-v:0.000740366/02102002-v:0.000736265/01849221-v:0.000734419/01841079-v:0.000708753/02686471-v:0.000681546/01839538-v:0.000664983/00343898-v:0.000653709
novamente novamente RG 0.5 00040365-r:0.00603696/00112843-r:0.00591366/00112601-r:0.005356
membro membro NCMS000 1 10307234-n:0.00412303/05559908-n:0.00395778/05560244-n:0.00379655/13810615-n:0.00358261
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conselho conselho NCMS000 1 06671484-n:0.0158455
técnico técnico AQ0MS00 0.569444 02809220-a:0.00525995/01108716-a:0.00475477/02809692-a:0.00470942
administrativo administrativo AQ0MS00 1 02904075-a:0.0154642
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_Nacional_de_Engenharia_da_UB escola_nacional_de_engenharia_da_ub NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
passou passar VMIS3S0 1 01212230-v:0.00503201/02709277-v:0.00470016/00106960-v:0.00461271
a a SP 0.313151 -
dirigir dirigir VMN0000 0.529581 01931768-v:0.00239086/02439501-v:0.00202252/02436349-v:0.00187113/01150559-v:0.00179895/02440244-v:0.00176295/02442205-v:0.00168529/00897564-v:0.00166956/02539334-v:0.00162551/01935104-v:0.00159612
em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
último último AO0MS00 0.866379 01010271-a:0.0147881
ano ano NCMS000 1 15203565-n:0.0019271/15202634-n:0.00191331/15203791-n:0.00184003/15204297-n:0.00166207/15153787-n:0.00166151/15201505-n:0.00165224/08238660-n:0.00164611/15202806-n:0.00162461/15273626-n:0.00158937/15203229-n:0.00156839
. . Fp 1 -

Em em SP 1 -
1944 1944 Z 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00985953/00642980-v:0.00931807/00467451-v:0.00906815
comissões comissão NCFP000 1 08324514-n:0.00600836/08402442-n:0.00547199/00773235-n:0.00530177/13320860-n:0.00518403/06478988-n:0.00513064
culturais cultural AQ0CP00 1 02872501-a:0.00706577/02898922-a:0.00692333/02248693-a:0.00661308/02872362-a:0.00641491
brasileiras brasileiro NCFP000 0.632588 09694894-n:0.0271303
em em SP 1 -
o o DA0MS0 1 -
Uruguai uruguai NP00G00 1 -
e e CC 0.999951 -
Paraguai paraguai NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00300488/15203565-n:0.00295296/15203791-n:0.00282244/15153787-n:0.00260683/15204297-n:0.0026043/08238660-n:0.00259023/15201505-n:0.00258896/15202806-n:0.00255302/15203229-n:0.00254087/15273626-n:0.00246142
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116609/00127815-a:0.0116263
presidiu presidir VMIS3S0 1 02443609-v:0.0236358
a o DA0FS0 0.675415 -
seção seção NCFS000 1 08648153-n:0.0236491
de de SP 1 -
educação educação NCFS000 1 00883297-n:0.006431/00887081-n:0.0050203/05984287-n:0.00497203/05753564-n:0.00490487/04921900-n:0.00463017
técnica técnico AQ0FS00 0.493976 02809220-a:0.00827094/01108716-a:0.00748474/02809692-a:0.00739767
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Planejamento_Econômico comissão_de_planejamento_econômico NP00O00 1 -
. . Fp 1 -

Reitor reitor NP00SP0 1 10164233-n:0.00666025/09983572-n:0.00639836/10468750-n:0.00613512/09906848-n:0.00599884
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Universidade_do_Brasil universidade_do_brasil NP00O00 1 -
de de SP 1 -
1945 1945 Z 1 -
a a SP 0.313151 -
1948 1948 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00277835/02051694-v:0.00160031/01955984-v:0.0014889/01995549-v:0.0014496/02072849-v:0.00143294/01904930-v:0.00134545/02009433-v:0.00134366/01935233-v:0.00130864/01957529-v:0.00128908/02102398-v:0.00126011/00341560-v:0.00123928/01882814-v:0.00116959/02058994-v:0.00116566/02685951-v:0.00116059/01846916-v:0.00115452/02102002-v:0.00114987/01849221-v:0.00114406/01841079-v:0.00109812/02686471-v:0.0010659/01839538-v:0.00104041/00343898-v:0.00102474
o o DA0MS0 0.950254 -
responsável responsável NCCS000 0.521552 10162991-n:0.014061/10417168-n:0.0112437
por por SP 1 -
a o DA0FS0 1 -
implantação implantação NCFS000 1 03563710-n:0.0244219
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
autonomia autonomia NCFS000 1 14001031-n:0.0117912/13992514-n:0.0117113
universitária universitário AQ0FS00 0.66725 02699524-a:0.0229859
. . Fp 1 -

Em em SP 1 -
1946 1946 Z 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0236408
as o DA0FP0 0.974798 -
comissões comissão NCFP000 1 08324514-n:0.00636514/08402442-n:0.00470539/00773235-n:0.00454505/13320860-n:0.00444607/06478988-n:0.00442845
incumbidas incumbir VMP00PF 0.992458 02349212-v:0.0255101
de de SP 1 -
organizar organizar VMN0000 0.32973 00275843-v:0.00300998/02448185-v:0.00296198/02432530-v:0.00281694/00404642-v:0.00281041/00276068-v:0.00264223/00735571-v:0.00253186/02434238-v:0.00253183/01651444-v:0.0024953/00710005-v:0.00242884/00404222-v:0.00239245
as o DA0FP0 0.974798 -
universidades universidade NCFP000 1 04511002-n:0.00681542/08286569-n:0.00560665/08278324-n:0.00554678/08278169-n:0.00499247/08286163-n:0.00483351
de de SP 1 -
Pernambuco pernambuco NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Bahia bahia NP00G00 1 -
. . Fp 1 -

Azevedo_do_Amaral azevedo_do_amaral NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00216801/02051694-v:0.0012457/01955984-v:0.0011587/01995549-v:0.00112636/02072849-v:0.00111668/01904930-v:0.00104911/02009433-v:0.00104508/01935233-v:0.00101468/01957529-v:0.00100391/02102398-v:0.000980518/00341560-v:0.000963573/01882814-v:0.000909686/02058994-v:0.000906926/02685951-v:0.000902435/01846916-v:0.000898039/02102002-v:0.000893763/01849221-v:0.0008884/01841079-v:0.000854225/02686471-v:0.000830913/01839538-v:0.00080925/00343898-v:0.000796941
também também RG 0.998533 00047534-r:0.00911505
presidente presidente NCMS000 0.998938 10467395-n:0.00188719/10468962-n:0.00186624/10467179-n:0.0017209/10469346-n:0.00165377/10468750-n:0.00163262/10468559-n:0.0015778
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Comitê_Brasileiro_Pró-Instituto_Weismann comitê_brasileiro_pró-instituto_weismann NP00O00 1 -
, , Fc 1 -
membro membro NCMS000 1 10307234-n:0.00251773/05559908-n:0.00242029/05560244-n:0.00232164/13810615-n:0.00219017
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Academia_Brasileira_de_História_e_Ciências academia_brasileira_de_história_e_ciências NP00O00 1 -
, , Fc 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00188719/10468962-n:0.00186624/10467179-n:0.0017209/10469346-n:0.00165377/10468750-n:0.00163262/10468559-n:0.0015778
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Círculo_de_Matemática_e_Física_da_Universidade_do_Brasil círculo_de_matemática_e_física_da_universidade_do_brasil NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
sócio-correspondente sócio-correspondente AQ0CS00 0.8 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_de_Ciências_,_Letras_e_Artes_de_Campinas centro_de_ciências_,_letras_e_artes_de_campinas NP00O00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Histórico instituto_histórico NP00O00 1 -
e e CC 0.999951 -
Geográfico_de_São_Paulo geográfico_de_são_paulo NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Real_Academia_de_Ciências_Físicas_e_Matemáticas_da_Sociedade_Real_de_Nápoles real_academia_de_ciências_físicas_e_matemáticas_da_sociedade_real_de_nápoles NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Society society NP00O00 1 -
for ir VMSF1S0 0.249524 01835496-v:0.00216801/02051694-v:0.0012457/01955984-v:0.0011587/01995549-v:0.00112636/02072849-v:0.00111668/01904930-v:0.00104911/02009433-v:0.00104508/01935233-v:0.00101468/01957529-v:0.00100391/02102398-v:0.000980518/00341560-v:0.000963573/01882814-v:0.000909686/02058994-v:0.000906926/02685951-v:0.000902435/01846916-v:0.000898039/02102002-v:0.000893763/01849221-v:0.0008884/01841079-v:0.000854225/02686471-v:0.000830913/01839538-v:0.00080925/00343898-v:0.000796941
the the NCMS000 0.285903 -
Promotion_of_Engineering_Education promotion_of_engineering_education NP00V00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0285181/00354845-v:0.0266227
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.0123553/08665504-n:0.0112249/08626283-n:0.00910983/08226699-n:0.0088594/08672738-n:0.00868946/08226335-n:0.00808738/08177958-n:0.00765581
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
1950 1950 Z 1 -
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.0129114/01745722-v:0.0124967/01744611-v:0.00970537
postumamente postumamente RG 1 -
* * Fz 1 -
Reminiscências reminiscência NCFP000 1 05761559-n:0.0279972
* * Fz 1 -
( ( Fpa 1 -
1958 1958 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
além_de além_de SP 1 -
artigos artigo NCMP000 1 00022903-n:0.00320726/06268096-n:0.00297549/06681551-n:0.00293423/03076708-n:0.00287/06681177-n:0.00282451/04550840-n:0.00267114/03748886-n:0.00260382/06683784-n:0.00253908/02745091-n:0.00253229/06324669-n:0.00235618/06269956-n:0.00233755/06392935-n:0.00228947
em em SP 1 -
publicações publicação NCFP000 1 06589574-n:0.00899333/01101958-n:0.00749988/06590210-n:0.00713875/01103614-n:0.00677789
especializadas especializar VMP00PF 0.992518 00437732-v:0.026577
. . Fp 1 -

</OUTPUT>
