<OUTPUT SRCFILE="2268.raw">
    Fz 1 -
* * Fz 1 -
Fernando_da_Gama_e_Sousa fernando_da_gama_e_sousa NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0188705
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_10_de_fevereiro_de_1925 [??:10/2/1925:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00353984/09992837-n:0.00339568/10373998-n:0.00330327/09918248-n:0.00321068/09871229-n:0.00310126/09918762-n:0.00284603
de de SP 1 -
Belarmino_da_Gama belarmino_da_gama NP00G00 1 -
e e CC 0.999951 -
Sousa sousa NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Ondina_Guimarães_da_Gama ondina_guimarães_da_gama NP00V00 1 -
e e CC 0.999951 -
Sousa sousa NP00SP0 1 -
. . Fp 1 -

Inspetor inspetor NCMS000 0.629541 10067968-n:0.0196561/10208847-n:0.0177243
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Carteira_de_Crédito_Agrícola carteira_de_crédito_agrícola NP00O00 1 -
e e CC 0.999951 -
Industrial_do_Banco_do_Brasil industrial_do_banco_do_brasil NP00G00 1 -
, , Fc 1 -
bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_da_Universidade_do_Paraná faculdade_de_direito_da_universidade_do_paraná NP00O00 1 -
em em SP 1 -
1955 1955 Z 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00164916/02051694-v:0.000802574/01955984-v:0.000753954/01995549-v:0.000740179/02072849-v:0.000721196/01904930-v:0.00070353/02009433-v:0.000683851/01935233-v:0.000663817/01957529-v:0.000655569/02102398-v:0.000634999/00341560-v:0.000621676/02685951-v:0.000588562/01882814-v:0.000588112/02058994-v:0.000587369/02102002-v:0.00058278/01846916-v:0.000582237/01849221-v:0.000575516/01841079-v:0.00055168/02686471-v:0.0005343/01839538-v:0.000521758/00343898-v:0.000512758
nomeado nomear VMP00SM 0.97619 02400760-v:0.00246243/02396205-v:0.0023796/02475922-v:0.00230185/02396716-v:0.00213308/01028748-v:0.00211631/02401523-v:0.00202406
oficial-de-gabinete oficial-de-gabinete NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00409961/10468962-n:0.00359543/10467179-n:0.00357935/10468750-n:0.00323958/10468559-n:0.00313662/10469346-n:0.00219736
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00632031/08361329-n:0.00611027
em em SP 1 -
1956 1956 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00247192/00235435-n:0.00214391/00240184-n:0.0020436/15265518-n:0.00203904/07325990-n:0.00203184/07290905-n:0.0019806
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 01124794-n:0.00447337/08050678-n:0.00437469/00815173-n:0.0037758
de de SP 1 -
Juscelino_Kubitschek juscelino_kubitschek NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
permaneceria permanecer VMIC3S0 0.65 00117985-v:0.00248948/02731024-v:0.00248145/01857392-v:0.00213471/02731242-v:0.00212237/02639075-v:0.00210865/02727462-v:0.00200157
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.00820948/13945102-n:0.00591547
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.00648075/15266265-n:0.00641402
de de SP 1 -
Jânio_Quadros jânio_quadros NP00SP0 1 -
( ( Fpa 1 -
1961 1961 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
parte parte NCFS000 0.969571 03892891-n:0.00118953/03081021-n:0.00110057/04164989-n:0.00106673/05868954-n:0.00105035/06392001-n:0.00103712/13809207-n:0.00103232/13086908-n:0.00101333/09385911-n:0.00101068/01085098-n:0.00100997/03390207-n:0.000994252/09428741-n:0.000936033/13286524-n:0.000935785
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00648075/15266265-n:0.00641402
de de SP 1 -
João_Goulart joão_goulart NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209448
de de SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990624/10005934-n:0.00979504
federal federal AQ0CS00 1 01606214-a:0.00502267/01107206-a:0.00488858/02725829-a:0.00486265/01106129-a:0.00474906
por por SP 1 -
o o DA0MS0 1 -
Paraná paraná NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110395/06347588-n:0.0102386
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00809221/00524682-v:0.00805962/02381726-v:0.00796615
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615278/06552984-n:0.00597395/01140658-n:0.00581123/06530789-n:0.00561509
em em SP 1 -
fevereiro_de_1963 [??:??/2/1963:??.??:??] W 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00970289/04404997-n:0.00902901/03789171-n:0.00822903
em em SP 1 -
julho_de_1965 [??:??/7/1965:??.??:??] W 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00165322/07332691-n:0.00157386/14012173-n:0.00150641/05758692-n:0.00144499/00229934-n:0.00140176/13478342-n:0.00136182
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00422129/02857587-a:0.00411284
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00196069/00197576-a:0.00194088/00131426-a:0.00187254/00131692-a:0.00150273/00197891-a:0.00145998/00123485-a:0.00140423
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00194621/00202284-n:0.00181965/13828905-n:0.00180647/01169744-n:0.0017844/08404188-n:0.00168795
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00814592
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00236034/02568556-a:0.00228947/02384041-v:0.00215181/01570108-v:0.00213847
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00240624/08168978-n:0.00239982/08544813-n:0.00236336/08552138-n:0.00235602
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
cuja cujo PR0FS00 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00464959/06347588-n:0.00431318
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
e e CC 0.999951 -
em em SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00281461/05559908-n:0.00256302/05560244-n:0.00245799/13810615-n:0.00231942
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00426118/08402442-n:0.00387145/00773235-n:0.00374308/13320860-n:0.00366186/06478988-n:0.00362479
executiva executivo AQ0FS00 0.512206 -
nacional nacional AQ0CS00 0.966867 01105840-a:0.00172595/01567862-a:0.00151201/02988060-a:0.00146332/02988402-a:0.00140208/02988281-a:0.00135689/01861776-a:0.0013108/01038332-a:0.00129336
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
, , Fc 1 -
a_partir_de a_partir_de SP 1 -
1971 1971 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00120012/02051694-v:0.000660447/01955984-v:0.000624213/01995549-v:0.00060519/02072849-v:0.000592615/01904930-v:0.000581733/02009433-v:0.000559451/01957529-v:0.000542489/01935233-v:0.000538772/02102398-v:0.000522795/00341560-v:0.000512048/01882814-v:0.000483403/02685951-v:0.000482927/02058994-v:0.000482755/02102002-v:0.000477607/01846916-v:0.000477312/01849221-v:0.000473183/01841079-v:0.000453863/02686471-v:0.000441464/01839538-v:0.000429279/00343898-v:0.000422271
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Legislação comissão_de_legislação NP00O00 1 -
e e CC 0.999951 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00426118/08402442-n:0.00387145/00773235-n:0.00374308/13320860-n:0.00366186/06478988-n:0.00362479
de de SP 1 -
Finanças finanças NP00O00 1 13356112-n:0.00999641
e e CC 0.999951 -
de de SP 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.00319221/00453731-n:0.00311484/00918176-n:0.00306449
e e CC 0.999951 -
Política_Rural política_rural NP00V00 1 -
, , Fc 1 -
além_de além_de SP 1 -
segundo segundo AO0MS00 0.19746 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mesa mesa NCFS000 1 03201208-n:0.00276712/04379243-n:0.00229517/03179701-n:0.002188/07565259-n:0.00200764/04379964-n:0.00193812
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00400233/04404997-n:0.00372205/03789171-n:0.00339063
entre entre SP 0.987856 -
1973 1973 Z 1 -
e e CC 0.999951 -
1974 1974 Z 1 -
. . Fp 1 -

Novamente novamente RG 0.5 00040365-r:0.00662835/00112843-r:0.00651427/00112601-r:0.00589383
reeleito reeleito AQ0MS00 0.392366 -
em em SP 1 -
1974 1974 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00210402/15203565-n:0.00206291/15203791-n:0.00198065/15153787-n:0.00182578/15204297-n:0.00182263/15201505-n:0.00181645/08238660-n:0.00181112/15202806-n:0.00178748/15203229-n:0.00172423/15273626-n:0.00170644
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816242/00127815-a:0.00813838
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Economia comissão_de_economia NP00O00 1 -
, , Fc 1 -
Indústria_e_Comércio indústria_e_comércio NP00O00 1 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00451168/05559908-n:0.00435136/05560244-n:0.00417416/13810615-n:0.00394061
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Relações_Exteriores_da_Câmara comissão_de_relações_exteriores_da_câmara NP00O00 1 -
. . Fp 1 -

Mais_uma_vez mais_uma_vez RG 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.0055852/09607280-n:0.0054836/09890749-n:0.00519792/10001647-n:0.00494779
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0206831
em em SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
, , Fc 1 -
obteve obter VMIS3S0 1 02210855-v:0.00230592/02238085-v:0.00207197/02526085-v:0.00195041/02207206-v:0.00176234/02288295-v:0.00170597/02289295-v:0.00165377/02238770-v:0.00161984/02239261-v:0.00156452/02236124-v:0.00153713/00522751-v:0.00153629/02290461-v:0.00153519/00597915-v:0.00151131/02359340-v:0.00145909/02527431-v:0.00145699
apenas apenas RG 0.998282 00003093-r:0.019347
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.00495016/00800930-v:0.00455084/00802318-v:0.00427801/02310007-v:0.00403529/00771490-v:0.00387551
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.0084943/04404997-n:0.0079037/03789171-n:0.00720162
em em SP 1 -
janeiro_de_1979 [??:??/1/1979:??.??:??] W 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0854844/00354845-v:0.0798657
em em SP 1 -
o o DA0MS0 1 -
dia_5_de_abril_de_1993 [??:5/4/1993:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0321011
casado casar VMP00SM 0.688 01481612-a:0.00854796/01292885-v:0.00605301/01482140-a:0.00566779/02489456-v:0.00549855/02852920-a:0.00548027
com com SP 1 -
Clélia_Silva_da_Gama clélia_silva_da_gama NP00SP0 1 -
e e CC 0.999951 -
Sousa sousa NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0107238/00065370-v:0.00749511/02204692-v:0.00729981/02632167-v:0.00703387
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00530095/09992837-n:0.00510655/10373998-n:0.00498513/09918248-n:0.0048338/09871229-n:0.00465169/09918762-n:0.00427306
. . Fp 1 -

</OUTPUT>
