<OUTPUT SRCFILE="2271.raw">
* * Fz 1 -
José_Santos_de_Saldanha_da_Gama josé_santos_de_saldanha_da_gama NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0424304
em em SP 1 -
Cataguases cataguases NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_8_de_janeiro_de_1906 [??:8/1/1906:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0212176
sobrinho-neto sobrinho-neto NCMS000 0.655349 10146002-n:0.0177038
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
almirante almirante NCMS000 1 09771204-n:0.0193308
Luís_Filipe_Saldanha_da_Gama luís_filipe_saldanha_da_gama NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
destacou destacar VMIS3S0 1 00514069-v:0.0190596
em em SP 1 -
a o DA0FS0 1 -
Guerra_do_Paraguai guerra_do_paraguai NP00G00 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00219762/02051694-v:0.0012452/01955984-v:0.00116156/01995549-v:0.00113079/02072849-v:0.00111536/01904930-v:0.00105233/02009433-v:0.0010482/01935233-v:0.00102516/01957529-v:0.00100506/02102398-v:0.000980794/00341560-v:0.000964435/02685951-v:0.000920779/01882814-v:0.000910595/02058994-v:0.000907835/01846916-v:0.000899458/02102002-v:0.000895015/01849221-v:0.000890229/01841079-v:0.000855645/02686471-v:0.000829157/01839538-v:0.000809777/00343898-v:0.000797383
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
líderes líder NCCP000 0.980769 09623038-n:0.018971
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Revolta_da_Armada revolta_da_armada NP00O00 1 -
em em SP 1 -
1893 1893 Z 1 -
. . Fp 1 -

Sentou sentar VMIS3S0 1 01543123-v:0.00764247/01543998-v:0.00673892/01984902-v:0.00644763
praça praça NCFS000 0.65 08619620-n:0.0132469/08619795-n:0.00984839
em em SP 1 -
a o DA0FS0 1 -
Marinha marinha NP00O00 1 08191701-n:0.0186235
em em SP 1 -
1923 1923 Z 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0211779
promovido promover VMP00SM 0.992518 02554922-v:0.00931808/00875806-v:0.00924757
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
setembro_de_1927 [??:??/9/1927:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
primeiro-tenente primeiro-tenente NCCS000 1 -
em em SP 1 -
outubro_de_1929 [??:??/10/1929:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
capitão-tenente capitão-tenente NCCS000 1 -
em em SP 1 -
novembro_de_1932 [??:??/11/1932:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
capitão-de-corveta capitão-de-corveta NCFS000 0.27672 -
em em SP 1 -
dezembro_de_1942 [??:??/12/1942:??.??:??] W 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
Segunda_Guerra_Mundial segunda_guerra_mundial NP00SP0 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0247306
de de SP 1 -
diversas diverso AQ0FP00 1 02507772-a:0.00845813/02067491-a:0.00815635/02067719-a:0.00785567
missões missão NCFP000 1 08403225-n:0.0051552/00970645-n:0.00512631/00731222-n:0.00502183/00730984-n:0.004883/08402442-n:0.00475805
bélicas bélico AQ0FP00 1 02764251-a:0.0233258
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Marinha marinha NP00O00 1 08191701-n:0.023971
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.024129
. . Fp 1 -

Fez fazer VMIS3S0 0.997449 02367363-v:0.00250108/01645601-v:0.00233156/01752884-v:0.00187717/00120316-v:0.00181271/00010435-v:0.00150461/02526085-v:0.00142668/01714208-v:0.00137355/01652139-v:0.00134367/01712704-v:0.00133881/01640207-v:0.00133457/01719921-v:0.00133069/01642924-v:0.00131658/01629000-v:0.0013067/01752495-v:0.00130276/01627355-v:0.00128854/01438902-v:0.00128588/01754737-v:0.00128517/02560767-v:0.00128245/01628197-v:0.00128151/01739814-v:0.00124008/00665476-v:0.00123364/01431987-v:0.00122072/02374764-v:0.00120657/01685313-v:0.00120255/01649024-v:0.0011903/00012267-v:0.00117226/02599636-v:0.00113713
os o DA0MP0 0.958022 -
cursos curso NCMP000 1 09387222-n:0.00418679/08679972-n:0.00377377/13827426-n:0.00370546/08377085-n:0.00359456/08680888-n:0.0033675/08238660-n:0.00335645/08238463-n:0.00328434/00884466-n:0.00323833/00038262-n:0.00316797/08681222-n:0.00311283/08461595-n:0.00293651
de de SP 1 -
hidrografia hidrografia NCFS000 1 06120111-n:0.0326721
e e CC 0.999951 -
navegação navegação NCFS000 1 01105737-n:0.0119906/00815801-n:0.00937329/00314469-n:0.00909806/00313806-n:0.00907234
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_de_Guerra_Naval escola_de_guerra_naval NP00O00 1 -
. . Fp 1 -

Capitão-de-fragata capitão-de-fragata VMIP3S0 0.455742 -
em em SP 1 -
dezembro_de_1947 [??:??/12/1947:??.??:??] W 1 -
, , Fc 1 -
capitão-de-mar-e-guerra capitão-de-mar-e-guerra NCFS000 0.95 -
em em SP 1 -
março_de_1953 [??:??/3/1953:??.??:??] W 1 -
, , Fc 1 -
contra contra AQ0CN00 1 -
almirante almirante NCMS000 1 -
em em SP 1 -
janeiro_de_1959 [??:??/1/1959:??.??:??] W 1 -
e e CC 0.999951 -
vice vice AQ0CN00 1 -
almirante almirante NCMS000 1 -
em em SP 1 -
abril_de_1962 [??:??/4/1962:??.??:??] W 1 -
, , Fc 1 -
dedicou dedicar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
trabalhos trabalho NCMP000 1 00575741-n:0.00122133/00584367-n:0.000957056/00582388-n:0.000922284/04602044-n:0.000791179/00576877-n:0.000764933/00796886-n:0.000760125/00581241-n:0.000748893/00621476-n:0.000736924/08137495-n:0.00071242/00576717-n:0.000695871
de de SP 1 -
levantamento levantamento NCMS000 1 00116376-n:0.00354535/00963241-n:0.00346443
hidrográfico hidrográfico AQ0MS00 1 -
em em SP 1 -
o o DA0MS0 1 -
litoral litoral NCMS000 0.632334 09428293-n:0.00224393/09433442-n:0.00223847/09428628-n:0.00187353/08596076-n:0.00174465
brasileiro brasileiro AQ0MS00 0.211538 02966829-a:0.00734844
, , Fc 1 -
comandando comandar VMG0000 1 00747135-v:0.00725883
os o DA0MP0 0.958022 -
navios navio NCMP000 1 04194289-n:0.00221234/04530566-n:0.00209314/02858304-n:0.00201805/03125870-n:0.00174148
hidrográficos hidrográfico AQ0MP00 1 -
Lahmeyer lahmeyer NP00O00 1 -
e e CC 0.999951 -
Rio_Branco rio_branco NP00O00 1 -
e e CC 0.999951 -
tendo ter VMG0000 0.996894 00065639-v:0.00279938/00065370-v:0.00195564/02204692-v:0.00193542/02632167-v:0.00185029
sido ser VMP00SM 1 02604760-v:0.00840519
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
criadores criador NCMP000 0.632599 09614315-n:0.00363771/09873899-n:0.00348723
e e CC 0.999951 -
mais mais RG 0.999721 00029367-r:0.00525967/00099712-r:0.00442798
tarde tarde RG 0.248768 -
presidente presidente NCMS000 0.998938 10467395-n:0.00149263/10468962-n:0.0014657/10467179-n:0.00136134/10468559-n:0.00132476/10469346-n:0.00129527/10468750-n:0.00128089
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fundação_de_Estudos_do_Mar fundação_de_estudos_do_mar NP00O00 1 -
. . Fp 1 -

Comandou comandar VMIS3S0 1 00747135-v:0.0119205
também também RG 0.998533 00047534-r:0.0117177
o o DA0MS0 0.950254 -
grupo grupo NCMS000 0.997738 07951464-n:0.00203443/00031264-n:0.00149852/07996689-n:0.00107389/07997703-n:0.00101069/07961480-n:0.000981396/07965085-n:0.000962227/07961016-n:0.000949446/08400452-n:0.000948561/06016853-n:0.000938049/08240169-n:0.000920022/07954731-n:0.000913528/08400772-n:0.000855105/07954014-n:0.0008375
de de SP 1 -
caça-submarinos caça-submarinos NCMP000 0.714353 -
de de SP 1 -
Natal natal AQ0CS00 0.954545 02742844-a:0.00610746/02767378-a:0.00539458
, , Fc 1 -
as o DA0FP0 0.974798 -
corvetas corveta NCFP000 1 03113035-n:0.0121452
Henrique_Dias henrique_dias NP00SP0 1 -
e e CC 0.999951 -
Cananéia cananéia NP00SP0 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
contratorpedeiro contratorpedeiro NCMS000 1 03180504-n:0.0181737
Bertioga bertioga NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
, , Fc 1 -
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
Ano_Geofísico_Internacional ano_geofísico_internacional NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
navio navio NCMS000 1 04194289-n:0.00374778/04530566-n:0.00343106/02858304-n:0.00332462/03125870-n:0.00286295
oceanográfico oceanográfico AQ0MS00 1 -
Almirante_Saldanha almirante_saldanha NP00SP0 1 -
. . Fp 1 -

Instrutor instrutor NCMS000 0.632636 10694258-n:0.01174
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_de_Guerra_Naval escola_de_guerra_naval NP00O00 1 -
, , Fc 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00250219/09941571-n:0.00239152/09780828-n:0.00230604/09941383-n:0.00227318/10283170-n:0.00216301
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_de_Instrução_Almirante_Wandenkolk centro_de_instrução_almirante_wandenkolk NP00O00 1 -
, , Fc 1 -
diretor diretor NCMS000 1 10468559-n:0.00462405/10014939-n:0.00321232/10474645-n:0.00302901/10015485-n:0.00280705
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Arsenal_de_Marinha_do_Rio_de_Janeiro arsenal_de_marinha_do_rio_de_janeiro NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Diretoria_de_Aeronáutica_da_Marinha diretoria_de_aeronáutica_da_marinha NP00O00 1 -
, , Fc 1 -
além_de além_de SP 1 -
secretário-geral secretário-geral NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Marinha marinha NP00O00 1 08191701-n:0.011293
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00134782/02051694-v:0.000748634/01955984-v:0.000702687/01995549-v:0.000684316/02072849-v:0.000678515/02009433-v:0.000664214/01904930-v:0.000646693/01957529-v:0.000614134/01935233-v:0.000611513/02102398-v:0.000591558/00341560-v:0.000580003/01882814-v:0.000547277/02058994-v:0.00054633/02685951-v:0.000544927/01846916-v:0.000542131/02102002-v:0.000540224/01849221-v:0.000535965/01841079-v:0.000513832/02686471-v:0.000498455/01839538-v:0.000486257/00343898-v:0.000478852
duas 2 Z 1 -
vezes vez NCFP000 0.99449 14485064-n:0.0108213
presidente presidente NCMS000 0.998938 10468559-n:0.00462405/10467395-n:0.00253852/10468962-n:0.00237338/10467179-n:0.00223552/10468750-n:0.00208019/10469346-n:0.00206761
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Clube_Naval clube_naval NP00O00 1 -
, , Fc 1 -
até até SP 0.764262 -
renunciar renunciar VMN0000 0.529581 02367032-v:0.00189529/00757544-v:0.00183765/02382367-v:0.00183432/02379198-v:0.00181442/00798717-v:0.00172283/02227487-v:0.00168799/02303331-v:0.00161516
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00826873/13945102-n:0.00539161
em em SP 1 -
dezembro_de_1967 [??:??/12/1967:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.0047946/02051694-v:0.00279832/01955984-v:0.00259015/01995549-v:0.00251987/02072849-v:0.00250328/02009433-v:0.00234489/01904930-v:0.00231695/01935233-v:0.00228054/01957529-v:0.00224262/02102398-v:0.00219803/00341560-v:0.00216602/01882814-v:0.00204389/02058994-v:0.00203589/02685951-v:0.00202469/01846916-v:0.00201736/02102002-v:0.00200901/01849221-v:0.00199486/01841079-v:0.00191976/02686471-v:0.0018652/01839538-v:0.00181974/00343898-v:0.00179266
ainda ainda RG 1 00047534-r:0.0409639
presidente presidente NCMS000 0.998938 10467395-n:0.00841847/10468962-n:0.00837112/10467179-n:0.00770656/10469346-n:0.00742944/10468750-n:0.00733416/10468559-n:0.00708972
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Campanha_Nacional_de_Educandários_Gratuitos campanha_nacional_de_educandários_gratuitos NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1965 1965 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00166599/02051694-v:0.000934682/01955984-v:0.000875215/01995549-v:0.000854038/02072849-v:0.000839814/01904930-v:0.000811211/02009433-v:0.000792274/01935233-v:0.000762416/01957529-v:0.000761452/02102398-v:0.000737938/00341560-v:0.000725502/02685951-v:0.000688597/01882814-v:0.000683319/02058994-v:0.000682038/01846916-v:0.000675332/02102002-v:0.000674037/01849221-v:0.000671617/01841079-v:0.000642285/02686471-v:0.000629458/01839538-v:0.000607373/00343898-v:0.000598041
promovido promover VMP00SM 0.992518 02554922-v:0.0069951/00875806-v:0.00693627
a o DA0FS0 0.675415 -
almirante-de-esquadra almirante-de-esquadra NCFS000 1 -
e e CC 0.999951 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00176447/15203565-n:0.00172726/15203791-n:0.00168981/15153787-n:0.00152667/15204297-n:0.00152417/15201505-n:0.00151264/08238660-n:0.00151073/15202806-n:0.00149056/15203229-n:0.00143911/15273626-n:0.00142465
nomeado nomear VMP00SM 0.97619 02396205-v:0.00316853/02475922-v:0.0026804/02400760-v:0.00249661/02396716-v:0.0024854/01028748-v:0.00246119/02401523-v:0.00234607
ministro ministro NCMS000 0.99763 10320863-n:0.00730789/00585810-n:0.00711022
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Superior_Tribunal_Militar superior_tribunal_militar NP00O00 1 -
( ( Fpa 1 -
STM stm NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.00861556/13945102-n:0.00673423
que que PR0CN00 0.584265 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00504366/01126360-v:0.00456594/02649042-v:0.00447674
até até SP 0.764262 -
falecer falecer VMN0000 0.529581 00358431-v:0.00722162/00354845-v:0.00665766
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
7_de_julho_de_1968 [??:7/7/1968:??.??:??] W 1 -
. . Fp 1 -

</OUTPUT>
