<OUTPUT SRCFILE="2283.raw">
* * Fz 1 -
Filadelfo_Garcia filadelfo_garcia NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0131001
em em SP 1 -
Coxim coxim NP00G00 1 03938244-n:0.0136518
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
época época NCFS000 1 15144371-n:0.00296204/15254028-n:0.00286497/15122231-n:0.00277455/15248564-n:0.00260945/15248269-n:0.00253675
cidade cidade NCFS000 1 08524735-n:0.00331401/08665504-n:0.00276152/08626283-n:0.00212138/08226699-n:0.00205085/08672738-n:0.00201066/08226335-n:0.00186872/08177958-n:0.00176975
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00379523/13920835-n:0.00298587/13945919-n:0.00285654/13920429-n:0.00275027/14418395-n:0.00266768
de de SP 1 -
Mato_Grosso mato_grosso NP00G00 1 -
e e CC 0.999951 -
hoje hoje RG 1 00207366-r:0.0068388/00048475-r:0.00621211
pertencente pertencente AQ0CS00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Mato_Grosso_do_Sul mato_grosso_do_sul NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_25_de_março_de_1916 [??:25/3/1916:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00249999/09992837-n:0.00236675/10373998-n:0.00230076/09918248-n:0.00223039/09871229-n:0.00214754/09918762-n:0.0019709
de de SP 1 -
Francisco_Caetano_Garcia francisco_caetano_garcia NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Eugênia_Alves_Garcia eugênia_alves_garcia NP00V00 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
Colégio_São_Luís colégio_são_luís NP00O00 1 -
e e CC 0.999951 -
bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
mais mais RG 0.999721 00029367-r:0.0109823/00099712-r:0.00925754
tarde tarde NCFS000 0.371921 15167027-n:0.00356279/15166462-n:0.00352514/15166191-n:0.00319257/15167906-n:0.00313071/15268094-n:0.00277425
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_da_Universidade_do_Rio_de_Janeiro faculdade_de_direito_da_universidade_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
atual atual AQ0CS00 1 00666610-a:0.00500083/00668208-a:0.00477601/00667079-a:0.00467946
Universidade_Federal_do_Rio_de_Janeiro universidade_federal_do_rio_de_janeiro NP00O00 1 -
( ( Fpa 1 -
UFRJ ufrj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.00959393/08518505-n:0.00774337
federal federal AQ0CS00 1 01606214-a:0.00365339/01107206-a:0.0035551/02725829-a:0.00353792/01106129-a:0.00345453
. . Fp 1 -

Ingressou ingressar VMIS3S0 1 02310855-v:0.0545253
, , Fc 1 -
em em SP 1 -
1935 1935 Z 1 -
, , Fc 1 -
como como CS 0.751351 -
funcionário funcionário NCMS000 1 10791115-n:0.0504177
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Polícia_Civil_do_Rio_de_Janeiro polícia_civil_do_rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1941 1941 Z 1 -
, , Fc 1 -
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
Estado_Novo estado_novo NP00O00 1 -
( ( Fpa 1 -
1937-1945 1937-1945 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
oficial-de-gabinete oficial-de-gabinete NCMS000 1 -
de de SP 1 -
Filinto_Müller filinto_müller NP00SP0 1 -
, , Fc 1 -
chefe chefe NCMS000 1 09623038-n:0.0243436
de de SP 1 -
polícia polícia NCCS000 1 10448983-n:0.00938461/08209687-n:0.00719511/10449412-n:0.00637775/03977678-n:0.0061986
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
1943 1943 Z 1 -
e e CC 0.999951 -
1945 1945 Z 1 -
, , Fc 1 -
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
gestão gestão NCFS000 1 01133281-n:0.00783223/01135952-n:0.00665719/01144876-n:0.00625199
de de SP 1 -
Alexandre_Marcondes_Filho_no_Ministério_do_Trabalho_,_Indústria_e_Comércio alexandre_marcondes_filho_no_ministério_do_trabalho_,_indústria_e_comércio NP00V00 1 -
( ( Fpa 1 -
1941-1945 1941-1945 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00218155/02051694-v:0.00124541/01955984-v:0.00116167/01995549-v:0.00113508/02072849-v:0.00112125/01904930-v:0.00105053/02009433-v:0.0010484/01935233-v:0.00102228/01957529-v:0.00100404/02102398-v:0.000980759/00341560-v:0.000965499/01882814-v:0.000910256/02058994-v:0.000907488/02685951-v:0.000903572/01846916-v:0.000898562/02102002-v:0.00089512/01849221-v:0.000890596/01841079-v:0.000854996/02686471-v:0.000829141/01839538-v:0.000809358/00343898-v:0.000797637
secretário secretário NCMS000 1 10570019-n:0.00647108/10569744-n:0.00645183/01618503-n:0.00600442
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.00916904/00596807-n:0.00913508
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Nacional_do_Trabalho conselho_nacional_do_trabalho NP00O00 1 -
, , Fc 1 -
atual atual AQ0CS00 1 00666610-a:0.00611219/00668208-a:0.00583763/00667079-a:0.00571903
Tribunal_Superior_do_Trabalho tribunal_superior_do_trabalho NP00O00 1 -
( ( Fpa 1 -
TST tst NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Nomeado nomear VMP00SM 0.97619 02396205-v:0.0031527/02475922-v:0.00297264/02400760-v:0.00274005/02396716-v:0.00249252/01028748-v:0.00245657/02401523-v:0.0023476
em em SP 1 -
seguida seguir VMP00SF 0.488372 02634265-v:0.00274944/02720354-v:0.00247154/01995549-v:0.00210754/02025550-v:0.00208089/00597758-a:0.00200279/01998432-v:0.00199332/01991931-v:0.0019914
advogado advogado NCMS000 0.975904 10249950-n:0.0038907/09774783-n:0.00309194/09775663-n:0.00287044/10623175-n:0.00286415/09840963-n:0.00283875
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Prefeitura_do_Distrito_Federal prefeitura_do_distrito_federal NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
administração administração NCFS000 1 01133281-n:0.00866268/01135952-n:0.00740923/08164585-n:0.00285926/08381165-n:0.00255126/08357784-n:0.00247205/01124794-n:0.00238008
de de SP 1 -
Filadelfo_de_Azevedo filadelfo_de_azevedo NP00SP0 1 -
( ( Fpa 1 -
1945-1946 1945-1946 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
1947 1947 Z 1 -
, , Fc 1 -
diretor diretor NCMS000 1 10014939-n:0.00400717/10474645-n:0.00365108/10015485-n:0.00350675/10468559-n:0.00342885
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Divisão_Interior_do_Ministério_da_Justiça divisão_interior_do_ministério_da_justiça NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
gestão gestão NCFS000 1 01133281-n:0.00866268/01135952-n:0.00740923/01144876-n:0.00473903
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.00731354/00585810-n:0.00711597
Adroaldo_Mesquita_da_Costa adroaldo_mesquita_da_costa NP00SP0 1 -
( ( Fpa 1 -
1947-1950 1947-1950 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Ocupou ocupar VMIS3S0 1 00600370-v:0.00431927/01126360-v:0.00391577/02649042-v:0.00383123
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00739007/13945102-n:0.00580014
até até SP 0.764262 -
1950 1950 Z 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0120449
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00150676/15203565-n:0.00147682/15203791-n:0.00145157/15153787-n:0.00130856/15204297-n:0.00130566/15201505-n:0.00129645/08238660-n:0.00129555/15202806-n:0.00127749/15203229-n:0.00123327/15273626-n:0.00122173
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00566387/10005934-n:0.00559997
federal federal AQ0CS00 1 01606214-a:0.00287158/01107206-a:0.0028096/02725829-a:0.0027952/01106129-a:0.00271684
por por SP 1 -
Mato_Grosso mato_grosso NP00SP0 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.0124583
legenda legenda NCFS000 0.8193 06346891-n:0.00630946/06347588-n:0.00585281
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00405977/00524682-v:0.00404026/02381726-v:0.00399996
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00308764/06552984-n:0.00306811/01140658-n:0.00291795/06530789-n:0.00281427
em em SP 1 -
fevereiro_de_1951 [??:??/2/1951:??.??:??] W 1 -
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0103358
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00227787/02608347-v:0.00219406/00345761-v:0.00219125/01650610-v:0.00200973/00964911-v:0.00182597
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00124406/15203565-n:0.00123906/15203791-n:0.00121025/15153787-n:0.00108705/15204297-n:0.00107696/15201505-n:0.00107132/08238660-n:0.00106879/15202806-n:0.00105505/15203229-n:0.00101829/15273626-n:0.00101022
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00480363/00127815-a:0.00478898
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0104738
a a SP 0.313151 -
eleger eleger VMN03S0 1 -
se se PP3CN00 1 -
em em SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
, , Fc 1 -
sempre sempre RG 1 00088931-r:0.00236586/00227968-r:0.00201753/00019339-r:0.00197492/00020280-r:0.00195864/00020476-r:0.0018971
pela pelar VMIP3S0 0.470159 01262936-v:0.0102607
mesma mesmo PI0FS00 0.968254 -
legenda legenda NCFS000 0.8193 06346891-n:0.00520547/06347588-n:0.00482157
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00378753/00065370-v:0.00264586/02204692-v:0.00260706/02632167-v:0.00250227
sido ser VMP00SM 1 02604760-v:0.0114459
em em SP 1 -
a o DA0FS0 1 -
ocasião ocasião NCFS000 1 07308889-n:0.00502916/14485064-n:0.00477626
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00466392/10005934-n:0.00461031
mais mais RG 0.999721 00029367-r:0.00710739/00099712-r:0.00599074
votado votar VMP00SM 0.992515 02461314-v:0.00454026/02400637-v:0.00317644/02462201-v:0.00310025
em em SP 1 -
todo todo DI0MS0 0.724605 -
o o DA0MS0 0.950254 -
estado estado NCMS000 0.924757 00024720-n:0.00312435/13920835-n:0.00219566/13945919-n:0.00212833/13920429-n:0.00211065/14418395-n:0.00204149
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
legislatura legislatura NCFS000 1 15291498-n:0.00631305
iniciada iniciar VMP00SF 0.721918 00348746-v:0.00138137/00345761-v:0.00134253/02608347-v:0.00132095/01650610-v:0.00122483/00964911-v:0.00110953
em em SP 1 -
fevereiro_de_1959 [??:??/2/1959:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00284606/02462201-v:0.00199936/02400637-v:0.00193705
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00311967/05156319-n:0.00293338
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Emenda_Constitucional emenda_constitucional NP00O00 1 -
nº nº NCMS000 1 -
4 4 Z 1 -
, , Fc 1 -
de de SP 1 -
2_de_setembro_de_1961 [??:2/9/1961:??.??:??] W 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
instituiu instituir VMIS3S0 1 01640207-v:0.00615792
o o DA0MS0 0.950254 -
sistema sistema NCMS000 1 14981183-n:0.00100996/08435388-n:0.000802088/04377057-n:0.000800108/05661996-n:0.000789754/05726596-n:0.000784348/05902872-n:0.00078333/05237227-n:0.000727428/05219097-n:0.000706009
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00201509/00715830-a:0.00191619/00716056-a:0.00186418
de de SP 1 -
governo governo NCMS000 0.914011 08050678-n:0.00220395/01124794-n:0.00206693/00815173-n:0.00189707
após após SP 1 -
a o DA0FS0 0.675415 -
renúncia renúncia NCFS000 1 07254594-n:0.000825764/07254267-n:0.000811097/00205079-n:0.000767331/00212808-n:0.000756315/07254836-n:0.000741882/07207410-n:0.000725362/00213694-n:0.000696019/06511560-n:0.000645976/14413411-n:0.000632379
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00145495/10468962-n:0.001282/10467179-n:0.00120415/10468750-n:0.00111/10468559-n:0.00108412/10469346-n:0.00107923
Jânio_Quadros jânio_quadros NP00SP0 1 -
( ( Fpa 1 -
25/8/1961 [??:25/8/1961:??.??:??] W 1 -
) ) Fpt 1 -
como como RG 0.205121 00159040-r:0.00623337
fórmula fórmula NCFS000 1 06731802-n:0.00206212/06732013-n:0.00200417/06788785-n:0.00193027
conciliatória conciliatório AQ0FS00 1 -
capaz capaz AQ0CS00 1 00051045-a:0.00102663/00306314-a:0.000854952/01020393-a:0.000664772/00001740-a:0.000598161/00051373-a:0.000586163/01371258-a:0.000462847/01020885-a:0.000456947/00308015-a:0.000450474/00852197-a:0.000447427/00510348-a:0.000439042/01370141-a:0.000436692/00306663-a:0.000436205/00135455-a:0.000429611
de de SP 1 -
permitir permitir VMN0000 0.330909 02255462-v:0.00229795/00803325-v:0.00175548/00802318-v:0.00173066/02255715-v:0.00143297
a o DA0FS0 0.675415 -
posse posse NCFS000 1 00032613-n:0.00314033/00809702-n:0.00286575
de de SP 1 -
seu seu DP3MSS 0.957305 -
substituto substituto NCMS000 0.632636 10680153-n:0.00614173
legal legal AQ0CS00 1 01400562-a:0.00329685/02499148-a:0.0028442
, , Fc 1 -
o o DA0MS0 0.950254 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
João_Goulart joão_goulart NP00SP0 1 -
, , Fc 1 -
cujo cujo PR0MS00 1 -
nome nome NCMS000 1 06333653-n:0.00134849/06319293-n:0.00105841/06337307-n:0.000939273/06317862-n:0.000913706/06320004-n:0.000901816/06338908-n:0.000855521/06720964-n:0.000850923
fora ir VMIM1S0 0.0849582 01835496-v:0.000793548/02051694-v:0.000402524/01995549-v:0.00038942/01955984-v:0.000387782/01904930-v:0.000372981/02072849-v:0.000363386/02009433-v:0.000352715/01957529-v:0.000335493/01935233-v:0.000333812/02102398-v:0.000321372/00341560-v:0.000313982/02685951-v:0.000302245/02058994-v:0.000296886/01882814-v:0.00029536/02102002-v:0.000292127/01846916-v:0.000291924/01849221-v:0.000291894/01841079-v:0.000276892/02686471-v:0.000267524/01839538-v:0.000261184/00343898-v:0.000257101
vetado vetar VMP00SM 0.984411 02473431-v:0.00595537
por por SP 1 -
os o DA0MP0 1 -
ministros ministro NCMP000 1 10320863-n:0.00314254/00585810-n:0.00310174
militares militar AQ0CP00 0.586538 -
. . Fp 1 -

Em em SP 1 -
25_de_novembro [??:25/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00191/15203565-n:0.00187447/15203791-n:0.00185325/15153787-n:0.0016895/08238660-n:0.00165932/15204297-n:0.0016567/15201505-n:0.00165016/15202806-n:0.00162431/15203229-n:0.00156719/15273626-n:0.0015516
, , Fc 1 -
aprovou aprovar VMIS3S0 1 00806502-v:0.00334275/02453889-v:0.00326039/00861725-v:0.00320069/00673983-v:0.00309876/02447793-v:0.00305643
a o DA0FS0 0.675415 -
Emenda_Constitucional emenda_constitucional NP00V00 1 -
nº nº NCMS000 1 -
5 5 Z 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
instituiu instituir VMIS3S0 1 01640207-v:0.0156173
nova novo AQ0FS00 0.997925 01730444-a:0.00403705/01642477-a:0.00381534/01641648-a:0.00364571/01687167-a:0.00360252
discriminação discriminação NCFS000 1 01153548-n:0.00780442/05748054-n:0.00741309
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
rendas renda NCFP000 0.762264 13255145-n:0.00486971/03631177-n:0.00389858/13261597-n:0.003626/13261380-n:0.00357013
em em SP 1 -
favor favor NCMS000 1 01226941-n:0.00789811/05156319-n:0.00745307
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
municípios município NCMP000 1 08524735-n:0.00751226/08626283-n:0.00526569/08225581-n:0.00497336
brasileiros brasileiro AQ0MP00 0.567364 02966829-a:0.0153523
. . Fp 1 -

Acatando acatar VMG0000 1 -
orientação orientação NCFS000 1 00815320-n:0.00322427/06208021-n:0.00319543/13828075-n:0.00316858/01052372-n:0.00313362
partidária partidário AQ0FS00 0.588046 00996343-a:0.0120079
, , Fc 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00282368/02556817-v:0.002713/02447793-v:0.00257536/01988458-v:0.00244221/01502946-v:0.0024071
finalmente final RG 1 -
a o DA0FS0 0.675415 -
antecipação antecipação NCFS000 1 05775081-n:0.0128933
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
plebiscito plebiscito NCMS000 0.914001 00181495-n:0.0123174
destinado destinar VMP00SM 0.986111 00709379-v:0.00433226/01682822-a:0.00421368/00340626-a:0.00406623
a a SP 0.313151 -
decidir decidir VMN0000 0.328 00697589-v:0.0040675/00763399-v:0.00347887/00634472-v:0.00341883/00699626-v:0.00324114
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
manutenção manutenção NCFS000 1 13365286-n:0.00753087/13366311-n:0.00609194
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
parlamentarismo parlamentarismo NCMS000 1 -
e e CC 0.999951 -
inicialmente inicial RG 1 -
previsto prever VMP00SM 0.991071 00917772-v:0.00381152/00871942-v:0.00296653/00929815-a:0.00239317/00974173-v:0.0023423/00712135-v:0.00225209/00926472-v:0.00224765
para para SP 0.999444 -
1965 1965 Z 1 -
. . Fp 1 -

A o DA0FS0 0.675415 -
consulta consulta NCFS000 0.458746 01264050-n:0.00859559/07143137-n:0.00826265
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nação nação NCFS000 1 07947255-n:0.00951137/08166552-n:0.00825301
seria ser VMIC1S0 0.332891 02604760-v:0.0195015
realizada realizar VMP00SF 0.986111 01617192-v:0.00228969/01640855-v:0.00226637/02526085-v:0.00217615/02561995-v:0.00198478/02671880-v:0.00191762/00486018-v:0.00190887/02560767-v:0.00188047/02244603-v:0.00173018/02226028-a:0.00168191
em em SP 1 -
6_de_janeiro_de_1963 [??:6/1/1963:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
ela ele PP3FS00 1 -
resultando resultar VMG0000 1 02634265-v:0.00525558/02633881-v:0.00481533/02634133-v:0.00343786/02634567-v:0.00331746/00343898-v:0.00301884
a o DA0FS0 0.675415 -
reimplantação reimplantação NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidencialismo presidencialismo NCMS000 1 -
como como CS 0.751351 -
forma forma NCFS000 0.996448 00027807-n:0.0085066/04931733-n:0.00750434
de de SP 1 -
governo governo NCMS000 0.914011 08050678-n:0.00596061/01124794-n:0.00572382/00815173-n:0.00528388
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08544813-n:0.00511588/08654360-n:0.00456304/08168978-n:0.00455113/08552138-n:0.00444317
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.00633556
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00138315/00345761-v:0.00136714/02608347-v:0.00131827/01650610-v:0.0012233/00964911-v:0.00110849
em em SP 1 -
fevereiro_de_1963 [??:??/2/1963:??.??:??] W 1 -
, , Fc 1 -
segundo segundo SP 0.636259 -
levantamento levantamento NCMS000 1 00116376-n:0.0029113/00963241-n:0.00286317
realizado realizar VMP00SM 0.983871 01617192-v:0.00108097/02526085-v:0.000868259/01640855-v:0.000841087/00486018-v:0.000717794/02561995-v:0.000713899/02671880-v:0.000693646/02560767-v:0.00067655/02244603-v:0.000619929/02226028-a:0.000600959
por por SP 1 -
o o DA0MS0 1 -
* * Fz 1 -
Correio_Brasiliense correio_brasiliense NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
Filadelfo_Garcia filadelfo_garcia NP00SP0 1 -
revelou revelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
período período NCMS000 1 15113229-n:0.001214/15224486-n:0.000919932/15248564-n:0.000557267/15247518-n:0.000533258/15254028-n:0.000518849/15144371-n:0.000509112/15290337-n:0.000506364/15248020-n:0.000473854/15122231-n:0.000471872/15236475-n:0.000458269/15248269-n:0.000450577/15249236-n:0.000435679/15120346-n:0.000413573/15134490-n:0.00040263
favorável favorável AQ0CS00 1 00995775-a:0.00129763/00064479-a:0.00101457/00995119-a:0.000969376/00177547-a:0.000853265/00996343-a:0.000824247/01246801-a:0.000809931/00604978-a:0.000804212
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
intervencionismo intervencionismo NCMS000 1 -
econômico econômico AQ0MS00 1 00840212-a:0.00124285/02421364-a:0.00117806/02716605-a:0.00115593/01871565-a:0.00114528/02716739-a:0.00114222
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00312882/14444326-n:0.00308289
estatal estatal AQ0CS00 1 01862161-a:0.0054194
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
energia energia NCFS000 1 05035961-n:0.000967725/14050143-n:0.00093793/11452218-n:0.000891881/04836683-n:0.000869895/04634833-n:0.000839329/11452079-n:0.000809021/04633197-n:0.000807987
elétrica elétrico AQ0FS00 0.561493 02826877-a:0.00208584/02826701-a:0.00194611/00921631-a:0.0018261
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.00186914/14980579-n:0.00168701/14687633-n:0.00155532/14686352-n:0.0013964
e e CC 0.999951 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00601173
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00308845/00800940-n:0.00295874
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00326299/00846219-a:0.00274776
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
contenção contenção NCFS000 1 01147451-n:0.00567006
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
influência influência NCFS000 1 05194151-n:0.00257069/05692910-n:0.00208845/11414608-n:0.0019783
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
poder poder NCMS000 0.517857 05194578-n:0.00810114
econômico econômico AQ0MS00 1 00840212-a:0.00124285/02421364-a:0.00117806/02716605-a:0.00115593/01871565-a:0.00114528/02716739-a:0.00114222
estatal estatal AQ0CS00 1 01862161-a:0.0054194
e e CC 0.999951 -
privado privar VMP00SM 0.646957 02314275-v:0.00170278/02313250-v:0.00164684/01858094-a:0.0015835/00172732-v:0.00152711
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00224615/00180962-n:0.00187576/05790944-n:0.00166051/00183505-n:0.00156468
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fortalecimento fortalecimento NCMS000 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
nacionais nacional AQ0CP00 0.991803 01105840-a:0.00110862/01567862-a:0.000920697/02988060-a:0.000896054/02988402-a:0.000852543/02988281-a:0.000825194/01861776-a:0.000805423/01038332-a:0.000786174
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0109538
segundo segundo SP 0.636259 -
a o DA0FS0 0.675415 -
mesma mesmo PI0FS00 0.968254 -
fonte fonte NCFS000 1 08507558-n:0.00570433/03388043-n:0.00527358
, , Fc 1 -
defendeu defender VMIS3S0 1 01128193-v:0.00228168/01129876-v:0.00168838/00895304-v:0.00163154/01127795-v:0.0016115/02733122-v:0.00156875/01149138-v:0.00155573/01129337-v:0.00155425
a o DA0FS0 0.675415 -
realização realização NCFS000 1 00035189-n:0.00157613/00062451-n:0.00138529/00036762-n:0.00133424/00097504-n:0.00130714/00044150-n:0.00125445/00061917-n:0.00123036/00062806-n:0.00122623/01127379-n:0.00117915/00931847-n:0.00117403
de de SP 1 -
uma um DI0FS0 0.903495 -
reforma reforma NCFS000 0.968254 00260622-n:0.00572421/00800940-n:0.00549077
agrária agrário AQ0FS00 1 02050841-a:0.0103519
de de SP 1 -
conteúdo conteúdo NCMS000 0.632636 13779374-n:0.0053606/06489659-n:0.00519341
cooperativista cooperativista AQ0CS00 0.517364 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
desapropriação desapropriação NCFS000 1 05187187-n:0.0101802
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
latifúndios latifúndio NCMP000 1 -
e e CC 0.999951 -
minifúndios minifúndio NCMP000 1 -
improdutivos improdutivo AQ0MP00 1 01002377-a:0.0111537
e e CC 0.999951 -
a o DA0FS0 0.675415 -
assistência assistência NCFS000 1 01207609-n:0.00284013/05149832-n:0.00234642/05154908-n:0.00234054/01233397-n:0.00213567/00558008-n:0.00206546
plena pleno AQ0FS00 1 01083157-a:0.0163642
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
lavradores lavrador NCMP000 0.63262 10442815-n:0.0104046
. . Fp 1 -

Em em SP 1 -
política política NCFS000 0.28594 06148148-n:0.00268224/06656408-n:0.00265174/05901508-n:0.0025487/13840719-n:0.00248319/00611972-n:0.0023641
externa externo AQ0FS00 0.869767 00948103-a:0.00315823/01350225-a:0.00237798/01037885-a:0.00229207/00951003-a:0.00225723/00948384-a:0.00218471
, , Fc 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00261745/02556817-v:0.00250751/02447793-v:0.00239043/01988458-v:0.00226746/01502946-v:0.00223529
o o DA0MS0 0.950254 -
reatamento reatamento NCMS000 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
relações relação NCFP000 1 00031921-n:0.00197076/13791389-n:0.00147113/00032823-n:0.00136601/13780449-n:0.00127734/13812607-n:0.00123673/13795489-n:0.00115321/13794417-n:0.00114343/13928668-n:0.00112428/13795695-n:0.00110319/13928388-n:0.00109981/13780719-n:0.00106553/13811410-n:0.00102211
diplomáticas diplomático AQ0FP00 0.667332 00758459-a:0.00640057/02713715-a:0.005983
e e CC 0.999951 -
comerciais comercial AQ0CP00 0.987805 00483146-a:0.00404249/02346878-a:0.00362073/03137558-a:0.00360198
com com SP 1 -
a o DA0FS0 0.675415 -
União_Soviética união_soviética NP00O00 1 -
, , Fc 1 -
rompidas romper VMP00PF 0.579845 02535457-v:0.00611679/00334996-v:0.00605316
desde desde SP 1 -
1947 1947 Z 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00459264/00065370-v:0.00321092/02204692-v:0.00317854/02632167-v:0.00302787
sido ser VMP00SM 1 02604760-v:0.0137916
membro membro NCMS000 1 10307234-n:0.00325129/05559908-n:0.00311413/05560244-n:0.00298396/13810615-n:0.00281675
efetivo efetivo AQ0MS00 0.542381 00834198-a:0.0123189
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Diplomacia_da_Câmara_dos_Deputados comissão_de_diplomacia_da_câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Manifestou manifestar VMIS3S0 1 -
se se PP3CN00 1 -
também também RG 0.998533 00047534-r:0.00783154
a_favor_de a_favor_de SP 1 -
uma um DI0FS0 0.903495 -
emenda emenda NCFS000 0.59448 01250101-n:0.00804762
proposta proposta NCFS000 0.475225 07162194-n:0.00452201/07162680-n:0.00435635
por por SP 1 -
o o DA0MS0 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00377921/10005934-n:0.00374334
Daniel_Faraco daniel_faraco NP00SP0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00239515/00795720-n:0.00193041/05902327-n:0.00163056/05891572-n:0.00162473/05910453-n:0.00160632
de de SP 1 -
lei lei NCFS000 1 08441203-n:0.00340056/06532330-n:0.00253377/05872982-n:0.00201712/08456347-n:0.00187447
votado votar VMP00SM 0.992515 02461314-v:0.00368/02400637-v:0.00257143/02462201-v:0.00250978
em em SP 1 -
1961 1961 Z 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
restringia restringir VMII3S0 0.514434 00233335-v:0.0022934/00236592-v:0.00172808/00235368-v:0.00127874/02509287-v:0.000960482/00236104-v:0.000917229/00418921-v:0.000900831/00199309-v:0.000852618/00236843-v:0.000848012/00233203-v:0.00081768
as o DA0FP0 0.974798 -
remessas remessa NCFP000 0.914011 13299453-n:0.00746262
de de SP 1 -
lucros lucro NCMP000 1 05155821-n:0.00165916/05143077-n:0.00105691/05142863-n:0.000886352/05157574-n:0.000873144/05159725-n:0.00086297/05156822-n:0.000825784/13254805-n:0.000818172/05160796-n:0.000815266/05143300-n:0.000769178/05157406-n:0.000750112
para para SP 0.999444 -
o o DA0MS0 0.950254 -
exterior exterior NCMS000 0.532636 -
e e CC 0.999951 -
despertou despertar VMIS3S0 1 00018813-v:0.00431967/00018526-v:0.00420127
controvérsias controvérsia NCFP000 1 07181935-n:0.00318805/07183151-n:0.00294793/07184149-n:0.00281916
quanto quanto RG 0.667431 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
dispositivo dispositivo NCMS000 0.452636 03183080-n:0.00833638
referente referente AQ0CS00 0.517476 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
tratamento tratamento NCMS000 1 01134861-n:0.00226555/00658082-n:0.00207802/04929976-n:0.00199318/01059900-n:0.00193806
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
lucros lucro NCMP000 1 05155821-n:0.00165916/05143077-n:0.00105691/05142863-n:0.000886352/05157574-n:0.000873144/05159725-n:0.00086297/05156822-n:0.000825784/13254805-n:0.000818172/05160796-n:0.000815266/05143300-n:0.000769178/05157406-n:0.000750112
reinvestidos reinvestir VMP00PM 0.992495 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00227552/08168978-n:0.0022157/08544813-n:0.00217515/08552138-n:0.00217316
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00157072/07332691-n:0.00149525/14012173-n:0.00143133/05758692-n:0.00137282/00229934-n:0.0013327/13478342-n:0.00129378
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00401164/02857587-a:0.00390883
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00186257/00197576-a:0.00184363/00131426-a:0.0017783/00131692-a:0.00142753/00197891-a:0.00138698/00123485-a:0.00133411
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00832699
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00773895
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00237149/08654360-n:0.00230216/08544813-n:0.00229188/08552138-n:0.00224823
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.00236234/02568672-v:0.00228955/01095218-v:0.00224959/01166093-v:0.00191001
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00215943/06552984-n:0.00210033/01140658-n:0.00204759/06530789-n:0.00196881
até até SP 0.764262 -
o o DA0MS0 0.950254 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.00878116
, , Fc 1 -
em em SP 1 -
janeiro_de_1967 [??:??/1/1967:??.??:??] W 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Eurídice_de_Morais_Garcia eurídice_de_morais_garcia NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
