<OUTPUT SRCFILE="2284.raw">
* * Fz 1 -
José_Gílton_Pinto_Garcia josé_gílton_pinto_garcia NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
Aracaju aracaju NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_5_de_janeiro_de_1941 [??:5/1/1941:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
Luís_Garcia luís_garcia NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Emília_Marques_Pinto_Garcia emília_marques_pinto_garcia NP00SP0 1 -
. . Fp 1 -

Diplomou diplomar VMIS3S0 1 -
se se PP3CN00 1 -
bacharel bacharel NCMS000 1 10121467-n:0.0221455
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.0053511/05985999-n:0.00482607/05636887-n:0.00480862/06000400-n:0.00471746/05999540-n:0.00457068
jurídicas jurídico AQ0FP00 1 02753724-a:0.0217547
e e CC 0.999951 -
sociais social AQ0CP00 1 02248349-a:0.00435508/02798370-a:0.00415283/02258360-a:0.0041287/01076634-a:0.00405294/02798597-a:0.00389208/02252877-a:0.00377744
em em SP 1 -
1963 1963 Z 1 -
por por SP 1 -
a o DA0FS0 1 -
Universidade_Federal_de_Sergipe universidade_federal_de_sergipe NP00O00 1 -
( ( Fpa 1 -
Ufse ufse NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720508/10005934-n:0.00712406
estadual estadual AQ0CS00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00802928/06347588-n:0.00744737
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.0151122
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0140692
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.0041608/08654360-n:0.00411122/08544813-n:0.00409275/08552138-n:0.00406352
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0071327/00524682-v:0.00705923/02381726-v:0.00699328
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538611/06552984-n:0.00524455/01140658-n:0.00508653/06530789-n:0.00491726
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00432535/00235435-n:0.00374551/07325990-n:0.0035772/15265518-n:0.00356571/00240184-n:0.00355606/07290905-n:0.00346646
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.0026329/15203565-n:0.00258169/15203791-n:0.00250216/15153787-n:0.00228478/15204297-n:0.00227869/15201505-n:0.0022665/08238660-n:0.0022639/15202806-n:0.00223473/15203229-n:0.00215699/15273626-n:0.0021334
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102042/00127815-a:0.0101736
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00425925/10468962-n:0.00421258/10467179-n:0.00387274/10469346-n:0.00372064/10468750-n:0.00367443/10468559-n:0.00355565
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1968 1968 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
professor professor NCMS000 1 10694258-n:0.00408375/10560352-n:0.0039075/10480730-n:0.00353534/10559840-n:0.0031615/09759069-n:0.00309602/10298482-n:0.00302071/10252222-n:0.00292729/05854812-n:0.00277868
titular titular AQ0CS00 0.655827 -
de de SP 1 -
direito direito NCMS000 0.936047 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Ufse ufse NP00O00 1 -
. . Fp 1 -

Encerrou encerrar VMIS3S0 1 00352826-v:0.00859758/02609764-v:0.00846455/00484166-v:0.00842183
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615323/06552984-n:0.00597438/01140658-n:0.00581182/06530789-n:0.00561518
em em SP 1 -
fevereiro_de_1971 [??:??/2/1971:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
1975 1975 Z 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00567836/00524682-v:0.00565184/02381726-v:0.00559413
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.00829392/15266265-n:0.00825515
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Ordem_dos_Advogados_do_Brasil ordem_dos_advogados_do_brasil NP00O00 1 -
( ( Fpa 1 -
OAB oab NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
seção seção NCFS000 1 08648153-n:0.0165549
Sergipe sergipe NP00SP0 1 -
, , Fc 1 -
ocupando ocupar VMG0000 1 00600370-v:0.0060429/01126360-v:0.00546583/02649042-v:0.00535458
esse esse DD0MS0 0.946429 -
cargo cargo NCMS000 1 00586262-n:0.0110851/13945102-n:0.00806915
por por SP 1 -
duas 2 Z 1 -
gestões gestão NCFP000 1 01133281-n:0.0070519/01135952-n:0.00599149/01144876-n:0.00562585
consecutivas consecutivo AQ0FP00 0.501588 00596511-a:0.0086366/00127543-a:0.00808419
, , Fc 1 -
até até SP 0.764262 -
1979 1979 Z 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00350446/15203565-n:0.00343804/15203791-n:0.00329011/15204297-n:0.0030436/15153787-n:0.00303709/08238660-n:0.0030208/15201505-n:0.0030189/15202806-n:0.00297731/15203229-n:0.0028738/15273626-n:0.00284364
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
procurador procurador NCMS000 0.632636 10484858-n:0.0275677
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Contas_de_Sergipe tribunal_de_contas_de_sergipe NP00O00 1 -
, , Fc 1 -
função função NCFS000 1 00582388-n:0.00807043/00720565-n:0.00727272/05149325-n:0.00697504/00722061-n:0.0068334
que que PR0CN00 0.584265 -
ocuparia ocupar VMIC3S0 0.627782 00600370-v:0.0101285/01126360-v:0.00910804/02649042-v:0.00892416
até até SP 0.764262 -
1982 1982 Z 1 -
. . Fp 1 -

Em em SP 1 -
1981 1981 Z 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0346163
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Seminário_Internacional_de_Administração_Pública seminário_internacional_de_administração_pública NP00O00 1 -
, , Fc 1 -
realizado realizar VMP00SM 0.983871 01640855-v:0.00438629/01617192-v:0.00412528/02526085-v:0.00404545/02561995-v:0.00396673/02671880-v:0.00381055/00486018-v:0.00378996/02560767-v:0.00375363/02244603-v:0.00345718/02226028-a:0.00336356
em em SP 1 -
Berlim berlim NP00G00 1 -
, , Fc 1 -
Alemanha alemanha NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00300359/15203565-n:0.00294575/15203791-n:0.0028133/15153787-n:0.00260982/15204297-n:0.00260318/15201505-n:0.00258828/08238660-n:0.00258553/15202806-n:0.00255312/15203229-n:0.00246242/15273626-n:0.0024368
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116604/00127815-a:0.0116261
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
procurador-geral procurador-geral NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Justiça justiça NP00O00 1 00694681-n:0.00746169/00694866-n:0.00464417/04850117-n:0.0042741/04839154-n:0.00393079/04826235-n:0.00377327/04850341-n:0.00371901/08135342-n:0.00329203
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00655815/13920835-n:0.00518464/13920429-n:0.00509494/13945919-n:0.00502543/14418395-n:0.00495222
de de SP 1 -
Sergipe sergipe NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00988589
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00120809/02051694-v:0.000660577/01955984-v:0.000630119/01995549-v:0.000621691/02072849-v:0.000595002/01904930-v:0.000588593/02009433-v:0.000560804/01957529-v:0.000542985/01935233-v:0.000540211/00341560-v:0.000525075/02102398-v:0.000524229/02058994-v:0.000483903/01882814-v:0.000483751/02685951-v:0.000482111/02102002-v:0.000477962/01846916-v:0.000477628/01849221-v:0.000474415/01841079-v:0.000453835/02686471-v:0.000439645/00343898-v:0.000433646/01839538-v:0.000429107
eleito eleito AQ0MS00 0.5 00846052-a:0.00575763/01294857-a:0.00515899
deputado deputado NCMS000 0.993827 09830400-n:0.00466999/10005934-n:0.00461384
federal federal AQ0CS00 1 01606214-a:0.00236485/01107206-a:0.00231517/02725829-a:0.00230298/01106129-a:0.00223692
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00519652/06347588-n:0.00482028
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
sucessora sucessor AQ0FS00 0.517364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00O00 1 02736511-n:0.00963986
, , Fc 1 -
afastando afastar VMG0000 1 -
se se PP3CN00 1 -
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
maneira maneira NCFS000 0.992958 04928903-n:0.0069641/04930478-n:0.00252983/04897762-n:0.00244139/04931733-n:0.00220849
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00615302/13945102-n:0.00553594
de de SP 1 -
procurador-geral procurador-geral NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Justiça justiça NP00O00 1 00694681-n:0.00307461/00694866-n:0.00191275/04850117-n:0.00176928/04839154-n:0.00162497/04826235-n:0.00155764/04850341-n:0.00153474/08135342-n:0.0013721
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00327623/13920835-n:0.00219773/13945919-n:0.00218247/13920429-n:0.00210888/14418395-n:0.00204148
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro_de_1983 [??:??/2/1983:??.??:??] W 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0157386
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00254027/00584367-n:0.00198334/00582388-n:0.00186808/04602044-n:0.00163697/00576877-n:0.00159571/00796886-n:0.00157276/00581241-n:0.00156384/00621476-n:0.00153969/08137495-n:0.00148247/00576717-n:0.00145398
legislativos legislativo AQ0MP00 1 02829565-a:0.00790553/02829422-a:0.00747788
como como CS 0.751351 -
segundo-vice-presidente segundo-vice-presidente NCMS000 0.936364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial_do_Projeto_de_Código_Civil comissão_especial_do_projeto_de_código_civil NP00O00 1 -
, , Fc 1 -
membro membro NCMS000 1 10307234-n:0.0041397/05559908-n:0.0039564/05560244-n:0.0037951/13810615-n:0.00358243
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_do_Interior comissão_do_interior NP00O00 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Relações_Exteriores comissão_de_relações_exteriores NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
25_de_abril_de_1984 [??:25/4/1984:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00649704/02400637-v:0.004196/02462201-v:0.00406299
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00669495/05156319-n:0.00630405
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.0129903
Dante_de_Oliveira dante_de_oliveira NP00SP0 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
apresentada apresentar VMP00SF 0.983871 02137132-v:0.00164811/01714208-v:0.00149068/02140033-v:0.00147489/00901103-v:0.00147153/00772967-v:0.00141949/02374764-v:0.00137372/02425112-v:0.00136986/02310328-v:0.00134832/01025246-v:0.00131979
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
propôs propor VMIS3S0 1 00879540-v:0.0022552/02401523-v:0.00210959/02396716-v:0.00197112/00878136-v:0.00194375/00875394-v:0.00190397/02722663-v:0.00177583/00879764-v:0.0017344
o o DA0MS0 0.950254 -
restabelecimento restabelecimento NCMS000 1 00045646-n:0.0125451
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.00407724/00183505-n:0.00385398/05790944-n:0.00360342/00180962-n:0.00328071
diretas direta NCFP000 1 -
para para SP 0.999444 -
presidente presidente NCMS000 0.998938 10467395-n:0.00273422/10468962-n:0.00260937/10467179-n:0.00247776/10469346-n:0.00236424/10468750-n:0.00226995/10468559-n:0.00219518
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00673533/08361329-n:0.0064563
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00162527/15203791-n:0.00159345/15203565-n:0.00159017/15153787-n:0.00141266/15204297-n:0.00140256/08238660-n:0.00140126/15201505-n:0.00139822/15202806-n:0.00137773/15203229-n:0.00132868/15273626-n:0.00131412
. . Fp 1 -

Como como CS 0.751351 -
a o DA0FS0 0.675415 -
emenda emenda NCFS000 0.59448 01250101-n:0.00444782
não não RN 0.99985 00118531-r:0.00450688
obteve obter VMIS3S0 1 02288295-v:0.000946829/02210855-v:0.000550921/02526085-v:0.000534697/02238085-v:0.00044756/02207206-v:0.000443155/02289295-v:0.00040406/00522751-v:0.000358549/02290461-v:0.000354549/02236124-v:0.000349303/02238770-v:0.000344782/02239261-v:0.000331602/00597915-v:0.000330278/02359340-v:0.000309996/02527431-v:0.000308969
o o DA0MS0 0.950254 -
número número NCMS000 1 13582013-n:0.000423576/05121418-n:0.000395836/13741022-n:0.000381874/05090441-n:0.000370228/05855125-n:0.000336713/06807198-n:0.000333879/05861067-n:0.000325639/05107765-n:0.000319867/13742358-n:0.00031874/00033615-n:0.000317441/06596978-n:0.000312413/06425065-n:0.000312285/06426111-n:0.000307669/06892016-n:0.000294384/06326526-n:0.000283576
de de SP 1 -
votos voto NCMP000 0.987805 -
indispensáveis indispensável AQ0CP00 1 00903668-a:0.00173761/00903894-a:0.00170675/01580306-a:0.00154115
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
aprovação aprovação NCFS000 1 06686736-n:0.00060921/07175241-n:0.000527387/06687358-n:0.00050904/06689297-n:0.000471532/01215392-n:0.000451714/07175575-n:0.000437139/06692572-n:0.000435914/06687178-n:0.000417758/06687701-n:0.000410542/14412374-n:0.000409107/07177192-n:0.000408103
— — Fz 1 -
faltaram faltar VMIS3P0 0.65 -
22 22 Z 1 -
para para SP 0.999444 -
que que CS 0.398036 -
pudesse poder VMSI3S0 0.5 -
ser ser VMN0000 0.33093 02604760-v:0.00509078
encaminhada encaminhar VMP00SF 0.992508 02439732-v:0.00424885
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
apreciação apreciação NCFS000 1 06207029-n:0.00408972
por por SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.00436889
— — Fz 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Eleitoral colégio_eleitoral NP00G00 1 -
, , Fc 1 -
reunido reunir VMP00SM 0.992518 02428924-v:0.000539175/01380638-v:0.000509644/02304982-v:0.000469525/01384439-v:0.000386021/02469835-v:0.000384014/02218173-v:0.000374564/01354673-v:0.000370947/01381913-v:0.000362455/00270215-v:0.000360557/01656788-v:0.000350412/00193486-v:0.000348958/02598143-v:0.000342808/02024716-v:0.000337091
em em SP 1 -
15_de_janeiro_de_1985 [??:15/1/1985:??.??:??] W 1 -
, , Fc 1 -
Gílton_Garcia gílton_garcia NP00SP0 1 -
se se PP3CN00 0.861659 -
absteve abster VMIS3S0 1 01196037-v:0.00226719/02463426-v:0.00217637
de de SP 1 -
votar votar VMN0000 0.529581 02461314-v:0.00226728/02400637-v:0.00143838/02462201-v:0.00139266
em em SP 1 -
a o DA0FS0 1 -
eleição eleição NCFS000 1 00181781-n:0.00154627/00183505-n:0.00134194/05790944-n:0.00123871/00180962-n:0.00112883
indireta indireta NCFS000 1 07238455-n:0.00423899
para para SP 0.999444 -
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.00237337/15266265-n:0.00236178
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00301618/08361329-n:0.00225556
, , Fc 1 -
afinal afinal RG 1 00151305-r:0.00400196
vencida vencer VMP00SF 0.684292 02288295-v:0.000946829/01101913-v:0.000863051/01108148-v:0.000764836/01100145-v:0.000691447/00136354-a:0.000555661/01109259-v:0.000536801/01108627-v:0.000516117/01101734-v:0.000490566/01104018-v:0.000480823
por por SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00141883/09607280-n:0.00117326/09890749-n:0.00111543/10001647-n:0.00104666
oposicionista oposicionista AQ0CS00 0.434051 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
, , Fc 1 -
eleito eleito NCMS000 0.5 -
novo novo AQ0MS00 0.998311 01730444-a:0.00117181/01642477-a:0.00110626/01641648-a:0.00105754/01687167-a:0.00104415
presidente presidente NCMS000 0.998938 10467395-n:0.00151382/10467179-n:0.00131746/10468962-n:0.00131627/10468750-n:0.00119405/10468559-n:0.00115448/10469346-n:0.000833174
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00301618/08361329-n:0.00225556
por por SP 1 -
a o DA0FS0 1 -
Aliança_Democrática aliança_democrática NP00O00 1 -
, , Fc 1 -
uma um DI0FS0 0.903495 -
união união NCFS000 1 08168978-n:0.00301618/14418395-n:0.00125226/14421139-n:0.00073767/07998712-n:0.00070169/08049401-n:0.000694248/14421585-n:0.000682143/08303275-n:0.000656162
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
dissidência dissidência NCFS000 1 10018021-n:0.00215745/00386676-n:0.00208617
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
abrigada abrigar VMP00SF 0.721767 02656390-v:0.00445894
em em SP 1 -
a o DA0FS0 1 -
Frente_Liberal frente_liberal NP00G00 1 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
não não RN 0.99985 00118531-r:0.0213565
chegou chegar VMIS3S0 1 00208055-v:0.00801136/02015384-v:0.00709433/00634472-v:0.00691922
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0238488
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.0102712/15266265-n:0.010243
, , Fc 1 -
vindo vir VMG0000 0.287671 02005948-v:0.00620801/02053941-v:0.00477241/01849746-v:0.00417223/01849221-v:0.00415927/00341917-v:0.0041282/00360932-v:0.00367593
a a SP 0.313151 -
falecer falecer VMN0000 0.529581 00358431-v:0.0108336/00354845-v:0.00998853
em em SP 1 -
21_de_abril_de_1985 [??:21/4/1985:??.??:??] W 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
substituto substituto NCMS000 0.632636 10680153-n:0.0190917
foi ir VMIS3S0 0.5 01849221-v:0.00457746/01835496-v:0.00250365/02072849-v:0.00138753/02051694-v:0.00126644/01955984-v:0.00116593/01995549-v:0.00116349/02009433-v:0.00113437/01904930-v:0.00106186/01935233-v:0.00101733/01957529-v:0.00101427/02102398-v:0.000983568/00341560-v:0.000969391/02058994-v:0.000912397/01882814-v:0.000911979/02685951-v:0.000903917/01846916-v:0.000903171/02102002-v:0.000899265/01841079-v:0.000857868/02686471-v:0.000829164/01839538-v:0.000810733/00343898-v:0.000800629
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
José_Sarney josé_sarney NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00962835/00031798-r:0.00945905
vinha vir VMII3S0 0.269028 01849221-v:0.00457746/02053941-v:0.0042989/02005948-v:0.00396996/01849746-v:0.00378902/00341917-v:0.00364158/00360932-v:0.00316853
exercendo exercer VMG0000 1 02204564-v:0.00524575/01095218-v:0.00504719/02568672-v:0.00494141/01166093-v:0.00424347
interinamente interino RG 1 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0114307/13945102-n:0.00899701
desde desde SP 1 -
15_de_março [??:15/3/??:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1985 [??:??/11/1985:??.??:??] W 1 -
, , Fc 1 -
Gílton_Garcia gílton_garcia NP00SP0 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0132652
de de SP 1 -
Aracaju aracaju NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736036/06347588-n:0.00682736
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
, , Fc 1 -
em em SP 1 -
coligação coligação NCFS000 1 08293982-n:0.0069888/14418662-n:0.00662433
com com SP 1 -
o o DA0MS0 0.950254 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0142518
obteve obter VMIS3S0 1 02210855-v:0.00152344/02526085-v:0.00145698/02238085-v:0.00138088/02289295-v:0.00120815/02288295-v:0.00117277/02207206-v:0.00114426/00522751-v:0.0011094/02290461-v:0.00108778/02238770-v:0.00107799/02239261-v:0.00104284/02236124-v:0.00102101/00597915-v:0.00100459/02359340-v:0.000973014/02527431-v:0.000972216
sucesso sucesso NCMS000 1 00063652-n:0.00565424/14474052-n:0.00465521/00064504-n:0.00464933
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00401496/00800930-v:0.00364305/00802318-v:0.00342278/02310007-v:0.00322715/00771490-v:0.00310025
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
janeiro_de_1987 [??:??/1/1987:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0175613
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0170877
tendo ter VMG0000 0.996894 00065639-v:0.00643275/00065370-v:0.00448665/02204692-v:0.00436662/02632167-v:0.0042251
disputado disputar VMP00SM 0.992518 00775156-v:0.0171877
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.016544
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00210973/15203565-n:0.00210304/15203791-n:0.0020371/15153787-n:0.00183597/15204297-n:0.00183014/15201505-n:0.00182064/08238660-n:0.00181212/15202806-n:0.00178857/15203229-n:0.00172878/15273626-n:0.00171076
anterior anterior AQ0CS00 1 00122128-a:0.00545967/00814611-a:0.00524093/01729819-a:0.00509055
. . Fp 1 -

Chefe chefe NCMS000 1 09623038-n:0.00654409
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
assessoria assessoria NCFS000 1 00591236-n:0.00598742
parlamentar parlamentar AQ0CS00 0.938144 00716056-a:0.00218546/00715830-a:0.00213348/02774411-a:0.00205173
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
palácio palácio NCMS000 1 03878066-n:0.00233174/03877845-n:0.0022026/08053121-n:0.00197668
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Planalto planalto NCMS000 1 09453008-n:0.00315664/09230202-n:0.00282474
, , Fc 1 -
em em SP 1 -
abril_de_1990 [??:??/4/1990:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000839387/02051694-v:0.000414165/01955984-v:0.000404059/01995549-v:0.000397333/01904930-v:0.000385727/02072849-v:0.000377957/02009433-v:0.000360099/01957529-v:0.000348133/01935233-v:0.000347684/02102398-v:0.000333971/00341560-v:0.000325374/02685951-v:0.000311257/02058994-v:0.000308045/01882814-v:0.000306271/01849221-v:0.000304345/02102002-v:0.000304291/01846916-v:0.000302874/01841079-v:0.000288434/02686471-v:0.000277853/01839538-v:0.000271166/00343898-v:0.00026672
indicado indicar VMP00SM 0.992518 00923793-v:0.00161442/01058574-v:0.00154668/00921300-v:0.00151073/00928015-v:0.00150501
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00143278/10468962-n:0.00128358/10467179-n:0.00124034/10469346-n:0.00115232/10468750-n:0.00109721/10468559-n:0.00106073
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República_Fernando_Collor_de_Melo república_fernando_collor_de_melo NP00O00 1 -
( ( Fpa 1 -
1991-1992 1991-1992 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
com com SP 1 -
quem quem PT0CN00 0.297909 -
trabalhara trabalhar VMIM1S0 0.333333 02413480-v:0.00136819/02410855-v:0.00116989/02419773-v:0.000954271/01668603-v:0.000931057/01235355-v:0.000918268/02415039-v:0.000915822/02594979-v:0.000898314
como como CS 0.751351 -
assessor assessor NCMS000 0.632636 09774266-n:0.00655437
legislativo legislativo AQ0MS00 1 02829565-a:0.00350383/02829422-a:0.00332046
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Secretaria_Geral_da_Presidência_da_República secretaria_geral_da_presidência_da_república NP00O00 1 -
, , Fc 1 -
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00212449/02381726-v:0.0021147/00524682-v:0.00211084
em em SP 1 -
caráter caráter NCMS000 1 04620216-n:0.00572891
provisório provisório AQ0MS00 1 00556318-a:0.00629066
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00291645/01124794-n:0.00216574/00815173-n:0.00195896
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Amapá amapá NP00G00 1 -
, , Fc 1 -
elevado elevar VMP00SM 0.983871 00544549-v:0.00148262/01588619-a:0.00137806/01974062-v:0.00137275/00158503-v:0.00127293/01205473-a:0.0012572
a a SP 0.313151 -
categoria categoria NCFS000 1 07997703-n:0.00344889/05838765-n:0.0032681
de de SP 1 -
estado estado NCMS000 0.924757 00024720-n:0.00206884/13945919-n:0.00152177/13920835-n:0.00145783/13920429-n:0.00135822/14418395-n:0.00128668
por por SP 1 -
a o DA0FS0 1 -
Constituição constituição NP00V00 1 04933544-n:0.00209745/06533648-n:0.00204862/00237078-n:0.00201933
de de SP 1 -
1988 1988 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
lugar lugar NCMS000 1 00027167-n:0.00149662/00582388-n:0.000752222/08621598-n:0.000751238/08620061-n:0.00071483/13947415-n:0.000659612/08500433-n:0.000616048/08622950-n:0.000594518/08624385-n:0.000568532/08653706-n:0.000560588/08490039-n:0.000525018/08683383-n:0.000513877
de de SP 1 -
Jorge_Nova_da_Costa jorge_nova_da_costa NP00G00 1 -
, , Fc 1 -
nomeado nomear VMP00SM 0.97619 02475922-v:0.00122821/02396205-v:0.00120232/02400760-v:0.00116237/01028748-v:0.00111238/02396716-v:0.00110727/02401523-v:0.0010514
por por SP 1 -
o o DA0MS0 1 -
ex ex AQ0CN00 1 -
presidente presidente NCMS000 1 -
José_Sarney josé_sarney NP00SP0 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0040615/00524682-v:0.00404494/02381726-v:0.00403954
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 01124794-n:0.004544/08050678-n:0.00439049/00815173-n:0.00377581
em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
e e CC 0.999951 -
deixou deixar VMIS3S0 1 00120316-v:0.00302725/00800930-v:0.00261478/00802318-v:0.00247154/02310007-v:0.00230226/00771490-v:0.00222238
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00768929/13945102-n:0.0068434
em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
janeiro_de_1991 [??:??/1/1991:??.??:??] W 1 -
, , Fc 1 -
passando passar VMG0000 1 -
o o PP3MSA0 1 -
para para SP 0.999444 -
Aníbal_Barcelos aníbal_barcelos NP00SP0 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0109795
governador governador NCMS000 0.980769 10140314-n:0.0064212/10541229-n:0.00625765
eleito eleito AQ0MS00 0.5 00846052-a:0.00702973/01294857-a:0.0062733
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0120047
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
cuja cujo PR0FS00 1 -
candidatura candidatura NCFS000 1 00799537-n:0.012086
foi ir VMIS3S0 0.5 01835496-v:0.00158774/02051694-v:0.00080252/01955984-v:0.000754379/01995549-v:0.000741345/02072849-v:0.000724169/01904930-v:0.000707746/02009433-v:0.000680113/01935233-v:0.000663917/01957529-v:0.000657938/02102398-v:0.000636536/00341560-v:0.000625823/01882814-v:0.000587538/02058994-v:0.000586452/02685951-v:0.00058448/01846916-v:0.000582048/02102002-v:0.000580128/01849221-v:0.000576555/01841079-v:0.000551425/02686471-v:0.000533805/01839538-v:0.000521378/00343898-v:0.000515244
apoiada apoiar VMP00SF 0.967524 02556126-v:0.0022063/02556817-v:0.00210165/02447793-v:0.00200117/02352650-a:0.00198382/01988458-v:0.00189023/01502946-v:0.00186333
por por SP 1 -
Collor collor NP00SP0 1 -
. . Fp 1 -

Retornou retornar VMIS3S0 1 02004874-v:0.0198385/02004528-v:0.0153991
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
chefia chefia NCFS000 0.669323 09824609-n:0.0296416
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
assessoria assessoria NCFS000 1 00591236-n:0.0268587
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00920715/00715830-a:0.00876707/00716056-a:0.00867158
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
palácio palácio NCMS000 1 03878066-n:0.010476/03877845-n:0.0098993/08053121-n:0.00874142
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Planalto planalto NP00G00 1 09453008-n:0.0141822/09230202-n:0.0127034
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0167646
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00460576/04161358-n:0.00414505/04326896-n:0.00391241/03001627-n:0.00379179/08647616-n:0.0035937
em em SP 1 -
o o DA0MS0 1 -
Senado_pelo_Amapá senado_pelo_amapá NP00G00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883236/06347588-n:0.0081929
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista_Reformador partido_progressista_reformador NP00O00 1 -
( ( Fpa 1 -
PPR ppr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0171023
obtendo obter VMG0000 1 02526085-v:0.00188001/02210855-v:0.00184746/02238085-v:0.00165841/02289295-v:0.00143924/02288295-v:0.00142183/02207206-v:0.00136597/00522751-v:0.00133128/02290461-v:0.00130578/02238770-v:0.00129973/02239261-v:0.00125377/02236124-v:0.00122496/00597915-v:0.00120667/02359340-v:0.00116825/02527431-v:0.00116712
êxito êxito NCMS000 1 00063652-n:0.00917759/14474894-n:0.00862846
. . Fp 1 -

Em em SP 1 -
1995 1995 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
assessor assessor NCMS000 0.632636 09774266-n:0.0287441
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.013757/00596807-n:0.0137127
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0275532
em em SP 1 -
a o DA0FS0 1 -
gestão gestão NCFS000 1 01133281-n:0.0119655/01135952-n:0.00998898/01144876-n:0.00937935
de de SP 1 -
José_Sarney josé_sarney NP00SP0 1 -
( ( Fpa 1 -
1995-1996 1995-1996 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Maria_Helena_de_Albuquerque_Garcia maria_helena_de_albuquerque_garcia NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
