<OUTPUT SRCFILE="2313.raw">
* * Fz 1 -
José_Gerardo_Oliveira_de_Arruda_Filho josé_gerardo_oliveira_de_arruda_filho NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283012
em em SP 1 -
Fortaleza fortaleza NP00G00 1 03385557-n:0.0106419/04340935-n:0.010279/03386011-n:0.0100892
em em SP 1 -
o o DA0MS0 1 -
dia_30_de_abril_de_1959 [??:30/4/1959:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00530559/09992837-n:0.00508759/10373998-n:0.00495141/09918248-n:0.00481318/09871229-n:0.00465155/09918762-n:0.00426876
de de SP 1 -
José_Gerardo_Oliveira_de_Arruda josé_gerardo_oliveira_de_arruda NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Raimunda_Coelho_de_Arruda raimunda_coelho_de_arruda NP00V00 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
segundo segundo AO0MS00 0.19746 -
grau grau NCMS000 1 05093890-n:0.0063898/13939892-n:0.00599602/13714184-n:0.0057646/13611207-n:0.00575578/14429608-n:0.00574709/13584918-n:0.00523632
em em SP 1 -
o o DA0MS0 1 -
Colégio_Equipe colégio_equipe NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Fortaleza fortaleza NP00G00 1 03385557-n:0.0127696/04340935-n:0.0123333/03386011-n:0.0121052
, , Fc 1 -
entre entre SP 0.987856 -
1974 1974 Z 1 -
e e CC 0.999951 -
1977 1977 Z 1 -
. . Fp 1 -

Diretor-supervisor diretor-supervisor NCMS000 1 -
de de SP 1 -
obras obra NCFP000 0.99569 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
construtora construtor NCFS000 0.572636 09878275-n:0.0164173
Sancol sancol NP00O00 1 -
, , Fc 1 -
entre entre SP 0.987856 -
1980 1980 Z 1 -
e e CC 0.999951 -
1982 1982 Z 1 -
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00607923/01126360-v:0.00547269/02649042-v:0.00535717
, , Fc 1 -
a a SP 0.313151 -
partir partir VMN0000 0.332544 02009433-v:0.00429967/02015598-v:0.00272374/02008396-v:0.00222596/01848718-v:0.00211476/02016062-v:0.00178099/02010400-v:0.00176067/02011437-v:0.00173891/02383440-v:0.00170918/01842204-v:0.0016942/02249293-v:0.00167918
de de SP 1 -
esse esse DD0MS0 1 -
último último AO0MS00 0.866379 01010271-a:0.0162721
ano ano NCMS000 1 15203565-n:0.00212265/15202634-n:0.00210905/15203791-n:0.00201739/15204297-n:0.00183174/15153787-n:0.00183017/15201505-n:0.00181301/08238660-n:0.00181152/15202806-n:0.00178749/15203229-n:0.00172711/15273626-n:0.00170851
, , Fc 1 -
a a SP 0.313151 -
mesma mesmo PI0FS00 0.968254 -
função função NCFS000 1 00582388-n:0.00486966/00720565-n:0.0043572/05149325-n:0.00420059/00722061-n:0.00410272
em em SP 1 -
a o DA0FS0 1 -
Eletronorte eletronorte NP00G00 1 -
. . Fp 1 -

Secretário secretário NCMS000 1 10570019-n:0.00341624/10569744-n:0.00341585/01618503-n:0.0031795
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Regional_de_Corretores_de_Imóveis conselho_regional_de_corretores_de_imóveis NP00O00 1 -
( ( Fpa 1 -
Creci creci NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ceará cear VMIF3S0 1 -
entre entre SP 0.987856 -
1982 1982 Z 1 -
e e CC 0.999951 -
1983 1983 Z 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
1985 1985 Z 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00123991/15203565-n:0.00121482/15203791-n:0.00118061/15153787-n:0.00107647/15204297-n:0.00107251/15201505-n:0.00106728/08238660-n:0.00106564/15202806-n:0.00105214/15203229-n:0.00101519/15273626-n:0.00100459
em em SP 1 -
que que PR0CN00 0.584265 -
deixou deixar VMIS3S0 1 00120316-v:0.0023426/00800930-v:0.00214005/00802318-v:0.0020128/02310007-v:0.0018948/00771490-v:0.00182352
a o DA0FS0 0.675415 -
Eletronor eletronor NP00G00 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
sócio-gerente sócio-gerente AQ0CS00 0.944452 -
e e CC 0.999951 -
diretor-presidente diretor-presidente NCMS000 0.936364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Lívia_Construtora_Ltda. lívia_construtora_ltda. NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Caucaia caucaia NP00G00 1 -
( ( Fpa 1 -
CE ce NP00G00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0273154
em em SP 1 -
1985 1985 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
delegado delegar VMP00SM 0.521997 02395395-v:0.0272485
em em SP 1 -
o o DA0MS0 1 -
diretório diretório NCMS000 1 03376279-n:0.0166115/03337383-n:0.0157253
municipal municipal AQ0CS00 0.983871 02697452-a:0.0149248/01038580-a:0.0128435
de de SP 1 -
Caucaia caucaia NP00G00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00393806/02051694-v:0.00223958/01955984-v:0.00207584/01995549-v:0.00202018/02072849-v:0.00200426/02009433-v:0.00187708/01904930-v:0.0018647/01935233-v:0.00182509/01957529-v:0.00179794/02102398-v:0.00176107/00341560-v:0.0017334/01882814-v:0.00163617/02058994-v:0.00163019/02685951-v:0.00162343/01846916-v:0.0016152/02102002-v:0.00160756/01849221-v:0.00159925/01841079-v:0.00153682/02686471-v:0.00149281/01839538-v:0.00145648/00343898-v:0.00143426
também também RG 0.998533 00047534-r:0.0327731
diretor diretor NCMS000 1 10014939-n:0.00938182/10474645-n:0.0087401/10015485-n:0.00837408/10468559-n:0.0081493
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Rádio_Metropolitana rádio_metropolitana NP00O00 1 -
em em SP 1 -
Fortaleza fortaleza NP00G00 1 03385557-n:0.0127708/04340935-n:0.0123355/03386011-n:0.0121064
. . Fp 1 -

Diretor-presidente diretor-presidente NCMS000 0.936364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ZGA_Limpeza zga_limpeza NP00O00 1 -
e e CC 0.999951 -
Conservação conservação NCFS000 1 00819274-n:0.00310765/00819024-n:0.00305959/07419599-n:0.00266286
, , Fc 1 -
sediada sediar VMP00SF 0.992498 02459173-v:0.00849828
em em SP 1 -
Fortaleza fortaleza NP00G00 1 03385557-n:0.00320162/04340935-n:0.00308769/03386011-n:0.00303311
, , Fc 1 -
depois depois RG 1 00146281-r:0.00468418/00061203-r:0.00407293
sócio-gerente sócio-gerente AQ0CS00 0.944452 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Rádio_Caiçara rádio_caiçara NP00O00 1 -
, , Fc 1 -
com com SP 1 -
sede sede NCFS000 0.974194 14039534-n:0.00301417/14040660-n:0.00287227/04945254-n:0.00267832
em em SP 1 -
o o DA0MS0 1 -
município município NCMS000 1 08524735-n:0.0042717/08626283-n:0.0029005/08225581-n:0.00273598
de de SP 1 -
Sobral sobral NP00G00 1 -
( ( Fpa 1 -
CE ce NP00G00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
diretor-presidente diretor-presidente NCMS000 0.936364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ZGA_Mineração zga_mineração NP00O00 1 -
e e CC 0.999951 -
Britagem_Ltda. britagem_ltda. NP00SP0 1 -
em em SP 1 -
Caucaia caucaia NP00G00 1 -
, , Fc 1 -
entre entre SP 0.987856 -
1993 1993 Z 1 -
e e CC 0.999951 -
1994 1994 Z 1 -
, , Fc 1 -
resolveu resolver VMIS3S0 1 00634906-v:0.0019077/00697589-v:0.00162728/00208055-v:0.00160315/00733044-v:0.00143392/00699626-v:0.00138832/00635714-v:0.00135727
participar participar VMN0000 0.331148 02450256-v:0.008665
mais mais RG 0.999721 00029367-r:0.00604066/00099712-r:0.00509211
ativamente ativo RG 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
política política NCFS000 0.28594 06148148-n:0.00188382/06656408-n:0.00183742/05901508-n:0.00177825/13840719-n:0.00166733/00611972-n:0.00165365
. . Fp 1 -

Já já RG 0.999011 00033922-r:0.00866136/00031798-r:0.00850793
desligado desligar VMP00SM 0.992518 00220276-v:0.00875487/01650752-a:0.00779835
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
e e CC 0.999951 -
após após SP 1 -
breve breve AQ0CS00 0.150685 01442826-a:0.00801997/00979862-a:0.00773064
passagem passagem NCFS000 1 03895585-n:0.00631087/00201058-n:0.00564156/03112099-n:0.00559274
por por SP 1 -
o o DA0MS0 1 -
Partido_Social_Cristão partido_social_cristão NP00O00 1 -
( ( Fpa 1 -
PSC psc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
entrou entrar VMIS3S0 1 02016523-v:0.00874686/00307568-v:0.00848612
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00594199/05790944-n:0.00579116/00183505-n:0.00540063/00180962-n:0.00517134
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
sob sob SP 1 -
o o DA0MS0 0.950254 -
cognome cognome NCMS000 1 06336904-n:0.0110649/06337693-n:0.0102084
“ “ Fra 1 -
Zé_Gerardo zé_gerardo NP00SP0 1 -
” ” Frc 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00575827/04161358-n:0.00555455/04326896-n:0.00489059/03001627-n:0.00474437/08647616-n:0.00448928
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00992714/10005934-n:0.00979569
federal federal AQ0CS00 1 01606214-a:0.0050241/01107206-a:0.00488879/02725829-a:0.00486273/01106129-a:0.00474969
por por SP 1 -
o o DA0MS0 1 -
Ceará ceará NP00O00 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00714437/00065370-v:0.00498485/02204692-v:0.00485025/02632167-v:0.0046869
como como CS 0.751351 -
base base NCFS000 1 04360501-n:0.00447201/03387016-n:0.0039158/03903868-n:0.00388907/13790912-n:0.0037009/14618253-n:0.00365167
eleitoral eleitoral AQ0CS00 1 02717538-a:0.0100594/00846219-a:0.00853214
a o DA0FS0 0.675415 -
região região NCFS000 1 08497294-n:0.0036518/08552138-n:0.00354875/08630039-n:0.00351239/08630985-n:0.00334065/08574314-n:0.00334041/08673395-n:0.00325171
metropolitana metropolitano AQ0FS00 0.666895 -
de de SP 1 -
Fortaleza fortaleza NP00G00 1 03385557-n:0.00710285/04340935-n:0.00685508/03386011-n:0.00673155
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00426315/02608347-v:0.00408472/00345761-v:0.00408346/01650610-v:0.00378561/00964911-v:0.00344524
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 01140658-n:0.00572643/06556481-n:0.00483079/06552984-n:0.00465835/06530789-n:0.0043695
em em SP 1 -
fevereiro_de_1995 [??:??/2/1995:??.??:??] W 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00239492/05559908-n:0.00229423/05560244-n:0.00220111/13810615-n:0.00207552
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Desenvolvimento_Urbano comissão_de_desenvolvimento_urbano NP00O00 1 -
e e CC 0.999951 -
Interior interior NP00O00 1 08588294-n:0.00565976/08588699-n:0.00420569
( ( Fpa 1 -
1995-1997 1995-1997 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
mostrou mostrar VMIS3S0 1 -
se se PP3CN00 1 -
simpático simpático AQ0MS00 0.66734 01800349-a:0.00877434
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00240357/00795720-n:0.00209792/05902327-n:0.00180013/05891572-n:0.00179121/05910453-n:0.0017813
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00314317/01124794-n:0.00305706/00815173-n:0.00283662
Fernando_Henrique_Cardoso fernando_henrique_cardoso NP00SP0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
votar votar VMN0000 0.529581 02461314-v:0.0040571/02400637-v:0.0028416/02462201-v:0.00277254
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00460347/05156319-n:0.00431119
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.00893208
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00462785/14444326-n:0.00455652
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gás gás NCMS000 1 14877585-n:0.00383871/00839597-n:0.00277767/14481080-n:0.00273449
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00278334/01933900-v:0.00183525/02021540-a:0.00183092/02336015-v:0.00167888/01444146-v:0.00166121
( ( Fpa 1 -
somente somente RG 1 00008600-r:0.0090756
em em SP 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.00808781
turno turno NCMS000 1 03646296-n:0.0090105
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00884979
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.00274203/14980579-n:0.00250156/14687633-n:0.0022914/14686352-n:0.00205752
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00152764/01955984-v:0.00105096/02051694-v:0.000743703/01995549-v:0.000686947/02072849-v:0.000672593/01904930-v:0.00066006/02009433-v:0.00063252/01957529-v:0.000613172/01935233-v:0.000610741/02102398-v:0.000601721/00341560-v:0.000579227/01882814-v:0.000550408/01846916-v:0.000548708/02058994-v:0.000548299/02685951-v:0.000547701/02102002-v:0.000541641/01849221-v:0.000539653/01841079-v:0.000520852/02686471-v:0.000498761/01839538-v:0.000487286/00343898-v:0.000478665
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00579301/05156319-n:0.00545844
também também RG 0.998533 00047534-r:0.0109416
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00914929-n:0.00177404/09466280-n:0.00173582/00908492-n:0.00160587/00240184-n:0.00157891/03129123-n:0.00156764/07328942-n:0.00151518/03574004-n:0.00150229
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
redefinição redefinição NCFS000 1 06745628-n:0.0115188
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conceito conceito NCMS000 1 05833840-n:0.00597274/05835747-n:0.00558573
de de SP 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.0113372
nacional nacional AQ0CS00 0.966867 01105840-a:0.00207519/01567862-a:0.00171026/02988060-a:0.00165768/02988402-a:0.0015882/02988281-a:0.00153762/01861776-a:0.00148627/01038332-a:0.00146555
e e CC 0.999951 -
faltou faltar VMIS3S0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
votação votação NCFS000 1 00183505-n:0.00579284/00182213-n:0.00546783
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
abertura abertura NCFS000 1 03848729-n:0.00367649/00383390-n:0.00353552/00457890-n:0.0033969
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
navegação navegação NCFS000 1 00314469-n:0.00626008/00815801-n:0.00312705/00313806-n:0.00304949/01105737-n:0.00277732
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.0101497
. . Fp 1 -

Todas_as todas_as PI0FP00 1 -
propostas proposta NCFP000 0.454918 07162194-n:0.0234855/07162680-n:0.0228147
foram ir VMIS3P0 0.325 01835496-v:0.00483927/02051694-v:0.00279895/01955984-v:0.00259377/01995549-v:0.00252662/02072849-v:0.00250476/02009433-v:0.00234294/01904930-v:0.00232904/01935233-v:0.00228057/01957529-v:0.00225149/02102398-v:0.00219992/00341560-v:0.00216736/01882814-v:0.00204491/02058994-v:0.00203719/02685951-v:0.00202578/01846916-v:0.0020178/01849221-v:0.00201179/02102002-v:0.00200831/01841079-v:0.00192071/02686471-v:0.00186432/01839538-v:0.00182043/00343898-v:0.00179312
aprovadas aprovar VMP00PF 0.992515 00806502-v:0.00774357/02453889-v:0.00747256/00861725-v:0.00733985/00673983-v:0.0070602/02447793-v:0.00700538/00179035-a:0.00647722
por por SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0169762/04404997-n:0.0157984/03789171-n:0.0144004
. . Fp 1 -

Zé_Gerardo zé_gerardo NP00SP0 1 -
engrossou engrossar VMIS3S0 1 00431327-v:0.00899343
a o DA0FS0 0.675415 -
lista lista NCFS000 1 06481320-n:0.00952297
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
deputados deputado NCMP000 0.986111 09830400-n:0.00417374/10005934-n:0.0041292
faltosos faltoso AQ0MP00 1 -
que que PR0CN00 0.584265 -
trocaram trocar VMIS3P0 0.65 02257370-v:0.00123254/02257767-v:0.00106937/02259005-v:0.000935688/00161225-v:0.000863557/02259241-v:0.000841599/00009147-v:0.000792675/00121926-v:0.000747938/00161987-v:0.000739758/00548913-v:0.000725175/00121678-v:0.000722845/00169458-v:0.000722203/02393489-v:0.000703771
o o DA0MS0 0.950254 -
plenário plenário NCMS000 0.632636 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00357922/04404997-n:0.00332963/03789171-n:0.00303579
pela pelar VMIP3S0 0.470159 01262936-v:0.00917488
campanha campanha NCFS000 1 00798245-n:0.0022692/07472929-n:0.00226095/09393605-n:0.00221355/00968155-n:0.00211544
política político AQ0FS00 0.42812 02857407-a:0.00422104/02857587-a:0.00411309
em em SP 1 -
seus seu DP3MPS 0.857735 -
respectivos respectivo AQ0MP00 1 00494409-a:0.00870824
municípios município NCMP000 1 08524735-n:0.00447187/08626283-n:0.00328101/08225581-n:0.00288504
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00889347
de de SP 1 -
outubro_de_1996 [??:??/10/1996:??.??:??] W 1 -
disputou disputar VMIS3S0 1 00775156-v:0.0090574
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00840898
de de SP 1 -
Caucaia caucaia NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00464527/06347588-n:0.00431557
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00219797/02051694-v:0.00124579/01955984-v:0.00116442/01995549-v:0.00113115/02072849-v:0.00112136/01904930-v:0.00106389/02009433-v:0.00104764/01935233-v:0.00101547/01957529-v:0.00101122/02102398-v:0.000983293/00341560-v:0.000964527/01882814-v:0.000910541/02058994-v:0.000908335/02685951-v:0.000905214/01846916-v:0.00089879/02102002-v:0.000897698/01849221-v:0.000889939/01841079-v:0.000855397/02686471-v:0.000829339/01839538-v:0.000809738/00343898-v:0.000797155
substituído substituir VMP00SM 0.721918 02405390-v:0.00490697/00162688-v:0.00264948/02394662-v:0.00261203/00161225-v:0.00254588/02258617-v:0.00237576/02257767-v:0.00236423/02394445-v:0.00234747/02406011-v:0.00219298
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0075509/04404997-n:0.00702476/03789171-n:0.00640196
por por SP 1 -
o o DA0MS0 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0088059/10005934-n:0.00871352
Raimundo_Matos raimundo_matos NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00629923/00524682-v:0.00627817/02381726-v:0.00624162
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0176916
em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
janeiro_de_1997 [??:??/1/1997:??.??:??] W 1 -
. . Fp 1 -

Tentou tentar VMIS3S0 1 02530167-v:0.00642919/02531625-v:0.00583711/02531199-v:0.00553461
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.0165457
em em SP 1 -
Caucaia caucaia NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0168305
de de SP 1 -
outubro_de_2000 [??:??/10/2000:??.??:??] W 1 -
, , Fc 1 -
mas mas CC 0.999313 -
foi ir VMIS3S0 0.5 01835496-v:0.00200774/02051694-v:0.00112141/01955984-v:0.00104675/01995549-v:0.00103688/02072849-v:0.00100721/01904930-v:0.000953577/02009433-v:0.000946035/01957529-v:0.000938459/01935233-v:0.000914662/02102398-v:0.000884498/00341560-v:0.00086934/01882814-v:0.000819613/02058994-v:0.000818617/02685951-v:0.000816546/01846916-v:0.000809323/01849221-v:0.000806184/02102002-v:0.000806057/01841079-v:0.000769583/02686471-v:0.000746585/01839538-v:0.000728716/00343898-v:0.000717531
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00568094/01108148-v:0.00477592/01109259-v:0.00365479/01108627-v:0.00350318/01104018-v:0.00326576
por por SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00446966/09607280-n:0.00440345/09890749-n:0.00417845/10001647-n:0.00396001
Domingos_Pontes domingos_pontes NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista partido_progressista NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00490476/00800930-v:0.00454638/00802318-v:0.00429368/02310007-v:0.00402792/00771490-v:0.00387392
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0198979
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538865/06552984-n:0.00524/01140658-n:0.00508815/06530789-n:0.00491831
, , Fc 1 -
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
também também RG 0.998533 00047534-r:0.0204939
o o DA0MS0 0.950254 -
PSDB psdb NP00O00 1 -
, , Fc 1 -
retornando retornar VMG0000 1 02004874-v:0.0148808/02004528-v:0.0115495
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00607186/05790944-n:0.00579351/00183505-n:0.0053949/00180962-n:0.00525979
de de SP 1 -
2002 2002 Z 1 -
, , Fc 1 -
obteve obter VMIS3S0 1 02210855-v:0.00240959/02238085-v:0.00207698/02526085-v:0.0019413/02207206-v:0.00171497/02288295-v:0.00171211/02289295-v:0.00164867/02238770-v:0.00161778/02239261-v:0.0015676/02236124-v:0.00153581/02290461-v:0.00153326/00522751-v:0.00153313/00597915-v:0.00150149/02359340-v:0.00146034/02527431-v:0.00145697
novo novo AQ0MS00 0.998311 01730444-a:0.00555859/01642477-a:0.00525183/01641648-a:0.00501528/01687167-a:0.00495366
mandato mandato NCMS000 0.98913 06556481-n:0.00539202/06552984-n:0.00525379/01140658-n:0.00518867/06530789-n:0.00491566
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Câmara_Federal câmara_federal NP00O00 1 -
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
Ceará ceará NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110399/06347588-n:0.0102393
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
nova novo AQ0FS00 0.997925 01730444-a:0.00741229/01642477-a:0.00700155/01641648-a:0.0066865/01687167-a:0.00660424
legislatura legislatura NCFS000 1 15291498-n:0.0292507
, , Fc 1 -
assumiria assumir VMIC3S0 0.614713 00632236-v:0.00945205/00524682-v:0.00940437/02381726-v:0.00929868
, , Fc 1 -
em em SP 1 -
2004 2004 Z 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
liderança liderança NCFS000 1 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990793/10005934-n:0.00979689
federal federal AQ0CS00 1 01606214-a:0.00502307/01107206-a:0.00489122/02725829-a:0.00486559/01106129-a:0.00475152
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0210457
de de SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
tomando tomar VMG0000 1 01170052-v:0.00426596/01171183-v:0.00385875/01156834-v:0.00330288/01202068-v:0.00320682/02205272-v:0.00305171/01172275-v:0.00303597/02248299-v:0.00272184
posse posse NCFS000 1 00032613-n:0.0105/00809702-n:0.00996522
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
novo novo AQ0MS00 0.998311 01730444-a:0.00555856/01642477-a:0.00525132/01641648-a:0.0050146/01687167-a:0.00495415
mandato mandato NCMS000 0.98913 06556481-n:0.00539308/06552984-n:0.00535978/01140658-n:0.00509943/06530789-n:0.00492237
em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
fevereiro_de_2007 [??:??/2/2007:??.??:??] W 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.00715141
em em SP 1 -
2007 2007 Z 1 -
, , Fc 1 -
Zé_Gerardo zé_gerardo NP00SP0 1 -
respondia responder VMII3S0 0.533333 00717358-v:0.00171102/00815686-v:0.00116352/00719590-v:0.00111844/00636279-v:0.00109899/00635523-v:0.00104526/00718308-v:0.0010423/00718737-v:0.0010356
a a SP 0.313151 -
duas 2 Z 1 -
ações ação NCFP000 1 00037396-n:0.00196436/14006945-n:0.00159588/00030358-n:0.00155473/01080366-n:0.00149759/01168369-n:0.00137189
penais penal AQ0CP00 0.960748 01902866-a:0.00236191/01404370-a:0.00220603/02779420-a:0.00219686
e e CC 0.999951 -
a o DA0FS0 0.675415 -
três 3 Z 1 -
inquéritos inquérito NCMP000 1 05797597-n:0.00147837/07193596-n:0.00140198/05800611-n:0.0013422/07193184-n:0.00129844/00637354-n:0.00125864/00636728-n:0.00124368
em em SP 1 -
o o DA0MS0 1 -
Supremo_Tribunal_Federal supremo_tribunal_federal NP00O00 1 -
( ( Fpa 1 -
STF stf NP00O00 1 -
) ) Fpt 1 -
por por SP 1 -
crime crime NCMS000 1 00766234-n:0.00292516/00768701-n:0.00245416/00767477-n:0.00244885
de de SP 1 -
responsabilidade responsabilidade NCFS000 1 01129920-n:0.00155143/04669247-n:0.00145943/14515633-n:0.00141372/14490319-n:0.00127344/04669828-n:0.00121851/00818466-n:0.00120954
, , Fc 1 -
em em SP 1 -
ações ação NCFP000 1 00037396-n:0.00196436/14006945-n:0.00159588/00030358-n:0.00155473/01080366-n:0.00149759/01168369-n:0.00137189
relacionadas relacionar VMP00PF 0.97619 01972820-a:0.00399657/01971237-a:0.00375898
    Fz 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prestação prestação NCFS000 1 00240938-n:0.00706524
de de SP 1 -
contas conta NCFP000 0.987805 06516955-n:0.00380239/13354985-n:0.00252561/06517942-n:0.00236112
e e CC 0.999951 -
desvio desvio NCMS000 0.914005 03182506-n:0.00716716
de de SP 1 -
verbas verba NCFP000 1 13421462-n:0.0075391
públicas público AQ0FP00 1 00493297-a:0.0068606
durante durante SP 0.99651 -
sua seu DP3FSS 0.929764 -
gestão gestão NCFS000 1 01133281-n:0.00311547/01135952-n:0.0025754/01144876-n:0.00244897
em em SP 1 -
a o DA0FS0 1 -
Prefeitura_de_Caucaia prefeitura_de_caucaia NP00O00 1 -
( ( Fpa 1 -
CE ce NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -
    Fz 1 -
Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Inês_Maria_Correia_de_Alcântara inês_maria_correia_de_alcântara NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00279484/00065370-v:0.00195009/02204692-v:0.00194485/02632167-v:0.00186577
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00141977/09992837-n:0.00134607/10373998-n:0.0013095/09918248-n:0.0012658/09871229-n:0.00121376/09918762-n:0.00111516
. . Fp 1 -

</OUTPUT>
