<OUTPUT SRCFILE="232.raw">
* * Fz 1 -
Geová_José_de_Freitas_Amarante geová_josé_de_freitas_amarante NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
São_Francisco_do_Sul são_francisco_do_sul NP00G00 1 -
( ( Fpa 1 -
SC sc NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
14_de_março_de_1936 [??:14/3/1936:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Braulino_Ezequiel_Amarante braulino_ezequiel_amarante NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Eliziária_de_Freitas_Amarante eliziária_de_freitas_amarante NP00O00 1 -
. . Fp 1 -

Diretor diretor NCMS000 1 10014939-n:0.00675328/10474645-n:0.00624521/10015485-n:0.0060128/10468559-n:0.00583279
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
empresa empresa NCFS000 0.994778 08056231-n:0.0485868
Ouro_Promoções ouro_promoções NP00O00 1 -
de de SP 1 -
1964 1964 Z 1 -
a a SP 0.313151 -
1979 1979 Z 1 -
, , Fc 1 -
formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
administração administração NCFS000 1 01133281-n:0.0048318/08164585-n:0.00475782/08381165-n:0.00431124/01135952-n:0.00426188/01124794-n:0.00404337/08357784-n:0.00403994
de de SP 1 -
empresas empresa NCFP000 0.996795 08056231-n:0.0485868
por por SP 1 -
a o DA0FS0 1 -
Pontifícia_Universidade_Católica_do_Rio_de_Janeiro pontifícia_universidade_católica_do_rio_de_janeiro NP00O00 1 -
em em SP 1 -
1970 1970 Z 1 -
. . Fp 1 -

Um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
fundadores fundador NCMP000 0.613737 10107303-n:0.00774721
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
seção seção NCFS000 1 08648153-n:0.00753596
catarinense catarinense NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
— — Fz 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00168138/00202284-n:0.00157037/13828905-n:0.00156133/01169744-n:0.00154202/08404188-n:0.00145775
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0070359
militar militar AQ0CS00 0.662338 -
criado criar VMP00SM 0.497027 01753788-v:0.0022908/01617192-v:0.00193592/01621555-v:0.00181625/01640207-v:0.00164478/01685313-v:0.00145284
após após SP 1 -
a o DA0FS0 0.675415 -
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00V00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
— — Fz 1 -
, , Fc 1 -
iniciou iniciar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
vida vida NCFS000 0.994169 00017222-n:0.00093419/04632157-n:0.000707905/15141059-n:0.000622467/15140892-n:0.000614694/04632963-n:0.00056589/13961642-n:0.000545434/15140405-n:0.000527877/11473291-n:0.000494127/13963192-n:0.000490245/15140744-n:0.000488078/13961399-n:0.000480945/00006269-n:0.000473833/05810561-n:0.000473412/09178727-n:0.000471051/10260706-n:0.000455315
pública público AQ0FS00 1 00493297-a:0.00717189
em em SP 1 -
1971 1971 Z 1 -
, , Fc 1 -
como como CS 0.751351 -
secretário secretário NCMS000 1 10570019-n:0.00265484/10569744-n:0.00264298/01618503-n:0.00245732
de de SP 1 -
Turismo_de_Blumenau turismo_de_blumenau NP00O00 1 -
( ( Fpa 1 -
SC sc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
função função NCFS000 1 00582388-n:0.00205993/00720565-n:0.00201879/05149325-n:0.00194212/00722061-n:0.0018729
que que PR0CN00 0.584265 -
exerceu exercer VMIS3S0 1 02204564-v:0.00214653/02568672-v:0.00206156/01095218-v:0.00204378/01166093-v:0.00173629
até até SP 0.764262 -
1973 1973 Z 1 -
. . Fp 1 -

Em em SP 1 -
1976 1976 Z 1 -
e e CC 0.999951 -
1978 1978 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00327119/02051694-v:0.00186718/01955984-v:0.00181153/01995549-v:0.00168955/02072849-v:0.00167765/01904930-v:0.00158918/02009433-v:0.001565/01957529-v:0.00152383/01935233-v:0.00152341/02102398-v:0.00148099/00341560-v:0.00144541/01882814-v:0.00136405/02058994-v:0.00135967/02685951-v:0.00135147/01846916-v:0.00134706/02102002-v:0.00133997/01849221-v:0.00133257/01841079-v:0.00128239/02686471-v:0.00124306/01839538-v:0.00121377/00343898-v:0.00119547
secretário secretário NCMS000 1 10569744-n:0.00967196/10570019-n:0.00966636/01618503-n:0.00900612
de de SP 1 -
Cultura cultura NP00O00 1 08287844-n:0.00580087/05984936-n:0.0057611/06194409-n:0.00570855/05751794-n:0.00563073/00920510-n:0.00555025
, , Fc 1 -
Esporte esporte NP00O00 1 00523513-n:0.0158496/00463246-n:0.0135432
e e CC 0.999951 -
Turismo_de_Joinville turismo_de_joinville NP00O00 1 -
( ( Fpa 1 -
SC sc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Após após SP 1 -
deixar deixar VMN0000 0.331507 00120316-v:0.00502488/00800930-v:0.00454848/00802318-v:0.00429556/02310007-v:0.00402598/00771490-v:0.00387411
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0128334/13945102-n:0.0100764
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990778/10005934-n:0.00979595
estadual estadual AQ0CS00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209686
de de SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110403/06347588-n:0.0102392
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00406868/00524682-v:0.00403945/02381726-v:0.00400134
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00307949/06552984-n:0.00299257/01140658-n:0.00290721/06530789-n:0.00280959
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00247978/00235435-n:0.00214273/07325990-n:0.00204006/15265518-n:0.00203706/00240184-n:0.00202932/07290905-n:0.00198261
de de SP 1 -
1979 1979 Z 1 -
e e CC 0.999951 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00224281/07332691-n:0.00213586/14012173-n:0.00204406/05758692-n:0.00196071/00229934-n:0.00190197/13478342-n:0.00184764
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
( ( Fpa 1 -
29/11/1979 [??:29/11/1979:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0111496
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00385194/10671613-n:0.00384572/05696803-n:0.00370805
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
decorrer decorrer VMN0000 0.329032 00799383-v:0.0197916
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0195366
presidiu presidir VMIS3S0 1 02443609-v:0.0184359
a o DA0FS0 0.675415 -
Comissão_de_Ciência_,_Tecnologia comissão_de_ciência_,_tecnologia NP00O00 1 -
, , Fc 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.0060291/00453731-n:0.00588247/00918176-n:0.00578763
, , Fc 1 -
Economia economia NP00O00 1 04893787-n:0.00401096/06149484-n:0.00387938/00192613-n:0.00387132/05644727-n:0.00386517/08366753-n:0.00381949
e e CC 0.999951 -
Desenvolvimento desenvolvimento NP00O00 1 00948206-n:0.00927127/00250259-n:0.00915829
e e CC 0.999951 -
a o DA0FS0 0.675415 -
Comissão_de_Viação comissão_de_viação NP00O00 1 -
, , Fc 1 -
Obras_Públicas_e_Comunicações obras_públicas_e_comunicações NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
1982 1982 Z 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0264108/10005934-n:0.026114
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
mandato mandato NCMS000 0.98913 06556481-n:0.00360265/06552984-n:0.00349719/01140658-n:0.00339569/06530789-n:0.00328321
foi ir VMIS3S0 0.5 01835496-v:0.00166661/02051694-v:0.00093461/01955984-v:0.000878164/01995549-v:0.000857675/02072849-v:0.000838008/01904930-v:0.000811473/02009433-v:0.000792258/01935233-v:0.000766407/01957529-v:0.000760532/02102398-v:0.000738143/00341560-v:0.000725203/01882814-v:0.000683505/02058994-v:0.000682591/02685951-v:0.000679573/02102002-v:0.00067867/01846916-v:0.000675262/01849221-v:0.000669436/01841079-v:0.00064247/02686471-v:0.000622157/01839538-v:0.000607726/00343898-v:0.000598054
líder líder NCCS000 0.996454 09623038-n:0.0142532
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.0152873
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0144315
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00303222/08402442-n:0.00274647/00773235-n:0.0026541/13320860-n:0.00259571/06478988-n:0.00258256
de de SP 1 -
Viação viação NP00O00 1 -
, , Fc 1 -
Obras_Públicas obras_públicas NP00SP0 1 -
e e CC 0.999951 -
Comunicações_e_de_Ciência_,_Tecnologia comunicações_e_de_ciência_,_tecnologia NP00O00 1 -
, , Fc 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.00452346/00453731-n:0.00441368/00918176-n:0.00434092
, , Fc 1 -
Economia economia NP00O00 1 04893787-n:0.0030083/06149484-n:0.00291449/00192613-n:0.00290391/05644727-n:0.00289874/08366753-n:0.00286946
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00277562/02051694-v:0.00158801/01955984-v:0.00148358/01995549-v:0.00145641/02072849-v:0.00143063/02009433-v:0.00134317/01904930-v:0.00133947/01935233-v:0.00130196/01957529-v:0.00128559/02102398-v:0.00125669/00341560-v:0.00123887/01882814-v:0.00116886/02685951-v:0.00116738/02058994-v:0.00116445/01846916-v:0.00115342/02102002-v:0.00115205/01849221-v:0.00114228/01841079-v:0.00109814/02686471-v:0.00106624/01839538-v:0.00104056/00343898-v:0.00102528
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0234174
, , Fc 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00480895/10468962-n:0.00477861/10467179-n:0.00442018/10469346-n:0.00424253/10468750-n:0.00418845/10468559-n:0.00405096
de de SP 1 -
comissões comissão NCFP000 1 08324514-n:0.00517441/08402442-n:0.00469001/00773235-n:0.00454468/13320860-n:0.00445263/06478988-n:0.004401
externas externo AQ0FP00 0.960748 00948103-a:0.00628684/01350225-a:0.00474478/01037885-a:0.00457981/00951003-a:0.00451178/00948384-a:0.00436818
e e CC 0.999951 -
especiais especial AQ0CP00 1 01104026-a:0.00498477/01853228-a:0.00485756/02278011-a:0.00477993/00488187-a:0.00470632/01678729-a:0.00470109
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.00792553/10005934-n:0.00783531
constituinte constituinte AQ0CS00 0.531381 00901345-a:0.016434
por por SP 1 -
Santa_Catarina santa_catarina NP00G00 1 -
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00342901/00088931-r:0.00339616/00019339-r:0.00333534/00020280-r:0.00332653/00020476-r:0.00322365
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883215/06347588-n:0.0081922
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
obteve obter VMIS3S0 1 02210855-v:0.00180676/02238085-v:0.00165542/02526085-v:0.00157869/02288295-v:0.00137204/02207206-v:0.00136832/02289295-v:0.00131841/02238770-v:0.00129264/02239261-v:0.00125061/02290461-v:0.00122887/00522751-v:0.00122358/02236124-v:0.00122203/00597915-v:0.00120059/02359340-v:0.00116702/02527431-v:0.00116578
a o DA0FS0 0.675415 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.0153664
suplência suplência NCFS000 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
posse posse NCFS000 1 00032613-n:0.0104794/00809702-n:0.0100107
de de SP 1 -
Pedro_Ivo_Campos pedro_ivo_campos NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00742487/01124794-n:0.00715259/00815173-n:0.0066331
catarinense catarinense NCCS000 1 -
em em SP 1 -
março_de_1987 [??:??/3/1987:??.??:??] W 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
secretário secretário NCMS000 1 10570019-n:0.00725881/10569744-n:0.00725557/01618503-n:0.00675482
especial especial AQ0CS00 1 01104026-a:0.00436623/01853228-a:0.00425463/02278011-a:0.00418493/00488187-a:0.00412002/01678729-a:0.00411297
de de SP 1 -
Comunicação_Social_do_Governo comunicação_social_do_governo NP00O00 1 -
. . Fp 1 -

Ocupou ocupar VMIS3S0 1 00600370-v:0.00466605/01126360-v:0.00420937/02649042-v:0.00414649
esse esse DD0MS0 0.946429 -
cargo cargo NCMS000 1 00586262-n:0.00825752/13945102-n:0.00622846
até até SP 0.764262 -
outubro_de_1987 [??:??/10/1987:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
assumiu assumir VMIS3S0 1 00632236-v:0.0043783/02381726-v:0.00436853/00524682-v:0.00434959
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00332248/06552984-n:0.00325194/01140658-n:0.00313845/06530789-n:0.00303042
em em SP 1 -
o o DA0MS0 1 -
lugar lugar NCMS000 1 00027167-n:0.00296036/00582388-n:0.00251543/08621598-n:0.00168945/08620061-n:0.00133969/13947415-n:0.00131275/08500433-n:0.00127088/08622950-n:0.00122152/08624385-n:0.00117918/08653706-n:0.00116213/08490039-n:0.00108872/08683383-n:0.00106642
de de SP 1 -
Luís_Henrique_da_Silveira luís_henrique_da_silveira NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
nomeado nomear VMP00SM 0.97619 02396205-v:0.0029913/02475922-v:0.0025238/02400760-v:0.00236507/02396716-v:0.00229846/01028748-v:0.00227343/02401523-v:0.00217734
ministro ministro NCMS000 0.99763 10320863-n:0.00675797/00585810-n:0.00659191
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Ciência_e_Tecnologia ciência_e_tecnologia NP00O00 1 -
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00278094/10468962-n:0.00265626/10467179-n:0.00251369/10469346-n:0.00231225/10468750-n:0.00228477/10468559-n:0.00220888
José_Sarney josé_sarney NP00SP0 1 -
( ( Fpa 1 -
1985-1990 1985-1990 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
principais principal AQ0CP00 0.98773 00901060-a:0.00410357
votações votação NCFP000 1 00183505-n:0.00231035/00182213-n:0.00216745
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
de de SP 1 -
que que PR0CN00 0.584265 -
participou participar VMIS3S0 1 02450256-v:0.00456929
, , Fc 1 -
pronunciou pronunciar VMIS3S0 1 -
se se PP3CN00 1 -
favoravelmente favoravelmente RG 1 00197395-r:0.00232232/00230444-r:0.00231862
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pena pena NCFS000 0.494565 01896031-n:0.00193262/01896561-n:0.00154668/02468864-n:0.0014602
de de SP 1 -
morte morte NCFS000 1 07355491-n:0.000926186/11444117-n:0.000487406/07332956-n:0.000468043/15143477-n:0.000467613/09994943-n:0.000464085/13962498-n:0.000462922/07333649-n:0.000435057/00219575-n:0.000434097/14562960-n:0.000431311/15143276-n:0.000423113
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aborto aborto NCMS000 0.914011 00230475-n:0.00126186/00230324-n:0.00124278/07319652-n:0.00111808/00034939-n:0.00101097
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandado mandado NCMS000 0.256849 06552984-n:0.00345835/06547059-n:0.00258674
de de SP 1 -
segurança segurança NCFS000 1 14539268-n:0.000683955/14538472-n:0.000677839/06685754-n:0.000660622/04778267-n:0.000652411/04856308-n:0.000644889/05697135-n:0.000634921/07526338-n:0.000626027
coletivo coletivo AQ0MS00 0.542381 00466808-a:0.0014971/00298293-a:0.00136478/02112701-a:0.00134174
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
turno turno NCMS000 1 03646296-n:0.00450925
ininterrupto ininterrupto AQ0MS00 1 00596639-a:0.00409352
de de SP 1 -
seis 6 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.000778484/15228378-n:0.000666841/15227846-n:0.000610889/15129927-n:0.000596999/15270431-n:0.000586313/15116910-n:0.000545215/05131023-n:0.00049944/15228910-n:0.000499066
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aviso aviso NCMS000 0.914011 06746580-n:0.00136292/07224151-n:0.00119923/06747670-n:0.00113694/07212424-n:0.00111269
prévio prévio AQ0MS00 1 00122128-a:0.0014387/00127137-a:0.001383/01729819-a:0.00134042
proporcional proporcional AQ0CS00 1 00482948-a:0.00123851/00482673-a:0.00115247/00481737-a:0.00114804/00894029-a:0.00111856
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
unicidade unicidade NCFS000 1 04763650-n:0.00452866
sindical sindical AQ0CS00 1 02474191-a:0.00469024
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidencialismo presidencialismo NCMS000 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nacionalização nacionalização NCFS000 1 01151788-n:0.00139584/01152300-n:0.00138658/01152461-n:0.00133566
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
subsolo subsolo NCMS000 1 14695838-n:0.0043254
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
limite limite NCMS000 0.953125 08512259-n:0.000600168/13903079-n:0.000457097/08592656-n:0.000425224/05124057-n:0.000418687/13903387-n:0.00041829/03264542-n:0.000388308/08512736-n:0.000387391/05124928-n:0.000363344/13903576-n:0.0003621/08565701-n:0.00034469/13871452-n:0.000325527/13903738-n:0.000325231/08501114-n:0.00032439
de de SP 1 -
12_% 12/100 Zp 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203565-n:0.00116951/15202634-n:0.00111437/15203791-n:0.00109561/15204297-n:0.000970322/15153787-n:0.000969806/15201505-n:0.000965275/08238660-n:0.000954338/15202806-n:0.000942962/15203229-n:0.000914743/15273626-n:0.000905956
para para SP 0.999444 -
os o DA0MP0 0.958022 -
juros juro NCMP000 1 13318584-n:0.00453534
reais real AQ0CP00 0.667279 01591394-a:0.00219618/02119716-a:0.00205761
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06552984-n:0.00345835/06556481-n:0.00114486/01140658-n:0.00107535/06530789-n:0.00104445
de de SP 1 -
cinco 5 Z 0.997312 -
anos ano NCMP000 1 15203565-n:0.00116951/15202634-n:0.00111437/15203791-n:0.00109561/15204297-n:0.000970322/15153787-n:0.000969806/15201505-n:0.000965275/08238660-n:0.000954338/15202806-n:0.000942962/15203229-n:0.000914743/15273626-n:0.000905956
para para SP 0.999444 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.000930067/10468962-n:0.000903615/10467179-n:0.000837595/10469346-n:0.000824935/10468750-n:0.000780634/10468559-n:0.000751233
Sarney sarney NP00SP0 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proibição proibição NCFS000 1 06542047-n:0.00225357/15294382-n:0.00208362
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comércio comércio NCMS000 1 01090446-n:0.0010018/01094725-n:0.000926817/01091905-n:0.000820477/01110274-n:0.000753251/00079398-n:0.000744966/08065093-n:0.000739898
de de SP 1 -
sangue sangue NCMS000 1 05399847-n:0.00238806/08101937-n:0.00220329
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
anistia anistia NCFS000 1 06552639-n:0.00229455/14529082-n:0.0021313
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
micro micro NCMS000 0.632636 -
e e CC 0.999951 -
pequenos pequeno AQ0MP00 0.892157 01391351-a:0.00176491/01280908-a:0.000550517/02340458-a:0.000547226/01532912-a:0.000525486/01473353-a:0.000520051/01415219-a:0.000514803/00882580-a:0.000503598/01649031-a:0.000495982
empresários empresário NCMP000 1 09882007-n:0.00126197/10054657-n:0.00121128/09882716-n:0.00121047/10060352-n:0.00114626
. . Fp 1 -

Votou votar VMIS3S0 1 02461314-v:0.00350436/02400637-v:0.00245423/02462201-v:0.00239575
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
remuneração remuneração NCFS000 1 13279262-n:0.00423034/13282550-n:0.00400123
50_% 50/100 Zp 1 -
superior superior AQ0CS00 0.98913 02341266-a:0.0038261/02343517-a:0.00309872/01206318-a:0.00231899
para para SP 0.999444 -
o o DA0MS0 0.950254 -
trabalho trabalho NCMS000 0.997967 00582388-n:0.00387576/00584367-n:0.00365377/00575741-n:0.00130654/04602044-n:0.000849764/00581241-n:0.000848386/00796886-n:0.000807879/00576877-n:0.000801525/00621476-n:0.000780255/08137495-n:0.000752552/00576717-n:0.00072824
extra extra AQ0CN00 0.367611 01581305-a:0.00401294/00048858-a:0.00358571
, , Fc 1 -
a o DA0FS0 0.675415 -
limitação limitação NCFS000 1 00808182-n:0.000934738/13998781-n:0.000931893/05124057-n:0.000913194/01145359-n:0.0008822/05162642-n:0.000880192/05846355-n:0.000875658/04081844-n:0.000874093/05162455-n:0.000855761/15224293-n:0.000803622
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
de de SP 1 -
propriedade propriedade NCFS000 1 13250930-n:0.00147667/13244109-n:0.00145371/13240514-n:0.00142648/00032613-n:0.0013698/00024264-n:0.00129542/05154517-n:0.00127728
privada privado AQ0FS00 0.978495 01858094-a:0.007858
, , Fc 1 -
a o DA0FS0 0.675415 -
estabilidade estabilidade NCFS000 1 13970124-n:0.00407277/04778401-n:0.00381082
em em SP 1 -
o o DA0MS0 1 -
emprego emprego NCMS000 0.992424 00582388-n:0.00387576/00584367-n:0.00365377/00582868-n:0.00246767
, , Fc 1 -
a o DA0FS0 0.675415 -
estatização estatização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sistema sistema NCMS000 1 14981183-n:0.00127326/04377057-n:0.00101613/08435388-n:0.00101462/05902872-n:0.000996109/05661996-n:0.000995989/05726596-n:0.000992525/05237227-n:0.000926814/05219097-n:0.000898732
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.00792588
, , Fc 1 -
a o DA0FS0 0.675415 -
limitação limitação NCFS000 1 00808182-n:0.000934738/13998781-n:0.000931893/05124057-n:0.000913194/01145359-n:0.0008822/05162642-n:0.000880192/05846355-n:0.000875658/04081844-n:0.000874093/05162455-n:0.000855761/15224293-n:0.000803622
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
encargos encargo NCMP000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
dívida dívida NCFS000 1 13397174-n:0.00407256/14490319-n:0.00394563
externa externo AQ0FS00 0.869767 00948103-a:0.00202371/01350225-a:0.00151087/01037885-a:0.00145813/00951003-a:0.00143651/00948384-a:0.00139081
e e CC 0.999951 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 00914929-n:0.00121207/09466280-n:0.00119668/00908492-n:0.00110433/03129123-n:0.00107683/00240184-n:0.00107234/07328942-n:0.00103304/03574004-n:0.00102513
de de SP 1 -
um um DI0MS0 0.877848 -
fundo fundo NCMS000 0.828358 09217638-n:0.00269119/09376526-n:0.00265033/09282363-n:0.00231798
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00756708
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00392424/00800940-n:0.00374661
agrária agrário AQ0FS00 1 02050841-a:0.00705845
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00198188/02051694-v:0.00112109/01955984-v:0.00104847/01995549-v:0.00102061/02072849-v:0.00100432/01904930-v:0.000968659/02009433-v:0.000943915/01935233-v:0.000913944/01957529-v:0.000910531/02102398-v:0.000884357/00341560-v:0.000868389/01882814-v:0.000819522/02058994-v:0.000817883/02685951-v:0.000814655/01846916-v:0.000809288/02102002-v:0.000808905/01849221-v:0.000801977/01841079-v:0.000769619/02686471-v:0.000749678/01839538-v:0.000729027/00343898-v:0.000717579
também também RG 0.998533 00047534-r:0.0164054
membro membro NCMS000 1 10307234-n:0.00463001/05559908-n:0.00435319/05560244-n:0.00417568/13810615-n:0.00394171
titular titular AQ0CS00 0.655827 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00364077/08402442-n:0.00329868/00773235-n:0.00318225/13320860-n:0.0031121/06478988-n:0.00308042
de de SP 1 -
Relações_Exteriores relações_exteriores NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Economia_e_Finanças economia_e_finanças NP00V00 1 -
e e CC 0.999951 -
coordenador coordenador NCMS000 0.596154 09963914-n:0.0157293
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.0183474
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02204564-v:0.00248717/01095218-v:0.00239363/02568672-v:0.00235754/01166093-v:0.00201033
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00227661/06552984-n:0.00221783/01140658-n:0.00215184/06530789-n:0.00207694
até até SP 0.764262 -
julho_de_1988 [??:??/7/1988:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
Luís_Henrique luís_henrique NP00SP0 1 -
reassumiu reassumir VMIS3S0 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
outubro_de_1988 [??:??/10/1988:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00121546/02051694-v:0.000591853/01955984-v:0.000558832/01995549-v:0.000549037/02072849-v:0.000531888/01904930-v:0.000527345/02009433-v:0.00050423/01957529-v:0.000486152/01935233-v:0.000482726/02102398-v:0.000469073/00341560-v:0.000459171/01882814-v:0.000433596/02058994-v:0.000433526/02102002-v:0.000432517/02685951-v:0.0004323/01846916-v:0.000429113/01849221-v:0.000425246/01841079-v:0.000406895/02686471-v:0.000393884/01839538-v:0.000384471/00343898-v:0.00037795
nomeado nomear VMP00SM 0.97619 02475922-v:0.00174431/02396205-v:0.00173834/02396716-v:0.00157185/01028748-v:0.00156256/02400760-v:0.0015611/02401523-v:0.00148255
diretor diretor NCMS000 1 10014939-n:0.00252782/10474645-n:0.00234436/10015485-n:0.00221909/10468559-n:0.00216556
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.00915942
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Telecomunicações_de_Santa_Catarina telecomunicações_de_santa_catarina NP00O00 1 -
( ( Fpa 1 -
Telesc telesc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.00896912
subsidiária subsidiário AQ0FS00 0.517364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
* * Fz 1 -
holding holding NCMS000 1 08185369-n:0.00864507
* * Fz 1 -
federal federal AQ0CS00 1 01606214-a:0.00211649/01107206-a:0.00207234/02725829-a:0.00206093/01106129-a:0.00200217
, , Fc 1 -
Telecomunicações_Brasileiras telecomunicações_brasileiras NP00SP0 1 -
( ( Fpa 1 -
Telebrás telebrás NP00G00 1 -
) ) Fpt 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00183469/02731024-v:0.00182869/01857392-v:0.00157329/02731242-v:0.00156367/02639075-v:0.00155446/02727462-v:0.00146886
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.00595678/13945102-n:0.00430226
até até SP 0.764262 -
abril_de_1989 [??:??/4/1989:??.??:??] W 1 -
. . Fp 1 -

Depois depois RG 1 00146281-r:0.00667808/00061203-r:0.00581925
de de SP 1 -
isso isso PD0NN00 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00395316/02709277-v:0.00369084/00106960-v:0.00362375
a a SP 0.313151 -
se se PP3CN00 0.861659 -
dedicar dedicar VMN0000 0.529581 00887463-v:0.00635521/00887142-v:0.00596311
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
atividades atividade NCFP000 1 00407535-n:0.00290363/00037396-n:0.00273386/14006945-n:0.00260841/01095753-n:0.00236659/00876737-n:0.00222232
de de SP 1 -
coordenação coordenação NCFS000 1 00807273-n:0.00414278/05641556-n:0.0040244/13800539-n:0.00379856
política político AQ0FS00 0.42812 02857407-a:0.00572733/02857587-a:0.00558933
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08626283-n:0.00368172/08524735-n:0.0031487/08665504-n:0.00267485/08226699-n:0.00192338/08226335-n:0.00188372/08672738-n:0.00186435/08177958-n:0.00164299
de de SP 1 -
Joinville joinville NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
se se PP3CN00 0.861659 -
tornou tornar VMIS3S0 1 00146138-v:0.00430104/00149583-v:0.00426113/00120796-v:0.00376747
, , Fc 1 -
em em SP 1 -
1991 1991 Z 1 -
, , Fc 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00242229/10468962-n:0.00239602/10467179-n:0.00221901/10469346-n:0.00212451/10468750-n:0.00209745/10468559-n:0.002029
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00711909/03337383-n:0.00673928
municipal municipal AQ0CS00 0.983871 02697452-a:0.00655175/01038580-a:0.00560513
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
junho_de_1993 [??:??/6/1993:??.??:??] W 1 -
reassumiu reassumir VMIS3S0 1 -
a o DA0FS0 0.675415 -
diretoria diretoria NCFS000 1 08380768-n:0.0162577
financeira financeiro AQ0FS00 0.983871 02847894-a:0.0173038
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Telesc telesc NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00210553/15203565-n:0.00208528/15203791-n:0.00200767/15153787-n:0.00182817/15204297-n:0.00182503/15201505-n:0.00181359/08238660-n:0.00181328/15202806-n:0.0017876/15203229-n:0.00172637/15273626-n:0.00170739
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816318/00127815-a:0.00813858
exerceu exercer VMIS3S0 1 02204564-v:0.00472186/01095218-v:0.00447329/02568672-v:0.00444703/01166093-v:0.00381844
interinamente interino RG 1 -
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.00823716/15266265-n:0.00821021
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
empresa empresa NCFS000 0.994778 08056231-n:0.017018
. . Fp 1 -

Em em SP 1 -
julho_de_1995 [??:??/7/1995:??.??:??] W 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Telesc telesc NP00O00 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00316444/02731024-v:0.00315742/01857392-v:0.0027125/02731242-v:0.00270026/02639075-v:0.00268174/02727462-v:0.0025335
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0092875/13945102-n:0.00732715
até até SP 0.764262 -
julho_de_1998 [??:??/7/1998:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
assumiu assumir VMIS3S0 1 00632236-v:0.00515345/00524682-v:0.00513942/02381726-v:0.00507505
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_do_Estado_de_Santa_Catarina banco_do_estado_de_santa_catarina NP00O00 1 -
( ( Fpa 1 -
BESC besc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Paralelamente paralelo RG 1 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
suas seu DP3FSP 0.994048 -
atividades atividade NCFP000 1 00407535-n:0.00456212/00037396-n:0.00414062/14006945-n:0.00391241/01095753-n:0.00373237/00876737-n:0.00345441
em em SP 1 -
o o DA0MS0 1 -
BESC besc NP00O00 1 -
, , Fc 1 -
continuou continuar VMIS3S0 1 02684924-v:0.00287279/02679899-v:0.00228524/00117985-v:0.00223328/01995549-v:0.00210828/02375131-v:0.00197988/00781000-v:0.00190822/02747709-v:0.00189411/00350104-v:0.00187165/02684644-v:0.00184689/02747922-v:0.00183214
a a SP 0.313151 -
prestar prestar VMN0000 0.529581 02324182-v:0.0189521
consultoria consultoria NCFS000 1 08073844-n:0.00912682/00631712-n:0.00858314
financeira financeiro AQ0FS00 0.983871 02847894-a:0.0193195
e e CC 0.999951 -
política político AQ0FS00 0.42812 02857407-a:0.00890707/02857587-a:0.00868136
em em SP 1 -
Joinville joinville NP00G00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00136038/02051694-v:0.000748075/01955984-v:0.000704053/01995549-v:0.00068615/02072849-v:0.000670894/01904930-v:0.000644199/02009433-v:0.000633168/01935233-v:0.000623736/01957529-v:0.000608851/02102398-v:0.000591485/00341560-v:0.000579712/01882814-v:0.000547766/02058994-v:0.000546396/02685951-v:0.000544879/01846916-v:0.000541326/02102002-v:0.000539261/01849221-v:0.000535576/01841079-v:0.000514041/02686471-v:0.000498219/01839538-v:0.000486101/00343898-v:0.000478493
diretor diretor NCMS000 1 10468559-n:0.00461477/10014939-n:0.0032009/10474645-n:0.00296804/10015485-n:0.0027967
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_Regional_de_Desenvolvimento_do_Extremo_Sul banco_regional_de_desenvolvimento_do_extremo_sul NP00O00 1 -
( ( Fpa 1 -
BRDE brde NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0102477
governo governo NCMS000 0.914011 08050678-n:0.00399759/01124794-n:0.00383289/00815173-n:0.00353287
de de SP 1 -
Luís_Henrique_da_Silveira luís_henrique_da_silveira NP00V00 1 -
em em SP 1 -
Santa_Catarina santa_catarina NP00G00 1 -
( ( Fpa 1 -
2003-2006 2003-2006 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
2005 2005 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10468559-n:0.00461477/10467395-n:0.0024474/10468962-n:0.00233267/10467179-n:0.00224452/10468750-n:0.00207729/10469346-n:0.002044
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_de_Planejamento_Urbano_de_Joinville instituto_de_planejamento_urbano_de_joinville NP00O00 1 -
( ( Fpa 1 -
Ipuj ipuj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
gestão gestão NCFS000 1 01133281-n:0.00472971/01135952-n:0.003956/01144876-n:0.00377379
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
prefeito prefeito NCMS000 1 10303814-n:0.00668608/09880881-n:0.00385714/10304018-n:0.00377352
Marco_Tebaldi marco_tebaldi NP00SP0 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00641084/02051694-v:0.00373054/01955984-v:0.00344874/01995549-v:0.00335647/02072849-v:0.00333664/02009433-v:0.00311684/01904930-v:0.00309943/01935233-v:0.00303922/01957529-v:0.00298982/02102398-v:0.00292909/00341560-v:0.00288709/01882814-v:0.00272443/02058994-v:0.00271345/02685951-v:0.00269712/01846916-v:0.00268887/02102002-v:0.00267425/01849221-v:0.00265689/01841079-v:0.00255897/02686471-v:0.00249631/01839538-v:0.00242612/00343898-v:0.00238996
membro membro NCMS000 1 10307234-n:0.0149697/05559908-n:0.0144917/05560244-n:0.0139066/13810615-n:0.0131348
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Brasileira_de_Marketing associação_brasileira_de_marketing NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Joinville joinville NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_8_de_fevereiro_de_2009 [??:8/2/2009:??.??:??] W 1 -
. . Fp 1 -

Casado casar VMP00SM 0.688 01481612-a:0.0128202/01292885-v:0.00907643/01482140-a:0.00850142/02489456-v:0.00824688/02852920-a:0.00821909
com com SP 1 -
Dirce_Olsen_Sapucaia_de_Amarante dirce_olsen_sapucaia_de_amarante NP00SP0 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.0160709/00065370-v:0.0112151/02204692-v:0.0108537/02632167-v:0.0105337
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00792673/09992837-n:0.00765071/10373998-n:0.00747013/09918248-n:0.00724677/09871229-n:0.00697717/09918762-n:0.00640903
. . Fp 1 -

</OUTPUT>
