<OUTPUT SRCFILE="2324.raw">
* * Fz 1 -
Rafael_Gióia_Martins_Júnior rafael_gióia_martins_júnior NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Campinas campinas NP00G00 1 -
( ( Fpa 1 -
SP sp NP00G00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_9_de_agosto_de_1931 [??:9/8/1931:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Rafael_Gióia_Martins rafael_gióia_martins NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Elza_Lazarina_Gióia_Martins elza_lazarina_gióia_martins NP00SP0 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00771022/00607114-v:0.00705624/00607405-v:0.00691692/00599992-v:0.00686113
nos nos PP1CP00 0.16322 -
colégios colégio NCMP000 1 04146050-n:0.0140377/08412749-n:0.0139812
Batista_Brasileiro batista_brasileiro NP00SP0 1 -
e e CC 0.999951 -
Roosevelt roosevelt NP00V00 1 -
e e CC 0.999951 -
bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_do_Vale_do_Paraíba faculdade_de_direito_do_vale_do_paraíba NP00O00 1 -
. . Fp 1 -

Radialista radialista NP00SP0 1 -
e e CC 0.999951 -
produtor produtor NCMS000 0.97619 10292316-n:0.00487335/07328756-n:0.00438041
de de SP 1 -
televisão televisão NCFS000 1 06277280-n:0.00347059/04405907-n:0.00344394/04404412-n:0.00340009
, , Fc 1 -
começou começar VMIS3S0 1 00345761-v:0.00155332/02608347-v:0.000850532/01864230-v:0.000779075/00348746-v:0.000765846/01650610-v:0.00070313/02425462-v:0.000685898/01526605-v:0.000682951/01628449-v:0.000675647/00347918-v:0.000635931/00348103-v:0.000619196/02379528-v:0.000610433/00348252-v:0.000605106/02609439-v:0.000602144/00347804-v:0.000590763/02439281-v:0.000573296
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00316477/00449295-n:0.00313414/00440039-n:0.00295414
política político AQ0FS00 0.42812 02857407-a:0.00445694/02857587-a:0.00443879
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.00716723/08518505-n:0.0047487
paulista paulista NCCS000 1 08853741-n:0.00973571
em em SP 1 -
1964 1964 Z 1 -
como como CS 0.751351 -
vereador vereador NCMS000 1 09944763-n:0.00500445/09782397-n:0.00460705
, , Fc 1 -
atuando atuar VMG0000 1 00010435-v:0.00990158
em em SP 1 -
a o DA0FS0 1 -
Câmara_Municipal câmara_municipal NP00O00 1 -
como como CS 0.751351 -
líder líder NCCS000 0.996454 09623038-n:0.00965588
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 01124794-n:0.00458388/08050678-n:0.00340482/00815173-n:0.00294495
em em SP 1 -
a o DA0FS0 1 -
gestão gestão NCFS000 1 01133281-n:0.00393147/01135952-n:0.00329288/01144876-n:0.00314644
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
prefeito prefeito NCMS000 1 10303814-n:0.00558932/09880881-n:0.00322183/10304018-n:0.00314609
José_Vicente_de_Faria_Lima josé_vicente_de_faria_lima NP00SP0 1 -
e e CC 0.999951 -
presidindo presidir VMG0000 1 02443609-v:0.00920927
a o DA0FS0 0.675415 -
Comissão_de_Servidores_Municipais comissão_de_servidores_municipais NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0129001
de de SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00611008/10005934-n:0.00603064
estadual estadual AQ0CS00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00679437/06347588-n:0.00630214
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00283499/00202284-n:0.00264508/13828905-n:0.0026387/01169744-n:0.00260513/08404188-n:0.00250001
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0119049
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00352103/08552138-n:0.00344985/08168978-n:0.00344767/08544813-n:0.00342804
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Deixando deixar VMG0000 1 00120316-v:0.00226944/00800930-v:0.00182219/00802318-v:0.00172633/02310007-v:0.00161246/00771490-v:0.00155111
a o DA0FS0 0.675415 -
Câmara_dos_Vereadores câmara_dos_vereadores NP00O00 1 -
em em SP 1 -
janeiro_de_1967 [??:??/1/1967:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00285046/00524682-v:0.0028324/02381726-v:0.00280236
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00216547/06552984-n:0.00211128/01140658-n:0.0020383/06530789-n:0.00197351
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00362579/15209413-n:0.00350754/15207872-n:0.00291538
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00408168/00127815-a:0.00406969
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
primeiro-vice-líder primeiro-vice-líder NCCS000 0.964286 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
, , Fc 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mesa mesa NCFS000 1 03201208-n:0.00235673/04379243-n:0.00195252/03179701-n:0.00186088/07565259-n:0.0017104/04379964-n:0.00164793
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia assembléia NP00O00 1 01229938-n:0.00438069/08163792-n:0.0042705
, , Fc 1 -
presidente presidente NCMS000 0.998938 10467395-n:5.13612e-05/10467179-n:2.60074e-05/10468962-n:2.27871e-05/10469346-n:1.35323e-05/10468750-n:8.86249e-06/10468559-n:8.37435e-06
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00185295/08402442-n:0.00165621/00773235-n:0.00159355/13320860-n:0.00155805/06478988-n:0.00155212
de de SP 1 -
Assuntos_da_Capital assuntos_da_capital NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Redação redação NP00V00 1 06427831-n:0.0084208
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00235551/05559908-n:0.00217925/05560244-n:0.00208949/13810615-n:0.00197119
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Educação comissão_de_educação NP00O00 1 -
dessa dessar VMIP3S0 0.470159 -
casa casa NCFS000 0.994169 03544360-n:0.00123536/02913152-n:0.000872682/08559508-n:0.000745668/03259505-n:0.000726556/03546340-n:0.000653006/08078020-n:0.000628809/02726305-n:0.000621975/08558963-n:0.000608077/04417809-n:0.000583471/03545150-n:0.000546099/14513694-n:0.000545024/08060446-n:0.000539411/08559155-n:0.00052992/07971449-n:0.000523453/03002816-n:0.000490611/03180865-n:0.000477194
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0240397
de de SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00812419/00524682-v:0.00806504/02381726-v:0.00797663
novo novo AQ0MS00 0.998311 01730444-a:0.00639976/01642477-a:0.00600214/01641648-a:0.00573168/01687167-a:0.00566129
mandato mandato NCMS000 0.98913 06556481-n:0.00616044/06552984-n:0.00610675/01140658-n:0.00581229/06530789-n:0.0056231
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00300675/15203565-n:0.00294734/15203791-n:0.00284101/15153787-n:0.00261004/15204297-n:0.00260404/15201505-n:0.00259063/08238660-n:0.00258593/15202806-n:0.0025532/15203229-n:0.00246336/15273626-n:0.00243686
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116675/00127815-a:0.0116279
. . Fp 1 -

Em em SP 1 -
novembro_de_1974 [??:??/11/1974:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00120477/02051694-v:0.000660881/01955984-v:0.000623081/01995549-v:0.000608383/02072849-v:0.000598833/01904930-v:0.000574915/02009433-v:0.000561195/01957529-v:0.000540462/01935233-v:0.000539414/02102398-v:0.000522935/00341560-v:0.000517213/01882814-v:0.000483565/02058994-v:0.000482699/02685951-v:0.000482167/01846916-v:0.000477477/02102002-v:0.000477252/01849221-v:0.000476775/01841079-v:0.000453911/02686471-v:0.000439635/01839538-v:0.000429131/00343898-v:0.000422654
eleito eleito AQ0MS00 0.5 00846052-a:0.00571146/01294857-a:0.00486935
deputado deputado NCMS000 0.993827 09830400-n:0.00466914/10005934-n:0.00461328
federal federal AQ0CS00 1 01606214-a:0.00236507/01107206-a:0.00230494/02725829-a:0.00229398/01106129-a:0.00227665
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.00954941
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00519661/06347588-n:0.00482042
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00978994
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00910486
militar militar AQ0CS00 0.662338 -
, , Fc 1 -
de de SP 1 -
cuja cujo PR0FS00 1 -
comissão comissão NCFS000 1 08324514-n:0.0021869/08402442-n:0.00194564/00773235-n:0.00187301/13320860-n:0.00183226/06478988-n:0.00182091
executiva executivo AQ0FS00 0.512206 -
nacional nacional AQ0CS00 0.966867 01105840-a:0.00278817/01567862-a:0.0015201/02988060-a:0.00147197/02988402-a:0.00140529/02988281-a:0.00136491/01861776-a:0.00133964/01038332-a:0.00129391
se se PP3CN00 0.861659 -
tornaria tornar VMIC3S0 0.627782 00146138-v:0.0035359/00149583-v:0.00351928/00120796-v:0.00310366
segundo-tesoureiro segundo-tesoureiro NCMS000 1 -
. . Fp 1 -

Deixando deixar VMG0000 1 00120316-v:0.00313145/00800930-v:0.00279839/00802318-v:0.00264582/02310007-v:0.00247941/00771490-v:0.00238496
a o DA0FS0 0.675415 -
Assembléia_Legislativa_de_São_Paulo assembléia_legislativa_de_são_paulo NP00O00 1 -
em em SP 1 -
janeiro_de_1975 [??:??/1/1975:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00437248/00524682-v:0.00434722/02381726-v:0.00430145
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00331726/06552984-n:0.00322602/01140658-n:0.00313029/06530789-n:0.00302727
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00557035/15209413-n:0.00537844/15207872-n:0.00448457
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00627916/00127815-a:0.00626066
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Comunicações comissão_de_comunicações NP00O00 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Trabalho comissão_de_trabalho NP00O00 1 -
e e CC 0.999951 -
Legislação_Social_da_Câmara_dos_Deputados legislação_social_da_câmara_dos_deputados NP00SP0 1 -
. . Fp 1 -

Reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00882579
de de SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
em em SP 1 -
a o DA0FS0 1 -
mesma mesmo PI0FS00 0.968254 -
legenda legenda NCFS000 0.8193 06346891-n:0.00465263/06347588-n:0.00431634
e e CC 0.999951 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.0016528/07332691-n:0.00157407/14012173-n:0.00150644/05758692-n:0.00144504/00229934-n:0.00140148/13478342-n:0.00136186
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.00821578
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
sucessora sucessor AQ0FS00 0.517364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00O00 1 02736511-n:0.00862335
, , Fc 1 -
tornado-se tornado-se NCFS000 0.357616 -
vice vice AQ0CN00 1 -
líder líder AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00358701/04404997-n:0.00333563/03789171-n:0.00303757
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00405981/05790944-n:0.00386515/00183505-n:0.00359851/00180962-n:0.00350951
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00168244/02051694-v:0.000935868/01955984-v:0.000874056/01995549-v:0.00086356/02072849-v:0.000856272/01904930-v:0.000802667/02009433-v:0.000791585/01935233-v:0.000762963/01957529-v:0.000757964/02102398-v:0.000737656/00341560-v:0.000729965/01882814-v:0.000683491/02058994-v:0.000682178/02685951-v:0.000681087/02102002-v:0.000676092/01846916-v:0.000675229/01849221-v:0.000671234/01841079-v:0.000641671/02686471-v:0.000622504/01839538-v:0.000607498/00343898-v:0.00060025
reeleito reeleito NCMS000 0.607634 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
por por SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00399767/13920835-n:0.00306927/13920429-n:0.0029914/13945919-n:0.00296883/14418395-n:0.00289023
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00737236/06347588-n:0.00682776
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00474799/00524682-v:0.00472733/02381726-v:0.00466653
novo novo AQ0MS00 0.998311 01730444-a:0.00373502/01642477-a:0.00350183/01641648-a:0.00334413/01687167-a:0.00330312
mandato mandato NCMS000 0.98913 06556481-n:0.00359516/06552984-n:0.0035041/01140658-n:0.00345952/06530789-n:0.00327834
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680773/00127815-a:0.00678469
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
sessão sessão NCFS000 1 07145508-n:0.00531659/01232091-n:0.00519439
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_de câmara_de NP00O00 1 -
25_de_abril_de_1984 [??:25/4/1984:??.??:??] W 1 -
, , Fc 1 -
Gióia_Júnior gióia_júnior NP00SP0 1 -
votou votar VMIS3S0 1 02461314-v:0.00528064/02400637-v:0.00340952/02462201-v:0.00330146
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00544106/05156319-n:0.00512296
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.0105555
Dante_de_Oliveira dante_de_oliveira NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
apresentada apresentar VMP00SF 0.983871 02137132-v:0.00134884/01714208-v:0.00121276/02140033-v:0.00119992/00901103-v:0.0011986/00772967-v:0.0011539/02374764-v:0.00111697/02425112-v:0.00111367/02310328-v:0.00109571/01025246-v:0.0010738
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
propôs propor VMIS3S0 1 00879540-v:0.00183423/02401523-v:0.00171928/02396716-v:0.00160283/00878136-v:0.00158145/00875394-v:0.00154894/02722663-v:0.00144371/00879764-v:0.00140952
o o DA0MS0 0.950254 -
restabelecimento restabelecimento NCMS000 1 00045646-n:0.0101933
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.003319/00183505-n:0.00313239/05790944-n:0.00292917/00180962-n:0.00266615
diretas direta NCFP000 1 -
para para SP 0.999444 -
presidente presidente NCMS000 0.998938 10467395-n:0.00222845/10468962-n:0.00213217/10467179-n:0.00202182/10469346-n:0.0019315/10468750-n:0.00184646/10468559-n:0.00178542
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00549149/08361329-n:0.00524709
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00132168/15203791-n:0.00130616/15203565-n:0.00129373/15153787-n:0.00114974/08238660-n:0.00114/15204297-n:0.00113998/15201505-n:0.00113669/15202806-n:0.00111979/15203229-n:0.00108099/15273626-n:0.00106872
. . Fp 1 -

Como como CS 0.751351 -
a o DA0FS0 0.675415 -
emenda emenda NCFS000 0.59448 01250101-n:0.00482578
não não RN 0.99985 00118531-r:0.00489205
obteve obter VMIS3S0 1 02210855-v:0.000582396/02526085-v:0.000573627/02238085-v:0.000482848/02288295-v:0.00047289/02207206-v:0.000468732/02289295-v:0.000434868/00522751-v:0.000386238/02290461-v:0.000383267/02236124-v:0.000375599/02238770-v:0.000373563/02239261-v:0.000359646/00597915-v:0.000352839/02359340-v:0.000335745/02527431-v:0.000335006
o o DA0MS0 0.950254 -
número número NCMS000 1 13582013-n:0.000454668/13741022-n:0.00041323/05121418-n:0.00040719/05090441-n:0.000388449/05855125-n:0.000363288/06807198-n:0.000360288/05861067-n:0.000351661/05107765-n:0.000346081/13742358-n:0.000345638/00033615-n:0.000340663/06596978-n:0.00033842/06425065-n:0.000337634/06426111-n:0.000333161/06892016-n:0.000319262/06326526-n:0.000307397
de de SP 1 -
votos voto NCMP000 0.987805 -
indispensáveis indispensável AQ0CP00 1 00903668-a:0.00188322/00903894-a:0.00185129/01580306-a:0.00167166
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
aprovação aprovação NCFS000 1 06686736-n:0.000658601/07175241-n:0.000571045/06687358-n:0.000551069/06689297-n:0.000507271/01215392-n:0.000488471/07175575-n:0.000473545/06692572-n:0.000472317/06687178-n:0.000452725/06687701-n:0.000445209/14412374-n:0.000443177/07177192-n:0.000442693
— — Fz 1 -
faltaram faltar VMIS3P0 0.65 -
22 22 Z 1 -
para para SP 0.999444 -
que que CS 0.398036 -
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00134551/00795720-n:0.00114761/05902327-n:0.000978267/05891572-n:0.000974616/05910453-n:0.000957057
pudesse poder VMSI3S0 0.5 -
ser ser VMN0000 0.33093 02604760-v:0.00550258
encaminhado encaminhar VMP00SM 0.99251 02439732-v:0.00461101
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
apreciação apreciação NCFS000 1 06207029-n:0.00443984
por por SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
— — Fz 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Eleitoral colégio_eleitoral NP00G00 1 -
, , Fc 1 -
reunido reunir VMP00SM 0.992518 02428924-v:0.000562932/01380638-v:0.000552415/02304982-v:0.000509595/02469835-v:0.000419181/01384439-v:0.000418969/01354673-v:0.000400306/02218173-v:0.000395049/01381913-v:0.000393208/00270215-v:0.000391051/01656788-v:0.000380192/00193486-v:0.000377813/02598143-v:0.000370424/02024716-v:0.000364706
em em SP 1 -
15_de_janeiro_de_1985 [??:15/1/1985:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00225767/02400637-v:0.00154861/02462201-v:0.00150807
em em SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00142079/09607280-n:0.0012708/09890749-n:0.00119301/10001647-n:0.00113473
oposicionista oposicionista AQ0CS00 0.434051 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
, , Fc 1 -
eleito eleito NCMS000 0.5 -
novo novo AQ0MS00 0.998311 01730444-a:0.00127202/01642477-a:0.00120098/01641648-a:0.00114793/01687167-a:0.00113336
presidente presidente NCMS000 0.998938 10467395-n:0.00101751/10468962-n:0.00097089/10467179-n:0.000928339/10469346-n:0.000860438/10468750-n:0.000845487/10468559-n:0.000816802
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00324568/08361329-n:0.00240105
por por SP 1 -
a o DA0FS0 1 -
Aliança_Democrática aliança_democrática NP00O00 1 -
, , Fc 1 -
uma um DI0FS0 0.903495 -
união união NCFS000 1 08168978-n:0.00324568/14418395-n:0.00135923/14421139-n:0.000800299/07998712-n:0.000761748/08049401-n:0.000751309/14421585-n:0.000740578/08303275-n:0.000712277
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
sucessora sucessor AQ0FS00 0.517364 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
dissidência dissidência NCFS000 1 10018021-n:0.00234132/00386676-n:0.00226458
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
abrigada abrigar VMP00SF 0.721767 02656390-v:0.00484044
em em SP 1 -
a o DA0FS0 1 -
Frente_Liberal frente_liberal NP00G00 1 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
por por SP 1 -
motivo motivo NCMS000 0.97619 07029682-n:0.00569733/05920272-n:0.00565663/07028797-n:0.00518481
de de SP 1 -
doença doença NCFS000 1 14070360-n:0.00315387/14052403-n:0.002781/14204950-n:0.00258/14061805-n:0.0025797/14055408-n:0.00254788/14213199-n:0.00224837/14563928-n:0.00220488
, , Fc 1 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
não não RN 0.99985 00118531-r:0.0170873
chegou chegar VMIS3S0 1 00208055-v:0.00640958/02015384-v:0.00567573/00634472-v:0.00553711
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0191035
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.0082178/15266265-n:0.00819495
, , Fc 1 -
vindo vir VMG0000 0.287671 02005948-v:0.00497089/02053941-v:0.00382079/01849746-v:0.00333831/01849221-v:0.00332922/00341917-v:0.00330301/00360932-v:0.00294819
a a SP 0.313151 -
falecer falecer VMN0000 0.529581 00358431-v:0.00868083/00354845-v:0.00799127
em em SP 1 -
21_de_abril_de_1985 [??:21/4/1985:??.??:??] W 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
substituto substituto NCMS000 0.632636 10680153-n:0.0171829
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0102963/13945102-n:0.00809812
foi ir VMIS3S0 0.5 01849221-v:0.00412049/01835496-v:0.00226442/02072849-v:0.00125026/02051694-v:0.00114014/01955984-v:0.00105158/01995549-v:0.00105022/02009433-v:0.00102247/01904930-v:0.000964567/01935233-v:0.000915976/01957529-v:0.000915248/02102398-v:0.00088604/00341560-v:0.000874333/02058994-v:0.000821676/01882814-v:0.000821121/02685951-v:0.000814632/01846916-v:0.000813331/02102002-v:0.000810197/01841079-v:0.000772353/02686471-v:0.000746398/01839538-v:0.000729798/00343898-v:0.000720655
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
José_Sarney josé_sarney NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00866637/00031798-r:0.0085147
vinha vir VMII3S0 0.269028 01849221-v:0.00412049/02053941-v:0.00387194/02005948-v:0.00357711/01849746-v:0.00341057/00341917-v:0.00327774/00360932-v:0.00286336
exercendo exercer VMG0000 1 02204564-v:0.00472131/01095218-v:0.00454348/02568672-v:0.00445285/01166093-v:0.00381928
interinamente interino RG 1 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0102963/13945102-n:0.00809812
, , Fc 1 -
desde desde SP 1 -
15_de_março [??:15/3/??:??.??:??] W 1 -
de de SP 1 -
este este DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0021065/15203565-n:0.00206456/15203791-n:0.00199832/15153787-n:0.0018301/15204297-n:0.001823/15201505-n:0.00181488/08238660-n:0.00181188/15202806-n:0.00178885/15203229-n:0.00172586/15273626-n:0.00170759
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00936974
de de SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
Gióia_Júnior gióia_júnior NP00SP0 1 -
tentou tentar VMIS3S0 1 02530167-v:0.00365649/02531625-v:0.0032384/02531199-v:0.00308118
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.00993204
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00440521/10005934-n:0.00435471
federal federal AQ0CS00 1 01606214-a:0.00223355/01107206-a:0.00218348/02725829-a:0.00216275/01106129-a:0.00211129
constituinte constituinte AQ0CS00 0.531381 00901345-a:0.00913195
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00491707/06347588-n:0.00455727
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.00950702
obteve obter VMIS3S0 1 02210855-v:0.00104946/02526085-v:0.00104726/02238085-v:0.000926511/02288295-v:0.000826247/02289295-v:0.000822904/02207206-v:0.000808929/00522751-v:0.000745783/02290461-v:0.000733944/02238770-v:0.00072401/02239261-v:0.000698332/02236124-v:0.000692091/00597915-v:0.000679222/02359340-v:0.000651903/02527431-v:0.000649158
sucesso sucesso NCMS000 1 00063652-n:0.00379059/14474052-n:0.00310859/00064504-n:0.0031007
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.00252496/00800930-v:0.00202819/00802318-v:0.00191738/02310007-v:0.001791/00771490-v:0.00172384
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00378648/04404997-n:0.0035209/03789171-n:0.00320693
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00117481/15203565-n:0.00117064/15203791-n:0.00115521/15153787-n:0.0010246/15204297-n:0.00101744/15201505-n:0.00101211/08238660-n:0.00100931/15202806-n:0.000994651/15203229-n:0.000962215/15273626-n:0.000953569
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00453636/00127815-a:0.0045228
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.00975948
. . Fp 1 -

Presidiu presidir VMIS3S0 1 02443609-v:0.0826674
a o DA0FS0 0.675415 -
Associação_de_Radialistas_do_Estado_de_São_Paulo associação_de_radialistas_do_estado_de_são_paulo NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00179446/02051694-v:0.00101904/01955984-v:0.000950961/01995549-v:0.000924632/02072849-v:0.000912917/01904930-v:0.000871173/02009433-v:0.000858092/01935233-v:0.000830942/01957529-v:0.000825746/02102398-v:0.000803168/00341560-v:0.000788899/01882814-v:0.000744965/02058994-v:0.000742988/02685951-v:0.000740646/01846916-v:0.000735359/02102002-v:0.000732489/01849221-v:0.000728083/01841079-v:0.000699391/02686471-v:0.000681737/01839538-v:0.000662393/00343898-v:0.000652193
também também RG 0.998533 00047534-r:0.0149078
membro membro NCMS000 1 10307234-n:0.00410729/05559908-n:0.00395722/05560244-n:0.00379603/13810615-n:0.00358297
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Academia_Paulista_de_Jornalismo academia_paulista_de_jornalismo NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Academia_Maçônica_de_Letras_do_Brasil academia_maçônica_de_letras_do_brasil NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Academia_Evangélica_de_Letras_do_Brasil academia_evangélica_de_letras_do_brasil NP00O00 1 -
, , Fc 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00307428/10468962-n:0.00304875/10467179-n:0.00281013/10469346-n:0.00270359/10468750-n:0.0026691/10468559-n:0.00257963
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_da_União_Brasileira_de_Escritores conselho_da_união_brasileira_de_escritores NP00O00 1 -
, , Fc 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00307428/10468962-n:0.00304875/10467179-n:0.00281013/10469346-n:0.00270359/10468750-n:0.0026691/10468559-n:0.00257963
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_da_Mocidade_Batista_do_Estado_de_São_Paulo departamento_da_mocidade_batista_do_estado_de_são_paulo NP00O00 1 -
e e CC 0.999951 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso_Nacional_da_Juventude_Batista congresso_nacional_da_juventude_batista NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0854844/00354845-v:0.0798657
em em SP 1 -
o o DA0MS0 1 -
dia_4_de_abril_de_1996 [??:4/4/1996:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Dinorá_Fernandes_Gióia_Martins dinorá_fernandes_gióia_martins NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00187901/01745722-v:0.00175837/01744611-v:0.00167046
os o DA0MP0 0.958022 -
livros livro NCMP000 1 02870092-n:0.00151986/06410904-n:0.00138775/06413666-n:0.000857517/02870526-n:0.000784364/06416452-n:0.000759063/06413579-n:0.000756599
de de SP 1 -
poesia poesia NCFS000 1 06377442-n:0.00674061/07092592-n:0.00211705/07093273-n:0.00160648
* * Fz 1 -
O o DA0MS0 0.950254 -
cântico cântico NCMS000 1 -
novo novo AQ0MS00 0.998311 01730444-a:0.00130758/01642477-a:0.00123506/01641648-a:0.00118113/01687167-a:0.0011666
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Aparecem aparecer VMIP3P0 1 00422090-v:0.00118369/00528990-v:0.000899728/00425071-v:0.000845045/00423702-v:0.000831842/00426581-v:0.000823981/02696961-v:0.0007979
as o DA0FP0 0.974798 -
flores flor NCFP000 0.914011 11669335-n:0.00243711/11669921-n:0.00167666/15295045-n:0.00166378
em em SP 1 -
a o DA0FS0 1 -
terra terra NCFS000 1 09334396-n:0.00120294/08544813-n:0.000952476/08552138-n:0.000903012/09260907-n:0.000811782/03462747-n:0.000788324/09282208-n:0.000774206
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Menino menino NCMS000 0.632587 09917593-n:0.00154853/10285313-n:0.001416/10624074-n:0.00133791/09992837-n:0.00121097/09827683-n:0.00120569/09918248-n:0.0010854/09908025-n:0.000985712/09918554-n:0.0009638/10285938-n:0.00052794/09871229-n:0.000511698
pobre pobre AQ0CS00 0.983871 01050890-a:0.0050768
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Jesus jesus NCMS000 0.86073 -
alegria alegria NCFS000 1 07526757-n:0.000761268/07529245-n:0.000720977/05829782-n:0.000687229/07527352-n:0.000682943/07527167-n:0.000621352/07490713-n:0.000593431/07551890-n:0.000568605/07491038-n:0.000558011/13987423-n:0.000556715/07491708-n:0.000531014
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
homens homem NCMP000 1 10287213-n:0.00156689/09908025-n:0.000985712/02472293-n:0.000890976/09624168-n:0.000777732/10193967-n:0.000545436/10640620-n:0.000478325/09871364-n:0.000455012/10288516-n:0.000443726/10288763-n:0.00040784/10289039-n:0.000404062/10083358-n:0.000375324/02472987-n:0.000373309
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Canto canto NCMS000 0.97619 07034634-n:0.00479245
maior maior AQ0CS00 0.979323 01471002-a:0.00128435/01395330-a:0.00126734/01511520-a:0.00120994/01383756-a:0.00110377
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Poemas poema NCMP000 1 06377442-n:0.00674061
em em SP 1 -
feitio feitio NCMS000 0.914007 -
de de SP 1 -
oração oração NCFS000 1 07185325-n:0.00183687/07189130-n:0.00171092/10464052-n:0.00156597
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Estrela_do_Natal estrela_do_natal NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
*25 *25 Z 1 -
anos ano NCMP000 1 15203791-n:0.000684212/15202634-n:0.000625493/15203565-n:0.000613403/15153787-n:0.000551227/15204297-n:0.000538988/15201505-n:0.000538871/08238660-n:0.000534861/15202806-n:0.000528126/15203229-n:0.000512633/15273626-n:0.000510541
de de SP 1 -
Gióia_Júnior gióia_júnior NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
nó nó NCMS000 1 03829563-n:0.00489103
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
gravata gravata NCFS000 1 03815615-n:0.00522145
e e CC 0.999951 -
Cristo cristo NP00V00 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
humildes humilde NCCP000 0.263796 -
* * Fz 1 -
( ( Fpa 1 -
1980 1980 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
além além RG 0.776243 00082308-r:0.00470031
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
coletâneas coletânea NCFP000 1 06400849-n:0.00455563
de de SP 1 -
poemas poema NCMP000 1 06377442-n:0.00674061
para para SP 0.999444 -
crianças criança NCFP000 1 09917593-n:0.00154853/10285313-n:0.001416/10624074-n:0.00133791/09992837-n:0.00121097/09827683-n:0.00120569/09918248-n:0.0010854/09918554-n:0.0009638/10084295-n:0.000580661/09976429-n:0.000487258/09833441-n:0.000467763
* * Fz 1 -
Davi davi NP00SP0 1 -
e e CC 0.999951 -
Golias golias NP00G00 1 -
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
Bem-me-quer bem-me-quer NP00SP0 1 -
* * Fz 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
romance romance NCMS000 0.632636 06367879-n:0.00313604/03833065-n:0.00251193
* * Fz 1 -
As o DA0FP0 0.974798 -
estátuas estátua NCFP000 1 04306847-n:0.00513486
de de SP 1 -
sal sal NCMS000 1 15010703-n:0.00269367/07813107-n:0.00253962
* * Fz 1 -
. . Fp 1 -

</OUTPUT>
