<OUTPUT SRCFILE="2397.raw">
* * Fz 1 -
Orcino_Gonçalves_da_Silva orcino_gonçalves_da_silva NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Frutal frutal NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_3_de_junho_de_1939 [??:3/6/1939:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Alvino_Gonçalves_da_Silva alvino_gonçalves_da_silva NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Norvina_Vicentina_de_Jesus norvina_vicentina_de_jesus NP00G00 1 -
. . Fp 1 -

Técnico técnico NCMS000 0.430556 09931640-n:0.00554353/10722575-n:0.00474993/10696508-n:0.00422867
agrícola agrícola AQ0CS00 1 02790222-a:0.00692779/02050841-a:0.00647264
formado formar VMP00SM 0.97619 01659248-v:0.00753037/00142191-v:0.00734844
em em SP 1 -
1957 1957 Z 1 -
, , Fc 1 -
entrou entrar VMIS3S0 1 02016523-v:0.00727314/00307568-v:0.00707232
em em SP 1 -
a o DA0FS0 1 -
política política NCFS000 0.28594 06148148-n:0.00313712/06656408-n:0.00306455/05901508-n:0.00296795/13840719-n:0.00277955/00611972-n:0.00275605
em em SP 1 -
1990 1990 Z 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
filiar filiar VMN03S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Reconstrução_Nacional partido_da_reconstrução_nacional NP00O00 1 -
( ( Fpa 1 -
PRN prn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
que que PR0CN00 0.584265 -
elegeu eleger VMIS3S0 1 02400760-v:0.0050476/00676864-v:0.00473305/01710481-v:0.00447406
Fernando_Collor_de_Melo_presidente fernando_collor_de_melo_presidente NP00SP0 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00725234/08361329-n:0.00703779
em em SP 1 -
1989 1989 Z 1 -
. . Fp 1 -

Tesoureiro tesoureiro NCMS000 1 10727256-n:0.0270266
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
Goiás goiás NP00G00 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0113207/10005934-n:0.0111937
estadual estadual AQ0CS00 1 -
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
este este DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00300582/15203565-n:0.00294727/15203791-n:0.00281047/15204297-n:0.00260336/15153787-n:0.00260181/15201505-n:0.00258786/08238660-n:0.00258752/15202806-n:0.00255283/15203229-n:0.00246292/15273626-n:0.00243707
. . Fp 1 -

Integrante integrante AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Divisão_Administrativa comissão_de_divisão_administrativa NP00O00 1 -
e e CC 0.999951 -
Judiciária judiciária NP00O00 1 -
e e CC 0.999951 -
Assistência_Técnica_aos assistência_técnica_aos NP00O00 1 -
Municípios município NCMP000 1 08524735-n:0.00458242/08626283-n:0.00322019/08225581-n:0.00304103
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10467395-n:0.00189914/10468962-n:0.00186724/10467179-n:0.0017238/10469346-n:0.00165443/10468750-n:0.00163277/10468559-n:0.00158098
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
, , Fc 1 -
Fiscalização_Financeira fiscalização_financeira NP00SP0 1 -
e e CC 0.999951 -
Tomada_de_Contas tomada_de_contas NP00V00 1 -
, , Fc 1 -
em em SP 1 -
1991 1991 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00225374/00800930-v:0.00202192/00802318-v:0.00190373/02310007-v:0.00178975/00771490-v:0.00172469
o o DA0MS0 0.950254 -
PRN prn NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00117252/15203565-n:0.00114856/15203791-n:0.00113396/15153787-n:0.00101851/08238660-n:0.00101646/15204297-n:0.0010136/15201505-n:0.00100885/15202806-n:0.000994194/15203229-n:0.00095986/15273626-n:0.000949598
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00453537/00127815-a:0.00452175
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Trabalhista partido_social_trabalhista NP00O00 1 -
( ( Fpa 1 -
PST pst NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01835496-v:0.00111384/02051694-v:0.000623847/01955984-v:0.00058593/01995549-v:0.000574321/02072849-v:0.000561855/01904930-v:0.000540873/02009433-v:0.000529206/01957529-v:0.000512978/01935233-v:0.000508772/02102398-v:0.000494126/00341560-v:0.000487415/01882814-v:0.000456092/02058994-v:0.000455472/02685951-v:0.000454412/01846916-v:0.000450504/02102002-v:0.000449546/01849221-v:0.000447517/01841079-v:0.000428099/02686471-v:0.000415011/01839538-v:0.000405096/00343898-v:0.000400827
presidente presidente NCMS000 0.998938 10467395-n:0.00189914/10468962-n:0.00186724/10467179-n:0.0017238/10469346-n:0.00165443/10468750-n:0.00163277/10468559-n:0.00158098
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1993 1993 Z 1 -
, , Fc 1 -
ano ano NCMS000 1 15202634-n:0.00211241/08238660-n:0.00209926/15203565-n:0.00207979/15203791-n:0.00206024/15204297-n:0.00186181/15153787-n:0.00182566/15201505-n:0.00181298/15202806-n:0.00178754/15203229-n:0.0017344/15273626-n:0.00170637
em em SP 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
licenciou licenciar VMIS3S0 1 02264179-v:0.0159943
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431245/06552984-n:0.00418836/01140658-n:0.0040795/06530789-n:0.00393321
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.0056713/00524682-v:0.00564607/02381726-v:0.00558426
a o DA0FS0 0.675415 -
Secretaria_de_Agricultura_e_Abastecimento_de_Goiás secretaria_de_agricultura_e_abastecimento_de_goiás NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00595162/01124794-n:0.00574867/00815173-n:0.00528374
de de SP 1 -
Íris_Resende íris_resende NP00SP0 1 -
( ( Fpa 1 -
1991-1994 1991-1994 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1994 1994 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00559284/00800930-v:0.00519989/00802318-v:0.00490886/02310007-v:0.00460114/00771490-v:0.0044277
a o DA0FS0 0.675415 -
secretaria secretaria NCFS000 0.819323 00599472-n:0.0130215/08324274-n:0.0118501
para para SP 0.999444 -
disputar disputar VMN0000 0.328 00775156-v:0.0245922
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00658386/04161358-n:0.006349/04326896-n:0.00558933/03001627-n:0.00542212/08647616-n:0.00513023
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0113434/10005934-n:0.0111979
federal federal AQ0CS00 1 01606214-a:0.00574058/01107206-a:0.00558835/02725829-a:0.00555895/01106129-a:0.0054291
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0240797
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
, , Fc 1 -
em em SP 1 -
as o DA0FP0 1 -
votações votação NCFP000 1 00183505-n:0.00323375/00182213-n:0.0029847
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
emendas emenda NCFP000 0.914011 01250101-n:0.00582019
constitucionais constitucional AQ0CP00 0.667364 00901345-a:0.0019051/00179925-a:0.00190414/02702332-a:0.00180534
apresentadas apresentar VMP00PF 0.97619 02137132-v:0.000796934/01714208-v:0.000672941/02140033-v:0.000668974/00901103-v:0.000666437/00772967-v:0.000635693/02374764-v:0.000617148/02425112-v:0.000615766/02310328-v:0.000605595/01025246-v:0.00059192
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00209621/01124794-n:0.00203565/00815173-n:0.00193802
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00122442/10468962-n:0.00117194/10467179-n:0.0010991/10469346-n:0.00108481/10468750-n:0.00101717/10468559-n:0.000984095
Fernando_Henrique_Cardoso fernando_henrique_cardoso NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
1995 1995 Z 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00341315/02400637-v:0.00189715/02462201-v:0.00182675
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00300595/05156319-n:0.00284593
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.0058562
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.0030227/14444326-n:0.00298163
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
estados estado NCMP000 0.97619 00024720-n:0.00264887/13920835-n:0.0013721/13945919-n:0.0013067/13920429-n:0.00124903/14418395-n:0.00119909
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00290671/01112885-n:0.00269024
de de SP 1 -
gás gás NCMS000 1 14877585-n:0.00255799/00839597-n:0.00182046/14481080-n:0.00179533
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00190908/01933900-v:0.00120722/02021540-a:0.00120106/02336015-v:0.00110405/01444146-v:0.0010889
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.0058562
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.0030227/14444326-n:0.00298163
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
embarcações embarcação NCFP000 1 04194289-n:0.00424836/04530566-n:0.00322568
nacionais nacional AQ0CP00 0.991803 01105840-a:0.00210409/01567862-a:0.00177266/02988060-a:0.00171931/02988402-a:0.00164321/02988281-a:0.00159173/01861776-a:0.00154404/01038332-a:0.00151655
em em SP 1 -
a o DA0FS0 1 -
navegação navegação NCFS000 1 00314469-n:0.0036788/00815801-n:0.00165649/00313806-n:0.00157593/01105737-n:0.00146189
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.00525899
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mudança mudança NCFS000 1 07296428-n:0.000698387/00191142-n:0.000645637/00331950-n:0.000475275/07415730-n:0.000452201/00260622-n:0.000433625/07359599-n:0.000393665/07337390-n:0.000379921/00196485-n:0.000363204/00196084-n:0.000362297/00199130-n:0.000360193/11412727-n:0.000357111/00168658-n:0.00035686/00400083-n:0.000348078/07355194-n:0.000335905/00195415-n:0.000320335/00351485-n:0.000319613/07297633-n:0.000312465
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conceito conceito NCMS000 1 05833840-n:0.00314475/05835747-n:0.00290533
de de SP 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.00588114
nacional nacional AQ0CS00 0.966867 01105840-a:0.00210409/01567862-a:0.00177266/02988060-a:0.00171931/02988402-a:0.00164321/02988281-a:0.00159173/01861776-a:0.00154404/01038332-a:0.00151655
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.0058562
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.0030227/14444326-n:0.00298163
estatal estatal AQ0CS00 1 01862161-a:0.00523393
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00580286
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.0058562
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.0030227/14444326-n:0.00298163
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Petrobras petrobras NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00945777-n:0.00099026/00948206-n:0.000989287/00310063-n:0.000988632/00418903-n:0.000963185/05785311-n:0.000925631/00643943-n:0.000915047
de de SP 1 -
petróleo petróleo NCMS000 1 14966667-n:0.00181656/14980579-n:0.00164261/14687633-n:0.00150232/14686352-n:0.00134981
. . Fp 1 -

Em em SP 1 -
junho_de_1996 [??:??/6/1996:??.??:??] W 1 -
votou votar VMIS3S0 1 02461314-v:0.00549932/02400637-v:0.00385448/02462201-v:0.00376319
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00620922/05156319-n:0.00585302
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00908492-n:0.00201355/00914929-n:0.00190122/09466280-n:0.00188252/03129123-n:0.0017076/00240184-n:0.00168548/07328942-n:0.00166199/03574004-n:0.0016117
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Contribuição_Provisória contribuição_provisória NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
CPMF cpmf NP00O00 1 -
) ) Fpt 1 -
— — Fz 1 -
que que PR0CN00 0.584265 -
substituiu substituir VMIS3S0 1 02405390-v:0.00315593/00162688-v:0.00170694/02394662-v:0.00166282/00161225-v:0.0016408/02258617-v:0.00152784/02257767-v:0.00152156/02394445-v:0.00150704/02406011-v:0.00140969
o o DA0MS0 0.950254 -
Imposto_Provisório imposto_provisório NP00SP0 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
— — Fz 1 -
criado criar VMP00SM 0.497027 01621555-v:0.00387494/01617192-v:0.00307769/01753788-v:0.00304028/01640207-v:0.00281574/01685313-v:0.00233393
como como CS 0.751351 -
fonte fonte NCFS000 1 08507558-n:0.00610635/03388043-n:0.00565331
complementar complementar AQ0CS00 0.407842 00049016-a:0.00413765/00049879-a:0.0038601/02381963-a:0.00375468
de de SP 1 -
recursos recurso NCMP000 1 05154676-n:0.00183434/13331778-n:0.00157699/13332009-n:0.00149294/05154908-n:0.0014346/05155123-n:0.00142762/00177448-n:0.0014237/05154517-n:0.00141793/01208597-n:0.00136732/07246932-n:0.0012278
para para SP 0.999444 -
a o DA0FS0 0.675415 -
saúde saúde NCFS000 0.969804 14447525-n:0.00411175/14447908-n:0.00406988/13923779-n:0.0039698
. . Fp 1 -

Em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
/ / Fh 1 -
fevereiro_de_1997 [??:??/2/1997:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00978055/02400637-v:0.00679782/02462201-v:0.00658994
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.0108689/05156319-n:0.0102408
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.0211071
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0207151
para para SP 0.999444 -
presidente presidente NCMS000 0.998938 10467395-n:0.00512588/10468962-n:0.00423074/10467179-n:0.00404955/10469346-n:0.0037494/10468750-n:0.00370947/10468559-n:0.00356916
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.0110685/08361329-n:0.0105216
, , Fc 1 -
governadores governador NCMP000 0.63262 10140314-n:0.0111872/10541229-n:0.0108802
e e CC 0.999951 -
prefeitos prefeito NCMP000 1 10303814-n:0.0125648/09880881-n:0.00723407/10304018-n:0.00707663
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
manifestou manifestar VMIS3S0 1 -
se se PP3CN00 1 -
favoravelmente favoravelmente RG 1 00197395-r:0.00980661/00230444-r:0.0097727
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.0188685
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estabilidade estabilidade NCFS000 1 13970124-n:0.00996781/04778401-n:0.00931995
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
servidor servidor NCMS000 0.557691 10582154-n:0.00444601/09815790-n:0.00388189/10024119-n:0.00377459/04175147-n:0.00350657/10609556-n:0.00350337
público público AQ0MS00 0.47277 00493297-a:0.0175293
, , Fc 1 -
item item NCMS000 1 06482401-n:0.0195721
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00952716/00800940-n:0.00914994
administrativa administrativo AQ0FS00 1 02904075-a:0.0189062
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0210544
de de SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
disputou disputar VMIS3S0 1 00775156-v:0.0215211
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.0206774
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110397/06347588-n:0.0102392
peemedebista peemedebista AQ0CS00 0.517364 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0213582
teve ter VMIS3S0 1 00065639-v:0.00804011/00065370-v:0.00560813/02204692-v:0.00544623/02632167-v:0.00527467
êxito êxito NCMS000 1 00063652-n:0.0114626/14474894-n:0.0107831
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00479768/00127815-a:0.00478454
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.0045317/02400637-v:0.00317513/02462201-v:0.00309963
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
teto teto NCMS000 1 04105068-n:0.00529882/02990373-n:0.00517057
de de SP 1 -
1.200 1200 Z 1 -
reais real NCMP000 0.332721 -
para para SP 0.999444 -
aposentadorias aposentadoria NCFP000 1 13954118-n:0.00980448
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00494906/04165551-n:0.00445525
público público AQ0MS00 0.47277 00493297-a:0.00928056
e e CC 0.999951 -
o o DA0MS0 0.950254 -
estabelecimento estabelecimento NCMS000 1 00237078-n:0.00956014
de de SP 1 -
idade idade NCFS000 1 15248564-n:0.00246057/15254028-n:0.00187401/15153787-n:0.00185121/15242955-n:0.00180056/15145171-n:0.00179859/04924103-n:0.00164368
mínima mínimo AQ0FS00 0.667364 01496021-a:0.010104
e e CC 0.999951 -
de de SP 1 -
tempo tempo NCMS000 1 15248564-n:0.00246057/15113229-n:0.00140168/11524662-n:0.00103761/15122231-n:0.000944208/15246353-n:0.000896345/15269513-n:0.000866351/15239579-n:0.000864593/15236475-n:0.000844292/00028270-n:0.000839094/15239292-n:0.000828184/07086518-n:0.00081191/15270431-n:0.000804645/11456462-n:0.000709022
de de SP 1 -
contribuição contribuição NCFS000 1 00787465-n:0.00395435/13270038-n:0.00316379/13269890-n:0.00303192
para para SP 0.999444 -
o o DA0MS0 0.950254 -
setor setor NCMS000 1 05853100-n:0.00494906/04165551-n:0.00445525
privado privar VMP00SM 0.646957 02314275-v:0.00279546/01858094-a:0.00273754/02313250-v:0.00268372/00172732-v:0.00251344
, , Fc 1 -
itens item NCMP000 1 06482401-n:0.0103894
que que PR0CN00 0.584265 -
definiram definir VMIS3P0 0.65 00957378-v:0.00958831
a o DA0FS0 0.675415 -
reforma reforma NCFS000 0.968254 00260622-n:0.00507327/00800940-n:0.00484584
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Previdência previdência NCFS000 1 14494893-n:0.00980365
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0126281
em em SP 1 -
1998 1998 Z 1 -
, , Fc 1 -
agrediu agredir VMIS3S0 1 01120069-v:0.00691062/00862683-v:0.00686671
fisicamente fisicamente RG 1 00115254-r:0.0136564
, , Fc 1 -
em em SP 1 -
as o DA0FP0 1 -
dependências dependência NCFP000 1 14001348-n:0.00505753/14062725-n:0.00452997/14001728-n:0.00437892
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00609712/10005934-n:0.00602825
federal federal AQ0CS00 1 01606214-a:0.00309168/01107206-a:0.00300938/02725829-a:0.00299386/01106129-a:0.0029229
Sandro_Mabel sandro_mabel NP00SP0 1 -
( ( Fpa 1 -
PMDB-GO pmdb-go NP00V00 1 -
) ) Fpt 1 -
, , Fc 1 -
após após SP 1 -
acusá acusar VMN0000 1 -
o o PP3MSA0 1 -
de de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.0049483/00065370-v:0.00345191/02204692-v:0.00337762/02632167-v:0.00328483
assediado assediar VMP00SM 0.992512 -
sua seu DP3FSS 0.929764 -
esposa esposo NCFS000 0.818914 10640620-n:0.00685835/10193967-n:0.00680863
. . Fp 1 -

Mabel mabel NP00SP0 1 -
, , Fc 1 -
no_entanto no_entanto RG 1 -
, , Fc 1 -
disse dizer VMIS3S0 0.638889 01009240-v:0.00159218/00963570-v:0.00155295/00941990-v:0.00152883/00978549-v:0.00149558/00820976-v:0.0014044/00928959-v:0.00137938/00955472-v:0.00132904/00978369-v:0.00132882/00980453-v:0.00128877/00979870-v:0.00128519/00878136-v:0.00127678
acreditar acreditar VMN0000 0.329032 00683280-v:0.0139244
que que CS 0.398036 -
a o DA0FS0 0.675415 -
agressão agressão NCFS000 1 00964569-n:0.00685101/01237167-n:0.00646855
de de SP 1 -
que que PR0CN00 0.584265 -
fora ir VMIM1S0 0.0849582 01835496-v:0.00321987/02051694-v:0.00185277/01955984-v:0.00172802/01995549-v:0.0016944/02072849-v:0.00167694/02009433-v:0.00156241/01904930-v:0.00155503/01935233-v:0.00151895/01957529-v:0.00149967/02102398-v:0.00146484/00341560-v:0.00144804/01882814-v:0.00136336/02058994-v:0.00135811/02685951-v:0.00135727/01846916-v:0.00134522/02102002-v:0.00133888/01849221-v:0.00133638/01841079-v:0.00128038/02686471-v:0.00124327/01839538-v:0.0012136/00343898-v:0.00119655
alvo alvo NCMS000 0.987805 05980875-n:0.0143209
foi ir VMIS3S0 0.5 01835496-v:0.00321987/02051694-v:0.00185277/01955984-v:0.00172802/01995549-v:0.0016944/02072849-v:0.00167694/02009433-v:0.00156241/01904930-v:0.00155503/01935233-v:0.00151895/01957529-v:0.00149967/02102398-v:0.00146484/00341560-v:0.00144804/01882814-v:0.00136336/02058994-v:0.00135811/02685951-v:0.00135727/01846916-v:0.00134522/02102002-v:0.00133888/01849221-v:0.00133638/01841079-v:0.00128038/02686471-v:0.00124327/01839538-v:0.0012136/00343898-v:0.00119655
causada causar VMP00SF 0.992518 01645601-v:0.00196814/01752884-v:0.00192737/01617192-v:0.00188695/01646866-v:0.00158701/01646528-v:0.00152685/01438902-v:0.00144616/00190682-v:0.00144121/01642924-v:0.00142437/02116118-v:0.00142264/02316868-v:0.00129285
por por SP 1 -
disputas disputa NCFP000 0.914011 01170962-n:0.0027438/07181935-n:0.0027435/07183151-n:0.00226922/00959376-n:0.00215099/07184149-n:0.00214401/07242104-n:0.00206969/01170813-n:0.00194489
políticas político AQ0FP00 0.658537 02857407-a:0.00668238/02857587-a:0.00651075
em em SP 1 -
Goiás goiás NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1999 [??:??/1/1999:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0438705
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00928329/00800930-v:0.00908086/00802318-v:0.00853197/02310007-v:0.00804993/00771490-v:0.00774566
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.0103195/01987646-a:0.00943834/02194913-v:0.00939192
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
política política NCFS000 0.28594 06148148-n:0.00623242/06656408-n:0.00605577/05901508-n:0.00586634/13840719-n:0.00554938/00611972-n:0.00550113
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00922055/02709277-v:0.00861141/00106960-v:0.00845362
a a SP 0.313151 -
dedicar dedicar VMN03S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
produção produção NCFS000 1 04007894-n:0.00434745/03287178-n:0.0038214/06613686-n:0.00331081/00913705-n:0.00302641/13758745-n:0.0029495/07006951-n:0.00285787/00912960-n:0.00284055/03860882-n:0.00282132/04612722-n:0.00274906/03841417-n:0.00267449
agrícola agrícola AQ0CS00 1 02790222-a:0.0138463/02050841-a:0.0129403
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
duas 2 Z 1 -
vezes vez NCFP000 0.99449 14485064-n:0.0180345
: : Fd 1 -
a o DA0FS0 0.675415 -
primeira primeiro NCFS000 0.0367133 -
com com SP 1 -
Giovanira_Diniz_da_Silva giovanira_diniz_da_silva NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00714378/00065370-v:0.00498475/02204692-v:0.00484004/02632167-v:0.00468374
cinco 5 Z 0.997312 -
filhos filho NCMP000 0.983871 10624074-n:0.00352069/09992837-n:0.00339362/10373998-n:0.00330381/09918248-n:0.00320793/09871229-n:0.00310119/09918762-n:0.00284558
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
segunda segundo AO0FS00 0.944444 -
com com SP 1 -
Audriane_Cristina_A._Gontijo_Gonçalves_da_Silva audriane_cristina_a._gontijo_gonçalves_da_silva NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00714378/00065370-v:0.00498475/02204692-v:0.00484004/02632167-v:0.00468374
mais mais RG 0.999721 00029367-r:0.0134227/00099712-r:0.0113146
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00352069/09992837-n:0.00339362/10373998-n:0.00330381/09918248-n:0.00320793/09871229-n:0.00310119/09918762-n:0.00284558
. . Fp 1 -

</OUTPUT>
