<OUTPUT SRCFILE="2456.raw">
* * Fz 1 -
Paulo_Pessoa_Guerra paulo_pessoa_guerra NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Nazaré_da_Mata nazaré_da_mata NP00O00 1 -
( ( Fpa 1 -
PE pe NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_10_de_dezembro_de_1916 [??:10/12/1916:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
João_Pessoa_Guerra joão_pessoa_guerra NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_Gaião_Pessoa_Guerra maria_gaião_pessoa_guerra NP00SP0 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
primário primário NCMS000 0.332977 -
em em SP 1 -
o o DA0MS0 1 -
Ateneu_Nazareno ateneu_nazareno NP00G00 1 -
, , Fc 1 -
em em SP 1 -
sua seu DP3FSS 0.929764 -
cidade cidade NCFS000 1 08524735-n:0.00550295/08665504-n:0.00489246/08626283-n:0.00390816/08226699-n:0.00379996/08672738-n:0.0037267/08226335-n:0.00346823/08177958-n:0.00328223
natal natal AQ0CS00 0.954545 02742844-a:0.0122161/02767378-a:0.0107886
, , Fc 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
secundário secundário NCMS000 0.482636 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Marista_de_Recife colégio_marista_de_recife NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1935 1935 Z 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.00779602
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_de_Recife faculdade_de_direito_de_recife NP00G00 1 -
e e CC 0.999951 -
em em SP 1 -
agosto_de_1938 [??:??/8/1938:??.??:??] W 1 -
, , Fc 1 -
sob sob SP 1 -
a o DA0FS0 0.675415 -
vigência vigência NCFS000 1 05193160-n:0.00725835
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00213669/02568556-a:0.00207228/02384041-v:0.00194923/01570108-v:0.00194251
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00100861/15203791-n:0.00100375/15203565-n:0.000991892/15153787-n:0.000891967/08238660-n:0.000873433/15204297-n:0.0008731/15201505-n:0.000870192/15202806-n:0.000855419/15203229-n:0.000830048/15273626-n:0.000817757
anterior anterior AQ0CS00 1 00122128-a:0.00260028/00814611-a:0.00249632/01729819-a:0.00242802
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00170821/10468962-n:0.00161584/10467179-n:0.00152539/10468750-n:0.0014305/10469346-n:0.00142204/10468559-n:0.00136095
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00272837/00524682-v:0.00270291/02381726-v:0.00267601
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00758979
de de SP 1 -
Orobó orobó NP00SP0 1 -
( ( Fpa 1 -
PE pe NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
nomeado nomear VMP00SM 0.97619 02396205-v:0.00154874/02475922-v:0.00154464/02400760-v:0.001437/01028748-v:0.00142402/02396716-v:0.00142117/02401523-v:0.00134532
por por SP 1 -
o o DA0MS0 1 -
interventor interventor NCMS000 0.632633 -
Agamenon_Magalhães agamenon_magalhães NP00SP0 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
havia haver VMII3S0 0.533333 02616713-v:0.0084979
ligado ligar VMP00SM 0.721918 01354673-v:0.00294375/02623194-v:0.00202108/01355411-v:0.00189858/00667936-a:0.00182843
em em SP 1 -
o o DA0MS0 1 -
decorrer decorrer VMN0000 0.329032 00799383-v:0.00848795
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 00017222-n:0.000959259/04632157-n:0.000758482/15141059-n:0.000652943/15140892-n:0.000647401/13961642-n:0.000624848/04632963-n:0.000593743/15140744-n:0.0005667/15140405-n:0.000562181/11473291-n:0.000517685/13963192-n:0.000513432/13961399-n:0.00050441/05810561-n:0.000497258/00006269-n:0.000495867/09178727-n:0.00049267/10260706-n:0.000477124
universitária universitário AQ0FS00 0.66725 02699524-a:0.00767134
. . Fp 1 -

Em em SP 1 -
dezembro_de_1939 [??:??/12/1939:??.??:??] W 1 -
, , Fc 1 -
bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
. . Fp 1 -

Em em SP 1 -
maio_de_1940 [??:??/5/1940:??.??:??] W 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00336509/00800930-v:0.00279936/00802318-v:0.00263403/02310007-v:0.002478/00771490-v:0.00238477
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00821716/13945102-n:0.00621665
de de SP 1 -
prefeito prefeito NCMS000 1 10303814-n:0.00773391/09880881-n:0.00447061/10304018-n:0.0043549
de de SP 1 -
Orobó orobó NP00SP0 1 -
para para SP 0.999444 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00464982/01126360-v:0.00421173/02649042-v:0.00412655
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0122537
de de SP 1 -
Bezerros bezerros NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
região região NCFS000 1 08497294-n:0.0026136/08552138-n:0.00249064/08630039-n:0.00248471/08630985-n:0.00239748/08574314-n:0.00235794/08673395-n:0.00225723
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
agreste agreste AQ0CS00 1 01950198-a:0.0134686
pernambucano pernambucano NCMS000 0.41457 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0126242
nomeado nomear VMP00SM 0.97619 02396205-v:0.00246517/02475922-v:0.00244667/02400760-v:0.00229079/02396716-v:0.0022856/01028748-v:0.00227541/02401523-v:0.00216161
por por SP 1 -
Agamenon_Magalhães agamenon_magalhães NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
setembro_de_1941 [??:??/9/1941:??.??:??] W 1 -
, , Fc 1 -
mais_uma_vez mais_uma_vez RG 1 -
por por SP 1 -
indicação indicação NCFS000 1 06797169-n:0.00578312/06643408-n:0.00315176/06651577-n:0.00284589/06798472-n:0.00267539
de de SP 1 -
Agamenon agamenon NP00SP0 1 -
a a SP 0.313151 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00369171/02709277-v:0.00344742/00106960-v:0.00338218
a a SP 0.313151 -
ocupar ocupar VMN0000 0.328 00600370-v:0.0040301/01126360-v:0.00364953/02649042-v:0.00357458
a o DA0FS0 0.675415 -
delegacia delegacia NCFS000 1 07572353-n:0.00590905/03977678-n:0.0054888
regional regional AQ0CS00 1 02871858-a:0.00553211/02408977-a:0.0054912
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Imprensa_e_Propaganda departamento_de_imprensa_e_propaganda NP00O00 1 -
( ( Fpa 1 -
DIP dip NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
2º 2º Z 1 -
Distrito_de_Recife distrito_de_recife NP00G00 1 -
, , Fc 1 -
mantendo manter VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
cargo cargo NCMS000 1 00586262-n:0.00684174/13945102-n:0.00537939
até até SP 0.764262 -
o o DA0MS0 0.950254 -
ano ano NCMS000 1 15202634-n:0.0014062/15203565-n:0.00137793/15203791-n:0.00134509/15153787-n:0.00122203/15204297-n:0.00121997/15201505-n:0.00121047/08238660-n:0.00120797/15202806-n:0.00119256/15273626-n:0.00116727/15203229-n:0.00115106
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00544187/00127815-a:0.0054259
. . Fp 1 -

Em em SP 1 -
dezembro_de_1942 [??:??/12/1942:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.0141507/00524682-v:0.0140979/02381726-v:0.0139595
a o DA0FS0 0.675415 -
direção direção NCFS000 1 01144876-n:0.0413003
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Penitenciária_Agrícola_de_Itamaracá penitenciária_agrícola_de_itamaracá NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
exerceu exercer VMIS3S0 1 02204564-v:0.0118002/01095218-v:0.0111714/02568672-v:0.011069/01166093-v:0.00954444
até até SP 0.764262 -
outubro_de_1945 [??:??/10/1945:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
decorrer decorrer VMN0000 0.329032 00799383-v:0.019795
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00632106/00449295-n:0.00626738/00440039-n:0.00590629
política político AQ0FS00 0.42812 02857407-a:0.00890769/02857587-a:0.00868412
, , Fc 1 -
toda todo DI0FS0 0.965839 -
essa esse DD0FS0 0.887454 -
região região NCFS000 1 08497294-n:0.0036468/08552138-n:0.00354177/08630039-n:0.00352434/08630985-n:0.00335708/08574314-n:0.00334465/08673395-n:0.00324902
se se PP3CN00 0.861659 -
constituiria constituir VMIC3S0 0.64998 02621395-v:0.0193169
em em SP 1 -
um um DI0MS0 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
seus seu DP3MPS 0.857735 -
mais mais RG 0.999721 00029367-r:0.0134228/00099712-r:0.0113147
fiéis fiel AQ0CP00 0.261905 00959244-a:0.008784/00022219-a:0.00864359
redutos reduto NCMP000 1 04066388-n:0.0177561
eleitorais eleitoral AQ0CP00 1 02717538-a:0.00945018/00846219-a:0.00853296
. . Fp 1 -

Em em SP 1 -
29_de_outubro_de_1945 [??:29/10/1945:??.??:??] W 1 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00142231/02051694-v:0.000801394/01955984-v:0.000751139/01995549-v:0.000734792/02072849-v:0.000719633/01904930-v:0.000689196/02009433-v:0.000677052/01935233-v:0.000654412/01957529-v:0.00065231/02102398-v:0.000633044/00341560-v:0.000621354/01882814-v:0.00058593/02058994-v:0.000585084/02685951-v:0.000583529/01846916-v:0.000578809/02102002-v:0.000576327/01849221-v:0.000574874/01841079-v:0.000550159/02686471-v:0.000533564/01839538-v:0.000520704/00343898-v:0.000513011
deposto depor VMP00SM 0.976729 01013040-v:0.0114247
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0120416
realizado realizar VMP00SM 0.983871 01617192-v:0.00173491/01640855-v:0.00159764/02526085-v:0.00149908/02561995-v:0.00141944/02671880-v:0.00136965/00486018-v:0.0013686/02560767-v:0.00133978/02244603-v:0.00123576/02226028-a:0.00120139
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00583172/00127815-a:0.00581467
Paulo_Guerra paulo_guerra NP00SP0 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0056613/10005934-n:0.00559738
por por SP 1 -
Pernambuco pernambuco NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00631963/06347588-n:0.00585241
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
ocasião ocasião NCFS000 1 07308889-n:0.00847688/14485064-n:0.0081161
encontrava encontrar VMII3S0 1 -
se se PP3CN00 1 -
ainda ainda RG 1 00047534-r:0.0163992
sob sob SP 1 -
a o DA0FS0 0.675415 -
tutela tutela NCFS000 0.953488 00829378-n:0.0166164
de de SP 1 -
Agamenon_Magalhães agamenon_magalhães NP00SP0 1 -
, , Fc 1 -
líder líder NCCS000 0.996454 09623038-n:0.0170722
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
representação representação NCFS000 1 00548326-n:0.00554787/00898518-n:0.00549915/01217499-n:0.00536438
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
pernambucano pernambucano AQ0MS00 0.58543 -
em em SP 1 -
a o DA0FS0 1 -
Constituinte constituinte NP00V00 1 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00318358/00524682-v:0.00315138/02381726-v:0.00312478
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0024071/06552984-n:0.00234549/01140658-n:0.00226743/06530789-n:0.00219171
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00117614/15203565-n:0.00115006/15203791-n:0.00114501/15153787-n:0.00102352/15204297-n:0.00101799/15201505-n:0.00101078/08238660-n:0.00100762/15202806-n:0.000994009/15203229-n:0.000959855/15273626-n:0.000951297
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00453368/00127815-a:0.00452233
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.00962739
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00157135/00584367-n:0.0012257/00582388-n:0.0012004/04602044-n:0.00101141/00796886-n:0.00098004/00576877-n:0.000977438/00581241-n:0.000956961/00621476-n:0.000941463/08137495-n:0.00091086/00576717-n:0.000889123
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.00912916
, , Fc 1 -
integrando integrar VMG0000 0.930126 00466651-v:0.00330133/00642980-v:0.00310718/00467451-v:0.00302351
, , Fc 1 -
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.00466603/00196485-n:0.00461818
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.00440551/10005934-n:0.00435523
Osvaldo_Lima osvaldo_lima NP00SP0 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
comissão comissão NCFS000 1 08324514-n:0.00207573/08402442-n:0.00185375/00773235-n:0.00177084/13320860-n:0.00173599/06478988-n:0.00172611
designada designar VMP00SF 0.976731 02400760-v:0.00319028/02401523-v:0.00305446/00677683-v:0.00305324
para para SP 0.999444 -
apresentar apresentar VMN0000 0.331148 02137132-v:0.0012358/01714208-v:0.00108166/02140033-v:0.00107134/00901103-v:0.00106556/00772967-v:0.00102005/02425112-v:0.00099714/02374764-v:0.000995098/01025246-v:0.000979543/02310328-v:0.000975383
o o DA0MS0 0.950254 -
anteprojeto anteprojeto NCMS000 1 05934278-n:0.00910822
de de SP 1 -
regimento regimento NCMS000 0.914011 08213817-n:0.0100571
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00248545/01642477-a:0.00233208/01641648-a:0.00222941/01687167-a:0.00220229
Carta carta NP00G00 1 06624161-n:0.00210662/14974264-n:0.00201402/02962545-n:0.0019564/06626183-n:0.00191824/04004210-n:0.00176455
. . Fp 1 -

Promulgada promulgar VMP00SF 0.992499 02427916-v:0.00610327/00861560-v:0.00570462
a a SP 0.313151 -
Constituição constituição NCFS000 1 04933544-n:0.00401952/06533648-n:0.00393561/00237078-n:0.00387016
( ( Fpa 1 -
18/9/1946 [??:18/9/1946:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00396168/02709277-v:0.00369139/00106960-v:0.00362375
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00337317/01095218-v:0.00319287/02568672-v:0.00318237/01166093-v:0.00273458
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00308304/06552984-n:0.003/01140658-n:0.00290906/06530789-n:0.00281189
ordinário ordinário AQ0MS00 0.665073 00489108-a:0.00261947/01593079-a:0.00238392/00683531-a:0.00238103/00970610-a:0.00234629/01046226-a:0.00222548
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0048584/04404997-n:0.00453386/03789171-n:0.00411658
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00324604/05559908-n:0.00311111/05560244-n:0.00298323/13810615-n:0.00281513
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Permanente_de_Obras_Públicas comissão_permanente_de_obras_públicas NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial_de_Pecuária comissão_especial_de_pecuária NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
sobre sobre SP 0.997342 -
Arrecadação_e_Aplicação_das_Rendas_dos_Institutos_de_Previdência arrecadação_e_aplicação_das_rendas_dos_institutos_de_previdência NP00SP0 1 -
. . Fp 1 -

Elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00566335/10005934-n:0.00560068
federal federal AQ0CS00 1 01606214-a:0.0028715/01107206-a:0.00281146/02725829-a:0.00278411/01106129-a:0.00271614
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0120375
de de SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
reconduziu reconduzir VMIS3S0 1 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.00589556/00596807-n:0.00588014
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00627866/08361329-n:0.00607688
, , Fc 1 -
e e CC 0.999951 -
exercia exercer VMII3S0 0.495864 02204564-v:0.00337343/01095218-v:0.00320493/02568672-v:0.00319272/01166093-v:0.00272766
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.0030843/06552984-n:0.00307035/01140658-n:0.00291731/06530789-n:0.00281558
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00485666/04404997-n:0.00451748/03789171-n:0.00411606
em em SP 1 -
24_de_agosto_de_1954 [??:24/8/1954:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
Getúlio getúlio NP00SP0 1 -
suicidou suicidar VMIS3S0 1 -
se se PP3CN00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0167676
realizado realizar VMP00SM 0.983871 01617192-v:0.00230961/01640855-v:0.00222879/02526085-v:0.0020842/02561995-v:0.00198617/02671880-v:0.00191368/00486018-v:0.00191111/02560767-v:0.00187497/02244603-v:0.00172965/02226028-a:0.00168186
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00210613/15203565-n:0.00206955/15203791-n:0.00200606/15153787-n:0.0018266/15204297-n:0.0018242/15201505-n:0.0018134/08238660-n:0.0018126/15202806-n:0.00178779/15203229-n:0.00172527/15273626-n:0.00170854
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00197443/02051694-v:0.00112112/01955984-v:0.00104715/01995549-v:0.00102327/02072849-v:0.00100588/01904930-v:0.00095532/02009433-v:0.000944283/01935233-v:0.000914941/01957529-v:0.000909301/02102398-v:0.00088427/00341560-v:0.000870163/01882814-v:0.000819471/02058994-v:0.000817603/02685951-v:0.00081466/01846916-v:0.000809294/02102002-v:0.000806319/01849221-v:0.000802321/01841079-v:0.000769571/02686471-v:0.00074662/01839538-v:0.00072863/00343898-v:0.000717631
eleito eleito AQ0MS00 0.5 00846052-a:0.00969006/01294857-a:0.00827306
deputado deputado NCMS000 0.993827 09830400-n:0.00793442/10005934-n:0.00783901
estadual estadual AQ0CS00 1 -
em em SP 1 -
Pernambuco pernambuco NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883248/06347588-n:0.00819218
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1955 [??:??/1/1955:??.??:??] W 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00348975/00800930-v:0.003031/00802318-v:0.00284994/02310007-v:0.00268403/00771490-v:0.00258526
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00565374/04404997-n:0.00526122/03789171-n:0.00480074
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00602758/15209413-n:0.00576457/15207872-n:0.00485318
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00679572/00127815-a:0.00677605
ocupou ocupar VMIS3S0 1 00600370-v:0.00502922/01126360-v:0.00455598/02649042-v:0.00446282
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00382712/04161358-n:0.00344695/04326896-n:0.00325419/03001627-n:0.00315623/08647616-n:0.00298918
em em SP 1 -
a o DA0FS0 1 -
Assembléia assembléia NP00O00 1 01229938-n:0.00728474/08163792-n:0.00709166
, , Fc 1 -
onde onde RG 0.980752 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00301983/02731024-v:0.0028941/02639075-v:0.00257848/01857392-v:0.00248811/02731242-v:0.00247491/02727462-v:0.00242837
após após SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00535836/00065370-v:0.00374654/02204692-v:0.00366176/02632167-v:0.00356622
sido ser VMP00SM 1 02604760-v:0.0170697
reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
. . Fp 1 -

Ocupou ocupar VMIS3S0 1 00600370-v:0.00431878/01126360-v:0.00391025/02649042-v:0.00382761
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.0059239/15266265-n:0.00585916
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
em em SP 1 -
1961 1961 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 01124794-n:0.00623452/08050678-n:0.00441395/00815173-n:0.00379189
de de SP 1 -
Jânio_Quadros jânio_quadros NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
cargo cargo NCMS000 1 00586262-n:0.00796522/13945102-n:0.00595486
assistiu assistir VMIS3S0 1 02414710-v:0.00343155/02547586-v:0.00321505/02549211-v:0.00315367/02540670-v:0.00310031
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
crise crise NCFS000 1 13933560-n:0.00615477/07417644-n:0.00591318
política político AQ0FS00 0.42812 02857407-a:0.0057288/02857587-a:0.00571231
desencadeada desencadear VMP00SF 0.992508 01288808-v:0.00399488/01475828-v:0.00383937/01288554-v:0.0036692
por por SP 1 -
a o DA0FS0 1 -
renúncia renúncia NCFS000 1 07254594-n:0.00165423/07254267-n:0.00162616/00212808-n:0.00162332/00205079-n:0.00152147/07254836-n:0.00148151/07207410-n:0.00141593/00213694-n:0.00140019/06511560-n:0.00130011/14413411-n:0.00125617
de de SP 1 -
Jânio jânio NP00SP0 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posse posse NCFS000 1 00032613-n:0.00626042/00809702-n:0.00572294
de de SP 1 -
João_Goulart joão_goulart NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1962 1962 Z 1 -
, , Fc 1 -
já já RG 0.999011 00033922-r:0.00509913/00031798-r:0.00502231
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00354393/01124794-n:0.00341673/00815173-n:0.00310965
Goulart goulart NP00O00 1 -
, , Fc 1 -
manteve manter VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.00528804/15266265-n:0.00523894
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia assembléia NP00O00 1 01229938-n:0.0051647/08163792-n:0.00502117
pernambucana pernambucano AQ0FS00 0.624408 -
e e CC 0.999951 -
defendeu defender VMIS3S0 1 01128193-v:0.00204278/01129876-v:0.00146665/00895304-v:0.00144345/01127795-v:0.00142984/02733122-v:0.00138531/01149138-v:0.00137833/01129337-v:0.00137281
as o DA0FP0 0.974798 -
reformas reforma NCFP000 0.987805 00260622-n:0.00510114/00800940-n:0.00485201
que que PR0CN00 0.584265 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00325965/10468962-n:0.00292241/10467179-n:0.00284913/10468750-n:0.00265477/10468559-n:0.00256711/10469346-n:0.00180384
tentava tentar VMII3S0 0.533333 02530167-v:0.00385348/02531625-v:0.00339597/02531199-v:0.00326288
implantar implantar VMN0000 0.529581 01528821-v:0.00995661
, , Fc 1 -
integrando integrar VMG0000 0.930126 00466651-v:0.00349242/00642980-v:0.00329033/00467451-v:0.0032037
o o DA0MS0 0.950254 -
chamado chamar VMP00SM 0.983871 01028748-v:0.0021685/00792471-v:0.00204585/01030132-v:0.00203278/02508245-v:0.00197271/01916555-a:0.00185916
bloco bloco NCMS000 1 02852523-n:0.00964599
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
agressivos agressivo AQ0MP00 1 00082241-a:0.00254719/00156101-a:0.00210057/00104318-a:0.001935/01244846-a:0.0019331/01356143-a:0.00185062
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
de de SP 1 -
Pernambuco pernambuco NP00G00 1 -
, , Fc 1 -
concorrendo concorrer VMG0000 1 -
por por SP 1 -
o o DA0MS0 1 -
Partido_Republicano partido_republicano NP00O00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
apoiado apoiar VMP00SM 0.992512 02556126-v:0.00218944/02556817-v:0.00209583/02447793-v:0.00199147/02352650-a:0.00198148/01988458-v:0.00188944/01502946-v:0.00186262
por por SP 1 -
o o DA0MS0 1 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
por por SP 1 -
a o DA0FS0 1 -
ala ala NCFS000 0.63812 04592741-n:0.00636167/02151625-n:0.00605249
majoritária majoritário AQ0FS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
pernambucano pernambucano AQ0MS00 0.58543 -
. . Fp 1 -

Miguel_Arrais miguel_arrais NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00299415/02051694-v:0.00172319/01955984-v:0.00160167/01995549-v:0.00155834/02072849-v:0.00154306/01904930-v:0.0014519/02009433-v:0.00144555/01935233-v:0.00140486/01957529-v:0.00138772/02102398-v:0.00135619/00341560-v:0.00133417/01882814-v:0.00125909/02058994-v:0.00125731/02685951-v:0.00124816/01846916-v:0.00124397/02102002-v:0.001237/01849221-v:0.00122983/01841079-v:0.0011825/02686471-v:0.00114755/01839538-v:0.00112044/00343898-v:0.00110345
eleito eleito AQ0MS00 0.5 00846052-a:0.00743847/01294857-a:0.00636448
governador governador NCMS000 0.980769 10140314-n:0.00682641/10541229-n:0.00667117
, , Fc 1 -
lançado lançar VMP00SM 0.953488 01508368-v:0.00274706/01507143-v:0.00135559/01507792-v:0.00125368/01514655-v:0.0012497/01512465-v:0.00124921/01514525-v:0.00122326/02043190-v:0.00121587/01951480-v:0.00121485/01515196-v:0.00120145/01242689-v:0.00119855/01241614-v:0.00112455
por por SP 1 -
o o DA0MS0 1 -
Partido_Social_Trabalhista partido_social_trabalhista NP00O00 1 -
( ( Fpa 1 -
PST pst NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
apoiado apoiar VMP00SM 0.992512 02556126-v:0.0023593/02556817-v:0.00225898/02447793-v:0.00214581/02352650-a:0.00213507/01988458-v:0.00203563/01502946-v:0.0020066
por por SP 1 -
o o DA0MS0 1 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
por por SP 1 -
os o DA0MP0 1 -
comunistas comunista NCCP000 0.261905 09945319-n:0.00666658/09945603-n:0.00621016
. . Fp 1 -

Ambos ambos PI0MP00 0.927632 -
foram ir VMIS3P0 0.325 01835496-v:0.00299415/02051694-v:0.00172319/01955984-v:0.00160167/01995549-v:0.00155834/02072849-v:0.00154306/01904930-v:0.0014519/02009433-v:0.00144555/01935233-v:0.00140486/01957529-v:0.00138772/02102398-v:0.00135619/00341560-v:0.00133417/01882814-v:0.00125909/02058994-v:0.00125731/02685951-v:0.00124816/01846916-v:0.00124397/02102002-v:0.001237/01849221-v:0.00122983/01841079-v:0.0011825/02686471-v:0.00114755/01839538-v:0.00112044/00343898-v:0.00110345
empossados empossar VMP00PM 0.992518 -
em em SP 1 -
31_de_janeiro_de_1963 [??:31/1/1963:??.??:??] W 1 -
. . Fp 1 -

Em_virtude_de em_virtude_de SP 1 -
suas seu DP3FSP 0.994048 -
divergências divergência NCFP000 1 05863302-n:0.00489093/01004072-n:0.00475886
políticas político AQ0FP00 0.658537 02857407-a:0.00471858/02857587-a:0.00469773
com com SP 1 -
o o DA0MS0 0.950254 -
governador governador NCMS000 0.980769 10140314-n:0.00523171/10541229-n:0.00512335
, , Fc 1 -
que que PR0CN00 0.584265 -
ficaram ficar VMIS3P0 0.65 00117985-v:0.00157529/02731024-v:0.00122711/01857392-v:0.00105701/00149583-v:0.00105419/02744820-v:0.00104947/02731242-v:0.00104927/02639075-v:0.00104464/00241038-v:0.00104037/02727462-v:0.000991636/02637592-v:0.000929561
evidentes evidente AQ0CP00 1 01618053-a:0.00281516/01618376-a:0.00249448/00701299-a:0.00235053/01287486-a:0.00228357
em em SP 1 -
pouco pouco DI0MS0 0.123482 -
tempo tempo NCMS000 1 15113229-n:0.00124459/11524662-n:0.00102717/15122231-n:0.000910086/15246353-n:0.0008923/15269513-n:0.000863479/15239579-n:0.000862318/15236475-n:0.000840704/00028270-n:0.000840462/15239292-n:0.000818616/07086518-n:0.000814094/15270431-n:0.000802073/15248564-n:0.000760672/11456462-n:0.000709123
, , Fc 1 -
Paulo_Guerra paulo_guerra NP00SP0 1 -
resolveu resolver VMIS3S0 1 00634906-v:0.00226467/00697589-v:0.00198276/00208055-v:0.0018789/00733044-v:0.00169329/00699626-v:0.00163546/00635714-v:0.00159704
instituir instituir VMN0000 0.529581 01640207-v:0.0101163
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
chamou chamar VMIS3S0 1 01028748-v:0.00270493/00792471-v:0.00254138/01030132-v:0.00253579/02508245-v:0.00245866
de de SP 1 -
“ “ Fra 1 -
governo governo NCMS000 0.914011 01124794-n:0.00484346/08050678-n:0.00360075/00815173-n:0.00311754
paralelo paralelo AQ0MS00 0.517364 01718158-a:0.00511619/02379157-a:0.0045022
” ” Frc 1 -
, , Fc 1 -
por por SP 1 -
não não RN 0.99985 00118531-r:0.0100506
confiar confiar VMN0000 0.529581 -
em em SP 1 -
a o DA0FS0 1 -
orientação orientação NCFS000 1 00815320-n:0.0024892/06208021-n:0.00244147/13828075-n:0.00242472/01052372-n:0.00239305
de de SP 1 -
Arrais arrais NP00V00 1 -
nem nem CC 1 -
em em SP 1 -
seus seu DP3MPS 0.857735 -
auxiliares auxiliar NCCP000 0.511628 09780249-n:0.00942248
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00193354/00235435-n:0.00166873/00240184-n:0.00158803/15265518-n:0.00158354/07325990-n:0.00158201/07290905-n:0.00154335
de de SP 1 -
1964 1964 Z 1 -
, , Fc 1 -
impaciente impaciente AQ0CS00 0.688839 01737241-a:0.0048827/00811536-a:0.00463887
com com SP 1 -
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
considerava considerar VMII3S0 0.383429 00712135-v:0.00148169/00689950-v:0.00147694/00690614-v:0.00144427/00693780-v:0.00142028/02166460-v:0.00139281/00690305-v:0.00125003/00689809-v:0.00124774
o o DA0MS0 0.950254 -
radicalismo radicalismo NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10140314-n:0.00495047/10541229-n:0.00486415
de de SP 1 -
Pernambuco pernambuco NP00SP0 1 -
, , Fc 1 -
entrou entrar VMIS3S0 1 02016523-v:0.00485304/00307568-v:0.00471749
em em SP 1 -
contato contato NCMS000 1 00046522-n:0.00329214/00039297-n:0.00320266/00125629-n:0.00315784
com com SP 1 -
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10123844-n:0.00536903/10125786-n:0.00465046
Humberto_de_Alencar_Castelo_Branco humberto_de_alencar_castelo_branco NP00SP0 1 -
, , Fc 1 -
chefe chefe NCMS000 1 09623038-n:0.00960911
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado-Maior_do_Exército estado-maior_do_exército NP00O00 1 -
e e CC 0.999951 -
um 1 Z 0.117991 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
principais principal AQ0CP00 0.98773 00901060-a:0.00866606
articuladores articulador AQ0MP00 1 -
militares militar NCCP000 0.394231 08199025-n:0.00483883/10622053-n:0.00350348/10582746-n:0.00316012
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
conspiração conspiração NCFS000 1 05908520-n:0.00222757/05907682-n:0.00220379/05908882-n:0.00212422/07176962-n:0.00208727/06689125-n:0.00184381
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00335563/01124794-n:0.00320415/00815173-n:0.00293696
João_Goulart joão_goulart NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
encontro encontro NCMS000 0.995868 01230965-n:0.00416316/01231548-n:0.00400135/08385717-n:0.00374837/08310389-n:0.00350156/07414922-n:0.00332508
que que PR0CN00 0.584265 -
manteve manter VMIS3S0 1 00117985-v:0.00334573/02202384-v:0.00303979/02225492-v:0.00295162/02679899-v:0.00283805/01184625-v:0.00275041/01016778-v:0.0027027
com com SP 1 -
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10123844-n:0.00946579/10125786-n:0.00832423
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Hotel_Serrador hotel_serrador NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
manifestou manifestar VMIS3S0 1 00820976-v:0.00871198/02148788-v:0.00847693
suas seu DP3FSP 0.994048 -
divergências divergência NCFP000 1 05863302-n:0.00831713/01004072-n:0.00808951
em_relação_a em_relação_a SP 1 -
Arrais arrais NCMN000 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_31_de_março [??:31/3/??:??.??:??] W 1 -
, , Fc 1 -
um um DI0MS0 0.877848 -
movimento movimento NCMS000 0.990196 00279835-n:0.00101562/07309781-n:0.00100036/08464601-n:0.000856599/00166355-n:0.000831266/00294190-n:0.000823101/07046339-n:0.000818306/14004317-n:0.000803934/00280586-n:0.000798421/00331655-n:0.000796434/00165942-n:0.000773009/11425088-n:0.000743468
político-militar político-militar AQ0CS00 0.714286 -
depôs depor VMIS3S0 1 01013040-v:0.00841466
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.0018125/10468962-n:0.00177931/10467179-n:0.00166647/10469346-n:0.00156908/10468750-n:0.00154888/10468559-n:0.00149734
João_Goulart joão_goulart NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
dia_9_de_abril [??:9/4/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
junta junta NCFS000 0.574074 08324514-n:0.0092327
militar militar AQ0CS00 0.662338 -
que que PR0CN00 0.584265 -
assumiu assumir VMIS3S0 1 00632236-v:0.00300824/00524682-v:0.00298078/02381726-v:0.00294911
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 01124794-n:0.00432474/08050678-n:0.00324088/00815173-n:0.002782
editou editar VMIS3S0 1 01745722-v:0.00896894
o o DA0MS0 0.950254 -
Ato_Institucional ato_institucional NP00V00 1 -
nº nº NCMS000 1 -
1 1 Z 1 -
, , Fc 1 -
cassando cassar VMG0000 1 -
os o DA0MP0 0.958022 -
direitos direito NCMP000 0.991803 -
políticos político AQ0MP00 0.861842 02857407-a:0.00422245/02857587-a:0.00420149
de de SP 1 -
vários vários DI0MP0 0.984536 -
elementos elemento NCMP000 1 13809920-n:0.00857994
ligados ligar VMP00PM 0.972603 01354673-v:0.00325173/02623194-v:0.00223306/01355411-v:0.00209802/00667936-a:0.00201858
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 01124794-n:0.00432474/08050678-n:0.00324088/00815173-n:0.002782
anterior anterior AQ0CS00 1 00122128-a:0.00287365/00814611-a:0.0027584/01729819-a:0.00268023
, , Fc 1 -
entre entre SP 0.987856 -
os o PD0MP00 0.021587 -
quais qual PR0CP00 0.802817 -
Miguel_Arrais miguel_arrais NP00SP0 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
fato fato NCMS000 1 00029378-n:0.00400104/05819453-n:0.00378736
de de SP 1 -
Paulo_Guerra paulo_guerra NP00SP0 1 -
ter ter VMN0000 0.533333 00065639-v:0.00280061/00065370-v:0.00195589/02204692-v:0.00194954/02632167-v:0.00185623
procurado procurar VMP00SM 0.980769 01315613-v:0.00119675/02153709-v:0.000955804/02530167-v:0.00090365/02240481-v:0.000834642/00648224-v:0.000734026/01317723-v:0.000722152/01317533-v:0.000694497/01317064-v:0.000689219/02240881-v:0.000660913/01244692-v:0.000648218/00724596-a:0.00061437
anteriormente anterior RG 1 -
Castelo_Branco castelo_branco NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00263112/01126360-v:0.0023904/02649042-v:0.00234862
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.0078255
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nação nação NCFS000 1 07947255-n:0.00415148/08166552-n:0.00358589
em em SP 1 -
15_de_abril [??:15/4/??:??.??:??] W 1 -
, , Fc 1 -
poupou poupar VMIS3S0 1 -
o o PP3MSA0 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cassação cassação NCFS000 1 -
política político AQ0FS00 0.42812 02857407-a:0.00349031/02857587-a:0.00347308
e e CC 0.999951 -
permitiu permitir VMIS3S0 1 02255462-v:0.00278438/00803325-v:0.00239875/00802318-v:0.0020929/02255715-v:0.00174382
que que CS 0.398036 -
assumisse assumir VMSI3S0 0.65 00632236-v:0.00248958/00524682-v:0.00246832/02381726-v:0.00244095
, , Fc 1 -
sem sem SP 1 -
problemas problema NCMP000 1 05687338-n:0.00126359/05686955-n:0.00119325/06784003-n:0.0011601/14410605-n:0.00112194/07289014-n:0.00110981/14408086-n:0.001106/05833022-n:0.00102873
, , Fc 1 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 01124794-n:0.00362523/08050678-n:0.00271676/00815173-n:0.00229867
de de SP 1 -
Pernambuco pernambuco NP00G00 1 -
, , Fc 1 -
para para SP 0.999444 -
completar completar VMN0000 0.529581 00452512-v:0.00398455/00455750-v:0.00372758
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00194776/06552984-n:0.00187585/01140658-n:0.0017918/06530789-n:0.00175255
de de SP 1 -
Arrais arrais NP00G00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
havia haver VMII3S0 0.533333 02616713-v:0.00775822
sido ser VMP00SM 1 02604760-v:0.00842427
preso preso NCMS000 0.846154 10476086-n:0.00753724
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00241484/07332691-n:0.0022998/14012173-n:0.00220098/05758692-n:0.00211125/00229934-n:0.002048/13478342-n:0.00198971
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00616619/02857587-a:0.00600994
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00286258/00197576-a:0.00283365/00131426-a:0.00273554/00131692-a:0.00219578/00197891-a:0.00213349/00123485-a:0.00205253
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional aliança_renovadora_nacional NP00O00 1 -
( ( Fpa 1 -
Arena arena NP00O00 1 02736511-n:0.0126028
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
orientação orientação NCFS000 1 00815320-n:0.00322178/06208021-n:0.00319003/13828075-n:0.00315966/01052372-n:0.00312212
governista governista AQ0CS00 0.477912 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00350489/01124794-n:0.00337068/00815173-n:0.00310984
de de SP 1 -
Pernambuco pernambuco NP00G00 1 -
, , Fc 1 -
procurou procurar VMIS3S0 1 01315613-v:0.00173571/02153709-v:0.00140184/02240481-v:0.00122173/02530167-v:0.00119446/00648224-v:0.00108154/01317723-v:0.00106737/01317533-v:0.00102761/01317064-v:0.00102234/02240881-v:0.000982281/01244692-v:0.000970095
manter manter VMN0000 0.533333 00117985-v:0.00196637/02202384-v:0.00179066/02225492-v:0.00174218/02679899-v:0.0016928/01184625-v:0.00162424/01016778-v:0.00159169
uma um DI0FS0 0.903495 -
infra-estrutura infra-estrutura NCFS000 1 03569964-n:0.00468896/03570372-n:0.00450085
de de SP 1 -
estímulo estímulo NCMS000 1 05827684-n:0.00725948/05829213-n:0.00466537
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
industrialização industrialização NCFS000 1 00923802-n:0.00944134
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00315819/13920835-n:0.00226306/13920429-n:0.00210396/13945919-n:0.00209691/14418395-n:0.00204
, , Fc 1 -
através através RG 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
construção construção NCFS000 1 00911048-n:0.00408539/01104637-n:0.0033641/00912001-n:0.00326106
de de SP 1 -
rodovias rodovia NCFP000 1 03306610-n:0.00391867/04096066-n:0.00323926/03519981-n:0.00291905/04501018-n:0.00260802
, , Fc 1 -
de de SP 1 -
implemento implemento NCMS000 0.914011 04451818-n:0.0102843
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
eletrificação eletrificação NCFS000 1 -
rural rural AQ0CS00 0.983871 02050452-a:0.00591108/02790726-a:0.00538496
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
abastecimento abastecimento NCMS000 1 01057200-n:0.0101033
d d NCMS000 1 06831498-n:0.00897948
’ ’ Frc 1 -
água água NCFS000 1 14845743-n:0.00296763/09225146-n:0.00278959/07935504-n:0.00252323/14847357-n:0.00235744
. . Fp 1 -

Além além RG 0.776243 00082308-r:0.0122912
de de SP 1 -
isso isso PD0NN00 1 -
, , Fc 1 -
ampliou ampliar VMIS3S0 1 00153263-v:0.00713655/00540235-v:0.00656387
a o DA0FS0 0.675415 -
rede rede NCFS000 0.981707 03309808-n:0.00260623/03819595-n:0.00205524/03820728-n:0.00184872/03085333-n:0.00173657/04474466-n:0.00172893/08434259-n:0.00168108/04568713-n:0.0015162/03475961-n:0.00150656
escolar escolar AQ0CS00 0.980769 -
, , Fc 1 -
criou criar VMIS3S0 1 01617192-v:0.00607447/01621555-v:0.00529094/01753788-v:0.00282292/01640207-v:0.0027732/01685313-v:0.00245593
a o DA0FS0 0.675415 -
Federação_do_Ensino_Superior_de_Pernambuco federação_do_ensino_superior_de_pernambuco NP00O00 1 -
( ( Fpa 1 -
FESP fesp NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
mandou mandar VMIS3S0 1 01031256-v:0.00674587/00746718-v:0.0061556
construir construir VMN0000 0.329032 01617192-v:0.00607447/01621555-v:0.00529094/01661243-v:0.00188655/00665476-v:0.00182699/01653013-v:0.00179865/01625343-v:0.00172676/01655505-v:0.00166692
o o DA0MS0 0.950254 -
novo novo AQ0MS00 0.998311 01730444-a:0.00341567/01642477-a:0.00322841/01641648-a:0.00308514/01687167-a:0.00304896
hospital hospital NCMS000 1 03540595-n:0.00429885/08054417-n:0.00385649/03043274-n:0.00335085/08054076-n:0.00328678
de de SP 1 -
pronto-socorro pronto-socorro NCMS000 1 -
, , Fc 1 -
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0124341
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
período período NCMS000 1 15113229-n:0.00122293/15248564-n:0.000667542/15247518-n:0.000647806/15254028-n:0.00061456/15144371-n:0.000611058/15290337-n:0.0006102/15122231-n:0.000606812/15248020-n:0.000575028/15236475-n:0.000566566/15248269-n:0.000548033/15249236-n:0.000528663/15224486-n:0.000527628/15120346-n:0.000505221/15134490-n:0.000489095
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000930444/02051694-v:0.000485828/01995549-v:0.000481787/01955984-v:0.000467463/01904930-v:0.000446262/02072849-v:0.000444673/02009433-v:0.000419423/01957529-v:0.000406823/01935233-v:0.000400441/02102398-v:0.000388887/00341560-v:0.000388009/02685951-v:0.000364589/02058994-v:0.000359974/01882814-v:0.000358784/02102002-v:0.000356387/01849221-v:0.000354995/01846916-v:0.00035499/01841079-v:0.000337069/02686471-v:0.000325572/01839538-v:0.000317839/00343898-v:0.000312737
alvo alvo NCMS000 0.987805 05980875-n:0.00749648
de de SP 1 -
numerosas numeroso AQ0FP00 1 01552419-a:0.00681829
críticas crítica NCFP000 0.474178 05734018-n:0.00395899/06374587-n:0.00366639
por por SP 1 -
parte parte NCFS000 0.969571 05868954-n:0.000734111/03892891-n:0.000729488/03081021-n:0.000706455/04164989-n:0.000658174/06392001-n:0.000645916/13809207-n:0.000632468/13086908-n:0.000621601/09385911-n:0.000618596/01085098-n:0.000615967/03390207-n:0.000608524/09428741-n:0.00057835/13286524-n:0.000570065
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
norte-americanos norte-americano NCMP000 0.494165 -
que que PR0CN00 0.584265 -
fiscalizavam fiscalizar VMII3P0 1 01844048-v:0.0070777
o o DA0MS0 0.950254 -
emprego emprego NCMS000 0.992424 00582388-n:0.00282874/00584367-n:0.00255523/00582868-n:0.00235703
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
recursos recurso NCMP000 1 05154676-n:0.00112208/13331778-n:0.00100549/00177448-n:0.000937248/13332009-n:0.000910029/05154908-n:0.000873376/05155123-n:0.000871856/05154517-n:0.00086453/01208597-n:0.000832898/07246932-n:0.00075019
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_para_o_Progresso aliança_para_o_progresso NP00O00 1 -
, , Fc 1 -
devido dever VMP00SM 0.986928 02254155-v:0.0037022/02253956-v:0.00356778
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
intervenção intervenção NCFS000 1 01068184-n:0.00368386/01240210-n:0.00355701
em em SP 1 -
uma um DI0FS0 1 -
reunião reunião NCFS000 1 07975026-n:0.00130976/01229938-n:0.00101461/07951464-n:0.000773922/08307589-n:0.000736492/01230965-n:0.000735589/08310389-n:0.000729972/01014066-n:0.000728541/00382474-n:0.000644294/01231686-n:0.000637498/01014990-n:0.000635841/08478371-n:0.000605894/08415774-n:0.000564812
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Superintendência_do_Desenvolvimento_do_Nordeste superintendência_do_desenvolvimento_do_nordeste NP00O00 1 -
( ( Fpa 1 -
Sudene sudene NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
declarando declarar VMG0000 1 00965871-v:0.00128806/01010118-v:0.00128372/00822367-v:0.00127562/01016002-v:0.00126428/00878136-v:0.00122176/00820801-v:0.00117498
não não RN 0.99985 00118531-r:0.00743133
ter ter VMN0000 0.533333 00065639-v:0.00279614/02204692-v:0.00195363/00065370-v:0.00195056/02632167-v:0.00186455
visto ver VMP00SM 0.888 02130524-v:0.00105819/02106506-v:0.000662273/02129289-v:0.000638901/02154508-v:0.000541124/02169352-v:0.000540682/02163746-v:0.000498727/02455407-v:0.000456348/02132745-v:0.000438346/02118476-v:0.000425837/02150510-v:0.000424549/02165304-v:0.000407745/02164531-v:0.000402572/02129709-v:0.000397791/02154312-v:0.000397548/02133185-v:0.000396084/02167052-v:0.000395871/02130160-v:0.000386493/02131777-v:0.000376941/02107097-v:0.000370092
o o DA0MS0 0.950254 -
dinheiro dinheiro NCMS000 1 13384557-n:0.00235515/13384877-n:0.00128518/13386614-n:0.00115604/13385913-n:0.00113639/13356112-n:0.00110554/13250542-n:0.00100923/13385216-n:0.000971671
proveniente proveniente AQ0CS00 1 -
de de SP 1 -
esse esse DD0MS0 1 -
programa programa NCMS000 0.992095 05898568-n:0.00102969/06619428-n:0.000895842/06495328-n:0.000887768/06568978-n:0.000827383/05902545-n:0.00076627/06566077-n:0.000728444/05899087-n:0.000721426/05910940-n:0.000698833/06676416-n:0.000681556/06748466-n:0.000669785/06486042-n:0.0006694
. . Fp 1 -

A o DA0FS0 0.675415 -
Aliança_para aliança_para NP00O00 1 -
o o DA0MS0 0.950254 -
Progresso progresso NCMS000 1 00249501-n:0.00369226/00249780-n:0.00247414/07357388-n:0.00234763/13490343-n:0.00221869/07445265-n:0.00213463/00249987-n:0.002043/00282840-n:0.00201838
era ser VMII1S0 0.331795 02604760-v:0.0173385
um um DI0MS0 0.877848 -
programa programa NCMS000 0.992095 05898568-n:0.00187977/06619428-n:0.0018442/06495328-n:0.00183042/06568978-n:0.00165615/05899087-n:0.00152118/06566077-n:0.0014961/05910940-n:0.0014571/05902545-n:0.00144446/06676416-n:0.0014135/06486042-n:0.00139652/06748466-n:0.00139186
de de SP 1 -
ajuda ajuda NCFS000 0.909774 01207609-n:0.00548288/05154908-n:0.00404258/01209220-n:0.00403236/13265904-n:0.00372866
econômico-técnico-cultural econômico-técnico-cultural AQ0CS00 0.923077 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Estados_Unidos estados_unidos NP00G00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
América_Latina américa_latina NP00G00 1 -
, , Fc 1 -
criado criar VMP00SM 0.497027 01617192-v:0.00360994/01621555-v:0.00341985/01753788-v:0.00326092/01640207-v:0.00325209/01685313-v:0.00289998
em em SP 1 -
a o DA0FS0 1 -
Conferência_de_Punta conferência_de_punta NP00V00 1 -
del del NCMS000 1 -
Este este PD0MS00 0.156516 -
, , Fc 1 -
em em SP 1 -
1961 1961 Z 1 -
. . Fp 1 -

Em em SP 1 -
31_de_janeiro_de_1967 [??:31/1/1967:??.??:??] W 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00922567/02709277-v:0.00861134/00106960-v:0.00845374
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.0098717/01124794-n:0.0095227/00815173-n:0.00880539
pernambucano pernambucano AQ0MS00 0.58543 -
a a SP 0.313151 -
Eraldo_Gueiros eraldo_gueiros NP00SP0 1 -
, , Fc 1 -
eleito eleito NCMS000 0.5 -
por por SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
. . Fp 1 -

A_partir_de a_partir_de SP 1 -
1970 1970 Z 1 -
, , Fc 1 -
dedicou dedicar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pecuária pecuária NCFS000 0.432622 00917211-n:0.00642476/00920062-n:0.00579278
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
maiores maior NCCP000 0.174603 -
proprietários proprietário AQ0MP00 0.467432 01109914-a:0.0116024
de de SP 1 -
terras terra NCFP000 1 09334396-n:0.00277333/08544813-n:0.00247414/08552138-n:0.00242499/09260907-n:0.00200982/03462747-n:0.00191205/09282208-n:0.00187793
de de SP 1 -
todo todo DI0MS0 0.724605 -
o o DA0MS0 0.950254 -
Nordeste nordeste NP00G00 1 13831843-n:0.0124359
, , Fc 1 -
com com SP 1 -
fazendas fazenda NCFP000 1 13246662-n:0.00185989/03322099-n:0.00177713/03748886-n:0.00170861/04052442-n:0.00166274/03309808-n:0.00155561/03076708-n:0.00141905/13250930-n:0.00135379/08139795-n:0.00135176/13252395-n:0.00133586
em em SP 1 -
vários vários DI0MP0 0.984536 -
municípios município NCMP000 1 08524735-n:0.00616695/08626283-n:0.00415827/08225581-n:0.0039076
de de SP 1 -
Piauí piauí NP00G00 1 -
, , Fc 1 -
Maranhão maranhão NP00G00 1 -
, , Fc 1 -
Rio_Grande_do_Norte rio_grande_do_norte NP00SP0 1 -
, , Fc 1 -
Paraíba paraíba NP00SP0 1 -
e e CC 0.999951 -
Pernambuco pernambuco NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0167909
de de SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
, , Fc 1 -
já já RG 0.999011 00033922-r:0.00866752/00031798-r:0.00853731
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00596272/01124794-n:0.00572483/00815173-n:0.00528404
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.00948223/10125786-n:0.00832472
Emílio_Garrastazu_Médici emílio_garrastazu_médici NP00SP0 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
senador senador NCMS000 1 10578471-n:0.018436
por por SP 1 -
Pernambuco pernambuco NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883292/06347588-n:0.0081921
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00O00 1 02736511-n:0.0163836
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00519425/00524682-v:0.00514362/02381726-v:0.00507624
a o DA0FS0 0.675415 -
cadeira cadeira NCFS000 1 04161981-n:0.00418307/04161358-n:0.00377516/04326896-n:0.00355687/03001627-n:0.00344973/08647616-n:0.00326489
em em SP 1 -
fevereiro_de_1971 [??:??/2/1971:??.??:??] W 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00538808/00642980-v:0.00508397/00467451-v:0.00494696
as o DA0FP0 0.974798 -
comissões comissão NCFP000 1 08324514-n:0.00328721/08402442-n:0.00298606/00773235-n:0.00289331/13320860-n:0.00283081/06478988-n:0.0028011
de de SP 1 -
Economia economia NP00O00 1 04893787-n:0.00328102/06149484-n:0.00316777/00192613-n:0.00316725/05644727-n:0.00316198/08366753-n:0.00311724
, , Fc 1 -
de de SP 1 -
Educação educação NP00O00 1 00883297-n:0.00388496/00887081-n:0.00317552/05984287-n:0.00316609/05753564-n:0.00310947/04921900-n:0.00294157
e e CC 0.999951 -
de de SP 1 -
Transportes_,_Comunicação_e_Obras_Públicas transportes_,_comunicação_e_obras_públicas NP00V00 1 -
, , Fc 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00180034/02051694-v:0.00101958/01955984-v:0.000973886/01995549-v:0.000930814/02072849-v:0.00091853/01904930-v:0.000883379/02009433-v:0.00085965/01957529-v:0.000836898/01935233-v:0.00083145/02102398-v:0.000808363/00341560-v:0.00079066/01882814-v:0.000745441/02058994-v:0.000743915/02685951-v:0.000742001/01846916-v:0.000736037/02102002-v:0.000734534/01849221-v:0.000729576/01841079-v:0.000700523/02686471-v:0.000678667/01839538-v:0.00066253/00343898-v:0.000652462
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00328721/08402442-n:0.00298606/00773235-n:0.00289331/13320860-n:0.00283081/06478988-n:0.0028011
de de SP 1 -
Serviço_Público_Civil serviço_público_civil NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Minas_e_Energia_do_Senado minas_e_energia_do_senado NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
e e CC 0.999951 -
junho_de_1972 [??:??/6/1972:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
qualidade qualidade NCFS000 1 05849789-n:0.00270772/04731497-n:0.00240398/05849284-n:0.00239674/04723816-n:0.00234103/05849040-n:0.00222124/05138488-n:0.00205277/04728068-n:0.00204063/05845332-n:0.00196348
de de SP 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00338086/10468962-n:0.00335661/10467179-n:0.00309691/10469346-n:0.00297445/10468750-n:0.00293381/10468559-n:0.00283734
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Agricultura comissão_de_agricultura NP00O00 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0173174
de de SP 1 -
exposições exposição NCFP000 1 00522145-n:0.00437712/00521209-n:0.00432007/00522537-n:0.00413884/08407619-n:0.00409271
de de SP 1 -
gado gado NCMS000 1 01887474-n:0.0171238
em em SP 1 -
Moçambique moçambique NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
África_do_Sul áfrica_do_sul NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Angola angola NP00G00 1 09690621-n:0.0163311
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
Costa_do_Marfim costa_do_marfim NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1976 [??:??/10/1976:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.0070844/00524682-v:0.00705786/02381726-v:0.00698708
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
liderança liderança NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00O00 1 02736511-n:0.020478
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00748606/01124794-n:0.00715847/00815173-n:0.0066044
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0206656
, , Fc 1 -
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.0105011/00196485-n:0.0103754
a a SP 0.313151 -
Osíris_Teixeira osíris_teixeira NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
abril_de_1977 [??:??/4/1977:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
ministro ministro NCMS000 0.99763 10320863-n:0.0048323/00585810-n:0.00474463
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Justiça justiça NP00V00 1 00694681-n:0.0029035/00694866-n:0.00180642/04850117-n:0.00166885/04839154-n:0.00153476/04826235-n:0.00147179/04850341-n:0.00145104/08135342-n:0.00134538
, , Fc 1 -
Armando_Falcão armando_falcão NP00SP0 1 -
, , Fc 1 -
decretou decretar VMIS3S0 1 00715868-v:0.00501099/01027508-v:0.0047114
uma um DI0FS0 0.903495 -
série série NCFS000 1 08457976-n:0.00254206/05862721-n:0.00244017/08459648-n:0.00232015/07465781-n:0.00224955
de de SP 1 -
medidas medida NCFP000 0.982301 00996969-n:0.00211293/05098942-n:0.0020428/05098311-n:0.00203653/00033615-n:0.00187728/05093581-n:0.00185196
, , Fc 1 -
conhecidas conhecer VMP00PF 0.721918 00594621-v:0.0032695/02596113-v:0.00305045/00965894-a:0.00283093
como como CS 0.751351 -
“ “ Fra 1 -
pacote pacote NCMS000 1 03871083-n:0.00288664/08008017-n:0.00284301/02919414-n:0.0025527/03871628-n:0.00255041
de de SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
” ” Frc 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
reformulavam reformular VMII3P0 1 00926310-v:0.00883876
a o DA0FS0 0.675415 -
lei lei NCFS000 1 08441203-n:0.00414219/06532330-n:0.00299178/05872982-n:0.00237296/08456347-n:0.00224649
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00508753/00846219-a:0.00427577
, , Fc 1 -
permitindo permitir VMG0000 1 02255462-v:0.00354466/00803325-v:0.00268901/00802318-v:0.00265313/02255715-v:0.00222773
que que CS 0.398036 -
1/3 1/3 Z 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
cadeiras cadeira NCFP000 1 04161981-n:0.0025679/04161358-n:0.00239446/04326896-n:0.00217604/03001627-n:0.00211666/08647616-n:0.00199933
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.00922649
fossem ir VMSI3P0 0.382676 01835496-v:0.00124255/02051694-v:0.000624599/01955984-v:0.00060448/01995549-v:0.000600197/01904930-v:0.000565607/02072849-v:0.000562548/02009433-v:0.00053279/01957529-v:0.000523167/01935233-v:0.000510348/02102398-v:0.000499208/00341560-v:0.000489179/02685951-v:0.000478468/02058994-v:0.000462761/01882814-v:0.000457669/02102002-v:0.000452839/01846916-v:0.00045201/01849221-v:0.000451378/01841079-v:0.00042979/02686471-v:0.000418311/01839538-v:0.00040604/00343898-v:0.000400198
ocupadas ocupar VMP00PF 0.992515 00292937-a:0.00242037/00600370-v:0.00202814/01126360-v:0.00183293/01623360-a:0.00182616/02649042-v:0.00180705
por_meio_de por_meio_de SP 1 -
eleições eleição NCFP000 1 00181781-n:0.00377272/00180962-n:0.0029213/05790944-n:0.00258699/00183505-n:0.00244112
indiretas indireta NCFP000 1 07238455-n:0.00894302
. . Fp 1 -

Paulo_Guerra paulo_guerra NP00SP0 1 -
, , Fc 1 -
apesar_de apesar_de SP 1 -
se se PP3CN00 0.861659 -
encontrar encontrar VMN0000 0.331646 02285629-v:0.00597793/02286687-v:0.00553253
doente doente NCCS000 0.596154 -
, , Fc 1 -
concordou concordar VMIS3S0 1 00805376-v:0.00321066/00764222-v:0.00287224/00804139-v:0.00286672/00764032-v:0.00247139
em em SP 1 -
permanecer permanecer VMN0000 0.529581 00117985-v:0.00227881/02731024-v:0.00217204/02639075-v:0.00193578/01857392-v:0.00186789/02731242-v:0.00185685/02727462-v:0.00182269
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0120054
como como CS 0.751351 -
“ “ Fra 1 -
senador senador NCMS000 1 10578471-n:0.0131902
biônico biônico AQ0MS00 0.790623 02666434-a:0.00982793
” ” Frc 1 -
, , Fc 1 -
admitindo admitir VMG0000 1 00723545-v:0.00530816/02236124-v:0.00522343
assim assim RG 0.998008 00121002-r:0.0101181
a o DA0FS0 0.675415 -
possibilidade possibilidade NCFS000 1 14481929-n:0.00266468/05888929-n:0.00264023/05792010-n:0.00260463/05951180-n:0.00255157
de de SP 1 -
ser ser VMN0000 0.33093 02604760-v:0.0127183
eleito eleito NCMS000 0.5 -
por por SP 1 -
o o DA0MS0 1 -
colégio colégio NCMS000 1 04146050-n:0.00526385/08412749-n:0.00524208
eleitoral eleitoral AQ0CS00 1 02717538-a:0.0053318/00846219-a:0.00480403
de de SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00353188/13920835-n:0.0023311/13945919-n:0.00224917/13920429-n:0.00224039/14418395-n:0.00217006
em em SP 1 -
setembro_de_1978 [??:??/9/1978:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
exercício exercício NCMS000 1 00624738-n:0.00152701/00894552-n:0.0015241/15203120-n:0.00145759/00729919-n:0.00139062
de de SP 1 -
esse esse DD0MS0 1 -
mandato mandato NCMS000 0.98913 06556481-n:0.00156558/06552984-n:0.00152162/01140658-n:0.00146144/06530789-n:0.00142601
dirigiu dirigir VMIS3S0 1 01931768-v:0.00139227/02439501-v:0.000811684/02436349-v:0.000775047/01150559-v:0.000728753/02442205-v:0.000726799/02440244-v:0.000711315/00897564-v:0.000672901/02539334-v:0.000645595/01935104-v:0.000635264
um um DI0MS0 0.877848 -
documento documento NCMS000 0.995283 06470073-n:0.00249981/13403331-n:0.00202472/03217458-n:0.00187301
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00124234/10468962-n:0.00122165/10467179-n:0.001129/10468559-n:0.00109178/10469346-n:0.00106733/10468750-n:0.00105773
Ernesto_Geisel ernesto_geisel NP00SP0 1 -
— — Fz 1 -
com com SP 1 -
as o DA0FP0 0.974798 -
assinaturas assinatura NCFP000 1 06404582-n:0.00333942/07179820-n:0.00274319
de de SP 1 -
todos todo DI0MP0 0.698087 -
os o DA0MP0 0.958022 -
integrantes integrante AQ0CP00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.00655342
pernambucana pernambucano AQ0FS00 0.624408 -
, , Fc 1 -
inclusive inclusive RG 1 -
as o DA0FP0 0.974798 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
oposicionistas oposicionista NCCP000 0.452636 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
— — Fz 1 -
pedindo pedir VMG0000 1 00752764-v:0.00111441/00752493-v:0.000967586/02498320-v:0.000709474/00795632-v:0.000628389/00782057-v:0.000625691/00745499-v:0.000617182/00753734-v:0.000585518/02270815-v:0.000573367/00753428-v:0.000569592/01018065-v:0.000558999/02359061-v:0.000548178
melhor melhor AQ0CS00 0.724599 00230335-a:0.0060391
tratamento tratamento NCMS000 1 01134861-n:0.00172491/00658082-n:0.00157254/04929976-n:0.00149556/01059900-n:0.00145791
para para SP 0.999444 -
os o DA0MP0 0.958022 -
estados estado NCMP000 0.97619 00024720-n:0.00209065/13920835-n:0.001405/13945919-n:0.00133766/13920429-n:0.00128415/14418395-n:0.00124054
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Nordeste nordeste NP00G00 1 13831843-n:0.00622045
, , Fc 1 -
região região NCFS000 1 08497294-n:0.00126546/08630039-n:0.00120526/08630985-n:0.00118103/08574314-n:0.00112298/08552138-n:0.00112114/08673395-n:0.00105855
que que PR0CN00 0.584265 -
, , Fc 1 -
segundo segundo RG 0.0588915 00022131-r:0.00547728
afirmou afirmar VMIS3S0 1 01011725-v:0.0012859/01017643-v:0.0012844/01016002-v:0.00126435/00758333-v:0.00118536/01019643-v:0.00113699
, , Fc 1 -
sofria sofrer VMII3S0 0.503367 00065639-v:0.00158328/00065070-v:0.00154385/00065370-v:0.00113579/00078401-v:0.0011252/02108377-v:0.00100645/01794668-v:0.000981566
mais mais RG 0.999721 00029367-r:0.00432103/00099712-r:0.00365137
com com SP 1 -
o o DA0MS0 0.950254 -
tratamento tratamento NCMS000 1 01134861-n:0.00172491/00658082-n:0.00157254/04929976-n:0.00149556/01059900-n:0.00145791
dado dar VMP00SM 0.959459 00056930-v:0.000453423/02327200-v:0.000437096/02230772-v:0.000428031/02200686-v:0.000398647/02339413-v:0.000383027/02199590-v:0.000368813/02262278-v:0.000345013/02235229-v:0.000327942/02358327-v:0.000321563/02229055-v:0.000318841/02293321-v:0.000295209/02308741-v:0.000294559/02255462-v:0.000288295/02296153-v:0.000286764/02316649-v:0.000275087/02263027-v:0.000273261/02357873-v:0.000254765/02310328-v:0.000252992/02310007-v:0.000250474/01180351-v:0.000250246/02316868-v:0.000246112/02336483-v:0.000244404/02200498-v:0.00024233/01233027-v:0.000237102
por por SP 1 -
os o DA0MP0 1 -
burocratas burocrata NCCP000 0.632636 09880427-n:0.00628728
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.0022311/01124794-n:0.002117/00815173-n:0.00191228
do_que do_que CS 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
seca seca NCFS000 0.59855 15244505-n:0.0056361
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0122525/00354845-v:0.0114118
em em SP 1 -
Brasília brasília NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_9_de_julho_de_1977 [??:9/7/1977:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.027234
sua seu DP3FSS 0.929764 -
vaga vaga NCFS000 0.698655 13910116-n:0.025533
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0236119
ocupada ocupar VMP00SF 0.932549 00292937-a:0.00620125/00600370-v:0.00519266/01126360-v:0.0046928/01623360-a:0.00469097/02649042-v:0.00460396
por por SP 1 -
Murilo_Paraíso murilo_paraíso NP00SP0 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0634292
casado casar VMP00SM 0.688 01481612-a:0.0170796/01292885-v:0.0120861/01482140-a:0.0113323/02489456-v:0.010975/02852920-a:0.0109494
com com SP 1 -
Virgínia_Borba_Pessoa_Guerra virgínia_borba_pessoa_guerra NP00SP0 1 -
. . Fp 1 -

Um 1 Z 0.117991 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
seus seu DP3MPS 0.857735 -
filhos filho NCMP000 0.983871 10624074-n:0.0032014/09992837-n:0.00306407/10373998-n:0.00297584/09918248-n:0.00289072/09871229-n:0.00279178/09918762-n:0.00256194
, , Fc 1 -
Joaquim_Pessoa_Guerra joaquim_pessoa_guerra NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00195448/02051694-v:0.00112067/01955984-v:0.00104576/01995549-v:0.00101603/02072849-v:0.00100381/01904930-v:0.000947753/02009433-v:0.000942182/01935233-v:0.000914132/01957529-v:0.000906496/02102398-v:0.000883736/00341560-v:0.000867766/01882814-v:0.000819652/02058994-v:0.000816826/02685951-v:0.000813713/01846916-v:0.000808695/02102002-v:0.000805019/01849221-v:0.000800457/01841079-v:0.000769288/02686471-v:0.000746197/01839538-v:0.000728457/00343898-v:0.000717398
deputado deputado NCMS000 0.993827 09830400-n:0.00792796/10005934-n:0.007838
federal federal AQ0CS00 1 01606214-a:0.00401864/01107206-a:0.00391233/02725829-a:0.00389303/01106129-a:0.00380158
por por SP 1 -
Pernambuco pernambuco NP00SP0 1 -
entre entre SP 0.987856 -
1975 1975 Z 1 -
e e CC 0.999951 -
1983 1983 Z 1 -
, , Fc 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00792796/10005934-n:0.007838
estadual estadual AQ0CS00 1 -
em em SP 1 -
Pernambuco pernambuco NP00G00 1 -
entre entre SP 0.987856 -
1983 1983 Z 1 -
e e CC 0.999951 -
1987 1987 Z 1 -
e e CC 0.999951 -
prefeito prefeito NCMS000 1 10303814-n:0.0100149/09880881-n:0.00578456/10304018-n:0.00565903
de de SP 1 -
Igaraçu igaraçu NP00SP0 1 -
( ( Fpa 1 -
PE pe NP00O00 1 -
) ) Fpt 1 -
entre entre SP 0.987856 -
1989 1989 Z 1 -
e e CC 0.999951 -
1992 1992 Z 1 -
. . Fp 1 -

</OUTPUT>
