<OUTPUT SRCFILE="2489.raw">
* * Fz 1 -
João_Lima_Guimarães joão_lima_guimarães NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.018873
em em SP 1 -
Jequitibá jequitibá NP00G00 1 -
, , Fc 1 -
distrito distrito NCMS000 1 08552138-n:0.0193716
de de SP 1 -
Sete_Lagoas sete_lagoas NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_9_de_fevereiro_de_1893 [??:9/2/1893:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00354964/09992837-n:0.00339784/10373998-n:0.00330426/09918248-n:0.00321133/09871229-n:0.00310135/09918762-n:0.00284633
de de SP 1 -
Luís_Lima_Guimarães luís_lima_guimarães NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_Lima_Guimarães maria_lima_guimarães NP00V00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00547374/02608347-v:0.00524685/00345761-v:0.00523623/01650610-v:0.00486486/00964911-v:0.00442871
seus seu DP3MPS 0.857735 -
estudos estudo NCMP000 1 -
em em SP 1 -
Cordisburgo cordisburgo NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
completando completar VMG0000 1 00452512-v:0.0129918/00455750-v:0.0122241
o o DA0MS0 0.950254 -
secundário secundário NCMS000 0.482636 -
em em SP 1 -
Belo_Horizonte belo_horizonte NP00G00 1 -
. . Fp 1 -

Ingressou ingressar VMIS3S0 1 02310855-v:0.0327156
em em SP 1 -
seguida seguida NCFS000 0.488372 -
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Farmácia_de_Ouro_Preto escola_de_farmácia_de_ouro_preto NP00O00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
formou formar VMIS3S0 1 01659248-v:0.0179772/00142191-v:0.0175446
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
até até SP 0.764262 -
o o DA0MS0 0.950254 -
segundo segundo AO0MS00 0.19746 -
ano ano NCMS000 1 15202634-n:0.0023381/15203565-n:0.00229275/15203791-n:0.00218717/15153787-n:0.00202772/15204297-n:0.00202495/15201505-n:0.00201351/08238660-n:0.00201125/15202806-n:0.00198585/15203229-n:0.00191581/15273626-n:0.0018947
de de SP 1 -
medicina medicina NCFS000 0.819287 00612160-n:0.00965335/06045562-n:0.00904706
e e CC 0.999951 -
, , Fc 1 -
mais mais RG 0.999721 00029367-r:0.0134226/00099712-r:0.0113148
tarde tarde RG 0.248768 -
, , Fc 1 -
bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
1926 1926 Z 1 -
, , Fc 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_Livre_de_Direito_de_Minas_Gerais faculdade_livre_de_direito_de_minas_gerais NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1927 1927 Z 1 -
, , Fc 1 -
atuou atuar VMIS3S0 1 00010435-v:0.0197698
como como CS 0.751351 -
advogado advogado NCMS000 0.975904 10249950-n:0.00511503/09774783-n:0.00408396/09775663-n:0.00381897/10623175-n:0.00381098/09840963-n:0.00377962
em em SP 1 -
Curvelo curvelo NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
onde onde RG 0.980752 -
também também RG 0.998533 00047534-r:0.0182137
lecionou lecionar VMIS3S0 1 -
em em SP 1 -
o o DA0MS0 1 -
Liceu_Mineiro liceu_mineiro NP00G00 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
Escola_Normal escola_normal NP00O00 1 -
. . Fp 1 -

Filiado filiar VMP00SM 0.992518 01973311-a:0.0117883
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista partido_progressista NP00O00 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.00692443/09782397-n:0.00637423
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Municipal_de_Curvelo câmara_municipal_de_curvelo NP00O00 1 -
em em SP 1 -
1935 1935 Z 1 -
, , Fc 1 -
cumprindo cumprir VMG0000 1 01640855-v:0.00447074/02561995-v:0.00344059/02671880-v:0.00330974/02563724-v:0.00307955
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00332408/06552984-n:0.00324797/01140658-n:0.00313383/06530789-n:0.00303313
até até SP 0.764262 -
o o DA0MS0 0.950254 -
advento advento NCMS000 1 00048828-n:0.0126936
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
( ( Fpa 1 -
10/11/1937 [??:10/11/1937:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
suprimiu suprimir VMIS3S0 1 01327582-v:0.0128893
os o DA0MP0 0.958022 -
órgãos órgão NCMP000 1 03854065-n:0.00208301/05297523-n:0.0019638/03273551-n:0.00188769/03494537-n:0.00177988/06595056-n:0.00176192/13087625-n:0.00175901/08349350-n:0.00172114
legislativos legislativo AQ0MP00 1 02829565-a:0.00669462/02829422-a:0.00633819
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08168978-n:0.00354592/08654360-n:0.00353955/08552138-n:0.00347215/08544813-n:0.00345346
. . Fp 1 -

Retornou retornar VMIS3S0 1 02004874-v:0.0132263/02004528-v:0.0102664
, , Fc 1 -
em em SP 1 -
1940 1940 Z 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
capital capital NCFS000 0.498759 08524735-n:0.0115563/08518505-n:0.00945111
mineira mineiro AQ0FS00 0.24904 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0211712
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
a o DA0FS0 1 -
cátedra cátedra NCFS000 1 03159640-n:0.0177865
de de SP 1 -
Economia_Política_da_Escola_Superior_de_Economia economia_política_da_escola_superior_de_economia NP00O00 1 -
e e CC 0.999951 -
Finanças_de_Minas_Gerais finanças_de_minas_gerais NP00O00 1 -
, , Fc 1 -
recém-criada recém-criada VMP00SF 0.750071 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0247345
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fundação fundação NCFS000 1 00240184-n:0.0115632/08406486-n:0.0113484
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_de_Comércio_Tito_Novais escola_de_comércio_tito_novais NP00O00 1 -
, , Fc 1 -
chegando chegar VMG0000 1 00208055-v:0.00915586/02015384-v:0.00802122/00634472-v:0.00789979
a a SP 0.313151 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00863192/01126360-v:0.00780626/02649042-v:0.00764527
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0158988/13945102-n:0.0115159
de de SP 1 -
Diretor diretor NP00G00 1 10014939-n:0.00676707/10474645-n:0.00635087/10015485-n:0.00600718/10468559-n:0.00583531
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.0273108
foi ir VMIS3S0 0.5 01835496-v:0.00324537/02051694-v:0.00185232/01955984-v:0.00172816/01995549-v:0.00168554/02072849-v:0.00166838/01904930-v:0.00157289/02009433-v:0.00155848/01935233-v:0.00151996/01957529-v:0.00150172/02102398-v:0.00146504/00341560-v:0.00144306/01882814-v:0.00136323/02058994-v:0.00135804/02685951-v:0.00135347/01846916-v:0.001345/02102002-v:0.00133845/01849221-v:0.00133136/01841079-v:0.00128057/02686471-v:0.00124857/01839538-v:0.00121383/00343898-v:0.00119535
membro membro NCMS000 1 10307234-n:0.00750474/05559908-n:0.00726724/05560244-n:0.00695992/13810615-n:0.00656724
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
corpo corpo NCMS000 1 05549830-n:0.00303789/05216365-n:0.00299677/08190754-n:0.00281402/05217859-n:0.00276783/05218119-n:0.00273702/08005260-n:0.00262356/05217168-n:0.00260466/09224911-n:0.00258361/08212527-n:0.00257073/08213079-n:0.00246039/05221526-n:0.00230805
docente docente AQ0CS00 0.367535 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_Técnica_de_Comércio_de_Belo_Horizonte escola_técnica_de_comércio_de_belo_horizonte NP00O00 1 -
. . Fp 1 -

Com com SP 1 -
o o DA0MS0 0.950254 -
declínio declínio NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0110547
autoritário autoritário AQ0MS00 1 00787357-a:0.0125668
e e CC 0.999951 -
a o DA0FS0 0.675415 -
reorganização reorganização NCFS000 1 01137987-n:0.0115582
partidária partidário AQ0FS00 0.588046 00996343-a:0.0111495
em em SP 1 -
1945 1945 Z 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
por por SP 1 -
cuja cujo PR0FS00 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00630939/06347588-n:0.00585203
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
1947 1947 Z 1 -
, , Fc 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00566121/10005934-n:0.00559686
constituinte constituinte AQ0CS00 0.531381 00901345-a:0.0117389
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
mineira mineira NCFS000 0.37548 10319796-n:0.0126012
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.00866711
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00140733/00584367-n:0.00110232/00582388-n:0.00105896/04602044-n:0.000907766/00796886-n:0.000897942/00576877-n:0.000880221/00581241-n:0.000861768/00621476-n:0.000847472/08137495-n:0.000823309/00576717-n:0.00080104
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituinte constituinte NCCS000 0.243133 -
estadual estadual AQ0CS00 1 -
em em SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00106631/15203565-n:0.00103832/15203791-n:0.00103378/15153787-n:0.000924128/15204297-n:0.000913283/15201505-n:0.000909087/08238660-n:0.000907313/15202806-n:0.000895284/15203229-n:0.00086501/15273626-n:0.000856491
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00321736/00065370-v:0.00224356/02204692-v:0.00220453/02632167-v:0.00212666
integrado integrar VMP00SM 0.97619 00466651-v:0.0022458/01326148-a:0.00210027/00642980-v:0.00209865/00467451-v:0.00204304
a o DA0FS0 0.675415 -
Comissão_Constitucional comissão_constitucional NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
depois depois RG 1 00146281-r:0.00468424/00061203-r:0.00408166
compôs compor VMIS3S0 1 02621395-v:0.00329829/01656788-v:0.0028282/01705494-v:0.002784
a o DA0FS0 0.675415 -
Comissão_de_Constituição comissão_de_constituição NP00O00 1 -
e e CC 0.999951 -
Justiça justiça NCFS000 0.819323 00694681-n:0.00261258/00694866-n:0.00162568/04850117-n:0.00150053/04839154-n:0.00137981/04826235-n:0.00132324/04850341-n:0.00130404/08135342-n:0.00117126
e e CC 0.999951 -
a o DA0FS0 0.675415 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
, , Fc 1 -
alcançando alcançar VMG0000 1 02585860-v:0.0076319
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa_de_Minas_Gerais assembléia_legislativa_de_minas_gerais NP00O00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
qual qual PT0CS00 0.274576 -
deixou deixar VMIS3S0 1 00120316-v:0.00230433/00800930-v:0.00182547/00802318-v:0.00172952/02310007-v:0.00161185/00771490-v:0.00155541
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.00186217/07291794-n:0.00157361/05981230-n:0.00146442/07291312-n:0.00145686/15143477-n:0.00141678/15267536-n:0.00139249
de de SP 1 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00215915/06552984-n:0.00211022/01140658-n:0.00203729/06530789-n:0.00197073
( ( Fpa 1 -
31/1/1951 [??:31/1/1951:??.??:??] W 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0139681
de de SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0136724
pela pelar VMIP3S0 0.470159 01262936-v:0.0145346
legenda legenda NCFS000 0.8193 06346891-n:0.00740986/06347588-n:0.00682836
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
, , Fc 1 -
suplente suplente NCCS000 0.375496 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
senador senador NCMS000 1 10578471-n:0.015363
por por SP 1 -
Minas_Gerais minas_gerais NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
chapa chapa NCFS000 0.819323 04188643-n:0.00384817/04314216-n:0.00350475/04233405-n:0.00339709/03661180-n:0.00323799
encabeçada encabeçar VMP00SF 0.992518 02694287-v:0.0071902/02440244-v:0.00694537
por por SP 1 -
Carlos_Alberto_Lúcio_Bittencourt carlos_alberto_lúcio_bittencourt NP00SP0 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
morte morte NCFS000 1 07355491-n:0.0070382/11444117-n:0.00450342/07332956-n:0.00441458/15143477-n:0.00437097/13962498-n:0.00434279/09994943-n:0.00429568/00219575-n:0.00410197/07333649-n:0.00409533/14562960-n:0.00403166/15143276-n:0.0039917
de de SP 1 -
este este DD0MS0 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.0141537/00524682-v:0.0141025/02381726-v:0.013945
a o DA0FS0 0.675415 -
cadeira cadeira NCFS000 1 04161981-n:0.0114805/04161358-n:0.0103374/04326896-n:0.00977654/03001627-n:0.00946304/08647616-n:0.00896422
de de SP 1 -
senador senador NCMS000 1 10578471-n:0.0460841
em em SP 1 -
o o DA0MS0 1 -
dia_16_de_setembro_de_1955 [??:16/9/1955:??.??:??] W 1 -
. . Fp 1 -

Lima_Guimarães lima_guimarães NP00SP0 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00349313/00642980-v:0.003291/00467451-v:0.00320221
as o DA0FP0 0.974798 -
comissões comissão NCFP000 1 08324514-n:0.00218072/08402442-n:0.00194334/00773235-n:0.00187329/13320860-n:0.00183465/06478988-n:0.00181603
de de SP 1 -
Constituição_e_Justiça constituição_e_justiça NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
chegou chegar VMIS3S0 1 00208055-v:0.00377067/02015384-v:0.00330333/00634472-v:0.00325835
a a SP 0.313151 -
presidir presidir VMN0000 0.529581 02443609-v:0.00977229
, , Fc 1 -
de de SP 1 -
Finanças finanças NP00O00 1 13356112-n:0.0100039
, , Fc 1 -
de de SP 1 -
Economia economia NP00O00 1 04893787-n:0.00212708/08366753-n:0.0020599/06149484-n:0.00205572/00192613-n:0.00205164/05644727-n:0.00204953
e e CC 0.999951 -
de de SP 1 -
Legislação_Social legislação_social NP00SP0 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.0037867/02632167-v:0.003659/02204692-v:0.00265422/00065370-v:0.00264569
sido ser VMP00SM 1 02604760-v:0.0113721
escolhido escolher VMP00SM 0.992518 00674607-v:0.00272683/02400760-v:0.0013798/00676450-v:0.00135885/00676864-v:0.00128135/00679239-v:0.00125372/00677683-v:0.00123718/01710481-v:0.00121653/00677203-v:0.00114413
líder líder NCCS000 0.996454 09623038-n:0.0101683
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
e e CC 0.999951 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
maioria maioria NCFS000 1 05122557-n:0.00330253/13581067-n:0.00322488/15152062-n:0.0031801
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.00977283
em em SP 1 -
1959 1959 Z 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00245454/02051694-v:0.00138996/01955984-v:0.00131578/01995549-v:0.0012968/02072849-v:0.00125295/01904930-v:0.00120624/02009433-v:0.00117279/01935233-v:0.0011397/01957529-v:0.00112966/02102398-v:0.00110126/00341560-v:0.00108604/01882814-v:0.00102327/02058994-v:0.00102018/02685951-v:0.00101678/01846916-v:0.00100969/02102002-v:0.00100544/01849221-v:0.0010008/01841079-v:0.000961178/02686471-v:0.000936719/01839538-v:0.000910656/00343898-v:0.000897293
ainda ainda RG 1 00047534-r:0.0205011
membro membro NCMS000 1 10307234-n:0.00562721/05559908-n:0.00543784/05560244-n:0.00521815/13810615-n:0.00492534
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial_de_Mudança_da_Capital_Federal comissão_especial_de_mudança_da_capital_federal NP00O00 1 -
para para SP 0.999444 -
Brasília brasília NP00G00 1 -
, , Fc 1 -
causa causa NCFS000 0.931889 00798245-n:0.00533415/09178999-n:0.00533071/01181902-n:0.00526081/00007347-n:0.00520765
que que PR0CN00 0.584265 -
apoiava apoiar VMII3S0 0.533313 02556126-v:0.00457203/02556817-v:0.00438229/02447793-v:0.00417825/01988458-v:0.00396653/01502946-v:0.0039102
com com SP 1 -
entusiasmo entusiasmo NCMS000 0.91401 07555014-n:0.0207527
. . Fp 1 -

Lima_Guimarães lima_guimarães NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00179968/02051694-v:0.00101915/01955984-v:0.000952833/01995549-v:0.000925908/02072849-v:0.000913093/01904930-v:0.000876869/02009433-v:0.000858963/01935233-v:0.000831205/01957529-v:0.000826685/02102398-v:0.000804746/00341560-v:0.000789001/01882814-v:0.000745157/02058994-v:0.000743194/02685951-v:0.000741511/01846916-v:0.000735618/02102002-v:0.000734135/01849221-v:0.000728206/01841079-v:0.000699694/02686471-v:0.000681983/01839538-v:0.000662543/00343898-v:0.000652404
membro membro NCMS000 1 10307234-n:0.00411084/05559908-n:0.0039574/05560244-n:0.00379636/13810615-n:0.00358303
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_dos_Advogados_de_Minas_Gerais instituto_dos_advogados_de_minas_gerais NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Clube_dos_Advogados_de_Minas clube_dos_advogados_de_minas NP00O00 1 -
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10468962-n:0.00308408/10467395-n:0.00307768/10467179-n:0.00281463/10469346-n:0.00270513/10468750-n:0.00266795/10468559-n:0.00258028
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_de_Eletrificação_do_Alto_Rio_Doce companhia_de_eletrificação_do_alto_rio_doce NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00906148/03337383-n:0.00857783
regional regional AQ0CS00 1 02871858-a:0.00754082/02408977-a:0.00748736
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
em em SP 1 -
Minas minas NP00G00 1 03768346-n:0.0163257
. . Fp 1 -

Teve ter VMIS3S0 1 00065639-v:0.00988028/00065370-v:0.00689862/02204692-v:0.00668177/02632167-v:0.00650278
considerável considerável AQ0CS00 1 00624026-a:0.00818537/00624576-a:0.00610365
atuação atuação NCFS000 1 06891493-n:0.00670331/00548326-n:0.00641748
em em SP 1 -
a o DA0FS0 1 -
imprensa imprensa NCFS000 0.992933 00113113-n:0.0047414/03999992-n:0.004364/06263369-n:0.00419666
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00385868/13920835-n:0.00283418/13945919-n:0.00277424/13920429-n:0.00274713/14418395-n:0.00266628
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00988028/00065370-v:0.00689862/02204692-v:0.00668177/02632167-v:0.00650278
colaborado colaborar VMP00SM 1 02416278-v:0.0136493
em em SP 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Pompeano pompeano NP00V00 1 -
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Jornal_de_Curvelo jornal_de_curvelo NP00O00 1 -
* * Fz 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
* * Fz 1 -
Diário_de_Minas diário_de_minas NP00V00 1 -
* * Fz 1 -
e e CC 0.999951 -
dirigido dirigir VMP00SM 0.97619 01931768-v:0.00198291/02439501-v:0.00170721/02436349-v:0.00155176/01150559-v:0.00152406/02440244-v:0.00148994/02442205-v:0.00142602/00897564-v:0.00141392/02539334-v:0.00137915/01935104-v:0.0013446
* * Fz 1 -
O o DA0MS0 0.950254 -
Liberal liberal NP00SP0 1 10257084-n:0.012254
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
A o DA0FS0 0.675415 -
Mocidade mocidade NP00G00 1 -
* * Fz 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0171425/00354845-v:0.0159754
em em SP 1 -
Brasília brasília NP00G00 1 -
, , Fc 1 -
em em SP 1 -
pleno pleno AQ0MS00 0.47047 01083157-a:0.0499293
exercício exercício NCMS000 1 00624738-n:0.00850107/00894552-n:0.00848076/15203120-n:0.00815331/00729919-n:0.00777074
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00861315/06552984-n:0.00836079/01140658-n:0.00813531/06530789-n:0.00786291
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_19_de_maio_de_1960 [??:19/5/1960:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Carlota_Moreira_Guimarães carlota_moreira_guimarães NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
sete 7 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
