<OUTPUT SRCFILE="2530.raw">
* * Fz 1 -
Paulo_César_Hartung_Gomes paulo_césar_hartung_gomes NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Guaçuí guaçuí NP00G00 1 -
( ( Fpa 1 -
ES es NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_21_de_abril_de_1957 [??:21/4/1957:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Paulo_Pereira_Gomes paulo_pereira_gomes NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Lília_Aparecida_Hartung_Gomes lília_aparecida_hartung_gomes NP00V00 1 -
. . Fp 1 -

Economista economista NCCS000 0.482636 10043643-n:0.0150915
formado formar VMP00SM 0.97619 01659248-v:0.00751783/00142191-v:0.00735053
por por SP 1 -
a o DA0FS0 1 -
Universidade_Federal_do_Espírito_Santo universidade_federal_do_espírito_santo NP00O00 1 -
( ( Fpa 1 -
UFES ufes NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00321803/02608347-v:0.00309448/00345761-v:0.00307666/01650610-v:0.00284205/00964911-v:0.00258626
suas seu DP3FSP 0.994048 -
atividades atividade NCFP000 1 00407535-n:0.00338352/00037396-n:0.00315635/14006945-n:0.00294241/01095753-n:0.00276597/00876737-n:0.00259206
políticas político AQ0FP00 0.658537 02857407-a:0.00668203/02857587-a:0.00651094
em em SP 1 -
a o DA0FS0 1 -
faculdade faculdade NCFS000 1 08287586-n:0.00388853/05616246-n:0.00377918/08278169-n:0.0035847/05650329-n:0.00342935
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00535768/00065370-v:0.00374599/02204692-v:0.00367112/02632167-v:0.00353668
sido ser VMP00SM 1 02604760-v:0.0160982
presidente presidente NCMS000 0.998938 10467395-n:0.00281466/10468962-n:0.00279829/10467179-n:0.00258041/10469346-n:0.00247859/10468750-n:0.00245151/10468559-n:0.00236487
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Diretório_Central_dos_Estudantes diretório_central_dos_estudantes NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UFES ufes NP00O00 1 -
de de SP 1 -
1978 1978 Z 1 -
a a SP 0.313151 -
1979 1979 Z 1 -
. . Fp 1 -

Filiado filiar VMP00SM 0.992518 01973311-a:0.0109463
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.0026338/00202284-n:0.0024546/13828905-n:0.0024509/01169744-n:0.00241926/08404188-n:0.00228975
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0110547
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.0031969/02568556-a:0.00310632/02384041-v:0.00291913/01570108-v:0.00290019
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00323388/08654360-n:0.00322639/08552138-n:0.00318305/08544813-n:0.00317713
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
, , Fc 1 -
militou militar VMIS3S0 1 -
em em SP 1 -
o o DA0MS0 1 -
Partido_Comunista_Brasileiro partido_comunista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PCB pcb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
então então RG 0.994792 -
em em SP 1 -
a o DA0FS0 1 -
clandestinidade clandestinidade NCFS000 1 14416089-n:0.0130032
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
fim fim NCMS000 1 15266911-n:0.00510578/07291794-n:0.00443857/05981230-n:0.00413029/07291312-n:0.00412912/15143477-n:0.00403254/15267536-n:0.00396875
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
década década NCFS000 1 15204983-n:0.0323365
de de SP 1 -
1970 1970 Z 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0234136
participou participar VMIS3S0 1 02450256-v:0.0247258
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Comitê_Brasileiro_de_Anistia comitê_brasileiro_de_anistia NP00O00 1 -
( ( Fpa 1 -
CBA cba NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
Espírito_Santo espírito_santo NP00G00 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00392252/07332691-n:0.00373683/14012173-n:0.00357611/05758692-n:0.00342999/00229934-n:0.00332645/13478342-n:0.0032321
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
29_de_novembro_de_1979 [??:29/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0195117
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.0147192/06347588-n:0.0136509
foi ir VMIS3S0 0.5 01835496-v:0.0032332/02051694-v:0.00186653/01955984-v:0.0017341/01995549-v:0.00169083/02072849-v:0.00167149/02009433-v:0.0015661/01904930-v:0.0015576/01935233-v:0.00152271/01957529-v:0.00150275/02102398-v:0.00146914/00341560-v:0.0014455/01882814-v:0.00136379/02058994-v:0.00135896/02685951-v:0.00135166/01846916-v:0.00134652/02102002-v:0.0013406/01849221-v:0.00133274/01841079-v:0.00128095/02686471-v:0.00124361/01839538-v:0.00121358/00343898-v:0.00119544
eleito eleito AQ0MS00 0.5 00846052-a:0.0161415/01294857-a:0.0137864
deputado deputado NCMS000 0.993827 09830400-n:0.0132223/10005934-n:0.0130637
estadual estadual AQ0CS00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0279243
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00631947/00524682-v:0.00627262/02381726-v:0.00621091
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00478825/06552984-n:0.00466105/01140658-n:0.00452316/06530789-n:0.00438148
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa_do_Espírito_Santo assembléia_legislativa_do_espírito_santo NP00O00 1 -
em em SP 1 -
março [??:??/3/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00234256/15203565-n:0.00229314/15203791-n:0.00221288/15153787-n:0.00202845/15204297-n:0.0020255/15201505-n:0.00201426/08238660-n:0.00201184/15202806-n:0.00198598/15203229-n:0.00191642/15273626-n:0.00189573
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906977/00127815-a:0.00904304
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0183896
a o DA0FS0 0.675415 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
, , Fc 1 -
Orçamento orçamento NP00O00 1 13421462-n:0.0102395/13421832-n:0.00987267
e e CC 0.999951 -
Tomada_de_Contas tomada_de_contas NP00O00 1 -
entre entre SP 0.987856 -
1983 1983 Z 1 -
e e CC 0.999951 -
1985 1985 Z 1 -
. . Fp 1 -

Em em SP 1 -
15_de_janeiro_de_1985 [??:15/1/1985:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00218667/02051694-v:0.00124533/01955984-v:0.00116108/01995549-v:0.00112985/02072849-v:0.0011157/01904930-v:0.00105409/02009433-v:0.00104971/01935233-v:0.00101601/01957529-v:0.00100728/02102398-v:0.000981502/00341560-v:0.000964245/01882814-v:0.000910031/02058994-v:0.00090768/02685951-v:0.000903959/01846916-v:0.000898788/02102002-v:0.000898266/01849221-v:0.000890566/01841079-v:0.000854786/02686471-v:0.00083077/01839538-v:0.000809408/00343898-v:0.000797108
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
delegados delegado NCMP000 0.49673 10000787-n:0.0182738
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Espírito_Santo_ao_Colégio_Eleitoral espírito_santo_ao_colégio_eleitoral NP00SP0 1 -
que que PR0CN00 0.584265 -
elegeu eleger VMIS3S0 1 02400760-v:0.00802237/00676864-v:0.00632822/01710481-v:0.0060196
o o DA0MS0 0.950254 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00599861/10671613-n:0.00599289/05696803-n:0.00577209
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00447786/10468962-n:0.00376912/10467179-n:0.00369426/10469346-n:0.0033128/10468750-n:0.00328889/10468559-n:0.0031947
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.0097583/08361329-n:0.00947475
, , Fc 1 -
general general NCMS000 0.632636 10123844-n:0.0106418/10125786-n:0.00925437
João_Batista_Figueiredo joão_batista_figueiredo NP00SP0 1 -
. . Fp 1 -

Paulo_Hartung paulo_hartung NP00SP0 1 -
votou votar VMIS3S0 1 02461314-v:0.00560948/02400637-v:0.00386138/02462201-v:0.00376459
em em SP 1 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00350058/09607280-n:0.00314107/09890749-n:0.00295899/10001647-n:0.00282798
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
frente frente NCFS000 1 08573674-n:0.011797
oposicionista oposicionista AQ0CS00 0.434051 -
Aliança_Democrática aliança_democrática NP00O00 1 -
— — Fz 1 -
uma um DI0FS0 0.903495 -
união união NCFS000 1 14418395-n:0.00339236/14421139-n:0.0019932/07998712-n:0.0019015/14421585-n:0.00185089/08168978-n:0.00184699/08049401-n:0.00181978/08303275-n:0.00174926
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
dissidência dissidência NCFS000 1 10018021-n:0.00583419/00386676-n:0.00565673
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
abrigada abrigar VMP00SF 0.721767 02656390-v:0.01209
em em SP 1 -
a o DA0FS0 1 -
Frente_Liberal frente_liberal NP00G00 1 -
. . Fp 1 -

Tancredo_Neves tancredo_neves NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00220546/02051694-v:0.00124552/01955984-v:0.00116031/01995549-v:0.00114591/02072849-v:0.00111723/01904930-v:0.00105289/02009433-v:0.00104792/01957529-v:0.00102713/01935233-v:0.00101579/02102398-v:0.000981507/00341560-v:0.000965374/01882814-v:0.000910282/02058994-v:0.000908568/02685951-v:0.000903189/01846916-v:0.000898595/02102002-v:0.000894852/01849221-v:0.000893444/01841079-v:0.000854697/02686471-v:0.000829244/01839538-v:0.000809435/00343898-v:0.000797145
eleito eleito AQ0MS00 0.5 00846052-a:0.0107512/01294857-a:0.00919036
, , Fc 1 -
derrotando derrotar VMG0000 1 01101913-v:0.00630909/01108148-v:0.00528166/01109259-v:0.00406048/01108627-v:0.00389204/01104018-v:0.00362686
Paulo_Maluf paulo_maluf NP00SP0 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00494218/09607280-n:0.00487005/09890749-n:0.00460291/10001647-n:0.00439808
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0171955
militar militar AQ0CS00 0.662338 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
por por SP 1 -
motivo motivo NCMS000 0.97619 07029682-n:0.00569733/05920272-n:0.00565663/07028797-n:0.00518481
de de SP 1 -
doença doença NCFS000 1 14070360-n:0.00315387/14052403-n:0.002781/14204950-n:0.00258/14061805-n:0.0025797/14055408-n:0.00254788/14213199-n:0.00224837/14563928-n:0.00220488
, , Fc 1 -
Tancredo tancredo NP00SP0 1 -
não não RN 0.99985 00118531-r:0.0170873
chegou chegar VMIS3S0 1 00208055-v:0.00640958/02015384-v:0.00567573/00634472-v:0.00553711
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0191035
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.0082178/15266265-n:0.00819495
, , Fc 1 -
vindo vir VMG0000 0.287671 02005948-v:0.00497089/02053941-v:0.00382079/01849746-v:0.00333831/01849221-v:0.00332922/00341917-v:0.00330301/00360932-v:0.00294819
a a SP 0.313151 -
falecer falecer VMN0000 0.529581 00358431-v:0.00868083/00354845-v:0.00799127
em em SP 1 -
21_de_abril_de_1985 [??:21/4/1985:??.??:??] W 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
substituto substituto NCMS000 0.632636 10680153-n:0.0171829
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0102963/13945102-n:0.00809812
foi ir VMIS3S0 0.5 01849221-v:0.00412049/01835496-v:0.00226442/02072849-v:0.00125026/02051694-v:0.00114014/01955984-v:0.00105158/01995549-v:0.00105022/02009433-v:0.00102247/01904930-v:0.000964567/01935233-v:0.000915976/01957529-v:0.000915248/02102398-v:0.00088604/00341560-v:0.000874333/02058994-v:0.000821676/01882814-v:0.000821121/02685951-v:0.000814632/01846916-v:0.000813331/02102002-v:0.000810197/01841079-v:0.000772353/02686471-v:0.000746398/01839538-v:0.000729798/00343898-v:0.000720655
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
José_Sarney josé_sarney NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00866637/00031798-r:0.0085147
vinha vir VMII3S0 0.269028 01849221-v:0.00412049/02053941-v:0.00387194/02005948-v:0.00357711/01849746-v:0.00341057/00341917-v:0.00327774/00360932-v:0.00286336
exercendo exercer VMG0000 1 02204564-v:0.00472131/01095218-v:0.00454348/02568672-v:0.00445285/01166093-v:0.00381928
interinamente interino RG 1 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0102963/13945102-n:0.00809812
desde desde SP 1 -
15_de_março [??:15/3/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.0021065/15203565-n:0.00206456/15203791-n:0.00199832/15153787-n:0.0018301/15204297-n:0.001823/15201505-n:0.00181488/08238660-n:0.00181188/15202806-n:0.00178885/15203229-n:0.00172586/15273626-n:0.00170759
. . Fp 1 -

Segundo-secretário segundo-secretário NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mesa mesa NCFS000 1 03201208-n:0.00427298/04379243-n:0.00353909/03179701-n:0.00337875/07565259-n:0.00309985/04379964-n:0.00299463
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
entre entre SP 0.987856 -
1985 1985 Z 1 -
e e CC 0.999951 -
1987 1987 Z 1 -
, , Fc 1 -
Paulo_Hartung paulo_hartung NP00SP0 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720413/10005934-n:0.00712278
estadual estadual AQ0CS00 1 -
constituinte constituinte NCCS000 0.243133 -
em em SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00311728/00088931-r:0.00308759/00019339-r:0.00303187/00020280-r:0.00302408/00020476-r:0.00293046
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00802925/06347588-n:0.00744715
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00766115/02608347-v:0.00734539/00345761-v:0.00733927/01650610-v:0.00681036/00964911-v:0.00620122
seu seu DP3MSS 0.957305 -
segundo segundo AO0MS00 0.19746 -
mandato mandato NCMS000 0.98913 06556481-n:0.00861345/06552984-n:0.00836117/01140658-n:0.00813551/06530789-n:0.00786013
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00420381/15203565-n:0.00412468/15203791-n:0.00394136/15204297-n:0.00364448/15153787-n:0.00364177/15201505-n:0.00362302/08238660-n:0.00361838/15202806-n:0.00357309/15203229-n:0.00344708/15273626-n:0.00341056
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0163245/00127815-a:0.0162766
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0205002
em em SP 1 -
1987 1987 Z 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0221922
a a SP 0.313151 -
presidir presidir VMN0000 0.529581 02443609-v:0.020691
a o DA0FS0 0.675415 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
, , Fc 1 -
Orçamento orçamento NP00O00 1 13421462-n:0.0115182/13421832-n:0.0111055
e e CC 0.999951 -
Tomada_de_Contas tomada_de_contas NP00O00 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 02731024-v:0.00435033/00117985-v:0.00434966/01857392-v:0.00372915/02731242-v:0.00371309/02639075-v:0.00368684/02727462-v:0.00348318
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.012937/13945102-n:0.0100791
até até SP 0.764262 -
1988 1988 Z 1 -
. . Fp 1 -

Em em SP 1 -
junho [??:??/6/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00191265/15203565-n:0.00187539/15203791-n:0.00181351/15153787-n:0.00166017/15204297-n:0.00165659/15201505-n:0.00164844/08238660-n:0.00164668/15202806-n:0.00162505/15203229-n:0.0015676/15273626-n:0.00155128
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.0035672/00800930-v:0.00330541/00802318-v:0.0031124/02310007-v:0.00296295/00771490-v:0.0028176
o o DA0MS0 0.950254 -
PMDB pmdb NP00O00 1 -
e e CC 0.999951 -
ingressou ingressar VMIS3S0 1 02310855-v:0.014892
em em SP 1 -
o o DA0MS0 1 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
membros membro NCMP000 1 10307234-n:0.00410234/05559908-n:0.00395617/05560244-n:0.003795/13810615-n:0.00358247
fundadores fundador AQ0MP00 0.386263 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
o o DA0MS0 1 -
Espírito_Santo espírito_santo NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
fim fim NCMS000 1 15266911-n:0.00447695/07291794-n:0.00391537/05981230-n:0.00362942/07291312-n:0.00361576/15143477-n:0.00352997/15267536-n:0.00347378
de de SP 1 -
1988 1988 Z 1 -
tomou tomar VMIS3S0 1 01170052-v:0.00425224/01171183-v:0.00384883/01156834-v:0.00329981/01202068-v:0.00320213/01172275-v:0.0030336/02205272-v:0.00302545/02248299-v:0.00272175
parte parte NCFS000 0.969571 03892891-n:0.00207356/05868954-n:0.00200546/03081021-n:0.00192548/04164989-n:0.00185606/13809207-n:0.00182248/06392001-n:0.00181731/09385911-n:0.00177768/13086908-n:0.00177087/01085098-n:0.0017664/03390207-n:0.00173718/09428741-n:0.00163709/13286524-n:0.001637
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00349152/00584367-n:0.00272726/00582388-n:0.00256004/04602044-n:0.00224493/00796886-n:0.00222039/00576877-n:0.00219211/00581241-n:0.00214841/00621476-n:0.00211615/08137495-n:0.0020371/00576717-n:0.00199888
de de SP 1 -
elaboração elaboração NCFS000 1 04766852-n:0.00728169/00250710-n:0.00694069/04698112-n:0.00685836
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00555154/01642477-a:0.00524557/01641648-a:0.00501223/01687167-a:0.00495209
Constituição constituição NCFS000 1 04933544-n:0.00703121/06533648-n:0.00685076/00237078-n:0.00676479
estadual estadual AQ0CS00 1 -
. . Fp 1 -

    Fz 1 -
De de SP 1 -
1989 1989 Z 1 -
a a SP 0.313151 -
1990 1990 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00195912/02051694-v:0.00112135/01955984-v:0.00104564/01995549-v:0.00101593/02072849-v:0.00100535/01904930-v:0.00094544/02009433-v:0.000942068/01935233-v:0.000913752/01957529-v:0.0009055/02102398-v:0.000883545/00341560-v:0.000867386/01882814-v:0.000819013/02058994-v:0.00081699/02102002-v:0.000815429/02685951-v:0.000812503/01846916-v:0.000808719/01849221-v:0.000799927/01841079-v:0.000769137/02686471-v:0.000746141/01839538-v:0.000728912/00343898-v:0.000717304
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.0183421
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
e e CC 0.999951 -
presidiu presidir VMIS3S0 1 02443609-v:0.0165382
a o DA0FS0 0.675415 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Educação_no_Espírito_Santo educação_no_espírito_santo NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1989 1989 Z 1 -
passou passar VMIS3S0 1 01212230-v:0.00614814/02709277-v:0.00574084/00106960-v:0.00563619
a a SP 0.313151 -
participar participar VMN0000 0.331148 02450256-v:0.019222
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Constitucional_da_Assembléia_Estadual_Constituinte_do_Espírito_Santo comissão_constitucional_da_assembléia_estadual_constituinte_do_espírito_santo NP00O00 1 -
, , Fc 1 -
chegando chegar VMG0000 1 00208055-v:0.00709476/02015384-v:0.00623506/00634472-v:0.00614458
a a SP 0.313151 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00670706/01126360-v:0.0060776/02649042-v:0.0059689
a o DA0FS0 0.675415 -
posição posição NCFS000 1 05079866-n:0.00151813/08621598-n:0.00147192/00586262-n:0.00143359/14429985-n:0.00130099/13945919-n:0.00122514/06196284-n:0.00111958/05075602-n:0.00111778/13947645-n:0.00110859/05082507-n:0.00110576/05074774-n:0.00109537/05002822-n:0.00109156/00721431-n:0.00105439/14429382-n:0.00103803/08624196-n:0.00101325/05080382-n:0.00100283/08622586-n:0.000999475/08622201-n:0.000973263/06783265-n:0.000954625
de de SP 1 -
líder líder NCCS000 0.996454 09623038-n:0.0189632
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.0203408
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
de de SP 1 -
1990 1990 Z 1 -
a a SP 0.313151 -
1991 1991 Z 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00156018/02051694-v:0.000863035/01955984-v:0.00080997/01995549-v:0.000794728/02072849-v:0.000775045/01904930-v:0.000743476/02009433-v:0.000729303/01935233-v:0.000706719/01957529-v:0.000702157/02102398-v:0.00068824/00341560-v:0.000672649/02685951-v:0.000643998/01882814-v:0.000631689/02058994-v:0.000630397/01846916-v:0.000623252/02102002-v:0.000621489/01849221-v:0.000618643/01841079-v:0.000592791/02686471-v:0.000574936/01839538-v:0.000560854/00343898-v:0.000552462
eleito eleito AQ0MS00 0.5 00846052-a:0.00750702/01294857-a:0.00636892
deputado deputado NCMS000 0.993827 09830400-n:0.00610529/10005934-n:0.00603115
federal federal AQ0CS00 1 01606214-a:0.00311223/01107206-a:0.00301247/02725829-a:0.00299628/01106129-a:0.00292384
por por SP 1 -
o o DA0MS0 1 -
PSDB psdb NP00O00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00495133/00065370-v:0.00345966/02204692-v:0.0034097/02632167-v:0.00326789
sido ser VMP00SM 1 02604760-v:0.0148611
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00610529/10005934-n:0.00603115
mais mais RG 0.999721 00029367-r:0.00929306/00099712-r:0.00783365
votado votar VMP00SM 0.992515 02461314-v:0.00595045/02400637-v:0.00416108/02462201-v:0.00405705
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
segundo segundo SP 0.636259 -
mais mais RG 0.999721 00029367-r:0.00929306/00099712-r:0.00783365
votado votar VMP00SM 0.992515 02461314-v:0.00595045/02400637-v:0.00416108/02462201-v:0.00405705
em em SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00393907/13920835-n:0.00285297/13945919-n:0.00276288/13920429-n:0.00275844/14418395-n:0.00266837
, , Fc 1 -
com com SP 1 -
cerca cerca RG 0.97774 00007015-r:0.0134145
de de SP 1 -
49_mil 49000 Z 1 -
votos voto NCMP000 0.987805 -
. . Fp 1 -

A a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
assumir assumir VMN0000 0.529581 00632236-v:0.00568234/00524682-v:0.00564732/02381726-v:0.00558041
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0043084/06552984-n:0.00418479/01140658-n:0.00406869/06530789-n:0.0039319
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00679698/04404997-n:0.00634525/03789171-n:0.00576189
em em SP 1 -
fevereiro_de_1991 [??:??/2/1991:??.??:??] W 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00554549/02709277-v:0.00516727/00106960-v:0.0050726
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
e e CC 0.999951 -
participou participar VMIS3S0 1 02450256-v:0.0173156
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
e e CC 0.999951 -
Tributação tributação NCFS000 1 -
. . Fp 1 -

Em em SP 1 -
aquela aquele DD0FS0 0.846535 - aquele PD0FS00 0.153465 -
legislatura legislatura NCFS000 1 15291498-n:0.0250729
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
integrante integrante AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00515559/08402442-n:0.00468943/00773235-n:0.00454446/13320860-n:0.00444419/06478988-n:0.00440803
executiva executivo AQ0FS00 0.512206 -
regional regional AQ0CS00 1 02871858-a:0.0118485/02408977-a:0.0117652
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
sessão sessão NCFS000 1 07145508-n:0.00606908/01232091-n:0.00593605
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados_de câmara_dos_deputados_de NP00O00 1 -
29_de_setembro_de_1992 [??:29/9/1992:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00552565/02400637-v:0.00385785/02462201-v:0.00376364
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00621751/05156319-n:0.00585792
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abertura abertura NCFS000 1 03848729-n:0.00393894/00383390-n:0.00378829/00457890-n:0.0036402
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01182654-n:0.00226084/01023820-n:0.0022357/01198307-n:0.00221392/01181902-n:0.00220897/01195867-n:0.00209299/01023636-n:0.00200879
de de SP 1 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.0114951
* * Fz 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00247795/10468962-n:0.00241787/10467179-n:0.00224414/10469346-n:0.00215117/10468750-n:0.00210128/10468559-n:0.00203213
Fernando_Collor_de_Melo fernando_collor_de_melo NP00SP0 1 -
, , Fc 1 -
acusado acusar VMP00SM 0.809524 00842989-v:0.00475105/00843468-v:0.00446029/00842772-v:0.00383806
de de SP 1 -
envolvimento envolvimento NCMS000 1 13793504-n:0.0072166/13793776-n:0.00636482
em em SP 1 -
um um DI0MS0 1 -
amplo amplo AQ0MS00 1 00525453-a:0.00276822/00476249-a:0.0023992/00526062-a:0.00232297/00475996-a:0.00221225/01387319-a:0.00195257/01386883-a:0.00185368
esquema esquema NCMS000 1 03777283-n:0.00251003/05891572-n:0.0024985/03186399-n:0.00242274/05902327-n:0.00241793/05927813-n:0.00241592
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00219981/14561102-n:0.00214714/04850996-n:0.0019699/13453640-n:0.00188516/00272448-n:0.0018823/14440035-n:0.00188018
. . Fp 1 -

Collor collor NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0015851/02051694-v:0.000863338/01955984-v:0.000812997/01995549-v:0.000800561/01935233-v:0.000787655/02072849-v:0.00077539/02009433-v:0.000756387/01904930-v:0.00074577/01957529-v:0.000702731/02102398-v:0.000682429/00341560-v:0.000669312/01882814-v:0.000631644/02058994-v:0.00063071/02685951-v:0.00063052/01846916-v:0.000623852/02102002-v:0.000623025/01849221-v:0.000621366/01841079-v:0.000593123/02686471-v:0.000575293/01839538-v:0.000561107/00343898-v:0.000552499
acusado acusar VMP00SM 0.809524 00842989-v:0.00498037/00843468-v:0.00469076/00842772-v:0.00412839
de de SP 1 -
crime crime NCMS000 1 00766234-n:0.0053278/00768701-n:0.00435006/00767477-n:0.00433696
de de SP 1 -
responsabilidade responsabilidade NCFS000 1 01129920-n:0.00266313/04669247-n:0.00262518/14515633-n:0.00248836/14490319-n:0.00220347/04669828-n:0.0021557/00818466-n:0.00213719
por por SP 1 -
ligações ligação NCFP000 0.5 13791389-n:0.000921825/00145218-n:0.000821882/14419164-n:0.00080726/14418395-n:0.000790618/13911151-n:0.000787573/03091374-n:0.000775919/14420954-n:0.000727289/14421139-n:0.000705466/13870805-n:0.000704593/14420464-n:0.000684243/13780719-n:0.000682692/02755352-n:0.000679522/00147595-n:0.000679145/13928668-n:0.000675692/00039297-n:0.000673932/03605915-n:0.000668954/13792183-n:0.00066094/03673971-n:0.000639736/00147454-n:0.000638954/13792579-n:0.000629776
com com SP 1 -
um um DI0MS0 0.877848 -
esquema esquema NCMS000 1 03777283-n:0.00270155/05891572-n:0.00268817/05902327-n:0.00260422/03186399-n:0.00260313/05927813-n:0.0026011
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.0023898/14561102-n:0.00231226/04850996-n:0.00212017/13453640-n:0.00203014/00272448-n:0.0020275/14440035-n:0.00202529
encabeçado encabeçar VMP00SM 0.9711 02694287-v:0.00658784/02440244-v:0.00642189
por por SP 1 -
o o DA0MS0 1 -
tesoureiro tesoureiro NCMS000 1 10727256-n:0.0145565
de de SP 1 -
sua seu DP3FSS 0.929764 -
campanha campanha NCFS000 1 00798245-n:0.0033938/07472929-n:0.00335292/09393605-n:0.00322507/00968155-n:0.00309124
presidencial presidencial AQ0CS00 1 00753504-a:0.00673376/02984104-a:0.00623699
, , Fc 1 -
Paulo_César_Farias paulo_césar_farias NP00SP0 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.00270486/01987646-a:0.00246484/02194913-v:0.00245645
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00361753/15266265-n:0.00359585
logo logo RG 0.994911 00061203-r:0.00710262
após após SP 1 -
a o DA0FS0 0.675415 -
votação votação NCFS000 1 00183505-n:0.00379035/00182213-n:0.00356989
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0029611/04404997-n:0.00275261/03789171-n:0.00250725
, , Fc 1 -
Collor collor NP00SP0 1 -
renunciou renunciar VMIS3S0 1 02367032-v:0.001227/00757544-v:0.00121166/02382367-v:0.00119818/02379198-v:0.0011888/00798717-v:0.00113362/02227487-v:0.00110644/02303331-v:0.00105719
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00188396/06552984-n:0.00185218/01140658-n:0.00177795/06530789-n:0.00171684
em em SP 1 -
29_de_dezembro_de_1992 [??:29/12/1992:??.??:??] W 1 -
, , Fc 1 -
pouco pouco RG 0.690283 -
antes antes RG 0.996627 00060632-r:0.00789912
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
conclusão conclusão NCFS000 1 15266911-n:0.00153196/00211110-n:0.00143529/00209943-n:0.00129382/07291312-n:0.0012421/06398401-n:0.00123094/15267536-n:0.00122964
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00140148/01182654-n:0.00136123/01198307-n:0.00133767/01181902-n:0.00133499/01195867-n:0.00126133/01023636-n:0.00122996
por por SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.00719776
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.00834459
efetivado efetivado AQ0MS00 1 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.00361753/15266265-n:0.00359585
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00387779/08361329-n:0.00369919
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
Itamar_Franco itamar_franco NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00377678/00031798-r:0.00373182
vinha vir VMII3S0 0.269028 02053941-v:0.00166098/02005948-v:0.00156777/01849746-v:0.00145224/01849221-v:0.00144979/00341917-v:0.00142654/00360932-v:0.00125533
exercendo exercer VMG0000 1 02204564-v:0.00205403/01095218-v:0.00198539/02568672-v:0.00196048/01166093-v:0.00166157
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00512205/13945102-n:0.00353659
interinamente interino RG 1 -
desde desde SP 1 -
2_de_outubro [??:2/10/??:??.??:??] W 1 -
. . Fp 1 -

Eleito eleito AQ0MS00 0.5 00846052-a:0.0064736/01294857-a:0.0055172
prefeito prefeito NCMS000 1 10303814-n:0.00668241/09880881-n:0.00387226/10304018-n:0.00377327
de de SP 1 -
Vitória vitória NP00G00 1 07473441-n:0.00347761/07354731-n:0.0019975/07528097-n:0.00194136/07319103-n:0.00193446/13259917-n:0.00187319/09567913-n:0.0017584
por por SP 1 -
o o DA0MS0 1 -
PSDB psdb NP00O00 1 -
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0054424/00127815-a:0.00542639
, , Fc 1 -
Paulo_Hartung paulo_hartung NP00SP0 1 -
renunciou renunciar VMIS3S0 1 00757544-v:0.00183837/02367032-v:0.00182174/02382367-v:0.00181922/02379198-v:0.00180716/00798717-v:0.00172267/02227487-v:0.00168819/02303331-v:0.00161513
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00287822/06552984-n:0.00280746/01140658-n:0.00275497/06530789-n:0.0026243
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00529292/10005934-n:0.0052332
em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
janeiro_de_1993 [??:??/1/1993:??.??:??] W 1 -
para para SP 0.999444 -
receber receber VMN0000 0.330909 02288295-v:0.00265053/02210855-v:0.00259748/00522751-v:0.00227762/02290461-v:0.00225001/02108377-v:0.002212
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0106222
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
antecessor antecessor NCMS000 0.632636 09792555-n:0.0112199
Vítor_Buaiz vítor_buaiz NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.0132063/10005934-n:0.0130577
que que PR0CN00 0.584265 -
ocupou ocupar VMIS3S0 1 00600370-v:0.0100666/01126360-v:0.00910075/02649042-v:0.00893814
a o DA0FS0 0.675415 -
sua seu DP3FSS 0.929764 -
vaga vaga NCFS000 0.698655 13910116-n:0.0297889
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0032332/02051694-v:0.00186652/01955984-v:0.00173382/01995549-v:0.00168691/02072849-v:0.00167107/02009433-v:0.0016517/01904930-v:0.00157578/01935233-v:0.00152161/01957529-v:0.0015026/02102398-v:0.00146881/00341560-v:0.00144492/02685951-v:0.00137018/01882814-v:0.0013636/02058994-v:0.00135937/01846916-v:0.00134622/02102002-v:0.00134099/01849221-v:0.00133136/01841079-v:0.00128095/02686471-v:0.00125762/01839538-v:0.0012136/00343898-v:0.00119536
Lézio_Sathler lézio_sathler NP00SP0 1 -
. . Fp 1 -

Completou completar VMIS3S0 1 00452512-v:0.00910023/00455750-v:0.00855845
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431038/06552984-n:0.00419293/01140658-n:0.0040714/06530789-n:0.00393928
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
frente frente NCFS000 1 08573674-n:0.0165155
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0159193
em em SP 1 -
31_de_dezembro_de_1996 [??:31/12/1996:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.00198419/02051694-v:0.00112129/01955984-v:0.00105064/01995549-v:0.0010228/02072849-v:0.00100445/01904930-v:0.000957568/02009433-v:0.00094389/01935233-v:0.00091916/01957529-v:0.000908708/02102398-v:0.000886096/00341560-v:0.000868857/01882814-v:0.000820359/02058994-v:0.00081803/02685951-v:0.00081526/02102002-v:0.000812336/01846916-v:0.000809381/01849221-v:0.000801996/01841079-v:0.000769924/02686471-v:0.000746583/01839538-v:0.000728814/00343898-v:0.000717482
substituído substituir VMP00SM 0.721918 02405390-v:0.00441687/00162688-v:0.00238477/02394662-v:0.00233802/00161225-v:0.0022943/02258617-v:0.0021374/02257767-v:0.00212745/02394445-v:0.00211708/02406011-v:0.0019737
por por SP 1 -
Luís_Paulo_Veloso_Lucas luís_paulo_veloso_lucas NP00SP0 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0164002
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
. . Fp 1 -

Após após SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00268112/02204692-v:0.00187212/00065370-v:0.00186998/02632167-v:0.00178012
trabalhado trabalhar VMP00SM 0.892567 02413480-v:0.00154406/02410855-v:0.00133348/02419773-v:0.00107079/01668603-v:0.00105064/01235355-v:0.00103428/02415039-v:0.00103042/02594979-v:0.00101248
para para SP 0.999444 -
a o DA0FS0 0.675415 -
empresa empresa NCFS000 0.994778 08056231-n:0.00711074
Consultime consultime NP00O00 1 -
, , Fc 1 -
prestadora prestador NCFS000 0.332636 -
de de SP 1 -
serviços serviço NCMP000 1 00582388-n:0.00119526/00577525-n:0.00102429/00719705-n:0.000621386/01032040-n:0.000605749/03315023-n:0.000599958/00584891-n:0.000591867/01209576-n:0.000577269/01032368-n:0.000564039/04175380-n:0.000558057/00098625-n:0.00054271/08186047-n:0.000539768/00568430-n:0.000532397/13325847-n:0.000506934
de de SP 1 -
consultoria consultoria NCFS000 1 08073844-n:0.00342579/00631712-n:0.00322322
a a SP 0.313151 -
prefeitos prefeito NCMP000 1 10303814-n:0.00419431/09880881-n:0.00241238/10304018-n:0.0023596
e e CC 0.999951 -
candidatos candidato NCMP000 0.987805 09889691-n:0.00186004/09607280-n:0.00185158/09890749-n:0.0017326/10001647-n:0.00165204
, , Fc 1 -
em em SP 1 -
junho_de_1997 [??:??/6/1997:??.??:??] W 1 -
Paulo_Hartung paulo_hartung NP00SP0 1 -
assumiu assumir VMIS3S0 1 02381726-v:0.00239368/00632236-v:0.00238085/00524682-v:0.00236941
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00488448/13945102-n:0.00337243
de de SP 1 -
diretor diretor NCMS000 1 10014939-n:0.0019996/10474645-n:0.00186089/10015485-n:0.00175554/10468559-n:0.00170975
de de SP 1 -
desenvolvimento desenvolvimento NCMS000 1 00948206-n:0.00348345/00250259-n:0.00343939
regional regional AQ0CS00 1 02871858-a:0.00345912/02408977-a:0.00343248
e e CC 0.999951 -
social social AQ0CS00 1 02248349-a:0.00129155/02798370-a:0.0012525/02258360-a:0.00120556/01076634-a:0.00118342/02798597-a:0.00114092/02252877-a:0.00110315
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_Nacional_do_Desenvolvimento_Econômico_e_Social banco_nacional_do_desenvolvimento_econômico_e_social NP00O00 1 -
( ( Fpa 1 -
BNDES bndes NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
por por SP 1 -
indicação indicação NCFS000 1 06797169-n:0.00361994/06643408-n:0.00198159/06651577-n:0.00180409/06798472-n:0.00167228
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.00363393/00585810-n:0.00357234
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Comunicações comunicações NP00V00 1 -
, , Fc 1 -
Sérgio_Mota sérgio_mota NP00SP0 1 -
, , Fc 1 -
onde onde RG 0.980752 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00145466/02731024-v:0.00144868/01857392-v:0.00124514/02731242-v:0.00123852/02639075-v:0.00123371/02727462-v:0.00116444
até até SP 0.764262 -
março_de_1998 [??:??/3/1998:??.??:??] W 1 -
. . Fp 1 -

Tendo ter VMG0000 0.996894 00065639-v:0.0116892/00065370-v:0.00815662/02204692-v:0.00789329/02632167-v:0.00765131
pleiteado pleitear VMP00SM 1 00760576-v:0.0145404
a o DA0FS0 0.675415 -
indicação indicação NCFS000 1 06797169-n:0.00788366/06643408-n:0.00429842/06651577-n:0.00388684/06798472-n:0.00364817
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
para para SP 0.999444 -
concorrer concorrer VMN0000 0.529581 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00540098/01124794-n:0.00520298/00815173-n:0.00480431
capixaba capixaba VMIP3S0 0.833213 -
em em SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.0116892/00065370-v:0.00815662/02204692-v:0.00789329/02632167-v:0.00765131
seu seu DP3MSS 0.957305 -
nome nome NCMS000 1 06333653-n:0.00312868/06319293-n:0.00268455/06337307-n:0.00238072/06317862-n:0.00232139/06320004-n:0.00228848/06338908-n:0.0021618/06720964-n:0.00216157
preterido preterir VMP00SM 0.992518 00614999-v:0.00827623/00615774-v:0.00788432
por por SP 1 -
o o DA0MS0 1 -
de de SP 1 -
José_Inácio_Ferreira josé_inácio_ferreira NP00SP0 1 -
. . Fp 1 -

Assim assim RG 0.998008 00121002-r:0.0147138
, , Fc 1 -
acabou acabar VMIS3S0 1 02609764-v:0.00235855/00484166-v:0.0017428/02680814-v:0.0017019/02610845-v:0.00145373/02610628-v:0.0014344/00481941-v:0.00143116/00715074-v:0.00142307/02425913-v:0.00136624/00351963-v:0.00133737/00145623-v:0.00132408/00352558-v:0.00129131
disputando disputar VMG0000 1 00775156-v:0.0156543
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.016249
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0150289
em em SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
pleito pleito NCMS000 1 01182654-n:0.0153328
, , Fc 1 -
por por SP 1 -
indicação indicação NCFS000 1 06797169-n:0.0078885/06643408-n:0.0043008/06651577-n:0.00388209/06798472-n:0.0036483
expressa expresso AQ0FS00 0.569778 00941148-a:0.00749561/00977699-a:0.00716951
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
executiva executivo NCFS000 0.487794 09770472-n:0.0152207
regional regional AQ0CS00 1 02871858-a:0.00754122/02408977-a:0.00748755
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
. . Fp 1 -

Essa esse DD0FS0 0.887454 -
decisão decisão NCFS000 1 05838176-n:0.00237612/00162632-n:0.00231596/04863969-n:0.00228869
contrariou contrariar VMIS3S0 1 02558172-v:0.00717062
o o DA0MS0 0.950254 -
desejo desejo NCMS000 0.980769 07484265-n:0.00149813/14038993-n:0.00141193/07486628-n:0.00112505/07490579-n:0.00104927/04945057-n:0.00104848/07486229-n:0.00103727/09367991-n:0.00101245
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467179-n:0.00240476/10467395-n:0.0021862/10468750-n:0.00158403/10468559-n:0.00153186/10468962-n:0.00146261/10469346-n:0.00124886
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00387504/08361329-n:0.00351947
, , Fc 1 -
Fernando_Henrique_Cardoso fernando_henrique_cardoso NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
preferia preferir VMII3S0 0.383333 02400037-v:0.00703224
que que CS 0.398036 -
os o DA0MP0 0.958022 -
tucanos tucano NCMP000 1 01843383-n:0.00665703
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Espírito_Santo espírito_santo NP00SP0 1 -
apoiassem apoiar VMSI3P0 1 02556126-v:0.00153307/02556817-v:0.00148196/02447793-v:0.001399/01988458-v:0.00132359/01502946-v:0.00130448
a o DA0FS0 0.675415 -
candidatura candidatura NCFS000 1 00799537-n:0.00706167
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.00690668
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
senador senador NCMS000 1 10578471-n:0.00769264
Élcio_Álvares élcio_álvares NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00268108/02204692-v:0.00208811/02632167-v:0.00191154/00065370-v:0.00186969
em em SP 1 -
vista vista NCFS000 0.830097 05933246-n:0.00740477
a a SP 0.313151 -
aliança aliança NCFS000 0.819311 14418822-n:0.00106347/04092609-n:0.00105447/01081456-n:0.000960555/07175241-n:0.000938395/08293982-n:0.000925513/06773684-n:0.000915696/08305114-n:0.000899862/04569338-n:0.000878544
nacional nacional AQ0CS00 0.966867 01105840-a:0.00128722/01567862-a:0.00107686/02988060-a:0.00105777/02988402-a:0.000995725/02988281-a:0.000962211/01861776-a:0.000943471/01038332-a:0.000917723
entre entre SP 0.987856 -
esta este DD0FS0 0.877868 -
agremiação agremiação NCFS000 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
PSDB psdb NP00O00 1 -
em em SP 1 -
torno torno NCMS000 0.987805 03646296-n:0.00361875/04538552-n:0.00342137
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
candidatura candidatura NCFS000 1 00799537-n:0.00706167
presidencial presidencial AQ0CS00 1 00753504-a:0.00367672/02984104-a:0.00364188
. . Fp 1 -

Vitorioso vitorioso AQ0MS00 1 00695209-a:0.00999453/00704898-a:0.00972855/02333314-a:0.00847327
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0279298
, , Fc 1 -
Paulo_Hartung paulo_hartung NP00SP0 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00944344/00524682-v:0.00940499/02381726-v:0.00930819
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00765947/04161358-n:0.00689047/04326896-n:0.00651859/03001627-n:0.00631273/08647616-n:0.00597765
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0275495
em em SP 1 -
fevereiro_de_1999 [??:??/2/1999:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mês_de_agosto_de_1999 [??:??/8/1999:??.??:??] W 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00790345/02709277-v:0.00738211/00106960-v:0.00724685
a a SP 0.313151 -
atuar atuar VMN0000 0.529581 00010435-v:0.0253924
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00658998/05559908-n:0.00621337/05560244-n:0.0059618/13810615-n:0.00562881
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00517381/08402442-n:0.00470643/00773235-n:0.00454505/13320860-n:0.00444474/06478988-n:0.00440199
de de SP 1 -
combate combate NCMS000 0.773585 01170962-n:0.00483768/00953559-n:0.00393743/00964343-n:0.00350868/00952963-n:0.00340727/01172441-n:0.00339528/00446493-n:0.00333222/01236296-n:0.00330026
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pobreza pobreza NCFS000 1 14493145-n:0.00539338/14493426-n:0.0049337/05148399-n:0.00487625/04730797-n:0.00473156/04834339-n:0.00458612
. . Fp 1 -

Em em SP 1 -
outubro_de_2001 [??:??/10/2001:??.??:??] W 1 -
, , Fc 1 -
já já RG 0.999011 00033922-r:0.00541719/00031798-r:0.00532382
pensando pensar VMG0000 1 00628491-v:0.00150425/00734348-v:0.00104724/00739340-v:0.00102615/00739082-v:0.00102432/00734054-v:0.000986473/02166460-v:0.000947634/01636397-v:0.000937702/00609683-v:0.000908202/01634142-v:0.000891665/00689344-v:0.000888254/00629738-v:0.000873751/00721098-v:0.000827052
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00342902/05790944-n:0.0029053/00183505-n:0.00270008/00180962-n:0.00258753
seguintes seguinte AQ0CP00 0.97619 00127948-a:0.00509687/00127815-a:0.00508241
para para SP 0.999444 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00376925/01124794-n:0.00364403/00815173-n:0.00330371
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Espírito_Santo espírito_santo NP00G00 1 -
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
outubro_de_2002 [??:??/10/2002:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00132241/02051694-v:0.000696509/01955984-v:0.000660883/01995549-v:0.000648482/02072849-v:0.000630599/01904930-v:0.000612829/02009433-v:0.000595845/01935233-v:0.000579844/01957529-v:0.000575221/02102398-v:0.000555212/00341560-v:0.000545583/02058994-v:0.00051389/01882814-v:0.000513875/02685951-v:0.000513257/01846916-v:0.000508654/02102002-v:0.000506224/01849221-v:0.000505012/01841079-v:0.00048234/02686471-v:0.000467037/01839538-v:0.000456427/00343898-v:0.000449349
eleito eleito AQ0MS00 0.5 00846052-a:0.00611499/01294857-a:0.00518093
ainda ainda RG 1 00047534-r:0.0102589
em em SP 1 -
o o DA0MS0 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0096046
turno turno NCMS000 1 03646296-n:0.0106965
, , Fc 1 -
governador governador NCMS000 0.980769 10140314-n:0.00555764/10541229-n:0.00543514
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.0032123/13920835-n:0.00232354/13945919-n:0.00229942/13920429-n:0.00223602/14418395-n:0.00216716
. . Fp 1 -

Durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
gestão gestão NCFS000 1 01133281-n:0.0100892/01135952-n:0.00845605/01144876-n:0.00803619
enfrentou enfrentar VMIS3S0 1 00812298-v:0.0251566
grandes grande AQ0CP00 0.920918 01382086-a:0.00463075/01278251-a:0.00296322/01830403-a:0.00292243/01114658-a:0.00291866/01387149-a:0.00282545/01276872-a:0.00281049/01677433-a:0.00280885/01453084-a:0.00273986
problemas problema NCMP000 1 05686955-n:0.00443365/05687338-n:0.00416338/06784003-n:0.00407092/14410605-n:0.00371284/14408086-n:0.00361538/07289014-n:0.00358633/05833022-n:0.00338422
em em SP 1 -
a o DA0FS0 1 -
área área NCFS000 1 08509442-n:0.012262/05999134-n:0.0109629
de de SP 1 -
segurança segurança NCFS000 1 14539268-n:0.00365222/14538472-n:0.0035938/04778267-n:0.00353452/04856308-n:0.00348877/06685754-n:0.00343531/05697135-n:0.00342211/07526338-n:0.00339879
pública público AQ0FS00 1 00493297-a:0.0225385
. . Fp 1 -

Em em SP 1 -
novembro_de_2004 [??:??/11/2004:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
capital capital NCFS000 0.498759 08524735-n:0.0171446/08518505-n:0.0141672
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00759444/13920835-n:0.00608203/13945919-n:0.00598627/13920429-n:0.00594304/14418395-n:0.00577353
foi ir VMIS3S0 0.5 01835496-v:0.00323738/02051694-v:0.00185322/01955984-v:0.00172918/01995549-v:0.00171415/02072849-v:0.00168225/02009433-v:0.00156064/01904930-v:0.00155797/01935233-v:0.00152021/01957529-v:0.00149627/02102398-v:0.00146502/00341560-v:0.00145841/02685951-v:0.00136839/01882814-v:0.00136423/02058994-v:0.00135797/01846916-v:0.00134575/01849221-v:0.00134126/02102002-v:0.00133949/01841079-v:0.00128044/02686471-v:0.00124341/01839538-v:0.00121375/00343898-v:0.00119707
alvo alvo NCMS000 0.987805 05980875-n:0.0279259
de de SP 1 -
uma um DI0FS0 0.903495 -
série série NCFS000 1 08457976-n:0.00759673/05862721-n:0.00729516/08459648-n:0.0069435/07465781-n:0.00674723
de de SP 1 -
atentados atentado NCMP000 0.702116 -
. . Fp 1 -

O o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00332411/01124794-n:0.00318718/00815173-n:0.00293622
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Espírito_Santo espírito_santo NP00SP0 1 -
teve ter VMIS3S0 1 00065639-v:0.00357402/02204692-v:0.00250705/00065370-v:0.00249275/02632167-v:0.00237562
que que CS 0.398036 -
pedir pedir VMN0000 0.330909 00752764-v:0.00169576/00752493-v:0.00147951/02498320-v:0.00109801/00795632-v:0.000973424/00745499-v:0.000954334/00782057-v:0.000950355/00753734-v:0.000891888/02270815-v:0.000889045/00753428-v:0.000874962/01018065-v:0.000862182/02359061-v:0.000849689
a o DA0FS0 0.675415 -
ajuda ajuda NCFS000 0.909774 01207609-n:0.00317833/01209220-n:0.00245593/05154908-n:0.00244603/13265904-n:0.00227803
de de SP 1 -
150 150 Z 1 -
homens homem NCMP000 1 10287213-n:0.00161875/09624168-n:0.00113374/02472293-n:0.00107703/10193967-n:0.000968424/10640620-n:0.000857019/09871364-n:0.000851367/09908025-n:0.00084076/10288516-n:0.000829276/10288763-n:0.000766289/10289039-n:0.000758261/10083358-n:0.000704641/02472987-n:0.000703205
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Força_Nacional_de_Segurança força_nacional_de_segurança NP00O00 1 -
, , Fc 1 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.00853801
missão missão NCFS000 1 08403225-n:0.0020061/00970645-n:0.00198922/00731222-n:0.00195595/00730984-n:0.0019004/08402442-n:0.00185676
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
grupo grupo NCMS000 0.997738 00031264-n:0.00237216/07951464-n:0.00157958/07965085-n:0.000915381/07996689-n:0.000843226/07997703-n:0.00081631/07961480-n:0.000764994/07961016-n:0.000740562/08400452-n:0.000739561/06016853-n:0.000730887/08240169-n:0.000730237/07954731-n:0.000711162/08400772-n:0.000665322/07954014-n:0.000651978
de de SP 1 -
elite elite NCFS000 1 08386555-n:0.00933754
criado criar VMP00SM 0.497027 01617192-v:0.00232767/01621555-v:0.00216324/01753788-v:0.00203883/01640207-v:0.00199888/01685313-v:0.00177346
por por SP 1 -
o o DA0MS0 1 -
Governo_Luís_Inácio_Lula_da_Silva governo_luís_inácio_lula_da_silva NP00O00 1 -
( ( Fpa 1 -
2003-2011 2003-2011 Z 1 -
) ) Fpt 1 -
. . Fp 1 -
    Fz 1 -
Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00117251/15203565-n:0.00114884/15203791-n:0.00113955/15153787-n:0.00102432/08238660-n:0.00101824/15204297-n:0.00101351/15201505-n:0.00100967/15202806-n:0.000994691/15203229-n:0.000960206/15273626-n:0.000951865
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00453503/00127815-a:0.0045218
, , Fc 1 -
Hartung hartung NP00SP0 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
nova novo AQ0FS00 0.997925 01730444-a:0.00278468/01642477-a:0.0026298/01641648-a:0.00254538/01687167-a:0.00247781
legenda legenda NCFS000 0.8193 06346891-n:0.00552135/06347588-n:0.00512248
buscou buscar VMIS3S0 1 00648224-v:0.00286896/01315613-v:0.00282261/00649481-v:0.00281623/00877327-v:0.00256389
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.0103682
para para SP 0.999444 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00373199/01124794-n:0.00358482/00815173-n:0.00330323
capixaba capixaba VMIP3S0 0.833213 -
em em SP 1 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0119848
novamente novamente RG 0.5 00040365-r:0.00831444/00112843-r:0.00426127/00112601-r:0.00375124
bem-sucedido bem-sucedido VMP00SM 1 -
, , Fc 1 -
vencendo vencer VMG0000 1 01101913-v:0.00224994/01108148-v:0.00193444/01100145-v:0.0017515/02288295-v:0.0014632/01109259-v:0.00142981/01108627-v:0.00137083/01101734-v:0.00130398/01104018-v:0.00127824
o o DA0MS0 0.950254 -
pleito pleito NCMS000 1 01182654-n:0.0105206
ainda ainda RG 1 00047534-r:0.0102608
em em SP 1 -
o o DA0MS0 1 -
1º 1º Z 1 -
turno turno NCMS000 1 03646296-n:0.0107037
, , Fc 1 -
com com SP 1 -
mais mais RG 0.999721 00029367-r:0.00755065/00099712-r:0.00636506
de de SP 1 -
77_% 77/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
votos voto NCMP000 0.987805 -
válidos válido AQ0MP00 1 02498708-a:0.00574236/00938659-a:0.00516695
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Cristina_Soares_Gomes cristina_soares_gomes NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
