<OUTPUT SRCFILE="2553.raw">
* * Fz 1 -
Emanuel_Siegfried_Heuser emanuel_siegfried_heuser NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Santa_Cruz_do_Sul santa_cruz_do_sul NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_22_de_outubro_de_1919 [??:22/10/1919:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Cristiano_Emanuel_Heuser cristiano_emanuel_heuser NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Ida_Heuser ida_heuser NP00SP0 1 -
. . Fp 1 -

Técnico técnico NCMS000 0.430556 09931640-n:0.00831201/10722575-n:0.00712301/10696508-n:0.0063418
em em SP 1 -
contabilidade contabilidade NCFS000 1 13354985-n:0.00476081/13405962-n:0.00452681/00618734-n:0.00435458/13929037-n:0.00431943/05662532-n:0.00421619
, , Fc 1 -
posteriormente posterior RG 1 -
bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.00468313/05985999-n:0.00422419/05636887-n:0.00420885/06000400-n:0.0041275/05999540-n:0.00400076
econômicas econômico AQ0FP00 1 00840212-a:0.00434203/02421364-a:0.00411922/02716605-a:0.0040082/01871565-a:0.0039939/02716739-a:0.00398502
e e CC 0.999951 -
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.00468313/05985999-n:0.00422419/05636887-n:0.00420885/06000400-n:0.0041275/05999540-n:0.00400076
contábeis contábeis AQ0CP00 0.552166 -
e e CC 0.999951 -
atuariais atuariais AQ0CP00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00547441/00345761-v:0.00525883/02608347-v:0.00524738/01650610-v:0.00486547/00964911-v:0.0044291
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00812682/00449295-n:0.00805229/00440039-n:0.00759216
em em SP 1 -
a o DA0FS0 1 -
administração administração NCFS000 1 01133281-n:0.00478003/08164585-n:0.0047257/01135952-n:0.00423785/08381165-n:0.00421431/01124794-n:0.00403784/08357784-n:0.00403705
pública público AQ0FS00 1 00493297-a:0.0225365
como como CS 0.751351 -
secretário secretário NCMS000 1 10570019-n:0.00830378/10569744-n:0.0082932/01618503-n:0.00771957
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Negócios_da_Fazenda negócios_da_fazenda NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Negócios_da_Economia_do_Rio_Grande_do_Sul negócios_da_economia_do_rio_grande_do_sul NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00342325/05790944-n:0.0033132/00183505-n:0.00309041/00180962-n:0.00295825
de de SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00567498/10005934-n:0.00560038
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
gaúcha gaúcho NCFS000 0.632612 10122441-n:0.0113585
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00630934/06347588-n:0.0058528
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00263542/00202284-n:0.00245991/13828905-n:0.00245086/01169744-n:0.00241968/08404188-n:0.00232593
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0110552
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00319764/02568556-a:0.00310664/02384041-v:0.00291955/01570108-v:0.00290134
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00327577/08544813-n:0.00324689/08552138-n:0.00323133/08168978-n:0.00321571
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.0141698/00524682-v:0.0140996/02381726-v:0.0139389
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.0114776/04161358-n:0.0103195/04326896-n:0.00977628/03001627-n:0.00946136/08647616-n:0.00896732
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0204055/00127815-a:0.0203458
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
, , Fc 1 -
1974 1974 Z 1 -
e e CC 0.999951 -
1978 1978 Z 1 -
. . Fp 1 -

Em em SP 1 -
função função NCFS000 1 00582388-n:0.00371065/00720565-n:0.00366372/05149325-n:0.00350426/00722061-n:0.00341966
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
aprovação aprovação NCFS000 1 06686736-n:0.00188997/07175241-n:0.00163943/06687358-n:0.00158663/06689297-n:0.00145701/01215392-n:0.0013902/06692572-n:0.00137566/07175575-n:0.00134998/06687178-n:0.00131225/06687701-n:0.001294/07177192-n:0.0012831/14412374-n:0.0012821
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.00325663/07291794-n:0.00260539/07291312-n:0.00244889/05981230-n:0.00242371/15143477-n:0.00235794/15267536-n:0.00232104
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
por por SP 1 -
o o DA0MS0 1 -
Congresso_Nacional congresso_nacional NP00O00 1 -
, , Fc 1 -
em em SP 1 -
21_de_novembro_de_1979 [??:21/11/1979:??.??:??] W 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
criado criar VMP00SM 0.497027 01617192-v:0.00334317/01621555-v:0.00317321/01753788-v:0.0029864/01640207-v:0.00298267/01685313-v:0.00265923
para para SP 0.999444 -
substituir substituir VMN0000 0.529581 02405390-v:0.00368549/00162688-v:0.00199703/02394662-v:0.00194247/00161225-v:0.00191316/02258617-v:0.00178175/02257767-v:0.00177665/02394445-v:0.00176033/02406011-v:0.00164486
o o DA0MS0 0.950254 -
extinto extinguir VMP00SM 0.992482 00471711-v:0.0024576/00478217-v:0.00197125/00471196-v:0.00164651/01569017-v:0.00160049/01327582-v:0.00155856/00041051-a:0.00155252/00478682-v:0.00150273/02760495-v:0.00145359/00100213-a:0.00143737
MDB mdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
nova novo AQ0FS00 0.997925 01730444-a:0.00298734/01642477-a:0.00280137/01641648-a:0.00267506/01687167-a:0.00264284
agremiação agremiação NCFS000 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00528523/10005934-n:0.00522584
federal federal AQ0CS00 1 01606214-a:0.00268082/01107206-a:0.00260995/02725829-a:0.00259584/01106129-a:0.00253454
por por SP 1 -
o o DA0MS0 1 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0112426
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0128809
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00140689/15203565-n:0.00137784/15203791-n:0.00136245/15153787-n:0.0012263/15204297-n:0.00121622/15201505-n:0.00121166/08238660-n:0.00120903/15202806-n:0.0011928/15203229-n:0.00115109/15273626-n:0.00114009
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00544509/00127815-a:0.00542648
, , Fc 1 -
após após SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00429203/00065370-v:0.00299844/02204692-v:0.00295938/02632167-v:0.00282886
concluído concluir VMP00SM 0.992518 00634472-v:0.00230412/00352826-v:0.00156474/00636574-v:0.00155375/01022420-v:0.00148112/00944924-v:0.00146918/00698855-v:0.00132786/00636441-v:0.00129495/00715074-v:0.00127316/00945125-v:0.00122864
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00287868/06552984-n:0.00286186/01140658-n:0.00272075/06530789-n:0.00262673
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
os o DA0MP0 0.958022 -
trabalhos trabalho NCMP000 1 00575741-n:0.00279677/00584367-n:0.00218287/00582388-n:0.00205661/04602044-n:0.00180123/00576877-n:0.00175533/00796886-n:0.00172999/00581241-n:0.00172033/00621476-n:0.00169367/08137495-n:0.00163052/00576717-n:0.00159943
legislativos legislativo AQ0MP00 1 02829565-a:0.00869577/02829422-a:0.00822548
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00679648/04404997-n:0.00632271/03789171-n:0.00576195
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00199354/02051694-v:0.00112139/01955984-v:0.00104783/01995549-v:0.00103143/02072849-v:0.00100456/01904930-v:0.000961902/02009433-v:0.00094275/01935233-v:0.000914171/01957529-v:0.000910893/02102398-v:0.000883888/00341560-v:0.000868379/01882814-v:0.000819914/02058994-v:0.000817566/02685951-v:0.000814792/01846916-v:0.000809201/02102002-v:0.000805426/01849221-v:0.000800921/01841079-v:0.000769684/02686471-v:0.000749666/01839538-v:0.000728912/00343898-v:0.000717435
membro membro NCMS000 1 10307234-n:0.00454765/05559908-n:0.00435223/05560244-n:0.0041751/13810615-n:0.00394122
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Economia comissão_de_economia NP00O00 1 -
, , Fc 1 -
Indústria_e_Comércio indústria_e_comércio NP00O00 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Fiscalização_Financeira comissão_de_fiscalização_financeira NP00O00 1 -
e e CC 0.999951 -
Tomada_de_Contas tomada_de_contas NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
25_de_abril_de_1984 [??:25/4/1984:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00702036/02400637-v:0.00454146/02462201-v:0.00440086
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.0072485/05156319-n:0.00682849
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.0140725
Dante_de_Oliveira dante_de_oliveira NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
previa prever VMII3S0 0.533333 00871942-v:0.00346975/00917772-v:0.00343255/00974173-v:0.00301436/00712135-v:0.00287922/00926472-v:0.00284611
o o DA0MS0 0.950254 -
restabelecimento restabelecimento NCMS000 1 00045646-n:0.0135902
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.00422189/00183505-n:0.00411941/05790944-n:0.00389955/00180962-n:0.00354935
diretas direta NCFP000 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 15266265-n:0.00687769/00596807-n:0.0068616
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00725916/08361329-n:0.00709579
ainda ainda RG 1 00047534-r:0.0136749
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00176151/15203565-n:0.00172295/15203791-n:0.0017192/15153787-n:0.00152823/15204297-n:0.00151952/08238660-n:0.0015181/15201505-n:0.00151466/15202806-n:0.00149224/15203229-n:0.0014384/15273626-n:0.00142357
. . Fp 1 -

A o DA0FS0 0.675415 -
proposta proposta NCFS000 0.475225 07162194-n:0.00523747/07162680-n:0.00512092
não não RN 0.99985 00118531-r:0.00949082
alcançou alcançar VMIS3S0 1 02585860-v:0.0084792
o o DA0MS0 0.950254 -
número número NCMS000 1 13582013-n:0.000861101/13741022-n:0.000788643/05121418-n:0.000766419/05090441-n:0.000750004/06807198-n:0.000694649/05855125-n:0.000689681/05861067-n:0.000676185/05107765-n:0.000668288/13742358-n:0.000666312/00033615-n:0.000656367/06596978-n:0.000654767/06425065-n:0.000646839/06426111-n:0.000642405/06892016-n:0.000619328/06326526-n:0.000604671
de de SP 1 -
votos voto NCMP000 0.987805 -
necessários necessário AQ0MP00 1 01580050-a:0.00948962
para para SP 0.999444 -
ser ser VMN0000 0.33093 02604760-v:0.0111726
enviada enviar VMP00SF 0.685888 01031256-v:0.00107886/01437254-v:0.00102598/01950798-v:0.000963436/01951480-v:0.000946221/01437888-v:0.000818818/01952898-v:0.000764619/02231661-v:0.000761611/01437597-v:0.000747507/01955127-v:0.000747085/02348568-v:0.000733937/01955508-v:0.000716738/01062555-v:0.000707905/02255081-v:0.00067241
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado_Federal senado_federal NP00O00 1 -
, , Fc 1 -
ficando ficar VMG0000 1 00117985-v:0.00157482/02731024-v:0.00116028/02639075-v:0.00106624/02727462-v:0.00100598/01857392-v:0.0010005/02744820-v:0.000999803/00149583-v:0.000993156/02731242-v:0.000991213/00241038-v:0.000984365/02637592-v:0.000937211
a o DA0FS0 0.675415 -
sucessão sucessão NCFS000 1 05044822-n:0.0019851/01010458-n:0.00189547/08459908-n:0.00184773/00082754-n:0.00180259/13562862-n:0.00174168
presidencial presidencial AQ0CS00 1 00753504-a:0.00485609/02984104-a:0.00447662
para para SP 0.999444 -
ser ser VMN0000 0.33093 02604760-v:0.0111726
mais_uma_vez mais_uma_vez RG 1 -
decidida decidir VMP00SF 0.9925 00697589-v:0.00229989/00763399-v:0.00201361/00634472-v:0.00195112/00699626-v:0.00187175/00701178-a:0.00180523
por por SP 1 -
a o DA0FS0 1 -
via via NCFS000 0.377551 04096066-n:0.00500394/04463983-n:0.00479205
indireta indireta NCFS000 1 07238455-n:0.00895251
em em SP 1 -
o o DA0MS0 1 -
Colégio_Eleitoral colégio_eleitoral NP00O00 1 -
, , Fc 1 -
reunido reunir VMP00SM 0.992518 01380638-v:0.00106418/02428924-v:0.00105415/02304982-v:0.000975448/01384439-v:0.000810956/01354673-v:0.000763883/02218173-v:0.000763391/01381913-v:0.000760868/00270215-v:0.000757291/02469835-v:0.0007451/01656788-v:0.000734879/00193486-v:0.000725163/02598143-v:0.000715432/02024716-v:0.000703389
em em SP 1 -
janeiro_de_1985 [??:??/1/1985:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
ocasião ocasião NCFS000 1 07308889-n:0.00500372/14485064-n:0.00477462
, , Fc 1 -
Heuser heuser NP00SP0 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00215661/02556817-v:0.00206734/02447793-v:0.00197004/01988458-v:0.0018676/01502946-v:0.00184105
a o DA0FS0 0.675415 -
candidatura candidatura NCFS000 1 00799537-n:0.00995007
oposicionista oposicionista AQ0CS00 0.434051 -
de de SP 1 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.00129369/02051694-v:0.000660907/01955984-v:0.000623013/01995549-v:0.00060704/02072849-v:0.000593653/01904930-v:0.000585367/02009433-v:0.000566928/01957529-v:0.00054065/01935233-v:0.000538948/02102398-v:0.000523162/00341560-v:0.000511714/01882814-v:0.000483691/02058994-v:0.000483444/02685951-v:0.000481509/01846916-v:0.000478018/02102002-v:0.00047711/01849221-v:0.000473985/01841079-v:0.000454089/02686471-v:0.000439694/01839538-v:0.000429393/00343898-v:0.000422483
eleito eleito AQ0MS00 0.5 00846052-a:0.00573264/01294857-a:0.00486862
presidente presidente NCMS000 0.998938 10467395-n:0.00204757/10468962-n:0.00198338/10467179-n:0.00188813/10469346-n:0.00175385/10468750-n:0.00173241/10468559-n:0.00167408
por por SP 1 -
a o DA0FS0 1 -
Aliança_Democrática aliança_democrática NP00O00 1 -
, , Fc 1 -
coligação coligação NCFS000 1 08293982-n:0.00493876/14418662-n:0.00467793
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
dissidência dissidência NCFS000 1 10018021-n:0.00480599/00386676-n:0.00465771
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
batizada batizado AQ0FS00 1 -
de de SP 1 -
Frente_Liberal frente_liberal NP00SP0 1 -
. . Fp 1 -

Tancredo tancredo NCMS000 1 -
, , Fc 1 -
contudo contudo CC 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0213558
chegou chegar VMIS3S0 1 00208055-v:0.00801151/02015384-v:0.00701977/00634472-v:0.00691736
a a SP 0.313151 -
assumir assumir VMN0000 0.529581 00632236-v:0.00709603/00524682-v:0.00706252/02381726-v:0.00699668
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0127626/13945102-n:0.0100751
em em SP 1 -
15_de_março_de_1985 [??:15/3/1985:??.??:??] W 1 -
, , Fc 1 -
data datar VMIP3S0 0.11828 00734927-v:0.0085964/00735389-v:0.0076275/00619183-v:0.00716002
marcada marcar VMP00SF 0.968254 00508032-v:0.00613664/00966330-v:0.00417626/00190023-v:0.00397424/00234725-v:0.00384194/01287808-a:0.00383768
para para SP 0.999444 -
sua seu DP3FSS 0.929764 -
posse posse NCFS000 1 00032613-n:0.0104958/00809702-n:0.00996487
. . Fp 1 -

Acometido acometer VMP00SM 1 00347610-v:0.0111354
por por SP 1 -
uma um DI0FS0 0.903495 -
diverticulite diverticulite NCFS000 0.500052 14341923-n:0.0111105
, , Fc 1 -
veio vir VMIS3S0 0.990196 02053941-v:0.00541832/02005948-v:0.00504512/01849746-v:0.00475912/01849221-v:0.00474693/00341917-v:0.00466756/00360932-v:0.00412561
a a SP 0.313151 -
falecer falecer VMN0000 0.529581 00358431-v:0.00624731/00354845-v:0.00570834
em em SP 1 -
21_de_abril [??:21/4/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00582585/00127815-a:0.00580894
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0136152
substituído substituir VMP00SM 0.721918 02405390-v:0.00318597/00162688-v:0.00170695/02394662-v:0.00166607/00161225-v:0.00164038/02258617-v:0.00152759/02257767-v:0.00152456/02394445-v:0.00151002/02406011-v:0.00141031
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.00592061/15266265-n:0.00585428
por por SP 1 -
seu seu DP3MSS 0.957305 -
vice vice AQ0CN00 0.532364 -
José_Sarney josé_sarney NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
vinha vir VMII3S0 0.269028 02053941-v:0.00541832/02005948-v:0.00504512/01849746-v:0.00475912/01849221-v:0.00474693/00341917-v:0.00466756/00360932-v:0.00412561
exercendo exercer VMG0000 1 02204564-v:0.00336696/02568672-v:0.00320982/01095218-v:0.00320368/01166093-v:0.002728
a o DA0FS0 0.675415 -
função função NCFS000 1 00720565-n:0.00364833/00582388-n:0.00321938/05149325-n:0.00305007/00722061-n:0.00293816
interinamente interino RG 1 -
. . Fp 1 -

Vitimado vitimar VMP00SM 0.992518 02500619-v:0.0223411
por por SP 1 -
uma um DI0FS0 0.903495 -
pneumonia pneumonia NCFS000 1 14147627-n:0.0238849
, , Fc 1 -
Siegfried_Heuser siegfried_heuser NP00SP0 1 -
faleceu falecer VMIS3S0 1 00358431-v:0.0124122/00354845-v:0.0114114
em em SP 1 -
o o DA0MS0 1 -
dia_29_de_março_de_1986 [??:29/3/1986:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
pleno pleno AQ0MS00 0.47047 01083157-a:0.0356673
exercício exercício NCMS000 1 00624738-n:0.00607511/00894552-n:0.00606037/15203120-n:0.00582423/00729919-n:0.00555101
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615367/06552984-n:0.00597569/01140658-n:0.00581152/06530789-n:0.00561784
. . Fp 1 -

Teve ter VMIS3S0 1 00065639-v:0.0321389/00065370-v:0.0224296/02204692-v:0.0216314/02632167-v:0.0209945
cinco 5 Z 0.997312 -
filhos filho NCMP000 0.983871 10624074-n:0.0157009/09992837-n:0.0152143/10373998-n:0.0148267/09918248-n:0.0144092/09871229-n:0.0139529/09918762-n:0.0128027
. . Fp 1 -

</OUTPUT>
