<OUTPUT SRCFILE="2575.raw">
* * Fz 1 -
Koyu_Iha koyu_iha NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Santos santos NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_30_de_junho_de_1940 [??:30/6/1940:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Kotoku_Iha kotoku_iha NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Setsu_Iha setsu_iha NP00SP0 1 -
. . Fp 1 -

Formado formar VMP00SM 0.97619 01659248-v:0.00346967/00142191-v:0.0033014
por por SP 1 -
a o DA0FS0 1 -
Faculdade_Católica_de_Direito faculdade_católica_de_direito NP00O00 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
duas 2 Z 1 -
vezes vez NCFP000 0.99449 14485064-n:0.00601267
vereador vereador NCMS000 1 09944763-n:0.00333622/09782397-n:0.00310589
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
município município NCMS000 1 08524735-n:0.00334244/08626283-n:0.00221776/08225581-n:0.00207557
de de SP 1 -
São_Vicente são_vicente NP00G00 1 -
( ( Fpa 1 -
SP sp NP00V00 1 -
) ) Fpt 1 -
, , Fc 1 -
ambas ambos PI0FP00 0.242089 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00327283/06347588-n:0.00303689
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00137476/00202284-n:0.00129052/13828905-n:0.00127115/01169744-n:0.00125727/08404188-n:0.00119082
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00574218
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00185463/08552138-n:0.001842/08654360-n:0.00181221/08544813-n:0.00177334
em em SP 1 -
1964 1964 Z 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.00711331
titular titular NCCS000 0.344173 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00139774/08402442-n:0.00124643/00773235-n:0.00118048/13320860-n:0.00115586/06478988-n:0.00114766
de de SP 1 -
Justiça justiça NP00V00 1 00694681-n:0.00193572/00694866-n:0.00120431/04850117-n:0.00111248/04839154-n:0.00102353/04826235-n:0.000981705/04850341-n:0.000968291/08135342-n:0.000869076
e e CC 0.999951 -
Constituição constituição NCFS000 1 04933544-n:0.00209071/06533648-n:0.00204287/00237078-n:0.00203393
, , Fc 1 -
de de SP 1 -
Economia economia NP00O00 1 04893787-n:0.00133895/08366753-n:0.00130236/06149484-n:0.00130052/00192613-n:0.00129278/05644727-n:0.00129043
e e CC 0.999951 -
Planejamento planejamento NCMS000 1 05794694-n:0.00299528/00928371-n:0.00292362
e e CC 0.999951 -
de de SP 1 -
Saúde saúde NP00O00 1 14447908-n:0.00228093/14447525-n:0.00214188/13923779-n:0.00206651
e e CC 0.999951 -
Educação educação NP00O00 1 00883297-n:0.00162133/00887081-n:0.00129956/05984287-n:0.0012876/05753564-n:0.0012774/04921900-n:0.00120011
, , Fc 1 -
em em SP 1 -
as o DA0FP0 1 -
legislaturas legislatura NCFP000 1 15291498-n:0.0065056
de de SP 1 -
1969-1973 1969-1973 Z 1 -
e e CC 0.999951 -
1973-1975 1973-1975 Z 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1974 [??:??/11/1974:??.??:??] W 1 -
, , Fc 1 -
disputou disputar VMIS3S0 1 00775156-v:0.0107463
com com SP 1 -
êxito êxito NCMS000 1 00063652-n:0.00574897/14474894-n:0.00539531
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.011173
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa_de_São_Paulo assembléia_legislativa_de_são_paulo NP00O00 1 -
, , Fc 1 -
ocupando ocupar VMG0000 1 00600370-v:0.00377902/01126360-v:0.00346561/02649042-v:0.00335153
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Cultura comissão_de_cultura NP00O00 1 -
, , Fc 1 -
Esporte esporte NP00O00 1 00523513-n:0.00599389/00463246-n:0.00508209
e e CC 0.999951 -
Turismo turismo NP00O00 1 00298161-n:0.00985264
e e CC 0.999951 -
, , Fc 1 -
como como CS 0.751351 -
titular titular AQ0CS00 0.655827 -
, , Fc 1 -
integrando integrar VMG0000 0.930126 00466651-v:0.00370659/00642980-v:0.00349748/00467451-v:0.00340335
a o PP3FSA0 0.00613742 -
de de SP 1 -
Estudos_Civis estudos_civis NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1976 [??:??/11/1976:??.??:??] W 1 -
conquistou conquistar VMIS3S0 1 01114303-v:0.005257/00012267-v:0.00484348
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00994955
de de SP 1 -
São_Vicente são_vicente NP00V00 1 -
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00285338/07332691-n:0.00271799/14012173-n:0.00260115/05758692-n:0.00249486/00229934-n:0.0024196/13478342-n:0.00235093
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0141906
, , Fc 1 -
Koyu_Iha koyu_iha NP00SP0 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00489939/10671613-n:0.00489161/05696803-n:0.0047172
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0153133
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00180314/02051694-v:0.00101961/01955984-v:0.00095388/01995549-v:0.000938465/02072849-v:0.000916829/01904930-v:0.000872524/02009433-v:0.000862904/01935233-v:0.000831594/01957529-v:0.000826711/02102398-v:0.000804609/00341560-v:0.0007926/01882814-v:0.000745173/02058994-v:0.000743854/02685951-v:0.000743076/02102002-v:0.000737382/01846916-v:0.000735958/01849221-v:0.000731449/01841079-v:0.000699902/02686471-v:0.000678838/01839538-v:0.000662462/00343898-v:0.000652642
eleito eleito AQ0MS00 0.5 00846052-a:0.00881677/01294857-a:0.00752208
deputado deputado NCMS000 0.993827 09830400-n:0.00721367/10005934-n:0.00712752
estadual estadual AQ0CS00 1 -
, , Fc 1 -
iniciando iniciar VMG0000 0.941667 00348746-v:0.0034886/00345761-v:0.00335016/02608347-v:0.00334494/01650610-v:0.00309868/00964911-v:0.00281987
o o DA0MS0 0.950254 -
terceiro terceiro AO0MS00 0.992424 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392355/06552984-n:0.00390347/01140658-n:0.00370367/06530789-n:0.00358079
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00191589/15203565-n:0.00188243/15203791-n:0.00183897/15153787-n:0.00166264/15204297-n:0.00165907/15201505-n:0.00164956/08238660-n:0.00164806/15202806-n:0.00162575/15203229-n:0.00156889/15273626-n:0.00155378
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0074207/00127815-a:0.00739896
. . Fp 1 -

Vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
fez fazer VMIS3S0 0.997449 02367363-v:0.00139937/01645601-v:0.00129555/01752884-v:0.00111908/00120316-v:0.00110827/00010435-v:0.000841975/02526085-v:0.000809718/01652139-v:0.000779841/01714208-v:0.000767999/01712704-v:0.000756735/01640207-v:0.000749604/01719921-v:0.000743004/01752495-v:0.000735062/01642924-v:0.00073437/01629000-v:0.000727698/01627355-v:0.000720741/01754737-v:0.00072046/01438902-v:0.000715399/01628197-v:0.000714329/02560767-v:0.000713639/01739814-v:0.00069119/00665476-v:0.000686355/01431987-v:0.000678904/02374764-v:0.000671645/01685313-v:0.000668459/01649024-v:0.000661348/00012267-v:0.000651772/02599636-v:0.000632156
parte parte NCFS000 0.969571 03892891-n:0.00184331/03081021-n:0.00168153/04164989-n:0.00164714/05868954-n:0.00160428/13809207-n:0.00160014/06392001-n:0.00159976/01085098-n:0.00157011/13086908-n:0.0015691/09385911-n:0.00156763/03390207-n:0.00154284/13286524-n:0.00145536/09428741-n:0.00145493
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Assuntos_Municipais comissão_de_assuntos_municipais NP00O00 1 -
e e CC 0.999951 -
exerceu exercer VMIS3S0 1 02204564-v:0.00524493/01095218-v:0.00496128/02568672-v:0.00492873/01166093-v:0.0042424
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Defesa_do_Meio_Ambiente comissão_de_defesa_do_meio_ambiente NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.033513
de de SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
obteve obter VMIS3S0 1 02210855-v:0.00359386/02238085-v:0.00330871/02526085-v:0.00308515/02288295-v:0.0027256/02207206-v:0.00269471/02289295-v:0.0026251/02238770-v:0.00258308/02239261-v:0.0025055/02290461-v:0.00245041/00522751-v:0.00244399/02236124-v:0.00244306/00597915-v:0.00239352/02359340-v:0.00233264/02527431-v:0.00233045
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0357447
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0158497/10005934-n:0.0156718
federal federal AQ0CS00 1 01606214-a:0.00803584/01107206-a:0.00782111/02725829-a:0.00778021/01106129-a:0.00759838
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00216813/02051694-v:0.00124574/01955984-v:0.00115905/01995549-v:0.00112692/02072849-v:0.00111682/01904930-v:0.00104476/02009433-v:0.0010444/01935233-v:0.00101458/01957529-v:0.00100195/02102398-v:0.000980524/00341560-v:0.000965542/01882814-v:0.000910091/02058994-v:0.00090705/02685951-v:0.000901831/01846916-v:0.000898084/02102002-v:0.000894118/01849221-v:0.000888538/01841079-v:0.000854229/02686471-v:0.000828825/01839538-v:0.00080921/00343898-v:0.000798568
titular titular AQ0CS00 0.655827 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
subcomissões subcomissão NCFP000 1 -
de de SP 1 -
Ciência_e_Tecnologia ciência_e_tecnologia NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comunicação comunicação NP00O00 1 06252138-n:0.00503104/00033020-n:0.00484158/06746580-n:0.00483381/06623614-n:0.00476996
, , Fc 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_dos_Direitos_dos_Trabalhadores subcomissão_dos_direitos_dos_trabalhadores NP00O00 1 -
e e CC 0.999951 -
Servidores_Públicos servidores_públicos NP00SP0 1 -
. . Fp 1 -

Votou votar VMIS3S0 1 02461314-v:0.00483228/02400637-v:0.00337544/02462201-v:0.00329404
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
pena pena NCFS000 0.494565 01896031-n:0.00453413/01896561-n:0.00366993/02468864-n:0.00346431
de de SP 1 -
morte morte NCFS000 1 07355491-n:0.00184969/11444117-n:0.00113366/07332956-n:0.00110465/15143477-n:0.00109963/13962498-n:0.00109091/09994943-n:0.00108138/00219575-n:0.00102743/07333649-n:0.0010265/14562960-n:0.0010107/15143276-n:0.00100016
, , Fc 1 -
a o DA0FS0 0.675415 -
estabilidade estabilidade NCFS000 1 13970124-n:0.00559969/04778401-n:0.00523809
em em SP 1 -
o o DA0MS0 1 -
emprego emprego NCMS000 0.992424 00582388-n:0.00400414/00584367-n:0.00364653/00582868-n:0.00338764
, , Fc 1 -
o o DA0MS0 0.950254 -
presidencialismo presidencialismo NCMS000 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
nacionalização nacionalização NCFS000 1 01151788-n:0.00330041/01152300-n:0.00328616/01152461-n:0.00317808
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
subsolo subsolo NCMS000 1 14695838-n:0.0102686
, , Fc 1 -
a o DA0FS0 0.675415 -
legalização legalização NCFS000 1 01195380-n:0.00998043
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
jogo jogo NCMS000 0.997738 00455599-n:0.00139263/00502415-n:0.000995801/00503237-n:0.000929844/00456199-n:0.000926387/07456188-n:0.000880379/00488225-n:0.000874447/00430140-n:0.000792888/00431552-n:0.00079243/00502952-n:0.000778196/00457382-n:0.000755472/00431893-n:0.000733282/00501722-n:0.000731833/15256714-n:0.000725621/14009763-n:0.000704951
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bicho bicho NCMS000 0.798693 00015388-n:0.0108666
e e CC 0.999951 -
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00270256/06552984-n:0.00263688/01140658-n:0.00254698/06530789-n:0.00246493
de de SP 1 -
cinco 5 Z 0.997312 -
anos ano NCMP000 1 15202634-n:0.0013178/15203565-n:0.00129298/15203791-n:0.00128749/15153787-n:0.00114987/15204297-n:0.00114361/15201505-n:0.00113533/08238660-n:0.00113283/15202806-n:0.00111758/15203229-n:0.0010794/15273626-n:0.00106889
para para SP 0.999444 -
o o DA0MS0 0.950254 -
então então RG 0.994792 -
presidente presidente NCMS000 0.998938 10467395-n:0.00216428/10468962-n:0.00210367/10467179-n:0.00195745/10469346-n:0.00187041/10468750-n:0.00183784/10468559-n:0.00177653
José_Sarney josé_sarney NP00SP0 1 -
. . Fp 1 -

E e CC 0.999951 -
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00155027/05156319-n:0.00144901
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
rompimento rompimento NCMS000 1 00376400-n:0.0011198/00376715-n:0.0009821/07313814-n:0.00095618
de de SP 1 -
relações relação NCFP000 1 00031921-n:0.000604521/13928668-n:0.000489555/13812607-n:0.000392739/13791389-n:0.000384313/13780449-n:0.000335965/13794417-n:0.000304402/13928388-n:0.000294263/13795489-n:0.000288547/13795695-n:0.000274/13780719-n:0.000268647/00032823-n:0.000264876/13811410-n:0.000259899
diplomáticas diplomático AQ0FP00 0.667332 00758459-a:0.0015776/02713715-a:0.00147812
com com SP 1 -
países país NCMP000 1 08544813-n:0.00110163/08168978-n:0.00107236/08654360-n:0.000945766/08552138-n:0.000846192
que que PR0CN00 0.584265 -
praticassem praticar VMSI3P0 1 02568672-v:0.00108359/00606093-v:0.000999656/02561332-v:0.000995682
políticas político AQ0FP00 0.658537 02857407-a:0.0014208/02857587-a:0.0013736
de de SP 1 -
discriminação discriminação NCFS000 1 01153548-n:0.00152455/05748054-n:0.00143725
racial racial AQ0CS00 1 01927654-a:0.00154395/03141609-a:0.00145234
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
de de SP 1 -
voto voto NCMS000 0.968254 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
16 16 Z 1 -
anos ano NCMP000 1 15203565-n:0.000790355/15203791-n:0.000770059/15202634-n:0.000764458/15153787-n:0.000653384/15204297-n:0.000649852/15201505-n:0.000649085/15202806-n:0.000646451/08238660-n:0.000638091/15203229-n:0.000617505/15273626-n:0.000607578
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
soberania soberania NCFS000 1 14443532-n:0.00144809/13992935-n:0.00144666
popular popular AQ0CS00 0.901786 01815838-a:0.0010342/00716370-a:0.000937742/00414518-a:0.000920403
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandado mandado NCMS000 0.256849 06547059-n:0.00170144/06552984-n:0.00158328
de de SP 1 -
segurança segurança NCFS000 1 14539268-n:0.000465897/06685754-n:0.000463585/14538472-n:0.0004587/04778267-n:0.000435378/04856308-n:0.000432186/05697135-n:0.000431844/07526338-n:0.000421555
coletivo coletivo AQ0MS00 0.542381 00466808-a:0.00100434/00298293-a:0.000920675/02112701-a:0.000895806
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
limitação limitação NCFS000 1 05124057-n:0.000628817/00808182-n:0.000374693/13998781-n:0.000366847/05846355-n:0.000349369/05162642-n:0.000345973/04081844-n:0.000345832/01145359-n:0.000345558/05162455-n:0.000334169/15224293-n:0.000320626
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
de de SP 1 -
propriedade propriedade NCFS000 1 13240514-n:0.000677669/13244109-n:0.000589001/13250930-n:0.000586795/00032613-n:0.000546436/00024264-n:0.000514334/05154517-n:0.000501702
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estatização estatização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sistema sistema NCMS000 1 14981183-n:0.000493663/04377057-n:0.000405186/08435388-n:0.000402809/05726596-n:0.000400876/05661996-n:0.000394615/05902872-n:0.000388929/05237227-n:0.000365203/05219097-n:0.000349042
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.00311375
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
limite limite NCMS000 0.953125 05124057-n:0.000628817/08512259-n:0.000437741/13903079-n:0.000314803/08592656-n:0.00028665/13903387-n:0.000285864/08512736-n:0.000262616/03264542-n:0.00025964/05124928-n:0.000254472/13903576-n:0.000243721/08565701-n:0.000231536/13871452-n:0.000217966/13903738-n:0.000217759/08501114-n:0.000217176
de de SP 1 -
12_% 12/100 Zp 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203565-n:0.000790355/15203791-n:0.000770059/15202634-n:0.000764458/15153787-n:0.000653384/15204297-n:0.000649852/15201505-n:0.000649085/15202806-n:0.000646451/08238660-n:0.000638091/15203229-n:0.000617505/15273626-n:0.000607578
para para SP 0.999444 -
juros juro NCMP000 1 13318584-n:0.00305142
reais real AQ0CP00 0.667279 01591394-a:0.00146616/02119716-a:0.00137259
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proibição proibição NCFS000 1 06542047-n:0.00150459/15294382-n:0.00139133
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comércio comércio NCMS000 1 01090446-n:0.000701066/01094725-n:0.000674613/01091905-n:0.000573403/01110274-n:0.000506932/00079398-n:0.000501259/08065093-n:0.000498308
de de SP 1 -
sangue sangue NCMS000 1 05399847-n:0.00164532/08101937-n:0.00149138
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legalização legalização NCFS000 1 01195380-n:0.00280228
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aborto aborto NCMS000 0.914011 00230475-n:0.000845439/00230324-n:0.000837419/07319652-n:0.000746525/00034939-n:0.000676695
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
remuneração remuneração NCFS000 1 13279262-n:0.00170168/13282550-n:0.0015668
50_% 50/100 Zp 1 -
superior superior AQ0CS00 0.98913 02341266-a:0.0015066/02343517-a:0.00119702/01206318-a:0.000895751
para para SP 0.999444 -
o o DA0MS0 0.950254 -
trabalho trabalho NCMS000 0.997967 00575741-n:0.000513499/00582388-n:0.000495435/00584367-n:0.000411222/00796886-n:0.000398109/04602044-n:0.000339633/00576877-n:0.000311363/00581241-n:0.000305121/00621476-n:0.000299988/08137495-n:0.000293637/00576717-n:0.000281995
extra extra AQ0CN00 0.367611 01581305-a:0.00155304/00048858-a:0.0013854
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
jornada jornada NCFS000 1 15164957-n:0.00156804/00306426-n:0.00152748
semanal semanal AQ0CS00 1 01968503-a:0.00279554
de de SP 1 -
40 40 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.00052469/15228378-n:0.000457124/15227846-n:0.000435996/15270431-n:0.000401938/15129927-n:0.000401866/15116910-n:0.000372231/15228910-n:0.000333764/05131023-n:0.000333344
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
turno turno NCMS000 1 03646296-n:0.00301007
ininterrupto ininterrupto AQ0MS00 1 00596639-a:0.00272961
de de SP 1 -
seis 6 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.00052469/15228378-n:0.000457124/15227846-n:0.000435996/15270431-n:0.000401938/15129927-n:0.000401866/15116910-n:0.000372231/15228910-n:0.000333764/05131023-n:0.000333344
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aviso aviso NCMS000 0.914011 06746580-n:0.000912317/07224151-n:0.000802402/06747670-n:0.000758579/07212424-n:0.000742991
prévio prévio AQ0MS00 1 00122128-a:0.000959449/00127137-a:0.000922514/01729819-a:0.000894104
proporcional proporcional AQ0CS00 1 00482948-a:0.000826002/00482673-a:0.000770969/00481737-a:0.000766593/00894029-a:0.000748909
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
unicidade unicidade NCFS000 1 04763650-n:0.00302051
sindical sindical AQ0CS00 1 02474191-a:0.00312735
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
limitação limitação NCFS000 1 05124057-n:0.000628817/00808182-n:0.000374693/13998781-n:0.000366847/05846355-n:0.000349369/05162642-n:0.000345973/04081844-n:0.000345832/01145359-n:0.000345558/05162455-n:0.000334169/15224293-n:0.000320626
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
encargos encargo NCMP000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
dívida dívida NCFS000 1 13397174-n:0.00162021/14490319-n:0.00155809
externa externo AQ0FS00 0.869767 00948103-a:0.000807453/01350225-a:0.000584878/01037885-a:0.000566939/00951003-a:0.000554996/00948384-a:0.000537586
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 09466280-n:0.000492575/00914929-n:0.000473075/00908492-n:0.00043831/00240184-n:0.000429035/03129123-n:0.000420908/07328942-n:0.000401895/03574004-n:0.00039787
de de SP 1 -
um um DI0MS0 0.877848 -
fundo fundo NCMS000 0.828358 09217638-n:0.00104713/09376526-n:0.0010279/09282363-n:0.000895083
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00294563
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00154856/00800940-n:0.00145164
agrária agrário AQ0FS00 1 02050841-a:0.00272521
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
anistia anistia NCFS000 1 06552639-n:0.00153019/14529082-n:0.00142635
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
micro micro NCMS000 0.632636 -
e e CC 0.999951 -
pequenos pequeno AQ0MP00 0.892157 01391351-a:0.00145716/01280908-a:0.000367686/02340458-a:0.0003661/01532912-a:0.000351664/01473353-a:0.00034737/01415219-a:0.000344104/00882580-a:0.000336661/01649031-a:0.000331603
empresários empresário NCMP000 1 09882007-n:0.000850786/10054657-n:0.000847815/09882716-n:0.000812973/10060352-n:0.000776071
. . Fp 1 -

Durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00332026/06552984-n:0.00323324/01140658-n:0.00313721/06530789-n:0.00303187
deu dar VMIS3S0 1 02327200-v:0.00098096/02230772-v:0.000906688/02200686-v:0.000849882/02199590-v:0.000784824/02339413-v:0.000745507/00056930-v:0.000711246/02262278-v:0.000681683/02358327-v:0.000680964/02229055-v:0.000678622/02235229-v:0.00067798/02293321-v:0.000616836/02308741-v:0.000614218/02296153-v:0.00061144/02255462-v:0.000597334/02263027-v:0.000586887/02316649-v:0.000571314/02357873-v:0.000547293/02310328-v:0.000543102/02310007-v:0.000540205/01180351-v:0.00053294/02316868-v:0.000527317/02336483-v:0.000525195/02200498-v:0.000520648/01233027-v:0.000508374
prioridades prioridade NCFP000 1 13949802-n:0.00757512/05047279-n:0.00701564
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
previdência previdência NCFS000 1 14494893-n:0.0128256
social social AQ0CS00 1 02248349-a:0.0023947/02798370-a:0.00233901/02258360-a:0.00222689/01076634-a:0.00218399/02798597-a:0.00209906/02252877-a:0.00203614
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
seguridade seguridade NCFS000 1 -
social social AQ0CS00 1 02248349-a:0.0023947/02798370-a:0.00233901/02258360-a:0.00222689/01076634-a:0.00218399/02798597-a:0.00209906/02252877-a:0.00203614
, , Fc 1 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
questões questão NCFP000 1 07193596-n:0.00399567/07196682-n:0.00368842/07193184-n:0.00349906/06784003-n:0.00340127
referentes referente AQ0CP00 0.667364 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
dívida dívida NCFS000 1 13397174-n:0.00681/14490319-n:0.00659136
externa externo AQ0FS00 0.869767 00948103-a:0.00339799/01350225-a:0.00255752/01037885-a:0.00246713/00951003-a:0.00243053/00948384-a:0.0023525
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
organização organização NCFS000 1 08164585-n:0.0040339/01136519-n:0.00175924/08008335-n:0.00160484/05726596-n:0.00159572/08049401-n:0.0015424/08435388-n:0.00152258/00237078-n:0.00145493/04768657-n:0.00142472/01008378-n:0.00141751
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
administração administração NCFS000 1 08164585-n:0.0040339/01133281-n:0.00263205/01135952-n:0.00240405/08381165-n:0.00232647/08357784-n:0.00223091/01124794-n:0.00220788
pública público AQ0FS00 1 00493297-a:0.0121379
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.0133022/06726939-n:0.0119682
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00635573/01642477-a:0.0060013/01641648-a:0.0057307/01687167-a:0.00566162
Carta_Constitucional carta_constitucional NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
5_de_outubro_de_1988 [??:5/10/1988:??.??:??] W 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00398755/00584367-n:0.0031129/00582388-n:0.00291646/04602044-n:0.0025653/00576877-n:0.0025078/00796886-n:0.00247217/00581241-n:0.00245696/00621476-n:0.00241913/08137495-n:0.00232946/00576717-n:0.00228461
legislativos legislativo AQ0MP00 1 02829565-a:0.0124241/02829422-a:0.0117637
ordinários ordinário AQ0MP00 0.36744 00489108-a:0.00527019/01593079-a:0.00476451/00683531-a:0.00476009/00970610-a:0.00469124/01046226-a:0.00445015
. . Fp 1 -

Em em SP 1 -
meados meado NCMP000 0.456764 -
de de SP 1 -
1988 1988 Z 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0116874
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00630915/06347588-n:0.00585205
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01835496-v:0.00141459/02051694-v:0.000801201/01955984-v:0.000750161/01995549-v:0.000730209/02072849-v:0.000718473/01904930-v:0.000685822/02009433-v:0.000675937/01935233-v:0.000653799/01957529-v:0.000649617/02102398-v:0.00063221/00341560-v:0.00062109/01882814-v:0.000585913/02058994-v:0.000584631/02685951-v:0.000582795/01846916-v:0.000578608/02102002-v:0.000577302/01849221-v:0.000573003/01841079-v:0.000549994/02686471-v:0.000533264/01839538-v:0.000520651/00343898-v:0.00051261
titular titular AQ0CS00 0.655827 -
( ( Fpa 1 -
1989-1990 1989-1990 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
terceiro-vice-presidente terceiro-vice-presidente NCMS000 0.936364 -
( ( Fpa 1 -
1991 1991 Z 1 -
) ) Fpt 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Ciência_,_Tecnologia_,_Comunicação_e_Informática comissão_de_ciência_,_tecnologia_,_comunicação_e_informática NP00O00 1 -
; ; Fx 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00258321/08402442-n:0.00234608/00773235-n:0.00227328/13320860-n:0.00222495/06478988-n:0.00220097
de de SP 1 -
Economia economia NP00O00 1 04893787-n:0.00257963/00192613-n:0.00248898/05644727-n:0.00248449/06149484-n:0.00248231/08366753-n:0.00245275
, , Fc 1 -
Indústria_e_Comércio indústria_e_comércio NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
Política_Agrícola política_agrícola NP00SP0 1 -
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
retornou retornar VMIS3S0 1 02004874-v:0.0148919/02004528-v:0.0115553
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Ciência_,_Tecnologia_,_Comunicação_e_Informática comissão_de_ciência_,_tecnologia_,_comunicação_e_informática NP00O00 1 -
— — Fz 1 -
agora agora RG 1 00049220-r:0.0217997
como como CS 0.751351 -
primeiro-vice-presidente primeiro-vice-presidente NCMS000 0.936364 -
— — Fz 1 -
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
suplência suplência NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Economia comissão_de_economia NP00O00 1 -
, , Fc 1 -
Indústria_e_Comércio indústria_e_comércio NP00O00 1 -
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.0204933
foi ir VMIS3S0 0.5 01835496-v:0.0025459/02051694-v:0.00140113/01955984-v:0.00135212/01995549-v:0.00126965/02072849-v:0.00125492/01904930-v:0.00118342/02009433-v:0.00117895/01841079-v:0.00116735/01935233-v:0.0011421/01957529-v:0.0011322/02102398-v:0.00110593/00341560-v:0.00108487/01849221-v:0.0010315/01882814-v:0.00102435/02058994-v:0.00102266/02685951-v:0.00101867/01846916-v:0.00101311/02102002-v:0.00101007/02686471-v:0.000932806/01839538-v:0.000911162/00343898-v:0.000896735
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00451477/08402442-n:0.00410405/00773235-n:0.0039782/13320860-n:0.00389024/06478988-n:0.00384917
de de SP 1 -
Viação viação NP00O00 1 -
e e CC 0.999951 -
Transportes transporte NCMP000 0.9832 00315986-n:0.0107846/01105259-n:0.0106578
e e CC 0.999951 -
de de SP 1 -
Desenvolvimento_Urbano desenvolvimento_urbano NP00O00 1 -
e e CC 0.999951 -
Interior interior NP00O00 1 08588294-n:0.0134256/08588699-n:0.0099879
. . Fp 1 -

E e CC 0.999951 -
segundo-vice-presidente segundo-vice-presidente NCMS000 0.936364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial_de_Serviços_,_Tarifas_,_Construção_e_Exploração_de_Portos comissão_especial_de_serviços_,_tarifas_,_construção_e_exploração_de_portos NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
sessão sessão NCFS000 1 07145508-n:0.00425374/01232091-n:0.00415573
que que PR0CN00 0.584265 -
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
realizou realizar VMIS3S0 1 01617192-v:0.00172626/02526085-v:0.00135742/01640855-v:0.00131847/00486018-v:0.00112375/02561995-v:0.00112059/02671880-v:0.00109335/02560767-v:0.00106051/02244603-v:0.000974367
em em SP 1 -
29_de_setembro_de_1992 [??:29/9/1992:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00388304/02400637-v:0.0027023/02462201-v:0.00263793
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00436413/05156319-n:0.00409902
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.00804998
* * Fz 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467179-n:0.00285648/10467395-n:0.00224903/10468750-n:0.00189384/10468559-n:0.00183202/10468962-n:0.00175164/10469346-n:0.00151079
Fernando_Collor_de_Melo fernando_collor_de_melo NP00SP0 1 -
, , Fc 1 -
acusado acusar VMP00SM 0.809524 00842989-v:0.00331831/00843468-v:0.00311975/00842772-v:0.00268734
de de SP 1 -
crime crime NCMS000 1 00766234-n:0.00356985/00768701-n:0.00284531/00767477-n:0.00282224
de de SP 1 -
responsabilidade responsabilidade NCFS000 1 01129920-n:0.00177939/04669247-n:0.00171193/14515633-n:0.00161847/14490319-n:0.00143763/04669828-n:0.00140216/00818466-n:0.0013906
por por SP 1 -
ligações ligação NCFP000 0.5 13791389-n:0.000604983/00145218-n:0.000538418/14419164-n:0.000528702/14418395-n:0.00051578/13911151-n:0.000514475/03091374-n:0.000507217/14420954-n:0.000474652/14421139-n:0.000460491/13928668-n:0.000459945/13870805-n:0.000458523/13780719-n:0.00044917/14420464-n:0.000446246/02755352-n:0.000443575/00147595-n:0.000442873/00039297-n:0.000441602/03605915-n:0.000435547/13792183-n:0.00043194/03673971-n:0.000417035/00147454-n:0.000415859/13792579-n:0.000409985
com com SP 1 -
um um DI0MS0 0.877848 -
esquema esquema NCMS000 1 03777283-n:0.0017588/05891572-n:0.00175077/05902327-n:0.00169717/03186399-n:0.00169332/05927813-n:0.00169241
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00156259/14561102-n:0.00150401/04850996-n:0.00138361/00272448-n:0.00132008/13453640-n:0.00131976/14440035-n:0.00131749
liderado liderar VMP00SM 0.721918 -
por por SP 1 -
o o DA0MS0 1 -
ex ex AQ0CN00 1 -
tesoureiro tesoureiro NCMS000 1 -
de de SP 1 -
sua seu DP3FSS 0.929764 -
campanha campanha NCFS000 1 00798245-n:0.00221566/07472929-n:0.0022049/09393605-n:0.00210103/00968155-n:0.00201615
presidencial presidencial AQ0CS00 1 00753504-a:0.00441125/02984104-a:0.00436855
, , Fc 1 -
Paulo_César_Farias paulo_césar_farias NP00SP0 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.00270477/01987646-a:0.00246483/02194913-v:0.0024553
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00361494/15266265-n:0.00359405
logo logo RG 0.994911 00061203-r:0.00710165
após após SP 1 -
a o DA0FS0 0.675415 -
votação votação NCFS000 1 00183505-n:0.00378887/00182213-n:0.00356618
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00296101/04404997-n:0.00275257/03789171-n:0.00250722
, , Fc 1 -
Collor collor NP00SP0 1 -
renunciou renunciar VMIS3S0 1 02367032-v:0.00122618/00757544-v:0.0012115/02382367-v:0.00119805/02379198-v:0.00118842/00798717-v:0.00113332/02227487-v:0.00110638/02303331-v:0.00105703
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00188344/06552984-n:0.00184936/01140658-n:0.00177671/06530789-n:0.00171656
em em SP 1 -
29_de_dezembro_de_1992 [??:29/12/1992:??.??:??] W 1 -
, , Fc 1 -
pouco pouco RG 0.690283 -
antes antes RG 0.996627 00060632-r:0.00789869
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
conclusão conclusão NCFS000 1 15266911-n:0.00153074/00211110-n:0.00143458/00209943-n:0.00129323/07291312-n:0.00124179/06398401-n:0.00123057/15267536-n:0.00122954
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00140107/01182654-n:0.00135807/01198307-n:0.00133624/01181902-n:0.00133399/01195867-n:0.00126085/01023636-n:0.00122938
por por SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.00834398
efetivado efetivado AQ0MS00 1 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.00361494/15266265-n:0.00359405
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00386233/08361329-n:0.00369252
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
Itamar_Franco itamar_franco NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.0037767/00031798-r:0.00373149
vinha vir VMII3S0 0.269028 02053941-v:0.00166078/02005948-v:0.00156747/01849746-v:0.00145223/01849221-v:0.00144967/00341917-v:0.00142653/00360932-v:0.00125496
exercendo exercer VMG0000 1 02204564-v:0.00205382/01095218-v:0.001985/02568672-v:0.001956/01166093-v:0.00166153
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0050436/13945102-n:0.00353585
interinamente interino RG 1 -
desde desde SP 1 -
o o DA0MS0 0.950254 -
dia_2_de_outubro [??:2/10/??:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
legislatura legislatura NCFS000 1 15291498-n:0.00731644
de de SP 1 -
1991 1991 Z 1 -
a a SP 0.313151 -
1995 1995 Z 1 -
, , Fc 1 -
Koyu_Iha koyu_iha NP00SP0 1 -
votou votar VMIS3S0 1 02461314-v:0.00321852/02400637-v:0.0022499/02462201-v:0.00219691
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00363919/05156319-n:0.00342062
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
extinção extinção NCFS000 1 13963032-n:0.00132129/07332691-n:0.00124687/14012173-n:0.00119369/05758692-n:0.00114519/00229934-n:0.00111075/13478342-n:0.00107947
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
voto voto NCMS000 0.968254 -
obrigatório obrigatório AQ0MS00 1 00848074-a:0.0034517/00848466-a:0.00259412/01580968-a:0.00215254
e e CC 0.999951 -
por por SP 1 -
a o DA0FS0 1 -
criação criação NCFS000 1 09466280-n:0.00125296/00914929-n:0.00111193/00908492-n:0.00100566/03129123-n:0.000984593/00240184-n:0.000981402/07328942-n:0.000947394/03574004-n:0.000939195
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Imposto_Provisório imposto_provisório NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
fonte fonte NCFS000 1 08507558-n:0.00358005/03388043-n:0.00329617
complementar complementar AQ0CS00 0.407842 00049016-a:0.00241691/00049879-a:0.0022532/02381963-a:0.00219117
de de SP 1 -
recursos recurso NCMP000 1 05154676-n:0.00107629/13331778-n:0.00104925/13332009-n:0.000881716/05154908-n:0.000838634/05155123-n:0.000838441/00177448-n:0.000833611/05154517-n:0.000832834/01208597-n:0.00080188/07246932-n:0.000718109
destinados destinar VMP00PM 0.992518 00709379-v:0.00235322/01682822-a:0.00228271/00340626-a:0.00220151
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
saúde saúde NCFS000 0.969804 14447525-n:0.00241311/14447908-n:0.00239502/13923779-n:0.00232061
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
permitia permitir VMII3S0 0.533333 02255462-v:0.0026674/00803325-v:0.00200382/00802318-v:0.00200132/02255715-v:0.00167125
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00249804/01124794-n:0.0023976/00815173-n:0.00220404
gastar gastar VMN0000 0.529581 02267060-v:0.00225515/01157517-v:0.00218404/01158572-v:0.00191037/02301502-v:0.00176855
até até SP 0.764262 -
20_% 20/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
recursos recurso NCMP000 1 05154676-n:0.00107629/13331778-n:0.00104925/13332009-n:0.000881716/05154908-n:0.000838634/05155123-n:0.000838441/00177448-n:0.000833611/05154517-n:0.000832834/01208597-n:0.00080188/07246932-n:0.000718109
vinculados vincular VMP00PM 0.992518 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
áreas área NCFP000 1 08509442-n:0.00358217/05999134-n:0.00319991
de de SP 1 -
saúde saúde NCFS000 0.969804 14447525-n:0.00241311/14447908-n:0.00239502/13923779-n:0.00232061
e e CC 0.999951 -
de de SP 1 -
educação educação NCFS000 1 00883297-n:0.00180884/00887081-n:0.00146073/05984287-n:0.00145749/05753564-n:0.00143993/04921900-n:0.00135459
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00257874/05559908-n:0.00242097/05560244-n:0.00232314/13810615-n:0.00219192
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
grande grande AQ0CS00 0.998339 01382086-a:0.00259967/01278251-a:0.00115301/01830403-a:0.00113845/01114658-a:0.00113788/01677433-a:0.0011033/01387149-a:0.00110058/01276872-a:0.00109389/01453084-a:0.00106571
bancada bancada NCFS000 1 04600486-n:0.0101765
favorável favorável AQ0CS00 1 00995775-a:0.00201084/00064479-a:0.00153491/00995119-a:0.00150373/00177547-a:0.00132569/00996343-a:0.00128327/01246801-a:0.00125959/00604978-a:0.00125074
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
portuários portuário AQ0MP00 1 -
, , Fc 1 -
manteve manter VMIS3S0 1 00117985-v:0.001854/02202384-v:0.00169496/02225492-v:0.00164418/02679899-v:0.0015897/01184625-v:0.00153146/01016778-v:0.00151951
forte forte AQ0CS00 0.834586 01190683-a:0.00259379/01191780-a:0.00234735/00803275-a:0.00214877/01513512-a:0.00211653
oposição oposição NCFS000 1 13854649-n:0.00205452/00202284-n:0.00198669/13828905-n:0.00190492/01169744-n:0.00188464/08404188-n:0.0017871
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00253848/00795720-n:0.00237349/05902327-n:0.00189806/05891572-n:0.00189087/05910453-n:0.00186011
de de SP 1 -
modernização modernização NCFS000 1 00264913-n:0.00890929
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
portos porto NCMP000 1 08633957-n:0.00514858/08639058-n:0.00477373
, , Fc 1 -
preparado preparar VMP00SM 0.953488 00406243-v:0.00172758/01664172-v:0.00114152/01930512-a:0.00113608/00407848-v:0.00104423/01754271-v:0.00101908/00408624-v:0.0010068/02387034-v:0.00100464/00406963-v:0.000986094/01665638-v:0.00096196
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00335032/01124794-n:0.00319296/00815173-n:0.00293717
Collor collor NP00O00 1 -
( ( Fpa 1 -
1990-1992 1990-1992 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
, , Fc 1 -
mais mais RG 0.999721 00029367-r:0.00658823/00099712-r:0.0056401
tarde tarde RG 0.248768 -
, , Fc 1 -
rejeitado rejeitar VMP00SM 0.992518 00797430-v:0.00342759/00796976-v:0.00325351/00685683-v:0.00307
em em SP 1 -
o o DA0MS0 1 -
Congresso congresso NP00O00 1 08308800-n:0.0031412/08161757-n:0.00308115/08318691-n:0.00304768
. . Fp 1 -

Representante representante NCCS000 0.97619 10522035-n:0.00076434/09774783-n:0.000654192/10638385-n:0.000606738/10000787-n:0.000573462/10052694-n:0.000546353/10002982-n:0.000496522/10486909-n:0.000492594
em em SP 1 -
o o DA0MS0 1 -
Congresso_Nacional_da congresso_nacional_da NP00O00 1 -
comunidade comunidade NCFS000 1 07965085-n:0.0039879
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Baixada_Santista baixada_santista NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
colônia colônia NCFS000 0.93322 08499840-n:0.00357418
nissei nissei VMIS1S0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000552974/02685951-v:0.000278249/01904930-v:0.00025415/01955984-v:0.000250381/02051694-v:0.000249545/01995549-v:0.000245895/02072849-v:0.000228446/01849221-v:0.000222429/02009433-v:0.000220525/01957529-v:0.000217268/01935233-v:0.000205416/02102398-v:0.000202924/00341560-v:0.000195989/02102002-v:0.00018848/02058994-v:0.000186385/01882814-v:0.000186061/01846916-v:0.000184102/01841079-v:0.000174613/02686471-v:0.000167367/01839538-v:0.000163732/00343898-v:0.000160208
autor autor NCMS000 1 10794014-n:0.00229216/10126177-n:0.00126077/09824065-n:0.00111687
de de SP 1 -
um um DI0MS0 0.877848 -
substitutivo substitutivo AQ0MS00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00105296/00795720-n:0.000922974/05902327-n:0.000763112/05891572-n:0.000760541/05910453-n:0.000747318
de de SP 1 -
lei lei NCFS000 1 08441203-n:0.00173897/06532330-n:0.00119482/05872982-n:0.000977898/08456347-n:0.000975806
que que PR0CN00 0.584265 -
regulamentou regulamentar VMIS3S0 1 -
, , Fc 1 -
em em SP 1 -
19_de_novembro_de_1994 [??:19/11/1994:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
serviço serviço NCMS000 1 00577525-n:0.000795269/00582388-n:0.000730274/01032040-n:0.000662942/00719705-n:0.000648934/03315023-n:0.000638175/00584891-n:0.000626227/01209576-n:0.00061388/01032368-n:0.000606011/04175380-n:0.00059634/08186047-n:0.000575988/00098625-n:0.000573571/00568430-n:0.000568383/13325847-n:0.000538689
de de SP 1 -
televisão televisão NCFS000 1 06277280-n:0.00140868/04405907-n:0.00139659/04404412-n:0.00137753
a a SP 0.313151 -
cabo cabo NCCS000 0.65 03520654-n:0.00382095
em em SP 1 -
o o DA0MS0 1 -
Brasil brasil NP00G00 1 12489524-n:0.00381508
, , Fc 1 -
sem sem SP 1 -
exclusividade exclusividade NCFS000 1 04889337-n:0.00352351
em em SP 1 -
qualquer qualquer DI0CS0 0.881232 -
ramo ramo NCMS000 1 13163991-n:0.00146017/13165727-n:0.00139796/13163250-n:0.00135676
de de SP 1 -
prestação prestação NCFS000 1 00240938-n:0.0036131
de de SP 1 -
serviços serviço NCMP000 1 00577525-n:0.000795269/00582388-n:0.000730274/01032040-n:0.000662942/00719705-n:0.000648934/03315023-n:0.000638175/00584891-n:0.000626227/01209576-n:0.00061388/01032368-n:0.000606011/04175380-n:0.00059634/08186047-n:0.000575988/00098625-n:0.000573571/00568430-n:0.000568383/13325847-n:0.000538689
e e CC 0.999951 -
com com SP 1 -
obrigatoriedade obrigatoriedade NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 -
operadora operador NCFS000 0.476101 10378412-n:0.00130849/13786413-n:0.00121122/09889539-n:0.00117201
ter ter VMN0000 0.533333 00065639-v:0.00142988/02204692-v:0.00103639/00065370-v:0.000997021/02632167-v:0.000990091
em em SP 1 -
sua seu DP3FSS 0.929764 -
área área NCFS000 1 08509442-n:0.00191873/05999134-n:0.00170665
de de SP 1 -
alcance alcance NCMS000 0.969804 05125377-n:0.0011182/13941125-n:0.000961948/05123416-n:0.000960564/08628921-n:0.00092714
canais canal AQ0CP00 0.591093 -
de de SP 1 -
utilização utilização NCFS000 1 00949134-n:0.0020032/00947128-n:0.00193834
gratuita gratuito AQ0FS00 1 01582049-a:0.00364602
para para SP 0.999444 -
os o DA0MP0 0.958022 -
poderes poder NCMP000 0.254222 05194578-n:0.00492718
legislativos legislativo AQ0MP00 1 02829422-a:0.00196205/02829565-a:0.00194514
municipal municipal AQ0CS00 0.983871 02697452-a:0.00200549/01038580-a:0.00171687
, , Fc 1 -
estadual estadual AQ0CS00 1 -
e e CC 0.999951 -
federal federal AQ0CS00 1 01606214-a:0.00089487/01107206-a:0.000873138/02725829-a:0.000869311/01106129-a:0.000846947
, , Fc 1 -
transmitindo transmitir VMG0000 1 00973056-v:0.000589826/02079933-v:0.000460298/00742320-v:0.000447286/01435380-v:0.000397449/00740577-v:0.000334974/02077656-v:0.000334474/00928630-v:0.000332341/00968211-v:0.000320023/00743082-v:0.000318555/02232190-v:0.000301457/01433294-v:0.000297352/01061017-v:0.000283083/02296153-v:0.000282302/02293321-v:0.00027715
as o DA0FP0 0.974798 -
sessões sessão NCFP000 1 07145508-n:0.0018929/01232091-n:0.00184774
ao_vivo ao_vivo RG 1 -
, , Fc 1 -
além_de além_de SP 1 -
um um DI0MS0 0.877848 -
canal canal NCMS000 0.632636 03944672-n:0.000364258/03089014-n:0.000362657/04493505-n:0.00035323/05250659-n:0.000337583/09241247-n:0.000336254/04244379-n:0.000335394/02947212-n:0.0003239/06259898-n:0.000308072/06260121-n:0.000305779/05248181-n:0.000305243/09476331-n:0.000305102/03253398-n:0.000293888/09232317-n:0.0002806
universitário universitário AQ0MS00 0.66129 02699524-a:0.00358286
, , Fc 1 -
um um DI0MS0 0.877848 -
educativo-cultural educativo-cultural AQ0CS00 0.923077 -
e e CC 0.999951 -
um um DI0MS0 0.877848 -
comunitário comunitário AQ0MS00 1 00493012-a:0.00198659/02700918-a:0.00179069
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
disposição disposição NCFS000 1 04644512-n:0.00369259
de de SP 1 -
entidades entidade NCFP000 1 00001740-n:0.00204368/00002137-n:0.00178758
não-governamentais não-governamentais AQ0CP00 0.857179 -
sem sem SP 1 -
fins fim NCMP000 1 15266911-n:0.000841658/07291794-n:0.000712922/05981230-n:0.000658459/07291312-n:0.000650406/15143477-n:0.000631493/15267536-n:0.000621512
lucrativos lucrativo AQ0MP00 1 01870889-a:0.00246266/01871774-a:0.00183614
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0139788
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
concorreu concorrer VMIS3S0 1 -
novamente novamente RG 0.5 00040365-r:0.00552296/00112843-r:0.00547345/00112601-r:0.00491238
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00383534/04161358-n:0.00345118/04326896-n:0.00326055/03001627-n:0.0031609/08647616-n:0.00299079
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0158901
eleito eleito NCMS000 0.5 -
com com SP 1 -
votos voto NCMP000 0.987805 -
provenientes proveniente AQ0CP00 1 -
sobretudo sobretudo RG 0.993827 00073897-r:0.0139183
de de SP 1 -
Santos santos NP00G00 1 -
e e CC 0.999951 -
São_Vicente são_vicente NP00G00 1 -
. . Fp 1 -

Tomou tomar VMIS3S0 1 01170052-v:0.00310851/01171183-v:0.00281381/01156834-v:0.00240702/01202068-v:0.00233307/02205272-v:0.00221718/01172275-v:0.00220882/02248299-v:0.00197906
posse posse NCFS000 1 00032613-n:0.00763621/00809702-n:0.00724821
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00191348/15203565-n:0.00187619/15203791-n:0.00181606/15153787-n:0.00166281/15204297-n:0.0016572/15201505-n:0.00164898/08238660-n:0.00164711/15202806-n:0.00162526/15203229-n:0.00156838/15273626-n:0.001552
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742048/00127815-a:0.00739878
, , Fc 1 -
participando participar VMG0000 1 02450256-v:0.0157428
como como CS 0.751351 -
titular titular NCCS000 0.344173 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00328655/08402442-n:0.00298579/00773235-n:0.00289355/13320860-n:0.00282976/06478988-n:0.00280105
de de SP 1 -
Ciência_e_Tecnologia_,_Comunicação_e_Informática ciência_e_tecnologia_,_comunicação_e_informática NP00O00 1 -
; ; Fx 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.00493056/00453731-n:0.00481278/00918176-n:0.00473525
e e CC 0.999951 -
Política_Rural política_rural NP00V00 1 -
; ; Fx 1 -
e e CC 0.999951 -
Fiscalização_Financeira_e_Controle fiscalização_financeira_e_controle NP00SP0 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
votação votação NCFS000 1 00183505-n:0.00322454/00182213-n:0.00304742
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
emendas emenda NCFP000 0.914011 01250101-n:0.00625082
constitucionais constitucional AQ0CP00 0.667364 00901345-a:0.00204611/00179925-a:0.00204554/02702332-a:0.00193256
enviadas enviar VMP00PF 0.721918 01950798-v:0.00102679/01031256-v:0.00074105/01951480-v:0.000710144/01437254-v:0.000698216/01952898-v:0.000579255/01437888-v:0.000551929/02231661-v:0.000507095/01955127-v:0.000503056/01437597-v:0.000500075/02348568-v:0.00049132/01955508-v:0.000487374/01062555-v:0.000471782/02255081-v:0.000450256
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso_Nacional congresso_nacional NP00O00 1 -
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00224589/01124794-n:0.00218109/00815173-n:0.00208163
, , Fc 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00136935/02556817-v:0.00131105/02447793-v:0.00124561/01988458-v:0.00117694/01502946-v:0.0011598
a o DA0FS0 0.675415 -
abolição abolição NCFS000 1 00228283-n:0.00617823
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00324669/14444326-n:0.00320287
estatal estatal AQ0CS00 1 01862161-a:0.00562063
em em SP 1 -
as o DA0FP0 1 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00623451
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00945777-n:0.00106362/00310063-n:0.00106207/00948206-n:0.00106154/00418903-n:0.0010352/05785311-n:0.000994066/00643943-n:0.000982774
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.00194967/14980579-n:0.00176408/14687633-n:0.00161351/14686352-n:0.00144971
, , Fc 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00136903/07291794-n:0.00116731/05981230-n:0.00110909/07291312-n:0.00107824/15143477-n:0.0010496/15267536-n:0.00103274
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00324669/14444326-n:0.00320287
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
estados estado NCMP000 0.97619 00024720-n:0.00207172/13920835-n:0.00144979/13945919-n:0.00137024/13920429-n:0.00133658/14418395-n:0.00128638
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00312176/01112885-n:0.00290329
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gás gás NCMS000 1 14877585-n:0.0027512/00839597-n:0.00195534/14481080-n:0.00193208
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00205197/01933900-v:0.00131175/02021540-a:0.00129028/02336015-v:0.00118331/01444146-v:0.00117556
; ; Fx 1 -
a o DA0FS0 0.675415 -
abertura abertura NCFS000 1 03848729-n:0.00207824/00383390-n:0.00196637/00457890-n:0.00188928
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
navegação navegação NCFS000 1 00314469-n:0.00395055/00815801-n:0.00178339/00313806-n:0.00169269/01105737-n:0.00157144
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.00564851
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
embarcações embarcação NCFP000 1 04194289-n:0.00457848/04530566-n:0.00347026
estrangeiras estrangeiro AQ0FP00 0.475 01034457-a:0.00250092/01037540-a:0.00215939/01035007-a:0.00201548
; ; Fx 1 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00136903/07291794-n:0.00116731/05981230-n:0.00110909/07291312-n:0.00107824/15143477-n:0.0010496/15267536-n:0.00103274
de de SP 1 -
todas_as todas_as PI0FP00 1 -
diferenças diferença NCFP000 0.914011 04748836-n:0.00191868/07366289-n:0.00125697/13859307-n:0.00121732/04750764-n:0.00117618/04749572-n:0.0011364
jurídicas jurídico AQ0FP00 1 02753724-a:0.00564168
entre entre SP 0.987856 -
empresas empresa NCFP000 0.996795 08056231-n:0.0063174
nacionais nacional AQ0CP00 0.991803 01105840-a:0.00117664/01567862-a:0.000969538/02988060-a:0.000935826/02988402-a:0.000885017/02988281-a:0.000857487/01861776-a:0.000835788/01038332-a:0.000819209
e e CC 0.999951 -
estrangeiras estrangeiro AQ0FP00 0.475 01034457-a:0.00250092/01037540-a:0.00215939/01035007-a:0.00201548
. . Fp 1 -

Em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
/ / Fh 1 -
fevereiro_de_1997 [??:??/2/1997:??.??:??] W 1 -
votou votar VMIS3S0 1 02461314-v:0.00460835/02400637-v:0.00320008/02462201-v:0.00310283
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00512218/05156319-n:0.0048254
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.00995008
que que PR0CN00 0.584265 -
previa prever VMII3S0 0.533333 00871942-v:0.00245202/00917772-v:0.00242856/00974173-v:0.00212866/00712135-v:0.00203372/00926472-v:0.00201038
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.00974947
para para SP 0.999444 -
presidente presidente NCMS000 0.998938 10467395-n:0.0024547/10468962-n:0.00200577/10468750-n:0.0019421/10467179-n:0.00192835/10469346-n:0.00176935/10468559-n:0.00169159
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.0053429/08361329-n:0.00500854
, , Fc 1 -
governadores governador NCMP000 0.63262 10140314-n:0.00527651/10541229-n:0.00518024
e e CC 0.999951 -
prefeitos prefeito NCMP000 1 10303814-n:0.00591998/09880881-n:0.00340652/10304018-n:0.00333094
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00480235/00127815-a:0.00478888
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.00999196
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estabilidade estabilidade NCFS000 1 13970124-n:0.00527774/04778401-n:0.00493499
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
servidor servidor NCMS000 0.557691 10582154-n:0.00236411/09815790-n:0.00207737/10024119-n:0.00200079/04175147-n:0.0018608/10609556-n:0.0018561
público público AQ0MS00 0.47277 00493297-a:0.00928188
, , Fc 1 -
item item NCMS000 1 06482401-n:0.0103994
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00512785/00800940-n:0.0049347
administrativa administrativo AQ0FS00 1 02904075-a:0.0102248
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.041903
de de SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0427071
conseguiu conseguir VMIS3S0 1 02524171-v:0.0219294/02213336-v:0.018851
reeleger reeleger VMN03S0 1 -
se se PP3CN00 1 -
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.00914121
votou votar VMIS3S0 1 02461314-v:0.00428124/02400637-v:0.00299879/02462201-v:0.00292758
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.0048398/05156319-n:0.00455399
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
teto teto NCMS000 1 04105068-n:0.00502709/02990373-n:0.00488391
de de SP 1 -
1.200 1200 Z 1 -
reais real NCMP000 0.332721 -
, , Fc 1 -
para para SP 0.999444 -
aposentadorias aposentadoria NCFP000 1 13954118-n:0.00926034
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.0046743/04165551-n:0.00420787
público público AQ0MS00 0.47277 00493297-a:0.00876508
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estabelecimento estabelecimento NCMS000 1 00237078-n:0.00902974
de de SP 1 -
idade idade NCFS000 1 15248564-n:0.00232397/15254028-n:0.00177059/15153787-n:0.00174907/15145171-n:0.00169494/15242955-n:0.00169432/04924103-n:0.00155399
mínima mínimo AQ0FS00 0.667364 01496021-a:0.00954567
e e CC 0.999951 -
tempo tempo NCMS000 1 15248564-n:0.00232397/15113229-n:0.0013016/11524662-n:0.000981847/15122231-n:0.000891823/15246353-n:0.000846832/15269513-n:0.000819611/15239579-n:0.000816782/15236475-n:0.000797214/00028270-n:0.000786595/15239292-n:0.000774854/07086518-n:0.000768773/15270431-n:0.000760414/11456462-n:0.000669733
de de SP 1 -
contribuição contribuição NCFS000 1 00787465-n:0.0037348/13270038-n:0.00299587/13269890-n:0.00286359
, , Fc 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
setor setor NCMS000 1 05853100-n:0.0046743/04165551-n:0.00420787
privado privar VMP00SM 0.646957 02314275-v:0.00264208/01858094-a:0.00259094/02313250-v:0.00253753/00172732-v:0.00237417
, , Fc 1 -
itens item NCMP000 1 06482401-n:0.00979666
que que PR0CN00 0.584265 -
definiram definir VMIS3P0 0.65 00957378-v:0.00905551
a o DA0FS0 0.675415 -
reforma reforma NCFS000 0.968254 00260622-n:0.00479816/00800940-n:0.00457835
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
previdência previdência NCFS000 1 14494893-n:0.00925929
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00942962/00800930-v:0.00911141/00802318-v:0.00853629/02310007-v:0.00805074/00771490-v:0.00774882
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.0169757/04404997-n:0.0157979/03789171-n:0.0143991
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
término término NCMS000 1 15268682-n:0.0420568
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0439008
, , Fc 1 -
em em SP 1 -
janeiro_de_1999 [??:??/1/1999:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
1999 1999 Z 1 -
coordenou coordenar VMIS3S0 1 02437905-v:0.0113785/00404642-v:0.0111879/02438228-v:0.0105315
a o DA0FS0 0.675415 -
Agência_Metropolitana agência_metropolitana NP00O00 1 -
( ( Fpa 1 -
AGEM agir VMIP3P0 1 00010435-v:0.0134478/00010241-v:0.0110298/02376631-v:0.010095
) ) Fpt 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.0203915/13945102-n:0.0161149
que que PR0CN00 0.584265 -
ocupou ocupar VMIS3S0 1 00600370-v:0.0120819/01126360-v:0.0109193/02649042-v:0.0107008
até até SP 0.764262 -
2005 2005 Z 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00217688/02051694-v:0.00124497/01955984-v:0.00115886/01995549-v:0.0011271/02072849-v:0.00111485/01904930-v:0.0010568/02009433-v:0.00104459/01935233-v:0.00101474/01957529-v:0.0010054/02102398-v:0.000980223/00341560-v:0.000963721/01882814-v:0.00090991/02058994-v:0.000907141/02685951-v:0.000903522/01846916-v:0.000898091/02102002-v:0.000893461/01849221-v:0.000888784/01841079-v:0.000854301/02686471-v:0.000832684/01839538-v:0.000809356/00343898-v:0.000796996
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_dos_Funcionários_da_Companhia_Siderúrgica_Paulista associação_dos_funcionários_da_companhia_siderúrgica_paulista NP00O00 1 -
( ( Fpa 1 -
Cosipa cosipar VMIP3S0 0.999479 -
) ) Fpt 1 -
e e CC 0.999951 -
também também RG 0.998533 00047534-r:0.0182133
membro membro NCMS000 1 10307234-n:0.00500723/05559908-n:0.00483529/05560244-n:0.00463868/13810615-n:0.00437876
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Administração_da_Companhia_Ambiental_do_Estado_de_São_Paulo conselho_de_administração_da_companhia_ambiental_do_estado_de_são_paulo NP00O00 1 -
( ( Fpa 1 -
Cetesb cetesb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Ioshico_Iha ioshico_iha NP00SP0 1 -
. . Fp 1 -

</OUTPUT>
