<OUTPUT SRCFILE="2635.raw">
* * Fz 1 -
Domingos_Juvenil_Nunes_de_Sousa domingos_juvenil_nunes_de_sousa NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242594
em em SP 1 -
Vigia vigia NP00G00 1 00730538-n:0.0117437/03986562-n:0.0111959
( ( Fpa 1 -
PA pa NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
15_de_maio_de_1942 [??:15/5/1942:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045525/09992837-n:0.00436323/10373998-n:0.00424449/09918248-n:0.00412666/09871229-n:0.00398719/09918762-n:0.00365898
de de SP 1 -
Braselino_Nunes_de_Sousa braselino_nunes_de_sousa NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Juliana_Bastos_Brabo_de_Sousa juliana_bastos_brabo_de_sousa NP00V00 1 -
. . Fp 1 -

Filiado filiar VMP00SM 0.992518 01973311-a:0.0117887
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Trabalhista_Renovador movimento_trabalhista_renovador NP00O00 1 -
( ( Fpa 1 -
MTR mtr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.00692367/09782397-n:0.00638623
de de SP 1 -
sua seu DP3FSS 0.929764 -
cidade cidade NCFS000 1 08524735-n:0.00322249/08665504-n:0.00274213/08626283-n:0.00222027/08226699-n:0.00206285/08672738-n:0.00200994/08226335-n:0.00188701/08177958-n:0.00176913
natal natal AQ0CS00 0.954545 02742844-a:0.00657911/02767378-a:0.00581016
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00366926/05790944-n:0.00356714/00183505-n:0.00332266/00180962-n:0.00318254
de de SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00495097/00065370-v:0.00345958/02204692-v:0.00339028/02632167-v:0.00325531
sido ser VMP00SM 1 02604760-v:0.0148472
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00162219/15203791-n:0.00159401/15203565-n:0.0015884/15153787-n:0.0014112/15204297-n:0.00140261/08238660-n:0.00139802/15201505-n:0.00139756/15202806-n:0.00137639/15203229-n:0.00132778/15273626-n:0.00131423
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00627927/00127815-a:0.00626059
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00184738/07332691-n:0.00175887/14012173-n:0.0016834/05758692-n:0.00161481/00229934-n:0.00156642/13478342-n:0.00152181
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00471651/02857587-a:0.00459636
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
, , Fc 1 -
de de SP 1 -
27_de_outubro_de_1965 [??:27/10/1965:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00218901/00197576-a:0.00216779/00131426-a:0.0020925/00131692-a:0.00167935/00197891-a:0.00163153/00123485-a:0.00156929
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00217258/00202284-n:0.00202733/13828905-n:0.00201845/01169744-n:0.00199364/08404188-n:0.00188612
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00910408
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00267711/08168978-n:0.00266355/08552138-n:0.00262478/08544813-n:0.0026236
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Concluindo concluir VMG0000 1 00634472-v:0.00492664/00352826-v:0.00332124/00636574-v:0.0033137/01022420-v:0.00316602/00944924-v:0.00313423/00698855-v:0.00280552/00636441-v:0.00277328/00715074-v:0.00272524/00945125-v:0.00263129
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615442/06552984-n:0.00598017/01140658-n:0.00581285/06530789-n:0.00562184
de de SP 1 -
vereador vereador NCMS000 1 09944763-n:0.0128543/09782397-n:0.0118344
em em SP 1 -
1967 1967 Z 1 -
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00300611/15203565-n:0.00294657/15203791-n:0.0028735/15153787-n:0.00260517/15204297-n:0.00260296/08238660-n:0.00259197/15201505-n:0.00259026/15202806-n:0.00255323/15203229-n:0.0024625/15273626-n:0.00243587
ingressou ingressar VMIS3S0 1 02310855-v:0.0233716
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Engenharia_da_Universidade_Federal_do_Pará faculdade_de_engenharia_da_universidade_federal_do_pará NP00O00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
diplomaria diplomar VMIC3S0 0.649964 -
em em SP 1 -
1971 1971 Z 1 -
. . Fp 1 -

Paralelamente paralelo RG 1 -
a a SP 0.313151 -
esses esse DD0MP0 0.865854 -
estudos estudo NCMP000 1 -
, , Fc 1 -
de de SP 1 -
1969 1969 Z 1 -
a a SP 0.313151 -
1972 1972 Z 1 -
cursou cursar VMIS3S0 1 -
pedagogia pedagogia NCFS000 1 00887081-n:0.0186627/00611433-n:0.017068
em em SP 1 -
a o DA0FS0 1 -
mesma mesmo PI0FS00 0.968254 -
universidade universidade NCFS000 1 04511002-n:0.011036/08286569-n:0.00958758/08278324-n:0.00936863/08278169-n:0.00709579/08286163-n:0.00677587
. . Fp 1 -

De de SP 1 -
1975 1975 Z 1 -
a a SP 0.313151 -
1977 1977 Z 1 -
, , Fc 1 -
Domingos_Juvenil domingos_juvenil NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00321164/02051694-v:0.00186758/01955984-v:0.00173122/01995549-v:0.00168368/02072849-v:0.00167311/02009433-v:0.00156238/01904930-v:0.00155096/01935233-v:0.00152115/01957529-v:0.00149843/02102398-v:0.00146811/00341560-v:0.00144447/01882814-v:0.00136325/02058994-v:0.00135845/02685951-v:0.00135019/01846916-v:0.00134581/02102002-v:0.00133862/01849221-v:0.00133032/01841079-v:0.00128039/02686471-v:0.00124291/01839538-v:0.00121333/00343898-v:0.00119517
prefeito prefeito NCMS000 1 10303814-n:0.0166682/09880881-n:0.00963697/10304018-n:0.00943014
de de SP 1 -
Altamira altamira NP00G00 1 -
( ( Fpa 1 -
PA pa NP00O00 1 -
) ) Fpt 1 -
por por SP 1 -
o o DA0MS0 1 -
MDB mdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
condição condição NCFS000 1 00024720-n:0.00400582/13920835-n:0.00368723/13927383-n:0.0034184/13945919-n:0.00341498
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0133341
em em SP 1 -
1976 1976 Z 1 -
de de SP 1 -
seminário seminário NCMS000 1 08327816-n:0.00314676/08285109-n:0.00306625/00892145-n:0.00301706/00892413-n:0.00297148
sobre sobre SP 0.997342 -
administração administração NCFS000 1 01133281-n:0.00261289/08164585-n:0.00254193/01135952-n:0.00228581/08381165-n:0.00227723/01124794-n:0.00219781/08357784-n:0.00218072
pública público AQ0FS00 1 00493297-a:0.0121367
municipal municipal AQ0CS00 0.983871 02697452-a:0.00689291/01038580-a:0.00593117
em em SP 1 -
Berlim berlim NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Alemanha alemanha NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
realizou realizar VMIS3S0 1 01617192-v:0.00196033/01640855-v:0.0019229/02526085-v:0.00183464/02561995-v:0.00171859/02671880-v:0.00166383/00486018-v:0.00166079/02560767-v:0.00162574/02244603-v:0.00149744
visita visita NCFS000 0.980583 10757193-n:0.00470161/01233156-n:0.00382204/00652069-n:0.00344912/09887850-n:0.00317814
de de SP 1 -
estudos estudo NCMP000 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
França frança NP00G00 1 -
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Áustria áustria NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00420894/05790944-n:0.00356791/00183505-n:0.00332922/00180962-n:0.00318836
de de SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00156697/02051694-v:0.00086336/01955984-v:0.000827733/01995549-v:0.000790672/02072849-v:0.000780064/01904930-v:0.00075734/02009433-v:0.000732192/01957529-v:0.000712982/01935233-v:0.000704842/02102398-v:0.000685876/00341560-v:0.000670025/01882814-v:0.00063128/02058994-v:0.000630258/02685951-v:0.000629536/01846916-v:0.000623841/02102002-v:0.000622182/01849221-v:0.000619902/01841079-v:0.000593284/02686471-v:0.000574644/01839538-v:0.000560882/00343898-v:0.000552335
eleito eleito AQ0MS00 0.5 00846052-a:0.00755109/01294857-a:0.00636878
deputado deputado NCMS000 0.993827 09830400-n:0.00611664/10005934-n:0.00603052
estadual estadual AQ0CS00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00680565/06347588-n:0.00630372
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00437543/00524682-v:0.00435297/02381726-v:0.00432892
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00355422/04161358-n:0.00343707/04326896-n:0.00301106/03001627-n:0.00292667/08647616-n:0.00276962
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
paraense paraense AQ0CS00 0.577364 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00162127/15203565-n:0.00159292/15203791-n:0.0015675/15153787-n:0.00140901/15204297-n:0.00140376/15201505-n:0.00139656/08238660-n:0.00139486/15202806-n:0.00137623/15203229-n:0.00132759/15273626-n:0.00131579
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00628057/00127815-a:0.0062622
. . Fp 1 -

Tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
líder líder AQ0CS00 1 -
e e CC 0.999951 -
depois depois RG 1 00146281-r:0.00624542/00061203-r:0.00543102
líder líder NCCS000 0.996454 09623038-n:0.0113832
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
membro membro NCMS000 1 10307234-n:0.00306024/05559908-n:0.00290258/05560244-n:0.00278442/13810615-n:0.00262757
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Redação_de_Leis comissão_de_redação_de_leis NP00O00 1 -
, , Fc 1 -
bem_como bem_como RG 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Turismo comissão_de_turismo NP00O00 1 -
, , Fc 1 -
Certames certames NP00O00 1 -
e e CC 0.999951 -
Desportos desportos NP00G00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01835496-v:0.00133727/02051694-v:0.000748215/01955984-v:0.000700735/01995549-v:0.000681475/02072849-v:0.000671795/01904930-v:0.000644905/02009433-v:0.000629828/01935233-v:0.000613343/01957529-v:0.000608073/02102398-v:0.000590576/00341560-v:0.000580492/01882814-v:0.000546809/02058994-v:0.000545819/02685951-v:0.000543735/01846916-v:0.000539919/02102002-v:0.000537394/01849221-v:0.000534933/01841079-v:0.000513856/02686471-v:0.000499794/01839538-v:0.000485995/00343898-v:0.000479661
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00300445/15203565-n:0.00294989/15203791-n:0.0028216/15153787-n:0.002606/15204297-n:0.00260328/08238660-n:0.00258861/15201505-n:0.00258811/15202806-n:0.00255237/15203229-n:0.00246495/15273626-n:0.00243812
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.0081045/02381726-v:0.00807935/00524682-v:0.00807883
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.0118401/15266265-n:0.0117079
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_de_Previdência_da_Assembléia_Legislativa_do_Pará instituto_de_previdência_da_assembléia_legislativa_do_pará NP00O00 1 -
, , Fc 1 -
função função NCFS000 1 00720565-n:0.00727928/00582388-n:0.0064004/05149325-n:0.0060549/00722061-n:0.00591147
que que PR0CN00 0.584265 -
exerceria exercer VMIC3S0 0.649995 02204564-v:0.00674382/01095218-v:0.00641231/02568672-v:0.00640022/01166093-v:0.00545469
até até SP 0.764262 -
1983 1983 Z 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00313854/07332691-n:0.00298971/14012173-n:0.00286117/05758692-n:0.00274424/00229934-n:0.00266146/13478342-n:0.00258593
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0156096
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00538909/10671613-n:0.00538056/05696803-n:0.00518879
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0239444
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00279083/02051694-v:0.00160174/01955984-v:0.0014897/01995549-v:0.001457/02072849-v:0.00145479/02009433-v:0.00134503/01904930-v:0.00134355/01935233-v:0.00130589/01957529-v:0.00129144/02102398-v:0.00126075/00341560-v:0.00124347/01882814-v:0.00117015/02058994-v:0.00116586/02685951-v:0.00116077/01846916-v:0.00115495/02102002-v:0.0011503/01849221-v:0.00114388/01841079-v:0.0010985/02686471-v:0.00106614/01839538-v:0.00104046/00343898-v:0.00102804
eleito eleito AQ0MS00 0.5 00846052-a:0.0138452/01294857-a:0.011825
deputado deputado NCMS000 0.993827 09830400-n:0.0113356/10005934-n:0.0111989
federal federal AQ0CS00 1 01606214-a:0.00574047/01107206-a:0.00559207/02725829-a:0.00556246/01106129-a:0.00542868
em em SP 1 -
sua seu DP3FSS 0.929764 -
nova novo AQ0FS00 0.997925 01730444-a:0.00635879/01642477-a:0.00600248/01641648-a:0.00573131/01687167-a:0.00566255
legenda legenda NCFS000 0.8193 06346891-n:0.0126171/06347588-n:0.0117017
. . Fp 1 -

Concluindo concluir VMG0000 1 00634472-v:0.00383404/00636574-v:0.00258418/00352826-v:0.00257467/01022420-v:0.00246606/00944924-v:0.00244167/00698855-v:0.00217944/00636441-v:0.00215756/00715074-v:0.00211986/00945125-v:0.00204743
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00478769/06552984-n:0.00465068/01140658-n:0.00452077/06530789-n:0.00436876
em em SP 1 -
o o DA0MS0 1 -
Legislativo legislativo NP00O00 1 -
paraense paraense AQ0CS00 0.577364 -
em em SP 1 -
janeiro_de_1983 [??:??/1/1983:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00804183/15209413-n:0.00775859/15207872-n:0.00647735
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906977/00127815-a:0.00904298
assumiu assumir VMIS3S0 1 00632236-v:0.00633056/00524682-v:0.00627634/02381726-v:0.00620488
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00510841/04161358-n:0.00459657/04326896-n:0.00434662/03001627-n:0.00421102/08647616-n:0.0039888
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
coordenador coordenador NCMS000 0.596154 09963914-n:0.0142989
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.0166794
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
membro membro NCMS000 1 10307234-n:0.00420998/05559908-n:0.00395673/05560244-n:0.0037953/13810615-n:0.00358294
titular titular AQ0CS00 0.655827 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.0033085/08402442-n:0.00299893/00773235-n:0.00289367/13320860-n:0.00282899/06478988-n:0.00280028
de de SP 1 -
Transportes transportes NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Interior interior NP00O00 1 08588294-n:0.00976477/08588699-n:0.00726307
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00193335/00235435-n:0.00167589/00240184-n:0.00159658/15265518-n:0.00159241/07325990-n:0.00158784/07290905-n:0.00154315
de de SP 1 -
essa esse DD0FS0 1 -
legislatura legislatura NCFS000 1 15291498-n:0.0102627
, , Fc 1 -
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00440719/10005934-n:0.00436471
mato-grossense mato-grossense AQ0CS00 0.518519 -
Dante_de_Oliveira dante_de_oliveira NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
apresentou apresentar VMIS3S0 1 02137132-v:0.00122769/01714208-v:0.00107997/02140033-v:0.00106709/00901103-v:0.00106388/00772967-v:0.00102089/02374764-v:0.000993333/02425112-v:0.000988712/01025246-v:0.000979299/02310328-v:0.000973894
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00378231/04404997-n:0.003517/03789171-n:0.0032037
um um DI0MS0 0.877848 -
projeto projeto NCMS000 1 05898568-n:0.00255343/00795720-n:0.0022155/05902327-n:0.00190025/05891572-n:0.00189341/05910453-n:0.00186257
de de SP 1 -
emenda emenda NCFS000 0.59448 01250101-n:0.00938876
constitucional constitucional AQ0CS00 0.667364 00179925-a:0.00306886/00901345-a:0.00306813/02702332-a:0.00289836
restabelecendo restabelecer VMG0000 1 02552449-v:0.003629/02426799-v:0.00342194/02553262-v:0.0032769
eleições eleição NCFP000 1 00181781-n:0.00267847/05790944-n:0.00258121/00183505-n:0.00240547/00180962-n:0.00230078
diretas direta NCFP000 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 15266265-n:0.00531579/00596807-n:0.00460373
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00489377/08361329-n:0.00472608
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00117824/15203565-n:0.00117159/15203791-n:0.00115783/15153787-n:0.00102675/15204297-n:0.00101729/08238660-n:0.00101328/15201505-n:0.00101282/15202806-n:0.000995862/15203229-n:0.000962083/15273626-n:0.000952882
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00453609/00127815-a:0.00452578
. . Fp 1 -

Encampado encampar VMP00SM 1 -
por por SP 1 -
as o DA0FP0 1 -
oposições oposição NCFP000 1 13854649-n:0.00409906/13828905-n:0.00381257/00202284-n:0.00380544/01169744-n:0.0037619/08404188-n:0.00357139
, , Fc 1 -
esse esse DD0MS0 0.946429 -
projeto projeto NCMS000 1 05898568-n:0.00504746/00795720-n:0.00438647/05902327-n:0.00379067/05891572-n:0.00377931/05910453-n:0.00371113
proporcionou proporcionar VMIS3S0 1 00483466-v:0.00958935/00151279-v:0.00898216
o o DA0MS0 0.950254 -
desencadeamento desencadeamento NCMS000 1 -
de de SP 1 -
uma um DI0FS0 0.903495 -
campanha campanha NCFS000 1 07472929-n:0.00485254/00798245-n:0.00479511/09393605-n:0.00464912/00968155-n:0.00446057
nacional nacional AQ0CS00 0.966867 01105840-a:0.00327998/01567862-a:0.00284783/02988060-a:0.00275717/02988402-a:0.00264549/02988281-a:0.00256179/01861776-a:0.00247172/01038332-a:0.00244237
por por SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.0055892/05790944-n:0.0051552/00183505-n:0.00480903/00180962-n:0.00460364
diretas direta NCFP000 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
sessão sessão NCFS000 1 07145508-n:0.00448752/01232091-n:0.0043745
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados_de câmara_dos_deputados_de NP00O00 1 -
25_de_abril_de_1984 [??:25/4/1984:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00418483/10005934-n:0.00417674
Domingos_Juvenil domingos_juvenil NP00SP0 1 -
votou votar VMIS3S0 1 02461314-v:0.00407064/02400637-v:0.00284248/02462201-v:0.00277481
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00459147/05156319-n:0.00432562
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.00889795
Dante_de_Oliveira dante_de_oliveira NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
por por SP 1 -
falta falta NCFS000 0.816239 14449405-n:0.00267096/13960974-n:0.00229087/01234090-n:0.00221036/14449865-n:0.00219952
de de SP 1 -
22 22 Z 1 -
votos voto NCMP000 0.987805 -
, , Fc 1 -
acabou acabar VMIS3S0 1 02609764-v:0.00138655/00484166-v:0.000984924/02680814-v:0.000937361/02610845-v:0.000842179/02610628-v:0.000831389/00481941-v:0.000830754/00715074-v:0.000825952/02425913-v:0.000800094/00351963-v:0.00077631/00145623-v:0.000767067/00352558-v:0.000748347
não não RN 0.99985 00118531-r:0.00899884
sendo ser VMG0000 1 02604760-v:0.0100984
aprovada aprovar VMP00SF 0.97619 00806502-v:0.00167947/02453889-v:0.0016123/00861725-v:0.00154847/00673983-v:0.00152181/02447793-v:0.0014818/00179035-a:0.0013643
, , Fc 1 -
fato fato NCMS000 1 00029378-n:0.00478326/05819453-n:0.00458133
que que PR0CN00 0.584265 -
impediu impedir VMIS3S0 1 02452885-v:0.00452243/02450505-v:0.00450638
seu seu DP3MSS 0.957305 -
envio envio NCMS000 0.980769 00061290-n:0.00918294
para para SP 0.999444 -
apreciação apreciação NCFS000 1 06207029-n:0.00817742
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.00875196
. . Fp 1 -

Com com SP 1 -
esse esse DD0MS0 0.946429 -
resultado resultado NCMS000 0.936047 07292694-n:0.00307113/11410625-n:0.00305358/11416988-n:0.00197041/07291312-n:0.00194698/07295507-n:0.00194077/06746005-n:0.00191511/07293546-n:0.00177029/11411610-n:0.00174204
, , Fc 1 -
ficou ficar VMIS3S0 1 00117985-v:0.00257465/02731024-v:0.00189579/02639075-v:0.00174246/02727462-v:0.00164397/01857392-v:0.00163534/02744820-v:0.00163215/02731242-v:0.00162051/00149583-v:0.00161686/00241038-v:0.00160377/02637592-v:0.00152849
definido definir VMP00SM 0.992518 00957378-v:0.00741304/01062938-a:0.00723219
que que CS 0.398036 -
o o DA0MS0 0.950254 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.0049007/10671613-n:0.00489956/05696803-n:0.00472075
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00311159/10468962-n:0.00305146/10467179-n:0.00293772/10469346-n:0.00270299/10468750-n:0.00267089/10468559-n:0.00258255
João_Figueiredo joão_figueiredo NP00SP0 1 -
( ( Fpa 1 -
1979-1985 1979-1985 Z 1 -
) ) Fpt 1 -
seria ser VMIC1S0 0.332891 02604760-v:0.0182039
mesmo mesmo RG 0.820175 -
eleito eleito AQ0MS00 0.5 00846052-a:0.00879059/01294857-a:0.00751895
por por SP 1 -
via via NCFS000 0.377551 04096066-n:0.00813073/04463983-n:0.00783841
indireta indireta NCFS000 1 07238455-n:0.0146281
. . Fp 1 -

Para para SP 0.999444 -
concorrer concorrer VMN0000 0.529581 -
com com SP 1 -
os o DA0MP0 0.958022 -
candidatos candidato NCMP000 0.987805 09889691-n:0.00146259/09607280-n:0.00142085/09890749-n:0.00134217/10001647-n:0.00127856
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
situação situação NCFS000 1 00024720-n:0.00129954/13925752-n:0.00105741/13920835-n:0.00103577/13927383-n:0.000981814/05074774-n:0.000931681/08622950-n:0.000915869
Paulo_Maluf paulo_maluf NP00SP0 1 -
e e CC 0.999951 -
Flávio_Marcílio flávio_marcílio NP00SP0 1 -
, , Fc 1 -
os o DA0MP0 0.958022 -
partidos partido NCMP000 0.98374 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.0012002/00202284-n:0.0011662/13828905-n:0.0011084/01169744-n:0.00109677/08404188-n:0.00104743
, , Fc 1 -
com com SP 1 -
exceção exceção NCFS000 1 05707269-n:0.00192584/07209533-n:0.00178406/05821246-n:0.00176367
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
liderados liderar VMP00PM 0.721918 -
por por SP 1 -
o o DA0MS0 1 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
Frente_Liberal frente_liberal NP00SP0 1 -
, , Fc 1 -
dissidência dissidência NCFS000 1 10018021-n:0.00264842/00386676-n:0.00255492
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
reunidos reunir VMP00PM 0.992518 02428924-v:0.000630496/01380638-v:0.000620938/02304982-v:0.000568798/01384439-v:0.000472385/02218173-v:0.000444691/01354673-v:0.00044452/01381913-v:0.000442327/00270215-v:0.000440152/02469835-v:0.000434298/01656788-v:0.000426335/00193486-v:0.000420119/02598143-v:0.000416573/02024716-v:0.000409419
em em SP 1 -
a o DA0FS0 1 -
Aliança_Democrática aliança_democrática NP00O00 1 -
, , Fc 1 -
lançaram lançar VMIS3P0 0.65 01508368-v:0.0011545/01507143-v:0.00057206/01514655-v:0.000528173/01507792-v:0.000526119/01512465-v:0.000524496/01951480-v:0.000513488/01514525-v:0.000513323/02043190-v:0.000511984/01515196-v:0.000507478/01242689-v:0.000502908/01241614-v:0.000472141
Tancredo_Neves tancredo_neves NP00SP0 1 -
, , Fc 1 -
então então RG 0.994792 -
governador governador NCMS000 0.980769 10140314-n:0.0028656/10541229-n:0.00281509
de de SP 1 -
Minas_Gerais minas_gerais NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
José_Sarney josé_sarney NP00SP0 1 -
, , Fc 1 -
ex ex AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
e e CC 0.999951 -
então então RG 0.994792 -
senador senador NCMS000 1 10578471-n:0.00595084
por por SP 1 -
o o DA0MS0 1 -
Maranhão maranhão NP00O00 1 -
, , Fc 1 -
respectivamente respectivo RG 1 -
como como CS 0.751351 -
seus seu DP3MPS 0.857735 -
candidatos candidato NCMP000 0.987805 09889691-n:0.00146259/09607280-n:0.00142085/09890749-n:0.00134217/10001647-n:0.00127856
a a SP 0.313151 -
presidente presidente NCMS000 0.998938 10467395-n:7.81818e-05/10467179-n:6.21784e-05/10468962-n:1.7233e-05/10468750-n:1.08176e-05/10468559-n:7.27136e-06/10469346-n:7.21409e-06
e e CC 0.999951 -
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.0028739/08361329-n:0.00269725
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
reunião reunião NCFS000 1 07975026-n:0.00373784/01229938-n:0.00290298/08307589-n:0.00210146/01014066-n:0.00205044/01230965-n:0.00195572/07951464-n:0.00194457/08310389-n:0.00185065/00382474-n:0.0018486/01231686-n:0.00183269/01014990-n:0.00181611/08478371-n:0.00173955/08415774-n:0.00162349
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Colégio_Eleitoral colégio_eleitoral NP00O00 1 -
em em SP 1 -
15_de_janeiro_de_1985 [??:15/1/1985:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990735/10005934-n:0.0097957
Domingos_Juvenil domingos_juvenil NP00SP0 1 -
votou votar VMIS3S0 1 02461314-v:0.00964319/02400637-v:0.00674724/02462201-v:0.00658403
em em SP 1 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
derrotou derrotar VMIS3S0 1 01101913-v:0.00708714/01108148-v:0.00594594/01109259-v:0.00456735/01108627-v:0.00437603/01104018-v:0.00407934
Paulo_Maluf paulo_maluf NP00SP0 1 -
. . Fp 1 -

Porém porém CC 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00181804/10468962-n:0.00179547/10467179-n:0.00168202/10469346-n:0.0015677/10468750-n:0.00154856/10468559-n:0.00149984
eleito eleito AQ0MS00 0.5 00846052-a:0.00509927/01294857-a:0.00436019
ficou ficar VMIS3S0 1 00117985-v:0.00141055/02731024-v:0.0011143/00149583-v:0.00101397/02731242-v:0.00100191/01857392-v:0.000946086/02744820-v:0.000939001/02639075-v:0.000933468/00241038-v:0.000932188/02727462-v:0.000886627/02637592-v:0.000822839
doente doente AQ0CS00 0.403846 02541302-a:0.0100345
e e CC 0.999951 -
não não RN 0.99985 00118531-r:0.00899117
tomou tomar VMIS3S0 1 01170052-v:0.00180513/01171183-v:0.00164347/01156834-v:0.00141855/01202068-v:0.00135083/02205272-v:0.00130156/01172275-v:0.00127984/02248299-v:0.0011471
posse posse NCFS000 1 00032613-n:0.00443522/00809702-n:0.00421684
, , Fc 1 -
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
permitiu permitir VMIS3S0 1 02255462-v:0.00336428/00803325-v:0.00252449/00802318-v:0.00251188/02255715-v:0.00211056
que que CS 0.398036 -
o o DA0MS0 0.950254 -
seu seu DP3MSS 0.957305 -
vice vice AQ0CN00 0.532364 -
assumisse assumir VMSI3S0 0.65 00524682-v:0.00301186/00632236-v:0.00300923/02381726-v:0.00299182
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00316148/01124794-n:0.00306337/00815173-n:0.00279381
, , Fc 1 -
em em SP 1 -
caráter caráter NCMS000 1 04620216-n:0.00813782
interino interino AQ0MS00 1 01757483-a:0.00399433/01756166-a:0.00398764
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_15_de_março [??:15/3/??:??.??:??] W 1 -
e e CC 0.999951 -
fosse fossar VMSP1S0 0.166324 -
efetivado efetivado AQ0MS00 1 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00382282/15209413-n:0.00366246/15207872-n:0.00306604
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00429275/00127815-a:0.00428027
, , Fc 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
morte morte NCFS000 1 07355491-n:0.00170252/15143477-n:0.00114338/11444117-n:0.000959656/07332956-n:0.000930984/13962498-n:0.000919307/09994943-n:0.000914393/07333649-n:0.000866509/00219575-n:0.000865532/14562960-n:0.000854747/15143276-n:0.000842691
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
titular titular NCCS000 0.344173 -
. . Fp 1 -

Em em SP 1 -
junho_de_1985 [??:??/6/1985:??.??:??] W 1 -
, , Fc 1 -
Juvenil juvenil NCMS000 1 09622049-n:0.0145747
licenciou licenciar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00617871/04404997-n:0.00574833/03789171-n:0.00523781
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0173295
substituído substituir VMP00SM 0.721918 02405390-v:0.0040105/00162688-v:0.00217169/02394662-v:0.00211696/00161225-v:0.00208306/02258617-v:0.00194288/02257767-v:0.00193328/02394445-v:0.00192018/02406011-v:0.00179417
por por SP 1 -
o o DA0MS0 1 -
suplente suplente NCCS000 0.375496 -
Arnaldo_Morais arnaldo_morais NP00SP0 1 -
, , Fc 1 -
para para SP 0.999444 -
chefiar chefiar VMN0000 0.529581 -
a o DA0FS0 0.675415 -
Casa_Civil casa_civil NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.0053969/01124794-n:0.00520414/00815173-n:0.00480365
Jáder_Barbalho jáder_barbalho NP00SP0 1 -
( ( Fpa 1 -
1983-1987 1983-1987 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 00117985-v:0.00193497/02731024-v:0.00193036/01857392-v:0.00165871/02731242-v:0.00165056/02639075-v:0.00163965/02727462-v:0.00154956
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
cargo cargo NCMS000 1 00586262-n:0.00571033/13945102-n:0.00448326
até até SP 0.764262 -
o o DA0MS0 0.950254 -
ano ano NCMS000 1 15202634-n:0.00117205/15203565-n:0.00114851/15203791-n:0.0011306/15153787-n:0.0010217/15204297-n:0.00101371/15201505-n:0.00100967/08238660-n:0.00100777/15202806-n:0.000994036/15203229-n:0.000959727/15273626-n:0.000950667
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00453773/00127815-a:0.00452217
, , Fc 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
desincompatibilizou desincompatibilizar VMIS3S0 1 -
para para SP 0.999444 -
concorrer concorrer VMN0000 0.529581 -
a o DA0FS0 0.675415 -
novo novo AQ0MS00 0.998311 01730444-a:0.00248982/01642477-a:0.00233451/01641648-a:0.00222949/01687167-a:0.00220223
mandato mandato NCMS000 0.98913 06556481-n:0.00239837/06552984-n:0.00233125/01140658-n:0.00226338/06530789-n:0.00218582
eletivo eletivo AQ0MS00 1 -
, , Fc 1 -
reassumindo reassumir VMG0000 1 -
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00256305/04161358-n:0.00230957/04326896-n:0.00217495/03001627-n:0.00211269/08647616-n:0.00199758
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00378066/04404997-n:0.00351549/03789171-n:0.00320353
, , Fc 1 -
onde onde RG 0.980752 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00252388/05559908-n:0.00242069/05560244-n:0.00232133/13810615-n:0.00218977
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_do_Interior comissão_do_interior NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209516
de de SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0024414/02051694-v:0.00140046/01955984-v:0.00130463/01995549-v:0.00127164/02072849-v:0.00125467/02009433-v:0.00117726/01904930-v:0.00117724/01935233-v:0.00114272/01957529-v:0.0011306/02102398-v:0.00110347/00341560-v:0.00108471/01882814-v:0.00102403/02058994-v:0.00102027/02685951-v:0.00101592/01846916-v:0.00101069/02102002-v:0.00100655/01849221-v:0.00100074/01841079-v:0.000961312/02686471-v:0.000932929/01839538-v:0.000910445/00343898-v:0.000896742
eleito eleito AQ0MS00 0.5 00846052-a:0.0121127/01294857-a:0.0103441
deputado deputado NCMS000 0.993827 09830400-n:0.00991811/10005934-n:0.00979911
federal federal AQ0CS00 1 01606214-a:0.00502301/01107206-a:0.00489316/02725829-a:0.00486724/01106129-a:0.00475012
constituinte constituinte NCCS000 0.243133 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110399/06347588-n:0.0102391
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00144757/00345761-v:0.00139788/02608347-v:0.00138727/01650610-v:0.0012784/00964911-v:0.00114997
novo novo AQ0MS00 0.998311 01730444-a:0.00166123/01642477-a:0.00155729/01641648-a:0.00148764/01687167-a:0.0014689
mandato mandato NCMS000 0.98913 06556481-n:0.00159984/06552984-n:0.00155641/01140658-n:0.00151236/06530789-n:0.00145885
em em SP 1 -
o o DA0MS0 1 -
Legislativo legislativo NP00O00 1 -
federal federal AQ0CS00 1 01606214-a:0.00148963/01107206-a:0.00145096/02725829-a:0.00144337/01106129-a:0.00140829
em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203791-n:0.000913719/15202634-n:0.000796919/15203565-n:0.000771364/15153787-n:0.000692323/15201505-n:0.000683966/15204297-n:0.000678365/08238660-n:0.000675085/15203229-n:0.000669948/15202806-n:0.000665622/15273626-n:0.000647404
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00302538/00127815-a:0.00301502
, , Fc 1 -
mesmo mesmo RG 0.820175 -
dia dia NCMS000 1 15155220-n:0.00105822/15122231-n:0.000750014/15157225-n:0.00072507/15136453-n:0.000695347/15164957-n:0.00062235/15159583-n:0.000609628/15136723-n:0.000606014/15208333-n:0.000579698/15123115-n:0.000577961/15208540-n:0.000547111/15157041-n:0.000546839
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
instalação instalação NCFS000 1 03315023-n:0.00220316/04516874-n:0.00203136/00240938-n:0.00201776
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
( ( Fpa 1 -
ANC anc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.0017061/05559908-n:0.001616/05560244-n:0.00154909/13810615-n:0.00146035
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_de_Tributos_,_Participação_e_Distribuição_das_Receitas_da_Comissão_do_Sistema_Tributário subcomissão_de_tributos_,_participação_e_distribuição_das_receitas_da_comissão_do_sistema_tributário NP00O00 1 -
, , Fc 1 -
Orçamento_e_Finanças orçamento_e_finanças NP00O00 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_da_Família subcomissão_da_família NP00O00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Menor menor NP00O00 1 09622049-n:0.00594217
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Idoso_da_Comissão_da_Família idoso_da_comissão_da_família NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Educação educação NP00O00 1 00883297-n:0.00173877/05984287-n:0.00138488/00887081-n:0.00131415/05753564-n:0.0012832/04921900-n:0.00120317
, , Fc 1 -
Cultura cultura NP00O00 1 08287844-n:0.0013284/05984936-n:0.00131663/06194409-n:0.00127829/05751794-n:0.00126989/00920510-n:0.0012399
e e CC 0.999951 -
Esportes esportes NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Ciência ciência NCFS000 1 05999797-n:0.00148044/05985999-n:0.0013176/05999540-n:0.00125981/05636887-n:0.00125063/06000400-n:0.00122841
e e CC 0.999951 -
Tecnologia tecnologia NCFS000 1 06125041-n:0.00332979/00949619-n:0.00332464
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comunicação comunicação NP00O00 1 06252138-n:0.00173174/00033020-n:0.00163714/06746580-n:0.00161642/06623614-n:0.00159793
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
principais principal AQ0CP00 0.98773 00901060-a:0.00294287
votações votação NCFP000 1 00183505-n:0.00177474/00182213-n:0.00164638
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
período período NCMS000 1 15113229-n:0.00174291/15144371-n:0.000330506/15236475-n:0.000318327/15290337-n:0.0003121/15248564-n:0.000310127/15254028-n:0.000293361/15247518-n:0.000289572/15224486-n:0.000288373/15122231-n:0.00026954/15248020-n:0.000256163/15248269-n:0.00024331/15249236-n:0.000233021/15120346-n:0.000224094/15134490-n:0.000219461
de de SP 1 -
elaboração elaboração NCFS000 1 04766852-n:0.00110175/00250710-n:0.00104956/04698112-n:0.00103804
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituição constituição NP00V00 1 04933544-n:0.00109386/06533648-n:0.00105818/00237078-n:0.00105428
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00187598/02400637-v:0.00103956/02462201-v:0.00100204
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00166186/05156319-n:0.00155673
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandado mandado NCMS000 0.256849 06552984-n:0.0024758/06547059-n:0.00165089
de de SP 1 -
segurança segurança NCFS000 1 14539268-n:0.000504251/06685754-n:0.000494405/14538472-n:0.000493279/04778267-n:0.000467094/04856308-n:0.000462178/05697135-n:0.000458418/07526338-n:0.00045224
coletivo coletivo AQ0MS00 0.542381 00466808-a:0.00107998/00298293-a:0.000987694/02112701-a:0.000965606
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proteção proteção NCFS000 1 00817680-n:0.00113942/00954311-n:0.001052/01213886-n:0.00101115
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
emprego emprego NCMS000 0.992424 00582388-n:0.0013007/00584367-n:0.00112807/00582868-n:0.00102601
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
despedida despedida NCFS000 0.525182 00053097-n:0.00161323/06629610-n:0.00156767
sem sem SP 1 -
justa justo AQ0FS00 0.46384 02036578-a:0.00310448
causa causa NCFS000 0.931889 00798245-n:0.000959382/09178999-n:0.000848301/01181902-n:0.000825505/00007347-n:0.000798632
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
turno turno NCMS000 1 03646296-n:0.00323652
ininterrupto ininterrupto AQ0MS00 1 00596639-a:0.00293527
de de SP 1 -
seis 6 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.000636568/15228378-n:0.000482388/15227846-n:0.000445398/15129927-n:0.000432241/15270431-n:0.000427472/15116910-n:0.000393362/15228910-n:0.000359846/05131023-n:0.000358268
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
unicidade unicidade NCFS000 1 04763650-n:0.00324832
sindical sindical AQ0CS00 1 02474191-a:0.00336356
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
soberania soberania NCFS000 1 13992935-n:0.00155622/14443532-n:0.00155512
popular popular AQ0CS00 0.901786 01815838-a:0.00111662/00716370-a:0.00100911/00414518-a:0.000989123
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidencialismo presidencialismo NCMS000 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nacionalização nacionalização NCFS000 1 01151788-n:0.00100375/01152300-n:0.000995436/01152461-n:0.000966975
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
subsolo subsolo NCMS000 1 14695838-n:0.00310364
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
limitação limitação NCFS000 1 05162642-n:0.000420565/00808182-n:0.000402641/13998781-n:0.000392683/05124057-n:0.000390446/05846355-n:0.000376519/04081844-n:0.000370875/01145359-n:0.00037072/05162455-n:0.000357273/15224293-n:0.000344922
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
juros juro NCMP000 1 13318584-n:0.00327701
reais real AQ0CP00 0.667279 01591394-a:0.00157559/02119716-a:0.00147583
em em SP 1 -
12_% 12/100 Zp 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203565-n:0.000852356/15203791-n:0.000842054/15202634-n:0.000802095/15153787-n:0.000723524/15201505-n:0.000701557/15204297-n:0.00070027/08238660-n:0.000687045/15202806-n:0.00067776/15203229-n:0.000660525/15273626-n:0.000655603
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proibição proibição NCFS000 1 06542047-n:0.00161922/15294382-n:0.00149968
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comércio comércio NCMS000 1 01090446-n:0.000736732/01094725-n:0.000623159/01091905-n:0.000603625/01110274-n:0.00054078/00079398-n:0.000536864/08065093-n:0.000530617
de de SP 1 -
sangue sangue NCMS000 1 05399847-n:0.00175497/08101937-n:0.00158724
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06552984-n:0.0024758/06556481-n:0.000826391/01140658-n:0.000777419/06530789-n:0.000752058
de de SP 1 -
cinco 5 Z 0.997312 -
anos ano NCMP000 1 15203565-n:0.000852356/15203791-n:0.000842054/15202634-n:0.000802095/15153787-n:0.000723524/15201505-n:0.000701557/15204297-n:0.00070027/08238660-n:0.000687045/15202806-n:0.00067776/15203229-n:0.000660525/15273626-n:0.000655603
para para SP 0.999444 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.000694317/10468962-n:0.000654487/10467179-n:0.000619159/10469346-n:0.000596505/10468750-n:0.000561989/10468559-n:0.000540843
José_Sarney josé_sarney NP00SP0 1 -
( ( Fpa 1 -
1985-1990 1985-1990 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
limitação limitação NCFS000 1 05162642-n:0.000420565/00808182-n:0.000402641/13998781-n:0.000392683/05124057-n:0.000390446/05846355-n:0.000376519/04081844-n:0.000370875/01145359-n:0.00037072/05162455-n:0.000357273/15224293-n:0.000344922
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
encargos encargo NCMP000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
dívida dívida NCFS000 1 13397174-n:0.00173125/14490319-n:0.00163566
externa externo AQ0FS00 0.869767 00948103-a:0.00086353/01350225-a:0.00062854/01037885-a:0.000606674/00951003-a:0.000597029/00948384-a:0.000578031
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 09466280-n:0.000536002/00914929-n:0.000513116/00908492-n:0.000474088/00240184-n:0.000463694/03129123-n:0.000453101/07328942-n:0.000430823/03574004-n:0.00042682
de de SP 1 -
um um DI0MS0 0.877848 -
fundo fundo NCMS000 0.828358 09217638-n:0.00112673/09376526-n:0.0011057/09282363-n:0.000963581
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.0031899
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.001656/00800940-n:0.00158178
agrária agrário AQ0FS00 1 02050841-a:0.00293052
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legalização legalização NCFS000 1 01195380-n:0.00302446
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
jogo jogo NCMS000 0.997738 00455599-n:0.000486933/00456199-n:0.00030895/00502415-n:0.000307256/07456188-n:0.000300983/00503237-n:0.000293213/00488225-n:0.000286381/00431552-n:0.000264546/00430140-n:0.000263397/00502952-n:0.000238031/00457382-n:0.000233379/00431893-n:0.000224626/00501722-n:0.000222814/15256714-n:0.00022129/14009763-n:0.000213963
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bicho bicho NCMS000 0.798693 00015388-n:0.00359991
, , Fc 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
férias féria NCFP000 0.5 15137890-n:0.00349353
com com SP 1 -
1/3 1/3 Z 1 -
a_mais_de a_mais_de SP 1 -
salário salário NCMS000 1 13279262-n:0.00355111
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
de de SP 1 -
greve greve NCFS000 1 01243674-n:0.00143383/01244341-n:0.00109328/01242962-n:0.000984423
para para SP 0.999444 -
o o DA0MS0 0.950254 -
servidor servidor NCMS000 0.557691 10582154-n:0.000772064/09815790-n:0.000691233/10024119-n:0.000646748/04175147-n:0.000603492/10609556-n:0.000601434
público público AQ0MS00 0.47277 00493297-a:0.00298148
. . Fp 1 -

Votou votar VMIS3S0 1 02461314-v:0.00321485/02400637-v:0.00224959/02462201-v:0.00219671
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
rompimento rompimento NCMS000 1 00376400-n:0.00265184/00376715-n:0.00232833/07313814-n:0.00226043
de de SP 1 -
relações relação NCFP000 1 00031921-n:0.00117394/13928668-n:0.00108954/13791389-n:0.000858677/13780449-n:0.000767248/13812607-n:0.00072944/13794417-n:0.000671501/13795489-n:0.000665949/13928388-n:0.000665127/13795695-n:0.000642898/13780719-n:0.000624519/00032823-n:0.000607265/13811410-n:0.00060178
diplomáticas diplomático AQ0FP00 0.667332 00758459-a:0.00373601/02713715-a:0.00349444
com com SP 1 -
países país NCMP000 1 08168978-n:0.0027524/08544813-n:0.00249868/08654360-n:0.00206726/08552138-n:0.00191033
de de SP 1 -
orientação orientação NCFS000 1 00815320-n:0.00174964/06208021-n:0.00173612/13828075-n:0.00171436/01052372-n:0.00169132
política político AQ0FS00 0.42812 02857407-a:0.0033609/02857587-a:0.00325693
racista racista AQ0CS00 0.517364 01928283-a:0.00331801/00285905-a:0.00328241
, , Fc 1 -
a o DA0FS0 0.675415 -
pena pena NCFS000 0.494565 01896031-n:0.00303074/01896561-n:0.00244725/02468864-n:0.00231034
de de SP 1 -
morte morte NCFS000 1 07355491-n:0.00129579/11444117-n:0.000759594/07332956-n:0.000738157/15143477-n:0.000736006/09994943-n:0.000734731/13962498-n:0.000729316/07333649-n:0.000686548/00219575-n:0.000685405/14562960-n:0.000675023/15143276-n:0.000668132
, , Fc 1 -
a o DA0FS0 0.675415 -
limitação limitação NCFS000 1 00808182-n:0.000854466/13998781-n:0.000848976/05124057-n:0.000837279/05846355-n:0.000818895/01145359-n:0.000812801/04081844-n:0.000800299/05162642-n:0.000798225/05162455-n:0.000782777/15224293-n:0.000744868
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
de de SP 1 -
propriedade propriedade NCFS000 1 13244109-n:0.00135386/13240514-n:0.00131851/00032613-n:0.00124656/13250930-n:0.0012387/00024264-n:0.00119133/05154517-n:0.0011672
privada privado AQ0FS00 0.978495 01858094-a:0.0072477
, , Fc 1 -
a o DA0FS0 0.675415 -
jornada jornada NCFS000 1 15164957-n:0.00369693/00306426-n:0.00359901
de de SP 1 -
40 40 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.00110006/15228378-n:0.0010694/15227846-n:0.0010093/15129927-n:0.000948432/15270431-n:0.000923928/15116910-n:0.000864263/05131023-n:0.000790565/15228910-n:0.000788524
semanais semanal AQ0CP00 1 01968503-a:0.00663524
, , Fc 1 -
o o DA0MS0 0.950254 -
voto voto NCMS000 0.968254 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
16 16 Z 1 -
anos ano NCMP000 1 15203565-n:0.00101172/15203791-n:0.000929589/15202634-n:0.00089149/15204297-n:0.000778111/15201505-n:0.000773951/15153787-n:0.000770916/08238660-n:0.000758251/15202806-n:0.000749298/15203229-n:0.000740036/15273626-n:0.000724416
, , Fc 1 -
a o DA0FS0 0.675415 -
desapropriação desapropriação NCFS000 1 05187187-n:0.00637963
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
propriedade propriedade NCFS000 1 13244109-n:0.00135386/13240514-n:0.00131851/00032613-n:0.00124656/13250930-n:0.0012387/00024264-n:0.00119133/05154517-n:0.0011672
produtiva produtivo AQ0FS00 1 01865197-a:0.00194115/01081340-a:0.00180173/01867295-a:0.00173491/02332604-a:0.00167597
e e CC 0.999951 -
a o DA0FS0 0.675415 -
proteção proteção NCFS000 1 00817680-n:0.00235318/00954311-n:0.00232675/01213886-n:0.00220314
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
empresa empresa NCFS000 0.994778 08056231-n:0.00711473
nacional nacional AQ0CS00 0.966867 01105840-a:0.00125214/01567862-a:0.00109592/02988060-a:0.00106419/02988402-a:0.000996116/02988281-a:0.00096419/01861776-a:0.000933833/01038332-a:0.000922918
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.0103491/06726939-n:0.00931766
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00493577/01642477-a:0.00466279/01641648-a:0.00445554/01687167-a:0.00440242
Carta carta NP00G00 1 06624161-n:0.00415444/14974264-n:0.00397316/02962545-n:0.00389669/06626183-n:0.0038114/04004210-n:0.00352199
em em SP 1 -
5_de_outubro_de_1988 [??:5/10/1988:??.??:??] W 1 -
, , Fc 1 -
Domingos_Juvenil domingos_juvenil NP00SP0 1 -
passou passar VMIS3S0 1 01212230-v:0.00614892/02709277-v:0.00574076/00106960-v:0.00563605
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00523739/01095218-v:0.00496112/02568672-v:0.00493288/01166093-v:0.00425508
somente somente RG 1 00008600-r:0.0188714
o o DA0MS0 0.950254 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00479723/06552984-n:0.00465848/01140658-n:0.00452068/06530789-n:0.00437087
ordinário ordinário AQ0MS00 0.665073 00489108-a:0.00409717/01593079-a:0.00370497/00683531-a:0.00370064/00970610-a:0.00364739/01046226-a:0.00346126
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00210386/15203565-n:0.00206318/15203791-n:0.00198455/15153787-n:0.00183283/15204297-n:0.00182276/15201505-n:0.00181287/08238660-n:0.00181218/15202806-n:0.00178739/15203229-n:0.00172445/15273626-n:0.00170639
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816242/00127815-a:0.00813841
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00462939/05559908-n:0.00435133/05560244-n:0.00417423/13810615-n:0.00394126
efetivo efetivo AQ0MS00 0.542381 00834198-a:0.0172455
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00363264/08402442-n:0.00329663/00773235-n:0.00318179/13320860-n:0.00311126/06478988-n:0.00308032
de de SP 1 -
Minas_e_Energia minas_e_energia NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Ciência_,_Tecnologia_,_Comunicação_e_Informática ciência_,_tecnologia_,_comunicação_e_informática NP00V00 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Defesa_Nacional comissão_de_defesa_nacional NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1990 1990 Z 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00461387/02709277-v:0.00430611/00106960-v:0.00422721
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00493511/00642980-v:0.00465985/00467451-v:0.00453404
, , Fc 1 -
como como CS 0.751351 -
suplente suplente AQ0CS00 0.624504 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
concessão concessão NCFS000 1 07176243-n:0.00382088/07175575-n:0.00370646/07216412-n:0.00368942/06526619-n:0.00339417
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
NEC_do_Brasil nec_do_brasil NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
envolvimento envolvimento NCMS000 1 13793504-n:0.00841107/13793776-n:0.00741611
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_das_Comunicações ministério_das_comunicações NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Telebrás telebrás NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
, , Fc 1 -
como como CS 0.751351 -
titular titular AQ0CS00 0.655827 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Comissão_Mista_de_Orçamento_do_Congresso_Nacional comissão_mista_de_orçamento_do_congresso_nacional NP00O00 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0234097
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00300506/15203565-n:0.00294671/15203791-n:0.00280299/15204297-n:0.00260314/15153787-n:0.00260139/15201505-n:0.00258778/08238660-n:0.00258598/15202806-n:0.00255277/15203229-n:0.00246236/15273626-n:0.00243547
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_de_Previdência_dos_Congressistas instituto_de_previdência_dos_congressistas NP00O00 1 -
( ( Fpa 1 -
IPC ipc NP00V00 1 -
) ) Fpt 1 -
, , Fc 1 -
até até SP 0.764262 -
março_de_1991 [??:??/3/1991:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0279209
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0132078/10005934-n:0.0130597
federal federal AQ0CS00 1 01606214-a:0.00669647/01107206-a:0.00651754/02725829-a:0.00648311/01106129-a:0.00633193
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0147187/06347588-n:0.0136507
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Iniciando iniciar VMG0000 0.941667 00348746-v:0.0048033/02608347-v:0.00459821/00345761-v:0.00459776/01650610-v:0.00425883/00964911-v:0.00387579
novo novo AQ0MS00 0.998311 01730444-a:0.00556244/01642477-a:0.00525129/01641648-a:0.00501509/01687167-a:0.00495369
período período NCMS000 1 15113229-n:0.00323016/15248564-n:0.00191432/15247518-n:0.00185592/15254028-n:0.0017388/15144371-n:0.00173218/15290337-n:0.0017042/15248020-n:0.00164857/15122231-n:0.00163996/15248269-n:0.00157334/15236475-n:0.00156665/15249236-n:0.00151556/15224486-n:0.00151001/15120346-n:0.00143982/15134490-n:0.00140487
legislativo legislativo AQ0MS00 1 02829565-a:0.0108691/02829422-a:0.0102809
em em SP 1 -
fevereiro_de_1991 [??:??/2/1991:??.??:??] W 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00567719/05559908-n:0.00543876/05560244-n:0.00521734/13810615-n:0.00492562
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Ciência_,_Tecnologia_,_Comunicação_e_Informática comissão_de_ciência_,_tecnologia_,_comunicação_e_informática NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
março [??:??/3/??:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00319045/02051694-v:0.00160264/01955984-v:0.00149243/01995549-v:0.00146638/02072849-v:0.00143805/01904930-v:0.00137614/02009433-v:0.00135304/01935233-v:0.00130557/01957529-v:0.00129213/02102398-v:0.00126162/00341560-v:0.00124238/01882814-v:0.001172/02058994-v:0.00116947/02685951-v:0.00116296/01846916-v:0.00115944/02102002-v:0.00115942/01849221-v:0.00114633/01841079-v:0.00110046/02686471-v:0.00106696/01839538-v:0.00104195/00343898-v:0.00102489
eleito eleito AQ0MS00 0.5 00846052-a:0.0138203/01294857-a:0.0118177
presidente presidente NCMS000 0.998938 10467395-n:0.0048759/10468962-n:0.00481914/10467179-n:0.00454196/10469346-n:0.00425351/10468750-n:0.00421086/10468559-n:0.00406879
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
IPC ipc NP00O00 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00497224/02731024-v:0.0049605/01857392-v:0.00426735/02731242-v:0.00424272/02639075-v:0.00421489/02727462-v:0.00398278
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
função função NCFS000 1 00720565-n:0.00635098/00582388-n:0.00627725/05149325-n:0.00599123/00722061-n:0.00585922
por por SP 1 -
dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00300548/15203565-n:0.00295674/15203791-n:0.00284349/15153787-n:0.002607/15204297-n:0.00260564/15201505-n:0.00258921/08238660-n:0.00258823/15202806-n:0.00255294/15203229-n:0.00246613/15273626-n:0.00243932
. . Fp 1 -

Ao_longo_de ao_longo_de SP 1 -
1991 1991 Z 1 -
, , Fc 1 -
aumentaram aumentar VMIS3P0 0.65 00153263-v:0.00402483/00156601-v:0.00183427/00230746-v:0.0013168/00154778-v:0.000919632/02077148-v:0.000871476/00157950-v:0.000835288/00290302-v:0.000834763/00154388-v:0.000831985/00316195-v:0.000825132/00155143-v:0.000822457/00227165-v:0.000804165/00155869-v:0.000793894/00434077-v:0.000773952/00158222-v:0.000772251/00157844-v:0.000761262/00158503-v:0.00074436/00263904-v:0.000730803/00839834-v:0.000714971/00240293-v:0.000708228/01983134-v:0.000703401/01975912-v:0.000702705/00264386-v:0.000694682/00540946-v:0.000685501/00432281-v:0.000675738/00432436-v:0.000671661/00096648-v:0.000664859/00310937-v:0.000660526/00555084-v:0.000654578/00574735-v:0.000640881/00497061-v:0.000623585/00154966-v:0.000623585
as o DA0FP0 0.974798 -
denúncias denúncia NCFP000 1 07234230-n:0.00730017/07232988-n:0.00552206/06739782-n:0.00505295/07237561-n:0.00494465
, , Fc 1 -
veiculadas veicular VMP00PF 0.992518 -
em em SP 1 -
a o DA0FS0 1 -
imprensa imprensa NCFS000 0.992933 00113113-n:0.00770963/03999992-n:0.00708991/06263369-n:0.00681828
, , Fc 1 -
de de SP 1 -
irregularidades irregularidade NCFP000 1 04770211-n:0.00716684/05066012-n:0.00696319/00737188-n:0.00671524
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00744051/01124794-n:0.00715357/00815173-n:0.00660441
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00423404/10468962-n:0.00419273/10467179-n:0.0038783/10469346-n:0.0037175/10468750-n:0.00366756/10468559-n:0.00354738
Fernando_Collor fernando_collor NP00SP0 1 -
( ( Fpa 1 -
1990-1992 1990-1992 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Essa esse DD0FS0 0.887454 -
situação situação NCFS000 1 00024720-n:0.00239324/13925752-n:0.00144734/13920835-n:0.0014103/13927383-n:0.00132227/05074774-n:0.0012414/08622950-n:0.00123388
atingiu atingir VMIS3S0 1 02526085-v:0.00103513/02210855-v:0.000890579/02524171-v:0.000506972/02238085-v:0.000490215/02207206-v:0.00045396/02288295-v:0.000447271/01640855-v:0.000421556/02238770-v:0.000381738/02206014-v:0.000365418/02239261-v:0.000364003/00597915-v:0.000360732/02022162-v:0.000356897/00484892-v:0.000347652/02522864-v:0.000347326/01209135-v:0.000345898/02359340-v:0.000344689/01152396-v:0.000344241/02527431-v:0.00034153/02248299-v:0.000326431/02213336-v:0.000320814/02526811-v:0.000314122
o o DA0MS0 0.950254 -
ponto ponto NCMS000 0.996689 00027167-n:0.00263811/06817782-n:0.00252993/06843520-n:0.002392
máximo máximo AQ0MS00 0.743902 -
em em SP 1 -
maio_de_1992 [??:??/5/1992:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
a o DA0FS0 0.675415 -
revista revista NCFS000 0.855932 06593296-n:0.00236459/06595351-n:0.00215461/03704210-n:0.00191878/06597466-n:0.00180364
* * Fz 1 -
Veja ver VMSP3S0 0.642524 02130524-v:0.00104131/02129289-v:0.00063846/02106506-v:0.000633069/02154508-v:0.000535712/02169352-v:0.000533769/02163746-v:0.000498102/02455407-v:0.000449164/02118476-v:0.000446042/02132745-v:0.000437483/02150510-v:0.000423354/02165304-v:0.000407663/02164531-v:0.000402376/02154312-v:0.000398126/02129709-v:0.000397661/02133185-v:0.000395502/02167052-v:0.000394804/02130160-v:0.000385366/02131777-v:0.000375439/02107097-v:0.000370012
* * Fz 1 -
publicou publicar VMIS3S0 1 00967625-v:0.00297921/01745722-v:0.00265012/01744611-v:0.00245923
uma um DI0FS0 0.903495 -
entrevista entrevista NCFS000 0.961905 07196075-n:0.00376975/07143624-n:0.00353818
de de SP 1 -
Pedro_Collor pedro_collor NP00SP0 1 -
, , Fc 1 -
seu seu DP3MSS 0.957305 -
irmão irmão NCMS000 0.97619 09876454-n:0.00146966/10595164-n:0.00142488/09877951-n:0.00126756/10602985-n:0.00122276/10286084-n:0.00109392/09876892-n:0.000985487/09877124-n:0.000970011
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
ele ele PP3MS00 1 -
denunciava denunciar VMII3S0 0.533333 00841580-v:0.00719653
um um DI0MS0 0.877848 -
esquema esquema NCMS000 1 03777283-n:0.00153003/05891572-n:0.00152061/05902327-n:0.0014744/03186399-n:0.00147144/05927813-n:0.00147141
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00133731/14561102-n:0.00130519/04850996-n:0.00119965/13453640-n:0.00114755/00272448-n:0.00114593/14440035-n:0.00114554
existente existente AQ0CS00 1 00928525-a:0.00170327/00927017-a:0.00146503/01932973-a:0.00144411/01847101-a:0.00140117/01731786-a:0.00137109
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.0026121/01124794-n:0.0025035/00815173-n:0.00229831
sob sob SP 1 -
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.00674629
de de SP 1 -
Paulo_César_Farias paulo_césar_farias NP00SP0 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
PC pc NP00O00 1 -
, , Fc 1 -
ex ex AQ0CN00 1 -
tesoureiro tesoureiro NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
campanha campanha NCFS000 1 00798245-n:0.00191918/07472929-n:0.00189523/09393605-n:0.00183033/00968155-n:0.00175845
presidencial presidencial AQ0CS00 1 00753504-a:0.00380153/02984104-a:0.0035213
. . Fp 1 -

Essa esse DD0FS0 0.887454 -
denúncia denúncia NCFS000 1 07234230-n:0.00833913/07232988-n:0.00631124/06739782-n:0.00579035/07237561-n:0.00565196
levou levar VMIS3S0 1 00723545-v:0.0242251
o o DA0MS0 0.950254 -
Congresso congresso NP00O00 1 08308800-n:0.0080786/08161757-n:0.0078989/08318691-n:0.00783204
a a SP 0.313151 -
instalar instalar VMN0000 0.329032 01569566-v:0.00850616/02384041-v:0.00778397/01570108-v:0.00773452
uma um DI0FS0 0.903495 -
CPI cpi NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.0103371/15209413-n:0.00997035/15207872-n:0.00832771
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116609/00127815-a:0.0116285
. . Fp 1 -

As o DA0FP0 0.974798 -
conclusões conclusão NCFP000 1 15266911-n:0.00423811/00211110-n:0.00404698/00209943-n:0.00362681/07291312-n:0.0035312/15267536-n:0.00352502/06398401-n:0.00351995
de de SP 1 -
essa esse DD0FS0 1 -
comissão comissão NCFS000 1 08324514-n:0.00454955/08402442-n:0.00410801/00773235-n:0.00399495/13320860-n:0.00389313/06478988-n:0.00388297
levaram levar VMIS3P0 0.65 00723545-v:0.0211987
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
envolvimento envolvimento NCMS000 1 13793504-n:0.0126198/13793776-n:0.0111273
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00425608/10468962-n:0.00419738/10467179-n:0.003883/10469346-n:0.00372114/10468750-n:0.00366957/10468559-n:0.00354993
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00246272/02051694-v:0.00140155/01955984-v:0.00130764/01995549-v:0.00127603/02072849-v:0.0012592/02009433-v:0.00120355/01904930-v:0.00118444/01935233-v:0.00114246/01957529-v:0.00113119/02102398-v:0.0011033/00341560-v:0.0010865/01882814-v:0.0010239/02685951-v:0.00102221/02058994-v:0.00102156/02102002-v:0.00101158/01846916-v:0.00101114/01849221-v:0.00101026/01841079-v:0.000961651/02686471-v:0.000933379/01839538-v:0.000910791/00343898-v:0.000896994
pedido pedir VMP00SM 0.362832 00752764-v:0.003805/00752493-v:0.00331922/02498320-v:0.00247196/00795632-v:0.0021891/00745499-v:0.00213959/00782057-v:0.00212832/00753734-v:0.0020031/02270815-v:0.00199932/00753428-v:0.00196296/01018065-v:0.00193971/02359061-v:0.00191162
o o DA0MS0 0.950254 -
seu seu DP3MSS 0.957305 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.0200771
* * Fz 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_29_de_setembro [??:29/9/??:??.??:??] W 1 -
, , Fc 1 -
com com SP 1 -
voto voto NCMS000 0.968254 -
favorável favorável AQ0CS00 1 00995775-a:0.00259512/00064479-a:0.00185682/00995119-a:0.0018076/00177547-a:0.00159316/00996343-a:0.0015443/01246801-a:0.00151199/00604978-a:0.00150122
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.005299/10005934-n:0.0052755
Domingos_Juvenil domingos_juvenil NP00SP0 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
aprovou aprovar VMIS3S0 1 00806502-v:0.00249425/02453889-v:0.00241156/00673983-v:0.00236946/00861725-v:0.00235228/02447793-v:0.00224986
a o DA0FS0 0.675415 -
admissibilidade admissibilidade NCFS000 1 04793016-n:0.0116628
de de SP 1 -
abertura abertura NCFS000 1 03848729-n:0.00367525/00383390-n:0.00353524/00457890-n:0.00339812
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00211057/01181902-n:0.00202175/01198307-n:0.00201939/01182654-n:0.00199455/01195867-n:0.00191101/01023636-n:0.00187415
de de SP 1 -
afastamento afastamento NCMS000 1 07505871-n:0.0113609
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.0023258/10468962-n:0.00224885/10467179-n:0.00209733/10469346-n:0.00199904/10468750-n:0.00196448/10468559-n:0.00189801
, , Fc 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
em em SP 1 -
seguida seguida NCFS000 0.488372 -
, , Fc 1 -
seria ser VMIC1S0 0.332891 02604760-v:0.0127841
encaminhado encaminhar VMP00SM 0.99251 02439732-v:0.0107571
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0110705
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00346003/00235435-n:0.00299486/07325990-n:0.00287603/15265518-n:0.00284769/00240184-n:0.00284005/07290905-n:0.00277281
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mês mês NCMS000 1 15206296-n:0.00725621/15209413-n:0.0069928/15207872-n:0.00583036
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816352/00127815-a:0.00813893
, , Fc 1 -
Collor collor NP00SP0 1 -
deixou deixar VMIS3S0 1 00120316-v:0.0040172/00800930-v:0.00363602/00802318-v:0.00342382/02310007-v:0.00322139/00771490-v:0.00310419
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00593817/01124794-n:0.00572698/00815173-n:0.0052853
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01835496-v:0.00200365/02051694-v:0.00112131/01955984-v:0.00104784/01995549-v:0.00102967/02072849-v:0.00100884/01904930-v:0.000955525/02009433-v:0.000946613/01935233-v:0.000927508/01957529-v:0.000908346/02102398-v:0.000886782/00341560-v:0.000876328/01882814-v:0.000820285/02685951-v:0.000819296/02058994-v:0.000818423/01846916-v:0.000811279/02102002-v:0.000808616/01849221-v:0.000803589/01841079-v:0.000770043/02686471-v:0.000746294/01839538-v:0.000728765/00343898-v:0.000721327
substituído substituir VMP00SM 0.721918 02405390-v:0.0044328/00162688-v:0.0023899/02394662-v:0.00233024/00161225-v:0.00229366/02258617-v:0.00213796/02257767-v:0.00212777/02394445-v:0.00211286/02406011-v:0.00197405
por por SP 1 -
o o DA0MS0 1 -
seu seu DP3MSS 0.957305 -
vice vice AQ0CN00 0.532364 -
Itamar_Franco itamar_franco NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_29_de_dezembro_de_1992 [??:29/12/1992:??.??:??] W 1 -
, , Fc 1 -
pouco pouco RG 0.690283 -
antes antes RG 0.996627 00060632-r:0.0120365
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
votação votação NCFS000 1 00183505-n:0.00584974/00182213-n:0.00547615
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0110848
, , Fc 1 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10468559-n:0.00461472/10467395-n:0.00252386/10468962-n:0.00235648/10467179-n:0.00223016/10469346-n:0.00216027/10468750-n:0.00206981
afastado afastar VMP00SM 0.992518 02002720-v:0.00416825/01987646-a:0.00377924/02194913-v:0.00376506
apresentou apresentar VMIS3S0 1 02137132-v:0.00145825/01714208-v:0.00129332/00901103-v:0.00128223/02140033-v:0.00128181/00772967-v:0.00122483/02425112-v:0.00119236/02374764-v:0.00119107/02310328-v:0.00116935/01025246-v:0.00114335
sua seu DP3FSS 0.929764 -
renúncia renúncia NCFS000 1 07254594-n:0.00151807/00212808-n:0.0013895/07254267-n:0.00137232/07254836-n:0.00136671/07207410-n:0.00132785/00205079-n:0.00128321/00213694-n:0.00127727/06511560-n:0.00120067/14413411-n:0.00117448
, , Fc 1 -
que que PR0CN00 0.584265 -
não não RN 0.99985 00118531-r:0.0113946
foi ir VMIS3S0 0.5 01835496-v:0.00139229/02009433-v:0.000844426/02051694-v:0.000748531/01955984-v:0.000709972/01995549-v:0.000692396/02072849-v:0.000673377/01904930-v:0.000655095/01957529-v:0.000616535/01935233-v:0.000611248/02102398-v:0.000594101/00341560-v:0.000581134/02058994-v:0.00054836/01882814-v:0.000548155/02685951-v:0.000547904/02102002-v:0.000545/01846916-v:0.000541755/01849221-v:0.000537404/01841079-v:0.000514956/02686471-v:0.000498742/01839538-v:0.000486443/00343898-v:0.000479256
aceita aceito AQ0FS00 0.569895 00027599-a:0.0103862
por por SP 1 -
a o DA0FS0 1 -
mesa mesa NCFS000 1 03201208-n:0.00314146/04379243-n:0.00260338/03179701-n:0.00248007/07565259-n:0.00228045/04379964-n:0.0021972
diretora diretor NCFS000 1 10468559-n:0.00461472/10014939-n:0.00317759/10474645-n:0.00296376/10015485-n:0.00279651
de de SP 1 -
essa esse DD0FS0 1 -
casa casa NCFS000 0.994169 03544360-n:0.00165641/02913152-n:0.00112038/03259505-n:0.00100555/08559508-n:0.000997092/03546340-n:0.00087508/08078020-n:0.00084341/02726305-n:0.000826677/08558963-n:0.000813754/04417809-n:0.000801403/08060446-n:0.000738193/14513694-n:0.000727547/03545150-n:0.000726554/08559155-n:0.000706804/07971449-n:0.00069798/03002816-n:0.000654095/03180865-n:0.000636304
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso congresso NP00O00 1 08161757-n:0.00387353/08308800-n:0.00378895/08318691-n:0.00369425
. . Fp 1 -

Pouco pouco RG 0.690283 -
depois depois RG 1 00146281-r:0.00720614/00061203-r:0.00626322
, , Fc 1 -
o o DA0MS0 0.950254 -
plenário plenário NCMS000 0.632636 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Alta câmara_alta NP00O00 1 -
aprovou aprovar VMIS3S0 1 00806502-v:0.00282437/02453889-v:0.00276661/00861725-v:0.00271209/00673983-v:0.0026075/02447793-v:0.00259091
o o DA0MS0 0.950254 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.0123525
* * Fz 1 -
de de SP 1 -
Fernando_Collor fernando_collor NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
em em SP 1 -
conseqüência consequência NCFS000 1 05170574-n:0.0156657
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.00494774/00065370-v:0.00345142/02204692-v:0.00336541/02632167-v:0.00325705
os o DA0MP0 0.958022 -
seus seu DP3MPS 0.857735 -
direitos direito NCMP000 0.991803 -
políticos político AQ0MP00 0.861842 02857407-a:0.00616771/02857587-a:0.00601028
suspensos suspenso AQ0MP00 1 02351370-a:0.0122175
por por SP 1 -
oito 8 Z 1 -
anos ano NCMP000 1 15202634-n:0.00161982/15203565-n:0.00158774/15203791-n:0.00153876/15153787-n:0.00143153/15204297-n:0.00140211/15201505-n:0.0013955/08238660-n:0.00139358/15202806-n:0.00137527/15203229-n:0.00132743/15273626-n:0.00131387
. . Fp 1 -

Com com SP 1 -
esse esse DD0MS0 0.946429 -
resultado resultado NCMS000 0.936047 07292694-n:0.00479423/11410625-n:0.00478005/11416988-n:0.00308843/07295507-n:0.00304849/07291312-n:0.00303221/06746005-n:0.00300127/07293546-n:0.00278041/11411610-n:0.00273697
, , Fc 1 -
Itamar itamar NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00277259/02051694-v:0.0016003/01955984-v:0.0014896/01995549-v:0.00145405/02072849-v:0.00143417/02009433-v:0.00134301/01904930-v:0.00134221/01935233-v:0.00130466/01957529-v:0.00129/02102398-v:0.00126125/00341560-v:0.00124191/01882814-v:0.00116937/02058994-v:0.00116539/02685951-v:0.00116013/01846916-v:0.00115924/02102002-v:0.00114988/01849221-v:0.00114341/01841079-v:0.00109809/02686471-v:0.00106585/01839538-v:0.00104036/00343898-v:0.00102494
efetivado efetivado AQ0MS00 1 -
em em SP 1 -
a o DA0FS0 1 -
chefia chefia NCFS000 0.669323 09824609-n:0.0254041
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Executivo executivo NP00O00 1 09770472-n:0.0239117
brasileiro brasileiro NCMS000 0.788462 09694894-n:0.0232545
. . Fp 1 -

Juvenil juvenil NCMS000 1 09622049-n:0.0123361
disputou disputar VMIS3S0 1 00775156-v:0.0132481
mais mais RG 0.999721 00029367-r:0.0092929/00099712-r:0.00783365
um um DI0MS0 0.877848 -
mandato mandato NCMS000 0.98913 06556481-n:0.00332074/06552984-n:0.00330326/01140658-n:0.00313948/06530789-n:0.00303114
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00609944/10005934-n:0.00602985
federal federal AQ0CS00 1 01606214-a:0.00309183/01107206-a:0.00301094/02725829-a:0.00299502/01106129-a:0.00292437
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0130356
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00263784/00088931-r:0.00261381/00019339-r:0.00256673/00020280-r:0.00255908/00020476-r:0.00248018
por por SP 1 -
o o DA0MS0 1 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
conseguiu conseguir VMIS3S0 1 02524171-v:0.00676866/02213336-v:0.00580126
apenas apenas RG 0.998282 00003093-r:0.0119068
a o DA0FS0 0.675415 -
terceira terceiro AO0FS00 0.973684 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 02731024-v:0.0058643/00117985-v:0.00579904/02731242-v:0.00527896/01857392-v:0.00497135/02639075-v:0.00495102/02727462-v:0.00464154
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
até até SP 0.764262 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00684568/15143477-n:0.00596245/07291794-n:0.00549379/07291312-n:0.00513432/05981230-n:0.00502413/15267536-n:0.00494774
de de SP 1 -
janeiro_de_1995 [??:??/1/1995:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
encerrou encerrar VMIS3S0 1 02609764-v:0.0115875/00484166-v:0.0106606/00352826-v:0.0105768
o o DA0MS0 0.950254 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00717808/06552984-n:0.0069702/01140658-n:0.0067835/06530789-n:0.00655162
. . Fp 1 -

Não não RN 0.99985 00118531-r:0.0284717
chegou chegar VMIS3S0 1 00208055-v:0.0106815/02015384-v:0.00935733/00634472-v:0.0092155
a a SP 0.313151 -
retornar retornar VMN0000 0.529581 02004874-v:0.0198383/02004528-v:0.0153989
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Legislativo legislativo NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
período período NCMS000 1 15113229-n:0.0042525/15248564-n:0.00252216/15247518-n:0.00246792/15144371-n:0.00232496/15254028-n:0.00230653/15290337-n:0.00219994/15248020-n:0.0021909/15122231-n:0.00217213/15248269-n:0.00209383/15236475-n:0.00208241/15249236-n:0.0020184/15224486-n:0.00201134/15120346-n:0.00191964/15134490-n:0.00187252
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0136043/00127815-a:0.0135638
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186438
de de SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00511719/04161358-n:0.00460701/04326896-n:0.00434706/03001627-n:0.00421312/08647616-n:0.00398967
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa_do_Pará assembléia_legislativa_do_pará NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981375/06347588-n:0.00910994
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0189844
conseguiu conseguir VMIS3S0 1 02524171-v:0.00975832/02213336-v:0.0083787
se se PP3CN00 0.861659 -
eleger eleger VMN0000 0.529581 00676864-v:0.00631052/02400760-v:0.0062721/01710481-v:0.00598011
. . Fp 1 -

Em em SP 1 -
2000 2000 Z 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
prefeito prefeito NCMS000 1 10303814-n:0.0125768/09880881-n:0.0076001/10304018-n:0.00707708
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
município município NCMS000 1 08524735-n:0.0113/08626283-n:0.00835094/08225581-n:0.00686434
de de SP 1 -
Altamira altamira NP00G00 1 -
( ( Fpa 1 -
PA pa NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110393/06347588-n:0.0102387
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538525/06552984-n:0.00522939/01140658-n:0.00509052/06530789-n:0.00491357
de de SP 1 -
2001 2001 Z 1 -
a a SP 0.313151 -
2005 2005 Z 1 -
. . Fp 1 -

E e CC 0.999951 -
em em SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00792643/10005934-n:0.00783655
estadual estadual AQ0CS00 1 -
em em SP 1 -
Belém belém NP00G00 1 -
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00342971/00088931-r:0.00339694/00019339-r:0.00333515/00020280-r:0.00332658/00020476-r:0.00322351
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883223/06347588-n:0.00819198
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
tomando tomar VMG0000 1 01170052-v:0.00343943/01171183-v:0.00308921/01156834-v:0.00264434/01202068-v:0.00256644/02205272-v:0.00243766/01172275-v:0.00242946/02248299-v:0.00217697
posse posse NCFS000 1 00032613-n:0.00839701/00809702-n:0.0079726
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.010265/13945102-n:0.00806021
em em SP 1 -
fevereiro_de_2007 [??:??/2/2007:??.??:??] W 1 -
. . Fp 1 -

Logo logo RG 0.994911 00061203-r:0.0271104
em em SP 1 -
seguida seguida NCFS000 0.488372 -
se se PP3CN00 0.861659 -
tornou tornar VMIS3S0 1 00146138-v:0.00996952/00149583-v:0.00993591/00120796-v:0.00879217
presidente presidente NCMS000 0.998938 10467395-n:0.00563696/10468962-n:0.00559298/10467179-n:0.00516096/10469346-n:0.0049579/10468750-n:0.00489292/10468559-n:0.00473262
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
local local NCFS000 0.41142 08621598-n:0.0146352/08622950-n:0.0143277
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00107573/02051694-v:0.000586758/01955984-v:0.000560046/01995549-v:0.000548265/02072849-v:0.000530416/01904930-v:0.000527456/02009433-v:0.000500184/01957529-v:0.000496062/01935233-v:0.000481747/02102398-v:0.000481331/00341560-v:0.000458718/02685951-v:0.00043431/01882814-v:0.000433167/02058994-v:0.000432449/01846916-v:0.000427646/02102002-v:0.000426528/01849221-v:0.000424922/01841079-v:0.000406437/02686471-v:0.000393611/01839538-v:0.000384151/00343898-v:0.000378262
ainda ainda RG 1 00047534-r:0.00866112
empresário empresário NCMS000 1 09882007-n:0.00250121/09882716-n:0.00238012/10060352-n:0.00228307/10054657-n:0.00227321
rural rural AQ0CS00 0.983871 02050452-a:0.00528918/02790726-a:0.00481551
, , Fc 1 -
professor professor NCMS000 1 10694258-n:0.0015999/10560352-n:0.00144489/10480730-n:0.00130895/10559840-n:0.00116647/09759069-n:0.00114717/10298482-n:0.00111771/10252222-n:0.00108691/05854812-n:0.00102685
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_Técnica_Federal_do_Pará escola_técnica_federal_do_pará NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
rede rede NCFS000 0.981707 03309808-n:0.00173097/03819595-n:0.00140618/03820728-n:0.00126791/03085333-n:0.00119136/04474466-n:0.00118373/08434259-n:0.0011578/04568713-n:0.00103682/03475961-n:0.00103198
estadual estadual AQ0CS00 1 -
de de SP 1 -
ensino ensino NCMS000 0.993421 00883297-n:0.00926485
público público AQ0MS00 0.47277 00493297-a:0.00830358
e e CC 0.999951 -
particular particular AQ0CS00 0.336957 01104026-a:0.00851946
e e CC 0.999951 -
engenheiro engenheiro NCMS000 1 09615807-n:0.00893086
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Aeroportos_da_Região_Amazônica comissão_de_aeroportos_da_região_amazônica NP00O00 1 -
( ( Fpa 1 -
Comara comara NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Domus_Engenharia_Ltda. domus_engenharia_ltda. NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Cota_Solo_Ltda._Casou-se cota_solo_ltda._casou-se NP00O00 1 -
com com SP 1 -
Rute_Nazaré_Oliveira_Pereira_de_Barros rute_nazaré_oliveira_pereira_de_barros NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00338212/00065370-v:0.00236045/02204692-v:0.00234741/02632167-v:0.0022544
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00170185/09992837-n:0.00161935/10373998-n:0.00157473/09918248-n:0.00152588/09871229-n:0.00146911/09918762-n:0.00134858
. . Fp 1 -

</OUTPUT>
