<OUTPUT SRCFILE="2673.raw">
* * Fz 1 -
José_Arlindo_Kunzler josé_arlindo_kunzler NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Montenegro montenegro NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_13_de_junho_de_1925 [??:13/6/1925:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Jacó_Kunzler jacó_kunzler NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Leopoldina_Kunzler leopoldina_kunzler NP00SP0 1 -
. . Fp 1 -

Diplomado diplomar VMP00SM 0.721909 00342626-a:0.02029
contador contador NCMS000 0.632587 09761403-n:0.0125729/09866115-n:0.0102215
em em SP 1 -
1944 1944 Z 1 -
, , Fc 1 -
dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00263256/15203565-n:0.00257869/15203791-n:0.00249817/15153787-n:0.002299/15204297-n:0.00227785/15201505-n:0.00226537/08238660-n:0.00226476/15202806-n:0.00223393/15203229-n:0.00215956/15273626-n:0.00213372
depois depois RG 1 00146281-r:0.0117097/00061203-r:0.0101729
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
oficial oficial AQ0CS00 0.8125 01632537-a:0.00666929/01634736-a:0.00500801/01959918-a:0.00492088/01636363-a:0.00481964
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reserva reserva NCFS000 0.519323 01218327-n:0.0102389/00820091-n:0.0101137
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército_no_Rio_Grande_do_Sul exército_no_rio_grande_do_sul NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1947 1947 Z 1 -
diplomou diplomar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
economia economia NCFS000 1 04893787-n:0.00721935/00192613-n:0.00696447/05644727-n:0.00695389/06149484-n:0.0069196/08366753-n:0.00682631
por por SP 1 -
a o DA0FS0 1 -
Pontifícia_Universidade_Católica pontifícia_universidade_católica NP00O00 1 -
( ( Fpa 1 -
PUC puc NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
Porto_Alegre porto_alegre NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1951 1951 Z 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.00215599/09782397-n:0.00198049
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Municipal_de_Três_Passos câmara_municipal_de_três_passos NP00O00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
com com SP 1 -
mandato mandato NCMS000 0.98913 06552984-n:0.0010364/06556481-n:0.00103563/01140658-n:0.000980743/06530789-n:0.000942985
até até SP 0.764262 -
1954 1954 Z 1 -
. . Fp 1 -
    Fz 1 -
Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0040429
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15203791-n:0.000532884/15202634-n:0.000510182/15203565-n:0.000494423/15153787-n:0.000444997/08238660-n:0.000437712/15204297-n:0.000435392/15201505-n:0.000435075/15202806-n:0.000427497/15203229-n:0.000413169/15273626-n:0.000410546
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00189131/10005934-n:0.00188956
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa_do_Rio_Grande_do_Sul assembléia_legislativa_do_rio_grande_do_sul NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00210473/06347588-n:0.00195308
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00136828/00524682-v:0.00135965/02381726-v:0.00134758
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06552984-n:0.0010364/06556481-n:0.00103563/01140658-n:0.000980743/06530789-n:0.000942985
em em SP 1 -
fevereiro_de_1955 [??:??/2/1955:??.??:??] W 1 -
. . Fp 1 -
    Fz 1 -
Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
1958 1958 Z 1 -
e e CC 0.999951 -
em em SP 1 -
1962 1962 Z 1 -
, , Fc 1 -
durante durante SP 0.99651 -
sua seu DP3FSS 0.929764 -
permanência permanência NCFS000 1 05053215-n:0.00136342/15133488-n:0.00132044/01053617-n:0.00130449
em em SP 1 -
a o DA0FS0 1 -
Assembléia assembléia NP00O00 1 08163792-n:0.00212512/01229938-n:0.00209825
gaúcha gaúcho AQ0FS00 0.367388 -
integrou integrar VMIS3S0 1 00466651-v:0.0014212/00642980-v:0.00133395/00467451-v:0.00129737
as o DA0FP0 0.974798 -
comissões comissão NCFP000 1 08324514-n:0.000920548/08402442-n:0.000806163/00773235-n:0.000760341/13320860-n:0.000744102/06478988-n:0.000743888
de de SP 1 -
Orçamento orçamento NP00O00 1 13421462-n:0.00220747/13421832-n:0.00212077
, , Fc 1 -
de de SP 1 -
Economia economia NP00O00 1 04893787-n:0.00086269/08366753-n:0.000851045/06149484-n:0.000846979/00192613-n:0.000836044/05644727-n:0.00083146
, , Fc 1 -
de de SP 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.00129389/00453731-n:0.00126139/00918176-n:0.0012412
, , Fc 1 -
de de SP 1 -
Justiça justiça NP00V00 1 00694681-n:0.00124514/00694866-n:0.000774362/04850117-n:0.000720947/04839154-n:0.000661326/04826235-n:0.000632678/04850341-n:0.000623153/08135342-n:0.000563861
e e CC 0.999951 -
de de SP 1 -
Divisão_Territorial_do_Rio_Grande_do_Sul divisão_territorial_do_rio_grande_do_sul NP00O00 1 -
. . Fp 1 -
    Fz 1 -
Com com SP 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.000749391/07332691-n:0.000712716/14012173-n:0.000682432/05758692-n:0.000654554/00229934-n:0.000635271/13478342-n:0.000618444
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00191204/02857587-a:0.00186636
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.000894322/00197576-a:0.000882704/00131426-a:0.000848084/00131692-a:0.000680415/00197891-a:0.000661132/00123485-a:0.000636126
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00397381
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00368777
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00125974/08654360-n:0.00123622/08544813-n:0.00119085/08552138-n:0.00111869
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
cuja cujo PR0FS00 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00210473/06347588-n:0.00195308
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00189131/10005934-n:0.00188956
federal federal AQ0CS00 1 01606214-a:0.000959205/01107206-a:0.000954608/02725829-a:0.000930822/01106129-a:0.00090708
por por SP 1 -
o o DA0MS0 1 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0040429
de de SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
. . Fp 1 -

Entrou entrar VMIS3S0 1 02016523-v:0.00727606/00307568-v:0.00707214
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Câmara_Federal câmara_federal NP00O00 1 -
em em SP 1 -
fevereiro_de_1967 [??:??/2/1967:??.??:??] W 1 -
, , Fc 1 -
participando participar VMG0000 1 02450256-v:0.0144347
em em SP 1 -
seu seu DP3MSS 0.957305 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0128071
mandato mandato NCMS000 0.98913 06556481-n:0.00360571/06552984-n:0.0035149/01140658-n:0.0033984/06530789-n:0.00328534
de de SP 1 -
várias vários DI0FP0 0.882927 -
comissões comissão NCFP000 1 08324514-n:0.00307097/08402442-n:0.00275689/00773235-n:0.00265481/13320860-n:0.00259457/06478988-n:0.00258667
de de SP 1 -
inquérito inquérito NCMS000 1 05797597-n:0.00282481/07193596-n:0.00265266/05800611-n:0.00257171/07193184-n:0.00248428/00637354-n:0.0023924/00636728-n:0.00237869
e e CC 0.999951 -
sendo ser VMG0000 1 02604760-v:0.0158975
escolhido escolher VMP00SM 0.992518 00674607-v:0.00378037/02400760-v:0.00196263/00676450-v:0.00192326/00676864-v:0.00181609/00679239-v:0.00177476/00677683-v:0.00174981/01710481-v:0.00172727/00677203-v:0.00161997
presidente presidente NCMS000 0.998938 10467395-n:0.00301289/10468962-n:0.00280954/10467179-n:0.00266124/10469346-n:0.0024843/10468750-n:0.00245484/10468559-n:0.0023763
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Fiscalização_Financeira comissão_de_fiscalização_financeira NP00O00 1 -
e e CC 0.999951 -
Tomada_de_Contas tomada_de_contas NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1969 1969 Z 1 -
, , Fc 1 -
fundou fundar VMIS3S0 1 -
a o DA0FS0 0.675415 -
Casas_do_Rio_Grande_do_Sul casas_do_rio_grande_do_sul NP00O00 1 -
, , Fc 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.0345297
dedicada dedicar VMP00SF 0.992518 00887463-v:0.0111652/00519211-a:0.00919489/00887142-v:0.00835122/00573225-a:0.008336
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comércio comércio NCMS000 1 01090446-n:0.00729336/08065093-n:0.0065103/01094725-n:0.00651028/01091905-n:0.00594122/01110274-n:0.00566227/00079398-n:0.00556813
. . Fp 1 -

Reeleito reeleito AQ0MS00 0.392366 -
deputado deputado NCMS000 0.993827 09830400-n:0.00417328/10005934-n:0.00414668
federal federal AQ0CS00 1 01107206-a:0.00220594/01606214-a:0.00211831/02725829-a:0.0020532/01106129-a:0.00200129
por por SP 1 -
a o DA0FS0 1 -
Arena arena NP00O00 1 02736511-n:0.00862353
em em SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
1973 1973 Z 1 -
bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
por por SP 1 -
o o DA0MS0 1 -
Centro_Educacional_Unificado centro_educacional_unificado NP00G00 1 -
de de SP 1 -
Brasília brasília NP00G00 1 -
( ( Fpa 1 -
CEUB ceub NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
viajou viajar VMIS3S0 1 01845720-v:0.00132708/01957529-v:0.00122143/02102398-v:0.00117835/01846916-v:0.00116424/01843055-v:0.00114663/02102002-v:0.00111016/01841079-v:0.00103821/01839538-v:0.000999714
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Estados_Unidos estados_unidos NP00G00 1 -
a o DA0FS0 0.675415 -
convite convite NCMS000 1 07186148-n:0.00907898
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00344783/01124794-n:0.00331536/00815173-n:0.00278246
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
país país NCMS000 1 08654360-n:0.00257516/08168978-n:0.00247737/08544813-n:0.00245512/08552138-n:0.00238707
. . Fp 1 -
    Fz 1 -
Membro membro NP00V00 1 10307234-n:0.00323343/05559908-n:0.00229409/05560244-n:0.00220079/13810615-n:0.00207548
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Constituição_e_Justiça_da_Câmara comissão_de_constituição_e_justiça_da_câmara NP00O00 1 -
entre entre SP 0.987856 -
1973 1973 Z 1 -
e e CC 0.999951 -
1974 1974 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 00146138-v:0.00316326/00149583-v:0.00314698/00120796-v:0.00277685
a a SP 0.313151 -
reeleger reeleger VMN03S0 1 -
se se PP3CN00 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00111076/15203565-n:0.00108789/15203791-n:0.00107617/15153787-n:0.000968967/15204297-n:0.000959903/15201505-n:0.000956199/08238660-n:0.000955912/15202806-n:0.000942437/15203229-n:0.000909037/15273626-n:0.000901607
. . Fp 1 -

Continuou continuar VMIS3S0 1 02684924-v:0.000707099/00117985-v:0.000591559/02679899-v:0.000590436/01995549-v:0.000532387/02375131-v:0.00048857/00350104-v:0.000473423/00781000-v:0.000469153/02747709-v:0.000462671/02684644-v:0.000450024/02747922-v:0.00044584
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00162048/00642980-v:0.00151255/00467451-v:0.00147217
a o DA0FS0 0.675415 -
Comissão_de_Constituição_e_Justiça comissão_de_constituição_e_justiça NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legislatura legislatura NCFS000 1 15291498-n:0.00474312
iniciada iniciar VMP00SF 0.721918 00348746-v:0.00106384/00345761-v:0.00102804/02608347-v:0.00101737/01650610-v:0.000926748/00964911-v:0.000839556
em em SP 1 -
1975 1975 Z 1 -
, , Fc 1 -
além_de além_de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00174044/02204692-v:0.00123114/00065370-v:0.00121555/02632167-v:0.00116428
sido ser VMP00SM 1 02604760-v:0.00539484
suplente suplente NCCS000 0.375496 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00184386/04404997-n:0.0017135/03789171-n:0.00156123
. . Fp 1 -
    Fz 1 -
Tentou tentar VMIS3S0 1 02530167-v:0.00183328/02531625-v:0.00158444/02531199-v:0.00150187
nova novo AQ0FS00 0.997925 01730444-a:0.00120348/01642477-a:0.00113662/01641648-a:0.00109341/01687167-a:0.0010724
reeleição reeleição NCFS000 1 00181373-n:0.00447345
em em SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
, , Fc 1 -
mas mas CC 0.999313 -
obteve obter VMIS3S0 1 02210855-v:0.00103879/02526085-v:0.000923832/02238085-v:0.000899378/02207206-v:0.000790173/02288295-v:0.000779543/02289295-v:0.000729096/02238770-v:0.000704068/02239261-v:0.000677499/02236124-v:0.000670652/02290461-v:0.000670072/00597915-v:0.000667594/00522751-v:0.000666756/02359340-v:0.000633959/02527431-v:0.000630998
apenas apenas RG 0.998282 00003093-r:0.00418423
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.00148499/00800930-v:0.000990984/00771490-v:0.00094705/00802318-v:0.000942796/02310007-v:0.000874135
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00184386/04404997-n:0.0017135/03789171-n:0.00156123
em em SP 1 -
janeiro_de_1979 [??:??/1/1979:??.??:??] W 1 -
. . Fp 1 -
    Fz 1 -
Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.000849731/07332691-n:0.00080838/14012173-n:0.000774471/05758692-n:0.00074446/00229934-n:0.000721361/13478342-n:0.000700411
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
29_de_novembro_de_1979 [??:29/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.00421872
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
que que PR0CN00 0.584265 -
sucedeu suceder VMIS3S0 1 00344643-v:0.00242631/02634265-v:0.00230909
a o DA0FS0 0.675415 -
Arena arena NP00O00 1 02736511-n:0.0044325
, , Fc 1 -
e e CC 0.999951 -
legenda legenda NCFS000 0.8193 06346891-n:0.00238659/06347588-n:0.00221845
em em SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
    Fz 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.0012561/04161358-n:0.0011335/04326896-n:0.00105758/03001627-n:0.00103602/08647616-n:0.000977135
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
por por SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00191147/13920835-n:0.00107469/13945919-n:0.000998051/13920429-n:0.000982522/14418395-n:0.000940017
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
, , Fc 1 -
pleito pleito NCMS000 1 01182654-n:0.00457028
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00103879/02526085-v:0.000923832/02238085-v:0.000899378/02207206-v:0.000790173/02288295-v:0.000779543/02289295-v:0.000729096/02238770-v:0.000704068/02239261-v:0.000677499/02236124-v:0.000670652/02290461-v:0.000670072/00597915-v:0.000667594/00522751-v:0.000666756/02359340-v:0.000633959/02527431-v:0.000630998
mais_uma_vez mais_uma_vez RG 1 -
apenas apenas RG 0.998282 00003093-r:0.00418423
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Não não RN 0.99985 00118531-r:0.021358
tendo ter VMG0000 0.996894 00065639-v:0.00803881/00065370-v:0.00560802/02204692-v:0.00549709/02632167-v:0.00530181
exercido exercer VMP00SM 0.992509 02204564-v:0.00590427/01095218-v:0.00567663/02568672-v:0.00556581/01166093-v:0.00477296
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00539375/06552984-n:0.00524253/01140658-n:0.00509183/06530789-n:0.00491889
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00709095/00524682-v:0.00706251/02381726-v:0.00699913
, , Fc 1 -
em em SP 1 -
1985 1985 Z 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Secretaria_de_Educação_Média_e_Tecnologia_do_Ministério_da_Educação secretaria_de_educação_média_e_tecnologia_do_ministério_da_educação NP00O00 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.012869/13945102-n:0.0101305
que que PR0CN00 0.584265 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00755555/01126360-v:0.00682984/02649042-v:0.00669135
    Fz 1 -
até até SP 0.764262 -
março_de_1999 [??:??/3/1999:??.??:??] W 1 -
. . Fp 1 -

Arlindo_Kunzler arlindo_kunzler NP00SP0 1 -
casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Hilda_Teresinha_Breitenbach_Kunzler hilda_teresinha_breitenbach_kunzler NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128568/00065370-v:0.00897213/02204692-v:0.00866808/02632167-v:0.00840774
cinco 5 Z 0.997312 -
filhos filho NCMP000 0.983871 10624074-n:0.00630259/09992837-n:0.00609487/10373998-n:0.00593685/09918248-n:0.0057674/09871229-n:0.00558157/09918762-n:0.00512147
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.0126436/01745722-v:0.011698/01744611-v:0.0112026
* * Fz 1 -
Contas conta NCFP000 0.987805 06516955-n:0.0174916/13354985-n:0.0115508/06517942-n:0.0108603
e e CC 0.999951 -
finanças finanças NCMP000 1 13356112-n:0.0339782
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.0129774/01124794-n:0.0125921/00815173-n:0.0105668
federal federal AQ0CS00 1 01107206-a:0.00837404/01606214-a:0.00803903/02725829-a:0.00779824/01106129-a:0.00760277
* * Fz 1 -
. . Fp 1 -
( ( Fpa 1 -
1971 1971 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

</OUTPUT>
