<OUTPUT SRCFILE="2699.raw">
* * Fz 1 -
Luís_Lago_de_Araújo luís_lago_de_araújo NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Nova_Friburgo nova_friburgo NP00G00 1 -
( ( Fpa 1 -
RJ rj NP00V00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_25_de_outubro_de_1912 [??:25/10/1912:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Adelino_de_Araújo adelino_de_araújo NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Judite_do_Lago_Araújo judite_do_lago_araújo NP00V00 1 -
. . Fp 1 -

Fez fazer VMIS3S0 0.997449 02367363-v:0.00105279/01645601-v:0.000981558/00120316-v:0.000939394/01752884-v:0.000891414/02526085-v:0.000647476/00010435-v:0.000635096/01652139-v:0.000596845/01714208-v:0.000579298/01712704-v:0.000579186/01640207-v:0.000567758/01752495-v:0.000561335/01719921-v:0.000560758/01642924-v:0.000553358/01627355-v:0.000546266/01629000-v:0.000546049/01754737-v:0.000541843/01438902-v:0.000540626/02560767-v:0.000538104/01628197-v:0.000536393/01739814-v:0.000520606/00665476-v:0.000515485/01431987-v:0.000509546/01685313-v:0.000504475/02374764-v:0.000503439/01649024-v:0.000496349/00012267-v:0.000489441/02599636-v:0.000474036
os o DA0MP0 0.958022 -
primeiros primeiro AO0MP00 0.613636 01012990-a:0.0128074
estudos estudo NCMP000 1 -
em em SP 1 -
sua seu DP3FSS 0.929764 -
cidade cidade NCFS000 1 08524735-n:0.00336588/08665504-n:0.00290154/08626283-n:0.00228183/08226699-n:0.00222038/08672738-n:0.00217649/08226335-n:0.00202373/08177958-n:0.00191606
natal natal AQ0CS00 0.954545 02742844-a:0.00712539/02767378-a:0.00629394
e e CC 0.999951 -
mudou mudar VMIS3S0 1 -
se se PP3CN00 1 -
depois depois RG 1 00146281-r:0.00780668/00061203-r:0.00679876
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
bacharelando bacharelar VMG0000 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito faculdade_de_direito NP00O00 1 -
em em SP 1 -
1935 1935 Z 1 -
. . Fp 1 -

Transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
mais mais RG 0.999721 00029367-r:0.00673841/00099712-r:0.00565776
tarde tarde RG 0.248768 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Bahia bahia NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
trabalhou trabalhar VMIS3S0 1 02413480-v:0.00205512/02410855-v:0.00173485/02419773-v:0.00142143/01668603-v:0.00139181/01235355-v:0.001376/02415039-v:0.00137306/02594979-v:0.00134464
como como CS 0.751351 -
inspetor inspetor NCMS000 0.629541 10067968-n:0.00548051/10208847-n:0.00493733
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_do_Trabalho_e ministério_do_trabalho_e NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
Instituto_de_Aposentadoria_e_Pensões_dos_Comerciários instituto_de_aposentadoria_e_pensões_dos_comerciários NP00O00 1 -
( ( Fpa 1 -
IAPC iapc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00357364/00065370-v:0.00249272/02204692-v:0.00245785/02632167-v:0.0023574
ocupado ocupar VMP00SM 0.992513 00292937-a:0.00243089/00600370-v:0.00202584/01126360-v:0.00182994/01623360-a:0.00182542/02649042-v:0.00179453
os o DA0MP0 0.958022 -
cargos cargo NCMP000 1 00586262-n:0.00739568/13945102-n:0.00449104
de de SP 1 -
delegado delegado NCMS000 0.456771 10000787-n:0.00905682
, , Fc 1 -
procurador procurador NCMS000 0.632636 10484858-n:0.00919513
, , Fc 1 -
diretor diretor NCMS000 1 10468559-n:0.00396169/10014939-n:0.00278584/10474645-n:0.00251323/10015485-n:0.00234837
e e CC 0.999951 -
, , Fc 1 -
finalmente final RG 1 -
, , Fc 1 -
presidente presidente NCMS000 0.998938 10468559-n:0.00396169/10467395-n:0.00206658/10468962-n:0.0019886/10467179-n:0.00188089/10468750-n:0.00173193/10469346-n:0.00172104
. . Fp 1 -

Ativo ativo NCMS000 0.457619 -
em em SP 1 -
a o DA0FS0 1 -
Justiça_do_Trabalho justiça_do_trabalho NP00O00 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0157413
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Constitucionalista_do_Brasil movimento_constitucionalista_do_brasil NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
dezembro_de_1945 [??:??/12/1945:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720431/10005934-n:0.0071229
por por SP 1 -
a o DA0FS0 1 -
Bahia_à bahia_à NP00O00 1 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00803303/06347588-n:0.00744913
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0133174
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00215833/00584367-n:0.00168217/00582388-n:0.00159276/04602044-n:0.00138827/00576877-n:0.00135023/00796886-n:0.00133706/00581241-n:0.00132259/00621476-n:0.00130254/08137495-n:0.00126006/00576717-n:0.00123041
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.0126397
e e CC 0.999951 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.0071651/06726939-n:0.00644161
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00341737/01642477-a:0.00322824/01641648-a:0.00308548/01687167-a:0.00304848
Carta carta NP00G00 1 06624161-n:0.00290254/14974264-n:0.00276645/02962545-n:0.00269383/06626183-n:0.00264135/04004210-n:0.00244172
( ( Fpa 1 -
18/9/1946 [??:18/9/1946:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
transformação transformação NCFS000 1 07359599-n:0.00343902/13785136-n:0.00327003/00398704-n:0.00311186/00399030-n:0.00309476
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituinte constituinte NP00V00 1 -
em em SP 1 -
Congresso congresso NP00O00 1 08308800-n:0.00434829/08161757-n:0.00426136/08318691-n:0.0042168
ordinário ordinário AQ0MS00 0.665073 00489108-a:0.00284655/01593079-a:0.00256582/00683531-a:0.00256256/00970610-a:0.00252584/01046226-a:0.00239732
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00425802/02709277-v:0.00397481/00106960-v:0.00390251
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00461942/00642980-v:0.00430563/00467451-v:0.0041877
a o DA0FS0 0.675415 -
Comissão_de_Tomada_de_Contas_na_Câmara comissão_de_tomada_de_contas_na_câmara NP00O00 1 -
. . Fp 1 -

Candidato candidato NCMS000 0.962264 09889691-n:0.00497739/09607280-n:0.0048979/09890749-n:0.00462242/10001647-n:0.0043996
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0183867
em em SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
, , Fc 1 -
conquistou conquistar VMIS3S0 1 01114303-v:0.0092942/00012267-v:0.00860718
apenas apenas RG 0.998282 00003093-r:0.0171973
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
, , Fc 1 -
concluindo concluir VMG0000 1 00634472-v:0.00383359/00352826-v:0.002608/00636574-v:0.0025817/01022420-v:0.00246566/00944924-v:0.00243938/00698855-v:0.00220734/00636441-v:0.00215729/00715074-v:0.00212083/00945125-v:0.00204673
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00478922/06552984-n:0.00467581/01140658-n:0.00453533/06530789-n:0.00436998
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0195063
, , Fc 1 -
em em SP 1 -
janeiro_de_1951 [??:??/1/1951:??.??:??] W 1 -
. . Fp 1 -

A_partir_de a_partir_de SP 1 -
1955 1955 Z 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00985876/00642980-v:0.0093181/00467451-v:0.00906766
o o DA0MS0 0.950254 -
Conselho_Superior_de_Previdência_Social conselho_superior_de_previdência_social NP00O00 1 -
, , Fc 1 -
presidindo presidir VMG0000 1 02443609-v:0.0275611
a o DA0FS0 0.675415 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.0256097
turma turma NCFS000 1 07996149-n:0.0267198
de de SP 1 -
esse esse DD0MS0 1 -
colegiado colegiado NCMS000 0.272743 -
em em SP 1 -
1960 1960 Z 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
16_de_setembro_de_1963 [??:16/9/1963:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Luci_Eyer_de_Araújo luci_eyer_de_araújo NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
