<OUTPUT SRCFILE="27.raw">
* * Fz 1 -
Mário_Monteiro_de_Abreu_Pinto mário_monteiro_de_abreu_pinto NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.021228
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_30_de_janeiro_de_1914 [??:30/1/1914:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0039785/09992837-n:0.00381856/10373998-n:0.00371509/09918248-n:0.00361136/09871229-n:0.00348884/09918762-n:0.00320172
de de SP 1 -
Augusto_Monteiro_de_Abreu_Pinto augusto_monteiro_de_abreu_pinto NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Laura_da_Silva_Resende_Pinto laura_da_silva_resende_pinto NP00V00 1 -
. . Fp 1 -

Engenheiro engenheiro NCMS000 1 09615807-n:0.0113041
civil civil AQ0CS00 0.991803 01517921-a:0.00288566/02697116-a:0.00220711/01518161-a:0.00215594/00412355-a:0.0020906/02696920-a:0.00202764
e e CC 0.999951 -
eletricista eletricista AQ0CS00 1 -
formado formar VMP00SM 0.97619 01659248-v:0.00604033/00142191-v:0.00589132
por por SP 1 -
a o DA0FS0 1 -
Escola_Politécnica escola_politécnica NP00O00 1 -
, , Fc 1 -
hoje hoje RG 1 00207366-r:0.00592611/00048475-r:0.00538366
Faculdade_de_Engenharia_da_Universidade_Federal_do_Rio_de_Janeiro faculdade_de_engenharia_da_universidade_federal_do_rio_de_janeiro NP00V00 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1958 1958 Z 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00528441/10005934-n:0.00522474
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa_do assembléia_legislativa_do NP00O00 1 -
estado estado NCMS000 0.924757 13920835-n:0.00347454/00024720-n:0.00330029/13920429-n:0.00238326/13945919-n:0.00237475/14418395-n:0.00231335
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio rio NCMS000 0.908179 09411430-n:0.0116302
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00588877/06347588-n:0.0054623
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Candidato candidato NCMS000 0.962264 09889691-n:0.00637175/09607280-n:0.0062631/09890749-n:0.00593706/10001647-n:0.00565407
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0236357
em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
, , Fc 1 -
ficou ficar VMIS3S0 1 00117985-v:0.0038293/02731024-v:0.00297734/01857392-v:0.0025681/02744820-v:0.00254793/02731242-v:0.00254604/00149583-v:0.00253548/02639075-v:0.00253194/00241038-v:0.00251909/02727462-v:0.00240053/02637592-v:0.00222591
em em SP 1 -
a o DA0FS0 1 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.021951
suplência suplência NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.0262022
de de SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.0022531/02051694-v:0.0012457/01955984-v:0.00120343/01995549-v:0.0011298/02072849-v:0.00111588/01904930-v:0.00105472/02009433-v:0.00104973/01841079-v:0.00103665/01935233-v:0.0010155/01957529-v:0.00100768/02102398-v:0.000983817/00341560-v:0.000965952/01849221-v:0.000917051/01882814-v:0.000911042/02058994-v:0.000908308/02685951-v:0.000904045/01846916-v:0.000900564/02102002-v:0.000896573/02686471-v:0.000829529/01839538-v:0.000809699/00343898-v:0.000798694
secretário secretário NCMS000 1 10569744-n:0.00678036/10570019-n:0.00646682/01618503-n:0.00600445
estadual estadual AQ0CS00 1 -
de de SP 1 -
Comunicação comunicação NP00SP0 1 06623614-n:0.00534155/06252138-n:0.00506984/00033020-n:0.0048564/06746580-n:0.00483504
e e CC 0.999951 -
Transportes transporte NCMP000 0.9832 00315986-n:0.00956859/01105259-n:0.00947344
e e CC 0.999951 -
de de SP 1 -
Energia_Elétrica energia_elétrica NP00SP0 1 -
e e CC 0.999951 -
Desenvolvimento_Econômico desenvolvimento_econômico NP00SP0 1 -
, , Fc 1 -
além_de além_de SP 1 -
diretor diretor NCMS000 1 10014939-n:0.00522252/10474645-n:0.00486/10015485-n:0.00465412/10468559-n:0.00452959
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Nacional_de_Álcalis companhia_nacional_de_álcalis NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
, , Fc 1 -
já já RG 0.999011 00033922-r:0.00541238/00031798-r:0.00533222
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0055136/06347588-n:0.0051204
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
sustentação sustentação NCFS000 1 01216191-n:0.0102145
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00967331
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00279629/02568556-a:0.00271678/02384041-v:0.00255453/01570108-v:0.00253761
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00307011/08168978-n:0.00292134/08544813-n:0.00287533/08552138-n:0.00283792
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00495408/10005934-n:0.00489928
federal federal AQ0CS00 1 01606214-a:0.00251388/01107206-a:0.00244791/02725829-a:0.00243615/01106129-a:0.00237653
por por SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.0031206/13920835-n:0.00233618/13945919-n:0.00223591/13920429-n:0.00223231/14418395-n:0.00216785
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio rio NP00G00 1 09411430-n:0.0109186
, , Fc 1 -
cumprindo cumprir VMG0000 1 01640855-v:0.0036662/02561995-v:0.00279321/02671880-v:0.00269542/02563724-v:0.00250186
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0026959/06552984-n:0.00263657/01140658-n:0.00255082/06530789-n:0.00246034
de de SP 1 -
fevereiro_de_1967 [??:??/2/1967:??.??:??] W 1 -
a o DA0FS0 0.675415 -
janeiro_de_1971 [??:??/1/1971:??.??:??] W 1 -
. . Fp 1 -

Após após SP 1 -
deixar deixar VMN0000 0.331507 00120316-v:0.00492828/00800930-v:0.00453842/00802318-v:0.00426972/02310007-v:0.00402548/00771490-v:0.00387452
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
retirou retirar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 04632157-n:0.00192171/00017222-n:0.00185488/15141059-n:0.00170839/15140892-n:0.00168873/04632963-n:0.00155154/13961642-n:0.00149337/15140405-n:0.00145642/11473291-n:0.0013544/13963192-n:0.00134558/15140744-n:0.00133824/13961399-n:0.0013187/00006269-n:0.00129983/05810561-n:0.00129936/09178727-n:0.00129256/10260706-n:0.00125099
pública público AQ0FS00 1 00493297-a:0.0197183
e e CC 0.999951 -
passou passar VMIS3S0 1 01212230-v:0.00691577/02709277-v:0.00645973/00106960-v:0.00634054
a a SP 0.313151 -
viver viver VMN0000 0.529581 02648639-v:0.0114054/02649830-v:0.0110276
de de SP 1 -
sua seu DP3FSS 0.929764 -
aposentadoria aposentadoria NCFS000 1 13954118-n:0.0207957
. . Fp 1 -

Mário_de_Abreu mário_de_abreu NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00321439/02051694-v:0.00186625/01955984-v:0.00173102/01995549-v:0.0016838/02072849-v:0.00167012/02009433-v:0.00156589/01904930-v:0.00155516/01935233-v:0.00152116/01957529-v:0.00149905/02102398-v:0.00146717/00341560-v:0.00144464/01882814-v:0.00136341/02058994-v:0.00135852/02685951-v:0.00135171/01846916-v:0.00134575/02102002-v:0.00134025/01849221-v:0.00133118/01841079-v:0.00128044/02686471-v:0.00124369/01839538-v:0.00121345/00343898-v:0.00119526
ainda ainda RG 1 00047534-r:0.0273146
presidente presidente NCMS000 0.998938 10467395-n:0.00561778/10468962-n:0.00558268/10467179-n:0.00514112/10469346-n:0.0049537/10468750-n:0.00489041/10468559-n:0.00472716
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
5ª 5ª Z 1 -
Região_do_Conselho_Regional_de_Engenharia_e_Arquitetura região_do_conselho_regional_de_engenharia_e_arquitetura NP00O00 1 -
( ( Fpa 1 -
CREA crea NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0285181/00354845-v:0.0266227
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.0123553/08665504-n:0.0112249/08626283-n:0.00910983/08226699-n:0.0088594/08672738-n:0.00868946/08226335-n:0.00808738/08177958-n:0.00765581
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
27_de_agosto_de_1997 [??:27/8/1997:??.??:??] W 1 -
. . Fp 1 -

Solteiro solteiro AQ0MS00 0.567245 01482228-a:0.0434336
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0427089
teve ter VMIS3S0 1 00065639-v:0.0160738/00065370-v:0.0112154/02204692-v:0.0108538/02632167-v:0.0105244
filhos filho NCMP000 0.983871 10624074-n:0.00792279/10373998-n:0.00784467/09992837-n:0.00768645/09918248-n:0.00726771/09871229-n:0.00697764/09918762-n:0.00640361
. . Fp 1 -

    Fz 1 -

</OUTPUT>
