<OUTPUT SRCFILE="2776.raw">
* * Fz 1 -
Clodomir_Alcoforado_Leite clodomir_alcoforado_leite NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Vitória_de_Santo_Antão vitória_de_santo_antão NP00G00 1 -
( ( Fpa 1 -
PE pe NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_4_de_janeiro_de_1921 [??:4/1/1921:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Odon_Leite odon_leite NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Fausta_Alcoforado_Leite fausta_alcoforado_leite NP00V00 1 -
. . Fp 1 -

Bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_de_Recife faculdade_de_direito_de_recife NP00O00 1 -
. . Fp 1 -

Jornalista jornalista NCCS000 1 10224578-n:0.0049017/10521662-n:0.00354235/10011486-n:0.0034166/09942431-n:0.00332478
, , Fc 1 -
colaborou colaborar VMIS3S0 1 02416278-v:0.0148098
com com SP 1 -
a o DA0FS0 0.675415 -
imprensa imprensa NCFS000 0.992933 06263369-n:0.00696732/00113113-n:0.00513692/03999992-n:0.00472823
de de SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00389669/13920835-n:0.00304824/13920429-n:0.00297605/13945919-n:0.00294651/14418395-n:0.00288966
e e CC 0.999951 -
, , Fc 1 -
posteriormente posterior RG 1 -
, , Fc 1 -
assinou assinar VMIS3S0 1 00889229-v:0.00470099/00997020-v:0.00367896/00996485-v:0.00353969/02464866-v:0.00343122
uma um DI0FS0 0.903495 -
coluna coluna NCFS000 1 06268567-n:0.00263113/03073977-n:0.00249068/13900422-n:0.00238427/08433575-n:0.00227698/03074380-n:0.00226438/08429052-n:0.00219667
em em SP 1 -
o o DA0MS0 1 -
jornal jornal NCMS000 1 06263369-n:0.00696732/06267145-n:0.00537832/06595351-n:0.00388372/06593296-n:0.00297702/06267655-n:0.00289902/06597466-n:0.00230027
Última_Hora última_hora NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.00714679
economista economista AQ0CS00 0.517364 -
, , Fc 1 -
de de SP 1 -
1959 1959 Z 1 -
a a SP 0.313151 -
1960 1960 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000924955/02051694-v:0.000488813/01955984-v:0.000468842/01995549-v:0.000456428/01904930-v:0.000446798/02072849-v:0.000439407/02009433-v:0.000417887/01935233-v:0.000409577/01957529-v:0.00040661/02102398-v:0.000388703/00341560-v:0.000380483/02685951-v:0.000358798/01882814-v:0.000358663/02058994-v:0.000358308/02102002-v:0.000355396/01846916-v:0.000353964/01849221-v:0.000351975/01841079-v:0.000336552/02686471-v:0.000327024/01839538-v:0.000317685/00343898-v:0.000313152
diretor diretor NCMS000 1 10468559-n:0.00300869/10014939-n:0.0020789/10474645-n:0.00193202/10015485-n:0.00182598
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_Nacional_de_Indústria_e_Comércio departamento_nacional_de_indústria_e_comércio NP00O00 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
depois depois RG 1 00146281-r:0.00407335/00061203-r:0.0035503
presidente presidente NCMS000 0.998938 10468559-n:0.00300869/10467395-n:0.0016693/10468962-n:0.00154044/10467179-n:0.00145028/10469346-n:0.00138234/10468750-n:0.00135137
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Brasileira_de_Exposições_e_Feiras comissão_brasileira_de_exposições_e_feiras NP00O00 1 -
, , Fc 1 -
membro membro NCMS000 1 10307234-n:0.0020815/05559908-n:0.00189626/05560244-n:0.00181811/13810615-n:0.00171455
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Federal_dos_Economistas conselho_federal_dos_economistas NP00O00 1 -
, , Fc 1 -
chefe chefe NCMS000 1 09623038-n:0.00764588
de de SP 1 -
gabinete gabinete NCMS000 1 03175081-n:0.00664131
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
direção direção NCFS000 1 01144876-n:0.00718997
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_de_Aposentadoria_e_Pensões_dos_Empregados_em_Transportes_e_Cargas instituto_de_aposentadoria_e_pensões_dos_empregados_em_transportes_e_cargas NP00O00 1 -
( ( Fpa 1 -
IAPETEC iapetec NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
além_de além_de SP 1 -
assessor assessor NCMS000 0.632636 09774266-n:0.0075064
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Presidência_da_República presidência_da_república NP00V00 1 -
para para SP 0.999444 -
assuntos assunto NCMP000 1 05814291-n:0.00393214/06599788-n:0.00392814
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Nordeste nordeste NP00G00 1 13831843-n:0.0075706
e e CC 0.999951 -
funcionário funcionário NCMS000 1 10791115-n:0.00657761
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_do_Açúcar_e_do_Álcool instituto_do_açúcar_e_do_álcool NP00O00 1 -
( ( Fpa 1 -
IAA iaa NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0140379
de de SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0066059/10005934-n:0.00653172
federal federal AQ0CS00 1 01606214-a:0.00334931/01107206-a:0.00326175/02725829-a:0.0032444/01106129-a:0.00316786
por por SP 1 -
Pernambuco pernambuco NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00737227/06347588-n:0.00682763
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00473936/00524682-v:0.00470858/02381726-v:0.00466189
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00359711/06552984-n:0.00357362/01140658-n:0.00340032/06530789-n:0.00328215
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00175618/15203565-n:0.00172115/15203791-n:0.00167818/15153787-n:0.00152441/15204297-n:0.0015195/15201505-n:0.00151188/08238660-n:0.00151053/15202806-n:0.00149011/15203229-n:0.00143803/15273626-n:0.00142419
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680372/00127815-a:0.00678387
. . Fp 1 -

A_partir_de a_partir_de SP 1 -
maio_de_1963 [??:??/5/1963:??.??:??] W 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
líder líder AQ0CS00 1 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
atuando atuar VMG0000 1 00010435-v:0.0127158
ainda ainda RG 1 00047534-r:0.0117196
como como CS 0.751351 -
enviado enviado NCMS000 0.584906 -
especial especial AQ0CS00 1 01104026-a:0.00249635/01853228-a:0.00243163/02278011-a:0.00239171/00488187-a:0.00235531/01678729-a:0.00235111
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00425352/01124794-n:0.00408839/00815173-n:0.00377441
brasileiro brasileiro AQ0MS00 0.211538 02966829-a:0.0120673
em em SP 1 -
diversas diverso AQ0FP00 1 02507772-a:0.00422952/02067491-a:0.00407913/02067719-a:0.00392817
missões missão NCFP000 1 08403225-n:0.00257775/00970645-n:0.0025543/00731222-n:0.00250639/00730984-n:0.00244239/08402442-n:0.00238076
em em SP 1 -
o o DA0MS0 1 -
exterior exterior NCMS000 0.532636 -
. . Fp 1 -

Em em SP 1 -
conseqüência consequência NCFS000 1 05170574-n:0.0107199
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
extinção extinção NCFS000 1 13963032-n:0.0016531/07332691-n:0.00157383/14012173-n:0.00150642/05758692-n:0.00144579/00229934-n:0.00140166/13478342-n:0.00136178
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00422066/02857587-a:0.00412183
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00196186/00197576-a:0.00194126/00131426-a:0.00187182/00131692-a:0.00150264/00197891-a:0.00145994/00123485-a:0.00140437
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.00464978/06347588-n:0.00431295
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00883848
de de SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
, , Fc 1 -
obteve obter VMIS3S0 1 02210855-v:0.000965936/02238085-v:0.000875217/02526085-v:0.000870625/02288295-v:0.000746861/02207206-v:0.00074557/02289295-v:0.000703741/02238770-v:0.000682332/02239261-v:0.000660498/02290461-v:0.000650219/02236124-v:0.000649068/00597915-v:0.000648797/00522751-v:0.000646412/02359340-v:0.000615033/02527431-v:0.000614245
a o DA0FS0 0.675415 -
quinta quinto AO0FS00 0.477273 -
suplência suplência NCFS000 1 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00417312/10005934-n:0.00412546
federal federal AQ0CS00 1 01606214-a:0.00211632/01107206-a:0.00210403/02725829-a:0.00204995/01106129-a:0.00200044
. . Fp 1 -

Deixando deixar VMG0000 1 00120316-v:0.00408291/00800930-v:0.00363423/00802318-v:0.00343818/02310007-v:0.00322187/00771490-v:0.00309967
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00678351/04404997-n:0.00631246/03789171-n:0.00576048
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00430896/06552984-n:0.00419626/01140658-n:0.004068/06530789-n:0.00394044
, , Fc 1 -
em em SP 1 -
janeiro_de_1967 [??:??/1/1967:??.??:??] W 1 -
, , Fc 1 -
a a SP 0.313151 -
ela ele PP3FS00 1 -
retornou retornar VMIS3S0 1 02004874-v:0.0118694/02004528-v:0.00923142
por por SP 1 -
breve breve AQ0CS00 0.150685 01442826-a:0.00801616/00979862-a:0.00772962
período período NCMS000 1 15113229-n:0.00262963/15248564-n:0.00151524/15247518-n:0.00148145/15254028-n:0.00138827/15144371-n:0.00138328/15290337-n:0.00131887/15122231-n:0.00131615/15248020-n:0.00131502/15248269-n:0.0012565/15236475-n:0.00125308/15249236-n:0.00121226/15224486-n:0.00120747/15120346-n:0.00115222/15134490-n:0.00112419
, , Fc 1 -
de de SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
agosto_de_1968 [??:??/8/1968:??.??:??] W 1 -
, , Fc 1 -
para para SP 0.999444 -
substituir substituir VMN0000 0.529581 02405390-v:0.0044127/00162688-v:0.00238323/02394662-v:0.00233336/00161225-v:0.00229595/02258617-v:0.0021356/02257767-v:0.00212838/02394445-v:0.00211301/02406011-v:0.00197343
o o DA0MS0 0.950254 -
titular titular NCCS000 0.344173 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cadeira cadeira NCFS000 1 04161981-n:0.00458674/04161358-n:0.00413068/04326896-n:0.00390449/03001627-n:0.00378569/08647616-n:0.00358368
. . Fp 1 -

Em em SP 1 -
29_de_abril_de_1969 [??:29/4/1969:??.??:??] W 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.00494724/00065370-v:0.00345123/02204692-v:0.00338132/02632167-v:0.00325381
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00331937/06552984-n:0.0032253/01140658-n:0.00314043/06530789-n:0.00302714
cassado cassar VMP00SM 1 -
e e CC 0.999951 -
os o DA0MP0 0.958022 -
direitos direito NCMP000 0.991803 -
políticos político AQ0MP00 0.861842 02857407-a:0.00616756/02857587-a:0.00601223
suspensos suspenso AQ0MP00 1 02351370-a:0.0122175
por por SP 1 -
dez 10 Z 1 -
anos ano NCMP000 1 15202634-n:0.00323556/15203565-n:0.00317611/15203791-n:0.00305238/15153787-n:0.00280499/15204297-n:0.00280428/15201505-n:0.00278756/08238660-n:0.00278469/15202806-n:0.00274871/15203229-n:0.00265301/15273626-n:0.00262355
em em SP 1 -
decorrência decorrência NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ato_Institucional ato_institucional NP00V00 1 -
nº nº NCMS000 1 -
5 5 Z 1 -
, , Fc 1 -
editado editar VMP00SM 0.992518 01745722-v:0.0130986
em em SP 1 -
13_de_dezembro [??:13/12/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00323556/15203565-n:0.00317611/15203791-n:0.00305238/15153787-n:0.00280499/15204297-n:0.00280428/15201505-n:0.00278756/08238660-n:0.00278469/15202806-n:0.00274871/15203229-n:0.00265301/15273626-n:0.00262355
anterior anterior AQ0CS00 1 00122128-a:0.00419995/00814611-a:0.00403162/01729819-a:0.0039158
. . Fp 1 -

Em em SP 1 -
julho_de_1980 [??:??/7/1980:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00218302/02051694-v:0.00124528/01955984-v:0.00117119/01995549-v:0.00115437/02072849-v:0.00111657/01904930-v:0.00105817/02009433-v:0.00104972/01935233-v:0.00101913/01957529-v:0.00100528/02102398-v:0.00098237/00341560-v:0.000967286/02685951-v:0.000921437/01882814-v:0.00091023/02058994-v:0.000908153/01846916-v:0.000898808/02102002-v:0.000895319/01849221-v:0.000890612/01841079-v:0.000855189/02686471-v:0.000831408/01839538-v:0.000809438/00343898-v:0.000797532
beneficiado beneficiar VMP00SM 0.721873 02290956-v:0.00958096/02290461-v:0.00925268
por por SP 1 -
a o DA0FS0 1 -
Lei_da_Anistia lei_da_anistia NP00V00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0211973
autorizada autorizar VMP00SF 0.992518 00803325-v:0.00641569/02447370-v:0.00627163/01632808-a:0.00562473
a o DA0FS0 0.675415 -
revisão revisão NCFS000 1 06428976-n:0.00636998/00897811-n:0.00611919/00143251-n:0.00575421
de de SP 1 -
seus seu DP3MPS 0.857735 -
proventos provento NCMP000 1 13255145-n:0.0197318
de de SP 1 -
aposentadoria aposentadoria NCFS000 1 13954118-n:0.0185332
por por SP 1 -
o o DA0MS0 1 -
IAA iaa NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_21_de_setembro_de_1982 [??:21/9/1982:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00635861/02051694-v:0.00373022/01955984-v:0.00344648/01995549-v:0.00335554/02072849-v:0.00333626/02009433-v:0.00311724/01904930-v:0.00307247/01935233-v:0.00303907/01957529-v:0.0029818/02102398-v:0.00292836/00341560-v:0.00288721/01882814-v:0.0027242/02058994-v:0.00271285/02685951-v:0.00269546/01846916-v:0.00268845/02102002-v:0.00267395/01849221-v:0.0026569/01841079-v:0.00255863/02686471-v:0.00248523/01839538-v:0.00242733/00343898-v:0.00238997
casado casar VMP00SM 0.688 01481612-a:0.0170794/01292885-v:0.0120874/01482140-a:0.0113322/02489456-v:0.010975/02852920-a:0.010949
com com SP 1 -
Aldeilda_Vasconcelos_Leite aldeilda_vasconcelos_leite NP00SP0 1 -
. . Fp 1 -

</OUTPUT>
