<OUTPUT SRCFILE="2829.raw">
* * Fz 1 -
Alcides alcides NP00SP0 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Conceição_Lima_Filho conceição_lima_filho NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Boa_Vista boa_vista NP00V00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_15_de_abril_de_1945 [??:15/4/1945:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Alcides_da_Conceição_Lima alcides_da_conceição_lima NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Haydée_Magalhães_Lima haydée_magalhães_lima NP00V00 1 -
. . Fp 1 -

Engenheiro engenheiro NCMS000 1 09615807-n:0.0100016
agrônomo agrônomo RG 1 -
formado formar VMP00SM 0.97619 01659248-v:0.00533498/00142191-v:0.00520437
por por SP 1 -
a o DA0FS0 1 -
Universidade_de_Brasília universidade_de_brasília NP00O00 1 -
( ( Fpa 1 -
UnB unb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
volta volta NCFS000 0.992095 00051192-n:0.00474794/07447022-n:0.00456453
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cidade cidade NCFS000 1 08524735-n:0.00248345/08665504-n:0.00208865/08626283-n:0.00161392/08226699-n:0.0015688/08672738-n:0.00153767/08226335-n:0.00142945/08177958-n:0.00135294
natal natal AQ0CS00 0.954545 02742844-a:0.00503245/02767378-a:0.00444324
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
secretário secretário NCMS000 1 10570019-n:0.00342407/10569744-n:0.00341791/01618503-n:0.0031798
executivo executivo AQ0MS00 0.291667 -
e e CC 0.999951 -
diretor diretor NCMS000 1 10014939-n:0.00277114/10474645-n:0.00257452/10015485-n:0.00246465/10468559-n:0.00239941
técnico técnico AQ0MS00 0.569444 02809220-a:0.00340712/01108716-a:0.00307793/02809692-a:0.00306569
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_de_Crédito associação_de_crédito NP00O00 1 -
e e CC 0.999951 -
Assistência_Social assistência_social NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
posteriormente posterior RG 1 -
, , Fc 1 -
técnico técnico AQ0MS00 0.569444 02809220-a:0.00340712/01108716-a:0.00307793/02809692-a:0.00306569
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Financiamento_da_Produção comissão_de_financiamento_da_produção NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
os o DA0MP0 1 -
anos ano NCMP000 1 15202634-n:0.00210625/15203565-n:0.00206894/15203791-n:0.00203823/15153787-n:0.00182982/15204297-n:0.00182427/08238660-n:0.00181549/15201505-n:0.00181339/15202806-n:0.00178758/15203229-n:0.00172482/15273626-n:0.00170733
seguintes seguinte AQ0CP00 0.97619 00127948-a:0.0081626/00127815-a:0.00813856
trabalhou trabalhar VMIS3S0 1 02413480-v:0.00362694/02410855-v:0.00310609/02419773-v:0.00255357/01235355-v:0.00251381/01668603-v:0.00250285/02415039-v:0.00246878/02594979-v:0.00241598
em em SP 1 -
Roraima roraima NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Amazonas amazonas NP00G00 1 09787076-n:0.0156648
e e CC 0.999951 -
em em SP 1 -
Rondônia rondônia NP00G00 1 -
, , Fc 1 -
até até SP 0.764262 -
ser ser VMN0000 0.33093 02604760-v:0.0191553
eleito eleito AQ0MS00 0.5 00846052-a:0.00967963/01294857-a:0.00827237
vereador vereador NCMS000 1 09944763-n:0.00900144/09782397-n:0.00828751
de de SP 1 -
Boa_Vista boa_vista NP00V00 1 -
. . Fp 1 -

Concorrendo concorrer VMG0000 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00630946/06347588-n:0.00585269
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0120559
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
conquistou conquistar VMIS3S0 1 01114303-v:0.00598234/00012267-v:0.00553558
um um DI0MS0 0.877848 -
mandato mandato NCMS000 0.98913 06556481-n:0.00308436/06552984-n:0.0030712/01140658-n:0.00291948/06530789-n:0.00281386
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00566425/10005934-n:0.00560008
federal federal AQ0CS00 1 01606214-a:0.00287175/01107206-a:0.00279666/02725829-a:0.00278189/01106129-a:0.00271882
por por SP 1 -
Roraima roraima NP00SP0 1 -
, , Fc 1 -
alcançando alcançar VMG0000 1 02585860-v:0.0109031
a o DA0FS0 0.675415 -
maior maior AQ0CS00 0.979323 01395330-a:0.00307536/01471002-a:0.00307071/01511520-a:0.00293587/01383756-a:0.0026798
votação votação NCFS000 1 00183505-n:0.00622008/00182213-n:0.00586208
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
território território NCMS000 1 08552138-n:0.00445794/08497294-n:0.00433115/08493064-n:0.00407562
. . Fp 1 -

Titular titular NCCS000 0.344173 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Agricultura comissão_de_agricultura NP00O00 1 -
e e CC 0.999951 -
Política_Rural política_rural NP00O00 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00740397/00642980-v:0.0069901/00467451-v:0.00680236
o o DA0MS0 0.950254 -
grupo grupo NCMS000 0.997738 00031264-n:0.00441967/07951464-n:0.00341726/07996689-n:0.00187747/07997703-n:0.00174369/07961480-n:0.00170469/07965085-n:0.00169741/08400452-n:0.00165856/07961016-n:0.0016514/06016853-n:0.0016478/08240169-n:0.00161313/07954731-n:0.00159731/08400772-n:0.00149509/07954014-n:0.00146433
“ “ Fra 1 -
Participação participação NCFS000 1 01239064-n:0.00729022/13793504-n:0.0070665/13924659-n:0.00695848
” ” Frc 1 -
, , Fc 1 -
uma um DI0FS0 0.903495 -
dissidência dissidência NCFS000 1 10018021-n:0.0102046/00386676-n:0.00989673
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
. . Fp 1 -

Filiado filiar VMP00SM 0.992518 01973311-a:0.0102166
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
ausentou ausentar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sessão sessão NCFS000 1 07145508-n:0.00565647/01232091-n:0.00554011
de de SP 1 -
25_de_abril_de_1984 [??:25/4/1984:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00453498/04404997-n:0.00421747/03789171-n:0.0038423
apreciou apreciar VMIS3S0 1 02256109-v:0.00283518/01776214-v:0.00264569/00892467-v:0.002573/00892315-v:0.00252719/00826509-v:0.0023197
a o DA0FS0 0.675415 -
emenda emenda NCFS000 0.59448 01250101-n:0.0112585
Dante_de_Oliveira dante_de_oliveira NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
previa prever VMII3S0 0.533333 00871942-v:0.00277716/00917772-v:0.00274789/00974173-v:0.00241244/00712135-v:0.00230638/00926472-v:0.00227887
eleições eleição NCFP000 1 00181781-n:0.00317334/05790944-n:0.00310446/00183505-n:0.00287998/00180962-n:0.00275839
diretas direta NCFP000 1 -
já já RG 0.999011 00033922-r:0.00578422/00031798-r:0.00568154
para para SP 0.999444 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00140963/15203565-n:0.00137792/15203791-n:0.00136137/15153787-n:0.00122157/15204297-n:0.00121566/15201505-n:0.00121232/08238660-n:0.00120924/15202806-n:0.00119399/15203229-n:0.00115158/15273626-n:0.00113949
. . Fp 1 -

Rejeitada rejeitar VMP00SF 0.992518 00797430-v:0.00228204/00796976-v:0.00217064/00685683-v:0.00205689
a o DA0FS0 0.675415 -
proposição proposição NCFS000 1 06750804-n:0.0018841/07162680-n:0.00169099/06752293-n:0.00166073/07161429-n:0.00150163
— — Fz 1 -
faltaram faltar VMIS3P0 0.65 -
22 22 Z 1 -
para para SP 0.999444 -
que que CS 0.398036 -
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00178644/00795720-n:0.00147969/05902327-n:0.00126766/05891572-n:0.00126305/05910453-n:0.00124045
pudesse poder VMSI3S0 0.5 -
ser ser VMN0000 0.33093 02604760-v:0.00709791
encaminhado encaminhar VMP00SM 0.99251 02439732-v:0.00597812
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
apreciação apreciação NCFS000 1 06207029-n:0.00575504
por por SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.00613615
— — Fz 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Eleitoral colégio_eleitoral NP00G00 1 -
reunido reunir VMP00SM 0.992518 02428924-v:0.000749922/01380638-v:0.000715277/02304982-v:0.000655144/01384439-v:0.000542558/02469835-v:0.000541472/01354673-v:0.000514844/02218173-v:0.000511022/01381913-v:0.000508282/00270215-v:0.00050599/01656788-v:0.000491387/00193486-v:0.000488571/02598143-v:0.000480948/02024716-v:0.000471804
em em SP 1 -
15_de_janeiro_de_1985 [??:15/1/1985:??.??:??] W 1 -
Alcides_Lima_Filho alcides_lima_filho NP00SP0 1 -
votou votar VMIS3S0 1 02461314-v:0.00293115/02400637-v:0.00201127/02462201-v:0.00195618
em em SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00188439/09607280-n:0.0016414/09890749-n:0.00155558/10001647-n:0.00146833
oposicionista oposicionista AQ0CS00 0.434051 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
, , Fc 1 -
eleito eleito AQ0MS00 0.5 00846052-a:0.003663/01294857-a:0.00306863
presidente presidente NCMS000 0.998938 10467395-n:0.00134291/10468962-n:0.00126192/10467179-n:0.00123812/10469346-n:0.00111865/10468750-n:0.00109851/10468559-n:0.0010604
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00418705/08361329-n:0.00314183
por por SP 1 -
a o DA0FS0 1 -
Aliança_Democrática aliança_democrática NP00O00 1 -
, , Fc 1 -
uma um DI0FS0 0.903495 -
união união NCFS000 1 08168978-n:0.00418705/14418395-n:0.00176158/14421139-n:0.00103632/07998712-n:0.000986336/08049401-n:0.00096342/14421585-n:0.000959964/08303275-n:0.000922152
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
dissidência dissidência NCFS000 1 10018021-n:0.00303545/00386676-n:0.00293486
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
abrigada abrigar VMP00SF 0.721767 02656390-v:0.00627238
em em SP 1 -
a o DA0FS0 1 -
Frente_Liberal frente_liberal NP00G00 1 -
. . Fp 1 -

Doente doente NCCS000 0.596154 -
, , Fc 1 -
Tancredo tancredo NP00SP0 1 -
não não RN 0.99985 00118531-r:0.0213562
chegou chegar VMIS3S0 1 00208055-v:0.00801133/02015384-v:0.00709428/00634472-v:0.00691867
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0238446
empossado empossar VMP00SM 0.992518 -
, , Fc 1 -
vindo vir VMP00SM 0.69863 02005948-v:0.00620713/02053941-v:0.00477213/01849746-v:0.00417218/01849221-v:0.00415907/00341917-v:0.00412815/00360932-v:0.00367365
a a SP 0.313151 -
falecer falecer VMN0000 0.529581 00358431-v:0.0107833/00354845-v:0.00998785
em em SP 1 -
21_de_abril_de_1985 [??:21/4/1985:??.??:??] W 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
substituto substituto NCMS000 0.632636 10680153-n:0.0171829
foi ir VMIS3S0 0.5 01849221-v:0.00412049/01835496-v:0.00226442/02072849-v:0.00125026/02051694-v:0.00114014/01955984-v:0.00105158/01995549-v:0.00105022/02009433-v:0.00102247/01904930-v:0.000964567/01935233-v:0.000915976/01957529-v:0.000915248/02102398-v:0.00088604/00341560-v:0.000874333/02058994-v:0.000821676/01882814-v:0.000821121/02685951-v:0.000814632/01846916-v:0.000813331/02102002-v:0.000810197/01841079-v:0.000772353/02686471-v:0.000746398/01839538-v:0.000729798/00343898-v:0.000720655
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
José_Sarney josé_sarney NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00866637/00031798-r:0.0085147
vinha vir VMII3S0 0.269028 01849221-v:0.00412049/02053941-v:0.00387194/02005948-v:0.00357711/01849746-v:0.00341057/00341917-v:0.00327774/00360932-v:0.00286336
exercendo exercer VMG0000 1 02204564-v:0.00472131/01095218-v:0.00454348/02568672-v:0.00445285/01166093-v:0.00381928
interinamente interino RG 1 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0102963/13945102-n:0.00809812
desde desde SP 1 -
15_de_março [??:15/3/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0021065/15203565-n:0.00206456/15203791-n:0.00199832/15153787-n:0.0018301/15204297-n:0.001823/15201505-n:0.00181488/08238660-n:0.00181188/15202806-n:0.00178885/15203229-n:0.00172586/15273626-n:0.00170759
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186266
de de SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
Alcides_Lima alcides_lima NP00SP0 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0198591
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880617/10005934-n:0.00870708
federal federal AQ0CS00 1 01606214-a:0.00446498/01107206-a:0.00436325/02725829-a:0.00432304/01106129-a:0.00422154
constituinte constituinte AQ0CS00 0.531381 00901345-a:0.0182622
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00200585/02238085-v:0.0018405/02526085-v:0.00174306/02288295-v:0.00152743/02207206-v:0.00151801/02289295-v:0.00146569/02238770-v:0.00143635/02239261-v:0.00139248/02290461-v:0.00136519/02236124-v:0.00136052/00522751-v:0.00135965/00597915-v:0.00133322/02359340-v:0.00129647/02527431-v:0.00129525
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00942962/00800930-v:0.00911141/00802318-v:0.00853629/02310007-v:0.00805074/00771490-v:0.00774882
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.0169757/04404997-n:0.0157979/03789171-n:0.0143991
em em SP 1 -
janeiro_de_1987 [??:??/1/1987:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
término término NCMS000 1 15268682-n:0.0420568
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0439008
. . Fp 1 -

Em em SP 1 -
março [??:??/3/??:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00390552/02051694-v:0.00223946/01955984-v:0.00207777/01995549-v:0.00202297/02072849-v:0.00200402/02009433-v:0.00187522/01904930-v:0.00186033/01935233-v:0.00185151/01957529-v:0.00180051/02102398-v:0.00176078/00341560-v:0.00173343/01882814-v:0.00163718/02058994-v:0.00163022/02685951-v:0.00162003/01846916-v:0.00161721/02102002-v:0.00160727/01849221-v:0.00159682/01841079-v:0.00153716/02686471-v:0.001492/01839538-v:0.00145615/00343898-v:0.00143426
nomeado nomear VMP00SM 0.97619 02475922-v:0.00627519/02396205-v:0.00617969/02396716-v:0.00592148/01028748-v:0.00586319/02400760-v:0.00569757/02401523-v:0.00561171
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Secretaria_de_Agricultura_e_Abastecimento_de_Roraima secretaria_de_agricultura_e_abastecimento_de_roraima NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.0118937/01124794-n:0.0114334/00815173-n:0.0105687
de de SP 1 -
Getúlio_Cruz getúlio_cruz NP00SP0 1 -
( ( Fpa 1 -
1985-1988 1985-1988 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Retornou retornar VMIS3S0 1 02004874-v:0.0108231/02004528-v:0.00840112
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
substituindo substituir VMG0000 1 02405390-v:0.00401851/00162688-v:0.0021755/02394662-v:0.00212725/00161225-v:0.00208899/02258617-v:0.00194497/02257767-v:0.00193652/02394445-v:0.00192806/02406011-v:0.00179434
Mozarildo_Cavalcanti mozarildo_cavalcanti NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
tornara tornar VMIM1S0 0.5 00146138-v:0.00549666/00149583-v:0.00543586/00120796-v:0.00479614
secretário secretário NCMS000 1 10570019-n:0.00530123/10569744-n:0.00528242/01618503-n:0.00491323
de de SP 1 -
Saúde saúde NP00O00 1 14447525-n:0.0052098/14447908-n:0.00518222/13923779-n:0.00506593
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo RG 0.820175 -
governo governo NCMS000 0.914011 08050678-n:0.00542821/01124794-n:0.00524558/00815173-n:0.00480499
, , Fc 1 -
e e CC 0.999951 -
exerceu exercer VMIS3S0 1 02204564-v:0.00429323/01095218-v:0.00407806/02568672-v:0.00405117/01166093-v:0.00347158
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392162/06552984-n:0.00381733/01140658-n:0.00371013/06530789-n:0.0035828
de de SP 1 -
janeiro_de_1989 [??:??/1/1989:??.??:??] W 1 -
a o DA0FS0 0.675415 -
abril_de_1990 [??:??/4/1990:??.??:??] W 1 -
. . Fp 1 -

Presidente presidente NCMS000 0.998938 10467395-n:0.0038418/10468962-n:0.00373369/10467179-n:0.00347017/10469346-n:0.00331343/10468750-n:0.00326527/10468559-n:0.00315865
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.0110752/03337383-n:0.0104853
regional regional AQ0CS00 1 02871858-a:0.00921627/02408977-a:0.0091512
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186377
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0198602
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0183711
, , Fc 1 -
sem sem SP 1 -
êxito êxito NCMS000 1 00063652-n:0.0101778/14474894-n:0.00958256
. . Fp 1 -

Em em SP 1 -
1992 1992 Z 1 -
implantou implantar VMIS3S0 1 01528821-v:0.0281851
e e CC 0.999951 -
dirigiu dirigir VMIS3S0 1 01931768-v:0.00428133/02439501-v:0.00368423/02436349-v:0.00334358/01150559-v:0.00326741/02440244-v:0.00322142/02442205-v:0.00308244/00897564-v:0.00305352/02539334-v:0.00297625/01935104-v:0.00291197
a o DA0FS0 0.675415 -
Empresa_de_Desenvolvimento_Urbano empresa_de_desenvolvimento_urbano NP00O00 1 -
e e CC 0.999951 -
Habitacional habitacional NP00O00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
município município NCMS000 1 08524735-n:0.013283/08626283-n:0.00964991/08225581-n:0.00911218
de de SP 1 -
Boa_Vista boa_vista NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186293
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09607280-n:0.00488202/09889691-n:0.00486225/09890749-n:0.00459367/10001647-n:0.00439903
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0198597
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa_de_Roraima assembléia_legislativa_de_roraima NP00O00 1 -
em em SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0182163
por por SP 1 -
o o DA0MS0 1 -
PFL pfl NP00O00 1 -
, , Fc 1 -
mais_uma_vez mais_uma_vez RG 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00219767/02051694-v:0.00124527/01955984-v:0.00116039/01995549-v:0.00113111/02072849-v:0.00111552/02009433-v:0.00110459/01904930-v:0.00105399/01935233-v:0.00101497/01957529-v:0.0010047/02102398-v:0.000980873/00341560-v:0.000964275/01882814-v:0.000910171/02058994-v:0.000907571/02685951-v:0.000904778/01846916-v:0.000898567/02102002-v:0.00089529/01849221-v:0.000891052/01841079-v:0.000854683/02686471-v:0.000829492/01839538-v:0.000809458/00343898-v:0.00079712
malsucedido malsucedido VMP00SM 1 -
. . Fp 1 -

Dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00420119/15203565-n:0.00412204/15203791-n:0.00390725/15204297-n:0.0036428/15153787-n:0.00363996/15201505-n:0.00362101/08238660-n:0.00361738/15202806-n:0.00357194/15203229-n:0.00344574/15273626-n:0.00340863
depois depois RG 1 00146281-r:0.018735/00061203-r:0.0162608
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Partido_Progressista_Brasileiro partido_progressista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PPB ppb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Formado formar VMP00SM 0.97619 01659248-v:0.00646162/00142191-v:0.00631617
em em SP 1 -
direito direito NCMS000 0.936047 -
, , Fc 1 -
em em SP 1 -
1997 1997 Z 1 -
passou passar VMIS3S0 1 01212230-v:0.00395339/02709277-v:0.00369307/00106960-v:0.00362375
a a SP 0.313151 -
advogar advogar VMN0000 0.529581 00760576-v:0.0114285
em em SP 1 -
Roraima roraima NP00G00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 08238660-n:0.00249128/15203565-n:0.00152963/15202634-n:0.00150378/15203791-n:0.00149762/15204297-n:0.00130845/15153787-n:0.00130718/15201505-n:0.00129833/15202806-n:0.00127744/15273626-n:0.00125337/15203229-n:0.00124051
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00582506/00127815-a:0.00580837
, , Fc 1 -
a a SP 0.313151 -
ministrar ministrar VMN0000 0.529581 02336483-v:0.0114162
os o DA0MP0 0.958022 -
cursos curso NCMP000 1 08238660-n:0.00249128/09387222-n:0.00140391/08679972-n:0.00135362/08377085-n:0.00134426/13827426-n:0.00130729/08238463-n:0.0012448/08680888-n:0.00119675/00884466-n:0.0011931/00038262-n:0.0011747/08681222-n:0.00111302/08461595-n:0.00105202
de de SP 1 -
instituições instituição NCFP000 1 03574555-n:0.00309717/08053576-n:0.00305917/00240184-n:0.00302415/08407330-n:0.00277307
de de SP 1 -
direito direito NCMS000 0.936047 -
e e CC 0.999951 -
de de SP 1 -
teoria teoria NCFS000 1 05888929-n:0.00268112/05989479-n:0.00254577/05952979-n:0.00243283/06782680-n:0.00241231/05890249-n:0.00240575
geral geral AQ0CS00 0.694581 00489108-a:0.0125833
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00248504/01182654-n:0.00235435/01198307-n:0.00226103/01181902-n:0.00221641/01195867-n:0.00206569/01023636-n:0.00201385
em em SP 1 -
a o DA0FS0 1 -
Universidade_Federal_de_Roraima universidade_federal_de_roraima NP00O00 1 -
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00430792/01745722-v:0.00391628/01744611-v:0.00373993
* * Fz 1 -
Transferência transferência NCFS000 1 00201671-n:0.00288371/00315986-n:0.0028594/01107932-n:0.00281118/06247181-n:0.00262325
de de SP 1 -
tecnologia tecnologia NCFS000 1 00949619-n:0.005912/06125041-n:0.00583951
— — Fz 1 -
relacionamento relacionamento NCMS000 1 13780719-n:0.0116789
extensionista extensionista NCCS000 0.583361 -
/ / Fh 1 -
produtor produtor NCMS000 0.97619 10292316-n:0.0116369/07328756-n:0.0105049
* * Fz 1 -
( ( Fpa 1 -
1976 1976 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
* * Fz 1 -
Proposta proposta NCFS000 0.475225 07162194-n:0.00627847/07162680-n:0.00608448
para para SP 0.999444 -
operacionalização operacionalização NCFS000 1 -
de de SP 1 -
uma um DI0FS0 0.903495 -
estratégia estratégia NCFS000 1 05905348-n:0.00584676/06152734-n:0.00519495
de de SP 1 -
ação ação NCFS000 1 00037396-n:0.00296724/14006945-n:0.00241215/00030358-n:0.00237009/01080366-n:0.00227742/01168369-n:0.00210148
e e CC 0.999951 -
apoio apoio NCMS000 0.995495 01212519-n:0.0110853
para para SP 0.999444 -
a o DA0FS0 0.675415 -
promoção promoção NCFS000 1 01117723-n:0.00297079/07247071-n:0.00290858/00198451-n:0.00285416/07251984-n:0.00270685
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
pequenos pequeno AQ0MP00 0.892157 01391351-a:0.0027046/01280908-a:0.00138241/02340458-a:0.00138162/01532912-a:0.00132175/01473353-a:0.00131317/01415219-a:0.00129737/00882580-a:0.00127311/01649031-a:0.00125402
produtores produtor NCMP000 0.97619 10292316-n:0.0116369/07328756-n:0.0105049
de de SP 1 -
Rondônia rondônia NP00G00 1 -
* * Fz 1 -
( ( Fpa 1 -
1979 1979 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Casado casar VMP00SM 0.688 01481612-a:0.0128202/01292885-v:0.00907643/01482140-a:0.00850142/02489456-v:0.00824688/02852920-a:0.00821909
com com SP 1 -
Maria_Edna_Leite_Lima maria_edna_leite_lima NP00SP0 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.0160709/00065370-v:0.0112151/02204692-v:0.0108537/02632167-v:0.0105337
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00792673/09992837-n:0.00765071/10373998-n:0.00747013/09918248-n:0.00724677/09871229-n:0.00697717/09918762-n:0.00640903
. . Fp 1 -

</OUTPUT>
