<OUTPUT SRCFILE="2836.raw">
* * Fz 1 -
Agripino_de_Oliveira_Lima_Filho agripino_de_oliveira_lima_filho NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Lençóis_Paulista lençóis_paulista NP00SP0 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_31_de_agosto_de_1931 [??:31/8/1931:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Agripino_de_Oliveira_Lima agripino_de_oliveira_lima NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Silvéria_do_Prado_Lima silvéria_do_prado_lima NP00V00 1 -
. . Fp 1 -

Graduou graduar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_de_Presidente_Prudente faculdade_de_direito_de_presidente_prudente NP00O00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1967 1967 Z 1 -
e e CC 0.999951 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Filosofia_,_Ciências_e_Letras_de_Mogi_das_Cruzes faculdade_de_filosofia_,_ciências_e_letras_de_mogi_das_cruzes NP00O00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1970 1970 Z 1 -
. . Fp 1 -

Advogado advogado NCMS000 0.975904 10249950-n:0.00360318/09774783-n:0.0028628/09775663-n:0.0026534/10623175-n:0.00264564/09840963-n:0.00262083
, , Fc 1 -
professor professor NCMS000 1 10694258-n:0.00281701/10480730-n:0.00227251/10560352-n:0.00216008/09759069-n:0.00188388/10559840-n:0.00171269/10298482-n:0.00169508/10252222-n:0.0016367/05854812-n:0.00150065
e e CC 0.999951 -
proprietário proprietário NCMS000 0.632636 10388924-n:0.00442842/10389398-n:0.00287853/10245236-n:0.00267422/13243780-n:0.00246339/10458519-n:0.00241371
de de SP 1 -
uma um DI0FS0 0.903495 -
rede rede NCFS000 0.981707 03309808-n:0.00249834/03819595-n:0.00205229/03820728-n:0.00184911/03085333-n:0.00173886/04474466-n:0.00172839/08434259-n:0.0016854/04568713-n:0.00151512/03475961-n:0.00151002
de de SP 1 -
faculdades faculdade NCFP000 1 08278169-n:0.00499846/08287586-n:0.00433393/05616246-n:0.00348442/05650329-n:0.0031597
particulares particular AQ0CP00 0.667364 01104026-a:0.0124568
, , Fc 1 -
a o DA0FS0 0.675415 -
Associação_Prudentina_de_Educação_e_Cultura associação_prudentina_de_educação_e_cultura NP00O00 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0126478
foi ir VMIS3S0 0.5 01835496-v:0.00155339/02051694-v:0.000863062/01955984-v:0.00081157/01995549-v:0.000791364/02072849-v:0.000773963/01904930-v:0.000750939/02009433-v:0.000729715/01957529-v:0.000706192/01935233-v:0.000704158/02102398-v:0.000683086/00341560-v:0.000668843/01882814-v:0.000631488/02685951-v:0.000630996/02058994-v:0.000630088/01846916-v:0.000623736/02102002-v:0.000622973/01849221-v:0.0006187/01841079-v:0.000592864/02686471-v:0.000575347/01839538-v:0.000560888/00343898-v:0.000552233
diretor diretor NCMS000 1 10474645-n:0.00456128/10014939-n:0.0038119/10015485-n:0.00322588/10468559-n:0.00321584
de de SP 1 -
escola escola NCFS000 1 08278169-n:0.00499846/08276720-n:0.00433282/08278324-n:0.0024032/08277805-n:0.00189657/08277393-n:0.00185683/04146050-n:0.0017686/08412749-n:0.00168863/08275185-n:0.00166083
e e CC 0.999951 -
reitor reitor NCMS000 1 10164233-n:0.0041644/09983572-n:0.0034986/09906848-n:0.00347113/10468750-n:0.00336539
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Universidade_de_Presidente_Prudente universidade_de_presidente_prudente NP00O00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00256065/00345761-v:0.0024669/02608347-v:0.00245321/01650610-v:0.00227375/00964911-v:0.00207014
carreira carreira NCFS000 1 00294452-n:0.00379307/00449295-n:0.00375978/00440039-n:0.00354445
política político AQ0FS00 0.42812 02857407-a:0.00534666/02857587-a:0.00520959
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
eleger eleger VMN03S0 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.00600079/09782397-n:0.00552344
de de SP 1 -
Presidente_Prudente presidente_prudente NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0111858
de de SP 1 -
novembro_de_1972 [??:??/11/1972:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0058893/06347588-n:0.00546252
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.0110885
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.010318
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00315579/08654360-n:0.00306815/08544813-n:0.00303632/08552138-n:0.0029909
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro_de_1973 [??:??/2/1973:??.??:??] W 1 -
, , Fc 1 -
cumpriu cumprir VMIS3S0 1 01640855-v:0.01148/02561995-v:0.00893783/02671880-v:0.00858318/02563724-v:0.008004
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00861441/06552984-n:0.00839592/01140658-n:0.00813567/06530789-n:0.00786247
até até SP 0.764262 -
o o DA0MS0 0.950254 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0350985
, , Fc 1 -
em em SP 1 -
janeiro_de_1977 [??:??/1/1977:??.??:??] W 1 -
. . Fp 1 -

A a SP 0.313151 -
essa esse DD0FS0 0.887454 -
altura altura NCFS000 1 05131647-n:0.00795758/05131283-n:0.00709441/13897657-n:0.00668656
, , Fc 1 -
já já RG 0.999011 00033922-r:0.0108247/00031798-r:0.0106292
havia haver VMII3S0 0.533333 02616713-v:0.0222618
sido ser VMP00SM 1 02604760-v:0.0237833
reeleito reeleito AQ0MS00 0.392366 -
vereador vereador NCMS000 1 09944763-n:0.0112356/09782397-n:0.0103498
em em SP 1 -
novembro_de_1976 [??:??/11/1976:??.??:??] W 1 -
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00428319/00088931-r:0.00424491/00019339-r:0.00416811/00020280-r:0.0041555/00020476-r:0.00402789
por por SP 1 -
a o DA0FS0 1 -
Arena arena NP00O00 1 02736511-n:0.0204698
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00586954/00127815-a:0.00585297
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00260425/07291794-n:0.00226404/07291312-n:0.00211274/05981230-n:0.00207114/15143477-n:0.00202396/15267536-n:0.00199128
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
subseqüente subseqüente AQ0CS00 0.149883 00122626-a:0.012775
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0111501
, , Fc 1 -
Lima_Filho lima_filho NP00SP0 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
que que PR0CN00 0.584265 -
sucedeu suceder VMIS3S0 1 02634265-v:0.00614591/00344643-v:0.00597013
a o DA0FS0 0.675415 -
Arena arena NP00O00 1 02736511-n:0.0117111
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0104818
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
sem sem SP 1 -
sucesso sucesso NCMS000 1 00063652-n:0.00424199/14474052-n:0.0034903/00064504-n:0.00348739
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00994921
de de SP 1 -
Presidente_Prudente presidente_prudente NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0055213/06347588-n:0.00512175
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
cujo cujo PR0MS00 1 -
principal principal AQ0CS00 0.99505 00901060-a:0.00974615
nome nome NCMS000 1 06333653-n:0.00216552/06319293-n:0.00184591/06337307-n:0.00163744/06317862-n:0.00159595/06320004-n:0.00157437/06338908-n:0.00148783/06720964-n:0.00148583
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
era ser VMII1S0 0.331795 02604760-v:0.0119387
o o DA0MS0 0.950254 -
ex ex AQ0CN00 1 -
presidente presidente NCMS000 1 -
Jânio_Quadros jânio_quadros NP00SP0 1 -
. . Fp 1 -

Voltou voltar VMIS3S0 1 00959714-v:0.0147942
a a SP 0.313151 -
ter ter VMN0000 0.533333 00065639-v:0.00535966/00065370-v:0.00373881/02204692-v:0.00365287/02632167-v:0.00352697
êxito êxito NCMS000 1 00063652-n:0.00763856/14474894-n:0.0071884
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.013976
de de SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
elegendo eleger VMG0000 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660504/10005934-n:0.00653078
federal federal AQ0CS00 1 01606214-a:0.00334907/01107206-a:0.00326003/02725829-a:0.00324256/01106129-a:0.00316642
constituinte constituinte NCCS000 0.243133 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736071/06347588-n:0.00682711
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00354917/00127815-a:0.0035388
, , Fc 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
iniciaram iniciar VMIS3P0 0.65 00348746-v:0.00167926/00345761-v:0.00162122/02608347-v:0.00160281/01650610-v:0.00148436/00964911-v:0.00134936
os o DA0MP0 0.958022 -
trabalhos trabalho NCMP000 1 00575741-n:0.0012252/00584367-n:0.000955975/00582388-n:0.000936636/04602044-n:0.000792028/00796886-n:0.000774858/00576877-n:0.000764262/00581241-n:0.00074861/00621476-n:0.000736871/08137495-n:0.000711768/00576717-n:0.000695807
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
( ( Fpa 1 -
ANC anc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00260533/00642980-v:0.00243276/00467451-v:0.00236673
, , Fc 1 -
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.0019881/05559908-n:0.00189546/05560244-n:0.00181743/13810615-n:0.00171398
titular titular AQ0CS00 0.655827 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Subcomissão_da_Educação subcomissão_da_educação NP00O00 1 -
, , Fc 1 -
Cultura cultura NP00O00 1 08287844-n:0.00154533/05984936-n:0.00153649/06194409-n:0.00149874/05751794-n:0.00148491/00920510-n:0.00145455
e e CC 0.999951 -
Esportes esportes NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Família comissão_da_família NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Educação educação NP00O00 1 00883297-n:0.00192938/05984287-n:0.00162146/00887081-n:0.00153088/05753564-n:0.00150065/04921900-n:0.001411
, , Fc 1 -
Cultura cultura NP00O00 1 08287844-n:0.00154533/05984936-n:0.00153649/06194409-n:0.00149874/05751794-n:0.00148491/00920510-n:0.00145455
e e CC 0.999951 -
Esportes esportes NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Ciência ciência NCFS000 1 05999797-n:0.001738/05985999-n:0.00154582/05999540-n:0.00147804/05636887-n:0.00146792/06000400-n:0.00144135
e e CC 0.999951 -
Tecnologia tecnologia NP00SP0 1 06125041-n:0.00391229/00949619-n:0.00389157
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comunicação comunicação NP00O00 1 06252138-n:0.00202567/00033020-n:0.00191483/06746580-n:0.00189385/06623614-n:0.00187295
; ; Fx 1 -
e e CC 0.999951 -
, , Fc 1 -
como como CS 0.751351 -
suplente suplente AQ0CS00 0.624504 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Subcomissão_de_Garantia_da_Constituição_,_Reformas_e_Emendas subcomissão_de_garantia_da_constituição_,_reformas_e_emendas NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Organização_Eleitoral comissão_da_organização_eleitoral NP00O00 1 -
, , Fc 1 -
Partidária partidária NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Garantia_das_Instituições garantia_das_instituições NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
votações votação NCFP000 1 00183505-n:0.00174402/00182213-n:0.00164409
mais mais RG 0.999721 00029367-r:0.00237238/00099712-r:0.00203021
importantes importante AQ0CP00 0.98913 01275562-a:0.000700689/02161432-a:0.000658311/00655779-a:0.000633561/01830403-a:0.000535257/00579622-a:0.000534631/01539887-a:0.000523678
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ANC anc NP00O00 1 -
, , Fc 1 -
pronunciou pronunciar VMIS3S0 1 -
se se PP3CN00 1 -
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
rompimento rompimento NCMS000 1 00376400-n:0.00127595/00376715-n:0.00111925/07313814-n:0.00108759
de de SP 1 -
relações relação NCFP000 1 00031921-n:0.000629648/13791389-n:0.000432035/13780449-n:0.000395264/00032823-n:0.00039352/13812607-n:0.000363858/13794417-n:0.000339647/13928668-n:0.000336113/13795489-n:0.000325747/13928388-n:0.000325494/13795695-n:0.000311083/13780719-n:0.000302505/13811410-n:0.00029321
diplomáticas diplomático AQ0FP00 0.667332 00758459-a:0.00179724/02713715-a:0.00168138
com com SP 1 -
países país NCMP000 1 08168978-n:0.00141083/08544813-n:0.00122932/08654360-n:0.00106067/08552138-n:0.000951019
com com SP 1 -
política política NCFS000 0.28594 06656408-n:0.000918878/06148148-n:0.000797653/05901508-n:0.000745683/13840719-n:0.000701225/00611972-n:0.000668167
de de SP 1 -
discriminação discriminação NCFS000 1 01153548-n:0.00173778/05748054-n:0.00163651
racial racial AQ0CS00 1 01927654-a:0.00175835/03141609-a:0.00165507
, , Fc 1 -
a o DA0FS0 0.675415 -
pena pena NCFS000 0.494565 01896031-n:0.00148628/01896561-n:0.00117614/02468864-n:0.00111045
de de SP 1 -
morte morte NCFS000 1 07355491-n:0.000721641/11444117-n:0.000371789/09994943-n:0.000360642/15143477-n:0.000357636/07332956-n:0.000356628/13962498-n:0.000354118/07333649-n:0.000332034/00219575-n:0.000330945/14562960-n:0.000328884/15143276-n:0.000322166
, , Fc 1 -
a o DA0FS0 0.675415 -
limitação limitação NCFS000 1 05124057-n:0.000420563/00808182-n:0.000420227/13998781-n:0.000416609/05846355-n:0.000401856/05162642-n:0.000393617/04081844-n:0.000391986/01145359-n:0.000391673/05162455-n:0.000379053/15224293-n:0.000360993
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
de de SP 1 -
propriedade propriedade NCFS000 1 13240514-n:0.000785213/13250930-n:0.000677581/13244109-n:0.000674261/00032613-n:0.000621984/00024264-n:0.000579145/05154517-n:0.000566387
privada privado AQ0FS00 0.978495 01858094-a:0.00349435
, , Fc 1 -
o o DA0MS0 0.950254 -
aborto aborto NCMS000 0.914011 00230475-n:0.000962684/00230324-n:0.000948567/07319652-n:0.000850641/00034939-n:0.000771496
, , Fc 1 -
o o DA0MS0 0.950254 -
mandado mandado NCMS000 0.256849 06552984-n:0.00178321/06547059-n:0.001715
de de SP 1 -
segurança segurança NCFS000 1 14539268-n:0.000529595/04778267-n:0.000527999/14538472-n:0.000521852/06685754-n:0.000515713/04856308-n:0.000492557/05697135-n:0.000486021/07526338-n:0.000481375
coletivo coletivo AQ0MS00 0.542381 00466808-a:0.00114408/00298293-a:0.00104895/02112701-a:0.00102067
, , Fc 1 -
a o DA0FS0 0.675415 -
estabilidade estabilidade NCFS000 1 13970124-n:0.00179264/04778401-n:0.0017012
em em SP 1 -
o o DA0MS0 1 -
emprego emprego NCMS000 0.992424 00582388-n:0.00176053/00584367-n:0.00162265/00582868-n:0.0010876
, , Fc 1 -
a o DA0FS0 0.675415 -
remuneração remuneração NCFS000 1 13282550-n:0.0020323/13279262-n:0.0018909
50_% 50/100 Zp 1 -
superior superior AQ0CS00 0.98913 02341266-a:0.0017095/02343517-a:0.00136452/01206318-a:0.00102112
para para SP 0.999444 -
o o DA0MS0 0.950254 -
trabalho trabalho NCMS000 0.997967 00582388-n:0.00176053/00584367-n:0.00162265/00575741-n:0.000589153/04602044-n:0.000386456/00581241-n:0.000375505/00796886-n:0.000374865/00576877-n:0.000354866/00621476-n:0.000344586/08137495-n:0.000334109/00576717-n:0.000321537
extra extra AQ0CN00 0.367611 01581305-a:0.00176815/00048858-a:0.00157867
, , Fc 1 -
a o DA0FS0 0.675415 -
jornada jornada NCFS000 1 15164957-n:0.00178265/00306426-n:0.00174066
semanal semanal AQ0CS00 1 01968503-a:0.00318593
de de SP 1 -
40 40 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.000531263/15228378-n:0.00051838/15227846-n:0.000489303/15129927-n:0.00045723/15270431-n:0.000451517/15116910-n:0.00041887/05131023-n:0.000379888/15228910-n:0.000378901
, , Fc 1 -
o o DA0MS0 0.950254 -
turno turno NCMS000 1 03646296-n:0.00343065
ininterrupto ininterrupto AQ0MS00 1 00596639-a:0.00311127
de de SP 1 -
seis 6 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.000531263/15228378-n:0.00051838/15227846-n:0.000489303/15129927-n:0.00045723/15270431-n:0.000451517/15116910-n:0.00041887/05131023-n:0.000379888/15228910-n:0.000378901
, , Fc 1 -
a o DA0FS0 0.675415 -
soberania soberania NCFS000 1 14443532-n:0.00164943/13992935-n:0.00164918
popular popular AQ0CS00 0.901786 01815838-a:0.00117648/00716370-a:0.00106861/00414518-a:0.00104864
, , Fc 1 -
o o DA0MS0 0.950254 -
voto voto NCMS000 0.968254 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
16 16 Z 1 -
anos ano NCMP000 1 15203565-n:0.000489993/15203791-n:0.000483283/15202634-n:0.000451159/15153787-n:0.000380233/15202806-n:0.000379839/15201505-n:0.000377025/15204297-n:0.000375609/08238660-n:0.000366739/15203229-n:0.000358711/15273626-n:0.000350817
, , Fc 1 -
a o DA0FS0 0.675415 -
estatização estatização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sistema sistema NCMS000 1 14981183-n:0.000561543/04377057-n:0.000457194/08435388-n:0.000455738/05726596-n:0.000451227/05661996-n:0.00044746/05902872-n:0.00044398/05237227-n:0.000414188/05219097-n:0.000397398
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.00352512
, , Fc 1 -
a o DA0FS0 0.675415 -
limitação limitação NCFS000 1 05124057-n:0.000420563/00808182-n:0.000420227/13998781-n:0.000416609/05846355-n:0.000401856/05162642-n:0.000393617/04081844-n:0.000391986/01145359-n:0.000391673/05162455-n:0.000379053/15224293-n:0.000360993
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
encargos encargo NCMP000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
dívida dívida NCFS000 1 13397174-n:0.00181515/14490319-n:0.00174913
externa externo AQ0FS00 0.869767 00948103-a:0.000920144/01350225-a:0.000666694/01037885-a:0.000645827/00951003-a:0.000632629/00948384-a:0.000612688
, , Fc 1 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 09466280-n:0.000554683/00914929-n:0.000538192/00908492-n:0.000500081/00240184-n:0.00048754/03129123-n:0.000478978/07328942-n:0.00045678/03574004-n:0.000453587
de de SP 1 -
um um DI0MS0 0.877848 -
fundo fundo NCMS000 0.828358 09217638-n:0.00119178/09376526-n:0.00117038/09282363-n:0.0010203
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00335629
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00175632/00800940-n:0.00165283
agrária agrário AQ0FS00 1 02050841-a:0.00310637
e e CC 0.999951 -
a o DA0FS0 0.675415 -
desapropriação desapropriação NCFS000 1 05187187-n:0.00311697
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
propriedade propriedade NCFS000 1 13240514-n:0.000785213/13250930-n:0.000677581/13244109-n:0.000674261/00032613-n:0.000621984/00024264-n:0.000579145/05154517-n:0.000566387
produtiva produtivo AQ0FS00 1 01865197-a:0.000936901/01081340-a:0.000866353/01867295-a:0.000835784/02332604-a:0.00080509
. . Fp 1 -

Manifestou manifestar VMIS3S0 1 00820976-v:0.00388002/02148788-v:0.00369511
seu seu DP3MSS 0.957305 -
voto voto NCMS000 0.968254 -
favorável favorável AQ0CS00 1 00995775-a:0.00158314/00064479-a:0.00121174/00995119-a:0.00117923/00177547-a:0.00103854/00996343-a:0.00100376/01246801-a:0.000986355/00604978-a:0.000979159
em em SP 1 -
as o DA0FP0 1 -
questões questão NCFP000 1 07193596-n:0.00226268/07196682-n:0.00208683/07193184-n:0.00198019/06784003-n:0.00193474
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aviso aviso NCMS000 0.914011 06746580-n:0.0022404/07224151-n:0.0019664/06747670-n:0.00187567/07212424-n:0.0018376
prévio prévio AQ0MS00 1 00122128-a:0.0023779/00127137-a:0.00228456/01729819-a:0.00221396
proporcional proporcional AQ0CS00 1 00482948-a:0.00205238/00482673-a:0.00190206/00481737-a:0.00189622/00894029-a:0.00184701
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pluralidade pluralidade NCFS000 1 13581218-n:0.00677108
sindical sindical AQ0CS00 1 02474191-a:0.00775407
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidencialismo presidencialismo NCMS000 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nacionalização nacionalização NCFS000 1 01151788-n:0.00231451/01152300-n:0.00228693/01152461-n:0.002209
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
subsolo subsolo NCMS000 1 14695838-n:0.00714614
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
limite limite NCMS000 0.953125 08512259-n:0.000966099/13903079-n:0.000750593/08592656-n:0.000701152/13903387-n:0.000679431/05124057-n:0.000672429/03264542-n:0.000640309/08512736-n:0.000639372/05124928-n:0.000597773/13903576-n:0.000594291/08565701-n:0.00056772/13871452-n:0.000536346/13903738-n:0.000536194/08501114-n:0.000534388
de de SP 1 -
12_% 12/100 Zp 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00183528/15203565-n:0.00179846/15203791-n:0.00176298/15153787-n:0.00159418/15204297-n:0.00158826/15201505-n:0.00158026/08238660-n:0.00157877/15202806-n:0.00155578/15203229-n:0.00150342/15273626-n:0.00148756
para para SP 0.999444 -
os o DA0MP0 0.958022 -
juros juro NCMP000 1 13318584-n:0.00747892
reais real AQ0CP00 0.667279 01591394-a:0.00362679/02119716-a:0.00339851
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proibição proibição NCFS000 1 06542047-n:0.00371789/15294382-n:0.00343552
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comércio comércio NCMS000 1 01090446-n:0.00161746/01094725-n:0.00137648/01091905-n:0.0013325/01110274-n:0.00123859/00079398-n:0.00122324/08065093-n:0.00121339
de de SP 1 -
sangue sangue NCMS000 1 05399847-n:0.00383628/08101937-n:0.00363435
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00188202/06552984-n:0.00185768/01140658-n:0.00177714/06530789-n:0.00171602
de de SP 1 -
cinco 5 Z 0.997312 -
anos ano NCMP000 1 15202634-n:0.00183528/15203565-n:0.00179846/15203791-n:0.00176298/15153787-n:0.00159418/15204297-n:0.00158826/15201505-n:0.00158026/08238660-n:0.00157877/15202806-n:0.00155578/15203229-n:0.00150342/15273626-n:0.00148756
para para SP 0.999444 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00152949/10468962-n:0.00148529/10467179-n:0.00138643/10469346-n:0.00129908/10468750-n:0.0012875/10468559-n:0.00124244
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00488295/08361329-n:0.00363763
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.0103502/06726939-n:0.00931441
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00494144/01642477-a:0.0046678/01641648-a:0.0044583/01687167-a:0.00440353
Constituição constituição NCFS000 1 04933544-n:0.00624582/06533648-n:0.00611852/00237078-n:0.0060157
( ( Fpa 1 -
5_de_outubro_de_1988 [??:5/10/1988:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0197255
a a SP 0.313151 -
participar participar VMN0000 0.331148 02450256-v:0.0192384
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00310546/00584367-n:0.00242545/00582388-n:0.0022875/04602044-n:0.00200124/00576877-n:0.00195044/00796886-n:0.0019306/00581241-n:0.00191151/00621476-n:0.00188183/08137495-n:0.00181322/00576717-n:0.00177709
legislativos legislativo AQ0MP00 1 02829565-a:0.00966471/02829422-a:0.0091539
ordinários ordinário NCMP000 0.63256 -
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Não não RN 0.99985 00118531-r:0.0170875
concorrendo concorrer VMG0000 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0165439
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0167768
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00400225/00800930-v:0.0036421/00802318-v:0.00343948/02310007-v:0.00322703/00771490-v:0.00310033
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00679752/04404997-n:0.00632275/03789171-n:0.00576314
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00210851/15203565-n:0.0021026/15203791-n:0.00203332/15153787-n:0.00183261/15204297-n:0.00182914/15201505-n:0.00182081/08238660-n:0.00181248/15202806-n:0.00178845/15203229-n:0.0017285/15273626-n:0.00171005
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816314/00127815-a:0.00813868
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0175619
. . Fp 1 -

Em em SP 1 -
outubro_de_1992 [??:??/10/1992:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
prefeito prefeito NCMS000 1 10303814-n:0.0124982/09880881-n:0.00722753/10304018-n:0.00707208
de de SP 1 -
Presidente_Prudente presidente_prudente NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.011057/06347588-n:0.0102394
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00709582/00524682-v:0.00705554/02381726-v:0.00697844
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538624/06552984-n:0.00523046/01140658-n:0.00508894/06530789-n:0.00491435
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102052/00127815-a:0.0101755
. . Fp 1 -

Deixando deixar VMG0000 1 00120316-v:0.003397/00800930-v:0.00228224/00802318-v:0.002154/02310007-v:0.00201438/00771490-v:0.00193966
o o DA0MS0 0.950254 -
Executivo executivo NP00O00 1 09770472-n:0.0104665
municipal municipal AQ0CS00 0.983871 02697452-a:0.0056001/01038580-a:0.00481784
em em SP 1 -
dezembro_de_1996 [??:??/12/1996:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0105047
de de SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00288447/04161358-n:0.00260055/04326896-n:0.00244658/03001627-n:0.00237447/08647616-n:0.00224766
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa_de_São_Paulo assembléia_legislativa_de_são_paulo NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00552213/06347588-n:0.00512277
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0119435
o o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09889691-n:0.00307394/09607280-n:0.00276375/09890749-n:0.0025947/10001647-n:0.00247578
mais mais RG 0.999721 00029367-r:0.00755084/00099712-r:0.00636501
votado votar VMP00SM 0.992515 02461314-v:0.00491086/02400637-v:0.00337951/02462201-v:0.0032969
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
com com SP 1 -
quase quase RG 1 00073033-r:0.00654491/00053744-r:0.0049441
cem_mil 100000 Z 1 -
votos voto NCMP000 0.987805 -
. . Fp 1 -

Depois depois RG 1 00146281-r:0.0133823/00061203-r:0.0116212
de de SP 1 -
eleito eleito NCMS000 0.5 -
retornou retornar VMIS3S0 1 02004874-v:0.0170047/02004528-v:0.0131992
para para SP 0.999444 -
a o DA0FS0 0.675415 -
legenda legenda NCFS000 0.8193 06346891-n:0.0126175/06347588-n:0.0117017
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00547465/02608347-v:0.00524839/00345761-v:0.00524435/01650610-v:0.00486521/00964911-v:0.0044303
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615461/06552984-n:0.00597606/01140658-n:0.00581156/06530789-n:0.00561575
em em SP 1 -
fevereiro_de_1999 [??:??/2/1999:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00210574/15203565-n:0.00206988/15203791-n:0.00201708/15153787-n:0.00183764/15204297-n:0.00182504/15201505-n:0.00181371/08238660-n:0.0018128/15202806-n:0.00178789/15203229-n:0.00172647/15273626-n:0.0017078
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0081629/00127815-a:0.0081388
, , Fc 1 -
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00197828/02051694-v:0.00112186/01955984-v:0.00104754/01995549-v:0.0010248/02072849-v:0.0010182/02009433-v:0.000990354/01904930-v:0.000955962/01935233-v:0.000914588/01957529-v:0.000908911/02102398-v:0.000884426/00341560-v:0.000870861/01882814-v:0.000819585/02058994-v:0.000817281/02685951-v:0.000814491/02102002-v:0.00081077/01846916-v:0.000809293/01849221-v:0.000803526/01841079-v:0.000769733/02686471-v:0.000746519/01839538-v:0.000728619/00343898-v:0.000717792
eleito eleito AQ0MS00 0.5 00846052-a:0.00970489/01294857-a:0.00827485
prefeito prefeito NCMS000 1 10303814-n:0.0100143/09880881-n:0.00578453/10304018-n:0.0056588
de de SP 1 -
Presidente_Prudente presidente_prudente NP00SP0 1 -
e e CC 0.999951 -
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
renunciou renunciar VMIS3S0 1 00757544-v:0.00275454/02382367-v:0.00273232/02367032-v:0.0027318/02379198-v:0.00270686/00798717-v:0.00258184/02227487-v:0.00253033/02303331-v:0.00242108
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431284/06552984-n:0.00420468/01140658-n:0.00407647/06530789-n:0.00393463
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00793746/10005934-n:0.00784166
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_1 [??:1/??/??:??.??:??] W 1 -
° ° Fz 1 -
de de SP 1 -
janeiro_de_2001 [??:??/1/2001:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00478245/02051694-v:0.00279815/01955984-v:0.00258796/01995549-v:0.0025188/02072849-v:0.00250295/02009433-v:0.00233938/01904930-v:0.00231118/01935233-v:0.0022804/01957529-v:0.00224048/02102398-v:0.00219761/00341560-v:0.00216577/01882814-v:0.00204359/02058994-v:0.00203551/02685951-v:0.00202312/01846916-v:0.00201706/02102002-v:0.00200644/01849221-v:0.00199337/01841079-v:0.00191949/02686471-v:0.0018641/01839538-v:0.00181955/00343898-v:0.00179257
empossado empossar VMP00SM 0.992518 -
prefeito prefeito NCMS000 1 10303814-n:0.0249829/09880881-n:0.0144524/10304018-n:0.0141429
de de SP 1 -
Presidente_Prudente presidente_prudente NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_2004 [??:??/10/2004:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00478245/02051694-v:0.00279815/01955984-v:0.00258796/01995549-v:0.0025188/02072849-v:0.00250295/02009433-v:0.00233938/01904930-v:0.00231118/01935233-v:0.0022804/01957529-v:0.00224048/02102398-v:0.00219761/00341560-v:0.00216577/01882814-v:0.00204359/02058994-v:0.00203551/02685951-v:0.00202312/01846916-v:0.00201706/02102002-v:0.00200644/01849221-v:0.00199337/01841079-v:0.00191949/02686471-v:0.0018641/01839538-v:0.00181955/00343898-v:0.00179257
reeleito reeleito AQ0MS00 0.392366 -
prefeito prefeito NCMS000 1 10303814-n:0.0249829/09880881-n:0.0144524/10304018-n:0.0141429
de de SP 1 -
Presidente_Prudente presidente_prudente NP00G00 1 -
. . Fp 1 -

Tomou tomar VMIS3S0 1 01170052-v:0.00851337/01171183-v:0.00770503/01156834-v:0.00658692/01202068-v:0.00641056/02205272-v:0.00609472/01172275-v:0.00606926/02248299-v:0.00544192
posse posse NCFS000 1 00032613-n:0.0209794/00809702-n:0.0199262
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
novo novo AQ0MS00 0.998311 01730444-a:0.0111151/01642477-a:0.0105018/01641648-a:0.0100278/01687167-a:0.00990597
mandato mandato NCMS000 0.98913 06556481-n:0.0107656/06552984-n:0.0104579/01140658-n:0.0101686/06530789-n:0.00982682
em em SP 1 -
1 1 Z 1 -
° ° Fz 1 -
de de SP 1 -
janeiro_de_2005 [??:??/1/2005:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
2007 2007 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0010331/02051694-v:0.000557836/01955984-v:0.000533819/01995549-v:0.000521916/01904930-v:0.000506715/02072849-v:0.000505304/02009433-v:0.000476867/01957529-v:0.00046585/01935233-v:0.000457806/02102398-v:0.000446164/00341560-v:0.000437861/02685951-v:0.000413049/01882814-v:0.000411911/02058994-v:0.000411536/01846916-v:0.000406514/02102002-v:0.000405845/01849221-v:0.000405271/01841079-v:0.000386596/02686471-v:0.000373966/01839538-v:0.000365271/00343898-v:0.000359245
condenado condenar VMP00SM 0.972603 00864159-v:0.00150705/00906735-v:0.00150224/00824767-v:0.00147397/00906367-v:0.0014625/02149302-v:0.00141387/00856578-v:0.00139035
por por SP 1 -
o o DA0MS0 1 -
Tribunal_de_Justiça_de_São_Paulo tribunal_de_justiça_de_são_paulo NP00O00 1 -
a a SP 0.313151 -
ressarcir ressarcir VMN0000 0.529581 02249591-v:0.00791487
os o DA0MP0 0.958022 -
cofres cofre NCMP000 1 04340750-n:0.00502196/02976939-n:0.00436213
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
município município NCMS000 1 08524735-n:0.00418674/08626283-n:0.00289935/08225581-n:0.0027367
por por SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00642422/00065370-v:0.00448436/02204692-v:0.004368/02632167-v:0.00423644
adquirido adquirir VMP00SM 0.992509 02210855-v:0.00100337/02207206-v:0.000903927/02238085-v:0.000786148/02289295-v:0.000722493/02288295-v:0.000717476/02526085-v:0.00070002/00094460-v:0.000622363/02238770-v:0.000607493/02239261-v:0.00058546/02290461-v:0.000583689/01315670-a:0.000555865/00012267-v:0.000551671/02359340-v:0.00054735/02212103-v:0.000536879/02208265-v:0.000521903
sem sem SP 1 -
licitação licitação NCFS000 1 06737112-n:0.00836636
aparelhos aparelho NCMP000 1 02727825-n:0.00914997
em em SP 1 -
a o DA0FS0 1 -
Alemanha alemanha NP00G00 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
montagem montagem NCFS000 1 03793186-n:0.00417286/00945205-n:0.00395947
de de SP 1 -
um um DI0MS0 0.877848 -
planetário planetário NCMS000 0.332969 03955941-n:0.00295548/03956157-n:0.00283147/03955809-n:0.00272338
em em SP 1 -
a o DA0FS0 1 -
Cidade_da_Criança cidade_da_criança NP00G00 1 -
e e CC 0.999951 -
também também RG 0.998533 00047534-r:0.00822141
teve ter VMIS3S0 1 00065639-v:0.00642422/00065370-v:0.00448436/02204692-v:0.004368/02632167-v:0.00423644
seus seu DP3MPS 0.857735 -
direitos direito NCMP000 0.991803 -
políticos político AQ0MP00 0.861842 02857407-a:0.00400914/02857587-a:0.00390695
cassados cassar VMP00PM 1 -
por por SP 1 -
cinco 5 Z 0.997312 -
anos ano NCMP000 1 15202634-n:0.00105351/15203791-n:0.00104255/15203565-n:0.00103267/15153787-n:0.00092193/08238660-n:0.000913706/15201505-n:0.000912071/15204297-n:0.000911837/15202806-n:0.000895952/15203229-n:0.000863447/15273626-n:0.000856123
. . Fp 1 -

Em em SP 1 -
acordo acordo NCMS000 0.998155 13971065-n:0.00134098/07175241-n:0.00118593/07176804-n:0.00109899/06520944-n:0.000972282/07180183-n:0.000905975/07176682-n:0.000811167/13969243-n:0.000797777/01205564-n:0.000760068/13971901-n:0.000741101/13971802-n:0.000734427
com com SP 1 -
a o DA0FS0 0.675415 -
determinação determinação NCFS000 1 05838176-n:0.00403034/04864200-n:0.00379045
de de SP 1 -
um um DI0MS0 0.877848 -
artigo artigo NCMS000 1 00022903-n:0.000897483/03748886-n:0.00082271/03076708-n:0.000814927/06681177-n:0.00076641/06681551-n:0.00076565/06268096-n:0.000737199/04550840-n:0.00073023/02745091-n:0.000691499/06683784-n:0.000689366/06269956-n:0.000673171/06392935-n:0.000653124/06324669-n:0.000644409
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Lei_Orgânica_Municipal lei_orgânica_municipal NP00V00 1 -
que que PR0CN00 0.584265 -
determinava determinar VMII3S0 0.383388 00699815-v:0.00412633/00918872-v:0.00383005
que que CS 0.398036 -
o o DA0MS0 0.950254 -
prefeito prefeito NCMS000 1 10303814-n:0.00457483/09880881-n:0.00263124/10304018-n:0.00257447
que que PR0CN00 0.584265 -
perdesse perder VMSI3S0 0.600011 02288828-v:0.00160763/00045817-v:0.00160327/02287618-v:0.00159536/02303331-v:0.00154011/01161087-v:0.00149307
seus seu DP3MPS 0.857735 -
direitos direito NCMP000 0.991803 -
políticos político AQ0MP00 0.861842 02857407-a:0.00364722/02857587-a:0.00356239
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00197082/06552984-n:0.00192433/01140658-n:0.00186025/06530789-n:0.0017936
deveria dever VMIC3S0 0.65 02254155-v:0.00386907/02253956-v:0.00378923
ser ser VMN0000 0.33093 02604760-v:0.00937135
destituído destituir VMP00SM 0.992518 02402825-v:0.00439459/00927978-a:0.00361908
, , Fc 1 -
a o DA0FS0 0.675415 -
Câmara_de_Vereadores câmara_de_vereadores NP00O00 1 -
declarou declarar VMIS3S0 1 01010118-v:0.00136935/00878136-v:0.00135275/00965871-v:0.00134681/00822367-v:0.00133803/01016002-v:0.00132262/00820801-v:0.00123038
a o DA0FS0 0.675415 -
vacância vacância NCMS000 1 13910116-n:0.00812669
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00490664/13945102-n:0.00370905
. . Fp 1 -

Pouco pouco RG 0.690283 -
depois depois RG 1 00146281-r:0.00425895/00061203-r:0.0037109
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00260364/00524682-v:0.00258311/02381726-v:0.00256395
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
, , Fc 1 -
Carlos_Roberto_Biancardi carlos_roberto_biancardi NP00SP0 1 -
. . Fp 1 -

Agripino agripino NP00SP0 1 -
recorreu recorrer VMIS3S0 1 00959714-v:0.0443785
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Justiça_de_São_Paulo tribunal_de_justiça_de_são_paulo NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
perdeu perder VMIS3S0 1 02288828-v:0.00881406/00045817-v:0.00880515/02287618-v:0.00875341/02303331-v:0.00841166/01161087-v:0.00820163
. . Fp 1 -

Em em SP 1 -
novembro_de_2007 [??:??/11/2007:??.??:??] W 1 -
, , Fc 1 -
através através RG 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
iniciativa iniciativa NCFS000 0.993827 00239230-n:0.00373588/04836074-n:0.00362287
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
então então RG 0.994792 -
vereador vereador NCMS000 1 09944763-n:0.00392567/09782397-n:0.00360309
Nico_Rena nico_rena NP00SP0 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00296327/04404997-n:0.0027546/03789171-n:0.00250767
aprovou aprovar VMIS3S0 1 00806502-v:0.001641/02453889-v:0.00158014/00861725-v:0.00153403/00673983-v:0.00147845/02447793-v:0.00147141
o o DA0MS0 0.950254 -
Decreto_Legislativo decreto_legislativo NP00O00 1 -
392/07 392/07 Z 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
anulou anular VMIS3S0 1 02477334-v:0.00389994/00799798-v:0.00352241/02478059-v:0.00348182/01018800-v:0.00289062/00470084-v:0.00285661
a o DA0FS0 0.675415 -
declaração declaração NCFS000 1 06722453-n:0.00195954/06725877-n:0.00127515/06726158-n:0.00126012/07227772-n:0.00124237/07204110-n:0.0011687/06736217-n:0.00115388
de de SP 1 -
vacância vacância NCMS000 1 13910116-n:0.00777405
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00476187/13945102-n:0.00351676
e e CC 0.999951 -
Agripino_Lima agripino_lima NP00SP0 1 -
reassumiu reassumir VMIS3S0 1 -
a o DA0FS0 0.675415 -
função função NCFS000 1 00582388-n:0.00201675/00720565-n:0.00199356/05149325-n:0.00184998/00722061-n:0.00178965
, , Fc 1 -
mas mas CC 0.999313 -
por por SP 1 -
apenas apenas RG 0.998282 00003093-r:0.00673023
24 24 Z 1 -
horas hora NCFP000 0.996324 15228378-n:0.00109251/15225249-n:0.000993188/15129927-n:0.000986045/15227846-n:0.000975056/15270431-n:0.000954891/15116910-n:0.000892295/05131023-n:0.000824959/15228910-n:0.000819161
, , Fc 1 -
uma_vez_que uma_vez_que CS 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000936729/01995549-v:0.000520345/02051694-v:0.000489156/01955984-v:0.000465753/01904930-v:0.000446588/02009433-v:0.000444323/02072849-v:0.000441313/01957529-v:0.000406825/01935233-v:0.000400582/02102398-v:0.000388662/00341560-v:0.000381653/02685951-v:0.000369915/02058994-v:0.000358936/01882814-v:0.000358478/02102002-v:0.000355019/01846916-v:0.000354056/01849221-v:0.000352833/01841079-v:0.000336425/02686471-v:0.000325226/01839538-v:0.000318025/00343898-v:0.000312637
apresentado apresentar VMP00SM 0.97619 02137132-v:0.00100019/01714208-v:0.000848802/02140033-v:0.000843964/00901103-v:0.000837252/00772967-v:0.0008018/02374764-v:0.00078101/02425112-v:0.000776353/02310328-v:0.000764573/01025246-v:0.000745574
um um DI0MS0 0.877848 -
mandado mandado NCMS000 0.256849 06552984-n:0.00390337/06547059-n:0.00373806
de de SP 1 -
segurança segurança NCFS000 1 14539268-n:0.00111856/14538472-n:0.00110075/04778267-n:0.00107654/06685754-n:0.00107583/04856308-n:0.00106305/05697135-n:0.00104208/07526338-n:0.00103234
que que PR0CN00 0.584265 -
anulava anular VMII3S0 0.533293 02477334-v:0.00389994/00799798-v:0.00352241/02478059-v:0.00348182/01018800-v:0.00289062/00470084-v:0.00285661
o o DA0MS0 0.950254 -
tal tal DI0CS0 0.395425 -
decreto decreto NCMS000 0.980769 06539770-n:0.00718011
. . Fp 1 -

Agripino_Lima agripino_lima NP00SP0 1 -
novamente novamente RG 0.5 00040365-r:0.00680582/00112843-r:0.00652058/00112601-r:0.00589513
recorreu recorrer VMIS3S0 1 00959714-v:0.0177541
e e CC 0.999951 -
perdeu perder VMIS3S0 1 02288828-v:0.00352823/00045817-v:0.0035238/02287618-v:0.00350464/02303331-v:0.00336915/01161087-v:0.00328173
. . Fp 1 -
    Fz 1 -
Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Ana_Cardoso_Maia_de_Oliveira_Lima ana_cardoso_maia_de_oliveira_lima NP00SP0 1 -
, , Fc 1 -
vereadora vereador NCFS000 1 09944763-n:0.00899813/09782397-n:0.00828268
de de SP 1 -
Presidente_Prudente presidente_prudente NP00SP0 1 -
( ( Fpa 1 -
2001-2005 2001-2005 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00642985/00065370-v:0.00448635/02204692-v:0.00438117/02632167-v:0.00422084
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00318392/09992837-n:0.00306068/10373998-n:0.00297683/09918248-n:0.00289018/09871229-n:0.00279157/09918762-n:0.00256188
. . Fp 1 -

Um 1 Z 0.117991 -
de de SP 1 -
eles ele PP3MP00 1 -
, , Fc 1 -
Paulo_Lima paulo_lima NP00SP0 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0132071/10005934-n:0.0130587
federal federal AQ0CS00 1 01606214-a:0.00669633/01107206-a:0.00651705/02725829-a:0.00648261/01106129-a:0.00633165
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0147185/06347588-n:0.0136505
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
a_partir_de a_partir_de SP 1 -
1992 1992 Z 1 -
. . Fp 1 -

</OUTPUT>
