<OUTPUT SRCFILE="2861.raw">
* * Fz 1 -
Evandro_Moreira_de_Sousa_Lima evandro_moreira_de_sousa_lima NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0212294
em em SP 1 -
São_João_de_Ipanema são_joão_de_ipanema NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_4_de_junho_de_1916 [??:4/6/1916:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00398266/09992837-n:0.00381858/10373998-n:0.00371529/09918248-n:0.00361151/09871229-n:0.00348892/09918762-n:0.00320174
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
oficial oficial NCCS000 0.1875 09925459-n:0.0202194
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército_Evandro_Emílio_de_Sousa_Lima exército_evandro_emílio_de_sousa_lima NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Benedita_Moreira_de_Sousa_Lima benedita_moreira_de_sousa_lima NP00G00 1 -
. . Fp 1 -

Depois depois RG 1 00146281-r:0.00720612/00061203-r:0.00629359
de de SP 1 -
cursar cursar VMN0000 0.529581 -
o o DA0MS0 0.950254 -
Colégio_Militar_do_Rio_de_Janeiro colégio_militar_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
sentou sentar VMIS3S0 1 01543123-v:0.00529245/01543998-v:0.00466932/01984902-v:0.00446491
praça praça NCFS000 0.65 08619620-n:0.00917108/08619795-n:0.00681823
em em SP 1 -
abril_de_1935 [??:??/4/1935:??.??:??] W 1 -
, , Fc 1 -
ingressando ingressar VMG0000 1 02310855-v:0.0125872
em em SP 1 -
a o DA0FS0 1 -
Escola_Militar_do_Realengo escola_militar_do_realengo NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
de de SP 1 -
onde onde RG 0.980752 -
saiu sair VMIS3S0 1 02009433-v:0.0049611/00528990-v:0.0045094/00425967-v:0.00390314
aspirante aspirante NCMS000 0.350246 -
em em SP 1 -
novembro_de_1937 [??:??/11/1937:??.??:??] W 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.0064753/00875806-v:0.00640334
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00162129/15203565-n:0.00158892/15203791-n:0.00154697/15153787-n:0.0014088/15204297-n:0.00140291/15201505-n:0.00139614/08238660-n:0.00139448/15202806-n:0.00137571/15203229-n:0.00132875/15273626-n:0.00131612
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00627912/00127815-a:0.00626088
e e CC 0.999951 -
a o DA0FS0 0.675415 -
primeiro-tenente primeiro-tenente NCCS000 1 -
em em SP 1 -
dezembro_de_1940 [??:??/12/1940:??.??:??] W 1 -
, , Fc 1 -
serviu servir VMIS3S0 1 01182709-v:0.00360491/01095218-v:0.00343845/01180351-v:0.00327488/02670890-v:0.00324353
, , Fc 1 -
com com SP 1 -
essa esse DD0FS0 0.887454 -
patente patente NCFS000 0.332636 06501141-n:0.0130195
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
gabinete gabinete NCMS000 1 03175081-n:0.0117494
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
então então RG 0.994792 -
ministro ministro NCMS000 0.99763 10320863-n:0.00668417/00585810-n:0.00655198
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guerra guerra NP00O00 1 00973077-n:0.00486818/13981403-n:0.00417775/01236296-n:0.00415632
, , Fc 1 -
marechal marechal NCMS000 1 10283663-n:0.0128478
Eurico_Gaspar_Dutra eurico_gaspar_dutra NP00SP0 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.0139819/00875806-v:0.0138708
a o DA0FS0 0.675415 -
capitão capitão NCMS000 1 10298912-n:0.00767896/09892831-n:0.00764783/09893191-n:0.00713154/09892693-n:0.00702988
em em SP 1 -
dezembro_de_1944 [??:??/12/1944:??.??:??] W 1 -
, , Fc 1 -
serviu servir VMIS3S0 1 01182709-v:0.00779519/01095218-v:0.00745118/01180351-v:0.00708944/02670890-v:0.00701247
durante durante SP 0.99651 -
dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00350237/15203565-n:0.00343658/15203791-n:0.00327139/15204297-n:0.00303607/15153787-n:0.00303466/15201505-n:0.00301871/08238660-n:0.00301617/15202806-n:0.0029775/15203229-n:0.00287323/15273626-n:0.00284291
em em SP 1 -
a o DA0FS0 1 -
Comissão_Militar_Brasileira comissão_militar_brasileira NP00O00 1 -
em em SP 1 -
os o DA0MP0 1 -
Estados_Unidos estados_unidos NP00G00 1 -
. . Fp 1 -

De de SP 1 -
volta volta NCFS000 0.992095 00051192-n:0.0100859/07447022-n:0.00969829
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Brasil brasil NP00O00 1 12489524-n:0.0214632
em em SP 1 -
1946 1946 Z 1 -
, , Fc 1 -
comandou comandar VMIS3S0 1 00747135-v:0.0208586
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00262894/15203565-n:0.00257897/15203791-n:0.00247129/15153787-n:0.00228031/15204297-n:0.00227865/15201505-n:0.00226636/08238660-n:0.00226256/15202806-n:0.00223385/15203229-n:0.00215919/15273626-n:0.00213304
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.010203/00127815-a:0.0101731
, , Fc 1 -
a o DA0FS0 0.675415 -
Polícia_Militar_do_Estado_do_Rio_de_Janeiro polícia_militar_do_estado_do_rio_de_janeiro NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00742307/01124794-n:0.00714861/00815173-n:0.00660459
de de SP 1 -
Edmundo_de_Macedo_Soares edmundo_de_macedo_soares NP00V00 1 -
( ( Fpa 1 -
1947-1951 1947-1951 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1952 [??:??/1/1952:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00248986/02051694-v:0.00140138/01995549-v:0.0013121/01955984-v:0.00130775/01935233-v:0.0013064/02072849-v:0.00126354/01904930-v:0.00119121/02009433-v:0.00117871/01957529-v:0.00113455/00341560-v:0.00113172/02102398-v:0.00110301/01882814-v:0.00105548/02058994-v:0.00102142/02685951-v:0.00101796/01846916-v:0.00101153/02102002-v:0.00100761/01849221-v:0.00100449/01841079-v:0.000961655/02686471-v:0.000932789/01839538-v:0.000910791/00343898-v:0.000896932
promovido promover VMP00SM 0.992518 02554922-v:0.0104848/00875806-v:0.0104038
a o DA0FS0 0.675415 -
major major NCCS000 0.632636 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 08238660-n:0.00436489/15202634-n:0.0026338/15203791-n:0.00260564/15203565-n:0.00258353/15153787-n:0.00228075/15204297-n:0.00228019/15201505-n:0.00226736/15202806-n:0.00224076/15203229-n:0.00215926/15273626-n:0.00213316
encerrou encerrar VMIS3S0 1 00352826-v:0.00753776/02609764-v:0.00743842/00484166-v:0.00740561
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08238660-n:0.00436489/09387222-n:0.00254268/08377085-n:0.0023846/08679972-n:0.00237944/13827426-n:0.00229351/08680888-n:0.00220331/08238463-n:0.00217117/00884466-n:0.00206481/00038262-n:0.00197646/08681222-n:0.0019513/08461595-n:0.00183823
em em SP 1 -
o o DA0MS0 1 -
Instituto_Militar_de_Engenharia instituto_militar_de_engenharia NP00O00 1 -
( ( Fpa 1 -
IME ime NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1957 1957 Z 1 -
participou participar VMIS3S0 1 02450256-v:0.00788301
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
formação formação NCFS000 1 00883297-n:0.00209075/08426461-n:0.00193377/00925207-n:0.00189058/03385117-n:0.00183943
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
organização organização NCFS000 1 08164585-n:0.00111967/05726596-n:0.000982721/08008335-n:0.000952464/08049401-n:0.000919735/08435388-n:0.000903148/01136519-n:0.000888397/00237078-n:0.000882169/04768657-n:0.000846352/01008378-n:0.000845387
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
quadros quadro NCMP000 1 04076846-n:0.00772091
de de SP 1 -
operação operação NCFS000 1 13524925-n:0.00121905/00671351-n:0.00118199/00869583-n:0.00117485/00955060-n:0.00114697/00577068-n:0.00110356/00409483-n:0.00106168/01095966-n:0.0010156
e e CC 0.999951 -
de de SP 1 -
manutenção manutenção NCFS000 1 13365286-n:0.0044608/13366311-n:0.00360198
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
instalações instalação NCFP000 1 03315023-n:0.00271141/04516874-n:0.00249383/00240938-n:0.00246833
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Nacional_de_Álcalis companhia_nacional_de_álcalis NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Cabo_Frio cabo_frio NP00O00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
onde onde RG 0.980752 -
ocuparia ocupar VMIC3S0 0.627782 00600370-v:0.00275094/01126360-v:0.00249569/02649042-v:0.00244374
os o DA0MP0 0.958022 -
cargos cargo NCMP000 1 00586262-n:0.0049212/13945102-n:0.00367836
de de SP 1 -
assessor assessor NCMS000 0.632636 09774266-n:0.0156534
técnico técnico AQ0MS00 0.569444 02809220-a:0.00263324/01108716-a:0.00237888/02809692-a:0.0023647
e e CC 0.999951 -
administrativo administrativo AQ0MS00 1 02904075-a:0.00790229
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
superintendente superintendente NCCS000 0.332664 10388732-n:0.0039213/10675721-n:0.0036935
comercial comercial AQ0CS00 1 00483146-a:0.00258149/02346878-a:0.00230484/03137558-a:0.0022929
, , Fc 1 -
de de SP 1 -
consultor consultor NCMS000 1 09774266-n:0.0156534
técnico técnico AQ0MS00 0.569444 02809220-a:0.00263324/01108716-a:0.00237888/02809692-a:0.0023647
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
diretoria diretoria NCFS000 1 08380768-n:0.00740916
e e CC 0.999951 -
o o DA0MS0 0.950254 -
de de SP 1 -
assessor-chefe assessor-chefe NCMS000 0.846154 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00177003/10468962-n:0.00157417/10468750-n:0.00149841/10467179-n:0.00147286/10469346-n:0.0013707/10468559-n:0.00136623
. . Fp 1 -

Enquanto enquanto RG 0.97619 00022131-r:0.0127651
estava estar VMII3S0 0.60814 01857392-v:0.00455504/02604760-v:0.00452736/02655135-v:0.0021542/00149583-v:0.00212327/02734338-v:0.00203173/02729963-v:0.00198433/00065495-v:0.00186216
em em SP 1 -
a o DA0FS0 1 -
Álcalis álcalis NP00G00 1 -
, , Fc 1 -
desenvolveu desenvolver VMIS3S0 1 00252019-v:0.00379054/00252990-v:0.00357784/00251064-v:0.00356231/00545557-v:0.00341808
estudos estudo NCMP000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
exploração exploração NCFS000 1 00945777-n:0.00239158/00310063-n:0.00235932/00948206-n:0.00233787/00418903-n:0.0023151/05785311-n:0.00223448/00643943-n:0.00220757
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
minas mina NCFP000 0.914011 03768346-n:0.0149464
de de SP 1 -
potássio potássio NCMS000 1 14650807-n:0.00747815/14996843-n:0.00689699
e e CC 0.999951 -
sal-gema sal-gema NCMS000 0.969676 -
, , Fc 1 -
em em SP 1 -
Sergipe sergipe NP00G00 1 -
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 01857392-v:0.00455504/00117985-v:0.00296698/02731024-v:0.00289432/02639075-v:0.00248379/02731242-v:0.00247564/02727462-v:0.00239129
em em SP 1 -
a o DA0FS0 1 -
companhia companhia NCFS000 1 08058098-n:0.00232775/08208560-n:0.00187721/08274354-n:0.00184155/08187033-n:0.00179872/08056231-n:0.00178636/08214272-n:0.00177311/08274443-n:0.00171639/08218122-n:0.00167902
até até SP 0.764262 -
1971 1971 Z 1 -
. . Fp 1 -

Em em SP 1 -
1958 1958 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0024865/02051694-v:0.00140102/01955984-v:0.00132304/01995549-v:0.00127932/02072849-v:0.0012562/01904930-v:0.00119835/02009433-v:0.00118073/01935233-v:0.00114336/01957529-v:0.0011365/02102398-v:0.00111864/00341560-v:0.00108755/02685951-v:0.00104533/01882814-v:0.00102415/02058994-v:0.00102149/01846916-v:0.00101289/02102002-v:0.00100977/01849221-v:0.00100142/01841079-v:0.000970154/02686471-v:0.000933415/01839538-v:0.00091071/00343898-v:0.000897778
promovido promover VMP00SM 0.992518 02554922-v:0.0105022/00875806-v:0.0104035
a o DA0FS0 0.675415 -
tenente-coronel tenente-coronel NCMS000 0.271562 10259780-n:0.0198653
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00262976/15203565-n:0.00258015/15203791-n:0.00251672/15153787-n:0.00228282/15204297-n:0.00228025/15201505-n:0.00226605/08238660-n:0.00226335/15202806-n:0.00223433/15273626-n:0.00218516/15203229-n:0.00215664
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00692284/02709277-v:0.00646311/00106960-v:0.0063421
para para SP 0.999444 -
a o DA0FS0 0.675415 -
reserva reserva NCFS000 0.519323 01218327-n:0.0102376/00820091-n:0.0101147
em em SP 1 -
o o DA0MS0 1 -
posto posto NCMS000 0.717647 14429985-n:0.00673171/13947415-n:0.00563324/14428160-n:0.00545744/04175859-n:0.00539214
de de SP 1 -
general-de-brigada general-de-brigada VMP00SF 1 -
. . Fp 1 -

Agrimensor agrimensor NCMS000 1 -
, , Fc 1 -
técnico técnico NCMS000 0.430556 09931640-n:0.00289493/10722575-n:0.00248111/10696508-n:0.00220759
em em SP 1 -
administração administração NCFS000 1 01133281-n:0.00147618/08164585-n:0.0014499/01135952-n:0.00129235/08381165-n:0.00128432/01124794-n:0.00124222/08357784-n:0.0012313
e e CC 0.999951 -
engenheiro engenheiro NCMS000 1 09615807-n:0.00744375
industrial industrial AQ0CS00 0.596154 02748635-a:0.00219436/01188648-a:0.00185597/01301624-a:0.00185152/02556901-a:0.00171929
e e CC 0.999951 -
metalúrgico metalúrgico AQ0MS00 0.629808 03086294-a:0.00691033
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.00714532
em em SP 1 -
a o DA0FS0 1 -
ativa ativa NCFS000 0.514967 -
participou participar VMIS3S0 1 02450256-v:0.00753079
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fabricação fabricação NCFS000 1 00923995-n:0.00243558/00912001-n:0.00242352/00924825-n:0.00241591
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.00668154
série série NCFS000 1 08457976-n:0.00198932/05862721-n:0.00190654/08459648-n:0.00181622/07465781-n:0.0017613
de de SP 1 -
canhões canhão NCMP000 1 02950256-n:0.00771603
automáticos automático AQ0MP00 0.667364 00181476-a:0.00252571/02522669-a:0.00244517/01499999-a:0.00233677
e e CC 0.999951 -
antiaéreos antiaéreo AQ0MP00 1 -
construídos construir VMP00PM 0.992518 01617192-v:0.00246717/01621555-v:0.00183963/01661243-v:0.00107875/00665476-v:0.00103794/01653013-v:0.00101496/01625343-v:0.000977889/01655505-v:0.000942219
em em SP 1 -
o o DA0MS0 1 -
Brasil brasil NP00G00 1 12489524-n:0.00746325
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
recuperação recuperação NCFS000 1 00045907-n:0.00147363/13452347-n:0.00145343/07419792-n:0.00142096/00095971-n:0.00140959/05761380-n:0.00136095
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
material material NCMS000 0.909836 06635509-n:0.0074607
de de SP 1 -
artilharia artilharia NCFS000 0.696837 02746365-n:0.00439896/08389297-n:0.00368472
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
forte forte NCMS000 0.0827068 -
de de SP 1 -
Coimbra coimbra NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Mato_Grosso mato_grosso NP00G00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00245046/02051694-v:0.00140043/01955984-v:0.0013031/01995549-v:0.00126754/02072849-v:0.00125386/02009433-v:0.00117946/01904930-v:0.0011777/01935233-v:0.00114323/01957529-v:0.00112897/02102398-v:0.00110267/00341560-v:0.00108419/01882814-v:0.00102342/02058994-v:0.00102019/02685951-v:0.00101585/01846916-v:0.00101064/02102002-v:0.00100702/01849221-v:0.00100013/01841079-v:0.000961201/02686471-v:0.000933521/01839538-v:0.000910566/00343898-v:0.000896616
ainda ainda RG 1 00047534-r:0.0204935
comandante comandante NCCS000 0.97619 09941964-n:0.00460958/09941571-n:0.00429104/09780828-n:0.00428403/09941383-n:0.00417603/10283170-n:0.00403256
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidente presidente NCMS000 0.998938 10468559-n:0.00864869/10467395-n:0.0045743/10468962-n:0.00435487/10467179-n:0.00408842/10468750-n:0.00387019/10469346-n:0.0038305
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Sociedade_Acadêmica_Militar sociedade_acadêmica_militar NP00O00 1 -
e e CC 0.999951 -
diretor diretor NCMS000 1 10468559-n:0.00864869/10014939-n:0.00593038/10474645-n:0.00554924/10015485-n:0.00523952
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_de_Formação escola_de_formação NP00O00 1 -
e e CC 0.999951 -
Aperfeiçoamento_Profissional aperfeiçoamento_profissional NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1971 [??:??/1/1971:??.??:??] W 1 -
, , Fc 1 -
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00741865/01124794-n:0.00714648/00815173-n:0.00660429
de de SP 1 -
Emílio_Garrastazu_Médici emílio_garrastazu_médici NP00V00 1 -
( ( Fpa 1 -
1969-1974 1969-1974 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00708783/00524682-v:0.00705521/02381726-v:0.00697644
a o DA0FS0 0.675415 -
Superintendência_do_Desenvolvimento_do_Nordeste superintendência_do_desenvolvimento_do_nordeste NP00O00 1 -
( ( Fpa 1 -
Sudene sudene NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sucedendo suceder VMG0000 1 02634265-v:0.0106151/00344643-v:0.0103546
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.0118365/10125786-n:0.0104047
Tácito_Teófilo_Gaspar_de_Oliveira tácito_teófilo_gaspar_de_oliveira NP00SP0 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
sua seu DP3FSS 0.929764 -
gestão gestão NCFS000 1 01133281-n:0.00373287/01135952-n:0.00311892/01144876-n:0.0029624
, , Fc 1 -
segundo segundo SP 0.636259 -
entrevista entrevista NCFS000 0.961905 07196075-n:0.00456189/07143624-n:0.00428221
concedida conceder VMP00SF 0.992518 02255268-v:0.00139729/02255462-v:0.00133492/02308741-v:0.00133243/00806049-v:0.00132016/02294436-v:0.00131243/02263692-v:0.00127378/02316649-v:0.00126198
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
revista revista NCFS000 0.855932 06593296-n:0.00274074/06595351-n:0.00248591/03704210-n:0.00231969/06597466-n:0.00217331
Veja veja NP00SP0 1 -
, , Fc 1 -
defendeu defender VMIS3S0 1 01128193-v:0.00183995/01129876-v:0.00130999/00895304-v:0.00128504/01127795-v:0.00127375/02733122-v:0.00124006/01129337-v:0.00122815/01149138-v:0.00122684
a o DA0FS0 0.675415 -
construção construção NCFS000 1 00911048-n:0.00365235/01104637-n:0.0030145/00912001-n:0.00291192
de de SP 1 -
pequenos pequeno AQ0MP00 0.892157 01391351-a:0.00249832/01280908-a:0.00109239/02340458-a:0.0010905/01532912-a:0.00104385/01473353-a:0.00103668/01415219-a:0.00102408/00882580-a:0.00100548/01649031-a:0.000990356
açudes açude NCMP000 0.9832 -
, , Fc 1 -
a o DA0FS0 0.675415 -
implantação implantação NCFS000 1 03563710-n:0.00900046
de de SP 1 -
projetos projeto NCMP000 1 05898568-n:0.00243067/00795720-n:0.00210971/05902327-n:0.00180192/05891572-n:0.00179464/05910453-n:0.00175997
de de SP 1 -
irrigação irrigação NCFS000 1 00278403-n:0.00847202
e e CC 0.999951 -
o o DA0MS0 0.950254 -
desvio desvio NCMS000 0.914005 03182506-n:0.00867687
de de SP 1 -
braços braço NCMP000 1 05564590-n:0.00251114/05563770-n:0.00218976/02737660-n:0.00213435/02737833-n:0.00200598
de de SP 1 -
rios rio NCMP000 1 09411430-n:0.00928756
como como CS 0.751351 -
soluções solução NCFP000 1 14586258-n:0.0019375/14589223-n:0.00189382/05661668-n:0.0018656/06743506-n:0.00182234/14588492-n:0.00173836
para para SP 0.999444 -
o o DA0MS0 0.950254 -
problema problema NCMS000 1 06784003-n:0.00176359/05687338-n:0.00153438/05686955-n:0.00145047/14410605-n:0.00139434/14408086-n:0.0013379/07289014-n:0.0013205/05833022-n:0.00124565
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
seca seca NCFS000 0.59855 15244505-n:0.00830355
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Nordeste nordeste NP00G00 1 13831843-n:0.00915968
. . Fp 1 -

Afirmou afirmar VMIS3S0 1 01011725-v:0.00255896/01017643-v:0.0025554/01016002-v:0.00248632/00758333-v:0.00236115/01019643-v:0.00226751
ainda_que ainda_que CS 1 -
a o DA0FS0 0.675415 -
reforma reforma NCFS000 0.968254 00260622-n:0.00618724/00800940-n:0.00588232
agrária agrário AQ0FS00 1 02050841-a:0.0110916
conduzida conduzir VMP00SF 0.992518 02000547-v:0.00178352/02439501-v:0.00167647/02000133-v:0.00151989/02445509-v:0.0014809/02436349-v:0.0014518/02439732-v:0.00134005/01933305-v:0.00133765/02056971-v:0.00132671/00556593-v:0.00119583
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00464842/01124794-n:0.00454572/00815173-n:0.00378089
federal federal AQ0CS00 1 01107206-a:0.00299409/01606214-a:0.0028754/02725829-a:0.00278797/01106129-a:0.00271605
era ser VMII1S0 0.331795 02604760-v:0.0136192
necessária necessário AQ0FS00 0.987805 01580050-a:0.0121862
em em SP 1 -
diversos diverso AQ0MP00 1 02507772-a:0.00422288/02067491-a:0.00407431/02067719-a:0.00392505
casos caso NCMP000 1 07308889-n:0.0121081
, , Fc 1 -
não_só não_só RG 1 -
em em SP 1 -
o o DA0MS0 1 -
Nordeste nordeste NP00G00 1 13831843-n:0.0124227
mas mas CC 0.999313 -
em em SP 1 -
outros outro DI0MP0 0.580386 -
pontos ponto NCMP000 1 00027167-n:0.00428328/06817782-n:0.00414495/06843520-n:0.00392746
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00346566/08168978-n:0.00333896/08544813-n:0.00332736/08552138-n:0.00321827
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00491878/00800930-v:0.00454299/00802318-v:0.00427309/02310007-v:0.00402615/00771490-v:0.00387644
a o DA0FS0 0.675415 -
Sudene sudene NP00O00 1 -
em em SP 1 -
1974 1974 Z 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00741571/01124794-n:0.00715545/00815173-n:0.00660452
Médici médici NP00O00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0238253
substituído substituir VMP00SM 0.721918 02405390-v:0.00551026/00162688-v:0.00298314/02394662-v:0.00291016/00161225-v:0.0028612/02258617-v:0.00267083/02257767-v:0.00265679/02394445-v:0.0026401/02406011-v:0.00246689
por por SP 1 -
José_Lins_Albuquerque josé_lins_albuquerque NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
março [??:??/3/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00210785/15203565-n:0.00206678/15203791-n:0.00200043/15153787-n:0.00182959/15204297-n:0.00182334/15201505-n:0.00181424/08238660-n:0.00181279/15202806-n:0.00179081/15203229-n:0.00172763/15273626-n:0.00170811
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0177542
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00472149/01095218-v:0.00453955/02568672-v:0.00447382/01166093-v:0.00381917
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0106104/13945102-n:0.00810895
de de SP 1 -
assessor assessor NCMS000 0.632636 09774266-n:0.0172281
técnico técnico AQ0MS00 0.569444 02809220-a:0.00578983/01108716-a:0.00523131/02809692-a:0.00517862
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00360827/10468962-n:0.00342497/10467179-n:0.00316985/10469346-n:0.00300194/10468750-n:0.00295145/10468559-n:0.00285129
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Nacional_de_Álcalis companhia_nacional_de_álcalis NP00O00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00348151/02731024-v:0.00347999/01857392-v:0.00298386/02731242-v:0.00297099/02639075-v:0.00295028/02727462-v:0.00278903
até até SP 0.764262 -
janeiro_de_1975 [??:??/1/1975:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
seguida seguida NCFS000 0.488372 -
foi ir VMIS3S0 0.5 01835496-v:0.00136778/02051694-v:0.000661248/01955984-v:0.00062442/01995549-v:0.000622767/01904930-v:0.000595018/02072849-v:0.000593883/02009433-v:0.000562687/01935233-v:0.000546145/01957529-v:0.000541343/02102398-v:0.000523711/00341560-v:0.000512401/01882814-v:0.0004847/02058994-v:0.000484242/02685951-v:0.000482491/02102002-v:0.000480056/01846916-v:0.00047953/01849221-v:0.000474757/01841079-v:0.000455024/02686471-v:0.000440325/01839538-v:0.00042977/00343898-v:0.000422354
nomeado nomear VMP00SM 0.97619 02396205-v:0.00193026/02475922-v:0.00190019/02396716-v:0.00175223/01028748-v:0.00174223/02400760-v:0.00173218/02401523-v:0.00165535
chefe chefe NCMS000 1 09623038-n:0.0101141
de de SP 1 -
gabinete gabinete NCMS000 1 03175081-n:0.00898506
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretor-geral diretor-geral NCMS000 1 -
brasileiro brasileiro AQ0MS00 0.211538 02966829-a:0.00993971
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Itaipu_Binacional itaipu_binacional NP00O00 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00204923/02731024-v:0.00204362/01857392-v:0.00175857/02731242-v:0.00174752/02639075-v:0.00173696/02727462-v:0.00164105
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.00662796/13945102-n:0.0047534
até até SP 0.764262 -
abril_de_1982 [??:??/4/1982:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
então então RG 0.994792 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
diretor diretor NCMS000 1 10014939-n:0.00282587/10474645-n:0.00261844/10015485-n:0.00247708/10468559-n:0.00241761
de de SP 1 -
gestão gestão NCFS000 1 01133281-n:0.00416728/01135952-n:0.00348844/01144876-n:0.00331417
empresarial empresarial AQ0CS00 1 00885288-a:0.00472327/03064382-a:0.00460358
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Eletrobrás eletrobrás NP00O00 1 -
até até SP 0.764262 -
março_de_1985 [??:??/3/1985:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
último último AO0MS00 0.866379 01010271-a:0.0147944
ano ano NCMS000 1 15203565-n:0.001932/15202634-n:0.00191826/15203791-n:0.00184692/15153787-n:0.00166247/15204297-n:0.00166182/15201505-n:0.001649/08238660-n:0.00164808/15202806-n:0.00162552/15203229-n:0.00157025/15273626-n:0.00155266
foi ir VMIS3S0 0.5 01835496-v:0.00204689/02051694-v:0.00102063/01955984-v:0.000953191/01995549-v:0.000934965/02072849-v:0.000916735/01904930-v:0.000888477/02009433-v:0.000863351/01935233-v:0.000831916/01957529-v:0.000829431/02102398-v:0.000805024/00341560-v:0.000791933/01882814-v:0.000746673/02058994-v:0.000745908/02685951-v:0.00074308/02102002-v:0.000740441/01846916-v:0.000738756/01849221-v:0.000730918/01841079-v:0.000700864/02686471-v:0.00067939/01839538-v:0.000663371/00343898-v:0.00065294
nomeado nomear VMP00SM 0.97619 02475922-v:0.002893/02396205-v:0.00287719/02396716-v:0.00270041/02400760-v:0.00269744/01028748-v:0.00267952/02401523-v:0.00256536
assessor assessor NCMS000 0.632636 09774266-n:0.0156622
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00338892/10468962-n:0.0030635/10467179-n:0.00289515/10469346-n:0.00270709/10468750-n:0.00267788/10468559-n:0.00259495
de de SP 1 -
Furnas_Centrais_Elétricas furnas_centrais_elétricas NP00SP0 1 -
, , Fc 1 -
onde onde RG 0.980752 -
permaneceria permanecer VMIC3S0 0.65 00117985-v:0.00316506/02731024-v:0.00315747/01857392-v:0.00271588/02731242-v:0.00270087/02639075-v:0.00268296/02727462-v:0.00253513
até até SP 0.764262 -
1988 1988 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
aposentou aposentar VMIS3S0 1 -
se se PP3CN00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_25_de_março_de_1993 [??:25/3/1993:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Maria_de_Lurdes_Leal_de_Sousa_Lima maria_de_lurdes_leal_de_sousa_lima NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
