<OUTPUT SRCFILE="2957.raw">
* * Fz 1 -
Manuel_Rodrigues_de_Carvalho_Lisboa manuel_rodrigues_de_carvalho_lisboa NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0565702
em em SP 1 -
a o DA0FS0 1 -
Paraíba paraíba NP00G00 1 -
em em SP 1 -
1904 1904 Z 1 -
. . Fp 1 -

Em em SP 1 -
abril_de_1924 [??:??/4/1924:??.??:??] W 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0204501
em em SP 1 -
a o DA0FS0 1 -
Escola_Militar_do_Realengo escola_militar_do_realengo NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
de de SP 1 -
onde onde RG 0.980752 -
saiu sair VMIS3S0 1 02009433-v:0.00805576/00528990-v:0.00731336/00425967-v:0.00633502
aspirante-a-oficial aspirante-a-oficial AQ0CS00 0.818215 -
em em SP 1 -
janeiro_de_1927 [??:??/1/1927:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00323368/02051694-v:0.00186661/01955984-v:0.00173473/01995549-v:0.00168943/02072849-v:0.00167231/02009433-v:0.00156705/01904930-v:0.00156437/01935233-v:0.00152213/01957529-v:0.00150089/02102398-v:0.00146843/00341560-v:0.00144788/01882814-v:0.00136381/02058994-v:0.00135912/02685951-v:0.00135171/01846916-v:0.00134773/02102002-v:0.00133995/01849221-v:0.00133209/01841079-v:0.00128141/02686471-v:0.00124314/01839538-v:0.00121363/00343898-v:0.00119539
promovido promover VMP00SM 0.992518 02554922-v:0.013968/00875806-v:0.0138707
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00350234/15203565-n:0.00343669/15203791-n:0.0032712/15204297-n:0.00303631/15153787-n:0.00303566/15201505-n:0.00301919/08238660-n:0.00301576/15202806-n:0.00297786/15203229-n:0.00287291/15273626-n:0.00284175
, , Fc 1 -
a o DA0FS0 0.675415 -
primeiro-tenente primeiro-tenente NCCS000 1 -
em em SP 1 -
julho_de_1929 [??:??/7/1929:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
capitão capitão NCMS000 1 10298912-n:0.00767871/09892831-n:0.00764702/09893191-n:0.00712105/09892693-n:0.00702978
em em SP 1 -
junho_de_1934 [??:??/6/1934:??.??:??] W 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.00560906/00875806-v:0.00554894
a o DA0FS0 0.675415 -
major major NCCS000 0.632636 -
em em SP 1 -
abril_de_1943 [??:??/4/1943:??.??:??] W 1 -
, , Fc 1 -
comandou comandar VMIS3S0 1 00747135-v:0.0111296
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
Segunda_Guerra_Mundial segunda_guerra_mundial NP00SP0 1 -
o o DA0MS0 0.950254 -
1º 1º Z 1 -
Batalhão batalhão NCMS000 1 08213817-n:0.00465851/08214083-n:0.0038424/13775093-n:0.00371266
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
11º 11º Z 1 -
Regimento_de_Infantaria regimento_de_infantaria NP00O00 1 -
( ( Fpa 1 -
RI rir VMIP3S0 0.499814 00031820-v:0.0121447
) ) Fpt 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
1ª 1ª Z 1 -
Divisão_de_Infantaria_Expedicionária divisão_de_infantaria_expedicionária NP00V00 1 -
( ( Fpa 1 -
1ª 1ª Z 1 -
DIE die AQ0CN00 1 -
) ) Fpt 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Força_Expedicionária_Brasileira força_expedicionária_brasileira NP00O00 1 -
( ( Fpa 1 -
FEB feb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
lutou lutar VMIS3S0 1 01090335-v:0.00284676/01504699-v:0.00188846/01504480-v:0.00188795/01091427-v:0.00187455/01092366-v:0.00186998/02371811-v:0.00173488
em em SP 1 -
a o DA0FS0 1 -
Itália itália NP00G00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
lado lado NCMS000 1 08566707-n:0.0109681
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Aliados aliados NP00O00 1 -
a_partir_de a_partir_de SP 1 -
1944 1944 Z 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0157339
de de SP 1 -
diversos diverso AQ0MP00 1 02507772-a:0.00537421/02067491-a:0.00518479/02067719-a:0.00499528
combates combate NCMP000 0.914011 01170962-n:0.00314067/00953559-n:0.00257823/00964343-n:0.00223637/00952963-n:0.00218604/01172441-n:0.00216196/00446493-n:0.00212505/01236296-n:0.00210855
, , Fc 1 -
especialmente especial RG 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ataque ataque NCMS000 0.979167 00972621-n:0.00460983/00773814-n:0.00401429/00977301-n:0.00382894/00457723-n:0.00376939
a a SP 0.313151 -
Montese montese NP00G00 1 -
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.00381773/00800930-v:0.00330491/00802318-v:0.00311074/02310007-v:0.00292779/00771490-v:0.00281804
a o DA0FS0 0.675415 -
Itália itália NP00G00 1 -
em em SP 1 -
maio_de_1945 [??:??/5/1945:??.??:??] W 1 -
, , Fc 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
derrota derrota NCFS000 0.975904 07475364-n:0.00559449/07540866-n:0.00503351/00067526-n:0.00481699
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
potências potência NCFP000 1 11453016-n:0.00548277/05034225-n:0.005013/14051728-n:0.00473834
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Eixo eixo NP00G00 1 02764779-n:0.00772728/02764614-n:0.00751218
. . Fp 1 -

Em em SP 1 -
junho_de_1948 [??:??/6/1948:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00480944/02051694-v:0.0027984/01955984-v:0.00259009/01995549-v:0.00252408/02072849-v:0.00250394/02009433-v:0.00234326/01904930-v:0.0023184/01935233-v:0.00228434/01957529-v:0.00224303/02102398-v:0.00219848/00341560-v:0.00216679/01882814-v:0.00204406/02058994-v:0.00203634/02685951-v:0.00202434/01846916-v:0.00201764/02102002-v:0.00200696/01849221-v:0.0019951/01841079-v:0.00192018/02686471-v:0.00186418/01839538-v:0.0018197/00343898-v:0.00179275
promovido promover VMP00SM 0.992518 02554922-v:0.0209456/00875806-v:0.0208054
a o DA0FS0 0.675415 -
tenente-coronel tenente-coronel NCMS000 0.271562 10259780-n:0.0441707
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
outubro_de_1952 [??:??/10/1952:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
coronel coronel NCMS000 1 09937250-n:0.0449744
. . Fp 1 -

General-de-brigada general-de-brigada VMP00SF 1 -
em em SP 1 -
julho_de_1961 [??:??/7/1961:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00709479/00524682-v:0.00705377/02381726-v:0.00697614
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102029/00127815-a:0.0101732
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.0222199
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado-maior estado-maior AQ0CS00 0.981132 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
III_Exército iii_exército NP00O00 1 -
, , Fc 1 -
sediado sediar VMP00SM 0.992512 02459173-v:0.0212315
em em SP 1 -
Porto_Alegre porto_alegre NP00G00 1 -
. . Fp 1 -

Após após SP 1 -
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 07309781-n:0.00173271/00279835-n:0.00172889/00166355-n:0.00143387/00294190-n:0.0014225/07046339-n:0.00141014/08464601-n:0.00141004/14004317-n:0.00138689/00280586-n:0.00137924/00331655-n:0.00137497/00165942-n:0.00133128/11425088-n:0.00128261
político-militar político-militar AQ0CS00 0.714286 -
de de SP 1 -
março_de_1964 [??:??/3/1964:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00188408/02051694-v:0.00101997/01955984-v:0.000966038/01995549-v:0.000938828/01904930-v:0.000927966/02072849-v:0.000915982/02009433-v:0.000863283/01957529-v:0.000847336/01935233-v:0.000834176/02102398-v:0.000813935/00341560-v:0.000791566/02685951-v:0.000762163/02058994-v:0.000748452/01882814-v:0.000746189/01846916-v:0.000738118/02102002-v:0.000734245/01849221-v:0.000731318/01841079-v:0.000710417/02686471-v:0.000678544/01839538-v:0.000663575/00343898-v:0.000653162
promovido promover VMP00SM 0.992518 02554922-v:0.00764695/00875806-v:0.00756654
a o DA0FS0 0.675415 -
general-de-divisão general-de-divisão NCFS000 1 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00191362/15203565-n:0.001877/15203791-n:0.00181034/15153787-n:0.00166272/15204297-n:0.00165904/15201505-n:0.00165008/08238660-n:0.00164614/15202806-n:0.00162556/15273626-n:0.00159091/15203229-n:0.00156886
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
1965 1965 Z 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00503532/02709277-v:0.00470073/00106960-v:0.00461257
a a SP 0.313151 -
comandar comandar VMN0000 0.529581 00747135-v:0.0151746
a a SP 0.313151 -
9ª 9ª Z 1 -
Região_Militar região_militar NP00G00 1 -
, , Fc 1 -
com com SP 1 -
sede sede NCFS000 0.974194 14039534-n:0.00547808/14040660-n:0.00521962/04945254-n:0.0048685
em em SP 1 -
Mato_Grosso mato_grosso NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1967 1967 Z 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00379886/00524682-v:0.00377475/02381726-v:0.00373745
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.010397
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
1ª 1ª Z 1 -
Divisão_de_Infantaria divisão_de_infantaria NP00O00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
mais mais RG 0.999721 00029367-r:0.00805447/00099712-r:0.00678934
poderosa poderoso AQ0FS00 0.517415 01826575-a:0.00366612/01830599-a:0.00360522/02323072-a:0.00354005
unidade unidade NCFS000 1 00003553-n:0.00315713/13583724-n:0.00307786/13810323-n:0.00285217/09465459-n:0.00281406
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08199025-n:0.00358584/08198398-n:0.00314533/08191230-n:0.00243829/08397255-n:0.00182431/08271801-n:0.00160744/08183802-n:0.00156833/08183290-n:0.00148728
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08552138-n:0.00401328/08168978-n:0.0031151/08654360-n:0.00307167/08544813-n:0.0030209
, , Fc 1 -
sediada sediar VMP00SF 0.992498 02459173-v:0.0113318
em em SP 1 -
a o DA0FS0 1 -
Vila_Militar_do_Rio_de_Janeiro vila_militar_do_rio_de_janeiro NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00140597/15203565-n:0.00137777/15203791-n:0.00135739/15153787-n:0.00122493/15204297-n:0.00121598/15201505-n:0.00121083/08238660-n:0.00120985/15202806-n:0.001193/15203229-n:0.00115145/15273626-n:0.00114075
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00544238/00127815-a:0.00542644
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00136982/02051694-v:0.000748563/01955984-v:0.000704703/01995549-v:0.000690009/02072849-v:0.000676859/01904930-v:0.00065803/02009433-v:0.000639783/01957529-v:0.000614257/01935233-v:0.000611948/02102398-v:0.000593269/00341560-v:0.000581335/01882814-v:0.00054767/02685951-v:0.000547269/02058994-v:0.00054702/01846916-v:0.000541478/02102002-v:0.000539327/01849221-v:0.000538463/01841079-v:0.000514605/02686471-v:0.000498142/01839538-v:0.00048644/00343898-v:0.000478918
promovido promover VMP00SM 0.992518 02554922-v:0.00560325/00875806-v:0.00555086
a o DA0FS0 0.675415 -
general-de-exército general-de-exército NCMS000 1 -
. . Fp 1 -

Em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00535581/09941571-n:0.00494108/09780828-n:0.0049223/10283170-n:0.00479562/09941383-n:0.00477063
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
II_Exército ii_exército NP00O00 1 -
, , Fc 1 -
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.0120014/00196485-n:0.0118534
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.0137893/10125786-n:0.0120582
Siseno_Sarmento siseno_sarmento NP00SP0 1 -
. . Fp 1 -

Respondia responder VMII3S0 0.533333 00717358-v:0.00299926/00719590-v:0.00197698/00815686-v:0.00194992/00636279-v:0.00192278/00635523-v:0.00184716/00718308-v:0.00184316/00718737-v:0.00182996
por por SP 1 -
esse esse DD0MS0 0.946429 -
comando comando NCMS000 0.990196 08404373-n:0.0119378
quando quando RG 0.998992 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
edição edição NCFS000 1 06590446-n:0.00299666/06589574-n:0.00296009/06590210-n:0.00278608/06597204-n:0.00252408/07959393-n:0.00234984
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ato_Institucional ato_institucional NP00V00 1 -
nº nº NCMS000 1 -
5 5 Z 1 -
( ( Fpa 1 -
13/12/1968 [??:13/12/1968:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00494788/00065370-v:0.0034513/02204692-v:0.00336819/02632167-v:0.00325723
deixado deixar VMP00SM 0.992518 00120316-v:0.00322189/00800930-v:0.0028022/00802318-v:0.00263885/02310007-v:0.00247819/00771490-v:0.00238774
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00792185/13945102-n:0.0062044
em em SP 1 -
maio_de_1969 [??:??/5/1969:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.00153772/02051694-v:0.000863265/01955984-v:0.000809557/01995549-v:0.000796098/02072849-v:0.000775777/01904930-v:0.000744561/02009433-v:0.000730246/01935233-v:0.000704802/01957529-v:0.00070388/02102398-v:0.000683198/00341560-v:0.000674682/01882814-v:0.000631217/02058994-v:0.000630616/02685951-v:0.00062843/02102002-v:0.000623981/01846916-v:0.000623306/01849221-v:0.00061847/01841079-v:0.000592771/02686471-v:0.000574324/01839538-v:0.000560743/00343898-v:0.000554792
substituído substituir VMP00SM 0.721918 02405390-v:0.0034001/00162688-v:0.00183749/02394662-v:0.00179485/00161225-v:0.00176726/02258617-v:0.00164487/02257767-v:0.0016384/02394445-v:0.00162912/02406011-v:0.00151828
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10123844-n:0.00733289/10125786-n:0.00641531
José_Canavarro_Pereira josé_canavarro_pereira NP00SP0 1 -
. . Fp 1 -

Após após SP 1 -
deixar deixar VMN0000 0.331507 00120316-v:0.00579514/00800930-v:0.00519715/00802318-v:0.00488672/02310007-v:0.00460182/00771490-v:0.00445457
o o DA0MS0 0.950254 -
serviço serviço NCMS000 1 00577525-n:0.00241205/01032040-n:0.00203907/00582388-n:0.00203526/01209576-n:0.00196069/03315023-n:0.00195633/00719705-n:0.00193332/00584891-n:0.00192432/04175380-n:0.00190789/01032368-n:0.00189792/00098625-n:0.0018347/08186047-n:0.00182735/00568430-n:0.00181706/13325847-n:0.00172489
ativo ativo AQ0MS00 0.638708 00038750-a:0.0233403
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00846077/00642980-v:0.00798773/00467451-v:0.00777253
o o DA0MS0 0.950254 -
conselho conselho NCMS000 1 06671484-n:0.0249195
fiscal fiscal AQ0CS00 0.97619 02847894-a:0.0246518
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Antártica_do_Rio_de_Janeiro companhia_antártica_do_rio_de_janeiro NP00O00 1 -
. . Fp 1 -

</OUTPUT>
