<OUTPUT SRCFILE="3056.raw">
* * Fz 1 -
João_Batista_Alves_de_Macedo joão_batista_alves_de_macedo NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Itabuna itabuna NP00G00 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_24_de_julho_de_1925 [??:24/7/1925:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
João_Alves_de_Macedo joão_alves_de_macedo NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Amélia_dos_Santos_de_Macedo amélia_dos_santos_de_macedo NP00V00 1 -
. . Fp 1 -

Bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1948 1948 Z 1 -
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.00748546/05985999-n:0.00675411/05636887-n:0.00673092/06000400-n:0.00660306/05999540-n:0.00639681
jurídicas jurídico AQ0FP00 1 02753724-a:0.0304562
e e CC 0.999951 -
sociais social AQ0CP00 1 02248349-a:0.00608747/02798370-a:0.00579555/02258360-a:0.00577945/01076634-a:0.00567325/02798597-a:0.00544573/02252877-a:0.00528781
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_da_Universidade_da_Bahia faculdade_de_direito_da_universidade_da_bahia NP00O00 1 -
. . Fp 1 -

Comerciante comerciante NCCS000 0.632636 10309896-n:0.00364479/10720453-n:0.00351129/09882007-n:0.00326684/10592152-n:0.00320364/10577284-n:0.00319537
, , Fc 1 -
pecuarista pecuarista NCCS000 0.5 -
e e CC 0.999951 -
agricultor agricultor NCMS000 1 10078806-n:0.00854553/09779790-n:0.00763194
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0152427
de de SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720578/10005934-n:0.00712439
federal federal AQ0CS00 1 01606214-a:0.00365348/01107206-a:0.00355643/02725829-a:0.00353801/01106129-a:0.00345453
por por SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00423209/13920835-n:0.00332108/13920429-n:0.00324508/13945919-n:0.00322092/14418395-n:0.00315224
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0080296/06347588-n:0.00744762
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00248051/00524682-v:0.00246727/02381726-v:0.00243907
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00201107/04161358-n:0.00182953/04326896-n:0.00170318/03001627-n:0.0016584/08647616-n:0.00156689
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00296723/04404997-n:0.00275799/03789171-n:0.00251056
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.000918854/15203791-n:0.00089987/15203565-n:0.000899206/15153787-n:0.000802177/15204297-n:0.000793433/15201505-n:0.000790846/08238660-n:0.000788876/15202806-n:0.000778466/15203229-n:0.000751651/15273626-n:0.000745326
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00355516/00127815-a:0.00354473
e e CC 0.999951 -
em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
mesma mesmo PI0FS00 0.968254 -
legenda legenda NCFS000 0.8193 06346891-n:0.00384845/06347588-n:0.00356734
, , Fc 1 -
mas mas CC 0.999313 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00136625/07332691-n:0.00130035/14012173-n:0.00124507/05758692-n:0.00119403/00229934-n:0.00115842/13478342-n:0.00112553
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00348765/02857587-a:0.00339768
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00191649/00197576-a:0.00161086/00131426-a:0.00154791/00131692-a:0.0012419/00197891-a:0.00120707/00123485-a:0.00117084
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
sustentação sustentação NCFS000 1 01216191-n:0.00710848
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00673001
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00195175/02568556-a:0.00189193/02384041-v:0.00177823/01570108-v:0.0017666
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00200501/08168978-n:0.0020039/08544813-n:0.00197579/08552138-n:0.00195416
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0239257
de de SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0253608
a a SP 0.313151 -
reeleger reeleger VMN03S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
1968 1968 Z 1 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena_na_Câmara_dos_Deputados arena_na_câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
os o DA0MP0 0.958022 -
mandatos mandato NCMP000 1 06556481-n:0.00309116/06552984-n:0.00300883/01140658-n:0.00291459/06530789-n:0.00281676
que que PR0CN00 0.584265 -
exerceu exercer VMIS3S0 1 02204564-v:0.0033743/01095218-v:0.00319745/02568672-v:0.00319157/01166093-v:0.00272899
integrou integrar VMIS3S0 1 00466651-v:0.00423636/00642980-v:0.00399791/00467451-v:0.00388752
as o DA0FP0 0.974798 -
comissões comissão NCFP000 1 08324514-n:0.0026354/08402442-n:0.00235842/00773235-n:0.00227618/13320860-n:0.00222795/06478988-n:0.00221864
de de SP 1 -
Legislação_Social legislação_social NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
Economia economia NP00O00 1 04893787-n:0.00258342/08366753-n:0.00250554/06149484-n:0.00250091/00192613-n:0.0024951/05644727-n:0.00248874
e e CC 0.999951 -
Finanças finanças NP00O00 1 13356112-n:0.0121614
, , Fc 1 -
de de SP 1 -
Orçamento orçamento NP00O00 1 13421462-n:0.00659267/13421832-n:0.00635516
, , Fc 1 -
de de SP 1 -
Relações_Exteriores relações_exteriores NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Segurança_Nacional segurança_nacional NP00SP0 1 -
, , Fc 1 -
participando participar VMG0000 1 02450256-v:0.0123739
ainda ainda RG 1 00047534-r:0.0117256
de de SP 1 -
várias vários DI0FP0 0.882927 -
comissões comissão NCFP000 1 08324514-n:0.0026354/08402442-n:0.00235842/00773235-n:0.00227618/13320860-n:0.00222795/06478988-n:0.00221864
parlamentares parlamentar AQ0CP00 0.570698 02774411-a:0.00395021/00715830-a:0.003762/00716056-a:0.00371974
de de SP 1 -
inquérito inquérito NCMS000 1 05797597-n:0.00242684/07193596-n:0.00227628/05800611-n:0.00220552/07193184-n:0.00213084/00637354-n:0.00205081/00636728-n:0.00204016
. . Fp 1 -

Em em SP 1 -
outubro_de_1970 [??:??/10/1970:??.??:??] W 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
nova novo AQ0FS00 0.997925 01730444-a:0.00635322/01642477-a:0.00600354/01641648-a:0.00576799/01687167-a:0.0056685
reeleição reeleição NCFS000 1 00181373-n:0.0236398
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.0027306/02238085-v:0.00236546/02526085-v:0.00221756/02207206-v:0.00200571/02288295-v:0.00193518/02289295-v:0.00187954/02238770-v:0.00184815/02239261-v:0.00178678/02290461-v:0.00175102/00522751-v:0.00174818/02236124-v:0.00174452/00597915-v:0.00172292/02359340-v:0.00166816/02527431-v:0.00166471
apenas apenas RG 0.998282 00003093-r:0.0221113
a o DA0FS0 0.675415 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.0219534
suplência suplência NCFS000 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0143859/00354845-v:0.0133667
em em SP 1 -
Brasília brasília NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_17_de_janeiro_de_1971 [??:17/1/1971:??.??:??] W 1 -
, , Fc 1 -
poucos pouco DI0MP0 0.739837 -
dias dia NCMP000 1 15155220-n:0.00435816/15122231-n:0.00332519/15157225-n:0.00313/15136453-n:0.0030283/15159583-n:0.00276526/15164957-n:0.00273615/15136723-n:0.00271438/15123115-n:0.0025995/15208333-n:0.00258701/15208540-n:0.00243938/15157041-n:0.00243009
antes antes RG 0.996627 00060632-r:0.0300518
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
término término NCMS000 1 15268682-n:0.0280782
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.029286
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00216636/02051694-v:0.00124513/01955984-v:0.00115944/01995549-v:0.0011312/02072849-v:0.0011156/01904930-v:0.00105268/02009433-v:0.00104592/01935233-v:0.00101503/01957529-v:0.00100478/02102398-v:0.000980868/00341560-v:0.000966142/01882814-v:0.000910361/02058994-v:0.000907586/02685951-v:0.000903554/01846916-v:0.000898203/02102002-v:0.000893703/01849221-v:0.000889494/01841079-v:0.000854327/02686471-v:0.000828977/01839538-v:0.000809849/00343898-v:0.000797061
casado casar VMP00SM 0.688 01481612-a:0.00570265/01292885-v:0.00404071/01482140-a:0.00377942/02489456-v:0.00367298/02852920-a:0.00365673
com com SP 1 -
Dolores_Cerviño_de_Macedo dolores_cerviño_de_macedo NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00714404/00065370-v:0.00498478/02204692-v:0.00485096/02632167-v:0.00469828
cinco 5 Z 0.997312 -
filhos filho NCMP000 0.983871 10624074-n:0.00702392/09992837-n:0.00678626/10373998-n:0.00661451/09918248-n:0.00642463/09871229-n:0.00620183/09918762-n:0.0056937
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
segundas segundo AO0FP00 0.442105 -
núpcias núpcias NCFP000 1 -
com com SP 1 -
Denise_Ferrez_Alves_de_Macedo denise_ferrez_alves_de_macedo NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00714404/00065370-v:0.00498478/02204692-v:0.00485096/02632167-v:0.00469828
uma um DI0FS0 0.903495 -
filha filho NCFS000 0.944444 10624074-n:0.00702392/09992837-n:0.00678626/10373998-n:0.00661451/09918248-n:0.00642463/09871229-n:0.00620183/09918762-n:0.0056937
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00627918/01745722-v:0.00584478/01744611-v:0.00560346
* * Fz 1 -
Subsídios subsídio NCMP000 1 13267014-n:0.0102055/13267263-n:0.00861791
para para SP 0.999444 -
o o DA0MS0 0.950254 -
estudo estudo NCMS000 0.993827 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
problemas problema NCMP000 1 05687338-n:0.00288836/05686955-n:0.00273562/06784003-n:0.00261386/14410605-n:0.00254741/14408086-n:0.00252231/07289014-n:0.00250498/05833022-n:0.00236532
sociais social AQ0CP00 1 02798370-a:0.00408772/02248349-a:0.00306442/02258360-a:0.00289085/01076634-a:0.00283768/02798597-a:0.00272982/02252877-a:0.00264565
, , Fc 1 -
políticos político AQ0MP00 0.861842 02857407-a:0.00804144/02857587-a:0.00781504
e e CC 0.999951 -
econômicos econômico AQ0MP00 1 00840212-a:0.0034743/02421364-a:0.00329647/02716605-a:0.00321025/01871565-a:0.00319613/02716739-a:0.00318993
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
região região NCFS000 1 08497294-n:0.00322761/08630039-n:0.00317741/08552138-n:0.00302731/08630985-n:0.00300354/08574314-n:0.00299333/08673395-n:0.00292294
cacaueira cacaueira AQ0FS00 0.199972 -
* * Fz 1 -
( ( Fpa 1 -
1949 1949 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
* * Fz 1 -
Problemas problema NCMP000 1 05687338-n:0.00288836/05686955-n:0.00273562/06784003-n:0.00261386/14410605-n:0.00254741/14408086-n:0.00252231/07289014-n:0.00250498/05833022-n:0.00236532
econômicos econômico AQ0MP00 1 00840212-a:0.0034743/02421364-a:0.00329647/02716605-a:0.00321025/01871565-a:0.00319613/02716739-a:0.00318993
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Bahia bahia NP00G00 1 -
* * Fz 1 -
( ( Fpa 1 -
1960 1960 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

</OUTPUT>
