<OUTPUT SRCFILE="324.raw">
* * Fz 1 -
Ossian_Alencar_Araripe ossian_alencar_araripe NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0154479
em em SP 1 -
o o DA0MS0 1 -
Crato crato NP00G00 1 -
( ( Fpa 1 -
CE ce NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_29_de_setembro_de_1923 [??:29/9/1923:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00296198/09992837-n:0.00279269/10373998-n:0.00274065/09918248-n:0.00272433/09871229-n:0.00253782/09918762-n:0.0023693
de de SP 1 -
Cícero_de_Alencar_Araripe cícero_de_alencar_araripe NP00G00 1 -
, , Fc 1 -
pertencente pertencente AQ0CS00 1 -
a a SP 0.313151 -
tradicional tradicional AQ0CS00 1 00611047-a:0.00790594/01690767-a:0.0072772
família família NCFS000 1 07970721-n:0.00313204/07969695-n:0.00256473/08101937-n:0.00177475/07970406-n:0.00172491/07997703-n:0.00171424/08078020-n:0.00170721/08107499-n:0.00160962/05838765-n:0.00160715/10236304-n:0.0015434/07971141-n:0.00141574
cearense cearense AQ0CS00 0.554884 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
Gualterina_Lacerda_Araripe gualterina_lacerda_araripe NP00V00 1 -
. . Fp 1 -

Bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_do_Ceará faculdade_de_direito_do_ceará NP00O00 1 -
em em SP 1 -
1948 1948 Z 1 -
. . Fp 1 -

Fazendeiro fazendeiro NCMS000 1 10078806-n:0.0289284
e e CC 0.999951 -
notário notário NCMS000 1 10363149-n:0.026294
público público AQ0MS00 0.47277 00493297-a:0.0262919
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00322398/02051694-v:0.00186702/01955984-v:0.00173616/01995549-v:0.00168776/02072849-v:0.00167672/02009433-v:0.00156496/01904930-v:0.00156232/01935233-v:0.00152145/01957529-v:0.0015125/02102398-v:0.00146927/00341560-v:0.00144586/01882814-v:0.00136442/02058994-v:0.001359/02685951-v:0.0013517/01846916-v:0.00134634/02102002-v:0.00134011/01849221-v:0.00133282/01841079-v:0.00128085/02686471-v:0.00124335/01839538-v:0.00121352/00343898-v:0.00119555
prefeito prefeito NCMS000 1 10303814-n:0.0166597/09880881-n:0.00963599/10304018-n:0.00942941
de de SP 1 -
Crato crato NP00SP0 1 -
de de SP 1 -
1955 1955 Z 1 -
a a SP 0.313151 -
1959 1959 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0139707
de de SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660506/10005934-n:0.00653081
federal federal AQ0CS00 1 01606214-a:0.00334901/01107206-a:0.00326015/02725829-a:0.00324381/01106129-a:0.00316631
por por SP 1 -
o o DA0MS0 1 -
Ceará cear VMIF3S0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736034/06347588-n:0.00682669
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_pelo_Ceará união_pelo_ceará NP00O00 1 -
, , Fc 1 -
coligação coligação NCFS000 1 08293982-n:0.00699108/14418662-n:0.00662546
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0282876/00524682-v:0.0281763/02381726-v:0.0278612
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0215262/06552984-n:0.020892/01140658-n:0.0203354/06530789-n:0.0196469
em em SP 1 -
fevereiro_de_1963 [??:??/2/1963:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
consequência consequência NCFS000 1 05170574-n:0.01198
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
extinção extinção NCFS000 1 13963032-n:0.00184734/07332691-n:0.00175884/14012173-n:0.00168353/05758692-n:0.00161489/00229934-n:0.00156657/13478342-n:0.0015219
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00471817/02857587-a:0.00459689
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00220097/00197576-a:0.00216838/00131426-a:0.00209238/00131692-a:0.00167938/00197891-a:0.00163159/00123485-a:0.00156984
instituição instituição NCFS000 1 03574555-n:0.00253978/08053576-n:0.00252716/00240184-n:0.00241308/08407330-n:0.00227247
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00978469
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00910428
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00263777/02568556-a:0.00255854/02384041-v:0.00240536/01570108-v:0.00238903
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00276845/08654360-n:0.00269457/08544813-n:0.0026824/08552138-n:0.00263512
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.0441726/06347588-n:0.0409491
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00300374/15203565-n:0.00294621/15203791-n:0.00282105/15153787-n:0.00261228/15204297-n:0.00260317/15201505-n:0.00258888/08238660-n:0.00258528/15202806-n:0.00255311/15203229-n:0.00246299/15273626-n:0.00243621
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116605/00127815-a:0.0116262
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
conselheiro conselheiro NCMS000 0.632636 09774266-n:0.0135532/09968845-n:0.0121569
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
seção seção NCFS000 1 08648153-n:0.0236479
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0241275
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Interparlamentar união_interparlamentar NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1968 1968 Z 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00844805/00642980-v:0.00798309/00467451-v:0.00776983
a o DA0FS0 0.675415 -
delegação delegação NCFS000 1 08402442-n:0.00787158/01140839-n:0.0078557/01140471-n:0.00772509
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0241219
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Conferência_Interparlamentar conferência_interparlamentar NP00O00 1 -
realizada realizar VMP00SF 0.986111 01617192-v:0.00327744/01640855-v:0.00315083/02526085-v:0.00291626/02561995-v:0.00283202/02671880-v:0.00272754/00486018-v:0.00271204/02560767-v:0.00267644/02244603-v:0.00246994/02226028-a:0.00240244
em em SP 1 -
Lima lima NP00G00 1 03336839-n:0.0126148/07749731-n:0.0117086
, , Fc 1 -
Peru peru NP00G00 1 01794158-n:0.0123819/07647731-n:0.0122081
. . Fp 1 -

Novamente novamente RG 0.5 00040365-r:0.00734731/00112843-r:0.00723721/00112601-r:0.00654791
reeleito reeleito AQ0MS00 0.392366 -
em em SP 1 -
1970 1970 Z 1 -
, , Fc 1 -
de de SP 1 -
1971 1971 Z 1 -
a a SP 0.313151 -
1975 1975 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00218853/02051694-v:0.0012452/01955984-v:0.0011593/01995549-v:0.00113063/02072849-v:0.00111687/01904930-v:0.00105751/02009433-v:0.00104526/01935233-v:0.00101502/01957529-v:0.00100617/02102398-v:0.000980552/00341560-v:0.000963984/01882814-v:0.000910038/02058994-v:0.000907337/02685951-v:0.000903438/01846916-v:0.000898344/02102002-v:0.000893907/01849221-v:0.000889243/01841079-v:0.00085448/02686471-v:0.00083264/01839538-v:0.000809447/00343898-v:0.000797149
membro membro NCMS000 1 10307234-n:0.00503262/05559908-n:0.00483496/05560244-n:0.00463844/13810615-n:0.00437902
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Orçamento comissão_de_orçamento NP00O00 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Educação comissão_de_educação NP00O00 1 -
e e CC 0.999951 -
Cultura cultura NP00O00 1 08287844-n:0.00387929/05984936-n:0.00385143/06194409-n:0.00380784/05751794-n:0.00375777/00920510-n:0.00370159
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Reconduzido reconduzir VMP00SM 0.992518 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00618175/04404997-n:0.00574979/03789171-n:0.00523796
em em SP 1 -
os o DA0MP0 1 -
pleitos pleito NCMP000 1 01182654-n:0.0152402
de de SP 1 -
1974 1974 Z 1 -
e e CC 0.999951 -
de de SP 1 -
1978 1978 Z 1 -
, , Fc 1 -
entre entre SP 0.987856 -
1975 1975 Z 1 -
e e CC 0.999951 -
1979 1979 Z 1 -
pertenceu pertencer VMIS3S0 1 02719930-v:0.00477934/02653706-v:0.00372431/02737569-v:0.00371284/02737724-v:0.00357969
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Serviço_Público comissão_de_serviço_público NP00O00 1 -
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Comunicações comissão_de_comunicações NP00O00 1 -
, , Fc 1 -
além_de além_de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00585217/00065370-v:0.00409032/02204692-v:0.00399151/02632167-v:0.00384062
sido ser VMP00SM 1 02604760-v:0.020672
suplente suplente NCCS000 0.375496 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Educação comissão_de_educação NP00O00 1 -
e e CC 0.999951 -
Cultura cultura NP00O00 1 08287844-n:0.00317595/05984936-n:0.00315356/06194409-n:0.00311514/05751794-n:0.00307638/00920510-n:0.00303039
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00448258/07332691-n:0.00427044/14012173-n:0.00408662/05758692-n:0.00391993/00229934-n:0.00380213/13478342-n:0.00369398
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
sucedeu suceder VMIS3S0 1 02634265-v:0.0121399/00344643-v:0.0119235
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00G00 1 02736511-n:0.0234169
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00674529/05790944-n:0.0066165/00183505-n:0.00616163/00180962-n:0.00590675
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.002808/02051694-v:0.00160027/01955984-v:0.00148615/01995549-v:0.00144795/02072849-v:0.00143342/02009433-v:0.00134419/01904930-v:0.0013386/01935233-v:0.00130498/01957529-v:0.0012877/02102398-v:0.00125891/00341560-v:0.00123996/01882814-v:0.0011693/02058994-v:0.00116544/02685951-v:0.00115981/01846916-v:0.00115467/02102002-v:0.00114919/01849221-v:0.00114256/01841079-v:0.00109796/02686471-v:0.00106579/01839538-v:0.00104041/00343898-v:0.00102562
mais_uma_vez mais_uma_vez RG 1 -
reeleito reeleito AQ0MS00 0.392366 -
, , Fc 1 -
agora agora RG 1 00049220-r:0.024914
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0126162/06347588-n:0.0117013
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
25_de_abril_de_1984 [??:25/4/1984:??.??:??] W 1 -
esteve estar VMIS3S0 0.982759 02604760-v:0.00351258/02655135-v:0.0021545/00149583-v:0.00211737/01857392-v:0.00207432/02734338-v:0.00203167/02729963-v:0.00197847/00065495-v:0.00185595
ausente ausente AQ0CS00 0.688878 01847672-a:0.00734666/00165171-a:0.00717429
em em SP 1 -
a o DA0FS0 1 -
votação votação NCFS000 1 00183505-n:0.0109061/00182213-n:0.00695042
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.0140725
Dante_de_Oliveira dante_de_oliveira NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
propunha propor VMII3S0 0.533333 00879540-v:0.00244607/02401523-v:0.00227218/02396716-v:0.00213282/00878136-v:0.00210204/00875394-v:0.0020469/02722663-v:0.00192353/00879764-v:0.00187838
o o DA0MS0 0.950254 -
restabelecimento restabelecimento NCMS000 1 00045646-n:0.0135903
de de SP 1 -
eleições eleição NCFP000 1 00183505-n:0.0109061/00181781-n:0.00524878/05790944-n:0.00387777/00180962-n:0.00350376
diretas direta NCFP000 1 -
para para SP 0.999444 -
presidente presidente NCMS000 0.998938 10467395-n:0.00291566/10468962-n:0.00283239/10469346-n:0.00266794/10467179-n:0.00266499/10468750-n:0.00245789/10468559-n:0.00237608
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00723733/08361329-n:0.00696768
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00176043/15203791-n:0.00172373/15203565-n:0.0017235/15153787-n:0.00153192/15204297-n:0.00151968/08238660-n:0.00151741/15201505-n:0.00151553/15202806-n:0.00149337/15203229-n:0.00144114/15273626-n:0.00142375
. . Fp 1 -

Como como CS 0.751351 -
a o DA0FS0 0.675415 -
emenda emenda NCFS000 0.59448 01250101-n:0.00482611
não não RN 0.99985 00118531-r:0.00489253
obteve obter VMIS3S0 1 02526085-v:0.000751899/02210855-v:0.000561908/02288295-v:0.000487184/02238085-v:0.000484117/02207206-v:0.000471656/02289295-v:0.000458883/00522751-v:0.000386437/02290461-v:0.000383582/02236124-v:0.000376887/02238770-v:0.000373563/02239261-v:0.000359655/00597915-v:0.000352642/02527431-v:0.000336396/02359340-v:0.000336092
o o DA0MS0 0.950254 -
número número NCMS000 1 13582013-n:0.000456611/05121418-n:0.00041895/13741022-n:0.000413383/05090441-n:0.000400286/05855125-n:0.000364252/06807198-n:0.000361739/05861067-n:0.000352523/05107765-n:0.000346909/13742358-n:0.000345895/00033615-n:0.000343606/06425065-n:0.00033915/06596978-n:0.0003386/06426111-n:0.00033377/06892016-n:0.000331414/06326526-n:0.000307654
de de SP 1 -
votos voto NCMP000 0.987805 -
indispensáveis indispensável AQ0CP00 1 00903668-a:0.00188466/00903894-a:0.00185185/01580306-a:0.0016721
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
aprovação aprovação NCFS000 1 06686736-n:0.000659652/07175241-n:0.000571836/06687358-n:0.000549573/06689297-n:0.000522947/01215392-n:0.000488904/07175575-n:0.000474521/06692572-n:0.00047257/06687178-n:0.000452669/06687701-n:0.000445089/14412374-n:0.000443186/07177192-n:0.000442878
— — Fz 1 -
faltaram faltar VMIS3P0 0.65 -
22 22 Z 1 -
votos voto NCMP000 0.987805 -
para para SP 0.999444 -
que que CS 0.398036 -
pudesse poder VMSI3S0 0.5 -
ser ser VMN0000 0.33093 02604760-v:0.00551001
encaminhada encaminhar VMP00SF 0.992508 02439732-v:0.00461286
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
apreciação apreciação NCFS000 1 06207029-n:0.00444001
por por SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
— — Fz 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
eleição eleição NCFS000 1 00181781-n:0.00151417/00183505-n:0.00143649/05790944-n:0.0013437/00180962-n:0.00122404
indireta indireta NCFS000 1 07238455-n:0.00460223
feita fazer VMP00SF 0.803681 00120316-v:0.00107396/02526085-v:0.000751899/01752884-v:0.000479786/02367363-v:0.000469707/01645601-v:0.000342976/01652139-v:0.000248248/01719921-v:0.000244647/00010435-v:0.000238703/01752495-v:0.000217236/01712704-v:0.000213398/01640207-v:0.000212992/01714208-v:0.000208931/01627355-v:0.000203976/01754737-v:0.000196924/01642924-v:0.00019572/01438902-v:0.000194477/01629000-v:0.000189905/02560767-v:0.000189224/00665476-v:0.000188001/01628197-v:0.00018746/01739814-v:0.000184486/00012267-v:0.000178757/01431987-v:0.000175883/01685313-v:0.000174949/02374764-v:0.000174245/01649024-v:0.000170402/02599636-v:0.000163787
por por SP 1 -
o o DA0MS0 1 -
Colégio_Eleitoral colégio_eleitoral NP00O00 1 -
, , Fc 1 -
reunido reunir VMP00SM 0.992518 02428924-v:0.000559521/01380638-v:0.000552621/02304982-v:0.000509358/01384439-v:0.00041902/02469835-v:0.000417122/01354673-v:0.000401016/02218173-v:0.000395142/01381913-v:0.000393184/00270215-v:0.000391468/01656788-v:0.000380039/00193486-v:0.000377674/02598143-v:0.000370215/02024716-v:0.000362947
em em SP 1 -
15_de_janeiro_de_1985 [??:15/1/1985:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00245081/02400637-v:0.0015578/02462201-v:0.00151141
em em SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00151104/09607280-n:0.00127239/09890749-n:0.00119885/10001647-n:0.00113513
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00442339
militar militar AQ0CS00 0.662338 -
, , Fc 1 -
Paulo_Maluf paulo_maluf NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.000655816/01995549-v:0.000327237/02051694-v:0.000322485/01955984-v:0.000315031/01904930-v:0.000305938/02072849-v:0.000292494/02009433-v:0.000285936/01957529-v:0.000277388/01935233-v:0.000266925/00341560-v:0.000264603/02102398-v:0.000258557/02685951-v:0.000244695/02058994-v:0.00023845/01882814-v:0.000236782/01849221-v:0.000235202/02102002-v:0.000234671/01846916-v:0.000234503/01841079-v:0.000222172/02686471-v:0.000214517/01839538-v:0.000209343/00343898-v:0.000205894
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00163209/01108148-v:0.00140335/01109259-v:0.00104556/01108627-v:0.00100327/01104018-v:0.000935356
por por SP 1 -
o o DA0MS0 1 -
oposicionista oposicionista NCCS000 0.565949 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00151104/09607280-n:0.00127239/09890749-n:0.00119885/10001647-n:0.00113513
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Democrática aliança_democrática NP00O00 1 -
, , Fc 1 -
união união NCFS000 1 14418395-n:0.00135921/08168978-n:0.000820463/14421139-n:0.000800512/07998712-n:0.000761768/08049401-n:0.000748584/14421585-n:0.000740574/08303275-n:0.000711605
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
dissidência dissidência NCFS000 1 10018021-n:0.00234145/00386676-n:0.00226459
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
abrigada abrigar VMP00SF 0.721767 02656390-v:0.00484068
em em SP 1 -
a o DA0FS0 1 -
Frente_Liberal frente_liberal NP00G00 1 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
por por SP 1 -
motivo motivo NCMS000 0.97619 07029682-n:0.00569733/05920272-n:0.00565663/07028797-n:0.00518481
de de SP 1 -
doença doença NCFS000 1 14070360-n:0.00315387/14052403-n:0.002781/14204950-n:0.00258/14061805-n:0.0025797/14055408-n:0.00254788/14213199-n:0.00224837/14563928-n:0.00220488
, , Fc 1 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
não não RN 0.99985 00118531-r:0.0170873
chegou chegar VMIS3S0 1 00208055-v:0.00640958/02015384-v:0.00567573/00634472-v:0.00553711
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0191035
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.0082178/15266265-n:0.00819495
, , Fc 1 -
vindo vir VMG0000 0.287671 02005948-v:0.00497089/02053941-v:0.00382079/01849746-v:0.00333831/01849221-v:0.00332922/00341917-v:0.00330301/00360932-v:0.00294819
a a SP 0.313151 -
falecer falecer VMN0000 0.529581 00358431-v:0.00868083/00354845-v:0.00799127
em em SP 1 -
21_de_abril [??:21/4/??:??.??:??] W 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
substituto substituto NCMS000 0.632636 10680153-n:0.0190917
foi ir VMIS3S0 0.5 01849221-v:0.00457746/01835496-v:0.00250365/02072849-v:0.00138753/02051694-v:0.00126644/01955984-v:0.00116593/01995549-v:0.00116349/02009433-v:0.00113437/01904930-v:0.00106186/01935233-v:0.00101733/01957529-v:0.00101427/02102398-v:0.000983568/00341560-v:0.000969391/02058994-v:0.000912397/01882814-v:0.000911979/02685951-v:0.000903917/01846916-v:0.000903171/02102002-v:0.000899265/01841079-v:0.000857868/02686471-v:0.000829164/01839538-v:0.000810733/00343898-v:0.000800629
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
José_Sarney josé_sarney NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00962835/00031798-r:0.00945905
vinha vir VMII3S0 0.269028 01849221-v:0.00457746/02053941-v:0.0042989/02005948-v:0.00396996/01849746-v:0.00378902/00341917-v:0.00364158/00360932-v:0.00316853
exercendo exercer VMG0000 1 02204564-v:0.00524575/01095218-v:0.00504719/02568672-v:0.00494141/01166093-v:0.00424347
interinamente interino RG 1 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0114307/13945102-n:0.00899701
desde desde SP 1 -
15_de_março [??:15/3/??:??.??:??] W 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00450099/00800930-v:0.00404465/00802318-v:0.00382042/02310007-v:0.00358667/00771490-v:0.0034446
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.0075515/04404997-n:0.00702461/03789171-n:0.00640183
em em SP 1 -
fevereiro_de_1987 [??:??/2/1987:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00479091/06552984-n:0.00467606/01140658-n:0.00453204/06530789-n:0.00437352
, , Fc 1 -
sem sem SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00714602/00065370-v:0.00498498/02204692-v:0.00485702/02632167-v:0.00469068
concorrido concorrer VMP00SM 0.992518 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0183835
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00234061/15203565-n:0.00229431/15203791-n:0.00224669/15153787-n:0.00203328/15204297-n:0.00202687/15201505-n:0.00201878/08238660-n:0.00201197/15202806-n:0.00198657/15203229-n:0.00191698/15273626-n:0.00189742
anterior anterior AQ0CS00 1 00122128-a:0.00606619/00814611-a:0.00582297/01729819-a:0.00565577
. . Fp 1 -

A a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
longo longo NCMS000 0.630208 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0350995
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Afastando afastar VMG0000 1 -
se se PP3CN00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
carreira carreira NCFS000 1 00294452-n:0.00568898/00449295-n:0.00563849/00440039-n:0.00531501
política político AQ0FS00 0.42812 02857407-a:0.00801673/02857587-a:0.00782264
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00553657/02709277-v:0.00516744/00106960-v:0.00507295
a a SP 0.313151 -
se se PP3CN00 0.861659 -
dedicar dedicar VMN0000 0.529581 00887463-v:0.00888719/00887142-v:0.00835141
a o DA0FS0 0.675415 -
seu seu DP3MSS 0.957305 -
escritório escritório NCMS000 1 03118846-n:0.0155563
de de SP 1 -
advocacia advocacia NCFS000 1 00589217-n:0.0151721
em em SP 1 -
Fortaleza fortaleza NP00G00 1 03385557-n:0.00639108/04340935-n:0.00616968/03386011-n:0.00605757
e e CC 0.999951 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
atividades atividade NCFP000 1 00407535-n:0.00404795/00037396-n:0.00368009/14006945-n:0.00351957/01095753-n:0.00331189/00876737-n:0.00310848
agropecuárias agropecuário AQ0FP00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0171385/00354845-v:0.0159743
tragicamente tragicamente RG 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_26_de_março_de_2007 [??:26/3/2007:??.??:??] W 1 -
, , Fc 1 -
vítima vítima NCFS000 1 10752093-n:0.0177088/10752480-n:0.0176704
de de SP 1 -
um um DI0MS0 0.877848 -
incêndio incêndio NCMS000 1 07302836-n:0.022619/07303697-n:0.0175436
em em SP 1 -
seu seu DP3MSS 0.957305 -
apartamento apartamento NCMS000 1 02726305-n:0.0186872/03679384-n:0.0162611
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00385084/02051694-v:0.00223942/01955984-v:0.00207572/01995549-v:0.00202605/02072849-v:0.00200468/02009433-v:0.0018754/01904930-v:0.00186523/01935233-v:0.00182498/01957529-v:0.00179734/02102398-v:0.0017607/00341560-v:0.00173734/01882814-v:0.00163625/02058994-v:0.00163037/02685951-v:0.00162122/01846916-v:0.00161451/02102002-v:0.00160612/01849221-v:0.00159722/01841079-v:0.00153623/02686471-v:0.00149155/01839538-v:0.00145694/00343898-v:0.0014343
casado casar VMP00SM 0.688 01481612-a:0.0102569/01292885-v:0.00726354/01482140-a:0.00680124/02489456-v:0.00659797/02852920-a:0.00657577
com com SP 1 -
Maria_do_Céu_Vilar_de_Alencar_Araripe maria_do_céu_vilar_de_alencar_araripe NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128574/00065370-v:0.00897222/02204692-v:0.00869266/02632167-v:0.00844156
seis 6 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635332/09992837-n:0.00612522/10373998-n:0.00597924/09918248-n:0.00579952/09871229-n:0.00558194/09918762-n:0.0051274
. . Fp 1 -

Um 1 Z 0.117991 -
de de SP 1 -
eles ele PP3MP00 1 -
, , Fc 1 -
Samuel_Araripe samuel_araripe NP00SP0 1 -
, , Fc 1 -
disputou disputar VMIS3S0 1 00775156-v:0.0171844
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0178732
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883191/06347588-n:0.00819157
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
obteve obter VMIS3S0 1 02210855-v:0.00180244/02238085-v:0.00165396/02526085-v:0.00155404/02288295-v:0.00134946/02207206-v:0.00134381/02289295-v:0.00131577/02238770-v:0.00129244/02239261-v:0.00125026/02290461-v:0.00122526/00522751-v:0.00122256/02236124-v:0.00122218/00597915-v:0.00119871/02359340-v:0.00116704/02527431-v:0.00116567
a o DA0FS0 0.675415 -
segunda segundo AO0FS00 0.944444 -
suplência suplência NCFS000 1 -
. . Fp 1 -

</OUTPUT>
