<OUTPUT SRCFILE="3406.raw">
* * Fz 1 -
Silo_Furtado_Soares_de_Meireles silo_furtado_soares_de_meireles NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Ribeirão ribeirão NP00G00 1 -
( ( Fpa 1 -
PE pe NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_23_de_outubro_de_1900 [??:23/10/1900:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Francisco_Ribeiro_Soares_de_Meireles francisco_ribeiro_soares_de_meireles NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Rosa_Furtado_Soares_de_Meireles rosa_furtado_soares_de_meireles NP00V00 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
pai pai NCMS000 1 10080869-n:0.00404735/10399491-n:0.00324658/09988063-n:0.00306346/10944902-n:0.00290678
, , Fc 1 -
engenheiro engenheiro NCMS000 1 09615807-n:0.0130471
, , Fc 1 -
construiu construir VMIS3S0 1 01617192-v:0.00315157/01621555-v:0.00290295/00665476-v:0.00190517/01661243-v:0.00189313/01653013-v:0.00178803/01625343-v:0.00172412/01655505-v:0.00166428
ferrovias ferrovia NCFP000 1 04048075-n:0.0132655
e e CC 0.999951 -
usinas usina NCFP000 1 03316406-n:0.0136707
açucareiras açucareiro AQ0FP00 1 -
em em SP 1 -
Pernambuco pernambuco NP00G00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00494178/02632167-v:0.00353027/00065370-v:0.0034496/02204692-v:0.00340081
exercido exercer VMP00SM 0.992509 02204564-v:0.00362713/01095218-v:0.00343622/02568672-v:0.00342689/01166093-v:0.00293766
ainda ainda RG 1 00047534-r:0.0126268
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00331462/06552984-n:0.00322426/01140658-n:0.00313056/06530789-n:0.00302862
de de SP 1 -
senador senador NCMS000 1 10578471-n:0.0141734
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Sua seu DP3FSS 0.929764 -
bisavó bisavô NCFS000 1 10145682-n:0.014067
materna materno AQ0FS00 1 01734884-a:0.00435003/01735346-a:0.00371791/01722529-a:0.00343596/02759367-a:0.00330979
, , Fc 1 -
Maria_Tomásia_do_Livramento_Xerez_Linhares maria_tomásia_do_livramento_xerez_linhares NP00SP0 1 -
, , Fc 1 -
ficou ficar VMIS3S0 1 00117985-v:0.00223977/02731024-v:0.00173805/00149583-v:0.00150009/01857392-v:0.0014976/02744820-v:0.00148717/02731242-v:0.00148588/02639075-v:0.00147762/00241038-v:0.00147432/02727462-v:0.00140098/02637592-v:0.00129972
conhecida conhecer VMP00SF 0.962264 00594621-v:0.00484868/02596113-v:0.00458161/00965894-a:0.00424606
em em SP 1 -
a o DA0FS0 1 -
história história NCFS000 1 06514093-n:0.00152027/06756831-n:0.00151815/07221094-n:0.00132736/06757057-n:0.00126539/06369829-n:0.00125763/06681551-n:0.00121809/06155567-n:0.00121256/15121406-n:0.00119908/06515662-n:0.00119608/06156752-n:0.00117814/07220773-n:0.00115837/15123996-n:0.00110717
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ceará ceará NP00G00 1 -
como como CS 0.751351 -
a o DA0FS0 0.675415 -
Libertadora libertadora NP00O00 1 -
, , Fc 1 -
por por SP 1 -
seu seu DP3MSS 0.957305 -
papel papel NCMS000 1 14974264-n:0.00315918/05929008-n:0.00217964/06255777-n:0.00211558/15093938-n:0.00209746/00720565-n:0.00208278/15074962-n:0.00205851/06255613-n:0.00204115
em em SP 1 -
a o DA0FS0 1 -
abolição abolição NCFS000 1 00228283-n:0.0138955
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
escravatura escravatura NCFS000 1 -
em em SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
estado estado NCMS000 0.924757 00024720-n:0.00428149/13920835-n:0.00305966/13920429-n:0.002984/13945919-n:0.00296614/14418395-n:0.0028907
. . Fp 1 -

Entre entre SP 0.987856 -
os o DA0MP0 0.958022 -
dez 10 Z 1 -
irmãos irmão NCMP000 0.632636 09876454-n:0.0011786/10595164-n:0.00113555/09877951-n:0.0010108/10602985-n:0.00097436/10286084-n:0.000869439/09876892-n:0.000796039/09877124-n:0.000769547
de de SP 1 -
Silo_Meireles silo_meireles NP00SP0 1 -
, , Fc 1 -
figuram figurar VMIP3P0 1 01686132-v:0.00597613
Ilvo_Meireles ilvo_meireles NP00SP0 1 -
, , Fc 1 -
médico médico NCMS000 0.808642 10020890-n:0.00231865/10305802-n:0.00202842/10165109-n:0.00201149
, , Fc 1 -
integrante integrante AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Comunista_Brasileiro partido_comunista_brasileiro NP00O00 1 -
, , Fc 1 -
então então RG 0.994792 -
Partido_Comunista_do_Brasil partido_comunista_do_brasil NP00O00 1 -
( ( Fpa 1 -
PCB pcb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
participante participante AQ0CS00 0.598723 01515280-a:0.00559601
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
revolta revolta NCFS000 0.704545 00962129-n:0.00317134/00963896-n:0.00284791
de de SP 1 -
1935 1935 Z 1 -
; ; Fx 1 -
Rosa_Meireles rosa_meireles NP00SP0 1 -
, , Fc 1 -
igualmente igual RG 1 00069672-r:0.00524394
membro membro NCMS000 1 10307234-n:0.00169039/05559908-n:0.00150502/05560244-n:0.00144248/13810615-n:0.00135965
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PCB pcb NP00O00 1 -
e e CC 0.999951 -
casada casar VMP00SF 0.721918 01481612-a:0.00177184/01292885-v:0.00125604/01482140-a:0.001173/02489456-v:0.00113764/02852920-a:0.0011357
com com SP 1 -
Carlos_da_Costa_Leite carlos_da_costa_leite NP00SP0 1 -
, , Fc 1 -
militar militar AQ0CS00 0.662338 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00169039/05559908-n:0.00150502/05560244-n:0.00144248/13810615-n:0.00135965
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Nacional_Libertadora aliança_nacional_libertadora NP00O00 1 -
( ( Fpa 1 -
ANL anl NP00O00 1 -
) ) Fpt 1 -
; ; Fx 1 -
e e CC 0.999951 -
José_Meireles josé_meireles NP00SP0 1 -
, , Fc 1 -
piloto piloto NCMS000 0.968254 09826204-n:0.00207809/10433164-n:0.00201894/10433452-n:0.00177541
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
marinha marinha NCFS000 0.398911 08191701-n:0.00580612
mercante mercante AQ0CS00 0.581657 -
falecido falecer VMP00SM 0.571918 00358431-v:0.00204155/00095873-a:0.00189054/00354845-v:0.00183799
em em SP 1 -
1942 1942 Z 1 -
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
torpedeamento torpedeamento NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Aníbal_Benévolo aníbal_benévolo NP00G00 1 -
por por SP 1 -
um um DI0MS0 0.877848 -
submarino submarino NCMS000 0.604467 04347754-n:0.00239387/04348359-n:0.00195054/04348184-n:0.00191727
alemão alemão AQ0MS00 0.663934 02957469-a:0.00622792
. . Fp 1 -

Fez fazer VMIS3S0 0.997449 02367363-v:0.00114586/01645601-v:0.00106135/01752884-v:0.000978137/00120316-v:0.000976501/02526085-v:0.000701868/00010435-v:0.000691525/01652139-v:0.000654343/01712704-v:0.000632092/01714208-v:0.000631697/01640207-v:0.000618781/01719921-v:0.000611624/01752495-v:0.000610905/01642924-v:0.000601008/01629000-v:0.000595567/01627355-v:0.000594773/01754737-v:0.00059025/02560767-v:0.000586676/01438902-v:0.000585602/01628197-v:0.000584986/01739814-v:0.000567876/00665476-v:0.000562388/01431987-v:0.000555756/01685313-v:0.000550217/02374764-v:0.000549149/01649024-v:0.000541153/00012267-v:0.000533697/02599636-v:0.000517141
os o DA0MP0 0.958022 -
primeiros primeiro AO0MP00 0.613636 01012990-a:0.0139695
estudos estudo NCMP000 1 -
em em SP 1 -
sua seu DP3FSS 0.929764 -
cidade cidade NCFS000 1 08524735-n:0.00366359/08665504-n:0.00316736/08626283-n:0.00248914/08226699-n:0.00242235/08672738-n:0.00237405/08226335-n:0.00220765/08177958-n:0.00209
natal natal AQ0CS00 0.954545 02742844-a:0.00777296/02767378-a:0.006866
, , Fc 1 -
completando completar VMG0000 1 -
os o PP3MPA0 1 -
em em SP 1 -
o o DA0MS0 1 -
Ginásio_do_Recife ginásio_do_recife NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
cursou cursar VMIS3S0 1 -
também também RG 0.998533 00047534-r:0.0149077
os o DA0MP0 0.958022 -
preparatórios preparatórios NCMP000 0.482636 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
morte morte NCFS000 1 07355491-n:0.00188419/11444117-n:0.0011331/07332956-n:0.00110592/15143477-n:0.00109736/13962498-n:0.00109209/09994943-n:0.00108146/07333649-n:0.00102754/00219575-n:0.00102753/14562960-n:0.00100989/15143276-n:0.00100025
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
pai pai NCMS000 1 10080869-n:0.0033055/10399491-n:0.00263848/09988063-n:0.00248958/10944902-n:0.0023618
em em SP 1 -
1918 1918 Z 1 -
, , Fc 1 -
vítima vítima NCFS000 1 10752093-n:0.00555422/10752480-n:0.005527
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
epidemia epidemia NCFS000 0.819323 07435273-n:0.00561872/07435533-n:0.00534253
de de SP 1 -
gripe gripe NCFS000 0.969789 14122497-n:0.00526405/14145501-n:0.00513276
espanhola espanhol AQ0FS00 0.824324 -
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
sentou sentar VMIS3S0 1 01543123-v:0.00430268/01543998-v:0.00379491/01984902-v:0.00362789
praça praça NCFS000 0.65 08619620-n:0.00745324/08619795-n:0.00554008
em em SP 1 -
o o DA0MS0 1 -
Exército exército NP00O00 1 08199025-n:0.00229075/08191230-n:0.00218152/08198398-n:0.00196247/08397255-n:0.00162133/08271801-n:0.00148934/08183802-n:0.00146891/08183290-n:0.00139389
em em SP 1 -
fevereiro_de_1919 [??:??/2/1919:??.??:??] W 1 -
, , Fc 1 -
ingressando ingressar VMG0000 1 02310855-v:0.0102275
em em SP 1 -
a o DA0FS0 1 -
Escola_Militar_do_Realengo escola_militar_do_realengo NP00O00 1 -
. . Fp 1 -

Declarado declarar VMP00SM 0.965254 01010118-v:0.00293141/00965871-v:0.00292442/00822367-v:0.00289894/01016002-v:0.00284351/00878136-v:0.00276835/00820801-v:0.00269998
aspirante-a-oficial aspirante-a-oficial NCCS000 0.181785 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
arma arma NCFS000 0.819244 04565375-n:0.00338853/02746365-n:0.00336366/03467984-n:0.00316782/04566257-n:0.00314481/02738031-n:0.00297027/07246932-n:0.00257042
de de SP 1 -
infantaria infantaria NCFS000 1 08390157-n:0.0159646
em em SP 1 -
janeiro_de_1922 [??:??/1/1922:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00197934/02051694-v:0.00112096/01955984-v:0.00104877/01995549-v:0.00101973/02072849-v:0.00100445/01904930-v:0.000981333/02009433-v:0.000943671/01935233-v:0.000916134/01957529-v:0.000908166/02102398-v:0.000884823/00341560-v:0.000867943/01882814-v:0.00081954/02058994-v:0.00081882/02685951-v:0.000818286/01846916-v:0.000809245/02102002-v:0.000805376/01849221-v:0.000801921/01841079-v:0.000769835/02686471-v:0.000746777/01839538-v:0.000728686/00343898-v:0.000717656
designado designar VMP00SM 0.97619 02400760-v:0.00562736/02401523-v:0.00549087/00677683-v:0.00548688
para para SP 0.999444 -
o o DA0MS0 0.950254 -
9º 9º Z 1 -
Regimento_de_Infantaria regimento_de_infantaria NP00O00 1 -
( ( Fpa 1 -
RI rir VMIP3S0 0.499814 00031820-v:0.0182133
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
Rio_Grande rio_grande NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.00763176/00875806-v:0.00756814
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
desse dar VMSI1S0 0.0588235 02327200-v:0.0010847/02230772-v:0.00106496/02200686-v:0.00104096/02339413-v:0.00092494/02199590-v:0.000903039/02358327-v:0.000826136/02229055-v:0.000797473/02235229-v:0.000796661/00056930-v:0.000792807/02262278-v:0.000788722/02308741-v:0.000741667/02296153-v:0.000721549/02293321-v:0.000718103/02263027-v:0.000690745/02255462-v:0.000686246/02316649-v:0.000672766/02310007-v:0.000653855/02357873-v:0.000646036/02310328-v:0.000641798/01180351-v:0.000629215/02316868-v:0.000623116/02336483-v:0.000620358/02200498-v:0.000614958/01233027-v:0.000601672
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00191322/15203565-n:0.00187642/15203791-n:0.00181355/15153787-n:0.00166248/15204297-n:0.00165713/15201505-n:0.00164901/08238660-n:0.00164662/15202806-n:0.00162526/15203229-n:0.00156943/15273626-n:0.00155228
, , Fc 1 -
retornou retornar VMIS3S0 1 02004874-v:0.0108231/02004528-v:0.00840029
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
junho [??:??/6/??:??.??:??] W 1 -
a_fim_de a_fim_de SP 1 -
especializar especializar VMN03S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
uso uso NCMS000 0.98913 00947128-n:0.0077014/00830257-n:0.00713388
de de SP 1 -
armas arma NCFP000 0.986111 04565375-n:0.00298393/02746365-n:0.00290522/03467984-n:0.00288316/04566257-n:0.00281423/02738031-n:0.00269044/07246932-n:0.00233735
automáticas automático AQ0FP00 0.667332 00181476-a:0.00527969/02522669-a:0.00511272/01499999-a:0.00488286
com com SP 1 -
a o DA0FS0 0.675415 -
Missão_Militar_Francesa missão_militar_francesa NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00658885/15209413-n:0.00637534/15207872-n:0.0053007
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742093/00127815-a:0.00739907
participou participar VMIS3S0 1 02450256-v:0.0158435
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Escola_Militar_do_Realengo escola_militar_do_realengo NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Revolta revolta NP00V00 1 00962129-n:0.0166882/00963896-n:0.0149184
de de SP 1 -
5_de_Julho_de_1922 [??:5/7/1922:??.??:??] W 1 -
, , Fc 1 -
movimento movimento NCMS000 0.990196 07309781-n:0.00170414/00279835-n:0.00167518/00166355-n:0.00143774/08464601-n:0.00143049/00294190-n:0.00142052/07046339-n:0.00141111/14004317-n:0.00138834/00280586-n:0.00137699/00331655-n:0.00137381/00165942-n:0.00133635/11425088-n:0.00129809
que que PR0CN00 0.584265 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00349197/00345761-v:0.00336572/02608347-v:0.00334895/01650610-v:0.00310061/00964911-v:0.00281985
o o DA0MS0 0.950254 -
ciclo ciclo NCMS000 1 15287830-n:0.0150701
de de SP 1 -
revoltas revolta NCFP000 0.635077 00962129-n:0.0166882/00963896-n:0.0149184
tenentistas tenentista AQ0CP00 0.367364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
década década NCFS000 1 15204983-n:0.0205878
de de SP 1 -
1920 1920 Z 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
levante levante NCMS000 0.9698 13832355-n:0.00917623
irrompeu irromper VMIS3S0 1 00424224-v:0.00850923
em em SP 1 -
o o DA0MS0 1 -
Rio rio NP00G00 1 09411430-n:0.00933526
e e CC 0.999951 -
em em SP 1 -
Mato_Grosso mato_grosso NP00G00 1 -
em em SP 1 -
protesto protesto NCMS000 0.986111 01177033-n:0.00335079/01168369-n:0.00285504/07210225-n:0.0028189
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
eleição eleição NCFS000 1 00181781-n:0.0025272/05790944-n:0.0024431/00183505-n:0.00227645/00180962-n:0.00217915
de de SP 1 -
Artur_Bernardes artur_bernardes NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.00434589/00596807-n:0.0043354
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00469176/08361329-n:0.0044644
e e CC 0.999951 -
contra contra SP 0.996248 -
as o DA0FP0 0.974798 -
punições punição NCFP000 1 01160342-n:0.00999392
impostas impor VMP00PF 0.72175 02560424-v:0.00881707
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00319296/01124794-n:0.00304195/00815173-n:0.00278229
Epitácio_Pessoa epitácio_pessoa NP00SP0 1 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
militares militar NCCP000 0.394231 08199025-n:0.0062835/10622053-n:0.00333341/10582746-n:0.0030306
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
fechamento fechamento NCMS000 1 00229260-n:0.00899555
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Clube_Militar clube_militar NP00O00 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
prisão prisão NCFS000 1 04005630-n:0.00258629/03592245-n:0.00237255/01161635-n:0.00184023/03684740-n:0.00173469/03823540-n:0.00164473
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
marechal marechal NCMS000 1 10283663-n:0.00880387
Hermes_da_Fonseca hermes_da_fonseca NP00V00 1 -
. . Fp 1 -

A o DA0FS0 0.675415 -
revolta revolta NCFS000 0.704545 00962129-n:0.00538928/00963896-n:0.00482786
foi ir VMIS3S0 0.5 01835496-v:0.00121065/02051694-v:0.000655644/01955984-v:0.000624076/01995549-v:0.000609098/02072849-v:0.000593293/01904930-v:0.000580683/02009433-v:0.000558347/01957529-v:0.000541683/01935233-v:0.000539461/02102398-v:0.000522715/00341560-v:0.000515537/02685951-v:0.000494753/01882814-v:0.000483779/02058994-v:0.000483081/01846916-v:0.000477473/02102002-v:0.000476318/01849221-v:0.000474582/01841079-v:0.000454054/02686471-v:0.000439629/01839538-v:0.000429394/00343898-v:0.000422904
debelada debelar VMP00SF 0.992518 -
em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo PI0MS00 0.176901 -
dia dia NCMS000 1 15155220-n:0.00153048/15122231-n:0.00117127/15157225-n:0.0011061/15136453-n:0.00107063/15164957-n:0.000965077/15136723-n:0.000957149/15159583-n:0.000952547/15123115-n:0.000915992/15208333-n:0.000913336/15208540-n:0.000859433/15157041-n:0.000856049
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00377946/00065370-v:0.00263807/02204692-v:0.0025875/02632167-v:0.00249472
envolvido envolver VMP00SM 0.992518 02677332-v:0.00335438/01582200-v:0.0031931/01582070-v:0.00305485
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.0063368/08518505-n:0.00501252
federal federal AQ0CS00 1 01606214-a:0.00236532/01107206-a:0.00230256/02725829-a:0.00229065/01106129-a:0.0022358
, , Fc 1 -
o o DA0MS0 0.950254 -
forte forte NCMS000 0.0827068 -
de de SP 1 -
Copacabana copacabana NP00G00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Escola_Militar escola_militar NP00O00 1 -
e e CC 0.999951 -
efetivos efetivo AQ0MP00 0.538792 00834198-a:0.0101452
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Vila_Militar vila_militar NP00G00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
Mato_Grosso mato_grosso NP00SP0 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
contingente contingente NCMS000 0.332813 07976420-n:0.00910019
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08191230-n:0.00209089/08199025-n:0.00204811/08198398-n:0.00185367/08397255-n:0.00155675/08271801-n:0.00140331/08183802-n:0.00138274/08183290-n:0.00131356
local local NCFS000 0.41142 08621598-n:0.00517735/08622950-n:0.00506069
. . Fp 1 -

Silo_Meireles silo_meireles NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00127655/02051694-v:0.00062524/01955984-v:0.00059686/01995549-v:0.000579201/02072849-v:0.000564209/01904930-v:0.000562489/02009433-v:0.000531038/02685951-v:0.000523577/00341560-v:0.000522376/01957529-v:0.00051311/01935233-v:0.000510048/02102398-v:0.000496219/02686471-v:0.000471626/02058994-v:0.000458988/01882814-v:0.000457664/01846916-v:0.00045244/02102002-v:0.000451161/01849221-v:0.00045106/01841079-v:0.000429532/00343898-v:0.000426762/01839538-v:0.000406035
preso preso NCMS000 0.846154 10476086-n:0.00959299
e e CC 0.999951 -
esteve estar VMIS3S0 0.982759 02604760-v:0.00241185/02655135-v:0.00159348/00149583-v:0.00141812/01857392-v:0.00138548/02734338-v:0.00135193/02729963-v:0.00132015/00065495-v:0.00123901
recolhido recolher VMP00SM 0.992518 -
a o DA0FS0 0.675415 -
inúmeras inúmero AQ0FP00 1 00301951-a:0.00984099
unidades unidade NCFP000 1 00003553-n:0.00264583/13583724-n:0.00256495/13810323-n:0.00237807/09465459-n:0.00234546
militares militar AQ0CP00 0.586538 -
, , Fc 1 -
a o DA0FS0 0.675415 -
navios-presídios navios-presídios NCMP000 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ilha ilha NCFS000 0.98374 09316454-n:0.00441685/09319456-n:0.00368068/03587318-n:0.00308156
Grande grande NP00G00 1 00622068-n:0.00911605
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
litoral litoral NCMS000 0.632334 09428293-n:0.00292494/09433442-n:0.00284889/09428628-n:0.00239567/08596076-n:0.00223129
fluminense fluminense AQ0CS00 0.577364 -
, , Fc 1 -
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ilha ilha NCFS000 0.98374 09316454-n:0.00441685/09319456-n:0.00368068/03587318-n:0.00308156
de de SP 1 -
Trindade trindade NP00G00 1 07986066-n:0.00895777
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Espírito_Santo espírito_santo NP00G00 1 -
, , Fc 1 -
como como CS 0.751351 -
ocorreu ocorrer VMIS3S0 1 00339934-v:0.00593265/00344643-v:0.00470259
a o DA0FS0 0.675415 -
muitos muito PI0MP00 0.25779 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
rebeldes rebelde AQ0CP00 0.644744 02331088-a:0.00310461/00589960-a:0.00302706/00963671-a:0.0029744
tenentistas tenentista NCCP000 0.632636 -
. . Fp 1 -

Apesar_de apesar_de SP 1 -
haver haver VMN0000 0.332487 02616713-v:0.0178308
sido ser VMP00SM 1 02604760-v:0.0190734
sentenciado sentenciar VMP00SM 0.621926 00906735-v:0.0162394
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
pena pena NCFS000 0.494565 01896031-n:0.007228/01896561-n:0.00587818/02468864-n:0.00554242
de de SP 1 -
um um DI0MS0 0.877848 -
ano ano NCMS000 1 15201505-n:0.00240493/15202634-n:0.0023386/15203791-n:0.0021135/15203565-n:0.00207011/15202806-n:0.00194434/15153787-n:0.00184992/15204297-n:0.00183356/08238660-n:0.00181193/15203229-n:0.00172706/15273626-n:0.00170883
e e CC 0.999951 -
quatro 4 Z 1 -
meses mês NCMP000 1 15206296-n:0.00746238/15209413-n:0.00737226/15207872-n:0.00588098
, , Fc 1 -
só só RG 0.989218 -
foi ir VMIS3S0 0.5 01835496-v:0.0019818/02051694-v:0.00112157/01955984-v:0.00104663/01995549-v:0.00102265/02072849-v:0.00100703/01904930-v:0.0009606/02009433-v:0.00094631/01935233-v:0.000917188/01957529-v:0.000906909/02102398-v:0.000883706/00341560-v:0.000871991/02685951-v:0.000829948/01882814-v:0.000819708/02058994-v:0.00081837/01849221-v:0.000812775/01846916-v:0.000810065/02102002-v:0.000806043/01841079-v:0.000769566/02686471-v:0.000746404/01839538-v:0.000728818/00343898-v:0.000717861
libertado libertar VMP00SM 0.942537 -
por_meio_de por_meio_de SP 1 -
um um DI0MS0 0.877848 -
habeas-corpus habeas-corpus NCMC000 1 -
em em SP 1 -
janeiro_de_1927 [??:??/1/1927:??.??:??] W 1 -
. . Fp 1 -

Estabelecendo estabelecer VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0161615
, , Fc 1 -
colaborou colaborar VMIS3S0 1 02416278-v:0.0177551
em em SP 1 -
o o DA0MS0 1 -
Diário_da_Manhã diário_da_manhã NP00V00 1 -
, , Fc 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
irmãos irmão NCMP000 0.632636 09876454-n:0.00347149/10595164-n:0.00327174/09877951-n:0.00291286/10602985-n:0.00279404/10286084-n:0.00251517/09876892-n:0.0022633/09877124-n:0.00222788
Lima_Cavalcanti lima_cavalcanti NP00SP0 1 -
, , Fc 1 -
principal principal AQ0CS00 0.99505 00901060-a:0.01559
órgão órgão NCMS000 1 03854065-n:0.0027042/05297523-n:0.00252899/03273551-n:0.00245255/03494537-n:0.00231265/06595056-n:0.00228768/13087625-n:0.00228541/08349350-n:0.00222143
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
oposição oposição NCFS000 1 13854649-n:0.00367887/13828905-n:0.00342765/00202284-n:0.00342213/01169744-n:0.0033861/08404188-n:0.00320486
em em SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00467267/13920835-n:0.00364829/13920429-n:0.00356612/13945919-n:0.00353662/14418395-n:0.00346495
. . Fp 1 -

Em em SP 1 -
junho [??:??/6/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00175794/15203565-n:0.0017201/15203791-n:0.00166541/15153787-n:0.00152491/15204297-n:0.00151901/15201505-n:0.00151178/08238660-n:0.00151058/15202806-n:0.00149108/15203229-n:0.0014384/15273626-n:0.00142316
regressou regressar VMIS3S0 1 02004874-v:0.00661611/02004528-v:0.00513401/00959714-v:0.00493319
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
participou participar VMIS3S0 1 02450256-v:0.0144505
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
articulações articulação NCFP000 1 05595083-n:0.00367302/13911151-n:0.00344158/07073208-n:0.0032925/00147314-n:0.00323261
entre entre SP 0.987856 -
“ “ Fra 1 -
tenentes tenente NCCP000 1 10259348-n:0.0139631
” ” Frc 1 -
e e CC 0.999951 -
civis civil AQ0CP00 0.578363 01517921-a:0.00362275/02697116-a:0.00275567/01518161-a:0.00269614/00412355-a:0.002598/02696920-a:0.00253506
contrários contrário NCMP000 0.55761 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.012897
, , Fc 1 -
que que PR0CN00 0.584265 -
desembocariam desembocar VMIC3P0 1 -
em em SP 1 -
a o DA0FS0 1 -
Revolução revolução NP00V00 1 00962722-n:0.00697429/07424109-n:0.00689808
de de SP 1 -
1930 1930 Z 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
período período NCMS000 1 15113229-n:0.00516836/15248564-n:0.00252556/15247518-n:0.00246909/15144371-n:0.00233851/15254028-n:0.00231126/15122231-n:0.00219685/15290337-n:0.00219272/15248020-n:0.00219167/15248269-n:0.00209447/15236475-n:0.00209193/15249236-n:0.00201955/15224486-n:0.00201587/15120346-n:0.00192286/15134490-n:0.00187337
, , Fc 1 -
escreveu escrever VMIS3S0 1 00993014-v:0.00529643/01698271-v:0.00480143/01691057-v:0.00437323/01007027-v:0.0043281/01699896-v:0.00421271/01744611-v:0.00414036/01705494-v:0.00397713
em em SP 1 -
O o DA0MS0 0.950254 -
Globo globo NP00O00 1 03440512-n:0.0271134
, , Fc 1 -
Correio_da_Manhã correio_da_manhã NP00SP0 1 -
, , Fc 1 -
A o DA0FS0 0.675415 -
Manhã manhã NP00O00 1 15165289-n:0.0145457/15156311-n:0.0125566
e e CC 0.999951 -
A o DA0FS0 0.675415 -
Esquerda esquerda NP00O00 1 05565548-n:0.010138/08625462-n:0.00862949/08416328-n:0.00849092
. . Fp 1 -

Em em SP 1 -
meados meado NCMP000 0.456764 -
de de SP 1 -
1930 1930 Z 1 -
seguiu seguir VMIS3S0 1 02634265-v:0.00296104/02720354-v:0.00266169/01995549-v:0.00232653/02025550-v:0.00224203/01998432-v:0.0021486/01991931-v:0.00214489
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Argentina argentina NP00G00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
encontro encontro NCMS000 0.995868 01230965-n:0.00320319/01231548-n:0.00307877/08385717-n:0.00288416/08310389-n:0.00269487/07414922-n:0.00255161
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ex ex AQ0CN00 1 -
capitão capitão NCMS000 1 -
Luís_Carlos_Prestes luís_carlos_prestes NP00SP0 1 -
, , Fc 1 -
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
líderes líder NCCP000 0.980769 09623038-n:0.013173
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 00279835-n:0.00145921/07309781-n:0.00144782/08464601-n:0.00130094/00166355-n:0.00121352/00294190-n:0.00120283/07046339-n:0.00119378/14004317-n:0.00117368/00280586-n:0.00116879/00331655-n:0.00116713/00165942-n:0.00112676/11425088-n:0.0010851
tenentista tenentista AQ0CS00 0.517364 -
e e CC 0.999951 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
mantinha manter VMII3S0 0.340507 00117985-v:0.00257375/02202384-v:0.00233942/02225492-v:0.00227257/02679899-v:0.00222844/01184625-v:0.00211638/01016778-v:0.00208212
exilado exilar VMP00SM 0.6468 02499312-v:0.0129332
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
país país NCMS000 1 08544813-n:0.00580545/08168978-n:0.00378587/08654360-n:0.00350433/08552138-n:0.00343214
. . Fp 1 -

Juntamente junto RG 1 -
com com SP 1 -
Prestes prestes AQ0CN00 0.81766 01930512-a:0.00905129
que que PR0CN00 0.584265 -
recusara recusar VMIM1S0 0.333333 02237338-v:0.00249139/00797430-v:0.00236563/00796976-v:0.00221954/02755017-v:0.00196075
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.00890943
militar militar AQ0CS00 0.662338 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
revolução revolução NCFS000 1 00962722-n:0.00418946/07424109-n:0.00414099
para para SP 0.999444 -
não não RN 0.99985 00118531-r:0.00854201
se se PP3CN00 0.861659 -
associar associar VMN0000 0.529581 00713167-v:0.00854415
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
facções facção NCFP000 1 08251877-n:0.00434161/08241798-n:0.00419058
oligárquicas oligárquico AQ0FP00 1 02770742-a:0.00848168
que que PR0CN00 0.584265 -
comandavam comandar VMII3P0 1 00747135-v:0.00835059
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 00279835-n:0.00101049/07309781-n:0.000983909/08464601-n:0.000821119/00166355-n:0.000789801/00294190-n:0.000781519/07046339-n:0.000777762/14004317-n:0.000768751/00280586-n:0.000765618/00331655-n:0.000759041/00165942-n:0.000738037/11425088-n:0.000706822
participou participar VMIS3S0 1 02450256-v:0.00867531
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fundação fundação NCFS000 1 00240184-n:0.00406256/08406486-n:0.00397363
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Liga_de_Ação_Revolucionária liga_de_ação_revolucionária NP00O00 1 -
( ( Fpa 1 -
LAR lar NP00O00 1 03507241-n:0.00795977
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
propunha propor VMII3S0 0.533333 00879540-v:0.00143502/02401523-v:0.00134179/02396716-v:0.00127683/00878136-v:0.00126978/00875394-v:0.00122929/02722663-v:0.00115641/00879764-v:0.00112936
realizar realizar VMN0000 0.331646 01617192-v:0.00145474/02526085-v:0.00132643/01640855-v:0.0013058/02561995-v:0.00111801/00486018-v:0.00108747/02671880-v:0.00108643/02560767-v:0.00105887/02244603-v:0.000974148
a o DA0FS0 0.675415 -
revolução revolução NCFS000 1 00962722-n:0.00418946/07424109-n:0.00414099
agrária agrário AQ0FS00 1 02050841-a:0.00776508
e e CC 0.999951 -
antiimperialista antiimperialista AQ0CS00 0.749855 -
. . Fp 1 -

Apesar apesar CC 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
alheamento alheamento NCMS000 1 07502387-n:0.0137053
de de SP 1 -
Prestes prestes NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
círculo círculo NCMS000 1 13873502-n:0.00668943/03032811-n:0.00638747
, , Fc 1 -
a o DA0FS0 0.675415 -
revolução revolução NCFS000 1 00962722-n:0.00643345/07424109-n:0.00636737
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vitoriosa vitorioso AQ0FS00 1 00695209-a:0.00461361/00704898-a:0.00449303/02333314-a:0.0039112
em em SP 1 -
outubro_de_1930 [??:??/10/1930:??.??:??] W 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
deposição deposição NCFS000 1 00208943-n:0.0123954
de de SP 1 -
Washington_Luís washington_luís NP00SP0 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
ascensão ascensão NCFS000 1 00324384-n:0.0129169
de de SP 1 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
poder poder VMN0000 0.160714 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00557098/15209413-n:0.00538176/15207872-n:0.00448467
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00627917/00127815-a:0.00626048
. . Fp 1 -

Como como CS 0.751351 -
todos todo DI0MP0 0.698087 -
os o DA0MP0 0.958022 -
rebeldes rebelde NCCP000 0.355256 10303654-n:0.00997957/10210137-n:0.00994158
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
década década NCFS000 1 15204983-n:0.0282963
de de SP 1 -
1920 1920 Z 1 -
, , Fc 1 -
Silo_Meireles silo_meireles NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00243273/02051694-v:0.00140059/01955984-v:0.00130431/01995549-v:0.00127043/02072849-v:0.0012558/01904930-v:0.0011804/02009433-v:0.00117566/01935233-v:0.00114178/01957529-v:0.00112928/02102398-v:0.00110766/00341560-v:0.00108744/01882814-v:0.0010234/02058994-v:0.00102055/02685951-v:0.00101546/01846916-v:0.00101028/02102002-v:0.00100524/01849221-v:0.00100128/01841079-v:0.000960984/02686471-v:0.000932615/01839538-v:0.000910404/00343898-v:0.00089671
anistiado anistiado VMP00SM 0.659127 -
ainda ainda RG 1 00047534-r:0.0204904
em em SP 1 -
novembro_de_1930 [??:??/11/1930:??.??:??] W 1 -
e e CC 0.999951 -
promovido promover VMP00SM 0.992518 02554922-v:0.0104831/00875806-v:0.0104034
a a SP 0.313151 -
primeiro-tenente primeiro-tenente NCCS000 1 -
. . Fp 1 -

No_entanto no_entanto RG 1 -
, , Fc 1 -
recusou recusar VMIS3S0 1 02237338-v:0.0026122/00797430-v:0.00247947/00796976-v:0.00233837/02755017-v:0.0020649
a o DA0FS0 0.675415 -
anistia anistia NCFS000 1 06552639-n:0.00434067/14529082-n:0.00425546
e e CC 0.999951 -
preferiu preferir VMIS3S0 1 02400037-v:0.00886634
permanecer permanecer VMN0000 0.529581 00117985-v:0.00183492/02731024-v:0.00182934/01857392-v:0.00157283/02731242-v:0.00156406/02639075-v:0.00155532/02727462-v:0.00146793
em em SP 1 -
o o DA0MS0 1 -
exterior exterior NCMS000 0.532636 -
, , Fc 1 -
acompanhando acompanhar VMG0000 1 02025550-v:0.00540593/02026086-v:0.00518376
Prestes prestes AQ0CN00 0.81766 01930512-a:0.00954072
em em SP 1 -
a o DA0FS0 1 -
crítica crítica NCFS000 0.345486 05734018-n:0.00479349/06374587-n:0.00444662
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Revolução revolução NCFS000 1 00962722-n:0.00440956/07424109-n:0.00435874
de de SP 1 -
1930 1930 Z 1 -
, , Fc 1 -
resultado resultado NCMS000 0.936047 11410625-n:0.00179313/07292694-n:0.00179115/11416988-n:0.0011718/07295507-n:0.00112974/07291312-n:0.00112886/06746005-n:0.0011237/07293546-n:0.00102567/11411610-n:0.00100929
de de SP 1 -
uma um DI0FS0 0.903495 -
aliança aliança NCFS000 0.819311 14418822-n:0.00134313/04092609-n:0.00132969/01081456-n:0.0012167/07175241-n:0.00116018/06773684-n:0.0011565/08305114-n:0.00113128/08293982-n:0.00112978/04569338-n:0.001109
que que PR0CN00 0.584265 -
consideravam considerar VMII3P0 1 00693780-v:0.00153583/00690614-v:0.00141552/00689950-v:0.0013848/02166460-v:0.00132414/00712135-v:0.00126085/00690305-v:0.0011907/00689809-v:0.00118655
inaceitável inaceitável AQ0CS00 1 00018584-a:0.00219257/00018850-a:0.00188252/02436025-a:0.00176255/02298766-a:0.00175106/02083053-a:0.00173886
entre entre SP 0.987856 -
os o DA0MP0 0.958022 -
“ “ Fra 1 -
tenentes tenente NCCP000 1 10259348-n:0.00881828
” ” Frc 1 -
e e CC 0.999951 -
políticos político AQ0MP00 0.861842 02857407-a:0.00423428/02857587-a:0.00411573
comprometidos comprometer VMP00PM 0.992518 00887463-v:0.00209743/01036319-v:0.00191693/01035803-v:0.00191419/01036592-v:0.00185651/02677097-v:0.00175524
com com SP 1 -
o o DA0MS0 0.950254 -
regime regime NCMS000 1 05909585-n:0.00814671
anterior anterior AQ0CS00 1 00122128-a:0.00287534/00814611-a:0.00275878/01729819-a:0.00267982
. . Fp 1 -

Em em SP 1 -
Montevidéu montevidéu NP00G00 1 -
, , Fc 1 -
durante durante SP 0.99651 -
uma um DI0FS0 0.903495 -
reunião reunião NCFS000 1 07975026-n:0.0018708/01229938-n:0.00145998/08307589-n:0.00108243/01014066-n:0.00102844/07951464-n:0.00102412/01230965-n:0.000978825/08310389-n:0.000926705/00382474-n:0.00092507/01231686-n:0.000916326/01014990-n:0.000909166/08478371-n:0.000870437/08415774-n:0.000811715
com com SP 1 -
Prestes prestes NP00SP0 1 -
, , Fc 1 -
Emídio_Miranda emídio_miranda NP00SP0 1 -
e e CC 0.999951 -
Aristides_Lobo aristides_lobo NP00SP0 1 -
, , Fc 1 -
Silo_Meireles silo_meireles NP00SP0 1 -
concordou concordar VMIS3S0 1 00805376-v:0.00320566/00764222-v:0.00286594/00804139-v:0.00284921/00764032-v:0.00247022
com com SP 1 -
a o DA0FS0 0.675415 -
dissolução dissolução NCFS000 1 00748307-n:0.010844
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
LAR lar NP00O00 1 03507241-n:0.00994925
diante diante RG 1 00060632-r:0.0112877
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
falta falta NCFS000 0.816239 14449405-n:0.00314536/13960974-n:0.00272644/01234090-n:0.00263048/14449865-n:0.00261221
de de SP 1 -
condições condição NCFP000 1 00024720-n:0.00349369/13920835-n:0.00289621/13927383-n:0.00278868/13945919-n:0.0027776
em em SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
momento momento NCMS000 1 15122231-n:0.00169263/15246853-n:0.00167703/15246353-n:0.00154284/15244650-n:0.00150275/15180528-n:0.00146584/15247110-n:0.00138293/11482985-n:0.00128318/15228910-n:0.00117738
para para SP 0.999444 -
realizar realizar VMN0000 0.331646 01617192-v:0.00168936/01640855-v:0.00161188/02526085-v:0.0015508/02561995-v:0.00139624/00486018-v:0.00137199/02671880-v:0.00135991/02560767-v:0.00132/02244603-v:0.00121732
a o DA0FS0 0.675415 -
revolução revolução NCFS000 1 00962722-n:0.00523111/07424109-n:0.00517375
que que PR0CN00 0.584265 -
pregavam pregar VMII3P0 1 00827730-v:0.00528031/01357831-v:0.00520717
. . Fp 1 -

Seguiu seguir VMIS3S0 1 02025550-v:0.00941382/02634265-v:0.00275156/02720354-v:0.00247198/01995549-v:0.00215867/01998432-v:0.00200263/01991931-v:0.00199898
então então RG 0.994792 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
União_Soviética união_soviética NP00O00 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0117216
acompanhando acompanhar VMG0000 1 02025550-v:0.00941382/02026086-v:0.00735238
Prestes prestes NP00SP0 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
quem quem PT0CN00 0.297909 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00248906/02731024-v:0.00248223/01857392-v:0.00214102/02731242-v:0.00212213/02639075-v:0.00211086/02727462-v:0.00199435
ligado ligar VMP00SM 0.721918 01354673-v:0.00440729/02623194-v:0.00303035/01355411-v:0.00285092/00667936-a:0.00273791
em em SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
país país NCMS000 1 08654360-n:0.00326609/08168978-n:0.00319306/08552138-n:0.00318119/08544813-n:0.00317632
. . Fp 1 -

Como como CS 0.751351 -
conseqüência consequência NCFS000 1 05170574-n:0.0145479
natural natural AQ0CS00 0.980769 01569965-a:0.00202041/01574036-a:0.00171926/01570892-a:0.00168337/00074594-a:0.0014834/01577771-a:0.00144964/01952643-a:0.00139619/01406180-a:0.00137932/01595050-a:0.00134769
de de SP 1 -
seu seu DP3MSS 0.957305 -
posicionamento posicionamento NCFS000 1 01051331-n:0.012392
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0116904
em em SP 1 -
o o DA0MS0 1 -
PCB pcb NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1935 1935 Z 1 -
regressaram regressar VMIS3P0 0.65 02004874-v:0.0264495/02004528-v:0.0205313/00959714-v:0.0197251
ambos ambos PI0MP00 0.927632 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.0572337
clandestinamente clandestino RG 1 -
. . Fp 1 -

Silo silo NCMS000 1 04220250-n:0.0120011
, , Fc 1 -
já já RG 0.999011 00033922-r:0.00618881/00031798-r:0.00608159
então então RG 0.994792 -
membro membro NCMS000 1 10307234-n:0.00348873/05559908-n:0.0031109/05560244-n:0.00298329/13810615-n:0.00281838
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comitê comitê NCMS000 1 08324514-n:0.00386723/08322981-n:0.00325126/08325686-n:0.00321519/08402442-n:0.00297478
central central AQ0CS00 0.545045 00329831-a:0.0039747/02494716-a:0.00323469/01277097-a:0.00284659/00330728-a:0.00271864
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PCB pcb NP00O00 1 -
, , Fc 1 -
atuou atuar VMIS3S0 1 00010435-v:0.0127171
em em SP 1 -
a o DA0FS0 1 -
estruturação estruturação NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ANL anl NP00O00 1 -
, , Fc 1 -
organização organização NCFS000 1 08008335-n:0.00173696/08164585-n:0.00149401/05726596-n:0.00147045/08049401-n:0.00142771/08435388-n:0.00140816/01136519-n:0.00137011/00237078-n:0.00133417/04768657-n:0.00131777/01008378-n:0.00130662
política político AQ0FS00 0.42812 02857407-a:0.00572802/02857587-a:0.00558146
fundada fundar VMP00SF 0.992505 -
em em SP 1 -
março [??:??/3/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00150458/15203565-n:0.0014758/15203791-n:0.0014377/15153787-n:0.00130848/15204297-n:0.00130215/15201505-n:0.00129657/08238660-n:0.00129631/15202806-n:0.00127743/15203229-n:0.00123326/15273626-n:0.00122041
. . Fp 1 -

A o DA0FS0 0.675415 -
ANL anl NP00O00 1 -
constituiu constituir VMIS3S0 1 02621395-v:0.00660531
uma um DI0FS0 0.903495 -
frente frente NCFS000 1 08573674-n:0.00589949
ampla amplo AQ0FS00 1 00525453-a:0.00139228/00476249-a:0.00120003/00526062-a:0.0011618/00475996-a:0.00110677/01387319-a:0.000978896/01386883-a:0.000928774
em em SP 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
reuniram reunir VMIS3P0 0.65 02428924-v:0.000698998/01380638-v:0.000686334/02304982-v:0.000631361/01384439-v:0.000521794/01354673-v:0.000497227/02218173-v:0.000492271/01381913-v:0.000489526/02469835-v:0.000489492/00270215-v:0.000487647/01656788-v:0.000473308/00193486-v:0.000469181/02598143-v:0.000463171/02024716-v:0.000453225
representantes representante NCCP000 0.986111 09774783-n:0.00121771/10522035-n:0.00117547/10638385-n:0.000963201/10000787-n:0.000914718/10052694-n:0.000881436/10002982-n:0.000794549/10486909-n:0.000788077
de de SP 1 -
diferentes diferente AQ0CP00 1 02064745-a:0.000760637/02073113-a:0.000708847/01410905-a:0.000685202/01410363-a:0.000614159/02070030-a:0.000585654/01411291-a:0.000574407/00969333-a:0.00056737/02070342-a:0.000563579/02110778-a:0.000562209/00490413-a:0.000551029
correntes corrente NCFP000 0.332636 13652994-n:0.00162272/00038262-n:0.00156752/09229409-n:0.0014948/11514559-n:0.00140022
políticas político AQ0FP00 0.658537 02857407-a:0.00287776/02857587-a:0.00279226
— — Fz 1 -
socialistas socialista AQ0CP00 0.5 00298041-a:0.00574848
, , Fc 1 -
comunistas comunista AQ0CP00 0.738095 02874876-a:0.00603511
, , Fc 1 -
católicos católico AQ0MP00 0.667302 02920951-a:0.00296625/00287128-a:0.00290123
e e CC 0.999951 -
democratas democrata AQ0CP00 0.367364 -
— — Fz 1 -
e e CC 0.999951 -
de de SP 1 -
diferentes diferente AQ0CP00 1 02064745-a:0.000760637/02073113-a:0.000708847/01410905-a:0.000685202/01410363-a:0.000614159/02070030-a:0.000585654/01411291-a:0.000574407/00969333-a:0.00056737/02070342-a:0.000563579/02110778-a:0.000562209/00490413-a:0.000551029
setores setor NCMP000 1 05853100-n:0.00300383/04165551-n:0.00270482
sociais social AQ0CP00 1 02798370-a:0.00160962/02248349-a:0.00112594/02258360-a:0.00103488/01076634-a:0.00101598/02798597-a:0.000980602/02252877-a:0.000947261
— — Fz 1 -
proletários proletário AQ0MP00 0.467432 -
, , Fc 1 -
intelectuais intelectual AQ0CP00 0.667364 01332386-a:0.00208782/01332907-a:0.00153769/01927455-a:0.0014994/01780343-a:0.00137793
, , Fc 1 -
profissionais profissional NCCP000 0.663043 10462860-n:0.00612148
liberais liberal AQ0CP00 0.475 01111016-a:0.0010299/00575230-a:0.000891557/01111418-a:0.000889116/01114434-a:0.000813171/02031473-a:0.000807245/00286837-a:0.000801366/00916199-a:0.000740872/00106182-a:0.000718031
e e CC 0.999951 -
militares militar AQ0CP00 0.586538 -
— — Fz 1 -
, , Fc 1 -
todos todo PI0MP00 0.301913 -
atraídos atrair VMP00PM 0.992518 01807882-v:0.00219587/02678839-v:0.00206453/02577755-v:0.00190809
por por SP 1 -
um um DI0MS0 0.877848 -
programa programa NCMS000 0.992095 05898568-n:0.000839257/06619428-n:0.000734253/06495328-n:0.000723838/06568978-n:0.000673897/06566077-n:0.000600868/05910940-n:0.000574251/05902545-n:0.00057395/05899087-n:0.000571933/06676416-n:0.000562022/06486042-n:0.000549601/06748466-n:0.000548275
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
propunha propor VMII3S0 0.533333 00879540-v:0.00102573/02401523-v:0.000958197/02396716-v:0.000913912/00878136-v:0.000910857/00875394-v:0.000904053/02722663-v:0.000827826/00879764-v:0.000806866
lutar lutar VMN0000 0.529581 01090335-v:0.00162805/01091427-v:0.00104071/01504699-v:0.0010131/01504480-v:0.00101263/01092366-v:0.00100707/02371811-v:0.000935695
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
fascismo fascismo NCMS000 1 06217944-n:0.00577333
, , Fc 1 -
o o DA0MS0 0.950254 -
imperialismo imperialismo NCMS000 1 06661396-n:0.00222611/06218308-n:0.00216753/00804909-n:0.00199442
, , Fc 1 -
o o DA0MS0 0.950254 -
latifúndio latifúndio NCMS000 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
miséria miséria NCFS000 1 14493145-n:0.0023768/14493716-n:0.00216138/13300711-n:0.00183031
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
presidente presidente NCMS000 0.998938 10467395-n:0.00841886/10468962-n:0.00837305/10467179-n:0.00770665/10469346-n:0.00742935/10468750-n:0.00733392/10468559-n:0.00708966
de de SP 1 -
honra honra NCFS000 0.962264 14438125-n:0.0118306/14436875-n:0.0115645/04869106-n:0.0107272/14435809-n:0.0105581
era ser VMII1S0 0.331795 02604760-v:0.0475986
Luís_Carlos_Prestes luís_carlos_prestes NP00SP0 1 -
. . Fp 1 -

Silo_Meireles silo_meireles NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00218142/02051694-v:0.0012454/01955984-v:0.00116263/01995549-v:0.0011316/02072849-v:0.00111596/01904930-v:0.00105877/02009433-v:0.00105017/01957529-v:0.00102276/01935233-v:0.00101524/02102398-v:0.000990597/00341560-v:0.0009641/01882814-v:0.000910569/02058994-v:0.000907672/02685951-v:0.000904839/01846916-v:0.00090028/02102002-v:0.000896194/01849221-v:0.000890299/01841079-v:0.000855015/02686471-v:0.00082951/01839538-v:0.00080943/00343898-v:0.000797198
incumbido incumbir VMP00SM 0.99251 02349212-v:0.0197555
de de SP 1 -
organizar organizar VMN0000 0.32973 00275843-v:0.00234882/02448185-v:0.00231343/00404642-v:0.00218496/02432530-v:0.00217803/00276068-v:0.00206109/02434238-v:0.00195939/00735571-v:0.00195794/01651444-v:0.00193642/00710005-v:0.00188127/00404222-v:0.00186131
camponeses camponês NCMP000 0.632636 10410996-n:0.00545555/10410668-n:0.00519895/09971135-n:0.00455677/09971273-n:0.00448754
em em SP 1 -
a o DA0FS0 1 -
região região NCFS000 1 08497294-n:0.00372545/08630039-n:0.0035048/08574314-n:0.00338129/08552138-n:0.00335837/08630985-n:0.00334281/08673395-n:0.00330826
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
São_Francisco são_francisco NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
se se PP3CN00 0.861659 -
instalou instalar VMIS3S0 1 01569566-v:0.00662161/02384041-v:0.00605552/01570108-v:0.00601239
em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
ANL anl NP00O00 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00141319/02051694-v:0.000752955/01955984-v:0.000723353/01995549-v:0.000690252/01904930-v:0.00067961/02072849-v:0.000673493/02009433-v:0.000637915/01957529-v:0.000612066/01935233-v:0.000611502/02102398-v:0.000595723/00341560-v:0.000580378/02685951-v:0.00054958/01882814-v:0.000549165/02058994-v:0.000549108/01846916-v:0.000542711/02102002-v:0.000539569/01849221-v:0.000537595/01841079-v:0.000517886/02686471-v:0.000498505/01839538-v:0.000486722/00343898-v:0.000478903
declarada declarar VMP00SF 0.992507 01010118-v:0.00195856/00965871-v:0.00195705/00822367-v:0.00195636/01016002-v:0.00191/00878136-v:0.00185068/00820801-v:0.00180186
ilegal ilegal AQ0CS00 1 01401854-a:0.00280279/01396047-a:0.002334/01403760-a:0.00214812/01408421-a:0.00213428/01551026-a:0.00210031
e e CC 0.999951 -
, , Fc 1 -
a_partir_de a_partir_de SP 1 -
então então RG 0.994792 -
, , Fc 1 -
preponderou preponderar VMIS3S0 1 -
em em SP 1 -
seu seu DP3MSS 0.957305 -
interior interior NCMS000 0.992424 08588294-n:0.00716475/08588699-n:0.00532736
a a SP 0.313151 -
influência influência NCFS000 1 05692910-n:0.00389521/11414608-n:0.00367383/05194151-n:0.00359509
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ala ala NCFS000 0.63812 04592741-n:0.00594061/02151625-n:0.00566297
majoritária majoritário AQ0FS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PCB pcb NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
desejava desejar VMII3S0 0.383333 01825237-v:0.0025251/00903212-v:0.00138191/00709205-v:0.00134381/01824339-v:0.00134209/01828405-v:0.00126125/01826723-v:0.00125864/01824532-v:0.00123487/01824736-v:0.00123244/01188485-v:0.0012209/01826184-v:0.00111365
a o DA0FS0 0.675415 -
via via NCFS000 0.377551 04096066-n:0.00598214/04463983-n:0.0057552
insurrecional insurrecional AQ0CS00 0.94286 -
imediata imediato AQ0FS00 0.983871 00770316-a:0.00408337/01579853-a:0.0036787/00449079-a:0.00364396
. . Fp 1 -

Silo silo NCMS000 1 04220250-n:0.0280011
ocupou ocupar VMIS3S0 1 -
se se PP3CN00 1 -
assim assim RG 0.998008 00121002-r:0.0269706
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
organização organização NCFS000 1 05726596-n:0.00339716/08435388-n:0.00327527/08049401-n:0.00327177/08008335-n:0.00326712/08164585-n:0.00322502/01136519-n:0.00318625/00237078-n:0.00309428/04768657-n:0.00306687/01008378-n:0.00303483
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
levante levante NCMS000 0.9698 13832355-n:0.0306798
em em SP 1 -
o o DA0MS0 1 -
Nordeste nordeste NP00G00 1 13831843-n:0.0302954
. . Fp 1 -

A o DA0FS0 0.675415 -
revolta revolta NCFS000 0.704545 00962129-n:0.0107475/00963896-n:0.0092013
foi ir VMIS3S0 0.5 01835496-v:0.00218815/02051694-v:0.001247/01955984-v:0.00116322/01995549-v:0.00114116/02072849-v:0.00111778/01904930-v:0.00106709/02009433-v:0.00105049/01935233-v:0.00101568/01957529-v:0.00100616/02102398-v:0.000981826/00341560-v:0.000966157/02058994-v:0.000911219/01882814-v:0.000910246/02685951-v:0.000902966/01846916-v:0.000900471/02102002-v:0.0008953/01849221-v:0.000890533/01841079-v:0.000855745/02686471-v:0.000829054/01839538-v:0.000810532/00343898-v:0.000797334
deflagrada deflagrar VMP00SF 0.992513 -
em em SP 1 -
o o DA0MS0 1 -
dia_23_de_novembro_de_1935 [??:23/11/1935:??.??:??] W 1 -
em em SP 1 -
Natal natal NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
os o DA0MP0 0.958022 -
rebeldes rebelde NCCP000 0.355256 10210137-n:0.00929589/10303654-n:0.00887293
tomaram tomar VMIS3P0 0.65 01170052-v:0.00379416/01171183-v:0.00342949/01156834-v:0.00293637/01202068-v:0.00285168/01172275-v:0.00269879/02205272-v:0.00269502/02248299-v:0.0024192
o o DA0MS0 0.950254 -
poder poder NCMS000 0.517857 05194578-n:0.0248374
provisoriamente provisoriamente RG 1 00088303-r:0.00683434/00054327-r:0.00552973/00480195-r:0.00435252/00064946-r:0.00422429
. . Fp 1 -

Diante diante RG 1 00060632-r:0.00859148
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
aparente aparente AQ0CS00 0.688889 01873985-a:0.00395349/01117942-a:0.00369706
vitória vitória NCFS000 1 07473441-n:0.00215143/07354731-n:0.0014273/07528097-n:0.00138118/07319103-n:0.00137885/13259917-n:0.0013213/09567913-n:0.00125223
, , Fc 1 -
José_Caetano_Machado josé_caetano_machado NP00SP0 1 -
, , Fc 1 -
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
responsáveis responsável NCCP000 0.594771 10162991-n:0.00420053/10417168-n:0.00374963
por por SP 1 -
o o DA0MS0 1 -
movimento movimento NCMS000 0.990196 07309781-n:0.000917715/00279835-n:0.000910623/08464601-n:0.000766957/00165942-n:0.000754685/00166355-n:0.000751957/00294190-n:0.000744595/07046339-n:0.000741017/14004317-n:0.000733143/00280586-n:0.000725431/00331655-n:0.000720582/11425088-n:0.000673399
em em SP 1 -
a o DA0FS0 1 -
região região NCFS000 1 08552138-n:0.00218792/08497294-n:0.00169268/08630039-n:0.00156537/08630985-n:0.0014988/08574314-n:0.00146545/08673395-n:0.00140766
, , Fc 1 -
resolveu resolver VMIS3S0 1 00634906-v:0.00191197/00697589-v:0.00173344/00208055-v:0.00152149/00733044-v:0.00136992/00699626-v:0.0013401/00635714-v:0.0012953
promover promover VMN0000 0.330612 02554922-v:0.00400785/00875806-v:0.00396596
a o DA0FS0 0.675415 -
sublevação sublevação NCFS000 1 -
também também RG 0.998533 00047534-r:0.00782525
em em SP 1 -
Pernambuco pernambuco NP00G00 1 -
, , Fc 1 -
apesar apesar CC 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
ponderações ponderação NCFP000 1 05785067-n:0.00777517
de de SP 1 -
Silo_Meireles silo_meireles NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
sentido sentido NCMS000 0.988189 05919866-n:0.00822003
de de SP 1 -
esperar esperar VMN0000 0.329032 00720063-v:0.00121706/00059376-v:0.000997739/02637938-v:0.000949935/01804961-v:0.000943382/00059019-v:0.000919035/01811441-v:0.000865549/01826723-v:0.000860491/02641463-v:0.000853326/01824736-v:0.000812635/01826184-v:0.000766844
instruções instrução NCFP000 1 00883297-n:0.0018401/06584891-n:0.00163699/05984287-n:0.00162613/06786629-n:0.00161013/04921900-n:0.00154191
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comando comando NCMS000 0.990196 08404373-n:0.00739799
revolucionário revolucionário AQ0MS00 0.367419 02015238-a:0.00398186/01642657-a:0.00377377
, , Fc 1 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00213355/02568556-a:0.00207071/02384041-v:0.00194651/01570108-v:0.00193548
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_24 [??:24/??/??:??.??:??] W 1 -
, , Fc 1 -
uma um DI0FS0 0.903495 -
vanguarda vanguarda NCFS000 1 08465558-n:0.0127781
sublevada sublevar VMP00SF 0.992518 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
29º 29º Z 1 -
Batalhão_de_Caçadores batalhão_de_caçadores NP00V00 1 -
( ( Fpa 1 -
29º 29º Z 1 -
BC bc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sediado sediar VMP00SM 0.992512 02459173-v:0.0141591
em em SP 1 -
a o DA0FS0 1 -
Vila_Militar vila_militar NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
bairro bairro NCMS000 1 08552138-n:0.00524522/08225090-n:0.00499035/08537837-n:0.00488985
de de SP 1 -
Socorro socorro NP00G00 1 01209220-n:0.0140235
, , Fc 1 -
marchou marchar VMIS3S0 1 01919391-v:0.0145514
em em SP 1 -
direção direção NCFS000 1 01144876-n:0.01377
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
centro centro NCMS000 0.992958 08521816-n:0.00559719/08524262-n:0.00495047/06214379-n:0.0043702
de de SP 1 -
Recife recife NP00G00 1 09406793-n:0.0134748
. . Fp 1 -

A a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
chegar chegar VMN0000 0.305051 00208055-v:0.00228156/02015384-v:0.00200877/00634472-v:0.00198106
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
largo largo NCMS000 0.485186 08619795-n:0.00569146
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Paz paz NP00O00 1 07515790-n:0.000723117/13969243-n:0.000716837/07515560-n:0.000715949/13969700-n:0.000710947/13970584-n:0.00070472/13970236-n:0.0007014/06773976-n:0.000666674/13969101-n:0.000657838/06631140-n:0.000611343
, , Fc 1 -
ponto ponto NCMS000 0.996689 00027167-n:0.00229873/06817782-n:0.00207558/06843520-n:0.00196591
de de SP 1 -
acesso acesso NCMS000 1 02671062-n:0.00217557/03224032-n:0.00203248/00049789-n:0.00183757
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
capital capital NCFS000 0.498759 08524735-n:0.00401302/08518505-n:0.00304372
pernambucana pernambucano AQ0FS00 0.624408 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00229647/00065370-v:0.00160211/02204692-v:0.00159512/02632167-v:0.00153634
sob sob SP 1 -
seu seu DP3MSS 0.957305 -
controle controlo NCMS000 0.969804 -
todo todo DI0MS0 0.724605 -
o o DA0MS0 0.950254 -
percurso percurso NCMS000 1 08616311-n:0.00655093
feito fazer VMP00SM 0.992095 00120316-v:0.000784769/01752884-v:0.000716684/02367363-v:0.000517404/01645601-v:0.000427744/02526085-v:0.000410112/01652139-v:0.000302666/00010435-v:0.000293159/01640207-v:0.000284514/01752495-v:0.000265484/01712704-v:0.000258393/01627355-v:0.000256935/01714208-v:0.000255165/01719921-v:0.00024732/01754737-v:0.0002457/01642924-v:0.000241987/01438902-v:0.000237997/01629000-v:0.000237516/01685313-v:0.000236532/01628197-v:0.00023636/02560767-v:0.000234904/01739814-v:0.000233244/00665476-v:0.000226164/01431987-v:0.000219731/02374764-v:0.000216968/01649024-v:0.000212933/00012267-v:0.000212301/02599636-v:0.000204113
e e CC 0.999951 -
já já RG 0.999011 00033922-r:0.00309668/00031798-r:0.0030495
acrescida acrescer VMP00SF 0.992518 -
de de SP 1 -
civis civil NCMP000 0.421637 09924742-n:0.00580003
armados armar VMP00PM 0.992518 00146210-a:0.0024874/02475401-v:0.00190701/01094647-a:0.00185994
, , Fc 1 -
essa esse DD0FS0 0.887454 -
vanguarda vanguarda NCFS000 1 08465558-n:0.00548002
entrou entrar VMIS3S0 1 02016523-v:0.00319836/00307568-v:0.00303362
em em SP 1 -
combate combate NCMS000 0.773585 01170962-n:0.00124719/00953559-n:0.001084/00964343-n:0.00091751/00952963-n:0.000891121/01172441-n:0.000850397/00446493-n:0.00083454/01236296-n:0.000829362
com com SP 1 -
uma um DI0FS0 0.903495 -
força força NCFS000 0.977612 00965404-n:0.00109054/05030806-n:0.0010609/05034225-n:0.000993349/11458624-n:0.000989907/05030680-n:0.000969898/05194151-n:0.000954658
legalista legalista AQ0CS00 0.540087 -
e e CC 0.999951 -
manteve manter VMIS3S0 1 00117985-v:0.00119438/02202384-v:0.00109084/02225492-v:0.00106053/02679899-v:0.00102577/01184625-v:0.000989684/01016778-v:0.00096864
o o DA0MS0 0.950254 -
controle controlo NCMS000 0.969804 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
posição posição NCFS000 1 05079866-n:0.000503206/00586262-n:0.000476003/14429985-n:0.000474934/08621598-n:0.000432858/13945919-n:0.000429965/05075602-n:0.000382076/05074774-n:0.000367777/06196284-n:0.000361812/13947645-n:0.000360873/05002822-n:0.000358958/05082507-n:0.000358093/00721431-n:0.000351848/14429382-n:0.000335738/08622586-n:0.000329653/08622201-n:0.000329362/08624196-n:0.000326566/05080382-n:0.000324101/06783265-n:0.000308638
, , Fc 1 -
enquanto enquanto RG 0.97619 00022131-r:0.00547137
se se PP3CN00 0.861659 -
revoltavam revoltar VMII3P0 1 -
focos foco NCMP000 1 04703235-n:0.00296456/11455695-n:0.00296255
isolados isolar VMP00PM 0.992518 00495808-v:0.000935311/00494269-v:0.000880371/00495998-v:0.000672564/00496770-v:0.000623063/02250691-a:0.000622774/00496489-v:0.000619133/02110447-a:0.000596428/01859055-a:0.000596194/00567860-a:0.000554195/02111095-a:0.000545974
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.00577637
e e CC 0.999951 -
Olinda olinda NP00G00 1 -
. . Fp 1 -

Entretanto entretanto RG 0.993421 00064946-r:0.0190109
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
deslocamento deslocamento NCMS000 1 00279835-n:0.0131009/00330984-n:0.0100601
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
22º 22º Z 1 -
BC bc NP00V00 1 -
, , Fc 1 -
de de SP 1 -
João_Pessoa joão_pessoa NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
20º 20º Z 1 -
BC bc NP00O00 1 -
, , Fc 1 -
de de SP 1 -
Maceió maceió NP00SP0 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
levante levante NCMS000 0.9698 13832355-n:0.0217536
foi ir VMIS3S0 0.5 01835496-v:0.00263174/02051694-v:0.00140289/01955984-v:0.0013089/01995549-v:0.0012802/02072849-v:0.00125991/01904930-v:0.00124528/02009433-v:0.00117884/01935233-v:0.00116394/01957529-v:0.00114696/02102398-v:0.00110474/00341560-v:0.00108424/02058994-v:0.00103948/01882814-v:0.00102517/02685951-v:0.00102148/01846916-v:0.00101591/01849221-v:0.00101188/02102002-v:0.00101001/01841079-v:0.000972924/02686471-v:0.000932654/01839538-v:0.000911887/00343898-v:0.000896589
contido conter VMP00SM 0.992502 02632940-v:0.00332099/02700867-v:0.0030984/02701210-v:0.00302226/02629535-v:0.00291478/02629793-v:0.00279647/02634667-v:0.00277995/02213690-v:0.0027559/02422663-v:0.00272268
em em SP 1 -
o o DA0MS0 1 -
dia_25 [??:25/??/??:??.??:??] W 1 -
. . Fp 1 -

Alguns algum DI0MP0 0.778884 -
rebeldes rebelde NCCP000 0.355256 10303654-n:0.0133057/10210137-n:0.0132551
foram ir VMIS3P0 0.325 01835496-v:0.00329979/02051694-v:0.00187005/01955984-v:0.00174556/01995549-v:0.00169563/02072849-v:0.0016729/01904930-v:0.00159298/02009433-v:0.00156794/01957529-v:0.00154611/01935233-v:0.0015224/02102398-v:0.0014749/00341560-v:0.00144775/01882814-v:0.00136577/02058994-v:0.00136041/02685951-v:0.00135229/02102002-v:0.0013482/01846916-v:0.00134778/01849221-v:0.00133453/01841079-v:0.00128396/02686471-v:0.00125495/01839538-v:0.00121389/00343898-v:0.00119534
presos preso NCMP000 0.954545 10476086-n:0.0287476
em em SP 1 -
as o DA0FP0 1 -
estradas estrada NCFP000 0.553355 04096066-n:0.00320621/03519981-n:0.00301024/03306610-n:0.00299808/03899328-n:0.00227494/04335209-n:0.0022646/03895293-n:0.00225391/04564698-n:0.00220504/08616311-n:0.00215713/02671062-n:0.0020613/04463510-n:0.00199679/04426618-n:0.00198669/04097622-n:0.00194055/02758863-n:0.00190163/00174003-n:0.00178577/03519578-n:0.00177497
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sertão sertão NCMS000 1 -
, , Fc 1 -
entre entre SP 0.987856 -
eles ele PP3MP00 1 -
, , Fc 1 -
Silo_Meireles silo_meireles NP00SP0 1 -
. . Fp 1 -

Os o PD0MP00 0.021587 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
encontravam encontrar VMII3P0 1 02285629-v:0.00735071/02286687-v:0.00680252
em em SP 1 -
o o DA0MS0 1 -
largo largo NCMS000 0.485186 08619795-n:0.0122582
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Paz paz NP00O00 1 07515790-n:0.00155295/07515560-n:0.00153668/13969243-n:0.0015311/13969700-n:0.00151544/13970584-n:0.00151128/13970236-n:0.00149483/06773976-n:0.00142767/13969101-n:0.00140919/06631140-n:0.00132803
se se PP3CN00 0.861659 -
retiraram retirar VMIS3P0 0.65 00181559-v:0.0128155
para para SP 0.999444 -
Socorro socorro NP00G00 1 01209220-n:0.0129409
, , Fc 1 -
onde onde RG 0.980752 -
muitos muito PI0MP00 0.25779 -
depuseram depor VMIS3P0 0.65 01013040-v:0.0122942
as o DA0FP0 0.974798 -
armas arma NCFP000 0.986111 04565375-n:0.00249611/02746365-n:0.00245128/03467984-n:0.00243168/04566257-n:0.00237897/02738031-n:0.00227687/07246932-n:0.00197892
e e CC 0.999951 -
quase quase RG 1 00073033-r:0.00815619/00053744-r:0.00608502
todos todo DI0MP0 0.698087 -
os o DA0MP0 0.958022 -
chefes chefe NCMP000 1 09623038-n:0.0131925
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 07309781-n:0.00149687/00279835-n:0.00149363/08464601-n:0.00130142/00166355-n:0.00121273/00294190-n:0.00120512/07046339-n:0.00119326/14004317-n:0.00117566/00280586-n:0.00117295/00331655-n:0.00116389/00165942-n:0.00112795/11425088-n:0.00108655
foram ir VMIS3P0 0.325 01835496-v:0.0018246/01904930-v:0.00139826/02051694-v:0.000890787/01955984-v:0.000817283/01995549-v:0.000798703/02072849-v:0.000779312/02009433-v:0.000732457/01957529-v:0.000715564/01935233-v:0.000709326/02102398-v:0.000684007/00341560-v:0.000668393/02058994-v:0.000636066/01882814-v:0.000633339/02685951-v:0.000630049/01846916-v:0.000628892/02102002-v:0.000625983/01849221-v:0.000622369/01841079-v:0.000602035/02686471-v:0.000574725/01839538-v:0.000562658/00343898-v:0.000552558
presos preso NCMP000 0.954545 10476086-n:0.0132781
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_27 [??:27/??/??:??.??:??] W 1 -
, , Fc 1 -
enquanto enquanto RG 0.97619 00022131-r:0.0127683
os o DA0MP0 0.958022 -
rebeldes rebelde NCCP000 0.355256 10303654-n:0.00665422/10210137-n:0.0066381
se se PP3CN00 0.861659 -
rendiam render VMII3P0 1 02291548-v:0.0136443
em em SP 1 -
Natal natal NP00G00 1 -
, , Fc 1 -
outra outro DI0FS0 0.616959 -
tentativa tentativa NCFS000 0.986111 00796886-n:0.00244271/00785959-n:0.0024285/00786887-n:0.00238878/00794367-n:0.00231645/00787218-n:0.00211006/00787061-n:0.00210655
insurrecional insurrecional AQ0CS00 0.94286 -
foi ir VMIS3S0 0.5 01835496-v:0.00167704/02051694-v:0.000934934/01955984-v:0.000876331/01995549-v:0.000857011/02072849-v:0.000839356/01904930-v:0.00080642/02009433-v:0.000787772/01935233-v:0.00077342/01957529-v:0.000759393/02102398-v:0.000738011/00341560-v:0.000726575/01882814-v:0.000684319/02058994-v:0.000682666/02685951-v:0.000680531/01846916-v:0.000675913/02102002-v:0.000671887/01849221-v:0.00066971/01841079-v:0.000642177/02686471-v:0.000622184/01839538-v:0.000608021/00343898-v:0.000598591
debelada debelar VMP00SF 0.992518 -
por por SP 1 -
as o DA0FP0 1 -
forças força NCFP000 0.991803 05030806-n:0.00245558/00965404-n:0.00242031/05034225-n:0.00231075/11458624-n:0.00229224/05030680-n:0.00226224/05194151-n:0.00221896
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00499101/01124794-n:0.00477389/00815173-n:0.00440482
em em SP 1 -
o o DA0MS0 1 -
3º 3º Z 1 -
RI rir VMIP3S0 0.499814 00031820-v:0.0151803
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Aviação_Militar_do_Rio_de_Janeiro escola_de_aviação_militar_do_rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Preso preso NCMS000 0.846154 10476086-n:0.0215656
, , Fc 1 -
Silo_Meireles silo_meireles NP00SP0 1 -
teve ter VMIS3S0 1 00065639-v:0.00803794/00065370-v:0.00560795/02204692-v:0.00546651/02632167-v:0.00527576
cassada cassar VMP00SF 1 -
sua seu DP3FSS 0.929764 -
patente patente NCFS000 0.332636 06501141-n:0.0211559
militar militar AQ0CS00 0.662338 -
em em SP 1 -
abril_de_1936 [??:??/4/1936:??.??:??] W 1 -
por por SP 1 -
decreto decreto NCMS000 0.980769 06539770-n:0.0204675
presidencial presidencial AQ0CS00 1 00753504-a:0.01094/02984104-a:0.0100712
. . Fp 1 -

Fugiu fugir VMIS3S0 1 02074677-v:0.005029/02075049-v:0.00366209/02075462-v:0.00357412/02073714-v:0.00266934/02074186-v:0.00256986/02100476-v:0.00221263
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prisão prisão NCFS000 1 04005630-n:0.00389966/03592245-n:0.00374737/01161635-n:0.00276904/03684740-n:0.00274599/03823540-n:0.00259889
posteriormente posterior RG 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0158903
outra_vez outra_vez RG 1 -
capturado capturar VMP00SM 0.992504 01215421-v:0.00364996/01213614-v:0.00350042/01574292-v:0.00335521/01082454-v:0.00323023
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00175552/15203565-n:0.00172158/15203791-n:0.00170691/15153787-n:0.00153092/15204297-n:0.00152024/08238660-n:0.00151426/15201505-n:0.0015126/15202806-n:0.00149044/15203229-n:0.0014447/15273626-n:0.00142436
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680219/00127815-a:0.00678213
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
, , Fc 1 -
juntamente junto RG 1 -
com com SP 1 -
outro outro DI0MS0 0.802288 -
rebelde rebelde NCCS000 0.33279 10303654-n:0.00665396/10210137-n:0.0066505
de de SP 1 -
1935 1935 Z 1 -
, , Fc 1 -
André_Trifino_Correia andré_trifino_correia NP00SP0 1 -
. . Fp 1 -

Ambos ambos PI0MP00 0.927632 -
haviam haver VMII3P0 1 02616713-v:0.0118771
conseguido conseguir VMP00SM 0.980769 02524171-v:0.00584706/02213336-v:0.00502762
guarida guarida NCFS000 0.864607 04071102-n:0.0114418
em em SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00352943/13920835-n:0.00248746/13945919-n:0.00240652/13920429-n:0.00238302/14418395-n:0.0023116
, , Fc 1 -
então então RG 0.994792 -
governado governar VMP00SM 0.99251 02441022-v:0.00277972/01931768-v:0.00264363/02586619-v:0.00202095/02436349-v:0.0019873/02442205-v:0.00183045/01935104-v:0.00179456
por por SP 1 -
José_Antônio_Flores_da_Cunha josé_antônio_flores_da_cunha NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
movia mover VMII3S0 0.533323 01850315-v:0.00597853/00010054-v:0.00523554
oposição oposição NCFS000 1 13854649-n:0.00245781/00202284-n:0.00229948/13828905-n:0.00228543/01169744-n:0.00225891/08404188-n:0.00213807
a a SP 0.313151 -
Vargas vargas NP00SP0 1 -
e e CC 0.999951 -
que que PR0CN00 0.584265 -
seria ser VMIC1S0 0.332891 02604760-v:0.0127064
pouco pouco RG 0.690283 -
depois depois RG 1 00146281-r:0.00623284/00061203-r:0.00543207
deposto depor VMP00SM 0.976729 01013040-v:0.0106551
e e CC 0.999951 -
exilado exilar VMP00SM 0.6468 02499312-v:0.011194
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00804355/15209413-n:0.00776255/15207872-n:0.00647744
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906969/00127815-a:0.00904272
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
decretação decretação NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0022002/02051694-v:0.00124552/01995549-v:0.0011993/01955984-v:0.00115966/02072849-v:0.00111917/01904930-v:0.00105356/02009433-v:0.00104745/01935233-v:0.00101641/01957529-v:0.00100509/02102398-v:0.000981118/00341560-v:0.000966953/01882814-v:0.000910276/02058994-v:0.000908092/02685951-v:0.000904747/01846916-v:0.000899459/02102002-v:0.000894902/01849221-v:0.000891244/01841079-v:0.000854573/02686471-v:0.000829052/01839538-v:0.000809624/00343898-v:0.000797956
instituído instituir VMP00SM 0.992518 01640207-v:0.0190922
um um DI0MS0 0.877848 -
regime regime NCMS000 1 05909585-n:0.0171955
ditatorial ditatorial AQ0CS00 1 00787357-a:0.00651882/00717684-a:0.00596051/02712678-a:0.00581501
que que PR0CN00 0.584265 -
duraria durar VMIC3S0 0.649982 02410175-v:0.017839
até até SP 0.764262 -
1945 1945 Z 1 -
. . Fp 1 -

Silo_Meireles silo_meireles NP00SP0 1 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.0049697/02731024-v:0.00496006/01857392-v:0.00426114/02731242-v:0.00424255/02639075-v:0.00421539/02727462-v:0.00397806
preso preso NCMS000 0.846154 10476086-n:0.0246396
até até SP 0.764262 -
1941 1941 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
obteve obter VMIS3S0 1 02210855-v:0.00257204/02238085-v:0.00238031/02526085-v:0.00218139/02207206-v:0.0019331/02288295-v:0.00191825/02289295-v:0.00187345/02238770-v:0.00184518/02239261-v:0.00178653/02290461-v:0.00175445/00522751-v:0.00174623/02236124-v:0.00174155/00597915-v:0.00171039/02359340-v:0.00166616/02527431-v:0.00166444
livramento livramento NCMS000 1 -
condicional condicional AQ0CS00 0.624507 -
. . Fp 1 -

Em em SP 1 -
maio_de_1943 [??:??/5/1943:??.??:??] W 1 -
passou passar VMIS3S0 1 01212230-v:0.00369001/02709277-v:0.00344568/00106960-v:0.00338274
a a SP 0.313151 -
trabalhar trabalhar VMN0000 0.328 02413480-v:0.00242877/02410855-v:0.00210735/02419773-v:0.00170836/01668603-v:0.00166994/01235355-v:0.00165079/02415039-v:0.00164762/02594979-v:0.00161615
em em SP 1 -
a o DA0FS0 1 -
Coordenação_da_Mobilização_Econômica coordenação_da_mobilização_econômica NP00O00 1 -
, , Fc 1 -
organismo organismo NCMS000 1 00004475-n:0.00601418/08436036-n:0.00554275
destinado destinar VMP00SM 0.986111 00709379-v:0.00376084/01682822-a:0.00364899/00340626-a:0.00351806
a a SP 0.313151 -
articular articular VMN0000 0.0648148 00978369-v:0.011388
a o DA0FS0 0.675415 -
economia economia NCFS000 1 04893787-n:0.00240305/08366753-n:0.00234028/00192613-n:0.00232072/06149484-n:0.00231797/05644727-n:0.00231789
em em SP 1 -
função função NCFS000 1 05149325-n:0.00385337/00582388-n:0.00303279/00720565-n:0.00292495/00722061-n:0.00275242
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
período período NCMS000 1 15113229-n:0.00299832/15122231-n:0.00189327/15248564-n:0.00186206/15236475-n:0.00177888/15254028-n:0.000996647/15247518-n:0.000996186/15144371-n:0.000950438/15248020-n:0.000918747/15290337-n:0.00091782/15249236-n:0.000843839/15248269-n:0.000841538/15224486-n:0.000812295/15120346-n:0.000774957/15134490-n:0.000756658
de de SP 1 -
guerra guerra NCFS000 1 00973077-n:0.00421247/13981403-n:0.00362127/01236296-n:0.00360304
, , Fc 1 -
dirigido dirigir VMP00SM 0.97619 01931768-v:0.00180636/02439501-v:0.00148326/02436349-v:0.00135292/01150559-v:0.00134564/02440244-v:0.00129375/02442205-v:0.00123767/00897564-v:0.00122557/02539334-v:0.00119411/01935104-v:0.00116736
por por SP 1 -
João_Alberto_Lins_de_Barros joão_alberto_lins_de_barros NP00SP0 1 -
, , Fc 1 -
seu seu DP3MSS 0.957305 -
amigo amigo NCMS000 0.982301 09877951-n:0.00340817/09945905-n:0.00311711/09763784-n:0.00295451/09877124-n:0.00259789
desde desde SP 1 -
os o DA0MP0 0.958022 -
tempos tempo NCMP000 1 15113229-n:0.00299832/15122231-n:0.00189327/15248564-n:0.00186206/15236475-n:0.00177888/11524662-n:0.00118468/15246353-n:0.00105872/15239579-n:0.00101488/00028270-n:0.000994561/15269513-n:0.000979333/15239292-n:0.000936887/15270431-n:0.000929293/07086518-n:0.0009197/11456462-n:0.000803256
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
tenentismo tenentismo NCMS000 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 00914929-n:0.00140178/09466280-n:0.00138867/07328942-n:0.00132501/00908492-n:0.00127033/00240184-n:0.00126753/03129123-n:0.00124271/03574004-n:0.0011873
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fundação_Brasil_Central fundação_brasil_central NP00O00 1 -
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00111001/15203791-n:0.00109069/15203565-n:0.00108797/15153787-n:0.000970537/15204297-n:0.000959906/15201505-n:0.000958131/08238660-n:0.000953613/15202806-n:0.000942541/15203229-n:0.00090947/15273626-n:0.000901894
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.00864469
sob sob SP 1 -
a o DA0FS0 0.675415 -
direção direção NCFS000 1 01144876-n:0.00869526
de de SP 1 -
João_Alberto joão_alberto NP00SP0 1 -
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
novo novo AQ0MS00 0.998311 01730444-a:0.00233908/01642477-a:0.00220953/01641648-a:0.002112/01687167-a:0.00208695
órgão órgão NCMS000 1 03854065-n:0.00143219/05297523-n:0.00139885/03273551-n:0.00129306/03494537-n:0.00121821/13087625-n:0.00120793/06595056-n:0.00120525/08349350-n:0.00117497
, , Fc 1 -
que que PR0CN00 0.584265 -
visava visar VMII3S0 0.533313 00998182-v:0.00865701
o o DA0MS0 0.950254 -
desenvolvimento desenvolvimento NCMS000 1 00948206-n:0.0043946/00250259-n:0.0043405
e e CC 0.999951 -
a o DA0FS0 0.675415 -
colonização colonização NCFS000 1 01252280-n:0.0088651
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
interior interior NCMS000 0.992424 08588294-n:0.005663/08588699-n:0.00420632
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08168978-n:0.00308124/08544813-n:0.00262106/08654360-n:0.00244678/08552138-n:0.00242461
, , Fc 1 -
indo ir VMG0000 0.517144 01835496-v:0.00111826/02051694-v:0.000587367/01955984-v:0.00056248/01995549-v:0.00055295/02072849-v:0.000540204/01904930-v:0.00053326/02009433-v:0.000504552/01935233-v:0.000491321/01957529-v:0.00048719/02102398-v:0.000469321/00341560-v:0.000461011/02685951-v:0.000437401/01882814-v:0.000433654/02058994-v:0.000433473/01846916-v:0.000429142/02102002-v:0.000429067/01849221-v:0.000426099/01841079-v:0.000407258/02686471-v:0.000393792/01839538-v:0.000384498/00343898-v:0.000379291
servir servir VMN0000 0.330909 01182709-v:0.00246361/01095218-v:0.00235155/01180351-v:0.00224326/02670890-v:0.00222332
em em SP 1 -
Caiapônia caiapônia NP00G00 1 -
( ( Fpa 1 -
GO go NP00O00 1 00504325-n:0.00807637
) ) Fpt 1 -
em em SP 1 -
princípios princípio NCMP000 1 07325190-n:0.00208765/05872477-n:0.00203022/07290905-n:0.00190231/15265518-n:0.00177787/06655388-n:0.00177177
de de SP 1 -
1944 1944 Z 1 -
. . Fp 1 -

Em em SP 1 -
sua seu DP3FSS 0.929764 -
atuação atuação NCFS000 1 06891493-n:0.0108726/00548326-n:0.0104224
em em SP 1 -
a o DA0FS0 1 -
entidade entidade NCFS000 1 00001740-n:0.0108663/00002137-n:0.0100721
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.00802868/00065370-v:0.00560587/02204692-v:0.00543229/02632167-v:0.00529386
ocasião ocasião NCFS000 1 07308889-n:0.0111556/14485064-n:0.0101403
de de SP 1 -
defender defender VMN0000 0.30566 01128193-v:0.00416255/01129876-v:0.00307561/00895304-v:0.00303605/01127795-v:0.00301528/02733122-v:0.00293987/01129337-v:0.00291311/01149138-v:0.00290534
os o DA0MP0 0.958022 -
direitos direito NCMP000 0.991803 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
indígenas indígena NCCP000 1 -
brasileiros brasileiro AQ0MP00 0.567364 02966829-a:0.0211051
. . Fp 1 -

Passando passar VMG0000 1 01212230-v:0.00503368/02709277-v:0.00469811/00106960-v:0.00461161
a a SP 0.313151 -
trabalhar trabalhar VMN0000 0.328 02413480-v:0.00330117/02410855-v:0.00281549/02419773-v:0.00232178/01668603-v:0.00231528/01235355-v:0.00225113/02415039-v:0.00224467/02594979-v:0.00219623
em em SP 1 -
Uberlândia uberlândia NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
encontrava encontrar VMII3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
cidade cidade NCFS000 1 08524735-n:0.00377941/08665504-n:0.00320321/08626283-n:0.00252715/08226699-n:0.00242216/08672738-n:0.00237396/08226335-n:0.00220929/08177958-n:0.00210469
em em SP 1 -
1945 1945 Z 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00348841/00345761-v:0.00334337/02608347-v:0.00334193/01650610-v:0.00310101/00964911-v:0.00281958
o o DA0MS0 0.950254 -
processo processo NCMS000 0.998008 01023820-n:0.00300356/01198307-n:0.00275387/01181902-n:0.00274819/01182654-n:0.00269108/01195867-n:0.0026021/01023636-n:0.00255025
de de SP 1 -
redemocratização redemocratização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08168978-n:0.00428919/08552138-n:0.00423166/08654360-n:0.00421328/08544813-n:0.00408006
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
decretação decretação NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
anistia anistia NCFS000 1 06552639-n:0.00515498/14529082-n:0.00505226
e e CC 0.999951 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 00914929-n:0.00166524/09466280-n:0.00162306/00908492-n:0.00149629/03129123-n:0.00147059/00240184-n:0.00146687/07328942-n:0.00141887/03574004-n:0.00140835
de de SP 1 -
novos novo AQ0MP00 0.952586 01730444-a:0.0027857/01642477-a:0.00262656/01641648-a:0.00250877/01687167-a:0.00247854
partidos partido NCMP000 0.98374 -
, , Fc 1 -
o o DA0MS0 0.950254 -
PCB pcb NP00O00 1 -
recuperou recuperar VMIS3S0 1 00092690-v:0.00372354/00528339-v:0.00360816/02249438-v:0.00350633
sua seu DP3FSS 0.929764 -
legalidade legalidade NCFS000 1 04809237-n:0.00554423/04809784-n:0.00547232
e e CC 0.999951 -
Prestes prestes NP00SP0 1 -
passou passar VMIS3S0 1 01212230-v:0.00346127/02709277-v:0.0032303/00106960-v:0.00317111
a a SP 0.313151 -
defender defender VMN0000 0.30566 01128193-v:0.00212366/01129876-v:0.00155596/00895304-v:0.00152494/01127795-v:0.00151202/02733122-v:0.00147078/01129337-v:0.00145782/01149138-v:0.00145563
a o DA0FS0 0.675415 -
convocação convocação NCFS000 1 08402222-n:0.00534619/01230850-n:0.00521314
de de SP 1 -
uma um DI0FS0 0.903495 -
constituinte constituinte NCCS000 0.243133 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
permanência permanência NCFS000 1 05053215-n:0.00357297/15133488-n:0.00346896/01053617-n:0.0034191
de de SP 1 -
Vargas vargas NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
poder poder VMN0000 0.160714 -
. . Fp 1 -

Discordando discordar VMG0000 1 02718543-v:0.010248
de de SP 1 -
essa esse DD0FS0 1 -
posição posição NCFS000 1 05079866-n:0.000868704/00586262-n:0.000844523/14429985-n:0.000762112/13945919-n:0.000757024/08621598-n:0.000711796/05075602-n:0.000639394/06196284-n:0.000634376/13947645-n:0.000631528/05082507-n:0.000623679/05074774-n:0.00062112/05002822-n:0.000619032/00721431-n:0.000597434/14429382-n:0.000587119/08624196-n:0.000575906/05080382-n:0.00056509/08622586-n:0.000561892/08622201-n:0.000547704/06783265-n:0.000541109
, , Fc 1 -
Silo_Meireles silo_meireles NP00SP0 1 -
lançou lançar VMIS3S0 1 01508368-v:0.00223443/01507143-v:0.00110282/01507792-v:0.00102196/01512465-v:0.00101698/01514655-v:0.00101549/01514525-v:0.000994089/01951480-v:0.000991548/02043190-v:0.000988639/01515196-v:0.000982051/01242689-v:0.000974148/01241614-v:0.000913922
uma um DI0FS0 0.903495 -
carta-aberta carta-aberta VMP00SF 1 -
pedindo pedir VMG0000 1 00752764-v:0.00191963/00752493-v:0.00166678/02498320-v:0.00123439/00795632-v:0.00109477/00745499-v:0.001072/00782057-v:0.00107014/00753734-v:0.0010043/02270815-v:0.00100051/00753428-v:0.000985706/01018065-v:0.000971058/02359061-v:0.000955268
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.0104062
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
correntes corrente NCFP000 0.332636 13652994-n:0.00284161/00038262-n:0.0027281/09229409-n:0.00261333/11514559-n:0.00244963
democráticas democrático AQ0FP00 1 00715140-a:0.00362662/02710530-a:0.00335134/00486539-a:0.00332213
e e CC 0.999951 -
socialistas socialista AQ0CP00 0.5 00298041-a:0.0100061
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
líderes líder NCCP000 0.980769 09623038-n:0.0107754
civis civil AQ0CP00 0.578363 01517921-a:0.00271364/02697116-a:0.0020769/01518161-a:0.00202338/00412355-a:0.00194869/02696920-a:0.00190363
e e CC 0.999951 -
militares militar AQ0CP00 0.586538 -
que que PR0CN00 0.584265 -
lutavam lutar VMII3P0 1 01090335-v:0.00272948/01091427-v:0.00177621/01504699-v:0.00177164/01504480-v:0.00177054/01092366-v:0.00175856/02371811-v:0.0016317
por por SP 1 -
o o DA0MS0 1 -
afastamento afastamento NCMS000 1 07505871-n:0.0106512
de de SP 1 -
Vargas vargas NP00G00 1 -
. . Fp 1 -

Rompido romper VMP00SM 0.730197 02535457-v:0.00611563/00334996-v:0.00605154
com com SP 1 -
o o DA0MS0 0.950254 -
PCB pcb NP00O00 1 -
em em SP 1 -
função função NCFS000 1 00720565-n:0.00347616/00582388-n:0.00317316/05149325-n:0.00312208/00722061-n:0.00293522
de de SP 1 -
essas esse DD0FP0 1 -
discordâncias discordância NCFP000 1 07180787-n:0.00208957/13982357-n:0.00193487/07181935-n:0.00191201/07181546-n:0.00166037/04748836-n:0.00163098/04749709-n:0.00155048/07181453-n:0.00151738/13982588-n:0.00145258
, , Fc 1 -
permaneceu permanecer VMIS3S0 1 02731024-v:0.00248028/00117985-v:0.00247604/01857392-v:0.00212978/02731242-v:0.00212132/02639075-v:0.00210608/02727462-v:0.0019903
em em SP 1 -
a o DA0FS0 1 -
Fundação_Brasil_Central fundação_brasil_central NP00O00 1 -
, , Fc 1 -
passando passar VMG0000 1 01212230-v:0.00395334/02709277-v:0.00369103/00106960-v:0.00362405
a a SP 0.313151 -
servir servir VMN0000 0.330909 01182709-v:0.0033391/01095218-v:0.0032094/02670890-v:0.00304044/01180351-v:0.00304034
em em SP 1 -
1948 1948 Z 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
como como CS 0.751351 -
secretário secretário NCMS000 1 10570019-n:0.00417079/10569744-n:0.0041487/01618503-n:0.00386066
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00249585/10468962-n:0.00240798/10467179-n:0.00224804/10469346-n:0.00212509/10468750-n:0.00211232/10468559-n:0.00203638
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
órgão órgão NCMS000 1 03854065-n:0.00193388/05297523-n:0.00186341/03273551-n:0.00175285/03494537-n:0.0016526/08349350-n:0.00163863/13087625-n:0.00163487/06595056-n:0.00163463
, , Fc 1 -
general general NCMS000 0.632636 10123844-n:0.00682997/10125786-n:0.00594715
Francisco_Borges_Fortes_de_Oliveira francisco_borges_fortes_de_oliveira NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1951 [??:??/1/1951:??.??:??] W 1 -
reincorporou reincorporar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08199025-n:0.00669518/08191230-n:0.00541569/08198398-n:0.00451825/08397255-n:0.00366046/08271801-n:0.00340404/08183802-n:0.00336147/08183290-n:0.00318523
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0272178
promovido promover VMP00SM 0.992518 02554922-v:0.0119751/00875806-v:0.0118894
retroativamente retroativamente RG 1 -
a o DA0FS0 0.675415 -
capitão capitão NCMS000 1 10298912-n:0.0065856/09892831-n:0.00657983/09893191-n:0.00614054/09892693-n:0.00603243
e e CC 0.999951 -
a o DA0FS0 0.675415 -
major major NCCS000 0.632636 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
a o DA0FS0 0.675415 -
Escola_de_Aperfeiçoamento_de_Oficiais escola_de_aperfeiçoamento_de_oficiais NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.0026289/15203565-n:0.00257851/15203791-n:0.00246865/15153787-n:0.00228105/15204297-n:0.00227755/15201505-n:0.00226695/08238660-n:0.00226278/15202806-n:0.00223392/15203229-n:0.00215553/15273626-n:0.00213229
, , Fc 1 -
chegou chegar VMIS3S0 1 00208055-v:0.00801154/02015384-v:0.00701857/00634472-v:0.00691456
a o DA0FS0 0.675415 -
tenente-coronel tenente-coronel NCMS000 0.271562 10259780-n:0.0220874
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0238968
promovido promover VMP00SM 0.992518 02554922-v:0.0104821/00875806-v:0.0104036
em em SP 1 -
julho_de_1952 [??:??/7/1952:??.??:??] W 1 -
a o DA0FS0 0.675415 -
coronel coronel NCMS000 1 09937250-n:0.022493
. . Fp 1 -

Designado designar VMP00SM 0.97619 02400760-v:0.00473507/02401523-v:0.004576/00677683-v:0.00457165
para para SP 0.999444 -
Recife recife NCMS000 0.969802 09406793-n:0.0134721
, , Fc 1 -
aí aí RG 0.99505 00082308-r:0.0133153
serviu servir VMIS3S0 1 01182709-v:0.0038928/01095218-v:0.00372285/01180351-v:0.00354848/02670890-v:0.00351201
em em SP 1 -
a o DA0FS0 1 -
Ajudância ajudância NP00G00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
7ª 7ª Z 1 -
Região_Militar região_militar NP00G00 1 -
até até SP 0.764262 -
1956 1956 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
, , Fc 1 -
doente doente AQ0CS00 0.403846 02541302-a:0.015922
, , Fc 1 -
retornou retornar VMIS3S0 1 02004874-v:0.00992081/02004528-v:0.00770022
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
faleceu falecer VMIS3S0 1 00358431-v:0.0072213/00354845-v:0.00665664
em em SP 1 -
o o DA0MS0 1 -
dia_3_de_julho_de_1957 [??:3/7/1957:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0127385
casado casar VMP00SM 0.688 01481612-a:0.00342019/01292885-v:0.00242326/01482140-a:0.00226705/02489456-v:0.00219876/02852920-a:0.00219239
com com SP 1 -
Iracema_Furtado_Soares_de_Meireles iracema_furtado_soares_de_meireles NP00SP0 1 -
, , Fc 1 -
educadora educador AQ0FS00 0.523899 -
, , Fc 1 -
autora autor NCFS000 1 10794014-n:0.00660794/10126177-n:0.00376116/09824065-n:0.0033492
de de SP 1 -
um um DI0MS0 0.877848 -
método método NCMS000 1 05660268-n:0.0113733
de de SP 1 -
alfabetização alfabetização NCFS000 1 05638486-n:0.0108472
muito muito RG 0.811183 00056539-r:0.00592215/00046299-r:0.00584429
difundido difundir VMP00SM 0.955037 00968211-v:0.0114569
, , Fc 1 -
e e CC 0.999951 -
diretora diretor NCFS000 1 10014939-n:0.00314078/10474645-n:0.00294199/10015485-n:0.0027927/10468559-n:0.00271933
de de SP 1 -
uma um DI0FS0 0.903495 -
escola escola NCFS000 1 08276720-n:0.00245198/08278324-n:0.0016107/04146050-n:0.00150024/08277805-n:0.00145843/08278169-n:0.00144864/08412749-n:0.00144026/08275185-n:0.00141843/08277393-n:0.00138711
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
a a SP 0.313151 -
que que PR0CN00 0.584265 -
deu dar VMIS3S0 1 02327200-v:0.000842939/00056930-v:0.000787842/02230772-v:0.000787338/02200686-v:0.000736756/02199590-v:0.000660885/02339413-v:0.00064835/02262278-v:0.000591037/02358327-v:0.000590022/02229055-v:0.000585175/02235229-v:0.000584183/02296153-v:0.000533653/02308741-v:0.000533295/02293321-v:0.000530317/02263027-v:0.000506167/02255462-v:0.000504976/02316649-v:0.000493357/02357873-v:0.000474418/02310328-v:0.000469432/01180351-v:0.000464547/02310007-v:0.000463793/02316868-v:0.000456896/02336483-v:0.000455118/02200498-v:0.000451327/01233027-v:0.000440915
o o DA0MS0 0.950254 -
nome nome NCMS000 1 06333653-n:0.00233346/06319293-n:0.00196973/06337307-n:0.00174749/06317862-n:0.00170244/06320004-n:0.00167933/06338908-n:0.00158763/06720964-n:0.00158526
de de SP 1 -
Silo_Meireles silo_meireles NP00SP0 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
casal casal NCMS000 1 13963970-n:0.029784/07989373-n:0.0291596
teve ter VMIS3S0 1 00065639-v:0.0214273/00065370-v:0.0149533/02204692-v:0.0146448/02632167-v:0.0140071
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.0106335/09992837-n:0.0102427/10373998-n:0.0101258/09918248-n:0.00971166/09871229-n:0.00930269/09918762-n:0.00857173
. . Fp 1 -

De de SP 1 -
sua seu DP3FSS 0.929764 -
autoria autoria NCFS000 1 00929718-n:0.0254946
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00276988/02051694-v:0.00160059/01955984-v:0.00148676/01995549-v:0.00144863/02072849-v:0.00143342/02009433-v:0.00134213/01904930-v:0.00134016/01935233-v:0.00130447/01957529-v:0.00128709/02102398-v:0.001259/00341560-v:0.00123926/01882814-v:0.00116913/02058994-v:0.00116567/02685951-v:0.00115993/01846916-v:0.00115453/02102002-v:0.00114929/01849221-v:0.00114198/01841079-v:0.00109822/02686471-v:0.00106586/01839538-v:0.00104034/00343898-v:0.00102486
publicado publicar VMP00SM 0.983871 00967625-v:0.00895419/01745722-v:0.00845506/01744611-v:0.00809771
postumamente postumamente RG 1 -
Brasil_Central brasil_central NP00SP0 1 -
: : Fd 1 -
notas nota NCFP000 0.635052 06763273-n:0.00572668/06865345-n:0.00519898/06762711-n:0.00504235/06764244-n:0.00497498/06517942-n:0.00441757
e e CC 0.999951 -
impressões impressão NCFP000 1 06677302-n:0.00432187/05916739-n:0.00278279/04003597-n:0.00272152/04675314-n:0.00270662/06590210-n:0.00269555/13896369-n:0.00266134/06855432-n:0.00260559/05754730-n:0.00247579/03565288-n:0.00246426
( ( Fpa 1 -
1960 1960 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

</OUTPUT>
