<OUTPUT SRCFILE="3418.raw">
* * Fz 1 -
Júlio_Cesário_de_Melo júlio_cesário_de_melo NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283009
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0269393
em em SP 1 -
o o DA0MS0 1 -
dia_6_de_setembro_de_1876 [??:6/9/1876:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00529395/09992837-n:0.00508659/10373998-n:0.00494947/09918248-n:0.00481275/09871229-n:0.00465154/09918762-n:0.00426873
de de SP 1 -
José_Cesário_de_Melo josé_cesário_de_melo NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Vicentina_de_Paula_Cesário_de_Melo vicentina_de_paula_cesário_de_melo NP00V00 1 -
. . Fp 1 -

Depois depois RG 1 00146281-r:0.00549976/00061203-r:0.00479757
de de SP 1 -
formado formar VMP00SM 0.97619 01659248-v:0.005333/00142191-v:0.0052163
em em SP 1 -
medicina medicina NCFS000 0.819287 00612160-n:0.00513447/06045562-n:0.00479688
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.0027736/02568672-v:0.00267114/01095218-v:0.00262952/01166093-v:0.00224721
mandatos mandato NCMP000 1 06556481-n:0.00254385/06552984-n:0.00248133/01140658-n:0.00242974/06530789-n:0.00231929
de de SP 1 -
deputado deputado NCMS000 0.993827 10005934-n:0.00468907/09830400-n:0.00467083
federal federal AQ0CS00 1 01606214-a:0.00236637/01107206-a:0.00230694/02725829-a:0.00229459/01106129-a:0.0022384
por por SP 1 -
o o DA0MS0 1 -
Distrito_Federal distrito_federal NP00G00 1 -
de de SP 1 -
novembro_de_1924 [??:??/11/1924:??.??:??] W 1 -
a o DA0FS0 0.675415 -
dezembro_de_1926 [??:??/12/1926:??.??:??] W 1 -
e e CC 0.999951 -
de de SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
outubro_de_1930 [??:??/10/1930:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
a o DA0FS0 0.675415 -
revolução revolução NCFS000 1 00962722-n:0.00492956/07424109-n:0.00486873
vitoriosa vitorioso AQ0FS00 1 00695209-a:0.00352964/00704898-a:0.00343633/02333314-a:0.00299511
em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
último último AO0MS00 0.866379 01010271-a:0.00956844
mês mês NCMS000 1 15206296-n:0.00426165/15209413-n:0.00409287/15207872-n:0.00342627
dissolveu dissolver VMIS3S0 1 00447771-v:0.00515444/00447309-v:0.00488223
os o DA0MP0 0.958022 -
órgãos órgão NCMP000 1 03854065-n:0.0015954/05297523-n:0.00157001/03273551-n:0.00144471/03494537-n:0.00136109/06595056-n:0.00135321/13087625-n:0.00135117/08349350-n:0.00131906
legislativos legislativo AQ0MP00 1 02829565-a:0.00527033/02829422-a:0.0048796
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.0028925/08168978-n:0.00276821/08544813-n:0.00272077/08552138-n:0.00269708
. . Fp 1 -

Filiado filiar VMP00SM 0.992518 01973311-a:0.0191553
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Autonomista_do_Distrito_Federal partido_autonomista_do_distrito_federal NP00V00 1 -
, , Fc 1 -
em em SP 1 -
fevereiro_de_1935 [??:??/2/1935:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
senador senador NCMS000 1 10578471-n:0.0231804
por por SP 1 -
o o DA0MS0 1 -
voto voto NCMS000 0.968254 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
deputados deputado NCMP000 0.986111 09830400-n:0.0100015/10005934-n:0.00989748
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.0205418
cariocas carioca NCCP000 0.524782 08853741-n:0.0217482
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
maio_de_1935 [??:??/5/1935:??.??:??] W 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.013508
que que PR0CN00 0.584265 -
findaria findar VMIC3S0 0.627782 -
em em SP 1 -
1942 1942 Z 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00363248/01095218-v:0.00346031/02568672-v:0.00343276/01166093-v:0.00293781
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00332515/06552984-n:0.00323821/01140658-n:0.00313481/06530789-n:0.00303198
apenas apenas RG 0.998282 00003093-r:0.0119062
até até SP 0.764262 -
novembro_de_1937 [??:??/11/1937:??.??:??] W 1 -
, , Fc 1 -
data data NCFS000 0.870968 15159819-n:0.00720132/15159583-n:0.00698325
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
implantação implantação NCFS000 1 03563710-n:0.0131522
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
dissolveu dissolver VMIS3S0 1 00447771-v:0.00674712/00447309-v:0.00638315
os o DA0MP0 0.958022 -
órgãos órgão NCMP000 1 03854065-n:0.00208286/05297523-n:0.00199562/03273551-n:0.00188785/03494537-n:0.00178008/06595056-n:0.00176245/13087625-n:0.0017596/08349350-n:0.00172217
legislativos legislativo AQ0MP00 1 02829565-a:0.00669251/02829422-a:0.00633529
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00352276/08168978-n:0.00349264/08552138-n:0.00345779/08544813-n:0.003438
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
filho filho NCMS000 0.986928 10624074-n:0.00395891/09992837-n:0.00381857/10373998-n:0.00371148/09918248-n:0.00360792/09871229-n:0.00348915/09918762-n:0.00320195
, , Fc 1 -
Júlio_Cesário_de_Melo júlio_cesário_de_melo NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.0112467/09782397-n:0.0103527
em em SP 1 -
o o DA0MS0 1 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110392/06347588-n:0.0102384
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00388058/02051694-v:0.0022397/01955984-v:0.00207778/01995549-v:0.00202779/02072849-v:0.00200725/02009433-v:0.00195412/01904930-v:0.00186546/01935233-v:0.00182485/01957529-v:0.00180123/02102398-v:0.00176104/00341560-v:0.00173573/01882814-v:0.00163581/02058994-v:0.00163021/02685951-v:0.00162077/01846916-v:0.00161778/01849221-v:0.00161705/02102002-v:0.00161686/01841079-v:0.00153681/02686471-v:0.00149172/01839538-v:0.00145611/00343898-v:0.0014344
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro_de_1959 [??:??/2/1959:??.??:??] W 1 -
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.00944124/01095218-v:0.00893206/02568672-v:0.00886449/01166093-v:0.00763575
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00861483/06552984-n:0.00836658/01140658-n:0.00813669/06530789-n:0.00786544
até até SP 0.764262 -
a o DA0FS0 0.675415 -
sua seu DP3FSS 0.929764 -
morte morte NCFS000 1 07355491-n:0.00567181/11444117-n:0.00360202/07332956-n:0.00353302/15143477-n:0.00349956/13962498-n:0.00347475/09994943-n:0.00343933/07333649-n:0.00329394/00219575-n:0.00328192/14562960-n:0.0032258/15143276-n:0.00319398
, , Fc 1 -
em em SP 1 -
janeiro_de_1963 [??:??/1/1963:??.??:??] W 1 -
. . Fp 1 -

</OUTPUT>
