<OUTPUT SRCFILE="3440.raw">
* * Fz 1 -
Leopoldo_Tavares_da_Cunha_Melo leopoldo_tavares_da_cunha_melo NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.014183
em em SP 1 -
o o DA0MS0 1 -
município município NCMS000 1 08524735-n:0.0068717/08626283-n:0.0048446/08225581-n:0.00455794
de de SP 1 -
Cabo cabo NP00G00 1 03520654-n:0.0143323
( ( Fpa 1 -
PE pe NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_10_de_dezembro_de_1891 [??:10/12/1891:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00273826/09992837-n:0.00261053/10373998-n:0.00249926/09918248-n:0.00241503/09871229-n:0.00232707/09918762-n:0.00213501
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
desembargador desembargador NCMS000 0.63261 -
José_Tavares_da_Cunha_Melo josé_tavares_da_cunha_melo NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
magistratura magistratura NCFS000 1 00594738-n:0.0125902
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.004018/13920835-n:0.00339812/13945919-n:0.00325476/13920429-n:0.00297819/14418395-n:0.00288968
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Amazonas amazonas NP00G00 1 09787076-n:0.0130561
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_da_Conceição_Gusmão_Tavares maria_da_conceição_gusmão_tavares NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
sua seu DP3FSS 0.929764 -
família família NCFS000 1 07970721-n:0.0028498/07969695-n:0.00163029/07997703-n:0.00157807/08101937-n:0.00157503/08078020-n:0.00155309/08107499-n:0.00151703/05838765-n:0.00147491/07970406-n:0.00147228/10236304-n:0.00140605/07971141-n:0.00129742
, , Fc 1 -
destacaram destacar VMIM3P0 1 -
se se PP3CN00 1 -
também também RG 0.998533 00047534-r:0.0136713
Francisco_Tavares_da_Cunha_Melo francisco_tavares_da_cunha_melo NP00SP0 1 -
, , Fc 1 -
ministro ministro NCMS000 0.99763 10320863-n:0.00723856/00585810-n:0.00709524
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Supremo_Tribunal_Federal supremo_tribunal_federal NP00O00 1 -
de de SP 1 -
1937 1937 Z 1 -
a a SP 0.313151 -
1942 1942 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
Luís_Tavares_da_Cunha_Melo luís_tavares_da_cunha_melo NP00SP0 1 -
, , Fc 1 -
general general NCMS000 0.632636 10123844-n:0.00798026/10125786-n:0.00693907
, , Fc 1 -
cassado cassar VMP00SM 1 -
logo logo RG 0.994911 00061203-r:0.013564
após após SP 1 -
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 07309781-n:0.0015407/00279835-n:0.0015269/00166355-n:0.00131436/00294190-n:0.0013018/08464601-n:0.00129851/07046339-n:0.00129462/14004317-n:0.00126966/00280586-n:0.00126252/00331655-n:0.00125864/00165942-n:0.00121979/11425088-n:0.00117482
político-militar político-militar AQ0CS00 0.714286 -
de de SP 1 -
31_de_março_de_1964 [??:31/3/1964:??.??:??] W 1 -
. . Fp 1 -

Realizou realizar VMIS3S0 1 01640855-v:0.00308744/01617192-v:0.00307515/02526085-v:0.00286401/02561995-v:0.00279175/02671880-v:0.00267918/00486018-v:0.00266779/02560767-v:0.00263833/02244603-v:0.00243109
seus seu DP3MPS 0.857735 -
primeiros primeiro AO0MP00 0.613636 01012990-a:0.0192072
estudos estudo NCMP000 1 -
em em SP 1 -
o o DA0MS0 1 -
Instituto_Pestalozzi instituto_pestalozzi NP00O00 1 -
e e CC 0.999951 -
cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
secundário secundário NCMS000 0.482636 -
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0202055
e e CC 0.999951 -
Manaus manaus NP00G00 1 -
. . Fp 1 -

Bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_de_Recife faculdade_de_direito_de_recife NP00O00 1 -
em em SP 1 -
1909 1909 Z 1 -
, , Fc 1 -
iniciando iniciar VMG0000 0.941667 00348746-v:0.00426099/00345761-v:0.00409391/02608347-v:0.00409036/01650610-v:0.00378478/00964911-v:0.00344525
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
cidade cidade NCFS000 1 08524735-n:0.0042987/08665504-n:0.00381588/08626283-n:0.00304079/08226699-n:0.00295702/08672738-n:0.00289914/08226335-n:0.00269691/08177958-n:0.00255311
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00632113/00449295-n:0.00626376/00440039-n:0.00590562
em em SP 1 -
a o DA0FS0 1 -
magistratura magistratura NCFS000 1 00594738-n:0.0167863
como como CS 0.751351 -
auditor auditor NCMS000 0.632636 10165448-n:0.0181132
assistente assistente AQ0CS00 0.442433 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_da_Guerra ministério_da_guerra NP00O00 1 -
. . Fp 1 -

Transferindo transferir VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
seguida seguida NCFS000 0.488372 -
para para SP 0.999444 -
Manaus manaus NP00G00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00142876/02051694-v:0.00080122/01955984-v:0.000751058/01995549-v:0.000731051/02072849-v:0.00071836/01904930-v:0.00068903/02009433-v:0.000676659/01935233-v:0.000654129/01957529-v:0.00065154/02102398-v:0.000632839/00341560-v:0.0006207/01882814-v:0.000586708/02058994-v:0.000584833/02685951-v:0.000583316/01846916-v:0.000579985/02102002-v:0.000576473/01849221-v:0.000573582/01841079-v:0.000550244/02686471-v:0.00053362/01839538-v:0.000520689/00343898-v:0.00051276
designado designar VMP00SM 0.97619 02400760-v:0.00404801/00677683-v:0.00393224/02401523-v:0.00392818
por por SP 1 -
o o DA0MS0 1 -
governador governador NCMS000 0.980769 10140314-n:0.00635001/10541229-n:0.00620273
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Amazonas amazona NCFP000 1 09195372-n:0.0115215
, , Fc 1 -
coronel coronel NCMS000 1 09937250-n:0.0115821
Antônio_Bittencourt antônio_bittencourt NP00SP0 1 -
( ( Fpa 1 -
1908-1912 1908-1912 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
para para SP 0.999444 -
solucionar solucionar VMN0000 0.529581 -
uma um DI0FS0 0.903495 -
questão questão NCFS000 1 07193596-n:0.00370967/07196682-n:0.00342483/07193184-n:0.00324863/06784003-n:0.00315497
judicial judicial AQ0CS00 1 02752987-a:0.00600443/02753724-a:0.00544038
em em SP 1 -
a o DA0FS0 1 -
comarca comarca NCFS000 0.914011 08552138-n:0.0126484
de de SP 1 -
Boca_do_Acre boca_do_acre NP00G00 1 -
. . Fp 1 -

Retornou retornar VMIS3S0 1 02004874-v:0.00916676/02004528-v:0.00711008
a o DA0FS0 0.675415 -
Manaus manaus NP00O00 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00227787/02051694-v:0.000868335/01955984-v:0.00081555/01995549-v:0.000804652/02072849-v:0.000796253/01904930-v:0.000759733/02009433-v:0.000730181/01957529-v:0.000713989/01935233-v:0.000707129/02102398-v:0.000686007/00341560-v:0.000672391/01882814-v:0.000657486/02058994-v:0.000650522/02685951-v:0.000628601/01846916-v:0.00062798/02102002-v:0.000627567/01849221-v:0.000622805/01841079-v:0.000596771/02686471-v:0.000574473/01839538-v:0.000564048/00343898-v:0.000555227
logo logo RG 0.994911 00061203-r:0.0125148
após após SP 1 -
nomeado nomear VMP00SM 0.97619 02475922-v:0.0024289/02396205-v:0.00241402/02396716-v:0.00229218/01028748-v:0.00227945/02400760-v:0.00221807/02401523-v:0.00216084
juiz juiz NCMS000 1 10372076-n:0.00317199/10225219-n:0.0027789/10514429-n:0.00246742/10735984-n:0.00223914/09769636-n:0.00218609/10526927-n:0.00208364
municipal municipal AQ0CS00 0.983871 02697452-a:0.00689689/01038580-a:0.00593431
em em SP 1 -
as o DA0FP0 1 -
comarcas comarca NCFP000 0.914011 08552138-n:0.0135909
de de SP 1 -
Floriano_Peixoto floriano_peixoto NP00SP0 1 -
, , Fc 1 -
Coari coari NP00SP0 1 -
e e CC 0.999951 -
Tefé tefé NP00G00 1 -
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00263793/00088931-r:0.00261433/00019339-r:0.00256754/00020280-r:0.00255934/00020476-r:0.00248004
em em SP 1 -
o o DA0MS0 1 -
Amazonas amazonas NP00G00 1 09787076-n:0.0120508
. . Fp 1 -

Tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
ainda ainda RG 1 00047534-r:0.0234148
primeiro-suplente primeiro-suplente AQ0CS00 0.857132 -
de de SP 1 -
auditor auditor NCMS000 0.632636 10165448-n:0.0232851
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Justiça_Militar_do_Pará justiça_militar_do_pará NP00O00 1 -
, , Fc 1 -
servindo servir VMG0000 1 01182709-v:0.00666812/01095218-v:0.00637323/01180351-v:0.00607763/02670890-v:0.00601134
em em SP 1 -
Manaus manaus NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1912 1912 Z 1 -
, , Fc 1 -
tomou tomar VMIS3S0 1 01170052-v:0.0037983/01171183-v:0.00343309/01156834-v:0.00293839/01202068-v:0.002851/02205272-v:0.00270984/01172275-v:0.00269902/02248299-v:0.00241874
posse posse NCFS000 1 00032613-n:0.00933274/00809702-n:0.00885838
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0114387/13945102-n:0.00895963
de de SP 1 -
promotor promotor NCMS000 0.595136 10484858-n:0.00919585/10482220-n:0.00877512
público público AQ0MS00 0.47277 00493297-a:0.0175329
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
1º 1º Z 1 -
Distrito_de_Manaus distrito_de_manaus NP00SP0 1 -
, , Fc 1 -
posto posto NCMS000 0.717647 14429985-n:0.00591285/13947415-n:0.00503179/14428160-n:0.00484724/04175859-n:0.00479216
que que PR0CN00 0.584265 -
ocuparia ocupar VMIC3S0 0.627782 00600370-v:0.00671564/01126360-v:0.00607923/02649042-v:0.00601198
por por SP 1 -
dez 10 Z 1 -
anos ano NCMP000 1 15202634-n:0.0023395/15203565-n:0.00229501/15203791-n:0.00225804/15153787-n:0.00203166/15204297-n:0.00203012/08238660-n:0.00201552/15201505-n:0.00201483/15202806-n:0.00198627/15203229-n:0.00191728/15273626-n:0.00189676
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0204943
em em SP 1 -
1912 1912 Z 1 -
, , Fc 1 -
abriu abrir VMIS3S0 1 01346003-v:0.0036409/00219963-v:0.00353202/01348705-v:0.00309655/01579813-v:0.00276042/02426171-v:0.00275073/02425462-v:0.00271695/01346804-v:0.00270816/00539936-v:0.00265053
um um DI0MS0 0.877848 -
escritório escritório NCMS000 1 03118846-n:0.0194455
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.0131133/08518505-n:0.0106386
amazonense amazonense AQ0CS00 0.577364 -
, , Fc 1 -
onde onde RG 0.980752 -
exerceria exercer VMIC3S0 0.649995 02204564-v:0.00590076/02568672-v:0.00572496/01095218-v:0.00559836/01166093-v:0.00477272
a o DA0FS0 0.675415 -
advocacia advocacia NCFS000 1 00589217-n:0.0189663
até até SP 0.764262 -
1927 1927 Z 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00180073/02051694-v:0.0010193/01955984-v:0.000954754/01995549-v:0.000927919/02072849-v:0.000915333/01904930-v:0.000871176/02009433-v:0.000859539/01957529-v:0.000833303/01935233-v:0.000831085/02102398-v:0.000805054/00341560-v:0.000790753/02685951-v:0.000749666/01882814-v:0.000745403/02058994-v:0.000743645/02102002-v:0.000736448/01846916-v:0.000736353/01849221-v:0.000728876/01841079-v:0.000700042/02686471-v:0.000679106/01839538-v:0.000662486/00343898-v:0.000652557
professor professor NCMS000 1 10694258-n:0.00265613/10560352-n:0.00249551/10480730-n:0.00225814/10559840-n:0.00201342/09759069-n:0.00198677/10298482-n:0.00193346/10252222-n:0.00188036/05854812-n:0.00176934
de de SP 1 -
direito direito NCMS000 0.936047 -
penal penal AQ0CS00 1 01902866-a:0.00493662/01404370-a:0.00460672/02779420-a:0.0045922
militar militar AQ0CS00 0.662338 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Faculdade_de_Direito_de_Manaus faculdade_de_direito_de_manaus NP00O00 1 -
e e CC 0.999951 -
diretor diretor NCMS000 1 10014939-n:0.00427781/10474645-n:0.00400672/10015485-n:0.00380784/10468559-n:0.00370699
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
jornal jornal NCMS000 1 06267145-n:0.00491931/06595351-n:0.0036061/06593296-n:0.00333149/06267655-n:0.00325797/06263369-n:0.00262744/06597466-n:0.00253573
O o DA0MS0 0.950254 -
Dia dia NP00O00 1 15155220-n:0.00235872/15122231-n:0.0018088/15157225-n:0.00170948/15136453-n:0.00165844/15164957-n:0.00148322/15136723-n:0.00147988/15159583-n:0.00147654/15123115-n:0.00141532/15208333-n:0.00141108/15208540-n:0.00132732/15157041-n:0.00132259
, , Fc 1 -
editado editar VMP00SM 0.992518 01745722-v:0.0160891
em em SP 1 -
aquela aquele DD0FS0 0.846535 - aquele PD0FS00 0.153465 -
mesma mesmo PI0FS00 0.968254 -
cidade cidade NCFS000 1 08524735-n:0.00366671/08665504-n:0.00319187/08626283-n:0.00249088/08226699-n:0.00242215/08672738-n:0.00237361/08226335-n:0.00220753/08177958-n:0.00208988
. . Fp 1 -

A_partir_de a_partir_de SP 1 -
1921 1921 Z 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0157511
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
campanha campanha NCFS000 1 07472929-n:0.00392737/00798245-n:0.00392177/09393605-n:0.00381155/00968155-n:0.00365521
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00335568/00202284-n:0.00317629/13828905-n:0.00311888/01169744-n:0.00308488/08404188-n:0.00292351
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10541229-n:0.00948324/10140314-n:0.00821523
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Amazonas amazonas NP00G00 1 09787076-n:0.0142421
, , Fc 1 -
César_do_Rego_Monteiro césar_do_rego_monteiro NP00SP0 1 -
( ( Fpa 1 -
1921-1924 1921-1924 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
representante representante NCCS000 0.97619 10522035-n:0.00291994/09774783-n:0.00259869/10638385-n:0.00242158/10000787-n:0.0023168/10052694-n:0.00221797/10002982-n:0.00201569/10486909-n:0.00200293
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
oligarquia oligarquia NCFS000 1 08362455-n:0.0158543
que que PR0CN00 0.584265 -
dominava dominar VMII3S0 0.383388 02539334-v:0.014423
a o DA0FS0 0.675415 -
política político AQ0FS00 0.42812 02857407-a:0.00729988/02857587-a:0.00712093
local local NCFS000 0.41142 08621598-n:0.00799343/08622950-n:0.00781883
. . Fp 1 -

Em em SP 1 -
23_de_julho_de_1924 [??:23/7/1924:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
eclodir eclodir VMN0000 0.529581 00060185-v:0.0154681
em em SP 1 -
Manaus manaus NP00G00 1 -
a o DA0FS0 0.675415 -
revolta revolta NCFS000 0.704545 00962129-n:0.0083166/00963896-n:0.00745644
tenentista tenentista AQ0CS00 0.517364 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
seguiu seguir VMIS3S0 1 02634265-v:0.00349669/02720354-v:0.0031453/01995549-v:0.00267175/02025550-v:0.00264742/01998432-v:0.00253578/01991931-v:0.00253401
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
( ( Fpa 1 -
5_de_julho [??:5/7/??:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
Sergipe sergipe NP00SP0 1 -
( ( Fpa 1 -
13_de_julho [??:13/7/??:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
Rego_Monteiro rego_monteiro NP00SP0 1 -
encontrava encontrar VMII3S0 1 -
se se PP3CN00 1 -
ausente ausente AQ0CS00 0.688878 01847672-a:0.00798103/00165171-a:0.00782596
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00409281/08544813-n:0.00406539/08552138-n:0.00403574/08168978-n:0.00402883
. . Fp 1 -

O o DA0MS0 0.950254 -
governador governador NCMS000 0.980769 10140314-n:0.00740205/10541229-n:0.00723909
interino interino AQ0MS00 1 01757483-a:0.00632356/01756166-a:0.00631206
, , Fc 1 -
Turiano_Meira turiano_meira NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00189287/01957529-v:0.00139025/02051694-v:0.000937732/01955984-v:0.000883073/02072849-v:0.000861095/01995549-v:0.000857124/01904930-v:0.000823155/02009433-v:0.000794089/01935233-v:0.000774728/02102398-v:0.000752288/01849221-v:0.000752154/00341560-v:0.000724627/01882814-v:0.000685801/02685951-v:0.000685146/02058994-v:0.000685091/01846916-v:0.000679083/02102002-v:0.000673627/01841079-v:0.000644741/02686471-v:0.000622507/01839538-v:0.000608257/00343898-v:0.000598436
deposto depor VMP00SM 0.976729 01013040-v:0.01332
, , Fc 1 -
subindo subir VMG0000 1 01957529-v:0.00139025/01921964-v:0.00134484/00155143-v:0.00128542/01968569-v:0.00109137/00433232-v:0.00102005/00158222-v:0.00076688/00316195-v:0.00074467/00155869-v:0.00070397/01970348-v:0.000686836/00155727-v:0.000676417/01969216-v:0.000666234/00155406-v:0.000664748/01922466-v:0.000618185/01922754-v:0.000611823/01922895-v:0.000611373/01943949-v:0.000591375/00432436-v:0.000589513/02095545-v:0.000586682/01983134-v:0.000578371/00157623-v:0.000575068/00155547-v:0.000571302/00555084-v:0.000564404/01969779-v:0.000546236
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
poder poder VMN0000 0.160714 -
um um DI0MS0 0.877848 -
governo governo NCMS000 0.914011 08050678-n:0.00504012/01124794-n:0.00478748/00815173-n:0.0044051
revolucionário revolucionário AQ0MS00 0.367419 02015238-a:0.00697351/01642657-a:0.00660378
liderado liderar VMP00SM 0.721918 -
por por SP 1 -
o o DA0MS0 1 -
tenente tenente NCCS000 1 10259348-n:0.0139628
Alfredo_Augusto_Ribeiro_Júnior alfredo_augusto_ribeiro_júnior NP00SP0 1 -
. . Fp 1 -

Este este PD0MS00 0.156516 -
, , Fc 1 -
entretanto entretanto RG 0.993421 00064946-r:0.0152074
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00202974/02051694-v:0.00112135/01955984-v:0.00104805/01995549-v:0.00102707/02072849-v:0.00100609/01904930-v:0.000982672/02009433-v:0.000944609/01935233-v:0.000919012/01957529-v:0.000910211/02102398-v:0.00088791/00341560-v:0.000871539/02685951-v:0.0008302/01882814-v:0.000820075/02058994-v:0.000818698/01846916-v:0.000811065/02102002-v:0.000806627/01849221-v:0.000802764/01841079-v:0.000770234/02686471-v:0.000746793/01839538-v:0.000728865/00343898-v:0.000717832
derrubado derrubar VMP00SM 0.917674 01976488-v:0.00664054/02097047-v:0.00655002/01258302-v:0.00585785
em em SP 1 -
28_de_agosto [??:28/8/??:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0191301
nomeado nomear VMP00SM 0.97619 02475922-v:0.00316631/02396205-v:0.0031025/02396716-v:0.00297035/01028748-v:0.00294895/02400760-v:0.00287283/02401523-v:0.00281525
governador governador NCMS000 0.980769 10140314-n:0.00885341/10541229-n:0.00867437
militar militar AQ0CS00 0.662338 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00475528/13920835-n:0.00368987/13945919-n:0.00363226/13920429-n:0.00357212/14418395-n:0.00346726
o o DA0MS0 0.950254 -
coronel coronel NCMS000 1 09937250-n:0.0162166
Raimundo_Barbosa raimundo_barbosa NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_2_de_dezembro [??:2/12/??:??.??:??] W 1 -
, , Fc 1 -
Alfredo_Sá alfredo_sá NP00SP0 1 -
tomou tomar VMIS3S0 1 01170052-v:0.00568646/01171183-v:0.00513883/01156834-v:0.00439423/01202068-v:0.00427456/02205272-v:0.00405991/01172275-v:0.00404667/02248299-v:0.00362625
posse posse NCFS000 1 00032613-n:0.0139863/00809702-n:0.0132851
como como CS 0.751351 -
interventor interventor NCMS000 0.632633 -
federal federal AQ0CS00 1 01606214-a:0.00669625/01107206-a:0.00651515/02725829-a:0.00648229/01106129-a:0.00633094
em em SP 1 -
o o DA0MS0 1 -
Amazonas amazonas NP00G00 1 09787076-n:0.0261048
. . Fp 1 -

Durante durante SP 0.99651 -
esse esse DD0MS0 0.946429 -
período período NCMS000 1 15113229-n:0.00410614/15248564-n:0.00217148/15247518-n:0.00211756/15144371-n:0.00199512/15254028-n:0.0019831/15122231-n:0.00190253/15248020-n:0.0018809/15290337-n:0.00186953/15236475-n:0.00185455/15248269-n:0.00179691/15249236-n:0.00173225/15224486-n:0.00172771/15120346-n:0.00164745/15134490-n:0.00160466
, , Fc 1 -
Cunha_Meio cunha_meio NP00SP0 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00863101/01126360-v:0.00780573/02649042-v:0.00764701
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.0254005
de de SP 1 -
polícia polícia NCCS000 1 10448983-n:0.00937576/08209687-n:0.00720093/10449412-n:0.0063771/03977678-n:0.00620264
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00672202/13920835-n:0.00519798/13920429-n:0.00510307/13945919-n:0.00504972/14418395-n:0.00495725
por por SP 1 -
alguns algum DI0MP0 0.778884 -
meses mês NCMP000 1 15206296-n:0.0103543/15209413-n:0.0100069/15207872-n:0.00833025
. . Fp 1 -

Em em SP 1 -
janeiro_de_1926 [??:??/1/1926:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00188477/02051694-v:0.00102225/01955984-v:0.000958704/01995549-v:0.000939094/02072849-v:0.000932399/01904930-v:0.000892054/02009433-v:0.000867335/01935233-v:0.000831864/01957529-v:0.000831769/02102398-v:0.000805477/00341560-v:0.000793878/02058994-v:0.000751409/01882814-v:0.000746374/02685951-v:0.000742942/01846916-v:0.000741043/02102002-v:0.000735311/01849221-v:0.000731891/01841079-v:0.000700576/02686471-v:0.000678667/01839538-v:0.000662943/00343898-v:0.000654784
decretado decretar VMP00SM 0.984411 00715868-v:0.00830124/01027508-v:0.00770345
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00330145/07291794-n:0.00284964/05981230-n:0.00264767/07291312-n:0.00264141/15143477-n:0.00257005/15267536-n:0.00252929
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
intervenção intervenção NCFS000 1 01068184-n:0.00770635/01240210-n:0.00742947
em em SP 1 -
o o DA0MS0 1 -
Amazonas amazonas NP00G00 1 09787076-n:0.0142412
e e CC 0.999951 -
tomou tomar VMIS3S0 1 01170052-v:0.00311257/01171183-v:0.00280865/01156834-v:0.0024067/01202068-v:0.00233391/02205272-v:0.00221878/01172275-v:0.00220846/02248299-v:0.00198067
posse posse NCFS000 1 00032613-n:0.0076387/00809702-n:0.0072499
o o DA0MS0 0.950254 -
novo novo AQ0MS00 0.998311 01730444-a:0.00404918/01642477-a:0.00382015/01641648-a:0.00364811/01687167-a:0.00360352
governador governador NCMS000 0.980769 10541229-n:0.0084259/10140314-n:0.00806597
eleito eleito AQ0MS00 0.5 00846052-a:0.00879071/01294857-a:0.00752378
, , Fc 1 -
Efigênio_Ferreira_de_Sales efigênio_ferreira_de_sales NP00SP0 1 -
. . Fp 1 -

Cunha_Melo cunha_melo NP00SP0 1 -
afiou afiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
oposição oposição NCFS000 1 13854649-n:0.00217373/00202284-n:0.00210052/13828905-n:0.00202303/01169744-n:0.00199657/08404188-n:0.00189151
a a SP 0.313151 -
esse esse DD0MS0 0.946429 -
governo governo NCMS000 0.914011 08050678-n:0.00385183/01124794-n:0.00371899/00815173-n:0.00310938
e e CC 0.999951 -
, , Fc 1 -
a_partir_de a_partir_de SP 1 -
1927 1927 Z 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00325826/02709277-v:0.00304129/00106960-v:0.00298549
a a SP 0.313151 -
residir residir VMN0000 0.529581 02648639-v:0.0102259
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
capital capital NCFS000 0.498759 08524735-n:0.00655363/08518505-n:0.00501857
federal federal AQ0CS00 1 01107206-a:0.002467/01606214-a:0.00236631/02725829-a:0.00229527/01106129-a:0.00223783
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.0027786/02568672-v:0.00271679/01095218-v:0.00263776/01166093-v:0.0022469
a o DA0FS0 0.675415 -
advocacia advocacia NCFS000 1 00589217-n:0.00892445
em em SP 1 -
a o DA0FS0 1 -
defesa defesa NCFS000 0.99569 00823750-n:0.00493707/00954311-n:0.00484429
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
oficiais oficial NCCP000 0.335078 09925459-n:0.0095187
envolvidos envolver VMP00PM 0.97619 02677332-v:0.00335735/01582200-v:0.00319492/01582070-v:0.00305516
em em SP 1 -
o o DA0MS0 1 -
levante levante NCMS000 0.9698 13832355-n:0.0102496
de de SP 1 -
1924 1924 Z 1 -
em em SP 1 -
o o DA0MS0 1 -
Amazonas amazonas NP00G00 1 09787076-n:0.00921573
. . Fp 1 -

# # Fz 1 -
# # Fz 1 -
Atuação atuação NCFS000 1 06891493-n:0.00871834/00548326-n:0.00834109
parlamentar parlamentar AQ0CS00 0.938144 00716056-a:0.00589166/00715830-a:0.0057378/02774411-a:0.0055308
em em SP 1 -
a o DA0FS0 1 -
Constituinte_de constituinte_de NP00O00 1 -
1934 1934 Z 1 -
Após após SP 1 -
a o DA0FS0 0.675415 -
vitória vitória NCFS000 1 07473441-n:0.00448772/07354731-n:0.00297886/07528097-n:0.0028989/07319103-n:0.00289082/13259917-n:0.0027668/09567913-n:0.00262764
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Revolução revolução NCFS000 1 00962722-n:0.00835563/07424109-n:0.00827519
de de SP 1 -
1930 1930 Z 1 -
, , Fc 1 -
os o DA0MP0 0.958022 -
órgãos órgão NCMP000 1 03854065-n:0.00271218/05297523-n:0.00252555/03273551-n:0.00245345/03494537-n:0.00231281/06595056-n:0.00228837/13087625-n:0.0022856/08349350-n:0.00222531
legislativos legislativo AQ0MP00 1 02829565-a:0.00943458/02829422-a:0.00893112
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08168978-n:0.00458033/08654360-n:0.00455828/08552138-n:0.00447509/08544813-n:0.00446362
foram ir VMIS3P0 0.325 01835496-v:0.00202587/02051694-v:0.00111262/01955984-v:0.00104618/01995549-v:0.00102839/02072849-v:0.00100383/01904930-v:0.00095762/02009433-v:0.000944401/01935233-v:0.000912325/01957529-v:0.00090733/02102398-v:0.000885593/00341560-v:0.000867868/02685951-v:0.000850651/01882814-v:0.000819776/02058994-v:0.000817597/01846916-v:0.000811392/02102002-v:0.000809506/01849221-v:0.00080891/01841079-v:0.000769932/02686471-v:0.000747617/01839538-v:0.000729/00343898-v:0.000717759
dissolvidos dissolver VMP00PM 0.992518 00447771-v:0.00876194/00447309-v:0.00829178
. . Fp 1 -

As o DA0FP0 0.974798 -
eleições eleição NCFP000 1 00181781-n:0.00431411/05790944-n:0.0042163/00183505-n:0.00392404/00180962-n:0.00376067
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
foram ir VMIS3P0 0.325 01835496-v:0.00182985/02051694-v:0.00101953/01955984-v:0.000960447/01995549-v:0.000936782/02072849-v:0.000914551/01904930-v:0.000872585/02009433-v:0.000867918/01935233-v:0.000831431/01957529-v:0.000826521/02102398-v:0.000805733/00341560-v:0.000793265/01882814-v:0.0007454/02058994-v:0.000743943/02685951-v:0.000741001/01846916-v:0.00073696/02102002-v:0.000733709/01849221-v:0.000730569/01841079-v:0.000700583/02686471-v:0.000678876/01839538-v:0.000662665/00343898-v:0.000652753
convocadas convocar VMP00PF 0.992518 01041762-v:0.00346795/00792471-v:0.00321698/00793037-v:0.00298672/01097960-v:0.0027359/00270215-v:0.00262211/01469770-v:0.002498
somente somente RG 1 00008600-r:0.0154519
para para SP 0.999444 -
3_de_maio_de_1933 [??:3/5/1933:??.??:??] W 1 -
, , Fc 1 -
iniciando iniciar VMG0000 1 -
se se PP3CN00 1 -
então então RG 0.994792 -
em em SP 1 -
todos todo DI0MP0 0.698087 -
os o DA0MP0 0.958022 -
estados estado NCMP000 0.97619 00024720-n:0.00442282/13920835-n:0.00337965/13920429-n:0.00325294/13945919-n:0.00322708/14418395-n:0.0031526
o o DA0MS0 0.950254 -
processo processo NCMS000 0.998008 01023820-n:0.00282952/01181902-n:0.00274985/01198307-n:0.00274686/01182654-n:0.00269696/01195867-n:0.00260541/01023636-n:0.00255157
de de SP 1 -
reorganização reorganização NCFS000 1 01137987-n:0.0147126
partidária partidário AQ0FS00 0.588046 00996343-a:0.0141903
. . Fp 1 -

Cunha_Melo cunha_melo NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00275886/02051694-v:0.00159992/01955984-v:0.0014851/01995549-v:0.00144507/02072849-v:0.00143226/02009433-v:0.00134062/01904930-v:0.00133972/01935233-v:0.00130391/01957529-v:0.00128621/02102398-v:0.0012584/00341560-v:0.0012386/01882814-v:0.00116895/02058994-v:0.00116493/02685951-v:0.00115903/01846916-v:0.00115381/02102002-v:0.00114777/01849221-v:0.00114375/01841079-v:0.00109774/02686471-v:0.00106551/01839538-v:0.00104036/00343898-v:0.0010246
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
fundadores fundador NCMP000 0.613737 10107303-n:0.0242861
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Socialista_do_Amazonas partido_socialista_do_amazonas NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
aderiu aderir VMIS3S0 1 01220885-v:0.0127289/01356750-v:0.0124892
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Cívica_Nacional união_cívica_nacional NP00O00 1 -
( ( Fpa 1 -
UCN ucn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Essa esse DD0FS0 0.887454 -
coligação coligação NCFS000 1 08293982-n:0.0049401/14418662-n:0.0046775
política político AQ0FS00 0.42812 02857407-a:0.00471627/02857587-a:0.00459615
organizada organizar VMP00SF 0.992518 02448185-v:0.00123881/00275843-v:0.00103421/02432530-v:0.000984337/00404642-v:0.000979437/00276068-v:0.000906948/01651444-v:0.000873617/02434238-v:0.000871021/01670221-a:0.000869678/00735571-v:0.000866928/01668340-a:0.000865638/00710005-v:0.000837728/00404222-v:0.000822997
por por SP 1 -
as o DA0FP0 1 -
forças força NCFP000 0.991803 05030806-n:0.00173567/00965404-n:0.00170507/05034225-n:0.00163211/11458624-n:0.00162011/05030680-n:0.00159691/05194151-n:0.00156825
tenentistas tenentista AQ0CP00 0.367364 -
tinha ter VMII1S0 0.333124 00065639-v:0.0037799/00065370-v:0.0026386/02204692-v:0.00258042/02632167-v:0.0024989
como como CS 0.751351 -
objetivo objetivo NCMS000 1 05982915-n:0.00944283
congregar congregar VMN0000 0.529581 -
as o DA0FP0 0.974798 -
correntes corrente NCFP000 0.332636 13652994-n:0.00267105/00038262-n:0.0025321/09229409-n:0.0024566/11514559-n:0.00230556
estaduais estadual AQ0CP00 1 -
fiéis fiel NCMP000 0.738095 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Governo_Provisório_de_Getúlio_Vargas governo_provisório_de_getúlio_vargas NP00O00 1 -
e e CC 0.999951 -
estabelecer estabelecer VMN0000 0.529581 02621395-v:0.00543955/02635033-v:0.00472806
uma um DI0FS0 0.903495 -
linha linha NCFS000 1 -
de de SP 1 -
atuação atuação NCFS000 1 06891493-n:0.00513165/00548326-n:0.00490987
comum comum AQ0CS00 0.822581 01672607-a:0.00132437/00489108-a:0.00130038/00485711-a:0.00125255/01593079-a:0.00112691/00970610-a:0.00111595/02152473-a:0.00110647/00492677-a:0.00109945/02346557-a:0.00103893/01046226-a:0.00102641
em em SP 1 -
a o DA0FS0 1 -
Constituinte constituinte NP00V00 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
Partido_Socialista_do_Amazonas partido_socialista_do_amazonas NP00O00 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
pleito pleito NCMS000 1 01182654-n:0.0186438
, , Fc 1 -
conseguindo conseguir VMG0000 1 02524171-v:0.00975943/02213336-v:0.00837891
eleger eleger VMN0000 0.529581 02400760-v:0.00647759/00676864-v:0.00631088/01710481-v:0.00597337
três 3 Z 1 -
representantes representante NCCP000 0.986111 10522035-n:0.00352869/09774783-n:0.0030761/10000787-n:0.00295501/10638385-n:0.00295134/10052694-n:0.00270917/10002982-n:0.00246326/10486909-n:0.00244675
: : Fd 1 -
Cunha_Melo cunha_melo NP00SP0 1 -
, , Fc 1 -
Álvaro_Maia álvaro_maia NP00SP0 1 -
e e CC 0.999951 -
Alfredo_Augusto_da_Mata alfredo_augusto_da_mata NP00SP0 1 -
. . Fp 1 -

A o DA0FS0 0.675415 -
oposição oposição NCFS000 1 13854649-n:0.0052589/00202284-n:0.00490493/13828905-n:0.00489967/01169744-n:0.00483396/08404188-n:0.00480256
, , Fc 1 -
congregada congregar VMP00SF 0.54192 -
em em SP 1 -
a o DA0FS0 1 -
Aliança_Trabalhista_Liberal_do_Amazonas aliança_trabalhista_liberal_do_amazonas NP00G00 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 02400760-v:0.00881855/00676864-v:0.00811261/01710481-v:0.00766618
um um DI0MS0 0.877848 -
único único AQ0MS00 0.796053 02215087-a:0.0132734/00505853-a:0.0125225
deputado deputado NCMS000 0.993827 09830400-n:0.0113468/10005934-n:0.0111995
, , Fc 1 -
Luís_Tirelli luís_tirelli NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
15_de_novembro_de_1933 [??:15/11/1933:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00122157/02051694-v:0.000656253/01955984-v:0.00062395/01995549-v:0.000618849/02072849-v:0.000601287/01904930-v:0.000580449/02009433-v:0.000559532/01935233-v:0.000549055/01957529-v:0.000542111/02102398-v:0.000523319/00341560-v:0.000514118/02685951-v:0.000483872/01882814-v:0.000483799/02058994-v:0.000483412/01846916-v:0.000478108/02102002-v:0.000476788/01849221-v:0.000474997/01841079-v:0.00045412/02686471-v:0.000439848/01839538-v:0.000429567/00343898-v:0.000424232
instalada instalar VMP00SF 0.992518 01569566-v:0.00263648/02568556-a:0.00255835/02384041-v:0.00240765/01570108-v:0.00239905
a a SP 0.313151 -
Assembléia assembléia NP00O00 1 01229938-n:0.00514816/08163792-n:0.00500959
e e CC 0.999951 -
nomeada nomear VMP00SF 0.571918 02475922-v:0.00194494/02396205-v:0.00187924/01028748-v:0.00175153/02396716-v:0.00174965/02400760-v:0.00170533/02401523-v:0.00166375
uma um DI0FS0 0.903495 -
Comissão_Constitucional comissão_constitucional NP00O00 1 -
, , Fc 1 -
encarregada encarregar VMP00SF 0.54192 02349212-v:0.00487129/00883112-v:0.00237794/02480803-v:0.00236923/01097315-a:0.0023134
de de SP 1 -
estudar estudar VMN0000 0.529581 00597915-v:0.00273256/00607114-v:0.00250861/00607405-v:0.00243768/00599992-v:0.00242092
o o DA0MS0 0.950254 -
anteprojeto anteprojeto NCMS000 1 05934278-n:0.00964405
constitucional constitucional AQ0CS00 0.667364 00179925-a:0.00324817/00901345-a:0.00324809/02702332-a:0.00306729
elaborado elaborar VMP00SM 0.983871 00251463-v:0.00337806/00955601-v:0.00327286/00310433-a:0.00309274
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.0035375/01124794-n:0.00338438/00815173-n:0.00310949
e e CC 0.999951 -
de de SP 1 -
apresentar apresentar VMN0000 0.331148 02137132-v:0.00133253/01714208-v:0.00114257/02140033-v:0.0011302/00901103-v:0.00112898/00772967-v:0.00108014/02374764-v:0.00105138/02425112-v:0.00104706/02310328-v:0.00103496/01025246-v:0.00100962
um um DI0MS0 0.877848 -
substitutivo substitutivo AQ0MS00 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
aprovado aprovar VMP00SM 0.992518 00806502-v:0.00189869/02453889-v:0.00177964/00861725-v:0.00172728/00673983-v:0.00166611/02447793-v:0.00165597/00179035-a:0.00152681
, , Fc 1 -
se se PP3CN00 0.861659 -
transformaria transformar VMIC3S0 0.649964 02626604-v:0.00195723/00383542-v:0.0017987/00381601-v:0.00177588/00556855-v:0.00174986/00382635-v:0.00165468/00544011-v:0.00150396
em em SP 1 -
a o DA0FS0 1 -
nova novo AQ0FS00 0.997925 01730444-a:0.00261372/01642477-a:0.00246913/01641648-a:0.00236055/01687167-a:0.00233221
Carta carta NP00G00 1 06624161-n:0.00220911/14974264-n:0.00212942/02962545-n:0.00206951/06626183-n:0.00202158/04004210-n:0.00186927
. . Fp 1 -

Integrada integrar VMP00SF 0.992513 00466651-v:0.00263326/01326148-a:0.00246881/00642980-v:0.00246801/00467451-v:0.00240326
por por SP 1 -
os o DA0MP0 1 -
líderes líder NCCP000 0.980769 09623038-n:0.0102874
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
20 20 Z 1 -
bancadas bancada NCFP000 1 04600486-n:0.0107904
estaduais estadual AQ0CP00 1 -
entre entre SP 0.987856 -
os o PD0MP00 0.021587 -
quais qual PR0CP00 0.802817 -
Cunha_Melo cunha_melo NP00SP0 1 -
e e CC 0.999951 -
por por SP 1 -
seis 6 Z 1 -
representantes representante NCCP000 0.986111 10522035-n:0.00206179/10638385-n:0.0017313/10000787-n:0.00167507/09774783-n:0.0016663/10052694-n:0.00158502/10002982-n:0.00130481/10486909-n:0.00129707
classistas classista NCCP000 1 -
, , Fc 1 -
essa esse DD0FS0 0.887454 -
comissão comissão NCFS000 1 08402442-n:0.00237256/08324514-n:0.00217222/00773235-n:0.00187432/13320860-n:0.00183261/06478988-n:0.00181527
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0096633
chamada chamar VMP00SF 0.650794 01028748-v:0.00216301/00792471-v:0.00204044/01030132-v:0.00203115/02508245-v:0.0019702/01916555-a:0.00185911
Comissão comissão NP00O00 1 08402442-n:0.00237256/08324514-n:0.00217222/00773235-n:0.00187432/13320860-n:0.00183261/06478988-n:0.00181527
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
26 26 Z 1 -
, , Fc 1 -
tinha ter VMII1S0 0.333124 00065639-v:0.00378341/00065370-v:0.00263925/02204692-v:0.00258846/02632167-v:0.00251247
como como CS 0.751351 -
presidente presidente NCMS000 0.998938 10467395-n:0.00202239/10468962-n:0.00200836/10467179-n:0.00185822/10469346-n:0.00181775/10468750-n:0.00173344/10468559-n:0.00167318
Carlos_Maximiliano carlos_maximiliano NP00SP0 1 -
, , Fc 1 -
como como CS 0.751351 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
Levi_Carneiro levi_carneiro NP00SP0 1 -
e e CC 0.999951 -
como como CS 0.751351 -
relator-geral relator-geral NCMS000 1 -
Raul_Fernandes raul_fernandes NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
25_de_janeiro_de_1934 [??:25/1/1934:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00126485/02051694-v:0.000656061/01995549-v:0.00062702/01955984-v:0.000621716/02072849-v:0.000593731/01904930-v:0.000581076/02009433-v:0.000559386/01957529-v:0.00054235/01935233-v:0.000540201/02102398-v:0.000522987/00341560-v:0.000522629/02685951-v:0.000491768/01882814-v:0.000483942/02058994-v:0.000483494/01846916-v:0.000477804/02102002-v:0.000476908/01849221-v:0.000475104/01841079-v:0.000454175/02686471-v:0.000439447/01839538-v:0.000429597/00343898-v:0.000423138
instituída instituir VMP00SF 0.992518 01640207-v:0.0101213
uma um DI0FS0 0.903495 -
Comissão_Revisora comissão_revisora NP00O00 1 -
, , Fc 1 -
encarregada encarregar VMP00SF 0.54192 02349212-v:0.00483996/00883112-v:0.00237685/02480803-v:0.0023656/01097315-a:0.00231214
de de SP 1 -
examinar examinar VMN0000 0.529581 00644583-v:0.00261783/02131279-v:0.00238723/02152812-v:0.00202597/00788564-v:0.00190003/00646542-v:0.00181757
os o DA0MP0 0.958022 -
substitutivos substitutivo AQ0MP00 1 -
apresentados apresentar VMP00PM 0.992518 02137132-v:0.00137606/01714208-v:0.00114347/02140033-v:0.00113036/00901103-v:0.00112523/00772967-v:0.00107986/02425112-v:0.00105467/02374764-v:0.00105131/02310328-v:0.00103143/01025246-v:0.00100792
por por SP 1 -
os o DA0MP0 1 -
relatores relator NCMP000 0.628731 -
parciais parcial AQ0CP00 1 01722965-a:0.0040538/01723091-a:0.00353453/00524693-a:0.00306406
e e CC 0.999951 -
de de SP 1 -
organizar organizar VMN0000 0.32973 02448185-v:0.00142407/00404642-v:0.00132561/02432530-v:0.00128738/00275843-v:0.00124433/02434238-v:0.00119689/01651444-v:0.00118121/00276068-v:0.0010901/00735571-v:0.00104175/00710005-v:0.00104139/00404222-v:0.000994793
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00269463/00795720-n:0.00238138/05902327-n:0.00201162/05891572-n:0.0020108/05910453-n:0.00196817
geral geral AQ0CS00 0.694581 00489108-a:0.0103266
de de SP 1 -
constituição constituição NCFS000 1 00237078-n:0.00340024/04933544-n:0.00331513/06533648-n:0.00323085
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0112257
submetido submeter VMP00SM 0.992518 02496816-v:0.00973503
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
aprovação aprovação NCFS000 1 06686736-n:0.00133682/07175241-n:0.00117695/06687358-n:0.00112316/06689297-n:0.00105505/01215392-n:0.000985317/06692572-n:0.000968219/07175575-n:0.000959162/06687178-n:0.000927092/06687701-n:0.000913729/07177192-n:0.00090917/14412374-n:0.0009065
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Constitucional comissão_constitucional NP00O00 1 -
. . Fp 1 -

Cunha_Melo cunha_melo NP00SP0 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00985788/00642980-v:0.00931984/00467451-v:0.00906688
essa esse DD0FS0 0.887454 -
comissão comissão NCFS000 1 08324514-n:0.00600346/08402442-n:0.00546915/00773235-n:0.00530123/13320860-n:0.00518371/06478988-n:0.00513044
, , Fc 1 -
ao_lado_de ao_lado_de SP 1 -
Carlos_Maximiliano carlos_maximiliano NP00SP0 1 -
, , Fc 1 -
Levi_Carneiro levi_carneiro NP00SP0 1 -
e e CC 0.999951 -
Raul_Fernandes raul_fernandes NP00SP0 1 -
. . Fp 1 -

De de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
20_de_fevereiro [??:20/2/??:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Comissão_Revisora comissão_revisora NP00O00 1 -
realizou realizar VMIS3S0 1 01640855-v:0.00411656/01617192-v:0.00389846/02526085-v:0.00386785/02561995-v:0.00371992/02671880-v:0.00360917/00486018-v:0.00356291/02560767-v:0.00351264/02244603-v:0.00324138
o o DA0MS0 0.950254 -
exame exame NCMS000 1 07197021-n:0.00811204/00636461-n:0.00711065/00141176-n:0.00669381/00644702-n:0.00669334
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
substitutivos substitutivo AQ0MP00 1 -
parciais parcial AQ0CP00 1 01722965-a:0.0114825/01723091-a:0.0100123/00524693-a:0.00867501
. . Fp 1 -

Cunha_Melo cunha_melo NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00243029/02051694-v:0.00138991/01955984-v:0.00129937/01995549-v:0.0012753/02072849-v:0.00125282/01904930-v:0.00117482/02009433-v:0.0011725/01935233-v:0.00113917/01957529-v:0.00113535/02102398-v:0.00110086/00341560-v:0.00108456/01882814-v:0.00102296/02058994-v:0.00101936/01849221-v:0.00101878/02685951-v:0.0010163/01846916-v:0.00100967/02102002-v:0.00100637/01841079-v:0.0009609/02686471-v:0.000932466/01839538-v:0.000910535/00343898-v:0.000896956
o o DA0MS0 0.950254 -
relator relator NCMS000 0.632636 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
capítulo capítulo NCMS000 1 06392001-n:0.00613454/06396142-n:0.00522608/08228838-n:0.00503295/07307172-n:0.00473357
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00562387/00795720-n:0.00489909/05902327-n:0.00426537/05891572-n:0.00424903/05910453-n:0.00417256
constitucional constitucional AQ0CS00 0.667364 00901345-a:0.00689978/00179925-a:0.0068942/02702332-a:0.00651636
referente referente NCMS000 0.482524 06603494-n:0.020898
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
municípios município NCMP000 1 08524735-n:0.0100078/08626283-n:0.00723549/08225581-n:0.00683297
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00314707/00235435-n:0.00273021/15265518-n:0.00259419/00240184-n:0.00258668/07325990-n:0.00258352/07290905-n:0.00252917
de de SP 1 -
março [??:??/3/??:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00413535/00795720-n:0.0036028/05902327-n:0.00310112/05891572-n:0.00309254/05910453-n:0.00303697
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Revisora comissão_revisora NP00O00 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00180333/02051694-v:0.00101167/01955984-v:0.000950265/01995549-v:0.000936615/02072849-v:0.000913876/01904930-v:0.000870319/02009433-v:0.000856778/01935233-v:0.000829652/01957529-v:0.000824476/02102398-v:0.000802966/00341560-v:0.000790472/02685951-v:0.000745925/01882814-v:0.000744986/02058994-v:0.000743401/01846916-v:0.000735546/02102002-v:0.000735169/01849221-v:0.000729449/01841079-v:0.000699709/02686471-v:0.000678469/01839538-v:0.000662702/00343898-v:0.000653362
apresentado apresentar VMP00SM 0.97619 02137132-v:0.00193691/01714208-v:0.00177566/02140033-v:0.0017514/00901103-v:0.00173727/00772967-v:0.00167474/02425112-v:0.00162629/02374764-v:0.00162373/02310328-v:0.00159249/01025246-v:0.00156808
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão comissão NP00O00 1 08324514-n:0.0033208/08402442-n:0.00298626/00773235-n:0.00289361/13320860-n:0.00283617/06478988-n:0.00280167
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
26 26 Z 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
considerou considerar VMIS3S0 1 00689950-v:0.00236213/00690614-v:0.00236005/00693780-v:0.00232118/02166460-v:0.00230333/00712135-v:0.00216143/00690305-v:0.00204434/00689809-v:0.00204254
a o DA0FS0 0.675415 -
redação redação NCFS000 1 06427831-n:0.0152935
final final AQ0CS00 0.154534 01010271-a:0.0147861
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
substitutivo substitutivo AQ0MS00 1 -
insatisfatória insatisfatório AQ0FS00 1 -
. . Fp 1 -

Alterando alterar VMG0000 1 00126264-v:0.0045448/00109660-v:0.00366971/00123170-v:0.00325596/01667132-v:0.00300146
normas norma NCFP000 1 06652242-n:0.00446646/13854488-n:0.00445545/05846054-n:0.00423603
anteriormente anterior RG 1 -
definidas definir VMP00PF 0.992428 00957378-v:0.00627931/01062938-a:0.00612175
, , Fc 1 -
a o DA0FS0 0.675415 -
Comissão_Constitucional comissão_constitucional NP00O00 1 -
decidiu decidir VMIS3S0 1 00697589-v:0.00399807/00763399-v:0.00348271/00634472-v:0.00336003/00699626-v:0.00324037
aceitar aceitar VMN0000 0.248485 00686447-v:0.00349849/00797697-v:0.00336201/00719231-v:0.00332355/02236124-v:0.00327861
emendas emenda NCFP000 0.914011 01250101-n:0.0129906
, , Fc 1 -
desde_que desde_que CS 1 -
assinadas assinar VMP00PF 0.992518 00889229-v:0.00434238/00997020-v:0.00339636/00996485-v:0.00326804/02464866-v:0.00317566
por por SP 1 -
a o DA0FS0 1 -
maioria maioria NCFS000 1 05122557-n:0.00428951/13581067-n:0.00420958/15152062-n:0.00415607
de de SP 1 -
seus seu DP3MPS 0.857735 -
26 26 Z 1 -
componentes componente NCMP000 0.332663 03081021-n:0.00227598/13809207-n:0.00218497/05867413-n:0.00203627/13810323-n:0.00194768/05868954-n:0.00194582/13809920-n:0.00191309/03570709-n:0.00188444
, , Fc 1 -
em em SP 1 -
um um DI0MS0 1 -
prazo prazo NCMS000 1 15266911-n:0.00358136/15180082-n:0.0034623/15153225-n:0.00323334/15224156-n:0.00317775
de de SP 1 -
24 24 Z 1 -
horas hora NCFP000 0.996324 15228378-n:0.00193656/15225249-n:0.00177981/15129927-n:0.00175868/15227846-n:0.00172958/15270431-n:0.00168048/15116910-n:0.00156571/05131023-n:0.00145899/15228910-n:0.00145213
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_14_de_março [??:14/3/??:??.??:??] W 1 -
, , Fc 1 -
encerraram encerrar VMIM3P0 1 -
se se PP3CN00 1 -
os o DA0MP0 0.958022 -
trabalhos trabalho NCMP000 1 00575741-n:0.00254783/00584367-n:0.00198911/00582388-n:0.00187322/04602044-n:0.00163834/00576877-n:0.00159741/00796886-n:0.00157613/00581241-n:0.00156496/00621476-n:0.00153993/08137495-n:0.00148336/00576717-n:0.00145417
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia dia NCMS000 1 15155220-n:0.00236983/15122231-n:0.0018096/15157225-n:0.00170564/15136453-n:0.00165334/15164957-n:0.00148345/15136723-n:0.00148078/15159583-n:0.00147045/15123115-n:0.00141527/15208333-n:0.00141199/15208540-n:0.00132796/15157041-n:0.0013227
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0074209/00127815-a:0.00740515
, , Fc 1 -
o o DA0MS0 0.950254 -
substitutivo substitutivo AQ0MS00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
anteprojeto anteprojeto NCMS000 1 05934278-n:0.0149068
governamental governamental AQ0CS00 0.983871 01814711-a:0.0146755
foi ir VMIS3S0 0.5 01835496-v:0.00181212/02051694-v:0.0010198/01955984-v:0.000955485/01995549-v:0.000944727/02072849-v:0.000916153/01904930-v:0.000871082/02009433-v:0.000860506/01935233-v:0.000836644/01957529-v:0.000829856/02102398-v:0.000804066/00341560-v:0.000791741/02685951-v:0.000750513/01882814-v:0.000745688/02058994-v:0.000743643/01846916-v:0.000736347/02102002-v:0.000733992/01849221-v:0.000730564/01841079-v:0.000699875/02686471-v:0.000678904/01839538-v:0.000662977/00343898-v:0.00065279
apresentado apresentar VMP00SM 0.97619 02137132-v:0.00192708/01714208-v:0.00176384/02140033-v:0.00173922/00901103-v:0.00173439/00772967-v:0.00166666/02374764-v:0.00162316/02425112-v:0.00161596/01025246-v:0.00160147/02310328-v:0.00159224
oficialmente oficial RG 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
plenário plenário NCMS000 0.632636 -
. . Fp 1 -

Em em SP 1 -
29_de_maio [??:29/5/??:??.??:??] W 1 -
, , Fc 1 -
Cunha_Melo cunha_melo NP00SP0 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00657809/00642980-v:0.00621257/00467451-v:0.00604569
uma um DI0FS0 0.903495 -
outra outro DI0FS0 0.616959 -
comissão comissão NCFS000 1 08324514-n:0.0040195/08402442-n:0.00364915/00773235-n:0.00354348/13320860-n:0.00345757/06478988-n:0.00342606
, , Fc 1 -
constituída constituir VMP00SF 0.992518 02621395-v:0.00984519/00529266-a:0.00950521
para para SP 0.999444 -
cumprimentar cumprimentar VMN0000 0.529581 00897241-v:0.0108681/00990655-v:0.00939124
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
por por SP 1 -
a o DA0FS0 1 -
decretação decretação NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
anistia anistia NCFS000 1 06552639-n:0.00916009/14529082-n:0.00897982
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
revolucionários revolucionário NCMP000 0.632636 10527334-n:0.018616
de de SP 1 -
1932 1932 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_16_de_julho_de_1934 [??:16/7/1934:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
nova novo AQ0FS00 0.997925 01730444-a:0.00445437/01642477-a:0.00420239/01641648-a:0.00401401/01687167-a:0.00396368
Constituição_do_Brasil constituição_do_brasil NP00O00 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00198001/02051694-v:0.00112199/01955984-v:0.0010483/01995549-v:0.00102295/02072849-v:0.00102111/01904930-v:0.000952617/02009433-v:0.000946429/01935233-v:0.000914641/01957529-v:0.000911096/02102398-v:0.000883907/00341560-v:0.000875263/02685951-v:0.000824929/01882814-v:0.000819738/02058994-v:0.000817628/01846916-v:0.000809213/02102002-v:0.000807337/01849221-v:0.000802224/01841079-v:0.000769554/02686471-v:0.000746837/01839538-v:0.000728645/00343898-v:0.000722329
promulgada promulgar VMP00SF 0.992499 02427916-v:0.00854377/00861560-v:0.00796795
e e CC 0.999951 -
, , Fc 1 -
um um DI0MS0 0.877848 -
dia dia NCMS000 1 15155220-n:0.00259717/15122231-n:0.00199878/15157225-n:0.00189737/15136453-n:0.00182139/15164957-n:0.00163018/15136723-n:0.00162703/15159583-n:0.00161804/15123115-n:0.00155756/15208333-n:0.0015522/15208540-n:0.00145996/15157041-n:0.0014547
depois depois RG 1 00146281-r:0.00936784/00061203-r:0.00815125
, , Fc 1 -
Vargas vargas NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00198001/02051694-v:0.00112199/01955984-v:0.0010483/01995549-v:0.00102295/02072849-v:0.00102111/01904930-v:0.000952617/02009433-v:0.000946429/01935233-v:0.000914641/01957529-v:0.000911096/02102398-v:0.000883907/00341560-v:0.000875263/02685951-v:0.000824929/01882814-v:0.000819738/02058994-v:0.000817628/01846916-v:0.000809213/02102002-v:0.000807337/01849221-v:0.000802224/01841079-v:0.000769554/02686471-v:0.000746837/01839538-v:0.000728645/00343898-v:0.000722329
eleito eleito AQ0MS00 0.5 00846052-a:0.00973912/01294857-a:0.00827774
presidente presidente NCMS000 0.998938 10467395-n:0.0034563/10468962-n:0.00337792/10467179-n:0.00322156/10469346-n:0.0029793/10468750-n:0.00295155/10468559-n:0.00285007
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00865358/08361329-n:0.0084088
. . Fp 1 -

Pouco pouco RG 0.690283 -
antes antes RG 0.996627 00060632-r:0.0112753
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.0029771/05790944-n:0.00290296/00183505-n:0.00270158/00180962-n:0.00258663
para para SP 0.999444 -
Câmara_Federal câmara_federal NP00O00 1 -
e e CC 0.999951 -
para para SP 0.999444 -
as o DA0FP0 0.974798 -
assembléias assembléia NCFP000 1 01229938-n:0.00547461/08163792-n:0.00532299
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.0102721
estaduais estadual AQ0CP00 1 -
, , Fc 1 -
marcadas marcar VMP00PF 0.721918 00508032-v:0.00293662/00966330-v:0.00208768/00190023-v:0.00198801/00234725-v:0.00191994/01287808-a:0.00191941
para para SP 0.999444 -
o o DA0MS0 0.950254 -
dia_14_de_outubro_de_1934 [??:14/10/1934:??.??:??] W 1 -
, , Fc 1 -
alguns algum DI0MP0 0.778884 -
dissidentes dissidente NCCP000 0.546903 10018021-n:0.0102045
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Socialista_do_Amazonas partido_socialista_do_amazonas NP00O00 1 -
aliaram aliar VMIM3P0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
elementos elemento NCMP000 1 13809920-n:0.0101892
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_do_Amazonas partido_trabalhista_do_amazonas NP00O00 1 -
, , Fc 1 -
dando dar VMG0000 1 02230772-v:0.000740244/02327200-v:0.000728781/02200686-v:0.000689693/02199590-v:0.000624649/02339413-v:0.000606239/00056930-v:0.000598864/02358327-v:0.000551844/02229055-v:0.000549583/02235229-v:0.000548205/02262278-v:0.000541514/02308741-v:0.000500403/02296153-v:0.000499871/02293321-v:0.000497226/02255462-v:0.000476483/02263027-v:0.000474482/02316649-v:0.00046446/02357873-v:0.000444263/02310328-v:0.000440037/02310007-v:0.000435893/01180351-v:0.000433883/02316868-v:0.000427932/02336483-v:0.000426373/02200498-v:0.000423169/01233027-v:0.000413322
origem origem NCFS000 1 04922787-n:0.0113249
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Popular_do_Amazonas partido_popular_do_amazonas NP00O00 1 -
. . Fp 1 -

Enquanto enquanto RG 0.97619 00022131-r:0.0127683
o o DA0MS0 0.950254 -
Partido_Popular partido_popular NP00O00 1 -
conseguiu conseguir VMIS3S0 1 02524171-v:0.00731372/02213336-v:0.00628403
eleger eleger VMN0000 0.529581 00676864-v:0.00947317/02400760-v:0.00945451/01710481-v:0.0089417
um um DI0MS0 0.877848 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660848/10005934-n:0.00653449
federal federal AQ0CS00 1 01606214-a:0.00334944/01107206-a:0.00326123/02725829-a:0.00324302/01106129-a:0.00316683
, , Fc 1 -
Luís_Tirelli luís_tirelli NP00SP0 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Socialista partido_socialista NP00O00 1 -
, , Fc 1 -
presidido presidir VMP00SM 0.992511 02443609-v:0.0138331
por por SP 1 -
Cunha_Melo cunha_melo NP00SP0 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 00676864-v:0.00947317/02400760-v:0.00945451/01710481-v:0.0089417
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Federal_Alexandre_Carvalho_Leal câmara_federal_alexandre_carvalho_leal NP00O00 1 -
. . Fp 1 -

Por por SP 1 -
sua seu DP3FSS 0.929764 -
vez vez NCFS000 1 14485064-n:0.0115941
, , Fc 1 -
a o DA0FS0 0.675415 -
Assembléia_Constituinte assembléia_constituinte NP00O00 1 -
estadual estadual AQ0CS00 1 -
, , Fc 1 -
encarregada encarregar VMP00SF 0.54192 02349212-v:0.00588086/00883112-v:0.00288664/02480803-v:0.00287167/01097315-a:0.00280704
de de SP 1 -
escolher escolher VMN0000 0.269565 02400760-v:0.00562081/00676864-v:0.00560208/01710481-v:0.00529597/00674607-v:0.00459719/00676450-v:0.00166865/00679239-v:0.00153314/00677683-v:0.00151237/00677203-v:0.0013991
o o DA0MS0 0.950254 -
governador governador NCMS000 0.980769 10140314-n:0.00634897/10541229-n:0.00623533
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00343134/13920835-n:0.00266287/13945919-n:0.00260603/13920429-n:0.00255332/14418395-n:0.00247759
e e CC 0.999951 -
dois 2 Z 1 -
senadores senador NCMP000 1 10578471-n:0.0131729
, , Fc 1 -
elegeu eleger VMIS3S0 1 02400760-v:0.00562081/00676864-v:0.00560208/01710481-v:0.00529597
Álvaro_Maia álvaro_maia NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Popular partido_popular NP00O00 1 -
, , Fc 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00431644/01124794-n:0.00410847/00815173-n:0.00377461
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Amazonas amazonas NP00O00 1 09787076-n:0.0111902
e e CC 0.999951 -
Cunha_Melo_para_o_Senado cunha_melo_para_o_senado NP00SP0 1 -
. . Fp 1 -

# # Fz 1 -
# # Fz 1 -
Em em SP 1 -
o o DA0MS0 1 -
Senado_Iniciando senado_iniciando NP00O00 1 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00239924/06552984-n:0.00233633/01140658-n:0.00229476/06530789-n:0.00218755
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.00922662
em em SP 1 -
3_de_maio_de_1935 [??:3/5/1935:??.??:??] W 1 -
, , Fc 1 -
Cunha_Melo cunha_melo NP00SP0 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
primeiro-secretário primeiro-secretário NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
casa casa NCFS000 0.994169 03544360-n:0.00134623/02913152-n:0.000915695/08559508-n:0.000819887/03259505-n:0.000787406/08078020-n:0.000691341/02726305-n:0.000689009/08558963-n:0.000676579/03546340-n:0.00067064/04417809-n:0.000641833/03545150-n:0.00060579/14513694-n:0.000604584/08060446-n:0.000598411/08559155-n:0.0005884/07971449-n:0.00058209/03002816-n:0.00054488/03180865-n:0.00053004
e e CC 0.999951 -
assumiu assumir VMIS3S0 1 00632236-v:0.00316262/00524682-v:0.00314805/02381726-v:0.00311959
um um DI0MS0 0.877848 -
papel papel NCMS000 1 14974264-n:0.00213581/05929008-n:0.0014651/00720565-n:0.00144114/06255777-n:0.00141421/15093938-n:0.00139997/15074962-n:0.00137341/06255613-n:0.00136069
de_destaque de_destaque AQ0FS00 1 -
em em SP 1 -
a o DA0FS0 1 -
campanha campanha NCFS000 1 07472929-n:0.00265145/00798245-n:0.00239325/09393605-n:0.0023463/00968155-n:0.0022482
vitoriosa vitorioso AQ0FS00 1 00695209-a:0.00333779/00704898-a:0.00325249/02333314-a:0.00282928
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
concessão concessão NCFS000 1 07176243-n:0.00255009/07175575-n:0.00247494/07216412-n:0.00246393/06526619-n:0.00226664
de de SP 1 -
terras terra NCFP000 1 09334396-n:0.00221857/08544813-n:0.00176484/08552138-n:0.00170844/09260907-n:0.00152914/03462747-n:0.00148773/09282208-n:0.00146092
a a SP 0.313151 -
japoneses japonês NCMP000 0.541176 09718217-n:0.00462103/06929279-n:0.00447258
em em SP 1 -
o o DA0MS0 1 -
Brasil brasil NP00G00 1 12489524-n:0.00953983
, , Fc 1 -
particularmente particular RG 1 -
em em SP 1 -
a o DA0FS0 1 -
Amazônia amazônia NP00G00 1 -
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
Revolta_Comunista_de revolta_comunista_de NP00SP0 1 -
novembro_de_1935 [??:??/11/1935:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
repressão repressão NCFS000 1 01079604-n:0.00454502/13996571-n:0.00437643/13550089-n:0.00426552
a a SP 0.313151 -
toda todo DI0FS0 0.965839 -
e e CC 0.999951 -
qualquer qualquer DI0CS0 0.881232 -
manifestação manifestação NCFS000 1 06880249-n:0.00320746/07323231-n:0.00313706/06879180-n:0.00278927/01177703-n:0.00271379/06798558-n:0.00264319
oposicionista oposicionista AQ0CS00 0.434051 -
se se PP3CN00 0.861659 -
acentuou acentuar VMIS3S0 1 00983333-v:0.0138006
e e CC 0.999951 -
diversas diverso AQ0FP00 1 02507772-a:0.00492643/02067491-a:0.00475345/02067719-a:0.00457912
medidas medida NCFP000 0.982301 00996969-n:0.00310444/05098311-n:0.00304606/05098942-n:0.00302424/00033615-n:0.00279165/05093581-n:0.0027671
extraconstitucionais extraconstitucionais AQ0CP00 1 -
foram ir VMIS3P0 0.325 01835496-v:0.00167568/02051694-v:0.000928568/01955984-v:0.000874333/01995549-v:0.000861589/02072849-v:0.000838857/01904930-v:0.000809359/02009433-v:0.000788115/01935233-v:0.000771542/01957529-v:0.000759916/02102398-v:0.000736895/00341560-v:0.000723735/01882814-v:0.000684135/02685951-v:0.000683919/02058994-v:0.000683547/01846916-v:0.000675293/02102002-v:0.000675073/01849221-v:0.00066899/01841079-v:0.000642391/02686471-v:0.000622068/01839538-v:0.000607702/00343898-v:0.000598331
tomadas tomar VMP00PF 0.655259 01170052-v:0.002491/01171183-v:0.00224875/01156834-v:0.00193059/01202068-v:0.00186999/01172275-v:0.00177043/02205272-v:0.00176878/01797633-a:0.00160852/02248299-v:0.00158768
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00539728/01124794-n:0.00527016/00815173-n:0.00440509
federal federal AQ0CS00 1 01107206-a:0.00349035/01606214-a:0.00334932/02725829-a:0.00324681/01106129-a:0.00316739
. . Fp 1 -

Em em SP 1 -
21_de_março_de_1936 [??:21/3/1936:??.??:??] W 1 -
, , Fc 1 -
foram ir VMIS3P0 0.325 01835496-v:0.00119491/02051694-v:0.000660447/01955984-v:0.000622717/01995549-v:0.000608659/02072849-v:0.000593257/01904930-v:0.000576124/02009433-v:0.000560313/01957529-v:0.000541111/01935233-v:0.00053927/02102398-v:0.000524475/00341560-v:0.000512804/01882814-v:0.000483159/02058994-v:0.000482942/02685951-v:0.000481917/01846916-v:0.000477471/02102002-v:0.000475888/01849221-v:0.000473574/01841079-v:0.00045389/02686471-v:0.000439946/01839538-v:0.000429059/00343898-v:0.000422393
presos preso NCMP000 0.954545 10476086-n:0.0101981
os o DA0MP0 0.958022 -
deputados deputado NCMP000 0.986111 09830400-n:0.00470872/10005934-n:0.00465887
Domingos_Velasco domingos_velasco NP00SP0 1 -
, , Fc 1 -
Abguar_Bastos abguar_bastos NP00SP0 1 -
, , Fc 1 -
João_Mangabeira joão_mangabeira NP00SP0 1 -
e e CC 0.999951 -
Otávio_da_Silveira otávio_da_silveira NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
senador senador NCMS000 1 10578471-n:0.0109103
Abel_Chermont abel_chermont NP00SP0 1 -
, , Fc 1 -
todos todo PI0MP00 0.301913 -
vinculados vincular VMP00PM 0.992518 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Grupo_Parlamentar_Pró-Liberdades_Populares grupo_parlamentar_pró-liberdades_populares NP00O00 1 -
, , Fc 1 -
organizado organizar VMP00SM 0.97619 02448185-v:0.00111453/00275843-v:0.00103431/02432530-v:0.000991349/00404642-v:0.000977274/00276068-v:0.000907048/00735571-v:0.000868026/02434238-v:0.000867712/01668340-a:0.000865952/01651444-v:0.000865025/01670221-a:0.000861936/00710005-v:0.000859946/00404222-v:0.000823531
por por SP 1 -
a o DA0FS0 1 -
Minoria_Parlamentar minoria_parlamentar NP00SP0 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
objetivo objetivo NCMS000 1 05982915-n:0.00944461
de de SP 1 -
defender defender VMN0000 0.30566 01128193-v:0.00202346/01129876-v:0.00146152/00895304-v:0.00143598/01127795-v:0.00142276/01129337-v:0.00141139/02733122-v:0.00138452/01149138-v:0.00137133
as o DA0FP0 0.974798 -
liberdades liberdade NCFP000 0.5 13991823-n:0.00262542/13994456-n:0.00199947/13995148-n:0.00175913/14528873-n:0.00172189/13994148-n:0.0016747/13996061-n:0.00163684
constitucionais constitucional AQ0CP00 0.667364 00179925-a:0.00325092/00901345-a:0.00324843/02702332-a:0.00306773
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0117277
em em SP 1 -
maio_de_1936 [??:??/5/1936:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Congresso congresso NP00O00 1 08308800-n:0.00404929/08161757-n:0.00401196/08318691-n:0.00393421
foi ir VMIS3S0 0.5 01835496-v:0.00146975/02051694-v:0.000802363/01955984-v:0.000758768/01995549-v:0.000743962/02072849-v:0.000727689/01904930-v:0.000705353/02009433-v:0.00068227/01935233-v:0.000664469/01957529-v:0.000656116/02102398-v:0.000652427/00341560-v:0.000622644/01882814-v:0.00058721/02058994-v:0.000586741/02685951-v:0.000584651/02102002-v:0.000582762/01846916-v:0.000580383/01849221-v:0.000577287/01841079-v:0.000551264/02686471-v:0.000533853/01839538-v:0.000521084/00343898-v:0.000513414
palco palco NCMS000 1 04296562-n:0.0124654
de de SP 1 -
acirrado acirrar VMP00SM 0.992506 -
debate debate NCMS000 0.984962 07140659-n:0.00417302/07140978-n:0.00328208/07242104-n:0.00324473/07142365-n:0.00291598
em em SP 1 -
relação relação NCFS000 1 00031921-n:0.00185941/13791389-n:0.00145158/13812607-n:0.00123039/13780449-n:0.00116613/13794417-n:0.00114808/13795489-n:0.00113923/13795695-n:0.00110177/13928388-n:0.00109687/13928668-n:0.00108063/13780719-n:0.001066/13811410-n:0.00102615/00032823-n:0.00100945
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
pedido pedido NCMS000 0.628319 07185325-n:0.0125991
apresentado apresentar VMP00SM 0.97619 02137132-v:0.00153839/01714208-v:0.00141306/02140033-v:0.00137144/00901103-v:0.00137071/00772967-v:0.0013332/01025246-v:0.00132194/02425112-v:0.00127736/02374764-v:0.00127609/02310328-v:0.00125214
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00431895/01124794-n:0.00410353/00815173-n:0.00377581
de de SP 1 -
suspensão suspensão NCFS000 1 15271008-n:0.00214047/14010636-n:0.00191935/07368256-n:0.00183607/01017701-n:0.00175354/01063578-n:0.00166506/00209132-n:0.00164004/04366116-n:0.00163227
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
imunidades imunidade NCFP000 1 14527171-n:0.00316532/00213903-n:0.00303409/05033906-n:0.00300205/14526764-n:0.00290317
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
parlamentares parlamentar AQ0CP00 0.570698 02774411-a:0.0039752/00715830-a:0.00380235/00716056-a:0.0037254
presos preso NCMP000 0.954545 10476086-n:0.0123355
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
ocasião ocasião NCFS000 1 07308889-n:0.00482759/14485064-n:0.00451
, , Fc 1 -
destacando destacar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.00925746
como como CS 0.751351 -
um 1 Z 0.117991 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
líderes líder NCCP000 0.980769 09623038-n:0.00965466
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
campanha campanha NCFS000 1 07472929-n:0.00264804/00798245-n:0.00243967/09393605-n:0.00233583/00968155-n:0.0022378
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
comunismo comunismo NCMS000 1 06214744-n:0.00483523/08365855-n:0.00479876
, , Fc 1 -
Cunha_Melo cunha_melo NP00SP0 1 -
concluiu concluir VMIS3S0 1 00634472-v:0.00192898/00352826-v:0.00134726/00636574-v:0.00130267/01022420-v:0.00128/00944924-v:0.00122882/00698855-v:0.00112968/00636441-v:0.0010802/00715074-v:0.00106274/00945125-v:0.00102557
por por SP 1 -
a o DA0FS0 1 -
procedência procedência NCFS000 1 08507558-n:0.0051623/08510456-n:0.00462962
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
pedido pedido NCMS000 0.628319 07185325-n:0.00980615
governamental governamental AQ0CS00 0.983871 01814711-a:0.00897349
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
argumento argumento NCMS000 0.980769 06648724-n:0.0032897/06373314-n:0.00295794/06467680-n:0.00282671
de de SP 1 -
que que PR0CN00 0.584265 -
o o DA0MS0 0.950254 -
Ministério_Público ministério_público NP00O00 1 -
teria ter VMIC3S0 0.607178 00065639-v:0.0035739/02632167-v:0.00345301/02204692-v:0.00251447/00065370-v:0.00249276
“ “ Fra 1 -
provas prova NCFP000 0.98913 07199191-n:0.00493008/06733939-n:0.00463207
suficientes suficiente AQ0CP00 0.667321 02335828-a:0.00619986/02336109-a:0.00472569
para para SP 0.999444 -
denunciar denunciar VMN0000 0.529581 00841580-v:0.00920404
os o DA0MP0 0.958022 -
detidos detido NCMP000 0.207547 10009162-n:0.00860788
” ” Frc 1 -
. . Fp 1 -

Esse esse DD0MS0 0.946429 -
parecer parecer NCMS000 0.593023 -
provocou provocar VMIS3S0 1 01617192-v:0.0017916/01752884-v:0.00172686/00794079-v:0.00152037/00851239-v:0.00146172/02585050-v:0.00143859/01759326-v:0.00141245/01649999-v:0.00139874/01645601-v:0.00136919/01793177-v:0.00133018/01438902-v:0.0013153/01642924-v:0.00127524/02316868-v:0.00117631
veementes veemente AQ0CP00 1 01511854-a:0.00493951/02323823-a:0.00475662/01998989-a:0.00469404
protestos protesto NCMP000 1 01177033-n:0.00556904/01168369-n:0.00492167/07210225-n:0.00486803
por por SP 1 -
parte parte NCFS000 0.969571 03892891-n:0.00151084/03081021-n:0.00138884/04164989-n:0.00135124/05868954-n:0.001334/06392001-n:0.00131613/13809207-n:0.00131111/01085098-n:0.00128936/13086908-n:0.00128636/09385911-n:0.001284/03390207-n:0.00126379/13286524-n:0.00119091/09428741-n:0.0011908
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Minoria_Parlamentar minoria_parlamentar NP00G00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
em em SP 1 -
o o DA0MS0 1 -
dia_7_de_julho [??:7/7/??:??.??:??] W 1 -
o o DA0MS0 0.950254 -
Congresso congresso NP00O00 1 08308800-n:0.00513982/08161757-n:0.00503695/08318691-n:0.00498749
aprovou aprovar VMIS3S0 1 00806502-v:0.00336438/02453889-v:0.00327117/00861725-v:0.00320425/00673983-v:0.00308091/02447793-v:0.00305441
o o DA0MS0 0.950254 -
pedido pedido NCMS000 0.628319 07185325-n:0.016025
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00546673/01124794-n:0.00522353/00815173-n:0.0048036
por por SP 1 -
190 190 Z 1 -
votos voto NCMP000 0.987805 -
contra contra SP 0.996248 -
59 59 Z 1 -
. . Fp 1 -

Em em SP 1 -
26_de_maio_de_1937 [??:26/5/1937:??.??:??] W 1 -
, , Fc 1 -
como como RG 0.205121 00159040-r:0.0112449
delegado delegar VMP00SM 0.521997 02395395-v:0.0109064
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Socialista_do_Amazonas partido_socialista_do_amazonas NP00O00 1 -
, , Fc 1 -
Cunha_Melo cunha_melo NP00SP0 1 -
compareceu comparecer VMIS3S0 1 00425522-v:0.0104183
ao_lado_de ao_lado_de SP 1 -
Alexandre_Carvalho_Leal alexandre_carvalho_leal NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
convenção convenção NCFS000 1 04801532-n:0.00579361/07176804-n:0.00567336
de de SP 1 -
lançamento lançamento NCMS000 1 00103140-n:0.00397106/00238022-n:0.00391745/00104539-n:0.00389712
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
candidatura candidatura NCFS000 1 00799537-n:0.0112681
de de SP 1 -
José_Américo_de_Almeida josé_américo_de_almeida NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.00550218/00596807-n:0.00548693
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00580206/08361329-n:0.00566824
, , Fc 1 -
oficiosamente oficioso RG 1 -
apoiada apoiar VMP00SF 0.967524 02556126-v:0.00205133/02556817-v:0.00196752/02447793-v:0.0018674/02352650-a:0.00185376/01988458-v:0.00176491/01502946-v:0.00174011
por por SP 1 -
Vargas vargas NP00SP0 1 -
. . Fp 1 -

Com com SP 1 -
o o DA0MS0 0.950254 -
fechamento fechamento NCMS000 1 00229260-n:0.0170656
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso congresso NP00O00 1 08308800-n:0.0056637/08161757-n:0.00553723/08318691-n:0.00548348
a a SP 0.313151 -
partir partir VMN0000 0.332544 02009433-v:0.00523251/02015598-v:0.00275891/02008396-v:0.00227005/01848718-v:0.00218179/02010400-v:0.00179369/02016062-v:0.00178436/02011437-v:0.00176468/02383440-v:0.0017482/01842204-v:0.0017168/02249293-v:0.00168174
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
em em SP 1 -
10_de_novembro_de_1937 [??:10/11/1937:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 02009433-v:0.00523251/01835496-v:0.0020037/02051694-v:0.00112186/01955984-v:0.00105087/01995549-v:0.00102504/02072849-v:0.00101142/01904930-v:0.000963958/01957529-v:0.000943826/01935233-v:0.000914176/01849221-v:0.000909139/02102398-v:0.000886084/00341560-v:0.00086842/01846916-v:0.000827273/02058994-v:0.000820841/01882814-v:0.00081955/02685951-v:0.000813564/02102002-v:0.000812901/01841079-v:0.000772018/02686471-v:0.00074658/01839538-v:0.00072862/00343898-v:0.000717448
nomeado nomear VMP00SM 0.97619 02475922-v:0.00316494/02396205-v:0.00309752/02396716-v:0.00296635/01028748-v:0.00294158/02400760-v:0.00292073/02401523-v:0.00281199
procurador-geral procurador-geral NCMS000 1 -
junto junto RG 0.984962 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Contas_da_União tribunal_de_contas_da_união NP00O00 1 -
. . Fp 1 -

Ocupou ocupar VMIS3S0 1 00600370-v:0.00861899/02649042-v:0.00782874/01126360-v:0.00780556
esse esse DD0MS0 0.946429 -
cargo cargo NCMS000 1 00586262-n:0.014492/13945102-n:0.0115091
em em SP 1 -
os o DA0MP0 1 -
dez 10 Z 1 -
anos ano NCMP000 1 15202634-n:0.00299768/15203565-n:0.00294503/15203791-n:0.00282206/15204297-n:0.00260814/15153787-n:0.00260103/15201505-n:0.00258808/08238660-n:0.00258121/15202806-n:0.00255052/15203229-n:0.00246083/15273626-n:0.00243564
subseqüentes subseqüentes AQ0CP00 0.474019 -
, , Fc 1 -
produzindo produzir VMG0000 1 01752884-v:0.00554407/01438902-v:0.00494398/00190682-v:0.0049247/01739814-v:0.0047521/01642924-v:0.00460814
seis 6 Z 1 -
volumes volume NCMP000 0.9832 13779032-n:0.0125294/06413579-n:0.0108436
de de SP 1 -
pareceres parecer NCMP000 0.493976 -
. . Fp 1 -

Cunha_Melo cunha_melo NP00SP0 1 -
retornou retornar VMIS3S0 1 02004874-v:0.010824/02004528-v:0.00840016
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
atividades atividade NCFP000 1 00407535-n:0.0036745/00037396-n:0.00334644/14006945-n:0.00319654/01095753-n:0.00300881/00876737-n:0.00282581
políticas político AQ0FP00 0.658537 02857407-a:0.00728766/02857587-a:0.0071035
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0152455
de de SP 1 -
3_de_outubro_de_1954 [??:3/10/1954:??.??:??] W 1 -
, , Fc 1 -
elegendo eleger VMG0000 1 -
se se PP3CN00 1 -
senador senador NCMS000 1 10578471-n:0.016761
por por SP 1 -
o o DA0MS0 1 -
Amazonas amazonas NP00O00 1 09787076-n:0.0142405
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0080294/06347588-n:0.00744739
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0113243/00524682-v:0.0112782/02381726-v:0.0111669
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0086147/06552984-n:0.00837356/01140658-n:0.00814072/06530789-n:0.0078614
em em SP 1 -
fevereiro_de_1955 [??:??/2/1955:??.??:??] W 1 -
e e CC 0.999951 -
em em SP 1 -
1961 1961 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
primeiro-secretário primeiro-secretário NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0330596
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
época época NCFS000 1 15144371-n:0.00424365/15254028-n:0.00412495/15122231-n:0.00399105/15248564-n:0.00376245/15248269-n:0.00366167
, , Fc 1 -
apresentou apresentar VMIS3S0 1 02137132-v:0.00233497/01714208-v:0.00214486/02140033-v:0.00212369/00901103-v:0.00211634/00772967-v:0.00203575/02374764-v:0.00198413/02425112-v:0.00197371/02310328-v:0.00194573/01025246-v:0.00190254
um um DI0MS0 0.877848 -
parecer parecer NCMS000 0.593023 -
contrário contrário AQ0MS00 0.0833333 01662756-a:0.00636617/01246148-a:0.00591039/02382396-a:0.00570784
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
elevação elevação NCFS000 1 09366317-n:0.00630193/00324384-n:0.00628316/00116376-n:0.00606871
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
território território NCMS000 1 08552138-n:0.00679275/08497294-n:0.00658692/08493064-n:0.00626786
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Acre acre NP00O00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
categoria categoria NCFS000 1 07997703-n:0.0102342/05838765-n:0.0097707
de de SP 1 -
estado estado NCMS000 0.924757 00024720-n:0.00537259/13920835-n:0.00408621/13920429-n:0.00396239/13945919-n:0.00393003/14418395-n:0.00385029
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00182223/02051694-v:0.00101946/01955984-v:0.000953464/01995549-v:0.000931683/02072849-v:0.000913643/01904930-v:0.000881795/02009433-v:0.000866586/01935233-v:0.000834026/01957529-v:0.000829405/02102398-v:0.000804422/00341560-v:0.000789816/02102002-v:0.000758318/01882814-v:0.000745818/02058994-v:0.000744183/02685951-v:0.000741652/01846916-v:0.000736615/01849221-v:0.000730465/01841079-v:0.000699994/02686471-v:0.000681994/01839538-v:0.000663136/00343898-v:0.000652395
membro membro NCMS000 1 10307234-n:0.00417182/05559908-n:0.00395738/05560244-n:0.00379631/13810615-n:0.00358361
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conselho conselho NCMS000 1 06671484-n:0.0158712
superior superior AQ0CS00 0.98913 02341266-a:0.00779137/02343517-a:0.0062211/01206318-a:0.00463757
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Ordem_dos_Advogados_do_Brasil ordem_dos_advogados_do_brasil NP00O00 1 -
( ( Fpa 1 -
OAB oab NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
a o DA0FS0 1 -
qualidade qualidade NCFS000 1 05849789-n:0.00248083/04723816-n:0.00219982/04731497-n:0.00219182/05849284-n:0.00217846/05849040-n:0.00202114/04728068-n:0.0019804/05138488-n:0.00186809/05845332-n:0.00178428
de de SP 1 -
representante representante NCCS000 0.97619 10522035-n:0.00289006/09774783-n:0.00256074/10638385-n:0.00242432/10000787-n:0.00230321/10052694-n:0.00221622/10002982-n:0.00201545/10486909-n:0.0020009
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Amazonas amazonas NP00O00 1 09787076-n:0.0142405
, , Fc 1 -
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10467395-n:0.00317514/10468962-n:0.00305654/10467179-n:0.00282851/10469346-n:0.00270655/10468750-n:0.00267125/10468559-n:0.00258238
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Liga_de_Defesa_Nacional liga_de_defesa_nacional NP00O00 1 -
. . Fp 1 -

Tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
sócio sócio AQ0MS00 0.367372 -
benemérito benemérito NCMS000 0.632636 -
de de SP 1 -
diversas diverso AQ0FP00 1 02507772-a:0.00740346/02067491-a:0.00713866/02067719-a:0.00687508
instituições instituição NCFP000 1 03574555-n:0.00538732/08053576-n:0.00530056/00240184-n:0.0050579/08407330-n:0.00482598
amazonenses amazonense AQ0CP00 0.538793 -
, , Fc 1 -
entre entre SP 0.987856 -
as o PD0FP00 0.0142702 -
quais qual PR0CP00 0.802817 -
a o DA0FS0 0.675415 -
Diocese_de_Manaus diocese_de_manaus NP00O00 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
Beneficência_Portuguesa beneficência_portuguesa NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00478447/02051694-v:0.00277721/01955984-v:0.00258377/01995549-v:0.00251907/02072849-v:0.00249871/02009433-v:0.00233284/01904930-v:0.00231279/01935233-v:0.00227496/01957529-v:0.00223553/02102398-v:0.00219385/00341560-v:0.00216355/02102002-v:0.00205094/01882814-v:0.00204253/02058994-v:0.00203382/02685951-v:0.00202301/01846916-v:0.0020159/01849221-v:0.00199476/01841079-v:0.00191926/02686471-v:0.00186431/01839538-v:0.00181965/00343898-v:0.00179268
também também RG 0.998533 00047534-r:0.040951
representante representante NCCS000 0.97619 10522035-n:0.00782274/09774783-n:0.0068609/10638385-n:0.0066252/10000787-n:0.00629039/10052694-n:0.00607591/10002982-n:0.00553625/10486909-n:0.00549635
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Comercial_do_Amazonas associação_comercial_do_amazonas NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0142941/00354845-v:0.0133131
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro_no rio_de_janeiro_no NP00G00 1 -
dia_18_de_janeiro_de_1962 [??:18/1/1962:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
pleno pleno AQ0MS00 0.47047 01083157-a:0.0416093
exercício exercício NCMS000 1 00624738-n:0.00708554/00894552-n:0.00706897/15203120-n:0.00679465/00729919-n:0.00647601
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.0071801/06552984-n:0.00697919/01140658-n:0.0067844/06530789-n:0.00655388
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0275492
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00635861/02051694-v:0.00373022/01955984-v:0.00344648/01995549-v:0.00335554/02072849-v:0.00333626/02009433-v:0.00311724/01904930-v:0.00307247/01935233-v:0.00303907/01957529-v:0.0029818/02102398-v:0.00292836/00341560-v:0.00288721/01882814-v:0.0027242/02058994-v:0.00271285/02685951-v:0.00269546/01846916-v:0.00268845/02102002-v:0.00267395/01849221-v:0.0026569/01841079-v:0.00255863/02686471-v:0.00248523/01839538-v:0.00242733/00343898-v:0.00238997
casado casar VMP00SM 0.688 01481612-a:0.0170794/01292885-v:0.0120874/01482140-a:0.0113322/02489456-v:0.010975/02852920-a:0.010949
com com SP 1 -
Ester_Leão_da_Cunha_Melo ester_leão_da_cunha_melo NP00SP0 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
suas seu DP3FSP 0.994048 -
obras obra NCFP000 0.99569 -
, , Fc 1 -
destacam destacar VMIP3P0 1 -
se se PP3CN00 1 -
: : Fd 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Rio_Grande_do_Sul rio_grande_do_sul NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
atual atual AQ0CS00 1 00666610-a:0.00550086/00668208-a:0.00525382/00667079-a:0.00514712
governo governo NCMS000 0.914011 08050678-n:0.00648102/01124794-n:0.00628748/00815173-n:0.00528387
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União união NP00O00 1 14418395-n:0.00474804/14421139-n:0.00278836/08168978-n:0.00274874/07998712-n:0.00266184/14421585-n:0.00259111/08049401-n:0.00251581/08303275-n:0.00244571
* * Fz 1 -
( ( Fpa 1 -
1957 1957 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
* * Fz 1 -
Intervenção intervenção NCFS000 1 01068184-n:0.00847647/01240210-n:0.00817357
federal federal AQ0CS00 1 01107206-a:0.00418761/01606214-a:0.00402197/02725829-a:0.00389974/01106129-a:0.00380147
responsabilidade responsabilidade NCFS000 1 01129920-n:0.00337599/04669247-n:0.00333351/14515633-n:0.0032342/14490319-n:0.00286233/04669828-n:0.00279837/00818466-n:0.0027754
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
interventores interventor NCMP000 0.632636 -
* * Fz 1 -
. . Fp 1 -

</OUTPUT>
