<OUTPUT SRCFILE="3484.raw">
* * Fz 1 -
José_Mendonça_Bezerra_Filho josé_mendonça_bezerra_filho NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283009
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0269393
em em SP 1 -
o o DA0MS0 1 -
dia_12_de_julho_de_1966 [??:12/7/1966:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00529395/09992837-n:0.00508659/10373998-n:0.00494947/09918248-n:0.00481275/09871229-n:0.00465154/09918762-n:0.00426873
de de SP 1 -
José_Mendonça_Bezerra josé_mendonça_bezerra NP00SP0 1 -
e e CC 0.999951 -
Estefânia_Maria_de_Nazaré_Moura_Bezerra estefânia_maria_de_nazaré_moura_bezerra NP00SP0 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
pai pai NCMS000 1 10080869-n:0.00655723/10399491-n:0.00526397/09988063-n:0.00497753/10944902-n:0.00472291
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
sucessivamente sucessivo RG 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990625/10005934-n:0.00979493
federal federal AQ0CS00 1 01606214-a:0.00502492/01107206-a:0.00488874/02725829-a:0.00486271/01106129-a:0.00474917
desde desde SP 1 -
1978 1978 Z 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00804337/00065370-v:0.00562145/02204692-v:0.00549413/02632167-v:0.00528056
sido ser VMP00SM 1 02604760-v:0.0240965
constituinte constituinte NCCS000 0.243133 -
entre entre SP 0.987856 -
1987 1987 Z 1 -
e e CC 0.999951 -
1988 1988 Z 1 -
. . Fp 1 -

Em em SP 1 -
1981 1981 Z 1 -
, , Fc 1 -
estudou estudar VMIS3S0 1 00597915-v:0.0115456/00607114-v:0.0105779/00607405-v:0.0103518/00599992-v:0.0102745
em em SP 1 -
o o DA0MS0 1 -
Hurtwood_House_College_of_England hurtwood_house_college_of_england NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Surrey surrey NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Grã-Bretanha grã-bretanha NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00420217/15203565-n:0.00412299/15203791-n:0.00391321/15204297-n:0.00364386/15153787-n:0.0036415/15201505-n:0.003622/08238660-n:0.00361782/15202806-n:0.00357254/15203229-n:0.00344636/15273626-n:0.00340855
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0163243/00127815-a:0.0162765
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0346124
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso_Brasileiro_de_Avicultura congresso_brasileiro_de_avicultura NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Natal natal NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1985 1985 Z 1 -
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00480051/00345761-v:0.00477005/02608347-v:0.00460153/01650610-v:0.00427215/00964911-v:0.00387661
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.002368/09387222-n:0.00232178/13827426-n:0.00229112/08377085-n:0.00225681/08238660-n:0.00210639/08680888-n:0.00209199/08238463-n:0.00206231/00884466-n:0.00205302/00038262-n:0.00200103/08681222-n:0.00194633/08461595-n:0.00183651
técnico técnico AQ0MS00 0.569444 02809220-a:0.00723636/01108716-a:0.00653782/02809692-a:0.00647592
em em SP 1 -
administração administração NCFS000 1 01133281-n:0.00419577/08164585-n:0.00414281/01135952-n:0.00371648/08381165-n:0.00368098/08357784-n:0.00353141/01124794-n:0.00353019
de de SP 1 -
empresas empresa NCFP000 0.996795 08056231-n:0.0212901
em em SP 1 -
a o DA0FS0 1 -
Fundação_de_Ensino_Superior_de_Pernambuco fundação_de_ensino_superior_de_pernambuco NP00O00 1 -
( ( Fpa 1 -
FESP fesp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
concluindo concluir VMG0000 1 -
o o PP3MSA0 1 -
em em SP 1 -
1989 1989 Z 1 -
. . Fp 1 -

Em em SP 1 -
1986 1986 Z 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
concorrendo concorrer VMG0000 1 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.00592025/05790944-n:0.00578974/00183505-n:0.00539653/00180962-n:0.00516982
de de SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
para para SP 0.999444 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990693/10005934-n:0.0097942
estadual estadual AQ0CS00 1 -
constituinte constituinte AQ0CS00 0.531381 00901345-a:0.0205416
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.0188627/00524682-v:0.0187879/02381726-v:0.0185766
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0143518/06552984-n:0.0139301/01140658-n:0.0135574/06530789-n:0.0130987
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00262803/15203565-n:0.00257801/15203791-n:0.00247084/15153787-n:0.00227958/15204297-n:0.00227733/15201505-n:0.00226542/08238660-n:0.00226363/15202806-n:0.00223376/15203229-n:0.00215472/15273626-n:0.00213184
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00564196/05559908-n:0.0054385/05560244-n:0.00521774/13810615-n:0.00492559
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.0124589/03337383-n:0.011794
regional regional AQ0CS00 1 02871858-a:0.0103677/02408977-a:0.0102948
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL_de_Pernambuco pfl_de_pernambuco NP00V00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
participaria participar VMIC3S0 0.627782 02450256-v:0.0216363
até até SP 0.764262 -
1995 1995 Z 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0109403
em em SP 1 -
1987 1987 Z 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0115493
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso_Brasileiro_de_Avicultura congresso_brasileiro_de_avicultura NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Brasília brasília NP00G00 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Nordestina_de_Avicultura_do_Recife associação_nordestina_de_avicultura_do_recife NP00O00 1 -
, , Fc 1 -
função função NCFS000 1 00582388-n:0.00339386/00720565-n:0.00301432/05149325-n:0.00281483/00722061-n:0.00274264
que que PR0CN00 0.584265 -
exerceria exercer VMIC3S0 0.649995 02204564-v:0.00314793/01095218-v:0.00303339/02568672-v:0.00300199/01166093-v:0.00254603
até até SP 0.764262 -
o o DA0MS0 0.950254 -
ano ano NCMS000 1 15202634-n:0.00140576/15203565-n:0.00137818/15203791-n:0.00134677/15153787-n:0.00122314/15204297-n:0.00121889/15201505-n:0.0012101/08238660-n:0.00120927/15202806-n:0.00119238/15203229-n:0.00115202/15273626-n:0.00114047
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00544189/00127815-a:0.00542596
, , Fc 1 -
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10467395-n:7.44337e-05/10467179-n:6.65468e-05/10468962-n:6.19251e-05/10469346-n:2.27325e-05/10468750-n:1.91998e-05/10468559-n:1.79592e-05
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Avícola_de_Pernambuco associação_avícola_de_pernambuco NP00O00 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.00696203/13945102-n:0.00540613
que que PR0CN00 0.584265 -
ocuparia ocupar VMIC3S0 0.627782 00600370-v:0.0040554/01126360-v:0.00365002/02649042-v:0.00357418
até até SP 0.764262 -
1989 1989 Z 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
Assembléia assembléia NP00O00 1 01229938-n:0.00547303/08163792-n:0.00532767
estadual estadual AQ0CS00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00125377/02051694-v:0.000701372/01955984-v:0.000658455/01995549-v:0.000650027/02072849-v:0.000629322/01904930-v:0.000610152/02009433-v:0.000592175/01935233-v:0.000572213/01957529-v:0.000571327/02102398-v:0.000554163/00341560-v:0.000543642/01882814-v:0.00051305/02058994-v:0.000512282/02685951-v:0.000510912/01846916-v:0.000506449/02102002-v:0.000504767/01849221-v:0.000502137/01841079-v:0.000481479/02686471-v:0.000468841/01839538-v:0.00045567/00343898-v:0.000448645
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
entre entre SP 0.987856 -
1987 1987 Z 1 -
e e CC 0.999951 -
1990 1990 Z 1 -
e e CC 0.999951 -
, , Fc 1 -
de de SP 1 -
1987 1987 Z 1 -
a a SP 0.313151 -
1991 1991 Z 1 -
, , Fc 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
, , Fc 1 -
Orçamento orçamento NP00O00 1 13421462-n:0.00575835/13421832-n:0.005556
e e CC 0.999951 -
Economia economia NP00O00 1 04893787-n:0.00225752/00192613-n:0.00218181/05644727-n:0.0021755/06149484-n:0.00217136/08366753-n:0.00216507
, , Fc 1 -
titular titular NCCS000 0.344173 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Constituição_,_Legislação comissão_de_constituição_,_legislação NP00O00 1 -
e e CC 0.999951 -
Justiça justiça NCFS000 0.819323 00694681-n:0.00326505/00694866-n:0.00203196/04850117-n:0.00187611/04839154-n:0.00172466/04826235-n:0.00165335/04850341-n:0.00162852/08135342-n:0.00144538
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00286118/05559908-n:0.00272197/05560244-n:0.00261078/13810615-n:0.00246361
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Saúde comissão_de_saúde NP00O00 1 -
e e CC 0.999951 -
Assistência_Social assistência_social NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1988 1988 Z 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00986036/00642980-v:0.00931824/00467451-v:0.00906679
o o DA0MS0 0.950254 -
quadro quadro NCMS000 0.993421 04076846-n:0.0282342
de de SP 1 -
membros membro NCMP000 1 10307234-n:0.00749646/05559908-n:0.0072484/05560244-n:0.00695417/13810615-n:0.00656706
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Tributação comissão_de_tributação NP00O00 1 -
e e CC 0.999951 -
Orçamento_da_Constituinte orçamento_da_constituinte NP00O00 1 -
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00183125/15203565-n:0.00179628/15203791-n:0.00174707/15153787-n:0.00159153/15204297-n:0.00158725/15201505-n:0.00157723/08238660-n:0.00157521/15202806-n:0.00155452/15203229-n:0.00150079/15273626-n:0.00148547
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.00753752
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Seminário_de_Atualização_Avícola seminário_de_atualização_avícola NP00V00 1 -
, , Fc 1 -
em em SP 1 -
Aracaju aracaju NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
missão missão NCFS000 1 08403225-n:0.00157082/00970645-n:0.00155679/00731222-n:0.0015558/00730984-n:0.00148748/08402442-n:0.00146071
cultural cultural AQ0CS00 1 02872501-a:0.00185074/02898922-a:0.00181356/02248693-a:0.00172774/02872362-a:0.0016746
e e CC 0.999951 -
comercial comercial AQ0CS00 1 00483146-a:0.00246288/02346878-a:0.0022044/03137558-a:0.00219281
em em SP 1 -
Cuba cuba NP00G00 1 04493381-n:0.00685482
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Intercâmbio_Comercial intercâmbio_comercial NP00G00 1 -
: : Fd 1 -
Cuba cuba NCFS000 0.448174 04493381-n:0.00685482
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Nordeste_Brasileiro nordeste_brasileiro NP00G00 1 -
, , Fc 1 -
além_de além_de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00279987/00065370-v:0.00195596/02204692-v:0.00194215/02632167-v:0.00185359
sido ser VMP00SM 1 02604760-v:0.00894915
nomeado nomear VMP00SM 0.97619 02475922-v:0.00147228/02396205-v:0.00140113/01028748-v:0.00129982/02396716-v:0.00129584/02400760-v:0.00127452/02401523-v:0.00122344
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Brasileira_de_Avicultura união_brasileira_de_avicultura NP00O00 1 -
( ( Fpa 1 -
UBA uba NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.00451911/13945102-n:0.00351415
que que PR0CN00 0.584265 -
ocuparia ocupar VMIC3S0 0.627782 00600370-v:0.00263041/01126360-v:0.00238848/02649042-v:0.00233721
até até SP 0.764262 -
o o DA0MS0 0.950254 -
ano ano NCMS000 1 15202634-n:0.00183125/15203565-n:0.00179628/15203791-n:0.00174707/15153787-n:0.00159153/15204297-n:0.00158725/15201505-n:0.00157723/08238660-n:0.00157521/15202806-n:0.00155452/15203229-n:0.00150079/15273626-n:0.00148547
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00354936/00127815-a:0.00353896
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Jovem_Executivo_da_Federação_das_Associações_Comerciais_de_Pernambuco conselho_jovem_executivo_da_federação_das_associações_comerciais_de_pernambuco NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
permaneceria permanecer VMIC3S0 0.65 00117985-v:0.00158495/02731024-v:0.00151209/02639075-v:0.00134794/01857392-v:0.00129995/02731242-v:0.00129221/02727462-v:0.00127008
por por SP 1 -
dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00183125/15203565-n:0.00179628/15203791-n:0.00174707/15153787-n:0.00159153/15204297-n:0.00158725/15201505-n:0.00157723/08238660-n:0.00157521/15202806-n:0.00155452/15203229-n:0.00150079/15273626-n:0.00148547
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00263031/15203565-n:0.00258894/15203791-n:0.00249036/15153787-n:0.00228135/15204297-n:0.00227994/08238660-n:0.00227425/15201505-n:0.00226588/15202806-n:0.00223406/15203229-n:0.00216593/15273626-n:0.00213243
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.010203/00127815-a:0.0101731
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0216441
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Seminário seminário NP00O00 1 08327816-n:0.00511117/08285109-n:0.00498684/00892145-n:0.00490338/00892413-n:0.00482692
sobre sobre SP 0.997342 -
Zonas_Especiais_de_Exportação zonas_especiais_de_exportação NP00V00 1 -
em em SP 1 -
Recife recife NCMS000 0.969802 09406793-n:0.0202059
e e CC 0.999951 -
recebeu receber VMIS3S0 1 02210855-v:0.00481697/02288295-v:0.00444718/00522751-v:0.00424263/02290461-v:0.00420408/02108377-v:0.00414576
o o DA0MS0 0.950254 -
Prêmio_Springer_de_Economia_da_Assembléia_Legislativa_de_Pernambuco prêmio_springer_de_economia_da_assembléia_legislativa_de_pernambuco NP00O00 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
1989 1989 Z 1 -
e e CC 0.999951 -
1990 1990 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00641084/02051694-v:0.00373054/01955984-v:0.00344874/01995549-v:0.00335647/02072849-v:0.00333664/02009433-v:0.00311684/01904930-v:0.00309943/01935233-v:0.00303922/01957529-v:0.00298982/02102398-v:0.00292909/00341560-v:0.00288709/01882814-v:0.00272443/02058994-v:0.00271345/02685951-v:0.00269712/01846916-v:0.00268887/02102002-v:0.00267425/01849221-v:0.00265689/01841079-v:0.00255897/02686471-v:0.00249631/01839538-v:0.00242612/00343898-v:0.00238996
membro membro NCMS000 1 10307234-n:0.0149697/05559908-n:0.0144917/05560244-n:0.0139066/13810615-n:0.0131348
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Fiscal_da_Associação_dos_Suinocultores_de_Pernambuco conselho_fiscal_da_associação_dos_suinocultores_de_pernambuco NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00789317/05790944-n:0.00771908/00183505-n:0.00719491/00180962-n:0.00689328
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0132092/10005934-n:0.0130588
estadual estadual AQ0CS00 1 -
tomando tomar VMG0000 1 01170052-v:0.00568102/01171183-v:0.0051408/01156834-v:0.00439801/01202068-v:0.00427472/02205272-v:0.00406009/01172275-v:0.00404702/02248299-v:0.0036267
posse posse NCFS000 1 00032613-n:0.0139857/00809702-n:0.0132851
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
. . Fp 1 -

Entretanto entretanto RG 0.993421 00064946-r:0.0152074
, , Fc 1 -
licenciou licenciar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431787/06552984-n:0.00419538/01140658-n:0.00408454/06530789-n:0.00393504
em em SP 1 -
1991 1991 Z 1 -
para para SP 0.999444 -
exercer exercer VMN0000 0.529581 02204564-v:0.0047229/01095218-v:0.00456489/02568672-v:0.00448132/01166093-v:0.00381857
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0103921/13945102-n:0.00830159
de de SP 1 -
secretário secretário NCMS000 1 10570019-n:0.00586096/10569744-n:0.00581319/01618503-n:0.00540431
de de SP 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.00542361/00453731-n:0.00530176/00918176-n:0.00520881
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 01124794-n:0.00628106/08050678-n:0.00606216/00815173-n:0.00528431
de de SP 1 -
Joaquim_Francisco joaquim_francisco NP00SP0 1 -
( ( Fpa 1 -
1991-1995 1991-1995 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
o o PD0MS00 0.0313531 -
qual qual PR0CS00 0.715254 -
ocuparia ocupar VMIC3S0 0.627782 00600370-v:0.00605939/01126360-v:0.00546719/02649042-v:0.00535407
até até SP 0.764262 -
1993 1993 Z 1 -
. . Fp 1 -

Como como CS 0.751351 -
secretário secretário NCMS000 1 10570019-n:0.00446595/10569744-n:0.00446481/01618503-n:0.00415723
, , Fc 1 -
Mendonça_Filho mendonça_filho NP00SP0 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00295697/00345761-v:0.00288995/02608347-v:0.00282971/01650610-v:0.00262292/00964911-v:0.00238594
o o DA0MS0 0.950254 -
programa programa NCMS000 0.992095 05898568-n:0.00166613/06619428-n:0.00157066/06495328-n:0.00155017/06568978-n:0.00144202/06566077-n:0.00129344/05910940-n:0.00123916/05902545-n:0.0012272/05899087-n:0.00122133/06676416-n:0.00120248/06486042-n:0.00118417/06748466-n:0.00117826
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00659117/00800940-n:0.00633596
agrária agrário AQ0FS00 1 02050841-a:0.0119445
em em SP 1 -
a o DA0FS0 1 -
Zona_da_Mata zona_da_mata NP00G00 1 -
, , Fc 1 -
realizou realizar VMIS3S0 1 01617192-v:0.00480869/01640855-v:0.00198727/02526085-v:0.00186145/02561995-v:0.00172235/00486018-v:0.0017207/02671880-v:0.00166097/02560767-v:0.00162513/02244603-v:0.00149699
obras obra NCFP000 0.99569 -
de de SP 1 -
infra-estrutura infra-estrutura NCFS000 1 03569964-n:0.00611431/03570372-n:0.00588303
hídrica hídrico AQ0FS00 1 02589086-a:0.013798
e e CC 0.999951 -
criou criar VMIS3S0 1 01617192-v:0.00480869/01621555-v:0.00298342/01753788-v:0.00285137/01640207-v:0.00276433/01685313-v:0.00245801
o o DA0MS0 0.950254 -
programa programa NCMS000 0.992095 05898568-n:0.00166613/06619428-n:0.00157066/06495328-n:0.00155017/06568978-n:0.00144202/06566077-n:0.00129344/05910940-n:0.00123916/05902545-n:0.0012272/05899087-n:0.00122133/06676416-n:0.00120248/06486042-n:0.00118417/06748466-n:0.00117826
“ “ Fra 1 -
Irriga_Pernambuco irriga_pernambuco NP00V00 1 -
” ” Frc 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
1991 1991 Z 1 -
e e CC 0.999951 -
1993 1993 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00132455/02051694-v:0.000748118/01955984-v:0.000701704/01995549-v:0.000680282/02072849-v:0.000671444/01904930-v:0.000641608/02009433-v:0.000633352/01935233-v:0.000610102/01957529-v:0.000609617/02102398-v:0.000591597/00341560-v:0.000578822/01882814-v:0.000546873/02058994-v:0.000545515/02685951-v:0.000543759/01846916-v:0.000540515/02102002-v:0.000537987/01849221-v:0.000534712/01841079-v:0.000513642/02686471-v:0.000497867/01839538-v:0.000486028/00343898-v:0.000478349
presidente presidente NCMS000 0.998938 10467395-n:0.00225939/10468962-n:0.00223732/10467179-n:0.0020624/10469346-n:0.00198367/10468750-n:0.00195716/10468559-n:0.00189263
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Administração_do_Instituto_de_Pesquisas_Agrônomas conselho_de_administração_do_instituto_de_pesquisas_agrônomas NP00O00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Administração_da_Companhia_de_Industrialização_do_Leite conselho_de_administração_da_companhia_de_industrialização_do_leite NP00O00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Administração_da_Guaranhuns_Industrial_S.A. conselho_de_administração_da_guaranhuns_industrial_s.a. NP00O00 1 -
( ( Fpa 1 -
GISA gisa NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Administração_da_Empresa_de_Assistência_Técnica conselho_de_administração_da_empresa_de_assistência_técnica NP00O00 1 -
e e CC 0.999951 -
Extensão_Rural extensão_rural NP00SP0 1 -
( ( Fpa 1 -
Emater emater NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Administração_da_Companhia_de_Armazéns_Gerais_do_Estado_de_Pernambuco conselho_de_administração_da_companhia_de_armazéns_gerais_do_estado_de_pernambuco NP00O00 1 -
( ( Fpa 1 -
Cagepe cagepe NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Administração_das_Centrais_de_Abastecimento_S.A. conselho_de_administração_das_centrais_de_abastecimento_s.a. NP00O00 1 -
( ( Fpa 1 -
Ceasa ceasa NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
todos todo PI0MP00 0.301913 -
sediados sediar VMP00PM 0.962537 02459173-v:0.0113268
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0107784
. . Fp 1 -

Em em SP 1 -
1993 1993 Z 1 -
, , Fc 1 -
retornou retornar VMIS3S0 1 02004874-v:0.00595425/02004528-v:0.00462063
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia assembléia NP00O00 1 01229938-n:0.004387/08163792-n:0.00426675
estadual estadual AQ0CS00 1 -
participando participar VMG0000 1 02450256-v:0.00866678
em em SP 1 -
os o DA0MP0 1 -
dois 2 Z 1 -
últimos último AO0MP00 0.996032 01010271-a:0.00813972
anos ano NCMP000 1 15203565-n:0.00108232/15202634-n:0.00106077/15203791-n:0.00104144/15153787-n:0.000922617/15204297-n:0.000917497/08238660-n:0.000914404/15201505-n:0.000910496/15202806-n:0.000895633/15203229-n:0.00086684/15273626-n:0.00085778
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.00882818
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00230313/05559908-n:0.00217945/05560244-n:0.00208985/13810615-n:0.00197137
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Permanente_de_Agricultura comissão_permanente_de_agricultura NP00O00 1 -
, , Fc 1 -
Política_Rural política_rural NP00SP0 1 -
, , Fc 1 -
Indústria_e_Comércio indústria_e_comércio NP00SP0 1 -
e e CC 0.999951 -
como como CS 0.751351 -
presidente presidente NCMS000 0.998938 10467395-n:0.00183619/10468962-n:0.00176177/10467179-n:0.00163812/10468750-n:0.00154272/10468559-n:0.00150332/10469346-n:0.00150102
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
sobre sobre SP 0.997342 -
distorções distorção NCFP000 1 00073713-n:0.00781405
em em SP 1 -
a o DA0FS0 1 -
folha folha NCFS000 0.819304 06267145-n:0.00122864/13152742-n:0.00111475/06255777-n:0.00104938/06267655-n:0.000846873/04189482-n:0.000748512/06256229-n:0.00073759/15074962-n:0.000717408/04439840-n:0.000713159/13131883-n:0.000697237/04240327-n:0.000685309/14961722-n:0.000654058/06259487-n:0.000648315
de de SP 1 -
pagamento pagamento NCMS000 1 13278375-n:0.00448269/01120448-n:0.0043358
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.0025519/13920835-n:0.0018822/13945919-n:0.00180479/13920429-n:0.00178945/14418395-n:0.00173542
de de SP 1 -
Pernambuco pernambuco NP00G00 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
1993 1993 Z 1 -
e e CC 0.999951 -
1994 1994 Z 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0432593
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.011244/05559908-n:0.010869/05560244-n:0.0104292/13810615-n:0.0098498
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_Nacional_de_Pesquisa_do_Algodão centro_nacional_de_pesquisa_do_algodão NP00O00 1 -
( ( Fpa 1 -
CNPA cnpa NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00486244/00180962-n:0.00404027/05790944-n:0.0035718/00183505-n:0.00337162
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00610139/10005934-n:0.00603361
federal federal AQ0CS00 1 01606214-a:0.00309321/01107206-a:0.00301304/02725829-a:0.00299654/01106129-a:0.00292505
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00494656/00065370-v:0.00345115/02204692-v:0.00338/02632167-v:0.00326265
como como CS 0.751351 -
base base NCFS000 1 04360501-n:0.00310213/03387016-n:0.00271593/03903868-n:0.00269326/13790912-n:0.00257186/14618253-n:0.00253011
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00703532/00846219-a:0.00591868
os o DA0MP0 0.958022 -
municípios município NCMP000 1 08524735-n:0.00667539/08626283-n:0.00449664/08225581-n:0.00421139
de de SP 1 -
Belo_Jardim belo_jardim NP00G00 1 -
, , Fc 1 -
Santa_Cruz_do_Capiberibe santa_cruz_do_capiberibe NP00G00 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
região região NCFS000 1 08552138-n:0.00284651/08630039-n:0.0026311/08497294-n:0.00260456/08630985-n:0.00242052/08574314-n:0.00237656/08673395-n:0.00225958
metropolitana metropolitano AQ0FS00 0.666895 -
de de SP 1 -
Recife recife NP00G00 1 09406793-n:0.012437
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00567668/00524682-v:0.00565045/02381726-v:0.00559552
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431267/06552984-n:0.00419705/01140658-n:0.00407016/06530789-n:0.00393819
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
, , Fc 1 -
após após SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00643163/00065370-v:0.00448656/02204692-v:0.00438556/02632167-v:0.00422255
deixado deixar VMP00SM 0.992518 00120316-v:0.00408461/00800930-v:0.00364222/00802318-v:0.00344164/02310007-v:0.00322346/00771490-v:0.0031003
a o DA0FS0 0.675415 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
pernambucana pernambucano AQ0FS00 0.624408 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00723831/15209413-n:0.00703767/15207872-n:0.00582995
anterior anterior AQ0CS00 1 00122128-a:0.0054597/00814611-a:0.0052407/01729819-a:0.00509144
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
encerramento encerramento NCMS000 1 00229260-n:0.017062
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0175544
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
decorrer decorrer VMN0000 0.329032 00799383-v:0.0197929
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
exercício exercício NCMS000 1 00624738-n:0.00472742/00894552-n:0.00471837/15203120-n:0.00453028/00729919-n:0.00431809
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.0114362/13945102-n:0.00895746
participou participar VMIS3S0 1 02450256-v:0.0192422
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.0040269/08402442-n:0.00365569/00773235-n:0.00353568/13320860-n:0.00345824/06478988-n:0.0034281
de de SP 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.00602573/00453731-n:0.00588362/00918176-n:0.00578725
e e CC 0.999951 -
Política_Rural política_rural NP00V00 1 -
( ( Fpa 1 -
1995 1995 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
Trabalho_,_Administração trabalho_,_administração NP00O00 1 -
e e CC 0.999951 -
Serviço_Público serviço_público NP00SP0 1 -
( ( Fpa 1 -
1996 1996 Z 1 -
, , Fc 1 -
1997 1997 Z 1 -
e e CC 0.999951 -
1998 1998 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Mendonça_Filho mendonça_filho NP00SP0 1 -
ganhou ganhar VMIS3S0 1 01100145-v:0.0036359/00046151-v:0.00343761
destaque destaque NCMS000 0.640625 04952120-n:0.00627517
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
propor propor VMN0000 0.533333 00879540-v:0.00117587/02401523-v:0.00108702/02396716-v:0.00103411/00878136-v:0.00102189/00875394-v:0.000996346/02722663-v:0.00092758/00879764-v:0.000902748
em em SP 1 -
o o DA0MS0 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.00615015
dia dia NCMS000 1 15155220-n:0.00108352/15122231-n:0.000799325/15157225-n:0.000773062/15136453-n:0.000732327/15164957-n:0.00066023/15159583-n:0.000656505/15136723-n:0.000652334/15123115-n:0.000623046/15208333-n:0.000622415/15208540-n:0.000586118/15157041-n:0.000583744
de de SP 1 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 01140658-n:0.00207203/06556481-n:0.00174875/06552984-n:0.00169744/06530789-n:0.00157722
, , Fc 1 -
uma um DI0FS0 0.903495 -
emenda emenda NCFS000 0.59448 01250101-n:0.00675602
constitucional constitucional AQ0CS00 0.667364 00179925-a:0.00221132/00901345-a:0.00221041/02702332-a:0.00208649
facultando facultar VMG0000 1 -
o o DA0MS0 0.950254 -
direito direito NCMS000 0.936047 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.00663189
para para SP 0.999444 -
os o DA0MP0 0.958022 -
ocupantes ocupante NCCP000 0.572606 10523519-n:0.00762942
de de SP 1 -
cargos cargo NCMP000 1 00586262-n:0.00832244/13945102-n:0.00646205
executivos executivo AQ0MP00 0.667254 -
, , Fc 1 -
inclusive inclusive RG 1 -
a a SP 1 -
aqueles aquele DD0MP0 0.5 - aquele PD0MP00 0.5 -
então então RG 0.994792 -
em em SP 1 -
o o DA0MS0 1 -
exercício exercício NCMS000 1 00624738-n:0.00170843/00894552-n:0.00170589/15203120-n:0.00163202/00729919-n:0.00155574
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00832244/13945102-n:0.00646205
, , Fc 1 -
sem sem SP 1 -
a o DA0FS0 0.675415 -
necessidade necessidade NCFS000 1 09367203-n:0.00155583/14449126-n:0.0014808/09367991-n:0.00139087/14450691-n:0.00136578/00023773-n:0.00135832
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
titulares titular NCCP000 0.382634 -
se se PP3CN00 0.861659 -
desincompatibilizarem desincompatibilizar VMN03P0 0.976071 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
disputa disputa NCFS000 0.396226 07181935-n:0.0013112/01170962-n:0.00126999/07183151-n:0.00109277/07184149-n:0.00103245/00959376-n:0.00103234/07242104-n:0.00101449/01170813-n:0.000934834
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00365623/00846219-a:0.00307918
. . Fp 1 -

Segundo segundo SP 0.636259 -
ele ele PP3MS00 1 -
, , Fc 1 -
essa esse DD0FS0 0.887454 -
proposta proposta NCFS000 0.475225 07162194-n:0.00722838/07162680-n:0.00701725
fazia fazer VMII3S0 0.506063 00120316-v:0.00103134/02367363-v:0.000996/01752884-v:0.000934434/01645601-v:0.000903166/02526085-v:0.000620529/00010435-v:0.000594965/01652139-v:0.000572413/01714208-v:0.000534744/01640207-v:0.000533575/01712704-v:0.000528913/01752495-v:0.000526484/01719921-v:0.00051787/01627355-v:0.000514566/01642924-v:0.000512694/01754737-v:0.000505978/01629000-v:0.000504901/01438902-v:0.000498683/01628197-v:0.000498642/02560767-v:0.000496293/01739814-v:0.000481051/00665476-v:0.000479935/01431987-v:0.000470601/02374764-v:0.000465022/01685313-v:0.000464514/01649024-v:0.000458021/00012267-v:0.000452812/02599636-v:0.000437905
parte parte NCFS000 0.969571 05868954-n:0.00133495/03892891-n:0.00128057/03081021-n:0.00120699/04164989-n:0.00115354/06392001-n:0.00112194/13809207-n:0.00111169/13086908-n:0.00109231/09385911-n:0.00108812/01085098-n:0.00108625/03390207-n:0.00107285/09428741-n:0.00100841/13286524-n:0.00100763
de de SP 1 -
uma um DI0FS0 0.903495 -
“ “ Fra 1 -
reengenharia reengenhar VMIC3S0 0.649969 -
institucional institucional AQ0CS00 1 01231191-a:0.00655458/02749778-a:0.00626981
” ” Frc 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
deveria dever VMIC3S0 0.65 02254155-v:0.00653176/02253956-v:0.00630603
incluir incluir VMN0000 0.529581 02632940-v:0.00252155/00684838-v:0.00251448/02700867-v:0.00249227/02634667-v:0.00226411/02449847-v:0.00220414/00183879-v:0.00206982
também também RG 0.998533 00047534-r:0.0126362
o o DA0MS0 0.950254 -
voto voto NCMS000 0.968254 -
distrital distrital AQ0CS00 1 -
misto misto AQ0MS00 0.367416 01199083-a:0.0118928
e e CC 0.999951 -
a o DA0FS0 0.675415 -
fidelidade fidelidade NCFS000 1 04876985-n:0.00440321/04877938-n:0.00433529/04804306-n:0.00409913
partidária partidário AQ0FS00 0.588046 00996343-a:0.0120057
. . Fp 1 -

Em em SP 1 -
1995 1995 Z 1 -
, , Fc 1 -
Mendonça_Filho mendonça_filho NP00SP0 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00305789/02556817-v:0.00293786/02447793-v:0.00279521/01988458-v:0.00264521/01502946-v:0.00260748
irrestritamente irrestrito RG 1 -
as o DA0FP0 0.974798 -
propostas proposta NCFP000 0.454918 07162194-n:0.00787009/07162680-n:0.00764511
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00724425/00800940-n:0.00686709
de de SP 1 -
ordem ordem NCFS000 0.991803 07168131-n:0.00155908/08049401-n:0.00114551/08227214-n:0.000966716/08233056-n:0.000915267/08436562-n:0.000845132/07168623-n:0.000835167/08231184-n:0.000794529/05726596-n:0.000772458/07939382-n:0.000754583/08229467-n:0.000754531/08075388-n:0.000738586/07169242-n:0.00073358/08240169-n:0.000723713/07169848-n:0.000704781/08234493-n:0.000697153/07170467-n:0.000690874/08456993-n:0.00068968/08242675-n:0.000670746/07170572-n:0.000667948/08106934-n:0.000656068
econômica econômico AQ0FS00 1 00840212-a:0.00289633/02421364-a:0.00274698/02716605-a:0.00267688/02716739-a:0.00266838/01871565-a:0.00266334
encaminhadas encaminhar VMP00PF 0.992518 02439732-v:0.0134605
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso_Nacional congresso_nacional NP00O00 1 -
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00497751/01124794-n:0.00484299/00815173-n:0.0044236
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00291744/10468962-n:0.00280718/10467179-n:0.00259618/10469346-n:0.00248416/10468750-n:0.00244917/10468559-n:0.00236809
Fernando_Henrique_Cardoso fernando_henrique_cardoso NP00SP0 1 -
. . Fp 1 -

Manifestou manifestar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00273596/05156319-n:0.00256968
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
aprovação aprovação NCFS000 1 06686736-n:0.000717299/07175241-n:0.00062029/06687358-n:0.000600436/06689297-n:0.000567123/01215392-n:0.000534225/06692572-n:0.000515709/07175575-n:0.000511043/06687178-n:0.000494613/06687701-n:0.000486538/14412374-n:0.000483384/07177192-n:0.000482772
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.005308
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00274058/14444326-n:0.00270683
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Petrobras petrobras NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00945777-n:0.000897624/00948206-n:0.000897416/00310063-n:0.000887595/00418903-n:0.000873492/05785311-n:0.00083886/00643943-n:0.000831793
de de SP 1 -
petróleo petróleo NCMS000 1 14966667-n:0.0016473/14980579-n:0.00149018/14687633-n:0.00136168/14686352-n:0.00122372
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00274058/14444326-n:0.00270683
estatal estatal AQ0CS00 1 01862161-a:0.00474259
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00525988
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
extinção extinção NCFS000 1 13963032-n:0.00098266/07332691-n:0.000943195/14012173-n:0.000895393/05758692-n:0.000858817/00229934-n:0.000844841/13478342-n:0.00080995
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00274058/14444326-n:0.00270683
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
governos governo NCMP000 1 08050678-n:0.00189815/01124794-n:0.00184163/00815173-n:0.00174638
estaduais estadual AQ0CP00 1 -
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00263565/01112885-n:0.00244072
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gás gás NCMS000 1 14877585-n:0.00232974/00839597-n:0.00165011/14481080-n:0.00162711
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00171453/01933900-v:0.00109469/02021540-a:0.00108882/02336015-v:0.000998211/01444146-v:0.000991567
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abertura abertura NCFS000 1 03848729-n:0.00175274/00383390-n:0.0016598/00457890-n:0.00159382
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
navegação navegação NCFS000 1 00314469-n:0.0032904/00815801-n:0.00148028/00313806-n:0.00142689/01105737-n:0.00130991
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.00476506
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
concorrência concorrência NCFS000 1 01168569-n:0.00545611
estrangeira estrangeiro AQ0FS00 0.557399 01037540-a:0.0028297/01034457-a:0.00216778/01035007-a:0.00170208
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
revisão revisão NCFS000 1 06428976-n:0.00179129/00897811-n:0.00172355/00143251-n:0.00162319
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conceito conceito NCMS000 1 05833840-n:0.00285837/05835747-n:0.00263078
de de SP 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.0106452
nacional nacional AQ0CS00 0.966867 01567862-a:0.00106624/01105840-a:0.000944702/02988060-a:0.000801681/02988402-a:0.000754594/02988281-a:0.00072891/01861776-a:0.00070397/01038332-a:0.000696864
, , Fc 1 -
que que CS 0.398036 -
eliminaria eliminar VMIC3S0 0.627782 00471711-v:0.00152023/01327582-v:0.00131209/01549187-v:0.00129262/01621219-v:0.0012834
seus seu DP3MPS 0.857735 -
privilégios privilégio NCMP000 1 05158296-n:0.00180989/05178715-n:0.00177239/05179567-n:0.00171694
colocando colocar VMG0000 1 -
a o PP3FSA0 1 -
em em SP 1 -
igualdade igualdade NCFS000 1 04747899-n:0.00277691/13946760-n:0.00264874
de de SP 1 -
condições condição NCFP000 1 00024720-n:0.00275036/13945919-n:0.00173528/13920835-n:0.00153346/13927383-n:0.00141707
com com SP 1 -
empresas empresa NCFP000 0.996795 08056231-n:0.0106452
internacionais internacional AQ0CP00 0.978495 01568375-a:0.00299897/01037885-a:0.00262072
. . Fp 1 -

Procedeu proceder VMIS3S0 1 02372605-v:0.00671354
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
modo modo NCMS000 1 13801424-n:0.00238169/00415676-n:0.00235392/06861630-n:0.00227656
em em SP 1 -
relação relação NCFS000 1 00031921-n:0.00107832/13791389-n:0.000826564/13812607-n:0.000697676/13780449-n:0.000653436/13794417-n:0.000649147/13795489-n:0.000640139/13928388-n:0.000624165/13795695-n:0.000617827/13928668-n:0.000612805/13780719-n:0.000599162/13811410-n:0.000576453/00032823-n:0.000564862
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prorrogação prorrogação NCFS000 1 15233989-n:0.00667885
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vigência vigência NCFS000 1 05193160-n:0.00609362
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
rebatizado rebatizado VMP00SM 1 -
de de SP 1 -
Fundo_de_Estabilização_Fiscal fundo_de_estabilização_fiscal NP00O00 1 -
( ( Fpa 1 -
FEF fef NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
após após SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00257773/02204692-v:0.00180265/00065370-v:0.00179976/02632167-v:0.00172309
sido ser VMP00SM 1 02604760-v:0.00818209
aprovado aprovar VMP00SM 0.992518 00806502-v:0.00129848/02453889-v:0.0012281/00861725-v:0.0011769/00673983-v:0.00114831/02447793-v:0.00113621/00179035-a:0.00103838
permitiu permitir VMIS3S0 1 02255462-v:0.0025562/00803325-v:0.00197667/00802318-v:0.00192589/02255715-v:0.00160422
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00240192/01124794-n:0.00230351/00815173-n:0.00211502
desvincular desvincular VMN0000 0.529581 01298668-v:0.00696314
20_% 20/100 Zp 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
arrecadação arrecadação NCFS000 1 01016748-n:0.00643636
de de SP 1 -
impostos imposto NCMP000 0.556849 13308999-n:0.00495777/13308864-n:0.00262023/13400798-n:0.00257679
, , Fc 1 -
sem sem SP 1 -
que que CS 0.398036 -
estas este DD0FP0 0.872671 -
verbas verba NCFP000 1 13421462-n:0.00694373
ficassem ficar VMSI3P0 1 00117985-v:0.00114073/02731024-v:0.000836113/02639075-v:0.000770054/02727462-v:0.000726757/00149583-v:0.000723605/02744820-v:0.000721451/01857392-v:0.000721391/02731242-v:0.000714393/00241038-v:0.000710729/02637592-v:0.000675614
obrigatoriamente obrigatoriamente RG 1 -
vinculadas vincular VMP00PF 0.992518 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
setores setor NCMP000 1 05853100-n:0.00336529/04165551-n:0.00302966
de de SP 1 -
saúde saúde NCFS000 0.969804 14447525-n:0.00231816/14447908-n:0.00231245/13923779-n:0.00223058
e e CC 0.999951 -
educação educação NCFS000 1 00883297-n:0.00173334/00887081-n:0.00140367/05984287-n:0.00139414/05753564-n:0.00138063/04921900-n:0.00129759
. . Fp 1 -

Em em SP 1 -
junho_de_1996 [??:??/6/1996:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00454041/02400637-v:0.00317539/02462201-v:0.00310025
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00512553/05156319-n:0.00482704
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00908492-n:0.00167025/00914929-n:0.00156851/09466280-n:0.00155731/03129123-n:0.00140789/00240184-n:0.00139059/07328942-n:0.00136915/03574004-n:0.00132763
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Contribuição_Provisória contribuição_provisória NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
CPMF cpmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
substituiu substituir VMIS3S0 1 02405390-v:0.00260368/00162688-v:0.00140947/02394662-v:0.00137174/00161225-v:0.00135956/02258617-v:0.00126208/02257767-v:0.0012552/02394445-v:0.00124266/02406011-v:0.00116112
o o DA0MS0 0.950254 -
Imposto_Provisório imposto_provisório NP00SP0 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
tributo tributo NCMS000 0.914011 06697195-n:0.00953106
de de SP 1 -
0,2_% 0.2/100 Zp 1 -
sobre sobre SP 0.997342 -
transações transação NCFP000 1 01096454-n:0.00539626/01106808-n:0.00494733
bancárias bancário AQ0FP00 0.615514 -
criado criar VMP00SM 0.497027 01621555-v:0.00323379/01617192-v:0.00259779/01753788-v:0.00252045/01640207-v:0.00232648/01685313-v:0.00192342
como como CS 0.751351 -
fonte fonte NCFS000 1 08507558-n:0.00503741/03388043-n:0.00465648
complementar complementar AQ0CS00 0.407842 00049016-a:0.00341086/00049879-a:0.00318058/02381963-a:0.00309297
de de SP 1 -
recursos recurso NCMP000 1 05154676-n:0.0015131/13331778-n:0.0013055/13332009-n:0.00123201/05154908-n:0.00118314/05155123-n:0.00117697/00177448-n:0.0011745/05154517-n:0.00117085/01208597-n:0.00112753/07246932-n:0.00101336
para para SP 0.999444 -
a o DA0FS0 0.675415 -
saúde saúde NCFS000 0.969804 14447525-n:0.00339615/14447908-n:0.00335926/13923779-n:0.00327222
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
semestre semestre NCMS000 0.97619 15225249-n:0.00731817/15225797-n:0.00611272
de de SP 1 -
1996 1996 Z 1 -
, , Fc 1 -
sobretudo sobretudo RG 0.993827 00073897-r:0.011175
após após SP 1 -
as o DA0FP0 0.974798 -
eleições eleição NCFP000 1 00181781-n:0.00601344/05790944-n:0.00309709/00183505-n:0.00289608/00180962-n:0.00277089
municipais municipal AQ0CP00 0.738095 02697452-a:0.00597442/01038580-a:0.00513925
realizadas realizar VMP00PF 0.992518 01640855-v:0.00233671/01617192-v:0.0016995/02526085-v:0.00145134/02561995-v:0.00133693/00486018-v:0.00130633/02671880-v:0.00128858/02560767-v:0.00125131/02244603-v:0.00116917/02226028-a:0.0011217
em em SP 1 -
o o DA0MS0 1 -
mês_de_outubro [??:??/10/??:??.??:??] W 1 -
, , Fc 1 -
os o DA0MP0 0.958022 -
parlamentares parlamentar NCCP000 0.331628 09955781-n:0.00555171/10400309-n:0.00548751
governistas governista AQ0CP00 0.528818 -
passaram passar VMIS3P0 0.65 01212230-v:0.00369193/02709277-v:0.00344552/00106960-v:0.00338243
a a SP 0.313151 -
se se PP3CN00 0.861659 -
empenhar empenhar VMN0000 0.529581 02347220-v:0.0108822
por por SP 1 -
a o DA0FS0 1 -
aprovação aprovação NCFS000 1 06686736-n:0.00151196/07175241-n:0.001315/06687358-n:0.00127092/06689297-n:0.0011697/01215392-n:0.00111525/06692572-n:0.00109799/07175575-n:0.00108662/06687178-n:0.00105022/06687701-n:0.00103568/14412374-n:0.00102845/07177192-n:0.00102788
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
“ “ Fra 1 -
emenda emenda NCFS000 0.59448 01250101-n:0.0112583
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0110801
” ” Frc 1 -
, , Fc 1 -
elaborada elaborar VMP00SF 0.992518 00251463-v:0.00383076/00955601-v:0.00370523/00310433-a:0.00352076
por por SP 1 -
Mendonça_Filho mendonça_filho NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
ocasião ocasião NCFS000 1 07308889-n:0.00850381/14485064-n:0.00811663
, , Fc 1 -
o o DA0MS0 0.950254 -
tema tema NCMS000 0.979167 05814291-n:0.00482952/06599788-n:0.00462851/07029247-n:0.00431876/05920272-n:0.00429067
havia haver VMII3S0 0.533333 02616713-v:0.0178294
se se PP3CN00 0.861659 -
transformado transformar VMP00SM 0.992518 02626604-v:0.00285684/00383542-v:0.00262389/00381601-v:0.00258748/00556855-v:0.0025078/00382635-v:0.00240802/00354934-a:0.0021916/00544011-v:0.0021909
em em SP 1 -
o o DA0MS0 1 -
principal principal AQ0CS00 0.99505 00901060-a:0.0155939
item item NCMS000 1 06482401-n:0.0181202
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
agenda agenda NCFS000 0.953488 06485261-n:0.0088737/03918737-n:0.00793843
política político AQ0FS00 0.42812 02857407-a:0.00801913/02857587-a:0.00781321
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00338993/10468962-n:0.00337806/10467179-n:0.00309607/10469346-n:0.00299489/10468750-n:0.00293563/10468559-n:0.00283889
Fernando_Henrique_Cardoso fernando_henrique_cardoso NP00SP0 1 -
. . Fp 1 -

A o DA0FS0 0.675415 -
tramitação tramitação NCFS000 1 07148192-n:0.00560718
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.00563129
foi ir VMIS3S0 0.5 01835496-v:0.000725613/02051694-v:0.000372746/01995549-v:0.000361962/01955984-v:0.000361806/01904930-v:0.000349666/02072849-v:0.000338666/02009433-v:0.000327627/01957529-v:0.000315242/01935233-v:0.00030683/02102398-v:0.000300449/00341560-v:0.000297662/02685951-v:0.000277853/02058994-v:0.000276905/01882814-v:0.000275702/02102002-v:0.000272372/01846916-v:0.000272232/01849221-v:0.000271983/01841079-v:0.00026116/02686471-v:0.000250342/01839538-v:0.00024405/00343898-v:0.00023978
marcada marcar VMP00SF 0.968254 00508032-v:0.00158164/00966330-v:0.00111366/00190023-v:0.0010608/00234725-v:0.00102491/01287808-a:0.0010245
por por SP 1 -
a o DA0FS0 1 -
disputa disputa NCFS000 0.396226 07181935-n:0.0011538/01170962-n:0.00108939/07183151-n:0.000917626/00959376-n:0.000863614/07184149-n:0.000862169/07242104-n:0.000855917/01170813-n:0.000783706
entre entre SP 0.987856 -
o o DA0MS0 0.950254 -
PFL pfl NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
com com SP 1 -
vistas vista NCFP000 0.529063 05933246-n:0.00592843
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00274378/15266265-n:0.00273413
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00227457/04404997-n:0.00211116/03789171-n:0.00192983
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.00555614
, , Fc 1 -
assim_como assim_como RG 1 -
por por SP 1 -
os o DA0MP0 1 -
ataques ataque NCMP000 0.953488 00972621-n:0.00170817/00773814-n:0.00148562/00977301-n:0.00140622/00457723-n:0.00138508
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
oposição oposição NCFS000 1 13854649-n:0.00124076/00202284-n:0.00123048/01169744-n:0.00114376/13828905-n:0.00114363/08404188-n:0.00108627
capitaneados capitanear VMP00PM 0.992513 -
por por SP 1 -
o o DA0MS0 1 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
acusou acusar VMIS3S0 1 00842989-v:0.00212606/00843468-v:0.00202217/00842772-v:0.00178952
o o DA0MS0 0.950254 -
palácio palácio NCMS000 1 03878066-n:0.00209671/03877845-n:0.00198178/08053121-n:0.00174939
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Planalto planalto NP00G00 1 09453008-n:0.00284354/09230202-n:0.00254216
de de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00214363/02632167-v:0.00208351/02204692-v:0.00152224/00065370-v:0.00149527
se se PP3CN00 0.861659 -
transformado transformar VMP00SM 0.992518 02626604-v:0.000952362/00383542-v:0.000877477/00381601-v:0.000864387/00556855-v:0.000848616/00382635-v:0.000805975/00544011-v:0.000731499/00354934-a:0.000731279
em em SP 1 -
um um DI0MS0 0.877848 -
“ “ Fra 1 -
balcão balcão NCMS000 1 03116530-n:0.00580364
de de SP 1 -
negócios negócio NCMP000 1 01094725-n:0.00221941/01110274-n:0.00188072/01096245-n:0.00186742
” ” Frc 1 -
, , Fc 1 -
comprando comprar VMG0000 1 02207206-v:0.00189324/02210855-v:0.00188968/02238085-v:0.00157206/02288295-v:0.00147646/02274299-v:0.000915476/02212103-v:0.00089722
o o DA0MS0 0.950254 -
voto voto NCMS000 0.968254 -
de de SP 1 -
deputados deputado NCMP000 0.986111 09830400-n:0.00265529/10005934-n:0.0026438
a_fim_de a_fim_de SP 1 -
obter obter VMN0000 0.533333 02207206-v:0.00189324/02210855-v:0.00188968/02238085-v:0.00157206/02288295-v:0.00147646/02526085-v:0.000626022/02289295-v:0.000488046/02238770-v:0.000484629/02239261-v:0.000463446/02236124-v:0.00044877/02290461-v:0.000439035/00522751-v:0.000431991/00597915-v:0.000417454/02359340-v:0.000404959/02527431-v:0.000390616
a o DA0FS0 0.675415 -
sua seu DP3FSS 0.929764 -
aprovação aprovação NCFS000 1 06686736-n:0.000764259/07175241-n:0.000677231/06687358-n:0.000639488/06689297-n:0.000603091/01215392-n:0.000565076/06692572-n:0.000551886/07175575-n:0.000545603/06687178-n:0.000527605/06687701-n:0.000518873/14412374-n:0.000516679/07177192-n:0.000516154
. . Fp 1 -

Após após SP 1 -
sucessivos sucessivo AQ0MP00 1 01667729-a:0.00420873/01294975-a:0.00416632
adiamentos adiamento NCMP000 1 01066881-n:0.00366824/01067070-n:0.0036397/15272029-n:0.00339558
, , Fc 1 -
que que PR0CN00 0.584265 -
praticamente praticamente RG 1 00053744-r:0.00276065/00053512-r:0.00265125/00022829-r:0.00263305
paralisaram paralisar VMIS3P0 0.65 00268477-v:0.00381712/00268680-v:0.0033285/00268796-v:0.00273692
o o DA0MS0 0.950254 -
andamento andamento NCMS000 1 15264363-n:0.00531511/04841810-n:0.00466696
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00149552/00584367-n:0.0011674/00582388-n:0.00114784/04602044-n:0.000959419/00576877-n:0.000926561/00796886-n:0.000925239/00581241-n:0.000907506/00621476-n:0.000892419/08137495-n:0.000860909/00576717-n:0.000842705
parlamentares parlamentar AQ0CP00 0.570698 02774411-a:0.0029123/00715830-a:0.00278061/00716056-a:0.00274301
, , Fc 1 -
absorvidos absorver VMP00PM 0.992508 01539063-v:0.00446996/00163948-a:0.00431688
por por SP 1 -
o o DA0MS0 1 -
destino destino NCMS000 0.97619 08567877-n:0.00159303/06787150-n:0.00149978/07330007-n:0.00149929/14473222-n:0.00147521/05981768-n:0.00142547/09504915-n:0.00142108
que que PR0CN00 0.584265 -
seria ser VMIC1S0 0.332891 02604760-v:0.0101186
dado dar VMP00SM 0.959459 02327200-v:0.000625198/02230772-v:0.000621632/02200686-v:0.000580844/02339413-v:0.000535995/00056930-v:0.000532943/02199590-v:0.000532668/02358327-v:0.000476851/02235229-v:0.000466759/02262278-v:0.000466535/02229055-v:0.000463589/02308741-v:0.000429307/02296153-v:0.00042084/02293321-v:0.000420543/02255462-v:0.000406062/02263027-v:0.000400651/02316649-v:0.000391709/02357873-v:0.000374574/02310328-v:0.000373027/01180351-v:0.000371094/02310007-v:0.000369992/02316868-v:0.00036208/02336483-v:0.000359433/02200498-v:0.000356727/01233027-v:0.000348655
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
questão questão NCFS000 1 07193596-n:0.00273745/07196682-n:0.00252717/07193184-n:0.0023952/06784003-n:0.00234979
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.00870867
, , Fc 1 -
a o DA0FS0 0.675415 -
emenda emenda NCFS000 0.59448 01250101-n:0.00889059
elaborada elaborar VMP00SF 0.992518 00251463-v:0.003025/00955601-v:0.00293119/00310433-a:0.00277221
por por SP 1 -
Mendonça_Filho mendonça_filho NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00112833/02051694-v:0.000592089/01995549-v:0.000582403/01955984-v:0.000564894/01904930-v:0.000538749/02072849-v:0.000534955/02009433-v:0.000516339/01957529-v:0.000487359/01935233-v:0.00048575/02102398-v:0.000470019/00341560-v:0.000466834/02685951-v:0.000443163/02058994-v:0.00043719/01882814-v:0.000434497/02102002-v:0.000430122/01846916-v:0.000429542/01849221-v:0.000428728/01841079-v:0.000406914/02686471-v:0.000393784/01839538-v:0.000384363/00343898-v:0.000380396
aprovada aprovar VMP00SF 0.97619 00806502-v:0.00164363/02453889-v:0.00159439/00861725-v:0.00154778/00673983-v:0.0015055/02447793-v:0.00148019/00179035-a:0.00136406
em em SP 1 -
a o DA0FS0 1 -
Comissão_Especial_da_Câmara comissão_especial_da_câmara NP00O00 1 -
, , Fc 1 -
em em SP 1 -
14_de_janeiro_de_1997 [??:14/1/1997:??.??:??] W 1 -
. . Fp 1 -

Depois depois RG 1 00146281-r:0.00849919/00061203-r:0.00741742
de de SP 1 -
dez 10 Z 1 -
dias dia NCMP000 1 15155220-n:0.00232908/15122231-n:0.00180766/15157225-n:0.0017005/15136453-n:0.00165193/15164957-n:0.00147953/15136723-n:0.00147864/15159583-n:0.00146867/15123115-n:0.00141501/15208333-n:0.00141023/15208540-n:0.00132726/15157041-n:0.00132166
de de SP 1 -
negociações negociação NCFP000 1 01096454-n:0.0083261/07148192-n:0.00763497
, , Fc 1 -
em em SP 1 -
28_de_janeiro [??:28/1/??:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00180796/02051694-v:0.00101158/01955984-v:0.000955276/01995549-v:0.000928025/02072849-v:0.000913555/01904930-v:0.000871263/02009433-v:0.000856682/01935233-v:0.000829955/01957529-v:0.000829323/02102398-v:0.000803828/00341560-v:0.000791938/02685951-v:0.000760492/01882814-v:0.000745139/02058994-v:0.000743103/01846916-v:0.000735492/02102002-v:0.000735029/01849221-v:0.000729826/01841079-v:0.000703204/02686471-v:0.00067855/01839538-v:0.00066304/00343898-v:0.000654319
aprovada aprovar VMP00SF 0.97619 00806502-v:0.00281319/02453889-v:0.0027337/00861725-v:0.00267733/00673983-v:0.00256674/02447793-v:0.00254964/00179035-a:0.00235453
em em SP 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.013971
turno turno NCMS000 1 03646296-n:0.015555
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
por por SP 1 -
uma um DI0FS0 0.903495 -
pequena pequeno AQ0FS00 0.991071 01391351-a:0.00338737/02340458-a:0.00189594/01280908-a:0.00188479/01532912-a:0.00180142/01473353-a:0.00179129/01415219-a:0.00176837/00882580-a:0.00173601/01649031-a:0.00170985
maioria maioria NCFS000 1 05122557-n:0.00506057/13581067-n:0.00497007/15152062-n:0.00490995
de de SP 1 -
votos voto NCMP000 0.987805 -
. . Fp 1 -

Em em SP 1 -
25_de_fevereiro [??:25/2/??:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
turno turno NCMS000 1 03646296-n:0.0131728
de de SP 1 -
votação votação NCFS000 1 00183505-n:0.00673398/00182213-n:0.00631253
, , Fc 1 -
a o DA0FS0 0.675415 -
emenda emenda NCFS000 0.59448 01250101-n:0.0129973
foi ir VMIS3S0 0.5 01835496-v:0.0015614/02051694-v:0.000863097/01955984-v:0.000811665/01995549-v:0.000803289/02072849-v:0.000775036/01904930-v:0.000748486/02009433-v:0.000730978/01957529-v:0.000706293/01935233-v:0.000704446/02102398-v:0.000682404/00341560-v:0.000669628/01882814-v:0.000631535/02058994-v:0.000630752/02685951-v:0.000630488/01846916-v:0.00062341/02102002-v:0.000621805/01849221-v:0.000618598/01841079-v:0.000592872/02686471-v:0.000574679/01839538-v:0.000561482/00343898-v:0.00055231
definitivamente definitivo RG 1 -
aprovada aprovar VMP00SF 0.97619 00806502-v:0.00241699/02453889-v:0.00237132/00861725-v:0.00226029/02447793-v:0.00219017/00673983-v:0.00218783/00179035-a:0.00199434
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00523355/04404997-n:0.00486698/03789171-n:0.00443356
, , Fc 1 -
tramitando tramitar VMG0000 1 02245765-v:0.0128276
ainda ainda RG 1 00047534-r:0.0126252
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0127337
que que PR0CN00 0.584265 -
ratificou ratificar VMIS3S0 1 01012561-v:0.0131027
essa esse DD0FS0 0.887454 -
decisão decisão NCFS000 1 05838176-n:0.00436366/00162632-n:0.00435736/04863969-n:0.00422417
em em SP 1 -
4_de_junho [??:4/6/??:??.??:??] W 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
votação votação NCFS000 1 00183505-n:0.00252372/00182213-n:0.00235192
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00237147/00800940-n:0.0022698
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
previdência previdência NCFS000 1 14494893-n:0.00451059
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
administração administração NCFS000 1 01133281-n:0.000940532/08164585-n:0.000906267/01124794-n:0.000816469/08381165-n:0.000812115/01135952-n:0.00080467/08357784-n:0.000786715
pública público AQ0FS00 1 00493297-a:0.00852819
, , Fc 1 -
que que PR0CN00 0.584265 -
entrou entrar VMIS3S0 1 02016523-v:0.00236606/00307568-v:0.00229599
em em SP 1 -
a o DA0FS0 1 -
pauta pauta NCFS000 0.776431 05667613-n:0.0023652/06861860-n:0.00233354
de de SP 1 -
discussões discussão NCFP000 1 07181935-n:0.000902063/07183151-n:0.000743656/07140659-n:0.000712602/07184149-n:0.000694586/07140978-n:0.000691242/07138085-n:0.000682908/01170813-n:0.000631967
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
vitória vitória NCFS000 1 07473441-n:0.00125721/07354731-n:0.000809698/07528097-n:0.000784915/07319103-n:0.000784847/13259917-n:0.000752995/09567913-n:0.000711872
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
“ “ Fra 1 -
emenda emenda NCFS000 0.59448 01250101-n:0.0045691
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.00448301
” ” Frc 1 -
, , Fc 1 -
Mendonça_Filho mendonça_filho NP00SP0 1 -
manteve manter VMIS3S0 1 -
se se PP3CN00 1 -
fiel fiel NCMS000 0.419337 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
orientação orientação NCFS000 1 00815320-n:0.00113658/06208021-n:0.00112845/13828075-n:0.00111627/01052372-n:0.00109793
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
base base NCFS000 1 04360501-n:0.00110532/03387016-n:0.00095839/03903868-n:0.000947191/13790912-n:0.00094156/14618253-n:0.000895978
governista governista AQ0CS00 0.477912 -
e e CC 0.999951 -
votou votar VMIS3S0 1 02461314-v:0.00269558/02400637-v:0.00149544/02462201-v:0.00143282
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00236145/05156319-n:0.00222113
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
exigência exigência NCFS000 1 05892651-n:0.00229511/14033054-n:0.00214011
de de SP 1 -
idade idade NCFS000 1 15248564-n:0.00111651/15254028-n:0.00087131/15153787-n:0.000859955/15145171-n:0.000844963/15242955-n:0.000836369/04924103-n:0.000763915
mínima mínimo AQ0FS00 0.667364 01496021-a:0.00467537
e e CC 0.999951 -
tempo tempo NCMS000 1 15248564-n:0.00111651/15113229-n:0.000683758/11524662-n:0.000489398/15122231-n:0.000429353/15269513-n:0.000415708/15246353-n:0.000411983/15239579-n:0.000404485/15236475-n:0.000395507/00028270-n:0.000392018/07086518-n:0.000381986/15239292-n:0.000379776/15270431-n:0.000376256/11456462-n:0.00032634
de de SP 1 -
contribuição contribuição NCFS000 1 00787465-n:0.00181826/13270038-n:0.00146175/13269890-n:0.00139396
para para SP 0.999444 -
as o DA0FP0 0.974798 -
aposentadorias aposentadoria NCFP000 1 13954118-n:0.00451829
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
setor setor NCMS000 1 05853100-n:0.00227528/04165551-n:0.00204718
privado privar VMP00SM 0.646957 02314275-v:0.00129559/01858094-a:0.0012861/02313250-v:0.00125443/00172732-v:0.00116197
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
limite limite NCMS000 0.953125 08512259-n:0.000620209/13903079-n:0.000471279/08592656-n:0.000437121/13903387-n:0.000427098/05124057-n:0.000422635/03264542-n:0.000398393/08512736-n:0.000397766/05124928-n:0.000372061/13903576-n:0.000371356/08565701-n:0.000353832/13871452-n:0.000334919/13903738-n:0.000334277/08501114-n:0.000332273
de de SP 1 -
1.200 1200 Z 1 -
reais real NCMP000 0.332721 -
para para SP 0.999444 -
as o DA0FP0 0.974798 -
aposentadorias aposentadoria NCFP000 1 13954118-n:0.00451829
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00227528/04165551-n:0.00204718
público público AQ0MS00 0.47277 00493297-a:0.00852819
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.0045944
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estabilidade estabilidade NCFS000 1 13970124-n:0.00242295/04778401-n:0.00226669
para para SP 0.999444 -
os o DA0MP0 0.958022 -
servidores servidor NCMP000 0.482636 10582154-n:0.00109225/09815790-n:0.00100398/10024119-n:0.000921659/04175147-n:0.000857493/10609556-n:0.000853879
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União união NP00O00 1 14418395-n:0.00222466/08168978-n:0.000867458/14421139-n:0.000858145/14421585-n:0.000789027/07998712-n:0.000718952/08049401-n:0.000702012/08303275-n:0.000664597
, , Fc 1 -
estados estado NCMP000 0.97619 00024720-n:0.00401672/14418395-n:0.00222466/13945919-n:0.00144213/13920835-n:0.00127128/13920429-n:0.000986908
e e CC 0.999951 -
municípios município NCMP000 1 08524735-n:0.00249264/08626283-n:0.00158063/08225581-n:0.00148123
. . Fp 1 -

Em em SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
de de SP 1 -
Pernambuco pernambuco NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
chapa chapa NCFS000 0.819323 04188643-n:0.00767273/04314216-n:0.00700462/04233405-n:0.00677203/03661180-n:0.00644947
de de SP 1 -
Jarbas_Vasconcelos jarbas_vasconcelos NP00SP0 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
, , Fc 1 -
tomou tomar VMIS3S0 1 01170052-v:0.00851142/01171183-v:0.00770353/01156834-v:0.0065841/01202068-v:0.0064103/02205272-v:0.006087/01172275-v:0.0060689/02248299-v:0.00543874
posse posse NCFS000 1 00032613-n:0.0209734/00809702-n:0.0199258
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0254527/13945102-n:0.0201404
em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
restante restante NCCS000 0.432636 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615391/06552984-n:0.00599223/01140658-n:0.00581127/06530789-n:0.00561684
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00970433/04404997-n:0.00902995/03789171-n:0.00823
foi ir VMIS3S0 0.5 01835496-v:0.00279429/02051694-v:0.00160052/01955984-v:0.00148854/01995549-v:0.00145257/02072849-v:0.00143305/01904930-v:0.00134876/02009433-v:0.00134232/01935233-v:0.00130438/01957529-v:0.00129421/02102398-v:0.00125968/00341560-v:0.00124052/01882814-v:0.00116966/02058994-v:0.00116634/02685951-v:0.00116033/01846916-v:0.00115428/02102002-v:0.00115413/01849221-v:0.00114214/01841079-v:0.00109837/02686471-v:0.00106572/01839538-v:0.0010407/00343898-v:0.0010248
cumprido cumprir VMP00SM 0.97619 01640855-v:0.00657472/02561995-v:0.00510923/02671880-v:0.00491527/02563724-v:0.00457431/02226028-a:0.00432422
por por SP 1 -
o o DA0MS0 1 -
suplente suplente NCCS000 0.375496 -
Ademir_Cunha ademir_cunha NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00775237/05790944-n:0.00386928/00183505-n:0.00366719/00180962-n:0.0034837
de de SP 1 -
2002 2002 Z 1 -
concorreu concorrer VMIS3S0 1 -
novamente novamente RG 0.5 00040365-r:0.0101968/00112843-r:0.00554171/00112601-r:0.00491438
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00883316/13945102-n:0.00672419
de de SP 1 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00446557/13920835-n:0.00312786/13945919-n:0.00308108/13920429-n:0.00297979/14418395-n:0.00289064
em em SP 1 -
a o DA0FS0 1 -
chapa chapa NCFS000 0.819323 04188643-n:0.00384395/04314216-n:0.00350432/04233405-n:0.00338737/03661180-n:0.00322591
vitoriosa vitorioso AQ0FS00 1 00695209-a:0.00499964/00704898-a:0.00486848/02333314-a:0.00423907
de de SP 1 -
Jarbas_Vasconcelos jarbas_vasconcelos NP00SP0 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00402562/09607280-n:0.00366694/09890749-n:0.00349789/10001647-n:0.00330006
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0138857
. . Fp 1 -

Jarbas jarbas NP00SP0 1 -
alcançou alcançar VMIS3S0 1 02585860-v:0.00954023
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
pleito pleito NCMS000 1 01182654-n:0.0105636
60,41_% 60.41/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
votos voto NCMP000 0.987805 -
em em SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00345002/13920835-n:0.00233627/13945919-n:0.00232482/13920429-n:0.00224434/14418395-n:0.00216908
. . Fp 1 -
    Fz 1 -
Em em SP 1 -
o o DA0MS0 1 -
mês_de_março_de_2006 [??:??/3/2006:??.??:??] W 1 -
Mendonça_Filho mendonça_filho NP00SP0 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00355765/00524682-v:0.00354758/02381726-v:0.0035128
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 01124794-n:0.00392853/08050678-n:0.00380802/00815173-n:0.00330307
de de SP 1 -
Pernambuco pernambuco NP00G00 1 -
após após SP 1 -
Jarbas_Vasconcelos jarbas_vasconcelos NP00SP0 1 -
deixar deixar VMN0000 0.331507 00120316-v:0.00273132/00800930-v:0.00228048/00802318-v:0.00216581/02310007-v:0.00201528/00771490-v:0.00193871
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00730182/13945102-n:0.00516673
para para SP 0.999444 -
concorrer concorrer VMN0000 0.529581 -
a a SP 0.313151 -
um um DI0MS0 0.877848 -
mandato mandato NCMS000 0.98913 06556481-n:0.00270676/06552984-n:0.00269942/01140658-n:0.00260517/06530789-n:0.00246525
de de SP 1 -
senador senador NCMS000 1 10578471-n:0.0115479
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00322911/05790944-n:0.00290257/00183505-n:0.0027042/00180962-n:0.00263958
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.0026306/15203565-n:0.00257853/15203791-n:0.00247945/15153787-n:0.00228616/15204297-n:0.00227774/15201505-n:0.00226725/08238660-n:0.00226372/15202806-n:0.00223497/15203229-n:0.00215509/15273626-n:0.00213315
, , Fc 1 -
Mendonça_Filho mendonça_filho NP00SP0 1 -
decidiu decidir VMIS3S0 1 00697589-v:0.00643983/00763399-v:0.00565179/00634472-v:0.00544957/00699626-v:0.0052586
disputar disputar VMN0000 0.328 00775156-v:0.0215221
o o DA0MS0 0.950254 -
pleito pleito NCMS000 1 01182654-n:0.0210727
para para SP 0.999444 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00743069/01124794-n:0.00715373/00815173-n:0.00660462
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00585835/13920835-n:0.00455441/13920429-n:0.00446123/13945919-n:0.00443037/14418395-n:0.00433388
. . Fp 1 -

Apoiado apoiar VMP00SM 0.992512 02556126-v:0.0015417/02556817-v:0.00147188/02447793-v:0.00139596/02352650-a:0.00138863/01988458-v:0.00132456/01502946-v:0.0013049
por por SP 1 -
a o DA0FS0 1 -
coligação coligação NCFS000 1 08293982-n:0.00420642/14418662-n:0.00397726
que que PR0CN00 0.584265 -
reunia reunir VMII3S0 0.514434 01380638-v:0.000959021/02428924-v:0.000954257/02304982-v:0.000893253/01384439-v:0.000732605/02469835-v:0.00069847/02218173-v:0.000687801/01381913-v:0.000684331/01354673-v:0.000682455/00270215-v:0.000681034/01656788-v:0.000665848/00193486-v:0.000665617/02598143-v:0.00064436/02024716-v:0.00063322
, , Fc 1 -
além além RG 0.776243 00082308-r:0.00798967
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
    Fz 1 -
PMDB pmdb NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
, , Fc 1 -
as o DA0FP0 0.974798 -
legendas legenda NCFP000 0.914011 06346891-n:0.00441712/06347588-n:0.00409859
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Nacional partido_trabalhista_nacional NP00O00 1 -
( ( Fpa 1 -
PTN ptn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Popular_Socialista partido_popular_socialista NP00O00 1 -
( ( Fpa 1 -
PPS pps NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Humanista_da_Solidariedade partido_humanista_da_solidariedade NP00O00 1 -
( ( Fpa 1 -
PHS phs NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Mendonça_Filho mendonça_filho NP00SP0 1 -
perdeu perder VMIS3S0 1 02288828-v:0.00176501/00045817-v:0.00176301/02287618-v:0.00175223/02303331-v:0.00168622/01161087-v:0.00164466
as o DA0FP0 0.974798 -
eleições eleição NCFP000 1 00181781-n:0.00237652/05790944-n:0.0023206/00183505-n:0.00216225/00180962-n:0.00206922
em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
turno turno NCMS000 1 03646296-n:0.00856445
. . Fp 1 -

Apesar_de apesar_de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00403839/00065370-v:0.00280516/02204692-v:0.00275928/02632167-v:0.00266019
recebido receber VMP00SM 0.980769 02210855-v:0.00204794/02288295-v:0.00190748/00522751-v:0.00177213/02108377-v:0.00177181/02290461-v:0.00175849/00605893-a:0.00160498
em em SP 1 -
a o DA0FS0 1 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.00960823
etapa etapa NCFS000 1 15113229-n:0.00572447/00306900-n:0.00503032
uma um DI0FS0 0.903495 -
votação votação NCFS000 1 00183505-n:0.00543076/00182213-n:0.00511793
maior maior AQ0CS00 0.979323 01395330-a:0.00269709/01471002-a:0.00268343/01511520-a:0.00257967/01383756-a:0.00234485
do_que do_que CS 1 -
a o DA0FS0 0.675415 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
adversário adversário NCMS000 0.632636 10533013-n:0.00380719/09773245-n:0.00363204/10379620-n:0.00361531
Eduardo_Campos eduardo_campos NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
isto_é isto_é RG 1 -
39,31_% 39.31/100 Zp 1 -
contra contra SP 0.996248 -
33,18_% 33.18/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
votos voto NCMP000 0.987805 -
, , Fc 1 -
a o DA0FS0 0.675415 -
situação situação NCFS000 1 00024720-n:0.00319638/13925752-n:0.00204936/13920835-n:0.00195298/13927383-n:0.00189559/05074774-n:0.0017781/08622950-n:0.00176815
se se PP3CN00 0.861659 -
reverteu reverter VMIS3S0 1 00138508-v:0.00569955/00387310-v:0.00551613
em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
turno turno NCMS000 1 03646296-n:0.0106963
. . Fp 1 -

Eduardo_Campos eduardo_campos NP00SP0 1 -
conseguiu conseguir VMIS3S0 1 02524171-v:0.0126183/02213336-v:0.0107733
65,36_% 65.36/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
votos voto NCMP000 0.987805 -
e e CC 0.999951 -
venceu vencer VMIS3S0 1 02288295-v:0.00518123/01101913-v:0.00514988/01100145-v:0.00482313/01108148-v:0.00457765/01109259-v:0.00326891/01108627-v:0.00313201/01101734-v:0.00297317/01104018-v:0.00292024
as o DA0FP0 0.974798 -
eleições eleição NCFP000 1 00181781-n:0.00688623/05790944-n:0.00662386/00183505-n:0.00616822/00180962-n:0.00591186
com com SP 1 -
ampla amplo AQ0FS00 1 00525453-a:0.00550498/00476249-a:0.00479462/00526062-a:0.00463949/00475996-a:0.00442268/01387319-a:0.00389881/01386883-a:0.00370651
vantagem vantagem NCFS000 1 05155821-n:0.00940589/05156822-n:0.00616232/05154517-n:0.00612245/05157406-n:0.00558899
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00233819/15203565-n:0.00229253/15203791-n:0.00222411/15153787-n:0.0020286/15204297-n:0.00202498/15201505-n:0.0020154/08238660-n:0.00201397/15202806-n:0.00198607/15203229-n:0.00191702/15273626-n:0.00189662
de de SP 1 -
2008 2008 Z 1 -
Mendonça_Filho mendonça_filho NP00SP0 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0177153
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cidade cidade NCFS000 1 08524735-n:0.00454103/08665504-n:0.00390093/08626283-n:0.00352669/08226699-n:0.002966/08672738-n:0.002901/08226335-n:0.0027246/08177958-n:0.00255453
de de SP 1 -
Recife recife NP00G00 1 09406793-n:0.0179625
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0190019
obteve obter VMIS3S0 1 02526085-v:0.00210107/02210855-v:0.00205003/02238085-v:0.00184045/02289295-v:0.0015984/02288295-v:0.00158204/02207206-v:0.00151283/00522751-v:0.00147913/02290461-v:0.00144907/02238770-v:0.00143648/02239261-v:0.00139012/02236124-v:0.00136077/00597915-v:0.00134098/02359340-v:0.00129794/02527431-v:0.00129663
êxito êxito NCMS000 1 00063652-n:0.0101961/14474894-n:0.00958799
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00139469/02051694-v:0.000748757/01955984-v:0.000706405/01995549-v:0.000699885/02072849-v:0.000673185/01904930-v:0.000655184/01849221-v:0.000652543/02009433-v:0.000635108/01957529-v:0.00062457/01935233-v:0.000611227/02102398-v:0.000594463/00341560-v:0.000580525/02685951-v:0.000548347/02058994-v:0.000547948/01882814-v:0.000547783/01846916-v:0.000541188/02102002-v:0.000539146/01841079-v:0.000514271/02686471-v:0.0004985/01839538-v:0.000486572/00343898-v:0.000478627
então então RG 0.994792 -
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00379367/01108148-v:0.00334468/01109259-v:0.00243836/01108627-v:0.00233713/01104018-v:0.00217779
por por SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00330242/09607280-n:0.00293178/09890749-n:0.00277142/10001647-n:0.0026414
João_da_Costa joão_da_costa NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
ainda ainda RG 1 00047534-r:0.0109401
em em SP 1 -
o o DA0MS0 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0102449
turno turno NCMS000 1 03646296-n:0.011416
, , Fc 1 -
recebendo receber VMG0000 1 02210855-v:0.00504163/02288295-v:0.00247374/00522751-v:0.00229552/02290461-v:0.00227881/02108377-v:0.00221214
24_% 24/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
votos voto NCMP000 0.987805 -
, , Fc 1 -
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09889691-n:0.00330242/09607280-n:0.00293178/09890749-n:0.00277142/10001647-n:0.0026414
petista petista AQ0CS00 0.517364 -
que que PR0CN00 0.584265 -
conseguiu conseguir VMIS3S0 1 02524171-v:0.00594608/02213336-v:0.00505496
a o DA0FS0 0.675415 -
maioria maioria NCFS000 1 05122557-n:0.0037164/13581067-n:0.00368745/15152062-n:0.00360277
de de SP 1 -
51_% 51/100 Zp 1 -
em em SP 1 -
a o DA0FS0 1 -
votação votação NCFS000 1 00183505-n:0.00586306/00182213-n:0.00549475
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Taciana_Cecília_Vilaça_Bezerra taciana_cecília_vilaça_bezerra NP00SP0 1 -
, , Fc 1 -
filha filho NCFS000 0.944444 10624074-n:0.00787836/09992837-n:0.00761603/10373998-n:0.00741476/09918248-n:0.00720781/09871229-n:0.00697698/09918762-n:0.00640186
de de SP 1 -
Marcus_Vilaça marcus_vilaça NP00SP0 1 -
, , Fc 1 -
ministro ministro NCMS000 0.99763 10320863-n:0.0108535/00585810-n:0.0106391
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Contas_da_União tribunal_de_contas_da_união NP00O00 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00803652/00065370-v:0.00560779/02204692-v:0.00545238/02632167-v:0.00526381
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00787836/09992837-n:0.00761603/10373998-n:0.00741476/09918248-n:0.00720781/09871229-n:0.00697698/09918762-n:0.00640186
. . Fp 1 -

</OUTPUT>
