<OUTPUT SRCFILE="3487.raw">
* * Fz 1 -
Austregésilo_Ribeiro_de_Mendonça austregésilo_ribeiro_de_mendonça NP00O00 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0169888
em em SP 1 -
São_José_de_Ubá são_josé_de_ubá NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
município município NCMS000 1 08524735-n:0.00811782/08626283-n:0.00579256/08225581-n:0.00546845
de de SP 1 -
Cambuci cambuci NP00G00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_25_de_julho_de_1908 [??:25/7/1908:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00319507/09992837-n:0.00305896/10373998-n:0.00297502/09918248-n:0.00289092/09871229-n:0.00279138/09918762-n:0.00256157
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
farmacêutico farmacêutico NCMS000 0.332636 10421470-n:0.0174187
Joaquim_Ribeiro_de_Mendonça joaquim_ribeiro_de_mendonça NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Francisca_Curvelo_de_Mendonça francisca_curvelo_de_mendonça NP00O00 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
secundário secundário NCMS000 0.482636 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Espírito_Santo colégio_espírito_santo NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Vitória vitória NP00G00 1 07473441-n:0.0111537/07354731-n:0.00744757/07528097-n:0.00725633/07319103-n:0.00721816/13259917-n:0.00691293/09567913-n:0.00656773
. . Fp 1 -

Fixando fixar VMG0000 1 -
se se PP3CN00 1 -
posteriormente posterior RG 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
diplomou diplomar VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
1931 1931 Z 1 -
, , Fc 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.0145349
Faculdade_Nacional_de_Medicina_da_Universidade_do_Brasil faculdade_nacional_de_medicina_da_universidade_do_brasil NP00O00 1 -
, , Fc 1 -
instituição instituição NCFS000 1 03574555-n:0.00359252/08053576-n:0.003538/00240184-n:0.00337409/08407330-n:0.00321763
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
assistente assistente AQ0CS00 0.442433 -
após após SP 1 -
sua seu DP3FSS 0.929764 -
formatura formatura NCFS000 1 -
. . Fp 1 -

De de SP 1 -
1933 1933 Z 1 -
a a SP 0.313151 -
1934 1934 Z 1 -
, , Fc 1 -
trabalhou trabalhar VMIS3S0 1 02413480-v:0.00405591/02410855-v:0.0034442/02419773-v:0.00283637/01668603-v:0.00277993/01235355-v:0.00274971/02415039-v:0.00274368/02594979-v:0.0026964
como como CS 0.751351 -
psiquiatra psiquiatra NCCS000 0.525486 10488016-n:0.0227557
em em SP 1 -
o o DA0MS0 1 -
Serviço_Nacional_de_Doentes_Mentais serviço_nacional_de_doentes_mentais NP00G00 1 -
e e CC 0.999951 -
, , Fc 1 -
entre entre SP 0.987856 -
1935 1935 Z 1 -
e e CC 0.999951 -
1937 1937 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00218334/02051694-v:0.00124506/01955984-v:0.00118971/01995549-v:0.00113201/02072849-v:0.00111525/01904930-v:0.00106951/02009433-v:0.00104689/01957529-v:0.00101996/01935233-v:0.00101532/02102398-v:0.000987727/00341560-v:0.000964277/01882814-v:0.000910293/02058994-v:0.000908053/02685951-v:0.000904026/01846916-v:0.000899052/02102002-v:0.000896345/01849221-v:0.000889051/01841079-v:0.000855521/02686471-v:0.000829059/01839538-v:0.000809503/00343898-v:0.000797122
livre-docente livre-docente NCMS000 0.5 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cadeira cadeira NCFS000 1 04161981-n:0.00510936/04161358-n:0.00460987/04326896-n:0.0043464/03001627-n:0.0042133/08647616-n:0.00398732
de de SP 1 -
clínica clínica NCFS000 0.258847 08054076-n:0.0185087
psiquiátrica psiquiátrico AQ0FS00 1 -
em em SP 1 -
a o DA0FS0 1 -
Faculdade_Nacional_de_Medicina faculdade_nacional_de_medicina NP00G00 1 -
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.0273106
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00322255/02051694-v:0.00186628/01955984-v:0.00173093/01995549-v:0.00168653/02072849-v:0.00167049/02009433-v:0.00156495/01904930-v:0.00155746/01935233-v:0.00152152/01957529-v:0.00149835/02102398-v:0.00146712/00341560-v:0.0014501/01882814-v:0.00136366/02058994-v:0.00135909/02685951-v:0.00135604/01846916-v:0.00134572/02102002-v:0.00133878/01849221-v:0.00133148/01841079-v:0.00128044/02686471-v:0.00124317/01839538-v:0.00121356/00343898-v:0.00119977
interno interno AQ0MS00 0.475 00948670-a:0.00958411/01348835-a:0.0087728/00951831-a:0.00873111
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Serviço_de_Assistência_Pública serviço_de_assistência_pública NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Hospital_de_Pronto-Socorro_da_Prefeitura hospital_de_pronto-socorro_da_prefeitura NP00G00 1 -
. . Fp 1 -

Transferindo transferir VMG0000 1 -
se se PP3CN00 1 -
depois depois RG 1 00146281-r:0.00374748/00061203-r:0.00326215
para para SP 0.999444 -
Belo_Horizonte belo_horizonte NP00G00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000955143/02051694-v:0.000450573/01955984-v:0.000437499/01904930-v:0.000424753/01995549-v:0.000422241/02072849-v:0.000408276/02009433-v:0.000385215/01957529-v:0.000376892/01935233-v:0.00036776/02102398-v:0.000359649/00341560-v:0.000350458/02058994-v:0.000331229/02685951-v:0.000330932/01882814-v:0.000330231/02102002-v:0.000327358/01846916-v:0.000326843/01849221-v:0.000324731/01841079-v:0.00031011/02686471-v:0.000299337/01839538-v:0.000292607/00343898-v:0.00028885
assistente assistente AQ0CS00 0.442433 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Neuropsiquiátrico_Raul_Soares instituto_neuropsiquiátrico_raul_soares NP00O00 1 -
, , Fc 1 -
diretor diretor NCMS000 1 10014939-n:0.00188582/10474645-n:0.00175135/10015485-n:0.00167646/10468559-n:0.00163638
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Assistência_Neuropsiquiátrica_do_Estado_de_Minas_Gerais departamento_de_assistência_neuropsiquiátrica_do_estado_de_minas_gerais NP00O00 1 -
e e CC 0.999951 -
professor-assistente professor-assistente NCCS000 0.599854 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Faculdade_de_Medicina_da_Universidade_de_Minas_Gerais faculdade_de_medicina_da_universidade_de_minas_gerais NP00O00 1 -
( ( Fpa 1 -
UMG umg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
atual atual AQ0CS00 1 00666610-a:0.00220089/00668208-a:0.00210202/00667079-a:0.00205929
Universidade_Federal_de_Minas_Gerais universidade_federal_de_minas_gerais NP00O00 1 -
( ( Fpa 1 -
UFMG ufmg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
onde onde RG 0.980752 -
também também RG 0.998533 00047534-r:0.00657549
atuou atuar VMIS3S0 1 00010435-v:0.00713655
como como CS 0.751351 -
livre-docente livre-docente NCMS000 0.5 -
e e CC 0.999951 -
professor-adjunto professor-adjunto NCMS000 0.333334 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cadeira cadeira NCFS000 1 04161981-n:0.00184886/04161358-n:0.00167175/04326896-n:0.00156649/03001627-n:0.00152472/08647616-n:0.00144021
de de SP 1 -
clínica clínica NCFS000 0.258847 08054076-n:0.00652226
psiquiátrica psiquiátrico AQ0FS00 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00139431/02731024-v:0.00139097/01857392-v:0.00119609/02731242-v:0.00118903/02639075-v:0.00118631/02727462-v:0.00111628
em em SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
última último AO0FS00 0.80805 01010271-a:0.00650839
função função NCFS000 1 00582388-n:0.00178963/00720565-n:0.00177572/05149325-n:0.00170532/00722061-n:0.00164405
de de SP 1 -
1939 1939 Z 1 -
a a SP 0.313151 -
1951 1951 Z 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00410429/05559908-n:0.00395821/05560244-n:0.00379623/13810615-n:0.00358223
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conselho conselho NCMS000 1 06671484-n:0.0158458
universitário universitário AQ0MS00 0.66129 02699524-a:0.0146211
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UMG umg NP00O00 1 -
e e CC 0.999951 -
inspetor inspetor NCMS000 0.629541 10067968-n:0.00892192/10208847-n:0.00805001
técnico técnico AQ0MS00 0.569444 02809220-a:0.00525981/01108716-a:0.00475474/02809692-a:0.00470862
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Assistência_Hospitalar_da_Diretoria_de_Saúde_Pública_de_Minas_Gerais departamento_de_assistência_hospitalar_da_diretoria_de_saúde_pública_de_minas_gerais NP00O00 1 -
, , Fc 1 -
dirigiu dirigir VMIS3S0 1 01931768-v:0.00234094/02439501-v:0.00203613/02436349-v:0.00184334/01150559-v:0.00179572/02440244-v:0.00176251/02442205-v:0.00168548/00897564-v:0.00166767/02539334-v:0.00162531/01935104-v:0.00158878
ainda ainda RG 1 00047534-r:0.0149122
a o DA0FS0 0.675415 -
Divisão_de_Psiquiatria divisão_de_psiquiatria NP00O00 1 -
de de SP 1 -
este este DD0MS0 1 -
órgão órgão NCMS000 1 03854065-n:0.00245893/05297523-n:0.00233446/03273551-n:0.00223057/03494537-n:0.00210249/06595056-n:0.00208047/13087625-n:0.00207906/08349350-n:0.00202127
. . Fp 1 -

Em em SP 1 -
1947 1947 Z 1 -
, , Fc 1 -
fundou fundar VMIS3S0 1 -
a o DA0FS0 0.675415 -
Casa_de_Saúde_Santa_Maria casa_de_saúde_santa_maria NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
1951 1951 Z 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.0110708/02709277-v:0.0103335/00106960-v:0.0101437
a a SP 0.313151 -
lecionar lecionar VMN0000 0.529581 -
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Ciências_Médicas faculdade_de_ciências_médicas NP00G00 1 -
. . Fp 1 -

De de SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
a o DA0FS0 0.675415 -
janeiro_de_1961 [??:??/1/1961:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00849552/01124794-n:0.0081862/00815173-n:0.0075482
José_Francisco_Bias_Fortes josé_francisco_bias_fortes NP00SP0 1 -
( ( Fpa 1 -
1956-1961 1956-1961 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00674534/01095218-v:0.00641666/02568672-v:0.00640401/01166093-v:0.00545491
a o DA0FS0 0.675415 -
função função NCFS000 1 00582388-n:0.0063777/00720565-n:0.00629261/05149325-n:0.00598545/00722061-n:0.00586601
de de SP 1 -
secretário secretário NCMS000 1 10570019-n:0.00832239/10569744-n:0.00829753/01618503-n:0.00771962
de de SP 1 -
Saúde saúde NP00O00 1 14447525-n:0.00817559/14447908-n:0.00812934/13923779-n:0.00793422
e e CC 0.999951 -
Assistência_de_Minas assistência_de_minas NP00O00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00193772/02608347-v:0.00186328/00345761-v:0.00185162/01650610-v:0.00170745/00964911-v:0.00155174
a o DA0FS0 0.675415 -
vida vida NCFS000 0.994169 00017222-n:0.00100761/04632157-n:0.000779663/15141059-n:0.000684552/15140892-n:0.000676591/04632963-n:0.000622472/13961642-n:0.000600715/15140405-n:0.000579246/11473291-n:0.000543287/13963192-n:0.000540785/15140744-n:0.000537124/13961399-n:0.00052818/05810561-n:0.000520725/00006269-n:0.000520533/09178727-n:0.000517631/10260706-n:0.000500633
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00276882/00715830-a:0.00265799/00716056-a:0.00261379
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0083993
de de SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
, , Fc 1 -
elegendo eleger VMG0000 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00396686/10005934-n:0.00393459
federal federal AQ0CS00 1 01606214-a:0.00201131/01107206-a:0.00195772/02725829-a:0.00194752/01106129-a:0.00190034
por por SP 1 -
Minas_Gerais minas_gerais NP00G00 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.00872193
legenda legenda NCFS000 0.8193 06346891-n:0.00441778/06347588-n:0.00409818
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
coligação coligação NCFS000 1 08293982-n:0.00420104/14418662-n:0.00399299
que que PR0CN00 0.584265 -
uniu unir VMIS3S0 1 00243124-v:0.00142597/01295275-v:0.00118094/01291069-v:0.00113092/01354673-v:0.00105676/00193486-v:0.00100763/01296462-v:0.00100338/01595830-v:0.000997982/00367685-v:0.000995593/00242976-v:0.000963769
o o DA0MS0 0.950254 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
era ser VMII1S0 0.331795 02604760-v:0.00960372
filiado filiar VMP00SM 0.992518 01973311-a:0.00766584
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Libertador partido_libertador NP00O00 1 -
( ( Fpa 1 -
PL pl NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00316092/00524682-v:0.0031456/02381726-v:0.00311293
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00239764/06552984-n:0.00233187/01140658-n:0.00226958/06530789-n:0.00218726
em em SP 1 -
fevereiro_de_1963 [??:??/2/1963:??.??:??] W 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00262454/02568672-v:0.00249335/01095218-v:0.00248789/01166093-v:0.00212716
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
de de SP 1 -
este este DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00117356/15203565-n:0.00114845/15203791-n:0.001134/15153787-n:0.0010197/15204297-n:0.00101323/15201505-n:0.00100884/08238660-n:0.00100757/15202806-n:0.000994001/15203229-n:0.000959792/15273626-n:0.000950297
até até SP 0.764262 -
1965 1965 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
a o DA0FS0 0.675415 -
decretação decretação NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ato_Institucional ato_institucional NP00V00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
extinguiu extinguir VMIS3S0 1 00471711-v:0.00210191/00478217-v:0.00167236/00471196-v:0.00140513/01569017-v:0.00137574/01327582-v:0.0013329/00478682-v:0.00128542/02760495-v:0.00125135
todos todo PI0MP00 0.301913 -
os o DA0MP0 0.958022 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00445681/02857587-a:0.00434278
existentes existente AQ0CP00 1 00928525-a:0.0021734/00927017-a:0.00187121/01932973-a:0.00184335/01847101-a:0.00179217/01731786-a:0.00175181
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00255081/08654360-n:0.00254634/08544813-n:0.0025092/08552138-n:0.00249542
e e CC 0.999951 -
instituiu instituir VMIS3S0 1 01640207-v:0.00955748
o o DA0MS0 0.950254 -
bipartidarismo bipartidarismo NCMS000 1 -
. . Fp 1 -

Filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
então então RG 0.994792 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981295/06347588-n:0.00910162
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.018466
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0171954
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00503456/08654360-n:0.00496386/08544813-n:0.00495805/08552138-n:0.00492087
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1966 [??:??/2/1966:??.??:??] W 1 -
, , Fc 1 -
afastou afastar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
para para SP 0.999444 -
voltar voltar VMN0000 0.329032 00959714-v:0.0136572
a a SP 0.313151 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00464865/01126360-v:0.00421428/02649042-v:0.00412336
a o DA0FS0 0.675415 -
Secretaria_de_Saúde_de_Minas_Gerais secretaria_de_saúde_de_minas_gerais NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00458557/01124794-n:0.00442476/00815173-n:0.00406502
de de SP 1 -
Israel_Pinheiro israel_pinheiro NP00SP0 1 -
( ( Fpa 1 -
1966-1970 1966-1970 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
frente frente NCFS000 1 08573674-n:0.0127047
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00267734/02731024-v:0.00267728/01857392-v:0.00229539/02731242-v:0.00228539/02639075-v:0.00226978/02727462-v:0.00214389
até até SP 0.764262 -
agosto [??:??/8/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00162202/15203565-n:0.00158894/15203791-n:0.00154861/15153787-n:0.00140718/15204297-n:0.00140585/15201505-n:0.00139617/08238660-n:0.00139342/15202806-n:0.00137783/15203229-n:0.00132762/15273626-n:0.0013149
, , Fc 1 -
quando quando RG 0.998992 -
reassumiu reassumir VMIS3S0 1 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00331681/06552984-n:0.00322295/01140658-n:0.00313796/06530789-n:0.00302572
. . Fp 1 -

Reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816237/00127815-a:0.00813848
e e CC 0.999951 -
tentou tentar VMIS3S0 1 02530167-v:0.00641956/02531625-v:0.00581668/02531199-v:0.00553539
fazê fazer VMN0000 1 -
o o PP3MSA0 1 -
mais_uma_vez mais_uma_vez RG 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0168153
de de SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00181382/02238085-v:0.00165741/02526085-v:0.00163395/02207206-v:0.00138552/02288295-v:0.0013723/02289295-v:0.0013228/02238770-v:0.00129922/02239261-v:0.00125396/02290461-v:0.00122976/02236124-v:0.0012237/00522751-v:0.00122357/00597915-v:0.0012018/02359340-v:0.00117064/02527431-v:0.00116607
apenas apenas RG 0.998282 00003093-r:0.0154777
a o DA0FS0 0.675415 -
quarta quarto AO0FS00 0.931818 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.0051326/05559908-n:0.00483339/05560244-n:0.00463804/13810615-n:0.00437815
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00403062/08402442-n:0.00366106/00773235-n:0.00353534/13320860-n:0.00345811/06478988-n:0.003424
executiva executivo AQ0FS00 0.512206 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.0110733/03337383-n:0.0104827
regional regional AQ0CS00 1 02871858-a:0.0092147/02408977-a:0.00912257
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00G00 1 02736511-n:0.018199
em em SP 1 -
Minas_Gerais minas_gerais NP00G00 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00440218/00800930-v:0.00403553/00802318-v:0.00379998/02310007-v:0.00357794/00771490-v:0.00346644
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00753715/04404997-n:0.00701177/03789171-n:0.00639863
em em SP 1 -
janeiro_de_1971 [??:??/1/1971:??.??:??] W 1 -
. . Fp 1 -

Como como CS 0.751351 -
deputado deputado NCMS000 0.993827 09830400-n:0.0132118/10005934-n:0.0131236
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00324557/02051694-v:0.00186651/01955984-v:0.00173445/01995549-v:0.00168575/02072849-v:0.0016705/01904930-v:0.00156902/02009433-v:0.0015671/01935233-v:0.00152193/01957529-v:0.00150573/02102398-v:0.00146921/00341560-v:0.00144481/01882814-v:0.00136363/02058994-v:0.00135902/02685951-v:0.00135231/01846916-v:0.00134606/02102002-v:0.00134078/01849221-v:0.00133111/01841079-v:0.00128094/02686471-v:0.00124922/01839538-v:0.00121361/00343898-v:0.00119531
membro membro NCMS000 1 10307234-n:0.0101207/05559908-n:0.00724889/05560244-n:0.0069554/13810615-n:0.00657082
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10467395-n:0.00564239/10468962-n:0.00559338/10467179-n:0.00515455/10469346-n:0.00497585/10468750-n:0.00489664/10468559-n:0.00472891
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Saúde comissão_de_saúde NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Abandonando abandonar VMG0000 1 00614057-v:0.00128161/00613683-v:0.00117266/00613248-v:0.00113388/02228031-v:0.00111115/02227487-v:0.00104469/02076676-v:0.0010402/02227741-v:0.00100172/02303331-v:0.000994919/02316304-v:0.000982569/00613393-v:0.000968335/02229055-v:0.000961738/02584097-v:0.000950276/00496673-v:0.000941939/00363110-v:0.000921075/02383440-v:0.000915281/01083044-v:0.000902323/02223136-v:0.000872279/01842367-v:0.000865479
a o DA0FS0 0.675415 -
carreira carreira NCFS000 1 00294452-n:0.00568509/00449295-n:0.00564366/00440039-n:0.00531684
política político AQ0FS00 0.42812 02857407-a:0.0080151/02857587-a:0.00781275
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00553383/02709277-v:0.00516692/00106960-v:0.00507273
a a SP 0.313151 -
dedicar dedicar VMN03S0 1 -
se se PP3CN00 1 -
exclusivamente exclusivo RG 1 -
a o DA0FS0 0.675415 -
atividades atividade NCFP000 1 00407535-n:0.00404355/00037396-n:0.00367284/14006945-n:0.00353/01095753-n:0.00330836/00876737-n:0.00310825
docentes docente NCCP000 0.980769 10694258-n:0.00878189/10252222-n:0.00811804
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
UFMG ufmg NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
médicas médico AQ0FP00 0.549028 01168988-a:0.0055807/02760116-a:0.00551595/02607455-a:0.00513806
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.00689673/01987646-a:0.0062969/02194913-v:0.00627046
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
atividades atividade NCFP000 1 00407535-n:0.00467636/00037396-n:0.00424389/14006945-n:0.00395016/01095753-n:0.00367825/00876737-n:0.00345608
parlamentares parlamentar AQ0CP00 0.570698 02774411-a:0.00613829/00715830-a:0.00584315/00716056-a:0.00578219
, , Fc 1 -
Austregésilo_de_Mendonça austregésilo_de_mendonça NP00SP0 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0197273
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
exercício exercício NCMS000 1 00894552-n:0.00474756/00624738-n:0.00473046/15203120-n:0.00452919/00729919-n:0.00434179
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
medicina medicina NCFS000 0.819287 00612160-n:0.00968096/06045562-n:0.00906663
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ensino ensino NCMS000 0.993421 00883297-n:0.0196296
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
psiquiatria psiquiatria NCFS000 1 06055946-n:0.0187448
. . Fp 1 -

Tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
ainda ainda RG 1 00047534-r:0.00966006
livre-docente livre-docente NCMS000 0.5 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Faculdade_de_Medicina_da_Universidade_Federal_do_Rio_de_Janeiro faculdade_de_medicina_da_universidade_federal_do_rio_de_janeiro NP00O00 1 -
( ( Fpa 1 -
UFRJ ufrj NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00269561/05559908-n:0.00256296/05560244-n:0.00245765/13810615-n:0.00231941
efetivo efetivo AQ0MS00 0.542381 00834198-a:0.010151
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Academia_Mineira_de_Medicina academia_mineira_de_medicina NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Médica_de_Minas_Gerais associação_médica_de_minas_gerais NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Psiquiátrica_do_Rio_de_Janeiro associação_psiquiátrica_do_rio_de_janeiro NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Brasileira_de_Psiquiatria associação_brasileira_de_psiquiatria NP00O00 1 -
, , Fc 1 -
representando representar VMG0000 1 01719302-v:0.000954529/00836236-v:0.000872865/01686132-v:0.000822709/02620587-v:0.0008123/00988028-v:0.00080675/02723733-v:0.000804902/01719921-v:0.000782226/02541509-v:0.000779917/02697725-v:0.000771981/02541921-v:0.000731402/02698443-v:0.000726652/02581675-v:0.000717502/02740352-v:0.000708021/01723690-v:0.000706794
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00325766/13920835-n:0.00234826/13945919-n:0.0021072/13920429-n:0.00210588/14418395-n:0.00204134
em em SP 1 -
vários vários DI0MP0 0.984536 -
congressos congresso NCMP000 1 08308800-n:0.00332818/08161757-n:0.0032605/08318691-n:0.00322643
internacionais internacional AQ0CP00 0.978495 01568375-a:0.00537817/01037885-a:0.00480384
de de SP 1 -
saúde saúde NCFS000 0.969804 14447525-n:0.00339072/14447908-n:0.00336312/13923779-n:0.00328466
pública público AQ0FS00 1 00493297-a:0.00928138
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00478482/02051694-v:0.00279819/01955984-v:0.00258882/01995549-v:0.00251894/02072849-v:0.00250307/02009433-v:0.00233942/01904930-v:0.00231481/01935233-v:0.00227983/01957529-v:0.00223993/02102398-v:0.00219755/00341560-v:0.00216586/01882814-v:0.00204375/02058994-v:0.00203564/02685951-v:0.00202371/01846916-v:0.00201709/02102002-v:0.00200631/01849221-v:0.00199431/01841079-v:0.00191952/02686471-v:0.0018643/01839538-v:0.00181965/00343898-v:0.00179261
também também RG 0.998533 00047534-r:0.0409552
diretor-geral diretor-geral NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Neuropsiquiatria departamento_de_neuropsiquiatria NP00O00 1 -
. . Fp 1 -

Fundador fundador NCMS000 0.482679 10107303-n:0.0212554
e e CC 0.999951 -
diretor-presidente diretor-presidente NCMS000 0.936364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Casa_de_Saúde_Santa_Maria casa_de_saúde_santa_maria NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Belo_Horizonte belo_horizonte NP00G00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0024406/02051694-v:0.00140033/01955984-v:0.00130181/01995549-v:0.00126646/02072849-v:0.00125379/01904930-v:0.00118333/02009433-v:0.00117425/01935233-v:0.00114128/01957529-v:0.00112982/02102398-v:0.00110203/00341560-v:0.001084/01882814-v:0.00102325/02058994-v:0.00102/02685951-v:0.00101522/01846916-v:0.00101003/02102002-v:0.00100476/01849221-v:0.000999206/01841079-v:0.000960848/02686471-v:0.00093657/01839538-v:0.000910386/00343898-v:0.00089658
membro membro NCMS000 1 10307234-n:0.0056343/05559908-n:0.00543823/05560244-n:0.00521752/13810615-n:0.00492638
fundador fundador AQ0MS00 0.517364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_dos_Hospitais_de_Minas_Gerais associação_dos_hospitais_de_minas_gerais NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Belo_Horizonte belo_horizonte NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_19_de_abril_de_1999 [??:19/4/1999:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Maria_Ildefonso_de_Mendonça maria_ildefonso_de_mendonça NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00392381/01745722-v:0.00366252/01744611-v:0.00350431
vários vários DI0MP0 0.984536 -
trabalhos trabalho NCMP000 1 00575741-n:0.00175707/00584367-n:0.00137048/00582388-n:0.00131514/04602044-n:0.00113342/00576877-n:0.00109865/00796886-n:0.00109176/00581241-n:0.00107499/00621476-n:0.00105852/08137495-n:0.00102091/00576717-n:0.00100033
sobre sobre SP 0.997342 -
saúde saúde NCFS000 0.969804 14447908-n:0.00376033/14447525-n:0.00359487/13923779-n:0.00348373
pública público AQ0FS00 1 00493297-a:0.00986024
, , Fc 1 -
incluindo incluir VMG0000 1 00684838-v:0.00204161/02632940-v:0.00203309/02700867-v:0.00201567/02634667-v:0.00183817/02449847-v:0.00179465/00183879-v:0.00168204
as o DA0FP0 0.974798 -
teses tese NCFP000 0.9832 06755454-n:0.00494897/06409085-n:0.00492256
de de SP 1 -
livre-docência livre-docência NCFS000 1 -
* * Fz 1 -
Novos novo AQ0MP00 0.952586 01730444-a:0.00277567/01642477-a:0.00262307/01641648-a:0.00250759/01687167-a:0.00247732
aspectos aspecto NCMP000 1 04673965-n:0.0110225
em em SP 1 -
a o DA0FS0 1 -
terapêutica terapêutica NCFS000 0.438512 06064345-n:0.00942398
de de SP 1 -
esquizofrenia esquizofrenia NCFS000 1 14398523-n:0.0105861
* * Fz 1 -
, , Fc 1 -
apresentada apresentar VMP00SF 0.983871 02137132-v:0.00136534/01714208-v:0.00121358/02140033-v:0.00120012/00901103-v:0.00119931/00772967-v:0.00114842/02374764-v:0.00111672/02425112-v:0.00111164/02310328-v:0.00109569/01025246-v:0.00107092
em em SP 1 -
a o DA0FS0 1 -
UFMG ufmg NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
* * Fz 1 -
O o DA0MS0 0.950254 -
cardiazol cardiazol NCMS000 0.953471 -
em em SP 1 -
o o DA0MS0 1 -
tratamento tratamento NCMS000 1 00658082-n:0.0052332/01134861-n:0.00295979/04929976-n:0.00261495/01059900-n:0.00260563
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
esquizofrenia esquizofrenia NCFS000 1 14398523-n:0.0105861
* * Fz 1 -
, , Fc 1 -
apresentada apresentar VMP00SF 0.983871 02137132-v:0.00136534/01714208-v:0.00121358/02140033-v:0.00120012/00901103-v:0.00119931/00772967-v:0.00114842/02374764-v:0.00111672/02425112-v:0.00111164/02310328-v:0.00109569/01025246-v:0.00107092
em em SP 1 -
a o DA0FS0 1 -
UFRJ ufrj NP00O00 1 -
. . Fp 1 -

</OUTPUT>
