<OUTPUT SRCFILE="3504.raw">
* * Fz 1 -
Armando_Serra_de_Meneses armando_serra_de_meneses NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
São_Luís são_luís NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_12_de_abril_de_1908 [??:12/4/1908:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
João_de_Castro_Meneses joão_de_castro_meneses NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Luísa_Serra_de_Meneses luísa_serra_de_meneses NP00G00 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00769944/00607114-v:0.00705251/00607405-v:0.00690199/00599992-v:0.00685033
em em SP 1 -
a o DA0FS0 1 -
Escola_Benedito_Leite escola_benedito_leite NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.0171824/08518505-n:0.0141735
maranhense maranhense AQ0CS00 0.577364 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Instituto_Gomes_de_Sousa instituto_gomes_de_sousa NP00O00 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Militar_do_Ceará colégio_militar_do_ceará NP00G00 1 -
. . Fp 1 -

Sentou sentar VMIS3S0 1 01543123-v:0.00625451/01543998-v:0.00551815/01984902-v:0.00527674
praça praça NCFS000 0.65 08619620-n:0.010839/08619795-n:0.00805798
em em SP 1 -
abril_de_1927 [??:??/4/1927:??.??:??] W 1 -
ingressando ingressar VMG0000 1 02310855-v:0.0148752
em em SP 1 -
a o DA0FS0 1 -
Escola_Militar_do_Realengo escola_militar_do_realengo NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
saiu sair VMIS3S0 1 02009433-v:0.00586321/00528990-v:0.00532746/00425967-v:0.00460746
aspirante-a-oficial aspirante-a-oficial AQ0CS00 0.818215 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
arma arma NCFS000 0.819244 04565375-n:0.00294105/02746365-n:0.00289449/03467984-n:0.0028663/04566257-n:0.00280925/02738031-n:0.00268896/07246932-n:0.00233621
de de SP 1 -
aviação aviação NCFS000 1 00300441-n:0.00603039/00302394-n:0.00571113/06096913-n:0.00526842
em em SP 1 -
setembro_de_1930 [??:??/9/1930:??.??:??] W 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.00601156/00875806-v:0.00594686
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
junho [??:??/6/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00150537/15203565-n:0.00147627/15203791-n:0.00143628/15153787-n:0.00130901/15204297-n:0.00130252/15201505-n:0.00129809/08238660-n:0.00129471/15202806-n:0.00127882/15203229-n:0.00123324/15273626-n:0.00122179
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00583061/00127815-a:0.00581382
e e CC 0.999951 -
a o DA0FS0 0.675415 -
primeiro-tenente primeiro-tenente NCCS000 1 -
em em SP 1 -
junho_de_1933 [??:??/6/1933:??.??:??] W 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0123765
em em SP 1 -
novembro_de_1935 [??:??/11/1935:??.??:??] W 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
repressão repressão NCFS000 1 01079604-n:0.00389756/13996571-n:0.00375206/13550089-n:0.00365843
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
tentativa tentativa NCFS000 0.986111 00796886-n:0.00210119/00785959-n:0.00208528/00786887-n:0.00204784/00794367-n:0.00198619/00787218-n:0.00180895/00787061-n:0.00180597
de de SP 1 -
levante levante NCMS000 0.9698 13832355-n:0.0124311
organizada organizar VMP00SF 0.992518 02448185-v:0.00130358/00275843-v:0.00125563/02432530-v:0.00119784/00404642-v:0.00119026/00276068-v:0.00110144/01651444-v:0.00107216/00735571-v:0.00105399/01670221-a:0.00105279/02434238-v:0.00105196/01668340-a:0.00105027/00710005-v:0.001021/00404222-v:0.000999128
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Aviação_Militar escola_de_aviação_militar NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
servia servir VMII3S0 0.511383 01182709-v:0.00334738/01095218-v:0.00318991/01180351-v:0.00304152/02670890-v:0.00301309
. . Fp 1 -

Articulada articular VMP00SF 0.992518 00978369-v:0.00610646/00153410-a:0.00582329
por por SP 1 -
o o DA0MS0 1 -
Partido_Comunista_Brasileiro partido_comunista_brasileiro NP00O00 1 -
, , Fc 1 -
então então RG 0.994792 -
Partido_Comunista_do_Brasil partido_comunista_do_brasil NP00O00 1 -
( ( Fpa 1 -
PCB pcb NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
nome nome NCMS000 1 06333653-n:0.00247057/06319293-n:0.00210936/06337307-n:0.00187114/06317862-n:0.00182395/06320004-n:0.00179828/06338908-n:0.00169831/06720964-n:0.00169771
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Nacional_Libertadora aliança_nacional_libertadora NP00O00 1 -
( ( Fpa 1 -
ANL anl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
insurreição insurreição NCFS000 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00143046/02051694-v:0.000801336/01955984-v:0.000752018/01995549-v:0.000731847/02072849-v:0.000719335/01904930-v:0.000690432/02009433-v:0.000675848/01957529-v:0.000654099/01935233-v:0.00065393/02102398-v:0.000632962/00341560-v:0.000622/02685951-v:0.00059784/01882814-v:0.000586595/02058994-v:0.000585057/01846916-v:0.000578725/02102002-v:0.000576737/01849221-v:0.00057459/01841079-v:0.000550282/02686471-v:0.000533229/01839538-v:0.000521264/00343898-v:0.000512686
dominada dominar VMP00SF 0.992518 02539334-v:0.0113159
em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo PI0MS00 0.176901 -
dia dia NCMS000 1 15155220-n:0.0018433/15122231-n:0.00142287/15157225-n:0.00134083/15136453-n:0.00129916/15164957-n:0.00116374/15136723-n:0.00116221/15159583-n:0.00115657/15123115-n:0.00111267/15208333-n:0.00110868/15208540-n:0.00104299/15157041-n:0.0010388
por por SP 1 -
as o DA0FP0 1 -
forças força NCFP000 0.991803 05030806-n:0.00210452/00965404-n:0.00206388/05034225-n:0.00198074/11458624-n:0.00196347/05030680-n:0.00193906/05194151-n:0.00190397
legalistas legalista AQ0CP00 0.411262 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.00839143/00875806-v:0.00832372
a o DA0FS0 0.675415 -
capitão capitão NCMS000 1 09892831-n:0.00511058/09893191-n:0.00479821/10298912-n:0.00471613/09892693-n:0.00424839
em em SP 1 -
maio_de_1937 [??:??/5/1937:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0019966/02051694-v:0.0011211/01955984-v:0.00104944/01995549-v:0.00102121/02072849-v:0.00100493/01904930-v:0.000965065/02009433-v:0.000950457/01935233-v:0.00091603/01957529-v:0.000914546/02102398-v:0.000885869/00341560-v:0.00086829/02685951-v:0.000824148/01882814-v:0.000819791/02058994-v:0.00081768/01846916-v:0.000811048/02102002-v:0.000808084/01849221-v:0.000802055/01841079-v:0.000770613/02686471-v:0.000755183/01839538-v:0.000728896/00343898-v:0.000717509
nomeado nomear VMP00SM 0.97619 02396205-v:0.00321429/02475922-v:0.00316188/02396716-v:0.00296918/01028748-v:0.00294754/02400760-v:0.00287119/02401523-v:0.00282643
em em SP 1 -
junho_de_1940 [??:??/6/1940:??.??:??] W 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00388091/09941571-n:0.00376111/10283170-n:0.00366952/09780828-n:0.00347209/09941383-n:0.00337618
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
7º 7º Z 1 -
Regimento_de_Aviação regimento_de_aviação NP00O00 1 -
, , Fc 1 -
sediado sediar VMP00SM 0.992512 02459173-v:0.0169969
em em SP 1 -
Belém belém NP00G00 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.0110483/13945102-n:0.00808764
que que PR0CN00 0.584265 -
ocuparia ocupar VMIC3S0 0.627782 00600370-v:0.00604757/01126360-v:0.0054789/02649042-v:0.0053667
até até SP 0.764262 -
outubro_de_1944 [??:??/10/1944:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1941 [??:??/1/1941:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0021706/02051694-v:0.00124546/01955984-v:0.00116098/01995549-v:0.00112949/02072849-v:0.00111715/01904930-v:0.00105457/02009433-v:0.00104585/01935233-v:0.00101508/01957529-v:0.00100492/02102398-v:0.000981755/00341560-v:0.000965251/01882814-v:0.000909968/02058994-v:0.000907525/02685951-v:0.000903116/01846916-v:0.000899123/02102002-v:0.000894259/01849221-v:0.000889887/01841079-v:0.000854719/02686471-v:0.000828994/01839538-v:0.000809392/00343898-v:0.000797158
transferido transferir VMP00SM 0.992518 02293321-v:0.0184444
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Ministério_da_Aeronáutica ministério_da_aeronáutica NP00O00 1 -
, , Fc 1 -
criado criar VMP00SM 0.497027 01617192-v:0.00430825/01621555-v:0.00413312/01753788-v:0.00398885/01640207-v:0.0039663/01685313-v:0.0035431
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo PI0MS00 0.176901 -
mês mês NCMS000 1 15206296-n:0.00803768/15209413-n:0.00775554/15207872-n:0.00647724
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
oficial-de-gabinete oficial-de-gabinete NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.00964833/00585810-n:0.00945771
Joaquim_Pedro_Salgado_Filho joaquim_pedro_salgado_filho NP00SP0 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00810154/00524682-v:0.00806146/02381726-v:0.00799922
pouco pouco RG 0.690283 -
depois depois RG 1 00146281-r:0.0133823/00061203-r:0.0116337
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0221576
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
7º 7º Z 1 -
Corpo_da_Base_Aérea corpo_da_base_aérea NP00O00 1 -
e e CC 0.999951 -
em em SP 1 -
dezembro_de_1941 [??:??/12/1941:??.??:??] W 1 -
chegou chegar VMIS3S0 1 00208055-v:0.00915569/02015384-v:0.00802128/00634472-v:0.00790076
a o DA0FS0 0.675415 -
major-aviador major-aviador NCMS000 1 -
. . Fp 1 -

Em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00191407/15203565-n:0.00187713/15203791-n:0.00183585/15153787-n:0.00166294/15204297-n:0.00165735/08238660-n:0.00165202/15201505-n:0.00164892/15202806-n:0.00162526/15203229-n:0.00156891/15273626-n:0.0015529
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742051/00127815-a:0.0073987
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.00361528/00800930-v:0.00330586/00802318-v:0.00311118/02310007-v:0.0029282/00771490-v:0.00281833
o o DA0MS0 0.950254 -
7º 7º Z 1 -
Corpo corpo NP00O00 1 05216365-n:0.00168156/08190754-n:0.00156609/05217859-n:0.00151651/05218119-n:0.0014991/05549830-n:0.00146012/05217168-n:0.00143569/08005260-n:0.00143426/09224911-n:0.00142388/08212527-n:0.00141436/08213079-n:0.00134484/05221526-n:0.00125759
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00333085/09941571-n:0.00311761/09780828-n:0.0031111/09941383-n:0.00303126/10283170-n:0.00293372
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
1º 1º Z 1 -
Grupo_de_Patrulha grupo_de_patrulha NP00O00 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0149189
sediado sediar VMP00SM 0.992512 02459173-v:0.0154462
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.00958326/08518505-n:0.00773555
paraense paraense AQ0CS00 0.577364 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.00933971/00875806-v:0.00924749
a o DA0FS0 0.675415 -
tenente-coronel-aviador tenente-coronel-aviador NCMS000 1 -
em em SP 1 -
setembro_de_1944 [??:??/9/1944:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
coronel-aviador coronel-aviador NCMS000 1 -
em em SP 1 -
setembro_de_1950 [??:??/9/1950:??.??:??] W 1 -
, , Fc 1 -
comandou comandar VMIS3S0 1 00747135-v:0.0185443
em em SP 1 -
1955 1955 Z 1 -
o o DA0MS0 0.950254 -
Centro_de_Instrução_Militar_do_Campo_dos_Afonsos centro_de_instrução_militar_do_campo_dos_afonsos NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
alcançando alcançar VMG0000 1 02585860-v:0.016959
em em SP 1 -
dezembro_de_1958 [??:??/12/1958:??.??:??] W 1 -
o o DA0MS0 0.950254 -
posto posto NCMS000 0.717647 14429985-n:0.0058802/13947415-n:0.00496678/14428160-n:0.00484066/04175859-n:0.00479118
de de SP 1 -
brigadeiro-do-ar brigadeiro-do-ar VMN0000 0.849407 -
. . Fp 1 -

Em em SP 1 -
1963 1963 Z 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00524507/01095218-v:0.00496242/02568672-v:0.00493592/01166093-v:0.00424306
o o DA0MS0 0.950254 -
Comando_Aerotático_Terrestre comando_aerotático_terrestre NP00O00 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00233752/15203565-n:0.00229304/15203791-n:0.00219638/15153787-n:0.00202891/15204297-n:0.00202574/15201505-n:0.00201444/08238660-n:0.00201161/15202806-n:0.00198567/15203229-n:0.00191711/15273626-n:0.00189661
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906935/00127815-a:0.00904266
, , Fc 1 -
comandou comandar VMIS3S0 1 00747135-v:0.0185417
a o DA0FS0 0.675415 -
I_Zona_Aérea i_zona_aérea NP00O00 1 -
( ( Fpa 1 -
I_ZA i_za NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
com com SP 1 -
sede sede NCFS000 0.974194 14039534-n:0.00669423/14040660-n:0.00637838/04945254-n:0.00594996
em em SP 1 -
Belém belém NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
posto posto NCMS000 0.717647 14429985-n:0.0131821/13947415-n:0.0111569/14428160-n:0.0109185/04175859-n:0.0107787
de de SP 1 -
major-brigadeiro major-brigadeiro NCMS000 0.444546 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.0142253/00524682-v:0.0140955/02381726-v:0.0139304
em em SP 1 -
1967 1967 Z 1 -
o o DA0MS0 0.950254 -
Comando_Aerotático_Naval comando_aerotático_naval NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
abril_de_1970 [??:??/4/1970:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
condição condição NCFS000 1 00024720-n:0.0046149/13920835-n:0.00381027/13927383-n:0.00372248/13945919-n:0.00368532
de de SP 1 -
tenente-brigadeiro tenente-brigadeiro NCMS000 0.444546 -
, , Fc 1 -
substituiu substituir VMIS3S0 1 02405390-v:0.00734516/00162688-v:0.00396795/02394662-v:0.00388027/00161225-v:0.00380888/02258617-v:0.00356121/02257767-v:0.0035405/02394445-v:0.00351511/02406011-v:0.00328914
Carlos_Alberto_Huet_de_Oliveira_Sampaio carlos_alberto_huet_de_oliveira_sampaio NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
chefia chefia NCFS000 0.669323 09824609-n:0.0148197
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado-Maior_da_Aeronáutica estado-maior_da_aeronáutica NP00O00 1 -
( ( Fpa 1 -
Emaer emaer NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
onde onde RG 0.980752 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00303676/02731024-v:0.00289524/02639075-v:0.00258017/01857392-v:0.00249015/02731242-v:0.00247524/02727462-v:0.00242986
até até SP 0.764262 -
dezembro_de_1971 [??:??/12/1971:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0169297
substituído substituir VMP00SM 0.721918 02405390-v:0.00734516/00162688-v:0.00396795/02394662-v:0.00388027/00161225-v:0.00380888/02258617-v:0.00356121/02257767-v:0.0035405/02394445-v:0.00351511/02406011-v:0.00328914
por por SP 1 -
Ari_Presser_Belo ari_presser_belo NP00SP0 1 -
. . Fp 1 -

Serra_de_Meneses serra_de_meneses NP00O00 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00100628/02051694-v:0.000535171/01955984-v:0.000510832/01904930-v:0.000498992/01995549-v:0.000494714/02072849-v:0.000480747/02009433-v:0.00045473/01957529-v:0.000445006/01935233-v:0.000439963/02102398-v:0.000424966/00341560-v:0.000414588/02102002-v:0.000397063/01882814-v:0.000392356/02685951-v:0.000391903/02058994-v:0.000391694/01846916-v:0.000387768/01849221-v:0.000385108/01841079-v:0.000368623/02686471-v:0.000356186/01839538-v:0.000347854/00343898-v:0.000341936
ainda ainda RG 1 00047534-r:0.00786326
comandante comandante NCCS000 0.97619 09941964-n:0.00177296/09780828-n:0.00165781/09941571-n:0.00163949/09941383-n:0.00163875/10283170-n:0.00154762
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Esquadrilha esquadrilha NP00O00 1 08220440-n:0.00796941
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
5º 5º Z 1 -
Regimento_de_Aviação regimento_de_aviação NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Curitiba curitiba NP00G00 1 -
, , Fc 1 -
chefe chefe NCMS000 1 09623038-n:0.00837578
de de SP 1 -
gabinete gabinete NCMS000 1 03175081-n:0.00727368
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Emaer emaer NP00G00 1 -
, , Fc 1 -
adjunto adjunto NCMS000 0.33871 09815790-n:0.00820447
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
adido adido NCMS000 0.710463 02755140-n:0.00745572
aeronáutico aeronáutico AQ0MS00 1 02607298-a:0.00735889
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
embaixada embaixada NCFS000 1 08402442-n:0.00237689/08402828-n:0.00182256/08402693-n:0.0017713/03282295-n:0.00167932/00588780-n:0.00151923
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.00805248
em em SP 1 -
Washington washington NP00G00 1 -
e e CC 0.999951 -
Ottawa ottawa NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Canadá canadá NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
representante representante NCCS000 0.97619 10522035-n:0.00181279/10638385-n:0.00153424/10000787-n:0.00140003/09774783-n:0.00135425/10052694-n:0.00133474/10002982-n:0.00105771/10486909-n:0.00105072
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.00817769
em em SP 1 -
a o DA0FS0 1 -
Junta_Interamericana_de_Defesa junta_interamericana_de_defesa NP00O00 1 -
. . Fp 1 -

Pertenceu pertencer VMIS3S0 1 02719930-v:0.00403041/02653706-v:0.00314959/02737569-v:0.00304664/02737724-v:0.00293706
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Histórico_e_Geográfico_do_Pará instituto_histórico_e_geográfico_do_pará NP00O00 1 -
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_dos_Diplomados_da_Escola_Superior_de_Guerra associação_dos_diplomados_da_escola_superior_de_guerra NP00O00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00495109/00065370-v:0.00345338/02204692-v:0.0033476/02632167-v:0.00324325
cursado cursar VMP00SM 0.992514 -
ao_longo_de ao_longo_de SP 1 -
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00437683/00449295-n:0.00433728/00440039-n:0.00408884
a a SP 0.313151 -
Escola_de_Aviação_Militar escola_de_aviação_militar NP00SP0 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Escola_de_Aperfeiçoamento_de_Oficiais escola_de_aperfeiçoamento_de_oficiais NP00O00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Escola_de_Comando escola_de_comando NP00O00 1 -
e e CC 0.999951 -
Estado-Maior_da_Aeronáutica estado-maior_da_aeronáutica NP00O00 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
* * Fz 1 -
Command_and_General_Staff_School command_and_general_staff_school NP00O00 1 -
* * Fz 1 -
, , Fc 1 -
em em SP 1 -
Fort_Leavenworth fort_leavenworth NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
os o DA0MP0 1 -
EUA eua NP00G00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_31_de_dezembro_de_1976 [??:31/12/1976:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Maria_Alves_Pereira_de_Meneses maria_alves_pereira_de_meneses NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
um um DI0MS0 0.877848 -
filho filho NCMS000 0.986928 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

Além_de além_de SP 1 -
artigos artigo NCMP000 1 00022903-n:0.00320608/03076708-n:0.00287158/06681551-n:0.0028234/06681177-n:0.00281427/06268096-n:0.00277379/04550840-n:0.00266958/03748886-n:0.00259226/06683784-n:0.00253194/02745091-n:0.00252707/06324669-n:0.00235678/06269956-n:0.00232757/06392935-n:0.0022873
sobre sobre SP 0.997342 -
aviação aviação NCFS000 1 00300441-n:0.0110482/00302394-n:0.0104608/06096913-n:0.00965677
, , Fc 1 -
publicou publicar VMIS3S0 1 00967625-v:0.0104524/01745722-v:0.00979315/01744611-v:0.00934156
* * Fz 1 -
Fora fora RG 0.488858 00029037-r:0.0267614
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pista pista NCFS000 0.968254 03119790-n:0.0260319
* * Fz 1 -
( ( Fpa 1 -
crônicas crônicas AQ0FP00 0.799911 -
) ) Fpt 1 -
. . Fp 1 -

</OUTPUT>
