<OUTPUT SRCFILE="3530.raw">
* * Fz 1 -
Nazir_Miguel nazir_miguel NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Conceição_de_Aparecida conceição_de_aparecida NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_19_de_outubro_de_1922 [??:19/10/1922:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Abrão_Jorge_Miguel abrão_jorge_miguel NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Suria_Abrão suria_abrão NP00SP0 1 -
. . Fp 1 -

Diplomou diplomar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
medicina medicina NCFS000 0.819287 00612160-n:0.0289258/06045562-n:0.0271291
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Ciências_Médicas_do_Rio_de_Janeiro faculdade_de_ciências_médicas_do_rio_de_janeiro NP00O00 1 -
. . Fp 1 -

Ligado ligar VMP00SM 0.721833 01354673-v:0.00769223/02623194-v:0.00530038/01355411-v:0.00498142/00667936-a:0.00478974
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00244868/02051694-v:0.00140078/01995549-v:0.00133682/01955984-v:0.00130388/02072849-v:0.00125796/01904930-v:0.00117915/02009433-v:0.00117528/01935233-v:0.00114703/01957529-v:0.0011286/02102398-v:0.00110272/00341560-v:0.00108805/02685951-v:0.00103571/01882814-v:0.00102376/02058994-v:0.00102088/01846916-v:0.0010103/02102002-v:0.00100593/01849221-v:0.00100084/01841079-v:0.000961633/02686471-v:0.000932787/01839538-v:0.000911545/00343898-v:0.000897032
vereador vereador NCMS000 1 09944763-n:0.0112461/09782397-n:0.0103526
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Municipal_de_São_Paulo câmara_municipal_de_são_paulo NP00O00 1 -
a_partir_de a_partir_de SP 1 -
1959 1959 Z 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0238214
reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
novembro_de_1962 [??:??/11/1962:??.??:??] W 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00285337/07332691-n:0.00271774/14012173-n:0.0026009/05758692-n:0.00249475/00229934-n:0.00241995/13478342-n:0.00235111
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00728651/02857587-a:0.00710242
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00338138/00197576-a:0.00334677/00131426-a:0.00323161/00131692-a:0.00259468/00197891-a:0.00252094/00123485-a:0.00242556
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional aliança_renovadora_nacional NP00O00 1 -
( ( Fpa 1 -
Arena arena NP00O00 1 02736511-n:0.0148939
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0120475
de de SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00566278/10005934-n:0.00559972
federal federal AQ0CS00 1 01606214-a:0.00287139/01107206-a:0.00279626/02725829-a:0.00278126/01106129-a:0.0027155
por por SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00350642/13920835-n:0.00263625/13945919-n:0.00256814/13920429-n:0.00255347/14418395-n:0.00247766
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00631044/06347588-n:0.0058528
de de SP 1 -
esse esse DD0MS0 1 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
iniciando iniciar VMG0000 0.941667 00348746-v:0.00274496/00345761-v:0.0026336/02608347-v:0.00262998/01650610-v:0.00243556/00964911-v:0.00221638
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0030872/06552984-n:0.00307066/01140658-n:0.00291532/06530789-n:0.00281665
em em SP 1 -
fevereiro_de_1967 [??:??/2/1967:??.??:??] W 1 -
, , Fc 1 -
tão tão RG 1 00022131-r:0.0109446
logo logo RG 0.994911 00061203-r:0.0116334
deixou deixar VMIS3S0 1 00120316-v:0.00318219/00800930-v:0.00260357/00802318-v:0.00247263/02310007-v:0.00230212/00771490-v:0.00222798
a o DA0FS0 0.675415 -
Câmara_Municipal câmara_municipal NP00O00 1 -
paulistana paulistano AQ0FS00 0.666895 -
. . Fp 1 -

Tentou tentar VMIS3S0 1 02530167-v:0.01066/02531625-v:0.00969045/02531199-v:0.00922354
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.0275691
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0280166
de de SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
, , Fc 1 -
mas mas CC 0.999313 -
obteve obter VMIS3S0 1 02210855-v:0.00302606/02238085-v:0.00276136/02526085-v:0.00269331/02207206-v:0.00231435/02288295-v:0.00227952/02289295-v:0.00219651/02238770-v:0.00216381/02239261-v:0.00208957/02290461-v:0.00204583/00522751-v:0.0020383/02236124-v:0.00203547/00597915-v:0.00200763/02359340-v:0.0019505/02527431-v:0.00194273
apenas apenas RG 0.998282 00003093-r:0.0257957
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Encerrando encerrar VMG0000 1 00352826-v:0.00860415/02609764-v:0.00847546/00484166-v:0.00842405
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615378/06552984-n:0.00597703/01140658-n:0.00581194/06530789-n:0.00561715
anterior anterior AQ0CS00 1 00122128-a:0.00779967/00814611-a:0.00748632/01729819-a:0.00727139
em em SP 1 -
janeiro_de_1971 [??:??/1/1971:??.??:??] W 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0244054
mais mais RG 0.999721 00029367-r:0.0172576/00099712-r:0.0145474
voltou voltar VMIS3S0 1 00959714-v:0.0253613
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Federal câmara_federal NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.00953522/00354845-v:0.0088754
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.0130265/08626283-n:0.00947182/08665504-n:0.00528836/08226335-n:0.0038015/08226699-n:0.00312034/08672738-n:0.00291095/08177958-n:0.00256245
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_13_de_março_de_1980 [??:13/3/1980:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
exercia exercer VMII3S0 0.495864 02568672-v:0.00576211/02204564-v:0.00524553/01095218-v:0.00497693/01166093-v:0.00424389
a o DA0FS0 0.675415 -
função função NCFS000 1 00582388-n:0.00497876/00720565-n:0.00490097/05149325-n:0.0046891/00722061-n:0.00456318
de de SP 1 -
médico médico NCMS000 0.808642 10020890-n:0.00745208/10305802-n:0.00656693/10165109-n:0.00647603
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Contas_do tribunal_de_contas_do NP00O00 1 -
município município NCMS000 1 08524735-n:0.0130265/08626283-n:0.00947182/08225581-n:0.00655356
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Dulce_Maria_Pinheiro_de_Miguel dulce_maria_pinheiro_de_miguel NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
