<OUTPUT SRCFILE="3574.raw">
* * Fz 1 -
Paulo_Pimenta_Montans paulo_pimenta_montans NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
São_Sebastião_do_Paraíso são_sebastião_do_paraíso NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_2_de_setembro_de_1917 [??:2/9/1917:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Joaquim_Montans joaquim_montans NP00SP0 1 -
e e CC 0.999951 -
Conceição_Pimenta_Montans conceição_pimenta_montans NP00SP0 1 -
. . Fp 1 -

Formado formar VMP00SM 0.97619 01659248-v:0.00753726/00142191-v:0.00735166
em em SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.00732107/06125041-n:0.00721488
agronômica agronômica AQ0FS00 0.684208 -
por por SP 1 -
a o DA0FS0 1 -
Escola_de_Viçosa escola_de_viçosa NP00O00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1941 1941 Z 1 -
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
norte norte NCMS000 0.847222 13831176-n:0.00450898/13831441-n:0.00425724/08562990-n:0.00373843/09052652-n:0.00345367
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Paraná paraná NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00319859/00345761-v:0.00307588/02608347-v:0.00306418/01650610-v:0.00284015/00964911-v:0.00258486
carreira carreira NCFS000 1 00294452-n:0.00474106/00449295-n:0.00469836/00440039-n:0.00442934
política político AQ0FS00 0.42812 02857407-a:0.00668049/02857587-a:0.00651125
. . Fp 1 -

Prefeito prefeito NCMS000 1 10303814-n:0.00998813/09880881-n:0.00578041/10304018-n:0.00565589
de de SP 1 -
    Fz 1 -
Cornélio_Procópio cornélio_procópio NP00SP0 1 -
entre entre SP 0.987856 -
1955 1955 Z 1 -
e e CC 0.999951 -
1959 1959 Z 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00566841/00524682-v:0.00565206/02381726-v:0.00558538
em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
ano ano NCMS000 1 15202634-n:0.0020999/15203565-n:0.00206197/15203791-n:0.00199663/15153787-n:0.00182652/15204297-n:0.00182196/15201505-n:0.00181263/08238660-n:0.00180765/15202806-n:0.00178599/15203229-n:0.00172363/15273626-n:0.00170679
a a SP 0.313151 -
Secretaria_estadual secretaria_estadual NP00O00 1 -
de de SP 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.00542229/00453731-n:0.0052934/00918176-n:0.0052079
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00594756/01124794-n:0.005728/00815173-n:0.00528342
de de SP 1 -
Moisés_Lupion moisés_lupion NP00SP0 1 -
( ( Fpa 1 -
1956-1961 1956-1961 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
aí aí RG 0.99505 00082308-r:0.0159798
permanecendo permanecer VMG0000 1 02731024-v:0.00347173/00117985-v:0.0034663/01857392-v:0.00299328/02731242-v:0.00296951/02639075-v:0.00294866/02727462-v:0.00279608
até até SP 0.764262 -
1961 1961 Z 1 -
. . Fp 1 -

Elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.007926/10005934-n:0.0078371
federal federal AQ0CS00 1 01606214-a:0.00401868/01107206-a:0.00391304/02725829-a:0.00389252/01106129-a:0.0038011
por por SP 1 -
o o DA0MS0 1 -
Paraná paraná NP00G00 1 -
em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883213/06347588-n:0.0081917
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social partido_social NP00O00 1 -
, , Fc 1 -
Democrático democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.005671/00524682-v:0.00564641/02381726-v:0.0055858
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431056/06552984-n:0.00419436/01140658-n:0.00407937/06530789-n:0.00393257
em em SP 1 -
fevereiro_de_1963 [??:??/2/1963:??.??:??] W 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00157051/07332691-n:0.00149525/14012173-n:0.00143138/05758692-n:0.00137286/00229934-n:0.0013316/13478342-n:0.00129384
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políti políti VMIS1S0 0.749963 -
­ ­ Fz 1 -
cos cos NCMP000 0.422036 -
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
n° n° VMIP3S0 0.0623573 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.001863/00197576-a:0.00184423/00131426-a:0.00177839/00131692-a:0.00142755/00197891-a:0.00138709/00123485-a:0.0013344
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
biparti bipartir VMIS1S0 0.636434 -
­ ­ Fz 1 -
darismo darismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacio aliança_renovadora_nacio NP00O00 1 -
­ ­ Fz 1 -
nal nal AQ0CS00 0.524135 -
( ( Fpa 1 -
Arena arena NP00SP0 1 02736511-n:0.00819244
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
sustentação sustentação NCFS000 1 01216191-n:0.00817386
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00773898
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00223928/02568556-a:0.00217501/02384041-v:0.00204373/01570108-v:0.00202977
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00227409/08168978-n:0.00224874/08544813-n:0.00223251/08552138-n:0.00223111
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Tentou tentar VMIS3S0 1 02530167-v:0.00586635/02531625-v:0.00529091/02531199-v:0.00503348
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.0150401
por por SP 1 -
essa esse DD0FS0 0.887454 -
legenda legenda NCFS000 0.8193 06346891-n:0.0080322/06347588-n:0.00745391
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0153054
de de SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
, , Fc 1 -
mas mas CC 0.999313 -
obteve obter VMIS3S0 1 02210855-v:0.00169093/02526085-v:0.00151754/02238085-v:0.00151093/02207206-v:0.00130413/02288295-v:0.00126485/02289295-v:0.00121347/02238770-v:0.00118363/02239261-v:0.00114095/02236124-v:0.00112238/02290461-v:0.00112187/00522751-v:0.00111915/00597915-v:0.00110377/02359340-v:0.00106512/02527431-v:0.0010605
apenas apenas RG 0.998282 00003093-r:0.014071
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00386136/00800930-v:0.00331341/00802318-v:0.00313019/02310007-v:0.00293525/00771490-v:0.00281873
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00618886/04404997-n:0.00575783/03789171-n:0.00524413
em em SP 1 -
janeiro_de_1967 [??:??/1/1967:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0159576
. . Fp 1 -

Depois depois RG 1 00146281-r:0.0117096/00061203-r:0.0101694
de de SP 1 -
isso isso PD0NN00 1 -
, , Fc 1 -
afastou afastar VMIS3S0 1 -
se se PP3CN00 1 -
definitivamente definitivo RG 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
política política NCFS000 0.28594 06148148-n:0.00483102/06656408-n:0.00459152/05901508-n:0.0044546/00611972-n:0.00427811/13840719-n:0.00416636
para para SP 0.999444 -
se se PP3CN00 0.861659 -
dedicar dedicar VMN0000 0.529581 00887463-v:0.0112802/00887142-v:0.0104389
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
administração administração NCFS000 1 01133281-n:0.00421131/08164585-n:0.00412457/01124794-n:0.00387712/01135952-n:0.0037132/08381165-n:0.00368601/08357784-n:0.00353713
de de SP 1 -
suas seu DP3FSP 0.994048 -
fazendas fazenda NCFP000 1 13246662-n:0.00323442/03322099-n:0.00276985/03309808-n:0.00261483/03748886-n:0.00253431/03076708-n:0.00248708/04052442-n:0.00246038/08139795-n:0.00237366/13250930-n:0.00236729/13252395-n:0.00232087
em em SP 1 -
Cornélio_Procópio cornélio_procópio NP00G00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00283389/02051694-v:0.00160074/01955984-v:0.0014885/01995549-v:0.00145494/02072849-v:0.00143536/02009433-v:0.00135071/01904930-v:0.00134948/01935233-v:0.00130489/01957529-v:0.0012957/02102398-v:0.00126021/00341560-v:0.00124301/01882814-v:0.00116996/02058994-v:0.00116903/02685951-v:0.0011615/01846916-v:0.00115525/02102002-v:0.00114891/01849221-v:0.00114724/01841079-v:0.00109916/02686471-v:0.00106571/01839538-v:0.00104134/00343898-v:0.0010253
casado casar VMP00SM 0.688 01481612-a:0.00732921/01292885-v:0.005191/01482140-a:0.00485854/02489456-v:0.0047147/02852920-a:0.00469842
com com SP 1 -
Clarice_Peres clarice_peres NP00SP0 1 -
, , Fc 1 -
já já RG 0.999011 00033922-r:0.0123937/00031798-r:0.0121603
falecida falecer VMP00SF 0.721887 00358431-v:0.00843366/00095873-a:0.00783045/00354845-v:0.00760845
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00918545/00065370-v:0.00640899/02204692-v:0.00622445/02632167-v:0.00604339
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00458948/09992837-n:0.0043928/10373998-n:0.00427833/09918248-n:0.00414737/09871229-n:0.00398742/09918762-n:0.00366276
. . Fp 1 -

</OUTPUT>
