<OUTPUT SRCFILE="3657.raw">
* * Fz 1 -
Lino_Morganti lino_morganti NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0212349
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.00484225/08665504-n:0.00440144/08626283-n:0.00341981/08226699-n:0.0033277/08672738-n:0.00326279/08226335-n:0.00303384/08177958-n:0.0028732
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
em em SP 1 -
28_de_novembro_de_1911 [??:28/11/1911:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00398652/09992837-n:0.00382166/10373998-n:0.00371565/09918248-n:0.0036116/09871229-n:0.0034889/09918762-n:0.00320199
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comendador comendador NCMS000 1 -
Pedro_Morganti pedro_morganti NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Giannina_dal_Pino_Morganti giannina_dal_pino_morganti NP00V00 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
pai pai NCMS000 1 10080869-n:0.00412514/10399491-n:0.00328976/09988063-n:0.00306449/10944902-n:0.0029068
fundou fundar VMIS3S0 1 -
em em SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.0036626/13920835-n:0.0028268/13920429-n:0.0027485/13945919-n:0.00273169/14418395-n:0.0026677
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
um um DI0MS0 0.877848 -
complexo complexo NCMS000 0.532636 -
industrial industrial AQ0CS00 0.596154 02748635-a:0.00381052/01188648-a:0.00328591/01301624-a:0.00326714/02556901-a:0.00303803
açucareiro açucareiro NCMS000 0.63261 04350581-n:0.012086
em em SP 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
envolveram envolver VMIS3P0 0.65 02677332-v:0.00438917/01582200-v:0.00417685/01582070-v:0.00399498
pelo_menos pelo_menos RG 1 -
dois 2 Z 1 -
irmãos irmão NCMP000 0.632636 09876454-n:0.00268082/10595164-n:0.00253444/09877951-n:0.00225301/10602985-n:0.00217059/10286084-n:0.00194006/09876892-n:0.00174118/09877124-n:0.00171674
de de SP 1 -
Lino lino NP00SP0 1 -
, , Fc 1 -
Fúlvio fúlvio NP00G00 1 -
e e CC 0.999951 -
Hélio hélio NP00SP0 1 14639921-n:0.0122886
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00289323/00607114-v:0.00264617/00607405-v:0.00259069/00599992-v:0.00257009
em em SP 1 -
o o DA0MS0 1 -
Instituto_Médio_Dante_Alighieri instituto_médio_dante_alighieri NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.007132/08518505-n:0.00533209
paulista paulista NCCS000 1 08853741-n:0.0109351
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
Real_Instituto_Cicognini_di_Prato real_instituto_cicognini_di_prato NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Florença florença NP00G00 1 -
( ( Fpa 1 -
Itália itália NP00G00 1 -
) ) Fpt 1 -
, , Fc 1 -
transferindo transferir VMG0000 1 -
se se PP3CN00 1 -
depois depois RG 1 00146281-r:0.00585513/00061203-r:0.00508612
para para SP 0.999444 -
Berlim berlim NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
Instituto_do_Açúcar instituto_do_açúcar NP00O00 1 -
e e CC 0.999951 -
formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
química química NCFS000 0.297487 06084469-n:0.00367949/14580752-n:0.00324992/13840958-n:0.00324893
por por SP 1 -
o o DA0MS0 1 -
Instituto_de_Fermentação instituto_de_fermentação NP00O00 1 -
. . Fp 1 -

Passando passar VMG0000 1 01212230-v:0.00503379/02709277-v:0.00469765/00106960-v:0.00461163
a a SP 0.313151 -
participar participar VMN0000 0.331148 02450256-v:0.015746
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
administração administração NCFS000 1 08381165-n:0.00366028/01133281-n:0.00311394/08164585-n:0.00307211/01135952-n:0.0028027/01124794-n:0.00260309/08357784-n:0.0025788
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
negócios negócio NCMP000 1 01094725-n:0.00628861/01110274-n:0.00508286/01096245-n:0.00507905
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
família família NCFS000 1 07970721-n:0.00310356/07969695-n:0.00177707/07997703-n:0.00171989/08101937-n:0.00171757/08078020-n:0.00171521/08107499-n:0.00161223/05838765-n:0.001609/07970406-n:0.0016056/10236304-n:0.00153408/07971141-n:0.00141528
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00539316/00642980-v:0.00508335/00467451-v:0.0049467
as o DA0FP0 0.974798 -
diretorias diretoria NCFP000 1 08380768-n:0.0149192
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Refinadora_Paulista refinadora_paulista NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Refinaria_Tupi refinaria_tupi NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Novoterápica novoterápica NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Novo_Horizonte novo_horizonte NP00O00 1 -
. . Fp 1 -

Mais mais RG 0.999721 00029367-r:0.00806767/00099712-r:0.00679929
tarde tarde RG 0.248768 -
presidente presidente NCMS000 0.998938 10467395-n:0.00299215/10468962-n:0.00298086/10467179-n:0.00266365/10468559-n:0.00253938/10468750-n:0.00249009/10469346-n:0.00215404
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
duas 2 Z 1 -
primeiras primeiro AO0FP00 0.66129 01012990-a:0.0102544
empresas empresa NCFP000 0.996795 08056231-n:0.0113501
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
diversificação diversificação NCFS000 1 00195569-n:0.0106299
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
interesses interesse NCMP000 0.9832 05682950-n:0.00332786/05670710-n:0.00242787/05671325-n:0.00238145/05853636-n:0.00214779/05143300-n:0.00206704
familiares familiar AQ0CP00 0.367364 00453053-a:0.00360376/01045963-a:0.00344976/02940759-a:0.00338124
presidiu presidir VMIS3S0 1 02443609-v:0.011622
também também RG 0.998533 00047534-r:0.0109486
a o DA0FS0 0.675415 -
Companhia_Industrial_Paulista_de_Álcool companhia_industrial_paulista_de_álcool NP00O00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Metalúrgica_Piracicabana metalúrgica_piracicabana NP00O00 1 -
( ( Fpa 1 -
Mepir mepir NP00G00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
Indústria_de_Telas_Metálicas_para_Papel indústria_de_telas_metálicas_para_papel NP00O00 1 -
( ( Fpa 1 -
Itelpa itelpa NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.0017788/02051694-v:0.00101892/01955984-v:0.000950219/01995549-v:0.000923973/02072849-v:0.00091274/01904930-v:0.000863544/02009433-v:0.000857119/01935233-v:0.000830742/01957529-v:0.00082288/02102398-v:0.000802951/00341560-v:0.000788909/01882814-v:0.000744871/02058994-v:0.000742786/02685951-v:0.000740132/01846916-v:0.00073527/02102002-v:0.000731907/01849221-v:0.000727959/01841079-v:0.000699324/02686471-v:0.000678772/01839538-v:0.000662345/00343898-v:0.000652187
ainda ainda RG 1 00047534-r:0.0149081
diretor diretor NCMS000 1 10014939-n:0.0042683/10474645-n:0.00397401/10015485-n:0.00380685/10468559-n:0.00370523
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Cooperativa_dos_Usineiros_do_Estado_de_São_Paulo cooperativa_dos_usineiros_do_estado_de_são_paulo NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fiação fiação NP00O00 1 -
e e CC 0.999951 -
Tecelagem_Santa_Bárbara tecelagem_santa_bárbara NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Agrícola_Baixa_Grande companhia_agrícola_baixa_grande NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Celulose celulose NP00O00 1 14793921-n:0.0154277
e e CC 0.999951 -
Papel_Fluminense papel_fluminense NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Participação_e_Administração_S.A. participação_e_administração_s.a. NP00O00 1 -
( ( Fpa 1 -
PASA pasa NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Filiado filiar VMP00SM 0.992518 01973311-a:0.0102193
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Rural_Trabalhista partido_rural_trabalhista NP00O00 1 -
( ( Fpa 1 -
PRT prt NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.011181
de de SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00528446/10005934-n:0.00522496
federal federal AQ0CS00 1 01606214-a:0.00267963/01107206-a:0.00260869/02725829-a:0.00259554/01106129-a:0.00253319
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00588873/06347588-n:0.00546207
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
coligação coligação NCFS000 1 08293982-n:0.00559678/14418662-n:0.00531268
formada formar VMP00SF 0.992518 01659248-v:0.00603597/00142191-v:0.00588757
por por SP 1 -
o o DA0MS0 1 -
PRT prt NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Para para SP 0.999444 -
eleger eleger VMN03S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
contou contar VMIS3S0 1 00948071-v:0.00377658/00952524-v:0.00362804/00953216-v:0.00359472/00947857-v:0.00343612
ainda ainda RG 1 00047534-r:0.0136797
com com SP 1 -
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.0139248
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Eleitoral aliança_eleitoral NP00O00 1 -
por por SP 1 -
a o DA0FS0 1 -
Família família NP00O00 1 07970721-n:0.00285382/07969695-n:0.0016375/07997703-n:0.00158923/08078020-n:0.00158882/08101937-n:0.00157928/08107499-n:0.00152002/05838765-n:0.0014797/07970406-n:0.00147587/10236304-n:0.00140792/07971141-n:0.00129748
( ( Fpa 1 -
Alef alef NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
prometendo prometer VMG0000 1 00884011-v:0.00787882/00884317-v:0.00756251
em em SP 1 -
contrapartida contrapartida NCFS000 1 05695806-n:0.0140289
defender defender VMN0000 0.30566 01128193-v:0.00285028/00895304-v:0.0024593/01129876-v:0.00210553/01127795-v:0.0020138/02733122-v:0.00196089/01149138-v:0.00195868/01129337-v:0.00194543
o o DA0MS0 0.950254 -
programa programa NCMS000 0.992095 05898568-n:0.00171485/06619428-n:0.00169749/06495328-n:0.00168907/06568978-n:0.00153623/06566077-n:0.001372/05910940-n:0.00135366/05899087-n:0.00133999/05902545-n:0.00132465/06676416-n:0.00129478/06486042-n:0.00128104/06748466-n:0.00127747
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
organização organização NCFS000 1 05726596-n:0.0017438/08008335-n:0.00167225/08049401-n:0.00166025/08435388-n:0.00164212/08164585-n:0.00162311/01136519-n:0.00159642/00237078-n:0.00155668/04768657-n:0.00155421/01008378-n:0.0015252
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0084957/04404997-n:0.0079031/03789171-n:0.00720171
em em SP 1 -
fevereiro_de_1963 [??:??/2/1963:??.??:??] W 1 -
, , Fc 1 -
a_partir_de a_partir_de SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00262973/15203565-n:0.00257857/15203791-n:0.00245098/15204297-n:0.00227788/15153787-n:0.00227684/15201505-n:0.00226482/08238660-n:0.0022623/15202806-n:0.00223382/15203229-n:0.00215454/15273626-n:0.00213123
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PRT prt NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
a_partir_de a_partir_de SP 1 -
setembro [??:??/9/??:??.??:??] W 1 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Bloco_Parlamentar_dos_Pequenos_Partidos bloco_parlamentar_dos_pequenos_partidos NP00SP0 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00157076/07332691-n:0.00149531/14012173-n:0.00143121/05758692-n:0.0013728/00229934-n:0.00133168/13478342-n:0.00129378
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00400952/02857587-a:0.00390714
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00V00 1 -
nº nº NCMS000 1 -
2_de_outubro_de_1965 [??:2/10/1965:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00186328/00197576-a:0.00184407/00131426-a:0.00177898/00131692-a:0.00142762/00197891-a:0.001387/00123485-a:0.0013341
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00184894/00202284-n:0.00172884/13828905-n:0.00171585/01169744-n:0.00169551/08404188-n:0.00161625
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0077387
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.0022988/08168978-n:0.00228348/08544813-n:0.00227416/08552138-n:0.00224799
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
cuja cujo PR0FS00 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00441714/06347588-n:0.00409748
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.00827338
em em SP 1 -
1966 1966 Z 1 -
. . Fp 1 -

Conquistando conquistar VMG0000 1 01114303-v:0.00698054/00012267-v:0.00645687
apenas apenas RG 0.998282 00003093-r:0.0128972
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00566414/00800930-v:0.00302962/00802318-v:0.00285261/02310007-v:0.00268452/00771490-v:0.00258373
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00565396/04404997-n:0.0052612/03789171-n:0.00480071
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00175294/15203565-n:0.0017485/15203791-n:0.00169089/15153787-n:0.00153129/15204297-n:0.00152348/15201505-n:0.00151464/08238660-n:0.00150723/15202806-n:0.00149002/15203229-n:0.00143926/15273626-n:0.00142604
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00679592/00127815-a:0.00677631
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0146168
, , Fc 1 -
não não RN 0.99985 00118531-r:0.014232
tornando tornar VMG0000 1 00149583-v:0.00506649/00146138-v:0.00501527/00120796-v:0.00439778
a a SP 0.313151 -
assumir assumir VMN0000 0.529581 00524682-v:0.00487123/00632236-v:0.00473654/02381726-v:0.00468681
em em SP 1 -
a o DA0FS0 1 -
legislatura legislatura NCFS000 1 15291498-n:0.0146168
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00679592/00127815-a:0.00677631
. . Fp 1 -

Não não RN 0.99985 00118531-r:0.014233
mais mais RG 0.999721 00029367-r:0.00988162/00099712-r:0.00845249
retornando retornar VMG0000 1 02004874-v:0.00988912/02004528-v:0.00769276
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 00017222-n:0.00251038/04632157-n:0.00128215/15141059-n:0.00113926/15140892-n:0.00112577/04632963-n:0.00103474/13961642-n:0.000996187/15140405-n:0.000962588/11473291-n:0.000903774/13963192-n:0.000896913/15140744-n:0.000892544/13961399-n:0.00088087/05810561-n:0.000867183/00006269-n:0.000867112/09178727-n:0.000861831/10260706-n:0.000834121
pública público AQ0FS00 1 00493297-a:0.0131458
, , Fc 1 -
dedicou dedicar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00914929-n:0.00228531/09466280-n:0.00215655/00908492-n:0.00199223/03129123-n:0.00196025/00240184-n:0.00194397/07328942-n:0.0018926/03574004-n:0.0018777
de de SP 1 -
gado gado NCMS000 1 01887474-n:0.0144877
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cultivo cultivo NCMS000 0.914011 00915722-n:0.00358635/00916464-n:0.00290984/00917759-n:0.00290071/00918176-n:0.00251117/08569482-n:0.00211924/00916023-n:0.00211486
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cana-de-açúcar cana-de-açúcar NCMS000 1 12132502-n:0.0074723/12132754-n:0.00737845
em em SP 1 -
sua seu DP3FSS 0.929764 -
fazenda fazenda NCFS000 1 13246662-n:0.00223098/03322099-n:0.00201015/04052442-n:0.00187051/03309808-n:0.00178771/03748886-n:0.00168285/03076708-n:0.00166035/13250930-n:0.00157841/08139795-n:0.00157436/13252395-n:0.0015526
em em SP 1 -
Itu itu NP00G00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_6_de_novembro_de_1985 [??:6/11/1985:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Odila_Lopes_Fagundes_Morganti odila_lopes_fagundes_morganti NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
três 3 Z 1 -
filhas filho NCFP000 0.635078 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
