<OUTPUT SRCFILE="3689.raw">
* * Fz 1 -
Almério_de_Moura almério_de_moura NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0339569
em em SP 1 -
o o DA0MS0 1 -
Maranhão maranhão NP00G00 1 -
em em SP 1 -
30_de_maio_de_1880 [??:30/5/1880:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00634243/09992837-n:0.00609885/10373998-n:0.00593682/09918248-n:0.00577376/09871229-n:0.00558169/09918762-n:0.00512228
de de SP 1 -
Venceslau_Bernardino_Freire_de_Moura venceslau_bernardino_freire_de_moura NP00SP0 1 -
. . Fp 1 -

Ingressou ingressar VMIS3S0 1 02310855-v:0.0272727
em em SP 1 -
a o DA0FS0 1 -
Escola_Militar_do_Rio_de_Janeiro escola_militar_do_rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
1897 1897 Z 1 -
, , Fc 1 -
servindo servir VMG0000 1 01182709-v:0.00784262/01095218-v:0.00744171/01180351-v:0.0070904/02670890-v:0.00700958
em em SP 1 -
o o DA0MS0 1 -
2º 2º Z 1 -
Regimento_de_Artilharia_de_Campanha regimento_de_artilharia_de_campanha NP00G00 1 -
até até SP 0.764262 -
1899 1899 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00210424/15203565-n:0.00206331/15203791-n:0.00198874/15153787-n:0.00182629/15204297-n:0.00182292/15201505-n:0.00181319/08238660-n:0.00181044/15202806-n:0.00178736/15203229-n:0.00172477/15273626-n:0.00170684
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816248/00127815-a:0.0081384
cursou cursar VMIS3S0 1 -
a o DA0FS0 0.675415 -
Escola_Preparatória escola_preparatória NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Tática_do_Realengo tática_do_realengo NP00V00 1 -
e e CC 0.999951 -
, , Fc 1 -
entre entre SP 0.987856 -
1900 1900 Z 1 -
e e CC 0.999951 -
1903 1903 Z 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Escola_Militar_do_Brasil escola_militar_do_brasil NP00O00 1 -
, , Fc 1 -
situada situar VMP00SF 0.983871 02694933-v:0.00515095/01088923-v:0.00337894/01987160-v:0.00332156/01575675-v:0.00327965/02126430-a:0.00321989
em em SP 1 -
a o DA0FS0 1 -
Praia_Vermelha praia_vermelha NP00G00 1 -
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00342903/00088931-r:0.00339853/00019339-r:0.00333466/00020280-r:0.00332653/00020476-r:0.0032235
em em SP 1 -
o o DA0MS0 1 -
Rio rio NP00G00 1 09411430-n:0.0173683
. . Fp 1 -

Em em SP 1 -
1904 1904 Z 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0221905
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
2º 2º Z 1 -
Regimento_de_Artilharia_de_Campanha regimento_de_artilharia_de_campanha NP00G00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0238235
transferido transferir VMP00SM 0.992518 02293321-v:0.0207492
em em SP 1 -
1905 1905 Z 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Distrito_Federal_para_Santa_Catarina distrito_federal_para_santa_catarina NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
serviu servir VMIS3S0 1 01182709-v:0.00584155/01095218-v:0.00557809/01180351-v:0.00531969/02670890-v:0.00526052
em em SP 1 -
o o DA0MS0 1 -
3º 3º Z 1 -
Batalhão_de_Artilharia_de_Posição batalhão_de_artilharia_de_posição NP00G00 1 -
. . Fp 1 -

Retornando retornar VMG0000 1 02004874-v:0.0132263/02004528-v:0.0102662
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
1906 1906 Z 1 -
, , Fc 1 -
serviu servir VMIS3S0 1 01182709-v:0.00518635/01095218-v:0.00495894/01180351-v:0.00472711/02670890-v:0.00467894
em em SP 1 -
a o DA0FS0 1 -
Fábrica_de_Cartuchos_e_Artifícios_de_Guerra fábrica_de_cartuchos_e_artifícios_de_guerra NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Realengo realengo NP00G00 1 -
, , Fc 1 -
cursando cursar VMG0000 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.002337/15203565-n:0.00229195/15203791-n:0.00219346/15153787-n:0.00202683/15204297-n:0.00202502/15201505-n:0.00201401/08238660-n:0.00201177/15202806-n:0.00198562/15203229-n:0.00191728/15273626-n:0.00189639
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906933/00127815-a:0.00904265
a a SP 0.313151 -
Escola_de_Artilharia_e_Engenharia escola_de_artilharia_e_engenharia NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1907 [??:??/1/1907:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00385258/02051694-v:0.00223918/01955984-v:0.0020743/01995549-v:0.00202056/02072849-v:0.00200384/02009433-v:0.00187439/01904930-v:0.00185927/01935233-v:0.00182457/01957529-v:0.00179584/02102398-v:0.00175962/00341560-v:0.00173373/01882814-v:0.0016355/02058994-v:0.00162982/02685951-v:0.00161959/01846916-v:0.00161443/02102002-v:0.00160637/01849221-v:0.00159716/01841079-v:0.00153622/02686471-v:0.00149245/01839538-v:0.00145597/00343898-v:0.00143434
promovido promover VMP00SM 0.992518 02554922-v:0.016759/00875806-v:0.016645
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
e e CC 0.999951 -
designado designar VMP00SM 0.97619 02400760-v:0.0112378/02401523-v:0.0109798/00677683-v:0.0109661
para para SP 0.999444 -
o o DA0MS0 0.950254 -
9º 9º Z 1 -
Regimento_de_Cavalaria regimento_de_cavalaria NP00G00 1 -
. . Fp 1 -

Tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
primeiro-tenente primeiro-tenente NCCS000 1 -
em em SP 1 -
1910 1910 Z 1 -
, , Fc 1 -
ano ano NCMS000 1 15202634-n:0.00191362/15203565-n:0.00187589/15203791-n:0.00182485/15153787-n:0.00166458/15204297-n:0.00165676/15201505-n:0.00164927/08238660-n:0.00164648/15202806-n:0.00162555/15203229-n:0.001568/15273626-n:0.00155208
em em SP 1 -
que que PR0CN00 0.584265 -
viajou viajar VMIS3S0 1 01845720-v:0.00228531/01957529-v:0.0020977/02102398-v:0.00202821/01846916-v:0.00200719/01843055-v:0.00197943/02102002-v:0.00191259/01841079-v:0.00179125/01839538-v:0.00172619
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Europa europa NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
qualidade qualidade NCFS000 1 05849789-n:0.00252862/04731497-n:0.00224501/05849284-n:0.00217818/04723816-n:0.00213737/05849040-n:0.0020206/05138488-n:0.00187071/04728068-n:0.00185308/05845332-n:0.00178519
de de SP 1 -
comissário comissário NCMS000 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
compra compra NCFS000 0.975904 00077419-n:0.0040494/00079018-n:0.00394216/13253612-n:0.00318628/00081572-n:0.00311829/00082754-n:0.00309797
de de SP 1 -
armamento armamento NCMS000 1 04566257-n:0.00555769/02738031-n:0.00525796/01156899-n:0.0049436
e e CC 0.999951 -
material material NCMS000 0.909836 06635509-n:0.0155896
de de SP 1 -
guerra guerra NCFS000 1 00973077-n:0.00627874/13981403-n:0.0049392/01236296-n:0.00491173
. . Fp 1 -

Em em SP 1 -
os o DA0MP0 1 -
três 3 Z 1 -
anos ano NCMP000 1 15202634-n:0.00300399/15203565-n:0.00294681/15203791-n:0.00281758/15153787-n:0.00260492/15204297-n:0.00260351/15201505-n:0.00258903/08238660-n:0.00258576/15202806-n:0.00255286/15203229-n:0.00246374/15273626-n:0.00243822
seguintes seguinte AQ0CP00 0.97619 00127948-a:0.0116606/00127815-a:0.0116268
serviu servir VMIS3S0 1 01182709-v:0.00668729/01095218-v:0.00638852/01180351-v:0.0060804/02670890-v:0.00601571
em em SP 1 -
o o DA0MS0 1 -
13º 13º Z 1 -
Regimento_de_Cavalaria regimento_de_cavalaria NP00G00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0272325
promovido promover VMP00SM 0.992518 02554922-v:0.0119885/00875806-v:0.0118909
a o DA0FS0 0.675415 -
capitão capitão NCMS000 1 10298912-n:0.00658284/09892831-n:0.00655745/09893191-n:0.0061141/09892693-n:0.00602587
em em SP 1 -
junho_de_1917 [??:??/6/1917:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
1920 1920 Z 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.0067434/01095218-v:0.0063962/02568672-v:0.00639048/01166093-v:0.00545441
a o DA0FS0 0.675415 -
função função NCFS000 1 00582388-n:0.00634788/00720565-n:0.00627111/05149325-n:0.00597842/00722061-n:0.00586288
de de SP 1 -
adido adido NCMS000 0.710463 02755140-n:0.0223659
militar militar AQ0CS00 0.662338 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legação legação NCFS000 1 -
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0241271
em em SP 1 -
o o DA0MS0 1 -
Paraguai paraguai NP00G00 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.00933858/00875806-v:0.00924876
a o DA0FS0 0.675415 -
major major NCCS000 0.632636 -
em em SP 1 -
setembro_de_1922 [??:??/9/1922:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00218232/02051694-v:0.00124551/01955984-v:0.00116115/01995549-v:0.00113412/02072849-v:0.00111866/01904930-v:0.00106345/02009433-v:0.00104882/01935233-v:0.00101543/01957529-v:0.00100892/02102398-v:0.00098152/00341560-v:0.000966662/01882814-v:0.000910092/02058994-v:0.000907814/02685951-v:0.000905241/01846916-v:0.000898724/02102002-v:0.000896596/01849221-v:0.000892578/01841079-v:0.000854634/02686471-v:0.000829401/01839538-v:0.000809467/00343898-v:0.000797489
nomeado nomear VMP00SM 0.97619 02475922-v:0.00350769/02396205-v:0.00343437/02396716-v:0.00329323/01028748-v:0.00328562/02400760-v:0.00317988/02401523-v:0.00311942
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00233778/15203565-n:0.0022943/15203791-n:0.00221551/15153787-n:0.00203039/15204297-n:0.00202549/15201505-n:0.00201527/08238660-n:0.00201238/15202806-n:0.00198644/15203229-n:0.00191666/15273626-n:0.00189686
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906988/00127815-a:0.00904342
adjunto adjunto AQ0MS00 0.66129 00793250-a:0.0174797
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
14ª 14ª Z 1 -
Subchefia_do_Estado-Maior_do_Exército subchefia_do_estado-maior_do_exército NP00O00 1 -
( ( Fpa 1 -
EME eme NP00O00 1 13712428-n:0.00897538/13712689-n:0.00874906
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1925 1925 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00158469/02051694-v:0.000863234/01955984-v:0.000814548/01995549-v:0.00079197/02072849-v:0.000774597/01904930-v:0.00076043/02009433-v:0.000732804/01935233-v:0.000713114/01957529-v:0.000703536/02102398-v:0.000685062/00341560-v:0.000669316/02685951-v:0.000641886/01882814-v:0.000631809/02058994-v:0.000631244/01846916-v:0.000623913/02102002-v:0.000623328/01849221-v:0.000622939/01841079-v:0.000594151/02686471-v:0.000575378/01839538-v:0.000561099/00343898-v:0.000552702
elevado elevar VMP00SM 0.983871 00544549-v:0.0031164/01588619-a:0.00286388/01974062-v:0.00282573/00158503-v:0.0026436/01205473-a:0.00261094
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
posto posto NCMS000 0.717647 14429985-n:0.00491593/13947415-n:0.00353117/14428160-n:0.00338353/04175859-n:0.00331808
de de SP 1 -
tenente-coronel tenente-coronel NCMS000 0.271562 10259780-n:0.0139981
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0147555
designado designar VMP00SM 0.97619 02400760-v:0.00434674/02401523-v:0.00424728/00677683-v:0.00422791
chefe chefe NCMS000 1 09623038-n:0.0134994
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gabinete gabinete NCMS000 1 03175081-n:0.0117499
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
EME eme NCMS000 1 13712428-n:0.00621417/13712689-n:0.00605712
( ( Fpa 1 -
1926 1926 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
comandante comandante NCCS000 0.97619 10283170-n:0.00433751/09941964-n:0.00306398/09941571-n:0.00273504/09780828-n:0.00266966/09941383-n:0.00264923
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_Provisória_de_Cavalaria escola_provisória_de_cavalaria NP00O00 1 -
( ( Fpa 1 -
1927 1927 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00158469/02051694-v:0.000863234/01955984-v:0.000814548/01995549-v:0.00079197/02072849-v:0.000774597/01904930-v:0.00076043/02009433-v:0.000732804/01935233-v:0.000713114/01957529-v:0.000703536/02102398-v:0.000685062/00341560-v:0.000669316/02685951-v:0.000641886/01882814-v:0.000631809/02058994-v:0.000631244/01846916-v:0.000623913/02102002-v:0.000623328/01849221-v:0.000622939/01841079-v:0.000594151/02686471-v:0.000575378/01839538-v:0.000561099/00343898-v:0.000552702
promovido promover VMP00SM 0.992518 02554922-v:0.00646676/00875806-v:0.00640285
a o DA0FS0 0.675415 -
coronel coronel NCMS000 1 09937250-n:0.013972
em em SP 1 -
julho_de_1928 [??:??/7/1928:??.??:??] W 1 -
. . Fp 1 -

Depois depois RG 1 00146281-r:0.00669151/00061203-r:0.00583055
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Revolução revolução NCFS000 1 00962722-n:0.00597957/07424109-n:0.00591414
de de SP 1 -
1930 1930 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00145244/02051694-v:0.000801467/01955984-v:0.000757152/01995549-v:0.000739828/02072849-v:0.000719229/02009433-v:0.000712655/01904930-v:0.000697127/01935233-v:0.000655078/01957529-v:0.000654324/02102398-v:0.000634393/00341560-v:0.000622937/02685951-v:0.000610121/01882814-v:0.000587515/02058994-v:0.000585798/02102002-v:0.000580289/01846916-v:0.000579609/01849221-v:0.000575034/01841079-v:0.000551086/02686471-v:0.000534756/01839538-v:0.000520947/00343898-v:0.000514133
indicado indicar VMP00SM 0.992518 00923793-v:0.00307273/01058574-v:0.00297938/00921300-v:0.00290922/00928015-v:0.00289393
por por SP 1 -
a o DA0FS0 1 -
junta junta NCFS000 0.574074 08324514-n:0.012542
governativa governativo AQ0FS00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0110821
militar militar AQ0CS00 0.662338 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
palácio palácio NCMS000 1 03878066-n:0.00449156/03877845-n:0.00424833/08053121-n:0.00374766
Guanabara guanabara NP00SP0 1 -
, , Fc 1 -
residência residência NCFS000 1 08558963-n:0.00628436/03259505-n:0.00628028
oficial oficial AQ0CS00 0.8125 01632537-a:0.00359575/01634736-a:0.00286227/01959918-a:0.00281362/01636363-a:0.00275757
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00249251/10468962-n:0.00241539/10467179-n:0.00232291/10469346-n:0.00213096/10468750-n:0.00210866/10468559-n:0.00203716
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00642712/08361329-n:0.00596503
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
condição condição NCFS000 1 00024720-n:0.00626631/13920835-n:0.00570527/13927383-n:0.00553533/13945919-n:0.00549507
de de SP 1 -
general-de-brigada general-de-brigada VMP00SF 1 -
desde desde SP 1 -
maio_de_1931 [??:??/5/1931:??.??:??] W 1 -
, , Fc 1 -
comandou comandar VMIS3S0 1 00747135-v:0.0208573
a a SP 0.313151 -
6ª 6ª Z 1 -
Região_Militar região_militar NP00G00 1 -
, , Fc 1 -
sediada sediar VMP00SF 0.992498 02459173-v:0.021232
em em SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.0201579
( ( Fpa 1 -
1932 1932 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
a a SP 0.313151 -
2ª 2ª Z 1 -
Brigada_de_Infantaria brigada_de_infantaria NP00V00 1 -
( ( Fpa 1 -
1933 1933 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
2ª 2ª Z 1 -
Região_Militar região_militar NP00G00 1 -
( ( Fpa 1 -
1934 1934 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
ambas ambos PI0FP00 0.242089 -
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.000839844/02051694-v:0.000429869/01955984-v:0.000413441/01995549-v:0.000407402/01904930-v:0.000402566/02072849-v:0.000392921/02009433-v:0.00037318/01957529-v:0.000359295/01935233-v:0.0003547/02102398-v:0.000344515/00341560-v:0.000337837/02685951-v:0.000324841/02058994-v:0.000318025/01882814-v:0.000317665/02102002-v:0.0003156/01846916-v:0.000314589/01849221-v:0.000313192/01841079-v:0.000298012/02686471-v:0.000287745/01839538-v:0.000281438/00343898-v:0.00027747
promovido promover VMP00SM 0.992518 02554922-v:0.00324639/00875806-v:0.00320244
a o DA0FS0 0.675415 -
general-de-divisão general-de-divisão NCFS000 1 -
em em SP 1 -
maio_de_1937 [??:??/5/1937:??.??:??] W 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00278987/15209413-n:0.00268083/15207872-n:0.00224068
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00313752/00127815-a:0.0031287
assumiu assumir VMIS3S0 1 00632236-v:0.00220553/00524682-v:0.00218927/02381726-v:0.00218657
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0059847
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
1ª 1ª Z 1 -
Região_Militar região_militar NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
substituindo substituir VMG0000 1 02405390-v:0.00171411/00162688-v:0.000923361/02394662-v:0.000905271/00161225-v:0.000891509/02257767-v:0.000823889/02258617-v:0.00082355/02394445-v:0.000813895/02406011-v:0.000759388
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10123844-n:0.0036909/10125786-n:0.00320999
Valdomiro_Castilho_de_Lima valdomiro_castilho_de_lima NP00SP0 1 -
, , Fc 1 -
demissionário demissionário AQ0MS00 1 -
depois depois RG 1 00146281-r:0.00359616/00061203-r:0.00315805
que que CS 0.398036 -
as o DA0FP0 0.974798 -
forças força NCFP000 0.991803 05030806-n:0.00113872/00965404-n:0.00113677/05034225-n:0.00106872/11458624-n:0.00106242/05030680-n:0.00104426/05194151-n:0.00102802
empenhadas empenhar VMP00PF 0.992518 00157925-a:0.00223039/00518164-a:0.00219407/02347220-v:0.00209432
em em SP 1 -
a o DA0FS0 1 -
permanência permanência NCFS000 1 05053215-n:0.00219782/15133488-n:0.00213075/01053617-n:0.00211669
de de SP 1 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
poder poder VMN0000 0.160714 -
o o PP3MSA0 0.0183743 -
acusaram acusar VMIS3P0 0.65 00842989-v:0.00244631/00843468-v:0.00232673/00842772-v:0.00206386
de de SP 1 -
participar participar VMN0000 0.331148 02450256-v:0.00667692
de de SP 1 -
uma um DI0FS0 0.903495 -
reunião reunião NCFS000 1 07975026-n:0.00116172/01229938-n:0.000896973/08307589-n:0.00073533/07951464-n:0.000651682/01014066-n:0.000645159/01014990-n:0.000613261/01230965-n:0.000611654/08310389-n:0.000577378/00382474-n:0.000570699/01231686-n:0.000563958/08478371-n:0.000537464/08415774-n:0.000499696
conspiratória conspiratório AQ0FS00 1 -
e e CC 0.999951 -
de de SP 1 -
ser ser VMN0000 0.33093 02604760-v:0.00742812
inimigo inimigo NCMS000 0.632578 08190482-n:0.00190007/10055847-n:0.00128942/10533013-n:0.00128874/09773245-n:0.00115652/10098710-n:0.00111818/07946851-n:0.000964586
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00595378
. . Fp 1 -

Em em SP 1 -
27_de_setembro [??:27/9/??:??.??:??] W 1 -
desse dar VMSI1S0 0.0588235 02230772-v:0.000737734/02327200-v:0.000726446/02200686-v:0.000688896/02339413-v:0.000633094/02199590-v:0.000625921/00056930-v:0.000625472/02235229-v:0.00056209/02358327-v:0.000556854/02262278-v:0.000552184/02229055-v:0.000549246/02293321-v:0.00050395/02308741-v:0.00050167/02296153-v:0.00049843/02255462-v:0.00048022/02263027-v:0.000475208/02316649-v:0.000465128/02357873-v:0.000444626/02310328-v:0.00044065/02310007-v:0.000435739/01180351-v:0.000434863/02316868-v:0.000428427/02336483-v:0.000426484/02200498-v:0.000423172/01233027-v:0.00041348
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00131916/15203565-n:0.00129277/15203791-n:0.00127774/08238660-n:0.00117299/15153787-n:0.00114911/15204297-n:0.00114/15201505-n:0.00113543/15202806-n:0.00111841/15203229-n:0.00108038/15273626-n:0.00107136
, , Fc 1 -
Almério_de_Moura almério_de_moura NP00SP0 1 -
compareceu comparecer VMIS3S0 1 00425522-v:0.0097897
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
reunião reunião NCFS000 1 07975026-n:0.00211171/01229938-n:0.00173285/08307589-n:0.00119351/01014066-n:0.0010457/07951464-n:0.00102902/01230965-n:0.000995993/08310389-n:0.000933182/01231686-n:0.00092949/00382474-n:0.000926995/01014990-n:0.000922982/08478371-n:0.000870947/08415774-n:0.000815663
de de SP 1 -
autoridades autoridade NCFP000 1 09824609-n:0.0111281
militares militar AQ0CP00 0.586538 -
convocada convocar VMP00SF 0.992518 01041762-v:0.00241073/00792471-v:0.00226068/00793037-v:0.00215608/01097960-v:0.00189758/01469770-v:0.00182775/00270215-v:0.00181827
por por SP 1 -
o o DA0MS0 1 -
ministro ministro NCMS000 0.99763 10320863-n:0.00543326/00585810-n:0.00532493
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guerra guerra NP00SP0 1 00973077-n:0.00406733/13981403-n:0.00340052/01236296-n:0.00337906
, , Fc 1 -
general general NCMS000 0.632636 10123844-n:0.00597208/10125786-n:0.00520697
Eurico_Dutra eurico_dutra NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
objetivo objetivo NCMS000 1 05982915-n:0.01004
de de SP 1 -
tratar tratar VMN0000 0.529581 00078760-v:0.00283687/02437707-v:0.00281722/01033527-v:0.0026357/02438535-v:0.00241666
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
repressão repressão NCFS000 1 01079604-n:0.00341265/13996571-n:0.00328373/13550089-n:0.00320078
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comunismo comunismo NCMS000 1 06214744-n:0.00542496/08365855-n:0.00538703
. . Fp 1 -

Além além RG 0.776243 00082308-r:0.00841091
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.00457968/00585810-n:0.0044885
estavam estar VMII3P0 1 02604760-v:0.00224236/02655135-v:0.00136287/00149583-v:0.0013533/01857392-v:0.00131771/02734338-v:0.00128051/02729963-v:0.00125014/00065495-v:0.00117229
presentes presente AQ0CP00 0.938462 -
os o DA0MP0 0.958022 -
generais general NCMP000 0.332636 10123844-n:0.00518832/10125786-n:0.00450322
Pedro_Aurélio_de_Góis_Monteiro pedro_aurélio_de_góis_monteiro NP00SP0 1 -
( ( Fpa 1 -
chefe chefe NCMS000 1 09623038-n:0.0093103
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado-Maior_do_Exército estado-maior_do_exército NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
José_Antônio_Coelho_Neto josé_antônio_coelho_neto NP00SP0 1 -
( ( Fpa 1 -
diretor diretor NCMS000 1 10014939-n:0.00250235/10474645-n:0.00231553/10015485-n:0.00220596/10468559-n:0.00216304
de de SP 1 -
Aviação aviação NP00G00 1 00300441-n:0.00351644/00302394-n:0.00331868/06096913-n:0.00305342
) ) Fpt 1 -
e e CC 0.999951 -
Newton newton NP00SP0 1 13647667-n:0.00969757
de de SP 1 -
Andrade_Cavalcanti andrade_cavalcanti NP00SP0 1 -
( ( Fpa 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00207095/10283170-n:0.0019998/09941571-n:0.00199331/09780828-n:0.00183869/09941383-n:0.00182776
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
1ª 1ª Z 1 -
Brigada_de_Infantaria brigada_de_infantaria NP00V00 1 -
) ) Fpt 1 -
, , Fc 1 -
além além RG 0.776243 00082308-r:0.00841091
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
capitão capitão NCMS000 1 09892831-n:0.00270497/09893191-n:0.00259596/10298912-n:0.00248437/09892693-n:0.00224492
Filinto_Müller filinto_müller NP00SP0 1 -
( ( Fpa 1 -
chefe chefe NCMS000 1 09623038-n:0.0093103
de de SP 1 -
polícia polícia NCCS000 1 10448983-n:0.00351802/08209687-n:0.00268355/10449412-n:0.00235187/03977678-n:0.00229676
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Distrito_Federal distrito_federal NP00G00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
reunião reunião NCFS000 1 07975026-n:0.00297612/01229938-n:0.00230825/07951464-n:0.00170076/08307589-n:0.00164596/01014066-n:0.00163964/01230965-n:0.00156213/00382474-n:0.00148057/08310389-n:0.00147893/01231686-n:0.00146459/01014990-n:0.00145488/08478371-n:0.00139088/08415774-n:0.00129845
, , Fc 1 -
discutiu discutir VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
situação situação NCFS000 1 00024720-n:0.00395553/13925752-n:0.00319836/13920835-n:0.00307528/13927383-n:0.00300876/05074774-n:0.00282971/08622950-n:0.00282599
política político AQ0FS00 0.42812 02857407-a:0.00801649/02857587-a:0.00781312
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08168978-n:0.00504204/08544813-n:0.00459596/08654360-n:0.00451954/08552138-n:0.00444651
, , Fc 1 -
conturbada conturbar VMP00SF 0.99251 -
por por SP 1 -
rumores rumor NCMP000 1 07223450-n:0.0166917
de de SP 1 -
um um DI0MS0 0.877848 -
golpe golpe NCMS000 1 00349369-n:0.00908963/00133338-n:0.00867142
comunista comunista AQ0CS00 0.788462 02874876-a:0.0167744
iminente iminente AQ0CS00 1 00448314-a:0.00851874/01732601-a:0.00787979
. . Fp 1 -

De_acordo de_acordo RG 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
ata atar VMIP3S0 0.999479 01285440-v:0.00394493/01286913-v:0.002157/01303242-v:0.00204765/01286038-v:0.00183159/01303547-v:0.00180648/01300144-v:0.00178968
aprovada aprovar VMP00SF 0.97619 00806502-v:0.00207225/02453889-v:0.00201048/00861725-v:0.00195674/00673983-v:0.00188492/02447793-v:0.00187628/00179035-a:0.00172866
, , Fc 1 -
os o DA0MP0 0.958022 -
presentes presente AQ0CP00 0.938462 -
foram ir VMIS3P0 0.325 01835496-v:0.00139271/02102002-v:0.00106077/02051694-v:0.000742779/01955984-v:0.000705126/01995549-v:0.000699213/02072849-v:0.000672547/01904930-v:0.000662192/02009433-v:0.000634684/01957529-v:0.000610221/01935233-v:0.000609511/02102398-v:0.00059202/00341560-v:0.000585078/02685951-v:0.000550788/02058994-v:0.00054955/01882814-v:0.000548218/01846916-v:0.000543382/01849221-v:0.00053734/01841079-v:0.000514766/02686471-v:0.000497937/01839538-v:0.000486652/00343898-v:0.000478984
unânimes unânime AQ0CP00 1 00784215-a:0.00583363/00553732-a:0.00577952
, , Fc 1 -
em em SP 1 -
seus seu DP3MPS 0.857735 -
informes informe NCMP000 0.532046 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
denúncia denúncia NCFS000 1 07234230-n:0.00389605/07232988-n:0.00294556/06739782-n:0.0027/07237561-n:0.00263803
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ação ação NCFS000 1 00037396-n:0.00299785/14006945-n:0.00247443/00030358-n:0.0023852/01080366-n:0.00227693/01168369-n:0.00210416
comunista comunista AQ0CS00 0.788462 02874876-a:0.0111682
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
pregação pregação NCFS000 1 07243837-n:0.0112797
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
necessidade necessidade NCFS000 1 09367203-n:0.00258413/14449126-n:0.00245871/09367991-n:0.00231205/00023773-n:0.00228269/14450691-n:0.00227256
de de SP 1 -
um um DI0MS0 0.877848 -
golpe golpe NCMS000 1 00349369-n:0.00606839/00133338-n:0.00578208
militar militar AQ0CS00 0.662338 -
preventivo preventivo AQ0MS00 0.542381 01763813-a:0.00559266/01167269-a:0.00539366
. . Fp 1 -

Aparteando aparteando VMG0000 0.641948 -
o o DA0MS0 0.950254 -
ministro ministro NCMS000 0.99763 10320863-n:0.00310819/00585810-n:0.00304679
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guerra guerra NP00O00 1 00973077-n:0.00231295/13981403-n:0.0019459/01236296-n:0.00193284
, , Fc 1 -
que que PR0CN00 0.584265 -
alertava alertar VMII3S0 0.504304 00870213-v:0.00320229/00872414-v:0.00298075
para para SP 0.999444 -
a o DA0FS0 0.675415 -
conveniência conveniência NCFS000 1 04715487-n:0.00603121
de de SP 1 -
se se PP3CN00 0.861659 -
fortalecer fortalecer VMN0000 0.529581 00220869-v:0.00323933/00222328-v:0.00277899
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00236044/01124794-n:0.00226491/00815173-n:0.00188941
em em SP 1 -
a o DA0FS0 1 -
condução condução NCFS000 1 00298497-n:0.00319279/11512818-n:0.00290294
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
golpe golpe NCMS000 1 00349369-n:0.0032482/00133338-n:0.00309891
, , Fc 1 -
Almério_de_Moura almério_de_moura NP00SP0 1 -
declarou declarar VMIS3S0 1 -
se se PP3CN00 1 -
favorável favorável AQ0CS00 1 00995775-a:0.00129482/00064479-a:0.000990309/00995119-a:0.000969831/00177547-a:0.000852506/00996343-a:0.000824266/01246801-a:0.000810439/00604978-a:0.000806297
a a SP 0.313151 -
“ “ Fra 1 -
uma um DI0FS0 0.903495 -
ação ação NCFS000 1 00037396-n:0.00164646/14006945-n:0.00136079/00030358-n:0.00129727/01080366-n:0.00123976/01168369-n:0.00112989
clara claro AQ0FS00 0.667364 -
e e CC 0.999951 -
leal leal AQ0CS00 0.667342 01740207-a:0.00609619
, , Fc 1 -
que que CS 0.398036 -
evite evitar VMSP3S0 0.648517 00811375-v:0.000983956/02452885-v:0.00078601/02453321-v:0.000767436/02450505-v:0.000751301/00809654-v:0.000749042/00812149-v:0.00074799/02463510-v:0.000741698/02451370-v:0.000697415/02074377-v:0.000658805
confusão confusão NCFS000 1 07508092-n:0.00605457
e e CC 0.999951 -
vacilações vacilação NCFP000 1 -
, , Fc 1 -
principalmente principal RG 1 -
por por SP 1 -
parte parte NCFS000 0.969571 05868954-n:0.000651888/03892891-n:0.000601211/03081021-n:0.000600482/13809207-n:0.000546087/04164989-n:0.000545064/06392001-n:0.000526832/13086908-n:0.000513245/09385911-n:0.000510161/01085098-n:0.00050544/03390207-n:0.000500174/09428741-n:0.000469282/13286524-n:0.000467971
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
chefes chefe NCMP000 1 09623038-n:0.00616848
que que PR0CN00 0.584265 -
ignoram ignorar VMIP3P0 1 00616857-v:0.00163725/02119241-v:0.0015721/01059564-v:0.00155512/00595505-v:0.0014269
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
aqui aqui RG 1 00108647-r:0.00587166
se se PP3CN00 0.861659 -
passa passar VMIP3S0 0.988439 01212230-v:0.00197866/02709277-v:0.0018463/00106960-v:0.0018143
, , Fc 1 -
por por SP 1 -
estarem estar VMN03P0 1 02604760-v:0.00156431/02655135-v:0.000968789/00149583-v:0.000915795/01857392-v:0.000896625/02734338-v:0.000871715/02729963-v:0.000849443/00065495-v:0.000796106
fora fora RG 0.488858 00029037-r:0.00573554
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
capital capital NCFS000 0.498759 08524735-n:0.003955/08518505-n:0.00304767
federal federal AQ0CS00 1 01107206-a:0.00149847/01606214-a:0.00146564/02725829-a:0.00139454/01106129-a:0.00135953
” ” Frc 1 -
. . Fp 1 -

Poucos pouco DI0MP0 0.739837 -
dias dia NCMP000 1 15155220-n:0.00134031/15122231-n:0.00099744/15157225-n:0.000948408/15136453-n:0.000911924/15164957-n:0.000820692/15136723-n:0.000814198/15159583-n:0.000812935/15123115-n:0.000778557/15208333-n:0.00077732/15208540-n:0.000731391/15157041-n:0.000728478
depois depois RG 1 00146281-r:0.00467487/00061203-r:0.00407637
de de SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
reunião reunião NCFS000 1 07975026-n:0.00149833/01229938-n:0.00115754/07951464-n:0.000878903/08307589-n:0.000853108/01014066-n:0.000827007/01230965-n:0.00078306/08310389-n:0.000742462/00382474-n:0.00074075/01231686-n:0.000732732/01014990-n:0.000728159/08478371-n:0.000696365/08415774-n:0.000649412
, , Fc 1 -
a o DA0FS0 0.675415 -
Casa_Militar_da_Presidência_da_República casa_militar_da_presidência_da_república NP00O00 1 -
divulgou divulgar VMIS3S0 1 00933821-v:0.00894553
um um DI0MS0 0.877848 -
pretenso pretenso AQ0MS00 1 01116857-a:0.00809722
plano plano NCMS000 0.984962 05898568-n:0.00145397/05891572-n:0.000979923/05910940-n:0.0009766/13861050-n:0.00097154/06614729-n:0.000965843/05902327-n:0.00096423/03186399-n:0.000940239/05910453-n:0.000923183/05837271-n:0.000858821
insurrecional insurrecional AQ0CS00 0.94286 -
comunista comunista AQ0CS00 0.788462 02874876-a:0.00838253
, , Fc 1 -
denominado denominar VMP00SM 0.932554 01030132-v:0.00518442/01028466-v:0.00425589
Plano_Cohen plano_cohen NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
contribuiu contribuir VMIS3S0 1 02324478-v:0.00300743/02308741-v:0.00300241/02237782-v:0.00261448
decisivamente decisivo RG 1 -
para para SP 0.999444 -
criar criar VMN0000 0.331765 01617192-v:0.00246786/01621555-v:0.00199424/01753788-v:0.00185547/01640207-v:0.00181213/01685313-v:0.00159766
um um DI0MS0 0.877848 -
clima clima NCMS000 1 11524662-n:0.00285131/14519366-n:0.00254777/14524661-n:0.00204/11456462-n:0.00195663
propício propício AQ0MS00 1 00177186-a:0.00246312/00176150-a:0.00221748/00064479-a:0.00211325/01660994-a:0.00199134/00177547-a:0.00185788
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
golpe golpe NCMS000 1 00349369-n:0.00454599/00133338-n:0.00433692
de de SP 1 -
Estado estado NP00O00 1 00024720-n:0.0026597/13920835-n:0.00257862/13945919-n:0.00179725/13920429-n:0.00179319/14418395-n:0.00173454
que que CS 0.398036 -
em em SP 1 -
10_de_novembro [??:10/11/??:??.??:??] W 1 -
implantou implantar VMIS3S0 1 01528821-v:0.0084605
o o DA0MS0 0.950254 -
Estado_Novo estado_novo NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
maio_de_1938 [??:??/5/1938:??.??:??] W 1 -
, , Fc 1 -
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
tentativa tentativa NCFS000 0.986111 00785959-n:0.00264927/00796886-n:0.00264173/00786887-n:0.00260551/00794367-n:0.00252719/00787218-n:0.00230166/00787061-n:0.00229796
de de SP 1 -
golpe golpe NCMS000 1 00349369-n:0.00827649/00133338-n:0.0079292
integralista integralista AQ0CS00 0.540087 -
, , Fc 1 -
a o DA0FS0 0.675415 -
residência residência NCFS000 1 03259505-n:0.00811391/08558963-n:0.00799104
de de SP 1 -
Almério_de_Moura almério_de_moura NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00182771/02051694-v:0.00101986/01955984-v:0.000954981/01995549-v:0.000935818/02072849-v:0.000915145/02009433-v:0.0009026/01904930-v:0.000883801/01957529-v:0.000838454/01935233-v:0.000831626/02102398-v:0.000806461/00341560-v:0.000791735/01882814-v:0.000746879/02058994-v:0.000745135/02685951-v:0.000741545/01846916-v:0.000738057/02102002-v:0.000735834/01849221-v:0.000732777/01841079-v:0.000701836/02686471-v:0.000678722/01839538-v:0.000662879/00343898-v:0.000653374
atacada atacar VMP00SF 0.635265 01120069-v:0.00429159/00862683-v:0.00309452/01119169-v:0.00284327/00019792-v:0.00273581/02567519-v:0.00268749/01126700-v:0.00256806
, , Fc 1 -
simultaneamente simultaneamente RG 1 00120095-r:0.00852593/00120223-r:0.00786392
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
assalto assalto NCFS000 0.645133 00781685-n:0.00385491/00767826-n:0.00311473/00773814-n:0.00305841/00781912-n:0.00285614/00774009-n:0.00281177/00783063-n:0.00262748
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
palácio palácio NCMS000 1 03878066-n:0.00571293/03877845-n:0.00540074/08053121-n:0.00476614
Guanabara guanabara NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
junho [??:??/6/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15203565-n:0.00125167/15202634-n:0.00124306/15203791-n:0.00121478/15153787-n:0.00108201/15204297-n:0.00107576/15201505-n:0.00106817/08238660-n:0.00106809/15202806-n:0.00105247/15203229-n:0.00101711/15273626-n:0.00100706
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0011977/02051694-v:0.000660483/01955984-v:0.000623274/01995549-v:0.000609091/02072849-v:0.000594005/01904930-v:0.000582468/02009433-v:0.000559347/01935233-v:0.000540977/01957529-v:0.000540685/02102398-v:0.000522777/00341560-v:0.000514702/02685951-v:0.000492722/02102002-v:0.000485184/01882814-v:0.000483438/02058994-v:0.00048278/01846916-v:0.000477349/01849221-v:0.000474169/01841079-v:0.000453805/02686471-v:0.000439698/01839538-v:0.000429114/00343898-v:0.000424009
exonerado exonerar VMP00SM 0.949681 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
1ª 1ª Z 1 -
Região_Militar região_militar NP00G00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0112571
então então RG 0.994792 -
designado designar VMP00SM 0.97619 02400760-v:0.00333879/02401523-v:0.0032322/00677683-v:0.00323024
embaixador embaixador NCMS000 0.65 09787534-n:0.00385262/10013927-n:0.00304252/09787878-n:0.00240146/09787765-n:0.00228523
especial especial AQ0CS00 1 01104026-a:0.00205673/01853228-a:0.00200289/02278011-a:0.00196981/00488187-a:0.00193994/01678729-a:0.00193655
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.0101008
em em SP 1 -
o o DA0MS0 1 -
Uruguai uruguai NP00G00 1 -
e e CC 0.999951 -
depois depois RG 1 00146281-r:0.00551122/00061203-r:0.00479231
inspetor-geral inspetor-geral NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
2º 2º Z 1 -
Grupo_de_Regiões_Militares grupo_de_regiões_militares NP00V00 1 -
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.00277757/02568672-v:0.00265314/01095218-v:0.00264161/01166093-v:0.00224693
essa esse DD0FS0 0.887454 -
última último AO0FS00 0.80805 01010271-a:0.00957419
função função NCFS000 1 00582388-n:0.00266545/00720565-n:0.00261315/05149325-n:0.00249619/00722061-n:0.00241883
até até SP 0.764262 -
novembro_de_1940 [??:??/11/1940:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00166696/02051694-v:0.000863821/01955984-v:0.000809949/01995549-v:0.000792086/02072849-v:0.000777469/01904930-v:0.000751737/02009433-v:0.000730615/01935233-v:0.000707049/01957529-v:0.000703357/02102398-v:0.000682537/00341560-v:0.000672467/02685951-v:0.000640497/01882814-v:0.000631841/02058994-v:0.000631233/01846916-v:0.000624766/02102002-v:0.000623647/01849221-v:0.000620398/01841079-v:0.000593526/02686471-v:0.000575014/01839538-v:0.000561191/00343898-v:0.000553801
então então RG 0.994792 -
nomeado nomear VMP00SM 0.97619 02396205-v:0.00284174/02475922-v:0.00245768/02396716-v:0.00228713/01028748-v:0.00227144/02400760-v:0.00225088/02401523-v:0.00216352
ministro ministro NCMS000 0.99763 10320863-n:0.00674109/00585810-n:0.00655766
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Supremo supremo NP00O00 1 -
( ( Fpa 1 -
depois depois RG 1 00146281-r:0.00720631/00061203-r:0.00626494
Superior superior NP00SP0 1 -
) ) Fpt 1 -
Tribunal_Militar tribunal_militar NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
ficou ficar VMIS3S0 1 00117985-v:0.00218538/02731024-v:0.00160446/02639075-v:0.00147706/02727462-v:0.00139199/01857392-v:0.00138831/02744820-v:0.00138226/00149583-v:0.00137763/02731242-v:0.00137168/00241038-v:0.00136688/02637592-v:0.00129394
até até SP 0.764262 -
novembro_de_1942 [??:??/11/1942:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0154411
transferido transferir VMP00SM 0.992518 02293321-v:0.0127987
para para SP 0.999444 -
a o DA0FS0 0.675415 -
reserva reserva NCFS000 0.519323 01218327-n:0.00630281/00820091-n:0.00623223
em em SP 1 -
1944 1944 Z 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
14_de_agosto_de_1944 [??:14/8/1944:??.??:??] W 1 -
. . Fp 1 -

</OUTPUT>
