<OUTPUT SRCFILE="3776.raw">
* * Fz 1 -
Mário_Sílvio_Mendes_Negromonte mário_sílvio_mendes_negromonte NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283009
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0269393
em em SP 1 -
o o DA0MS0 1 -
dia_6_de_julho_de_1950 [??:6/7/1950:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00529395/09992837-n:0.00508659/10373998-n:0.00494947/09918248-n:0.00481275/09871229-n:0.00465154/09918762-n:0.00426873
de de SP 1 -
Adarico_Negromonte adarico_negromonte NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Natércia_Mendes_Negromonte natércia_mendes_negromonte NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1979 1979 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
proprietário proprietário NCMS000 0.632636 10388924-n:0.00794678/10389398-n:0.00529752/10245236-n:0.00495908/13243780-n:0.00456648/10458519-n:0.00447253
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
empresa empresa NCFS000 0.994778 08056231-n:0.024294
Jornafi_Construções_Ltda. jornafi_construções_ltda. NP00O00 1 -
, , Fc 1 -
localizada localizar VMP00SF 0.992518 02286204-v:0.0239177
em em SP 1 -
Paulo_Afonso paulo_afonso NP00SP0 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0164011
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 08238660-n:0.00529911/15202634-n:0.00420291/15203565-n:0.00412538/15203791-n:0.00400186/15204297-n:0.00364415/15153787-n:0.0036403/15201505-n:0.00362181/15202806-n:0.00357243/15203229-n:0.00344871/15273626-n:0.00340994
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00383562/00345761-v:0.0036941/02608347-v:0.00367757/01650610-v:0.00340786/00964911-v:0.00310134
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08238660-n:0.00529911/08679972-n:0.00188998/09387222-n:0.00186572/13827426-n:0.00183408/08238463-n:0.00182838/08377085-n:0.00181034/08680888-n:0.00167583/00884466-n:0.00166231/00038262-n:0.00159626/08681222-n:0.00155754/08461595-n:0.00146956
de de SP 1 -
direito direito NCMS000 0.936047 -
em em SP 1 -
a o DA0FS0 1 -
Universidade_Federal_de_Pernambuco universidade_federal_de_pernambuco NP00O00 1 -
( ( Fpa 1 -
Ufpe ufpe NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
concluindo concluir VMG0000 1 -
o o PP3MSA0 1 -
quatro 4 Z 1 -
anos ano NCMP000 1 08238660-n:0.00529911/15202634-n:0.00420291/15203565-n:0.00412538/15203791-n:0.00400186/15204297-n:0.00364415/15153787-n:0.0036403/15201505-n:0.00362181/15202806-n:0.00357243/15203229-n:0.00344871/15273626-n:0.00340994
depois depois RG 1 00146281-r:0.00936784/00061203-r:0.00813725
. . Fp 1 -

Radicado radicar VMP00SM 0.992518 01564881-a:0.0146684
em em SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1986 1986 Z 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.0031627/02731024-v:0.00315703/01857392-v:0.00271214/02731242-v:0.00269986/02639075-v:0.00268169/02727462-v:0.00253201
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.00802921/06347588-n:0.00744711
até até SP 0.764262 -
1988 1988 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0148725
em em SP 1 -
o o DA0MS0 1 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0158485/10005934-n:0.0156713
estadual estadual AQ0CS00 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.0113252/00524682-v:0.0112781/02381726-v:0.0111573
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00861444/06552984-n:0.00837969/01140658-n:0.00813799/06530789-n:0.00786144
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0216384
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00349139/00584367-n:0.00272478/00582388-n:0.00256194/04602044-n:0.00224947/00576877-n:0.00219378/00796886-n:0.00216008/00581241-n:0.00215003/00621476-n:0.00211688/08137495-n:0.00203774/00576717-n:0.00199915
legislativos legislativo AQ0MP00 1 02829565-a:0.0108696/02829422-a:0.010281
como como CS 0.751351 -
quarto-secretário quarto-secretário NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mesa mesa NCFS000 1 03201208-n:0.00587448/04379243-n:0.0048649/03179701-n:0.00464444/07565259-n:0.00426192/04379964-n:0.00411747
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00568473/05559908-n:0.00543842/05560244-n:0.00521728/13810615-n:0.00492563
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Interestadual_Parlamentar_de_Estudos_para_o_Desenvolvimento_Sustentável_da_Bacia_Hidrográfica_do_São_Francisco comissão_interestadual_parlamentar_de_estudos_para_o_desenvolvimento_sustentável_da_bacia_hidrográfica_do_são_francisco NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1993 1993 Z 1 -
, , Fc 1 -
licenciou licenciar VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
exercer exercer VMN0000 0.529581 02204564-v:0.00337294/01095218-v:0.0032513/02568672-v:0.00319399/01166093-v:0.00272775
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00767529/13945102-n:0.00580234
de de SP 1 -
secretário secretário NCMS000 1 10570019-n:0.00421372/10569744-n:0.00415482/01618503-n:0.00386119
municipal municipal AQ0CS00 0.983871 02697452-a:0.00644203/01038580-a:0.00554169
de de SP 1 -
Transportes_de_Salvador transportes_de_salvador NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
gestão gestão NCFS000 1 01133281-n:0.00503997/01135952-n:0.00423075/01144876-n:0.00401958
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeita prefeito NCFS000 1 10303814-n:0.00719715/09880881-n:0.00422251/10304018-n:0.00404491
Lídice_da_Mata lídice_da_mata NP00SP0 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0117252
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.00767529/13945102-n:0.00580234
que que PR0CN00 0.584265 -
ocuparia ocupar VMIC3S0 0.627782 00600370-v:0.00431886/01126360-v:0.00391178/02649042-v:0.00383238
até até SP 0.764262 -
o o DA0MS0 0.950254 -
ano ano NCMS000 1 15203791-n:0.00153506/15202634-n:0.0015066/15203565-n:0.00147679/15153787-n:0.00131177/15204297-n:0.00130594/08238660-n:0.00129788/15201505-n:0.0012968/15202806-n:0.00127757/15203229-n:0.00123466/15273626-n:0.00122116
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00583108/00127815-a:0.00581346
. . Fp 1 -

Retornou retornar VMIS3S0 1 02004874-v:0.0198547/02004528-v:0.0154029
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
foi ir VMIS3S0 0.5 01835496-v:0.00479663/02051694-v:0.0018752/01955984-v:0.0017388/01995549-v:0.00171218/02072849-v:0.00167986/01904930-v:0.0015744/02009433-v:0.00156778/01935233-v:0.00152558/01957529-v:0.00151014/02102398-v:0.00147558/00341560-v:0.00144518/01882814-v:0.00141924/02058994-v:0.00140232/01846916-v:0.00135546/02685951-v:0.00135159/02102002-v:0.00134759/01849221-v:0.00134031/01841079-v:0.00128882/02686471-v:0.00124357/01839538-v:0.00122038/00343898-v:0.00119532
presidente presidente NCMS000 0.998938 10467395-n:0.00561585/10468962-n:0.00558194/10467179-n:0.00513999/10469346-n:0.00495347/10468750-n:0.00488657/10468559-n:0.00472694
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Consolidação_das_Leis_Trabalhistas comissão_da_consolidação_das_leis_trabalhistas NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1994 1994 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00384371/02051694-v:0.00223906/01955984-v:0.0020736/01995549-v:0.00201783/02072849-v:0.00200332/02009433-v:0.00187357/01904930-v:0.00185629/01935233-v:0.0018244/01957529-v:0.00179388/02102398-v:0.00175929/00341560-v:0.00173305/01882814-v:0.00163536/02058994-v:0.00162925/02685951-v:0.00161925/01846916-v:0.00161428/02102002-v:0.00160596/01849221-v:0.00159606/01841079-v:0.00153603/02686471-v:0.00149237/01839538-v:0.00145589/00343898-v:0.00143419
designado designar VMP00SM 0.97619 02400760-v:0.0112356/02401523-v:0.0109786/00677683-v:0.0109654
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB_de_Salvador psdb_de_salvador NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0019141/15203565-n:0.00187805/15203791-n:0.00183091/15153787-n:0.00166324/15204297-n:0.00165693/15201505-n:0.00164908/08238660-n:0.00164773/15202806-n:0.00162531/15203229-n:0.00156812/15273626-n:0.00155261
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720834/10005934-n:0.00712947
federal federal AQ0CS00 1 01606214-a:0.0036569/01107206-a:0.00356091/02725829-a:0.00353944/01106129-a:0.0034551
por por SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00584565/00065370-v:0.00407855/02204692-v:0.0039805/02632167-v:0.00384648
como como CS 0.751351 -
reduto reduto NCMS000 1 04066388-n:0.0145278
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00773655/00846219-a:0.00698272
as o DA0FP0 0.974798 -
regiões região NCFP000 1 08630039-n:0.00529815/08630985-n:0.00501155/08497294-n:0.00304885/08552138-n:0.00296642/08574314-n:0.00284392/08673395-n:0.00266429
Sul sul NP00G00 1 13833375-n:0.00799133/08563085-n:0.00686084
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
São_Francisco são_francisco NP00G00 1 -
. . Fp 1 -

Tomou tomar VMIS3S0 1 01170052-v:0.00426822/01171183-v:0.00386385/01156834-v:0.00330274/01202068-v:0.00320711/02205272-v:0.00304709/01172275-v:0.00303592/02248299-v:0.0027203
posse posse NCFS000 1 00032613-n:0.0104999/00809702-n:0.00996609
em em SP 1 -
fevereiro_de_1995 [??:??/2/1995:??.??:??] W 1 -
e e CC 0.999951 -
participou participar VMIS3S0 1 02450256-v:0.0216411
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00349232/00584367-n:0.00273041/00582388-n:0.00257089/04602044-n:0.00226986/00576877-n:0.00219392/00796886-n:0.00216361/00581241-n:0.00215041/00621476-n:0.0021172/08137495-n:0.00203804/00576717-n:0.00199915
legislativos legislativo AQ0MP00 1 02829565-a:0.0108695/02829422-a:0.0102813
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00568862/05559908-n:0.00544004/05560244-n:0.00521964/13810615-n:0.00492577
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Viação_e_Transportes comissão_de_viação_e_transportes NP00O00 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
processo processo NCMS000 0.998008 01023820-n:0.000721038/01182654-n:0.000715278/01181902-n:0.000687622/01198307-n:0.000682205/01195867-n:0.000644779/01023636-n:0.000632739
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00200931/00800940-n:0.0018377
constitucional constitucional AQ0CS00 0.667364 00901345-a:0.00122853/00179925-a:0.00122822/02702332-a:0.0011638
em em SP 1 -
1994 1994 Z 1 -
, , Fc 1 -
caracterizou caracterizar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
fidelidade fidelidade NCFS000 1 04877938-n:0.00128166/04876985-n:0.00127769/04804306-n:0.00119306
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
orientações orientação NCFP000 1 00815320-n:0.000979542/06208021-n:0.000930061/13828075-n:0.000919293/01052372-n:0.000903368
governistas governista AQ0CP00 0.528818 -
, , Fc 1 -
votando votar VMG0000 1 02461314-v:0.00171944/02400637-v:0.00120052/02462201-v:0.00117333
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00194924/05156319-n:0.00184004
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abertura abertura NCFS000 1 03848729-n:0.00124953/00383390-n:0.00118199/00457890-n:0.00113475
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
navegação navegação NCFS000 1 00314469-n:0.00257928/00815801-n:0.00114524/00313806-n:0.00101726/01105737-n:0.000934814
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.00339328
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
concorrência concorrência NCFS000 1 01168569-n:0.003886
estrangeira estrangeiro AQ0FS00 0.557399 01034457-a:0.0015255/01037540-a:0.0013072/01035007-a:0.00121464
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
revisão revisão NCFS000 1 06428976-n:0.00127466/00897811-n:0.00122672/00143251-n:0.00115836
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conceito conceito NCMS000 1 05833840-n:0.00207443/05835747-n:0.00188875
de de SP 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.00381142
nacional nacional AQ0CS00 0.966867 01105840-a:0.000678013/01567862-a:0.000586375/02988060-a:0.000570931/02988402-a:0.000532591/02988281-a:0.000514643/01861776-a:0.000502439/01038332-a:0.000492776
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abolição abolição NCFS000 1 00228283-n:0.00371599
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00195015/14444326-n:0.00193628
estatal estatal AQ0CS00 1 01862161-a:0.00337482
em em SP 1 -
as o DA0FP0 1 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00374612
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00948206-n:0.000656965/00945777-n:0.000638889/00310063-n:0.000631999/00418903-n:0.000623254/05785311-n:0.000596933/00643943-n:0.000591882
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.001184/14980579-n:0.00106588/14687633-n:0.000969077/14686352-n:0.000870928
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00187923/01112885-n:0.00173697
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gás gás NCMS000 1 14877585-n:0.00167791/00839597-n:0.00117375/14481080-n:0.00115895
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00152239/01933900-v:0.000787028/02021540-a:0.000775263/02336015-v:0.000710266/01444146-v:0.000705528
por por SP 1 -
os o DA0MP0 1 -
governos governo NCMP000 1 08050678-n:0.00267869/01124794-n:0.00266167/00815173-n:0.00241938
estaduais estadual AQ0CP00 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prorrogação prorrogação NCFS000 1 15233989-n:0.00371557
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
rebatizado rebatizado VMP00SM 1 -
como como CS 0.751351 -
Fundo_de_Estabilização_Fiscal fundo_de_estabilização_fiscal NP00O00 1 -
( ( Fpa 1 -
FEF fef NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
criado criar VMP00SM 0.497027 01617192-v:0.00126736/01621555-v:0.00109701/01753788-v:0.00100436/01640207-v:0.000821707/01685313-v:0.000713075
em em SP 1 -
a o DA0FS0 1 -
legislatura legislatura NCFS000 1 15291498-n:0.00390173
anterior anterior AQ0CS00 1 00122128-a:0.00121363/00814611-a:0.0011649/01729819-a:0.00113179
para para SP 0.999444 -
garantir garantir VMN0000 0.328 00890590-v:0.00134807/00889555-v:0.0012755/00891936-v:0.00126194
o o DA0MS0 0.950254 -
financiamento financiamento NCMS000 1 01099109-n:0.00370366
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
plano plano NCMS000 0.984962 05898568-n:0.000725018/13861050-n:0.000458972/05891572-n:0.000440739/06614729-n:0.000437006/05910940-n:0.000436241/05902327-n:0.000433008/05910453-n:0.000424457/03186399-n:0.000420357/05837271-n:0.000382268
de de SP 1 -
estabilização estabilização NCFS000 1 01159025-n:0.00377338
econômica econômico AQ0FS00 1 00840212-a:0.000777179/02421364-a:0.000734208/02716605-a:0.000722148/01871565-a:0.000716624/02716739-a:0.000715204
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00267869/01124794-n:0.00266167/00815173-n:0.00241938
, , Fc 1 -
o o DA0MS0 0.950254 -
Plano_Real plano_real NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
maio_de_1996 [??:??/5/1996:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
reunião reunião NCFS000 1 07975026-n:0.00133514/08307589-n:0.00109527/01229938-n:0.00102221/07951464-n:0.000769177/01014066-n:0.000730727/01230965-n:0.000686345/08310389-n:0.000647869/00382474-n:0.000645468/01231686-n:0.000638495/01014990-n:0.000636959/08478371-n:0.000606217/08415774-n:0.000565242
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.00797664
federal federal AQ0CS00 1 01107206-a:0.00183189/01606214-a:0.00175037/02725829-a:0.00169807/01106129-a:0.00165461
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
em em SP 1 -
Brasília brasília NP00G00 1 -
, , Fc 1 -
referendou referendar VMIS3S0 1 -
as o DA0FP0 0.974798 -
críticas crítica NCFP000 0.474178 05734018-n:0.00396392/06374587-n:0.00367847
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
parlamentares parlamentar NCCP000 0.331628 09955781-n:0.0036863/10400309-n:0.00358034
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00288345/01124794-n:0.00275528/00815173-n:0.00229855
federal federal AQ0CS00 1 01107206-a:0.00183189/01606214-a:0.00175037/02725829-a:0.00169807/01106129-a:0.00165461
, , Fc 1 -
em em SP 1 -
especial especial AQ0CS00 1 01104026-a:0.00512913/01853228-a:0.00150881/02278011-a:0.00148761/00488187-a:0.00145914/01678729-a:0.00145724
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nomeação nomeação NCFS000 1 00163779-n:0.00426162/00164152-n:0.00363727
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.00347345/10005934-n:0.00344474
Luís_Carlos_Santos_do_PMDB_de_São_Paulo_para_o_Ministério_da_Coordenação_Política luís_carlos_santos_do_pmdb_de_são_paulo_para_o_ministério_da_coordenação_política NP00SP0 1 -
, , Fc 1 -
opinando opinar VMG0000 1 01027668-v:0.00716121
que que CS 0.398036 -
deveria dever VMIC3S0 0.65 02254155-v:0.00370195/02253956-v:0.00362334
ter ter VMN0000 0.533333 00065639-v:0.00279975/02204692-v:0.00198069/00065370-v:0.00195601/02632167-v:0.00186525
sido ser VMP00SM 1 02604760-v:0.00905417
indicado indicar VMP00SM 0.992518 00923793-v:0.00190996/01058574-v:0.00184539/00921300-v:0.0017717/00928015-v:0.00176479
um um DI0MS0 0.877848 -
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00242327/00715830-a:0.00233274/00716056-a:0.0022848
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
próprio próprio AQ0MS00 0.95045 01104026-a:0.00512913/01104889-a:0.00337182
partido partido NCMS000 0.98773 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00155864/10468962-n:0.00151488/10467179-n:0.001409/10469346-n:0.00132006/10468750-n:0.00129155/10468559-n:0.0012466
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.0039889/08361329-n:0.00373411
, , Fc 1 -
o o DA0MS0 0.950254 -
PSDB psdb NP00O00 1 -
. . Fp 1 -

Defendeu defender VMIS3S0 1 01128193-v:0.00192615/01129876-v:0.00137618/00895304-v:0.00136072/01127795-v:0.00134409/02733122-v:0.00130892/01149138-v:0.00129863/01129337-v:0.00129626
, , Fc 1 -
em em SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00453067/00127815-a:0.00451779
, , Fc 1 -
a o DA0FS0 0.675415 -
aprovação aprovação NCFS000 1 06686736-n:0.00309404/06687358-n:0.00110567/07175241-n:0.00110171/06689297-n:0.00102298/01215392-n:0.00101829/06692572-n:0.000978293/06687178-n:0.00092866/07175575-n:0.000906912/06687701-n:0.000866629/14412374-n:0.000860359/07177192-n:0.000856489
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Contribuição_Provisória contribuição_provisória NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
CPMF cpmf NP00O00 1 -
) ) Fpt 1 -
— — Fz 1 -
antigo antigo AQ0MS00 0.991071 00669138-a:0.00856789
Imposto_Provisório imposto_provisório NP00SP0 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
— — Fz 1 -
, , Fc 1 -
tributo tributo NCMS000 0.914011 06697195-n:0.00903215
de de SP 1 -
0,2_% 0.2/100 Zp 1 -
sobre sobre SP 0.997342 -
transações transação NCFP000 1 01096454-n:0.00509046/01106808-n:0.00465997
bancárias bancário AQ0FP00 0.615514 -
criado criar VMP00SM 0.497027 01621555-v:0.00290188/01617192-v:0.00238851/01753788-v:0.00204114/01640207-v:0.00200172/01685313-v:0.00177333
como como CS 0.751351 -
fonte fonte NCFS000 1 08507558-n:0.00475426/03388043-n:0.00439718
complementar complementar AQ0CS00 0.407842 00049016-a:0.00321845/00049879-a:0.00300252/02381963-a:0.00292109
de de SP 1 -
recursos recurso NCMP000 1 05154676-n:0.00142963/13331778-n:0.00122402/13332009-n:0.00116227/05154908-n:0.00111557/05155123-n:0.00111544/00177448-n:0.00110799/05154517-n:0.00109954/01208597-n:0.00106389/07246932-n:0.000957192
para para SP 0.999444 -
a o DA0FS0 0.675415 -
área área NCFS000 1 08509442-n:0.00476988/05999134-n:0.00426341
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
saúde saúde NCFS000 0.969804 14447525-n:0.00319712/14447908-n:0.00317089/13923779-n:0.00308902
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1997 [??:??/2/1997:??.??:??] W 1 -
manifestou manifestar VMIS3S0 1 -
se se PP3CN00 1 -
favoravelmente favoravelmente RG 1 00197395-r:0.00367907/00230444-r:0.00367024
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.00704867
que que PR0CN00 0.584265 -
instituiu instituir VMIS3S0 1 01640207-v:0.00718515
a o DA0FS0 0.675415 -
possibilidade possibilidade NCFS000 1 14481929-n:0.00177775/05888929-n:0.00176788/05792010-n:0.00173678/05951180-n:0.00170067
de de SP 1 -
reeleição reeleição NCFS000 1 00181373-n:0.00690654
para para SP 0.999444 -
prefeitos prefeito NCMP000 1 10303814-n:0.00419735/09880881-n:0.00241413/10304018-n:0.00235977
, , Fc 1 -
governadores governador NCMP000 0.63262 10140314-n:0.00375021/10541229-n:0.0036889
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10467395-n:0.00176286/10468962-n:0.00142578/10468750-n:0.00137847/10467179-n:0.001378/10469346-n:0.00125478/10468559-n:0.00119872
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00386094/08361329-n:0.00355139
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00326693/02400637-v:0.00226744/02462201-v:0.00219927
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00367316/05156319-n:0.00342408
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00196469/00795720-n:0.00170215/05902327-n:0.00142823/05891572-n:0.00142293/05910453-n:0.00141344
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00367602/00800940-n:0.00349908
administrativa administrativo AQ0FS00 1 02904075-a:0.00725632
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00257936/01124794-n:0.0024499/00815173-n:0.00220306
que que PR0CN00 0.584265 -
instituiu instituir VMIS3S0 1 01640207-v:0.00718515
a o DA0FS0 0.675415 -
possibilidade possibilidade NCFS000 1 14481929-n:0.00177775/05888929-n:0.00176788/05792010-n:0.00173678/05951180-n:0.00170067
de de SP 1 -
demissão demissão NCFS000 1 00216174-n:0.00357218/07254456-n:0.00337936
em em SP 1 -
o o DA0MS0 1 -
serviço serviço NCMS000 1 00577525-n:0.000757035/00582388-n:0.000707671/01209576-n:0.000682616/00719705-n:0.000681739/00098625-n:0.000655975/00584891-n:0.000639741/01032040-n:0.000609304/03315023-n:0.0005982/01032368-n:0.000565799/04175380-n:0.000558289/08186047-n:0.000542699/00568430-n:0.000534673/13325847-n:0.000505117
público público AQ0MS00 0.47277 00493297-a:0.00657529
por por SP 1 -
insuficiência insuficiência NCFS000 1 14463471-n:0.00673112
de de SP 1 -
desempenho desempenho NCMS000 0.914011 00097504-n:0.00718281
ou ou CC 1 -
por por SP 1 -
excesso excesso NCMS000 1 05118437-n:0.00287742/05120116-n:0.00252728/05119714-n:0.00247575
de de SP 1 -
gastos gasto NCMP000 0.72093 07421749-n:0.00673662
com com SP 1 -
pessoal pessoal NCMS000 0.291667 07947255-n:0.00160026/08209687-n:0.00154045/08439955-n:0.00146396/08187033-n:0.00143594/08118991-n:0.00132535
. . Fp 1 -

Em em SP 1 -
junho_de_1998 [??:??/6/1998:??.??:??] W 1 -
, , Fc 1 -
pronunciou pronunciar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00670414/05156319-n:0.00630588
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00663589/00800940-n:0.00633817
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
previdência previdência NCFS000 1 14494893-n:0.0128277
, , Fc 1 -
que que PR0CN00 0.584265 -
previa prever VMII3S0 0.533333 00917772-v:0.00328193/00871942-v:0.00320847/00974173-v:0.0027835/00712135-v:0.00266896/00926472-v:0.00263388
a o DA0FS0 0.675415 -
exigência exigência NCFS000 1 05892651-n:0.0065008/14033054-n:0.006088
de de SP 1 -
idade idade NCFS000 1 15248564-n:0.00315492/15254028-n:0.00244518/15153787-n:0.00242375/15242955-n:0.00234254/15145171-n:0.00234226/04924103-n:0.00217364
mínima mínimo AQ0FS00 0.667364 01496021-a:0.013256
e e CC 0.999951 -
tempo tempo NCMS000 1 15248564-n:0.00315492/15113229-n:0.00176569/11524662-n:0.00146844/15122231-n:0.00121013/15246353-n:0.0011668/15239579-n:0.00112864/15269513-n:0.00112803/15236475-n:0.00110342/00028270-n:0.001088/15239292-n:0.00107182/07086518-n:0.00105878/15270431-n:0.00105145/11456462-n:0.000927765
de de SP 1 -
contribuição contribuição NCFS000 1 00787465-n:0.0051876/13270038-n:0.00414729/13269890-n:0.0039658
para para SP 0.999444 -
a o DA0FS0 0.675415 -
aposentadoria aposentadoria NCFS000 1 13954118-n:0.0128242
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00647826/04165551-n:0.00582465
privado privar VMP00SM 0.646957 02314275-v:0.0036621/01858094-a:0.00355438/02313250-v:0.00350675/00172732-v:0.00328849
. . Fp 1 -

Em em SP 1 -
agosto [??:??/8/??:??.??:??] W 1 -
, , Fc 1 -
juntamente junto RG 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
prefeito prefeito NCMS000 1 10303814-n:0.00718335/09880881-n:0.00413479/10304018-n:0.00404408
de de SP 1 -
Ilhéus ilhéus NP00SP0 1 -
, , Fc 1 -
Jabes_Ribeiro jabes_ribeiro NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.00566589/10005934-n:0.0056002
federal federal AQ0CS00 1 01606214-a:0.0028715/01107206-a:0.00279902/02725829-a:0.00278283/01106129-a:0.00271704
João_Leão joão_leão NP00SP0 1 -
, , Fc 1 -
ambos ambos PI0MP00 0.927632 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
, , Fc 1 -
formalizou formalizar VMIS3S0 1 02478936-v:0.0112511
apoio apoio NCMS000 0.995495 01212519-n:0.0118791
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0118173
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10140314-n:0.0063882/10541229-n:0.00621263
César_Borges césar_borges NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
. . Fp 1 -

Na_Bahia na_bahia NP00SP0 1 -
, , Fc 1 -
ao_contrário ao_contrário RG 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
maior maior AQ0CS00 0.979323 01471002-a:0.00318409/01395330-a:0.00307531/01511520-a:0.0029358/01383756-a:0.00268014
parte parte NCFS000 0.969571 03892891-n:0.00118801/03081021-n:0.00110517/04164989-n:0.00106517/06392001-n:0.00104809/05868954-n:0.00104442/13809207-n:0.00103069/13086908-n:0.0010134/09385911-n:0.00101124/01085098-n:0.00100975/03390207-n:0.000994123/09428741-n:0.000936557/13286524-n:0.000935712
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00336146/08168978-n:0.00327101/08544813-n:0.00322104/08552138-n:0.00318783
, , Fc 1 -
os o DA0MP0 0.958022 -
tucanos tucano NCMP000 1 01843383-n:0.0114112
coligaram coligar VMIM3P0 1 -
se se PP3CN00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
Partido_Democrático_Trabalhista partido_democrático_trabalhista NP00O00 1 -
( ( Fpa 1 -
PDT pdt NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.0119046
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
candidatura candidatura NCFS000 1 00799537-n:0.0120619
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ex ex AQ0CN00 1 -
governador governador NCMS000 1 -
João_Durval joão_durval NP00SP0 1 -
. . Fp 1 -

Os o DA0MP0 0.958022 -
dissidentes dissidente NCCP000 0.546903 10018021-n:0.0233168
passaram passar VMIS3P0 0.65 01212230-v:0.00790822/02709277-v:0.00738158/00106960-v:0.00724641
inclusive inclusive RG 1 -
a o DA0FS0 0.675415 -
dispor dispor NCMS000 0.346207 -
de de SP 1 -
uma um DI0FS0 0.903495 -
sala sala NCFS000 1 04105893-n:0.0056954/03679712-n:0.00289578/03478907-n:0.00244469/03004146-n:0.00242287/04549919-n:0.00234237/03077616-n:0.00231982/03718581-n:0.00231714/03479952-n:0.00231138/02715513-n:0.00230272/03175081-n:0.00221075
em em SP 1 -
o o DA0MS0 1 -
comitê comitê NCMS000 1 08324514-n:0.00758948/08322981-n:0.00646587/08325686-n:0.00641434/08402442-n:0.00587375
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10140314-n:0.0126486/10541229-n:0.012388
. . Fp 1 -

Em em SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
, , Fc 1 -
Mário_Negromonte mário_negromonte NP00SP0 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
como como CS 0.751351 -
deputado deputado NCMS000 0.993827 09830400-n:0.0113228/10005934-n:0.0111954
federal federal AQ0CS00 1 01606214-a:0.0057404/01107206-a:0.00558926/02725829-a:0.00556019/01106129-a:0.00542995
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00810779/00524682-v:0.00806417/02381726-v:0.00797673
o o DA0MS0 0.950254 -
novo novo AQ0MS00 0.998311 01730444-a:0.0063527/01642477-a:0.00600116/01641648-a:0.00573126/01687167-a:0.00566162
mandato mandato NCMS000 0.98913 06556481-n:0.00615625/06552984-n:0.00598932/01140658-n:0.005827/06530789-n:0.00561687
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
2002 2002 Z 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
novamente novamente RG 0.5 00040365-r:0.00554005/00112843-r:0.00543765/00112601-r:0.00491339
para para SP 0.999444 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00856536/13945102-n:0.00675816
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0066061/10005934-n:0.00653132
federal federal AQ0CS00 1 01606214-a:0.00335064/01107206-a:0.00327527/02725829-a:0.00325832/01106129-a:0.00316784
, , Fc 1 -
agora agora RG 1 00049220-r:0.0145334
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736054/06347588-n:0.00682786
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista_Brasileiro partido_progressista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PPB ppb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0159011
mais_uma_vez mais_uma_vez RG 1 -
bem-sucedido bem-sucedido VMP00SM 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mês_de_junho_de_2006 [??:??/6/2006:??.??:??] W 1 -
, , Fc 1 -
apesar_de apesar_de SP 1 -
constar constar VMN0000 0.529581 02631659-v:0.00616378
em em SP 1 -
a o DA0FS0 1 -
lista lista NCFS000 1 06481320-n:0.00695457
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
deputados deputado NCMP000 0.986111 09830400-n:0.00308622/10005934-n:0.00304954
envolvidos envolver VMP00PM 0.97619 02677332-v:0.00292367/01582200-v:0.0020884/01582070-v:0.00199775
em em SP 1 -
o o DA0MS0 1 -
escândalo escândalo NCMS000 1 07306252-n:0.0033877/00553823-n:0.00328502
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
“ “ Fra 1 -
Sanguessugas sanguessuga NCFP000 1 01937909-n:0.00241216/01938454-n:0.00214915/10252674-n:0.00204378
” ” Frc 1 -
, , Fc 1 -
em em SP 1 -
que que CS 0.398036 -
vários vários DI0MP0 0.984536 -
congressistas congressista NCCP000 1 09955781-n:0.00643062
e e CC 0.999951 -
ex ex AQ0CN00 1 -
congressistas congressista NCCP000 1 -
foram ir VMIS3P0 0.325 01835496-v:0.00155116/02051694-v:0.000856589/01955984-v:0.000818749/01995549-v:0.000796197/02072849-v:0.000773768/01904930-v:0.000751812/02009433-v:0.000728432/01935233-v:0.00070309/01957529-v:0.000702893/02102398-v:0.000686255/00341560-v:0.000668696/02058994-v:0.00065169/01882814-v:0.000631172/02685951-v:0.00062882/01846916-v:0.000628043/02102002-v:0.000622333/01849221-v:0.000618729/01841079-v:0.000596109/02686471-v:0.000574425/01839538-v:0.000561059/00343898-v:0.000552543
investigados investigar VMP00PM 0.72182 00785962-v:0.00300489/00648224-v:0.00298039/00649481-v:0.00277999/00788564-v:0.00262208/00877327-v:0.00255848
por por SP 1 -
suposto supor VMP00SM 0.571918 00916909-v:0.000678327/00633443-v:0.000670926/00028280-a:0.000667908/00645281-a:0.000647055/00636061-v:0.000645397/01413576-a:0.000639403/00917300-v:0.000626851/01414137-a:0.00062527/01916555-a:0.000609131/01617255-a:0.000605145
envolvimento envolvimento NCMS000 1 13793504-n:0.00403844/13793776-n:0.00383528
com com SP 1 -
um um DI0MS0 0.877848 -
esquema esquema NCMS000 1 03777283-n:0.00135441/05891572-n:0.00134507/03186399-n:0.00131433/05927813-n:0.00130864/05902327-n:0.00130532
de de SP 1 -
venda venda NCFS000 0.97449 01117541-n:0.00135157/01114824-n:0.00124067/01113068-n:0.00120214/02851939-n:0.00106423/01115162-n:0.00104899/06527851-n:0.00101296
de de SP 1 -
ambulâncias ambulância NCFP000 1 03333349-n:0.00307549/02701002-n:0.0029819
superfaturadas superfaturadas VMP00PF 0.600178 -
, , Fc 1 -
Negromonte negromonte NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00155116/02051694-v:0.000856589/01955984-v:0.000818749/01995549-v:0.000796197/02072849-v:0.000773768/01904930-v:0.000751812/02009433-v:0.000728432/01935233-v:0.00070309/01957529-v:0.000702893/02102398-v:0.000686255/00341560-v:0.000668696/02058994-v:0.00065169/01882814-v:0.000631172/02685951-v:0.00062882/01846916-v:0.000628043/02102002-v:0.000622333/01849221-v:0.000618729/01841079-v:0.000596109/02686471-v:0.000574425/01839538-v:0.000561059/00343898-v:0.000552543
indicado indicar VMP00SM 0.992518 00923793-v:0.00170906/01058574-v:0.00160601/00921300-v:0.00156875/00928015-v:0.00155975
por por SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
para para SP 0.999444 -
participar participar VMN0000 0.331148 02450256-v:0.00666548
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
instalada instalar VMP00SF 0.992518 01569566-v:0.00172394/02568556-a:0.00168569/02384041-v:0.00157251/01570108-v:0.001565
para para SP 0.999444 -
investigar investigar VMN0000 0.529581 00785962-v:0.00300489/00648224-v:0.00298039/00649481-v:0.00277999/00788564-v:0.00262208/00877327-v:0.00255848
o o DA0MS0 0.950254 -
caso caso NCMS000 0.83659 07308889-n:0.00666735
. . Fp 1 -

Com com SP 1 -
relação relação NCFS000 1 13791389-n:0.00407199/00031921-n:0.00312453/13812607-n:0.00117957/13794417-n:0.00109401/13780449-n:0.00108782/13795489-n:0.0010736/13928388-n:0.00103262/13795695-n:0.000985574/13811410-n:0.000973467/13928668-n:0.000942956/13780719-n:0.000942153/00032823-n:0.000889532
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
suposto suposto AQ0MS00 0.171233 00028280-a:0.00176834/00645281-a:0.00174414/01413576-a:0.00172654/01414137-a:0.00169259/01916555-a:0.00164632/01617255-a:0.00163779
envolvimento envolvimento NCMS000 1 13793504-n:0.00660158/13793776-n:0.00628211
, , Fc 1 -
afirmou afirmar VMIS3S0 1 01011725-v:0.00224451/01017643-v:0.00224002/01016002-v:0.00219914/00758333-v:0.00206591/01019643-v:0.00198565
que que CS 0.398036 -
seu seu DP3MSS 0.957305 -
nome nome NCMS000 1 06333653-n:0.00253848/06319293-n:0.00190182/06337307-n:0.00164044/06317862-n:0.00160179/06320004-n:0.00159384/06338908-n:0.00149299/06720964-n:0.00148751
foi ir VMIS3S0 0.5 01835496-v:0.00125265/02051694-v:0.000701786/01955984-v:0.000660924/01995549-v:0.000645171/02072849-v:0.000630252/01904930-v:0.000610996/02009433-v:0.000595078/01935233-v:0.000572549/01957529-v:0.000572496/02102398-v:0.000554749/00341560-v:0.000545126/01882814-v:0.000513249/02058994-v:0.000512562/02685951-v:0.000511738/01846916-v:0.000506736/01849221-v:0.000506035/02102002-v:0.000506025/01841079-v:0.000481718/02686471-v:0.000467206/01839538-v:0.000455848/00343898-v:0.000449064
citado citar VMP00SM 0.983871 01024190-v:0.00397667/01023259-v:0.0034241/01023574-v:0.00279571/01705257-v:0.00259684
em em SP 1 -
a o DA0FS0 1 -
lista lista NCFS000 1 06481320-n:0.0113177
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
envolvidos envolver VMP00PM 0.97619 02677332-v:0.00481312/01582200-v:0.00339378/01582070-v:0.00324599
por por SP 1 -
irresponsabilidade irresponsabilidade NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ex ex AQ0CN00 1 -
servidora servidor NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_da_Saúde ministério_da_saúde NP00O00 1 -
, , Fc 1 -
Maria_da_Penha_Lino maria_da_penha_lino NP00SP0 1 -
, , Fc 1 -
autora autor NCFS000 1 10794014-n:0.0062058/10126177-n:0.0035322/09824065-n:0.00313959
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
denúncia denúncia NCFS000 1 07234230-n:0.00385899/07232988-n:0.00276669/06739782-n:0.00253942/07237561-n:0.00248058
. . Fp 1 -

Para para SP 0.999444 -
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00669098/10005934-n:0.00653177
, , Fc 1 -
Penha_Lino penha_lino NP00SP0 1 -
teria ter VMIC3S0 0.607178 00065639-v:0.00535743/00065370-v:0.00374592/02204692-v:0.00367287/02632167-v:0.00353687
citado citar VMP00SM 0.983871 01024190-v:0.00519219/01023259-v:0.00454569/01023574-v:0.00371964/01705257-v:0.00345206
praticamente praticamente RG 1 00053744-r:0.00437029/00053512-r:0.00419625/00022829-r:0.00416865
todos todo DI0MP0 0.698087 -
os o DA0MP0 0.958022 -
líderes líder NCCP000 0.980769 09623038-n:0.0152092
de de SP 1 -
bancada bancada NCFS000 1 04600486-n:0.0152562
e e CC 0.999951 -
que que PR0CN00 0.584265 -
teria ter VMIC3S0 0.607178 00065639-v:0.00535743/00065370-v:0.00374592/02204692-v:0.00367287/02632167-v:0.00353687
sido ser VMP00SM 1 02604760-v:0.0160404
induzida induzir VMP00SF 0.992518 00770437-v:0.00700492/00636441-v:0.00666873
a a SP 0.313151 -
apontar apontar VMN0000 0.529581 00923793-v:0.00303355/01150559-v:0.00300065/00924612-v:0.00245513/00955472-v:0.00225397/00924431-v:0.00222526/01013230-v:0.00221712
nomes nome NCMP000 1 06333653-n:0.00338102/06319293-n:0.00253179/06337307-n:0.00218331/06317862-n:0.0021328/06320004-n:0.00212231/06338908-n:0.00198968/06720964-n:0.00198052
em em SP 1 -
uma um DI0FS0 0.903495 -
lista lista NCFS000 1 06481320-n:0.0150614
. . Fp 1 -

Quanto quanto RG 0.667431 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
participação participação NCFS000 1 01239064-n:0.00530596/13793504-n:0.00514086/13924659-n:0.00505913
em em SP 1 -
a o DA0FS0 1 -
CPI cpi NP00O00 1 -
, , Fc 1 -
disse dizer VMIS3S0 0.638889 01009240-v:0.00178182/00820976-v:0.00173111/00963570-v:0.00168531/00941990-v:0.0016608/00978549-v:0.00162812/00928959-v:0.00151095/00978369-v:0.00145063/00980453-v:0.00140923/00979870-v:0.00140202/00878136-v:0.00138798/00955472-v:0.00132047
que que CS 0.398036 -
não não RN 0.99985 00118531-r:0.0155243
se se PP3CN00 0.861659 -
daria dar VMIC3S0 0.627782 02230772-v:0.00107122/02327200-v:0.00103943/02200686-v:0.00100081/02199590-v:0.000895328/00056930-v:0.000891856/02339413-v:0.000864159/02229055-v:0.000798823/02358327-v:0.000797248/02235229-v:0.000795607/02262278-v:0.000786939/02296153-v:0.000753798/02293321-v:0.000721357/02308741-v:0.000716968/02263027-v:0.000688169/02255462-v:0.000686958/02316649-v:0.000671958/02357873-v:0.000645315/02310328-v:0.000639714/01180351-v:0.000632898/02310007-v:0.000631849/02316868-v:0.000622893/02200498-v:0.000621343/02336483-v:0.000619282/01233027-v:0.00060074
de de SP 1 -
fato fato NCMS000 1 00029378-n:0.00812932/05819453-n:0.00790683
, , Fc 1 -
pois pois CS 0.996988 -
sua seu DP3FSS 0.929764 -
indicação indicação NCFS000 1 06797169-n:0.00787998/06643408-n:0.00432413/06651577-n:0.00388246/06798472-n:0.00364747
seria ser VMIC1S0 0.332891 02604760-v:0.0173856
apenas apenas RG 0.998282 00003093-r:0.0140716
provisória provisório AQ0FS00 1 00556318-a:0.0154374
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0139753
de de SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00164357/02051694-v:0.00093437/01955984-v:0.000874698/01995549-v:0.000852778/02072849-v:0.00083793/01904930-v:0.000798039/02009433-v:0.000787213/01935233-v:0.000762629/01957529-v:0.000758705/02102398-v:0.00073769/00341560-v:0.000724584/01882814-v:0.000683506/02058994-v:0.000681766/02685951-v:0.000679535/01846916-v:0.000674758/02102002-v:0.000673935/01849221-v:0.000668405/01841079-v:0.000641566/02686471-v:0.000622136/01839538-v:0.000607272/00343898-v:0.000598521
reeleito reeleito AQ0MS00 0.392366 -
deputado deputado NCMS000 0.993827 09830400-n:0.0066052/10005934-n:0.0065307
federal federal AQ0CS00 1 01606214-a:0.00334901/01107206-a:0.00326013/02725829-a:0.00324248/01106129-a:0.00316639
por por SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
, , Fc 1 -
agora agora RG 1 00049220-r:0.0145334
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736046/06347588-n:0.00682704
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Popular partido_popular NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
substituíra substituir VMIM1S0 0.333333 02405390-v:0.00367895/00162688-v:0.00198869/02394662-v:0.00194184/00161225-v:0.00191287/02258617-v:0.00178165/02257767-v:0.00177387/02394445-v:0.0017604/02406011-v:0.00164471
o o DA0MS0 0.950254 -
PPB ppb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
2007 2007 Z 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 02381726-v:0.0144119/00632236-v:0.0141894/00524682-v:0.0141053
a o DA0FS0 0.675415 -
liderança liderança NCFS000 1 01256417-n:0.014917/14433361-n:0.0135037/05617310-n:0.0131107
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PP p NCMP000 1 06832788-n:0.0389589
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0169742/04404997-n:0.0157975/03789171-n:0.0143993
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_28_de_junho_de_2007 [??:28/6/2007:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Supremo_Tribunal_Federal supremo_tribunal_federal NP00O00 1 -
( ( Fpa 1 -
STF stf NP00O00 1 -
) ) Fpt 1 -
decidiu decidir VMIS3S0 1 00697589-v:0.00467337/00763399-v:0.00411449/00634472-v:0.00396953/00699626-v:0.00382457
por por SP 1 -
unanimidade unanimidade NCFS000 1 13972387-n:0.014998
, , Fc 1 -
arquivar arquivar VMN0000 0.529581 01384638-v:0.0152916
o o DA0MS0 0.950254 -
inquérito inquérito NCMS000 1 05797597-n:0.0030858/05800611-n:0.002939/07193596-n:0.00289308/07193184-n:0.00270908/00637354-n:0.00260765/00636728-n:0.0025951
que que PR0CN00 0.584265 -
apurava apurar VMII3S0 0.533301 00475183-v:0.015149
o o DA0MS0 0.950254 -
seu seu DP3MSS 0.957305 -
suposto suposto AQ0MS00 0.171233 00028280-a:0.00256992/00645281-a:0.00253399/01413576-a:0.00250787/01414137-a:0.00246122/01916555-a:0.00240303/01617255-a:0.0023817
envolvimento envolvimento NCMS000 1 13793504-n:0.00917634/13793776-n:0.00809062
em em SP 1 -
o o DA0MS0 1 -
escãndalo escãndalo NCMS000 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
“ “ Fra 1 -
Sanguessugas sanguessuga NCFP000 1 01937909-n:0.00569723/01938454-n:0.00507801/10252674-n:0.00482417
” ” Frc 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mês_de_maio_de_2008 [??:??/5/2008:??.??:??] W 1 -
, , Fc 1 -
recusou recusar VMIS3S0 1 02237338-v:0.00421206/00797430-v:0.00392441/00796976-v:0.00369854/02755017-v:0.00326006
o o DA0MS0 0.950254 -
convite convite NCMS000 1 07186148-n:0.0143914
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10140314-n:0.00737182/10541229-n:0.00722491
Jaques_Wagner jaques_wagner NP00SP0 1 -
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00473307/00524682-v:0.00471205/02381726-v:0.00466031
a o DA0FS0 0.675415 -
Secretaria_de_Estado_da_Bahia secretaria_de_estado_da_bahia NP00O00 1 -
, , Fc 1 -
preferindo preferir VMG0000 1 02400037-v:0.0139855
continuar continuar VMN0000 0.331959 02684924-v:0.00216833/02679899-v:0.00172979/00117985-v:0.00167631/01995549-v:0.00158321/02375131-v:0.00149927/00781000-v:0.00143699/02747709-v:0.00141916/00350104-v:0.00140268/02684644-v:0.00138593/02747922-v:0.00137061
liderando liderar VMG0000 1 -
a o DA0FS0 0.675415 -
bancada bancada NCFS000 1 04600486-n:0.0152858
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00566567/04404997-n:0.00527178/03789171-n:0.00480228
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Eva_Vilma_Pereira_de_Sousa_Negromonte eva_vilma_pereira_de_sousa_negromonte NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
