<OUTPUT SRCFILE="3780.raw">
* * Fz 1 -
José_Neiva_de_Sousa josé_neiva_de_sousa NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
Nova_Iorque nova_iorque NP00G00 1 -
( ( Fpa 1 -
ME me PP1CS00 1 -
A o PP3FSA0 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_26_de_maio_de_1885 [??:26/5/1885:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
Justino_Neiva_de_Sousa justino_neiva_de_sousa NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Amélia_Augusta_de_Neiva amélia_augusta_de_neiva NP00O00 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
as o DA0FP0 0.974798 -
faculdades faculdade NCFP000 1 08287586-n:0.00776074/05616246-n:0.00743473/08278169-n:0.00716412/05650329-n:0.00683428
de de SP 1 -
Direito_de_Recife direito_de_recife NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Fortaleza fortaleza NP00G00 1 03385557-n:0.0106512/04340935-n:0.0102804/03386011-n:0.0100934
, , Fc 1 -
bacharelando bacharelar VMG0000 1 -
se se PP3CN00 1 -
por por SP 1 -
esta este DD0FS0 0.877868 -
última última NCFS000 0.0959752 -
em em SP 1 -
1907 1907 Z 1 -
. . Fp 1 -

Promotor promotor NCMS000 0.595136 10484858-n:0.00554343/10482220-n:0.00526603
público público AQ0MS00 0.47277 00493297-a:0.0105177
e e CC 0.999951 -
juiz juiz NCMS000 1 10372076-n:0.00274809/10225219-n:0.00241673/10514429-n:0.00214072/10735984-n:0.00194058/09769636-n:0.00189596/10526927-n:0.0018055
de de SP 1 -
direito direito NCMS000 0.936047 -
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00240807/07291794-n:0.00207855/05981230-n:0.00193671/07291312-n:0.00193117/15143477-n:0.00188369/15267536-n:0.00185371
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
( ( Fpa 1 -
1937-1945 1937-1945 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
redemocratização redemocratização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00360235/08552138-n:0.00308689/08168978-n:0.00301272/08544813-n:0.00299673
, , Fc 1 -
em em SP 1 -
dezembro_de_1945 [??:??/12/1945:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00528427/10005934-n:0.00522543
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte_pelo_Maranhão assembléia_nacional_constituinte_pelo_maranhão NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00588899/06347588-n:0.00546248
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ocupou ocupar VMIS3S0 1 00600370-v:0.00504501/01126360-v:0.00456041/02649042-v:0.00446334
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00383128/04161358-n:0.00344628/04326896-n:0.00325469/03001627-n:0.00315655/08647616-n:0.00298754
em em SP 1 -
fevereiro_de_1946 [??:??/2/1946:??.??:??] W 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.014426
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00235112/00582388-n:0.00218787/00584367-n:0.00184997/04602044-n:0.00150597/00576877-n:0.00146631/00796886-n:0.00145009/00581241-n:0.00143381/00621476-n:0.00141332/08137495-n:0.00136108/00576717-n:0.00133334
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.0136926
e e CC 0.999951 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.0077648/06726939-n:0.00698921
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00370241/01642477-a:0.0034973/01641648-a:0.00334214/01687167-a:0.00330251
Carta carta NCFS000 0.978495 06624161-n:0.00314842/14974264-n:0.00299749/02962545-n:0.00293259/06626183-n:0.00286164/04004210-n:0.00264335
( ( Fpa 1 -
18/9/1946 [??:18/9/1946:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00461258/02709277-v:0.00430617/00106960-v:0.00422759
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00392865/02568672-v:0.00373297/01095218-v:0.00373229/01166093-v:0.00319166
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00359969/06552984-n:0.00349767/01140658-n:0.0033918/06530789-n:0.00327991
ordinário ordinário AQ0MS00 0.665073 00489108-a:0.00308225/01593079-a:0.00277982/00683531-a:0.00277599/00970610-a:0.00273619/01046226-a:0.00259665
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209439
suplementar suplementar AQ0CS00 1 01854129-a:0.0105699/00049879-a:0.0100226
de de SP 1 -
janeiro_de_1947 [??:??/1/1947:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
senador senador NCMS000 1 10578471-n:0.0230426
por por SP 1 -
o o DA0MS0 1 -
Maranhão maranhão NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110403/06347588-n:0.0102387
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Proletário_do_Brasil partido_proletário_do_brasil NP00O00 1 -
( ( Fpa 1 -
PPB ppb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Deixando deixar VMG0000 1 00120316-v:0.00442684/00800930-v:0.00404067/00802318-v:0.00380228/02310007-v:0.00357986/00771490-v:0.00344449
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.006307/00524682-v:0.00627755/02381726-v:0.00621832
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00511615/04161358-n:0.00460545/04326896-n:0.00434697/03001627-n:0.00421606/08647616-n:0.00398817
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0183866
em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00233937/15203565-n:0.00229341/15203791-n:0.00222291/15153787-n:0.00202875/15204297-n:0.0020269/08238660-n:0.00201517/15201505-n:0.00201446/15202806-n:0.00198599/15273626-n:0.00194337/15203229-n:0.00191676
e e CC 0.999951 -
passou passar VMIS3S0 1 01212230-v:0.00615152/02709277-v:0.00574499/00106960-v:0.00563653
a a SP 0.313151 -
presidir presidir VMN0000 0.529581 02443609-v:0.0184283
a o DA0FS0 0.675415 -
Comissão_Permanente_de_Educação_e_Cultura comissão_permanente_de_educação_e_cultura NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
julho_de_1948 [??:??/7/1948:??.??:??] W 1 -
solicitou solicitar VMIS3S0 1 00752764-v:0.0197519/01063695-v:0.0167526
licença licença NCFS000 1 06549661-n:0.00738909/01139194-n:0.00732008/15139432-n:0.00645968/13994806-n:0.0064277/13995378-n:0.00636353
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.038083
substituído substituir VMP00SM 0.721918 02405390-v:0.00881358/00162688-v:0.00476036/02394662-v:0.00467351/00161225-v:0.00457041/02258617-v:0.00428903/02257767-v:0.00424814/02394445-v:0.00422117/02406011-v:0.00394694
por por SP 1 -
Evandro_Mendes_Viana evandro_mendes_viana NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00839093
de de SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00101058/02051694-v:0.000561477/01955984-v:0.00052975/01995549-v:0.00051633/02072849-v:0.00050424/01904930-v:0.000491965/02009433-v:0.000475811/01957529-v:0.00045968/01935233-v:0.000458589/02102398-v:0.000444784/00341560-v:0.000435063/01882814-v:0.000411285/02685951-v:0.000410954/02058994-v:0.000410505/01846916-v:0.000405831/02102002-v:0.00040431/01849221-v:0.000402732/01841079-v:0.000385639/02686471-v:0.000373608/01839538-v:0.000364735/00343898-v:0.00035908
eleito eleito AQ0MS00 0.5 00846052-a:0.00484786/01294857-a:0.00413851
deputado deputado NCMS000 0.993827 09830400-n:0.00396823/10005934-n:0.0039203
federal federal AQ0CS00 1 01606214-a:0.00201001/01107206-a:0.00195845/02725829-a:0.00194769/01106129-a:0.00190033
por por SP 1 -
o o DA0MS0 1 -
Maranhão maranhão NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00441712/06347588-n:0.00409717
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Oposições_Coligadas oposições_coligadas NP00O00 1 -
, , Fc 1 -
constituídas constituir VMP00PF 0.992518 02621395-v:0.00457975/00529266-a:0.00427944
por por SP 1 -
o o DA0MS0 1 -
PSD psd NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Republicano partido_republicano NP00O00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Libertador partido_libertador NP00O00 1 -
( ( Fpa 1 -
PL pl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0038071/00524682-v:0.00377212/02381726-v:0.00373817
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00288105/06552984-n:0.00287038/01140658-n:0.00272474/06530789-n:0.00262773
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00140812/15203565-n:0.00137793/15203791-n:0.00136555/15153787-n:0.00122277/15204297-n:0.00121615/15201505-n:0.00121108/08238660-n:0.00120943/15202806-n:0.00119483/15203229-n:0.00115134/15273626-n:0.0011409
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0054432/00127815-a:0.00542739
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0112686
de de SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0118366
a a SP 0.313151 -
se se PP3CN00 0.861659 -
candidatar candidatar VMN0000 0.529581 00869596-v:0.0109308
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.00528673/10005934-n:0.00522598
federal federal AQ0CS00 1 01606214-a:0.00267995/01107206-a:0.00261021/02725829-a:0.00259618/01106129-a:0.00253454
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00589954/06347588-n:0.00546319
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00125448/02238085-v:0.00111292/02526085-v:0.00111013/02207206-v:0.000976493/02288295-v:0.000957301/02289295-v:0.000895145/02238770-v:0.000867958/02239261-v:0.00083916/02236124-v:0.000835857/02290461-v:0.000826021/00522751-v:0.00082212/00597915-v:0.000808615/02359340-v:0.000779958/02527431-v:0.000778213
apenas apenas RG 0.998282 00003093-r:0.0103192
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.0098112/00800930-v:0.00908852/00802318-v:0.00854374/02310007-v:0.00805023/00771490-v:0.00774763
a o DA0FS0 0.675415 -
Câmara_Federal câmara_federal NP00O00 1 -
em em SP 1 -
janeiro_de_1955 [??:??/1/1955:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
terminar terminar VMN0000 0.529581 00352826-v:0.00661295/02609764-v:0.00600008/00484166-v:0.00577986/02680814-v:0.00394862/00715074-v:0.00383567/00484892-v:0.00377068/00481941-v:0.00366406/02610845-v:0.00364882/02610628-v:0.00361281/02425913-v:0.00348878/00351963-v:0.00342288/00763831-v:0.00340387
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0438733
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0854844/00354845-v:0.0798657
em em SP 1 -
dezembro_de_1960 [??:??/12/1960:??.??:??] W 1 -
. . Fp 1 -

</OUTPUT>
