<OUTPUT SRCFILE="3783.raw">
* * Fz 1 -
Adalgisa_Néri adalgisa_néri NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
em em SP 1 -
solteira solteira NCFS000 0.354061 10739512-n:0.0167248
Adalgisa_Maria_Feliciana_Noel_Cancela_Ferreira adalgisa_maria_feliciana_noel_cancela_ferreira NP00SP0 1 -
, , Fc 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.015449
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_29_de_outubro_de_1905 [??:29/10/1905:??.??:??] W 1 -
, , Fc 1 -
filha filho NCFS000 0.944444 10624074-n:0.00292216/09992837-n:0.00279505/10373998-n:0.00271207/09918248-n:0.0026337/09871229-n:0.00253859/09918762-n:0.00232912
de de SP 1 -
Guálter_José_Ferreira guálter_josé_ferreira NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Rosa_Cancela_Ferreira rosa_cancela_ferreira NP00SP0 1 -
, , Fc 1 -
ambos ambos PI0MP00 0.927632 -
portugueses português NCMP000 0.571856 06966310-n:0.00747069/09728009-n:0.00741172
. . Fp 1 -

Em em SP 1 -
1912 1912 Z 1 -
mudou mudar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
família família NCFS000 1 07970721-n:0.0048645/07969695-n:0.00277909/08101937-n:0.0026924/07997703-n:0.00265919/08078020-n:0.00261748/05838765-n:0.00251904/07970406-n:0.00251851/08107499-n:0.00246757/10236304-n:0.00240812/07971141-n:0.00222388
para para SP 0.999444 -
Vassouras vassouras NP00SP0 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
onde onde RG 0.980752 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0233707
em em SP 1 -
o o DA0MS0 1 -
Colégio_Santos_Anjos colégio_santos_anjos NP00O00 1 -
. . Fp 1 -

De de SP 1 -
volta volta NCFS000 0.992095 00051192-n:0.00896111/07447022-n:0.00862055
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00614801/02709277-v:0.00574323/00106960-v:0.00563599
a a SP 0.313151 -
freqüentar freqüentar VMN0000 0.855109 01844431-v:0.0184364
o o DA0MS0 0.950254 -
Colégio_Basílio_da_Gama colégio_basílio_da_gama NP00O00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
concluiu concluir VMIS3S0 1 00634472-v:0.0038299/00636574-v:0.00257505/00352826-v:0.00257104/01022420-v:0.0024607/00944924-v:0.00243559/00698855-v:0.0021716/00636441-v:0.00215614/00715074-v:0.00211865/00945125-v:0.00204619
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 09387222-n:0.00216928/08679972-n:0.00211472/13827426-n:0.00202805/08377085-n:0.00200474/08238660-n:0.00186638/08680888-n:0.00185926/08238463-n:0.00182733/00884466-n:0.00180815/00038262-n:0.00175342/08681222-n:0.00173176/08461595-n:0.00163212
primário primário AQ0MS00 0.667023 01852174-a:0.0100509/00699521-a:0.0089597
. . Fp 1 -

Prosseguiu prosseguir VMIS3S0 1 02684924-v:0.00634448/01995549-v:0.00541949/00341560-v:0.00516603/02375131-v:0.00499412/00781000-v:0.00473509/02684644-v:0.00470457/00350104-v:0.00467452
os o DA0MP0 0.958022 -
estudos estudo NCMP000 1 -
em em SP 1 -
a o DA0FS0 1 -
Escola_Pública_de_Botafogo escola_pública_de_botafogo NP00O00 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0327692
em em SP 1 -
o o DA0MS0 1 -
Rio rio NP00G00 1 09411430-n:0.0346433
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.0034871/00345761-v:0.00335848/02608347-v:0.00334281/01650610-v:0.00309842/00964911-v:0.00281909
suas seu DP3FSP 0.994048 -
atividades atividade NCFP000 1 00407535-n:0.00375332/00037396-n:0.00339404/14006945-n:0.00319932/01095753-n:0.00300927/00876737-n:0.00282657
profissionais profissional AQ0CP00 0.336957 01868724-a:0.00451334/01870100-a:0.00390439/02556402-a:0.00380734/02839505-a:0.00368956
como como CS 0.751351 -
funcionária funcionário NCFS000 1 10791115-n:0.0137543
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Caixa_Econômica_Federal caixa_econômica_federal NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
um um DI0MS0 0.877848 -
ano ano NCMS000 1 15202634-n:0.00191375/15203565-n:0.00187723/15203791-n:0.00183885/15153787-n:0.00166232/15204297-n:0.00165709/15201505-n:0.00164892/08238660-n:0.00164679/15202806-n:0.00162523/15203229-n:0.00156943/15273626-n:0.0015533
mais mais RG 0.999721 00029367-r:0.0109824/00099712-r:0.00925758
tarde tarde RG 0.248768 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
secretária secretária NCFS000 0.5 03179701-n:0.00709808/03201208-n:0.00424978/04608329-n:0.00418323/04164868-n:0.00383069
em em SP 1 -
o o DA0MS0 1 -
Conselho_Federal_de_Comércio_Exterior conselho_federal_de_comércio_exterior NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1922 1922 Z 1 -
casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
pintor pintor NCMS000 1 10391653-n:0.00478641/10393909-n:0.00381356
Ismael_Néri ismael_néri NP00SP0 1 -
, , Fc 1 -
através_de através_de SP 1 -
quem quem PR0CN00 0.698606 -
travou travar VMIS3S0 1 01863593-v:0.00278464/01863817-v:0.00271018/02559752-v:0.00254829
amizade amizade NCFS000 1 13931145-n:0.00197978/10112591-n:0.00178494/09763784-n:0.00172459/04654337-n:0.00165883/13970460-n:0.00156814
com com SP 1 -
artistas artista NCCP000 1 09765278-n:0.00221443/09812338-n:0.00215202/09616922-n:0.00200005/09813126-n:0.00172176
e e CC 0.999951 -
intelectuais intelectual NCCP000 0.332636 09621545-n:0.00327316/10708454-n:0.00272081/10708292-n:0.00249802
de de SP 1 -
projeção projeção NCFS000 1 04009382-n:0.00701805
em em SP 1 -
a o DA0FS0 1 -
época época NCFS000 1 15144371-n:0.00181018/15254028-n:0.00170804/15122231-n:0.00164402/15248564-n:0.001554/15248269-n:0.00150419
, , Fc 1 -
como como CS 0.751351 -
Aníbal_Machado aníbal_machado NP00SP0 1 -
, , Fc 1 -
Jorge_de_Lima jorge_de_lima NP00SP0 1 -
, , Fc 1 -
Antônio_Bento antônio_bento NP00SP0 1 -
, , Fc 1 -
Mário_Pedrosa mário_pedrosa NP00SP0 1 -
, , Fc 1 -
Manuel_Bandeira manuel_bandeira NP00SP0 1 -
e e CC 0.999951 -
Murilo_Mendes murilo_mendes NP00SP0 1 -
, , Fc 1 -
acompanhando acompanhar VMG0000 1 02025550-v:0.00467059/02026086-v:0.00447718
de de SP 1 -
perto perto RG 0.990196 00160659-r:0.00382257/00160440-r:0.00363151
os o DA0MP0 0.958022 -
acontecimentos acontecimento NCMP000 1 00029378-n:0.00259068/07283608-n:0.00222211/07290761-n:0.00193552/07447261-n:0.00188356
culturais cultural AQ0CP00 1 02872501-a:0.00194339/02898922-a:0.00189911/02248693-a:0.00180685/02872362-a:0.00175033
ligados ligar VMP00PM 0.972603 01354673-v:0.00281134/02623194-v:0.00192929/01355411-v:0.00181207/00667936-a:0.00174207
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Semana_de_Arte_Moderna semana_de_arte_moderna NP00V00 1 -
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15203791-n:0.001065/15153787-n:0.000992896/15202634-n:0.000963057/15203565-n:0.000942569/15204297-n:0.000830456/15201505-n:0.00082806/08238660-n:0.000825533/15202806-n:0.000814641/15203229-n:0.000787925/15273626-n:0.000782918
. . Fp 1 -

De de SP 1 -
1927 1927 Z 1 -
a a SP 0.313151 -
1929 1929 Z 1 -
viveu viver VMIS3S0 1 02648639-v:0.0114039/02649830-v:0.0110311
em em SP 1 -
a o DA0FS0 1 -
Europa europa NP00G00 1 -
onde onde RG 0.980752 -
conheceu conhecer VMIS3S0 1 00594621-v:0.0108563/02596113-v:0.010283
o o DA0MS0 0.950254 -
músico músico NCMS000 0.482602 10340312-n:0.0117783/10339966-n:0.0102833
Heitor_Vila-Lobos heitor_vila-lobos NP00SP0 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
pintor pintor NCMS000 1 10391653-n:0.0127995/10393909-n:0.0104782
Marc_Chagall marc_chagall NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1934 1934 Z 1 -
faleceu falecer VMIS3S0 1 00358431-v:0.0215271/00354845-v:0.019968
seu seu DP3MSS 0.957305 -
marido marido NCMS000 0.97619 10780632-n:0.0125883/10287213-n:0.0121019/10193967-n:0.0116394/10640620-n:0.0114055
, , Fc 1 -
que que PR0CN00 0.584265 -
lhe lhe PP3CSD0 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00943289/00800930-v:0.00908074/00802318-v:0.00853616/02310007-v:0.00805163/00771490-v:0.0077462
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00824237/09992837-n:0.00787028/10373998-n:0.00745538/09918248-n:0.00731484/09871229-n:0.00698108/09918762-n:0.00640328
. . Fp 1 -

Em em SP 1 -
1937 1937 Z 1 -
publicou publicar VMIS3S0 1 00967625-v:0.00452269/01745722-v:0.00422985/01744611-v:0.00403591
em em SP 1 -
a o DA0FS0 1 -
* * Fz 1 -
Revista_Acadêmica revista_acadêmica NP00V00 1 -
* * Fz 1 -
seu seu DP3MSS 0.957305 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0109765
poema poema NCMS000 1 06377442-n:0.0244366
, , Fc 1 -
“ “ Fra 1 -
Eu eu PP1CSN0 0.997159 -
em em SP 1 -
ti ti PP2CS00 0.690671 -
” ” Frc 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
abriu abrir VMIS3S0 1 01346003-v:0.00209381/00219963-v:0.00201886/01348705-v:0.00177004/01579813-v:0.00158094/02426171-v:0.00157442/02425462-v:0.00156104/01346804-v:0.00155829/00539936-v:0.00152522
caminho caminho NCMS000 0.993827 04096066-n:0.00160554/03899328-n:0.00136621/04564698-n:0.00134135/04466613-n:0.00109046/09387222-n:0.00101671/00172710-n:0.00100614/08616311-n:0.00099965/03640660-n:0.000962179/02671062-n:0.000958451/04463510-n:0.000955105/00038262-n:0.000929372/00415676-n:0.000925415/03899533-n:0.000917331/03640589-n:0.000837999
para para SP 0.999444 -
o o DA0MS0 0.950254 -
livro livro NCMS000 0.992424 06410904-n:0.00323367/02870092-n:0.00253668/06413666-n:0.00207124/02870526-n:0.00186222/06416452-n:0.00183582/06413579-n:0.00183195
de de SP 1 -
estréia estréia NCFS000 1 -
ainda ainda RG 1 00047534-r:0.0117305
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00150614/15203565-n:0.00147923/15203791-n:0.00147153/15153787-n:0.00130845/15204297-n:0.00130254/08238660-n:0.00129821/15201505-n:0.0012968/15202806-n:0.00127788/15203229-n:0.00123345/15273626-n:0.00122359
, , Fc 1 -
intitulado intitular VMP00SM 0.992518 01028466-v:0.00575811/01029500-v:0.00565531
* * Fz 1 -
Poemas poema NCMP000 1 06377442-n:0.0244366
* * Fz 1 -
e e CC 0.999951 -
organizado organizar VMP00SM 0.97619 02448185-v:0.00131799/00275843-v:0.00125666/02432530-v:0.00120574/00404642-v:0.00118863/00276068-v:0.00110172/02434238-v:0.00105185/00735571-v:0.00105125/01668340-a:0.0010503/01651444-v:0.00104566/01670221-a:0.00104278/00710005-v:0.00102169/00404222-v:0.000999491
por por SP 1 -
Murilo_Mendes murilo_mendes NP00SP0 1 -
. . Fp 1 -

Ingressou ingressar VMIS3S0 1 02310855-v:0.0125868
em em SP 1 -
a o DA0FS0 1 -
imprensa imprensa NCFS000 0.992933 06263369-n:0.00863568/00113113-n:0.0047587/03999992-n:0.00436597
passando passar VMG0000 1 01212230-v:0.00426808/02709277-v:0.00397523/00106960-v:0.00390291
a a SP 0.313151 -
escrever escrever VMN0000 0.529581 01744611-v:0.00629517/01698271-v:0.00254461/00993014-v:0.00245589/01691057-v:0.00202648/01007027-v:0.00199924/01699896-v:0.00195758/01705494-v:0.00183986
em em SP 1 -
jornais jornal NCMP000 1 06263369-n:0.00863568/06267145-n:0.00846744/06595351-n:0.00644123/06593296-n:0.00564406/06267655-n:0.0052796/06597466-n:0.00425577
e e CC 0.999951 -
revistas revistar VMIP2S0 0.0388889 02153709-v:0.0137814
como como CS 0.751351 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Jornal jornal NP00O00 1 06263369-n:0.00863568/06267145-n:0.00846744/06595351-n:0.00644123/06593296-n:0.00564406/06267655-n:0.0052796/06597466-n:0.00425577
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Dom_Casmurro dom_casmurro NP00SP0 1 -
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Cruzeiro cruzeiro NP00O00 1 00312932-n:0.00741624/03141327-n:0.00697834
* * Fz 1 -
, , Fc 1 -
onde onde RG 0.980752 -
publicou publicar VMIS3S0 1 01744611-v:0.00629517/00967625-v:0.005631/01745722-v:0.00559294
seus seu DP3MPS 0.857735 -
primeiros primeiro AO0MP00 0.613636 01012990-a:0.0118207
contos conto NCMP000 1 06371999-n:0.00468983/06757057-n:0.00432493/07220773-n:0.00419614
. . Fp 1 -

Durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
Estado_Novo estado_novo NP00O00 1 -
( ( Fpa 1 -
1937-1945 1937-1945 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
viajou viajar VMIS3S0 1 01845720-v:0.0019381/01957529-v:0.00177407/02102398-v:0.00171809/01846916-v:0.00170228/01843055-v:0.00167723/02102002-v:0.00162044/01841079-v:0.00151839/01839538-v:0.00146261
para para SP 0.999444 -
os o DA0MP0 0.958022 -
Estados_Unidos estados_unidos NP00G00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
1939 1939 Z 1 -
, , Fc 1 -
conheceu conhecer VMIS3S0 1 00594621-v:0.00668648/02596113-v:0.0063298
Lourival_Fontes lourival_fontes NP00SP0 1 -
, , Fc 1 -
então então RG 0.994792 -
chefe chefe NCMS000 1 09623038-n:0.0131437
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Imprensa_e_Propaganda departamento_de_imprensa_e_propaganda NP00O00 1 -
( ( Fpa 1 -
DIP dip NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
veio vir VMIS3S0 0.990196 02053941-v:0.0029285/02005948-v:0.00273343/01849221-v:0.00257151/01849746-v:0.0025692/00341917-v:0.00252002/00360932-v:0.00220733
a a SP 0.313151 -
se se PP3CN00 0.861659 -
casar casar VMN0000 0.529581 01292885-v:0.00667423/02489456-v:0.00632202
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00162188/15203565-n:0.00158791/15203791-n:0.00154861/15153787-n:0.00140973/15204297-n:0.00140256/15201505-n:0.00139692/08238660-n:0.0013948/15202806-n:0.0013768/15203229-n:0.00132738/15273626-n:0.00131444
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00627939/00127815-a:0.00626091
. . Fp 1 -

Posteriormente posterior RG 1 -
, , Fc 1 -
viajou viajar VMIS3S0 1 01957529-v:0.00188762/02102398-v:0.00183174/01846916-v:0.00177579/02102002-v:0.00172333/01841079-v:0.00161154/01845720-v:0.00154769/01839538-v:0.00154558/01843055-v:0.00129501
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Canadá canadá NP00G00 1 -
e e CC 0.999951 -
novamente novamente RG 0.5 00040365-r:0.00400802/00112843-r:0.00390622/00112601-r:0.00348068
para para SP 0.999444 -
os o DA0MP0 0.958022 -
Estados_Unidos estados_unidos NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00204972/02731024-v:0.00204383/01857392-v:0.00176053/02731242-v:0.00174781/02639075-v:0.00173736/02727462-v:0.00164161
até até SP 0.764262 -
1944 1944 Z 1 -
quando quando RG 0.998992 -
seu seu DP3MSS 0.957305 -
marido marido NCMS000 0.97619 10287213-n:0.00296915/10780632-n:0.00296684/10193967-n:0.00276134/10640620-n:0.00266665
foi ir VMIS3S0 0.5 01835496-v:0.0023556/01957529-v:0.00188762/02102398-v:0.00183174/01846916-v:0.00177579/02102002-v:0.00172333/01841079-v:0.00161154/01839538-v:0.00154558/01955984-v:0.000935405/02051694-v:0.000667477/01995549-v:0.000624389/01904930-v:0.000620058/02072849-v:0.000605723/02009433-v:0.000574701/01935233-v:0.000540125/00341560-v:0.00051355/02058994-v:0.000490511/01882814-v:0.00049018/02685951-v:0.000483973/01849221-v:0.000483865/02686471-v:0.000440004/00343898-v:0.000422561
nomeado nomear VMP00SM 0.97619 02475922-v:0.0019295/02396205-v:0.00183211/01028748-v:0.00177725/02396716-v:0.00176563/02400760-v:0.00172083/02401523-v:0.00165294
embaixador embaixador NCMS000 0.65 09787534-n:0.00388606/10013927-n:0.0030512/09787878-n:0.0024026/09787765-n:0.00228569
em em SP 1 -
o o DA0MS0 1 -
México méxico NP00G00 1 -
, , Fc 1 -
posto posto NCMS000 0.717647 14429985-n:0.00341187/13947415-n:0.00267144/14428160-n:0.00258147/04175859-n:0.00253764
que que PR0CN00 0.584265 -
assumiu assumir VMIS3S0 1 00632236-v:0.00336861/00524682-v:0.00334047/02381726-v:0.00331755
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00124146/15203791-n:0.00122781/15203565-n:0.00121698/15153787-n:0.00108507/15204297-n:0.00107336/15201505-n:0.00107116/08238660-n:0.00106745/15202806-n:0.001053/15203229-n:0.0010167/15273626-n:0.00100696
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.004802/00127815-a:0.00478799
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
país país NCMS000 1 08654360-n:0.00375447/08168978-n:0.00371045/08552138-n:0.00370122/08544813-n:0.00369782
travou travar VMIS3S0 1 01863593-v:0.00510026/01863817-v:0.00495954/02559752-v:0.00464489
contato contato NCMS000 1 00046522-n:0.00494012/00039297-n:0.0048076/00125629-n:0.00473186
com com SP 1 -
o o DA0MS0 0.950254 -
mundo mundo NCMS000 1 09466280-n:0.00241645/05809878-n:0.0024032/08179689-n:0.00239414/09270894-n:0.00237999/09480809-n:0.00232441/02472987-n:0.00209102
artístico artístico AQ0MS00 1 02393086-a:0.00452597/02991122-a:0.00450116/00069948-a:0.00441711
e e CC 0.999951 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
amiga amigo NCFS000 0.56228 09877951-n:0.00425934/09945905-n:0.0038926/09763784-n:0.00369133/09877124-n:0.00324676
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
pintores pintor NCMP000 1 10391653-n:0.00857558/10393909-n:0.00698798
Rivera rivera NP00SP0 1 -
e e CC 0.999951 -
Orozco orozco NP00SP0 1 -
— — Fz 1 -
que que PR0CN00 0.584265 -
a o PP3FSA0 0.00613742 -
retrataram retratar VMIS3P0 0.65 00988890-v:0.0132812
— — Fz 1 -
e e CC 0.999951 -
Siqueiros siqueiros NP00SP0 1 -
. . Fp 1 -

Realizou realizar VMIS3S0 1 01617192-v:0.00370602/01640855-v:0.00356122/02526085-v:0.00333217/02561995-v:0.00319194/00486018-v:0.00308552/02671880-v:0.00306682/02560767-v:0.003012/02244603-v:0.00278044
conferências conferência NCFP000 1 07142566-n:0.0240381
e e CC 0.999951 -
publicou publicar VMIS3S0 1 00967625-v:0.00970187/01745722-v:0.00869876/01744611-v:0.0080706
trabalhos trabalho NCMP000 1 00575741-n:0.00399682/00584367-n:0.00311626/00582388-n:0.00294889/04602044-n:0.00257188/00576877-n:0.00251096/00796886-n:0.00247979/00581241-n:0.00245723/00621476-n:0.00241944/08137495-n:0.00232892/00576717-n:0.00228734
em em SP 1 -
diversas diverso AQ0FP00 1 02507772-a:0.00845817/02067491-a:0.00815634/02067719-a:0.00785573
revistas revista NCFP000 0.541667 06593296-n:0.00778283/06595351-n:0.00703236/03704210-n:0.00630612/06597466-n:0.00593956
literárias literário AQ0FP00 1 01421368-a:0.00827462/02830501-a:0.00815672/01045518-a:0.00729755
. . Fp 1 -

Depois depois RG 1 00146281-r:0.00669162/00061203-r:0.00582086
de de SP 1 -
voltar voltar VMN0000 0.329032 00959714-v:0.0126815
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00G00 1 12489524-n:0.012266
, , Fc 1 -
retornou retornar VMIS3S0 1 02004874-v:0.00851541/02004528-v:0.00660246
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
México méxico NP00G00 1 -
em em SP 1 -
1951 1951 Z 1 -
, , Fc 1 -
integrando integrar VMG0000 0.930126 00466651-v:0.0042373/00642980-v:0.00399643/00467451-v:0.0038873
a o DA0FS0 0.675415 -
delegação delegação NCFS000 1 08402442-n:0.0039441/01140839-n:0.00393365/01140471-n:0.00386668
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0120735
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.002153/02051694-v:0.000805921/01955984-v:0.000760647/01995549-v:0.000747898/01904930-v:0.000737321/02072849-v:0.000730003/02009433-v:0.000685748/01957529-v:0.000658309/01935233-v:0.000656164/02102398-v:0.000637552/00341560-v:0.000623018/01882814-v:0.00061077/02058994-v:0.000606898/02102002-v:0.000584709/02685951-v:0.000584074/01846916-v:0.000583333/01849221-v:0.000578633/01841079-v:0.000554314/02686471-v:0.000533564/01839538-v:0.000524066/00343898-v:0.000514274
assistir assistir VMN0000 0.329032 02414710-v:0.00342812/02547586-v:0.00321331/02549211-v:0.0031523/02540670-v:0.00310531
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
solenidade solenidade NCFS000 1 07512147-n:0.00438533/04647826-n:0.00413196/00516086-n:0.00399007
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
posse posse NCFS000 1 00032613-n:0.00599459/00809702-n:0.00569701
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00243856/10468962-n:0.00240614/10467179-n:0.00222463/10469346-n:0.00212724/10468750-n:0.0021008/10468559-n:0.00203066
Adolfo_Ruiz_Cortines adolfo_ruiz_cortines NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1953 1953 Z 1 -
, , Fc 1 -
durante durante SP 0.99651 -
breve breve AQ0CS00 0.150685 01442826-a:0.0100461/00979862-a:0.00966318
permanência permanência NCFS000 1 05053215-n:0.00718112/15133488-n:0.00694096/01053617-n:0.00683537
em em SP 1 -
Paris paris NP00G00 1 -
, , Fc 1 -
publicou publicar VMIS3S0 1 00967625-v:0.00785588/01745722-v:0.00737034/01744611-v:0.00703017
uma um DI0FS0 0.903495 -
coletânea coletânea NCFS000 1 06400849-n:0.0193534
de de SP 1 -
poemas poema NCMP000 1 06377442-n:0.0213359
, , Fc 1 -
traduzidos traduzir VMP00PM 0.992518 00959827-v:0.0107873/00593852-v:0.010121
por por SP 1 -
Pierre_Sephers pierre_sephers NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
final final NCFS000 0.422733 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00525508/15203565-n:0.00515433/15203791-n:0.00486641/15204297-n:0.00455441/15153787-n:0.00454525/15201505-n:0.00452604/08238660-n:0.00452224/15202806-n:0.00446582/15203229-n:0.00430689/15273626-n:0.00425891
separou separar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
Lourival_Fontes lourival_fontes NP00SP0 1 -
. . Fp 1 -

De de SP 1 -
volta volta NCFS000 0.992095 00051192-n:0.00448413/07447022-n:0.00431094
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
atividade atividade NCFS000 1 00407535-n:0.00228073/00037396-n:0.00221458/14006945-n:0.00199054/01095753-n:0.00184427/00876737-n:0.001728
em em SP 1 -
a o DA0FS0 1 -
imprensa imprensa NCFS000 0.992933 06263369-n:0.00463088/00113113-n:0.00344043/03999992-n:0.00315496
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00307937/02709277-v:0.00287088/00106960-v:0.00281898
a a SP 0.313151 -
assinar assinar VMN0000 0.32973 00889229-v:0.00313285/00997020-v:0.0024516/00996485-v:0.00236354/02464866-v:0.00228881
em em SP 1 -
o o DA0MS0 1 -
jornal jornal NCMS000 1 06263369-n:0.00463088/06267145-n:0.00341847/06595351-n:0.00251328/06593296-n:0.00198104/06267655-n:0.00188917/06597466-n:0.00153626
carioca carioca AQ0CS00 0.249107 -
* * Fz 1 -
Última_Hora última_hora NP00SP0 1 -
* * Fz 1 -
uma um DI0FS0 0.903495 -
coluna coluna NCFS000 1 06268567-n:0.00174139/03073977-n:0.00166063/13900422-n:0.00158992/08433575-n:0.00151791/03074380-n:0.00151123/08429052-n:0.00146483
diária diário AQ0FS00 0.517364 -
intitulada intitular VMP00SF 0.992518 01028466-v:0.00447593/01029500-v:0.00436817
“ “ Fra 1 -
Retratos retrato NCMP000 1 03987079-n:0.00331091/07202391-n:0.00300408/00900375-n:0.00293978
sem sem SP 1 -
retoques retoque NCMP000 0.9832 04700642-n:0.00934823
” ” Frc 1 -
, , Fc 1 -
abordando abordar VMG0000 1 00781652-v:0.00891105
problemas problema NCMP000 1 05687338-n:0.00165526/05686955-n:0.00152373/06784003-n:0.00146759/14410605-n:0.0014172/14408086-n:0.00140548/07289014-n:0.00139417/05833022-n:0.00131271
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
política política NCFS000 0.28594 06656408-n:0.0020978/06148148-n:0.00209043/05901508-n:0.00200753/13840719-n:0.00185175/00611972-n:0.00184117
nacional nacional AQ0CS00 0.966867 01105840-a:0.00164748/01567862-a:0.0014423/02988060-a:0.00138226/02988402-a:0.0013279/02988281-a:0.00128157/01861776-a:0.00123764/01038332-a:0.00122213
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
envolveria envolver VMIC3S0 0.649996 02677332-v:0.00316837/01582200-v:0.00301591/01582070-v:0.00288533
. . Fp 1 -

Em em SP 1 -
1960 1960 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00145294/02051694-v:0.000801594/01955984-v:0.000764855/01995549-v:0.000737018/02072849-v:0.000719459/01904930-v:0.000692073/02009433-v:0.000677981/01935233-v:0.00065442/01957529-v:0.000653729/02102398-v:0.00063423/00341560-v:0.000623085/01841079-v:0.000608751/01882814-v:0.000586787/02058994-v:0.000585401/02685951-v:0.000584342/01849221-v:0.000583141/01846916-v:0.000579506/02102002-v:0.000577238/02686471-v:0.000533529/01839538-v:0.000520896/00343898-v:0.000512788
eleita eleito AQ0FS00 0.463795 00846052-a:0.00692484/01294857-a:0.00591195
deputada deputado NCFS000 0.652137 09830400-n:0.00566832/10005934-n:0.00559998
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Constituinte_do assembléia_constituinte_do NP00O00 1 -
estado estado NCMS000 0.924757 00024720-n:0.00348522/13920835-n:0.00263201/13920429-n:0.00255475/13945919-n:0.00255035/14418395-n:0.00247772
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guanabara guanabara NP00O00 1 -
, , Fc 1 -
criado criar VMP00SM 0.497027 01617192-v:0.00292246/01621555-v:0.00273295/01753788-v:0.00258098/01640207-v:0.00257721/01685313-v:0.0022802
com com SP 1 -
a o DA0FS0 0.675415 -
transferência transferência NCFS000 1 00315986-n:0.00312807/00201671-n:0.00308856/01107932-n:0.00300939/06247181-n:0.00280899
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
capital capital NCFS000 0.498759 08524735-n:0.00766715/08518505-n:0.00608762
federal federal AQ0CS00 1 01606214-a:0.00287133/01107206-a:0.00279768/02725829-a:0.00278334/01106129-a:0.00271537
para para SP 0.999444 -
Brasília brasília NP00G00 1 -
( ( Fpa 1 -
21/4/1960 [??:21/4/1960:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00631021/06347588-n:0.00585334
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.0116421/06726939-n:0.0104822
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituição_do constituição_do NP00O00 1 -
novo novo AQ0MS00 0.998311 01730444-a:0.00555239/01642477-a:0.0052456/01641648-a:0.00501237/01687167-a:0.00495262
estado estado NCMS000 0.924757 00024720-n:0.00601282/13920835-n:0.00456443/13920429-n:0.00445861/13945919-n:0.00444094/14418395-n:0.00433147
( ( Fpa 1 -
27/3/1961 [??:27/3/1961:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00691657/02709277-v:0.00645831/00106960-v:0.00634033
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00589131/01095218-v:0.00558077/02568672-v:0.00554642/01166093-v:0.00478664
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00539552/06552984-n:0.00523898/01140658-n:0.00508549/06530789-n:0.00491657
ordinário ordinário AQ0MS00 0.665073 00489108-a:0.00460868/01593079-a:0.00416929/00683531-a:0.00416313/00970610-a:0.00410426/01046226-a:0.00389321
. . Fp 1 -

Reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00986641
de de SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.00965693
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00519638/06347588-n:0.00481993
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSB psb NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
, , Fc 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00184777/07332691-n:0.00175895/14012173-n:0.00168616/05758692-n:0.00161483/00229934-n:0.00156641/13478342-n:0.00152329
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00471646/02857587-a:0.00459611
por por SP 1 -
força força NCFS000 0.977612 05030806-n:0.00173523/00965404-n:0.00169793/05034225-n:0.00163226/11458624-n:0.0016192/05030680-n:0.00159748/05194151-n:0.00156728
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ato_Institucional ato_institucional NP00V00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00219152/00197576-a:0.00216885/00131426-a:0.00209227/00131692-a:0.00167941/00197891-a:0.00163168/00123485-a:0.00156947
implantação implantação NCFS000 1 03563710-n:0.0100593
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputada deputado NCFS000 0.652137 09830400-n:0.0056642/10005934-n:0.00564275
estadual estadual AQ0CS00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00630926/06347588-n:0.0058521
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00248756/02731024-v:0.00248158/01857392-v:0.00213137/02731242-v:0.0021218/02639075-v:0.00210875/02727462-v:0.00199114
em em SP 1 -
a o DA0FS0 1 -
Assembléia assembléia NP00O00 1 08163792-n:0.00629213/01229938-n:0.00625419
até até SP 0.764262 -
1969 1969 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
teve ter VMIS3S0 1 00065639-v:0.00459412/00065370-v:0.00320526/02204692-v:0.00313098/02632167-v:0.0030699
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00307997/06552984-n:0.00300543/01140658-n:0.00290821/06530789-n:0.00281056
cassado cassar VMP00SM 1 -
por por SP 1 -
força força NCFS000 0.977612 05030806-n:0.00210694/00965404-n:0.00206044/05034225-n:0.00198055/11458624-n:0.00196338/05030680-n:0.00193921/05194151-n:0.00190228
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ato_Institucional ato_institucional NP00V00 1 -
nº nº NCMS000 1 -
5 5 Z 1 -
( ( Fpa 1 -
13/12/1968 [??:13/12/1968:??.??:??] W 1 -
) ) Fpt 1 -
. . Fp 1 -

Colaborou colaborar VMIS3S0 1 02416278-v:0.0110906
também também RG 0.998533 00047534-r:0.0102612
em em SP 1 -
o o DA0MS0 1 -
* * Fz 1 -
Diário_Carioca diário_carioca NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
em em SP 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Globo globo NP00O00 1 03440512-n:0.0101738
* * Fz 1 -
e e CC 0.999951 -
em em SP 1 -
órgãos órgão NCMP000 1 03854065-n:0.00170098/05297523-n:0.00161985/03273551-n:0.00159271/06595056-n:0.00157164/03494537-n:0.00144646/13087625-n:0.0014322/08349350-n:0.00139526
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
rede rede NCFS000 0.981707 03309808-n:0.00204389/03819595-n:0.00166869/03820728-n:0.00150189/03085333-n:0.00141334/04474466-n:0.00140563/08434259-n:0.00136796/04568713-n:0.0012311/03475961-n:0.00122567
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Diários_Associados diários_associados NP00O00 1 -
, , Fc 1 -
além_de além_de SP 1 -
revistas revista NCFP000 0.541667 06593296-n:0.00365605/06595351-n:0.00293996/03704210-n:0.00276148/06597466-n:0.00259627
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Chile chile NP00G00 1 -
, , Fc 1 -
Peru peru NP00G00 1 01794158-n:0.00543156/07647731-n:0.00534252
, , Fc 1 -
Argentina argentina NP00G00 1 -
e e CC 0.999951 -
Uruguai uruguai NP00G00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00125523/02051694-v:0.000696184/01955984-v:0.000659409/01995549-v:0.00064102/02072849-v:0.000629355/01904930-v:0.000612742/02009433-v:0.000591838/01957529-v:0.000572215/01935233-v:0.000571147/02102398-v:0.000554892/00341560-v:0.000542755/02685951-v:0.000514555/01882814-v:0.000513314/02058994-v:0.000512475/01846916-v:0.000506535/02102002-v:0.000505126/01849221-v:0.000502633/01841079-v:0.000481784/02686471-v:0.000467294/01839538-v:0.00045668/00343898-v:0.000448747
presidente presidente NCMS000 0.998938 10467395-n:0.00211131/10468962-n:0.00209455/10467179-n:0.00193345/10469346-n:0.00185784/10468750-n:0.00183436/10468559-n:0.00177348
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Brasileira_de_Ajuda associação_brasileira_de_ajuda NP00O00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Menor menor AQ0CS00 0.98913 01393681-a:0.00939865
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0285181/00354845-v:0.0266227
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.0123553/08665504-n:0.0112249/08626283-n:0.00910983/08226699-n:0.0088594/08672738-n:0.00868946/08226335-n:0.00808738/08177958-n:0.00765581
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro_no rio_de_janeiro_no NP00G00 1 -
dia_7_de_junho_de_1980 [??:7/6/1980:??.??:??] W 1 -
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00197916/01745722-v:0.00185607/01744611-v:0.00177843
, , Fc 1 -
além além RG 0.776243 00082308-r:0.00499427
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
obra obra NCFS000 0.986014 -
já já RG 0.999011 00033922-r:0.00271029/00031798-r:0.00267089
citada citar VMP00SF 0.992518 01024190-v:0.00187323/01023259-v:0.00170895/01023574-v:0.00139516/01705257-v:0.00130164
, , Fc 1 -
* * Fz 1 -
A o DA0FS0 0.675415 -
mulher mulher NCFS000 1 10787470-n:0.00138249/10129825-n:0.000649412/10780632-n:0.000572931/09619168-n:0.000472496/10084295-n:0.000471044/10130686-n:0.000461559/09989290-n:0.000446556/08477634-n:0.000435122/10788852-n:0.000427803/10243137-n:0.000395442/10130447-n:0.000379417/09989045-n:0.000374293/09875663-n:0.000371511
ausente ausente AQ0CS00 0.688878 01847672-a:0.00274546/00165171-a:0.00269071
* * Fz 1 -
( ( Fpa 1 -
poemas poema NCMP000 1 06377442-n:0.00536774
, , Fc 1 -
1940 1940 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
Og og NP00SP0 1 -
( ( Fpa 1 -
contos conto NCMP000 1 06371999-n:0.00767251/06757057-n:0.00175813/07220773-n:0.00171131
, , Fc 1 -
1943 1943 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Ar ar NP00O00 1 14524849-n:0.00186569/08499057-n:0.0017988/09210604-n:0.0017356
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deserto deserto NCMS000 0.914011 08683548-n:0.00186255/08504594-n:0.00184535/08505573-n:0.00184184
* * Fz 1 -
( ( Fpa 1 -
poemas poema NCMP000 1 06377442-n:0.00536774
, , Fc 1 -
1943 1943 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Cantos canto NCMP000 1 07034634-n:0.005091
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
angústia angústia NCFS000 1 07494363-n:0.00191427/07496755-n:0.00177989/14449022-n:0.00164647
* * Fz 1 -
( ( Fpa 1 -
1948 1948 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
As o DA0FP0 0.974798 -
fronteiras fronteira NCFP000 0.953488 08512259-n:0.000826908/13903079-n:0.000557918/08592656-n:0.000547633/13903387-n:0.000521569/08512736-n:0.00049877/03264542-n:0.000498437/05124057-n:0.000484509/08593262-n:0.000467779/08565701-n:0.000445006/08565894-n:0.000423939/13903738-n:0.000418838/08501114-n:0.000416599
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quarta quarto AO0FS00 0.931818 -
dimensão dimensão NCFS000 1 05098942-n:0.00146512/06011446-n:0.00138488/05091194-n:0.00135145/05093581-n:0.00133791
* * Fz 1 -
( ( Fpa 1 -
1951 1951 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
A o DA0FS0 0.675415 -
imaginária imaginária NCFS000 0.332636 -
* * Fz 1 -
( ( Fpa 1 -
romance romance NCMS000 0.632636 06367879-n:0.00447154/03833065-n:0.0026693
autobiográfico autobiográfico AQ0MS00 1 02651244-a:0.00290841/02651468-a:0.00261352
, , Fc 1 -
1959 1959 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Mundos mundo NCMP000 1 05809878-n:0.0019609/09270894-n:0.00100233/09466280-n:0.000961311/08179689-n:0.000920547/09480809-n:0.000888213/02472987-n:0.000785106
oscilantes oscilante AQ0CP00 1 02303077-a:0.00555453
* * Fz 1 -
( ( Fpa 1 -
1962 1962 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Retrato retrato NCMS000 0.914011 03987079-n:0.00186758/07202391-n:0.0016934/00900375-n:0.00165545
sem sem SP 1 -
retoque retoque NCMS000 0.969804 04700642-n:0.00527488
* * Fz 1 -
( ( Fpa 1 -
1963 1963 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
A o DA0FS0 0.675415 -
realidade realidade NCFS000 1 05809878-n:0.0019609/13955461-n:0.00125192/13956097-n:0.00119381/13954818-n:0.00114942/13955874-n:0.00110165
marginal marginal AQ0CS00 0.549028 01496311-a:0.00256759/01872486-a:0.00248454
* * Fz 1 -
( ( Fpa 1 -
novela novela NCFS000 0.819323 06371999-n:0.00767251
) ) Fpt 1 -
e e CC 0.999951 -
* * Fz 1 -
Oitavo oitavo AO0MS00 0.442106 02203123-a:0.00474556
dia dia NCMS000 1 15155220-n:0.000869645/15122231-n:0.0006297/15157225-n:0.000599123/15136453-n:0.000574073/15164957-n:0.000524041/15159583-n:0.000513038/15136723-n:0.00050979/15208333-n:0.000489933/15123115-n:0.000488303/15208540-n:0.000458663/15157041-n:0.000456976
* * Fz 1 -
( ( Fpa 1 -
teatro teatro NCMS000 1 04296562-n:0.00091433/07006119-n:0.000875167/04417809-n:0.000872547/03544360-n:0.000849259/07007945-n:0.000830128/07006712-n:0.000824701/08551628-n:0.000757633
, , Fc 1 -
em em SP 1 -
co-autoria co-autoria NCFS000 1 -
com com SP 1 -
Diná_Silveira_de_Queirós diná_silveira_de_queirós NP00SP0 1 -
) ) Fpt 1 -
. . Fp 1 -

Teve ter VMIS3S0 1 00065639-v:0.0107149/00065370-v:0.00747709/02204692-v:0.00722182/02632167-v:0.00706298
obras obra NCFP000 0.99569 -
traduzidas traduzir VMP00PF 0.992518 00959827-v:0.014308/00593852-v:0.0134817
também também RG 0.998533 00047534-r:0.0273247
em em SP 1 -
a o DA0FS0 1 -
Itália itália NP00G00 1 -
e e CC 0.999951 -
em em SP 1 -
os o DA0MP0 1 -
Estados_Unidos estados_unidos NP00G00 1 -
. . Fp 1 -

</OUTPUT>
