<OUTPUT SRCFILE="3821.raw">
* * Fz 1 -
Ciro_Nogueira_Lima_Filho ciro_nogueira_lima_filho NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Teresina teresina NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_21_de_novembro_de_1968 [??:21/11/1968:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Ciro_Nogueira_Lima ciro_nogueira_lima NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Eliane eliane NP00SP0 1 -
e e CC 0.999951 -
Silva_Nogueira_Lima silva_nogueira_lima NP00SP0 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
pai pai NCMS000 1 10080869-n:0.0104771/10399491-n:0.00841629/09988063-n:0.00796315/10944902-n:0.00755642
foi ir VMIS3S0 0.5 01835496-v:0.00385164/02051694-v:0.0022392/01955984-v:0.00207862/01995549-v:0.00201965/02072849-v:0.00200367/02009433-v:0.00187587/01904930-v:0.0018604/01935233-v:0.00182522/01957529-v:0.00180846/02102398-v:0.00176185/00341560-v:0.00173457/01882814-v:0.00163646/02058994-v:0.00162981/02685951-v:0.00162066/01846916-v:0.00161472/02102002-v:0.00160686/01849221-v:0.00159697/01841079-v:0.00153661/02686471-v:0.00149162/01839538-v:0.00145602/00343898-v:0.00143433
deputado deputado NCMS000 0.993827 09830400-n:0.0158488/10005934-n:0.0156706
federal federal AQ0CS00 1 01606214-a:0.00803566/01107206-a:0.00782041/02725829-a:0.00777911/01106129-a:0.00759795
por por SP 1 -
o o DA0MS0 1 -
Piauí piauí NP00O00 1 -
de de SP 1 -
1983 1983 Z 1 -
a a SP 0.313151 -
1987 1987 Z 1 -
e e CC 0.999951 -
de de SP 1 -
1991 1991 Z 1 -
a a SP 0.313151 -
1995 1995 Z 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
tio tio NCMS000 1 10736091-n:0.00664803/09823502-n:0.00652548/10736259-n:0.00607306/10153414-n:0.00561381
Etevaldo_Nogueira_Lima etevaldo_nogueira_lima NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00275966/02051694-v:0.00158786/01955984-v:0.00148405/01995549-v:0.00144426/02072849-v:0.00142988/02009433-v:0.00133793/01904930-v:0.00133666/01935233-v:0.00130163/01957529-v:0.00128735/02102398-v:0.001258/00341560-v:0.00123823/01882814-v:0.00116904/02058994-v:0.00116424/02685951-v:0.00116047/01846916-v:0.0011532/02102002-v:0.00114803/01849221-v:0.00114143/01841079-v:0.00109782/02686471-v:0.00106552/01839538-v:0.00104036/00343898-v:0.00102476
constituinte constituinte AQ0CS00 0.531381 00901345-a:0.0234749
de de SP 1 -
1987 1987 Z 1 -
a a SP 0.313151 -
1988 1988 Z 1 -
e e CC 0.999951 -
deputado deputado NCMS000 0.993827 09830400-n:0.0113193/10005934-n:0.0111916
federal federal AQ0CS00 1 01606214-a:0.00573818/01107206-a:0.00560819/02725829-a:0.00555652/01106129-a:0.00542709
por por SP 1 -
o o DA0MS0 1 -
Ceará ceará NP00O00 1 -
de de SP 1 -
1987 1987 Z 1 -
a a SP 0.313151 -
1995 1995 Z 1 -
. . Fp 1 -

Empresário empresário NCMS000 1 09882007-n:0.00788731/09882716-n:0.00753016/10060352-n:0.00719203/10054657-n:0.00709868
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0272683
, , Fc 1 -
em em SP 1 -
1987 1987 Z 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_da_Pontifícia_Universidade_Católica faculdade_de_direito_da_pontifícia_universidade_católica NP00O00 1 -
( ( Fpa 1 -
PUC puc NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
bacharelando bacharelar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
1992 1992 Z 1 -
. . Fp 1 -

Filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
1994 1994 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0104871
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00131768/15203565-n:0.00129252/15203791-n:0.00126144/15153787-n:0.0011444/15204297-n:0.00113961/08238660-n:0.00113449/15201505-n:0.00113408/15202806-n:0.00111776/15203229-n:0.00107873/15273626-n:0.00106866
, , Fc 1 -
se se PP3CN00 0.861659 -
elegeu eleger VMIS3S0 1 02400760-v:0.00355318/00676864-v:0.00355028/01710481-v:0.0033658
deputado deputado NCMS000 0.993827 09830400-n:0.0049551/10005934-n:0.00489885
federal federal AQ0CS00 1 01606214-a:0.00251218/01107206-a:0.00244579/02725829-a:0.00243223/01106129-a:0.00237495
por por SP 1 -
o o DA0MS0 1 -
Piauí piauí NP00O00 1 -
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.00552093/06347588-n:0.00512474
, , Fc 1 -
coligada coligar VMP00SF 0.992518 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista_Reformador partido_progressista_reformador NP00O00 1 -
( ( Fpa 1 -
PPR ppr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Liberal partido_liberal NP00O00 1 -
( ( Fpa 1 -
PL pl NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista partido_progressista NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00355813/00524682-v:0.00354094/02381726-v:0.00349372
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00287891/04161358-n:0.00259439/04326896-n:0.00244617/03001627-n:0.00237321/08647616-n:0.00224684
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00131817/15203565-n:0.00129063/15203791-n:0.00126181/15153787-n:0.00114627/15204297-n:0.00113973/15201505-n:0.00113495/08238660-n:0.00113225/15202806-n:0.00111809/15203229-n:0.00107874/15273626-n:0.00106847
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0051019/00127815-a:0.00508693
e e CC 0.999951 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Relações_Exteriores comissão_de_relações_exteriores NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial_Cassinos_no_Brasil comissão_especial_cassinos_no_brasil NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial_do_Projeto_de_Emenda_Constitucional comissão_especial_do_projeto_de_emenda_constitucional NP00O00 1 -
( ( Fpa 1 -
CEPEC cepec NP00O00 1 -
) ) Fpt 1 -
sobre sobre SP 0.997342 -
modificações modificação NCFP000 1 07296428-n:0.00361772/00199707-n:0.00352586/03778302-n:0.00321122
em em SP 1 -
a o DA0FS0 1 -
estrutura estrutura NCFS000 0.986928 04931965-n:0.0022124/04341686-n:0.00208296/04932278-n:0.00193793/04933544-n:0.00180406/05726596-n:0.00177759/04933363-n:0.00169636
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Poder_Judiciário poder_judiciário NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CEPEC cepec NP00O00 1 -
sobre sobre SP 0.997342 -
incentivo incentivo NCMS000 0.460061 09179776-n:0.0114765
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
turismo turismo NCMS000 1 00298161-n:0.0098521
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.0017908/02051694-v:0.00101145/01955984-v:0.000950099/01995549-v:0.000928691/02072849-v:0.00091286/01904930-v:0.000868351/02009433-v:0.000855066/01935233-v:0.000829259/01957529-v:0.000823117/02102398-v:0.000806358/00341560-v:0.000788733/02685951-v:0.000745297/01882814-v:0.000744859/02058994-v:0.000742957/01846916-v:0.000735118/02102002-v:0.000732772/01849221-v:0.000729333/01841079-v:0.000699531/02686471-v:0.00067946/01839538-v:0.000662671/00343898-v:0.000652668
também também RG 0.998533 00047534-r:0.0149063
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Defesa_do_Consumidor_,_Meio_Ambiente comissão_de_defesa_do_consumidor_,_meio_ambiente NP00O00 1 -
e e CC 0.999951 -
Minorias minorias NP00G00 1 05122850-n:0.0150228
e e CC 0.999951 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
CEPECs cepecs NCMP000 0.341253 -
sobre sobre SP 0.997342 -
emissão emissão NCFS000 1 06619428-n:0.00794395/13474290-n:0.00774265
de de SP 1 -
medida medida NCFS000 0.934426 05098942-n:0.00343115/00996969-n:0.00338302/05098311-n:0.00332706/00033615-n:0.00305773/05093581-n:0.00301763
provisória provisório AQ0FS00 1 00556318-a:0.015433
e e CC 0.999951 -
inelegibilidade inelegibilidade NCFS000 1 -
de de SP 1 -
parentes parente NCCP000 0.457657 10235549-n:0.00658578/10236304-n:0.00516818/10236946-n:0.00497932
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
Congresso_Nacional congresso_nacional NP00O00 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00494538/00642980-v:0.00465902/00467451-v:0.00453428
, , Fc 1 -
como como RG 0.205121 00159040-r:0.0140504
suplente suplente AQ0CS00 0.624504 -
, , Fc 1 -
a o DA0FS0 0.675415 -
comissão comissão NCFS000 1 08324514-n:0.00304734/08402442-n:0.00273765/00773235-n:0.00265231/13320860-n:0.00259725/06478988-n:0.00257072
mista misto AQ0FS00 1 01199083-a:0.0128828
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
medida medida NCFS000 0.934426 00996969-n:0.00311219/05098311-n:0.00304693/05098942-n:0.00304651/00033615-n:0.00279378/05093581-n:0.00276739
provisória provisório AQ0FS00 1 00556318-a:0.0141479
sobre sobre SP 0.997342 -
o o DA0MS0 0.950254 -
fortalecimento fortalecimento NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sistema sistema NCMS000 1 14981183-n:0.00233439/08435388-n:0.00185062/04377057-n:0.00184822/05902872-n:0.00182198/05661996-n:0.00181124/05726596-n:0.00180464/05237227-n:0.00168806/05219097-n:0.0016479
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.0143947
nacional nacional AQ0CS00 0.966867 01105840-a:0.00243332/01567862-a:0.002138/02988060-a:0.00206912/02988402-a:0.00198388/02988281-a:0.00192143/01861776-a:0.00185417/01038332-a:0.00183174
. . Fp 1 -

Entre entre SP 0.987856 -
as o DA0FP0 0.974798 -
principais principal AQ0CP00 0.98773 00901060-a:0.00274435
matérias matéria NCFP000 1 05814291-n:0.00153451/00020827-n:0.00144047
submetidas submeter VMP00PF 0.992497 02496816-v:0.00291386
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
plenário plenário NCMS000 0.632636 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00120376/04404997-n:0.00111876/03789171-n:0.00101608
em em SP 1 -
1995 1995 Z 1 -
, , Fc 1 -
Ciro_Nogueira_Filho ciro_nogueira_filho NP00SP0 1 -
votou votar VMIS3S0 1 02461314-v:0.00136009/02400637-v:0.000948039/02462201-v:0.00092691
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00154527/05156319-n:0.00145243
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.000869415/00795720-n:0.000769847/05902327-n:0.000604989/05891572-n:0.000601931/05910453-n:0.000599819
de de SP 1 -
emenda emenda NCFS000 0.59448 01250101-n:0.00296199
constitucional constitucional AQ0CS00 0.667364 00901345-a:0.00103304/00179925-a:0.000977495/02702332-a:0.000919547
que que PR0CN00 0.584265 -
acabou acabar VMIS3S0 1 02609764-v:0.00111557/00484166-v:0.000763553/02680814-v:0.000697474/02610628-v:0.00060625/00351963-v:0.000586136/02425913-v:0.000579805/02610845-v:0.00056334/00481941-v:0.000556054/00715074-v:0.000552365/00145623-v:0.000511721/00352558-v:0.000500468
com com SP 1 -
o o DA0MS0 0.950254 -
monopólio monopólio NCMS000 1 14444114-n:0.00154289/14444326-n:0.00152842
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
estados estado NCMP000 0.97619 00024720-n:0.00159367/13920835-n:0.000754559/13945919-n:0.000693501/13920429-n:0.00064799/14418395-n:0.000611985
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00148163/01112885-n:0.00137716
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gás gás NCMS000 1 14877585-n:0.00137436/00839597-n:0.000927159/14481080-n:0.000919691
canalizado canalizar VMP00SM 0.992518 01931768-v:0.000761663/02021540-a:0.000613658/01933900-v:0.000611238/02336015-v:0.000562109/01444146-v:0.000554744
; ; Fx 1 -
do_que do_que CS 1 -
tratava tratar VMII3S0 0.504304 00078760-v:0.000965726/02437707-v:0.00077668/01033527-v:0.000747551/02438535-v:0.000680486
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
navegação navegação NCFS000 1 00314469-n:0.00170056/00815801-n:0.000856334/00313806-n:0.000803612/01105737-n:0.000801116
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.00267276
, , Fc 1 -
acabando acabar VMG0000 1 02609764-v:0.00111557/00484166-v:0.000763553/02680814-v:0.000697474/02610628-v:0.00060625/00351963-v:0.000586136/02425913-v:0.000579805/02610845-v:0.00056334/00481941-v:0.000556054/00715074-v:0.000552365/00145623-v:0.000511721/00352558-v:0.000500468
com com SP 1 -
a o DA0FS0 0.675415 -
reserva reserva NCFS000 0.519323 01218327-n:0.00144175/00820091-n:0.00142007
de de SP 1 -
mercado mercado NCMS000 0.997835 03847823-n:0.000597148/01097292-n:0.000547421/03722288-n:0.000536603/03461385-n:0.000446697/08571898-n:0.000408138/03322704-n:0.000406197/02813645-n:0.000377853/08424951-n:0.000373644
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
embarcações embarcação NCFP000 1 04194289-n:0.0022238/04530566-n:0.00177216
nacionais nacional AQ0CP00 0.991803 01105840-a:0.00104898/01567862-a:0.000912136/02988060-a:0.000899876/02988402-a:0.000839184/02988281-a:0.000811165/01861776-a:0.00078651/01038332-a:0.000776475
, , Fc 1 -
permitindo permitir VMG0000 1 02255462-v:0.00113111/00803325-v:0.000881244/00802318-v:0.000858899/02255715-v:0.000704406
que que CS 0.398036 -
as o DA0FP0 0.974798 -
estrangeiras estrangeiro NCFP000 0.335078 10103485-n:0.000779778/10661002-n:0.00077694/08168367-n:0.000666987/10103921-n:0.00066304/10661216-n:0.000543042
passassem passar VMSI3P0 1 01212230-v:0.000975347/02709277-v:0.000907831/00106960-v:0.000891787
a a SP 0.313151 -
operar operar VMN0000 0.529581 02443849-v:0.00130924/01525666-v:0.00107185/01224744-v:0.00088363/00083809-v:0.000741238
em em SP 1 -
o o DA0MS0 1 -
transporte transporte NCMS000 0.959459 01105259-n:0.00161438/00315986-n:0.00154421
de de SP 1 -
cargas carga NCFP000 1 02964389-n:0.0011649/02878222-n:0.00105985/13772468-n:0.000958774
e e CC 0.999951 -
passageiros passageiro NCMP000 0.98913 10403876-n:0.00153294/09945745-n:0.000991476/10078643-n:0.000907959
entre entre SP 0.987856 -
portos porto NCMP000 1 08633957-n:0.0017569/08639058-n:0.00156476
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00150345/08544813-n:0.00144565/08168978-n:0.00109214/08552138-n:0.000869135
; ; Fx 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
novo novo AQ0MS00 0.998311 01730444-a:0.00078153/01642477-a:0.000736958/01641648-a:0.000705222/01687167-a:0.000696956
conceito conceito NCMS000 1 05833840-n:0.00166515/05835747-n:0.00149414
de de SP 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.00598389
nacional nacional AQ0CS00 0.966867 01105840-a:0.00104898/01567862-a:0.000912136/02988060-a:0.000899876/02988402-a:0.000839184/02988281-a:0.000811165/01861776-a:0.00078651/01038332-a:0.000776475
, , Fc 1 -
acabando acabar VMG0000 1 02609764-v:0.00111557/00484166-v:0.000763553/02680814-v:0.000697474/02610628-v:0.00060625/00351963-v:0.000586136/02425913-v:0.000579805/02610845-v:0.00056334/00481941-v:0.000556054/00715074-v:0.000552365/00145623-v:0.000511721/00352558-v:0.000500468
com com SP 1 -
todas_as todas_as PI0FP00 1 -
diferenças diferença NCFP000 0.914011 04748836-n:0.000924805/07366289-n:0.000601768/13859307-n:0.000578251/04750764-n:0.000558181/04749572-n:0.000538737
legais legal AQ0CP00 0.960748 01400562-a:0.00163534/02499148-a:0.00139762
entre entre SP 0.987856 -
empresas empresa NCFP000 0.996795 08056231-n:0.00598389
brasileiras brasileiro AQ0FP00 0.367412 02966829-a:0.00297072
e e CC 0.999951 -
estrangeiras estrangeiro AQ0FP00 0.475 01034457-a:0.00124045/01037540-a:0.0010572/01035007-a:0.00104926
; ; Fx 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.00298343
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00154289/14444326-n:0.00152842
estatal estatal AQ0CS00 1 01862161-a:0.00268828
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00295979
; ; Fx 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.000809982/15267536-n:0.000741163/07291312-n:0.00061789/07291794-n:0.000602334/05981230-n:0.000533388/15143477-n:0.000510918
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00154289/14444326-n:0.00152842
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Petrobras petrobras NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00948206-n:0.000509638/00310063-n:0.000505905/00945777-n:0.000505319/00418903-n:0.000495428/05785311-n:0.000471679/00643943-n:0.000466514
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.00095077/14980579-n:0.000848028/14687633-n:0.000766013/14686352-n:0.000689297
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prorrogação prorrogação NCFS000 1 15233989-n:0.00293184
por por SP 1 -
18 18 Z 1 -
meses mês NCMP000 1 15206296-n:0.00128058/15209413-n:0.00124672/15207872-n:0.00102306
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
rebatizado rebatizado VMP00SM 1 -
de de SP 1 -
Fundo_de_Estabilização_Fiscal fundo_de_estabilização_fiscal NP00O00 1 -
( ( Fpa 1 -
FEF fef NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00150867/15203565-n:0.00148353/15203791-n:0.00145983/15153787-n:0.00131052/15204297-n:0.00130952/15201505-n:0.00130474/08238660-n:0.00129519/15202806-n:0.00127844/15203229-n:0.00124032/15273626-n:0.00122718
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00583081/00127815-a:0.00581567
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00551355/02400637-v:0.00385598/02462201-v:0.00376289
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00621453/05156319-n:0.00585363
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prorrogação prorrogação NCFS000 1 15233989-n:0.0119261
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
imposto imposto NCMS000 0.255814 13308999-n:0.00591433/13308864-n:0.00463806/13400798-n:0.00456551
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cheque cheque NCMS000 0.953125 13381734-n:0.00678303/13377268-n:0.00649413
, , Fc 1 -
que que PR0CN00 0.584265 -
mudou mudar VMIS3S0 1 00109660-v:0.00245266/00126264-v:0.00138586/00115157-v:0.000955135/00119873-v:0.000900064/00123170-v:0.000874908/00009147-v:0.000864961/00555447-v:0.000860413/00125841-v:0.000854813/00584410-v:0.000853595/00381601-v:0.000850807/00140123-v:0.000843518/00169458-v:0.000838847/00555654-v:0.000795758/00551210-v:0.000775634
o o DA0MS0 0.950254 -
nome nome NCMS000 1 06333653-n:0.00260521/06319293-n:0.00214971/06337307-n:0.00187481/06317862-n:0.00182675/06320004-n:0.00180284/06338908-n:0.00170345/06720964-n:0.00169784
de de SP 1 -
Imposto_Provisório imposto_provisório NP00SP0 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
para para SP 0.999444 -
Contribuição_Provisória contribuição_provisória NP00SP0 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
CPMF cpmf NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1997 [??:??/1/1997:??.??:??] W 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
entrada entrada NCFS000 0.99177 00049003-n:0.00130437/03224032-n:0.00123255/07582277-n:0.00115862/00457228-n:0.00112276/03985684-n:0.00110608
em em SP 1 -
pauta pauta NCFS000 0.776431 05667613-n:0.00313628/06861860-n:0.00308835
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.0016568/00795720-n:0.00143704/05891572-n:0.00122972/05902327-n:0.00122469/05910453-n:0.00121066
de de SP 1 -
emenda emenda NCFS000 0.59448 01250101-n:0.00603218
constitucional constitucional AQ0CS00 0.667364 00179925-a:0.00197697/00901345-a:0.00197298/02702332-a:0.0018696
que que PR0CN00 0.584265 -
permitia permitir VMII3S0 0.533333 02255462-v:0.00229412/00803325-v:0.00178509/00802318-v:0.00173771/02255715-v:0.00143288
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
ocupantes ocupante NCCP000 0.572606 10523519-n:0.00682461
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Poder_Executivo poder_executivo NP00O00 1 -
( ( Fpa 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00150334/10468962-n:0.00123723/10467179-n:0.00117791/10469346-n:0.00112797/10468750-n:0.00106434/10468559-n:0.0010278
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00326753/08361329-n:0.00302159
, , Fc 1 -
governadores governador NCMP000 0.63262 10140314-n:0.0032088/10541229-n:0.00313168
e e CC 0.999951 -
prefeitos prefeito NCMP000 1 10303814-n:0.00359594/09880881-n:0.00206846/10304018-n:0.00202253
) ) Fpt 1 -
concorrerem concorrer VMN03P0 0.976071 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0059275
, , Fc 1 -
Ciro_Filho ciro_filho NP00SP0 1 -
votou votar VMIS3S0 1 02461314-v:0.00357729/02400637-v:0.00197931/02462201-v:0.00189346
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00313686/05156319-n:0.0029547
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
, , Fc 1 -
ratificando ratificar VMG0000 1 01012561-v:0.00608513
sua seu DP3FSS 0.929764 -
posição posição NCFS000 1 00586262-n:0.000888702/05079866-n:0.000503358/14429985-n:0.000460345/13945919-n:0.000451853/08621598-n:0.000421032/05075602-n:0.000377735/05074774-n:0.000372809/13947645-n:0.000364014/06196284-n:0.000362458/00721431-n:0.000358349/05002822-n:0.00035778/05082507-n:0.000357223/08624196-n:0.000347052/14429382-n:0.000335088/05080382-n:0.000323786/08622586-n:0.000321688/08622201-n:0.000313907/06783265-n:0.000309935
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00259328/15209413-n:0.00251967/15207872-n:0.00208282
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00291614/00127815-a:0.00290717
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.000810155/02051694-v:0.00040241/01995549-v:0.000387552/01904930-v:0.00038752/01955984-v:0.000386545/02072849-v:0.000363919/02009433-v:0.000348677/01957529-v:0.000337081/01935233-v:0.000329513/02102398-v:0.000321351/00341560-v:0.000314478/02685951-v:0.00030062/02058994-v:0.000295781/01882814-v:0.000295223/01846916-v:0.000292512/02102002-v:0.000292315/01849221-v:0.000292241/01841079-v:0.000276984/02686471-v:0.000268111/01839538-v:0.000261437/00343898-v:0.000257309
aprovado aprovar VMP00SM 0.992518 00806502-v:0.00118843/02453889-v:0.00114959/00861725-v:0.00105157/00673983-v:0.00103175/02447793-v:0.00102691/00179035-a:0.00092747
em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
turno turno NCMS000 1 03646296-n:0.00612214
de de SP 1 -
votação votação NCFS000 1 00183505-n:0.00336341/00182213-n:0.00311079
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00243736/04404997-n:0.00226382/03789171-n:0.00206113
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00150777/15203565-n:0.00147709/15203791-n:0.0014645/15153787-n:0.00133035/15204297-n:0.00130306/08238660-n:0.00130081/15201505-n:0.00129697/15202806-n:0.00127904/15203229-n:0.00123431/15273626-n:0.0012219
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0117409
votou votar VMIS3S0 1 02461314-v:0.00551411/02400637-v:0.00385637/02462201-v:0.00376425
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00625226/05156319-n:0.00586315
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00329776/00795720-n:0.00290809/05902327-n:0.00244032/05891572-n:0.0024321/05910453-n:0.00242246
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00619922/00800940-n:0.0058899
administrativa administrativo AQ0FS00 1 02904075-a:0.0121779
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00429861/01124794-n:0.00417412/00815173-n:0.00377503
que que PR0CN00 0.584265 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ser ser VMN0000 0.33093 02604760-v:0.0136784
aprovado aprovar VMP00SM 0.992518 00806502-v:0.00224514/02453889-v:0.00219441/00861725-v:0.00209951/00673983-v:0.00206005/02447793-v:0.00201164/00179035-a:0.00185288
, , Fc 1 -
acabou acabar VMIS3S0 1 02609764-v:0.00187562/00484166-v:0.00136837/02680814-v:0.00124346/02610845-v:0.00114243/02610628-v:0.00112946/00481941-v:0.00112751/00715074-v:0.001121/02425913-v:0.00107808/00351963-v:0.00105223/00145623-v:0.0010408/00352558-v:0.00101656
com com SP 1 -
a o DA0FS0 0.675415 -
estabilidade estabilidade NCFS000 1 13970124-n:0.00640827/04778401-n:0.00599275
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
servidor servidor NCMS000 0.557691 10582154-n:0.00286733/09815790-n:0.00253016/10024119-n:0.00242898/04175147-n:0.00225437/10609556-n:0.00225357
público público AQ0MS00 0.47277 00493297-a:0.0112699
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00566039
de de SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00264786/10005934-n:0.00261668
federal federal AQ0CS00 1 01107206-a:0.00140031/01606214-a:0.0013427/02725829-a:0.00130204/01106129-a:0.00126848
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0029508/06347588-n:0.00273412
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
coligação coligação NCFS000 1 08293982-n:0.00280682/14418662-n:0.00265672
comandada comandar VMP00SF 0.992505 00747135-v:0.00557254
por por SP 1 -
o o DA0MS0 1 -
PFL pfl NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.0024357/15209413-n:0.0023685/15207872-n:0.00194528
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00272236/00127815-a:0.002714
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.0025796/02400637-v:0.00180076/02462201-v:0.00175856
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.002935/05156319-n:0.0028043
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.0016413/00795720-n:0.00134812/05902327-n:0.00114606/05891572-n:0.00113919/05910453-n:0.00113484
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00220961/01124794-n:0.00215118/00815173-n:0.00176339
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00292332/00800940-n:0.00275249
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Previdência previdência NP00O00 1 14494893-n:0.00556154
que que PR0CN00 0.584265 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ser ser VMN0000 0.33093 02604760-v:0.00690366
aprovado aprovar VMP00SM 0.992518 00806502-v:0.00106003/02453889-v:0.0010401/00861725-v:0.000982116/00673983-v:0.00096634/02447793-v:0.000944318/00179035-a:0.000865977
, , Fc 1 -
estabeleceu estabelecer VMIS3S0 1 02621395-v:0.00329272/02635033-v:0.00272242
um um DI0MS0 0.877848 -
valor valor NCMS000 1 05159725-n:0.00290968/05138208-n:0.00283963
máximo máximo AQ0MS00 0.743902 -
para para SP 0.999444 -
aposentadorias aposentadoria NCFP000 1 13954118-n:0.00556263
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00280661/04165551-n:0.00252458
público público AQ0MS00 0.47277 00493297-a:0.00526572
, , Fc 1 -
bem_como bem_como RG 1 -
a o DA0FS0 0.675415 -
idade idade NCFS000 1 15248564-n:0.00137591/15254028-n:0.00107154/15153787-n:0.00106695/15145171-n:0.00104305/15242955-n:0.00102971/04924103-n:0.000950064
mínima mínimo AQ0FS00 0.667364 01496021-a:0.00575166
e e CC 0.999951 -
o o DA0MS0 0.950254 -
tempo tempo NCMS000 1 15248564-n:0.00137591/15113229-n:0.00101261/11524662-n:0.000596985/15122231-n:0.000538977/15269513-n:0.000521675/15246353-n:0.00050882/15236475-n:0.000500564/15239579-n:0.000498333/00028270-n:0.000493806/15239292-n:0.000482741/07086518-n:0.000480014/15270431-n:0.000463375/11456462-n:0.000402351
de de SP 1 -
contribuição contribuição NCFS000 1 00787465-n:0.00224889/13270038-n:0.00180128/13269890-n:0.00171916
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00280661/04165551-n:0.00252458
privado privar VMP00SM 0.646957 02314275-v:0.00159524/01858094-a:0.00157531/02313250-v:0.00154045/00172732-v:0.00142798
. . Fp 1 -

Em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203791-n:0.00307029/15202634-n:0.00301449/15203565-n:0.00301058/15153787-n:0.00278652/15201505-n:0.00264662/15204297-n:0.00262212/08238660-n:0.00258961/15202806-n:0.00255886/15203229-n:0.0024813/15273626-n:0.00245356
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.011668/00127815-a:0.0116278
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00549033/00345761-v:0.00526179/02608347-v:0.00525661/01650610-v:0.00486821/00964911-v:0.00443015
novo novo AQ0MS00 0.998311 01730444-a:0.006404/01642477-a:0.00600246/01641648-a:0.0057318/01687167-a:0.00566128
período período NCMS000 1 15113229-n:0.00538769/15248564-n:0.00220188/15144371-n:0.0021973/15247518-n:0.00212879/15290337-n:0.00201161/15236475-n:0.00200188/15254028-n:0.00199223/15248020-n:0.00189075/15122231-n:0.00188787/15248269-n:0.00181018/15224486-n:0.00177532/15249236-n:0.00173263/15120346-n:0.00165275/15134490-n:0.00161504
legislativo legislativo AQ0MS00 1 02829565-a:0.0124199/02829422-a:0.0117496
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0219449
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.0096374/02400637-v:0.00674697/02462201-v:0.00658415
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.0108625/05156319-n:0.010233
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00914929-n:0.00332713/09466280-n:0.00320803/00908492-n:0.00297774/03129123-n:0.00293459/00240184-n:0.00290869/07328942-n:0.0028348/03574004-n:0.00281521
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Lei_de_Responsabilidade_Fiscal lei_de_responsabilidade_fiscal NP00O00 1 -
( ( Fpa 1 -
LRF lrf NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prorrogação prorrogação NCFS000 1 15233989-n:0.0208659
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CPMF cpmf NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_2002 [??:??/10/2002:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00636761/02051694-v:0.00373348/01955984-v:0.00345028/01995549-v:0.00335593/02072849-v:0.00334279/02009433-v:0.00311687/01904930-v:0.00307212/01935233-v:0.00303932/01957529-v:0.00298328/02102398-v:0.00293072/00341560-v:0.00288715/01882814-v:0.00272414/02058994-v:0.00271345/02685951-v:0.00269412/01846916-v:0.00268912/02102002-v:0.00267392/01849221-v:0.0026567/01841079-v:0.00255889/02686471-v:0.0024851/01839538-v:0.00242579/00343898-v:0.00238987
reeleito reeleito NCMS000 0.607634 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00630831/02381726-v:0.00629979/00524682-v:0.00629109
novo novo AQ0MS00 0.998311 01730444-a:0.00493733/01642477-a:0.00466348/01641648-a:0.00445627/01687167-a:0.00440251
mandato mandato NCMS000 0.98913 06556481-n:0.00478622/06552984-n:0.00465651/01140658-n:0.00453193/06530789-n:0.00437028
em em SP 1 -
fevereiro_de_2003 [??:??/2/2003:??.??:??] W 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00218606/02051694-v:0.00123705/01955984-v:0.0011596/01995549-v:0.00113859/02072849-v:0.00113644/01904930-v:0.00106619/02009433-v:0.00104561/01935233-v:0.00101316/01957529-v:0.00100391/02102398-v:0.00097947/00341560-v:0.000967386/02685951-v:0.000915629/01882814-v:0.000909862/02058994-v:0.000907271/02102002-v:0.000899654/01846916-v:0.000898089/01849221-v:0.000891161/01841079-v:0.00085465/02686471-v:0.000838706/01839538-v:0.000809573/00343898-v:0.000799741
eleito eleito AQ0MS00 0.5 00846052-a:0.0107401/01294857-a:0.00919087
quarto-secretário quarto-secretário NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Mesa_da_Câmara mesa_da_câmara NP00O00 1 -
, , Fc 1 -
função função NCFS000 1 00582388-n:0.00540676/00720565-n:0.00496102/05149325-n:0.00471028/00722061-n:0.00459152
que que PR0CN00 0.584265 -
ocuparia ocupar VMIC3S0 0.627782 00600370-v:0.00674462/01126360-v:0.00607166/02649042-v:0.00595989
até até SP 0.764262 -
2005 2005 Z 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0273214
em em SP 1 -
2003 2003 Z 1 -
, , Fc 1 -
absteve abster VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
as o DA0FP0 1 -
votações votação NCFP000 1 00183505-n:0.0144893/00182213-n:0.013649
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
reformas reforma NCFP000 0.987805 00260622-n:0.0142706/00800940-n:0.013719
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Previdência previdência NCFS000 1 14494893-n:0.0277829
e e CC 0.999951 -
tributária tributário NCFS000 0.461171 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00420635/15203565-n:0.00412472/15203791-n:0.00390697/15204297-n:0.00364499/15153787-n:0.00364046/15201505-n:0.00362266/08238660-n:0.00361832/15202806-n:0.00357356/15203229-n:0.00344656/15273626-n:0.0034084
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0163249/00127815-a:0.0162767
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista partido_progressista NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
2005 2005 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00638052/02051694-v:0.00373043/01955984-v:0.00344645/01995549-v:0.00335569/02072849-v:0.00333797/02009433-v:0.00311931/01904930-v:0.00307194/01935233-v:0.00303914/01957529-v:0.00298196/02102398-v:0.00292827/00341560-v:0.00288727/01882814-v:0.00272431/02058994-v:0.00271295/02685951-v:0.00269519/01846916-v:0.00268864/02102002-v:0.00267591/01849221-v:0.00265806/01841079-v:0.00255888/02686471-v:0.00248547/01839538-v:0.00242587/00343898-v:0.00239008
eleito eleito AQ0MS00 0.5 00846052-a:0.0321637/01294857-a:0.0275635
corregedor corregedor NCMS000 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
função função NCFS000 1 00582388-n:0.00198621/00720565-n:0.00192141/05149325-n:0.00186311/00722061-n:0.00179849
, , Fc 1 -
conduziu conduzir VMIS3S0 1 02000547-v:0.00108683/02439501-v:0.00105685/02445509-v:0.00101964/02000133-v:0.000925603/02436349-v:0.000893119/01933305-v:0.000822682/02439732-v:0.000814281/02056971-v:0.000811184/00556593-v:0.000729136
diversas diverso AQ0FP00 1 02507772-a:0.00257093/02067491-a:0.00248075/02067719-a:0.00238939
comissões comissão NCFP000 1 08324514-n:0.00161576/08402442-n:0.00144121/00773235-n:0.0013883/13320860-n:0.00136186/06478988-n:0.00134962
de de SP 1 -
sindicância sindicância NCFS000 1 05800611-n:0.00786227
, , Fc 1 -
entre entrar VMSP1S0 0.00580781 02016523-v:0.00381163/00307568-v:0.00368842
elas ele PP3FP00 1 -
as o PD0FP00 0.0142702 -
que que PR0CN00 0.584265 -
investigaram investigar VMIS3P0 0.65 00785962-v:0.00221095/00788564-v:0.00190704/00648224-v:0.00188852/00649481-v:0.00159152/00877327-v:0.00147068
o o DA0MS0 0.950254 -
recebimento recebimento NCMS000 1 00090253-n:0.00379089/06630852-n:0.00363053
ilegal ilegal AQ0CS00 1 01401854-a:0.00187056/01396047-a:0.00152878/01403760-a:0.00140534/01408421-a:0.00139317/01551026-a:0.00137023
de de SP 1 -
dinheiro dinheiro NCMS000 1 13384557-n:0.00208382/13384877-n:0.00128225/13386614-n:0.00115936/13385913-n:0.00113355/13356112-n:0.00109176/13250542-n:0.00100769/13385216-n:0.00097344
por_parte_de por_parte_de SP 1 -
parlamentares parlamentar NCCP000 0.331628 09955781-n:0.00362011/10400309-n:0.00357979
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
caso caso NCMS000 0.83659 07308889-n:0.0074542
que que PR0CN00 0.584265 -
ficou ficar VMIS3S0 1 00117985-v:0.00116564/02639075-v:0.00102455/02731024-v:0.000907853/01857392-v:0.000783667/00149583-v:0.000780842/02744820-v:0.000776095/02731242-v:0.000775737/00241038-v:0.000770517/02727462-v:0.00073292/02637592-v:0.000682132
conhecido conhecer VMP00SM 0.968254 00594621-v:0.00255138/02596113-v:0.00238689/00965894-a:0.00221688
como como CS 0.751351 -
“ “ Fra 1 -
escândalo escândalo NCMS000 1 07306252-n:0.0038226/00553823-n:0.0037116
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mensalão mensalão NCMS000 1 -
” ” Frc 1 -
, , Fc 1 -
em em SP 1 -
2005 2005 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
venda venda NCFS000 0.97449 01117541-n:0.00154385/01114824-n:0.00140957/01113068-n:0.00136118/02851939-n:0.00120163/01115162-n:0.00118779/06527851-n:0.00115808
superfaturada superfaturada VMP00SF 1 -
de de SP 1 -
ambulâncias ambulância NCFP000 1 03333349-n:0.00347732/02701002-n:0.00337013
com com SP 1 -
emendas emenda NCFP000 0.914011 01250101-n:0.00733699
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Orçamento_da_União orçamento_da_união NP00O00 1 -
, , Fc 1 -
chamado chamar VMP00SM 0.983871 01028748-v:0.00161846/00792471-v:0.0015334/01030132-v:0.00150316/02508245-v:0.00145704/01916555-a:0.00139738
“ “ Fra 1 -
escândalo escândalo NCMS000 1 07306252-n:0.0038226/00553823-n:0.0037116
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
sanguessugas sanguessuga NCFP000 1 01937909-n:0.00272627/01938454-n:0.00242932/10252674-n:0.0024071
” ” Frc 1 -
, , Fc 1 -
em em SP 1 -
2006 2006 Z 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0149158
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
função função NCFS000 1 00582388-n:0.00400098/00720565-n:0.00397466/05149325-n:0.00383248/00722061-n:0.00372961
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00179617/02051694-v:0.00101149/01955984-v:0.000954265/01995549-v:0.000930349/02072849-v:0.000912456/01904930-v:0.000873745/02009433-v:0.000856806/01935233-v:0.000829629/01957529-v:0.000825509/02102398-v:0.000804312/00341560-v:0.000789105/01882814-v:0.000744998/02058994-v:0.000743292/02685951-v:0.000742314/01846916-v:0.000735334/01849221-v:0.000735132/02102002-v:0.000732721/01841079-v:0.000700519/02686471-v:0.000691509/01839538-v:0.000662675/00343898-v:0.000652507
autor autor NCMS000 1 10794014-n:0.00882384/10126177-n:0.00512113/09824065-n:0.00456636
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proposta proposta NCFS000 0.475225 07162194-n:0.00853768/07162680-n:0.00828868
, , Fc 1 -
junto junto RG 0.984962 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Mesa_Diretora_da_Câmara mesa_diretora_da_câmara NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
limitou limitar VMIS3S0 1 00233335-v:0.00363378/02510337-v:0.00344767/02509287-v:0.00335433/00235368-v:0.00324318/00236592-v:0.00322241
os o DA0MP0 0.958022 -
gastos gasto NCMP000 0.72093 07421749-n:0.0146934
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
deputados deputado NCMP000 0.986111 09830400-n:0.00720418/10005934-n:0.00712236
com com SP 1 -
combustíveis combustível NCMP000 0.632636 14875077-n:0.00928623/14816745-n:0.00759359
. . Fp 1 -

Em em SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
apresentou apresentar VMIS3S0 1 02137132-v:0.00182425/01714208-v:0.00161285/02140033-v:0.00159661/00901103-v:0.00159169/00772967-v:0.00153568/02374764-v:0.00148798/02425112-v:0.00148483/02310328-v:0.00146219/01025246-v:0.00143291
a o DA0FS0 0.675415 -
proposta proposta NCFS000 0.475225 07162194-n:0.00787573/07162680-n:0.00762039
de de SP 1 -
emenda emenda NCFS000 0.59448 01250101-n:0.0140779
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituição constituição NP00V00 1 04933544-n:0.004688/06533648-n:0.00461162/00237078-n:0.00451293
( ( Fpa 1 -
PEC pec NP00O00 1 -
) ) Fpt 1 -
nº nº NCMS000 1 -
521 521 Z 1 -
que que PR0CN00 0.584265 -
proibiria proibir VMIC3S0 0.614713 00795863-v:0.00447204/02493666-v:0.00371023/00796392-v:0.00353934/00796588-v:0.00353397
a o DA0FS0 0.675415 -
progressão progressão NCFS000 1 00282050-n:0.00506586/08458912-n:0.00485226/07445265-n:0.0045655
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pena pena NCFS000 0.494565 01896031-n:0.00602679/01896561-n:0.00489765/02468864-n:0.00461888
para para SP 0.999444 -
condenados condenado NCMP000 0.256849 09962966-n:0.0138049
por por SP 1 -
crime crime NCMS000 1 00766234-n:0.00566765/00767477-n:0.00471614/00768701-n:0.00469853
hediondo hediondo AQ0MS00 1 02514380-a:0.0144005
. . Fp 1 -

Em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
desse dar VMSI1S0 0.0588235 02327200-v:0.00122449/02230772-v:0.000840615/02200686-v:0.000787058/00056930-v:0.000721604/02199590-v:0.000711545/02339413-v:0.000705251/02229055-v:0.00062894/02358327-v:0.000628567/02262278-v:0.000626491/02235229-v:0.000626451/02293321-v:0.000570262/02296153-v:0.000567586/02308741-v:0.000566366/02255462-v:0.00055353/02263027-v:0.000542137/02316649-v:0.00052956/02357873-v:0.000510999/02336483-v:0.000508354/02310328-v:0.000504527/02310007-v:0.000498342/01180351-v:0.000496471/02316868-v:0.000489362/02200498-v:0.000483424/01233027-v:0.000472314
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.0015055/15203565-n:0.00147957/15203791-n:0.0014567/15153787-n:0.00131083/15204297-n:0.00130335/15201505-n:0.00129706/08238660-n:0.00129537/15202806-n:0.00127765/15203229-n:0.001233/15273626-n:0.00122163
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00143214/02051694-v:0.000802105/01955984-v:0.000753043/01995549-v:0.000737079/02072849-v:0.000730475/01904930-v:0.000696523/02009433-v:0.000678788/01935233-v:0.000654525/01957529-v:0.000653492/02102398-v:0.000634224/00341560-v:0.00062447/01882814-v:0.000586445/02058994-v:0.000585088/02685951-v:0.000583922/02102002-v:0.000579992/01846916-v:0.000579091/01849221-v:0.000574368/01841079-v:0.000550399/02686471-v:0.000533542/01839538-v:0.000520776/00343898-v:0.000514307
reeleito reeleito AQ0MS00 0.392366 -
deputado deputado NCMS000 0.993827 09830400-n:0.00566899/10005934-n:0.00560073
federal federal AQ0CS00 1 01606214-a:0.00287116/01107206-a:0.00279842/02725829-a:0.00278337/01106129-a:0.00271584
por por SP 1 -
o o DA0MS0 1 -
Piauí piauí NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00631104/06347588-n:0.00585545
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PP._Assumiu pp._assumiu NP00V00 1 -
novo novo AQ0MS00 0.998311 01730444-a:0.0031805/01642477-a:0.00300235/01641648-a:0.0028673/01687167-a:0.00283182
mandato mandato NCMS000 0.98913 06556481-n:0.00308215/06552984-n:0.00300677/01140658-n:0.00291684/06530789-n:0.00281327
em em SP 1 -
fevereiro_de_2007 [??:??/2/2007:??.??:??] W 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00143214/02051694-v:0.000802105/01955984-v:0.000753043/01995549-v:0.000737079/02072849-v:0.000730475/01904930-v:0.000696523/02009433-v:0.000678788/01935233-v:0.000654525/01957529-v:0.000653492/02102398-v:0.000634224/00341560-v:0.00062447/01882814-v:0.000586445/02058994-v:0.000585088/02685951-v:0.000583922/02102002-v:0.000579992/01846916-v:0.000579091/01849221-v:0.000574368/01841079-v:0.000550399/02686471-v:0.000533542/01839538-v:0.000520776/00343898-v:0.000514307
eleito eleito AQ0MS00 0.5 00846052-a:0.00693089/01294857-a:0.00591406
segundo-secretário segundo-secretário NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Mesa_da_Câmara mesa_da_câmara NP00O00 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.043261
também também RG 0.998533 00047534-r:0.040961
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Permanente_de_Constituição_e_Justiça comissão_permanente_de_constituição_e_justiça NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Cidadania cidadania NP00V00 1 08160276-n:0.0143341/13953467-n:0.0138972/04898208-n:0.0133922
. . Fp 1 -

Em em SP 1 -
fevereiro_de_2009 [??:??/2/2009:??.??:??] W 1 -
, , Fc 1 -
disputou disputar VMIS3S0 1 00775156-v:0.0429546
sem sem SP 1 -
sucesso sucesso NCMS000 1 00063652-n:0.0169039/00064504-n:0.0139432/14474052-n:0.0139422
a a SP 0.313151 -
presidência presidência NCFS000 1 00596807-n:0.0205342/15266265-n:0.0204755
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Iracema_Portela_Nunes_Nogueira_Lima iracema_portela_nunes_nogueira_lima NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
duas 2 Z 1 -
filhas filho NCFP000 0.635078 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
sogro sogro NCMS000 1 10082043-n:0.0196212
Lucídio_Portela_Nunes lucídio_portela_nunes NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00243988/02051694-v:0.00140045/01955984-v:0.00130273/01995549-v:0.00127532/02072849-v:0.0012545/01904930-v:0.00117801/02009433-v:0.0011764/01935233-v:0.00114197/01957529-v:0.00113427/02102398-v:0.00110277/00341560-v:0.00108842/01882814-v:0.00102347/02058994-v:0.00102014/02685951-v:0.00101526/01846916-v:0.00101256/02102002-v:0.00100628/01849221-v:0.00100031/01841079-v:0.000961459/02686471-v:0.000932815/01839538-v:0.000910405/00343898-v:0.000896745
governador governador NCMS000 0.980769 10140314-n:0.0110671/10541229-n:0.0108307
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Piauí piauí NP00O00 1 -
de de SP 1 -
1979 1979 Z 1 -
a a SP 0.313151 -
1983 1983 Z 1 -
e e CC 0.999951 -
senador senador NCMS000 1 10578471-n:0.023046
por por SP 1 -
esse esse DD0MS0 0.946429 -
mesmo mesmo RG 0.820175 -
estado estado NCMS000 0.924757 00024720-n:0.00574489/13920835-n:0.00455265/13920429-n:0.00446136/13945919-n:0.00445164/14418395-n:0.0043331
de de SP 1 -
1991 1991 Z 1 -
a a SP 0.313151 -
1999 1999 Z 1 -
. . Fp 1 -

Sua seu DP3FSS 0.929764 -
sogra sogra NCFS000 0.5 10333317-n:0.0114958/10654827-n:0.0113241
Míriam_Portela_Nunes míriam_portela_nunes NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0027699/02051694-v:0.00160007/01955984-v:0.00148795/01995549-v:0.00144765/02072849-v:0.00143249/02009433-v:0.00134257/01904930-v:0.00133967/01935233-v:0.00130451/01957529-v:0.00129042/02102398-v:0.0012606/00341560-v:0.00124014/01882814-v:0.00116966/02058994-v:0.00116538/02685951-v:0.00116075/01846916-v:0.00115408/02102002-v:0.00114849/01849221-v:0.00114173/01841079-v:0.00109812/02686471-v:0.00106568/01839538-v:0.00104033/00343898-v:0.00102475
constituinte constituinte AQ0CS00 0.531381 00901345-a:0.0234796
de de SP 1 -
1987 1987 Z 1 -
a a SP 0.313151 -
1988 1988 Z 1 -
e e CC 0.999951 -
deputada deputado NCFS000 0.652137 09830400-n:0.011321/10005934-n:0.0111935
federal federal AQ0CS00 1 01606214-a:0.00574002/01107206-a:0.00560881/02725829-a:0.00555704/01106129-a:0.00542727
por por SP 1 -
o o DA0MS0 1 -
Piauí piauí NP00O00 1 -
de de SP 1 -
1987 1987 Z 1 -
a a SP 0.313151 -
1991 1991 Z 1 -
. . Fp 1 -
    Fz 1 -

</OUTPUT>
