<OUTPUT SRCFILE="3845.raw">
* * Fz 1 -
Hary_Normanton hary_normanton NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Jundiaí jundiaí NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_19_de_agosto_de_1922 [??:19/8/1922:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
João_Normanton_Júnior joão_normanton_júnior NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Benedita_Normanton benedita_normanton NP00SP0 1 -
. . Fp 1 -

Ferroviário ferroviário AQ0MS00 0.581535 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00244974/02051694-v:0.00140061/01955984-v:0.00130688/01995549-v:0.00127367/02072849-v:0.0012547/01904930-v:0.00118296/02009433-v:0.00117725/01957529-v:0.00114267/01935233-v:0.00114174/02102398-v:0.00110372/00341560-v:0.00108623/01882814-v:0.00102354/02058994-v:0.00102057/02685951-v:0.0010159/02102002-v:0.00101383/01846916-v:0.00101082/01849221-v:0.00100092/01841079-v:0.000961355/02686471-v:0.000933107/01839538-v:0.000911281/00343898-v:0.000897409
vereador vereador NCMS000 1 09944763-n:0.0112489/09782397-n:0.0104653
em em SP 1 -
seu seu DP3MSS 0.957305 -
município município NCMS000 1 08524735-n:0.010279/08626283-n:0.00741411/08225581-n:0.00699808
natal natal AQ0CS00 0.954545 02742844-a:0.010689/02767378-a:0.0094406
por por SP 1 -
duas 2 Z 1 -
vezes vez NCFP000 0.99449 14485064-n:0.020289
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.00590126/01095218-v:0.00559144/02568672-v:0.00556492/01166093-v:0.0047728
mandato mandato NCMS000 0.98913 06556481-n:0.00538694/06552984-n:0.00523557/01140658-n:0.00508977/06530789-n:0.00492114
de de SP 1 -
1952 1952 Z 1 -
a a SP 0.313151 -
1958 1958 Z 1 -
. . Fp 1 -

Com com SP 1 -
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.00924013
de de SP 1 -
sua seu DP3FSS 0.929764 -
categoria categoria NCFS000 1 07997703-n:0.00514418/05838765-n:0.00489445
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.00440461/10005934-n:0.00435461
federal federal AQ0CS00 1 01606214-a:0.00223432/01107206-a:0.00217545/02725829-a:0.00216367/01106129-a:0.00211137
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00933075
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
este este DD0MS0 1 -
último último AO0MS00 0.866379 01010271-a:0.00904257
ano ano NCMS000 1 15203565-n:0.00118139/15202634-n:0.00117495/15203791-n:0.00114561/15153787-n:0.00102088/15204297-n:0.00101605/08238660-n:0.00101409/15201505-n:0.00100904/15202806-n:0.000994204/15203229-n:0.000959659/15273626-n:0.000950363
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0106315
eleito eleito NCMS000 0.5 -
por por SP 1 -
a o DA0FS0 1 -
Aliança_Popular_Nacionalista aliança_popular_nacionalista NP00O00 1 -
— — Fz 1 -
coligação coligação NCFS000 1 08293982-n:0.00466641/14418662-n:0.00441969
formada formar VMP00SF 0.992518 01659248-v:0.00504263/00142191-v:0.00491831
por por SP 1 -
o o DA0MS0 1 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Trabalhista_Nacional partido_trabalhista_nacional NP00O00 1 -
( ( Fpa 1 -
PTN ptn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

A a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
essa esse DD0FS0 1 -
legislatura legislatura NCFS000 1 15291498-n:0.0195015
, , Fc 1 -
iniciada iniciar VMP00SF 0.721918 00348746-v:0.00427038/02608347-v:0.0040856/00345761-v:0.00408392/01650610-v:0.00378883/00964911-v:0.00344531
em em SP 1 -
fevereiro_de_1959 [??:??/2/1959:??.??:??] W 1 -
, , Fc 1 -
aliou aliar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
Ademar_de_Barros ademar_de_barros NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
combate combate NCMS000 0.773585 01170962-n:0.00377591/00953559-n:0.00306586/00964343-n:0.00272954/00952963-n:0.00265107/01172441-n:0.00264209/00446493-n:0.00259331/01236296-n:0.00257112
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
influência influência NCFS000 1 05692910-n:0.00648623/11414608-n:0.00611393/05194151-n:0.005987
comunista comunista AQ0CS00 0.788462 02874876-a:0.018617
em em SP 1 -
os o DA0MP0 1 -
sindicatos sindicato NCMP000 1 08236438-n:0.00995116/08233056-n:0.00981321
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
por por SP 1 -
a o DA0FS0 1 -
Coligação_Janista coligação_janista NP00O00 1 -
, , Fc 1 -
formada formar VMP00SF 0.992518 01659248-v:0.00751034/00142191-v:0.00732967
por por SP 1 -
o o DA0MS0 1 -
PTN ptn NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Movimento_Trabalhista_Renovador movimento_trabalhista_renovador NP00O00 1 -
( ( Fpa 1 -
MTR mtr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
posteriormente posterior RG 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
ademarista ademarista AQ0CS00 0.5 -
. . Fp 1 -

Em em SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
legislatura legislatura NCFS000 1 15291498-n:0.0438701
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0432581
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_do_Salário_Mínimo comissão_do_salário_mínimo NP00O00 1 -
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00165328/07332691-n:0.00157397/14012173-n:0.00150672/05758692-n:0.00144513/00229934-n:0.00140189/13478342-n:0.00136195
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00843738/02857587-a:0.00822397
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00196355/00197576-a:0.00194147/00131426-a:0.00187201/00131692-a:0.0015027/00197891-a:0.00146006/00123485-a:0.00140478
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional aliança_renovadora_nacional NP00O00 1 -
( ( Fpa 1 -
Arena arena NP00O00 1 02736511-n:0.00862361
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
que que PR0CN00 0.584265 -
dava dar VMII3S0 0.495843 02230772-v:0.000619391/02327200-v:0.000617418/02200686-v:0.000578591/02199590-v:0.000526466/00056930-v:0.000520984/02339413-v:0.000517688/02358327-v:0.000478562/02235229-v:0.000466632/02229055-v:0.000462139/02262278-v:0.000458324/02308741-v:0.000421934/02293321-v:0.000420052/02296153-v:0.000418728/02255462-v:0.000402653/02263027-v:0.000399749/02316649-v:0.000394659/02357873-v:0.000374307/02310328-v:0.000370473/02310007-v:0.000368186/01180351-v:0.000367913/02316868-v:0.000360924/02336483-v:0.00035955/02200498-v:0.00035629/01233027-v:0.000348426
sustentação sustentação NCFS000 1 01216191-n:0.00860453
política político AQ0FS00 0.42812 02857407-a:0.00843738/02857587-a:0.00822397
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00814653
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00243016/08654360-n:0.00242431/08544813-n:0.00236878/08552138-n:0.00236208
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.0022161/15203565-n:0.00217505/15203791-n:0.00210946/15153787-n:0.00192601/15204297-n:0.00191961/15201505-n:0.00190893/08238660-n:0.0019064/15202806-n:0.00188161/15203229-n:0.00181655/15273626-n:0.00179731
depois depois RG 1 00146281-r:0.00493078/00061203-r:0.00429631
, , Fc 1 -
em em SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00123052/02051694-v:0.000593848/01955984-v:0.000560095/02072849-v:0.00055674/01995549-v:0.000552815/01904930-v:0.000537119/02009433-v:0.00050382/01957529-v:0.000487514/01935233-v:0.000482977/02102398-v:0.000469522/00341560-v:0.000465433/02058994-v:0.00043429/01882814-v:0.000434197/02685951-v:0.000433804/02102002-v:0.000431331/01846916-v:0.000429486/01849221-v:0.000426037/01841079-v:0.000407203/02686471-v:0.000393565/01839538-v:0.000385041/00343898-v:0.000379134
mais_uma_vez mais_uma_vez RG 1 -
reeleito reeleito AQ0MS00 0.392366 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Legislativo legislativo NP00O00 1 -
federal federal AQ0CS00 1 01606214-a:0.00211594/01107206-a:0.00206057/02725829-a:0.00204946/01106129-a:0.00200072
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00183447/02731024-v:0.00182935/01857392-v:0.00157303/02731242-v:0.00156409/02639075-v:0.00155508/02727462-v:0.00146919
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00358424/04404997-n:0.00333118/03789171-n:0.00303483
até até SP 0.764262 -
janeiro_de_1969 [??:??/1/1969:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
teve ter VMIS3S0 1 00065639-v:0.00338651/00065370-v:0.00236199/02204692-v:0.00233368/02632167-v:0.0022422
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00227249/06552984-n:0.00221016/01140658-n:0.00214753/06530789-n:0.00207288
cassado cassar VMP00SM 1 -
por por SP 1 -
força força NCFS000 0.977612 05030806-n:0.00155679/00965404-n:0.00152395/05034225-n:0.00146069/11458624-n:0.00145064/05030680-n:0.00142916/05194151-n:0.00140338
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ato_Institucional ato_institucional NP00V00 1 -
nº nº NCMS000 1 -
5 5 Z 1 -
, , Fc 1 -
editado editar VMP00SM 0.992518 01745722-v:0.00896709
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.0022161/15203565-n:0.00217505/15203791-n:0.00210946/15153787-n:0.00192601/15204297-n:0.00191961/15201505-n:0.00190893/08238660-n:0.0019064/15202806-n:0.00188161/15203229-n:0.00181655/15273626-n:0.00179731
anterior anterior AQ0CS00 1 00122128-a:0.00287478/00814611-a:0.00275882/01729819-a:0.00268003
. . Fp 1 -

Deixando deixar VMG0000 1 00120316-v:0.00476048/00800930-v:0.00404519/00802318-v:0.00380357/02310007-v:0.00358067/00771490-v:0.0034452
a o DA0FS0 0.675415 -
política política NCFS000 0.28594 06148148-n:0.0041609/06656408-n:0.00405239/05901508-n:0.00392634/13840719-n:0.00370452/00611972-n:0.00366939
, , Fc 1 -
retornou retornar VMIS3S0 1 02004874-v:0.0132285/02004528-v:0.0102671
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
oficinas oficina NCFP000 1 04602044-n:0.0104701/04603081-n:0.0102849
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Ferrovias_Paulistas_S.A. ferrovias_paulistas_s.a. NP00O00 1 -
para para SP 0.999444 -
completar completar VMN0000 0.529581 00452512-v:0.0101146/00455750-v:0.0095159
o o DA0MS0 0.950254 -
tempo tempo NCMS000 1 15113229-n:0.0021949/11524662-n:0.00191535/15122231-n:0.00171404/15246353-n:0.00168107/15239579-n:0.00162187/15269513-n:0.00162147/15236475-n:0.00157962/15239292-n:0.00154426/00028270-n:0.00154206/07086518-n:0.00152535/15270431-n:0.0015074/15248564-n:0.00142392/11456462-n:0.00133757
exigido exigir VMP00SM 0.992518 00754942-v:0.00711659/01017826-v:0.00692775/00752764-v:0.00673852
para para SP 0.999444 -
sua seu DP3FSS 0.929764 -
aposentadoria aposentadoria NCFS000 1 13954118-n:0.0184931
. . Fp 1 -

Depois depois RG 1 00146281-r:0.00936784/00061203-r:0.00813558
de de SP 1 -
isso isso PD0NN00 1 -
, , Fc 1 -
recolheu recolher VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
sua seu DP3FSS 0.929764 -
chácara chácara NCFS000 1 -
, , Fc 1 -
onde onde RG 0.980752 -
se se PP3CN00 0.861659 -
dedicou dedicar VMIS3S0 1 00887463-v:0.00859605/00887142-v:0.00835094
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00914929-n:0.0026648/09466280-n:0.00257791/00908492-n:0.00238655/03129123-n:0.00234137/00240184-n:0.00233795/07328942-n:0.00226842/03574004-n:0.00225263
de de SP 1 -
aves ave NCFP000 0.392631 01503061-n:0.017129
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
plantio plantio NCMS000 1 13252513-n:0.0161664
de de SP 1 -
flores flor NCFP000 0.914011 11669335-n:0.00741223/11669921-n:0.0057245/15295045-n:0.0056445
e e CC 0.999951 -
hortaliças hortaliça NCFP000 1 07707451-n:0.00867775/12212361-n:0.008163
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0214411/00354845-v:0.019968
em em SP 1 -
Jundiaí jundiaí NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_6_de_janeiro_de_1978 [??:6/1/1978:??.??:??] W 1 -
, , Fc 1 -
vitimado vitimar VMP00SM 0.992518 02500619-v:0.0390926
por por SP 1 -
um um DI0MS0 0.877848 -
enfarte enfarte NCMS000 0.969804 14207561-n:0.0389172
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Ilda_Pedroso_Normanton ilda_pedroso_normanton NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
dez 10 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00694672/01745722-v:0.00649508/01744611-v:0.00622441
* * Fz 1 -
Salário-família salário-família NP00SP0 1 -
, , Fc 1 -
adicional adicional AQ0CS00 1 01854129-a:0.00939621/00049879-a:0.00890902
por por SP 1 -
tempo tempo NCMS000 1 15113229-n:0.0021296/11524662-n:0.00190917/15122231-n:0.0017077/15246353-n:0.0016801/15239579-n:0.00161784/15269513-n:0.00160289/15236475-n:0.00157584/15239292-n:0.00154284/00028270-n:0.00153752/07086518-n:0.00152213/15270431-n:0.00150443/15248564-n:0.00142159/11456462-n:0.00133718
de de SP 1 -
serviço serviço NCMS000 1 00577525-n:0.00178868/01032040-n:0.00158648/00582388-n:0.00156396/03315023-n:0.00151797/01209576-n:0.00151685/00719705-n:0.00150365/00584891-n:0.00149914/04175380-n:0.00148434/01032368-n:0.00147521/00098625-n:0.00142618/08186047-n:0.00142593/00568430-n:0.00141474/13325847-n:0.00134413
, , Fc 1 -
prêmio-assiduidade prêmio-assiduidade NCFS000 1 -
e e CC 0.999951 -
licença-prêmio licença-prêmio NCMS000 0.765511 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
ferroviários ferroviário NCMP000 0.55761 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Cia._Paulista_de_Estrada_de_Ferro cia._paulista_de_estrada_de_ferro NP00G00 1 -
* * Fz 1 -
. . Fp 1 -

</OUTPUT>
