<OUTPUT SRCFILE="3853.raw">
* * Fz 1 -
Antônio_de_Sousa_Noschese antônio_de_sousa_noschese NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_21_de_setembro_de_1882 [??:21/9/1882:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
José_Noschese josé_noschese NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Madalena_Noschese madalena_noschese NP00SP0 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.00304594/05999540-n:0.00260552/05985999-n:0.00259968/05636887-n:0.00259394/06000400-n:0.00255121
econômicas econômico AQ0FP00 1 00840212-a:0.00267271/02421364-a:0.0025355/02716605-a:0.0024669/01871565-a:0.00245793/02716739-a:0.00245278
e e CC 0.999951 -
contábeis contábeis AQ0CP00 0.552166 -
por por SP 1 -
o o DA0MS0 1 -
Instituto_de_Comércio_de_São_Paulo instituto_de_comércio_de_são_paulo NP00O00 1 -
, , Fc 1 -
em em SP 1 -
engenharia engenharia NCFS000 0.846837 06125041-n:0.00686644/00949619-n:0.00685406
química químico AQ0FS00 0.405027 02692624-a:0.00633042/02692966-a:0.00595517
por por SP 1 -
o o DA0MS0 1 -
Instituto_Mackenzie instituto_mackenzie NP00O00 1 -
, , Fc 1 -
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
engenharia engenharia NCFS000 0.846837 06125041-n:0.00686644/00949619-n:0.00685406
elétrica elétrico AQ0FS00 0.561493 02826877-a:0.00436131/02826701-a:0.00418776/00921631-a:0.0039306
por por SP 1 -
a o DA0FS0 1 -
Escola_Internacional_Scranton escola_internacional_scranton NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Pensilvânia pensilvânia NP00G00 1 -
, , Fc 1 -
EUA eua NP00G00 1 -
. . Fp 1 -

Transferindo transferir VMG0000 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
aí aí RG 0.99505 00082308-r:0.0114139
passou passar VMIS3S0 1 01212230-v:0.00395586/02709277-v:0.00369162/00106960-v:0.00362384
a a SP 0.313151 -
trabalhar trabalhar VMN0000 0.328 02413480-v:0.00259631/02410855-v:0.00221752/02419773-v:0.00182736/01668603-v:0.00179026/01235355-v:0.00176918/02415039-v:0.00176425/02594979-v:0.00173393
em em SP 1 -
1905 1905 Z 1 -
em em SP 1 -
uma um DI0FS0 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.0121634
de de SP 1 -
fundições fundição NCFP000 1 00909899-n:0.00867173/00454624-n:0.00611631
, , Fc 1 -
só só RG 0.989218 -
retornando retornar VMG0000 1 02004874-v:0.00850435/02004528-v:0.00660057
a o DA0FS0 0.675415 -
São_Paulo são_paulo NP00G00 1 -
em em SP 1 -
1910 1910 Z 1 -
para para SP 0.999444 -
organizar organizar VMN0000 0.32973 00275843-v:0.00151411/02448185-v:0.00149377/00404642-v:0.0014416/02432530-v:0.00141055/00276068-v:0.00132243/02434238-v:0.0012687/00735571-v:0.00125784/01651444-v:0.00125559/00710005-v:0.00124039/00404222-v:0.0011986
a o DA0FS0 0.675415 -
Fundição_Industrial_Paulista fundição_industrial_paulista NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1930 1930 Z 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0272642
em em SP 1 -
o o DA0MS0 1 -
Partido_Democrático partido_democrático NP00O00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
ocupou ocupar VMIS3S0 1 00600370-v:0.0100678/01126360-v:0.00909775/02649042-v:0.00891598
cargos cargo NCMP000 1 00586262-n:0.0169917/13945102-n:0.0134289
de_destaque de_destaque AQ0FS00 1 -
. . Fp 1 -

A a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
eclodir eclodir VMN0000 0.529581 00060185-v:0.014174
a o DA0FS0 0.675415 -
Revolução_Constitucionalista revolução_constitucionalista NP00O00 1 -
em em SP 1 -
julho_de_1932 [??:??/7/1932:??.??:??] W 1 -
, , Fc 1 -
determinou determinar VMIS3S0 1 00699815-v:0.00740188/00918872-v:0.00700126
que que CS 0.398036 -
todos todo DI0MP0 0.698087 -
os o DA0MP0 0.958022 -
seus seu DP3MPS 0.857735 -
filhos filho NCMP000 0.983871 10624074-n:0.00266838/09992837-n:0.00255416/10373998-n:0.00250734/09918248-n:0.00241054/09871229-n:0.00232552/09918762-n:0.00213454
se se PP3CN00 0.861659 -
alistassem alistar VMSI3P0 1 01098706-v:0.0136933
como como RG 0.205121 00159040-r:0.0140464
voluntários voluntário AQ0MP00 0.367518 02520219-a:0.00928023/02521183-a:0.00472862/02522267-a:0.00426821
e e CC 0.999951 -
assumiu assumir VMIS3S0 1 00524682-v:0.00480862/00632236-v:0.00475449/02381726-v:0.004748
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
posto posto NCMS000 0.717647 14429985-n:0.00442195/13947415-n:0.00374024/14428160-n:0.00364325/04175859-n:0.0035923
de de SP 1 -
major major NCCS000 0.632636 -
, , Fc 1 -
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0129291
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Batalhão_Marcondes_Salgado batalhão_marcondes_salgado NP00SP0 1 -
. . Fp 1 -

Para para SP 0.999444 -
auxiliar auxiliar VMN0000 0.214815 02414710-v:0.00956361/02549211-v:0.00881423
a o DA0FS0 0.675415 -
revolução revolução NCFS000 1 00962722-n:0.00836185/07424109-n:0.00827477
, , Fc 1 -
adaptou adaptar VMIS3S0 1 00295966-v:0.00588435/00299580-v:0.00557097/00297780-v:0.00533874
sua seu DP3FSS 0.929764 -
indústria indústria NCFS000 1 08065234-n:0.00892047/00923444-n:0.0084167
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
fins fim NCMP000 1 15266911-n:0.0035963/07291794-n:0.00311395/05981230-n:0.00295752/07291312-n:0.00289868/15143477-n:0.00282548/15267536-n:0.00277972
de de SP 1 -
guerra guerra NCFS000 1 00973077-n:0.00630839/13981403-n:0.00543173/01236296-n:0.00540316
, , Fc 1 -
passando passar VMG0000 1 01212230-v:0.00553388/02709277-v:0.00516666/00106960-v:0.00507356
a a SP 0.313151 -
produzir produzir VMN0000 0.330233 01752884-v:0.00404079/00190682-v:0.00346606/01438902-v:0.00346341/01739814-v:0.003334/01642924-v:0.00323094
granadas granada NCFP000 0.737826 14676042-n:0.00573958/03485309-n:0.0051982/07768694-n:0.00514546
e e CC 0.999951 -
bombas bomba NCFP000 1 04021798-n:0.0064514/02866578-n:0.00615508/03551582-n:0.00539968
. . Fp 1 -

Em em SP 1 -
1936 1936 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00478698/02051694-v:0.0028005/01955984-v:0.00259038/01995549-v:0.00251939/02072849-v:0.00250789/02009433-v:0.00233927/01904930-v:0.0023106/01935233-v:0.00227997/01957529-v:0.00223991/02102398-v:0.00219918/00341560-v:0.00216575/01882814-v:0.00204362/02058994-v:0.00203588/02685951-v:0.00202182/01846916-v:0.00201736/02102002-v:0.00200602/01849221-v:0.00199335/01841079-v:0.00191955/02686471-v:0.00186397/01839538-v:0.00181953/00343898-v:0.00179251
segundo-secretário segundo-secretário NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Confederação_Industrial_do_Brasil confederação_industrial_do_brasil NP00O00 1 -
( ( Fpa 1 -
CIB cib NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1942 1942 Z 1 -
, , Fc 1 -
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
Segunda_Guerra_Mundial segunda_guerra_mundial NP00O00 1 -
, , Fc 1 -
em em SP 1 -
pleno pleno AQ0MS00 0.47047 01083157-a:0.0178989
período período NCMS000 1 15113229-n:0.00191576/15248564-n:0.00108406/15247518-n:0.00106194/15254028-n:0.000996246/15144371-n:0.00099319/15290337-n:0.000948735/15248020-n:0.000941079/15122231-n:0.000934435/15248269-n:0.000898776/15236475-n:0.000896425/15224486-n:0.00086765/15249236-n:0.000865894/15120346-n:0.000823553/15134490-n:0.000801923
de de SP 1 -
escassez escassez NCFS000 1 05116953-n:0.00377668/14449405-n:0.00315908/14450540-n:0.00283519/14449865-n:0.00271563/05117140-n:0.00249369
de de SP 1 -
matérias-primas matérias-primas NCFP000 0.480039 14596700-n:0.0119878
, , Fc 1 -
laminou laminar VMIS3S0 1 01395049-v:0.0125663
uma um DI0FS0 0.903495 -
chapa chapa NCFS000 0.819323 04188643-n:0.0033378/04314216-n:0.00300605/04233405-n:0.00290717/03661180-n:0.00277295
de de SP 1 -
aço aço NCMS000 1 14802450-n:0.00792237/04310904-n:0.00557915
grosso grosso AQ0MS00 0.517364 00987180-a:0.0117424
pela_primeira_vez pela_primeira_vez RG 1 -
em em SP 1 -
o o DA0MS0 1 -
Brasil brasil NP00G00 1 12489524-n:0.0122657
, , Fc 1 -
oferecendo oferecer VMG0000 1 -
a o PP3FSA0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00242034/10468962-n:0.00239729/10467179-n:0.00221094/10469346-n:0.00212453/10468750-n:0.0020972/10468559-n:0.00202833
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República_Getúlio_Vargas república_getúlio_vargas NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00216841/02051694-v:0.00124502/01955984-v:0.00116117/01995549-v:0.00113124/02072849-v:0.00111514/01904930-v:0.00104982/02009433-v:0.00104649/01935233-v:0.00101596/01957529-v:0.00100672/02102398-v:0.000981425/00341560-v:0.000964417/01882814-v:0.000910397/02058994-v:0.000907268/02685951-v:0.000903611/01846916-v:0.000898652/02102002-v:0.0008944/01849221-v:0.000889715/01841079-v:0.000854645/02686471-v:0.000829258/01839538-v:0.000809368/00343898-v:0.000797141
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
fundadores fundador NCMP000 0.613737 10107303-n:0.0189049
, , Fc 1 -
em em SP 1 -
1945 1945 Z 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
cuja cujo PR0FS00 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981341/06347588-n:0.0091018
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880649/10005934-n:0.00870711
federal federal AQ0CS00 1 01606214-a:0.00446506/01107206-a:0.00434597/02725829-a:0.00432363/01106129-a:0.00422157
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.018623
de de SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
. . Fp 1 -

Obteve obter VMIS3S0 1 02210855-v:0.00185054/02238085-v:0.00165517/02526085-v:0.00158751/02207206-v:0.00139484/02288295-v:0.00135876/02289295-v:0.00132564/02238770-v:0.00130109/02239261-v:0.00125031/02236124-v:0.00123932/02290461-v:0.00122716/00522751-v:0.00122516/00597915-v:0.00120433/02359340-v:0.00116775/02527431-v:0.00116605
apenas apenas RG 0.998282 00003093-r:0.0154765
a o DA0FS0 0.675415 -
segunda segundo AO0FS00 0.944444 -
suplência suplência NCFS000 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00568615/00524682-v:0.00565006/02381726-v:0.00558928
a o DA0FS0 0.675415 -
cadeira cadeira NCFS000 1 04161981-n:0.00458648/04161358-n:0.00412773/04326896-n:0.00390438/03001627-n:0.00378491/08647616-n:0.00358944
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00678363/04404997-n:0.00631308/03789171-n:0.00576092
em em SP 1 -
os o DA0MP0 1 -
períodos período NCMP000 1 15113229-n:0.00373922/15144371-n:0.00153338/15248564-n:0.0015254/15247518-n:0.00148772/15236475-n:0.00139879/15254028-n:0.00139243/15290337-n:0.00136578/15248020-n:0.00132009/15122231-n:0.00131203/15248269-n:0.00126501/15224486-n:0.00124063/15249236-n:0.00121258/15120346-n:0.00115701/15134490-n:0.00112889
de de SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
dezembro_de_1951 [??:??/12/1951:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
março [??:??/3/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
agosto_de_1952 [??:??/8/1952:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
agosto_de_1953 [??:??/8/1953:??.??:??] W 1 -
e e CC 0.999951 -
de de SP 1 -
junho_de_1954 [??:??/6/1954:??.??:??] W 1 -
a o DA0FS0 0.675415 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203791-n:0.0021568/15202634-n:0.00210639/15203565-n:0.00210485/15153787-n:0.00194648/15201505-n:0.00185176/15204297-n:0.00183458/08238660-n:0.00180779/15202806-n:0.00179007/15203229-n:0.00173587/15273626-n:0.00171729
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00815492/00127815-a:0.00813142
. . Fp 1 -

Engenheiro engenheiro NCMS000 1 09615807-n:0.0155855
industrial industrial AQ0CS00 0.596154 02748635-a:0.00456196/01188648-a:0.00387973/01301624-a:0.00386441/02556901-a:0.00359163
especializado especializar VMP00SM 0.992518 00437732-v:0.0144928
em em SP 1 -
metalurgia metalurgia NCFS000 1 06125698-n:0.0154056
e e CC 0.999951 -
esmaltes esmalte NCMP000 0.9832 03284743-n:0.00783184/03805725-n:0.00774022
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00548605/01126360-v:0.00496699/02649042-v:0.00486674
a o DA0FS0 0.675415 -
direção direção NCFS000 1 01144876-n:0.0150144
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comércio comércio NCMS000 1 01090446-n:0.00328551/01094725-n:0.00287952/01091905-n:0.00272106/01110274-n:0.0025737/08065093-n:0.00253296/00079398-n:0.00253084
e e CC 0.999951 -
Indústria_Sousa_Noschese indústria_sousa_noschese NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Brasileira_de_Imóveis companhia_brasileira_de_imóveis NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Metalúrgica_Ferrotil metalúrgica_ferrotil NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00163466/02051694-v:0.000934673/01955984-v:0.000872115/01995549-v:0.000847676/02072849-v:0.000838375/01904930-v:0.000791403/02009433-v:0.000786354/01935233-v:0.000761576/01957529-v:0.000755031/02102398-v:0.000736786/00341560-v:0.000723335/01882814-v:0.000682882/02058994-v:0.000681083/02685951-v:0.000678137/01846916-v:0.000674226/02102002-v:0.0006712/01849221-v:0.00066755/01841079-v:0.000641152/02686471-v:0.000622226/01839538-v:0.000607133/00343898-v:0.000597848
ainda ainda RG 1 00047534-r:0.0136635
fundador fundador AQ0MS00 0.517364 -
e e CC 0.999951 -
diretor diretor NCMS000 1 10014939-n:0.00391722/10474645-n:0.00364651/10015485-n:0.00349105/10468559-n:0.00339772
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sindicato_dos_Contabilistas_do_Estado_de_São_Paulo sindicato_dos_contabilistas_do_estado_de_são_paulo NP00O00 1 -
, , Fc 1 -
diretor diretor NCMS000 1 10014939-n:0.00391722/10474645-n:0.00364651/10015485-n:0.00349105/10468559-n:0.00339772
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Bolsa_de_Mercadorias_de_São_Paulo bolsa_de_mercadorias_de_são_paulo NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
primeiro-secretário primeiro-secretário NCMS000 1 -
e e CC 0.999951 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Federação federação NP00O00 1 08303275-n:0.00716488/01153305-n:0.00662459
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_das_Indústrias_do_Estado_de_São_Paulo centro_das_indústrias_do_estado_de_são_paulo NP00O00 1 -
( ( Fpa 1 -
FIESP-CIESP fiesp-ciesp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_5_de_outubro_de_1962 [??:5/10/1962:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.0024319/02051694-v:0.0014005/01955984-v:0.00130278/01995549-v:0.00127111/02072849-v:0.00125446/01904930-v:0.00117868/02009433-v:0.00117782/01935233-v:0.00114187/01957529-v:0.00112914/02102398-v:0.00110272/00341560-v:0.00108663/01882814-v:0.00102364/02058994-v:0.00102053/02685951-v:0.00101591/01846916-v:0.00101015/02102002-v:0.0010062/01849221-v:0.000999977/01841079-v:0.000960943/02686471-v:0.000932923/01839538-v:0.000910959/00343898-v:0.000896639
casado casar VMP00SM 0.688 01481612-a:0.0064119/01292885-v:0.00454179/01482140-a:0.00425098/02489456-v:0.00412472/02852920-a:0.00411073
com com SP 1 -
Maria_Musco_Noschese maria_musco_noschese NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00803678/00065370-v:0.00560782/02204692-v:0.00545092/02632167-v:0.00528389
oito 8 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00403778/09992837-n:0.0038375/10373998-n:0.00374341/09918248-n:0.00362873/09871229-n:0.00348906/09918762-n:0.00320504
, , Fc 1 -
entre entre SP 0.987856 -
os o PD0MP00 0.021587 -
quais qual PR0CP00 0.802817 -
Rafael_Noschese rafael_noschese NP00SP0 1 -
, , Fc 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00423607/10468962-n:0.00418985/10467179-n:0.00386755/10469346-n:0.00371637/10468750-n:0.00366696/10468559-n:0.00354717
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
FIESP-CIESP fiesp-ciesp NCMS000 0.646911 -
entre entre SP 0.987856 -
1962 1962 Z 1 -
e e CC 0.999951 -
1966 1966 Z 1 -
. . Fp 1 -

</OUTPUT>
