<OUTPUT SRCFILE="3866.raw">
* * Fz 1 -
Rui ruir VMIP3S0 0.999479 01989053-v:0.0224221
Hellmeister_Novais hellmeister_novais NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0212289
em em SP 1 -
Campinas campinas NP00G00 1 -
( ( Fpa 1 -
SP sp NP00G00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_28_de_outubro_de_1924 [??:28/10/1924:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00398001/09992837-n:0.00381797/10373998-n:0.00371478/09918248-n:0.00361119/09871229-n:0.00348881/09918762-n:0.00320168
de de SP 1 -
Anselmo_Gomide_Novais anselmo_gomide_novais NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Zuleica_Hellmeister_Novais zuleica_hellmeister_novais NP00V00 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00514103/00607114-v:0.00470272/00607405-v:0.00460335/00599992-v:0.00456951
em em SP 1 -
o o DA0MS0 1 -
grupo grupo NCMS000 0.997738 07951464-n:0.003078/00031264-n:0.00218643/07996689-n:0.00166747/07997703-n:0.00162017/07961480-n:0.00151905/07965085-n:0.00150114/08400452-n:0.0014745/07961016-n:0.0014703/06016853-n:0.00145841/08240169-n:0.0014311/07954731-n:0.00142013/08400772-n:0.00132941/07954014-n:0.00130189
escolar escolar AQ0CS00 0.980769 -
anexo anexo NCMS000 0.575088 08641113-n:0.0199146
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_de_Educação_Carlos_Gomes_e instituto_de_educação_carlos_gomes_e NP00O00 1 -
em em SP 1 -
os o DA0MP0 1 -
ginásios ginásio NCMP000 1 03472112-n:0.0174647
Culto_à_Ciência_e_Ateneu_Paulista culto_à_ciência_e_ateneu_paulista NP00G00 1 -
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00380999/00088931-r:0.00377305/00019339-r:0.00370528/00020280-r:0.00369611/00020476-r:0.00358162
em em SP 1 -
sua seu DP3FSS 0.929764 -
cidade cidade NCFS000 1 08524735-n:0.00441212/08665504-n:0.00396995/08626283-n:0.00304131/08226699-n:0.00295931/08672738-n:0.00290076/08226335-n:0.00269727/08177958-n:0.00255479
. . Fp 1 -

Proprietário proprietário NCMS000 0.632636 10388924-n:0.00398334/10389398-n:0.00265769/10245236-n:0.00248305/13243780-n:0.00228301/10458519-n:0.00223976
rural rural AQ0CS00 0.983871 02050452-a:0.00720433/02790726-a:0.00654542
e e CC 0.999951 -
industrial industrial AQ0CS00 0.596154 02748635-a:0.00357357/01188648-a:0.00305126/01301624-a:0.00303384/02556901-a:0.00282017
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1955 1955 Z 1 -
prefeito prefeito NCMS000 1 10303814-n:0.00714353/09880881-n:0.00413271/10304018-n:0.00404342
de de SP 1 -
Campinas campinas NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00630923/06347588-n:0.00585212
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.0118715
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Libertador partido_libertador NP00O00 1 -
( ( Fpa 1 -
PL pl NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0282838/00524682-v:0.0281896/02381726-v:0.0278755
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0509006/13945102-n:0.0402805
em em SP 1 -
janeiro_de_1956 [??:??/1/1956:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.015238
de de SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720502/10005934-n:0.00712401
federal federal AQ0CS00 1 01606214-a:0.00365325/01107206-a:0.00355605/02725829-a:0.00353691/01106129-a:0.00345399
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00802954/06347588-n:0.00744722
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Popular_Nacionalista aliança_popular_nacionalista NP00O00 1 -
, , Fc 1 -
composta compor VMP00SF 0.721918 02621395-v:0.00551795/01656788-v:0.00513699/01705494-v:0.00505804
por por SP 1 -
o o DA0MS0 1 -
PSB psb NP00O00 1 -
e e CC 0.999951 -
por por SP 1 -
o o DA0MS0 1 -
Partido_Trabalhista_Nacional partido_trabalhista_nacional NP00O00 1 -
( ( Fpa 1 -
PTN ptn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1959 [??:??/1/1959:??.??:??] W 1 -
renunciou renunciar VMIS3S0 1 00757544-v:0.003441/02382367-v:0.00344066/02367032-v:0.00341392/02379198-v:0.00338285/00798717-v:0.00322566/02227487-v:0.00316343/02303331-v:0.00302218
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0198974
de de SP 1 -
Campinas campinas NP00G00 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00904564/15209413-n:0.0087271/15207872-n:0.00728682
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102037/00127815-a:0.0101734
assumiu assumir VMIS3S0 1 00632236-v:0.00709572/00524682-v:0.00706671/02381726-v:0.00705562
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00575128/04161358-n:0.00517287/04326896-n:0.00488988/03001627-n:0.00473784/08647616-n:0.00449031
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
sua seu DP3FSS 0.929764 -
gestão gestão NCFS000 1 01133281-n:0.00590289/01135952-n:0.00493507/01144876-n:0.00469034
como como CS 0.751351 -
prefeito prefeito NCMS000 1 10303814-n:0.00833225/09880881-n:0.00481927/10304018-n:0.00471492
promovera promover VMIM1S0 0.333333 02554922-v:0.00703915/00875806-v:0.0069376
vários vários DI0MP0 0.984536 -
melhoramentos melhoramento NCMP000 1 00248977-n:0.00364864/00363260-n:0.00282062/00265992-n:0.00278997/00261029-n:0.00267124/14422751-n:0.00257581
em em SP 1 -
Campinas campinas NP00G00 1 -
, , Fc 1 -
recebendo receber VMG0000 1 02210855-v:0.00328731/02288295-v:0.00301646/00522751-v:0.00283761/02290461-v:0.00280946/02108377-v:0.00276631
em em SP 1 -
1959 1959 Z 1 -
o o DA0MS0 0.950254 -
título título NCMS000 1 06346461-n:0.00341158/06346891-n:0.00329618/06339416-n:0.00326057/06343520-n:0.00293324/06338908-n:0.00275674
de de SP 1 -
melhor melhor AQ0CS00 0.724599 00230335-a:0.0141255
prefeito prefeito NCMS000 1 10303814-n:0.00833225/09880881-n:0.00481927/10304018-n:0.00471492
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00175611/15203565-n:0.0017217/15203791-n:0.00170668/15153787-n:0.00152862/15204297-n:0.00151918/15201505-n:0.00151285/08238660-n:0.00151172/15202806-n:0.00149062/15203229-n:0.00143898/15273626-n:0.00142394
, , Fc 1 -
concedido conceder VMP00SM 0.992518 02255268-v:0.0022104/02255462-v:0.00211429/02308741-v:0.00210085/00806049-v:0.00208915/02294436-v:0.00207873/02263692-v:0.0020202/02316649-v:0.00199691
por por SP 1 -
o o DA0MS0 1 -
jornal jornal NCMS000 1 06267145-n:0.00418411/06595351-n:0.00308097/06593296-n:0.00295646/06267655-n:0.00282579/06263369-n:0.00239894/06597466-n:0.00229966
* * Fz 1 -
Correio_Paulistano correio_paulistano NP00SP0 1 -
* * Fz 1 -
. . Fp 1 -

Inicialmente inicial RG 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00295421/09607280-n:0.00293811/09890749-n:0.00277112/10001647-n:0.00264215
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.010618
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
capital capital NCFS000 0.498759 08524735-n:0.00727821/08518505-n:0.00568578
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00328496/13920835-n:0.00250608/13945919-n:0.00238712/13920429-n:0.00238354/14418395-n:0.00231316
em em SP 1 -
1961 1961 Z 1 -
, , Fc 1 -
desistiu desistir VMIS3S0 1 00613393-v:0.00272821/01117609-v:0.00265664/01083044-v:0.00264828/01117812-v:0.00263733
de de SP 1 -
concorrer concorrer VMN0000 0.529581 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
pleito pleito NCMS000 1 01182654-n:0.0112604
em em SP 1 -
os o DA0MP0 1 -
últimos último AO0MP00 0.996032 01010271-a:0.0108582
dias dia NCMP000 1 15155220-n:0.0017707/15122231-n:0.00132935/15157225-n:0.00126405/15136453-n:0.00122864/15136723-n:0.00110453/15164957-n:0.00109169/15159583-n:0.00108922/15123115-n:0.00103853/15208333-n:0.00103577/15208540-n:0.000975116/15157041-n:0.000971082
, , Fc 1 -
em_favor_de em_favor_de SP 1 -
Francisco_Prestes_Maia francisco_prestes_maia NP00SP0 1 -
. . Fp 1 -

Encerrou encerrar VMIS3S0 1 00352826-v:0.00418355/02609764-v:0.00413412/00484166-v:0.00401108
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00287986/06552984-n:0.0028664/01140658-n:0.00272598/06530789-n:0.00262763
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00528695/10005934-n:0.00523108
federal federal AQ0CS00 1 01606214-a:0.00268076/01107206-a:0.00261142/02725829-a:0.00259845/01106129-a:0.00253662
em em SP 1 -
janeiro_de_1963 [??:??/1/1963:??.??:??] W 1 -
. . Fp 1 -

Após após SP 1 -
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 00279835-n:0.00209887/07309781-n:0.00209121/00166355-n:0.00175183/00294190-n:0.00173803/08464601-n:0.00172404/07046339-n:0.00172276/14004317-n:0.00169257/00280586-n:0.00168456/00331655-n:0.00167938/00165942-n:0.00162646/11425088-n:0.00156687
político-militar político-militar AQ0CS00 0.714286 -
de de SP 1 -
31_de_março_de_1964 [??:31/3/1964:??.??:??] W 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
depôs depor VMIS3S0 1 01013040-v:0.0177594
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00376126/10468962-n:0.00373301/10467179-n:0.00343823/10468750-n:0.00331595/10469346-n:0.00330896/10468559-n:0.00315587
João_Goulart joão_goulart NP00SP0 1 -
( ( Fpa 1 -
1961-1964 1961-1964 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0022602/02051694-v:0.00124574/01955984-v:0.00116441/01995549-v:0.0011358/02072849-v:0.0011166/01904930-v:0.00111291/02009433-v:0.00105024/01957529-v:0.00102377/01935233-v:0.00101899/02102398-v:0.000982592/00341560-v:0.00096433/02058994-v:0.000912831/01882814-v:0.000910889/02685951-v:0.000903477/01846916-v:0.0008998/02102002-v:0.000897183/01849221-v:0.000891894/01841079-v:0.000860478/02686471-v:0.000829652/01839538-v:0.000810589/00343898-v:0.000797308
reconduzido reconduzir VMP00SM 0.992518 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0176917
de de SP 1 -
Campinas campinas NP00G00 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
sua seu DP3FSS 0.929764 -
gestão gestão NCFS000 1 01133281-n:0.00508301/01135952-n:0.00423322/01144876-n:0.00402269
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00144913/02051694-v:0.000802039/01955984-v:0.000757418/01995549-v:0.000744889/02072849-v:0.000723221/01904930-v:0.000698747/02009433-v:0.000679505/01935233-v:0.000659167/01957529-v:0.000653717/02102398-v:0.000634503/00341560-v:0.000623804/01882814-v:0.000587317/02685951-v:0.000585884/02058994-v:0.000585866/01846916-v:0.000580146/02102002-v:0.000578641/01849221-v:0.000575741/01841079-v:0.000550934/02686471-v:0.000534526/01839538-v:0.000520934/00343898-v:0.000513002
acusado acusar VMP00SM 0.809524 00842989-v:0.00454624/00843468-v:0.0043396/00842772-v:0.0038319
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10123844-n:0.00677794/10125786-n:0.00594751
José_Morais_Coelho josé_morais_coelho NP00SP0 1 -
de de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00459437/00065370-v:0.00320481/02204692-v:0.00316464/02632167-v:0.00308516
cometido cometer VMP00SM 0.992518 -
irregularidades irregularidade NCFP000 1 04770211-n:0.00410031/05066012-n:0.00398141/00737188-n:0.00384954
em em SP 1 -
a o DA0FS0 1 -
realização realização NCFS000 1 00035189-n:0.00169625/00036762-n:0.00145548/00097504-n:0.00145259/00062451-n:0.00136778/00044150-n:0.00134078/00061917-n:0.00131729/00062806-n:0.00131524/01127379-n:0.00126686/00931847-n:0.00125918
de de SP 1 -
despesas despesa NCMP000 1 13275495-n:0.012255
públicas público AQ0FP00 1 00493297-a:0.0112708
, , Fc 1 -
privilegiando privilegiar VMG0000 1 02447542-v:0.0112402
interesses interesse NCMP000 0.9832 05682950-n:0.0031003/05670710-n:0.00263046/05671325-n:0.00255466/05853636-n:0.0023067/05143300-n:0.00221541
particulares particular AQ0CP00 0.667364 01104026-a:0.0115685
. . Fp 1 -

Uma um DI0FS0 0.903495 -
comissão comissão NCFS000 1 08324514-n:0.00602982/08402442-n:0.00547047/00773235-n:0.00531139/13320860-n:0.00518524/06478988-n:0.00513538
de de SP 1 -
inquérito inquérito NCMS000 1 05797597-n:0.00564214/07193596-n:0.00530134/05800611-n:0.00513739/07193184-n:0.00496725/00637354-n:0.00477749/00636728-n:0.00475738
formada formar VMP00SF 0.992518 01659248-v:0.0150043/00142191-v:0.0146505
em em SP 1 -
1967 1967 Z 1 -
considerou considerar VMIS3S0 1 00690614-v:0.00430579/00693780-v:0.0042249/00689950-v:0.00421188/02166460-v:0.00417326/00712135-v:0.00396259/00690305-v:0.00374447/00689809-v:0.0037398
as o DA0FP0 0.974798 -
acusações acusação NCFP000 1 07234230-n:0.0135042/07237409-n:0.00965842/06561942-n:0.00935001
inconsistentes inconsistente AQ0CP00 1 00577920-a:0.0147879/01987207-a:0.0129705
. . Fp 1 -

Inconformado inconformado NCMS000 0.632511 -
com com SP 1 -
essa esse DD0FS0 0.887454 -
decisão decisão NCFS000 1 05838176-n:0.00218356/00162632-n:0.00205491/04863969-n:0.00203427
, , Fc 1 -
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10123844-n:0.00354739/10125786-n:0.00308749
Morais_Coelho morais_coelho NP00SP0 1 -
apresentou apresentar VMIS3S0 1 02137132-v:0.000850001/01714208-v:0.000722502/02140033-v:0.000714816/00901103-v:0.000712282/00772967-v:0.00068179/02374764-v:0.00066241/02425112-v:0.000660742/02310328-v:0.00064966/01025246-v:0.000636616
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.00609607
em em SP 1 -
setembro_de_1967 [??:??/9/1967:??.??:??] W 1 -
, , Fc 1 -
cinco 5 Z 0.997312 -
queixas-crime queixas-crime NCMS000 1 -
, , Fc 1 -
reafirmando reafirmar VMG0000 1 -
as o DA0FP0 0.974798 -
denúncias denúncia NCFP000 1 07232988-n:0.00273339/07234230-n:0.0021738/06739782-n:0.00150609/07237561-n:0.00146599
anteriores anterior AQ0CP00 1 00122128-a:0.00202267/00814611-a:0.00194173/01729819-a:0.00188688
, , Fc 1 -
especialmente especial RG 1 -
as o DA0FP0 0.974798 -
relacionadas relacionar VMP00PF 0.97619 01972820-a:0.00340471/01971237-a:0.00318266
com com SP 1 -
a o DA0FS0 0.675415 -
construção construção NCFS000 1 00911048-n:0.00254639/01104637-n:0.00212043/00912001-n:0.00205331
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
paço paço NCMS000 1 -
municipal municipal AQ0CS00 0.983871 02697452-a:0.00334994/01038580-a:0.00287416
, , Fc 1 -
além_de além_de SP 1 -
denunciar denunciar VMN0000 0.529581 00841580-v:0.00631795
o o DA0MS0 0.950254 -
prefeito prefeito NCMS000 1 10303814-n:0.00372188/09880881-n:0.00218943/10304018-n:0.00209687
por por SP 1 -
o o DA0MS0 1 -
fato fato NCMS000 1 00029378-n:0.00344533/05819453-n:0.00322861
de de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00238385/00065370-v:0.00166272/02204692-v:0.0016539/02632167-v:0.00159402
em em SP 1 -
sua seu DP3FSS 0.929764 -
administração administração NCFS000 1 01133281-n:0.0013181/08164585-n:0.00124073/01135952-n:0.00110756/08381165-n:0.00110118/01124794-n:0.00107146/08357784-n:0.00105531
, , Fc 1 -
secretários secretário NCMP000 1 10570019-n:0.00217559/10569744-n:0.00216041/01618503-n:0.00200305
e e CC 0.999951 -
assessores assessor NCMP000 0.523516 09774266-n:0.00639982
ligados ligar VMP00PM 0.972603 01354673-v:0.00229384/02623194-v:0.00157218/01355411-v:0.00147669/00667936-a:0.0014206
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Comunista_Brasileiro partido_comunista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PCB pcb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
pertencer pertencer VMN0000 0.529581 02719930-v:0.0023187/02653706-v:0.00151903/02737569-v:0.0014678/02737724-v:0.00141469
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Consultivo_da_União_Cultural_Brasil-União_Soviética conselho_consultivo_da_união_cultural_brasil-união_soviética NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1970 1970 Z 1 -
o o DA0MS0 0.950254 -
acusador acusador NCMS000 0.532693 09762385-n:0.0228328
foi ir VMIS3S0 0.5 01835496-v:0.00277181/02051694-v:0.00160056/01955984-v:0.00148777/01995549-v:0.00145138/02072849-v:0.00143492/01904930-v:0.00134531/02009433-v:0.0013449/01935233-v:0.00130418/01957529-v:0.00128904/02102398-v:0.00125992/00341560-v:0.00123931/01882814-v:0.00116912/02058994-v:0.00116585/02685951-v:0.00115874/01846916-v:0.00115424/02102002-v:0.00115002/01849221-v:0.00114342/01841079-v:0.00109807/02686471-v:0.00106563/01839538-v:0.00104028/00343898-v:0.00102498
condenado condenar VMP00SM 0.972603 00864159-v:0.00432894/00906735-v:0.0042938/00824767-v:0.00428237/00906367-v:0.00422354/02149302-v:0.00410955/00856578-v:0.00396716
por por SP 1 -
crime crime NCMS000 1 00766234-n:0.00984131/00767477-n:0.00805845/00768701-n:0.00805243
de de SP 1 -
injúria injúria NCFS000 1 06715223-n:0.00663991/01224031-n:0.00662508/01225027-n:0.00660621/00419908-n:0.00602591
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ex ex AQ0CN00 1 -
prefeito prefeito NCMS000 1 -
. . Fp 1 -

Desiludido desiludir VMP00SM 0.982517 01798936-v:0.0028733/02333976-a:0.00259291/01817755-v:0.00254335/00866392-a:0.00232666
com com SP 1 -
a o DA0FS0 0.675415 -
vida vida NCFS000 0.994169 00017222-n:0.00127701/04632157-n:0.000862242/15141059-n:0.000761125/15140892-n:0.000752402/04632963-n:0.000690474/13961642-n:0.000666355/15140405-n:0.000643864/11473291-n:0.000603813/13963192-n:0.000600238/15140744-n:0.000597893/13961399-n:0.00058726/00006269-n:0.000578507/05810561-n:0.000578272/09178727-n:0.000574696/10260706-n:0.000556239
pública público AQ0FS00 1 00493297-a:0.00876512
, , Fc 1 -
retirou retirar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cenário cenário NCMS000 0.980769 04145056-n:0.0100389
político político AQ0MS00 0.87037 02857407-a:0.00445481/02857587-a:0.00434173
a_partir_de a_partir_de SP 1 -
1970 1970 Z 1 -
, , Fc 1 -
passando passar VMG0000 1 01212230-v:0.00307509/02709277-v:0.0028727/00106960-v:0.00281874
a a SP 0.313151 -
residir residir VMN0000 0.529581 02648639-v:0.00965098
em em SP 1 -
sua seu DP3FSS 0.929764 -
propriedade propriedade NCFS000 1 13244109-n:0.00175806/13240514-n:0.00164755/00032613-n:0.00163135/13250930-n:0.00159008/00024264-n:0.00158209/05154517-n:0.00154434
agrícola agrícola AQ0CS00 1 02790222-a:0.00462121/02050841-a:0.00431528
em em SP 1 -
o o DA0MS0 1 -
município município NCMS000 1 08524735-n:0.00493741/08626283-n:0.00322877/08225581-n:0.00303996
de de SP 1 -
José_Bonifácio josé_bonifácio NP00SP0 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
dedicando dedicar VMG0000 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fruticultura fruticultura NCFS000 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
produção produção NCFS000 1 04007894-n:0.00147755/06613686-n:0.00133175/03287178-n:0.00127748/00913705-n:0.00103094/07006951-n:0.000992282/13758745-n:0.000989041/00912960-n:0.000966416/03860882-n:0.000943671/04612722-n:0.000917203/03841417-n:0.000892799
de de SP 1 -
cereais cereal NCMP000 0.332721 07802417-n:0.00342286/07731952-n:0.00323073/12141495-n:0.00322201
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
heveicultura heveicultura NCFS000 1 -
. . Fp 1 -

Em em SP 1 -
1975 1975 Z 1 -
, , Fc 1 -
cooperado cooperar VMP00SM 1 02416278-v:0.00887867
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Secretaria_da_Agricultura_do_Estado_de_São_Paulo secretaria_da_agricultura_do_estado_de_são_paulo NP00O00 1 -
e e CC 0.999951 -
fornecedor fornecedor NCMS000 0.632636 10677271-n:0.00846468
de de SP 1 -
sementes semente NCFP000 0.9832 13135832-n:0.00367239/11683989-n:0.00355795/11685091-n:0.00253558
selecionadas selecionadas VMP00PF 1 -
de de SP 1 -
cereais cereal NCMP000 0.332721 07802417-n:0.00309511/12141495-n:0.00292342/07731952-n:0.00291037
para para SP 0.999444 -
este este DD0MS0 0.843484 -
órgão órgão NCMS000 1 03854065-n:0.00136283/05297523-n:0.00130713/03273551-n:0.00122865/03494537-n:0.00115735/13087625-n:0.00115193/06595056-n:0.00114553/08349350-n:0.00111394
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00298671/01124794-n:0.0028713/00815173-n:0.00264463
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00113558/01955984-v:0.000629341/01995549-v:0.000558795/02051694-v:0.000558125/01904930-v:0.000513056/02072849-v:0.000505192/01957529-v:0.000488464/02009433-v:0.000484086/01935233-v:0.000465099/02102398-v:0.000459792/00341560-v:0.000435598/01846916-v:0.000435596/01882814-v:0.000412655/02058994-v:0.000412415/02685951-v:0.000412072/02102002-v:0.000411087/01849221-v:0.000407587/01841079-v:0.000390555/02686471-v:0.000374141/01839538-v:0.000365512/00343898-v:0.000359702
convidado convidar VMP00SM 0.488372 02384686-v:0.00318277/01469770-v:0.00295644/00793580-v:0.00268371
a a SP 0.313151 -
participar participar VMN0000 0.331148 02450256-v:0.0087279
de de SP 1 -
um um DI0MS0 0.877848 -
programa programa NCMS000 0.992095 06619428-n:0.00110164/05898568-n:0.00104088/06495328-n:0.00101271/06568978-n:0.000927012/06566077-n:0.00082987/05899087-n:0.000801474/05910940-n:0.000801226/05902545-n:0.000800597/06676416-n:0.000779121/06486042-n:0.000773238/06748466-n:0.000767194
de de SP 1 -
fomento fomento NCMS000 0.914011 -
de de SP 1 -
cultivo cultivo NCMS000 0.914011 00915722-n:0.00243892/00917759-n:0.00175304/00916464-n:0.00159634/00918176-n:0.00151509/08569482-n:0.00127166/00916023-n:0.00126781
de de SP 1 -
seringueiras seringueira NCFP000 0.5 12925836-n:0.0038268/12926039-n:0.00382078
em em SP 1 -
o o DA0MS0 1 -
Planalto_Paulista planalto_paulista NP00G00 1 -
, , Fc 1 -
recebendo receber VMG0000 1 02210855-v:0.00195651/02288295-v:0.00181184/00522751-v:0.00170542/02290461-v:0.00168924/02108377-v:0.00165903
sementes semente NCFP000 0.9832 13135832-n:0.00367239/11683989-n:0.00355795/11685091-n:0.00253558
para para SP 0.999444 -
condução condução NCFS000 1 00298497-n:0.00447127/11512818-n:0.00406189
de de SP 1 -
viveiros viveiro NCMP000 1 03457902-n:0.0048408/03092166-n:0.00402652
em em SP 1 -
sua seu DP3FSS 0.929764 -
fazenda fazenda NCFS000 1 03076708-n:0.00160022/13246662-n:0.00134648/03322099-n:0.00117927/03748886-n:0.0011385/03309808-n:0.00113289/04052442-n:0.000993502/13250930-n:0.000952618/08139795-n:0.000952456/13252395-n:0.000931697
. . Fp 1 -

Considerado considerar VMP00SM 0.98913 00690614-v:0.00162426/00689950-v:0.00161377/00693780-v:0.00159203/02166460-v:0.00156551/00712135-v:0.00148762/00690305-v:0.00140519/00689809-v:0.00140347
pioneiro pioneiro NCMS000 0.632636 10434424-n:0.00539989/10434725-n:0.00519825
em em SP 1 -
o o DA0MS0 1 -
cultivo cultivo NCMS000 0.914011 00915722-n:0.0026886/00916464-n:0.00246794/00917759-n:0.00217054/00918176-n:0.00188296/08569482-n:0.001594/00916023-n:0.0015846
de de SP 1 -
borracha borracha NCFS000 0.37548 15006258-n:0.0110076
natural natural AQ0CS00 0.980769 01569965-a:0.00176768/01574036-a:0.001504/01570892-a:0.00147307/00074594-a:0.00129714/01577771-a:0.00125755/01952643-a:0.00122343/01406180-a:0.00120724/01595050-a:0.00117933
em em SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00317327/13920835-n:0.0023254/13920429-n:0.00223451/13945919-n:0.00222882/14418395-n:0.00216747
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
década década NCFS000 1 15204983-n:0.0140116
de de SP 1 -
1970 1970 Z 1 -
, , Fc 1 -
fundou fundar VMIS3S0 1 -
em em SP 1 -
1986 1986 Z 1 -
a o DA0FS0 0.675415 -
Borracha_Paulista_Indústria borracha_paulista_indústria NP00O00 1 -
, , Fc 1 -
Comércio_,_Exportação_e_Importação_Ltda. comércio_,_exportação_e_importação_ltda. NP00O00 1 -
, , Fc 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.0106306
de de SP 1 -
processamento processamento NCMS000 1 13541167-n:0.0102049
de de SP 1 -
látex látex NCMS000 1 15006118-n:0.00625283/03646020-n:0.00518097
e e CC 0.999951 -
borracha borracha NCFS000 0.37548 15006258-n:0.0110076
, , Fc 1 -
em em SP 1 -
sua seu DP3FSS 0.929764 -
propriedade propriedade NCFS000 1 13244109-n:0.00196954/13240514-n:0.00184846/00032613-n:0.0018335/13250930-n:0.00178673/00024264-n:0.0017762/05154517-n:0.00173709
agrícola agrícola AQ0CS00 1 02790222-a:0.00523387/02050841-a:0.00485717
. . Fp 1 -

Desenvolveu desenvolver VMIS3S0 1 00252019-v:0.00123698/00252990-v:0.00117223/00251064-v:0.00116245/00545557-v:0.00111654
vários vários DI0MP0 0.984536 -
convênios convênio NCMP000 1 06773434-n:0.0046042
e e CC 0.999951 -
trabalhos trabalho NCMP000 1 00796886-n:0.000801787/00575741-n:0.000790675/00584367-n:0.000610431/00582388-n:0.000609784/04602044-n:0.000505288/00576877-n:0.000477054/00581241-n:0.000465842/00621476-n:0.000460038/08137495-n:0.00044681/00576717-n:0.000433815
conjuntos conjunto AQ0MP00 0.367364 -
com com SP 1 -
orgãos orgãos NCMP000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00154923/13920835-n:0.00107315/13920429-n:0.00099986/13945919-n:0.000988549/14418395-n:0.000939218
— — Fz 1 -
IAC iac NP00O00 1 -
e e CC 0.999951 -
Universidade_Estadual_Paulista universidade_estadual_paulista NP00O00 1 -
( ( Fpa 1 -
Unesp unesp NP00O00 1 -
) ) Fpt 1 -
— — Fz 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.0017706/01124794-n:0.00170687/00815173-n:0.00142979
federal federal AQ0CS00 1 01107206-a:0.00113418/01606214-a:0.00108784/02725829-a:0.00105579/01106129-a:0.00102804
— — Fz 1 -
Sudhevea sudhevea NP00O00 1 -
e e CC 0.999951 -
Instituto_Brasileiro_do_Meio_Ambiente_e_dos_Recursos_Renováveis instituto_brasileiro_do_meio_ambiente_e_dos_recursos_renováveis NP00O00 1 -
( ( Fpa 1 -
Ibama ibama NP00O00 1 -
) ) Fpt 1 -
— — Fz 1 -
oferecendo oferecer VMG0000 1 02296726-v:0.0012461/02297142-v:0.00120067/02296615-v:0.00114151/02263027-v:0.00114088
sua seu DP3FSS 0.929764 -
empresa empresa NCFS000 0.994778 08056231-n:0.00463669
para para SP 0.999444 -
projetos projeto NCMP000 1 05898568-n:0.00127888/00795720-n:0.0011898/05902327-n:0.000926177/05891572-n:0.000923923/05910453-n:0.000908682
de de SP 1 -
pesquisa pesquisa NCFS000 0.725591 05797597-n:0.00106981/00636921-n:0.00105326/05800611-n:0.000986589/05800998-n:0.000970586/00945777-n:0.00090334
agrícola agrícola AQ0CS00 1 02790222-a:0.00226886/02050841-a:0.00210118
em em SP 1 -
vários vários DI0MP0 0.984536 -
segmentos segmento NCMP000 1 09429387-n:0.00467469
, , Fc 1 -
tais tal DI0CP0 0.772727 -
como como RG 0.205121 00159040-r:0.00466764
: : Fd 1 -
desenvolvimento desenvolvimento NCMS000 1 00250259-n:0.00226877/00948206-n:0.00226128
de de SP 1 -
novas novo AQ0FP00 0.99569 01730444-a:0.00120135/01642477-a:0.00113469/01641648-a:0.00108487/01687167-a:0.00107215
técnicas técnica NCFP000 0.333333 05665146-n:0.00131106/05660268-n:0.00126511/05637558-n:0.00121393/05643190-n:0.00116107
de de SP 1 -
cultivo cultivo NCMS000 0.914011 00915722-n:0.00132782/00916464-n:0.00108962/00917759-n:0.000947026/00918176-n:0.000819785/08569482-n:0.000689482/00916023-n:0.000685711
e e CC 0.999951 -
melhoramentos melhoramento NCMP000 1 00248977-n:0.00141748/00363260-n:0.000923057/00265992-n:0.000908697/00261029-n:0.000869505/14422751-n:0.000835885
genéticos genético AQ0MP00 1 02734544-a:0.00231104/02734192-a:0.00212444
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
formação formação NCFS000 1 00883297-n:0.0012786/08426461-n:0.00114891/00925207-n:0.00112571/03385117-n:0.00109537
de de SP 1 -
viveiros viveiro NCMP000 1 03457902-n:0.00261805/03092166-n:0.00217705
experimentais experimental AQ0CP00 0.960748 00860127-a:0.00218731/02940392-a:0.00214222
em em SP 1 -
os o DA0MP0 1 -
estudos estudo NCMP000 1 -
climatológicos climatológico AQ0MP00 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
heveicultura heveicultura NCFS000 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
desenvolvimento desenvolvimento NCMS000 1 00250259-n:0.00226877/00948206-n:0.00226128
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
biotecnologia biotecnologia NCFS000 1 06126761-n:0.00435101
, , Fc 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
controle controlo NCMS000 0.969804 -
fitossanitário fitossanitário AQ0MS00 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
seringais seringal NCMP000 0.914011 -
e e CC 0.999951 -
outros outro PI0MP00 0.419614 -
. . Fp 1 -

Por_conta_de por_conta_de SP 1 -
graves grave AQ0CP00 0.711662 02119213-a:0.00658198/00689336-a:0.00650314/00651039-a:0.00612837
problemas problema NCMP000 1 05687338-n:0.00320468/05686955-n:0.00304142/06784003-n:0.00291531/14410605-n:0.00282755/14408086-n:0.00280967/07289014-n:0.00279241/05833022-n:0.00262793
de de SP 1 -
saúde saúde NCFS000 0.969804 14447525-n:0.00636907/14447908-n:0.00632219/13923779-n:0.00617634
a_partir_de a_partir_de SP 1 -
fins fim NCMP000 1 15266911-n:0.00451241/07291794-n:0.00366905/07291312-n:0.00341886/15267536-n:0.00329905/15143477-n:0.00322658/05981230-n:0.00322403
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
década década NCFS000 1 15204983-n:0.0251534
de de SP 1 -
1980 1980 Z 1 -
, , Fc 1 -
encerrou encerrar VMIS3S0 1 02609764-v:0.00766919/00484166-v:0.00714881/00352826-v:0.00705761
totalmente total RG 1 -
suas seu DP3FSP 0.994048 -
atividades atividade NCFP000 1 00407535-n:0.00454549/00037396-n:0.0041655/14006945-n:0.00408113/01095753-n:0.0036793/00876737-n:0.00345511
profissionais profissional AQ0CP00 0.336957 01868724-a:0.00546946/01870100-a:0.00477345/02556402-a:0.00464895/02839505-a:0.00450901
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Campinas campinas NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_30_de_março_de_2000 [??:30/3/2000:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Haydée_Maria_Pupo_Novais haydée_maria_pupo_novais NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
uma um DI0FS0 0.903495 -
filha filho NCFS000 0.944444 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
