<OUTPUT SRCFILE="3867.raw">
* * Fz 1 -
Luís_Gonzaga_Novelli_Júnior luís_gonzaga_novelli_júnior NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Itu itu NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_22_de_janeiro_de_1906 [??:22/1/1906:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Luís_Gonzaga_Novelli luís_gonzaga_novelli NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Vicentina_Bueno_Camargo vicentina_bueno_camargo NP00V00 1 -
. . Fp 1 -

Fez fazer VMIS3S0 0.997449 02367363-v:0.00207267/01645601-v:0.00193931/01752884-v:0.00153147/00120316-v:0.00150825/00010435-v:0.00125439/02526085-v:0.00119488/01714208-v:0.00115187/01712704-v:0.00113867/01652139-v:0.00112317/01719921-v:0.00111593/01640207-v:0.00111125/01642924-v:0.00109748/01629000-v:0.00108996/01752495-v:0.0010862/02560767-v:0.00107375/01438902-v:0.00107087/01627355-v:0.00107056/01754737-v:0.00107017/01628197-v:0.0010681/01739814-v:0.00103339/00665476-v:0.00102538/01431987-v:0.00101756/02374764-v:0.00100566/01685313-v:0.00100118/01649024-v:0.000991871/00012267-v:0.0009766/02599636-v:0.000947488
seus seu DP3MPS 0.857735 -
primeiros primeiro AO0MP00 0.613636 01012990-a:0.0256087
estudos estudo NCMP000 1 -
em em SP 1 -
o o DA0MS0 1 -
Externato_São_José externato_são_josé NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_São_Luís_de_Pirapora colégio_são_luís_de_pirapora NP00G00 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Arquidiocesano_de_São_Paulo colégio_arquidiocesano_de_são_paulo NP00G00 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Medicina_do_Rio_de_Janeiro faculdade_de_medicina_do_rio_de_janeiro NP00O00 1 -
em em SP 1 -
1931 1931 Z 1 -
, , Fc 1 -
ingressando ingressar VMG0000 1 02310855-v:0.0181784
logo logo RG 0.994911 00061203-r:0.018071
em em SP 1 -
seguida seguida NCFS000 0.488372 -
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_da_Universidade_do_Rio_de_Janeiro faculdade_de_direito_da_universidade_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.01822
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.0116987/08518505-n:0.00945676
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00954371/08361329-n:0.0092428
. . Fp 1 -

De de SP 1 -
volta volta NCFS000 0.992095 00051192-n:0.00350963/07447022-n:0.00337663
a a SP 0.313151 -
Itu itu NP00G00 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.00755478
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Revolução_Constitucionalista revolução_constitucionalista NP00V00 1 -
de de SP 1 -
1932 1932 Z 1 -
, , Fc 1 -
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
exigia exigir VMII3S0 0.514434 00754942-v:0.00279161/01017826-v:0.00272073/00752764-v:0.00268433
a o DA0FS0 0.675415 -
convocação convocação NCFS000 1 01230850-n:0.003806/08402222-n:0.00374362
de de SP 1 -
uma um DI0FS0 0.903495 -
assembléia assembléia NCFS000 1 01229938-n:0.00566278/08163792-n:0.00373009
nacional nacional AQ0CS00 0.966867 01105840-a:0.00131231/01567862-a:0.00111998/02988060-a:0.0010914/02988402-a:0.00103914/02988281-a:0.00100396/01861776-a:0.000972182/01038332-a:0.000956777
constituinte constituinte AQ0CS00 0.531381 00901345-a:0.00714955
para para SP 0.999444 -
assegurar assegurar VMN0000 0.330233 -
o o DA0MS0 0.950254 -
estabelecimento estabelecimento NCMS000 1 00237078-n:0.00706264
de de SP 1 -
um um DI0MS0 0.877848 -
governo governo NCMS000 0.914011 08050678-n:0.00263881/01124794-n:0.00251538/00815173-n:0.00229843
republicano republicano AQ0MS00 0.585546 02788378-a:0.00363112/00716892-a:0.00340384
federativo federativo AQ0MS00 1 -
, , Fc 1 -
com com SP 1 -
amplas amplo AQ0FP00 1 00525453-a:0.0016796/00476249-a:0.00146147/00526062-a:0.00141301/00475996-a:0.00134718/01387319-a:0.00118829/01386883-a:0.00112893
garantias garantia NCFP000 0.914011 07227772-n:0.0016718/06685456-n:0.00162332/06686174-n:0.00159154/13350702-n:0.00148048/13349395-n:0.0014665
individuais individual AQ0CP00 0.97619 00493460-a:0.00367208/02110778-a:0.00337239
, , Fc 1 -
em em SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00162424/00202284-n:0.00160179/13828905-n:0.00149225/01169744-n:0.00148017/08404188-n:0.00139896
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00263881/01124794-n:0.00251538/00815173-n:0.00229843
de de SP 1 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
poder poder VMN0000 0.160714 -
desde desde SP 1 -
a o DA0FS0 0.675415 -
vitória vitória NCFS000 1 07473441-n:0.00197346/07354731-n:0.00129878/07528097-n:0.00126274/07319103-n:0.00125897/13259917-n:0.00120609/09567913-n:0.00114376
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Revolução revolução NP00V00 1 00962722-n:0.00365703/07424109-n:0.00360544
de de SP 1 -
1930 1930 Z 1 -
. . Fp 1 -

Em em SP 1 -
fins fim NCMP000 1 15266911-n:0.00202371/07291794-n:0.00173934/07291312-n:0.0016904/05981230-n:0.00162946/15143477-n:0.00157246/15267536-n:0.00154843
de de SP 1 -
outubro_de_1932 [??:??/10/1932:??.??:??] W 1 -
, , Fc 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
derrota derrota NCFS000 0.975904 07475364-n:0.00349775/07540866-n:0.00308081/00067526-n:0.00294474
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
paulistas paulista NCCP000 1 08853741-n:0.0193285
por por SP 1 -
as o DA0FP0 1 -
tropas tropa NCFP000 1 08274565-n:0.00968464
federais federal AQ0CP00 0.960748 01107206-a:0.00223631/01606214-a:0.0022344/02725829-a:0.00217581/01106129-a:0.00211984
, , Fc 1 -
Novelli_Júnior novelli_júnior NP00SP0 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Federação_dos_Voluntários federação_dos_voluntários NP00O00 1 -
, , Fc 1 -
organização organização NCFS000 1 05726596-n:0.00114913/08049401-n:0.00111943/08008335-n:0.00111824/08435388-n:0.00110067/08164585-n:0.00109929/01136519-n:0.00106707/00237078-n:0.00106556/04768657-n:0.00102463/01008378-n:0.00101638
política político AQ0FS00 0.42812 02857407-a:0.0044564/02857587-a:0.00435162
então então RG 0.994792 -
criada criar VMP00SF 0.72093 01617192-v:0.00234779/01621555-v:0.0021607/01753788-v:0.00205146/01640207-v:0.00199918/01685313-v:0.00177478
com com SP 1 -
o o DA0MS0 0.950254 -
objetivo objetivo NCMS000 1 05982915-n:0.00892119
de de SP 1 -
congregar congregar VMN0000 0.529581 -
os o DA0MP0 0.958022 -
participantes participante NCCP000 0.788462 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 07309781-n:0.00109571/00279835-n:0.00104408/08464601-n:0.000905712/14004317-n:0.000885256/00166355-n:0.000880269/00294190-n:0.000873332/07046339-n:0.000863599/00280586-n:0.000843043/00331655-n:0.000840165/00165942-n:0.000817675/11425088-n:0.000785352
constitucionalista constitucionalista NCCS000 1 09959387-n:0.00898228
paulista paulista NCCS000 1 08853741-n:0.0193285
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1934 [??:??/2/1934:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
federação federação NCFS000 1 08303275-n:0.0143219/01153305-n:0.0132409
se se PP3CN00 0.861659 -
aliaria aliar VMIC3S0 0.627782 00396880-v:0.0259373
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_de_São_Paulo partido_democrático_de_são_paulo NP00O00 1 -
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Ação_Nacional ação_nacional NP00O00 1 -
para para SP 0.999444 -
constituir constituir VMN0000 0.529581 02621395-v:0.0287549
o o DA0MS0 0.950254 -
Partido_Constitucionalista_de_São_Paulo partido_constitucionalista_de_são_paulo NP00O00 1 -
. . Fp 1 -

Exercendo exercer VMG0000 1 02204564-v:0.00236097/02568672-v:0.00228515/01095218-v:0.00224066/01166093-v:0.00191017
a o DA0FS0 0.675415 -
medicina medicina NCFS000 0.819287 00612160-n:0.0043808/06045562-n:0.0040835
em em SP 1 -
Itu itu NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
foi ir VMIS3S0 0.5 01835496-v:0.00103298/02051694-v:0.000561816/01955984-v:0.000537786/01995549-v:0.000519757/02072849-v:0.000504697/01904930-v:0.000503945/02009433-v:0.000477397/01957529-v:0.000466352/01935233-v:0.000458405/02102398-v:0.000450499/00341560-v:0.000435778/02685951-v:0.000422755/02058994-v:0.000411495/01882814-v:0.000411485/02102002-v:0.000407528/01846916-v:0.000406927/01849221-v:0.000403818/01841079-v:0.000389281/02686471-v:0.000374054/01839538-v:0.000364956/00343898-v:0.00035958
assistente assistente NCCS000 0.557567 09821831-n:0.00298341/09815790-n:0.00297075/09608002-n:0.00271855
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
professor professor NCMS000 1 10694258-n:0.00148531/10560352-n:0.00137042/10480730-n:0.00136289/10559840-n:0.00110743/09759069-n:0.0010959/10298482-n:0.0010616/10252222-n:0.00103252/05854812-n:0.000974202
Rocha_Vaz rocha_vaz NP00SP0 1 -
, , Fc 1 -
Novelli_Júnior novelli_júnior NP00SP0 1 -
lecionou lecionar VMIS3S0 1 -
também também RG 0.998533 00047534-r:0.00821726
sociologia sociologia NCFS000 1 06151693-n:0.00860516
em em SP 1 -
a o DA0FS0 1 -
Escola_Normal_Nossa_Senhora_do_Patrocínio escola_normal_nossa_senhora_do_patrocínio NP00O00 1 -
até até SP 0.764262 -
1934 1934 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
passou passar VMIS3S0 1 01212230-v:0.00277015/02709277-v:0.00258428/00106960-v:0.00253751
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00296737/00642980-v:0.0027972/00467451-v:0.00272137
o o DA0MS0 0.950254 -
conselho conselho NCMS000 1 06671484-n:0.0103938
consultivo consultivo AQ0MS00 1 01304802-a:0.00845622
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Municipal câmara_municipal NP00O00 1 -
de de SP 1 -
aquela aquele DD0FS0 0.846535 - aquele PD0FS00 0.153465 -
cidade cidade NCFS000 1 08524735-n:0.00212323/08665504-n:0.00180214/08626283-n:0.00137218/08226699-n:0.00133532/08672738-n:0.00130693/08226335-n:0.00121491/08177958-n:0.00115033
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00233695/15203565-n:0.00229201/15203791-n:0.00220003/15153787-n:0.00203013/15204297-n:0.00202507/15201505-n:0.00201374/08238660-n:0.00201217/15202806-n:0.00198556/15203229-n:0.00191605/15273626-n:0.00189613
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906928/00127815-a:0.00904272
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
trabalhou trabalhar VMIS3S0 1 02413480-v:0.00403109/02410855-v:0.00344763/02419773-v:0.00283638/01668603-v:0.00278101/01235355-v:0.0027495/02415039-v:0.00274295/02594979-v:0.00268452
como como CS 0.751351 -
médico médico NCMS000 0.808642 10020890-n:0.00740674/10305802-n:0.00650524/10165109-n:0.00646996
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assistência_Pública assistência_pública NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_Nacional_do_Café departamento_nacional_do_café NP00O00 1 -
. . Fp 1 -

De de SP 1 -
1937 1937 Z 1 -
a a SP 0.313151 -
1941 1941 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00166152/02051694-v:0.000934891/01955984-v:0.000878301/01995549-v:0.000860519/02072849-v:0.000842493/01904930-v:0.00080442/02009433-v:0.000790832/01935233-v:0.00076242/01957529-v:0.000760028/02102398-v:0.000759711/00341560-v:0.000729688/01882814-v:0.000683976/02058994-v:0.000682376/02685951-v:0.000681941/01846916-v:0.000675002/02102002-v:0.000674192/01849221-v:0.000669796/01841079-v:0.000641941/02686471-v:0.000622311/01839538-v:0.000607396/00343898-v:0.000600994
inspetor inspetor NCMS000 0.629541 10067968-n:0.00821402/10208847-n:0.00740391
federal federal AQ0CS00 1 01606214-a:0.00334943/01107206-a:0.00327498/02725829-a:0.00325905/01106129-a:0.00316773
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ensino ensino NCMS000 0.993421 00883297-n:0.0145972
secundário secundário AQ0MS00 0.517364 01853461-a:0.00396153/01857956-a:0.00334527/00793592-a:0.0032172/01473558-a:0.00320659
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.00342434/00800930-v:0.00303284/00802318-v:0.00285582/02310007-v:0.00268533/00771490-v:0.0025866
suas seu DP3FSP 0.994048 -
funções função NCFP000 1 00582388-n:0.00382756/00720565-n:0.00377225/05149325-n:0.00355393/00722061-n:0.00345044
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00473815/00524682-v:0.00472555/02381726-v:0.00471752
em em SP 1 -
seguida seguida NCFS000 0.488372 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0100866/13945102-n:0.00676708
de de SP 1 -
titular titular NCCS000 0.344173 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
3º 3º Z 1 -
Registro_de_Imóveis_do_Rio_de_Janeiro registro_de_imóveis_do_rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1945 1945 Z 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
política político AQ0FS00 0.42812 02857407-a:0.00572771/02857587-a:0.00558181
de de SP 1 -
âmbito âmbito NCMS000 1 14513259-n:0.00604399/05127782-n:0.00577806
nacional nacional AQ0CS00 0.966867 01105840-a:0.00211628/01567862-a:0.00183834/02988060-a:0.00180279/02988402-a:0.00170316/02988281-a:0.00164904/01861776-a:0.00159001/01038332-a:0.00158014
criada criar VMP00SF 0.72093 01617192-v:0.00289591/01621555-v:0.00273806/01753788-v:0.00267753/01640207-v:0.00258107/01685313-v:0.00228011
, , Fc 1 -
entre entre SP 0.987856 -
outras outro PI0FP00 0.350746 -
, , Fc 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
desagregação desagregação NCFS000 1 00368592-n:0.0114615
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
( ( Fpa 1 -
1937-1945 1937-1945 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
com com SP 1 -
o o DA0MS0 0.950254 -
início início NCMS000 1 07325190-n:0.00247191/00240184-n:0.00215825/00235435-n:0.00214608/15265518-n:0.00203564/07325990-n:0.00203085/07290905-n:0.00198616
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00222723/01198307-n:0.00221586/01181902-n:0.00216833/01182654-n:0.00212577/01195867-n:0.00205016/01023636-n:0.002006
de de SP 1 -
redemocratização redemocratização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08544813-n:0.00412153/08168978-n:0.00337475/08654360-n:0.00331103/08552138-n:0.00320434
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_29_de_outubro [??:29/10/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15203791-n:0.0015075/15202634-n:0.0011908/15203565-n:0.0011509/15153787-n:0.0010214/15201505-n:0.00101523/15204297-n:0.00101508/08238660-n:0.00100984/15202806-n:0.00100379/15203229-n:0.000960789/15273626-n:0.000951065
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00117377/02051694-v:0.000626084/01995549-v:0.000619052/01955984-v:0.000590265/02072849-v:0.000588222/01904930-v:0.000555367/02009433-v:0.000532675/01935233-v:0.000520623/01957529-v:0.000512422/02102398-v:0.000494524/00341560-v:0.000488065/01882814-v:0.000458048/02685951-v:0.000457056/02058994-v:0.000456637/01846916-v:0.000452122/02102002-v:0.000451865/01849221-v:0.000450834/01841079-v:0.000429413/02686471-v:0.000415502/01839538-v:0.000405612/00343898-v:0.000399193
deposto depor VMP00SM 0.976729 01013040-v:0.00888321
por por SP 1 -
os o DA0MP0 1 -
chefes chefe NCMP000 1 09623038-n:0.00973208
militares militar AQ0CP00 0.586538 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00333034/01124794-n:0.00319239/00815173-n:0.00293747
foi ir VMIS3S0 0.5 01835496-v:0.00117377/02051694-v:0.000626084/01995549-v:0.000619052/01955984-v:0.000590265/02072849-v:0.000588222/01904930-v:0.000555367/02009433-v:0.000532675/01935233-v:0.000520623/01957529-v:0.000512422/02102398-v:0.000494524/00341560-v:0.000488065/01882814-v:0.000458048/02685951-v:0.000457056/02058994-v:0.000456637/01846916-v:0.000452122/02102002-v:0.000451865/01849221-v:0.000450834/01841079-v:0.000429413/02686471-v:0.000415502/01839538-v:0.000405612/00343898-v:0.000399193
assumido assumir VMP00SM 0.842617 00632236-v:0.00239516/00524682-v:0.00236741/02381726-v:0.00235633/01116857-a:0.0022536
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00191051/10468962-n:0.00189846/10467179-n:0.00176997/10469346-n:0.00171805/10468750-n:0.00163695/10468559-n:0.00158109
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Supremo_Tribunal_Federal supremo_tribunal_federal NP00O00 1 -
( ( Fpa 1 -
STF stf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
José_Linhares josé_linhares NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
manteve manter VMIS3S0 1 00117985-v:0.00186098/02202384-v:0.00169301/02225492-v:0.00164396/02679899-v:0.00159477/01184625-v:0.00153167/01016778-v:0.00151287
o o DA0MS0 0.950254 -
calendário calendário NCMS000 1 08266849-n:0.00249881/15173479-n:0.00244095/06487395-n:0.00229049/02939565-n:0.00224508
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00472469/00846219-a:0.00426759
fixado fixar VMP00SM 0.992518 01340439-v:0.00406043/01059400-a:0.00330925/01343892-v:0.00325605
por por SP 1 -
Vargas vargas NP00SP0 1 -
em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
anterior anterior AQ0CS00 1 00122128-a:0.0030334/00814611-a:0.00291192/01729819-a:0.00282889
. . Fp 1 -

Em em SP 1 -
2_de_dezembro [??:2/12/??:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo RG 0.820175 -
pleito pleito NCMS000 1 01182654-n:0.00988688
que que PR0CN00 0.584265 -
elegeu eleger VMIS3S0 1 02400760-v:0.00395399/00676864-v:0.0033514/01710481-v:0.00317055
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10123844-n:0.00564237/10125786-n:0.00490075
Eurico_Gaspar_Dutra eurico_gaspar_dutra NP00SP0 1 -
— — Fz 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00267675/09607280-n:0.00259993/09890749-n:0.00245176/10001647-n:0.00233012
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
— — Fz 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00235952/10468962-n:0.0019997/10467179-n:0.0019823/10469346-n:0.00176323/10468750-n:0.00174898/10468559-n:0.00169253
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.0051633/08361329-n:0.005027
, , Fc 1 -
Novelli novelli NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00120461/02051694-v:0.000660445/01955984-v:0.000622707/01995549-v:0.000606587/02072849-v:0.000593122/01904930-v:0.000575771/02009433-v:0.000561403/01957529-v:0.000541308/01935233-v:0.000539789/02102398-v:0.000523085/00341560-v:0.000511788/01882814-v:0.000483312/02058994-v:0.000482645/02685951-v:0.000481938/01846916-v:0.000477476/02102002-v:0.000476811/01849221-v:0.000474614/01841079-v:0.000453755/02686471-v:0.000440175/01839538-v:0.000429084/00343898-v:0.00042233
eleito eleito AQ0MS00 0.5 00846052-a:0.00583806/01294857-a:0.00487394
deputado deputado NCMS000 0.993827 09830400-n:0.00467254/10005934-n:0.00461468
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.00965835
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00519718/06347588-n:0.00482404
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.00911955
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00149201/00584367-n:0.00118263/00582388-n:0.00116518/04602044-n:0.00096559/00796886-n:0.000930271/00576877-n:0.000926988/00581241-n:0.000906379/00621476-n:0.000892531/08137495-n:0.000862628/00576717-n:0.000842402
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.00864871
desde desde SP 1 -
a o DA0FS0 0.675415 -
instalação instalação NCFS000 1 03315023-n:0.00311385/04516874-n:0.00288489/00240938-n:0.00285488
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia assembléia NP00O00 1 01229938-n:0.00460853/08163792-n:0.0044858
, , Fc 1 -
em em SP 1 -
fevereiro_de_1946 [??:??/2/1946:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.00491583/06726939-n:0.00441641
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00233918/01642477-a:0.00220906/01641648-a:0.00211165/01687167-a:0.00208631
Carta carta NCFS000 0.978495 06624161-n:0.0019948/14974264-n:0.00190456/02962545-n:0.00185939/06626183-n:0.00181146/04004210-n:0.00167118
( ( Fpa 1 -
18/9/1946 [??:18/9/1946:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00248204/02568672-v:0.00238513/01095218-v:0.00236233/01166093-v:0.00201627
mandato mandato NCMS000 0.98913 06556481-n:0.00227677/06552984-n:0.00221818/01140658-n:0.00214838/06530789-n:0.00207342
ordinário ordinário AQ0MS00 0.665073 00489108-a:0.00195258/01593079-a:0.00175621/00683531-a:0.00175371/00970610-a:0.00172883/01046226-a:0.00164055
até até SP 0.764262 -
março_de_1947 [??:??/3/1947:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
licenciou licenciar VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00300935/00524682-v:0.00298175/02381726-v:0.00295492
a o DA0FS0 0.675415 -
Secretaria_de_Educação_e_Saúde secretaria_de_educação_e_saúde NP00V00 1 -
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00316332/01124794-n:0.00307016/00815173-n:0.00278245
de de SP 1 -
Ademar_de_Barros ademar_de_barros NP00V00 1 -
, , Fc 1 -
recém-empossado recém-empossado VMP00SM 0.860487 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00345293/15209413-n:0.00336473/15207872-n:0.00277671
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00388946/00127815-a:0.00387756
, , Fc 1 -
entretanto entretanto RG 0.993421 00064946-r:0.00724163
, , Fc 1 -
juntamente junto RG 1 -
com com SP 1 -
outros outro DI0MP0 0.580386 -
membros membro NCMP000 1 10307234-n:0.00218117/05559908-n:0.00207555/05560244-n:0.00199028/13810615-n:0.00187896
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
exonerou exonerar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00523556/13945102-n:0.00390735
em em SP 1 -
protesto protesto NCMS000 0.986111 01177033-n:0.00291589/01168369-n:0.00258555/07210225-n:0.00254958
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
substituição substituição NCFS000 1 13547925-n:0.00400117/00196485-n:0.00395776
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
governador governador NCMS000 0.980769 10140314-n:0.00429646/10541229-n:0.00417407
, , Fc 1 -
de de SP 1 -
todos todo DI0MP0 0.698087 -
os o DA0MP0 0.958022 -
prefeitos prefeito NCMP000 1 10303814-n:0.00480419/09880881-n:0.00275735/10304018-n:0.00269713
nomeados nomear VMP00PM 0.992518 02475922-v:0.001674/02400760-v:0.00160566/02396205-v:0.00154037/01028748-v:0.00142571/02396716-v:0.00142354/02401523-v:0.00133992
por por SP 1 -
a o DA0FS0 1 -
administração administração NCFS000 1 01124794-n:0.00161955/01133281-n:0.00160702/08164585-n:0.00159557/08381165-n:0.00143915/01135952-n:0.00141529/08357784-n:0.00140816
anterior anterior AQ0CS00 1 00122128-a:0.00260376/00814611-a:0.00249655/01729819-a:0.00242607
— — Fz 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
interventor interventor NCMS000 0.632633 -
José_Carlos_de_Macedo_Soares josé_carlos_de_macedo_soares NP00SP0 1 -
— — Fz 1 -
, , Fc 1 -
e e CC 0.999951 -
retornou retornar VMIS3S0 1 02004874-v:0.00567076/02004528-v:0.00440065
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Federal câmara_federal NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
julho_de_1947 [??:??/7/1947:??.??:??] W 1 -
lançou lançar VMIS3S0 1 -
se se PP3CN00 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00212736/09607280-n:0.00191346/09890749-n:0.00181075/10001647-n:0.00172271
a a SP 0.313151 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.00464046/13945102-n:0.00352774
criado criar VMP00SM 0.497027 01617192-v:0.00185376/01621555-v:0.00173596/01753788-v:0.00162943/01640207-v:0.00156721/01685313-v:0.00138847
por por SP 1 -
a o DA0FS0 1 -
Constituição constituição NP00V00 1 04933544-n:0.00245088/06533648-n:0.00241589/00237078-n:0.00236397
paulista paulista NCCS000 1 08853741-n:0.00758144
em em SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
mesmo mesmo PI0MS00 0.176901 -
mês mês NCMS000 1 15206296-n:0.00315131/15209413-n:0.00305098/15207872-n:0.00253518
, , Fc 1 -
recebendo receber VMG0000 1 02210855-v:0.00169522/02288295-v:0.00160852/00522751-v:0.00147982/02290461-v:0.00146999/02108377-v:0.00144329
em em SP 1 -
sua seu DP3FSS 0.929764 -
campanha campanha NCFS000 1 07472929-n:0.00194115/00798245-n:0.00191336/09393605-n:0.00183256/00968155-n:0.00175163
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.00724152
de de SP 1 -
Ademar_de_Barros ademar_de_barros NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
que que PR0CN00 0.584265 -
chefiava chefiar VMII3S0 0.533313 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
além além RG 0.776243 00082308-r:0.00694753
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00153189/10468962-n:0.00149366/10467179-n:0.00142382/10469346-n:0.0013082/10468750-n:0.00128555/10468559-n:0.00124184
Dutra dutra NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
uma um DI0FS0 0.903495 -
dissidência dissidência NCFS000 1 10018021-n:0.00355473/00386676-n:0.00344333
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.0011451/02051694-v:0.000623974/01955984-v:0.00058913/01995549-v:0.000582153/02072849-v:0.000560956/01904930-v:0.000553823/02009433-v:0.000530219/01957529-v:0.000523784/01935233-v:0.000509626/02102398-v:0.000495846/00341560-v:0.000484132/02058994-v:0.000456721/01882814-v:0.00045667/02685951-v:0.000455253/01846916-v:0.000450911/02102002-v:0.000450549/01849221-v:0.000450202/01841079-v:0.000428688/02686471-v:0.000415519/01839538-v:0.000405298/00343898-v:0.000398932
eleito eleito AQ0MS00 0.5 00846052-a:0.00540168/01294857-a:0.00459898
em em SP 1 -
9_de_novembro [??:9/11/??:??.??:??] W 1 -
, , Fc 1 -
derrotando derrotar VMG0000 1 01101913-v:0.00316093/01108148-v:0.00270029/01109259-v:0.00203122/01108627-v:0.00194741/01104018-v:0.00181458
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00441537/10005934-n:0.00435668
Carlos_Cirilo_Júnior carlos_cirilo_júnior NP00SP0 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00251451/09607280-n:0.00244172/09890749-n:0.00230862/10001647-n:0.00220053
oficial oficial AQ0CS00 0.8125 01632537-a:0.00289509/01634736-a:0.0022274/01959918-a:0.00218922/01636363-a:0.00214344
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
recebera receber VMIM1S0 0.333333 02210855-v:0.00216034/02288295-v:0.00206103/00522751-v:0.00188961/02290461-v:0.0018768/02108377-v:0.00184356
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.0092941
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
comunistas comunista NCCP000 0.261905 09945319-n:0.00482048/09945603-n:0.00449758
, , Fc 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00441537/10005934-n:0.00435668
Plínio_Barreto plínio_barreto NP00SP0 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00251451/09607280-n:0.00244172/09890749-n:0.00230862/10001647-n:0.00220053
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
, , Fc 1 -
apoiado apoiar VMP00SM 0.992512 02556126-v:0.00172751/02556817-v:0.00171539/02447793-v:0.00155986/02352650-a:0.00154565/01988458-v:0.00147041/01502946-v:0.00144939
por por SP 1 -
o o DA0MS0 1 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
final final NCFS000 0.422733 -
de de SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00473848/00800930-v:0.00454238/00802318-v:0.0042705/02310007-v:0.00402545/00771490-v:0.00387795
mais_uma_vez mais_uma_vez RG 1 -
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00242411/02051694-v:0.00140118/01955984-v:0.00130153/01995549-v:0.00127193/02072849-v:0.00125607/02009433-v:0.00117502/01904930-v:0.00117153/01935233-v:0.00114137/01957529-v:0.00112708/02102398-v:0.00110463/00341560-v:0.00109163/01882814-v:0.00102306/02058994-v:0.00102023/02685951-v:0.00101375/01846916-v:0.00100998/02102002-v:0.00100453/01849221-v:0.000999435/01841079-v:0.000960779/02686471-v:0.000932359/01839538-v:0.00091023/00343898-v:0.000900829
empossado empossar VMP00SM 0.992518 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
. . Fp 1 -

Em em SP 1 -
março_de_1948 [??:??/3/1948:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00155705/02051694-v:0.00085643/01955984-v:0.000808218/01995549-v:0.000790296/02072849-v:0.000774351/01904930-v:0.000745371/02009433-v:0.000728974/01935233-v:0.000712537/01957529-v:0.000700432/02102398-v:0.000680425/00341560-v:0.00067878/02685951-v:0.000645618/01882814-v:0.000631543/02058994-v:0.000630604/01846916-v:0.000625025/02102002-v:0.000621176/01849221-v:0.00061792/01841079-v:0.000592783/02686471-v:0.000574432/01839538-v:0.000561068/00343898-v:0.00055254
de_novo de_novo RG 1 -
protagonista protagonista AQ0CS00 0.449204 -
de de SP 1 -
outra outro DI0FS0 0.616959 -
crise crise NCFS000 1 13933560-n:0.00659909/07417644-n:0.0063646
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00462052/01124794-n:0.00442045/00815173-n:0.00406578
paulista paulista NCCS000 1 08853741-n:0.0133789
, , Fc 1 -
que que PR0CN00 0.584265 -
levou levar VMIS3S0 1 00723545-v:0.0130373
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
rompimento rompimento NCMS000 1 00376400-n:0.00489247/00376715-n:0.00429551/07313814-n:0.00417067
com com SP 1 -
o o DA0MS0 0.950254 -
governador governador NCMS000 0.980769 10140314-n:0.00682039/10541229-n:0.00667355
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
afastamento afastamento NCMS000 1 07505871-n:0.0131043
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
secretário secretário NCMS000 1 10569744-n:0.00447054/10570019-n:0.00447033/01618503-n:0.00415747
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Agricultura agricultura NP00V00 1 01104406-n:0.00417131/00453731-n:0.0040723/00918176-n:0.00400676
, , Fc 1 -
Hugo_Borghi hugo_borghi NP00SP0 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
motivo motivo NCMS000 0.97619 05920272-n:0.00228814/07029682-n:0.00183873/07028797-n:0.00167484
foi ir VMIS3S0 0.5 01835496-v:0.00151029/02051694-v:0.000720867/01955984-v:0.000684797/01995549-v:0.000677383/02072849-v:0.000654351/01904930-v:0.000642048/02009433-v:0.000637924/01957529-v:0.000610868/01935233-v:0.000598815/02102398-v:0.000594239/00341560-v:0.000562977/01882814-v:0.00053153/02058994-v:0.000530839/02685951-v:0.000529892/02102002-v:0.000527202/01846916-v:0.000525183/01849221-v:0.00052205/01841079-v:0.000498817/02686471-v:0.000482123/01839538-v:0.000471542/00343898-v:0.000463817
a o DA0FS0 0.675415 -
idéia ideia NCFS000 1 05920272-n:0.00228814/05898568-n:0.00198591/05833840-n:0.000963483/05945642-n:0.000753581/05981230-n:0.000502159/05837957-n:0.000499197/05916739-n:0.000493906/05770926-n:0.000482784/05919549-n:0.000454774/05954481-n:0.000439503/05982915-n:0.000435361/05837850-n:0.000434874
de de SP 1 -
Borghi borghi NP00G00 1 -
de de SP 1 -
reunir reunir VMN0000 0.330612 02428924-v:0.000876238/01380638-v:0.000628428/02304982-v:0.000579396/02598143-v:0.0005387/01384439-v:0.000471784/01354673-v:0.000456131/01381913-v:0.000449229/02218173-v:0.000445928/02469835-v:0.00044263/00270215-v:0.00044214/01656788-v:0.000430034/00193486-v:0.000425323/02024716-v:0.000416583
cerca cerca RG 0.97774 00007015-r:0.0056148
de de SP 1 -
1.500 1500 Z 1 -
lavradores lavrador NCMP000 0.63262 10442815-n:0.00503781
— — Fz 1 -
representando representar VMG0000 1 01719302-v:0.000529513/02620587-v:0.000528127/00836236-v:0.000502478/01686132-v:0.000477168/00988028-v:0.000447551/02723733-v:0.000444355/01719921-v:0.000432074/02541509-v:0.000425905/02697725-v:0.000425031/02541921-v:0.000401849/02698443-v:0.000401767/02581675-v:0.000397141/02740352-v:0.000395072/01723690-v:0.000389455
todos todo DI0MP0 0.698087 -
os o DA0MP0 0.958022 -
municípios município NCMP000 1 08524735-n:0.00306774/08626283-n:0.00189556/08225581-n:0.00176984
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00200192/13920835-n:0.00138167/13945919-n:0.00132535/13920429-n:0.00116692/14418395-n:0.00112076
— — Fz 1 -
para para SP 0.999444 -
discutirem discutir VMN03P0 0.976071 00813978-v:0.00278489/00773432-v:0.00276738
questões questão NCFP000 1 07193596-n:0.00168012/07196682-n:0.00154898/07193184-n:0.00146972/06784003-n:0.00145853
de de SP 1 -
crédito crédito NCMS000 1 13398953-n:0.00117448/13378518-n:0.00113766/13374281-n:0.00111089/13405646-n:0.00110174/00065855-n:0.0010384
, , Fc 1 -
técnicas técnica NCFP000 0.333333 05665146-n:0.00152352/05660268-n:0.00148628/05637558-n:0.00145235/05643190-n:0.001384
agrícolas agrícola AQ0CP00 1 02050841-a:0.00271727/02790222-a:0.00269097
, , Fc 1 -
sindicalização sindicalização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
trabalhador trabalhador NCMS000 0.601437 10053808-n:0.00158653/10791221-n:0.00151494/10241300-n:0.00149409/10481711-n:0.00138544
rural rural AQ0CS00 0.983871 02050452-a:0.00455779/02790726-a:0.00297418
etc. etcétera Fs 1 -
As o DA0FP0 0.974798 -
pressões pressão NCFP000 1 00113113-n:0.000891053/11429458-n:0.000886019/11495041-n:0.000865218/14451349-n:0.000807816/05195362-n:0.000804881/05724475-n:0.000789463/00356790-n:0.000766049
então então RG 0.994792 -
dirigidas dirigir VMP00PF 0.992486 01931768-v:0.000872447/02439501-v:0.000726994/01150559-v:0.000681919/02436349-v:0.000663398/02440244-v:0.000635492/00897564-v:0.000610509/02442205-v:0.000602365/02539334-v:0.000583039/01935104-v:0.000569682
contra contra SP 0.996248 -
esse esse DD0MS0 0.946429 -
projeto projeto NCMS000 1 05898568-n:0.00198591/00795720-n:0.0013364/05902327-n:0.0011109/05891572-n:0.00110811/05910453-n:0.00108642
foram ir VMIS3P0 0.325 01835496-v:0.00151029/02051694-v:0.000720867/01955984-v:0.000684797/01995549-v:0.000677383/02072849-v:0.000654351/01904930-v:0.000642048/02009433-v:0.000637924/01957529-v:0.000610868/01935233-v:0.000598815/02102398-v:0.000594239/00341560-v:0.000562977/01882814-v:0.00053153/02058994-v:0.000530839/02685951-v:0.000529892/02102002-v:0.000527202/01846916-v:0.000525183/01849221-v:0.00052205/01841079-v:0.000498817/02686471-v:0.000482123/01839538-v:0.000471542/00343898-v:0.000463817
encampadas encampar VMP00PF 1 -
por por SP 1 -
Novelli_Júnior novelli_júnior NP00SP0 1 -
, , Fc 1 -
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
provocou provocar VMIS3S0 1 01617192-v:0.00112837/01752884-v:0.000867716/00794079-v:0.000546934/00851239-v:0.0005218/02585050-v:0.000514127/01649999-v:0.000513208/01759326-v:0.000504559/01645601-v:0.000499906/01793177-v:0.000475199/01438902-v:0.000472502/01642924-v:0.000462631/02316868-v:0.000419644
a o DA0FS0 0.675415 -
suspensão suspensão NCFS000 1 15271008-n:0.000977806/14010636-n:0.000869193/07368256-n:0.00083117/01017701-n:0.000790925/00209132-n:0.000759791/01063578-n:0.00075256/04366116-n:0.000744834
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
encontro encontro NCMS000 0.995868 01230965-n:0.00137328/01231548-n:0.00129495/08310389-n:0.00122152/08385717-n:0.00121214/07414922-n:0.00107458
e e CC 0.999951 -
a o DA0FS0 0.675415 -
demissão demissão NCFS000 1 00216174-n:0.00277479/07254456-n:0.00261453
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
secretário secretário NCMS000 1 10570019-n:0.00188047/10569744-n:0.00188025/01618503-n:0.00174464
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Agricultura agricultura NP00V00 1 01104406-n:0.00175317/00453731-n:0.00171071/00918176-n:0.00168993
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
crise crise NCFS000 1 13933560-n:0.0071481/07417644-n:0.00690231
, , Fc 1 -
as o DA0FP0 0.974798 -
duas 2 Z 1 -
alas ala NCFP000 0.914011 04592741-n:0.00741492/02151625-n:0.00706608
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
paulista paulista NCCS000 1 08853741-n:0.0144922
se se PP3CN00 0.861659 -
reconciliaram reconciliar VMIS3P0 0.65 00482473-v:0.0148706
e e CC 0.999951 -
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.0138443
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
forças força NCFP000 0.991803 05030806-n:0.00245465/00965404-n:0.00241717/05034225-n:0.00230962/11458624-n:0.00229176/05030680-n:0.00226207/05194151-n:0.00221947
oposicionistas oposicionista AQ0CP00 0.547364 -
, , Fc 1 -
retomaram retomar VMIS3P0 0.65 00350283-v:0.013073
as o DA0FP0 0.974798 -
investidas investida NCFP000 0.346876 07325990-n:0.013857
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
governador governador NCMS000 0.980769 10140314-n:0.00736386/10541229-n:0.00721584
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

Novelli_Júnior novelli_júnior NP00SP0 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00291286/00800930-v:0.00259914/00802318-v:0.00244691/02310007-v:0.00230107/00771490-v:0.00221829
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00757334/13945102-n:0.00579944
de de SP 1 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
em em SP 1 -
meados meado NCMP000 0.456764 -
de de SP 1 -
1950 1950 Z 1 -
e e CC 0.999951 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00566444/10005934-n:0.00559994
federal federal AQ0CS00 1 01606214-a:0.00287262/01107206-a:0.00280804/02725829-a:0.00279362/01106129-a:0.00271559
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0136441
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro_de_1951 [??:??/2/1951:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
1954 1954 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00142304/02051694-v:0.000801236/01955984-v:0.000751677/01995549-v:0.000734881/02072849-v:0.000718583/01904930-v:0.000688885/02009433-v:0.000678789/01935233-v:0.000656318/01957529-v:0.000652248/02102398-v:0.000634504/00341560-v:0.000625172/02685951-v:0.000594472/01882814-v:0.000586338/02058994-v:0.000585161/01846916-v:0.000578634/02102002-v:0.000578097/01849221-v:0.000573801/01841079-v:0.000550355/02686471-v:0.000533609/01839538-v:0.000520672/00343898-v:0.00051527
presidente presidente NCMS000 0.998938 10467395-n:0.00246015/10468962-n:0.00244849/10467179-n:0.00226837/10469346-n:0.00215242/10468750-n:0.00210911/10468559-n:0.0020357
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Saúde_da_Câmara comissão_de_saúde_da_câmara NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0139986
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
este este DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00175714/15203565-n:0.00172405/15203791-n:0.00169578/15153787-n:0.00153461/15204297-n:0.00152232/15201505-n:0.00151551/08238660-n:0.00151111/15202806-n:0.0014907/15203229-n:0.00144133/15273626-n:0.00142664
não não RN 0.99985 00118531-r:0.0142408
conseguiu conseguir VMIS3S0 1 02524171-v:0.00732362/02213336-v:0.00628475
reeleger reeleger VMN03S0 1 -
se se PP3CN00 1 -
e e CC 0.999951 -
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680254/00127815-a:0.00678243
deixou deixar VMIS3S0 1 00120316-v:0.00343997/00800930-v:0.00303627/00802318-v:0.00286835/02310007-v:0.0026856/00771490-v:0.00258442
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00566642/04404997-n:0.00527014/03789171-n:0.00480336
, , Fc 1 -
afastando afastar VMG0000 1 -
se se PP3CN00 1 -
então então RG 0.994792 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 00017222-n:0.00136149/04632157-n:0.00128802/15141059-n:0.00114168/15140892-n:0.00113131/04632963-n:0.00103657/13961642-n:0.000997351/15140405-n:0.000973738/11473291-n:0.000903952/15140744-n:0.000898037/13963192-n:0.000896109/13961399-n:0.000880672/05810561-n:0.00086766/00006269-n:0.000866951/09178727-n:0.000861998/10260706-n:0.000834811
pública público AQ0FS00 1 00493297-a:0.0131472
. . Fp 1 -

Em em SP 1 -
1955 1955 Z 1 -
retornou retornar VMIS3S0 1 02004874-v:0.0198374/02004528-v:0.0153988
a o DA0FS0 0.675415 -
seu seu DP3MSS 0.957305 -
cargo cargo NCMS000 1 00586262-n:0.017083/13945102-n:0.0134928
em em SP 1 -
o o DA0MS0 1 -
3º 3º Z 1 -
Registro_de_Imóveis_do_Rio_de_Janeiro registro_de_imóveis_do_rio_de_janeiro NP00G00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
exerceu exercer VMIS3S0 1 02204564-v:0.00786841/01095218-v:0.00755418/02568672-v:0.00739276/01166093-v:0.00636322
até até SP 0.764262 -
1977 1977 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
aposentou aposentar VMIS3S0 1 02380418-v:0.0273424
. . Fp 1 -

Dedicando dedicar VMG0000 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
literatura literatura NCFS000 1 06364641-n:0.00450874/06169488-n:0.00373272/06169285-n:0.00332819/06367107-n:0.00305687/06365102-n:0.00295963/06366269-n:0.00278612/00610592-n:0.00276662
, , Fc 1 -
em em SP 1 -
fevereiro_de_2000 [??:??/2/2000:??.??:??] W 1 -
, , Fc 1 -
estava estar VMII3S0 0.60814 02604760-v:0.00523994/02655135-v:0.00322272/00149583-v:0.00316411/01857392-v:0.00310953/02734338-v:0.00303688/02729963-v:0.0029668/00065495-v:0.00278296
em em SP 1 -
o o DA0MS0 1 -
prelo prelo NCMS000 1 -
livro livro NCMS000 0.992424 06410904-n:0.00538498/02870092-n:0.00409923/06413666-n:0.00357792/02870526-n:0.00325634/06416452-n:0.00320935/06413579-n:0.00320317
de de SP 1 -
sua seu DP3FSS 0.929764 -
autoria autoria NCFS000 1 00929718-n:0.0221612
sobre sobre SP 0.997342 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00741366/01124794-n:0.00714809/00815173-n:0.00660452
Dutra dutra NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.0047916/02051694-v:0.00279845/01955984-v:0.00258951/01995549-v:0.00255693/02072849-v:0.00250343/02009433-v:0.00234105/01904930-v:0.00231854/01935233-v:0.00228121/01957529-v:0.00224027/02102398-v:0.00219814/00341560-v:0.00216649/01882814-v:0.00204379/02058994-v:0.00203599/02685951-v:0.00202304/01846916-v:0.00201737/02102002-v:0.00200871/01849221-v:0.00199515/01841079-v:0.00191971/02686471-v:0.00186418/01839538-v:0.00181965/00343898-v:0.00179277
secretário secretário NCMS000 1 10570019-n:0.0145665/10569744-n:0.0145084/01618503-n:0.0135079
de de SP 1 -
Justiça justiça NP00V00 1 00694681-n:0.0130569/00694866-n:0.00812706/04850117-n:0.007478/04839154-n:0.00687608/04826235-n:0.00660247/04850341-n:0.00650759/08135342-n:0.00591784
em em SP 1 -
o o DA0MS0 1 -
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0285265/00354845-v:0.026624
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia dia NCMS000 1 15155220-n:0.0084351/15122231-n:0.00661449/15157225-n:0.00620266/15136453-n:0.00604224/15136723-n:0.00541614/15164957-n:0.00540837/15159583-n:0.00536378/15123115-n:0.00518518/15208333-n:0.00516479/15208540-n:0.00485913/15157041-n:0.00484002
1º 1º Z 1 -
de de SP 1 -
junho_de_2000 [??:??/6/2000:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00200544/02051694-v:0.00112119/01955984-v:0.00104614/01995549-v:0.00102262/02072849-v:0.00100599/01904930-v:0.000955065/02009433-v:0.000948607/01935233-v:0.000914818/01957529-v:0.000911655/02102398-v:0.000884021/00341560-v:0.000870746/01882814-v:0.000819784/02058994-v:0.000819567/02685951-v:0.00081504/01846916-v:0.000809583/02102002-v:0.000805245/01849221-v:0.000804541/01841079-v:0.000770081/02686471-v:0.000746219/01839538-v:0.000729242/00343898-v:0.000717866
casado casar VMP00SM 0.688 01481612-a:0.00513169/01292885-v:0.00363532/01482140-a:0.00340115/02489456-v:0.00330091/02852920-a:0.00328946
com com SP 1 -
Carmelita_Ulhôa_Cintra_Novelli carmelita_ulhôa_cintra_novelli NP00SP0 1 -
, , Fc 1 -
enteada entear VMP00SF 0.721867 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.00950024/10125786-n:0.00832501
Eurico_Dutra eurico_dutra NP00SP0 1 -
, , Fc 1 -
já já RG 0.999011 00033922-r:0.00867834/00031798-r:0.00851481
falecida falecer VMP00SF 0.721887 00358431-v:0.00593586/00095873-a:0.00548171/00354845-v:0.00532628
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00643048/00065370-v:0.00448644/02204692-v:0.00436678/02632167-v:0.00423881
uma um DI0FS0 0.903495 -
filha filho NCFS000 0.944444 10624074-n:0.00327199/09992837-n:0.00308392/10373998-n:0.00299889/09918248-n:0.00290866/09871229-n:0.00279145/09918762-n:0.00256419
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00694404/01745722-v:0.00649028/01744611-v:0.00622382
* * Fz 1 -
Estrada_de_Damasco estrada_de_damasco NP00G00 1 -
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Marechal_Eurico_Gaspar_Dutra marechal_eurico_gaspar_dutra NP00SP0 1 -
: : Fd 1 -
o o DA0MS0 0.950254 -
dever dever NCMS000 0.180447 01129920-n:0.0096029/00719494-n:0.00658057/00584769-n:0.00642549
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
verdade verdade NCFS000 1 13955461-n:0.00348981/05819453-n:0.00344099/13956097-n:0.00307976/05817396-n:0.00306049/04867440-n:0.00289027/06724066-n:0.00281791/13956488-n:0.00265406
* * Fz 1 -
( ( Fpa 1 -
1983 1983 Z 1 -
, , Fc 1 -
em em SP 1 -
co-autoria co-autoria NCFS000 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Santa_Clara santa_clara NP00SP0 1 -
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
De de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
janela janela NCFS000 1 04587648-n:0.00592739/04588986-n:0.00369841/04589745-n:0.00359827/04588739-n:0.00355987/04588365-n:0.00348268
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
meu meu DP1MSS 0.99505 -
sobrado sobrado NCMS000 0.131263 03686470-n:0.018211
* * Fz 1 -
. . Fp 1 -

</OUTPUT>
